{
glyphname = "aeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,707,o),
(131,617,o),
(119,557,qs),
(108,498,o),
(142,408,o),
(223,358,o),
(281,358,qs),
(339,358,o),
(438,408,o),
(506,498,o),
(517,557,qs),
(529,617,o),
(494,707,o),
(414,758,o),
(356,758,qs),
(298,758,o)
);
},
{
closed = 1;
nodes = (
(466,683,o),
(495,605,o),
(486,557,qs),
(478,510,o),
(419,432,o),
(334,386,o),
(286,386,qs),
(238,386,o),
(171,432,o),
(142,510,o),
(150,557,qs),
(159,605,o),
(218,683,o),
(303,729,o),
(351,729,qs),
(399,729,o)
);
},
{
closed = 1;
nodes = (
(789,292,l),
(888,815,l),
(856,815,l),
(757,292,l)
);
},
{
closed = 1;
nodes = (
(818,545,l),
(824,575,l),
(630,575,l),
(624,545,l)
);
},
{
closed = 1;
nodes = (
(600,299,l),
(694,798,l),
(661,798,l),
(567,299,l)
);
},
{
closed = 1;
nodes = (
(740,203,l),
(689,-67,l),
(721,-67,l),
(778,233,l),
(202,233,l),
(196,203,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(169,729,o),
(93,623,o),
(80,554,qs),
(67,486,o),
(103,380,o),
(189,321,o),
(251,321,qs),
(314,321,o),
(422,380,o),
(498,486,o),
(511,554,qs),
(524,623,o),
(488,729,o),
(402,788,o),
(339,788,qs),
(277,788,o)
);
},
{
closed = 1;
nodes = (
(362,631,o),
(372,588,o),
(366,554,qs),
(360,521,o),
(333,477,o),
(297,455,o),
(276,455,qs),
(255,455,o),
(228,477,o),
(219,521,o),
(225,554,qs),
(231,588,o),
(257,631,o),
(292,653,o),
(313,653,qs),
(334,653,o)
);
},
{
closed = 1;
nodes = (
(833,283,l),
(939,843,l),
(786,843,l),
(680,283,l)
);
},
{
closed = 1;
nodes = (
(764,495,l),
(788,624,l),
(654,624,l),
(630,495,l)
);
},
{
closed = 1;
nodes = (
(636,285,l),
(738,827,l),
(588,827,l),
(486,285,l)
);
},
{
closed = 1;
nodes = (
(641,119,l),
(601,-95,l),
(762,-95,l),
(826,246,l),
(172,246,l),
(148,119,l)
);
}
);
width = 920;
}
);
note = uniC561;
unicode = 50529;
}
