{
glyphname = "alg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,-53,ls),
(179,-53,o),
(253,-51,o),
(324,-47,o),
(396,-37,o),
(436,-30,q),
(437,-1,l),
(398,-8,o),
(327,-16,o),
(258,-20,o),
(184,-22,o),
(142,-22,qs),
(96,-22,l),
(90,-53,l)
);
},
{
closed = 1;
nodes = (
(394,261,l),
(372,141,l),
(127,141,l),
(94,-34,l),
(126,-34,l),
(153,113,l),
(398,113,l),
(432,290,l),
(152,290,l),
(146,261,l)
);
},
{
closed = 1;
nodes = (
(690,261,l),
(630,-59,l),
(663,-59,l),
(729,290,l),
(471,290,l),
(465,261,l)
);
},
{
closed = 1;
nodes = (
(739,343,l),
(828,816,l),
(795,816,l),
(706,343,l)
);
},
{
closed = 1;
nodes = (
(925,568,l),
(931,598,l),
(768,598,l),
(762,568,l)
);
},
{
closed = 1;
nodes = (
(218,720,o),
(145,632,o),
(134,574,qs),
(123,516,o),
(164,428,o),
(254,379,o),
(318,379,qs),
(383,379,o),
(491,428,o),
(563,516,o),
(574,574,qs),
(585,632,o),
(545,720,o),
(456,769,o),
(391,769,qs),
(327,769,o)
);
},
{
closed = 1;
nodes = (
(517,696,o),
(551,621,o),
(542,574,qs),
(534,527,o),
(470,452,o),
(377,408,o),
(323,408,qs),
(270,408,o),
(193,452,o),
(159,527,o),
(167,574,qs),
(176,621,o),
(239,696,o),
(333,740,o),
(386,740,qs),
(440,740,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(105,-86,ls),
(180,-86,o),
(283,-85,o),
(353,-81,o),
(407,-74,o),
(432,-67,q),
(439,50,l),
(415,44,o),
(364,36,o),
(297,33,o),
(199,32,o),
(127,32,qs),
(61,32,l),
(39,-86,l)
);
},
{
closed = 1;
nodes = (
(255,202,l),
(250,173,l),
(88,173,l),
(44,-56,l),
(200,-56,l),
(223,63,l),
(385,63,l),
(433,320,l),
(114,320,l),
(92,202,l)
);
},
{
closed = 1;
nodes = (
(598,195,l),
(544,-88,l),
(702,-88,l),
(779,320,l),
(470,320,l),
(447,195,l)
);
},
{
closed = 1;
nodes = (
(786,357,l),
(878,843,l),
(717,843,l),
(625,357,l)
);
},
{
closed = 1;
nodes = (
(937,541,l),
(962,671,l),
(783,671,l),
(758,541,l)
);
},
{
closed = 1;
nodes = (
(185,752,o),
(99,652,o),
(87,587,qs),
(75,522,o),
(122,421,o),
(227,364,o),
(299,364,qs),
(372,364,o),
(498,421,o),
(584,522,o),
(596,587,qs),
(608,652,o),
(560,752,o),
(456,810,o),
(383,810,qs),
(311,810,o)
);
},
{
closed = 1;
nodes = (
(427,658,o),
(446,617,o),
(440,587,qs),
(434,557,o),
(401,516,o),
(353,495,o),
(324,495,qs),
(296,495,o),
(255,516,o),
(236,557,o),
(242,587,qs),
(248,617,o),
(281,658,o),
(330,679,o),
(358,679,qs),
(387,679,o)
);
}
);
width = 920;
}
);
note = uniC54D;
unicode = 50509;
}
