{
glyphname = "araeaUJung-ko.vjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-99,119,l),
(-93,149,l),
(-894,149,l),
(-900,119,l)
);
},
{
closed = 1;
nodes = (
(-516,-50,l),
(-481,135,l),
(-513,135,l),
(-548,-50,l)
);
},
{
closed = 1;
nodes = (
(-487,250,o),
(-474,250,qs),
(-461,250,o),
(-441,268,o),
(-439,278,qs),
(-437,290,o),
(-450,307,o),
(-463,307,qs),
(-476,307,o),
(-496,290,o),
(-498,278,qs),
(-500,268,o)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-87,41,l),
(-64,164,l),
(-913,164,l),
(-936,41,l)
);
},
{
closed = 1;
nodes = (
(-460,-93,l),
(-429,68,l),
(-583,68,l),
(-614,-93,l)
);
},
{
closed = 1;
nodes = (
(-508,223,o),
(-480,223,qs),
(-452,223,o),
(-403,264,o),
(-398,290,qs),
(-393,316,o),
(-427,356,o),
(-455,356,qs),
(-483,356,o),
(-530,316,o),
(-535,290,qs),
(-540,264,o)
);
}
);
width = 0;
}
);
note = glyph50446;
}
