{
glyphname = asciicircum.full.hwid;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,554,l),
(320,700,l),
(324,700,l),
(349,554,l),
(388,320,l),
(426,320,l),
(349,736,l),
(309,736,l),
(74,320,l),
(110,320,l)
);
}
);
width = 500;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(238,454,l),
(303,610,l),
(307,610,l),
(314,454,l),
(321,314,l),
(467,314,l),
(406,770,l),
(264,770,l),
(29,314,l),
(175,314,l)
);
}
);
width = 500;
}
);
note = glyph49111;
}
