{
glyphname = "aunn-bopomofo";
layers = (
{
anchors = (
{
name = class0;
pos = (960,0);
},
{
name = class0_;
pos = (640,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,2,o),
(145,8,o),
(154,12,o),
(154,12,q),
(154,13,l),
(260,87,o),
(483,268,o),
(710,476,o),
(820,589,q),
(793,606,l),
(734,543,o),
(605,418,o),
(479,305,o),
(367,209,o),
(283,141,o),
(260,124,qs),
(207,83,o),
(132,31,o),
(114,26,q),
(116,21,o),
(119,8,o),
(121,-4,o),
(121,-9,q),
(122,-5,o)
);
},
{
closed = 1;
nodes = (
(842,66,o),
(881,114,o),
(887,148,qs),
(895,189,o),
(847,243,o),
(798,243,qs),
(759,243,o),
(672,196,o),
(594,76,o),
(567,-31,q),
(575,-32,o),
(590,-34,o),
(596,-36,q),
(614,43,o),
(662,141,o),
(715,194,o),
(768,213,o),
(792,213,qs),
(830,213,o),
(862,175,o),
(857,148,qs),
(850,111,o),
(785,65,o),
(720,61,qs),
(161,30,l),
(127,17,l),
(121,-9,l),
(129,-6,o),
(157,-1,o),
(222,5,o),
(347,13,o),
(555,25,o),
(714,34,qs),
(770,38,o)
);
},
{
closed = 1;
nodes = (
(197,371,o),
(210,377,o),
(220,381,o),
(220,381,q),
(220,382,l),
(289,435,o),
(433,565,o),
(578,713,o),
(647,791,q),
(620,807,l),
(574,752,o),
(471,643,o),
(375,549,o),
(300,481,o),
(282,466,qs),
(248,437,o),
(196,397,o),
(181,395,q),
(183,390,o),
(185,377,o),
(186,364,o),
(186,360,q),
(187,364,o)
);
},
{
closed = 1;
nodes = (
(186,360,l),
(192,362,o),
(214,366,o),
(262,371,o),
(353,377,o),
(501,386,o),
(613,393,q),
(615,397,o),
(621,407,o),
(629,418,o),
(632,422,q),
(222,400,l),
(191,386,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = class0;
pos = (960,0);
},
{
name = class0_;
pos = (640,600);
}
);
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(140,-15,o),
(186,7,o),
(221,22,o),
(221,22,q),
(222,25,l),
(325,93,o),
(544,258,o),
(761,450,o),
(862,560,q),
(761,656,l),
(703,589,o),
(578,463,o),
(455,351,o),
(345,260,o),
(258,194,o),
(232,177,qs),
(174,137,o),
(103,95,o),
(70,87,q),
(77,68,o),
(90,14,o),
(100,-35,o),
(102,-49,q),
(104,-39,o)
);
},
{
closed = 1;
nodes = (
(858,42,o),
(921,108,o),
(932,167,qs),
(946,243,o),
(868,328,o),
(795,328,qs),
(719,328,o),
(588,233,o),
(489,58,o),
(459,-62,q),
(491,-64,o),
(572,-80,o),
(601,-91,q),
(626,8,o),
(671,130,o),
(713,193,o),
(750,216,o),
(767,216,qs),
(787,216,o),
(803,198,o),
(800,181,qs),
(797,165,o),
(769,144,o),
(742,142,qs),
(200,112,l),
(116,65,l),
(102,-49,l),
(118,-42,o),
(166,-29,o),
(246,-16,o),
(376,-4,o),
(572,7,o),
(712,12,qs),
(767,14,o)
);
},
{
closed = 1;
nodes = (
(195,314,o),
(235,336,o),
(264,351,o),
(264,351,q),
(265,355,l),
(333,406,o),
(473,530,o),
(606,668,o),
(663,739,q),
(551,823,l),
(512,768,o),
(422,660,o),
(335,568,o),
(265,501,o),
(247,487,qs),
(213,458,o),
(165,425,o),
(139,419,q),
(144,400,o),
(154,345,o),
(161,295,o),
(162,281,q),
(164,290,o)
);
},
{
closed = 1;
nodes = (
(162,281,l),
(175,286,o),
(210,296,o),
(271,308,o),
(369,322,o),
(519,343,o),
(626,356,q),
(633,371,o),
(656,418,o),
(684,467,o),
(697,486,q),
(260,441,l),
(177,395,l)
);
}
);
width = 1000;
}
);
note = uni31AF;
unicode = 12719;
}
