{
glyphname = "ba-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,720,o),
(854,640,o),
(862,610,q),
(893,624,l),
(886,646,o),
(866,696,o),
(844,744,o),
(835,761,q),
(805,748,l)
);
},
{
closed = 1;
nodes = (
(931,755,o),
(963,680,o),
(973,646,q),
(1004,660,l),
(998,680,o),
(976,729,o),
(953,778,o),
(942,796,q),
(914,783,l)
);
},
{
closed = 1;
nodes = (
(150,160,o),
(76,67,o),
(36,24,q),
(63,11,l),
(101,54,o),
(171,143,o),
(234,232,o),
(261,275,qs),
(287,317,o),
(336,413,o),
(378,505,o),
(409,580,o),
(418,600,qs),
(423,610,o),
(429,625,o),
(436,638,o),
(440,646,q),
(408,652,l),
(396,613,o),
(357,518,o),
(310,418,o),
(261,326,o),
(238,290,qs),
(214,251,o)
);
},
{
closed = 1;
nodes = (
(777,170,o),
(796,54,o),
(799,11,q),
(831,20,l),
(827,51,o),
(814,133,o),
(798,224,o),
(779,316,o),
(770,356,qs),
(761,399,o),
(738,486,o),
(715,566,o),
(693,636,o),
(684,661,q),
(653,650,l),
(668,614,o),
(699,510,o),
(729,397,o),
(740,346,qs),
(752,294,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(794,741,o),
(820,662,o),
(830,631,q),
(933,671,l),
(927,689,o),
(909,739,o),
(890,790,o),
(881,808,q),
(780,770,l)
);
},
{
closed = 1;
nodes = (
(926,790,o),
(955,711,o),
(965,680,q),
(1066,720,l),
(1061,737,o),
(1043,786,o),
(1023,837,o),
(1013,856,q),
(912,818,l)
);
},
{
closed = 1;
nodes = (
(83,172,o),
(7,77,o),
(-32,36,q),
(125,-36,l),
(157,0,o),
(230,98,o),
(300,206,o),
(327,256,qs),
(345,289,o),
(385,368,o),
(423,448,o),
(455,522,o),
(465,550,qs),
(469,562,o),
(487,604,o),
(507,649,o),
(514,665,q),
(344,702,l),
(330,652,o),
(293,552,o),
(251,454,o),
(203,361,o),
(178,317,qs),
(152,272,o)
);
},
{
closed = 1;
nodes = (
(695,157,o),
(703,34,o),
(705,-30,q),
(897,29,l),
(894,68,o),
(883,163,o),
(870,261,o),
(856,350,o),
(850,382,qs),
(843,416,o),
(823,506,o),
(799,601,o),
(775,686,o),
(764,716,q),
(592,664,l),
(606,626,o),
(638,508,o),
(666,381,o),
(674,328,qs),
(683,274,o)
);
}
);
width = 1000;
}
);
note = uni30D0;
unicode = 12496;
}
