{
glyphname = "bag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,280,l),
(828,816,l),
(795,816,l),
(694,280,l)
);
},
{
closed = 1;
nodes = (
(920,542,l),
(926,572,l),
(773,572,l),
(767,542,l)
);
},
{
closed = 1;
nodes = (
(678,195,l),
(628,-67,l),
(661,-67,l),
(717,225,l),
(160,225,l),
(154,195,l)
);
},
{
closed = 1;
nodes = (
(506,355,l),
(583,761,l),
(552,761,l),
(522,601,l),
(193,601,l),
(223,761,l),
(191,761,l),
(114,355,l)
);
},
{
closed = 1;
nodes = (
(481,384,l),
(152,384,l),
(187,571,l),
(516,571,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(772,283,l),
(878,843,l),
(717,843,l),
(611,283,l)
);
},
{
closed = 1;
nodes = (
(929,493,l),
(954,624,l),
(793,624,l),
(768,493,l)
);
},
{
closed = 1;
nodes = (
(580,119,l),
(540,-95,l),
(701,-95,l),
(765,246,l),
(130,246,l),
(106,119,l)
);
},
{
closed = 1;
nodes = (
(517,322,l),
(604,785,l),
(444,785,l),
(423,673,l),
(283,673,l),
(304,785,l),
(144,785,l),
(57,322,l)
);
},
{
closed = 1;
nodes = (
(380,447,l),
(240,447,l),
(260,551,l),
(400,551,l)
);
}
);
width = 920;
}
);
note = uniBC15;
unicode = 48149;
}
