{
glyphname = "bbaeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,358,l),
(360,752,l),
(328,752,l),
(298,591,l),
(175,591,l),
(205,752,l),
(172,752,l),
(98,358,l)
);
},
{
closed = 1;
nodes = (
(259,387,l),
(136,387,l),
(169,561,l),
(292,561,l)
);
},
{
closed = 1;
nodes = (
(538,358,l),
(612,752,l),
(580,752,l),
(550,591,l),
(427,591,l),
(457,752,l),
(425,752,l),
(351,358,l)
);
},
{
closed = 1;
nodes = (
(511,387,l),
(388,387,l),
(421,561,l),
(544,561,l)
);
},
{
closed = 1;
nodes = (
(798,284,l),
(898,815,l),
(865,815,l),
(765,284,l)
);
},
{
closed = 1;
nodes = (
(827,537,l),
(833,567,l),
(675,567,l),
(669,537,l)
);
},
{
closed = 1;
nodes = (
(645,289,l),
(741,798,l),
(708,798,l),
(612,289,l)
);
},
{
closed = 1;
nodes = (
(750,207,l),
(698,-67,l),
(731,-67,l),
(789,237,l),
(186,237,l),
(180,207,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(283,319,l),
(370,780,l),
(256,780,l),
(234,663,l),
(211,663,l),
(233,780,l),
(119,780,l),
(32,319,l)
);
},
{
closed = 1;
nodes = (
(193,446,l),
(170,446,l),
(188,541,l),
(211,541,l)
);
},
{
closed = 1;
nodes = (
(558,319,l),
(645,780,l),
(531,780,l),
(509,663,l),
(485,663,l),
(507,780,l),
(394,780,l),
(307,319,l)
);
},
{
closed = 1;
nodes = (
(468,446,l),
(444,446,l),
(462,541,l),
(486,541,l)
);
},
{
closed = 1;
nodes = (
(882,292,l),
(986,843,l),
(851,843,l),
(747,292,l)
);
},
{
closed = 1;
nodes = (
(838,504,l),
(862,632,l),
(729,632,l),
(705,504,l)
);
},
{
closed = 1;
nodes = (
(715,294,l),
(815,827,l),
(682,827,l),
(582,294,l)
);
},
{
closed = 1;
nodes = (
(691,131,l),
(648,-95,l),
(809,-95,l),
(876,257,l),
(167,257,l),
(143,131,l)
);
}
);
width = 920;
}
);
note = uniBE7D;
unicode = 48765;
}
