{
glyphname = "bbalt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(729,334,l),
(820,815,l),
(787,815,l),
(696,334,l)
);
},
{
closed = 1;
nodes = (
(918,568,l),
(924,599,l),
(757,599,l),
(751,568,l)
);
},
{
closed = 1;
nodes = (
(314,401,l),
(382,762,l),
(350,762,l),
(323,619,l),
(165,619,l),
(192,762,l),
(161,762,l),
(93,401,l)
);
},
{
closed = 1;
nodes = (
(287,431,l),
(129,431,l),
(159,588,l),
(317,588,l)
);
},
{
closed = 1;
nodes = (
(604,401,l),
(672,762,l),
(640,762,l),
(613,619,l),
(456,619,l),
(483,762,l),
(451,762,l),
(383,401,l)
);
},
{
closed = 1;
nodes = (
(577,431,l),
(420,431,l),
(450,588,l),
(607,588,l)
);
},
{
closed = 1;
nodes = (
(348,258,l),
(325,140,l),
(89,140,l),
(55,-40,l),
(88,-40,l),
(117,109,l),
(353,109,l),
(386,287,l),
(114,287,l),
(109,258,l)
);
},
{
closed = 1;
nodes = (
(91,-61,ls),
(151,-61,o),
(237,-59,o),
(312,-51,o),
(353,-44,q),
(353,-13,l),
(314,-21,o),
(241,-28,o),
(156,-30,o),
(97,-30,qs),
(57,-30,l),
(51,-61,l)
);
},
{
closed = 1;
nodes = (
(677,103,l),
(683,134,l),
(443,134,l),
(437,103,l)
);
},
{
closed = 1;
nodes = (
(669,-57,l),
(675,-27,l),
(390,-27,l),
(384,-57,l)
);
},
{
closed = 1;
nodes = (
(422,-34,l),
(477,259,l),
(717,259,l),
(722,288,l),
(449,288,l),
(389,-34,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(820,372,l),
(910,844,l),
(753,844,l),
(663,372,l)
);
},
{
closed = 1;
nodes = (
(940,542,l),
(965,674,l),
(776,674,l),
(751,542,l)
);
},
{
closed = 1;
nodes = (
(331,395,l),
(409,811,l),
(286,811,l),
(269,718,l),
(237,718,l),
(254,811,l),
(132,811,l),
(54,395,l)
);
},
{
closed = 1;
nodes = (
(232,525,l),
(200,525,l),
(213,593,l),
(245,593,l)
);
},
{
closed = 1;
nodes = (
(637,395,l),
(715,811,l),
(593,811,l),
(576,718,l),
(543,718,l),
(560,811,l),
(438,811,l),
(360,395,l)
);
},
{
closed = 1;
nodes = (
(539,525,l),
(506,525,l),
(519,591,l),
(552,591,l)
);
},
{
closed = 1;
nodes = (
(271,216,l),
(263,172,l),
(68,172,l),
(32,-15,l),
(178,-15,l),
(194,69,l),
(389,69,l),
(439,334,l),
(97,334,l),
(75,216,l)
);
},
{
closed = 1;
nodes = (
(78,-94,ls),
(104,-94,o),
(191,-93,o),
(308,-86,o),
(379,-79,q),
(393,37,l),
(324,30,o),
(210,23,o),
(125,22,o),
(100,22,qs),
(39,22,l),
(17,-94,l)
);
},
{
closed = 1;
nodes = (
(759,70,l),
(779,173,l),
(525,173,l),
(505,70,l)
);
},
{
closed = 1;
nodes = (
(741,-94,l),
(763,23,l),
(421,23,l),
(399,-94,l)
);
},
{
closed = 1;
nodes = (
(564,-43,l),
(613,215,l),
(795,215,l),
(817,334,l),
(480,334,l),
(409,-43,l)
);
}
);
width = 920;
}
);
note = uniBE6D;
unicode = 48749;
}
