{
glyphname = "bbegg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,358,l),
(358,752,l),
(326,752,l),
(295,588,l),
(160,588,l),
(191,752,l),
(160,752,l),
(86,358,l)
);
},
{
closed = 1;
nodes = (
(257,386,l),
(122,386,l),
(154,557,l),
(289,557,l)
);
},
{
closed = 1;
nodes = (
(533,358,l),
(607,752,l),
(577,752,l),
(546,588,l),
(414,588,l),
(445,752,l),
(413,752,l),
(339,358,l)
);
},
{
closed = 1;
nodes = (
(508,386,l),
(376,386,l),
(408,557,l),
(540,557,l)
);
},
{
closed = 1;
nodes = (
(647,283,l),
(744,796,l),
(712,796,l),
(615,283,l)
);
},
{
closed = 1;
nodes = (
(682,546,l),
(688,576,l),
(557,576,l),
(551,546,l)
);
},
{
closed = 1;
nodes = (
(787,274,l),
(889,815,l),
(857,815,l),
(755,274,l)
);
},
{
closed = 1;
nodes = (
(745,223,l),
(690,-69,l),
(722,-69,l),
(783,254,l),
(507,254,l),
(501,223,l)
);
},
{
closed = 1;
nodes = (
(417,223,l),
(362,-69,l),
(395,-69,l),
(456,254,l),
(171,254,l),
(165,223,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(280,347,l),
(363,789,l),
(253,789,l),
(234,688,l),
(212,688,l),
(231,789,l),
(123,789,l),
(40,347,l)
);
},
{
closed = 1;
nodes = (
(194,477,l),
(172,477,l),
(189,564,l),
(211,564,l)
);
},
{
closed = 1;
nodes = (
(537,346,l),
(621,789,l),
(513,789,l),
(494,689,l),
(475,689,l),
(494,789,l),
(386,789,l),
(302,346,l)
);
},
{
closed = 1;
nodes = (
(453,473,l),
(434,473,l),
(452,565,l),
(471,565,l)
);
},
{
closed = 1;
nodes = (
(699,312,l),
(796,827,l),
(670,827,l),
(573,312,l)
);
},
{
closed = 1;
nodes = (
(697,511,l),
(721,640,l),
(542,640,l),
(518,511,l)
);
},
{
closed = 1;
nodes = (
(856,311,l),
(957,844,l),
(829,844,l),
(728,311,l)
);
},
{
closed = 1;
nodes = (
(663,146,l),
(617,-95,l),
(779,-95,l),
(849,273,l),
(508,273,l),
(484,146,l)
);
},
{
closed = 1;
nodes = (
(289,146,l),
(244,-92,l),
(407,-92,l),
(476,273,l),
(127,273,l),
(103,146,l)
);
}
);
width = 920;
}
);
note = uniBEEE;
unicode = 48878;
}
