{
glyphname = "bbelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,368,l),
(353,747,l),
(322,747,l),
(293,591,l),
(161,591,l),
(190,747,l),
(159,747,l),
(88,368,l)
);
},
{
closed = 1;
nodes = (
(256,397,l),
(124,397,l),
(155,560,l),
(287,560,l)
);
},
{
closed = 1;
nodes = (
(534,368,l),
(605,747,l),
(573,747,l),
(544,591,l),
(413,591,l),
(442,747,l),
(409,747,l),
(338,368,l)
);
},
{
closed = 1;
nodes = (
(507,397,l),
(376,397,l),
(407,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(667,335,l),
(755,798,l),
(723,798,l),
(635,335,l)
);
},
{
closed = 1;
nodes = (
(682,544,l),
(687,574,l),
(556,574,l),
(551,544,l)
);
},
{
closed = 1;
nodes = (
(798,334,l),
(889,815,l),
(857,815,l),
(766,334,l)
);
},
{
closed = 1;
nodes = (
(752,259,l),
(691,-64,l),
(723,-64,l),
(790,289,l),
(514,289,l),
(508,259,l)
);
},
{
closed = 1;
nodes = (
(436,259,l),
(413,140,l),
(147,140,l),
(113,-41,l),
(145,-41,l),
(173,108,l),
(440,108,l),
(475,289,l),
(173,289,l),
(167,259,l)
);
},
{
closed = 1;
nodes = (
(157,-61,ls),
(216,-61,o),
(316,-58,o),
(416,-49,o),
(474,-41,q),
(476,-10,l),
(420,-19,o),
(322,-28,o),
(222,-30,o),
(163,-30,qs),
(115,-30,l),
(109,-61,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(286,382,l),
(367,810,l),
(257,810,l),
(239,715,l),
(217,715,l),
(235,810,l),
(127,810,l),
(46,382,l)
);
},
{
closed = 1;
nodes = (
(201,511,l),
(179,511,l),
(194,592,l),
(216,592,l)
);
},
{
closed = 1;
nodes = (
(544,383,l),
(625,810,l),
(517,810,l),
(500,717,l),
(481,717,l),
(498,810,l),
(390,810,l),
(309,383,l)
);
},
{
closed = 1;
nodes = (
(460,510,l),
(441,510,l),
(457,593,l),
(476,593,l)
);
},
{
closed = 1;
nodes = (
(710,370,l),
(797,829,l),
(671,829,l),
(584,370,l)
);
},
{
closed = 1;
nodes = (
(701,532,l),
(725,660,l),
(546,660,l),
(522,532,l)
);
},
{
closed = 1;
nodes = (
(867,372,l),
(957,844,l),
(829,844,l),
(739,372,l)
);
},
{
closed = 1;
nodes = (
(668,204,l),
(610,-99,l),
(778,-99,l),
(860,332,l),
(519,332,l),
(495,204,l)
);
},
{
closed = 1;
nodes = (
(301,209,l),
(294,174,l),
(104,174,l),
(70,-6,l),
(232,-6,l),
(245,66,l),
(436,66,l),
(487,332,l),
(133,332,l),
(110,209,l)
);
},
{
closed = 1;
nodes = (
(122,-94,ls),
(192,-94,o),
(308,-92,o),
(417,-84,o),
(474,-75,q),
(485,46,l),
(429,38,o),
(325,30,o),
(214,28,o),
(145,28,qs),
(76,28,l),
(53,-94,l)
);
}
);
width = 920;
}
);
note = uniBEF5;
unicode = 48885;
}
