{
glyphname = "bbess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,358,l),
(358,752,l),
(326,752,l),
(295,588,l),
(160,588,l),
(191,752,l),
(160,752,l),
(86,358,l)
);
},
{
closed = 1;
nodes = (
(257,386,l),
(122,386,l),
(154,557,l),
(289,557,l)
);
},
{
closed = 1;
nodes = (
(533,358,l),
(607,752,l),
(577,752,l),
(546,588,l),
(414,588,l),
(445,752,l),
(413,752,l),
(339,358,l)
);
},
{
closed = 1;
nodes = (
(508,386,l),
(376,386,l),
(408,557,l),
(540,557,l)
);
},
{
closed = 1;
nodes = (
(657,283,l),
(754,796,l),
(722,796,l),
(625,283,l)
);
},
{
closed = 1;
nodes = (
(682,546,l),
(688,576,l),
(557,576,l),
(551,546,l)
);
},
{
closed = 1;
nodes = (
(787,274,l),
(889,815,l),
(857,815,l),
(755,274,l)
);
},
{
closed = 1;
nodes = (
(285,141,o),
(216,51,o),
(115,-24,o),
(58,-45,q),
(70,-72,l),
(133,-48,o),
(240,35,o),
(313,135,o),
(322,183,qs),
(336,259,l),
(307,259,l),
(293,183,ls)
);
},
{
closed = 1;
nodes = (
(286,131,o),
(307,29,o),
(371,-54,o),
(423,-78,q),
(445,-51,l),
(397,-30,o),
(337,45,o),
(315,137,o),
(324,183,qs),
(338,259,l),
(310,259,l),
(296,183,ls)
);
},
{
closed = 1;
nodes = (
(616,146,o),
(558,54,o),
(468,-28,o),
(412,-51,q),
(423,-78,l),
(485,-52,o),
(582,38,o),
(643,140,o),
(651,183,qs),
(665,259,l),
(637,259,l),
(623,183,ls)
);
},
{
closed = 1;
nodes = (
(615,131,o),
(649,31,o),
(725,-49,o),
(779,-72,q),
(801,-45,l),
(752,-25,o),
(679,48,o),
(645,138,o),
(654,183,qs),
(668,259,l),
(639,259,l),
(625,183,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(284,347,l),
(367,789,l),
(253,789,l),
(234,688,l),
(216,688,l),
(235,789,l),
(123,789,l),
(40,347,l)
);
},
{
closed = 1;
nodes = (
(194,477,l),
(176,477,l),
(193,564,l),
(211,564,l)
);
},
{
closed = 1;
nodes = (
(543,347,l),
(626,789,l),
(514,789,l),
(495,687,l),
(480,687,l),
(499,789,l),
(386,789,l),
(303,347,l)
);
},
{
closed = 1;
nodes = (
(455,477,l),
(440,477,l),
(456,563,l),
(471,563,l)
);
},
{
closed = 1;
nodes = (
(705,312,l),
(802,827,l),
(670,827,l),
(573,312,l)
);
},
{
closed = 1;
nodes = (
(697,511,l),
(721,640,l),
(542,640,l),
(518,511,l)
);
},
{
closed = 1;
nodes = (
(863,311,l),
(964,844,l),
(829,844,l),
(728,311,l)
);
},
{
closed = 1;
nodes = (
(216,208,o),
(168,120,o),
(82,50,o),
(15,29,q),
(71,-88,l),
(154,-61,o),
(265,42,o),
(331,178,o),
(345,254,qs),
(351,285,l),
(231,285,l),
(225,254,ls)
);
},
{
closed = 1;
nodes = (
(253,181,o),
(265,41,o),
(334,-68,o),
(407,-96,q),
(494,20,l),
(440,45,o),
(385,120,o),
(373,209,o),
(381,254,qs),
(387,285,l),
(273,285,l),
(267,254,ls)
);
},
{
closed = 1;
nodes = (
(556,212,o),
(509,124,o),
(426,47,o),
(363,20,q),
(407,-96,l),
(489,-67,o),
(600,44,o),
(665,184,o),
(678,254,qs),
(684,285,l),
(570,285,l),
(564,254,ls)
);
},
{
closed = 1;
nodes = (
(588,175,o),
(602,38,o),
(674,-62,o),
(747,-88,q),
(847,29,l),
(788,48,o),
(728,117,o),
(714,205,o),
(723,254,qs),
(729,285,l),
(609,285,l),
(603,254,ls)
);
}
);
width = 920;
}
);
note = uniBF00;
unicode = 48896;
}
