{
glyphname = "bbiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,302,l),
(853,815,l),
(821,815,l),
(724,302,l)
);
},
{
closed = 1;
nodes = (
(306,361,l),
(382,760,l),
(350,760,l),
(320,601,l),
(162,601,l),
(192,760,l),
(161,760,l),
(85,361,l)
);
},
{
closed = 1;
nodes = (
(280,390,l),
(122,390,l),
(156,570,l),
(314,570,l)
);
},
{
closed = 1;
nodes = (
(596,361,l),
(672,760,l),
(640,760,l),
(610,601,l),
(453,601,l),
(483,760,l),
(451,760,l),
(375,361,l)
);
},
{
closed = 1;
nodes = (
(570,390,l),
(413,390,l),
(447,570,l),
(604,570,l)
);
},
{
closed = 1;
nodes = (
(278,147,o),
(209,53,o),
(107,-23,o),
(49,-43,q),
(64,-70,l),
(127,-46,o),
(233,38,o),
(306,141,o),
(316,195,qs),
(329,262,l),
(300,262,l),
(287,195,ls)
);
},
{
closed = 1;
nodes = (
(279,140,o),
(299,32,o),
(362,-55,o),
(415,-81,q),
(436,-53,l),
(388,-31,o),
(329,49,o),
(309,146,o),
(318,195,qs),
(331,262,l),
(302,262,l),
(289,195,ls)
);
},
{
closed = 1;
nodes = (
(607,146,o),
(549,49,o),
(460,-31,o),
(403,-53,q),
(415,-81,l),
(477,-55,o),
(572,32,o),
(634,140,o),
(644,195,qs),
(657,262,l),
(629,262,l),
(616,195,ls)
);
},
{
closed = 1;
nodes = (
(608,141,o),
(641,38,o),
(716,-46,o),
(769,-70,q),
(794,-43,l),
(744,-23,o),
(670,53,o),
(637,147,o),
(646,195,qs),
(659,262,l),
(631,262,l),
(618,195,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(831,311,l),
(932,844,l),
(775,844,l),
(674,311,l)
);
},
{
closed = 1;
nodes = (
(340,346,l),
(427,805,l),
(298,805,l),
(277,694,l),
(251,694,l),
(272,805,l),
(143,805,l),
(56,346,l)
);
},
{
closed = 1;
nodes = (
(236,476,l),
(210,476,l),
(228,569,l),
(254,569,l)
);
},
{
closed = 1;
nodes = (
(646,346,l),
(733,805,l),
(605,805,l),
(584,694,l),
(557,694,l),
(578,805,l),
(450,805,l),
(363,346,l)
);
},
{
closed = 1;
nodes = (
(543,476,l),
(516,476,l),
(534,569,l),
(561,569,l)
);
},
{
closed = 1;
nodes = (
(226,202,o),
(176,110,o),
(87,40,o),
(16,20,q),
(75,-96,l),
(160,-70,o),
(274,32,o),
(342,171,o),
(357,252,qs),
(362,283,l),
(240,283,l),
(235,252,ls)
);
},
{
closed = 1;
nodes = (
(258,175,o),
(269,33,o),
(335,-77,o),
(401,-107,q),
(506,6,l),
(450,32,o),
(394,111,o),
(383,204,o),
(392,252,qs),
(397,283,l),
(278,283,l),
(273,252,ls)
);
},
{
closed = 1;
nodes = (
(536,207,o),
(489,114,o),
(404,34,o),
(337,6,q),
(401,-107,l),
(478,-76,o),
(585,35,o),
(651,177,o),
(665,252,qs),
(670,283,l),
(550,283,l),
(545,252,ls)
);
},
{
closed = 1;
nodes = (
(568,171,o),
(583,32,o),
(658,-70,o),
(733,-96,q),
(836,20,l),
(773,40,o),
(710,110,o),
(696,202,o),
(705,252,qs),
(710,283,l),
(588,283,l),
(583,252,ls)
);
}
);
width = 920;
}
);
note = uniC0A4;
unicode = 49316;
}
