{
glyphname = "bbug-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,185,l),
(481,356,l),
(449,356,l),
(417,185,l)
);
},
{
closed = 1;
nodes = (
(859,335,l),
(865,364,l),
(68,364,l),
(62,335,l)
);
},
{
closed = 1;
nodes = (
(695,172,l),
(649,-67,l),
(682,-67,l),
(733,202,l),
(126,202,l),
(121,172,l)
);
},
{
closed = 1;
nodes = (
(445,475,l),
(506,798,l),
(473,798,l),
(449,674,l),
(245,674,l),
(269,798,l),
(236,798,l),
(175,475,l)
);
},
{
closed = 1;
nodes = (
(417,505,l),
(213,505,l),
(240,644,l),
(444,644,l)
);
},
{
closed = 1;
nodes = (
(801,475,l),
(862,798,l),
(830,798,l),
(806,674,l),
(601,674,l),
(625,798,l),
(592,798,l),
(531,475,l)
);
},
{
closed = 1;
nodes = (
(774,505,l),
(569,505,l),
(596,644,l),
(801,644,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(511,172,l),
(535,304,l),
(374,304,l),
(350,172,l)
);
},
{
closed = 1;
nodes = (
(875,272,l),
(899,399,l),
(50,399,l),
(26,272,l)
);
},
{
closed = 1;
nodes = (
(577,80,l),
(544,-95,l),
(705,-95,l),
(762,206,l),
(108,206,l),
(84,80,l)
);
},
{
closed = 1;
nodes = (
(463,445,l),
(534,818,l),
(384,818,l),
(371,749,l),
(327,749,l),
(340,818,l),
(188,818,l),
(117,445,l)
);
},
{
closed = 1;
nodes = (
(337,572,l),
(293,572,l),
(304,628,l),
(348,628,l)
);
},
{
closed = 1;
nodes = (
(849,445,l),
(920,818,l),
(768,818,l),
(755,749,l),
(714,749,l),
(727,818,l),
(576,818,l),
(505,445,l)
);
},
{
closed = 1;
nodes = (
(721,572,l),
(680,572,l),
(691,628,l),
(732,628,l)
);
}
);
width = 920;
}
);
note = uniBFCD;
unicode = 49101;
}
