{
glyphname = "bbulh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,384,l),
(866,415,l),
(65,415,l),
(60,384,l)
);
},
{
closed = 1;
nodes = (
(453,263,l),
(479,403,l),
(446,403,l),
(420,263,l)
);
},
{
closed = 1;
nodes = (
(445,507,l),
(500,800,l),
(467,800,l),
(447,692,l),
(235,692,l),
(255,800,l),
(223,800,l),
(168,507,l)
);
},
{
closed = 1;
nodes = (
(417,536,l),
(205,536,l),
(229,661,l),
(441,661,l)
);
},
{
closed = 1;
nodes = (
(800,507,l),
(855,800,l),
(823,800,l),
(803,692,l),
(587,692,l),
(607,800,l),
(574,800,l),
(519,507,l)
);
},
{
closed = 1;
nodes = (
(773,536,l),
(557,536,l),
(581,661,l),
(797,661,l)
);
},
{
closed = 1;
nodes = (
(356,246,l),
(334,129,l),
(100,129,l),
(66,-52,l),
(98,-52,l),
(127,100,l),
(360,100,l),
(393,276,l),
(125,276,l),
(119,246,l)
);
},
{
closed = 1;
nodes = (
(108,-62,ls),
(166,-62,o),
(256,-60,o),
(338,-51,o),
(385,-43,q),
(385,-13,l),
(341,-21,o),
(260,-29,o),
(172,-31,o),
(114,-31,qs),
(70,-31,l),
(64,-62,l)
);
},
{
closed = 1;
nodes = (
(776,197,l),
(782,227,l),
(419,227,l),
(413,197,l)
);
},
{
closed = 1;
nodes = (
(477,125,o),
(430,73,o),
(423,37,qs),
(413,-16,o),
(481,-78,o),
(542,-78,qs),
(582,-78,o),
(651,-50,o),
(698,2,o),
(704,37,qs),
(715,91,o),
(646,152,o),
(586,152,qs),
(546,152,o)
);
},
{
closed = 1;
nodes = (
(681,76,o),
(673,37,qs),
(666,-2,o),
(597,-51,o),
(547,-51,qs),
(497,-51,o),
(447,-2,o),
(454,37,qs),
(462,76,o),
(530,124,o),
(580,124,qs),
(630,124,o)
);
},
{
closed = 1;
nodes = (
(612,214,l),
(633,321,l),
(600,321,l),
(579,214,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(894,364,l),
(917,489,l),
(68,489,l),
(45,364,l)
);
},
{
closed = 1;
nodes = (
(533,293,l),
(568,477,l),
(407,477,l),
(372,293,l)
);
},
{
closed = 1;
nodes = (
(478,518,l),
(538,836,l),
(387,836,l),
(376,777,l),
(339,777,l),
(350,836,l),
(198,836,l),
(138,518,l)
);
},
{
closed = 1;
nodes = (
(347,625,l),
(310,625,l),
(319,672,l),
(356,672,l)
);
},
{
closed = 1;
nodes = (
(858,519,l),
(918,836,l),
(765,836,l),
(754,777,l),
(718,777,l),
(729,836,l),
(577,836,l),
(517,519,l)
);
},
{
closed = 1;
nodes = (
(726,629,l),
(690,629,l),
(698,673,l),
(734,673,l)
);
},
{
closed = 1;
nodes = (
(248,202,l),
(242,171,l),
(77,171,l),
(44,-5,l),
(197,-5,l),
(210,64,l),
(375,64,l),
(423,317,l),
(104,317,l),
(82,202,l)
);
},
{
closed = 1;
nodes = (
(90,-85,ls),
(173,-85,o),
(278,-84,o),
(354,-78,o),
(391,-71,q),
(398,44,l),
(363,38,o),
(292,32,o),
(192,31,o),
(112,31,qs),
(51,31,l),
(29,-85,l)
);
},
{
closed = 1;
nodes = (
(826,155,l),
(848,269,l),
(440,269,l),
(418,155,l)
);
},
{
closed = 1;
nodes = (
(488,119,o),
(433,64,o),
(426,27,qs),
(416,-28,o),
(501,-96,o),
(574,-96,qs),
(623,-96,o),
(707,-65,o),
(762,-10,o),
(769,27,qs),
(780,83,o),
(694,150,o),
(620,150,qs),
(571,150,o)
);
},
{
closed = 1;
nodes = (
(636,41,o),
(633,27,qs),
(631,14,o),
(608,4,o),
(593,4,qs),
(578,4,o),
(559,14,o),
(561,27,qs),
(564,41,o),
(586,49,o),
(601,49,qs),
(616,49,o)
);
},
{
closed = 1;
nodes = (
(706,191,l),
(733,333,l),
(578,333,l),
(551,191,l)
);
}
);
width = 920;
}
);
note = uniBFDB;
unicode = 49115;
}
