{
glyphname = "bbunj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(853,346,l),
(859,376,l),
(58,376,l),
(52,346,l)
);
},
{
closed = 1;
nodes = (
(440,194,l),
(470,357,l),
(437,357,l),
(407,194,l)
);
},
{
closed = 1;
nodes = (
(440,481,l),
(499,794,l),
(466,794,l),
(444,676,l),
(232,676,l),
(254,794,l),
(222,794,l),
(163,481,l)
);
},
{
closed = 1;
nodes = (
(413,511,l),
(201,511,l),
(226,646,l),
(438,646,l)
);
},
{
closed = 1;
nodes = (
(795,481,l),
(854,794,l),
(822,794,l),
(800,676,l),
(584,676,l),
(606,794,l),
(573,794,l),
(514,481,l)
);
},
{
closed = 1;
nodes = (
(769,511,l),
(553,511,l),
(578,646,l),
(794,646,l)
);
},
{
closed = 1;
nodes = (
(533,113,o),
(470,31,o),
(376,-36,o),
(320,-55,q),
(337,-80,l),
(396,-58,o),
(494,17,o),
(560,107,o),
(568,151,qs),
(578,204,l),
(550,204,l),
(540,151,ls)
);
},
{
closed = 1;
nodes = (
(537,108,o),
(566,13,o),
(637,-58,o),
(688,-78,q),
(715,-54,l),
(665,-37,o),
(595,28,o),
(566,114,o),
(575,162,qs),
(583,204,l),
(555,204,l),
(547,162,ls)
);
},
{
closed = 1;
nodes = (
(97,-37,l),
(141,198,l),
(109,198,l),
(65,-37,l)
);
},
{
closed = 1;
nodes = (
(99,-52,ls),
(101,-52,o),
(149,-48,o),
(224,-37,o),
(309,-18,o),
(347,-2,q),
(344,30,l),
(312,14,o),
(228,-6,o),
(150,-17,o),
(101,-21,o),
(105,-21,qs),
(68,-21,l),
(62,-52,l)
);
},
{
closed = 1;
nodes = (
(749,180,l),
(755,211,l),
(387,211,l),
(381,180,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(883,308,l),
(907,434,l),
(58,434,l),
(34,308,l)
);
},
{
closed = 1;
nodes = (
(517,194,l),
(553,387,l),
(392,387,l),
(356,194,l)
);
},
{
closed = 1;
nodes = (
(470,474,l),
(535,821,l),
(384,821,l),
(372,755,l),
(335,755,l),
(347,821,l),
(195,821,l),
(130,474,l)
);
},
{
closed = 1;
nodes = (
(340,587,l),
(303,587,l),
(315,650,l),
(352,650,l)
);
},
{
closed = 1;
nodes = (
(850,477,l),
(915,821,l),
(762,821,l),
(750,755,l),
(714,755,l),
(726,821,l),
(574,821,l),
(509,477,l)
);
},
{
closed = 1;
nodes = (
(718,587,l),
(682,587,l),
(694,651,l),
(730,651,l)
);
},
{
closed = 1;
nodes = (
(502,132,o),
(457,78,o),
(379,31,o),
(322,15,q),
(375,-105,l),
(449,-86,o),
(556,-5,o),
(621,103,o),
(631,159,qs),
(645,234,l),
(521,234,l),
(507,159,ls)
);
},
{
closed = 1;
nodes = (
(534,118,o),
(555,11,o),
(626,-70,o),
(690,-90,q),
(788,28,l),
(739,43,o),
(681,90,o),
(660,147,o),
(665,177,qs),
(676,234,l),
(556,234,l),
(545,177,ls)
);
},
{
closed = 1;
nodes = (
(195,-47,l),
(249,239,l),
(94,239,l),
(40,-47,l)
);
},
{
closed = 1;
nodes = (
(96,-83,ls),
(132,-83,o),
(202,-80,o),
(271,-72,o),
(338,-58,o),
(371,-47,q),
(360,98,l),
(331,90,o),
(273,79,o),
(215,72,o),
(156,69,o),
(125,69,qs),
(62,69,l),
(33,-83,l)
);
},
{
closed = 1;
nodes = (
(773,124,l),
(797,251,l),
(408,251,l),
(384,124,l)
);
}
);
width = 920;
}
);
note = uniBFD1;
unicode = 49105;
}
