{
glyphname = "bbwap-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,261,l),
(820,815,l),
(787,815,l),
(682,261,l)
);
},
{
closed = 1;
nodes = (
(912,514,l),
(918,545,l),
(751,545,l),
(745,514,l)
);
},
{
closed = 1;
nodes = (
(368,354,l),
(392,483,l),
(359,483,l),
(335,354,l)
);
},
{
closed = 1;
nodes = (
(348,330,o),
(547,345,o),
(634,354,q),
(636,384,l),
(549,377,o),
(351,365,o),
(154,357,o),
(65,356,q),
(64,320,l),
(150,321,o)
);
},
{
closed = 1;
nodes = (
(350,484,l),
(407,781,l),
(375,781,l),
(353,666,l),
(196,666,l),
(218,781,l),
(186,781,l),
(129,484,l)
);
},
{
closed = 1;
nodes = (
(324,513,l),
(167,513,l),
(190,635,l),
(347,635,l)
);
},
{
closed = 1;
nodes = (
(624,484,l),
(681,781,l),
(649,781,l),
(627,666,l),
(469,666,l),
(491,781,l),
(460,781,l),
(403,484,l)
);
},
{
closed = 1;
nodes = (
(598,513,l),
(440,513,l),
(463,635,l),
(621,635,l)
);
},
{
closed = 1;
nodes = (
(731,199,l),
(736,230,l),
(159,230,l),
(154,199,l)
);
},
{
closed = 1;
nodes = (
(694,-51,l),
(700,-20,l),
(105,-20,l),
(99,-51,l)
);
},
{
closed = 1;
nodes = (
(275,-45,l),
(326,222,l),
(293,222,l),
(242,-45,l)
);
},
{
closed = 1;
nodes = (
(550,-45,l),
(601,222,l),
(569,222,l),
(518,-45,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(806,274,l),
(914,844,l),
(756,844,l),
(648,274,l)
);
},
{
closed = 1;
nodes = (
(930,486,l),
(955,620,l),
(725,620,l),
(700,486,l)
);
},
{
closed = 1;
nodes = (
(410,328,l),
(444,507,l),
(286,507,l),
(252,328,l)
);
},
{
closed = 1;
nodes = (
(327,289,o),
(532,304,o),
(632,317,q),
(645,435,l),
(547,425,o),
(339,415,o),
(138,412,o),
(47,411,q),
(40,281,l),
(129,282,o)
);
},
{
closed = 1;
nodes = (
(347,466,l),
(412,808,l),
(290,808,l),
(279,749,l),
(250,749,l),
(261,808,l),
(138,808,l),
(73,466,l)
);
},
{
closed = 1;
nodes = (
(248,589,l),
(219,589,l),
(228,635,l),
(257,635,l)
);
},
{
closed = 1;
nodes = (
(649,466,l),
(714,808,l),
(592,808,l),
(581,749,l),
(552,749,l),
(563,808,l),
(440,808,l),
(375,466,l)
);
},
{
closed = 1;
nodes = (
(550,589,l),
(521,589,l),
(530,635,l),
(559,635,l)
);
},
{
closed = 1;
nodes = (
(791,132,l),
(813,248,l),
(98,248,l),
(76,132,l)
);
},
{
closed = 1;
nodes = (
(753,-93,l),
(776,24,l),
(47,24,l),
(24,-93,l)
);
},
{
closed = 1;
nodes = (
(325,-76,l),
(377,201,l),
(217,201,l),
(165,-76,l)
);
},
{
closed = 1;
nodes = (
(624,-76,l),
(676,201,l),
(515,201,l),
(463,-76,l)
);
}
);
width = 920;
}
);
note = uniBF76;
unicode = 49014;
}
