{
glyphname = "bbwels-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,510,l),
(368,773,l),
(337,773,l),
(318,674,l),
(190,674,l),
(209,773,l),
(177,773,l),
(127,510,l)
);
},
{
closed = 1;
nodes = (
(293,540,l),
(165,540,l),
(185,644,l),
(313,644,l)
);
},
{
closed = 1;
nodes = (
(552,510,l),
(602,773,l),
(570,773,l),
(551,674,l),
(423,674,l),
(442,773,l),
(411,773,l),
(361,510,l)
);
},
{
closed = 1;
nodes = (
(526,540,l),
(398,540,l),
(418,644,l),
(546,644,l)
);
},
{
closed = 1;
nodes = (
(318,294,l),
(345,438,l),
(313,438,l),
(286,294,l)
);
},
{
closed = 1;
nodes = (
(639,287,l),
(736,800,l),
(705,800,l),
(608,287,l)
);
},
{
closed = 1;
nodes = (
(640,344,l),
(646,375,l),
(434,375,l),
(428,344,l)
);
},
{
closed = 1;
nodes = (
(790,284,l),
(890,815,l),
(857,815,l),
(757,284,l)
);
},
{
closed = 1;
nodes = (
(324,415,o),
(501,429,o),
(580,440,q),
(583,469,l),
(507,460,o),
(328,448,o),
(153,442,o),
(82,441,q),
(82,407,l),
(152,408,o)
);
},
{
closed = 1;
nodes = (
(408,218,l),
(389,116,l),
(144,116,l),
(113,-50,l),
(145,-50,l),
(170,85,l),
(415,85,l),
(446,249,l),
(167,249,l),
(161,218,l)
);
},
{
closed = 1;
nodes = (
(629,158,o),
(569,58,o),
(478,-21,o),
(421,-42,q),
(436,-68,l),
(497,-43,o),
(593,43,o),
(656,152,o),
(667,212,qs),
(676,259,l),
(648,259,l),
(639,212,ls)
);
},
{
closed = 1;
nodes = (
(631,150,o),
(649,43,o),
(709,-43,o),
(760,-68,q),
(785,-41,l),
(737,-20,o),
(678,57,o),
(659,156,o),
(669,208,qs),
(679,259,l),
(652,259,l),
(642,208,ls)
);
},
{
closed = 1;
nodes = (
(151,-61,ls),
(210,-61,o),
(296,-58,o),
(370,-49,o),
(410,-40,q),
(410,-10,l),
(372,-19,o),
(300,-28,o),
(215,-30,o),
(157,-30,qs),
(116,-30,l),
(110,-61,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(313,545,l),
(366,823,l),
(262,823,l),
(253,779,l),
(220,779,l),
(229,823,l),
(125,823,l),
(72,545,l)
);
},
{
closed = 1;
nodes = (
(229,653,l),
(196,653,l),
(202,684,l),
(235,684,l)
);
},
{
closed = 1;
nodes = (
(579,546,l),
(632,823,l),
(529,823,l),
(520,778,l),
(486,778,l),
(495,823,l),
(391,823,l),
(338,546,l)
);
},
{
closed = 1;
nodes = (
(496,653,l),
(462,653,l),
(468,681,l),
(502,681,l)
);
},
{
closed = 1;
nodes = (
(353,297,l),
(386,472,l),
(233,472,l),
(200,297,l)
);
},
{
closed = 1;
nodes = (
(702,299,l),
(802,833,l),
(673,833,l),
(573,299,l)
);
},
{
closed = 1;
nodes = (
(653,312,l),
(671,406,l),
(445,406,l),
(427,312,l)
);
},
{
closed = 1;
nodes = (
(869,297,l),
(973,844,l),
(838,844,l),
(734,297,l)
);
},
{
closed = 1;
nodes = (
(308,405,o),
(491,417,o),
(577,429,q),
(588,538,l),
(506,531,o),
(324,525,o),
(144,523,o),
(65,523,q),
(56,401,l),
(133,401,o)
);
},
{
closed = 1;
nodes = (
(295,166,l),
(291,143,l),
(94,143,l),
(52,-80,l),
(208,-80,l),
(231,42,l),
(428,42,l),
(472,275,l),
(118,275,l),
(97,166,l)
);
},
{
closed = 1;
nodes = (
(577,188,o),
(534,97,o),
(459,29,o),
(401,9,q),
(466,-107,l),
(539,-79,o),
(634,21,o),
(692,158,o),
(707,240,qs),
(714,276,l),
(593,276,l),
(586,240,ls)
);
},
{
closed = 1;
nodes = (
(611,157,o),
(619,29,o),
(675,-68,o),
(733,-95,q),
(840,22,l),
(795,44,o),
(747,108,o),
(736,186,o),
(744,228,qs),
(753,276,l),
(633,276,l),
(624,228,ls)
);
},
{
closed = 1;
nodes = (
(111,-94,ls),
(186,-94,o),
(292,-93,o),
(380,-87,o),
(426,-80,q),
(433,28,l),
(389,22,o),
(306,16,o),
(205,15,o),
(132,15,qs),
(70,15,l),
(49,-94,l)
);
}
);
width = 920;
}
);
note = uniC010;
unicode = 49168;
}
