{
glyphname = "bbwel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,510,l),
(368,773,l),
(337,773,l),
(318,674,l),
(190,674,l),
(209,773,l),
(177,773,l),
(127,510,l)
);
},
{
closed = 1;
nodes = (
(293,540,l),
(165,540,l),
(185,644,l),
(313,644,l)
);
},
{
closed = 1;
nodes = (
(552,510,l),
(602,773,l),
(570,773,l),
(551,674,l),
(423,674,l),
(442,773,l),
(411,773,l),
(361,510,l)
);
},
{
closed = 1;
nodes = (
(526,540,l),
(398,540,l),
(418,644,l),
(546,644,l)
);
},
{
closed = 1;
nodes = (
(318,294,l),
(345,438,l),
(313,438,l),
(286,294,l)
);
},
{
closed = 1;
nodes = (
(639,287,l),
(736,800,l),
(705,800,l),
(608,287,l)
);
},
{
closed = 1;
nodes = (
(640,344,l),
(646,375,l),
(434,375,l),
(428,344,l)
);
},
{
closed = 1;
nodes = (
(790,284,l),
(890,815,l),
(857,815,l),
(757,284,l)
);
},
{
closed = 1;
nodes = (
(324,415,o),
(501,429,o),
(580,440,q),
(583,469,l),
(507,460,o),
(328,448,o),
(153,442,o),
(82,441,q),
(82,407,l),
(152,408,o)
);
},
{
closed = 1;
nodes = (
(747,222,l),
(728,121,l),
(200,121,l),
(171,-34,l),
(204,-34,l),
(227,91,l),
(755,91,l),
(786,253,l),
(222,253,l),
(216,222,l)
);
},
{
closed = 1;
nodes = (
(766,-56,l),
(772,-26,l),
(172,-26,l),
(166,-56,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(313,545,l),
(366,823,l),
(262,823,l),
(253,779,l),
(220,779,l),
(229,823,l),
(125,823,l),
(72,545,l)
);
},
{
closed = 1;
nodes = (
(229,653,l),
(196,653,l),
(202,684,l),
(235,684,l)
);
},
{
closed = 1;
nodes = (
(579,546,l),
(632,823,l),
(529,823,l),
(520,778,l),
(486,778,l),
(495,823,l),
(391,823,l),
(338,546,l)
);
},
{
closed = 1;
nodes = (
(496,653,l),
(462,653,l),
(468,681,l),
(502,681,l)
);
},
{
closed = 1;
nodes = (
(353,297,l),
(386,472,l),
(233,472,l),
(200,297,l)
);
},
{
closed = 1;
nodes = (
(702,299,l),
(802,833,l),
(673,833,l),
(573,299,l)
);
},
{
closed = 1;
nodes = (
(653,312,l),
(671,406,l),
(445,406,l),
(427,312,l)
);
},
{
closed = 1;
nodes = (
(868,297,l),
(972,844,l),
(838,844,l),
(734,297,l)
);
},
{
closed = 1;
nodes = (
(308,405,o),
(491,417,o),
(577,429,q),
(588,538,l),
(506,531,o),
(324,525,o),
(144,523,o),
(65,523,q),
(56,401,l),
(133,401,o)
);
},
{
closed = 1;
nodes = (
(672,165,l),
(668,142,l),
(114,142,l),
(75,-61,l),
(243,-61,l),
(264,46,l),
(818,46,l),
(861,275,l),
(138,275,l),
(117,165,l)
);
},
{
closed = 1;
nodes = (
(808,-89,l),
(829,22,l),
(91,22,l),
(70,-89,l)
);
}
);
width = 920;
}
);
note = uniC00C;
unicode = 49164;
}
