{
glyphname = "bbwek-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,255,l),
(325,412,l),
(295,412,l),
(265,255,l)
);
},
{
closed = 1;
nodes = (
(626,253,l),
(728,794,l),
(696,794,l),
(594,253,l)
);
},
{
closed = 1;
nodes = (
(623,296,l),
(629,327,l),
(417,327,l),
(411,296,l)
);
},
{
closed = 1;
nodes = (
(783,251,l),
(890,815,l),
(857,815,l),
(750,251,l)
);
},
{
closed = 1;
nodes = (
(312,388,o),
(484,402,o),
(558,412,q),
(561,442,l),
(507,435,o),
(381,425,o),
(251,419,o),
(129,415,o),
(79,415,q),
(80,381,l),
(146,381,o)
);
},
{
closed = 1;
nodes = (
(739,191,l),
(690,-70,l),
(723,-70,l),
(778,222,l),
(183,222,l),
(177,191,l)
);
},
{
closed = 1;
nodes = (
(131,34,l),
(726,62,l),
(731,90,l),
(130,68,l)
);
},
{
closed = 1;
nodes = (
(312,481,l),
(365,763,l),
(334,763,l),
(314,657,l),
(186,657,l),
(206,763,l),
(174,763,l),
(121,481,l)
);
},
{
closed = 1;
nodes = (
(286,510,l),
(158,510,l),
(180,626,l),
(308,626,l)
);
},
{
closed = 1;
nodes = (
(542,481,l),
(595,763,l),
(563,763,l),
(543,657,l),
(427,657,l),
(447,763,l),
(415,763,l),
(362,481,l)
);
},
{
closed = 1;
nodes = (
(515,510,l),
(399,510,l),
(421,626,l),
(537,626,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(342,242,l),
(378,435,l),
(226,435,l),
(190,242,l)
);
},
{
closed = 1;
nodes = (
(691,244,l),
(802,833,l),
(673,833,l),
(562,244,l)
);
},
{
closed = 1;
nodes = (
(643,262,l),
(662,365,l),
(436,365,l),
(417,262,l)
);
},
{
closed = 1;
nodes = (
(858,242,l),
(972,844,l),
(838,844,l),
(724,242,l)
);
},
{
closed = 1;
nodes = (
(300,368,o),
(484,381,o),
(571,394,q),
(583,506,l),
(521,500,o),
(385,493,o),
(247,490,o),
(116,489,o),
(58,489,q),
(49,364,l),
(125,364,o)
);
},
{
closed = 1;
nodes = (
(666,105,l),
(628,-94,l),
(794,-94,l),
(854,224,l),
(124,224,l),
(102,105,l)
);
},
{
closed = 1;
nodes = (
(71,-55,l),
(688,-27,l),
(708,77,l),
(78,61,l)
);
},
{
closed = 1;
nodes = (
(309,522,l),
(364,813,l),
(260,813,l),
(250,762,l),
(217,762,l),
(227,813,l),
(123,813,l),
(68,522,l)
);
},
{
closed = 1;
nodes = (
(225,630,l),
(192,630,l),
(198,664,l),
(231,664,l)
);
},
{
closed = 1;
nodes = (
(574,520,l),
(630,813,l),
(527,813,l),
(517,761,l),
(483,761,l),
(493,813,l),
(389,813,l),
(333,520,l)
);
},
{
closed = 1;
nodes = (
(492,630,l),
(458,630,l),
(464,661,l),
(498,661,l)
);
}
);
width = 920;
}
);
note = uniC01C;
unicode = 49180;
}
