{
glyphname = "bbweolb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(754,292,l),
(853,815,l),
(821,815,l),
(722,292,l)
);
},
{
closed = 1;
nodes = (
(752,329,l),
(758,359,l),
(536,359,l),
(530,329,l)
);
},
{
closed = 1;
nodes = (
(345,293,l),
(371,428,l),
(338,428,l),
(312,293,l)
);
},
{
closed = 1;
nodes = (
(362,404,o),
(561,416,o),
(651,423,q),
(653,453,l),
(517,444,o),
(213,432,o),
(71,431,q),
(72,395,l),
(163,396,o)
);
},
{
closed = 1;
nodes = (
(351,510,l),
(401,773,l),
(369,773,l),
(350,674,l),
(200,674,l),
(219,773,l),
(188,773,l),
(138,510,l)
);
},
{
closed = 1;
nodes = (
(325,540,l),
(175,540,l),
(195,644,l),
(345,644,l)
);
},
{
closed = 1;
nodes = (
(618,510,l),
(668,773,l),
(636,773,l),
(617,674,l),
(467,674,l),
(486,773,l),
(455,773,l),
(405,510,l)
);
},
{
closed = 1;
nodes = (
(592,540,l),
(442,540,l),
(462,644,l),
(612,644,l)
);
},
{
closed = 1;
nodes = (
(377,220,l),
(357,114,l),
(112,114,l),
(82,-44,l),
(113,-44,l),
(137,83,l),
(382,83,l),
(414,252,l),
(135,252,l),
(129,220,l)
);
},
{
closed = 1;
nodes = (
(119,-61,ls),
(181,-61,o),
(269,-59,o),
(345,-51,o),
(387,-43,q),
(387,-13,l),
(348,-21,o),
(274,-28,o),
(186,-30,o),
(125,-30,qs),
(84,-30,l),
(78,-61,l)
);
},
{
closed = 1;
nodes = (
(687,-63,l),
(747,255,l),
(715,255,l),
(691,126,l),
(485,126,l),
(509,255,l),
(478,255,l),
(418,-63,l)
);
},
{
closed = 1;
nodes = (
(661,-31,l),
(455,-31,l),
(479,95,l),
(685,95,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(841,302,l),
(944,844,l),
(791,844,l),
(688,302,l)
);
},
{
closed = 1;
nodes = (
(728,311,l),
(746,406,l),
(515,406,l),
(497,311,l)
);
},
{
closed = 1;
nodes = (
(397,301,l),
(431,481,l),
(269,481,l),
(235,301,l)
);
},
{
closed = 1;
nodes = (
(362,407,o),
(571,421,o),
(674,434,q),
(684,541,l),
(533,528,o),
(215,521,o),
(72,520,q),
(66,400,l),
(160,401,o)
);
},
{
closed = 1;
nodes = (
(384,550,l),
(436,828,l),
(316,828,l),
(308,785,l),
(277,785,l),
(285,828,l),
(164,828,l),
(112,550,l)
);
},
{
closed = 1;
nodes = (
(284,658,l),
(253,658,l),
(259,689,l),
(290,689,l)
);
},
{
closed = 1;
nodes = (
(680,551,l),
(732,828,l),
(612,828,l),
(604,785,l),
(576,785,l),
(584,828,l),
(464,828,l),
(412,551,l)
);
},
{
closed = 1;
nodes = (
(581,662,l),
(553,662,l),
(558,689,l),
(586,689,l)
);
},
{
closed = 1;
nodes = (
(254,165,l),
(249,139,l),
(64,139,l),
(24,-72,l),
(185,-72,l),
(207,43,l),
(391,43,l),
(435,275,l),
(89,275,l),
(68,165,l)
);
},
{
closed = 1;
nodes = (
(81,-93,ls),
(145,-93,o),
(247,-92,o),
(342,-85,o),
(394,-78,q),
(400,26,l),
(350,19,o),
(260,13,o),
(162,12,o),
(101,12,qs),
(40,12,l),
(20,-93,l)
);
},
{
closed = 1;
nodes = (
(767,-92,l),
(836,276,l),
(685,276,l),
(671,200,l),
(614,200,l),
(628,276,l),
(477,276,l),
(408,-92,l)
);
},
{
closed = 1;
nodes = (
(636,17,l),
(579,17,l),
(594,93,l),
(651,93,l)
);
}
);
width = 920;
}
);
note = uniBFF3;
unicode = 49139;
}
