{
glyphname = "bbwelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,510,l),
(368,773,l),
(337,773,l),
(318,674,l),
(190,674,l),
(209,773,l),
(177,773,l),
(127,510,l)
);
},
{
closed = 1;
nodes = (
(293,540,l),
(165,540,l),
(185,644,l),
(313,644,l)
);
},
{
closed = 1;
nodes = (
(552,510,l),
(602,773,l),
(570,773,l),
(551,674,l),
(423,674,l),
(442,773,l),
(411,773,l),
(361,510,l)
);
},
{
closed = 1;
nodes = (
(526,540,l),
(398,540,l),
(418,644,l),
(546,644,l)
);
},
{
closed = 1;
nodes = (
(318,294,l),
(345,438,l),
(313,438,l),
(286,294,l)
);
},
{
closed = 1;
nodes = (
(640,287,l),
(737,800,l),
(705,800,l),
(608,287,l)
);
},
{
closed = 1;
nodes = (
(640,344,l),
(646,375,l),
(434,375,l),
(428,344,l)
);
},
{
closed = 1;
nodes = (
(790,284,l),
(890,815,l),
(857,815,l),
(757,284,l)
);
},
{
closed = 1;
nodes = (
(324,415,o),
(501,429,o),
(580,440,q),
(583,469,l),
(507,460,o),
(328,448,o),
(153,442,o),
(82,441,q),
(82,407,l),
(152,408,o)
);
},
{
closed = 1;
nodes = (
(404,218,l),
(385,117,l),
(136,117,l),
(106,-44,l),
(137,-44,l),
(161,86,l),
(410,86,l),
(441,249,l),
(158,249,l),
(152,218,l)
);
},
{
closed = 1;
nodes = (
(143,-61,ls),
(204,-61,o),
(292,-58,o),
(368,-50,o),
(409,-41,q),
(410,-11,l),
(371,-20,o),
(297,-28,o),
(209,-30,o),
(149,-30,qs),
(108,-30,l),
(102,-61,l)
);
},
{
closed = 1;
nodes = (
(793,218,l),
(799,249,l),
(496,249,l),
(490,218,l)
);
},
{
closed = 1;
nodes = (
(753,-60,l),
(759,-29,l),
(437,-29,l),
(431,-60,l)
);
},
{
closed = 1;
nodes = (
(548,-52,l),
(604,242,l),
(572,242,l),
(516,-52,l)
);
},
{
closed = 1;
nodes = (
(670,-52,l),
(726,242,l),
(694,242,l),
(638,-52,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(319,545,l),
(372,823,l),
(262,823,l),
(252,773,l),
(225,773,l),
(235,823,l),
(125,823,l),
(72,545,l)
);
},
{
closed = 1;
nodes = (
(228,646,l),
(201,646,l),
(208,681,l),
(235,681,l)
);
},
{
closed = 1;
nodes = (
(585,545,l),
(638,823,l),
(529,823,l),
(519,773,l),
(491,773,l),
(501,823,l),
(391,823,l),
(338,545,l)
);
},
{
closed = 1;
nodes = (
(495,646,l),
(467,646,l),
(474,681,l),
(502,681,l)
);
},
{
closed = 1;
nodes = (
(355,297,l),
(388,472,l),
(233,472,l),
(200,297,l)
);
},
{
closed = 1;
nodes = (
(705,299,l),
(805,833,l),
(673,833,l),
(573,299,l)
);
},
{
closed = 1;
nodes = (
(653,312,l),
(671,406,l),
(445,406,l),
(427,312,l)
);
},
{
closed = 1;
nodes = (
(870,297,l),
(974,844,l),
(838,844,l),
(734,297,l)
);
},
{
closed = 1;
nodes = (
(308,405,o),
(491,417,o),
(577,429,q),
(588,538,l),
(506,531,o),
(324,525,o),
(144,523,o),
(65,523,q),
(56,401,l),
(133,401,o)
);
},
{
closed = 1;
nodes = (
(295,162,l),
(291,141,l),
(92,141,l),
(50,-81,l),
(208,-81,l),
(232,48,l),
(431,48,l),
(474,275,l),
(116,275,l),
(95,162,l)
);
},
{
closed = 1;
nodes = (
(109,-93,ls),
(169,-93,o),
(270,-92,o),
(367,-85,o),
(420,-78,q),
(432,36,l),
(381,29,o),
(287,23,o),
(190,21,o),
(131,21,qs),
(69,21,l),
(47,-93,l)
);
},
{
closed = 1;
nodes = (
(851,161,l),
(873,275,l),
(508,275,l),
(486,161,l)
);
},
{
closed = 1;
nodes = (
(802,-93,l),
(824,21,l),
(459,21,l),
(437,-93,l)
);
},
{
closed = 1;
nodes = (
(609,-58,l),
(661,219,l),
(540,219,l),
(488,-58,l)
);
},
{
closed = 1;
nodes = (
(763,-58,l),
(815,219,l),
(695,219,l),
(643,-58,l)
);
}
);
width = 920;
}
);
note = uniC012;
unicode = 49170;
}
