{
glyphname = "bbwelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,510,l),
(368,773,l),
(337,773,l),
(318,674,l),
(190,674,l),
(209,773,l),
(177,773,l),
(127,510,l)
);
},
{
closed = 1;
nodes = (
(293,540,l),
(165,540,l),
(185,644,l),
(313,644,l)
);
},
{
closed = 1;
nodes = (
(552,510,l),
(602,773,l),
(570,773,l),
(551,674,l),
(423,674,l),
(442,773,l),
(411,773,l),
(361,510,l)
);
},
{
closed = 1;
nodes = (
(526,540,l),
(398,540,l),
(418,644,l),
(546,644,l)
);
},
{
closed = 1;
nodes = (
(318,294,l),
(345,438,l),
(313,438,l),
(286,294,l)
);
},
{
closed = 1;
nodes = (
(639,287,l),
(736,800,l),
(705,800,l),
(608,287,l)
);
},
{
closed = 1;
nodes = (
(638,335,l),
(644,366,l),
(432,366,l),
(426,335,l)
);
},
{
closed = 1;
nodes = (
(790,284,l),
(890,815,l),
(857,815,l),
(757,284,l)
);
},
{
closed = 1;
nodes = (
(324,415,o),
(501,429,o),
(580,440,q),
(583,469,l),
(507,460,o),
(328,448,o),
(153,442,o),
(82,441,q),
(82,407,l),
(152,408,o)
);
},
{
closed = 1;
nodes = (
(426,221,l),
(405,112,l),
(142,112,l),
(112,-50,l),
(144,-50,l),
(168,81,l),
(431,81,l),
(464,252,l),
(166,252,l),
(160,221,l)
);
},
{
closed = 1;
nodes = (
(157,-61,ls),
(202,-61,o),
(281,-59,o),
(355,-55,o),
(432,-46,o),
(475,-39,q),
(475,-8,l),
(434,-15,o),
(359,-24,o),
(285,-29,o),
(207,-30,o),
(163,-30,qs),
(115,-30,l),
(109,-61,l)
);
},
{
closed = 1;
nodes = (
(745,221,l),
(690,-67,l),
(723,-67,l),
(784,252,l),
(508,252,l),
(502,221,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(313,545,l),
(366,823,l),
(262,823,l),
(253,779,l),
(220,779,l),
(229,823,l),
(125,823,l),
(72,545,l)
);
},
{
closed = 1;
nodes = (
(229,653,l),
(196,653,l),
(202,684,l),
(235,684,l)
);
},
{
closed = 1;
nodes = (
(579,546,l),
(632,823,l),
(529,823,l),
(520,778,l),
(486,778,l),
(495,823,l),
(391,823,l),
(338,546,l)
);
},
{
closed = 1;
nodes = (
(496,653,l),
(462,653,l),
(468,681,l),
(502,681,l)
);
},
{
closed = 1;
nodes = (
(353,297,l),
(386,472,l),
(233,472,l),
(200,297,l)
);
},
{
closed = 1;
nodes = (
(702,299,l),
(802,833,l),
(673,833,l),
(573,299,l)
);
},
{
closed = 1;
nodes = (
(653,312,l),
(671,406,l),
(445,406,l),
(427,312,l)
);
},
{
closed = 1;
nodes = (
(868,297,l),
(972,844,l),
(838,844,l),
(734,297,l)
);
},
{
closed = 1;
nodes = (
(308,405,o),
(491,417,o),
(577,429,q),
(588,538,l),
(506,531,o),
(324,525,o),
(144,523,o),
(65,523,q),
(56,401,l),
(133,401,o)
);
},
{
closed = 1;
nodes = (
(308,166,l),
(303,140,l),
(93,140,l),
(56,-60,l),
(215,-60,l),
(234,44,l),
(443,44,l),
(487,275,l),
(118,275,l),
(97,166,l)
);
},
{
closed = 1;
nodes = (
(117,-94,ls),
(192,-94,o),
(302,-92,o),
(386,-87,o),
(455,-78,o),
(489,-70,q),
(497,35,l),
(464,28,o),
(397,19,o),
(317,15,o),
(210,13,o),
(137,13,qs),
(69,13,l),
(49,-94,l)
);
},
{
closed = 1;
nodes = (
(675,161,l),
(627,-97,l),
(793,-97,l),
(863,275,l),
(522,275,l),
(500,161,l)
);
}
);
width = 920;
}
);
note = uniC00D;
unicode = 49165;
}
