{
glyphname = "bbyabs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,347,l),
(819,815,l),
(786,815,l),
(698,347,l)
);
},
{
closed = 1;
nodes = (
(934,649,l),
(939,679,l),
(772,679,l),
(767,649,l)
);
},
{
closed = 1;
nodes = (
(314,401,l),
(382,762,l),
(350,762,l),
(323,619,l),
(165,619,l),
(192,762,l),
(161,762,l),
(93,401,l)
);
},
{
closed = 1;
nodes = (
(287,431,l),
(129,431,l),
(159,588,l),
(317,588,l)
);
},
{
closed = 1;
nodes = (
(604,401,l),
(672,762,l),
(640,762,l),
(613,619,l),
(456,619,l),
(483,762,l),
(451,762,l),
(383,401,l)
);
},
{
closed = 1;
nodes = (
(577,431,l),
(420,431,l),
(450,588,l),
(607,588,l)
);
},
{
closed = 1;
nodes = (
(902,482,l),
(908,513,l),
(741,513,l),
(735,482,l)
);
},
{
closed = 1;
nodes = (
(603,155,o),
(545,61,o),
(455,-19,o),
(398,-41,q),
(417,-67,l),
(476,-41,o),
(571,46,o),
(632,148,o),
(641,198,qs),
(660,294,l),
(630,294,l),
(611,198,ls)
);
},
{
closed = 1;
nodes = (
(605,155,o),
(625,50,o),
(684,-41,o),
(734,-69,q),
(762,-42,l),
(715,-18,o),
(657,66,o),
(636,161,o),
(644,203,qs),
(662,294,l),
(632,294,l),
(614,203,ls)
);
},
{
closed = 1;
nodes = (
(368,-59,l),
(433,288,l),
(400,288,l),
(375,154,l),
(155,154,l),
(180,288,l),
(148,288,l),
(83,-59,l)
);
},
{
closed = 1;
nodes = (
(341,-28,l),
(121,-28,l),
(149,124,l),
(369,124,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(809,311,l),
(910,844,l),
(753,844,l),
(652,311,l)
);
},
{
closed = 1;
nodes = (
(953,606,l),
(977,738,l),
(788,738,l),
(764,606,l)
);
},
{
closed = 1;
nodes = (
(319,346,l),
(406,804,l),
(283,804,l),
(262,693,l),
(230,693,l),
(251,804,l),
(129,804,l),
(42,346,l)
);
},
{
closed = 1;
nodes = (
(221,475,l),
(189,475,l),
(206,568,l),
(238,568,l)
);
},
{
closed = 1;
nodes = (
(625,347,l),
(711,804,l),
(589,804,l),
(568,693,l),
(539,693,l),
(560,804,l),
(437,804,l),
(351,347,l)
);
},
{
closed = 1;
nodes = (
(527,474,l),
(498,474,l),
(515,567,l),
(544,567,l)
);
},
{
closed = 1;
nodes = (
(912,394,l),
(937,526,l),
(748,526,l),
(723,394,l)
);
},
{
closed = 1;
nodes = (
(559,189,o),
(516,114,o),
(438,55,o),
(379,36,q),
(435,-94,l),
(514,-69,o),
(620,27,o),
(684,157,o),
(698,231,qs),
(708,284,l),
(577,284,l),
(567,231,ls)
);
},
{
closed = 1;
nodes = (
(592,167,o),
(601,35,o),
(661,-66,o),
(724,-93,q),
(827,32,l),
(781,55,o),
(733,118,o),
(720,196,o),
(728,239,qs),
(737,284,l),
(614,284,l),
(605,239,ls)
);
},
{
closed = 1;
nodes = (
(392,-84,l),
(461,283,l),
(310,283,l),
(298,215,l),
(244,215,l),
(256,283,l),
(105,283,l),
(36,-84,l)
);
},
{
closed = 1;
nodes = (
(264,36,l),
(210,36,l),
(222,100,l),
(276,100,l)
);
}
);
width = 920;
}
);
note = uniBEAA;
unicode = 48810;
}
