{
glyphname = "bbyalb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,347,l),
(819,815,l),
(786,815,l),
(698,347,l)
);
},
{
closed = 1;
nodes = (
(934,649,l),
(939,679,l),
(772,679,l),
(767,649,l)
);
},
{
closed = 1;
nodes = (
(314,401,l),
(382,762,l),
(350,762,l),
(323,619,l),
(165,619,l),
(192,762,l),
(161,762,l),
(93,401,l)
);
},
{
closed = 1;
nodes = (
(287,431,l),
(129,431,l),
(159,588,l),
(317,588,l)
);
},
{
closed = 1;
nodes = (
(604,401,l),
(672,762,l),
(640,762,l),
(613,619,l),
(456,619,l),
(483,762,l),
(451,762,l),
(383,401,l)
);
},
{
closed = 1;
nodes = (
(577,431,l),
(420,431,l),
(450,588,l),
(607,588,l)
);
},
{
closed = 1;
nodes = (
(902,482,l),
(908,513,l),
(741,513,l),
(735,482,l)
);
},
{
closed = 1;
nodes = (
(355,258,l),
(332,139,l),
(99,139,l),
(65,-43,l),
(98,-43,l),
(126,108,l),
(359,108,l),
(393,287,l),
(125,287,l),
(120,258,l)
);
},
{
closed = 1;
nodes = (
(102,-61,ls),
(158,-61,o),
(243,-59,o),
(319,-51,o),
(361,-43,q),
(361,-13,l),
(321,-21,o),
(247,-28,o),
(164,-30,o),
(108,-30,qs),
(67,-30,l),
(61,-61,l)
);
},
{
closed = 1;
nodes = (
(653,-61,l),
(719,286,l),
(686,286,l),
(659,142,l),
(451,142,l),
(478,286,l),
(445,286,l),
(379,-61,l)
);
},
{
closed = 1;
nodes = (
(627,-29,l),
(419,-29,l),
(445,112,l),
(653,112,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(820,372,l),
(910,844,l),
(753,844,l),
(663,372,l)
);
},
{
closed = 1;
nodes = (
(957,627,l),
(981,757,l),
(792,757,l),
(768,627,l)
);
},
{
closed = 1;
nodes = (
(331,395,l),
(409,811,l),
(286,811,l),
(269,718,l),
(237,718,l),
(254,811,l),
(132,811,l),
(54,395,l)
);
},
{
closed = 1;
nodes = (
(232,525,l),
(200,525,l),
(213,592,l),
(245,592,l)
);
},
{
closed = 1;
nodes = (
(634,396,l),
(712,810,l),
(590,810,l),
(572,716,l),
(543,716,l),
(561,810,l),
(438,810,l),
(360,396,l)
);
},
{
closed = 1;
nodes = (
(536,524,l),
(507,524,l),
(520,591,l),
(549,591,l)
);
},
{
closed = 1;
nodes = (
(920,434,l),
(944,563,l),
(755,563,l),
(731,434,l)
);
},
{
closed = 1;
nodes = (
(244,214,l),
(236,171,l),
(63,171,l),
(31,-2,l),
(186,-2,l),
(199,68,l),
(373,68,l),
(424,336,l),
(94,336,l),
(70,214,l)
);
},
{
closed = 1;
nodes = (
(72,-93,ls),
(129,-93,o),
(225,-92,o),
(317,-86,o),
(368,-80,q),
(378,35,l),
(329,29,o),
(241,23,o),
(149,22,o),
(94,22,qs),
(35,22,l),
(13,-93,l)
);
},
{
closed = 1;
nodes = (
(732,-95,l),
(814,338,l),
(671,338,l),
(650,229,l),
(592,229,l),
(613,338,l),
(469,338,l),
(387,-95,l)
);
},
{
closed = 1;
nodes = (
(612,27,l),
(554,27,l),
(570,111,l),
(628,111,l)
);
}
);
width = 920;
}
);
note = uniBEA3;
unicode = 48803;
}
