{
glyphname = "bbyelh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,368,l),
(353,747,l),
(322,747,l),
(293,591,l),
(161,591,l),
(190,747,l),
(159,747,l),
(88,368,l)
);
},
{
closed = 1;
nodes = (
(256,397,l),
(124,397,l),
(155,560,l),
(287,560,l)
);
},
{
closed = 1;
nodes = (
(533,368,l),
(604,747,l),
(573,747,l),
(544,591,l),
(413,591,l),
(442,747,l),
(409,747,l),
(338,368,l)
);
},
{
closed = 1;
nodes = (
(507,397,l),
(376,397,l),
(407,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(660,359,l),
(743,798,l),
(710,798,l),
(627,359,l)
);
},
{
closed = 1;
nodes = (
(699,643,l),
(704,674,l),
(573,674,l),
(568,643,l)
);
},
{
closed = 1;
nodes = (
(803,357,l),
(890,815,l),
(857,815,l),
(770,357,l)
);
},
{
closed = 1;
nodes = (
(667,484,l),
(673,514,l),
(542,514,l),
(536,484,l)
);
},
{
closed = 1;
nodes = (
(394,252,l),
(371,134,l),
(138,134,l),
(104,-49,l),
(136,-49,l),
(165,104,l),
(398,104,l),
(431,282,l),
(163,282,l),
(158,252,l)
);
},
{
closed = 1;
nodes = (
(141,-61,ls),
(195,-61,o),
(278,-59,o),
(355,-50,o),
(399,-42,q),
(401,-11,l),
(359,-20,o),
(283,-28,o),
(200,-30,o),
(147,-30,qs),
(107,-30,l),
(101,-61,l)
);
},
{
closed = 1;
nodes = (
(814,213,l),
(820,242,l),
(457,242,l),
(451,213,l)
);
},
{
closed = 1;
nodes = (
(505,134,o),
(458,82,o),
(451,46,qs),
(441,-9,o),
(512,-70,o),
(574,-70,qs),
(616,-70,o),
(687,-42,o),
(734,10,o),
(741,46,qs),
(751,100,o),
(681,163,o),
(618,163,qs),
(577,163,o)
);
},
{
closed = 1;
nodes = (
(719,85,o),
(711,46,qs),
(704,7,o),
(632,-43,o),
(579,-43,qs),
(527,-43,o),
(475,7,o),
(482,46,qs),
(490,85,o),
(561,135,o),
(613,135,qs),
(666,135,o)
);
},
{
closed = 1;
nodes = (
(646,219,l),
(667,327,l),
(634,327,l),
(613,219,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(285,375,l),
(367,810,l),
(256,810,l),
(239,718,l),
(219,718,l),
(236,810,l),
(126,810,l),
(44,375,l)
);
},
{
closed = 1;
nodes = (
(198,504,l),
(178,504,l),
(195,594,l),
(215,594,l)
);
},
{
closed = 1;
nodes = (
(542,373,l),
(625,810,l),
(517,810,l),
(500,717,l),
(480,717,l),
(497,810,l),
(390,810,l),
(307,373,l)
);
},
{
closed = 1;
nodes = (
(459,500,l),
(439,500,l),
(456,593,l),
(476,593,l)
);
},
{
closed = 1;
nodes = (
(712,370,l),
(799,829,l),
(673,829,l),
(586,370,l)
);
},
{
closed = 1;
nodes = (
(716,627,l),
(739,751,l),
(560,751,l),
(537,627,l)
);
},
{
closed = 1;
nodes = (
(867,372,l),
(957,844,l),
(830,844,l),
(740,372,l)
);
},
{
closed = 1;
nodes = (
(682,446,l),
(706,571,l),
(527,571,l),
(503,446,l)
);
},
{
closed = 1;
nodes = (
(243,212,l),
(237,180,l),
(80,180,l),
(45,-5,l),
(198,-5,l),
(213,74,l),
(370,74,l),
(418,326,l),
(107,326,l),
(85,212,l)
);
},
{
closed = 1;
nodes = (
(91,-79,ls),
(162,-79,o),
(262,-77,o),
(342,-70,o),
(383,-63,q),
(391,52,l),
(352,45,o),
(276,39,o),
(181,37,o),
(113,37,qs),
(53,37,l),
(31,-79,l)
);
},
{
closed = 1;
nodes = (
(825,182,l),
(847,296,l),
(444,296,l),
(422,182,l)
);
},
{
closed = 1;
nodes = (
(489,139,o),
(434,79,o),
(426,38,qs),
(415,-23,o),
(497,-96,o),
(570,-96,qs),
(619,-96,o),
(702,-63,o),
(758,-2,o),
(765,38,qs),
(776,99,o),
(694,173,o),
(621,173,qs),
(573,173,o)
);
},
{
closed = 1;
nodes = (
(633,55,o),
(630,38,qs),
(627,22,o),
(604,9,o),
(590,9,qs),
(577,9,o),
(557,22,o),
(560,38,qs),
(563,55,o),
(588,67,o),
(601,67,qs),
(615,67,o)
);
},
{
closed = 1;
nodes = (
(706,202,l),
(733,345,l),
(577,345,l),
(550,202,l)
);
}
);
width = 920;
}
);
note = uniBF33;
unicode = 48947;
}
