{
glyphname = "bbyeonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,279,l),
(854,815,l),
(822,815,l),
(721,279,l)
);
},
{
closed = 1;
nodes = (
(797,626,l),
(803,658,l),
(635,658,l),
(629,626,l)
);
},
{
closed = 1;
nodes = (
(306,361,l),
(382,760,l),
(350,760,l),
(320,601,l),
(162,601,l),
(192,760,l),
(161,760,l),
(85,361,l)
);
},
{
closed = 1;
nodes = (
(280,390,l),
(122,390,l),
(156,570,l),
(314,570,l)
);
},
{
closed = 1;
nodes = (
(596,361,l),
(672,760,l),
(640,760,l),
(610,601,l),
(453,601,l),
(483,760,l),
(451,760,l),
(375,361,l)
);
},
{
closed = 1;
nodes = (
(570,390,l),
(413,390,l),
(447,570,l),
(604,570,l)
);
},
{
closed = 1;
nodes = (
(770,457,l),
(776,489,l),
(609,489,l),
(603,457,l)
);
},
{
closed = 1;
nodes = (
(556,92,o),
(433,-27,o),
(347,-53,q),
(364,-77,l),
(424,-57,o),
(522,14,o),
(589,113,o),
(600,174,qs),
(611,233,l),
(583,233,l),
(572,174,ls)
);
},
{
closed = 1;
nodes = (
(565,110,o),
(593,14,o),
(664,-58,o),
(716,-79,q),
(741,-54,l),
(666,-28,o),
(590,92,o),
(603,166,qs),
(616,233,l),
(588,233,l),
(575,166,ls)
);
},
{
closed = 1;
nodes = (
(125,-30,l),
(175,232,l),
(143,232,l),
(93,-30,l)
);
},
{
closed = 1;
nodes = (
(127,-51,ls),
(137,-51,o),
(190,-47,o),
(261,-36,o),
(340,-17,o),
(375,-1,q),
(371,31,l),
(341,15,o),
(264,-5,o),
(190,-16,o),
(138,-20,o),
(133,-20,qs),
(95,-20,l),
(89,-51,l)
);
},
{
closed = 1;
nodes = (
(783,217,l),
(789,248,l),
(421,248,l),
(415,217,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(839,311,l),
(940,844,l),
(784,844,l),
(683,311,l)
);
},
{
closed = 1;
nodes = (
(829,597,l),
(852,722,l),
(662,722,l),
(639,597,l)
);
},
{
closed = 1;
nodes = (
(324,319,l),
(417,811,l),
(294,811,l),
(270,685,l),
(238,685,l),
(262,811,l),
(139,811,l),
(46,319,l)
);
},
{
closed = 1;
nodes = (
(226,448,l),
(194,448,l),
(215,559,l),
(247,559,l)
);
},
{
closed = 1;
nodes = (
(624,320,l),
(717,811,l),
(596,811,l),
(572,685,l),
(542,685,l),
(566,811,l),
(444,811,l),
(351,320,l)
);
},
{
closed = 1;
nodes = (
(527,447,l),
(497,447,l),
(518,558,l),
(548,558,l)
);
},
{
closed = 1;
nodes = (
(794,415,l),
(818,541,l),
(628,541,l),
(604,415,l)
);
},
{
closed = 1;
nodes = (
(525,127,o),
(430,43,o),
(340,17,q),
(395,-102,l),
(471,-83,o),
(580,1,o),
(646,111,o),
(657,169,qs),
(671,244,l),
(547,244,l),
(533,169,ls)
);
},
{
closed = 1;
nodes = (
(567,126,o),
(587,15,o),
(659,-69,o),
(724,-90,q),
(823,29,l),
(748,53,o),
(691,140,o),
(700,187,qs),
(711,244,l),
(589,244,l),
(578,187,ls)
);
},
{
closed = 1;
nodes = (
(195,-15,l),
(249,271,l),
(93,271,l),
(39,-15,l)
);
},
{
closed = 1;
nodes = (
(95,-79,ls),
(135,-79,o),
(212,-75,o),
(285,-67,o),
(357,-52,o),
(393,-41,q),
(376,108,l),
(345,100,o),
(284,88,o),
(223,81,o),
(159,78,o),
(125,78,qs),
(57,78,l),
(27,-79,l)
);
},
{
closed = 1;
nodes = (
(815,155,l),
(839,283,l),
(431,283,l),
(407,155,l)
);
}
);
width = 920;
}
);
note = uniBF0D;
unicode = 48909;
}
