{
glyphname = "bbyip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,265,l),
(853,815,l),
(820,815,l),
(716,265,l)
);
},
{
closed = 1;
nodes = (
(340,337,o),
(545,347,o),
(641,357,q),
(643,384,l),
(547,377,o),
(343,369,o),
(146,366,o),
(57,365,q),
(59,332,l),
(144,333,o)
);
},
{
closed = 1;
nodes = (
(350,484,l),
(407,781,l),
(375,781,l),
(353,666,l),
(196,666,l),
(218,781,l),
(186,781,l),
(129,484,l)
);
},
{
closed = 1;
nodes = (
(324,513,l),
(167,513,l),
(190,635,l),
(347,635,l)
);
},
{
closed = 1;
nodes = (
(624,484,l),
(681,781,l),
(649,781,l),
(627,666,l),
(469,666,l),
(491,781,l),
(460,781,l),
(403,484,l)
);
},
{
closed = 1;
nodes = (
(598,513,l),
(440,513,l),
(463,635,l),
(621,635,l)
);
},
{
closed = 1;
nodes = (
(753,178,l),
(759,209,l),
(182,209,l),
(176,178,l)
);
},
{
closed = 1;
nodes = (
(720,-53,l),
(726,-22,l),
(131,-22,l),
(125,-53,l)
);
},
{
closed = 1;
nodes = (
(315,-40,l),
(360,195,l),
(327,195,l),
(282,-40,l)
);
},
{
closed = 1;
nodes = (
(567,-40,l),
(612,195,l),
(579,195,l),
(534,-40,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(830,274,l),
(938,844,l),
(781,844,l),
(673,274,l)
);
},
{
closed = 1;
nodes = (
(348,297,o),
(557,312,o),
(659,325,q),
(671,443,l),
(571,434,o),
(361,424,o),
(155,421,o),
(60,420,q),
(54,290,l),
(147,291,o)
);
},
{
closed = 1;
nodes = (
(363,472,l),
(427,808,l),
(305,808,l),
(294,753,l),
(265,753,l),
(276,808,l),
(153,808,l),
(89,472,l)
);
},
{
closed = 1;
nodes = (
(264,595,l),
(235,595,l),
(244,639,l),
(273,639,l)
);
},
{
closed = 1;
nodes = (
(666,472,l),
(730,808,l),
(609,808,l),
(598,753,l),
(568,753,l),
(579,808,l),
(457,808,l),
(393,472,l)
);
},
{
closed = 1;
nodes = (
(568,595,l),
(538,595,l),
(547,639,l),
(577,639,l)
);
},
{
closed = 1;
nodes = (
(809,129,l),
(832,248,l),
(113,248,l),
(90,129,l)
);
},
{
closed = 1;
nodes = (
(776,-95,l),
(799,24,l),
(61,24,l),
(38,-95,l)
);
},
{
closed = 1;
nodes = (
(345,-50,l),
(392,199,l),
(231,199,l),
(184,-50,l)
);
},
{
closed = 1;
nodes = (
(650,-50,l),
(697,199,l),
(536,199,l),
(489,-50,l)
);
}
);
width = 920;
}
);
note = uniC08E;
unicode = 49294;
}
