{
glyphname = "beoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,393,l),
(582,772,l),
(551,772,l),
(522,620,l),
(189,620,l),
(218,772,l),
(186,772,l),
(114,393,l)
);
},
{
closed = 1;
nodes = (
(485,422,l),
(152,422,l),
(184,590,l),
(517,590,l)
);
},
{
closed = 1;
nodes = (
(761,315,l),
(855,815,l),
(822,815,l),
(728,315,l)
);
},
{
closed = 1;
nodes = (
(782,546,l),
(788,576,l),
(534,576,l),
(528,546,l)
);
},
{
closed = 1;
nodes = (
(771,217,l),
(777,247,l),
(168,247,l),
(162,217,l)
);
},
{
closed = 1;
nodes = (
(206,106,o),
(196,51,qs),
(186,-4,o),
(301,-63,o),
(414,-63,qs),
(527,-63,o),
(666,-4,o),
(676,51,qs),
(686,106,o),
(570,165,o),
(457,165,qs),
(344,165,o)
);
},
{
closed = 1;
nodes = (
(652,91,o),
(644,51,qs),
(636,11,o),
(514,-35,o),
(419,-35,qs),
(324,-35,o),
(220,11,o),
(228,51,qs),
(236,91,o),
(357,137,o),
(452,137,qs),
(547,137,o)
);
},
{
closed = 1;
nodes = (
(486,229,l),
(508,345,l),
(476,345,l),
(454,229,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(541,393,l),
(620,811,l),
(455,811,l),
(437,716,l),
(310,716,l),
(328,811,l),
(163,811,l),
(84,393,l)
);
},
{
closed = 1;
nodes = (
(401,522,l),
(274,522,l),
(288,596,l),
(415,596,l)
);
},
{
closed = 1;
nodes = (
(829,330,l),
(927,844,l),
(765,844,l),
(667,330,l)
);
},
{
closed = 1;
nodes = (
(761,545,l),
(785,674,l),
(554,674,l),
(530,545,l)
);
},
{
closed = 1;
nodes = (
(811,170,l),
(834,290,l),
(152,290,l),
(129,170,l)
);
},
{
closed = 1;
nodes = (
(183,88,o),
(172,28,qs),
(161,-32,o),
(293,-97,o),
(420,-97,qs),
(548,-97,o),
(704,-32,o),
(715,28,qs),
(726,88,o),
(595,153,o),
(467,153,qs),
(340,153,o)
);
},
{
closed = 1;
nodes = (
(547,42,o),
(544,28,qs),
(542,15,o),
(490,7,o),
(439,7,qs),
(389,7,o),
(340,15,o),
(342,28,qs),
(345,42,o),
(397,49,o),
(447,49,qs),
(498,49,o)
);
},
{
closed = 1;
nodes = (
(560,215,l),
(586,357,l),
(424,357,l),
(398,215,l)
);
}
);
width = 920;
}
);
note = uniBC9F;
unicode = 48287;
}
