{
glyphname = "beok-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,211,l),
(655,-70,l),
(687,-70,l),
(746,241,l),
(162,241,l),
(156,211,l)
);
},
{
closed = 1;
nodes = (
(110,44,l),
(701,71,l),
(707,99,l),
(108,77,l)
);
},
{
closed = 1;
nodes = (
(492,349,l),
(571,766,l),
(539,766,l),
(507,596,l),
(182,596,l),
(214,766,l),
(182,766,l),
(103,349,l)
);
},
{
closed = 1;
nodes = (
(465,378,l),
(140,378,l),
(176,565,l),
(501,565,l)
);
},
{
closed = 1;
nodes = (
(755,292,l),
(854,815,l),
(822,815,l),
(723,292,l)
);
},
{
closed = 1;
nodes = (
(786,527,l),
(791,556,l),
(515,556,l),
(510,527,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(634,149,l),
(588,-95,l),
(753,-95,l),
(823,277,l),
(157,277,l),
(133,149,l)
);
},
{
closed = 1;
nodes = (
(100,-33,l),
(661,-2,l),
(682,109,l),
(107,92,l)
);
},
{
closed = 1;
nodes = (
(532,351,l),
(618,804,l),
(454,804,l),
(433,692,l),
(305,692,l),
(326,804,l),
(162,804,l),
(76,351,l)
);
},
{
closed = 1;
nodes = (
(393,482,l),
(265,482,l),
(281,567,l),
(409,567,l)
);
},
{
closed = 1;
nodes = (
(830,311,l),
(931,844,l),
(765,844,l),
(664,311,l)
);
},
{
closed = 1;
nodes = (
(746,518,l),
(771,649,l),
(541,649,l),
(516,518,l)
);
}
);
width = 920;
}
);
note = uniBC9C;
unicode = 48284;
}
