{
glyphname = blackStar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,821,l),
(594,821,l),
(420,484,l),
(69,484,l),
(69,482,l),
(314,276,l),
(139,-62,l),
(141,-62,l),
(468,146,l),
(715,-62,l),
(717,-62,l),
(670,276,l),
(993,482,l),
(993,484,l),
(642,484,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(598,821,l),
(592,821,l),
(419,486,l),
(70,486,l),
(69,479,l),
(311,275,l),
(136,-62,l),
(141,-65,l),
(467,144,l),
(715,-65,l),
(720,-62,l),
(673,275,l),
(993,479,l),
(994,486,l),
(645,486,l)
);
}
);
width = 1000;
}
);
note = uni2605;
unicode = 9733;
}
