{
glyphname = "boegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,468,l),
(621,778,l),
(589,778,l),
(566,658,l),
(245,658,l),
(268,778,l),
(236,778,l),
(177,468,l)
);
},
{
closed = 1;
nodes = (
(537,500,l),
(216,500,l),
(239,626,l),
(560,626,l)
);
},
{
closed = 1;
nodes = (
(364,336,l),
(391,484,l),
(358,484,l),
(331,336,l)
);
},
{
closed = 1;
nodes = (
(349,325,o),
(553,340,o),
(644,349,q),
(646,380,l),
(555,372,o),
(352,359,o),
(149,351,o),
(57,350,q),
(57,314,l),
(146,315,o)
);
},
{
closed = 1;
nodes = (
(753,278,l),
(854,814,l),
(821,814,l),
(720,278,l)
);
},
{
closed = 1;
nodes = (
(387,185,l),
(338,-73,l),
(371,-73,l),
(426,215,l),
(134,215,l),
(128,185,l)
);
},
{
closed = 1;
nodes = (
(613,146,o),
(552,54,o),
(460,-26,o),
(404,-49,q),
(421,-75,l),
(481,-49,o),
(578,39,o),
(641,140,o),
(649,185,qs),
(658,231,l),
(629,231,l),
(620,185,ls)
);
},
{
closed = 1;
nodes = (
(616,141,o),
(638,38,o),
(700,-48,o),
(750,-74,q),
(776,-49,l),
(728,-26,o),
(667,53,o),
(645,146,o),
(653,189,qs),
(661,231,l),
(633,231,l),
(625,189,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(606,476,l),
(668,803,l),
(503,803,l),
(492,748,l),
(349,748,l),
(360,803,l),
(195,803,l),
(133,476,l)
);
},
{
closed = 1;
nodes = (
(464,597,l),
(321,597,l),
(328,636,l),
(471,636,l)
);
},
{
closed = 1;
nodes = (
(429,346,l),
(463,525,l),
(294,525,l),
(260,346,l)
);
},
{
closed = 1;
nodes = (
(337,288,o),
(537,303,o),
(633,316,q),
(645,434,l),
(551,425,o),
(349,415,o),
(153,412,o),
(66,411,q),
(60,281,l),
(145,282,o)
);
},
{
closed = 1;
nodes = (
(816,274,l),
(924,844,l),
(760,844,l),
(652,274,l)
);
},
{
closed = 1;
nodes = (
(261,116,l),
(221,-94,l),
(383,-94,l),
(447,244,l),
(122,244,l),
(98,116,l)
);
},
{
closed = 1;
nodes = (
(560,171,o),
(515,98,o),
(435,39,o),
(373,19,q),
(431,-104,l),
(509,-80,o),
(617,14,o),
(682,139,o),
(695,208,qs),
(702,245,l),
(574,245,l),
(567,208,ls)
);
},
{
closed = 1;
nodes = (
(592,140,o),
(603,16,o),
(668,-71,o),
(734,-94,q),
(840,31,l),
(789,45,o),
(736,98,o),
(723,172,o),
(731,216,qs),
(736,245,l),
(611,245,l),
(606,216,ls)
);
}
);
width = 920;
}
);
note = uniBD4B;
unicode = 48459;
}
