{
glyphname = "boel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,320,l),
(861,815,l),
(829,815,l),
(735,320,l)
);
},
{
closed = 1;
nodes = (
(359,364,o),
(565,380,o),
(662,394,q),
(666,421,l),
(571,409,o),
(364,395,o),
(164,390,o),
(78,389,q),
(79,358,l),
(163,358,o)
);
},
{
closed = 1;
nodes = (
(722,243,l),
(701,132,l),
(171,132,l),
(138,-43,l),
(170,-43,l),
(197,103,l),
(726,103,l),
(759,273,l),
(196,273,l),
(190,243,l)
);
},
{
closed = 1;
nodes = (
(737,-53,l),
(743,-23,l),
(142,-23,l),
(136,-53,l)
);
},
{
closed = 1;
nodes = (
(379,374,l),
(406,518,l),
(373,518,l),
(346,374,l)
);
},
{
closed = 1;
nodes = (
(598,500,l),
(652,790,l),
(620,790,l),
(599,676,l),
(241,676,l),
(262,790,l),
(229,790,l),
(175,500,l)
);
},
{
closed = 1;
nodes = (
(571,529,l),
(213,529,l),
(235,647,l),
(593,647,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(835,353,l),
(928,844,l),
(766,844,l),
(673,353,l)
);
},
{
closed = 1;
nodes = (
(344,354,o),
(546,367,o),
(646,381,q),
(656,489,l),
(561,480,o),
(358,472,o),
(160,471,o),
(70,471,q),
(64,351,l),
(152,351,o)
);
},
{
closed = 1;
nodes = (
(646,202,l),
(641,174,l),
(154,174,l),
(119,-12,l),
(278,-12,l),
(292,61,l),
(780,61,l),
(829,323,l),
(181,323,l),
(158,202,l)
);
},
{
closed = 1;
nodes = (
(767,-91,l),
(790,30,l),
(127,30,l),
(104,-91,l)
);
},
{
closed = 1;
nodes = (
(441,404,l),
(470,555,l),
(308,555,l),
(279,404,l)
);
},
{
closed = 1;
nodes = (
(613,513,l),
(671,822,l),
(511,822,l),
(504,782,l),
(361,782,l),
(368,822,l),
(208,822,l),
(150,513,l)
);
},
{
closed = 1;
nodes = (
(476,633,l),
(333,633,l),
(338,664,l),
(481,664,l)
);
}
);
width = 920;
}
);
note = uniBD50;
unicode = 48464;
}
