{
glyphname = boxDownLightAndRightUpHeavy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,440,l),
(666,880,l),
(546,880,l),
(440,320,l),
(480,320,l),
(397,-120,l),
(437,-120,l),
(520,320,l),
(1000,320,l),
(1023,440,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(583,440,l),
(666,880,l),
(546,880,l),
(440,320,l),
(480,320,l),
(397,-120,l),
(437,-120,l),
(520,320,l),
(1000,320,l),
(1023,440,l)
);
}
);
width = 1000;
}
);
note = uni2521;
unicode = 9505;
}
