{
glyphname = boxLightArcDownAndLeft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(413,176,o),
(297,319,o),
(124,400,o),
(16,400,q),
(8,360,l),
(107,360,o),
(267,285,o),
(374,153,o),
(416,-21,o),
(397,-120,q),
(437,-120,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(413,176,o),
(297,319,o),
(124,400,o),
(16,400,q),
(8,360,l),
(107,360,o),
(267,285,o),
(374,153,o),
(416,-21,o),
(397,-120,q),
(437,-120,l)
);
}
);
width = 1000;
}
);
note = uni256E;
unicode = 9582;
}
