{
glyphname = boxLeftHeavyAndRightDownLight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,360,l),
(1016,400,l),
(536,400,l),
(543,440,l),
(23,440,l),
(0,320,l),
(480,320,l),
(397,-120,l),
(437,-120,l),
(528,360,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1008,360,l),
(1016,400,l),
(536,400,l),
(543,440,l),
(23,440,l),
(0,320,l),
(480,320,l),
(397,-120,l),
(437,-120,l),
(528,360,l)
);
}
);
width = 1000;
}
);
note = uni252D;
unicode = 9517;
}
