{
glyphname = braceright;
kernLeft = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-59,-177,o),
(-46,-177,o),
(-35,-177,o),
(-35,-177,q),
(4,-177,o),
(57,-153,o),
(92,-93,o),
(102,-39,qs),
(110,-2,o),
(122,77,o),
(133,155,o),
(140,190,qs),
(144,212,o),
(165,252,o),
(208,279,o),
(246,279,q),
(246,279,o),
(248,287,o),
(251,297,o),
(253,305,o),
(253,305,q),
(220,305,o),
(188,323,o),
(177,349,o),
(177,362,qs),
(177,389,o),
(197,473,o),
(222,566,o),
(242,652,o),
(242,680,qs),
(242,723,o),
(197,761,o),
(150,761,q),
(150,761,o),
(140,761,o),
(128,761,o),
(118,761,o),
(118,761,q),
(118,761,o),
(116,754,o),
(113,744,o),
(111,737,o),
(111,737,q),
(111,737,o),
(127,737,o),
(144,737,o),
(144,737,q),
(185,737,o),
(214,704,o),
(214,671,qs),
(214,643,o),
(195,560,o),
(169,468,o),
(150,384,o),
(150,355,qs),
(150,339,o),
(164,307,o),
(190,296,q),
(190,296,o),
(190,292,o),
(190,292,q),
(156,282,o),
(121,224,o),
(111,176,qs),
(101,124,o),
(86,14,o),
(76,-35,qs),
(65,-93,o),
(20,-153,o),
(-31,-153,q),
(-31,-153,o),
(-48,-153,o),
(-65,-153,o),
(-65,-153,q),
(-65,-153,o),
(-67,-160,o),
(-68,-170,o),
(-70,-177,o),
(-70,-177,q),
(-70,-177,o)
);
}
);
width = 286;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-15,-183,o),
(14,-183,o),
(37,-183,o),
(37,-183,q),
(88,-183,o),
(154,-153,o),
(194,-81,o),
(206,-19,qs),
(214,20,o),
(219,77,o),
(225,133,o),
(232,168,qs),
(236,187,o),
(260,226,o),
(305,253,o),
(342,253,q),
(342,253,o),
(349,283,o),
(357,323,o),
(364,353,o),
(364,353,q),
(334,354,o),
(299,373,o),
(285,403,o),
(285,420,qs),
(285,440,o),
(302,503,o),
(325,578,o),
(342,655,o),
(342,688,qs),
(342,738,o),
(293,789,o),
(231,789,q),
(231,789,o),
(209,789,o),
(179,789,o),
(157,789,o),
(157,789,q),
(157,789,o),
(152,762,o),
(144,726,o),
(139,699,o),
(139,699,q),
(139,699,o),
(148,699,o),
(156,699,o),
(156,699,q),
(183,699,o),
(201,681,o),
(201,659,qs),
(201,636,o),
(186,568,o),
(165,492,o),
(150,420,o),
(150,391,qs),
(150,354,o),
(184,318,o),
(218,310,q),
(218,310,o),
(217,305,o),
(217,305,q),
(171,295,o),
(116,234,o),
(102,166,qs),
(92,117,o),
(79,31,o),
(71,-13,qs),
(62,-58,o),
(33,-92,o),
(0,-92,q),
(0,-92,o),
(-9,-92,o),
(-19,-92,o),
(-19,-92,q),
(-19,-92,o),
(-25,-119,o),
(-32,-156,o),
(-38,-183,o),
(-38,-183,q),
(-38,-183,o)
);
}
);
width = 384;
}
);
note = uni007D;
unicode = 125;
}
