{
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,-24);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-124,-168,o),
(-62,-127,o),
(-22,-127,qs),
(21,-127,o),
(67,-166,o),
(85,-227,o),
(85,-260,q),
(85,-260,o),
(93,-259,o),
(105,-258,o),
(113,-257,o),
(113,-257,q),
(113,-221,o),
(94,-147,o),
(39,-98,o),
(-15,-98,qs),
(-70,-98,o),
(-148,-150,o),
(-195,-223,o),
(-205,-257,q),
(-205,-257,o),
(-197,-259,o),
(-185,-260,o),
(-177,-262,o),
(-177,-262,q),
(-167,-230,o)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (0,-24);
}
);
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-110,-206,o),
(-68,-184,o),
(-40,-184,qs),
(-14,-184,o),
(20,-203,o),
(37,-239,o),
(37,-266,q),
(37,-266,o),
(71,-261,o),
(115,-254,o),
(149,-249,o),
(149,-249,q),
(149,-188,o),
(112,-109,o),
(38,-70,o),
(-18,-70,qs),
(-84,-70,o),
(-178,-117,o),
(-234,-198,o),
(-244,-249,q),
(-244,-249,o),
(-214,-255,o),
(-176,-262,o),
(-146,-268,o),
(-146,-268,q),
(-138,-244,o)
);
}
);
width = 0;
}
);
note = uni032F;
unicode = 815;
}
