{
glyphname = "bwat-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,491,l),
(624,788,l),
(592,788,l),
(570,674,l),
(249,674,l),
(271,788,l),
(239,788,l),
(183,491,l)
);
},
{
closed = 1;
nodes = (
(541,520,l),
(220,520,l),
(243,642,l),
(564,642,l)
);
},
{
closed = 1;
nodes = (
(724,306,l),
(820,815,l),
(787,815,l),
(691,306,l)
);
},
{
closed = 1;
nodes = (
(915,529,l),
(920,558,l),
(753,558,l),
(748,529,l)
);
},
{
closed = 1;
nodes = (
(367,348,l),
(396,505,l),
(363,505,l),
(334,348,l)
);
},
{
closed = 1;
nodes = (
(350,337,o),
(549,352,o),
(636,360,q),
(638,390,l),
(551,383,o),
(353,370,o),
(156,362,o),
(67,361,q),
(67,327,l),
(153,328,o)
);
},
{
closed = 1;
nodes = (
(155,-45,l),
(204,209,l),
(709,209,l),
(714,239,l),
(176,239,l),
(122,-45,l)
);
},
{
closed = 1;
nodes = (
(674,74,l),
(680,104,l),
(163,104,l),
(157,74,l)
);
},
{
closed = 1;
nodes = (
(679,-58,l),
(685,-28,l),
(126,-28,l),
(120,-58,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(588,518,l),
(644,816,l),
(483,816,l),
(474,769,l),
(332,769,l),
(341,816,l),
(181,816,l),
(125,518,l)
);
},
{
closed = 1;
nodes = (
(448,630,l),
(306,630,l),
(312,663,l),
(454,663,l)
);
},
{
closed = 1;
nodes = (
(800,348,l),
(894,844,l),
(731,844,l),
(637,348,l)
);
},
{
closed = 1;
nodes = (
(935,514,l),
(960,648,l),
(730,648,l),
(705,514,l)
);
},
{
closed = 1;
nodes = (
(416,397,l),
(450,577,l),
(283,577,l),
(249,397,l)
);
},
{
closed = 1;
nodes = (
(327,346,o),
(520,359,o),
(613,370,q),
(625,488,l),
(535,481,o),
(340,474,o),
(147,472,o),
(58,471,q),
(51,341,l),
(138,342,o)
);
},
{
closed = 1;
nodes = (
(236,-36,l),
(279,192,l),
(775,192,l),
(797,309,l),
(135,309,l),
(70,-36,l)
);
},
{
closed = 1;
nodes = (
(741,58,l),
(761,166,l),
(191,166,l),
(171,58,l)
);
},
{
closed = 1;
nodes = (
(737,-89,l),
(760,31,l),
(83,31,l),
(60,-89,l)
);
}
);
width = 920;
}
);
note = uniBD29;
unicode = 48425;
}
