{
glyphname = "bweolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,286,l),
(371,430,l),
(338,430,l),
(311,286,l)
);
},
{
closed = 1;
nodes = (
(754,292,l),
(853,815,l),
(821,815,l),
(722,292,l)
);
},
{
closed = 1;
nodes = (
(743,335,l),
(749,366,l),
(537,366,l),
(531,335,l)
);
},
{
closed = 1;
nodes = (
(351,409,o),
(555,421,o),
(652,432,q),
(652,460,l),
(557,452,o),
(354,443,o),
(158,440,o),
(71,439,q),
(73,405,l),
(157,405,o)
);
},
{
closed = 1;
nodes = (
(571,519,l),
(622,788,l),
(590,788,l),
(571,689,l),
(250,689,l),
(269,788,l),
(237,788,l),
(186,519,l)
);
},
{
closed = 1;
nodes = (
(545,551,l),
(224,551,l),
(244,657,l),
(565,657,l)
);
},
{
closed = 1;
nodes = (
(384,229,l),
(363,119,l),
(122,119,l),
(92,-43,l),
(124,-43,l),
(149,90,l),
(390,90,l),
(422,259,l),
(146,259,l),
(140,229,l)
);
},
{
closed = 1;
nodes = (
(130,-60,ls),
(189,-60,o),
(275,-57,o),
(349,-49,o),
(390,-40,q),
(390,-10,l),
(351,-19,o),
(279,-27,o),
(195,-29,o),
(136,-29,qs),
(95,-29,l),
(89,-60,l)
);
},
{
closed = 1;
nodes = (
(770,229,l),
(776,259,l),
(473,259,l),
(467,229,l)
);
},
{
closed = 1;
nodes = (
(729,-59,l),
(735,-29,l),
(413,-29,l),
(407,-59,l)
);
},
{
closed = 1;
nodes = (
(523,-48,l),
(578,246,l),
(545,246,l),
(490,-48,l)
);
},
{
closed = 1;
nodes = (
(643,-48,l),
(698,246,l),
(665,246,l),
(610,-48,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(395,302,l),
(434,509,l),
(273,509,l),
(234,302,l)
);
},
{
closed = 1;
nodes = (
(830,302,l),
(933,844,l),
(772,844,l),
(669,302,l)
);
},
{
closed = 1;
nodes = (
(723,312,l),
(741,406,l),
(514,406,l),
(496,312,l)
);
},
{
closed = 1;
nodes = (
(350,406,o),
(554,420,o),
(654,433,q),
(665,540,l),
(568,531,o),
(363,523,o),
(163,521,o),
(72,521,q),
(67,402,l),
(156,402,o)
);
},
{
closed = 1;
nodes = (
(619,550,l),
(671,828,l),
(509,828,l),
(502,787,l),
(355,787,l),
(362,828,l),
(200,828,l),
(148,550,l)
);
},
{
closed = 1;
nodes = (
(477,655,l),
(330,655,l),
(336,689,l),
(483,689,l)
);
},
{
closed = 1;
nodes = (
(278,162,l),
(274,141,l),
(95,141,l),
(53,-81,l),
(211,-81,l),
(235,48,l),
(414,48,l),
(457,275,l),
(119,275,l),
(98,162,l)
);
},
{
closed = 1;
nodes = (
(109,-93,ls),
(165,-93,o),
(259,-92,o),
(351,-86,o),
(402,-79,q),
(412,29,l),
(363,22,o),
(275,16,o),
(184,15,o),
(130,15,qs),
(71,15,l),
(50,-93,l)
);
},
{
closed = 1;
nodes = (
(814,162,l),
(835,275,l),
(488,275,l),
(467,162,l)
);
},
{
closed = 1;
nodes = (
(768,-94,l),
(791,24,l),
(439,24,l),
(416,-94,l)
);
},
{
closed = 1;
nodes = (
(581,-58,l),
(633,219,l),
(513,219,l),
(461,-58,l)
);
},
{
closed = 1;
nodes = (
(736,-58,l),
(788,219,l),
(667,219,l),
(615,-58,l)
);
}
);
width = 920;
}
);
note = uniBDAA;
unicode = 48554;
}
