{
glyphname = "byaenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,299,l),
(693,798,l),
(660,798,l),
(566,299,l)
);
},
{
closed = 1;
nodes = (
(456,363,l),
(530,758,l),
(499,758,l),
(471,608,l),
(191,608,l),
(219,758,l),
(187,758,l),
(113,363,l)
);
},
{
closed = 1;
nodes = (
(430,392,l),
(150,392,l),
(185,578,l),
(465,578,l)
);
},
{
closed = 1;
nodes = (
(838,637,l),
(844,668,l),
(655,668,l),
(649,637,l)
);
},
{
closed = 1;
nodes = (
(790,292,l),
(889,815,l),
(857,815,l),
(758,292,l)
);
},
{
closed = 1;
nodes = (
(805,450,l),
(811,480,l),
(622,480,l),
(616,450,l)
);
},
{
closed = 1;
nodes = (
(595,116,o),
(532,33,o),
(437,-36,o),
(381,-55,q),
(397,-80,l),
(457,-57,o),
(556,19,o),
(622,111,o),
(630,156,qs),
(644,228,l),
(616,228,l),
(602,156,ls)
);
},
{
closed = 1;
nodes = (
(599,114,o),
(627,15,o),
(697,-57,o),
(749,-78,q),
(774,-53,l),
(698,-27,o),
(623,95,o),
(638,174,qs),
(648,228,l),
(620,228,l),
(610,174,ls)
);
},
{
closed = 1;
nodes = (
(158,-36,l),
(207,221,l),
(174,221,l),
(125,-36,l)
);
},
{
closed = 1;
nodes = (
(159,-52,ls),
(169,-52,o),
(222,-48,o),
(294,-37,o),
(372,-18,o),
(408,-2,q),
(404,30,l),
(374,14,o),
(297,-6,o),
(223,-17,o),
(170,-21,o),
(165,-21,qs),
(128,-21,l),
(122,-52,l)
);
},
{
closed = 1;
nodes = (
(815,208,l),
(821,238,l),
(453,238,l),
(447,208,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(634,312,l),
(731,827,l),
(582,827,l),
(485,312,l)
);
},
{
closed = 1;
nodes = (
(450,348,l),
(532,785,l),
(372,785,l),
(354,690,l),
(301,690,l),
(319,785,l),
(158,785,l),
(76,348,l)
);
},
{
closed = 1;
nodes = (
(315,479,l),
(262,479,l),
(278,566,l),
(331,566,l)
);
},
{
closed = 1;
nodes = (
(856,606,l),
(880,738,l),
(650,738,l),
(626,606,l)
);
},
{
closed = 1;
nodes = (
(842,311,l),
(943,844,l),
(791,844,l),
(690,311,l)
);
},
{
closed = 1;
nodes = (
(818,394,l),
(843,526,l),
(613,526,l),
(588,394,l)
);
},
{
closed = 1;
nodes = (
(542,145,o),
(494,86,o),
(409,36,o),
(346,20,q),
(399,-99,l),
(479,-80,o),
(593,4,o),
(661,114,o),
(672,172,qs),
(686,247,l),
(561,247,l),
(547,172,ls)
);
},
{
closed = 1;
nodes = (
(579,129,o),
(600,17,o),
(676,-67,o),
(744,-87,q),
(842,32,l),
(761,55,o),
(702,144,o),
(711,190,qs),
(722,247,l),
(601,247,l),
(590,190,ls)
);
},
{
closed = 1;
nodes = (
(217,-16,l),
(271,270,l),
(115,270,l),
(61,-16,l)
);
},
{
closed = 1;
nodes = (
(115,-75,ls),
(153,-75,o),
(225,-72,o),
(295,-63,o),
(365,-49,o),
(400,-39,q),
(383,107,l),
(353,99,o),
(295,88,o),
(236,81,o),
(176,78,o),
(144,78,qs),
(79,78,l),
(50,-75,l)
);
},
{
closed = 1;
nodes = (
(831,155,l),
(855,283,l),
(438,283,l),
(414,155,l)
);
}
);
width = 920;
}
);
note = uniBC6D;
unicode = 48237;
}
