{
glyphname = "byass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,365,l),
(571,760,l),
(539,760,l),
(508,600,l),
(186,600,l),
(217,760,l),
(186,760,l),
(111,365,l)
);
},
{
closed = 1;
nodes = (
(469,394,l),
(147,394,l),
(180,568,l),
(502,568,l)
);
},
{
closed = 1;
nodes = (
(929,630,l),
(935,661,l),
(768,661,l),
(762,630,l)
);
},
{
closed = 1;
nodes = (
(719,287,l),
(819,815,l),
(786,815,l),
(686,287,l)
);
},
{
closed = 1;
nodes = (
(893,438,l),
(899,469,l),
(732,469,l),
(726,438,l)
);
},
{
closed = 1;
nodes = (
(260,133,o),
(191,42,o),
(91,-31,o),
(33,-51,q),
(46,-77,l),
(109,-54,o),
(216,26,o),
(288,126,o),
(298,179,qs),
(314,262,l),
(285,262,l),
(269,179,ls)
);
},
{
closed = 1;
nodes = (
(262,125,o),
(282,20,o),
(345,-65,o),
(398,-90,q),
(420,-62,l),
(372,-41,o),
(312,36,o),
(291,132,o),
(300,179,qs),
(316,262,l),
(288,262,l),
(272,179,ls)
);
},
{
closed = 1;
nodes = (
(590,132,o),
(533,36,o),
(444,-41,o),
(387,-62,q),
(398,-90,l),
(461,-65,o),
(556,20,o),
(617,125,o),
(627,179,qs),
(643,262,l),
(615,262,l),
(599,179,ls)
);
},
{
closed = 1;
nodes = (
(591,126,o),
(625,26,o),
(702,-54,o),
(755,-77,q),
(778,-51,l),
(728,-31,o),
(655,42,o),
(621,133,o),
(630,179,qs),
(646,262,l),
(617,262,l),
(601,179,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(526,356,l),
(610,799,l),
(448,799,l),
(428,694,l),
(294,694,l),
(314,799,l),
(152,799,l),
(68,356,l)
);
},
{
closed = 1;
nodes = (
(388,483,l),
(254,483,l),
(271,569,l),
(405,569,l)
);
},
{
closed = 1;
nodes = (
(952,604,l),
(978,739,l),
(770,739,l),
(744,604,l)
);
},
{
closed = 1;
nodes = (
(778,311,l),
(879,844,l),
(718,844,l),
(617,311,l)
);
},
{
closed = 1;
nodes = (
(912,393,l),
(938,527,l),
(730,527,l),
(704,393,l)
);
},
{
closed = 1;
nodes = (
(213,203,o),
(166,113,o),
(81,45,o),
(14,26,q),
(74,-91,l),
(155,-64,o),
(263,36,o),
(327,173,o),
(342,254,qs),
(348,285,l),
(228,285,l),
(222,254,ls)
);
},
{
closed = 1;
nodes = (
(247,179,o),
(255,38,o),
(320,-73,o),
(389,-103,q),
(480,18,l),
(430,44,o),
(379,118,o),
(369,208,o),
(378,254,qs),
(384,285,l),
(267,285,l),
(261,254,ls)
);
},
{
closed = 1;
nodes = (
(525,210,o),
(481,122,o),
(402,46,o),
(341,18,q),
(389,-103,l),
(469,-72,o),
(575,40,o),
(638,182,o),
(651,254,qs),
(657,285,l),
(539,285,l),
(533,254,ls)
);
},
{
closed = 1;
nodes = (
(557,173,o),
(569,36,o),
(639,-64,o),
(710,-91,q),
(815,26,l),
(755,45,o),
(696,113,o),
(684,203,o),
(693,254,qs),
(699,285,l),
(578,285,l),
(572,254,ls)
);
}
);
width = 920;
}
);
note = uniBC60;
unicode = 48224;
}
