{
glyphname = "byelt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,258,l),
(393,131,l),
(141,131,l),
(108,-43,l),
(139,-43,l),
(166,99,l),
(419,99,l),
(454,287,l),
(167,287,l),
(162,258,l)
);
},
{
closed = 1;
nodes = (
(146,-61,ls),
(207,-61,o),
(297,-59,o),
(378,-51,o),
(423,-43,q),
(423,-13,l),
(380,-21,o),
(302,-28,o),
(213,-30,o),
(152,-30,qs),
(110,-30,l),
(104,-61,l)
);
},
{
closed = 1;
nodes = (
(754,103,l),
(760,134,l),
(502,134,l),
(496,103,l)
);
},
{
closed = 1;
nodes = (
(751,-57,l),
(757,-27,l),
(449,-27,l),
(443,-57,l)
);
},
{
closed = 1;
nodes = (
(479,-34,l),
(534,259,l),
(795,259,l),
(800,288,l),
(508,288,l),
(448,-34,l)
);
},
{
closed = 1;
nodes = (
(631,331,l),
(719,798,l),
(686,798,l),
(598,331,l)
);
},
{
closed = 1;
nodes = (
(464,402,l),
(533,768,l),
(501,768,l),
(475,631,l),
(195,631,l),
(221,768,l),
(189,768,l),
(120,402,l)
);
},
{
closed = 1;
nodes = (
(438,432,l),
(158,432,l),
(190,602,l),
(470,602,l)
);
},
{
closed = 1;
nodes = (
(796,324,l),
(889,815,l),
(857,815,l),
(764,324,l)
);
},
{
closed = 1;
nodes = (
(674,643,l),
(679,674,l),
(503,674,l),
(498,643,l)
);
},
{
closed = 1;
nodes = (
(642,483,l),
(648,513,l),
(472,513,l),
(466,483,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(310,216,l),
(302,172,l),
(107,172,l),
(74,-2,l),
(220,-2,l),
(233,68,l),
(428,68,l),
(478,335,l),
(136,335,l),
(114,216,l)
);
},
{
closed = 1;
nodes = (
(116,-94,ls),
(130,-94,o),
(212,-93,o),
(336,-87,o),
(413,-81,q),
(428,35,l),
(353,29,o),
(231,23,o),
(152,22,o),
(138,22,qs),
(78,22,l),
(56,-94,l)
);
},
{
closed = 1;
nodes = (
(793,69,l),
(813,172,l),
(546,172,l),
(526,69,l)
);
},
{
closed = 1;
nodes = (
(774,-94,l),
(796,23,l),
(454,23,l),
(432,-94,l)
);
},
{
closed = 1;
nodes = (
(599,-42,l),
(647,214,l),
(827,214,l),
(850,335,l),
(513,335,l),
(442,-42,l)
);
},
{
closed = 1;
nodes = (
(666,375,l),
(752,829,l),
(600,829,l),
(514,375,l)
);
},
{
closed = 1;
nodes = (
(450,382,l),
(530,804,l),
(377,804,l),
(361,717,l),
(300,717,l),
(316,804,l),
(163,804,l),
(83,382,l)
);
},
{
closed = 1;
nodes = (
(322,512,l),
(261,512,l),
(276,592,l),
(337,592,l)
);
},
{
closed = 1;
nodes = (
(853,372,l),
(943,844,l),
(789,844,l),
(699,372,l)
);
},
{
closed = 1;
nodes = (
(678,627,l),
(701,749,l),
(470,749,l),
(447,627,l)
);
},
{
closed = 1;
nodes = (
(642,448,l),
(665,571,l),
(435,571,l),
(412,448,l)
);
}
);
width = 920;
}
);
note = uniBCE5;
unicode = 48357;
}
