{
glyphname = "byum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,351,l),
(868,381,l),
(71,381,l),
(65,351,l)
);
},
{
closed = 1;
nodes = (
(780,484,l),
(840,800,l),
(807,800,l),
(784,678,l),
(270,678,l),
(293,800,l),
(260,800,l),
(200,484,l)
);
},
{
closed = 1;
nodes = (
(753,514,l),
(239,514,l),
(265,649,l),
(779,649,l)
);
},
{
closed = 1;
nodes = (
(686,-53,l),
(737,219,l),
(143,219,l),
(92,-53,l)
);
},
{
closed = 1;
nodes = (
(130,-23,l),
(170,190,l),
(700,190,l),
(660,-23,l)
);
},
{
closed = 1;
nodes = (
(306,209,l),
(335,366,l),
(303,366,l),
(274,209,l)
);
},
{
closed = 1;
nodes = (
(606,209,l),
(635,366,l),
(602,366,l),
(573,209,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(879,290,l),
(903,417,l),
(54,417,l),
(30,290,l)
);
},
{
closed = 1;
nodes = (
(806,463,l),
(874,824,l),
(714,824,l),
(701,758,l),
(383,758,l),
(396,824,l),
(237,824,l),
(169,463,l)
);
},
{
closed = 1;
nodes = (
(669,588,l),
(351,588,l),
(361,639,l),
(679,639,l)
);
},
{
closed = 1;
nodes = (
(708,-86,l),
(768,233,l),
(115,233,l),
(55,-86,l)
);
},
{
closed = 1;
nodes = (
(237,40,l),
(249,107,l),
(586,107,l),
(574,40,l)
);
},
{
closed = 1;
nodes = (
(373,177,l),
(408,361,l),
(248,361,l),
(213,177,l)
);
},
{
closed = 1;
nodes = (
(662,177,l),
(697,361,l),
(537,361,l),
(502,177,l)
);
}
);
width = 920;
}
);
note = uniBE00;
unicode = 48640;
}
