{
glyphname = "Chedescender-cy";
kernLeft = "Che-cy";
kernRight = "De-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-216,o),
(447,-216,o),
(455,-216,o),
(460,-216,o),
(460,-216,q),
(460,-216,o),
(470,-172,o),
(485,-108,o),
(500,-44,o),
(510,0,o),
(510,0,q),
(510,0,o),
(511,5,o),
(511,12,o),
(512,17,o),
(512,17,q),
(512,17,o),
(496,17,o),
(473,17,o),
(449,17,o),
(433,17,o),
(433,17,q),
(433,17,o),
(432,11,o),
(430,3,o),
(428,-5,o),
(427,-11,o),
(427,-11,q),
(427,-11,o),
(451,-11,o),
(475,-11,o),
(475,-11,q),
(475,-11,o),
(467,-52,o),
(455,-113,o),
(442,-175,o),
(434,-216,o),
(434,-216,q),
(434,-216,o)
);
},
{
closed = 1;
nodes = (
(408,-11,o),
(418,-11,o),
(427,-11,o),
(434,-11,o),
(434,-11,q),
(434,-11,o),
(446,50,o),
(467,152,o),
(492,280,o),
(520,417,o),
(545,545,o),
(566,647,o),
(578,708,o),
(578,708,q),
(578,708,o),
(571,708,o),
(562,708,o),
(552,708,o),
(545,708,o),
(545,708,q),
(545,708,o),
(535,656,o),
(518,575,o),
(500,484,o),
(483,403,o),
(473,351,o),
(473,351,q),
(444,341,o),
(358,331,o),
(318,331,qs),
(242,331,o),
(146,399,o),
(146,466,qs),
(146,486,o),
(150,521,o),
(153,534,q),
(153,534,o),
(160,569,o),
(170,621,o),
(180,673,o),
(187,708,o),
(187,708,q),
(187,708,o),
(181,708,o),
(171,708,o),
(161,708,o),
(155,708,o),
(155,708,q),
(155,708,o),
(148,673,o),
(138,621,o),
(128,569,o),
(121,534,o),
(121,534,q),
(117,511,o),
(113,479,o),
(113,460,qs),
(113,384,o),
(219,303,o),
(314,303,qs),
(353,303,o),
(439,315,o),
(467,323,q),
(467,323,o),
(457,275,o),
(442,199,o),
(426,113,o),
(411,37,o),
(401,-11,o),
(401,-11,q),
(401,-11,o)
);
}
);
width = 602;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(468,-223,o),
(510,-223,o),
(552,-223,o),
(580,-223,o),
(580,-223,q),
(580,-223,o),
(593.2,-174.926,o),
(613,-105,o),
(632.8,-35.074,o),
(646,13,o),
(646,13,q),
(646,13,o),
(653,49,o),
(662,95,o),
(669,131,o),
(669,131,q),
(669,131,o),
(629.615,131,o),
(573,131,o),
(516,131,o),
(477,131,o),
(477,131,q),
(477,131,o),
(472,102,o),
(463.5,60,o),
(455,18,o),
(450,-11,o),
(450,-11,q),
(450,-11,o),
(464,-11,o),
(478,-11,o),
(478,-11,q),
(478,-11,o),
(470,-54,o),
(459,-117,o),
(448,-180,o),
(440,-223,o),
(440,-223,q),
(440,-223,o)
);
},
{
closed = 1;
nodes = (
(419.412,-11,o),
(470,-11,o),
(520,-11,o),
(555,-11,o),
(555,-11,q),
(555,-11,o),
(567,51.497,o),
(588,156,o),
(615,287,o),
(642,427,o),
(669,558,o),
(690,662.503,o),
(702,725,o),
(702,725,q),
(702,725,o),
(667,725,o),
(617,725,o),
(566.412,725,o),
(531,725,o),
(531,725,q),
(531,725,o),
(522,679,o),
(507.615,605.684,o),
(492.385,523.316,o),
(478,450,o),
(469,404,o),
(469,404,q),
(446,395,o),
(402,388,o),
(377,388,qs),
(320,388,o),
(275,431,o),
(275,477,qs),
(275,489,o),
(279,523,o),
(281,535,q),
(281,535,o),
(289.029,573.218,o),
(300.5,630,o),
(311.971,686.782,o),
(320,725,o),
(320,725,q),
(320,725,o),
(286,725,o),
(237,725,o),
(188,725,o),
(154,725,o),
(154,725,q),
(154,725,o),
(146.588,688.994,o),
(136,635.5,o),
(125.412,582.006,o),
(118,546,o),
(118,546,q),
(112,515,o),
(104,465,o),
(104,441.4,qs),
(104,347,o),
(220,256,o),
(329,256,qs),
(357,256,o),
(410,263,o),
(441,272,q),
(441,272,o),
(433,231,o),
(419.63,166.815,o),
(405.37,94.185,o),
(392,30,o),
(384,-11,o),
(384,-11,q),
(384,-11,o)
);
}
);
width = 714;
}
);
note = uni04B6;
unicode = 1206;
}
