{
glyphname = "caels-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(797,334,l),
(888,815,l),
(856,815,l),
(765,334,l)
);
},
{
closed = 1;
nodes = (
(827,555,l),
(833,585,l),
(639,585,l),
(633,555,l)
);
},
{
closed = 1;
nodes = (
(606,340,l),
(693,798,l),
(660,798,l),
(573,340,l)
);
},
{
closed = 1;
nodes = (
(416,257,l),
(393,135,l),
(148,135,l),
(113,-50,l),
(145,-50,l),
(174,104,l),
(419,104,l),
(453,286,l),
(174,286,l),
(169,257,l)
);
},
{
closed = 1;
nodes = (
(630,159,o),
(570,58,o),
(479,-21,o),
(422,-43,q),
(437,-69,l),
(498,-44,o),
(593,43,o),
(657,153,o),
(668,214,qs),
(684,296,l),
(656,296,l),
(640,214,ls)
);
},
{
closed = 1;
nodes = (
(632,152,o),
(650,44,o),
(710,-41,o),
(761,-66,q),
(786,-39,l),
(738,-18,o),
(679,59,o),
(660,158,o),
(670,210,qs),
(686,296,l),
(659,296,l),
(643,210,ls)
);
},
{
closed = 1;
nodes = (
(151,-61,ls),
(211,-61,o),
(297,-58,o),
(371,-49,o),
(412,-40,q),
(411,-10,l),
(373,-19,o),
(301,-28,o),
(216,-30,o),
(157,-30,qs),
(116,-30,l),
(110,-61,l)
);
},
{
closed = 1;
nodes = (
(322,592,o),
(248,486,o),
(142,403,o),
(82,380,q),
(96,353,l),
(160,379,o),
(272,471,o),
(349,586,o),
(360,647,qs),
(368,686,l),
(340,686,l),
(332,647,ls)
);
},
{
closed = 1;
nodes = (
(326,589,o),
(362,481,o),
(442,395,o),
(496,371,q),
(519,398,l),
(468,419,o),
(391,497,o),
(355,596,o),
(364,647,qs),
(372,686,l),
(345,686,l),
(337,647,ls)
);
},
{
closed = 1;
nodes = (
(550,670,l),
(555,699,l),
(156,699,l),
(151,670,l)
);
},
{
closed = 1;
nodes = (
(372,689,l),
(395,810,l),
(363,810,l),
(340,689,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(845,347,l),
(938,843,l),
(785,843,l),
(692,347,l)
);
},
{
closed = 1;
nodes = (
(778,518,l),
(802,647,l),
(660,647,l),
(636,518,l)
);
},
{
closed = 1;
nodes = (
(654,349,l),
(744,827,l),
(594,827,l),
(504,349,l)
);
},
{
closed = 1;
nodes = (
(289,197,l),
(283,165,l),
(107,165,l),
(68,-41,l),
(224,-41,l),
(243,59,l),
(420,59,l),
(469,316,l),
(135,316,l),
(112,197,l)
);
},
{
closed = 1;
nodes = (
(569,183,o),
(526,103,o),
(452,39,o),
(395,18,q),
(449,-104,l),
(525,-77,o),
(625,22,o),
(685,153,o),
(699,226,qs),
(716,317,l),
(594,317,l),
(577,226,ls)
);
},
{
closed = 1;
nodes = (
(604,156,o),
(614,28,o),
(676,-69,o),
(740,-95,q),
(838,28,l),
(792,49,o),
(743,110,o),
(730,185,o),
(738,226,qs),
(755,317,l),
(634,317,l),
(617,226,ls)
);
},
{
closed = 1;
nodes = (
(118,-94,ls),
(189,-94,o),
(289,-93,o),
(372,-87,o),
(415,-81,q),
(425,40,l),
(383,34,o),
(304,28,o),
(209,27,o),
(141,27,qs),
(81,27,l),
(58,-94,l)
);
},
{
closed = 1;
nodes = (
(247,626,o),
(201,553,o),
(120,490,o),
(59,469,q),
(105,350,l),
(185,375,o),
(294,472,o),
(359,596,o),
(371,661,qs),
(372,668,l),
(254,668,l),
(253,661,ls)
);
},
{
closed = 1;
nodes = (
(275,597,o),
(294,478,o),
(368,387,o),
(440,365,q),
(529,483,l),
(476,501,o),
(417,557,o),
(399,626,o),
(405,661,qs),
(406,668,l),
(288,668,l),
(287,661,ls)
);
},
{
closed = 1;
nodes = (
(529,641,l),
(553,765,l),
(145,765,l),
(121,641,l)
);
},
{
closed = 1;
nodes = (
(409,680,l),
(439,840,l),
(287,840,l),
(257,680,l)
);
}
);
width = 920;
}
);
note = uniCC50;
unicode = 52304;
}
