{
glyphname = "caj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,577,o),
(295,487,o),
(214,413,o),
(119,358,o),
(72,343,q),
(85,316,l),
(153,341,o),
(282,430,o),
(376,553,o),
(390,628,qs),
(398,672,l),
(370,672,l),
(362,628,ls)
);
},
{
closed = 1;
nodes = (
(353,559,o),
(398,443,o),
(492,358,o),
(549,335,q),
(572,361,l),
(518,381,o),
(428,460,o),
(382,566,o),
(394,628,qs),
(402,672,l),
(374,672,l),
(366,628,ls)
);
},
{
closed = 1;
nodes = (
(618,665,l),
(623,695,l),
(155,695,l),
(150,665,l)
);
},
{
closed = 1;
nodes = (
(406,687,l),
(431,821,l),
(398,821,l),
(373,687,l)
);
},
{
closed = 1;
nodes = (
(729,293,l),
(828,816,l),
(795,816,l),
(696,293,l)
);
},
{
closed = 1;
nodes = (
(922,548,l),
(927,577,l),
(774,577,l),
(769,548,l)
);
},
{
closed = 1;
nodes = (
(424,155,o),
(351,76,o),
(248,15,o),
(137,-27,o),
(91,-36,q),
(101,-63,l),
(152,-51,o),
(270,-5,o),
(377,62,o),
(452,149,o),
(462,201,qs),
(467,227,l),
(438,227,l),
(433,201,ls)
);
},
{
closed = 1;
nodes = (
(425,149,o),
(468,62,o),
(550,-5,o),
(650,-51,o),
(696,-63,q),
(716,-36,l),
(674,-27,o),
(580,15,o),
(499,77,o),
(455,155,o),
(464,201,qs),
(469,227,l),
(440,227,l),
(435,201,ls)
);
},
{
closed = 1;
nodes = (
(732,205,l),
(737,235,l),
(173,235,l),
(168,205,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(291,622,o),
(257,554,o),
(198,493,o),
(108,445,o),
(45,430,q),
(94,304,l),
(195,328,o),
(332,434,o),
(412,577,o),
(427,656,qs),
(433,687,l),
(303,687,l),
(297,656,ls)
);
},
{
closed = 1;
nodes = (
(314,580,o),
(341,443,o),
(440,343,o),
(532,320,q),
(627,444,l),
(552,463,o),
(473,531,o),
(450,615,o),
(458,656,qs),
(464,687,l),
(334,687,l),
(328,656,ls)
);
},
{
closed = 1;
nodes = (
(628,639,l),
(651,764,l),
(145,764,l),
(122,639,l)
);
},
{
closed = 1;
nodes = (
(467,704,l),
(494,846,l),
(333,846,l),
(306,704,l)
);
},
{
closed = 1;
nodes = (
(779,315,l),
(878,843,l),
(717,843,l),
(618,315,l)
);
},
{
closed = 1;
nodes = (
(933,514,l),
(958,645,l),
(797,645,l),
(772,514,l)
);
},
{
closed = 1;
nodes = (
(359,180,o),
(323,125,o),
(252,75,o),
(139,38,o),
(57,30,q),
(91,-92,l),
(187,-81,o),
(331,-27,o),
(431,53,o),
(490,151,o),
(500,205,qs),
(504,226,l),
(368,226,l),
(364,205,ls)
);
},
{
closed = 1;
nodes = (
(391,153,o),
(413,54,o),
(482,-27,o),
(606,-83,o),
(697,-94,q),
(776,28,l),
(699,37,o),
(601,76,o),
(549,127,o),
(533,181,o),
(537,205,qs),
(541,226,l),
(405,226,l),
(401,205,ls)
);
},
{
closed = 1;
nodes = (
(758,155,l),
(782,281,l),
(146,281,l),
(122,155,l)
);
}
);
width = 920;
}
);
note = uniCC3E;
unicode = 52286;
}
