{
glyphname = "ceos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,577,o),
(295,482,o),
(214,403,o),
(120,343,o),
(73,326,q),
(87,299,l),
(154,326,o),
(282,422,o),
(376,552,o),
(390,629,qs),
(398,673,l),
(370,673,l),
(362,629,ls)
);
},
{
closed = 1;
nodes = (
(353,559,o),
(397,438,o),
(488,348,o),
(545,323,q),
(568,350,l),
(515,372,o),
(426,455,o),
(382,566,o),
(394,629,qs),
(402,673,l),
(374,673,l),
(366,629,ls)
);
},
{
closed = 1;
nodes = (
(618,667,l),
(624,697,l),
(156,697,l),
(150,667,l)
);
},
{
closed = 1;
nodes = (
(405,685,l),
(431,820,l),
(398,820,l),
(372,685,l)
);
},
{
closed = 1;
nodes = (
(792,520,l),
(798,550,l),
(567,550,l),
(561,520,l)
);
},
{
closed = 1;
nodes = (
(749,193,l),
(867,816,l),
(834,816,l),
(716,193,l)
);
},
{
closed = 1;
nodes = (
(458,180,o),
(378,87,o),
(269,19,o),
(152,-25,o),
(103,-35,q),
(113,-63,l),
(167,-51,o),
(290,-2,o),
(404,72,o),
(486,173,o),
(498,238,qs),
(503,262,l),
(474,262,l),
(469,238,ls)
);
},
{
closed = 1;
nodes = (
(462,173,o),
(505,72,o),
(591,-2,o),
(695,-51,o),
(744,-63,q),
(765,-35,l),
(720,-25,o),
(620,19,o),
(536,87,o),
(492,180,o),
(503,238,qs),
(508,262,l),
(479,262,l),
(474,238,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(287,603,o),
(253,531,o),
(192,465,o),
(102,413,o),
(39,397,q),
(90,272,l),
(191,298,o),
(328,408,o),
(409,557,o),
(424,639,qs),
(429,669,l),
(299,669,l),
(294,639,ls)
);
},
{
closed = 1;
nodes = (
(310,562,o),
(337,422,o),
(435,319,o),
(527,295,q),
(622,419,l),
(547,439,o),
(469,509,o),
(447,596,o),
(455,639,qs),
(460,669,l),
(330,669,l),
(325,639,ls)
);
},
{
closed = 1;
nodes = (
(626,632,l),
(650,757,l),
(144,757,l),
(120,632,l)
);
},
{
closed = 1;
nodes = (
(467,704,l),
(494,846,l),
(333,846,l),
(306,704,l)
);
},
{
closed = 1;
nodes = (
(735,475,l),
(759,604,l),
(598,604,l),
(574,475,l)
);
},
{
closed = 1;
nodes = (
(808,212,l),
(927,843,l),
(765,843,l),
(646,212,l)
);
},
{
closed = 1;
nodes = (
(406,221,o),
(364,156,o),
(286,93,o),
(167,44,o),
(84,33,q),
(119,-92,l),
(218,-80,o),
(369,-13,o),
(475,82,o),
(538,193,o),
(548,248,qs),
(550,259,l),
(413,259,l),
(411,248,ls)
);
},
{
closed = 1;
nodes = (
(428,189,o),
(449,78,o),
(520,-15,o),
(646,-79,o),
(740,-92,q),
(822,33,l),
(742,44,o),
(640,91,o),
(586,152,o),
(570,218,o),
(576,248,qs),
(578,259,l),
(441,259,l),
(439,248,ls)
);
}
);
width = 920;
}
);
note = uniCCAB;
unicode = 52395;
}
