{
glyphname = "ceu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(811,58,l),
(817,88,l),
(16,88,l),
(10,58,l)
);
},
{
closed = 1;
nodes = (
(484,541,o),
(403,436,o),
(291,358,o),
(173,308,o),
(124,296,q),
(135,268,l),
(189,283,o),
(313,338,o),
(428,420,o),
(512,534,o),
(526,608,qs),
(530,628,l),
(501,628,l),
(497,608,ls)
);
},
{
closed = 1;
nodes = (
(487,534,o),
(528,420,o),
(612,338,o),
(715,283,o),
(763,268,q),
(784,296,l),
(739,308,o),
(640,358,o),
(558,436,o),
(516,541,o),
(529,608,qs),
(533,628,l),
(505,628,l),
(501,608,ls)
);
},
{
closed = 1;
nodes = (
(834,625,l),
(840,654,l),
(203,654,l),
(197,625,l)
);
},
{
closed = 1;
nodes = (
(537,649,l),
(563,788,l),
(531,788,l),
(505,649,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(826,6,l),
(851,136,l),
(2,136,l),
(-23,6,l)
);
},
{
closed = 1;
nodes = (
(430,589,o),
(382,509,o),
(294,435,o),
(157,380,o),
(62,369,q),
(96,239,l),
(206,253,o),
(374,325,o),
(494,431,o),
(566,557,o),
(579,625,qs),
(583,645,l),
(441,645,l),
(437,625,ls)
);
},
{
closed = 1;
nodes = (
(445,557,o),
(469,431,o),
(550,325,o),
(691,253,o),
(795,239,q),
(879,369,l),
(788,380,o),
(672,435,o),
(611,509,o),
(593,589,o),
(600,625,qs),
(604,645,l),
(462,645,l),
(458,625,ls)
);
},
{
closed = 1;
nodes = (
(869,598,l),
(893,726,l),
(182,726,l),
(158,598,l)
);
},
{
closed = 1;
nodes = (
(608,672,l),
(638,833,l),
(477,833,l),
(447,672,l)
);
}
);
width = 920;
}
);
note = uniCE20;
unicode = 52768;
}
