{
glyphname = "chieuchJong-ko.tjmo0.002";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-423,177,l),
(-406,266,l),
(-438,266,l),
(-455,177,l)
);
},
{
closed = 1;
nodes = (
(-469,103,o),
(-531,44,o),
(-622,2,o),
(-725,-25,o),
(-773,-31,q),
(-764,-60,l),
(-711,-52,o),
(-602,-22,o),
(-506,27,o),
(-441,95,o),
(-433,140,qs),
(-425,179,l),
(-454,179,l),
(-462,140,ls)
);
},
{
closed = 1;
nodes = (
(-467,95,o),
(-428,27,o),
(-350,-22,o),
(-252,-52,o),
(-202,-60,q),
(-183,-31,l),
(-229,-25,o),
(-321,2,o),
(-397,44,o),
(-437,103,o),
(-430,140,qs),
(-422,179,l),
(-451,179,l),
(-459,140,ls)
);
},
{
closed = 1;
nodes = (
(-173,155,l),
(-167,185,l),
(-708,185,l),
(-714,155,l)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-329,203,l),
(-310,303,l),
(-472,303,l),
(-491,203,l)
);
},
{
closed = 1;
nodes = (
(-503,134,o),
(-532,95,o),
(-597,62,o),
(-708,40,o),
(-793,36,q),
(-763,-84,l),
(-667,-78,o),
(-525,-40,o),
(-427,20,o),
(-370,103,o),
(-360,154,qs),
(-352,195,l),
(-491,195,l),
(-499,154,ls)
);
},
{
closed = 1;
nodes = (
(-487,103,o),
(-461,20,o),
(-386,-40,o),
(-257,-78,o),
(-164,-84,q),
(-88,36,l),
(-172,40,o),
(-274,62,o),
(-327,95,o),
(-342,134,o),
(-338,154,qs),
(-330,195,l),
(-469,195,l),
(-477,154,ls)
);
},
{
closed = 1;
nodes = (
(-111,121,l),
(-88,242,l),
(-714,242,l),
(-737,121,l)
);
}
);
width = 0;
}
);
note = glyph50773;
}
