{
glyphname = cjkStrokeSzz;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,431,l),
(717,461,l),
(328,461,l),
(384,754,l),
(353,754,l),
(291,431,l)
);
},
{
closed = 1;
nodes = (
(645,6,l),
(731,461,l),
(701,461,l),
(615,6,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(693,364,l),
(720,508,l),
(403,508,l),
(460,807,l),
(306,807,l),
(222,364,l)
);
},
{
closed = 1;
nodes = (
(729,-41,l),
(833,508,l),
(678,508,l),
(574,-41,l)
);
}
);
width = 1000;
}
);
note = uni31DE;
unicode = 12766;
}
