{
glyphname = cjkStrokeBxg;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,375,o),
(321,240,o),
(410,147,o),
(577,99,o),
(710,100,qs),
(743,100,o),
(788,119,o),
(820,159,o),
(845,224,o),
(857,271,q),
(850,273,o),
(836,280,o),
(831,284,q),
(817,226,o),
(789,159,o),
(750,130,o),
(717,130,qs),
(591,129,o),
(433,172,o),
(348,259,o),
(322,386,o),
(338,551,o),
(358,651,q),
(329,651,l),
(309,548,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(246,353,o),
(268,201,o),
(350,95,o),
(510,40,o),
(637,40,qs),
(690,40,o),
(767,61,o),
(825,113,o),
(873,207,o),
(895,280,q),
(865,287,o),
(790,327,o),
(764,350,q),
(747,289,o),
(719,222,o),
(687,195,o),
(662,195,qs),
(572,195,o),
(464,236,o),
(414,315,o),
(408,429,o),
(433,574,o),
(453,660,q),
(291,660,l),
(267,545,o)
);
}
);
width = 1000;
}
);
note = uni31C3;
unicode = 12739;
}
