{
glyphname = contourIntegral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,238,o),
(466,231,q),
(449,143,ls),
(436,74,o),
(395,-4,o),
(348,-41,o),
(303,-50,o),
(286,-50,qs),
(278,-50,o),
(266,-48,o),
(261,-47,q),
(252,-77,l),
(264,-80,o),
(280,-80,qs),
(306,-80,o),
(366,-64,o),
(424,-17,o),
(472,73,o),
(486,146,qs),
(502,231,l),
(540,236,o),
(607,277,o),
(655,342,o),
(662,380,qs),
(673,438,o),
(612,522,o),
(558,529,q),
(575,617,ls),
(588,686,o),
(628,764,o),
(676,801,o),
(721,810,o),
(738,810,qs),
(746,810,o),
(758,809,o),
(763,807,q),
(771,837,l),
(761,840,o),
(744,840,qs),
(718,840,o),
(658,824,o),
(600,777,o),
(552,687,o),
(538,614,qs),
(522,529,l),
(484,525,o),
(416,483,o),
(369,419,o),
(362,380,qs),
(351,322,o)
);
},
{
closed = 1;
nodes = (
(471,496,o),
(517,503,q),
(471,257,l),
(427,264,o),
(379,334,o),
(388,380,qs),
(397,427,o)
);
},
{
closed = 1;
nodes = (
(553,264,o),
(507,257,q),
(553,503,l),
(597,496,o),
(645,427,o),
(636,380,qs),
(627,334,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(354,222,o),
(403,200,q),
(400,185,ls),
(392,146,o),
(376,93,o),
(355,61,o),
(327,47,o),
(307,47,qs),
(297,47,o),
(274,49,o),
(262,52,q),
(223,-87,l),
(258,-95,o),
(295,-95,qs),
(333,-95,o),
(410,-71,o),
(479,-13,o),
(532,91,o),
(547,170,qs),
(553,200,l),
(591,215,o),
(655,268,o),
(700,340,o),
(707,380,qs),
(718,441,o),
(670,538,o),
(621,560,q),
(624,575,ls),
(632,614,o),
(648,667,o),
(669,699,o),
(697,713,o),
(717,713,qs),
(728,713,o),
(750,711,o),
(762,708,q),
(801,847,l),
(766,855,o),
(729,855,qs),
(691,855,o),
(614,831,o),
(545,773,o),
(492,670,o),
(477,590,qs),
(471,560,l),
(433,546,o),
(368,492,o),
(325,421,o),
(317,380,qs),
(306,319,o)
);
},
{
closed = 1;
nodes = (
(427,474,o),
(458,493,q),
(415,267,l),
(392,286,o),
(370,345,o),
(377,380,qs),
(384,415,o)
);
},
{
closed = 1;
nodes = (
(596,286,o),
(565,267,q),
(608,493,l),
(631,474,o),
(654,415,o),
(647,380,qs),
(640,345,o)
);
}
);
width = 1000;
}
);
note = uni222E;
unicode = 8750;
}
