{
glyphname = "cub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,207,l),
(480,355,l),
(449,355,l),
(421,207,l)
);
},
{
closed = 1;
nodes = (
(861,346,l),
(867,376,l),
(70,376,l),
(64,346,l)
);
},
{
closed = 1;
nodes = (
(548,711,l),
(570,827,l),
(538,827,l),
(516,711,l)
);
},
{
closed = 1;
nodes = (
(504,646,o),
(425,571,o),
(314,518,o),
(196,486,o),
(147,480,q),
(154,453,l),
(208,461,o),
(334,496,o),
(450,554,o),
(532,639,o),
(543,696,qs),
(544,706,l),
(515,706,l),
(514,696,l)
);
},
{
closed = 1;
nodes = (
(507,639,o),
(556,554,o),
(650,496,o),
(762,461,o),
(814,453,q),
(831,480,l),
(794,485,o),
(709,507,o),
(630,542,o),
(568,592,o),
(538,656,o),
(546,696,qs),
(547,706,l),
(519,706,l),
(518,696,ls)
);
},
{
closed = 1;
nodes = (
(842,700,l),
(848,730,l),
(225,730,l),
(219,700,l)
);
},
{
closed = 1;
nodes = (
(678,-53,l),
(739,271,l),
(706,271,l),
(683,146,l),
(169,146,l),
(192,271,l),
(159,271,l),
(98,-53,l)
);
},
{
closed = 1;
nodes = (
(651,-23,l),
(137,-23,l),
(163,117,l),
(677,117,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(520,219,l),
(545,351,l),
(384,351,l),
(359,219,l)
);
},
{
closed = 1;
nodes = (
(879,290,l),
(902,415,l),
(53,415,l),
(30,290,l)
);
},
{
closed = 1;
nodes = (
(616,727,l),
(638,840,l),
(477,840,l),
(455,727,l)
);
},
{
closed = 1;
nodes = (
(433,658,o),
(400,619,o),
(328,583,o),
(203,558,o),
(108,554,q),
(130,435,l),
(238,440,o),
(399,479,o),
(507,543,o),
(569,627,o),
(578,676,qs),
(582,696,l),
(440,696,l),
(436,676,ls)
);
},
{
closed = 1;
nodes = (
(466,627,o),
(495,543,o),
(580,479,o),
(725,440,o),
(831,435,q),
(899,554,l),
(824,557,o),
(721,575,o),
(657,601,o),
(624,631,o),
(614,662,o),
(617,676,qs),
(621,696,l),
(479,696,l),
(475,676,ls)
);
},
{
closed = 1;
nodes = (
(867,646,l),
(891,770,l),
(199,770,l),
(175,646,l)
);
},
{
closed = 1;
nodes = (
(706,-86,l),
(769,248,l),
(610,248,l),
(600,195,l),
(266,195,l),
(276,248,l),
(117,248,l),
(54,-86,l)
);
},
{
closed = 1;
nodes = (
(570,39,l),
(236,39,l),
(243,75,l),
(577,75,l)
);
}
);
width = 920;
}
);
note = uniCDA5;
unicode = 52645;
}
