{
glyphname = "culp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,247,l),
(486,386,l),
(454,386,l),
(428,247,l)
);
},
{
closed = 1;
nodes = (
(867,377,l),
(873,407,l),
(76,407,l),
(70,377,l)
);
},
{
closed = 1;
nodes = (
(548,710,l),
(570,826,l),
(538,826,l),
(516,710,l)
);
},
{
closed = 1;
nodes = (
(504,646,o),
(426,573,o),
(315,523,o),
(195,494,o),
(145,488,q),
(156,460,l),
(211,468,o),
(336,501,o),
(451,556,o),
(533,638,o),
(543,695,qs),
(545,705,l),
(515,705,l),
(513,695,ls)
);
},
{
closed = 1;
nodes = (
(506,638,o),
(556,556,o),
(650,501,o),
(762,468,o),
(814,460,q),
(835,488,l),
(787,494,o),
(679,523,o),
(587,573,o),
(536,646,o),
(545,695,qs),
(547,705,l),
(518,705,l),
(516,695,ls)
);
},
{
closed = 1;
nodes = (
(842,699,l),
(848,729,l),
(225,729,l),
(219,699,l)
);
},
{
closed = 1;
nodes = (
(358,228,l),
(338,123,l),
(99,123,l),
(67,-49,l),
(98,-49,l),
(124,92,l),
(362,92,l),
(394,259,l),
(122,259,l),
(116,228,l)
);
},
{
closed = 1;
nodes = (
(106,-61,ls),
(168,-61,o),
(257,-58,o),
(334,-50,o),
(376,-41,q),
(376,-11,l),
(336,-20,o),
(262,-28,o),
(173,-30,o),
(112,-30,qs),
(70,-30,l),
(64,-61,l)
);
},
{
closed = 1;
nodes = (
(751,229,l),
(757,259,l),
(454,259,l),
(448,229,l)
);
},
{
closed = 1;
nodes = (
(709,-58,l),
(715,-28,l),
(393,-28,l),
(387,-58,l)
);
},
{
closed = 1;
nodes = (
(496,-47,l),
(551,243,l),
(518,243,l),
(463,-47,l)
);
},
{
closed = 1;
nodes = (
(632,-47,l),
(687,243,l),
(654,243,l),
(599,-47,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(526,236,l),
(551,368,l),
(390,368,l),
(365,236,l)
);
},
{
closed = 1;
nodes = (
(883,322,l),
(905,439,l),
(61,439,l),
(39,322,l)
);
},
{
closed = 1;
nodes = (
(617,729,l),
(638,842,l),
(477,842,l),
(456,729,l)
);
},
{
closed = 1;
nodes = (
(446,675,o),
(414,636,o),
(342,601,o),
(217,577,o),
(121,573,q),
(151,455,l),
(256,460,o),
(413,498,o),
(521,560,o),
(582,643,o),
(591,693,qs),
(595,714,l),
(453,714,l),
(449,693,ls)
);
},
{
closed = 1;
nodes = (
(459,643,o),
(489,560,o),
(572,498,o),
(715,460,o),
(818,455,q),
(892,573,l),
(798,577,o),
(682,601,o),
(624,636,o),
(607,675,o),
(610,693,qs),
(614,714,l),
(472,714,l),
(468,693,ls)
);
},
{
closed = 1;
nodes = (
(869,655,l),
(891,771,l),
(199,771,l),
(177,655,l)
);
},
{
closed = 1;
nodes = (
(249,161,l),
(245,138,l),
(76,138,l),
(39,-59,l),
(196,-59,l),
(216,49,l),
(385,49,l),
(428,274,l),
(101,274,l),
(79,161,l)
);
},
{
closed = 1;
nodes = (
(91,-94,ls),
(146,-94,o),
(238,-92,o),
(327,-86,o),
(376,-79,q),
(386,34,l),
(339,27,o),
(254,21,o),
(166,20,o),
(113,20,qs),
(54,20,l),
(32,-94,l)
);
},
{
closed = 1;
nodes = (
(782,151,l),
(805,275,l),
(463,275,l),
(440,151,l)
);
},
{
closed = 1;
nodes = (
(738,-94,l),
(762,30,l),
(415,30,l),
(391,-94,l)
);
},
{
closed = 1;
nodes = (
(552,-61,l),
(605,216,l),
(484,216,l),
(431,-61,l)
);
},
{
closed = 1;
nodes = (
(707,-61,l),
(760,216,l),
(639,216,l),
(586,-61,l)
);
}
);
width = 920;
}
);
note = uniCDA2;
unicode = 52642;
}
