{
glyphname = "cwaes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(607,283,l),
(705,800,l),
(672,800,l),
(574,283,l)
);
},
{
closed = 1;
nodes = (
(820,521,l),
(826,552,l),
(637,552,l),
(631,521,l)
);
},
{
closed = 1;
nodes = (
(322,332,l),
(350,480,l),
(318,480,l),
(290,332,l)
);
},
{
closed = 1;
nodes = (
(302,316,o),
(471,329,o),
(540,336,q),
(541,366,l),
(490,362,o),
(369,354,o),
(242,348,o),
(120,343,o),
(69,343,q),
(69,308,l),
(136,308,o)
);
},
{
closed = 1;
nodes = (
(340,599,o),
(275,528,o),
(178,482,o),
(121,471,q),
(135,444,l),
(196,458,o),
(298,511,o),
(367,592,o),
(377,644,qs),
(382,674,l),
(353,674,l),
(348,644,ls)
);
},
{
closed = 1;
nodes = (
(343,595,o),
(383,524,o),
(468,478,o),
(526,467,q),
(545,496,l),
(493,504,o),
(413,541,o),
(373,602,o),
(381,643,qs),
(386,674,l),
(357,674,l),
(352,643,ls)
);
},
{
closed = 1;
nodes = (
(775,214,l),
(889,815,l),
(857,815,l),
(743,214,l)
);
},
{
closed = 1;
nodes = (
(556,651,l),
(562,681,l),
(172,681,l),
(166,651,l)
);
},
{
closed = 1;
nodes = (
(387,678,l),
(408,786,l),
(375,786,l),
(354,678,l)
);
},
{
closed = 1;
nodes = (
(444,146,o),
(390,86,o),
(310,36,o),
(218,-3,o),
(128,-28,o),
(91,-33,q),
(104,-62,l),
(156,-53,o),
(279,-13,o),
(393,49,o),
(473,130,o),
(482,180,qs),
(493,239,l),
(461,239,l),
(450,180,ls)
);
},
{
closed = 1;
nodes = (
(444,133,o),
(492,50,o),
(582,-12,o),
(688,-53,o),
(737,-62,q),
(762,-33,l),
(718,-26,o),
(616,10,o),
(527,67,o),
(478,141,o),
(486,185,qs),
(496,239,l),
(464,239,l),
(454,185,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(650,271,l),
(755,828,l),
(605,828,l),
(500,271,l)
);
},
{
closed = 1;
nodes = (
(843,462,l),
(868,591,l),
(637,591,l),
(612,462,l)
);
},
{
closed = 1;
nodes = (
(345,315,l),
(373,466,l),
(218,466,l),
(190,315,l)
);
},
{
closed = 1;
nodes = (
(250,261,o),
(413,274,o),
(483,286,q),
(495,403,l),
(444,398,o),
(326,391,o),
(203,387,o),
(90,386,o),
(44,386,q),
(32,255,l),
(93,255,o)
);
},
{
closed = 1;
nodes = (
(252,657,o),
(209,601,o),
(130,564,o),
(68,556,q),
(107,433,l),
(193,448,o),
(305,519,o),
(368,625,o),
(381,691,qs),
(383,702,l),
(260,702,l),
(258,691,ls)
);
},
{
closed = 1;
nodes = (
(284,627,o),
(306,523,o),
(388,452,o),
(465,437,q),
(551,560,l),
(496,568,o),
(433,605,o),
(413,659,o),
(419,691,qs),
(421,702,l),
(298,702,l),
(296,691,ls)
);
},
{
closed = 1;
nodes = (
(837,199,l),
(959,844,l),
(806,844,l),
(684,199,l)
);
},
{
closed = 1;
nodes = (
(534,644,l),
(556,763,l),
(148,763,l),
(126,644,l)
);
},
{
closed = 1;
nodes = (
(426,729,l),
(446,838,l),
(285,838,l),
(265,729,l)
);
},
{
closed = 1;
nodes = (
(397,207,o),
(371,159,o),
(322,112,o),
(243,70,o),
(128,40,o),
(50,34,q),
(86,-96,l),
(197,-86,o),
(361,-27,o),
(474,60,o),
(540,168,o),
(551,228,qs),
(555,250,l),
(405,250,l),
(401,228,ls)
);
},
{
closed = 1;
nodes = (
(405,166,o),
(428,59,o),
(504,-28,o),
(642,-87,o),
(746,-98,q),
(841,35,l),
(747,43,o),
(633,84,o),
(577,140,o),
(563,199,o),
(568,225,qs),
(572,250,l),
(420,250,l),
(416,225,ls)
);
}
);
width = 920;
}
);
note = uniCD53;
unicode = 52563;
}
