{
glyphname = "cyot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,368,l),
(375,489,l),
(342,489,l),
(320,368,l)
);
},
{
closed = 1;
nodes = (
(863,355,l),
(869,384,l),
(72,384,l),
(66,355,l)
);
},
{
closed = 1;
nodes = (
(548,710,l),
(570,826,l),
(538,826,l),
(516,710,l)
);
},
{
closed = 1;
nodes = (
(504,646,o),
(426,573,o),
(315,523,o),
(195,494,o),
(145,488,q),
(156,460,l),
(211,468,o),
(336,501,o),
(451,556,o),
(533,638,o),
(543,695,qs),
(545,705,l),
(515,705,l),
(513,695,ls)
);
},
{
closed = 1;
nodes = (
(506,638,o),
(556,556,o),
(650,501,o),
(762,468,o),
(814,460,q),
(835,488,l),
(787,494,o),
(679,523,o),
(587,573,o),
(536,646,o),
(545,695,qs),
(547,705,l),
(518,705,l),
(516,695,ls)
);
},
{
closed = 1;
nodes = (
(842,699,l),
(848,729,l),
(225,729,l),
(219,699,l)
);
},
{
closed = 1;
nodes = (
(130,-39,l),
(182,238,l),
(749,238,l),
(755,268,l),
(156,268,l),
(98,-39,l)
);
},
{
closed = 1;
nodes = (
(695,91,l),
(701,121,l),
(137,121,l),
(131,91,l)
);
},
{
closed = 1;
nodes = (
(699,-59,l),
(705,-29,l),
(100,-29,l),
(94,-59,l)
);
},
{
closed = 1;
nodes = (
(612,368,l),
(634,489,l),
(601,489,l),
(579,368,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(396,355,l),
(421,488,l),
(260,488,l),
(235,355,l)
);
},
{
closed = 1;
nodes = (
(882,316,l),
(904,433,l),
(60,433,l),
(38,316,l)
);
},
{
closed = 1;
nodes = (
(617,729,l),
(638,842,l),
(477,842,l),
(456,729,l)
);
},
{
closed = 1;
nodes = (
(446,676,o),
(414,639,o),
(343,605,o),
(218,581,o),
(122,578,q),
(152,460,l),
(257,465,o),
(414,502,o),
(521,563,o),
(582,645,o),
(591,694,qs),
(595,715,l),
(453,715,l),
(449,694,ls)
);
},
{
closed = 1;
nodes = (
(459,645,o),
(489,563,o),
(573,502,o),
(716,465,o),
(819,460,q),
(893,578,l),
(798,581,o),
(683,605,o),
(624,639,o),
(607,676,o),
(610,694,qs),
(614,715,l),
(472,715,l),
(468,694,ls)
);
},
{
closed = 1;
nodes = (
(869,656,l),
(891,772,l),
(199,772,l),
(177,656,l)
);
},
{
closed = 1;
nodes = (
(217,-64,l),
(261,170,l),
(761,170,l),
(782,281,l),
(120,281,l),
(55,-64,l)
);
},
{
closed = 1;
nodes = (
(729,49,l),
(748,148,l),
(178,148,l),
(159,49,l)
);
},
{
closed = 1;
nodes = (
(728,-85,l),
(749,26,l),
(72,26,l),
(51,-85,l)
);
},
{
closed = 1;
nodes = (
(699,355,l),
(724,488,l),
(563,488,l),
(538,355,l)
);
}
);
width = 920;
}
);
note = uniCD91;
unicode = 52625;
}
