{
glyphname = Dhook;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,-11,o),
(269,-11,o),
(310,-11,o),
(337,-11,o),
(337,-11,q),
(432,-11,o),
(575,58,o),
(671,180,o),
(719,344,o),
(719,440,qs),
(719,523,o),
(661,650,o),
(536,721,o),
(434,721,qs),
(341,721,o),
(204,661,o),
(114,568,o),
(70,465,o),
(70,421,qs),
(70,369,o),
(115,301,o),
(153,283,q),
(153,283,o),
(156,288,o),
(161,295,o),
(165,302,o),
(168,307,o),
(168,307,q),
(134,327,o),
(102,379,o),
(102,423,qs),
(102,461,o),
(142,554,o),
(223,639,o),
(346,693,o),
(429,693,q),
(429,693,o),
(431,693,o),
(432,693,o),
(434,693,o),
(434,693,q),
(525,693,o),
(636,627,o),
(687,512,o),
(687,438,qs),
(687,352,o),
(642,200,o),
(553,83,o),
(422,17,o),
(336,17,q),
(336,17,o),
(306,17,o),
(268,17,o),
(238,17,o),
(238,17,q),
(238,17,o),
(250,75,o),
(270,174,o),
(294,297,o),
(321,428,o),
(345,551,o),
(365,650,o),
(377,708,o),
(377,708,q),
(377,708,o),
(370,708,o),
(361,708,o),
(351,708,o),
(344,708,o),
(344,708,q),
(344,708,o),
(332,647,o),
(312,545,o),
(286,417,o),
(259,280,o),
(233,152,o),
(213,50,o),
(201,-11,o),
(201,-11,q),
(201,-11,o)
);
}
);
width = 748;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(280,-11,o),
(347,-11,o),
(414,-11,o),
(459,-11,o),
(459,-11,q),
(539,-11,o),
(686,45,o),
(800,156,o),
(866,319,o),
(866,427,qs),
(866,530,o),
(780,668,o),
(622,738,o),
(515,738,qs),
(388,738,o),
(210,685,o),
(100,592,o),
(50,470,o),
(50,400,qs),
(50,350,o),
(105,259,o),
(154,231,q),
(154,231,o),
(172,255,o),
(200,290,o),
(227,324,o),
(245,348,o),
(245,348,q),
(224,363,o),
(201,399,o),
(201,426,qs),
(201,456,o),
(226,517,o),
(279,568,o),
(364,599,o),
(424,599,q),
(424,599,o),
(452,599,o),
(488,599,o),
(516,599,o),
(516,599,q),
(561,599,o),
(641,568,o),
(690,489,o),
(690,417,qs),
(690,339,o),
(649,229,o),
(581,159,o),
(497,126,o),
(455,126,q),
(455,126,o),
(448,126,o),
(440,126,o),
(433,126,o),
(433,126,q),
(433,126,o),
(442,169,o),
(456,243,o),
(475,334,o),
(494,432,o),
(513,523,o),
(527,597,o),
(536,640,o),
(536,640,q),
(536,640,o),
(501,640,o),
(451,640,o),
(400,640,o),
(365,640,o),
(365,640,q),
(365,640,o),
(354,585,o),
(335,492,o),
(312,376,o),
(288,253,o),
(265,137,o),
(246,44,o),
(235,-11,o),
(235,-11,q),
(235,-11,o)
);
}
);
width = 895;
}
);
note = uni018A;
unicode = 394;
}
