{
glyphname = Dj.box;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,0,o),
(410,92,o),
(507,257,o),
(527,366,qs),
(548,474,o),
(513,636,o),
(399,726,o),
(301,726,qs),
(177,726,l),
(40,0,l),
(164,0,ls)
);
},
{
closed = 1;
nodes = (
(289,692,ls),
(378,692,o),
(477,609,o),
(505,462,o),
(487,366,qs),
(469,270,o),
(385,120,o),
(253,34,o),
(164,34,qs),
(84,34,l),
(209,692,l)
);
},
{
closed = 1;
nodes = (
(816,42,o),
(866,134,o),
(876,190,qs),
(977,726,l),
(939,726,l),
(839,196,ls),
(823,109,o),
(738,22,o),
(668,22,qs),
(629,22,o),
(564,67,o),
(548,118,q),
(513,98,l),
(530,44,o),
(610,-12,o),
(662,-12,qs),
(729,-12,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(258,0,o),
(409,81,o),
(522,248,o),
(546,377,qs),
(571,507,o),
(520,671,o),
(395,749,o),
(307,749,qs),
(132,749,l),
(-10,0,l),
(176,0,ls)
);
},
{
closed = 1;
nodes = (
(309,605,ls),
(330,605,o),
(368,565,o),
(380,466,o),
(363,377,qs),
(347,289,o),
(296,187,o),
(243,144,o),
(222,144,qs),
(197,144,l),
(284,605,l)
);
},
{
closed = 1;
nodes = (
(853,47,o),
(918,147,o),
(929,206,qs),
(1031,748,l),
(853,748,l),
(754,220,ls),
(745,174,o),
(704,140,o),
(678,140,qs),
(658,140,o),
(620,167,o),
(604,192,q),
(483,80,l),
(517,29,o),
(617,-12,o),
(662,-12,qs),
(742,-12,o)
);
}
);
width = 1000;
}
);
note = u1F190;
unicode = 127376;
}
