{
glyphname = "Dje-cy";
kernLeft = "Te-cy";
kernRight = "Dje-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,35,o),
(621,155,o),
(621,244,qs),
(621,301,o),
(565,380,o),
(466,421,o),
(401,421,qs),
(370,421,o),
(304,412,o),
(281,405,q),
(281,405,o),
(289,444,o),
(301,507,o),
(316,576,o),
(328,639,o),
(336,678,o),
(336,678,q),
(336,678,o),
(374,678,o),
(435,678,o),
(503,678,o),
(564,678,o),
(602,678,o),
(602,678,q),
(602,678,o),
(603,684,o),
(605,693,o),
(607,702,o),
(608,708,o),
(608,708,q),
(608,708,o),
(555,708,o),
(467,708,o),
(362,708,o),
(257,708,o),
(169,708,o),
(116,708,o),
(116,708,q),
(116,708,o),
(115,702,o),
(113,693,o),
(110,684,o),
(109,678,o),
(109,678,q),
(109,678,o),
(148,678,o),
(206,678,o),
(264,678,o),
(303,678,o),
(303,678,q),
(303,678,o),
(291,620,o),
(272,522,o),
(247,399,o),
(222,268,o),
(197,145,o),
(178,47,o),
(166,-11,o),
(166,-11,q),
(166,-11,o),
(172,-11,o),
(182,-11,o),
(192,-11,o),
(198,-11,o),
(198,-11,q),
(198,-11,o),
(209,45,o),
(227,133,o),
(246,231,o),
(264,319,o),
(275,375,o),
(275,375,q),
(298,382,o),
(365,390,o),
(399,390,qs),
(481,390,o),
(589,315,o),
(589,238,qs),
(589,178,o),
(554,90,o),
(499,32,o),
(435,4,o),
(405,4,qs),
(389,4,o),
(363,10,o),
(353,13,q),
(353,13,o),
(351,8,o),
(348,0,o),
(344,-8,o),
(342,-13,o),
(342,-13,q),
(354,-18,o),
(385,-24,o),
(403,-24,qs),
(455,-24,o)
);
}
);
width = 709;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(639,43,o),
(707,170,o),
(707,256,qs),
(707,327,o),
(654,414,o),
(558,453,o),
(493,453,qs),
(469,453,o),
(423,446,o),
(397,436,q),
(397,436,o),
(401.218,456.714,o),
(407.545,490.176,o),
(415.455,526.824,o),
(421.782,560.286,o),
(426,581,o),
(426,581,q),
(426,581,o),
(456.857,581,o),
(506.391,581,o),
(561.609,581,o),
(611.143,581,o),
(642,581,o),
(642,581,q),
(642,581,o),
(648,610,o),
(656,653.5,o),
(664,697,o),
(670,726,o),
(670,726,q),
(670,726,o),
(610,726,o),
(511.969,726,o),
(395,726,o),
(278.031,726,o),
(180,726,o),
(120,726,o),
(120,726,q),
(120,726,o),
(114,697,o),
(106,654,o),
(98,610,o),
(92,581,o),
(92,581,q),
(92,581,o),
(126,581,o),
(175,581,o),
(224,581,o),
(258,581,o),
(258,581,q),
(258,581,o),
(248,531,o),
(231.223,446.823,o),
(209.149,341.173,o),
(187.074,228.651,o),
(165,123,o),
(148.452,38.821,o),
(138,-11,o),
(138,-11,q),
(138,-11,o),
(172,-11,o),
(222,-11,o),
(272,-11,o),
(306,-11,o),
(306,-11,q),
(306,-11,o),
(315,34,o),
(330.055,105.942,o),
(345.945,186.058,o),
(361,258,o),
(370,303,o),
(370,303,q),
(387,311,o),
(430,320,o),
(448.759,320,qs),
(494,320,o),
(541,276.579,o),
(541,232,qs),
(541,206,o),
(528,162,o),
(507,131,o),
(481,114,o),
(467,114,qs),
(457.476,114,o),
(442,119,o),
(433,123,q),
(433,123,o),
(422,98,o),
(405,60,o),
(388,22,o),
(377,-3,o),
(377,-3,q),
(391,-13,o),
(439,-25,o),
(461.886,-25,qs),
(528,-25,o)
);
}
);
width = 759;
}
);
note = uni0402;
unicode = 1026;
}
