{
glyphname = "daeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(789,292,l),
(888,815,l),
(856,815,l),
(757,292,l)
);
},
{
closed = 1;
nodes = (
(818,545,l),
(824,575,l),
(630,575,l),
(624,545,l)
);
},
{
closed = 1;
nodes = (
(590,299,l),
(684,798,l),
(652,798,l),
(558,299,l)
);
},
{
closed = 1;
nodes = (
(742,214,l),
(689,-67,l),
(721,-67,l),
(780,244,l),
(204,244,l),
(198,214,l)
);
},
{
closed = 1;
nodes = (
(170,377,ls),
(236,377,o),
(347,381,o),
(455,394,o),
(516,406,q),
(517,435,l),
(458,423,o),
(351,411,o),
(241,407,o),
(176,407,qs),
(125,407,l),
(119,377,l)
);
},
{
closed = 1;
nodes = (
(154,389,l),
(215,713,l),
(509,713,l),
(514,743,l),
(188,743,l),
(122,389,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(834,284,l),
(940,844,l),
(787,844,l),
(681,284,l)
);
},
{
closed = 1;
nodes = (
(765,500,l),
(789,628,l),
(655,628,l),
(631,500,l)
);
},
{
closed = 1;
nodes = (
(634,285,l),
(736,827,l),
(586,827,l),
(484,285,l)
);
},
{
closed = 1;
nodes = (
(641,118,l),
(601,-95,l),
(762,-95,l),
(826,246,l),
(172,246,l),
(148,118,l)
);
},
{
closed = 1;
nodes = (
(130,315,ls),
(200,315,o),
(312,318,o),
(412,329,o),
(464,339,q),
(476,466,l),
(425,456,o),
(328,447,o),
(221,444,o),
(154,444,qs),
(86,444,l),
(62,315,l)
);
},
{
closed = 1;
nodes = (
(234,386,l),
(285,654,l),
(495,654,l),
(519,782,l),
(150,782,l),
(75,386,l)
);
}
);
width = 920;
}
);
note = uniB301;
unicode = 45825;
}
