{
glyphname = "daelm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,258,l),
(377,130,l),
(124,130,l),
(91,-43,l),
(123,-43,l),
(150,99,l),
(403,99,l),
(438,287,l),
(150,287,l),
(145,258,l)
);
},
{
closed = 1;
nodes = (
(722,-69,l),
(789,287,l),
(503,287,l),
(436,-69,l)
);
},
{
closed = 1;
nodes = (
(474,-39,l),
(530,258,l),
(752,258,l),
(696,-39,l)
);
},
{
closed = 1;
nodes = (
(130,-61,ls),
(198,-61,o),
(291,-59,o),
(366,-50,o),
(406,-42,q),
(407,-12,l),
(369,-20,o),
(295,-28,o),
(203,-30,o),
(136,-30,qs),
(93,-30,l),
(87,-61,l)
);
},
{
closed = 1;
nodes = (
(158,427,l),
(214,724,l),
(512,724,l),
(517,753,l),
(187,753,l),
(126,427,l)
);
},
{
closed = 1;
nodes = (
(174,405,ls),
(250,405,o),
(364,409,o),
(465,422,o),
(520,433,q),
(521,464,l),
(468,452,o),
(368,439,o),
(254,435,o),
(179,435,qs),
(127,435,l),
(122,405,l)
);
},
{
closed = 1;
nodes = (
(607,344,l),
(693,798,l),
(660,798,l),
(574,344,l)
);
},
{
closed = 1;
nodes = (
(825,562,l),
(831,594,l),
(637,594,l),
(631,562,l)
);
},
{
closed = 1;
nodes = (
(799,338,l),
(889,815,l),
(857,815,l),
(767,338,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(282,214,l),
(274,171,l),
(108,171,l),
(74,-13,l),
(232,-13,l),
(247,68,l),
(414,68,l),
(465,336,l),
(139,336,l),
(115,214,l)
);
},
{
closed = 1;
nodes = (
(766,-92,l),
(847,336,l),
(512,336,l),
(431,-92,l)
);
},
{
closed = 1;
nodes = (
(585,23,l),
(623,221,l),
(692,221,l),
(654,23,l)
);
},
{
closed = 1;
nodes = (
(117,-94,ls),
(180,-94,o),
(276,-93,o),
(363,-87,o),
(410,-80,q),
(420,33,l),
(375,27,o),
(292,21,o),
(200,20,o),
(139,20,qs),
(80,20,l),
(58,-94,l)
);
},
{
closed = 1;
nodes = (
(255,423,l),
(301,668,l),
(490,668,l),
(514,795,l),
(161,795,l),
(91,423,l)
);
},
{
closed = 1;
nodes = (
(152,391,ls),
(207,391,o),
(311,393,o),
(420,402,o),
(480,410,q),
(492,536,l),
(434,528,o),
(329,519,o),
(229,517,o),
(176,517,qs),
(109,517,l),
(85,391,l)
);
},
{
closed = 1;
nodes = (
(648,373,l),
(734,827,l),
(582,827,l),
(496,373,l)
);
},
{
closed = 1;
nodes = (
(827,539,l),
(851,668,l),
(649,668,l),
(625,539,l)
);
},
{
closed = 1;
nodes = (
(853,372,l),
(943,844,l),
(789,844,l),
(699,372,l)
);
}
);
width = 920;
}
);
note = uniB30A;
unicode = 45834;
}
