{
glyphname = "daess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(790,297,l),
(888,815,l),
(856,815,l),
(758,297,l)
);
},
{
closed = 1;
nodes = (
(818,545,l),
(824,575,l),
(630,575,l),
(624,545,l)
);
},
{
closed = 1;
nodes = (
(590,304,l),
(684,798,l),
(652,798,l),
(558,304,l)
);
},
{
closed = 1;
nodes = (
(168,367,ls),
(234,367,o),
(345,371,o),
(453,384,o),
(514,396,q),
(516,426,l),
(457,414,o),
(349,401,o),
(239,397,o),
(174,397,qs),
(123,397,l),
(117,367,l)
);
},
{
closed = 1;
nodes = (
(153,385,l),
(214,709,l),
(508,709,l),
(514,739,l),
(188,739,l),
(121,385,l)
);
},
{
closed = 1;
nodes = (
(280,145,o),
(212,55,o),
(112,-20,o),
(54,-41,q),
(66,-68,l),
(129,-44,o),
(236,39,o),
(308,139,o),
(317,187,qs),
(332,262,l),
(303,262,l),
(288,187,ls)
);
},
{
closed = 1;
nodes = (
(282,135,o),
(303,32,o),
(367,-51,o),
(420,-75,q),
(441,-47,l),
(393,-26,o),
(333,49,o),
(311,141,o),
(319,187,qs),
(334,262,l),
(306,262,l),
(291,187,ls)
);
},
{
closed = 1;
nodes = (
(611,150,o),
(554,58,o),
(464,-23,o),
(408,-47,q),
(420,-75,l),
(482,-49,o),
(578,42,o),
(638,144,o),
(646,187,qs),
(661,262,l),
(633,262,l),
(618,187,ls)
);
},
{
closed = 1;
nodes = (
(611,135,o),
(645,35,o),
(721,-45,o),
(775,-68,q),
(797,-41,l),
(748,-21,o),
(675,51,o),
(641,141,o),
(649,187,qs),
(664,262,l),
(635,262,l),
(620,187,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(840,316,l),
(940,844,l),
(787,844,l),
(687,316,l)
);
},
{
closed = 1;
nodes = (
(768,519,l),
(792,646,l),
(658,646,l),
(634,519,l)
);
},
{
closed = 1;
nodes = (
(641,322,l),
(736,827,l),
(586,827,l),
(491,322,l)
);
},
{
closed = 1;
nodes = (
(135,343,ls),
(205,343,o),
(318,346,o),
(419,356,o),
(471,366,q),
(483,493,l),
(433,484,o),
(335,474,o),
(227,471,o),
(159,471,qs),
(91,471,l),
(67,343,l)
);
},
{
closed = 1;
nodes = (
(235,394,l),
(286,662,l),
(500,662,l),
(524,789,l),
(151,789,l),
(76,394,l)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(178,121,o),
(93,51,o),
(26,30,q),
(82,-87,l),
(164,-60,o),
(275,42,o),
(341,178,o),
(355,255,qs),
(361,284,l),
(240,284,l),
(234,255,ls)
);
},
{
closed = 1;
nodes = (
(263,182,o),
(274,42,o),
(344,-67,o),
(416,-95,q),
(504,21,l),
(450,46,o),
(395,121,o),
(383,210,o),
(391,255,qs),
(397,284,l),
(283,284,l),
(277,255,ls)
);
},
{
closed = 1;
nodes = (
(565,213,o),
(519,125,o),
(436,48,o),
(373,21,q),
(416,-95,l),
(499,-66,o),
(610,45,o),
(675,185,o),
(688,255,qs),
(694,284,l),
(579,284,l),
(573,255,ls)
);
},
{
closed = 1;
nodes = (
(598,176,o),
(612,39,o),
(684,-61,o),
(757,-87,q),
(858,30,l),
(798,49,o),
(738,118,o),
(724,206,o),
(733,255,qs),
(739,284,l),
(619,284,l),
(613,255,ls)
);
}
);
width = 920;
}
);
note = uniB314;
unicode = 45844;
}
