{
glyphname = "dal-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,412,ls),
(276,412,o),
(414,418,o),
(542,432,o),
(612,445,q),
(612,475,l),
(544,462,o),
(418,448,o),
(281,443,o),
(195,443,qs),
(132,443,l),
(126,412,l)
);
},
{
closed = 1;
nodes = (
(160,422,l),
(218,730,l),
(570,730,l),
(576,760,l),
(192,760,l),
(128,422,l)
);
},
{
closed = 1;
nodes = (
(743,366,l),
(828,816,l),
(795,816,l),
(710,366,l)
);
},
{
closed = 1;
nodes = (
(928,580,l),
(933,610,l),
(780,610,l),
(775,580,l)
);
},
{
closed = 1;
nodes = (
(695,283,l),
(671,151,l),
(169,151,l),
(131,-47,l),
(162,-47,l),
(194,121,l),
(697,121,l),
(733,312,l),
(196,312,l),
(190,283,l)
);
},
{
closed = 1;
nodes = (
(702,-53,l),
(708,-23,l),
(136,-23,l),
(130,-53,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(157,393,ls),
(260,393,o),
(412,397,o),
(536,411,o),
(596,424,q),
(604,548,l),
(545,536,o),
(426,523,o),
(281,518,o),
(181,518,qs),
(100,518,l),
(76,393,l)
);
},
{
closed = 1;
nodes = (
(248,449,l),
(290,673,l),
(552,673,l),
(576,798,l),
(153,798,l),
(87,449,l)
);
},
{
closed = 1;
nodes = (
(791,381,l),
(879,844,l),
(718,844,l),
(630,381,l)
);
},
{
closed = 1;
nodes = (
(940,548,l),
(964,678,l),
(803,678,l),
(779,548,l)
);
},
{
closed = 1;
nodes = (
(602,222,l),
(596,190,l),
(124,190,l),
(84,-22,l),
(244,-22,l),
(262,73,l),
(733,73,l),
(785,347,l),
(153,347,l),
(129,222,l)
);
},
{
closed = 1;
nodes = (
(727,-86,l),
(751,40,l),
(96,40,l),
(72,-86,l)
);
}
);
width = 920;
}
);
note = uniB2EC;
unicode = 45804;
}
