{
glyphname = "ddac-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,428,l),
(190,725,l),
(378,725,l),
(384,754,l),
(165,754,l),
(103,428,l)
);
},
{
closed = 1;
nodes = (
(134,413,ls),
(155,413,o),
(220,416,o),
(304,426,o),
(354,437,q),
(353,468,l),
(307,457,o),
(224,447,o),
(160,444,o),
(140,444,qs),
(106,444,l),
(100,413,l)
);
},
{
closed = 1;
nodes = (
(725,315,l),
(819,815,l),
(786,815,l),
(692,315,l)
);
},
{
closed = 1;
nodes = (
(409,432,l),
(464,725,l),
(662,725,l),
(668,754,l),
(437,754,l),
(376,432,l)
);
},
{
closed = 1;
nodes = (
(412,416,ls),
(471,416,o),
(589,424,o),
(662,440,q),
(661,471,l),
(592,456,o),
(477,448,o),
(418,448,qs),
(379,448,l),
(373,416,l)
);
},
{
closed = 1;
nodes = (
(915,558,l),
(921,589,l),
(759,589,l),
(753,558,l)
);
},
{
closed = 1;
nodes = (
(427,160,o),
(353,80,o),
(248,16,o),
(137,-28,o),
(92,-37,q),
(104,-64,l),
(154,-52,o),
(271,-4,o),
(379,66,o),
(455,154,o),
(465,206,qs),
(466,213,l),
(437,213,l),
(436,206,ls)
);
},
{
closed = 1;
nodes = (
(430,154,o),
(473,66,o),
(554,-4,o),
(653,-52,o),
(699,-64,q),
(720,-37,l),
(679,-28,o),
(585,16,o),
(504,80,o),
(460,160,o),
(469,206,qs),
(470,213,l),
(441,213,l),
(440,206,ls)
);
},
{
closed = 1;
nodes = (
(739,192,l),
(745,222,l),
(167,222,l),
(161,192,l)
);
},
{
closed = 1;
nodes = (
(471,218,l),
(492,330,l),
(459,330,l),
(438,218,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(217,436,l),
(262,671,l),
(368,671,l),
(392,800,l),
(145,800,l),
(76,436,l)
);
},
{
closed = 1;
nodes = (
(119,397,ls),
(182,397,o),
(257,398,o),
(309,403,o),
(334,408,q),
(342,531,l),
(319,526,o),
(271,522,o),
(200,521,o),
(142,521,qs),
(92,521,l),
(69,397,l)
);
},
{
closed = 1;
nodes = (
(813,335,l),
(910,844,l),
(753,844,l),
(656,335,l)
);
},
{
closed = 1;
nodes = (
(518,436,l),
(563,671,l),
(657,671,l),
(681,800,l),
(430,800,l),
(361,436,l)
);
},
{
closed = 1;
nodes = (
(407,397,ls),
(478,397,o),
(583,402,o),
(642,414,q),
(651,535,l),
(595,525,o),
(498,519,o),
(430,519,qs),
(377,519,l),
(354,397,l)
);
},
{
closed = 1;
nodes = (
(939,536,l),
(964,668,l),
(803,668,l),
(778,536,l)
);
},
{
closed = 1;
nodes = (
(382,162,o),
(346,113,o),
(276,68,o),
(162,36,o),
(79,29,q),
(110,-91,l),
(206,-82,o),
(352,-33,o),
(453,41,o),
(511,134,o),
(521,186,qs),
(523,197,l),
(388,197,l),
(386,186,ls)
);
},
{
closed = 1;
nodes = (
(410,134,o),
(434,41,o),
(507,-33,o),
(634,-82,o),
(728,-91,q),
(803,29,l),
(722,36,o),
(621,68,o),
(568,113,o),
(552,162,o),
(556,186,qs),
(558,197,l),
(422,197,l),
(420,186,ls)
);
},
{
closed = 1;
nodes = (
(784,150,l),
(807,270,l),
(162,270,l),
(139,150,l)
);
},
{
closed = 1;
nodes = (
(556,204,l),
(583,351,l),
(421,351,l),
(394,204,l)
);
}
);
width = 920;
}
);
note = uniB547;
unicode = 46407;
}
