{
glyphname = "ddid-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,387,l),
(189,715,l),
(373,715,l),
(379,745,l),
(164,745,l),
(96,387,l)
);
},
{
closed = 1;
nodes = (
(127,371,ls),
(147,371,o),
(210,374,o),
(295,383,o),
(346,393,q),
(346,423,l),
(274,408,o),
(162,401,o),
(133,401,qs),
(99,401,l),
(93,371,l)
);
},
{
closed = 1;
nodes = (
(401,387,l),
(463,715,l),
(661,715,l),
(667,745,l),
(436,745,l),
(368,387,l)
);
},
{
closed = 1;
nodes = (
(405,374,ls),
(436,374,o),
(562,381,o),
(655,395,q),
(654,425,l),
(567,412,o),
(440,405,o),
(411,405,qs),
(372,405,l),
(366,374,l)
);
},
{
closed = 1;
nodes = (
(753,284,l),
(853,815,l),
(821,815,l),
(721,284,l)
);
},
{
closed = 1;
nodes = (
(712,-57,l),
(718,-27,l),
(140,-27,l),
(134,-57,l)
);
},
{
closed = 1;
nodes = (
(170,-40,l),
(217,206,l),
(753,206,l),
(759,237,l),
(190,237,l),
(137,-40,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(232,430,l),
(277,665,l),
(384,665,l),
(408,794,l),
(157,794,l),
(88,430,l)
);
},
{
closed = 1;
nodes = (
(125,362,ls),
(170,362,o),
(241,363,o),
(306,369,o),
(343,376,q),
(351,497,l),
(300,489,o),
(212,485,o),
(149,485,qs),
(99,485,l),
(75,362,l)
);
},
{
closed = 1;
nodes = (
(532,410,l),
(581,665,l),
(676,665,l),
(700,794,l),
(445,794,l),
(372,410,l)
);
},
{
closed = 1;
nodes = (
(415,352,ls),
(487,352,o),
(593,357,o),
(652,367,q),
(660,488,l),
(604,478,o),
(506,474,o),
(438,474,qs),
(385,474,l),
(362,352,l)
);
},
{
closed = 1;
nodes = (
(830,311,l),
(931,844,l),
(775,844,l),
(674,311,l)
);
},
{
closed = 1;
nodes = (
(765,-84,l),
(789,44,l),
(116,44,l),
(92,-84,l)
);
},
{
closed = 1;
nodes = (
(272,-9,l),
(302,148,l),
(802,148,l),
(826,273,l),
(160,273,l),
(106,-9,l)
);
}
);
width = 920;
}
);
note = uniB767;
unicode = 46951;
}
