{
glyphname = "ddoen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,306,l),
(409,450,l),
(376,450,l),
(349,306,l)
);
},
{
closed = 1;
nodes = (
(748,159,l),
(872,814,l),
(839,814,l),
(715,159,l)
);
},
{
closed = 1;
nodes = (
(736,-53,l),
(742,-23,l),
(151,-23,l),
(145,-53,l)
);
},
{
closed = 1;
nodes = (
(182,-31,l),
(226,199,l),
(193,199,l),
(149,-31,l)
);
},
{
closed = 1;
nodes = (
(345,290,o),
(561,305,o),
(667,321,q),
(669,348,l),
(566,334,o),
(350,320,o),
(145,317,o),
(58,317,q),
(58,286,l),
(144,286,o)
);
},
{
closed = 1;
nodes = (
(650,475,l),
(655,505,l),
(411,505,l),
(406,475,l)
);
},
{
closed = 1;
nodes = (
(443,495,l),
(485,719,l),
(687,719,l),
(692,748,l),
(457,748,l),
(410,495,l)
);
},
{
closed = 1;
nodes = (
(181,495,l),
(223,719,l),
(405,719,l),
(410,748,l),
(195,748,l),
(148,495,l)
);
},
{
closed = 1;
nodes = (
(177,475,ls),
(209,475,o),
(314,482,o),
(381,498,q),
(380,528,l),
(318,512,o),
(212,505,o),
(182,505,qs),
(149,505,l),
(144,475,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(429,324,l),
(462,498,l),
(300,498,l),
(267,324,l)
);
},
{
closed = 1;
nodes = (
(790,152,l),
(920,843,l),
(758,843,l),
(628,152,l)
);
},
{
closed = 1;
nodes = (
(767,-81,l),
(791,47,l),
(123,47,l),
(99,-81,l)
);
},
{
closed = 1;
nodes = (
(280,20,l),
(314,199,l),
(152,199,l),
(118,20,l)
);
},
{
closed = 1;
nodes = (
(321,248,o),
(523,261,o),
(623,275,q),
(634,389,l),
(538,380,o),
(335,372,o),
(137,370,o),
(48,370,q),
(43,244,l),
(130,244,o)
);
},
{
closed = 1;
nodes = (
(631,443,l),
(655,569,l),
(406,569,l),
(382,443,l)
);
},
{
closed = 1;
nodes = (
(555,521,l),
(580,653,l),
(664,653,l),
(688,780,l),
(445,780,l),
(396,521,l)
);
},
{
closed = 1;
nodes = (
(277,521,l),
(302,653,l),
(382,653,l),
(406,780,l),
(167,780,l),
(118,521,l)
);
},
{
closed = 1;
nodes = (
(153,443,ls),
(214,443,o),
(307,448,o),
(362,458,q),
(373,583,l),
(321,573,o),
(233,568,o),
(176,568,qs),
(127,568,l),
(104,443,l)
);
}
);
width = 920;
}
);
note = uniB668;
unicode = 46696;
}
