{
glyphname = "ddoegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,514,l),
(212,738,l),
(396,738,l),
(402,768,l),
(187,768,l),
(139,514,l)
);
},
{
closed = 1;
nodes = (
(169,505,ls),
(189,505,o),
(249,508,o),
(330,518,o),
(378,528,q),
(376,558,l),
(332,549,o),
(254,540,o),
(193,537,o),
(175,537,qs),
(143,537,l),
(137,505,l)
);
},
{
closed = 1;
nodes = (
(438,524,l),
(479,740,l),
(680,740,l),
(686,770,l),
(452,770,l),
(405,524,l)
);
},
{
closed = 1;
nodes = (
(651,509,l),
(657,540,l),
(408,540,l),
(402,509,l)
);
},
{
closed = 1;
nodes = (
(366,350,l),
(393,494,l),
(360,494,l),
(333,350,l)
);
},
{
closed = 1;
nodes = (
(753,279,l),
(854,815,l),
(821,815,l),
(720,279,l)
);
},
{
closed = 1;
nodes = (
(351,342,o),
(556,358,o),
(647,367,q),
(650,397,l),
(559,389,o),
(354,376,o),
(151,368,o),
(59,367,q),
(62,332,l),
(149,333,o)
);
},
{
closed = 1;
nodes = (
(389,194,l),
(339,-71,l),
(372,-71,l),
(428,225,l),
(136,225,l),
(130,194,l)
);
},
{
closed = 1;
nodes = (
(614,151,o),
(552,53,o),
(459,-26,o),
(402,-48,q),
(419,-74,l),
(480,-48,o),
(577,38,o),
(642,145,o),
(652,201,qs),
(659,240,l),
(630,240,l),
(623,201,ls)
);
},
{
closed = 1;
nodes = (
(612,115,o),
(674,-36,o),
(750,-74,q),
(777,-50,l),
(703,-18,o),
(641,124,o),
(657,209,qs),
(662,240,l),
(635,240,l),
(630,209,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(254,534,l),
(281,679,l),
(391,679,l),
(416,808,l),
(165,808,l),
(113,534,l)
);
},
{
closed = 1;
nodes = (
(155,481,ls),
(207,481,o),
(282,482,o),
(345,487,o),
(379,492,q),
(388,616,l),
(356,611,o),
(297,607,o),
(228,606,o),
(179,606,qs),
(127,606,l),
(103,481,l)
);
},
{
closed = 1;
nodes = (
(555,510,l),
(587,679,l),
(683,679,l),
(708,808,l),
(457,808,l),
(400,510,l)
);
},
{
closed = 1;
nodes = (
(653,476,l),
(677,602,l),
(418,602,l),
(394,476,l)
);
},
{
closed = 1;
nodes = (
(437,333,l),
(470,507,l),
(302,507,l),
(269,333,l)
);
},
{
closed = 1;
nodes = (
(827,279,l),
(934,844,l),
(781,844,l),
(674,279,l)
);
},
{
closed = 1;
nodes = (
(339,286,o),
(550,302,o),
(657,320,q),
(668,436,l),
(566,424,o),
(353,414,o),
(149,412,o),
(59,412,q),
(52,283,l),
(141,283,o)
);
},
{
closed = 1;
nodes = (
(253,116,l),
(213,-94,l),
(375,-94,l),
(439,244,l),
(98,244,l),
(74,116,l)
);
},
{
closed = 1;
nodes = (
(557,173,o),
(511,97,o),
(428,37,o),
(364,18,q),
(423,-104,l),
(503,-80,o),
(613,14,o),
(679,141,o),
(692,213,qs),
(698,245,l),
(570,245,l),
(564,213,ls)
);
},
{
closed = 1;
nodes = (
(576,97,o),
(632,-61,o),
(733,-94,q),
(841,32,l),
(762,52,o),
(713,145,o),
(726,209,qs),
(732,245,l),
(604,245,l),
(598,209,ls)
);
}
);
width = 920;
}
);
note = uniB667;
unicode = 46695;
}
