{
glyphname = "ddwaelb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,530,l),
(195,721,l),
(348,721,l),
(354,749,l),
(169,749,l),
(127,530,l)
);
},
{
closed = 1;
nodes = (
(152,509,ls),
(157,509,o),
(207,511,o),
(284,520,o),
(331,530,q),
(329,561,l),
(288,551,o),
(211,542,o),
(161,540,o),
(158,540,qs),
(129,540,l),
(123,509,l)
);
},
{
closed = 1;
nodes = (
(386,525,l),
(424,723,l),
(583,723,l),
(588,751,l),
(396,751,l),
(353,525,l)
);
},
{
closed = 1;
nodes = (
(555,512,l),
(561,543,l),
(357,543,l),
(351,512,l)
);
},
{
closed = 1;
nodes = (
(324,366,l),
(350,505,l),
(318,505,l),
(292,366,l)
);
},
{
closed = 1;
nodes = (
(617,328,l),
(706,800,l),
(673,800,l),
(584,328,l)
);
},
{
closed = 1;
nodes = (
(821,540,l),
(827,570,l),
(651,570,l),
(645,540,l)
);
},
{
closed = 1;
nodes = (
(795,320,l),
(889,815,l),
(857,815,l),
(763,320,l)
);
},
{
closed = 1;
nodes = (
(305,358,o),
(474,371,o),
(546,381,q),
(548,408,l),
(496,402,o),
(373,394,o),
(246,388,o),
(126,385,o),
(77,385,q),
(77,351,l),
(142,352,o)
);
},
{
closed = 1;
nodes = (
(397,238,l),
(374,118,l),
(121,118,l),
(89,-53,l),
(121,-53,l),
(148,89,l),
(401,89,l),
(435,268,l),
(147,268,l),
(141,238,l)
);
},
{
closed = 1;
nodes = (
(130,-61,ls),
(198,-61,o),
(291,-59,o),
(366,-50,o),
(406,-42,q),
(407,-12,l),
(369,-20,o),
(295,-28,o),
(203,-30,o),
(136,-30,qs),
(93,-30,l),
(87,-61,l)
);
},
{
closed = 1;
nodes = (
(724,-59,l),
(786,269,l),
(754,269,l),
(729,136,l),
(505,136,l),
(530,269,l),
(498,269,l),
(436,-59,l)
);
},
{
closed = 1;
nodes = (
(698,-29,l),
(474,-29,l),
(499,105,l),
(723,105,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(223,535,l),
(253,695,l),
(323,695,l),
(345,809,l),
(134,809,l),
(82,535,l)
);
},
{
closed = 1;
nodes = (
(124,517,ls),
(166,517,o),
(227,518,o),
(283,522,o),
(314,527,q),
(322,639,l),
(293,635,o),
(241,631,o),
(184,630,o),
(145,630,qs),
(100,630,l),
(79,517,l)
);
},
{
closed = 1;
nodes = (
(473,535,l),
(503,695,l),
(577,695,l),
(599,809,l),
(387,809,l),
(335,535,l)
);
},
{
closed = 1;
nodes = (
(548,512,l),
(570,628,l),
(353,628,l),
(331,512,l)
);
},
{
closed = 1;
nodes = (
(371,395,l),
(400,550,l),
(248,550,l),
(219,395,l)
);
},
{
closed = 1;
nodes = (
(693,346,l),
(785,833,l),
(640,833,l),
(548,346,l)
);
},
{
closed = 1;
nodes = (
(853,523,l),
(877,652,l),
(669,652,l),
(645,523,l)
);
},
{
closed = 1;
nodes = (
(877,344,l),
(972,844,l),
(824,844,l),
(729,344,l)
);
},
{
closed = 1;
nodes = (
(279,337,o),
(454,350,o),
(535,363,q),
(547,477,l),
(489,471,o),
(360,463,o),
(228,460,o),
(105,459,o),
(52,459,q),
(43,333,l),
(112,334,o)
);
},
{
closed = 1;
nodes = (
(282,193,l),
(275,153,l),
(87,153,l),
(47,-60,l),
(208,-60,l),
(230,57,l),
(418,57,l),
(465,307,l),
(115,307,l),
(93,193,l)
);
},
{
closed = 1;
nodes = (
(102,-93,ls),
(173,-93,o),
(278,-92,o),
(369,-85,o),
(417,-78,q),
(425,32,l),
(378,25,o),
(292,19,o),
(191,18,o),
(123,18,qs),
(61,18,l),
(40,-93,l)
);
},
{
closed = 1;
nodes = (
(794,-95,l),
(870,308,l),
(719,308,l),
(702,215,l),
(642,215,l),
(659,308,l),
(508,308,l),
(432,-95,l)
);
},
{
closed = 1;
nodes = (
(665,19,l),
(605,19,l),
(620,103,l),
(680,103,l)
);
}
);
width = 920;
}
);
note = uniB653;
unicode = 46675;
}
