{
glyphname = "ddwil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,537,l),
(678,567,l),
(434,567,l),
(428,537,l)
);
},
{
closed = 1;
nodes = (
(465,559,l),
(500,747,l),
(698,747,l),
(704,778,l),
(474,778,l),
(433,559,l)
);
},
{
closed = 1;
nodes = (
(200,555,l),
(236,747,l),
(419,747,l),
(425,778,l),
(210,778,l),
(168,555,l)
);
},
{
closed = 1;
nodes = (
(197,537,ls),
(229,537,o),
(333,543,o),
(400,558,q),
(401,589,l),
(337,573,o),
(232,567,o),
(203,567,qs),
(170,567,l),
(164,537,l)
);
},
{
closed = 1;
nodes = (
(379,282,l),
(409,439,l),
(376,439,l),
(346,282,l)
);
},
{
closed = 1;
nodes = (
(784,347,l),
(872,815,l),
(839,815,l),
(751,347,l)
);
},
{
closed = 1;
nodes = (
(375,415,o),
(594,427,o),
(701,441,q),
(702,468,l),
(597,457,o),
(379,447,o),
(172,445,o),
(83,445,q),
(84,413,l),
(170,413,o)
);
},
{
closed = 1;
nodes = (
(736,264,l),
(713,142,l),
(165,142,l),
(131,-39,l),
(162,-39,l),
(190,113,l),
(739,113,l),
(774,294,l),
(191,294,l),
(185,264,l)
);
},
{
closed = 1;
nodes = (
(746,-53,l),
(752,-23,l),
(134,-23,l),
(128,-53,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(657,520,l),
(680,640,l),
(431,640,l),
(408,520,l)
);
},
{
closed = 1;
nodes = (
(577,571,l),
(599,686,l),
(687,686,l),
(709,806,l),
(462,806,l),
(418,571,l)
);
},
{
closed = 1;
nodes = (
(294,571,l),
(316,686,l),
(401,686,l),
(423,806,l),
(180,806,l),
(136,571,l)
);
},
{
closed = 1;
nodes = (
(175,520,ls),
(238,520,o),
(334,525,o),
(389,536,q),
(402,656,l),
(349,645,o),
(258,640,o),
(198,640,qs),
(149,640,l),
(126,520,l)
);
},
{
closed = 1;
nodes = (
(433,253,l),
(463,414,l),
(302,414,l),
(272,253,l)
);
},
{
closed = 1;
nodes = (
(843,349,l),
(937,845,l),
(776,845,l),
(682,349,l)
);
},
{
closed = 1;
nodes = (
(358,368,o),
(561,380,o),
(665,393,q),
(678,501,l),
(580,493,o),
(375,487,o),
(173,486,o),
(78,486,q),
(73,366,l),
(164,366,o)
);
},
{
closed = 1;
nodes = (
(656,201,l),
(650,170,l),
(139,170,l),
(109,8,l),
(269,8,l),
(279,61,l),
(789,61,l),
(837,318,l),
(166,318,l),
(144,201,l)
);
},
{
closed = 1;
nodes = (
(782,-91,l),
(804,28,l),
(112,28,l),
(90,-91,l)
);
}
);
width = 920;
}
);
note = uniB6F8;
unicode = 46840;
}
