{
glyphname = "ddyelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,408,l),
(193,722,l),
(338,722,l),
(344,750,l),
(167,750,l),
(102,408,l)
);
},
{
closed = 1;
nodes = (
(128,392,ls),
(144,392,o),
(196,394,o),
(265,403,o),
(305,413,q),
(303,444,l),
(249,428,o),
(156,423,o),
(134,423,qs),
(105,423,l),
(99,392,l)
);
},
{
closed = 1;
nodes = (
(664,347,l),
(748,796,l),
(716,796,l),
(632,347,l)
);
},
{
closed = 1;
nodes = (
(360,408,l),
(419,722,l),
(590,722,l),
(596,750,l),
(392,750,l),
(327,408,l)
);
},
{
closed = 1;
nodes = (
(359,390,ls),
(380,390,o),
(444,393,o),
(528,405,o),
(577,416,q),
(574,447,l),
(530,436,o),
(448,425,o),
(384,422,o),
(365,422,qs),
(330,422,l),
(324,390,l)
);
},
{
closed = 1;
nodes = (
(694,640,l),
(700,671,l),
(542,671,l),
(536,640,l)
);
},
{
closed = 1;
nodes = (
(799,338,l),
(889,815,l),
(857,815,l),
(767,338,l)
);
},
{
closed = 1;
nodes = (
(667,495,l),
(672,525,l),
(514,525,l),
(509,495,l)
);
},
{
closed = 1;
nodes = (
(417,257,l),
(394,136,l),
(150,136,l),
(117,-38,l),
(150,-38,l),
(177,105,l),
(421,105,l),
(455,286,l),
(175,286,l),
(170,257,l)
);
},
{
closed = 1;
nodes = (
(153,-61,ls),
(212,-61,o),
(299,-58,o),
(373,-50,o),
(414,-41,q),
(414,-11,l),
(375,-20,o),
(303,-28,o),
(218,-30,o),
(159,-30,qs),
(118,-30,l),
(112,-61,l)
);
},
{
closed = 1;
nodes = (
(809,256,l),
(815,286,l),
(507,286,l),
(501,256,l)
);
},
{
closed = 1;
nodes = (
(757,-60,l),
(763,-29,l),
(441,-29,l),
(435,-60,l)
);
},
{
closed = 1;
nodes = (
(551,-43,l),
(611,274,l),
(579,274,l),
(519,-43,l)
);
},
{
closed = 1;
nodes = (
(679,-43,l),
(739,274,l),
(706,274,l),
(646,-43,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(210,438,l),
(256,680,l),
(306,680,l),
(329,802,l),
(140,802,l),
(71,438,l)
);
},
{
closed = 1;
nodes = (
(102,373,ls),
(143,373,o),
(196,374,o),
(239,378,o),
(262,382,q),
(276,509,l),
(244,503,o),
(183,501,o),
(127,501,qs),
(83,501,l),
(58,373,l)
);
},
{
closed = 1;
nodes = (
(697,370,l),
(784,829,l),
(645,829,l),
(558,370,l)
);
},
{
closed = 1;
nodes = (
(427,438,l),
(473,680,l),
(527,680,l),
(550,802,l),
(358,802,l),
(289,438,l)
);
},
{
closed = 1;
nodes = (
(320,377,ls),
(370,377,o),
(428,378,o),
(466,382,o),
(485,386,q),
(497,512,l),
(480,508,o),
(443,504,o),
(389,503,o),
(344,503,qs),
(301,503,l),
(277,377,l)
);
},
{
closed = 1;
nodes = (
(696,625,l),
(720,749,l),
(560,749,l),
(536,625,l)
);
},
{
closed = 1;
nodes = (
(867,372,l),
(957,844,l),
(816,844,l),
(726,372,l)
);
},
{
closed = 1;
nodes = (
(661,439,l),
(684,563,l),
(524,563,l),
(501,439,l)
);
},
{
closed = 1;
nodes = (
(289,205,l),
(282,170,l),
(91,170,l),
(46,-70,l),
(204,-70,l),
(231,74,l),
(422,74,l),
(470,330,l),
(120,330,l),
(97,205,l)
);
},
{
closed = 1;
nodes = (
(104,-93,ls),
(163,-93,o),
(263,-92,o),
(359,-85,o),
(410,-78,q),
(422,44,l),
(372,37,o),
(280,31,o),
(184,29,o),
(127,29,qs),
(64,29,l),
(41,-93,l)
);
},
{
closed = 1;
nodes = (
(853,207,l),
(876,330,l),
(505,330,l),
(482,207,l)
);
},
{
closed = 1;
nodes = (
(795,-93,l),
(819,32,l),
(448,32,l),
(424,-93,l)
);
},
{
closed = 1;
nodes = (
(606,-27,l),
(658,250,l),
(537,250,l),
(485,-27,l)
);
},
{
closed = 1;
nodes = (
(761,-27,l),
(813,250,l),
(692,250,l),
(640,-27,l)
);
}
);
width = 920;
}
);
note = uniB602;
unicode = 46594;
}
