{
glyphname = "ddyeolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,377,l),
(178,724,l),
(360,724,l),
(365,753,l),
(150,753,l),
(79,377,l)
);
},
{
closed = 1;
nodes = (
(112,372,ls),
(142,372,o),
(253,379,o),
(328,394,q),
(328,424,l),
(257,409,o),
(146,402,o),
(118,402,qs),
(84,402,l),
(78,372,l)
);
},
{
closed = 1;
nodes = (
(382,381,l),
(447,724,l),
(656,724,l),
(661,753,l),
(419,753,l),
(349,381,l)
);
},
{
closed = 1;
nodes = (
(388,375,ls),
(443,375,o),
(567,383,o),
(648,398,q),
(647,429,l),
(571,413,o),
(447,406,o),
(394,406,qs),
(354,406,l),
(348,375,l)
);
},
{
closed = 1;
nodes = (
(807,638,l),
(812,669,l),
(618,669,l),
(613,638,l)
);
},
{
closed = 1;
nodes = (
(765,338,l),
(855,815,l),
(822,815,l),
(732,338,l)
);
},
{
closed = 1;
nodes = (
(780,497,l),
(786,528,l),
(592,528,l),
(586,497,l)
);
},
{
closed = 1;
nodes = (
(372,251,l),
(350,133,l),
(117,133,l),
(83,-50,l),
(114,-50,l),
(142,103,l),
(376,103,l),
(410,281,l),
(142,281,l),
(136,251,l)
);
},
{
closed = 1;
nodes = (
(120,-62,ls),
(174,-62,o),
(257,-60,o),
(334,-51,o),
(378,-43,q),
(380,-12,l),
(338,-20,o),
(262,-29,o),
(179,-31,o),
(126,-31,qs),
(86,-31,l),
(80,-62,l)
);
},
{
closed = 1;
nodes = (
(792,212,l),
(798,241,l),
(435,241,l),
(429,212,l)
);
},
{
closed = 1;
nodes = (
(484,133,o),
(437,81,o),
(430,45,qs),
(420,-10,o),
(491,-71,o),
(553,-71,qs),
(595,-71,o),
(666,-43,o),
(713,9,o),
(720,45,qs),
(730,99,o),
(660,162,o),
(597,162,qs),
(556,162,o)
);
},
{
closed = 1;
nodes = (
(696,84,o),
(689,45,qs),
(682,6,o),
(611,-44,o),
(558,-44,qs),
(506,-44,o),
(454,6,o),
(461,45,qs),
(468,84,o),
(539,134,o),
(591,134,qs),
(644,134,o)
);
},
{
closed = 1;
nodes = (
(626,228,l),
(646,335,l),
(614,335,l),
(594,228,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(231,445,l),
(278,691,l),
(351,691,l),
(373,810,l),
(145,810,l),
(76,445,l)
);
},
{
closed = 1;
nodes = (
(114,384,ls),
(176,384,o),
(265,387,o),
(316,396,q),
(325,520,l),
(276,512,o),
(194,508,o),
(137,508,qs),
(88,508,l),
(65,384,l)
);
},
{
closed = 1;
nodes = (
(508,426,l),
(558,691,l),
(642,691,l),
(664,810,l),
(413,810,l),
(341,426,l)
);
},
{
closed = 1;
nodes = (
(381,378,ls),
(446,378,o),
(545,382,o),
(600,392,q),
(611,512,l),
(556,502,o),
(465,498,o),
(404,498,qs),
(354,498,l),
(331,378,l)
);
},
{
closed = 1;
nodes = (
(811,631,l),
(835,756,l),
(674,756,l),
(650,631,l)
);
},
{
closed = 1;
nodes = (
(851,372,l),
(941,844,l),
(784,844,l),
(694,372,l)
);
},
{
closed = 1;
nodes = (
(777,448,l),
(800,573,l),
(639,573,l),
(616,448,l)
);
},
{
closed = 1;
nodes = (
(253,212,l),
(247,180,l),
(90,180,l),
(55,-5,l),
(208,-5,l),
(223,74,l),
(380,74,l),
(428,326,l),
(117,326,l),
(95,212,l)
);
},
{
closed = 1;
nodes = (
(101,-79,ls),
(172,-79,o),
(272,-77,o),
(352,-70,o),
(393,-63,q),
(401,52,l),
(362,45,o),
(286,39,o),
(191,37,o),
(123,37,qs),
(63,37,l),
(41,-79,l)
);
},
{
closed = 1;
nodes = (
(836,186,l),
(858,299,l),
(455,299,l),
(433,186,l)
);
},
{
closed = 1;
nodes = (
(499,139,o),
(443,79,o),
(435,38,qs),
(424,-23,o),
(507,-96,o),
(580,-96,qs),
(629,-96,o),
(712,-63,o),
(768,-2,o),
(775,38,qs),
(786,99,o),
(704,173,o),
(631,173,qs),
(583,173,o)
);
},
{
closed = 1;
nodes = (
(643,55,o),
(640,38,qs),
(637,22,o),
(614,9,o),
(600,9,qs),
(586,9,o),
(567,22,o),
(570,38,qs),
(573,55,o),
(597,67,o),
(611,67,qs),
(625,67,o)
);
},
{
closed = 1;
nodes = (
(718,219,l),
(745,361,l),
(590,361,l),
(563,219,l)
);
}
);
width = 920;
}
);
note = uniB5E7;
unicode = 46567;
}
