{
glyphname = "ddyog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,516,l),
(238,750,l),
(493,750,l),
(499,781,l),
(211,781,l),
(161,516,l)
);
},
{
closed = 1;
nodes = (
(200,501,ls),
(228,501,o),
(308,505,o),
(413,517,o),
(476,529,q),
(475,559,l),
(416,547,o),
(312,535,o),
(231,531,o),
(205,531,qs),
(163,531,l),
(158,501,l)
);
},
{
closed = 1;
nodes = (
(535,522,l),
(578,752,l),
(846,752,l),
(852,783,l),
(553,783,l),
(504,522,l)
);
},
{
closed = 1;
nodes = (
(809,506,l),
(814,537,l),
(506,537,l),
(501,506,l)
);
},
{
closed = 1;
nodes = (
(851,333,l),
(857,363,l),
(56,363,l),
(50,333,l)
);
},
{
closed = 1;
nodes = (
(689,187,l),
(639,-82,l),
(671,-82,l),
(727,217,l),
(116,217,l),
(110,187,l)
);
},
{
closed = 1;
nodes = (
(330,337,l),
(365,522,l),
(332,522,l),
(297,337,l)
);
},
{
closed = 1;
nodes = (
(604,337,l),
(639,522,l),
(607,522,l),
(572,337,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(321,540,l),
(349,686,l),
(511,686,l),
(535,814,l),
(206,814,l),
(154,540,l)
);
},
{
closed = 1;
nodes = (
(203,476,ls),
(264,476,o),
(358,477,o),
(440,482,o),
(483,488,q),
(496,615,l),
(454,609,o),
(375,604,o),
(286,603,o),
(227,603,qs),
(166,603,l),
(142,476,l)
);
},
{
closed = 1;
nodes = (
(688,516,l),
(720,686,l),
(881,686,l),
(905,814,l),
(579,814,l),
(523,516,l)
);
},
{
closed = 1;
nodes = (
(850,479,l),
(874,607,l),
(540,607,l),
(516,479,l)
);
},
{
closed = 1;
nodes = (
(880,291,l),
(903,413,l),
(54,413,l),
(31,291,l)
);
},
{
closed = 1;
nodes = (
(582,110,l),
(543,-93,l),
(709,-93,l),
(772,237,l),
(106,237,l),
(82,110,l)
);
},
{
closed = 1;
nodes = (
(395,333,l),
(428,507,l),
(264,507,l),
(231,333,l)
);
},
{
closed = 1;
nodes = (
(695,333,l),
(728,507,l),
(562,507,l),
(529,333,l)
);
}
);
width = 920;
}
);
note = uniB681;
unicode = 46721;
}
