{
glyphname = "delt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,258,l),
(393,131,l),
(141,131,l),
(106,-54,l),
(137,-54,l),
(166,100,l),
(419,100,l),
(454,287,l),
(167,287,l),
(162,258,l)
);
},
{
closed = 1;
nodes = (
(146,-61,ls),
(211,-61,o),
(303,-59,o),
(380,-51,o),
(423,-43,q),
(424,-12,l),
(383,-20,o),
(308,-28,o),
(217,-30,o),
(152,-30,qs),
(110,-30,l),
(104,-61,l)
);
},
{
closed = 1;
nodes = (
(754,103,l),
(760,134,l),
(502,134,l),
(496,103,l)
);
},
{
closed = 1;
nodes = (
(746,-57,l),
(752,-27,l),
(449,-27,l),
(443,-57,l)
);
},
{
closed = 1;
nodes = (
(479,-34,l),
(534,259,l),
(795,259,l),
(800,288,l),
(508,288,l),
(448,-34,l)
);
},
{
closed = 1;
nodes = (
(154,408,l),
(216,735,l),
(514,735,l),
(520,765,l),
(190,765,l),
(122,408,l)
);
},
{
closed = 1;
nodes = (
(170,386,ls),
(246,386,o),
(361,391,o),
(462,404,o),
(517,416,q),
(517,447,l),
(465,435,o),
(365,422,o),
(251,418,o),
(176,418,qs),
(124,418,l),
(118,386,l)
);
},
{
closed = 1;
nodes = (
(638,355,l),
(721,795,l),
(688,795,l),
(605,355,l)
);
},
{
closed = 1;
nodes = (
(671,569,l),
(676,600,l),
(428,600,l),
(423,569,l)
);
},
{
closed = 1;
nodes = (
(801,347,l),
(889,815,l),
(857,815,l),
(769,347,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(308,217,l),
(300,172,l),
(106,172,l),
(60,-70,l),
(207,-70,l),
(233,69,l),
(427,69,l),
(477,334,l),
(135,334,l),
(113,217,l)
);
},
{
closed = 1;
nodes = (
(115,-94,ls),
(158,-94,o),
(249,-93,o),
(353,-86,o),
(412,-79,q),
(429,37,l),
(370,30,o),
(268,24,o),
(179,23,o),
(137,23,qs),
(77,23,l),
(55,-94,l)
);
},
{
closed = 1;
nodes = (
(794,69,l),
(814,172,l),
(547,172,l),
(527,69,l)
);
},
{
closed = 1;
nodes = (
(774,-94,l),
(796,23,l),
(454,23,l),
(432,-94,l)
);
},
{
closed = 1;
nodes = (
(598,-43,l),
(647,215,l),
(828,215,l),
(850,334,l),
(513,334,l),
(442,-43,l)
);
},
{
closed = 1;
nodes = (
(257,433,l),
(303,679,l),
(492,679,l),
(516,805,l),
(163,805,l),
(93,433,l)
);
},
{
closed = 1;
nodes = (
(150,381,ls),
(202,381,o),
(304,382,o),
(413,388,o),
(474,395,q),
(489,521,l),
(430,514,o),
(324,508,o),
(225,507,o),
(174,507,qs),
(107,507,l),
(83,381,l)
);
},
{
closed = 1;
nodes = (
(666,375,l),
(752,829,l),
(601,829,l),
(515,375,l)
);
},
{
closed = 1;
nodes = (
(653,540,l),
(677,668,l),
(474,668,l),
(450,540,l)
);
},
{
closed = 1;
nodes = (
(853,372,l),
(943,844,l),
(789,844,l),
(699,372,l)
);
}
);
width = 920;
}
);
note = uniB37D;
unicode = 45949;
}
