{
glyphname = "des-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,347,ls),
(231,347,o),
(342,351,o),
(450,364,o),
(510,376,q),
(512,406,l),
(453,394,o),
(345,381,o),
(235,377,o),
(170,377,qs),
(119,377,l),
(114,347,l)
);
},
{
closed = 1;
nodes = (
(150,365,l),
(214,704,l),
(507,704,l),
(513,734,l),
(187,734,l),
(117,365,l)
);
},
{
closed = 1;
nodes = (
(656,548,l),
(661,577,l),
(425,577,l),
(420,548,l)
);
},
{
closed = 1;
nodes = (
(774,214,l),
(888,815,l),
(856,815,l),
(742,214,l)
);
},
{
closed = 1;
nodes = (
(628,295,l),
(722,795,l),
(689,795,l),
(595,295,l)
);
},
{
closed = 1;
nodes = (
(469,177,o),
(413,105,o),
(332,46,o),
(239,1,o),
(148,-29,o),
(111,-36,q),
(120,-63,l),
(172,-52,o),
(296,-5,o),
(412,65,o),
(494,160,o),
(505,219,qs),
(514,262,l),
(486,262,l),
(477,219,ls)
);
},
{
closed = 1;
nodes = (
(470,160,o),
(518,65,o),
(607,-5,o),
(713,-52,o),
(761,-63,q),
(780,-36,l),
(746,-29,o),
(667,1,o),
(591,46,o),
(531,105,o),
(502,177,o),
(510,219,qs),
(519,262,l),
(490,262,l),
(481,219,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(136,308,ls),
(197,308,o),
(303,309,o),
(407,316,o),
(464,323,q),
(478,448,l),
(423,441,o),
(322,435,o),
(220,434,o),
(160,434,qs),
(93,434,l),
(69,308,l)
);
},
{
closed = 1;
nodes = (
(245,395,l),
(296,665,l),
(502,665,l),
(525,790,l),
(160,790,l),
(86,395,l)
);
},
{
closed = 1;
nodes = (
(624,492,l),
(648,619,l),
(441,619,l),
(417,492,l)
);
},
{
closed = 1;
nodes = (
(830,223,l),
(948,844,l),
(795,844,l),
(677,223,l)
);
},
{
closed = 1;
nodes = (
(650,300,l),
(750,829,l),
(600,829,l),
(500,300,l)
);
},
{
closed = 1;
nodes = (
(421,220,o),
(393,167,o),
(344,117,o),
(270,73,o),
(166,41,o),
(97,33,q),
(132,-92,l),
(232,-79,o),
(383,-17,o),
(489,74,o),
(552,184,o),
(563,245,qs),
(567,265,l),
(429,265,l),
(425,245,ls)
);
},
{
closed = 1;
nodes = (
(438,184,o),
(459,74,o),
(531,-17,o),
(658,-79,o),
(753,-92,q),
(834,33,l),
(769,41,o),
(677,73,o),
(619,117,o),
(589,167,o),
(582,220,o),
(586,245,qs),
(590,265,l),
(453,265,l),
(449,245,ls)
);
}
);
width = 920;
}
);
note = uniB383;
unicode = 45955;
}
