{
glyphname = "deulp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,392,l),
(868,423,l),
(67,423,l),
(61,392,l)
);
},
{
closed = 1;
nodes = (
(227,550,l),
(267,761,l),
(823,761,l),
(829,792,l),
(242,792,l),
(196,550,l)
);
},
{
closed = 1;
nodes = (
(788,532,l),
(793,562,l),
(198,562,l),
(193,532,l)
);
},
{
closed = 1;
nodes = (
(749,257,l),
(754,286,l),
(450,286,l),
(445,257,l)
);
},
{
closed = 1;
nodes = (
(358,257,l),
(335,136,l),
(104,136,l),
(71,-38,l),
(102,-38,l),
(129,105,l),
(359,105,l),
(393,286,l),
(129,286,l),
(124,257,l)
);
},
{
closed = 1;
nodes = (
(107,-61,ls),
(166,-61,o),
(253,-58,o),
(327,-50,o),
(368,-41,q),
(368,-11,l),
(329,-20,o),
(257,-28,o),
(172,-30,o),
(113,-30,qs),
(72,-30,l),
(66,-61,l)
);
},
{
closed = 1;
nodes = (
(700,-60,l),
(706,-29,l),
(384,-29,l),
(378,-60,l)
);
},
{
closed = 1;
nodes = (
(492,-46,l),
(552,271,l),
(519,271,l),
(459,-46,l)
);
},
{
closed = 1;
nodes = (
(621,-46,l),
(681,271,l),
(649,271,l),
(589,-46,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(887,356,l),
(911,481,l),
(67,481,l),
(43,356,l)
);
},
{
closed = 1;
nodes = (
(348,549,l),
(376,698,l),
(859,698,l),
(883,824,l),
(233,824,l),
(181,549,l)
);
},
{
closed = 1;
nodes = (
(832,515,l),
(856,640,l),
(198,640,l),
(174,515,l)
);
},
{
closed = 1;
nodes = (
(789,192,l),
(813,315,l),
(471,315,l),
(447,192,l)
);
},
{
closed = 1;
nodes = (
(256,194,l),
(250,164,l),
(81,164,l),
(36,-73,l),
(193,-73,l),
(220,68,l),
(389,68,l),
(436,315,l),
(109,315,l),
(86,194,l)
);
},
{
closed = 1;
nodes = (
(92,-92,ls),
(147,-92,o),
(239,-91,o),
(327,-85,o),
(376,-78,q),
(388,40,l),
(340,33,o),
(255,27,o),
(167,26,o),
(114,26,qs),
(55,26,l),
(33,-92,l)
);
},
{
closed = 1;
nodes = (
(734,-95,l),
(758,33,l),
(416,33,l),
(392,-95,l)
);
},
{
closed = 1;
nodes = (
(554,-60,l),
(606,217,l),
(485,217,l),
(433,-60,l)
);
},
{
closed = 1;
nodes = (
(708,-60,l),
(760,217,l),
(640,217,l),
(588,-60,l)
);
}
);
width = 920;
}
);
note = uniB4EA;
unicode = 46314;
}
