{
glyphname = "deus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,342,l),
(866,372,l),
(69,372,l),
(64,342,l)
);
},
{
closed = 1;
nodes = (
(792,487,l),
(798,517,l),
(202,517,l),
(196,487,l)
);
},
{
closed = 1;
nodes = (
(232,504,l),
(279,750,l),
(834,750,l),
(839,780,l),
(251,780,l),
(199,504,l)
);
},
{
closed = 1;
nodes = (
(412,163,o),
(335,78,o),
(227,15,o),
(112,-25,o),
(64,-34,q),
(73,-62,l),
(126,-51,o),
(248,-6,o),
(360,63,o),
(440,157,o),
(451,217,qs),
(459,257,l),
(430,257,l),
(422,217,ls)
);
},
{
closed = 1;
nodes = (
(416,157,o),
(460,63,o),
(545,-6,o),
(649,-51,o),
(698,-62,q),
(720,-34,l),
(675,-25,o),
(574,15,o),
(490,78,o),
(445,163,o),
(455,217,qs),
(463,257,l),
(435,257,l),
(427,217,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(881,292,l),
(905,419,l),
(56,419,l),
(32,292,l)
);
},
{
closed = 1;
nodes = (
(830,475,l),
(854,601,l),
(191,601,l),
(167,475,l)
);
},
{
closed = 1;
nodes = (
(337,531,l),
(367,689,l),
(861,689,l),
(885,817,l),
(231,817,l),
(177,531,l)
);
},
{
closed = 1;
nodes = (
(359,207,o),
(319,143,o),
(243,85,o),
(122,42,o),
(35,33,q),
(69,-91,l),
(170,-79,o),
(322,-19,o),
(428,68,o),
(491,177,o),
(503,238,qs),
(505,248,l),
(367,248,l),
(365,238,ls)
);
},
{
closed = 1;
nodes = (
(379,177,o),
(402,68,o),
(475,-19,o),
(605,-79,o),
(701,-91,q),
(781,33,l),
(697,42,o),
(593,85,o),
(538,143,o),
(523,207,o),
(529,238,qs),
(531,248,l),
(393,248,l),
(391,238,ls)
);
}
);
width = 920;
}
);
note = uniB4EF;
unicode = 46319;
}
