{
glyphname = dialytikatonoscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (109,547);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,668,o),
(63,684,qs),
(63,699,o),
(48,715,o),
(35,715,qs),
(22,715,o),
(0,692,o),
(0,674,qs),
(0,661,o),
(15,645,o),
(28,645,qs),
(42,645,o)
);
},
{
closed = 1;
nodes = (
(266,668,o),
(266,684,qs),
(266,699,o),
(251,715,o),
(238,715,qs),
(225,715,o),
(203,692,o),
(203,674,qs),
(203,661,o),
(218,645,o),
(231,645,qs),
(245,645,o)
);
},
{
closed = 1;
nodes = (
(84,599,o),
(94,599,o),
(102,599,o),
(102,599,q),
(102,599,o),
(117,625,o),
(141,666,o),
(168,713,o),
(192,754,o),
(207,780,o),
(207,780,q),
(207,780,o),
(205,785,o),
(205,785,q),
(205,785,o),
(195,785,o),
(182,785,o),
(172,785,o),
(172,785,q),
(172,785,o),
(158,758,o),
(136,716,o),
(112,668,o),
(90,626,o),
(76,599,o),
(76,599,q),
(76,599,o)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (109,547);
}
);
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(66,686,o),
(66,720.043,qs),
(66,751.957,o),
(26,786,o),
(-1,786,qs),
(-40,786,o),
(-93,732,o),
(-93,699,qs),
(-93,667,o),
(-53,632,o),
(-25,632,qs),
(13,632,o)
);
},
{
closed = 1;
nodes = (
(385,686,o),
(385,720.043,qs),
(385,751.957,o),
(346,786,o),
(318,786,qs),
(279,786,o),
(227,732,o),
(227,699,qs),
(227,667,o),
(267,632,o),
(294,632,qs),
(333,632,o)
);
},
{
closed = 1;
nodes = (
(88,632,o),
(114,632,o),
(133,632,o),
(133,632,q),
(133,632,o),
(153.769,666.149,o),
(187,720,o),
(224,780,o),
(257.231,833.851,o),
(278,868,o),
(278,868,q),
(278,868,o),
(267,887,o),
(267,887,q),
(267,887,o),
(231.242,887,o),
(184.758,887,o),
(149,887,o),
(149,887,q),
(149,887,o),
(137.333,849.984,o),
(119,792.403,o),
(99,726.597,o),
(80.667,669.016,o),
(69,632,o),
(69,632,q),
(69,632,o)
);
}
);
width = 0;
}
);
note = uni0344;
unicode = 836;
}
