{
glyphname = "dij-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,161,o),
(381,81,o),
(278,18,o),
(167,-25,o),
(120,-35,q),
(131,-63,l),
(183,-51,o),
(300,-4,o),
(407,65,o),
(483,154,o),
(493,208,qs),
(499,239,l),
(469,239,l),
(463,208,ls)
);
},
{
closed = 1;
nodes = (
(456,154,o),
(499,65,o),
(581,-4,o),
(681,-51,o),
(729,-63,q),
(749,-35,l),
(707,-26,o),
(612,17,o),
(531,81,o),
(487,161,o),
(496,208,qs),
(502,239,l),
(472,239,l),
(466,208,ls)
);
},
{
closed = 1;
nodes = (
(763,215,l),
(768,245,l),
(204,245,l),
(199,215,l)
);
},
{
closed = 1;
nodes = (
(768,297,l),
(866,815,l),
(833,815,l),
(735,297,l)
);
},
{
closed = 1;
nodes = (
(198,386,ls),
(293,386,o),
(444,393,o),
(581,409,o),
(656,422,q),
(656,453,l),
(583,439,o),
(448,424,o),
(298,418,o),
(204,418,qs),
(136,418,l),
(130,386,l)
);
},
{
closed = 1;
nodes = (
(166,404,l),
(226,720,l),
(608,720,l),
(614,749,l),
(199,749,l),
(133,404,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(399,179,o),
(362,124,o),
(290,74,o),
(175,37,o),
(92,29,q),
(125,-92,l),
(222,-81,o),
(368,-28,o),
(469,52,o),
(529,150,o),
(539,204,qs),
(543,225,l),
(408,225,l),
(404,204,ls)
);
},
{
closed = 1;
nodes = (
(426,149,o),
(448,51,o),
(519,-28,o),
(645,-81,o),
(738,-92,q),
(815,29,l),
(735,37,o),
(635,74,o),
(582,123,o),
(566,178,o),
(571,204,qs),
(575,225,l),
(440,225,l),
(436,204,ls)
);
},
{
closed = 1;
nodes = (
(799,155,l),
(823,282,l),
(187,282,l),
(163,155,l)
);
},
{
closed = 1;
nodes = (
(821,316,l),
(921,844,l),
(759,844,l),
(659,316,l)
);
},
{
closed = 1;
nodes = (
(176,353,ls),
(272,353,o),
(424,357,o),
(557,368,o),
(623,380,q),
(635,507,l),
(570,496,o),
(441,485,o),
(294,482,o),
(200,482,qs),
(117,482,l),
(93,353,l)
);
},
{
closed = 1;
nodes = (
(260,392,l),
(310,656,l),
(597,656,l),
(621,784,l),
(174,784,l),
(100,392,l)
);
}
);
width = 920;
}
);
note = uniB52A;
unicode = 46378;
}
