{
glyphname = "doelt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,239,l),
(359,128,l),
(114,128,l),
(81,-47,l),
(112,-47,l),
(139,96,l),
(384,96,l),
(417,269,l),
(138,269,l),
(132,239,l)
);
},
{
closed = 1;
nodes = (
(119,-61,ls),
(182,-61,o),
(271,-59,o),
(346,-50,o),
(387,-42,q),
(388,-12,l),
(349,-20,o),
(275,-28,o),
(187,-30,o),
(125,-30,qs),
(84,-30,l),
(78,-61,l)
);
},
{
closed = 1;
nodes = (
(714,93,l),
(719,124,l),
(475,124,l),
(470,93,l)
);
},
{
closed = 1;
nodes = (
(708,-57,l),
(714,-27,l),
(429,-27,l),
(423,-57,l)
);
},
{
closed = 1;
nodes = (
(455,-53,l),
(510,239,l),
(751,239,l),
(757,269,l),
(485,269,l),
(424,-53,l)
);
},
{
closed = 1;
nodes = (
(588,519,l),
(594,550,l),
(186,550,l),
(180,519,l)
);
},
{
closed = 1;
nodes = (
(375,380,l),
(405,542,l),
(372,542,l),
(342,380,l)
);
},
{
closed = 1;
nodes = (
(216,540,l),
(254,741,l),
(622,741,l),
(628,771,l),
(228,771,l),
(184,540,l)
);
},
{
closed = 1;
nodes = (
(760,324,l),
(853,815,l),
(821,815,l),
(728,324,l)
);
},
{
closed = 1;
nodes = (
(354,362,o),
(560,378,o),
(655,389,q),
(657,417,l),
(563,408,o),
(357,395,o),
(155,388,o),
(66,387,q),
(68,354,l),
(154,355,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(291,194,l),
(283,155,l),
(102,155,l),
(58,-81,l),
(210,-81,l),
(236,58,l),
(417,58,l),
(464,305,l),
(130,305,l),
(109,194,l)
);
},
{
closed = 1;
nodes = (
(113,-94,ls),
(141,-94,o),
(226,-93,o),
(339,-87,o),
(407,-80,q),
(421,30,l),
(355,23,o),
(245,17,o),
(162,16,o),
(134,16,qs),
(76,16,l),
(55,-94,l)
);
},
{
closed = 1;
nodes = (
(772,58,l),
(790,155,l),
(522,155,l),
(504,58,l)
);
},
{
closed = 1;
nodes = (
(757,-94,l),
(778,17,l),
(445,17,l),
(424,-94,l)
);
},
{
closed = 1;
nodes = (
(585,-71,l),
(634,193,l),
(804,193,l),
(826,305,l),
(500,305,l),
(429,-71,l)
);
},
{
closed = 1;
nodes = (
(619,517,l),
(642,639,l),
(164,639,l),
(141,517,l)
);
},
{
closed = 1;
nodes = (
(439,396,l),
(468,552,l),
(300,552,l),
(271,396,l)
);
},
{
closed = 1;
nodes = (
(321,593,l),
(340,691,l),
(645,691,l),
(668,813,l),
(197,813,l),
(155,593,l)
);
},
{
closed = 1;
nodes = (
(830,348,l),
(924,844,l),
(760,844,l),
(666,348,l)
);
},
{
closed = 1;
nodes = (
(344,343,o),
(543,356,o),
(643,370,q),
(653,483,l),
(559,474,o),
(359,467,o),
(163,466,o),
(73,466,q),
(68,341,l),
(155,341,o)
);
}
);
width = 920;
}
);
note = uniB425;
unicode = 46117;
}
