{
glyphname = "dogg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,333,l),
(857,363,l),
(56,363,l),
(50,333,l)
);
},
{
closed = 1;
nodes = (
(223,529,l),
(266,759,l),
(822,759,l),
(828,790,l),
(241,790,l),
(192,529,l)
);
},
{
closed = 1;
nodes = (
(783,510,l),
(789,540,l),
(194,540,l),
(188,510,l)
);
},
{
closed = 1;
nodes = (
(470,353,l),
(502,524,l),
(469,524,l),
(437,353,l)
);
},
{
closed = 1;
nodes = (
(689,189,l),
(639,-76,l),
(668,-76,l),
(724,220,l),
(452,220,l),
(446,189,l)
);
},
{
closed = 1;
nodes = (
(370,189,l),
(320,-76,l),
(351,-76,l),
(407,220,l),
(112,220,l),
(106,189,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(875,292,l),
(899,417,l),
(55,417,l),
(31,292,l)
);
},
{
closed = 1;
nodes = (
(346,538,l),
(374,686,l),
(857,686,l),
(880,812,l),
(230,812,l),
(179,538,l)
);
},
{
closed = 1;
nodes = (
(822,481,l),
(846,607,l),
(192,607,l),
(168,481,l)
);
},
{
closed = 1;
nodes = (
(554,376,l),
(587,550,l),
(421,550,l),
(388,376,l)
);
},
{
closed = 1;
nodes = (
(588,114,l),
(548,-95,l),
(710,-95,l),
(773,239,l),
(456,239,l),
(433,114,l)
);
},
{
closed = 1;
nodes = (
(238,114,l),
(198,-95,l),
(360,-95,l),
(423,239,l),
(98,239,l),
(75,114,l)
);
}
);
width = 920;
}
);
note = uniB3C6;
unicode = 46022;
}
