{
glyphname = "dolb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,258,l),
(353,131,l),
(108,131,l),
(76,-37,l),
(108,-37,l),
(134,101,l),
(379,101,l),
(414,287,l),
(134,287,l),
(129,258,l)
);
},
{
closed = 1;
nodes = (
(112,-61,ls),
(165,-61,o),
(251,-59,o),
(333,-51,o),
(380,-43,q),
(381,-12,l),
(336,-20,o),
(256,-28,o),
(171,-30,o),
(118,-30,qs),
(77,-30,l),
(71,-61,l)
);
},
{
closed = 1;
nodes = (
(692,-56,l),
(758,290,l),
(726,290,l),
(699,146,l),
(478,146,l),
(505,290,l),
(473,290,l),
(407,-56,l)
);
},
{
closed = 1;
nodes = (
(666,-26,l),
(445,-26,l),
(472,117,l),
(693,117,l)
);
},
{
closed = 1;
nodes = (
(861,384,l),
(866,415,l),
(65,415,l),
(60,384,l)
);
},
{
closed = 1;
nodes = (
(226,546,l),
(267,761,l),
(823,761,l),
(829,792,l),
(242,792,l),
(195,546,l)
);
},
{
closed = 1;
nodes = (
(788,532,l),
(793,562,l),
(198,562,l),
(193,532,l)
);
},
{
closed = 1;
nodes = (
(477,391,l),
(507,549,l),
(474,549,l),
(444,391,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(245,202,l),
(238,163,l),
(76,163,l),
(30,-77,l),
(190,-77,l),
(217,62,l),
(379,62,l),
(428,322,l),
(105,322,l),
(82,202,l)
);
},
{
closed = 1;
nodes = (
(87,-93,ls),
(154,-93,o),
(252,-92,o),
(335,-86,o),
(379,-79,q),
(387,36,l),
(345,30,o),
(266,24,o),
(173,23,o),
(109,23,qs),
(49,23,l),
(27,-93,l)
);
},
{
closed = 1;
nodes = (
(737,-92,l),
(815,323,l),
(667,323,l),
(648,224,l),
(601,224,l),
(620,323,l),
(472,323,l),
(394,-92,l)
);
},
{
closed = 1;
nodes = (
(611,29,l),
(564,29,l),
(579,108,l),
(626,108,l)
);
},
{
closed = 1;
nodes = (
(886,351,l),
(910,475,l),
(66,475,l),
(42,351,l)
);
},
{
closed = 1;
nodes = (
(348,549,l),
(376,698,l),
(859,698,l),
(883,824,l),
(233,824,l),
(181,549,l)
);
},
{
closed = 1;
nodes = (
(828,515,l),
(852,640,l),
(198,640,l),
(174,515,l)
);
},
{
closed = 1;
nodes = (
(553,376,l),
(586,550,l),
(420,550,l),
(387,376,l)
);
}
);
width = 920;
}
);
note = uniB3CF;
unicode = 46031;
}
