{
glyphname = downtackmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,109,o),
(191,109,o),
(201,109,o),
(201,109,q),
(201,109,o),
(201,154,o),
(201,226,o),
(201,306,o),
(201,378,o),
(201,423,o),
(201,423,q),
(201,423,o),
(230,423,o),
(273,423,o),
(315,423,o),
(344,423,o),
(344,423,q),
(344,423,o),
(344,432,o),
(344,444,o),
(344,453,o),
(344,453,q),
(344,453,o),
(298,453,o),
(226,453,o),
(144,453,o),
(72,453,o),
(26,453,o),
(26,453,q),
(26,453,o),
(26,444,o),
(26,432,o),
(26,423,o),
(26,423,q),
(26,423,o),
(55,423,o),
(97,423,o),
(139,423,o),
(168,423,o),
(168,423,q),
(168,423,o),
(168,378,o),
(168,306,o),
(168,226,o),
(168,154,o),
(168,109,o),
(168,109,q),
(168,109,o)
);
}
);
width = 377;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(177.424,97,o),
(219.576,97,o),
(252,97,o),
(252,97,q),
(252,97,o),
(252,139,o),
(252,204.842,o),
(252,278,o),
(252,344.462,o),
(252,386,o),
(252,386,q),
(252,386,o),
(278.769,386,o),
(318.462,386,o),
(357.231,386,o),
(384,386,o),
(384,386,q),
(384,386,o),
(384,416,o),
(384,454,o),
(384,484,o),
(384,484,q),
(384,484,o),
(330,484,o),
(245.824,484,o),
(149.956,484,o),
(65.779,484,o),
(12,484,o),
(12,484,q),
(12,484,o),
(12,454,o),
(12,416,o),
(12,386,o),
(12,386,q),
(12,386,o),
(39.162,386,o),
(78.5,386,o),
(117.838,386,o),
(145,386,o),
(145,386,q),
(145,386,o),
(145,344,o),
(145,278.158,o),
(145,205,o),
(145,138.538,o),
(145,97,o),
(145,97,q),
(145,97,o)
);
}
);
width = 412;
}
);
note = uni02D5;
unicode = 725;
}
