{
glyphname = "du-kata.vrt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,775,o),
(823,728,o),
(842,680,o),
(848,660,q),
(877,674,l),
(871,693,o),
(850,741,o),
(830,787,o),
(822,802,q),
(793,790,l)
);
},
{
closed = 1;
nodes = (
(926,792,o),
(957,716,o),
(969,686,q),
(998,699,l),
(988,729,o),
(953,804,o),
(940,826,q),
(912,815,l)
);
},
{
closed = 1;
nodes = (
(833,554,o),
(768,432,o),
(685,318,o),
(635,266,qs),
(576,205,o),
(436,101,o),
(285,23,o),
(208,1,q),
(227,-25,l),
(300,-3,o),
(453,77,o),
(598,186,o),
(659,250,qs),
(734,329,o),
(832,487,o),
(872,573,qs),
(875,580,o),
(885,601,o),
(889,607,q),
(855,617,l)
);
},
{
closed = 1;
nodes = (
(469,670,o),
(481,603,o),
(494,525,o),
(504,455,o),
(505,436,q),
(538,447,l),
(536,464,o),
(525,533,o),
(512,612,o),
(499,680,o),
(495,696,q),
(464,686,l)
);
},
{
closed = 1;
nodes = (
(184,615,o),
(201,548,o),
(219,466,o),
(234,390,o),
(236,368,q),
(270,380,l),
(266,403,o),
(250,476,o),
(233,555,o),
(218,622,o),
(213,640,q),
(180,627,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(764,771,o),
(783,726,o),
(798,679,o),
(803,658,q),
(907,698,l),
(903,716,o),
(886,763,o),
(867,811,o),
(858,829,q),
(754,790,l)
);
},
{
closed = 1;
nodes = (
(912,795,o),
(938,722,o),
(948,692,q),
(1052,733,l),
(1044,758,o),
(1013,834,o),
(999,862,q),
(896,823,l)
);
},
{
closed = 1;
nodes = (
(778,601,o),
(721,477,o),
(643,354,o),
(593,304,qs),
(532,241,o),
(383,144,o),
(231,76,o),
(163,58,q),
(270,-75,l),
(345,-48,o),
(497,35,o),
(643,145,o),
(707,212,qs),
(781,292,o),
(884,459,o),
(915,524,qs),
(925,543,o),
(946,589,o),
(959,611,q),
(795,651,l)
);
},
{
closed = 1;
nodes = (
(402,680,o),
(418,609,o),
(434,532,o),
(446,461,o),
(449,437,q),
(606,489,l),
(603,514,o),
(590,588,o),
(574,667,o),
(557,734,o),
(551,752,q),
(395,704,l)
);
},
{
closed = 1;
nodes = (
(117,617,o),
(135,544,o),
(153,460,o),
(167,384,o),
(170,360,q),
(332,415,l),
(329,440,o),
(314,513,o),
(296,593,o),
(277,666,o),
(270,691,q),
(110,639,l)
);
}
);
width = 1000;
}
);
note = glyph51170;
}
