{
glyphname = "dwabs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,157,o),
(554,62,o),
(464,-18,o),
(407,-41,q),
(425,-68,l),
(485,-41,o),
(580,47,o),
(642,151,o),
(651,201,qs),
(665,274,l),
(635,274,l),
(621,201,ls)
);
},
{
closed = 1;
nodes = (
(614,153,o),
(634,49,o),
(694,-41,o),
(744,-68,q),
(771,-41,l),
(724,-17,o),
(666,65,o),
(645,159,o),
(653,201,qs),
(667,274,l),
(637,274,l),
(623,201,ls)
);
},
{
closed = 1;
nodes = (
(376,-58,l),
(437,267,l),
(406,267,l),
(382,137,l),
(161,137,l),
(185,267,l),
(153,267,l),
(92,-58,l)
);
},
{
closed = 1;
nodes = (
(351,-27,l),
(130,-27,l),
(155,107,l),
(376,107,l)
);
},
{
closed = 1;
nodes = (
(588,519,l),
(594,550,l),
(186,550,l),
(180,519,l)
);
},
{
closed = 1;
nodes = (
(374,383,l),
(402,531,l),
(369,531,l),
(341,383,l)
);
},
{
closed = 1;
nodes = (
(216,532,l),
(255,741,l),
(622,741,l),
(628,771,l),
(228,771,l),
(183,532,l)
);
},
{
closed = 1;
nodes = (
(726,320,l),
(820,815,l),
(787,815,l),
(693,320,l)
);
},
{
closed = 1;
nodes = (
(918,543,l),
(923,573,l),
(761,573,l),
(756,543,l)
);
},
{
closed = 1;
nodes = (
(354,371,o),
(554,386,o),
(643,395,q),
(645,423,l),
(557,416,o),
(359,403,o),
(160,395,o),
(72,394,q),
(73,360,l),
(158,361,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(550,176,o),
(507,107,o),
(434,54,o),
(381,36,q),
(441,-94,l),
(514,-70,o),
(613,21,o),
(674,144,o),
(687,215,qs),
(694,253,l),
(564,253,l),
(557,215,ls)
);
},
{
closed = 1;
nodes = (
(581,156,o),
(589,27,o),
(648,-70,o),
(709,-96,q),
(815,32,l),
(772,53,o),
(725,113,o),
(712,186,o),
(720,228,qs),
(725,253,l),
(599,253,l),
(594,228,ls)
);
},
{
closed = 1;
nodes = (
(394,-89,l),
(459,253,l),
(309,253,l),
(298,195,l),
(240,195,l),
(251,253,l),
(101,253,l),
(36,-89,l)
);
},
{
closed = 1;
nodes = (
(267,30,l),
(209,30,l),
(218,81,l),
(276,81,l)
);
},
{
closed = 1;
nodes = (
(581,476,l),
(605,602,l),
(142,602,l),
(118,476,l)
);
},
{
closed = 1;
nodes = (
(410,366,l),
(440,522,l),
(273,522,l),
(243,366,l)
);
},
{
closed = 1;
nodes = (
(298,572,l),
(318,677,l),
(614,677,l),
(638,803,l),
(180,803,l),
(136,572,l)
);
},
{
closed = 1;
nodes = (
(786,274,l),
(894,844,l),
(731,844,l),
(623,274,l)
);
},
{
closed = 1;
nodes = (
(929,481,l),
(954,615,l),
(746,615,l),
(721,481,l)
);
},
{
closed = 1;
nodes = (
(305,288,o),
(504,304,o),
(604,321,q),
(615,435,l),
(521,423,o),
(320,413,o),
(128,411,o),
(47,411,q),
(40,285,l),
(120,285,o)
);
}
);
width = 920;
}
);
note = uniB3F2;
unicode = 46066;
}
