{
glyphname = "dwaep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,494,l),
(521,524,l),
(158,524,l),
(152,494,l)
);
},
{
closed = 1;
nodes = (
(324,351,l),
(355,513,l),
(324,513,l),
(293,351,l)
);
},
{
closed = 1;
nodes = (
(187,501,l),
(229,725,l),
(549,725,l),
(555,754,l),
(202,754,l),
(154,501,l)
);
},
{
closed = 1;
nodes = (
(608,283,l),
(706,800,l),
(673,800,l),
(575,283,l)
);
},
{
closed = 1;
nodes = (
(817,520,l),
(823,551,l),
(647,551,l),
(641,520,l)
);
},
{
closed = 1;
nodes = (
(787,274,l),
(889,815,l),
(857,815,l),
(755,274,l)
);
},
{
closed = 1;
nodes = (
(300,334,o),
(468,347,o),
(540,357,q),
(542,386,l),
(490,380,o),
(368,372,o),
(241,366,o),
(122,363,o),
(73,363,q),
(74,328,l),
(138,328,o)
);
},
{
closed = 1;
nodes = (
(784,189,l),
(790,220,l),
(189,220,l),
(183,189,l)
);
},
{
closed = 1;
nodes = (
(744,-53,l),
(750,-22,l),
(137,-22,l),
(131,-53,l)
);
},
{
closed = 1;
nodes = (
(318,-45,l),
(367,209,l),
(334,209,l),
(285,-45,l)
);
},
{
closed = 1;
nodes = (
(594,-45,l),
(643,209,l),
(610,209,l),
(561,-45,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(487,470,l),
(511,596,l),
(122,596,l),
(98,470,l)
);
},
{
closed = 1;
nodes = (
(346,335,l),
(376,491,l),
(215,491,l),
(185,335,l)
);
},
{
closed = 1;
nodes = (
(267,513,l),
(296,665,l),
(519,665,l),
(542,791,l),
(158,791,l),
(106,513,l)
);
},
{
closed = 1;
nodes = (
(652,276,l),
(756,828,l),
(605,828,l),
(501,276,l)
);
},
{
closed = 1;
nodes = (
(846,489,l),
(871,618,l),
(663,618,l),
(638,489,l)
);
},
{
closed = 1;
nodes = (
(851,274,l),
(959,844,l),
(806,844,l),
(698,274,l)
);
},
{
closed = 1;
nodes = (
(254,286,o),
(417,298,o),
(487,310,q),
(498,424,l),
(447,419,o),
(328,412,o),
(206,409,o),
(93,408,o),
(47,408,q),
(37,281,l),
(98,282,o)
);
},
{
closed = 1;
nodes = (
(832,137,l),
(854,254,l),
(139,254,l),
(117,137,l)
);
},
{
closed = 1;
nodes = (
(798,-94,l),
(820,23,l),
(86,23,l),
(64,-94,l)
);
},
{
closed = 1;
nodes = (
(371,-76,l),
(423,201,l),
(263,201,l),
(211,-76,l)
);
},
{
closed = 1;
nodes = (
(658,-76,l),
(710,201,l),
(550,201,l),
(498,-76,l)
);
}
);
width = 920;
}
);
note = uniB416;
unicode = 46102;
}
