{
glyphname = "dwah-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,546,l),
(923,576,l),
(752,576,l),
(746,546,l)
);
},
{
closed = 1;
nodes = (
(344,372,o),
(548,389,o),
(646,406,q),
(648,432,l),
(553,417,o),
(349,403,o),
(156,400,o),
(76,400,q),
(76,368,l),
(154,368,o)
);
},
{
closed = 1;
nodes = (
(578,529,l),
(584,559,l),
(176,559,l),
(170,529,l)
);
},
{
closed = 1;
nodes = (
(204,540,l),
(242,741,l),
(609,741,l),
(615,771,l),
(216,771,l),
(172,540,l)
);
},
{
closed = 1;
nodes = (
(363,388,l),
(393,546,l),
(361,546,l),
(331,388,l)
);
},
{
closed = 1;
nodes = (
(724,306,l),
(820,815,l),
(787,815,l),
(691,306,l)
);
},
{
closed = 1;
nodes = (
(748,197,l),
(754,227,l),
(145,227,l),
(139,197,l)
);
},
{
closed = 1;
nodes = (
(184,90,o),
(174,39,qs),
(164,-13,o),
(279,-63,o),
(395,-63,qs),
(511,-63,o),
(644,-13,o),
(654,39,qs),
(664,90,o),
(550,141,o),
(434,141,qs),
(318,141,o)
);
},
{
closed = 1;
nodes = (
(629,75,o),
(622,39,qs),
(615,3,o),
(497,-36,o),
(400,-36,qs),
(303,-36,o),
(198,3,o),
(205,39,qs),
(212,75,o),
(332,114,o),
(429,114,qs),
(526,114,o)
);
},
{
closed = 1;
nodes = (
(464,209,l),
(484,320,l),
(451,320,l),
(431,209,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(935,518,l),
(960,649,l),
(799,649,l),
(774,518,l)
);
},
{
closed = 1;
nodes = (
(307,348,o),
(515,366,o),
(618,386,q),
(627,493,l),
(529,479,o),
(321,466,o),
(125,463,o),
(45,463,q),
(35,343,l),
(115,344,o)
);
},
{
closed = 1;
nodes = (
(576,526,l),
(600,649,l),
(147,649,l),
(123,526,l)
);
},
{
closed = 1;
nodes = (
(301,594,l),
(321,698,l),
(606,698,l),
(629,822,l),
(179,822,l),
(136,594,l)
);
},
{
closed = 1;
nodes = (
(412,397,l),
(446,577,l),
(285,577,l),
(251,397,l)
);
},
{
closed = 1;
nodes = (
(798,321,l),
(897,844,l),
(735,844,l),
(636,321,l)
);
},
{
closed = 1;
nodes = (
(791,156,l),
(814,275,l),
(113,275,l),
(90,156,l)
);
},
{
closed = 1;
nodes = (
(146,81,o),
(135,22,qs),
(124,-38,o),
(257,-96,o),
(394,-96,qs),
(531,-96,o),
(686,-38,o),
(697,22,qs),
(708,81,o),
(576,141,o),
(439,141,qs),
(302,141,o)
);
},
{
closed = 1;
nodes = (
(535,33,o),
(533,22,qs),
(531,11,o),
(479,5,o),
(413,5,qs),
(347,5,o),
(296,11,o),
(298,22,qs),
(300,33,o),
(353,39,o),
(419,39,qs),
(485,39,o)
);
},
{
closed = 1;
nodes = (
(527,187,l),
(554,329,l),
(392,329,l),
(365,187,l)
);
}
);
width = 920;
}
);
note = uniB3FB;
unicode = 46075;
}
