{
glyphname = "dweos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,238,l),
(373,422,l),
(341,422,l),
(306,238,l)
);
},
{
closed = 1;
nodes = (
(347,401,o),
(553,416,o),
(653,432,q),
(655,458,l),
(558,445,o),
(352,432,o),
(156,429,o),
(75,429,q),
(74,397,l),
(154,397,o)
);
},
{
closed = 1;
nodes = (
(741,309,l),
(747,338,l),
(535,338,l),
(529,309,l)
);
},
{
closed = 1;
nodes = (
(580,529,l),
(585,558,l),
(190,558,l),
(185,529,l)
);
},
{
closed = 1;
nodes = (
(220,541,l),
(260,749,l),
(619,749,l),
(624,779,l),
(232,779,l),
(187,541,l)
);
},
{
closed = 1;
nodes = (
(448,151,o),
(372,71,o),
(264,11,o),
(149,-27,o),
(101,-35,q),
(110,-62,l),
(163,-52,o),
(285,-10,o),
(396,55,o),
(475,144,o),
(486,202,qs),
(490,222,l),
(461,222,l),
(457,202,ls)
);
},
{
closed = 1;
nodes = (
(449,144,o),
(494,55,o),
(581,-10,o),
(687,-52,o),
(736,-62,q),
(755,-35,l),
(710,-27,o),
(610,11,o),
(526,71,o),
(480,151,o),
(489,202,qs),
(493,222,l),
(464,222,l),
(460,202,ls)
);
},
{
closed = 1;
nodes = (
(735,179,l),
(855,816,l),
(822,816,l),
(702,179,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(365,176,l),
(402,369,l),
(241,369,l),
(204,176,l)
);
},
{
closed = 1;
nodes = (
(333,355,o),
(538,370,o),
(641,386,q),
(651,493,l),
(553,483,o),
(345,473,o),
(146,471,o),
(59,471,q),
(54,351,l),
(139,351,o)
);
},
{
closed = 1;
nodes = (
(694,240,l),
(715,348,l),
(512,348,l),
(491,240,l)
);
},
{
closed = 1;
nodes = (
(589,515,l),
(613,639,l),
(182,639,l),
(158,515,l)
);
},
{
closed = 1;
nodes = (
(332,578,l),
(353,686,l),
(618,686,l),
(641,809,l),
(214,809,l),
(170,578,l)
);
},
{
closed = 1;
nodes = (
(401,169,o),
(364,117,o),
(291,70,o),
(172,36,o),
(84,29,q),
(114,-92,l),
(215,-83,o),
(367,-33,o),
(472,44,o),
(533,139,o),
(543,193,qs),
(545,203,l),
(407,203,l),
(405,193,ls)
);
},
{
closed = 1;
nodes = (
(422,139,o),
(447,44,o),
(524,-33,o),
(657,-83,o),
(755,-92,q),
(829,29,l),
(744,36,o),
(638,70,o),
(582,117,o),
(566,169,o),
(570,193,qs),
(572,203,l),
(434,203,l),
(432,193,ls)
);
},
{
closed = 1;
nodes = (
(806,152,l),
(936,843,l),
(775,843,l),
(645,152,l)
);
}
);
width = 920;
}
);
note = uniB47F;
unicode = 46207;
}
