{
glyphname = "dwilh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,538,l),
(589,568,l),
(189,568,l),
(184,538,l)
);
},
{
closed = 1;
nodes = (
(345,258,l),
(376,424,l),
(344,424,l),
(313,258,l)
);
},
{
closed = 1;
nodes = (
(217,544,l),
(254,741,l),
(610,741,l),
(616,771,l),
(228,771,l),
(185,544,l)
);
},
{
closed = 1;
nodes = (
(759,315,l),
(853,815,l),
(821,815,l),
(727,315,l)
);
},
{
closed = 1;
nodes = (
(365,410,o),
(575,421,o),
(675,432,q),
(675,462,l),
(576,453,o),
(368,444,o),
(166,441,o),
(75,440,q),
(77,405,l),
(164,406,o)
);
},
{
closed = 1;
nodes = (
(362,238,l),
(340,124,l),
(108,124,l),
(75,-53,l),
(108,-53,l),
(136,95,l),
(368,95,l),
(401,268,l),
(133,268,l),
(127,238,l)
);
},
{
closed = 1;
nodes = (
(113,-61,ls),
(167,-61,o),
(250,-59,o),
(327,-50,o),
(371,-42,q),
(373,-12,l),
(331,-20,o),
(255,-29,o),
(172,-31,o),
(119,-31,qs),
(79,-31,l),
(73,-61,l)
);
},
{
closed = 1;
nodes = (
(784,200,l),
(789,230,l),
(426,230,l),
(421,200,l)
);
},
{
closed = 1;
nodes = (
(476,120,o),
(430,72,o),
(423,38,qs),
(413,-13,o),
(485,-71,o),
(546,-71,qs),
(588,-71,o),
(657,-45,o),
(704,4,o),
(710,38,qs),
(720,88,o),
(649,146,o),
(587,146,qs),
(546,146,o)
);
},
{
closed = 1;
nodes = (
(686,74,o),
(679,38,qs),
(672,2,o),
(603,-44,o),
(551,-44,qs),
(500,-44,o),
(447,2,o),
(454,38,qs),
(461,74,o),
(530,118,o),
(581,118,qs),
(633,118,o)
);
},
{
closed = 1;
nodes = (
(617,212,l),
(638,323,l),
(605,323,l),
(584,212,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(622,527,l),
(644,645,l),
(166,645,l),
(144,527,l)
);
},
{
closed = 1;
nodes = (
(423,258,l),
(452,414,l),
(284,414,l),
(255,258,l)
);
},
{
closed = 1;
nodes = (
(318,578,l),
(340,694,l),
(646,694,l),
(669,813,l),
(198,813,l),
(153,578,l)
);
},
{
closed = 1;
nodes = (
(830,358,l),
(922,844,l),
(760,844,l),
(668,358,l)
);
},
{
closed = 1;
nodes = (
(350,374,o),
(548,386,o),
(647,399,q),
(660,514,l),
(566,506,o),
(366,498,o),
(170,497,o),
(79,497,q),
(74,370,l),
(162,370,o)
);
},
{
closed = 1;
nodes = (
(278,196,l),
(270,156,l),
(102,156,l),
(69,-22,l),
(222,-22,l),
(237,57,l),
(405,57,l),
(452,308,l),
(130,308,l),
(109,196,l)
);
},
{
closed = 1;
nodes = (
(114,-93,ls),
(189,-93,o),
(293,-91,o),
(376,-84,o),
(417,-77,q),
(426,38,l),
(386,31,o),
(307,25,o),
(208,23,o),
(136,23,qs),
(76,23,l),
(54,-93,l)
);
},
{
closed = 1;
nodes = (
(833,147,l),
(854,260,l),
(465,260,l),
(444,147,l)
);
},
{
closed = 1;
nodes = (
(512,111,o),
(457,55,o),
(449,17,qs),
(439,-38,o),
(523,-106,o),
(596,-106,qs),
(645,-106,o),
(727,-75,o),
(781,-20,o),
(788,17,qs),
(799,74,o),
(716,142,o),
(643,142,qs),
(595,142,o)
);
},
{
closed = 1;
nodes = (
(657,31,o),
(654,17,qs),
(652,4,o),
(629,-5,o),
(615,-5,qs),
(601,-5,o),
(581,4,o),
(583,17,qs),
(586,31,o),
(610,41,o),
(624,41,qs),
(638,41,o)
);
},
{
closed = 1;
nodes = (
(725,184,l),
(752,326,l),
(596,326,l),
(569,184,l)
);
}
);
width = 920;
}
);
note = uniB4B3;
unicode = 46259;
}
