{
glyphname = "dyaen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,361,l),
(208,693,l),
(506,693,l),
(512,723,l),
(182,723,l),
(113,361,l)
);
},
{
closed = 1;
nodes = (
(162,342,ls),
(238,342,o),
(353,347,o),
(454,360,o),
(508,371,q),
(509,402,l),
(456,390,o),
(356,377,o),
(242,373,o),
(167,373,qs),
(115,373,l),
(110,342,l)
);
},
{
closed = 1;
nodes = (
(568,185,l),
(684,798,l),
(651,798,l),
(535,185,l)
);
},
{
closed = 1;
nodes = (
(835,629,l),
(841,660,l),
(647,660,l),
(641,629,l)
);
},
{
closed = 1;
nodes = (
(764,156,l),
(889,815,l),
(857,815,l),
(732,156,l)
);
},
{
closed = 1;
nodes = (
(799,431,l),
(805,461,l),
(611,461,l),
(605,431,l)
);
},
{
closed = 1;
nodes = (
(185,-21,l),
(230,218,l),
(197,218,l),
(152,-21,l)
);
},
{
closed = 1;
nodes = (
(759,-33,l),
(764,-4,l),
(155,-4,l),
(150,-33,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(251,400,l),
(297,644,l),
(491,644,l),
(515,773,l),
(158,773,l),
(88,400,l)
);
},
{
closed = 1;
nodes = (
(138,306,ls),
(193,306,o),
(298,309,o),
(407,319,o),
(466,328,q),
(480,458,l),
(422,450,o),
(317,441,o),
(216,438,o),
(163,438,qs),
(95,438,l),
(70,306,l)
);
},
{
closed = 1;
nodes = (
(613,200,l),
(731,827,l),
(582,827,l),
(464,200,l)
);
},
{
closed = 1;
nodes = (
(838,569,l),
(862,700,l),
(659,700,l),
(635,569,l)
);
},
{
closed = 1;
nodes = (
(816,173,l),
(943,845,l),
(792,845,l),
(665,173,l)
);
},
{
closed = 1;
nodes = (
(789,335,l),
(814,467,l),
(611,467,l),
(586,335,l)
);
},
{
closed = 1;
nodes = (
(285,4,l),
(328,235,l),
(162,235,l),
(119,4,l)
);
},
{
closed = 1;
nodes = (
(786,-74,l),
(810,54,l),
(128,54,l),
(104,-74,l)
);
}
);
width = 920;
}
);
note = uniB33C;
unicode = 45884;
}
