{
glyphname = "dyat-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,421,l),
(206,730,l),
(562,730,l),
(567,759,l),
(179,759,l),
(116,421,l)
);
},
{
closed = 1;
nodes = (
(176,408,ls),
(265,408,o),
(405,414,o),
(533,429,o),
(602,442,q),
(602,474,l),
(535,461,o),
(409,447,o),
(270,441,o),
(182,441,qs),
(119,441,l),
(113,408,l)
);
},
{
closed = 1;
nodes = (
(731,347,l),
(819,815,l),
(786,815,l),
(698,347,l)
);
},
{
closed = 1;
nodes = (
(933,649,l),
(938,679,l),
(781,679,l),
(776,649,l)
);
},
{
closed = 1;
nodes = (
(901,482,l),
(907,512,l),
(750,512,l),
(744,482,l)
);
},
{
closed = 1;
nodes = (
(680,-58,l),
(686,-28,l),
(127,-28,l),
(121,-58,l)
);
},
{
closed = 1;
nodes = (
(156,-40,l),
(213,257,l),
(719,257,l),
(724,286,l),
(186,286,l),
(124,-40,l)
);
},
{
closed = 1;
nodes = (
(678,99,l),
(684,130,l),
(175,130,l),
(169,99,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(249,441,l),
(294,675,l),
(553,675,l),
(576,801,l),
(153,801,l),
(85,441,l)
);
},
{
closed = 1;
nodes = (
(160,397,ls),
(237,397,o),
(382,401,o),
(526,413,o),
(600,425,q),
(605,552,l),
(533,542,o),
(397,531,o),
(260,527,o),
(185,527,qs),
(102,527,l),
(77,397,l)
);
},
{
closed = 1;
nodes = (
(790,377,l),
(879,844,l),
(714,844,l),
(625,377,l)
);
},
{
closed = 1;
nodes = (
(957,627,l),
(981,756,l),
(778,756,l),
(754,627,l)
);
},
{
closed = 1;
nodes = (
(920,434,l),
(944,563,l),
(741,563,l),
(717,434,l)
);
},
{
closed = 1;
nodes = (
(719,-83,l),
(741,32,l),
(91,32,l),
(69,-83,l)
);
},
{
closed = 1;
nodes = (
(245,-27,l),
(291,219,l),
(761,219,l),
(783,334,l),
(148,334,l),
(80,-27,l)
);
},
{
closed = 1;
nodes = (
(726,73,l),
(746,181,l),
(162,181,l),
(142,73,l)
);
}
);
width = 920;
}
);
note = uniB335;
unicode = 45877;
}
