{
glyphname = "dyeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,318,ls),
(225,318,o),
(336,322,o),
(444,335,o),
(505,347,q),
(506,377,l),
(447,365,o),
(340,352,o),
(230,348,o),
(165,348,qs),
(114,348,l),
(108,318,l)
);
},
{
closed = 1;
nodes = (
(145,343,l),
(213,705,l),
(507,705,l),
(513,735,l),
(187,735,l),
(113,343,l)
);
},
{
closed = 1;
nodes = (
(666,589,l),
(672,619,l),
(436,619,l),
(430,589,l)
);
},
{
closed = 1;
nodes = (
(640,449,l),
(646,479,l),
(410,479,l),
(404,449,l)
);
},
{
closed = 1;
nodes = (
(784,265,l),
(888,815,l),
(856,815,l),
(752,265,l)
);
},
{
closed = 1;
nodes = (
(629,300,l),
(722,795,l),
(689,795,l),
(596,300,l)
);
},
{
closed = 1;
nodes = (
(275,203,o),
(195,135,o),
(185,87,qs),
(172,15,o),
(308,-63,o),
(442,-63,qs),
(576,-63,o),
(742,15,o),
(755,87,qs),
(769,159,o),
(633,238,o),
(499,238,qs),
(410,238,o)
);
},
{
closed = 1;
nodes = (
(734,143,o),
(723,87,qs),
(716,50,o),
(643,-5,o),
(523,-35,o),
(447,-35,qs),
(332,-35,o),
(206,32,o),
(216,87,qs),
(224,125,o),
(297,179,o),
(418,209,o),
(494,209,qs),
(608,209,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(128,301,ls),
(179,301,o),
(270,304,o),
(362,312,o),
(413,321,q),
(423,445,l),
(375,437,o),
(287,429,o),
(200,427,o),
(152,427,qs),
(92,427,l),
(68,301,l)
);
},
{
closed = 1;
nodes = (
(234,337,l),
(295,662,l),
(446,662,l),
(470,787,l),
(160,787,l),
(75,337,l)
);
},
{
closed = 1;
nodes = (
(674,571,l),
(697,694,l),
(489,694,l),
(466,571,l)
);
},
{
closed = 1;
nodes = (
(641,389,l),
(664,512,l),
(456,512,l),
(433,389,l)
);
},
{
closed = 1;
nodes = (
(840,274,l),
(948,844,l),
(795,844,l),
(687,274,l)
);
},
{
closed = 1;
nodes = (
(650,303,l),
(749,827,l),
(599,827,l),
(500,303,l)
);
},
{
closed = 1;
nodes = (
(251,224,o),
(155,143,o),
(144,85,qs),
(128,-2,o),
(288,-97,o),
(442,-97,qs),
(596,-97,o),
(792,-2,o),
(808,85,qs),
(825,171,o),
(665,268,o),
(511,268,qs),
(409,268,o)
);
},
{
closed = 1;
nodes = (
(651,118,o),
(645,85,qs),
(641,64,o),
(600,37,o),
(523,25,o),
(465,25,qs),
(378,25,o),
(300,53,o),
(306,85,qs),
(310,107,o),
(352,134,o),
(430,146,o),
(488,146,qs),
(574,146,o)
);
}
);
width = 920;
}
);
note = uniB3BD;
unicode = 46013;
}
