{
glyphname = "dyob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,-59,l),
(732,287,l),
(700,287,l),
(676,158,l),
(160,158,l),
(184,287,l),
(152,287,l),
(87,-59,l)
);
},
{
closed = 1;
nodes = (
(641,-29,l),
(125,-29,l),
(154,128,l),
(670,128,l)
);
},
{
closed = 1;
nodes = (
(857,367,l),
(863,398,l),
(62,398,l),
(56,367,l)
);
},
{
closed = 1;
nodes = (
(225,542,l),
(267,761,l),
(823,761,l),
(829,792,l),
(242,792,l),
(194,542,l)
);
},
{
closed = 1;
nodes = (
(788,532,l),
(793,562,l),
(198,562,l),
(193,532,l)
);
},
{
closed = 1;
nodes = (
(337,383,l),
(367,541,l),
(335,541,l),
(305,383,l)
);
},
{
closed = 1;
nodes = (
(612,383,l),
(642,541,l),
(610,541,l),
(580,383,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(713,-90,l),
(779,258,l),
(609,258,l),
(599,204,l),
(275,204,l),
(285,258,l),
(118,258,l),
(52,-90,l)
);
},
{
closed = 1;
nodes = (
(567,36,l),
(243,36,l),
(252,83,l),
(576,83,l)
);
},
{
closed = 1;
nodes = (
(875,291,l),
(898,413,l),
(54,413,l),
(31,291,l)
);
},
{
closed = 1;
nodes = (
(346,538,l),
(374,687,l),
(857,687,l),
(880,812,l),
(230,812,l),
(179,538,l)
);
},
{
closed = 1;
nodes = (
(822,482,l),
(846,607,l),
(192,607,l),
(168,482,l)
);
},
{
closed = 1;
nodes = (
(396,339,l),
(429,513,l),
(265,513,l),
(232,339,l)
);
},
{
closed = 1;
nodes = (
(696,339,l),
(729,513,l),
(563,513,l),
(530,339,l)
);
}
);
width = 920;
}
);
note = uniB445;
unicode = 46149;
}
