{
glyphname = "dyulm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,257,l),
(347,135,l),
(103,135,l),
(69,-41,l),
(102,-41,l),
(129,103,l),
(373,103,l),
(408,286,l),
(128,286,l),
(123,257,l)
);
},
{
closed = 1;
nodes = (
(108,-61,ls),
(171,-61,o),
(261,-59,o),
(337,-50,o),
(379,-42,q),
(380,-12,l),
(340,-20,o),
(265,-28,o),
(176,-30,o),
(114,-30,qs),
(71,-30,l),
(65,-61,l)
);
},
{
closed = 1;
nodes = (
(687,-57,l),
(752,286,l),
(476,286,l),
(411,-57,l)
);
},
{
closed = 1;
nodes = (
(450,-29,l),
(504,258,l),
(714,258,l),
(660,-29,l)
);
},
{
closed = 1;
nodes = (
(870,407,l),
(876,437,l),
(70,437,l),
(64,407,l)
);
},
{
closed = 1;
nodes = (
(223,530,l),
(267,761,l),
(823,761,l),
(829,792,l),
(242,792,l),
(192,530,l)
);
},
{
closed = 1;
nodes = (
(786,523,l),
(792,553,l),
(197,553,l),
(191,523,l)
);
},
{
closed = 1;
nodes = (
(315,274,l),
(343,422,l),
(312,422,l),
(284,274,l)
);
},
{
closed = 1;
nodes = (
(597,268,l),
(626,421,l),
(593,421,l),
(564,268,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(248,201,l),
(240,161,l),
(81,161,l),
(39,-63,l),
(202,-63,l),
(226,62,l),
(385,62,l),
(433,318,l),
(110,318,l),
(88,201,l)
);
},
{
closed = 1;
nodes = (
(92,-95,ls),
(148,-95,o),
(240,-94,o),
(330,-88,o),
(379,-81,q),
(389,31,l),
(341,24,o),
(256,18,o),
(167,17,o),
(113,17,qs),
(54,17,l),
(33,-95,l)
);
},
{
closed = 1;
nodes = (
(731,-95,l),
(809,318,l),
(478,318,l),
(400,-95,l)
);
},
{
closed = 1;
nodes = (
(560,15,l),
(596,207,l),
(649,207,l),
(613,15,l)
);
},
{
closed = 1;
nodes = (
(889,367,l),
(912,489,l),
(68,489,l),
(45,367,l)
);
},
{
closed = 1;
nodes = (
(350,554,l),
(378,703,l),
(860,703,l),
(884,829,l),
(234,829,l),
(182,554,l)
);
},
{
closed = 1;
nodes = (
(829,520,l),
(853,644,l),
(199,644,l),
(175,520,l)
);
},
{
closed = 1;
nodes = (
(390,260,l),
(423,435,l),
(257,435,l),
(224,260,l)
);
},
{
closed = 1;
nodes = (
(672,258,l),
(705,433,l),
(540,433,l),
(507,258,l)
);
}
);
width = 920;
}
);
note = uniB4CA;
unicode = 46282;
}
