{
glyphname = E.roundBlackBox;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,-70,o),
(897,36,o),
(915,130,qs),
(1009,630,ls),
(1027,725,o),
(942,830,o),
(847,830,qs),
(347,830,ls),
(253,830,o),
(127,725,o),
(109,630,qs),
(15,130,ls),
(-3,36,o),
(83,-70,o),
(177,-70,qs),
(677,-70,ls)
);
},
{
closed = 1;
nodes = (
(721,642,l),
(715,609,l),
(450,609,l),
(414,420,l),
(638,420,l),
(632,386,l),
(408,386,l),
(366,165,l),
(641,165,l),
(635,131,l),
(321,131,l),
(417,642,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(772,-70,o),
(897,36,o),
(915,130,qs),
(1009,630,ls),
(1027,725,o),
(942,830,o),
(847,830,qs),
(347,830,ls),
(253,830,o),
(127,725,o),
(109,630,qs),
(15,130,ls),
(-3,35,o),
(83,-70,o),
(177,-70,qs),
(677,-70,ls)
);
},
{
closed = 1;
nodes = (
(764,649,l),
(741,530,l),
(533,530,l),
(517,445,l),
(695,445,l),
(674,332,l),
(496,332,l),
(478,240,l),
(696,240,l),
(674,120,l),
(300,120,l),
(400,649,l)
);
}
);
width = 1000;
}
);
note = u1F174;
unicode = 127348;
}
