{
glyphname = "five-hangzhou";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,351,o),
(708,298,o),
(723,232,o),
(714,193,qs),
(707,161,o),
(678,103,o),
(638,55,o),
(612,36,qs),
(573,8,o),
(482,-23,o),
(432,-23,qs),
(386,-23,o),
(309,10,o),
(283,39,qs),
(257,68,o),
(233,147,o),
(241,193,qs),
(248,231,o),
(291,301,o),
(323,330,qs),
(355,359,o),
(440,401,o),
(488,408,q),
(298,495,l),
(477,771,l),
(507,758,l),
(344,511,l),
(525,427,l),
(589,447,o),
(636,485,qs),
(659,505,o),
(692,548,o),
(696,570,qs),
(701,596,o),
(694,631,o),
(685,644,qs),
(673,661,o),
(648,681,o),
(637,688,q),
(662,707,l),
(711,678,o),
(739,610,o),
(731,572,qs),
(725,540,o),
(684,488,o),
(658,468,qs),
(632,448,o),
(578,418,o),
(560,409,q),
(602,393,o)
);
},
{
closed = 1;
nodes = (
(654,323,o),
(573,372,o),
(520,392,q),
(480,386,o),
(398,356,o),
(362,330,qs),
(326,305,o),
(276,242,o),
(267,193,qs),
(260,135,o),
(305,51,o),
(391,6,o),
(442,4,q),
(498,7,o),
(602,56,o),
(675,139,o),
(684,193,qs),
(694,250,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(717,339,o),
(730,276,o),
(728,214,o),
(723,192,qs),
(713,141,o),
(683,80,o),
(643,41,o),
(616,21,qs),
(576,-10,o),
(479,-42,o),
(432,-42,qs),
(386,-42,o),
(299,-14,o),
(267,15,qs),
(235,44,o),
(204,135,o),
(215,197,qs),
(224,243,o),
(266,312,o),
(291,337,qs),
(316,361,o),
(369,393,o),
(390,403,q),
(247,480,l),
(440,813,l),
(565,742,l),
(446,543,l),
(541,481,l),
(589,501,o),
(626,539,qs),
(634,548,o),
(645,570,o),
(647,582,qs),
(649,594,o),
(639,618,o),
(631,628,qs),
(623,638,o),
(603,656,o),
(595,663,q),
(716,763,l),
(759,740,o),
(802,644,o),
(791,589,qs),
(782,540,o),
(734,470,o),
(709,447,qs),
(694,434,o),
(664,411,o),
(647,402,q),
(681,390,o)
);
},
{
closed = 1;
nodes = (
(568,280,o),
(530,319,o),
(506,332,q),
(488,325,o),
(446,301,o),
(427,284,qs),
(408,268,o),
(381,230,o),
(377,210,qs),
(370,175,o),
(388,127,o),
(432,102,o),
(462,102,qs),
(492,102,o),
(542,131,o),
(577,182,o),
(583,215,qs),
(587,237,o)
);
}
);
width = 1000;
}
);
note = uni3025;
unicode = 12325;
}
