{
glyphname = fourthtonechinese;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,610,o),
(258,610,o),
(266,610,o),
(266,610,q),
(266,610,o),
(241,643,o),
(203,692,o),
(165,741,o),
(140,774,o),
(140,774,q),
(140,774,o),
(133,774,o),
(123,774,o),
(112,774,o),
(105,774,o),
(105,774,q),
(105,774,o),
(102,769,o),
(102,769,q),
(102,769,o),
(129,737,o),
(170,690,o),
(211,642,o),
(238,610,o),
(238,610,q),
(238,610,o)
);
}
);
width = 222;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(194,633,o),
(244,633,o),
(283,633,o),
(283,633,q),
(283,633,o),
(266,676,o),
(242,739,o),
(217,801,o),
(200,844,o),
(200,844,q),
(200,844,o),
(162.529,844,o),
(109,844,o),
(56,844,o),
(19,844,o),
(19,844,q),
(19,844,o),
(8,825,o),
(8,825,q),
(8,825,o),
(38,786,o),
(82,729,o),
(125,672,o),
(155,633,o),
(155,633,q),
(155,633,o)
);
}
);
width = 255;
}
);
note = uni02CB;
unicode = 715;
}
