{
glyphname = "gagg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,303,l),
(828,816,l),
(795,816,l),
(698,303,l)
);
},
{
closed = 1;
nodes = (
(920,539,l),
(926,569,l),
(773,569,l),
(767,539,l)
);
},
{
closed = 1;
nodes = (
(377,227,l),
(322,-66,l),
(354,-66,l),
(415,257,l),
(146,257,l),
(140,227,l)
);
},
{
closed = 1;
nodes = (
(684,227,l),
(629,-66,l),
(662,-66,l),
(723,257,l),
(461,257,l),
(455,227,l)
);
},
{
closed = 1;
nodes = (
(529,649,o),
(400,490,o),
(199,374,o),
(72,339,q),
(81,311,l),
(215,347,o),
(426,474,o),
(561,647,o),
(581,752,q),
(548,752,l),
(547,745,ls)
);
},
{
closed = 1;
nodes = (
(556,723,l),
(561,752,l),
(185,752,l),
(180,723,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(779,316,l),
(879,844,l),
(718,844,l),
(618,316,l)
);
},
{
closed = 1;
nodes = (
(933,513,l),
(958,644,l),
(797,644,l),
(772,513,l)
);
},
{
closed = 1;
nodes = (
(244,150,l),
(198,-95,l),
(358,-95,l),
(429,278,l),
(115,278,l),
(90,150,l)
);
},
{
closed = 1;
nodes = (
(588,150,l),
(542,-95,l),
(701,-95,l),
(772,278,l),
(467,278,l),
(442,150,l)
);
},
{
closed = 1;
nodes = (
(407,650,o),
(316,537,o),
(155,448,o),
(37,421,q),
(79,297,l),
(226,333,o),
(445,469,o),
(581,667,o),
(605,795,q),
(434,795,l),
(419,712,ls)
);
},
{
closed = 1;
nodes = (
(508,668,l),
(532,795,l),
(157,795,l),
(133,668,l)
);
}
);
width = 920;
}
);
note = uniAC02;
unicode = 44034;
}
