{
glyphname = "ggaed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,-53,l),
(747,-23,l),
(151,-23,l),
(145,-53,l)
);
},
{
closed = 1;
nodes = (
(182,-32,l),
(228,214,l),
(783,214,l),
(789,244,l),
(201,244,l),
(149,-32,l)
);
},
{
closed = 1;
nodes = (
(792,306,l),
(888,815,l),
(856,815,l),
(760,306,l)
);
},
{
closed = 1;
nodes = (
(823,542,l),
(829,572,l),
(635,572,l),
(629,542,l)
);
},
{
closed = 1;
nodes = (
(611,312,l),
(703,798,l),
(670,798,l),
(578,312,l)
);
},
{
closed = 1;
nodes = (
(324,693,o),
(286,595,o),
(229,507,o),
(148,429,o),
(95,394,q),
(117,371,l),
(173,410,o),
(256,495,o),
(316,588,o),
(356,693,o),
(367,751,q),
(335,751,l),
(335,749,l)
);
},
{
closed = 1;
nodes = (
(346,722,l),
(352,751,l),
(166,751,l),
(160,722,l)
);
},
{
closed = 1;
nodes = (
(530,693,o),
(492,581,o),
(433,474,o),
(348,376,o),
(290,332,q),
(316,311,l),
(375,359,o),
(462,464,o),
(523,576,o),
(562,693,o),
(573,751,q),
(541,751,l),
(541,750,ls)
);
},
{
closed = 1;
nodes = (
(552,722,l),
(558,751,l),
(391,751,l),
(385,722,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(797,-86,l),
(821,41,l),
(120,41,l),
(96,-86,l)
);
},
{
closed = 1;
nodes = (
(270,-15,l),
(300,145,l),
(829,145,l),
(853,271,l),
(163,271,l),
(109,-15,l)
);
},
{
closed = 1;
nodes = (
(857,311,l),
(958,844,l),
(805,844,l),
(704,311,l)
);
},
{
closed = 1;
nodes = (
(784,511,l),
(808,640,l),
(675,640,l),
(651,511,l)
);
},
{
closed = 1;
nodes = (
(664,316,l),
(761,831,l),
(611,831,l),
(514,316,l)
);
},
{
closed = 1;
nodes = (
(197,716,o),
(170,616,o),
(132,539,o),
(75,471,o),
(33,434,q),
(134,348,l),
(190,397,o),
(262,494,o),
(309,600,o),
(340,722,o),
(354,795,q),
(212,795,l),
(210,783,ls)
);
},
{
closed = 1;
nodes = (
(293,668,l),
(317,795,l),
(137,795,l),
(113,668,l)
);
},
{
closed = 1;
nodes = (
(415,708,o),
(386,597,o),
(347,508,o),
(289,429,o),
(246,387,q),
(357,307,l),
(411,360,o),
(481,467,o),
(528,583,o),
(560,716,o),
(575,795,q),
(431,795,l),
(429,783,ls)
);
},
{
closed = 1;
nodes = (
(512,668,l),
(536,795,l),
(380,795,l),
(356,668,l)
);
}
);
width = 920;
}
);
note = uniAE6F;
unicode = 44655;
}
