{
glyphname = "ggogg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(818,745,l),
(823,774,l),
(560,774,l),
(555,745,l)
);
},
{
closed = 1;
nodes = (
(865,363,l),
(870,393,l),
(73,393,l),
(68,363,l)
);
},
{
closed = 1;
nodes = (
(503,371,l),
(544,588,l),
(511,588,l),
(470,371,l)
);
},
{
closed = 1;
nodes = (
(797,718,o),
(766,583,o),
(729,482,q),
(760,478,l),
(796,577,o),
(828,718,o),
(835,752,qs),
(839,774,l),
(807,774,l),
(803,752,ls)
);
},
{
closed = 1;
nodes = (
(468,745,l),
(473,774,l),
(219,774,l),
(214,745,l)
);
},
{
closed = 1;
nodes = (
(440,730,o),
(423,655,o),
(389,552,o),
(358,485,q),
(389,480,l),
(435,580,o),
(470,720,o),
(476,752,qs),
(480,774,l),
(448,774,l),
(444,752,ls)
);
},
{
closed = 1;
nodes = (
(376,213,l),
(324,-61,l),
(356,-61,l),
(414,242,l),
(115,242,l),
(109,213,l)
);
},
{
closed = 1;
nodes = (
(706,213,l),
(654,-61,l),
(687,-61,l),
(745,242,l),
(464,242,l),
(458,213,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(786,680,l),
(810,807,l),
(556,807,l),
(532,680,l)
);
},
{
closed = 1;
nodes = (
(881,311,l),
(905,439,l),
(61,439,l),
(37,311,l)
);
},
{
closed = 1;
nodes = (
(566,382,l),
(605,585,l),
(446,585,l),
(407,382,l)
);
},
{
closed = 1;
nodes = (
(723,692,o),
(694,577,o),
(656,499,q),
(809,483,l),
(847,562,o),
(879,690,o),
(889,741,qs),
(902,807,l),
(745,807,l),
(732,741,ls)
);
},
{
closed = 1;
nodes = (
(382,680,l),
(406,807,l),
(194,807,l),
(170,680,l)
);
},
{
closed = 1;
nodes = (
(319,735,o),
(301,662,o),
(262,565,o),
(225,502,q),
(376,481,l),
(432,573,o),
(472,717,o),
(480,762,qs),
(489,807,l),
(333,807,l),
(324,762,ls)
);
},
{
closed = 1;
nodes = (
(234,120,l),
(194,-91,l),
(353,-91,l),
(417,247,l),
(103,247,l),
(79,120,l)
);
},
{
closed = 1;
nodes = (
(595,120,l),
(555,-91,l),
(713,-91,l),
(777,247,l),
(456,247,l),
(432,120,l)
);
}
);
width = 920;
}
);
note = uniAF2E;
unicode = 44846;
}
