{
glyphname = "ggwelh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,730,l),
(339,759,l),
(164,759,l),
(159,730,l)
);
},
{
closed = 1;
nodes = (
(560,730,l),
(565,759,l),
(389,759,l),
(384,730,l)
);
},
{
closed = 1;
nodes = (
(633,351,l),
(639,380,l),
(435,380,l),
(429,351,l)
);
},
{
closed = 1;
nodes = (
(640,287,l),
(737,800,l),
(705,800,l),
(608,287,l)
);
},
{
closed = 1;
nodes = (
(300,695,o),
(267,557,o),
(225,456,q),
(257,452,l),
(298,553,o),
(332,695,o),
(339,732,qs),
(344,759,l),
(312,759,l),
(307,732,ls)
);
},
{
closed = 1;
nodes = (
(530,681,o),
(504,562,o),
(476,479,q),
(505,476,l),
(533,557,o),
(561,679,o),
(568,719,qs),
(575,759,l),
(544,759,l),
(537,719,ls)
);
},
{
closed = 1;
nodes = (
(317,295,l),
(348,461,l),
(317,461,l),
(286,295,l)
);
},
{
closed = 1;
nodes = (
(329,443,o),
(505,458,o),
(584,471,q),
(586,499,l),
(510,488,o),
(333,476,o),
(163,472,o),
(96,472,q),
(97,437,l),
(163,438,o)
);
},
{
closed = 1;
nodes = (
(790,284,l),
(890,815,l),
(858,815,l),
(758,284,l)
);
},
{
closed = 1;
nodes = (
(387,209,l),
(367,105,l),
(135,105,l),
(105,-53,l),
(137,-53,l),
(161,76,l),
(394,76,l),
(425,238,l),
(157,238,l),
(152,209,l)
);
},
{
closed = 1;
nodes = (
(142,-68,ls),
(196,-68,o),
(279,-66,o),
(356,-57,o),
(400,-49,q),
(401,-19,l),
(359,-27,o),
(283,-36,o),
(201,-38,o),
(148,-38,qs),
(108,-38,l),
(102,-68,l)
);
},
{
closed = 1;
nodes = (
(802,140,l),
(808,169,l),
(444,169,l),
(438,140,l)
);
},
{
closed = 1;
nodes = (
(462,54,o),
(454,10,qs),
(446,-35,o),
(518,-84,o),
(579,-84,qs),
(641,-84,o),
(732,-35,o),
(740,10,qs),
(748,54,o),
(677,104,o),
(615,104,qs),
(554,104,o)
);
},
{
closed = 1;
nodes = (
(714,40,o),
(709,10,qs),
(703,-20,o),
(635,-57,o),
(584,-57,qs),
(533,-57,o),
(479,-20,o),
(485,10,qs),
(490,40,o),
(559,77,o),
(610,77,qs),
(661,77,o)
);
},
{
closed = 1;
nodes = (
(640,152,l),
(661,263,l),
(629,263,l),
(608,152,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(316,681,l),
(340,808,l),
(147,808,l),
(123,681,l)
);
},
{
closed = 1;
nodes = (
(534,681,l),
(558,808,l),
(387,808,l),
(363,681,l)
);
},
{
closed = 1;
nodes = (
(638,322,l),
(658,431,l),
(447,431,l),
(427,322,l)
);
},
{
closed = 1;
nodes = (
(697,303,l),
(797,832,l),
(650,832,l),
(550,303,l)
);
},
{
closed = 1;
nodes = (
(206,724,o),
(173,598,o),
(126,505,q),
(258,478,l),
(308,572,o),
(346,720,o),
(354,764,qs),
(363,808,l),
(222,808,l),
(213,764,ls)
);
},
{
closed = 1;
nodes = (
(450,719,o),
(422,596,o),
(391,510,q),
(523,494,l),
(557,583,o),
(587,718,o),
(595,761,qs),
(604,808,l),
(467,808,l),
(458,761,ls)
);
},
{
closed = 1;
nodes = (
(363,302,l),
(395,472,l),
(233,472,l),
(201,302,l)
);
},
{
closed = 1;
nodes = (
(304,437,o),
(479,448,o),
(561,460,q),
(573,574,l),
(497,567,o),
(321,562,o),
(146,561,o),
(71,561,q),
(63,434,l),
(136,434,o)
);
},
{
closed = 1;
nodes = (
(871,302,l),
(974,844,l),
(824,844,l),
(721,302,l)
);
},
{
closed = 1;
nodes = (
(268,170,l),
(263,143,l),
(99,143,l),
(62,-54,l),
(215,-54,l),
(234,50,l),
(398,50,l),
(441,275,l),
(123,275,l),
(103,170,l)
);
},
{
closed = 1;
nodes = (
(113,-94,ls),
(185,-94,o),
(285,-92,o),
(365,-85,o),
(406,-78,q),
(414,37,l),
(374,30,o),
(298,24,o),
(204,22,o),
(135,22,qs),
(76,22,l),
(54,-94,l)
);
},
{
closed = 1;
nodes = (
(839,111,l),
(861,225,l),
(459,225,l),
(437,111,l)
);
},
{
closed = 1;
nodes = (
(455,46,o),
(446,-1,qs),
(437,-49,o),
(523,-105,o),
(596,-105,qs),
(669,-105,o),
(776,-49,o),
(785,-1,qs),
(794,46,o),
(708,102,o),
(635,102,qs),
(562,102,o)
);
},
{
closed = 1;
nodes = (
(654,6,o),
(652,-1,qs),
(651,-9,o),
(628,-13,o),
(614,-13,qs),
(600,-13,o),
(578,-9,o),
(579,-1,qs),
(581,6,o),
(604,10,o),
(618,10,qs),
(632,10,o)
);
},
{
closed = 1;
nodes = (
(724,147,l),
(751,289,l),
(595,289,l),
(568,147,l)
);
}
);
width = 920;
}
);
note = uniAFFF;
unicode = 45055;
}
