{
glyphname = "ggweng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,144,o),
(165,76,qs),
(152,9,o),
(295,-64,o),
(435,-64,qs),
(575,-64,o),
(744,9,o),
(757,76,qs),
(771,144,o),
(628,216,o),
(488,216,qs),
(348,216,o)
);
},
{
closed = 1;
nodes = (
(734,128,o),
(724,76,qs),
(718,42,o),
(643,-8,o),
(520,-35,o),
(440,-35,qs),
(321,-35,o),
(188,24,o),
(198,76,qs),
(205,111,o),
(280,161,o),
(404,189,o),
(483,189,qs),
(602,189,o)
);
},
{
closed = 1;
nodes = (
(350,715,l),
(356,745,l),
(180,745,l),
(174,715,l)
);
},
{
closed = 1;
nodes = (
(571,715,l),
(577,745,l),
(402,745,l),
(396,715,l)
);
},
{
closed = 1;
nodes = (
(637,330,l),
(643,360,l),
(439,360,l),
(433,330,l)
);
},
{
closed = 1;
nodes = (
(636,260,l),
(738,800,l),
(707,800,l),
(605,260,l)
);
},
{
closed = 1;
nodes = (
(316,682,o),
(282,547,o),
(238,448,q),
(271,443,l),
(313,543,o),
(347,683,o),
(354,718,qs),
(359,745,l),
(328,745,l),
(323,718,ls)
);
},
{
closed = 1;
nodes = (
(538,663,o),
(507,544,o),
(468,457,q),
(498,452,l),
(536,538,o),
(568,663,o),
(575,703,qs),
(583,745,l),
(553,745,l),
(545,703,ls)
);
},
{
closed = 1;
nodes = (
(299,246,l),
(337,445,l),
(305,445,l),
(267,246,l)
);
},
{
closed = 1;
nodes = (
(321,427,o),
(503,442,o),
(585,455,q),
(587,483,l),
(507,472,o),
(325,460,o),
(150,456,o),
(80,456,q),
(80,421,l),
(149,422,o)
);
},
{
closed = 1;
nodes = (
(775,211,l),
(889,815,l),
(857,815,l),
(743,211,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(118,140,o),
(104,62,qs),
(89,-16,o),
(266,-96,o),
(438,-96,qs),
(611,-96,o),
(816,-16,o),
(831,62,qs),
(845,140,o),
(671,221,o),
(498,221,qs),
(326,221,o)
);
},
{
closed = 1;
nodes = (
(661,85,o),
(657,62,qs),
(654,48,o),
(613,31,o),
(529,25,o),
(461,25,qs),
(359,25,o),
(275,40,o),
(279,62,qs),
(282,77,o),
(322,94,o),
(407,100,o),
(475,100,qs),
(577,100,o)
);
},
{
closed = 1;
nodes = (
(314,674,l),
(339,803,l),
(146,803,l),
(121,674,l)
);
},
{
closed = 1;
nodes = (
(537,674,l),
(562,803,l),
(391,803,l),
(366,674,l)
);
},
{
closed = 1;
nodes = (
(631,279,l),
(651,386,l),
(440,386,l),
(420,279,l)
);
},
{
closed = 1;
nodes = (
(686,252,l),
(795,832,l),
(649,832,l),
(540,252,l)
);
},
{
closed = 1;
nodes = (
(205,719,o),
(171,592,o),
(122,498,q),
(258,474,l),
(308,568,o),
(346,715,o),
(354,759,qs),
(363,803,l),
(221,803,l),
(212,759,ls)
);
},
{
closed = 1;
nodes = (
(453,733,o),
(423,602,o),
(391,507,q),
(522,489,l),
(557,587,o),
(590,731,o),
(597,770,qs),
(603,803,l),
(466,803,l),
(460,770,ls)
);
},
{
closed = 1;
nodes = (
(343,242,l),
(379,435,l),
(226,435,l),
(190,242,l)
);
},
{
closed = 1;
nodes = (
(298,401,o),
(472,412,o),
(554,425,q),
(568,545,l),
(492,539,o),
(317,534,o),
(142,533,o),
(66,533,q),
(56,398,l),
(130,398,o)
);
},
{
closed = 1;
nodes = (
(856,232,l),
(972,844,l),
(824,844,l),
(708,232,l)
);
}
);
width = 920;
}
);
note = uniB005;
unicode = 45061;
}
