{
glyphname = "ggweoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,288,l),
(373,469,l),
(340,469,l),
(305,288,l)
);
},
{
closed = 1;
nodes = (
(357,451,o),
(564,466,o),
(663,481,q),
(665,508,l),
(568,494,o),
(362,482,o),
(166,479,o),
(84,479,q),
(83,447,l),
(163,447,o)
);
},
{
closed = 1;
nodes = (
(749,370,l),
(755,400,l),
(529,400,l),
(523,370,l)
);
},
{
closed = 1;
nodes = (
(375,724,l),
(381,754,l),
(205,754,l),
(199,724,l)
);
},
{
closed = 1;
nodes = (
(366,724,o),
(349,648,o),
(314,539,o),
(284,469,q),
(317,465,l),
(361,569,o),
(396,716,o),
(402,744,qs),
(404,754,l),
(372,754,l),
(370,744,ls)
);
},
{
closed = 1;
nodes = (
(619,724,l),
(625,754,l),
(449,754,l),
(443,724,l)
);
},
{
closed = 1;
nodes = (
(605,703,o),
(573,576,o),
(532,481,q),
(564,476,l),
(605,571,o),
(637,703,o),
(643,734,qs),
(647,754,l),
(615,754,l),
(611,734,ls)
);
},
{
closed = 1;
nodes = (
(755,288,l),
(855,816,l),
(822,816,l),
(722,288,l)
);
},
{
closed = 1;
nodes = (
(424,131,o),
(349,61,o),
(244,6,o),
(131,-29,o),
(86,-36,q),
(94,-64,l),
(146,-55,o),
(266,-15,o),
(375,46,o),
(452,125,o),
(461,173,qs),
(462,180,l),
(433,180,l),
(432,173,ls)
);
},
{
closed = 1;
nodes = (
(427,125,o),
(474,46,o),
(561,-13,o),
(666,-52,o),
(714,-61,q),
(733,-33,l),
(690,-27,o),
(591,8,o),
(506,62,o),
(457,132,o),
(465,173,qs),
(466,180,l),
(437,180,l),
(436,173,ls)
);
},
{
closed = 1;
nodes = (
(743,177,l),
(749,207,l),
(159,207,l),
(153,177,l)
);
},
{
closed = 1;
nodes = (
(468,192,l),
(489,304,l),
(456,304,l),
(435,192,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(393,292,l),
(424,457,l),
(263,457,l),
(232,292,l)
);
},
{
closed = 1;
nodes = (
(356,425,o),
(570,444,o),
(676,462,q),
(686,572,l),
(583,558,o),
(366,545,o),
(161,542,o),
(74,541,q),
(69,418,l),
(155,419,o)
);
},
{
closed = 1;
nodes = (
(719,315,l),
(739,424,l),
(536,424,l),
(516,315,l)
);
},
{
closed = 1;
nodes = (
(248,683,l),
(272,810,l),
(162,810,l),
(138,683,l)
);
},
{
closed = 1;
nodes = (
(238,711,o),
(223,649,o),
(196,578,o),
(170,532,q),
(319,511,l),
(357,577,o),
(388,694,o),
(397,742,qs),
(410,810,l),
(256,810,l),
(243,742,ls)
);
},
{
closed = 1;
nodes = (
(548,683,l),
(572,810,l),
(443,810,l),
(419,683,l)
);
},
{
closed = 1;
nodes = (
(507,704,o),
(480,603,o),
(442,532,q),
(591,512,l),
(629,582,o),
(660,702,o),
(668,747,qs),
(680,810,l),
(527,810,l),
(515,747,ls)
);
},
{
closed = 1;
nodes = (
(828,269,l),
(937,844,l),
(776,844,l),
(667,269,l)
);
},
{
closed = 1;
nodes = (
(388,154,o),
(352,107,o),
(278,64,o),
(155,33,o),
(63,27,q),
(92,-92,l),
(196,-84,o),
(351,-38,o),
(459,33,o),
(521,124,o),
(531,176,qs),
(533,187,l),
(394,187,l),
(392,176,ls)
);
},
{
closed = 1;
nodes = (
(408,124,o),
(436,33,o),
(517,-38,o),
(656,-84,o),
(757,-92,q),
(830,27,l),
(741,33,o),
(629,64,o),
(571,107,o),
(553,154,o),
(557,176,qs),
(559,187,l),
(420,187,l),
(418,176,ls)
);
},
{
closed = 1;
nodes = (
(803,111,l),
(825,230,l),
(143,230,l),
(121,111,l)
);
},
{
closed = 1;
nodes = (
(559,193,l),
(577,288,l),
(415,288,l),
(397,193,l)
);
}
);
width = 920;
}
);
note = uniAFEB;
unicode = 45035;
}
