{
glyphname = "ggyem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,615,l),
(698,645,l),
(512,645,l),
(506,615,l)
);
},
{
closed = 1;
nodes = (
(661,448,l),
(666,478,l),
(480,478,l),
(475,448,l)
);
},
{
closed = 1;
nodes = (
(792,306,l),
(888,815,l),
(856,815,l),
(760,306,l)
);
},
{
closed = 1;
nodes = (
(644,318,l),
(734,795,l),
(702,795,l),
(612,318,l)
);
},
{
closed = 1;
nodes = (
(324,693,o),
(286,595,o),
(229,507,o),
(148,429,o),
(95,394,q),
(115,372,l),
(171,411,o),
(255,496,o),
(315,589,o),
(354,693,o),
(365,751,q),
(335,751,l),
(335,749,l)
);
},
{
closed = 1;
nodes = (
(346,722,l),
(352,751,l),
(166,751,l),
(160,722,l)
);
},
{
closed = 1;
nodes = (
(521,694,o),
(483,582,o),
(424,474,o),
(339,374,o),
(281,330,q),
(306,311,l),
(365,359,o),
(452,465,o),
(512,577,o),
(550,693,o),
(561,751,q),
(531,751,l),
(531,750,ls)
);
},
{
closed = 1;
nodes = (
(538,722,l),
(544,751,l),
(391,751,l),
(385,722,l)
);
},
{
closed = 1;
nodes = (
(724,-52,l),
(783,259,l),
(223,259,l),
(164,-52,l)
);
},
{
closed = 1;
nodes = (
(202,-22,l),
(249,230,l),
(746,230,l),
(699,-22,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(682,595,l),
(707,723,l),
(527,723,l),
(502,595,l)
);
},
{
closed = 1;
nodes = (
(642,395,l),
(666,524,l),
(491,524,l),
(467,395,l)
);
},
{
closed = 1;
nodes = (
(852,305,l),
(953,843,l),
(800,843,l),
(699,305,l)
);
},
{
closed = 1;
nodes = (
(664,307,l),
(762,827,l),
(612,827,l),
(514,307,l)
);
},
{
closed = 1;
nodes = (
(200,711,o),
(171,609,o),
(133,528,o),
(76,457,o),
(34,419,q),
(138,338,l),
(192,387,o),
(263,486,o),
(309,594,o),
(341,719,o),
(355,793,q),
(215,793,l),
(213,781,ls)
);
},
{
closed = 1;
nodes = (
(302,666,l),
(326,793,l),
(146,793,l),
(122,666,l)
);
},
{
closed = 1;
nodes = (
(409,706,o),
(380,594,o),
(338,505,o),
(277,424,o),
(232,382,q),
(338,304,l),
(394,357,o),
(468,463,o),
(518,580,o),
(552,714,o),
(567,793,q),
(426,793,l),
(423,780,ls)
);
},
{
closed = 1;
nodes = (
(508,666,l),
(532,793,l),
(377,793,l),
(353,666,l)
);
},
{
closed = 1;
nodes = (
(777,-86,l),
(845,274,l),
(194,274,l),
(126,-86,l)
);
},
{
closed = 1;
nodes = (
(309,40,l),
(329,149,l),
(662,149,l),
(642,40,l)
);
}
);
width = 920;
}
);
note = uniAF20;
unicode = 44832;
}
