{
glyphname = "ggyinj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,124,o),
(500,33,o),
(406,-36,o),
(348,-54,q),
(366,-79,l),
(426,-58,o),
(524,18,o),
(590,117,o),
(601,175,qs),
(608,210,l),
(579,210,l),
(572,175,ls)
);
},
{
closed = 1;
nodes = (
(566,114,o),
(594,16,o),
(663,-57,o),
(714,-78,q),
(742,-54,l),
(666,-28,o),
(590,95,o),
(605,172,qs),
(612,210,l),
(584,210,l),
(577,172,ls)
);
},
{
closed = 1;
nodes = (
(125,-30,l),
(174,227,l),
(142,227,l),
(93,-30,l)
);
},
{
closed = 1;
nodes = (
(127,-52,ls),
(133,-52,o),
(183,-48,o),
(256,-38,o),
(336,-18,o),
(372,-3,q),
(371,30,l),
(341,14,o),
(261,-6,o),
(185,-17,o),
(134,-21,o),
(133,-21,qs),
(95,-21,l),
(89,-52,l)
);
},
{
closed = 1;
nodes = (
(780,202,l),
(786,233,l),
(418,233,l),
(412,202,l)
);
},
{
closed = 1;
nodes = (
(354,721,l),
(360,749,l),
(184,749,l),
(178,721,l)
);
},
{
closed = 1;
nodes = (
(627,721,l),
(633,749,l),
(444,749,l),
(438,721,l)
);
},
{
closed = 1;
nodes = (
(335,685,o),
(313,590,o),
(274,461,o),
(241,380,q),
(271,376,l),
(321,500,o),
(362,670,o),
(370,716,qs),
(377,749,l),
(347,749,l),
(340,716,ls)
);
},
{
closed = 1;
nodes = (
(601,653,o),
(565,498,o),
(524,389,q),
(554,384,l),
(595,494,o),
(632,652,o),
(642,702,qs),
(651,749,l),
(620,749,l),
(611,702,ls)
);
},
{
closed = 1;
nodes = (
(358,365,o),
(562,376,o),
(657,385,q),
(658,414,l),
(562,407,o),
(360,398,o),
(162,395,o),
(72,394,q),
(72,359,l),
(159,360,o)
);
},
{
closed = 1;
nodes = (
(750,269,l),
(853,815,l),
(821,815,l),
(718,269,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(536,145,o),
(491,79,o),
(411,30,o),
(348,16,q),
(406,-107,l),
(485,-87,o),
(593,-4,o),
(657,113,o),
(670,183,qs),
(683,255,l),
(556,255,l),
(543,183,ls)
);
},
{
closed = 1;
nodes = (
(572,97,o),
(596,-1,o),
(665,-75,o),
(722,-92,q),
(824,29,l),
(760,49,o),
(697,114,o),
(704,150,qs),
(724,255,l),
(602,255,l),
(582,150,ls)
);
},
{
closed = 1;
nodes = (
(213,-21,l),
(267,265,l),
(112,265,l),
(58,-21,l)
);
},
{
closed = 1;
nodes = (
(112,-83,ls),
(150,-83,o),
(223,-80,o),
(295,-72,o),
(366,-57,o),
(400,-46,q),
(384,101,l),
(354,93,o),
(295,81,o),
(235,74,o),
(173,71,o),
(141,71,qs),
(75,71,l),
(46,-83,l)
);
},
{
closed = 1;
nodes = (
(812,143,l),
(838,278,l),
(440,278,l),
(414,143,l)
);
},
{
closed = 1;
nodes = (
(331,662,l),
(356,792,l),
(163,792,l),
(138,662,l)
);
},
{
closed = 1;
nodes = (
(594,662,l),
(619,792,l),
(448,792,l),
(423,662,l)
);
},
{
closed = 1;
nodes = (
(234,668,o),
(214,580,o),
(178,480,o),
(146,417,q),
(293,387,l),
(345,485,o),
(385,642,o),
(398,711,qs),
(414,792,l),
(258,792,l),
(242,711,ls)
);
},
{
closed = 1;
nodes = (
(521,652,o),
(488,515,o),
(449,425,q),
(602,404,l),
(644,499,o),
(681,649,o),
(693,713,qs),
(708,792,l),
(548,792,l),
(533,713,ls)
);
},
{
closed = 1;
nodes = (
(354,349,o),
(563,364,o),
(669,380,q),
(678,494,l),
(577,484,o),
(367,475,o),
(163,473,o),
(71,473,q),
(64,345,l),
(155,345,o)
);
},
{
closed = 1;
nodes = (
(832,306,l),
(934,844,l),
(781,844,l),
(679,306,l)
);
}
);
width = 920;
}
);
note = uniB065;
unicode = 45157;
}
