{
glyphname = "ggyolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(789,203,l),
(795,233,l),
(431,233,l),
(425,203,l)
);
},
{
closed = 1;
nodes = (
(447,100,o),
(437,47,qs),
(427,-5,o),
(496,-64,o),
(556,-64,qs),
(616,-64,o),
(707,-5,o),
(717,47,qs),
(727,100,o),
(658,159,o),
(598,159,qs),
(538,159,o)
);
},
{
closed = 1;
nodes = (
(694,85,o),
(687,47,qs),
(680,10,o),
(611,-36,o),
(561,-36,qs),
(512,-36,o),
(461,10,o),
(468,47,qs),
(475,85,o),
(544,131,o),
(593,131,qs),
(643,131,o)
);
},
{
closed = 1;
nodes = (
(625,220,l),
(645,328,l),
(613,328,l),
(593,220,l)
);
},
{
closed = 1;
nodes = (
(369,265,l),
(346,145,l),
(113,145,l),
(80,-32,l),
(112,-32,l),
(140,116,l),
(373,116,l),
(407,295,l),
(139,295,l),
(133,265,l)
);
},
{
closed = 1;
nodes = (
(118,-53,ls),
(176,-53,o),
(264,-51,o),
(346,-42,o),
(393,-34,q),
(392,-5,l),
(348,-13,o),
(269,-21,o),
(181,-23,o),
(124,-23,qs),
(82,-23,l),
(76,-53,l)
);
},
{
closed = 1;
nodes = (
(862,389,l),
(867,419,l),
(66,419,l),
(61,389,l)
);
},
{
closed = 1;
nodes = (
(455,748,l),
(461,779,l),
(207,779,l),
(201,748,l)
);
},
{
closed = 1;
nodes = (
(446,406,l),
(480,586,l),
(449,586,l),
(415,406,l)
);
},
{
closed = 1;
nodes = (
(428,750,o),
(411,678,o),
(374,575,o),
(340,509,q),
(372,504,l),
(421,603,o),
(458,743,o),
(462,769,qs),
(464,779,l),
(433,779,l),
(431,769,ls)
);
},
{
closed = 1;
nodes = (
(807,748,l),
(813,779,l),
(551,779,l),
(545,748,l)
);
},
{
closed = 1;
nodes = (
(788,719,o),
(760,598,o),
(726,509,q),
(756,505,l),
(789,592,o),
(819,718,o),
(825,752,qs),
(830,779,l),
(799,779,l),
(794,752,ls)
);
},
{
closed = 1;
nodes = (
(616,406,l),
(650,586,l),
(618,586,l),
(584,406,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(815,172,l),
(836,286,l),
(442,286,l),
(421,172,l)
);
},
{
closed = 1;
nodes = (
(432,88,o),
(421,30,qs),
(410,-28,o),
(492,-97,o),
(568,-97,qs),
(644,-97,o),
(753,-28,o),
(764,30,qs),
(775,88,o),
(691,156,o),
(615,156,qs),
(539,156,o)
);
},
{
closed = 1;
nodes = (
(630,44,o),
(628,30,qs),
(625,15,o),
(602,5,o),
(587,5,qs),
(573,5,o),
(553,15,o),
(556,30,qs),
(558,44,o),
(582,53,o),
(596,53,qs),
(611,53,o)
);
},
{
closed = 1;
nodes = (
(702,195,l),
(729,337,l),
(573,337,l),
(546,195,l)
);
},
{
closed = 1;
nodes = (
(241,199,l),
(236,172,l),
(88,172,l),
(53,-10,l),
(203,-10,l),
(217,65,l),
(365,65,l),
(412,312,l),
(113,312,l),
(92,199,l)
);
},
{
closed = 1;
nodes = (
(99,-81,ls),
(177,-81,o),
(277,-80,o),
(349,-74,o),
(385,-67,q),
(394,47,l),
(360,41,o),
(291,36,o),
(196,35,o),
(121,35,qs),
(62,35,l),
(40,-81,l)
);
},
{
closed = 1;
nodes = (
(893,360,l),
(918,490,l),
(69,490,l),
(44,360,l)
);
},
{
closed = 1;
nodes = (
(375,697,l),
(399,825,l),
(191,825,l),
(167,697,l)
);
},
{
closed = 1;
nodes = (
(486,421,l),
(521,609,l),
(362,609,l),
(327,421,l)
);
},
{
closed = 1;
nodes = (
(274,748,o),
(259,689,o),
(228,615,o),
(198,565,q),
(355,531,l),
(403,602,o),
(439,730,o),
(447,773,qs),
(457,825,l),
(289,825,l),
(279,773,ls)
);
},
{
closed = 1;
nodes = (
(782,697,l),
(806,825,l),
(524,825,l),
(500,697,l)
);
},
{
closed = 1;
nodes = (
(731,753,o),
(705,639,o),
(674,556,q),
(834,534,l),
(868,619,o),
(899,751,o),
(906,788,qs),
(913,825,l),
(745,825,l),
(738,788,ls)
);
},
{
closed = 1;
nodes = (
(696,421,l),
(731,609,l),
(572,609,l),
(537,421,l)
);
}
);
width = 920;
}
);
note = uniAFAB;
unicode = 44971;
}
