{
glyphname = "gip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,647,o),
(413,489,o),
(207,376,o),
(80,343,q),
(88,314,l),
(222,349,o),
(439,473,o),
(581,645,o),
(601,751,q),
(566,751,l),
(565,744,ls)
);
},
{
closed = 1;
nodes = (
(570,722,l),
(576,751,l),
(199,751,l),
(193,722,l)
);
},
{
closed = 1;
nodes = (
(773,324,l),
(866,815,l),
(833,815,l),
(740,324,l)
);
},
{
closed = 1;
nodes = (
(776,236,l),
(781,265,l),
(204,265,l),
(199,236,l)
);
},
{
closed = 1;
nodes = (
(732,-53,l),
(738,-23,l),
(142,-23,l),
(136,-53,l)
);
},
{
closed = 1;
nodes = (
(320,-32,l),
(373,248,l),
(340,248,l),
(287,-32,l)
);
},
{
closed = 1;
nodes = (
(586,-32,l),
(639,248,l),
(606,248,l),
(553,-32,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(438,642,o),
(353,543,o),
(196,464,o),
(77,442,q),
(116,317,l),
(261,347,o),
(477,471,o),
(613,659,o),
(637,786,q),
(466,786,l),
(448,694,ls)
);
},
{
closed = 1;
nodes = (
(543,658,l),
(568,786,l),
(192,786,l),
(167,658,l)
);
},
{
closed = 1;
nodes = (
(824,344,l),
(919,844,l),
(757,844,l),
(662,344,l)
);
},
{
closed = 1;
nodes = (
(800,182,l),
(824,307,l),
(179,307,l),
(155,182,l)
);
},
{
closed = 1;
nodes = (
(760,-81,l),
(784,45,l),
(121,45,l),
(97,-81,l)
);
},
{
closed = 1;
nodes = (
(373,-25,l),
(426,252,l),
(268,252,l),
(215,-25,l)
);
},
{
closed = 1;
nodes = (
(662,-25,l),
(715,252,l),
(556,252,l),
(503,-25,l)
);
}
);
width = 920;
}
);
note = uniAE4A;
unicode = 44618;
}
