{
glyphname = glyph31149;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,276,o),
(323,288,q),
(323,288,o),
(317,297,o),
(310,305,o),
(310,305,q),
(300,296,o),
(276,285,o),
(262,285,qs),
(245,285,o),
(225,303,o),
(225,323,qs),
(225,352,o),
(290,428,o),
(340,464,q),
(340,464,o),
(337,470,o),
(332,478,o),
(329,484,o),
(329,484,q),
(304,468,o),
(258,453,o),
(227,453,qs),
(187,453,o),
(131,510,o),
(131,578,qs),
(131,631,o),
(175,715,o),
(244,763,o),
(281,763,qs),
(316,763,o),
(362,716,o),
(362,667,qs),
(362,658,o),
(361,639,o),
(358,626,q),
(358,626,o),
(364,632,o),
(364,632,q),
(364,632,o),
(316,632,o),
(245,632,o),
(174,632,o),
(126,632,o),
(126,632,q),
(126,632,o),
(125,624,o),
(124,614,o),
(123,606,o),
(123,606,q),
(123,606,o),
(160,606,o),
(219,606,o),
(286,606,o),
(345,606,o),
(382,606,o),
(382,606,q),
(385,617,o),
(390,649,o),
(390,669,qs),
(390,725,o),
(334,789,o),
(283,789,qs),
(250,789,o),
(185,758,o),
(132,701,o),
(100,621,o),
(100,571,qs),
(100,496,o),
(174,427,o),
(225,427,qs),
(251,427,o),
(280,437,o),
(299,447,q),
(299,447,o),
(294,450,o),
(290,453,o),
(290,453,q),
(241,413,o),
(196,351,o),
(196,318,qs),
(196,287,o),
(234,259,o),
(259,259,qs),
(279,259,o)
);
}
);
width = 344;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(337,252,o),
(353,262,q),
(353,262,o),
(343,287,o),
(332,312,o),
(332,312,q),
(324,308,o),
(312,303,o),
(305,303,qs),
(293,303,o),
(276,318,o),
(276,334,qs),
(276,356,o),
(323,408,o),
(375,435,q),
(375,435,o),
(366,457,o),
(353,485,o),
(344,507,o),
(344,507,q),
(328,497,o),
(293,487,o),
(275,487,qs),
(244,487,o),
(197,523,o),
(197,563,qs),
(197,612,o),
(225,672,o),
(266,701,o),
(285,701,qs),
(310,701,o),
(329,674,o),
(329,652,qs),
(329,644,o),
(326,628,o),
(324,622,q),
(324,622,o),
(336,632,o),
(336,632,q),
(336,632,o),
(304,632,o),
(257,632,o),
(209,632,o),
(177,632,o),
(177,632,q),
(177,632,o),
(177,610,o),
(177,581,o),
(177,559,o),
(177,559,q),
(177,559,o),
(210,559,o),
(262,559,o),
(321,559,o),
(373,559,o),
(406,559,o),
(406,559,q),
(413,573,o),
(426,624,o),
(426,648,qs),
(426,707,o),
(369,791,o),
(301,791,qs),
(263,791,o),
(187,758,o),
(125,697,o),
(87,612,o),
(87,560,qs),
(87,484,o),
(177,399,o),
(247,399,qs),
(262,399,o),
(291,403,o),
(307,409,q),
(307,409,o),
(287,416,o),
(268,422,o),
(268,422,q),
(231,393,o),
(193,335,o),
(193,301,qs),
(193,267,o),
(238,232,o),
(275,232,qs),
(298,232,o)
);
}
);
width = 379;
}
);
note = glyph31149;
}
