{
glyphname = glyph00204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,473,ls),
(184,525,o),
(200,621,o),
(208,672,q),
(212,672,l),
(268,529,l),
(487,0,l),
(527,0,l),
(664,726,l),
(628,726,l),
(540,259,ls),
(530,208,o),
(514,107,o),
(507,54,q),
(502,54,l),
(446,197,l),
(226,726,l),
(187,726,l),
(50,0,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(570,933,l),
(414,800,l),
(428,781,l),
(590,904,l)
);
}
);
width = 696;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(243,247,ls),
(256,315,o),
(266,460,o),
(272,522,q),
(277,522,l),
(319,359,l),
(435,0,l),
(617,0,l),
(758,745,l),
(588,745,l),
(541,498,ls),
(528,431,o),
(518,282,o),
(513,223,q),
(508,223,l),
(466,388,l),
(349,745,l),
(167,745,l),
(26,0,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(632,1027,l),
(400,865,l),
(464,776,l),
(703,912,l)
);
}
);
width = 764;
}
);
note = glyph00204;
}
