{
glyphname = glyph48682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,-73,l),
(164,313,l),
(461,313,l),
(467,342,l),
(140,342,l),
(61,-73,l)
);
},
{
closed = 1;
nodes = (
(382,-42,o),
(374,-42,q),
(369,-43,o),
(342,-43,o),
(322,-42,q),
(324,-49,o),
(329,-66,o),
(328,-72,q),
(350,-72,o),
(382,-70,o),
(393,-65,qs),
(403,-61,o),
(411,-46,o),
(414,-32,qs),
(485,342,l),
(456,342,l),
(385,-33,l)
);
},
{
closed = 1;
nodes = (
(433,142,l),
(439,172,l),
(125,172,l),
(119,142,l)
);
},
{
closed = 1;
nodes = (
(571,739,l),
(576,768,l),
(152,768,l),
(147,739,l)
);
},
{
closed = 1;
nodes = (
(195,-63,l),
(270,334,l),
(240,334,l),
(165,-63,l)
);
},
{
closed = 1;
nodes = (
(301,-63,l),
(376,334,l),
(346,334,l),
(271,-63,l)
);
},
{
closed = 1;
nodes = (
(491,618,l),
(464,476,l),
(155,476,l),
(149,447,l),
(488,447,l),
(526,647,l),
(187,647,l),
(182,618,l)
);
},
{
closed = 1;
nodes = (
(129,409,o),
(103,298,o),
(67,180,o),
(16,65,o),
(-17,14,q),
(-14,12,o),
(-6,5,o),
(1,-4,o),
(3,-7,q),
(38,46,o),
(92,167,o),
(131,292,o),
(158,408,o),
(167,457,qs),
(203,647,l),
(174,647,l),
(138,457,ls)
);
},
{
closed = 1;
nodes = (
(761,731,l),
(767,761,l),
(604,761,l),
(598,731,l)
);
},
{
closed = 1;
nodes = (
(605,-32,o),
(597,-39,o),
(587,-39,qs),
(577,-40,o),
(520,-40,o),
(484,-39,q),
(486,-46,o),
(490,-66,o),
(491,-71,q),
(533,-71,o),
(588,-69,o),
(602,-65,qs),
(617,-61,o),
(632,-40,o),
(636,-21,qs),
(784,761,l),
(755,761,l),
(607,-22,ls)
);
},
{
closed = 1;
nodes = (
(984,731,l),
(990,761,l),
(812,761,l),
(806,731,l)
);
},
{
closed = 1;
nodes = (
(822,-31,o),
(814,-39,o),
(803,-39,qs),
(793,-40,o),
(733,-40,o),
(695,-39,q),
(697,-46,o),
(700,-66,o),
(701,-71,q),
(745,-71,o),
(803,-69,o),
(819,-65,qs),
(835,-61,o),
(849,-40,o),
(853,-20,qs),
(1001,761,l),
(972,761,l),
(824,-21,ls)
);
},
{
closed = 1;
nodes = (
(615,465,o),
(618,430,q),
(648,443,l),
(646,478,o),
(614,576,o),
(593,616,q),
(565,605,l),
(585,565,o)
);
},
{
closed = 1;
nodes = (
(526,180,o),
(634,264,o),
(688,306,q),
(680,330,l),
(621,284,o),
(505,196,o),
(464,167,q),
(479,145,l)
);
},
{
closed = 1;
nodes = (
(834,465,o),
(837,430,q),
(867,443,l),
(864,478,o),
(833,576,o),
(812,616,q),
(783,605,l),
(804,565,o)
);
},
{
closed = 1;
nodes = (
(755,199,o),
(860,287,o),
(912,331,q),
(903,355,l),
(845,306,o),
(731,213,o),
(692,182,q),
(708,161,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(121,-95,l),
(185,243,l),
(422,243,l),
(442,349,l),
(128,349,l),
(44,-95,l)
);
},
{
closed = 1;
nodes = (
(328,0,o),
(322,0,qs),
(318,0,o),
(303,0,o),
(295,0,q),
(301,-19,o),
(308,-74,o),
(306,-94,q),
(329,-94,o),
(366,-88,o),
(384,-75,qs),
(403,-62,o),
(420,-21,o),
(425,7,qs),
(490,349,l),
(395,349,l),
(331,9,l)
);
},
{
closed = 1;
nodes = (
(397,76,l),
(416,177,l),
(109,177,l),
(90,76,l)
);
},
{
closed = 1;
nodes = (
(562,689,l),
(585,811,l),
(134,811,l),
(111,689,l)
);
},
{
closed = 1;
nodes = (
(206,-89,l),
(282,312,l),
(219,312,l),
(143,-89,l)
);
},
{
closed = 1;
nodes = (
(290,-89,l),
(366,312,l),
(303,312,l),
(227,-89,l)
);
},
{
closed = 1;
nodes = (
(389,549,l),
(380,502,l),
(157,502,l),
(136,391,l),
(482,391,l),
(533,660,l),
(187,660,l),
(166,549,l)
);
},
{
closed = 1;
nodes = (
(104,458,o),
(77,337,o),
(39,209,o),
(-11,85,o),
(-44,31,q),
(-35,25,o),
(-7,-6,o),
(20,-40,o),
(26,-52,q),
(66,8,o),
(129,155,o),
(177,308,o),
(211,450,o),
(222,506,qs),
(251,660,l),
(142,660,l),
(113,507,ls)
);
},
{
closed = 1;
nodes = (
(724,685,l),
(748,811,l),
(603,811,l),
(579,685,l)
);
},
{
closed = 1;
nodes = (
(536,37,o),
(528,29,o),
(520,29,qs),
(512,29,o),
(471,30,o),
(450,31,q),
(458,7,o),
(465,-67,o),
(463,-93,q),
(506,-93,o),
(570,-84,o),
(597,-68,qs),
(624,-52,o),
(651,3,o),
(658,43,qs),
(803,811,l),
(682,811,l),
(538,45,ls)
);
},
{
closed = 1;
nodes = (
(942,685,l),
(966,811,l),
(817,811,l),
(793,685,l)
);
},
{
closed = 1;
nodes = (
(763,37,o),
(754,29,o),
(745,29,qs),
(736,29,o),
(689,30,o),
(665,31,q),
(673,6,o),
(681,-70,o),
(679,-96,q),
(726,-96,o),
(796,-87,o),
(824,-71,qs),
(853,-54,o),
(881,1,o),
(888,44,qs),
(1033,811,l),
(909,811,l),
(765,47,ls)
);
},
{
closed = 1;
nodes = (
(546,428,o),
(543,390,q),
(645,435,l),
(647,473,o),
(628,575,o),
(612,619,q),
(517,579,l),
(531,534,o)
);
},
{
closed = 1;
nodes = (
(531,153,o),
(629,237,o),
(675,279,q),
(638,375,l),
(583,330,o),
(478,249,o),
(442,223,q),
(484,115,l)
);
},
{
closed = 1;
nodes = (
(768,438,o),
(766,401,q),
(867,447,l),
(869,485,o),
(849,585,o),
(832,628,q),
(737,587,l),
(751,543,o)
);
},
{
closed = 1;
nodes = (
(751,164,o),
(850,253,o),
(895,296,q),
(855,391,l),
(800,345,o),
(697,259,o),
(661,232,q),
(705,125,l)
);
}
);
width = 1000;
}
);
note = glyph48682;
}
