{
glyphname = glyph48114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,324,l),
(774,353,l),
(239,353,l),
(233,324,l)
);
},
{
closed = 1;
nodes = (
(805,207,l),
(811,236,l),
(163,236,l),
(157,207,l)
);
},
{
closed = 1;
nodes = (
(886,88,l),
(891,118,l),
(40,118,l),
(35,88,l)
);
},
{
closed = 1;
nodes = (
(437,-71,l),
(532,436,l),
(502,436,l),
(407,-71,l)
);
},
{
closed = 1;
nodes = (
(337,668,o),
(194,577,o),
(122,543,q),
(125,541,o),
(133,533,o),
(141,525,o),
(143,523,q),
(213,558,o),
(356,651,o),
(489,763,o),
(543,824,q),
(518,834,l),
(467,775,o)
);
},
{
closed = 1;
nodes = (
(747,661,o),
(573,541,o),
(369,449,o),
(157,387,o),
(61,371,q),
(65,366,o),
(71,349,o),
(72,343,q),
(170,361,o),
(385,427,o),
(593,522,o),
(773,650,o),
(837,729,q),
(821,743,l),
(814,741,l),
(807,741,l),
(806,735,l)
);
},
{
closed = 1;
nodes = (
(415,625,o),
(535,523,o),
(689,442,o),
(865,385,o),
(957,369,q),
(960,373,o),
(968,381,o),
(976,391,o),
(980,394,q),
(887,409,o),
(711,464,o),
(558,542,o),
(441,641,o),
(406,699,q),
(380,686,l)
);
},
{
closed = 1;
nodes = (
(808,712,l),
(813,741,l),
(442,741,l),
(413,712,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(774,282,l),
(794,386,l),
(235,386,l),
(215,282,l)
);
},
{
closed = 1;
nodes = (
(832,151,l),
(851,255,l),
(130,255,l),
(111,151,l)
);
},
{
closed = 1;
nodes = (
(888,10,l),
(908,119,l),
(21,119,l),
(1,10,l)
);
},
{
closed = 1;
nodes = (
(503,-91,l),
(601,427,l),
(455,427,l),
(357,-91,l)
);
},
{
closed = 1;
nodes = (
(327,717,o),
(183,643,o),
(109,618,q),
(121,606,o),
(150,568,o),
(178,529,o),
(186,515,q),
(262,547,o),
(417,639,o),
(560,752,o),
(616,817,q),
(497,863,l),
(452,810,o)
);
},
{
closed = 1;
nodes = (
(713,706,o),
(557,599,o),
(366,519,o),
(156,465,o),
(50,451,q),
(64,429,o),
(87,363,o),
(91,338,q),
(209,359,o),
(439,424,o),
(652,520,o),
(833,653,o),
(902,741,q),
(819,799,l),
(795,793,l),
(768,793,l),
(764,773,l)
);
},
{
closed = 1;
nodes = (
(371,604,o),
(483,499,o),
(628,421,o),
(804,369,o),
(907,354,q),
(920,372,o),
(956,419,o),
(997,464,o),
(1014,479,q),
(914,489,o),
(739,529,o),
(596,589,o),
(489,669,o),
(458,719,q),
(332,671,l)
);
},
{
closed = 1;
nodes = (
(771,682,l),
(792,793,l),
(485,793,l),
(371,682,l)
);
}
);
width = 1000;
}
);
note = glyph48114;
}
