{
glyphname = glyph48543;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1015,681,l),
(1020,711,l),
(393,711,l),
(388,681,l)
);
},
{
closed = 1;
nodes = (
(833,291,l),
(839,321,l),
(428,321,l),
(422,291,l)
);
},
{
closed = 1;
nodes = (
(804,138,l),
(810,168,l),
(391,168,l),
(385,138,l)
);
},
{
closed = 1;
nodes = (
(716,694,l),
(742,831,l),
(713,831,l),
(687,694,l)
);
},
{
closed = 1;
nodes = (
(779,-71,l),
(867,396,l),
(837,396,l),
(749,-71,l)
);
},
{
closed = 1;
nodes = (
(636,507,o),
(430,433,o),
(317,412,q),
(320,408,o),
(325,398,o),
(331,388,o),
(332,384,q),
(444,409,o),
(654,488,o),
(828,607,o),
(886,693,q),
(858,702,l),
(804,621,o)
);
},
{
closed = 1;
nodes = (
(277,741,o),
(328,698,o),
(343,679,q),
(365,704,l),
(350,722,o),
(299,764,o),
(239,803,o),
(209,818,q),
(187,798,l),
(217,783,o)
);
},
{
closed = 1;
nodes = (
(180,476,o),
(234,436,o),
(250,419,q),
(272,444,l),
(256,461,o),
(202,499,o),
(140,536,o),
(109,549,q),
(88,527,l),
(118,513,o)
);
},
{
closed = 1;
nodes = (
(68,-11,o),
(152,103,o),
(236,223,o),
(270,276,q),
(252,294,l),
(215,238,o),
(128,116,o),
(44,5,o),
(11,-35,q),
(33,-55,l)
);
},
{
closed = 1;
nodes = (
(392,214,o),
(368,133,o),
(325,52,o),
(256,-25,o),
(205,-60,q),
(208,-62,o),
(215,-69,o),
(222,-75,o),
(224,-79,q),
(278,-42,o),
(350,39,o),
(395,124,o),
(421,210,o),
(429,252,qs),
(455,394,l),
(426,394,l),
(399,251,ls)
);
},
{
closed = 1;
nodes = (
(549,606,o),
(673,495,o),
(845,421,o),
(954,393,q),
(959,400,o),
(972,415,o),
(978,419,q),
(869,445,o),
(697,514,o),
(574,620,o),
(537,699,q),
(511,689,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1024,649,l),
(1047,773,l),
(412,773,l),
(389,649,l)
);
},
{
closed = 1;
nodes = (
(800,238,l),
(822,357,l),
(488,357,l),
(466,238,l)
);
},
{
closed = 1;
nodes = (
(771,66,l),
(794,185,l),
(460,185,l),
(437,66,l)
);
},
{
closed = 1;
nodes = (
(793,719,l),
(818,854,l),
(668,854,l),
(643,719,l)
);
},
{
closed = 1;
nodes = (
(813,-92,l),
(904,390,l),
(761,390,l),
(670,-92,l)
);
},
{
closed = 1;
nodes = (
(617,554,o),
(420,505,o),
(312,492,q),
(321,478,o),
(339,432,o),
(353,386,o),
(356,370,q),
(475,392,o),
(695,463,o),
(882,576,o),
(951,658,q),
(824,696,l),
(775,636,o)
);
},
{
closed = 1;
nodes = (
(254,695,o),
(307,656,o),
(322,638,q),
(428,757,l),
(411,774,o),
(354,809,o),
(291,841,o),
(262,852,q),
(164,745,l),
(193,732,o)
);
},
{
closed = 1;
nodes = (
(143,423,o),
(198,385,o),
(213,368,q),
(319,489,l),
(302,506,o),
(244,541,o),
(179,572,o),
(150,582,q),
(51,472,l),
(80,459,o)
);
},
{
closed = 1;
nodes = (
(141,-31,o),
(217,74,o),
(291,183,o),
(326,236,q),
(232,327,l),
(192,268,o),
(106,150,o),
(25,47,o),
(-7,9,q),
(103,-82,l)
);
},
{
closed = 1;
nodes = (
(388,255,o),
(365,174,o),
(324,86,o),
(260,4,o),
(213,-29,q),
(228,-37,o),
(267,-65,o),
(303,-95,o),
(314,-106,q),
(369,-67,o),
(446,34,o),
(496,143,o),
(525,243,o),
(532,282,qs),
(553,394,l),
(414,394,l),
(394,285,ls)
);
},
{
closed = 1;
nodes = (
(503,562,o),
(650,453,o),
(825,396,o),
(922,378,q),
(939,412,o),
(996,484,o),
(1024,509,q),
(932,519,o),
(766,555,o),
(628,634,o),
(576,708,q),
(447,658,l)
);
}
);
width = 1000;
}
);
note = glyph48543;
}
