{
glyphname = glyph30902;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,-24,o),
(74,-24,o),
(83,-24,o),
(89,-24,o),
(89,-24,q),
(89,-24,o),
(100,35,o),
(119,132,o),
(142,249,o),
(164,365,o),
(183,462,o),
(194,521,o),
(194,521,q),
(194,521,o),
(186,521,o),
(176,521,o),
(168,521,o),
(168,521,q),
(168,521,o),
(158,470,o),
(140,385,o),
(120,284,o),
(100,182,o),
(82,97,o),
(72,46,o),
(72,46,q),
(72,46,o),
(69,32,o),
(66,11,o),
(62,-10,o),
(59,-24,o),
(59,-24,q),
(59,-24,o)
);
},
{
closed = 1;
nodes = (
(236,654,o),
(249,677,o),
(249,689,qs),
(249,702,o),
(233,721,o),
(218,721,qs),
(206,721,o),
(186,708,o),
(174,686,o),
(174,674,qs),
(174,659,o),
(188,639,o),
(203,639,qs),
(215,639,o)
);
}
);
width = 264;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(97,-34,o),
(148,-34,o),
(199,-34,o),
(233,-34,o),
(233,-34,q),
(233,-34,o),
(240.333,19.705,o),
(253,108,o),
(267.822,213.451,o),
(282,318,o),
(294.667,406.295,o),
(302,460,o),
(302,460,q),
(302,460,o),
(267.846,460,o),
(225.154,460,o),
(191,460,o),
(191,460,q),
(191,460,o),
(181.357,423.25,o),
(164,362,o),
(144,289.857,o),
(124,217,o),
(106.643,155.75,o),
(97,119,o),
(97,119,q),
(97,119,o),
(90,88,o),
(80,42,o),
(70,-3,o),
(63,-34,o),
(63,-34,q),
(63,-34,o)
);
},
{
closed = 1;
nodes = (
(354,562,o),
(383,617.857,o),
(383,647,qs),
(383,688,o),
(336,737,o),
(297,737,qs),
(262,737,o),
(208,702,o),
(179,647,o),
(179,616.106,qs),
(179,577.489,o),
(225,526,o),
(264,526,qs),
(300,526,o)
);
}
);
width = 386;
}
);
note = glyph30902;
}
