{
glyphname = glyph30511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,27,o),
(393,114,o),
(439,226,o),
(464,348,o),
(464,408,qs),
(464,506,o),
(379,623,o),
(306,623,qs),
(261,623,o),
(181,572,o),
(117,485,o),
(71,374,o),
(46,251,o),
(46,192,qs),
(46,94,o),
(132,-24,o),
(205,-24,qs),
(250,-24,o)
);
},
{
closed = 1;
nodes = (
(76,105,o),
(76,198,qs),
(76,264,o),
(110,404,o),
(172,522,o),
(255,595,o),
(303,595,qs),
(365,595,o),
(434,494,o),
(434,401,qs),
(434,335,o),
(400,195,o),
(338,77,o),
(255,4,o),
(207,4,qs),
(145,4,o)
);
}
);
width = 497;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(407,24,o),
(482,110,o),
(533,222,o),
(559,349,o),
(559,413,qs),
(559,524,o),
(446,657,o),
(346,657,qs),
(285,657,o),
(187,608,o),
(112,522,o),
(61,411,o),
(35,285,o),
(35,221,qs),
(35,109,o),
(149,-25,o),
(249,-25,qs),
(309,-25,o)
);
},
{
closed = 1;
nodes = (
(194,171,o),
(194,231,qs),
(194,282,o),
(214,387,o),
(251,474,o),
(301,527,o),
(331,527,qs),
(367,527,o),
(399,462,o),
(399,401,qs),
(399,350,o),
(379,246,o),
(342,158,o),
(292,105,o),
(263,105,qs),
(227,105,o)
);
}
);
width = 582;
}
);
note = glyph30511;
}
