{
glyphname = glyph30486;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,32,o),
(357,95,o),
(370,157,o),
(378,200,o),
(378,200,q),
(378,200,o),
(408,200,o),
(447,200,o),
(477,200,o),
(477,200,q),
(477,200,o),
(479,209,o),
(482,220,o),
(484,229,o),
(484,229,q),
(484,229,o),
(454,229,o),
(414,229,o),
(384,229,o),
(384,229,q),
(384,229,o),
(394,279,o),
(410,360,o),
(429,458,o),
(449,556,o),
(465,637,o),
(475,687,o),
(475,687,q),
(475,687,o),
(471,687,o),
(464,687,o),
(457,687,o),
(453,687,o),
(453,687,q),
(453,687,o),
(408,636,o),
(334,553,o),
(245,453,o),
(156,352,o),
(82,269,o),
(37,218,o),
(37,218,q),
(37,218,o),
(36,213,o),
(36,205,o),
(35,200,o),
(35,200,q),
(35,200,o),
(80,200,o),
(152,200,o),
(231,200,o),
(303,200,o),
(348,200,o),
(348,200,q),
(348,200,o),
(339,157,o),
(327,95,o),
(314,32,o),
(305,-11,o),
(305,-11,q),
(305,-11,o),
(311,-11,o),
(320,-11,o),
(330,-11,o),
(336,-11,o),
(336,-11,q),
(336,-11,o)
);
},
{
closed = 1;
nodes = (
(123,271,o),
(183,338,o),
(249,414,o),
(309,481,o),
(347,523,o),
(347,523,q),
(367,546,o),
(411,599,o),
(434,628,q),
(434,628,o),
(438,628,o),
(438,628,q),
(430,594,o),
(413,527,o),
(408,501,q),
(408,501,o),
(400,462,o),
(388,400,o),
(373,330,o),
(361,268,o),
(353,229,o),
(353,229,q),
(353,229,o),
(314,229,o),
(253,229,o),
(185,229,o),
(124,229,o),
(85,229,o),
(85,229,q),
(85,229,o)
);
}
);
width = 495;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(449,23,o),
(459,73.4,o),
(469,123,o),
(475.505,157,o),
(475.505,157,q),
(475.505,157,o),
(499.897,157,o),
(531.607,157,o),
(556,157,o),
(556,157,q),
(556,157,o),
(564,197,o),
(573,248,o),
(581,288,o),
(581,288,q),
(581,288,o),
(557.3,288,o),
(525.7,288,o),
(502,288,o),
(502,288,q),
(502,288,o),
(511,333,o),
(526,408,o),
(543,496,o),
(560,585,o),
(575,660,o),
(584,705,o),
(584,705,q),
(584,705,o),
(543,705,o),
(482,705,o),
(421,705,o),
(380,705,o),
(380,705,q),
(380,705,o),
(343,659,o),
(283,582,o),
(211,491,o),
(138,400,o),
(78,323,o),
(41,277,o),
(41,277,q),
(41,277,o),
(34,241,o),
(24,193,o),
(17,157,o),
(17,157,q),
(17,157,o),
(60.562,157,o),
(130.262,157,o),
(206.738,157,o),
(276.438,157,o),
(320,157,o),
(320,157,q),
(320,157,o),
(313.093,122.763,o),
(303.884,73.398,o),
(293.907,23.237,o),
(287,-11,o),
(287,-11,q),
(287,-11,o),
(318.2,-11,o),
(365,-11,o),
(411,-11,o),
(442,-11,o),
(442,-11,q),
(442,-11,o)
);
},
{
closed = 1;
nodes = (
(223,308,o),
(247.194,339.586,o),
(273.806,375.414,o),
(298,407,o),
(313,427,o),
(313,427,q),
(338,461,o),
(381,527,o),
(401,561,q),
(401,561,o),
(406,561,o),
(406,561,q),
(397,521,o),
(376,438,o),
(367,398,q),
(367,398,o),
(363.945,382.228,o),
(359.364,357.154,o),
(353.636,328.846,o),
(349.055,303.772,o),
(346,288,o),
(346,288,q),
(346,288,o),
(325.918,288,o),
(294.507,288,o),
(259.493,288,o),
(228.082,288,o),
(208,288,o),
(208,288,q),
(208,288,o)
);
}
);
width = 601;
}
);
note = glyph30486;
}
