{
glyphname = glyph26731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,369,o),
(566,229,o),
(555,103,o),
(506,7,o),
(466,-18,qs),
(439,-34,o),
(390,-42,o),
(364,-42,qs),
(349,-42,o),
(293,-40,o),
(262,-37,q),
(263,-43,o),
(265,-61,o),
(263,-67,q),
(294,-68,o),
(348,-70,o),
(367,-70,qs),
(399,-70,o),
(455,-57,o),
(485,-37,qs),
(529,-10,o),
(583,94,o),
(596,229,o),
(560,377,o),
(469,521,o),
(391,581,q),
(369,565,l),
(444,506,o)
);
},
{
closed = 1;
nodes = (
(332,375,o),
(218,314,o),
(107,264,o),
(62,247,q),
(67,243,o),
(75,228,o),
(79,222,q),
(124,240,o),
(234,294,o),
(351,356,o),
(458,423,o),
(500,455,q),
(477,471,l),
(437,440,o)
);
},
{
closed = 1;
nodes = (
(357,189,o),
(206,102,o),
(56,31,o),
(-10,8,q),
(-6,4,o),
(3,-11,o),
(6,-16,q),
(71,8,o),
(222,81,o),
(376,171,o),
(516,270,o),
(570,320,q),
(547,333,l),
(495,285,o)
);
},
{
closed = 1;
nodes = (
(1004,722,l),
(1010,752,l),
(154,752,l),
(148,722,l)
);
},
{
closed = 1;
nodes = (
(366,576,o),
(182,486,o),
(92,454,q),
(96,451,o),
(103,442,o),
(109,432,o),
(111,429,q),
(200,464,o),
(384,557,o),
(554,671,o),
(621,737,q),
(597,749,l),
(533,686,o)
);
},
{
closed = 1;
nodes = (
(605,577,o),
(663,300,o),
(783,90,o),
(878,30,q),
(882,34,o),
(891,42,o),
(902,51,o),
(906,54,q),
(811,109,o),
(691,315,o),
(633,587,o),
(629,741,q),
(601,735,l)
);
},
{
closed = 1;
nodes = (
(812,510,o),
(700,439,o),
(652,413,q),
(669,396,l),
(716,422,o),
(827,490,o),
(936,565,o),
(980,600,q),
(959,619,l),
(920,587,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(411,323,o),
(443,227,o),
(440,143,o),
(414,82,o),
(394,68,q),
(383,56,o),
(354,49,o),
(337,49,qs),
(315,49,o),
(277,52,o),
(253,56,q),
(269,20,o),
(267,-65,o),
(262,-94,q),
(283,-95,o),
(322,-97,o),
(341,-96,qs),
(382,-95,o),
(448,-76,o),
(482,-51,qs),
(523,-23,o),
(583,77,o),
(606,207,o),
(578,349,o),
(485,488,o),
(397,547,q),
(266,471,l),
(334,424,o)
);
},
{
closed = 1;
nodes = (
(265,400,o),
(168,355,o),
(68,317,o),
(21,303,q),
(39,284,o),
(82,218,o),
(92,195,q),
(142,213,o),
(248,261,o),
(353,319,o),
(449,383,o),
(488,416,q),
(379,473,l),
(348,448,o)
);
},
{
closed = 1;
nodes = (
(292,226,o),
(167,158,o),
(35,101,o),
(-28,81,q),
(-8,59,o),
(36,-10,o),
(47,-36,q),
(112,-10,o),
(247,58,o),
(380,140,o),
(501,231,o),
(551,279,q),
(442,338,l),
(402,301,o)
);
},
{
closed = 1;
nodes = (
(1017,669,l),
(1043,804,l),
(147,804,l),
(121,669,l)
);
},
{
closed = 1;
nodes = (
(340,614,o),
(153,540,o),
(58,515,q),
(72,501,o),
(106,457,o),
(136,411,o),
(145,395,q),
(238,427,o),
(434,518,o),
(619,633,o),
(692,699,q),
(563,763,l),
(504,709,o)
);
},
{
closed = 1;
nodes = (
(565,532,o),
(609,267,o),
(717,60,o),
(813,-9,q),
(829,11,o),
(875,60,o),
(923,104,o),
(942,118,q),
(854,173,o),
(749,354,o),
(705,585,o),
(705,714,q),
(564,689,l)
);
},
{
closed = 1;
nodes = (
(759,500,o),
(663,435,o),
(622,411,q),
(703,325,l),
(745,347,o),
(844,406,o),
(946,474,o),
(994,508,q),
(888,606,l),
(852,573,o)
);
}
);
width = 1000;
}
);
note = glyph26731;
}
