{
glyphname = glyph31942;
layers = (
{
anchors = (
{
name = _top;
pos = (109,547);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,662,o),
(300,736,o),
(310,769,q),
(310,769,o),
(301,771,o),
(290,772,o),
(281,774,o),
(281,774,q),
(272,743,o),
(229,680,o),
(167,639,o),
(126,639,qs),
(84,639,o),
(38,678,o),
(20,739,o),
(20,772,q),
(20,772,o),
(11,771,o),
(0,770,o),
(-9,769,o),
(-9,769,q),
(-9,734,o),
(11,660,o),
(67,610,o),
(120,610,qs),
(176,610,o)
);
},
{
closed = 1;
nodes = (
(227,778,o),
(227,815,qs),
(227,848,o),
(163,877,o),
(120,878,q),
(120,878,o),
(118,870,o),
(115,860,o),
(113,852,o),
(113,852,q),
(154,851,o),
(196,832,o),
(196,809,qs),
(196,786,o),
(153,751,o),
(113,743,q),
(113,743,o),
(117,731,o),
(120,719,o),
(120,719,q),
(165,729,o)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (109,547);
}
);
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(288,682,o),
(343,763,o),
(353,815,q),
(353,815,o),
(326,820,o),
(291,827,o),
(264,832,o),
(264,832,q),
(255,806,o),
(223,763,o),
(177,738,o),
(146,738,qs),
(117,738,o),
(77,759,o),
(58,801,o),
(58,832,q),
(58,832,o),
(29,827,o),
(-9,820,o),
(-38,815,o),
(-38,815,q),
(-38,756,o),
(2,675,o),
(76,635,o),
(127,635,qs),
(195,635,o)
);
},
{
closed = 1;
nodes = (
(271,867,o),
(271,919,qs),
(271,964,o),
(193,1014,o),
(110,1014,q),
(110,1014,o),
(103,984,o),
(93,946,o),
(86,916,o),
(86,916,q),
(124,912,o),
(151,898,o),
(151,885,qs),
(151,871,o),
(130,855,o),
(113,852,q),
(113,852,o),
(114,822,o),
(116,792,o),
(116,792,q),
(183,799,o)
);
}
);
width = 0;
}
);
note = glyph31942;
}
