{
glyphname = glyph48197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,400,o),
(517,341,o),
(481,324,q),
(486,320,o),
(496,306,o),
(500,300,q),
(535,320,o),
(613,383,o),
(685,458,o),
(711,495,q),
(689,506,l),
(664,471,o)
);
},
{
closed = 1;
nodes = (
(636,121,o),
(701,20,o),
(804,-51,o),
(871,-70,q),
(874,-66,o),
(882,-57,o),
(892,-48,o),
(896,-45,q),
(796,-21,o),
(668,103,o),
(651,191,q),
(625,183,l)
);
},
{
closed = 1;
nodes = (
(608,550,o),
(612,527,q),
(638,541,l),
(635,563,o),
(611,621,o),
(597,644,q),
(571,633,l),
(585,609,o)
);
},
{
closed = 1;
nodes = (
(694,735,o),
(677,709,q),
(705,702,l),
(722,727,o),
(761,793,o),
(780,825,q),
(748,832,l),
(735,806,o)
);
},
{
closed = 1;
nodes = (
(800,561,o),
(780,537,q),
(802,526,l),
(822,549,o),
(866,609,o),
(887,640,q),
(861,652,l),
(846,628,o)
);
},
{
closed = 1;
nodes = (
(437,251,l),
(520,690,l),
(956,690,l),
(874,255,l),
(904,255,l),
(992,719,l),
(497,719,l),
(408,251,l)
);
},
{
closed = 1;
nodes = (
(698,434,o),
(737,402,o),
(780,363,o),
(816,328,o),
(825,318,q),
(848,343,l),
(840,351,o),
(802,383,o),
(756,421,o),
(717,453,o),
(707,460,q),
(687,442,l)
);
},
{
closed = 1;
nodes = (
(912,173,l),
(917,202,l),
(369,202,l),
(364,173,l)
);
},
{
closed = 1;
nodes = (
(887,482,l),
(893,512,l),
(521,512,l),
(515,482,l)
);
},
{
closed = 1;
nodes = (
(677,299,l),
(747,670,l),
(718,670,l),
(648,299,l)
);
},
{
closed = 1;
nodes = (
(162,-71,l),
(253,412,l),
(217,377,l),
(133,-71,l)
);
},
{
closed = 1;
nodes = (
(394,605,l),
(400,634,l),
(122,634,l),
(116,605,l)
);
},
{
closed = 1;
nodes = (
(288,618,l),
(327,825,l),
(297,825,l),
(258,618,l)
);
},
{
closed = 1;
nodes = (
(234,380,o),
(263,335,o),
(296,281,o),
(323,234,o),
(330,220,q),
(355,244,l),
(349,255,o),
(320,300,o),
(286,353,o),
(256,397,o),
(248,407,q),
(226,391,l)
);
},
{
closed = 1;
nodes = (
(345,546,o),
(223,391,o),
(86,259,o),
(22,213,q),
(26,211,o),
(34,204,o),
(40,196,o),
(41,192,q),
(106,240,o),
(245,376,o),
(372,538,o),
(418,625,q),
(402,636,l),
(395,634,l),
(389,634,l),
(387,625,l)
);
},
{
closed = 1;
nodes = (
(336,393,o),
(297,347,o),
(281,330,q),
(297,317,l),
(322,341,o),
(380,409,o),
(404,441,q),
(385,457,l),
(373,439,o)
);
},
{
closed = 1;
nodes = (
(624,189,o),
(587,118,o),
(508,48,o),
(372,-18,o),
(267,-47,q),
(270,-50,o),
(277,-58,o),
(283,-66,o),
(285,-70,q),
(391,-40,o),
(530,30,o),
(612,106,o),
(652,184,o),
(659,222,qs),
(670,283,l),
(641,283,l),
(630,222,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(584,427,o),
(533,392,o),
(509,380,q),
(522,368,o),
(551,329,o),
(558,313,q),
(584,330,o),
(640,379,o),
(692,434,o),
(711,459,q),
(648,487,l),
(632,468,o)
);
},
{
closed = 1;
nodes = (
(592,112,o),
(644,-2,o),
(745,-76,o),
(827,-95,q),
(839,-76,o),
(876,-29,o),
(917,14,o),
(934,29,q),
(828,43,o),
(722,133,o),
(708,207,q),
(583,191,l)
);
},
{
closed = 1;
nodes = (
(597,550,o),
(597,533,q),
(675,560,l),
(675,577,o),
(665,623,o),
(657,642,q),
(584,619,l),
(590,599,o)
);
},
{
closed = 1;
nodes = (
(668,753,o),
(654,723,q),
(770,701,l),
(789,727,o),
(838,799,o),
(863,839,q),
(706,856,l),
(697,826,o)
);
},
{
closed = 1;
nodes = (
(769,578,o),
(757,560,q),
(815,538,l),
(829,555,o),
(860,596,o),
(879,620,q),
(808,644,l),
(799,626,o)
);
},
{
closed = 1;
nodes = (
(515,274,l),
(588,662,l),
(883,662,l),
(811,279,l),
(938,279,l),
(1030,765,l),
(486,765,l),
(393,274,l)
);
},
{
closed = 1;
nodes = (
(691,417,o),
(715,391,o),
(741,362,o),
(763,335,o),
(769,325,q),
(836,401,l),
(830,406,o),
(805,424,o),
(775,445,o),
(749,464,o),
(741,468,q),
(682,425,l)
);
},
{
closed = 1;
nodes = (
(939,128,l),
(961,245,l),
(353,245,l),
(331,128,l)
);
},
{
closed = 1;
nodes = (
(834,460,l),
(850,543,l),
(575,543,l),
(559,460,l)
);
},
{
closed = 1;
nodes = (
(712,308,l),
(777,650,l),
(685,650,l),
(620,308,l)
);
},
{
closed = 1;
nodes = (
(188,-95,l),
(293,461,l),
(135,307,l),
(59,-95,l)
);
},
{
closed = 1;
nodes = (
(347,550,l),
(371,675,l),
(109,675,l),
(85,550,l)
);
},
{
closed = 1;
nodes = (
(321,607,l),
(367,850,l),
(238,850,l),
(192,607,l)
);
},
{
closed = 1;
nodes = (
(210,381,o),
(233,323,o),
(257,259,o),
(277,197,o),
(283,173,q),
(382,268,l),
(376,279,o),
(349,332,o),
(317,394,o),
(287,446,o),
(279,457,q),
(201,401,l)
);
},
{
closed = 1;
nodes = (
(283,578,o),
(180,431,o),
(59,304,o),
(-1,262,q),
(7,250,o),
(23,202,o),
(36,150,o),
(38,132,q),
(108,186,o),
(253,345,o),
(385,535,o),
(434,633,q),
(370,680,l),
(347,675,l),
(321,675,l),
(316,650,l)
);
},
{
closed = 1;
nodes = (
(337,418,o),
(302,374,o),
(287,357,q),
(341,308,l),
(364,331,o),
(420,394,o),
(451,426,q),
(381,484,l),
(370,465,o)
);
},
{
closed = 1;
nodes = (
(570,193,o),
(540,138,o),
(472,83,o),
(351,33,o),
(255,13,q),
(266,0,o),
(291,-40,o),
(312,-81,o),
(316,-97,q),
(429,-71,o),
(577,3,o),
(664,87,o),
(706,173,o),
(713,211,qs),
(728,291,l),
(588,291,l),
(574,216,ls)
);
}
);
width = 1000;
}
);
note = glyph48197;
}
