{
glyphname = glyph48352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(991,694,l),
(997,723,l),
(199,723,l),
(193,694,l)
);
},
{
closed = 1;
nodes = (
(586,707,l),
(609,830,l),
(579,830,l),
(556,707,l)
);
},
{
closed = 1;
nodes = (
(161,521,o),
(174,483,o),
(220,466,o),
(262,466,qs),
(269,466,o),
(338,466,o),
(439,466,o),
(554,466,o),
(662,466,o),
(743,466,o),
(760,466,qs),
(793,466,o),
(852,466,o),
(898,468,o),
(908,470,q),
(907,474,o),
(907,493,o),
(907,501,q),
(892,498,o),
(840,496,o),
(784,495,o),
(763,495,qs),
(748,495,o),
(672,495,o),
(570,495,o),
(459,495,o),
(357,495,o),
(281,495,o),
(265,495,qs),
(219,495,o),
(189,520,o),
(195,551,qs),
(226,713,l),
(197,713,l),
(166,552,ls)
);
},
{
closed = 1;
nodes = (
(940,304,l),
(946,333,l),
(63,333,l),
(57,304,l)
);
},
{
closed = 1;
nodes = (
(326,326,o),
(249,230,o),
(176,143,o),
(146,109,q),
(170,95,l),
(200,130,o),
(274,218,o),
(351,315,o),
(426,411,o),
(457,453,q),
(429,461,l),
(399,421,o)
);
},
{
closed = 1;
nodes = (
(556,109,o),
(376,20,o),
(138,-33,o),
(-16,-44,q),
(-13,-51,o),
(-8,-67,o),
(-7,-73,q),
(148,-61,o),
(392,-4,o),
(578,90,o),
(713,225,o),
(758,314,q),
(732,326,l),
(687,239,o)
);
},
{
closed = 1;
nodes = (
(552,39,o),
(753,-34,o),
(824,-72,q),
(848,-48,l),
(794,-19,o),
(651,37,o),
(483,90,o),
(300,137,o),
(206,156,q),
(187,132,l),
(315,106,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(986,639,l),
(1011,770,l),
(178,770,l),
(153,639,l)
);
},
{
closed = 1;
nodes = (
(652,729,l),
(676,855,l),
(526,855,l),
(502,729,l)
);
},
{
closed = 1;
nodes = (
(135,542,o),
(167,466,o),
(267,436,o),
(355,436,qs),
(367,436,o),
(420,436,o),
(489,436,o),
(565,436,o),
(636,436,o),
(692,436,o),
(706,436,qs),
(744,436,o),
(830,438,o),
(903,442,o),
(921,446,q),
(922,472,o),
(928,548,o),
(930,576,q),
(906,573,o),
(833,568,o),
(754,566,o),
(720,566,qs),
(704,566,o),
(646,566,o),
(574,566,o),
(498,566,o),
(428,566,o),
(374,566,o),
(361,566,qs),
(312,566,o),
(287,586,o),
(291,609,qs),
(310,708,l),
(166,708,l),
(148,612,ls)
);
},
{
closed = 1;
nodes = (
(942,248,l),
(967,379,l),
(57,379,l),
(32,248,l)
);
},
{
closed = 1;
nodes = (
(278,326,o),
(207,231,o),
(139,145,o),
(110,110,q),
(236,72,l),
(266,108,o),
(335,194,o),
(408,290,o),
(480,387,o),
(513,433,q),
(375,465,l),
(346,422,o)
);
},
{
closed = 1;
nodes = (
(476,129,o),
(320,65,o),
(116,35,o),
(-14,30,q),
(-1,6,o),
(17,-64,o),
(18,-96,q),
(165,-84,o),
(396,-39,o),
(577,46,o),
(719,185,o),
(777,292,q),
(639,325,l),
(595,240,o)
);
},
{
closed = 1;
nodes = (
(519,2,o),
(699,-69,o),
(763,-99,q),
(883,28,l),
(832,49,o),
(698,96,o),
(544,146,o),
(381,194,o),
(302,214,q),
(199,103,l),
(309,74,o)
);
}
);
width = 1000;
}
);
note = glyph48352;
}
