{
glyphname = glyph48291;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,-17,l),
(476,12,l),
(158,12,l),
(153,-17,l)
);
},
{
closed = 1;
nodes = (
(540,425,l),
(546,455,l),
(197,455,l),
(191,425,l)
);
},
{
closed = 1;
nodes = (
(158,328,o),
(117,190,o),
(45,53,o),
(-12,-6,q),
(-9,-8,o),
(-2,-15,o),
(5,-22,o),
(7,-26,q),
(52,20,o),
(117,125,o),
(161,235,o),
(189,340,o),
(198,386,qs),
(233,573,l),
(204,573,l),
(169,386,ls)
);
},
{
closed = 1;
nodes = (
(550,544,l),
(510,333,l),
(174,333,l),
(168,304,l),
(533,304,l),
(584,573,l),
(219,573,l),
(214,544,l)
);
},
{
closed = 1;
nodes = (
(156,-70,l),
(204,185,l),
(493,185,l),
(447,-60,l),
(476,-60,l),
(528,215,l),
(180,215,l),
(126,-70,l)
);
},
{
closed = 1;
nodes = (
(643,169,l),
(746,712,l),
(716,712,l),
(613,169,l)
);
},
{
closed = 1;
nodes = (
(405,557,l),
(429,685,l),
(399,685,l),
(375,557,l)
);
},
{
closed = 1;
nodes = (
(805,-31,o),
(791,-42,o),
(777,-43,qs),
(764,-44,o),
(679,-44,o),
(622,-43,q),
(625,-50,o),
(630,-66,o),
(631,-71,q),
(699,-72,o),
(775,-70,o),
(794,-66,qs),
(811,-62,o),
(834,-41,o),
(838,-16,qs),
(995,813,l),
(965,813,l),
(808,-17,ls)
);
},
{
closed = 1;
nodes = (
(288,687,o),
(165,593,o),
(94,553,q),
(97,551,o),
(104,545,o),
(110,538,o),
(112,535,q),
(221,598,o),
(390,746,o),
(442,807,q),
(443,816,l),
(433,816,l),
(435,825,l),
(420,825,l),
(387,783,o)
);
},
{
closed = 1;
nodes = (
(426,803,l),
(462,774,o),
(534,700,o),
(597,628,o),
(618,601,q),
(644,625,l),
(623,652,o),
(558,722,o),
(484,795,o),
(449,825,q),
(422,825,l),
(418,803,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(436,-64,l),
(456,40,l),
(172,40,l),
(152,-64,l)
);
},
{
closed = 1;
nodes = (
(493,373,l),
(509,456,l),
(198,456,l),
(182,373,l)
);
},
{
closed = 1;
nodes = (
(127,383,o),
(88,237,o),
(19,90,o),
(-37,29,q),
(-25,22,o),
(7,-9,o),
(37,-44,o),
(44,-57,q),
(92,-5,o),
(164,123,o),
(216,259,o),
(250,388,o),
(260,440,qs),
(287,583,l),
(164,583,l),
(138,442,ls)
);
},
{
closed = 1;
nodes = (
(441,484,l),
(415,343,l),
(185,343,l),
(166,244,l),
(525,244,l),
(589,583,l),
(234,583,l),
(215,484,l)
);
},
{
closed = 1;
nodes = (
(215,-95,l),
(254,113,l),
(388,113,l),
(350,-89,l),
(476,-89,l),
(534,217,l),
(153,217,l),
(94,-95,l)
);
},
{
closed = 1;
nodes = (
(693,160,l),
(801,732,l),
(664,732,l),
(556,160,l)
);
},
{
closed = 1;
nodes = (
(448,535,l),
(471,657,l),
(343,657,l),
(320,535,l)
);
},
{
closed = 1;
nodes = (
(754,62,o),
(741,52,o),
(728,52,qs),
(713,52,o),
(636,53,o),
(595,55,q),
(605,24,o),
(615,-63,o),
(613,-94,q),
(678,-94,o),
(777,-83,o),
(814,-65,qs),
(850,-48,o),
(886,16,o),
(897,74,qs),
(1041,834,l),
(900,834,l),
(756,75,ls)
);
},
{
closed = 1;
nodes = (
(237,718,o),
(128,639,o),
(63,606,q),
(75,595,o),
(102,558,o),
(125,517,o),
(130,501,q),
(246,568,o),
(409,712,o),
(467,773,q),
(475,814,l),
(430,814,l),
(435,842,l),
(354,842,l),
(323,802,o)
);
},
{
closed = 1;
nodes = (
(392,740,l),
(418,718,o),
(475,652,o),
(526,586,o),
(541,561,q),
(653,668,l),
(634,694,o),
(575,755,o),
(511,817,o),
(483,842,q),
(386,842,l),
(367,740,l)
);
}
);
width = 1000;
}
);
note = glyph48291;
}
