{
glyphname = glyph48452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,702,l),
(603,731,l),
(130,731,l),
(125,702,l)
);
},
{
closed = 1;
nodes = (
(312,368,l),
(399,831,l),
(370,831,l),
(283,368,l)
);
},
{
closed = 1;
nodes = (
(289,248,l),
(307,345,l),
(278,345,l),
(260,248,l)
);
},
{
closed = 1;
nodes = (
(514,235,l),
(520,265,l),
(39,265,l),
(33,235,l)
);
},
{
closed = 1;
nodes = (
(398,132,l),
(404,162,l),
(179,162,l),
(173,132,l)
);
},
{
closed = 1;
nodes = (
(367,58,o),
(337,-27,o),
(326,-38,qs),
(318,-45,o),
(295,-45,qs),
(285,-45,o),
(225,-44,o),
(191,-40,q),
(194,-47,o),
(195,-63,o),
(195,-68,q),
(225,-71,o),
(282,-72,o),
(297,-72,qs),
(314,-71,o),
(335,-64,o),
(345,-57,qs),
(356,-48,o),
(376,-5,o),
(401,76,o),
(417,143,q),
(419,148,o),
(422,162,o),
(422,162,q),
(393,162,l),
(391,156,ls)
);
},
{
closed = 1;
nodes = (
(128,74,o),
(46,-21,o),
(-14,-51,q),
(-9,-55,o),
(3,-66,o),
(6,-71,q),
(67,-38,o),
(152,61,o),
(210,186,o),
(230,256,q),
(200,256,l),
(182,192,o)
);
},
{
closed = 1;
nodes = (
(532,768,o),
(547,753,q),
(568,776,l),
(553,791,o),
(498,822,o),
(471,831,q),
(450,811,l),
(477,801,o)
);
},
{
closed = 1;
nodes = (
(1008,612,l),
(1013,641,l),
(668,641,l),
(663,612,l)
);
},
{
closed = 1;
nodes = (
(639,589,o),
(555,450,o),
(509,396,q),
(513,394,o),
(523,388,o),
(532,381,o),
(535,379,q),
(580,435,o),
(664,577,o),
(739,739,o),
(772,825,q),
(743,830,l),
(713,748,o)
);
},
{
closed = 1;
nodes = (
(720,205,o),
(532,16,o),
(402,-47,q),
(405,-50,o),
(411,-59,o),
(417,-68,o),
(418,-72,q),
(550,-3,o),
(742,190,o),
(885,454,o),
(944,627,q),
(914,631,l),
(859,464,o)
);
},
{
closed = 1;
nodes = (
(640,449,o),
(678,184,o),
(776,-15,o),
(861,-71,q),
(864,-67,o),
(873,-58,o),
(884,-50,o),
(888,-47,q),
(803,4,o),
(706,198,o),
(668,459,o),
(672,608,q),
(644,603,l)
);
},
{
closed = 1;
nodes = (
(127,327,l),
(180,610,l),
(529,610,l),
(535,639,l),
(156,639,l),
(97,327,l)
);
},
{
closed = 1;
nodes = (
(464,352,o),
(455,352,qs),
(451,352,o),
(423,352,o),
(405,352,q),
(407,347,o),
(411,332,o),
(412,327,q),
(435,327,o),
(464,328,o),
(474,331,q),
(484,336,o),
(492,349,o),
(494,361,qs),
(547,639,l),
(518,639,l),
(465,361,ls)
);
},
{
closed = 1;
nodes = (
(508,514,l),
(514,543,l),
(151,543,l),
(145,514,l)
);
},
{
closed = 1;
nodes = (
(490,417,l),
(495,446,l),
(132,446,l),
(127,417,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(606,674,l),
(625,775,l),
(125,775,l),
(106,674,l)
);
},
{
closed = 1;
nodes = (
(355,353,l),
(448,848,l),
(318,848,l),
(225,353,l)
);
},
{
closed = 1;
nodes = (
(334,245,l),
(353,344,l),
(223,344,l),
(204,245,l)
);
},
{
closed = 1;
nodes = (
(520,191,l),
(540,294,l),
(26,294,l),
(6,191,l)
);
},
{
closed = 1;
nodes = (
(358,63,l),
(377,166,l),
(201,166,l),
(182,63,l)
);
},
{
closed = 1;
nodes = (
(323,88,o),
(301,28,o),
(293,20,q),
(280,11,o),
(264,11,qs),
(255,11,o),
(223,13,o),
(204,15,q),
(212,-7,o),
(217,-70,o),
(213,-96,q),
(244,-97,o),
(297,-95,o),
(314,-92,qs),
(334,-90,o),
(369,-76,o),
(386,-60,qs),
(399,-48,o),
(423,-2,o),
(447,71,o),
(460,123,q),
(464,134,o),
(471,166,o),
(471,166,q),
(341,166,l),
(339,152,l)
);
},
{
closed = 1;
nodes = (
(104,107,o),
(27,31,o),
(-42,3,q),
(-25,-13,o),
(9,-74,o),
(15,-97,q),
(103,-59,o),
(208,47,o),
(269,179,o),
(290,254,q),
(159,254,l),
(145,201,o)
);
},
{
closed = 1;
nodes = (
(531,756,o),
(544,739,q),
(624,807,l),
(608,822,o),
(557,857,o),
(532,868,q),
(457,807,l),
(480,795,o)
);
},
{
closed = 1;
nodes = (
(1017,540,l),
(1042,674,l),
(668,674,l),
(643,540,l)
);
},
{
closed = 1;
nodes = (
(614,603,o),
(529,464,o),
(479,414,q),
(493,403,o),
(531,364,o),
(565,325,o),
(574,311,q),
(632,372,o),
(733,538,o),
(819,732,o),
(853,834,q),
(710,856,l),
(683,769,o)
);
},
{
closed = 1;
nodes = (
(675,226,o),
(510,70,o),
(389,23,q),
(399,9,o),
(421,-37,o),
(439,-83,o),
(442,-99,q),
(580,-37,o),
(773,150,o),
(909,411,o),
(961,582,q),
(826,593,l),
(786,448,o)
);
},
{
closed = 1;
nodes = (
(600,404,o),
(630,155,o),
(724,-35,o),
(814,-96,q),
(828,-77,o),
(869,-32,o),
(913,9,o),
(931,22,q),
(848,70,o),
(759,234,o),
(727,450,o),
(731,573,q),
(604,554,l)
);
},
{
closed = 1;
nodes = (
(172,312,l),
(220,566,l),
(477,566,l),
(492,648,l),
(122,648,l),
(59,312,l)
);
},
{
closed = 1;
nodes = (
(412,364,o),
(404,364,qs),
(400,364,o),
(386,364,o),
(378,365,q),
(383,349,o),
(394,307,o),
(395,288,q),
(419,288,o),
(465,292,o),
(484,301,qs),
(505,312,o),
(523,343,o),
(529,374,qs),
(580,648,l),
(465,648,l),
(413,373,ls)
);
},
{
closed = 1;
nodes = (
(482,475,l),
(495,546,l),
(161,546,l),
(148,475,l)
);
},
{
closed = 1;
nodes = (
(465,384,l),
(478,455,l),
(144,455,l),
(131,384,l)
);
}
);
width = 1000;
}
);
note = glyph48452;
}
