{
glyphname = glyph48722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,717,l),
(1021,746,l),
(147,746,l),
(142,717,l)
);
},
{
closed = 1;
nodes = (
(447,178,l),
(452,207,l),
(41,207,l),
(36,178,l)
);
},
{
closed = 1;
nodes = (
(967,494,l),
(973,523,l),
(108,523,l),
(102,494,l)
);
},
{
closed = 1;
nodes = (
(401,619,l),
(441,830,l),
(412,830,l),
(372,619,l)
);
},
{
closed = 1;
nodes = (
(741,640,l),
(777,830,l),
(748,830,l),
(712,640,l)
);
},
{
closed = 1;
nodes = (
(606,-70,l),
(682,335,l),
(653,335,l),
(577,-70,l)
);
},
{
closed = 1;
nodes = (
(373,386,o),
(167,305,o),
(33,285,q),
(36,282,o),
(42,272,o),
(48,262,o),
(49,258,q),
(183,283,o),
(395,369,o),
(547,522,o),
(591,645,q),
(560,649,l),
(519,532,o)
);
},
{
closed = 1;
nodes = (
(570,447,o),
(683,354,o),
(836,290,o),
(922,273,q),
(925,277,o),
(932,286,o),
(941,295,o),
(945,298,q),
(859,312,o),
(707,372,o),
(595,461,o),
(569,518,q),
(543,507,l)
);
},
{
closed = 1;
nodes = (
(294,195,o),
(267,120,o),
(211,46,o),
(113,-22,o),
(35,-51,q),
(38,-54,o),
(45,-62,o),
(51,-69,o),
(52,-73,q),
(132,-42,o),
(234,30,o),
(293,109,o),
(322,191,o),
(330,231,qs),
(349,334,l),
(320,334,l),
(301,231,ls)
);
},
{
closed = 1;
nodes = (
(777,553,o),
(837,526,o),
(857,515,q),
(878,542,l),
(859,554,o),
(798,580,o),
(731,604,o),
(700,613,q),
(678,589,l),
(710,580,o)
);
},
{
closed = 1;
nodes = (
(912,180,l),
(918,209,l),
(507,209,l),
(501,180,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1019,673,l),
(1043,799,l),
(142,799,l),
(118,673,l)
);
},
{
closed = 1;
nodes = (
(443,106,l),
(467,231,l),
(30,231,l),
(6,106,l)
);
},
{
closed = 1;
nodes = (
(962,431,l),
(985,551,l),
(102,551,l),
(79,431,l)
);
},
{
closed = 1;
nodes = (
(452,616,l),
(498,855,l),
(354,855,l),
(308,616,l)
);
},
{
closed = 1;
nodes = (
(804,616,l),
(850,855,l),
(705,855,l),
(659,616,l)
);
},
{
closed = 1;
nodes = (
(654,-96,l),
(733,323,l),
(589,323,l),
(510,-96,l)
);
},
{
closed = 1;
nodes = (
(341,437,o),
(160,374,o),
(39,360,q),
(49,347,o),
(70,304,o),
(88,261,o),
(91,245,q),
(228,270,o),
(436,360,o),
(589,517,o),
(641,641,q),
(494,649,l),
(463,555,o)
);
},
{
closed = 1;
nodes = (
(568,403,o),
(664,320,o),
(794,264,o),
(875,250,q),
(888,269,o),
(926,314,o),
(968,357,o),
(985,371,q),
(909,378,o),
(781,410,o),
(686,461,o),
(660,495,q),
(537,459,l)
);
},
{
closed = 1;
nodes = (
(247,186,o),
(223,131,o),
(170,79,o),
(78,34,o),
(6,17,q),
(18,5,o),
(44,-34,o),
(66,-75,o),
(71,-91,q),
(160,-67,o),
(275,0,o),
(344,81,o),
(379,167,o),
(387,209,qs),
(408,321,l),
(273,321,l),
(252,213,ls)
);
},
{
closed = 1;
nodes = (
(781,545,o),
(837,519,o),
(854,508,q),
(936,598,l),
(917,609,o),
(858,632,o),
(796,654,o),
(769,661,q),
(692,579,l),
(719,570,o)
);
},
{
closed = 1;
nodes = (
(917,108,l),
(941,233,l),
(499,233,l),
(475,108,l)
);
}
);
width = 1000;
}
);
note = glyph48722;
}
