{
glyphname = glyph48449;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,613,l),
(1013,642,l),
(685,642,l),
(680,613,l)
);
},
{
closed = 1;
nodes = (
(658,588,o),
(579,447,o),
(535,392,q),
(538,390,o),
(547,384,o),
(557,378,o),
(559,376,q),
(602,432,o),
(682,575,o),
(755,739,o),
(787,825,q),
(757,830,l),
(728,748,o)
);
},
{
closed = 1;
nodes = (
(729,212,o),
(552,19,o),
(430,-46,q),
(433,-49,o),
(440,-58,o),
(447,-68,o),
(448,-71,q),
(571,0,o),
(751,198,o),
(888,460,o),
(945,628,q),
(915,632,l),
(862,470,o)
);
},
{
closed = 1;
nodes = (
(658,451,o),
(691,186,o),
(779,-15,o),
(858,-71,q),
(862,-67,o),
(871,-58,o),
(882,-50,o),
(886,-47,q),
(807,5,o),
(717,201,o),
(685,461,o),
(690,608,q),
(663,603,l)
);
},
{
closed = 1;
nodes = (
(172,104,l),
(228,404,l),
(198,404,l),
(142,104,l)
);
},
{
closed = 1;
nodes = (
(361,104,l),
(417,404,l),
(388,404,l),
(332,104,l)
);
},
{
closed = 1;
nodes = (
(48,-68,l),
(160,526,l),
(518,526,l),
(524,556,l),
(136,556,l),
(18,-68,l)
);
},
{
closed = 1;
nodes = (
(398,-32,o),
(384,-32,q),
(377,-33,o),
(331,-33,o),
(300,-32,q),
(302,-38,o),
(306,-54,o),
(307,-60,q),
(344,-60,o),
(389,-58,o),
(402,-54,qs),
(414,-50,o),
(427,-34,o),
(430,-18,qs),
(538,556,l),
(509,556,l),
(401,-18,ls)
);
},
{
closed = 1;
nodes = (
(132,610,o),
(87,570,q),
(91,568,o),
(99,561,o),
(108,554,o),
(110,552,q),
(154,593,o),
(240,709,o),
(274,769,q),
(247,776,l),
(216,719,o)
);
},
{
closed = 1;
nodes = (
(517,668,o),
(542,600,o),
(547,574,q),
(577,590,l),
(572,615,o),
(546,680,o),
(513,749,o),
(495,778,q),
(467,767,l),
(485,738,o)
);
},
{
closed = 1;
nodes = (
(316,542,l),
(203,-58,l),
(232,-58,l),
(345,542,l),
(345,542,l),
(400,830,l),
(371,830,l),
(316,542,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1017,540,l),
(1042,674,l),
(704,674,l),
(679,540,l)
);
},
{
closed = 1;
nodes = (
(649,611,o),
(570,475,o),
(522,426,q),
(534,414,o),
(565,374,o),
(594,332,o),
(601,318,q),
(659,379,o),
(758,544,o),
(841,735,o),
(874,835,q),
(740,856,l),
(715,772,o)
);
},
{
closed = 1;
nodes = (
(712,232,o),
(566,70,o),
(458,19,q),
(468,5,o),
(490,-40,o),
(509,-85,o),
(512,-100,q),
(637,-34,o),
(811,159,o),
(933,419,o),
(979,584,q),
(847,594,l),
(811,454,o)
);
},
{
closed = 1;
nodes = (
(628,401,o),
(648,154,o),
(728,-36,o),
(808,-98,q),
(822,-80,o),
(862,-36,o),
(906,5,o),
(924,18,q),
(851,67,o),
(776,231,o),
(755,444,o),
(762,565,q),
(636,548,l)
);
},
{
closed = 1;
nodes = (
(193,84,l),
(252,395,l),
(201,395,l),
(142,84,l)
);
},
{
closed = 1;
nodes = (
(373,84,l),
(432,395,l),
(381,395,l),
(322,84,l)
);
},
{
closed = 1;
nodes = (
(91,-95,l),
(191,432,l),
(469,432,l),
(491,548,l),
(103,548,l),
(-19,-95,l)
);
},
{
closed = 1;
nodes = (
(377,17,o),
(365,17,qs),
(358,17,o),
(324,17,o),
(306,18,q),
(314,-4,o),
(319,-69,o),
(317,-93,q),
(355,-93,o),
(412,-85,o),
(437,-72,qs),
(462,-58,o),
(485,-9,o),
(492,28,qs),
(591,548,l),
(478,548,l),
(380,30,ls)
);
},
{
closed = 1;
nodes = (
(105,643,o),
(67,606,q),
(81,598,o),
(119,573,o),
(155,547,o),
(166,537,q),
(207,581,o),
(289,711,o),
(319,779,q),
(195,807,l),
(173,752,o)
);
},
{
closed = 1;
nodes = (
(477,657,o),
(484,584,o),
(483,556,q),
(616,605,l),
(616,633,o),
(606,703,o),
(590,778,o),
(580,810,q),
(456,767,l),
(464,734,o)
);
},
{
closed = 1;
nodes = (
(287,499,l),
(178,-78,l),
(274,-78,l),
(383,499,l),
(402,499,l),
(469,854,l),
(335,854,l),
(268,499,l)
);
}
);
width = 1000;
}
);
note = glyph48449;
}
