{
glyphname = glyph28512;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(813,-8,l),
(819,22,l),
(86,22,l),
(80,-8,l)
);
},
{
closed = 1;
nodes = (
(840,159,l),
(846,188,l),
(118,188,l),
(112,159,l)
);
},
{
closed = 1;
nodes = (
(84,-66,l),
(198,539,l),
(899,539,l),
(785,-66,l),
(814,-66,l),
(934,569,l),
(175,569,l),
(55,-66,l)
);
},
{
closed = 1;
nodes = (
(575,324,o),
(581,299,o),
(609,291,o),
(635,291,qs),
(639,291,o),
(675,291,o),
(719,291,o),
(755,291,o),
(759,291,qs),
(793,291,o),
(822,333,o),
(835,394,q),
(829,396,o),
(815,403,o),
(810,407,q),
(802,370,o),
(789,333,o),
(775,321,o),
(762,321,qs),
(754,321,o),
(719,321,o),
(679,321,o),
(646,321,o),
(640,321,qs),
(616,321,o),
(605,331,o),
(608,347,qs),
(682,743,l),
(653,743,l),
(579,347,ls)
);
},
{
closed = 1;
nodes = (
(403,468,o),
(360,376,o),
(266,298,o),
(179,269,q),
(184,264,o),
(193,251,o),
(195,246,q),
(286,279,o),
(385,360,o),
(430,460,o),
(441,519,qs),
(483,741,l),
(454,741,l),
(412,519,ls)
);
},
{
closed = 1;
nodes = (
(1011,722,l),
(1017,752,l),
(148,752,l),
(142,722,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(764,-53,l),
(788,73,l),
(148,73,l),
(124,-53,l)
);
},
{
closed = 1;
nodes = (
(799,113,l),
(822,231,l),
(178,231,l),
(155,113,l)
);
},
{
closed = 1;
nodes = (
(148,-95,l),
(253,458,l),
(795,458,l),
(690,-95,l),
(832,-95,l),
(961,587,l),
(142,587,l),
(13,-95,l)
);
},
{
closed = 1;
nodes = (
(515,361,o),
(522,295,o),
(572,268,o),
(624,268,qs),
(632,268,o),
(648,268,o),
(665,268,o),
(682,268,o),
(690,268,qs),
(744,268,o),
(809,318,o),
(831,383,q),
(805,389,o),
(740,416,o),
(723,430,q),
(718,411,o),
(711,391,o),
(703,384,o),
(697,384,qs),
(695,384,o),
(689,384,o),
(682,384,o),
(676,384,o),
(674,384,qs),
(665,384,o),
(662,394,o),
(666,418,qs),
(721,711,l),
(581,711,l),
(526,417,ls)
);
},
{
closed = 1;
nodes = (
(347,460,o),
(317,403,o),
(253,361,o),
(194,346,q),
(211,327,o),
(248,269,o),
(257,246,q),
(336,268,o),
(427,337,o),
(473,432,o),
(484,493,qs),
(525,711,l),
(394,711,l),
(354,495,ls)
);
},
{
closed = 1;
nodes = (
(1018,665,l),
(1044,805,l),
(143,805,l),
(117,665,l)
);
}
);
width = 1000;
}
);
note = glyph28512;
}
