{
glyphname = glyph49156;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,652,o),
(357,673,qs),
(361,694,o),
(340,718,o),
(326,718,qs),
(310,718,o),
(280,694,o),
(276,673,qs),
(272,652,o),
(293,630,o),
(309,630,qs),
(323,630,o)
);
},
{
closed = 1;
nodes = (
(253,124,o),
(257,145,qs),
(262,167,o),
(240,190,o),
(226,190,qs),
(210,190,o),
(181,167,o),
(176,145,qs),
(172,124,o),
(193,102,o),
(209,102,qs),
(223,102,o)
);
}
);
width = 500;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(412,607,o),
(420,653,qs),
(429,700,o),
(380,764,o),
(334,764,qs),
(288,764,o),
(216,700,o),
(207,653,qs),
(199,607,o),
(247,543,o),
(293,543,qs),
(339,543,o)
);
},
{
closed = 1;
nodes = (
(318,109,o),
(326,155,qs),
(335,202,o),
(286,266,o),
(240,266,qs),
(194,266,o),
(122,202,o),
(113,155,qs),
(105,109,o),
(153,45,o),
(199,45,qs),
(245,45,o)
);
}
);
width = 500;
}
);
note = glyph49156;
}
