{
glyphname = glyph24075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(991,640,l),
(997,670,l),
(569,670,l),
(563,640,l)
);
},
{
closed = 1;
nodes = (
(933,249,l),
(939,278,l),
(515,278,l),
(509,249,l)
);
},
{
closed = 1;
nodes = (
(685,-69,l),
(855,830,l),
(825,830,l),
(655,-69,l)
);
},
{
closed = 1;
nodes = (
(534,387,o),
(503,286,o),
(489,249,q),
(519,249,l),
(532,285,o),
(563,384,o),
(595,489,o),
(607,535,q),
(578,538,l),
(566,494,o)
);
},
{
closed = 1;
nodes = (
(496,641,l),
(502,670,l),
(268,670,l),
(262,641,l)
);
},
{
closed = 1;
nodes = (
(255,337,o),
(295,282,o),
(306,260,q),
(331,279,l),
(315,312,o),
(243,397,o),
(205,430,q),
(181,415,l),
(206,393,o)
);
},
{
closed = 1;
nodes = (
(212,568,o),
(116,421,o),
(62,365,q),
(66,363,o),
(74,356,o),
(83,349,o),
(85,346,q),
(139,405,o),
(236,556,o),
(321,731,o),
(358,826,q),
(329,831,l),
(295,740,o)
);
},
{
closed = 1;
nodes = (
(431,481,o),
(271,207,o),
(81,14,o),
(-23,-46,q),
(-19,-48,o),
(-12,-56,o),
(-5,-64,o),
(-3,-67,q),
(101,-6,o),
(294,192,o),
(458,476,o),
(520,665,q),
(503,672,l),
(496,670,l),
(491,670,l),
(489,662,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1000,530,l),
(1027,673,l),
(594,673,l),
(567,530,l)
);
},
{
closed = 1;
nodes = (
(947,167,l),
(974,313,l),
(537,313,l),
(510,167,l)
);
},
{
closed = 1;
nodes = (
(783,-95,l),
(963,855,l),
(813,855,l),
(633,-95,l)
);
},
{
closed = 1;
nodes = (
(503,316,o),
(466,208,o),
(449,166,q),
(598,166,l),
(613,205,o),
(647,309,o),
(682,422,o),
(697,473,q),
(552,483,l),
(538,431,o)
);
},
{
closed = 1;
nodes = (
(466,573,l),
(492,708,l),
(266,708,l),
(240,573,l)
);
},
{
closed = 1;
nodes = (
(233,245,o),
(269,190,o),
(277,166,q),
(385,280,l),
(371,314,o),
(299,392,o),
(264,421,q),
(164,320,l),
(187,299,o)
);
},
{
closed = 1;
nodes = (
(184,592,o),
(84,446,o),
(28,393,q),
(43,382,o),
(83,347,o),
(120,310,o),
(130,297,q),
(190,359,o),
(303,529,o),
(404,726,o),
(445,828,q),
(305,855,l),
(271,765,o)
);
},
{
closed = 1;
nodes = (
(391,517,o),
(256,262,o),
(84,73,o),
(-19,14,q),
(-4,3,o),
(33,-38,o),
(66,-83,o),
(74,-100,q),
(182,-33,o),
(372,191,o),
(531,495,o),
(590,683,q),
(499,713,l),
(472,708,l),
(445,708,l),
(438,674,l)
);
}
);
width = 1000;
}
);
note = glyph24075;
}
