{
glyphname = glyph48445;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1027,756,l),
(1032,785,l),
(454,785,l),
(449,756,l)
);
},
{
closed = 1;
nodes = (
(509,386,l),
(583,777,l),
(554,777,l),
(479,382,l)
);
},
{
closed = 1;
nodes = (
(840,314,l),
(928,777,l),
(899,777,l),
(811,314,l)
);
},
{
closed = 1;
nodes = (
(882,631,l),
(888,661,l),
(548,661,l),
(542,631,l)
);
},
{
closed = 1;
nodes = (
(858,503,l),
(864,532,l),
(524,532,l),
(518,503,l)
);
},
{
closed = 1;
nodes = (
(968,391,l),
(970,420,l),
(375,392,l),
(372,364,l)
);
},
{
closed = 1;
nodes = (
(481,213,o),
(535,165,o),
(552,146,q),
(576,169,l),
(559,188,o),
(504,235,o),
(442,282,o),
(412,300,q),
(387,281,l),
(418,262,o)
);
},
{
closed = 1;
nodes = (
(771,0,o),
(845,-55,o),
(869,-76,q),
(893,-53,l),
(869,-31,o),
(794,22,o),
(709,76,o),
(670,97,q),
(647,77,l),
(686,55,o)
);
},
{
closed = 1;
nodes = (
(342,-37,o),
(487,31,o),
(560,65,q),
(557,91,l),
(478,55,o),
(323,-13,o),
(267,-35,q),
(282,-64,l)
);
},
{
closed = 1;
nodes = (
(781,236,o),
(706,183,o),
(674,163,q),
(691,145,l),
(740,175,o),
(854,257,o),
(900,297,q),
(879,315,l),
(853,292,o)
);
},
{
closed = 1;
nodes = (
(99,270,o),
(272,325,o),
(360,353,q),
(361,381,l),
(267,352,o),
(89,296,o),
(27,278,q),
(31,248,l)
);
},
{
closed = 1;
nodes = (
(400,587,l),
(406,617,l),
(105,617,l),
(99,587,l)
);
},
{
closed = 1;
nodes = (
(136,-34,o),
(125,-42,o),
(115,-42,qs),
(106,-43,o),
(48,-43,o),
(9,-42,q),
(11,-49,o),
(15,-65,o),
(16,-70,q),
(63,-71,o),
(117,-69,o),
(132,-65,qs),
(147,-61,o),
(163,-42,o),
(167,-22,qs),
(328,830,l),
(299,830,l),
(138,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1033,711,l),
(1055,825,l),
(465,825,l),
(443,711,l)
);
},
{
closed = 1;
nodes = (
(593,372,l),
(672,788,l),
(535,788,l),
(455,364,l)
);
},
{
closed = 1;
nodes = (
(878,293,l),
(972,788,l),
(833,788,l),
(739,293,l)
);
},
{
closed = 1;
nodes = (
(881,596,l),
(897,684,l),
(563,684,l),
(547,596,l)
);
},
{
closed = 1;
nodes = (
(859,482,l),
(876,570,l),
(542,570,l),
(525,482,l)
);
},
{
closed = 1;
nodes = (
(990,352,l),
(1004,462,l),
(383,444,l),
(367,324,l)
);
},
{
closed = 1;
nodes = (
(446,180,o),
(499,140,o),
(514,123,q),
(625,218,l),
(608,235,o),
(551,273,o),
(489,309,o),
(461,322,q),
(357,235,l),
(385,220,o)
);
},
{
closed = 1;
nodes = (
(717,-30,o),
(788,-81,o),
(809,-101,q),
(923,11,l),
(899,31,o),
(824,78,o),
(742,123,o),
(709,140,q),
(604,41,l),
(638,21,o)
);
},
{
closed = 1;
nodes = (
(381,-67,o),
(521,-9,o),
(588,19,q),
(581,139,l),
(497,108,o),
(331,51,o),
(272,34,q),
(322,-90,l)
);
},
{
closed = 1;
nodes = (
(757,265,o),
(683,220,o),
(651,204,q),
(735,129,l),
(782,152,o),
(901,221,o),
(954,258,q),
(857,336,l),
(829,314,o)
);
},
{
closed = 1;
nodes = (
(100,232,o),
(276,276,o),
(361,298,q),
(369,427,l),
(275,406,o),
(90,366,o),
(24,355,q),
(26,214,l)
);
},
{
closed = 1;
nodes = (
(401,539,l),
(426,672,l),
(106,672,l),
(81,539,l)
);
},
{
closed = 1;
nodes = (
(97,55,o),
(87,46,o),
(77,46,qs),
(67,46,o),
(15,47,o),
(-12,48,q),
(-4,18,o),
(4,-65,o),
(1,-94,q),
(54,-94,o),
(135,-83,o),
(166,-65,qs),
(197,-48,o),
(227,13,o),
(237,64,qs),
(386,854,l),
(247,854,l),
(98,65,l)
);
}
);
width = 1000;
}
);
note = glyph48445;
}
