{
glyphname = glyph49585;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,86,l),
(822,116,l),
(21,116,l),
(15,86,l)
);
},
{
closed = 1;
nodes = (
(340,592,o),
(306,524,o),
(252,453,o),
(181,390,o),
(139,370,q),
(154,343,l),
(199,366,o),
(274,434,o),
(332,512,o),
(368,588,o),
(374,619,qs),
(397,741,l),
(368,741,l),
(345,619,ls)
);
},
{
closed = 1;
nodes = (
(343,589,o),
(350,513,o),
(378,434,o),
(428,366,o),
(465,343,q),
(490,370,l),
(444,398,o),
(390,489,o),
(372,585,o),
(378,619,qs),
(401,741,l),
(372,741,l),
(349,619,ls)
);
},
{
closed = 1;
nodes = (
(770,339,l),
(846,740,l),
(814,740,l),
(784,583,l),
(571,583,l),
(601,740,l),
(569,740,l),
(493,339,l)
);
},
{
closed = 1;
nodes = (
(744,371,l),
(531,371,l),
(566,553,l),
(779,553,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(831,35,l),
(855,164,l),
(6,164,l),
(-18,35,l)
);
},
{
closed = 1;
nodes = (
(270,655,o),
(240,574,o),
(193,503,o),
(124,449,o),
(76,431,q),
(142,315,l),
(200,338,o),
(285,414,o),
(345,513,o),
(385,633,o),
(398,700,qs),
(414,784,l),
(294,784,l),
(278,700,ls)
);
},
{
closed = 1;
nodes = (
(306,633,o),
(301,513,o),
(324,414,o),
(382,338,o),
(432,315,q),
(539,431,l),
(484,455,o),
(434,535,o),
(428,641,o),
(439,700,qs),
(455,784,l),
(335,784,l),
(319,700,ls)
);
},
{
closed = 1;
nodes = (
(816,322,l),
(902,779,l),
(756,779,l),
(738,685,l),
(682,685,l),
(700,779,l),
(554,779,l),
(468,322,l)
);
},
{
closed = 1;
nodes = (
(692,440,l),
(636,440,l),
(660,567,l),
(716,567,l)
);
}
);
width = 920;
}
);
note = glyph49585;
}
