{
glyphname = glyph48942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,264,l),
(805,293,l),
(557,293,l),
(552,264,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(232,820,l),
(203,820,l),
(35,-70,l)
);
},
{
closed = 1;
nodes = (
(797,-31,o),
(788,-39,o),
(777,-39,qs),
(767,-40,o),
(708,-40,o),
(670,-39,q),
(673,-46,o),
(676,-64,o),
(677,-69,q),
(724,-69,o),
(778,-67,o),
(793,-64,q),
(807,-59,o),
(824,-40,o),
(828,-20,qs),
(987,820,l),
(958,820,l),
(799,-20,ls)
);
},
{
closed = 1;
nodes = (
(903,749,l),
(908,778,l),
(612,778,l),
(607,749,l)
);
},
{
closed = 1;
nodes = (
(877,640,l),
(883,670,l),
(599,670,l),
(593,640,l)
);
},
{
closed = 1;
nodes = (
(872,524,l),
(878,554,l),
(565,554,l),
(559,524,l)
);
},
{
closed = 1;
nodes = (
(728,536,l),
(773,770,l),
(744,770,l),
(699,536,l)
);
},
{
closed = 1;
nodes = (
(548,749,l),
(553,778,l),
(261,778,l),
(256,749,l)
);
},
{
closed = 1;
nodes = (
(520,640,l),
(526,670,l),
(248,670,l),
(242,640,l)
);
},
{
closed = 1;
nodes = (
(512,524,l),
(518,554,l),
(213,554,l),
(207,524,l)
);
},
{
closed = 1;
nodes = (
(376,536,l),
(421,770,l),
(392,770,l),
(347,536,l)
);
},
{
closed = 1;
nodes = (
(273,26,l),
(353,449,l),
(323,449,l),
(243,26,l)
);
},
{
closed = 1;
nodes = (
(349,34,l),
(428,449,l),
(399,449,l),
(320,34,l)
);
},
{
closed = 1;
nodes = (
(650,-30,l),
(709,283,l),
(679,283,l),
(620,-30,l)
);
},
{
closed = 1;
nodes = (
(484,427,l),
(467,341,l),
(392,341,l),
(387,312,l),
(491,312,l),
(518,457,l),
(250,457,l),
(245,427,l)
);
},
{
closed = 1;
nodes = (
(455,232,l),
(439,146,l),
(357,146,l),
(351,117,l),
(462,117,l),
(490,262,l),
(380,262,l),
(374,232,l)
);
},
{
closed = 1;
nodes = (
(313,313,l),
(319,342,l),
(248,342,l),
(269,457,l),
(240,457,l),
(213,313,l)
);
},
{
closed = 1;
nodes = (
(171,117,l),
(275,117,l),
(281,146,l),
(206,146,l),
(222,232,l),
(297,232,l),
(303,262,l),
(199,262,l)
);
},
{
closed = 1;
nodes = (
(198,1,o),
(365,24,o),
(453,35,q),
(457,62,l),
(366,51,o),
(195,31,o),
(132,24,q),
(131,-7,l)
);
},
{
closed = 1;
nodes = (
(690,450,o),
(612,434,o),
(576,427,q),
(578,422,o),
(582,408,o),
(583,403,q),
(637,411,o),
(760,437,o),
(805,454,q),
(786,478,l),
(762,469,o)
);
},
{
closed = 1;
nodes = (
(522,190,o),
(473,49,o),
(418,-11,q),
(423,-15,o),
(433,-27,o),
(436,-32,q),
(476,12,o),
(526,111,o),
(555,209,o),
(562,251,qs),
(595,421,l),
(603,422,o),
(610,426,o),
(611,430,q),
(570,445,l),
(533,251,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(758,237,l),
(775,326,l),
(576,326,l),
(559,237,l)
);
},
{
closed = 1;
nodes = (
(134,-95,l),
(310,837,l),
(175,837,l),
(-1,-95,l)
);
},
{
closed = 1;
nodes = (
(734,36,o),
(727,29,o),
(720,29,qs),
(713,29,o),
(684,29,o),
(670,30,q),
(678,4,o),
(685,-71,o),
(683,-97,q),
(724,-97,o),
(786,-86,o),
(812,-70,qs),
(838,-53,o),
(864,0,o),
(872,43,qs),
(1022,837,l),
(885,837,l),
(735,43,ls)
);
},
{
closed = 1;
nodes = (
(841,730,l),
(857,815,l),
(604,815,l),
(588,730,l)
);
},
{
closed = 1;
nodes = (
(815,618,l),
(830,700,l),
(586,700,l),
(571,618,l)
);
},
{
closed = 1;
nodes = (
(801,502,l),
(817,587,l),
(560,587,l),
(544,502,l)
);
},
{
closed = 1;
nodes = (
(729,538,l),
(776,790,l),
(669,790,l),
(622,538,l)
);
},
{
closed = 1;
nodes = (
(562,730,l),
(578,815,l),
(330,815,l),
(314,730,l)
);
},
{
closed = 1;
nodes = (
(536,618,l),
(551,700,l),
(312,700,l),
(297,618,l)
);
},
{
closed = 1;
nodes = (
(523,502,l),
(539,587,l),
(286,587,l),
(270,502,l)
);
},
{
closed = 1;
nodes = (
(455,538,l),
(502,790,l),
(395,790,l),
(348,538,l)
);
},
{
closed = 1;
nodes = (
(316,30,l),
(397,462,l),
(337,462,l),
(256,30,l)
);
},
{
closed = 1;
nodes = (
(397,39,l),
(477,462,l),
(416,462,l),
(336,39,l)
);
},
{
closed = 1;
nodes = (
(665,-51,l),
(728,282,l),
(639,282,l),
(576,-51,l)
);
},
{
closed = 1;
nodes = (
(489,412,l),
(481,373,l),
(425,373,l),
(414,314,l),
(520,314,l),
(550,471,l),
(283,471,l),
(272,412,l)
);
},
{
closed = 1;
nodes = (
(452,217,l),
(444,175,l),
(398,175,l),
(387,116,l),
(485,116,l),
(515,277,l),
(417,277,l),
(406,217,l)
);
},
{
closed = 1;
nodes = (
(335,315,l),
(346,375,l),
(302,375,l),
(320,471,l),
(271,471,l),
(242,315,l)
);
},
{
closed = 1;
nodes = (
(201,116,l),
(298,116,l),
(309,175,l),
(263,175,l),
(271,217,l),
(317,217,l),
(328,277,l),
(231,277,l)
);
},
{
closed = 1;
nodes = (
(231,-32,o),
(390,-14,o),
(469,-4,q),
(482,81,l),
(397,72,o),
(234,57,o),
(174,52,q),
(166,-40,l)
);
},
{
closed = 1;
nodes = (
(663,465,o),
(606,449,o),
(579,443,q),
(584,428,o),
(593,386,o),
(593,371,q),
(640,379,o),
(748,404,o),
(796,422,q),
(735,493,l),
(716,484,o)
);
},
{
closed = 1;
nodes = (
(522,205,o),
(474,67,o),
(418,8,q),
(431,-1,o),
(461,-40,o),
(467,-55,q),
(515,-8,o),
(575,104,o),
(609,217,o),
(618,263,qs),
(648,424,l),
(660,426,o),
(671,433,o),
(673,439,q),
(572,469,l),
(533,266,ls)
);
}
);
width = 1000;
}
);
note = glyph48942;
}
