{
glyphname = glyph48997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,0,o),
(118,248,o),
(143,380,qs),
(168,512,o),
(283,761,o),
(368,864,q),
(350,877,l),
(262,768,o),
(138,526,o),
(111,380,qs),
(83,235,o),
(115,-8,o),
(162,-117,q),
(185,-104,l)
);
}
);
width = 298;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(224,11,o),
(213,258,o),
(236,380,qs),
(259,502,o),
(363,748,o),
(447,859,q),
(344,905,l),
(250,787,o),
(123,532,o),
(94,380,qs),
(65,228,o),
(96,-27,o),
(145,-146,q),
(266,-100,l)
);
}
);
width = 401;
}
);
note = glyph48997;
}
