{
glyphname = glyph48513;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,558,l),
(633,587,l),
(434,587,l),
(428,558,l)
);
},
{
closed = 1;
nodes = (
(1012,737,l),
(1018,767,l),
(717,767,l),
(711,737,l)
);
},
{
closed = 1;
nodes = (
(964,380,l),
(969,410,l),
(664,410,l),
(659,380,l)
);
},
{
closed = 1;
nodes = (
(534,163,o),
(550,84,o),
(552,54,q),
(580,69,l),
(579,98,o),
(562,174,o),
(537,256,o),
(521,292,q),
(495,281,l),
(510,245,o)
);
},
{
closed = 1;
nodes = (
(647,737,l),
(583,399,l),
(402,399,l),
(397,370,l),
(607,370,l),
(682,767,l),
(472,767,l),
(466,737,l)
);
},
{
closed = 1;
nodes = (
(319,53,o),
(472,106,o),
(550,134,q),
(550,158,l),
(467,130,o),
(306,76,o),
(247,58,q),
(257,32,l)
);
},
{
closed = 1;
nodes = (
(355,79,l),
(485,767,l),
(456,767,l),
(324,69,l)
);
},
{
closed = 1;
nodes = (
(392,578,l),
(398,608,l),
(115,608,l),
(109,578,l)
);
},
{
closed = 1;
nodes = (
(162,-68,l),
(332,831,l),
(303,831,l),
(133,-68,l)
);
},
{
closed = 1;
nodes = (
(174,412,o),
(108,292,o),
(40,191,o),
(8,156,q),
(14,152,o),
(24,138,o),
(28,132,q),
(61,169,o),
(130,276,o),
(197,401,o),
(256,531,o),
(279,591,q),
(252,598,l),
(231,538,o)
);
},
{
closed = 1;
nodes = (
(246,453,o),
(275,418,o),
(306,377,o),
(331,339,o),
(337,328,q),
(365,353,l),
(359,361,o),
(332,396,o),
(298,436,o),
(269,470,o),
(261,477,q),
(238,462,l)
);
},
{
closed = 1;
nodes = (
(680,493,o),
(641,368,o),
(625,323,q),
(654,317,l),
(670,362,o),
(708,486,o),
(747,619,o),
(762,675,q),
(732,678,l),
(718,624,o)
);
},
{
closed = 1;
nodes = (
(861,559,o),
(825,426,o),
(767,287,o),
(674,147,o),
(538,11,o),
(442,-51,q),
(447,-55,o),
(459,-66,o),
(462,-70,q),
(559,-7,o),
(698,132,o),
(793,276,o),
(853,419,o),
(889,556,o),
(901,618,qs),
(927,754,l),
(898,754,l),
(872,618,ls)
);
},
{
closed = 1;
nodes = (
(724,-27,o),
(726,-51,o),
(733,-58,qs),
(741,-64,o),
(762,-67,o),
(773,-67,qs),
(778,-67,o),
(807,-67,o),
(814,-67,qs),
(825,-67,o),
(847,-64,o),
(854,-61,qs),
(864,-56,o),
(879,-39,o),
(884,-26,qs),
(889,-14,o),
(906,59,o),
(913,96,q),
(906,98,o),
(891,107,o),
(886,112,q),
(879,72,o),
(865,7,o),
(861,-7,qs),
(853,-27,o),
(844,-33,qs),
(839,-36,o),
(823,-38,o),
(815,-38,qs),
(807,-38,o),
(788,-38,o),
(781,-38,qs),
(767,-38,o),
(760,-33,qs),
(756,-31,o),
(755,-21,o),
(756,-16,qs),
(823,341,l),
(793,341,l),
(729,-2,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(598,527,l),
(618,635,l),
(451,635,l),
(431,527,l)
);
},
{
closed = 1;
nodes = (
(1036,690,l),
(1059,810,l),
(725,810,l),
(702,690,l)
);
},
{
closed = 1;
nodes = (
(981,333,l),
(1002,447,l),
(673,447,l),
(652,333,l)
);
},
{
closed = 1;
nodes = (
(499,154,o),
(506,70,o),
(505,38,q),
(632,81,l),
(632,113,o),
(622,195,o),
(606,281,o),
(597,319,q),
(479,283,l),
(487,244,o)
);
},
{
closed = 1;
nodes = (
(570,696,l),
(525,462,l),
(413,462,l),
(392,348,l),
(619,348,l),
(706,810,l),
(479,810,l),
(458,696,l)
);
},
{
closed = 1;
nodes = (
(341,16,o),
(488,68,o),
(560,95,q),
(562,210,l),
(474,185,o),
(306,140,o),
(248,126,q),
(278,-7,l)
);
},
{
closed = 1;
nodes = (
(421,108,l),
(554,810,l),
(438,810,l),
(301,85,l)
);
},
{
closed = 1;
nodes = (
(365,528,l),
(390,659,l),
(97,659,l),
(72,528,l)
);
},
{
closed = 1;
nodes = (
(182,-95,l),
(362,855,l),
(229,855,l),
(49,-95,l)
);
},
{
closed = 1;
nodes = (
(118,421,o),
(68,322,o),
(14,232,o),
(-13,197,q),
(-2,172,o),
(22,99,o),
(26,70,q),
(58,112,o),
(122,224,o),
(181,351,o),
(233,480,o),
(253,538,q),
(176,564,l),
(161,520,o)
);
},
{
closed = 1;
nodes = (
(223,394,o),
(239,348,o),
(255,296,o),
(269,247,o),
(273,227,q),
(366,352,l),
(362,359,o),
(341,394,o),
(316,435,o),
(294,471,o),
(288,478,q),
(217,410,l)
);
},
{
closed = 1;
nodes = (
(667,483,o),
(628,358,o),
(611,311,q),
(724,302,l),
(740,349,o),
(779,473,o),
(818,607,o),
(834,667,q),
(719,674,l),
(704,616,o)
);
},
{
closed = 1;
nodes = (
(847,578,o),
(814,453,o),
(757,317,o),
(665,179,o),
(530,50,o),
(435,-6,q),
(453,-21,o),
(498,-75,o),
(508,-95,q),
(610,-33,o),
(758,115,o),
(859,272,o),
(924,427,o),
(962,570,o),
(973,628,qs),
(994,740,l),
(878,740,l),
(857,629,ls)
);
},
{
closed = 1;
nodes = (
(701,-4,o),
(702,-43,o),
(711,-57,qs),
(721,-71,o),
(754,-83,o),
(773,-83,qs),
(784,-83,o),
(810,-83,o),
(822,-83,qs),
(836,-83,o),
(866,-74,o),
(878,-66,qs),
(892,-57,o),
(912,-33,o),
(919,-15,qs),
(927,2,o),
(948,74,o),
(955,111,q),
(936,119,o),
(891,146,o),
(879,159,q),
(873,126,o),
(862,74,o),
(858,61,qs),
(854,48,o),
(849,41,qs),
(847,38,o),
(842,36,o),
(839,36,qs),
(837,36,o),
(834,36,o),
(832,36,qs),
(824,36,o),
(824,41,q),
(823,43,o),
(824,51,o),
(825,55,qs),
(876,322,l),
(763,322,l),
(710,42,ls)
);
}
);
width = 1000;
}
);
note = glyph48513;
}
