{
glyphname = glyph20783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(971,515,l),
(977,544,l),
(112,544,l),
(106,515,l)
);
},
{
closed = 1;
nodes = (
(508,290,l),
(596,758,l),
(566,758,l),
(478,290,l)
);
},
{
closed = 1;
nodes = (
(687,776,o),
(496,760,o),
(301,752,o),
(215,750,q),
(215,745,o),
(217,729,o),
(216,723,q),
(304,724,o),
(502,733,o),
(696,750,o),
(866,776,o),
(926,794,q),
(905,817,l),
(850,800,o)
);
},
{
closed = 1;
nodes = (
(287,406,o),
(130,339,o),
(58,320,q),
(63,316,o),
(72,301,o),
(75,294,q),
(147,315,o),
(305,385,o),
(450,476,o),
(502,526,q),
(478,539,l),
(429,492,o)
);
},
{
closed = 1;
nodes = (
(761,626,o),
(701,562,o),
(676,538,q),
(695,524,l),
(733,559,o),
(825,659,o),
(862,703,q),
(839,719,l),
(819,693,o)
);
},
{
closed = 1;
nodes = (
(360,578,o),
(369,551,q),
(398,565,l),
(388,591,o),
(350,669,o),
(333,701,q),
(305,691,l),
(323,658,o)
);
},
{
closed = 1;
nodes = (
(155,-71,l),
(220,277,l),
(781,277,l),
(716,-67,l),
(746,-67,l),
(817,306,l),
(196,306,l),
(125,-71,l)
);
},
{
closed = 1;
nodes = (
(770,126,l),
(775,155,l),
(188,155,l),
(183,126,l)
);
},
{
closed = 1;
nodes = (
(740,-33,l),
(745,-4,l),
(158,-4,l),
(153,-33,l)
);
},
{
closed = 1;
nodes = (
(449,-20,l),
(509,297,l),
(479,297,l),
(419,-20,l)
);
},
{
closed = 1;
nodes = (
(715,432,o),
(805,367,o),
(881,305,o),
(907,279,q),
(926,305,l),
(901,330,o),
(825,390,o),
(735,454,o),
(640,514,o),
(595,539,q),
(575,519,l),
(620,494,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(982,471,l),
(1005,593,l),
(100,593,l),
(77,471,l)
);
},
{
closed = 1;
nodes = (
(561,258,l),
(653,744,l),
(505,744,l),
(413,258,l)
);
},
{
closed = 1;
nodes = (
(668,827,o),
(484,813,o),
(293,805,o),
(201,803,q),
(206,781,o),
(212,715,o),
(210,691,q),
(302,692,o),
(500,699,o),
(699,714,o),
(888,737,o),
(972,753,q),
(900,859,l),
(834,847,o)
);
},
{
closed = 1;
nodes = (
(249,429,o),
(101,369,o),
(28,350,q),
(46,330,o),
(86,263,o),
(96,239,q),
(175,264,o),
(331,341,o),
(473,439,o),
(529,494,q),
(421,545,l),
(377,504,o)
);
},
{
closed = 1;
nodes = (
(724,657,o),
(681,600,o),
(661,577,q),
(759,523,l),
(790,552,o),
(868,637,o),
(911,681,q),
(777,743,l),
(763,717,o)
);
},
{
closed = 1;
nodes = (
(273,584,o),
(278,564,q),
(418,616,l),
(411,636,o),
(382,692,o),
(371,714,q),
(237,667,l),
(248,643,o)
);
},
{
closed = 1;
nodes = (
(222,-99,l),
(278,196,l),
(667,196,l),
(612,-95,l),
(765,-95,l),
(840,303,l),
(153,303,l),
(77,-99,l)
);
},
{
closed = 1;
nodes = (
(725,74,l),
(742,166,l),
(197,166,l),
(180,74,l)
);
},
{
closed = 1;
nodes = (
(698,-67,l),
(719,40,l),
(174,40,l),
(153,-67,l)
);
},
{
closed = 1;
nodes = (
(504,-33,l),
(555,237,l),
(414,237,l),
(363,-33,l)
);
},
{
closed = 1;
nodes = (
(680,368,o),
(771,306,o),
(849,248,o),
(874,224,q),
(989,334,l),
(961,358,o),
(878,414,o),
(783,471,o),
(688,523,o),
(648,544,q),
(544,449,l),
(586,425,o)
);
}
);
width = 1000;
}
);
note = glyph20783;
}
