{
glyphname = glyph01329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,125,o),
(395,394,o),
(613,629,o),
(727,719,q),
(705,749,l),
(620,680,o),
(453,508,o),
(300,315,o),
(170,115,o),
(123,17,q),
(119,17,l),
(109,94,o),
(58,253,o),
(25,321,q),
(-10,299,l),
(25,230,o),
(76,67,o),
(91,-22,q),
(142,-15,l)
);
}
);
width = 644;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(373,163,o),
(547,425,o),
(728,623,o),
(817,693,q),
(726,788,l),
(658,730,o),
(524,581,o),
(396,406,o),
(280,212,o),
(230,109,q),
(225,109,l),
(209,180,o),
(169,323,o),
(136,393,q),
(10,319,l),
(54,234,o),
(108,75,o),
(127,-23,q),
(295,-4,l)
);
}
);
width = 745;
}
);
note = glyph01329;
}
