{
glyphname = glyph48389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,137,l),
(924,167,l),
(341,167,l),
(335,137,l)
);
},
{
closed = 1;
nodes = (
(968,474,l),
(973,504,l),
(712,504,l),
(707,474,l)
);
},
{
closed = 1;
nodes = (
(659,155,l),
(773,755,l),
(744,755,l),
(630,155,l)
);
},
{
closed = 1;
nodes = (
(461,150,l),
(541,570,l),
(512,570,l),
(432,150,l)
);
},
{
closed = 1;
nodes = (
(820,784,o),
(686,762,o),
(547,744,o),
(482,737,q),
(484,731,o),
(488,717,o),
(488,712,q),
(553,718,o),
(694,736,o),
(831,759,o),
(954,787,o),
(1000,803,q),
(976,825,l),
(935,810,o)
);
},
{
closed = 1;
nodes = (
(375,729,l),
(380,759,l),
(132,759,l),
(127,729,l)
);
},
{
closed = 1;
nodes = (
(344,723,o),
(279,637,o),
(203,538,o),
(125,440,o),
(90,398,q),
(115,388,l),
(151,431,o),
(229,529,o),
(305,628,o),
(374,717,o),
(400,752,q),
(380,762,l),
(373,759,l),
(367,759,l),
(366,753,l)
);
},
{
closed = 1;
nodes = (
(361,442,l),
(366,472,l),
(159,472,l),
(139,442,l)
);
},
{
closed = 1;
nodes = (
(288,264,o),
(92,13,o),
(-25,-51,q),
(-22,-53,o),
(-14,-61,o),
(-7,-70,o),
(-6,-74,q),
(113,-6,o),
(315,255,o),
(385,466,q),
(368,473,l),
(361,472,l),
(355,472,l),
(354,463,l)
);
},
{
closed = 1;
nodes = (
(122,211,o),
(205,66,o),
(339,-13,o),
(517,-42,o),
(626,-42,qs),
(825,-42,l),
(874,-42,l),
(876,-38,o),
(883,-27,o),
(891,-16,o),
(895,-13,q),
(885,-13,o),
(830,-13,o),
(760,-13,o),
(690,-13,o),
(639,-13,o),
(632,-13,qs),
(530,-13,o),
(358,14,o),
(228,89,o),
(147,227,o),
(136,338,q),
(109,326,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(925,133,l),
(950,264,l),
(355,264,l),
(330,133,l)
);
},
{
closed = 1;
nodes = (
(954,420,l),
(978,546,l),
(721,546,l),
(697,420,l)
);
},
{
closed = 1;
nodes = (
(742,199,l),
(840,717,l),
(696,717,l),
(598,199,l)
);
},
{
closed = 1;
nodes = (
(539,187,l),
(616,592,l),
(480,592,l),
(403,187,l)
);
},
{
closed = 1;
nodes = (
(793,817,o),
(664,797,o),
(530,781,o),
(465,775,q),
(473,752,o),
(483,682,o),
(481,656,q),
(548,661,o),
(690,675,o),
(834,695,o),
(972,720,o),
(1035,736,q),
(960,854,l),
(911,841,o)
);
},
{
closed = 1;
nodes = (
(304,678,l),
(328,804,l),
(120,804,l),
(96,678,l)
);
},
{
closed = 1;
nodes = (
(276,756,o),
(217,662,o),
(147,557,o),
(74,450,o),
(40,402,q),
(166,365,l),
(200,414,o),
(271,520,o),
(341,628,o),
(407,733,o),
(435,780,q),
(340,810,l),
(317,804,l),
(299,804,l),
(296,790,l)
);
},
{
closed = 1;
nodes = (
(306,391,l),
(330,517,l),
(181,517,l),
(157,391,l)
);
},
{
closed = 1;
nodes = (
(222,302,o),
(68,59,o),
(-45,-3,q),
(-31,-12,o),
(5,-48,o),
(38,-87,o),
(46,-102,q),
(165,-29,o),
(346,268,o),
(410,500,q),
(327,520,l),
(303,517,l),
(276,517,l),
(271,492,ls)
);
},
{
closed = 1;
nodes = (
(56,192,o),
(141,38,o),
(273,-44,o),
(450,-74,o),
(558,-74,qs),
(804,-74,l),
(858,-74,l),
(866,-53,o),
(894,1,o),
(925,52,o),
(939,68,q),
(914,67,o),
(841,65,o),
(758,64,o),
(678,64,o),
(610,64,o),
(589,64,qs),
(504,64,o),
(358,85,o),
(244,145,o),
(171,260,o),
(159,355,q),
(39,316,l)
);
}
);
width = 1000;
}
);
note = glyph48389;
}
