{
glyphname = glyph49004;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,64,o),
(132,121,qs),
(138,152,o),
(119,190,o),
(96,190,qs),
(80,190,o),
(51,170,o),
(47,149,qs),
(43,130,o),
(64,109,o),
(81,109,qs),
(91,109,o),
(110,115,o),
(119,126,q),
(91,173,l),
(94,113,l),
(85,65,o),
(28,-4,o),
(-12,-24,q),
(-4,-51,l),
(45,-25,o)
);
},
{
closed = 1;
nodes = (
(219,652,o),
(223,673,qs),
(227,694,o),
(206,718,o),
(192,718,qs),
(176,718,o),
(146,694,o),
(142,673,qs),
(138,652,o),
(159,630,o),
(175,630,qs),
(189,630,o)
);
}
);
width = 231;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(243,3,o),
(261,100,qs),
(276,178,o),
(230,266,o),
(171,266,qs),
(125,266,o),
(50,212,o),
(41,166,qs),
(32,118,o),
(88,66,o),
(129,66,qs),
(147,66,o),
(182,77,o),
(196,87,q),
(159,185,l),
(138,69,ls),
(131,25,o),
(49,-52,o),
(-21,-74,q),
(-2,-169,l),
(108,-138,o)
);
},
{
closed = 1;
nodes = (
(338,607,o),
(346,653,qs),
(355,700,o),
(306,764,o),
(260,764,qs),
(214,764,o),
(142,700,o),
(133,653,qs),
(125,607,o),
(173,543,o),
(219,543,qs),
(265,543,o)
);
}
);
width = 353;
}
);
note = glyph49004;
}
