{
glyphname = "goen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,712,l),
(610,742,l),
(206,742,l),
(201,712,l)
);
},
{
closed = 1;
nodes = (
(323,323,l),
(364,540,l),
(331,540,l),
(290,323,l)
);
},
{
closed = 1;
nodes = (
(585,664,o),
(553,536,o),
(515,443,q),
(546,439,l),
(584,531,o),
(616,664,o),
(623,704,qs),
(630,742,l),
(599,742,l),
(592,704,ls)
);
},
{
closed = 1;
nodes = (
(348,308,o),
(553,323,o),
(650,335,q),
(654,363,l),
(559,352,o),
(353,340,o),
(153,335,o),
(65,335,q),
(67,301,l),
(152,302,o)
);
},
{
closed = 1;
nodes = (
(734,139,l),
(862,816,l),
(830,816,l),
(702,139,l)
);
},
{
closed = 1;
nodes = (
(729,-43,l),
(735,-13,l),
(163,-13,l),
(157,-43,l)
);
},
{
closed = 1;
nodes = (
(193,-23,l),
(234,198,l),
(202,198,l),
(161,-23,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(553,657,l),
(577,785,l),
(183,785,l),
(159,657,l)
);
},
{
closed = 1;
nodes = (
(364,323,l),
(408,558,l),
(252,558,l),
(208,323,l)
);
},
{
closed = 1;
nodes = (
(492,647,o),
(465,536,o),
(438,468,q),
(591,447,l),
(620,519,o),
(650,647,o),
(660,702,qs),
(675,785,l),
(517,785,l),
(502,702,ls)
);
},
{
closed = 1;
nodes = (
(322,261,o),
(529,277,o),
(633,294,q),
(645,407,l),
(546,396,o),
(336,386,o),
(135,384,o),
(46,384,q),
(40,257,l),
(127,257,o)
);
},
{
closed = 1;
nodes = (
(796,144,l),
(929,844,l),
(768,844,l),
(635,144,l)
);
},
{
closed = 1;
nodes = (
(774,-81,l),
(798,47,l),
(135,47,l),
(111,-81,l)
);
},
{
closed = 1;
nodes = (
(288,3,l),
(326,205,l),
(165,205,l),
(127,3,l)
);
}
);
width = 920;
}
);
note = uniAD38;
unicode = 44344;
}
