{
glyphname = "gubs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-53,l),
(422,286,l),
(391,286,l),
(366,155,l),
(138,155,l),
(163,286,l),
(130,286,l),
(66,-53,l)
);
},
{
closed = 1;
nodes = (
(333,-23,l),
(105,-23,l),
(133,125,l),
(361,125,l)
);
},
{
closed = 1;
nodes = (
(596,171,o),
(539,71,o),
(451,-13,o),
(394,-37,q),
(409,-63,l),
(470,-35,o),
(563,57,o),
(623,166,o),
(633,218,qs),
(650,306,l),
(622,306,l),
(605,218,ls)
);
},
{
closed = 1;
nodes = (
(599,166,o),
(618,57,o),
(677,-35,o),
(727,-63,q),
(752,-37,l),
(705,-13,o),
(647,71,o),
(628,171,o),
(637,218,qs),
(654,306,l),
(626,306,l),
(609,218,ls)
);
},
{
closed = 1;
nodes = (
(823,745,l),
(828,774,l),
(251,774,l),
(246,745,l)
);
},
{
closed = 1;
nodes = (
(883,438,l),
(888,468,l),
(87,468,l),
(82,438,l)
);
},
{
closed = 1;
nodes = (
(468,292,l),
(501,463,l),
(469,463,l),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(780,670,o),
(749,540,o),
(709,450,q),
(740,443,l),
(780,535,o),
(812,668,o),
(822,719,qs),
(832,774,l),
(800,774,l),
(790,719,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(375,-86,l),
(447,297,l),
(301,297,l),
(286,217,l),
(247,217,l),
(262,297,l),
(116,297,l),
(44,-86,l)
);
},
{
closed = 1;
nodes = (
(252,37,l),
(213,37,l),
(225,100,l),
(264,100,l)
);
},
{
closed = 1;
nodes = (
(541,193,o),
(497,112,o),
(420,43,o),
(361,19,q),
(425,-92,l),
(495,-64,o),
(592,37,o),
(652,165,o),
(665,235,qs),
(678,302,l),
(561,302,l),
(548,235,ls)
);
},
{
closed = 1;
nodes = (
(570,162,o),
(580,33,o),
(640,-65,o),
(701,-92,q),
(807,19,l),
(756,40,o),
(704,107,o),
(692,191,o),
(700,235,qs),
(713,302,l),
(596,302,l),
(583,235,ls)
);
},
{
closed = 1;
nodes = (
(791,685,l),
(815,812,l),
(226,812,l),
(202,685,l)
);
},
{
closed = 1;
nodes = (
(897,381,l),
(921,508,l),
(72,508,l),
(48,381,l)
);
},
{
closed = 1;
nodes = (
(526,267,l),
(561,451,l),
(400,451,l),
(365,267,l)
);
},
{
closed = 1;
nodes = (
(697,673,o),
(665,540,o),
(627,451,q),
(784,437,l),
(822,527,o),
(856,672,o),
(868,734,qs),
(882,812,l),
(723,812,l),
(709,734,ls)
);
}
);
width = 920;
}
);
note = uniAD7E;
unicode = 44414;
}
