{
glyphname = "gwaed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,-53,l),
(733,-23,l),
(151,-23,l),
(145,-53,l)
);
},
{
closed = 1;
nodes = (
(181,-35,l),
(225,196,l),
(768,196,l),
(774,226,l),
(198,226,l),
(148,-35,l)
);
},
{
closed = 1;
nodes = (
(526,714,l),
(532,744,l),
(188,744,l),
(182,714,l)
);
},
{
closed = 1;
nodes = (
(281,358,l),
(317,552,l),
(284,552,l),
(248,358,l)
);
},
{
closed = 1;
nodes = (
(493,641,o),
(467,532,o),
(437,458,q),
(469,454,l),
(498,528,o),
(525,640,o),
(534,686,qs),
(545,744,l),
(513,744,l),
(502,686,ls)
);
},
{
closed = 1;
nodes = (
(284,346,o),
(453,359,o),
(530,372,q),
(533,398,l),
(478,390,o),
(352,381,o),
(225,376,o),
(110,375,o),
(64,375,q),
(64,343,l),
(125,343,o)
);
},
{
closed = 1;
nodes = (
(774,279,l),
(875,815,l),
(842,815,l),
(741,279,l)
);
},
{
closed = 1;
nodes = (
(798,527,l),
(803,556,l),
(632,556,l),
(627,527,l)
);
},
{
closed = 1;
nodes = (
(594,287,l),
(691,800,l),
(659,800,l),
(562,287,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(796,-86,l),
(820,41,l),
(119,41,l),
(95,-86,l)
);
},
{
closed = 1;
nodes = (
(269,-16,l),
(296,128,l),
(829,128,l),
(853,254,l),
(159,254,l),
(108,-16,l)
);
},
{
closed = 1;
nodes = (
(461,659,l),
(484,785,l),
(151,785,l),
(128,659,l)
);
},
{
closed = 1;
nodes = (
(286,367,l),
(325,574,l),
(178,574,l),
(139,367,l)
);
},
{
closed = 1;
nodes = (
(387,683,o),
(363,567,o),
(340,493,q),
(486,482,l),
(511,560,o),
(537,684,o),
(546,728,qs),
(556,785,l),
(406,785,l),
(396,728,ls)
);
},
{
closed = 1;
nodes = (
(250,314,o),
(419,330,o),
(496,346,q),
(507,455,l),
(452,447,o),
(327,438,o),
(202,433,o),
(88,432,o),
(43,432,q),
(35,309,l),
(94,310,o)
);
},
{
closed = 1;
nodes = (
(855,293,l),
(960,844,l),
(807,844,l),
(702,293,l)
);
},
{
closed = 1;
nodes = (
(787,495,l),
(811,624,l),
(678,624,l),
(654,495,l)
);
},
{
closed = 1;
nodes = (
(663,297,l),
(763,825,l),
(613,825,l),
(513,297,l)
);
}
);
width = 920;
}
);
note = uniAD1F;
unicode = 44319;
}
