{
glyphname = "gwaj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,193,l),
(738,223,l),
(161,223,l),
(155,193,l)
);
},
{
closed = 1;
nodes = (
(420,152,o),
(345,73,o),
(238,12,o),
(126,-28,o),
(79,-37,q),
(88,-64,l),
(140,-53,o),
(260,-9,o),
(370,58,o),
(448,146,o),
(458,200,qs),
(461,217,l),
(432,217,l),
(429,200,ls)
);
},
{
closed = 1;
nodes = (
(424,147,o),
(468,59,o),
(553,-8,o),
(656,-53,o),
(704,-64,q),
(723,-37,l),
(680,-28,o),
(583,13,o),
(500,74,o),
(454,153,o),
(463,200,qs),
(466,217,l),
(437,217,l),
(434,200,ls)
);
},
{
closed = 1;
nodes = (
(597,723,l),
(602,752,l),
(198,752,l),
(193,723,l)
);
},
{
closed = 1;
nodes = (
(316,368,l),
(354,571,l),
(322,571,l),
(284,368,l)
);
},
{
closed = 1;
nodes = (
(574,686,o),
(546,571,o),
(510,488,q),
(542,484,l),
(577,566,o),
(606,686,o),
(613,720,qs),
(619,752,l),
(587,752,l),
(581,720,ls)
);
},
{
closed = 1;
nodes = (
(721,285,l),
(821,816,l),
(788,816,l),
(688,285,l)
);
},
{
closed = 1;
nodes = (
(915,537,l),
(921,567,l),
(750,567,l),
(744,537,l)
);
},
{
closed = 1;
nodes = (
(340,354,o),
(542,368,o),
(638,383,q),
(640,410,l),
(546,397,o),
(344,385,o),
(152,382,o),
(72,382,q),
(72,350,l),
(150,350,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(770,133,l),
(794,258,l),
(149,258,l),
(125,133,l)
);
},
{
closed = 1;
nodes = (
(359,140,o),
(326,99,o),
(258,62,o),
(144,34,o),
(60,29,q),
(89,-92,l),
(189,-86,o),
(336,-41,o),
(436,26,o),
(493,111,o),
(502,158,qs),
(508,189,l),
(368,189,l),
(362,158,ls)
);
},
{
closed = 1;
nodes = (
(395,109,o),
(419,24,o),
(494,-43,o),
(625,-85,o),
(722,-92,q),
(795,29,l),
(712,34,o),
(609,60,o),
(556,97,o),
(539,139,o),
(543,158,qs),
(549,189,l),
(410,189,l),
(404,158,ls)
);
},
{
closed = 1;
nodes = (
(533,674,l),
(557,801,l),
(163,801,l),
(139,674,l)
);
},
{
closed = 1;
nodes = (
(338,346,l),
(383,581,l),
(224,581,l),
(179,346,l)
);
},
{
closed = 1;
nodes = (
(473,686,o),
(447,574,o),
(421,503,q),
(575,491,l),
(604,565,o),
(632,686,o),
(641,735,qs),
(653,801,l),
(494,801,l),
(482,735,ls)
);
},
{
closed = 1;
nodes = (
(790,293,l),
(895,844,l),
(733,844,l),
(628,293,l)
);
},
{
closed = 1;
nodes = (
(930,497,l),
(955,629,l),
(794,629,l),
(769,497,l)
);
},
{
closed = 1;
nodes = (
(303,315,o),
(505,332,o),
(605,349,q),
(617,463,l),
(521,451,o),
(317,440,o),
(123,437,o),
(41,437,q),
(32,310,l),
(113,311,o)
);
}
);
width = 920;
}
);
note = uniAD12;
unicode = 44306;
}
