{
glyphname = "gyaeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(842,642,l),
(848,672,l),
(654,672,l),
(648,642,l)
);
},
{
closed = 1;
nodes = (
(809,466,l),
(815,496,l),
(621,496,l),
(615,466,l)
);
},
{
closed = 1;
nodes = (
(797,334,l),
(888,815,l),
(856,815,l),
(765,334,l)
);
},
{
closed = 1;
nodes = (
(606,340,l),
(693,798,l),
(660,798,l),
(573,340,l)
);
},
{
closed = 1;
nodes = (
(475,654,o),
(366,498,o),
(194,375,o),
(81,333,q),
(95,306,l),
(214,351,o),
(394,484,o),
(508,652,o),
(527,750,q),
(493,750,l),
(492,745,ls)
);
},
{
closed = 1;
nodes = (
(504,721,l),
(510,750,l),
(189,750,l),
(183,721,l)
);
},
{
closed = 1;
nodes = (
(724,-53,l),
(789,290,l),
(758,290,l),
(733,159,l),
(240,159,l),
(265,290,l),
(232,290,l),
(167,-53,l)
);
},
{
closed = 1;
nodes = (
(699,-23,l),
(206,-23,l),
(234,129,l),
(727,129,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(782,616,l),
(806,743,l),
(672,743,l),
(648,616,l)
);
},
{
closed = 1;
nodes = (
(747,427,l),
(771,554,l),
(637,554,l),
(613,427,l)
);
},
{
closed = 1;
nodes = (
(844,340,l),
(940,844,l),
(787,844,l),
(691,340,l)
);
},
{
closed = 1;
nodes = (
(637,345,l),
(728,827,l),
(578,827,l),
(487,345,l)
);
},
{
closed = 1;
nodes = (
(341,659,o),
(271,544,o),
(144,454,o),
(44,418,q),
(99,301,l),
(228,349,o),
(401,485,o),
(505,670,o),
(527,790,q),
(365,790,l),
(354,732,ls)
);
},
{
closed = 1;
nodes = (
(402,663,l),
(426,790,l),
(162,790,l),
(138,663,l)
);
},
{
closed = 1;
nodes = (
(765,-81,l),
(837,303,l),
(678,303,l),
(665,232,l),
(337,232,l),
(350,303,l),
(190,303,l),
(118,-81,l)
);
},
{
closed = 1;
nodes = (
(629,44,l),
(301,44,l),
(314,109,l),
(642,109,l)
);
}
);
width = 920;
}
);
note = uniAC65;
unicode = 44133;
}
