{
glyphname = "gyam-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,307,l),
(828,816,l),
(795,816,l),
(699,307,l)
);
},
{
closed = 1;
nodes = (
(529,649,o),
(400,490,o),
(199,372,o),
(72,337,q),
(79,309,l),
(214,346,o),
(426,473,o),
(562,647,o),
(582,752,q),
(548,752,l),
(547,745,ls)
);
},
{
closed = 1;
nodes = (
(556,723,l),
(561,752,l),
(185,752,l),
(180,723,l)
);
},
{
closed = 1;
nodes = (
(664,-52,l),
(723,259,l),
(185,259,l),
(126,-52,l)
);
},
{
closed = 1;
nodes = (
(165,-22,l),
(212,229,l),
(684,229,l),
(637,-22,l)
);
},
{
closed = 1;
nodes = (
(939,639,l),
(944,669,l),
(791,669,l),
(786,639,l)
);
},
{
closed = 1;
nodes = (
(903,452,l),
(909,481,l),
(756,481,l),
(750,452,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(780,325,l),
(879,844,l),
(718,844,l),
(619,325,l)
);
},
{
closed = 1;
nodes = (
(407,649,o),
(317,538,o),
(157,450,o),
(40,423,q),
(79,297,l),
(227,333,o),
(445,468,o),
(582,666,o),
(606,794,q),
(434,794,l),
(418,711,ls)
);
},
{
closed = 1;
nodes = (
(508,667,l),
(532,794,l),
(157,794,l),
(133,667,l)
);
},
{
closed = 1;
nodes = (
(703,-86,l),
(774,292,l),
(156,292,l),
(85,-86,l)
);
},
{
closed = 1;
nodes = (
(268,40,l),
(291,166,l),
(592,166,l),
(569,40,l)
);
},
{
closed = 1;
nodes = (
(953,619,l),
(977,746,l),
(816,746,l),
(792,619,l)
);
},
{
closed = 1;
nodes = (
(915,417,l),
(939,544,l),
(778,544,l),
(754,417,l)
);
}
);
width = 920;
}
);
note = uniAC48;
unicode = 44104;
}
