{
glyphname = "gyilg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,734,l),
(604,764,l),
(228,764,l),
(223,734,l)
);
},
{
closed = 1;
nodes = (
(580,715,o),
(548,571,o),
(511,462,q),
(542,460,l),
(578,567,o),
(611,715,o),
(617,748,qs),
(620,764,l),
(589,764,l),
(586,748,ls)
);
},
{
closed = 1;
nodes = (
(358,425,o),
(567,440,o),
(668,456,q),
(670,482,l),
(571,469,o),
(362,456,o),
(163,453,o),
(79,453,q),
(79,421,l),
(162,421,o)
);
},
{
closed = 1;
nodes = (
(763,338,l),
(853,815,l),
(820,815,l),
(730,338,l)
);
},
{
closed = 1;
nodes = (
(403,257,l),
(381,143,l),
(132,143,l),
(99,-32,l),
(131,-32,l),
(159,114,l),
(408,114,l),
(440,286,l),
(156,286,l),
(151,257,l)
);
},
{
closed = 1;
nodes = (
(143,-53,ls),
(216,-53,o),
(320,-50,o),
(407,-40,o),
(454,-31,q),
(455,-2,l),
(409,-11,o),
(324,-20,o),
(222,-23,o),
(149,-23,qs),
(101,-23,l),
(95,-53,l)
);
},
{
closed = 1;
nodes = (
(715,257,l),
(653,-67,l),
(686,-67,l),
(753,286,l),
(488,286,l),
(483,257,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(578,671,l),
(602,798,l),
(208,798,l),
(184,671,l)
);
},
{
closed = 1;
nodes = (
(474,685,o),
(448,574,o),
(417,500,q),
(572,487,l),
(605,561,o),
(634,684,o),
(644,733,qs),
(656,798,l),
(496,798,l),
(484,733,ls)
);
},
{
closed = 1;
nodes = (
(343,378,o),
(555,397,o),
(659,415,q),
(672,528,l),
(570,515,o),
(355,502,o),
(151,498,o),
(66,497,q),
(61,371,l),
(146,372,o)
);
},
{
closed = 1;
nodes = (
(835,348,l),
(929,844,l),
(768,844,l),
(674,348,l)
);
},
{
closed = 1;
nodes = (
(298,199,l),
(291,165,l),
(117,165,l),
(81,-24,l),
(237,-24,l),
(253,60,l),
(427,60,l),
(475,312,l),
(144,312,l),
(123,199,l)
);
},
{
closed = 1;
nodes = (
(135,-91,ls),
(201,-91,o),
(311,-90,o),
(416,-83,o),
(472,-75,q),
(482,38,l),
(427,31,o),
(326,24,o),
(220,23,o),
(156,23,qs),
(90,23,l),
(69,-91,l)
);
},
{
closed = 1;
nodes = (
(638,191,l),
(584,-95,l),
(751,-95,l),
(828,312,l),
(511,312,l),
(488,191,l)
);
}
);
width = 920;
}
);
note = uniAE1D;
unicode = 44573;
}
