{
glyphname = "gyinh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,732,l),
(604,762,l),
(228,762,l),
(222,732,l)
);
},
{
closed = 1;
nodes = (
(568,652,o),
(539,524,o),
(505,437,q),
(537,434,l),
(570,520,o),
(600,651,o),
(610,702,qs),
(621,762,l),
(589,762,l),
(578,702,ls)
);
},
{
closed = 1;
nodes = (
(353,401,o),
(563,416,o),
(664,432,q),
(666,458,l),
(567,445,o),
(357,432,o),
(158,429,o),
(74,429,q),
(74,397,l),
(157,397,o)
);
},
{
closed = 1;
nodes = (
(758,311,l),
(853,816,l),
(820,816,l),
(725,311,l)
);
},
{
closed = 1;
nodes = (
(817,190,l),
(823,220,l),
(397,220,l),
(391,190,l)
);
},
{
closed = 1;
nodes = (
(429,92,o),
(420,43,qs),
(411,-6,o),
(489,-64,o),
(556,-64,qs),
(624,-64,o),
(724,-6,o),
(733,43,qs),
(742,92,o),
(664,148,o),
(596,148,qs),
(529,148,o)
);
},
{
closed = 1;
nodes = (
(710,78,o),
(703,43,qs),
(696,8,o),
(617,-36,o),
(561,-36,qs),
(505,-36,o),
(442,8,o),
(449,43,qs),
(456,78,o),
(535,121,o),
(591,121,qs),
(647,121,o)
);
},
{
closed = 1;
nodes = (
(624,210,l),
(642,308,l),
(610,308,l),
(592,210,l)
);
},
{
closed = 1;
nodes = (
(142,-19,l),
(195,257,l),
(163,257,l),
(110,-19,l)
);
},
{
closed = 1;
nodes = (
(142,-43,ls),
(154,-43,o),
(207,-39,o),
(275,-29,o),
(347,-9,o),
(377,7,q),
(370,37,l),
(345,21,o),
(276,2,o),
(207,-9,o),
(156,-13,o),
(148,-13,qs),
(112,-13,l),
(106,-43,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(569,667,l),
(593,794,l),
(199,794,l),
(175,667,l)
);
},
{
closed = 1;
nodes = (
(465,680,o),
(434,547,o),
(399,456,q),
(556,444,l),
(592,536,o),
(625,678,o),
(635,732,qs),
(647,794,l),
(487,794,l),
(475,732,ls)
);
},
{
closed = 1;
nodes = (
(335,339,o),
(548,357,o),
(652,376,q),
(665,490,l),
(562,476,o),
(346,462,o),
(143,458,o),
(58,457,q),
(54,331,l),
(137,332,o)
);
},
{
closed = 1;
nodes = (
(830,325,l),
(929,844,l),
(768,844,l),
(669,325,l)
);
},
{
closed = 1;
nodes = (
(843,132,l),
(864,243,l),
(406,243,l),
(385,132,l)
);
},
{
closed = 1;
nodes = (
(408,66,o),
(397,13,qs),
(387,-39,o),
(484,-97,o),
(571,-97,qs),
(659,-97,o),
(775,-39,o),
(785,13,qs),
(796,66,o),
(700,124,o),
(612,124,qs),
(525,124,o)
);
},
{
closed = 1;
nodes = (
(641,22,o),
(639,13,qs),
(638,5,o),
(611,1,o),
(589,1,qs),
(568,1,o),
(542,5,o),
(543,13,qs),
(545,22,o),
(573,26,o),
(594,26,qs),
(616,26,o)
);
},
{
closed = 1;
nodes = (
(698,153,l),
(725,296,l),
(569,296,l),
(542,153,l)
);
},
{
closed = 1;
nodes = (
(231,-23,l),
(285,263,l),
(127,263,l),
(73,-23,l)
);
},
{
closed = 1;
nodes = (
(117,-81,ls),
(157,-81,o),
(226,-77,o),
(288,-67,o),
(346,-49,o),
(373,-36,q),
(358,85,l),
(335,75,o),
(287,60,o),
(233,52,o),
(174,48,o),
(141,48,qs),
(86,48,l),
(62,-81,l)
);
}
);
width = 920;
}
);
note = uniAE1A;
unicode = 44570;
}
