{
glyphname = Hbar;
kernLeft = Hbar;
kernRight = Gstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,530,o),
(229,530,o),
(341,530,o),
(459,530,o),
(571,530,o),
(660,530,o),
(713,530,o),
(713,530,q),
(713,530,o),
(715,538,o),
(717,550,o),
(719,558,o),
(719,558,q),
(719,558,o),
(661,558,o),
(565,558,o),
(450,558,o),
(335,558,o),
(239,558,o),
(181,558,o),
(181,558,q),
(181,558,o),
(155,557,o),
(120,557,o),
(94,556,o),
(94,556,q),
(94,556,o),
(92,548,o),
(89,538,o),
(87,530,o),
(87,530,q),
(87,530,o)
);
},
{
closed = 1;
nodes = (
(72,-11,o),
(82,-11,o),
(91,-11,o),
(98,-11,o),
(98,-11,q),
(98,-11,o),
(109,42,o),
(126,126,o),
(144,220,o),
(161,304,o),
(172,357,o),
(172,357,q),
(172,357,o),
(228,357,o),
(316,357,o),
(416,357,o),
(504,357,o),
(560,357,o),
(560,357,q),
(560,357,o),
(549,304,o),
(532,220,o),
(514,126,o),
(497,42,o),
(486,-11,o),
(486,-11,q),
(486,-11,o),
(493,-11,o),
(503,-11,o),
(512,-11,o),
(519,-11,o),
(519,-11,q),
(519,-11,o),
(531,50,o),
(552,152,o),
(577,280,o),
(605,417,o),
(630,545,o),
(651,647,o),
(663,708,o),
(663,708,q),
(663,708,o),
(656,708,o),
(647,708,o),
(637,708,o),
(630,708,o),
(630,708,q),
(630,708,o),
(621,661,o),
(606,588,o),
(589,506,o),
(574,433,o),
(565,386,o),
(565,386,q),
(565,386,o),
(509,386,o),
(421,386,o),
(321,386,o),
(233,386,o),
(177,386,o),
(177,386,q),
(177,386,o),
(186,433,o),
(201,506,o),
(218,588,o),
(233,661,o),
(242,708,o),
(242,708,q),
(242,708,o),
(235,708,o),
(226,708,o),
(216,708,o),
(209,708,o),
(209,708,q),
(209,708,o),
(197,647,o),
(176,545,o),
(151,417,o),
(123,280,o),
(98,152,o),
(77,50,o),
(65,-11,o),
(65,-11,q),
(65,-11,o)
);
}
);
width = 695;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(138.181,526,o),
(242.598,526,o),
(374,526,o),
(514,526,o),
(645.402,526,o),
(749.819,526,o),
(812,526,o),
(812,526,q),
(812,526,o),
(819,559,o),
(827,603,o),
(834,636,o),
(834,636,q),
(834,636,o),
(763,636,o),
(647.209,636,o),
(508.5,636,o),
(369.791,636,o),
(254,636,o),
(183,636,o),
(183,636,q),
(183,636,o),
(157,634,o),
(123,632,o),
(97,630,o),
(97,630,q),
(97,630,o),
(91,599,o),
(82,557,o),
(76,526,o),
(76,526,q),
(76,526,o)
);
},
{
closed = 1;
nodes = (
(88.412,-11,o),
(139,-11,o),
(189,-11,o),
(224,-11,o),
(224,-11,q),
(224,-11,o),
(232.643,33.102,o),
(246,103,o),
(262,181,o),
(275.357,250.898,o),
(284,295,o),
(284,295,q),
(284,295,o),
(317.34,295,o),
(369.732,295,o),
(429.268,295,o),
(481.66,295,o),
(515,295,o),
(515,295,q),
(515,295,o),
(505.784,250.929,o),
(491.541,181.082,o),
(476.459,102.918,o),
(462.216,33.071,o),
(453,-11,o),
(453,-11,q),
(453,-11,o),
(488.412,-11,o),
(539,-11,o),
(589,-11,o),
(624,-11,o),
(624,-11,q),
(624,-11,o),
(636,51.497,o),
(657,156,o),
(684,287,o),
(711,427,o),
(738,558,o),
(759,662.503,o),
(771,725,o),
(771,725,q),
(771,725,o),
(737,725,o),
(686,725,o),
(635,725,o),
(601,725,o),
(601,725,q),
(601,725,o),
(593.385,683.984,o),
(580.692,620.28,o),
(566.308,548.72,o),
(553.615,485.016,o),
(546,444,o),
(546,444,q),
(546,444,o),
(512,444,o),
(459.391,444,o),
(399.609,444,o),
(347,444,o),
(313,444,o),
(313,444,q),
(313,444,o),
(321.25,485.125,o),
(335,549,o),
(349,620,o),
(362.75,683.875,o),
(371,725,o),
(371,725,q),
(371,725,o),
(336,725,o),
(286,725,o),
(235.412,725,o),
(200,725,o),
(200,725,q),
(200,725,o),
(188,662.503,o),
(167,558,o),
(140,427,o),
(113,287,o),
(86,156,o),
(65,51.497,o),
(53,-11,o),
(53,-11,q),
(53,-11,o)
);
}
);
width = 790;
}
);
note = uni0126;
unicode = 294;
}
