{
glyphname = Hcaron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-11,o),
(60,-11,o),
(70,-11,o),
(76,-11,o),
(76,-11,q),
(76,-11,o),
(87,42,o),
(104,126,o),
(122,220,o),
(139,304,o),
(150,357,o),
(150,357,q),
(150,357,o),
(206,357,o),
(294,357,o),
(394,357,o),
(482,357,o),
(538,357,o),
(538,357,q),
(538,357,o),
(527,304,o),
(510,220,o),
(492,126,o),
(475,42,o),
(464,-11,o),
(464,-11,q),
(464,-11,o),
(471,-11,o),
(481,-11,o),
(490,-11,o),
(497,-11,o),
(497,-11,q),
(497,-11,o),
(509,50,o),
(530,152,o),
(555,280,o),
(583,417,o),
(608,545,o),
(629,647,o),
(641,708,o),
(641,708,q),
(641,708,o),
(634,708,o),
(625,708,o),
(615,708,o),
(608,708,o),
(608,708,q),
(608,708,o),
(599,661,o),
(584,588,o),
(567,506,o),
(552,433,o),
(543,386,o),
(543,386,q),
(543,386,o),
(487,386,o),
(399,386,o),
(299,386,o),
(211,386,o),
(155,386,o),
(155,386,q),
(155,386,o),
(164,433,o),
(179,506,o),
(196,588,o),
(211,661,o),
(220,708,o),
(220,708,q),
(220,708,o),
(213,708,o),
(204,708,o),
(194,708,o),
(187,708,o),
(187,708,q),
(187,708,o),
(175,647,o),
(155,545,o),
(129,417,o),
(102,280,o),
(76,152,o),
(56,50,o),
(44,-11,o),
(44,-11,q),
(44,-11,o)
);
},
{
closed = 1;
nodes = (
(416,764,o),
(424,764,o),
(432,764,o),
(438,764,o),
(438,764,q),
(438,764,o),
(473,790,o),
(526,830,o),
(578,869,o),
(613,895,o),
(613,895,q),
(613,895,o),
(606,895,o),
(595,895,o),
(583,895,o),
(576,895,o),
(576,895,q),
(576,895,o),
(546,875,o),
(502,846,o),
(457,817,o),
(427,797,o),
(427,797,q),
(427,797,o),
(423,797,o),
(423,797,q),
(423,797,o),
(395,827,o),
(357,865,o),
(329,895,o),
(329,895,q),
(329,895,o),
(322,895,o),
(313,895,o),
(303,895,o),
(296,895,o),
(296,895,q),
(296,895,o),
(319,869,o),
(353,830,o),
(387,790,o),
(410,764,o),
(410,764,q),
(410,764,o)
);
}
);
width = 652;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(65,-11,o),
(116,-11,o),
(167,-11,o),
(201,-11,o),
(201,-11,q),
(201,-11,o),
(209.643,33.102,o),
(223,103,o),
(239,181,o),
(252.357,250.898,o),
(261,295,o),
(261,295,q),
(261,295,o),
(295,295,o),
(347,295,o),
(406.836,295,o),
(459.492,295,o),
(493,295,o),
(493,295,q),
(493,295,o),
(483.784,250.929,o),
(469.541,181.082,o),
(454.459,102.918,o),
(440.216,33.071,o),
(431,-11,o),
(431,-11,q),
(431,-11,o),
(465,-11,o),
(516,-11,o),
(567,-11,o),
(601,-11,o),
(601,-11,q),
(601,-11,o),
(613,51.497,o),
(634,156,o),
(661,287,o),
(688,427,o),
(715,558,o),
(736,662.503,o),
(748,725,o),
(748,725,q),
(748,725,o),
(714,725,o),
(663,725,o),
(613,725,o),
(579,725,o),
(579,725,q),
(579,725,o),
(571.246,683.984,o),
(558.323,620.28,o),
(543.677,548.72,o),
(530.754,485.016,o),
(523,444,o),
(523,444,q),
(523,444,o),
(489,444,o),
(436.391,444,o),
(376.609,444,o),
(324,444,o),
(290,444,o),
(290,444,q),
(290,444,o),
(298.25,485.125,o),
(312,549,o),
(326,620,o),
(339.75,683.875,o),
(348,725,o),
(348,725,q),
(348,725,o),
(313,725,o),
(263,725,o),
(212.412,725,o),
(177,725,o),
(177,725,q),
(177,725,o),
(165,663,o),
(144,558,o),
(117.532,427.007,o),
(90.045,286.804,o),
(63.577,155.811,o),
(43.216,51.426,o),
(31,-11,o),
(31,-11,q),
(31,-11,o)
);
},
{
closed = 1;
nodes = (
(420,781,o),
(467.5,781,o),
(515,781,o),
(547,781,o),
(547,781,q),
(547,781,o),
(581,817,o),
(632,870,o),
(682.207,923.4,o),
(716,959,o),
(716,959,q),
(716,959,o),
(688,959,o),
(647,959,o),
(605,959,o),
(577,959,o),
(577,959,q),
(577,959,o),
(557.47,945.122,o),
(528.826,925,o),
(499.53,904.878,o),
(480,891,o),
(480,891,q),
(480,891,o),
(476,891,o),
(476,891,q),
(476,891,o),
(456.936,911.816,o),
(431.064,938.184,o),
(412,959,o),
(412,959,q),
(412,959,o),
(384,959,o),
(343,959,o),
(301,959,o),
(273,959,o),
(273,959,q),
(273,959,o),
(296,923,o),
(331,870,o),
(365,817,o),
(388,781,o),
(388,781,q),
(388,781,o)
);
}
);
width = 745;
}
);
note = uni021E;
unicode = 542;
}
