{
glyphname = "ham-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,285,l),
(828,816,l),
(795,816,l),
(695,285,l)
);
},
{
closed = 1;
nodes = (
(919,534,l),
(925,564,l),
(772,564,l),
(766,534,l)
);
},
{
closed = 1;
nodes = (
(664,-53,l),
(716,223,l),
(182,223,l),
(130,-53,l)
);
},
{
closed = 1;
nodes = (
(167,-23,l),
(208,194,l),
(678,194,l),
(637,-23,l)
);
},
{
closed = 1;
nodes = (
(655,678,l),
(661,708,l),
(138,708,l),
(132,678,l)
);
},
{
closed = 1;
nodes = (
(219,578,o),
(155,508,o),
(146,460,qs),
(137,412,o),
(175,343,o),
(261,305,o),
(323,305,qs),
(385,305,o),
(484,343,o),
(548,412,o),
(557,460,qs),
(566,508,o),
(528,578,o),
(443,616,o),
(381,616,qs),
(319,616,o)
);
},
{
closed = 1;
nodes = (
(537,516,o),
(526,460,qs),
(516,405,o),
(406,334,o),
(328,334,qs),
(249,334,o),
(167,405,o),
(177,460,qs),
(188,516,o),
(297,587,o),
(376,587,qs),
(454,587,o)
);
},
{
closed = 1;
nodes = (
(414,696,l),
(438,825,l),
(405,825,l),
(381,696,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(772,278,l),
(878,843,l),
(717,843,l),
(611,278,l)
);
},
{
closed = 1;
nodes = (
(929,491,l),
(954,622,l),
(793,622,l),
(768,491,l)
);
},
{
closed = 1;
nodes = (
(703,-86,l),
(765,244,l),
(144,244,l),
(82,-86,l)
);
},
{
closed = 1;
nodes = (
(265,40,l),
(279,118,l),
(584,118,l),
(570,40,l)
);
},
{
closed = 1;
nodes = (
(646,642,l),
(670,768,l),
(119,768,l),
(95,642,l)
);
},
{
closed = 1;
nodes = (
(186,581,o),
(112,504,o),
(102,454,qs),
(93,404,o),
(138,327,o),
(235,285,o),
(304,285,qs),
(373,285,o),
(486,327,o),
(561,404,o),
(570,454,qs),
(580,504,o),
(534,581,o),
(437,624,o),
(368,624,qs),
(300,624,o)
);
},
{
closed = 1;
nodes = (
(420,482,o),
(415,454,qs),
(410,426,o),
(361,401,o),
(326,401,qs),
(291,401,o),
(252,426,o),
(257,454,qs),
(262,482,o),
(311,506,o),
(346,506,qs),
(381,506,o)
);
},
{
closed = 1;
nodes = (
(462,698,l),
(490,849,l),
(329,849,l),
(301,698,l)
);
}
);
width = 920;
}
);
note = uniD568;
unicode = 54632;
}
