{
glyphname = "heup-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(877,701,l),
(883,731,l),
(183,731,l),
(177,701,l)
);
},
{
closed = 1;
nodes = (
(233,584,o),
(222,522,qs),
(210,460,o),
(342,395,o),
(472,395,qs),
(603,395,o),
(758,460,o),
(770,522,qs),
(781,584,o),
(651,649,o),
(520,649,qs),
(390,649,o)
);
},
{
closed = 1;
nodes = (
(744,568,o),
(736,522,qs),
(727,476,o),
(587,423,o),
(477,423,qs),
(368,423,o),
(247,476,o),
(256,522,qs),
(264,568,o),
(405,621,o),
(514,621,qs),
(624,621,o)
);
},
{
closed = 1;
nodes = (
(549,715,l),
(571,831,l),
(539,831,l),
(517,715,l)
);
},
{
closed = 1;
nodes = (
(850,286,l),
(856,316,l),
(59,316,l),
(53,286,l)
);
},
{
closed = 1;
nodes = (
(737,165,l),
(743,195,l),
(134,195,l),
(128,165,l)
);
},
{
closed = 1;
nodes = (
(703,-53,l),
(709,-22,l),
(86,-22,l),
(80,-53,l)
);
},
{
closed = 1;
nodes = (
(277,-44,l),
(319,182,l),
(286,182,l),
(244,-44,l)
);
},
{
closed = 1;
nodes = (
(545,-39,l),
(586,182,l),
(553,182,l),
(512,-39,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(908,661,l),
(931,781,l),
(161,781,l),
(138,661,l)
);
},
{
closed = 1;
nodes = (
(189,576,o),
(176,509,qs),
(164,443,o),
(317,375,o),
(471,375,qs),
(626,375,o),
(804,443,o),
(816,509,qs),
(829,576,o),
(677,644,o),
(522,644,qs),
(368,644,o)
);
},
{
closed = 1;
nodes = (
(647,526,o),
(643,509,qs),
(640,493,o),
(571,482,o),
(491,482,qs),
(412,482,o),
(346,493,o),
(349,509,qs),
(353,526,o),
(422,537,o),
(501,537,qs),
(581,537,o)
);
},
{
closed = 1;
nodes = (
(611,694,l),
(640,845,l),
(479,845,l),
(450,694,l)
);
},
{
closed = 1;
nodes = (
(867,228,l),
(890,351,l),
(41,351,l),
(18,228,l)
);
},
{
closed = 1;
nodes = (
(756,77,l),
(778,197,l),
(96,197,l),
(74,77,l)
);
},
{
closed = 1;
nodes = (
(732,-98,l),
(755,21,l),
(54,21,l),
(31,-98,l)
);
},
{
closed = 1;
nodes = (
(325,-71,l),
(367,154,l),
(207,154,l),
(165,-71,l)
);
},
{
closed = 1;
nodes = (
(610,-71,l),
(652,154,l),
(492,154,l),
(450,-71,l)
);
}
);
width = 920;
}
);
note = uniD76A;
unicode = 55146;
}
