{
glyphname = "hu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(873,676,l),
(878,706,l),
(178,706,l),
(173,676,l)
);
},
{
closed = 1;
nodes = (
(840,213,l),
(846,242,l),
(45,242,l),
(39,213,l)
);
},
{
closed = 1;
nodes = (
(400,-68,l),
(456,226,l),
(424,226,l),
(368,-68,l)
);
},
{
closed = 1;
nodes = (
(228,533,o),
(215,465,qs),
(202,398,o),
(331,323,o),
(458,323,qs),
(585,323,o),
(742,398,o),
(755,465,qs),
(768,533,o),
(639,608,o),
(512,608,qs),
(385,608,o)
);
},
{
closed = 1;
nodes = (
(731,518,o),
(721,465,qs),
(711,413,o),
(570,351,o),
(463,351,qs),
(356,351,o),
(239,413,o),
(249,465,qs),
(259,518,o),
(400,580,o),
(507,580,qs),
(614,580,o)
);
},
{
closed = 1;
nodes = (
(543,686,l),
(569,825,l),
(537,825,l),
(511,686,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(901,626,l),
(925,751,l),
(155,751,l),
(131,626,l)
);
},
{
closed = 1;
nodes = (
(846,109,l),
(870,237,l),
(21,237,l),
(-3,109,l)
);
},
{
closed = 1;
nodes = (
(462,-95,l),
(503,121,l),
(342,121,l),
(301,-95,l)
);
},
{
closed = 1;
nodes = (
(166,515,o),
(151,435,qs),
(136,356,o),
(295,271,o),
(451,271,qs),
(607,271,o),
(798,356,o),
(813,435,qs),
(828,515,o),
(669,599,o),
(513,599,qs),
(357,599,o)
);
},
{
closed = 1;
nodes = (
(651,461,o),
(646,435,qs),
(642,410,o),
(560,390,o),
(474,390,qs),
(388,390,o),
(314,410,o),
(318,435,qs),
(323,461,o),
(405,480,o),
(491,480,qs),
(577,480,o)
);
},
{
closed = 1;
nodes = (
(606,668,l),
(639,842,l),
(478,842,l),
(445,668,l)
);
}
);
width = 920;
}
);
note = uniD6C4;
unicode = 54980;
}
