{
glyphname = "hubs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,713,l),
(885,743,l),
(185,743,l),
(180,713,l)
);
},
{
closed = 1;
nodes = (
(237,602,o),
(226,543,qs),
(215,485,o),
(346,424,o),
(477,424,qs),
(608,424,o),
(763,485,o),
(774,543,qs),
(785,602,o),
(653,662,o),
(522,662,qs),
(391,662,o)
);
},
{
closed = 1;
nodes = (
(748,587,o),
(740,543,qs),
(732,500,o),
(592,452,o),
(482,452,qs),
(372,452,o),
(252,500,o),
(260,543,qs),
(268,587,o),
(407,634,o),
(517,634,qs),
(627,634,o)
);
},
{
closed = 1;
nodes = (
(550,720,l),
(571,831,l),
(539,831,l),
(518,720,l)
);
},
{
closed = 1;
nodes = (
(859,334,l),
(865,363,l),
(68,363,l),
(62,334,l)
);
},
{
closed = 1;
nodes = (
(457,230,l),
(480,351,l),
(448,351,l),
(425,230,l)
);
},
{
closed = 1;
nodes = (
(600,154,o),
(537,58,o),
(442,-24,o),
(385,-47,q),
(403,-72,l),
(463,-45,o),
(563,44,o),
(628,148,o),
(637,197,qs),
(647,248,l),
(618,248,l),
(608,197,ls)
);
},
{
closed = 1;
nodes = (
(602,149,o),
(627,46,o),
(692,-42,o),
(742,-68,q),
(768,-43,l),
(721,-20,o),
(658,61,o),
(632,155,o),
(640,197,qs),
(650,248,l),
(621,248,l),
(611,197,ls)
);
},
{
closed = 1;
nodes = (
(366,-61,l),
(424,241,l),
(392,241,l),
(370,125,l),
(139,125,l),
(161,241,l),
(128,241,l),
(70,-61,l)
);
},
{
closed = 1;
nodes = (
(341,-29,l),
(110,-29,l),
(133,95,l),
(364,95,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(912,681,l),
(932,791,l),
(162,791,l),
(142,681,l)
);
},
{
closed = 1;
nodes = (
(194,604,o),
(182,540,qs),
(170,476,o),
(320,414,o),
(478,414,qs),
(636,414,o),
(810,476,o),
(822,540,qs),
(834,604,o),
(684,665,o),
(526,665,qs),
(368,665,o)
);
},
{
closed = 1;
nodes = (
(653,553,o),
(651,540,qs),
(649,527,o),
(584,518,o),
(498,518,qs),
(413,518,o),
(351,527,o),
(353,540,qs),
(355,553,o),
(421,561,o),
(506,561,qs),
(592,561,o)
);
},
{
closed = 1;
nodes = (
(612,697,l),
(640,848,l),
(479,848,l),
(451,697,l)
);
},
{
closed = 1;
nodes = (
(876,276,l),
(899,395,l),
(50,395,l),
(27,276,l)
);
},
{
closed = 1;
nodes = (
(517,195,l),
(542,327,l),
(381,327,l),
(356,195,l)
);
},
{
closed = 1;
nodes = (
(545,175,o),
(503,107,o),
(431,51,o),
(378,31,q),
(431,-94,l),
(503,-70,o),
(603,23,o),
(663,145,o),
(675,211,qs),
(681,242,l),
(558,242,l),
(552,211,ls)
);
},
{
closed = 1;
nodes = (
(578,146,o),
(590,27,o),
(650,-65,o),
(710,-89,q),
(810,36,l),
(769,56,o),
(721,110,o),
(705,176,o),
(712,211,qs),
(718,242,l),
(596,242,l),
(590,211,ls)
);
},
{
closed = 1;
nodes = (
(386,-92,l),
(449,242,l),
(303,242,l),
(293,188,l),
(231,188,l),
(241,242,l),
(95,242,l),
(32,-92,l)
);
},
{
closed = 1;
nodes = (
(262,29,l),
(200,29,l),
(209,74,l),
(271,74,l)
);
}
);
width = 920;
}
);
note = uniD6D6;
unicode = 54998;
}
