{
glyphname = "hwad-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,293,l),
(369,391,l),
(337,391,l),
(318,293,l)
);
},
{
closed = 1;
nodes = (
(715,256,l),
(821,815,l),
(788,815,l),
(682,256,l)
);
},
{
closed = 1;
nodes = (
(905,483,l),
(911,513,l),
(740,513,l),
(734,483,l)
);
},
{
closed = 1;
nodes = (
(326,282,o),
(530,297,o),
(629,315,q),
(631,342,l),
(535,327,o),
(331,313,o),
(138,310,o),
(59,310,q),
(59,278,l),
(137,278,o)
);
},
{
closed = 1;
nodes = (
(665,687,l),
(671,717,l),
(158,717,l),
(152,687,l)
);
},
{
closed = 1;
nodes = (
(190,574,o),
(179,513,qs),
(168,452,o),
(262,383,o),
(350,383,qs),
(439,383,o),
(560,452,o),
(571,513,qs),
(582,574,o),
(489,643,o),
(400,643,qs),
(312,643,o)
);
},
{
closed = 1;
nodes = (
(548,559,o),
(540,513,qs),
(532,469,o),
(430,411,o),
(356,411,qs),
(282,411,o),
(202,469,o),
(210,513,qs),
(218,559,o),
(320,615,o),
(394,615,qs),
(468,615,o)
);
},
{
closed = 1;
nodes = (
(427,699,l),
(450,820,l),
(418,820,l),
(395,699,l)
);
},
{
closed = 1;
nodes = (
(674,-57,l),
(680,-28,l),
(121,-28,l),
(115,-57,l)
);
},
{
closed = 1;
nodes = (
(150,-46,l),
(190,166,l),
(707,166,l),
(713,196,l),
(163,196,l),
(117,-46,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(387,297,l),
(414,440,l),
(253,440,l),
(226,297,l)
);
},
{
closed = 1;
nodes = (
(779,236,l),
(893,843,l),
(731,843,l),
(617,236,l)
);
},
{
closed = 1;
nodes = (
(929,467,l),
(954,598,l),
(793,598,l),
(768,467,l)
);
},
{
closed = 1;
nodes = (
(295,237,o),
(496,251,o),
(596,267,q),
(606,375,l),
(511,364,o),
(308,354,o),
(113,352,o),
(28,352,q),
(23,233,l),
(105,233,o)
);
},
{
closed = 1;
nodes = (
(642,678,l),
(663,791,l),
(134,791,l),
(113,678,l)
);
},
{
closed = 1;
nodes = (
(127,589,o),
(115,524,qs),
(103,460,o),
(217,384,o),
(323,384,qs),
(430,384,o),
(571,460,o),
(583,524,qs),
(595,589,o),
(482,664,o),
(375,664,qs),
(269,664,o)
);
},
{
closed = 1;
nodes = (
(434,544,o),
(430,524,qs),
(426,504,o),
(381,487,o),
(342,487,qs),
(303,487,o),
(264,504,o),
(268,524,qs),
(272,544,o),
(317,561,o),
(356,561,qs),
(395,561,o)
);
},
{
closed = 1;
nodes = (
(469,730,l),
(491,848,l),
(330,848,l),
(308,730,l)
);
},
{
closed = 1;
nodes = (
(729,-86,l),
(752,35,l),
(84,35,l),
(61,-86,l)
);
},
{
closed = 1;
nodes = (
(226,-58,l),
(252,80,l),
(754,80,l),
(777,200,l),
(115,200,l),
(66,-58,l)
);
}
);
width = 920;
}
);
note = uniD65B;
unicode = 54875;
}
