{
glyphname = "hwaebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,325,l),
(326,428,l),
(294,428,l),
(274,325,l)
);
},
{
closed = 1;
nodes = (
(286,315,o),
(458,327,o),
(534,338,q),
(537,365,l),
(462,356,o),
(288,346,o),
(122,342,o),
(58,342,q),
(58,311,l),
(122,311,o)
);
},
{
closed = 1;
nodes = (
(784,293,l),
(883,816,l),
(851,816,l),
(752,293,l)
);
},
{
closed = 1;
nodes = (
(802,507,l),
(807,537,l),
(636,537,l),
(631,507,l)
);
},
{
closed = 1;
nodes = (
(606,296,l),
(701,800,l),
(668,800,l),
(573,296,l)
);
},
{
closed = 1;
nodes = (
(573,675,l),
(578,706,l),
(147,706,l),
(142,675,l)
);
},
{
closed = 1;
nodes = (
(218,619,o),
(165,566,o),
(158,529,qs),
(151,492,o),
(184,438,o),
(256,409,o),
(307,409,qs),
(358,409,o),
(441,438,o),
(495,492,o),
(502,529,qs),
(513,584,o),
(429,648,o),
(352,648,qs),
(301,648,o)
);
},
{
closed = 1;
nodes = (
(479,569,o),
(471,529,qs),
(464,489,o),
(377,437,o),
(313,437,qs),
(249,437,o),
(182,489,o),
(189,529,qs),
(197,569,o),
(283,620,o),
(347,620,qs),
(411,620,o)
);
},
{
closed = 1;
nodes = (
(375,687,l),
(398,808,l),
(366,808,l),
(343,687,l)
);
},
{
closed = 1;
nodes = (
(642,160,o),
(579,62,o),
(485,-19,o),
(427,-42,q),
(445,-67,l),
(505,-41,o),
(604,47,o),
(670,153,o),
(680,207,qs),
(692,270,l),
(663,270,l),
(651,207,ls)
);
},
{
closed = 1;
nodes = (
(646,157,o),
(671,52,o),
(736,-38,o),
(786,-65,q),
(813,-39,l),
(765,-16,o),
(701,67,o),
(676,163,o),
(684,207,qs),
(696,270,l),
(667,270,l),
(655,207,ls)
);
},
{
closed = 1;
nodes = (
(405,-58,l),
(466,262,l),
(435,262,l),
(411,140,l),
(182,140,l),
(206,262,l),
(174,262,l),
(113,-58,l)
);
},
{
closed = 1;
nodes = (
(380,-28,l),
(151,-28,l),
(177,110,l),
(406,110,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(346,290,l),
(372,427,l),
(219,427,l),
(193,290,l)
);
},
{
closed = 1;
nodes = (
(257,268,o),
(424,282,o),
(500,297,q),
(510,400,l),
(438,391,o),
(270,382,o),
(110,380,o),
(50,380,q),
(43,264,l),
(102,264,o)
);
},
{
closed = 1;
nodes = (
(849,268,l),
(957,843,l),
(804,843,l),
(696,268,l)
);
},
{
closed = 1;
nodes = (
(780,443,l),
(804,571,l),
(671,571,l),
(647,443,l)
);
},
{
closed = 1;
nodes = (
(661,268,l),
(766,825,l),
(616,825,l),
(511,268,l)
);
},
{
closed = 1;
nodes = (
(562,659,l),
(583,773,l),
(138,773,l),
(117,659,l)
);
},
{
closed = 1;
nodes = (
(179,623,o),
(115,566,o),
(108,528,qs),
(101,490,o),
(143,432,o),
(231,400,o),
(291,400,qs),
(351,400,o),
(450,432,o),
(515,490,o),
(522,528,qs),
(533,585,o),
(429,654,o),
(339,654,qs),
(279,654,o)
);
},
{
closed = 1;
nodes = (
(381,543,o),
(378,528,qs),
(375,512,o),
(338,498,o),
(309,498,qs),
(281,498,o),
(248,512,o),
(251,528,qs),
(254,543,o),
(292,556,o),
(320,556,qs),
(349,556,o)
);
},
{
closed = 1;
nodes = (
(425,710,l),
(449,834,l),
(296,834,l),
(272,710,l)
);
},
{
closed = 1;
nodes = (
(578,178,o),
(536,105,o),
(464,46,o),
(409,26,q),
(465,-99,l),
(539,-74,o),
(638,21,o),
(697,148,o),
(710,219,qs),
(714,238,l),
(589,238,l),
(585,219,ls)
);
},
{
closed = 1;
nodes = (
(609,149,o),
(619,24,o),
(679,-71,o),
(741,-96,q),
(843,30,l),
(800,50,o),
(752,108,o),
(739,179,o),
(746,219,qs),
(750,238,l),
(626,238,l),
(622,219,ls)
);
},
{
closed = 1;
nodes = (
(422,-94,l),
(485,236,l),
(334,236,l),
(324,184,l),
(258,184,l),
(268,236,l),
(117,236,l),
(54,-94,l)
);
},
{
closed = 1;
nodes = (
(294,26,l),
(228,26,l),
(236,70,l),
(302,70,l)
);
}
);
width = 920;
}
);
note = uniD682;
unicode = 54914;
}
