{
glyphname = "hwil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,707,l),
(693,737,l),
(179,737,l),
(174,707,l)
);
},
{
closed = 1;
nodes = (
(213,601,o),
(202,543,qs),
(191,486,o),
(287,422,o),
(377,422,qs),
(467,422,o),
(587,486,o),
(598,543,qs),
(609,601,o),
(513,665,o),
(423,665,qs),
(333,665,o)
);
},
{
closed = 1;
nodes = (
(575,586,o),
(567,543,qs),
(559,501,o),
(458,450,o),
(382,450,qs),
(306,450,o),
(225,501,o),
(233,543,qs),
(241,586,o),
(341,637,o),
(417,637,qs),
(493,637,o)
);
},
{
closed = 1;
nodes = (
(449,718,l),
(470,829,l),
(437,829,l),
(416,718,l)
);
},
{
closed = 1;
nodes = (
(356,229,l),
(379,350,l),
(346,350,l),
(323,229,l)
);
},
{
closed = 1;
nodes = (
(348,338,o),
(555,351,o),
(656,365,q),
(659,392,l),
(561,381,o),
(354,370,o),
(156,367,o),
(72,367,q),
(73,335,l),
(155,335,o)
);
},
{
closed = 1;
nodes = (
(753,288,l),
(853,816,l),
(820,816,l),
(720,288,l)
);
},
{
closed = 1;
nodes = (
(708,215,l),
(689,115,l),
(160,115,l),
(132,-34,l),
(163,-34,l),
(185,86,l),
(715,86,l),
(745,244,l),
(181,244,l),
(176,215,l)
);
},
{
closed = 1;
nodes = (
(723,-53,l),
(729,-23,l),
(134,-23,l),
(128,-53,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(679,685,l),
(699,789,l),
(161,789,l),
(141,685,l)
);
},
{
closed = 1;
nodes = (
(161,609,o),
(150,551,qs),
(140,493,o),
(254,428,o),
(361,428,qs),
(469,428,o),
(609,493,o),
(619,551,qs),
(630,609,o),
(515,674,o),
(407,674,qs),
(300,674,o)
);
},
{
closed = 1;
nodes = (
(469,565,o),
(466,551,qs),
(464,537,o),
(421,527,o),
(380,527,qs),
(340,527,o),
(301,537,o),
(303,551,qs),
(306,565,o),
(349,576,o),
(389,576,qs),
(430,576,o)
);
},
{
closed = 1;
nodes = (
(497,714,l),
(523,851,l),
(361,851,l),
(335,714,l)
);
},
{
closed = 1;
nodes = (
(404,213,l),
(429,346,l),
(267,346,l),
(242,213,l)
);
},
{
closed = 1;
nodes = (
(331,303,o),
(538,319,o),
(641,335,q),
(650,430,l),
(551,419,o),
(342,408,o),
(142,406,o),
(55,406,q),
(51,299,l),
(136,299,o)
);
},
{
closed = 1;
nodes = (
(823,292,l),
(927,843,l),
(765,843,l),
(661,292,l)
);
},
{
closed = 1;
nodes = (
(638,159,l),
(634,136,l),
(147,136,l),
(116,-27,l),
(275,-27,l),
(288,40,l),
(776,40,l),
(818,263,l),
(170,263,l),
(150,159,l)
);
},
{
closed = 1;
nodes = (
(772,-91,l),
(792,14,l),
(124,14,l),
(104,-91,l)
);
}
);
width = 920;
}
);
note = uniD720;
unicode = 55072;
}
