{
glyphname = "hyaes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(774,211,l),
(888,815,l),
(856,815,l),
(742,211,l)
);
},
{
closed = 1;
nodes = (
(836,619,l),
(842,649,l),
(648,649,l),
(642,619,l)
);
},
{
closed = 1;
nodes = (
(596,287,l),
(693,800,l),
(660,800,l),
(563,287,l)
);
},
{
closed = 1;
nodes = (
(470,182,o),
(413,111,o),
(331,53,o),
(236,9,o),
(144,-20,o),
(107,-26,q),
(116,-53,l),
(169,-43,o),
(294,1,o),
(412,70,o),
(496,164,o),
(507,223,qs),
(515,262,l),
(486,262,l),
(478,223,ls)
);
},
{
closed = 1;
nodes = (
(470,165,o),
(518,72,o),
(608,2,o),
(716,-43,o),
(765,-53,q),
(784,-26,l),
(749,-20,o),
(669,9,o),
(592,54,o),
(533,112,o),
(503,182,o),
(511,223,qs),
(519,262,l),
(489,262,l),
(481,223,ls)
);
},
{
closed = 1;
nodes = (
(585,658,l),
(591,688,l),
(124,688,l),
(118,658,l)
);
},
{
closed = 1;
nodes = (
(195,558,o),
(135,489,o),
(126,441,qs),
(118,394,o),
(151,324,o),
(227,286,o),
(282,286,qs),
(338,286,o),
(428,324,o),
(488,394,o),
(496,441,qs),
(505,489,o),
(472,558,o),
(397,596,o),
(341,596,qs),
(286,596,o)
);
},
{
closed = 1;
nodes = (
(477,496,o),
(466,441,qs),
(460,405,o),
(410,348,o),
(334,315,o),
(288,315,qs),
(219,315,o),
(146,387,o),
(156,441,qs),
(167,496,o),
(266,567,o),
(335,567,qs),
(404,567,o)
);
},
{
closed = 1;
nodes = (
(371,667,l),
(397,806,l),
(365,806,l),
(339,667,l)
);
},
{
closed = 1;
nodes = (
(800,431,l),
(806,460,l),
(612,460,l),
(606,431,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(818,203,l),
(939,843,l),
(786,843,l),
(665,203,l)
);
},
{
closed = 1;
nodes = (
(798,597,l),
(822,727,l),
(689,727,l),
(665,597,l)
);
},
{
closed = 1;
nodes = (
(637,274,l),
(741,826,l),
(591,826,l),
(487,274,l)
);
},
{
closed = 1;
nodes = (
(402,190,o),
(378,146,o),
(331,104,o),
(258,69,o),
(153,43,o),
(82,37,q),
(113,-86,l),
(215,-76,o),
(367,-24,o),
(473,55,o),
(535,154,o),
(546,211,qs),
(549,230,l),
(409,230,l),
(406,211,ls)
);
},
{
closed = 1;
nodes = (
(423,154,o),
(445,55,o),
(515,-23,o),
(640,-76,o),
(733,-87,q),
(813,37,l),
(749,43,o),
(659,69,o),
(603,104,o),
(575,145,o),
(568,189,o),
(572,211,qs),
(575,230,l),
(437,230,l),
(434,211,ls)
);
},
{
closed = 1;
nodes = (
(535,629,l),
(558,752,l),
(113,752,l),
(90,629,l)
);
},
{
closed = 1;
nodes = (
(151,561,o),
(82,482,o),
(72,430,qs),
(63,379,o),
(101,299,o),
(185,253,o),
(243,253,qs),
(302,253,o),
(402,299,o),
(471,379,o),
(480,430,qs),
(490,482,o),
(452,561,o),
(369,606,o),
(310,606,qs),
(252,606,o)
);
},
{
closed = 1;
nodes = (
(343,460,o),
(337,430,qs),
(334,410,o),
(313,384,o),
(283,372,o),
(265,372,qs),
(239,372,o),
(210,400,o),
(215,430,qs),
(221,460,o),
(261,488,o),
(287,488,qs),
(313,488,o)
);
},
{
closed = 1;
nodes = (
(399,668,l),
(431,834,l),
(272,834,l),
(240,668,l)
);
},
{
closed = 1;
nodes = (
(756,380,l),
(780,509,l),
(647,509,l),
(623,380,l)
);
}
);
width = 920;
}
);
note = uniD5BF;
unicode = 54719;
}
