{
glyphname = "hyuc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,246,l),
(331,367,l),
(298,367,l),
(275,246,l)
);
},
{
closed = 1;
nodes = (
(607,246,l),
(630,367,l),
(598,367,l),
(575,246,l)
);
},
{
closed = 1;
nodes = (
(879,711,l),
(885,741,l),
(185,741,l),
(179,711,l)
);
},
{
closed = 1;
nodes = (
(238,605,o),
(227,549,qs),
(216,492,o),
(347,434,o),
(479,434,qs),
(611,434,o),
(764,492,o),
(775,549,qs),
(786,605,o),
(654,662,o),
(522,662,qs),
(390,662,o)
);
},
{
closed = 1;
nodes = (
(749,589,o),
(741,549,qs),
(733,508,o),
(594,462,o),
(484,462,qs),
(374,462,o),
(253,508,o),
(261,549,qs),
(269,589,o),
(407,634,o),
(517,634,qs),
(627,634,o)
);
},
{
closed = 1;
nodes = (
(550,720,l),
(571,831,l),
(539,831,l),
(518,720,l)
);
},
{
closed = 1;
nodes = (
(861,343,l),
(866,373,l),
(69,373,l),
(64,343,l)
);
},
{
closed = 1;
nodes = (
(407,131,o),
(353,73,o),
(274,26,o),
(183,-9,o),
(94,-31,o),
(58,-36,q),
(64,-63,l),
(117,-55,o),
(240,-19,o),
(353,38,o),
(433,116,o),
(442,165,qs),
(444,175,l),
(415,175,l),
(413,165,ls)
);
},
{
closed = 1;
nodes = (
(408,116,o),
(457,38,o),
(549,-19,o),
(658,-55,o),
(708,-63,q),
(724,-36,l),
(690,-31,o),
(609,-9,o),
(531,26,o),
(470,73,o),
(439,131,o),
(445,165,qs),
(447,175,l),
(419,175,l),
(417,165,ls)
);
},
{
closed = 1;
nodes = (
(732,155,l),
(738,185,l),
(129,185,l),
(123,155,l)
);
},
{
closed = 1;
nodes = (
(448,179,l),
(464,263,l),
(432,263,l),
(416,179,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(343,231,l),
(369,373,l),
(207,373,l),
(181,231,l)
);
},
{
closed = 1;
nodes = (
(707,231,l),
(733,373,l),
(571,373,l),
(545,231,l)
);
},
{
closed = 1;
nodes = (
(912,681,l),
(932,791,l),
(162,791,l),
(142,681,l)
);
},
{
closed = 1;
nodes = (
(195,608,o),
(184,548,qs),
(172,488,o),
(322,432,o),
(482,432,qs),
(642,432,o),
(812,488,o),
(824,548,qs),
(835,608,o),
(685,664,o),
(525,664,qs),
(365,664,o)
);
},
{
closed = 1;
nodes = (
(655,559,o),
(653,548,qs),
(651,538,o),
(588,532,o),
(501,532,qs),
(414,532,o),
(353,538,o),
(355,548,qs),
(357,559,o),
(420,564,o),
(507,564,qs),
(594,564,o)
);
},
{
closed = 1;
nodes = (
(612,697,l),
(640,848,l),
(479,848,l),
(451,697,l)
);
},
{
closed = 1;
nodes = (
(880,297,l),
(902,412,l),
(53,412,l),
(31,297,l)
);
},
{
closed = 1;
nodes = (
(344,145,o),
(322,109,o),
(277,76,o),
(204,49,o),
(96,30,o),
(21,26,q),
(46,-92,l),
(150,-85,o),
(305,-45,o),
(414,20,o),
(477,109,o),
(487,164,qs),
(489,175,l),
(350,175,l),
(348,164,ls)
);
},
{
closed = 1;
nodes = (
(364,109,o),
(393,20,o),
(476,-45,o),
(617,-85,o),
(718,-92,q),
(786,26,l),
(713,30,o),
(612,49,o),
(550,76,o),
(518,109,o),
(509,145,o),
(513,164,qs),
(515,175,l),
(376,175,l),
(374,164,ls)
);
},
{
closed = 1;
nodes = (
(762,86,l),
(783,197,l),
(91,197,l),
(70,86,l)
);
},
{
closed = 1;
nodes = (
(514,178,l),
(528,254,l),
(367,254,l),
(353,178,l)
);
}
);
width = 920;
}
);
note = uniD74B;
unicode = 55115;
}
