{
glyphname = i.full.hwid;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,526,l),
(271,526,l),
(172,0,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(358,680,o),
(362,698,qs),
(365,716,o),
(346,738,o),
(329,738,qs),
(313,738,o),
(285,716,o),
(282,698,qs),
(278,680,o),
(298,658,o),
(314,658,qs),
(331,658,o)
);
}
);
width = 500;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(388,572,l),
(208,572,l),
(100,0,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(425,704,o),
(433,744,qs),
(441,785,o),
(393,838,o),
(348,838,qs),
(303,838,o),
(237,785,o),
(229,744,qs),
(221,704,o),
(268,652,o),
(313,652,qs),
(358,652,o)
);
}
);
width = 500;
}
);
note = glyph49122;
}
