{
glyphname = "iAraeaJung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,397,l),
(841,815,l),
(808,815,l),
(729,397,l)
);
},
{
closed = 1;
nodes = (
(720,321,o),
(733,321,qs),
(746,321,o),
(765,339,o),
(767,349,qs),
(769,361,o),
(756,378,o),
(743,378,qs),
(730,378,o),
(710,361,o),
(708,349,qs),
(706,339,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(853,445,l),
(928,843,l),
(781,843,l),
(706,445,l)
);
},
{
closed = 1;
nodes = (
(723,297,o),
(751,297,qs),
(779,297,o),
(828,339,o),
(833,364,qs),
(838,390,o),
(804,431,o),
(776,431,qs),
(748,431,o),
(701,390,o),
(696,364,qs),
(691,339,o)
);
}
);
width = 920;
}
);
note = uni119D;
unicode = 4509;
}
