{
glyphname = "ieungPhieuphCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,697,o),
(216,619,o),
(206,567,qs),
(191,488,o),
(250,392,o),
(309,392,qs),
(349,392,o),
(418,436,o),
(467,515,o),
(477,567,qs),
(492,645,o),
(434,741,o),
(375,741,qs),
(336,741,o)
);
},
{
closed = 1;
nodes = (
(457,628,o),
(446,567,qs),
(439,527,o),
(400,461,o),
(346,423,o),
(315,423,qs),
(268,423,o),
(227,506,o),
(238,567,qs),
(249,628,o),
(322,710,o),
(369,710,qs),
(416,710,o)
);
},
{
closed = 1;
nodes = (
(829,701,l),
(835,731,l),
(576,731,l),
(570,701,l)
);
},
{
closed = 1;
nodes = (
(776,402,l),
(782,432,l),
(519,432,l),
(513,402,l)
);
},
{
closed = 1;
nodes = (
(601,414,l),
(659,718,l),
(626,718,l),
(568,414,l)
);
},
{
closed = 1;
nodes = (
(723,414,l),
(781,718,l),
(748,718,l),
(690,414,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(247,733,o),
(190,646,o),
(179,588,qs),
(163,501,o),
(232,395,o),
(302,395,qs),
(349,395,o),
(429,443,o),
(485,530,o),
(496,588,qs),
(513,674,o),
(445,782,o),
(375,782,qs),
(328,782,o)
);
},
{
closed = 1;
nodes = (
(374,622,o),
(367,588,qs),
(363,566,o),
(350,539,o),
(335,527,o),
(327,527,qs),
(314,527,o),
(302,554,o),
(308,588,qs),
(315,622,o),
(337,649,o),
(350,649,qs),
(362,649,o)
);
},
{
closed = 1;
nodes = (
(850,651,l),
(874,779,l),
(570,779,l),
(546,651,l)
);
},
{
closed = 1;
nodes = (
(804,410,l),
(829,538,l),
(525,538,l),
(500,410,l)
);
},
{
closed = 1;
nodes = (
(655,474,l),
(695,690,l),
(569,690,l),
(529,474,l)
);
},
{
closed = 1;
nodes = (
(802,475,l),
(843,691,l),
(717,691,l),
(676,475,l)
);
}
);
width = 920;
}
);
note = uni114B;
unicode = 4427;
}
