{
glyphname = "iYeoJung-ko.vjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-82,576,l),
(-77,605,l),
(-189,605,l),
(-194,576,l)
);
},
{
closed = 1;
nodes = (
(-133,307,l),
(-127,336,l),
(-239,336,l),
(-245,307,l)
);
},
{
closed = 1;
nodes = (
(-337,-18,l),
(-184,792,l),
(-216,792,l),
(-369,-18,l)
);
},
{
closed = 1;
nodes = (
(-194,-67,l),
(-27,816,l),
(-60,816,l),
(-227,-67,l)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-95,520,l),
(-73,636,l),
(-159,636,l),
(-181,520,l)
);
},
{
closed = 1;
nodes = (
(-149,231,l),
(-128,346,l),
(-214,346,l),
(-235,231,l)
);
},
{
closed = 1;
nodes = (
(-302,-57,l),
(-134,830,l),
(-254,830,l),
(-422,-57,l)
);
},
{
closed = 1;
nodes = (
(-144,-94,l),
(34,844,l),
(-98,844,l),
(-276,-94,l)
);
}
);
width = 0;
}
);
note = glyph50469;
}
