{
glyphname = "jaebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,349,l),
(693,798,l),
(660,798,l),
(575,349,l)
);
},
{
closed = 1;
nodes = (
(826,562,l),
(832,594,l),
(638,594,l),
(632,562,l)
);
},
{
closed = 1;
nodes = (
(799,338,l),
(889,815,l),
(857,815,l),
(767,338,l)
);
},
{
closed = 1;
nodes = (
(323,599,o),
(250,491,o),
(145,401,o),
(86,376,q),
(104,350,l),
(166,378,o),
(275,475,o),
(350,592,o),
(361,649,qs),
(379,748,l),
(350,748,l),
(332,649,ls)
);
},
{
closed = 1;
nodes = (
(323,593,o),
(354,486,o),
(429,400,o),
(483,375,q),
(506,403,l),
(456,424,o),
(384,503,o),
(353,600,o),
(362,647,qs),
(381,748,l),
(352,748,l),
(333,647,ls)
);
},
{
closed = 1;
nodes = (
(553,726,l),
(559,755,l),
(160,755,l),
(154,726,l)
);
},
{
closed = 1;
nodes = (
(641,153,o),
(579,58,o),
(485,-21,o),
(428,-43,q),
(446,-69,l),
(506,-43,o),
(605,42,o),
(670,147,o),
(680,199,qs),
(698,295,l),
(668,295,l),
(650,199,ls)
);
},
{
closed = 1;
nodes = (
(643,154,o),
(668,48,o),
(733,-41,o),
(784,-68,q),
(811,-41,l),
(763,-18,o),
(700,64,o),
(675,161,o),
(683,204,qs),
(700,295,l),
(670,295,l),
(653,204,ls)
);
},
{
closed = 1;
nodes = (
(408,-59,l),
(473,288,l),
(441,288,l),
(416,154,l),
(185,154,l),
(210,288,l),
(177,288,l),
(112,-59,l)
);
},
{
closed = 1;
nodes = (
(382,-28,l),
(151,-28,l),
(179,124,l),
(410,124,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(636,312,l),
(733,827,l),
(582,827,l),
(485,312,l)
);
},
{
closed = 1;
nodes = (
(835,509,l),
(860,639,l),
(630,639,l),
(605,509,l)
);
},
{
closed = 1;
nodes = (
(842,311,l),
(943,844,l),
(789,844,l),
(688,311,l)
);
},
{
closed = 1;
nodes = (
(239,624,o),
(192,533,o),
(107,461,o),
(40,439,q),
(95,319,l),
(179,347,o),
(289,452,o),
(354,593,o),
(369,673,qs),
(377,715,l),
(256,715,l),
(248,673,ls)
);
},
{
closed = 1;
nodes = (
(268,601,o),
(280,468,o),
(351,370,o),
(422,344,q),
(520,468,l),
(467,488,o),
(412,552,o),
(398,633,o),
(406,677,qs),
(413,715,l),
(289,715,l),
(282,677,ls)
);
},
{
closed = 1;
nodes = (
(525,647,l),
(550,779,l),
(142,779,l),
(117,647,l)
);
},
{
closed = 1;
nodes = (
(579,190,o),
(536,114,o),
(459,54,o),
(400,34,q),
(459,-95,l),
(536,-70,o),
(641,27,o),
(703,158,o),
(717,233,qs),
(727,286,l),
(597,286,l),
(587,233,ls)
);
},
{
closed = 1;
nodes = (
(614,168,o),
(622,36,o),
(681,-65,o),
(742,-93,q),
(846,32,l),
(801,55,o),
(754,119,o),
(744,198,o),
(752,241,qs),
(760,286,l),
(636,286,l),
(628,241,ls)
);
},
{
closed = 1;
nodes = (
(416,-85,l),
(486,286,l),
(335,286,l),
(322,217,l),
(269,217,l),
(282,286,l),
(131,286,l),
(61,-85,l)
);
},
{
closed = 1;
nodes = (
(288,36,l),
(235,36,l),
(247,101,l),
(300,101,l)
);
}
);
width = 920;
}
);
note = uniC7BE;
unicode = 51134;
}
