{
glyphname = "jaes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,563,o),
(245,448,o),
(141,356,o),
(81,331,q),
(95,304,l),
(159,332,o),
(269,431,o),
(344,556,o),
(357,622,qs),
(373,709,l),
(345,709,l),
(329,622,ls)
);
},
{
closed = 1;
nodes = (
(321,557,o),
(348,442,o),
(420,355,o),
(474,330,q),
(499,356,l),
(448,378,o),
(377,459,o),
(349,564,o),
(360,622,qs),
(376,709,l),
(349,709,l),
(333,622,ls)
);
},
{
closed = 1;
nodes = (
(556,702,l),
(561,732,l),
(162,732,l),
(157,702,l)
);
},
{
closed = 1;
nodes = (
(779,238,l),
(888,815,l),
(856,815,l),
(747,238,l)
);
},
{
closed = 1;
nodes = (
(822,545,l),
(828,575,l),
(634,575,l),
(628,545,l)
);
},
{
closed = 1;
nodes = (
(601,308,l),
(694,798,l),
(661,798,l),
(568,308,l)
);
},
{
closed = 1;
nodes = (
(470,180,o),
(414,107,o),
(332,47,o),
(240,1,o),
(149,-29,o),
(112,-36,q),
(121,-63,l),
(173,-52,o),
(297,-4,o),
(412,68,o),
(495,163,o),
(506,222,qs),
(513,258,l),
(485,258,l),
(478,222,ls)
);
},
{
closed = 1;
nodes = (
(471,163,o),
(518,68,o),
(607,-4,o),
(712,-52,o),
(760,-63,q),
(779,-36,l),
(745,-29,o),
(666,1,o),
(590,47,o),
(532,107,o),
(503,180,o),
(511,222,qs),
(518,258,l),
(489,258,l),
(482,222,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(239,612,o),
(190,513,o),
(102,432,o),
(32,406,q),
(91,283,l),
(176,314,o),
(289,429,o),
(358,580,o),
(373,663,qs),
(383,713,l),
(258,713,l),
(248,663,ls)
);
},
{
closed = 1;
nodes = (
(266,584,o),
(275,444,o),
(340,338,o),
(408,309,q),
(513,432,l),
(460,455,o),
(406,525,o),
(395,614,o),
(404,663,qs),
(414,713,l),
(291,713,l),
(281,663,ls)
);
},
{
closed = 1;
nodes = (
(527,652,l),
(551,780,l),
(138,780,l),
(114,652,l)
);
},
{
closed = 1;
nodes = (
(821,217,l),
(939,843,l),
(786,843,l),
(668,217,l)
);
},
{
closed = 1;
nodes = (
(768,500,l),
(792,629,l),
(659,629,l),
(635,500,l)
);
},
{
closed = 1;
nodes = (
(640,297,l),
(740,826,l),
(590,826,l),
(490,297,l)
);
},
{
closed = 1;
nodes = (
(412,220,o),
(384,167,o),
(335,117,o),
(260,73,o),
(156,41,o),
(88,33,q),
(122,-92,l),
(222,-79,o),
(373,-17,o),
(479,74,o),
(542,184,o),
(553,245,qs),
(556,259,l),
(419,259,l),
(416,245,ls)
);
},
{
closed = 1;
nodes = (
(428,184,o),
(449,74,o),
(521,-17,o),
(649,-79,o),
(744,-92,q),
(824,33,l),
(759,41,o),
(667,73,o),
(609,117,o),
(579,167,o),
(572,220,o),
(576,245,qs),
(579,259,l),
(442,259,l),
(439,245,ls)
);
}
);
width = 920;
}
);
note = uniC7BF;
unicode = 51135;
}
