{
glyphname = jcaron;
kernLeft = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,-230,o),
(48,-164,o),
(57,-120,q),
(57,-120,o),
(71,-52,o),
(93,61,o),
(120,195,o),
(147,329,o),
(169,442,o),
(183,510,o),
(183,510,q),
(183,510,o),
(177,510,o),
(168,510,o),
(159,510,o),
(153,510,o),
(153,510,q),
(153,510,o),
(139,441,o),
(116,328,o),
(89,193,o),
(61,58,o),
(38,-55,o),
(24,-124,o),
(24,-124,q),
(13,-175,o),
(-31,-238,o),
(-65,-238,qs),
(-80,-238,o),
(-106,-234,o),
(-118,-227,q),
(-118,-227,o),
(-121,-234,o),
(-126,-244,o),
(-129,-251,o),
(-129,-251,q),
(-115,-259,o),
(-85,-266,o),
(-65,-266,qs),
(-31,-266,o)
);
},
{
closed = 1;
nodes = (
(178,610,o),
(185,610,o),
(192,610,o),
(196,610,o),
(196,610,q),
(196,610,o),
(221,634,o),
(261,673,o),
(306,715,o),
(346,754,o),
(371,778,o),
(371,778,q),
(371,778,o),
(364,778,o),
(355,778,o),
(345,778,o),
(338,778,o),
(338,778,q),
(338,778,o),
(309,752,o),
(265,713,o),
(221,673,o),
(192,647,o),
(192,647,q),
(192,647,o),
(187,647,o),
(187,647,q),
(187,647,o),
(168,673,o),
(141,713,o),
(113,752,o),
(94,778,o),
(94,778,q),
(94,778,o),
(85,778,o),
(74,778,o),
(65,778,o),
(65,778,q),
(65,778,o),
(87,744,o),
(119,694,o),
(152,644,o),
(174,610,o),
(174,610,q),
(174,610,o)
);
}
);
width = 233;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(119,-170,o),
(171,-75,o),
(183,-17,q),
(183,-17,o),
(195,45,o),
(216,146,o),
(240,267.5,o),
(264,389,o),
(285,490,o),
(297,552,o),
(297,552,q),
(297,552,o),
(263,552,o),
(212,552,o),
(161,552,o),
(127,552,o),
(127,552,q),
(127,552,o),
(114.75,491.054,o),
(94.625,391.243,o),
(71,272,o),
(47,152,o),
(26.875,52.094,o),
(14.625,-8.91,o),
(14.625,-8.91,q),
(5,-54,o),
(-23,-93,o),
(-51.449,-93,qs),
(-64,-93,o),
(-89,-87,o),
(-101,-82,q),
(-101,-82,o),
(-115,-118,o),
(-132,-165,o),
(-146,-201,o),
(-146,-201,q),
(-121,-215,o),
(-65,-227,o),
(-36,-227,qs),
(31,-227,o)
);
},
{
closed = 1;
nodes = (
(183,633,o),
(234,633,o),
(285,633,o),
(319,633,o),
(319,633,q),
(319,633,o),
(344.769,664.619,o),
(386,716,o),
(432,773,o),
(473.231,824.381,o),
(499,856,o),
(499,856,q),
(499,856,o),
(471,856,o),
(430,856,o),
(388,856,o),
(360,856,o),
(360,856,q),
(360,856,o),
(338,835,o),
(306,804.886,o),
(274,774,o),
(252,753,o),
(252,753,q),
(252,753,o),
(247,753,o),
(247,753,q),
(247,753,o),
(234,774,o),
(216.327,804.886,o),
(198,835,o),
(185,856,o),
(185,856,q),
(185,856,o),
(147,856,o),
(96,856,o),
(58,856,o),
(58,856,q),
(58,856,o),
(76,811,o),
(104,745,o),
(131,678.333,o),
(149,633,o),
(149,633,q),
(149,633,o)
);
}
);
width = 308;
}
);
note = uni01F0;
unicode = 496;
}
