{
glyphname = "jeolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,601,o),
(256,482,o),
(132,398,o),
(68,376,q),
(84,349,l),
(152,374,o),
(280,465,o),
(373,592,o),
(388,672,qs),
(402,747,l),
(373,747,l),
(359,672,ls)
);
},
{
closed = 1;
nodes = (
(350,601,o),
(396,486,o),
(489,400,o),
(546,377,q),
(569,404,l),
(516,424,o),
(426,502,o),
(380,609,o),
(391,669,qs),
(406,747,l),
(377,747,l),
(362,669,ls)
);
},
{
closed = 1;
nodes = (
(767,352,l),
(854,815,l),
(822,815,l),
(735,352,l)
);
},
{
closed = 1;
nodes = (
(800,577,l),
(806,609,l),
(566,609,l),
(560,577,l)
);
},
{
closed = 1;
nodes = (
(620,727,l),
(626,756,l),
(158,756,l),
(152,727,l)
);
},
{
closed = 1;
nodes = (
(718,259,l),
(657,-64,l),
(689,-64,l),
(756,289,l),
(487,289,l),
(481,259,l)
);
},
{
closed = 1;
nodes = (
(410,259,l),
(387,140,l),
(139,140,l),
(105,-41,l),
(137,-41,l),
(165,108,l),
(413,108,l),
(448,289,l),
(165,289,l),
(159,259,l)
);
},
{
closed = 1;
nodes = (
(147,-61,ls),
(203,-61,o),
(299,-58,o),
(395,-50,o),
(451,-41,q),
(453,-11,l),
(399,-20,o),
(304,-28,o),
(209,-30,o),
(153,-30,qs),
(107,-30,l),
(101,-61,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(302,691,o),
(244,590,o),
(136,510,o),
(48,488,q),
(110,362,l),
(211,389,o),
(348,501,o),
(429,655,o),
(445,743,qs),
(455,792,l),
(321,792,l),
(311,743,ls)
);
},
{
closed = 1;
nodes = (
(330,654,o),
(352,507,o),
(440,399,o),
(523,372,q),
(631,492,l),
(558,514,o),
(484,591,o),
(465,688,o),
(474,738,qs),
(485,792,l),
(356,792,l),
(345,738,ls)
);
},
{
closed = 1;
nodes = (
(842,377,l),
(931,844,l),
(765,844,l),
(676,377,l)
);
},
{
closed = 1;
nodes = (
(765,538,l),
(789,669,l),
(600,669,l),
(576,538,l)
);
},
{
closed = 1;
nodes = (
(633,690,l),
(658,820,l),
(157,820,l),
(132,690,l)
);
},
{
closed = 1;
nodes = (
(645,217,l),
(587,-88,l),
(754,-88,l),
(836,344,l),
(511,344,l),
(487,217,l)
);
},
{
closed = 1;
nodes = (
(291,222,l),
(284,184,l),
(110,184,l),
(76,5,l),
(238,5,l),
(251,76,l),
(426,76,l),
(477,344,l),
(139,344,l),
(116,222,l)
);
},
{
closed = 1;
nodes = (
(126,-86,ls),
(194,-86,o),
(307,-84,o),
(412,-76,o),
(467,-68,q),
(479,52,l),
(425,44,o),
(324,37,o),
(216,35,o),
(149,35,qs),
(82,35,l),
(59,-86,l)
);
}
);
width = 920;
}
);
note = uniC809;
unicode = 51209;
}
