{
glyphname = "jeum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,682,o),
(454,615,o),
(372,561,o),
(277,521,o),
(185,496,o),
(148,491,q),
(157,463,l),
(199,470,o),
(297,499,o),
(396,543,o),
(480,602,o),
(539,676,o),
(547,722,qs),
(553,753,l),
(524,753,l),
(518,722,ls)
);
},
{
closed = 1;
nodes = (
(514,677,o),
(544,602,o),
(606,543,o),
(688,499,o),
(775,470,o),
(815,463,q),
(834,491,l),
(799,496,o),
(716,522,o),
(637,562,o),
(574,615,o),
(543,682,o),
(550,722,qs),
(556,753,l),
(528,753,l),
(522,722,ls)
);
},
{
closed = 1;
nodes = (
(865,744,l),
(870,773,l),
(219,773,l),
(214,744,l)
);
},
{
closed = 1;
nodes = (
(686,-53,l),
(740,235,l),
(146,235,l),
(92,-53,l)
);
},
{
closed = 1;
nodes = (
(130,-23,l),
(173,206,l),
(703,206,l),
(660,-23,l)
);
},
{
closed = 1;
nodes = (
(864,359,l),
(870,389,l),
(73,389,l),
(67,359,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(421,711,o),
(398,673,o),
(354,636,o),
(284,603,o),
(182,578,o),
(113,573,q),
(144,447,l),
(226,454,o),
(355,489,o),
(452,543,o),
(519,610,o),
(560,686,o),
(567,727,qs),
(571,747,l),
(428,747,l),
(424,727,ls)
);
},
{
closed = 1;
nodes = (
(499,686,o),
(510,610,o),
(553,543,o),
(629,489,o),
(744,454,o),
(823,447,q),
(902,573,l),
(835,578,o),
(743,602,o),
(685,635,o),
(655,672,o),
(646,710,o),
(649,727,qs),
(653,747,l),
(510,747,l),
(506,727,ls)
);
},
{
closed = 1;
nodes = (
(877,683,l),
(901,809,l),
(205,809,l),
(181,683,l)
);
},
{
closed = 1;
nodes = (
(708,-86,l),
(771,247,l),
(118,247,l),
(55,-86,l)
);
},
{
closed = 1;
nodes = (
(237,40,l),
(252,121,l),
(589,121,l),
(574,40,l)
);
},
{
closed = 1;
nodes = (
(881,299,l),
(905,426,l),
(56,426,l),
(32,299,l)
);
}
);
width = 920;
}
);
note = uniC998;
unicode = 51608;
}
