{
glyphname = "jilg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,602,o),
(255,483,o),
(131,399,o),
(67,377,q),
(82,350,l),
(150,375,o),
(279,465,o),
(373,593,o),
(388,674,qs),
(403,750,l),
(374,750,l),
(359,674,ls)
);
},
{
closed = 1;
nodes = (
(350,599,o),
(395,485,o),
(488,400,o),
(545,377,q),
(568,404,l),
(515,424,o),
(426,502,o),
(380,607,o),
(391,666,qs),
(407,750,l),
(378,750,l),
(362,666,ls)
);
},
{
closed = 1;
nodes = (
(766,357,l),
(853,815,l),
(821,815,l),
(734,357,l)
);
},
{
closed = 1;
nodes = (
(620,727,l),
(626,756,l),
(158,756,l),
(152,727,l)
);
},
{
closed = 1;
nodes = (
(716,259,l),
(655,-64,l),
(687,-64,l),
(754,289,l),
(485,289,l),
(479,259,l)
);
},
{
closed = 1;
nodes = (
(410,259,l),
(387,140,l),
(139,140,l),
(105,-41,l),
(137,-41,l),
(165,108,l),
(413,108,l),
(448,289,l),
(165,289,l),
(159,259,l)
);
},
{
closed = 1;
nodes = (
(147,-61,ls),
(203,-61,o),
(299,-58,o),
(395,-50,o),
(451,-41,q),
(453,-11,l),
(399,-20,o),
(304,-28,o),
(209,-30,o),
(153,-30,qs),
(107,-30,l),
(101,-61,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(328,701,o),
(271,599,o),
(164,520,o),
(77,498,q),
(136,366,l),
(240,393,o),
(378,507,o),
(460,664,o),
(477,754,qs),
(486,803,l),
(347,803,l),
(338,754,ls)
);
},
{
closed = 1;
nodes = (
(348,662,o),
(372,516,o),
(466,410,o),
(555,384,q),
(669,512,l),
(591,532,o),
(513,605,o),
(493,699,o),
(502,747,qs),
(513,803,l),
(375,803,l),
(364,747,ls)
);
},
{
closed = 1;
nodes = (
(832,372,l),
(922,844,l),
(755,844,l),
(665,372,l)
);
},
{
closed = 1;
nodes = (
(663,682,l),
(687,811,l),
(173,811,l),
(149,682,l)
);
},
{
closed = 1;
nodes = (
(634,209,l),
(576,-95,l),
(745,-95,l),
(827,336,l),
(513,336,l),
(489,209,l)
);
},
{
closed = 1;
nodes = (
(289,213,l),
(282,176,l),
(116,176,l),
(83,-2,l),
(247,-2,l),
(260,68,l),
(426,68,l),
(477,336,l),
(146,336,l),
(122,213,l)
);
},
{
closed = 1;
nodes = (
(132,-94,ls),
(199,-94,o),
(309,-92,o),
(412,-84,o),
(467,-76,q),
(479,45,l),
(425,37,o),
(326,30,o),
(220,28,o),
(155,28,qs),
(88,28,l),
(65,-94,l)
);
}
);
width = 920;
}
);
note = uniC9C9;
unicode = 51657;
}
