{
glyphname = "jjab-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,611,o),
(237,544,o),
(185,473,o),
(117,411,o),
(75,390,q),
(90,364,l),
(135,387,o),
(208,455,o),
(262,533,o),
(296,608,o),
(301,636,qs),
(321,743,l),
(293,743,l),
(273,636,ls)
);
},
{
closed = 1;
nodes = (
(274,613,o),
(272,540,o),
(286,458,o),
(323,382,o),
(357,357,q),
(382,384,l),
(350,408,o),
(315,476,o),
(301,550,o),
(302,616,o),
(306,636,qs),
(326,743,l),
(298,743,l),
(278,636,ls)
);
},
{
closed = 1;
nodes = (
(511,613,o),
(487,546,o),
(445,472,o),
(386,406,o),
(345,384,q),
(357,357,l),
(402,381,o),
(467,453,o),
(512,534,o),
(538,609,o),
(543,636,qs),
(563,743,l),
(535,743,l),
(515,636,ls)
);
},
{
closed = 1;
nodes = (
(513,595,o),
(528,490,o),
(581,393,o),
(629,364,q),
(654,390,l),
(609,416,o),
(558,505,o),
(542,600,o),
(548,636,qs),
(568,743,l),
(540,743,l),
(520,636,ls)
);
},
{
closed = 1;
nodes = (
(403,720,l),
(409,749,l),
(169,749,l),
(163,720,l)
);
},
{
closed = 1;
nodes = (
(690,720,l),
(696,749,l),
(456,749,l),
(450,720,l)
);
},
{
closed = 1;
nodes = (
(744,325,l),
(837,816,l),
(805,816,l),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(924,559,l),
(929,589,l),
(776,589,l),
(771,559,l)
);
},
{
closed = 1;
nodes = (
(673,-53,l),
(736,283,l),
(704,283,l),
(679,149,l),
(197,149,l),
(222,283,l),
(190,283,l),
(127,-53,l)
);
},
{
closed = 1;
nodes = (
(647,-23,l),
(165,-23,l),
(191,119,l),
(673,119,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(209,683,o),
(182,600,o),
(139,526,o),
(77,466,o),
(34,445,q),
(96,331,l),
(150,357,o),
(228,438,o),
(282,542,o),
(318,662,o),
(330,727,qs),
(337,763,l),
(224,763,l),
(217,727,ls)
);
},
{
closed = 1;
nodes = (
(248,668,o),
(238,549,o),
(250,439,o),
(295,350,o),
(339,321,q),
(431,437,l),
(399,463,o),
(365,529,o),
(354,605,o),
(360,686,o),
(367,727,qs),
(374,763,l),
(266,763,l),
(259,727,ls)
);
},
{
closed = 1;
nodes = (
(455,686,o),
(430,605,o),
(391,529,o),
(333,463,o),
(292,437,q),
(339,321,l),
(394,350,o),
(471,439,o),
(524,549,o),
(558,668,o),
(569,727,qs),
(576,763,l),
(469,763,l),
(462,727,ls)
);
},
{
closed = 1;
nodes = (
(485,642,o),
(482,487,o),
(528,366,o),
(587,331,q),
(691,445,l),
(644,474,o),
(604,561,o),
(603,669,o),
(614,727,qs),
(621,763,l),
(508,763,l),
(501,727,ls)
);
},
{
closed = 1;
nodes = (
(393,671,l),
(417,798,l),
(139,798,l),
(115,671,l)
);
},
{
closed = 1;
nodes = (
(687,671,l),
(711,798,l),
(443,798,l),
(419,671,l)
);
},
{
closed = 1;
nodes = (
(814,324,l),
(912,843,l),
(750,843,l),
(652,324,l)
);
},
{
closed = 1;
nodes = (
(933,522,l),
(957,653,l),
(796,653,l),
(772,522,l)
);
},
{
closed = 1;
nodes = (
(737,-86,l),
(808,291,l),
(648,291,l),
(635,223,l),
(308,223,l),
(321,291,l),
(161,291,l),
(90,-86,l)
);
},
{
closed = 1;
nodes = (
(601,41,l),
(274,41,l),
(285,101,l),
(612,101,l)
);
}
);
width = 920;
}
);
note = uniC9ED;
unicode = 51693;
}
