{
glyphname = "jjanh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,611,o),
(237,544,o),
(185,474,o),
(117,412,o),
(75,392,q),
(90,366,l),
(135,389,o),
(208,456,o),
(262,533,o),
(296,607,o),
(301,635,qs),
(321,742,l),
(293,742,l),
(273,635,ls)
);
},
{
closed = 1;
nodes = (
(274,613,o),
(272,540,o),
(286,458,o),
(323,384,o),
(358,359,q),
(382,386,l),
(350,409,o),
(315,477,o),
(302,551,o),
(302,615,o),
(306,635,qs),
(326,742,l),
(298,742,l),
(278,635,ls)
);
},
{
closed = 1;
nodes = (
(511,612,o),
(487,546,o),
(445,473,o),
(386,408,o),
(345,386,q),
(358,359,l),
(402,383,o),
(468,455,o),
(512,535,o),
(538,609,o),
(543,635,qs),
(563,742,l),
(535,742,l),
(515,635,ls)
);
},
{
closed = 1;
nodes = (
(513,595,o),
(528,494,o),
(582,401,o),
(630,372,q),
(655,398,l),
(610,424,o),
(558,509,o),
(542,601,o),
(548,635,qs),
(568,742,l),
(540,742,l),
(520,635,ls)
);
},
{
closed = 1;
nodes = (
(404,725,l),
(410,755,l),
(170,755,l),
(164,725,l)
);
},
{
closed = 1;
nodes = (
(691,725,l),
(697,755,l),
(457,755,l),
(451,725,l)
);
},
{
closed = 1;
nodes = (
(751,358,l),
(837,816,l),
(805,816,l),
(719,358,l)
);
},
{
closed = 1;
nodes = (
(926,570,l),
(931,600,l),
(768,600,l),
(763,570,l)
);
},
{
closed = 1;
nodes = (
(134,-43,ls),
(150,-43,o),
(220,-38,o),
(313,-24,o),
(363,-9,q),
(362,20,l),
(316,6,o),
(224,-9,o),
(154,-13,o),
(140,-13,qs),
(104,-13,l),
(98,-43,l)
);
},
{
closed = 1;
nodes = (
(135,-19,l),
(189,262,l),
(156,262,l),
(102,-19,l)
);
},
{
closed = 1;
nodes = (
(818,219,l),
(824,249,l),
(380,249,l),
(374,219,l)
);
},
{
closed = 1;
nodes = (
(468,150,o),
(417,96,o),
(410,58,qs),
(400,3,o),
(476,-63,o),
(544,-63,qs),
(612,-63,o),
(713,3,o),
(723,58,qs),
(734,114,o),
(658,180,o),
(590,180,qs),
(545,180,o)
);
},
{
closed = 1;
nodes = (
(701,99,o),
(693,58,qs),
(686,18,o),
(605,-35,o),
(549,-35,qs),
(493,-35,o),
(433,18,o),
(440,58,qs),
(448,99,o),
(529,152,o),
(585,152,qs),
(641,152,o)
);
},
{
closed = 1;
nodes = (
(614,222,l),
(635,334,l),
(602,334,l),
(581,222,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(204,656,o),
(178,585,o),
(137,523,o),
(77,473,o),
(36,456,q),
(92,343,l),
(146,365,o),
(223,436,o),
(277,529,o),
(312,636,o),
(323,694,qs),
(330,731,l),
(218,731,l),
(211,694,ls)
);
},
{
closed = 1;
nodes = (
(245,641,o),
(237,534,o),
(251,437,o),
(297,358,o),
(340,333,q),
(426,447,l),
(397,469,o),
(364,525,o),
(351,590,o),
(354,659,o),
(361,694,qs),
(368,731,l),
(262,731,l),
(255,694,ls)
);
},
{
closed = 1;
nodes = (
(449,659,o),
(426,590,o),
(389,525,o),
(334,469,o),
(296,447,q),
(340,333,l),
(393,358,o),
(469,437,o),
(520,534,o),
(552,641,o),
(562,694,qs),
(569,731,l),
(463,731,l),
(456,694,ls)
);
},
{
closed = 1;
nodes = (
(484,622,o),
(488,491,o),
(542,392,o),
(602,364,q),
(697,478,l),
(653,499,o),
(608,566,o),
(600,649,o),
(608,694,qs),
(615,731,l),
(504,731,l),
(497,694,ls)
);
},
{
closed = 1;
nodes = (
(394,676,l),
(418,803,l),
(140,803,l),
(116,676,l)
);
},
{
closed = 1;
nodes = (
(688,676,l),
(712,803,l),
(444,803,l),
(420,676,l)
);
},
{
closed = 1;
nodes = (
(822,366,l),
(912,843,l),
(750,843,l),
(660,366,l)
);
},
{
closed = 1;
nodes = (
(933,525,l),
(958,656,l),
(779,656,l),
(754,525,l)
);
},
{
closed = 1;
nodes = (
(103,-71,ls),
(157,-71,o),
(241,-66,o),
(315,-53,o),
(352,-41,q),
(353,85,l),
(320,74,o),
(252,62,o),
(175,57,o),
(127,57,qs),
(71,57,l),
(47,-71,l)
);
},
{
closed = 1;
nodes = (
(219,14,l),
(272,296,l),
(116,296,l),
(63,14,l)
);
},
{
closed = 1;
nodes = (
(828,174,l),
(849,288,l),
(381,288,l),
(360,174,l)
);
},
{
closed = 1;
nodes = (
(447,126,o),
(389,69,o),
(382,31,qs),
(371,-27,o),
(461,-96,o),
(543,-96,qs),
(625,-96,o),
(741,-27,o),
(752,31,qs),
(763,88,o),
(673,157,o),
(591,157,qs),
(537,157,o)
);
},
{
closed = 1;
nodes = (
(612,44,o),
(610,31,qs),
(607,18,o),
(580,9,o),
(563,9,qs),
(545,9,o),
(521,18,o),
(524,31,qs),
(526,44,o),
(553,52,o),
(571,52,qs),
(588,52,o)
);
},
{
closed = 1;
nodes = (
(678,199,l),
(705,342,l),
(549,342,l),
(522,199,l)
);
}
);
width = 920;
}
);
note = uniC9E2;
unicode = 51682;
}
