{
glyphname = "jjoebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,682,o),
(261,610,o),
(179,548,o),
(126,530,q),
(141,505,l),
(198,526,o),
(285,596,o),
(338,677,o),
(345,713,qs),
(353,756,l),
(325,756,l),
(317,713,ls)
);
},
{
closed = 1;
nodes = (
(318,695,o),
(318,641,o),
(333,584,o),
(371,532,o),
(405,515,q),
(427,543,l),
(386,562,o),
(351,626,o),
(346,692,o),
(350,713,qs),
(358,756,l),
(330,756,l),
(322,713,ls)
);
},
{
closed = 1;
nodes = (
(533,692,o),
(503,626,o),
(444,562,o),
(395,543,q),
(406,515,l),
(461,538,o),
(527,612,o),
(560,689,o),
(565,713,qs),
(573,756,l),
(545,756,l),
(537,713,ls)
);
},
{
closed = 1;
nodes = (
(535,677,o),
(557,596,o),
(617,526,o),
(667,505,q),
(690,530,l),
(644,548,o),
(587,610,o),
(564,682,o),
(570,713,qs),
(578,756,l),
(550,756,l),
(542,713,ls)
);
},
{
closed = 1;
nodes = (
(440,742,l),
(446,771,l),
(197,771,l),
(191,742,l)
);
},
{
closed = 1;
nodes = (
(714,742,l),
(720,771,l),
(471,771,l),
(465,742,l)
);
},
{
closed = 1;
nodes = (
(769,324,l),
(862,815,l),
(830,815,l),
(737,324,l)
);
},
{
closed = 1;
nodes = (
(364,363,o),
(578,379,o),
(679,394,q),
(682,421,l),
(583,409,o),
(369,395,o),
(162,389,o),
(72,388,q),
(72,356,l),
(160,357,o)
);
},
{
closed = 1;
nodes = (
(398,390,l),
(418,498,l),
(385,498,l),
(365,390,l)
);
},
{
closed = 1;
nodes = (
(631,150,o),
(568,58,o),
(474,-19,o),
(417,-41,q),
(436,-66,l),
(496,-41,o),
(593,42,o),
(658,143,o),
(668,194,qs),
(684,280,l),
(655,280,l),
(639,194,ls)
);
},
{
closed = 1;
nodes = (
(633,152,o),
(658,48,o),
(724,-41,o),
(774,-67,q),
(801,-40,l),
(753,-17,o),
(689,63,o),
(663,159,o),
(671,202,qs),
(686,280,l),
(657,280,l),
(642,202,ls)
);
},
{
closed = 1;
nodes = (
(394,-58,l),
(457,273,l),
(425,273,l),
(400,142,l),
(172,142,l),
(197,273,l),
(165,273,l),
(102,-58,l)
);
},
{
closed = 1;
nodes = (
(368,-29,l),
(140,-29,l),
(166,113,l),
(394,113,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(224,672,o),
(189,628,o),
(130,595,o),
(89,587,q),
(125,478,l),
(191,493,o),
(276,559,o),
(325,648,o),
(334,697,qs),
(341,734,l),
(236,734,l),
(229,697,ls)
);
},
{
closed = 1;
nodes = (
(270,667,o),
(273,604,o),
(296,547,o),
(346,504,o),
(386,493,q),
(450,602,l),
(424,611,o),
(387,641,o),
(371,679,o),
(374,697,qs),
(381,734,l),
(283,734,l),
(276,697,ls)
);
},
{
closed = 1;
nodes = (
(476,679,o),
(444,641,o),
(395,611,o),
(364,602,q),
(386,493,l),
(448,508,o),
(527,574,o),
(570,657,o),
(577,697,qs),
(584,734,l),
(486,734,l),
(479,697,ls)
);
},
{
closed = 1;
nodes = (
(519,650,o),
(534,564,o),
(595,500,o),
(655,485,q),
(732,594,l),
(695,602,o),
(647,633,o),
(628,674,o),
(632,697,qs),
(639,734,l),
(535,734,l),
(528,697,ls)
);
},
{
closed = 1;
nodes = (
(410,689,l),
(433,809,l),
(161,809,l),
(138,689,l)
);
},
{
closed = 1;
nodes = (
(702,689,l),
(725,809,l),
(462,809,l),
(439,689,l)
);
},
{
closed = 1;
nodes = (
(825,284,l),
(931,844,l),
(770,844,l),
(664,284,l)
);
},
{
closed = 1;
nodes = (
(341,306,o),
(548,321,o),
(652,336,q),
(662,448,l),
(562,438,o),
(354,429,o),
(151,427,o),
(59,427,q),
(52,301,l),
(143,302,o)
);
},
{
closed = 1;
nodes = (
(447,386,l),
(469,504,l),
(307,504,l),
(285,386,l)
);
},
{
closed = 1;
nodes = (
(571,175,o),
(530,105,o),
(460,49,o),
(407,31,q),
(459,-96,l),
(533,-72,o),
(632,20,o),
(691,144,o),
(704,214,qs),
(712,252,l),
(586,252,l),
(578,214,ls)
);
},
{
closed = 1;
nodes = (
(602,146,o),
(613,24,o),
(675,-68,o),
(737,-92,q),
(838,36,l),
(795,55,o),
(747,109,o),
(732,176,o),
(739,214,qs),
(747,252,l),
(622,252,l),
(614,214,ls)
);
},
{
closed = 1;
nodes = (
(410,-90,l),
(475,253,l),
(329,253,l),
(318,195,l),
(247,195,l),
(258,253,l),
(112,253,l),
(47,-90,l)
);
},
{
closed = 1;
nodes = (
(287,30,l),
(216,30,l),
(225,81,l),
(296,81,l)
);
}
);
width = 920;
}
);
note = uniCB22;
unicode = 52002;
}
