{
glyphname = "jjos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,331,l),
(868,360,l),
(67,360,l),
(62,331,l)
);
},
{
closed = 1;
nodes = (
(477,340,l),
(502,470,l),
(470,470,l),
(445,340,l)
);
},
{
closed = 1;
nodes = (
(338,678,o),
(278,598,o),
(186,524,o),
(131,503,q),
(143,476,l),
(204,500,o),
(302,582,o),
(365,673,o),
(372,709,qs),
(383,768,l),
(355,768,l),
(344,709,ls)
);
},
{
closed = 1;
nodes = (
(345,684,o),
(371,595,o),
(437,512,o),
(489,488,q),
(510,516,l),
(463,537,o),
(400,610,o),
(373,689,o),
(378,717,qs),
(387,768,l),
(360,768,l),
(351,717,ls)
);
},
{
closed = 1;
nodes = (
(682,685,o),
(624,606,o),
(535,536,o),
(481,516,q),
(489,488,l),
(550,511,o),
(647,591,o),
(709,680,o),
(716,717,qs),
(725,768,l),
(697,768,l),
(688,717,ls)
);
},
{
closed = 1;
nodes = (
(683,670,o),
(711,579,o),
(779,500,o),
(830,476,q),
(852,503,l),
(805,523,o),
(740,594,o),
(711,675,o),
(717,709,qs),
(728,768,l),
(701,768,l),
(690,709,ls)
);
},
{
closed = 1;
nodes = (
(522,752,l),
(528,782,l),
(196,782,l),
(190,752,l)
);
},
{
closed = 1;
nodes = (
(888,752,l),
(894,782,l),
(562,782,l),
(556,752,l)
);
},
{
closed = 1;
nodes = (
(412,162,o),
(335,77,o),
(227,14,o),
(111,-26,o),
(63,-35,q),
(73,-63,l),
(126,-52,o),
(248,-7,o),
(360,62,o),
(439,156,o),
(451,216,qs),
(458,256,l),
(429,256,l),
(422,216,ls)
);
},
{
closed = 1;
nodes = (
(415,156,o),
(459,62,o),
(545,-7,o),
(649,-52,o),
(698,-63,q),
(719,-35,l),
(674,-26,o),
(574,14,o),
(490,77,o),
(445,162,o),
(455,216,qs),
(462,256,l),
(434,256,l),
(427,216,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(877,278,l),
(900,404,l),
(51,404,l),
(28,278,l)
);
},
{
closed = 1;
nodes = (
(536,298,l),
(568,464,l),
(407,464,l),
(375,298,l)
);
},
{
closed = 1;
nodes = (
(267,666,o),
(224,614,o),
(149,574,o),
(92,564,q),
(134,447,l),
(213,463,o),
(318,536,o),
(379,636,o),
(390,694,qs),
(399,740,l),
(281,740,l),
(272,694,ls)
);
},
{
closed = 1;
nodes = (
(312,643,o),
(334,546,o),
(412,474,o),
(486,459,q),
(554,576,l),
(507,586,o),
(451,622,o),
(429,669,o),
(433,694,qs),
(442,740,l),
(330,740,l),
(321,694,ls)
);
},
{
closed = 1;
nodes = (
(623,669,o),
(582,622,o),
(512,586,o),
(462,576,q),
(486,459,l),
(566,474,o),
(671,546,o),
(730,643,o),
(739,694,qs),
(748,740,l),
(636,740,l),
(627,694,ls)
);
},
{
closed = 1;
nodes = (
(661,636,o),
(684,536,o),
(763,463,o),
(834,447,q),
(922,564,l),
(869,574,o),
(807,614,o),
(785,666,o),
(790,694,qs),
(799,740,l),
(681,740,l),
(672,694,ls)
);
},
{
closed = 1;
nodes = (
(510,686,l),
(533,812,l),
(186,812,l),
(163,686,l)
);
},
{
closed = 1;
nodes = (
(895,686,l),
(918,812,l),
(571,812,l),
(548,686,l)
);
},
{
closed = 1;
nodes = (
(352,198,o),
(313,136,o),
(238,80,o),
(118,39,o),
(31,30,q),
(64,-92,l),
(163,-80,o),
(315,-23,o),
(421,62,o),
(484,168,o),
(495,228,qs),
(497,239,l),
(360,239,l),
(358,228,ls)
);
},
{
closed = 1;
nodes = (
(375,168,o),
(398,62,o),
(472,-23,o),
(602,-80,o),
(698,-92,q),
(776,30,l),
(692,39,o),
(588,80,o),
(533,136,o),
(517,198,o),
(523,228,qs),
(525,239,l),
(388,239,l),
(386,228,ls)
);
}
);
width = 920;
}
);
note = uniCACF;
unicode = 51919;
}
