{
glyphname = "jjwenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,265,l),
(890,815,l),
(857,815,l),
(753,265,l)
);
},
{
closed = 1;
nodes = (
(629,268,l),
(727,791,l),
(694,791,l),
(596,268,l)
);
},
{
closed = 1;
nodes = (
(619,308,l),
(625,338,l),
(418,338,l),
(412,308,l)
);
},
{
closed = 1;
nodes = (
(293,235,l),
(324,397,l),
(292,397,l),
(261,235,l)
);
},
{
closed = 1;
nodes = (
(311,388,o),
(494,403,o),
(576,414,q),
(579,443,l),
(500,433,o),
(315,421,o),
(135,415,o),
(62,414,q),
(63,381,l),
(135,382,o)
);
},
{
closed = 1;
nodes = (
(250,669,o),
(207,591,o),
(134,524,o),
(82,505,q),
(94,478,l),
(152,501,o),
(231,577,o),
(277,664,o),
(284,702,qs),
(291,742,l),
(263,742,l),
(256,702,ls)
);
},
{
closed = 1;
nodes = (
(256,677,o),
(250,610,o),
(258,541,o),
(290,479,o),
(323,459,q),
(346,487,l),
(316,504,o),
(287,558,o),
(279,620,o),
(285,679,o),
(289,702,qs),
(296,742,l),
(268,742,l),
(261,702,ls)
);
},
{
closed = 1;
nodes = (
(445,687,o),
(430,632,o),
(399,568,o),
(348,508,o),
(310,487,q),
(323,459,l),
(365,482,o),
(421,549,o),
(455,622,o),
(473,684,o),
(476,702,qs),
(483,742,l),
(455,742,l),
(448,702,ls)
);
},
{
closed = 1;
nodes = (
(447,668,o),
(459,582,o),
(508,502,o),
(557,478,q),
(579,505,l),
(535,526,o),
(489,597,o),
(476,673,o),
(481,702,qs),
(488,742,l),
(460,742,l),
(453,702,ls)
);
},
{
closed = 1;
nodes = (
(363,725,l),
(369,755,l),
(157,755,l),
(151,725,l)
);
},
{
closed = 1;
nodes = (
(597,725,l),
(603,755,l),
(390,755,l),
(384,725,l)
);
},
{
closed = 1;
nodes = (
(118,-53,ls),
(136,-53,o),
(209,-49,o),
(305,-34,o),
(357,-19,q),
(355,12,l),
(308,-3,o),
(212,-19,o),
(138,-24,o),
(123,-24,qs),
(87,-24,l),
(82,-53,l)
);
},
{
closed = 1;
nodes = (
(117,-38,l),
(160,188,l),
(128,188,l),
(85,-38,l)
);
},
{
closed = 1;
nodes = (
(781,137,l),
(786,166,l),
(360,166,l),
(355,137,l)
);
},
{
closed = 1;
nodes = (
(396,49,o),
(388,9,qs),
(381,-31,o),
(461,-75,o),
(528,-75,qs),
(596,-75,o),
(694,-31,o),
(701,9,qs),
(709,49,o),
(627,92,o),
(559,92,qs),
(492,92,o)
);
},
{
closed = 1;
nodes = (
(676,35,o),
(671,9,qs),
(666,-17,o),
(589,-48,o),
(533,-48,qs),
(477,-48,o),
(412,-17,o),
(417,9,qs),
(422,35,o),
(498,66,o),
(554,66,qs),
(610,66,o)
);
},
{
closed = 1;
nodes = (
(587,153,l),
(603,238,l),
(571,238,l),
(555,153,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(862,268,l),
(970,843,l),
(820,843,l),
(712,268,l)
);
},
{
closed = 1;
nodes = (
(688,270,l),
(794,831,l),
(647,831,l),
(541,270,l)
);
},
{
closed = 1;
nodes = (
(599,281,l),
(618,380,l),
(439,380,l),
(420,281,l)
);
},
{
closed = 1;
nodes = (
(345,257,l),
(382,455,l),
(229,455,l),
(192,257,l)
);
},
{
closed = 1;
nodes = (
(287,374,o),
(468,389,o),
(550,402,q),
(563,517,l),
(483,508,o),
(300,498,o),
(123,495,o),
(51,494,q),
(44,367,l),
(115,368,o)
);
},
{
closed = 1;
nodes = (
(197,716,o),
(164,669,o),
(112,630,o),
(77,619,q),
(115,514,l),
(173,533,o),
(248,604,o),
(290,694,o),
(299,739,qs),
(301,752,l),
(203,752,l),
(201,739,ls)
);
},
{
closed = 1;
nodes = (
(236,707,o),
(232,636,o),
(244,568,o),
(284,512,o),
(321,496,q),
(383,604,l),
(367,616,o),
(344,648,o),
(333,684,o),
(331,721,o),
(334,739,qs),
(336,752,l),
(244,752,l),
(242,739,ls)
);
},
{
closed = 1;
nodes = (
(394,722,o),
(377,685,o),
(351,649,o),
(317,616,o),
(296,604,q),
(319,496,l),
(361,513,o),
(421,568,o),
(460,637,o),
(483,708,o),
(489,739,qs),
(491,752,l),
(399,752,l),
(397,739,ls)
);
},
{
closed = 1;
nodes = (
(422,694,o),
(430,604,o),
(479,533,o),
(529,514,q),
(607,619,l),
(577,630,o),
(539,669,o),
(525,716,o),
(529,739,qs),
(531,752,l),
(433,752,l),
(431,739,ls)
);
},
{
closed = 1;
nodes = (
(347,693,l),
(370,817,l),
(139,817,l),
(116,693,l)
);
},
{
closed = 1;
nodes = (
(583,693,l),
(606,817,l),
(389,817,l),
(366,693,l)
);
},
{
closed = 1;
nodes = (
(113,-83,ls),
(171,-83,o),
(261,-78,o),
(340,-63,o),
(379,-50,q),
(380,75,l),
(344,63,o),
(272,51,o),
(190,46,o),
(138,46,qs),
(80,46,l),
(55,-83,l)
);
},
{
closed = 1;
nodes = (
(223,-33,l),
(271,221,l),
(113,221,l),
(65,-33,l)
);
},
{
closed = 1;
nodes = (
(836,103,l),
(857,214,l),
(399,214,l),
(378,103,l)
);
},
{
closed = 1;
nodes = (
(414,47,o),
(405,0,qs),
(396,-48,o),
(489,-102,o),
(570,-102,qs),
(651,-102,o),
(764,-48,o),
(773,0,qs),
(782,47,o),
(689,101,o),
(608,101,qs),
(527,101,o)
);
},
{
closed = 1;
nodes = (
(634,8,o),
(632,0,qs),
(631,-9,o),
(604,-15,o),
(586,-15,qs),
(569,-15,o),
(545,-9,o),
(546,0,qs),
(548,8,o),
(574,13,o),
(591,13,qs),
(609,13,o)
);
},
{
closed = 1;
nodes = (
(691,135,l),
(714,258,l),
(558,258,l),
(535,135,l)
);
}
);
width = 920;
}
);
note = uniCB86;
unicode = 52102;
}
