{
glyphname = "jjweols-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(754,287,l),
(854,815,l),
(821,815,l),
(721,287,l)
);
},
{
closed = 1;
nodes = (
(363,425,o),
(573,437,o),
(674,448,q),
(676,476,l),
(576,466,o),
(366,457,o),
(165,455,o),
(76,454,q),
(76,421,l),
(163,422,o)
);
},
{
closed = 1;
nodes = (
(292,707,o),
(242,635,o),
(160,573,o),
(107,555,q),
(122,529,l),
(179,551,o),
(266,621,o),
(319,702,o),
(325,738,qs),
(330,762,l),
(302,762,l),
(297,738,ls)
);
},
{
closed = 1;
nodes = (
(298,716,o),
(296,656,o),
(310,591,o),
(348,534,o),
(382,515,q),
(404,544,l),
(363,566,o),
(329,637,o),
(326,712,o),
(330,738,qs),
(335,762,l),
(307,762,l),
(302,738,ls)
);
},
{
closed = 1;
nodes = (
(514,712,o),
(482,637,o),
(421,566,o),
(371,544,q),
(382,515,l),
(438,541,o),
(506,623,o),
(541,709,o),
(546,738,qs),
(551,762,l),
(523,762,l),
(518,738,ls)
);
},
{
closed = 1;
nodes = (
(517,702,o),
(539,621,o),
(599,550,o),
(649,529,q),
(672,555,l),
(626,573,o),
(569,635,o),
(546,707,o),
(551,738,qs),
(556,762,l),
(528,762,l),
(523,738,ls)
);
},
{
closed = 1;
nodes = (
(418,749,l),
(423,779,l),
(174,779,l),
(169,749,l)
);
},
{
closed = 1;
nodes = (
(693,749,l),
(698,779,l),
(449,779,l),
(444,749,l)
);
},
{
closed = 1;
nodes = (
(345,289,l),
(374,447,l),
(341,447,l),
(312,289,l)
);
},
{
closed = 1;
nodes = (
(754,350,l),
(760,379,l),
(534,379,l),
(528,350,l)
);
},
{
closed = 1;
nodes = (
(399,218,l),
(380,116,l),
(135,116,l),
(104,-50,l),
(136,-50,l),
(161,85,l),
(405,85,l),
(436,249,l),
(157,249,l),
(151,218,l)
);
},
{
closed = 1;
nodes = (
(619,158,o),
(560,58,o),
(469,-21,o),
(411,-42,q),
(426,-68,l),
(488,-43,o),
(583,43,o),
(646,152,o),
(657,212,qs),
(666,259,l),
(638,259,l),
(629,212,ls)
);
},
{
closed = 1;
nodes = (
(621,150,o),
(640,43,o),
(700,-43,o),
(750,-68,q),
(775,-41,l),
(727,-20,o),
(669,57,o),
(650,156,o),
(660,208,qs),
(670,259,l),
(642,259,l),
(632,208,ls)
);
},
{
closed = 1;
nodes = (
(141,-61,ls),
(200,-61,o),
(286,-58,o),
(361,-49,o),
(401,-40,q),
(400,-10,l),
(362,-19,o),
(290,-28,o),
(205,-30,o),
(147,-30,qs),
(107,-30,l),
(101,-61,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(849,301,l),
(951,843,l),
(789,843,l),
(687,301,l)
);
},
{
closed = 1;
nodes = (
(358,414,o),
(573,429,o),
(681,444,q),
(692,549,l),
(587,539,o),
(370,529,o),
(160,526,o),
(64,526,q),
(61,408,l),
(154,409,o)
);
},
{
closed = 1;
nodes = (
(229,724,o),
(194,690,o),
(136,664,o),
(97,658,q),
(132,548,l),
(195,561,o),
(280,621,o),
(328,700,o),
(336,743,qs),
(340,764,l),
(236,764,l),
(232,743,ls)
);
},
{
closed = 1;
nodes = (
(277,711,o),
(278,648,o),
(301,592,o),
(352,550,o),
(395,539,q),
(459,648,l),
(431,655,o),
(393,683,o),
(377,722,o),
(381,743,qs),
(385,764,l),
(287,764,l),
(283,743,ls)
);
},
{
closed = 1;
nodes = (
(481,722,o),
(451,683,o),
(403,655,o),
(371,648,q),
(395,539,l),
(459,553,o),
(535,617,o),
(575,701,o),
(583,743,qs),
(587,764,l),
(489,764,l),
(485,743,ls)
);
},
{
closed = 1;
nodes = (
(523,699,o),
(540,620,o),
(604,561,o),
(664,548,q),
(739,658,l),
(702,664,o),
(653,689,o),
(632,724,o),
(635,743,qs),
(639,764,l),
(535,764,l),
(531,743,ls)
);
},
{
closed = 1;
nodes = (
(414,711,l),
(437,832,l),
(165,832,l),
(142,711,l)
);
},
{
closed = 1;
nodes = (
(703,711,l),
(726,832,l),
(462,832,l),
(439,711,l)
);
},
{
closed = 1;
nodes = (
(405,301,l),
(439,481,l),
(277,481,l),
(243,301,l)
);
},
{
closed = 1;
nodes = (
(718,311,l),
(738,416,l),
(535,416,l),
(515,311,l)
);
},
{
closed = 1;
nodes = (
(297,167,l),
(292,144,l),
(107,144,l),
(65,-80,l),
(220,-80,l),
(243,43,l),
(429,43,l),
(473,275,l),
(131,275,l),
(111,167,l)
);
},
{
closed = 1;
nodes = (
(577,188,o),
(534,97,o),
(459,29,o),
(401,9,q),
(466,-107,l),
(539,-79,o),
(634,21,o),
(692,158,o),
(707,240,qs),
(714,276,l),
(593,276,l),
(586,240,ls)
);
},
{
closed = 1;
nodes = (
(611,157,o),
(619,29,o),
(675,-68,o),
(733,-95,q),
(840,22,l),
(795,44,o),
(747,108,o),
(736,186,o),
(744,228,qs),
(753,276,l),
(633,276,l),
(624,228,ls)
);
},
{
closed = 1;
nodes = (
(122,-94,ls),
(194,-94,o),
(297,-93,o),
(382,-87,o),
(427,-81,q),
(434,28,l),
(392,22,o),
(311,16,o),
(213,15,o),
(143,15,qs),
(83,15,l),
(62,-94,l)
);
}
);
width = 920;
}
);
note = uniCB70;
unicode = 52080;
}
