{
glyphname = "jjyil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,684,o),
(263,617,o),
(182,560,o),
(129,543,q),
(144,517,l),
(201,537,o),
(287,603,o),
(340,679,o),
(346,713,qs),
(354,756,l),
(326,756,l),
(318,713,ls)
);
},
{
closed = 1;
nodes = (
(319,693,o),
(318,636,o),
(332,575,o),
(370,521,o),
(404,503,q),
(425,530,l),
(385,551,o),
(351,619,o),
(347,690,o),
(351,713,qs),
(359,756,l),
(331,756,l),
(323,713,ls)
);
},
{
closed = 1;
nodes = (
(533,690,o),
(502,619,o),
(441,551,o),
(392,530,q),
(404,503,l),
(459,527,o),
(526,605,o),
(560,686,o),
(565,713,qs),
(573,756,l),
(545,756,l),
(537,713,ls)
);
},
{
closed = 1;
nodes = (
(536,679,o),
(559,602,o),
(621,536,o),
(671,516,q),
(694,543,l),
(648,560,o),
(589,617,o),
(565,684,o),
(570,713,qs),
(578,756,l),
(550,756,l),
(542,713,ls)
);
},
{
closed = 1;
nodes = (
(440,742,l),
(446,771,l),
(197,771,l),
(191,742,l)
);
},
{
closed = 1;
nodes = (
(714,742,l),
(720,771,l),
(471,771,l),
(465,742,l)
);
},
{
closed = 1;
nodes = (
(769,324,l),
(862,815,l),
(830,815,l),
(737,324,l)
);
},
{
closed = 1;
nodes = (
(368,383,o),
(582,399,o),
(683,414,q),
(685,441,l),
(586,429,o),
(373,415,o),
(166,409,o),
(76,408,q),
(76,376,l),
(164,377,o)
);
},
{
closed = 1;
nodes = (
(723,242,l),
(702,132,l),
(172,132,l),
(139,-44,l),
(171,-44,l),
(198,103,l),
(727,103,l),
(759,272,l),
(196,272,l),
(191,242,l)
);
},
{
closed = 1;
nodes = (
(738,-53,l),
(744,-21,l),
(143,-21,l),
(137,-53,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(228,686,o),
(193,649,o),
(135,621,o),
(95,615,q),
(129,505,l),
(195,519,o),
(280,579,o),
(327,662,o),
(336,707,qs),
(342,743,l),
(238,743,l),
(232,707,ls)
);
},
{
closed = 1;
nodes = (
(273,676,o),
(275,610,o),
(297,550,o),
(345,504,o),
(386,492,q),
(452,601,l),
(425,612,o),
(388,646,o),
(373,687,o),
(377,707,qs),
(383,743,l),
(285,743,l),
(279,707,ls)
);
},
{
closed = 1;
nodes = (
(473,687,o),
(442,646,o),
(394,612,o),
(362,601,q),
(386,492,l),
(447,508,o),
(525,578,o),
(567,665,o),
(575,707,qs),
(581,743,l),
(483,743,l),
(477,707,ls)
);
},
{
closed = 1;
nodes = (
(517,662,o),
(534,579,o),
(596,519,o),
(655,505,q),
(732,615,l),
(695,621,o),
(647,649,o),
(626,686,o),
(630,707,qs),
(636,743,l),
(532,743,l),
(526,707,ls)
);
},
{
closed = 1;
nodes = (
(412,698,l),
(435,819,l),
(163,819,l),
(140,698,l)
);
},
{
closed = 1;
nodes = (
(704,698,l),
(727,819,l),
(464,819,l),
(441,698,l)
);
},
{
closed = 1;
nodes = (
(834,335,l),
(931,844,l),
(770,844,l),
(673,335,l)
);
},
{
closed = 1;
nodes = (
(348,350,o),
(556,364,o),
(659,379,q),
(669,486,l),
(569,476,o),
(360,466,o),
(158,464,o),
(66,464,q),
(59,346,l),
(149,346,o)
);
},
{
closed = 1;
nodes = (
(645,192,l),
(640,165,l),
(148,165,l),
(117,1,l),
(279,1,l),
(290,58,l),
(782,58,l),
(829,307,l),
(174,307,l),
(152,192,l)
);
},
{
closed = 1;
nodes = (
(774,-86,l),
(796,31,l),
(123,31,l),
(101,-86,l)
);
}
);
width = 920;
}
);
note = uniCBF8;
unicode = 52216;
}
