{
glyphname = "jjyonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,681,o),
(279,601,o),
(186,527,o),
(130,505,q),
(147,480,l),
(207,505,o),
(304,586,o),
(366,675,o),
(373,712,qs),
(384,771,l),
(356,771,l),
(345,712,ls)
);
},
{
closed = 1;
nodes = (
(345,686,o),
(371,597,o),
(438,515,o),
(490,491,q),
(510,519,l),
(464,541,o),
(401,614,o),
(373,692,o),
(378,720,qs),
(388,771,l),
(361,771,l),
(351,720,ls)
);
},
{
closed = 1;
nodes = (
(682,688,o),
(625,609,o),
(536,539,o),
(481,519,q),
(490,491,l),
(551,514,o),
(648,594,o),
(709,683,o),
(716,720,qs),
(726,771,l),
(698,771,l),
(688,720,ls)
);
},
{
closed = 1;
nodes = (
(683,669,o),
(710,578,o),
(778,502,o),
(830,480,q),
(853,505,l),
(805,524,o),
(739,593,o),
(711,674,o),
(718,712,qs),
(729,771,l),
(702,771,l),
(691,712,ls)
);
},
{
closed = 1;
nodes = (
(522,750,l),
(527,780,l),
(195,780,l),
(190,750,l)
);
},
{
closed = 1;
nodes = (
(888,750,l),
(893,780,l),
(561,780,l),
(556,750,l)
);
},
{
closed = 1;
nodes = (
(543,114,o),
(479,31,o),
(384,-37,o),
(328,-56,q),
(346,-81,l),
(405,-59,o),
(504,17,o),
(570,108,o),
(578,153,qs),
(593,231,l),
(565,231,l),
(550,153,ls)
);
},
{
closed = 1;
nodes = (
(547,110,o),
(576,14,o),
(648,-58,o),
(700,-78,q),
(724,-53,l),
(674,-36,o),
(605,29,o),
(576,116,o),
(585,164,qs),
(598,231,l),
(570,231,l),
(557,164,ls)
);
},
{
closed = 1;
nodes = (
(108,-32,l),
(157,225,l),
(124,225,l),
(75,-32,l)
);
},
{
closed = 1;
nodes = (
(109,-52,ls),
(111,-52,o),
(159,-48,o),
(234,-37,o),
(319,-18,o),
(357,-2,q),
(353,30,l),
(321,14,o),
(237,-6,o),
(159,-17,o),
(111,-21,o),
(115,-21,qs),
(77,-21,l),
(71,-52,l)
);
},
{
closed = 1;
nodes = (
(764,208,l),
(770,238,l),
(402,238,l),
(396,208,l)
);
},
{
closed = 1;
nodes = (
(863,333,l),
(869,363,l),
(68,363,l),
(62,333,l)
);
},
{
closed = 1;
nodes = (
(344,348,l),
(373,501,l),
(340,501,l),
(311,348,l)
);
},
{
closed = 1;
nodes = (
(619,348,l),
(648,501,l),
(615,501,l),
(586,348,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(268,668,o),
(226,615,o),
(150,577,o),
(92,567,q),
(135,450,l),
(214,466,o),
(319,538,o),
(380,638,o),
(391,697,qs),
(399,743,l),
(281,743,l),
(273,697,ls)
);
},
{
closed = 1;
nodes = (
(308,644,o),
(330,545,o),
(410,474,o),
(486,459,q),
(557,582,l),
(510,591,o),
(452,625,o),
(429,671,o),
(434,697,qs),
(442,743,l),
(326,743,l),
(318,697,ls)
);
},
{
closed = 1;
nodes = (
(623,671,o),
(582,625,o),
(512,591,o),
(461,582,q),
(486,459,l),
(567,474,o),
(674,545,o),
(734,644,o),
(744,697,qs),
(752,743,l),
(636,743,l),
(628,697,ls)
);
},
{
closed = 1;
nodes = (
(662,638,o),
(684,538,o),
(763,466,o),
(835,450,q),
(922,567,l),
(869,577,o),
(807,615,o),
(786,668,o),
(791,697,qs),
(799,743,l),
(681,743,l),
(673,697,ls)
);
},
{
closed = 1;
nodes = (
(509,685,l),
(533,812,l),
(186,812,l),
(162,685,l)
);
},
{
closed = 1;
nodes = (
(894,685,l),
(918,812,l),
(571,812,l),
(547,685,l)
);
},
{
closed = 1;
nodes = (
(502,132,o),
(457,78,o),
(379,31,o),
(322,15,q),
(375,-105,l),
(449,-86,o),
(556,-5,o),
(621,103,o),
(631,159,qs),
(645,234,l),
(521,234,l),
(507,159,ls)
);
},
{
closed = 1;
nodes = (
(534,118,o),
(555,11,o),
(626,-70,o),
(690,-90,q),
(788,28,l),
(739,43,o),
(681,90,o),
(660,147,o),
(665,177,qs),
(676,234,l),
(556,234,l),
(545,177,ls)
);
},
{
closed = 1;
nodes = (
(195,-46,l),
(250,241,l),
(95,241,l),
(40,-46,l)
);
},
{
closed = 1;
nodes = (
(94,-87,ls),
(131,-87,o),
(201,-84,o),
(269,-76,o),
(336,-62,o),
(370,-51,q),
(359,79,l),
(329,70,o),
(271,59,o),
(211,53,o),
(151,50,o),
(119,50,qs),
(58,50,l),
(33,-87,l)
);
},
{
closed = 1;
nodes = (
(774,128,l),
(797,251,l),
(408,251,l),
(385,128,l)
);
},
{
closed = 1;
nodes = (
(878,284,l),
(902,411,l),
(53,411,l),
(29,284,l)
);
},
{
closed = 1;
nodes = (
(395,336,l),
(426,501,l),
(265,501,l),
(234,336,l)
);
},
{
closed = 1;
nodes = (
(693,336,l),
(724,501,l),
(563,501,l),
(532,336,l)
);
}
);
width = 920;
}
);
note = uniCB31;
unicode = 52017;
}
