{
glyphname = "jjyunj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,677,o),
(271,592,o),
(178,514,o),
(122,491,q),
(138,466,l),
(198,492,o),
(295,577,o),
(358,671,o),
(365,710,qs),
(376,769,l),
(348,769,l),
(337,710,ls)
);
},
{
closed = 1;
nodes = (
(335,672,o),
(360,574,o),
(424,483,o),
(476,457,q),
(498,485,l),
(452,509,o),
(390,590,o),
(364,678,o),
(370,710,qs),
(381,769,l),
(353,769,l),
(342,710,ls)
);
},
{
closed = 1;
nodes = (
(672,674,o),
(613,586,o),
(523,508,o),
(467,485,q),
(476,457,l),
(539,482,o),
(637,569,o),
(699,668,o),
(707,710,qs),
(718,769,l),
(690,769,l),
(679,710,ls)
);
},
{
closed = 1;
nodes = (
(675,664,o),
(701,569,o),
(767,489,o),
(818,465,q),
(844,491,l),
(795,511,o),
(730,583,o),
(704,670,o),
(711,710,qs),
(722,769,l),
(694,769,l),
(683,710,ls)
);
},
{
closed = 1;
nodes = (
(514,748,l),
(520,778,l),
(189,778,l),
(183,748,l)
);
},
{
closed = 1;
nodes = (
(880,748,l),
(886,778,l),
(555,778,l),
(549,748,l)
);
},
{
closed = 1;
nodes = (
(857,367,l),
(863,397,l),
(62,397,l),
(56,367,l)
);
},
{
closed = 1;
nodes = (
(523,120,o),
(460,37,o),
(365,-32,o),
(308,-51,q),
(325,-76,l),
(385,-53,o),
(484,22,o),
(550,113,o),
(558,159,qs),
(573,237,l),
(545,237,l),
(530,159,ls)
);
},
{
closed = 1;
nodes = (
(527,115,o),
(556,20,o),
(628,-52,o),
(680,-73,q),
(704,-48,l),
(628,-22,o),
(552,97,o),
(565,169,qs),
(578,237,l),
(550,237,l),
(537,169,ls)
);
},
{
closed = 1;
nodes = (
(88,-29,l),
(138,238,l),
(105,238,l),
(55,-29,l)
);
},
{
closed = 1;
nodes = (
(88,-46,ls),
(90,-46,o),
(139,-42,o),
(214,-31,o),
(299,-12,o),
(337,4,q),
(333,36,l),
(301,20,o),
(217,0,o),
(139,-11,o),
(91,-15,o),
(94,-15,qs),
(57,-15,l),
(51,-46,l)
);
},
{
closed = 1;
nodes = (
(745,223,l),
(751,254,l),
(384,254,l),
(378,223,l)
);
},
{
closed = 1;
nodes = (
(290,218,l),
(319,371,l),
(287,371,l),
(258,218,l)
);
},
{
closed = 1;
nodes = (
(601,243,l),
(625,373,l),
(592,373,l),
(568,243,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(270,683,o),
(229,631,o),
(153,594,o),
(96,585,q),
(139,469,l),
(217,484,o),
(322,554,o),
(383,653,o),
(394,712,qs),
(402,758,l),
(284,758,l),
(276,712,ls)
);
},
{
closed = 1;
nodes = (
(309,654,o),
(329,548,o),
(408,469,o),
(484,452,q),
(557,574,l),
(508,586,o),
(452,628,o),
(431,683,o),
(437,712,qs),
(445,758,l),
(328,758,l),
(320,712,ls)
);
},
{
closed = 1;
nodes = (
(625,683,o),
(584,628,o),
(511,586,o),
(457,574,q),
(484,452,l),
(567,469,o),
(676,548,o),
(737,654,o),
(748,712,qs),
(756,758,l),
(639,758,l),
(631,712,ls)
);
},
{
closed = 1;
nodes = (
(665,653,o),
(687,554,o),
(766,484,o),
(839,469,q),
(926,585,l),
(872,594,o),
(810,631,o),
(788,683,o),
(794,712,qs),
(802,758,l),
(684,758,l),
(676,712,ls)
);
},
{
closed = 1;
nodes = (
(509,682,l),
(533,809,l),
(186,809,l),
(162,682,l)
);
},
{
closed = 1;
nodes = (
(894,682,l),
(918,809,l),
(571,809,l),
(547,682,l)
);
},
{
closed = 1;
nodes = (
(882,308,l),
(906,436,l),
(57,436,l),
(33,308,l)
);
},
{
closed = 1;
nodes = (
(499,115,o),
(454,63,o),
(376,19,o),
(320,4,q),
(372,-115,l),
(446,-98,o),
(552,-20,o),
(617,85,o),
(627,140,qs),
(641,214,l),
(517,214,l),
(503,140,ls)
);
},
{
closed = 1;
nodes = (
(531,100,o),
(553,-5,o),
(625,-83,o),
(689,-102,q),
(786,15,l),
(713,37,o),
(654,115,o),
(662,157,qs),
(672,214,l),
(552,214,l),
(542,157,ls)
);
},
{
closed = 1;
nodes = (
(193,-47,l),
(247,239,l),
(94,239,l),
(40,-47,l)
);
},
{
closed = 1;
nodes = (
(93,-89,ls),
(130,-89,o),
(200,-86,o),
(268,-78,o),
(336,-64,o),
(370,-53,q),
(359,77,l),
(329,68,o),
(270,57,o),
(211,51,o),
(151,48,o),
(119,48,qs),
(58,48,l),
(32,-89,l)
);
},
{
closed = 1;
nodes = (
(773,122,l),
(796,246,l),
(407,246,l),
(384,122,l)
);
},
{
closed = 1;
nodes = (
(367,189,l),
(397,349,l),
(231,349,l),
(201,189,l)
);
},
{
closed = 1;
nodes = (
(677,225,l),
(700,348,l),
(534,348,l),
(511,225,l)
);
}
);
width = 920;
}
);
note = uniCBBD;
unicode = 52157;
}
