{
glyphname = "jugg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,190,l),
(473,371,l),
(439,371,l),
(405,190,l)
);
},
{
closed = 1;
nodes = (
(500,682,o),
(420,599,o),
(307,542,o),
(186,508,o),
(136,501,q),
(148,473,l),
(202,482,o),
(328,520,o),
(445,582,o),
(528,674,o),
(540,737,qs),
(547,773,l),
(517,773,l),
(510,737,ls)
);
},
{
closed = 1;
nodes = (
(504,682,o),
(533,607,o),
(594,549,o),
(675,508,o),
(763,482,o),
(803,475,q),
(826,502,l),
(789,507,o),
(705,531,o),
(626,569,o),
(564,621,o),
(534,688,o),
(542,729,qs),
(550,773,l),
(521,773,l),
(513,729,ls)
);
},
{
closed = 1;
nodes = (
(855,352,l),
(860,381,l),
(59,381,l),
(54,352,l)
);
},
{
closed = 1;
nodes = (
(690,179,l),
(644,-63,l),
(677,-63,l),
(729,210,l),
(449,210,l),
(443,179,l)
);
},
{
closed = 1;
nodes = (
(370,179,l),
(324,-63,l),
(355,-63,l),
(407,210,l),
(108,210,l),
(102,179,l)
);
},
{
closed = 1;
nodes = (
(853,751,l),
(859,781,l),
(209,781,l),
(203,751,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(519,194,l),
(547,345,l),
(381,345,l),
(353,194,l)
);
},
{
closed = 1;
nodes = (
(443,746,o),
(409,682,o),
(339,631,o),
(215,598,o),
(118,591,q),
(152,460,l),
(256,473,o),
(411,523,o),
(518,601,o),
(583,712,o),
(596,785,qs),
(598,795,l),
(452,795,l),
(450,785,ls)
);
},
{
closed = 1;
nodes = (
(484,712,o),
(495,628,o),
(539,559,o),
(620,506,o),
(739,471,o),
(820,463,q),
(904,592,l),
(831,597,o),
(732,622,o),
(672,655,o),
(643,695,o),
(638,739,o),
(642,760,qs),
(648,795,l),
(499,795,l),
(493,760,ls)
);
},
{
closed = 1;
nodes = (
(878,308,l),
(902,434,l),
(58,434,l),
(34,308,l)
);
},
{
closed = 1;
nodes = (
(587,112,l),
(548,-93,l),
(710,-93,l),
(773,237,l),
(456,237,l),
(432,112,l)
);
},
{
closed = 1;
nodes = (
(237,112,l),
(198,-93,l),
(360,-93,l),
(423,237,l),
(102,237,l),
(78,112,l)
);
},
{
closed = 1;
nodes = (
(874,685,l),
(898,811,l),
(206,811,l),
(182,685,l)
);
}
);
width = 920;
}
);
note = uniC8FE;
unicode = 51454;
}
