{
glyphname = "jwaek-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,283,l),
(706,800,l),
(672,800,l),
(574,283,l)
);
},
{
closed = 1;
nodes = (
(820,521,l),
(826,552,l),
(637,552,l),
(631,521,l)
);
},
{
closed = 1;
nodes = (
(322,341,l),
(350,489,l),
(318,489,l),
(290,341,l)
);
},
{
closed = 1;
nodes = (
(304,326,o),
(472,339,o),
(541,346,q),
(543,376,l),
(492,372,o),
(371,364,o),
(244,357,o),
(122,353,o),
(71,353,q),
(71,317,l),
(138,317,o)
);
},
{
closed = 1;
nodes = (
(345,650,o),
(276,562,o),
(176,497,o),
(117,480,q),
(134,454,l),
(196,474,o),
(301,546,o),
(373,643,o),
(383,699,qs),
(392,747,l),
(363,747,l),
(354,699,ls)
);
},
{
closed = 1;
nodes = (
(349,650,o),
(386,562,o),
(465,495,o),
(519,476,q),
(543,503,l),
(492,518,o),
(416,578,o),
(379,656,o),
(387,697,qs),
(396,747,l),
(367,747,l),
(358,697,ls)
);
},
{
closed = 1;
nodes = (
(785,269,l),
(888,815,l),
(857,815,l),
(754,269,l)
);
},
{
closed = 1;
nodes = (
(570,725,l),
(576,754,l),
(186,754,l),
(180,725,l)
);
},
{
closed = 1;
nodes = (
(739,191,l),
(690,-70,l),
(722,-70,l),
(777,222,l),
(186,222,l),
(180,191,l)
);
},
{
closed = 1;
nodes = (
(131,33,l),
(739,62,l),
(744,90,l),
(129,68,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(652,276,l),
(756,828,l),
(605,828,l),
(501,276,l)
);
},
{
closed = 1;
nodes = (
(848,489,l),
(873,618,l),
(642,618,l),
(617,489,l)
);
},
{
closed = 1;
nodes = (
(351,347,l),
(379,498,l),
(224,498,l),
(196,347,l)
);
},
{
closed = 1;
nodes = (
(255,283,o),
(417,297,o),
(487,308,q),
(500,426,l),
(449,420,o),
(330,413,o),
(208,409,o),
(94,408,o),
(48,408,q),
(37,278,l),
(98,278,o)
);
},
{
closed = 1;
nodes = (
(251,677,o),
(210,621,o),
(133,584,o),
(73,577,q),
(112,451,l),
(197,467,o),
(307,539,o),
(369,645,o),
(381,711,qs),
(389,750,l),
(265,750,l),
(257,711,ls)
);
},
{
closed = 1;
nodes = (
(285,646,o),
(307,540,o),
(390,469,o),
(468,453,q),
(557,582,l),
(502,589,o),
(439,625,o),
(418,678,o),
(424,711,qs),
(432,750,l),
(305,750,l),
(297,711,ls)
);
},
{
closed = 1;
nodes = (
(851,274,l),
(959,844,l),
(806,844,l),
(698,274,l)
);
},
{
closed = 1;
nodes = (
(538,667,l),
(562,795,l),
(154,795,l),
(130,667,l)
);
},
{
closed = 1;
nodes = (
(658,125,l),
(616,-93,l),
(781,-93,l),
(846,248,l),
(148,248,l),
(125,125,l)
);
},
{
closed = 1;
nodes = (
(91,-48,l),
(651,-22,l),
(671,87,l),
(98,72,l)
);
}
);
width = 920;
}
);
note = uniC8C0;
unicode = 51392;
}
