{
glyphname = "jwilp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,680,o),
(313,597,o),
(198,537,o),
(138,522,q),
(151,495,l),
(216,513,o),
(337,579,o),
(423,672,o),
(434,728,qs),
(440,764,l),
(411,764,l),
(405,728,ls)
);
},
{
closed = 1;
nodes = (
(399,677,o),
(453,594,o),
(554,534,o),
(613,519,q),
(633,546,l),
(579,559,o),
(482,611,o),
(429,685,o),
(437,728,qs),
(443,764,l),
(415,764,l),
(409,728,ls)
);
},
{
closed = 1;
nodes = (
(653,750,l),
(658,780,l),
(204,780,l),
(199,750,l)
);
},
{
closed = 1;
nodes = (
(350,257,l),
(379,414,l),
(347,414,l),
(318,257,l)
);
},
{
closed = 1;
nodes = (
(758,320,l),
(852,815,l),
(819,815,l),
(725,320,l)
);
},
{
closed = 1;
nodes = (
(366,404,o),
(572,415,o),
(671,425,q),
(674,453,l),
(576,444,o),
(370,436,o),
(172,433,o),
(85,433,q),
(86,400,l),
(170,401,o)
);
},
{
closed = 1;
nodes = (
(386,238,l),
(364,121,l),
(123,121,l),
(91,-48,l),
(123,-48,l),
(149,92,l),
(390,92,l),
(424,268,l),
(148,268,l),
(142,238,l)
);
},
{
closed = 1;
nodes = (
(130,-60,ls),
(189,-60,o),
(275,-58,o),
(349,-49,o),
(390,-41,q),
(390,-11,l),
(351,-20,o),
(279,-28,o),
(194,-30,o),
(135,-30,qs),
(94,-30,l),
(89,-60,l)
);
},
{
closed = 1;
nodes = (
(776,238,l),
(781,267,l),
(478,267,l),
(473,238,l)
);
},
{
closed = 1;
nodes = (
(733,-60,l),
(739,-29,l),
(417,-29,l),
(411,-60,l)
);
},
{
closed = 1;
nodes = (
(532,-38,l),
(587,256,l),
(555,256,l),
(500,-38,l)
);
},
{
closed = 1;
nodes = (
(652,-38,l),
(707,256,l),
(675,256,l),
(620,-38,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(341,733,o),
(293,681,o),
(195,643,o),
(116,635,q),
(155,516,l),
(254,529,o),
(387,598,o),
(462,700,o),
(473,759,qs),
(480,795,l),
(353,795,l),
(346,759,ls)
);
},
{
closed = 1;
nodes = (
(374,696,o),
(409,600,o),
(512,539,o),
(603,527,q),
(685,645,l),
(612,651,o),
(532,682,o),
(506,730,o),
(511,759,qs),
(518,795,l),
(392,795,l),
(385,759,ls)
);
},
{
closed = 1;
nodes = (
(666,692,l),
(690,820,l),
(181,820,l),
(157,692,l)
);
},
{
closed = 1;
nodes = (
(421,269,l),
(451,430,l),
(289,430,l),
(259,269,l)
);
},
{
closed = 1;
nodes = (
(829,345,l),
(924,845,l),
(762,845,l),
(667,345,l)
);
},
{
closed = 1;
nodes = (
(350,372,o),
(549,387,o),
(648,401,q),
(660,516,l),
(565,506,o),
(364,497,o),
(168,495,o),
(81,495,q),
(76,368,l),
(161,368,o)
);
},
{
closed = 1;
nodes = (
(280,184,l),
(274,152,l),
(107,152,l),
(67,-56,l),
(224,-56,l),
(247,64,l),
(415,64,l),
(460,300,l),
(134,300,l),
(112,184,l)
);
},
{
closed = 1;
nodes = (
(117,-93,ls),
(172,-93,o),
(264,-91,o),
(353,-85,o),
(402,-78,q),
(413,35,l),
(365,28,o),
(280,22,o),
(192,21,o),
(139,21,qs),
(82,21,l),
(60,-93,l)
);
},
{
closed = 1;
nodes = (
(809,184,l),
(831,302,l),
(493,302,l),
(471,184,l)
);
},
{
closed = 1;
nodes = (
(755,-94,l),
(778,28,l),
(440,28,l),
(417,-94,l)
);
},
{
closed = 1;
nodes = (
(578,-58,l),
(630,219,l),
(510,219,l),
(458,-58,l)
);
},
{
closed = 1;
nodes = (
(733,-58,l),
(785,219,l),
(664,219,l),
(612,-58,l)
);
}
);
width = 920;
}
);
note = uniC95E;
unicode = 51550;
}
