{
glyphname = "jyaet-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,359,l),
(693,798,l),
(660,798,l),
(577,359,l)
);
},
{
closed = 1;
nodes = (
(844,657,l),
(850,689,l),
(656,689,l),
(650,657,l)
);
},
{
closed = 1;
nodes = (
(801,347,l),
(889,815,l),
(857,815,l),
(769,347,l)
);
},
{
closed = 1;
nodes = (
(183,-40,l),
(240,257,l),
(795,257,l),
(800,286,l),
(212,286,l),
(150,-40,l)
);
},
{
closed = 1;
nodes = (
(752,99,l),
(758,130,l),
(199,130,l),
(193,99,l)
);
},
{
closed = 1;
nodes = (
(756,-58,l),
(762,-28,l),
(153,-28,l),
(147,-58,l)
);
},
{
closed = 1;
nodes = (
(323,599,o),
(250,491,o),
(145,401,o),
(86,376,q),
(104,350,l),
(166,378,o),
(275,475,o),
(350,592,o),
(361,649,qs),
(379,748,l),
(350,748,l),
(332,649,ls)
);
},
{
closed = 1;
nodes = (
(323,593,o),
(354,486,o),
(429,400,o),
(483,375,q),
(506,403,l),
(456,424,o),
(384,503,o),
(353,600,o),
(362,647,qs),
(381,748,l),
(352,748,l),
(333,647,ls)
);
},
{
closed = 1;
nodes = (
(553,726,l),
(559,755,l),
(160,755,l),
(154,726,l)
);
},
{
closed = 1;
nodes = (
(813,479,l),
(818,508,l),
(624,508,l),
(619,479,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(645,373,l),
(731,827,l),
(582,827,l),
(496,373,l)
);
},
{
closed = 1;
nodes = (
(858,628,l),
(882,755,l),
(652,755,l),
(628,628,l)
);
},
{
closed = 1;
nodes = (
(852,372,l),
(942,844,l),
(791,844,l),
(701,372,l)
);
},
{
closed = 1;
nodes = (
(284,-9,l),
(328,221,l),
(826,221,l),
(848,336,l),
(186,336,l),
(120,-9,l)
);
},
{
closed = 1;
nodes = (
(789,74,l),
(809,182,l),
(271,182,l),
(251,74,l)
);
},
{
closed = 1;
nodes = (
(783,-83,l),
(805,32,l),
(128,32,l),
(106,-83,l)
);
},
{
closed = 1;
nodes = (
(245,665,o),
(198,574,o),
(113,502,o),
(47,480,q),
(102,360,l),
(185,388,o),
(295,493,o),
(360,634,o),
(375,714,qs),
(388,783,l),
(267,783,l),
(254,714,ls)
);
},
{
closed = 1;
nodes = (
(280,638,o),
(291,506,o),
(358,408,o),
(427,382,q),
(527,506,l),
(476,526,o),
(422,589,o),
(409,669,o),
(417,713,qs),
(430,783,l),
(307,783,l),
(294,713,ls)
);
},
{
closed = 1;
nodes = (
(528,664,l),
(553,794,l),
(145,794,l),
(120,664,l)
);
},
{
closed = 1;
nodes = (
(823,434,l),
(847,562,l),
(617,562,l),
(593,434,l)
);
}
);
width = 920;
}
);
note = uniC7FD;
unicode = 51197;
}
