{
glyphname = "jyaenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,559,o),
(242,451,o),
(138,361,o),
(79,336,q),
(97,311,l),
(159,339,o),
(268,435,o),
(343,552,o),
(353,609,qs),
(376,728,l),
(347,728,l),
(324,609,ls)
);
},
{
closed = 1;
nodes = (
(316,555,o),
(347,448,o),
(422,361,o),
(476,336,q),
(499,364,l),
(449,386,o),
(377,464,o),
(346,561,o),
(355,608,qs),
(378,728,l),
(349,728,l),
(326,608,ls)
);
},
{
closed = 1;
nodes = (
(599,299,l),
(693,798,l),
(660,798,l),
(566,299,l)
);
},
{
closed = 1;
nodes = (
(840,637,l),
(846,669,l),
(652,669,l),
(646,637,l)
);
},
{
closed = 1;
nodes = (
(789,287,l),
(889,815,l),
(857,815,l),
(757,287,l)
);
},
{
closed = 1;
nodes = (
(549,705,l),
(555,735,l),
(156,735,l),
(150,705,l)
);
},
{
closed = 1;
nodes = (
(805,449,l),
(811,480,l),
(617,480,l),
(611,449,l)
);
},
{
closed = 1;
nodes = (
(595,116,o),
(532,33,o),
(437,-36,o),
(381,-55,q),
(397,-80,l),
(457,-57,o),
(556,19,o),
(622,111,o),
(630,156,qs),
(644,228,l),
(616,228,l),
(602,156,ls)
);
},
{
closed = 1;
nodes = (
(599,114,o),
(627,15,o),
(697,-57,o),
(749,-78,q),
(774,-53,l),
(698,-27,o),
(623,95,o),
(638,174,qs),
(648,228,l),
(620,228,l),
(610,174,ls)
);
},
{
closed = 1;
nodes = (
(158,-36,l),
(207,221,l),
(174,221,l),
(125,-36,l)
);
},
{
closed = 1;
nodes = (
(159,-52,ls),
(169,-52,o),
(222,-48,o),
(294,-37,o),
(372,-18,o),
(408,-2,q),
(404,30,l),
(374,14,o),
(297,-6,o),
(223,-17,o),
(170,-21,o),
(165,-21,qs),
(128,-21,l),
(122,-52,l)
);
},
{
closed = 1;
nodes = (
(815,208,l),
(821,238,l),
(453,238,l),
(447,208,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(246,643,o),
(196,542,o),
(108,461,o),
(39,436,q),
(98,316,l),
(182,347,o),
(295,461,o),
(362,612,o),
(378,697,qs),
(391,766,l),
(269,766,l),
(256,697,ls)
);
},
{
closed = 1;
nodes = (
(270,616,o),
(279,475,o),
(347,369,o),
(418,341,q),
(521,466,l),
(467,488,o),
(412,559,o),
(401,647,o),
(410,696,qs),
(423,766,l),
(298,766,l),
(285,696,ls)
);
},
{
closed = 1;
nodes = (
(634,312,l),
(731,827,l),
(582,827,l),
(485,312,l)
);
},
{
closed = 1;
nodes = (
(854,607,l),
(878,738,l),
(648,738,l),
(624,607,l)
);
},
{
closed = 1;
nodes = (
(841,311,l),
(942,844,l),
(791,844,l),
(690,311,l)
);
},
{
closed = 1;
nodes = (
(525,647,l),
(550,780,l),
(142,780,l),
(117,647,l)
);
},
{
closed = 1;
nodes = (
(813,394,l),
(838,525,l),
(608,525,l),
(583,394,l)
);
},
{
closed = 1;
nodes = (
(542,145,o),
(494,86,o),
(409,36,o),
(346,20,q),
(399,-99,l),
(479,-80,o),
(593,4,o),
(661,114,o),
(672,172,qs),
(686,247,l),
(561,247,l),
(547,172,ls)
);
},
{
closed = 1;
nodes = (
(579,129,o),
(600,17,o),
(676,-67,o),
(744,-87,q),
(842,32,l),
(761,55,o),
(702,144,o),
(711,190,qs),
(722,247,l),
(601,247,l),
(590,190,ls)
);
},
{
closed = 1;
nodes = (
(217,-16,l),
(271,270,l),
(115,270,l),
(61,-16,l)
);
},
{
closed = 1;
nodes = (
(115,-75,ls),
(153,-75,o),
(225,-72,o),
(295,-63,o),
(365,-49,o),
(400,-39,q),
(383,107,l),
(353,99,o),
(295,88,o),
(236,81,o),
(176,78,o),
(144,78,qs),
(79,78,l),
(50,-75,l)
);
},
{
closed = 1;
nodes = (
(831,155,l),
(855,283,l),
(438,283,l),
(414,155,l)
);
}
);
width = 920;
}
);
note = uniC7E9;
unicode = 51177;
}
