{
glyphname = "jyeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,-57,l),
(790,290,l),
(758,290,l),
(732,156,l),
(235,156,l),
(261,290,l),
(229,290,l),
(163,-57,l)
);
},
{
closed = 1;
nodes = (
(698,-26,l),
(201,-26,l),
(230,126,l),
(727,126,l)
);
},
{
closed = 1;
nodes = (
(320,587,o),
(246,478,o),
(141,388,o),
(82,363,q),
(100,337,l),
(162,366,o),
(272,463,o),
(348,580,o),
(359,638,qs),
(377,735,l),
(348,735,l),
(330,638,ls)
);
},
{
closed = 1;
nodes = (
(318,568,o),
(350,463,o),
(425,378,o),
(479,354,q),
(502,381,l),
(452,402,o),
(381,480,o),
(349,575,o),
(357,621,qs),
(379,735,l),
(350,735,l),
(328,621,ls)
);
},
{
closed = 1;
nodes = (
(641,340,l),
(728,798,l),
(695,798,l),
(608,340,l)
);
},
{
closed = 1;
nodes = (
(666,605,l),
(672,636,l),
(532,636,l),
(526,605,l)
);
},
{
closed = 1;
nodes = (
(798,329,l),
(890,815,l),
(857,815,l),
(765,329,l)
);
},
{
closed = 1;
nodes = (
(551,712,l),
(556,742,l),
(157,742,l),
(152,712,l)
);
},
{
closed = 1;
nodes = (
(643,487,l),
(649,518,l),
(510,518,l),
(504,487,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(766,-87,l),
(836,284,l),
(670,284,l),
(658,223,l),
(332,223,l),
(344,284,l),
(177,284,l),
(107,-87,l)
);
},
{
closed = 1;
nodes = (
(624,41,l),
(298,41,l),
(309,100,l),
(635,100,l)
);
},
{
closed = 1;
nodes = (
(236,641,o),
(189,540,o),
(106,459,o),
(40,433,q),
(99,312,l),
(181,344,o),
(288,459,o),
(352,610,o),
(368,695,qs),
(381,764,l),
(259,764,l),
(246,695,ls)
);
},
{
closed = 1;
nodes = (
(262,613,o),
(268,468,o),
(329,358,o),
(396,327,q),
(500,450,l),
(449,475,o),
(400,550,o),
(392,643,o),
(401,694,qs),
(414,764,l),
(290,764,l),
(277,694,ls)
);
},
{
closed = 1;
nodes = (
(653,314,l),
(751,829,l),
(600,829,l),
(502,314,l)
);
},
{
closed = 1;
nodes = (
(633,585,l),
(657,714,l),
(501,714,l),
(477,585,l)
);
},
{
closed = 1;
nodes = (
(841,311,l),
(942,844,l),
(789,844,l),
(688,311,l)
);
},
{
closed = 1;
nodes = (
(506,652,l),
(531,783,l),
(147,783,l),
(122,652,l)
);
},
{
closed = 1;
nodes = (
(600,415,l),
(625,545,l),
(469,545,l),
(444,415,l)
);
}
);
width = 920;
}
);
note = uniC865;
unicode = 51301;
}
