{
glyphname = "jyogg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,333,l),
(359,490,l),
(326,490,l),
(296,333,l)
);
},
{
closed = 1;
nodes = (
(501,687,o),
(421,603,o),
(308,544,o),
(188,509,o),
(137,501,q),
(146,473,l),
(202,482,o),
(329,521,o),
(446,585,o),
(530,680,o),
(542,744,qs),
(547,772,l),
(517,772,l),
(512,744,ls)
);
},
{
closed = 1;
nodes = (
(504,690,o),
(533,611,o),
(594,552,o),
(676,509,o),
(765,481,o),
(806,474,q),
(829,502,l),
(781,509,o),
(673,545,o),
(583,603,o),
(534,686,o),
(544,740,qs),
(550,772,l),
(520,772,l),
(514,740,ls)
);
},
{
closed = 1;
nodes = (
(370,189,l),
(320,-76,l),
(351,-76,l),
(407,220,l),
(112,220,l),
(106,189,l)
);
},
{
closed = 1;
nodes = (
(849,323,l),
(855,354,l),
(54,354,l),
(48,323,l)
);
},
{
closed = 1;
nodes = (
(853,750,l),
(859,781,l),
(209,781,l),
(203,750,l)
);
},
{
closed = 1;
nodes = (
(686,189,l),
(636,-76,l),
(668,-76,l),
(724,220,l),
(448,220,l),
(442,189,l)
);
},
{
closed = 1;
nodes = (
(603,334,l),
(633,491,l),
(601,491,l),
(571,334,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(402,363,l),
(430,514,l),
(264,514,l),
(236,363,l)
);
},
{
closed = 1;
nodes = (
(439,738,o),
(405,677,o),
(333,627,o),
(210,593,o),
(115,586,q),
(149,457,l),
(253,469,o),
(408,519,o),
(515,597,o),
(578,704,o),
(591,771,qs),
(594,790,l),
(448,790,l),
(445,771,ls)
);
},
{
closed = 1;
nodes = (
(487,713,o),
(498,629,o),
(543,560,o),
(623,507,o),
(742,471,o),
(822,463,q),
(907,590,l),
(815,597,o),
(705,631,o),
(650,679,o),
(637,735,o),
(642,762,qs),
(647,790,l),
(501,790,l),
(496,762,ls)
);
},
{
closed = 1;
nodes = (
(238,113,l),
(199,-94,l),
(360,-94,l),
(423,240,l),
(102,240,l),
(78,113,l)
);
},
{
closed = 1;
nodes = (
(875,291,l),
(898,414,l),
(54,414,l),
(31,291,l)
);
},
{
closed = 1;
nodes = (
(877,685,l),
(901,811,l),
(205,811,l),
(181,685,l)
);
},
{
closed = 1;
nodes = (
(587,113,l),
(548,-94,l),
(710,-94,l),
(773,240,l),
(456,240,l),
(432,113,l)
);
},
{
closed = 1;
nodes = (
(699,362,l),
(728,513,l),
(562,513,l),
(533,362,l)
);
}
);
width = 920;
}
);
note = uniC8E2;
unicode = 51426;
}
