{
glyphname = "jyulg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,257,l),
(332,409,l),
(299,409,l),
(271,257,l)
);
},
{
closed = 1;
nodes = (
(503,695,o),
(423,613,o),
(311,555,o),
(191,521,o),
(140,514,q),
(151,486,l),
(206,495,o),
(332,533,o),
(448,596,o),
(531,687,o),
(543,750,qs),
(548,779,l),
(518,779,l),
(513,750,ls)
);
},
{
closed = 1;
nodes = (
(507,697,o),
(535,620,o),
(597,562,o),
(679,521,o),
(768,495,o),
(808,488,q),
(830,515,l),
(793,520,o),
(708,544,o),
(628,581,o),
(567,634,o),
(537,703,o),
(545,746,qs),
(551,779,l),
(522,779,l),
(516,746,ls)
);
},
{
closed = 1;
nodes = (
(863,399,l),
(869,431,l),
(68,431,l),
(62,399,l)
);
},
{
closed = 1;
nodes = (
(854,758,l),
(860,790,l),
(210,790,l),
(204,758,l)
);
},
{
closed = 1;
nodes = (
(603,259,l),
(632,411,l),
(599,411,l),
(570,259,l)
);
},
{
closed = 1;
nodes = (
(709,238,l),
(652,-65,l),
(685,-65,l),
(748,269,l),
(460,269,l),
(454,238,l)
);
},
{
closed = 1;
nodes = (
(381,238,l),
(360,129,l),
(107,129,l),
(75,-44,l),
(107,-44,l),
(133,97,l),
(385,97,l),
(418,269,l),
(131,269,l),
(125,238,l)
);
},
{
closed = 1;
nodes = (
(118,-62,ls),
(175,-62,o),
(272,-59,o),
(369,-51,o),
(425,-42,q),
(427,-11,l),
(373,-20,o),
(277,-28,o),
(180,-31,o),
(124,-31,qs),
(77,-31,l),
(71,-62,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(391,269,l),
(419,420,l),
(253,420,l),
(225,269,l)
);
},
{
closed = 1;
nodes = (
(450,769,o),
(421,715,o),
(354,673,o),
(231,646,o),
(131,640,q),
(159,507,l),
(265,518,o),
(422,560,o),
(530,630,o),
(595,731,o),
(608,800,qs),
(612,821,l),
(460,821,l),
(456,800,ls)
);
},
{
closed = 1;
nodes = (
(483,738,o),
(495,651,o),
(542,588,o),
(626,544,o),
(748,516,o),
(829,508,q),
(910,643,l),
(831,647,o),
(728,665,o),
(670,691,o),
(645,726,o),
(643,769,o),
(648,794,qs),
(653,821,l),
(498,821,l),
(493,794,ls)
);
},
{
closed = 1;
nodes = (
(889,367,l),
(912,489,l),
(68,489,l),
(45,367,l)
);
},
{
closed = 1;
nodes = (
(880,708,l),
(903,831,l),
(211,831,l),
(188,708,l)
);
},
{
closed = 1;
nodes = (
(676,280,l),
(704,431,l),
(539,431,l),
(511,280,l)
);
},
{
closed = 1;
nodes = (
(612,197,l),
(557,-95,l),
(725,-95,l),
(803,320,l),
(485,320,l),
(462,197,l)
);
},
{
closed = 1;
nodes = (
(260,200,l),
(254,167,l),
(89,167,l),
(54,-18,l),
(223,-18,l),
(238,61,l),
(402,61,l),
(450,320,l),
(116,320,l),
(94,200,l)
);
},
{
closed = 1;
nodes = (
(107,-91,ls),
(174,-91,o),
(285,-89,o),
(388,-81,o),
(443,-73,q),
(454,45,l),
(400,37,o),
(300,30,o),
(194,28,o),
(129,28,qs),
(62,28,l),
(40,-91,l)
);
}
);
width = 920;
}
);
note = uniC975;
unicode = 51573;
}
