{
glyphname = KMSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,248,l),
(276,432,l),
(378,0,l),
(418,0,l),
(304,464,l),
(525,726,l),
(483,726,l),
(135,310,l),
(131,310,l),
(209,726,l),
(171,726,l),
(34,0,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(652,538,ls),
(655,555,o),
(660,592,o),
(664,628,o),
(668,665,o),
(671,682,q),
(675,682,l),
(684,560,l),
(711,198,l),
(743,198,l),
(908,560,l),
(959,682,l),
(963,682,l),
(959,665,o),
(950,628,o),
(941,592,o),
(933,555,o),
(930,538,qs),
(828,0,l),
(866,0,l),
(1003,726,l),
(951,726,l),
(794,376,l),
(739,250,l),
(735,250,l),
(728,376,l),
(703,726,l),
(651,726,l),
(514,0,l),
(550,0,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(182,180,l),
(240,276,l),
(252,0,l),
(434,0,l),
(382,446,l),
(565,748,l),
(385,748,l),
(237,452,l),
(233,452,l),
(289,748,l),
(113,748,l),
(-28,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(640,222,ls),
(646,254,o),
(656,347,o),
(663,450,o),
(669,543,o),
(672,574,q),
(676,574,l),
(685,364,l),
(694,220,l),
(766,220,l),
(829,364,l),
(916,574,l),
(920,574,l),
(911,543,o),
(884,450,o),
(853,347,o),
(828,254,o),
(822,222,qs),
(780,0,l),
(916,0,l),
(1057,748,l),
(901,748,l),
(813,534,l),
(771,420,l),
(767,420,l),
(771,534,l),
(761,748,l),
(605,748,l),
(464,0,l),
(598,0,l)
);
}
);
width = 1000;
}
);
note = uni33CE;
unicode = 13262;
}
