{
glyphname = "kaeh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,738,l),
(524,768,l),
(197,768,l),
(191,738,l)
);
},
{
closed = 1;
nodes = (
(487,670,o),
(382,504,o),
(208,369,o),
(85,322,q),
(102,297,l),
(230,347,o),
(411,492,o),
(520,669,o),
(538,768,q),
(505,768,l),
(504,763,ls)
);
},
{
closed = 1;
nodes = (
(120,545,l),
(448,580,l),
(453,606,l),
(115,580,l)
);
},
{
closed = 1;
nodes = (
(610,359,l),
(693,798,l),
(660,798,l),
(577,359,l)
);
},
{
closed = 1;
nodes = (
(822,562,l),
(828,593,l),
(639,593,l),
(633,562,l)
);
},
{
closed = 1;
nodes = (
(796,329,l),
(888,815,l),
(856,815,l),
(764,329,l)
);
},
{
closed = 1;
nodes = (
(794,218,l),
(800,248,l),
(173,248,l),
(167,218,l)
);
},
{
closed = 1;
nodes = (
(214,106,o),
(203,50,qs),
(193,-6,o),
(312,-64,o),
(428,-64,qs),
(545,-64,o),
(685,-6,o),
(695,50,qs),
(706,106,o),
(588,164,o),
(471,164,qs),
(355,164,o)
);
},
{
closed = 1;
nodes = (
(671,90,o),
(663,50,qs),
(656,10,o),
(531,-36,o),
(433,-36,qs),
(336,-36,o),
(228,10,o),
(235,50,qs),
(243,90,o),
(369,136,o),
(466,136,qs),
(564,136,o)
);
},
{
closed = 1;
nodes = (
(502,231,l),
(523,342,l),
(490,342,l),
(469,231,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(486,683,l),
(509,806,l),
(176,806,l),
(153,683,l)
);
},
{
closed = 1;
nodes = (
(369,676,o),
(301,565,o),
(170,478,o),
(60,446,q),
(111,338,l),
(246,381,o),
(422,507,o),
(525,686,o),
(547,806,q),
(393,806,l),
(382,745,ls)
);
},
{
closed = 1;
nodes = (
(103,522,l),
(435,561,l),
(453,654,l),
(109,644,l)
);
},
{
closed = 1;
nodes = (
(647,381,l),
(731,826,l),
(581,826,l),
(497,381,l)
);
},
{
closed = 1;
nodes = (
(815,538,l),
(839,668,l),
(654,668,l),
(630,538,l)
);
},
{
closed = 1;
nodes = (
(843,335,l),
(940,844,l),
(787,844,l),
(690,335,l)
);
},
{
closed = 1;
nodes = (
(818,174,l),
(840,293,l),
(167,293,l),
(145,174,l)
);
},
{
closed = 1;
nodes = (
(193,93,o),
(182,31,qs),
(170,-31,o),
(301,-96,o),
(431,-96,qs),
(561,-96,o),
(716,-31,o),
(728,31,qs),
(739,93,o),
(609,157,o),
(479,157,qs),
(349,157,o)
);
},
{
closed = 1;
nodes = (
(577,44,o),
(575,31,qs),
(572,18,o),
(516,10,o),
(451,10,qs),
(386,10,o),
(332,18,o),
(335,31,qs),
(337,44,o),
(394,51,o),
(459,51,qs),
(524,51,o)
);
},
{
closed = 1;
nodes = (
(568,206,l),
(595,348,l),
(434,348,l),
(407,206,l)
);
}
);
width = 920;
}
);
note = uniCEAB;
unicode = 52907;
}
