{
glyphname = "ke_semivoicedcomb-kana-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,793,o),
(948,793,qs),
(980,793,o),
(1015,750,o),
(1009,718,qs),
(1003,687,o),
(952,645,o),
(920,645,qs),
(889,645,o),
(855,687,o),
(861,718,qs),
(867,750,o)
);
},
{
closed = 1;
nodes = (
(871,614,o),
(914,614,qs),
(943,614,o),
(996,642,o),
(1034,690,o),
(1039,718,qs),
(1047,762,o),
(998,823,o),
(954,823,qs),
(926,823,o),
(873,795,o),
(836,747,o),
(830,718,qs),
(822,675,o)
);
},
{
closed = 1;
nodes = (
(771,744,o),
(771,721,o),
(769,705,qs),
(768,695,o),
(760,637,o),
(749,564,o),
(738,496,o),
(734,476,qs),
(719,395,o),
(690,261,o),
(647,149,o),
(574,56,o),
(515,16,qs),
(497,3,o),
(449,-22,o),
(430,-29,q),
(455,-52,l),
(548,-6,o),
(657,108,o),
(715,241,o),
(746,392,o),
(762,476,qs),
(765,492,o),
(774,542,o),
(783,600,o),
(792,655,o),
(799,697,o),
(800,706,qs),
(804,723,o),
(810,747,o),
(812,755,q),
(771,755,l)
);
},
{
closed = 1;
nodes = (
(457,502,o),
(516,499,o),
(581,497,o),
(607,497,qs),
(667,497,o),
(789,503,o),
(906,517,o),
(957,527,q),
(963,560,l),
(910,546,o),
(793,531,o),
(672,525,o),
(613,525,qs),
(586,525,o),
(521,528,o),
(463,534,o),
(444,537,q),
(438,504,l)
);
},
{
closed = 1;
nodes = (
(267,739,o),
(260,713,o),
(255,699,qs),
(242,657,o),
(197,531,o),
(152,381,o),
(137,300,qs),
(125,237,o),
(119,118,o),
(123,21,o),
(126,-10,q),
(152,-5,l),
(152,0,o),
(152,14,o),
(153,21,qs),
(154,30,o),
(160,52,o),
(164,62,qs),
(173,83,o),
(209,157,o),
(249,235,o),
(263,261,q),
(243,273,l),
(218,226,o),
(166,124,o),
(148,83,q),
(144,160,o),
(164,319,o),
(205,477,o),
(258,627,o),
(285,694,qs),
(290,707,o),
(301,733,o),
(305,742,q),
(268,747,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(940,811,o),
(960,811,qs),
(980,811,o),
(1004,782,o),
(1000,762,qs),
(996,742,o),
(962,713,o),
(942,713,qs),
(922,713,o),
(898,742,o),
(902,762,qs),
(906,782,o)
);
},
{
closed = 1;
nodes = (
(880,643,o),
(929,643,qs),
(962,643,o),
(1022,675,o),
(1064,729,o),
(1070,762,qs),
(1079,812,o),
(1024,881,o),
(974,881,qs),
(941,881,o),
(881,849,o),
(838,795,o),
(832,762,qs),
(823,713,o)
);
},
{
closed = 1;
nodes = (
(671,768,o),
(670,725,o),
(668,706,qs),
(665,682,o),
(653,603,o),
(637,511,o),
(622,425,o),
(616,395,qs),
(605,337,o),
(579,248,o),
(546,177,o),
(503,119,o),
(476,92,qs),
(449,66,o),
(366,16,o),
(331,2,q),
(451,-108,l),
(532,-60,o),
(639,42,o),
(706,161,o),
(748,304,o),
(765,394,qs),
(769,412,o),
(781,477,o),
(795,554,o),
(810,630,o),
(822,691,o),
(825,706,qs),
(830,723,o),
(839,761,o),
(843,780,q),
(670,780,l)
);
},
{
closed = 1;
nodes = (
(406,437,o),
(459,435,o),
(509,433,o),
(529,433,qs),
(599,433,o),
(747,438,o),
(880,445,o),
(927,449,q),
(958,606,l),
(908,599,o),
(769,587,o),
(619,581,o),
(553,581,qs),
(527,581,o),
(480,583,o),
(434,588,o),
(409,591,q),
(380,438,l)
);
},
{
closed = 1;
nodes = (
(179,757,o),
(166,705,o),
(158,682,qs),
(144,642,o),
(106,517,o),
(68,365,o),
(52,282,qs),
(41,221,o),
(37,92,o),
(45,-16,o),
(50,-46,q),
(189,-33,l),
(191,-21,o),
(194,5,o),
(195,13,qs),
(197,21,o),
(207,52,o),
(212,64,qs),
(225,95,o),
(261,178,o),
(305,273,o),
(330,320,q),
(266,368,l),
(250,346,o),
(216,291,o),
(203,273,q),
(203,311,o),
(226,418,o),
(262,533,o),
(300,637,o),
(315,671,qs),
(322,688,o),
(348,741,o),
(359,762,q),
(183,779,l)
);
}
);
width = 1000;
}
);
note = glyph48083;
}
