{
glyphname = "kelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,259,l),
(691,-64,l),
(723,-64,l),
(790,289,l),
(514,289,l),
(508,259,l)
);
},
{
closed = 1;
nodes = (
(433,259,l),
(410,139,l),
(147,139,l),
(114,-35,l),
(146,-35,l),
(173,108,l),
(436,108,l),
(471,289,l),
(173,289,l),
(167,259,l)
);
},
{
closed = 1;
nodes = (
(157,-61,ls),
(222,-61,o),
(324,-58,o),
(420,-49,o),
(474,-40,q),
(476,-9,l),
(424,-18,o),
(329,-27,o),
(227,-30,o),
(163,-30,qs),
(115,-30,l),
(109,-61,l)
);
},
{
closed = 1;
nodes = (
(517,738,l),
(523,768,l),
(196,768,l),
(190,738,l)
);
},
{
closed = 1;
nodes = (
(487,669,o),
(373,504,o),
(197,371,o),
(84,326,q),
(101,300,l),
(218,349,o),
(401,491,o),
(519,668,o),
(538,768,q),
(505,768,l),
(504,762,ls)
);
},
{
closed = 1;
nodes = (
(640,336,l),
(726,795,l),
(693,795,l),
(607,336,l)
);
},
{
closed = 1;
nodes = (
(797,329,l),
(889,815,l),
(857,815,l),
(765,329,l)
);
},
{
closed = 1;
nodes = (
(122,554,l),
(450,590,l),
(454,616,l),
(117,590,l)
);
},
{
closed = 1;
nodes = (
(666,561,l),
(672,591,l),
(451,591,l),
(445,561,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(655,207,l),
(598,-97,l),
(764,-97,l),
(845,334,l),
(516,334,l),
(492,207,l)
);
},
{
closed = 1;
nodes = (
(299,212,l),
(292,174,l),
(114,174,l),
(69,-65,l),
(231,-65,l),
(255,66,l),
(434,66,l),
(485,334,l),
(143,334,l),
(120,212,l)
);
},
{
closed = 1;
nodes = (
(130,-94,ls),
(205,-94,o),
(321,-91,o),
(422,-83,o),
(474,-74,q),
(484,46,l),
(433,38,o),
(337,29,o),
(226,27,o),
(153,27,qs),
(86,27,l),
(63,-94,l)
);
},
{
closed = 1;
nodes = (
(486,688,l),
(509,811,l),
(176,811,l),
(153,688,l)
);
},
{
closed = 1;
nodes = (
(370,677,o),
(303,567,o),
(170,481,o),
(58,449,q),
(109,335,l),
(247,378,o),
(428,507,o),
(533,689,o),
(556,811,q),
(395,811,l),
(383,745,ls)
);
},
{
closed = 1;
nodes = (
(666,375,l),
(752,829,l),
(601,829,l),
(515,375,l)
);
},
{
closed = 1;
nodes = (
(852,372,l),
(942,844,l),
(789,844,l),
(699,372,l)
);
},
{
closed = 1;
nodes = (
(102,521,l),
(412,559,l),
(429,653,l),
(108,643,l)
);
},
{
closed = 1;
nodes = (
(625,520,l),
(649,648,l),
(438,648,l),
(414,520,l)
);
}
);
width = 920;
}
);
note = uniCF09;
unicode = 53001;
}
