{
glyphname = "kem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,537,l),
(660,567,l),
(447,567,l),
(441,537,l)
);
},
{
closed = 1;
nodes = (
(724,-53,l),
(780,246,l),
(220,246,l),
(164,-53,l)
);
},
{
closed = 1;
nodes = (
(202,-23,l),
(247,217,l),
(744,217,l),
(699,-23,l)
);
},
{
closed = 1;
nodes = (
(790,297,l),
(888,815,l),
(856,815,l),
(758,297,l)
);
},
{
closed = 1;
nodes = (
(628,308,l),
(721,798,l),
(688,798,l),
(595,308,l)
);
},
{
closed = 1;
nodes = (
(485,655,o),
(380,491,o),
(206,357,o),
(82,311,q),
(95,284,l),
(225,334,o),
(408,477,o),
(518,654,o),
(536,753,q),
(503,753,l),
(502,747,ls)
);
},
{
closed = 1;
nodes = (
(514,723,l),
(519,753,l),
(197,753,l),
(192,723,l)
);
},
{
closed = 1;
nodes = (
(120,535,l),
(446,568,l),
(451,594,l),
(116,568,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(572,485,l),
(596,612,l),
(412,612,l),
(388,485,l)
);
},
{
closed = 1;
nodes = (
(773,-84,l),
(840,269,l),
(196,269,l),
(129,-84,l)
);
},
{
closed = 1;
nodes = (
(312,42,l),
(331,144,l),
(657,144,l),
(638,42,l)
);
},
{
closed = 1;
nodes = (
(847,306,l),
(949,844,l),
(796,844,l),
(694,306,l)
);
},
{
closed = 1;
nodes = (
(646,312,l),
(743,827,l),
(593,827,l),
(496,312,l)
);
},
{
closed = 1;
nodes = (
(353,651,o),
(281,521,o),
(145,419,o),
(35,379,q),
(87,265,l),
(226,318,o),
(406,465,o),
(511,661,o),
(535,786,q),
(379,786,l),
(368,732,ls)
);
},
{
closed = 1;
nodes = (
(402,658,l),
(427,786,l),
(164,786,l),
(139,658,l)
);
},
{
closed = 1;
nodes = (
(88,480,l),
(339,507,l),
(359,616,l),
(93,605,l)
);
}
);
width = 920;
}
);
note = uniCF10;
unicode = 53008;
}
