{
glyphname = "kiyeokNieunJong-ko.tjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-525,210,l),
(-576,-60,l),
(-544,-60,l),
(-488,239,l),
(-753,239,l),
(-758,210,l)
);
},
{
closed = 1;
nodes = (
(-242,-55,l),
(-237,-26,l),
(-495,-26,l),
(-500,-55,l)
);
},
{
closed = 1;
nodes = (
(-466,-41,l),
(-412,244,l),
(-444,244,l),
(-498,-41,l)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-600,136,l),
(-640,-73,l),
(-493,-73,l),
(-431,256,l),
(-744,256,l),
(-766,136,l)
);
},
{
closed = 1;
nodes = (
(-156,-73,l),
(-133,48,l),
(-442,48,l),
(-465,-73,l)
);
},
{
closed = 1;
nodes = (
(-311,-39,l),
(-255,261,l),
(-402,261,l),
(-458,-39,l)
);
}
);
width = 0;
}
);
note = glyph50696;
}
