{
glyphname = "kiyeokHieuhJong-ko.tjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-524,210,l),
(-575,-60,l),
(-543,-60,l),
(-487,239,l),
(-736,239,l),
(-741,210,l)
);
},
{
closed = 1;
nodes = (
(-177,177,l),
(-171,207,l),
(-466,207,l),
(-472,177,l)
);
},
{
closed = 1;
nodes = (
(-429,115,o),
(-473,69,o),
(-479,37,qs),
(-485,5,o),
(-459,-42,o),
(-404,-68,o),
(-369,-68,qs),
(-333,-68,o),
(-269,-42,o),
(-224,5,o),
(-218,37,qs),
(-212,69,o),
(-239,115,o),
(-293,141,o),
(-329,141,qs),
(-364,141,o)
);
},
{
closed = 1;
nodes = (
(-242,70,o),
(-248,37,qs),
(-254,4,o),
(-320,-40,o),
(-364,-40,qs),
(-407,-40,o),
(-456,4,o),
(-450,37,qs),
(-444,70,o),
(-377,115,o),
(-334,115,qs),
(-290,115,o)
);
},
{
closed = 1;
nodes = (
(-303,197,l),
(-289,268,l),
(-322,268,l),
(-336,197,l)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-608,136,l),
(-649,-81,l),
(-502,-81,l),
(-439,256,l),
(-752,256,l),
(-774,136,l)
);
},
{
closed = 1;
nodes = (
(-121,118,l),
(-99,234,l),
(-422,234,l),
(-444,118,l)
);
},
{
closed = 1;
nodes = (
(-393,89,o),
(-442,44,o),
(-448,14,qs),
(-454,-15,o),
(-421,-61,o),
(-358,-86,o),
(-319,-86,qs),
(-280,-86,o),
(-208,-61,o),
(-158,-15,o),
(-152,14,qs),
(-146,44,o),
(-179,89,o),
(-242,114,o),
(-281,114,qs),
(-320,114,o)
);
},
{
closed = 1;
nodes = (
(-273,21,o),
(-274,14,qs),
(-275,7,o),
(-294,4,o),
(-302,4,qs),
(-310,4,o),
(-328,7,o),
(-327,14,qs),
(-326,21,o),
(-306,24,o),
(-298,24,qs),
(-290,24,o)
);
},
{
closed = 1;
nodes = (
(-200,184,l),
(-183,275,l),
(-315,275,l),
(-332,184,l)
);
}
);
width = 0;
}
);
note = glyph50700;
}
