{
glyphname = "kult-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,238,l),
(352,122,l),
(100,122,l),
(68,-48,l),
(101,-48,l),
(127,92,l),
(379,92,l),
(413,268,l),
(125,268,l),
(119,238,l)
);
},
{
closed = 1;
nodes = (
(108,-61,ls),
(173,-61,o),
(264,-59,o),
(342,-51,o),
(384,-43,q),
(385,-12,l),
(345,-20,o),
(269,-28,o),
(178,-30,o),
(114,-30,qs),
(71,-30,l),
(65,-61,l)
);
},
{
closed = 1;
nodes = (
(716,93,l),
(721,124,l),
(459,124,l),
(454,93,l)
);
},
{
closed = 1;
nodes = (
(709,-57,l),
(715,-27,l),
(411,-27,l),
(405,-57,l)
);
},
{
closed = 1;
nodes = (
(441,-38,l),
(493,239,l),
(753,239,l),
(759,269,l),
(467,269,l),
(409,-38,l)
);
},
{
closed = 1;
nodes = (
(863,396,l),
(869,427,l),
(68,427,l),
(62,396,l)
);
},
{
closed = 1;
nodes = (
(451,252,l),
(481,414,l),
(448,414,l),
(418,252,l)
);
},
{
closed = 1;
nodes = (
(794,727,l),
(800,756,l),
(237,756,l),
(231,727,l)
);
},
{
closed = 1;
nodes = (
(766,638,o),
(731,500,o),
(690,406,q),
(724,404,l),
(765,498,o),
(799,639,o),
(809,693,qs),
(821,756,l),
(788,756,l),
(776,693,ls)
);
},
{
closed = 1;
nodes = (
(184,545,l),
(772,578,l),
(777,604,l),
(180,578,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(273,226,l),
(264,182,l),
(83,182,l),
(35,-73,l),
(187,-73,l),
(215,73,l),
(396,73,l),
(447,346,l),
(113,346,l),
(91,226,l)
);
},
{
closed = 1;
nodes = (
(91,-94,ls),
(151,-94,o),
(246,-93,o),
(335,-86,o),
(383,-79,q),
(397,39,l),
(350,32,o),
(265,26,o),
(172,25,o),
(114,25,qs),
(54,25,l),
(31,-94,l)
);
},
{
closed = 1;
nodes = (
(757,73,l),
(777,181,l),
(509,181,l),
(489,73,l)
);
},
{
closed = 1;
nodes = (
(740,-94,l),
(763,27,l),
(425,27,l),
(402,-94,l)
);
},
{
closed = 1;
nodes = (
(570,-31,l),
(619,225,l),
(796,225,l),
(818,346,l),
(485,346,l),
(414,-31,l)
);
},
{
closed = 1;
nodes = (
(896,401,l),
(919,522,l),
(75,522,l),
(52,401,l)
);
},
{
closed = 1;
nodes = (
(539,302,l),
(574,487,l),
(408,487,l),
(373,302,l)
);
},
{
closed = 1;
nodes = (
(764,712,l),
(786,832,l),
(230,832,l),
(208,712,l)
);
},
{
closed = 1;
nodes = (
(719,781,o),
(686,623,o),
(652,504,q),
(815,486,l),
(851,608,o),
(888,779,o),
(895,815,qs),
(898,832,l),
(729,832,l),
(726,815,ls)
);
},
{
closed = 1;
nodes = (
(166,558,l),
(751,576,l),
(770,679,l),
(169,669,l)
);
}
);
width = 920;
}
);
note = uniCFED;
unicode = 53229;
}
