{
glyphname = "kyalm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,347,l),
(819,815,l),
(786,815,l),
(698,347,l)
);
},
{
closed = 1;
nodes = (
(933,650,l),
(938,679,l),
(785,679,l),
(780,650,l)
);
},
{
closed = 1;
nodes = (
(520,671,o),
(406,514,o),
(215,396,o),
(82,359,q),
(91,331,l),
(231,370,o),
(433,499,o),
(555,670,o),
(574,772,q),
(539,772,l),
(538,765,ls)
);
},
{
closed = 1;
nodes = (
(556,743,l),
(562,772,l),
(191,772,l),
(185,743,l)
);
},
{
closed = 1;
nodes = (
(901,482,l),
(907,512,l),
(754,512,l),
(748,482,l)
);
},
{
closed = 1;
nodes = (
(120,564,l),
(481,595,l),
(487,622,l),
(116,600,l)
);
},
{
closed = 1;
nodes = (
(357,258,l),
(334,139,l),
(99,139,l),
(64,-46,l),
(95,-46,l),
(124,108,l),
(359,108,l),
(393,287,l),
(125,287,l),
(120,258,l)
);
},
{
closed = 1;
nodes = (
(102,-61,ls),
(157,-61,o),
(242,-59,o),
(318,-51,o),
(361,-43,q),
(361,-13,l),
(320,-21,o),
(246,-28,o),
(163,-30,o),
(108,-30,qs),
(67,-30,l),
(61,-61,l)
);
},
{
closed = 1;
nodes = (
(652,-69,l),
(719,287,l),
(459,287,l),
(392,-69,l)
);
},
{
closed = 1;
nodes = (
(429,-39,l),
(485,258,l),
(682,258,l),
(626,-39,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(790,376,l),
(878,843,l),
(717,843,l),
(629,376,l)
);
},
{
closed = 1;
nodes = (
(957,628,l),
(981,755,l),
(844,755,l),
(820,628,l)
);
},
{
closed = 1;
nodes = (
(424,675,o),
(330,576,o),
(171,496,o),
(64,475,q),
(100,347,l),
(236,376,o),
(455,503,o),
(600,694,o),
(623,817,q),
(450,817,l),
(433,725,ls)
);
},
{
closed = 1;
nodes = (
(532,689,l),
(556,817,l),
(181,817,l),
(157,689,l)
);
},
{
closed = 1;
nodes = (
(920,436,l),
(944,563,l),
(807,563,l),
(783,436,l)
);
},
{
closed = 1;
nodes = (
(104,533,l),
(492,562,l),
(511,664,l),
(103,656,l)
);
},
{
closed = 1;
nodes = (
(238,216,l),
(230,172,l),
(73,172,l),
(34,-31,l),
(191,-31,l),
(210,69,l),
(367,69,l),
(418,338,l),
(103,338,l),
(80,216,l)
);
},
{
closed = 1;
nodes = (
(80,-94,ls),
(152,-94,o),
(248,-92,o),
(322,-85,o),
(359,-78,q),
(369,36,l),
(333,29,o),
(263,22,o),
(171,20,o),
(102,20,qs),
(44,20,l),
(22,-94,l)
);
},
{
closed = 1;
nodes = (
(701,-94,l),
(783,338,l),
(464,338,l),
(382,-94,l)
);
},
{
closed = 1;
nodes = (
(538,22,l),
(576,222,l),
(627,222,l),
(589,22,l)
);
}
);
width = 920;
}
);
note = uniCEB6;
unicode = 52918;
}
