{
glyphname = "kyenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,729,l),
(521,758,l),
(194,758,l),
(189,729,l)
);
},
{
closed = 1;
nodes = (
(485,659,o),
(378,490,o),
(201,351,o),
(79,302,q),
(95,276,l),
(223,329,o),
(406,477,o),
(517,658,o),
(536,758,q),
(503,758,l),
(502,753,ls)
);
},
{
closed = 1;
nodes = (
(648,322,l),
(738,798,l),
(706,798,l),
(616,322,l)
);
},
{
closed = 1;
nodes = (
(796,320,l),
(890,815,l),
(857,815,l),
(763,320,l)
);
},
{
closed = 1;
nodes = (
(118,533,l),
(446,569,l),
(450,595,l),
(113,569,l)
);
},
{
closed = 1;
nodes = (
(680,596,l),
(685,626,l),
(478,626,l),
(473,596,l)
);
},
{
closed = 1;
nodes = (
(646,422,l),
(652,453,l),
(445,453,l),
(439,422,l)
);
},
{
closed = 1;
nodes = (
(139,-50,ls),
(157,-50,o),
(230,-45,o),
(326,-30,o),
(378,-15,q),
(375,17,l),
(328,2,o),
(232,-14,o),
(159,-19,o),
(144,-19,qs),
(108,-19,l),
(103,-50,l)
);
},
{
closed = 1;
nodes = (
(138,-37,l),
(188,225,l),
(155,225,l),
(105,-37,l)
);
},
{
closed = 1;
nodes = (
(827,179,l),
(833,209,l),
(388,209,l),
(382,179,l)
);
},
{
closed = 1;
nodes = (
(429,80,o),
(420,33,qs),
(411,-14,o),
(491,-69,o),
(558,-69,qs),
(626,-69,o),
(724,-14,o),
(733,33,qs),
(742,80,o),
(665,135,o),
(597,135,qs),
(530,135,o)
);
},
{
closed = 1;
nodes = (
(711,66,o),
(704,33,qs),
(698,0,o),
(619,-42,o),
(563,-42,qs),
(507,-42,o),
(444,0,o),
(450,33,qs),
(457,66,o),
(535,108,o),
(591,108,qs),
(647,108,o)
);
},
{
closed = 1;
nodes = (
(622,185,l),
(641,287,l),
(609,287,l),
(590,185,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(436,666,l),
(460,794,l),
(174,794,l),
(150,666,l)
);
},
{
closed = 1;
nodes = (
(362,657,o),
(293,534,o),
(159,437,o),
(45,398,q),
(99,279,l),
(242,330,o),
(424,473,o),
(528,667,o),
(552,794,q),
(387,794,l),
(376,734,ls)
);
},
{
closed = 1;
nodes = (
(655,328,l),
(750,829,l),
(600,829,l),
(505,328,l)
);
},
{
closed = 1;
nodes = (
(844,330,l),
(942,844,l),
(789,844,l),
(691,330,l)
);
},
{
closed = 1;
nodes = (
(96,485,l),
(405,523,l),
(423,621,l),
(101,611,l)
);
},
{
closed = 1;
nodes = (
(647,585,l),
(671,714,l),
(460,714,l),
(436,585,l)
);
},
{
closed = 1;
nodes = (
(627,385,l),
(651,513,l),
(439,513,l),
(415,385,l)
);
},
{
closed = 1;
nodes = (
(109,-74,ls),
(167,-74,o),
(258,-69,o),
(337,-55,o),
(376,-42,q),
(378,84,l),
(342,72,o),
(269,59,o),
(186,54,o),
(133,54,qs),
(75,54,l),
(51,-74,l)
);
},
{
closed = 1;
nodes = (
(219,-8,l),
(273,273,l),
(117,273,l),
(63,-8,l)
);
},
{
closed = 1;
nodes = (
(832,142,l),
(853,255,l),
(384,255,l),
(363,142,l)
);
},
{
closed = 1;
nodes = (
(400,74,o),
(391,24,qs),
(381,-26,o),
(474,-85,o),
(555,-85,qs),
(635,-85,o),
(750,-26,o),
(760,24,qs),
(769,74,o),
(676,132,o),
(596,132,qs),
(515,132,o)
);
},
{
closed = 1;
nodes = (
(620,34,o),
(618,24,qs),
(616,14,o),
(589,7,o),
(572,7,qs),
(554,7,o),
(531,14,o),
(533,24,qs),
(535,34,o),
(561,40,o),
(579,40,qs),
(596,40,o)
);
},
{
closed = 1;
nodes = (
(682,169,l),
(709,311,l),
(553,311,l),
(526,169,l)
);
}
);
width = 920;
}
);
note = uniCF3E;
unicode = 53054;
}
