{
glyphname = "kyeos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,602,l),
(807,631,l),
(540,631,l),
(535,602,l)
);
},
{
closed = 1;
nodes = (
(761,411,l),
(766,441,l),
(495,441,l),
(490,411,l)
);
},
{
closed = 1;
nodes = (
(749,196,l),
(866,815,l),
(833,815,l),
(716,196,l)
);
},
{
closed = 1;
nodes = (
(534,644,o),
(418,477,o),
(225,347,o),
(91,305,q),
(100,276,l),
(242,321,o),
(446,462,o),
(568,643,o),
(587,747,q),
(553,747,l),
(552,740,ls)
);
},
{
closed = 1;
nodes = (
(560,717,l),
(565,747,l),
(207,747,l),
(202,717,l)
);
},
{
closed = 1;
nodes = (
(132,527,l),
(499,554,l),
(504,580,l),
(129,559,l)
);
},
{
closed = 1;
nodes = (
(459,184,o),
(379,89,o),
(269,19,o),
(152,-26,o),
(103,-36,q),
(113,-63,l),
(167,-50,o),
(291,-1,o),
(405,74,o),
(487,177,o),
(499,243,qs),
(506,283,l),
(477,283,l),
(470,243,ls)
);
},
{
closed = 1;
nodes = (
(462,178,o),
(504,76,o),
(589,1,o),
(693,-48,o),
(741,-60,q),
(762,-33,l),
(717,-22,o),
(618,23,o),
(536,92,o),
(492,185,o),
(503,243,qs),
(510,283,l),
(481,283,l),
(474,243,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(751,571,l),
(775,698,l),
(572,698,l),
(548,571,l)
);
},
{
closed = 1;
nodes = (
(702,367,l),
(727,495,l),
(524,495,l),
(499,367,l)
);
},
{
closed = 1;
nodes = (
(809,218,l),
(928,844,l),
(766,844,l),
(647,218,l)
);
},
{
closed = 1;
nodes = (
(426,637,o),
(346,503,o),
(186,399,o),
(51,359,q),
(90,235,l),
(258,286,o),
(474,438,o),
(595,648,o),
(620,785,q),
(453,785,l),
(441,718,ls)
);
},
{
closed = 1;
nodes = (
(536,657,l),
(560,785,l),
(184,785,l),
(160,657,l)
);
},
{
closed = 1;
nodes = (
(98,470,l),
(423,493,l),
(444,602,l),
(100,593,l)
);
},
{
closed = 1;
nodes = (
(408,233,o),
(366,162,o),
(290,96,o),
(172,47,o),
(89,35,q),
(127,-91,l),
(224,-76,o),
(372,-9,o),
(477,87,o),
(539,204,o),
(551,267,qs),
(555,284,l),
(418,284,l),
(414,267,ls)
);
},
{
closed = 1;
nodes = (
(425,204,o),
(445,87,o),
(512,-9,o),
(635,-76,o),
(727,-91,q),
(814,35,l),
(735,47,o),
(634,96,o),
(582,162,o),
(568,233,o),
(574,267,qs),
(578,284,l),
(441,284,l),
(437,267,ls)
);
}
);
width = 920;
}
);
note = uniCF2F;
unicode = 53039;
}
