{
glyphname = "kyuc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,390,l),
(868,421,l),
(67,421,l),
(61,390,l)
);
},
{
closed = 1;
nodes = (
(308,278,l),
(334,417,l),
(301,417,l),
(275,278,l)
);
},
{
closed = 1;
nodes = (
(794,727,l),
(800,756,l),
(237,756,l),
(231,727,l)
);
},
{
closed = 1;
nodes = (
(767,641,o),
(732,503,o),
(690,409,q),
(725,408,l),
(766,501,o),
(800,642,o),
(810,696,qs),
(821,758,l),
(788,758,l),
(777,696,ls)
);
},
{
closed = 1;
nodes = (
(184,545,l),
(772,578,l),
(777,604,l),
(180,578,l)
);
},
{
closed = 1;
nodes = (
(607,277,l),
(634,416,l),
(601,416,l),
(574,277,l)
);
},
{
closed = 1;
nodes = (
(398,156,o),
(345,88,o),
(268,32,o),
(179,-13,o),
(91,-43,o),
(55,-50,q),
(64,-77,l),
(115,-66,o),
(234,-19,o),
(345,50,o),
(424,139,o),
(434,193,qs),
(436,200,l),
(407,200,l),
(405,193,ls)
);
},
{
closed = 1;
nodes = (
(399,139,o),
(444,50,o),
(529,-19,o),
(631,-66,o),
(677,-77,q),
(698,-50,l),
(656,-41,o),
(559,1,o),
(476,65,o),
(429,146,o),
(438,193,qs),
(440,200,l),
(411,200,l),
(409,193,ls)
);
},
{
closed = 1;
nodes = (
(725,184,l),
(730,214,l),
(121,214,l),
(116,184,l)
);
},
{
closed = 1;
nodes = (
(441,204,l),
(458,297,l),
(425,297,l),
(408,204,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(894,393,l),
(917,513,l),
(73,513,l),
(50,393,l)
);
},
{
closed = 1;
nodes = (
(354,298,l),
(386,464,l),
(224,464,l),
(192,298,l)
);
},
{
closed = 1;
nodes = (
(763,711,l),
(786,831,l),
(230,831,l),
(207,711,l)
);
},
{
closed = 1;
nodes = (
(711,721,o),
(683,591,o),
(654,504,q),
(809,481,l),
(841,573,o),
(873,719,o),
(883,770,qs),
(894,831,l),
(732,831,l),
(721,770,ls)
);
},
{
closed = 1;
nodes = (
(165,554,l),
(749,573,l),
(769,676,l),
(168,666,l)
);
},
{
closed = 1;
nodes = (
(718,298,l),
(750,464,l),
(588,464,l),
(556,298,l)
);
},
{
closed = 1;
nodes = (
(348,166,o),
(324,126,o),
(277,88,o),
(202,55,o),
(94,32,o),
(21,27,q),
(51,-92,l),
(155,-84,o),
(310,-36,o),
(418,37,o),
(481,131,o),
(491,184,qs),
(493,195,l),
(354,195,l),
(352,184,ls)
);
},
{
closed = 1;
nodes = (
(368,132,o),
(396,40,o),
(476,-32,o),
(615,-78,o),
(715,-86,q),
(788,33,l),
(699,39,o),
(588,70,o),
(531,114,o),
(513,162,o),
(517,184,qs),
(519,195,l),
(380,195,l),
(378,184,ls)
);
},
{
closed = 1;
nodes = (
(771,132,l),
(794,255,l),
(102,255,l),
(79,132,l)
);
},
{
closed = 1;
nodes = (
(522,224,l),
(542,329,l),
(381,329,l),
(361,224,l)
);
}
);
width = 920;
}
);
note = uniD067;
unicode = 53351;
}
