{
glyphname = "kyul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,264,l),
(347,431,l),
(314,431,l),
(283,264,l)
);
},
{
closed = 1;
nodes = (
(615,264,l),
(646,431,l),
(614,431,l),
(583,264,l)
);
},
{
closed = 1;
nodes = (
(821,737,l),
(827,767,l),
(250,767,l),
(244,737,l)
);
},
{
closed = 1;
nodes = (
(779,662,o),
(746,527,o),
(708,434,q),
(738,428,l),
(778,522,o),
(811,661,o),
(820,711,qs),
(831,767,l),
(799,767,l),
(788,711,ls)
);
},
{
closed = 1;
nodes = (
(200,565,l),
(773,593,l),
(778,620,l),
(199,596,l)
);
},
{
closed = 1;
nodes = (
(874,413,l),
(880,443,l),
(83,443,l),
(77,413,l)
);
},
{
closed = 1;
nodes = (
(711,257,l),
(688,139,l),
(128,139,l),
(95,-35,l),
(127,-35,l),
(155,109,l),
(715,109,l),
(748,286,l),
(153,286,l),
(148,257,l)
);
},
{
closed = 1;
nodes = (
(716,-53,l),
(722,-23,l),
(98,-23,l),
(92,-53,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(381,265,l),
(416,449,l),
(255,449,l),
(220,265,l)
);
},
{
closed = 1;
nodes = (
(675,265,l),
(710,449,l),
(549,449,l),
(514,265,l)
);
},
{
closed = 1;
nodes = (
(799,699,l),
(823,823,l),
(234,823,l),
(210,699,l)
);
},
{
closed = 1;
nodes = (
(699,672,o),
(671,551,o),
(640,475,q),
(796,461,l),
(828,539,o),
(858,671,o),
(870,735,qs),
(887,823,l),
(728,823,l),
(711,735,ls)
);
},
{
closed = 1;
nodes = (
(169,538,l),
(728,559,l),
(748,668,l),
(174,659,l)
);
},
{
closed = 1;
nodes = (
(894,380,l),
(917,505,l),
(73,505,l),
(50,380,l)
);
},
{
closed = 1;
nodes = (
(616,213,l),
(610,181,l),
(100,181,l),
(63,-18,l),
(223,-18,l),
(239,68,l),
(749,68,l),
(799,334,l),
(128,334,l),
(105,213,l)
);
},
{
closed = 1;
nodes = (
(751,-86,l),
(774,35,l),
(73,35,l),
(50,-86,l)
);
}
);
width = 920;
}
);
note = uniD058;
unicode = 53336;
}
