{
glyphname = lcommaaccent.cv04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,-11,o),
(63,-11,o),
(72,-11,o),
(78,-11,o),
(78,-11,q),
(78,-11,o),
(91,55,o),
(114,168,o),
(142,308,o),
(171,457,o),
(199,597,o),
(222,710,o),
(235,776,o),
(235,776,q),
(235,776,o),
(229,776,o),
(220,776,o),
(211,776,o),
(205,776,o),
(205,776,q),
(205,776,o),
(192,710,o),
(169,597,o),
(141,457,o),
(112,308,o),
(84,168,o),
(61,55,o),
(48,-11,o),
(48,-11,q),
(48,-11,o)
);
},
{
closed = 1;
nodes = (
(56,-213,o),
(98,-168,o),
(98,-137,qs),
(98,-118,o),
(83,-92,o),
(42,-75,o),
(2,-70,q),
(2,-70,o),
(-1,-78,o),
(-6,-88,o),
(-9,-96,o),
(-9,-96,q),
(28,-99,o),
(65,-121,o),
(65,-146,qs),
(65,-173,o),
(-2,-210,o),
(-70,-212,q),
(-70,-212,o),
(-69,-220,o),
(-69,-230,o),
(-68,-238,o),
(-68,-238,q),
(-18,-237,o)
);
}
);
width = 233;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(46,-11,o),
(97,-11,o),
(148,-11,o),
(182,-11,o),
(182,-11,q),
(182,-11,o),
(195,55,o),
(218.176,168.345,o),
(246.389,308.773,o),
(275.611,458.227,o),
(303.824,598.655,o),
(327,712,o),
(340,778,o),
(340,778,q),
(340,778,o),
(306.2,778,o),
(255.5,778,o),
(204.8,778,o),
(171,778,o),
(171,778,q),
(171,778,o),
(158,712,o),
(135,598.553,o),
(107,458,o),
(76,309,o),
(48,168,o),
(25,55,o),
(12,-11,o),
(12,-11,q),
(12,-11,o)
);
},
{
closed = 1;
nodes = (
(127,-244,o),
(193,-187,o),
(193,-142,qs),
(193,-120,o),
(170,-84,o),
(106,-62,o),
(45,-60,q),
(45,-60,o),
(31,-79,o),
(12,-105,o),
(-2,-124,o),
(-2,-124,q),
(34,-125,o),
(60,-146,o),
(60,-158,qs),
(60,-177,o),
(5,-201,o),
(-60,-204,q),
(-60,-204,o),
(-60,-225,o),
(-60,-254,o),
(-60,-275,o),
(-60,-275,q),
(13,-273,o)
);
}
);
width = 307;
}
);
note = glyph29074;
}
