{
glyphname = "left-han.circled";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,642,o),
(847,769,o),
(694,840,o),
(599,840,qs),
(504,840,o),
(323,769,o),
(173,642,o),
(70,475,o),
(52,380,qs),
(34,285,o),
(74,118,o),
(177,-9,o),
(330,-80,o),
(425,-80,qs),
(520,-80,o),
(701,-9,o),
(851,118,o),
(954,285,o),
(972,380,qs),
(990,475,o)
);
},
{
closed = 1;
nodes = (
(829,747,o),
(925,627,o),
(963,470,o),
(946,380,qs),
(929,290,o),
(832,133,o),
(690,13,o),
(520,-54,o),
(430,-54,qs),
(340,-54,o),
(195,13,o),
(98,133,o),
(61,290,o),
(78,380,qs),
(95,470,o),
(192,627,o),
(334,747,o),
(504,814,o),
(594,814,qs),
(684,814,o)
);
},
{
closed = 1;
nodes = (
(838,563,l),
(844,593,l),
(245,593,l),
(239,563,l)
);
},
{
closed = 1;
nodes = (
(780,380,l),
(785,410,l),
(379,410,l),
(374,380,l)
);
},
{
closed = 1;
nodes = (
(767,110,l),
(772,140,l),
(258,140,l),
(253,110,l)
);
},
{
closed = 1;
nodes = (
(530,117,l),
(584,401,l),
(554,401,l),
(500,117,l)
);
},
{
closed = 1;
nodes = (
(394,500,o),
(307,348,o),
(199,213,o),
(134,161,q),
(138,157,o),
(148,143,o),
(151,138,q),
(218,192,o),
(328,330,o),
(418,486,o),
(490,649,o),
(518,728,q),
(487,733,l),
(462,658,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(964,650,o),
(858,781,o),
(700,855,o),
(602,855,qs),
(504,855,o),
(317,781,o),
(162,650,o),
(55,478,o),
(37,380,qs),
(18,282,o),
(59,110,o),
(166,-21,o),
(324,-95,o),
(422,-95,qs),
(520,-95,o),
(706,-21,o),
(862,110,o),
(968,282,o),
(987,380,qs),
(1005,478,o)
);
},
{
closed = 1;
nodes = (
(829,747,o),
(926,628,o),
(964,470,o),
(947,380,qs),
(930,290,o),
(832,132,o),
(690,13,o),
(520,-55,o),
(430,-55,qs),
(340,-55,o),
(195,13,o),
(98,132,o),
(60,290,o),
(77,380,qs),
(94,470,o),
(191,628,o),
(334,747,o),
(504,815,o),
(594,815,qs),
(684,815,o)
);
},
{
closed = 1;
nodes = (
(835,513,l),
(856,622,l),
(234,622,l),
(213,513,l)
);
},
{
closed = 1;
nodes = (
(775,328,l),
(795,436,l),
(403,436,l),
(383,328,l)
);
},
{
closed = 1;
nodes = (
(763,83,l),
(783,191,l),
(287,191,l),
(267,83,l)
);
},
{
closed = 1;
nodes = (
(578,123,l),
(628,384,l),
(512,384,l),
(462,123,l)
);
},
{
closed = 1;
nodes = (
(365,511,o),
(283,366,o),
(181,240,o),
(118,194,q),
(132,177,o),
(168,120,o),
(176,100,q),
(248,154,o),
(367,296,o),
(463,460,o),
(540,633,o),
(571,718,q),
(450,736,l),
(427,664,o)
);
}
);
width = 1000;
}
);
note = uni32A7;
unicode = 12967;
}
