{
glyphname = lowerHalfBlackWhiteCircle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,8,o),
(836,129,o),
(935,289,o),
(952,380,qs),
(969,471,o),
(931,631,o),
(833,752,o),
(686,820,o),
(595,820,qs),
(504,820,o),
(332,752,o),
(188,631,o),
(89,471,o),
(72,380,qs),
(55,289,o),
(93,129,o),
(191,8,o),
(338,-60,o),
(429,-60,qs),
(520,-60,o)
);
},
{
closed = 1;
nodes = (
(114,466,o),
(207,616,o),
(342,730,o),
(504,794,o),
(590,794,qs),
(676,794,o),
(814,730,o),
(906,616,o),
(942,466,o),
(926,380,q),
(98,380,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(692,8,o),
(836,129,o),
(935,289,o),
(952,380,qs),
(969,471,o),
(931,631,o),
(833,752,o),
(686,820,o),
(595,820,qs),
(504,820,o),
(332,752,o),
(188,631,o),
(89,471,o),
(72,380,qs),
(55,289,o),
(93,129,o),
(191,8,o),
(338,-60,o),
(429,-60,qs),
(520,-60,o)
);
},
{
closed = 1;
nodes = (
(122.56,464.178,o),
(213,611,o),
(345.18,722.438,o),
(503.796,785,o),
(588,785,qs),
(672.095,785,o),
(807.038,722.438,o),
(897,611,o),
(933,464.178,o),
(917,380,q),
(107,380,l)
);
}
);
width = 1000;
}
);
note = uni25D2;
unicode = 9682;
}
