{
glyphname = "meogs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,364,l),
(567,747,l),
(172,747,l),
(100,364,l)
);
},
{
closed = 1;
nodes = (
(137,394,l),
(199,718,l),
(530,718,l),
(468,394,l)
);
},
{
closed = 1;
nodes = (
(755,292,l),
(854,815,l),
(822,815,l),
(723,292,l)
);
},
{
closed = 1;
nodes = (
(789,546,l),
(795,576,l),
(515,576,l),
(509,546,l)
);
},
{
closed = 1;
nodes = (
(396,229,l),
(339,-72,l),
(371,-72,l),
(434,259,l),
(145,259,l),
(139,229,l)
);
},
{
closed = 1;
nodes = (
(613,145,o),
(551,50,o),
(459,-27,o),
(402,-49,q),
(419,-74,l),
(479,-49,o),
(576,35,o),
(641,139,o),
(651,194,qs),
(667,278,l),
(638,278,l),
(622,194,ls)
);
},
{
closed = 1;
nodes = (
(616,140,o),
(639,36,o),
(702,-50,o),
(753,-75,q),
(778,-50,l),
(730,-28,o),
(668,50,o),
(645,146,o),
(653,193,qs),
(670,278,l),
(643,278,l),
(626,193,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(533,365,l),
(614,794,l),
(161,794,l),
(80,365,l)
);
},
{
closed = 1;
nodes = (
(268,492,l),
(301,668,l),
(426,668,l),
(393,492,l)
);
},
{
closed = 1;
nodes = (
(830,311,l),
(931,844,l),
(765,844,l),
(664,311,l)
);
},
{
closed = 1;
nodes = (
(750,518,l),
(775,649,l),
(545,649,l),
(520,518,l)
);
},
{
closed = 1;
nodes = (
(249,151,l),
(202,-93,l),
(362,-93,l),
(433,280,l),
(108,280,l),
(84,151,l)
);
},
{
closed = 1;
nodes = (
(552,186,o),
(505,106,o),
(422,37,o),
(359,14,q),
(416,-107,l),
(496,-80,o),
(605,22,o),
(671,155,o),
(684,227,qs),
(694,280,l),
(570,280,l),
(560,227,ls)
);
},
{
closed = 1;
nodes = (
(581,153,o),
(591,22,o),
(654,-73,o),
(720,-98,q),
(828,27,l),
(778,45,o),
(726,105,o),
(713,185,o),
(722,231,qs),
(731,280,l),
(605,280,l),
(596,231,ls)
);
}
);
width = 920;
}
);
note = uniBA3B;
unicode = 47675;
}
