{
glyphname = "mieumsiosCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,408,l),
(498,732,l),
(241,732,l),
(180,408,l)
);
},
{
closed = 1;
nodes = (
(217,436,l),
(268,703,l),
(461,703,l),
(410,436,l)
);
},
{
closed = 1;
nodes = (
(669,623,o),
(618,522,o),
(539,445,o),
(484,424,q),
(500,397,l),
(559,422,o),
(643,507,o),
(697,617,o),
(708,678,qs),
(719,737,l),
(690,737,l),
(679,678,ls)
);
},
{
closed = 1;
nodes = (
(672,617,o),
(683,507,o),
(735,422,o),
(784,397,q),
(810,424,l),
(764,445,o),
(713,522,o),
(701,623,o),
(711,678,qs),
(722,737,l),
(694,737,l),
(683,678,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(459,420,l),
(528,781,l),
(222,781,l),
(153,420,l)
);
},
{
closed = 1;
nodes = (
(311,530,l),
(338,670,l),
(369,670,l),
(342,530,l)
);
},
{
closed = 1;
nodes = (
(639,663,o),
(599,586,o),
(529,526,o),
(477,510,q),
(530,403,l),
(599,427,o),
(689,517,o),
(741,637,o),
(754,706,qs),
(770,786,l),
(663,786,l),
(647,706,ls)
);
},
{
closed = 1;
nodes = (
(651,637,o),
(659,516,o),
(717,426,o),
(778,402,q),
(867,510,l),
(821,526,o),
(774,586,o),
(764,663,o),
(772,706,qs),
(788,786,l),
(680,786,l),
(664,706,ls)
);
}
);
width = 920;
}
);
note = uniA971;
unicode = 43377;
}
