{
glyphname = miribaaruSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,797,o),
(358,775,o),
(441,749,o),
(469,737,q),
(489,765,l),
(467,774,o),
(406,794,o),
(339,813,o),
(275,827,o),
(250,830,q),
(232,803,l)
);
},
{
closed = 1;
nodes = (
(207,658,o),
(290,637,o),
(371,610,o),
(405,595,q),
(423,622,l),
(390,637,o),
(309,663,o),
(225,684,o),
(187,691,q),
(170,663,l)
);
},
{
closed = 1;
nodes = (
(152,499,o),
(227,479,o),
(303,456,o),
(370,430,o),
(394,416,q),
(415,443,l),
(391,457,o),
(323,483,o),
(246,506,o),
(170,525,o),
(137,531,q),
(120,505,l)
);
},
{
closed = 1;
nodes = (
(927,789,o),
(925,778,qs),
(923,767,o),
(916,731,o),
(914,720,qs),
(903,661,o),
(883,586,o),
(855,535,o),
(830,511,qs),
(800,482,o),
(726,447,o),
(684,436,q),
(702,409,l),
(737,420,o),
(820,460,o),
(851,493,qs),
(874,517,o),
(905,568,o),
(931,650,o),
(944,720,qs),
(946,731,o),
(953,767,o),
(955,778,qs),
(957,789,o),
(964,816,o),
(967,824,q),
(931,824,l),
(930,815,o)
);
},
{
closed = 1;
nodes = (
(695,784,o),
(693,777,qs),
(692,774,o),
(686,741,o),
(677,693,o),
(668,645,o),
(661,610,o),
(660,605,qs),
(659,594,o),
(651,568,o),
(649,563,q),
(685,563,l),
(686,568,o),
(689,595,o),
(690,605,qs),
(691,610,o),
(698,645,o),
(707,693,o),
(716,741,o),
(722,774,o),
(723,777,qs),
(724,783,o),
(732,814,o),
(734,820,q),
(698,820,l),
(697,814,o)
);
},
{
closed = 1;
nodes = (
(760,-47,o),
(765,-44,qs),
(795,-28,o),
(858,15,o),
(918,70,o),
(943,103,q),
(930,129,l),
(893,80,o),
(802,5,o),
(767,-13,q),
(767,-13,o),
(774,27,o),
(786,90,o),
(800,162,o),
(812,229,o),
(821,277,o),
(822,282,qs),
(824,294,o),
(830,315,o),
(831,320,q),
(797,320,l),
(797,315,o),
(795,294,o),
(793,282,qs),
(792,275,o),
(780,215,o),
(765,131,o),
(749,48,o),
(738,-11,o),
(737,-17,qs),
(736,-21,o),
(731,-34,o),
(729,-39,q),
(749,-55,l),
(752,-53,o)
);
},
{
closed = 1;
nodes = (
(592,-31,o),
(649,42,o),
(666,81,qs),
(678,106,o),
(697,182,o),
(713,260,o),
(718,286,qs),
(720,293,o),
(725,314,o),
(727,321,q),
(695,321,l),
(694,315,o),
(692,293,o),
(690,286,qs),
(685,260,o),
(670,186,o),
(651,114,o),
(640,89,qs),
(622,49,o),
(571,-13,o),
(538,-38,q),
(558,-58,l)
);
},
{
closed = 1;
nodes = (
(413,127,o),
(427,128,o),
(436,128,qs),
(438,128,o),
(467,128,o),
(505,128,o),
(537,128,o),
(541,128,qs),
(549,128,o),
(565,127,o),
(569,126,q),
(575,160,l),
(571,159,o),
(556,158,o),
(547,158,qs),
(543,158,o),
(511,158,o),
(473,158,o),
(444,158,o),
(442,158,qs),
(432,158,o),
(419,159,o),
(414,160,q),
(408,126,l)
);
},
{
closed = 1;
nodes = (
(309,297,o),
(326,257,o),
(331,239,q),
(361,252,l),
(354,270,o),
(337,309,o),
(328,325,q),
(300,313,l)
);
},
{
closed = 1;
nodes = (
(361,314,o),
(377,275,o),
(383,257,q),
(413,270,l),
(406,289,o),
(390,326,o),
(380,342,q),
(350,330,l)
);
},
{
closed = 1;
nodes = (
(-9,5,o),
(-41,-30,q),
(-11,-43,l),
(18,-8,o),
(63,55,o),
(81,84,qs),
(97,110,o),
(127,166,o),
(150,215,o),
(155,227,qs),
(159,236,o),
(166,249,o),
(168,255,q),
(136,263,l),
(121,221,o),
(76,130,o),
(56,98,qs),
(38,72,o)
);
},
{
closed = 1;
nodes = (
(306,-5,o),
(308,-40,q),
(344,-29,l),
(341,-6,o),
(331,49,o),
(319,106,o),
(314,130,qs),
(308,156,o),
(294,206,o),
(280,251,o),
(273,270,q),
(242,257,l),
(254,226,o),
(276,151,o),
(283,117,qs),
(290,83,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(251,745,o),
(347,722,o),
(438,695,o),
(465,684,q),
(516,769,l),
(494,778,o),
(428,797,o),
(356,815,o),
(288,828,o),
(263,831,q),
(215,749,l)
);
},
{
closed = 1;
nodes = (
(187,606,o),
(281,583,o),
(370,558,o),
(397,547,q),
(448,635,l),
(418,646,o),
(329,670,o),
(235,692,o),
(199,698,q),
(151,612,l)
);
},
{
closed = 1;
nodes = (
(132,456,o),
(210,439,o),
(291,417,o),
(363,395,o),
(387,384,q),
(441,471,l),
(417,480,o),
(344,502,o),
(261,524,o),
(182,542,o),
(152,547,q),
(102,460,l)
);
},
{
closed = 1;
nodes = (
(892,761,o),
(889,744,qs),
(885,725,o),
(874,666,o),
(870,644,qs),
(863,608,o),
(849,562,o),
(827,528,o),
(806,509,qs),
(780,486,o),
(711,458,o),
(676,449,q),
(726,367,l),
(756,376,o),
(837,415,o),
(868,442,qs),
(891,463,o),
(929,514,o),
(959,586,o),
(969,638,qs),
(973,660,o),
(985,721,o),
(989,744,qs),
(992,761,o),
(998,788,o),
(1001,800,q),
(895,800,l),
(894,788,o)
);
},
{
closed = 1;
nodes = (
(665,763,o),
(663,755,qs),
(662,747,o),
(655,713,o),
(647,671,o),
(639,629,o),
(632,593,o),
(630,583,qs),
(628,570,o),
(620,542,o),
(618,534,q),
(723,534,l),
(724,544,o),
(729,572,o),
(730,582,qs),
(732,592,o),
(739,628,o),
(747,671,o),
(755,713,o),
(762,747,o),
(763,755,qs),
(765,769,o),
(770,787,o),
(773,797,q),
(669,797,l),
(668,787,o)
);
},
{
closed = 1;
nodes = (
(772,-90,o),
(779,-85,qs),
(799,-71,o),
(853,-30,o),
(909,22,o),
(930,50,q),
(891,122,l),
(868,91,o),
(839,60,o),
(819,45,q),
(821,55,o),
(827,87,o),
(834,127,o),
(841,170,o),
(849,210,o),
(855,245,o),
(857,256,qs),
(861,274,o),
(870,302,o),
(870,302,q),
(776,302,l),
(776,302,o),
(776,275,o),
(773,257,qs),
(770,243,o),
(759,185,o),
(745,112,o),
(732,42,o),
(722,-12,o),
(720,-21,qs),
(718,-32,o),
(711,-53,o),
(707,-61,q),
(757,-102,l),
(762,-98,o)
);
},
{
closed = 1;
nodes = (
(626,-71,o),
(673,3,o),
(689,46,qs),
(699,71,o),
(717,144,o),
(733,222,o),
(739,253,qs),
(742,270,o),
(752,302,o),
(752,302,q),
(661,302,l),
(661,292,o),
(659,268,o),
(655,251,qs),
(650,220,o),
(634,149,o),
(618,87,o),
(609,66,qs),
(597,37,o),
(565,-15,o),
(533,-42,q),
(595,-100,l)
);
},
{
closed = 1;
nodes = (
(411,90,o),
(424,91,o),
(436,91,qs),
(448,91,o),
(467,91,o),
(486,91,o),
(508,91,o),
(523,91,qs),
(533,91,o),
(549,90,o),
(559,89,q),
(576,180,l),
(565,179,o),
(550,178,o),
(540,178,qs),
(525,178,o),
(503,178,o),
(484,178,o),
(465,178,o),
(453,178,qs),
(444,178,o),
(429,179,o),
(416,180,q),
(399,89,l)
);
},
{
closed = 1;
nodes = (
(325,296,o),
(337,260,o),
(341,246,q),
(389,264,l),
(385,277,o),
(372,314,o),
(365,327,q),
(317,309,l)
);
},
{
closed = 1;
nodes = (
(386,319,o),
(398,283,o),
(403,269,q),
(450,287,l),
(446,300,o),
(432,337,o),
(425,350,q),
(378,332,l)
);
},
{
closed = 1;
nodes = (
(-22,-9,o),
(-50,-38,q),
(34,-75,l),
(55,-51,o),
(107,28,o),
(126,62,qs),
(138,83,o),
(161,130,o),
(180,174,o),
(187,191,qs),
(190,199,o),
(205,234,o),
(210,245,q),
(119,261,l),
(108,222,o),
(65,131,o),
(42,92,qs),
(26,63,o)
);
},
{
closed = 1;
nodes = (
(281,-28,o),
(282,-72,q),
(378,-46,l),
(377,-21,o),
(368,42,o),
(357,103,o),
(353,123,qs),
(350,144,o),
(337,199,o),
(323,253,o),
(316,271,q),
(229,244,l),
(239,216,o),
(257,132,o),
(264,94,qs),
(270,57,o)
);
}
);
width = 1000;
}
);
note = uni334A;
unicode = 13130;
}
