{
glyphname = mlonglegturned;
kernLeft = u;
kernRight = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,-253,o),
(632,-253,o),
(641,-253,o),
(647,-253,o),
(647,-253,q),
(647,-253,o),
(660,-189,o),
(682,-80,o),
(709,56,o),
(738,201,o),
(765,337,o),
(787,446,o),
(800,510,o),
(800,510,q),
(800,510,o),
(794,510,o),
(785,510,o),
(776,510,o),
(770,510,o),
(770,510,q),
(770,510,o),
(759,454,o),
(741,365,o),
(720,265,o),
(702,176,o),
(691,120,o),
(691,120,q),
(634,59,o),
(534,4,o),
(508,4,qs),
(457,4,o),
(412,56,o),
(412,107,qs),
(412,124,o),
(416,152,o),
(421,176,q),
(421,176,o),
(431,224,o),
(446,300,o),
(463,386,o),
(478,462,o),
(488,510,o),
(488,510,q),
(488,510,o),
(482,510,o),
(473,510,o),
(464,510,o),
(458,510,o),
(458,510,q),
(458,510,o),
(447,454,o),
(429,365,o),
(408,265,o),
(390,176,o),
(379,120,o),
(379,120,q),
(322,59,o),
(222,4,o),
(196,4,qs),
(146,4,o),
(100,56,o),
(100,107,qs),
(100,124,o),
(104,152,o),
(109,176,q),
(109,176,o),
(119,224,o),
(134,300,o),
(152,386,o),
(167,462,o),
(177,510,o),
(177,510,q),
(177,510,o),
(171,510,o),
(162,510,o),
(152,510,o),
(146,510,o),
(146,510,q),
(146,510,o),
(136,461,o),
(121,384,o),
(103,298,o),
(88,221,o),
(78,172,o),
(78,172,q),
(74,150,o),
(70,122,o),
(70,102,qs),
(70,47,o),
(127,-24,o),
(192,-24,qs),
(230,-24,o),
(329,33,o),
(384,87,q),
(385,57,o),
(408,7,o),
(460,-24,o),
(504,-24,qs),
(529,-24,o),
(587,1,o),
(649,46,o),
(678,74,q),
(678,74,o),
(682,74,o),
(682,74,q),
(682,74,o),
(674,34,o),
(664,-17,o),
(656,-57,o),
(656,-57,q),
(656,-57,o),
(648,-97,o),
(637,-155,o),
(625,-213,o),
(617,-253,o),
(617,-253,q),
(617,-253,o)
);
}
);
width = 846;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(634,-213,o),
(685,-213,o),
(736,-213,o),
(770,-213,o),
(770,-213,q),
(770,-213,o),
(783,-148.63,o),
(805,-39,o),
(832.482,97,o),
(862,242,o),
(889,378.44,o),
(911,487.793,o),
(924,552,o),
(924,552,q),
(924,552,o),
(890,552,o),
(839,552,o),
(788,552,o),
(754,552,o),
(754,552,q),
(754,552,o),
(744,499,o),
(728,417,o),
(709,323,o),
(693,241,o),
(683,188,o),
(683,188,q),
(651,154,o),
(601,120,o),
(581,120,qs),
(559,120,o),
(532,146.252,o),
(532,172,qs),
(532,183,o),
(538,207,o),
(541,223,q),
(541,223,o),
(551,271,o),
(566,345,o),
(582,430,o),
(597,504,o),
(607,552,o),
(607,552,q),
(607,552,o),
(573,552,o),
(522,552,o),
(471,552,o),
(437,552,o),
(437,552,q),
(437,552,o),
(426,499,o),
(410,417,o),
(391,323,o),
(375,241,o),
(364,188,o),
(364,188,q),
(332,154,o),
(282,120,o),
(264,120,qs),
(240,120,o),
(214,146.252,o),
(214,172,qs),
(214,183,o),
(219,207,o),
(223,223,q),
(223,223,o),
(232,271,o),
(247,345,o),
(264,430,o),
(279,504,o),
(288,552,o),
(288,552,q),
(288,552,o),
(254,552,o),
(203,552,o),
(152,552,o),
(118,552,o),
(118,552,q),
(118,552,o),
(107.559,501.115,o),
(91.897,421.154,o),
(73.103,331.846,o),
(57.441,251.885,o),
(47,201,o),
(47,201,q),
(43,181,o),
(38,140,o),
(38,121,qs),
(38,49,o),
(102,-25,o),
(172,-25,qs),
(220,-25,o),
(314,30,o),
(360,71,q),
(369,42,o),
(398,-1,o),
(450,-25,o),
(490,-25,qs),
(521,-25,o),
(585,-1,o),
(643,39,o),
(663,62,q),
(663,62,o),
(668,62,o),
(668,62,q),
(668,62,o),
(658,28,o),
(644,-17,o),
(634,-51,o),
(634,-51,q),
(634,-51,o),
(627.026,-84.061,o),
(617.436,-132,o),
(606.974,-179.939,o),
(600,-213,o),
(600,-213,q),
(600,-213,o)
);
}
);
width = 938;
}
);
note = uni0270;
unicode = 624;
}
