{
glyphname = "mod-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,-57,l),
(695,-27,l),
(81,-27,l),
(75,-57,l)
);
},
{
closed = 1;
nodes = (
(111,-36,l),
(157,206,l),
(728,206,l),
(734,237,l),
(131,237,l),
(79,-36,l)
);
},
{
closed = 1;
nodes = (
(776,494,l),
(832,790,l),
(243,790,l),
(187,494,l)
);
},
{
closed = 1;
nodes = (
(224,525,l),
(268,759,l),
(795,759,l),
(751,525,l)
);
},
{
closed = 1;
nodes = (
(468,342,l),
(499,508,l),
(466,508,l),
(435,342,l)
);
},
{
closed = 1;
nodes = (
(850,326,l),
(855,357,l),
(54,357,l),
(49,326,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(723,-86,l),
(747,41,l),
(79,41,l),
(55,-86,l)
);
},
{
closed = 1;
nodes = (
(220,-58,l),
(253,118,l),
(755,118,l),
(779,244,l),
(117,244,l),
(60,-58,l)
);
},
{
closed = 1;
nodes = (
(812,483,l),
(874,810,l),
(230,810,l),
(168,483,l)
);
},
{
closed = 1;
nodes = (
(358,606,l),
(373,687,l),
(685,687,l),
(670,606,l)
);
},
{
closed = 1;
nodes = (
(547,346,l),
(579,515,l),
(414,515,l),
(382,346,l)
);
},
{
closed = 1;
nodes = (
(875,292,l),
(899,417,l),
(55,417,l),
(31,292,l)
);
}
);
width = 920;
}
);
note = uniBAAF;
unicode = 47791;
}
