{
glyphname = "moec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,374,l),
(405,540,l),
(372,540,l),
(341,374,l)
);
},
{
closed = 1;
nodes = (
(583,520,l),
(632,777,l),
(230,777,l),
(181,520,l)
);
},
{
closed = 1;
nodes = (
(219,551,l),
(256,747,l),
(595,747,l),
(558,551,l)
);
},
{
closed = 1;
nodes = (
(754,284,l),
(854,815,l),
(821,815,l),
(721,284,l)
);
},
{
closed = 1;
nodes = (
(424,134,o),
(349,64,o),
(244,9,o),
(132,-26,o),
(87,-33,q),
(94,-61,l),
(146,-52,o),
(266,-12,o),
(375,49,o),
(452,128,o),
(461,176,qs),
(463,183,l),
(434,183,l),
(432,176,ls)
);
},
{
closed = 1;
nodes = (
(427,128,o),
(474,49,o),
(562,-10,o),
(667,-49,o),
(715,-58,q),
(733,-30,l),
(691,-24,o),
(592,11,o),
(506,65,o),
(457,135,o),
(465,176,qs),
(467,183,l),
(438,183,l),
(436,176,ls)
);
},
{
closed = 1;
nodes = (
(753,168,l),
(758,198,l),
(149,198,l),
(144,168,l)
);
},
{
closed = 1;
nodes = (
(467,186,l),
(490,307,l),
(457,307,l),
(434,186,l)
);
},
{
closed = 1;
nodes = (
(352,364,o),
(566,380,o),
(670,394,q),
(672,419,l),
(571,407,o),
(357,394,o),
(149,389,o),
(57,388,q),
(59,358,l),
(148,359,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(432,394,l),
(466,573,l),
(304,573,l),
(270,394,l)
);
},
{
closed = 1;
nodes = (
(617,519,l),
(672,808,l),
(197,808,l),
(142,519,l)
);
},
{
closed = 1;
nodes = (
(331,642,l),
(340,686,l),
(482,686,l),
(473,642,l)
);
},
{
closed = 1;
nodes = (
(816,293,l),
(921,844,l),
(759,844,l),
(654,293,l)
);
},
{
closed = 1;
nodes = (
(380,161,o),
(343,111,o),
(266,66,o),
(140,34,o),
(47,28,q),
(75,-91,l),
(181,-83,o),
(340,-36,o),
(450,37,o),
(513,130,o),
(523,183,qs),
(525,194,l),
(386,194,l),
(384,183,ls)
);
},
{
closed = 1;
nodes = (
(401,131,o),
(429,39,o),
(511,-33,o),
(652,-80,o),
(755,-87,q),
(826,32,l),
(735,38,o),
(622,69,o),
(563,113,o),
(546,161,o),
(550,183,qs),
(552,194,l),
(413,194,l),
(411,183,ls)
);
},
{
closed = 1;
nodes = (
(808,124,l),
(832,248,l),
(118,248,l),
(94,124,l)
);
},
{
closed = 1;
nodes = (
(552,207,l),
(574,321,l),
(412,321,l),
(390,207,l)
);
},
{
closed = 1;
nodes = (
(340,345,o),
(543,360,o),
(642,376,q),
(653,486,l),
(558,475,o),
(353,464,o),
(157,461,o),
(73,461,q),
(68,339,l),
(150,340,o)
);
}
);
width = 920;
}
);
note = uniBB13;
unicode = 47891;
}
