{
glyphname = "molm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,253,l),
(357,138,l),
(116,138,l),
(81,-45,l),
(112,-45,l),
(141,108,l),
(383,108,l),
(416,283,l),
(140,283,l),
(135,253,l)
);
},
{
closed = 1;
nodes = (
(693,-53,l),
(756,283,l),
(483,283,l),
(420,-53,l)
);
},
{
closed = 1;
nodes = (
(455,-25,l),
(508,255,l),
(721,255,l),
(668,-25,l)
);
},
{
closed = 1;
nodes = (
(122,-53,ls),
(178,-53,o),
(265,-51,o),
(347,-43,o),
(393,-34,q),
(392,-5,l),
(349,-13,o),
(270,-21,o),
(184,-23,o),
(128,-23,qs),
(86,-23,l),
(80,-53,l)
);
},
{
closed = 1;
nodes = (
(867,374,l),
(872,404,l),
(75,404,l),
(70,374,l)
);
},
{
closed = 1;
nodes = (
(487,390,l),
(515,538,l),
(483,538,l),
(455,390,l)
);
},
{
closed = 1;
nodes = (
(788,518,l),
(837,778,l),
(255,778,l),
(206,518,l)
);
},
{
closed = 1;
nodes = (
(244,548,l),
(282,749,l),
(800,749,l),
(762,548,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(257,189,l),
(251,158,l),
(91,158,l),
(56,-27,l),
(206,-27,l),
(221,54,l),
(381,54,l),
(428,300,l),
(117,300,l),
(96,189,l)
);
},
{
closed = 1;
nodes = (
(713,-91,l),
(787,300,l),
(471,300,l),
(397,-91,l)
);
},
{
closed = 1;
nodes = (
(552,22,l),
(584,188,l),
(632,188,l),
(600,22,l)
);
},
{
closed = 1;
nodes = (
(101,-91,ls),
(176,-91,o),
(273,-90,o),
(343,-84,o),
(377,-78,q),
(389,34,l),
(355,28,o),
(288,23,o),
(195,22,o),
(122,22,qs),
(65,22,l),
(44,-91,l)
);
},
{
closed = 1;
nodes = (
(888,341,l),
(912,466,l),
(63,466,l),
(39,341,l)
);
},
{
closed = 1;
nodes = (
(561,440,l),
(584,563,l),
(423,563,l),
(400,440,l)
);
},
{
closed = 1;
nodes = (
(815,514,l),
(872,813,l),
(231,813,l),
(174,514,l)
);
},
{
closed = 1;
nodes = (
(355,637,l),
(365,690,l),
(689,690,l),
(679,637,l)
);
}
);
width = 920;
}
);
note = uniBAB2;
unicode = 47794;
}
