{
glyphname = muchgreater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,728,l),
(599,374,l),
(598,370,l),
(21,16,l),
(37,-13,l),
(660,370,l),
(661,374,l),
(182,757,l)
);
},
{
closed = 1;
nodes = (
(430,728,l),
(872,374,l),
(871,370,l),
(295,16,l),
(310,-13,l),
(933,370,l),
(934,374,l),
(455,757,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(90,690,l),
(472,383,l),
(472,379,l),
(-26,72,l),
(15,-10,l),
(645,379,l),
(645,383,l),
(163,772,l)
);
},
{
closed = 1;
nodes = (
(438,690,l),
(820,383,l),
(820,379,l),
(322,72,l),
(363,-10,l),
(993,379,l),
(993,383,l),
(511,772,l)
);
}
);
width = 1000;
}
);
note = uni226B;
unicode = 8811;
}
