{
glyphname = "mwaen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,178,l),
(707,800,l),
(674,800,l),
(557,178,l)
);
},
{
closed = 1;
nodes = (
(806,482,l),
(812,512,l),
(641,512,l),
(635,482,l)
);
},
{
closed = 1;
nodes = (
(313,311,l),
(342,468,l),
(311,468,l),
(282,311,l)
);
},
{
closed = 1;
nodes = (
(500,455,l),
(556,753,l),
(210,753,l),
(154,455,l)
);
},
{
closed = 1;
nodes = (
(191,484,l),
(237,724,l),
(519,724,l),
(473,484,l)
);
},
{
closed = 1;
nodes = (
(764,146,l),
(890,815,l),
(858,815,l),
(732,146,l)
);
},
{
closed = 1;
nodes = (
(187,-16,l),
(230,214,l),
(197,214,l),
(154,-16,l)
);
},
{
closed = 1;
nodes = (
(765,-34,l),
(770,-5,l),
(156,-5,l),
(151,-34,l)
);
},
{
closed = 1;
nodes = (
(294,292,o),
(464,305,o),
(538,315,q),
(540,345,l),
(486,338,o),
(362,329,o),
(233,323,o),
(114,320,o),
(65,320,q),
(65,286,l),
(130,286,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(647,158,l),
(773,827,l),
(619,827,l),
(493,158,l)
);
},
{
closed = 1;
nodes = (
(838,437,l),
(863,569,l),
(651,569,l),
(626,437,l)
);
},
{
closed = 1;
nodes = (
(350,309,l),
(390,516,l),
(232,516,l),
(192,309,l)
);
},
{
closed = 1;
nodes = (
(494,430,l),
(560,779,l),
(156,779,l),
(90,430,l)
);
},
{
closed = 1;
nodes = (
(273,558,l),
(291,650,l),
(378,650,l),
(360,558,l)
);
},
{
closed = 1;
nodes = (
(847,139,l),
(981,844,l),
(826,844,l),
(692,139,l)
);
},
{
closed = 1;
nodes = (
(268,-31,l),
(307,176,l),
(139,176,l),
(100,-31,l)
);
},
{
closed = 1;
nodes = (
(816,-102,l),
(840,27,l),
(111,27,l),
(87,-102,l)
);
},
{
closed = 1;
nodes = (
(252,237,o),
(416,251,o),
(489,265,q),
(500,381,l),
(448,374,o),
(328,367,o),
(205,363,o),
(93,362,o),
(49,362,q),
(38,233,l),
(98,233,o)
);
}
);
width = 920;
}
);
note = uniBAE4;
unicode = 47844;
}
