{
glyphname = "myed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,-57,l),
(746,-27,l),
(150,-27,l),
(144,-57,l)
);
},
{
closed = 1;
nodes = (
(181,-36,l),
(227,206,l),
(782,206,l),
(788,237,l),
(200,237,l),
(148,-36,l)
);
},
{
closed = 1;
nodes = (
(457,369,l),
(527,741,l),
(185,741,l),
(115,369,l)
);
},
{
closed = 1;
nodes = (
(152,399,l),
(211,711,l),
(489,711,l),
(430,399,l)
);
},
{
closed = 1;
nodes = (
(631,281,l),
(729,798,l),
(696,798,l),
(598,281,l)
);
},
{
closed = 1;
nodes = (
(789,279,l),
(890,815,l),
(858,815,l),
(757,279,l)
);
},
{
closed = 1;
nodes = (
(675,623,l),
(680,653,l),
(491,653,l),
(486,623,l)
);
},
{
closed = 1;
nodes = (
(648,467,l),
(654,497,l),
(465,497,l),
(459,467,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(776,-84,l),
(801,48,l),
(133,48,l),
(108,-84,l)
);
},
{
closed = 1;
nodes = (
(284,-29,l),
(317,146,l),
(814,146,l),
(838,273,l),
(176,273,l),
(119,-29,l)
);
},
{
closed = 1;
nodes = (
(442,345,l),
(525,785,l),
(160,785,l),
(77,345,l)
);
},
{
closed = 1;
nodes = (
(252,467,l),
(289,662,l),
(351,662,l),
(314,467,l)
);
},
{
closed = 1;
nodes = (
(654,309,l),
(753,829,l),
(601,829,l),
(502,309,l)
);
},
{
closed = 1;
nodes = (
(843,311,l),
(944,844,l),
(789,844,l),
(688,311,l)
);
},
{
closed = 1;
nodes = (
(609,604,l),
(633,732,l),
(486,732,l),
(462,604,l)
);
},
{
closed = 1;
nodes = (
(570,404,l),
(595,534,l),
(448,534,l),
(423,404,l)
);
}
);
width = 920;
}
);
note = uniBA93;
unicode = 47763;
}
