{
glyphname = "myet-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,408,l),
(529,751,l),
(187,751,l),
(122,408,l)
);
},
{
closed = 1;
nodes = (
(159,436,l),
(214,723,l),
(492,723,l),
(437,436,l)
);
},
{
closed = 1;
nodes = (
(634,349,l),
(719,798,l),
(686,798,l),
(601,349,l)
);
},
{
closed = 1;
nodes = (
(800,342,l),
(889,815,l),
(857,815,l),
(768,342,l)
);
},
{
closed = 1;
nodes = (
(676,643,l),
(681,674,l),
(491,674,l),
(486,643,l)
);
},
{
closed = 1;
nodes = (
(653,500,l),
(658,530,l),
(469,530,l),
(464,500,l)
);
},
{
closed = 1;
nodes = (
(184,-44,l),
(241,257,l),
(795,257,l),
(800,286,l),
(212,286,l),
(150,-44,l)
);
},
{
closed = 1;
nodes = (
(752,99,l),
(758,130,l),
(199,130,l),
(193,99,l)
);
},
{
closed = 1;
nodes = (
(756,-58,l),
(762,-28,l),
(153,-28,l),
(147,-58,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(451,389,l),
(528,800,l),
(162,800,l),
(85,389,l)
);
},
{
closed = 1;
nodes = (
(260,510,l),
(292,679,l),
(353,679,l),
(321,510,l)
);
},
{
closed = 1;
nodes = (
(666,375,l),
(752,829,l),
(600,829,l),
(514,375,l)
);
},
{
closed = 1;
nodes = (
(854,372,l),
(944,844,l),
(789,844,l),
(699,372,l)
);
},
{
closed = 1;
nodes = (
(606,627,l),
(628,748,l),
(481,748,l),
(459,627,l)
);
},
{
closed = 1;
nodes = (
(572,448,l),
(595,571,l),
(448,571,l),
(425,448,l)
);
},
{
closed = 1;
nodes = (
(281,-25,l),
(328,221,l),
(825,221,l),
(847,336,l),
(185,336,l),
(116,-25,l)
);
},
{
closed = 1;
nodes = (
(790,75,l),
(810,181,l),
(216,181,l),
(196,75,l)
);
},
{
closed = 1;
nodes = (
(782,-84,l),
(804,32,l),
(127,32,l),
(105,-84,l)
);
}
);
width = 920;
}
);
note = uniBAA5;
unicode = 47781;
}
