{
glyphname = "myiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,487,l),
(630,771,l),
(236,771,l),
(182,487,l)
);
},
{
closed = 1;
nodes = (
(219,517,l),
(261,741,l),
(593,741,l),
(551,517,l)
);
},
{
closed = 1;
nodes = (
(751,269,l),
(854,815,l),
(821,815,l),
(718,269,l)
);
},
{
closed = 1;
nodes = (
(349,339,o),
(554,350,o),
(651,360,q),
(654,390,l),
(557,381,o),
(352,372,o),
(155,369,o),
(68,368,q),
(68,334,l),
(152,335,o)
);
},
{
closed = 1;
nodes = (
(262,134,o),
(192,43,o),
(91,-30,o),
(34,-50,q),
(47,-76,l),
(109,-53,o),
(216,27,o),
(289,127,o),
(299,180,qs),
(308,227,l),
(279,227,l),
(270,180,ls)
);
},
{
closed = 1;
nodes = (
(263,126,o),
(284,21,o),
(346,-64,o),
(399,-89,q),
(421,-61,l),
(373,-40,o),
(313,37,o),
(291,133,o),
(300,180,qs),
(309,227,l),
(282,227,l),
(273,180,ls)
);
},
{
closed = 1;
nodes = (
(591,133,o),
(534,37,o),
(445,-40,o),
(388,-61,q),
(399,-89,l),
(462,-64,o),
(557,21,o),
(618,126,o),
(628,180,qs),
(637,227,l),
(609,227,l),
(600,180,ls)
);
},
{
closed = 1;
nodes = (
(592,127,o),
(626,27,o),
(704,-53,o),
(758,-76,q),
(781,-50,l),
(731,-30,o),
(657,43,o),
(623,134,o),
(631,180,qs),
(640,227,l),
(611,227,l),
(602,180,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(609,482,l),
(669,798,l),
(196,798,l),
(136,482,l)
);
},
{
closed = 1;
nodes = (
(323,604,l),
(337,676,l),
(482,676,l),
(468,604,l)
);
},
{
closed = 1;
nodes = (
(816,274,l),
(924,844,l),
(762,844,l),
(654,274,l)
);
},
{
closed = 1;
nodes = (
(335,290,o),
(534,305,o),
(632,319,q),
(644,436,l),
(550,427,o),
(348,418,o),
(153,415,o),
(66,415,q),
(61,285,l),
(146,286,o)
);
},
{
closed = 1;
nodes = (
(228,182,o),
(179,97,o),
(91,33,o),
(21,15,q),
(78,-101,l),
(163,-77,o),
(276,19,o),
(344,151,o),
(358,229,qs),
(362,249,l),
(240,249,l),
(236,229,ls)
);
},
{
closed = 1;
nodes = (
(262,156,o),
(272,19,o),
(337,-87,o),
(406,-116,q),
(498,5,l),
(448,29,o),
(397,100,o),
(385,185,o),
(393,229,qs),
(397,249,l),
(279,249,l),
(275,229,ls)
);
},
{
closed = 1;
nodes = (
(542,187,o),
(499,103,o),
(421,31,o),
(361,5,q),
(406,-116,l),
(486,-86,o),
(592,23,o),
(654,159,o),
(667,229,qs),
(671,249,l),
(554,249,l),
(550,229,ls)
);
},
{
closed = 1;
nodes = (
(574,151,o),
(591,19,o),
(669,-77,o),
(744,-101,q),
(845,15,l),
(782,33,o),
(718,97,o),
(702,182,o),
(710,229,qs),
(714,249,l),
(592,249,l),
(588,229,ls)
);
}
);
width = 920;
}
);
note = uniBBF0;
unicode = 48112;
}
