{
glyphname = "myuss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,494,l),
(832,790,l),
(243,790,l),
(187,494,l)
);
},
{
closed = 1;
nodes = (
(224,525,l),
(268,759,l),
(795,759,l),
(751,525,l)
);
},
{
closed = 1;
nodes = (
(294,224,l),
(324,382,l),
(290,382,l),
(260,224,l)
);
},
{
closed = 1;
nodes = (
(858,368,l),
(863,398,l),
(62,398,l),
(57,368,l)
);
},
{
closed = 1;
nodes = (
(600,224,l),
(630,382,l),
(598,382,l),
(568,224,l)
);
},
{
closed = 1;
nodes = (
(236,128,o),
(168,45,o),
(68,-25,o),
(11,-45,q),
(24,-72,l),
(86,-50,o),
(193,28,o),
(264,122,o),
(272,167,qs),
(277,197,l),
(248,197,l),
(243,167,ls)
);
},
{
closed = 1;
nodes = (
(237,119,o),
(258,23,o),
(321,-56,o),
(373,-79,q),
(395,-52,l),
(348,-32,o),
(288,39,o),
(266,125,o),
(274,167,qs),
(279,197,l),
(251,197,l),
(246,167,ls)
);
},
{
closed = 1;
nodes = (
(561,133,o),
(505,48,o),
(418,-29,o),
(362,-52,q),
(373,-79,l),
(435,-54,o),
(529,33,o),
(588,129,o),
(595,167,qs),
(600,197,l),
(572,197,l),
(567,167,ls)
);
},
{
closed = 1;
nodes = (
(560,118,o),
(594,25,o),
(671,-50,o),
(724,-71,q),
(748,-45,l),
(698,-26,o),
(625,41,o),
(590,125,o),
(598,167,qs),
(603,197,l),
(574,197,l),
(569,167,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(811,486,l),
(872,810,l),
(231,810,l),
(170,486,l)
);
},
{
closed = 1;
nodes = (
(359,610,l),
(374,686,l),
(683,686,l),
(668,610,l)
);
},
{
closed = 1;
nodes = (
(377,225,l),
(409,395,l),
(248,395,l),
(216,225,l)
);
},
{
closed = 1;
nodes = (
(884,312,l),
(908,437,l),
(59,437,l),
(35,312,l)
);
},
{
closed = 1;
nodes = (
(672,225,l),
(704,395,l),
(543,395,l),
(511,225,l)
);
},
{
closed = 1;
nodes = (
(190,152,o),
(144,88,o),
(61,38,o),
(-3,24,q),
(49,-92,l),
(130,-72,o),
(240,9,o),
(304,122,o),
(316,187,qs),
(319,199,l),
(199,199,l),
(196,187,ls)
);
},
{
closed = 1;
nodes = (
(226,125,o),
(240,9,o),
(309,-78,o),
(378,-100,q),
(462,19,l),
(416,36,o),
(363,88,o),
(347,153,o),
(353,187,qs),
(356,199,l),
(240,199,l),
(237,187,ls)
);
},
{
closed = 1;
nodes = (
(505,154,o),
(464,91,o),
(392,37,o),
(340,19,q),
(378,-100,l),
(454,-78,o),
(556,11,o),
(616,126,o),
(627,187,qs),
(630,199,l),
(514,199,l),
(511,187,ls)
);
},
{
closed = 1;
nodes = (
(539,120,o),
(560,7,o),
(640,-73,o),
(714,-92,q),
(810,24,l),
(750,36,o),
(684,85,o),
(664,150,o),
(671,187,qs),
(674,199,l),
(554,199,l),
(551,187,ls)
);
}
);
width = 920;
}
);
note = uniBBB8;
unicode = 48056;
}
