{
glyphname = "na-kata.half";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,556,o),
(276,478,o),
(271,451,qs),
(250,338,o),
(187,168,o),
(104,45,o),
(52,4,q),
(73,-19,l),
(130,30,o),
(217,163,o),
(280,339,o),
(301,451,qs),
(307,479,o),
(322,557,o),
(337,636,o),
(342,665,qs),
(345,679,o),
(352,714,o),
(359,743,o),
(361,747,q),
(322,747,l),
(323,740,o),
(316,686,o),
(312,665,qs),
(307,636,o)
);
},
{
closed = 1;
nodes = (
(87,486,o),
(114,486,o),
(126,486,qs),
(131,486,o),
(179,486,o),
(250,486,o),
(327,486,o),
(397,486,o),
(445,486,o),
(449,486,qs),
(457,486,o),
(482,486,o),
(486,485,q),
(492,518,l),
(488,517,o),
(464,516,o),
(456,516,qs),
(452,516,o),
(404,516,o),
(334,516,o),
(256,516,o),
(185,516,o),
(136,516,o),
(131,516,qs),
(120,516,o),
(93,518,o),
(89,519,q),
(83,485,l)
);
}
);
width = 500;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(244,578,o),
(232,518,o),
(225,483,qs),
(209,396,o),
(157,233,o),
(72,95,o),
(3,45,q),
(97,-67,l),
(179,7,o),
(279,180,o),
(339,375,o),
(359,483,qs),
(366,518,o),
(377,577,o),
(388,632,o),
(393,660,qs),
(396,676,o),
(405,722,o),
(417,769,o),
(422,788,q),
(275,788,l),
(274,760,o),
(264,687,o),
(259,661,qs),
(254,634,o)
);
},
{
closed = 1;
nodes = (
(68,420,o),
(107,424,o),
(125,424,qs),
(132,424,o),
(176,424,o),
(237,424,o),
(304,424,o),
(366,424,o),
(411,424,o),
(420,424,qs),
(437,424,o),
(479,421,o),
(488,419,q),
(520,585,l),
(510,583,o),
(469,578,o),
(449,578,qs),
(440,578,o),
(394,578,o),
(333,578,o),
(265,578,o),
(204,578,o),
(160,578,o),
(152,578,qs),
(136,578,o),
(99,583,o),
(85,586,q),
(53,418,l)
);
}
);
width = 500;
}
);
note = uniFF85;
unicode = 65413;
}
