{
glyphname = "neolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,390,l),
(217,767,l),
(184,767,l),
(113,390,l)
);
},
{
closed = 1;
nodes = (
(172,383,ls),
(249,383,o),
(381,389,o),
(511,405,o),
(583,418,q),
(582,449,l),
(513,435,o),
(385,419,o),
(253,413,o),
(178,413,qs),
(117,413,l),
(111,383,l)
);
},
{
closed = 1;
nodes = (
(793,614,l),
(799,644,l),
(500,644,l),
(494,614,l)
);
},
{
closed = 1;
nodes = (
(765,342,l),
(854,815,l),
(821,815,l),
(732,342,l)
);
},
{
closed = 1;
nodes = (
(382,252,l),
(359,134,l),
(126,134,l),
(92,-49,l),
(125,-49,l),
(154,104,l),
(386,104,l),
(419,282,l),
(151,282,l),
(146,252,l)
);
},
{
closed = 1;
nodes = (
(130,-61,ls),
(183,-61,o),
(266,-59,o),
(344,-50,o),
(387,-42,q),
(389,-11,l),
(347,-20,o),
(271,-28,o),
(189,-30,o),
(136,-30,qs),
(95,-30,l),
(89,-61,l)
);
},
{
closed = 1;
nodes = (
(798,193,l),
(804,223,l),
(441,223,l),
(435,193,l)
);
},
{
closed = 1;
nodes = (
(491,123,o),
(445,74,o),
(438,39,qs),
(428,-13,o),
(499,-73,o),
(562,-73,qs),
(604,-73,o),
(674,-46,o),
(722,5,o),
(728,39,qs),
(738,91,o),
(666,150,o),
(604,150,qs),
(562,150,o)
);
},
{
closed = 1;
nodes = (
(705,77,o),
(697,39,qs),
(690,2,o),
(620,-45,o),
(567,-45,qs),
(515,-45,o),
(461,2,o),
(468,39,qs),
(476,77,o),
(547,122,o),
(599,122,qs),
(652,122,o)
);
},
{
closed = 1;
nodes = (
(633,214,l),
(656,335,l),
(623,335,l),
(600,214,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(262,428,l),
(334,807,l),
(170,807,l),
(98,428,l)
);
},
{
closed = 1;
nodes = (
(168,387,ls),
(227,387,o),
(359,390,o),
(504,401,o),
(583,412,q),
(591,537,l),
(515,526,o),
(376,515,o),
(250,512,o),
(192,512,qs),
(114,512,l),
(90,387,l)
);
},
{
closed = 1;
nodes = (
(810,577,l),
(835,708,l),
(530,708,l),
(505,577,l)
);
},
{
closed = 1;
nodes = (
(842,377,l),
(931,844,l),
(765,844,l),
(676,377,l)
);
},
{
closed = 1;
nodes = (
(256,206,l),
(250,174,l),
(93,174,l),
(58,-11,l),
(211,-11,l),
(226,68,l),
(383,68,l),
(430,320,l),
(119,320,l),
(98,206,l)
);
},
{
closed = 1;
nodes = (
(104,-83,ls),
(175,-83,o),
(275,-81,o),
(355,-74,o),
(396,-67,q),
(404,48,l),
(365,41,o),
(289,35,o),
(194,33,o),
(126,33,qs),
(66,33,l),
(44,-83,l)
);
},
{
closed = 1;
nodes = (
(827,169,l),
(848,283,l),
(445,283,l),
(424,169,l)
);
},
{
closed = 1;
nodes = (
(490,122,o),
(435,66,o),
(428,28,qs),
(418,-28,o),
(501,-97,o),
(574,-97,qs),
(623,-97,o),
(705,-66,o),
(760,-9,o),
(767,28,qs),
(778,84,o),
(694,153,o),
(621,153,qs),
(573,153,o)
);
},
{
closed = 1;
nodes = (
(635,42,o),
(632,28,qs),
(630,15,o),
(607,6,o),
(593,6,qs),
(579,6,o),
(560,15,o),
(562,28,qs),
(565,42,o),
(587,50,o),
(601,50,qs),
(615,50,o)
);
},
{
closed = 1;
nodes = (
(710,205,l),
(737,347,l),
(582,347,l),
(555,205,l)
);
}
);
width = 920;
}
);
note = uniB117;
unicode = 45335;
}
