{
glyphname = "ni-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,-67,l),
(860,816,l),
(828,816,l),
(661,-67,l)
);
},
{
closed = 1;
nodes = (
(131,182,l),
(234,727,l),
(202,727,l),
(99,182,l)
);
},
{
closed = 1;
nodes = (
(163,171,ls),
(272,171,o),
(485,191,o),
(606,215,q),
(605,246,l),
(487,221,o),
(274,202,o),
(169,202,qs),
(103,202,l),
(97,171,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(750,-94,l),
(928,844,l),
(767,844,l),
(589,-94,l)
);
},
{
closed = 1;
nodes = (
(213,172,l),
(323,756,l),
(162,756,l),
(52,172,l)
);
},
{
closed = 1;
nodes = (
(131,131,ls),
(236,131,o),
(473,148,o),
(597,173,q),
(605,306,l),
(485,284,o),
(257,267,o),
(156,267,qs),
(69,267,l),
(44,131,l)
);
}
);
width = 920;
}
);
note = uniB2C8;
unicode = 45768;
}
