{
glyphname = "nieunCho_araeaJung_mieumJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(801,520,l),
(807,550,l),
(220,550,l),
(214,520,l)
);
},
{
closed = 1;
nodes = (
(249,534,l),
(298,796,l),
(266,796,l),
(217,534,l)
);
},
{
closed = 1;
nodes = (
(691,-52,l),
(745,232,l),
(159,232,l),
(105,-52,l)
);
},
{
closed = 1;
nodes = (
(142,-22,l),
(184,203,l),
(707,203,l),
(665,-22,l)
);
},
{
closed = 1;
nodes = (
(451,353,o),
(464,353,qs),
(477,353,o),
(496,371,o),
(498,381,qs),
(500,393,o),
(487,409,o),
(474,409,qs),
(461,409,o),
(441,393,o),
(439,381,qs),
(437,371,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(827,503,l),
(851,629,l),
(197,629,l),
(173,503,l)
);
},
{
closed = 1;
nodes = (
(344,569,l),
(393,832,l),
(235,832,l),
(186,569,l)
);
},
{
closed = 1;
nodes = (
(708,-86,l),
(772,253,l),
(126,253,l),
(62,-86,l)
);
},
{
closed = 1;
nodes = (
(244,40,l),
(260,128,l),
(591,128,l),
(575,40,l)
);
},
{
closed = 1;
nodes = (
(429,311,o),
(456,311,qs),
(484,311,o),
(533,352,o),
(538,380,qs),
(543,410,o),
(510,448,o),
(482,448,qs),
(455,448,o),
(405,410,o),
(400,380,qs),
(395,352,o)
);
}
);
width = 920;
}
);
note = glyph49202;
}
