{
glyphname = "nis-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,207,l),
(867,816,l),
(834,816,l),
(719,207,l)
);
},
{
closed = 1;
nodes = (
(164,388,l),
(233,751,l),
(200,751,l),
(131,388,l)
);
},
{
closed = 1;
nodes = (
(195,374,ls),
(286,374,o),
(433,381,o),
(569,399,o),
(643,414,q),
(642,444,l),
(571,429,o),
(436,411,o),
(289,404,o),
(200,404,qs),
(134,404,l),
(129,374,l)
);
},
{
closed = 1;
nodes = (
(458,184,o),
(378,89,o),
(268,19,o),
(151,-26,o),
(102,-36,q),
(112,-63,l),
(166,-50,o),
(290,-1,o),
(404,74,o),
(486,177,o),
(498,243,qs),
(508,295,l),
(479,295,l),
(469,243,ls)
);
},
{
closed = 1;
nodes = (
(462,177,o),
(504,75,o),
(588,-1,o),
(691,-50,o),
(739,-63,q),
(760,-36,l),
(715,-25,o),
(617,20,o),
(534,91,o),
(492,185,o),
(503,243,qs),
(513,295,l),
(484,295,l),
(474,243,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(804,228,l),
(921,844,l),
(759,844,l),
(642,228,l)
);
},
{
closed = 1;
nodes = (
(262,395,l),
(335,784,l),
(174,784,l),
(101,395,l)
);
},
{
closed = 1;
nodes = (
(173,334,ls),
(241,334,o),
(389,341,o),
(546,359,o),
(626,375,q),
(633,504,l),
(556,489,o),
(406,472,o),
(264,465,o),
(198,465,qs),
(114,465,l),
(89,334,l)
);
},
{
closed = 1;
nodes = (
(396,234,o),
(354,161,o),
(276,95,o),
(156,46,o),
(70,35,q),
(108,-92,l),
(207,-77,o),
(358,-10,o),
(464,87,o),
(528,204,o),
(540,269,qs),
(542,280,l),
(405,280,l),
(403,269,ls)
);
},
{
closed = 1;
nodes = (
(419,203,o),
(439,86,o),
(511,-11,o),
(639,-77,o),
(735,-92,q),
(820,35,l),
(736,46,o),
(631,95,o),
(577,160,o),
(563,233,o),
(570,269,qs),
(572,280,l),
(433,280,l),
(431,269,ls)
);
}
);
width = 920;
}
);
note = uniB2DB;
unicode = 45787;
}
