{
glyphname = "noej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,358,l),
(410,520,l),
(377,520,l),
(347,358,l)
);
},
{
closed = 1;
nodes = (
(349,342,o),
(557,358,o),
(659,375,q),
(662,402,l),
(564,387,o),
(355,373,o),
(157,370,o),
(74,370,q),
(75,338,l),
(156,338,o)
);
},
{
closed = 1;
nodes = (
(614,511,l),
(619,541,l),
(188,541,l),
(183,511,l)
);
},
{
closed = 1;
nodes = (
(218,522,l),
(265,771,l),
(232,771,l),
(185,522,l)
);
},
{
closed = 1;
nodes = (
(762,287,l),
(862,815,l),
(830,815,l),
(730,287,l)
);
},
{
closed = 1;
nodes = (
(755,196,l),
(761,226,l),
(184,226,l),
(178,196,l)
);
},
{
closed = 1;
nodes = (
(441,153,o),
(387,90,o),
(307,38,o),
(216,-3,o),
(126,-29,o),
(90,-35,q),
(99,-63,l),
(150,-53,o),
(273,-11,o),
(387,53,o),
(467,137,o),
(477,189,qs),
(482,219,l),
(453,219,l),
(448,189,ls)
);
},
{
closed = 1;
nodes = (
(442,136,o),
(490,51,o),
(579,-12,o),
(686,-54,o),
(735,-63,q),
(753,-35,l),
(710,-28,o),
(609,9,o),
(521,67,o),
(472,143,o),
(481,189,qs),
(486,219,l),
(457,219,l),
(452,189,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(436,381,l),
(470,560,l),
(308,560,l),
(274,381,l)
);
},
{
closed = 1;
nodes = (
(328,315,o),
(537,333,o),
(639,350,q),
(651,464,l),
(551,452,o),
(340,440,o),
(139,436,o),
(54,436,q),
(46,309,l),
(131,310,o)
);
},
{
closed = 1;
nodes = (
(613,518,l),
(637,643,l),
(168,643,l),
(144,518,l)
);
},
{
closed = 1;
nodes = (
(327,629,l),
(361,808,l),
(199,808,l),
(165,629,l)
);
},
{
closed = 1;
nodes = (
(819,293,l),
(924,844,l),
(762,844,l),
(657,293,l)
);
},
{
closed = 1;
nodes = (
(793,134,l),
(817,257,l),
(159,257,l),
(135,134,l)
);
},
{
closed = 1;
nodes = (
(384,159,o),
(361,124,o),
(316,89,o),
(244,57,o),
(140,35,o),
(70,30,q),
(98,-92,l),
(202,-85,o),
(355,-36,o),
(460,38,o),
(519,127,o),
(528,174,qs),
(535,210,l),
(394,210,l),
(387,174,ls)
);
},
{
closed = 1;
nodes = (
(406,123,o),
(432,33,o),
(510,-38,o),
(647,-84,o),
(747,-92,q),
(821,30,l),
(734,36,o),
(626,66,o),
(570,108,o),
(553,153,o),
(557,174,qs),
(564,210,l),
(423,210,l),
(416,174,ls)
);
}
);
width = 920;
}
);
note = uniB1E2;
unicode = 45538;
}
