{
glyphname = "nul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,274,l),
(493,422,l),
(462,422,l),
(434,274,l)
);
},
{
closed = 1;
nodes = (
(805,540,l),
(811,571,l),
(224,571,l),
(218,540,l)
);
},
{
closed = 1;
nodes = (
(876,408,l),
(882,438,l),
(81,438,l),
(75,408,l)
);
},
{
closed = 1;
nodes = (
(253,564,l),
(297,799,l),
(267,799,l),
(223,564,l)
);
},
{
closed = 1;
nodes = (
(707,260,l),
(685,143,l),
(137,143,l),
(102,-41,l),
(134,-41,l),
(164,115,l),
(712,115,l),
(745,289,l),
(162,289,l),
(156,260,l)
);
},
{
closed = 1;
nodes = (
(714,-53,l),
(720,-23,l),
(106,-23,l),
(100,-53,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(527,259,l),
(562,444,l),
(401,444,l),
(366,259,l)
);
},
{
closed = 1;
nodes = (
(833,550,l),
(857,676,l),
(203,676,l),
(179,550,l)
);
},
{
closed = 1;
nodes = (
(897,383,l),
(921,509,l),
(72,509,l),
(48,383,l)
);
},
{
closed = 1;
nodes = (
(351,606,l),
(394,836,l),
(233,836,l),
(190,606,l)
);
},
{
closed = 1;
nodes = (
(606,206,l),
(600,174,l),
(100,174,l),
(67,0,l),
(229,0,l),
(241,63,l),
(741,63,l),
(791,326,l),
(128,326,l),
(105,206,l)
);
},
{
closed = 1;
nodes = (
(737,-91,l),
(760,30,l),
(73,30,l),
(50,-91,l)
);
}
);
width = 920;
}
);
note = uniB20C;
unicode = 45580;
}
