{
glyphname = "nwah-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,378,l),
(403,544,l),
(370,544,l),
(338,378,l)
);
},
{
closed = 1;
nodes = (
(724,306,l),
(820,815,l),
(787,815,l),
(691,306,l)
);
},
{
closed = 1;
nodes = (
(918,551,l),
(924,580,l),
(753,580,l),
(747,551,l)
);
},
{
closed = 1;
nodes = (
(343,369,o),
(547,386,o),
(645,403,q),
(647,430,l),
(553,415,o),
(349,401,o),
(155,397,o),
(75,397,q),
(75,365,l),
(153,365,o)
);
},
{
closed = 1;
nodes = (
(604,525,l),
(610,554,l),
(178,554,l),
(172,525,l)
);
},
{
closed = 1;
nodes = (
(207,535,l),
(252,774,l),
(219,774,l),
(174,535,l)
);
},
{
closed = 1;
nodes = (
(748,197,l),
(754,227,l),
(145,227,l),
(139,197,l)
);
},
{
closed = 1;
nodes = (
(184,90,o),
(174,39,qs),
(164,-13,o),
(279,-63,o),
(395,-63,qs),
(511,-63,o),
(644,-13,o),
(654,39,qs),
(664,90,o),
(550,141,o),
(434,141,qs),
(318,141,o)
);
},
{
closed = 1;
nodes = (
(629,75,o),
(622,39,qs),
(615,3,o),
(497,-36,o),
(400,-36,qs),
(303,-36,o),
(198,3,o),
(205,39,qs),
(212,75,o),
(332,114,o),
(429,114,qs),
(526,114,o)
);
},
{
closed = 1;
nodes = (
(463,207,l),
(484,318,l),
(451,318,l),
(430,207,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(402,396,l),
(436,576,l),
(275,576,l),
(241,396,l)
);
},
{
closed = 1;
nodes = (
(798,321,l),
(897,844,l),
(735,844,l),
(636,321,l)
);
},
{
closed = 1;
nodes = (
(935,517,l),
(959,648,l),
(798,648,l),
(774,517,l)
);
},
{
closed = 1;
nodes = (
(317,354,o),
(522,372,o),
(622,391,q),
(634,500,l),
(537,487,o),
(330,475,o),
(135,471,o),
(54,471,q),
(47,348,l),
(127,349,o)
);
},
{
closed = 1;
nodes = (
(589,542,l),
(613,669,l),
(145,669,l),
(121,542,l)
);
},
{
closed = 1;
nodes = (
(292,591,l),
(335,822,l),
(174,822,l),
(131,591,l)
);
},
{
closed = 1;
nodes = (
(791,154,l),
(814,273,l),
(113,273,l),
(90,154,l)
);
},
{
closed = 1;
nodes = (
(146,81,o),
(135,22,qs),
(124,-38,o),
(257,-96,o),
(394,-96,qs),
(531,-96,o),
(686,-38,o),
(697,22,qs),
(708,81,o),
(576,141,o),
(439,141,qs),
(302,141,o)
);
},
{
closed = 1;
nodes = (
(535,33,o),
(533,22,qs),
(531,11,o),
(479,5,o),
(413,5,qs),
(347,5,o),
(296,11,o),
(298,22,qs),
(300,33,o),
(353,39,o),
(419,39,qs),
(485,39,o)
);
},
{
closed = 1;
nodes = (
(527,185,l),
(554,327,l),
(392,327,l),
(365,185,l)
);
}
);
width = 920;
}
);
note = uniB1AF;
unicode = 45487;
}
