{
glyphname = "nya-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,547,l),
(932,577,l),
(761,577,l),
(755,547,l)
);
},
{
closed = 1;
nodes = (
(876,280,l),
(882,310,l),
(711,310,l),
(705,280,l)
);
},
{
closed = 1;
nodes = (
(651,-67,l),
(818,816,l),
(785,816,l),
(618,-67,l)
);
},
{
closed = 1;
nodes = (
(109,182,l),
(212,727,l),
(180,727,l),
(77,182,l)
);
},
{
closed = 1;
nodes = (
(138,164,ls),
(242,164,o),
(447,182,o),
(568,206,q),
(568,236,l),
(451,212,o),
(245,194,o),
(144,194,qs),
(80,194,l),
(74,164,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(925,502,l),
(950,634,l),
(790,634,l),
(765,502,l)
);
},
{
closed = 1;
nodes = (
(874,233,l),
(899,364,l),
(739,364,l),
(714,233,l)
);
},
{
closed = 1;
nodes = (
(700,-93,l),
(878,845,l),
(716,845,l),
(538,-93,l)
);
},
{
closed = 1;
nodes = (
(193,172,l),
(303,756,l),
(142,756,l),
(32,172,l)
);
},
{
closed = 1;
nodes = (
(108,128,ls),
(210,128,o),
(439,145,o),
(558,168,q),
(567,302,l),
(452,280,o),
(232,264,o),
(134,264,qs),
(49,264,l),
(23,128,l)
);
}
);
width = 920;
}
);
note = uniB0D0;
unicode = 45264;
}
