{
glyphname = "nyaeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,393,l),
(222,747,l),
(189,747,l),
(122,393,l)
);
},
{
closed = 1;
nodes = (
(171,379,ls),
(233,379,o),
(341,384,o),
(447,397,o),
(506,409,q),
(508,441,l),
(422,422,o),
(266,410,o),
(176,410,qs),
(125,410,l),
(120,379,l)
);
},
{
closed = 1;
nodes = (
(599,299,l),
(693,798,l),
(660,798,l),
(566,299,l)
);
},
{
closed = 1;
nodes = (
(790,292,l),
(889,815,l),
(857,815,l),
(758,292,l)
);
},
{
closed = 1;
nodes = (
(844,637,l),
(850,668,l),
(651,668,l),
(645,637,l)
);
},
{
closed = 1;
nodes = (
(795,450,l),
(801,480,l),
(621,480,l),
(615,450,l)
);
},
{
closed = 1;
nodes = (
(741,200,l),
(690,-69,l),
(722,-69,l),
(779,231,l),
(195,231,l),
(189,200,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(250,408,l),
(321,783,l),
(158,783,l),
(87,408,l)
);
},
{
closed = 1;
nodes = (
(143,350,ls),
(201,350,o),
(307,354,o),
(411,367,o),
(465,378,q),
(475,509,l),
(396,493,o),
(251,483,o),
(168,483,qs),
(101,483,l),
(76,350,l)
);
},
{
closed = 1;
nodes = (
(634,312,l),
(731,827,l),
(582,827,l),
(485,312,l)
);
},
{
closed = 1;
nodes = (
(843,311,l),
(944,844,l),
(791,844,l),
(690,311,l)
);
},
{
closed = 1;
nodes = (
(830,606,l),
(854,738,l),
(669,738,l),
(645,606,l)
);
},
{
closed = 1;
nodes = (
(791,393,l),
(816,526,l),
(626,526,l),
(601,393,l)
);
},
{
closed = 1;
nodes = (
(645,141,l),
(600,-93,l),
(766,-93,l),
(835,268,l),
(161,268,l),
(137,141,l)
);
}
);
width = 920;
}
);
note = uniB0ED;
unicode = 45293;
}
