{
glyphname = "nyeonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,120,o),
(500,32,o),
(406,-36,o),
(349,-54,q),
(366,-79,l),
(426,-58,o),
(524,17,o),
(590,114,o),
(600,167,qs),
(613,236,l),
(584,236,l),
(571,167,ls)
);
},
{
closed = 1;
nodes = (
(566,115,o),
(594,18,o),
(664,-56,o),
(715,-78,q),
(742,-53,l),
(692,-35,o),
(623,32,o),
(595,121,o),
(604,171,qs),
(617,236,l),
(589,236,l),
(576,171,ls)
);
},
{
closed = 1;
nodes = (
(125,-30,l),
(175,232,l),
(143,232,l),
(93,-30,l)
);
},
{
closed = 1;
nodes = (
(127,-52,ls),
(133,-52,o),
(183,-48,o),
(256,-38,o),
(336,-18,o),
(372,-3,q),
(371,30,l),
(341,14,o),
(261,-6,o),
(185,-17,o),
(134,-21,o),
(133,-21,qs),
(95,-21,l),
(89,-52,l)
);
},
{
closed = 1;
nodes = (
(783,217,l),
(789,248,l),
(421,248,l),
(415,217,l)
);
},
{
closed = 1;
nodes = (
(755,292,l),
(854,815,l),
(822,815,l),
(723,292,l)
);
},
{
closed = 1;
nodes = (
(818,666,l),
(824,697,l),
(511,697,l),
(505,666,l)
);
},
{
closed = 1;
nodes = (
(778,507,l),
(784,538,l),
(481,538,l),
(475,507,l)
);
},
{
closed = 1;
nodes = (
(140,369,l),
(213,754,l),
(181,754,l),
(108,369,l)
);
},
{
closed = 1;
nodes = (
(166,357,ls),
(240,357,o),
(372,363,o),
(504,378,o),
(577,391,q),
(575,419,l),
(470,399,o),
(282,385,o),
(172,385,qs),
(111,385,l),
(105,357,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(527,152,o),
(481,88,o),
(400,35,o),
(339,18,q),
(395,-103,l),
(472,-82,o),
(581,5,o),
(646,120,o),
(658,184,qs),
(671,256,l),
(546,256,l),
(533,184,ls)
);
},
{
closed = 1;
nodes = (
(564,118,o),
(584,11,o),
(653,-72,o),
(713,-92,q),
(815,29,l),
(770,46,o),
(714,93,o),
(692,148,o),
(697,175,qs),
(712,256,l),
(589,256,l),
(574,175,ls)
);
},
{
closed = 1;
nodes = (
(211,-13,l),
(265,273,l),
(110,273,l),
(56,-13,l)
);
},
{
closed = 1;
nodes = (
(108,-75,ls),
(146,-75,o),
(217,-72,o),
(287,-64,o),
(356,-50,o),
(390,-39,q),
(377,107,l),
(347,99,o),
(289,88,o),
(230,81,o),
(169,78,o),
(137,78,qs),
(73,78,l),
(44,-75,l)
);
},
{
closed = 1;
nodes = (
(806,158,l),
(830,286,l),
(432,286,l),
(408,158,l)
);
},
{
closed = 1;
nodes = (
(830,311,l),
(931,844,l),
(765,844,l),
(664,311,l)
);
},
{
closed = 1;
nodes = (
(783,647,l),
(805,764,l),
(541,764,l),
(519,647,l)
);
},
{
closed = 1;
nodes = (
(752,483,l),
(774,599,l),
(510,599,l),
(488,483,l)
);
},
{
closed = 1;
nodes = (
(255,395,l),
(332,803,l),
(169,803,l),
(92,395,l)
);
},
{
closed = 1;
nodes = (
(152,318,ls),
(219,318,o),
(347,321,o),
(477,330,o),
(547,339,q),
(559,460,l),
(456,447,o),
(273,441,o),
(175,441,qs),
(100,441,l),
(77,318,l)
);
}
);
width = 920;
}
);
note = uniB145;
unicode = 45381;
}
