{
glyphname = O.full.hwid;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,179,o),
(463,366,qs),
(487,490,o),
(465,655,o),
(389,738,o),
(329,738,qs),
(240,738,o),
(90,552,o),
(55,366,qs),
(20,179,o),
(99,-12,o),
(188,-12,qs),
(277,-12,o)
);
},
{
closed = 1;
nodes = (
(105,65,o),
(78,152,o),
(79,281,o),
(95,366,qs),
(111,452,o),
(158,579,o),
(218,662,o),
(286,704,o),
(323,704,qs),
(360,704,o),
(413,662,o),
(440,579,o),
(439,452,o),
(423,366,qs),
(407,281,o),
(359,152,o),
(300,65,o),
(231,22,o),
(194,22,qs),
(157,22,o)
);
}
);
width = 500;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(452,179,o),
(489,378,qs),
(515,511,o),
(490,680,o),
(403,760,o),
(334,760,qs),
(231,760,o),
(71,578,o),
(33,378,qs),
(-4,179,o),
(85,-12,o),
(188,-12,qs),
(292,-12,o)
);
},
{
closed = 1;
nodes = (
(194,159,o),
(190,207,o),
(201,301,o),
(215,378,qs),
(230,455,o),
(254,547,o),
(276,592,o),
(295,606,o),
(305,606,qs),
(315,606,o),
(329,592,o),
(332,547,o),
(322,455,o),
(307,378,qs),
(293,301,o),
(268,207,o),
(247,159,o),
(227,142,o),
(217,142,qs),
(207,142,o)
);
}
);
width = 500;
}
);
note = glyph49096;
}
