{
glyphname = "oEJung-ko.vjmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-572,321,l),
(-551,432,l),
(-584,432,l),
(-605,321,l)
);
},
{
closed = 1;
nodes = (
(-595,313,o),
(-403,329,o),
(-317,341,q),
(-313,369,l),
(-398,359,o),
(-591,346,o),
(-779,340,o),
(-857,339,q),
(-857,306,l),
(-780,307,o)
);
},
{
closed = 1;
nodes = (
(-232,572,l),
(-226,602,l),
(-321,602,l),
(-327,572,l)
);
},
{
closed = 1;
nodes = (
(-145,285,l),
(-45,816,l),
(-78,816,l),
(-178,285,l)
);
},
{
closed = 1;
nodes = (
(-266,286,l),
(-171,791,l),
(-204,791,l),
(-299,286,l)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-554,331,l),
(-529,463,l),
(-661,463,l),
(-686,331,l)
);
},
{
closed = 1;
nodes = (
(-625,300,o),
(-441,313,o),
(-358,325,q),
(-348,421,l),
(-430,413,o),
(-614,405,o),
(-794,402,o),
(-870,401,q),
(-877,295,l),
(-802,296,o)
);
},
{
closed = 1;
nodes = (
(-270,528,l),
(-247,651,l),
(-343,651,l),
(-366,528,l)
);
},
{
closed = 1;
nodes = (
(-67,301,l),
(35,843,l),
(-89,843,l),
(-191,301,l)
);
},
{
closed = 1;
nodes = (
(-217,301,l),
(-117,830,l),
(-238,830,l),
(-338,301,l)
);
}
);
width = 0;
}
);
note = glyph50320;
}
