{
glyphname = "oenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,279,l),
(853,815,l),
(820,815,l),
(719,279,l)
);
},
{
closed = 1;
nodes = (
(363,333,l),
(389,472,l),
(356,472,l),
(330,333,l)
);
},
{
closed = 1;
nodes = (
(346,325,o),
(551,340,o),
(645,350,q),
(647,379,l),
(554,370,o),
(349,357,o),
(148,351,o),
(58,350,q),
(59,316,l),
(146,317,o)
);
},
{
closed = 1;
nodes = (
(261,747,o),
(193,672,o),
(183,621,qs),
(174,569,o),
(213,494,o),
(303,453,o),
(368,453,qs),
(433,453,o),
(538,494,o),
(606,569,o),
(615,621,qs),
(625,672,o),
(586,747,o),
(496,788,o),
(431,788,qs),
(366,788,o)
);
},
{
closed = 1;
nodes = (
(593,680,o),
(582,621,qs),
(575,581,o),
(517,518,o),
(428,482,o),
(373,482,qs),
(291,482,o),
(204,560,o),
(215,621,qs),
(223,661,o),
(280,722,o),
(370,758,o),
(425,758,qs),
(507,758,o)
);
},
{
closed = 1;
nodes = (
(564,126,o),
(501,35,o),
(407,-34,o),
(350,-53,q),
(365,-78,l),
(426,-56,o),
(526,20,o),
(592,119,o),
(602,175,qs),
(611,221,l),
(582,221,l),
(573,175,ls)
);
},
{
closed = 1;
nodes = (
(567,119,o),
(594,18,o),
(664,-57,o),
(716,-78,q),
(741,-53,l),
(666,-27,o),
(590,98,o),
(606,179,qs),
(614,221,l),
(586,221,l),
(578,179,ls)
);
},
{
closed = 1;
nodes = (
(124,-38,l),
(173,224,l),
(140,224,l),
(91,-38,l)
);
},
{
closed = 1;
nodes = (
(127,-50,ls),
(153,-50,o),
(238,-42,o),
(333,-19,o),
(373,3,q),
(370,37,l),
(346,20,o),
(277,-2,o),
(206,-14,o),
(147,-18,o),
(133,-18,qs),
(95,-18,l),
(89,-50,l)
);
},
{
closed = 1;
nodes = (
(780,198,l),
(786,230,l),
(418,230,l),
(412,198,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(816,274,l),
(924,844,l),
(760,844,l),
(652,274,l)
);
},
{
closed = 1;
nodes = (
(428,341,l),
(463,525,l),
(295,525,l),
(260,341,l)
);
},
{
closed = 1;
nodes = (
(332,289,o),
(534,305,o),
(633,321,q),
(644,437,l),
(548,426,o),
(344,415,o),
(149,412,o),
(64,412,q),
(58,283,l),
(141,284,o)
);
},
{
closed = 1;
nodes = (
(245,775,o),
(167,694,o),
(157,641,qs),
(147,589,o),
(195,509,o),
(297,463,o),
(367,463,qs),
(438,463,o),
(556,509,o),
(634,589,o),
(644,641,qs),
(654,694,o),
(607,775,o),
(505,821,o),
(434,821,qs),
(364,821,o)
);
},
{
closed = 1;
nodes = (
(494,671,o),
(488,641,qs),
(485,622,o),
(458,599,o),
(416,588,o),
(390,588,qs),
(352,588,o),
(308,613,o),
(313,641,qs),
(317,661,o),
(344,685,o),
(386,696,o),
(411,696,qs),
(450,696,o)
);
},
{
closed = 1;
nodes = (
(532,133,o),
(488,76,o),
(410,30,o),
(352,16,q),
(405,-106,l),
(482,-87,o),
(588,-7,o),
(652,102,o),
(663,163,qs),
(677,240,l),
(552,240,l),
(538,163,ls)
);
},
{
closed = 1;
nodes = (
(560,110,o),
(583,5,o),
(655,-73,o),
(717,-92,q),
(818,29,l),
(747,50,o),
(687,126,o),
(695,167,qs),
(708,240,l),
(584,240,l),
(571,167,ls)
);
},
{
closed = 1;
nodes = (
(226,-48,l),
(280,238,l),
(123,238,l),
(69,-48,l)
);
},
{
closed = 1;
nodes = (
(124,-86,ls),
(182,-86,o),
(277,-77,o),
(360,-56,o),
(398,-37,q),
(387,109,l),
(363,97,o),
(311,81,o),
(253,71,o),
(188,66,o),
(152,66,qs),
(90,66,l),
(62,-86,l)
);
},
{
closed = 1;
nodes = (
(807,123,l),
(831,250,l),
(437,250,l),
(413,123,l)
);
}
);
width = 920;
}
);
note = uniC67D;
unicode = 50813;
}
