{
glyphname = P.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,320,l),
(483,320,ls),
(579,320,o),
(720,366,o),
(807,458,o),
(820,528,qs),
(834,601,o),
(780,687,o),
(653,726,o),
(556,726,qs),
(353,726,l),
(216,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(534,693,ls),
(626,693,o),
(744,664,o),
(792,592,o),
(780,528,qs),
(762,434,o),
(611,353,o),
(475,353,qs),
(320,353,l),
(384,693,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(383,247,l),
(493,247,ls),
(582,247,o),
(738,302,o),
(846,416,o),
(862,504,qs),
(880,596,o),
(814,702,o),
(675,748,o),
(581,748,qs),
(298,748,l),
(157,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(546,607,ls),
(597,607,o),
(665,588,o),
(696,543,o),
(688,504,qs),
(678,447,o),
(587,388,o),
(509,388,qs),
(409,388,l),
(451,607,l)
);
}
);
width = 1000;
}
);
note = uniFF30;
unicode = 65328;
}
