{
glyphname = Pcrossed.box;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1047,830,l),
(147,830,l),
(-23,-70,l),
(877,-70,l)
);
},
{
closed = 1;
nodes = (
(560,642,ls),
(622,642,o),
(706,615,o),
(742,552,o),
(732,498,qs),
(723,448,o),
(663,381,o),
(568,348,o),
(505,348,qs),
(393,348,l),
(352,131,l),
(313,131,l),
(409,642,l)
);
},
{
closed = 1;
nodes = (
(591,380,o),
(679,436,o),
(691,497,qs),
(703,561,o),
(630,610,o),
(544,610,qs),
(442,610,l),
(399,380,l),
(505,380,ls)
);
},
{
closed = 1;
nodes = (
(168,804,l),
(196,804,l),
(319,652,l),
(286,624,l),
(163,776,l)
);
},
{
closed = 1;
nodes = (
(194,136,l),
(216,108,l),
(36,-44,l),
(8,-44,l),
(13,-16,l)
);
},
{
closed = 1;
nodes = (
(988,804,l),
(1016,804,l),
(1011,776,l),
(830,624,l),
(807,652,l)
);
},
{
closed = 1;
nodes = (
(673,216,l),
(861,-16,l),
(856,-44,l),
(828,-44,l),
(640,188,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1047,830,l),
(147,830,l),
(-23,-70,l),
(877,-70,l)
);
},
{
closed = 1;
nodes = (
(578,649,ls),
(638,649,o),
(734,617,o),
(782,539,o),
(769,470,qs),
(757,404,o),
(677,322,o),
(568,284,o),
(509,284,qs),
(445,284,l),
(414,120,l),
(258,120,l),
(358,649,l)
);
},
{
closed = 1;
nodes = (
(564,389,o),
(614,429,o),
(620,462,qs),
(627,496,o),
(591,528,o),
(549,528,qs),
(491,528,l),
(465,389,l),
(523,389,ls)
);
},
{
closed = 1;
nodes = (
(179,790,l),
(247,790,l),
(338,678,l),
(257,610,l),
(166,722,l)
);
},
{
closed = 1;
nodes = (
(170,150,l),
(225,82,l),
(92,-30,l),
(24,-30,l),
(37,38,l)
);
},
{
closed = 1;
nodes = (
(931,790,l),
(999,790,l),
(986,722,l),
(853,610,l),
(798,678,l)
);
},
{
closed = 1;
nodes = (
(701,230,l),
(857,38,l),
(844,-30,l),
(776,-30,l),
(621,162,l)
);
}
);
width = 1000;
}
);
note = u1F18A;
unicode = 127370;
}
