{
glyphname = Pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-11,o),
(60,-11,o),
(70,-11,o),
(76,-11,o),
(76,-11,q),
(76,-11,o),
(88,47,o),
(108,146,o),
(133,269,o),
(159,400,o),
(184,523,o),
(204,622,o),
(216,680,o),
(216,680,q),
(216,680,o),
(272,680,o),
(360,680,o),
(458,680,o),
(546,680,o),
(602,680,o),
(602,680,q),
(602,680,o),
(590,622,o),
(570,523,o),
(545,400,o),
(519,269,o),
(494,146,o),
(474,47,o),
(462,-11,o),
(462,-11,q),
(462,-11,o),
(469,-11,o),
(479,-11,o),
(488,-11,o),
(495,-11,o),
(495,-11,q),
(495,-11,o),
(507,50,o),
(528,152,o),
(553,280,o),
(581,417,o),
(606,545,o),
(627,647,o),
(639,708,o),
(639,708,q),
(639,708,o),
(590,708,o),
(509,708,o),
(413,708,o),
(317,708,o),
(236,708,o),
(187,708,o),
(187,708,q),
(187,708,o),
(175,647,o),
(155,545,o),
(129,417,o),
(102,280,o),
(76,152,o),
(56,50,o),
(44,-11,o),
(44,-11,q),
(44,-11,o)
);
}
);
width = 650;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(65,-11,o),
(116,-11,o),
(167,-11,o),
(201,-11,o),
(201,-11,q),
(201,-11,o),
(211,39,o),
(228,123,o),
(249,229,o),
(270.928,341.195,o),
(292.012,446.538,o),
(308.88,531.326,o),
(319,581,o),
(319,581,q),
(319,581,o),
(351.667,581,o),
(403,581,o),
(462,581,o),
(513.333,581,o),
(546,581,o),
(546,581,q),
(546,581,o),
(536,531,o),
(519,447,o),
(497.618,341.292,o),
(475.382,228.708,o),
(454,123,o),
(437,39,o),
(427,-11,o),
(427,-11,q),
(427,-11,o),
(461,-11,o),
(512,-11,o),
(563,-11,o),
(597,-11,o),
(597,-11,q),
(597,-11,o),
(609,51.497,o),
(630,156,o),
(657,287,o),
(684,427,o),
(711,558,o),
(732,662.503,o),
(744,725,o),
(744,725,q),
(744,725,o),
(682.533,725,o),
(580.925,725,o),
(460.5,725,o),
(340.075,725,o),
(238.467,725,o),
(177,725,o),
(177,725,q),
(177,725,o),
(165,663,o),
(144,558,o),
(117.532,427.007,o),
(90.045,286.804,o),
(63.577,155.811,o),
(43.216,51.426,o),
(31,-11,o),
(31,-11,q),
(31,-11,o)
);
}
);
width = 740;
}
);
note = uni03A0;
unicode = 928;
}
