{
glyphname = "pa-kata.vrt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,740,o),
(909,740,qs),
(938,740,o),
(973,697,o),
(967,667,qs),
(962,637,o),
(910,595,o),
(881,595,qs),
(851,595,o),
(818,637,o),
(823,667,qs),
(829,697,o)
);
},
{
closed = 1;
nodes = (
(807,593,o),
(848,566,o),
(876,566,qs),
(904,566,o),
(955,593,o),
(992,639,o),
(997,667,qs),
(1003,695,o),
(983,741,o),
(942,769,o),
(914,769,qs),
(886,769,o),
(835,741,o),
(800,695,o),
(794,667,qs),
(789,639,o)
);
},
{
closed = 1;
nodes = (
(108,97,o),
(50,35,q),
(79,22,l),
(116,64,o),
(184,151,o),
(245,237,o),
(271,279,qs),
(296,319,o),
(343,411,o),
(384,500,o),
(415,573,o),
(424,594,qs),
(428,604,o),
(435,618,o),
(441,631,o),
(445,639,q),
(411,645,l),
(399,608,o),
(361,515,o),
(316,418,o),
(268,328,o),
(245,293,qs),
(210,237,o)
);
},
{
closed = 1;
nodes = (
(767,177,o),
(784,64,o),
(787,22,q),
(822,31,l),
(818,61,o),
(806,141,o),
(790,230,o),
(772,318,o),
(763,357,qs),
(754,399,o),
(732,483,o),
(710,562,o),
(689,629,o),
(680,654,q),
(648,643,l),
(663,608,o),
(694,507,o),
(723,397,o),
(734,348,qs),
(745,297,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(919,774,o),
(941,774,qs),
(962,774,o),
(987,744,o),
(983,723,qs),
(979,701,o),
(943,671,o),
(922,671,qs),
(900,671,o),
(876,701,o),
(880,723,qs),
(884,744,o)
);
},
{
closed = 1;
nodes = (
(827,635,o),
(876,602,o),
(909,602,qs),
(942,602,o),
(1003,635,o),
(1046,690,o),
(1052,723,qs),
(1058,756,o),
(1036,811,o),
(987,843,o),
(954,843,qs),
(921,843,o),
(860,811,o),
(817,756,o),
(811,723,qs),
(805,690,o)
);
},
{
closed = 1;
nodes = (
(40,106,o),
(-16,47,q),
(137,-23,l),
(168,12,o),
(239,107,o),
(307,212,o),
(333,260,qs),
(350,292,o),
(388,369,o),
(425,447,o),
(456,519,o),
(466,546,qs),
(470,557,o),
(487,598,o),
(507,643,o),
(514,658,q),
(349,693,l),
(335,644,o),
(300,547,o),
(258,452,o),
(212,362,o),
(188,320,qs),
(151,253,o)
);
},
{
closed = 1;
nodes = (
(690,164,o),
(698,45,o),
(700,-17,q),
(887,40,l),
(884,78,o),
(873,170,o),
(860,266,o),
(846,352,o),
(840,383,qs),
(834,416,o),
(814,503,o),
(791,595,o),
(768,678,o),
(758,707,q),
(590,657,l),
(604,620,o),
(634,505,o),
(661,382,o),
(669,330,qs),
(679,278,o)
);
}
);
width = 1000;
}
);
note = glyph51182;
}
