{
glyphname = "paenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(789,287,l),
(889,815,l),
(857,815,l),
(757,287,l)
);
},
{
closed = 1;
nodes = (
(818,545,l),
(824,575,l),
(630,575,l),
(624,545,l)
);
},
{
closed = 1;
nodes = (
(599,294,l),
(694,798,l),
(661,798,l),
(566,294,l)
);
},
{
closed = 1;
nodes = (
(565,710,l),
(571,740,l),
(153,740,l),
(147,710,l)
);
},
{
closed = 1;
nodes = (
(293,362,o),
(460,373,o),
(533,383,q),
(537,409,l),
(483,403,o),
(360,395,o),
(234,391,o),
(119,389,o),
(73,389,q),
(72,358,l),
(134,358,o)
);
},
{
closed = 1;
nodes = (
(215,375,l),
(280,720,l),
(247,720,l),
(182,375,l)
);
},
{
closed = 1;
nodes = (
(409,380,l),
(473,720,l),
(440,720,l),
(376,380,l)
);
},
{
closed = 1;
nodes = (
(594,116,o),
(531,33,o),
(436,-36,o),
(380,-55,q),
(397,-80,l),
(456,-57,o),
(555,19,o),
(621,111,o),
(629,156,qs),
(641,217,l),
(613,217,l),
(601,156,ls)
);
},
{
closed = 1;
nodes = (
(599,114,o),
(627,16,o),
(698,-58,o),
(750,-79,q),
(775,-54,l),
(699,-28,o),
(623,95,o),
(637,170,qs),
(646,217,l),
(618,217,l),
(609,170,ls)
);
},
{
closed = 1;
nodes = (
(157,-36,l),
(206,221,l),
(174,221,l),
(125,-36,l)
);
},
{
closed = 1;
nodes = (
(159,-51,ls),
(161,-51,o),
(210,-47,o),
(285,-36,o),
(370,-17,o),
(408,-1,q),
(404,31,l),
(372,15,o),
(288,-5,o),
(210,-16,o),
(162,-20,o),
(165,-20,qs),
(128,-20,l),
(122,-51,l)
);
},
{
closed = 1;
nodes = (
(815,208,l),
(821,238,l),
(453,238,l),
(447,208,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(854,310,l),
(954,843,l),
(801,843,l),
(701,310,l)
);
},
{
closed = 1;
nodes = (
(800,510,l),
(825,640,l),
(692,640,l),
(667,510,l)
);
},
{
closed = 1;
nodes = (
(647,312,l),
(744,827,l),
(594,827,l),
(497,312,l)
);
},
{
closed = 1;
nodes = (
(515,657,l),
(539,785,l),
(136,785,l),
(112,657,l)
);
},
{
closed = 1;
nodes = (
(251,343,o),
(409,358,o),
(478,372,q),
(492,490,l),
(442,483,o),
(326,475,o),
(207,471,o),
(100,470,o),
(59,470,q),
(49,339,l),
(103,339,o)
);
},
{
closed = 1;
nodes = (
(241,387,l),
(298,687,l),
(158,687,l),
(101,387,l)
);
},
{
closed = 1;
nodes = (
(430,387,l),
(487,687,l),
(347,687,l),
(290,387,l)
);
},
{
closed = 1;
nodes = (
(543,145,o),
(495,87,o),
(410,38,o),
(346,22,q),
(399,-97,l),
(479,-79,o),
(594,4,o),
(662,114,o),
(673,172,qs),
(687,247,l),
(562,247,l),
(548,172,ls)
);
},
{
closed = 1;
nodes = (
(580,129,o),
(601,17,o),
(675,-67,o),
(742,-87,q),
(840,32,l),
(761,55,o),
(703,144,o),
(712,190,qs),
(723,247,l),
(602,247,l),
(591,190,ls)
);
},
{
closed = 1;
nodes = (
(217,-16,l),
(271,270,l),
(115,270,l),
(61,-16,l)
);
},
{
closed = 1;
nodes = (
(110,-79,ls),
(148,-79,o),
(221,-76,o),
(292,-67,o),
(362,-53,o),
(397,-43,q),
(387,83,l),
(356,74,o),
(294,62,o),
(232,55,o),
(168,52,o),
(135,52,qs),
(74,52,l),
(49,-79,l)
);
},
{
closed = 1;
nodes = (
(832,155,l),
(856,279,l),
(439,279,l),
(415,155,l)
);
}
);
width = 920;
}
);
note = uniD32D;
unicode = 54061;
}
