{
glyphname = "paes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,698,l),
(570,727,l),
(152,727,l),
(147,698,l)
);
},
{
closed = 1;
nodes = (
(288,352,o),
(456,364,o),
(532,377,q),
(536,404,l),
(481,396,o),
(356,387,o),
(231,382,o),
(116,381,o),
(71,381,q),
(70,349,l),
(130,349,o)
);
},
{
closed = 1;
nodes = (
(215,378,l),
(278,708,l),
(245,708,l),
(182,378,l)
);
},
{
closed = 1;
nodes = (
(408,378,l),
(471,708,l),
(438,708,l),
(375,378,l)
);
},
{
closed = 1;
nodes = (
(775,214,l),
(889,815,l),
(857,815,l),
(743,214,l)
);
},
{
closed = 1;
nodes = (
(821,539,l),
(827,569,l),
(633,569,l),
(627,539,l)
);
},
{
closed = 1;
nodes = (
(599,294,l),
(694,798,l),
(661,798,l),
(566,294,l)
);
},
{
closed = 1;
nodes = (
(468,167,o),
(411,98,o),
(330,41,o),
(236,-1,o),
(145,-29,o),
(108,-35,q),
(117,-62,l),
(169,-52,o),
(294,-9,o),
(410,59,o),
(493,150,o),
(504,208,qs),
(511,243,l),
(482,243,l),
(475,208,ls)
);
},
{
closed = 1;
nodes = (
(471,162,o),
(500,85,o),
(561,23,o),
(641,-23,o),
(727,-54,o),
(765,-62,q),
(785,-35,l),
(751,-29,o),
(670,-1,o),
(592,41,o),
(532,98,o),
(502,167,o),
(509,208,qs),
(516,243,l),
(487,243,l),
(480,208,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(528,641,l),
(552,769,l),
(126,769,l),
(102,641,l)
);
},
{
closed = 1;
nodes = (
(245,298,o),
(408,313,o),
(482,329,q),
(495,445,l),
(442,438,o),
(321,429,o),
(199,424,o),
(89,423,o),
(46,423,q),
(38,294,l),
(94,294,o)
);
},
{
closed = 1;
nodes = (
(244,384,l),
(300,684,l),
(156,684,l),
(100,384,l)
);
},
{
closed = 1;
nodes = (
(434,384,l),
(490,684,l),
(346,684,l),
(290,384,l)
);
},
{
closed = 1;
nodes = (
(819,208,l),
(939,843,l),
(786,843,l),
(666,208,l)
);
},
{
closed = 1;
nodes = (
(768,500,l),
(792,629,l),
(659,629,l),
(635,500,l)
);
},
{
closed = 1;
nodes = (
(646,288,l),
(748,826,l),
(598,826,l),
(496,288,l)
);
},
{
closed = 1;
nodes = (
(410,209,o),
(383,159,o),
(334,111,o),
(260,70,o),
(157,39,o),
(88,32,q),
(121,-92,l),
(221,-80,o),
(372,-20,o),
(477,67,o),
(540,174,o),
(551,233,qs),
(555,253,l),
(418,253,l),
(414,233,ls)
);
},
{
closed = 1;
nodes = (
(428,186,o),
(438,98,o),
(480,21,o),
(556,-40,o),
(669,-82,o),
(745,-92,q),
(824,32,l),
(758,39,o),
(666,70,o),
(608,111,o),
(577,159,o),
(570,209,o),
(574,233,qs),
(578,253,l),
(441,253,l),
(437,233,ls)
);
}
);
width = 920;
}
);
note = uniD33B;
unicode = 54075;
}
