{
glyphname = "pan-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,693,l),
(645,723,l),
(172,723,l),
(166,693,l)
);
},
{
closed = 1;
nodes = (
(339,315,o),
(536,328,o),
(627,340,q),
(629,367,l),
(540,357,o),
(344,347,o),
(154,344,o),
(74,343,q),
(74,311,l),
(152,311,o)
);
},
{
closed = 1;
nodes = (
(236,335,l),
(306,702,l),
(274,702,l),
(204,335,l)
);
},
{
closed = 1;
nodes = (
(464,335,l),
(534,702,l),
(501,702,l),
(431,335,l)
);
},
{
closed = 1;
nodes = (
(705,165,l),
(828,815,l),
(795,815,l),
(672,165,l)
);
},
{
closed = 1;
nodes = (
(912,497,l),
(918,527,l),
(760,527,l),
(754,497,l)
);
},
{
closed = 1;
nodes = (
(714,-43,l),
(720,-13,l),
(143,-13,l),
(137,-43,l)
);
},
{
closed = 1;
nodes = (
(173,-21,l),
(220,228,l),
(188,228,l),
(141,-21,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(612,645,l),
(636,773,l),
(135,773,l),
(111,645,l)
);
},
{
closed = 1;
nodes = (
(294,274,o),
(490,290,o),
(584,307,q),
(596,424,l),
(505,412,o),
(307,401,o),
(119,398,o),
(41,398,q),
(33,269,l),
(110,269,o)
);
},
{
closed = 1;
nodes = (
(279,374,l),
(335,674,l),
(180,674,l),
(124,374,l)
);
},
{
closed = 1;
nodes = (
(497,374,l),
(553,674,l),
(399,674,l),
(343,374,l)
);
},
{
closed = 1;
nodes = (
(748,152,l),
(878,843,l),
(717,843,l),
(587,152,l)
);
},
{
closed = 1;
nodes = (
(923,458,l),
(948,590,l),
(787,590,l),
(762,458,l)
);
},
{
closed = 1;
nodes = (
(733,-81,l),
(757,47,l),
(112,47,l),
(88,-81,l)
);
},
{
closed = 1;
nodes = (
(267,13,l),
(306,216,l),
(144,216,l),
(105,13,l)
);
}
);
width = 920;
}
);
note = uniD310;
unicode = 54032;
}
