{
glyphname = "pe-kata.vrt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,662,o),
(826,662,qs),
(860,662,o),
(898,615,o),
(892,582,qs),
(885,548,o),
(830,501,o),
(796,501,qs),
(762,501,o),
(723,548,o),
(730,582,qs),
(736,615,o)
);
},
{
closed = 1;
nodes = (
(716,502,o),
(760,472,o),
(790,472,qs),
(820,472,o),
(876,502,o),
(916,552,o),
(921,582,qs),
(927,612,o),
(906,662,o),
(862,692,o),
(832,692,qs),
(802,692,o),
(746,662,o),
(707,612,o),
(701,582,qs),
(696,552,o)
);
},
{
closed = 1;
nodes = (
(103,224,o),
(137,258,o),
(152,272,qs),
(175,293,o),
(237,353,o),
(305,420,o),
(369,484,o),
(394,508,qs),
(430,543,o),
(468,549,o),
(495,517,qs),
(514,495,o),
(571,422,o),
(631,344,o),
(652,314,qs),
(679,277,o),
(742,189,o),
(806,98,o),
(833,55,q),
(865,82,l),
(836,123,o),
(769,214,o),
(705,301,o),
(678,335,qs),
(656,365,o),
(597,442,o),
(539,516,o),
(517,540,qs),
(481,581,o),
(419,571,o),
(378,531,qs),
(353,507,o),
(287,442,o),
(219,373,o),
(158,314,o),
(137,296,qs),
(118,280,o),
(88,255,o),
(69,241,q),
(92,213,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(825,668,o),
(848,668,qs),
(871,668,o),
(900,635,o),
(895,612,qs),
(891,589,o),
(850,556,o),
(827,556,qs),
(804,556,o),
(778,589,o),
(782,612,qs),
(787,635,o)
);
},
{
closed = 1;
nodes = (
(725,517,o),
(777,482,o),
(813,482,qs),
(850,482,o),
(916,517,o),
(962,576,o),
(969,612,qs),
(976,649,o),
(951,708,o),
(899,743,o),
(862,743,qs),
(826,743,o),
(760,708,o),
(715,649,o),
(708,612,qs),
(701,576,o)
);
},
{
closed = 1;
nodes = (
(167,174,o),
(212,227,o),
(234,252,qs),
(251,272,o),
(296,321,o),
(343,374,o),
(386,421,o),
(402,438,qs),
(425,462,o),
(459,464,o),
(476,443,qs),
(489,427,o),
(536,360,o),
(590,283,o),
(612,248,qs),
(633,216,o),
(685,131,o),
(739,43,o),
(763,3,q),
(919,143,l),
(890,183,o),
(820,276,o),
(754,365,o),
(728,400,qs),
(704,432,o),
(651,500,o),
(596,569,o),
(568,601,qs),
(519,658,o),
(417,648,o),
(361,593,qs),
(329,562,o),
(265,500,o),
(207,442,o),
(156,395,o),
(137,379,qs),
(109,355,o),
(62,319,o),
(36,299,q),
(149,153,l)
);
}
);
width = 1000;
}
);
note = glyph51191;
}
