{
glyphname = "pegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,710,l),
(571,740,l),
(153,740,l),
(147,710,l)
);
},
{
closed = 1;
nodes = (
(289,355,o),
(457,366,o),
(531,376,q),
(534,403,l),
(480,397,o),
(357,389,o),
(231,385,o),
(116,383,o),
(69,383,q),
(68,351,l),
(130,351,o)
);
},
{
closed = 1;
nodes = (
(214,371,l),
(280,720,l),
(247,720,l),
(181,371,l)
);
},
{
closed = 1;
nodes = (
(407,371,l),
(473,720,l),
(440,720,l),
(374,371,l)
);
},
{
closed = 1;
nodes = (
(789,285,l),
(889,816,l),
(857,816,l),
(757,285,l)
);
},
{
closed = 1;
nodes = (
(665,545,l),
(671,575,l),
(504,575,l),
(498,545,l)
);
},
{
closed = 1;
nodes = (
(633,295,l),
(727,795,l),
(694,795,l),
(600,295,l)
);
},
{
closed = 1;
nodes = (
(418,229,l),
(361,-72,l),
(394,-72,l),
(457,259,l),
(169,259,l),
(163,229,l)
);
},
{
closed = 1;
nodes = (
(635,145,o),
(573,50,o),
(481,-27,o),
(424,-49,q),
(441,-74,l),
(501,-49,o),
(598,35,o),
(663,139,o),
(673,194,qs),
(689,278,l),
(660,278,l),
(644,194,ls)
);
},
{
closed = 1;
nodes = (
(638,140,o),
(661,36,o),
(725,-50,o),
(775,-75,q),
(800,-50,l),
(752,-28,o),
(690,50,o),
(667,146,o),
(675,193,qs),
(692,278,l),
(665,278,l),
(648,193,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(517,665,l),
(541,792,l),
(138,792,l),
(114,665,l)
);
},
{
closed = 1;
nodes = (
(249,329,o),
(407,342,o),
(475,355,q),
(488,470,l),
(439,464,o),
(324,456,o),
(206,453,o),
(97,452,o),
(55,452,q),
(45,325,l),
(101,325,o)
);
},
{
closed = 1;
nodes = (
(247,397,l),
(304,697,l),
(164,697,l),
(107,397,l)
);
},
{
closed = 1;
nodes = (
(430,397,l),
(487,697,l),
(347,697,l),
(290,397,l)
);
},
{
closed = 1;
nodes = (
(841,310,l),
(941,843,l),
(788,843,l),
(688,310,l)
);
},
{
closed = 1;
nodes = (
(617,509,l),
(642,639,l),
(508,639,l),
(483,509,l)
);
},
{
closed = 1;
nodes = (
(653,309,l),
(752,829,l),
(602,829,l),
(503,309,l)
);
},
{
closed = 1;
nodes = (
(257,149,l),
(211,-93,l),
(372,-93,l),
(442,276,l),
(117,276,l),
(93,149,l)
);
},
{
closed = 1;
nodes = (
(565,184,o),
(518,106,o),
(433,39,o),
(367,17,q),
(423,-104,l),
(505,-78,o),
(618,22,o),
(685,153,o),
(698,224,qs),
(708,277,l),
(582,277,l),
(572,224,ls)
);
},
{
closed = 1;
nodes = (
(593,151,o),
(604,21,o),
(672,-72,o),
(740,-96,q),
(848,30,l),
(795,47,o),
(740,106,o),
(727,183,o),
(735,228,qs),
(744,277,l),
(616,277,l),
(607,228,ls)
);
}
);
width = 920;
}
);
note = uniD39B;
unicode = 54171;
}
