{
glyphname = "peolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,343,l),
(854,816,l),
(821,816,l),
(732,343,l)
);
},
{
closed = 1;
nodes = (
(785,569,l),
(790,599,l),
(582,599,l),
(577,569,l)
);
},
{
closed = 1;
nodes = (
(621,722,l),
(627,751,l),
(165,751,l),
(159,722,l)
);
},
{
closed = 1;
nodes = (
(337,388,o),
(527,401,o),
(615,412,q),
(618,439,l),
(532,430,o),
(341,420,o),
(158,416,o),
(81,416,q),
(81,384,l),
(156,384,o)
);
},
{
closed = 1;
nodes = (
(240,411,l),
(301,733,l),
(268,733,l),
(207,411,l)
);
},
{
closed = 1;
nodes = (
(458,411,l),
(519,733,l),
(486,733,l),
(425,411,l)
);
},
{
closed = 1;
nodes = (
(383,252,l),
(360,134,l),
(126,134,l),
(92,-49,l),
(124,-49,l),
(153,104,l),
(386,104,l),
(419,282,l),
(151,282,l),
(146,252,l)
);
},
{
closed = 1;
nodes = (
(130,-61,ls),
(183,-61,o),
(266,-59,o),
(344,-50,o),
(387,-42,q),
(389,-11,l),
(347,-20,o),
(271,-28,o),
(189,-30,o),
(136,-30,qs),
(95,-30,l),
(89,-61,l)
);
},
{
closed = 1;
nodes = (
(802,213,l),
(808,242,l),
(445,242,l),
(439,213,l)
);
},
{
closed = 1;
nodes = (
(494,134,o),
(447,82,o),
(440,46,qs),
(430,-9,o),
(500,-70,o),
(563,-70,qs),
(605,-70,o),
(675,-42,o),
(723,10,o),
(730,46,qs),
(740,100,o),
(669,163,o),
(607,163,qs),
(565,163,o)
);
},
{
closed = 1;
nodes = (
(707,85,o),
(699,46,qs),
(692,7,o),
(621,-43,o),
(568,-43,qs),
(516,-43,o),
(463,7,o),
(470,46,qs),
(478,85,o),
(550,135,o),
(602,135,qs),
(655,135,o)
);
},
{
closed = 1;
nodes = (
(636,229,l),
(657,336,l),
(624,336,l),
(603,229,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(841,377,l),
(930,844,l),
(769,844,l),
(680,377,l)
);
},
{
closed = 1;
nodes = (
(784,541,l),
(809,670,l),
(601,670,l),
(576,541,l)
);
},
{
closed = 1;
nodes = (
(613,689,l),
(637,815,l),
(150,815,l),
(126,689,l)
);
},
{
closed = 1;
nodes = (
(314,378,o),
(501,392,o),
(591,405,q),
(603,520,l),
(518,511,o),
(330,503,o),
(146,500,o),
(67,500,q),
(57,374,l),
(135,374,o)
);
},
{
closed = 1;
nodes = (
(293,438,l),
(349,738,l),
(194,738,l),
(138,438,l)
);
},
{
closed = 1;
nodes = (
(507,438,l),
(563,738,l),
(408,738,l),
(352,438,l)
);
},
{
closed = 1;
nodes = (
(253,212,l),
(247,180,l),
(90,180,l),
(55,-5,l),
(208,-5,l),
(223,74,l),
(380,74,l),
(428,326,l),
(117,326,l),
(95,212,l)
);
},
{
closed = 1;
nodes = (
(101,-79,ls),
(172,-79,o),
(272,-77,o),
(352,-70,o),
(393,-63,q),
(401,52,l),
(362,45,o),
(286,39,o),
(191,37,o),
(123,37,qs),
(63,37,l),
(41,-79,l)
);
},
{
closed = 1;
nodes = (
(836,186,l),
(858,299,l),
(455,299,l),
(433,186,l)
);
},
{
closed = 1;
nodes = (
(499,139,o),
(443,79,o),
(435,38,qs),
(424,-23,o),
(507,-96,o),
(580,-96,qs),
(629,-96,o),
(712,-63,o),
(768,-2,o),
(775,38,qs),
(786,99,o),
(704,173,o),
(631,173,qs),
(583,173,o)
);
},
{
closed = 1;
nodes = (
(643,55,o),
(640,38,qs),
(637,22,o),
(614,9,o),
(600,9,qs),
(586,9,o),
(567,22,o),
(570,38,qs),
(573,55,o),
(597,67,o),
(611,67,qs),
(625,67,o)
);
},
{
closed = 1;
nodes = (
(718,219,l),
(745,361,l),
(590,361,l),
(563,219,l)
);
}
);
width = 920;
}
);
note = uniD38B;
unicode = 54155;
}
