{
glyphname = period_hyphen_parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,42,o),
(201,102,q),
(201,102,o),
(194,102,o),
(186,102,o),
(179,102,o),
(179,102,q),
(168,52,o),
(115,4,o),
(83,4,qs),
(58,4,o),
(24,35,o),
(24,67,qs),
(24,76,o),
(25,91,o),
(26,102,q),
(26,102,o),
(19,102,o),
(11,102,o),
(4,102,o),
(4,102,q),
(3,92,o),
(0,68,o),
(0,57,qs),
(0,17,o),
(44,-24,o),
(76,-24,qs),
(122,-24,o)
);
}
);
width = 264;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(303,71,o),
(319,178,q),
(319,178,o),
(292,178,o),
(256,178,o),
(229,178,o),
(229,178,q),
(219,126,o),
(181,83,o),
(159,83,qs),
(142,83,o),
(120,105,o),
(120,131,qs),
(120,142,o),
(122,162,o),
(125,178,q),
(125,178,o),
(98,178,o),
(63,178,o),
(36,178,o),
(36,178,q),
(29,153,o),
(25,111,o),
(25,93,qs),
(25,32,o),
(88,-25,o),
(140,-25,qs),
(208,-25,o)
);
}
);
width = 386;
}
);
note = glyph32022;
}
