{
glyphname = "peun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(854,733,l),
(859,763,l),
(222,763,l),
(217,733,l)
);
},
{
closed = 1;
nodes = (
(800,451,l),
(806,480,l),
(169,480,l),
(163,451,l)
);
},
{
closed = 1;
nodes = (
(356,474,l),
(406,741,l),
(373,741,l),
(323,474,l)
);
},
{
closed = 1;
nodes = (
(650,474,l),
(700,741,l),
(668,741,l),
(618,474,l)
);
},
{
closed = 1;
nodes = (
(852,298,l),
(858,328,l),
(61,328,l),
(55,298,l)
);
},
{
closed = 1;
nodes = (
(701,-43,l),
(707,-13,l),
(107,-13,l),
(101,-43,l)
);
},
{
closed = 1;
nodes = (
(139,-17,l),
(179,195,l),
(146,195,l),
(106,-17,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(881,683,l),
(905,809,l),
(199,809,l),
(175,683,l)
);
},
{
closed = 1;
nodes = (
(823,428,l),
(847,554,l),
(160,554,l),
(136,428,l)
);
},
{
closed = 1;
nodes = (
(407,486,l),
(459,763,l),
(298,763,l),
(246,486,l)
);
},
{
closed = 1;
nodes = (
(736,486,l),
(788,763,l),
(627,763,l),
(575,486,l)
);
},
{
closed = 1;
nodes = (
(870,243,l),
(894,370,l),
(45,370,l),
(21,243,l)
);
},
{
closed = 1;
nodes = (
(713,-81,l),
(737,47,l),
(83,47,l),
(59,-81,l)
);
},
{
closed = 1;
nodes = (
(236,4,l),
(271,193,l),
(110,193,l),
(75,4,l)
);
}
);
width = 920;
}
);
note = uniD508;
unicode = 54536;
}
