{
glyphname = "phieuphParen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,551,l),
(809,582,l),
(303,582,l),
(297,551,l)
);
},
{
closed = 1;
nodes = (
(758,190,l),
(764,221,l),
(210,221,l),
(204,190,l)
);
},
{
closed = 1;
nodes = (
(390,203,l),
(460,571,l),
(426,571,l),
(356,203,l)
);
},
{
closed = 1;
nodes = (
(628,203,l),
(698,571,l),
(664,571,l),
(594,203,l)
);
},
{
closed = 1;
nodes = (
(74,42,o),
(61,266,o),
(83,380,qs),
(97,456,o),
(150,607,o),
(229,749,o),
(282,809,q),
(259,820,l),
(176,724,o),
(73,508,o),
(49,380,qs),
(25,252,o),
(46,36,o),
(93,-60,q),
(120,-49,l)
);
},
{
closed = 1;
nodes = (
(951,252,o),
(975,380,qs),
(999,508,o),
(978,724,o),
(931,820,q),
(904,809,l),
(935,749,o),
(960,607,o),
(955,456,o),
(941,380,qs),
(919,266,o),
(822,42,o),
(742,-49,q),
(765,-60,l),
(848,36,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(820,501,l),
(842,619,l),
(279,619,l),
(257,501,l)
);
},
{
closed = 1;
nodes = (
(775,153,l),
(797,271,l),
(191,271,l),
(169,153,l)
);
},
{
closed = 1;
nodes = (
(437,200,l),
(504,554,l),
(355,554,l),
(288,200,l)
);
},
{
closed = 1;
nodes = (
(684,200,l),
(751,554,l),
(602,554,l),
(535,200,l)
);
},
{
closed = 1;
nodes = (
(107,26,o),
(109,247,o),
(135,380,qs),
(152,468,o),
(197,624,o),
(268,770,o),
(322,841,q),
(249,859,l),
(159,751,o),
(63,517,o),
(37,380,qs),
(11,242,o),
(19,9,o),
(68,-99,q),
(148,-81,l)
);
},
{
closed = 1;
nodes = (
(961,242,o),
(987,380,qs),
(1013,517,o),
(1005,751,o),
(955,859,q),
(876,841,l),
(904,770,o),
(919,625,o),
(906,469,o),
(889,380,qs),
(867,264,o),
(784,26,o),
(702,-81,q),
(774,-99,l),
(865,9,o)
);
}
);
width = 1000;
}
);
note = uni320C;
unicode = 12812;
}
