{
glyphname = piasutoruSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1022,800,o),
(1010,798,o),
(1006,798,qs),
(995,798,o),
(930,798,o),
(847,798,o),
(765,798,o),
(707,798,o),
(702,798,qs),
(689,798,o),
(651,801,o),
(640,802,q),
(633,766,l),
(645,767,o),
(683,769,o),
(696,769,qs),
(701,769,o),
(756,769,o),
(833,769,o),
(913,768,o),
(976,768,o),
(989,768,q),
(967,740,o),
(887,669,o),
(840,646,q),
(863,625,l),
(902,647,o),
(970,706,o),
(1019,758,o),
(1027,769,qs),
(1030,773,o),
(1038,781,o),
(1042,785,q),
(1027,801,l)
);
},
{
closed = 1;
nodes = (
(796,703,o),
(795,696,qs),
(786,651,o),
(754,562,o),
(694,485,o),
(643,456,qs),
(635,452,o),
(604,441,o),
(594,439,q),
(620,413,l),
(673,438,o),
(745,500,o),
(792,576,o),
(821,669,o),
(831,724,q),
(798,724,l),
(797,717,o)
);
},
{
closed = 1;
nodes = (
(338,-83,o),
(335,-94,q),
(368,-94,l),
(370,-83,o),
(375,-48,o),
(378,-34,qs),
(379,-31,o),
(387,14,o),
(400,83,o),
(415,164,o),
(430,244,o),
(436,277,qs),
(438,285,o),
(447,321,o),
(450,332,q),
(415,332,l),
(414,321,o),
(409,286,o),
(407,277,qs),
(405,264,o),
(392,196,o),
(376,111,o),
(361,30,o),
(350,-28,o),
(349,-34,qs),
(346,-48,o)
);
},
{
closed = 1;
nodes = (
(417,146,o),
(469,119,o),
(525,85,o),
(548,66,q),
(565,95,l),
(541,114,o),
(488,145,o),
(435,172,o),
(409,183,q),
(398,153,l)
);
},
{
closed = 1;
nodes = (
(170,795,o),
(168,784,qs),
(167,777,o),
(157,726,o),
(144,657,o),
(131,586,o),
(120,529,o),
(118,517,qs),
(111,483,o),
(135,447,o),
(167,442,qs),
(181,440,o),
(219,438,o),
(240,438,qs),
(284,438,o),
(376,444,o),
(413,451,q),
(419,484,l),
(385,475,o),
(288,466,o),
(245,466,qs),
(224,466,o),
(186,469,o),
(175,472,qs),
(158,476,o),
(143,494,o),
(147,519,qs),
(149,530,o),
(160,586,o),
(173,656,o),
(186,725,o),
(196,777,o),
(197,784,qs),
(199,795,o),
(204,809,o),
(208,822,q),
(171,822,l),
(172,809,o)
);
},
{
closed = 1;
nodes = (
(184,634,o),
(271,658,o),
(360,686,o),
(396,700,qs),
(408,704,o),
(431,713,o),
(446,717,q),
(436,749,l),
(424,742,o),
(399,731,o),
(388,726,qs),
(353,712,o),
(269,684,o),
(188,662,o),
(156,655,q),
(150,625,l)
);
},
{
closed = 1;
nodes = (
(472,724,o),
(501,724,qs),
(530,724,o),
(579,765,o),
(584,794,qs),
(589,823,o),
(556,864,o),
(527,864,qs),
(498,864,o),
(449,823,o),
(444,794,qs),
(439,765,o)
);
},
{
closed = 1;
nodes = (
(466,775,o),
(470,794,qs),
(474,813,o),
(503,838,o),
(522,838,qs),
(541,838,o),
(562,813,o),
(558,794,qs),
(554,775,o),
(525,750,o),
(506,750,qs),
(487,750,o)
);
},
{
closed = 1;
nodes = (
(750,-57,o),
(756,-54,qs),
(801,-31,o),
(902,42,o),
(941,91,q),
(927,117,l),
(889,68,o),
(793,-6,o),
(756,-24,q),
(756,-24,o),
(763,15,o),
(775,78,o),
(789,150,o),
(802,216,o),
(811,263,o),
(812,268,qs),
(814,280,o),
(821,301,o),
(822,306,q),
(786,306,l),
(786,301,o),
(784,280,o),
(782,268,qs),
(781,261,o),
(769,201,o),
(753,119,o),
(738,37,o),
(727,-22,o),
(726,-28,qs),
(724,-39,o),
(718,-49,q),
(739,-65,l),
(742,-63,o)
);
},
{
closed = 1;
nodes = (
(574,-42,o),
(633,31,o),
(651,69,qs),
(662,94,o),
(682,170,o),
(698,246,o),
(702,272,q),
(704,279,o),
(710,300,o),
(712,307,q),
(678,307,l),
(678,301,o),
(675,279,o),
(673,272,q),
(669,246,o),
(654,173,o),
(635,102,o),
(624,77,qs),
(605,37,o),
(553,-24,o),
(518,-48,q),
(539,-68,l)
);
},
{
closed = 1;
nodes = (
(280,311,o),
(270,309,o),
(263,309,qs),
(259,309,o),
(210,309,o),
(149,309,o),
(101,309,o),
(97,309,qs),
(88,309,o),
(54,313,o),
(54,313,q),
(47,276,l),
(47,276,o),
(65,278,o),
(86,279,o),
(92,279,qs),
(96,279,o),
(145,279,o),
(207,279,o),
(257,279,o),
(261,279,q),
(252,259,o),
(219,203,o),
(181,147,o),
(162,125,qs),
(118,73,o),
(14,-20,o),
(-44,-49,q),
(-27,-73,l),
(32,-41,o),
(132,49,o),
(176,100,qs),
(196,124,o),
(242,189,o),
(282,255,o),
(293,281,q),
(295,284,o),
(302,296,o),
(305,299,q),
(283,312,l)
);
},
{
closed = 1;
nodes = (
(183,66,o),
(233,-37,o),
(248,-79,q),
(274,-58,l),
(264,-30,o),
(234,35,o),
(197,98,o),
(178,124,q),
(157,103,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1010,807,o),
(968,804,o),
(954,804,qs),
(947,804,o),
(898,804,o),
(831,804,o),
(763,804,o),
(709,804,o),
(698,804,qs),
(680,804,o),
(648,808,o),
(632,810,q),
(615,717,l),
(636,719,o),
(664,720,o),
(682,720,qs),
(693,720,o),
(741,720,o),
(802,720,o),
(861,720,o),
(907,720,o),
(916,720,q),
(901,701,o),
(855,659,o),
(826,641,q),
(890,583,l),
(913,599,o),
(967,654,o),
(1018,711,o),
(1034,730,qs),
(1039,737,o),
(1057,756,o),
(1063,761,q),
(1018,809,l)
);
},
{
closed = 1;
nodes = (
(741,661,o),
(738,647,qs),
(732,611,o),
(708,553,o),
(667,506,o),
(634,485,qs),
(615,473,o),
(590,462,o),
(575,457,q),
(641,394,l),
(703,424,o),
(775,495,o),
(815,573,o),
(836,656,o),
(845,698,q),
(743,698,l),
(744,687,o)
);
},
{
closed = 1;
nodes = (
(306,-86,o),
(301,-103,q),
(402,-103,l),
(403,-85,o),
(410,-33,o),
(412,-22,qs),
(415,-8,o),
(426,52,o),
(440,127,o),
(454,201,o),
(465,261,o),
(468,274,qs),
(472,293,o),
(481,328,o),
(486,343,q),
(385,343,l),
(385,327,o),
(380,290,o),
(377,274,qs),
(374,261,o),
(363,201,o),
(349,126,o),
(335,51,o),
(324,-8,o),
(321,-22,qs),
(318,-38,o)
);
},
{
closed = 1;
nodes = (
(431,100,o),
(471,76,o),
(512,49,o),
(532,33,q),
(584,129,l),
(568,141,o),
(514,170,o),
(455,198,o),
(430,207,q),
(410,109,l)
);
},
{
closed = 1;
nodes = (
(147,781,o),
(145,772,qs),
(143,762,o),
(134,715,o),
(122,654,o),
(110,589,o),
(100,531,o),
(96,512,qs),
(89,477,o),
(119,432,o),
(153,426,qs),
(168,422,o),
(215,419,o),
(240,419,qs),
(284,419,o),
(373,424,o),
(412,430,q),
(431,531,l),
(397,522,o),
(303,514,o),
(262,514,qs),
(246,514,o),
(227,515,o),
(216,516,qs),
(200,519,o),
(194,531,o),
(197,547,qs),
(199,559,o),
(208,605,o),
(219,662,o),
(230,718,o),
(238,762,o),
(240,772,qs),
(242,784,o),
(250,816,o),
(255,829,q),
(152,829,l),
(151,816,o)
);
},
{
closed = 1;
nodes = (
(190,602,o),
(269,621,o),
(351,644,o),
(389,657,qs),
(404,662,o),
(439,677,o),
(458,684,q),
(429,769,l),
(410,759,o),
(380,747,o),
(364,739,q),
(347,733,o),
(275,710,o),
(196,689,o),
(165,683,q),
(155,594,l)
);
},
{
closed = 1;
nodes = (
(471,725,o),
(500,725,qs),
(529,725,o),
(578,766,o),
(583,795,qs),
(589,824,o),
(555,865,o),
(526,865,qs),
(497,865,o),
(449,824,o),
(443,795,qs),
(438,766,o)
);
},
{
closed = 1;
nodes = (
(472,779,o),
(475,795,qs),
(478,811,o),
(504,833,o),
(520,833,qs),
(537,833,o),
(555,811,o),
(552,795,qs),
(549,779,o),
(523,756,o),
(506,756,qs),
(490,756,o)
);
},
{
closed = 1;
nodes = (
(772,-82,o),
(779,-77,qs),
(810,-57,o),
(898,15,o),
(931,58,q),
(892,130,l),
(869,99,o),
(839,68,o),
(819,53,q),
(821,63,o),
(827,95,o),
(834,135,o),
(842,178,o),
(849,218,o),
(856,253,o),
(858,264,qs),
(861,282,o),
(871,310,o),
(871,310,q),
(777,310,l),
(777,310,o),
(777,283,o),
(773,265,qs),
(770,251,o),
(759,193,o),
(745,120,o),
(732,50,o),
(722,-4,o),
(721,-13,qs),
(716,-36,o),
(708,-53,q),
(757,-94,l),
(762,-90,o)
);
},
{
closed = 1;
nodes = (
(627,-63,o),
(673,11,o),
(689,54,qs),
(699,79,o),
(717,152,o),
(733,230,o),
(739,261,qs),
(743,278,o),
(753,310,o),
(753,310,q),
(662,310,l),
(662,300,o),
(659,276,o),
(656,259,qs),
(650,228,o),
(635,157,o),
(619,95,o),
(610,74,qs),
(598,45,o),
(566,-7,o),
(534,-34,q),
(596,-92,l)
);
},
{
closed = 1;
nodes = (
(274,309,o),
(246,303,o),
(232,303,qs),
(225,303,o),
(191,303,o),
(151,303,o),
(116,303,o),
(107,303,qs),
(99,303,o),
(68,306,o),
(58,308,q),
(39,208,l),
(45,209,o),
(62,210,o),
(82,212,o),
(90,212,qs),
(97,212,o),
(122,212,o),
(150,212,o),
(175,212,o),
(181,212,q),
(174,198,o),
(155,168,o),
(130,136,o),
(114,117,qs),
(80,77,o),
(-5,12,o),
(-53,-14,q),
(-8,-92,l),
(41,-63,o),
(149,29,o),
(191,79,qs),
(213,106,o),
(252,164,o),
(284,218,o),
(293,237,qs),
(298,247,o),
(311,270,o),
(315,275,q),
(280,311,l)
);
},
{
closed = 1;
nodes = (
(155,35,o),
(194,-51,o),
(207,-92,q),
(296,-29,l),
(288,-8,o),
(259,50,o),
(226,110,o),
(211,130,q),
(132,72,l)
);
}
);
width = 1000;
}
);
note = uni332E;
unicode = 13102;
}
