{
glyphname = "pieupSiosTikeutCho-ko.ljmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,409,l),
(548,725,l),
(622,725,l),
(628,755,l),
(521,755,l),
(455,409,l)
);
},
{
closed = 1;
nodes = (
(571,383,l),
(577,413,l),
(456,413,l),
(450,383,l)
);
},
{
closed = 1;
nodes = (
(389,657,o),
(373,583,o),
(344,503,o),
(294,432,o),
(256,408,q),
(275,383,l),
(316,409,o),
(368,487,o),
(399,573,o),
(416,654,o),
(422,684,qs),
(436,759,l),
(408,759,l),
(394,684,ls)
);
},
{
closed = 1;
nodes = (
(394,655,o),
(380,574,o),
(377,488,o),
(397,410,o),
(427,383,q),
(457,408,l),
(428,432,o),
(407,504,o),
(410,584,o),
(423,658,o),
(428,684,qs),
(442,759,l),
(413,759,l),
(399,684,ls)
);
},
{
closed = 1;
nodes = (
(264,387,l),
(334,756,l),
(302,756,l),
(274,610,l),
(181,610,l),
(209,756,l),
(176,756,l),
(106,387,l)
);
},
{
closed = 1;
nodes = (
(238,417,l),
(145,417,l),
(176,580,l),
(269,580,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(538,469,l),
(580,695,l),
(614,695,l),
(633,794,l),
(488,794,l),
(427,469,l)
);
},
{
closed = 1;
nodes = (
(561,374,l),
(579,473,l),
(427,473,l),
(409,374,l)
);
},
{
closed = 1;
nodes = (
(333,690,o),
(315,609,o),
(289,533,o),
(249,469,o),
(218,446,q),
(276,364,l),
(314,392,o),
(362,474,o),
(393,572,o),
(413,677,o),
(423,728,qs),
(435,793,l),
(352,793,l),
(340,728,ls)
);
},
{
closed = 1;
nodes = (
(351,677,o),
(332,572,o),
(326,474,o),
(343,392,o),
(370,364,q),
(458,446,l),
(436,469,o),
(420,533,o),
(423,609,o),
(437,690,o),
(444,728,qs),
(456,793,l),
(373,793,l),
(361,728,ls)
);
},
{
closed = 1;
nodes = (
(245,374,l),
(324,794,l),
(231,794,l),
(208,674,l),
(196,674,l),
(219,794,l),
(126,794,l),
(47,374,l)
);
},
{
closed = 1;
nodes = (
(169,467,l),
(157,467,l),
(179,581,l),
(191,581,l)
);
}
);
width = 920;
}
);
note = glyph49703;
}
