{
glyphname = "pieupTikeutJong-ko.tjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-543,-56,l),
(-486,244,l),
(-517,244,l),
(-538,132,l),
(-732,132,l),
(-711,244,l),
(-744,244,l),
(-801,-56,l)
);
},
{
closed = 1;
nodes = (
(-568,-28,l),
(-762,-28,l),
(-738,102,l),
(-544,102,l)
);
},
{
closed = 1;
nodes = (
(-466,-41,l),
(-418,210,l),
(-197,210,l),
(-192,239,l),
(-445,239,l),
(-498,-41,l)
);
},
{
closed = 1;
nodes = (
(-242,-55,l),
(-237,-26,l),
(-495,-26,l),
(-500,-55,l)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-501,-75,l),
(-438,261,l),
(-560,261,l),
(-570,204,l),
(-633,204,l),
(-623,261,l),
(-745,261,l),
(-808,-75,l)
);
},
{
closed = 1;
nodes = (
(-602,38,l),
(-665,38,l),
(-655,92,l),
(-592,92,l)
);
},
{
closed = 1;
nodes = (
(-314,-30,l),
(-281,141,l),
(-126,141,l),
(-105,256,l),
(-407,256,l),
(-461,-30,l)
);
},
{
closed = 1;
nodes = (
(-160,-75,l),
(-138,41,l),
(-447,41,l),
(-469,-75,l)
);
}
);
width = 0;
}
);
note = glyph50726;
}
