{
glyphname = "pieupSiosJong-ko.tjmo0.003";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-346,148,o),
(-390,58,o),
(-465,-22,o),
(-518,-46,q),
(-503,-73,l),
(-446,-46,o),
(-366,43,o),
(-318,143,o),
(-310,185,qs),
(-305,214,l),
(-334,214,l),
(-339,185,ls)
);
},
{
closed = 1;
nodes = (
(-342,143,o),
(-333,43,o),
(-286,-46,o),
(-239,-73,q),
(-214,-46,l),
(-258,-22,o),
(-302,58,o),
(-312,148,o),
(-305,185,qs),
(-300,214,l),
(-329,214,l),
(-334,185,ls)
);
},
{
closed = 1;
nodes = (
(-563,-68,l),
(-510,214,l),
(-541,214,l),
(-560,111,l),
(-754,111,l),
(-735,214,l),
(-768,214,l),
(-821,-68,l)
);
},
{
closed = 1;
nodes = (
(-588,-38,l),
(-782,-38,l),
(-760,81,l),
(-566,81,l)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-392,140,o),
(-430,72,o),
(-495,22,o),
(-543,8,q),
(-491,-103,l),
(-424,-81,o),
(-337,1,o),
(-286,114,o),
(-274,179,qs),
(-268,209,l),
(-379,209,l),
(-385,179,ls)
);
},
{
closed = 1;
nodes = (
(-356,114,o),
(-348,1,o),
(-292,-81,o),
(-233,-103,q),
(-139,8,l),
(-182,22,o),
(-228,72,o),
(-240,140,o),
(-233,179,qs),
(-227,209,l),
(-338,209,l),
(-344,179,ls)
);
},
{
closed = 1;
nodes = (
(-557,-93,l),
(-499,209,l),
(-636,209,l),
(-644,170,l),
(-675,170,l),
(-667,209,l),
(-804,209,l),
(-862,-93,l)
);
},
{
closed = 1;
nodes = (
(-672,20,l),
(-703,20,l),
(-696,57,l),
(-665,57,l)
);
}
);
width = 0;
}
);
note = glyph50905;
}
