{
glyphname = "pieupRieulJong-ko.tjmo0.002";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-509,-56,l),
(-452,244,l),
(-484,244,l),
(-505,132,l),
(-699,132,l),
(-678,244,l),
(-710,244,l),
(-767,-56,l)
);
},
{
closed = 1;
nodes = (
(-535,-28,l),
(-729,-28,l),
(-705,102,l),
(-511,102,l)
);
},
{
closed = 1;
nodes = (
(-192,210,l),
(-212,108,l),
(-437,108,l),
(-466,-48,l),
(-433,-48,l),
(-409,79,l),
(-184,79,l),
(-154,239,l),
(-415,239,l),
(-420,210,l)
);
},
{
closed = 1;
nodes = (
(-201,-56,l),
(-195,-27,l),
(-462,-27,l),
(-468,-56,l)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-488,-75,l),
(-425,261,l),
(-547,261,l),
(-557,204,l),
(-620,204,l),
(-610,261,l),
(-733,261,l),
(-796,-75,l)
);
},
{
closed = 1;
nodes = (
(-589,38,l),
(-652,38,l),
(-642,92,l),
(-579,92,l)
);
},
{
closed = 1;
nodes = (
(-243,156,l),
(-246,135,l),
(-405,135,l),
(-440,-47,l),
(-293,-47,l),
(-275,50,l),
(-116,50,l),
(-77,256,l),
(-384,256,l),
(-403,156,l)
);
},
{
closed = 1;
nodes = (
(-135,-75,l),
(-116,25,l),
(-426,25,l),
(-445,-75,l)
);
}
);
width = 0;
}
);
note = glyph50810;
}
