{
glyphname = "pieupSiosJong-ko.tjmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-541,-56,l),
(-479,271,l),
(-511,271,l),
(-534,146,l),
(-743,146,l),
(-720,271,l),
(-752,271,l),
(-814,-56,l)
);
},
{
closed = 1;
nodes = (
(-567,-27,l),
(-776,-27,l),
(-749,117,l),
(-540,117,l)
);
},
{
closed = 1;
nodes = (
(-306,168,o),
(-366,73,o),
(-457,-6,o),
(-514,-29,q),
(-500,-55,l),
(-439,-30,o),
(-342,57,o),
(-278,162,o),
(-269,214,qs),
(-257,273,l),
(-286,273,l),
(-298,214,ls)
);
},
{
closed = 1;
nodes = (
(-302,162,o),
(-279,57,o),
(-213,-30,o),
(-161,-55,q),
(-137,-29,l),
(-186,-6,o),
(-248,73,o),
(-272,168,o),
(-264,214,qs),
(-252,273,l),
(-281,273,l),
(-293,214,ls)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-550,-77,l),
(-483,273,l),
(-605,273,l),
(-618,208,l),
(-681,208,l),
(-668,273,l),
(-790,273,l),
(-857,-77,l)
);
},
{
closed = 1;
nodes = (
(-650,36,l),
(-713,36,l),
(-702,97,l),
(-639,97,l)
);
},
{
closed = 1;
nodes = (
(-369,192,o),
(-411,107,o),
(-484,41,o),
(-540,23,q),
(-482,-88,l),
(-410,-62,o),
(-317,34,o),
(-262,164,o),
(-248,240,qs),
(-240,280,l),
(-352,280,l),
(-360,240,ls)
);
},
{
closed = 1;
nodes = (
(-335,164,o),
(-329,34,o),
(-272,-62,o),
(-211,-88,q),
(-111,23,l),
(-160,41,o),
(-208,107,o),
(-217,192,o),
(-208,240,qs),
(-200,280,l),
(-313,280,l),
(-321,240,ls)
);
}
);
width = 0;
}
);
note = glyph50494;
}
