{
glyphname = "puc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,752,l),
(853,782,l),
(217,782,l),
(211,752,l)
);
},
{
closed = 1;
nodes = (
(800,504,l),
(806,533,l),
(170,533,l),
(164,504,l)
);
},
{
closed = 1;
nodes = (
(352,507,l),
(402,774,l),
(369,774,l),
(319,507,l)
);
},
{
closed = 1;
nodes = (
(647,507,l),
(697,774,l),
(664,774,l),
(614,507,l)
);
},
{
closed = 1;
nodes = (
(857,378,l),
(863,408,l),
(67,408,l),
(61,378,l)
);
},
{
closed = 1;
nodes = (
(455,282,l),
(476,393,l),
(443,393,l),
(422,282,l)
);
},
{
closed = 1;
nodes = (
(392,129,o),
(315,48,o),
(208,-16,o),
(95,-58,o),
(50,-67,q),
(60,-94,l),
(111,-83,o),
(230,-36,o),
(341,33,o),
(420,122,o),
(430,176,qs),
(432,183,l),
(403,183,l),
(401,176,ls)
);
},
{
closed = 1;
nodes = (
(395,122,o),
(440,33,o),
(525,-36,o),
(627,-83,o),
(673,-94,q),
(693,-67,l),
(651,-58,o),
(555,-16,o),
(471,48,o),
(425,129,o),
(434,176,qs),
(436,183,l),
(407,183,l),
(405,176,ls)
);
},
{
closed = 1;
nodes = (
(720,166,l),
(726,196,l),
(117,196,l),
(111,166,l)
);
},
{
closed = 1;
nodes = (
(437,188,l),
(451,262,l),
(418,262,l),
(404,188,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(890,715,l),
(913,834,l),
(207,834,l),
(184,715,l)
);
},
{
closed = 1;
nodes = (
(839,517,l),
(861,636,l),
(174,636,l),
(152,517,l)
);
},
{
closed = 1;
nodes = (
(417,542,l),
(462,777,l),
(301,777,l),
(256,542,l)
);
},
{
closed = 1;
nodes = (
(746,542,l),
(791,777,l),
(630,777,l),
(585,542,l)
);
},
{
closed = 1;
nodes = (
(892,353,l),
(915,477,l),
(66,477,l),
(43,353,l)
);
},
{
closed = 1;
nodes = (
(536,295,l),
(559,418,l),
(398,418,l),
(375,295,l)
);
},
{
closed = 1;
nodes = (
(346,151,o),
(309,101,o),
(234,56,o),
(110,23,o),
(19,17,q),
(49,-101,l),
(153,-93,o),
(308,-46,o),
(416,27,o),
(479,121,o),
(489,174,qs),
(491,185,l),
(352,185,l),
(350,174,ls)
);
},
{
closed = 1;
nodes = (
(366,122,o),
(394,30,o),
(474,-42,o),
(613,-88,o),
(713,-95,q),
(786,23,l),
(697,29,o),
(586,60,o),
(529,104,o),
(511,152,o),
(515,174,qs),
(517,185,l),
(378,185,l),
(376,174,ls)
);
},
{
closed = 1;
nodes = (
(769,122,l),
(792,246,l),
(100,246,l),
(77,122,l)
);
},
{
closed = 1;
nodes = (
(518,199,l),
(532,276,l),
(371,276,l),
(357,199,l)
);
}
);
width = 920;
}
);
note = uniD48F;
unicode = 54415;
}
