{
glyphname = "pwem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,720,l),
(577,749,l),
(182,749,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(526,495,l),
(531,525,l),
(136,525,l),
(131,495,l)
);
},
{
closed = 1;
nodes = (
(265,506,l),
(309,742,l),
(276,742,l),
(232,506,l)
);
},
{
closed = 1;
nodes = (
(432,505,l),
(477,741,l),
(444,741,l),
(399,505,l)
);
},
{
closed = 1;
nodes = (
(294,239,l),
(324,397,l),
(292,397,l),
(262,239,l)
);
},
{
closed = 1;
nodes = (
(623,239,l),
(728,794,l),
(695,794,l),
(590,239,l)
);
},
{
closed = 1;
nodes = (
(312,388,o),
(483,401,o),
(556,411,q),
(558,438,l),
(505,432,o),
(380,423,o),
(251,417,o),
(130,413,o),
(80,413,q),
(81,381,l),
(147,382,o)
);
},
{
closed = 1;
nodes = (
(623,297,l),
(629,327,l),
(417,327,l),
(411,297,l)
);
},
{
closed = 1;
nodes = (
(781,238,l),
(890,815,l),
(857,815,l),
(748,238,l)
);
},
{
closed = 1;
nodes = (
(725,-56,l),
(774,200,l),
(195,200,l),
(146,-56,l)
);
},
{
closed = 1;
nodes = (
(185,-27,l),
(222,170,l),
(735,170,l),
(698,-27,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(548,694,l),
(571,813,l),
(149,813,l),
(126,694,l)
);
},
{
closed = 1;
nodes = (
(506,514,l),
(529,633,l),
(121,633,l),
(98,514,l)
);
},
{
closed = 1;
nodes = (
(283,541,l),
(324,757,l),
(177,757,l),
(136,541,l)
);
},
{
closed = 1;
nodes = (
(478,541,l),
(519,757,l),
(372,757,l),
(331,541,l)
);
},
{
closed = 1;
nodes = (
(334,241,l),
(367,420,l),
(206,420,l),
(173,241,l)
);
},
{
closed = 1;
nodes = (
(655,243,l),
(765,827,l),
(615,827,l),
(505,243,l)
);
},
{
closed = 1;
nodes = (
(274,369,o),
(437,381,o),
(507,392,q),
(519,502,l),
(468,498,o),
(349,492,o),
(226,489,o),
(110,488,o),
(63,488,q),
(53,364,l),
(116,365,o)
);
},
{
closed = 1;
nodes = (
(600,262,l),
(619,365,l),
(416,365,l),
(397,262,l)
);
},
{
closed = 1;
nodes = (
(846,242,l),
(960,844,l),
(807,844,l),
(693,242,l)
);
},
{
closed = 1;
nodes = (
(784,-84,l),
(841,219,l),
(142,219,l),
(85,-84,l)
);
},
{
closed = 1;
nodes = (
(274,36,l),
(286,100,l),
(652,100,l),
(640,36,l)
);
}
);
width = 920;
}
);
note = uniD4C0;
unicode = 54464;
}
