{
glyphname = "pweolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,720,l),
(653,749,l),
(190,749,l),
(184,720,l)
);
},
{
closed = 1;
nodes = (
(608,502,l),
(613,531,l),
(146,531,l),
(141,502,l)
);
},
{
closed = 1;
nodes = (
(281,514,l),
(325,745,l),
(292,745,l),
(248,514,l)
);
},
{
closed = 1;
nodes = (
(500,514,l),
(544,745,l),
(511,745,l),
(467,514,l)
);
},
{
closed = 1;
nodes = (
(344,286,l),
(370,421,l),
(337,421,l),
(311,286,l)
);
},
{
closed = 1;
nodes = (
(753,287,l),
(853,815,l),
(820,815,l),
(720,287,l)
);
},
{
closed = 1;
nodes = (
(350,401,o),
(555,412,o),
(652,423,q),
(653,450,l),
(558,441,o),
(354,432,o),
(157,429,o),
(72,429,q),
(72,397,l),
(155,397,o)
);
},
{
closed = 1;
nodes = (
(741,334,l),
(747,363,l),
(521,363,l),
(515,334,l)
);
},
{
closed = 1;
nodes = (
(377,222,l),
(357,114,l),
(112,114,l),
(80,-54,l),
(111,-54,l),
(137,83,l),
(382,83,l),
(414,253,l),
(135,253,l),
(129,222,l)
);
},
{
closed = 1;
nodes = (
(119,-61,ls),
(181,-61,o),
(269,-59,o),
(345,-51,o),
(387,-43,q),
(387,-13,l),
(348,-21,o),
(274,-28,o),
(186,-30,o),
(125,-30,qs),
(84,-30,l),
(78,-61,l)
);
},
{
closed = 1;
nodes = (
(686,-69,l),
(747,253,l),
(476,253,l),
(415,-69,l)
);
},
{
closed = 1;
nodes = (
(453,-39,l),
(502,222,l),
(709,222,l),
(660,-39,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(669,712,l),
(690,828,l),
(176,828,l),
(155,712,l)
);
},
{
closed = 1;
nodes = (
(638,552,l),
(660,668,l),
(151,668,l),
(129,552,l)
);
},
{
closed = 1;
nodes = (
(352,575,l),
(392,791,l),
(237,791,l),
(197,575,l)
);
},
{
closed = 1;
nodes = (
(584,575,l),
(624,791,l),
(470,791,l),
(430,575,l)
);
},
{
closed = 1;
nodes = (
(395,297,l),
(428,472,l),
(267,472,l),
(234,297,l)
);
},
{
closed = 1;
nodes = (
(829,297,l),
(933,844,l),
(772,844,l),
(668,297,l)
);
},
{
closed = 1;
nodes = (
(350,403,o),
(553,417,o),
(654,430,q),
(666,540,l),
(569,531,o),
(363,523,o),
(163,521,o),
(71,521,q),
(66,399,l),
(155,399,o)
);
},
{
closed = 1;
nodes = (
(698,308,l),
(717,407,l),
(514,407,l),
(495,308,l)
);
},
{
closed = 1;
nodes = (
(270,164,l),
(265,138,l),
(95,138,l),
(55,-72,l),
(217,-72,l),
(239,42,l),
(410,42,l),
(454,275,l),
(120,275,l),
(99,164,l)
);
},
{
closed = 1;
nodes = (
(109,-94,ls),
(167,-94,o),
(264,-92,o),
(356,-85,o),
(407,-77,q),
(416,24,l),
(367,17,o),
(278,10,o),
(185,8,o),
(129,8,qs),
(71,8,l),
(51,-94,l)
);
},
{
closed = 1;
nodes = (
(756,-95,l),
(826,275,l),
(497,275,l),
(427,-95,l)
);
},
{
closed = 1;
nodes = (
(581,9,l),
(612,172,l),
(673,172,l),
(642,9,l)
);
}
);
width = 920;
}
);
note = uniD49E;
unicode = 54430;
}
