{
glyphname = "pweot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,720,l),
(653,749,l),
(190,749,l),
(184,720,l)
);
},
{
closed = 1;
nodes = (
(608,502,l),
(613,531,l),
(146,531,l),
(141,502,l)
);
},
{
closed = 1;
nodes = (
(281,514,l),
(325,745,l),
(292,745,l),
(248,514,l)
);
},
{
closed = 1;
nodes = (
(500,514,l),
(544,745,l),
(511,745,l),
(467,514,l)
);
},
{
closed = 1;
nodes = (
(342,277,l),
(368,411,l),
(335,411,l),
(309,277,l)
);
},
{
closed = 1;
nodes = (
(750,269,l),
(853,815,l),
(820,815,l),
(717,269,l)
);
},
{
closed = 1;
nodes = (
(350,401,o),
(555,412,o),
(652,423,q),
(653,450,l),
(558,441,o),
(354,432,o),
(157,429,o),
(72,429,q),
(72,397,l),
(155,397,o)
);
},
{
closed = 1;
nodes = (
(739,324,l),
(745,354,l),
(519,354,l),
(513,324,l)
);
},
{
closed = 1;
nodes = (
(164,-47,l),
(214,218,l),
(750,218,l),
(756,249,l),
(188,249,l),
(132,-47,l)
);
},
{
closed = 1;
nodes = (
(710,80,l),
(716,111,l),
(175,111,l),
(169,80,l)
);
},
{
closed = 1;
nodes = (
(720,-58,l),
(726,-28,l),
(136,-28,l),
(130,-58,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(669,712,l),
(690,828,l),
(176,828,l),
(155,712,l)
);
},
{
closed = 1;
nodes = (
(638,552,l),
(660,668,l),
(151,668,l),
(129,552,l)
);
},
{
closed = 1;
nodes = (
(352,575,l),
(392,791,l),
(237,791,l),
(197,575,l)
);
},
{
closed = 1;
nodes = (
(584,575,l),
(624,791,l),
(470,791,l),
(430,575,l)
);
},
{
closed = 1;
nodes = (
(395,297,l),
(428,472,l),
(267,472,l),
(234,297,l)
);
},
{
closed = 1;
nodes = (
(829,297,l),
(933,844,l),
(772,844,l),
(668,297,l)
);
},
{
closed = 1;
nodes = (
(350,403,o),
(553,417,o),
(654,430,q),
(666,540,l),
(569,531,o),
(363,523,o),
(163,521,o),
(71,521,q),
(66,399,l),
(155,399,o)
);
},
{
closed = 1;
nodes = (
(698,308,l),
(717,407,l),
(514,407,l),
(495,308,l)
);
},
{
closed = 1;
nodes = (
(250,-47,l),
(290,165,l),
(808,165,l),
(829,275,l),
(143,275,l),
(82,-47,l)
);
},
{
closed = 1;
nodes = (
(776,44,l),
(795,143,l),
(193,143,l),
(174,44,l)
);
},
{
closed = 1;
nodes = (
(775,-89,l),
(796,22,l),
(95,22,l),
(74,-89,l)
);
}
);
width = 920;
}
);
note = uniD4AD;
unicode = 54445;
}
