{
glyphname = "pyaen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,156,l),
(889,815,l),
(857,815,l),
(732,156,l)
);
},
{
closed = 1;
nodes = (
(842,647,l),
(848,676,l),
(654,676,l),
(648,647,l)
);
},
{
closed = 1;
nodes = (
(578,185,l),
(694,798,l),
(661,798,l),
(545,185,l)
);
},
{
closed = 1;
nodes = (
(562,683,l),
(568,713,l),
(150,713,l),
(144,683,l)
);
},
{
closed = 1;
nodes = (
(285,323,o),
(453,334,o),
(526,344,q),
(530,371,l),
(476,365,o),
(352,357,o),
(227,353,o),
(111,351,o),
(65,351,q),
(64,319,l),
(126,319,o)
);
},
{
closed = 1;
nodes = (
(209,346,l),
(275,691,l),
(242,691,l),
(176,346,l)
);
},
{
closed = 1;
nodes = (
(402,346,l),
(468,691,l),
(435,691,l),
(369,346,l)
);
},
{
closed = 1;
nodes = (
(760,-29,l),
(765,1,l),
(178,1,l),
(173,-29,l)
);
},
{
closed = 1;
nodes = (
(208,-14,l),
(254,230,l),
(221,230,l),
(175,-14,l)
);
},
{
closed = 1;
nodes = (
(802,429,l),
(808,458,l),
(614,458,l),
(608,429,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(817,171,l),
(944,843,l),
(791,843,l),
(664,171,l)
);
},
{
closed = 1;
nodes = (
(789,570,l),
(813,699,l),
(680,699,l),
(656,570,l)
);
},
{
closed = 1;
nodes = (
(613,200,l),
(731,827,l),
(581,827,l),
(463,200,l)
);
},
{
closed = 1;
nodes = (
(515,651,l),
(539,779,l),
(136,779,l),
(112,651,l)
);
},
{
closed = 1;
nodes = (
(242,299,o),
(400,312,o),
(470,327,q),
(483,444,l),
(433,437,o),
(317,429,o),
(199,425,o),
(91,424,o),
(50,424,q),
(41,295,l),
(95,295,o)
);
},
{
closed = 1;
nodes = (
(240,381,l),
(297,681,l),
(157,681,l),
(100,381,l)
);
},
{
closed = 1;
nodes = (
(429,381,l),
(486,681,l),
(346,681,l),
(289,381,l)
);
},
{
closed = 1;
nodes = (
(787,-75,l),
(811,52,l),
(129,52,l),
(105,-75,l)
);
},
{
closed = 1;
nodes = (
(285,29,l),
(325,236,l),
(164,236,l),
(124,29,l)
);
},
{
closed = 1;
nodes = (
(746,336,l),
(770,465,l),
(637,465,l),
(613,336,l)
);
}
);
width = 920;
}
);
note = uniD364;
unicode = 54116;
}
