{
glyphname = "pyeot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,338,l),
(855,815,l),
(822,815,l),
(732,338,l)
);
},
{
closed = 1;
nodes = (
(619,721,l),
(625,750,l),
(166,750,l),
(160,721,l)
);
},
{
closed = 1;
nodes = (
(340,388,o),
(531,401,o),
(620,413,q),
(622,439,l),
(535,430,o),
(343,420,o),
(159,417,o),
(81,416,q),
(81,384,l),
(157,384,o)
);
},
{
closed = 1;
nodes = (
(248,409,l),
(309,731,l),
(277,731,l),
(216,409,l)
);
},
{
closed = 1;
nodes = (
(444,409,l),
(505,731,l),
(473,731,l),
(412,409,l)
);
},
{
closed = 1;
nodes = (
(805,643,l),
(810,672,l),
(607,672,l),
(602,643,l)
);
},
{
closed = 1;
nodes = (
(778,505,l),
(784,533,l),
(581,533,l),
(575,505,l)
);
},
{
closed = 1;
nodes = (
(165,-44,l),
(222,257,l),
(758,257,l),
(763,286,l),
(195,286,l),
(133,-44,l)
);
},
{
closed = 1;
nodes = (
(715,100,l),
(721,130,l),
(180,130,l),
(174,100,l)
);
},
{
closed = 1;
nodes = (
(720,-57,l),
(726,-28,l),
(136,-28,l),
(130,-57,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(842,376,l),
(930,843,l),
(769,843,l),
(681,376,l)
);
},
{
closed = 1;
nodes = (
(590,689,l),
(614,815,l),
(150,815,l),
(126,689,l)
);
},
{
closed = 1;
nodes = (
(294,368,o),
(468,380,o),
(547,391,q),
(560,505,l),
(485,499,o),
(310,493,o),
(137,491,o),
(64,491,q),
(54,364,l),
(126,364,o)
);
},
{
closed = 1;
nodes = (
(280,438,l),
(336,738,l),
(189,738,l),
(133,438,l)
);
},
{
closed = 1;
nodes = (
(489,438,l),
(545,738,l),
(398,738,l),
(342,438,l)
);
},
{
closed = 1;
nodes = (
(784,634,l),
(807,757,l),
(627,757,l),
(604,634,l)
);
},
{
closed = 1;
nodes = (
(753,469,l),
(776,592,l),
(596,592,l),
(573,469,l)
);
},
{
closed = 1;
nodes = (
(269,-27,l),
(315,215,l),
(815,215,l),
(837,334,l),
(175,334,l),
(107,-27,l)
);
},
{
closed = 1;
nodes = (
(780,74,l),
(800,181,l),
(197,181,l),
(177,74,l)
);
},
{
closed = 1;
nodes = (
(773,-83,l),
(796,36,l),
(119,36,l),
(96,-83,l)
);
}
);
width = 920;
}
);
note = uniD3CD;
unicode = 54221;
}
