{
glyphname = "pyeolb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,338,l),
(855,815,l),
(822,815,l),
(732,338,l)
);
},
{
closed = 1;
nodes = (
(619,721,l),
(625,750,l),
(166,750,l),
(160,721,l)
);
},
{
closed = 1;
nodes = (
(340,388,o),
(531,401,o),
(620,413,q),
(622,439,l),
(535,430,o),
(343,420,o),
(159,417,o),
(81,416,q),
(81,384,l),
(157,384,o)
);
},
{
closed = 1;
nodes = (
(248,409,l),
(309,731,l),
(277,731,l),
(216,409,l)
);
},
{
closed = 1;
nodes = (
(444,409,l),
(505,731,l),
(473,731,l),
(412,409,l)
);
},
{
closed = 1;
nodes = (
(805,643,l),
(810,672,l),
(607,672,l),
(602,643,l)
);
},
{
closed = 1;
nodes = (
(778,505,l),
(784,533,l),
(581,533,l),
(575,505,l)
);
},
{
closed = 1;
nodes = (
(386,255,l),
(364,136,l),
(122,136,l),
(88,-40,l),
(120,-40,l),
(148,106,l),
(389,106,l),
(423,285,l),
(148,285,l),
(142,255,l)
);
},
{
closed = 1;
nodes = (
(126,-61,ls),
(185,-61,o),
(271,-59,o),
(347,-51,o),
(390,-44,q),
(389,-14,l),
(349,-21,o),
(275,-28,o),
(190,-30,o),
(132,-30,qs),
(90,-30,l),
(84,-61,l)
);
},
{
closed = 1;
nodes = (
(688,-62,l),
(754,286,l),
(721,286,l),
(696,152,l),
(495,152,l),
(520,286,l),
(488,286,l),
(422,-62,l)
);
},
{
closed = 1;
nodes = (
(661,-30,l),
(460,-30,l),
(489,122,l),
(690,122,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(841,373,l),
(931,845,l),
(770,845,l),
(680,373,l)
);
},
{
closed = 1;
nodes = (
(590,689,l),
(614,815,l),
(150,815,l),
(126,689,l)
);
},
{
closed = 1;
nodes = (
(294,368,o),
(468,380,o),
(547,391,q),
(560,505,l),
(485,499,o),
(310,493,o),
(137,491,o),
(64,491,q),
(54,364,l),
(126,364,o)
);
},
{
closed = 1;
nodes = (
(280,438,l),
(336,738,l),
(189,738,l),
(133,438,l)
);
},
{
closed = 1;
nodes = (
(489,438,l),
(545,738,l),
(398,738,l),
(342,438,l)
);
},
{
closed = 1;
nodes = (
(784,634,l),
(807,757,l),
(627,757,l),
(604,634,l)
);
},
{
closed = 1;
nodes = (
(753,469,l),
(776,592,l),
(596,592,l),
(573,469,l)
);
},
{
closed = 1;
nodes = (
(271,215,l),
(263,172,l),
(94,172,l),
(61,0,l),
(217,0,l),
(230,69,l),
(399,69,l),
(450,338,l),
(124,338,l),
(101,215,l)
);
},
{
closed = 1;
nodes = (
(103,-93,ls),
(166,-93,o),
(263,-92,o),
(350,-85,o),
(397,-78,q),
(405,36,l),
(360,29,o),
(278,23,o),
(185,22,o),
(125,22,qs),
(65,22,l),
(43,-93,l)
);
},
{
closed = 1;
nodes = (
(754,-92,l),
(835,338,l),
(692,338,l),
(671,230,l),
(614,230,l),
(635,338,l),
(490,338,l),
(409,-92,l)
);
},
{
closed = 1;
nodes = (
(634,30,l),
(577,30,l),
(592,111,l),
(649,111,l)
);
}
);
width = 920;
}
);
note = uniD3BF;
unicode = 54207;
}
