{
glyphname = "pyoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,364,l),
(363,517,l),
(330,517,l),
(301,364,l)
);
},
{
closed = 1;
nodes = (
(609,364,l),
(638,517,l),
(606,517,l),
(577,364,l)
);
},
{
closed = 1;
nodes = (
(847,756,l),
(853,786,l),
(217,786,l),
(211,756,l)
);
},
{
closed = 1;
nodes = (
(800,507,l),
(805,537,l),
(169,537,l),
(164,507,l)
);
},
{
closed = 1;
nodes = (
(354,526,l),
(401,774,l),
(368,774,l),
(321,526,l)
);
},
{
closed = 1;
nodes = (
(649,526,l),
(696,774,l),
(663,774,l),
(616,526,l)
);
},
{
closed = 1;
nodes = (
(852,355,l),
(858,384,l),
(62,384,l),
(56,355,l)
);
},
{
closed = 1;
nodes = (
(146,83,o),
(135,29,qs),
(125,-26,o),
(250,-83,o),
(370,-83,qs),
(489,-83,o),
(636,-26,o),
(646,29,qs),
(657,83,o),
(532,141,o),
(413,141,qs),
(293,141,o)
);
},
{
closed = 1;
nodes = (
(619,68,o),
(611,29,qs),
(604,-10,o),
(475,-55,o),
(376,-55,qs),
(276,-55,o),
(164,-10,o),
(171,29,qs),
(179,68,o),
(308,114,o),
(408,114,qs),
(507,114,o)
);
},
{
closed = 1;
nodes = (
(747,204,l),
(752,234,l),
(107,234,l),
(102,204,l)
);
},
{
closed = 1;
nodes = (
(444,212,l),
(468,341,l),
(435,341,l),
(411,212,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(403,367,l),
(438,551,l),
(277,551,l),
(242,367,l)
);
},
{
closed = 1;
nodes = (
(694,367,l),
(729,551,l),
(568,551,l),
(533,367,l)
);
},
{
closed = 1;
nodes = (
(885,704,l),
(908,824,l),
(202,824,l),
(179,704,l)
);
},
{
closed = 1;
nodes = (
(839,513,l),
(861,630,l),
(174,630,l),
(152,513,l)
);
},
{
closed = 1;
nodes = (
(423,571,l),
(467,806,l),
(306,806,l),
(262,571,l)
);
},
{
closed = 1;
nodes = (
(752,571,l),
(796,806,l),
(635,806,l),
(591,571,l)
);
},
{
closed = 1;
nodes = (
(888,341,l),
(912,464,l),
(63,464,l),
(39,341,l)
);
},
{
closed = 1;
nodes = (
(136,64,o),
(125,5,qs),
(114,-53,o),
(245,-112,o),
(378,-112,qs),
(511,-112,o),
(664,-53,o),
(675,5,qs),
(686,64,o),
(555,123,o),
(422,123,qs),
(289,123,o)
);
},
{
closed = 1;
nodes = (
(515,20,o),
(512,5,qs),
(510,-8,o),
(454,-20,o),
(395,-20,qs),
(336,-20,o),
(286,-8,o),
(288,5,qs),
(291,20,o),
(346,31,o),
(405,31,qs),
(464,31,o)
);
},
{
closed = 1;
nodes = (
(781,150,l),
(804,269,l),
(98,269,l),
(75,150,l)
);
},
{
closed = 1;
nodes = (
(512,176,l),
(539,318,l),
(378,318,l),
(351,176,l)
);
}
);
width = 920;
}
);
note = uniD477;
unicode = 54391;
}
