{
glyphname = "q-bopomofo";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,678,o),
(458,565,o),
(314,452,o),
(247,403,q),
(304,348,o),
(421,222,o),
(527,96,o),
(611,-17,o),
(636,-59,q),
(663,-38,l),
(638,2,o),
(554,111,o),
(450,233,o),
(339,352,o),
(286,403,q),
(347,449,o),
(486,557,o),
(623,666,o),
(742,764,o),
(782,799,q),
(759,816,l),
(717,779,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(541,680,o),
(426,568,o),
(305,455,o),
(246,404,q),
(296,342,o),
(386,216,o),
(463,94,o),
(522,-18,o),
(541,-66,q),
(713,21,l),
(692,63,o),
(633,157,o),
(563,257,o),
(484,357,o),
(442,405,q),
(489,447,o),
(586,530,o),
(682,616,o),
(774,708,o),
(816,759,q),
(674,825,l),
(639,783,o)
);
}
);
width = 1000;
}
);
note = uni3111;
unicode = 12561;
}
