{
glyphname = Q;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,31,o),
(552,125,o),
(608,241,o),
(637,365,o),
(637,423,qs),
(637,510,o),
(586,645,o),
(484,721,o),
(405,721,qs),
(341,721,o),
(234,666,o),
(153,572,o),
(97,456,o),
(68,332,o),
(68,275,qs),
(68,188,o),
(118,53,o),
(221,-24,o),
(299,-24,qs),
(364,-24,o)
);
},
{
closed = 1;
nodes = (
(141,74,o),
(100,199,o),
(100,279,qs),
(100,330,o),
(125,444,o),
(175,552,o),
(248,640,o),
(344,693,o),
(403,693,qs),
(474,693,o),
(563,623,o),
(604,499,o),
(604,418,qs),
(604,367,o),
(579,253,o),
(529,145,o),
(456,57,o),
(360,4,o),
(301,4,qs),
(230,4,o)
);
},
{
closed = 1;
nodes = (
(522,-170,o),
(536,-166,q),
(536,-166,o),
(534,-157,o),
(532,-146,o),
(530,-137,o),
(530,-137,q),
(518,-141,o),
(495,-144,o),
(482,-144,qs),
(434,-144,o),
(356,-115,o),
(304,-55,o),
(296,-11,q),
(296,-11,o),
(290,-10,o),
(280,-7,o),
(270,-5,o),
(264,-4,o),
(264,-4,q),
(273,-63,o),
(335,-138,o),
(427,-174,o),
(480,-174,qs),
(496,-174,o)
);
}
);
width = 667;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(515,17,o),
(611,96,o),
(683,208,o),
(723,346,o),
(723,426,qs),
(723,525,o),
(653,665,o),
(526,738,o),
(442,738,qs),
(383,738,o),
(271,696,o),
(176,617,o),
(104,506,o),
(63,367,o),
(63,287,qs),
(63,189,o),
(134,49,o),
(261,-25,o),
(346,-25,qs),
(405,-25,o)
);
},
{
closed = 1;
nodes = (
(265,157,o),
(238,238,o),
(238,297,qs),
(238,348,o),
(260,438,o),
(299,511,o),
(349,563,o),
(405,591,o),
(433,591,qs),
(470,591,o),
(521,549,o),
(548,471,o),
(548,415,qs),
(548,361,o),
(526,269,o),
(487,196,o),
(437,144,o),
(382,116,o),
(354,116,qs),
(317,116,o)
);
},
{
closed = 1;
nodes = (
(638,-209,o),
(657,-199,q),
(657,-199,o),
(649,-161,o),
(637,-111,o),
(629,-73,o),
(629,-73,q),
(613,-78,o),
(583,-83,o),
(563,-83,qs),
(531,-83,o),
(460,-62,o),
(406,-15,o),
(396,23,q),
(396,23,o),
(361,23,o),
(310,23,o),
(258,23,o),
(223,23,o),
(223,23,q),
(250,-60,o),
(343,-168,o),
(469,-220,o),
(544,-220,qs),
(576,-220,o)
);
}
);
width = 753;
}
);
note = uni0051;
unicode = 81;
}
