{
glyphname = question.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,33,o),
(476,53,qs),
(480,75,o),
(459,98,o),
(444,98,qs),
(429,98,o),
(398,75,o),
(394,53,qs),
(390,33,o),
(412,10,o),
(427,10,qs),
(442,10,o)
);
},
{
closed = 1;
nodes = (
(485,276,o),
(537,353,o),
(610,416,o),
(685,477,o),
(741,543,o),
(749,585,qs),
(758,631,o),
(724,706,o),
(642,751,o),
(578,751,qs),
(513,751,o),
(404,690,o),
(360,647,q),
(379,626,l),
(420,670,o),
(521,718,o),
(570,718,qs),
(628,718,o),
(694,680,o),
(717,618,o),
(711,583,qs),
(704,545,o),
(650,483,o),
(576,425,o),
(504,361,o),
(452,280,o),
(447,226,q),
(480,226,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(537,46,o),
(545,89,qs),
(553,133,o),
(508,193,o),
(465,193,qs),
(422,193,o),
(355,133,o),
(347,89,qs),
(339,46,o),
(383,-14,o),
(426,-14,qs),
(469,-14,o)
);
},
{
closed = 1;
nodes = (
(562,306,o),
(607,366,o),
(671,418,o),
(737,471,o),
(788,535,o),
(796,578,qs),
(809,646,o),
(762,732,o),
(660,773,o),
(592,773,qs),
(518,773,o),
(383,703,o),
(327,646,q),
(408,556,l),
(442,589,o),
(505,630,o),
(543,630,qs),
(569,630,o),
(608,616,o),
(627,587,o),
(622,563,qs),
(618,539,o),
(571,492,o),
(508,442,o),
(446,384,o),
(405,312,o),
(404,266,q),
(559,266,l)
);
}
);
width = 1000;
}
);
note = uniFF1F;
unicode = 65311;
}
