{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,557,o),
(205,573,qs),
(205,590,o),
(185,606,o),
(170,606,qs),
(166,606,o),
(151,601,o),
(144,593,q),
(144,593,o),
(152,580,o),
(164,562,o),
(172,549,o),
(172,549,q),
(172,549,o),
(170,566,o),
(168,587,o),
(166,604,o),
(166,604,q),
(166,628,o),
(186,675,o),
(225,718,o),
(253,735,q),
(253,735,o),
(249,741,o),
(244,750,o),
(240,756,o),
(240,756,q),
(207,738,o),
(158,685,o),
(131,620,o),
(131,582,qs),
(131,559,o),
(154,534,o),
(170,534,qs),
(185,534,o)
);
}
);
width = 220;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(303,457,o),
(303,496,qs),
(303,532,o),
(254,572,o),
(216,572,qs),
(203,572,o),
(177,560,o),
(166,552,q),
(166,552,o),
(176,528,o),
(190,498,o),
(200,474,o),
(200,474,q),
(200,474,o),
(203,503,o),
(206,541,o),
(209,570,o),
(209,570,q),
(209,588,o),
(240,640,o),
(301,690,o),
(344,705,q),
(344,705,o),
(336,727,o),
(326,756,o),
(318,778,o),
(318,778,q),
(263,762,o),
(170,692,o),
(113,585,o),
(113,513,qs),
(113,458,o),
(161,397,o),
(201,397,qs),
(248,397,o)
);
}
);
width = 341;
}
);
note = uni2018;
unicode = 8216;
}
