{
glyphname = "raeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,265,l),
(888,815,l),
(856,815,l),
(752,265,l)
);
},
{
closed = 1;
nodes = (
(815,530,l),
(821,560,l),
(627,560,l),
(621,530,l)
);
},
{
closed = 1;
nodes = (
(590,299,l),
(684,798,l),
(652,798,l),
(558,299,l)
);
},
{
closed = 1;
nodes = (
(160,326,ls),
(222,326,o),
(335,332,o),
(450,346,o),
(514,358,q),
(513,387,l),
(451,374,o),
(338,361,o),
(226,356,o),
(165,356,qs),
(112,356,l),
(107,326,l)
);
},
{
closed = 1;
nodes = (
(474,713,l),
(444,557,l),
(150,557,l),
(109,340,l),
(140,340,l),
(176,528,l),
(471,528,l),
(511,743,l),
(182,743,l),
(177,713,l)
);
},
{
closed = 1;
nodes = (
(275,205,o),
(195,138,o),
(186,89,qs),
(177,41,o),
(232,-27,o),
(353,-63,o),
(442,-63,qs),
(531,-63,o),
(665,-27,o),
(747,41,o),
(756,89,qs),
(765,138,o),
(709,205,o),
(588,240,o),
(499,240,qs),
(410,240,o)
);
},
{
closed = 1;
nodes = (
(735,145,o),
(724,89,qs),
(717,52,o),
(644,-4,o),
(524,-34,o),
(448,-34,qs),
(333,-34,o),
(207,33,o),
(217,89,qs),
(224,127,o),
(298,182,o),
(418,212,o),
(494,212,qs),
(608,212,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(832,274,l),
(940,844,l),
(787,844,l),
(679,274,l)
);
},
{
closed = 1;
nodes = (
(764,498,l),
(788,626,l),
(655,626,l),
(631,498,l)
);
},
{
closed = 1;
nodes = (
(637,303,l),
(736,827,l),
(586,827,l),
(487,303,l)
);
},
{
closed = 1;
nodes = (
(136,314,ls),
(206,314,o),
(317,316,o),
(416,324,o),
(467,333,q),
(479,458,l),
(429,450,o),
(335,442,o),
(228,440,o),
(160,440,qs),
(93,440,l),
(69,314,l)
);
},
{
closed = 1;
nodes = (
(336,659,l),
(326,609,l),
(125,609,l),
(74,337,l),
(230,337,l),
(259,493,l),
(460,493,l),
(515,784,l),
(157,784,l),
(134,659,l)
);
},
{
closed = 1;
nodes = (
(251,223,o),
(155,142,o),
(144,86,qs),
(134,30,o),
(199,-52,o),
(339,-96,o),
(438,-96,qs),
(538,-96,o),
(693,-52,o),
(790,30,o),
(800,86,qs),
(811,142,o),
(745,223,o),
(606,267,o),
(506,267,qs),
(407,267,o)
);
},
{
closed = 1;
nodes = (
(644,118,o),
(638,86,qs),
(634,65,o),
(592,38,o),
(516,25,o),
(461,25,qs),
(379,25,o),
(299,54,o),
(305,86,qs),
(309,107,o),
(352,134,o),
(429,146,o),
(484,146,qs),
(567,146,o)
);
}
);
width = 920;
}
);
note = uniB7AD;
unicode = 47021;
}
