{
glyphname = "rat-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,342,l),
(820,815,l),
(787,815,l),
(698,342,l)
);
},
{
closed = 1;
nodes = (
(530,743,l),
(505,607,l),
(149,607,l),
(111,410,l),
(143,410,l),
(175,577,l),
(531,577,l),
(568,772,l),
(177,772,l),
(171,743,l)
);
},
{
closed = 1;
nodes = (
(172,393,ls),
(244,393,o),
(379,399,o),
(523,412,o),
(606,424,q),
(608,455,l),
(527,443,o),
(384,429,o),
(249,424,o),
(178,424,qs),
(114,424,l),
(108,393,l)
);
},
{
closed = 1;
nodes = (
(156,-44,l),
(213,257,l),
(719,257,l),
(724,286,l),
(186,286,l),
(124,-44,l)
);
},
{
closed = 1;
nodes = (
(678,99,l),
(684,130,l),
(180,130,l),
(174,99,l)
);
},
{
closed = 1;
nodes = (
(680,-58,l),
(686,-28,l),
(127,-28,l),
(121,-58,l)
);
},
{
closed = 1;
nodes = (
(919,569,l),
(924,600,l),
(757,600,l),
(752,569,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(786,353,l),
(879,844,l),
(714,844,l),
(621,353,l)
);
},
{
closed = 1;
nodes = (
(402,688,l),
(395,653,l),
(125,653,l),
(79,406,l),
(245,406,l),
(269,537,l),
(538,537,l),
(590,811,l),
(154,811,l),
(131,688,l)
);
},
{
closed = 1;
nodes = (
(155,376,ls),
(252,376,o),
(401,377,o),
(530,385,o),
(596,393,q),
(606,515,l),
(541,507,o),
(416,499,o),
(273,498,o),
(178,498,qs),
(96,498,l),
(73,376,l)
);
},
{
closed = 1;
nodes = (
(248,-13,l),
(288,203,l),
(758,203,l),
(780,316,l),
(145,316,l),
(83,-13,l)
);
},
{
closed = 1;
nodes = (
(723,64,l),
(743,170,l),
(186,170,l),
(166,64,l)
);
},
{
closed = 1;
nodes = (
(719,-85,l),
(740,28,l),
(90,28,l),
(69,-85,l)
);
},
{
closed = 1;
nodes = (
(941,542,l),
(967,676,l),
(722,676,l),
(696,542,l)
);
}
);
width = 920;
}
);
note = uniB795;
unicode = 46997;
}
