{
glyphname = recycling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,801,o),
(477,820,o),
(452,820,qs),
(424,820,o),
(375,796,o),
(358,775,qs),
(226,602,l),
(398,491,l),
(557,700,l),
(528,775,ls)
);
},
{
closed = 1;
nodes = (
(815,775,ls),
(806,800,o),
(770,818,o),
(753,818,qs),
(697,818,o),
(584,819,o),
(528,819,q),
(539,812,o),
(553,792,o),
(558,779,qs),
(636,577,l),
(564,540,l),
(786,523,l),
(922,726,l),
(849,688,l)
);
},
{
closed = 1;
nodes = (
(252,609,l),
(252,609,o),
(270,633,o),
(323,700,o),
(373,766,qs),
(400,802,o),
(449,802,qs),
(477,802,o),
(503,786,o),
(521,742,o),
(537,700,q),
(395,515,l)
);
},
{
closed = 1;
nodes = (
(626,553,l),
(626,553,o),
(634,558,o),
(642,562,qs),
(659,571,l),
(569,801,l),
(749,801,l),
(769,799,o),
(792,781,o),
(798,766,qs),
(838,663,l),
(859,674,o),
(873,681,o),
(873,681,q),
(778,542,l)
);
},
{
closed = 1;
nodes = (
(695,428,l),
(776,218,l),
(863,218,l),
(894,220,o),
(942,251,o),
(973,297,o),
(983,347,o),
(975,366,qs),
(908,539,l)
);
},
{
closed = 1;
nodes = (
(866,236,q),
(790,236,l),
(719,421,l),
(728,426,o),
(778,452,o),
(837,483,o),
(887,509,o),
(897,514,q),
(897,514,o),
(906,490,o),
(933,423,o),
(958,357,qs),
(964,340,o),
(961,322,qs),
(956,300,o),
(940,278,qs),
(909,239,o)
);
},
{
closed = 1;
nodes = (
(53,491,l),
(112,453,l),
(45,365,ls),
(25,340,o),
(22,297,o),
(26,283,q),
(102,87,l),
(104,101,o),
(118,127,o),
(128,140,qs),
(282,341,l),
(340,304,l),
(281,507,l)
);
},
{
closed = 1;
nodes = (
(44,291,l),
(39,309,o),
(42,323,q),
(43,338,o),
(58,356,qs),
(137,459,l),
(121,470,o),
(109,477,o),
(109,477,q),
(266,488,l),
(307,348,l),
(307,348,o),
(297,355,o),
(280,366,q),
(105,135,l)
);
},
{
closed = 1;
nodes = (
(628,267,l),
(466,81,l),
(557,-106,l),
(571,-30,l),
(672,-30,ls),
(701,-30,o),
(740,-5,o),
(753,9,q),
(903,204,l),
(890,197,o),
(861,192,o),
(846,192,qs),
(614,192,l)
);
},
{
closed = 1;
nodes = (
(676,-12,qs),
(557,-12,l),
(553,-34,o),
(550,-48,o),
(550,-48,q),
(538,-23,o),
(512,32,o),
(491,75,o),
(488,81,q),
(494,88,o),
(530,130,o),
(578,185,o),
(600,209,q),
(600,209,o),
(597,196,o),
(593,174,q),
(843,174,ls),
(847,174,o),
(855,174,o),
(859,175,q),
(845,156,o),
(805,104,o),
(766,53,o),
(740,19,o),
(740,19,q),
(712,-12,o)
);
},
{
closed = 1;
nodes = (
(141,117,ls),
(115,80,o),
(124,12,o),
(170,-30,o),
(198,-30,qs),
(398,-30,l),
(440,192,l),
(198,192,l)
);
},
{
closed = 1;
nodes = (
(384,-12,l),
(384,-12,o),
(356,-12,o),
(278,-12,o),
(202,-12,qs),
(174,-12,o),
(132,38,o),
(139,72,qs),
(141,84,o),
(154,106,o),
(182,142,o),
(206,174,q),
(419,174,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(517,801,o),
(477,820,o),
(452,820,qs),
(424,820,o),
(375,796,o),
(358,775,qs),
(226,602,l),
(398,491,l),
(557,700,l),
(528,775,ls)
);
},
{
closed = 1;
nodes = (
(815,775,ls),
(806,800,o),
(770,818,o),
(753,818,qs),
(697,818,o),
(584,819,o),
(528,819,q),
(539,812,o),
(553,792,o),
(558,779,qs),
(636,577,l),
(564,540,l),
(786,523,l),
(922,726,l),
(849,688,l)
);
},
{
closed = 1;
nodes = (
(252,609,l),
(252,609,o),
(270,633,o),
(323,700,o),
(373,766,qs),
(400,802,o),
(449,802,qs),
(477,802,o),
(503,786,o),
(521,742,o),
(537,700,q),
(395,515,l)
);
},
{
closed = 1;
nodes = (
(626,553,l),
(626,553,o),
(634,558,o),
(642,562,qs),
(659,571,l),
(569,801,l),
(749,801,l),
(769,799,o),
(792,781,o),
(798,766,qs),
(838,663,l),
(859,674,o),
(873,681,o),
(873,681,q),
(778,542,l)
);
},
{
closed = 1;
nodes = (
(695,428,l),
(776,218,l),
(863,218,l),
(894,220,o),
(942,251,o),
(973,297,o),
(983,347,o),
(975,366,qs),
(908,539,l)
);
},
{
closed = 1;
nodes = (
(866,236,q),
(790,236,l),
(719,421,l),
(728,426,o),
(778,452,o),
(837,483,o),
(887,509,o),
(897,514,q),
(897,514,o),
(906,490,o),
(933,423,o),
(958,357,qs),
(964,340,o),
(961,322,qs),
(956,300,o),
(940,278,qs),
(909,239,o)
);
},
{
closed = 1;
nodes = (
(53,491,l),
(112,453,l),
(45,365,ls),
(25,340,o),
(22,297,o),
(26,283,q),
(102,87,l),
(104,101,o),
(118,127,o),
(128,140,qs),
(282,341,l),
(340,304,l),
(281,507,l)
);
},
{
closed = 1;
nodes = (
(44,291,l),
(39,309,o),
(42,323,q),
(43,338,o),
(58,356,qs),
(137,459,l),
(121,470,o),
(109,477,o),
(109,477,q),
(266,488,l),
(307,348,l),
(307,348,o),
(297,355,o),
(280,366,q),
(105,135,l)
);
},
{
closed = 1;
nodes = (
(628,267,l),
(466,81,l),
(557,-106,l),
(571,-30,l),
(672,-30,ls),
(701,-30,o),
(740,-5,o),
(753,9,q),
(903,204,l),
(890,197,o),
(861,192,o),
(846,192,qs),
(614,192,l)
);
},
{
closed = 1;
nodes = (
(676,-12,qs),
(557,-12,l),
(553,-34,o),
(550,-48,o),
(550,-48,q),
(538,-23,o),
(512,32,o),
(491,75,o),
(488,81,q),
(494,88,o),
(530,130,o),
(578,185,o),
(600,209,q),
(600,209,o),
(597,196,o),
(593,174,q),
(843,174,ls),
(847,174,o),
(855,174,o),
(859,175,q),
(845,156,o),
(805,104,o),
(766,53,o),
(740,19,o),
(740,19,q),
(712,-12,o)
);
},
{
closed = 1;
nodes = (
(141,117,ls),
(115,80,o),
(124,12,o),
(170,-30,o),
(198,-30,qs),
(398,-30,l),
(440,192,l),
(198,192,l)
);
},
{
closed = 1;
nodes = (
(384,-12,l),
(384,-12,o),
(356,-12,o),
(278,-12,o),
(202,-12,qs),
(174,-12,o),
(132,38,o),
(139,72,qs),
(141,84,o),
(154,106,o),
(182,142,o),
(206,174,q),
(419,174,l)
);
}
);
width = 1000;
}
);
note = uni2672;
unicode = 9842;
}
