{
glyphname = "reog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,279,l),
(866,815,l),
(833,815,l),
(732,279,l)
);
},
{
closed = 1;
nodes = (
(811,565,l),
(816,595,l),
(599,595,l),
(594,565,l)
);
},
{
closed = 1;
nodes = (
(715,190,l),
(666,-68,l),
(699,-68,l),
(754,220,l),
(178,220,l),
(172,190,l)
);
},
{
closed = 1;
nodes = (
(166,342,ls),
(237,342,o),
(366,346,o),
(500,359,o),
(577,371,q),
(579,401,l),
(503,389,o),
(370,376,o),
(241,372,o),
(171,372,qs),
(110,372,l),
(105,342,l)
);
},
{
closed = 1;
nodes = (
(526,730,l),
(496,573,l),
(148,573,l),
(107,355,l),
(139,355,l),
(175,543,l),
(523,543,l),
(564,760,l),
(181,760,l),
(175,730,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(818,264,l),
(927,843,l),
(765,843,l),
(656,264,l)
);
},
{
closed = 1;
nodes = (
(731,504,l),
(755,632,l),
(594,632,l),
(570,504,l)
);
},
{
closed = 1;
nodes = (
(625,99,l),
(588,-95,l),
(750,-95,l),
(811,226,l),
(160,226,l),
(136,99,l)
);
},
{
closed = 1;
nodes = (
(143,284,ls),
(233,284,o),
(375,287,o),
(501,296,o),
(565,305,q),
(578,434,l),
(515,424,o),
(393,415,o),
(255,412,o),
(167,412,qs),
(87,412,l),
(63,284,l)
);
},
{
closed = 1;
nodes = (
(402,664,l),
(390,600,l),
(122,600,l),
(69,319,l),
(229,319,l),
(260,482,l),
(527,482,l),
(585,791,l),
(157,791,l),
(133,664,l)
);
}
);
width = 920;
}
);
note = uniB7ED;
unicode = 47085;
}
