{
glyphname = "rieulMieumJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,-70,l),
(732,210,l),
(476,210,l),
(423,-70,l)
);
},
{
closed = 1;
nodes = (
(459,-40,l),
(501,181,l),
(694,181,l),
(652,-40,l)
);
},
{
closed = 1;
nodes = (
(367,181,l),
(350,91,l),
(125,91,l),
(97,-60,l),
(130,-60,l),
(153,62,l),
(377,62,l),
(405,210,l),
(145,210,l),
(139,181,l)
);
},
{
closed = 1;
nodes = (
(132,-70,ls),
(158,-70,o),
(225,-69,o),
(315,-64,o),
(374,-59,q),
(378,-29,l),
(319,-34,o),
(230,-39,o),
(163,-40,o),
(137,-40,qs),
(100,-40,l),
(95,-70,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(712,-93,l),
(769,204,l),
(454,204,l),
(397,-93,l)
);
},
{
closed = 1;
nodes = (
(535,5,l),
(554,106,l),
(631,106,l),
(612,5,l)
);
},
{
closed = 1;
nodes = (
(261,113,l),
(259,98,l),
(89,98,l),
(55,-77,l),
(202,-77,l),
(219,13,l),
(389,13,l),
(426,204,l),
(108,204,l),
(90,113,l)
);
},
{
closed = 1;
nodes = (
(105,-93,ls),
(158,-93,o),
(244,-93,o),
(326,-91,o),
(374,-88,q),
(388,3,l),
(340,0,o),
(260,-1,o),
(176,-1,o),
(123,-1,qs),
(70,-1,l),
(52,-93,l)
);
}
);
width = 920;
}
);
note = uni11B1;
unicode = 4529;
}
