{
glyphname = "roess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,269,l),
(853,815,l),
(821,815,l),
(718,269,l)
);
},
{
closed = 1;
nodes = (
(360,320,l),
(388,468,l),
(355,468,l),
(327,320,l)
);
},
{
closed = 1;
nodes = (
(592,739,l),
(570,624,l),
(202,624,l),
(171,458,l),
(203,458,l),
(228,595,l),
(596,595,l),
(629,769,l),
(226,769,l),
(221,739,l)
);
},
{
closed = 1;
nodes = (
(582,450,l),
(588,480,l),
(175,480,l),
(169,450,l)
);
},
{
closed = 1;
nodes = (
(342,316,o),
(547,331,o),
(642,342,q),
(645,371,l),
(553,362,o),
(347,348,o),
(144,341,o),
(54,340,q),
(56,306,l),
(142,307,o)
);
},
{
closed = 1;
nodes = (
(257,146,o),
(187,55,o),
(86,-20,o),
(28,-41,q),
(41,-67,l),
(103,-43,o),
(211,40,o),
(285,140,o),
(294,189,qs),
(304,241,l),
(275,241,l),
(265,189,ls)
);
},
{
closed = 1;
nodes = (
(258,135,o),
(278,31,o),
(339,-52,o),
(388,-77,q),
(417,-53,l),
(369,-31,o),
(308,45,o),
(287,141,o),
(296,189,qs),
(306,241,l),
(278,241,l),
(268,189,ls)
);
},
{
closed = 1;
nodes = (
(587,148,o),
(524,54,o),
(429,-29,o),
(373,-52,q),
(388,-77,l),
(449,-51,o),
(549,39,o),
(615,142,o),
(624,189,qs),
(634,241,l),
(605,241,l),
(595,189,ls)
);
},
{
closed = 1;
nodes = (
(587,136,o),
(618,33,o),
(691,-50,o),
(743,-74,q),
(769,-49,l),
(720,-28,o),
(649,48,o),
(617,142,o),
(626,189,qs),
(636,241,l),
(607,241,l),
(597,189,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(810,250,l),
(923,844,l),
(761,844,l),
(648,250,l)
);
},
{
closed = 1;
nodes = (
(430,349,l),
(448,444,l),
(280,444,l),
(262,349,l)
);
},
{
closed = 1;
nodes = (
(478,694,l),
(474,671,l),
(172,671,l),
(131,453,l),
(300,453,l),
(321,564,l),
(623,564,l),
(670,813,l),
(198,813,l),
(175,694,l)
);
},
{
closed = 1;
nodes = (
(606,419,l),
(628,536,l),
(146,536,l),
(124,419,l)
);
},
{
closed = 1;
nodes = (
(327,250,o),
(524,262,o),
(624,275,q),
(635,388,l),
(541,380,o),
(343,374,o),
(147,374,o),
(56,374,q),
(51,248,l),
(139,248,o)
);
},
{
closed = 1;
nodes = (
(225,185,o),
(177,100,o),
(91,33,o),
(24,13,q),
(83,-103,l),
(164,-77,o),
(275,21,o),
(341,154,o),
(355,229,qs),
(356,234,l),
(234,234,l),
(233,229,ls)
);
},
{
closed = 1;
nodes = (
(257,153,o),
(272,19,o),
(338,-83,o),
(401,-112,q),
(516,-4,l),
(457,20,o),
(396,94,o),
(382,184,o),
(390,229,qs),
(391,234,l),
(272,234,l),
(271,229,ls)
);
},
{
closed = 1;
nodes = (
(540,185,o),
(493,100,o),
(406,27,o),
(339,2,q),
(401,-113,l),
(479,-84,o),
(587,21,o),
(654,156,o),
(667,227,qs),
(668,234,l),
(549,234,l),
(548,227,ls)
);
},
{
closed = 1;
nodes = (
(570,141,o),
(586,9,o),
(662,-86,o),
(736,-111,q),
(837,5,l),
(776,23,o),
(713,88,o),
(698,172,o),
(706,219,qs),
(709,234,l),
(587,234,l),
(584,219,ls)
);
}
);
width = 920;
}
);
note = uniB8C4;
unicode = 47300;
}
