{
glyphname = "rosmall-kata.vrt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,578,o),
(399,567,qs),
(398,563,o),
(388,508,o),
(372,425,o),
(355,333,o),
(339,250,o),
(329,195,o),
(328,190,qs),
(327,181,o),
(319,148,o),
(311,116,o),
(309,107,q),
(344,107,l),
(345,116,o),
(351,149,o),
(358,182,o),
(359,190,qs),
(360,195,o),
(371,255,o),
(388,345,o),
(407,444,o),
(424,531,o),
(434,586,o),
(434,586,q),
(895,586,l),
(895,586,o),
(884,531,o),
(868,443,o),
(849,343,o),
(832,253,o),
(821,193,o),
(820,190,qs),
(818,178,o),
(811,145,o),
(804,115,o),
(802,107,q),
(836,107,l),
(836,113,o),
(840,134,o),
(844,159,o),
(849,183,o),
(850,191,q),
(851,194,o),
(860,247,o),
(876,328,o),
(893,419,o),
(909,503,o),
(920,561,o),
(921,567,qs),
(923,579,o),
(930,606,o),
(934,617,q),
(919,616,o),
(878,616,o),
(867,616,qs),
(862,616,o),
(803,616,o),
(718,616,o),
(623,616,o),
(536,616,o),
(476,616,o),
(469,616,qs),
(457,616,o),
(431,616,o),
(408,617,q),
(407,606,o)
);
},
{
closed = 1;
nodes = (
(338,154,l),
(828,154,l),
(834,184,l),
(344,184,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(359,596,o),
(355,577,qs),
(352,563,o),
(341,503,o),
(326,424,o),
(310,339,o),
(295,260,o),
(284,199,o),
(281,185,qs),
(277,164,o),
(265,106,o),
(255,63,o),
(255,63,q),
(397,63,l),
(397,63,o),
(405,106,o),
(415,163,o),
(419,185,qs),
(422,199,o),
(433,257,o),
(447,330,o),
(461,406,o),
(473,470,o),
(480,509,o),
(480,509,q),
(812,509,l),
(812,509,o),
(805,470,o),
(793,406,o),
(779,330,o),
(765,257,o),
(754,199,o),
(751,185,qs),
(747,161,o),
(735,104,o),
(726,63,o),
(726,63,q),
(868,63,l),
(868,63,o),
(872,91,o),
(879,131,o),
(886,171,o),
(889,184,qs),
(892,199,o),
(903,260,o),
(918,339,o),
(933,424,o),
(948,502,o),
(959,562,o),
(962,576,qs),
(966,596,o),
(972,622,o),
(977,642,q),
(953,641,o),
(910,641,o),
(893,641,qs),
(876,641,o),
(809,641,o),
(723,641,o),
(630,641,o),
(544,641,o),
(478,641,o),
(461,641,qs),
(444,641,o),
(390,642,o),
(366,643,q),
(364,624,o)
);
},
{
closed = 1;
nodes = (
(332,103,l),
(786,103,l),
(811,235,l),
(357,235,l)
);
}
);
width = 1000;
}
);
note = glyph51243;
}
