{
glyphname = "rut-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,-43,l),
(166,238,l),
(734,238,l),
(740,268,l),
(141,268,l),
(82,-43,l)
);
},
{
closed = 1;
nodes = (
(679,91,l),
(685,121,l),
(126,121,l),
(120,91,l)
);
},
{
closed = 1;
nodes = (
(684,-59,l),
(690,-29,l),
(85,-29,l),
(79,-59,l)
);
},
{
closed = 1;
nodes = (
(789,754,l),
(769,652,l),
(217,652,l),
(187,491,l),
(218,491,l),
(243,624,l),
(796,624,l),
(826,784,l),
(239,784,l),
(234,754,l)
);
},
{
closed = 1;
nodes = (
(791,487,l),
(797,516,l),
(192,516,l),
(186,487,l)
);
},
{
closed = 1;
nodes = (
(857,367,l),
(863,397,l),
(62,397,l),
(56,367,l)
);
},
{
closed = 1;
nodes = (
(449,244,l),
(475,379,l),
(442,379,l),
(416,244,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(228,-47,l),
(269,171,l),
(764,171,l),
(785,278,l),
(123,278,l),
(61,-47,l)
);
},
{
closed = 1;
nodes = (
(733,49,l),
(752,148,l),
(159,148,l),
(140,49,l)
);
},
{
closed = 1;
nodes = (
(731,-85,l),
(751,21,l),
(74,21,l),
(54,-85,l)
);
},
{
closed = 1;
nodes = (
(690,714,l),
(685,689,l),
(206,689,l),
(167,483,l),
(334,483,l),
(356,596,l),
(835,596,l),
(877,821,l),
(230,821,l),
(210,714,l)
);
},
{
closed = 1;
nodes = (
(822,464,l),
(842,570,l),
(184,570,l),
(164,464,l)
);
},
{
closed = 1;
nodes = (
(881,322,l),
(903,437,l),
(59,437,l),
(37,322,l)
);
},
{
closed = 1;
nodes = (
(526,235,l),
(552,372,l),
(386,372,l),
(360,235,l)
);
}
);
width = 920;
}
);
note = uniB901;
unicode = 47361;
}
