{
glyphname = "rwij-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,192,l),
(761,223,l),
(184,223,l),
(178,192,l)
);
},
{
closed = 1;
nodes = (
(442,150,o),
(367,70,o),
(260,8,o),
(146,-33,o),
(99,-41,q),
(113,-71,l),
(166,-60,o),
(286,-15,o),
(396,53,o),
(474,142,o),
(484,196,qs),
(488,219,l),
(455,219,l),
(451,196,ls)
);
},
{
closed = 1;
nodes = (
(443,147,o),
(484,53,o),
(567,-15,o),
(671,-59,o),
(722,-70,q),
(746,-41,l),
(699,-32,o),
(599,9,o),
(518,71,o),
(477,155,o),
(487,209,qs),
(488,219,l),
(456,219,l),
(455,209,l)
);
},
{
closed = 1;
nodes = (
(340,198,l),
(370,356,l),
(337,356,l),
(307,198,l)
);
},
{
closed = 1;
nodes = (
(751,252,l),
(857,816,l),
(825,816,l),
(719,252,l)
);
},
{
closed = 1;
nodes = (
(352,337,o),
(567,348,o),
(670,359,q),
(671,385,l),
(568,377,o),
(355,368,o),
(150,366,o),
(59,366,q),
(60,333,l),
(148,334,o)
);
},
{
closed = 1;
nodes = (
(603,747,l),
(581,632,l),
(206,632,l),
(176,471,l),
(208,471,l),
(233,602,l),
(608,602,l),
(640,775,l),
(230,775,l),
(225,747,l)
);
},
{
closed = 1;
nodes = (
(599,457,l),
(605,487,l),
(179,487,l),
(173,457,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(789,96,l),
(812,219,l),
(135,219,l),
(112,96,l)
);
},
{
closed = 1;
nodes = (
(363,119,o),
(332,77,o),
(265,43,o),
(150,20,o),
(60,16,q),
(84,-103,l),
(183,-97,o),
(332,-60,o),
(435,1,o),
(496,86,o),
(506,141,qs),
(512,173,l),
(373,173,l),
(367,141,ls)
);
},
{
closed = 1;
nodes = (
(394,85,o),
(422,0,o),
(501,-61,o),
(637,-98,o),
(735,-104,q),
(806,14,l),
(718,18,o),
(610,41,o),
(555,75,o),
(540,116,o),
(544,137,qs),
(551,173,l),
(411,173,l),
(404,137,ls)
);
},
{
closed = 1;
nodes = (
(405,184,l),
(439,363,l),
(277,363,l),
(243,184,l)
);
},
{
closed = 1;
nodes = (
(811,250,l),
(924,844,l),
(762,844,l),
(649,250,l)
);
},
{
closed = 1;
nodes = (
(332,283,o),
(531,296,o),
(631,310,q),
(643,422,l),
(548,413,o),
(346,405,o),
(150,404,o),
(61,404,q),
(58,280,l),
(144,280,o)
);
},
{
closed = 1;
nodes = (
(483,698,l),
(479,675,l),
(173,675,l),
(140,505,l),
(305,505,l),
(318,572,l),
(624,572,l),
(670,814,l),
(198,814,l),
(176,698,l)
);
},
{
closed = 1;
nodes = (
(604,430,l),
(625,542,l),
(147,542,l),
(126,430,l)
);
}
);
width = 920;
}
);
note = uniB952;
unicode = 47442;
}
