{
glyphname = "ryah-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,654,l),
(949,685,l),
(782,685,l),
(777,654,l)
);
},
{
closed = 1;
nodes = (
(912,488,l),
(918,518,l),
(751,518,l),
(745,488,l)
);
},
{
closed = 1;
nodes = (
(735,321,l),
(828,816,l),
(795,816,l),
(702,321,l)
);
},
{
closed = 1;
nodes = (
(769,230,l),
(775,260,l),
(166,260,l),
(160,230,l)
);
},
{
closed = 1;
nodes = (
(202,114,o),
(191,55,qs),
(181,-3,o),
(295,-64,o),
(409,-64,qs),
(523,-64,o),
(661,-3,o),
(671,55,qs),
(682,114,o),
(568,174,o),
(454,174,qs),
(340,174,o)
);
},
{
closed = 1;
nodes = (
(648,98,o),
(640,55,qs),
(633,12,o),
(510,-36,o),
(414,-36,qs),
(318,-36,o),
(216,12,o),
(223,55,qs),
(231,98,o),
(353,146,o),
(449,146,qs),
(545,146,o)
);
},
{
closed = 1;
nodes = (
(482,240,l),
(505,361,l),
(473,361,l),
(450,240,l)
);
},
{
closed = 1;
nodes = (
(184,396,ls),
(258,396,o),
(394,401,o),
(535,414,o),
(615,426,q),
(617,456,l),
(538,444,o),
(399,431,o),
(263,426,o),
(190,426,qs),
(126,426,l),
(120,396,l)
);
},
{
closed = 1;
nodes = (
(542,744,l),
(516,607,l),
(160,607,l),
(123,411,l),
(154,411,l),
(185,578,l),
(542,578,l),
(579,773,l),
(188,773,l),
(183,744,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(953,628,l),
(977,756,l),
(788,756,l),
(764,628,l)
);
},
{
closed = 1;
nodes = (
(917,438,l),
(941,566,l),
(757,566,l),
(733,438,l)
);
},
{
closed = 1;
nodes = (
(783,339,l),
(878,843,l),
(717,843,l),
(622,339,l)
);
},
{
closed = 1;
nodes = (
(769,183,l),
(791,301,l),
(128,301,l),
(106,183,l)
);
},
{
closed = 1;
nodes = (
(150,94,o),
(138,32,qs),
(126,-31,o),
(256,-97,o),
(384,-97,qs),
(512,-97,o),
(665,-31,o),
(677,32,qs),
(689,94,o),
(560,161,o),
(432,161,qs),
(304,161,o)
);
},
{
closed = 1;
nodes = (
(526,46,o),
(523,32,qs),
(520,18,o),
(466,9,o),
(404,9,qs),
(343,9,o),
(290,18,o),
(293,32,qs),
(296,46,o),
(351,54,o),
(412,54,qs),
(474,54,o)
);
},
{
closed = 1;
nodes = (
(525,221,l),
(552,363,l),
(391,363,l),
(364,221,l)
);
},
{
closed = 1;
nodes = (
(159,385,ls),
(259,385,o),
(410,388,o),
(537,398,o),
(600,408,q),
(610,529,l),
(547,519,o),
(424,509,o),
(279,506,o),
(182,506,qs),
(101,506,l),
(78,385,l)
);
},
{
closed = 1;
nodes = (
(402,690,l),
(396,655,l),
(129,655,l),
(89,443,l),
(254,443,l),
(273,543,l),
(539,543,l),
(589,811,l),
(157,811,l),
(134,690,l)
);
}
);
width = 920;
}
);
note = uniB7CF;
unicode = 47055;
}
