{
glyphname = "ryelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,347,l),
(730,796,l),
(697,796,l),
(613,347,l)
);
},
{
closed = 1;
nodes = (
(468,734,l),
(441,593,l),
(154,593,l),
(117,399,l),
(148,399,l),
(179,562,l),
(467,562,l),
(505,764,l),
(183,764,l),
(178,734,l)
);
},
{
closed = 1;
nodes = (
(166,380,ls),
(214,380,o),
(319,384,o),
(440,397,o),
(511,409,q),
(512,440,l),
(443,428,o),
(322,415,o),
(217,410,o),
(171,410,qs),
(119,410,l),
(114,380,l)
);
},
{
closed = 1;
nodes = (
(799,338,l),
(889,815,l),
(857,815,l),
(767,338,l)
);
},
{
closed = 1;
nodes = (
(683,640,l),
(689,671,l),
(514,671,l),
(508,640,l)
);
},
{
closed = 1;
nodes = (
(656,495,l),
(661,525,l),
(486,525,l),
(481,495,l)
);
},
{
closed = 1;
nodes = (
(414,257,l),
(391,137,l),
(143,137,l),
(110,-35,l),
(141,-35,l),
(168,107,l),
(417,107,l),
(451,286,l),
(168,286,l),
(163,257,l)
);
},
{
closed = 1;
nodes = (
(146,-61,ls),
(199,-61,o),
(284,-59,o),
(365,-50,o),
(412,-42,q),
(412,-12,l),
(368,-20,o),
(288,-28,o),
(204,-30,o),
(152,-30,qs),
(111,-30,l),
(105,-61,l)
);
},
{
closed = 1;
nodes = (
(800,256,l),
(806,286,l),
(498,286,l),
(492,256,l)
);
},
{
closed = 1;
nodes = (
(748,-60,l),
(754,-29,l),
(432,-29,l),
(426,-60,l)
);
},
{
closed = 1;
nodes = (
(543,-43,l),
(603,274,l),
(570,274,l),
(510,-43,l)
);
},
{
closed = 1;
nodes = (
(671,-43,l),
(731,274,l),
(698,274,l),
(638,-43,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(661,356,l),
(751,829,l),
(601,829,l),
(511,356,l)
);
},
{
closed = 1;
nodes = (
(316,689,l),
(309,649,l),
(135,649,l),
(85,386,l),
(240,386,l),
(268,533,l),
(442,533,l),
(494,810,l),
(164,810,l),
(141,689,l)
);
},
{
closed = 1;
nodes = (
(143,364,ls),
(205,364,o),
(303,367,o),
(392,375,o),
(438,384,q),
(450,506,l),
(405,498,o),
(320,490,o),
(226,488,o),
(166,488,qs),
(104,488,l),
(81,364,l)
);
},
{
closed = 1;
nodes = (
(849,353,l),
(942,844,l),
(789,844,l),
(696,353,l)
);
},
{
closed = 1;
nodes = (
(660,623,l),
(683,744,l),
(499,744,l),
(476,623,l)
);
},
{
closed = 1;
nodes = (
(626,446,l),
(649,568,l),
(465,568,l),
(442,446,l)
);
},
{
closed = 1;
nodes = (
(282,193,l),
(277,162,l),
(94,162,l),
(59,-19,l),
(217,-19,l),
(234,68,l),
(417,68,l),
(464,317,l),
(122,317,l),
(98,193,l)
);
},
{
closed = 1;
nodes = (
(107,-94,ls),
(163,-94,o),
(259,-93,o),
(352,-87,o),
(403,-80,q),
(414,42,l),
(365,35,o),
(276,29,o),
(184,28,o),
(130,28,qs),
(68,28,l),
(45,-94,l)
);
},
{
closed = 1;
nodes = (
(831,195,l),
(854,317,l),
(497,317,l),
(474,195,l)
);
},
{
closed = 1;
nodes = (
(775,-94,l),
(799,32,l),
(442,32,l),
(418,-94,l)
);
},
{
closed = 1;
nodes = (
(592,-28,l),
(644,249,l),
(523,249,l),
(471,-28,l)
);
},
{
closed = 1;
nodes = (
(747,-28,l),
(799,249,l),
(678,249,l),
(626,-28,l)
);
}
);
width = 920;
}
);
note = uniB84E;
unicode = 47182;
}
