{
glyphname = "ryeols-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,320,l),
(853,815,l),
(821,815,l),
(727,320,l)
);
},
{
closed = 1;
nodes = (
(512,739,l),
(482,581,l),
(134,581,l),
(93,365,l),
(124,365,l),
(160,553,l),
(509,553,l),
(549,768,l),
(166,768,l),
(161,739,l)
);
},
{
closed = 1;
nodes = (
(149,352,ls),
(218,352,o),
(324,353,o),
(412,357,o),
(494,365,o),
(539,372,q),
(542,401,l),
(483,392,o),
(375,384,o),
(246,381,o),
(154,381,qs),
(96,381,l),
(91,352,l)
);
},
{
closed = 1;
nodes = (
(809,643,l),
(814,674,l),
(588,674,l),
(583,643,l)
);
},
{
closed = 1;
nodes = (
(771,467,l),
(777,497,l),
(555,497,l),
(549,467,l)
);
},
{
closed = 1;
nodes = (
(407,257,l),
(384,135,l),
(139,135,l),
(104,-50,l),
(136,-50,l),
(165,104,l),
(409,104,l),
(443,286,l),
(164,286,l),
(159,257,l)
);
},
{
closed = 1;
nodes = (
(620,159,o),
(561,58,o),
(470,-21,o),
(412,-43,q),
(427,-69,l),
(488,-44,o),
(584,43,o),
(647,153,o),
(658,214,qs),
(674,296,l),
(646,296,l),
(630,214,ls)
);
},
{
closed = 1;
nodes = (
(622,152,o),
(640,44,o),
(700,-41,o),
(751,-66,q),
(776,-39,l),
(728,-18,o),
(670,59,o),
(651,158,o),
(661,210,qs),
(677,296,l),
(649,296,l),
(633,210,ls)
);
},
{
closed = 1;
nodes = (
(141,-61,ls),
(201,-61,o),
(287,-58,o),
(362,-49,o),
(403,-40,q),
(402,-10,l),
(364,-19,o),
(291,-28,o),
(206,-30,o),
(147,-30,qs),
(107,-30,l),
(101,-61,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(836,358,l),
(928,844,l),
(767,844,l),
(675,358,l)
);
},
{
closed = 1;
nodes = (
(404,691,l),
(396,650,l),
(134,650,l),
(86,396,l),
(252,396,l),
(278,534,l),
(539,534,l),
(592,816,l),
(164,816,l),
(141,691,l)
);
},
{
closed = 1;
nodes = (
(152,367,ls),
(213,367,o),
(314,368,o),
(402,371,o),
(486,378,o),
(529,384,q),
(541,506,l),
(485,499,o),
(378,492,o),
(256,490,o),
(176,490,qs),
(104,490,l),
(80,367,l)
);
},
{
closed = 1;
nodes = (
(862,638,l),
(885,763,l),
(618,763,l),
(595,638,l)
);
},
{
closed = 1;
nodes = (
(825,444,l),
(849,569,l),
(582,569,l),
(558,444,l)
);
},
{
closed = 1;
nodes = (
(272,199,l),
(265,166,l),
(84,166,l),
(45,-42,l),
(201,-42,l),
(221,61,l),
(402,61,l),
(450,318,l),
(112,318,l),
(90,199,l)
);
},
{
closed = 1;
nodes = (
(562,188,o),
(518,101,o),
(440,32,o),
(380,9,q),
(446,-108,l),
(519,-80,o),
(618,22,o),
(679,157,o),
(693,234,qs),
(709,319,l),
(586,319,l),
(570,234,ls)
);
},
{
closed = 1;
nodes = (
(596,161,o),
(606,31,o),
(666,-68,o),
(727,-95,q),
(834,23,l),
(785,45,o),
(734,111,o),
(722,191,o),
(730,233,qs),
(746,319,l),
(625,319,l),
(609,233,ls)
);
},
{
closed = 1;
nodes = (
(97,-94,ls),
(168,-94,o),
(269,-93,o),
(353,-87,o),
(397,-81,q),
(406,40,l),
(364,34,o),
(284,28,o),
(188,27,o),
(120,27,qs),
(58,27,l),
(35,-94,l)
);
}
);
width = 920;
}
);
note = uniB830;
unicode = 47152;
}
