{
glyphname = "ryinh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(751,269,l),
(854,815,l),
(821,815,l),
(718,269,l)
);
},
{
closed = 1;
nodes = (
(582,450,l),
(588,480,l),
(175,480,l),
(169,450,l)
);
},
{
closed = 1;
nodes = (
(591,739,l),
(569,624,l),
(202,624,l),
(171,461,l),
(204,461,l),
(229,594,l),
(596,594,l),
(629,769,l),
(226,769,l),
(221,739,l)
);
},
{
closed = 1;
nodes = (
(341,316,o),
(548,328,o),
(647,340,q),
(650,368,l),
(552,359,o),
(345,350,o),
(149,347,o),
(64,347,q),
(64,312,l),
(146,313,o)
);
},
{
closed = 1;
nodes = (
(129,-55,ls),
(147,-55,o),
(219,-50,o),
(315,-36,o),
(367,-21,q),
(365,11,l),
(318,-4,o),
(222,-20,o),
(149,-25,o),
(134,-25,qs),
(97,-25,l),
(92,-55,l)
);
},
{
closed = 1;
nodes = (
(127,-43,l),
(176,219,l),
(143,219,l),
(94,-43,l)
);
},
{
closed = 1;
nodes = (
(808,172,l),
(813,202,l),
(386,202,l),
(381,172,l)
);
},
{
closed = 1;
nodes = (
(416,59,o),
(408,15,qs),
(399,-30,o),
(479,-81,o),
(546,-81,qs),
(614,-81,o),
(712,-30,o),
(721,15,qs),
(729,59,o),
(650,110,o),
(582,110,qs),
(515,110,o)
);
},
{
closed = 1;
nodes = (
(696,45,o),
(691,15,qs),
(685,-16,o),
(607,-54,o),
(551,-54,qs),
(495,-54,o),
(432,-16,o),
(438,15,qs),
(443,45,o),
(521,83,o),
(577,83,qs),
(633,83,o)
);
},
{
closed = 1;
nodes = (
(614,193,l),
(633,291,l),
(600,291,l),
(581,193,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(825,335,l),
(922,844,l),
(760,844,l),
(663,335,l)
);
},
{
closed = 1;
nodes = (
(611,467,l),
(632,575,l),
(154,575,l),
(133,467,l)
);
},
{
closed = 1;
nodes = (
(490,722,l),
(486,697,l),
(177,697,l),
(142,511,l),
(304,511,l),
(320,599,l),
(629,599,l),
(672,823,l),
(200,823,l),
(180,722,l)
);
},
{
closed = 1;
nodes = (
(342,314,o),
(539,326,o),
(636,338,q),
(647,445,l),
(554,438,o),
(355,432,o),
(159,430,o),
(69,430,q),
(67,310,l),
(153,310,o)
);
},
{
closed = 1;
nodes = (
(108,-81,ls),
(167,-81,o),
(259,-76,o),
(338,-61,o),
(377,-48,q),
(379,77,l),
(342,65,o),
(269,52,o),
(185,48,o),
(132,48,qs),
(74,48,l),
(50,-81,l)
);
},
{
closed = 1;
nodes = (
(220,-22,l),
(273,259,l),
(114,259,l),
(61,-22,l)
);
},
{
closed = 1;
nodes = (
(840,134,l),
(862,248,l),
(393,248,l),
(371,134,l)
);
},
{
closed = 1;
nodes = (
(408,62,o),
(398,11,qs),
(389,-38,o),
(482,-97,o),
(562,-97,qs),
(643,-97,o),
(758,-38,o),
(767,11,qs),
(777,62,o),
(684,121,o),
(603,121,qs),
(523,121,o)
);
},
{
closed = 1;
nodes = (
(626,22,o),
(624,11,qs),
(623,2,o),
(597,-5,o),
(579,-5,qs),
(562,-5,o),
(539,2,o),
(540,11,qs),
(542,22,o),
(568,28,o),
(585,28,qs),
(603,28,o)
);
},
{
closed = 1;
nodes = (
(691,166,l),
(718,308,l),
(562,308,l),
(535,166,l)
);
}
);
width = 920;
}
);
note = uniB996;
unicode = 47510;
}
