{
glyphname = "Shha-cy";
kernRight = "Hardsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-11,o),
(60,-11,o),
(70,-11,o),
(76,-11,o),
(76,-11,q),
(76,-11,o),
(87,45,o),
(105,133,o),
(124,231,o),
(142,319,o),
(153,375,o),
(153,375,q),
(176,382,o),
(243,390,o),
(277,390,qs),
(335,390,o),
(425,357,o),
(477,289,o),
(477,238,qs),
(477,223,o),
(475,197,o),
(473,187,q),
(473,187,o),
(465,147,o),
(453,88,o),
(442,29,o),
(434,-11,o),
(434,-11,q),
(434,-11,o),
(441,-11,o),
(451,-11,o),
(460,-11,o),
(467,-11,o),
(467,-11,q),
(467,-11,o),
(475,29,o),
(486,88,o),
(497,147,o),
(505,187,o),
(505,187,q),
(508,204,o),
(510,229,o),
(510,244,qs),
(510,301,o),
(451,380,o),
(347,421,o),
(279,421,qs),
(248,421,o),
(180,410,o),
(159,405,q),
(159,405,o),
(168,449,o),
(182,518,o),
(197,595,o),
(211,664,o),
(220,708,o),
(220,708,q),
(220,708,o),
(213,708,o),
(204,708,o),
(194,708,o),
(187,708,o),
(187,708,q),
(187,708,o),
(175,647,o),
(155,545,o),
(129,417,o),
(102,280,o),
(76,152,o),
(56,50,o),
(44,-11,o),
(44,-11,q),
(44,-11,o)
);
}
);
width = 589;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(65,-11,o),
(116,-11,o),
(167,-11,o),
(201,-11,o),
(201,-11,q),
(201,-11,o),
(211,37,o),
(226.382,113.117,o),
(242.618,197.883,o),
(258,274,o),
(268,322,o),
(268,322,q),
(283,330,o),
(315,338,o),
(339,338,qs),
(377,338,o),
(430,316,o),
(458,269.821,o),
(458,235.187,qs),
(458,225,o),
(455,198,o),
(453,187.908,q),
(453,187.908,o),
(445,147.541,o),
(433,88,o),
(420,29,o),
(412,-11,o),
(412,-11,q),
(412,-11,o),
(446,-11,o),
(496,-11,o),
(545,-11,o),
(579,-11,o),
(579,-11,q),
(579,-11,o),
(587,27.182,o),
(598,83.5,o),
(609,139.818,o),
(617,178,o),
(617,178,q),
(622,199,o),
(625,239,o),
(625,256,qs),
(625,328,o),
(563,423,o),
(457,470,o),
(390,470,qs),
(363,470,o),
(317,463,o),
(295,455,q),
(295,455,o),
(302.816,494.368,o),
(314.974,556.105,o),
(328,625,o),
(340.174,686.062,o),
(348,725,o),
(348,725,q),
(348,725,o),
(313,725,o),
(263,725,o),
(212.412,725,o),
(177,725,o),
(177,725,q),
(177,725,o),
(165,663,o),
(144,558,o),
(117.532,427.007,o),
(90.045,286.804,o),
(63.577,155.811,o),
(43.216,51.426,o),
(31,-11,o),
(31,-11,q),
(31,-11,o)
);
}
);
width = 698;
}
);
note = uni04BA;
unicode = 1210;
}
