{
glyphname = "seuss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,712,o),
(424,618,o),
(310,552,o),
(190,511,o),
(139,502,q),
(148,473,l),
(204,485,o),
(331,530,o),
(449,601,o),
(534,704,o),
(547,774,qs),
(553,803,l),
(523,803,l),
(517,774,ls)
);
},
{
closed = 1;
nodes = (
(511,718,o),
(537,630,o),
(597,563,o),
(677,515,o),
(763,483,o),
(803,474,q),
(827,501,l),
(790,508,o),
(706,537,o),
(628,582,o),
(568,644,o),
(541,724,o),
(550,773,qs),
(556,803,l),
(527,803,l),
(521,773,ls)
);
},
{
closed = 1;
nodes = (
(854,349,l),
(859,378,l),
(58,378,l),
(53,349,l)
);
},
{
closed = 1;
nodes = (
(230,149,o),
(167,55,o),
(73,-22,o),
(16,-44,q),
(33,-69,l),
(93,-44,o),
(192,41,o),
(258,143,o),
(267,193,qs),
(280,260,l),
(251,260,l),
(238,193,ls)
);
},
{
closed = 1;
nodes = (
(232,142,o),
(253,37,o),
(316,-50,o),
(369,-75,q),
(390,-47,l),
(342,-25,o),
(282,53,o),
(261,147,o),
(269,193,qs),
(282,260,l),
(254,260,l),
(241,193,ls)
);
},
{
closed = 1;
nodes = (
(561,147,o),
(503,53,o),
(414,-25,o),
(357,-47,q),
(369,-75,l),
(431,-50,o),
(526,37,o),
(587,142,o),
(596,193,qs),
(609,260,l),
(582,260,l),
(569,193,ls)
);
},
{
closed = 1;
nodes = (
(561,143,o),
(588,41,o),
(656,-44,o),
(707,-69,q),
(734,-44,l),
(685,-22,o),
(619,55,o),
(591,149,o),
(599,193,qs),
(612,260,l),
(583,260,l),
(570,193,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(462,776,o),
(423,705,o),
(346,645,o),
(219,601,o),
(124,591,q),
(162,462,l),
(267,476,o),
(425,537,o),
(535,627,o),
(601,743,o),
(614,813,qs),
(616,825,l),
(471,825,l),
(469,813,ls)
);
},
{
closed = 1;
nodes = (
(482,750,o),
(492,658,o),
(536,580,o),
(615,520,o),
(733,479,o),
(813,469,q),
(896,595,l),
(824,602,o),
(726,632,o),
(665,673,o),
(635,722,o),
(629,775,o),
(634,802,qs),
(638,825,l),
(496,825,l),
(492,802,ls)
);
},
{
closed = 1;
nodes = (
(876,296,l),
(900,422,l),
(56,422,l),
(32,296,l)
);
},
{
closed = 1;
nodes = (
(206,198,o),
(157,108,o),
(67,37,o),
(-4,16,q),
(56,-100,l),
(140,-73,o),
(254,29,o),
(322,167,o),
(336,245,qs),
(339,259,l),
(218,259,l),
(215,245,ls)
);
},
{
closed = 1;
nodes = (
(238,168,o),
(249,27,o),
(316,-81,o),
(382,-111,q),
(488,3,l),
(432,28,o),
(375,105,o),
(363,198,o),
(372,245,qs),
(375,259,l),
(255,259,l),
(252,245,ls)
);
},
{
closed = 1;
nodes = (
(518,200,o),
(470,109,o),
(386,30,o),
(320,3,q),
(382,-111,l),
(459,-80,o),
(567,30,o),
(632,171,o),
(646,245,qs),
(649,259,l),
(529,259,l),
(526,245,ls)
);
},
{
closed = 1;
nodes = (
(551,167,o),
(566,29,o),
(641,-73,o),
(715,-100,q),
(819,16,l),
(757,37,o),
(693,108,o),
(677,198,o),
(686,245,qs),
(689,259,l),
(568,259,l),
(565,245,ls)
);
}
);
width = 920;
}
);
note = uniC2B8;
unicode = 49848;
}
