{
glyphname = "sigs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,302,l),
(853,815,l),
(821,815,l),
(724,302,l)
);
},
{
closed = 1;
nodes = (
(337,594,o),
(247,467,o),
(124,375,o),
(59,351,q),
(76,324,l),
(144,352,o),
(271,450,o),
(364,586,o),
(380,671,qs),
(399,771,l),
(370,771,l),
(351,671,ls)
);
},
{
closed = 1;
nodes = (
(339,590,o),
(385,468,o),
(479,376,o),
(535,351,q),
(559,378,l),
(506,400,o),
(416,484,o),
(369,597,o),
(381,660,qs),
(402,771,l),
(373,771,l),
(352,660,ls)
);
},
{
closed = 1;
nodes = (
(396,229,l),
(339,-72,l),
(370,-72,l),
(433,259,l),
(145,259,l),
(139,229,l)
);
},
{
closed = 1;
nodes = (
(611,143,o),
(551,50,o),
(459,-26,o),
(402,-47,q),
(418,-73,l),
(478,-49,o),
(575,35,o),
(639,137,o),
(649,189,qs),
(666,279,l),
(637,279,l),
(620,189,ls)
);
},
{
closed = 1;
nodes = (
(615,142,o),
(637,39,o),
(701,-49,o),
(751,-75,q),
(777,-49,l),
(729,-26,o),
(668,54,o),
(645,148,o),
(653,192,qs),
(670,279,l),
(641,279,l),
(624,192,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(822,311,l),
(923,844,l),
(754,844,l),
(653,311,l)
);
},
{
closed = 1;
nodes = (
(331,697,o),
(271,583,o),
(158,493,o),
(68,468,q),
(130,337,l),
(235,367,o),
(377,492,o),
(461,660,o),
(479,756,qs),
(487,800,l),
(350,800,l),
(342,756,ls)
);
},
{
closed = 1;
nodes = (
(358,659,o),
(378,502,o),
(469,384,o),
(557,355,q),
(664,482,l),
(589,505,o),
(515,589,o),
(497,694,o),
(507,748,qs),
(517,800,l),
(384,800,l),
(374,748,ls)
);
},
{
closed = 1;
nodes = (
(248,150,l),
(202,-94,l),
(363,-94,l),
(434,279,l),
(121,279,l),
(96,150,l)
);
},
{
closed = 1;
nodes = (
(545,176,o),
(500,102,o),
(419,39,o),
(357,18,q),
(417,-102,l),
(493,-77,o),
(599,19,o),
(663,145,o),
(676,214,qs),
(689,280,l),
(565,280,l),
(552,214,ls)
);
},
{
closed = 1;
nodes = (
(576,147,o),
(586,22,o),
(649,-69,o),
(713,-93,q),
(821,32,l),
(772,48,o),
(720,104,o),
(707,178,o),
(715,221,qs),
(726,280,l),
(601,280,l),
(590,221,ls)
);
}
);
width = 920;
}
);
note = uniC2DF;
unicode = 49887;
}
