{
glyphname = "siosTikeutCho_araeaJung_rieulJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,250,l),
(687,138,l),
(131,138,l),
(100,-26,l),
(132,-26,l),
(157,108,l),
(713,108,l),
(746,279,l),
(155,279,l),
(149,250,l)
);
},
{
closed = 1;
nodes = (
(719,-50,l),
(724,-20,l),
(101,-20,l),
(96,-50,l)
);
},
{
closed = 1;
nodes = (
(341,695,o),
(291,615,o),
(208,538,o),
(154,515,q),
(167,488,l),
(227,514,o),
(316,600,o),
(369,690,o),
(375,722,qs),
(390,799,l),
(361,799,l),
(346,722,ls)
);
},
{
closed = 1;
nodes = (
(346,691,o),
(364,601,o),
(420,515,o),
(469,488,q),
(492,515,l),
(447,539,o),
(393,616,o),
(373,696,o),
(378,722,qs),
(393,799,l),
(366,799,l),
(351,722,ls)
);
},
{
closed = 1;
nodes = (
(808,501,l),
(813,530,l),
(514,530,l),
(509,501,l)
);
},
{
closed = 1;
nodes = (
(544,511,l),
(590,758,l),
(849,758,l),
(855,788,l),
(563,788,l),
(511,511,l)
);
},
{
closed = 1;
nodes = (
(461,365,o),
(475,365,qs),
(488,365,o),
(508,383,o),
(509,393,qs),
(511,405,o),
(499,422,o),
(486,422,qs),
(472,422,o),
(452,405,o),
(450,393,qs),
(449,383,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(597,196,l),
(592,170,l),
(98,170,l),
(64,-13,l),
(228,-13,l),
(241,60,l),
(735,60,l),
(783,313,l),
(124,313,l),
(102,196,l)
);
},
{
closed = 1;
nodes = (
(736,-88,l),
(759,33,l),
(72,33,l),
(49,-88,l)
);
},
{
closed = 1;
nodes = (
(282,743,o),
(241,679,o),
(170,629,o),
(117,614,q),
(169,498,l),
(240,520,o),
(336,603,o),
(393,714,o),
(405,778,qs),
(414,824,l),
(297,824,l),
(288,778,ls)
);
},
{
closed = 1;
nodes = (
(320,715,o),
(335,603,o),
(400,520,o),
(463,498,q),
(558,614,l),
(512,630,o),
(459,680,o),
(443,744,o),
(449,778,qs),
(458,824,l),
(341,824,l),
(332,778,ls)
);
},
{
closed = 1;
nodes = (
(835,502,l),
(859,629,l),
(536,629,l),
(512,502,l)
);
},
{
closed = 1;
nodes = (
(679,567,l),
(704,699,l),
(870,699,l),
(894,826,l),
(573,826,l),
(524,567,l)
);
},
{
closed = 1;
nodes = (
(437,338,o),
(464,338,qs),
(492,338,o),
(541,378,o),
(546,406,qs),
(551,436,o),
(518,475,o),
(490,475,qs),
(463,475,o),
(413,436,o),
(408,406,qs),
(403,378,o)
);
}
);
width = 920;
}
);
note = glyph49561;
}
