{
glyphname = "siosPieupKiyeokCho-ko.ljmo0.003";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,671,l),
(497,170,l),
(530,170,l),
(630,700,l),
(492,700,l),
(487,671,l)
);
},
{
closed = 1;
nodes = (
(374,178,l),
(473,705,l),
(442,705,l),
(400,479,l),
(307,479,l),
(349,705,l),
(316,705,l),
(217,178,l)
);
},
{
closed = 1;
nodes = (
(349,209,l),
(256,209,l),
(301,449,l),
(394,449,l)
);
},
{
closed = 1;
nodes = (
(178,562,o),
(154,448,o),
(114,332,o),
(55,231,o),
(11,198,q),
(35,173,l),
(79,209,o),
(140,315,o),
(179,436,o),
(205,557,o),
(215,607,qs),
(233,704,l),
(205,704,l),
(187,607,ls)
);
},
{
closed = 1;
nodes = (
(181,557,o),
(161,436,o),
(156,315,o),
(176,209,o),
(207,173,q),
(240,198,l),
(209,231,o),
(188,332,o),
(193,448,o),
(211,562,o),
(220,607,qs),
(238,704,l),
(209,704,l),
(191,607,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(489,632,l),
(397,144,l),
(514,144,l),
(630,759,l),
(493,759,l),
(469,632,l)
);
},
{
closed = 1;
nodes = (
(370,145,l),
(486,759,l),
(397,759,l),
(363,578,l),
(355,578,l),
(389,759,l),
(300,759,l),
(184,145,l)
);
},
{
closed = 1;
nodes = (
(307,278,l),
(299,278,l),
(330,445,l),
(338,445,l)
);
},
{
closed = 1;
nodes = (
(129,586,o),
(103,449,o),
(71,333,o),
(27,248,o),
(-6,227,q),
(70,147,l),
(106,177,o),
(154,276,o),
(187,409,o),
(216,569,o),
(233,660,qs),
(251,759,l),
(161,759,l),
(143,660,ls)
);
},
{
closed = 1;
nodes = (
(159,569,o),
(127,408,o),
(112,275,o),
(124,176,o),
(151,146,q),
(257,227,l),
(232,248,o),
(217,333,o),
(227,448,o),
(252,586,o),
(266,660,qs),
(284,759,l),
(194,759,l),
(176,660,ls)
);
}
);
width = 920;
}
);
note = glyph50091;
}
