{
glyphname = "siosIeungCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,697,o),
(546,619,o),
(536,567,qs),
(521,488,o),
(579,392,o),
(638,392,qs),
(678,392,o),
(747,436,o),
(797,515,o),
(807,567,qs),
(822,645,o),
(763,741,o),
(704,741,qs),
(665,741,o)
);
},
{
closed = 1;
nodes = (
(786,628,o),
(775,567,qs),
(764,506,o),
(691,423,o),
(644,423,qs),
(598,423,o),
(556,506,o),
(567,567,qs),
(578,628,o),
(652,710,o),
(698,710,qs),
(745,710,o)
);
},
{
closed = 1;
nodes = (
(356,623,o),
(305,522,o),
(226,445,o),
(171,424,q),
(187,397,l),
(245,422,o),
(329,507,o),
(383,617,o),
(394,678,qs),
(405,737,l),
(377,737,l),
(366,678,ls)
);
},
{
closed = 1;
nodes = (
(359,617,o),
(370,507,o),
(422,422,o),
(471,397,q),
(497,424,l),
(451,445,o),
(400,522,o),
(388,623,o),
(398,678,qs),
(409,737,l),
(381,737,l),
(370,678,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(600,743,o),
(543,655,o),
(532,596,qs),
(516,508,o),
(582,399,o),
(652,399,qs),
(699,399,o),
(780,449,o),
(838,538,o),
(849,596,qs),
(866,684,o),
(797,792,o),
(727,792,qs),
(681,792,o)
);
},
{
closed = 1;
nodes = (
(725,630,o),
(719,596,qs),
(712,562,o),
(691,534,o),
(678,534,qs),
(666,534,o),
(655,562,o),
(662,596,qs),
(668,630,o),
(690,659,o),
(702,659,qs),
(715,659,o)
);
},
{
closed = 1;
nodes = (
(296,662,o),
(256,582,o),
(186,520,o),
(133,502,q),
(187,395,l),
(256,420,o),
(345,513,o),
(398,636,o),
(411,706,qs),
(427,786,l),
(320,786,l),
(304,706,ls)
);
},
{
closed = 1;
nodes = (
(308,636,o),
(315,513,o),
(371,420,o),
(430,395,q),
(523,502,l),
(477,520,o),
(431,582,o),
(421,662,o),
(429,706,qs),
(445,786,l),
(337,786,l),
(321,706,ls)
);
}
);
width = 920;
}
);
note = uni1135;
unicode = 4405;
}
