{
glyphname = "siosCho_aJung_rieulYeorinhieuhJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,621,o),
(253,495,o),
(128,405,o),
(63,382,q),
(80,355,l),
(148,382,o),
(277,478,o),
(371,613,o),
(387,697,qs),
(401,774,l),
(372,774,l),
(358,697,ls)
);
},
{
closed = 1;
nodes = (
(341,600,o),
(387,476,o),
(482,385,o),
(539,360,q),
(563,386,l),
(509,408,o),
(418,493,o),
(372,608,o),
(384,674,qs),
(403,774,l),
(374,774,l),
(355,674,ls)
);
},
{
closed = 1;
nodes = (
(729,334,l),
(820,815,l),
(787,815,l),
(696,334,l)
);
},
{
closed = 1;
nodes = (
(919,569,l),
(924,599,l),
(757,599,l),
(752,569,l)
);
},
{
closed = 1;
nodes = (
(354,253,l),
(332,135,l),
(98,135,l),
(63,-48,l),
(95,-48,l),
(124,105,l),
(358,105,l),
(391,283,l),
(123,283,l),
(118,253,l)
);
},
{
closed = 1;
nodes = (
(102,-60,ls),
(155,-60,o),
(238,-58,o),
(315,-49,o),
(358,-41,q),
(361,-10,l),
(319,-19,o),
(243,-27,o),
(161,-29,o),
(108,-29,qs),
(67,-29,l),
(61,-60,l)
);
},
{
closed = 1;
nodes = (
(754,253,l),
(759,283,l),
(438,283,l),
(433,253,l)
);
},
{
closed = 1;
nodes = (
(473,168,o),
(424,107,o),
(416,66,qs),
(405,5,o),
(472,-70,o),
(532,-70,qs),
(572,-70,o),
(642,-36,o),
(691,25,o),
(698,66,qs),
(710,128,o),
(643,202,o),
(583,202,qs),
(543,202,o)
);
},
{
closed = 1;
nodes = (
(676,112,o),
(667,66,qs),
(659,20,o),
(586,-42,o),
(537,-42,qs),
(488,-42,o),
(439,20,o),
(447,66,qs),
(456,112,o),
(529,174,o),
(578,174,qs),
(627,174,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(309,724,o),
(251,617,o),
(144,536,o),
(57,516,q),
(115,390,l),
(218,417,o),
(354,529,o),
(434,688,o),
(452,783,qs),
(458,817,l),
(326,817,l),
(320,783,ls)
);
},
{
closed = 1;
nodes = (
(336,688,o),
(354,530,o),
(444,418,o),
(533,390,q),
(640,516,l),
(563,537,o),
(489,617,o),
(474,723,o),
(485,783,qs),
(491,817,l),
(360,817,l),
(354,783,ls)
);
},
{
closed = 1;
nodes = (
(796,377,l),
(885,844,l),
(724,844,l),
(635,377,l)
);
},
{
closed = 1;
nodes = (
(940,542,l),
(966,675,l),
(777,675,l),
(751,542,l)
);
},
{
closed = 1;
nodes = (
(249,212,l),
(243,180,l),
(70,180,l),
(35,-5,l),
(188,-5,l),
(203,74,l),
(376,74,l),
(424,326,l),
(97,326,l),
(75,212,l)
);
},
{
closed = 1;
nodes = (
(81,-79,ls),
(152,-79,o),
(252,-77,o),
(332,-70,o),
(373,-63,q),
(382,52,l),
(342,45,o),
(266,39,o),
(171,37,o),
(103,37,qs),
(43,37,l),
(21,-79,l)
);
},
{
closed = 1;
nodes = (
(792,212,l),
(814,326,l),
(467,326,l),
(445,212,l)
);
},
{
closed = 1;
nodes = (
(489,153,o),
(436,92,o),
(428,51,qs),
(416,-11,o),
(492,-88,o),
(560,-88,qs),
(606,-88,o),
(685,-53,o),
(739,10,o),
(747,51,qs),
(758,112,o),
(682,188,o),
(613,188,qs),
(568,188,o)
);
},
{
closed = 1;
nodes = (
(617,67,o),
(614,51,qs),
(610,35,o),
(590,22,o),
(581,22,qs),
(573,22,o),
(557,35,o),
(561,51,qs),
(564,67,o),
(584,78,o),
(592,78,qs),
(601,78,o)
);
}
);
width = 920;
}
);
note = glyph49301;
}
