{
glyphname = "siosThieuthCho-ko.ljmo0.003";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,515,o),
(171,359,o),
(95,236,o),
(37,202,q),
(59,176,l),
(119,216,o),
(196,345,o),
(245,507,o),
(262,596,qs),
(284,712,l),
(256,712,l),
(234,596,ls)
);
},
{
closed = 1;
nodes = (
(224,529,o),
(210,404,o),
(215,294,o),
(247,206,o),
(280,176,q),
(313,202,l),
(279,227,o),
(247,310,o),
(241,416,o),
(254,535,o),
(266,596,qs),
(288,712,l),
(259,712,l),
(237,596,ls)
);
},
{
closed = 1;
nodes = (
(360,209,l),
(448,678,l),
(592,678,l),
(598,708,l),
(422,708,l),
(328,209,l)
);
},
{
closed = 1;
nodes = (
(521,184,l),
(526,214,l),
(328,214,l),
(323,184,l)
);
},
{
closed = 1;
nodes = (
(542,439,l),
(548,469,l),
(380,469,l),
(374,439,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(158,551,o),
(119,390,o),
(50,256,o),
(-10,213,q),
(68,119,l),
(131,169,o),
(207,328,o),
(254,527,o),
(275,636,qs),
(298,754,l),
(197,754,l),
(174,636,ls)
);
},
{
closed = 1;
nodes = (
(184,554,o),
(159,400,o),
(153,265,o),
(176,157,o),
(209,119,q),
(323,213,l),
(291,245,o),
(266,337,o),
(269,449,o),
(288,572,o),
(300,636,qs),
(323,754,l),
(222,754,l),
(199,636,ls)
);
},
{
closed = 1;
nodes = (
(423,248,l),
(494,626,l),
(584,626,l),
(608,749,l),
(392,749,l),
(297,248,l)
);
},
{
closed = 1;
nodes = (
(501,132,l),
(524,255,l),
(298,255,l),
(275,132,l)
);
},
{
closed = 1;
nodes = (
(534,385,l),
(559,516,l),
(430,516,l),
(405,385,l)
);
}
);
width = 920;
}
);
note = glyph50097;
}
