{
glyphname = "siosRieulJong-ko.tjmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-660,168,o),
(-720,73,o),
(-812,-6,o),
(-869,-29,q),
(-855,-55,l),
(-793,-30,o),
(-696,57,o),
(-632,162,o),
(-623,214,qs),
(-611,273,l),
(-640,273,l),
(-652,214,ls)
);
},
{
closed = 1;
nodes = (
(-656,165,o),
(-639,60,o),
(-582,-29,o),
(-532,-55,q),
(-507,-29,l),
(-554,-5,o),
(-608,76,o),
(-626,171,o),
(-618,214,qs),
(-606,273,l),
(-635,273,l),
(-647,214,ls)
);
},
{
closed = 1;
nodes = (
(-247,-55,l),
(-242,-26,l),
(-509,-26,l),
(-514,-55,l)
);
},
{
closed = 1;
nodes = (
(-234,238,l),
(-254,132,l),
(-479,132,l),
(-509,-29,l),
(-476,-29,l),
(-452,103,l),
(-227,103,l),
(-196,267,l),
(-457,267,l),
(-462,238,l)
);
}
);
width = 0;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-723,192,o),
(-764,107,o),
(-837,41,o),
(-893,23,q),
(-836,-88,l),
(-764,-62,o),
(-671,34,o),
(-615,164,o),
(-601,240,qs),
(-593,280,l),
(-706,280,l),
(-714,240,ls)
);
},
{
closed = 1;
nodes = (
(-687,165,o),
(-690,33,o),
(-649,-67,o),
(-599,-95,q),
(-494,16,l),
(-532,36,o),
(-567,103,o),
(-571,191,o),
(-562,240,qs),
(-554,280,l),
(-665,280,l),
(-673,240,ls)
);
},
{
closed = 1;
nodes = (
(-212,-74,l),
(-193,26,l),
(-502,26,l),
(-521,-74,l)
);
},
{
closed = 1;
nodes = (
(-316,169,l),
(-320,147,l),
(-479,147,l),
(-503,21,l),
(-356,21,l),
(-350,52,l),
(-191,52,l),
(-149,275,l),
(-456,275,l),
(-476,169,l)
);
}
);
width = 0;
}
);
note = glyph50542;
}
