{
glyphname = "siosKiyeokCho_uJung_mieumJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,695,o),
(316,609,o),
(227,529,o),
(171,505,q),
(187,479,l),
(246,505,o),
(339,593,o),
(397,689,o),
(404,726,qs),
(418,800,l),
(391,800,l),
(377,726,ls)
);
},
{
closed = 1;
nodes = (
(375,690,o),
(397,595,o),
(458,506,o),
(507,479,q),
(531,505,l),
(485,529,o),
(427,610,o),
(404,696,o),
(409,726,qs),
(423,800,l),
(395,800,l),
(381,726,ls)
);
},
{
closed = 1;
nodes = (
(869,366,l),
(875,396,l),
(74,396,l),
(68,366,l)
);
},
{
closed = 1;
nodes = (
(454,212,l),
(485,378,l),
(453,378,l),
(422,212,l)
);
},
{
closed = 1;
nodes = (
(686,-53,l),
(738,220,l),
(144,220,l),
(92,-53,l)
);
},
{
closed = 1;
nodes = (
(130,-22,l),
(170,189,l),
(700,189,l),
(660,-22,l)
);
},
{
closed = 1;
nodes = (
(800,760,l),
(805,790,l),
(557,790,l),
(552,760,l)
);
},
{
closed = 1;
nodes = (
(785,753,o),
(765,668,o),
(728,545,o),
(695,465,q),
(727,460,l),
(775,580,o),
(814,743,o),
(821,776,qs),
(823,790,l),
(791,790,l),
(789,776,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(310,734,o),
(266,659,o),
(188,601,o),
(127,583,q),
(181,466,l),
(258,490,o),
(361,582,o),
(422,705,o),
(435,775,qs),
(444,819,l),
(326,819,l),
(317,775,ls)
);
},
{
closed = 1;
nodes = (
(347,707,o),
(362,583,o),
(430,490,o),
(497,466,q),
(595,583,l),
(543,602,o),
(486,661,o),
(470,736,o),
(477,775,qs),
(486,819,l),
(368,819,l),
(359,775,ls)
);
},
{
closed = 1;
nodes = (
(880,298,l),
(905,426,l),
(56,426,l),
(31,298,l)
);
},
{
closed = 1;
nodes = (
(515,186,l),
(546,351,l),
(385,351,l),
(354,186,l)
);
},
{
closed = 1;
nodes = (
(711,-82,l),
(770,231,l),
(115,231,l),
(56,-82,l)
);
},
{
closed = 1;
nodes = (
(242,45,l),
(253,104,l),
(584,104,l),
(573,45,l)
);
},
{
closed = 1;
nodes = (
(774,685,l),
(798,812,l),
(563,812,l),
(539,685,l)
);
},
{
closed = 1;
nodes = (
(723,710,o),
(705,630,o),
(671,534,o),
(640,474,q),
(792,454,l),
(839,546,o),
(877,689,o),
(887,746,qs),
(899,812,l),
(742,812,l),
(730,746,ls)
);
}
);
width = 920;
}
);
note = glyph49512;
}
