{
glyphname = "siosCieucCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,392,o),
(294,321,o),
(238,248,o),
(166,185,o),
(124,165,q),
(145,141,l),
(203,171,o),
(296,270,o),
(356,377,o),
(364,420,qs),
(398,599,l),
(369,599,l),
(335,420,ls)
);
},
{
closed = 1;
nodes = (
(335,389,o),
(342,312,o),
(368,231,o),
(415,161,o),
(450,137,q),
(479,163,l),
(444,184,o),
(397,248,o),
(371,323,o),
(364,393,o),
(369,420,qs),
(403,599,l),
(375,599,l),
(341,420,ls)
);
},
{
closed = 1;
nodes = (
(623,379,o),
(571,277,o),
(488,189,o),
(432,163,q),
(450,137,l),
(509,166,o),
(596,261,o),
(650,373,o),
(660,425,qs),
(689,577,l),
(660,577,l),
(631,425,ls)
);
},
{
closed = 1;
nodes = (
(626,374,o),
(637,265,o),
(687,170,o),
(734,141,q),
(763,167,l),
(717,192,o),
(668,279,o),
(655,380,o),
(663,425,qs),
(692,577,l),
(664,577,l),
(635,425,ls)
);
},
{
closed = 1;
nodes = (
(825,565,l),
(830,595,l),
(526,595,l),
(521,565,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(247,455,o),
(216,377,o),
(164,307,o),
(88,251,o),
(35,231,q),
(99,110,l),
(183,142,o),
(295,258,o),
(363,410,o),
(379,495,qs),
(407,645,l),
(283,645,l),
(255,495,ls)
);
},
{
closed = 1;
nodes = (
(278,429,o),
(276,304,o),
(306,196,o),
(375,113,o),
(434,89,q),
(533,216,l),
(487,237,o),
(433,297,o),
(409,371,o),
(409,453,o),
(417,495,qs),
(445,645,l),
(319,645,l),
(291,495,ls)
);
},
{
closed = 1;
nodes = (
(591,445,o),
(541,333,o),
(452,242,o),
(381,212,q),
(434,89,l),
(522,123,o),
(638,251,o),
(707,415,o),
(723,503,qs),
(744,616,l),
(623,616,l),
(602,503,ls)
);
},
{
closed = 1;
nodes = (
(618,418,o),
(621,265,o),
(678,146,o),
(742,112,q),
(851,229,l),
(798,258,o),
(750,344,o),
(744,448,o),
(754,503,qs),
(775,616,l),
(655,616,l),
(634,503,ls)
);
},
{
closed = 1;
nodes = (
(877,518,l),
(901,645,l),
(531,645,l),
(507,518,l)
);
}
);
width = 920;
}
);
note = uni317E;
unicode = 12670;
}
