{
glyphname = southWestArrow.ss19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,49,o),
(231,50,o),
(318,51,o),
(405,51,o),
(479,52,o),
(523,52,o),
(523,52,q),
(523,52,o),
(523,61,o),
(523,73,o),
(523,82,o),
(523,82,q),
(523,82,o),
(470,81,o),
(386,79,o),
(292,77,o),
(208,75,o),
(155,74,o),
(155,74,q),
(155,74,o),
(197,116,o),
(267,186,o),
(350,269,o),
(433,352,o),
(503,422,o),
(545,464,o),
(545,464,q),
(545,464,o),
(541,468,o),
(536,474,o),
(530,480,o),
(526,484,o),
(526,484,q),
(526,484,o),
(484,442,o),
(414,372,o),
(331,289,o),
(247,207,o),
(177,137,o),
(135,95,o),
(135,95,q),
(135,95,o),
(136,148,o),
(138,232,o),
(139,325,o),
(141,409,o),
(142,462,o),
(142,462,q),
(142,462,o),
(133,462,o),
(122,462,o),
(113,462,o),
(113,462,q),
(113,462,o),
(113,418,o),
(112,344,o),
(112,257,o),
(111,170,o),
(110,96,o),
(110,52,o),
(110,52,q),
(110,52,o),
(113,49,o),
(113,49,q),
(113,49,o)
);
}
);
width = 647;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(166,51,o),
(244.137,53,o),
(336,55,o),
(429,56,o),
(507,58,o),
(554,59,o),
(554,59,q),
(554,59,o),
(552,96,o),
(549,143,o),
(547,180,o),
(547,180,q),
(547,180,o),
(515,178,o),
(465.305,174.667,o),
(409.695,171.333,o),
(360,168,o),
(328,166,o),
(328,166,q),
(328,166,o),
(358,196,o),
(409,247,o),
(468,306,o),
(528.216,366.216,o),
(579,417,o),
(609,447,o),
(609,447,q),
(609,447,o),
(589,467,o),
(561,496,o),
(532,524,o),
(512,544,o),
(512,544,q),
(512,544,o),
(482,513,o),
(431.673,462.673,o),
(372,403,o),
(312,343.402,o),
(262,292.526,o),
(232,262,o),
(232,262,q),
(232,262,o),
(233.667,293.723,o),
(237,344,o),
(240,400,o),
(243.333,450.277,o),
(245,482,o),
(245,482,q),
(245,482,o),
(208,484,o),
(161,486,o),
(124,488,o),
(124,488,q),
(124,488,o),
(123,441,o),
(121,363,o),
(120,271,o),
(118,178,o),
(116,100,o),
(115,53,o),
(115,53,q),
(115,53,o),
(119,50,o),
(119,50,q),
(119,50,o)
);
}
);
width = 678;
}
);
note = glyph31404;
}
