{
glyphname = "special-han.paren";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,508,o),
(49,380,qs),
(25,252,o),
(46,36,o),
(93,-60,q),
(120,-49,l),
(90,12,o),
(64,153,o),
(69,304,o),
(83,380,qs),
(97,456,o),
(150,607,o),
(229,749,o),
(282,809,q),
(259,820,l),
(176,724,o)
);
},
{
closed = 1;
nodes = (
(960,607,o),
(955,456,o),
(941,380,qs),
(927,304,o),
(874,153,o),
(796,12,o),
(742,-49,q),
(765,-60,l),
(848,36,o),
(951,252,o),
(975,380,qs),
(999,508,o),
(978,724,o),
(931,820,q),
(904,809,l),
(935,749,o)
);
},
{
closed = 1;
nodes = (
(833,633,l),
(838,663,l),
(518,663,l),
(513,633,l)
);
},
{
closed = 1;
nodes = (
(838,461,l),
(844,491,l),
(447,491,l),
(441,461,l)
);
},
{
closed = 1;
nodes = (
(806,305,l),
(811,335,l),
(423,335,l),
(418,305,l)
);
},
{
closed = 1;
nodes = (
(658,479,l),
(713,772,l),
(683,772,l),
(628,479,l)
);
},
{
closed = 1;
nodes = (
(632,19,o),
(616,18,qs),
(607,17,o),
(553,17,o),
(516,18,q),
(519,12,o),
(523,-4,o),
(523,-10,q),
(567,-10,o),
(620,-8,o),
(634,-4,qs),
(648,0,o),
(661,17,o),
(664,33,qs),
(747,471,l),
(717,471,l),
(634,33,ls)
);
},
{
closed = 1;
nodes = (
(512,126,o),
(518,94,q),
(545,112,l),
(539,142,o),
(500,225,o),
(477,259,q),
(452,245,l),
(475,211,o)
);
},
{
closed = 1;
nodes = (
(235,283,o),
(374,336,o),
(447,364,q),
(447,392,l),
(371,363,o),
(227,309,o),
(174,292,q),
(176,261,l)
);
},
{
closed = 1;
nodes = (
(279,-13,l),
(427,770,l),
(397,770,l),
(249,-13,l)
);
},
{
closed = 1;
nodes = (
(228,480,o),
(192,421,q),
(197,418,o),
(214,409,o),
(218,407,q),
(241,447,o),
(282,549,o),
(320,664,o),
(336,722,q),
(305,727,l),
(283,642,o)
);
},
{
closed = 1;
nodes = (
(468,555,l),
(474,585,l),
(275,585,l),
(268,555,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(63,517,o),
(37,380,qs),
(11,242,o),
(19,9,o),
(68,-99,q),
(148,-81,l),
(120,-9,o),
(105,135,o),
(119,292,o),
(135,380,qs),
(152,469,o),
(197,625,o),
(268,770,o),
(322,841,q),
(249,859,l),
(159,751,o)
);
},
{
closed = 1;
nodes = (
(919,625,o),
(906,469,o),
(889,380,qs),
(871,292,o),
(826,135,o),
(757,-9,o),
(702,-81,q),
(774,-99,l),
(865,9,o),
(961,242,o),
(987,380,qs),
(1013,517,o),
(1005,751,o),
(955,859,q),
(876,841,l),
(904,770,o)
);
},
{
closed = 1;
nodes = (
(851,596,l),
(871,706,l),
(537,706,l),
(517,596,l)
);
},
{
closed = 1;
nodes = (
(846,429,l),
(867,542,l),
(470,542,l),
(449,429,l)
);
},
{
closed = 1;
nodes = (
(807,256,l),
(828,367,l),
(449,367,l),
(428,256,l)
);
},
{
closed = 1;
nodes = (
(714,474,l),
(770,771,l),
(655,771,l),
(599,474,l)
);
},
{
closed = 1;
nodes = (
(608,91,o),
(594,91,qs),
(586,90,o),
(543,91,o),
(520,92,q),
(526,66,o),
(531,-2,o),
(529,-28,q),
(570,-28,o),
(636,-21,o),
(663,-7,qs),
(691,8,o),
(716,61,o),
(723,101,qs),
(787,440,l),
(673,440,l),
(609,103,l)
);
},
{
closed = 1;
nodes = (
(480,115,o),
(484,89,q),
(577,145,l),
(573,170,o),
(543,239,o),
(528,267,q),
(440,218,l),
(454,188,o)
);
},
{
closed = 1;
nodes = (
(239,222,o),
(382,272,o),
(452,298,q),
(452,407,l),
(376,383,o),
(228,339,o),
(175,325,q),
(176,199,l)
);
},
{
closed = 1;
nodes = (
(334,-30,l),
(486,771,l),
(377,771,l),
(225,-30,l)
);
},
{
closed = 1;
nodes = (
(207,508,o),
(182,454,q),
(196,446,o),
(239,416,o),
(250,406,q),
(268,445,o),
(306,547,o),
(342,660,o),
(356,714,q),
(269,731,l),
(252,658,o)
);
},
{
closed = 1;
nodes = (
(476,502,l),
(498,619,l),
(281,619,l),
(250,502,l)
);
}
);
width = 1000;
}
);
note = uni3235;
unicode = 12853;
}
