{
glyphname = squarebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,-24);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-139,-266,o),
(-81,-266,o),
(-17,-266,o),
(41,-266,o),
(77,-266,o),
(77,-266,q),
(77,-266,o),
(83,-233,o),
(93,-185,o),
(102,-138,o),
(108,-105,o),
(108,-105,q),
(108,-105,o),
(71,-105,o),
(14,-105,o),
(-51,-105,o),
(-108,-105,o),
(-145,-105,o),
(-145,-105,q),
(-145,-105,o),
(-151,-138,o),
(-160,-185,o),
(-169,-233,o),
(-175,-266,o),
(-175,-266,q),
(-175,-266,o)
);
},
{
closed = 1;
nodes = (
(-136,-205,o),
(-128,-166,o),
(-122,-135,o),
(-122,-135,q),
(-122,-135,o),
(-82,-135,o),
(-24,-135,o),
(34,-135,o),
(74,-135,o),
(74,-135,q),
(74,-135,o),
(68,-166,o),
(61,-205,o),
(55,-236,o),
(55,-236,q),
(55,-236,o),
(15,-236,o),
(-43,-236,o),
(-102,-236,o),
(-142,-236,o),
(-142,-236,q),
(-142,-236,o)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (0,-24);
}
);
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-156,-292,o),
(-91.556,-292,o),
(-20.444,-292,o),
(44,-292,o),
(85,-292,o),
(85,-292,q),
(85,-292,o),
(93,-250,o),
(105,-187,o),
(117,-125,o),
(125,-83,o),
(125,-83,q),
(125,-83,o),
(85,-83,o),
(21.313,-83,o),
(-51.313,-83,o),
(-115,-83,o),
(-155,-83,o),
(-155,-83,q),
(-155,-83,o),
(-163,-125,o),
(-176,-186.842,o),
(-189,-250,o),
(-197,-292,o),
(-197,-292,q),
(-197,-292,o)
);
},
{
closed = 1;
nodes = (
(-93,-203,o),
(-87,-171,o),
(-82,-147,o),
(-82,-147,q),
(-82,-147,o),
(-59.551,-147,o),
(-27,-147,o),
(5.551,-147,o),
(28,-147,o),
(28,-147,q),
(28,-147,o),
(23,-171,o),
(17,-203,o),
(12,-227,o),
(12,-227,q),
(12,-227,o),
(-10.335,-227,o),
(-42.721,-227,o),
(-75.665,-227,o),
(-98,-227,o),
(-98,-227,q),
(-98,-227,o)
);
}
);
width = 0;
}
);
note = uni033B;
unicode = 827;
}
