{
glyphname = "ssangthieuthCho-ko.ljmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,556,l),
(547,586,l),
(394,586,l),
(388,556,l)
);
},
{
closed = 1;
nodes = (
(315,556,l),
(321,586,l),
(168,586,l),
(162,556,l)
);
},
{
closed = 1;
nodes = (
(142,405,l),
(201,721,l),
(364,721,l),
(370,750,l),
(174,750,l),
(109,405,l)
);
},
{
closed = 1;
nodes = (
(136,386,ls),
(172,386,o),
(269,392,o),
(332,408,q),
(331,437,l),
(273,422,o),
(176,416,o),
(142,416,qs),
(111,416,l),
(105,386,l)
);
},
{
closed = 1;
nodes = (
(381,401,l),
(441,721,l),
(593,721,l),
(599,750,l),
(414,750,l),
(348,401,l)
);
},
{
closed = 1;
nodes = (
(539,386,l),
(545,416,l),
(351,416,l),
(345,386,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(567,534,l),
(586,637,l),
(397,637,l),
(378,534,l)
);
},
{
closed = 1;
nodes = (
(307,531,l),
(327,634,l),
(138,634,l),
(118,531,l)
);
},
{
closed = 1;
nodes = (
(193,452,l),
(236,679,l),
(343,679,l),
(364,789,l),
(125,789,l),
(61,452,l)
);
},
{
closed = 1;
nodes = (
(93,372,ls),
(156,372,o),
(250,377,o),
(305,388,q),
(315,497,l),
(263,487,o),
(173,483,o),
(114,483,qs),
(67,483,l),
(46,372,l)
);
},
{
closed = 1;
nodes = (
(456,429,l),
(505,686,l),
(604,686,l),
(623,789,l),
(391,789,l),
(323,429,l)
);
},
{
closed = 1;
nodes = (
(552,372,l),
(573,483,l),
(333,483,l),
(312,372,l)
);
}
);
width = 920;
}
);
note = glyph49788;
}
