{
glyphname = "ssangcieuchieuhCho-ko.ljmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,652,o),
(196,574,o),
(164,492,o),
(112,420,o),
(73,396,q),
(92,370,l),
(133,397,o),
(188,476,o),
(222,564,o),
(243,649,o),
(249,682,qs),
(260,741,l),
(231,741,l),
(220,682,ls)
);
},
{
closed = 1;
nodes = (
(219,649,o),
(202,560,o),
(198,465,o),
(219,380,o),
(250,351,q),
(278,379,l),
(249,405,o),
(229,483,o),
(233,571,o),
(247,652,o),
(253,682,qs),
(264,741,l),
(236,741,l),
(225,682,ls)
);
},
{
closed = 1;
nodes = (
(366,652,o),
(350,571,o),
(322,483,o),
(273,405,o),
(234,379,q),
(250,351,l),
(292,380,o),
(346,465,o),
(377,560,o),
(395,649,o),
(401,682,qs),
(412,741,l),
(383,741,l),
(372,682,ls)
);
},
{
closed = 1;
nodes = (
(371,649,o),
(359,564,o),
(360,476,o),
(385,397,o),
(416,370,q),
(445,396,l),
(415,420,o),
(390,492,o),
(389,574,o),
(400,652,o),
(406,682,qs),
(417,741,l),
(388,741,l),
(377,682,ls)
);
},
{
closed = 1;
nodes = (
(310,717,l),
(315,747,l),
(176,747,l),
(171,717,l)
);
},
{
closed = 1;
nodes = (
(468,717,l),
(473,747,l),
(334,747,l),
(329,717,l)
);
},
{
closed = 1;
nodes = (
(638,682,l),
(644,712,l),
(476,712,l),
(470,682,l)
);
},
{
closed = 1;
nodes = (
(451,582,o),
(437,509,qs),
(424,437,o),
(456,359,o),
(491,359,qs),
(526,359,o),
(588,437,o),
(601,509,qs),
(615,582,o),
(583,660,o),
(548,660,qs),
(513,660,o)
);
},
{
closed = 1;
nodes = (
(579,563,o),
(568,509,qs),
(558,455,o),
(523,392,o),
(497,392,qs),
(471,392,o),
(460,455,o),
(470,509,qs),
(481,563,o),
(516,627,o),
(542,627,qs),
(568,627,o)
);
},
{
closed = 1;
nodes = (
(571,688,l),
(588,777,l),
(556,777,l),
(539,688,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(171,654,o),
(154,579,o),
(128,507,o),
(87,445,o),
(55,424,q),
(103,349,l),
(142,376,o),
(192,453,o),
(223,545,o),
(243,642,o),
(252,688,qs),
(263,747,l),
(188,747,l),
(177,688,ls)
);
},
{
closed = 1;
nodes = (
(186,641,o),
(170,540,o),
(170,444,o),
(197,365,o),
(231,339,q),
(301,417,l),
(276,439,o),
(254,502,o),
(253,576,o),
(263,652,o),
(270,688,qs),
(281,747,l),
(206,747,l),
(195,688,ls)
);
},
{
closed = 1;
nodes = (
(316,652,o),
(298,576,o),
(269,502,o),
(224,439,o),
(191,417,q),
(231,339,l),
(275,365,o),
(332,444,o),
(368,540,o),
(390,641,o),
(399,688,qs),
(410,747,l),
(334,747,l),
(323,688,ls)
);
},
{
closed = 1;
nodes = (
(331,641,o),
(314,544,o),
(311,452,o),
(331,375,o),
(360,348,q),
(437,423,l),
(413,444,o),
(395,506,o),
(396,578,o),
(408,653,o),
(414,687,qs),
(425,747,l),
(351,747,l),
(340,687,ls)
);
},
{
closed = 1;
nodes = (
(292,686,l),
(311,787,l),
(159,787,l),
(140,686,l)
);
},
{
closed = 1;
nodes = (
(444,687,l),
(463,787,l),
(321,787,l),
(302,687,l)
);
},
{
closed = 1;
nodes = (
(635,671,l),
(654,773,l),
(474,773,l),
(455,671,l)
);
},
{
closed = 1;
nodes = (
(436,581,o),
(422,506,qs),
(408,431,o),
(444,347,o),
(484,347,qs),
(524,347,o),
(592,431,o),
(606,506,qs),
(620,581,o),
(584,665,o),
(544,665,qs),
(504,665,o)
);
},
{
closed = 1;
nodes = (
(530,535,o),
(525,506,qs),
(519,477,o),
(507,454,o),
(504,454,qs),
(501,454,o),
(496,477,o),
(502,506,qs),
(507,535,o),
(520,558,o),
(523,558,qs),
(526,558,o)
);
},
{
closed = 1;
nodes = (
(595,680,l),
(619,808,l),
(526,808,l),
(502,680,l)
);
}
);
width = 920;
}
);
note = glyph49787;
}
