{
glyphname = "ssangieungCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,697,o),
(212,619,o),
(202,567,qs),
(187,488,o),
(245,392,o),
(304,392,qs),
(344,392,o),
(413,436,o),
(462,515,o),
(472,567,qs),
(487,645,o),
(429,741,o),
(370,741,qs),
(331,741,o)
);
},
{
closed = 1;
nodes = (
(452,628,o),
(441,567,qs),
(434,527,o),
(395,461,o),
(341,423,o),
(310,423,qs),
(264,423,o),
(222,506,o),
(233,567,qs),
(244,628,o),
(318,710,o),
(364,710,qs),
(411,710,o)
);
},
{
closed = 1;
nodes = (
(595,697,o),
(546,619,o),
(536,567,qs),
(521,488,o),
(579,392,o),
(638,392,qs),
(678,392,o),
(747,436,o),
(797,515,o),
(807,567,qs),
(822,645,o),
(763,741,o),
(704,741,qs),
(665,741,o)
);
},
{
closed = 1;
nodes = (
(786,628,o),
(775,567,qs),
(764,506,o),
(691,423,o),
(644,423,qs),
(598,423,o),
(556,506,o),
(567,567,qs),
(578,628,o),
(652,710,o),
(698,710,qs),
(745,710,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(246.824,732.951,o),
(190,646,o),
(179.2,588.443,qs),
(163,501,o),
(231.906,395,o),
(302,395,qs),
(348.606,395,o),
(429,443,o),
(484.622,530.316,o),
(495.973,587.789,qs),
(513,674,o),
(445,782,o),
(374.561,782,qs),
(328,782,o)
);
},
{
closed = 1;
nodes = (
(374,622,o),
(367.278,588.178,qs),
(363,566,o),
(350,539,o),
(335.388,527,o),
(327,527,qs),
(313.932,527,o),
(302,554,o),
(308.5,588,qs),
(315,622,o),
(336.583,649,o),
(350,649,qs),
(362,649,o)
);
},
{
closed = 1;
nodes = (
(597.824,732.951,o),
(541,646,o),
(530.2,588.443,qs),
(514,501,o),
(582.41,395,o),
(652,395,qs),
(698.606,395,o),
(779,443,o),
(835.667,530.316,o),
(847,587.789,qs),
(864,674,o),
(795,782,o),
(725.163,782,qs),
(679,782,o)
);
},
{
closed = 1;
nodes = (
(725,622,o),
(718.5,588,qs),
(712,554,o),
(690,527,o),
(677.119,527,qs),
(664.511,527,o),
(653,554,o),
(659.5,588,qs),
(666,622,o),
(688,649,o),
(700,649,qs),
(713.352,649,o)
);
}
);
width = 920;
}
);
note = uni1147;
unicode = 4423;
}
