{
glyphname = "ssangsiospieupCho-ko.ljmo0.004";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,634,o),
(166,534,o),
(113,448,o),
(66,424,q),
(84,398,l),
(135,427,o),
(191,521,o),
(219,630,o),
(228,678,qs),
(239,737,l),
(211,737,l),
(200,678,ls)
);
},
{
closed = 1;
nodes = (
(196,642,o),
(185,562,o),
(186,484,o),
(212,419,o),
(242,398,q),
(270,424,l),
(242,442,o),
(217,500,o),
(216,571,o),
(226,645,o),
(232,678,qs),
(243,737,l),
(214,737,l),
(203,678,ls)
);
},
{
closed = 1;
nodes = (
(348,634,o),
(322,534,o),
(270,448,o),
(223,424,q),
(241,398,l),
(292,427,o),
(348,521,o),
(376,630,o),
(385,678,qs),
(396,737,l),
(367,737,l),
(356,678,ls)
);
},
{
closed = 1;
nodes = (
(353,642,o),
(342,562,o),
(343,484,o),
(368,419,o),
(398,398,q),
(426,424,l),
(398,442,o),
(374,500,o),
(373,571,o),
(383,645,o),
(389,678,qs),
(400,737,l),
(371,737,l),
(360,678,ls)
);
},
{
closed = 1;
nodes = (
(547,406,l),
(609,737,l),
(576,737,l),
(552,610,l),
(475,610,l),
(499,737,l),
(466,737,l),
(404,406,l)
);
},
{
closed = 1;
nodes = (
(519,435,l),
(442,435,l),
(470,580,l),
(547,580,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(144,670,o),
(120,588,o),
(80,517,o),
(46,494,q),
(100,407,l),
(147,438,o),
(198,536,o),
(225,652,o),
(236,709,qs),
(251,788,l),
(166,788,l),
(151,709,ls)
);
},
{
closed = 1;
nodes = (
(167,665,o),
(155,575,o),
(161,491,o),
(193,423,o),
(228,402,q),
(303,494,l),
(280,511,o),
(257,559,o),
(251,617,o),
(256,679,o),
(262,709,qs),
(277,788,l),
(190,788,l),
(175,709,ls)
);
},
{
closed = 1;
nodes = (
(296,670,o),
(269,587,o),
(223,517,o),
(186,494,q),
(227,402,l),
(283,431,o),
(345,531,o),
(377,651,o),
(388,709,qs),
(403,788,l),
(318,788,l),
(303,709,ls)
);
},
{
closed = 1;
nodes = (
(319,665,o),
(308,574,o),
(314,491,o),
(346,423,o),
(382,402,q),
(457,494,l),
(434,511,o),
(410,559,o),
(403,617,o),
(407,679,o),
(413,709,qs),
(428,788,l),
(342,788,l),
(327,709,ls)
);
},
{
closed = 1;
nodes = (
(572,410,l),
(644,788,l),
(559,788,l),
(541,691,l),
(530,691,l),
(548,788,l),
(462,788,l),
(390,410,l)
);
},
{
closed = 1;
nodes = (
(505,503,l),
(494,503,l),
(512,598,l),
(523,598,l)
);
}
);
width = 920;
}
);
note = glyph50280;
}
