{
glyphname = "ssass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,307,l),
(837,816,l),
(805,816,l),
(709,307,l)
);
},
{
closed = 1;
nodes = (
(923,556,l),
(929,586,l),
(776,586,l),
(770,556,l)
);
},
{
closed = 1;
nodes = (
(277,157,o),
(208,67,o),
(108,-8,o),
(51,-29,q),
(62,-56,l),
(125,-32,o),
(232,52,o),
(304,151,o),
(312,198,qs),
(325,264,l),
(297,264,l),
(284,198,ls)
);
},
{
closed = 1;
nodes = (
(280,156,o),
(302,55,o),
(364,-36,o),
(415,-63,q),
(436,-36,l),
(389,-12,o),
(330,70,o),
(308,161,o),
(315,198,qs),
(328,264,l),
(300,264,l),
(287,198,ls)
);
},
{
closed = 1;
nodes = (
(606,161,o),
(549,70,o),
(460,-12,o),
(404,-36,q),
(415,-63,l),
(476,-36,o),
(573,55,o),
(634,156,o),
(641,198,qs),
(654,264,l),
(626,264,l),
(613,198,ls)
);
},
{
closed = 1;
nodes = (
(607,146,o),
(640,46,o),
(716,-33,o),
(769,-56,q),
(793,-29,l),
(743,-10,o),
(669,62,o),
(635,153,o),
(643,198,qs),
(656,264,l),
(629,264,l),
(616,198,ls)
);
},
{
closed = 1;
nodes = (
(265,618,o),
(234,549,o),
(184,475,o),
(116,409,o),
(74,387,q),
(90,362,l),
(134,386,o),
(206,457,o),
(259,538,o),
(292,614,o),
(298,643,qs),
(321,765,l),
(293,765,l),
(270,643,ls)
);
},
{
closed = 1;
nodes = (
(269,618,o),
(268,541,o),
(282,456,o),
(321,380,o),
(357,354,q),
(381,382,l),
(348,406,o),
(312,476,o),
(298,552,o),
(299,621,o),
(303,643,qs),
(326,765,l),
(297,765,l),
(274,643,ls)
);
},
{
closed = 1;
nodes = (
(515,618,o),
(489,548,o),
(446,472,o),
(384,405,o),
(342,382,q),
(357,354,l),
(401,378,o),
(468,452,o),
(515,536,o),
(543,614,o),
(549,643,qs),
(572,765,l),
(543,765,l),
(520,643,ls)
);
},
{
closed = 1;
nodes = (
(516,596,o),
(528,487,o),
(577,391,o),
(625,362,q),
(651,387,l),
(606,413,o),
(557,501,o),
(545,601,o),
(553,643,qs),
(576,765,l),
(548,765,l),
(525,643,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(812,310,l),
(912,843,l),
(750,843,l),
(650,310,l)
);
},
{
closed = 1;
nodes = (
(931,512,l),
(956,643,l),
(795,643,l),
(770,512,l)
);
},
{
closed = 1;
nodes = (
(210,215,o),
(162,126,o),
(75,55,o),
(8,33,q),
(66,-83,l),
(148,-56,o),
(258,47,o),
(324,185,o),
(339,262,qs),
(341,273,l),
(221,273,l),
(219,262,ls)
);
},
{
closed = 1;
nodes = (
(247,188,o),
(258,47,o),
(325,-63,o),
(396,-93,q),
(485,24,l),
(432,50,o),
(378,126,o),
(367,216,o),
(376,262,qs),
(378,273,l),
(263,273,l),
(261,262,ls)
);
},
{
closed = 1;
nodes = (
(544,219,o),
(497,130,o),
(415,52,o),
(352,24,q),
(396,-93,l),
(479,-63,o),
(589,51,o),
(654,191,o),
(667,262,qs),
(669,273,l),
(554,273,l),
(552,262,ls)
);
},
{
closed = 1;
nodes = (
(576,185,o),
(590,47,o),
(662,-56,o),
(733,-83,q),
(834,33,l),
(776,55,o),
(717,126,o),
(703,215,o),
(712,262,qs),
(714,273,l),
(593,273,l),
(591,262,ls)
);
},
{
closed = 1;
nodes = (
(218,720,o),
(190,629,o),
(147,546,o),
(83,476,o),
(37,449,q),
(102,336,l),
(156,366,o),
(235,458,o),
(290,572,o),
(327,700,o),
(340,767,qs),
(346,797,l),
(233,797,l),
(227,767,ls)
);
},
{
closed = 1;
nodes = (
(257,703,o),
(244,573,o),
(254,455,o),
(297,358,o),
(341,325,q),
(439,442,l),
(405,471,o),
(370,546,o),
(361,630,o),
(369,721,o),
(378,767,qs),
(384,797,l),
(275,797,l),
(269,767,ls)
);
},
{
closed = 1;
nodes = (
(463,721,o),
(438,630,o),
(397,546,o),
(335,471,o),
(290,442,q),
(341,325,l),
(398,358,o),
(479,455,o),
(534,573,o),
(570,703,o),
(582,767,qs),
(588,797,l),
(478,797,l),
(472,767,ls)
);
},
{
closed = 1;
nodes = (
(493,678,o),
(486,511,o),
(529,377,o),
(586,336,q),
(693,449,l),
(645,485,o),
(608,585,o),
(611,704,o),
(623,767,qs),
(629,797,l),
(516,797,l),
(510,767,ls)
);
}
);
width = 920;
}
);
note = uniC30C;
unicode = 49932;
}
