{
glyphname = "ssenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,278,l),
(889,814,l),
(857,814,l),
(756,278,l)
);
},
{
closed = 1;
nodes = (
(643,282,l),
(740,795,l),
(707,795,l),
(610,282,l)
);
},
{
closed = 1;
nodes = (
(680,545,l),
(686,575,l),
(537,575,l),
(531,545,l)
);
},
{
closed = 1;
nodes = (
(590,92,o),
(466,-27,o),
(380,-53,q),
(397,-77,l),
(458,-57,o),
(556,14,o),
(623,113,o),
(634,174,qs),
(645,233,l),
(617,233,l),
(606,174,ls)
);
},
{
closed = 1;
nodes = (
(599,113,o),
(626,13,o),
(697,-59,o),
(749,-79,q),
(775,-53,l),
(699,-28,o),
(622,92,o),
(638,174,qs),
(649,233,l),
(621,233,l),
(610,174,ls)
);
},
{
closed = 1;
nodes = (
(158,-40,l),
(208,222,l),
(175,222,l),
(125,-40,l)
);
},
{
closed = 1;
nodes = (
(161,-50,ls),
(171,-50,o),
(223,-46,o),
(295,-36,o),
(373,-16,o),
(409,-1,q),
(405,31,l),
(375,15,o),
(298,-5,o),
(224,-16,o),
(171,-20,o),
(166,-20,qs),
(129,-20,l),
(124,-50,l)
);
},
{
closed = 1;
nodes = (
(816,209,l),
(821,238,l),
(453,238,l),
(448,209,l)
);
},
{
closed = 1;
nodes = (
(237,609,o),
(207,534,o),
(157,453,o),
(90,382,o),
(47,358,q),
(67,334,l),
(111,360,o),
(181,437,o),
(233,523,o),
(265,606,o),
(271,637,qs),
(292,744,l),
(263,744,l),
(242,637,ls)
);
},
{
closed = 1;
nodes = (
(243,619,o),
(235,541,o),
(239,446,o),
(267,355,o),
(300,324,q),
(327,352,l),
(296,382,o),
(269,466,o),
(265,552,o),
(272,622,o),
(275,637,qs),
(296,744,l),
(267,744,l),
(246,637,ls)
);
},
{
closed = 1;
nodes = (
(438,613,o),
(418,539,o),
(382,455,o),
(326,378,o),
(285,352,q),
(300,324,l),
(344,352,o),
(404,435,o),
(444,527,o),
(466,610,o),
(471,637,qs),
(492,744,l),
(463,744,l),
(442,637,ls)
);
},
{
closed = 1;
nodes = (
(437,586,o),
(444,467,o),
(491,362,o),
(540,331,q),
(566,358,l),
(520,386,o),
(475,483,o),
(467,591,o),
(475,637,qs),
(496,744,l),
(467,744,l),
(446,637,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(873,308,l),
(975,846,l),
(825,846,l),
(723,308,l)
);
},
{
closed = 1;
nodes = (
(692,311,l),
(790,831,l),
(643,831,l),
(545,311,l)
);
},
{
closed = 1;
nodes = (
(671,555,l),
(695,685,l),
(561,685,l),
(537,555,l)
);
},
{
closed = 1;
nodes = (
(551,131,o),
(453,44,o),
(359,20,q),
(411,-99,l),
(491,-80,o),
(605,4,o),
(674,114,o),
(685,172,qs),
(699,247,l),
(573,247,l),
(559,172,ls)
);
},
{
closed = 1;
nodes = (
(592,113,o),
(614,8,o),
(688,-70,o),
(755,-89,q),
(854,32,l),
(778,52,o),
(718,129,o),
(726,172,qs),
(740,247,l),
(617,247,l),
(603,172,ls)
);
},
{
closed = 1;
nodes = (
(222,-16,l),
(276,270,l),
(123,270,l),
(69,-16,l)
);
},
{
closed = 1;
nodes = (
(118,-80,ls),
(157,-80,o),
(232,-77,o),
(305,-68,o),
(377,-54,o),
(413,-43,q),
(397,82,l),
(366,73,o),
(305,62,o),
(242,55,o),
(178,52,o),
(143,52,qs),
(82,52,l),
(57,-80,l)
);
},
{
closed = 1;
nodes = (
(844,155,l),
(868,283,l),
(451,283,l),
(427,155,l)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(153,584,o),
(119,518,o),
(68,461,o),
(32,440,q),
(84,328,l),
(133,354,o),
(202,432,o),
(249,530,o),
(280,638,o),
(290,693,qs),
(307,783,l),
(200,783,l),
(183,693,ls)
);
},
{
closed = 1;
nodes = (
(208,640,o),
(196,530,o),
(204,428,o),
(243,343,o),
(284,315,q),
(368,432,l),
(343,456,o),
(316,516,o),
(309,584,o),
(315,657,o),
(322,693,qs),
(339,783,l),
(235,783,l),
(218,693,ls)
);
},
{
closed = 1;
nodes = (
(380,657,o),
(359,586,o),
(327,518,o),
(278,457,o),
(243,432,q),
(284,315,l),
(335,344,o),
(405,430,o),
(452,532,o),
(481,641,o),
(491,693,qs),
(508,783,l),
(404,783,l),
(387,693,ls)
);
},
{
closed = 1;
nodes = (
(406,620,o),
(399,478,o),
(436,362,o),
(488,328,q),
(582,440,l),
(546,469,o),
(516,549,o),
(518,644,o),
(527,693,qs),
(544,783,l),
(437,783,l),
(420,693,ls)
);
}
);
width = 920;
}
);
note = uniC389;
unicode = 50057;
}
