{
glyphname = "ssols-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,704,o),
(283,626,o),
(191,554,o),
(136,533,q),
(151,507,l),
(211,531,o),
(308,611,o),
(370,698,o),
(377,734,qs),
(391,808,l),
(363,808,l),
(349,734,ls)
);
},
{
closed = 1;
nodes = (
(348,702,o),
(375,615,o),
(441,535,o),
(494,511,q),
(514,540,l),
(468,561,o),
(404,631,o),
(376,707,o),
(381,734,qs),
(395,808,l),
(368,808,l),
(354,734,ls)
);
},
{
closed = 1;
nodes = (
(685,704,o),
(628,627,o),
(539,559,o),
(485,540,q),
(494,511,l),
(555,534,o),
(652,611,o),
(712,698,o),
(719,734,qs),
(733,808,l),
(705,808,l),
(691,734,ls)
);
},
{
closed = 1;
nodes = (
(687,692,o),
(715,603,o),
(784,529,o),
(835,507,q),
(859,533,l),
(811,552,o),
(744,618,o),
(715,697,o),
(722,734,qs),
(736,808,l),
(709,808,l),
(695,734,ls)
);
},
{
closed = 1;
nodes = (
(484,371,l),
(507,492,l),
(475,492,l),
(452,371,l)
);
},
{
closed = 1;
nodes = (
(864,359,l),
(870,390,l),
(73,390,l),
(67,359,l)
);
},
{
closed = 1;
nodes = (
(587,162,o),
(527,61,o),
(436,-18,o),
(378,-40,q),
(394,-66,l),
(455,-41,o),
(550,45,o),
(613,155,o),
(624,216,qs),
(637,286,l),
(610,286,l),
(597,216,ls)
);
},
{
closed = 1;
nodes = (
(588,158,o),
(606,51,o),
(666,-34,o),
(717,-59,q),
(743,-32,l),
(695,-11,o),
(636,66,o),
(617,164,o),
(627,216,qs),
(640,286,l),
(612,286,l),
(599,216,ls)
);
},
{
closed = 1;
nodes = (
(376,238,l),
(356,133,l),
(115,133,l),
(83,-35,l),
(114,-35,l),
(141,104,l),
(383,104,l),
(414,269,l),
(138,269,l),
(132,238,l)
);
},
{
closed = 1;
nodes = (
(120,-53,ls),
(173,-53,o),
(256,-51,o),
(333,-43,o),
(377,-35,q),
(377,-5,l),
(335,-13,o),
(260,-21,o),
(179,-23,o),
(126,-23,qs),
(86,-23,l),
(80,-53,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(286,766,o),
(241,692,o),
(160,636,o),
(97,621,q),
(145,504,l),
(227,526,o),
(336,614,o),
(399,736,o),
(412,806,qs),
(416,827,l),
(297,827,l),
(293,806,ls)
);
},
{
closed = 1;
nodes = (
(324,742,o),
(342,623,o),
(420,533,o),
(497,512,q),
(575,636,l),
(523,652,o),
(466,705,o),
(448,771,o),
(454,806,qs),
(458,827,l),
(340,827,l),
(336,806,ls)
);
},
{
closed = 1;
nodes = (
(642,771,o),
(599,705,o),
(522,652,o),
(465,636,q),
(496,512,l),
(581,533,o),
(692,623,o),
(754,742,o),
(766,806,qs),
(770,827,l),
(652,827,l),
(648,806,ls)
);
},
{
closed = 1;
nodes = (
(679,736,o),
(696,614,o),
(772,526,o),
(845,504,q),
(937,621,l),
(881,636,o),
(821,692,o),
(804,766,o),
(811,806,qs),
(815,827,l),
(696,827,l),
(692,806,ls)
);
},
{
closed = 1;
nodes = (
(552,375,l),
(579,517,l),
(417,517,l),
(390,375,l)
);
},
{
closed = 1;
nodes = (
(889,337,l),
(912,460,l),
(63,460,l),
(40,337,l)
);
},
{
closed = 1;
nodes = (
(547,191,o),
(504,108,o),
(430,40,o),
(372,18,q),
(437,-100,l),
(508,-72,o),
(604,28,o),
(663,162,o),
(677,237,qs),
(688,295,l),
(567,295,l),
(556,237,ls)
);
},
{
closed = 1;
nodes = (
(580,164,o),
(589,34,o),
(646,-66,o),
(705,-94,q),
(815,26,l),
(768,48,o),
(718,114,o),
(707,194,o),
(715,237,qs),
(726,295,l),
(605,295,l),
(594,237,ls)
);
},
{
closed = 1;
nodes = (
(259,178,l),
(254,153,l),
(86,153,l),
(52,-24,l),
(202,-24,l),
(217,52,l),
(385,52,l),
(430,290,l),
(111,290,l),
(90,178,l)
);
},
{
closed = 1;
nodes = (
(98,-90,ls),
(176,-90,o),
(274,-89,o),
(345,-83,o),
(379,-77,q),
(388,38,l),
(355,32,o),
(289,27,o),
(195,26,o),
(120,26,qs),
(62,26,l),
(40,-90,l)
);
}
);
width = 920;
}
);
note = uniC3E4;
unicode = 50148;
}
