{
glyphname = "ssot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,704,o),
(283,626,o),
(191,554,o),
(136,533,q),
(151,507,l),
(211,531,o),
(308,611,o),
(370,698,o),
(377,734,qs),
(391,808,l),
(363,808,l),
(349,734,ls)
);
},
{
closed = 1;
nodes = (
(348,702,o),
(375,615,o),
(441,535,o),
(494,511,q),
(514,540,l),
(468,561,o),
(404,631,o),
(376,707,o),
(381,734,qs),
(395,808,l),
(368,808,l),
(354,734,ls)
);
},
{
closed = 1;
nodes = (
(685,704,o),
(628,627,o),
(539,559,o),
(485,540,q),
(494,511,l),
(555,534,o),
(652,611,o),
(712,698,o),
(719,734,qs),
(733,808,l),
(705,808,l),
(691,734,ls)
);
},
{
closed = 1;
nodes = (
(687,692,o),
(715,603,o),
(784,529,o),
(835,507,q),
(859,533,l),
(811,552,o),
(744,618,o),
(715,697,o),
(722,734,qs),
(736,808,l),
(709,808,l),
(695,734,ls)
);
},
{
closed = 1;
nodes = (
(484,371,l),
(507,492,l),
(475,492,l),
(452,371,l)
);
},
{
closed = 1;
nodes = (
(865,367,l),
(871,398,l),
(74,398,l),
(68,367,l)
);
},
{
closed = 1;
nodes = (
(131,-29,l),
(179,230,l),
(743,230,l),
(749,260,l),
(153,260,l),
(99,-29,l)
);
},
{
closed = 1;
nodes = (
(694,-54,l),
(699,-24,l),
(99,-24,l),
(94,-54,l)
);
},
{
closed = 1;
nodes = (
(693,89,l),
(698,118,l),
(143,118,l),
(138,89,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(286,766,o),
(241,692,o),
(160,636,o),
(97,621,q),
(145,504,l),
(227,526,o),
(336,614,o),
(399,736,o),
(412,806,qs),
(416,827,l),
(297,827,l),
(293,806,ls)
);
},
{
closed = 1;
nodes = (
(324,742,o),
(342,623,o),
(420,533,o),
(497,512,q),
(575,636,l),
(523,652,o),
(466,705,o),
(448,771,o),
(454,806,qs),
(458,827,l),
(340,827,l),
(336,806,ls)
);
},
{
closed = 1;
nodes = (
(642,771,o),
(599,705,o),
(522,652,o),
(465,636,q),
(496,512,l),
(581,533,o),
(692,623,o),
(754,742,o),
(766,806,qs),
(770,827,l),
(652,827,l),
(648,806,ls)
);
},
{
closed = 1;
nodes = (
(679,736,o),
(696,614,o),
(772,526,o),
(845,504,q),
(937,621,l),
(881,636,o),
(821,692,o),
(804,766,o),
(811,806,qs),
(815,827,l),
(696,827,l),
(692,806,ls)
);
},
{
closed = 1;
nodes = (
(552,375,l),
(579,517,l),
(417,517,l),
(390,375,l)
);
},
{
closed = 1;
nodes = (
(889,337,l),
(912,460,l),
(63,460,l),
(40,337,l)
);
},
{
closed = 1;
nodes = (
(229,-33,l),
(270,187,l),
(763,187,l),
(784,297,l),
(130,297,l),
(68,-33,l)
);
},
{
closed = 1;
nodes = (
(731,-85,l),
(752,25,l),
(79,25,l),
(58,-85,l)
);
},
{
closed = 1;
nodes = (
(724,52,l),
(744,157,l),
(210,157,l),
(190,52,l)
);
}
);
width = 920;
}
);
note = uniC3F1;
unicode = 50161;
}
