{
glyphname = "sswigs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,189,l),
(372,388,l),
(339,388,l),
(302,189,l)
);
},
{
closed = 1;
nodes = (
(749,252,l),
(855,816,l),
(822,816,l),
(716,252,l)
);
},
{
closed = 1;
nodes = (
(349,369,o),
(555,379,o),
(652,389,q),
(654,417,l),
(557,409,o),
(352,401,o),
(155,398,o),
(68,398,q),
(68,365,l),
(152,365,o)
);
},
{
closed = 1;
nodes = (
(279,675,o),
(234,599,o),
(158,531,o),
(106,511,q),
(121,486,l),
(178,509,o),
(258,585,o),
(306,670,o),
(312,706,qs),
(326,778,l),
(298,778,l),
(284,706,ls)
);
},
{
closed = 1;
nodes = (
(285,684,o),
(285,625,o),
(301,563,o),
(341,508,o),
(376,490,q),
(397,518,l),
(356,539,o),
(319,608,o),
(313,681,o),
(317,706,qs),
(331,778,l),
(303,778,l),
(289,706,ls)
);
},
{
closed = 1;
nodes = (
(511,681,o),
(477,608,o),
(414,539,o),
(364,518,q),
(376,490,l),
(432,514,o),
(502,594,o),
(538,677,o),
(543,706,qs),
(557,778,l),
(529,778,l),
(515,706,ls)
);
},
{
closed = 1;
nodes = (
(514,670,o),
(529,585,o),
(581,508,o),
(629,485,q),
(654,512,l),
(609,532,o),
(558,599,o),
(542,675,o),
(547,706,qs),
(561,778,l),
(534,778,l),
(520,706,ls)
);
},
{
closed = 1;
nodes = (
(386,182,l),
(338,-76,l),
(371,-76,l),
(425,213,l),
(133,213,l),
(127,182,l)
);
},
{
closed = 1;
nodes = (
(613,151,o),
(552,54,o),
(460,-26,o),
(403,-48,q),
(419,-74,l),
(480,-48,o),
(577,39,o),
(641,145,o),
(651,198,qs),
(656,221,l),
(627,221,l),
(622,198,ls)
);
},
{
closed = 1;
nodes = (
(615,141,o),
(638,39,o),
(701,-48,o),
(751,-74,q),
(777,-48,l),
(729,-26,o),
(668,54,o),
(645,147,o),
(653,190,qs),
(659,221,l),
(630,221,l),
(624,190,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(396,204,l),
(430,384,l),
(268,384,l),
(234,204,l)
);
},
{
closed = 1;
nodes = (
(822,255,l),
(934,844,l),
(773,844,l),
(661,255,l)
);
},
{
closed = 1;
nodes = (
(340,324,o),
(553,342,o),
(657,358,q),
(667,472,l),
(565,460,o),
(351,448,o),
(145,444,o),
(56,443,q),
(51,316,l),
(139,317,o)
);
},
{
closed = 1;
nodes = (
(222,740,o),
(185,673,o),
(123,621,o),
(78,605,q),
(126,491,l),
(193,514,o),
(278,600,o),
(328,714,o),
(340,778,qs),
(342,790,l),
(231,790,l),
(229,778,ls)
);
},
{
closed = 1;
nodes = (
(268,734,o),
(264,645,o),
(281,565,o),
(326,501,o),
(368,481,q),
(445,595,l),
(414,616,o),
(381,674,o),
(374,743,o),
(380,778,qs),
(382,790,l),
(278,790,l),
(276,778,ls)
);
},
{
closed = 1;
nodes = (
(461,743,o),
(427,674,o),
(372,616,o),
(332,595,q),
(368,481,l),
(433,507,o),
(515,602,o),
(561,719,o),
(572,778,qs),
(574,790,l),
(469,790,l),
(467,778,ls)
);
},
{
closed = 1;
nodes = (
(497,715,o),
(504,601,o),
(557,514,o),
(615,491,q),
(705,605,l),
(666,621,o),
(624,674,o),
(613,741,o),
(620,778,qs),
(622,790,l),
(511,790,l),
(509,778,ls)
);
},
{
closed = 1;
nodes = (
(254,97,l),
(218,-94,l),
(380,-94,l),
(440,224,l),
(107,224,l),
(83,97,l)
);
},
{
closed = 1;
nodes = (
(558,162,o),
(512,93,o),
(431,36,o),
(370,18,q),
(428,-105,l),
(506,-83,o),
(614,8,o),
(680,130,o),
(692,198,qs),
(698,225,l),
(570,225,l),
(564,198,ls)
);
},
{
closed = 1;
nodes = (
(589,131,o),
(601,11,o),
(668,-73,o),
(735,-95,q),
(839,30,l),
(788,43,o),
(734,92,o),
(720,162,o),
(728,204,qs),
(732,225,l),
(607,225,l),
(603,204,ls)
);
}
);
width = 920;
}
);
note = uniC4BB;
unicode = 50363;
}
