{
glyphname = "ssyelm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,258,l),
(378,139,l),
(125,139,l),
(91,-43,l),
(123,-43,l),
(151,108,l),
(404,108,l),
(438,287,l),
(150,287,l),
(145,258,l)
);
},
{
closed = 1;
nodes = (
(130,-61,ls),
(191,-61,o),
(281,-59,o),
(361,-51,o),
(406,-43,q),
(407,-13,l),
(364,-21,o),
(286,-28,o),
(197,-30,o),
(136,-30,qs),
(93,-30,l),
(87,-61,l)
);
},
{
closed = 1;
nodes = (
(722,-69,l),
(789,287,l),
(503,287,l),
(436,-69,l)
);
},
{
closed = 1;
nodes = (
(474,-39,l),
(530,258,l),
(752,258,l),
(696,-39,l)
);
},
{
closed = 1;
nodes = (
(241,627,o),
(211,561,o),
(163,491,o),
(97,429,o),
(55,408,q),
(74,383,l),
(118,406,o),
(187,474,o),
(238,550,o),
(269,623,o),
(274,650,qs),
(293,753,l),
(264,753,l),
(245,650,ls)
);
},
{
closed = 1;
nodes = (
(246,636,o),
(240,568,o),
(246,483,o),
(276,402,o),
(310,374,q),
(335,402,l),
(304,429,o),
(276,503,o),
(270,579,o),
(276,638,o),
(278,650,qs),
(297,753,l),
(268,753,l),
(249,650,ls)
);
},
{
closed = 1;
nodes = (
(441,631,o),
(423,566,o),
(389,493,o),
(334,425,o),
(294,402,q),
(310,374,l),
(352,399,o),
(411,474,o),
(449,555,o),
(470,628,o),
(474,650,qs),
(493,753,l),
(464,753,l),
(445,650,ls)
);
},
{
closed = 1;
nodes = (
(443,621,o),
(447,547,o),
(469,472,o),
(513,405,o),
(547,383,q),
(576,408,l),
(531,435,o),
(484,523,o),
(472,616,o),
(478,650,qs),
(497,753,l),
(468,753,l),
(449,650,ls)
);
},
{
closed = 1;
nodes = (
(796,325,l),
(889,816,l),
(857,816,l),
(764,325,l)
);
},
{
closed = 1;
nodes = (
(651,334,l),
(738,796,l),
(706,796,l),
(619,334,l)
);
},
{
closed = 1;
nodes = (
(701,644,l),
(706,674,l),
(580,674,l),
(575,644,l)
);
},
{
closed = 1;
nodes = (
(676,512,l),
(681,542,l),
(555,542,l),
(550,512,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(323,212,l),
(315,169,l),
(128,169,l),
(95,-4,l),
(253,-4,l),
(267,67,l),
(454,67,l),
(504,334,l),
(158,334,l),
(135,212,l)
);
},
{
closed = 1;
nodes = (
(140,-94,ls),
(199,-94,o),
(298,-93,o),
(394,-87,o),
(446,-81,q),
(455,33,l),
(405,27,o),
(314,21,o),
(220,20,o),
(162,20,qs),
(100,20,l),
(78,-94,l)
);
},
{
closed = 1;
nodes = (
(797,-94,l),
(878,334,l),
(536,334,l),
(455,-94,l)
);
},
{
closed = 1;
nodes = (
(610,21,l),
(647,219,l),
(722,219,l),
(685,21,l)
);
},
{
closed = 1;
nodes = (
(187,712,o),
(164,640,o),
(130,574,o),
(79,517,o),
(43,495,q),
(95,384,l),
(143,410,o),
(212,489,o),
(259,586,o),
(290,694,o),
(300,749,qs),
(309,801,l),
(203,801,l),
(194,749,ls)
);
},
{
closed = 1;
nodes = (
(219,696,o),
(206,586,o),
(212,484,o),
(249,399,o),
(288,371,q),
(373,488,l),
(349,512,o),
(325,573,o),
(319,640,o),
(326,713,o),
(333,749,qs),
(342,801,l),
(238,801,l),
(229,749,ls)
);
},
{
closed = 1;
nodes = (
(379,713,o),
(359,642,o),
(328,575,o),
(280,514,o),
(246,488,q),
(288,371,l),
(338,400,o),
(406,486,o),
(451,588,o),
(480,697,o),
(490,749,qs),
(499,801,l),
(395,801,l),
(386,749,ls)
);
},
{
closed = 1;
nodes = (
(411,695,o),
(399,587,o),
(407,490,o),
(444,410,o),
(482,384,q),
(575,495,l),
(541,525,o),
(514,606,o),
(517,700,o),
(526,749,qs),
(535,801,l),
(430,801,l),
(421,749,ls)
);
},
{
closed = 1;
nodes = (
(883,362,l),
(975,844,l),
(825,844,l),
(733,362,l)
);
},
{
closed = 1;
nodes = (
(700,365,l),
(788,829,l),
(641,829,l),
(553,365,l)
);
},
{
closed = 1;
nodes = (
(687,651,l),
(710,775,l),
(576,775,l),
(553,651,l)
);
},
{
closed = 1;
nodes = (
(656,489,l),
(680,612,l),
(546,612,l),
(522,489,l)
);
}
);
width = 920;
}
);
note = uniC3C6;
unicode = 50118;
}
