{
glyphname = "ssyeolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,267,l),
(411,145,l),
(163,145,l),
(129,-38,l),
(162,-38,l),
(191,114,l),
(438,114,l),
(472,298,l),
(189,298,l),
(183,267,l)
);
},
{
closed = 1;
nodes = (
(172,-53,ls),
(228,-53,o),
(324,-50,o),
(420,-41,o),
(476,-32,q),
(477,-3,l),
(423,-11,o),
(329,-20,o),
(234,-22,o),
(178,-22,qs),
(132,-22,l),
(126,-53,l)
);
},
{
closed = 1;
nodes = (
(740,268,l),
(679,-55,l),
(712,-55,l),
(778,298,l),
(509,298,l),
(504,268,l)
);
},
{
closed = 1;
nodes = (
(271,645,o),
(238,577,o),
(186,506,o),
(116,443,o),
(74,422,q),
(92,397,l),
(136,420,o),
(209,487,o),
(264,565,o),
(299,641,o),
(305,671,qs),
(323,768,l),
(294,768,l),
(276,671,ls)
);
},
{
closed = 1;
nodes = (
(276,647,o),
(273,573,o),
(287,489,o),
(325,413,o),
(360,387,q),
(385,416,l),
(353,440,o),
(317,509,o),
(304,584,o),
(305,650,o),
(309,671,qs),
(327,768,l),
(298,768,l),
(280,671,ls)
);
},
{
closed = 1;
nodes = (
(514,647,o),
(489,579,o),
(448,505,o),
(387,439,o),
(346,416,q),
(360,387,l),
(405,412,o),
(470,485,o),
(515,567,o),
(542,644,o),
(547,671,qs),
(565,768,l),
(536,768,l),
(518,671,ls)
);
},
{
closed = 1;
nodes = (
(513,623,o),
(529,516,o),
(584,424,o),
(632,396,q),
(660,422,l),
(613,447,o),
(560,531,o),
(543,628,o),
(551,671,qs),
(569,768,l),
(540,768,l),
(522,671,ls)
);
},
{
closed = 1;
nodes = (
(788,348,l),
(876,816,l),
(843,816,l),
(755,348,l)
);
},
{
closed = 1;
nodes = (
(835,671,l),
(840,700,l),
(669,700,l),
(664,671,l)
);
},
{
closed = 1;
nodes = (
(808,529,l),
(813,558,l),
(642,558,l),
(637,529,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(297,224,l),
(291,188,l),
(104,188,l),
(70,10,l),
(231,10,l),
(244,80,l),
(432,80,l),
(482,346,l),
(132,346,l),
(109,224,l)
);
},
{
closed = 1;
nodes = (
(120,-84,ls),
(191,-84,o),
(308,-82,o),
(416,-74,o),
(473,-65,q),
(484,54,l),
(428,46,o),
(324,39,o),
(212,37,o),
(143,37,qs),
(75,37,l),
(52,-84,l)
);
},
{
closed = 1;
nodes = (
(666,218,l),
(610,-82,l),
(772,-82,l),
(852,346,l),
(511,346,l),
(487,218,l)
);
},
{
closed = 1;
nodes = (
(220,744,o),
(194,659,o),
(153,584,o),
(92,523,o),
(50,501,q),
(115,389,l),
(167,416,o),
(242,498,o),
(294,602,o),
(330,723,o),
(342,789,qs),
(347,814,l),
(234,814,l),
(229,789,ls)
);
},
{
closed = 1;
nodes = (
(261,730,o),
(247,610,o),
(254,499,o),
(292,408,o),
(332,377,q),
(426,493,l),
(398,520,o),
(369,588,o),
(363,665,o),
(371,747,o),
(379,789,qs),
(384,814,l),
(277,814,l),
(272,789,ls)
);
},
{
closed = 1;
nodes = (
(457,747,o),
(433,665,o),
(394,587,o),
(336,520,o),
(294,493,q),
(344,377,l),
(398,407,o),
(475,498,o),
(528,608,o),
(562,729,o),
(573,789,qs),
(578,814,l),
(470,814,l),
(465,789,ls)
);
},
{
closed = 1;
nodes = (
(488,703,o),
(482,547,o),
(525,425,o),
(581,389,q),
(688,501,l),
(643,531,o),
(606,620,o),
(607,730,o),
(618,789,qs),
(623,814,l),
(509,814,l),
(504,789,ls)
);
},
{
closed = 1;
nodes = (
(859,380,l),
(946,843,l),
(784,843,l),
(697,380,l)
);
},
{
closed = 1;
nodes = (
(835,656,l),
(858,777,l),
(683,777,l),
(660,656,l)
);
},
{
closed = 1;
nodes = (
(805,499,l),
(828,620,l),
(653,620,l),
(630,499,l)
);
}
);
width = 920;
}
);
note = uniC3A9;
unicode = 50089;
}
