{
glyphname = "ssyiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,659,o),
(261,582,o),
(180,516,o),
(127,497,q),
(143,472,l),
(200,494,o),
(286,568,o),
(339,654,o),
(346,692,qs),
(361,773,l),
(333,773,l),
(318,692,ls)
);
},
{
closed = 1;
nodes = (
(319,669,o),
(315,607,o),
(328,541,o),
(364,483,o),
(399,463,q),
(420,491,l),
(389,508,o),
(356,559,o),
(345,618,o),
(346,672,o),
(350,692,qs),
(365,773,l),
(338,773,l),
(323,692,ls)
);
},
{
closed = 1;
nodes = (
(528,666,o),
(497,588,o),
(437,514,o),
(387,491,q),
(399,463,l),
(454,489,o),
(521,574,o),
(555,662,o),
(561,692,qs),
(576,773,l),
(548,773,l),
(533,692,ls)
);
},
{
closed = 1;
nodes = (
(531,654,o),
(550,568,o),
(608,493,o),
(658,471,q),
(682,498,l),
(636,517,o),
(580,583,o),
(560,659,o),
(566,692,qs),
(581,773,l),
(553,773,l),
(538,692,ls)
);
},
{
closed = 1;
nodes = (
(759,273,l),
(861,814,l),
(829,814,l),
(727,273,l)
);
},
{
closed = 1;
nodes = (
(363,344,o),
(579,360,o),
(682,374,q),
(685,402,l),
(584,390,o),
(369,376,o),
(160,371,o),
(68,370,q),
(68,337,l),
(158,338,o)
);
},
{
closed = 1;
nodes = (
(261,131,o),
(192,40,o),
(91,-33,o),
(33,-53,q),
(46,-78,l),
(109,-55,o),
(216,24,o),
(288,124,o),
(298,177,qs),
(306,218,l),
(277,218,l),
(269,177,ls)
);
},
{
closed = 1;
nodes = (
(262,123,o),
(283,18,o),
(346,-67,o),
(399,-92,q),
(421,-64,l),
(373,-43,o),
(312,34,o),
(290,130,o),
(299,177,qs),
(307,218,l),
(280,218,l),
(272,177,ls)
);
},
{
closed = 1;
nodes = (
(590,130,o),
(533,34,o),
(445,-43,o),
(388,-64,q),
(399,-92,l),
(462,-67,o),
(557,18,o),
(617,123,o),
(627,177,qs),
(635,218,l),
(607,218,l),
(599,177,ls)
);
},
{
closed = 1;
nodes = (
(591,124,o),
(626,24,o),
(703,-55,o),
(757,-78,q),
(780,-53,l),
(730,-33,o),
(656,40,o),
(622,131,o),
(630,177,qs),
(638,218,l),
(609,218,l),
(601,177,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(230,731,o),
(193,659,o),
(131,602,o),
(85,585,q),
(134,470,l),
(201,495,o),
(287,586,o),
(337,706,o),
(349,772,qs),
(356,812,l),
(245,812,l),
(238,772,ls)
);
},
{
closed = 1;
nodes = (
(275,726,o),
(271,633,o),
(287,549,o),
(332,481,o),
(373,460,q),
(455,576,l),
(430,593,o),
(399,636,o),
(384,688,o),
(384,744,o),
(389,772,qs),
(396,812,l),
(291,812,l),
(284,772,ls)
);
},
{
closed = 1;
nodes = (
(468,734,o),
(434,661,o),
(378,598,o),
(336,576,q),
(373,460,l),
(440,488,o),
(522,588,o),
(569,711,o),
(580,772,qs),
(587,812,l),
(482,812,l),
(475,772,ls)
);
},
{
closed = 1;
nodes = (
(506,706,o),
(510,587,o),
(561,495,o),
(618,470,q),
(712,585,l),
(672,603,o),
(630,659,o),
(621,732,o),
(628,772,qs),
(635,812,l),
(525,812,l),
(518,772,ls)
);
},
{
closed = 1;
nodes = (
(824,278,l),
(930,843,l),
(769,843,l),
(663,278,l)
);
},
{
closed = 1;
nodes = (
(336,305,o),
(542,319,o),
(646,334,q),
(656,447,l),
(557,438,o),
(350,430,o),
(148,428,o),
(56,428,q),
(51,301,l),
(141,301,o)
);
},
{
closed = 1;
nodes = (
(228,182,o),
(179,97,o),
(91,33,o),
(21,15,q),
(78,-101,l),
(163,-77,o),
(276,19,o),
(344,151,o),
(358,229,qs),
(362,249,l),
(240,249,l),
(236,229,ls)
);
},
{
closed = 1;
nodes = (
(262,156,o),
(272,19,o),
(337,-87,o),
(406,-116,q),
(498,5,l),
(448,29,o),
(397,100,o),
(385,185,o),
(393,229,qs),
(397,249,l),
(279,249,l),
(275,229,ls)
);
},
{
closed = 1;
nodes = (
(542,187,o),
(499,103,o),
(421,31,o),
(361,5,q),
(406,-116,l),
(486,-86,o),
(592,23,o),
(654,159,o),
(667,229,qs),
(671,249,l),
(554,249,l),
(550,229,ls)
);
},
{
closed = 1;
nodes = (
(574,151,o),
(591,19,o),
(669,-77,o),
(744,-101,q),
(845,15,l),
(782,33,o),
(718,97,o),
(702,182,o),
(710,229,qs),
(714,249,l),
(592,249,l),
(588,229,ls)
);
}
);
width = 920;
}
);
note = uniC520;
unicode = 50464;
}
