{
glyphname = "ssyo-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(811,57,l),
(816,87,l),
(15,87,l),
(10,57,l)
);
},
{
closed = 1;
nodes = (
(286,76,l),
(333,325,l),
(301,325,l),
(254,76,l)
);
},
{
closed = 1;
nodes = (
(572,76,l),
(619,325,l),
(587,325,l),
(540,76,l)
);
},
{
closed = 1;
nodes = (
(321,593,o),
(278,521,o),
(212,451,o),
(132,394,o),
(89,376,q),
(105,350,l),
(166,377,o),
(274,469,o),
(347,576,o),
(356,625,qs),
(378,741,l),
(349,741,l),
(327,625,ls)
);
},
{
closed = 1;
nodes = (
(324,586,o),
(335,508,o),
(368,431,o),
(423,364,o),
(462,343,q),
(483,371,l),
(437,397,o),
(376,485,o),
(352,581,o),
(359,617,qs),
(382,741,l),
(353,741,l),
(330,617,ls)
);
},
{
closed = 1;
nodes = (
(662,577,o),
(601,481,o),
(508,396,o),
(451,371,q),
(462,343,l),
(525,370,o),
(625,464,o),
(689,571,o),
(698,617,qs),
(721,741,l),
(693,741,l),
(670,617,ls)
);
},
{
closed = 1;
nodes = (
(665,568,o),
(696,460,o),
(769,375,o),
(822,350,q),
(847,376,l),
(797,397,o),
(725,476,o),
(694,575,o),
(703,625,qs),
(725,741,l),
(697,741,l),
(675,625,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(826,8,l),
(850,138,l),
(1,138,l),
(-23,8,l)
);
},
{
closed = 1;
nodes = (
(333,73,l),
(379,317,l),
(217,317,l),
(171,73,l)
);
},
{
closed = 1;
nodes = (
(656,73,l),
(702,317,l),
(540,317,l),
(494,73,l)
);
},
{
closed = 1;
nodes = (
(254,652,o),
(223,572,o),
(171,501,o),
(96,444,o),
(43,426,q),
(100,307,l),
(186,338,o),
(299,453,o),
(367,607,o),
(383,695,qs),
(400,785,l),
(279,785,l),
(262,695,ls)
);
},
{
closed = 1;
nodes = (
(289,630,o),
(290,511,o),
(322,407,o),
(395,327,o),
(456,304,q),
(544,430,l),
(483,457,o),
(424,540,o),
(412,640,o),
(422,691,qs),
(439,785,l),
(318,785,l),
(301,691,ls)
);
},
{
closed = 1;
nodes = (
(628,640,o),
(578,540,o),
(487,457,o),
(416,430,q),
(456,304,l),
(549,335,o),
(672,455,o),
(744,610,o),
(759,691,qs),
(776,785,l),
(655,785,l),
(638,691,ls)
);
},
{
closed = 1;
nodes = (
(663,608,o),
(673,455,o),
(743,339,o),
(816,307,q),
(919,426,l),
(859,451,o),
(801,534,o),
(791,639,o),
(801,695,qs),
(818,785,l),
(696,785,l),
(679,695,ls)
);
}
);
width = 920;
}
);
note = uniC448;
unicode = 50248;
}
