{
glyphname = "sult-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,257,l),
(479,405,l),
(446,405,l),
(418,257,l)
);
},
{
closed = 1;
nodes = (
(506,716,o),
(425,627,o),
(311,565,o),
(190,528,o),
(139,520,q),
(151,492,l),
(206,502,o),
(333,543,o),
(450,610,o),
(535,708,o),
(547,774,qs),
(553,803,l),
(523,803,l),
(517,774,ls)
);
},
{
closed = 1;
nodes = (
(511,721,o),
(539,638,o),
(599,575,o),
(680,529,o),
(767,500,o),
(807,492,q),
(830,519,l),
(793,525,o),
(709,552,o),
(630,594,o),
(570,652,o),
(541,727,o),
(550,773,qs),
(556,803,l),
(527,803,l),
(521,773,ls)
);
},
{
closed = 1;
nodes = (
(861,386,l),
(867,417,l),
(66,417,l),
(60,386,l)
);
},
{
closed = 1;
nodes = (
(370,229,l),
(350,121,l),
(99,121,l),
(66,-52,l),
(100,-52,l),
(127,91,l),
(378,91,l),
(410,259,l),
(122,259,l),
(116,229,l)
);
},
{
closed = 1;
nodes = (
(107,-61,ls),
(171,-61,o),
(262,-59,o),
(340,-51,o),
(383,-43,q),
(384,-13,l),
(343,-21,o),
(267,-28,o),
(176,-30,o),
(113,-30,qs),
(70,-30,l),
(64,-61,l)
);
},
{
closed = 1;
nodes = (
(716,93,l),
(721,124,l),
(462,124,l),
(457,93,l)
);
},
{
closed = 1;
nodes = (
(709,-57,l),
(715,-26,l),
(411,-26,l),
(405,-57,l)
);
},
{
closed = 1;
nodes = (
(439,-48,l),
(491,230,l),
(751,230,l),
(757,260,l),
(465,260,l),
(407,-48,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(534,274,l),
(562,425,l),
(396,425,l),
(368,274,l)
);
},
{
closed = 1;
nodes = (
(467,801,o),
(430,738,o),
(354,685,o),
(227,647,o),
(131,639,q),
(166,511,l),
(272,523,o),
(430,577,o),
(540,659,o),
(605,768,o),
(618,834,qs),
(619,839,l),
(474,839,l),
(473,834,ls)
);
},
{
closed = 1;
nodes = (
(487,781,o),
(499,692,o),
(543,619,o),
(624,562,o),
(743,524,o),
(823,515,q),
(905,640,l),
(832,646,o),
(733,673,o),
(671,711,o),
(641,757,o),
(634,806,o),
(639,831,qs),
(641,839,l),
(499,839,l),
(497,831,ls)
);
},
{
closed = 1;
nodes = (
(889,364,l),
(912,489,l),
(68,489,l),
(45,364,l)
);
},
{
closed = 1;
nodes = (
(269,201,l),
(262,163,l),
(80,163,l),
(44,-25,l),
(195,-25,l),
(212,62,l),
(394,62,l),
(442,317,l),
(108,317,l),
(86,201,l)
);
},
{
closed = 1;
nodes = (
(90,-94,ls),
(115,-94,o),
(199,-93,o),
(313,-87,o),
(383,-80,q),
(396,33,l),
(329,26,o),
(218,20,o),
(136,19,o),
(112,19,qs),
(53,19,l),
(31,-94,l)
);
},
{
closed = 1;
nodes = (
(756,62,l),
(775,162,l),
(507,162,l),
(488,62,l)
);
},
{
closed = 1;
nodes = (
(740,-94,l),
(762,22,l),
(424,22,l),
(402,-94,l)
);
},
{
closed = 1;
nodes = (
(564,-59,l),
(613,199,l),
(791,199,l),
(813,317,l),
(480,317,l),
(409,-59,l)
);
}
);
width = 920;
}
);
note = uniC225;
unicode = 49701;
}
