{
glyphname = "swalm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,320,l),
(820,815,l),
(787,815,l),
(693,320,l)
);
},
{
closed = 1;
nodes = (
(918,543,l),
(923,573,l),
(756,573,l),
(751,543,l)
);
},
{
closed = 1;
nodes = (
(374,379,l),
(402,527,l),
(369,527,l),
(341,379,l)
);
},
{
closed = 1;
nodes = (
(355,369,o),
(554,385,o),
(641,393,q),
(643,424,l),
(556,416,o),
(358,404,o),
(161,396,o),
(73,395,q),
(72,359,l),
(158,360,o)
);
},
{
closed = 1;
nodes = (
(397,693,o),
(316,601,o),
(202,534,o),
(141,517,q),
(162,492,l),
(224,512,o),
(340,584,o),
(424,685,o),
(435,746,qs),
(444,793,l),
(416,793,l),
(407,746,ls)
);
},
{
closed = 1;
nodes = (
(400,693,o),
(449,600,o),
(544,534,o),
(602,516,q),
(624,542,l),
(570,557,o),
(479,617,o),
(431,700,o),
(440,750,qs),
(448,793,l),
(419,793,l),
(411,750,ls)
);
},
{
closed = 1;
nodes = (
(356,241,l),
(334,125,l),
(97,125,l),
(65,-42,l),
(98,-42,l),
(124,94,l),
(360,94,l),
(393,271,l),
(122,271,l),
(117,241,l)
);
},
{
closed = 1;
nodes = (
(102,-61,ls),
(161,-61,o),
(246,-59,o),
(320,-52,o),
(361,-44,q),
(360,-14,l),
(322,-21,o),
(251,-28,o),
(166,-30,o),
(108,-30,qs),
(67,-30,l),
(61,-61,l)
);
},
{
closed = 1;
nodes = (
(654,-66,l),
(717,271,l),
(456,271,l),
(393,-66,l)
);
},
{
closed = 1;
nodes = (
(430,-36,l),
(483,241,l),
(679,241,l),
(626,-36,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(800,348,l),
(894,844,l),
(731,844,l),
(637,348,l)
);
},
{
closed = 1;
nodes = (
(935,514,l),
(960,648,l),
(730,648,l),
(705,514,l)
);
},
{
closed = 1;
nodes = (
(416,396,l),
(444,547,l),
(277,547,l),
(249,396,l)
);
},
{
closed = 1;
nodes = (
(326,345,o),
(520,357,o),
(613,368,q),
(625,486,l),
(535,479,o),
(340,472,o),
(147,470,o),
(58,469,q),
(51,339,l),
(137,340,o)
);
},
{
closed = 1;
nodes = (
(312,763,o),
(265,691,o),
(170,641,o),
(89,630,q),
(140,502,l),
(238,521,o),
(366,604,o),
(439,727,o),
(454,806,qs),
(458,823,l),
(324,823,l),
(320,806,ls)
);
},
{
closed = 1;
nodes = (
(345,732,o),
(375,617,o),
(474,540,o),
(565,523,q),
(664,651,l),
(588,661,o),
(510,706,o),
(488,769,o),
(495,806,qs),
(499,823,l),
(363,823,l),
(359,806,ls)
);
},
{
closed = 1;
nodes = (
(245,193,l),
(238,153,l),
(84,153,l),
(47,-41,l),
(211,-41,l),
(230,57,l),
(384,57,l),
(431,307,l),
(112,307,l),
(90,193,l)
);
},
{
closed = 1;
nodes = (
(94,-94,ls),
(149,-94,o),
(240,-92,o),
(328,-85,o),
(377,-78,q),
(386,27,l),
(339,20,o),
(255,14,o),
(167,12,o),
(114,12,qs),
(57,12,l),
(37,-94,l)
);
},
{
closed = 1;
nodes = (
(716,-94,l),
(792,307,l),
(477,307,l),
(401,-94,l)
);
},
{
closed = 1;
nodes = (
(556,14,l),
(591,199,l),
(639,199,l),
(604,14,l)
);
}
);
width = 920;
}
);
note = uniC1B2;
unicode = 49586;
}
