{
glyphname = "syags-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,594,o),
(249,467,o),
(125,375,o),
(60,351,q),
(77,324,l),
(145,352,o),
(273,450,o),
(366,586,o),
(382,671,qs),
(401,771,l),
(372,771,l),
(353,671,ls)
);
},
{
closed = 1;
nodes = (
(339,587,o),
(386,464,o),
(481,375,o),
(538,350,q),
(562,377,l),
(507,398,o),
(416,481,o),
(370,595,o),
(382,660,qs),
(403,771,l),
(374,771,l),
(353,660,ls)
);
},
{
closed = 1;
nodes = (
(720,287,l),
(820,815,l),
(787,815,l),
(687,287,l)
);
},
{
closed = 1;
nodes = (
(928,630,l),
(934,661,l),
(767,661,l),
(761,630,l)
);
},
{
closed = 1;
nodes = (
(892,438,l),
(898,469,l),
(731,469,l),
(725,438,l)
);
},
{
closed = 1;
nodes = (
(388,216,l),
(333,-72,l),
(365,-72,l),
(426,247,l),
(138,247,l),
(132,216,l)
);
},
{
closed = 1;
nodes = (
(599,141,o),
(538,49,o),
(446,-27,o),
(389,-49,q),
(405,-75,l),
(466,-51,o),
(563,33,o),
(627,135,o),
(636,187,qs),
(650,259,l),
(621,259,l),
(607,187,ls)
);
},
{
closed = 1;
nodes = (
(602,136,o),
(625,33,o),
(690,-50,o),
(740,-74,q),
(767,-48,l),
(718,-27,o),
(656,49,o),
(632,142,o),
(641,190,qs),
(654,259,l),
(625,259,l),
(612,190,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(305,692,o),
(245,580,o),
(134,491,o),
(46,467,q),
(106,340,l),
(208,370,o),
(348,492,o),
(431,657,o),
(449,750,qs),
(458,799,l),
(325,799,l),
(316,750,ls)
);
},
{
closed = 1;
nodes = (
(334,657,o),
(355,503,o),
(444,388,o),
(531,359,q),
(634,483,l),
(561,506,o),
(487,588,o),
(470,691,o),
(479,743,qs),
(490,799,l),
(361,799,l),
(350,743,ls)
);
},
{
closed = 1;
nodes = (
(778,311,l),
(879,844,l),
(714,844,l),
(613,311,l)
);
},
{
closed = 1;
nodes = (
(952,605,l),
(977,738,l),
(788,738,l),
(763,605,l)
);
},
{
closed = 1;
nodes = (
(912,394,l),
(938,527,l),
(749,527,l),
(723,394,l)
);
},
{
closed = 1;
nodes = (
(230,151,l),
(183,-93,l),
(344,-93,l),
(415,280,l),
(89,280,l),
(65,151,l)
);
},
{
closed = 1;
nodes = (
(532,176,o),
(486,100,o),
(403,37,o),
(339,16,q),
(398,-104,l),
(477,-79,o),
(585,18,o),
(650,145,o),
(663,214,qs),
(676,280,l),
(552,280,l),
(539,214,ls)
);
},
{
closed = 1;
nodes = (
(563,146,o),
(575,20,o),
(642,-71,o),
(709,-95,q),
(816,30,l),
(764,46,o),
(710,103,o),
(696,178,o),
(704,221,qs),
(715,280,l),
(588,280,l),
(577,221,ls)
);
}
);
width = 920;
}
);
note = uniC0E7;
unicode = 49383;
}
