{
glyphname = "syas-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,614,l),
(940,644,l),
(787,644,l),
(781,614,l)
);
},
{
closed = 1;
nodes = (
(898,422,l),
(903,452,l),
(750,452,l),
(745,422,l)
);
},
{
closed = 1;
nodes = (
(348,591,o),
(257,463,o),
(134,370,o),
(70,345,q),
(84,317,l),
(153,346,o),
(281,447,o),
(375,584,o),
(390,667,qs),
(410,770,l),
(382,770,l),
(362,667,ls)
);
},
{
closed = 1;
nodes = (
(351,593,o),
(397,465,o),
(490,369,o),
(546,343,q),
(569,369,l),
(516,392,o),
(426,481,o),
(380,600,o),
(392,667,qs),
(412,770,l),
(385,770,l),
(365,667,ls)
);
},
{
closed = 1;
nodes = (
(716,220,l),
(828,816,l),
(795,816,l),
(683,220,l)
);
},
{
closed = 1;
nodes = (
(439,177,o),
(360,85,o),
(250,18,o),
(133,-26,o),
(84,-35,q),
(94,-63,l),
(147,-51,o),
(271,-3,o),
(385,70,o),
(467,170,o),
(479,235,qs),
(485,266,l),
(456,266,l),
(450,235,ls)
);
},
{
closed = 1;
nodes = (
(442,170,o),
(486,70,o),
(572,-3,o),
(677,-51,o),
(726,-63,q),
(746,-35,l),
(701,-26,o),
(601,18,o),
(516,85,o),
(471,177,o),
(482,235,qs),
(488,266,l),
(460,266,l),
(454,235,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(941,583,l),
(966,713,l),
(805,713,l),
(780,583,l)
);
},
{
closed = 1;
nodes = (
(901,369,l),
(925,499,l),
(764,499,l),
(740,369,l)
);
},
{
closed = 1;
nodes = (
(299,653,o),
(238,538,o),
(127,445,o),
(39,419,q),
(99,293,l),
(201,324,o),
(340,450,o),
(424,618,o),
(442,712,qs),
(456,787,l),
(324,787,l),
(310,712,ls)
);
},
{
closed = 1;
nodes = (
(324,609,o),
(345,459,o),
(432,348,o),
(516,320,q),
(623,444,l),
(550,466,o),
(478,544,o),
(461,643,o),
(470,694,qs),
(488,787,l),
(358,787,l),
(340,694,ls)
);
},
{
closed = 1;
nodes = (
(760,218,l),
(879,844,l),
(718,844,l),
(599,218,l)
);
},
{
closed = 1;
nodes = (
(372,210,o),
(333,145,o),
(258,86,o),
(140,42,o),
(56,32,q),
(93,-92,l),
(191,-79,o),
(338,-17,o),
(442,72,o),
(504,181,o),
(516,241,qs),
(519,261,l),
(381,261,l),
(378,241,ls)
);
},
{
closed = 1;
nodes = (
(390,181,o),
(411,72,o),
(481,-17,o),
(606,-79,o),
(699,-92,q),
(781,32,l),
(701,42,o),
(600,86,o),
(548,145,o),
(533,210,o),
(539,241,qs),
(542,261,l),
(405,261,l),
(402,241,ls)
);
}
);
width = 920;
}
);
note = uniC0F7;
unicode = 49399;
}
