{
glyphname = "syeolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,616,o),
(250,491,o),
(127,402,o),
(62,379,q),
(81,353,l),
(148,380,o),
(275,475,o),
(368,608,o),
(384,691,qs),
(400,779,l),
(371,779,l),
(355,691,ls)
);
},
{
closed = 1;
nodes = (
(343,615,o),
(391,496,o),
(486,407,o),
(543,383,q),
(567,409,l),
(514,430,o),
(422,513,o),
(374,623,o),
(385,684,qs),
(403,779,l),
(374,779,l),
(356,684,ls)
);
},
{
closed = 1;
nodes = (
(764,338,l),
(854,815,l),
(822,815,l),
(732,338,l)
);
},
{
closed = 1;
nodes = (
(808,648,l),
(814,678,l),
(592,678,l),
(586,648,l)
);
},
{
closed = 1;
nodes = (
(779,491,l),
(784,521,l),
(562,521,l),
(557,491,l)
);
},
{
closed = 1;
nodes = (
(393,257,l),
(370,136,l),
(126,136,l),
(93,-38,l),
(126,-38,l),
(153,105,l),
(397,105,l),
(431,286,l),
(151,286,l),
(146,257,l)
);
},
{
closed = 1;
nodes = (
(129,-61,ls),
(188,-61,o),
(275,-58,o),
(349,-50,o),
(390,-41,q),
(390,-11,l),
(351,-20,o),
(279,-28,o),
(194,-30,o),
(135,-30,qs),
(94,-30,l),
(88,-61,l)
);
},
{
closed = 1;
nodes = (
(783,256,l),
(789,286,l),
(481,286,l),
(475,256,l)
);
},
{
closed = 1;
nodes = (
(731,-60,l),
(737,-29,l),
(415,-29,l),
(409,-60,l)
);
},
{
closed = 1;
nodes = (
(525,-43,l),
(585,274,l),
(553,274,l),
(493,-43,l)
);
},
{
closed = 1;
nodes = (
(653,-43,l),
(713,274,l),
(681,274,l),
(621,-43,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(300,701,o),
(243,593,o),
(138,507,o),
(53,482,q),
(113,351,l),
(214,381,o),
(348,502,o),
(428,666,o),
(445,759,qs),
(457,820,l),
(322,820,l),
(310,759,ls)
);
},
{
closed = 1;
nodes = (
(326,660,o),
(341,504,o),
(421,389,o),
(503,359,q),
(616,492,l),
(548,516,o),
(482,595,o),
(469,695,o),
(479,749,qs),
(492,820,l),
(356,820,l),
(343,749,ls)
);
},
{
closed = 1;
nodes = (
(841,372,l),
(931,844,l),
(765,844,l),
(675,372,l)
);
},
{
closed = 1;
nodes = (
(766,652,l),
(790,778,l),
(601,778,l),
(577,652,l)
);
},
{
closed = 1;
nodes = (
(733,475,l),
(756,599,l),
(567,599,l),
(544,475,l)
);
},
{
closed = 1;
nodes = (
(283,207,l),
(277,172,l),
(98,172,l),
(52,-68,l),
(210,-68,l),
(237,76,l),
(416,76,l),
(465,332,l),
(127,332,l),
(103,207,l)
);
},
{
closed = 1;
nodes = (
(109,-93,ls),
(166,-93,o),
(262,-92,o),
(354,-85,o),
(405,-78,q),
(416,43,l),
(368,37,o),
(279,31,o),
(187,29,o),
(132,29,qs),
(70,29,l),
(47,-93,l)
);
},
{
closed = 1;
nodes = (
(824,208,l),
(848,332,l),
(501,332,l),
(477,208,l)
);
},
{
closed = 1;
nodes = (
(765,-93,l),
(789,31,l),
(442,31,l),
(418,-93,l)
);
},
{
closed = 1;
nodes = (
(589,-28,l),
(641,249,l),
(521,249,l),
(469,-28,l)
);
},
{
closed = 1;
nodes = (
(744,-28,l),
(796,249,l),
(675,249,l),
(623,-28,l)
);
}
);
width = 920;
}
);
note = uniC162;
unicode = 49506;
}
