{
glyphname = "syibs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,373,o),
(564,388,o),
(655,397,q),
(657,426,l),
(566,418,o),
(363,405,o),
(160,397,o),
(68,396,q),
(67,362,l),
(157,363,o)
);
},
{
closed = 1;
nodes = (
(760,320,l),
(854,815,l),
(821,815,l),
(727,320,l)
);
},
{
closed = 1;
nodes = (
(395,688,o),
(314,599,o),
(199,534,o),
(138,517,q),
(162,493,l),
(222,512,o),
(338,582,o),
(422,680,o),
(433,740,qs),
(443,793,l),
(415,793,l),
(405,740,ls)
);
},
{
closed = 1;
nodes = (
(398,687,o),
(448,598,o),
(546,534,o),
(604,517,q),
(626,544,l),
(572,558,o),
(479,615,o),
(428,695,o),
(437,743,qs),
(447,793,l),
(418,793,l),
(408,743,ls)
);
},
{
closed = 1;
nodes = (
(622,157,o),
(560,63,o),
(465,-18,o),
(407,-41,q),
(426,-67,l),
(486,-40,o),
(585,48,o),
(650,151,o),
(659,198,qs),
(675,280,l),
(645,280,l),
(629,198,ls)
);
},
{
closed = 1;
nodes = (
(623,151,o),
(648,47,o),
(714,-42,o),
(764,-68,q),
(792,-41,l),
(744,-18,o),
(680,62,o),
(654,158,o),
(662,201,qs),
(677,280,l),
(647,280,l),
(632,201,ls)
);
},
{
closed = 1;
nodes = (
(388,-58,l),
(451,273,l),
(419,273,l),
(394,142,l),
(162,142,l),
(187,273,l),
(155,273,l),
(92,-58,l)
);
},
{
closed = 1;
nodes = (
(362,-29,l),
(130,-29,l),
(156,113,l),
(388,113,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(343,306,o),
(540,319,o),
(636,331,q),
(648,449,l),
(555,442,o),
(357,435,o),
(161,433,o),
(70,432,q),
(64,300,l),
(152,301,o)
);
},
{
closed = 1;
nodes = (
(816,274,l),
(924,844,l),
(760,844,l),
(652,274,l)
);
},
{
closed = 1;
nodes = (
(329,745,o),
(280,662,o),
(181,604,o),
(98,590,q),
(153,462,l),
(252,484,o),
(383,575,o),
(458,709,o),
(474,794,qs),
(478,813,l),
(342,813,l),
(338,794,ls)
);
},
{
closed = 1;
nodes = (
(364,721,o),
(390,592,o),
(487,504,o),
(578,484,q),
(683,613,l),
(606,626,o),
(528,681,o),
(508,757,o),
(516,801,qs),
(519,813,l),
(382,813,l),
(379,801,ls)
);
},
{
closed = 1;
nodes = (
(573,175,o),
(531,106,o),
(457,52,o),
(402,34,q),
(461,-94,l),
(536,-70,o),
(636,20,o),
(697,143,o),
(710,214,qs),
(718,253,l),
(588,253,l),
(580,214,ls)
);
},
{
closed = 1;
nodes = (
(606,153,o),
(616,29,o),
(675,-65,o),
(735,-91,q),
(841,32,l),
(797,52,o),
(749,111,o),
(736,183,o),
(743,222,qs),
(749,253,l),
(625,253,l),
(619,222,ls)
);
},
{
closed = 1;
nodes = (
(415,-88,l),
(480,253,l),
(329,253,l),
(318,195,l),
(265,195,l),
(276,253,l),
(125,253,l),
(60,-88,l)
);
},
{
closed = 1;
nodes = (
(287,30,l),
(234,30,l),
(243,81,l),
(296,81,l)
);
}
);
width = 920;
}
);
note = uniC2D2;
unicode = 49874;
}
