{
glyphname = "syu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,-77,l),
(307,268,l),
(274,268,l),
(208,-77,l)
);
},
{
closed = 1;
nodes = (
(557,-77,l),
(623,268,l),
(590,268,l),
(524,-77,l)
);
},
{
closed = 1;
nodes = (
(849,263,l),
(854,293,l),
(53,293,l),
(48,263,l)
);
},
{
closed = 1;
nodes = (
(510,676,o),
(450,600,o),
(364,538,o),
(267,491,o),
(174,460,o),
(138,454,q),
(148,426,l),
(189,435,o),
(288,469,o),
(389,519,o),
(477,587,o),
(538,671,o),
(547,721,qs),
(558,779,l),
(529,779,l),
(518,721,ls)
);
},
{
closed = 1;
nodes = (
(513,672,o),
(543,588,o),
(605,521,o),
(687,469,o),
(773,435,o),
(810,426,q),
(830,454,l),
(797,460,o),
(716,491,o),
(637,539,o),
(574,602,o),
(542,678,o),
(550,721,qs),
(561,779,l),
(533,779,l),
(522,721,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(301,-95,l),
(376,302,l),
(215,302,l),
(140,-95,l)
);
},
{
closed = 1;
nodes = (
(630,-95,l),
(705,302,l),
(544,302,l),
(469,-95,l)
);
},
{
closed = 1;
nodes = (
(865,209,l),
(889,337,l),
(40,337,l),
(16,209,l)
);
},
{
closed = 1;
nodes = (
(457,750,o),
(425,686,o),
(369,624,o),
(285,570,o),
(172,530,o),
(99,520,q),
(137,390,l),
(221,402,o),
(359,455,o),
(466,530,o),
(544,622,o),
(593,725,o),
(603,780,qs),
(611,820,l),
(470,820,l),
(462,780,ls)
);
},
{
closed = 1;
nodes = (
(483,725,o),
(493,622,o),
(536,530,o),
(615,455,o),
(733,402,o),
(813,390,q),
(899,520,l),
(829,530,o),
(732,570,o),
(669,624,o),
(636,686,o),
(629,750,o),
(634,780,qs),
(642,820,l),
(501,820,l),
(493,780,ls)
);
}
);
width = 920;
}
);
note = uniC288;
unicode = 49800;
}
