{
glyphname = "syub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,718,o),
(435,628,o),
(321,566,o),
(199,528,o),
(148,520,q),
(161,492,l),
(216,502,o),
(343,544,o),
(461,612,o),
(545,710,o),
(558,777,qs),
(563,803,l),
(533,803,l),
(528,777,ls)
);
},
{
closed = 1;
nodes = (
(519,708,o),
(566,611,o),
(657,543,o),
(767,502,o),
(817,492,q),
(840,519,l),
(793,527,o),
(686,565,o),
(596,627,o),
(548,715,o),
(559,773,qs),
(565,803,l),
(537,803,l),
(531,773,ls)
);
},
{
closed = 1;
nodes = (
(667,-59,l),
(733,291,l),
(701,291,l),
(675,152,l),
(159,152,l),
(185,291,l),
(153,291,l),
(87,-59,l)
);
},
{
closed = 1;
nodes = (
(641,-29,l),
(125,-29,l),
(153,122,l),
(669,122,l)
);
},
{
closed = 1;
nodes = (
(862,390,l),
(868,421,l),
(67,421,l),
(61,390,l)
);
},
{
closed = 1;
nodes = (
(332,247,l),
(363,413,l),
(330,413,l),
(299,247,l)
);
},
{
closed = 1;
nodes = (
(575,247,l),
(606,413,l),
(573,413,l),
(542,247,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(460,765,o),
(422,698,o),
(346,642,o),
(219,601,o),
(124,592,q),
(161,463,l),
(266,476,o),
(424,533,o),
(533,620,o),
(598,733,o),
(611,800,qs),
(616,825,l),
(471,825,l),
(466,800,ls)
);
},
{
closed = 1;
nodes = (
(478,731,o),
(502,622,o),
(579,538,o),
(714,482,o),
(814,470,q),
(896,595,l),
(806,604,o),
(696,644,o),
(640,699,o),
(626,763,o),
(632,795,qs),
(638,825,l),
(496,825,l),
(490,795,ls)
);
},
{
closed = 1;
nodes = (
(712,-88,l),
(775,244,l),
(607,244,l),
(594,175,l),
(269,175,l),
(282,244,l),
(115,244,l),
(52,-88,l)
);
},
{
closed = 1;
nodes = (
(567,34,l),
(242,34,l),
(249,67,l),
(574,67,l)
);
},
{
closed = 1;
nodes = (
(885,317,l),
(908,440,l),
(59,440,l),
(36,317,l)
);
},
{
closed = 1;
nodes = (
(387,215,l),
(419,385,l),
(258,385,l),
(226,215,l)
);
},
{
closed = 1;
nodes = (
(652,215,l),
(684,385,l),
(523,385,l),
(491,215,l)
);
}
);
width = 920;
}
);
note = uniC299;
unicode = 49817;
}
