{
glyphname = "tab-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,366,ls),
(270,366,o),
(406,370,o),
(523,381,o),
(586,392,q),
(588,422,l),
(526,411,o),
(411,400,o),
(276,396,o),
(184,396,qs),
(123,396,l),
(117,366,l)
);
},
{
closed = 1;
nodes = (
(152,379,l),
(219,733,l),
(578,733,l),
(583,763,l),
(192,763,l),
(120,379,l)
);
},
{
closed = 1;
nodes = (
(531,554,l),
(536,584,l),
(178,584,l),
(173,554,l)
);
},
{
closed = 1;
nodes = (
(735,325,l),
(828,816,l),
(795,816,l),
(702,325,l)
);
},
{
closed = 1;
nodes = (
(924,561,l),
(930,591,l),
(777,591,l),
(771,561,l)
);
},
{
closed = 1;
nodes = (
(664,-53,l),
(727,283,l),
(694,283,l),
(669,150,l),
(199,150,l),
(224,283,l),
(192,283,l),
(129,-53,l)
);
},
{
closed = 1;
nodes = (
(637,-23,l),
(167,-23,l),
(194,120,l),
(664,120,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(150,337,ls),
(243,337,o),
(389,341,o),
(517,352,o),
(582,363,q),
(588,488,l),
(526,477,o),
(404,466,o),
(264,463,o),
(174,463,qs),
(93,463,l),
(69,337,l)
);
},
{
closed = 1;
nodes = (
(243,407,l),
(293,673,l),
(579,673,l),
(603,799,l),
(156,799,l),
(82,407,l)
);
},
{
closed = 1;
nodes = (
(527,506,l),
(550,630,l),
(236,630,l),
(213,506,l)
);
},
{
closed = 1;
nodes = (
(780,324,l),
(878,843,l),
(717,843,l),
(619,324,l)
);
},
{
closed = 1;
nodes = (
(934,521,l),
(959,652,l),
(798,652,l),
(773,521,l)
);
},
{
closed = 1;
nodes = (
(703,-86,l),
(773,288,l),
(614,288,l),
(602,224,l),
(297,224,l),
(309,288,l),
(149,288,l),
(79,-86,l)
);
},
{
closed = 1;
nodes = (
(568,42,l),
(263,42,l),
(274,101,l),
(579,101,l)
);
}
);
width = 920;
}
);
note = uniD0D1;
unicode = 53457;
}
