{
glyphname = "tae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,168,ls),
(201,168,o),
(315,172,o),
(415,185,o),
(469,196,q),
(469,226,l),
(417,215,o),
(319,202,o),
(205,198,o),
(129,198,qs),
(77,198,l),
(72,168,l)
);
},
{
closed = 1;
nodes = (
(108,190,l),
(200,675,l),
(506,675,l),
(511,705,l),
(173,705,l),
(76,190,l)
);
},
{
closed = 1;
nodes = (
(451,439,l),
(457,469,l),
(149,469,l),
(143,439,l)
);
},
{
closed = 1;
nodes = (
(728,-67,l),
(895,816,l),
(862,816,l),
(695,-67,l)
);
},
{
closed = 1;
nodes = (
(805,419,l),
(811,449,l),
(617,449,l),
(611,419,l)
);
},
{
closed = 1;
nodes = (
(540,-18,l),
(693,792,l),
(660,792,l),
(507,-18,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(93,110,ls),
(160,110,o),
(272,112,o),
(376,120,o),
(431,128,q),
(443,257,l),
(389,250,o),
(290,244,o),
(183,242,o),
(118,242,qs),
(49,242,l),
(24,110,l)
);
},
{
closed = 1;
nodes = (
(192,188,l),
(274,625,l),
(505,625,l),
(529,752,l),
(145,752,l),
(39,188,l)
);
},
{
closed = 1;
nodes = (
(440,385,l),
(463,508,l),
(209,508,l),
(186,385,l)
);
},
{
closed = 1;
nodes = (
(768,-94,l),
(946,844,l),
(793,844,l),
(615,-94,l)
);
},
{
closed = 1;
nodes = (
(750,359,l),
(774,488,l),
(632,488,l),
(608,359,l)
);
},
{
closed = 1;
nodes = (
(573,-55,l),
(740,832,l),
(590,832,l),
(423,-55,l)
);
}
);
width = 920;
}
);
note = uniD0DC;
unicode = 53468;
}
