{
glyphname = "telegraphDayTwentyFive-han";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,6,o),
(493,59,o),
(550,164,o),
(564,240,qs),
(579,317,o),
(564,414,o),
(516,460,o),
(478,460,qs),
(455,460,o),
(416,446,o),
(396,427,q),
(461,694,l),
(639,694,l),
(645,724,l),
(438,724,l),
(359,396,l),
(381,379,l),
(404,402,o),
(445,430,o),
(470,430,qs),
(520,430,o),
(551,328,o),
(534,238,qs),
(523,177,o),
(477,86,o),
(421,36,o),
(391,36,qs),
(352,36,o),
(312,89,o),
(301,123,q),
(277,100,l),
(285,78,o),
(308,34,o),
(350,6,o),
(384,6,q),
(384,6,l)
);
},
{
closed = 1;
nodes = (
(231,22,l),
(237,54,l),
(95,54,ls),
(78,54,o),
(44,52,o),
(26,50,q),
(103,152,o),
(223,322,o),
(303,472,o),
(316,543,qs),
(333,635,o),
(293,738,o),
(234,738,qs),
(207,738,o),
(157,705,o),
(116,654,o),
(99,626,q),
(116,606,l),
(131,632,o),
(166,678,o),
(206,706,o),
(227,706,qs),
(261,706,o),
(291,662,o),
(294,588,o),
(286,543,qs),
(274,481,o),
(200,339,o),
(76,161,o),
(-12,44,q),
(-16,22,l)
);
},
{
closed = 1;
nodes = (
(607,54,l),
(891,54,l),
(897,84,l),
(613,84,l)
);
},
{
closed = 1;
nodes = (
(671,379,l),
(946,379,l),
(951,409,l),
(676,409,l)
);
},
{
closed = 1;
nodes = (
(590,-4,l),
(620,-4,l),
(752,695,l),
(987,695,l),
(857,3,l),
(887,3,l),
(1023,725,l),
(728,725,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(436,6,o),
(520,66,o),
(584,181,o),
(599,263,qs),
(614,340,o),
(596,440,o),
(546,488,o),
(511,488,qs),
(503,488,o),
(486,482,o),
(475,473,q),
(504,604,l),
(640,604,l),
(668,750,l),
(432,750,l),
(351,379,l),
(396,328,l),
(416,349,o),
(440,365,o),
(453,365,qs),
(474,365,o),
(489,310,o),
(479,258,qs),
(472,223,o),
(450,174,o),
(418,150,o),
(397,150,qs),
(381,150,o),
(353,174,o),
(342,195,q),
(265,90,l),
(277,67,o),
(311,28,o),
(359,6,o),
(391,6,q),
(391,6,l)
);
},
{
closed = 1;
nodes = (
(247,20,l),
(275,169,l),
(213,169,ls),
(200,169,o),
(164,164,o),
(148,161,q),
(189,220,o),
(267,345,o),
(326,471,o),
(337,530,qs),
(357,638,o),
(311,764,o),
(245,764,qs),
(209,764,o),
(152,734,o),
(103,681,o),
(77,645,q),
(122,547,l),
(133,564,o),
(159,599,o),
(186,624,o),
(200,624,qs),
(215,624,o),
(228,601,o),
(228,558,o),
(222,526,qs),
(212,469,o),
(149,347,o),
(52,208,o),
(-11,122,q),
(-30,20,l)
);
},
{
closed = 1;
nodes = (
(655,59,l),
(867,59,l),
(893,194,l),
(681,194,l)
);
},
{
closed = 1;
nodes = (
(709,342,l),
(921,342,l),
(946,475,l),
(734,475,l)
);
},
{
closed = 1;
nodes = (
(590,9,l),
(702,9,l),
(816,616,l),
(906,616,l),
(792,9,l),
(910,9,l),
(1050,750,l),
(730,750,l)
);
}
);
width = 1000;
}
);
note = uni33F8;
unicode = 13304;
}
