{
glyphname = "telegraphDayTen-han";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,10,o),
(520,191,o),
(555,378,qs),
(590,563,o),
(549,738,o),
(484,738,qs),
(420,738,o),
(313,564,o),
(278,378,qs),
(243,191,o),
(283,10,o),
(347,10,q),
(347,10,l)
);
},
{
closed = 1;
nodes = (
(319,44,o),
(285,119,o),
(288,268,o),
(308,378,qs),
(329,489,o),
(382,633,o),
(444,704,o),
(478,704,qs),
(513,704,o),
(548,633,o),
(546,489,o),
(525,378,qs),
(505,268,o),
(451,119,o),
(388,44,o),
(353,44,q),
(353,44,l)
);
},
{
closed = 1;
nodes = (
(239,724,l),
(215,724,l),
(197,711,o),
(136,688,o),
(109,682,q),
(104,656,l),
(196,656,l),
(166,499,o),
(106,180,o),
(76,20,q),
(106,20,l)
);
},
{
closed = 1;
nodes = (
(607,54,l),
(891,54,l),
(897,84,l),
(613,84,l)
);
},
{
closed = 1;
nodes = (
(671,379,l),
(946,379,l),
(951,409,l),
(676,409,l)
);
},
{
closed = 1;
nodes = (
(590,-4,l),
(620,-4,l),
(752,695,l),
(987,695,l),
(857,3,l),
(887,3,l),
(1023,725,l),
(728,725,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(445,8,o),
(562,194,o),
(599,390,qs),
(636,587,o),
(588,766,o),
(519,766,qs),
(451,766,o),
(333,587,o),
(296,390,qs),
(259,194,o),
(308,8,o),
(376,8,q),
(376,8,l)
);
},
{
closed = 1;
nodes = (
(392,157,o),
(384,197,o),
(396,298,o),
(413,390,qs),
(431,483,o),
(457,581,o),
(479,617,o),
(491,617,qs),
(504,617,o),
(513,581,o),
(502,483,o),
(484,390,qs),
(467,298,o),
(440,197,o),
(417,157,o),
(404,157,q),
(404,157,l)
);
},
{
closed = 1;
nodes = (
(307,750,l),
(221,750,l),
(191,725,o),
(130,693,o),
(91,682,q),
(70,572,l),
(152,572,l),
(126,434,o),
(74,158,o),
(48,20,q),
(169,20,l)
);
},
{
closed = 1;
nodes = (
(655,59,l),
(867,59,l),
(893,194,l),
(681,194,l)
);
},
{
closed = 1;
nodes = (
(709,342,l),
(921,342,l),
(946,475,l),
(734,475,l)
);
},
{
closed = 1;
nodes = (
(590,9,l),
(702,9,l),
(816,616,l),
(906,616,l),
(792,9,l),
(910,9,l),
(1050,750,l),
(730,750,l)
);
}
);
width = 1000;
}
);
note = uni33E9;
unicode = 13289;
}
