{
glyphname = "tikeutPieupJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,-55,l),
(182,180,l),
(403,180,l),
(409,210,l),
(156,210,l),
(106,-55,l)
);
},
{
closed = 1;
nodes = (
(140,-70,ls),
(169,-70,o),
(238,-68,o),
(326,-61,o),
(380,-53,q),
(383,-22,l),
(330,-30,o),
(243,-38,o),
(173,-40,o),
(145,-40,qs),
(108,-40,l),
(103,-70,l)
);
},
{
closed = 1;
nodes = (
(679,-68,l),
(732,214,l),
(700,214,l),
(681,111,l),
(487,111,l),
(506,214,l),
(474,214,l),
(421,-68,l)
);
},
{
closed = 1;
nodes = (
(653,-38,l),
(459,-38,l),
(481,81,l),
(675,81,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(202,-83,l),
(238,104,l),
(393,104,l),
(411,203,l),
(109,203,l),
(55,-83,l)
);
},
{
closed = 1;
nodes = (
(107,-94,ls),
(163,-94,o),
(252,-92,o),
(334,-84,o),
(378,-76,q),
(386,22,l),
(344,15,o),
(266,7,o),
(181,5,o),
(126,5,qs),
(72,5,l),
(53,-94,l)
);
},
{
closed = 1;
nodes = (
(710,-94,l),
(767,208,l),
(630,208,l),
(623,169,l),
(588,169,l),
(595,208,l),
(458,208,l),
(401,-94,l)
);
},
{
closed = 1;
nodes = (
(595,19,l),
(560,19,l),
(567,56,l),
(602,56,l)
);
}
);
width = 920;
}
);
note = uniD7CF;
unicode = 55247;
}
