{
glyphname = "tikeutpieupCho-ko.ljmo0.002";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,465,l),
(611,763,l),
(580,763,l),
(559,651,l),
(428,651,l),
(449,763,l),
(416,763,l),
(360,465,l)
);
},
{
closed = 1;
nodes = (
(530,495,l),
(399,495,l),
(423,623,l),
(554,623,l)
);
},
{
closed = 1;
nodes = (
(156,478,l),
(204,728,l),
(363,728,l),
(368,758,l),
(176,758,l),
(123,478,l)
);
},
{
closed = 1;
nodes = (
(151,465,ls),
(184,465,o),
(276,470,o),
(336,485,q),
(335,515,l),
(280,501,o),
(188,495,o),
(157,495,qs),
(127,495,l),
(121,465,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(574,498,l),
(632,802,l),
(526,802,l),
(514,742,l),
(501,742,l),
(513,802,l),
(406,802,l),
(348,498,l)
);
},
{
closed = 1;
nodes = (
(486,591,l),
(473,591,l),
(484,649,l),
(497,649,l)
);
},
{
closed = 1;
nodes = (
(233,527,l),
(262,683,l),
(354,683,l),
(376,797,l),
(152,797,l),
(101,527,l)
);
},
{
closed = 1;
nodes = (
(140,498,ls),
(197,498,o),
(283,502,o),
(335,512,q),
(345,626,l),
(296,616,o),
(215,612,o),
(162,612,qs),
(117,612,l),
(95,498,l)
);
}
);
width = 920;
}
);
note = glyph50012;
}
