{
glyphname = "tikeutCho_araeaIJung_kiyeokJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,487,l),
(596,517,l),
(173,517,l),
(167,487,l)
);
},
{
closed = 1;
nodes = (
(202,498,l),
(247,733,l),
(625,733,l),
(630,763,l),
(219,763,l),
(169,498,l)
);
},
{
closed = 1;
nodes = (
(753,279,l),
(854,815,l),
(821,815,l),
(720,279,l)
);
},
{
closed = 1;
nodes = (
(703,193,l),
(652,-80,l),
(685,-80,l),
(742,223,l),
(165,223,l),
(159,193,l)
);
},
{
closed = 1;
nodes = (
(334,334,o),
(348,334,qs),
(361,334,o),
(381,351,o),
(382,361,qs),
(384,374,o),
(372,390,o),
(359,390,qs),
(345,390,o),
(325,374,o),
(323,361,qs),
(322,351,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(611,476,l),
(635,602,l),
(157,602,l),
(133,476,l)
);
},
{
closed = 1;
nodes = (
(309,525,l),
(338,677,l),
(642,677,l),
(666,803,l),
(195,803,l),
(142,525,l)
);
},
{
closed = 1;
nodes = (
(816,274,l),
(924,844,l),
(760,844,l),
(652,274,l)
);
},
{
closed = 1;
nodes = (
(617,110,l),
(578,-93,l),
(746,-93,l),
(809,237,l),
(138,237,l),
(114,110,l)
);
},
{
closed = 1;
nodes = (
(307,293,o),
(334,293,qs),
(363,293,o),
(411,333,o),
(416,361,qs),
(422,391,o),
(389,430,o),
(360,430,qs),
(333,430,o),
(285,391,o),
(279,361,qs),
(274,333,o)
);
}
);
width = 920;
}
);
note = glyph49227;
}
