{
glyphname = "tikeutKiyeokCho-ko.ljmo0.002";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,728,l),
(516,462,l),
(548,462,l),
(604,758,l),
(405,758,l),
(400,728,l)
);
},
{
closed = 1;
nodes = (
(156,478,l),
(204,728,l),
(363,728,l),
(368,758,l),
(176,758,l),
(123,478,l)
);
},
{
closed = 1;
nodes = (
(151,466,ls),
(184,466,o),
(276,471,o),
(336,486,q),
(336,516,l),
(281,502,o),
(188,496,o),
(157,496,qs),
(127,496,l),
(121,466,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(465,685,l),
(429,493,l),
(562,493,l),
(620,798,l),
(396,798,l),
(374,685,l)
);
},
{
closed = 1;
nodes = (
(233,528,l),
(262,684,l),
(354,684,l),
(376,798,l),
(152,798,l),
(101,528,l)
);
},
{
closed = 1;
nodes = (
(140,497,ls),
(197,497,o),
(283,501,o),
(335,511,q),
(345,625,l),
(296,615,o),
(214,611,o),
(161,611,qs),
(116,611,l),
(95,497,l)
);
}
);
width = 920;
}
);
note = glyph49939;
}
