{
glyphname = "twan-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,288,l),
(375,446,l),
(343,446,l),
(313,288,l)
);
},
{
closed = 1;
nodes = (
(561,431,l),
(567,460,l),
(159,460,l),
(153,431,l)
);
},
{
closed = 1;
nodes = (
(189,450,l),
(241,727,l),
(612,727,l),
(618,757,l),
(215,757,l),
(157,450,l)
);
},
{
closed = 1;
nodes = (
(570,580,l),
(575,610,l),
(208,610,l),
(203,580,l)
);
},
{
closed = 1;
nodes = (
(689,123,l),
(820,815,l),
(787,815,l),
(656,123,l)
);
},
{
closed = 1;
nodes = (
(901,462,l),
(907,492,l),
(736,492,l),
(730,462,l)
);
},
{
closed = 1;
nodes = (
(691,-43,l),
(697,-13,l),
(138,-13,l),
(132,-43,l)
);
},
{
closed = 1;
nodes = (
(168,-21,l),
(206,182,l),
(174,182,l),
(136,-21,l)
);
},
{
closed = 1;
nodes = (
(325,274,o),
(529,291,o),
(627,308,q),
(629,335,l),
(535,320,o),
(331,306,o),
(137,302,o),
(57,302,q),
(57,270,l),
(135,270,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(390,274,l),
(417,416,l),
(256,416,l),
(229,274,l)
);
},
{
closed = 1;
nodes = (
(563,386,l),
(585,502,l),
(127,502,l),
(105,386,l)
);
},
{
closed = 1;
nodes = (
(284,480,l),
(322,681,l),
(615,681,l),
(637,797,l),
(183,797,l),
(123,480,l)
);
},
{
closed = 1;
nodes = (
(568,535,l),
(589,648,l),
(269,648,l),
(248,535,l)
);
},
{
closed = 1;
nodes = (
(751,115,l),
(888,843,l),
(727,843,l),
(590,115,l)
);
},
{
closed = 1;
nodes = (
(918,426,l),
(942,557,l),
(781,557,l),
(757,426,l)
);
},
{
closed = 1;
nodes = (
(745,-81,l),
(769,47,l),
(95,47,l),
(71,-81,l)
);
},
{
closed = 1;
nodes = (
(242,-31,l),
(280,167,l),
(118,167,l),
(80,-31,l)
);
},
{
closed = 1;
nodes = (
(291,211,o),
(485,225,o),
(579,240,q),
(590,353,l),
(499,344,o),
(305,336,o),
(116,334,o),
(34,334,q),
(28,207,l),
(108,207,o)
);
}
);
width = 920;
}
);
note = uniD1C0;
unicode = 53696;
}
