{
glyphname = "twed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,255,l),
(326,417,l),
(296,417,l),
(265,255,l)
);
},
{
closed = 1;
nodes = (
(627,253,l),
(729,794,l),
(696,794,l),
(594,253,l)
);
},
{
closed = 1;
nodes = (
(200,512,l),
(243,740,l),
(560,740,l),
(566,770,l),
(217,770,l),
(168,512,l)
);
},
{
closed = 1;
nodes = (
(518,621,l),
(524,651,l),
(202,651,l),
(196,621,l)
);
},
{
closed = 1;
nodes = (
(518,498,l),
(524,529,l),
(171,529,l),
(165,498,l)
);
},
{
closed = 1;
nodes = (
(313,390,o),
(485,404,o),
(558,413,q),
(561,442,l),
(490,434,o),
(317,422,o),
(147,416,o),
(79,415,q),
(81,382,l),
(147,383,o)
);
},
{
closed = 1;
nodes = (
(628,296,l),
(634,327,l),
(417,327,l),
(411,296,l)
);
},
{
closed = 1;
nodes = (
(783,251,l),
(890,815,l),
(857,815,l),
(750,251,l)
);
},
{
closed = 1;
nodes = (
(740,-57,l),
(746,-27,l),
(150,-27,l),
(144,-57,l)
);
},
{
closed = 1;
nodes = (
(180,-44,l),
(220,168,l),
(775,168,l),
(780,198,l),
(192,198,l),
(147,-44,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(327,222,l),
(363,415,l),
(209,415,l),
(173,222,l)
);
},
{
closed = 1;
nodes = (
(653,225,l),
(766,828,l),
(615,828,l),
(502,225,l)
);
},
{
closed = 1;
nodes = (
(273,544,l),
(305,716,l),
(541,716,l),
(562,823,l),
(166,823,l),
(113,544,l)
);
},
{
closed = 1;
nodes = (
(502,610,l),
(518,694,l),
(176,694,l),
(160,610,l)
);
},
{
closed = 1;
nodes = (
(499,480,l),
(519,588,l),
(121,588,l),
(101,480,l)
);
},
{
closed = 1;
nodes = (
(270,341,o),
(430,350,o),
(499,359,q),
(511,467,l),
(446,462,o),
(285,458,o),
(123,457,o),
(58,457,q),
(48,338,l),
(113,338,o)
);
},
{
closed = 1;
nodes = (
(599,237,l),
(618,341,l),
(410,341,l),
(391,237,l)
);
},
{
closed = 1;
nodes = (
(841,223,l),
(959,844,l),
(806,844,l),
(688,223,l)
);
},
{
closed = 1;
nodes = (
(794,-89,l),
(817,34,l),
(97,34,l),
(74,-89,l)
);
},
{
closed = 1;
nodes = (
(248,-57,l),
(275,84,l),
(821,84,l),
(843,201,l),
(129,201,l),
(80,-57,l)
);
}
);
width = 920;
}
);
note = uniD26B;
unicode = 53867;
}
