{
glyphname = "twilt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,241,l),
(357,119,l),
(112,119,l),
(80,-51,l),
(111,-51,l),
(138,89,l),
(383,89,l),
(417,271,l),
(138,271,l),
(133,241,l)
);
},
{
closed = 1;
nodes = (
(119,-61,ls),
(180,-61,o),
(268,-59,o),
(345,-51,o),
(387,-43,q),
(387,-13,l),
(347,-21,o),
(273,-28,o),
(185,-30,o),
(125,-30,qs),
(84,-30,l),
(78,-61,l)
);
},
{
closed = 1;
nodes = (
(708,-57,l),
(714,-27,l),
(429,-27,l),
(423,-57,l)
);
},
{
closed = 1;
nodes = (
(713,92,l),
(719,123,l),
(475,123,l),
(469,92,l)
);
},
{
closed = 1;
nodes = (
(456,-49,l),
(510,240,l),
(751,240,l),
(757,270,l),
(485,270,l),
(425,-49,l)
);
},
{
closed = 1;
nodes = (
(605,507,l),
(610,537,l),
(188,537,l),
(183,507,l)
);
},
{
closed = 1;
nodes = (
(218,519,l),
(263,754,l),
(645,754,l),
(650,784,l),
(235,784,l),
(185,519,l)
);
},
{
closed = 1;
nodes = (
(604,635,l),
(610,665,l),
(234,665,l),
(228,635,l)
);
},
{
closed = 1;
nodes = (
(346,255,l),
(375,408,l),
(343,408,l),
(314,255,l)
);
},
{
closed = 1;
nodes = (
(760,315,l),
(854,815,l),
(821,815,l),
(727,315,l)
);
},
{
closed = 1;
nodes = (
(358,386,o),
(572,397,o),
(674,409,q),
(676,437,l),
(574,428,o),
(361,418,o),
(157,415,o),
(66,415,q),
(67,382,l),
(154,382,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(286,169,l),
(281,142,l),
(100,142,l),
(62,-58,l),
(214,-58,l),
(234,48,l),
(415,48,l),
(459,281,l),
(125,281,l),
(104,169,l)
);
},
{
closed = 1;
nodes = (
(114,-92,ls),
(170,-92,o),
(265,-91,o),
(357,-85,o),
(407,-78,q),
(420,30,l),
(370,23,o),
(281,17,o),
(189,16,o),
(134,16,qs),
(76,16,l),
(56,-92,l)
);
},
{
closed = 1;
nodes = (
(757,-94,l),
(778,17,l),
(445,17,l),
(424,-94,l)
);
},
{
closed = 1;
nodes = (
(770,48,l),
(788,142,l),
(515,142,l),
(497,48,l)
);
},
{
closed = 1;
nodes = (
(587,-60,l),
(630,168,l),
(800,168,l),
(821,281,l),
(495,281,l),
(431,-60,l)
);
},
{
closed = 1;
nodes = (
(617,480,l),
(636,584,l),
(154,584,l),
(135,480,l)
);
},
{
closed = 1;
nodes = (
(299,494,l),
(342,720,l),
(655,720,l),
(675,824,l),
(200,824,l),
(137,494,l)
);
},
{
closed = 1;
nodes = (
(617,604,l),
(635,701,l),
(293,701,l),
(275,604,l)
);
},
{
closed = 1;
nodes = (
(417,244,l),
(442,376,l),
(280,376,l),
(255,244,l)
);
},
{
closed = 1;
nodes = (
(824,324,l),
(922,843,l),
(760,843,l),
(662,324,l)
);
},
{
closed = 1;
nodes = (
(334,334,o),
(536,346,o),
(641,363,q),
(649,465,l),
(553,454,o),
(350,446,o),
(155,447,o),
(70,447,q),
(67,334,l),
(149,333,o)
);
}
);
width = 920;
}
);
note = uniD28D;
unicode = 53901;
}
