{
glyphname = twothirds;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,283,o),
(159,283,o),
(227,283,o),
(287,283,o),
(325,283,o),
(325,283,q),
(325,283,o),
(326,291,o),
(328,301,o),
(329,309,o),
(329,309,q),
(329,309,o),
(285,309,o),
(220,309,o),
(155,309,o),
(111,309,o),
(111,309,q),
(200,374,o),
(313,474,o),
(368,565,o),
(368,615,qs),
(368,664,o),
(308,721,o),
(255,721,qs),
(218,721,o),
(153,680,o),
(129,654,q),
(129,654,o),
(135,648,o),
(142,640,o),
(148,634,o),
(148,634,q),
(171,660,o),
(225,695,o),
(253,695,qs),
(297,695,o),
(338,652,o),
(338,612,qs),
(338,567,o),
(285,484,o),
(165,383,o),
(65,309,q),
(65,309,o),
(64,301,o),
(62,291,o),
(61,283,o),
(61,283,q),
(61,283,o)
);
},
{
closed = 1;
nodes = (
(163,-24,o),
(175,-24,o),
(185,-24,o),
(185,-24,q),
(185,-24,o),
(230,39,o),
(307,145,o),
(403,278,o),
(504,419,o),
(600,552,o),
(677,658,o),
(722,721,o),
(722,721,q),
(722,721,o),
(712,721,o),
(699,721,o),
(689,721,o),
(689,721,q),
(689,721,o),
(644,658,o),
(567,552,o),
(472,419,o),
(370,278,o),
(275,145,o),
(198,39,o),
(153,-24,o),
(153,-24,q),
(153,-24,o)
);
},
{
closed = 1;
nodes = (
(706,7,o),
(746,66,o),
(746,107,qs),
(746,135,o),
(705,194,o),
(663,205,q),
(712,218,o),
(772,285,o),
(772,325,qs),
(772,374,o),
(710,427,o),
(661,427,qs),
(628,427,o),
(567,404,o),
(538,381,q),
(538,381,o),
(543,374,o),
(549,366,o),
(554,359,o),
(554,359,q),
(578,379,o),
(633,401,o),
(658,401,qs),
(698,401,o),
(741,360,o),
(741,325,qs),
(741,301,o),
(710,254,o),
(642,222,o),
(586,222,q),
(586,222,o),
(584,214,o),
(582,204,o),
(580,196,o),
(580,196,q),
(647,196,o),
(715,138,o),
(715,100,qs),
(715,53,o),
(648,2,o),
(604,2,qs),
(560,2,o),
(507,47,o),
(491,78,q),
(491,78,o),
(484,73,o),
(474,68,o),
(467,63,o),
(467,63,q),
(483,31,o),
(553,-24,o),
(602,-24,qs),
(640,-24,o)
);
}
);
width = 841;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(94.629,294,o),
(166.674,294,o),
(248.326,294,o),
(320.371,294,o),
(366,294,o),
(366,294,q),
(366,294,o),
(373,326,o),
(381,367,o),
(388,399,o),
(388,399,q),
(388,399,o),
(363.578,399,o),
(327.5,399,o),
(291.422,399,o),
(267,399,o),
(267,399,q),
(311,436,o),
(378,507,o),
(416,578.638,o),
(416,618,qs),
(416,679,o),
(335.292,748,o),
(264,748,qs),
(218,748,o),
(147,711,o),
(108,676,q),
(108,676,o),
(129,654,o),
(155,626,o),
(176,604,o),
(176,604,q),
(194,620,o),
(224.951,641,o),
(241,641,qs),
(267.4,641,o),
(292,616,o),
(292,596,qs),
(292,565,o),
(239,493,o),
(137,410,o),
(61,361,q),
(61,361,o),
(57,341,o),
(53,314,o),
(49,294,o),
(49,294,q),
(49,294,o)
);
},
{
closed = 1;
nodes = (
(213,-25,o),
(251,-25,o),
(280,-25,o),
(280,-25,q),
(280,-25,o),
(325,40,o),
(401,151,o),
(496,288,o),
(598,435,o),
(693,572,o),
(769,683,o),
(814,748,o),
(814,748,q),
(814,748,o),
(784.303,748,o),
(745.697,748,o),
(716,748,o),
(716,748,q),
(716,748,o),
(671,683,o),
(595,572,o),
(500,435,o),
(400,288,o),
(305,151,o),
(229,40,o),
(184,-25,o),
(184,-25,q),
(184,-25,o)
);
},
{
closed = 1;
nodes = (
(821,9,o),
(868,73.31,o),
(868,118,qs),
(868,147,o),
(834,196,o),
(805,213,q),
(852,232,o),
(893,290,o),
(893,333,qs),
(893,382,o),
(815.069,443,o),
(753.479,443,qs),
(712,443,o),
(642,426,o),
(602,403,q),
(602,403,o),
(618,378,o),
(638,346,o),
(654,321,o),
(654,321,q),
(677,337,o),
(705,347,o),
(724,347,qs),
(744,347,o),
(768,327.579,o),
(768,311,qs),
(768,296.465,o),
(753,268,o),
(711,251,o),
(671,251,q),
(671,251,o),
(666,229,o),
(660,199,o),
(655,177,o),
(655,177,q),
(712,177,o),
(748,148,o),
(748,123,qs),
(748,104,o),
(713,74,o),
(681,74,qs),
(657,74,o),
(619,99,o),
(603,123,q),
(603,123,o),
(579,106,o),
(547,83,o),
(523,66,o),
(523,66,q),
(549,26,o),
(631,-25,o),
(692.954,-25,qs),
(741,-25,o)
);
}
);
width = 938;
}
);
note = uni2154;
unicode = 8532;
}
