{
glyphname = "tyanj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,353,l),
(205,723,l),
(565,723,l),
(570,752,l),
(178,752,l),
(103,353,l)
);
},
{
closed = 1;
nodes = (
(161,336,ls),
(252,336,o),
(388,341,o),
(507,354,o),
(572,365,q),
(573,398,l),
(510,386,o),
(393,373,o),
(257,369,o),
(167,369,qs),
(106,369,l),
(100,336,l)
);
},
{
closed = 1;
nodes = (
(719,287,l),
(819,815,l),
(786,815,l),
(686,287,l)
);
},
{
closed = 1;
nodes = (
(929,630,l),
(935,661,l),
(778,661,l),
(772,630,l)
);
},
{
closed = 1;
nodes = (
(517,535,l),
(523,565,l),
(152,565,l),
(146,535,l)
);
},
{
closed = 1;
nodes = (
(893,438,l),
(899,469,l),
(742,469,l),
(736,438,l)
);
},
{
closed = 1;
nodes = (
(557,144,o),
(493,53,o),
(398,-19,o),
(341,-39,q),
(356,-65,l),
(417,-42,o),
(517,38,o),
(583,138,o),
(593,189,qs),
(601,235,l),
(573,235,l),
(565,189,ls)
);
},
{
closed = 1;
nodes = (
(553,107,o),
(629,-32,o),
(708,-65,q),
(732,-40,l),
(682,-21,o),
(614,50,o),
(587,142,o),
(596,192,qs),
(604,235,l),
(577,235,l),
(569,192,ls)
);
},
{
closed = 1;
nodes = (
(115,-30,l),
(165,232,l),
(132,232,l),
(82,-30,l)
);
},
{
closed = 1;
nodes = (
(117,-43,ls),
(143,-43,o),
(228,-35,o),
(324,-12,o),
(364,10,q),
(360,44,l),
(336,26,o),
(267,5,o),
(196,-7,o),
(138,-11,o),
(123,-11,qs),
(86,-11,l),
(80,-43,l)
);
},
{
closed = 1;
nodes = (
(767,214,l),
(773,244,l),
(409,244,l),
(403,214,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(246,399,l),
(298,671,l),
(578,671,l),
(602,799,l),
(159,799,l),
(83,399,l)
);
},
{
closed = 1;
nodes = (
(150,316,ls),
(217,316,o),
(357,318,o),
(506,327,o),
(587,337,q),
(593,463,l),
(514,454,o),
(372,446,o),
(239,444,o),
(174,444,qs),
(92,444,l),
(68,316,l)
);
},
{
closed = 1;
nodes = (
(773,284,l),
(879,844,l),
(713,844,l),
(607,284,l)
);
},
{
closed = 1;
nodes = (
(951,599,l),
(977,734,l),
(774,734,l),
(748,599,l)
);
},
{
closed = 1;
nodes = (
(529,499,l),
(552,619,l),
(200,619,l),
(177,499,l)
);
},
{
closed = 1;
nodes = (
(910,379,l),
(935,512,l),
(732,512,l),
(707,379,l)
);
},
{
closed = 1;
nodes = (
(495,138,o),
(451,78,o),
(371,31,o),
(310,16,q),
(363,-103,l),
(441,-84,o),
(549,-2,o),
(613,108,o),
(624,170,qs),
(639,247,l),
(516,247,l),
(501,170,ls)
);
},
{
closed = 1;
nodes = (
(526,66,o),
(587,-67,o),
(687,-92,q),
(785,29,l),
(736,38,o),
(679,75,o),
(659,128,o),
(665,160,qs),
(682,247,l),
(561,247,l),
(544,160,ls)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(229,244,l),
(75,244,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(75,-86,ls),
(135,-86,o),
(235,-77,o),
(320,-54,o),
(359,-35,q),
(345,105,l),
(320,94,o),
(267,77,o),
(207,67,o),
(141,62,o),
(103,62,qs),
(41,62,l),
(13,-86,l)
);
},
{
closed = 1;
nodes = (
(776,129,l),
(800,256,l),
(397,256,l),
(373,129,l)
);
}
);
width = 920;
}
);
note = uniD0FD;
unicode = 53501;
}
