{
glyphname = "tyeolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,401,l),
(204,732,l),
(563,732,l),
(569,762,l),
(177,762,l),
(109,401,l)
);
},
{
closed = 1;
nodes = (
(167,386,ls),
(255,386,o),
(388,390,o),
(504,403,o),
(568,414,q),
(569,444,l),
(508,433,o),
(392,420,o),
(260,416,o),
(173,416,qs),
(112,416,l),
(106,386,l)
);
},
{
closed = 1;
nodes = (
(765,338,l),
(855,815,l),
(822,815,l),
(732,338,l)
);
},
{
closed = 1;
nodes = (
(809,649,l),
(814,678,l),
(592,678,l),
(587,649,l)
);
},
{
closed = 1;
nodes = (
(511,566,l),
(517,596,l),
(154,596,l),
(148,566,l)
);
},
{
closed = 1;
nodes = (
(783,490,l),
(788,520,l),
(562,520,l),
(557,490,l)
);
},
{
closed = 1;
nodes = (
(393,257,l),
(370,136,l),
(126,136,l),
(93,-38,l),
(126,-38,l),
(153,105,l),
(397,105,l),
(431,286,l),
(151,286,l),
(146,257,l)
);
},
{
closed = 1;
nodes = (
(130,-60,ls),
(189,-60,o),
(275,-58,o),
(349,-49,o),
(390,-41,q),
(390,-11,l),
(351,-20,o),
(279,-28,o),
(194,-30,o),
(135,-30,qs),
(94,-30,l),
(89,-60,l)
);
},
{
closed = 1;
nodes = (
(776,257,l),
(781,286,l),
(473,286,l),
(468,257,l)
);
},
{
closed = 1;
nodes = (
(723,-59,l),
(729,-29,l),
(407,-29,l),
(401,-59,l)
);
},
{
closed = 1;
nodes = (
(518,-43,l),
(578,274,l),
(545,274,l),
(485,-43,l)
);
},
{
closed = 1;
nodes = (
(646,-43,l),
(706,274,l),
(673,274,l),
(613,-43,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(246,389,l),
(302,689,l),
(571,689,l),
(595,816,l),
(164,816,l),
(84,389,l)
);
},
{
closed = 1;
nodes = (
(151,365,ls),
(208,365,o),
(326,367,o),
(455,375,o),
(526,384,q),
(536,507,l),
(467,500,o),
(344,493,o),
(230,491,o),
(175,491,qs),
(103,491,l),
(79,365,l)
);
},
{
closed = 1;
nodes = (
(834,358,l),
(926,844,l),
(764,844,l),
(672,358,l)
);
},
{
closed = 1;
nodes = (
(797,638,l),
(820,761,l),
(618,761,l),
(595,638,l)
);
},
{
closed = 1;
nodes = (
(526,537,l),
(548,652,l),
(205,652,l),
(183,537,l)
);
},
{
closed = 1;
nodes = (
(760,444,l),
(783,567,l),
(581,567,l),
(558,444,l)
);
},
{
closed = 1;
nodes = (
(288,207,l),
(282,172,l),
(102,172,l),
(56,-68,l),
(213,-68,l),
(240,76,l),
(420,76,l),
(469,332,l),
(131,332,l),
(107,207,l)
);
},
{
closed = 1;
nodes = (
(113,-93,ls),
(170,-93,o),
(266,-92,o),
(358,-85,o),
(409,-78,q),
(420,43,l),
(372,37,o),
(283,31,o),
(191,29,o),
(136,29,qs),
(74,29,l),
(51,-93,l)
);
},
{
closed = 1;
nodes = (
(828,208,l),
(852,332,l),
(500,332,l),
(476,208,l)
);
},
{
closed = 1;
nodes = (
(774,-94,l),
(798,30,l),
(441,30,l),
(417,-94,l)
);
},
{
closed = 1;
nodes = (
(594,-28,l),
(646,249,l),
(525,249,l),
(473,-28,l)
);
},
{
closed = 1;
nodes = (
(749,-28,l),
(801,249,l),
(680,249,l),
(628,-28,l)
);
}
);
width = 920;
}
);
note = uniD176;
unicode = 53622;
}
