{
glyphname = "tyeonh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,344,l),
(199,714,l),
(547,714,l),
(553,744,l),
(173,744,l),
(97,344,l)
);
},
{
closed = 1;
nodes = (
(154,326,ls),
(240,326,o),
(370,330,o),
(485,343,o),
(547,354,q),
(548,384,l),
(487,373,o),
(374,361,o),
(244,357,o),
(159,357,qs),
(99,357,l),
(94,326,l)
);
},
{
closed = 1;
nodes = (
(756,297,l),
(854,815,l),
(822,815,l),
(724,297,l)
);
},
{
closed = 1;
nodes = (
(804,626,l),
(810,655,l),
(566,655,l),
(560,626,l)
);
},
{
closed = 1;
nodes = (
(493,529,l),
(498,558,l),
(145,558,l),
(140,529,l)
);
},
{
closed = 1;
nodes = (
(775,467,l),
(781,496,l),
(537,496,l),
(531,467,l)
);
},
{
closed = 1;
nodes = (
(130,-50,ls),
(148,-50,o),
(220,-45,o),
(316,-30,o),
(368,-15,q),
(366,17,l),
(319,2,o),
(223,-14,o),
(150,-19,o),
(135,-19,qs),
(98,-19,l),
(93,-50,l)
);
},
{
closed = 1;
nodes = (
(129,-32,l),
(178,225,l),
(145,225,l),
(96,-32,l)
);
},
{
closed = 1;
nodes = (
(801,157,l),
(806,187,l),
(370,187,l),
(365,157,l)
);
},
{
closed = 1;
nodes = (
(452,92,o),
(404,50,o),
(398,20,qs),
(390,-23,o),
(469,-74,o),
(537,-74,qs),
(605,-74,o),
(703,-23,o),
(711,20,qs),
(719,64,o),
(641,115,o),
(573,115,qs),
(528,115,o)
);
},
{
closed = 1;
nodes = (
(688,51,o),
(682,20,qs),
(676,-10,o),
(598,-47,o),
(542,-47,qs),
(486,-47,o),
(422,-10,o),
(428,20,qs),
(434,51,o),
(512,88,o),
(568,88,qs),
(624,88,o)
);
},
{
closed = 1;
nodes = (
(607,177,l),
(627,280,l),
(594,280,l),
(574,177,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(252,416,l),
(304,691,l),
(572,691,l),
(595,816,l),
(164,816,l),
(89,416,l)
);
},
{
closed = 1;
nodes = (
(152,365,ls),
(209,365,o),
(327,367,o),
(456,375,o),
(527,383,q),
(538,508,l),
(469,501,o),
(345,494,o),
(231,492,o),
(176,492,qs),
(103,492,l),
(79,365,l)
);
},
{
closed = 1;
nodes = (
(841,372,l),
(931,844,l),
(765,844,l),
(675,372,l)
);
},
{
closed = 1;
nodes = (
(797,638,l),
(820,763,l),
(618,763,l),
(595,638,l)
);
},
{
closed = 1;
nodes = (
(526,537,l),
(548,653,l),
(206,653,l),
(184,537,l)
);
},
{
closed = 1;
nodes = (
(760,444,l),
(784,569,l),
(582,569,l),
(558,444,l)
);
},
{
closed = 1;
nodes = (
(91,-65,ls),
(150,-65,o),
(241,-60,o),
(320,-46,o),
(359,-33,q),
(360,93,l),
(324,81,o),
(252,68,o),
(168,63,o),
(115,63,qs),
(57,63,l),
(33,-65,l)
);
},
{
closed = 1;
nodes = (
(207,16,l),
(260,297,l),
(101,297,l),
(48,16,l)
);
},
{
closed = 1;
nodes = (
(828,174,l),
(849,288,l),
(381,288,l),
(360,174,l)
);
},
{
closed = 1;
nodes = (
(448,130,o),
(390,74,o),
(383,36,qs),
(372,-22,o),
(463,-90,o),
(544,-90,qs),
(625,-90,o),
(741,-22,o),
(752,36,qs),
(763,93,o),
(672,161,o),
(591,161,qs),
(537,161,o)
);
},
{
closed = 1;
nodes = (
(612,50,o),
(610,36,qs),
(607,22,o),
(580,12,o),
(563,12,qs),
(545,12,o),
(523,22,o),
(526,36,qs),
(528,50,o),
(554,59,o),
(572,59,qs),
(589,59,o)
);
},
{
closed = 1;
nodes = (
(679,208,l),
(706,350,l),
(550,350,l),
(523,208,l)
);
}
);
width = 920;
}
);
note = uniD16E;
unicode = 53614;
}
