{
glyphname = "tyet-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,400,l),
(213,728,l),
(511,728,l),
(516,757,l),
(186,757,l),
(119,400,l)
);
},
{
closed = 1;
nodes = (
(167,382,ls),
(241,382,o),
(353,386,o),
(452,399,o),
(505,411,q),
(506,443,l),
(454,431,o),
(357,418,o),
(246,413,o),
(173,413,qs),
(121,413,l),
(115,382,l)
);
},
{
closed = 1;
nodes = (
(636,331,l),
(724,798,l),
(691,798,l),
(603,331,l)
);
},
{
closed = 1;
nodes = (
(796,324,l),
(889,815,l),
(857,815,l),
(764,324,l)
);
},
{
closed = 1;
nodes = (
(444,562,l),
(450,593,l),
(173,593,l),
(167,562,l)
);
},
{
closed = 1;
nodes = (
(679,647,l),
(685,677,l),
(523,677,l),
(517,647,l)
);
},
{
closed = 1;
nodes = (
(649,489,l),
(655,519,l),
(493,519,l),
(487,489,l)
);
},
{
closed = 1;
nodes = (
(756,-58,l),
(762,-28,l),
(153,-28,l),
(147,-58,l)
);
},
{
closed = 1;
nodes = (
(183,-40,l),
(240,257,l),
(795,257,l),
(800,286,l),
(212,286,l),
(150,-40,l)
);
},
{
closed = 1;
nodes = (
(752,99,l),
(758,130,l),
(199,130,l),
(193,99,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(246,408,l),
(300,694,l),
(469,694,l),
(492,816,l),
(167,816,l),
(90,408,l)
);
},
{
closed = 1;
nodes = (
(144,370,ls),
(201,370,o),
(297,371,o),
(389,378,o),
(439,385,q),
(449,504,l),
(401,498,o),
(314,492,o),
(222,490,o),
(167,490,qs),
(106,490,l),
(83,370,l)
);
},
{
closed = 1;
nodes = (
(663,352,l),
(753,830,l),
(602,830,l),
(512,352,l)
);
},
{
closed = 1;
nodes = (
(851,353,l),
(944,844,l),
(789,844,l),
(696,353,l)
);
},
{
closed = 1;
nodes = (
(432,540,l),
(454,658,l),
(206,658,l),
(184,540,l)
);
},
{
closed = 1;
nodes = (
(688,623,l),
(711,744,l),
(508,744,l),
(485,623,l)
);
},
{
closed = 1;
nodes = (
(654,445,l),
(677,567,l),
(474,567,l),
(451,445,l)
);
},
{
closed = 1;
nodes = (
(783,-85,l),
(804,29,l),
(127,29,l),
(106,-85,l)
);
},
{
closed = 1;
nodes = (
(278,-44,l),
(324,203,l),
(822,203,l),
(844,317,l),
(182,317,l),
(114,-44,l)
);
},
{
closed = 1;
nodes = (
(787,64,l),
(807,169,l),
(190,169,l),
(170,64,l)
);
}
);
width = 920;
}
);
note = uniD19D;
unicode = 53661;
}
