{
glyphname = "tyos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,312,l),
(853,343,l),
(52,343,l),
(46,312,l)
);
},
{
closed = 1;
nodes = (
(212,461,l),
(267,749,l),
(820,749,l),
(825,780,l),
(241,780,l),
(181,461,l)
);
},
{
closed = 1;
nodes = (
(765,449,l),
(771,480,l),
(185,480,l),
(179,449,l)
);
},
{
closed = 1;
nodes = (
(314,326,l),
(340,465,l),
(309,465,l),
(283,326,l)
);
},
{
closed = 1;
nodes = (
(767,602,l),
(772,632,l),
(221,632,l),
(216,602,l)
);
},
{
closed = 1;
nodes = (
(617,326,l),
(643,465,l),
(610,465,l),
(584,326,l)
);
},
{
closed = 1;
nodes = (
(402,160,o),
(323,75,o),
(214,14,o),
(96,-25,o),
(46,-33,q),
(59,-61,l),
(113,-50,o),
(236,-8,o),
(349,58,o),
(430,152,o),
(442,215,qs),
(446,237,l),
(416,237,l),
(412,215,ls)
);
},
{
closed = 1;
nodes = (
(398,149,o),
(444,57,o),
(533,-9,o),
(641,-51,o),
(691,-61,q),
(715,-32,l),
(668,-24,o),
(565,14,o),
(478,74,o),
(432,157,o),
(442,209,qs),
(447,237,l),
(415,237,l),
(410,209,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(871,245,l),
(894,365,l),
(45,365,l),
(22,245,l)
);
},
{
closed = 1;
nodes = (
(332,471,l),
(375,699,l),
(858,699,l),
(880,816,l),
(230,816,l),
(165,471,l)
);
},
{
closed = 1;
nodes = (
(811,408,l),
(833,525,l),
(175,525,l),
(153,408,l)
);
},
{
closed = 1;
nodes = (
(383,260,l),
(416,435,l),
(250,435,l),
(217,260,l)
);
},
{
closed = 1;
nodes = (
(813,557,l),
(834,669,l),
(231,669,l),
(210,557,l)
);
},
{
closed = 1;
nodes = (
(680,261,l),
(713,436,l),
(547,436,l),
(514,261,l)
);
},
{
closed = 1;
nodes = (
(353,187,o),
(317,133,o),
(242,81,o),
(117,42,o),
(22,34,q),
(61,-98,l),
(169,-89,o),
(329,-32,o),
(437,52,o),
(500,154,o),
(510,209,qs),
(512,220,l),
(359,220,l),
(357,209,ls)
);
},
{
closed = 1;
nodes = (
(355,148,o),
(377,48,o),
(451,-36,o),
(584,-92,o),
(684,-101,q),
(785,31,l),
(695,39,o),
(586,78,o),
(532,130,o),
(517,181,o),
(521,201,qs),
(525,220,l),
(369,220,l),
(365,201,ls)
);
}
);
width = 920;
}
);
note = uniD223;
unicode = 53795;
}
