{
glyphname = "tyunh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,341,l),
(858,372,l),
(57,372,l),
(51,341,l)
);
},
{
closed = 1;
nodes = (
(212,461,l),
(267,749,l),
(820,749,l),
(825,780,l),
(241,780,l),
(181,461,l)
);
},
{
closed = 1;
nodes = (
(765,449,l),
(771,480,l),
(185,480,l),
(179,449,l)
);
},
{
closed = 1;
nodes = (
(767,602,l),
(772,632,l),
(221,632,l),
(216,602,l)
);
},
{
closed = 1;
nodes = (
(278,202,l),
(306,350,l),
(275,350,l),
(247,202,l)
);
},
{
closed = 1;
nodes = (
(605,241,l),
(626,353,l),
(594,353,l),
(573,241,l)
);
},
{
closed = 1;
nodes = (
(102,-50,ls),
(120,-50,o),
(192,-45,o),
(288,-30,o),
(340,-15,q),
(338,17,l),
(291,2,o),
(195,-14,o),
(122,-19,o),
(107,-19,qs),
(70,-19,l),
(65,-50,l)
);
},
{
closed = 1;
nodes = (
(100,-37,l),
(150,225,l),
(117,225,l),
(67,-37,l)
);
},
{
closed = 1;
nodes = (
(779,168,l),
(784,198,l),
(357,198,l),
(352,168,l)
);
},
{
closed = 1;
nodes = (
(389,64,o),
(381,20,qs),
(373,-24,o),
(452,-76,o),
(519,-76,qs),
(587,-76,o),
(686,-24,o),
(694,20,qs),
(702,64,o),
(623,116,o),
(555,116,qs),
(488,116,o)
);
},
{
closed = 1;
nodes = (
(670,51,o),
(664,20,qs),
(658,-11,o),
(580,-49,o),
(524,-49,qs),
(469,-49,o),
(405,-11,o),
(411,20,qs),
(417,51,o),
(495,89,o),
(550,89,qs),
(606,89,o)
);
},
{
closed = 1;
nodes = (
(584,178,l),
(599,258,l),
(566,258,l),
(551,178,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(886,323,l),
(908,437,l),
(59,437,l),
(37,323,l)
);
},
{
closed = 1;
nodes = (
(333,506,l),
(372,713,l),
(861,713,l),
(881,820,l),
(231,820,l),
(172,506,l)
);
},
{
closed = 1;
nodes = (
(822,465,l),
(842,571,l),
(184,571,l),
(164,465,l)
);
},
{
closed = 1;
nodes = (
(821,596,l),
(838,689,l),
(235,689,l),
(218,596,l)
);
},
{
closed = 1;
nodes = (
(350,235,l),
(381,395,l),
(219,395,l),
(188,235,l)
);
},
{
closed = 1;
nodes = (
(698,252,l),
(725,395,l),
(563,395,l),
(536,252,l)
);
},
{
closed = 1;
nodes = (
(80,-84,ls),
(139,-84,o),
(231,-79,o),
(311,-64,o),
(350,-51,q),
(351,74,l),
(315,62,o),
(243,50,o),
(159,45,o),
(105,45,qs),
(47,45,l),
(22,-84,l)
);
},
{
closed = 1;
nodes = (
(186,-44,l),
(234,210,l),
(78,210,l),
(30,-44,l)
);
},
{
closed = 1;
nodes = (
(820,115,l),
(840,224,l),
(371,224,l),
(351,115,l)
);
},
{
closed = 1;
nodes = (
(389,53,o),
(380,3,qs),
(370,-47,o),
(463,-106,o),
(544,-106,qs),
(624,-106,o),
(739,-47,o),
(749,3,qs),
(758,53,o),
(665,110,o),
(585,110,qs),
(504,110,o)
);
},
{
closed = 1;
nodes = (
(609,13,o),
(607,3,qs),
(605,-8,o),
(578,-16,o),
(561,-16,qs),
(543,-16,o),
(521,-8,o),
(523,3,qs),
(525,13,o),
(550,20,o),
(568,20,qs),
(585,20,o)
);
},
{
closed = 1;
nodes = (
(665,145,l),
(689,268,l),
(533,268,l),
(509,145,l)
);
}
);
width = 920;
}
);
note = uniD2A2;
unicode = 53922;
}
