{
glyphname = u1F10F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,163,o),
(477,215,o),
(477,244,qs),
(477,254,o),
(474,269,o),
(469,279,q),
(469,279,o),
(463,273,o),
(457,266,o),
(457,266,q),
(457,266,o),
(488,244,o),
(533,212,o),
(578,179,o),
(609,157,o),
(609,157,q),
(609,157,o),
(617,162,o),
(629,169,o),
(637,174,o),
(637,174,q),
(637,174,o),
(595,204,o),
(530,250,o),
(456,303,o),
(391,349,o),
(349,379,o),
(349,379,q),
(336,388,o),
(325,413,o),
(325,427,qs),
(325,468,o),
(374,519,o),
(421,519,qs),
(453,519,o),
(496,492,o),
(510,469,q),
(510,469,o),
(517,474,o),
(525,479,o),
(532,484,o),
(532,484,q),
(516,512,o),
(459,547,o),
(427,547,qs),
(369,547,o),
(294,481,o),
(294,434,qs),
(294,422,o),
(300,400,o),
(307,388,q),
(307,388,o),
(313,394,o),
(318,399,o),
(318,399,q),
(318,399,o),
(283,424,o),
(232,461,o),
(181,498,o),
(146,523,o),
(146,523,q),
(146,523,o),
(138,518,o),
(126,511,o),
(118,506,o),
(118,506,q),
(118,506,o),
(161,475,o),
(230,426,o),
(307,372,o),
(376,323,o),
(419,292,o),
(419,292,q),
(433,282,o),
(447,258,o),
(447,242,qs),
(447,207,o),
(387,159,o),
(340,159,qs),
(304,159,o),
(251,193,o),
(233,222,q),
(233,222,o),
(226,217,o),
(218,212,o),
(211,207,o),
(211,207,q),
(231,173,o),
(297,131,o),
(338,131,qs),
(379,131,o)
);
},
{
closed = 1;
nodes = (
(312,52,o),
(325,52,o),
(334,52,o),
(334,52,q),
(334,52,o),
(339,78,o),
(346,111,o),
(351,137,o),
(351,137,q),
(351,137,o),
(342,137,o),
(329,137,o),
(320,137,o),
(320,137,q),
(320,137,o),
(315,111,o),
(308,78,o),
(303,52,o),
(303,52,q),
(303,52,o)
);
},
{
closed = 1;
nodes = (
(417,530,o),
(429,530,o),
(438,530,o),
(438,530,q),
(438,530,o),
(445,561,o),
(453,601,o),
(460,632,o),
(460,632,q),
(460,632,o),
(451,632,o),
(438,632,o),
(429,632,o),
(429,632,q),
(429,632,o),
(423,601,o),
(414,561,o),
(408,530,o),
(408,530,q),
(408,530,o)
);
},
{
closed = 1;
nodes = (
(555,50,o),
(657,173,o),
(711,323,o),
(711,399,qs),
(711,489,o),
(640,624,o),
(513,700,o),
(429,700,qs),
(341,700,o),
(199,626,o),
(98,503,o),
(44,353,o),
(44,277,qs),
(44,188,o),
(115,52,o),
(241,-24,o),
(325,-24,qs),
(413,-24,o)
);
},
{
closed = 1;
nodes = (
(135,71,o),
(72,196,o),
(72,281,qs),
(72,349,o),
(122,487,o),
(215,603,o),
(346,674,o),
(427,674,qs),
(505,674,o),
(619,605,o),
(682,480,o),
(682,394,qs),
(682,327,o),
(632,188,o),
(539,73,o),
(408,2,o),
(327,2,qs),
(249,2,o)
);
}
);
width = 719;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(466,163,o),
(508,215,o),
(514,247,qs),
(516,261,o),
(511,282,o),
(502,294,q),
(502,294,o),
(488,271,o),
(473,249,o),
(473,249,q),
(473,249,o),
(506,228,o),
(554,198,o),
(601,167,o),
(634,146,o),
(634,146,q),
(634,146,o),
(648,172,o),
(665,206,o),
(679,232,o),
(679,232,q),
(679,232,o),
(640,258,o),
(577,299,o),
(508,346,o),
(445,387,o),
(406,413,o),
(406,413,q),
(397,419,o),
(392,432,o),
(393,439,qs),
(395,452,o),
(420,467,o),
(436,467,qs),
(461,467,o),
(492,449,o),
(506,431,q),
(506,431,o),
(531,452,o),
(563,479,o),
(588,500,o),
(588,500,q),
(564,530,o),
(498,574,o),
(452,574,qs),
(388,574,o),
(310,515,o),
(302,472,qs),
(299,455,o),
(309,425,o),
(325,407,q),
(325,407,o),
(335,429,o),
(344,451,o),
(344,451,q),
(344,451,o),
(307,475,o),
(253,510,o),
(199,544,o),
(162,568,o),
(162,568,q),
(162,568,o),
(148,542,o),
(130,509,o),
(116,483,o),
(116,483,q),
(116,483,o),
(157,456,o),
(222,412,o),
(296,364,o),
(361,320,o),
(402,293,o),
(402,293,q),
(408,289,o),
(417,277,o),
(415,270,qs),
(413,257,o),
(390,241,o),
(371,241,qs),
(342,241,o),
(300,264,o),
(283,287,q),
(283,287,o),
(259,267,o),
(226,242,o),
(202,222,o),
(202,222,q),
(226,182,o),
(304,134,o),
(359,134,qs),
(400,134,o)
);
},
{
closed = 1;
nodes = (
(320,74,o),
(361,74,o),
(392,74,o),
(392,74,q),
(392,74,o),
(397,95,o),
(402,124,o),
(407,145,o),
(407,145,q),
(407,145,o),
(376,145,o),
(335,145,o),
(304,145,o),
(304,145,q),
(304,145,o),
(299,124,o),
(294,95,o),
(289,74,o),
(289,74,q),
(289,74,o)
);
},
{
closed = 1;
nodes = (
(428,552,o),
(468,552,o),
(499,552,o),
(499,552,q),
(499,552,o),
(504,577,o),
(511,611,o),
(516,636,o),
(516,636,q),
(516,636,o),
(485,636,o),
(445,636,o),
(414,636,o),
(414,636,q),
(414,636,o),
(409,611,o),
(402,577,o),
(397,552,o),
(397,552,q),
(397,552,o)
);
},
{
closed = 1;
nodes = (
(585,48,o),
(699,169,o),
(762,326,o),
(762,416,qs),
(762,508,o),
(684,649,o),
(547,730,o),
(458,730,qs),
(365,730,o),
(210,662,o),
(96,542,o),
(33,384,o),
(33,294,qs),
(33,202,o),
(110,60,o),
(247,-20,o),
(337,-20,qs),
(429,-20,o)
);
},
{
closed = 1;
nodes = (
(163,122,o),
(111,234,o),
(111,300,qs),
(111,374,o),
(163,503,o),
(255,601,o),
(379,657,o),
(451,657,qs),
(529,657,o),
(633,588,o),
(685,476,o),
(685,409,qs),
(685,336,o),
(633,207,o),
(540,109,o),
(416,53,o),
(344,53,qs),
(267,53,o)
);
}
);
width = 760;
}
);
note = u1F10F;
unicode = 127247;
}
