{
glyphname = u201F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,829,l),
(724,829,l),
(554,-70,l),
(585,-70,l)
);
},
{
closed = 1;
nodes = (
(476,158,o),
(608,313,o),
(658,396,q),
(632,406,l),
(586,326,o),
(458,174,o),
(314,52,o),
(241,16,q),
(246,12,o),
(255,-2,o),
(256,-8,q),
(330,32,o)
);
},
{
closed = 1;
nodes = (
(896,17,o),
(903,21,q),
(846,58,o),
(757,182,o),
(699,332,o),
(687,407,q),
(660,396,l),
(673,320,o),
(731,166,o),
(820,36,o),
(876,-5,q),
(881,1,o)
);
},
{
closed = 1;
nodes = (
(935,416,l),
(397,416,l),
(391,386,l),
(929,386,l)
);
},
{
closed = 1;
nodes = (
(1004,657,l),
(418,657,l),
(413,627,l),
(999,627,l)
);
},
{
closed = 1;
nodes = (
(289,609,l),
(289,610,l),
(255,580,l),
(132,-68,l),
(161,-68,l)
);
},
{
closed = 1;
nodes = (
(266,566,o),
(392,729,o),
(444,816,q),
(419,823,l),
(369,740,o),
(246,582,o),
(111,445,o),
(43,393,q),
(46,390,o),
(53,382,o),
(60,373,o),
(61,370,q),
(130,425,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(839,855,l),
(681,855,l),
(501,-95,l),
(659,-95,l)
);
},
{
closed = 1;
nodes = (
(500,131,o),
(619,283,o),
(667,366,q),
(562,395,l),
(525,331,o),
(424,210,o),
(308,109,o),
(247,76,q),
(261,57,o),
(295,-12,o),
(302,-38,q),
(369,6,o)
);
},
{
closed = 1;
nodes = (
(925,66,o),
(950,85,q),
(902,120,o),
(831,218,o),
(786,333,o),
(775,390,q),
(668,360,l),
(679,286,o),
(723,142,o),
(794,18,o),
(844,-27,q),
(863,0,o)
);
},
{
closed = 1;
nodes = (
(972,472,l),
(413,472,l),
(388,339,l),
(947,339,l)
);
},
{
closed = 1;
nodes = (
(1033,702,l),
(438,702,l),
(412,568,l),
(1007,568,l)
);
},
{
closed = 1;
nodes = (
(370,689,l),
(369,691,l),
(200,549,l),
(78,-93,l),
(222,-93,l)
);
},
{
closed = 1;
nodes = (
(304,536,o),
(436,715,o),
(487,803,q),
(351,850,l),
(310,778,o),
(207,640,o),
(93,520,o),
(36,475,q),
(46,457,o),
(68,397,o),
(86,338,o),
(90,319,q),
(161,378,o)
);
}
);
width = 1000;
}
);
note = u201F1;
unicode = 131569;
}
