{
glyphname = u2020C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,142,o),
(406,61,o),
(422,30,q),
(450,48,l),
(435,78,o),
(381,158,o),
(317,242,o),
(285,278,q),
(260,262,l),
(291,227,o)
);
},
{
closed = 1;
nodes = (
(657,253,o),
(686,152,o),
(736,51,o),
(809,-37,o),
(858,-69,q),
(862,-65,o),
(872,-56,o),
(882,-46,o),
(886,-43,q),
(819,-4,o),
(731,120,o),
(685,261,o),
(678,323,q),
(651,297,l)
);
},
{
closed = 1;
nodes = (
(106,22,o),
(-24,-53,q),
(-20,-55,o),
(-11,-63,o),
(-3,-70,o),
(-1,-73,q),
(127,7,o),
(294,255,o),
(351,439,q),
(321,442,l),
(268,267,o)
);
},
{
closed = 1;
nodes = (
(567,128,o),
(440,-9,o),
(352,-57,q),
(355,-59,o),
(363,-67,o),
(371,-74,o),
(373,-77,q),
(462,-25,o),
(591,116,o),
(685,306,o),
(721,431,q),
(691,434,l),
(658,315,o)
);
},
{
closed = 1;
nodes = (
(428,569,o),
(476,500,o),
(490,473,q),
(518,492,l),
(504,518,o),
(456,586,o),
(398,656,o),
(369,686,q),
(344,670,l),
(371,641,o)
);
},
{
closed = 1;
nodes = (
(197,478,o),
(75,421,q),
(79,418,o),
(87,410,o),
(94,402,o),
(96,399,q),
(218,462,o),
(379,661,o),
(428,818,q),
(397,821,l),
(352,672,o)
);
},
{
closed = 1;
nodes = (
(576,473,o),
(458,413,q),
(462,411,o),
(470,403,o),
(478,395,o),
(480,392,q),
(597,458,o),
(754,663,o),
(805,819,q),
(774,822,l),
(728,674,o)
);
},
{
closed = 1;
nodes = (
(816,517,o),
(876,428,o),
(893,394,q),
(922,414,l),
(905,446,o),
(844,532,o),
(772,623,o),
(736,662,q),
(710,646,l),
(745,608,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(297,140,o),
(340,84,o),
(352,61,q),
(475,165,l),
(462,187,o),
(416,238,o),
(360,289,o),
(332,310,q),
(217,220,l),
(244,197,o)
);
},
{
closed = 1;
nodes = (
(607,211,o),
(634,112,o),
(680,17,o),
(748,-63,o),
(794,-90,q),
(809,-70,o),
(855,-22,o),
(905,24,o),
(924,38,q),
(865,63,o),
(786,153,o),
(742,259,o),
(734,308,q),
(600,256,l)
);
},
{
closed = 1;
nodes = (
(72,61,o),
(-32,-5,q),
(-15,-14,o),
(31,-46,o),
(74,-79,o),
(85,-91,q),
(192,-11,o),
(346,251,o),
(398,416,q),
(244,430,l),
(204,288,o)
);
},
{
closed = 1;
nodes = (
(512,167,o),
(392,38,o),
(313,-4,q),
(330,-14,o),
(376,-47,o),
(419,-81,o),
(430,-92,q),
(510,-40,o),
(641,110,o),
(744,301,o),
(783,414,q),
(630,430,l),
(600,333,o)
);
},
{
closed = 1;
nodes = (
(370,541,o),
(413,478,o),
(425,453,q),
(546,563,l),
(533,588,o),
(488,645,o),
(433,703,o),
(404,727,q),
(290,632,l),
(317,606,o)
);
},
{
closed = 1;
nodes = (
(167,543,o),
(72,489,q),
(88,479,o),
(132,443,o),
(173,405,o),
(184,392,q),
(282,461,o),
(433,686,o),
(485,833,q),
(333,852,l),
(295,732,o)
);
},
{
closed = 1;
nodes = (
(551,527,o),
(460,468,q),
(476,458,o),
(519,424,o),
(558,389,o),
(568,377,q),
(663,450,o),
(807,685,o),
(856,835,q),
(710,852,l),
(673,727,o)
);
},
{
closed = 1;
nodes = (
(782,494,o),
(835,415,o),
(850,384,q),
(973,497,l),
(956,527,o),
(900,599,o),
(831,672,o),
(796,702,q),
(683,606,l),
(716,574,o)
);
}
);
width = 1000;
}
);
note = u2020C;
unicode = 131596;
}
