{
glyphname = u20336;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,424,o),
(563,399,q),
(568,395,o),
(578,380,o),
(580,376,q),
(625,395,o),
(716,448,o),
(753,482,q),
(795,459,o),
(880,398,o),
(902,373,q),
(927,397,l),
(903,421,o),
(817,481,o),
(776,503,q),
(786,514,o),
(803,535,o),
(811,546,q),
(783,552,l),
(747,501,o)
);
},
{
closed = 1;
nodes = (
(657,573,o),
(594,547,q),
(599,543,o),
(609,529,o),
(611,524,q),
(654,543,o),
(741,595,o),
(778,627,q),
(819,604,o),
(898,544,o),
(920,521,q),
(945,545,l),
(922,568,o),
(841,626,o),
(800,648,q),
(811,659,o),
(830,682,o),
(838,694,q),
(810,700,l),
(776,650,o)
);
},
{
closed = 1;
nodes = (
(134,364,o),
(136,360,q),
(181,379,o),
(272,432,o),
(309,466,q),
(350,443,o),
(435,382,o),
(457,357,q),
(482,381,l),
(458,405,o),
(372,465,o),
(331,487,q),
(342,498,o),
(359,519,o),
(367,530,q),
(338,536,l),
(302,485,o),
(183,408,o),
(118,383,q),
(123,379,o)
);
},
{
closed = 1;
nodes = (
(165,513,o),
(167,508,q),
(210,527,o),
(296,578,o),
(333,611,q),
(374,588,o),
(453,528,o),
(475,505,q),
(500,529,l),
(477,552,o),
(396,610,o),
(355,632,q),
(366,643,o),
(386,666,o),
(394,678,q),
(365,684,l),
(330,633,o),
(213,557,o),
(149,531,q),
(154,527,o)
);
},
{
closed = 1;
nodes = (
(40,226,l),
(34,197,l),
(245,197,l),
(231,167,o),
(198,107,o),
(182,81,q),
(733,81,l),
(714,29,o),
(683,-21,o),
(669,-31,qs),
(662,-35,o),
(647,-38,o),
(633,-38,qs),
(620,-38,o),
(549,-36,o),
(509,-32,q),
(511,-39,o),
(514,-54,o),
(514,-60,q),
(551,-63,o),
(617,-65,o),
(633,-65,qs),
(650,-64,o),
(673,-59,o),
(685,-52,qs),
(704,-39,o),
(743,26,o),
(768,92,q),
(770,95,o),
(773,103,o),
(775,110,o),
(775,110,q),
(232,110,l),
(243,130,o),
(266,175,o),
(276,197,q),
(922,197,l),
(928,226,l)
);
},
{
closed = 1;
nodes = (
(135,296,l),
(868,296,l),
(873,325,l),
(140,325,l)
);
},
{
closed = 1;
nodes = (
(518,306,l),
(600,741,l),
(572,741,l),
(490,306,l)
);
},
{
closed = 1;
nodes = (
(699,765,o),
(496,741,o),
(286,722,o),
(189,716,q),
(192,711,o),
(195,697,o),
(195,691,q),
(293,697,o),
(505,714,o),
(712,739,o),
(893,771,o),
(960,791,q),
(933,814,l),
(873,795,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(621,442,o),
(558,424,q),
(572,412,o),
(611,370,o),
(619,356,q),
(654,369,o),
(725,404,o),
(757,426,q),
(785,410,o),
(846,368,o),
(864,351,q),
(941,417,l),
(922,433,o),
(857,472,o),
(827,487,q),
(834,495,o),
(846,510,o),
(853,518,q),
(758,540,l),
(727,501,o)
);
},
{
closed = 1;
nodes = (
(653,594,o),
(594,576,q),
(608,565,o),
(645,522,o),
(654,508,q),
(689,521,o),
(754,554,o),
(785,575,q),
(815,558,o),
(877,515,o),
(894,498,q),
(971,564,l),
(952,581,o),
(888,618,o),
(858,634,q),
(866,643,o),
(887,670,o),
(894,679,q),
(799,700,l),
(766,654,o)
);
},
{
closed = 1;
nodes = (
(140,370,o),
(148,356,q),
(182,369,o),
(250,403,o),
(281,424,q),
(307,408,o),
(365,369,o),
(382,352,q),
(459,418,l),
(442,433,o),
(382,470,o),
(353,485,q),
(361,493,o),
(375,510,o),
(381,519,q),
(286,541,l),
(256,502,o),
(149,443,o),
(87,425,q),
(101,413,o)
);
},
{
closed = 1;
nodes = (
(168,521,o),
(178,507,q),
(211,519,o),
(277,552,o),
(307,572,q),
(337,556,o),
(397,514,o),
(413,497,q),
(492,561,l),
(473,578,o),
(410,617,o),
(379,632,q),
(388,641,o),
(403,659,o),
(410,669,q),
(316,691,l),
(287,651,o),
(176,593,o),
(117,575,q),
(131,564,o)
);
},
{
closed = 1;
nodes = (
(36,248,l),
(19,159,l),
(201,159,l),
(185,129,o),
(153,71,o),
(138,48,q),
(639,48,l),
(634,41,o),
(624,30,o),
(619,27,qs),
(611,22,o),
(594,19,o),
(581,19,qs),
(564,18,o),
(494,20,o),
(461,24,q),
(470,1,o),
(475,-61,o),
(472,-85,q),
(515,-87,o),
(594,-87,o),
(618,-86,qs),
(646,-84,o),
(694,-74,o),
(716,-58,qs),
(739,-42,o),
(783,24,o),
(805,79,qs),
(810,89,o),
(820,116,o),
(826,136,o),
(826,136,q),
(326,136,l),
(331,144,o),
(336,155,o),
(338,159,q),
(920,159,l),
(937,248,l)
);
},
{
closed = 1;
nodes = (
(117,271,l),
(878,271,l),
(894,356,l),
(133,356,l)
);
},
{
closed = 1;
nodes = (
(555,292,l),
(650,792,l),
(516,792,l),
(421,292,l)
);
},
{
closed = 1;
nodes = (
(671,810,o),
(460,792,o),
(242,779,o),
(139,776,q),
(147,753,o),
(150,701,o),
(148,675,q),
(253,678,o),
(478,690,o),
(704,709,o),
(919,736,o),
(1015,754,q),
(934,847,l),
(859,833,o)
);
}
);
width = 1000;
}
);
note = u20336;
unicode = 131894;
}
