{
glyphname = u2032B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,-71,l),
(717,780,l),
(688,780,l),
(528,-71,l)
);
},
{
closed = 1;
nodes = (
(437,194,l),
(488,464,l),
(458,464,l),
(407,194,l)
);
},
{
closed = 1;
nodes = (
(777,194,l),
(828,464,l),
(798,464,l),
(747,194,l)
);
},
{
closed = 1;
nodes = (
(957,330,l),
(963,360,l),
(283,360,l),
(277,330,l)
);
},
{
closed = 1;
nodes = (
(902,180,l),
(908,210,l),
(286,210,l),
(280,180,l)
);
},
{
closed = 1;
nodes = (
(872,52,l),
(877,82,l),
(277,82,l),
(272,52,l)
);
},
{
closed = 1;
nodes = (
(894,502,l),
(413,502,l),
(434,616,l),
(915,616,l)
);
},
{
closed = 1;
nodes = (
(921,645,l),
(440,645,l),
(461,757,l),
(942,757,l)
);
},
{
closed = 1;
nodes = (
(917,473,l),
(977,786,l),
(437,786,l),
(377,473,l)
);
},
{
closed = 1;
nodes = (
(228,592,o),
(103,457,o),
(40,405,q),
(43,403,o),
(49,393,o),
(55,384,o),
(56,381,q),
(121,436,o),
(248,575,o),
(366,735,o),
(415,819,q),
(387,827,l),
(342,747,o)
);
},
{
closed = 1;
nodes = (
(136,-68,l),
(265,615,l),
(263,616,l),
(231,588,l),
(107,-68,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(632,-94,l),
(799,788,l),
(677,788,l),
(510,-94,l)
);
},
{
closed = 1;
nodes = (
(519,197,l),
(569,458,l),
(460,458,l),
(410,197,l)
);
},
{
closed = 1;
nodes = (
(842,197,l),
(892,458,l),
(783,458,l),
(733,197,l)
);
},
{
closed = 1;
nodes = (
(972,301,l),
(992,410,l),
(330,410,l),
(310,301,l)
);
},
{
closed = 1;
nodes = (
(929,143,l),
(950,253,l),
(328,253,l),
(307,143,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(904,108,l),
(323,108,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(862,564,l),
(532,564,l),
(538,600,l),
(868,600,l)
);
},
{
closed = 1;
nodes = (
(886,691,l),
(556,691,l),
(562,726,l),
(892,726,l)
);
},
{
closed = 1;
nodes = (
(970,467,l),
(1038,823,l),
(459,823,l),
(391,467,l)
);
},
{
closed = 1;
nodes = (
(192,648,o),
(89,532,o),
(37,488,q),
(46,470,o),
(65,411,o),
(81,353,o),
(84,335,q),
(150,393,o),
(282,549,o),
(404,723,o),
(452,808,q),
(323,851,l),
(286,782,o)
);
},
{
closed = 1;
nodes = (
(190,-94,l),
(340,701,l),
(341,702,l),
(177,564,l),
(52,-94,l)
);
}
);
width = 1000;
}
);
note = u2032B;
unicode = 131883;
}
