{
glyphname = u20509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,331,l),
(950,361,l),
(67,361,l),
(62,331,l)
);
},
{
closed = 1;
nodes = (
(830,515,l),
(836,544,l),
(267,544,l),
(261,515,l)
);
},
{
closed = 1;
nodes = (
(617,432,o),
(693,273,o),
(810,152,o),
(884,118,q),
(888,122,o),
(897,131,o),
(908,140,o),
(912,143,q),
(837,174,o),
(721,290,o),
(645,445,o),
(630,533,q),
(602,524,l)
);
},
{
closed = 1;
nodes = (
(843,564,o),
(901,485,o),
(917,455,q),
(947,474,l),
(930,504,o),
(871,581,o),
(802,660,o),
(768,693,q),
(740,677,l),
(774,644,o)
);
},
{
closed = 1;
nodes = (
(173,515,o),
(108,474,q),
(112,472,o),
(120,465,o),
(128,458,o),
(130,455,q),
(173,484,o),
(261,558,o),
(342,644,o),
(375,689,q),
(348,697,l),
(302,633,o)
);
},
{
closed = 1;
nodes = (
(336,345,o),
(140,180,o),
(12,125,q),
(15,122,o),
(23,114,o),
(31,105,o),
(33,102,q),
(161,162,o),
(358,330,o),
(510,560,o),
(570,711,q),
(543,717,l),
(485,571,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(944,278,l),
(968,407,l),
(67,407,l),
(43,278,l)
);
},
{
closed = 1;
nodes = (
(790,475,l),
(814,601,l),
(282,601,l),
(258,475,l)
);
},
{
closed = 1;
nodes = (
(579,401,o),
(649,233,o),
(757,101,o),
(832,56,q),
(846,75,o),
(888,119,o),
(933,161,o),
(951,174,q),
(881,209,o),
(774,319,o),
(705,458,o),
(691,534,q),
(561,498,l)
);
},
{
closed = 1;
nodes = (
(793,552,o),
(842,474,o),
(854,442,q),
(989,514,l),
(975,547,o),
(921,623,o),
(857,699,o),
(827,730,q),
(703,666,l),
(733,633,o)
);
},
{
closed = 1;
nodes = (
(130,556,o),
(62,520,q),
(76,510,o),
(109,475,o),
(141,440,o),
(151,427,q),
(198,458,o),
(295,541,o),
(386,639,o),
(421,690,q),
(297,729,l),
(255,668,o)
);
},
{
closed = 1;
nodes = (
(293,370,o),
(105,206,o),
(-20,155,q),
(-6,142,o),
(29,100,o),
(61,58,o),
(68,43,q),
(198,106,o),
(403,297,o),
(563,555,o),
(625,719,q),
(482,741,l),
(432,597,o)
);
}
);
width = 1000;
}
);
note = u20509;
unicode = 132361;
}
