{
glyphname = u2088E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,344,l),
(843,344,l),
(828,262,l),
(502,262,l)
);
},
{
closed = 1;
nodes = (
(538,454,l),
(864,454,l),
(849,374,l),
(523,374,l)
);
},
{
closed = 1;
nodes = (
(472,262,l),
(159,262,l),
(174,344,l),
(487,344,l)
);
},
{
closed = 1;
nodes = (
(493,374,l),
(180,374,l),
(195,454,l),
(508,454,l)
);
},
{
closed = 1;
nodes = (
(478,213,o),
(485,232,q),
(851,232,l),
(898,483,l),
(170,483,l),
(123,232,l),
(454,232,l),
(447,213,o),
(429,177,o),
(419,160,q),
(64,160,l),
(59,130,l),
(400,130,l),
(365,82,o),
(259,12,o),
(105,-34,o),
(-4,-48,q),
(-1,-52,o),
(5,-69,o),
(6,-75,q),
(122,-60,o),
(285,-7,o),
(396,73,o),
(434,130,q),
(811,130,l),
(786,51,o),
(753,-21,o),
(738,-32,qs),
(732,-37,o),
(713,-40,o),
(696,-40,qs),
(682,-40,o),
(595,-37,o),
(545,-33,q),
(548,-39,o),
(550,-55,o),
(549,-62,q),
(596,-65,o),
(679,-67,o),
(699,-66,qs),
(720,-65,o),
(745,-60,o),
(756,-51,qs),
(776,-36,o),
(816,49,o),
(844,141,qs),
(846,146,o),
(849,160,o),
(849,160,q),
(452,160,l),
(461,177,o)
);
},
{
closed = 1;
nodes = (
(876,572,l),
(448,572,l),
(465,661,l),
(893,661,l)
);
},
{
closed = 1;
nodes = (
(898,690,l),
(470,690,l),
(486,775,l),
(914,775,l)
);
},
{
closed = 1;
nodes = (
(900,542,l),
(950,804,l),
(463,804,l),
(413,542,l)
);
},
{
closed = 1;
nodes = (
(223,540,l),
(274,809,l),
(244,809,l),
(193,540,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(572,320,l),
(746,320,l),
(741,293,l),
(567,293,l)
);
},
{
closed = 1;
nodes = (
(591,419,l),
(765,419,l),
(760,393,l),
(586,393,l)
);
},
{
closed = 1;
nodes = (
(433,293,l),
(263,293,l),
(268,320,l),
(438,320,l)
);
},
{
closed = 1;
nodes = (
(452,393,l),
(282,393,l),
(287,419,l),
(457,419,l)
);
},
{
closed = 1;
nodes = (
(539,207,o),
(542,215,q),
(871,215,l),
(924,497,l),
(165,497,l),
(112,215,l),
(405,215,l),
(402,207,o),
(395,191,o),
(392,183,q),
(53,183,l),
(32,75,l),
(291,75,l),
(261,59,o),
(179,34,o),
(68,15,o),
(-5,8,q),
(8,-12,o),
(32,-76,o),
(34,-100,q),
(156,-84,o),
(323,-36,o),
(433,31,o),
(468,75,q),
(717,75,l),
(708,56,o),
(691,31,o),
(683,26,qs),
(674,20,o),
(656,17,o),
(643,17,qs),
(626,17,o),
(558,19,o),
(523,22,q),
(534,-2,o),
(544,-68,o),
(539,-95,q),
(580,-96,o),
(653,-95,o),
(676,-93,qs),
(705,-91,o),
(752,-77,o),
(775,-59,qs),
(801,-39,o),
(848,52,o),
(875,132,qs),
(880,146,o),
(892,183,o),
(892,183,q),
(530,183,l),
(532,191,o)
);
},
{
closed = 1;
nodes = (
(785,599,l),
(562,599,l),
(571,648,l),
(794,648,l)
);
},
{
closed = 1;
nodes = (
(809,725,l),
(586,725,l),
(595,773,l),
(818,773,l)
);
},
{
closed = 1;
nodes = (
(919,522,l),
(981,851,l),
(470,851,l),
(408,522,l)
);
},
{
closed = 1;
nodes = (
(310,522,l),
(372,851,l),
(231,851,l),
(169,522,l)
);
}
);
width = 1000;
}
);
note = u2088E;
unicode = 133262;
}
