{
glyphname = u20AFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,2,l),
(208,266,l),
(179,266,l),
(116,-70,l),
(145,-70,l),
(153,-27,l),
(713,-27,l),
(705,-70,l),
(734,-70,l),
(797,266,l),
(768,266,l),
(718,2,l)
);
},
{
closed = 1;
nodes = (
(500,272,l),
(524,396,l),
(495,396,l),
(471,272,l),
(273,272,l),
(268,242,l),
(466,242,l),
(439,101,l),
(241,101,l),
(236,72,l),
(678,72,l),
(683,101,l),
(468,101,l),
(495,242,l),
(710,242,l),
(715,272,l)
);
},
{
closed = 1;
nodes = (
(927,259,o),
(937,268,o),
(941,271,q),
(885,288,o),
(777,348,o),
(687,425,o),
(659,469,q),
(964,469,l),
(969,498,l),
(443,498,l),
(464,521,o),
(502,572,o),
(520,598,q),
(493,607,l),
(474,578,o),
(431,523,o),
(407,498,q),
(100,498,l),
(95,469,l),
(380,469,l),
(307,399,o),
(131,292,o),
(36,255,q),
(39,252,o),
(47,243,o),
(54,235,o),
(56,232,q),
(158,274,o),
(340,393,o),
(416,469,q),
(622,469,l),
(650,420,o),
(741,335,o),
(854,267,o),
(914,245,q),
(918,250,o)
);
},
{
closed = 1;
nodes = (
(830,689,o),
(750,760,o),
(711,789,q),
(687,772,l),
(716,750,o),
(774,697,o),
(802,671,q),
(302,647,l),
(362,679,o),
(486,763,o),
(548,812,q),
(523,829,l),
(481,794,o),
(389,728,o),
(315,680,o),
(299,671,qs),
(277,659,o),
(243,644,o),
(230,643,q),
(231,639,o),
(232,625,o),
(233,613,o),
(233,609,q),
(240,611,o),
(268,615,o),
(333,620,o),
(459,627,o),
(668,638,o),
(827,646,q),
(847,625,o),
(879,586,o),
(891,569,q),
(917,589,l),
(897,618,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(245,62,l),
(286,283,l),
(144,283,l),
(73,-95,l),
(215,-95,l),
(221,-65,l),
(636,-65,l),
(630,-95,l),
(774,-95,l),
(845,283,l),
(701,283,l),
(660,62,l)
);
},
{
closed = 1;
nodes = (
(562,341,l),
(573,399,l),
(443,399,l),
(432,341,l),
(321,341,l),
(301,234,l),
(412,234,l),
(405,194,l),
(294,194,l),
(273,86,l),
(631,86,l),
(652,194,l),
(535,194,l),
(542,234,l),
(659,234,l),
(679,341,l)
);
},
{
closed = 1;
nodes = (
(927,280,o),
(970,321,o),
(987,334,q),
(948,345,o),
(875,377,o),
(810,418,o),
(783,440,q),
(976,440,l),
(998,554,l),
(518,554,l),
(525,564,o),
(539,587,o),
(546,597,q),
(395,606,l),
(389,596,o),
(365,562,o),
(358,554,q),
(88,554,l),
(66,440,l),
(237,440,l),
(188,403,o),
(77,346,o),
(15,325,q),
(28,313,o),
(60,272,o),
(89,230,o),
(97,215,q),
(194,255,o),
(353,368,o),
(425,440,q),
(609,440,l),
(644,391,o),
(716,312,o),
(809,248,o),
(875,221,q),
(888,238,o)
);
},
{
closed = 1;
nodes = (
(888,731,o),
(814,806,o),
(780,836,q),
(652,774,l),
(666,761,o),
(696,730,o),
(711,714,q),
(469,710,l),
(507,731,o),
(582,776,o),
(616,800,q),
(502,867,l),
(462,834,o),
(372,776,o),
(298,735,o),
(280,726,qs),
(255,714,o),
(216,698,o),
(196,694,q),
(200,677,o),
(208,629,o),
(213,584,o),
(214,571,q),
(230,577,o),
(290,584,o),
(383,588,o),
(515,593,o),
(689,599,o),
(801,604,q),
(811,591,o),
(828,563,o),
(834,552,q),
(973,624,l),
(954,656,o)
);
}
);
width = 1000;
}
);
note = u20AFB;
unicode = 133883;
}
