{
glyphname = u20A0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,230,o),
(96,208,o),
(88,205,q),
(90,199,o),
(97,180,o),
(98,174,q),
(104,178,o),
(137,189,o),
(203,207,o),
(315,237,o),
(401,259,q),
(406,288,l),
(149,229,l),
(244,732,l),
(214,732,l),
(125,257,ls)
);
},
{
closed = 1;
nodes = (
(355,184,o),
(263,79,o),
(126,-8,o),
(31,-47,q),
(34,-50,o),
(39,-58,o),
(44,-65,o),
(45,-69,q),
(162,-24,o),
(312,85,o),
(400,207,o),
(445,337,o),
(457,404,qs),
(527,770,l),
(498,770,l),
(428,404,ls),
(412,318,o)
);
},
{
closed = 1;
nodes = (
(510,-70,l),
(539,-70,l),
(692,740,l),
(952,740,l),
(844,169,ls),
(842,158,o),
(832,149,o),
(820,148,qs),
(807,147,o),
(733,148,o),
(681,149,q),
(683,144,o),
(686,132,o),
(688,122,o),
(688,117,q),
(743,117,o),
(816,119,o),
(835,123,qs),
(852,128,o),
(869,148,o),
(873,170,qs),
(986,769,l),
(668,769,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(86,270,o),
(46,224,o),
(26,213,q),
(38,196,o),
(61,129,o),
(64,105,q),
(73,111,o),
(108,127,o),
(164,147,o),
(242,174,o),
(294,190,q),
(368,335,l),
(233,296,l),
(320,756,l),
(178,756,l),
(93,307,ls)
);
},
{
closed = 1;
nodes = (
(280,187,o),
(204,102,o),
(100,38,o),
(32,14,q),
(44,2,o),
(72,-39,o),
(96,-82,o),
(101,-99,q),
(205,-60,o),
(342,45,o),
(425,169,o),
(470,304,o),
(483,373,qs),
(565,806,l),
(426,806,l),
(345,374,ls),
(331,300,o)
);
},
{
closed = 1;
nodes = (
(458,-94,l),
(598,-94,l),
(742,669,l),
(852,669,l),
(769,227,ls),
(768,218,o),
(759,211,o),
(749,211,qs),
(740,211,o),
(690,212,o),
(664,213,q),
(671,194,o),
(682,141,o),
(688,88,o),
(687,67,q),
(732,67,o),
(803,77,o),
(836,95,qs),
(868,113,o),
(900,177,o),
(908,223,qs),
(1018,802,l),
(628,802,l)
);
}
);
width = 1000;
}
);
note = u20A0D;
unicode = 133645;
}
