{
glyphname = u20A8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1022,754,l),
(1027,783,l),
(220,783,l),
(215,754,l)
);
},
{
closed = 1;
nodes = (
(118,314,o),
(79,161,o),
(15,11,o),
(-35,-52,q),
(-31,-53,o),
(-23,-60,o),
(-16,-66,o),
(-14,-69,q),
(24,-21,o),
(81,92,o),
(121,212,o),
(149,330,o),
(159,382,qs),
(235,783,l),
(206,783,l),
(130,381,ls)
);
},
{
closed = 1;
nodes = (
(476,645,o),
(483,625,q),
(510,642,l),
(503,662,o),
(473,714,o),
(457,736,q),
(431,723,l),
(446,701,o)
);
},
{
closed = 1;
nodes = (
(946,348,l),
(951,377,l),
(209,377,l),
(204,348,l)
);
},
{
closed = 1;
nodes = (
(831,474,l),
(787,245,l),
(221,245,l),
(216,216,l),
(811,216,l),
(865,504,l),
(276,504,l),
(271,474,l)
);
},
{
closed = 1;
nodes = (
(374,-68,l),
(503,616,l),
(474,616,l),
(345,-68,l)
);
},
{
closed = 1;
nodes = (
(578,-76,l),
(709,617,l),
(680,617,l),
(549,-76,l)
);
},
{
closed = 1;
nodes = (
(256,95,o),
(148,22,o),
(98,1,q),
(103,-3,o),
(113,-17,o),
(116,-22,q),
(166,2,o),
(276,80,o),
(377,174,o),
(412,222,q),
(391,232,l),
(356,186,o)
);
},
{
closed = 1;
nodes = (
(632,176,o),
(703,84,o),
(789,7,o),
(831,-16,q),
(835,-12,o),
(844,-4,o),
(854,4,o),
(858,7,q),
(814,28,o),
(728,100,o),
(659,189,o),
(639,234,q),
(612,223,l)
);
},
{
closed = 1;
nodes = (
(960,595,l),
(966,624,l),
(282,624,l),
(276,595,l)
);
},
{
closed = 1;
nodes = (
(698,639,o),
(673,616,q),
(694,602,l),
(720,625,o),
(779,688,o),
(804,720,q),
(780,734,l),
(760,709,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1036,694,l),
(1059,815,l),
(235,815,l),
(212,694,l)
);
},
{
closed = 1;
nodes = (
(86,291,o),
(52,152,o),
(-3,23,o),
(-47,-28,q),
(-33,-35,o),
(6,-63,o),
(42,-93,o),
(51,-105,q),
(89,-62,o),
(147,50,o),
(189,176,o),
(219,301,o),
(229,357,qs),
(316,815,l),
(185,815,l),
(98,356,ls)
);
},
{
closed = 1;
nodes = (
(432,588,o),
(437,572,q),
(568,626,l),
(560,642,o),
(533,685,o),
(522,702,q),
(398,653,l),
(409,634,o)
);
},
{
closed = 1;
nodes = (
(940,250,l),
(960,355,l),
(253,355,l),
(233,250,l)
);
},
{
closed = 1;
nodes = (
(785,380,l),
(755,223,l),
(247,223,l),
(228,122,l),
(860,122,l),
(928,481,l),
(316,481,l),
(297,380,l)
);
},
{
closed = 1;
nodes = (
(451,-80,l),
(576,582,l),
(451,582,l),
(326,-80,l)
);
},
{
closed = 1;
nodes = (
(642,-81,l),
(768,585,l),
(640,585,l),
(514,-81,l)
);
},
{
closed = 1;
nodes = (
(260,82,o),
(173,34,o),
(129,19,q),
(146,3,o),
(183,-54,o),
(193,-76,q),
(241,-54,o),
(333,15,o),
(413,99,o),
(443,144,q),
(361,172,l),
(335,141,o)
);
},
{
closed = 1;
nodes = (
(629,96,o),
(690,13,o),
(771,-52,o),
(818,-73,q),
(830,-57,o),
(867,-19,o),
(906,17,o),
(922,28,q),
(877,42,o),
(795,87,o),
(730,143,o),
(712,173,q),
(610,141,l)
);
},
{
closed = 1;
nodes = (
(974,509,l),
(994,613,l),
(309,613,l),
(289,509,l)
);
},
{
closed = 1;
nodes = (
(676,606,o),
(653,581,q),
(740,537,l),
(766,557,o),
(833,617,o),
(870,648,q),
(743,700,l),
(727,673,o)
);
}
);
width = 1000;
}
);
note = u20A8A;
unicode = 133770;
}
