{
glyphname = u20BE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,692,l),
(279,247,l),
(87,247,l),
(81,218,l),
(303,218,l),
(398,721,l),
(176,721,l),
(171,692,l)
);
},
{
closed = 1;
nodes = (
(75,113,l),
(190,721,l),
(160,721,l),
(45,113,l)
);
},
{
closed = 1;
nodes = (
(610,32,l),
(752,781,l),
(722,781,l),
(580,32,l)
);
},
{
closed = 1;
nodes = (
(778,-71,l),
(947,824,l),
(917,824,l),
(748,-71,l)
);
},
{
closed = 1;
nodes = (
(465,373,o),
(413,190,o),
(324,21,o),
(249,-54,q),
(252,-56,o),
(259,-63,o),
(265,-70,o),
(267,-73,q),
(346,5,o),
(439,179,o),
(493,368,o),
(511,467,qs),
(577,816,l),
(548,816,l),
(482,467,ls)
);
},
{
closed = 1;
nodes = (
(969,408,l),
(975,437,l),
(371,437,l),
(365,408,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(290,605,l),
(232,297,l),
(132,297,l),
(107,163,l),
(344,163,l),
(453,739,l),
(216,739,l),
(190,605,l)
);
},
{
closed = 1;
nodes = (
(148,77,l),
(273,739,l),
(140,739,l),
(15,77,l)
);
},
{
closed = 1;
nodes = (
(676,28,l),
(817,775,l),
(696,775,l),
(555,28,l)
);
},
{
closed = 1;
nodes = (
(838,-95,l),
(1014,837,l),
(880,837,l),
(704,-95,l)
);
},
{
closed = 1;
nodes = (
(445,384,o),
(399,212,o),
(325,50,o),
(264,-22,q),
(281,-29,o),
(324,-53,o),
(365,-80,o),
(378,-91,q),
(440,-11,o),
(520,177,o),
(571,375,o),
(589,471,qs),
(657,829,l),
(529,829,l),
(461,471,ls)
);
},
{
closed = 1;
nodes = (
(967,365,l),
(994,506,l),
(427,506,l),
(400,365,l)
);
}
);
width = 1000;
}
);
note = u20BE2;
unicode = 134114;
}
