{
glyphname = u20C8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,698,l),
(259,229,l),
(78,229,l),
(73,199,l),
(283,199,l),
(382,727,l),
(172,727,l),
(167,698,l)
);
},
{
closed = 1;
nodes = (
(72,96,l),
(191,727,l),
(161,727,l),
(42,96,l)
);
},
{
closed = 1;
nodes = (
(911,538,l),
(916,568,l),
(471,568,l),
(466,538,l)
);
},
{
closed = 1;
nodes = (
(938,327,l),
(943,356,l),
(365,356,l),
(360,327,l)
);
},
{
closed = 1;
nodes = (
(659,341,l),
(736,747,l),
(706,747,l),
(629,341,l)
);
},
{
closed = 1;
nodes = (
(781,75,o),
(823,-26,o),
(835,-62,q),
(863,-45,l),
(851,-10,o),
(808,88,o),
(758,194,o),
(733,240,q),
(707,229,l),
(731,183,o)
);
},
{
closed = 1;
nodes = (
(332,-17,o),
(388,-10,o),
(494,2,o),
(669,21,o),
(801,35,q),
(801,40,o),
(802,57,o),
(803,63,q),
(337,15,l),
(306,1,l),
(301,-24,l),
(308,-22,o)
);
},
{
closed = 1;
nodes = (
(311,-15,o),
(323,-9,o),
(332,-5,o),
(332,-5,q),
(332,-4,l),
(382,40,o),
(485,148,o),
(588,271,o),
(637,334,q),
(611,349,l),
(579,304,o),
(507,214,o),
(439,136,o),
(386,80,o),
(373,68,qs),
(348,43,o),
(310,10,o),
(298,8,q),
(299,4,o),
(301,-9,o),
(302,-21,o),
(301,-25,q),
(302,-22,o)
);
},
{
closed = 1;
nodes = (
(972,737,l),
(978,767,l),
(488,767,l),
(482,737,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(296,640,l),
(231,298,l),
(136,298,l),
(111,165,l),
(336,165,l),
(451,773,l),
(226,773,l),
(201,640,l)
);
},
{
closed = 1;
nodes = (
(143,80,l),
(274,773,l),
(145,773,l),
(14,80,l)
);
},
{
closed = 1;
nodes = (
(948,469,l),
(972,599,l),
(504,599,l),
(480,469,l)
);
},
{
closed = 1;
nodes = (
(960,260,l),
(985,391,l),
(400,391,l),
(375,260,l)
);
},
{
closed = 1;
nodes = (
(750,338,l),
(820,707,l),
(683,707,l),
(613,338,l)
);
},
{
closed = 1;
nodes = (
(756,53,o),
(791,-47,o),
(800,-84,q),
(928,-14,l),
(917,22,o),
(877,119,o),
(832,221,o),
(813,264,q),
(697,205,l),
(715,159,o)
);
},
{
closed = 1;
nodes = (
(390,-52,o),
(449,-42,o),
(546,-31,o),
(694,-15,o),
(801,-4,q),
(803,19,o),
(814,94,o),
(821,123,q),
(440,93,l),
(357,48,l),
(342,-66,l),
(355,-61,o)
);
},
{
closed = 1;
nodes = (
(373,-35,o),
(411,-15,o),
(439,-2,o),
(439,-2,q),
(439,1,l),
(478,37,o),
(563,129,o),
(645,232,o),
(680,284,q),
(554,327,l),
(533,290,o),
(484,218,o),
(437,157,o),
(400,113,o),
(390,103,qs),
(370,83,o),
(338,58,o),
(321,53,q),
(325,37,o),
(333,-9,o),
(340,-53,o),
(342,-66,q),
(344,-57,o)
);
},
{
closed = 1;
nodes = (
(1005,676,l),
(1029,806,l),
(519,806,l),
(495,676,l)
);
}
);
width = 1000;
}
);
note = u20C8D;
unicode = 134285;
}
