{
glyphname = u20EF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,169,o),
(432,83,o),
(401,51,q),
(425,35,l),
(455,69,o),
(511,157,o),
(560,248,o),
(577,287,q),
(552,297,l),
(535,260,o)
);
},
{
closed = 1;
nodes = (
(549,401,o),
(430,333,q),
(434,331,o),
(442,322,o),
(449,314,o),
(450,311,q),
(569,384,o),
(746,607,o),
(807,763,q),
(778,768,l),
(721,620,o)
);
},
{
closed = 1;
nodes = (
(1010,741,l),
(1016,770,l),
(574,770,l),
(568,741,l)
);
},
{
closed = 1;
nodes = (
(70,63,l),
(200,751,l),
(170,751,l),
(40,63,l)
);
},
{
closed = 1;
nodes = (
(305,111,o),
(230,0,o),
(201,-39,q),
(223,-58,l),
(255,-13,o),
(330,99,o),
(404,218,o),
(435,270,q),
(415,287,l),
(383,232,o)
);
},
{
closed = 1;
nodes = (
(992,542,l),
(998,572,l),
(508,572,l),
(502,542,l)
);
},
{
closed = 1;
nodes = (
(807,502,o),
(854,413,o),
(913,338,o),
(943,314,q),
(949,320,o),
(965,333,o),
(971,337,q),
(940,359,o),
(882,430,o),
(835,515,o),
(822,557,q),
(794,545,l)
);
},
{
closed = 1;
nodes = (
(435,755,o),
(489,697,o),
(502,674,q),
(528,696,l),
(514,718,o),
(458,774,o),
(429,794,q),
(407,776,l)
);
},
{
closed = 1;
nodes = (
(728,226,o),
(740,111,o),
(737,69,q),
(768,77,l),
(769,104,o),
(763,175,o),
(752,249,o),
(743,281,q),
(715,275,l)
);
},
{
closed = 1;
nodes = (
(837,268,o),
(862,178,o),
(877,92,o),
(877,57,q),
(909,67,l),
(908,101,o),
(892,187,o),
(867,277,o),
(850,316,q),
(821,307,l)
);
},
{
closed = 1;
nodes = (
(361,501,o),
(417,439,o),
(432,416,q),
(455,436,l),
(442,460,o),
(385,520,o),
(356,542,q),
(332,524,l)
);
},
{
closed = 1;
nodes = (
(578,-41,o),
(562,-42,qs),
(553,-43,o),
(500,-43,o),
(463,-42,q),
(465,-49,o),
(469,-65,o),
(470,-70,q),
(513,-70,o),
(565,-69,o),
(579,-65,qs),
(593,-60,o),
(606,-44,o),
(609,-27,qs),
(690,402,l),
(661,402,l),
(580,-27,ls)
);
},
{
closed = 1;
nodes = (
(324,721,l),
(228,210,l),
(86,210,l),
(80,180,l),
(252,180,l),
(360,751,l),
(188,751,l),
(182,721,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(471,156,o),
(427,87,o),
(405,60,q),
(486,6,l),
(510,37,o),
(554,113,o),
(593,194,o),
(608,229,q),
(524,264,l),
(510,230,o)
);
},
{
closed = 1;
nodes = (
(565,424,o),
(462,371,q),
(473,360,o),
(499,324,o),
(522,288,o),
(527,276,q),
(643,344,o),
(808,565,o),
(863,714,q),
(744,730,l),
(702,607,o)
);
},
{
closed = 1;
nodes = (
(1020,693,l),
(1042,807,l),
(614,807,l),
(592,693,l)
);
},
{
closed = 1;
nodes = (
(120,53,l),
(259,791,l),
(144,791,l),
(5,53,l)
);
},
{
closed = 1;
nodes = (
(312,156,o),
(243,47,o),
(215,6,q),
(313,-60,l),
(345,-9,o),
(410,102,o),
(473,217,o),
(502,272,q),
(417,339,l),
(385,279,o)
);
},
{
closed = 1;
nodes = (
(1001,502,l),
(1023,617,l),
(559,617,l),
(537,502,l)
);
},
{
closed = 1;
nodes = (
(785,474,o),
(821,384,o),
(871,309,o),
(902,283,q),
(922,306,o),
(983,363,o),
(1008,380,q),
(980,399,o),
(931,454,o),
(895,520,o),
(886,553,q),
(775,519,l)
);
},
{
closed = 1;
nodes = (
(422,714,o),
(486,649,o),
(499,623,q),
(609,718,l),
(593,744,o),
(526,803,o),
(494,824,q),
(391,738,l)
);
},
{
closed = 1;
nodes = (
(714,181,o),
(717,69,o),
(712,28,q),
(813,58,l),
(816,85,o),
(815,153,o),
(808,224,o),
(801,255,q),
(706,228,l)
);
},
{
closed = 1;
nodes = (
(824,209,o),
(839,126,o),
(844,46,o),
(841,14,q),
(947,61,l),
(948,92,o),
(940,170,o),
(922,251,o),
(909,287,q),
(812,244,l)
);
},
{
closed = 1;
nodes = (
(364,477,o),
(425,413,o),
(437,387,q),
(540,492,l),
(524,517,o),
(460,575,o),
(431,596,q),
(335,501,l)
);
},
{
closed = 1;
nodes = (
(569,23,o),
(556,23,qs),
(549,23,o),
(512,23,o),
(495,24,q),
(500,-1,o),
(505,-66,o),
(503,-92,q),
(542,-92,o),
(602,-85,o),
(628,-71,qs),
(654,-57,o),
(678,-7,o),
(685,33,qs),
(752,385,l),
(637,385,l),
(571,35,ls)
);
},
{
closed = 1;
nodes = (
(281,676,l),
(200,250,l),
(131,250,l),
(110,135,l),
(290,135,l),
(413,791,l),
(232,791,l),
(211,676,l)
);
}
);
width = 1000;
}
);
note = u20EF9;
unicode = 134905;
}
