{
glyphname = u20FEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,698,l),
(245,189,l),
(67,189,l),
(61,160,l),
(268,160,l),
(375,727,l),
(168,727,l),
(163,698,l)
);
},
{
closed = 1;
nodes = (
(63,48,l),
(191,727,l),
(161,727,l),
(33,48,l)
);
},
{
closed = 1;
nodes = (
(785,-33,o),
(778,-39,o),
(769,-40,qs),
(760,-40,o),
(711,-40,o),
(678,-39,q),
(680,-46,o),
(684,-63,o),
(684,-68,q),
(725,-68,o),
(774,-67,o),
(787,-63,qs),
(801,-58,o),
(813,-41,o),
(816,-25,qs),
(899,413,l),
(869,413,l),
(786,-25,ls)
);
},
{
closed = 1;
nodes = (
(669,399,l),
(705,589,l),
(675,589,l),
(639,399,l)
);
},
{
closed = 1;
nodes = (
(883,383,l),
(889,413,l),
(430,413,l),
(424,383,l)
);
},
{
closed = 1;
nodes = (
(511,449,o),
(519,423,q),
(547,441,l),
(539,467,o),
(500,541,o),
(480,572,q),
(454,557,l),
(474,526,o)
);
},
{
closed = 1;
nodes = (
(832,504,o),
(786,451,o),
(766,431,q),
(786,418,l),
(815,447,o),
(886,527,o),
(916,564,q),
(892,579,l),
(877,558,o)
);
},
{
closed = 1;
nodes = (
(717,711,l),
(723,740,l),
(493,740,l),
(487,711,l)
);
},
{
closed = 1;
nodes = (
(410,637,o),
(354,593,q),
(359,590,o),
(375,579,o),
(378,576,q),
(431,621,o),
(533,749,o),
(571,822,q),
(542,828,l),
(507,760,o)
);
},
{
closed = 1;
nodes = (
(578,613,o),
(585,593,q),
(613,612,l),
(604,630,o),
(571,678,o),
(551,698,q),
(527,682,l),
(544,663,o)
);
},
{
closed = 1;
nodes = (
(1031,713,l),
(1036,742,l),
(766,742,l),
(761,713,l)
);
},
{
closed = 1;
nodes = (
(716,666,o),
(672,626,q),
(679,623,o),
(692,614,o),
(696,611,q),
(738,652,o),
(815,765,o),
(844,827,q),
(815,833,l),
(789,774,o)
);
},
{
closed = 1;
nodes = (
(889,615,o),
(899,597,q),
(925,617,l),
(915,634,o),
(876,681,o),
(854,700,q),
(832,683,l),
(851,664,o)
);
},
{
closed = 1;
nodes = (
(355,-72,l),
(447,413,l),
(418,413,l),
(326,-72,l)
);
},
{
closed = 1;
nodes = (
(847,243,l),
(853,273,l),
(407,273,l),
(401,243,l)
);
},
{
closed = 1;
nodes = (
(825,106,l),
(831,135,l),
(385,135,l),
(379,106,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(281,640,l),
(212,273,l),
(124,273,l),
(98,140,l),
(308,140,l),
(428,773,l),
(218,773,l),
(193,640,l)
);
},
{
closed = 1;
nodes = (
(121,21,l),
(263,773,l),
(145,773,l),
(3,21,l)
);
},
{
closed = 1;
nodes = (
(727,15,o),
(718,8,o),
(707,8,qs),
(698,8,o),
(637,8,o),
(611,9,q),
(618,-12,o),
(630,-74,o),
(629,-98,q),
(680,-98,o),
(758,-92,o),
(788,-79,qs),
(820,-66,o),
(850,-19,o),
(857,23,qs),
(935,435,l),
(806,435,l),
(729,24,ls)
);
},
{
closed = 1;
nodes = (
(733,380,l),
(771,583,l),
(641,583,l),
(603,380,l)
);
},
{
closed = 1;
nodes = (
(832,324,l),
(853,435,l),
(506,435,l),
(485,324,l)
);
},
{
closed = 1;
nodes = (
(475,420,o),
(479,393,q),
(595,454,l),
(590,481,o),
(554,552,o),
(536,580,q),
(427,525,l),
(444,494,o)
);
},
{
closed = 1;
nodes = (
(808,515,o),
(778,475,o),
(764,459,q),
(858,415,l),
(878,436,o),
(929,494,o),
(956,527,q),
(847,574,l),
(837,557,o)
);
},
{
closed = 1;
nodes = (
(711,675,l),
(730,776,l),
(504,776,l),
(485,675,l)
);
},
{
closed = 1;
nodes = (
(410,666,o),
(365,623,q),
(382,611,o),
(431,565,o),
(444,550,q),
(494,601,o),
(590,753,o),
(625,833,q),
(515,858,l),
(488,792,o)
);
},
{
closed = 1;
nodes = (
(569,561,o),
(579,542,q),
(672,605,l),
(661,622,o),
(618,670,o),
(597,689,q),
(508,637,l),
(528,615,o)
);
},
{
closed = 1;
nodes = (
(1042,677,l),
(1061,778,l),
(795,778,l),
(776,677,l)
);
},
{
closed = 1;
nodes = (
(706,681,o),
(662,642,q),
(680,630,o),
(731,587,o),
(744,572,q),
(792,619,o),
(884,758,o),
(917,831,q),
(807,856,l),
(781,795,o)
);
},
{
closed = 1;
nodes = (
(895,562,o),
(907,541,q),
(998,604,l),
(984,624,o),
(934,676,o),
(911,698,q),
(824,646,l),
(847,622,o)
);
},
{
closed = 1;
nodes = (
(443,-93,l),
(543,434,l),
(417,434,l),
(317,-93,l)
);
},
{
closed = 1;
nodes = (
(814,193,l),
(834,294,l),
(473,294,l),
(453,193,l)
);
},
{
closed = 1;
nodes = (
(782,61,l),
(801,162,l),
(440,162,l),
(421,61,l)
);
}
);
width = 1000;
}
);
note = u20FEB;
unicode = 135147;
}
