{
glyphname = u20F31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,698,l),
(267,229,l),
(78,229,l),
(73,199,l),
(292,199,l),
(391,727,l),
(172,727,l),
(167,698,l)
);
},
{
closed = 1;
nodes = (
(72,96,l),
(191,727,l),
(161,727,l),
(42,96,l)
);
},
{
closed = 1;
nodes = (
(889,504,l),
(464,504,l),
(485,616,l),
(910,616,l)
);
},
{
closed = 1;
nodes = (
(916,645,l),
(491,645,l),
(512,755,l),
(937,755,l)
);
},
{
closed = 1;
nodes = (
(913,474,l),
(971,784,l),
(488,784,l),
(430,474,l)
);
},
{
closed = 1;
nodes = (
(692,498,l),
(744,771,l),
(714,771,l),
(662,498,l)
);
},
{
closed = 1;
nodes = (
(782,33,o),
(817,-24,o),
(827,-45,q),
(855,-27,l),
(844,-7,o),
(808,48,o),
(767,108,o),
(748,133,q),
(723,120,l),
(742,94,o)
);
},
{
closed = 1;
nodes = (
(826,217,o),
(860,157,o),
(871,134,q),
(898,153,l),
(887,174,o),
(852,233,o),
(811,296,o),
(791,323,q),
(766,309,l),
(786,282,o)
);
},
{
closed = 1;
nodes = (
(307,3,o),
(266,-31,q),
(271,-35,o),
(284,-47,o),
(287,-51,q),
(327,-16,o),
(419,78,o),
(456,122,q),
(430,131,l),
(394,89,o)
);
},
{
closed = 1;
nodes = (
(439,334,o),
(452,340,o),
(462,344,o),
(462,344,q),
(462,345,l),
(506,368,o),
(601,439,o),
(648,482,q),
(620,498,l),
(594,471,o),
(534,421,o),
(484,385,o),
(473,378,qs),
(459,369,o),
(435,359,o),
(425,358,q),
(426,354,o),
(428,340,o),
(429,328,o),
(428,324,q),
(429,327,o)
);
},
{
closed = 1;
nodes = (
(455,329,o),
(504,333,o),
(596,340,o),
(672,344,q),
(674,349,o),
(685,367,o),
(689,373,q),
(460,362,l),
(433,350,l),
(428,324,l),
(434,326,o)
);
},
{
closed = 1;
nodes = (
(364,177,o),
(378,182,o),
(388,185,o),
(388,185,q),
(388,186,l),
(484,229,o),
(688,348,o),
(794,422,q),
(768,439,l),
(722,405,o),
(623,340,o),
(532,286,o),
(463,247,o),
(446,239,qs),
(415,223,o),
(364,203,o),
(350,201,q),
(351,197,o),
(352,184,o),
(353,171,o),
(353,167,qs),
(353,170,o)
);
},
{
closed = 1;
nodes = (
(384,174,o),
(440,180,o),
(545,188,o),
(719,201,o),
(850,210,q),
(849,215,o),
(845,231,o),
(844,237,q),
(389,207,l),
(357,192,l),
(353,167,l),
(360,169,o)
);
},
{
closed = 1;
nodes = (
(567,-35,o),
(552,-35,qs),
(542,-36,o),
(484,-36,o),
(443,-35,q),
(446,-42,o),
(450,-56,o),
(450,-62,q),
(498,-63,o),
(555,-61,o),
(569,-57,qs),
(584,-52,o),
(597,-36,o),
(600,-20,qs),
(643,205,l),
(613,205,l),
(570,-21,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(291,640,l),
(226,298,l),
(137,298,l),
(112,165,l),
(324,165,l),
(439,773,l),
(227,773,l),
(202,640,l)
);
},
{
closed = 1;
nodes = (
(135,80,l),
(266,773,l),
(145,773,l),
(14,80,l)
);
},
{
closed = 1;
nodes = (
(835,558,l),
(566,558,l),
(573,591,l),
(842,591,l)
);
},
{
closed = 1;
nodes = (
(859,683,l),
(590,683,l),
(596,716,l),
(865,716,l)
);
},
{
closed = 1;
nodes = (
(958,459,l),
(1025,815,l),
(480,815,l),
(413,459,l)
);
},
{
closed = 1;
nodes = (
(757,509,l),
(806,766,l),
(674,766,l),
(625,509,l)
);
},
{
closed = 1;
nodes = (
(750,-3,o),
(778,-58,o),
(785,-79,q),
(904,-9,l),
(895,11,o),
(865,63,o),
(831,118,o),
(816,141,q),
(704,80,l),
(719,55,o)
);
},
{
closed = 1;
nodes = (
(815,192,o),
(841,128,o),
(846,103,q),
(965,161,l),
(959,187,o),
(929,249,o),
(891,312,o),
(871,339,q),
(760,287,l),
(779,259,o)
);
},
{
closed = 1;
nodes = (
(292,11,o),
(253,-18,q),
(275,-29,o),
(336,-69,o),
(353,-84,q),
(393,-52,o),
(489,44,o),
(526,87,q),
(405,125,l),
(375,88,o)
);
},
{
closed = 1;
nodes = (
(447,302,o),
(475,319,o),
(497,329,o),
(497,329,q),
(498,332,l),
(554,357,o),
(677,434,o),
(730,475,q),
(632,531,l),
(604,503,o),
(538,455,o),
(484,421,o),
(471,414,qs),
(453,404,o),
(422,389,o),
(408,387,q),
(411,372,o),
(417,329,o),
(422,288,o),
(422,276,q),
(424,284,o)
);
},
{
closed = 1;
nodes = (
(459,284,o),
(511,288,o),
(600,292,o),
(669,293,q),
(674,311,o),
(697,369,o),
(707,391,q),
(497,390,l),
(438,358,l),
(422,276,l),
(431,279,o)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(418,147,o),
(441,156,o),
(441,156,q),
(442,160,l),
(553,201,o),
(781,317,o),
(880,384,q),
(811,467,l),
(764,431,o),
(659,364,o),
(560,309,o),
(482,270,o),
(462,261,qs),
(426,244,o),
(375,224,o),
(350,220,q),
(353,204,o),
(358,160,o),
(362,119,o),
(361,107,q),
(363,115,o)
);
},
{
closed = 1;
nodes = (
(410,119,o),
(474,126,o),
(584,135,o),
(757,147,o),
(884,156,q),
(883,175,o),
(881,233,o),
(882,256,q),
(446,232,l),
(376,195,l),
(361,107,l),
(374,112,o)
);
},
{
closed = 1;
nodes = (
(540,29,o),
(522,29,qs),
(513,29,o),
(462,29,o),
(439,30,q),
(446,5,o),
(455,-60,o),
(454,-87,q),
(502,-87,o),
(579,-82,o),
(612,-69,qs),
(646,-55,o),
(675,-5,o),
(683,37,qs),
(710,179,l),
(568,179,l),
(542,41,ls)
);
}
);
width = 1000;
}
);
note = u20F31;
unicode = 134961;
}
