{
glyphname = u21088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,629,o),
(333,513,o),
(289,467,q),
(292,464,o),
(297,453,o),
(302,443,o),
(303,439,q),
(349,489,o),
(440,612,o),
(523,750,o),
(557,821,q),
(530,828,l),
(499,761,o)
);
},
{
closed = 1;
nodes = (
(314,-69,l),
(447,634,l),
(446,636,l),
(413,608,l),
(285,-69,l)
);
},
{
closed = 1;
nodes = (
(695,602,l),
(738,831,l),
(709,831,l),
(666,602,l)
);
},
{
closed = 1;
nodes = (
(816,602,l),
(859,831,l),
(829,831,l),
(786,602,l)
);
},
{
closed = 1;
nodes = (
(601,659,o),
(605,631,q),
(634,645,l),
(630,671,o),
(602,744,o),
(585,775,q),
(559,765,l),
(575,734,o)
);
},
{
closed = 1;
nodes = (
(612,470,o),
(616,450,q),
(645,465,l),
(641,484,o),
(619,538,o),
(607,560,q),
(579,549,l),
(592,527,o)
);
},
{
closed = 1;
nodes = (
(922,707,o),
(884,657,o),
(868,639,q),
(887,626,l),
(912,654,o),
(970,730,o),
(995,764,q),
(970,778,l),
(958,758,o)
);
},
{
closed = 1;
nodes = (
(781,465,o),
(758,439,q),
(779,427,l),
(801,452,o),
(853,520,o),
(875,552,q),
(850,567,l),
(833,539,o)
);
},
{
closed = 1;
nodes = (
(994,588,l),
(1000,618,l),
(492,618,l),
(486,588,l)
);
},
{
closed = 1;
nodes = (
(912,163,l),
(917,192,l),
(409,192,l),
(404,163,l)
);
},
{
closed = 1;
nodes = (
(939,416,l),
(944,445,l),
(481,445,l),
(476,416,l)
);
},
{
closed = 1;
nodes = (
(881,290,l),
(886,320,l),
(493,320,l),
(488,290,l)
);
},
{
closed = 1;
nodes = (
(662,253,o),
(630,161,o),
(566,70,o),
(453,-13,o),
(363,-49,q),
(368,-53,o),
(377,-66,o),
(379,-71,q),
(471,-33,o),
(588,54,o),
(656,149,o),
(691,249,o),
(700,298,qs),
(726,435,l),
(696,435,l),
(670,298,ls)
);
},
{
closed = 1;
nodes = (
(288,692,l),
(204,247,l),
(82,247,l),
(76,218,l),
(227,218,l),
(322,721,l),
(171,721,l),
(166,692,l)
);
},
{
closed = 1;
nodes = (
(75,113,l),
(190,721,l),
(160,721,l),
(45,113,l)
);
},
{
closed = 1;
nodes = (
(785,21,o),
(843,-40,o),
(861,-64,q),
(883,-40,l),
(866,-17,o),
(807,42,o),
(739,103,o),
(705,128,q),
(683,108,l),
(717,83,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(397,645,o),
(322,524,o),
(283,476,q),
(290,460,o),
(305,407,o),
(317,355,o),
(318,339,q),
(371,400,o),
(473,560,o),
(566,736,o),
(602,821,q),
(492,852,l),
(465,782,o)
);
},
{
closed = 1;
nodes = (
(383,-95,l),
(529,677,l),
(526,679,l),
(388,563,l),
(264,-95,l)
);
},
{
closed = 1;
nodes = (
(772,619,l),
(816,853,l),
(709,853,l),
(665,619,l)
);
},
{
closed = 1;
nodes = (
(910,619,l),
(954,853,l),
(845,853,l),
(801,619,l)
);
},
{
closed = 1;
nodes = (
(600,703,o),
(600,678,q),
(701,718,l),
(700,743,o),
(682,809,o),
(669,837,q),
(574,801,l),
(585,773,o)
);
},
{
closed = 1;
nodes = (
(609,471,o),
(610,453,q),
(729,493,l),
(728,511,o),
(713,560,o),
(703,579,q),
(591,543,l),
(598,522,o)
);
},
{
closed = 1;
nodes = (
(946,777,o),
(918,734,o),
(905,716,q),
(979,686,l),
(999,709,o),
(1051,772,o),
(1079,806,q),
(980,839,l),
(971,821,o)
);
},
{
closed = 1;
nodes = (
(799,487,o),
(783,463,q),
(869,424,l),
(887,444,o),
(935,503,o),
(963,534,q),
(848,578,l),
(837,553,o)
);
},
{
closed = 1;
nodes = (
(1015,564,l),
(1036,679,l),
(549,679,l),
(528,564,l)
);
},
{
closed = 1;
nodes = (
(930,112,l),
(951,223,l),
(464,223,l),
(443,112,l)
);
},
{
closed = 1;
nodes = (
(970,373,l),
(991,481,l),
(527,481,l),
(506,373,l)
);
},
{
closed = 1;
nodes = (
(924,248,l),
(943,348,l),
(528,348,l),
(509,248,l)
);
},
{
closed = 1;
nodes = (
(657,260,o),
(630,180,o),
(578,101,o),
(491,29,o),
(424,-1,q),
(441,-17,o),
(481,-75,o),
(489,-97,q),
(569,-60,o),
(675,33,o),
(741,137,o),
(776,244,o),
(786,294,qs),
(814,445,l),
(692,445,l),
(664,297,ls)
);
},
{
closed = 1;
nodes = (
(252,640,l),
(190,313,l),
(117,313,l),
(92,181,l),
(267,181,l),
(379,773,l),
(204,773,l),
(179,640,l)
);
},
{
closed = 1;
nodes = (
(119,102,l),
(246,773,l),
(145,773,l),
(18,102,l)
);
},
{
closed = 1;
nodes = (
(752,-21,o),
(793,-70,o),
(805,-90,q),
(911,-14,l),
(898,5,o),
(853,53,o),
(803,100,o),
(780,119,q),
(682,51,l),
(704,30,o)
);
}
);
width = 1000;
}
);
note = u21088;
unicode = 135304;
}
