{
glyphname = u21046;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,96,l),
(91,199,l),
(288,199,l),
(387,727,l),
(162,727,l),
(43,96,l)
);
},
{
closed = 1;
nodes = (
(96,228,l),
(185,698,l),
(354,698,l),
(265,228,l)
);
},
{
closed = 1;
nodes = (
(480,646,o),
(521,724,o),
(534,759,q),
(509,767,l),
(495,733,o),
(453,659,o),
(430,635,q),
(453,620,l)
);
},
{
closed = 1;
nodes = (
(644,553,o),
(660,536,q),
(687,559,l),
(669,577,o),
(603,624,o),
(571,643,q),
(592,684,o),
(624,776,o),
(637,828,q),
(605,828,l),
(588,757,o),
(537,632,o),
(459,535,o),
(400,504,q),
(405,501,o),
(418,489,o),
(420,485,q),
(464,509,o),
(532,576,o),
(557,617,q),
(587,598,o)
);
},
{
closed = 1;
nodes = (
(483,309,o),
(407,208,o),
(366,170,q),
(371,167,o),
(384,155,o),
(388,153,q),
(428,191,o),
(508,302,o),
(538,358,q),
(511,364,l)
);
},
{
closed = 1;
nodes = (
(707,730,o),
(729,758,q),
(703,772,l),
(688,748,o),
(635,681,o),
(614,658,q),
(634,647,l),
(656,669,o)
);
},
{
closed = 1;
nodes = (
(727,652,o),
(707,631,q),
(730,616,l),
(751,639,o),
(788,708,o),
(800,738,q),
(776,748,l),
(763,719,o)
);
},
{
closed = 1;
nodes = (
(986,731,o),
(1011,760,q),
(983,774,l),
(972,758,o),
(938,714,o),
(902,672,o),
(886,656,q),
(907,644,l),
(930,667,o)
);
},
{
closed = 1;
nodes = (
(675,392,l),
(646,392,l),
(624,276,l),
(471,276,l),
(459,247,l),
(619,247,l),
(593,113,l),
(329,113,l),
(324,84,l),
(588,84,l),
(559,-70,l),
(588,-70,l),
(617,84,l),
(881,84,l),
(886,113,l),
(622,113,l),
(648,247,l),
(847,247,l),
(852,276,l),
(653,276,l)
);
},
{
closed = 1;
nodes = (
(377,330,l),
(407,330,l),
(427,432,l),
(907,432,l),
(887,330,l),
(917,330,l),
(942,461,l),
(402,461,l)
);
},
{
closed = 1;
nodes = (
(878,610,o),
(841,638,q),
(864,680,o),
(898,775,o),
(911,828,q),
(879,828,l),
(861,757,o),
(809,632,o),
(729,535,o),
(668,504,q),
(673,501,o),
(685,489,o),
(687,485,q),
(733,508,o),
(801,572,o),
(826,612,q),
(859,584,o),
(923,516,o),
(940,492,q),
(969,514,l),
(950,540,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(126,79,l),
(142,164,l),
(294,164,l),
(409,772,l),
(145,772,l),
(14,79,l)
);
},
{
closed = 1;
nodes = (
(167,297,l),
(232,639,l),
(270,639,l),
(205,297,l)
);
},
{
closed = 1;
nodes = (
(493,665,o),
(533,735,o),
(549,769,q),
(475,795,l),
(462,764,o),
(419,698,o),
(394,676,q),
(467,639,l)
);
},
{
closed = 1;
nodes = (
(620,533,o),
(631,520,q),
(711,592,l),
(695,608,o),
(640,650,o),
(615,667,q),
(635,709,o),
(665,803,o),
(676,854,q),
(573,854,l),
(558,790,o),
(521,679,o),
(458,592,o),
(405,562,q),
(418,550,o),
(446,511,o),
(456,492,q),
(494,512,o),
(541,555,o),
(563,582,q),
(583,566,o)
);
},
{
closed = 1;
nodes = (
(450,313,o),
(383,219,o),
(340,181,q),
(364,171,o),
(425,136,o),
(444,122,q),
(492,170,o),
(569,284,o),
(601,349,q),
(478,374,l)
);
},
{
closed = 1;
nodes = (
(744,744,o),
(775,773,q),
(699,813,l),
(684,788,o),
(640,724,o),
(614,694,q),
(668,664,l),
(691,684,o)
);
},
{
closed = 1;
nodes = (
(719,690,o),
(695,669,q),
(767,636,l),
(792,662,o),
(831,718,o),
(850,752,q),
(781,780,l),
(767,753,o)
);
},
{
closed = 1;
nodes = (
(1034,743,o),
(1065,773,q),
(987,814,l),
(978,798,o),
(951,758,o),
(921,716,o),
(905,695,q),
(958,664,l),
(981,684,o)
);
},
{
closed = 1;
nodes = (
(755,364,l),
(613,364,l),
(599,289,l),
(458,289,l),
(436,176,l),
(577,176,l),
(567,122,l),
(324,122,l),
(302,6,l),
(545,6,l),
(527,-92,l),
(669,-92,l),
(687,6,l),
(891,6,l),
(913,122,l),
(709,122,l),
(719,176,l),
(881,176,l),
(903,289,l),
(741,289,l)
);
},
{
closed = 1;
nodes = (
(348,324,l),
(473,324,l),
(486,394,l),
(843,394,l),
(830,324,l),
(962,324,l),
(996,505,l),
(382,505,l)
);
},
{
closed = 1;
nodes = (
(942,641,o),
(911,663,q),
(929,707,o),
(952,802,o),
(962,854,q),
(858,854,l),
(844,780,o),
(812,667,o),
(749,590,o),
(687,567,q),
(702,552,o),
(726,511,o),
(734,491,q),
(778,507,o),
(834,547,o),
(860,575,q),
(883,555,o),
(924,512,o),
(938,492,q),
(1022,565,l),
(1005,587,o)
);
}
);
width = 1000;
}
);
note = u21046;
unicode = 135238;
}
