{
glyphname = u213C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,229,l),
(705,776,l),
(971,776,l),
(976,806,l),
(680,806,l),
(571,229,l)
);
},
{
closed = 1;
nodes = (
(509,598,l),
(515,627,l),
(201,627,l),
(195,598,l)
);
},
{
closed = 1;
nodes = (
(530,735,l),
(485,497,l),
(178,497,l),
(172,468,l),
(508,468,l),
(565,765,l),
(229,765,l),
(223,735,l)
);
},
{
closed = 1;
nodes = (
(420,330,o),
(464,273,o),
(477,250,q),
(506,271,l),
(486,304,o),
(407,393,o),
(366,430,q),
(342,413,l),
(368,389,o)
);
},
{
closed = 1;
nodes = (
(941,771,o),
(875,699,o),
(802,622,o),
(763,584,q),
(843,538,o),
(898,460,o),
(892,422,qs),
(888,400,o),
(866,369,o),
(846,361,qs),
(836,357,o),
(812,352,o),
(798,351,qs),
(778,350,o),
(721,350,o),
(690,353,q),
(693,347,o),
(697,330,o),
(696,325,q),
(721,323,o),
(776,323,o),
(798,325,qs),
(815,327,o),
(845,333,o),
(858,338,qs),
(884,350,o),
(916,393,o),
(921,422,qs),
(928,462,o),
(879,545,o),
(804,591,q),
(851,637,o),
(952,742,o),
(996,791,q),
(980,808,l),
(973,806,l),
(967,806,l),
(966,801,l)
);
},
{
closed = 1;
nodes = (
(391,761,o),
(400,741,q),
(428,758,l),
(420,778,o),
(381,831,o),
(361,851,q),
(332,836,l),
(353,816,o)
);
},
{
closed = 1;
nodes = (
(123,297,o),
(84,268,o),
(72,263,q),
(74,259,o),
(79,248,o),
(83,237,o),
(84,232,q),
(151,279,l),
(243,765,l),
(212,765,l),
(129,327,ls)
);
},
{
closed = 1;
nodes = (
(118,247,o),
(184,266,o),
(313,301,o),
(422,329,q),
(422,334,o),
(424,350,o),
(425,357,q),
(116,279,l),
(89,261,l),
(84,232,l),
(91,237,o)
);
},
{
closed = 1;
nodes = (
(887,-33,l),
(892,-4,l),
(-13,-4,l),
(-18,-33,l)
);
},
{
closed = 1;
nodes = (
(823,126,l),
(828,155,l),
(121,155,l),
(116,126,l)
);
},
{
closed = 1;
nodes = (
(451,-16,l),
(497,228,l),
(467,228,l),
(421,-16,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(694,254,l),
(779,704,l),
(931,704,l),
(954,825,l),
(661,825,l),
(553,254,l)
);
},
{
closed = 1;
nodes = (
(482,586,l),
(498,672,l),
(236,672,l),
(220,586,l)
);
},
{
closed = 1;
nodes = (
(447,697,l),
(421,560,l),
(213,560,l),
(193,457,l),
(539,457,l),
(604,800,l),
(258,800,l),
(239,697,l)
);
},
{
closed = 1;
nodes = (
(360,332,o),
(391,271,o),
(399,248,q),
(516,310,l),
(501,343,o),
(446,434,o),
(418,473,q),
(307,421,l),
(324,395,o)
);
},
{
closed = 1;
nodes = (
(886,769,o),
(841,697,o),
(792,620,o),
(769,587,q),
(816,550,o),
(844,483,o),
(839,460,qs),
(836,445,o),
(824,427,o),
(813,422,qs),
(806,419,o),
(789,417,o),
(781,416,qs),
(771,416,o),
(744,417,o),
(728,418,q),
(739,394,o),
(747,326,o),
(743,300,q),
(766,299,o),
(811,301,o),
(828,302,qs),
(847,304,o),
(881,315,o),
(897,325,qs),
(932,344,o),
(970,403,o),
(978,446,qs),
(985,481,o),
(962,561,o),
(915,604,q),
(947,643,o),
(1019,733,o),
(1050,776,q),
(957,830,l),
(934,825,l),
(907,825,l),
(901,795,l)
);
},
{
closed = 1;
nodes = (
(325,774,o),
(325,756,q),
(474,769,l),
(473,789,o),
(460,838,o),
(450,858,q),
(308,846,l),
(316,825,o)
);
},
{
closed = 1;
nodes = (
(116,395,o),
(65,358,o),
(43,350,q),
(52,336,o),
(69,292,o),
(81,249,o),
(83,235,q),
(244,332,l),
(332,800,l),
(192,800,l),
(121,422,ls)
);
},
{
closed = 1;
nodes = (
(133,254,o),
(203,268,o),
(324,291,o),
(421,307,q),
(417,327,o),
(409,389,o),
(408,414,q),
(156,377,l),
(94,339,l),
(84,236,l),
(96,242,o)
);
},
{
closed = 1;
nodes = (
(882,-78,l),
(906,49,l),
(-8,49,l),
(-32,-78,l)
);
},
{
closed = 1;
nodes = (
(810,87,l),
(833,207,l),
(126,207,l),
(103,87,l)
);
},
{
closed = 1;
nodes = (
(510,12,l),
(557,260,l),
(413,260,l),
(366,12,l)
);
}
);
width = 1000;
}
);
note = u213C5;
unicode = 136133;
}
