{
glyphname = u217CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,61,q),
(432,75,o),
(296,100,o),
(228,111,q),
(253,135,o),
(310,192,o),
(338,223,q),
(693,223,l),
(622,121,o)
);
},
{
closed = 1;
nodes = (
(365,252,l),
(388,278,o),
(432,332,o),
(449,357,q),
(422,366,l),
(403,340,o),
(356,281,o),
(330,252,q),
(38,252,l),
(32,223,l),
(303,223,l),
(269,186,o),
(200,119,o),
(169,92,q),
(243,81,o),
(384,54,o),
(449,40,q),
(360,5,o),
(132,-35,o),
(-11,-43,q),
(-8,-50,o),
(-3,-64,o),
(-2,-71,q),
(151,-60,o),
(399,-12,o),
(493,31,q),
(595,7,o),
(768,-43,o),
(829,-69,q),
(865,-47,l),
(803,-21,o),
(634,30,o),
(536,52,q),
(598,84,o),
(693,170,o),
(726,223,q),
(933,223,l),
(939,252,l)
);
},
{
closed = 1;
nodes = (
(877,633,o),
(808,542,o),
(763,502,q),
(735,540,o),
(697,630,o),
(688,680,q),
(690,683,l),
(900,683,l)
);
},
{
closed = 1;
nodes = (
(712,713,l),
(732,741,o),
(768,796,o),
(782,821,q),
(755,829,l),
(732,786,o),
(665,690,o),
(587,601,o),
(546,566,q),
(551,563,o),
(564,554,o),
(568,551,q),
(593,573,o),
(642,624,o),
(664,652,q),
(675,605,o),
(714,520,o),
(740,484,q),
(691,444,o),
(573,382,o),
(505,360,q),
(509,356,o),
(517,341,o),
(519,336,q),
(587,359,o),
(707,422,o),
(757,462,q),
(794,419,o),
(887,355,o),
(942,335,q),
(945,339,o),
(954,348,o),
(963,357,o),
(967,360,q),
(910,378,o),
(816,440,o),
(780,481,q),
(830,525,o),
(907,626,o),
(933,683,q),
(1018,683,l),
(1024,713,l)
);
},
{
closed = 1;
nodes = (
(357,516,l),
(372,506,o),
(416,477,o),
(463,445,o),
(501,419,o),
(510,411,q),
(534,435,l),
(525,442,o),
(479,472,o),
(423,508,o),
(374,539,o),
(362,546,q),
(368,577,l),
(540,577,l),
(546,606,l),
(374,606,l),
(393,708,l),
(541,708,l),
(546,737,l),
(398,737,l),
(415,827,l),
(386,827,l),
(369,737,l),
(179,737,l),
(174,708,l),
(364,708,l),
(345,606,l),
(122,606,l),
(116,577,l),
(323,577,l),
(277,523,o),
(149,425,o),
(82,392,q),
(87,388,o),
(93,373,o),
(94,367,q),
(162,402,o),
(286,499,o),
(335,554,q),
(295,345,l),
(324,345,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(505,116,q),
(466,125,o),
(386,143,o),
(347,151,q),
(353,159,o),
(366,173,o),
(373,180,q),
(577,180,l),
(545,144,o)
);
},
{
closed = 1;
nodes = (
(467,294,l),
(475,304,o),
(488,323,o),
(495,333,q),
(362,370,l),
(349,351,o),
(321,314,o),
(307,294,q),
(37,294,l),
(15,180,l),
(208,180,l),
(183,152,o),
(131,100,o),
(108,78,q),
(152,70,o),
(237,51,o),
(279,41,q),
(221,34,o),
(87,27,o),
(7,25,q),
(17,3,o),
(31,-63,o),
(32,-95,q),
(181,-86,o),
(410,-52,o),
(498,-15,q),
(571,-36,o),
(695,-76,o),
(742,-95,q),
(888,14,l),
(839,29,o),
(718,64,o),
(649,81,q),
(672,102,o),
(713,152,o),
(732,180,q),
(934,180,l),
(956,294,l)
);
},
{
closed = 1;
nodes = (
(809,629,o),
(777,587,o),
(760,569,q),
(746,588,o),
(724,628,o),
(717,650,q),
(718,651,l),
(823,651,l)
);
},
{
closed = 1;
nodes = (
(791,772,l),
(799,784,o),
(814,809,o),
(821,821,q),
(701,857,l),
(673,806,o),
(614,726,o),
(542,658,o),
(493,623,q),
(511,607,o),
(553,548,o),
(569,525,q),
(586,538,o),
(602,551,o),
(619,567,q),
(628,546,o),
(647,507,o),
(658,489,q),
(621,467,o),
(535,432,o),
(487,419,q),
(504,398,o),
(537,332,o),
(544,310,q),
(595,327,o),
(690,373,o),
(733,401,q),
(767,373,o),
(851,328,o),
(903,313,q),
(915,330,o),
(950,373,o),
(989,413,o),
(1005,426,q),
(956,437,o),
(875,470,o),
(842,492,q),
(875,526,o),
(934,605,o),
(959,651,q),
(1016,651,l),
(1039,772,l)
);
},
{
closed = 1;
nodes = (
(396,455,l),
(406,446,o),
(424,429,o),
(441,413,o),
(454,398,o),
(459,392,q),
(541,494,l),
(535,498,o),
(510,510,o),
(476,524,o),
(441,539,o),
(424,546,q),
(424,547,l),
(536,547,l),
(557,654,l),
(434,654,l),
(439,683,l),
(563,683,l),
(583,790,l),
(459,790,l),
(470,845,l),
(339,845,l),
(328,790,l),
(177,790,l),
(157,683,l),
(308,683,l),
(303,654,l),
(121,654,l),
(100,547,l),
(230,547,l),
(190,520,o),
(96,472,o),
(53,455,q),
(61,432,o),
(78,363,o),
(80,338,q),
(124,359,o),
(221,424,o),
(266,460,q),
(243,340,l),
(374,340,l)
);
}
);
width = 1000;
}
);
note = u217CB;
unicode = 137163;
}
