{
glyphname = u21852;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,587,l),
(339,617,l),
(109,617,l),
(103,587,l)
);
},
{
closed = 1;
nodes = (
(167,165,o),
(221,78,o),
(234,43,q),
(264,61,l),
(250,96,o),
(195,181,o),
(125,266,o),
(88,301,q),
(61,286,l),
(98,251,o)
);
},
{
closed = 1;
nodes = (
(263,343,o),
(84,24,o),
(-24,-46,q),
(-19,-50,o),
(-8,-66,o),
(-5,-71,q),
(71,-19,o),
(202,159,o),
(313,428,o),
(358,614,q),
(340,619,l),
(335,617,l),
(329,617,l),
(327,608,ls)
);
},
{
closed = 1;
nodes = (
(112,332,o),
(164,466,o),
(218,616,o),
(266,764,o),
(284,828,q),
(255,830,l),
(238,767,o),
(190,620,o),
(136,470,o),
(84,336,o),
(61,286,q),
(90,282,l)
);
},
{
closed = 1;
nodes = (
(700,662,l),
(706,691,l),
(388,691,l),
(382,662,l)
);
},
{
closed = 1;
nodes = (
(980,464,l),
(985,493,l),
(719,493,l),
(714,464,l)
);
},
{
closed = 1;
nodes = (
(609,505,l),
(615,534,l),
(428,534,l),
(422,505,l)
);
},
{
closed = 1;
nodes = (
(577,335,l),
(583,365,l),
(396,365,l),
(390,335,l)
);
},
{
closed = 1;
nodes = (
(613,165,l),
(619,194,l),
(270,194,l),
(264,165,l)
);
},
{
closed = 1;
nodes = (
(373,178,l),
(494,821,l),
(465,821,l),
(344,178,l)
);
},
{
closed = 1;
nodes = (
(562,178,l),
(683,821,l),
(654,821,l),
(533,178,l)
);
},
{
closed = 1;
nodes = (
(778,-71,l),
(882,484,l),
(852,484,l),
(748,-71,l)
);
},
{
closed = 1;
nodes = (
(262,-6,o),
(227,-42,q),
(232,-44,o),
(248,-56,o),
(251,-59,q),
(273,-35,o),
(322,26,o),
(370,90,o),
(391,120,q),
(363,129,l),
(335,86,o)
);
},
{
closed = 1;
nodes = (
(511,28,o),
(515,6,q),
(545,20,l),
(539,40,o),
(516,102,o),
(503,128,q),
(476,118,l),
(487,91,o)
);
},
{
closed = 1;
nodes = (
(884,768,o),
(794,744,o),
(751,735,q),
(753,729,o),
(758,716,o),
(759,711,q),
(825,725,o),
(967,765,o),
(1016,790,q),
(991,811,l),
(965,796,o)
);
},
{
closed = 1;
nodes = (
(667,294,o),
(630,151,o),
(568,12,o),
(517,-46,q),
(521,-48,o),
(528,-55,o),
(535,-63,o),
(537,-66,q),
(576,-21,o),
(632,85,o),
(672,198,o),
(700,309,o),
(709,358,qs),
(780,735,l),
(751,735,l),
(679,357,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(305,536,l),
(327,650,l),
(88,650,l),
(66,536,l)
);
},
{
closed = 1;
nodes = (
(132,142,o),
(194,43,o),
(212,6,q),
(305,100,l),
(286,135,o),
(220,228,o),
(146,327,o),
(116,369,q),
(32,289,l),
(62,245,o)
);
},
{
closed = 1;
nodes = (
(236,396,o),
(79,76,o),
(-40,11,q),
(-24,-6,o),
(7,-62,o),
(14,-85,q),
(111,-23,o),
(253,170,o),
(358,451,o),
(400,645,q),
(331,652,l),
(311,650,l),
(291,650,l),
(287,629,ls)
);
},
{
closed = 1;
nodes = (
(156,303,o),
(207,450,o),
(258,610,o),
(305,771,o),
(323,844,q),
(207,848,l),
(192,780,o),
(151,629,o),
(103,479,o),
(55,343,o),
(32,289,q),
(132,243,l)
);
},
{
closed = 1;
nodes = (
(716,630,l),
(737,743,l),
(412,743,l),
(391,630,l)
);
},
{
closed = 1;
nodes = (
(990,399,l),
(1013,520,l),
(756,520,l),
(733,399,l)
);
},
{
closed = 1;
nodes = (
(614,473,l),
(634,576,l),
(471,576,l),
(451,473,l)
);
},
{
closed = 1;
nodes = (
(585,316,l),
(604,419,l),
(441,419,l),
(422,316,l)
);
},
{
closed = 1;
nodes = (
(622,147,l),
(643,260,l),
(318,260,l),
(297,147,l)
);
},
{
closed = 1;
nodes = (
(447,174,l),
(573,840,l),
(469,840,l),
(343,174,l)
);
},
{
closed = 1;
nodes = (
(605,174,l),
(731,840,l),
(626,840,l),
(500,174,l)
);
},
{
closed = 1;
nodes = (
(851,-95,l),
(957,468,l),
(842,468,l),
(736,-95,l)
);
},
{
closed = 1;
nodes = (
(249,13,o),
(212,-19,q),
(230,-29,o),
(278,-67,o),
(291,-81,q),
(315,-57,o),
(371,6,o),
(427,76,o),
(449,108,q),
(352,141,l),
(324,100,o)
);
},
{
closed = 1;
nodes = (
(483,10,o),
(489,-12,q),
(600,38,l),
(593,59,o),
(564,120,o),
(552,144,q),
(447,100,l),
(458,74,o)
);
},
{
closed = 1;
nodes = (
(872,792,o),
(790,758,o),
(750,744,q),
(758,725,o),
(772,668,o),
(772,648,q),
(840,668,o),
(991,721,o),
(1058,753,q),
(974,848,l),
(946,830,o)
);
},
{
closed = 1;
nodes = (
(670,320,o),
(634,173,o),
(576,33,o),
(531,-24,q),
(542,-31,o),
(573,-61,o),
(601,-93,o),
(608,-105,q),
(648,-57,o),
(710,65,o),
(755,199,o),
(788,329,o),
(798,384,qs),
(866,744,l),
(750,744,l),
(682,384,ls)
);
}
);
width = 1000;
}
);
note = u21852;
unicode = 137298;
}
