{
glyphname = u21958;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,637,o),
(213,529,o),
(167,431,o),
(147,394,q),
(179,394,l),
(197,430,o),
(241,527,o),
(288,634,o),
(334,742,o),
(354,788,q),
(324,788,l),
(306,743,o)
);
},
{
closed = 1;
nodes = (
(879,759,l),
(885,788,l),
(333,788,l),
(321,759,l)
);
},
{
closed = 1;
nodes = (
(918,394,l),
(924,424,l),
(178,424,l),
(166,394,l)
);
},
{
closed = 1;
nodes = (
(833,636,o),
(771,456,o),
(723,362,o),
(703,346,qs),
(695,339,o),
(675,334,o),
(661,335,qs),
(647,335,o),
(579,337,o),
(538,341,q),
(541,334,o),
(543,319,o),
(542,312,q),
(577,309,o),
(643,306,o),
(661,307,qs),
(681,307,o),
(710,316,o),
(723,327,qs),
(741,342,o),
(776,400,o),
(817,502,o),
(867,657,o),
(899,768,qs),
(900,771,o),
(903,781,o),
(905,788,o),
(905,788,q),
(874,788,l),
(873,781,l)
);
},
{
closed = 1;
nodes = (
(988,580,l),
(993,610,l),
(119,610,l),
(114,580,l)
);
},
{
closed = 1;
nodes = (
(599,654,o),
(624,633,q),
(644,658,l),
(619,678,o),
(530,722,o),
(486,734,q),
(464,712,l),
(508,698,o)
);
},
{
closed = 1;
nodes = (
(514,494,o),
(575,464,o),
(595,450,q),
(615,476,l),
(585,498,o),
(480,540,o),
(430,552,q),
(411,529,l),
(445,521,o)
);
},
{
closed = 1;
nodes = (
(905,111,l),
(911,141,l),
(28,141,l),
(22,111,l)
);
},
{
closed = 1;
nodes = (
(734,252,l),
(739,281,l),
(205,281,l),
(200,252,l)
);
},
{
closed = 1;
nodes = (
(430,-31,o),
(420,-38,o),
(409,-39,qs),
(400,-40,o),
(359,-41,o),
(300,-40,o),
(263,-39,q),
(265,-46,o),
(270,-60,o),
(271,-65,q),
(335,-65,o),
(408,-64,o),
(424,-61,qs),
(443,-56,o),
(456,-39,o),
(460,-21,qs),
(500,188,l),
(471,188,l),
(431,-22,ls)
);
},
{
closed = 1;
nodes = (
(700,257,o),
(612,224,o),
(516,198,o),
(471,188,q),
(475,184,o),
(484,174,o),
(486,169,q),
(533,179,o),
(633,208,o),
(728,246,o),
(765,268,q),
(746,283,l),
(739,281,l),
(732,281,l),
(731,275,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(240,670,o),
(191,558,o),
(144,456,o),
(123,414,q),
(274,414,l),
(293,454,o),
(337,555,o),
(383,666,o),
(429,779,o),
(450,832,q),
(303,832,l),
(285,781,o)
);
},
{
closed = 1;
nodes = (
(854,738,l),
(872,832,l),
(363,832,l),
(336,738,l)
);
},
{
closed = 1;
nodes = (
(939,414,l),
(957,508,l),
(236,508,l),
(206,414,l)
);
},
{
closed = 1;
nodes = (
(791,680,o),
(743,511,o),
(706,420,o),
(690,407,qs),
(680,399,o),
(660,393,o),
(644,393,qs),
(625,393,o),
(554,395,o),
(511,399,q),
(519,380,o),
(527,327,o),
(524,307,q),
(571,306,o),
(658,305,o),
(689,307,qs),
(720,310,o),
(775,329,o),
(801,353,qs),
(816,367,o),
(849,425,o),
(885,523,o),
(927,673,o),
(952,779,q),
(955,787,o),
(961,812,o),
(965,832,o),
(965,832,q),
(825,832,l),
(821,810,ls)
);
},
{
closed = 1;
nodes = (
(997,580,l),
(1015,677,l),
(119,677,l),
(101,580,l)
);
},
{
closed = 1;
nodes = (
(587,662,o),
(606,649,q),
(669,708,l),
(649,721,o),
(579,747,o),
(548,754,q),
(487,700,l),
(519,691,o)
);
},
{
closed = 1;
nodes = (
(506,522,o),
(558,502,o),
(574,492,q),
(635,554,l),
(608,568,o),
(518,596,o),
(479,603,q),
(421,546,l),
(448,541,o)
);
},
{
closed = 1;
nodes = (
(903,44,l),
(922,145,l),
(8,145,l),
(-11,44,l)
);
},
{
closed = 1;
nodes = (
(674,202,l),
(692,297,l),
(169,297,l),
(151,202,l)
);
},
{
closed = 1;
nodes = (
(379,10,o),
(369,4,o),
(357,4,qs),
(350,4,o),
(309,3,o),
(260,5,o),
(239,6,q),
(249,-16,o),
(264,-74,o),
(264,-98,q),
(319,-98,o),
(407,-94,o),
(445,-82,qs),
(482,-71,o),
(515,-27,o),
(522,12,qs),
(552,167,l),
(409,167,l),
(380,17,ls)
);
},
{
closed = 1;
nodes = (
(642,260,o),
(555,219,o),
(455,181,o),
(409,168,q),
(420,157,o),
(453,118,o),
(462,104,q),
(522,121,o),
(643,164,o),
(760,213,o),
(812,236,q),
(739,303,l),
(708,297,l),
(672,297,l),
(668,275,l)
);
}
);
width = 1000;
}
);
note = u21958;
unicode = 137560;
}
