{
glyphname = u21A3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(714,196,o),
(650,139,o),
(623,117,q),
(641,102,l),
(682,134,o),
(781,224,o),
(821,266,q),
(798,281,l),
(776,256,o)
);
},
{
closed = 1;
nodes = (
(471,293,o),
(417,185,o),
(341,96,o),
(232,25,o),
(82,-28,o),
(-19,-45,q),
(-16,-49,o),
(-8,-65,o),
(-7,-70,q),
(140,-44,o),
(331,46,o),
(450,178,o),
(489,267,q),
(497,163,o),
(579,26,o),
(739,-53,o),
(861,-71,q),
(864,-67,o),
(871,-57,o),
(880,-48,o),
(884,-45,q),
(751,-28,o),
(588,59,o),
(515,215,o),
(516,333,q),
(518,339,o),
(523,351,o),
(524,357,q),
(492,357,l)
);
},
{
closed = 1;
nodes = (
(237,239,o),
(179,170,o),
(104,113,o),
(58,94,q),
(77,76,l),
(150,107,o),
(247,209,o),
(280,266,q),
(258,274,l)
);
},
{
closed = 1;
nodes = (
(785,525,o),
(719,472,o),
(691,452,q),
(709,436,l),
(752,465,o),
(854,548,o),
(894,587,q),
(872,604,l),
(849,581,o)
);
},
{
closed = 1;
nodes = (
(484,482,o),
(411,405,o),
(308,349,o),
(166,309,o),
(71,297,q),
(74,292,o),
(79,276,o),
(80,270,q),
(192,286,o),
(352,337,o),
(464,414,o),
(502,467,q),
(574,443,o),
(720,378,o),
(846,306,o),
(885,273,q),
(911,297,l),
(870,331,o),
(740,403,o),
(591,468,o),
(518,490,q),
(539,522,o),
(571,599,o),
(586,643,q),
(555,643,l),
(536,581,o)
);
},
{
closed = 1;
nodes = (
(303,551,o),
(208,464,o),
(143,441,q),
(161,422,l),
(231,449,o),
(324,539,o),
(355,590,q),
(332,600,l)
);
},
{
closed = 1;
nodes = (
(136,538,l),
(165,538,l),
(195,699,l),
(950,699,l),
(920,538,l),
(949,538,l),
(985,728,l),
(172,728,l)
);
},
{
closed = 1;
nodes = (
(547,798,o),
(569,735,o),
(574,712,q),
(603,724,l),
(599,745,o),
(576,807,o),
(563,832,q),
(534,824,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(659,233,o),
(603,184,o),
(578,166,q),
(691,109,l),
(726,133,o),
(814,203,o),
(857,243,q),
(728,303,l),
(711,284,o)
);
},
{
closed = 1;
nodes = (
(412,314,o),
(376,216,o),
(319,139,o),
(225,82,o),
(79,40,o),
(-29,26,q),
(-14,4,o),
(14,-68,o),
(17,-95,q),
(139,-75,o),
(309,-17,o),
(424,62,o),
(462,111,q),
(485,50,o),
(573,-34,o),
(716,-84,o),
(822,-95,q),
(834,-74,o),
(869,-24,o),
(909,24,o),
(925,39,q),
(797,45,o),
(637,100,o),
(562,219,o),
(558,319,q),
(563,333,o),
(570,361,o),
(574,375,q),
(427,375,l)
);
},
{
closed = 1;
nodes = (
(197,269,o),
(136,213,o),
(67,169,o),
(36,156,q),
(130,77,l),
(194,108,o),
(288,198,o),
(324,250,q),
(214,298,l)
);
},
{
closed = 1;
nodes = (
(738,566,o),
(694,517,o),
(677,499,q),
(783,450,l),
(812,476,o),
(893,550,o),
(927,583,q),
(793,636,l),
(780,617,o)
);
},
{
closed = 1;
nodes = (
(434,522,o),
(381,461,o),
(294,414,o),
(158,380,o),
(57,369,q),
(71,348,o),
(97,279,o),
(100,253,q),
(189,267,o),
(344,305,o),
(473,372,o),
(523,429,q),
(580,404,o),
(696,347,o),
(796,292,o),
(828,270,q),
(965,373,l),
(914,403,o),
(788,464,o),
(654,520,o),
(591,544,q),
(601,568,o),
(617,620,o),
(625,648,q),
(479,648,l),
(466,600,o)
);
},
{
closed = 1;
nodes = (
(258,590,o),
(169,513,o),
(113,490,q),
(206,413,l),
(275,444,o),
(364,537,o),
(395,595,q),
(283,636,l)
);
},
{
closed = 1;
nodes = (
(107,601,l),
(249,601,l),
(264,685,l),
(866,685,l),
(851,602,l),
(1000,601,l),
(1039,807,l),
(146,807,l)
);
},
{
closed = 1;
nodes = (
(511,814,o),
(516,741,o),
(514,700,q),
(695,735,l),
(697,776,o),
(676,841,o),
(663,872,q),
(499,844,l)
);
}
);
width = 1000;
}
);
note = u21A3C;
unicode = 137788;
}
