{
glyphname = u21B44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,710,l),
(505,739,l),
(177,739,l),
(171,710,l)
);
},
{
closed = 1;
nodes = (
(277,461,l),
(283,490,l),
(93,490,l),
(87,461,l)
);
},
{
closed = 1;
nodes = (
(516,460,l),
(521,489,l),
(331,489,l),
(326,460,l)
);
},
{
closed = 1;
nodes = (
(508,326,l),
(513,355,l),
(296,355,l),
(291,326,l)
);
},
{
closed = 1;
nodes = (
(528,583,l),
(534,613,l),
(119,613,l),
(113,583,l)
);
},
{
closed = 1;
nodes = (
(482,230,l),
(488,260,l),
(51,260,l),
(45,230,l)
);
},
{
closed = 1;
nodes = (
(332,593,l),
(377,831,l),
(348,831,l),
(303,593,l)
);
},
{
closed = 1;
nodes = (
(414,344,l),
(455,561,l),
(425,561,l),
(384,344,l)
);
},
{
closed = 1;
nodes = (
(95,306,o),
(201,327,o),
(256,338,q),
(260,369,l),
(199,357,o),
(91,336,o),
(49,328,q),
(49,297,l)
);
},
{
closed = 1;
nodes = (
(175,338,l),
(217,561,l),
(187,561,l),
(143,329,l)
);
},
{
closed = 1;
nodes = (
(109,74,o),
(33,-18,o),
(-21,-48,q),
(-16,-51,o),
(-5,-62,o),
(-1,-66,q),
(55,-34,o),
(134,63,o),
(189,184,o),
(208,251,q),
(177,251,l),
(161,189,o)
);
},
{
closed = 1;
nodes = (
(264,-7,o),
(284,-38,o),
(346,-49,o),
(403,-49,qs),
(409,-49,o),
(463,-49,o),
(540,-49,o),
(626,-49,o),
(704,-49,o),
(758,-49,o),
(765,-49,qs),
(815,-49,o),
(871,-25,o),
(904,39,o),
(919,98,q),
(912,100,o),
(896,106,o),
(890,111,q),
(877,56,o),
(851,0,o),
(809,-19,o),
(770,-19,qs),
(751,-19,o),
(674,-19,o),
(579,-19,o),
(486,-19,o),
(415,-19,o),
(402,-19,qs),
(355,-19,o),
(308,-12,o),
(296,7,o),
(299,24,qs),
(341,251,l),
(312,251,l),
(270,24,ls)
);
},
{
closed = 1;
nodes = (
(985,592,l),
(990,621,l),
(610,621,l),
(605,592,l)
);
},
{
closed = 1;
nodes = (
(751,119,o),
(741,111,o),
(731,111,qs),
(722,110,o),
(665,110,o),
(626,111,q),
(628,104,o),
(631,88,o),
(632,82,q),
(679,82,o),
(732,84,o),
(748,88,qs),
(763,92,o),
(779,110,o),
(782,129,qs),
(915,830,l),
(885,830,l),
(752,129,l)
);
},
{
closed = 1;
nodes = (
(672,367,o),
(692,296,o),
(695,268,q),
(725,282,l),
(722,310,o),
(703,380,o),
(673,453,o),
(655,483,q),
(628,471,l),
(645,440,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(534,700,l),
(554,805,l),
(166,805,l),
(146,700,l)
);
},
{
closed = 1;
nodes = (
(281,417,l),
(299,513,l),
(82,513,l),
(64,417,l)
);
},
{
closed = 1;
nodes = (
(520,415,l),
(539,512,l),
(340,512,l),
(321,415,l)
);
},
{
closed = 1;
nodes = (
(513,278,l),
(532,380,l),
(297,380,l),
(278,278,l)
);
},
{
closed = 1;
nodes = (
(542,564,l),
(562,670,l),
(107,670,l),
(87,564,l)
);
},
{
closed = 1;
nodes = (
(461,136,l),
(484,259,l),
(24,259,l),
(1,136,l)
);
},
{
closed = 1;
nodes = (
(395,612,l),
(441,855,l),
(312,855,l),
(266,612,l)
);
},
{
closed = 1;
nodes = (
(459,329,l),
(501,550,l),
(398,550,l),
(356,329,l)
);
},
{
closed = 1;
nodes = (
(84,270,o),
(206,286,o),
(267,296,q),
(280,393,l),
(212,386,o),
(85,372,o),
(37,367,q),
(31,262,l)
);
},
{
closed = 1;
nodes = (
(212,326,l),
(254,550,l),
(149,550,l),
(104,314,l)
);
},
{
closed = 1;
nodes = (
(68,93,o),
(11,34,o),
(-41,13,q),
(-23,-5,o),
(11,-72,o),
(17,-96,q),
(87,-63,o),
(169,30,o),
(216,147,o),
(232,217,q),
(110,217,l),
(99,170,o)
);
},
{
closed = 1;
nodes = (
(229,8,o),
(256,-56,o),
(352,-82,o),
(443,-82,qs),
(453,-82,o),
(495,-82,o),
(550,-82,o),
(610,-82,o),
(665,-82,o),
(708,-82,o),
(718,-82,qs),
(787,-82,o),
(870,-58,o),
(921,7,o),
(942,68,q),
(916,72,o),
(850,95,o),
(830,109,q),
(820,75,o),
(799,40,o),
(762,29,o),
(729,29,qs),
(713,29,o),
(658,29,o),
(593,29,o),
(530,29,o),
(479,29,o),
(467,29,qs),
(422,29,o),
(378,34,o),
(366,51,o),
(369,68,qs),
(397,215,l),
(268,215,l),
(239,65,ls)
);
},
{
closed = 1;
nodes = (
(1000,552,l),
(1025,684,l),
(601,684,l),
(576,552,l)
);
},
{
closed = 1;
nodes = (
(718,220,o),
(707,212,o),
(695,212,qs),
(683,211,o),
(615,212,o),
(583,214,q),
(591,185,o),
(602,106,o),
(600,77,q),
(659,77,o),
(749,86,o),
(783,102,qs),
(818,119,o),
(852,177,o),
(862,229,qs),
(981,855,l),
(838,855,l),
(720,231,ls)
);
},
{
closed = 1;
nodes = (
(598,368,o),
(612,296,o),
(613,268,q),
(737,318,l),
(735,346,o),
(718,416,o),
(694,487,o),
(679,518,q),
(563,475,l),
(576,443,o)
);
}
);
width = 1000;
}
);
note = u21B44;
unicode = 138052;
}
