{
glyphname = u21D90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,572,l),
(687,602,l),
(435,602,l),
(429,572,l)
);
},
{
closed = 1;
nodes = (
(859,31,l),
(864,60,l),
(665,60,l),
(660,31,l)
);
},
{
closed = 1;
nodes = (
(657,-55,l),
(800,705,l),
(968,705,l),
(827,-40,l),
(856,-40,l),
(1003,734,l),
(777,734,l),
(628,-55,l)
);
},
{
closed = 1;
nodes = (
(637,428,o),
(589,202,o),
(556,61,o),
(532,-10,o),
(523,-21,qs),
(516,-31,o),
(503,-35,o),
(492,-35,qs),
(480,-35,o),
(427,-34,o),
(395,-32,q),
(398,-38,o),
(399,-55,o),
(398,-62,q),
(424,-64,o),
(475,-65,o),
(491,-65,qs),
(508,-64,o),
(534,-53,o),
(547,-39,qs),
(559,-25,o),
(583,46,o),
(616,183,o),
(662,410,o),
(696,579,qs),
(697,582,o),
(699,593,o),
(701,602,o),
(701,602,q),
(672,602,l),
(670,593,ls)
);
},
{
closed = 1;
nodes = (
(487,445,o),
(429,238,o),
(328,38,o),
(243,-52,q),
(248,-56,o),
(260,-66,o),
(264,-70,q),
(351,24,o),
(455,227,o),
(515,438,o),
(534,542,qs),
(589,829,l),
(560,829,l),
(505,542,ls)
);
},
{
closed = 1;
nodes = (
(284,90,l),
(290,120,l),
(78,120,l),
(179,657,l),
(149,657,l),
(42,90,l)
);
},
{
closed = 1;
nodes = (
(190,105,l),
(324,816,l),
(294,816,l),
(160,105,l)
);
},
{
closed = 1;
nodes = (
(293,59,l),
(407,659,l),
(378,659,l),
(264,59,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(642,536,l),
(666,663,l),
(437,663,l),
(413,536,l)
);
},
{
closed = 1;
nodes = (
(850,3,l),
(874,132,l),
(706,132,l),
(682,3,l)
);
},
{
closed = 1;
nodes = (
(727,-71,l),
(860,635,l),
(890,635,l),
(760,-55,l),
(871,-55,l),
(1025,764,l),
(779,764,l),
(622,-71,l)
);
},
{
closed = 1;
nodes = (
(598,472,o),
(555,254,o),
(527,119,o),
(509,51,o),
(502,40,qs),
(495,29,o),
(482,20,o),
(474,21,q),
(464,20,o),
(442,22,o),
(428,23,q),
(436,1,o),
(440,-63,o),
(436,-86,q),
(461,-86,o),
(502,-84,o),
(520,-80,qs),
(540,-75,o),
(572,-54,o),
(590,-29,qs),
(601,-13,o),
(624,65,o),
(656,209,o),
(702,440,o),
(735,608,qs),
(737,616,o),
(742,642,o),
(746,663,o),
(746,663,q),
(634,663,l),
(629,633,ls)
);
},
{
closed = 1;
nodes = (
(444,401,o),
(403,234,o),
(340,68,o),
(291,-13,q),
(311,-27,o),
(353,-67,o),
(366,-86,q),
(424,2,o),
(501,188,o),
(552,382,o),
(571,481,qs),
(641,854,l),
(529,854,l),
(459,482,ls)
);
},
{
closed = 1;
nodes = (
(262,38,l),
(286,162,l),
(106,162,l),
(206,692,l),
(116,692,l),
(-8,38,l)
);
},
{
closed = 1;
nodes = (
(216,97,l),
(357,840,l),
(256,840,l),
(115,97,l)
);
},
{
closed = 1;
nodes = (
(297,-12,l),
(429,690,l),
(350,690,l),
(218,-12,l)
);
}
);
width = 1000;
}
);
note = u21D90;
unicode = 138640;
}
