{
glyphname = u22048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,453,l),
(665,721,l),
(938,721,l),
(888,453,l)
);
},
{
closed = 1;
nodes = (
(891,112,o),
(916,174,o),
(929,229,q),
(923,231,o),
(908,238,o),
(902,243,q),
(890,191,o),
(871,137,o),
(845,117,o),
(823,117,qs),
(617,117,ls),
(576,117,o),
(555,136,o),
(560,163,qs),
(609,424,l),
(912,424,l),
(974,751,l),
(642,751,l),
(531,164,ls),
(525,132,o),
(536,99,o),
(576,87,o),
(613,87,qs),
(816,87,ls),
(851,87,o)
);
},
{
closed = 1;
nodes = (
(294,235,l),
(320,368,l),
(521,368,l),
(526,397,l),
(75,397,l),
(70,368,l),
(291,368,l),
(232,57,l),
(201,77,o),
(157,135,o),
(143,174,q),
(154,206,o),
(174,270,o),
(182,301,q),
(152,301,l),
(137,241,o),
(89,109,o),
(25,-10,o),
(-17,-48,q),
(-12,-51,o),
(1,-60,o),
(5,-65,q),
(43,-28,o),
(105,78,o),
(129,137,q),
(163,60,o),
(295,-19,o),
(486,-45,o),
(606,-45,qs),
(866,-45,l),
(869,-38,o),
(881,-22,o),
(886,-15,q),
(873,-15,o),
(829,-15,o),
(774,-15,o),
(711,-15,o),
(646,-15,o),
(614,-15,qs),
(550,-15,o),
(419,-7,o),
(301,17,o),
(258,40,q),
(289,206,l),
(475,206,l),
(480,235,l)
);
},
{
closed = 1;
nodes = (
(216,623,l),
(484,623,l),
(464,518,l),
(196,518,l)
);
},
{
closed = 1;
nodes = (
(241,756,l),
(509,756,l),
(489,652,l),
(221,652,l)
);
},
{
closed = 1;
nodes = (
(161,489,l),
(487,489,l),
(543,785,l),
(217,785,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(712,550,l),
(737,685,l),
(852,685,l),
(827,550,l)
);
},
{
closed = 1;
nodes = (
(894,123,o),
(943,203,o),
(963,271,q),
(935,278,o),
(868,309,o),
(848,325,q),
(838,281,o),
(821,235,o),
(800,218,o),
(784,218,qs),
(690,218,ls),
(663,218,o),
(652,236,o),
(659,272,qs),
(688,422,l),
(944,422,l),
(1017,812,l),
(621,812,l),
(519,271,ls),
(506,199,o),
(519,120,o),
(583,89,o),
(643,89,qs),
(774,89,ls),
(825,89,o)
);
},
{
closed = 1;
nodes = (
(338,258,l),
(350,324,l),
(502,324,l),
(522,428,l),
(62,428,l),
(42,324,l),
(226,324,l),
(186,113,l),
(176,127,o),
(162,163,o),
(158,185,q),
(166,211,o),
(178,265,o),
(184,293,q),
(68,293,l),
(56,233,o),
(27,119,o),
(-18,21,o),
(-53,-16,q),
(-35,-29,o),
(-1,-79,o),
(6,-99,q),
(38,-70,o),
(86,-1,o),
(105,38,q),
(133,-11,o),
(224,-60,o),
(357,-77,o),
(444,-77,qs),
(865,-77,l),
(876,-50,o),
(916,21,o),
(934,41,q),
(905,40,o),
(808,38,o),
(693,37,o),
(581,36,o),
(490,36,o),
(466,36,qs),
(433,36,o),
(373,38,o),
(321,43,o),
(298,48,q),
(318,155,l),
(447,155,l),
(467,258,l)
);
},
{
closed = 1;
nodes = (
(262,603,l),
(385,603,l),
(379,571,l),
(256,571,l)
);
},
{
closed = 1;
nodes = (
(285,723,l),
(408,723,l),
(402,692,l),
(279,692,l)
);
},
{
closed = 1;
nodes = (
(110,476,l),
(495,476,l),
(560,818,l),
(175,818,l)
);
}
);
width = 1000;
}
);
note = u22048;
unicode = 139336;
}
