{
glyphname = u2217A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,-71,l),
(778,378,l),
(748,378,l),
(664,-71,l)
);
},
{
closed = 1;
nodes = (
(339,82,l),
(345,111,l),
(71,111,l),
(65,82,l)
);
},
{
closed = 1;
nodes = (
(321,-36,l),
(327,-7,l),
(49,-7,l),
(43,-36,l)
);
},
{
closed = 1;
nodes = (
(434,398,l),
(440,427,l),
(91,427,l),
(85,398,l)
);
},
{
closed = 1;
nodes = (
(425,287,l),
(431,317,l),
(51,317,l),
(45,287,l)
);
},
{
closed = 1;
nodes = (
(1022,693,l),
(1027,722,l),
(585,722,l),
(580,693,l)
);
},
{
closed = 1;
nodes = (
(263,301,l),
(363,830,l),
(333,830,l),
(233,301,l)
);
},
{
closed = 1;
nodes = (
(526,615,l),
(532,644,l),
(112,644,l),
(106,615,l)
);
},
{
closed = 1;
nodes = (
(993,531,l),
(999,561,l),
(601,561,l),
(595,531,l)
);
},
{
closed = 1;
nodes = (
(765,788,o),
(795,723,o),
(800,700,q),
(831,715,l),
(825,738,o),
(794,801,o),
(774,826,q),
(748,814,l)
);
},
{
closed = 1;
nodes = (
(868,365,l),
(922,652,l),
(892,652,l),
(843,394,l),
(686,394,l),
(735,652,l),
(706,652,l),
(652,365,l)
);
},
{
closed = 1;
nodes = (
(57,-73,l),
(108,195,l),
(346,195,l),
(296,-70,l),
(325,-70,l),
(381,225,l),
(84,225,l),
(27,-73,l)
);
},
{
closed = 1;
nodes = (
(845,22,o),
(831,21,qs),
(824,20,o),
(780,20,o),
(748,21,q),
(750,15,o),
(754,-1,o),
(755,-7,q),
(792,-7,o),
(837,-5,o),
(850,-1,qs),
(862,4,o),
(873,19,o),
(875,33,qs),
(922,282,l),
(893,282,l),
(846,33,l)
);
},
{
closed = 1;
nodes = (
(451,723,l),
(415,533,l),
(123,533,l),
(117,504,l),
(438,504,l),
(485,753,l),
(169,753,l),
(164,723,l)
);
},
{
closed = 1;
nodes = (
(548,-19,l),
(600,253,l),
(894,253,l),
(899,282,l),
(575,282,l),
(518,-19,l)
);
},
{
closed = 1;
nodes = (
(511,374,o),
(484,251,o),
(448,121,o),
(400,-4,o),
(370,-59,q),
(374,-60,o),
(383,-66,o),
(391,-72,o),
(393,-75,q),
(424,-19,o),
(473,111,o),
(511,245,o),
(540,373,o),
(550,427,qs),
(605,722,l),
(576,722,l),
(521,427,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(752,-94,l),
(842,383,l),
(737,383,l),
(647,-94,l)
);
},
{
closed = 1;
nodes = (
(309,42,l),
(324,124,l),
(88,124,l),
(73,42,l)
);
},
{
closed = 1;
nodes = (
(291,-71,l),
(307,18,l),
(68,18,l),
(52,-71,l)
);
},
{
closed = 1;
nodes = (
(452,381,l),
(468,466,l),
(80,466,l),
(64,381,l)
);
},
{
closed = 1;
nodes = (
(444,259,l),
(462,357,l),
(38,357,l),
(20,259,l)
);
},
{
closed = 1;
nodes = (
(1036,651,l),
(1058,765,l),
(616,765,l),
(594,651,l)
);
},
{
closed = 1;
nodes = (
(282,291,l),
(389,858,l),
(289,858,l),
(182,291,l)
);
},
{
closed = 1;
nodes = (
(521,596,l),
(539,694,l),
(93,694,l),
(75,596,l)
);
},
{
closed = 1;
nodes = (
(999,492,l),
(1019,597,l),
(654,597,l),
(634,492,l)
);
},
{
closed = 1;
nodes = (
(776,798,o),
(788,716,o),
(787,687,q),
(911,715,l),
(911,744,o),
(896,823,o),
(885,855,q),
(766,832,l)
);
},
{
closed = 1;
nodes = (
(920,356,l),
(973,633,l),
(867,633,l),
(832,450,l),
(769,450,l),
(804,633,l),
(703,633,l),
(650,356,l)
);
},
{
closed = 1;
nodes = (
(95,-98,l),
(142,148,l),
(287,148,l),
(240,-98,l),
(347,-98,l),
(411,236,l),
(56,236,l),
(-8,-98,l)
);
},
{
closed = 1;
nodes = (
(817,79,o),
(811,79,q),
(807,78,o),
(791,79,o),
(781,79,q),
(786,55,o),
(789,-8,o),
(786,-33,q),
(812,-33,o),
(855,-26,o),
(877,-12,qs),
(899,2,o),
(918,50,o),
(925,84,qs),
(965,298,l),
(859,298,l),
(820,88,l)
);
},
{
closed = 1;
nodes = (
(399,718,l),
(371,571,l),
(104,571,l),
(88,489,l),
(462,489,l),
(521,800,l),
(152,800,l),
(137,718,l)
);
},
{
closed = 1;
nodes = (
(636,-22,l),
(677,197,l),
(903,197,l),
(922,298,l),
(591,298,l),
(531,-22,l)
);
},
{
closed = 1;
nodes = (
(501,430,o),
(473,299,o),
(438,161,o),
(394,28,o),
(367,-28,q),
(379,-33,o),
(411,-59,o),
(441,-87,o),
(449,-98,q),
(481,-36,o),
(535,116,o),
(578,276,o),
(611,426,o),
(623,486,qs),
(676,765,l),
(564,765,l),
(511,485,ls)
);
}
);
width = 1000;
}
);
note = u2217A;
unicode = 139642;
}
