{
glyphname = u223D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,202,o),
(226,53,o),
(196,-21,o),
(183,-32,qs),
(176,-39,o),
(160,-42,o),
(146,-42,qs),
(133,-42,o),
(60,-40,o),
(19,-36,q),
(22,-43,o),
(24,-59,o),
(24,-65,q),
(60,-68,o),
(129,-70,o),
(147,-70,qs),
(167,-69,o),
(193,-61,o),
(204,-51,qs),
(220,-36,o),
(253,38,o),
(295,187,o),
(325,311,qs),
(326,314,o),
(328,323,o),
(329,330,o),
(329,330,q),
(298,330,l),
(297,324,ls)
);
},
{
closed = 1;
nodes = (
(95,423,o),
(75,334,o),
(66,301,q),
(95,301,l),
(103,333,o),
(123,421,o),
(144,516,o),
(151,557,q),
(123,557,l),
(116,517,o)
);
},
{
closed = 1;
nodes = (
(303,301,l),
(308,330,l),
(83,330,l),
(75,301,l)
);
},
{
closed = 1;
nodes = (
(365,527,l),
(412,780,l),
(142,780,l),
(137,751,l),
(377,751,l),
(340,557,l),
(137,557,l),
(132,527,l)
);
},
{
closed = 1;
nodes = (
(477,503,l),
(504,646,l),
(963,646,l),
(936,503,l),
(965,503,l),
(998,675,l),
(481,675,l),
(448,503,l)
);
},
{
closed = 1;
nodes = (
(828,90,o),
(850,-25,o),
(852,-71,q),
(882,-62,l),
(880,-16,o),
(857,99,o),
(822,219,o),
(800,271,q),
(773,262,l),
(794,210,o)
);
},
{
closed = 1;
nodes = (
(543,337,o),
(394,68,o),
(301,-32,q),
(305,-34,o),
(313,-41,o),
(321,-48,o),
(323,-51,q),
(417,54,o),
(568,325,o),
(695,646,o),
(752,826,q),
(722,829,l),
(668,655,o)
);
},
{
closed = 1;
nodes = (
(492,-15,o),
(504,-8,o),
(513,-4,o),
(513,-4,q),
(513,-3,l),
(561,66,o),
(659,234,o),
(752,417,o),
(791,507,q),
(762,519,l),
(736,454,o),
(672,322,o),
(610,206,o),
(560,121,o),
(547,102,q),
(525,63,o),
(488,9,o),
(475,6,q),
(477,2,o),
(480,-10,o),
(481,-22,o),
(481,-26,q),
(482,-22,o)
);
},
{
closed = 1;
nodes = (
(507,-18,o),
(550,-11,o),
(631,0,o),
(762,17,o),
(860,30,q),
(859,35,o),
(858,50,o),
(859,57,q),
(515,15,l),
(486,0,l),
(481,-26,l),
(487,-23,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(224,257,o),
(192,140,o),
(168,79,o),
(158,70,qs),
(148,63,o),
(130,57,o),
(119,57,qs),
(103,57,o),
(48,59,o),
(19,62,q),
(32,33,o),
(41,-46,o),
(36,-80,q),
(74,-80,o),
(141,-78,o),
(163,-74,qs),
(190,-70,o),
(233,-51,o),
(256,-29,qs),
(275,-11,o),
(310,70,o),
(349,211,o),
(374,318,qs),
(376,327,o),
(382,351,o),
(386,370,o),
(386,370,q),
(249,370,l),
(245,351,ls)
);
},
{
closed = 1;
nodes = (
(79,412,o),
(50,293,o),
(36,246,q),
(166,246,l),
(179,291,o),
(206,410,o),
(234,538,o),
(246,597,q),
(117,597,l),
(106,540,o)
);
},
{
closed = 1;
nodes = (
(284,246,l),
(308,370,l),
(116,370,l),
(76,246,l)
);
},
{
closed = 1;
nodes = (
(402,468,l),
(468,813,l),
(148,813,l),
(123,685,l),
(300,685,l),
(284,597,l),
(143,597,l),
(118,468,l)
);
},
{
closed = 1;
nodes = (
(563,498,l),
(582,598,l),
(881,598,l),
(862,498,l),
(1001,498,l),
(1045,730,l),
(475,730,l),
(431,498,l)
);
},
{
closed = 1;
nodes = (
(778,75,o),
(778,-47,o),
(773,-95,q),
(909,-49,l),
(912,-1,o),
(908,119,o),
(896,244,o),
(886,300,q),
(761,258,l),
(769,203,o)
);
},
{
closed = 1;
nodes = (
(536,359,o),
(386,100,o),
(290,11,q),
(306,2,o),
(350,-30,o),
(390,-62,o),
(400,-73,q),
(498,29,o),
(657,312,o),
(788,654,o),
(843,844,q),
(704,854,l),
(656,678,o)
);
},
{
closed = 1;
nodes = (
(565,-26,o),
(603,-3,o),
(631,12,o),
(631,12,q),
(632,15,l),
(675,73,o),
(767,219,o),
(855,382,o),
(890,463,q),
(749,490,l),
(730,435,o),
(682,325,o),
(634,228,o),
(595,157,o),
(585,142,qs),
(565,111,o),
(532,73,o),
(513,68,q),
(518,50,o),
(526,0,o),
(533,-46,o),
(534,-59,q),
(536,-50,o)
);
},
{
closed = 1;
nodes = (
(568,-47,o),
(609,-38,o),
(675,-28,o),
(774,-15,o),
(844,-7,q),
(843,15,o),
(845,82,o),
(848,110,q),
(614,87,l),
(548,47,l),
(534,-59,l),
(543,-55,o)
);
}
);
width = 1000;
}
);
note = u223D0;
unicode = 140240;
}
