{
glyphname = u22427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,125,o),
(133,95,q),
(163,95,l),
(179,125,o),
(216,199,o),
(233,236,q),
(203,236,l),
(188,201,o)
);
},
{
closed = 1;
nodes = (
(809,95,l),
(815,125,l),
(161,125,l),
(143,95,l)
);
},
{
closed = 1;
nodes = (
(782,320,l),
(767,236,l),
(212,236,l),
(206,206,l),
(791,206,l),
(818,349,l),
(191,349,l),
(185,320,l)
);
},
{
closed = 1;
nodes = (
(777,44,o),
(740,-23,o),
(721,-36,qs),
(713,-41,o),
(693,-44,o),
(672,-44,qs),
(660,-44,o),
(603,-42,o),
(527,-38,o),
(488,-34,q),
(491,-41,o),
(494,-57,o),
(493,-64,q),
(551,-68,o),
(651,-70,o),
(673,-70,qs),
(696,-69,o),
(724,-65,o),
(737,-56,qs),
(761,-42,o),
(801,29,o),
(829,107,q),
(831,110,o),
(834,119,o),
(836,125,o),
(836,125,q),
(806,125,l),
(805,120,l)
);
},
{
closed = 1;
nodes = (
(312,744,l),
(317,773,l),
(156,773,l),
(151,744,l)
);
},
{
closed = 1;
nodes = (
(174,406,l),
(206,578,l),
(177,578,l),
(145,406,l)
);
},
{
closed = 1;
nodes = (
(366,549,l),
(352,475,l),
(171,475,l),
(165,445,l),
(375,445,l),
(400,578,l),
(190,578,l),
(185,549,l)
);
},
{
closed = 1;
nodes = (
(516,629,l),
(522,659,l),
(208,659,l),
(202,629,l)
);
},
{
closed = 1;
nodes = (
(135,580,o),
(85,543,q),
(91,541,o),
(103,531,o),
(106,526,q),
(159,567,o),
(237,660,o),
(264,705,q),
(234,709,l),
(211,669,o)
);
},
{
closed = 1;
nodes = (
(321,697,l),
(346,829,l),
(317,829,l),
(292,697,l)
);
},
{
closed = 1;
nodes = (
(443,687,l),
(470,829,l),
(440,829,l),
(413,687,l)
);
},
{
closed = 1;
nodes = (
(606,744,l),
(611,773,l),
(446,773,l),
(441,744,l)
);
},
{
closed = 1;
nodes = (
(491,572,o),
(463,474,o),
(442,425,o),
(433,416,qs),
(423,408,o),
(404,409,qs),
(395,409,o),
(347,410,o),
(318,413,q),
(320,406,o),
(322,390,o),
(322,384,q),
(346,383,o),
(393,381,o),
(405,382,qs),
(422,382,o),
(442,389,o),
(452,397,qs),
(464,408,o),
(487,458,o),
(517,558,o),
(537,640,q),
(539,645,o),
(542,659,o),
(542,659,q),
(512,659,l),
(510,652,ls)
);
},
{
closed = 1;
nodes = (
(1011,698,l),
(1016,727,l),
(680,727,l),
(675,698,l)
);
},
{
closed = 1;
nodes = (
(679,579,o),
(829,414,o),
(941,376,q),
(946,383,o),
(961,397,o),
(968,402,q),
(856,434,o),
(706,593,o),
(686,702,q),
(657,693,l)
);
},
{
closed = 1;
nodes = (
(598,633,o),
(539,588,q),
(544,584,o),
(559,573,o),
(563,569,q),
(619,616,o),
(727,750,o),
(767,826,q),
(738,833,l),
(701,761,o)
);
},
{
closed = 1;
nodes = (
(644,456,o),
(509,418,q),
(512,415,o),
(518,405,o),
(522,396,o),
(523,392,q),
(615,421,o),
(778,505,o),
(909,627,o),
(952,711,q),
(924,717,l),
(863,599,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(109,99,o),
(85,55,q),
(229,55,l),
(250,99,o),
(301,209,o),
(323,266,q),
(183,266,l),
(162,214,o)
);
},
{
closed = 1;
nodes = (
(746,55,l),
(764,147,l),
(210,147,l),
(155,55,l)
);
},
{
closed = 1;
nodes = (
(678,293,l),
(673,266,l),
(258,266,l),
(241,175,l),
(791,175,l),
(831,385,l),
(174,385,l),
(156,293,l)
);
},
{
closed = 1;
nodes = (
(688,84,o),
(658,29,o),
(644,20,q),
(635,16,o),
(612,12,o),
(596,12,qs),
(581,12,o),
(526,13,o),
(461,17,o),
(430,19,q),
(443,-5,o),
(453,-69,o),
(449,-95,q),
(500,-96,o),
(595,-96,o),
(624,-95,qs),
(661,-94,o),
(720,-81,o),
(745,-63,qs),
(771,-44,o),
(814,32,o),
(836,93,qs),
(840,102,o),
(848,128,o),
(854,147,o),
(854,147,q),
(707,147,l),
(703,132,ls)
);
},
{
closed = 1;
nodes = (
(305,733,l),
(321,820,l),
(140,820,l),
(124,733,l)
);
},
{
closed = 1;
nodes = (
(218,413,l),
(251,589,l),
(157,589,l),
(124,413,l)
);
},
{
closed = 1;
nodes = (
(281,527,l),
(275,496,l),
(175,496,l),
(163,435,l),
(360,435,l),
(389,589,l),
(192,589,l),
(181,527,l)
);
},
{
closed = 1;
nodes = (
(463,606,l),
(476,679,l),
(215,679,l),
(202,606,l)
);
},
{
closed = 1;
nodes = (
(103,614,o),
(62,585,q),
(77,574,o),
(113,527,o),
(121,508,q),
(176,550,o),
(255,647,o),
(285,700,q),
(182,717,l),
(163,683,o)
);
},
{
closed = 1;
nodes = (
(348,710,l),
(375,854,l),
(263,854,l),
(236,710,l)
);
},
{
closed = 1;
nodes = (
(501,703,l),
(529,854,l),
(417,854,l),
(389,703,l)
);
},
{
closed = 1;
nodes = (
(621,733,l),
(637,820,l),
(443,820,l),
(427,733,l)
);
},
{
closed = 1;
nodes = (
(424,604,o),
(407,532,o),
(394,495,o),
(388,489,qs),
(379,479,o),
(364,479,qs),
(356,479,o),
(325,481,o),
(307,482,q),
(314,465,o),
(318,413,o),
(316,393,q),
(345,392,o),
(396,393,o),
(412,395,qs),
(430,397,o),
(465,411,o),
(481,427,qs),
(493,439,o),
(513,489,o),
(536,574,o),
(550,640,qs),
(552,650,o),
(559,679,o),
(559,679,q),
(439,679,l),
(436,663,ls)
);
},
{
closed = 1;
nodes = (
(1026,676,l),
(1045,777,l),
(697,777,l),
(678,676,l)
);
},
{
closed = 1;
nodes = (
(646,559,o),
(789,418,o),
(916,389,q),
(933,414,o),
(989,479,o),
(1013,499,q),
(895,516,o),
(750,615,o),
(726,693,q),
(619,671,l)
);
},
{
closed = 1;
nodes = (
(586,681,o),
(531,643,q),
(549,629,o),
(598,579,o),
(611,562,q),
(673,609,o),
(786,749,o),
(827,828,q),
(712,856,l),
(681,793,o)
);
},
{
closed = 1;
nodes = (
(639,518,o),
(509,495,q),
(518,483,o),
(540,445,o),
(558,406,o),
(561,392,q),
(662,418,o),
(824,499,o),
(948,625,o),
(990,717,q),
(860,728,l),
(819,627,o)
);
}
);
width = 1000;
}
);
note = u22427;
unicode = 140327;
}
