{
glyphname = u224C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,446,o),
(93,354,o),
(39,319,q),
(43,316,o),
(51,308,o),
(58,299,o),
(60,296,q),
(113,334,o),
(221,430,o),
(324,539,o),
(366,597,q),
(339,606,l),
(300,551,o)
);
},
{
closed = 1;
nodes = (
(256,711,o),
(160,640,o),
(114,612,q),
(117,610,o),
(123,602,o),
(129,594,o),
(130,590,q),
(177,619,o),
(275,694,o),
(365,777,o),
(398,817,q),
(371,827,l),
(342,790,o)
);
},
{
closed = 1;
nodes = (
(156,-70,l),
(263,496,l),
(263,497,l),
(227,468,l),
(126,-70,l)
);
},
{
closed = 1;
nodes = (
(996,697,l),
(1001,726,l),
(489,726,l),
(484,697,l)
);
},
{
closed = 1;
nodes = (
(891,-21,l),
(897,8,l),
(307,8,l),
(301,-21,l)
);
},
{
closed = 1;
nodes = (
(611,-6,l),
(748,718,l),
(719,718,l),
(582,-6,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(189,512,o),
(83,431,o),
(34,401,q),
(41,383,o),
(55,324,o),
(67,266,o),
(69,249,q),
(131,291,o),
(264,405,o),
(390,534,o),
(439,596,q),
(326,651,l),
(288,604,o)
);
},
{
closed = 1;
nodes = (
(217,751,o),
(128,686,o),
(86,663,q),
(94,648,o),
(111,602,o),
(127,556,o),
(131,539,q),
(184,570,o),
(296,654,o),
(402,750,o),
(445,798,q),
(322,854,l),
(296,822,o)
);
},
{
closed = 1;
nodes = (
(224,-95,l),
(342,527,l),
(334,530,l),
(167,385,l),
(76,-95,l)
);
},
{
closed = 1;
nodes = (
(1001,632,l),
(1029,777,l),
(495,777,l),
(467,632,l)
);
},
{
closed = 1;
nodes = (
(905,-61,l),
(933,85,l),
(319,85,l),
(291,-61,l)
);
},
{
closed = 1;
nodes = (
(702,25,l),
(834,727,l),
(676,727,l),
(544,25,l)
);
}
);
width = 1000;
}
);
note = u224C1;
unicode = 140481;
}
