{
glyphname = u22B0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(998,736,l),
(1004,766,l),
(465,766,l),
(459,736,l)
);
},
{
closed = 1;
nodes = (
(884,-28,l),
(889,1,l),
(302,1,l),
(297,-28,l)
);
},
{
closed = 1;
nodes = (
(799,167,l),
(448,167,l),
(483,354,l),
(834,354,l)
);
},
{
closed = 1;
nodes = (
(839,383,l),
(488,383,l),
(524,569,l),
(875,569,l)
);
},
{
closed = 1;
nodes = (
(823,137,l),
(910,598,l),
(499,598,l),
(412,137,l)
);
},
{
closed = 1;
nodes = (
(115,272,o),
(305,332,o),
(399,361,q),
(400,388,l),
(333,368,o),
(200,327,o),
(81,293,o),
(34,280,q),
(41,250,l)
);
},
{
closed = 1;
nodes = (
(431,587,l),
(437,617,l),
(110,617,l),
(104,587,l)
);
},
{
closed = 1;
nodes = (
(147,-42,o),
(127,-42,qs),
(117,-43,o),
(56,-43,o),
(15,-42,q),
(17,-49,o),
(21,-65,o),
(22,-70,q),
(72,-71,o),
(129,-69,o),
(144,-65,qs),
(158,-61,o),
(176,-42,o),
(180,-21,qs),
(341,830,l),
(312,830,l),
(151,-22,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1016,682,l),
(1041,813,l),
(473,813,l),
(448,682,l)
);
},
{
closed = 1;
nodes = (
(901,-67,l),
(927,67,l),
(312,67,l),
(286,-67,l)
);
},
{
closed = 1;
nodes = (
(750,244,l),
(547,244,l),
(562,321,l),
(765,321,l)
);
},
{
closed = 1;
nodes = (
(785,431,l),
(582,431,l),
(597,506,l),
(800,506,l)
);
},
{
closed = 1;
nodes = (
(884,125,l),
(978,625,l),
(471,625,l),
(377,125,l)
);
},
{
closed = 1;
nodes = (
(110,238,o),
(287,282,o),
(372,304,q),
(382,438,l),
(319,423,o),
(191,393,o),
(75,368,o),
(30,359,q),
(37,220,l)
);
},
{
closed = 1;
nodes = (
(407,537,l),
(433,671,l),
(101,671,l),
(75,537,l)
);
},
{
closed = 1;
nodes = (
(84,34,o),
(66,34,qs),
(57,34,o),
(7,35,o),
(-17,36,q),
(-9,8,o),
(-1,-68,o),
(-3,-96,q),
(50,-96,o),
(128,-86,o),
(159,-70,qs),
(190,-53,o),
(221,3,o),
(230,52,qs),
(382,855,l),
(240,855,l),
(88,52,ls)
);
}
);
width = 1000;
}
);
note = u22B0E;
unicode = 142094;
}
