{
glyphname = u22CC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,693,l),
(711,722,l),
(393,722,l),
(388,693,l)
);
},
{
closed = 1;
nodes = (
(631,362,l),
(637,391,l),
(327,391,l),
(321,362,l)
);
},
{
closed = 1;
nodes = (
(659,542,l),
(665,572,l),
(381,572,l),
(375,542,l)
);
},
{
closed = 1;
nodes = (
(539,552,l),
(590,821,l),
(561,821,l),
(510,552,l)
);
},
{
closed = 1;
nodes = (
(283,20,o),
(192,-43,q),
(195,-46,o),
(202,-55,o),
(209,-63,o),
(210,-66,q),
(303,5,o),
(409,221,o),
(444,377,q),
(413,378,l),
(380,230,o)
);
},
{
closed = 1;
nodes = (
(561,224,l),
(567,253,l),
(395,253,l),
(383,224,l)
);
},
{
closed = 1;
nodes = (
(532,154,o),
(501,42,o),
(478,-14,o),
(468,-22,qs),
(462,-28,o),
(451,-31,o),
(441,-31,qs),
(432,-31,o),
(387,-30,o),
(361,-27,q),
(363,-34,o),
(364,-50,o),
(363,-57,q),
(386,-58,o),
(429,-59,o),
(442,-59,qs),
(457,-59,o),
(479,-51,o),
(489,-42,qs),
(501,-31,o),
(525,26,o),
(557,138,o),
(580,233,q),
(582,238,o),
(585,253,o),
(585,253,q),
(556,253,l),
(554,246,ls)
);
},
{
closed = 1;
nodes = (
(744,605,o),
(668,475,o),
(625,425,q),
(630,424,o),
(639,418,o),
(649,413,o),
(652,411,q),
(693,462,o),
(770,594,o),
(839,746,o),
(868,826,q),
(838,831,l),
(811,754,o)
);
},
{
closed = 1;
nodes = (
(993,613,l),
(998,642,l),
(777,642,l),
(763,613,l)
);
},
{
closed = 1;
nodes = (
(823,297,o),
(744,130,o),
(632,1,o),
(554,-47,q),
(557,-50,o),
(565,-59,o),
(572,-67,o),
(573,-70,q),
(653,-17,o),
(766,116,o),
(848,286,o),
(911,497,o),
(939,626,q),
(909,627,l),
(882,503,o)
);
},
{
closed = 1;
nodes = (
(729,503,o),
(723,323,o),
(743,145,o),
(803,-12,o),
(861,-69,q),
(864,-65,o),
(874,-57,o),
(884,-48,o),
(888,-45,q),
(829,9,o),
(768,163,o),
(749,342,o),
(757,526,o),
(767,610,q),
(738,582,l)
);
},
{
closed = 1;
nodes = (
(105,272,o),
(229,321,o),
(292,346,q),
(292,376,l),
(222,348,o),
(91,298,o),
(44,281,q),
(53,252,l)
);
},
{
closed = 1;
nodes = (
(326,587,l),
(332,617,l),
(115,617,l),
(109,587,l)
);
},
{
closed = 1;
nodes = (
(98,-33,o),
(85,-33,qs),
(78,-34,o),
(38,-34,o),
(11,-33,q),
(13,-40,o),
(16,-57,o),
(16,-62,q),
(49,-63,o),
(89,-61,o),
(102,-57,qs),
(113,-52,o),
(127,-35,o),
(130,-19,qs),
(291,830,l),
(262,830,l),
(101,-19,ls)
);
},
{
closed = 1;
nodes = (
(498,415,o),
(502,392,q),
(531,407,l),
(527,428,o),
(505,491,o),
(494,518,q),
(467,506,l),
(478,480,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(712,661,l),
(733,774,l),
(389,774,l),
(368,661,l)
);
},
{
closed = 1;
nodes = (
(647,285,l),
(669,400,l),
(312,400,l),
(290,285,l)
);
},
{
closed = 1;
nodes = (
(661,496,l),
(683,612,l),
(376,612,l),
(354,496,l)
);
},
{
closed = 1;
nodes = (
(587,544,l),
(645,850,l),
(521,850,l),
(463,544,l)
);
},
{
closed = 1;
nodes = (
(268,50,o),
(194,-6,q),
(205,-16,o),
(234,-50,o),
(259,-85,o),
(265,-97,q),
(357,-24,o),
(459,201,o),
(493,349,q),
(370,354,l),
(345,236,o)
);
},
{
closed = 1;
nodes = (
(528,134,l),
(549,243,l),
(409,243,l),
(366,134,l)
);
},
{
closed = 1;
nodes = (
(486,160,o),
(465,79,o),
(451,38,o),
(444,31,qs),
(438,25,o),
(427,21,o),
(419,21,qs),
(412,21,o),
(390,22,o),
(375,24,q),
(383,2,o),
(385,-59,o),
(382,-85,q),
(408,-86,o),
(451,-83,o),
(466,-80,qs),
(484,-77,o),
(514,-62,o),
(530,-46,qs),
(543,-33,o),
(567,25,o),
(595,125,o),
(612,201,qs),
(615,212,o),
(622,243,o),
(622,243,q),
(504,243,l),
(501,227,ls)
);
},
{
closed = 1;
nodes = (
(724,626,o),
(653,495,o),
(612,446,q),
(623,433,o),
(649,391,o),
(673,349,o),
(678,335,q),
(729,396,o),
(821,557,o),
(902,740,o),
(934,832,q),
(811,855,l),
(786,777,o)
);
},
{
closed = 1;
nodes = (
(1019,559,l),
(1042,680,l),
(803,680,l),
(742,559,l)
);
},
{
closed = 1;
nodes = (
(799,340,o),
(722,184,o),
(620,60,o),
(552,15,q),
(561,2,o),
(579,-43,o),
(594,-88,o),
(596,-103,q),
(679,-46,o),
(804,101,o),
(899,283,o),
(973,498,o),
(1004,622,q),
(882,628,l),
(857,524,o)
);
},
{
closed = 1;
nodes = (
(695,465,o),
(692,287,o),
(712,111,o),
(770,-42,o),
(824,-95,q),
(837,-77,o),
(878,-31,o),
(921,12,o),
(936,24,q),
(881,67,o),
(823,201,o),
(801,360,o),
(804,525,o),
(810,600,q),
(702,543,l)
);
},
{
closed = 1;
nodes = (
(87,239,o),
(229,284,o),
(297,306,q),
(297,430,l),
(221,408,o),
(73,366,o),
(20,353,q),
(25,219,l)
);
},
{
closed = 1;
nodes = (
(328,544,l),
(352,672,l),
(95,672,l),
(71,544,l)
);
},
{
closed = 1;
nodes = (
(50,39,o),
(38,39,qs),
(31,39,o),
(0,39,o),
(-17,40,q),
(-11,12,o),
(-7,-60,o),
(-9,-85,q),
(32,-85,o),
(93,-75,o),
(118,-59,qs),
(143,-43,o),
(167,11,o),
(175,52,qs),
(327,855,l),
(205,855,l),
(53,53,ls)
);
},
{
closed = 1;
nodes = (
(439,379,o),
(438,356,q),
(563,389,l),
(562,411,o),
(553,471,o),
(547,496,q),
(428,469,l),
(432,443,o)
);
}
);
width = 1000;
}
);
note = u22CC6;
unicode = 142534;
}
