{
glyphname = u22D44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,650,o),
(416,612,q),
(421,608,o),
(431,594,o),
(432,589,q),
(493,630,o),
(598,751,o),
(632,825,q),
(604,830,l),
(571,761,o)
);
},
{
closed = 1;
nodes = (
(657,645,o),
(672,616,q),
(699,634,l),
(684,663,o),
(620,739,o),
(588,769,q),
(563,754,l),
(595,723,o)
);
},
{
closed = 1;
nodes = (
(432,447,o),
(373,411,q),
(378,407,o),
(389,393,o),
(391,388,q),
(450,427,o),
(557,545,o),
(592,617,q),
(563,621,l),
(532,554,o)
);
},
{
closed = 1;
nodes = (
(612,426,o),
(627,397,q),
(654,416,l),
(639,445,o),
(578,522,o),
(546,553,q),
(519,537,l),
(551,506,o)
);
},
{
closed = 1;
nodes = (
(776,654,o),
(723,617,q),
(727,613,o),
(737,599,o),
(739,594,q),
(795,634,o),
(892,751,o),
(923,822,q),
(895,827,l),
(866,761,o)
);
},
{
closed = 1;
nodes = (
(929,676,o),
(968,624,o),
(979,603,q),
(1008,621,l),
(990,651,o),
(920,733,o),
(885,765,q),
(857,750,l),
(881,729,o)
);
},
{
closed = 1;
nodes = (
(731,454,o),
(681,417,q),
(686,413,o),
(695,398,o),
(697,394,q),
(748,434,o),
(845,549,o),
(879,613,q),
(851,619,l),
(820,559,o)
);
},
{
closed = 1;
nodes = (
(117,305,o),
(267,364,o),
(343,394,q),
(343,424,l),
(261,392,o),
(105,332,o),
(50,312,q),
(58,282,l)
);
},
{
closed = 1;
nodes = (
(379,587,l),
(385,617,l),
(115,617,l),
(109,587,l)
);
},
{
closed = 1;
nodes = (
(129,-25,o),
(118,-33,o),
(108,-34,qs),
(98,-34,o),
(36,-34,o),
(-5,-33,q),
(-3,-40,o),
(2,-57,o),
(2,-63,q),
(52,-63,o),
(109,-61,o),
(123,-57,qs),
(138,-53,o),
(156,-34,o),
(160,-14,qs),
(320,830,l),
(290,830,l),
(130,-15,l)
);
},
{
closed = 1;
nodes = (
(387,-59,l),
(461,334,l),
(857,334,l),
(784,-55,l),
(813,-55,l),
(892,364,l),
(437,364,l),
(357,-59,l)
);
},
{
closed = 1;
nodes = (
(839,164,l),
(844,193,l),
(419,193,l),
(414,164,l)
);
},
{
closed = 1;
nodes = (
(811,-7,l),
(816,23,l),
(387,23,l),
(382,-7,l)
);
},
{
closed = 1;
nodes = (
(836,527,o),
(881,466,o),
(928,411,o),
(946,392,q),
(951,397,o),
(968,412,o),
(975,416,q),
(955,432,o),
(906,483,o),
(862,541,o),
(847,566,q),
(820,553,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(439,701,o),
(384,668,q),
(397,652,o),
(433,597,o),
(441,579,q),
(500,620,o),
(616,748,o),
(658,822,q),
(570,856,l),
(536,799,o)
);
},
{
closed = 1;
nodes = (
(637,635,o),
(655,612,q),
(728,710,l),
(709,732,o),
(636,785,o),
(604,801,q),
(535,713,l),
(567,693,o)
);
},
{
closed = 1;
nodes = (
(396,476,o),
(341,445,q),
(356,432,o),
(399,385,o),
(409,368,q),
(463,405,o),
(575,518,o),
(615,584,q),
(527,617,l),
(495,565,o)
);
},
{
closed = 1;
nodes = (
(581,392,o),
(595,365,q),
(677,450,l),
(661,476,o),
(596,540,o),
(567,562,q),
(490,485,l),
(518,460,o)
);
},
{
closed = 1;
nodes = (
(743,703,o),
(694,666,q),
(709,653,o),
(752,608,o),
(763,591,q),
(813,634,o),
(915,761,o),
(953,834,q),
(862,864,l),
(833,807,o)
);
},
{
closed = 1;
nodes = (
(908,658,o),
(950,613,o),
(962,594,q),
(1046,687,l),
(1025,714,o),
(950,781,o),
(917,804,q),
(839,720,l),
(861,703,o)
);
},
{
closed = 1;
nodes = (
(712,476,o),
(665,442,q),
(681,430,o),
(723,384,o),
(733,367,q),
(782,406,o),
(879,526,o),
(914,596,q),
(821,626,l),
(794,572,o)
);
},
{
closed = 1;
nodes = (
(100,248,o),
(251,296,o),
(324,320,q),
(325,449,l),
(244,425,o),
(86,380,o),
(28,366,q),
(34,227,l)
);
},
{
closed = 1;
nodes = (
(356,539,l),
(381,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(84,47,o),
(74,39,o),
(64,39,qs),
(54,38,o),
(2,39,o),
(-26,40,q),
(-19,13,o),
(-13,-60,o),
(-15,-86,q),
(37,-87,o),
(114,-77,o),
(142,-61,qs),
(171,-45,o),
(201,10,o),
(210,56,qs),
(361,855,l),
(237,855,l),
(86,57,ls)
);
},
{
closed = 1;
nodes = (
(436,-93,l),
(498,234,l),
(752,234,l),
(690,-93,l),
(817,-93,l),
(903,360,l),
(401,360,l),
(315,-93,l)
);
},
{
closed = 1;
nodes = (
(751,102,l),
(769,196,l),
(453,196,l),
(435,102,l)
);
},
{
closed = 1;
nodes = (
(726,-31,l),
(744,64,l),
(428,64,l),
(410,-31,l)
);
},
{
closed = 1;
nodes = (
(797,496,o),
(838,437,o),
(885,385,o),
(907,366,q),
(925,386,o),
(985,439,o),
(1007,454,q),
(985,468,o),
(938,504,o),
(898,545,o),
(886,564,q),
(782,522,l)
);
}
);
width = 1000;
}
);
note = u22D44;
unicode = 142660;
}
