{
glyphname = u236EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,602,l),
(393,631,l),
(119,631,l),
(114,602,l)
);
},
{
closed = 1;
nodes = (
(153,-68,l),
(323,831,l),
(293,831,l),
(123,-68,l)
);
},
{
closed = 1;
nodes = (
(177,450,o),
(115,338,o),
(52,242,o),
(23,209,q),
(26,207,o),
(32,198,o),
(38,189,o),
(40,185,q),
(70,220,o),
(136,322,o),
(200,440,o),
(257,562,o),
(278,617,q),
(252,623,l),
(232,568,o)
);
},
{
closed = 1;
nodes = (
(249,521,o),
(270,476,o),
(293,423,o),
(313,376,o),
(317,362,q),
(343,388,l),
(339,398,o),
(318,442,o),
(293,494,o),
(271,537,o),
(265,546,q),
(243,531,l)
);
},
{
closed = 1;
nodes = (
(881,-43,l),
(886,-14,l),
(241,-14,l),
(236,-43,l)
);
},
{
closed = 1;
nodes = (
(375,-33,l),
(424,226,l),
(536,226,l),
(487,-33,l),
(516,-33,l),
(565,226,l),
(678,226,l),
(629,-33,l),
(658,-33,l),
(707,226,l),
(822,226,l),
(773,-33,l),
(802,-33,l),
(856,255,l),
(400,255,l),
(346,-33,l)
);
},
{
closed = 1;
nodes = (
(1013,682,l),
(1019,712,l),
(494,712,l),
(488,682,l)
);
},
{
closed = 1;
nodes = (
(653,543,l),
(658,572,l),
(459,572,l),
(454,543,l)
);
},
{
closed = 1;
nodes = (
(441,519,o),
(412,423,o),
(361,326,o),
(320,284,q),
(323,282,o),
(329,275,o),
(336,267,o),
(337,263,q),
(382,308,o),
(438,412,o),
(470,517,o),
(478,561,qs),
(507,712,l),
(478,712,l),
(449,561,ls)
);
},
{
closed = 1;
nodes = (
(624,493,o),
(599,404,o),
(580,359,o),
(572,351,qs),
(567,346,o),
(553,343,o),
(543,343,qs),
(533,343,o),
(482,345,o),
(452,348,q),
(454,341,o),
(456,325,o),
(455,319,q),
(482,318,o),
(531,316,o),
(544,317,qs),
(561,317,o),
(582,324,o),
(591,331,qs),
(602,341,o),
(624,388,o),
(650,480,o),
(668,554,q),
(670,559,o),
(672,572,o),
(672,572,q),
(643,572,l),
(642,566,ls)
);
},
{
closed = 1;
nodes = (
(732,504,o),
(769,354,o),
(833,271,o),
(876,271,qs),
(897,271,o),
(928,295,o),
(952,351,o),
(964,398,q),
(958,400,o),
(944,408,o),
(939,413,q),
(925,352,o),
(901,301,o),
(883,300,qs),
(850,300,o),
(794,374,o),
(760,513,o),
(758,708,o),
(777,829,q),
(747,829,l),
(729,708,o)
);
},
{
closed = 1;
nodes = (
(704,348,o),
(604,298,q),
(608,295,o),
(615,287,o),
(622,279,o),
(624,277,q),
(724,331,o),
(891,497,o),
(946,612,q),
(917,618,l),
(865,510,o)
);
},
{
closed = 1;
nodes = (
(951,745,o),
(971,725,q),
(998,746,l),
(978,766,o),
(904,814,o),
(869,830,q),
(843,812,l),
(878,796,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(377,538,l),
(402,672,l),
(99,672,l),
(74,538,l)
);
},
{
closed = 1;
nodes = (
(171,-95,l),
(351,855,l),
(231,855,l),
(51,-95,l)
);
},
{
closed = 1;
nodes = (
(120,429,o),
(72,335,o),
(21,252,o),
(-4,221,q),
(2,201,o),
(15,147,o),
(25,93,o),
(26,71,q),
(56,111,o),
(115,220,o),
(171,346,o),
(220,477,o),
(239,539,q),
(176,569,l),
(161,526,o)
);
},
{
closed = 1;
nodes = (
(237,459,o),
(251,416,o),
(264,369,o),
(275,325,o),
(277,308,q),
(359,402,l),
(355,410,o),
(336,441,o),
(313,478,o),
(293,509,o),
(287,516,q),
(232,473,l)
);
},
{
closed = 1;
nodes = (
(885,-73,l),
(908,48,l),
(243,48,l),
(220,-73,l)
);
},
{
closed = 1;
nodes = (
(404,-21,l),
(435,143,l),
(479,143,l),
(448,-21,l),
(537,-21,l),
(568,143,l),
(613,143,l),
(582,-21,l),
(671,-21,l),
(702,143,l),
(747,143,l),
(716,-21,l),
(839,-21,l),
(891,256,l),
(339,256,l),
(287,-21,l)
);
},
{
closed = 1;
nodes = (
(999,629,l),
(1021,747,l),
(506,747,l),
(484,629,l)
);
},
{
closed = 1;
nodes = (
(629,471,l),
(649,577,l),
(476,577,l),
(456,471,l)
);
},
{
closed = 1;
nodes = (
(403,570,o),
(376,462,o),
(333,353,o),
(299,307,q),
(313,301,o),
(350,273,o),
(385,243,o),
(394,232,q),
(434,285,o),
(490,420,o),
(527,557,o),
(537,612,qs),
(562,747,l),
(436,747,l),
(411,614,ls)
);
},
{
closed = 1;
nodes = (
(579,513,o),
(565,452,o),
(555,422,o),
(550,416,q),
(544,411,o),
(533,407,o),
(526,407,qs),
(519,407,o),
(497,409,o),
(481,410,q),
(489,390,o),
(492,332,o),
(489,308,q),
(514,307,o),
(558,310,o),
(572,312,qs),
(589,315,o),
(620,329,o),
(635,344,qs),
(646,356,o),
(665,403,o),
(686,482,o),
(699,539,qs),
(701,549,o),
(707,577,o),
(707,577,q),
(592,577,l),
(589,563,ls)
);
},
{
closed = 1;
nodes = (
(698,517,o),
(717,353,o),
(779,259,o),
(835,259,qs),
(873,259,o),
(928,283,o),
(970,349,o),
(989,410,q),
(969,418,o),
(923,449,o),
(908,468,q),
(897,422,o),
(879,379,o),
(868,379,qs),
(848,379,o),
(826,455,o),
(823,587,o),
(840,756,o),
(858,849,q),
(733,849,l),
(713,730,o)
);
},
{
closed = 1;
nodes = (
(682,389,o),
(596,345,q),
(606,335,o),
(631,301,o),
(653,267,o),
(658,255,q),
(753,311,o),
(922,486,o),
(981,594,q),
(875,621,l),
(828,533,o)
);
},
{
closed = 1;
nodes = (
(918,737,o),
(934,721,q),
(1024,794,l),
(1007,808,o),
(950,843,o),
(924,856,q),
(837,790,l),
(861,777,o)
);
}
);
width = 1000;
}
);
note = u236EE;
unicode = 145134;
}
