{
glyphname = u23A48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,629,o),
(109,400,o),
(33,322,q),
(36,320,o),
(45,313,o),
(53,306,o),
(55,303,q),
(72,321,o),
(103,360,o),
(119,382,q),
(163,354,o),
(245,283,o),
(272,252,q),
(211,149,o),
(70,-2,o),
(-7,-51,q),
(-4,-53,o),
(5,-61,o),
(11,-70,o),
(12,-74,q),
(140,9,o),
(361,324,o),
(438,571,q),
(421,578,l),
(415,576,l),
(233,576,l),
(255,619,o),
(293,710,o),
(312,757,q),
(511,757,l),
(517,786,l),
(146,786,l),
(140,757,l),
(281,757,l)
);
},
{
closed = 1;
nodes = (
(320,340,o),
(288,282,q),
(262,312,o),
(178,379,o),
(135,405,q),
(158,438,o),
(199,509,o),
(218,547,q),
(399,547,l),
(375,472,o)
);
},
{
closed = 1;
nodes = (
(692,533,l),
(484,533,l),
(478,504,l),
(686,504,l),
(663,382,l),
(408,382,l),
(403,353,l),
(522,353,l),
(471,222,o),
(327,18,o),
(230,-48,q),
(234,-51,o),
(242,-59,o),
(249,-67,o),
(250,-70,q),
(348,3,o),
(500,219,o),
(553,353,q),
(960,353,l),
(965,382,l),
(692,382,l),
(715,504,l),
(938,504,l),
(944,533,l),
(721,533,l),
(742,648,l),
(986,648,l),
(992,677,l),
(489,677,l),
(483,648,l),
(713,648,l)
);
},
{
closed = 1;
nodes = (
(625,800,o),
(611,831,q),
(584,821,l),
(598,790,o),
(623,715,o),
(627,688,q),
(655,701,l),
(651,727,o)
);
},
{
closed = 1;
nodes = (
(862,714,o),
(919,784,o),
(944,818,q),
(919,831,l),
(907,812,o),
(872,764,o),
(834,718,o),
(818,700,q),
(839,688,l)
);
},
{
closed = 1;
nodes = (
(495,228,l),
(489,198,l),
(661,198,l),
(622,-13,l),
(360,-13,l),
(354,-42,l),
(884,-42,l),
(890,-13,l),
(652,-13,l),
(691,198,l),
(891,198,l),
(897,228,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(166,571,o),
(68,391,o),
(9,330,q),
(22,320,o),
(57,284,o),
(90,248,o),
(98,235,q),
(111,248,o),
(134,276,o),
(145,292,q),
(162,275,o),
(193,237,o),
(205,220,q),
(162,150,o),
(59,43,o),
(1,5,q),
(14,-4,o),
(45,-40,o),
(74,-79,o),
(81,-94,q),
(209,-6,o),
(416,342,o),
(487,589,q),
(409,612,l),
(385,608,l),
(319,608,l),
(326,624,o),
(338,657,o),
(344,673,q),
(499,673,l),
(524,804,l),
(136,804,l),
(111,673,l),
(205,673,l)
);
},
{
closed = 1;
nodes = (
(291,389,o),
(279,361,q),
(266,375,o),
(238,401,o),
(224,412,q),
(233,429,o),
(251,462,o),
(260,479,q),
(325,479,l),
(315,448,o)
);
},
{
closed = 1;
nodes = (
(668,585,l),
(501,585,l),
(480,474,l),
(647,474,l),
(639,436,l),
(434,436,l),
(412,318,l),
(477,318,l),
(437,215,o),
(315,49,o),
(230,1,q),
(243,-10,o),
(274,-47,o),
(302,-85,o),
(309,-98,q),
(410,-32,o),
(562,182,o),
(614,318,q),
(966,318,l),
(988,436,l),
(777,436,l),
(785,474,l),
(967,474,l),
(988,585,l),
(806,585,l),
(812,620,l),
(1012,620,l),
(1034,733,l),
(507,733,l),
(485,620,l),
(674,620,l)
);
},
{
closed = 1;
nodes = (
(702,832,o),
(687,856,q),
(559,810,l),
(573,785,o),
(590,730,o),
(595,698,q),
(730,750,l),
(726,773,o)
);
},
{
closed = 1;
nodes = (
(944,738,o),
(989,787,o),
(1017,818,q),
(879,856,l),
(870,840,o),
(843,802,o),
(815,764,o),
(802,748,q),
(920,712,l)
);
},
{
closed = 1;
nodes = (
(569,266,l),
(546,141,l),
(637,141,l),
(619,49,l),
(439,49,l),
(415,-80,l),
(897,-80,l),
(921,49,l),
(757,49,l),
(775,141,l),
(898,141,l),
(921,266,l)
);
}
);
width = 1000;
}
);
note = u23A48;
unicode = 145992;
}
