{
glyphname = u23DB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,180,o),
(158,64,o),
(52,-21,o),
(-26,-49,q),
(-21,-53,o),
(-11,-66,o),
(-9,-70,q),
(71,-40,o),
(181,48,o),
(255,169,o),
(307,325,o),
(330,422,q),
(300,422,l),
(279,329,o)
);
},
{
closed = 1;
nodes = (
(388,269,o),
(346,221,o),
(328,203,q),
(348,188,l),
(374,215,o),
(438,288,o),
(466,323,q),
(442,338,l),
(428,318,o)
);
},
{
closed = 1;
nodes = (
(313,88,o),
(366,33,o),
(382,12,q),
(409,33,l),
(393,54,o),
(339,107,o),
(277,162,o),
(249,185,q),
(223,169,l),
(252,146,o)
);
},
{
closed = 1;
nodes = (
(634,170,o),
(561,57,o),
(448,-23,o),
(364,-49,q),
(368,-53,o),
(378,-66,o),
(380,-71,q),
(467,-43,o),
(583,40,o),
(659,158,o),
(712,318,o),
(736,422,q),
(706,422,l),
(684,323,o)
);
},
{
closed = 1;
nodes = (
(833,263,o),
(783,212,o),
(762,193,q),
(783,179,l),
(814,208,o),
(888,285,o),
(919,322,q),
(896,337,l),
(880,316,o)
);
},
{
closed = 1;
nodes = (
(663,171,o),
(707,44,o),
(793,-45,o),
(859,-69,q),
(862,-65,o),
(870,-57,o),
(879,-48,o),
(883,-45,q),
(818,-24,o),
(733,60,o),
(690,181,o),
(688,256,q),
(661,250,l)
);
},
{
closed = 1;
nodes = (
(467,682,l),
(473,712,l),
(212,712,l),
(206,682,l)
);
},
{
closed = 1;
nodes = (
(503,422,o),
(489,422,qs),
(479,421,o),
(423,421,o),
(384,422,q),
(386,416,o),
(391,400,o),
(392,395,q),
(439,395,o),
(493,396,o),
(506,400,qs),
(520,405,o),
(533,421,o),
(537,437,qs),
(611,831,l),
(581,831,l),
(506,436,ls)
);
},
{
closed = 1;
nodes = (
(585,627,o),
(683,513,o),
(809,424,o),
(877,400,q),
(880,405,o),
(889,414,o),
(899,423,o),
(904,426,q),
(835,448,o),
(707,532,o),
(609,641,o),
(584,699,q),
(558,688,l)
);
},
{
closed = 1;
nodes = (
(738,674,o),
(655,620,o),
(621,601,q),
(638,586,l),
(673,605,o),
(754,655,o),
(833,710,o),
(866,736,q),
(844,753,l),
(816,730,o)
);
},
{
closed = 1;
nodes = (
(424,641,o),
(312,535,o),
(181,454,o),
(116,428,q),
(119,426,o),
(126,417,o),
(131,408,o),
(132,404,q),
(199,433,o),
(334,519,o),
(453,633,o),
(496,702,q),
(479,714,l),
(472,712,l),
(464,712,l),
(462,704,l)
);
},
{
closed = 1;
nodes = (
(135,197,o),
(144,168,q),
(169,184,l),
(162,212,o),
(126,295,o),
(109,331,q),
(84,320,l),
(101,284,o)
);
},
{
closed = 1;
nodes = (
(552,200,o),
(561,171,q),
(587,188,l),
(577,215,o),
(539,296,o),
(520,331,q),
(495,319,l),
(513,284,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(171,217,o),
(117,121,o),
(27,45,o),
(-45,17,q),
(-25,-2,o),
(11,-69,o),
(17,-95,q),
(105,-58,o),
(220,42,o),
(294,167,o),
(342,317,o),
(361,404,q),
(221,404,l),
(205,334,o)
);
},
{
closed = 1;
nodes = (
(355,288,o),
(324,239,o),
(310,219,q),
(393,182,l),
(416,208,o),
(472,281,o),
(503,318,q),
(394,359,l),
(384,338,o)
);
},
{
closed = 1;
nodes = (
(278,60,o),
(328,8,o),
(343,-12,q),
(453,86,l),
(437,105,o),
(384,154,o),
(327,205,o),
(304,225,q),
(200,138,l),
(223,115,o)
);
},
{
closed = 1;
nodes = (
(608,205,o),
(551,110,o),
(453,40,o),
(373,14,q),
(391,-5,o),
(425,-73,o),
(430,-99,q),
(527,-66,o),
(652,29,o),
(729,155,o),
(777,313,o),
(798,409,q),
(660,409,l),
(643,330,o)
);
},
{
closed = 1;
nodes = (
(803,261,o),
(766,201,o),
(749,178,q),
(858,143,l),
(883,175,o),
(942,264,o),
(973,312,q),
(850,349,l),
(838,323,o)
);
},
{
closed = 1;
nodes = (
(650,222,o),
(670,56,o),
(745,-61,o),
(822,-94,q),
(834,-76,o),
(869,-32,o),
(908,10,o),
(924,23,q),
(857,44,o),
(787,132,o),
(765,259,o),
(769,338,q),
(656,330,l)
);
},
{
closed = 1;
nodes = (
(376,646,l),
(398,764,l),
(181,764,l),
(159,646,l)
);
},
{
closed = 1;
nodes = (
(478,531,o),
(459,531,qs),
(449,531,o),
(391,531,o),
(367,532,q),
(374,505,o),
(384,434,o),
(382,405,q),
(433,405,o),
(514,412,o),
(548,426,qs),
(583,440,o),
(615,495,o),
(623,542,qs),
(682,854,l),
(538,854,l),
(480,546,ls)
);
},
{
closed = 1;
nodes = (
(559,652,o),
(645,527,o),
(768,436,o),
(848,408,q),
(862,426,o),
(901,470,o),
(943,512,o),
(960,526,q),
(883,545,o),
(757,614,o),
(669,707,o),
(647,762,q),
(534,729,l)
);
},
{
closed = 1;
nodes = (
(772,741,o),
(697,697,o),
(665,680,q),
(745,606,l),
(778,620,o),
(855,658,o),
(938,703,o),
(978,726,q),
(870,812,l),
(843,790,o)
);
},
{
closed = 1;
nodes = (
(333,689,o),
(248,602,o),
(140,539,o),
(79,520,q),
(92,509,o),
(122,469,o),
(149,428,o),
(155,413,q),
(224,439,o),
(349,525,o),
(455,648,o),
(495,729,q),
(415,768,l),
(391,764,l),
(363,764,l),
(360,744,l)
);
},
{
closed = 1;
nodes = (
(47,185,o),
(47,152,q),
(173,192,l),
(172,224,o),
(158,316,o),
(151,355,q),
(34,322,l),
(39,282,o)
);
},
{
closed = 1;
nodes = (
(486,155,o),
(488,123,q),
(610,169,l),
(606,200,o),
(584,290,o),
(575,327,q),
(460,287,l),
(468,248,o)
);
}
);
width = 1000;
}
);
note = u23DB7;
unicode = 146871;
}
