{
glyphname = u23FEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,-30,l),
(880,-1,l),
(267,-1,l),
(261,-30,l)
);
},
{
closed = 1;
nodes = (
(292,-22,l),
(438,751,l),
(1006,751,l),
(1011,780,l),
(414,780,l),
(263,-22,l)
);
},
{
closed = 1;
nodes = (
(628,539,l),
(532,33,l),
(562,33,l),
(658,540,l),
(953,540,l),
(959,570,l),
(664,570,l),
(663,570,l)
);
},
{
closed = 1;
nodes = (
(637,562,o),
(575,476,o),
(541,441,q),
(546,438,o),
(561,428,o),
(564,425,q),
(597,460,o),
(660,549,o),
(718,651,o),
(743,703,q),
(714,709,l),
(692,659,o)
);
},
{
closed = 1;
nodes = (
(910,402,l),
(915,431,l),
(625,431,l),
(620,402,l)
);
},
{
closed = 1;
nodes = (
(883,260,l),
(889,289,l),
(599,289,l),
(593,260,l)
);
},
{
closed = 1;
nodes = (
(879,105,l),
(884,134,l),
(562,134,l),
(557,105,l)
);
},
{
closed = 1;
nodes = (
(746,121,l),
(828,553,l),
(799,553,l),
(717,121,l)
);
},
{
closed = 1;
nodes = (
(836,607,o),
(840,584,q),
(867,599,l),
(863,621,o),
(835,681,o),
(818,706,q),
(793,694,l),
(810,669,o)
);
},
{
closed = 1;
nodes = (
(411,93,o),
(491,212,o),
(524,266,q),
(506,283,l),
(482,245,o),
(427,164,o),
(375,91,o),
(354,64,q),
(376,45,l)
);
},
{
closed = 1;
nodes = (
(493,393,o),
(503,373,q),
(528,391,l),
(517,411,o),
(469,459,o),
(444,476,q),
(420,461,l),
(445,442,o)
);
},
{
closed = 1;
nodes = (
(540,580,o),
(552,559,q),
(575,576,l),
(565,598,o),
(519,649,o),
(493,668,q),
(469,653,l),
(494,633,o)
);
},
{
closed = 1;
nodes = (
(259,743,o),
(298,702,o),
(309,685,q),
(334,708,l),
(317,734,o),
(246,796,o),
(211,819,q),
(187,800,l),
(211,784,o)
);
},
{
closed = 1;
nodes = (
(163,472,o),
(204,431,o),
(215,413,q),
(239,435,l),
(221,462,o),
(150,526,o),
(113,549,q),
(89,529,l),
(114,513,o)
);
},
{
closed = 1;
nodes = (
(56,-18,o),
(119,81,o),
(183,183,o),
(209,229,q),
(188,246,l),
(161,198,o),
(95,92,o),
(32,-4,o),
(6,-39,q),
(28,-58,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(893,-70,l),
(914,42,l),
(256,42,l),
(235,-70,l)
);
},
{
closed = 1;
nodes = (
(360,-49,l),
(504,712,l),
(1035,712,l),
(1055,820,l),
(403,820,l),
(239,-49,l)
);
},
{
closed = 1;
nodes = (
(653,519,l),
(567,61,l),
(675,61,l),
(757,495,l),
(1000,495,l),
(1018,595,l),
(775,595,l),
(729,595,l)
);
},
{
closed = 1;
nodes = (
(646,556,o),
(579,469,o),
(546,435,q),
(560,421,o),
(599,368,o),
(609,352,q),
(643,392,o),
(720,497,o),
(795,613,o),
(825,668,q),
(734,702,l),
(709,654,o)
);
},
{
closed = 1;
nodes = (
(957,368,l),
(972,452,l),
(698,452,l),
(683,368,l)
);
},
{
closed = 1;
nodes = (
(933,241,l),
(948,325,l),
(674,325,l),
(659,241,l)
);
},
{
closed = 1;
nodes = (
(920,98,l),
(938,196,l),
(643,196,l),
(625,98,l)
);
},
{
closed = 1;
nodes = (
(862,163,l),
(934,546,l),
(828,546,l),
(756,163,l)
);
},
{
closed = 1;
nodes = (
(847,596,o),
(847,577,q),
(950,614,l),
(949,634,o),
(934,683,o),
(925,702,q),
(827,668,l),
(836,647,o)
);
},
{
closed = 1;
nodes = (
(495,115,o),
(559,207,o),
(587,250,q),
(518,321,l),
(495,289,o),
(445,224,o),
(399,167,o),
(380,145,q),
(462,71,l)
);
},
{
closed = 1;
nodes = (
(497,372,o),
(509,355,q),
(603,441,l),
(590,458,o),
(537,496,o),
(513,509,q),
(424,430,l),
(447,415,o)
);
},
{
closed = 1;
nodes = (
(558,552,o),
(570,535,q),
(662,626,l),
(647,642,o),
(593,678,o),
(568,691,q),
(482,608,l),
(506,594,o)
);
},
{
closed = 1;
nodes = (
(208,684,o),
(246,643,o),
(255,626,q),
(371,731,l),
(354,757,o),
(282,816,o),
(248,836,q),
(140,740,l),
(162,725,o)
);
},
{
closed = 1;
nodes = (
(122,424,o),
(161,385,o),
(171,368,q),
(286,475,l),
(267,500,o),
(195,555,o),
(160,574,q),
(54,476,l),
(76,462,o)
);
},
{
closed = 1;
nodes = (
(121,-35,o),
(177,69,o),
(231,176,o),
(256,229,q),
(151,303,l),
(122,245,o),
(59,129,o),
(-1,27,o),
(-26,-12,q),
(93,-84,l)
);
}
);
width = 1000;
}
);
note = u23FEC;
unicode = 147436;
}
