{
glyphname = u2408C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,-37,o),
(862,-72,q),
(891,-57,l),
(882,-34,o),
(848,25,o),
(807,86,o),
(786,111,q),
(760,98,l),
(792,59,o)
);
},
{
closed = 1;
nodes = (
(774,703,o),
(746,646,o),
(734,624,q),
(761,620,l),
(779,651,o),
(820,740,o),
(839,780,q),
(808,784,l),
(799,761,o)
);
},
{
closed = 1;
nodes = (
(879,325,l),
(633,325,l),
(658,455,l),
(904,455,l)
);
},
{
closed = 1;
nodes = (
(849,163,l),
(603,163,l),
(628,295,l),
(874,295,l)
);
},
{
closed = 1;
nodes = (
(909,484,l),
(663,484,l),
(688,614,l),
(934,614,l)
);
},
{
closed = 1;
nodes = (
(873,133,l),
(970,643,l),
(665,643,l),
(568,133,l)
);
},
{
closed = 1;
nodes = (
(1022,763,l),
(1028,792,l),
(665,792,l),
(659,763,l)
);
},
{
closed = 1;
nodes = (
(255,-9,l),
(320,335,l),
(290,335,l),
(225,-9,l)
);
},
{
closed = 1;
nodes = (
(496,306,l),
(453,77,l),
(258,77,l),
(252,47,l),
(476,47,l),
(530,335,l),
(306,335,l),
(301,306,l)
);
},
{
closed = 1;
nodes = (
(636,652,l),
(642,681,l),
(323,681,l),
(317,652,l)
);
},
{
closed = 1;
nodes = (
(566,445,l),
(572,474,l),
(307,474,l),
(301,445,l)
);
},
{
closed = 1;
nodes = (
(456,465,l),
(525,831,l),
(496,831,l),
(427,465,l)
);
},
{
closed = 1;
nodes = (
(549,26,o),
(483,-29,o),
(452,-49,q),
(456,-53,o),
(468,-66,o),
(470,-71,q),
(517,-39,o),
(618,52,o),
(657,98,q),
(626,111,l),
(607,85,o)
);
},
{
closed = 1;
nodes = (
(259,697,o),
(274,670,q),
(297,694,l),
(283,720,o),
(220,783,o),
(188,806,q),
(166,785,l),
(199,762,o)
);
},
{
closed = 1;
nodes = (
(148,455,o),
(185,417,o),
(196,400,q),
(217,425,l),
(207,441,o),
(171,479,o),
(127,515,o),
(105,529,q),
(83,508,l),
(105,493,o)
);
},
{
closed = 1;
nodes = (
(39,-10,o),
(106,95,o),
(173,206,o),
(201,255,q),
(182,275,l),
(153,223,o),
(83,109,o),
(15,6,o),
(-12,-31,q),
(10,-53,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(791,-62,o),
(795,-95,q),
(919,-39,l),
(915,-16,o),
(893,38,o),
(864,93,o),
(848,116,q),
(733,65,l),
(755,28,o)
);
},
{
closed = 1;
nodes = (
(783,707,o),
(767,648,o),
(759,622,q),
(858,604,l),
(876,638,o),
(925,733,o),
(947,781,q),
(802,793,l),
(797,768,o)
);
},
{
closed = 1;
nodes = (
(830,364,l),
(737,364,l),
(743,399,l),
(836,399,l)
);
},
{
closed = 1;
nodes = (
(803,223,l),
(710,223,l),
(717,258,l),
(810,258,l)
);
},
{
closed = 1;
nodes = (
(856,505,l),
(763,505,l),
(770,540,l),
(863,540,l)
);
},
{
closed = 1;
nodes = (
(909,109,l),
(1012,654,l),
(672,654,l),
(569,109,l)
);
},
{
closed = 1;
nodes = (
(1040,712,l),
(1061,823,l),
(678,823,l),
(657,712,l)
);
},
{
closed = 1;
nodes = (
(332,-43,l),
(404,340,l),
(286,340,l),
(214,-43,l)
);
},
{
closed = 1;
nodes = (
(429,232,l),
(409,125,l),
(313,125,l),
(292,17,l),
(505,17,l),
(566,340,l),
(353,340,l),
(333,232,l)
);
},
{
closed = 1;
nodes = (
(635,608,l),
(656,722,l),
(330,722,l),
(309,608,l)
);
},
{
closed = 1;
nodes = (
(584,406,l),
(605,518,l),
(312,518,l),
(291,406,l)
);
},
{
closed = 1;
nodes = (
(516,476,l),
(587,850,l),
(458,850,l),
(387,476,l)
);
},
{
closed = 1;
nodes = (
(564,49,o),
(508,2,o),
(480,-14,q),
(497,-32,o),
(536,-81,o),
(546,-100,q),
(595,-74,o),
(695,16,o),
(729,60,q),
(629,124,l),
(613,101,o)
);
},
{
closed = 1;
nodes = (
(211,655,o),
(224,626,q),
(324,709,l),
(308,737,o),
(248,811,o),
(221,839,q),
(127,766,l),
(153,735,o)
);
},
{
closed = 1;
nodes = (
(115,432,o),
(157,394,o),
(170,379,q),
(257,474,l),
(243,488,o),
(198,523,o),
(150,558,o),
(129,571,q),
(48,485,l),
(68,470,o)
);
},
{
closed = 1;
nodes = (
(89,-38,o),
(151,66,o),
(212,173,o),
(239,225,q),
(163,295,l),
(131,238,o),
(62,123,o),
(-4,21,o),
(-30,-17,q),
(58,-86,l)
);
}
);
width = 1000;
}
);
note = u2408C;
unicode = 147596;
}
