{
glyphname = u242F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,224,l),
(838,253,l),
(136,253,l),
(130,224,l)
);
},
{
closed = 1;
nodes = (
(890,110,l),
(895,139,l),
(35,139,l),
(30,110,l)
);
},
{
closed = 1;
nodes = (
(1001,645,l),
(1006,674,l),
(132,674,l),
(127,645,l)
);
},
{
closed = 1;
nodes = (
(477,127,l),
(598,767,l),
(568,767,l),
(447,127,l)
);
},
{
closed = 1;
nodes = (
(690,789,o),
(502,776,o),
(309,769,o),
(221,767,q),
(223,762,o),
(224,746,o),
(224,740,q),
(313,742,o),
(507,749,o),
(697,762,o),
(867,780,o),
(931,792,q),
(910,817,l),
(853,806,o)
);
},
{
closed = 1;
nodes = (
(827,359,l),
(185,359,l),
(219,539,l),
(861,539,l)
);
},
{
closed = 1;
nodes = (
(850,329,l),
(896,569,l),
(195,569,l),
(149,329,l)
);
},
{
closed = 1;
nodes = (
(310,-42,o),
(305,-68,q),
(335,-64,l),
(339,-39,o),
(341,36,o),
(338,67,q),
(310,66,l),
(312,34,o)
);
},
{
closed = 1;
nodes = (
(551,-40,o),
(553,-66,q),
(582,-58,l),
(579,-33,o),
(561,40,o),
(549,71,q),
(522,65,l),
(533,34,o)
);
},
{
closed = 1;
nodes = (
(808,-1,o),
(846,-50,o),
(856,-69,q),
(886,-55,l),
(869,-26,o),
(803,52,o),
(769,82,q),
(741,69,l),
(763,49,o)
);
},
{
closed = 1;
nodes = (
(37,-35,o),
(-4,-59,q),
(17,-71,l),
(59,-47,o),
(136,33,o),
(164,71,q),
(141,79,l),
(114,40,o)
);
},
{
closed = 1;
nodes = (
(853,438,l),
(858,468,l),
(196,468,l),
(191,438,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(870,218,l),
(887,305,l),
(117,305,l),
(100,218,l)
);
},
{
closed = 1;
nodes = (
(920,100,l),
(938,194,l),
(19,194,l),
(1,100,l)
);
},
{
closed = 1;
nodes = (
(1007,613,l),
(1024,705,l),
(123,705,l),
(106,613,l)
);
},
{
closed = 1;
nodes = (
(532,150,l),
(651,780,l),
(510,780,l),
(391,150,l)
);
},
{
closed = 1;
nodes = (
(659,833,o),
(486,825,o),
(307,822,o),
(221,822,q),
(226,804,o),
(230,747,o),
(228,727,q),
(316,726,o),
(505,729,o),
(695,739,o),
(873,756,o),
(951,769,q),
(870,855,l),
(812,846,o)
);
},
{
closed = 1;
nodes = (
(757,402,l),
(282,402,l),
(304,520,l),
(779,520,l)
);
},
{
closed = 1;
nodes = (
(878,331,l),
(927,590,l),
(191,590,l),
(142,331,l)
);
},
{
closed = 1;
nodes = (
(270,-60,o),
(266,-87,q),
(406,-69,l),
(409,-42,o),
(410,38,o),
(407,71,q),
(276,57,l),
(276,23,o)
);
},
{
closed = 1;
nodes = (
(486,-58,o),
(485,-85,q),
(626,-62,l),
(625,-34,o),
(612,43,o),
(603,75,q),
(469,55,l),
(476,22,o)
);
},
{
closed = 1;
nodes = (
(710,-19,o),
(740,-71,o),
(747,-92,q),
(898,-45,l),
(885,-12,o),
(825,69,o),
(796,100,q),
(654,57,l),
(673,35,o)
);
},
{
closed = 1;
nodes = (
(11,-13,o),
(-27,-34,q),
(95,-92,l),
(137,-64,o),
(220,20,o),
(249,63,q),
(120,102,l),
(92,62,o)
);
},
{
closed = 1;
nodes = (
(797,428,l),
(810,495,l),
(269,495,l),
(256,428,l)
);
}
);
width = 1000;
}
);
note = u242F1;
unicode = 148209;
}
