{
glyphname = u243A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,741,o),
(621,721,q),
(648,737,l),
(643,757,o),
(616,809,o),
(601,830,q),
(574,818,l),
(589,796,o)
);
},
{
closed = 1;
nodes = (
(366,718,o),
(302,621,o),
(268,574,q),
(315,528,o),
(342,450,o),
(336,416,qs),
(333,397,o),
(315,365,o),
(303,358,qs),
(296,354,o),
(281,351,o),
(273,350,qs),
(261,349,o),
(231,350,o),
(214,352,q),
(217,345,o),
(219,330,o),
(218,323,q),
(232,322,o),
(263,323,o),
(276,324,qs),
(297,326,o),
(318,336,qs),
(335,346,o),
(360,389,o),
(364,416,qs),
(371,453,o),
(347,534,o),
(303,580,q),
(335,627,o),
(405,730,o),
(433,775,q),
(417,789,l),
(412,787,l),
(193,787,l),
(93,257,l),
(122,257,l),
(216,758,l),
(390,758,l)
);
},
{
closed = 1;
nodes = (
(651,661,o),
(556,617,o),
(452,582,o),
(404,569,q),
(408,565,o),
(417,551,o),
(419,546,q),
(471,561,o),
(584,602,o),
(635,627,q),
(646,617,o),
(664,592,o),
(671,579,q),
(639,555,o),
(549,510,o),
(452,475,o),
(409,464,q),
(414,460,o),
(422,446,o),
(424,440,q),
(465,452,o),
(558,489,o),
(648,534,o),
(682,558,q),
(689,544,o),
(698,515,o),
(701,501,q),
(661,465,o),
(546,398,o),
(421,345,o),
(364,330,q),
(369,326,o),
(376,312,o),
(379,306,q),
(432,322,o),
(550,374,o),
(663,439,o),
(706,474,q),
(711,416,o),
(678,319,o),
(652,302,q),
(640,292,o),
(617,289,o),
(603,289,qs),
(592,289,o),
(557,290,o),
(539,292,q),
(541,287,o),
(543,271,o),
(542,266,q),
(559,265,o),
(590,264,o),
(602,264,qs),
(623,264,o),
(655,272,o),
(671,284,qs),
(695,301,o),
(726,370,o),
(736,458,o),
(728,504,q),
(758,518,o),
(831,555,o),
(902,594,o),
(929,611,q),
(911,632,l),
(888,617,o),
(823,578,o),
(754,541,o),
(723,526,q),
(715,558,o),
(684,616,o),
(659,640,q),
(679,651,o),
(713,673,o),
(729,686,q),
(1005,686,l),
(1010,715,l),
(816,715,l),
(839,738,o),
(887,790,o),
(908,815,q),
(881,829,l),
(864,805,o),
(806,740,o),
(781,715,q),
(443,715,l),
(438,686,l),
(687,686,l)
);
},
{
closed = 1;
nodes = (
(848,429,o),
(767,474,o),
(728,492,q),
(730,457,l),
(785,431,o),
(886,370,o),
(914,344,q),
(939,366,l),
(917,385,o)
);
},
{
closed = 1;
nodes = (
(144,116,o),
(96,88,q),
(117,72,l),
(165,102,o),
(245,191,o),
(276,232,q),
(254,243,l),
(226,204,o)
);
},
{
closed = 1;
nodes = (
(771,219,o),
(712,168,o),
(649,119,o),
(623,101,q),
(642,85,l),
(682,112,o),
(777,187,o),
(816,224,q),
(792,240,l)
);
},
{
closed = 1;
nodes = (
(589,21,o),
(497,132,o),
(487,215,q),
(492,227,o),
(502,252,o),
(506,264,q),
(474,264,l),
(455,208,o),
(402,118,o),
(327,49,o),
(222,-3,o),
(80,-38,o),
(-14,-49,q),
(-11,-53,o),
(-5,-70,o),
(-4,-76,q),
(130,-59,o),
(310,2,o),
(427,100,o),
(465,171,q),
(491,56,o),
(685,-59,o),
(851,-77,q),
(855,-70,o),
(868,-55,o),
(875,-50,q),
(755,-40,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(574,770,o),
(576,750,q),
(701,784,l),
(699,799,o),
(685,841,o),
(677,858,q),
(558,827,l),
(565,810,o)
);
},
{
closed = 1;
nodes = (
(308,673,o),
(275,600,o),
(260,569,q),
(288,534,o),
(299,471,o),
(295,448,qs),
(292,434,o),
(282,415,o),
(274,410,qs),
(270,407,o),
(258,405,o),
(251,405,qs),
(244,405,o),
(226,405,o),
(215,406,q),
(224,384,o),
(228,323,o),
(224,300,q),
(241,299,o),
(275,301,o),
(288,302,qs),
(318,305,o),
(346,322,qs),
(373,339,o),
(404,392,o),
(412,434,qs),
(418,466,o),
(407,542,o),
(376,584,q),
(402,628,o),
(460,736,o),
(485,783,q),
(405,824,l),
(385,820,l),
(167,820,l),
(58,246,l),
(184,246,l),
(272,707,l),
(323,707,l)
);
},
{
closed = 1;
nodes = (
(580,659,o),
(524,641,o),
(466,627,o),
(438,621,q),
(449,607,o),
(474,558,o),
(479,541,q),
(519,550,o),
(599,577,o),
(638,593,q),
(641,590,o),
(647,583,o),
(651,580,q),
(624,566,o),
(552,538,o),
(475,515,o),
(440,507,q),
(453,494,o),
(484,448,o),
(491,431,q),
(522,440,o),
(590,467,o),
(658,499,o),
(688,516,q),
(689,512,o),
(690,506,o),
(691,503,q),
(658,477,o),
(564,430,o),
(458,393,o),
(406,382,q),
(420,367,o),
(450,319,o),
(457,300,q),
(499,312,o),
(581,345,o),
(658,385,o),
(692,408,q),
(688,393,o),
(677,371,o),
(672,365,qs),
(662,355,o),
(645,347,o),
(632,347,qs),
(620,347,o),
(588,349,o),
(571,350,q),
(582,330,o),
(585,266,o),
(582,243,q),
(596,242,o),
(625,242,o),
(638,242,qs),
(667,242,o),
(715,260,o),
(740,282,qs),
(762,301,o),
(796,365,o),
(813,445,o),
(808,488,q),
(843,501,o),
(910,530,o),
(975,562,o),
(1005,577,q),
(939,661,l),
(918,648,o),
(866,619,o),
(809,591,o),
(782,578,q),
(774,595,o),
(750,627,o),
(734,641,q),
(745,648,o),
(767,662,o),
(776,669,q),
(1010,669,l),
(1030,772,l),
(915,772,l),
(927,785,o),
(955,813,o),
(968,829,q),
(839,853,l),
(828,835,o),
(794,792,o),
(776,772,q),
(480,772,l),
(460,669,l),
(606,669,l)
);
},
{
closed = 1;
nodes = (
(902,453,o),
(835,494,o),
(800,513,q),
(774,406,l),
(811,382,o),
(870,334,o),
(891,314,q),
(978,397,l),
(959,415,o)
);
},
{
closed = 1;
nodes = (
(114,150,o),
(72,122,q),
(170,67,l),
(213,96,o),
(287,179,o),
(318,221,q),
(221,268,l),
(194,230,o)
);
},
{
closed = 1;
nodes = (
(725,240,o),
(671,193,o),
(615,149,o),
(590,132,q),
(691,79,l),
(727,103,o),
(815,172,o),
(856,210,q),
(747,263,l)
);
},
{
closed = 1;
nodes = (
(630,70,o),
(541,153,o),
(525,219,q),
(529,230,o),
(537,253,o),
(540,265,q),
(408,265,l),
(394,221,o),
(360,150,o),
(304,96,o),
(213,54,o),
(72,25,o),
(-31,15,q),
(-17,-5,o),
(6,-70,o),
(8,-93,q),
(130,-77,o),
(300,-30,o),
(413,37,o),
(449,80,q),
(492,2,o),
(667,-78,o),
(819,-91,q),
(835,-64,o),
(890,5,o),
(913,25,q),
(791,29,o)
);
}
);
width = 1000;
}
);
note = u243A9;
unicode = 148393;
}
