{
glyphname = u244A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,501,o),
(87,422,o),
(65,393,q),
(88,378,l),
(112,410,o),
(151,495,o),
(183,585,o),
(194,624,q),
(169,628,l),
(158,588,o)
);
},
{
closed = 1;
nodes = (
(205,480,ls),
(187,386,o),
(135,199,o),
(48,24,o),
(-25,-54,q),
(-20,-57,o),
(-7,-67,o),
(-5,-72,q),
(54,-10,o),
(134,128,o),
(162,201,q),
(174,175,o),
(202,108,o),
(226,47,o),
(231,30,q),
(259,54,l),
(255,65,o),
(234,114,o),
(208,173,o),
(184,227,o),
(176,243,q),
(189,281,o),
(209,360,o),
(227,440,o),
(234,480,qs),
(298,820,l),
(269,820,l)
);
},
{
closed = 1;
nodes = (
(309,572,o),
(282,519,o),
(254,470,o),
(242,451,q),
(266,443,l),
(290,481,o),
(348,590,o),
(373,636,q),
(343,644,l),
(334,623,o)
);
},
{
closed = 1;
nodes = (
(517,476,l),
(366,476,l),
(326,264,l),
(477,264,l)
);
},
{
closed = 1;
nodes = (
(271,16,o),
(215,-33,q),
(219,-35,o),
(227,-43,o),
(235,-51,o),
(237,-54,q),
(274,-19,o),
(336,73,o),
(364,127,q),
(380,102,o),
(408,48,o),
(415,28,q),
(442,45,l),
(434,68,o),
(398,130,o),
(378,155,q),
(389,177,o),
(406,222,o),
(415,246,q),
(385,250,l),
(355,162,o)
);
},
{
closed = 1;
nodes = (
(389,447,l),
(482,447,l),
(453,293,l),
(360,293,l)
);
},
{
closed = 1;
nodes = (
(656,690,o),
(690,617,o),
(701,590,q),
(727,611,l),
(716,639,o),
(679,716,o),
(635,796,o),
(613,830,q),
(581,830,l),
(554,785,o),
(476,677,o),
(378,570,o),
(322,524,q),
(327,522,o),
(340,511,o),
(343,506,q),
(398,552,o),
(492,656,o),
(569,757,o),
(596,800,q),
(617,767,o)
);
},
{
closed = 1;
nodes = (
(708,476,l),
(557,476,l),
(516,261,l),
(667,261,l)
);
},
{
closed = 1;
nodes = (
(463,15,o),
(408,-34,q),
(412,-36,o),
(420,-44,o),
(427,-52,o),
(429,-55,q),
(466,-20,o),
(529,72,o),
(554,127,q),
(572,101,o),
(606,43,o),
(614,21,q),
(640,39,l),
(631,64,o),
(590,129,o),
(567,155,q),
(576,177,o),
(592,221,o),
(599,245,q),
(569,249,l),
(541,159,o)
);
},
{
closed = 1;
nodes = (
(446,585,l),
(440,556,l),
(671,556,l),
(677,585,l)
);
},
{
closed = 1;
nodes = (
(580,447,l),
(673,447,l),
(644,290,l),
(551,290,l)
);
},
{
closed = 1;
nodes = (
(845,296,o),
(802,213,q),
(793,303,o),
(803,497,o),
(813,585,q),
(813,592,o),
(821,604,o),
(823,611,q),
(944,611,l),
(913,495,o)
);
},
{
closed = 1;
nodes = (
(835,640,l),
(853,684,o),
(886,778,o),
(901,825,q),
(871,830,l),
(847,753,o),
(791,602,o),
(728,469,o),
(693,417,q),
(698,414,o),
(713,403,o),
(717,400,q),
(734,426,o),
(766,485,o),
(782,517,q),
(774,435,o),
(769,259,o),
(780,176,q),
(740,107,o),
(641,-5,o),
(578,-49,q),
(583,-53,o),
(595,-67,o),
(597,-72,q),
(655,-28,o),
(749,76,o),
(788,138,q),
(799,79,o),
(841,-27,o),
(873,-68,q),
(877,-64,o),
(886,-56,o),
(896,-47,o),
(898,-45,q),
(863,-4,o),
(820,108,o),
(811,172,q),
(861,261,o),
(940,478,o),
(977,611,q),
(1008,611,l),
(1014,640,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(74,513,o),
(45,426,o),
(28,394,q),
(99,351,l),
(117,389,o),
(149,488,o),
(175,592,o),
(183,636,q),
(106,646,l),
(98,606,o)
);
},
{
closed = 1;
nodes = (
(158,473,ls),
(143,390,o),
(98,223,o),
(23,68,o),
(-37,3,q),
(-22,-12,o),
(14,-69,o),
(22,-90,q),
(69,-42,o),
(140,67,o),
(166,125,q),
(171,108,o),
(179,73,o),
(187,41,o),
(189,27,q),
(283,111,l),
(280,120,o),
(263,163,o),
(243,214,o),
(224,261,o),
(218,273,q),
(226,299,o),
(242,368,o),
(258,441,o),
(263,470,qs),
(333,842,l),
(228,842,l)
);
},
{
closed = 1;
nodes = (
(298,601,o),
(273,529,o),
(250,465,o),
(242,447,q),
(297,420,l),
(320,465,o),
(376,581,o),
(405,644,q),
(323,677,l),
(319,662,o)
);
},
{
closed = 1;
nodes = (
(524,485,l),
(344,485,l),
(295,230,l),
(475,230,l)
);
},
{
closed = 1;
nodes = (
(236,34,o),
(189,-6,q),
(199,-16,o),
(224,-51,o),
(246,-87,o),
(251,-99,q),
(277,-76,o),
(324,-21,o),
(344,11,q),
(351,3,o),
(361,-12,o),
(364,-19,q),
(450,83,l),
(443,93,o),
(420,117,o),
(408,130,q),
(417,150,o),
(434,192,o),
(441,213,q),
(332,233,l),
(309,160,o)
);
},
{
closed = 1;
nodes = (
(401,385,l),
(424,385,l),
(413,330,l),
(390,330,l)
);
},
{
closed = 1;
nodes = (
(631,641,o),
(658,583,o),
(670,553,q),
(776,653,l),
(763,684,o),
(715,757,o),
(663,826,o),
(642,850,q),
(535,850,l),
(511,809,o),
(444,722,o),
(361,638,o),
(311,602,q),
(328,588,o),
(369,533,o),
(379,511,q),
(416,542,o),
(487,609,o),
(553,681,o),
(582,719,q),
(600,695,o)
);
},
{
closed = 1;
nodes = (
(724,485,l),
(541,485,l),
(492,230,l),
(675,230,l)
);
},
{
closed = 1;
nodes = (
(424,25,o),
(372,-16,q),
(383,-25,o),
(412,-56,o),
(438,-87,o),
(444,-98,q),
(469,-77,o),
(513,-26,o),
(533,4,q),
(543,-9,o),
(561,-35,o),
(565,-46,q),
(655,53,l),
(645,70,o),
(613,108,o),
(599,123,q),
(609,145,o),
(627,189,o),
(635,212,q),
(525,231,l),
(500,154,o)
);
},
{
closed = 1;
nodes = (
(453,628,l),
(431,515,l),
(643,515,l),
(665,628,l)
);
},
{
closed = 1;
nodes = (
(600,385,l),
(623,385,l),
(612,330,l),
(589,330,l)
);
},
{
closed = 1;
nodes = (
(841,398,o),
(826,354,q),
(824,398,o),
(825,485,o),
(829,527,q),
(831,532,o),
(836,542,o),
(838,547,q),
(879,547,l),
(867,495,o)
);
},
{
closed = 1;
nodes = (
(894,678,l),
(909,716,o),
(938,794,o),
(949,833,q),
(832,855,l),
(810,776,o),
(751,622,o),
(681,488,o),
(642,439,q),
(664,418,o),
(702,370,o),
(718,342,q),
(722,347,o),
(728,356,o),
(731,361,q),
(730,312,o),
(734,214,o),
(739,165,q),
(705,109,o),
(626,27,o),
(571,-17,q),
(588,-33,o),
(630,-86,o),
(637,-101,q),
(675,-74,o),
(740,-11,o),
(768,26,q),
(779,-8,o),
(809,-68,o),
(828,-93,q),
(840,-76,o),
(877,-33,o),
(916,7,o),
(929,18,q),
(903,45,o),
(866,117,o),
(854,159,q),
(896,240,o),
(962,433,o),
(989,547,q),
(1019,547,l),
(1044,678,l)
);
}
);
width = 1000;
}
);
note = u244A6;
unicode = 148646;
}
