{
glyphname = u2463D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,829,l),
(335,829,l),
(165,-70,l),
(195,-70,l)
);
},
{
closed = 1;
nodes = (
(320,332,o),
(421,363,q),
(422,389,l),
(351,368,o),
(209,325,o),
(84,289,o),
(36,276,q),
(41,246,l),
(119,270,o)
);
},
{
closed = 1;
nodes = (
(169,575,o),
(217,704,o),
(238,770,q),
(208,775,l),
(189,712,o),
(144,587,o),
(92,475,o),
(62,430,q),
(66,429,o),
(77,424,o),
(87,419,o),
(89,417,q),
(117,462,o)
);
},
{
closed = 1;
nodes = (
(447,614,l),
(164,614,l),
(156,584,l),
(441,584,l)
);
},
{
closed = 1;
nodes = (
(786,-60,o),
(800,-44,qs),
(815,-28,o),
(846,51,o),
(886,203,o),
(941,448,o),
(980,630,qs),
(981,634,o),
(983,645,o),
(985,654,o),
(985,654,q),
(956,654,l),
(954,645,ls),
(916,467,o),
(860,220,o),
(819,66,o),
(788,-15,o),
(775,-27,qs),
(766,-37,o),
(749,-42,o),
(737,-42,qs),
(723,-42,o),
(655,-41,o),
(614,-37,q),
(616,-43,o),
(618,-60,o),
(617,-67,q),
(651,-69,o),
(715,-72,o),
(736,-71,qs),
(756,-70,o)
);
},
{
closed = 1;
nodes = (
(532,475,l),
(503,475,l),
(431,96,l),
(460,96,l)
);
},
{
closed = 1;
nodes = (
(759,475,l),
(517,475,l),
(511,446,l),
(724,446,l),
(676,192,l),
(463,192,l),
(458,163,l),
(700,163,l)
);
},
{
closed = 1;
nodes = (
(560,630,o),
(637,759,o),
(667,822,q),
(639,831,l),
(612,771,o),
(538,643,o),
(450,523,o),
(402,475,q),
(406,473,o),
(417,464,o),
(421,461,q),
(471,511,o)
);
},
{
closed = 1;
nodes = (
(967,654,l),
(551,654,l),
(545,624,l),
(961,624,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(432,855,l),
(299,855,l),
(119,-95,l),
(252,-95,l)
);
},
{
closed = 1;
nodes = (
(325,270,o),
(425,299,q),
(430,427,l),
(357,408,o),
(209,370,o),
(76,339,o),
(24,328,q),
(32,189,l),
(118,212,o)
);
},
{
closed = 1;
nodes = (
(206,584,o),
(251,718,o),
(269,784,q),
(153,804,l),
(139,746,o),
(104,629,o),
(64,525,o),
(42,486,q),
(55,479,o),
(89,454,o),
(121,429,o),
(130,420,q),
(156,465,o)
);
},
{
closed = 1;
nodes = (
(469,674,l),
(167,674,l),
(113,536,l),
(443,536,l)
);
},
{
closed = 1;
nodes = (
(813,-57,o),
(841,-26,qs),
(859,-6,o),
(893,82,o),
(934,237,o),
(987,474,o),
(1023,643,qs),
(1025,652,o),
(1031,683,o),
(1036,708,o),
(1036,708,q),
(897,708,l),
(891,678,ls),
(859,522,o),
(811,301,o),
(773,156,o),
(744,78,o),
(732,66,qs),
(722,55,o),
(704,47,o),
(691,47,qs),
(673,47,o),
(611,48,o),
(574,51,q),
(588,20,o),
(597,-64,o),
(592,-95,q),
(632,-96,o),
(707,-95,o),
(734,-89,qs),
(766,-83,o)
);
},
{
closed = 1;
nodes = (
(603,507,l),
(482,507,l),
(406,106,l),
(527,106,l)
);
},
{
closed = 1;
nodes = (
(786,507,l),
(560,507,l),
(538,389,l),
(641,389,l),
(619,273,l),
(516,273,l),
(493,154,l),
(719,154,l)
);
},
{
closed = 1;
nodes = (
(625,605,o),
(709,746,o),
(744,819,q),
(609,855,l),
(583,793,o),
(515,669,o),
(437,563,o),
(396,526,q),
(418,511,o),
(473,459,o),
(487,439,q),
(534,484,o)
);
},
{
closed = 1;
nodes = (
(940,708,l),
(584,708,l),
(559,575,l),
(915,575,l)
);
}
);
width = 1000;
}
);
note = u2463D;
unicode = 149053;
}
