{
glyphname = u249D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,500,l),
(648,529,l),
(369,529,l),
(364,500,l)
);
},
{
closed = 1;
nodes = (
(423,-72,l),
(578,748,l),
(549,748,l),
(394,-72,l)
);
},
{
closed = 1;
nodes = (
(562,761,o),
(466,728,o),
(420,714,q),
(422,709,o),
(427,695,o),
(427,690,q),
(498,711,o),
(650,765,o),
(705,793,q),
(679,815,l),
(649,797,o)
);
},
{
closed = 1;
nodes = (
(431,354,o),
(373,244,o),
(313,151,o),
(286,119,q),
(291,115,o),
(301,101,o),
(304,96,q),
(332,130,o),
(394,228,o),
(454,343,o),
(507,461,o),
(527,514,q),
(502,521,l),
(483,468,o)
);
},
{
closed = 1;
nodes = (
(487,354,o),
(508,316,o),
(532,270,o),
(551,230,o),
(555,218,q),
(583,242,l),
(579,251,o),
(557,289,o),
(531,333,o),
(508,370,o),
(502,378,q),
(481,364,l)
);
},
{
closed = 1;
nodes = (
(882,505,o),
(840,424,o),
(822,394,q),
(846,385,l),
(864,415,o),
(905,493,o),
(946,576,o),
(964,612,q),
(935,621,l),
(922,588,o)
);
},
{
closed = 1;
nodes = (
(774,445,o),
(733,294,o),
(665,147,o),
(557,10,o),
(476,-52,q),
(481,-56,o),
(493,-66,o),
(495,-71,q),
(578,-8,o),
(689,133,o),
(760,285,o),
(802,442,o),
(817,520,qs),
(876,829,l),
(847,829,l),
(788,520,ls)
);
},
{
closed = 1;
nodes = (
(759,332,o),
(762,214,o),
(781,91,o),
(825,-23,o),
(862,-66,q),
(865,-62,o),
(874,-53,o),
(884,-44,o),
(887,-42,q),
(849,-2,o),
(805,109,o),
(786,235,o),
(784,360,o),
(788,414,q),
(761,379,l)
);
},
{
closed = 1;
nodes = (
(385,723,l),
(390,753,l),
(138,753,l),
(133,723,l)
);
},
{
closed = 1;
nodes = (
(309,432,l),
(314,462,l),
(102,462,l),
(97,432,l)
);
},
{
closed = 1;
nodes = (
(67,68,o),
(214,121,o),
(289,149,q),
(290,179,l),
(208,149,o),
(57,93,o),
(2,76,q),
(8,45,l)
);
},
{
closed = 1;
nodes = (
(164,123,l),
(280,735,l),
(251,735,l),
(133,112,l)
);
},
{
closed = 1;
nodes = (
(687,481,o),
(686,398,o),
(683,369,q),
(713,377,l),
(715,405,o),
(715,486,o),
(713,574,o),
(710,614,q),
(682,610,l),
(685,571,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(638,438,l),
(661,560,l),
(381,560,l),
(358,438,l)
);
},
{
closed = 1;
nodes = (
(469,-95,l),
(626,733,l),
(504,733,l),
(347,-95,l)
);
},
{
closed = 1;
nodes = (
(528,781,o),
(437,749,o),
(392,736,q),
(400,717,o),
(414,660,o),
(415,640,q),
(491,657,o),
(659,712,o),
(731,747,q),
(640,837,l),
(610,818,o)
);
},
{
closed = 1;
nodes = (
(405,362,o),
(356,275,o),
(304,199,o),
(277,171,q),
(286,146,o),
(307,75,o),
(310,48,q),
(341,84,o),
(401,182,o),
(457,295,o),
(507,413,o),
(526,468,q),
(463,493,l),
(447,452,o)
);
},
{
closed = 1;
nodes = (
(499,329,o),
(518,271,o),
(537,207,o),
(552,145,o),
(555,122,q),
(649,222,l),
(644,233,o),
(618,282,o),
(587,339,o),
(559,387,o),
(551,397,q),
(491,349,l)
);
},
{
closed = 1;
nodes = (
(902,520,o),
(867,435,o),
(852,402,q),
(920,365,l),
(937,395,o),
(977,473,o),
(1021,558,o),
(1044,597,q),
(946,644,l),
(935,608,o)
);
},
{
closed = 1;
nodes = (
(747,436,o),
(711,300,o),
(653,168,o),
(565,46,o),
(500,-6,q),
(518,-21,o),
(562,-78,o),
(572,-100,q),
(649,-38,o),
(753,105,o),
(821,262,o),
(864,423,o),
(879,501,qs),
(943,841,l),
(823,841,l),
(759,502,ls)
);
},
{
closed = 1;
nodes = (
(748,333,o),
(750,203,o),
(766,71,o),
(800,-46,o),
(830,-90,q),
(842,-74,o),
(879,-35,o),
(919,1,o),
(934,12,q),
(906,47,o),
(874,147,o),
(858,262,o),
(856,378,o),
(858,427,q),
(751,389,l)
);
},
{
closed = 1;
nodes = (
(385,672,l),
(410,803,l),
(121,803,l),
(96,672,l)
);
},
{
closed = 1;
nodes = (
(322,388,l),
(347,516,l),
(85,516,l),
(60,388,l)
);
},
{
closed = 1;
nodes = (
(53,22,o),
(208,70,o),
(282,93,q),
(284,221,l),
(202,197,o),
(40,152,o),
(-18,138,q),
(-15,2,l)
);
},
{
closed = 1;
nodes = (
(206,139,l),
(322,750,l),
(199,750,l),
(79,118,l)
);
},
{
closed = 1;
nodes = (
(652,473,o),
(643,374,o),
(638,338,q),
(742,363,l),
(746,398,o),
(750,494,o),
(753,598,o),
(752,644,q),
(657,625,l),
(657,579,o)
);
}
);
width = 1000;
}
);
note = u249D0;
unicode = 149968;
}
