{
glyphname = u24940;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,642,o),
(444,592,q),
(449,588,o),
(459,577,o),
(462,572,q),
(571,625,o),
(731,761,o),
(780,826,q),
(749,831,l),
(706,773,o)
);
},
{
closed = 1;
nodes = (
(608,325,o),
(467,229,o),
(383,191,q),
(388,188,o),
(399,177,o),
(401,172,q),
(530,231,o),
(724,391,o),
(782,467,q),
(749,473,l),
(716,426,o)
);
},
{
closed = 1;
nodes = (
(921,700,l),
(927,729,l),
(670,729,l),
(638,700,l)
);
},
{
closed = 1;
nodes = (
(880,660,o),
(762,558,o),
(622,479,o),
(473,424,o),
(401,407,q),
(406,403,o),
(413,388,o),
(414,383,q),
(513,408,o),
(716,496,o),
(893,629,o),
(952,720,q),
(936,731,l),
(930,729,l),
(923,729,l),
(921,722,l)
);
},
{
closed = 1;
nodes = (
(929,347,l),
(934,376,l),
(678,376,l),
(643,347,l)
);
},
{
closed = 1;
nodes = (
(873,277,o),
(732,136,o),
(562,35,o),
(379,-30,o),
(287,-47,q),
(291,-52,o),
(298,-67,o),
(299,-74,q),
(393,-54,o),
(581,15,o),
(755,120,o),
(901,269,o),
(953,368,q),
(935,378,l),
(929,376,l),
(923,376,l),
(922,370,l)
);
},
{
closed = 1;
nodes = (
(639,576,o),
(679,526,o),
(691,506,q),
(717,524,l),
(706,544,o),
(665,593,o),
(616,643,o),
(592,664,q),
(567,648,l),
(591,627,o)
);
},
{
closed = 1;
nodes = (
(625,178,o),
(669,113,o),
(681,88,q),
(709,106,l),
(697,131,o),
(652,194,o),
(598,259,o),
(571,286,q),
(545,272,l),
(572,245,o)
);
},
{
closed = 1;
nodes = (
(438,723,l),
(443,753,l),
(138,753,l),
(133,723,l)
);
},
{
closed = 1;
nodes = (
(362,432,l),
(367,462,l),
(102,462,l),
(97,432,l)
);
},
{
closed = 1;
nodes = (
(72,66,o),
(247,119,o),
(335,146,q),
(336,176,l),
(273,157,o),
(151,119,o),
(42,88,o),
(0,76,q),
(5,45,l)
);
},
{
closed = 1;
nodes = (
(190,123,l),
(306,735,l),
(276,735,l),
(158,112,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(519,685,o),
(420,641,q),
(440,625,o),
(486,565,o),
(496,541,q),
(609,601,o),
(785,743,o),
(858,825,q),
(719,855,l),
(671,800,o)
);
},
{
closed = 1;
nodes = (
(570,347,o),
(445,264,o),
(367,230,q),
(387,214,o),
(428,152,o),
(438,128,q),
(570,194,o),
(763,359,o),
(836,456,q),
(697,483,l),
(665,438,o)
);
},
{
closed = 1;
nodes = (
(912,650,l),
(934,768,l),
(713,768,l),
(585,650,l)
);
},
{
closed = 1;
nodes = (
(847,693,o),
(747,601,o),
(622,528,o),
(480,475,o),
(406,459,q),
(421,439,o),
(452,374,o),
(459,349,q),
(574,380,o),
(783,478,o),
(958,626,o),
(1021,728,q),
(935,773,l),
(910,768,l),
(884,768,l),
(880,747,l)
);
},
{
closed = 1;
nodes = (
(869,279,l),
(891,399,l),
(652,399,l),
(522,279,l)
);
},
{
closed = 1;
nodes = (
(808,305,o),
(698,187,o),
(559,97,o),
(398,34,o),
(311,16,q),
(327,-6,o),
(357,-74,o),
(363,-100,q),
(464,-74,o),
(647,4,o),
(806,114,o),
(938,264,o),
(989,362,q),
(902,404,l),
(876,399,l),
(849,399,l),
(845,377,l)
);
},
{
closed = 1;
nodes = (
(562,528,o),
(601,479,o),
(611,460,q),
(733,535,l),
(720,554,o),
(678,601,o),
(632,648,o),
(611,666,q),
(497,599,l),
(517,579,o)
);
},
{
closed = 1;
nodes = (
(535,138,o),
(575,88,o),
(586,69,q),
(715,139,l),
(702,159,o),
(659,206,o),
(611,254,o),
(590,273,q),
(469,210,l),
(490,189,o)
);
},
{
closed = 1;
nodes = (
(464,663,l),
(491,803,l),
(121,803,l),
(94,663,l)
);
},
{
closed = 1;
nodes = (
(379,379,l),
(405,516,l),
(85,516,l),
(59,379,l)
);
},
{
closed = 1;
nodes = (
(69,13,o),
(271,71,o),
(367,100,q),
(370,239,l),
(302,220,o),
(161,181,o),
(32,149,o),
(-18,138,q),
(-15,-10,l)
);
},
{
closed = 1;
nodes = (
(245,139,l),
(361,750,l),
(224,750,l),
(104,118,l)
);
}
);
width = 1000;
}
);
note = u24940;
unicode = 149824;
}
