{
glyphname = u249F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1021,756,l),
(1026,785,l),
(469,785,l),
(464,756,l)
);
},
{
closed = 1;
nodes = (
(883,454,l),
(494,454,l),
(509,532,l),
(898,532,l)
);
},
{
closed = 1;
nodes = (
(862,344,l),
(473,344,l),
(488,425,l),
(877,425,l)
);
},
{
closed = 1;
nodes = (
(903,562,l),
(514,562,l),
(529,639,l),
(918,639,l)
);
},
{
closed = 1;
nodes = (
(886,315,l),
(952,669,l),
(504,669,l),
(438,315,l)
);
},
{
closed = 1;
nodes = (
(679,675,o),
(666,650,q),
(695,650,l),
(708,673,o),
(738,734,o),
(752,765,q),
(717,765,l),
(705,736,o)
);
},
{
closed = 1;
nodes = (
(824,201,l),
(829,230,l),
(498,230,l),
(472,201,l)
);
},
{
closed = 1;
nodes = (
(777,164,o),
(652,74,o),
(502,9,o),
(340,-32,o),
(262,-42,q),
(266,-48,o),
(272,-65,o),
(273,-70,q),
(354,-58,o),
(520,-14,o),
(675,56,o),
(805,155,o),
(851,221,q),
(834,232,l),
(826,230,l),
(819,230,l),
(818,224,l)
);
},
{
closed = 1;
nodes = (
(379,131,o),
(285,77,q),
(290,74,o),
(301,63,o),
(305,58,q),
(402,115,o),
(549,258,o),
(596,324,q),
(564,328,l),
(523,269,o)
);
},
{
closed = 1;
nodes = (
(473,113,o),
(600,12,o),
(775,-55,o),
(876,-71,q),
(880,-64,o),
(894,-49,o),
(900,-43,q),
(799,-29,o),
(624,32,o),
(500,128,o),
(472,192,q),
(444,181,l)
);
},
{
closed = 1;
nodes = (
(429,723,l),
(434,753,l),
(138,753,l),
(133,723,l)
);
},
{
closed = 1;
nodes = (
(353,432,l),
(358,462,l),
(102,462,l),
(97,432,l)
);
},
{
closed = 1;
nodes = (
(71,65,o),
(241,118,o),
(327,144,q),
(329,174,l),
(267,155,o),
(147,118,o),
(42,87,o),
(0,76,q),
(5,45,l)
);
},
{
closed = 1;
nodes = (
(185,114,l),
(302,735,l),
(272,735,l),
(153,104,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1029,703,l),
(1052,824,l),
(489,824,l),
(466,703,l)
);
},
{
closed = 1;
nodes = (
(811,470,l),
(593,470,l),
(597,494,l),
(815,494,l)
);
},
{
closed = 1;
nodes = (
(793,375,l),
(575,375,l),
(579,398,l),
(797,398,l)
);
},
{
closed = 1;
nodes = (
(829,566,l),
(611,566,l),
(615,589,l),
(833,589,l)
);
},
{
closed = 1;
nodes = (
(916,292,l),
(988,671,l),
(499,671,l),
(427,292,l)
);
},
{
closed = 1;
nodes = (
(664,661,o),
(651,632,q),
(780,632,l),
(795,659,o),
(828,728,o),
(844,762,q),
(699,762,l),
(689,729,o)
);
},
{
closed = 1;
nodes = (
(797,170,l),
(816,268,l),
(568,268,l),
(481,170,l)
);
},
{
closed = 1;
nodes = (
(749,199,o),
(643,118,o),
(508,60,o),
(351,22,o),
(265,13,q),
(279,-8,o),
(302,-77,o),
(306,-102,q),
(402,-87,o),
(579,-35,o),
(735,45,o),
(865,158,o),
(914,234,q),
(837,273,l),
(813,268,l),
(787,268,l),
(783,251,l)
);
},
{
closed = 1;
nodes = (
(407,190,o),
(324,152,q),
(341,138,o),
(382,82,o),
(392,61,q),
(490,113,o),
(638,235,o),
(699,306,q),
(574,332,l),
(534,286,o)
);
},
{
closed = 1;
nodes = (
(462,77,o),
(578,-18,o),
(739,-78,o),
(841,-93,q),
(859,-67,o),
(917,1,o),
(942,22,q),
(846,30,o),
(688,69,o),
(575,134,o),
(546,179,q),
(426,143,l)
);
},
{
closed = 1;
nodes = (
(447,665,l),
(473,803,l),
(121,803,l),
(95,665,l)
);
},
{
closed = 1;
nodes = (
(374,381,l),
(400,516,l),
(84,516,l),
(58,381,l)
);
},
{
closed = 1;
nodes = (
(65,20,o),
(258,74,o),
(351,102,q),
(354,235,l),
(288,216,o),
(153,179,o),
(30,149,o),
(-18,138,q),
(-16,-3,l)
);
},
{
closed = 1;
nodes = (
(244,139,l),
(360,750,l),
(223,750,l),
(103,118,l)
);
}
);
width = 1000;
}
);
note = u249F6;
unicode = 150006;
}
