{
glyphname = u249ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1005,697,l),
(1010,726,l),
(480,726,l),
(475,697,l)
);
},
{
closed = 1;
nodes = (
(577,568,o),
(578,545,q),
(608,557,l),
(608,579,o),
(590,640,o),
(579,665,q),
(550,655,l),
(561,630,o)
);
},
{
closed = 1;
nodes = (
(845,601,o),
(807,549,o),
(790,529,q),
(813,520,l),
(839,548,o),
(898,626,o),
(923,663,q),
(893,673,l),
(881,653,o)
);
},
{
closed = 1;
nodes = (
(433,395,l),
(454,510,l),
(953,510,l),
(932,395,l),
(961,395,l),
(988,539,l),
(430,539,l),
(403,395,l)
);
},
{
closed = 1;
nodes = (
(947,322,l),
(952,351,l),
(395,351,l),
(390,322,l)
);
},
{
closed = 1;
nodes = (
(824,171,l),
(830,200,l),
(560,200,l),
(543,171,l)
);
},
{
closed = 1;
nodes = (
(783,84,o),
(746,-13,o),
(731,-25,qs),
(726,-30,o),
(712,-32,o),
(701,-32,qs),
(691,-32,o),
(637,-31,o),
(605,-28,q),
(607,-34,o),
(608,-51,o),
(607,-57,q),
(636,-59,o),
(688,-61,o),
(701,-60,qs),
(719,-60,o),
(740,-53,o),
(750,-45,qs),
(763,-34,o),
(788,15,o),
(819,107,o),
(839,181,q),
(841,186,o),
(845,200,o),
(845,200,q),
(814,200,l),
(813,194,ls)
);
},
{
closed = 1;
nodes = (
(521,147,o),
(449,48,o),
(343,-27,o),
(268,-51,q),
(272,-55,o),
(283,-66,o),
(285,-71,q),
(362,-45,o),
(470,32,o),
(547,135,o),
(600,264,o),
(621,342,q),
(590,342,l),
(571,269,o)
);
},
{
closed = 1;
nodes = (
(742,727,o),
(741,703,q),
(770,711,l),
(771,734,o),
(764,804,o),
(758,834,q),
(729,830,l),
(735,799,o)
);
},
{
closed = 1;
nodes = (
(672,362,o),
(671,335,q),
(701,344,l),
(701,368,o),
(692,443,o),
(685,474,q),
(656,470,l),
(664,437,o)
);
},
{
closed = 1;
nodes = (
(415,723,l),
(420,753,l),
(133,753,l),
(128,723,l)
);
},
{
closed = 1;
nodes = (
(340,432,l),
(345,462,l),
(95,462,l),
(90,432,l)
);
},
{
closed = 1;
nodes = (
(74,66,o),
(236,119,o),
(318,145,q),
(319,175,l),
(261,156,o),
(147,118,o),
(46,87,o),
(6,76,q),
(11,45,l)
);
},
{
closed = 1;
nodes = (
(171,118,l),
(288,735,l),
(261,735,l),
(142,108,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1014,657,l),
(1036,770,l),
(482,770,l),
(460,657,l)
);
},
{
closed = 1;
nodes = (
(549,581,o),
(549,566,q),
(686,596,l),
(685,612,o),
(671,652,o),
(662,668,q),
(533,640,l),
(540,624,o)
);
},
{
closed = 1;
nodes = (
(790,609,o),
(770,571,o),
(760,555,q),
(880,539,l),
(895,559,o),
(931,614,o),
(953,648,q),
(815,662,l),
(809,646,o)
);
},
{
closed = 1;
nodes = (
(532,405,l),
(546,479,l),
(871,479,l),
(857,405,l),
(992,405,l),
(1026,586,l),
(438,586,l),
(404,405,l)
);
},
{
closed = 1;
nodes = (
(965,258,l),
(987,378,l),
(397,378,l),
(375,258,l)
);
},
{
closed = 1;
nodes = (
(804,105,l),
(825,216,l),
(586,216,l),
(521,105,l)
);
},
{
closed = 1;
nodes = (
(761,122,o),
(732,47,o),
(720,37,qs),
(712,31,o),
(696,27,o),
(685,27,qs),
(672,27,o),
(620,29,o),
(591,32,q),
(602,9,o),
(609,-56,o),
(605,-83,q),
(643,-84,o),
(710,-82,o),
(732,-80,qs),
(756,-78,o),
(801,-63,o),
(821,-45,qs),
(837,-31,o),
(865,22,o),
(894,107,o),
(911,169,qs),
(915,181,o),
(923,216,o),
(923,216,q),
(784,216,l),
(781,200,ls)
);
},
{
closed = 1;
nodes = (
(505,167,o),
(449,92,o),
(355,33,o),
(280,11,q),
(298,-8,o),
(332,-73,o),
(336,-99,q),
(426,-69,o),
(547,13,o),
(624,116,o),
(672,240,o),
(691,311,q),
(552,311,l),
(538,258,o)
);
},
{
closed = 1;
nodes = (
(692,737,o),
(687,711,q),
(836,732,l),
(839,758,o),
(837,833,o),
(832,864,q),
(693,847,l),
(695,814,o)
);
},
{
closed = 1;
nodes = (
(625,361,o),
(621,340,q),
(761,361,l),
(763,383,o),
(760,444,o),
(756,469,q),
(623,450,l),
(625,424,o)
);
},
{
closed = 1;
nodes = (
(434,678,l),
(458,803,l),
(120,803,l),
(96,678,l)
);
},
{
closed = 1;
nodes = (
(363,388,l),
(387,513,l),
(72,513,l),
(48,388,l)
);
},
{
closed = 1;
nodes = (
(57,24,o),
(241,75,o),
(332,101,q),
(340,228,l),
(276,211,o),
(146,176,o),
(29,148,o),
(-18,138,q),
(-19,3,l)
);
},
{
closed = 1;
nodes = (
(227,139,l),
(343,750,l),
(216,750,l),
(96,118,l)
);
}
);
width = 1000;
}
);
note = u249ED;
unicode = 149997;
}
