{
glyphname = u24ABA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955,417,l),
(960,446,l),
(395,446,l),
(390,417,l)
);
},
{
closed = 1;
nodes = (
(809,91,l),
(815,121,l),
(417,121,l),
(411,91,l)
);
},
{
closed = 1;
nodes = (
(780,-35,l),
(786,-6,l),
(393,-6,l),
(387,-35,l)
);
},
{
closed = 1;
nodes = (
(652,262,l),
(717,606,l),
(687,606,l),
(622,262,l)
);
},
{
closed = 1;
nodes = (
(599,-16,l),
(646,235,l),
(616,235,l),
(569,-16,l)
);
},
{
closed = 1;
nodes = (
(769,631,o),
(664,621,o),
(557,614,o),
(509,612,q),
(511,606,o),
(514,590,o),
(514,585,q),
(579,587,o),
(726,598,o),
(863,617,o),
(910,631,q),
(892,656,l),
(860,646,o)
);
},
{
closed = 1;
nodes = (
(571,471,o),
(580,449,q),
(604,467,l),
(597,488,o),
(556,544,o),
(533,566,q),
(510,551,l),
(532,529,o)
);
},
{
closed = 1;
nodes = (
(798,505,o),
(755,460,o),
(737,443,q),
(756,430,l),
(785,456,o),
(849,523,o),
(877,556,q),
(854,571,l),
(840,552,o)
);
},
{
closed = 1;
nodes = (
(395,-70,l),
(449,215,l),
(819,215,l),
(765,-67,l),
(795,-67,l),
(854,244,l),
(424,244,l),
(365,-70,l)
);
},
{
closed = 1;
nodes = (
(468,603,l),
(487,705,l),
(975,705,l),
(956,604,l),
(985,604,l),
(1010,734,l),
(463,734,l),
(438,603,l)
);
},
{
closed = 1;
nodes = (
(493,329,o),
(382,270,o),
(333,252,q),
(338,248,o),
(347,235,o),
(349,229,q),
(398,249,o),
(511,312,o),
(617,388,o),
(654,427,q),
(633,439,l),
(597,402,o)
);
},
{
closed = 1;
nodes = (
(737,735,o),
(743,713,q),
(770,726,l),
(765,748,o),
(736,805,o),
(719,828,q),
(694,817,l),
(710,794,o)
);
},
{
closed = 1;
nodes = (
(411,723,l),
(416,753,l),
(138,753,l),
(133,723,l)
);
},
{
closed = 1;
nodes = (
(336,432,l),
(341,462,l),
(102,462,l),
(97,432,l)
);
},
{
closed = 1;
nodes = (
(67,65,o),
(230,114,o),
(312,139,q),
(313,169,l),
(255,151,o),
(141,116,o),
(40,87,o),
(0,76,q),
(5,45,l)
);
},
{
closed = 1;
nodes = (
(177,123,l),
(293,735,l),
(263,735,l),
(145,112,l)
);
},
{
closed = 1;
nodes = (
(789,329,o),
(863,268,o),
(887,245,q),
(908,271,l),
(885,294,o),
(810,352,o),
(725,412,o),
(686,437,q),
(665,417,l),
(704,392,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(967,365,l),
(987,473,l),
(401,473,l),
(381,365,l)
);
},
{
closed = 1;
nodes = (
(798,39,l),
(814,120,l),
(458,120,l),
(442,39,l)
);
},
{
closed = 1;
nodes = (
(776,-78,l),
(794,16,l),
(433,16,l),
(415,-78,l)
);
},
{
closed = 1;
nodes = (
(719,252,l),
(784,599,l),
(659,599,l),
(594,252,l)
);
},
{
closed = 1;
nodes = (
(663,-37,l),
(709,206,l),
(587,206,l),
(541,-37,l)
);
},
{
closed = 1;
nodes = (
(747,640,o),
(655,629,o),
(561,621,o),
(517,619,q),
(522,600,o),
(528,551,o),
(528,532,q),
(587,533,o),
(720,543,o),
(850,561,o),
(903,574,q),
(864,664,l),
(830,655,o)
);
},
{
closed = 1;
nodes = (
(507,437,o),
(512,416,q),
(621,465,l),
(614,487,o),
(581,540,o),
(562,561,q),
(459,515,l),
(476,493,o)
);
},
{
closed = 1;
nodes = (
(817,518,o),
(788,476,o),
(775,459,q),
(855,423,l),
(876,445,o),
(929,505,o),
(959,538,q),
(853,578,l),
(844,561,o)
);
},
{
closed = 1;
nodes = (
(469,-96,l),
(514,143,l),
(752,143,l),
(707,-93,l),
(841,-93,l),
(904,238,l),
(404,238,l),
(341,-96,l)
);
},
{
closed = 1;
nodes = (
(551,583,l),
(566,660,l),
(902,660,l),
(888,585,l),
(1015,585,l),
(1049,768,l),
(464,768,l),
(429,583,l)
);
},
{
closed = 1;
nodes = (
(492,355,o),
(384,321,o),
(329,311,q),
(344,294,o),
(380,235,o),
(388,213,q),
(447,229,o),
(563,283,o),
(665,352,o),
(704,392,q),
(617,427,l),
(585,401,o)
);
},
{
closed = 1;
nodes = (
(692,744,o),
(693,724,q),
(829,757,l),
(827,777,o),
(813,830,o),
(804,851,q),
(673,824,l),
(680,801,o)
);
},
{
closed = 1;
nodes = (
(425,673,l),
(450,803,l),
(121,803,l),
(96,673,l)
);
},
{
closed = 1;
nodes = (
(365,389,l),
(389,516,l),
(87,516,l),
(63,389,l)
);
},
{
closed = 1;
nodes = (
(70,26,o),
(260,79,o),
(352,107,q),
(356,234,l),
(290,216,o),
(155,179,o),
(34,149,o),
(-13,138,q),
(-10,3,l)
);
},
{
closed = 1;
nodes = (
(232,139,l),
(348,750,l),
(222,750,l),
(102,118,l)
);
},
{
closed = 1;
nodes = (
(805,293,o),
(876,247,o),
(898,230,q),
(982,314,l),
(958,331,o),
(884,373,o),
(804,416,o),
(772,433,q),
(693,359,l),
(727,340,o)
);
}
);
width = 1000;
}
);
note = u24ABA;
unicode = 150202;
}
