{
glyphname = u24C08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,616,l),
(736,698,l),
(1009,698,l),
(1014,727,l),
(741,727,l),
(761,830,l),
(732,830,l),
(691,616,l)
);
},
{
closed = 1;
nodes = (
(144,727,l),
(139,698,l),
(408,698,l),
(392,616,l),
(421,616,l),
(462,830,l),
(433,830,l),
(413,727,l)
);
},
{
closed = 1;
nodes = (
(212,498,o),
(118,402,o),
(63,361,q),
(68,358,o),
(81,347,o),
(85,342,q),
(138,384,o),
(232,480,o),
(270,529,q),
(884,529,l),
(853,387,o),
(806,188,o),
(771,62,o),
(746,-6,o),
(736,-18,q),
(726,-27,o),
(709,-31,o),
(694,-31,qs),
(684,-31,o),
(636,-29,o),
(608,-25,q),
(612,-32,o),
(613,-47,o),
(613,-55,q),
(636,-58,o),
(681,-60,o),
(694,-59,qs),
(715,-59,o),
(745,-48,o),
(758,-35,qs),
(771,-20,o),
(799,51,o),
(834,181,o),
(882,387,o),
(915,537,qs),
(919,558,l),
(292,558,l),
(307,578,o),
(333,614,o),
(343,632,q),
(311,637,l),
(286,595,o)
);
},
{
closed = 1;
nodes = (
(171,-43,l),
(201,117,l),
(395,117,l),
(366,-36,l),
(395,-36,l),
(424,117,l),
(605,117,l),
(582,-3,l),
(581,-15,o),
(566,-16,qs),
(558,-17,o),
(511,-17,o),
(478,-16,q),
(480,-22,o),
(485,-39,o),
(484,-45,q),
(509,-45,o),
(547,-44,o),
(574,-42,o),
(583,-39,qs),
(592,-36,o),
(603,-27,o),
(610,-13,o),
(611,-3,q),
(693,428,l),
(230,428,l),
(141,-43,l)
);
},
{
closed = 1;
nodes = (
(611,146,l),
(430,146,l),
(451,257,l),
(632,257,l)
);
},
{
closed = 1;
nodes = (
(637,287,l),
(456,287,l),
(477,398,l),
(658,398,l)
);
},
{
closed = 1;
nodes = (
(401,146,l),
(207,146,l),
(228,257,l),
(422,257,l)
);
},
{
closed = 1;
nodes = (
(427,287,l),
(233,287,l),
(254,398,l),
(448,398,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(796,628,l),
(805,676,l),
(1015,676,l),
(1039,806,l),
(829,806,l),
(839,855,l),
(694,855,l),
(651,628,l)
);
},
{
closed = 1;
nodes = (
(145,806,l),
(121,676,l),
(341,676,l),
(332,628,l),
(479,628,l),
(522,855,l),
(375,855,l),
(365,806,l)
);
},
{
closed = 1;
nodes = (
(158,529,o),
(82,450,o),
(38,416,q),
(57,401,o),
(102,341,o),
(112,318,q),
(157,355,o),
(233,434,o),
(270,477,q),
(805,477,l),
(782,366,o),
(746,206,o),
(718,102,o),
(696,44,o),
(686,34,qs),
(677,24,o),
(660,16,o),
(647,16,qs),
(631,16,o),
(580,18,o),
(548,20,q),
(556,-2,o),
(565,-64,o),
(562,-87,q),
(600,-88,o),
(675,-87,o),
(702,-83,qs),
(730,-78,o),
(779,-55,o),
(803,-27,qs),
(817,-10,o),
(847,61,o),
(883,189,o),
(930,389,o),
(961,534,qs),
(973,595,l),
(357,595,l),
(362,602,o),
(371,615,o),
(375,622,q),
(242,647,l),
(220,610,o)
);
},
{
closed = 1;
nodes = (
(241,-60,l),
(264,66,l),
(325,66,l),
(303,-52,l),
(426,-52,l),
(448,66,l),
(511,66,l),
(507,40,l),
(504,29,o),
(491,29,qs),
(484,29,o),
(454,29,o),
(437,30,q),
(447,10,o),
(454,-42,o),
(455,-63,q),
(472,-63,o),
(524,-60,o),
(576,-53,o),
(591,-47,qs),
(607,-40,o),
(625,-27,o),
(637,4,o),
(643,35,qs),
(717,430,l),
(198,430,l),
(106,-60,l)
);
},
{
closed = 1;
nodes = (
(529,157,l),
(466,157,l),
(473,196,l),
(536,196,l)
);
},
{
closed = 1;
nodes = (
(553,287,l),
(490,287,l),
(498,327,l),
(561,327,l)
);
},
{
closed = 1;
nodes = (
(343,157,l),
(282,157,l),
(289,196,l),
(350,196,l)
);
},
{
closed = 1;
nodes = (
(367,287,l),
(306,287,l),
(314,327,l),
(375,327,l)
);
}
);
width = 1000;
}
);
note = u24C08;
unicode = 150536;
}
