{
glyphname = u24FDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,77,o),
(405,100,q),
(408,129,l),
(330,112,o),
(176,80,o),
(39,52,o),
(-12,42,q),
(-12,12,l),
(71,29,o)
);
},
{
closed = 1;
nodes = (
(221,753,l),
(426,753,l),
(303,98,l),
(333,98,l),
(462,782,l),
(198,782,l),
(59,47,l),
(88,47,l)
);
},
{
closed = 1;
nodes = (
(363,329,l),
(129,329,l),
(124,300,l),
(358,300,l)
);
},
{
closed = 1;
nodes = (
(406,558,l),
(172,558,l),
(167,528,l),
(401,528,l)
);
},
{
closed = 1;
nodes = (
(879,-60,o),
(888,-51,o),
(892,-48,q),
(812,-11,o),
(698,129,o),
(631,316,o),
(621,424,q),
(594,416,l),
(604,305,o),
(672,113,o),
(787,-31,o),
(865,-72,q),
(869,-68,o)
);
},
{
closed = 1;
nodes = (
(466,102,o),
(514,229,o),
(546,351,o),
(556,405,qs),
(607,676,l),
(578,676,l),
(527,405,ls),
(514,336,o),
(468,175,o),
(389,15,o),
(325,-52,q),
(329,-53,o),
(337,-60,o),
(344,-68,o),
(346,-71,q),
(395,-19,o)
);
},
{
closed = 1;
nodes = (
(735,103,o),
(885,301,o),
(937,431,q),
(921,439,l),
(915,437,l),
(909,437,l),
(907,429,l),
(859,307,o),
(713,118,o),
(545,-13,o),
(461,-47,q),
(466,-51,o),
(474,-65,o),
(476,-70,q),
(563,-32,o)
);
},
{
closed = 1;
nodes = (
(918,437,l),
(547,437,l),
(541,408,l),
(912,408,l)
);
},
{
closed = 1;
nodes = (
(829,822,l),
(800,822,l),
(725,425,l),
(754,425,l)
);
},
{
closed = 1;
nodes = (
(999,625,o),
(1019,670,q),
(1001,678,l),
(994,676,l),
(988,676,l),
(987,670,l),
(971,627,o),
(930,532,o),
(913,500,q),
(938,493,l),
(955,525,o)
);
},
{
closed = 1;
nodes = (
(998,676,l),
(592,676,l),
(586,647,l),
(992,647,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(301,19,o),
(418,35,q),
(437,171,l),
(357,162,o),
(191,143,o),
(40,127,o),
(-20,122,q),
(-30,-24,l),
(65,-11,o)
);
},
{
closed = 1;
nodes = (
(275,668,l),
(352,668,l),
(242,85,l),
(374,85,l),
(510,802,l),
(175,802,l),
(32,48,l),
(158,48,l)
);
},
{
closed = 1;
nodes = (
(370,367,l),
(158,367,l),
(134,240,l),
(346,240,l)
);
},
{
closed = 1;
nodes = (
(411,584,l),
(199,584,l),
(175,457,l),
(387,457,l)
);
},
{
closed = 1;
nodes = (
(872,-35,o),
(915,5,o),
(932,18,q),
(861,50,o),
(761,158,o),
(703,298,o),
(693,378,q),
(573,350,l),
(585,248,o),
(643,77,o),
(744,-55,o),
(820,-97,q),
(833,-79,o)
);
},
{
closed = 1;
nodes = (
(537,83,o),
(589,221,o),
(623,355,o),
(634,413,qs),
(690,711,l),
(561,711,l),
(505,413,ls),
(493,347,o),
(452,194,o),
(381,45,o),
(322,-15,q),
(336,-22,o),
(373,-51,o),
(407,-82,o),
(415,-94,q),
(464,-44,o)
);
},
{
closed = 1;
nodes = (
(812,104,o),
(937,312,o),
(983,447,q),
(902,473,l),
(879,469,l),
(854,469,l),
(849,447,l),
(816,349,o),
(711,180,o),
(572,55,o),
(489,20,q),
(507,0,o),
(542,-70,o),
(550,-96,q),
(651,-46,o)
);
},
{
closed = 1;
nodes = (
(901,469,l),
(590,469,l),
(567,348,l),
(878,348,l)
);
},
{
closed = 1;
nodes = (
(895,847,l),
(762,847,l),
(678,401,l),
(811,401,l)
);
},
{
closed = 1;
nodes = (
(1038,638,o),
(1057,695,q),
(965,715,l),
(944,711,l),
(925,711,l),
(922,694,l),
(909,648,o),
(875,540,o),
(861,503,q),
(969,475,l),
(990,518,o)
);
},
{
closed = 1;
nodes = (
(975,711,l),
(628,711,l),
(604,582,l),
(951,582,l)
);
}
);
width = 1000;
}
);
note = u24FDA;
unicode = 151514;
}
