{
glyphname = u25128;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,310,l),
(271,124,l),
(78,124,l),
(114,310,l)
);
},
{
closed = 1;
nodes = (
(312,339,l),
(119,339,l),
(153,520,l),
(346,520,l)
);
},
{
closed = 1;
nodes = (
(159,549,l),
(192,726,l),
(385,726,l),
(352,549,l)
);
},
{
closed = 1;
nodes = (
(25,1,l),
(55,1,l),
(73,94,l),
(295,94,l),
(420,756,l),
(168,756,l)
);
},
{
closed = 1;
nodes = (
(751,62,o),
(733,-12,q),
(463,-12,l),
(488,62,o),
(550,261,o),
(583,370,q),
(821,370,l),
(798,262,o)
);
},
{
closed = 1;
nodes = (
(846,491,o),
(826,399,q),
(591,399,l),
(619,490,o),
(671,670,o),
(693,747,q),
(898,747,l),
(884,670,o)
);
},
{
closed = 1;
nodes = (
(501,747,l),
(664,747,l),
(644,671,o),
(591,491,o),
(564,399,q),
(419,399,l),
(414,370,l),
(555,370,l),
(522,262,o),
(458,62,o),
(433,-12,q),
(283,-12,l),
(277,-41,l),
(883,-41,l),
(889,-12,l),
(762,-12,l),
(780,62,o),
(826,261,o),
(849,370,q),
(954,370,l),
(959,399,l),
(854,399,l),
(877,499,o),
(917,694,o),
(933,776,q),
(507,776,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(243,271,l),
(227,187,l),
(164,187,l),
(180,271,l)
);
},
{
closed = 1;
nodes = (
(266,392,l),
(203,392,l),
(219,474,l),
(282,474,l)
);
},
{
closed = 1;
nodes = (
(241,595,l),
(257,675,l),
(320,675,l),
(304,595,l)
);
},
{
closed = 1;
nodes = (
(-7,-18,l),
(126,-18,l),
(141,61,l),
(340,61,l),
(479,801,l),
(147,801,l)
);
},
{
closed = 1;
nodes = (
(699,119,o),
(685,63,q),
(578,63,l),
(595,119,o),
(630,246,o),
(648,313,q),
(744,313,l),
(729,246,o)
);
},
{
closed = 1;
nodes = (
(785,502,o),
(773,446,q),
(682,446,l),
(697,503,o),
(726,617,o),
(739,672,q),
(819,672,l),
(809,617,o)
);
},
{
closed = 1;
nodes = (
(485,672,l),
(597,672,l),
(584,617,o),
(556,503,o),
(540,446,q),
(433,446,l),
(408,313,l),
(504,313,l),
(485,246,o),
(448,119,o),
(431,63,q),
(324,63,l),
(299,-71,l),
(905,-71,l),
(930,63,l),
(831,63,l),
(845,119,o),
(873,246,o),
(888,313,q),
(970,313,l),
(995,446,l),
(916,446,l),
(935,537,o),
(970,721,o),
(986,806,q),
(510,806,l)
);
}
);
width = 1000;
}
);
note = u25128;
unicode = 151848;
}
