{
glyphname = u2585D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,-71,l),
(808,771,l),
(779,771,l),
(620,-71,l)
);
},
{
closed = 1;
nodes = (
(994,631,l),
(1000,661,l),
(567,661,l),
(561,631,l)
);
},
{
closed = 1;
nodes = (
(964,377,l),
(970,407,l),
(510,407,l),
(504,377,l)
);
},
{
closed = 1;
nodes = (
(540,97,o),
(440,11,o),
(393,-15,q),
(398,-19,o),
(408,-32,o),
(411,-38,q),
(459,-9,o),
(561,81,o),
(655,190,o),
(689,247,q),
(664,258,l),
(631,203,o)
);
},
{
closed = 1;
nodes = (
(718,192,o),
(771,86,o),
(841,-2,o),
(878,-30,q),
(884,-24,o),
(900,-10,o),
(906,-6,q),
(867,19,o),
(797,102,o),
(745,205,o),
(732,258,q),
(704,247,l)
);
},
{
closed = 1;
nodes = (
(808,788,o),
(667,775,o),
(603,771,q),
(605,765,o),
(607,750,o),
(607,745,q),
(672,748,o),
(815,761,o),
(948,779,o),
(997,789,q),
(980,815,l),
(936,805,o)
);
},
{
closed = 1;
nodes = (
(885,509,l),
(839,265,l),
(523,265,l),
(517,235,l),
(862,235,l),
(920,538,l),
(578,538,l),
(572,509,l)
);
},
{
closed = 1;
nodes = (
(193,-70,l),
(352,772,l),
(322,772,l),
(163,-70,l)
);
},
{
closed = 1;
nodes = (
(517,631,l),
(523,661,l),
(125,661,l),
(119,631,l)
);
},
{
closed = 1;
nodes = (
(482,377,l),
(488,407,l),
(68,407,l),
(62,377,l)
);
},
{
closed = 1;
nodes = (
(100,103,o),
(13,19,o),
(-28,-6,q),
(-23,-10,o),
(-13,-24,o),
(-11,-30,q),
(32,-1,o),
(121,87,o),
(202,193,o),
(232,248,q),
(208,258,l),
(179,206,o)
);
},
{
closed = 1;
nodes = (
(256,201,o),
(295,109,o),
(349,31,o),
(378,6,q),
(383,13,o),
(399,27,o),
(406,31,q),
(376,53,o),
(323,124,o),
(285,213,o),
(275,258,q),
(247,247,l)
);
},
{
closed = 1;
nodes = (
(343,788,o),
(208,775,o),
(147,771,q),
(149,766,o),
(152,751,o),
(152,746,q),
(214,749,o),
(350,761,o),
(477,779,o),
(524,789,q),
(508,815,l),
(466,805,o)
);
},
{
closed = 1;
nodes = (
(437,509,l),
(391,265,l),
(70,265,l),
(64,235,l),
(414,235,l),
(472,538,l),
(125,538,l),
(119,509,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(703,-94,l),
(864,757,l),
(747,757,l),
(586,-94,l)
);
},
{
closed = 1;
nodes = (
(1004,570,l),
(1025,683,l),
(582,683,l),
(561,570,l)
);
},
{
closed = 1;
nodes = (
(966,303,l),
(989,421,l),
(526,421,l),
(503,303,l)
);
},
{
closed = 1;
nodes = (
(543,119,o),
(455,46,o),
(411,21,q),
(424,2,o),
(454,-60,o),
(461,-84,q),
(510,-52,o),
(605,41,o),
(692,154,o),
(727,214,q),
(650,253,l),
(622,207,o)
);
},
{
closed = 1;
nodes = (
(709,152,o),
(744,42,o),
(798,-47,o),
(833,-77,q),
(849,-53,o),
(901,9,o),
(920,27,q),
(887,49,o),
(834,117,o),
(798,201,o),
(790,246,q),
(700,212,l)
);
},
{
closed = 1;
nodes = (
(809,821,o),
(674,811,o),
(610,808,q),
(613,788,o),
(615,728,o),
(612,705,q),
(677,706,o),
(821,714,o),
(962,732,o),
(1022,745,q),
(983,849,l),
(934,838,o)
);
},
{
closed = 1;
nodes = (
(853,448,l),
(820,276,l),
(524,276,l),
(506,178,l),
(901,178,l),
(970,546,l),
(580,546,l),
(562,448,l)
);
},
{
closed = 1;
nodes = (
(241,-95,l),
(402,756,l),
(285,756,l),
(124,-95,l)
);
},
{
closed = 1;
nodes = (
(542,569,l),
(563,682,l),
(120,682,l),
(99,569,l)
);
},
{
closed = 1;
nodes = (
(490,302,l),
(512,420,l),
(63,420,l),
(41,302,l)
);
},
{
closed = 1;
nodes = (
(91,119,o),
(11,45,o),
(-30,20,q),
(-17,2,o),
(12,-60,o),
(19,-84,q),
(65,-51,o),
(153,42,o),
(234,154,o),
(266,214,q),
(188,252,l),
(162,207,o)
);
},
{
closed = 1;
nodes = (
(247,162,o),
(278,70,o),
(325,-4,o),
(356,-28,q),
(371,-4,o),
(423,58,o),
(442,76,q),
(414,93,o),
(368,145,o),
(336,210,o),
(328,245,q),
(239,211,l)
);
},
{
closed = 1;
nodes = (
(347,820,o),
(211,810,o),
(147,807,q),
(149,787,o),
(152,727,o),
(150,704,q),
(215,705,o),
(359,713,o),
(499,731,o),
(559,744,q),
(521,848,l),
(472,837,o)
);
},
{
closed = 1;
nodes = (
(389,447,l),
(357,275,l),
(61,275,l),
(42,177,l),
(437,177,l),
(507,545,l),
(118,545,l),
(99,447,l)
);
}
);
width = 1000;
}
);
note = u2585D;
unicode = 153693;
}
