{
glyphname = u25A10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,-40,o),
(750,-40,qs),
(744,-40,o),
(717,-41,o),
(678,-40,o),
(653,-40,q),
(656,-47,o),
(660,-63,o),
(661,-68,q),
(703,-68,o),
(755,-67,o),
(768,-64,qs),
(782,-59,o),
(795,-42,o),
(798,-26,qs),
(907,551,l),
(877,551,l),
(768,-26,ls)
);
},
{
closed = 1;
nodes = (
(640,49,l),
(723,487,l),
(694,487,l),
(611,49,l)
);
},
{
closed = 1;
nodes = (
(580,517,l),
(585,546,l),
(196,546,l),
(191,517,l)
);
},
{
closed = 1;
nodes = (
(602,417,l),
(607,446,l),
(143,446,l),
(138,417,l)
);
},
{
closed = 1;
nodes = (
(379,423,l),
(400,532,l),
(370,532,l),
(349,423,l)
);
},
{
closed = 1;
nodes = (
(470,-41,o),
(496,-64,q),
(525,-46,l),
(497,-23,o),
(407,29,o),
(360,50,q),
(336,34,l),
(383,12,o)
);
},
{
closed = 1;
nodes = (
(480,184,l),
(157,184,l),
(168,244,l),
(491,244,l)
);
},
{
closed = 1;
nodes = (
(463,93,l),
(140,93,l),
(151,154,l),
(474,154,l)
);
},
{
closed = 1;
nodes = (
(497,273,l),
(174,273,l),
(185,331,l),
(508,331,l)
);
},
{
closed = 1;
nodes = (
(486,64,l),
(542,361,l),
(161,361,l),
(105,64,l)
);
},
{
closed = 1;
nodes = (
(58,-32,o),
(0,-49,q),
(5,-53,o),
(15,-64,o),
(18,-68,q),
(78,-49,o),
(189,4,o),
(225,33,q),
(199,46,l),
(167,21,o)
);
},
{
closed = 1;
nodes = (
(167,629,l),
(184,719,l),
(977,719,l),
(960,629,l),
(989,629,l),
(1011,748,l),
(160,748,l),
(138,629,l)
);
},
{
closed = 1;
nodes = (
(578,741,o),
(582,721,q),
(610,732,l),
(608,752,o),
(591,808,o),
(582,831,q),
(556,824,l),
(564,800,o)
);
},
{
closed = 1;
nodes = (
(623,614,o),
(627,590,o),
(649,580,o),
(671,580,qs),
(676,580,o),
(728,580,o),
(795,580,o),
(852,580,o),
(862,580,qs),
(883,580,o),
(919,581,o),
(927,583,q),
(927,588,o),
(929,603,o),
(929,609,q),
(922,608,o),
(898,606,o),
(873,605,o),
(864,605,qs),
(854,605,o),
(801,605,o),
(738,605,o),
(686,605,o),
(677,605,qs),
(660,605,o),
(653,617,o),
(657,634,qs),
(676,733,l),
(646,733,l),
(627,635,ls)
);
},
{
closed = 1;
nodes = (
(417,638,o),
(344,608,o),
(235,591,o),
(158,585,q),
(161,581,o),
(168,565,o),
(169,559,q),
(248,565,o),
(362,587,o),
(440,624,o),
(490,683,o),
(504,727,q),
(474,727,l),
(462,688,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(724,16,o),
(702,16,qs),
(695,16,o),
(654,16,o),
(603,17,o),
(581,18,q),
(591,-4,o),
(606,-68,o),
(607,-94,q),
(663,-94,o),
(748,-89,o),
(784,-76,qs),
(820,-63,o),
(853,-16,o),
(861,29,qs),
(960,550,l),
(825,550,l),
(727,33,ls)
);
},
{
closed = 1;
nodes = (
(686,62,l),
(768,495,l),
(639,495,l),
(557,62,l)
);
},
{
closed = 1;
nodes = (
(562,477,l),
(577,557,l),
(156,557,l),
(141,477,l)
);
},
{
closed = 1;
nodes = (
(567,354,l),
(582,436,l),
(106,436,l),
(91,354,l)
);
},
{
closed = 1;
nodes = (
(401,401,l),
(425,529,l),
(297,529,l),
(273,401,l)
);
},
{
closed = 1;
nodes = (
(393,-78,o),
(412,-99,q),
(538,-38,l),
(513,-21,o),
(427,28,o),
(386,47,q),
(290,3,l),
(324,-19,o)
);
},
{
closed = 1;
nodes = (
(377,172,l),
(195,172,l),
(198,193,l),
(380,193,l)
);
},
{
closed = 1;
nodes = (
(363,100,l),
(181,100,l),
(185,120,l),
(367,120,l)
);
},
{
closed = 1;
nodes = (
(390,245,l),
(208,245,l),
(212,265,l),
(394,265,l)
);
},
{
closed = 1;
nodes = (
(480,41,l),
(535,331,l),
(103,331,l),
(48,41,l)
);
},
{
closed = 1;
nodes = (
(35,-16,o),
(-16,-28,q),
(1,-41,o),
(40,-83,o),
(50,-99,q),
(103,-82,o),
(223,-29,o),
(272,3,q),
(174,47,l),
(139,26,o)
);
},
{
closed = 1;
nodes = (
(262,632,l),
(275,698,l),
(862,698,l),
(851,640,l),
(1005,640,l),
(1033,791,l),
(146,791,l),
(116,632,l)
);
},
{
closed = 1;
nodes = (
(515,749,o),
(513,728,q),
(678,760,l),
(678,782,o),
(671,842,o),
(666,867,q),
(510,839,l),
(512,813,o)
);
},
{
closed = 1;
nodes = (
(592,656,o),
(596,608,o),
(635,579,o),
(681,579,qs),
(694,579,o),
(733,579,o),
(777,579,o),
(817,579,o),
(829,579,qs),
(856,579,o),
(922,582,o),
(939,588,q),
(938,612,o),
(941,639,o),
(944,666,q),
(935,663,o),
(894,658,o),
(849,656,o),
(834,656,qs),
(827,656,o),
(806,656,o),
(784,656,o),
(765,656,o),
(759,656,qs),
(736,656,o),
(730,670,o),
(732,683,qs),
(740,727,l),
(605,727,l),
(597,684,ls)
);
},
{
closed = 1;
nodes = (
(392,673,o),
(340,657,o),
(247,650,o),
(171,649,q),
(182,634,o),
(201,585,o),
(202,565,q),
(297,570,o),
(420,591,o),
(493,627,o),
(532,680,o),
(543,716,q),
(422,716,l),
(416,698,o)
);
}
);
width = 1000;
}
);
note = u25A10;
unicode = 154128;
}
