{
glyphname = u25FD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,455,l),
(782,830,l),
(753,830,l),
(682,455,l)
);
},
{
closed = 1;
nodes = (
(962,443,l),
(967,473,l),
(424,473,l),
(419,443,l)
);
},
{
closed = 1;
nodes = (
(495,20,o),
(293,-45,q),
(297,-48,o),
(304,-58,o),
(311,-68,o),
(313,-71,q),
(447,-23,o),
(662,117,o),
(831,318,o),
(894,455,q),
(862,462,l),
(773,263,o)
);
},
{
closed = 1;
nodes = (
(511,318,o),
(597,111,o),
(752,-33,o),
(866,-71,q),
(869,-66,o),
(879,-56,o),
(890,-46,o),
(894,-43,q),
(780,-9,o),
(626,130,o),
(541,331,o),
(531,457,q),
(501,449,l)
);
},
{
closed = 1;
nodes = (
(983,645,l),
(988,674,l),
(494,674,l),
(489,645,l)
);
},
{
closed = 1;
nodes = (
(232,721,o),
(175,645,o),
(150,617,q),
(170,605,l),
(195,632,o),
(252,705,o),
(309,783,o),
(332,817,q),
(307,831,l),
(287,800,o)
);
},
{
closed = 1;
nodes = (
(306,589,o),
(225,494,o),
(146,407,o),
(111,374,q),
(131,361,l),
(177,405,o),
(286,525,o),
(393,652,o),
(436,707,q),
(408,721,l),
(380,682,o)
);
},
{
closed = 1;
nodes = (
(182,565,o),
(221,507,o),
(231,484,q),
(254,505,l),
(244,527,o),
(206,583,o),
(158,640,o),
(133,664,q),
(111,647,l),
(135,623,o)
);
},
{
closed = 1;
nodes = (
(371,394,o),
(391,324,o),
(395,297,q),
(426,311,l),
(423,337,o),
(401,406,o),
(372,478,o),
(356,509,q),
(327,498,l),
(343,467,o)
);
},
{
closed = 1;
nodes = (
(121,349,o),
(302,357,o),
(398,361,q),
(404,389,l),
(306,385,o),
(123,379,o),
(57,377,q),
(53,346,l)
);
},
{
closed = 1;
nodes = (
(349,114,o),
(348,74,q),
(378,82,l),
(379,122,o),
(359,232,o),
(344,278,q),
(317,270,l),
(331,224,o)
);
},
{
closed = 1;
nodes = (
(19,79,o),
(-19,32,q),
(-14,30,o),
(2,21,o),
(6,18,q),
(41,66,o),
(108,199,o),
(134,269,q),
(105,275,l),
(80,207,o)
);
},
{
closed = 1;
nodes = (
(182,-74,l),
(266,372,l),
(237,372,l),
(153,-74,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(799,455,l),
(875,856,l),
(725,856,l),
(649,455,l)
);
},
{
closed = 1;
nodes = (
(996,412,l),
(1022,549,l),
(459,549,l),
(433,412,l)
);
},
{
closed = 1;
nodes = (
(485,72,o),
(307,19,q),
(319,6,o),
(349,-38,o),
(375,-83,o),
(381,-98,q),
(507,-51,o),
(714,92,o),
(881,294,o),
(944,427,q),
(804,456,l),
(731,287,o)
);
},
{
closed = 1;
nodes = (
(507,299,o),
(580,99,o),
(711,-49,o),
(812,-96,q),
(826,-77,o),
(868,-31,o),
(913,12,o),
(931,27,q),
(838,63,o),
(711,188,o),
(639,355,o),
(628,453,q),
(492,421,l)
);
},
{
closed = 1;
nodes = (
(1009,627,l),
(1032,751,l),
(536,751,l),
(513,627,l)
);
},
{
closed = 1;
nodes = (
(208,735,o),
(157,655,o),
(133,624,q),
(223,585,l),
(248,613,o),
(304,688,o),
(364,770,o),
(393,810,q),
(273,854,l),
(256,818,o)
);
},
{
closed = 1;
nodes = (
(275,601,o),
(200,509,o),
(123,424,o),
(88,390,q),
(166,346,l),
(213,388,o),
(322,501,o),
(433,625,o),
(482,683,q),
(370,733,l),
(343,693,o)
);
},
{
closed = 1;
nodes = (
(136,519,o),
(168,460,o),
(175,436,q),
(270,550,l),
(262,573,o),
(226,626,o),
(182,681,o),
(160,703,q),
(74,602,l),
(95,578,o)
);
},
{
closed = 1;
nodes = (
(333,371,o),
(343,295,o),
(342,266,q),
(461,316,l),
(461,346,o),
(447,420,o),
(426,497,o),
(412,531,q),
(303,487,l),
(315,452,o)
);
},
{
closed = 1;
nodes = (
(104,298,o),
(295,312,o),
(390,320,q),
(413,434,l),
(310,429,o),
(111,420,o),
(39,418,q),
(27,293,l)
);
},
{
closed = 1;
nodes = (
(289,75,o),
(288,36,q),
(408,77,l),
(406,115,o),
(391,220,o),
(380,265,q),
(267,230,l),
(275,184,o)
);
},
{
closed = 1;
nodes = (
(-17,71,o),
(-45,27,q),
(-24,19,o),
(38,-13,o),
(54,-25,q),
(83,23,o),
(141,165,o),
(160,237,q),
(45,258,l),
(29,196,o)
);
},
{
closed = 1;
nodes = (
(223,-95,l),
(307,351,l),
(179,351,l),
(95,-95,l)
);
}
);
width = 1000;
}
);
note = u25FD4;
unicode = 155604;
}
