{
glyphname = u26222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(927,668,l),
(933,697,l),
(314,697,l),
(308,668,l)
);
},
{
closed = 1;
nodes = (
(861,-23,l),
(866,6,l),
(121,6,l),
(116,-23,l)
);
},
{
closed = 1;
nodes = (
(960,444,l),
(966,474,l),
(97,474,l),
(91,444,l)
);
},
{
closed = 1;
nodes = (
(846,230,l),
(852,260,l),
(500,260,l),
(494,230,l)
);
},
{
closed = 1;
nodes = (
(463,-8,l),
(595,689,l),
(565,689,l),
(433,-8,l)
);
},
{
closed = 1;
nodes = (
(147,-9,l),
(209,319,l),
(180,319,l),
(118,-9,l)
);
},
{
closed = 1;
nodes = (
(221,588,o),
(153,531,q),
(158,529,o),
(167,523,o),
(175,517,o),
(177,515,q),
(221,553,o),
(309,652,o),
(391,765,o),
(426,823,q),
(398,831,l),
(349,747,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(930,615,l),
(956,752,l),
(312,752,l),
(286,615,l)
);
},
{
closed = 1;
nodes = (
(863,-62,l),
(889,76,l),
(84,76,l),
(58,-62,l)
);
},
{
closed = 1;
nodes = (
(965,390,l),
(991,527,l),
(90,527,l),
(64,390,l)
);
},
{
closed = 1;
nodes = (
(845,177,l),
(871,310,l),
(506,310,l),
(480,177,l)
);
},
{
closed = 1;
nodes = (
(527,3,l),
(652,665,l),
(502,665,l),
(377,3,l)
);
},
{
closed = 1;
nodes = (
(219,16,l),
(276,318,l),
(130,318,l),
(73,16,l)
);
},
{
closed = 1;
nodes = (
(185,648,o),
(124,604,q),
(141,594,o),
(187,560,o),
(232,526,o),
(245,512,q),
(287,549,o),
(373,648,o),
(454,763,o),
(485,822,q),
(335,862,l),
(298,789,o)
);
}
);
width = 1000;
}
);
note = u26222;
unicode = 156194;
}
