{
glyphname = u263BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,607,l),
(479,636,l),
(121,636,l),
(116,607,l)
);
},
{
closed = 1;
nodes = (
(425,421,l),
(430,450,l),
(99,450,l),
(94,421,l)
);
},
{
closed = 1;
nodes = (
(215,683,o),
(214,648,q),
(247,658,l),
(249,692,o),
(232,784,o),
(220,824,q),
(188,816,l),
(200,776,o)
);
},
{
closed = 1;
nodes = (
(396,722,o),
(356,648,o),
(338,621,q),
(363,612,l),
(380,639,o),
(419,709,o),
(459,784,o),
(476,817,q),
(447,827,l),
(434,797,o)
);
},
{
closed = 1;
nodes = (
(224,298,o),
(196,192,o),
(142,84,o),
(54,-12,o),
(-15,-48,q),
(-10,-52,o),
(-2,-66,o),
(1,-71,q),
(72,-32,o),
(165,70,o),
(221,183,o),
(253,295,o),
(262,344,qs),
(316,627,l),
(287,627,l),
(233,344,ls)
);
},
{
closed = 1;
nodes = (
(403,229,l),
(409,259,l),
(46,259,l),
(40,229,l)
);
},
{
closed = 1;
nodes = (
(740,331,l),
(782,557,l),
(753,557,l),
(711,331,l)
);
},
{
closed = 1;
nodes = (
(690,-68,l),
(763,320,l),
(733,320,l),
(660,-68,l)
);
},
{
closed = 1;
nodes = (
(903,61,l),
(908,90,l),
(492,90,l),
(487,61,l)
);
},
{
closed = 1;
nodes = (
(977,754,l),
(950,616,l),
(526,616,l),
(521,586,l),
(974,586,l),
(1011,783,l),
(558,783,l),
(553,754,l)
);
},
{
closed = 1;
nodes = (
(910,226,l),
(915,255,l),
(500,255,l),
(495,226,l)
);
},
{
closed = 1;
nodes = (
(472,422,o),
(437,285,o),
(382,144,o),
(300,10,o),
(241,-48,q),
(244,-49,o),
(252,-56,o),
(260,-62,o),
(261,-65,q),
(322,-6,o),
(407,133,o),
(464,279,o),
(500,421,o),
(512,483,qs),
(569,783,l),
(540,783,l),
(483,483,ls)
);
},
{
closed = 1;
nodes = (
(563,363,o),
(644,393,o),
(689,410,q),
(690,435,l),
(641,419,o),
(554,389,o),
(519,378,q),
(523,348,l)
);
},
{
closed = 1;
nodes = (
(659,479,o),
(679,468,q),
(697,493,l),
(677,504,o),
(607,528,o),
(577,537,q),
(560,517,l),
(590,507,o)
);
},
{
closed = 1;
nodes = (
(886,518,o),
(833,499,o),
(812,493,q),
(821,472,l),
(852,479,o),
(935,503,o),
(966,519,q),
(956,545,l),
(938,538,o)
);
},
{
closed = 1;
nodes = (
(910,371,o),
(933,356,q),
(955,383,l),
(931,397,o),
(852,425,o),
(812,433,q),
(793,409,l),
(832,399,o)
);
},
{
closed = 1;
nodes = (
(490,96,o),
(470,61,q),
(499,61,l),
(519,94,o),
(568,190,o),
(590,233,q),
(559,233,l),
(540,192,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(469,535,l),
(493,659,l),
(110,659,l),
(86,535,l)
);
},
{
closed = 1;
nodes = (
(421,365,l),
(444,486,l),
(97,486,l),
(74,365,l)
);
},
{
closed = 1;
nodes = (
(180,685,o),
(180,653,q),
(303,699,l),
(301,731,o),
(280,814,o),
(264,848,q),
(150,808,l),
(163,772,o)
);
},
{
closed = 1;
nodes = (
(366,747,o),
(330,673,o),
(313,643,q),
(409,609,l),
(428,636,o),
(471,705,o),
(517,782,o),
(539,819,q),
(412,856,l),
(400,823,o)
);
},
{
closed = 1;
nodes = (
(168,281,o),
(142,191,o),
(97,106,o),
(26,35,o),
(-26,11,q),
(-7,-7,o),
(35,-69,o),
(45,-91,q),
(108,-56,o),
(198,37,o),
(260,147,o),
(300,264,o),
(311,323,qs),
(369,627,l),
(234,627,l),
(176,324,ls)
);
},
{
closed = 1;
nodes = (
(400,184,l),
(423,308,l),
(31,308,l),
(8,184,l)
);
},
{
closed = 1;
nodes = (
(823,333,l),
(864,549,l),
(759,549,l),
(718,333,l)
);
},
{
closed = 1;
nodes = (
(764,-100,l),
(844,323,l),
(734,323,l),
(654,-100,l)
);
},
{
closed = 1;
nodes = (
(915,13,l),
(935,114,l),
(543,114,l),
(523,13,l)
);
},
{
closed = 1;
nodes = (
(889,704,l),
(882,669,l),
(560,669,l),
(541,564,l),
(998,564,l),
(1044,809,l),
(587,809,l),
(567,704,l)
);
},
{
closed = 1;
nodes = (
(931,173,l),
(950,274,l),
(558,274,l),
(539,173,l)
);
},
{
closed = 1;
nodes = (
(464,439,o),
(433,303,o),
(388,162,o),
(324,30,o),
(280,-26,q),
(294,-33,o),
(331,-61,o),
(366,-91,o),
(375,-103,q),
(424,-42,o),
(498,111,o),
(553,275,o),
(592,432,o),
(604,497,qs),
(663,809,l),
(534,809,l),
(475,497,ls)
);
},
{
closed = 1;
nodes = (
(624,326,o),
(688,351,o),
(723,365,q),
(726,445,l),
(685,435,o),
(613,418,o),
(584,412,q),
(589,312,l)
);
},
{
closed = 1;
nodes = (
(687,450,o),
(703,439,q),
(753,522,l),
(736,533,o),
(675,551,o),
(649,555,q),
(601,479,l),
(627,473,o)
);
},
{
closed = 1;
nodes = (
(911,532,o),
(872,514,o),
(857,509,q),
(881,443,l),
(904,448,o),
(967,470,o),
(997,483,q),
(965,559,l),
(951,552,o)
);
},
{
closed = 1;
nodes = (
(914,334,o),
(933,321,q),
(992,397,l),
(973,409,o),
(911,438,o),
(881,448,q),
(828,378,l),
(855,367,o)
);
},
{
closed = 1;
nodes = (
(507,49,o),
(487,13,q),
(581,13,l),
(599,47,o),
(644,141,o),
(663,185,q),
(565,185,l),
(548,142,o)
);
}
);
width = 1000;
}
);
note = u263BE;
unicode = 156606;
}
