{
glyphname = u264B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,713,l),
(210,683,l),
(474,683,l),
(448,547,l),
(102,547,l),
(97,518,l),
(500,518,l),
(390,464,o),
(158,376,o),
(44,342,q),
(48,339,o),
(55,329,o),
(61,320,o),
(63,316,q),
(189,357,o),
(443,459,o),
(558,518,q),
(980,518,l),
(985,547,l),
(612,547,l),
(704,597,o),
(872,708,o),
(945,770,q),
(923,787,l),
(845,720,o),
(660,600,o),
(557,547,q),
(477,547,l),
(503,683,l),
(767,683,l),
(773,713,l),
(509,713,l),
(531,831,l),
(502,831,l),
(480,713,l)
);
},
{
closed = 1;
nodes = (
(595,426,o),
(445,394,o),
(288,365,o),
(213,354,q),
(215,349,o),
(218,335,o),
(218,329,q),
(278,338,o),
(403,360,o),
(464,372,q),
(445,268,l),
(102,229,l),
(101,202,l),
(439,240,l),
(396,10,ls),
(391,-19,o),
(404,-51,o),
(450,-62,o),
(493,-62,qs),
(747,-62,ls),
(785,-62,o),
(828,-39,o),
(855,20,o),
(868,73,q),
(861,75,o),
(845,81,o),
(840,85,q),
(828,35,o),
(808,-15,o),
(779,-32,o),
(753,-32,qs),
(495,-32,ls),
(462,-32,o),
(430,-25,o),
(422,-6,o),
(425,10,qs),
(469,243,l),
(871,288,l),
(873,316,l),
(474,271,l),
(494,378,l),
(581,396,o),
(739,436,o),
(800,458,q),
(772,479,l),
(725,461,o)
);
},
{
closed = 1;
nodes = (
(12,60,l),
(918,161,l),
(920,189,l),
(13,87,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(220,779,l),
(198,664,l),
(411,664,l),
(402,613,l),
(97,613,l),
(75,496,l),
(301,496,l),
(232,471,o),
(94,428,o),
(25,411,q),
(35,398,o),
(59,355,o),
(80,312,o),
(86,297,q),
(226,339,o),
(473,435,o),
(589,496,q),
(994,496,l),
(1016,613,l),
(792,613,l),
(845,648,o),
(945,723,o),
(990,763,q),
(889,832,l),
(819,768,o),
(652,657,o),
(566,613,q),
(546,613,l),
(555,664,l),
(761,664,l),
(783,779,l),
(577,779,l),
(592,855,l),
(448,855,l),
(433,779,l)
);
},
{
closed = 1;
nodes = (
(586,459,o),
(439,433,o),
(287,413,o),
(214,405,q),
(219,386,o),
(228,328,o),
(227,307,q),
(271,312,o),
(366,322,o),
(413,328,q),
(407,296,l),
(91,261,l),
(88,158,l),
(387,193,l),
(367,84,ls),
(356,23,o),
(368,-52,o),
(446,-86,o),
(532,-86,qs),
(726,-86,ls),
(786,-86,o),
(861,-60,o),
(910,6,o),
(929,64,q),
(902,71,o),
(835,95,o),
(814,111,q),
(804,75,o),
(784,39,o),
(756,26,o),
(733,26,qs),
(569,26,ls),
(534,26,o),
(507,36,o),
(507,63,o),
(512,90,qs),
(535,210,l),
(875,250,l),
(878,349,l),
(554,313,l),
(561,351,l),
(639,364,o),
(787,395,o),
(852,413,q),
(767,503,l),
(716,488,o)
);
},
{
closed = 1;
nodes = (
(4,13,l),
(930,121,l),
(933,220,l),
(8,116,l)
);
}
);
width = 1000;
}
);
note = u264B7;
unicode = 156855;
}
