{
glyphname = u26893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,559,l),
(508,559,l),
(545,757,l),
(963,757,l)
);
},
{
closed = 1;
nodes = (
(950,529,l),
(999,786,l),
(521,786,l),
(472,529,l)
);
},
{
closed = 1;
nodes = (
(885,-41,l),
(891,-12,l),
(321,-12,l),
(315,-41,l)
);
},
{
closed = 1;
nodes = (
(852,98,l),
(857,128,l),
(406,128,l),
(401,98,l)
);
},
{
closed = 1;
nodes = (
(617,-30,l),
(662,204,l),
(633,204,l),
(588,-30,l)
);
},
{
closed = 1;
nodes = (
(933,438,l),
(938,468,l),
(460,468,l),
(455,438,l)
);
},
{
closed = 1;
nodes = (
(946,334,l),
(952,364,l),
(413,364,l),
(407,334,l)
);
},
{
closed = 1;
nodes = (
(894,196,o),
(903,168,q),
(930,185,l),
(920,212,o),
(875,287,o),
(852,316,q),
(825,302,l),
(850,272,o)
);
},
{
closed = 1;
nodes = (
(401,204,o),
(368,184,q),
(387,165,l),
(425,189,o),
(485,266,o),
(505,306,q),
(479,312,l),
(460,273,o)
);
},
{
closed = 1;
nodes = (
(586,212,o),
(584,188,q),
(613,196,l),
(615,219,o),
(607,283,o),
(599,309,q),
(571,302,l),
(578,276,o)
);
},
{
closed = 1;
nodes = (
(614,613,o),
(616,587,q),
(643,597,l),
(641,622,o),
(623,691,o),
(609,719,q),
(584,711,l),
(595,682,o)
);
},
{
closed = 1;
nodes = (
(732,210,o),
(736,186,q),
(766,199,l),
(760,222,o),
(735,286,o),
(720,311,q),
(693,300,l),
(707,275,o)
);
},
{
closed = 1;
nodes = (
(804,621,o),
(783,595,q),
(806,584,l),
(826,610,o),
(874,681,o),
(894,714,q),
(868,726,l),
(853,698,o)
);
},
{
closed = 1;
nodes = (
(697,551,l),
(660,352,l),
(689,352,l),
(726,551,l),
(726,551,l),
(768,771,l),
(739,771,l),
(697,551,l)
);
},
{
closed = 1;
nodes = (
(404,763,l),
(410,792,l),
(223,792,l),
(217,763,l)
);
},
{
closed = 1;
nodes = (
(129,367,o),
(87,196,o),
(21,26,o),
(-30,-47,q),
(-26,-49,o),
(-19,-57,o),
(-12,-66,o),
(-10,-70,q),
(29,-13,o),
(87,118,o),
(130,254,o),
(161,384,o),
(171,440,qs),
(238,792,l),
(209,792,l),
(142,440,ls)
);
},
{
closed = 1;
nodes = (
(241,-33,o),
(221,-34,qs),
(211,-34,o),
(147,-34,o),
(105,-33,q),
(107,-40,o),
(112,-57,o),
(111,-63,q),
(163,-63,o),
(222,-61,o),
(238,-57,qs),
(253,-53,o),
(269,-33,o),
(273,-14,qs),
(426,792,l),
(397,792,l),
(244,-14,ls)
);
},
{
closed = 1;
nodes = (
(193,259,o),
(282,305,o),
(328,329,q),
(324,356,l),
(271,329,o),
(172,280,o),
(136,265,q),
(152,237,l)
);
},
{
closed = 1;
nodes = (
(288,492,o),
(298,466,q),
(325,482,l),
(314,507,o),
(269,576,o),
(244,604,q),
(221,590,l),
(244,562,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(874,629,l),
(573,629,l),
(592,732,l),
(893,732,l)
);
},
{
closed = 1;
nodes = (
(972,545,l),
(1023,816,l),
(501,816,l),
(450,545,l)
);
},
{
closed = 1;
nodes = (
(899,-72,l),
(920,35,l),
(316,35,l),
(295,-72,l)
);
},
{
closed = 1;
nodes = (
(878,64,l),
(897,163,l),
(392,163,l),
(373,64,l)
);
},
{
closed = 1;
nodes = (
(685,-10,l),
(726,206,l),
(589,206,l),
(548,-10,l)
);
},
{
closed = 1;
nodes = (
(938,432,l),
(955,526,l),
(455,526,l),
(438,432,l)
);
},
{
closed = 1;
nodes = (
(953,312,l),
(972,411,l),
(409,411,l),
(390,312,l)
);
},
{
closed = 1;
nodes = (
(825,194,o),
(832,170,q),
(940,213,l),
(932,237,o),
(896,303,o),
(878,328,q),
(776,290,l),
(793,262,o)
);
},
{
closed = 1;
nodes = (
(375,235,o),
(350,219,q),
(433,167,l),
(465,190,o),
(517,261,o),
(533,295,q),
(436,316,l),
(422,288,o)
);
},
{
closed = 1;
nodes = (
(544,206,o),
(544,185,q),
(648,208,l),
(648,229,o),
(640,286,o),
(633,310,q),
(532,291,l),
(537,266,o)
);
},
{
closed = 1;
nodes = (
(609,641,o),
(610,624,q),
(682,653,l),
(681,670,o),
(668,715,o),
(659,733,q),
(590,708,l),
(598,689,o)
);
},
{
closed = 1;
nodes = (
(679,202,o),
(681,180,q),
(785,213,l),
(781,234,o),
(761,291,o),
(750,314,q),
(651,287,l),
(661,262,o)
);
},
{
closed = 1;
nodes = (
(786,667,o),
(773,648,q),
(831,624,l),
(845,641,o),
(879,684,o),
(899,709,q),
(825,736,l),
(816,717,o)
);
},
{
closed = 1;
nodes = (
(658,594,l),
(613,352,l),
(732,352,l),
(777,594,l),
(764,594,l),
(795,754,l),
(701,754,l),
(670,594,l)
);
},
{
closed = 1;
nodes = (
(406,690,l),
(431,821,l),
(228,821,l),
(203,690,l)
);
},
{
closed = 1;
nodes = (
(84,387,o),
(46,215,o),
(-7,46,o),
(-45,-22,q),
(-34,-28,o),
(-1,-57,o),
(29,-89,o),
(37,-101,q),
(71,-44,o),
(127,100,o),
(172,253,o),
(205,399,o),
(216,459,qs),
(284,821,l),
(166,821,l),
(98,459,ls)
);
},
{
closed = 1;
nodes = (
(194,31,o),
(181,31,qs),
(173,31,o),
(135,31,o),
(115,32,q),
(123,7,o),
(127,-69,o),
(124,-95,q),
(167,-95,o),
(230,-86,o),
(257,-70,qs),
(283,-53,o),
(309,2,o),
(316,44,qs),
(463,821,l),
(343,821,l),
(197,46,ls)
);
},
{
closed = 1;
nodes = (
(225,233,o),
(296,300,o),
(330,334,q),
(305,409,l),
(265,380,o),
(191,330,o),
(164,313,q),
(187,198,l)
);
},
{
closed = 1;
nodes = (
(230,465,o),
(237,444,q),
(327,501,l),
(318,521,o),
(284,577,o),
(267,600,q),
(182,551,l),
(198,526,o)
);
}
);
width = 1000;
}
);
note = u26893;
unicode = 157843;
}
