{
glyphname = u26B51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,-26,o),
(162,68,o),
(247,166,o),
(283,210,q),
(265,230,l),
(228,183,o),
(140,82,o),
(55,-8,o),
(21,-41,q),
(41,-64,l)
);
},
{
closed = 1;
nodes = (
(256,504,o),
(304,466,o),
(319,450,q),
(344,474,l),
(329,490,o),
(279,527,o),
(222,563,o),
(194,576,q),
(172,556,l),
(199,542,o)
);
},
{
closed = 1;
nodes = (
(154,330,o),
(205,295,o),
(220,278,q),
(242,303,l),
(228,320,o),
(177,355,o),
(117,386,o),
(87,396,q),
(65,374,l),
(95,363,o)
);
},
{
closed = 1;
nodes = (
(986,492,l),
(992,522,l),
(396,522,l),
(390,492,l)
);
},
{
closed = 1;
nodes = (
(626,-22,o),
(613,-32,o),
(599,-33,qs),
(588,-34,o),
(537,-35,o),
(464,-34,o),
(420,-33,q),
(422,-40,o),
(427,-57,o),
(427,-63,q),
(502,-63,o),
(592,-62,o),
(613,-58,qs),
(634,-53,o),
(653,-31,o),
(657,-9,qs),
(755,508,l),
(726,508,l),
(628,-9,ls)
);
},
{
closed = 1;
nodes = (
(536,704,l),
(542,733,l),
(144,733,l),
(138,704,l)
);
},
{
closed = 1;
nodes = (
(391,587,l),
(437,830,l),
(408,830,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(736,592,l),
(781,830,l),
(752,830,l),
(707,592,l)
);
},
{
closed = 1;
nodes = (
(1014,704,l),
(1020,733,l),
(613,733,l),
(607,704,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(121,-52,o),
(205,21,o),
(287,95,o),
(326,132,q),
(263,234,l),
(218,193,o),
(122,114,o),
(33,46,o),
(-2,21,q),
(79,-88,l)
);
},
{
closed = 1;
nodes = (
(203,442,o),
(254,405,o),
(268,389,q),
(373,492,l),
(357,508,o),
(302,541,o),
(241,573,o),
(214,584,q),
(117,490,l),
(144,477,o)
);
},
{
closed = 1;
nodes = (
(110,260,o),
(160,220,o),
(173,202,q),
(281,305,l),
(265,322,o),
(211,359,o),
(150,394,o),
(122,406,q),
(23,313,l),
(51,299,o)
);
},
{
closed = 1;
nodes = (
(982,385,l),
(1009,527,l),
(396,527,l),
(369,385,l)
);
},
{
closed = 1;
nodes = (
(590,61,o),
(575,52,o),
(560,52,qs),
(551,52,o),
(499,52,o),
(435,53,o),
(407,55,q),
(418,27,o),
(435,-57,o),
(434,-89,q),
(500,-89,o),
(605,-81,o),
(647,-65,qs),
(688,-48,o),
(730,15,o),
(740,69,qs),
(818,479,l),
(669,479,l),
(592,72,ls)
);
},
{
closed = 1;
nodes = (
(537,636,l),
(563,774,l),
(130,774,l),
(104,636,l)
);
},
{
closed = 1;
nodes = (
(438,571,l),
(492,855,l),
(347,855,l),
(293,571,l)
);
},
{
closed = 1;
nodes = (
(804,562,l),
(860,855,l),
(714,855,l),
(658,562,l)
);
},
{
closed = 1;
nodes = (
(1011,637,l),
(1037,773,l),
(609,773,l),
(583,637,l)
);
}
);
width = 1000;
}
);
note = u26B51;
unicode = 158545;
}
