{
glyphname = u26DA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,467,l),
(943,496,l),
(465,496,l),
(459,467,l)
);
},
{
closed = 1;
nodes = (
(364,-71,l),
(410,177,l),
(828,177,l),
(783,-65,l),
(812,-65,l),
(863,206,l),
(387,206,l),
(335,-71,l)
);
},
{
closed = 1;
nodes = (
(631,194,l),
(707,596,l),
(677,596,l),
(601,194,l)
);
},
{
closed = 1;
nodes = (
(948,314,l),
(954,343,l),
(332,343,l),
(326,314,l)
);
},
{
closed = 1;
nodes = (
(803,-29,l),
(808,0,l),
(366,0,l),
(361,-29,l)
);
},
{
closed = 1;
nodes = (
(405,421,o),
(355,378,q),
(360,377,o),
(370,371,o),
(380,366,o),
(382,364,q),
(429,407,o),
(518,528,o),
(552,595,q),
(525,601,l),
(492,538,o)
);
},
{
closed = 1;
nodes = (
(253,527,o),
(301,491,o),
(316,475,q),
(338,501,l),
(324,517,o),
(275,551,o),
(217,584,o),
(189,595,q),
(169,572,l),
(197,560,o)
);
},
{
closed = 1;
nodes = (
(148,345,o),
(197,309,o),
(212,292,q),
(233,318,l),
(218,334,o),
(170,369,o),
(113,403,o),
(85,415,q),
(63,393,l),
(91,380,o)
);
},
{
closed = 1;
nodes = (
(66,-31,o),
(135,58,o),
(205,152,o),
(235,194,q),
(215,213,l),
(184,168,o),
(112,72,o),
(42,-15,o),
(14,-47,q),
(35,-67,l)
);
},
{
closed = 1;
nodes = (
(536,702,l),
(541,731,l),
(143,731,l),
(138,702,l)
);
},
{
closed = 1;
nodes = (
(1014,702,l),
(1019,731,l),
(612,731,l),
(607,702,l)
);
},
{
closed = 1;
nodes = (
(368,620,l),
(397,620,l),
(437,831,l),
(408,831,l)
);
},
{
closed = 1;
nodes = (
(712,618,l),
(741,618,l),
(781,829,l),
(752,829,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(936,405,l),
(958,522,l),
(462,522,l),
(440,405,l)
);
},
{
closed = 1;
nodes = (
(433,-96,l),
(468,88,l),
(737,88,l),
(703,-91,l),
(846,-91,l),
(901,199,l),
(352,199,l),
(296,-96,l)
);
},
{
closed = 1;
nodes = (
(692,145,l),
(777,591,l),
(638,591,l),
(553,145,l)
);
},
{
closed = 1;
nodes = (
(952,245,l),
(975,364,l),
(317,364,l),
(294,245,l)
);
},
{
closed = 1;
nodes = (
(772,-67,l),
(793,42,l),
(401,42,l),
(380,-67,l)
);
},
{
closed = 1;
nodes = (
(377,452,o),
(333,418,q),
(346,409,o),
(379,380,o),
(410,350,o),
(419,339,q),
(466,380,o),
(566,506,o),
(603,570,q),
(486,602,l),
(458,551,o)
);
},
{
closed = 1;
nodes = (
(203,445,o),
(254,414,o),
(269,402,q),
(365,514,l),
(347,525,o),
(294,553,o),
(238,581,o),
(215,591,q),
(123,489,l),
(147,477,o)
);
},
{
closed = 1;
nodes = (
(109,285,o),
(162,250,o),
(178,237,q),
(272,347,l),
(254,359,o),
(198,390,o),
(139,421,o),
(115,432,q),
(26,334,l),
(50,320,o)
);
},
{
closed = 1;
nodes = (
(101,-60,o),
(176,23,o),
(249,107,o),
(283,148,q),
(211,246,l),
(172,200,o),
(87,109,o),
(9,31,o),
(-22,2,q),
(64,-99,l)
);
},
{
closed = 1;
nodes = (
(541,654,l),
(564,780,l),
(131,780,l),
(108,654,l)
);
},
{
closed = 1;
nodes = (
(1015,654,l),
(1038,780,l),
(610,780,l),
(587,654,l)
);
},
{
closed = 1;
nodes = (
(294,602,l),
(436,602,l),
(483,854,l),
(341,854,l)
);
},
{
closed = 1;
nodes = (
(675,602,l),
(819,602,l),
(866,854,l),
(722,854,l)
);
}
);
width = 1000;
}
);
note = u26DA1;
unicode = 159137;
}
