{
glyphname = u26D6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(769,830,l),
(752,741,l),
(612,741,l),
(607,712,l),
(747,712,l),
(729,621,l),
(758,621,l),
(776,712,l),
(1012,712,l),
(1017,741,l),
(781,741,l),
(798,830,l)
);
},
{
closed = 1;
nodes = (
(398,711,l),
(539,711,l),
(545,740,l),
(404,740,l),
(421,830,l),
(392,830,l),
(375,740,l),
(147,740,l),
(141,711,l),
(369,711,l),
(352,621,l),
(381,621,l)
);
},
{
closed = 1;
nodes = (
(903,444,l),
(932,444,l),
(957,576,l),
(581,576,l),
(575,595,o),
(552,647,o),
(538,669,q),
(509,661,l),
(520,642,o),
(542,596,o),
(548,576,q),
(146,576,l),
(121,444,l),
(150,444,l),
(169,547,l),
(922,547,l)
);
},
{
closed = 1;
nodes = (
(194,132,l),
(748,132,l),
(723,1,l),
(169,1,l)
);
},
{
closed = 1;
nodes = (
(164,-28,l),
(718,-28,l),
(710,-69,l),
(739,-69,l),
(782,161,l),
(485,161,l),
(498,229,l),
(920,229,l),
(926,258,l),
(504,258,l),
(518,332,l),
(842,332,l),
(847,361,l),
(523,361,l),
(536,431,l),
(633,437,o),
(807,453,o),
(871,464,q),
(849,488,l),
(794,479,o),
(634,464,o),
(542,459,q),
(554,525,l),
(525,525,l),
(512,457,l),
(456,454,o),
(342,450,o),
(231,447,o),
(179,446,q),
(181,441,o),
(183,426,o),
(182,420,q),
(258,421,o),
(425,426,o),
(507,430,q),
(494,361,l),
(175,361,l),
(170,332,l),
(489,332,l),
(475,258,l),
(53,258,l),
(47,229,l),
(469,229,l),
(456,161,l),
(170,161,l),
(127,-70,l),
(156,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(728,856,l),
(719,807,l),
(618,807,l),
(599,709,l),
(700,709,l),
(691,659,l),
(836,659,l),
(845,709,l),
(1027,709,l),
(1046,807,l),
(864,807,l),
(873,856,l)
);
},
{
closed = 1;
nodes = (
(456,708,l),
(553,708,l),
(571,806,l),
(474,806,l),
(484,856,l),
(340,856,l),
(330,806,l),
(143,806,l),
(125,708,l),
(312,708,l),
(303,659,l),
(447,659,l)
);
},
{
closed = 1;
nodes = (
(813,436,l),
(962,436,l),
(999,631,l),
(642,631,l),
(635,652,o),
(616,687,o),
(608,706,q),
(461,669,l),
(466,659,o),
(474,643,o),
(478,631,q),
(121,631,l),
(84,436,l),
(226,436,l),
(243,523,l),
(830,523,l)
);
},
{
closed = 1;
nodes = (
(263,52,l),
(652,52,l),
(647,29,l),
(258,29,l)
);
},
{
closed = 1;
nodes = (
(239,-72,l),
(628,-72,l),
(624,-94,l),
(771,-94,l),
(818,153,l),
(538,153,l),
(541,171,l),
(926,171,l),
(946,273,l),
(561,273,l),
(564,293,l),
(862,293,l),
(880,384,l),
(582,384,l),
(586,410,l),
(661,415,o),
(771,430,o),
(831,441,q),
(764,522,l),
(724,516,o),
(657,507,o),
(604,502,q),
(610,536,l),
(475,536,l),
(468,495,l),
(420,493,o),
(338,489,o),
(257,488,o),
(207,488,q),
(214,470,o),
(221,421,o),
(218,401,q),
(280,400,o),
(383,401,o),
(450,404,q),
(447,384,l),
(159,384,l),
(141,293,l),
(429,293,l),
(426,273,l),
(45,273,l),
(25,171,l),
(406,171,l),
(403,153,l),
(142,153,l),
(95,-94,l),
(235,-94,l)
);
}
);
width = 1000;
}
);
note = u26D6F;
unicode = 159087;
}
