{
glyphname = u272B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,319,l),
(945,348,l),
(437,348,l),
(431,319,l)
);
},
{
closed = 1;
nodes = (
(626,-69,l),
(730,482,l),
(701,482,l),
(597,-69,l)
);
},
{
closed = 1;
nodes = (
(890,751,l),
(895,780,l),
(664,780,l),
(659,751,l)
);
},
{
closed = 1;
nodes = (
(629,661,o),
(589,571,o),
(512,482,o),
(449,443,q),
(452,441,o),
(458,433,o),
(464,425,o),
(465,421,q),
(532,462,o),
(614,559,o),
(657,658,o),
(665,701,qs),
(680,780,l),
(651,780,l),
(636,701,ls)
);
},
{
closed = 1;
nodes = (
(831,513,o),
(833,486,o),
(850,476,o),
(868,476,qs),
(873,476,o),
(903,476,o),
(933,476,o),
(939,476,qs),
(950,476,o),
(972,477,o),
(978,478,q),
(979,483,o),
(980,501,o),
(981,507,q),
(972,506,o),
(951,504,o),
(943,504,qs),
(938,504,o),
(909,504,o),
(880,504,o),
(874,504,qs),
(864,504,o),
(861,517,o),
(865,536,qs),
(911,780,l),
(881,780,l),
(835,536,ls)
);
},
{
closed = 1;
nodes = (
(311,640,l),
(347,830,l),
(318,830,l),
(282,640,l)
);
},
{
closed = 1;
nodes = (
(408,633,l),
(351,331,l),
(91,331,l),
(85,302,l),
(375,302,l),
(443,663,l),
(153,663,l),
(148,633,l)
);
},
{
closed = 1;
nodes = (
(96,234,l),
(177,663,l),
(148,663,l),
(67,234,l)
);
},
{
closed = 1;
nodes = (
(221,316,l),
(175,73,l),
(204,73,l),
(250,316,l),
(250,316,l),
(311,642,l),
(282,642,l),
(221,316,l)
);
},
{
closed = 1;
nodes = (
(58,23,o),
(243,74,o),
(337,99,q),
(340,127,l),
(274,109,o),
(145,73,o),
(31,44,o),
(-14,33,q),
(-12,3,l)
);
},
{
closed = 1;
nodes = (
(322,124,o),
(331,51,o),
(332,22,q),
(362,30,l),
(360,72,o),
(341,190,o),
(329,240,q),
(302,233,l),
(309,200,o)
);
},
{
closed = 1;
nodes = (
(514,131,o),
(392,21,o),
(332,-12,q),
(337,-15,o),
(347,-28,o),
(350,-34,q),
(410,2,o),
(534,115,o),
(646,253,o),
(688,328,q),
(665,338,l),
(625,266,o)
);
},
{
closed = 1;
nodes = (
(697,260,o),
(761,132,o),
(843,26,o),
(888,-7,q),
(893,0,o),
(909,14,o),
(916,19,q),
(870,48,o),
(787,148,o),
(725,272,o),
(709,335,q),
(680,325,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(952,275,l),
(976,400,l),
(462,400,l),
(438,275,l)
);
},
{
closed = 1;
nodes = (
(687,-94,l),
(795,478,l),
(654,478,l),
(546,-94,l)
);
},
{
closed = 1;
nodes = (
(829,690,l),
(852,809,l),
(662,809,l),
(639,690,l)
);
},
{
closed = 1;
nodes = (
(580,647,o),
(556,588,o),
(504,535,o),
(454,512,q),
(464,503,o),
(492,466,o),
(517,428,o),
(522,415,q),
(585,446,o),
(660,531,o),
(700,628,o),
(708,674,qs),
(734,809,l),
(610,809,l),
(585,677,ls)
);
},
{
closed = 1;
nodes = (
(782,566,o),
(790,493,o),
(847,461,o),
(907,461,qs),
(913,461,o),
(925,461,o),
(937,461,o),
(942,461,qs),
(959,461,o),
(990,465,o),
(1003,470,q),
(1005,493,o),
(1013,569,o),
(1016,595,q),
(1006,591,o),
(976,587,o),
(965,587,qs),
(961,587,o),
(948,587,o),
(935,587,o),
(931,587,qs),
(924,587,o),
(923,603,o),
(927,623,qs),
(962,809,l),
(828,809,l),
(793,625,ls)
);
},
{
closed = 1;
nodes = (
(356,603,l),
(403,851,l),
(273,851,l),
(226,603,l)
);
},
{
closed = 1;
nodes = (
(371,590,l),
(336,405,l),
(146,405,l),
(124,291,l),
(423,291,l),
(501,704,l),
(202,704,l),
(181,590,l)
);
},
{
closed = 1;
nodes = (
(141,236,l),
(229,704,l),
(118,704,l),
(30,236,l)
);
},
{
closed = 1;
nodes = (
(180,338,l),
(134,97,l),
(255,97,l),
(301,338,l),
(291,338,l),
(344,619,l),
(244,619,l),
(191,338,l)
);
},
{
closed = 1;
nodes = (
(50,-31,o),
(243,17,o),
(337,42,q),
(344,165,l),
(277,150,o),
(141,120,o),
(19,95,o),
(-28,86,q),
(-30,-51,l)
);
},
{
closed = 1;
nodes = (
(300,97,o),
(298,10,o),
(295,-24,q),
(406,8,l),
(408,59,o),
(404,196,o),
(398,256,q),
(295,228,l),
(298,189,o)
);
},
{
closed = 1;
nodes = (
(490,176,o),
(389,87,o),
(334,58,q),
(352,41,o),
(392,-19,o),
(402,-42,q),
(463,-5,o),
(573,104,o),
(668,238,o),
(706,310,q),
(607,340,l),
(576,284,o)
);
},
{
closed = 1;
nodes = (
(687,233,o),
(731,104,o),
(794,-6,o),
(833,-45,q),
(853,-22,o),
(914,35,o),
(939,51,q),
(901,82,o),
(838,172,o),
(792,279,o),
(781,332,q),
(675,300,l)
);
}
);
width = 1000;
}
);
note = u272B6;
unicode = 160438;
}
