{
glyphname = u27410;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,548,l),
(784,830,l),
(755,830,l),
(702,548,l)
);
},
{
closed = 1;
nodes = (
(1003,736,l),
(1009,766,l),
(514,766,l),
(508,736,l)
);
},
{
closed = 1;
nodes = (
(964,639,l),
(969,669,l),
(518,669,l),
(513,639,l)
);
},
{
closed = 1;
nodes = (
(998,536,l),
(1004,566,l),
(447,566,l),
(441,536,l)
);
},
{
closed = 1;
nodes = (
(848,237,l),
(482,237,l),
(498,325,l),
(864,325,l)
);
},
{
closed = 1;
nodes = (
(825,119,l),
(459,119,l),
(476,208,l),
(842,208,l)
);
},
{
closed = 1;
nodes = (
(870,354,l),
(504,354,l),
(520,440,l),
(886,440,l)
);
},
{
closed = 1;
nodes = (
(849,89,l),
(921,470,l),
(497,470,l),
(425,89,l)
);
},
{
closed = 1;
nodes = (
(830,-46,o),
(859,-72,q),
(891,-54,l),
(870,-35,o),
(810,5,o),
(743,44,o),
(709,61,q),
(682,44,l),
(734,16,o)
);
},
{
closed = 1;
nodes = (
(419,1,o),
(325,-34,o),
(282,-47,q),
(286,-52,o),
(296,-66,o),
(298,-71,q),
(341,-58,o),
(435,-22,o),
(524,22,o),
(558,45,q),
(528,61,l),
(502,41,o)
);
},
{
closed = 1;
nodes = (
(301,619,l),
(341,830,l),
(312,830,l),
(272,619,l)
);
},
{
closed = 1;
nodes = (
(404,609,l),
(353,337,l),
(105,337,l),
(99,308,l),
(376,308,l),
(439,638,l),
(162,638,l),
(156,609,l)
);
},
{
closed = 1;
nodes = (
(104,259,l),
(176,638,l),
(146,638,l),
(74,259,l)
);
},
{
closed = 1;
nodes = (
(216,321,l),
(170,81,l),
(199,81,l),
(245,321,l),
(245,321,l),
(301,621,l),
(272,621,l),
(216,321,l)
);
},
{
closed = 1;
nodes = (
(66,46,o),
(244,79,o),
(336,95,q),
(339,123,l),
(243,106,o),
(63,75,o),
(-2,65,q),
(-2,34,l)
);
},
{
closed = 1;
nodes = (
(319,131,o),
(332,59,o),
(332,31,q),
(363,40,l),
(361,82,o),
(335,199,o),
(315,248,q),
(287,239,l),
(300,207,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(794,553,l),
(851,855,l),
(714,855,l),
(657,553,l)
);
},
{
closed = 1;
nodes = (
(1031,729,l),
(1047,814,l),
(529,814,l),
(513,729,l)
);
},
{
closed = 1;
nodes = (
(989,626,l),
(1004,705,l),
(526,705,l),
(511,626,l)
);
},
{
closed = 1;
nodes = (
(998,512,l),
(1014,600,l),
(469,600,l),
(453,512,l)
);
},
{
closed = 1;
nodes = (
(789,271,l),
(574,271,l),
(579,296,l),
(794,296,l)
);
},
{
closed = 1;
nodes = (
(769,165,l),
(554,165,l),
(559,191,l),
(774,191,l)
);
},
{
closed = 1;
nodes = (
(809,376,l),
(594,376,l),
(599,402,l),
(814,402,l)
);
},
{
closed = 1;
nodes = (
(882,80,l),
(959,487,l),
(492,487,l),
(415,80,l)
);
},
{
closed = 1;
nodes = (
(774,-72,o),
(798,-98,q),
(920,-24,l),
(901,-7,o),
(842,35,o),
(776,79,o),
(744,97,q),
(647,24,l),
(689,-3,o)
);
},
{
closed = 1;
nodes = (
(426,37,o),
(345,-1,o),
(308,-13,q),
(325,-31,o),
(367,-82,o),
(379,-101,q),
(418,-87,o),
(505,-47,o),
(588,1,o),
(619,24,q),
(523,98,l),
(498,79,o)
);
},
{
closed = 1;
nodes = (
(336,594,l),
(383,842,l),
(266,842,l),
(219,594,l)
);
},
{
closed = 1;
nodes = (
(352,564,l),
(320,399,l),
(130,399,l),
(108,283,l),
(398,283,l),
(474,680,l),
(184,680,l),
(162,564,l)
);
},
{
closed = 1;
nodes = (
(132,252,l),
(213,680,l),
(114,680,l),
(33,252,l)
);
},
{
closed = 1;
nodes = (
(171,351,l),
(123,93,l),
(240,93,l),
(288,351,l),
(275,351,l),
(328,632,l),
(237,632,l),
(184,351,l)
);
},
{
closed = 1;
nodes = (
(58,-5,o),
(238,36,o),
(326,57,q),
(335,176,l),
(240,157,o),
(52,122,o),
(-15,111,q),
(-16,-22,l)
);
},
{
closed = 1;
nodes = (
(285,113,o),
(281,33,o),
(276,1,q),
(390,33,l),
(395,80,o),
(392,207,o),
(384,262,q),
(278,234,l),
(282,198,o)
);
}
);
width = 1000;
}
);
note = u27410;
unicode = 160784;
}
