{
glyphname = u2761F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,682,o),
(317,648,q),
(344,664,l),
(337,697,o),
(300,789,o),
(277,825,q),
(252,812,l),
(275,775,o)
);
},
{
closed = 1;
nodes = (
(253,412,l),
(217,377,l),
(133,-71,l),
(162,-71,l)
);
},
{
closed = 1;
nodes = (
(245,376,o),
(372,538,o),
(418,625,q),
(402,636,l),
(395,634,l),
(389,634,l),
(387,625,l),
(345,546,o),
(223,391,o),
(86,259,o),
(22,213,q),
(26,211,o),
(34,204,o),
(40,196,o),
(41,192,q),
(106,240,o)
);
},
{
closed = 1;
nodes = (
(349,255,o),
(320,300,o),
(286,353,o),
(256,397,o),
(248,407,q),
(226,391,l),
(234,380,o),
(263,335,o),
(296,281,o),
(323,234,o),
(330,220,q),
(355,244,l)
);
},
{
closed = 1;
nodes = (
(380,409,o),
(404,441,q),
(385,457,l),
(373,439,o),
(336,393,o),
(297,347,o),
(281,330,q),
(297,317,l),
(322,341,o)
);
},
{
closed = 1;
nodes = (
(400,634,l),
(122,634,l),
(116,605,l),
(394,605,l)
);
},
{
closed = 1;
nodes = (
(735,649,l),
(706,649,l),
(570,-70,l),
(599,-70,l)
);
},
{
closed = 1;
nodes = (
(477,459,l),
(930,459,l),
(935,488,l),
(453,488,l),
(372,59,l),
(401,59,l)
);
},
{
closed = 1;
nodes = (
(827,69,o),
(842,73,qs),
(858,78,o),
(870,94,o),
(873,111,qs),
(944,488,l),
(915,488,l),
(844,111,ls),
(842,96,o),
(825,95,qs),
(816,94,o),
(757,94,o),
(716,95,q),
(718,88,o),
(722,73,o),
(723,67,q),
(770,67,o)
);
},
{
closed = 1;
nodes = (
(1017,672,l),
(457,672,l),
(452,643,l),
(1012,643,l)
);
},
{
closed = 1;
nodes = (
(769,831,l),
(740,831,l),
(707,655,l),
(736,655,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(231,647,o),
(236,612,q),
(366,689,l),
(359,724,o),
(327,815,o),
(307,851,q),
(183,783,l),
(200,744,o)
);
},
{
closed = 1;
nodes = (
(293,461,l),
(135,307,l),
(59,-95,l),
(188,-95,l)
);
},
{
closed = 1;
nodes = (
(253,345,o),
(385,535,o),
(434,633,q),
(370,680,l),
(347,675,l),
(321,675,l),
(316,650,l),
(283,578,o),
(180,431,o),
(59,304,o),
(-1,262,q),
(7,250,o),
(23,202,o),
(36,150,o),
(38,132,q),
(108,186,o)
);
},
{
closed = 1;
nodes = (
(376,279,o),
(349,332,o),
(317,394,o),
(287,446,o),
(279,457,q),
(201,401,l),
(210,381,o),
(233,323,o),
(257,259,o),
(277,197,o),
(283,173,q),
(382,268,l)
);
},
{
closed = 1;
nodes = (
(420,394,o),
(451,426,q),
(381,484,l),
(370,465,o),
(337,418,o),
(302,374,o),
(287,357,q),
(341,308,l),
(364,331,o)
);
},
{
closed = 1;
nodes = (
(371,675,l),
(109,675,l),
(85,550,l),
(347,550,l)
);
},
{
closed = 1;
nodes = (
(799,594,l),
(660,594,l),
(530,-95,l),
(669,-95,l)
);
},
{
closed = 1;
nodes = (
(550,367,l),
(904,367,l),
(931,507,l),
(438,507,l),
(349,36,l),
(488,36,l)
);
},
{
closed = 1;
nodes = (
(842,45,o),
(873,62,qs),
(904,79,o),
(931,138,o),
(940,184,qs),
(1001,507,l),
(860,507,l),
(800,188,ls),
(797,175,o),
(784,175,qs),
(778,175,o),
(741,175,o),
(724,176,q),
(732,148,o),
(737,69,o),
(734,38,q),
(775,38,o)
);
},
{
closed = 1;
nodes = (
(1054,721,l),
(458,721,l),
(432,581,l),
(1028,581,l)
);
},
{
closed = 1;
nodes = (
(852,856,l),
(707,856,l),
(668,653,l),
(813,653,l)
);
}
);
width = 1000;
}
);
note = u2761F;
unicode = 161311;
}
