{
glyphname = u27BAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,385,o),
(123,276,o),
(23,237,q),
(27,232,o),
(35,219,o),
(36,214,q),
(136,254,o),
(325,363,o),
(486,483,o),
(541,541,q),
(582,480,o),
(707,364,o),
(854,269,o),
(927,237,q),
(932,242,o),
(945,258,o),
(952,263,q),
(879,293,o),
(729,388,o),
(600,507,o),
(559,571,q),
(529,571,l),
(475,510,o)
);
},
{
closed = 1;
nodes = (
(393,651,o),
(230,545,o),
(145,507,q),
(150,502,o),
(157,489,o),
(158,484,q),
(243,523,o),
(404,628,o),
(542,745,o),
(590,801,q),
(622,738,o),
(724,619,o),
(846,521,o),
(906,488,q),
(911,493,o),
(925,509,o),
(931,514,q),
(871,545,o),
(746,643,o),
(641,766,o),
(608,831,q),
(578,831,l),
(532,772,o)
);
},
{
closed = 1;
nodes = (
(187,-72,l),
(196,-26,l),
(684,-26,l),
(676,-69,l),
(705,-69,l),
(774,297,l),
(227,297,l),
(157,-72,l)
);
},
{
closed = 1;
nodes = (
(690,3,l),
(202,3,l),
(251,267,l),
(739,267,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(283,426,o),
(112,326,o),
(23,292,q),
(42,270,o),
(81,201,o),
(90,175,q),
(167,207,o),
(327,296,o),
(471,397,o),
(523,447,q),
(558,398,o),
(667,295,o),
(797,204,o),
(862,172,q),
(888,205,o),
(948,273,o),
(980,300,q),
(907,327,o),
(772,412,o),
(660,523,o),
(618,587,q),
(471,587,l),
(426,537,o)
);
},
{
closed = 1;
nodes = (
(350,698,o),
(203,598,o),
(124,560,q),
(144,535,o),
(182,458,o),
(190,429,q),
(264,468,o),
(405,559,o),
(526,658,o),
(569,706,q),
(593,659,o),
(683,559,o),
(794,467,o),
(851,430,q),
(878,465,o),
(943,542,o),
(977,573,q),
(913,602,o),
(800,682,o),
(708,787,o),
(674,854,q),
(508,854,l),
(470,806,o)
);
},
{
closed = 1;
nodes = (
(276,-95,l),
(282,-61,l),
(569,-61,l),
(563,-95,l),
(720,-95,l),
(794,298,l),
(201,298,l),
(127,-95,l)
);
},
{
closed = 1;
nodes = (
(593,64,l),
(306,64,l),
(327,173,l),
(614,173,l)
);
}
);
width = 1000;
}
);
note = u27BAB;
unicode = 162731;
}
