{
glyphname = u27B01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,627,l),
(426,656,l),
(115,656,l),
(110,627,l)
);
},
{
closed = 1;
nodes = (
(344,374,l),
(349,403,l),
(101,403,l),
(96,374,l)
);
},
{
closed = 1;
nodes = (
(368,502,l),
(373,531,l),
(125,531,l),
(120,502,l)
);
},
{
closed = 1;
nodes = (
(297,718,o),
(304,691,q),
(334,709,l),
(326,735,o),
(294,804,o),
(276,833,q),
(249,819,l),
(266,790,o)
);
},
{
closed = 1;
nodes = (
(66,24,l),
(107,245,l),
(286,245,l),
(245,24,l)
);
},
{
closed = 1;
nodes = (
(21,-57,l),
(50,-57,l),
(60,-5,l),
(269,-5,l),
(322,274,l),
(84,274,l)
);
},
{
closed = 1;
nodes = (
(597,89,l),
(567,-71,l),
(596,-71,l),
(626,89,l),
(907,89,l),
(912,118,l),
(631,118,l),
(684,396,l),
(655,396,l),
(602,118,l),
(317,118,l),
(312,89,l)
);
},
{
closed = 1;
nodes = (
(573,306,l),
(578,335,l),
(410,335,l),
(405,306,l)
);
},
{
closed = 1;
nodes = (
(362,201,l),
(552,201,l),
(558,231,l),
(368,231,l)
);
},
{
closed = 1;
nodes = (
(913,231,l),
(718,231,l),
(712,201,l),
(907,201,l)
);
},
{
closed = 1;
nodes = (
(910,335,l),
(737,335,l),
(732,306,l),
(905,306,l)
);
},
{
closed = 1;
nodes = (
(502,518,l),
(887,518,l),
(874,448,l),
(489,448,l)
);
},
{
closed = 1;
nodes = (
(520,615,l),
(905,615,l),
(892,547,l),
(507,547,l)
);
},
{
closed = 1;
nodes = (
(538,711,l),
(923,711,l),
(911,644,l),
(526,644,l)
);
},
{
closed = 1;
nodes = (
(727,759,o),
(749,804,o),
(759,826,q),
(729,830,l),
(719,808,o),
(699,761,o),
(688,740,q),
(515,740,l),
(454,419,l),
(897,419,l),
(958,740,l),
(716,740,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(440,577,l),
(461,690,l),
(96,690,l),
(75,577,l)
);
},
{
closed = 1;
nodes = (
(350,302,l),
(370,410,l),
(81,410,l),
(61,302,l)
);
},
{
closed = 1;
nodes = (
(376,440,l),
(397,548,l),
(108,548,l),
(87,440,l)
);
},
{
closed = 1;
nodes = (
(240,706,o),
(244,670,q),
(378,721,l),
(374,749,o),
(353,827,o),
(341,859,q),
(214,816,l),
(225,782,o)
);
},
{
closed = 1;
nodes = (
(140,73,l),
(155,155,l),
(204,155,l),
(189,73,l)
);
},
{
closed = 1;
nodes = (
(-13,-82,l),
(111,-82,l),
(118,-42,l),
(292,-42,l),
(351,269,l),
(53,269,l)
);
},
{
closed = 1;
nodes = (
(540,10,l),
(520,-95,l),
(661,-95,l),
(681,10,l),
(903,10,l),
(924,121,l),
(702,121,l),
(751,379,l),
(610,379,l),
(561,121,l),
(334,121,l),
(313,10,l)
);
},
{
closed = 1;
nodes = (
(568,272,l),
(585,360,l),
(410,360,l),
(393,272,l)
);
},
{
closed = 1;
nodes = (
(358,152,l),
(547,152,l),
(563,240,l),
(374,240,l)
);
},
{
closed = 1;
nodes = (
(940,240,l),
(745,240,l),
(729,152,l),
(924,152,l)
);
},
{
closed = 1;
nodes = (
(950,360,l),
(768,360,l),
(751,272,l),
(933,272,l)
);
},
{
closed = 1;
nodes = (
(591,498,l),
(814,498,l),
(809,473,l),
(586,473,l)
);
},
{
closed = 1;
nodes = (
(608,589,l),
(831,589,l),
(827,564,l),
(604,564,l)
);
},
{
closed = 1;
nodes = (
(626,680,l),
(849,680,l),
(844,655,l),
(621,655,l)
);
},
{
closed = 1;
nodes = (
(821,781,o),
(845,821,o),
(856,840,q),
(699,854,l),
(692,832,o),
(675,784,o),
(666,761,q),
(510,761,l),
(440,392,l),
(931,392,l),
(1001,761,l),
(808,761,l)
);
}
);
width = 1000;
}
);
note = u27B01;
unicode = 162561;
}
