{
glyphname = u27D84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,12,o),
(-4,-24,q),
(2,-27,o),
(16,-40,o),
(18,-44,q),
(41,-19,o),
(90,42,o),
(137,107,o),
(156,137,q),
(129,146,l),
(101,103,o)
);
},
{
closed = 1;
nodes = (
(272,18,o),
(280,-11,q),
(311,6,l),
(302,33,o),
(265,112,o),
(246,146,q),
(218,132,l),
(236,99,o)
);
},
{
closed = 1;
nodes = (
(347,411,l),
(140,411,l),
(169,567,l),
(376,567,l)
);
},
{
closed = 1;
nodes = (
(312,225,l),
(105,225,l),
(134,381,l),
(341,381,l)
);
},
{
closed = 1;
nodes = (
(382,596,l),
(175,596,l),
(204,750,l),
(411,750,l)
);
},
{
closed = 1;
nodes = (
(335,195,l),
(445,779,l),
(179,779,l),
(69,195,l)
);
},
{
closed = 1;
nodes = (
(953,336,l),
(958,366,l),
(398,366,l),
(393,336,l)
);
},
{
closed = 1;
nodes = (
(562,-27,o),
(554,-33,o),
(545,-34,qs),
(535,-35,o),
(475,-35,o),
(435,-34,q),
(437,-41,o),
(441,-58,o),
(442,-64,q),
(488,-64,o),
(546,-62,o),
(560,-58,qs),
(575,-53,o),
(590,-36,o),
(594,-17,qs),
(691,499,l),
(661,499,l),
(564,-17,ls)
);
},
{
closed = 1;
nodes = (
(807,786,o),
(679,769,o),
(547,755,o),
(487,750,q),
(489,744,o),
(491,729,o),
(492,724,q),
(574,731,o),
(752,751,o),
(918,777,o),
(979,792,q),
(959,817,l),
(919,806,o)
);
},
{
closed = 1;
nodes = (
(869,486,l),
(816,205,l),
(422,205,l),
(416,176,l),
(840,176,l),
(905,516,l),
(481,516,l),
(475,486,l)
);
},
{
closed = 1;
nodes = (
(556,569,o),
(558,540,q),
(588,551,l),
(585,579,o),
(563,656,o),
(549,688,q),
(522,679,l),
(536,647,o)
);
},
{
closed = 1;
nodes = (
(707,579,o),
(706,550,q),
(736,559,l),
(736,587,o),
(724,666,o),
(713,699,q),
(686,692,l),
(695,658,o)
);
},
{
closed = 1;
nodes = (
(877,642,o),
(836,587,o),
(818,566,q),
(839,553,l),
(865,583,o),
(928,669,o),
(954,707,q),
(929,721,l),
(916,699,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-22,7,o),
(-55,-28,q),
(-35,-38,o),
(21,-76,o),
(36,-90,q),
(59,-64,o),
(111,4,o),
(164,79,o),
(186,114,q),
(76,148,l),
(50,103,o)
);
},
{
closed = 1;
nodes = (
(261,-35,o),
(269,-69,q),
(380,-14,l),
(370,18,o),
(330,109,o),
(310,146,q),
(204,100,l),
(223,61,o)
);
},
{
closed = 1;
nodes = (
(283,447,l),
(213,447,l),
(227,520,l),
(297,520,l)
);
},
{
closed = 1;
nodes = (
(250,268,l),
(180,268,l),
(194,342,l),
(264,342,l)
);
},
{
closed = 1;
nodes = (
(317,626,l),
(247,626,l),
(261,698,l),
(331,698,l)
);
},
{
closed = 1;
nodes = (
(355,154,l),
(479,812,l),
(160,812,l),
(36,154,l)
);
},
{
closed = 1;
nodes = (
(966,276,l),
(989,399,l),
(420,399,l),
(397,276,l)
);
},
{
closed = 1;
nodes = (
(544,29,o),
(534,23,o),
(523,22,qs),
(513,22,o),
(451,23,o),
(423,24,q),
(430,-1,o),
(440,-67,o),
(438,-93,q),
(491,-93,o),
(574,-86,o),
(606,-73,qs),
(640,-59,o),
(670,-9,o),
(679,36,qs),
(763,484,l),
(629,484,l),
(545,39,l)
);
},
{
closed = 1;
nodes = (
(801,814,o),
(675,795,o),
(543,782,o),
(479,778,q),
(487,757,o),
(495,693,o),
(495,670,q),
(583,675,o),
(775,694,o),
(961,725,o),
(1041,747,q),
(960,849,l),
(915,836,o)
);
},
{
closed = 1;
nodes = (
(829,432,l),
(792,239,l),
(423,239,l),
(402,126,l),
(884,126,l),
(963,545,l),
(491,545,l),
(470,432,l)
);
},
{
closed = 1;
nodes = (
(527,543,o),
(531,517,q),
(643,567,l),
(638,592,o),
(611,657,o),
(595,683,q),
(488,640,l),
(503,612,o)
);
},
{
closed = 1;
nodes = (
(681,564,o),
(680,538,q),
(798,568,l),
(797,594,o),
(786,663,o),
(779,692,q),
(667,667,l),
(673,637,o)
);
},
{
closed = 1;
nodes = (
(868,647,o),
(834,596,o),
(819,576,q),
(925,548,l),
(947,575,o),
(1000,651,o),
(1028,692,q),
(910,721,l),
(899,699,o)
);
}
);
width = 1000;
}
);
note = u27D84;
unicode = 163204;
}
