{
glyphname = u27D2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,587,l),
(611,830,l),
(581,830,l),
(535,587,l)
);
},
{
closed = 1;
nodes = (
(792,657,o),
(744,613,q),
(763,600,l),
(811,644,o),
(887,729,o),
(933,783,q),
(909,798,l),
(869,747,o)
);
},
{
closed = 1;
nodes = (
(318,651,o),
(333,607,q),
(361,621,l),
(347,666,o),
(301,744,o),
(263,790,q),
(237,777,l),
(274,731,o)
);
},
{
closed = 1;
nodes = (
(764,111,l),
(855,593,l),
(247,593,l),
(156,111,l)
);
},
{
closed = 1;
nodes = (
(797,442,l),
(248,442,l),
(270,563,l),
(819,563,l)
);
},
{
closed = 1;
nodes = (
(768,291,l),
(219,291,l),
(242,413,l),
(791,413,l)
);
},
{
closed = 1;
nodes = (
(740,141,l),
(191,141,l),
(214,262,l),
(763,262,l)
);
},
{
closed = 1;
nodes = (
(282,81,o),
(205,39,o),
(113,-2,o),
(19,-37,o),
(-22,-48,q),
(-18,-52,o),
(-8,-67,o),
(-7,-72,q),
(49,-58,o),
(176,-6,o),
(294,55,o),
(336,80,q),
(306,97,l)
);
},
{
closed = 1;
nodes = (
(726,4,o),
(821,-52,o),
(852,-72,q),
(881,-49,l),
(848,-29,o),
(753,26,o),
(647,79,o),
(599,95,q),
(571,73,l),
(620,57,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(624,584,l),
(675,852,l),
(515,852,l),
(464,584,l)
);
},
{
closed = 1;
nodes = (
(763,691,o),
(724,648,q),
(838,599,l),
(877,639,o),
(957,732,o),
(1003,793,q),
(866,844,l),
(835,792,o)
);
},
{
closed = 1;
nodes = (
(240,634,o),
(246,592,q),
(395,655,l),
(387,698,o),
(345,790,o),
(318,834,q),
(177,780,l),
(203,734,o)
);
},
{
closed = 1;
nodes = (
(832,96,l),
(933,630,l),
(184,630,l),
(83,97,l)
);
},
{
closed = 1;
nodes = (
(754,485,l),
(302,485,l),
(309,526,l),
(761,526,l)
);
},
{
closed = 1;
nodes = (
(727,345,l),
(275,345,l),
(282,382,l),
(734,382,l)
);
},
{
closed = 1;
nodes = (
(700,200,l),
(248,200,l),
(256,242,l),
(708,242,l)
);
},
{
closed = 1;
nodes = (
(253,116,o),
(177,79,o),
(94,45,o),
(9,17,o),
(-32,9,q),
(-10,-12,o),
(43,-72,o),
(59,-95,q),
(112,-83,o),
(237,-36,o),
(355,19,o),
(396,42,q),
(286,133,l)
);
},
{
closed = 1;
nodes = (
(637,-24,o),
(739,-74,o),
(775,-97,q),
(923,5,l),
(873,30,o),
(773,76,o),
(675,115,o),
(625,131,q),
(473,36,l),
(524,21,o)
);
}
);
width = 1000;
}
);
note = u27D2A;
unicode = 163114;
}
