{
glyphname = u28002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(980,759,l),
(986,788,l),
(196,788,l),
(190,759,l)
);
},
{
closed = 1;
nodes = (
(335,648,o),
(207,575,o),
(143,548,q),
(146,545,o),
(154,537,o),
(161,528,o),
(163,525,q),
(225,554,o),
(354,630,o),
(474,721,o),
(521,772,q),
(495,782,l),
(451,734,o)
);
},
{
closed = 1;
nodes = (
(801,484,l),
(344,484,l),
(371,626,l),
(828,626,l)
);
},
{
closed = 1;
nodes = (
(825,455,l),
(863,656,l),
(347,656,l),
(309,455,l)
);
},
{
closed = 1;
nodes = (
(766,230,l),
(277,230,l),
(306,381,l),
(795,381,l)
);
},
{
closed = 1;
nodes = (
(791,201,l),
(831,411,l),
(283,411,l),
(243,201,l)
);
},
{
closed = 1;
nodes = (
(459,-33,l),
(507,224,l),
(479,224,l),
(432,-27,l)
);
},
{
closed = 1;
nodes = (
(825,85,l),
(831,115,l),
(478,115,l),
(472,85,l)
);
},
{
closed = 1;
nodes = (
(229,4,o),
(344,-43,o),
(510,-59,o),
(620,-59,qs),
(796,-59,l),
(857,-59,l),
(859,-53,o),
(871,-35,o),
(877,-29,q),
(867,-29,o),
(814,-29,o),
(747,-29,o),
(680,-29,o),
(632,-29,o),
(625,-29,qs),
(524,-29,o),
(364,-16,o),
(252,25,o),
(222,65,q),
(194,49,l)
);
},
{
closed = 1;
nodes = (
(94,-21,o),
(14,-50,q),
(17,-53,o),
(24,-61,o),
(32,-68,o),
(33,-71,q),
(113,-38,o),
(250,70,o),
(287,152,q),
(256,156,l),
(223,80,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(997,713,l),
(1016,815,l),
(169,815,l),
(150,713,l)
);
},
{
closed = 1;
nodes = (
(285,673,o),
(161,607,o),
(97,584,q),
(109,572,o),
(139,534,o),
(166,496,o),
(173,483,q),
(242,513,o),
(380,598,o),
(506,702,o),
(555,760,q),
(429,801,l),
(391,755,o)
);
},
{
closed = 1;
nodes = (
(716,530,l),
(427,530,l),
(435,571,l),
(724,571,l)
);
},
{
closed = 1;
nodes = (
(859,437,l),
(901,664,l),
(303,664,l),
(261,437,l)
);
},
{
closed = 1;
nodes = (
(703,287,l),
(345,287,l),
(353,328,l),
(711,328,l)
);
},
{
closed = 1;
nodes = (
(831,201,l),
(871,415,l),
(234,415,l),
(194,201,l)
);
},
{
closed = 1;
nodes = (
(506,-50,l),
(563,254,l),
(416,254,l),
(363,-24,l)
);
},
{
closed = 1;
nodes = (
(832,63,l),
(849,154,l),
(475,154,l),
(458,63,l)
);
},
{
closed = 1;
nodes = (
(165,10,o),
(270,-59,o),
(430,-83,o),
(541,-83,qs),
(781,-83,l),
(845,-83,l),
(856,-58,o),
(895,6,o),
(914,24,q),
(888,23,o),
(815,22,o),
(733,22,o),
(653,22,o),
(588,22,o),
(568,22,qs),
(491,23,o),
(364,34,o),
(277,70,o),
(259,107,q),
(136,77,l)
);
},
{
closed = 1;
nodes = (
(38,6,o),
(-42,-22,q),
(-28,-30,o),
(8,-58,o),
(42,-87,o),
(51,-97,q),
(139,-59,o),
(267,68,o),
(305,157,q),
(167,169,l),
(142,102,o)
);
}
);
width = 1000;
}
);
note = u28002;
unicode = 163842;
}
