{
glyphname = u2840C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,669,l),
(951,698,l),
(197,698,l),
(191,669,l)
);
},
{
closed = 1;
nodes = (
(962,425,l),
(968,455,l),
(85,455,l),
(79,425,l)
);
},
{
closed = 1;
nodes = (
(878,109,l),
(883,138,l),
(57,138,l),
(52,109,l)
);
},
{
closed = 1;
nodes = (
(872,272,l),
(878,301,l),
(124,301,l),
(118,272,l)
);
},
{
closed = 1;
nodes = (
(581,681,l),
(609,831,l),
(579,831,l),
(551,681,l)
);
},
{
closed = 1;
nodes = (
(438,-74,l),
(535,437,l),
(505,437,l),
(408,-74,l)
);
},
{
closed = 1;
nodes = (
(361,502,o),
(362,467,q),
(393,478,l),
(392,512,o),
(369,608,o),
(353,648,q),
(325,639,l),
(340,599,o)
);
},
{
closed = 1;
nodes = (
(722,561,o),
(680,497,o),
(662,473,q),
(686,463,l),
(712,498,o),
(776,599,o),
(803,643,q),
(775,654,l),
(761,628,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(968,649,l),
(993,782,l),
(196,782,l),
(171,649,l)
);
},
{
closed = 1;
nodes = (
(977,389,l),
(1002,525,l),
(79,525,l),
(54,389,l)
);
},
{
closed = 1;
nodes = (
(882,34,l),
(908,171,l),
(43,171,l),
(17,34,l)
);
},
{
closed = 1;
nodes = (
(884,216,l),
(909,348,l),
(116,348,l),
(91,216,l)
);
},
{
closed = 1;
nodes = (
(645,693,l),
(676,855,l),
(524,855,l),
(493,693,l)
);
},
{
closed = 1;
nodes = (
(496,-97,l),
(588,394,l),
(436,394,l),
(344,-97,l)
);
},
{
closed = 1;
nodes = (
(306,517,o),
(306,489,q),
(455,533,l),
(453,562,o),
(434,640,o),
(423,671,q),
(283,632,l),
(292,598,o)
);
},
{
closed = 1;
nodes = (
(672,606,o),
(642,552,o),
(628,530,q),
(742,494,l),
(768,523,o),
(831,604,o),
(865,647,q),
(710,684,l),
(700,661,o)
);
}
);
width = 1000;
}
);
note = u2840C;
unicode = 164876;
}
