{
glyphname = u286B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,736,l),
(192,707,l),
(401,707,l),
(384,621,l),
(107,621,l),
(102,592,l),
(691,592,l),
(675,453,o),
(668,219,o),
(678,132,q),
(635,76,o),
(529,-16,o),
(463,-50,q),
(469,-54,o),
(480,-66,o),
(484,-71,q),
(544,-39,o),
(643,44,o),
(685,93,q),
(699,16,o),
(757,-69,o),
(802,-69,qs),
(827,-69,o),
(861,-42,o),
(888,20,o),
(901,71,q),
(895,73,o),
(881,81,o),
(876,86,q),
(858,15,o),
(830,-37,o),
(811,-38,qs),
(774,-38,o),
(723,48,o),
(711,127,q),
(769,205,o),
(854,392,o),
(889,498,q),
(859,505,l),
(829,411,o),
(755,241,o),
(705,169,q),
(697,249,o),
(705,462,o),
(721,592,q),
(970,592,l),
(975,621,l),
(725,621,l),
(732,671,o),
(749,776,o),
(759,831,q),
(727,831,l),
(717,777,o),
(702,671,o),
(695,621,q),
(413,621,l),
(430,707,l),
(638,707,l),
(643,736,l),
(435,736,l),
(453,832,l),
(424,832,l),
(406,736,l)
);
},
{
closed = 1;
nodes = (
(845,781,o),
(808,806,q),
(782,786,l),
(818,761,o),
(886,690,o),
(902,661,q),
(929,682,l),
(914,712,o)
);
},
{
closed = 1;
nodes = (
(508,426,l),
(187,426,l),
(202,507,l),
(523,507,l)
);
},
{
closed = 1;
nodes = (
(178,536,l),
(152,397,l),
(531,397,l),
(557,536,l)
);
},
{
closed = 1;
nodes = (
(129,202,l),
(151,319,l),
(313,319,l),
(291,202,l)
);
},
{
closed = 1;
nodes = (
(342,319,l),
(512,319,l),
(490,202,l),
(320,202,l)
);
},
{
closed = 1;
nodes = (
(101,49,o),
(105,72,qs),
(124,173,l),
(514,173,l),
(547,348,l),
(128,348,l),
(76,72,ls),
(71,43,o),
(87,14,o),
(139,4,o),
(187,4,qs),
(429,4,ls),
(472,4,o),
(519,26,o),
(546,85,o),
(559,140,q),
(553,142,o),
(539,149,o),
(533,153,q),
(521,102,o),
(499,50,o),
(465,33,o),
(434,33,qs),
(188,33,ls),
(130,33,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(175,792,l),
(154,685,l),
(312,685,l),
(308,661,l),
(95,661,l),
(74,550,l),
(624,550,l),
(610,432,o),
(600,214,o),
(608,128,q),
(573,97,o),
(495,43,o),
(452,22,q),
(474,2,o),
(515,-61,o),
(525,-87,q),
(556,-69,o),
(613,-31,o),
(640,-10,q),
(657,-49,o),
(709,-93,o),
(746,-93,qs),
(790,-93,o),
(853,-62,o),
(905,21,o),
(930,98,q),
(907,109,o),
(857,152,o),
(840,176,q),
(824,106,o),
(798,43,o),
(787,43,qs),
(776,43,o),
(760,71,o),
(754,97,q),
(822,172,o),
(931,358,o),
(977,472,q),
(849,502,l),
(826,443,o),
(772,335,o),
(742,288,q),
(744,346,o),
(753,479,o),
(761,550,q),
(1002,550,l),
(1023,661,l),
(776,661,l),
(784,710,o),
(802,808,o),
(812,856,q),
(672,856,l),
(663,808,o),
(646,710,o),
(639,661,q),
(446,661,l),
(450,685,l),
(609,685,l),
(630,792,l),
(471,792,l),
(483,855,l),
(345,855,l),
(333,792,l)
);
},
{
closed = 1;
nodes = (
(943,817,o),
(916,841,q),
(805,768,l),
(831,741,o),
(876,679,o),
(891,648,q),
(1010,726,l),
(998,753,o)
);
},
{
closed = 1;
nodes = (
(418,419,l),
(234,419,l),
(240,448,l),
(424,448,l)
);
},
{
closed = 1;
nodes = (
(138,522,l),
(105,347,l),
(529,347,l),
(562,522,l)
);
},
{
closed = 1;
nodes = (
(167,204,l),
(173,236,l),
(232,236,l),
(226,204,l)
);
},
{
closed = 1;
nodes = (
(348,236,l),
(405,236,l),
(399,204,l),
(342,204,l)
);
},
{
closed = 1;
nodes = (
(142,73,o),
(147,101,qs),
(150,117,l),
(509,117,l),
(548,323,l),
(67,323,l),
(25,99,ls),
(13,40,o),
(33,-26,o),
(104,-51,o),
(171,-51,qs),
(366,-51,ls),
(414,-51,o),
(476,-30,o),
(517,25,o),
(533,74,q),
(510,79,o),
(454,102,o),
(438,115,q),
(431,91,o),
(416,67,o),
(394,58,o),
(374,58,qs),
(204,58,ls),
(163,58,o)
);
}
);
width = 1000;
}
);
note = u286B5;
unicode = 165557;
}
