{
glyphname = u28812;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,727,o),
(328,680,o),
(311,671,qs),
(289,658,o),
(253,643,o),
(239,642,q),
(241,638,o),
(242,625,o),
(243,612,o),
(243,608,q),
(251,611,o),
(279,615,o),
(345,620,o),
(472,628,o),
(683,638,o),
(843,646,q),
(863,628,o),
(894,592,o),
(905,576,q),
(931,597,l),
(910,627,o),
(839,698,o),
(754,768,o),
(711,795,q),
(686,776,l),
(719,754,o),
(786,701,o),
(817,673,q),
(319,649,l),
(380,681,o),
(505,763,o),
(569,812,q),
(544,829,l),
(501,793,o)
);
},
{
closed = 1;
nodes = (
(466,552,o),
(500,592,o),
(515,614,q),
(489,623,l),
(472,598,o),
(432,554,o),
(411,532,q),
(100,532,l),
(94,503,l),
(379,503,l),
(308,441,o),
(137,347,o),
(48,315,q),
(51,312,o),
(58,303,o),
(64,293,o),
(66,290,q),
(165,330,o),
(342,433,o),
(417,503,q),
(656,503,l),
(685,463,o),
(776,389,o),
(883,329,o),
(934,309,q),
(940,315,o),
(955,330,o),
(960,334,q),
(912,350,o),
(812,401,o),
(725,467,o),
(695,503,q),
(977,503,l),
(983,532,l),
(448,532,l)
);
},
{
closed = 1;
nodes = (
(801,399,l),
(225,399,l),
(220,369,l),
(402,369,l),
(387,290,l),
(154,290,l),
(86,-71,l),
(116,-71,l),
(123,-33,l),
(747,-33,l),
(740,-67,l),
(770,-67,l),
(838,290,l),
(591,290,l),
(606,369,l),
(796,369,l)
);
},
{
closed = 1;
nodes = (
(432,369,l),
(577,369,l),
(562,290,l),
(417,290,l)
);
},
{
closed = 1;
nodes = (
(786,144,o),
(800,154,o),
(804,164,q),
(797,166,o),
(789,170,o),
(784,173,q),
(782,172,o),
(776,170,o),
(762,170,qs),
(602,170,ls),
(580,170,o),
(571,181,o),
(572,190,qs),
(588,276,l),
(559,276,l),
(543,190,ls),
(537,160,o),
(566,144,o),
(599,144,qs),
(764,144,ls)
);
},
{
closed = 1;
nodes = (
(219,53,l),
(683,53,l),
(688,82,l),
(224,82,l)
);
},
{
closed = 1;
nodes = (
(379,260,l),
(371,236,o),
(328,185,o),
(241,141,o),
(166,125,q),
(169,121,o),
(178,107,o),
(179,102,q),
(261,122,o),
(355,174,o),
(400,232,o),
(409,260,q),
(802,260,l),
(752,-4,l),
(128,-4,l),
(178,260,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(375,786,o),
(301,751,o),
(283,743,qs),
(259,733,o),
(220,718,o),
(200,715,q),
(205,701,o),
(213,659,o),
(220,620,o),
(221,609,q),
(238,613,o),
(282,619,o),
(358,623,o),
(481,628,o),
(670,633,o),
(807,637,q),
(817,627,o),
(837,602,o),
(843,593,q),
(980,655,l),
(960,682,o),
(892,747,o),
(815,812,o),
(780,838,q),
(654,784,l),
(668,772,o),
(699,746,o),
(714,732,q),
(473,729,l),
(511,747,o),
(584,786,o),
(618,807,q),
(501,865,l),
(463,836,o)
);
},
{
closed = 1;
nodes = (
(532,602,o),
(545,621,o),
(551,630,q),
(400,637,l),
(395,630,o),
(372,602,o),
(365,594,q),
(95,594,l),
(77,496,l),
(248,496,l),
(200,465,o),
(89,414,o),
(29,396,q),
(42,385,o),
(75,350,o),
(105,314,o),
(113,301,q),
(212,338,o),
(363,432,o),
(436,496,q),
(620,496,l),
(654,456,o),
(734,385,o),
(831,328,o),
(891,307,q),
(911,329,o),
(975,387,o),
(1000,404,q),
(961,414,o),
(887,442,o),
(821,477,o),
(794,496,q),
(987,496,l),
(1005,594,l),
(525,594,l)
);
},
{
closed = 1;
nodes = (
(839,452,l),
(237,452,l),
(220,361,l),
(366,361,l),
(361,331,l),
(112,331,l),
(31,-95,l),
(167,-95,l),
(174,-59,l),
(675,-59,l),
(668,-95,l),
(811,-95,l),
(892,331,l),
(628,331,l),
(633,361,l),
(822,361,l)
);
},
{
closed = 1;
nodes = (
(474,361,l),
(523,361,l),
(518,331,l),
(469,331,l)
);
},
{
closed = 1;
nodes = (
(755,147,o),
(787,186,o),
(793,215,q),
(780,214,o),
(744,227,o),
(735,232,q),
(733,227,o),
(725,221,o),
(715,221,qs),
(629,221,ls),
(613,221,o),
(610,236,o),
(612,248,qs),
(623,305,l),
(513,305,l),
(501,246,ls),
(491,188,o),
(532,147,o),
(593,147,qs),
(739,147,ls)
);
},
{
closed = 1;
nodes = (
(250,46,l),
(651,46,l),
(666,125,l),
(265,125,l)
);
},
{
closed = 1;
nodes = (
(328,251,l),
(318,239,o),
(283,219,o),
(239,203,o),
(212,196,q),
(224,186,o),
(259,137,o),
(266,117,q),
(319,135,o),
(391,180,o),
(435,229,o),
(446,251,q),
(733,251,l),
(690,22,l),
(189,22,l),
(232,251,l)
);
}
);
width = 1000;
}
);
note = u28812;
unicode = 165906;
}
