{
glyphname = u28949;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,37,l),
(803,831,l),
(773,831,l),
(623,37,l)
);
},
{
closed = 1;
nodes = (
(426,-69,l),
(545,562,l),
(516,562,l),
(397,-69,l)
);
},
{
closed = 1;
nodes = (
(848,-65,l),
(966,562,l),
(937,562,l),
(819,-65,l)
);
},
{
closed = 1;
nodes = (
(852,21,l),
(857,50,l),
(432,50,l),
(427,21,l)
);
},
{
closed = 1;
nodes = (
(435,555,l),
(440,584,l),
(166,584,l),
(161,555,l)
);
},
{
closed = 1;
nodes = (
(437,385,l),
(442,415,l),
(75,415,l),
(70,385,l)
);
},
{
closed = 1;
nodes = (
(101,146,o),
(94,104,q),
(126,111,l),
(131,152,o),
(128,267,o),
(120,316,q),
(91,310,l),
(99,261,o)
);
},
{
closed = 1;
nodes = (
(71,-13,o),
(278,32,o),
(382,55,q),
(385,82,l),
(312,66,o),
(167,36,o),
(39,10,o),
(-11,0,q),
(-9,-30,l)
);
},
{
closed = 1;
nodes = (
(332,225,o),
(300,154,o),
(286,128,q),
(310,119,l),
(332,158,o),
(381,268,o),
(402,317,q),
(373,326,l),
(363,297,o)
);
},
{
closed = 1;
nodes = (
(208,25,l),
(312,576,l),
(282,576,l),
(177,22,l)
);
},
{
closed = 1;
nodes = (
(227,693,o),
(131,598,o),
(74,558,q),
(77,556,o),
(84,550,o),
(91,544,o),
(93,541,q),
(151,584,o),
(248,679,o),
(325,773,o),
(351,812,q),
(353,820,l),
(343,820,l),
(345,830,l),
(329,830,l),
(303,789,o)
);
},
{
closed = 1;
nodes = (
(342,809,l),
(369,782,o),
(420,715,o),
(463,650,o),
(477,625,q),
(505,647,l),
(492,672,o),
(446,736,o),
(392,803,o),
(366,830,q),
(338,830,l),
(334,809,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(712,56,l),
(862,853,l),
(727,853,l),
(577,56,l)
);
},
{
closed = 1;
nodes = (
(501,-94,l),
(635,613,l),
(502,613,l),
(368,-94,l)
);
},
{
closed = 1;
nodes = (
(868,-92,l),
(1001,615,l),
(867,615,l),
(734,-92,l)
);
},
{
closed = 1;
nodes = (
(821,-11,l),
(846,122,l),
(485,122,l),
(460,-11,l)
);
},
{
closed = 1;
nodes = (
(421,485,l),
(443,605,l),
(150,605,l),
(128,485,l)
);
},
{
closed = 1;
nodes = (
(414,309,l),
(437,431,l),
(72,431,l),
(49,309,l)
);
},
{
closed = 1;
nodes = (
(44,125,o),
(39,90,q),
(139,116,l),
(141,150,o),
(141,241,o),
(137,281,q),
(43,258,l),
(45,218,o)
);
},
{
closed = 1;
nodes = (
(73,-63,o),
(274,-25,o),
(373,-6,q),
(386,114,l),
(314,102,o),
(169,78,o),
(39,59,o),
(-11,52,q),
(-9,-79,l)
);
},
{
closed = 1;
nodes = (
(297,211,o),
(275,157,o),
(265,135,q),
(346,112,l),
(362,141,o),
(401,223,o),
(422,264,q),
(324,288,l),
(318,266,o)
);
},
{
closed = 1;
nodes = (
(245,21,l),
(346,556,l),
(222,556,l),
(117,-2,l)
);
},
{
closed = 1;
nodes = (
(188,734,o),
(109,654,o),
(62,619,q),
(74,610,o),
(101,576,o),
(124,539,o),
(130,524,q),
(188,570,o),
(280,665,o),
(352,755,o),
(378,792,q),
(385,829,l),
(344,829,l),
(349,855,l),
(273,855,l),
(251,817,o)
);
},
{
closed = 1;
nodes = (
(294,752,l),
(319,730,o),
(368,662,o),
(409,593,o),
(419,566,q),
(533,678,l),
(520,706,o),
(471,769,o),
(415,830,o),
(389,855,q),
(290,855,l),
(270,752,l)
);
}
);
width = 1000;
}
);
note = u28949;
unicode = 166217;
}
