{
glyphname = u2896C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,292,o),
(752,242,o),
(866,203,o),
(920,190,q),
(924,195,o),
(937,212,o),
(942,216,q),
(870,232,o),
(716,289,o),
(578,364,o),
(530,407,q),
(502,407,l),
(450,367,o),
(298,286,o),
(118,216,o),
(22,191,q),
(26,186,o),
(32,173,o),
(34,168,q),
(128,194,o),
(307,264,o),
(460,342,o),
(514,380,q),
(550,349,o)
);
},
{
closed = 1;
nodes = (
(668,228,l),
(674,257,l),
(312,257,l),
(306,228,l)
);
},
{
closed = 1;
nodes = (
(874,-41,l),
(880,-12,l),
(-3,-12,l),
(-9,-41,l)
);
},
{
closed = 1;
nodes = (
(776,119,l),
(782,148,l),
(159,148,l),
(153,119,l)
);
},
{
closed = 1;
nodes = (
(451,-27,l),
(502,242,l),
(472,242,l),
(421,-27,l)
);
},
{
closed = 1;
nodes = (
(285,13,o),
(289,-9,q),
(319,4,l),
(314,25,o),
(289,81,o),
(274,103,q),
(247,92,l),
(262,70,o)
);
},
{
closed = 1;
nodes = (
(582,18,o),
(559,-6,q),
(579,-16,l),
(604,7,o),
(657,67,o),
(679,97,q),
(656,109,l),
(637,84,o)
);
},
{
closed = 1;
nodes = (
(970,742,l),
(976,771,l),
(601,771,l),
(595,742,l)
);
},
{
closed = 1;
nodes = (
(924,668,o),
(792,530,o),
(637,444,o),
(557,423,q),
(562,418,o),
(569,404,o),
(570,398,q),
(653,423,o),
(814,514,o),
(951,660,o),
(997,765,q),
(980,773,l),
(973,771,l),
(967,771,l),
(966,765,l)
);
},
{
closed = 1;
nodes = (
(660,594,o),
(814,403,o),
(935,359,q),
(938,363,o),
(947,372,o),
(956,380,o),
(960,383,q),
(837,422,o),
(687,608,o),
(667,737,q),
(640,729,l)
);
},
{
closed = 1;
nodes = (
(524,691,l),
(529,721,l),
(143,721,l),
(138,691,l)
);
},
{
closed = 1;
nodes = (
(353,486,o),
(440,431,o),
(470,404,q),
(498,427,l),
(468,454,o),
(378,509,o),
(273,561,o),
(218,583,q),
(196,563,l),
(251,540,o)
);
},
{
closed = 1;
nodes = (
(482,608,o),
(346,474,o),
(174,402,o),
(78,386,q),
(83,381,o),
(89,365,o),
(91,359,q),
(192,378,o),
(368,457,o),
(509,601,o),
(556,717,q),
(538,722,l),
(532,721,l),
(525,721,l),
(524,715,l)
);
},
{
closed = 1;
nodes = (
(253,590,o),
(318,683,o),
(381,785,o),
(404,830,q),
(374,835,l),
(351,792,o),
(289,692,o),
(224,598,o),
(196,563,q),
(226,555,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(622,247,o),
(731,211,o),
(839,187,o),
(885,182,q),
(903,208,o),
(954,275,o),
(979,299,q),
(905,305,o),
(758,329,o),
(626,373,o),
(573,409,q),
(445,409,l),
(394,377,o),
(254,329,o),
(96,299,o),
(16,292,q),
(29,270,o),
(50,202,o),
(53,177,q),
(131,188,o),
(298,230,o),
(446,286,o),
(497,318,q),
(529,292,o)
);
},
{
closed = 1;
nodes = (
(676,195,l),
(691,276,l),
(299,276,l),
(284,195,l)
);
},
{
closed = 1;
nodes = (
(859,-64,l),
(877,31,l),
(17,31,l),
(-1,-64,l)
);
},
{
closed = 1;
nodes = (
(798,84,l),
(814,169,l),
(129,169,l),
(113,84,l)
);
},
{
closed = 1;
nodes = (
(506,-12,l),
(552,231,l),
(411,231,l),
(365,-12,l)
);
},
{
closed = 1;
nodes = (
(190,11,o),
(191,-6,q),
(318,33,l),
(317,50,o),
(302,95,o),
(294,114,q),
(171,81,l),
(178,61,o)
);
},
{
closed = 1;
nodes = (
(576,50,o),
(560,30,q),
(664,0,l),
(680,17,o),
(719,61,o),
(743,89,q),
(623,120,l),
(612,101,o)
);
},
{
closed = 1;
nodes = (
(911,698,l),
(933,816,l),
(613,816,l),
(591,698,l)
);
},
{
closed = 1;
nodes = (
(864,717,o),
(758,596,o),
(615,520,o),
(526,502,q),
(541,482,o),
(567,415,o),
(573,389,q),
(681,418,o),
(853,518,o),
(984,678,o),
(1031,797,q),
(951,819,l),
(925,816,l),
(899,816,l),
(896,799,l)
);
},
{
closed = 1;
nodes = (
(622,560,o),
(760,399,o),
(887,362,q),
(900,380,o),
(936,423,o),
(976,463,o),
(993,476,q),
(876,501,o),
(739,620,o),
(717,708,q),
(596,681,l)
);
},
{
closed = 1;
nodes = (
(485,656,l),
(507,772,l),
(133,772,l),
(111,656,l)
);
},
{
closed = 1;
nodes = (
(276,483,o),
(368,414,o),
(400,387,q),
(514,487,l),
(479,512,o),
(380,577,o),
(269,647,o),
(214,677,q),
(117,586,l),
(170,555,o)
);
},
{
closed = 1;
nodes = (
(437,670,o),
(325,553,o),
(172,486,o),
(73,473,q),
(85,453,o),
(106,389,o),
(110,364,q),
(229,387,o),
(413,476,o),
(550,634,o),
(598,758,q),
(523,775,l),
(500,772,l),
(474,772,l),
(471,758,l)
);
},
{
closed = 1;
nodes = (
(278,588,o),
(350,677,o),
(422,776,o),
(452,824,q),
(322,852,l),
(296,807,o),
(225,710,o),
(151,621,o),
(117,586,q),
(247,553,l)
);
}
);
width = 1000;
}
);
note = u2896C;
unicode = 166252;
}
