{
glyphname = u28ACE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,671,o),
(899,598,o),
(966,572,q),
(969,577,o),
(985,593,o),
(990,597,q),
(922,622,o),
(779,694,o),
(650,780,o),
(603,825,q),
(576,825,l),
(527,784,o),
(378,697,o),
(205,618,o),
(118,587,q),
(122,582,o),
(129,568,o),
(130,563,q),
(218,595,o),
(390,674,o),
(537,759,o),
(587,798,q),
(631,756,o)
);
},
{
closed = 1;
nodes = (
(758,621,l),
(764,650,l),
(365,650,l),
(359,621,l)
);
},
{
closed = 1;
nodes = (
(521,353,l),
(575,641,l),
(545,641,l),
(491,353,l)
);
},
{
closed = 1;
nodes = (
(869,503,l),
(875,533,l),
(203,533,l),
(197,503,l)
);
},
{
closed = 1;
nodes = (
(663,402,o),
(640,378,q),
(661,367,l),
(684,391,o),
(737,455,o),
(762,486,q),
(736,498,l),
(718,471,o)
);
},
{
closed = 1;
nodes = (
(336,394,o),
(338,371,q),
(365,383,l),
(364,405,o),
(342,466,o),
(330,491,q),
(303,482,l),
(317,457,o)
);
},
{
closed = 1;
nodes = (
(914,335,l),
(920,364,l),
(99,364,l),
(93,335,l)
);
},
{
closed = 1;
nodes = (
(916,240,l),
(922,270,l),
(512,270,l),
(506,240,l)
);
},
{
closed = 1;
nodes = (
(885,-39,l),
(890,-10,l),
(448,-10,l),
(443,-39,l)
);
},
{
closed = 1;
nodes = (
(858,107,l),
(864,135,l),
(510,135,l),
(504,107,l)
);
},
{
closed = 1;
nodes = (
(671,-31,l),
(726,257,l),
(697,257,l),
(642,-30,l)
);
},
{
closed = 1;
nodes = (
(456,239,l),
(462,269,l),
(69,269,l),
(63,239,l)
);
},
{
closed = 1;
nodes = (
(408,110,l),
(413,138,l),
(68,138,l),
(63,110,l)
);
},
{
closed = 1;
nodes = (
(231,-16,l),
(282,256,l),
(253,256,l),
(202,-16,l)
);
},
{
closed = 1;
nodes = (
(363,17,o),
(367,-2,q),
(395,10,l),
(390,27,o),
(368,77,o),
(356,96,q),
(329,87,l),
(340,67,o)
);
},
{
closed = 1;
nodes = (
(799,17,o),
(804,-2,q),
(831,10,l),
(826,27,o),
(804,77,o),
(792,96,q),
(765,87,l),
(776,67,o)
);
},
{
closed = 1;
nodes = (
(42,-38,o),
(186,-27,o),
(348,-14,o),
(431,-8,q),
(437,21,l),
(352,14,o),
(188,1,o),
(44,-9,o),
(-10,-13,q),
(-14,-43,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(735,646,o),
(867,589,o),
(926,572,q),
(945,598,o),
(996,662,o),
(1020,684,q),
(951,697,o),
(819,743,o),
(703,811,o),
(658,856,q),
(534,856,l),
(488,819,o),
(356,749,o),
(203,693,o),
(125,676,q),
(138,656,o),
(162,592,o),
(168,569,q),
(243,589,o),
(397,648,o),
(534,720,o),
(582,757,q),
(619,718,o)
);
},
{
closed = 1;
nodes = (
(754,601,l),
(769,685,l),
(369,685,l),
(354,601,l)
);
},
{
closed = 1;
nodes = (
(576,373,l),
(628,643,l),
(489,643,l),
(437,373,l)
);
},
{
closed = 1;
nodes = (
(879,483,l),
(896,571,l),
(196,571,l),
(179,483,l)
);
},
{
closed = 1;
nodes = (
(655,440,o),
(642,420,q),
(735,395,l),
(750,412,o),
(789,455,o),
(812,480,q),
(694,506,l),
(685,487,o)
);
},
{
closed = 1;
nodes = (
(275,411,o),
(276,395,q),
(396,425,l),
(395,441,o),
(380,483,o),
(371,499,q),
(257,472,l),
(265,454,o)
);
},
{
closed = 1;
nodes = (
(927,324,l),
(945,417,l),
(104,417,l),
(86,324,l)
);
},
{
closed = 1;
nodes = (
(918,198,l),
(938,302,l),
(510,302,l),
(490,198,l)
);
},
{
closed = 1;
nodes = (
(881,-86,l),
(901,19,l),
(450,19,l),
(430,-86,l)
);
},
{
closed = 1;
nodes = (
(879,68,l),
(898,169,l),
(506,169,l),
(487,68,l)
);
},
{
closed = 1;
nodes = (
(715,-46,l),
(775,269,l),
(644,269,l),
(583,-53,l)
);
},
{
closed = 1;
nodes = (
(475,199,l),
(494,301,l),
(66,301,l),
(47,199,l)
);
},
{
closed = 1;
nodes = (
(433,70,l),
(451,164,l),
(59,164,l),
(41,70,l)
);
},
{
closed = 1;
nodes = (
(267,-32,l),
(324,271,l),
(193,271,l),
(135,-38,l)
);
},
{
closed = 1;
nodes = (
(314,12,o),
(314,-2,q),
(403,22,l),
(404,36,o),
(393,73,o),
(385,87,q),
(300,64,l),
(306,49,o)
);
},
{
closed = 1;
nodes = (
(770,-4,o),
(770,-20,q),
(855,16,l),
(854,32,o),
(839,71,o),
(829,87,q),
(749,55,l),
(758,38,o)
);
},
{
closed = 1;
nodes = (
(36,-79,o),
(180,-71,o),
(338,-61,o),
(417,-56,q),
(436,30,l),
(353,29,o),
(191,26,o),
(48,24,o),
(-6,24,q),
(-26,-83,l)
);
}
);
width = 1000;
}
);
note = u28ACE;
unicode = 166606;
}
