{
glyphname = u28AE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,314,o),
(757,267,o),
(871,231,o),
(926,219,q),
(930,224,o),
(943,240,o),
(948,245,q),
(875,260,o),
(720,312,o),
(581,382,o),
(532,424,q),
(504,424,l),
(452,385,o),
(300,309,o),
(120,244,o),
(25,221,q),
(28,216,o),
(35,202,o),
(36,197,q),
(130,222,o),
(309,287,o),
(462,361,o),
(516,398,q),
(553,368,o)
);
},
{
closed = 1;
nodes = (
(683,254,l),
(688,283,l),
(308,283,l),
(303,254,l)
);
},
{
closed = 1;
nodes = (
(853,-46,l),
(859,-16,l),
(17,-16,l),
(11,-46,l)
);
},
{
closed = 1;
nodes = (
(822,142,l),
(828,172,l),
(135,172,l),
(129,142,l)
);
},
{
closed = 1;
nodes = (
(449,-28,l),
(506,277,l),
(476,277,l),
(419,-28,l)
);
},
{
closed = 1;
nodes = (
(293,13,o),
(297,-13,q),
(326,0,l),
(322,25,o),
(295,93,o),
(278,122,q),
(251,111,l),
(267,83,o)
);
},
{
closed = 1;
nodes = (
(576,23,o),
(550,-3,q),
(570,-14,l),
(598,12,o),
(657,80,o),
(683,113,q),
(659,125,l),
(638,97,o)
);
},
{
closed = 1;
nodes = (
(1013,698,l),
(1018,727,l),
(541,727,l),
(536,698,l)
);
},
{
closed = 1;
nodes = (
(701,413,o),
(687,412,qs),
(678,412,o),
(626,412,o),
(590,413,q),
(592,406,o),
(595,391,o),
(596,386,q),
(640,385,o),
(691,387,o),
(704,391,qs),
(718,395,o),
(731,411,o),
(734,426,qs),
(807,814,l),
(777,814,l),
(704,426,ls)
);
},
{
closed = 1;
nodes = (
(537,457,o),
(637,499,o),
(688,521,q),
(687,547,l),
(630,524,o),
(522,481,o),
(481,467,q),
(492,439,l)
);
},
{
closed = 1;
nodes = (
(643,588,o),
(662,571,q),
(685,593,l),
(667,610,o),
(602,652,o),
(571,666,q),
(547,646,l),
(578,630,o)
);
},
{
closed = 1;
nodes = (
(881,631,o),
(830,599,o),
(809,587,q),
(828,571,l),
(860,588,o),
(937,634,o),
(971,659,q),
(947,676,l),
(930,663,o)
);
},
{
closed = 1;
nodes = (
(932,752,o),
(949,736,q),
(970,761,l),
(954,776,o),
(890,814,o),
(861,827,q),
(840,806,l),
(870,791,o)
);
},
{
closed = 1;
nodes = (
(876,468,o),
(931,433,o),
(949,419,q),
(970,444,l),
(953,459,o),
(898,493,o),
(836,526,o),
(807,539,q),
(786,518,l),
(815,504,o)
);
},
{
closed = 1;
nodes = (
(505,726,l),
(511,756,l),
(154,756,l),
(148,726,l)
);
},
{
closed = 1;
nodes = (
(456,582,l),
(462,612,l),
(157,612,l),
(151,582,l)
);
},
{
closed = 1;
nodes = (
(157,384,o),
(350,426,o),
(449,447,q),
(453,476,l),
(382,462,o),
(245,433,o),
(125,408,o),
(79,399,q),
(83,368,l)
);
},
{
closed = 1;
nodes = (
(284,426,l),
(343,743,l),
(313,743,l),
(252,416,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(623,262,o),
(731,220,o),
(841,189,o),
(890,181,q),
(907,207,o),
(957,271,o),
(980,293,q),
(904,302,o),
(756,335,o),
(624,392,o),
(573,434,q),
(449,434,l),
(398,398,o),
(255,338,o),
(91,296,o),
(7,285,q),
(20,264,o),
(41,200,o),
(45,177,q),
(127,191,o),
(297,242,o),
(447,307,o),
(499,342,q),
(530,314,o)
);
},
{
closed = 1;
nodes = (
(678,205,l),
(694,293,l),
(302,293,l),
(286,205,l)
);
},
{
closed = 1;
nodes = (
(856,-80,l),
(874,15,l),
(14,15,l),
(-4,-80,l)
);
},
{
closed = 1;
nodes = (
(790,86,l),
(807,177,l),
(145,177,l),
(128,86,l)
);
},
{
closed = 1;
nodes = (
(500,-38,l),
(553,246,l),
(412,246,l),
(359,-38,l)
);
},
{
closed = 1;
nodes = (
(206,-16,o),
(210,-39,q),
(335,16,l),
(331,38,o),
(306,94,o),
(291,116,q),
(172,68,l),
(186,44,o)
);
},
{
closed = 1;
nodes = (
(562,34,o),
(544,10,q),
(635,-24,l),
(655,-4,o),
(708,49,o),
(739,80,q),
(613,117,l),
(600,94,o)
);
},
{
closed = 1;
nodes = (
(1018,677,l),
(1036,773,l),
(545,773,l),
(527,677,l)
);
},
{
closed = 1;
nodes = (
(675,459,o),
(663,458,qs),
(656,458,o),
(622,459,o),
(607,460,q),
(614,443,o),
(627,395,o),
(628,374,q),
(666,374,o),
(725,378,o),
(750,388,qs),
(777,398,o),
(799,432,o),
(806,468,qs),
(880,855,l),
(751,855,l),
(678,471,ls)
);
},
{
closed = 1;
nodes = (
(548,447,o),
(643,490,o),
(688,510,q),
(681,591,l),
(622,568,o),
(511,526,o),
(470,512,q),
(505,430,l)
);
},
{
closed = 1;
nodes = (
(585,572,o),
(599,559,q),
(685,622,l),
(669,635,o),
(615,666,o),
(593,677,q),
(511,619,l),
(534,606,o)
);
},
{
closed = 1;
nodes = (
(892,639,o),
(856,612,o),
(840,602,q),
(914,551,l),
(938,565,o),
(996,602,o),
(1025,624,q),
(939,679,l),
(927,668,o)
);
},
{
closed = 1;
nodes = (
(923,765,o),
(930,751,q),
(1020,791,l),
(1012,805,o),
(981,842,o),
(968,857,q),
(882,821,l),
(895,805,o)
);
},
{
closed = 1;
nodes = (
(864,464,o),
(911,427,o),
(925,412,q),
(1006,480,l),
(990,495,o),
(941,530,o),
(886,563,o),
(862,575,q),
(785,514,l),
(810,500,o)
);
},
{
closed = 1;
nodes = (
(506,714,l),
(526,818,l),
(170,818,l),
(150,714,l)
);
},
{
closed = 1;
nodes = (
(463,566,l),
(483,670,l),
(149,670,l),
(129,566,l)
);
},
{
closed = 1;
nodes = (
(165,391,o),
(364,423,o),
(461,439,q),
(474,552,l),
(405,541,o),
(265,520,o),
(139,502,o),
(89,496,q),
(85,378,l)
);
},
{
closed = 1;
nodes = (
(332,436,l),
(402,806,l),
(281,806,l),
(207,415,l)
);
}
);
width = 1000;
}
);
note = u28AE3;
unicode = 166627;
}
