{
glyphname = u28B9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,289,o),
(753,242,o),
(866,204,o),
(920,192,q),
(924,197,o),
(938,214,o),
(942,218,q),
(870,233,o),
(716,287,o),
(578,359,o),
(529,401,q),
(501,401,l),
(449,362,o),
(298,285,o),
(118,218,o),
(23,194,q),
(26,188,o),
(32,175,o),
(34,170,q),
(128,196,o),
(306,263,o),
(459,338,o),
(513,376,q),
(549,345,o)
);
},
{
closed = 1;
nodes = (
(669,231,l),
(674,261,l),
(312,261,l),
(307,231,l)
);
},
{
closed = 1;
nodes = (
(874,-41,l),
(880,-12,l),
(-3,-12,l),
(-9,-41,l)
);
},
{
closed = 1;
nodes = (
(778,128,l),
(784,157,l),
(161,157,l),
(155,128,l)
);
},
{
closed = 1;
nodes = (
(451,-24,l),
(503,249,l),
(473,249,l),
(421,-24,l)
);
},
{
closed = 1;
nodes = (
(283,16,o),
(287,-8,q),
(317,5,l),
(312,28,o),
(284,91,o),
(268,117,q),
(241,106,l),
(258,81,o)
);
},
{
closed = 1;
nodes = (
(580,26,o),
(558,3,q),
(577,-8,l),
(602,15,o),
(655,76,o),
(679,106,q),
(654,118,l),
(636,93,o)
);
},
{
closed = 1;
nodes = (
(230,604,o),
(248,584,q),
(271,609,l),
(252,628,o),
(185,675,o),
(153,691,q),
(131,670,l),
(163,653,o)
);
},
{
closed = 1;
nodes = (
(290,742,o),
(307,722,q),
(330,747,l),
(313,765,o),
(248,812,o),
(216,828,q),
(195,808,l),
(226,790,o)
);
},
{
closed = 1;
nodes = (
(158,366,o),
(256,483,o),
(298,535,q),
(279,552,l),
(250,514,o),
(185,435,o),
(122,364,o),
(96,338,q),
(117,321,l)
);
},
{
closed = 1;
nodes = (
(1006,610,l),
(1012,639,l),
(742,639,l),
(736,610,l)
);
},
{
closed = 1;
nodes = (
(846,315,l),
(904,625,l),
(875,625,l),
(817,315,l)
);
},
{
closed = 1;
nodes = (
(880,792,o),
(792,770,o),
(751,761,q),
(754,756,o),
(757,742,o),
(757,737,q),
(822,749,o),
(959,785,o),
(1010,806,q),
(985,828,l),
(958,816,o)
);
},
{
closed = 1;
nodes = (
(527,688,l),
(553,826,l),
(523,826,l),
(497,688,l)
);
},
{
closed = 1;
nodes = (
(699,741,l),
(705,771,l),
(360,771,l),
(354,741,l)
);
},
{
closed = 1;
nodes = (
(646,438,l),
(651,468,l),
(288,468,l),
(283,438,l)
);
},
{
closed = 1;
nodes = (
(465,519,l),
(436,366,l),
(466,366,l),
(495,519,l),
(495,519,l),
(527,688,l),
(497,688,l),
(465,519,l)
);
},
{
closed = 1;
nodes = (
(610,540,l),
(364,540,l),
(374,593,l),
(620,593,l)
);
},
{
closed = 1;
nodes = (
(626,623,l),
(380,623,l),
(390,675,l),
(636,675,l)
);
},
{
closed = 1;
nodes = (
(633,510,l),
(670,704,l),
(365,704,l),
(328,510,l)
);
},
{
closed = 1;
nodes = (
(716,583,o),
(690,493,o),
(645,403,o),
(609,364,q),
(612,363,o),
(620,356,o),
(627,349,o),
(628,345,q),
(666,386,o),
(715,483,o),
(745,580,o),
(752,621,qs),
(779,761,l),
(750,761,l),
(723,621,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(616,217,o),
(723,178,o),
(831,150,o),
(877,144,q),
(895,170,o),
(947,237,o),
(972,262,q),
(897,269,o),
(751,297,o),
(622,347,o),
(570,386,q),
(440,386,l),
(389,352,o),
(249,299,o),
(90,263,o),
(9,254,q),
(22,232,o),
(44,164,o),
(48,140,q),
(127,152,o),
(293,198,o),
(442,259,o),
(492,292,q),
(523,265,o)
);
},
{
closed = 1;
nodes = (
(672,172,l),
(687,253,l),
(295,253,l),
(280,172,l)
);
},
{
closed = 1;
nodes = (
(855,-87,l),
(873,8,l),
(13,8,l),
(-5,-87,l)
);
},
{
closed = 1;
nodes = (
(786,61,l),
(802,146,l),
(140,146,l),
(124,61,l)
);
},
{
closed = 1;
nodes = (
(501,-35,l),
(547,208,l),
(406,208,l),
(360,-35,l)
);
},
{
closed = 1;
nodes = (
(188,-15,o),
(188,-35,q),
(313,0,l),
(312,19,o),
(300,71,o),
(291,91,q),
(173,62,l),
(180,40,o)
);
},
{
closed = 1;
nodes = (
(574,27,o),
(561,8,q),
(667,-21,l),
(680,-5,o),
(713,37,o),
(733,63,q),
(615,94,l),
(605,75,o)
);
},
{
closed = 1;
nodes = (
(179,581,o),
(194,562,q),
(278,641,l),
(262,659,o),
(198,702,o),
(170,717,q),
(90,645,l),
(119,629,o)
);
},
{
closed = 1;
nodes = (
(242,719,o),
(258,699,q),
(342,779,l),
(324,798,o),
(256,843,o),
(227,859,q),
(148,787,l),
(177,769,o)
);
},
{
closed = 1;
nodes = (
(179,367,o),
(258,446,o),
(295,485,q),
(238,558,l),
(209,529,o),
(149,473,o),
(94,425,o),
(71,407,q),
(139,329,l)
);
},
{
closed = 1;
nodes = (
(1015,600,l),
(1034,698,l),
(759,698,l),
(740,600,l)
);
},
{
closed = 1;
nodes = (
(910,323,l),
(972,652,l),
(855,652,l),
(793,323,l)
);
},
{
closed = 1;
nodes = (
(864,826,o),
(779,808,o),
(738,802,q),
(743,786,o),
(753,739,o),
(754,723,q),
(824,731,o),
(980,760,o),
(1047,782,q),
(970,857,l),
(942,847,o)
);
},
{
closed = 1;
nodes = (
(569,695,l),
(598,848,l),
(483,848,l),
(454,695,l)
);
},
{
closed = 1;
nodes = (
(696,745,l),
(709,817,l),
(357,817,l),
(344,745,l)
);
},
{
closed = 1;
nodes = (
(633,410,l),
(647,484,l),
(291,484,l),
(277,410,l)
);
},
{
closed = 1;
nodes = (
(421,522,l),
(388,350,l),
(502,350,l),
(535,522,l),
(523,522,l),
(555,694,l),
(465,694,l),
(433,522,l)
);
},
{
closed = 1;
nodes = (
(570,567,l),
(404,567,l),
(408,588,l),
(574,588,l)
);
},
{
closed = 1;
nodes = (
(585,645,l),
(419,645,l),
(422,664,l),
(588,664,l)
);
},
{
closed = 1;
nodes = (
(648,507,l),
(689,725,l),
(348,725,l),
(307,507,l)
);
},
{
closed = 1;
nodes = (
(707,638,o),
(683,546,o),
(644,454,o),
(612,414,q),
(623,407,o),
(653,379,o),
(682,348,o),
(688,338,q),
(729,385,o),
(783,504,o),
(818,625,o),
(827,675,qs),
(850,801,l),
(737,801,l),
(714,677,ls)
);
}
);
width = 1000;
}
);
note = u28B9C;
unicode = 166812;
}
