{
glyphname = u293E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,765,o),
(293,742,q),
(169,742,l),
(164,713,l),
(285,713,l),
(275,683,o),
(256,625,o),
(247,602,q),
(104,602,l),
(98,573,l),
(486,573,l),
(492,602,l),
(441,602,l),
(467,742,l),
(321,742,l),
(329,764,o),
(341,807,o),
(347,826,q),
(320,829,l),
(314,810,o)
);
},
{
closed = 1;
nodes = (
(715,759,l),
(696,719,o),
(650,646,o),
(624,614,q),
(610,634,o),
(566,678,o),
(545,696,q),
(520,678,l),
(543,659,o),
(589,609,o),
(602,588,q),
(564,545,o),
(483,479,o),
(445,458,q),
(450,454,o),
(458,440,o),
(459,435,q),
(513,466,o),
(623,566,o),
(721,701,o),
(756,782,q),
(738,790,l),
(732,788,l),
(558,788,l),
(552,759,l)
);
},
{
closed = 1;
nodes = (
(276,602,l),
(284,625,o),
(303,683,o),
(313,713,q),
(433,713,l),
(412,602,l)
);
},
{
closed = 1;
nodes = (
(851,666,o),
(845,686,q),
(874,705,o),
(940,753,o),
(967,779,q),
(948,795,l),
(928,777,o),
(867,729,o),
(839,709,q),
(832,735,o),
(823,787,o),
(821,814,q),
(795,806,l),
(802,730,o),
(846,588,o),
(916,475,o),
(962,441,q),
(966,445,o),
(976,454,o),
(986,462,o),
(990,464,q),
(958,484,o),
(904,548,o),
(883,588,q),
(913,605,o),
(982,648,o),
(1010,672,q),
(990,688,l),
(968,671,o),
(903,626,o),
(874,608,q),
(866,627,o)
);
},
{
closed = 1;
nodes = (
(602,535,l),
(597,506,l),
(848,506,l),
(853,535,l)
);
},
{
closed = 1;
nodes = (
(373,352,l),
(140,352,l),
(163,474,l),
(396,474,l)
);
},
{
closed = 1;
nodes = (
(554,386,l),
(848,386,l),
(817,221,l),
(523,221,l)
);
},
{
closed = 1;
nodes = (
(884,416,l),
(531,416,l),
(488,191,l),
(841,191,l)
);
},
{
closed = 1;
nodes = (
(545,32,o),
(545,1,q),
(575,12,l),
(576,42,o),
(558,128,o),
(544,164,q),
(514,155,l),
(528,118,o)
);
},
{
closed = 1;
nodes = (
(122,184,o),
(131,212,q),
(239,212,l),
(218,100,l),
(94,100,l),
(102,125,o)
);
},
{
closed = 1;
nodes = (
(719,31,o),
(775,117,o),
(798,155,q),
(772,168,l),
(760,146,o),
(725,88,o),
(689,33,o),
(673,12,q),
(696,1,l)
);
},
{
closed = 1;
nodes = (
(889,-13,l),
(365,-13,l),
(359,-42,l),
(883,-42,l)
);
},
{
closed = 1;
nodes = (
(391,71,l),
(397,100,l),
(247,100,l),
(268,212,l),
(412,212,l),
(418,241,l),
(274,241,l),
(289,323,l),
(396,323,l),
(430,503,l),
(139,503,l),
(105,323,l),
(260,323,l),
(245,241,l),
(39,241,l),
(33,212,l),
(102,212,l),
(91,177,o),
(64,100,o),
(51,71,q),
(212,71,l),
(186,-70,l),
(215,-70,l),
(241,71,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(224,809,o),
(219,792,q),
(148,792,l),
(128,686,l),
(189,686,l),
(185,674,o),
(178,652,o),
(174,641,q),
(93,641,l),
(73,533,l),
(483,533,l),
(503,641,l),
(463,641,l),
(492,792,l),
(338,792,l),
(342,807,o),
(349,836,o),
(353,849,q),
(236,856,l),
(232,841,o)
);
},
{
closed = 1;
nodes = (
(632,714,l),
(626,702,o),
(614,679,o),
(607,668,q),
(596,677,o),
(569,694,o),
(556,701,q),
(472,608,l),
(486,598,o),
(520,573,o),
(533,560,q),
(511,535,o),
(466,493,o),
(440,476,q),
(456,461,o),
(491,402,o),
(500,381,q),
(568,428,o),
(674,556,o),
(757,713,o),
(789,804,q),
(716,830,l),
(694,826,l),
(555,826,l),
(534,714,l)
);
},
{
closed = 1;
nodes = (
(291,641,l),
(295,652,o),
(302,674,o),
(306,686,q),
(354,686,l),
(345,641,l)
);
},
{
closed = 1;
nodes = (
(917,692,o),
(916,699,q),
(938,713,o),
(985,747,o),
(1007,764,q),
(948,844,l),
(938,835,o),
(916,815,o),
(902,804,q),
(901,817,o),
(900,842,o),
(901,855,q),
(787,834,l),
(788,735,o),
(810,571,o),
(866,442,o),
(917,394,q),
(930,411,o),
(968,450,o),
(1009,487,o),
(1025,499,q),
(1003,516,o),
(968,561,o),
(954,588,q),
(974,599,o),
(1017,626,o),
(1039,639,q),
(981,720,l),
(969,710,o),
(939,685,o),
(922,673,q),
(921,680,o)
);
},
{
closed = 1;
nodes = (
(641,585,l),
(619,472,l),
(836,472,l),
(858,585,l)
);
},
{
closed = 1;
nodes = (
(298,375,l),
(196,375,l),
(204,418,l),
(306,418,l)
);
},
{
closed = 1;
nodes = (
(625,333,l),
(779,333,l),
(770,284,l),
(616,284,l)
);
},
{
closed = 1;
nodes = (
(925,440,l),
(526,440,l),
(476,176,l),
(875,176,l)
);
},
{
closed = 1;
nodes = (
(511,55,o),
(510,21,q),
(635,56,l),
(636,84,o),
(620,156,o),
(610,187,q),
(492,154,l),
(503,123,o)
);
},
{
closed = 1;
nodes = (
(158,144,o),
(160,153,q),
(190,153,l),
(183,116,l),
(149,116,l),
(151,125,o)
);
},
{
closed = 1;
nodes = (
(782,55,o),
(831,122,o),
(858,160,q),
(734,191,l),
(724,169,o),
(700,120,o),
(675,74,o),
(663,54,q),
(759,25,l)
);
},
{
closed = 1;
nodes = (
(909,39,l),
(382,39,l),
(361,-75,l),
(888,-75,l)
);
},
{
closed = 1;
nodes = (
(370,7,l),
(391,116,l),
(304,116,l),
(311,153,l),
(386,153,l),
(406,258,l),
(331,258,l),
(336,286,l),
(405,286,l),
(447,507,l),
(103,507,l),
(61,286,l),
(215,286,l),
(210,258,l),
(19,258,l),
(-1,153,l),
(44,153,l),
(34,114,o),
(14,37,o),
(3,7,q),
(162,7,l),
(143,-95,l),
(264,-95,l),
(283,7,l)
);
}
);
width = 1000;
}
);
note = u293E0;
unicode = 168928;
}
