{
glyphname = u29A33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(885,667,l),
(741,667,l),
(713,520,l),
(597,520,l),
(643,761,l),
(903,761,l)
);
},
{
closed = 1;
nodes = (
(619,790,l),
(568,520,l),
(479,520,l),
(455,389,l),
(484,389,l),
(503,491,l),
(943,491,l),
(924,389,l),
(953,389,l),
(977,520,l),
(886,520,l),
(937,790,l)
);
},
{
closed = 1;
nodes = (
(880,638,l),
(857,520,l),
(742,520,l),
(765,638,l)
);
},
{
closed = 1;
nodes = (
(816,267,l),
(542,267,l),
(562,370,l),
(836,370,l)
);
},
{
closed = 1;
nodes = (
(811,238,l),
(791,133,l),
(517,133,l),
(537,238,l)
);
},
{
closed = 1;
nodes = (
(322,-26,l),
(351,-26,l),
(419,332,l),
(390,332,l),
(336,49,l),
(210,49,l),
(280,419,l),
(417,419,l),
(471,705,l),
(442,705,l),
(394,448,l),
(286,448,l),
(351,794,l),
(322,794,l),
(257,448,l),
(145,448,l),
(193,705,l),
(164,705,l),
(110,419,l),
(251,419,l),
(181,49,l),
(50,49,l),
(104,332,l),
(75,332,l),
(16,20,l),
(45,20,l),
(45,20,l),
(331,20,l)
);
},
{
closed = 1;
nodes = (
(538,399,l),
(449,-73,l),
(478,-73,l),
(512,104,l),
(786,104,l),
(760,-30,ls),
(758,-44,o),
(741,-45,qs),
(732,-46,o),
(678,-46,o),
(640,-45,q),
(643,-51,o),
(648,-65,o),
(649,-71,q),
(695,-71,o),
(747,-69,o),
(761,-65,qs),
(774,-61,o),
(786,-45,o),
(790,-29,qs),
(870,399,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(858,683,l),
(720,683,l),
(695,552,l),
(647,552,l),
(677,711,l),
(863,711,l)
);
},
{
closed = 1;
nodes = (
(582,827,l),
(530,552,l),
(482,552,l),
(448,371,l),
(570,371,l),
(584,441,l),
(867,441,l),
(854,370,l),
(983,371,l),
(1017,552,l),
(955,552,l),
(1007,827,l)
);
},
{
closed = 1;
nodes = (
(842,596,l),
(833,552,l),
(787,552,l),
(796,596,l)
);
},
{
closed = 1;
nodes = (
(773,271,l),
(612,271,l),
(618,304,l),
(779,304,l)
);
},
{
closed = 1;
nodes = (
(756,181,l),
(750,147,l),
(589,147,l),
(595,181,l)
);
},
{
closed = 1;
nodes = (
(266,-40,l),
(374,-40,l),
(448,347,l),
(340,347,l),
(296,117,l),
(263,117,l),
(318,409,l),
(448,409,l),
(510,738,l),
(406,738,l),
(366,524,l),
(340,524,l),
(396,820,l),
(281,820,l),
(225,524,l),
(199,524,l),
(239,738,l),
(139,738,l),
(77,409,l),
(203,409,l),
(148,117,l),
(112,117,l),
(156,347,l),
(49,347,l),
(-17,-1,l),
(90,-1,l),
(90,-1,l),
(274,-1,l)
);
},
{
closed = 1;
nodes = (
(511,405,l),
(416,-95,l),
(543,-95,l),
(572,57,l),
(733,57,l),
(728,32,ls),
(725,17,o),
(707,17,qs),
(698,17,o),
(643,17,o),
(618,18,q),
(627,-4,o),
(640,-69,o),
(641,-95,q),
(688,-95,o),
(762,-88,o),
(793,-75,qs),
(824,-61,o),
(855,-11,o),
(863,31,qs),
(934,405,l)
);
}
);
width = 1000;
}
);
note = u29A33;
unicode = 170547;
}
