{
glyphname = u2B4A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,694,o),
(125,599,o),
(73,558,q),
(78,555,o),
(89,546,o),
(93,541,q),
(170,603,o),
(288,747,o),
(325,804,q),
(347,776,o),
(390,709,o),
(426,643,o),
(437,618,q),
(467,638,l),
(456,664,o),
(416,731,o),
(368,801,o),
(344,830,q),
(308,830,l),
(285,790,o)
);
},
{
closed = 1;
nodes = (
(945,619,l),
(974,619,l),
(1003,775,l),
(509,775,l),
(478,610,l),
(507,610,l),
(533,746,l),
(969,746,l)
);
},
{
closed = 1;
nodes = (
(616,592,o),
(573,548,o),
(504,517,o),
(450,503,q),
(454,499,o),
(464,485,o),
(466,480,q),
(522,496,o),
(594,530,o),
(641,579,o),
(673,653,o),
(688,707,q),
(658,707,l),
(645,658,o)
);
},
{
closed = 1;
nodes = (
(763,522,o),
(784,511,o),
(804,511,qs),
(913,511,ls),
(930,511,o),
(959,512,o),
(966,514,q),
(966,519,o),
(967,535,o),
(967,541,q),
(957,539,o),
(928,538,o),
(917,538,qs),
(810,538,ls),
(796,538,o),
(789,551,o),
(793,571,qs),
(819,707,l),
(790,707,l),
(764,571,ls),
(760,548,o)
);
},
{
closed = 1;
nodes = (
(162,584,l),
(157,555,l),
(261,555,l),
(234,414,l),
(75,414,l),
(70,384,l),
(229,384,l),
(161,27,l),
(112,19,o),
(23,4,o),
(-12,-1,q),
(-9,-31,l),
(63,-19,o),
(250,16,o),
(344,33,q),
(349,61,l),
(309,54,o),
(229,39,o),
(191,33,q),
(258,384,l),
(406,384,l),
(411,414,l),
(263,414,l),
(290,555,l),
(418,555,l),
(423,584,l)
);
},
{
closed = 1;
nodes = (
(89,146,o),
(83,104,q),
(113,111,l),
(117,139,o),
(119,209,o),
(115,283,o),
(109,316,q),
(81,310,l),
(88,261,o)
);
},
{
closed = 1;
nodes = (
(702,403,l),
(884,403,l),
(890,432,l),
(483,432,l),
(477,403,l),
(673,403,l),
(639,224,l),
(392,224,l),
(387,195,l),
(634,195,l),
(584,-70,l),
(613,-70,l),
(663,195,l),
(905,195,l),
(910,224,l),
(668,224,l)
);
},
{
closed = 1;
nodes = (
(351,271,o),
(371,320,q),
(341,329,l),
(331,300,o),
(303,226,o),
(272,154,o),
(259,128,q),
(283,119,l),
(303,158,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(193,734,o),
(114,654,o),
(67,619,q),
(87,603,o),
(125,546,o),
(139,519,q),
(191,561,o),
(291,667,o),
(331,717,q),
(350,695,o),
(382,645,o),
(412,595,o),
(428,570,q),
(541,680,l),
(525,704,o),
(470,772,o),
(414,837,o),
(394,855,q),
(278,855,l),
(256,817,o)
);
},
{
closed = 1;
nodes = (
(908,621,l),
(1023,621,l),
(1059,810,l),
(521,810,l),
(485,621,l),
(595,621,l),
(608,688,l),
(921,688,l)
);
},
{
closed = 1;
nodes = (
(605,586,o),
(569,555,o),
(504,533,o),
(450,525,q),
(464,506,o),
(489,439,o),
(491,414,q),
(560,429,o),
(651,473,o),
(706,533,o),
(738,613,o),
(750,665,q),
(632,665,l),
(624,632,o)
);
},
{
closed = 1;
nodes = (
(760,466,o),
(813,438,o),
(864,438,qs),
(926,438,ls),
(944,438,o),
(979,441,o),
(991,446,q),
(993,469,o),
(1003,541,o),
(1005,566,q),
(994,562,o),
(960,558,o),
(946,558,qs),
(883,558,ls),
(873,558,o),
(871,573,o),
(875,590,qs),
(889,667,l),
(774,667,l),
(760,591,ls),
(749,533,o)
);
},
{
closed = 1;
nodes = (
(145,606,l),
(122,486,l),
(205,486,l),
(194,431,l),
(70,431,l),
(47,309,l),
(171,309,l),
(126,68,l),
(87,64,o),
(16,55,o),
(-14,51,q),
(-11,-79,l),
(72,-66,o),
(277,-34,o),
(377,-17,q),
(393,105,l),
(359,100,o),
(289,91,o),
(254,86,q),
(296,309,l),
(417,309,l),
(440,431,l),
(319,431,l),
(330,486,l),
(424,486,l),
(447,606,l)
);
},
{
closed = 1;
nodes = (
(41,125,o),
(36,90,q),
(140,119,l),
(141,142,o),
(139,203,o),
(136,262,o),
(133,282,q),
(37,258,l),
(40,218,o)
);
},
{
closed = 1;
nodes = (
(766,299,l),
(907,299,l),
(930,423,l),
(507,423,l),
(484,299,l),
(629,299,l),
(615,225,l),
(429,225,l),
(402,87,l),
(588,87,l),
(556,-86,l),
(693,-86,l),
(725,87,l),
(904,87,l),
(931,225,l),
(752,225,l)
);
},
{
closed = 1;
nodes = (
(401,222,o),
(424,265,q),
(322,290,l),
(316,269,o),
(294,210,o),
(271,151,o),
(260,129,q),
(341,105,l),
(358,135,o)
);
}
);
width = 1000;
}
);
note = u2B4A2;
unicode = 177314;
}
