{
glyphname = u2BAF2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,227,l),
(978,536,l),
(949,536,l),
(891,227,l)
);
},
{
closed = 1;
nodes = (
(707,13,o),
(703,-31,o),
(710,-49,o),
(718,-54,qs),
(729,-61,o),
(760,-65,o),
(773,-65,qs),
(778,-65,o),
(808,-65,o),
(813,-65,qs),
(824,-65,o),
(846,-63,o),
(854,-59,q),
(880,-51,o),
(891,-24,q),
(897,-13,o),
(915,52,o),
(921,82,q),
(914,83,o),
(898,90,o),
(893,95,q),
(886,59,o),
(872,7,o),
(867,-5,qs),
(863,-16,o),
(849,-29,o),
(841,-31,q),
(837,-34,o),
(822,-36,o),
(815,-36,qs),
(807,-36,o),
(784,-36,o),
(778,-36,qs),
(760,-36,o),
(743,-30,q),
(736,-25,o),
(735,12,o),
(741,40,qs),
(889,828,l),
(860,828,l),
(714,55,ls)
);
},
{
closed = 1;
nodes = (
(1017,653,l),
(1023,682,l),
(679,682,l),
(673,653,l)
);
},
{
closed = 1;
nodes = (
(908,227,l),
(913,256,l),
(641,256,l),
(694,535,l),
(666,535,l),
(608,227,l)
);
},
{
closed = 1;
nodes = (
(616,555,l),
(621,584,l),
(394,584,l),
(389,555,l)
);
},
{
closed = 1;
nodes = (
(606,385,l),
(611,415,l),
(321,415,l),
(316,385,l)
);
},
{
closed = 1;
nodes = (
(318,150,o),
(311,109,q),
(341,115,l),
(348,156,o),
(348,268,o),
(340,316,q),
(312,311,l),
(318,262,o)
);
},
{
closed = 1;
nodes = (
(303,-18,o),
(466,19,o),
(550,38,q),
(553,66,l),
(463,46,o),
(295,10,o),
(234,-2,q),
(238,-32,l)
);
},
{
closed = 1;
nodes = (
(514,229,o),
(485,160,o),
(473,134,q),
(498,129,l),
(518,167,o),
(561,276,o),
(580,323,q),
(550,328,l),
(541,301,o)
);
},
{
closed = 1;
nodes = (
(406,21,l),
(510,572,l),
(481,572,l),
(376,18,l)
);
},
{
closed = 1;
nodes = (
(442,694,o),
(363,599,o),
(317,558,q),
(323,555,o),
(333,546,o),
(337,541,q),
(408,606,o),
(515,754,o),
(548,812,q),
(550,820,l),
(540,820,l),
(542,830,l),
(526,830,l),
(505,790,o)
);
},
{
closed = 1;
nodes = (
(539,809,l),
(560,781,o),
(599,711,o),
(632,644,o),
(643,619,q),
(669,641,l),
(660,666,o),
(626,732,o),
(584,801,o),
(562,830,q),
(535,830,l),
(531,809,l)
);
},
{
closed = 1;
nodes = (
(306,691,l),
(221,246,l),
(85,246,l),
(80,217,l),
(246,217,l),
(341,720,l),
(175,720,l),
(170,691,l)
);
},
{
closed = 1;
nodes = (
(78,133,l),
(189,720,l),
(160,720,l),
(49,133,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(926,164,l),
(1000,554,l),
(890,554,l),
(816,164,l)
);
},
{
closed = 1;
nodes = (
(654,36,o),
(652,-16,o),
(661,-45,o),
(668,-57,qs),
(679,-73,o),
(721,-87,o),
(740,-87,qs),
(749,-87,o),
(776,-87,o),
(785,-87,qs),
(800,-87,o),
(835,-81,o),
(849,-75,qs),
(884,-61,o),
(901,-26,q),
(912,-8,o),
(934,53,o),
(941,84,q),
(915,94,o),
(865,130,o),
(850,151,q),
(845,123,o),
(832,79,o),
(829,69,qs),
(825,59,o),
(818,51,o),
(813,49,qs),
(810,48,o),
(804,47,o),
(799,47,qs),
(798,47,o),
(796,47,o),
(795,47,qs),
(783,47,o),
(780,52,q),
(777,55,o),
(779,71,o),
(781,84,qs),
(926,854,l),
(808,854,l),
(662,81,ls)
);
},
{
closed = 1;
nodes = (
(1029,609,l),
(1054,743,l),
(668,743,l),
(643,609,l)
);
},
{
closed = 1;
nodes = (
(871,164,l),
(896,297,l),
(684,297,l),
(733,554,l),
(622,554,l),
(548,164,l)
);
},
{
closed = 1;
nodes = (
(599,486,l),
(621,602,l),
(359,602,l),
(337,486,l)
);
},
{
closed = 1;
nodes = (
(570,315,l),
(592,433,l),
(303,433,l),
(281,315,l)
);
},
{
closed = 1;
nodes = (
(263,126,o),
(258,91,q),
(344,113,l),
(347,147,o),
(346,239,o),
(342,278,q),
(261,259,l),
(263,219,o)
);
},
{
closed = 1;
nodes = (
(279,-66,o),
(447,-35,o),
(529,-19,q),
(541,98,l),
(448,82,o),
(267,53,o),
(200,44,q),
(209,-78,l)
);
},
{
closed = 1;
nodes = (
(475,207,o),
(454,153,o),
(444,131,q),
(511,112,l),
(527,142,o),
(563,224,o),
(582,264,q),
(502,284,l),
(495,262,o)
);
},
{
closed = 1;
nodes = (
(433,37,l),
(531,556,l),
(419,556,l),
(317,18,l)
);
},
{
closed = 1;
nodes = (
(392,733,o),
(324,651,o),
(282,615,q),
(300,601,o),
(341,543,o),
(351,520,q),
(429,591,o),
(537,737,o),
(571,793,q),
(578,830,l),
(538,830,l),
(543,855,l),
(466,855,l),
(446,817,o)
);
},
{
closed = 1;
nodes = (
(485,759,l),
(504,738,o),
(540,672,o),
(569,604,o),
(575,579,q),
(689,690,l),
(680,715,o),
(644,774,o),
(601,832,o),
(581,855,q),
(484,855,l),
(465,759,l)
);
},
{
closed = 1;
nodes = (
(233,639,l),
(169,299,l),
(99,299,l),
(76,181,l),
(244,181,l),
(353,757,l),
(185,757,l),
(163,639,l)
);
},
{
closed = 1;
nodes = (
(100,100,l),
(224,757,l),
(128,757,l),
(4,100,l)
);
}
);
width = 1000;
}
);
note = u2BAF2;
unicode = 178930;
}
