{
glyphname = u2B7C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1003,678,l),
(1009,708,l),
(479,708,l),
(473,678,l)
);
},
{
closed = 1;
nodes = (
(736,716,o),
(739,690,q),
(770,701,l),
(766,726,o),
(748,802,o),
(739,834,q),
(709,827,l),
(718,795,o)
);
},
{
closed = 1;
nodes = (
(857,340,l),
(474,340,l),
(512,538,l),
(895,538,l)
);
},
{
closed = 1;
nodes = (
(881,311,l),
(929,568,l),
(487,568,l),
(439,311,l)
);
},
{
closed = 1;
nodes = (
(578,-43,o),
(560,-44,qs),
(553,-44,o),
(518,-45,o),
(469,-44,o),
(440,-44,q),
(442,-50,o),
(446,-64,o),
(447,-69,q),
(501,-70,o),
(562,-69,o),
(578,-65,qs),
(594,-61,o),
(607,-44,o),
(610,-27,qs),
(678,332,l),
(649,332,l),
(581,-27,ls)
);
},
{
closed = 1;
nodes = (
(372,67,o),
(328,22,q),
(332,20,o),
(341,14,o),
(350,7,o),
(352,5,q),
(380,35,o),
(442,111,o),
(504,193,o),
(531,231,q),
(504,240,l),
(466,184,o)
);
},
{
closed = 1;
nodes = (
(819,110,o),
(847,34,o),
(854,4,q),
(883,19,l),
(876,48,o),
(848,122,o),
(814,201,o),
(797,235,q),
(770,224,l),
(786,190,o)
);
},
{
closed = 1;
nodes = (
(53,206,o),
(65,212,o),
(74,215,o),
(74,215,q),
(74,216,l),
(163,290,o),
(348,490,o),
(435,598,q),
(410,613,l),
(371,561,o),
(285,460,o),
(204,372,o),
(140,309,o),
(125,295,qs),
(96,267,o),
(51,230,o),
(37,228,q),
(38,224,o),
(40,211,o),
(42,199,o),
(42,195,q),
(43,199,o)
);
},
{
closed = 1;
nodes = (
(75,207,o),
(139,221,o),
(261,246,o),
(364,267,q),
(365,272,o),
(367,288,o),
(368,294,q),
(73,240,l),
(47,224,l),
(42,195,l),
(49,199,o)
);
},
{
closed = 1;
nodes = (
(92,443,o),
(104,449,o),
(113,453,o),
(113,453,q),
(113,454,l),
(159,501,o),
(252,618,o),
(344,748,o),
(386,814,q),
(358,826,l),
(331,779,o),
(267,685,o),
(205,603,o),
(157,543,o),
(145,530,qs),
(123,503,o),
(88,468,o),
(76,466,q),
(77,462,o),
(79,449,o),
(81,436,o),
(81,432,q),
(82,436,o)
);
},
{
closed = 1;
nodes = (
(108,440,o),
(156,449,o),
(248,463,o),
(324,474,q),
(325,479,o),
(327,494,o),
(329,501,q),
(113,474,l),
(86,460,l),
(81,432,l),
(87,435,o)
);
},
{
closed = 1;
nodes = (
(66,25,o),
(246,66,o),
(337,87,q),
(341,116,l),
(276,101,o),
(151,72,o),
(40,47,o),
(-4,38,q),
(-2,8,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1021,628,l),
(1045,754,l),
(486,754,l),
(462,628,l)
);
},
{
closed = 1;
nodes = (
(693,711,o),
(694,685,q),
(843,726,l),
(840,752,o),
(821,828,o),
(812,859,q),
(672,824,l),
(679,791,o)
);
},
{
closed = 1;
nodes = (
(800,388,l),
(577,388,l),
(591,458,l),
(814,458,l)
);
},
{
closed = 1;
nodes = (
(916,260,l),
(978,585,l),
(484,585,l),
(422,260,l)
);
},
{
closed = 1;
nodes = (
(561,33,o),
(541,33,qs),
(534,33,o),
(499,33,o),
(456,34,o),
(437,35,q),
(445,9,o),
(458,-63,o),
(457,-92,q),
(509,-92,o),
(592,-85,o),
(627,-71,qs),
(662,-57,o),
(694,-3,o),
(703,44,qs),
(755,317,l),
(614,317,l),
(563,48,ls)
);
},
{
closed = 1;
nodes = (
(343,77,o),
(305,37,q),
(318,28,o),
(353,-2,o),
(387,-33,o),
(397,-44,q),
(424,-13,o),
(486,70,o),
(549,161,o),
(574,203,q),
(454,242,l),
(424,189,o)
);
},
{
closed = 1;
nodes = (
(774,79,o),
(789,0,o),
(791,-31,q),
(923,19,l),
(919,49,o),
(901,125,o),
(880,206,o),
(869,241,q),
(745,199,l),
(755,163,o)
);
},
{
closed = 1;
nodes = (
(69,195,o),
(110,217,o),
(141,231,o),
(141,231,q),
(141,234,l),
(230,303,o),
(411,483,o),
(484,576,q),
(374,658,l),
(340,608,o),
(261,512,o),
(186,430,o),
(127,371,o),
(111,358,qs),
(80,332,o),
(36,302,o),
(13,296,q),
(18,277,o),
(27,225,o),
(34,176,o),
(35,162,q),
(37,171,o)
);
},
{
closed = 1;
nodes = (
(85,181,o),
(155,198,o),
(275,222,o),
(370,239,q),
(373,262,o),
(390,337,o),
(400,366,q),
(116,322,l),
(47,279,l),
(35,162,l),
(47,168,o)
);
},
{
closed = 1;
nodes = (
(102,440,o),
(135,462,o),
(160,476,o),
(160,476,q),
(161,480,l),
(205,523,o),
(295,628,o),
(378,743,o),
(411,798,q),
(287,862,l),
(268,820,o),
(219,736,o),
(172,663,o),
(133,610,o),
(123,599,qs),
(103,575,o),
(70,546,o),
(51,541,q),
(56,523,o),
(65,470,o),
(72,422,o),
(73,408,q),
(75,417,o)
);
},
{
closed = 1;
nodes = (
(111,420,o),
(160,428,o),
(240,437,o),
(301,442,q),
(306,465,o),
(328,534,o),
(340,561,q),
(155,550,l),
(89,511,l),
(73,408,l),
(82,412,o)
);
},
{
closed = 1;
nodes = (
(58,-37,o),
(244,14,o),
(335,40,q),
(341,165,l),
(276,150,o),
(144,120,o),
(26,95,o),
(-19,87,q),
(-19,-58,l)
);
}
);
width = 1000;
}
);
note = u2B7C5;
unicode = 178117;
}
