{
glyphname = u2B5A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-4,l),
(170,300,l),
(140,300,l),
(81,-8,l)
);
},
{
closed = 1;
nodes = (
(253,16,l),
(293,225,l),
(454,225,l),
(459,254,l),
(298,254,l),
(326,400,l),
(296,400,l),
(222,12,l)
);
},
{
closed = 1;
nodes = (
(328,753,o),
(213,715,o),
(160,702,q),
(165,698,o),
(173,684,o),
(176,679,q),
(230,694,o),
(346,735,o),
(456,785,o),
(497,812,q),
(473,825,l),
(434,799,o)
);
},
{
closed = 1;
nodes = (
(333,620,o),
(200,577,o),
(134,563,q),
(139,558,o),
(147,543,o),
(150,538,q),
(217,554,o),
(353,601,o),
(474,662,o),
(518,697,q),
(492,710,l),
(451,677,o)
);
},
{
closed = 1;
nodes = (
(321,478,o),
(164,438,o),
(82,426,q),
(87,421,o),
(94,406,o),
(97,401,q),
(179,414,o),
(340,458,o),
(478,519,o),
(524,557,q),
(499,569,l),
(455,534,o)
);
},
{
closed = 1;
nodes = (
(-12,-51,l),
(50,-40,o),
(187,-16,o),
(343,11,o),
(431,26,q),
(435,54,l),
(-12,-20,l)
);
},
{
closed = 1;
nodes = (
(862,112,l),
(960,627,l),
(764,627,l),
(777,653,o),
(805,716,o),
(818,746,q),
(1031,746,l),
(1036,775,l),
(590,775,l),
(585,746,l),
(786,746,l),
(774,718,o),
(745,653,o),
(733,627,q),
(608,627,l),
(510,112,l)
);
},
{
closed = 1;
nodes = (
(569,53,o),
(525,20,o),
(473,-11,o),
(419,-39,o),
(393,-50,q),
(396,-53,o),
(403,-61,o),
(410,-70,o),
(411,-73,q),
(445,-58,o),
(518,-17,o),
(588,30,o),
(616,54,q),
(585,68,l)
);
},
{
closed = 1;
nodes = (
(836,-47,o),
(852,-74,q),
(880,-56,l),
(863,-30,o),
(798,40,o),
(766,67,q),
(738,52,l),
(770,24,o)
);
},
{
closed = 1;
nodes = (
(570,275,l),
(864,275,l),
(839,141,l),
(545,141,l)
);
},
{
closed = 1;
nodes = (
(601,437,l),
(895,437,l),
(869,304,l),
(575,304,l)
);
},
{
closed = 1;
nodes = (
(631,598,l),
(925,598,l),
(900,466,l),
(606,466,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(164,42,l),
(212,296,l),
(100,296,l),
(50,32,l)
);
},
{
closed = 1;
nodes = (
(329,75,l),
(348,177,l),
(464,177,l),
(485,284,l),
(369,284,l),
(389,394,l),
(267,394,l),
(205,65,l)
);
},
{
closed = 1;
nodes = (
(302,793,o),
(182,765,o),
(131,756,q),
(149,737,o),
(183,688,o),
(193,668,q),
(250,680,o),
(376,717,o),
(498,765,o),
(549,793,q),
(451,850,l),
(414,830,o)
);
},
{
closed = 1;
nodes = (
(296,654,o),
(170,627,o),
(111,619,q),
(128,600,o),
(159,549,o),
(167,528,q),
(234,541,o),
(370,578,o),
(496,629,o),
(548,662,q),
(448,713,l),
(410,691,o)
);
},
{
closed = 1;
nodes = (
(284,510,o),
(145,484,o),
(74,477,q),
(89,458,o),
(116,400,o),
(122,377,q),
(206,391,o),
(361,431,o),
(497,491,o),
(550,533,q),
(442,578,l),
(403,551,o)
);
},
{
closed = 1;
nodes = (
(-30,-81,l),
(33,-75,o),
(185,-61,o),
(349,-45,o),
(429,-37,q),
(450,86,l),
(-23,47,l)
);
},
{
closed = 1;
nodes = (
(894,110,l),
(995,648,l),
(853,648,l),
(861,662,o),
(874,688,o),
(879,698,q),
(1040,698,l),
(1063,819,l),
(594,819,l),
(571,698,l),
(736,698,l),
(733,686,o),
(726,661,o),
(721,648,q),
(602,648,l),
(501,110,l)
);
},
{
closed = 1;
nodes = (
(572,98,o),
(528,60,o),
(478,23,o),
(432,-8,o),
(417,-15,q),
(428,-23,o),
(457,-56,o),
(485,-88,o),
(491,-97,q),
(522,-81,o),
(592,-35,o),
(658,19,o),
(683,44,q),
(585,113,l)
);
},
{
closed = 1;
nodes = (
(785,-67,o),
(798,-96,q),
(921,-23,l),
(905,6,o),
(845,81,o),
(820,109,q),
(705,44,l),
(730,12,o)
);
},
{
closed = 1;
nodes = (
(646,259,l),
(800,259,l),
(792,217,l),
(638,217,l)
);
},
{
closed = 1;
nodes = (
(673,400,l),
(827,400,l),
(819,358,l),
(665,358,l)
);
},
{
closed = 1;
nodes = (
(699,541,l),
(853,541,l),
(846,500,l),
(692,500,l)
);
}
);
width = 1000;
}
);
note = u2B5A0;
unicode = 177568;
}
