{
glyphname = u2BD58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,453,o),
(157,307,o),
(104,155,o),
(27,8,o),
(-27,-56,q),
(-23,-57,o),
(-15,-63,o),
(-7,-69,o),
(-5,-72,q),
(49,-7,o),
(128,144,o),
(183,301,o),
(220,451,o),
(232,515,qs),
(276,746,l),
(922,746,l),
(885,549,l),
(229,549,l),
(223,520,l),
(908,520,l),
(956,775,l),
(252,775,l),
(204,516,ls)
);
},
{
closed = 1;
nodes = (
(574,388,o),
(619,343,o),
(631,323,q),
(655,344,l),
(643,364,o),
(597,408,o),
(542,450,o),
(514,466,q),
(491,448,l),
(519,432,o)
);
},
{
closed = 1;
nodes = (
(340,-13,o),
(354,-47,o),
(399,-59,o),
(441,-59,qs),
(616,-59,ls),
(661,-59,o),
(710,-28,o),
(742,51,o),
(759,122,q),
(755,123,o),
(745,127,o),
(736,134,o),
(732,137,q),
(716,67,o),
(690,-4,o),
(654,-29,o),
(623,-29,qs),
(444,-29,ls),
(397,-29,o),
(370,-10,o),
(375,17,qs),
(439,357,l),
(410,357,l),
(346,18,ls)
);
},
{
closed = 1;
nodes = (
(194,136,o),
(135,95,q),
(157,78,l),
(198,106,o),
(258,188,o),
(302,282,o),
(319,329,q),
(293,336,l),
(270,267,o)
);
},
{
closed = 1;
nodes = (
(902,111,o),
(871,191,o),
(826,273,o),
(800,308,q),
(773,296,l),
(798,261,o),
(842,178,o),
(872,98,o),
(877,67,q),
(907,79,l)
);
},
{
closed = 1;
nodes = (
(530,153,o),
(745,338,o),
(825,446,q),
(800,460,l),
(724,354,o),
(512,172,o),
(259,31,o),
(123,-14,q),
(127,-18,o),
(136,-32,o),
(137,-37,q),
(277,10,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(165,458,o),
(132,318,o),
(83,173,o),
(11,37,o),
(-39,-20,q),
(-22,-27,o),
(23,-53,o),
(63,-82,o),
(75,-94,q),
(128,-33,o),
(208,118,o),
(266,283,o),
(306,447,o),
(320,520,qs),
(352,686,l),
(816,686,l),
(801,607,l),
(273,607,l),
(249,479,l),
(924,479,l),
(987,815,l),
(232,815,l),
(176,518,ls)
);
},
{
closed = 1;
nodes = (
(519,358,o),
(566,318,o),
(578,302,q),
(693,395,l),
(679,411,o),
(627,448,o),
(567,483,o),
(539,497,q),
(434,413,l),
(462,397,o)
);
},
{
closed = 1;
nodes = (
(367,37,o),
(380,-43,o),
(447,-76,o),
(514,-76,qs),
(585,-76,ls),
(642,-76,o),
(715,-45,o),
(766,35,o),
(787,106,q),
(771,111,o),
(728,128,o),
(690,151,o),
(679,162,q),
(669,119,o),
(652,78,o),
(632,64,o),
(615,64,qs),
(558,64,ls),
(524,64,o),
(510,78,o),
(515,107,qs),
(557,330,l),
(422,330,l),
(380,105,ls)
);
},
{
closed = 1;
nodes = (
(229,174,o),
(193,139,q),
(299,76,l),
(327,102,o),
(372,170,o),
(408,248,o),
(422,287,q),
(302,325,l),
(284,271,o)
);
},
{
closed = 1;
nodes = (
(942,139,o),
(912,209,o),
(873,281,o),
(852,311,q),
(724,252,l),
(743,219,o),
(777,144,o),
(801,72,o),
(804,43,q),
(947,110,l)
);
},
{
closed = 1;
nodes = (
(595,108,o),
(801,290,o),
(882,392,q),
(761,445,l),
(693,353,o),
(506,192,o),
(285,69,o),
(165,32,q),
(179,10,o),
(211,-57,o),
(219,-81,q),
(354,-35,o)
);
}
);
width = 1000;
}
);
note = u2BD58;
unicode = 179544;
}
