{
glyphname = u2BF6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,239,l),
(469,239,l),
(504,425,l),
(802,425,l)
);
},
{
closed = 1;
nodes = (
(637,-18,o),
(639,-3,qs),
(680,210,l),
(791,210,l),
(837,454,l),
(481,454,l),
(435,210,l),
(541,210,l),
(519,144,o),
(453,44,o),
(344,-25,o),
(257,-46,q),
(260,-48,o),
(266,-57,o),
(272,-66,o),
(273,-70,q),
(362,-47,o),
(475,28,o),
(547,136,o),
(572,210,q),
(651,210,l),
(610,-3,ls),
(606,-25,o),
(614,-49,o),
(644,-57,o),
(673,-57,qs),
(813,-57,ls),
(839,-57,o),
(871,-35,o),
(893,23,o),
(905,78,q),
(898,80,o),
(884,87,o),
(879,91,q),
(868,38,o),
(852,-13,o),
(833,-28,o),
(816,-28,qs),
(679,-28,ls),
(651,-28,o)
);
},
{
closed = 1;
nodes = (
(878,714,o),
(837,663,o),
(820,644,q),
(839,634,l),
(865,662,o),
(929,740,o),
(956,776,q),
(931,787,l),
(917,767,o)
);
},
{
closed = 1;
nodes = (
(925,425,l),
(954,425,l),
(990,614,l),
(705,614,l),
(746,831,l),
(717,831,l),
(676,614,l),
(405,614,l),
(369,425,l),
(398,425,l),
(429,585,l),
(956,585,l)
);
},
{
closed = 1;
nodes = (
(534,749,o),
(516,780,q),
(488,768,l),
(500,748,o),
(522,700,o),
(539,654,o),
(542,636,q),
(571,650,l),
(565,676,o)
);
},
{
closed = 1;
nodes = (
(219,617,l),
(84,617,l),
(78,587,l),
(213,587,l),
(168,351,l),
(120,335,o),
(49,309,o),
(14,298,q),
(22,268,l),
(55,279,o),
(120,304,o),
(162,318,q),
(98,-23,ls),
(96,-34,o),
(85,-42,o),
(76,-42,qs),
(67,-43,o),
(13,-43,o),
(-25,-42,q),
(-23,-49,o),
(-19,-65,o),
(-18,-70,q),
(29,-71,o),
(79,-69,o),
(92,-65,qs),
(107,-61,o),
(124,-43,o),
(128,-23,qs),
(194,329,l),
(315,371,l),
(316,401,l),
(200,362,l),
(243,587,l),
(359,587,l),
(365,617,l),
(249,617,l),
(289,830,l),
(259,830,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(733,293,l),
(518,293,l),
(530,354,l),
(745,354,l)
);
},
{
closed = 1;
nodes = (
(735,50,o),
(739,71,qs),
(759,172,l),
(837,172,l),
(894,475,l),
(432,475,l),
(375,172,l),
(463,172,l),
(447,136,o),
(394,77,o),
(306,32,o),
(237,16,q),
(247,4,o),
(267,-38,o),
(283,-82,o),
(285,-98,q),
(380,-71,o),
(498,7,o),
(568,110,o),
(590,172,q),
(634,172,l),
(614,69,ls),
(604,14,o),
(610,-53,o),
(657,-82,o),
(708,-82,qs),
(778,-82,ls),
(817,-82,o),
(872,-52,o),
(914,27,o),
(934,99,q),
(910,106,o),
(846,134,o),
(831,150,q),
(821,101,o),
(807,54,o),
(796,40,o),
(787,40,qs),
(752,40,ls),
(740,40,o)
);
},
{
closed = 1;
nodes = (
(843,760,o),
(807,708,o),
(791,687,q),
(898,648,l),
(920,675,o),
(983,760,o),
(1009,797,q),
(889,837,l),
(877,814,o)
);
},
{
closed = 1;
nodes = (
(847,422,l),
(978,422,l),
(1022,654,l),
(763,654,l),
(801,857,l),
(666,857,l),
(628,654,l),
(386,654,l),
(342,422,l),
(467,422,l),
(488,532,l),
(868,532,l)
);
},
{
closed = 1;
nodes = (
(580,803,o),
(565,836,q),
(450,791,l),
(458,772,o),
(474,718,o),
(487,664,o),
(489,642,q),
(611,692,l),
(607,722,o)
);
},
{
closed = 1;
nodes = (
(179,672,l),
(101,672,l),
(76,539,l),
(154,539,l),
(123,378,l),
(97,371,o),
(47,358,o),
(26,353,q),
(31,214,l),
(48,219,o),
(82,230,o),
(96,234,q),
(62,55,ls),
(61,46,o),
(52,39,o),
(44,39,qs),
(36,38,o),
(-3,39,o),
(-23,40,q),
(-16,12,o),
(-10,-63,o),
(-13,-89,q),
(34,-89,o),
(105,-79,o),
(133,-63,qs),
(161,-46,o),
(189,8,o),
(197,54,qs),
(240,280,l),
(329,309,l),
(331,438,l),
(266,419,l),
(289,539,l),
(351,539,l),
(376,672,l),
(314,672,l),
(349,855,l),
(214,855,l)
);
}
);
width = 1000;
}
);
note = u2BF6E;
unicode = 180078;
}
