{
glyphname = u2B404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1019,717,l),
(1024,746,l),
(573,746,l),
(568,717,l)
);
},
{
closed = 1;
nodes = (
(612,390,o),
(575,256,o),
(513,126,o),
(414,4,o),
(339,-50,q),
(344,-54,o),
(355,-65,o),
(357,-69,q),
(434,-13,o),
(537,113,o),
(601,247,o),
(640,387,o),
(653,457,qs),
(705,728,l),
(676,728,l),
(624,456,ls)
);
},
{
closed = 1;
nodes = (
(714,-9,o),
(712,-34,o),
(717,-49,o),
(723,-54,qs),
(732,-61,o),
(754,-65,o),
(765,-65,qs),
(773,-65,o),
(803,-65,o),
(811,-65,qs),
(823,-65,o),
(847,-62,o),
(856,-58,qs),
(866,-53,o),
(882,-32,o),
(888,-16,qs),
(892,-6,o),
(903,41,o),
(917,99,o),
(922,125,q),
(914,127,o),
(898,134,o),
(893,140,q),
(886,93,o),
(868,14,o),
(863,-2,qs),
(856,-21,o),
(843,-31,qs),
(838,-34,o),
(821,-36,o),
(812,-36,qs),
(803,-36,o),
(780,-36,o),
(773,-36,qs),
(760,-36,o),
(749,-30,q),
(740,-23,o),
(743,-9,qs),
(883,728,l),
(853,728,l),
(717,11,ls)
);
},
{
closed = 1;
nodes = (
(516,672,l),
(522,702,l),
(129,702,l),
(123,672,l)
);
},
{
closed = 1;
nodes = (
(240,-65,l),
(358,561,l),
(328,561,l),
(210,-65,l)
);
},
{
closed = 1;
nodes = (
(79,129,o),
(216,158,o),
(367,190,o),
(442,205,q),
(445,233,l),
(366,217,o),
(210,186,o),
(73,159,o),
(20,149,q),
(23,118,l)
);
},
{
closed = 1;
nodes = (
(106,364,o),
(118,371,o),
(127,375,o),
(127,375,q),
(127,376,l),
(166,435,o),
(245,582,o),
(321,743,o),
(352,821,q),
(323,829,l),
(302,772,o),
(252,658,o),
(201,558,o),
(161,484,o),
(151,468,qs),
(132,434,o),
(102,386,o),
(92,384,q),
(93,380,o),
(94,369,o),
(96,357,o),
(96,353,q),
(97,357,o)
);
},
{
closed = 1;
nodes = (
(140,366,o),
(169,366,qs),
(454,366,l),
(460,395,l),
(134,395,l),
(101,383,l),
(96,353,l),
(103,358,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1006,635,l),
(1032,774,l),
(568,774,l),
(542,635,l)
);
},
{
closed = 1;
nodes = (
(549,373,o),
(517,259,o),
(466,149,o),
(384,47,o),
(324,3,q),
(347,-11,o),
(405,-65,o),
(421,-85,q),
(489,-33,o),
(581,89,o),
(640,223,o),
(677,361,o),
(690,428,qs),
(744,712,l),
(613,712,l),
(559,429,ls)
);
},
{
closed = 1;
nodes = (
(661,30,o),
(655,-15,o),
(660,-42,o),
(667,-53,qs),
(678,-71,o),
(716,-85,o),
(738,-85,qs),
(750,-85,o),
(781,-85,o),
(795,-85,qs),
(812,-85,o),
(847,-74,o),
(861,-63,qs),
(877,-52,o),
(900,-20,o),
(909,4,qs),
(915,20,o),
(930,70,o),
(945,130,o),
(951,159,q),
(926,168,o),
(875,200,o),
(859,218,q),
(852,177,o),
(838,111,o),
(834,94,qs),
(829,76,o),
(823,64,q),
(822,60,o),
(816,57,o),
(814,57,qs),
(813,57,o),
(811,57,o),
(809,57,qs),
(803,57,o),
(803,64,qs),
(803,69,o),
(805,81,qs),
(926,718,l),
(791,718,l),
(668,69,ls)
);
},
{
closed = 1;
nodes = (
(517,616,l),
(543,752,l),
(119,752,l),
(93,616,l)
);
},
{
closed = 1;
nodes = (
(304,-93,l),
(431,578,l),
(294,578,l),
(167,-93,l)
);
},
{
closed = 1;
nodes = (
(62,62,o),
(208,86,o),
(365,112,o),
(441,125,q),
(458,253,l),
(375,242,o),
(206,219,o),
(56,201,o),
(-2,195,q),
(0,52,l)
);
},
{
closed = 1;
nodes = (
(96,330,o),
(137,354,o),
(168,370,o),
(168,370,q),
(168,373,l),
(214,433,o),
(315,583,o),
(412,750,o),
(451,835,q),
(304,865,l),
(282,808,o),
(227,693,o),
(174,593,o),
(130,520,o),
(118,504,qs),
(96,472,o),
(60,434,o),
(40,428,q),
(45,410,o),
(54,358,o),
(61,310,o),
(62,296,q),
(64,305,o)
);
},
{
closed = 1;
nodes = (
(126,312,o),
(152,312,qs),
(470,312,l),
(495,442,l),
(150,442,l),
(83,407,l),
(62,296,l),
(70,304,o)
);
}
);
width = 1000;
}
);
note = u2B404;
unicode = 177156;
}
