{
glyphname = u2B5E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,628,l),
(417,658,l),
(213,658,l),
(208,628,l)
);
},
{
closed = 1;
nodes = (
(177,603,o),
(104,475,o),
(61,425,q),
(65,424,o),
(75,419,o),
(85,413,o),
(88,411,q),
(129,462,o),
(202,592,o),
(267,742,o),
(294,822,q),
(265,827,l),
(239,750,o)
);
},
{
closed = 1;
nodes = (
(392,617,o),
(355,549,o),
(317,487,o),
(299,464,q),
(322,452,l),
(352,489,o),
(415,599,o),
(441,651,q),
(423,660,l),
(415,658,l),
(408,658,l),
(406,648,l)
);
},
{
closed = 1;
nodes = (
(126,-28,o),
(172,7,o),
(258,71,o),
(330,124,q),
(328,128,o),
(323,140,o),
(321,146,q),
(125,7,l),
(105,-20,l),
(100,-53,l),
(106,-46,o)
);
},
{
closed = 1;
nodes = (
(113,-31,o),
(130,-13,o),
(147,4,o),
(158,14,o),
(158,14,q),
(246,481,l),
(216,481,l),
(136,60,ls),
(130,26,o),
(92,-20,o),
(81,-28,q),
(85,-31,o),
(92,-40,o),
(98,-49,o),
(100,-53,q),
(101,-48,o)
);
},
{
closed = 1;
nodes = (
(616,-71,l),
(785,828,l),
(756,828,l),
(587,-71,l)
);
},
{
closed = 1;
nodes = (
(1009,678,l),
(1015,708,l),
(485,708,l),
(479,678,l)
);
},
{
closed = 1;
nodes = (
(884,330,l),
(475,330,l),
(513,531,l),
(922,531,l)
);
},
{
closed = 1;
nodes = (
(909,301,l),
(958,561,l),
(489,561,l),
(440,301,l)
);
},
{
closed = 1;
nodes = (
(697,250,o),
(756,127,o),
(831,23,o),
(871,-10,q),
(875,-6,o),
(885,3,o),
(895,11,o),
(899,14,q),
(858,43,o),
(782,142,o),
(723,262,o),
(708,323,q),
(681,313,l)
);
},
{
closed = 1;
nodes = (
(484,131,o),
(354,32,o),
(289,3,q),
(294,-1,o),
(304,-15,o),
(307,-20,q),
(371,12,o),
(504,115,o),
(623,244,o),
(667,315,q),
(641,325,l),
(600,257,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(378,600,l),
(402,723,l),
(217,723,l),
(193,600,l)
);
},
{
closed = 1;
nodes = (
(139,650,o),
(73,531,o),
(37,487,q),
(50,476,o),
(84,440,o),
(114,404,o),
(122,392,q),
(164,445,o),
(245,587,o),
(318,748,o),
(347,828,q),
(219,854,l),
(196,785,o)
);
},
{
closed = 1;
nodes = (
(356,671,o),
(323,592,o),
(290,520,o),
(276,493,q),
(378,459,l),
(407,506,o),
(473,639,o),
(500,703,q),
(412,728,l),
(391,723,l),
(372,723,l),
(368,706,l)
);
},
{
closed = 1;
nodes = (
(123,-63,o),
(181,-18,o),
(282,55,o),
(362,112,q),
(354,132,o),
(339,206,o),
(336,235,q),
(107,74,l),
(75,33,l),
(84,-99,l),
(93,-89,o)
);
},
{
closed = 1;
nodes = (
(117,-46,o),
(158,-7,o),
(198,26,o),
(225,46,o),
(225,46,q),
(307,483,l),
(171,483,l),
(102,115,ls),
(94,73,o),
(52,15,o),
(32,-1,q),
(41,-11,o),
(63,-47,o),
(81,-85,o),
(84,-99,q),
(87,-84,o)
);
},
{
closed = 1;
nodes = (
(670,-91,l),
(847,845,l),
(707,845,l),
(530,-91,l)
);
},
{
closed = 1;
nodes = (
(1018,637,l),
(1044,770,l),
(494,770,l),
(468,637,l)
);
},
{
closed = 1;
nodes = (
(812,373,l),
(562,373,l),
(579,458,l),
(829,458,l)
);
},
{
closed = 1;
nodes = (
(926,254,l),
(987,577,l),
(474,577,l),
(413,254,l)
);
},
{
closed = 1;
nodes = (
(676,187,o),
(729,80,o),
(799,-10,o),
(839,-42,q),
(852,-26,o),
(890,11,o),
(931,47,o),
(947,58,q),
(909,83,o),
(842,154,o),
(791,238,o),
(778,281,q),
(660,242,l)
);
},
{
closed = 1;
nodes = (
(449,154,o),
(338,82,o),
(279,59,q),
(298,40,o),
(340,-26,o),
(350,-51,q),
(415,-20,o),
(534,75,o),
(637,192,o),
(678,257,q),
(577,291,l),
(544,243,o)
);
}
);
width = 1000;
}
);
note = u2B5E7;
unicode = 177639;
}
