{
glyphname = u2B8F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,583,o),
(95,445,o),
(38,392,q),
(41,389,o),
(48,381,o),
(54,372,o),
(55,369,q),
(114,426,o),
(229,568,o),
(334,730,o),
(378,816,q),
(351,822,l),
(310,741,o)
);
},
{
closed = 1;
nodes = (
(130,-71,l),
(262,632,l),
(262,634,l),
(229,606,l),
(101,-71,l)
);
},
{
closed = 1;
nodes = (
(956,415,l),
(962,444,l),
(362,444,l),
(356,415,l)
);
},
{
closed = 1;
nodes = (
(930,209,l),
(935,238,l),
(322,238,l),
(317,209,l)
);
},
{
closed = 1;
nodes = (
(892,313,l),
(898,342,l),
(346,342,l),
(340,313,l)
);
},
{
closed = 1;
nodes = (
(317,257,o),
(280,129,o),
(218,-1,o),
(170,-58,q),
(173,-59,o),
(181,-65,o),
(189,-72,o),
(191,-76,q),
(240,-18,o),
(306,119,o),
(345,254,o),
(355,309,qs),
(381,444,l),
(352,444,l),
(327,310,ls)
);
},
{
closed = 1;
nodes = (
(611,122,o),
(762,-26,o),
(871,-58,q),
(876,-52,o),
(891,-37,o),
(897,-33,q),
(824,-15,o),
(707,61,o),
(628,168,o),
(612,231,q),
(586,223,l)
);
},
{
closed = 1;
nodes = (
(772,124,o),
(700,89,o),
(671,76,q),
(683,57,l),
(727,76,o),
(839,130,o),
(882,160,q),
(867,178,l),
(841,162,o)
);
},
{
closed = 1;
nodes = (
(376,-60,o),
(427,-46,o),
(525,-22,o),
(607,-3,q),
(608,2,o),
(609,15,o),
(610,22,q),
(377,-26,l),
(354,-43,l),
(349,-70,l),
(354,-67,o)
);
},
{
closed = 1;
nodes = (
(370,-50,o),
(395,-36,o),
(414,-26,o),
(414,-26,q),
(462,228,l),
(433,229,l),
(394,20,ls),
(389,-8,o),
(350,-36,o),
(337,-41,q),
(340,-45,o),
(344,-55,o),
(348,-66,o),
(349,-70,q),
(350,-65,o)
);
},
{
closed = 1;
nodes = (
(676,700,l),
(682,729,l),
(379,729,l),
(373,700,l)
);
},
{
closed = 1;
nodes = (
(505,470,l),
(573,831,l),
(543,831,l),
(475,470,l)
);
},
{
closed = 1;
nodes = (
(1010,700,l),
(1016,729,l),
(713,729,l),
(707,700,l)
);
},
{
closed = 1;
nodes = (
(826,465,l),
(895,831,l),
(866,831,l),
(797,465,l)
);
},
{
closed = 1;
nodes = (
(522,649,o),
(550,616,o),
(581,578,o),
(608,543,o),
(614,532,q),
(639,553,l),
(633,561,o),
(605,594,o),
(572,633,o),
(543,666,o),
(536,673,q),
(513,658,l)
);
},
{
closed = 1;
nodes = (
(418,591,o),
(340,520,o),
(305,499,q),
(310,495,o),
(319,482,o),
(322,477,q),
(358,501,o),
(437,576,o),
(510,665,o),
(537,709,q),
(515,719,l),
(489,677,o)
);
},
{
closed = 1;
nodes = (
(741,591,o),
(667,521,o),
(633,500,q),
(638,496,o),
(648,483,o),
(651,478,q),
(685,501,o),
(761,575,o),
(830,663,o),
(855,706,q),
(834,716,l),
(810,675,o)
);
},
{
closed = 1;
nodes = (
(847,643,o),
(882,606,o),
(920,564,o),
(952,526,o),
(960,515,q),
(985,536,l),
(978,545,o),
(943,582,o),
(902,625,o),
(867,661,o),
(858,669,q),
(836,653,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(180,646,o),
(86,526,o),
(39,480,q),
(46,461,o),
(62,399,o),
(74,338,o),
(76,320,q),
(140,381,o),
(266,545,o),
(380,727,o),
(425,815,q),
(299,855,l),
(265,784,o)
);
},
{
closed = 1;
nodes = (
(178,-94,l),
(328,696,l),
(324,698,l),
(165,564,l),
(40,-94,l)
);
},
{
closed = 1;
nodes = (
(971,374,l),
(989,472,l),
(402,472,l),
(384,374,l)
);
},
{
closed = 1;
nodes = (
(941,151,l),
(959,248,l),
(361,248,l),
(343,151,l)
);
},
{
closed = 1;
nodes = (
(906,272,l),
(921,351,l),
(413,351,l),
(398,272,l)
);
},
{
closed = 1;
nodes = (
(310,276,o),
(277,150,o),
(223,25,o),
(179,-27,q),
(192,-34,o),
(226,-59,o),
(258,-87,o),
(267,-97,q),
(315,-40,o),
(381,109,o),
(423,263,o),
(435,326,qs),
(462,472,l),
(347,472,l),
(320,328,ls)
);
},
{
closed = 1;
nodes = (
(633,86,o),
(740,-61,o),
(836,-97,q),
(850,-74,o),
(902,-16,o),
(922,1,q),
(865,18,o),
(779,80,o),
(724,165,o),
(713,217,q),
(613,190,l)
);
},
{
closed = 1;
nodes = (
(770,103,o),
(713,69,o),
(689,57,q),
(758,-2,l),
(795,15,o),
(884,64,o),
(924,92,q),
(846,154,l),
(826,139,o)
);
},
{
closed = 1;
nodes = (
(415,-84,o),
(466,-68,o),
(554,-44,o),
(625,-26,q),
(627,-8,o),
(633,49,o),
(637,71,q),
(437,26,l),
(393,-9,l),
(382,-102,l),
(390,-96,o)
);
},
{
closed = 1;
nodes = (
(428,-49,o),
(480,-18,o),
(520,2,o),
(520,2,q),
(556,188,l),
(438,193,l),
(417,79,ls),
(410,45,o),
(382,15,o),
(367,7,q),
(372,-4,o),
(379,-43,o),
(383,-86,o),
(382,-102,q),
(385,-85,o)
);
},
{
closed = 1;
nodes = (
(695,669,l),
(714,767,l),
(384,767,l),
(365,669,l)
);
},
{
closed = 1;
nodes = (
(557,486,l),
(627,856,l),
(517,856,l),
(447,486,l)
);
},
{
closed = 1;
nodes = (
(1033,669,l),
(1052,767,l),
(733,767,l),
(714,669,l)
);
},
{
closed = 1;
nodes = (
(898,486,l),
(968,856,l),
(857,856,l),
(787,486,l)
);
},
{
closed = 1;
nodes = (
(530,626,o),
(554,596,o),
(579,563,o),
(602,532,o),
(609,520,q),
(688,600,l),
(682,606,o),
(657,629,o),
(627,655,o),
(600,678,o),
(593,683,q),
(521,636,l)
);
},
{
closed = 1;
nodes = (
(408,634,o),
(342,574,o),
(313,552,q),
(329,539,o),
(364,491,o),
(373,473,q),
(403,500,o),
(473,575,o),
(541,658,o),
(567,696,q),
(493,730,l),
(470,700,o)
);
},
{
closed = 1;
nodes = (
(747,633,o),
(687,576,o),
(663,555,q),
(678,542,o),
(715,495,o),
(725,477,q),
(750,504,o),
(812,575,o),
(874,652,o),
(897,684,q),
(825,722,l),
(804,695,o)
);
},
{
closed = 1;
nodes = (
(876,619,o),
(898,587,o),
(921,550,o),
(942,515,o),
(948,502,q),
(1027,578,l),
(1022,584,o),
(998,612,o),
(971,644,o),
(946,671,o),
(939,677,q),
(868,630,l)
);
}
);
width = 1000;
}
);
note = u2B8F3;
unicode = 178419;
}
