{
glyphname = u2BCD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,740,o),
(596,717,q),
(625,728,l),
(621,750,o),
(598,812,o),
(584,837,q),
(555,828,l),
(568,803,o)
);
},
{
closed = 1;
nodes = (
(171,585,l),
(194,708,l),
(957,708,l),
(934,585,l),
(964,585,l),
(992,737,l),
(169,737,l),
(141,585,l)
);
},
{
closed = 1;
nodes = (
(329,468,o),
(146,347,o),
(36,303,q),
(39,301,o),
(46,293,o),
(53,286,o),
(54,283,q),
(166,329,o),
(351,453,o),
(493,593,o),
(540,663,q),
(509,669,l),
(467,603,o)
);
},
{
closed = 1;
nodes = (
(981,534,l),
(986,563,l),
(110,563,l),
(105,534,l)
);
},
{
closed = 1;
nodes = (
(670,489,o),
(760,391,o),
(874,315,o),
(933,292,q),
(937,296,o),
(946,305,o),
(955,314,o),
(959,317,q),
(899,337,o),
(785,408,o),
(696,502,o),
(672,554,q),
(646,543,l)
);
},
{
closed = 1;
nodes = (
(418,-13,o),
(432,-49,o),
(480,-61,o),
(524,-61,qs),
(525,-61,o),
(572,-61,o),
(641,-61,o),
(709,-61,o),
(756,-61,o),
(757,-61,qs),
(802,-61,o),
(850,-38,o),
(878,23,o),
(894,78,q),
(887,80,o),
(872,85,o),
(866,90,q),
(853,39,o),
(829,-14,o),
(795,-33,o),
(764,-33,qs),
(762,-33,o),
(713,-33,o),
(644,-33,o),
(575,-33,o),
(527,-33,o),
(525,-33,qs),
(475,-33,o),
(450,-12,o),
(457,25,qs),
(545,491,l),
(513,491,l),
(424,23,ls)
);
},
{
closed = 1;
nodes = (
(766,356,l),
(718,103,l),
(191,103,l),
(186,74,l),
(742,74,l),
(801,385,l),
(245,385,l),
(239,356,l)
);
},
{
closed = 1;
nodes = (
(190,16,l),
(260,385,l),
(231,385,l),
(161,16,l)
);
},
{
closed = 1;
nodes = (
(754,218,l),
(760,247,l),
(224,247,l),
(218,218,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(512,743,o),
(510,720,q),
(685,750,l),
(684,775,o),
(670,838,o),
(660,864,q),
(495,836,l),
(503,809,o)
);
},
{
closed = 1;
nodes = (
(251,601,l),
(263,666,l),
(862,666,l),
(850,601,l),
(988,601,l),
(1023,786,l),
(155,786,l),
(120,601,l)
);
},
{
closed = 1;
nodes = (
(258,464,o),
(106,369,o),
(19,338,q),
(31,326,o),
(62,287,o),
(91,246,o),
(98,232,q),
(189,272,o),
(355,388,o),
(498,540,o),
(553,634,q),
(422,667,l),
(380,590,o)
);
},
{
closed = 1;
nodes = (
(991,471,l),
(1012,582,l),
(93,582,l),
(72,471,l)
);
},
{
closed = 1;
nodes = (
(639,450,o),
(715,351,o),
(818,276,o),
(880,253,q),
(893,270,o),
(931,311,o),
(972,351,o),
(989,364,q),
(931,381,o),
(830,435,o),
(755,506,o),
(735,546,q),
(615,508,l)
);
},
{
closed = 1;
nodes = (
(369,9,o),
(388,-58,o),
(464,-85,o),
(536,-85,qs),
(545,-85,o),
(583,-85,o),
(629,-85,o),
(675,-85,o),
(713,-85,o),
(723,-85,qs),
(780,-85,o),
(852,-58,o),
(898,7,o),
(916,64,q),
(890,69,o),
(828,94,o),
(808,108,q),
(798,71,o),
(779,33,o),
(753,19,o),
(730,19,qs),
(721,19,o),
(688,19,o),
(649,19,o),
(610,19,o),
(579,19,o),
(571,19,qs),
(530,19,o),
(510,36,o),
(516,68,qs),
(587,445,l),
(451,445,l),
(380,68,ls)
);
},
{
closed = 1;
nodes = (
(676,312,l),
(647,159,l),
(226,159,l),
(208,62,l),
(767,62,l),
(832,409,l),
(273,409,l),
(255,312,l)
);
},
{
closed = 1;
nodes = (
(256,13,l),
(331,409,l),
(196,409,l),
(121,13,l)
);
},
{
closed = 1;
nodes = (
(707,190,l),
(724,282,l),
(255,282,l),
(238,190,l)
);
}
);
width = 1000;
}
);
note = u2BCD1;
unicode = 179409;
}
