{
glyphname = u2CBC0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,-68,l),
(212,760,l),
(430,760,l),
(435,789,l),
(187,789,l),
(25,-68,l)
);
},
{
closed = 1;
nodes = (
(408,755,o),
(368,691,o),
(324,622,o),
(276,551,o),
(252,516,q),
(309,449,o),
(336,339,o),
(327,292,qs),
(323,268,o),
(304,223,o),
(287,213,qs),
(270,205,o),
(247,203,qs),
(231,202,o),
(192,202,o),
(170,205,q),
(173,198,o),
(177,181,o),
(176,175,q),
(193,174,o),
(233,174,o),
(250,175,qs),
(264,177,o),
(291,183,o),
(302,190,qs),
(323,204,o),
(351,260,o),
(357,292,qs),
(366,342,o),
(342,454,o),
(286,520,q),
(329,582,o),
(418,717,o),
(455,777,q),
(437,791,l),
(431,789,l),
(425,789,l),
(424,783,l)
);
},
{
closed = 1;
nodes = (
(1013,679,l),
(1019,709,l),
(471,709,l),
(465,679,l)
);
},
{
closed = 1;
nodes = (
(739,719,o),
(740,693,q),
(770,705,l),
(768,730,o),
(750,802,o),
(736,832,q),
(708,823,l),
(720,792,o)
);
},
{
closed = 1;
nodes = (
(705,459,o),
(510,377,o),
(390,355,q),
(393,352,o),
(399,341,o),
(404,331,o),
(405,327,q),
(525,354,o),
(726,442,o),
(879,584,o),
(925,693,q),
(894,698,l),
(850,595,o)
);
},
{
closed = 1;
nodes = (
(744,-65,l),
(819,331,l),
(789,331,l),
(714,-65,l)
);
},
{
closed = 1;
nodes = (
(518,224,o),
(491,144,o),
(440,62,o),
(360,-18,o),
(301,-54,q),
(304,-56,o),
(312,-62,o),
(320,-68,o),
(322,-72,q),
(382,-35,o),
(464,48,o),
(517,135,o),
(548,220,o),
(555,258,qs),
(569,333,l),
(539,333,l),
(525,258,ls)
);
},
{
closed = 1;
nodes = (
(579,587,o),
(673,444,o),
(830,352,o),
(938,329,q),
(941,334,o),
(950,344,o),
(959,354,o),
(963,357,q),
(800,386,o),
(614,553,o),
(596,694,q),
(566,686,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(115,-92,l),
(262,687,l),
(365,687,l),
(389,816,l),
(160,816,l),
(-11,-92,l)
);
},
{
closed = 1;
nodes = (
(336,753,o),
(309,683,o),
(276,602,o),
(242,522,o),
(227,489,q),
(255,440,o),
(259,350,o),
(253,317,qs),
(249,296,o),
(236,268,o),
(228,262,qs),
(217,255,o),
(201,255,q),
(194,254,o),
(177,255,o),
(166,256,q),
(176,230,o),
(178,158,o),
(173,132,q),
(191,132,o),
(225,133,o),
(238,135,qs),
(255,138,o),
(288,149,o),
(302,159,qs),
(331,179,o),
(367,247,o),
(377,300,qs),
(385,343,o),
(381,446,o),
(351,504,q),
(382,561,o),
(451,704,o),
(481,768,q),
(396,821,l),
(375,816,l),
(352,816,l),
(344,775,l)
);
},
{
closed = 1;
nodes = (
(1023,631,l),
(1047,757,l),
(466,757,l),
(442,631,l)
);
},
{
closed = 1;
nodes = (
(694,714,o),
(694,687,q),
(836,726,l),
(835,754,o),
(817,830,o),
(806,861,q),
(671,826,l),
(680,793,o)
);
},
{
closed = 1;
nodes = (
(671,496,o),
(494,431,o),
(384,414,q),
(392,399,o),
(408,352,o),
(419,304,o),
(420,287,q),
(551,315,o),
(760,408,o),
(921,556,o),
(980,665,q),
(839,686,l),
(800,605,o)
);
},
{
closed = 1;
nodes = (
(797,-86,l),
(874,324,l),
(733,324,l),
(656,-86,l)
);
},
{
closed = 1;
nodes = (
(480,228,o),
(457,161,o),
(413,88,o),
(339,18,o),
(283,-10,q),
(298,-19,o),
(336,-50,o),
(370,-82,o),
(379,-94,q),
(445,-59,o),
(534,31,o),
(589,127,o),
(619,216,o),
(625,249,qs),
(639,325,l),
(498,325,l),
(485,253,ls)
);
},
{
closed = 1;
nodes = (
(535,555,o),
(623,412,o),
(784,328,o),
(911,309,q),
(923,328,o),
(958,373,o),
(997,417,o),
(1014,431,q),
(839,446,o),
(664,566,o),
(643,680,q),
(517,659,l)
);
}
);
width = 1000;
}
);
note = u2CBC0;
unicode = 183232;
}
