{
glyphname = u2CDA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,708,l),
(446,737,l),
(268,737,l),
(263,708,l)
);
},
{
closed = 1;
nodes = (
(242,180,l),
(314,559,l),
(284,559,l),
(212,180,l)
);
},
{
closed = 1;
nodes = (
(419,704,o),
(378,644,o),
(334,589,o),
(313,567,q),
(318,564,o),
(328,554,o),
(331,549,q),
(364,583,o),
(439,679,o),
(468,726,q),
(450,739,l),
(442,737,l),
(435,737,l),
(434,730,l)
);
},
{
closed = 1;
nodes = (
(352,193,l),
(108,193,l),
(139,354,l),
(383,354,l)
);
},
{
closed = 1;
nodes = (
(388,383,l),
(144,383,l),
(174,542,l),
(418,542,l)
);
},
{
closed = 1;
nodes = (
(376,164,l),
(453,572,l),
(150,572,l),
(73,164,l)
);
},
{
closed = 1;
nodes = (
(227,683,o),
(141,580,o),
(90,536,q),
(96,533,o),
(107,524,o),
(111,520,q),
(189,590,o),
(309,755,o),
(349,825,q),
(319,829,l),
(295,786,o)
);
},
{
closed = 1;
nodes = (
(71,8,o),
(270,44,o),
(372,63,q),
(375,91,l),
(304,78,o),
(165,53,o),
(43,32,o),
(-4,25,q),
(-3,-6,l)
);
},
{
closed = 1;
nodes = (
(1013,685,l),
(1019,715,l),
(538,715,l),
(532,685,l)
);
},
{
closed = 1;
nodes = (
(759,553,l),
(811,831,l),
(781,831,l),
(729,553,l)
);
},
{
closed = 1;
nodes = (
(613,372,o),
(611,341,q),
(641,350,l),
(643,380,o),
(635,465,o),
(626,500,q),
(598,493,l),
(606,457,o)
);
},
{
closed = 1;
nodes = (
(888,305,l),
(514,305,l),
(559,547,l),
(933,547,l)
);
},
{
closed = 1;
nodes = (
(911,276,l),
(968,576,l),
(535,576,l),
(478,276,l)
);
},
{
closed = 1;
nodes = (
(677,278,l),
(611,-69,l),
(641,-69,l),
(707,278,l),
(707,278,l),
(759,557,l),
(729,557,l),
(677,278,l)
);
},
{
closed = 1;
nodes = (
(715,226,o),
(766,105,o),
(835,4,o),
(872,-27,q),
(877,-21,o),
(893,-9,o),
(899,-5,q),
(861,23,o),
(791,120,o),
(740,237,o),
(727,296,q),
(702,286,l)
);
},
{
closed = 1;
nodes = (
(539,119,o),
(438,20,o),
(391,-9,q),
(396,-13,o),
(407,-26,o),
(410,-32,q),
(458,0,o),
(560,103,o),
(654,227,o),
(689,290,q),
(666,300,l),
(632,240,o)
);
},
{
closed = 1;
nodes = (
(810,428,o),
(777,373,o),
(763,352,q),
(785,342,l),
(807,373,o),
(857,459,o),
(880,498,q),
(852,508,l),
(842,486,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(409,671,l),
(429,779,l),
(293,779,l),
(273,671,l)
);
},
{
closed = 1;
nodes = (
(268,200,l),
(329,524,l),
(239,524,l),
(178,200,l)
);
},
{
closed = 1;
nodes = (
(372,735,o),
(337,675,o),
(298,615,o),
(280,593,q),
(291,582,o),
(323,542,o),
(331,527,q),
(373,567,o),
(466,679,o),
(504,729,q),
(442,786,l),
(416,779,l),
(387,779,l),
(383,757,l)
);
},
{
closed = 1;
nodes = (
(298,231,l),
(160,231,l),
(175,313,l),
(313,313,l)
);
},
{
closed = 1;
nodes = (
(332,413,l),
(194,413,l),
(209,493,l),
(347,493,l)
);
},
{
closed = 1;
nodes = (
(388,123,l),
(479,601,l),
(124,601,l),
(33,123,l)
);
},
{
closed = 1;
nodes = (
(174,709,o),
(104,608,o),
(61,564,q),
(81,552,o),
(129,504,o),
(140,484,q),
(217,566,o),
(328,749,o),
(370,840,q),
(249,859,l),
(230,813,o)
);
},
{
closed = 1;
nodes = (
(67,-61,o),
(268,-39,o),
(368,-27,q),
(386,87,l),
(315,81,o),
(171,69,o),
(42,59,o),
(-9,55,q),
(-14,-70,l)
);
},
{
closed = 1;
nodes = (
(1021,639,l),
(1043,757,l),
(543,757,l),
(521,639,l)
);
},
{
closed = 1;
nodes = (
(821,541,l),
(881,856,l),
(748,856,l),
(688,541,l)
);
},
{
closed = 1;
nodes = (
(612,359,o),
(609,332,q),
(679,354,l),
(681,381,o),
(672,454,o),
(662,484,q),
(597,464,l),
(605,433,o)
);
},
{
closed = 1;
nodes = (
(844,332,l),
(582,332,l),
(611,489,l),
(873,489,l)
);
},
{
closed = 1;
nodes = (
(939,235,l),
(1006,587,l),
(524,587,l),
(457,235,l)
);
},
{
closed = 1;
nodes = (
(636,266,l),
(568,-96,l),
(700,-96,l),
(768,266,l),
(749,266,l),
(805,560,l),
(711,560,l),
(655,266,l)
);
},
{
closed = 1;
nodes = (
(711,180,o),
(741,67,o),
(787,-31,o),
(816,-65,q),
(836,-41,o),
(900,18,o),
(925,35,q),
(895,61,o),
(845,136,o),
(809,223,o),
(800,266,q),
(704,237,l)
);
},
{
closed = 1;
nodes = (
(501,137,o),
(413,65,o),
(368,41,q),
(386,25,o),
(426,-34,o),
(436,-56,q),
(486,-24,o),
(580,67,o),
(665,176,o),
(698,233,q),
(604,265,l),
(577,222,o)
);
},
{
closed = 1;
nodes = (
(787,420,o),
(761,373,o),
(750,355,q),
(806,333,l),
(823,358,o),
(866,427,o),
(888,461,q),
(819,486,l),
(811,467,o)
);
}
);
width = 1000;
}
);
note = u2CDA0;
unicode = 183712;
}
