{
glyphname = u2F833;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,157,o),
(829,156,qs),
(821,156,o),
(768,155,o),
(733,156,q),
(736,150,o),
(739,134,o),
(740,129,q),
(783,129,o),
(833,130,o),
(846,134,qs),
(860,138,o),
(874,156,o),
(878,172,qs),
(992,778,l),
(962,778,l),
(848,172,l)
);
},
{
closed = 1;
nodes = (
(633,-69,l),
(788,749,l),
(972,749,l),
(977,778,l),
(763,778,l),
(603,-69,l)
);
},
{
closed = 1;
nodes = (
(601,404,l),
(418,404,l),
(442,528,l),
(625,528,l)
);
},
{
closed = 1;
nodes = (
(630,558,l),
(447,558,l),
(471,680,l),
(654,680,l)
);
},
{
closed = 1;
nodes = (
(626,375,l),
(689,710,l),
(447,710,l),
(384,375,l)
);
},
{
closed = 1;
nodes = (
(530,722,o),
(513,694,q),
(538,686,l),
(554,712,o),
(592,787,o),
(610,821,q),
(581,829,l),
(569,801,o)
);
},
{
closed = 1;
nodes = (
(321,24,o),
(328,2,o),
(356,-6,o),
(383,-6,qs),
(388,-6,o),
(425,-6,o),
(471,-6,o),
(509,-6,o),
(513,-6,qs),
(536,-6,o),
(562,10,o),
(580,52,o),
(588,91,q),
(583,93,o),
(568,100,o),
(563,104,q),
(555,69,o),
(543,34,o),
(529,24,o),
(516,24,qs),
(508,24,o),
(471,24,o),
(429,24,o),
(395,24,o),
(389,24,qs),
(364,24,o),
(351,33,o),
(354,46,qs),
(406,325,l),
(377,325,l),
(325,46,ls)
);
},
{
closed = 1;
nodes = (
(481,231,o),
(400,202,o),
(362,189,q),
(364,184,o),
(370,172,o),
(371,167,q),
(430,184,o),
(554,231,o),
(603,254,q),
(578,277,l),
(553,263,o)
);
},
{
closed = 1;
nodes = (
(122,215,l),
(221,740,l),
(194,753,l),
(93,215,l)
);
},
{
closed = 1;
nodes = (
(82,196,o),
(204,229,o),
(266,245,q),
(269,274,l),
(199,256,o),
(69,224,o),
(21,213,q),
(29,182,l)
);
},
{
closed = 1;
nodes = (
(279,326,o),
(244,209,o),
(182,97,o),
(82,-6,o),
(5,-51,q),
(10,-55,o),
(20,-67,o),
(22,-72,q),
(101,-25,o),
(205,82,o),
(270,198,o),
(307,322,o),
(319,385,qs),
(368,648,l),
(339,648,l),
(290,385,ls)
);
},
{
closed = 1;
nodes = (
(304,778,o),
(227,747,o),
(195,736,q),
(213,717,l),
(262,734,o),
(379,779,o),
(425,807,q),
(404,825,l),
(378,812,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(797,198,o),
(789,198,qs),
(785,198,o),
(767,198,o),
(759,199,q),
(766,172,o),
(767,94,o),
(763,66,q),
(795,66,o),
(846,75,o),
(870,92,qs),
(896,109,o),
(919,166,o),
(926,206,qs),
(1038,798,l),
(911,798,l),
(800,209,l)
);
},
{
closed = 1;
nodes = (
(702,-95,l),
(848,677,l),
(952,677,l),
(975,798,l),
(753,798,l),
(584,-95,l)
);
},
{
closed = 1;
nodes = (
(561,467,l),
(486,467,l),
(496,519,l),
(571,519,l)
);
},
{
closed = 1;
nodes = (
(588,610,l),
(513,610,l),
(523,661,l),
(598,661,l)
);
},
{
closed = 1;
nodes = (
(645,368,l),
(719,760,l),
(444,760,l),
(370,368,l)
);
},
{
closed = 1;
nodes = (
(493,730,o),
(477,697,q),
(577,679,l),
(594,709,o),
(633,793,o),
(655,837,q),
(541,855,l),
(530,820,o)
);
},
{
closed = 1;
nodes = (
(308,32,o),
(313,-33,o),
(358,-61,o),
(405,-61,qs),
(412,-61,o),
(430,-61,o),
(449,-61,o),
(467,-61,o),
(474,-61,qs),
(510,-61,o),
(563,-33,o),
(603,38,o),
(621,103,q),
(598,109,o),
(538,136,o),
(524,150,q),
(515,108,o),
(503,69,o),
(493,57,o),
(484,57,qs),
(481,57,o),
(471,57,o),
(459,57,o),
(450,57,o),
(447,57,qs),
(435,57,o),
(431,67,o),
(435,89,qs),
(483,345,l),
(367,345,l),
(318,87,ls)
);
},
{
closed = 1;
nodes = (
(486,276,o),
(419,245,o),
(387,233,q),
(394,215,o),
(404,166,o),
(405,148,q),
(458,164,o),
(577,209,o),
(630,238,q),
(571,328,l),
(547,311,o)
);
},
{
closed = 1;
nodes = (
(165,210,l),
(267,750,l),
(159,795,l),
(49,210,l)
);
},
{
closed = 1;
nodes = (
(68,149,o),
(187,176,o),
(247,190,q),
(256,296,l),
(186,283,o),
(57,260,o),
(8,253,q),
(15,137,l)
);
},
{
closed = 1;
nodes = (
(216,326,o),
(184,220,o),
(127,119,o),
(34,29,o),
(-36,-8,q),
(-19,-23,o),
(21,-80,o),
(29,-100,q),
(112,-56,o),
(222,54,o),
(292,179,o),
(332,310,o),
(344,376,qs),
(396,653,l),
(278,653,l),
(226,378,ls)
);
},
{
closed = 1;
nodes = (
(275,791,o),
(196,750,o),
(163,736,q),
(228,661,l),
(278,681,o),
(405,741,o),
(460,774,q),
(382,855,l),
(353,835,o)
);
}
);
width = 1000;
}
);
note = u2F833;
unicode = 194611;
}
