{
glyphname = uni2F98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,334,o),
(344,283,o),
(213,244,o),
(154,232,q),
(158,227,o),
(164,210,o),
(165,204,q),
(225,218,o),
(356,261,o),
(486,314,o),
(601,373,o),
(645,403,q),
(625,419,l),
(584,391,o)
);
},
{
closed = 1;
nodes = (
(479,181,o),
(331,118,o),
(181,68,o),
(114,53,q),
(119,48,o),
(127,32,o),
(128,27,q),
(196,44,o),
(347,96,o),
(495,161,o),
(626,232,o),
(674,267,q),
(655,284,l),
(609,250,o)
);
},
{
closed = 1;
nodes = (
(400,478,o),
(404,446,q),
(435,461,l),
(431,492,o),
(396,577,o),
(373,611,q),
(345,599,l),
(366,564,o)
);
},
{
closed = 1;
nodes = (
(592,550,o),
(596,523,q),
(623,538,l),
(620,564,o),
(590,633,o),
(571,662,q),
(543,650,l),
(562,622,o)
);
},
{
closed = 1;
nodes = (
(548,511,o),
(314,438,o),
(189,413,q),
(192,410,o),
(196,401,o),
(200,393,o),
(201,389,q),
(327,415,o),
(560,488,o),
(755,582,o),
(822,640,q),
(806,661,l),
(742,605,o)
);
},
{
closed = 1;
nodes = (
(619,747,o),
(475,712,o),
(323,682,o),
(251,671,q),
(253,669,o),
(257,660,o),
(261,651,o),
(261,647,q),
(360,663,o),
(560,705,o),
(736,756,o),
(796,784,q),
(786,807,l),
(743,787,o)
);
},
{
closed = 1;
nodes = (
(652,326,o),
(659,197,o),
(636,81,o),
(593,-3,o),
(565,-20,qs),
(546,-33,o),
(510,-39,o),
(488,-39,qs),
(473,-39,o),
(423,-37,o),
(397,-34,q),
(399,-41,o),
(399,-58,o),
(399,-65,q),
(425,-66,o),
(471,-67,o),
(487,-67,qs),
(516,-67,o),
(558,-56,o),
(582,-40,qs),
(614,-20,o),
(662,73,o),
(687,197,o),
(680,334,o),
(634,466,o),
(587,519,q),
(563,503,l),
(608,451,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(435,356,o),
(294,310,o),
(149,275,o),
(82,266,q),
(99,240,o),
(125,167,o),
(132,139,q),
(201,154,o),
(351,201,o),
(501,259,o),
(636,326,o),
(688,361,q),
(601,440,l),
(557,411,o)
);
},
{
closed = 1;
nodes = (
(456,203,o),
(298,142,o),
(131,96,o),
(52,84,q),
(68,57,o),
(95,-16,o),
(101,-45,q),
(182,-26,o),
(355,31,o),
(523,105,o),
(672,190,o),
(730,236,q),
(642,316,l),
(593,276,o)
);
},
{
closed = 1;
nodes = (
(329,469,o),
(334,441,q),
(477,498,l),
(470,526,o),
(436,600,o),
(419,631,q),
(286,580,l),
(300,548,o)
);
},
{
closed = 1;
nodes = (
(557,545,o),
(563,524,q),
(701,591,l),
(694,611,o),
(664,669,o),
(652,691,q),
(521,631,l),
(532,606,o)
);
},
{
closed = 1;
nodes = (
(517,551,o),
(259,477,o),
(125,453,q),
(134,438,o),
(151,393,o),
(164,347,o),
(167,330,q),
(301,357,o),
(567,435,o),
(813,541,o),
(916,608,q),
(834,706,l),
(745,648,o)
);
},
{
closed = 1;
nodes = (
(607,801,o),
(449,767,o),
(282,742,o),
(199,735,q),
(208,720,o),
(223,673,o),
(236,625,o),
(239,607,q),
(350,620,o),
(582,663,o),
(801,727,o),
(891,771,q),
(807,869,l),
(749,844,o)
);
},
{
closed = 1;
nodes = (
(614,331,o),
(620,237,o),
(608,152,o),
(584,89,o),
(569,75,qs),
(552,56,o),
(521,46,o),
(499,46,qs),
(475,46,o),
(415,48,o),
(379,52,q),
(393,21,o),
(400,-58,o),
(396,-90,q),
(425,-91,o),
(477,-93,o),
(500,-92,qs),
(550,-91,o),
(620,-64,o),
(660,-28,qs),
(692,-2,o),
(738,97,o),
(761,221,o),
(755,354,o),
(714,477,o),
(672,525,q),
(551,462,l),
(583,424,o)
);
}
);
width = 1000;
}
);
note = uni8C78;
unicode = (12184,35960);
}
