{
glyphname = uni2E92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(822,403,l),
(828,432,l),
(179,432,l),
(173,403,l)
);
},
{
closed = 1;
nodes = (
(874,742,l),
(797,335,l),
(826,335,l),
(909,771,l),
(247,771,l),
(241,742,l)
);
},
{
closed = 1;
nodes = (
(89,31,o),
(111,-26,o),
(184,-48,o),
(250,-48,qs),
(257,-48,o),
(321,-48,o),
(414,-48,o),
(516,-48,o),
(609,-48,o),
(674,-48,o),
(682,-48,qs),
(735,-48,o),
(803,-27,o),
(847,22,o),
(879,102,o),
(895,160,q),
(891,162,o),
(882,166,o),
(872,172,o),
(868,175,q),
(847,99,o),
(809,15,o),
(750,-18,o),
(696,-18,qs),
(673,-18,o),
(578,-18,o),
(463,-18,o),
(350,-18,o),
(264,-18,o),
(247,-18,qs),
(192,-18,o),
(135,0,o),
(121,44,o),
(128,81,qs),
(259,771,l),
(229,771,l),
(99,83,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(788,345,l),
(815,489,l),
(238,489,l),
(211,345,l)
);
},
{
closed = 1;
nodes = (
(771,653,l),
(704,294,l),
(855,294,l),
(950,797,l),
(293,797,l),
(265,653,l)
);
},
{
closed = 1;
nodes = (
(69,73,o),
(98,-28,o),
(210,-66,o),
(315,-66,qs),
(328,-66,o),
(378,-66,o),
(442,-66,o),
(510,-66,o),
(575,-66,o),
(627,-66,o),
(641,-66,qs),
(709,-66,o),
(806,-43,o),
(874,11,o),
(924,99,o),
(946,163,q),
(925,167,o),
(874,184,o),
(826,207,o),
(809,218,q),
(790,158,o),
(754,98,o),
(700,78,o),
(651,78,qs),
(637,78,o),
(576,78,o),
(498,78,o),
(421,78,o),
(358,78,o),
(342,78,qs),
(287,78,o),
(237,89,o),
(230,126,o),
(237,166,qs),
(357,797,l),
(206,797,l),
(86,166,ls)
);
}
);
width = 1000;
}
);
note = uni5DF3;
unicode = (11922,24051);
}
