{
glyphname = uni2FBA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,415,l),
(855,444,l),
(219,444,l),
(213,415,l)
);
},
{
closed = 1;
nodes = (
(880,578,l),
(886,608,l),
(250,608,l),
(244,578,l)
);
},
{
closed = 1;
nodes = (
(884,251,l),
(890,280,l),
(171,280,l),
(165,251,l)
);
},
{
closed = 1;
nodes = (
(852,170,o),
(812,42,o),
(782,-24,o),
(767,-35,qs),
(760,-41,o),
(744,-44,o),
(728,-44,qs),
(715,-44,o),
(639,-42,o),
(595,-38,q),
(597,-45,o),
(599,-61,o),
(599,-66,q),
(638,-70,o),
(711,-72,o),
(730,-71,qs),
(750,-71,o),
(776,-63,o),
(788,-54,qs),
(804,-40,o),
(837,27,o),
(878,156,o),
(906,261,qs),
(907,265,o),
(909,273,o),
(911,280,o),
(911,280,q),
(881,280,l),
(880,275,ls)
);
},
{
closed = 1;
nodes = (
(491,37,o),
(492,4,q),
(519,13,l),
(520,45,o),
(501,142,o),
(487,182,q),
(460,177,l),
(474,136,o)
);
},
{
closed = 1;
nodes = (
(694,85,o),
(703,57,q),
(729,74,l),
(721,101,o),
(677,176,o),
(651,205,q),
(626,191,l),
(651,161,o)
);
},
{
closed = 1;
nodes = (
(284,15,o),
(277,-24,q),
(308,-20,l),
(314,19,o),
(317,126,o),
(314,172,q),
(287,168,l),
(289,122,o)
);
},
{
closed = 1;
nodes = (
(40,-3,o),
(-18,-43,q),
(4,-59,l),
(63,-18,o),
(144,118,o),
(171,185,q),
(146,192,l),
(121,127,o)
);
},
{
closed = 1;
nodes = (
(513,267,l),
(606,757,l),
(576,757,l),
(483,267,l)
);
},
{
closed = 1;
nodes = (
(198,268,l),
(287,743,l),
(945,743,l),
(951,772,l),
(264,772,l),
(169,268,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(856,390,l),
(877,502,l),
(260,502,l),
(239,390,l)
);
},
{
closed = 1;
nodes = (
(885,543,l),
(906,655,l),
(289,655,l),
(268,543,l)
);
},
{
closed = 1;
nodes = (
(819,223,l),
(843,347,l),
(154,347,l),
(130,223,l)
);
},
{
closed = 1;
nodes = (
(790,233,o),
(758,116,o),
(734,57,o),
(724,47,qs),
(716,40,o),
(701,35,o),
(690,35,qs),
(676,34,o),
(633,36,o),
(607,39,q),
(618,11,o),
(626,-64,o),
(621,-95,q),
(657,-96,o),
(720,-94,o),
(742,-90,qs),
(767,-86,o),
(810,-67,o),
(832,-45,qs),
(850,-28,o),
(885,51,o),
(924,188,o),
(949,293,qs),
(952,302,o),
(958,328,o),
(963,347,o),
(963,347,q),
(816,347,l),
(812,326,ls)
);
},
{
closed = 1;
nodes = (
(422,4,o),
(419,-34,q),
(544,-3,l),
(546,35,o),
(532,140,o),
(520,184,q),
(403,157,l),
(413,111,o)
);
},
{
closed = 1;
nodes = (
(597,56,o),
(598,27,q),
(717,66,l),
(715,95,o),
(691,175,o),
(677,208,q),
(566,174,l),
(578,140,o)
);
},
{
closed = 1;
nodes = (
(232,-15,o),
(224,-58,q),
(357,-36,l),
(363,8,o),
(363,125,o),
(356,175,q),
(230,155,l),
(235,105,o)
);
},
{
closed = 1;
nodes = (
(2,24,o),
(-48,-16,q),
(56,-90,l),
(115,-43,o),
(191,96,o),
(219,172,q),
(97,207,l),
(74,140,o)
);
},
{
closed = 1;
nodes = (
(584,299,l),
(670,754,l),
(526,754,l),
(440,299,l)
);
},
{
closed = 1;
nodes = (
(285,286,l),
(363,697,l),
(950,697,l),
(973,821,l),
(243,821,l),
(142,286,l)
);
}
);
width = 1000;
}
);
note = uni2FBA;
unicode = (12218,39340);
}
