{
glyphname = uni2FD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,-70,l),
(652,115,l),
(623,115,l),
(588,-70,l)
);
},
{
closed = 1;
nodes = (
(823,229,l),
(140,229,l),
(152,289,l),
(835,289,l)
);
},
{
closed = 1;
nodes = (
(840,319,l),
(157,319,l),
(168,376,l),
(851,376,l)
);
},
{
closed = 1;
nodes = (
(847,200,l),
(886,406,l),
(145,406,l),
(106,200,l)
);
},
{
closed = 1;
nodes = (
(803,577,l),
(294,577,l),
(305,636,l),
(814,636,l)
);
},
{
closed = 1;
nodes = (
(786,487,l),
(277,487,l),
(289,548,l),
(798,548,l)
);
},
{
closed = 1;
nodes = (
(820,666,l),
(311,666,l),
(322,723,l),
(831,723,l)
);
},
{
closed = 1;
nodes = (
(810,458,l),
(865,753,l),
(298,753,l),
(243,458,l)
);
},
{
closed = 1;
nodes = (
(540,764,o),
(526,746,q),
(550,738,l),
(564,756,o),
(594,800,o),
(608,822,q),
(579,831,l),
(571,814,o)
);
},
{
closed = 1;
nodes = (
(493,213,l),
(528,398,l),
(498,398,l),
(463,213,l)
);
},
{
closed = 1;
nodes = (
(902,108,l),
(908,137,l),
(25,137,l),
(19,108,l)
);
},
{
closed = 1;
nodes = (
(203,26,o),
(137,-12,o),
(48,-39,o),
(-9,-48,q),
(-5,-52,o),
(4,-65,o),
(5,-70,q),
(64,-60,o),
(157,-30,o),
(227,13,o),
(278,72,o),
(296,111,q),
(265,111,l),
(250,78,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(651,-97,l),
(683,74,l),
(539,74,l),
(507,-97,l)
);
},
{
closed = 1;
nodes = (
(736,272,l),
(240,272,l),
(245,294,l),
(741,294,l)
);
},
{
closed = 1;
nodes = (
(750,344,l),
(254,344,l),
(258,366,l),
(754,366,l)
);
},
{
closed = 1;
nodes = (
(866,200,l),
(911,438,l),
(136,438,l),
(91,200,l)
);
},
{
closed = 1;
nodes = (
(715,611,l),
(387,611,l),
(392,634,l),
(720,634,l)
);
},
{
closed = 1;
nodes = (
(701,535,l),
(373,535,l),
(378,559,l),
(706,559,l)
);
},
{
closed = 1;
nodes = (
(730,686,l),
(402,686,l),
(406,709,l),
(734,709,l)
);
},
{
closed = 1;
nodes = (
(833,461,l),
(894,783,l),
(281,783,l),
(220,461,l)
);
},
{
closed = 1;
nodes = (
(480,777,o),
(461,750,q),
(586,723,l),
(609,745,o),
(675,806,o),
(706,843,q),
(528,863,l),
(517,838,o)
);
},
{
closed = 1;
nodes = (
(550,240,l),
(584,416,l),
(450,416,l),
(416,240,l)
);
},
{
closed = 1;
nodes = (
(905,62,l),
(927,179,l),
(22,179,l),
(0,62,l)
);
},
{
closed = 1;
nodes = (
(193,42,o),
(142,26,o),
(54,15,o),
(-17,12,q),
(-2,-7,o),
(26,-74,o),
(27,-98,q),
(116,-88,o),
(235,-58,o),
(309,-13,o),
(352,46,o),
(366,84,q),
(227,84,l),
(219,67,o)
);
}
);
width = 1000;
}
);
note = uni2FD0;
unicode = 12240;
}
