{
glyphname = uni3BC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,707,l),
(556,736,l),
(146,736,l),
(141,707,l)
);
},
{
closed = 1;
nodes = (
(328,508,l),
(389,830,l),
(360,830,l),
(299,508,l)
);
},
{
closed = 1;
nodes = (
(225,594,o),
(133,529,o),
(92,508,q),
(97,504,o),
(107,489,o),
(108,483,q),
(150,507,o),
(242,577,o),
(327,656,o),
(357,693,q),
(338,707,l),
(309,670,o)
);
},
{
closed = 1;
nodes = (
(349,678,o),
(387,644,o),
(429,605,o),
(465,569,o),
(473,559,q),
(498,581,l),
(491,589,o),
(453,623,o),
(408,662,o),
(369,696,o),
(359,703,q),
(338,687,l)
);
},
{
closed = 1;
nodes = (
(1016,707,l),
(1021,736,l),
(579,736,l),
(574,707,l)
);
},
{
closed = 1;
nodes = (
(750,513,l),
(810,830,l),
(780,830,l),
(720,513,l)
);
},
{
closed = 1;
nodes = (
(643,611,o),
(555,555,o),
(515,538,q),
(520,534,o),
(528,520,o),
(529,514,q),
(572,534,o),
(661,594,o),
(742,664,o),
(771,699,q),
(750,713,l),
(723,679,o)
);
},
{
closed = 1;
nodes = (
(945,328,l),
(951,358,l),
(196,358,l),
(190,328,l)
);
},
{
closed = 1;
nodes = (
(660,468,o),
(469,456,o),
(276,450,o),
(190,449,q),
(192,443,o),
(193,428,o),
(193,423,q),
(280,423,o),
(474,429,o),
(666,441,o),
(836,461,o),
(898,474,q),
(882,499,l),
(825,487,o)
);
},
{
closed = 1;
nodes = (
(156,271,o),
(117,139,o),
(43,7,o),
(-22,-52,q),
(-18,-54,o),
(-10,-61,o),
(-3,-68,o),
(-1,-71,q),
(66,-9,o),
(143,127,o),
(184,266,o),
(196,330,qs),
(219,449,l),
(190,449,l),
(167,330,ls)
);
},
{
closed = 1;
nodes = (
(204,13,o),
(226,-19,o),
(292,-29,o),
(352,-29,qs),
(359,-29,o),
(416,-29,o),
(499,-29,o),
(591,-29,o),
(675,-29,o),
(734,-29,o),
(741,-29,qs),
(792,-29,o),
(847,-7,o),
(878,50,o),
(892,104,q),
(885,106,o),
(870,113,o),
(864,117,q),
(852,68,o),
(827,17,o),
(785,0,o),
(747,0,qs),
(727,0,o),
(643,0,o),
(541,0,o),
(440,0,o),
(364,0,o),
(350,0,qs),
(300,0,o),
(250,8,o),
(236,27,o),
(239,43,qs),
(280,261,l),
(251,261,l),
(210,44,ls)
);
},
{
closed = 1;
nodes = (
(785,231,l),
(766,132,l),
(239,132,l),
(233,103,l),
(789,103,l),
(819,261,l),
(263,261,l),
(258,231,l)
);
},
{
closed = 1;
nodes = (
(522,117,l),
(546,245,l),
(516,245,l),
(492,117,l)
);
},
{
closed = 1;
nodes = (
(780,684,o),
(833,641,o),
(893,590,o),
(943,545,o),
(955,533,q),
(979,558,l),
(968,568,o),
(916,610,o),
(853,660,o),
(799,702,o),
(785,711,q),
(765,694,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(552,702,l),
(570,797,l),
(133,797,l),
(115,702,l)
);
},
{
closed = 1;
nodes = (
(370,504,l),
(437,855,l),
(308,855,l),
(241,504,l)
);
},
{
closed = 1;
nodes = (
(181,654,o),
(99,599,o),
(62,581,q),
(80,566,o),
(117,517,o),
(127,497,q),
(166,521,o),
(252,588,o),
(330,664,o),
(356,699,q),
(280,751,l),
(255,720,o)
);
},
{
closed = 1;
nodes = (
(320,657,o),
(361,623,o),
(404,586,o),
(442,550,o),
(455,536,q),
(557,630,l),
(547,637,o),
(503,663,o),
(451,693,o),
(404,718,o),
(390,724,q),
(304,669,l)
);
},
{
closed = 1;
nodes = (
(1030,702,l),
(1048,797,l),
(597,797,l),
(579,702,l)
);
},
{
closed = 1;
nodes = (
(824,526,l),
(887,855,l),
(757,855,l),
(694,526,l)
);
},
{
closed = 1;
nodes = (
(637,665,o),
(548,611,o),
(508,594,q),
(528,580,o),
(565,535,o),
(577,515,q),
(617,537,o),
(707,601,o),
(790,674,o),
(818,707,q),
(743,760,l),
(717,729,o)
);
},
{
closed = 1;
nodes = (
(950,272,l),
(969,372,l),
(226,372,l),
(207,272,l)
);
},
{
closed = 1;
nodes = (
(644,502,o),
(453,491,o),
(257,486,o),
(165,486,q),
(170,467,o),
(174,410,o),
(170,388,q),
(261,387,o),
(459,390,o),
(658,400,o),
(844,419,o),
(922,433,q),
(887,531,l),
(818,519,o)
);
},
{
closed = 1;
nodes = (
(129,298,o),
(92,176,o),
(23,56,o),
(-36,4,q),
(-22,-6,o),
(10,-41,o),
(38,-79,o),
(45,-94,q),
(120,-29,o),
(208,125,o),
(256,280,o),
(269,348,qs),
(295,486,l),
(165,486,l),
(139,351,ls)
);
},
{
closed = 1;
nodes = (
(213,16,o),
(240,-51,o),
(334,-77,o),
(422,-77,qs),
(432,-77,o),
(474,-77,o),
(530,-77,o),
(591,-77,o),
(647,-77,o),
(690,-77,o),
(700,-77,qs),
(772,-77,o),
(859,-49,o),
(913,26,o),
(935,95,q),
(910,100,o),
(845,125,o),
(825,138,q),
(813,94,o),
(790,51,o),
(752,37,o),
(716,37,qs),
(700,37,o),
(644,37,o),
(577,37,o),
(512,37,o),
(461,37,o),
(448,37,qs),
(402,37,o),
(356,43,o),
(344,60,o),
(347,78,qs),
(379,251,l),
(257,251,l),
(224,76,ls)
);
},
{
closed = 1;
nodes = (
(725,166,l),
(722,146,l),
(313,146,l),
(297,62,l),
(829,62,l),
(864,251,l),
(332,251,l),
(316,166,l)
);
},
{
closed = 1;
nodes = (
(584,112,l),
(599,189,l),
(501,189,l),
(486,112,l)
);
},
{
closed = 1;
nodes = (
(802,659,o),
(844,623,o),
(887,583,o),
(925,546,o),
(937,531,q),
(1040,625,l),
(1030,632,o),
(986,661,o),
(933,693,o),
(885,721,o),
(871,727,q),
(785,672,l)
);
}
);
width = 1000;
}
);
note = uni3BC4;
unicode = 15300;
}
