{
glyphname = uni37D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,300,l),
(560,565,l),
(530,565,l),
(480,300,l)
);
},
{
closed = 1;
nodes = (
(906,126,l),
(911,155,l),
(28,155,l),
(23,126,l)
);
},
{
closed = 1;
nodes = (
(618,-78,l),
(683,266,l),
(655,266,l),
(590,-78,l)
);
},
{
closed = 1;
nodes = (
(934,543,l),
(939,572,l),
(153,572,l),
(148,543,l)
);
},
{
closed = 1;
nodes = (
(871,420,l),
(877,449,l),
(170,449,l),
(164,420,l)
);
},
{
closed = 1;
nodes = (
(926,282,l),
(932,312,l),
(67,312,l),
(61,282,l)
);
},
{
closed = 1;
nodes = (
(267,149,o),
(240,86,o),
(182,25,o),
(78,-32,o),
(-3,-58,q),
(0,-61,o),
(6,-68,o),
(11,-76,o),
(12,-80,q),
(95,-53,o),
(203,8,o),
(265,75,o),
(296,145,o),
(303,179,qs),
(319,266,l),
(289,266,l),
(273,179,ls)
);
},
{
closed = 1;
nodes = (
(929,646,l),
(957,796,l),
(927,796,l),
(905,675,l),
(219,675,l),
(241,796,l),
(212,796,l),
(184,646,l)
);
},
{
closed = 1;
nodes = (
(576,653,l),
(611,834,l),
(581,834,l),
(546,653,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(568,312,l),
(616,564,l),
(472,564,l),
(424,312,l)
);
},
{
closed = 1;
nodes = (
(904,70,l),
(926,183,l),
(25,183,l),
(3,70,l)
);
},
{
closed = 1;
nodes = (
(662,-95,l),
(728,252,l),
(584,252,l),
(518,-95,l)
);
},
{
closed = 1;
nodes = (
(946,496,l),
(965,600,l),
(141,600,l),
(122,496,l)
);
},
{
closed = 1;
nodes = (
(881,374,l),
(899,470,l),
(160,470,l),
(142,374,l)
);
},
{
closed = 1;
nodes = (
(937,239,l),
(957,346,l),
(56,346,l),
(36,239,l)
);
},
{
closed = 1;
nodes = (
(224,140,o),
(201,95,o),
(148,51,o),
(53,12,o),
(-22,-2,q),
(-9,-13,o),
(25,-48,o),
(56,-84,o),
(64,-97,q),
(151,-79,o),
(265,-21,o),
(332,49,o),
(365,122,o),
(371,155,qs),
(390,252,l),
(246,252,l),
(228,159,ls)
);
},
{
closed = 1;
nodes = (
(972,634,l),
(1007,822,l),
(857,822,l),
(845,755,l),
(310,755,l),
(322,822,l),
(180,822,l),
(145,634,l)
);
},
{
closed = 1;
nodes = (
(636,670,l),
(671,855,l),
(525,855,l),
(490,670,l)
);
}
);
width = 1000;
}
);
note = uni37D6;
unicode = 14294;
}
