{
glyphname = uni3B02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,479,l),
(476,479,l),
(499,605,l),
(902,605,l)
);
},
{
closed = 1;
nodes = (
(908,634,l),
(505,634,l),
(528,758,l),
(931,758,l)
);
},
{
closed = 1;
nodes = (
(902,450,l),
(966,787,l),
(505,787,l),
(441,450,l)
);
},
{
closed = 1;
nodes = (
(619,117,l),
(744,778,l),
(714,778,l),
(589,117,l)
);
},
{
closed = 1;
nodes = (
(335,-71,l),
(408,318,l),
(897,318,l),
(903,347,l),
(384,347,l),
(305,-71,l)
);
},
{
closed = 1;
nodes = (
(755,145,o),
(771,75,o),
(773,49,q),
(800,62,l),
(798,88,o),
(781,156,o),
(758,229,o),
(745,261,q),
(719,251,l),
(732,219,o)
);
},
{
closed = 1;
nodes = (
(487,90,o),
(671,112,o),
(768,124,q),
(773,151,l),
(672,140,o),
(483,120,o),
(415,113,q),
(416,82,l)
);
},
{
closed = 1;
nodes = (
(817,-41,o),
(802,-42,qs),
(793,-43,o),
(738,-42,o),
(700,-41,q),
(702,-48,o),
(705,-65,o),
(706,-70,q),
(750,-70,o),
(805,-69,o),
(819,-65,qs),
(834,-60,o),
(847,-43,o),
(850,-26,qs),
(921,347,l),
(891,347,l),
(820,-27,ls)
);
},
{
closed = 1;
nodes = (
(357,733,l),
(250,167,l),
(72,167,l),
(66,137,l),
(273,137,l),
(391,763,l),
(184,763,l),
(179,733,l)
);
},
{
closed = 1;
nodes = (
(315,441,l),
(321,471,l),
(131,471,l),
(125,441,l)
);
},
{
closed = 1;
nodes = (
(66,57,l),
(199,763,l),
(169,763,l),
(36,57,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(813,523,l),
(572,523,l),
(579,562,l),
(820,562,l)
);
},
{
closed = 1;
nodes = (
(840,665,l),
(599,665,l),
(606,703,l),
(847,703,l)
);
},
{
closed = 1;
nodes = (
(927,412,l),
(1003,814,l),
(498,814,l),
(422,412,l)
);
},
{
closed = 1;
nodes = (
(681,124,l),
(804,772,l),
(671,772,l),
(548,124,l)
);
},
{
closed = 1;
nodes = (
(413,-94,l),
(478,251,l),
(867,251,l),
(890,368,l),
(376,368,l),
(288,-94,l)
);
},
{
closed = 1;
nodes = (
(717,129,o),
(716,69,o),
(713,47,q),
(798,74,l),
(801,96,o),
(800,154,o),
(794,216,o),
(789,243,q),
(711,220,l),
(715,192,o)
);
},
{
closed = 1;
nodes = (
(529,56,o),
(685,77,o),
(763,89,q),
(778,192,l),
(692,183,o),
(526,167,o),
(465,162,q),
(464,48,l)
);
},
{
closed = 1;
nodes = (
(765,23,o),
(749,23,qs),
(741,23,o),
(693,24,o),
(670,25,q),
(677,0,o),
(687,-69,o),
(685,-96,q),
(730,-96,o),
(801,-89,o),
(832,-74,qs),
(863,-60,o),
(891,-7,o),
(898,34,qs),
(962,368,l),
(831,368,l),
(768,37,ls)
);
},
{
closed = 1;
nodes = (
(280,657,l),
(196,212,l),
(113,212,l),
(89,86,l),
(292,86,l),
(424,783,l),
(221,783,l),
(197,657,l)
);
},
{
closed = 1;
nodes = (
(293,372,l),
(317,496,l),
(171,496,l),
(147,372,l)
);
},
{
closed = 1;
nodes = (
(116,4,l),
(263,783,l),
(146,783,l),
(-1,4,l)
);
}
);
width = 1000;
}
);
note = uni3B02;
unicode = 15106;
}
