{
glyphname = uni360A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,187,l),
(864,217,l),
(374,217,l),
(368,187,l)
);
},
{
closed = 1;
nodes = (
(872,271,l),
(878,300,l),
(388,300,l),
(382,271,l)
);
},
{
closed = 1;
nodes = (
(959,353,l),
(964,382,l),
(341,382,l),
(336,353,l)
);
},
{
closed = 1;
nodes = (
(816,-26,l),
(822,3,l),
(341,3,l),
(335,-26,l)
);
},
{
closed = 1;
nodes = (
(339,-73,l),
(372,103,l),
(827,103,l),
(795,-71,l),
(824,-71,l),
(862,132,l),
(348,132,l),
(309,-73,l)
);
},
{
closed = 1;
nodes = (
(652,377,o),
(659,356,q),
(690,373,l),
(683,393,o),
(651,447,o),
(634,469,q),
(603,456,l),
(620,433,o)
);
},
{
closed = 1;
nodes = (
(993,775,l),
(999,805,l),
(465,805,l),
(459,775,l)
);
},
{
closed = 1;
nodes = (
(683,464,l),
(746,799,l),
(716,799,l),
(653,464,l)
);
},
{
closed = 1;
nodes = (
(422,555,l),
(444,670,l),
(972,670,l),
(950,555,l),
(979,555,l),
(1006,699,l),
(419,699,l),
(392,555,l)
);
},
{
closed = 1;
nodes = (
(621,566,l),
(626,595,l),
(471,595,l),
(466,566,l)
);
},
{
closed = 1;
nodes = (
(893,566,l),
(898,595,l),
(747,595,l),
(742,566,l)
);
},
{
closed = 1;
nodes = (
(601,469,l),
(606,498,l),
(433,498,l),
(428,469,l)
);
},
{
closed = 1;
nodes = (
(897,471,l),
(903,500,l),
(730,500,l),
(724,471,l)
);
},
{
closed = 1;
nodes = (
(342,698,l),
(253,229,l),
(78,229,l),
(73,199,l),
(277,199,l),
(376,727,l),
(172,727,l),
(167,698,l)
);
},
{
closed = 1;
nodes = (
(72,96,l),
(191,727,l),
(161,727,l),
(42,96,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(881,129,l),
(894,197,l),
(370,197,l),
(357,129,l)
);
},
{
closed = 1;
nodes = (
(895,215,l),
(908,284,l),
(389,284,l),
(376,215,l)
);
},
{
closed = 1;
nodes = (
(970,300,l),
(985,380,l),
(362,380,l),
(347,300,l)
);
},
{
closed = 1;
nodes = (
(748,-76,l),
(762,2,l),
(431,2,l),
(417,-76,l)
);
},
{
closed = 1;
nodes = (
(440,-92,l),
(463,30,l),
(740,30,l),
(717,-91,l),
(854,-91,l),
(891,106,l),
(346,106,l),
(309,-92,l)
);
},
{
closed = 1;
nodes = (
(600,343,o),
(602,328,q),
(764,365,l),
(761,380,o),
(743,423,o),
(734,439,q),
(581,407,l),
(587,389,o)
);
},
{
closed = 1;
nodes = (
(1012,725,l),
(1031,826,l),
(495,826,l),
(476,725,l)
);
},
{
closed = 1;
nodes = (
(734,428,l),
(804,797,l),
(695,797,l),
(625,428,l)
);
},
{
closed = 1;
nodes = (
(507,550,l),
(518,607,l),
(910,607,l),
(899,550,l),
(1010,550,l),
(1038,697,l),
(429,697,l),
(401,550,l)
);
},
{
closed = 1;
nodes = (
(619,515,l),
(632,584,l),
(487,584,l),
(474,515,l)
);
},
{
closed = 1;
nodes = (
(919,515,l),
(932,584,l),
(783,584,l),
(770,515,l)
);
},
{
closed = 1;
nodes = (
(604,422,l),
(617,491,l),
(450,491,l),
(437,422,l)
);
},
{
closed = 1;
nodes = (
(925,422,l),
(938,491,l),
(766,491,l),
(753,422,l)
);
},
{
closed = 1;
nodes = (
(280,640,l),
(215,298,l),
(126,298,l),
(101,165,l),
(311,165,l),
(426,773,l),
(216,773,l),
(191,640,l)
);
},
{
closed = 1;
nodes = (
(134,80,l),
(265,773,l),
(145,773,l),
(14,80,l)
);
}
);
width = 1000;
}
);
note = uni360A;
unicode = 13834;
}
