{
glyphname = uni3F62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1003,668,l),
(1009,697,l),
(490,697,l),
(484,668,l)
);
},
{
closed = 1;
nodes = (
(522,488,o),
(409,424,q),
(413,422,o),
(421,414,o),
(428,406,o),
(430,403,q),
(541,471,o),
(713,679,o),
(771,824,q),
(743,829,l),
(688,691,o)
);
},
{
closed = 1;
nodes = (
(795,625,o),
(846,520,o),
(916,434,o),
(956,409,q),
(959,413,o),
(968,422,o),
(979,430,o),
(983,433,q),
(942,455,o),
(871,535,o),
(820,637,o),
(809,689,q),
(783,679,l)
);
},
{
closed = 1;
nodes = (
(866,427,l),
(813,150,l),
(460,150,l),
(455,121,l),
(837,121,l),
(900,457,l),
(518,457,l),
(513,427,l)
);
},
{
closed = 1;
nodes = (
(847,275,l),
(852,304,l),
(489,304,l),
(484,275,l)
);
},
{
closed = 1;
nodes = (
(590,-26,o),
(598,-54,o),
(629,-65,o),
(657,-65,qs),
(662,-65,o),
(703,-65,o),
(754,-65,o),
(794,-65,o),
(799,-65,qs),
(827,-65,o),
(859,-41,o),
(881,20,o),
(893,73,q),
(886,75,o),
(872,82,o),
(867,86,q),
(856,36,o),
(840,-17,o),
(820,-35,o),
(804,-35,qs),
(795,-35,o),
(754,-35,o),
(707,-35,o),
(668,-35,o),
(662,-35,qs),
(634,-35,o),
(620,-21,o),
(624,0,qs),
(731,567,l),
(702,567,l),
(595,1,ls)
);
},
{
closed = 1;
nodes = (
(456,55,l),
(532,457,l),
(502,457,l),
(426,55,l)
);
},
{
closed = 1;
nodes = (
(406,723,l),
(294,132,l),
(57,132,l),
(51,103,l),
(317,103,l),
(440,753,l),
(174,753,l),
(169,723,l)
);
},
{
closed = 1;
nodes = (
(52,30,l),
(188,753,l),
(159,753,l),
(23,30,l)
);
},
{
closed = 1;
nodes = (
(360,425,l),
(366,455,l),
(118,455,l),
(112,425,l)
);
},
{
closed = 1;
nodes = (
(190,119,l),
(309,745,l),
(279,745,l),
(160,119,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1021,648,l),
(1045,770,l),
(504,770,l),
(480,648,l)
);
},
{
closed = 1;
nodes = (
(514,580,o),
(415,530,q),
(426,518,o),
(451,476,o),
(473,434,o),
(477,420,q),
(598,486,o),
(769,698,o),
(827,837,q),
(695,856,l),
(653,747,o)
);
},
{
closed = 1;
nodes = (
(779,623,o),
(812,524,o),
(868,445,o),
(909,419,q),
(922,436,o),
(962,475,o),
(1006,512,o),
(1023,524,q),
(989,542,o),
(939,599,o),
(907,669,o),
(900,706,q),
(772,677,l)
);
},
{
closed = 1;
nodes = (
(820,387,l),
(790,225,l),
(507,225,l),
(486,116,l),
(892,116,l),
(964,496,l),
(558,496,l),
(537,387,l)
);
},
{
closed = 1;
nodes = (
(857,261,l),
(875,353,l),
(504,353,l),
(486,261,l)
);
},
{
closed = 1;
nodes = (
(558,11,o),
(566,-62,o),
(619,-91,o),
(672,-91,qs),
(680,-91,o),
(702,-91,o),
(728,-91,o),
(752,-91,o),
(760,-91,qs),
(801,-91,o),
(859,-61,o),
(904,10,o),
(923,71,q),
(896,77,o),
(831,106,o),
(813,121,q),
(805,85,o),
(792,47,o),
(780,34,o),
(770,34,qs),
(766,34,o),
(752,34,o),
(735,34,o),
(720,34,o),
(717,34,qs),
(701,34,o),
(696,48,o),
(702,77,qs),
(793,561,l),
(662,561,l),
(570,76,ls)
);
},
{
closed = 1;
nodes = (
(516,77,l),
(595,496,l),
(474,496,l),
(395,77,l)
);
},
{
closed = 1;
nodes = (
(348,673,l),
(259,200,l),
(99,200,l),
(76,82,l),
(329,82,l),
(463,791,l),
(210,791,l),
(188,673,l)
);
},
{
closed = 1;
nodes = (
(92,-1,l),
(241,791,l),
(149,791,l),
(0,-1,l)
);
},
{
closed = 1;
nodes = (
(347,381,l),
(369,497,l),
(159,497,l),
(137,381,l)
);
},
{
closed = 1;
nodes = (
(228,183,l),
(329,719,l),
(252,719,l),
(151,183,l)
);
}
);
width = 1000;
}
);
note = uni3F62;
unicode = 16226;
}
