{
glyphname = uni3943;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,-70,l),
(493,790,l),
(464,790,l),
(302,-70,l)
);
},
{
closed = 1;
nodes = (
(650,614,l),
(656,643,l),
(448,643,l),
(442,614,l)
);
},
{
closed = 1;
nodes = (
(959,614,l),
(965,643,l),
(757,643,l),
(751,614,l)
);
},
{
closed = 1;
nodes = (
(820,-35,o),
(803,-35,q),
(796,-36,o),
(743,-36,o),
(708,-35,q),
(711,-42,o),
(715,-59,o),
(716,-64,q),
(758,-65,o),
(807,-63,o),
(821,-59,qs),
(835,-54,o),
(850,-36,o),
(854,-18,qs),
(1006,790,l),
(976,790,l),
(824,-18,ls)
);
},
{
closed = 1;
nodes = (
(706,469,l),
(934,469,l),
(939,498,l),
(741,498,l),
(791,761,l),
(989,761,l),
(994,790,l),
(766,790,l)
);
},
{
closed = 1;
nodes = (
(666,761,l),
(616,498,l),
(421,498,l),
(416,469,l),
(641,469,l),
(701,790,l),
(476,790,l),
(471,761,l)
);
},
{
closed = 1;
nodes = (
(127,-68,l),
(297,831,l),
(268,831,l),
(98,-68,l)
);
},
{
closed = 1;
nodes = (
(108,513,o),
(71,424,o),
(52,390,q),
(79,381,l),
(99,417,o),
(136,509,o),
(167,602,o),
(176,638,q),
(149,643,l),
(139,605,o)
);
},
{
closed = 1;
nodes = (
(313,560,o),
(314,492,o),
(311,467,q),
(344,478,l),
(346,502,o),
(344,568,o),
(338,640,o),
(333,672,q),
(303,665,l),
(308,633,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(391,-95,l),
(565,823,l),
(434,823,l),
(260,-95,l)
);
},
{
closed = 1;
nodes = (
(628,595,l),
(646,690,l),
(465,690,l),
(447,595,l)
);
},
{
closed = 1;
nodes = (
(951,595,l),
(969,690,l),
(802,690,l),
(784,595,l)
);
},
{
closed = 1;
nodes = (
(789,28,o),
(771,28,qs),
(761,28,o),
(707,29,o),
(680,30,q),
(688,6,o),
(698,-67,o),
(696,-93,q),
(746,-93,o),
(820,-85,o),
(850,-69,qs),
(879,-53,o),
(909,2,o),
(917,45,qs),
(1064,823,l),
(940,823,l),
(793,47,ls)
);
},
{
closed = 1;
nodes = (
(697,461,l),
(943,461,l),
(963,564,l),
(821,564,l),
(850,720,l),
(992,720,l),
(1012,823,l),
(766,823,l)
);
},
{
closed = 1;
nodes = (
(612,720,l),
(583,564,l),
(450,564,l),
(430,461,l),
(668,461,l),
(737,823,l),
(499,823,l),
(479,720,l)
);
},
{
closed = 1;
nodes = (
(179,-95,l),
(359,855,l),
(228,855,l),
(48,-95,l)
);
},
{
closed = 1;
nodes = (
(77,516,o),
(44,424,o),
(27,389,q),
(115,357,l),
(132,397,o),
(167,497,o),
(197,600,o),
(206,643,q),
(117,654,l),
(107,613,o)
);
},
{
closed = 1;
nodes = (
(296,552,o),
(302,484,o),
(302,458,q),
(403,497,l),
(402,521,o),
(394,587,o),
(383,658,o),
(377,689,q),
(282,657,l),
(287,625,o)
);
}
);
width = 1000;
}
);
note = uni3943;
unicode = 14659;
}
