{
glyphname = uni35A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,682,l),
(275,240,l),
(83,240,l),
(78,211,l),
(300,211,l),
(395,712,l),
(173,712,l),
(167,682,l)
);
},
{
closed = 1;
nodes = (
(75,121,l),
(187,712,l),
(158,712,l),
(46,121,l)
);
},
{
closed = 1;
nodes = (
(582,-70,l),
(752,829,l),
(722,829,l),
(552,-70,l)
);
},
{
closed = 1;
nodes = (
(440,117,o),
(309,22,o),
(248,-6,q),
(254,-10,o),
(265,-23,o),
(267,-28,q),
(329,3,o),
(460,100,o),
(577,215,o),
(617,272,q),
(596,286,l),
(557,231,o)
);
},
{
closed = 1;
nodes = (
(667,216,o),
(741,103,o),
(831,9,o),
(876,-20,q),
(880,-16,o),
(890,-8,o),
(900,1,o),
(904,4,q),
(858,31,o),
(768,120,o),
(695,229,o),
(674,284,q),
(646,273,l)
);
},
{
closed = 1;
nodes = (
(860,295,l),
(425,295,l),
(447,413,l),
(882,413,l)
);
},
{
closed = 1;
nodes = (
(888,442,l),
(453,442,l),
(474,558,l),
(909,558,l)
);
},
{
closed = 1;
nodes = (
(883,266,l),
(944,587,l),
(451,587,l),
(390,266,l)
);
},
{
closed = 1;
nodes = (
(1012,686,l),
(1017,716,l),
(430,716,l),
(425,686,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(291,624,l),
(229,297,l),
(129,297,l),
(104,163,l),
(334,163,l),
(446,758,l),
(216,758,l),
(191,624,l)
);
},
{
closed = 1;
nodes = (
(143,87,l),
(270,758,l),
(142,758,l),
(15,87,l)
);
},
{
closed = 1;
nodes = (
(654,-95,l),
(834,855,l),
(698,855,l),
(518,-95,l)
);
},
{
closed = 1;
nodes = (
(433,148,o),
(316,67,o),
(258,42,q),
(277,21,o),
(312,-45,o),
(322,-71,q),
(383,-37,o),
(510,61,o),
(623,177,o),
(664,236,q),
(572,299,l),
(537,247,o)
);
},
{
closed = 1;
nodes = (
(655,200,o),
(712,81,o),
(783,-24,o),
(820,-62,q),
(835,-45,o),
(878,-4,o),
(923,34,o),
(941,46,q),
(903,77,o),
(831,161,o),
(773,256,o),
(757,302,q),
(637,259,l)
);
},
{
closed = 1;
nodes = (
(810,337,l),
(529,337,l),
(535,372,l),
(816,372,l)
);
},
{
closed = 1;
nodes = (
(835,471,l),
(554,471,l),
(560,505,l),
(841,505,l)
);
},
{
closed = 1;
nodes = (
(921,233,l),
(992,609,l),
(455,609,l),
(384,233,l)
);
},
{
closed = 1;
nodes = (
(1023,645,l),
(1046,769,l),
(465,769,l),
(442,645,l)
);
}
);
width = 1000;
}
);
note = uni35A6;
unicode = 13734;
}
