{
glyphname = uni3727;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,328,o),
(167,464,o),
(221,615,o),
(271,765,o),
(289,830,q),
(258,832,l),
(240,768,o),
(192,619,o),
(138,467,o),
(84,331,o),
(61,280,q),
(93,278,l)
);
},
{
closed = 1;
nodes = (
(1029,748,l),
(1035,777,l),
(502,777,l),
(496,748,l)
);
},
{
closed = 1;
nodes = (
(963,505,l),
(969,534,l),
(815,534,l),
(809,505,l)
);
},
{
closed = 1;
nodes = (
(760,504,l),
(766,533,l),
(513,533,l),
(507,504,l)
);
},
{
closed = 1;
nodes = (
(405,368,o),
(364,192,o),
(303,17,o),
(259,-58,q),
(263,-59,o),
(272,-65,o),
(280,-72,o),
(282,-75,q),
(315,-18,o),
(368,115,o),
(407,253,o),
(437,385,o),
(447,441,qs),
(511,777,l),
(482,777,l),
(418,441,ls)
);
},
{
closed = 1;
nodes = (
(764,406,o),
(722,335,q),
(727,333,o),
(744,325,o),
(748,322,q),
(788,393,o),
(855,593,o),
(883,701,q),
(853,705,l),
(827,602,o)
);
},
{
closed = 1;
nodes = (
(947,494,o),
(922,421,o),
(897,353,o),
(885,328,q),
(910,322,l),
(922,348,o),
(949,418,o),
(976,494,o),
(986,528,q),
(969,536,l),
(963,534,l),
(958,534,l),
(956,525,ls)
);
},
{
closed = 1;
nodes = (
(712,612,o),
(678,547,o),
(663,522,q),
(686,511,l),
(709,547,o),
(759,649,o),
(781,695,q),
(754,707,l),
(744,680,o)
);
},
{
closed = 1;
nodes = (
(600,589,o),
(600,563,q),
(629,571,l),
(628,597,o),
(620,670,o),
(613,701,q),
(586,695,l),
(591,664,o)
);
},
{
closed = 1;
nodes = (
(677,185,l),
(729,459,l),
(700,459,l),
(654,215,l),
(506,215,l),
(552,459,l),
(523,459,l),
(471,185,l)
);
},
{
closed = 1;
nodes = (
(761,154,o),
(669,-2,o),
(600,-52,q),
(605,-55,o),
(617,-66,o),
(621,-70,q),
(693,-17,o),
(787,142,o),
(850,340,o),
(875,449,q),
(844,449,l),
(822,346,o)
);
},
{
closed = 1;
nodes = (
(818,305,o),
(811,194,o),
(814,75,o),
(837,-32,o),
(863,-70,q),
(867,-67,o),
(876,-61,o),
(887,-55,o),
(891,-53,q),
(866,-18,o),
(842,86,o),
(839,201,o),
(846,309,o),
(850,349,q),
(822,346,l)
);
},
{
closed = 1;
nodes = (
(597,200,l),
(658,523,l),
(628,523,l),
(567,200,l)
);
},
{
closed = 1;
nodes = (
(468,-3,o),
(400,-38,q),
(405,-41,o),
(416,-54,o),
(419,-59,q),
(466,-33,o),
(534,43,o),
(581,141,o),
(598,199,q),
(567,199,l),
(545,121,o)
);
},
{
closed = 1;
nodes = (
(357,589,l),
(363,619,l),
(106,619,l),
(100,589,l)
);
},
{
closed = 1;
nodes = (
(286,346,o),
(92,25,o),
(-23,-44,q),
(-18,-48,o),
(-8,-64,o),
(-5,-69,q),
(75,-17,o),
(217,161,o),
(336,430,o),
(383,616,q),
(365,621,l),
(359,619,l),
(353,619,l),
(351,610,ls)
);
},
{
closed = 1;
nodes = (
(190,159,o),
(260,73,o),
(279,38,q),
(305,62,l),
(285,96,o),
(213,180,o),
(127,265,o),
(84,300,q),
(61,280,l),
(104,245,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(153,303,o),
(204,451,o),
(255,612,o),
(300,773,o),
(318,846,q),
(205,850,l),
(190,781,o),
(149,629,o),
(102,478,o),
(53,341,o),
(31,287,q),
(130,242,l)
);
},
{
closed = 1;
nodes = (
(1040,698,l),
(1062,814,l),
(539,814,l),
(517,698,l)
);
},
{
closed = 1;
nodes = (
(953,452,l),
(975,568,l),
(821,568,l),
(799,452,l)
);
},
{
closed = 1;
nodes = (
(746,426,l),
(766,537,l),
(545,537,l),
(525,426,l)
);
},
{
closed = 1;
nodes = (
(387,361,o),
(348,201,o),
(288,46,o),
(241,-17,q),
(252,-24,o),
(281,-54,o),
(308,-87,o),
(314,-99,q),
(356,-46,o),
(422,88,o),
(470,232,o),
(504,372,o),
(515,431,qs),
(588,814,l),
(473,814,l),
(400,431,ls)
);
},
{
closed = 1;
nodes = (
(753,426,o),
(711,369,q),
(723,357,o),
(753,313,o),
(760,299,q),
(813,367,o),
(891,564,o),
(920,670,q),
(833,683,l),
(811,592,o)
);
},
{
closed = 1;
nodes = (
(934,523,o),
(915,449,o),
(898,379,o),
(890,352,q),
(951,329,l),
(961,358,o),
(985,434,o),
(1011,517,o),
(1022,555,q),
(970,572,l),
(956,568,l),
(944,568,l),
(942,557,ls)
);
},
{
closed = 1;
nodes = (
(682,604,o),
(658,544,o),
(647,521,q),
(710,505,l),
(728,537,o),
(770,630,o),
(791,674,q),
(711,690,l),
(704,665,o)
);
},
{
closed = 1;
nodes = (
(578,566,o),
(576,540,q),
(649,558,l),
(651,583,o),
(648,652,o),
(646,681,q),
(576,665,l),
(578,635,o)
);
},
{
closed = 1;
nodes = (
(694,131,l),
(744,399,l),
(685,399,l),
(653,227,l),
(545,227,l),
(577,399,l),
(519,399,l),
(469,131,l)
);
},
{
closed = 1;
nodes = (
(728,162,o),
(650,38,o),
(586,-6,q),
(602,-20,o),
(634,-72,o),
(641,-93,q),
(716,-39,o),
(809,113,o),
(869,296,o),
(892,395,q),
(794,395,l),
(776,313,o)
);
},
{
closed = 1;
nodes = (
(770,261,o),
(765,155,o),
(772,43,o),
(798,-59,o),
(826,-96,q),
(838,-80,o),
(873,-42,o),
(911,-8,o),
(927,2,q),
(901,33,o),
(873,111,o),
(863,195,o),
(865,276,o),
(868,309,q),
(774,301,l)
);
},
{
closed = 1;
nodes = (
(630,185,l),
(688,491,l),
(610,491,l),
(552,185,l)
);
},
{
closed = 1;
nodes = (
(473,31,o),
(414,-5,q),
(431,-18,o),
(462,-68,o),
(469,-88,q),
(524,-54,o),
(593,33,o),
(637,134,o),
(652,188,q),
(540,188,l),
(525,135,o)
);
},
{
closed = 1;
nodes = (
(337,527,l),
(362,660,l),
(91,660,l),
(66,527,l)
);
},
{
closed = 1;
nodes = (
(262,399,o),
(94,75,o),
(-30,8,q),
(-15,-8,o),
(16,-66,o),
(23,-89,q),
(125,-26,o),
(274,170,o),
(385,456,o),
(429,654,q),
(359,662,l),
(339,660,l),
(319,660,l),
(315,638,ls)
);
},
{
closed = 1;
nodes = (
(144,159,o),
(214,72,o),
(234,39,q),
(329,138,l),
(308,169,o),
(234,251,o),
(152,337,o),
(118,372,q),
(31,287,l),
(65,249,o)
);
}
);
width = 1000;
}
);
note = uni3727;
unicode = 14119;
}
