{
glyphname = uni3408;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,772,l),
(590,802,l),
(326,802,l),
(320,772,l)
);
},
{
closed = 1;
nodes = (
(428,633,o),
(294,552,o),
(154,488,o),
(87,468,q),
(92,463,o),
(100,448,o),
(102,441,q),
(169,463,o),
(310,530,o),
(445,614,o),
(563,708,o),
(607,757,q),
(586,772,l),
(544,725,o)
);
},
{
closed = 1;
nodes = (
(574,780,l),
(595,696,o),
(708,564,o),
(870,473,o),
(962,448,q),
(965,452,o),
(974,461,o),
(984,470,o),
(988,473,q),
(896,496,o),
(732,586,o),
(619,717,o),
(601,802,q),
(564,802,l),
(559,780,l)
);
},
{
closed = 1;
nodes = (
(731,405,l),
(736,434,l),
(216,434,l),
(211,405,l)
);
},
{
closed = 1;
nodes = (
(381,242,o),
(246,158,o),
(166,99,o),
(126,58,o),
(113,30,o),
(111,19,qs),
(104,-16,o),
(161,-55,o),
(231,-55,qs),
(706,-55,ls),
(735,-55,o),
(775,-42,o),
(805,-5,o),
(830,66,o),
(844,125,q),
(837,127,o),
(822,132,o),
(817,136,q),
(801,66,o),
(775,-3,o),
(741,-26,o),
(712,-26,qs),
(231,-26,ls),
(186,-26,o),
(137,-4,o),
(141,21,qs),
(143,30,o),
(158,54,o),
(199,91,o),
(280,147,o),
(414,229,o),
(615,342,o),
(755,417,qs),
(758,419,o),
(765,422,o),
(767,425,q),
(747,437,l),
(739,435,l),
(734,435,l),
(588,358,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(578,720,l),
(601,839,l),
(307,839,l),
(284,720,l)
);
},
{
closed = 1;
nodes = (
(420,673,o),
(286,600,o),
(141,545,o),
(69,529,q),
(91,504,o),
(128,431,o),
(138,402,q),
(210,425,o),
(359,492,o),
(502,577,o),
(626,676,o),
(674,729,q),
(576,807,l),
(534,760,o)
);
},
{
closed = 1;
nodes = (
(511,767,l),
(538,693,o),
(645,552,o),
(804,436,o),
(909,399,q),
(924,418,o),
(968,465,o),
(1014,510,o),
(1032,524,q),
(927,551,o),
(769,647,o),
(668,771,o),
(647,839,q),
(493,839,l),
(479,767,l)
);
},
{
closed = 1;
nodes = (
(679,295,l),
(702,419,l),
(201,419,l),
(178,295,l)
);
},
{
closed = 1;
nodes = (
(353,277,o),
(222,209,o),
(143,157,o),
(102,115,o),
(86,78,o),
(82,59,qs),
(70,-8,o),
(178,-87,o),
(303,-87,qs),
(620,-87,ls),
(676,-87,o),
(759,-70,o),
(821,-26,o),
(867,55,o),
(886,118,q),
(855,124,o),
(786,145,o),
(758,161,q),
(746,107,o),
(718,54,o),
(683,37,o),
(659,37,qs),
(315,37,ls),
(274,37,o),
(230,52,o),
(233,71,qs),
(235,79,o),
(248,97,o),
(287,123,o),
(361,160,o),
(485,214,o),
(670,288,o),
(799,337,qs),
(809,340,o),
(825,349,o),
(831,353,q),
(741,424,l),
(711,419,l),
(689,419,l),
(550,363,o)
);
}
);
width = 1000;
}
);
note = uni3408;
unicode = 13320;
}
