{
glyphname = uni3C90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,515,l),
(868,544,l),
(563,544,l),
(557,515,l)
);
},
{
closed = 1;
nodes = (
(854,653,o),
(929,559,o),
(966,520,q),
(971,525,o),
(986,541,o),
(993,545,q),
(955,582,o),
(878,676,o),
(812,779,o),
(788,828,q),
(757,828,l),
(724,780,o),
(627,677,o),
(516,580,o),
(460,542,q),
(465,538,o),
(476,525,o),
(478,519,q),
(533,559,o),
(641,653,o),
(735,751,o),
(768,795,q),
(789,752,o)
);
},
{
closed = 1;
nodes = (
(866,389,l),
(871,418,l),
(490,418,l),
(485,389,l)
);
},
{
closed = 1;
nodes = (
(845,385,o),
(794,305,o),
(734,213,o),
(673,122,o),
(645,83,q),
(674,75,l),
(711,127,o),
(794,251,o),
(871,370,o),
(898,413,q),
(877,421,l),
(869,418,l),
(864,418,l),
(863,412,l)
);
},
{
closed = 1;
nodes = (
(303,747,o),
(177,716,o),
(119,705,q),
(121,700,o),
(125,685,o),
(125,680,q),
(185,691,o),
(314,722,o),
(431,761,o),
(473,784,q),
(452,806,l),
(415,785,o)
);
},
{
closed = 1;
nodes = (
(436,521,l),
(438,548,l),
(75,476,l),
(74,449,l)
);
},
{
closed = 1;
nodes = (
(403,294,l),
(403,323,l),
(12,248,l),
(11,220,l)
);
},
{
closed = 1;
nodes = (
(149,48,o),
(170,-8,o),
(241,-29,o),
(305,-29,qs),
(312,-29,o),
(375,-29,o),
(466,-29,o),
(566,-29,o),
(658,-29,o),
(721,-29,o),
(729,-29,qs),
(777,-29,o),
(840,-10,o),
(881,34,o),
(910,107,o),
(925,161,q),
(919,163,o),
(903,171,o),
(897,176,q),
(879,106,o),
(844,31,o),
(789,2,o),
(741,2,qs),
(718,2,o),
(626,2,o),
(512,2,o),
(402,2,o),
(317,2,o),
(301,2,qs),
(247,2,o),
(194,20,o),
(182,63,o),
(189,99,qs),
(308,728,l),
(278,728,l),
(159,101,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(841,486,l),
(865,613,l),
(599,613,l),
(575,486,l)
);
},
{
closed = 1;
nodes = (
(821,586,o),
(890,512,o),
(931,487,q),
(953,522,o),
(1007,598,o),
(1032,626,q),
(990,646,o),
(919,718,o),
(864,808,o),
(845,853,q),
(712,853,l),
(686,814,o),
(604,725,o),
(507,645,o),
(456,621,q),
(470,596,o),
(495,521,o),
(501,490,q),
(552,516,o),
(647,588,o),
(727,667,o),
(755,703,q),
(770,667,o)
);
},
{
closed = 1;
nodes = (
(814,310,l),
(838,441,l),
(500,441,l),
(476,310,l)
);
},
{
closed = 1;
nodes = (
(763,398,o),
(715,322,o),
(659,237,o),
(600,151,o),
(572,112,q),
(712,83,l),
(750,136,o),
(829,252,o),
(904,369,o),
(934,422,q),
(825,447,l),
(800,441,l),
(781,441,l),
(779,426,l)
);
},
{
closed = 1;
nodes = (
(288,771,o),
(164,737,o),
(102,724,q),
(110,702,o),
(122,636,o),
(123,613,q),
(190,625,o),
(333,658,o),
(474,702,o),
(536,729,q),
(444,833,l),
(401,812,o)
);
},
{
closed = 1;
nodes = (
(439,465,l),
(441,590,l),
(76,516,l),
(73,388,l)
);
},
{
closed = 1;
nodes = (
(402,236,l),
(407,362,l),
(20,283,l),
(16,154,l)
);
},
{
closed = 1;
nodes = (
(118,60,o),
(145,-29,o),
(248,-63,o),
(346,-63,qs),
(358,-63,o),
(407,-63,o),
(472,-63,o),
(542,-63,o),
(607,-63,o),
(658,-63,o),
(670,-63,qs),
(733,-63,o),
(821,-42,o),
(882,6,o),
(927,88,o),
(946,149,q),
(920,154,o),
(852,182,o),
(832,197,q),
(814,140,o),
(781,83,o),
(730,64,o),
(684,64,qs),
(668,64,o),
(604,64,o),
(524,64,o),
(445,64,o),
(382,64,o),
(367,64,qs),
(313,64,o),
(263,74,o),
(254,108,o),
(260,142,qs),
(361,676,l),
(234,676,l),
(133,142,ls)
);
}
);
width = 1000;
}
);
note = uni3C90;
unicode = 15504;
}
