{
glyphname = uni3EB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,627,l),
(981,657,l),
(697,657,l),
(692,627,l)
);
},
{
closed = 1;
nodes = (
(861,424,l),
(867,453,l),
(452,453,l),
(446,424,l)
);
},
{
closed = 1;
nodes = (
(675,437,l),
(749,830,l),
(720,830,l),
(646,437,l)
);
},
{
closed = 1;
nodes = (
(791,313,o),
(612,120,o),
(397,-11,o),
(283,-49,q),
(286,-52,o),
(293,-61,o),
(298,-70,o),
(299,-74,q),
(415,-33,o),
(633,103,o),
(819,305,o),
(885,444,q),
(868,455,l),
(861,453,l),
(854,453,l),
(852,445,l)
);
},
{
closed = 1;
nodes = (
(527,299,o),
(612,105,o),
(757,-33,o),
(859,-70,q),
(862,-66,o),
(870,-58,o),
(879,-49,o),
(883,-46,q),
(729,4,o),
(558,252,o),
(541,425,q),
(514,418,l)
);
},
{
closed = 1;
nodes = (
(463,723,l),
(468,753,l),
(152,753,l),
(147,723,l)
);
},
{
closed = 1;
nodes = (
(372,432,l),
(377,462,l),
(115,462,l),
(110,432,l)
);
},
{
closed = 1;
nodes = (
(79,68,o),
(267,130,o),
(361,161,q),
(364,189,l),
(297,168,o),
(165,125,o),
(48,89,o),
(4,76,q),
(8,45,l)
);
},
{
closed = 1;
nodes = (
(198,118,l),
(315,735,l),
(288,735,l),
(169,108,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1002,620,l),
(1027,750,l),
(716,750,l),
(691,620,l)
);
},
{
closed = 1;
nodes = (
(844,388,l),
(869,521,l),
(436,521,l),
(411,388,l)
);
},
{
closed = 1;
nodes = (
(731,440,l),
(809,854,l),
(668,854,l),
(590,440,l)
);
},
{
closed = 1;
nodes = (
(770,362,o),
(611,177,o),
(400,60,o),
(272,29,q),
(283,16,o),
(307,-31,o),
(328,-81,o),
(332,-99,q),
(469,-60,o),
(707,89,o),
(899,322,o),
(965,486,q),
(879,525,l),
(853,521,l),
(825,521,l),
(821,495,l)
);
},
{
closed = 1;
nodes = (
(470,252,o),
(555,72,o),
(702,-56,o),
(815,-92,q),
(829,-73,o),
(869,-26,o),
(912,18,o),
(930,32,q),
(773,73,o),
(606,265,o),
(586,401,q),
(450,368,l)
);
},
{
closed = 1;
nodes = (
(465,669,l),
(491,803,l),
(138,803,l),
(112,669,l)
);
},
{
closed = 1;
nodes = (
(385,374,l),
(410,507,l),
(98,507,l),
(73,374,l)
);
},
{
closed = 1;
nodes = (
(69,23,o),
(280,80,o),
(383,109,q),
(391,239,l),
(319,220,o),
(171,181,o),
(36,149,o),
(-16,138,q),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(255,139,l),
(371,750,l),
(240,750,l),
(120,118,l)
);
}
);
width = 1000;
}
);
note = uni3EB3;
unicode = 16051;
}
