{
glyphname = uni390C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(821,310,l),
(826,339,l),
(481,339,l),
(476,310,l)
);
},
{
closed = 1;
nodes = (
(757,-3,l),
(763,27,l),
(422,27,l),
(416,-3,l)
);
},
{
closed = 1;
nodes = (
(1008,606,l),
(1013,635,l),
(417,635,l),
(412,606,l)
);
},
{
closed = 1;
nodes = (
(420,-70,l),
(590,829,l),
(561,829,l),
(391,-70,l)
);
},
{
closed = 1;
nodes = (
(760,-70,l),
(930,829,l),
(901,829,l),
(731,-70,l)
);
},
{
closed = 1;
nodes = (
(152,-68,l),
(322,831,l),
(292,831,l),
(122,-68,l)
);
},
{
closed = 1;
nodes = (
(113,511,o),
(75,423,o),
(54,390,q),
(81,381,l),
(102,416,o),
(141,507,o),
(174,600,o),
(184,638,q),
(157,643,l),
(146,604,o)
);
},
{
closed = 1;
nodes = (
(357,569,o),
(369,508,o),
(371,485,q),
(400,501,l),
(397,533,o),
(371,632,o),
(354,674,q),
(328,663,l),
(339,635,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(817,245,l),
(843,379,l),
(527,379,l),
(501,245,l)
);
},
{
closed = 1;
nodes = (
(763,-40,l),
(790,99,l),
(474,99,l),
(447,-40,l)
);
},
{
closed = 1;
nodes = (
(1012,521,l),
(1039,660,l),
(444,660,l),
(417,521,l)
);
},
{
closed = 1;
nodes = (
(505,-95,l),
(685,855,l),
(544,855,l),
(364,-95,l)
);
},
{
closed = 1;
nodes = (
(804,-90,l),
(983,855,l),
(841,855,l),
(662,-90,l)
);
},
{
closed = 1;
nodes = (
(206,-95,l),
(386,855,l),
(249,855,l),
(69,-95,l)
);
},
{
closed = 1;
nodes = (
(78,514,o),
(42,423,o),
(25,389,q),
(128,349,l),
(147,389,o),
(184,490,o),
(215,595,o),
(225,640,q),
(121,654,l),
(110,612,o)
);
},
{
closed = 1;
nodes = (
(321,540,o),
(331,470,o),
(331,444,q),
(450,495,l),
(447,533,o),
(423,644,o),
(408,690,q),
(298,646,l),
(307,614,o)
);
}
);
width = 1000;
}
);
note = uni390C;
unicode = 14604;
}
