{
glyphname = uni3BF2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,-45,o),
(545,-46,qs),
(535,-47,o),
(478,-47,o),
(436,-46,q),
(439,-53,o),
(444,-67,o),
(444,-74,q),
(489,-74,o),
(548,-72,o),
(562,-68,qs),
(577,-64,o),
(590,-47,o),
(593,-31,qs),
(643,232,l),
(613,232,l),
(563,-31,ls)
);
},
{
closed = 1;
nodes = (
(477,580,o),
(400,510,o),
(365,489,q),
(370,485,o),
(381,473,o),
(383,468,q),
(418,491,o),
(496,565,o),
(567,652,o),
(593,695,q),
(572,705,l),
(547,664,o)
);
},
{
closed = 1;
nodes = (
(759,579,o),
(689,509,o),
(655,489,q),
(660,485,o),
(671,473,o),
(673,468,q),
(708,491,o),
(780,564,o),
(845,652,o),
(868,696,q),
(845,705,l),
(822,663,o)
);
},
{
closed = 1;
nodes = (
(807,56,o),
(850,-8,o),
(862,-33,q),
(888,-14,l),
(876,10,o),
(832,72,o),
(781,138,o),
(755,165,q),
(731,150,l),
(756,122,o)
);
},
{
closed = 1;
nodes = (
(698,685,l),
(704,715,l),
(437,715,l),
(431,685,l)
);
},
{
closed = 1;
nodes = (
(1007,685,l),
(1013,715,l),
(728,715,l),
(722,685,l)
);
},
{
closed = 1;
nodes = (
(893,356,l),
(899,385,l),
(442,385,l),
(436,356,l)
);
},
{
closed = 1;
nodes = (
(920,216,l),
(925,245,l),
(352,245,l),
(347,216,l)
);
},
{
closed = 1;
nodes = (
(548,422,l),
(623,818,l),
(594,818,l),
(519,422,l)
);
},
{
closed = 1;
nodes = (
(825,422,l),
(900,818,l),
(870,818,l),
(795,422,l)
);
},
{
closed = 1;
nodes = (
(575,628,o),
(613,584,o),
(651,538,o),
(659,525,q),
(683,554,l),
(677,561,o),
(652,589,o),
(621,622,o),
(595,650,o),
(588,656,q),
(564,637,l)
);
},
{
closed = 1;
nodes = (
(306,19,o),
(256,-16,q),
(260,-18,o),
(267,-26,o),
(274,-34,o),
(276,-37,q),
(324,-1,o),
(430,99,o),
(471,148,q),
(445,157,l),
(406,110,o)
);
},
{
closed = 1;
nodes = (
(391,602,l),
(396,631,l),
(115,631,l),
(110,602,l)
);
},
{
closed = 1;
nodes = (
(157,-68,l),
(327,831,l),
(297,831,l),
(127,-68,l)
);
},
{
closed = 1;
nodes = (
(177,439,o),
(113,319,o),
(47,217,o),
(17,181,q),
(22,177,o),
(32,160,o),
(34,152,q),
(65,190,o),
(133,298,o),
(199,424,o),
(258,555,o),
(281,615,q),
(256,623,l),
(235,564,o)
);
},
{
closed = 1;
nodes = (
(246,495,o),
(268,441,o),
(292,376,o),
(312,318,o),
(317,301,q),
(344,332,l),
(340,344,o),
(317,398,o),
(291,462,o),
(267,515,o),
(261,526,q),
(239,508,l)
);
},
{
closed = 1;
nodes = (
(852,636,o),
(885,595,o),
(922,547,o),
(953,504,o),
(961,492,q),
(987,517,l),
(980,526,o),
(947,567,o),
(908,614,o),
(874,655,o),
(865,664,q),
(842,646,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(530,26,o),
(515,26,qs),
(507,25,o),
(458,26,o),
(437,27,q),
(445,2,o),
(455,-66,o),
(453,-95,q),
(497,-95,o),
(569,-89,o),
(600,-74,qs),
(632,-60,o),
(662,-7,o),
(670,35,qs),
(704,219,l),
(566,219,l),
(532,38,ls)
);
},
{
closed = 1;
nodes = (
(429,592,o),
(374,537,o),
(348,518,q),
(364,505,o),
(398,457,o),
(407,439,q),
(433,464,o),
(491,537,o),
(545,617,o),
(565,654,q),
(497,683,l),
(479,654,o)
);
},
{
closed = 1;
nodes = (
(715,583,o),
(654,525,o),
(624,505,q),
(640,492,o),
(676,443,o),
(685,424,q),
(717,450,o),
(780,526,o),
(837,614,o),
(859,657,q),
(789,683,l),
(769,650,o)
);
},
{
closed = 1;
nodes = (
(758,1,o),
(791,-59,o),
(798,-83,q),
(929,-16,l),
(919,8,o),
(882,67,o),
(839,125,o),
(818,149,q),
(698,89,l),
(718,63,o)
);
},
{
closed = 1;
nodes = (
(693,652,l),
(714,764,l),
(430,764,l),
(409,652,l)
);
},
{
closed = 1;
nodes = (
(1024,652,l),
(1045,764,l),
(735,764,l),
(714,652,l)
);
},
{
closed = 1;
nodes = (
(918,298,l),
(939,405,l),
(410,405,l),
(389,298,l)
);
},
{
closed = 1;
nodes = (
(938,155,l),
(959,264,l),
(329,264,l),
(308,155,l)
);
},
{
closed = 1;
nodes = (
(576,423,l),
(657,854,l),
(549,854,l),
(468,423,l)
);
},
{
closed = 1;
nodes = (
(872,423,l),
(953,854,l),
(845,854,l),
(764,423,l)
);
},
{
closed = 1;
nodes = (
(564,618,o),
(594,580,o),
(622,542,o),
(629,528,q),
(700,602,l),
(695,607,o),
(673,625,o),
(647,648,o),
(624,667,o),
(617,671,q),
(553,629,l)
);
},
{
closed = 1;
nodes = (
(273,23,o),
(230,-6,q),
(243,-14,o),
(278,-42,o),
(311,-70,o),
(321,-81,q),
(365,-46,o),
(466,60,o),
(503,113,q),
(387,149,l),
(359,107,o)
);
},
{
closed = 1;
nodes = (
(382,538,l),
(407,672,l),
(106,672,l),
(81,538,l)
);
},
{
closed = 1;
nodes = (
(187,-95,l),
(367,855,l),
(243,855,l),
(63,-95,l)
);
},
{
closed = 1;
nodes = (
(128,444,o),
(78,356,o),
(23,279,o),
(-4,251,q),
(5,223,o),
(23,139,o),
(24,108,q),
(55,145,o),
(116,246,o),
(174,363,o),
(225,487,o),
(246,546,q),
(188,577,l),
(172,535,o)
);
},
{
closed = 1;
nodes = (
(244,440,o),
(259,384,o),
(274,320,o),
(287,259,o),
(290,236,q),
(371,332,l),
(367,343,o),
(348,393,o),
(323,452,o),
(302,501,o),
(297,511,q),
(238,459,l)
);
},
{
closed = 1;
nodes = (
(864,615,o),
(886,569,o),
(910,517,o),
(931,468,o),
(937,450,q),
(1025,536,l),
(1020,545,o),
(996,585,o),
(966,633,o),
(939,674,o),
(932,683,q),
(855,630,l)
);
}
);
width = 1000;
}
);
note = uni3BF2;
unicode = 15346;
}
