{
glyphname = uni3A07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,192,l),
(866,222,l),
(98,222,l),
(92,192,l)
);
},
{
closed = 1;
nodes = (
(907,84,l),
(913,114,l),
(12,114,l),
(6,84,l)
);
},
{
closed = 1;
nodes = (
(416,-43,o),
(396,-44,qs),
(387,-44,o),
(346,-45,o),
(287,-45,o),
(251,-44,q),
(253,-51,o),
(257,-65,o),
(257,-70,q),
(322,-71,o),
(396,-69,o),
(413,-65,qs),
(430,-61,o),
(446,-43,o),
(449,-24,qs),
(515,324,l),
(485,324,l),
(419,-25,ls)
);
},
{
closed = 1;
nodes = (
(598,339,o),
(413,327,o),
(222,319,o),
(134,317,q),
(136,311,o),
(138,295,o),
(138,289,q),
(227,291,o),
(420,299,o),
(608,312,o),
(776,330,o),
(840,341,q),
(815,366,l),
(758,356,o)
);
},
{
closed = 1;
nodes = (
(975,719,l),
(981,749,l),
(473,749,l),
(467,719,l)
);
},
{
closed = 1;
nodes = (
(884,596,l),
(889,625,l),
(447,625,l),
(442,596,l)
);
},
{
closed = 1;
nodes = (
(271,616,o),
(293,594,q),
(317,619,l),
(295,641,o),
(212,689,o),
(171,705,q),
(149,683,l),
(190,667,o)
);
},
{
closed = 1;
nodes = (
(349,741,o),
(369,718,q),
(393,742,l),
(380,757,o),
(333,790,o),
(279,821,o),
(252,831,q),
(228,811,l),
(269,793,o)
);
},
{
closed = 1;
nodes = (
(169,410,o),
(300,500,o),
(359,544,q),
(351,567,l),
(287,520,o),
(149,428,o),
(98,399,q),
(108,372,l)
);
},
{
closed = 1;
nodes = (
(433,617,o),
(398,524,o),
(335,432,o),
(283,391,q),
(286,389,o),
(292,381,o),
(298,373,o),
(299,370,q),
(354,413,o),
(423,513,o),
(461,614,o),
(469,657,qs),
(487,749,l),
(458,749,l),
(440,657,ls)
);
},
{
closed = 1;
nodes = (
(687,601,l),
(730,830,l),
(701,830,l),
(658,601,l)
);
},
{
closed = 1;
nodes = (
(954,718,o),
(915,666,o),
(898,647,q),
(923,640,l),
(940,660,o),
(982,716,o),
(1001,742,q),
(985,751,l),
(978,749,l),
(972,749,l),
(970,743,l)
);
},
{
closed = 1;
nodes = (
(526,543,o),
(650,449,o),
(822,390,o),
(921,376,q),
(926,382,o),
(937,397,o),
(943,401,q),
(843,413,o),
(673,469,o),
(552,557,o),
(525,617,q),
(498,606,l)
);
},
{
closed = 1;
nodes = (
(841,574,o),
(735,503,o),
(607,450,o),
(472,414,o),
(408,405,q),
(411,401,o),
(418,385,o),
(419,380,q),
(486,392,o),
(625,430,o),
(756,488,o),
(868,565,o),
(907,616,q),
(891,627,l),
(884,625,l),
(877,625,l),
(876,619,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(862,160,l),
(880,255,l),
(105,255,l),
(87,160,l)
);
},
{
closed = 1;
nodes = (
(908,40,l),
(926,136,l),
(7,136,l),
(-11,40,l)
);
},
{
closed = 1;
nodes = (
(371,14,o),
(349,13,qs),
(342,13,o),
(302,13,o),
(254,14,o),
(234,15,q),
(242,-7,o),
(258,-70,o),
(259,-96,q),
(315,-96,o),
(402,-91,o),
(438,-79,qs),
(474,-66,o),
(509,-19,o),
(518,27,qs),
(578,345,l),
(434,345,l),
(375,31,ls)
);
},
{
closed = 1;
nodes = (
(569,371,o),
(402,364,o),
(229,362,o),
(148,363,q),
(152,347,o),
(157,296,o),
(155,278,q),
(239,277,o),
(421,278,o),
(602,287,o),
(772,303,o),
(845,315,q),
(770,391,l),
(715,382,o)
);
},
{
closed = 1;
nodes = (
(912,696,l),
(931,797,l),
(485,797,l),
(466,696,l)
);
},
{
closed = 1;
nodes = (
(843,565,l),
(861,661,l),
(460,661,l),
(442,565,l)
);
},
{
closed = 1;
nodes = (
(200,575,o),
(220,556,q),
(299,646,l),
(277,665,o),
(196,706,o),
(160,719,q),
(85,637,l),
(121,621,o)
);
},
{
closed = 1;
nodes = (
(296,708,o),
(318,691,q),
(397,785,l),
(381,796,o),
(331,820,o),
(277,842,o),
(253,849,q),
(177,764,l),
(213,750,o)
);
},
{
closed = 1;
nodes = (
(166,380,o),
(298,469,o),
(360,515,q),
(325,613,l),
(254,564,o),
(108,473,o),
(55,445,q),
(104,339,l)
);
},
{
closed = 1;
nodes = (
(396,643,o),
(366,550,o),
(307,459,o),
(255,420,q),
(270,413,o),
(310,384,o),
(347,353,o),
(356,342,q),
(413,386,o),
(485,503,o),
(527,627,o),
(537,680,qs),
(559,797,l),
(425,797,l),
(403,683,ls)
);
},
{
closed = 1;
nodes = (
(760,616,l),
(806,855,l),
(669,855,l),
(623,616,l)
);
},
{
closed = 1;
nodes = (
(898,756,o),
(861,695,o),
(845,674,q),
(959,650,l),
(979,676,o),
(1029,747,o),
(1050,781,q),
(954,801,l),
(933,797,l),
(914,797,l),
(911,783,l)
);
},
{
closed = 1;
nodes = (
(509,512,o),
(612,416,o),
(778,367,o),
(898,359,q),
(915,387,o),
(969,456,o),
(993,478,q),
(885,479,o),
(725,503,o),
(623,559,o),
(600,606,q),
(482,589,l)
);
},
{
closed = 1;
nodes = (
(810,605,o),
(725,544,o),
(614,504,o),
(479,482,o),
(401,478,q),
(412,457,o),
(430,393,o),
(432,369,q),
(522,378,o),
(679,415,o),
(812,477,o),
(920,572,o),
(960,640,q),
(888,664,l),
(866,661,l),
(840,661,l),
(838,649,l)
);
}
);
width = 1000;
}
);
note = uni3A07;
unicode = 14855;
}
