{
glyphname = uni37D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955,418,l),
(960,447,l),
(86,447,l),
(81,418,l)
);
},
{
closed = 1;
nodes = (
(764,-36,l),
(770,-7,l),
(214,-7,l),
(208,-36,l)
);
},
{
closed = 1;
nodes = (
(299,255,o),
(116,116,o),
(-1,70,q),
(2,67,o),
(10,58,o),
(17,49,o),
(18,46,q),
(134,96,o),
(320,239,o),
(465,436,o),
(520,567,q),
(490,572,l),
(439,447,o)
);
},
{
closed = 1;
nodes = (
(813,550,l),
(769,315,l),
(174,315,l),
(168,285,l),
(792,285,l),
(847,579,l),
(229,579,l),
(224,550,l)
);
},
{
closed = 1;
nodes = (
(212,-70,l),
(258,173,l),
(791,173,l),
(745,-70,l),
(774,-70,l),
(825,202,l),
(234,202,l),
(183,-70,l)
);
},
{
closed = 1;
nodes = (
(930,647,l),
(959,797,l),
(930,797,l),
(907,676,l),
(228,676,l),
(251,797,l),
(222,797,l),
(193,647,l)
);
},
{
closed = 1;
nodes = (
(578,659,l),
(610,831,l),
(580,831,l),
(548,659,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(976,367,l),
(996,472,l),
(73,472,l),
(53,367,l)
);
},
{
closed = 1;
nodes = (
(699,-60,l),
(720,51,l),
(251,51,l),
(230,-60,l)
);
},
{
closed = 1;
nodes = (
(264,271,o),
(97,147,o),
(-18,111,q),
(-7,97,o),
(19,54,o),
(41,10,o),
(45,-5,q),
(173,44,o),
(363,195,o),
(505,411,o),
(557,556,q),
(420,572,l),
(381,451,o)
);
},
{
closed = 1;
nodes = (
(706,498,l),
(677,344,l),
(144,344,l),
(124,239,l),
(804,239,l),
(873,603,l),
(203,603,l),
(183,498,l)
);
},
{
closed = 1;
nodes = (
(275,-84,l),
(309,93,l),
(683,93,l),
(649,-84,l),
(790,-84,l),
(845,204,l),
(196,204,l),
(141,-84,l)
);
},
{
closed = 1;
nodes = (
(970,624,l),
(1007,822,l),
(857,822,l),
(843,744,l),
(308,744,l),
(322,822,l),
(180,822,l),
(143,624,l)
);
},
{
closed = 1;
nodes = (
(636,670,l),
(671,855,l),
(525,855,l),
(490,670,l)
);
}
);
width = 1000;
}
);
note = uni37D2;
unicode = 14290;
}
