{
glyphname = uni3B91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,787,o),
(676,772,o),
(546,761,o),
(487,758,q),
(491,752,o),
(494,737,o),
(493,731,q),
(552,734,o),
(684,744,o),
(814,760,o),
(928,782,o),
(970,795,q),
(954,819,l),
(915,807,o)
);
},
{
closed = 1;
nodes = (
(464,415,o),
(418,404,q),
(420,398,o),
(426,384,o),
(427,379,q),
(474,388,o),
(579,417,o),
(617,433,q),
(596,457,l),
(564,442,o)
);
},
{
closed = 1;
nodes = (
(999,563,l),
(1005,592,l),
(412,592,l),
(406,563,l)
);
},
{
closed = 1;
nodes = (
(598,1,l),
(743,768,l),
(714,768,l),
(569,1,l)
);
},
{
closed = 1;
nodes = (
(359,-70,l),
(446,394,l),
(418,404,l),
(329,-70,l)
);
},
{
closed = 1;
nodes = (
(880,393,l),
(793,-71,l),
(824,-71,l),
(917,423,l),
(711,423,l),
(705,393,l)
);
},
{
closed = 1;
nodes = (
(567,194,l),
(572,224,l),
(395,224,l),
(390,194,l)
);
},
{
closed = 1;
nodes = (
(864,194,l),
(869,224,l),
(688,224,l),
(683,194,l)
);
},
{
closed = 1;
nodes = (
(829,-13,l),
(834,17,l),
(353,17,l),
(348,-13,l)
);
},
{
closed = 1;
nodes = (
(401,602,l),
(406,631,l),
(119,631,l),
(114,602,l)
);
},
{
closed = 1;
nodes = (
(158,-68,l),
(328,831,l),
(299,831,l),
(129,-68,l)
);
},
{
closed = 1;
nodes = (
(179,439,o),
(113,319,o),
(45,217,o),
(15,181,q),
(18,179,o),
(25,171,o),
(32,162,o),
(34,158,q),
(66,196,o),
(135,303,o),
(202,429,o),
(262,558,o),
(284,617,q),
(258,623,l),
(237,565,o)
);
},
{
closed = 1;
nodes = (
(256,519,o),
(279,468,o),
(305,406,o),
(327,350,o),
(332,335,q),
(358,362,l),
(353,373,o),
(330,425,o),
(302,485,o),
(277,536,o),
(271,546,q),
(249,531,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(802,821,o),
(674,803,o),
(543,790,o),
(480,786,q),
(487,764,o),
(497,702,o),
(495,679,q),
(558,682,o),
(695,693,o),
(831,709,o),
(962,731,o),
(1019,746,q),
(967,856,l),
(918,843,o)
);
},
{
closed = 1;
nodes = (
(452,430,o),
(410,416,q),
(415,394,o),
(423,338,o),
(424,318,q),
(467,326,o),
(571,350,o),
(625,364,q),
(585,483,l),
(548,466,o)
);
},
{
closed = 1;
nodes = (
(1002,494,l),
(1026,619,l),
(431,619,l),
(407,494,l)
);
},
{
closed = 1;
nodes = (
(678,9,l),
(820,761,l),
(683,761,l),
(541,9,l)
);
},
{
closed = 1;
nodes = (
(445,-93,l),
(534,376,l),
(408,416,l),
(311,-93,l)
);
},
{
closed = 1;
nodes = (
(813,328,l),
(733,-97,l),
(868,-97,l),
(971,449,l),
(777,449,l),
(754,328,l)
);
},
{
closed = 1;
nodes = (
(552,146,l),
(574,264,l),
(454,264,l),
(432,146,l)
);
},
{
closed = 1;
nodes = (
(851,146,l),
(873,264,l),
(743,264,l),
(721,146,l)
);
},
{
closed = 1;
nodes = (
(799,-52,l),
(823,72,l),
(396,72,l),
(372,-52,l)
);
},
{
closed = 1;
nodes = (
(392,538,l),
(417,672,l),
(99,672,l),
(74,538,l)
);
},
{
closed = 1;
nodes = (
(185,-95,l),
(365,855,l),
(245,855,l),
(65,-95,l)
);
},
{
closed = 1;
nodes = (
(129,428,o),
(77,334,o),
(22,251,o),
(-6,221,q),
(1,201,o),
(14,147,o),
(25,93,o),
(27,72,q),
(58,111,o),
(120,219,o),
(179,344,o),
(232,475,o),
(253,538,q),
(190,569,l),
(173,525,o)
);
},
{
closed = 1;
nodes = (
(235,445,o),
(250,387,o),
(264,321,o),
(275,259,o),
(278,235,q),
(373,331,l),
(369,342,o),
(349,394,o),
(324,455,o),
(303,506,o),
(297,516,q),
(229,466,l)
);
}
);
width = 1000;
}
);
note = uni3B91;
unicode = 15249;
}
