{
glyphname = uni3988;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(980,649,l),
(985,678,l),
(446,678,l),
(441,649,l)
);
},
{
closed = 1;
nodes = (
(917,511,l),
(922,540,l),
(450,540,l),
(445,511,l)
);
},
{
closed = 1;
nodes = (
(941,358,l),
(946,387,l),
(368,387,l),
(363,358,l)
);
},
{
closed = 1;
nodes = (
(668,370,l),
(725,670,l),
(695,670,l),
(638,370,l)
);
},
{
closed = 1;
nodes = (
(617,711,o),
(623,682,q),
(653,696,l),
(648,724,o),
(615,798,o),
(595,829,q),
(569,818,l),
(587,787,o)
);
},
{
closed = 1;
nodes = (
(843,750,o),
(803,693,o),
(785,671,q),
(808,659,l),
(834,691,o),
(896,779,o),
(922,819,q),
(896,832,l),
(882,809,o)
);
},
{
closed = 1;
nodes = (
(152,-68,l),
(322,831,l),
(292,831,l),
(122,-68,l)
);
},
{
closed = 1;
nodes = (
(113,511,o),
(75,423,o),
(54,390,q),
(81,381,l),
(102,416,o),
(141,507,o),
(174,600,o),
(184,638,q),
(157,643,l),
(146,604,o)
);
},
{
closed = 1;
nodes = (
(368,519,o),
(371,485,q),
(400,501,l),
(397,533,o),
(371,632,o),
(354,674,q),
(328,663,l),
(344,620,o)
);
},
{
closed = 1;
nodes = (
(881,-49,l),
(886,-19,l),
(237,-19,l),
(232,-49,l)
);
},
{
closed = 1;
nodes = (
(354,-40,l),
(407,239,l),
(530,239,l),
(477,-40,l),
(506,-40,l),
(559,239,l),
(683,239,l),
(630,-40,l),
(659,-40,l),
(712,239,l),
(839,239,l),
(786,-40,l),
(815,-40,l),
(874,269,l),
(383,269,l),
(324,-40,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(997,603,l),
(1019,718,l),
(465,718,l),
(443,603,l)
);
},
{
closed = 1;
nodes = (
(940,458,l),
(961,570,l),
(461,570,l),
(440,458,l)
);
},
{
closed = 1;
nodes = (
(956,306,l),
(979,426,l),
(389,426,l),
(366,306,l)
);
},
{
closed = 1;
nodes = (
(742,356,l),
(802,671,l),
(663,671,l),
(603,356,l)
);
},
{
closed = 1;
nodes = (
(566,716,o),
(566,693,q),
(701,742,l),
(699,765,o),
(682,827,o),
(669,852,q),
(541,809,l),
(552,783,o)
);
},
{
closed = 1;
nodes = (
(811,773,o),
(777,720,o),
(761,698,q),
(865,665,l),
(890,694,o),
(953,774,o),
(986,817,q),
(854,852,l),
(843,829,o)
);
},
{
closed = 1;
nodes = (
(210,-95,l),
(390,855,l),
(250,855,l),
(70,-95,l)
);
},
{
closed = 1;
nodes = (
(80,515,o),
(44,423,o),
(26,389,q),
(126,350,l),
(145,390,o),
(182,491,o),
(214,596,o),
(224,640,q),
(123,654,l),
(112,612,o)
);
},
{
closed = 1;
nodes = (
(333,489,o),
(333,451,q),
(444,498,l),
(443,536,o),
(419,641,o),
(406,686,q),
(303,646,l),
(315,600,o)
);
},
{
closed = 1;
nodes = (
(902,-76,l),
(925,48,l),
(281,48,l),
(258,-76,l)
);
},
{
closed = 1;
nodes = (
(443,7,l),
(472,160,l),
(509,160,l),
(480,7,l),
(582,7,l),
(611,160,l),
(649,160,l),
(620,7,l),
(722,7,l),
(751,160,l),
(789,160,l),
(760,7,l),
(873,7,l),
(924,277,l),
(386,277,l),
(335,7,l)
);
}
);
width = 1000;
}
);
note = uni3988;
unicode = 14728;
}
