{
glyphname = uni3C2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,656,l),
(512,685,l),
(170,685,l),
(165,656,l)
);
},
{
closed = 1;
nodes = (
(426,248,l),
(432,278,l),
(86,278,l),
(80,248,l)
);
},
{
closed = 1;
nodes = (
(479,446,l),
(485,475,l),
(96,475,l),
(90,446,l)
);
},
{
closed = 1;
nodes = (
(313,458,l),
(382,828,l),
(353,828,l),
(284,458,l)
);
},
{
closed = 1;
nodes = (
(235,45,l),
(305,416,l),
(276,416,l),
(206,45,l)
);
},
{
closed = 1;
nodes = (
(54,-7,o),
(190,26,o),
(339,64,o),
(413,82,q),
(417,111,l),
(338,92,o),
(183,54,o),
(48,21,o),
(-3,9,q),
(0,-21,l)
);
},
{
closed = 1;
nodes = (
(710,434,o),
(674,300,o),
(606,157,o),
(492,15,o),
(403,-51,q),
(408,-54,o),
(419,-64,o),
(423,-69,q),
(513,-2,o),
(631,144,o),
(701,291,o),
(739,430,o),
(751,491,qs),
(759,537,l),
(729,537,l),
(721,491,ls)
);
},
{
closed = 1;
nodes = (
(703,301,o),
(731,113,o),
(800,-30,o),
(857,-70,q),
(860,-66,o),
(869,-58,o),
(879,-50,o),
(883,-47,q),
(826,-11,o),
(757,127,o),
(729,311,o),
(731,413,q),
(705,407,l)
);
},
{
closed = 1;
nodes = (
(968,620,l),
(974,649,l),
(651,649,l),
(645,620,l)
);
},
{
closed = 1;
nodes = (
(625,603,o),
(550,473,o),
(507,422,q),
(511,420,o),
(521,415,o),
(531,409,o),
(533,407,q),
(574,459,o),
(649,591,o),
(717,744,o),
(746,826,q),
(717,831,l),
(690,752,o)
);
},
{
closed = 1;
nodes = (
(949,603,o),
(911,520,o),
(870,443,o),
(850,414,q),
(875,406,l),
(895,435,o),
(937,515,o),
(978,602,o),
(995,642,q),
(979,651,l),
(972,649,l),
(966,649,l),
(964,639,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(522,608,l),
(546,733,l),
(152,733,l),
(128,608,l)
);
},
{
closed = 1;
nodes = (
(451,185,l),
(475,310,l),
(57,310,l),
(33,185,l)
);
},
{
closed = 1;
nodes = (
(502,409,l),
(526,534,l),
(80,534,l),
(56,409,l)
);
},
{
closed = 1;
nodes = (
(368,476,l),
(439,854,l),
(304,854,l),
(233,476,l)
);
},
{
closed = 1;
nodes = (
(280,12,l),
(352,390,l),
(217,390,l),
(145,12,l)
);
},
{
closed = 1;
nodes = (
(33,-53,o),
(186,-36,o),
(350,-16,o),
(430,-6,q),
(450,120,l),
(365,111,o),
(192,94,o),
(35,80,o),
(-26,75,q),
(-32,-61,l)
);
},
{
closed = 1;
nodes = (
(665,393,o),
(634,286,o),
(575,170,o),
(479,57,o),
(407,8,q),
(428,-8,o),
(480,-67,o),
(491,-90,q),
(575,-30,o),
(687,108,o),
(756,250,o),
(794,380,o),
(804,432,qs),
(813,482,l),
(682,482,l),
(673,436,ls)
);
},
{
closed = 1;
nodes = (
(676,247,o),
(703,84,o),
(767,-44,o),
(825,-85,q),
(838,-66,o),
(877,-22,o),
(919,18,o),
(936,31,q),
(883,61,o),
(818,161,o),
(787,290,o),
(784,362,q),
(675,343,l)
);
},
{
closed = 1;
nodes = (
(920,547,l),
(944,674,l),
(678,674,l),
(654,547,l)
);
},
{
closed = 1;
nodes = (
(598,623,o),
(527,491,o),
(485,444,q),
(500,435,o),
(538,402,o),
(573,368,o),
(582,356,q),
(630,413,o),
(714,566,o),
(786,744,o),
(814,837,q),
(680,857,l),
(657,777,o)
);
},
{
closed = 1;
nodes = (
(897,612,o),
(863,516,o),
(829,427,o),
(814,393,q),
(916,360,l),
(935,398,o),
(979,496,o),
(1023,603,o),
(1042,654,q),
(954,679,l),
(933,674,l),
(914,674,l),
(911,655,l)
);
}
);
width = 1000;
}
);
note = uni3C2A;
unicode = 15402;
}
