{
glyphname = uni3421;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,577,l),
(401,607,l),
(123,607,l),
(117,577,l)
);
},
{
closed = 1;
nodes = (
(226,484,o),
(167,267,o),
(66,53,o),
(-19,-44,q),
(-14,-47,o),
(-2,-57,o),
(2,-62,q),
(89,38,o),
(194,257,o),
(255,480,o),
(275,585,qs),
(321,829,l),
(291,829,l),
(245,585,ls)
);
},
{
closed = 1;
nodes = (
(278,41,o),
(284,10,o),
(306,-6,o),
(325,-11,qs),
(353,-16,o),
(422,-19,o),
(450,-19,qs),
(458,-19,o),
(510,-19,o),
(573,-19,o),
(626,-19,o),
(636,-19,qs),
(674,-19,o),
(760,-17,o),
(785,-16,qs),
(811,-13,o),
(851,2,o),
(862,18,qs),
(873,31,o),
(894,100,o),
(901,131,q),
(894,133,o),
(879,142,o),
(874,147,q),
(867,107,o),
(849,48,o),
(841,35,qs),
(834,25,o),
(796,15,o),
(777,13,qs),
(759,11,o),
(683,10,o),
(645,10,qs),
(617,10,o),
(541,10,o),
(471,10,o),
(450,10,qs),
(419,10,o),
(371,12,o),
(348,16,qs),
(326,20,o),
(307,37,o),
(311,59,qs),
(415,607,l),
(385,607,l),
(283,68,ls)
);
},
{
closed = 1;
nodes = (
(985,725,l),
(991,755,l),
(492,755,l),
(486,725,l)
);
},
{
closed = 1;
nodes = (
(899,266,l),
(905,295,l),
(410,295,l),
(404,266,l)
);
},
{
closed = 1;
nodes = (
(617,386,l),
(661,621,l),
(631,621,l),
(587,386,l)
);
},
{
closed = 1;
nodes = (
(754,391,l),
(797,621,l),
(768,621,l),
(725,391,l)
);
},
{
closed = 1;
nodes = (
(485,360,l),
(531,605,l),
(904,605,l),
(910,634,l),
(508,634,l),
(456,360,l)
);
},
{
closed = 1;
nodes = (
(854,407,o),
(844,407,q),
(838,406,o),
(801,406,o),
(773,407,q),
(775,400,o),
(780,385,o),
(779,378,q),
(809,378,o),
(849,380,o),
(862,384,qs),
(875,389,o),
(885,405,o),
(887,418,qs),
(928,634,l),
(898,634,l),
(857,418,l)
);
},
{
closed = 1;
nodes = (
(679,647,o),
(662,621,q),
(687,614,l),
(704,639,o),
(745,709,o),
(762,740,q),
(732,747,l),
(719,720,o)
);
},
{
closed = 1;
nodes = (
(579,232,o),
(516,158,o),
(426,101,o),
(365,82,q),
(370,79,o),
(379,65,o),
(381,60,q),
(444,81,o),
(537,141,o),
(605,220,o),
(653,318,o),
(671,376,q),
(640,376,l),
(624,323,o)
);
},
{
closed = 1;
nodes = (
(711,154,o),
(777,92,o),
(797,66,q),
(822,86,l),
(802,112,o),
(735,173,o),
(656,235,o),
(617,259,q),
(595,241,l),
(633,216,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(371,545,l),
(394,667,l),
(114,667,l),
(91,545,l)
);
},
{
closed = 1;
nodes = (
(137,410,o),
(90,223,o),
(16,46,o),
(-42,-33,q),
(-15,-41,o),
(53,-75,o),
(72,-89,q),
(129,-3,o),
(205,196,o),
(256,404,o),
(274,503,qs),
(340,854,l),
(220,854,l),
(154,503,ls)
);
},
{
closed = 1;
nodes = (
(221,44,o),
(230,-7,o),
(260,-33,o),
(280,-42,qs),
(306,-53,o),
(389,-62,o),
(434,-62,qs),
(447,-62,o),
(498,-62,o),
(558,-62,o),
(609,-62,o),
(621,-62,qs),
(653,-62,o),
(732,-56,o),
(760,-51,qs),
(798,-44,o),
(852,-17,o),
(871,6,qs),
(890,28,o),
(922,112,o),
(934,164,q),
(912,170,o),
(856,198,o),
(841,213,q),
(833,170,o),
(815,106,o),
(806,92,qs),
(799,82,o),
(765,69,o),
(745,66,qs),
(729,64,o),
(677,63,o),
(653,63,qs),
(626,63,o),
(553,63,o),
(485,63,o),
(465,63,qs),
(435,63,o),
(388,65,o),
(374,68,qs),
(358,72,o),
(346,87,o),
(349,102,qs),
(456,667,l),
(338,667,l),
(229,88,ls)
);
},
{
closed = 1;
nodes = (
(1002,704,l),
(1024,820,l),
(492,820,l),
(470,704,l)
);
},
{
closed = 1;
nodes = (
(909,229,l),
(929,335,l),
(411,335,l),
(391,229,l)
);
},
{
closed = 1;
nodes = (
(668,386,l),
(705,584,l),
(608,584,l),
(571,386,l)
);
},
{
closed = 1;
nodes = (
(789,390,l),
(825,584,l),
(728,584,l),
(692,390,l)
);
},
{
closed = 1;
nodes = (
(543,372,l),
(578,553,l),
(892,553,l),
(913,666,l),
(483,666,l),
(427,372,l)
);
},
{
closed = 1;
nodes = (
(833,468,o),
(824,468,qs),
(820,468,o),
(805,468,o),
(797,469,q),
(802,448,o),
(808,394,o),
(806,371,q),
(833,371,o),
(879,376,o),
(900,388,qs),
(923,401,o),
(941,442,o),
(948,476,qs),
(984,666,l),
(870,666,l),
(834,477,ls)
);
},
{
closed = 1;
nodes = (
(634,661,o),
(622,629,q),
(735,622,l),
(749,649,o),
(788,724,o),
(807,767,q),
(665,766,l),
(658,736,o)
);
},
{
closed = 1;
nodes = (
(578,283,o),
(521,220,o),
(427,172,o),
(354,155,q),
(370,137,o),
(400,72,o),
(404,48,q),
(490,74,o),
(605,144,o),
(679,234,o),
(726,342,o),
(743,405,q),
(626,405,l),
(613,359,o)
);
},
{
closed = 1;
nodes = (
(685,115,o),
(737,71,o),
(752,52,q),
(840,144,l),
(824,162,o),
(769,203,o),
(707,242,o),
(679,257,q),
(596,175,l),
(624,159,o)
);
}
);
width = 1000;
}
);
note = uni3421;
unicode = 13345;
}
