{
glyphname = uni3D0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,730,o),
(309,687,o),
(321,668,q),
(343,692,l),
(331,710,o),
(289,752,o),
(239,793,o),
(214,809,q),
(193,788,l),
(218,772,o)
);
},
{
closed = 1;
nodes = (
(164,459,o),
(209,422,o),
(223,405,q),
(243,431,l),
(229,448,o),
(183,484,o),
(130,518,o),
(104,530,q),
(84,508,l),
(110,495,o)
);
},
{
closed = 1;
nodes = (
(63,-6,o),
(138,99,o),
(213,211,o),
(244,260,q),
(228,279,l),
(194,227,o),
(116,114,o),
(42,11,o),
(12,-26,q),
(31,-48,l)
);
},
{
closed = 1;
nodes = (
(994,568,l),
(1000,597,l),
(360,597,l),
(354,568,l)
);
},
{
closed = 1;
nodes = (
(895,704,l),
(848,453,l),
(377,453,l),
(371,424,l),
(872,424,l),
(931,733,l),
(439,733,l),
(433,704,l)
);
},
{
closed = 1;
nodes = (
(543,-65,l),
(710,822,l),
(680,822,l),
(513,-65,l)
);
},
{
closed = 1;
nodes = (
(796,-65,l),
(874,350,l),
(844,350,l),
(766,-65,l)
);
},
{
closed = 1;
nodes = (
(322,198,o),
(291,93,o),
(232,-9,o),
(180,-54,q),
(185,-58,o),
(196,-69,o),
(199,-74,q),
(254,-26,o),
(317,82,o),
(351,193,o),
(361,245,qs),
(381,347,l),
(351,347,l),
(331,245,ls)
);
},
{
closed = 1;
nodes = (
(392,74,o),
(351,22,q),
(356,18,o),
(370,7,o),
(372,3,q),
(400,40,o),
(450,132,o),
(494,237,o),
(513,292,q),
(484,297,l),
(459,218,o)
);
},
{
closed = 1;
nodes = (
(691,147,o),
(701,57,o),
(701,24,q),
(731,33,l),
(731,65,o),
(721,154,o),
(707,251,o),
(697,293,q),
(667,287,l),
(677,245,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(224,679,o),
(271,639,o),
(285,623,q),
(375,737,l),
(360,752,o),
(310,788,o),
(256,824,o),
(234,837,q),
(149,735,l),
(171,719,o)
);
},
{
closed = 1;
nodes = (
(124,411,o),
(172,373,o),
(186,357,q),
(274,473,l),
(258,488,o),
(207,524,o),
(152,557,o),
(129,569,q),
(46,465,l),
(69,450,o)
);
},
{
closed = 1;
nodes = (
(109,-32,o),
(176,71,o),
(241,177,o),
(271,230,q),
(193,328,l),
(158,270,o),
(82,155,o),
(11,54,o),
(-18,16,q),
(75,-83,l)
);
},
{
closed = 1;
nodes = (
(1013,534,l),
(1035,649,l),
(345,649,l),
(323,534,l)
);
},
{
closed = 1;
nodes = (
(863,677,l),
(831,506,l),
(362,506,l),
(340,391,l),
(933,391,l),
(1009,792,l),
(424,792,l),
(402,677,l)
);
},
{
closed = 1;
nodes = (
(600,-82,l),
(776,854,l),
(643,854,l),
(467,-82,l)
);
},
{
closed = 1;
nodes = (
(856,-84,l),
(941,364,l),
(817,364,l),
(732,-84,l)
);
},
{
closed = 1;
nodes = (
(283,230,o),
(255,131,o),
(206,33,o),
(165,-11,q),
(187,-26,o),
(242,-80,o),
(256,-101,q),
(306,-46,o),
(367,82,o),
(402,211,o),
(413,269,qs),
(431,367,l),
(308,367,l),
(291,273,ls)
);
},
{
closed = 1;
nodes = (
(383,88,o),
(354,33,q),
(371,23,o),
(416,-14,o),
(429,-26,q),
(450,15,o),
(492,123,o),
(531,243,o),
(547,301,q),
(452,321,l),
(433,245,o)
);
},
{
closed = 1;
nodes = (
(660,141,o),
(649,34,o),
(641,-5,q),
(739,13,l),
(747,53,o),
(755,158,o),
(756,270,o),
(752,320,q),
(662,307,l),
(665,256,o)
);
}
);
width = 1000;
}
);
note = uni3D0B;
unicode = 15627;
}
