{
glyphname = uni363A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(979,540,l),
(981,568,l),
(552,520,l),
(550,491,l)
);
},
{
closed = 1;
nodes = (
(698,459,o),
(684,259,o),
(689,101,o),
(717,-11,o),
(771,-71,o),
(812,-71,qs),
(840,-71,o),
(876,-37,o),
(905,41,o),
(921,107,q),
(916,109,o),
(901,117,o),
(896,121,q),
(875,31,o),
(842,-41,o),
(820,-41,qs),
(780,-41,o),
(731,35,o),
(710,182,o),
(718,393,o),
(753,663,o),
(784,824,q),
(754,824,l),
(731,693,o)
);
},
{
closed = 1;
nodes = (
(724,188,o),
(551,22,o),
(452,-40,q),
(456,-44,o),
(465,-57,o),
(468,-62,q),
(569,2,o),
(745,172,o),
(891,365,o),
(945,464,q),
(916,473,l),
(866,377,o)
);
},
{
closed = 1;
nodes = (
(898,632,o),
(908,601,q),
(935,616,l),
(927,646,o),
(883,732,o),
(859,767,q),
(833,755,l),
(856,720,o)
);
},
{
closed = 1;
nodes = (
(417,496,o),
(340,421,q),
(343,418,o),
(349,409,o),
(355,400,o),
(356,397,q),
(409,451,o),
(511,587,o),
(603,742,o),
(642,823,q),
(615,830,l),
(560,712,o)
);
},
{
closed = 1;
nodes = (
(400,-67,l),
(533,634,l),
(533,635,l),
(498,606,l),
(370,-67,l)
);
},
{
closed = 1;
nodes = (
(391,552,l),
(397,581,l),
(110,581,l),
(104,552,l)
);
},
{
closed = 1;
nodes = (
(199,186,l),
(319,821,l),
(289,821,l),
(169,186,l)
);
},
{
closed = 1;
nodes = (
(85,133,o),
(258,202,o),
(346,237,q),
(345,265,l),
(283,241,o),
(161,193,o),
(53,151,o),
(11,136,q),
(17,107,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(999,487,l),
(1016,616,l),
(592,577,l),
(574,444,l)
);
},
{
closed = 1;
nodes = (
(661,518,o),
(641,305,o),
(641,122,o),
(666,-17,o),
(721,-95,o),
(767,-95,qs),
(809,-95,o),
(872,-59,o),
(924,38,o),
(949,129,q),
(927,140,o),
(880,187,o),
(864,212,q),
(846,128,o),
(819,53,o),
(808,53,qs),
(789,53,o),
(770,146,o),
(770,306,o),
(787,512,o),
(820,741,o),
(844,854,q),
(715,854,l),
(694,743,o)
);
},
{
closed = 1;
nodes = (
(693,213,o),
(545,65,o),
(462,15,q),
(475,-5,o),
(507,-72,o),
(514,-96,q),
(607,-36,o),
(771,131,o),
(910,326,o),
(964,427,q),
(851,467,l),
(812,384,o)
);
},
{
closed = 1;
nodes = (
(907,646,o),
(915,612,q),
(1018,685,l),
(1008,719,o),
(961,806,o),
(938,840,q),
(840,775,l),
(863,738,o)
);
},
{
closed = 1;
nodes = (
(419,567,o),
(363,501,q),
(368,480,o),
(375,412,o),
(379,346,o),
(378,327,q),
(433,387,o),
(541,548,o),
(639,726,o),
(678,811,q),
(573,852,l),
(531,753,o)
);
},
{
closed = 1;
nodes = (
(453,-95,l),
(600,683,l),
(598,685,l),
(450,543,l),
(329,-95,l)
);
},
{
closed = 1;
nodes = (
(380,494,l),
(406,628,l),
(99,628,l),
(73,494,l)
);
},
{
closed = 1;
nodes = (
(236,169,l),
(363,840,l),
(233,840,l),
(106,169,l)
);
},
{
closed = 1;
nodes = (
(99,98,o),
(271,174,o),
(354,213,q),
(345,334,l),
(282,309,o),
(154,260,o),
(40,218,o),
(-3,204,q),
(25,66,l)
);
}
);
width = 1000;
}
);
note = uni363A;
unicode = 13882;
}
