{
glyphname = uni3818;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,531,l),
(886,561,l),
(700,561,l),
(694,531,l)
);
},
{
closed = 1;
nodes = (
(655,492,l),
(661,522,l),
(457,522,l),
(451,492,l)
);
},
{
closed = 1;
nodes = (
(854,394,l),
(860,424,l),
(683,424,l),
(677,394,l)
);
},
{
closed = 1;
nodes = (
(819,256,l),
(825,285,l),
(653,285,l),
(647,256,l)
);
},
{
closed = 1;
nodes = (
(352,397,l),
(358,426,l),
(186,426,l),
(180,397,l)
);
},
{
closed = 1;
nodes = (
(327,255,l),
(333,284,l),
(165,284,l),
(159,255,l)
);
},
{
closed = 1;
nodes = (
(839,395,o),
(812,276,o),
(786,170,o),
(775,130,q),
(804,130,l),
(814,169,o),
(839,275,o),
(866,393,o),
(892,510,o),
(902,561,q),
(873,561,l),
(863,512,o)
);
},
{
closed = 1;
nodes = (
(234,544,o),
(184,530,q),
(186,525,o),
(191,513,o),
(192,508,q),
(243,521,o),
(354,556,o),
(398,573,q),
(376,596,l),
(342,580,o)
);
},
{
closed = 1;
nodes = (
(398,138,l),
(430,306,l),
(401,306,l),
(369,138,l)
);
},
{
closed = 1;
nodes = (
(591,350,l),
(597,379,l),
(444,379,l),
(487,608,l),
(458,608,l),
(409,350,l)
);
},
{
closed = 1;
nodes = (
(912,113,l),
(918,142,l),
(17,142,l),
(11,113,l)
);
},
{
closed = 1;
nodes = (
(712,5,o),
(795,-47,o),
(825,-70,q),
(854,-49,l),
(823,-26,o),
(737,26,o),
(639,78,o),
(588,101,q),
(564,82,l),
(616,58,o)
);
},
{
closed = 1;
nodes = (
(180,18,o),
(66,-30,o),
(14,-47,q),
(17,-51,o),
(28,-66,o),
(30,-70,q),
(82,-52,o),
(196,-3,o),
(305,53,o),
(348,81,q),
(318,96,l),
(283,71,o)
);
},
{
closed = 1;
nodes = (
(565,132,l),
(612,379,l),
(583,379,l),
(536,132,l)
);
},
{
closed = 1;
nodes = (
(153,125,l),
(212,521,l),
(184,530,l),
(124,125,l)
);
},
{
closed = 1;
nodes = (
(935,637,l),
(965,794,l),
(936,794,l),
(912,667,l),
(218,667,l),
(242,794,l),
(213,794,l),
(183,637,l)
);
},
{
closed = 1;
nodes = (
(577,650,l),
(611,831,l),
(581,831,l),
(547,650,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(870,484,l),
(890,588,l),
(705,588,l),
(685,484,l)
);
},
{
closed = 1;
nodes = (
(668,476,l),
(687,575,l),
(475,575,l),
(456,476,l)
);
},
{
closed = 1;
nodes = (
(840,351,l),
(859,450,l),
(692,450,l),
(673,351,l)
);
},
{
closed = 1;
nodes = (
(815,219,l),
(834,318,l),
(667,318,l),
(648,219,l)
);
},
{
closed = 1;
nodes = (
(350,351,l),
(369,450,l),
(202,450,l),
(183,351,l)
);
},
{
closed = 1;
nodes = (
(326,220,l),
(344,319,l),
(177,319,l),
(159,220,l)
);
},
{
closed = 1;
nodes = (
(768,411,o),
(740,290,o),
(711,179,o),
(698,134,q),
(834,134,l),
(846,178,o),
(873,287,o),
(900,408,o),
(926,531,o),
(938,588,q),
(805,588,l),
(795,532,o)
);
},
{
closed = 1;
nodes = (
(203,566,o),
(155,550,q),
(163,533,o),
(175,481,o),
(176,463,q),
(231,477,o),
(360,515,o),
(418,537,q),
(339,626,l),
(304,608,o)
);
},
{
closed = 1;
nodes = (
(451,130,l),
(487,322,l),
(369,322,l),
(333,130,l)
);
},
{
closed = 1;
nodes = (
(585,339,l),
(603,434,l),
(510,434,l),
(544,614,l),
(424,614,l),
(372,339,l)
);
},
{
closed = 1;
nodes = (
(921,71,l),
(943,185,l),
(11,185,l),
(-11,71,l)
);
},
{
closed = 1;
nodes = (
(624,-34,o),
(702,-76,o),
(728,-93,q),
(875,-14,l),
(844,3,o),
(752,45,o),
(650,88,o),
(602,107,q),
(488,28,l),
(534,10,o)
);
},
{
closed = 1;
nodes = (
(148,41,o),
(34,4,o),
(-17,-8,q),
(4,-25,o),
(53,-76,o),
(67,-95,q),
(117,-82,o),
(231,-42,o),
(341,4,o),
(384,27,q),
(283,103,l),
(249,84,o)
);
},
{
closed = 1;
nodes = (
(604,133,l),
(661,434,l),
(540,434,l),
(483,133,l)
);
},
{
closed = 1;
nodes = (
(219,138,l),
(278,517,l),
(155,549,l),
(90,138,l)
);
},
{
closed = 1;
nodes = (
(979,629,l),
(1015,821,l),
(863,821,l),
(851,754,l),
(305,754,l),
(317,821,l),
(172,821,l),
(136,629,l)
);
},
{
closed = 1;
nodes = (
(634,648,l),
(674,855,l),
(527,855,l),
(487,648,l)
);
}
);
width = 1000;
}
);
note = uni3818;
unicode = 14360;
}
