{
glyphname = uni3B57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(991,655,l),
(996,684,l),
(145,684,l),
(140,655,l)
);
},
{
closed = 1;
nodes = (
(521,355,l),
(611,831,l),
(581,831,l),
(491,355,l)
);
},
{
closed = 1;
nodes = (
(373,534,o),
(248,450,o),
(120,383,o),
(62,361,q),
(67,357,o),
(77,342,o),
(80,336,q),
(137,360,o),
(264,431,o),
(391,517,o),
(505,615,o),
(549,666,q),
(527,677,l),
(485,629,o)
);
},
{
closed = 1;
nodes = (
(614,598,o),
(727,476,o),
(862,378,o),
(929,349,q),
(932,353,o),
(941,362,o),
(952,371,o),
(956,374,q),
(887,400,o),
(750,494,o),
(639,612,o),
(607,674,q),
(581,663,l)
);
},
{
closed = 1;
nodes = (
(883,-33,l),
(888,-4,l),
(-8,-4,l),
(-13,-33,l)
);
},
{
closed = 1;
nodes = (
(146,-23,l),
(202,277,l),
(376,277,l),
(320,-23,l),
(350,-23,l),
(406,277,l),
(581,277,l),
(525,-23,l),
(555,-23,l),
(611,277,l),
(788,277,l),
(732,-23,l),
(761,-23,l),
(823,306,l),
(179,306,l),
(117,-23,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1006,609,l),
(1031,743,l),
(130,743,l),
(105,609,l)
);
},
{
closed = 1;
nodes = (
(574,351,l),
(670,855,l),
(526,855,l),
(430,351,l)
);
},
{
closed = 1;
nodes = (
(316,583,o),
(215,515,o),
(103,460,o),
(44,441,q),
(64,419,o),
(108,348,o),
(119,322,q),
(182,347,o),
(302,416,o),
(413,501,o),
(511,601,o),
(552,656,q),
(434,702,l),
(402,660,o)
);
},
{
closed = 1;
nodes = (
(595,584,o),
(688,459,o),
(812,362,o),
(887,330,q),
(902,349,o),
(944,396,o),
(990,440,o),
(1009,454,q),
(937,477,o),
(812,553,o),
(720,649,o),
(695,702,q),
(564,656,l)
);
},
{
closed = 1;
nodes = (
(887,-75,l),
(910,48,l),
(-13,48,l),
(-36,-75,l)
);
},
{
closed = 1;
nodes = (
(229,-15,l),
(271,206,l),
(325,206,l),
(283,-15,l),
(410,-15,l),
(452,206,l),
(507,206,l),
(465,-15,l),
(592,-15,l),
(634,206,l),
(689,206,l),
(647,-15,l),
(791,-15,l),
(855,324,l),
(157,324,l),
(93,-15,l)
);
}
);
width = 1000;
}
);
note = uni3B57;
unicode = 15191;
}
