{
glyphname = uni3619;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,644,l),
(484,644,l),
(506,760,l),
(660,760,l)
);
},
{
closed = 1;
nodes = (
(662,615,l),
(695,789,l),
(482,789,l),
(449,615,l)
);
},
{
closed = 1;
nodes = (
(929,644,l),
(776,644,l),
(798,760,l),
(951,760,l)
);
},
{
closed = 1;
nodes = (
(953,615,l),
(986,789,l),
(773,789,l),
(740,615,l)
);
},
{
closed = 1;
nodes = (
(986,530,l),
(992,560,l),
(419,560,l),
(413,530,l)
);
},
{
closed = 1;
nodes = (
(355,312,o),
(317,165,o),
(255,16,o),
(207,-49,q),
(211,-51,o),
(218,-58,o),
(225,-66,o),
(227,-69,q),
(264,-18,o),
(319,96,o),
(359,214,o),
(386,325,o),
(395,373,qs),
(431,560,l),
(402,560,l),
(366,373,ls)
);
},
{
closed = 1;
nodes = (
(699,445,l),
(705,474,l),
(457,474,l),
(451,445,l)
);
},
{
closed = 1;
nodes = (
(615,234,l),
(621,264,l),
(461,264,l),
(455,234,l)
);
},
{
closed = 1;
nodes = (
(595,129,l),
(601,158,l),
(441,158,l),
(435,129,l)
);
},
{
closed = 1;
nodes = (
(703,338,l),
(709,368,l),
(399,368,l),
(393,338,l)
);
},
{
closed = 1;
nodes = (
(427,26,l),
(489,357,l),
(460,357,l),
(397,22,l)
);
},
{
closed = 1;
nodes = (
(573,-71,l),
(653,357,l),
(623,357,l),
(543,-71,l)
);
},
{
closed = 1;
nodes = (
(393,8,o),
(512,24,o),
(575,32,q),
(579,60,l),
(511,51,o),
(390,36,o),
(343,31,q),
(344,1,l)
);
},
{
closed = 1;
nodes = (
(570,353,l),
(591,464,l),
(562,464,l),
(541,353,l)
);
},
{
closed = 1;
nodes = (
(689,277,o),
(647,219,q),
(651,217,o),
(659,209,o),
(666,201,o),
(668,198,q),
(710,259,o),
(787,426,o),
(818,513,q),
(789,519,l),
(761,436,o)
);
},
{
closed = 1;
nodes = (
(697,17,o),
(593,-52,q),
(598,-56,o),
(613,-67,o),
(617,-71,q),
(720,3,o),
(861,224,o),
(910,378,q),
(880,382,l),
(834,235,o)
);
},
{
closed = 1;
nodes = (
(945,360,l),
(951,389,l),
(752,389,l),
(734,360,l)
);
},
{
closed = 1;
nodes = (
(722,256,o),
(752,98,o),
(811,-28,o),
(855,-66,q),
(860,-61,o),
(875,-47,o),
(882,-43,q),
(838,-9,o),
(779,112,o),
(748,265,o),
(747,347,q),
(719,340,l)
);
},
{
closed = 1;
nodes = (
(342,721,l),
(249,225,l),
(89,225,l),
(83,195,l),
(272,195,l),
(377,751,l),
(188,751,l),
(182,721,l)
);
},
{
closed = 1;
nodes = (
(76,84,l),
(202,751,l),
(172,751,l),
(46,84,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(606,707,l),
(557,707,l),
(563,741,l),
(612,741,l)
);
},
{
closed = 1;
nodes = (
(705,625,l),
(743,823,l),
(471,823,l),
(433,625,l)
);
},
{
closed = 1;
nodes = (
(904,708,l),
(852,708,l),
(858,742,l),
(910,742,l)
);
},
{
closed = 1;
nodes = (
(1003,626,l),
(1041,824,l),
(765,824,l),
(727,626,l)
);
},
{
closed = 1;
nodes = (
(1001,497,l),
(1021,601,l),
(462,601,l),
(442,497,l)
);
},
{
closed = 1;
nodes = (
(348,333,o),
(313,184,o),
(260,34,o),
(220,-28,q),
(233,-33,o),
(267,-57,o),
(299,-83,o),
(307,-93,q),
(340,-42,o),
(394,83,o),
(435,215,o),
(464,341,o),
(474,393,qs),
(514,601,l),
(399,601,l),
(359,393,ls)
);
},
{
closed = 1;
nodes = (
(740,398,l),
(755,476,l),
(498,476,l),
(483,398,l)
);
},
{
closed = 1;
nodes = (
(651,188,l),
(664,257,l),
(501,257,l),
(488,188,l)
);
},
{
closed = 1;
nodes = (
(632,89,l),
(645,158,l),
(482,158,l),
(469,89,l)
);
},
{
closed = 1;
nodes = (
(729,286,l),
(744,367,l),
(455,367,l),
(440,286,l)
);
},
{
closed = 1;
nodes = (
(507,34,l),
(565,341,l),
(477,341,l),
(416,15,l)
);
},
{
closed = 1;
nodes = (
(625,-95,l),
(707,337,l),
(613,337,l),
(531,-95,l)
);
},
{
closed = 1;
nodes = (
(432,-42,o),
(557,-27,o),
(621,-19,q),
(636,67,l),
(563,61,o),
(427,50,o),
(375,47,q),
(378,-49,l)
);
},
{
closed = 1;
nodes = (
(639,318,l),
(662,440,l),
(562,440,l),
(539,318,l)
);
},
{
closed = 1;
nodes = (
(723,289,o),
(688,239,q),
(694,229,o),
(708,196,o),
(720,163,o),
(722,153,q),
(772,215,o),
(850,394,o),
(879,485,q),
(795,503,l),
(774,429,o)
);
},
{
closed = 1;
nodes = (
(741,35,o),
(649,-28,q),
(660,-38,o),
(688,-79,o),
(693,-92,q),
(797,-16,o),
(923,220,o),
(966,380,q),
(884,386,l),
(850,246,o)
);
},
{
closed = 1;
nodes = (
(973,324,l),
(991,419,l),
(815,419,l),
(759,324,l)
);
},
{
closed = 1;
nodes = (
(753,234,o),
(765,79,o),
(803,-48,o),
(839,-89,q),
(853,-72,o),
(897,-30,o),
(914,-18,q),
(880,15,o),
(840,124,o),
(825,259,o),
(826,330,q),
(756,316,l)
);
},
{
closed = 1;
nodes = (
(275,678,l),
(194,249,l),
(121,249,l),
(100,135,l),
(283,135,l),
(406,791,l),
(223,791,l),
(202,678,l)
);
},
{
closed = 1;
nodes = (
(115,57,l),
(253,791,l),
(144,791,l),
(6,57,l)
);
}
);
width = 1000;
}
);
note = uni3619;
unicode = 13849;
}
