{
glyphname = uni3971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(965,553,l),
(970,582,l),
(797,582,l),
(792,553,l)
);
},
{
closed = 1;
nodes = (
(932,250,l),
(938,279,l),
(738,279,l),
(732,250,l)
);
},
{
closed = 1;
nodes = (
(928,406,l),
(933,435,l),
(769,435,l),
(764,406,l)
);
},
{
closed = 1;
nodes = (
(677,553,l),
(682,582,l),
(508,582,l),
(503,553,l)
);
},
{
closed = 1;
nodes = (
(650,409,l),
(656,438,l),
(490,438,l),
(484,409,l)
);
},
{
closed = 1;
nodes = (
(719,89,l),
(831,681,l),
(803,681,l),
(691,89,l)
);
},
{
closed = 1;
nodes = (
(476,247,o),
(569,274,o),
(618,288,q),
(620,314,l),
(567,299,o),
(468,273,o),
(430,264,q),
(434,234,l)
);
},
{
closed = 1;
nodes = (
(615,333,o),
(572,229,o),
(482,142,o),
(399,107,q),
(404,103,o),
(414,91,o),
(417,86,q),
(502,123,o),
(597,214,o),
(644,326,o),
(656,391,qs),
(711,681,l),
(681,681,l),
(626,391,ls)
);
},
{
closed = 1;
nodes = (
(141,-68,l),
(311,831,l),
(281,831,l),
(111,-68,l)
);
},
{
closed = 1;
nodes = (
(107,513,o),
(70,424,o),
(51,390,q),
(78,381,l),
(98,417,o),
(135,509,o),
(166,602,o),
(175,638,q),
(148,643,l),
(138,605,o)
);
},
{
closed = 1;
nodes = (
(334,560,o),
(335,492,o),
(333,467,q),
(365,478,l),
(367,502,o),
(366,568,o),
(360,640,o),
(354,672,q),
(325,665,l),
(330,633,o)
);
},
{
closed = 1;
nodes = (
(320,-17,l),
(888,-17,l),
(893,12,l),
(356,12,l),
(495,745,l),
(1016,745,l),
(1021,774,l),
(469,774,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(989,506,l),
(1009,614,l),
(878,614,l),
(858,506,l)
);
},
{
closed = 1;
nodes = (
(943,200,l),
(963,308,l),
(814,308,l),
(794,200,l)
);
},
{
closed = 1;
nodes = (
(945,358,l),
(965,465,l),
(848,465,l),
(828,358,l)
);
},
{
closed = 1;
nodes = (
(667,506,l),
(687,614,l),
(539,614,l),
(519,506,l)
);
},
{
closed = 1;
nodes = (
(639,357,l),
(660,465,l),
(521,465,l),
(500,357,l)
);
},
{
closed = 1;
nodes = (
(799,82,l),
(912,679,l),
(800,679,l),
(687,82,l)
);
},
{
closed = 1;
nodes = (
(509,208,o),
(596,230,o),
(640,241,q),
(651,344,l),
(599,336,o),
(503,321,o),
(467,316,q),
(470,199,l)
);
},
{
closed = 1;
nodes = (
(589,350,o),
(556,261,o),
(496,187,o),
(443,157,q),
(459,140,o),
(495,92,o),
(504,72,q),
(572,109,o),
(652,206,o),
(697,327,o),
(710,398,qs),
(763,679,l),
(650,679,l),
(598,400,ls)
);
},
{
closed = 1;
nodes = (
(188,-95,l),
(368,855,l),
(239,855,l),
(59,-95,l)
);
},
{
closed = 1;
nodes = (
(80,516,o),
(47,424,o),
(30,389,q),
(121,356,l),
(138,396,o),
(172,496,o),
(201,599,o),
(210,642,q),
(119,654,l),
(109,613,o)
);
},
{
closed = 1;
nodes = (
(310,554,o),
(312,488,o),
(311,463,q),
(409,495,l),
(409,519,o),
(405,583,o),
(399,653,o),
(395,683,q),
(304,657,l),
(307,626,o)
);
},
{
closed = 1;
nodes = (
(271,-59,l),
(902,-59,l),
(925,62,l),
(414,62,l),
(534,699,l),
(1030,699,l),
(1053,821,l),
(437,821,l)
);
}
);
width = 1000;
}
);
note = uni3971;
unicode = 14705;
}
