{
glyphname = uni3EC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,723,l),
(458,753,l),
(138,753,l),
(133,723,l)
);
},
{
closed = 1;
nodes = (
(392,432,l),
(397,462,l),
(102,462,l),
(97,432,l)
);
},
{
closed = 1;
nodes = (
(78,69,o),
(274,133,o),
(373,165,q),
(375,194,l),
(305,172,o),
(167,128,o),
(46,90,o),
(0,76,q),
(4,45,l)
);
},
{
closed = 1;
nodes = (
(209,127,l),
(324,735,l),
(296,735,l),
(179,116,l)
);
},
{
closed = 1;
nodes = (
(412,-72,l),
(509,440,l),
(889,440,l),
(895,470,l),
(486,470,l),
(383,-72,l)
);
},
{
closed = 1;
nodes = (
(800,-20,o),
(790,-28,o),
(778,-29,qs),
(765,-30,o),
(691,-30,o),
(641,-29,q),
(643,-36,o),
(648,-52,o),
(648,-58,q),
(707,-58,o),
(777,-57,o),
(795,-53,qs),
(812,-48,o),
(827,-29,o),
(831,-10,qs),
(922,470,l),
(893,470,l),
(802,-10,ls)
);
},
{
closed = 1;
nodes = (
(872,293,l),
(878,323,l),
(475,323,l),
(469,293,l)
);
},
{
closed = 1;
nodes = (
(844,141,l),
(849,171,l),
(446,171,l),
(441,141,l)
);
},
{
closed = 1;
nodes = (
(906,623,o),
(947,553,o),
(957,525,q),
(986,545,l),
(975,572,o),
(933,641,o),
(881,712,o),
(855,742,q),
(830,726,l),
(856,696,o)
);
},
{
closed = 1;
nodes = (
(484,563,o),
(497,569,o),
(506,572,o),
(506,572,q),
(506,573,l),
(546,605,o),
(628,685,o),
(711,777,o),
(750,825,q),
(723,840,l),
(689,794,o),
(610,706,o),
(546,641,o),
(532,628,qs),
(513,611,o),
(481,587,o),
(470,585,q),
(471,581,o),
(472,568,o),
(473,556,o),
(473,552,q),
(474,556,o)
);
},
{
closed = 1;
nodes = (
(503,558,o),
(555,563,o),
(654,570,o),
(817,580,o),
(940,587,q),
(939,592,o),
(939,609,o),
(939,615,q),
(509,591,l),
(478,577,l),
(473,552,l),
(480,554,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(453,669,l),
(479,803,l),
(129,803,l),
(103,669,l)
);
},
{
closed = 1;
nodes = (
(380,383,l),
(406,516,l),
(81,516,l),
(55,383,l)
);
},
{
closed = 1;
nodes = (
(64,22,o),
(266,76,o),
(363,104,q),
(370,234,l),
(302,216,o),
(163,179,o),
(35,148,o),
(-15,138,q),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(249,139,l),
(365,750,l),
(231,750,l),
(111,118,l)
);
},
{
closed = 1;
nodes = (
(487,-94,l),
(576,377,l),
(854,377,l),
(878,500,l),
(461,500,l),
(348,-94,l)
);
},
{
closed = 1;
nodes = (
(743,33,o),
(733,26,o),
(722,25,qs),
(712,25,o),
(651,26,o),
(625,27,q),
(633,3,o),
(644,-63,o),
(642,-89,q),
(695,-89,o),
(778,-82,o),
(810,-69,qs),
(843,-55,o),
(875,-5,o),
(884,41,qs),
(971,500,l),
(831,500,l),
(744,42,ls)
);
},
{
closed = 1;
nodes = (
(837,220,l),
(858,334,l),
(517,334,l),
(496,220,l)
);
},
{
closed = 1;
nodes = (
(808,67,l),
(829,181,l),
(488,181,l),
(467,67,l)
);
},
{
closed = 1;
nodes = (
(870,616,o),
(906,533,o),
(915,502,q),
(1044,577,l),
(1033,607,o),
(993,686,o),
(948,769,o),
(929,804,q),
(810,740,l),
(829,703,o)
);
},
{
closed = 1;
nodes = (
(498,554,o),
(532,574,o),
(557,587,o),
(557,587,q),
(558,590,l),
(597,618,o),
(684,694,o),
(771,782,o),
(808,826,q),
(672,866,l),
(646,827,o),
(583,754,o),
(530,702,o),
(517,691,qs),
(498,675,o),
(467,654,o),
(451,650,q),
(455,632,o),
(463,583,o),
(469,537,o),
(470,523,q),
(472,532,o)
);
},
{
closed = 1;
nodes = (
(518,534,o),
(576,540,o),
(672,547,o),
(818,555,o),
(924,561,q),
(923,584,o),
(923,654,o),
(924,682,q),
(568,670,l),
(489,627,l),
(471,523,l),
(484,528,o)
);
}
);
width = 1000;
}
);
note = uni3EC6;
unicode = 16070;
}
