{
glyphname = uni3B38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1021,689,l),
(1027,719,l),
(457,719,l),
(451,689,l)
);
},
{
closed = 1;
nodes = (
(619,567,l),
(669,831,l),
(640,831,l),
(590,567,l)
);
},
{
closed = 1;
nodes = (
(834,567,l),
(884,831,l),
(856,831,l),
(806,567,l)
);
},
{
closed = 1;
nodes = (
(636,-16,o),
(642,-45,o),
(668,-56,o),
(694,-56,qs),
(698,-56,o),
(732,-56,o),
(774,-56,o),
(809,-56,o),
(814,-56,qs),
(841,-56,o),
(872,-26,o),
(896,47,o),
(910,113,q),
(904,115,o),
(891,123,o),
(886,128,q),
(873,64,o),
(855,-2,o),
(835,-25,o),
(819,-25,qs),
(812,-25,o),
(777,-25,o),
(738,-25,o),
(706,-25,o),
(700,-25,qs),
(675,-25,o),
(664,-11,o),
(668,10,qs),
(771,553,l),
(744,553,l),
(641,11,ls)
);
},
{
closed = 1;
nodes = (
(781,328,o),
(649,234,o),
(582,196,q),
(587,192,o),
(595,182,o),
(597,178,q),
(665,218,o),
(797,310,o),
(914,411,o),
(957,462,q),
(937,477,l),
(897,429,o)
);
},
{
closed = 1;
nodes = (
(428,303,o),
(358,247,q),
(361,245,o),
(369,237,o),
(376,230,o),
(378,228,q),
(424,267,o),
(515,366,o),
(600,482,o),
(636,543,q),
(610,551,l),
(561,463,o)
);
},
{
closed = 1;
nodes = (
(457,-72,l),
(550,417,l),
(537,423,l),
(519,406,l),
(428,-72,l)
);
},
{
closed = 1;
nodes = (
(421,763,l),
(427,792,l),
(223,792,l),
(217,763,l)
);
},
{
closed = 1;
nodes = (
(376,522,l),
(381,551,l),
(177,551,l),
(172,522,l)
);
},
{
closed = 1;
nodes = (
(330,275,l),
(335,304,l),
(128,304,l),
(123,275,l)
);
},
{
closed = 1;
nodes = (
(128,363,o),
(86,189,o),
(20,17,o),
(-31,-55,q),
(-27,-56,o),
(-19,-62,o),
(-10,-68,o),
(-8,-71,q),
(30,-16,o),
(87,114,o),
(129,249,o),
(160,380,o),
(171,437,qs),
(238,792,l),
(209,792,l),
(142,437,ls)
);
},
{
closed = 1;
nodes = (
(257,-33,o),
(237,-34,qs),
(227,-34,o),
(162,-34,o),
(120,-33,q),
(122,-40,o),
(126,-57,o),
(127,-62,q),
(179,-62,o),
(237,-61,o),
(253,-57,qs),
(267,-52,o),
(285,-33,o),
(288,-14,qs),
(441,792,l),
(413,792,l),
(260,-14,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1026,643,l),
(1049,769,l),
(485,769,l),
(462,643,l)
);
},
{
closed = 1;
nodes = (
(676,564,l),
(729,848,l),
(603,848,l),
(550,564,l)
);
},
{
closed = 1;
nodes = (
(910,564,l),
(963,848,l),
(835,848,l),
(782,564,l)
);
},
{
closed = 1;
nodes = (
(620,21,o),
(626,-51,o),
(671,-82,o),
(717,-82,qs),
(723,-82,o),
(740,-82,o),
(757,-82,o),
(774,-82,o),
(781,-82,qs),
(820,-82,o),
(875,-44,o),
(918,46,o),
(938,123,q),
(914,129,o),
(853,160,o),
(837,176,q),
(825,120,o),
(810,61,o),
(798,40,o),
(790,40,qs),
(788,40,o),
(781,40,o),
(772,40,o),
(766,40,o),
(764,40,qs),
(754,40,o),
(752,55,o),
(757,84,qs),
(847,561,l),
(722,561,l),
(632,84,ls)
);
},
{
closed = 1;
nodes = (
(754,359,o),
(629,279,o),
(566,249,q),
(583,231,o),
(617,174,o),
(626,152,q),
(692,184,o),
(823,268,o),
(945,369,o),
(996,426,q),
(910,502,l),
(866,453,o)
);
},
{
closed = 1;
nodes = (
(417,350,o),
(352,304,q),
(363,291,o),
(389,249,o),
(412,208,o),
(418,194,q),
(469,234,o),
(567,343,o),
(655,470,o),
(689,537,q),
(571,571,l),
(531,492,o)
);
},
{
closed = 1;
nodes = (
(520,-96,l),
(622,445,l),
(563,466,l),
(489,400,l),
(395,-96,l)
);
},
{
closed = 1;
nodes = (
(406,690,l),
(431,821,l),
(228,821,l),
(203,690,l)
);
},
{
closed = 1;
nodes = (
(333,465,l),
(358,596,l),
(177,596,l),
(152,465,l)
);
},
{
closed = 1;
nodes = (
(289,233,l),
(314,367,l),
(133,367,l),
(108,233,l)
);
},
{
closed = 1;
nodes = (
(83,382,o),
(45,208,o),
(-9,38,o),
(-47,-31,q),
(-32,-36,o),
(6,-58,o),
(43,-82,o),
(53,-92,q),
(84,-36,o),
(135,103,o),
(176,252,o),
(208,395,o),
(219,455,qs),
(288,821,l),
(166,821,l),
(97,455,ls)
);
},
{
closed = 1;
nodes = (
(194,48,o),
(181,48,qs),
(174,48,o),
(138,48,o),
(121,49,q),
(129,23,o),
(133,-57,o),
(129,-84,q),
(172,-84,o),
(235,-74,o),
(262,-57,qs),
(289,-40,o),
(316,17,o),
(323,60,qs),
(467,821,l),
(340,821,l),
(197,63,ls)
);
}
);
width = 1000;
}
);
note = uni3B38;
unicode = 15160;
}
