{
glyphname = uni3EA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,237,o),
(809,119,o),
(830,13,o),
(836,-27,q),
(866,-15,l),
(861,25,o),
(839,130,o),
(810,247,o),
(776,365,o),
(758,418,q),
(730,408,l),
(747,356,o)
);
},
{
closed = 1;
nodes = (
(347,-4,o),
(357,2,o),
(367,7,o),
(374,9,o),
(374,9,q),
(374,10,l),
(421,90,o),
(514,280,o),
(603,486,o),
(684,695,o),
(718,793,q),
(689,798,l),
(664,722,o),
(604,565,o),
(541,417,o),
(484,290,o),
(440,197,o),
(428,175,qs),
(396,112,o),
(345,22,o),
(332,18,q),
(334,14,o),
(336,1,o),
(337,-10,o),
(337,-15,q),
(339,-11,o)
);
},
{
closed = 1;
nodes = (
(370,-3,o),
(425,8,o),
(529,26,o),
(700,55,o),
(830,76,q),
(830,81,o),
(832,96,o),
(833,102,q),
(373,31,l),
(343,13,l),
(337,-15,l),
(345,-11,o)
);
},
{
closed = 1;
nodes = (
(484,725,l),
(490,755,l),
(150,755,l),
(144,725,l)
);
},
{
closed = 1;
nodes = (
(405,433,l),
(411,463,l),
(119,463,l),
(113,433,l)
);
},
{
closed = 1;
nodes = (
(92,71,o),
(285,141,o),
(383,175,q),
(383,203,l),
(315,179,o),
(180,132,o),
(60,91,o),
(15,76,q),
(20,45,l)
);
},
{
closed = 1;
nodes = (
(212,127,l),
(327,735,l),
(300,735,l),
(183,116,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(751,210,o),
(768,86,o),
(777,-28,o),
(776,-73,q),
(939,-7,l),
(938,38,o),
(924,150,o),
(902,270,o),
(876,390,o),
(862,444,q),
(717,391,l),
(729,335,o)
);
},
{
closed = 1;
nodes = (
(370,-33,o),
(413,-10,o),
(456,10,o),
(484,23,o),
(484,23,q),
(486,25,l),
(527,106,o),
(612,292,o),
(695,492,o),
(773,701,o),
(806,806,q),
(657,832,l),
(634,755,o),
(579,597,o),
(522,449,o),
(470,323,o),
(428,230,o),
(416,207,qs),
(386,147,o),
(345,87,o),
(318,76,q),
(323,56,o),
(331,1,o),
(338,-49,o),
(338,-62,q),
(340,-54,o)
);
},
{
closed = 1;
nodes = (
(388,-45,o),
(448,-33,o),
(548,-16,o),
(702,8,o),
(813,25,q),
(809,47,o),
(809,118,o),
(811,146,q),
(428,96,l),
(354,53,l),
(338,-62,l),
(352,-56,o)
);
},
{
closed = 1;
nodes = (
(465,669,l),
(491,803,l),
(142,803,l),
(116,669,l)
);
},
{
closed = 1;
nodes = (
(394,383,l),
(420,516,l),
(119,516,l),
(93,383,l)
);
},
{
closed = 1;
nodes = (
(81,26,o),
(269,94,o),
(362,129,q),
(368,241,l),
(299,221,o),
(162,182,o),
(42,149,o),
(-2,138,q),
(3,-2,l)
);
},
{
closed = 1;
nodes = (
(264,139,l),
(380,750,l),
(254,750,l),
(134,118,l)
);
}
);
width = 1000;
}
);
note = uni3EA8;
unicode = 16040;
}
