{
glyphname = uni3598;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,698,l),
(267,229,l),
(78,229,l),
(73,199,l),
(292,199,l),
(391,727,l),
(172,727,l),
(167,698,l)
);
},
{
closed = 1;
nodes = (
(72,96,l),
(191,727,l),
(161,727,l),
(42,96,l)
);
},
{
closed = 1;
nodes = (
(1019,741,l),
(1025,770,l),
(500,770,l),
(494,741,l)
);
},
{
closed = 1;
nodes = (
(961,401,l),
(966,430,l),
(432,430,l),
(427,401,l)
);
},
{
closed = 1;
nodes = (
(945,574,l),
(951,604,l),
(465,604,l),
(459,574,l)
);
},
{
closed = 1;
nodes = (
(414,413,o),
(380,276,o),
(328,136,o),
(251,2,o),
(196,-56,q),
(200,-58,o),
(207,-64,o),
(214,-71,o),
(216,-74,q),
(272,-15,o),
(353,124,o),
(408,270,o),
(443,411,o),
(455,472,qs),
(512,770,l),
(482,770,l),
(425,473,ls)
);
},
{
closed = 1;
nodes = (
(681,306,o),
(721,120,o),
(803,-22,o),
(866,-64,q),
(869,-60,o),
(878,-51,o),
(888,-43,o),
(892,-40,q),
(829,-3,o),
(747,134,o),
(707,316,o),
(706,420,q),
(680,414,l)
);
},
{
closed = 1;
nodes = (
(805,270,o),
(739,223,o),
(712,205,q),
(727,187,l),
(769,214,o),
(870,286,o),
(910,323,q),
(891,340,l),
(868,319,o)
);
},
{
closed = 1;
nodes = (
(450,-55,o),
(501,-30,o),
(596,15,o),
(676,52,q),
(675,57,o),
(674,72,o),
(675,78,q),
(451,-21,l),
(428,-44,l),
(422,-73,l),
(428,-68,o)
);
},
{
closed = 1;
nodes = (
(436,-56,o),
(451,-46,o),
(463,-39,o),
(463,-39,q),
(550,421,l),
(521,421,l),
(442,7,ls),
(438,-20,o),
(420,-39,o),
(412,-42,q),
(414,-46,o),
(418,-58,o),
(422,-69,o),
(422,-73,q),
(423,-68,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(278,640,l),
(213,298,l),
(126,298,l),
(101,165,l),
(309,165,l),
(424,773,l),
(216,773,l),
(191,640,l)
);
},
{
closed = 1;
nodes = (
(133,80,l),
(264,773,l),
(145,773,l),
(14,80,l)
);
},
{
closed = 1;
nodes = (
(1035,690,l),
(1058,812,l),
(519,812,l),
(496,690,l)
);
},
{
closed = 1;
nodes = (
(968,350,l),
(992,474,l),
(504,474,l),
(480,350,l)
);
},
{
closed = 1;
nodes = (
(962,524,l),
(985,644,l),
(526,644,l),
(503,524,l)
);
},
{
closed = 1;
nodes = (
(385,413,o),
(354,281,o),
(307,145,o),
(240,17,o),
(192,-36,q),
(208,-42,o),
(249,-64,o),
(287,-88,o),
(297,-98,q),
(347,-41,o),
(423,102,o),
(478,257,o),
(515,407,o),
(527,471,qs),
(591,812,l),
(460,812,l),
(396,471,ls)
);
},
{
closed = 1;
nodes = (
(679,298,o),
(702,116,o),
(757,-33,o),
(806,-84,q),
(821,-66,o),
(862,-25,o),
(906,12,o),
(923,24,q),
(876,64,o),
(816,187,o),
(787,338,o),
(785,417,q),
(678,397,l)
);
},
{
closed = 1;
nodes = (
(816,265,o),
(766,218,o),
(746,201,q),
(804,135,l),
(836,157,o),
(918,221,o),
(963,252,q),
(882,336,l),
(865,315,o)
);
},
{
closed = 1;
nodes = (
(491,-81,o),
(544,-58,o),
(635,-24,o),
(706,1,q),
(705,21,o),
(708,85,o),
(712,110,q),
(506,45,l),
(456,7,l),
(453,-103,l),
(462,-96,o)
);
},
{
closed = 1;
nodes = (
(493,-59,o),
(540,-33,o),
(575,-17,o),
(575,-17,q),
(659,426,l),
(535,426,l),
(466,65,ls),
(461,37,o),
(446,12,o),
(432,5,q),
(438,-7,o),
(448,-46,o),
(453,-88,o),
(453,-103,q),
(456,-89,o)
);
}
);
width = 1000;
}
);
note = uni3598;
unicode = 13720;
}
