{
glyphname = uni3C35;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,682,l),
(552,712,l),
(146,712,l),
(140,682,l)
);
},
{
closed = 1;
nodes = (
(221,-70,l),
(296,327,l),
(267,327,l),
(192,-70,l)
);
},
{
closed = 1;
nodes = (
(476,192,l),
(482,222,l),
(36,222,l),
(30,192,l)
);
},
{
closed = 1;
nodes = (
(116,399,o),
(57,346,q),
(61,344,o),
(69,336,o),
(76,328,o),
(78,326,q),
(137,382,o),
(230,542,o),
(264,638,q),
(235,642,l),
(204,552,o)
);
},
{
closed = 1;
nodes = (
(241,406,o),
(251,382,q),
(277,403,l),
(267,425,o),
(229,490,o),
(210,518,q),
(185,502,l),
(204,474,o)
);
},
{
closed = 1;
nodes = (
(330,411,o),
(276,363,q),
(279,361,o),
(286,353,o),
(293,345,o),
(295,342,q),
(350,395,o),
(434,547,o),
(464,638,q),
(435,642,l),
(407,555,o)
);
},
{
closed = 1;
nodes = (
(434,429,o),
(461,373,o),
(470,352,q),
(494,367,l),
(483,397,o),
(435,488,o),
(411,526,q),
(386,515,l),
(402,490,o)
);
},
{
closed = 1;
nodes = (
(355,722,o),
(356,697,q),
(384,706,l),
(383,730,o),
(364,801,o),
(351,829,q),
(324,822,l),
(337,793,o)
);
},
{
closed = 1;
nodes = (
(989,625,l),
(995,655,l),
(657,655,l),
(651,625,l)
);
},
{
closed = 1;
nodes = (
(630,615,o),
(551,493,o),
(506,446,q),
(510,444,o),
(520,438,o),
(529,432,o),
(531,430,q),
(575,479,o),
(655,603,o),
(725,748,o),
(754,826,q),
(724,831,l),
(697,756,o)
);
},
{
closed = 1;
nodes = (
(957,609,o),
(912,527,o),
(865,452,o),
(842,424,q),
(868,416,l),
(890,444,o),
(939,522,o),
(987,609,o),
(1007,648,q),
(989,657,l),
(983,655,l),
(976,655,l),
(974,645,l)
);
},
{
closed = 1;
nodes = (
(698,295,o),
(725,124,o),
(797,-8,o),
(858,-65,q),
(862,-59,o),
(876,-46,o),
(883,-42,q),
(824,13,o),
(753,139,o),
(725,302,o),
(728,413,q),
(701,408,l)
);
},
{
closed = 1;
nodes = (
(707,432,o),
(669,296,o),
(600,152,o),
(482,10,o),
(391,-56,q),
(395,-58,o),
(403,-64,o),
(410,-71,o),
(412,-74,q),
(505,-7,o),
(625,139,o),
(697,288,o),
(736,429,o),
(748,491,qs),
(759,552,l),
(729,552,l),
(718,491,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(549,635,l),
(573,760,l),
(127,760,l),
(103,635,l)
);
},
{
closed = 1;
nodes = (
(263,-90,l),
(343,333,l),
(210,333,l),
(130,-90,l)
);
},
{
closed = 1;
nodes = (
(474,142,l),
(498,269,l),
(20,269,l),
(-4,142,l)
);
},
{
closed = 1;
nodes = (
(78,420,o),
(29,377,q),
(39,367,o),
(64,335,o),
(87,303,o),
(93,292,q),
(154,347,o),
(248,512,o),
(281,605,q),
(173,624,l),
(148,551,o)
);
},
{
closed = 1;
nodes = (
(192,375,o),
(199,353,q),
(287,440,l),
(280,460,o),
(245,516,o),
(228,538,q),
(145,460,l),
(161,435,o)
);
},
{
closed = 1;
nodes = (
(297,430,o),
(250,389,q),
(261,381,o),
(288,352,o),
(314,322,o),
(321,311,q),
(378,363,o),
(471,517,o),
(503,604,q),
(393,624,l),
(369,554,o)
);
},
{
closed = 1;
nodes = (
(398,387,o),
(424,331,o),
(429,309,q),
(527,390,l),
(516,421,o),
(466,507,o),
(442,541,q),
(352,469,l),
(367,445,o)
);
},
{
closed = 1;
nodes = (
(304,735,o),
(305,709,q),
(440,746,l),
(438,772,o),
(413,842,o),
(399,870,q),
(272,836,l),
(285,806,o)
);
},
{
closed = 1;
nodes = (
(932,589,l),
(957,720,l),
(686,720,l),
(661,589,l)
);
},
{
closed = 1;
nodes = (
(603,645,o),
(529,526,o),
(487,483,q),
(502,475,o),
(543,447,o),
(581,418,o),
(592,407,q),
(637,457,o),
(719,593,o),
(793,752,o),
(822,836,q),
(689,858,l),
(666,785,o)
);
},
{
closed = 1;
nodes = (
(904,656,o),
(863,557,o),
(821,465,o),
(803,431,q),
(909,395,l),
(933,435,o),
(984,535,o),
(1036,645,o),
(1058,698,q),
(966,725,l),
(944,720,l),
(924,720,l),
(920,700,l)
);
},
{
closed = 1;
nodes = (
(663,296,o),
(695,115,o),
(765,-29,o),
(824,-93,q),
(844,-64,o),
(906,-5,o),
(934,14,q),
(880,63,o),
(815,181,o),
(785,335,o),
(782,437,q),
(661,414,l)
);
},
{
closed = 1;
nodes = (
(656,426,o),
(621,309,o),
(555,183,o),
(446,62,o),
(365,12,q),
(378,0,o),
(407,-38,o),
(433,-78,o),
(439,-94,q),
(534,-32,o),
(663,115,o),
(743,269,o),
(787,412,o),
(798,469,qs),
(813,551,l),
(680,551,l),
(665,472,ls)
);
}
);
width = 1000;
}
);
note = uni3C35;
unicode = 15413;
}
