{
glyphname = uni3B11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,-67,l),
(815,754,l),
(1006,754,l),
(1011,783,l),
(791,783,l),
(630,-67,l)
);
},
{
closed = 1;
nodes = (
(965,715,o),
(874,545,o),
(824,457,q),
(871,378,o),
(906,261,o),
(896,209,qs),
(891,182,o),
(868,126,o),
(851,115,qs),
(835,105,o),
(813,105,qs),
(798,104,o),
(757,105,o),
(733,107,q),
(738,100,o),
(741,83,o),
(741,78,q),
(759,77,o),
(800,77,o),
(816,78,qs),
(830,80,o),
(857,86,o),
(867,93,qs),
(887,107,o),
(918,175,o),
(924,209,qs),
(934,263,o),
(901,384,o),
(855,460,q),
(902,542,o),
(991,705,o),
(1026,772,q),
(1009,786,l),
(1003,783,l),
(998,783,l),
(997,779,l)
);
},
{
closed = 1;
nodes = (
(743,692,l),
(748,721,l),
(403,721,l),
(398,692,l)
);
},
{
closed = 1;
nodes = (
(634,470,l),
(412,470,l),
(435,594,l),
(657,594,l)
);
},
{
closed = 1;
nodes = (
(657,440,l),
(692,623,l),
(412,623,l),
(377,440,l)
);
},
{
closed = 1;
nodes = (
(367,126,o),
(546,160,o),
(637,178,q),
(640,205,l),
(541,186,o),
(356,151,o),
(292,140,q),
(297,112,l)
);
},
{
closed = 1;
nodes = (
(625,339,l),
(631,369,l),
(343,369,l),
(337,339,l)
);
},
{
closed = 1;
nodes = (
(414,-40,o),
(400,-40,qs),
(392,-41,o),
(340,-41,o),
(305,-40,q),
(307,-46,o),
(311,-60,o),
(312,-65,q),
(356,-65,o),
(406,-64,o),
(418,-61,qs),
(432,-57,o),
(444,-42,o),
(447,-26,qs),
(499,251,l),
(469,251,l),
(417,-27,ls)
);
},
{
closed = 1;
nodes = (
(603,343,o),
(552,302,o),
(496,265,o),
(469,251,q),
(474,248,o),
(483,238,o),
(487,233,q),
(528,256,o),
(620,321,o),
(656,356,q),
(636,371,l),
(630,369,l),
(623,369,l),
(621,362,l)
);
},
{
closed = 1;
nodes = (
(567,726,o),
(571,704,q),
(600,718,l),
(596,738,o),
(575,798,o),
(566,823,q),
(539,812,l),
(550,787,o)
);
},
{
closed = 1;
nodes = (
(339,733,l),
(232,167,l),
(72,167,l),
(66,137,l),
(255,137,l),
(373,763,l),
(184,763,l),
(179,733,l)
);
},
{
closed = 1;
nodes = (
(298,441,l),
(304,471,l),
(131,471,l),
(125,441,l)
);
},
{
closed = 1;
nodes = (
(66,57,l),
(199,763,l),
(169,763,l),
(36,57,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(711,-92,l),
(858,690,l),
(949,690,l),
(972,811,l),
(772,811,l),
(602,-92,l)
);
},
{
closed = 1;
nodes = (
(923,732,o),
(851,569,o),
(807,477,q),
(845,406,o),
(869,309,o),
(861,268,qs),
(856,243,o),
(839,203,o),
(827,195,qs),
(816,188,o),
(798,188,qs),
(790,187,o),
(768,188,o),
(758,189,q),
(766,165,o),
(769,102,o),
(765,79,q),
(782,78,o),
(813,79,o),
(825,81,qs),
(843,84,o),
(873,95,o),
(887,104,qs),
(919,126,o),
(961,208,o),
(971,263,qs),
(979,310,o),
(959,422,o),
(921,494,q),
(962,569,o),
(1032,706,o),
(1064,770,q),
(988,816,l),
(970,811,l),
(952,811,l),
(950,800,l)
);
},
{
closed = 1;
nodes = (
(737,674,l),
(760,795,l),
(399,795,l),
(376,674,l)
);
},
{
closed = 1;
nodes = (
(576,516,l),
(474,516,l),
(481,556,l),
(583,556,l)
);
},
{
closed = 1;
nodes = (
(672,421,l),
(715,651,l),
(391,651,l),
(348,421,l)
);
},
{
closed = 1;
nodes = (
(355,93,o),
(540,109,o),
(631,119,q),
(652,231,l),
(551,224,o),
(355,212,o),
(284,208,q),
(280,86,l)
);
},
{
closed = 1;
nodes = (
(602,291,l),
(622,399,l),
(345,399,l),
(325,291,l)
);
},
{
closed = 1;
nodes = (
(370,13,o),
(356,13,q),
(349,12,o),
(302,13,o),
(282,14,q),
(287,-9,o),
(295,-69,o),
(294,-94,q),
(337,-94,o),
(405,-89,o),
(433,-77,qs),
(463,-64,o),
(489,-18,o),
(496,22,qs),
(541,258,l),
(417,258,l),
(373,26,ls)
);
},
{
closed = 1;
nodes = (
(543,360,o),
(495,316,o),
(441,274,o),
(416,258,q),
(426,247,o),
(455,206,o),
(462,191,q),
(517,220,o),
(634,300,o),
(684,337,q),
(623,406,l),
(594,399,l),
(561,399,l),
(557,376,l)
);
},
{
closed = 1;
nodes = (
(534,750,o),
(534,731,q),
(657,768,l),
(656,786,o),
(647,836,o),
(641,856,q),
(523,825,l),
(527,803,o)
);
},
{
closed = 1;
nodes = (
(256,657,l),
(172,212,l),
(102,212,l),
(78,86,l),
(251,86,l),
(383,783,l),
(210,783,l),
(186,657,l)
);
},
{
closed = 1;
nodes = (
(259,372,l),
(283,496,l),
(159,496,l),
(135,372,l)
);
},
{
closed = 1;
nodes = (
(98,4,l),
(245,783,l),
(146,783,l),
(-1,4,l)
);
}
);
width = 1000;
}
);
note = uni3B11;
unicode = 15121;
}
