{
glyphname = uni3C59;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1025,733,l),
(1030,763,l),
(558,763,l),
(553,733,l)
);
},
{
closed = 1;
nodes = (
(915,443,l),
(920,473,l),
(589,473,l),
(584,443,l)
);
},
{
closed = 1;
nodes = (
(629,588,o),
(582,482,o),
(563,443,q),
(594,443,l),
(612,481,o),
(657,585,o),
(704,697,o),
(724,745,q),
(695,745,l),
(676,699,o)
);
},
{
closed = 1;
nodes = (
(862,299,o),
(799,96,o),
(750,-7,o),
(729,-24,qs),
(721,-31,o),
(701,-36,o),
(687,-36,qs),
(671,-36,o),
(598,-33,o),
(555,-29,q),
(557,-36,o),
(559,-52,o),
(558,-59,q),
(596,-63,o),
(667,-65,o),
(686,-64,qs),
(707,-64,o),
(737,-55,o),
(751,-42,qs),
(768,-27,o),
(804,37,o),
(846,150,o),
(898,326,o),
(931,452,q),
(933,455,o),
(935,465,o),
(937,473,o),
(937,473,q),
(906,473,l),
(905,465,l)
);
},
{
closed = 1;
nodes = (
(501,759,l),
(507,788,l),
(149,788,l),
(143,759,l)
);
},
{
closed = 1;
nodes = (
(421,547,l),
(427,576,l),
(219,576,l),
(213,547,l)
);
},
{
closed = 1;
nodes = (
(229,297,o),
(270,255,o),
(282,237,q),
(303,261,l),
(291,278,o),
(250,318,o),
(200,358,o),
(174,373,q),
(154,352,l),
(179,337,o)
);
},
{
closed = 1;
nodes = (
(192,522,o),
(106,377,o),
(56,322,q),
(60,320,o),
(68,313,o),
(77,306,o),
(79,303,q),
(128,361,o),
(215,509,o),
(292,682,o),
(325,775,q),
(296,780,l),
(266,691,o)
);
},
{
closed = 1;
nodes = (
(342,335,o),
(126,29,o),
(0,-51,q),
(4,-53,o),
(11,-61,o),
(18,-70,o),
(19,-74,q),
(147,9,o),
(368,324,o),
(445,571,q),
(427,578,l),
(422,576,l),
(415,576,l),
(413,568,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1019,655,l),
(1045,794,l),
(558,794,l),
(532,655,l)
);
},
{
closed = 1;
nodes = (
(871,356,l),
(897,491,l),
(622,491,l),
(596,356,l)
);
},
{
closed = 1;
nodes = (
(574,539,o),
(519,408,o),
(495,356,q),
(646,356,l),
(668,406,o),
(718,535,o),
(770,676,o),
(793,741,q),
(647,741,l),
(626,678,o)
);
},
{
closed = 1;
nodes = (
(802,334,o),
(755,162,o),
(718,71,o),
(702,58,qs),
(692,49,o),
(671,43,o),
(657,43,qs),
(638,43,o),
(567,45,o),
(528,49,q),
(542,19,o),
(553,-62,o),
(549,-94,q),
(592,-95,o),
(672,-94,o),
(699,-90,qs),
(732,-85,o),
(784,-64,o),
(812,-36,qs),
(830,-19,o),
(864,47,o),
(901,157,o),
(945,319,o),
(972,431,qs),
(975,440,o),
(982,469,o),
(987,491,o),
(987,491,q),
(838,491,l),
(833,467,ls)
);
},
{
closed = 1;
nodes = (
(499,671,l),
(524,804,l),
(136,804,l),
(111,671,l)
);
},
{
closed = 1;
nodes = (
(374,479,l),
(398,608,l),
(235,608,l),
(211,479,l)
);
},
{
closed = 1;
nodes = (
(205,223,o),
(250,188,o),
(263,174,q),
(349,282,l),
(335,294,o),
(288,326,o),
(238,359,o),
(218,372,q),
(136,275,l),
(156,260,o)
);
},
{
closed = 1;
nodes = (
(140,521,o),
(58,384,o),
(9,334,q),
(20,321,o),
(47,278,o),
(69,234,o),
(74,219,q),
(134,282,o),
(238,449,o),
(327,642,o),
(362,742,q),
(235,764,l),
(208,680,o)
);
},
{
closed = 1;
nodes = (
(306,370,o),
(106,83,o),
(-28,9,q),
(-15,-1,o),
(17,-38,o),
(44,-79,o),
(51,-94,q),
(194,-9,o),
(425,334,o),
(502,586,q),
(423,612,l),
(398,608,l),
(373,608,l),
(368,580,l)
);
}
);
width = 1000;
}
);
note = uni3C59;
unicode = 15449;
}
