{
glyphname = uni3BAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,353,l),
(616,382,l),
(368,382,l),
(363,353,l)
);
},
{
closed = 1;
nodes = (
(522,-35,o),
(507,-36,qs),
(497,-37,o),
(444,-37,o),
(405,-36,q),
(407,-43,o),
(411,-60,o),
(412,-66,q),
(454,-66,o),
(508,-65,o),
(522,-61,qs),
(538,-56,o),
(551,-37,o),
(554,-20,qs),
(630,382,l),
(600,382,l),
(524,-21,ls)
);
},
{
closed = 1;
nodes = (
(472,644,o),
(406,609,q),
(411,605,o),
(421,589,o),
(423,585,q),
(468,611,o),
(559,679,o),
(642,760,o),
(674,803,q),
(648,811,l),
(605,749,o)
);
},
{
closed = 1;
nodes = (
(841,526,o),
(891,463,o),
(905,438,q),
(934,455,l),
(919,479,o),
(869,540,o),
(809,602,o),
(779,626,q),
(753,613,l),
(782,589,o)
);
},
{
closed = 1;
nodes = (
(915,353,l),
(920,382,l),
(668,382,l),
(663,353,l)
);
},
{
closed = 1;
nodes = (
(825,-35,o),
(809,-36,qs),
(800,-37,o),
(746,-37,o),
(708,-36,q),
(711,-43,o),
(715,-60,o),
(716,-66,q),
(757,-66,o),
(812,-65,o),
(825,-61,qs),
(841,-56,o),
(853,-37,o),
(856,-20,qs),
(932,382,l),
(903,382,l),
(827,-21,ls)
);
},
{
closed = 1;
nodes = (
(470,202,o),
(486,178,q),
(508,199,l),
(492,222,o),
(431,287,o),
(401,313,q),
(379,295,l),
(408,269,o)
);
},
{
closed = 1;
nodes = (
(361,44,o),
(504,116,o),
(574,152,q),
(571,179,l),
(494,140,o),
(345,66,o),
(292,41,q),
(304,16,l)
);
},
{
closed = 1;
nodes = (
(768,202,o),
(786,178,q),
(807,200,l),
(790,223,o),
(724,285,o),
(692,309,q),
(671,290,l),
(703,265,o)
);
},
{
closed = 1;
nodes = (
(662,50,o),
(808,121,o),
(882,157,q),
(879,183,l),
(799,144,o),
(645,72,o),
(591,47,q),
(603,21,l)
);
},
{
closed = 1;
nodes = (
(457,465,o),
(470,471,o),
(479,474,o),
(479,474,q),
(479,474,l),
(537,511,o),
(659,616,o),
(720,675,q),
(693,691,l),
(659,654,o),
(580,582,o),
(516,530,o),
(502,521,qs),
(484,507,o),
(453,489,o),
(441,488,q),
(443,484,o),
(445,471,o),
(446,458,o),
(446,454,q),
(447,458,o)
);
},
{
closed = 1;
nodes = (
(474,461,o),
(523,467,o),
(615,475,o),
(765,488,o),
(878,497,q),
(877,502,o),
(874,518,o),
(873,524,q),
(480,494,l),
(451,479,l),
(446,454,l),
(452,456,o)
);
},
{
closed = 1;
nodes = (
(807,758,o),
(870,676,o),
(951,610,o),
(993,590,q),
(997,595,o),
(1006,604,o),
(1016,613,o),
(1020,616,q),
(977,633,o),
(896,694,o),
(833,771,o),
(816,811,q),
(790,800,l)
);
},
{
closed = 1;
nodes = (
(377,602,l),
(382,631,l),
(115,631,l),
(110,602,l)
);
},
{
closed = 1;
nodes = (
(144,-68,l),
(314,831,l),
(285,831,l),
(115,-68,l)
);
},
{
closed = 1;
nodes = (
(169,439,o),
(108,320,o),
(45,217,o),
(17,181,q),
(22,177,o),
(32,160,o),
(34,152,q),
(63,190,o),
(127,299,o),
(190,425,o),
(246,555,o),
(268,615,q),
(244,623,l),
(224,565,o)
);
},
{
closed = 1;
nodes = (
(234,496,o),
(254,442,o),
(275,379,o),
(293,322,o),
(297,305,q),
(325,336,l),
(321,348,o),
(301,401,o),
(277,464,o),
(255,516,o),
(249,526,q),
(228,509,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(607,291,l),
(629,408,l),
(381,408,l),
(359,291,l)
);
},
{
closed = 1;
nodes = (
(472,11,o),
(459,11,qs),
(452,11,o),
(413,11,o),
(395,12,q),
(402,-10,o),
(408,-70,o),
(406,-94,q),
(447,-94,o),
(510,-88,o),
(538,-75,qs),
(564,-62,o),
(589,-16,o),
(596,23,qs),
(669,408,l),
(547,408,l),
(475,24,ls)
);
},
{
closed = 1;
nodes = (
(442,695,o),
(377,664,q),
(395,651,o),
(446,602,o),
(459,585,q),
(502,610,o),
(595,679,o),
(681,761,o),
(715,804,q),
(606,840,l),
(566,788,o)
);
},
{
closed = 1;
nodes = (
(792,516,o),
(831,451,o),
(842,425,q),
(958,486,l),
(946,510,o),
(905,571,o),
(856,632,o),
(831,657,q),
(722,607,l),
(745,582,o)
);
},
{
closed = 1;
nodes = (
(909,291,l),
(931,408,l),
(692,408,l),
(670,291,l)
);
},
{
closed = 1;
nodes = (
(782,11,o),
(768,11,qs),
(761,11,o),
(716,11,o),
(696,12,q),
(703,-10,o),
(710,-70,o),
(708,-94,q),
(751,-94,o),
(818,-89,o),
(846,-76,qs),
(874,-62,o),
(900,-17,o),
(907,23,qs),
(980,408,l),
(857,408,l),
(785,25,ls)
);
},
{
closed = 1;
nodes = (
(400,166,o),
(410,146,q),
(502,210,l),
(490,229,o),
(449,283,o),
(431,305,q),
(344,248,l),
(361,225,o)
);
},
{
closed = 1;
nodes = (
(381,21,o),
(514,87,o),
(581,121,q),
(574,205,l),
(496,173,o),
(342,111,o),
(289,93,q),
(322,-7,l)
);
},
{
closed = 1;
nodes = (
(711,164,o),
(721,142,q),
(812,207,l),
(802,227,o),
(759,283,o),
(740,305,q),
(653,248,l),
(670,224,o)
);
},
{
closed = 1;
nodes = (
(692,20,o),
(827,85,o),
(893,119,q),
(887,203,l),
(808,172,o),
(655,111,o),
(602,93,q),
(634,-7,l)
);
},
{
closed = 1;
nodes = (
(484,453,o),
(515,471,o),
(538,482,o),
(538,482,q),
(539,485,l),
(597,519,o),
(722,613,o),
(773,661,q),
(675,727,l),
(646,692,o),
(579,629,o),
(522,584,o),
(509,575,qs),
(490,562,o),
(458,544,o),
(442,540,q),
(446,524,o),
(452,480,o),
(458,438,o),
(458,425,q),
(460,433,o)
);
},
{
closed = 1;
nodes = (
(499,437,o),
(553,444,o),
(642,453,o),
(781,466,o),
(883,475,q),
(878,494,o),
(863,550,o),
(860,574,q),
(536,551,l),
(472,515,l),
(458,425,l),
(469,430,o)
);
},
{
closed = 1;
nodes = (
(784,759,o),
(843,679,o),
(919,615,o),
(963,594,q),
(976,611,o),
(1013,651,o),
(1054,689,o),
(1070,701,q),
(1029,715,o),
(953,758,o),
(894,812,o),
(877,841,q),
(766,802,l)
);
},
{
closed = 1;
nodes = (
(365,538,l),
(390,672,l),
(107,672,l),
(82,538,l)
);
},
{
closed = 1;
nodes = (
(173,-95,l),
(353,855,l),
(235,855,l),
(55,-95,l)
);
},
{
closed = 1;
nodes = (
(117,446,o),
(71,359,o),
(22,282,o),
(-3,254,q),
(6,226,o),
(24,141,o),
(26,110,q),
(55,147,o),
(111,249,o),
(165,367,o),
(212,489,o),
(231,547,q),
(172,577,l),
(157,536,o)
);
},
{
closed = 1;
nodes = (
(230,441,o),
(244,384,o),
(259,320,o),
(271,260,o),
(274,237,q),
(357,333,l),
(353,344,o),
(334,393,o),
(310,452,o),
(289,501,o),
(284,511,q),
(224,460,l)
);
}
);
width = 1000;
}
);
note = uni3BAC;
unicode = 15276;
}
