{
glyphname = uni3948;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,-23,o),
(223,-50,o),
(272,-59,o),
(317,-59,qs),
(323,-59,o),
(377,-59,o),
(452,-59,o),
(526,-59,o),
(581,-59,o),
(587,-59,qs),
(627,-59,o),
(672,-36,o),
(700,25,o),
(714,82,q),
(710,83,o),
(700,86,o),
(690,92,o),
(686,95,q),
(674,41,o),
(653,-12,o),
(621,-29,o),
(592,-29,qs),
(578,-29,o),
(521,-29,o),
(451,-29,o),
(382,-29,o),
(329,-29,o),
(319,-29,qs),
(267,-29,o),
(238,-15,o),
(242,4,qs),
(281,210,l),
(252,210,l),
(213,5,ls)
);
},
{
closed = 1;
nodes = (
(475,161,o),
(514,97,o),
(525,72,q),
(553,88,l),
(542,113,o),
(502,177,o),
(453,242,o),
(428,269,q),
(401,255,l),
(426,228,o)
);
},
{
closed = 1;
nodes = (
(799,82,o),
(819,5,o),
(822,-25,q),
(854,-14,l),
(851,16,o),
(830,92,o),
(800,172,o),
(782,207,q),
(752,197,l),
(770,163,o)
);
},
{
closed = 1;
nodes = (
(81,89,o),
(27,12,o),
(-1,-17,q),
(22,-29,l),
(49,1,o),
(102,78,o),
(150,156,o),
(169,186,q),
(147,197,l),
(130,167,o)
);
},
{
closed = 1;
nodes = (
(737,544,l),
(791,831,l),
(762,831,l),
(708,544,l)
);
},
{
closed = 1;
nodes = (
(1020,679,l),
(1026,708,l),
(756,708,l),
(750,679,l)
);
},
{
closed = 1;
nodes = (
(251,249,l),
(361,831,l),
(332,831,l),
(222,249,l)
);
},
{
closed = 1;
nodes = (
(128,343,l),
(187,657,l),
(467,657,l),
(473,686,l),
(163,686,l),
(98,343,l)
);
},
{
closed = 1;
nodes = (
(398,378,o),
(393,375,o),
(387,374,qs),
(380,374,o),
(342,374,o),
(315,374,q),
(317,368,o),
(322,353,o),
(323,347,q),
(353,347,o),
(392,349,o),
(403,353,qs),
(415,358,o),
(426,372,o),
(428,385,qs),
(485,686,l),
(456,686,l),
(399,385,ls)
);
},
{
closed = 1;
nodes = (
(854,312,l),
(529,312,l),
(569,522,l),
(894,522,l)
);
},
{
closed = 1;
nodes = (
(877,282,l),
(928,551,l),
(545,551,l),
(494,282,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(191,19,o),
(210,-48,o),
(289,-77,o),
(367,-77,qs),
(376,-77,o),
(410,-77,o),
(451,-77,o),
(491,-77,o),
(525,-77,o),
(535,-77,qs),
(597,-77,o),
(675,-48,o),
(727,27,o),
(748,97,q),
(730,101,o),
(682,117,o),
(639,136,o),
(626,146,q),
(615,103,o),
(596,60,o),
(571,47,o),
(548,47,qs),
(539,47,o),
(509,47,o),
(475,47,o),
(441,47,o),
(414,47,o),
(407,47,qs),
(366,47,o),
(345,58,o),
(349,80,qs),
(373,207,l),
(226,207,l),
(202,77,ls)
);
},
{
closed = 1;
nodes = (
(443,144,o),
(470,88,o),
(475,66,q),
(608,131,l),
(601,155,o),
(569,209,o),
(530,262,o),
(510,284,q),
(388,225,l),
(407,202,o)
);
},
{
closed = 1;
nodes = (
(749,64,o),
(762,-15,o),
(762,-46,q),
(908,5,l),
(907,37,o),
(889,115,o),
(862,195,o),
(846,230,q),
(712,184,l),
(726,148,o)
);
},
{
closed = 1;
nodes = (
(37,104,o),
(-10,34,o),
(-33,5,q),
(93,-55,l),
(113,-26,o),
(157,50,o),
(201,129,o),
(219,164,q),
(99,215,l),
(82,180,o)
);
},
{
closed = 1;
nodes = (
(802,574,l),
(854,849,l),
(716,849,l),
(664,574,l)
);
},
{
closed = 1;
nodes = (
(1037,666,l),
(1059,785,l),
(766,785,l),
(744,666,l)
);
},
{
closed = 1;
nodes = (
(308,261,l),
(420,851,l),
(289,851,l),
(177,261,l)
);
},
{
closed = 1;
nodes = (
(162,342,l),
(217,635,l),
(460,635,l),
(484,762,l),
(136,762,l),
(57,342,l)
);
},
{
closed = 1;
nodes = (
(380,469,o),
(377,465,o),
(372,465,qs),
(369,465,o),
(352,465,o),
(342,465,q),
(347,440,o),
(351,370,o),
(346,344,q),
(372,344,o),
(414,351,o),
(436,367,qs),
(458,383,o),
(478,436,o),
(485,470,qs),
(540,762,l),
(435,762,l),
(381,474,ls)
);
},
{
closed = 1;
nodes = (
(793,377,l),
(624,377,l),
(644,480,l),
(813,480,l)
);
},
{
closed = 1;
nodes = (
(913,265,l),
(975,593,l),
(533,593,l),
(471,265,l)
);
}
);
width = 1000;
}
);
note = uni3948;
unicode = 14664;
}
