{
glyphname = uni3AA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(985,627,l),
(990,657,l),
(780,657,l),
(775,627,l)
);
},
{
closed = 1;
nodes = (
(900,440,l),
(906,470,l),
(582,470,l),
(576,440,l)
);
},
{
closed = 1;
nodes = (
(760,456,l),
(831,830,l),
(801,830,l),
(730,456,l)
);
},
{
closed = 1;
nodes = (
(820,263,o),
(582,16,o),
(441,-46,q),
(444,-49,o),
(451,-58,o),
(457,-66,o),
(459,-70,q),
(554,-26,o),
(727,116,o),
(875,323,o),
(929,463,q),
(911,472,l),
(904,470,l),
(897,470,l),
(895,462,l)
);
},
{
closed = 1;
nodes = (
(623,324,o),
(679,129,o),
(779,-22,o),
(851,-67,q),
(855,-63,o),
(864,-54,o),
(874,-46,o),
(878,-43,q),
(806,-3,o),
(706,143,o),
(650,334,o),
(644,442,q),
(616,435,l)
);
},
{
closed = 1;
nodes = (
(570,676,l),
(575,706,l),
(149,706,l),
(144,676,l)
);
},
{
closed = 1;
nodes = (
(538,442,l),
(543,472,l),
(99,472,l),
(94,442,l)
);
},
{
closed = 1;
nodes = (
(517,266,l),
(523,295,l),
(48,295,l),
(42,266,l)
);
},
{
closed = 1;
nodes = (
(379,-28,l),
(384,1,l),
(74,1,l),
(69,-28,l)
);
},
{
closed = 1;
nodes = (
(516,562,l),
(522,591,l),
(161,591,l),
(155,562,l)
);
},
{
closed = 1;
nodes = (
(332,458,l),
(377,696,l),
(348,696,l),
(303,458,l)
);
},
{
closed = 1;
nodes = (
(456,760,o),
(420,711,o),
(404,692,q),
(426,680,l),
(449,707,o),
(505,782,o),
(529,817,q),
(503,831,l),
(491,811,o)
);
},
{
closed = 1;
nodes = (
(395,354,o),
(353,303,o),
(335,284,q),
(356,273,l),
(383,301,o),
(445,379,o),
(472,415,q),
(447,427,l),
(434,406,o)
);
},
{
closed = 1;
nodes = (
(279,729,o),
(282,706,q),
(313,719,l),
(309,742,o),
(285,803,o),
(269,828,q),
(243,817,l),
(257,792,o)
);
},
{
closed = 1;
nodes = (
(179,307,o),
(184,278,q),
(213,292,l),
(208,320,o),
(178,395,o),
(160,426,q),
(132,415,l),
(150,384,o)
);
},
{
closed = 1;
nodes = (
(76,-70,l),
(121,169,l),
(401,169,l),
(356,-68,l),
(385,-68,l),
(435,198,l),
(97,198,l),
(47,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1016,603,l),
(1039,727,l),
(782,727,l),
(759,603,l)
);
},
{
closed = 1;
nodes = (
(864,374,l),
(887,499,l),
(603,499,l),
(580,374,l)
);
},
{
closed = 1;
nodes = (
(829,440,l),
(906,845,l),
(775,845,l),
(698,440,l)
);
},
{
closed = 1;
nodes = (
(794,309,o),
(586,68,o),
(456,3,q),
(471,-6,o),
(507,-41,o),
(539,-79,o),
(547,-93,q),
(636,-44,o),
(800,115,o),
(941,333,o),
(994,469,q),
(910,504,l),
(886,499,l),
(860,499,l),
(855,472,l)
);
},
{
closed = 1;
nodes = (
(602,255,o),
(652,83,o),
(748,-46,o),
(825,-87,q),
(838,-69,o),
(876,-26,o),
(918,14,o),
(935,27,q),
(865,58,o),
(773,163,o),
(723,302,o),
(716,383,q),
(594,358,l)
);
},
{
closed = 1;
nodes = (
(609,640,l),
(629,744,l),
(134,744,l),
(114,640,l)
);
},
{
closed = 1;
nodes = (
(576,397,l),
(596,501,l),
(71,501,l),
(51,397,l)
);
},
{
closed = 1;
nodes = (
(544,206,l),
(565,320,l),
(24,320,l),
(3,206,l)
);
},
{
closed = 1;
nodes = (
(377,-67,l),
(397,37,l),
(88,37,l),
(68,-67,l)
);
},
{
closed = 1;
nodes = (
(556,521,l),
(575,620,l),
(144,620,l),
(125,521,l)
);
},
{
closed = 1;
nodes = (
(390,467,l),
(437,715,l),
(310,715,l),
(263,467,l)
);
},
{
closed = 1;
nodes = (
(444,792,o),
(420,752,o),
(409,735,q),
(496,699,l),
(516,719,o),
(567,778,o),
(595,810,q),
(474,850,l),
(466,833,o)
);
},
{
closed = 1;
nodes = (
(371,354,o),
(339,311,o),
(324,293,q),
(406,251,l),
(429,273,o),
(487,335,o),
(519,369,q),
(411,417,l),
(401,399,o)
);
},
{
closed = 1;
nodes = (
(227,732,o),
(228,711,q),
(360,760,l),
(358,781,o),
(341,835,o),
(330,857,q),
(205,814,l),
(214,791,o)
);
},
{
closed = 1;
nodes = (
(140,282,o),
(140,256,q),
(265,300,l),
(263,326,o),
(247,393,o),
(233,420,q),
(115,382,l),
(126,353,o)
);
},
{
closed = 1;
nodes = (
(125,-96,l),
(157,74,l),
(352,74,l),
(320,-94,l),
(449,-94,l),
(501,178,l),
(55,178,l),
(3,-96,l)
);
}
);
width = 1000;
}
);
note = uni3AA8;
unicode = 15016;
}
