{
glyphname = uni3F90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,565,l),
(680,594,l),
(354,594,l),
(349,565,l)
);
},
{
closed = 1;
nodes = (
(315,292,o),
(245,229,q),
(249,227,o),
(259,221,o),
(267,214,o),
(269,212,q),
(338,277,o),
(454,465,o),
(499,576,q),
(470,581,l),
(428,475,o)
);
},
{
closed = 1;
nodes = (
(590,404,l),
(596,433,l),
(417,433,l),
(402,404,l)
);
},
{
closed = 1;
nodes = (
(545,303,o),
(427,120,o),
(289,-2,o),
(215,-34,q),
(219,-38,o),
(227,-53,o),
(229,-58,q),
(345,-4,o),
(549,232,o),
(615,428,q),
(599,435,l),
(593,433,l),
(587,433,l),
(585,425,ls)
);
},
{
closed = 1;
nodes = (
(455,191,o),
(470,168,q),
(493,190,l),
(478,213,o),
(421,269,o),
(391,291,q),
(370,273,l),
(399,250,o)
);
},
{
closed = 1;
nodes = (
(679,114,l),
(767,581,l),
(737,581,l),
(649,114,l)
);
},
{
closed = 1;
nodes = (
(783,-11,o),
(771,-19,o),
(757,-20,qs),
(745,-21,o),
(661,-20,o),
(605,-19,q),
(608,-26,o),
(611,-43,o),
(612,-49,q),
(679,-49,o),
(756,-47,o),
(774,-43,qs),
(792,-38,o),
(811,-19,o),
(815,3,qs),
(932,623,l),
(903,623,l),
(785,2,ls)
);
},
{
closed = 1;
nodes = (
(649,733,o),
(650,710,q),
(681,719,l),
(680,742,o),
(667,806,o),
(660,834,q),
(630,826,l),
(637,798,o)
);
},
{
closed = 1;
nodes = (
(1019,704,l),
(1025,733,l),
(292,733,l),
(286,704,l)
);
},
{
closed = 1;
nodes = (
(201,341,o),
(154,179,o),
(69,22,o),
(-1,-44,q),
(2,-46,o),
(9,-53,o),
(15,-61,o),
(17,-65,q),
(72,-14,o),
(149,106,o),
(201,233,o),
(234,357,o),
(244,412,qs),
(305,733,l),
(275,733,l),
(214,412,ls)
);
},
{
closed = 1;
nodes = (
(143,533,o),
(155,466,o),
(157,442,q),
(187,454,l),
(185,477,o),
(173,541,o),
(158,611,o),
(149,642,q),
(121,635,l),
(129,604,o)
);
},
{
closed = 1;
nodes = (
(81,242,o),
(169,289,o),
(214,314,q),
(212,338,l),
(159,311,o),
(63,263,o),
(27,246,q),
(40,222,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(682,509,l),
(702,613,l),
(378,613,l),
(358,509,l)
);
},
{
closed = 1;
nodes = (
(310,273,o),
(241,213,q),
(254,206,o),
(287,181,o),
(318,157,o),
(326,149,q),
(404,220,o),
(524,431,o),
(567,547,q),
(444,560,l),
(410,458,o)
);
},
{
closed = 1;
nodes = (
(572,336,l),
(591,440,l),
(460,440,l),
(396,336,l)
);
},
{
closed = 1;
nodes = (
(526,323,o),
(439,149,o),
(319,18,o),
(243,-19,q),
(262,-32,o),
(304,-84,o),
(314,-103,q),
(454,-27,o),
(626,239,o),
(678,431,q),
(602,443,l),
(578,440,l),
(556,440,l),
(553,423,l)
);
},
{
closed = 1;
nodes = (
(447,105,o),
(461,87,q),
(549,181,l),
(533,197,o),
(472,242,o),
(447,258,q),
(364,175,l),
(387,156,o)
);
},
{
closed = 1;
nodes = (
(747,93,l),
(832,545,l),
(713,545,l),
(628,93,l)
);
},
{
closed = 1;
nodes = (
(764,32,o),
(753,26,o),
(741,26,qs),
(726,26,o),
(653,27,o),
(608,28,q),
(619,3,o),
(632,-67,o),
(630,-91,q),
(690,-91,o),
(789,-80,o),
(823,-66,qs),
(856,-52,o),
(888,-2,o),
(896,41,qs),
(1007,628,l),
(877,628,l),
(766,42,ls)
);
},
{
closed = 1;
nodes = (
(579,716,o),
(577,687,q),
(737,722,l),
(737,751,o),
(728,829,o),
(721,861,q),
(567,832,l),
(572,798,o)
);
},
{
closed = 1;
nodes = (
(1033,649,l),
(1056,775,l),
(322,775,l),
(299,649,l)
);
},
{
closed = 1;
nodes = (
(169,383,o),
(125,219,o),
(49,61,o),
(-13,-2,q),
(-1,-10,o),
(32,-43,o),
(62,-80,o),
(69,-94,q),
(124,-40,o),
(206,97,o),
(263,247,o),
(301,392,o),
(313,453,qs),
(373,775,l),
(242,775,l),
(182,454,ls)
);
},
{
closed = 1;
nodes = (
(90,541,o),
(93,470,o),
(92,444,q),
(213,495,l),
(213,520,o),
(207,587,o),
(199,660,o),
(194,692,q),
(82,649,l),
(85,616,o)
);
},
{
closed = 1;
nodes = (
(75,209,o),
(176,264,o),
(225,292,q),
(213,401,l),
(155,376,o),
(50,329,o),
(12,315,q),
(26,183,l)
);
}
);
width = 1000;
}
);
note = uni3F90;
unicode = 16272;
}
