{
glyphname = uni3778;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,604,o),
(148,566,q),
(152,564,o),
(161,556,o),
(169,549,o),
(171,546,q),
(216,572,o),
(311,640,o),
(401,718,o),
(438,759,q),
(412,768,l),
(360,710,o)
);
},
{
closed = 1;
nodes = (
(826,654,o),
(883,587,o),
(900,560,q),
(926,579,l),
(909,606,o),
(852,673,o),
(785,741,o),
(751,768,q),
(725,752,l),
(759,724,o)
);
},
{
closed = 1;
nodes = (
(537,597,o),
(531,591,o),
(520,590,qs),
(512,590,o),
(479,589,o),
(430,590,o),
(398,590,q),
(400,583,o),
(405,568,o),
(405,560,q),
(456,560,o),
(519,562,o),
(535,566,qs),
(552,571,o),
(565,588,o),
(568,605,qs),
(611,831,l),
(581,831,l),
(538,605,ls)
);
},
{
closed = 1;
nodes = (
(734,193,l),
(215,193,l),
(236,301,l),
(755,301,l)
);
},
{
closed = 1;
nodes = (
(760,330,l),
(241,330,l),
(261,436,l),
(780,436,l)
);
},
{
closed = 1;
nodes = (
(758,164,l),
(815,466,l),
(238,466,l),
(181,164,l)
);
},
{
closed = 1;
nodes = (
(468,472,o),
(453,452,q),
(478,442,l),
(493,462,o),
(526,514,o),
(543,539,q),
(514,550,l),
(504,530,o)
);
},
{
closed = 1;
nodes = (
(273,59,o),
(191,9,o),
(74,-24,o),
(-7,-34,q),
(-5,-38,o),
(3,-53,o),
(4,-59,q),
(87,-47,o),
(210,-10,o),
(296,45,o),
(355,126,o),
(375,181,q),
(345,181,l),
(327,132,o)
);
},
{
closed = 1;
nodes = (
(526,-1,o),
(537,-25,o),
(576,-33,o),
(611,-33,qs),
(616,-33,o),
(655,-33,o),
(709,-33,o),
(762,-33,o),
(801,-33,o),
(806,-33,qs),
(837,-33,o),
(873,-13,o),
(897,42,o),
(909,94,q),
(902,96,o),
(886,102,o),
(881,106,q),
(871,57,o),
(854,10,o),
(830,-4,o),
(808,-4,qs),
(796,-4,o),
(740,-4,o),
(676,-4,o),
(623,-4,o),
(614,-4,qs),
(576,-4,o),
(557,6,o),
(560,22,qs),
(589,177,l),
(559,177,l),
(530,22,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(179,689,o),
(117,658,q),
(132,648,o),
(170,614,o),
(207,578,o),
(218,565,q),
(260,591,o),
(351,663,o),
(436,746,o),
(470,789,q),
(337,833,l),
(298,783,o)
);
},
{
closed = 1;
nodes = (
(790,678,o),
(836,610,o),
(848,583,q),
(990,658,l),
(976,686,o),
(924,751,o),
(865,817,o),
(838,843,q),
(708,777,l),
(734,748,o)
);
},
{
closed = 1;
nodes = (
(502,683,o),
(492,677,o),
(483,677,qs),
(477,677,o),
(445,676,o),
(406,677,o),
(390,678,q),
(396,656,o),
(407,598,o),
(405,573,q),
(455,573,o),
(536,577,o),
(569,587,qs),
(602,599,o),
(633,643,o),
(641,686,qs),
(673,857,l),
(534,857,l),
(503,691,ls)
);
},
{
closed = 1;
nodes = (
(665,229,l),
(300,229,l),
(306,258,l),
(671,258,l)
);
},
{
closed = 1;
nodes = (
(688,350,l),
(323,350,l),
(329,379,l),
(694,379,l)
);
},
{
closed = 1;
nodes = (
(797,131,l),
(862,477,l),
(205,477,l),
(140,131,l)
);
},
{
closed = 1;
nodes = (
(413,460,o),
(399,430,q),
(542,419,l),
(559,444,o),
(608,513,o),
(631,554,q),
(449,556,l),
(441,528,o)
);
},
{
closed = 1;
nodes = (
(225,77,o),
(162,45,o),
(53,24,o),
(-33,16,q),
(-19,-3,o),
(7,-70,o),
(10,-95,q),
(114,-81,o),
(252,-39,o),
(338,20,o),
(390,98,o),
(408,148,q),
(270,148,l),
(258,120,o)
);
},
{
closed = 1;
nodes = (
(490,16,o),
(503,-48,o),
(567,-75,o),
(632,-75,qs),
(640,-75,o),
(665,-75,o),
(696,-75,o),
(726,-75,o),
(751,-75,o),
(759,-75,qs),
(805,-75,o),
(866,-53,o),
(909,4,o),
(926,58,q),
(900,63,o),
(834,89,o),
(817,104,q),
(810,78,o),
(798,51,o),
(781,43,o),
(767,43,qs),
(760,43,o),
(733,43,o),
(703,43,o),
(678,43,o),
(672,43,qs),
(644,43,o),
(631,52,o),
(634,71,qs),
(649,148,l),
(515,148,l),
(500,70,ls)
);
}
);
width = 1000;
}
);
note = uni3778;
unicode = 14200;
}
