{
glyphname = uni3AE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,229,l),
(934,258,l),
(51,258,l),
(45,229,l)
);
},
{
closed = 1;
nodes = (
(442,-70,l),
(538,441,l),
(508,441,l),
(412,-70,l)
);
},
{
closed = 1;
nodes = (
(245,92,o),
(78,13,o),
(1,-10,q),
(6,-14,o),
(15,-29,o),
(17,-35,q),
(74,-16,o),
(200,40,o),
(323,111,o),
(432,193,o),
(474,236,q),
(450,250,l),
(397,194,o)
);
},
{
closed = 1;
nodes = (
(531,175,o),
(644,69,o),
(785,-12,o),
(857,-36,q),
(861,-32,o),
(870,-23,o),
(880,-14,o),
(884,-11,q),
(810,11,o),
(669,88,o),
(558,190,o),
(528,249,q),
(499,236,l)
);
},
{
closed = 1;
nodes = (
(704,355,o),
(650,303,o),
(626,283,q),
(649,269,l),
(684,299,o),
(763,378,o),
(797,418,q),
(773,431,l),
(755,409,o)
);
},
{
closed = 1;
nodes = (
(294,303,o),
(300,273,q),
(329,286,l),
(324,317,o),
(284,394,o),
(258,425,q),
(231,412,l),
(255,381,o)
);
},
{
closed = 1;
nodes = (
(812,493,l),
(251,493,l),
(273,609,l),
(834,609,l)
);
},
{
closed = 1;
nodes = (
(840,638,l),
(279,638,l),
(300,752,l),
(861,752,l)
);
},
{
closed = 1;
nodes = (
(837,464,l),
(897,781,l),
(276,781,l),
(216,464,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(918,156,l),
(942,282,l),
(46,282,l),
(22,156,l)
);
},
{
closed = 1;
nodes = (
(495,-94,l),
(597,442,l),
(449,442,l),
(347,-94,l)
);
},
{
closed = 1;
nodes = (
(200,118,o),
(46,56,o),
(-31,36,q),
(-12,15,o),
(29,-54,o),
(40,-80,q),
(100,-60,o),
(222,-4,o),
(338,66,o),
(442,146,o),
(485,190,q),
(381,239,l),
(335,196,o)
);
},
{
closed = 1;
nodes = (
(506,131,o),
(614,30,o),
(742,-51,o),
(809,-77,q),
(823,-59,o),
(865,-14,o),
(910,29,o),
(928,43,q),
(860,62,o),
(730,123,o),
(623,197,o),
(591,237,q),
(469,186,l)
);
},
{
closed = 1;
nodes = (
(663,347,o),
(623,291,o),
(605,269,q),
(720,227,l),
(747,257,o),
(816,341,o),
(852,387,q),
(713,431,l),
(700,406,o)
);
},
{
closed = 1;
nodes = (
(227,285,o),
(233,259,q),
(371,322,l),
(364,349,o),
(321,416,o),
(298,441,q),
(169,382,l),
(190,354,o)
);
},
{
closed = 1;
nodes = (
(743,570,l),
(339,570,l),
(344,596,l),
(748,596,l)
);
},
{
closed = 1;
nodes = (
(766,693,l),
(362,693,l),
(367,719,l),
(771,719,l)
);
},
{
closed = 1;
nodes = (
(871,466,l),
(939,824,l),
(246,824,l),
(178,466,l)
);
}
);
width = 1000;
}
);
note = uni3AE7;
unicode = 15079;
}
