{
glyphname = uni37A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,57,l),
(447,662,l),
(419,662,l),
(305,57,l)
);
},
{
closed = 1;
nodes = (
(210,108,l),
(345,820,l),
(317,820,l),
(182,108,l)
);
},
{
closed = 1;
nodes = (
(332,93,l),
(337,123,l),
(81,123,l),
(183,660,l),
(154,660,l),
(47,93,l)
);
},
{
closed = 1;
nodes = (
(869,745,l),
(874,774,l),
(609,774,l),
(604,745,l)
);
},
{
closed = 1;
nodes = (
(526,396,o),
(491,264,o),
(435,130,o),
(350,3,o),
(287,-52,q),
(291,-54,o),
(298,-62,o),
(305,-69,o),
(305,-72,q),
(370,-15,o),
(459,117,o),
(518,257,o),
(554,395,o),
(566,456,qs),
(626,774,l),
(597,774,l),
(537,456,ls)
);
},
{
closed = 1;
nodes = (
(719,16,o),
(714,-27,o),
(719,-44,o),
(725,-49,qs),
(734,-56,o),
(756,-61,o),
(767,-61,qs),
(775,-61,o),
(804,-61,o),
(812,-61,qs),
(827,-61,o),
(849,-56,o),
(859,-51,qs),
(880,-39,o),
(892,-2,qs),
(896,9,o),
(908,62,o),
(922,127,o),
(927,156,q),
(920,158,o),
(906,166,o),
(901,173,q),
(890,117,o),
(872,35,o),
(866,17,qs),
(861,-2,o),
(852,-18,o),
(847,-23,q),
(835,-32,o),
(815,-32,qs),
(805,-32,o),
(782,-32,o),
(774,-32,qs),
(760,-32,o),
(751,-26,q),
(747,-22,o),
(749,13,o),
(754,42,qs),
(892,774,l),
(862,774,l),
(727,58,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(359,-9,l),
(492,691,l),
(389,691,l),
(256,-9,l)
);
},
{
closed = 1;
nodes = (
(250,83,l),
(393,841,l),
(274,841,l),
(131,83,l)
);
},
{
closed = 1;
nodes = (
(315,37,l),
(338,161,l),
(119,161,l),
(219,688,l),
(119,688,l),
(-4,37,l)
);
},
{
closed = 1;
nodes = (
(829,660,l),
(855,797,l),
(660,797,l),
(634,660,l)
);
},
{
closed = 1;
nodes = (
(494,370,o),
(464,251,o),
(414,133,o),
(338,24,o),
(281,-21,q),
(297,-29,o),
(338,-57,o),
(376,-88,o),
(385,-100,q),
(446,-51,o),
(533,77,o),
(592,219,o),
(630,361,o),
(642,424,qs),
(713,797,l),
(575,797,l),
(504,424,ls)
);
},
{
closed = 1;
nodes = (
(660,54,o),
(656,1,o),
(663,-29,o),
(671,-40,qs),
(682,-56,o),
(722,-71,o),
(741,-71,qs),
(754,-71,o),
(786,-71,o),
(799,-71,qs),
(816,-71,o),
(854,-62,o),
(867,-51,q),
(899,-30,o),
(915,14,qs),
(922,30,o),
(937,82,o),
(952,142,o),
(957,168,q),
(934,177,o),
(885,208,o),
(868,225,q),
(860,182,o),
(846,117,o),
(841,101,qs),
(837,85,o),
(832,70,o),
(829,66,q),
(827,61,o),
(821,61,qs),
(819,61,o),
(814,61,o),
(812,61,qs),
(806,61,o),
(806,67,q),
(805,70,o),
(808,89,o),
(811,105,qs),
(942,797,l),
(801,797,l),
(668,97,ls)
);
}
);
width = 1000;
}
);
note = uni37A6;
unicode = 14246;
}
