{
glyphname = uni3E05;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,387,o),
(150,200,o),
(55,24,o),
(-27,-53,q),
(-22,-57,o),
(-10,-67,o),
(-8,-72,q),
(76,8,o),
(176,188,o),
(232,383,o),
(251,483,qs),
(315,820,l),
(285,820,l),
(221,482,ls)
);
},
{
closed = 1;
nodes = (
(126,502,o),
(87,422,o),
(65,393,q),
(88,378,l),
(112,410,o),
(152,495,o),
(184,585,o),
(194,624,q),
(169,629,l),
(158,589,o)
);
},
{
closed = 1;
nodes = (
(317,546,o),
(280,477,o),
(263,452,q),
(288,444,l),
(304,469,o),
(340,535,o),
(378,606,o),
(394,637,q),
(365,645,l),
(353,617,o)
);
},
{
closed = 1;
nodes = (
(169,222,o),
(193,168,o),
(220,104,o),
(243,47,o),
(248,31,q),
(276,55,l),
(271,67,o),
(247,122,o),
(219,187,o),
(194,241,o),
(188,252,q),
(162,235,l)
);
},
{
closed = 1;
nodes = (
(720,692,l),
(725,721,l),
(507,721,l),
(502,692,l)
);
},
{
closed = 1;
nodes = (
(590,599,o),
(594,573,q),
(624,584,l),
(621,609,o),
(597,681,o),
(584,712,q),
(553,704,l),
(567,673,o)
);
},
{
closed = 1;
nodes = (
(1018,692,l),
(1023,721,l),
(783,721,l),
(778,692,l)
);
},
{
closed = 1;
nodes = (
(876,591,o),
(883,564,q),
(915,575,l),
(908,602,o),
(878,681,o),
(861,713,q),
(832,704,l),
(848,671,o)
);
},
{
closed = 1;
nodes = (
(648,-71,l),
(753,489,l),
(938,489,l),
(944,519,l),
(729,519,l),
(618,-71,l)
);
},
{
closed = 1;
nodes = (
(489,704,o),
(426,623,o),
(390,592,q),
(395,588,o),
(405,577,o),
(409,573,q),
(447,606,o),
(513,691,o),
(568,783,o),
(587,824,q),
(557,831,l),
(540,792,o)
);
},
{
closed = 1;
nodes = (
(765,704,o),
(700,623,o),
(663,592,q),
(668,588,o),
(680,578,o),
(683,574,q),
(721,606,o),
(789,691,o),
(846,783,o),
(866,824,q),
(834,831,l),
(817,792,o)
);
},
{
closed = 1;
nodes = (
(851,107,o),
(843,101,o),
(832,100,qs),
(823,99,o),
(766,99,o),
(726,100,q),
(728,93,o),
(732,78,o),
(731,71,q),
(776,71,o),
(835,73,o),
(851,77,qs),
(865,81,o),
(878,99,o),
(881,116,qs),
(957,519,l),
(928,519,l),
(852,116,ls)
);
},
{
closed = 1;
nodes = (
(630,368,l),
(635,397,l),
(432,397,l),
(427,368,l)
);
},
{
closed = 1;
nodes = (
(554,72,o),
(567,3,o),
(568,-24,q),
(597,-14,l),
(596,12,o),
(582,81,o),
(561,154,o),
(547,185,q),
(520,178,l),
(533,146,o)
);
},
{
closed = 1;
nodes = (
(636,489,l),
(596,273,l),
(409,273,l),
(403,243,l),
(620,243,l),
(672,519,l),
(455,519,l),
(449,489,l)
);
},
{
closed = 1;
nodes = (
(345,-19,o),
(396,-3,o),
(492,27,o),
(573,51,q),
(573,55,o),
(573,69,o),
(574,75,q),
(347,14,l),
(323,-4,l),
(318,-32,l),
(324,-28,o)
);
},
{
closed = 1;
nodes = (
(348,41,o),
(313,1,o),
(302,-7,q),
(305,-10,o),
(311,-19,o),
(317,-28,o),
(319,-32,q),
(375,28,l),
(468,519,l),
(438,519,l),
(354,74,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(150,390,o),
(104,223,o),
(27,68,o),
(-36,3,q),
(-20,-12,o),
(19,-69,o),
(28,-90,q),
(107,-12,o),
(202,172,o),
(258,372,o),
(277,473,qs),
(347,842,l),
(235,842,l),
(165,473,ls)
);
},
{
closed = 1;
nodes = (
(76,513,o),
(46,426,o),
(29,394,q),
(104,351,l),
(122,389,o),
(155,488,o),
(182,592,o),
(190,636,q),
(108,646,l),
(100,606,o)
);
},
{
closed = 1;
nodes = (
(298,560,o),
(267,479,o),
(254,448,q),
(313,420,l),
(329,448,o),
(365,524,o),
(405,605,o),
(425,642,q),
(337,677,l),
(327,643,o)
);
},
{
closed = 1;
nodes = (
(150,204,o),
(168,150,o),
(187,89,o),
(203,31,o),
(208,8,q),
(307,94,l),
(303,105,o),
(282,156,o),
(256,216,o),
(234,268,o),
(228,278,q),
(142,223,l)
);
},
{
closed = 1;
nodes = (
(719,650,l),
(739,759,l),
(505,759,l),
(485,650,l)
);
},
{
closed = 1;
nodes = (
(559,580,o),
(562,557,q),
(671,609,l),
(668,631,o),
(644,694,o),
(632,719,q),
(529,673,l),
(540,646,o)
);
},
{
closed = 1;
nodes = (
(1036,650,l),
(1056,759,l),
(788,759,l),
(768,650,l)
);
},
{
closed = 1;
nodes = (
(878,564,o),
(882,538,q),
(997,594,l),
(993,619,o),
(964,690,o),
(950,718,q),
(842,669,l),
(856,638,o)
);
},
{
closed = 1;
nodes = (
(727,-91,l),
(822,415,l),
(933,415,l),
(956,534,l),
(725,534,l),
(607,-91,l)
);
},
{
closed = 1;
nodes = (
(460,731,o),
(405,651,o),
(373,621,q),
(393,611,o),
(444,575,o),
(460,560,q),
(496,594,o),
(561,684,o),
(618,782,o),
(640,828,q),
(520,853,l),
(505,816,o)
);
},
{
closed = 1;
nodes = (
(762,729,o),
(707,650,o),
(673,621,q),
(693,611,o),
(744,572,o),
(760,556,q),
(799,590,o),
(866,682,o),
(921,784,o),
(942,832,q),
(817,853,l),
(804,815,o)
);
},
{
closed = 1;
nodes = (
(815,141,o),
(810,137,o),
(805,137,qs),
(801,137,o),
(782,137,o),
(771,138,q),
(778,117,o),
(784,59,o),
(782,36,q),
(811,36,o),
(859,42,o),
(881,55,qs),
(904,69,o),
(924,112,o),
(930,145,qs),
(1004,534,l),
(889,534,l),
(816,147,ls)
);
},
{
closed = 1;
nodes = (
(597,321,l),
(613,406,l),
(404,406,l),
(388,321,l)
);
},
{
closed = 1;
nodes = (
(496,51,o),
(508,-19,o),
(507,-46,q),
(619,-6,l),
(619,21,o),
(605,90,o),
(582,162,o),
(568,193,q),
(464,158,l),
(476,126,o)
);
},
{
closed = 1;
nodes = (
(573,438,l),
(545,291,l),
(382,291,l),
(364,196,l),
(621,196,l),
(685,534,l),
(428,534,l),
(410,438,l)
);
},
{
closed = 1;
nodes = (
(336,-34,o),
(388,-16,o),
(475,11,o),
(544,29,q),
(544,47,o),
(550,104,o),
(554,127,q),
(357,83,l),
(305,47,l),
(299,-54,l),
(308,-48,o)
);
},
{
closed = 1;
nodes = (
(315,97,o),
(270,42,o),
(253,31,q),
(260,22,o),
(279,-9,o),
(296,-42,o),
(300,-54,q),
(411,57,l),
(501,534,l),
(398,534,l),
(322,134,ls)
);
}
);
width = 1000;
}
);
note = uni3E05;
unicode = 15877;
}
