{
glyphname = uni3E42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(969,741,l),
(975,770,l),
(612,770,l),
(606,741,l)
);
},
{
closed = 1;
nodes = (
(501,632,l),
(483,537,l),
(159,537,l),
(154,508,l),
(508,508,l),
(537,662,l),
(183,662,l),
(177,632,l)
);
},
{
closed = 1;
nodes = (
(381,641,l),
(405,765,l),
(375,765,l),
(351,641,l)
);
},
{
closed = 1;
nodes = (
(337,406,l),
(360,529,l),
(330,529,l),
(307,406,l)
);
},
{
closed = 1;
nodes = (
(655,660,o),
(737,514,o),
(859,406,o),
(936,376,q),
(941,382,o),
(956,397,o),
(962,401,q),
(885,428,o),
(762,532,o),
(681,673,o),
(665,755,q),
(638,746,l)
);
},
{
closed = 1;
nodes = (
(116,396,l),
(510,396,l),
(515,425,l),
(151,425,l),
(211,743,l),
(564,743,l),
(570,772,l),
(187,772,l)
);
},
{
closed = 1;
nodes = (
(916,673,o),
(773,530,o),
(609,430,o),
(530,404,q),
(535,400,o),
(542,385,o),
(544,380,q),
(625,409,o),
(793,514,o),
(942,666,o),
(992,764,q),
(976,772,l),
(970,770,l),
(964,770,l),
(962,764,l)
);
},
{
closed = 1;
nodes = (
(831,256,l),
(837,285,l),
(210,285,l),
(204,256,l)
);
},
{
closed = 1;
nodes = (
(910,100,l),
(916,130,l),
(15,130,l),
(9,100,l)
);
},
{
closed = 1;
nodes = (
(440,-71,l),
(525,383,l),
(495,383,l),
(410,-71,l)
);
},
{
closed = 1;
nodes = (
(132,205,o),
(79,167,q),
(83,165,o),
(93,159,o),
(101,153,o),
(103,151,q),
(153,189,o),
(253,296,o),
(292,354,q),
(264,361,l),
(228,306,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(916,705,l),
(938,818,l),
(622,818,l),
(600,705,l)
);
},
{
closed = 1;
nodes = (
(420,618,l),
(415,592,l),
(222,592,l),
(206,506,l),
(528,506,l),
(565,705,l),
(243,705,l),
(227,618,l)
);
},
{
closed = 1;
nodes = (
(466,662,l),
(487,775,l),
(366,775,l),
(345,662,l)
);
},
{
closed = 1;
nodes = (
(425,445,l),
(446,558,l),
(325,558,l),
(304,445,l)
);
},
{
closed = 1;
nodes = (
(629,609,o),
(700,481,o),
(815,392,o),
(898,366,q),
(916,392,o),
(975,458,o),
(1000,477,q),
(924,495,o),
(813,562,o),
(745,657,o),
(731,717,q),
(612,690,l)
);
},
{
closed = 1;
nodes = (
(90,382,l),
(512,382,l),
(531,480,l),
(233,480,l),
(280,730,l),
(575,730,l),
(593,828,l),
(174,828,l)
);
},
{
closed = 1;
nodes = (
(869,719,o),
(754,589,o),
(605,497,o),
(520,472,q),
(535,453,o),
(566,390,o),
(573,366,q),
(675,402,o),
(847,515,o),
(985,679,o),
(1034,791,q),
(955,822,l),
(932,818,l),
(908,818,l),
(904,799,l)
);
},
{
closed = 1;
nodes = (
(851,192,l),
(873,306,l),
(220,306,l),
(198,192,l)
);
},
{
closed = 1;
nodes = (
(905,29,l),
(928,146,l),
(9,146,l),
(-14,29,l)
);
},
{
closed = 1;
nodes = (
(492,-93,l),
(580,371,l),
(435,371,l),
(347,-93,l)
);
},
{
closed = 1;
nodes = (
(87,233,o),
(34,201,q),
(50,193,o),
(91,164,o),
(130,134,o),
(141,122,q),
(195,160,o),
(308,277,o),
(348,340,q),
(216,377,l),
(185,327,o)
);
}
);
width = 1000;
}
);
note = uni3E42;
unicode = 15938;
}
