{
glyphname = uni3D12;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,399,o),
(700,398,qs),
(691,398,o),
(641,398,o),
(603,399,q),
(607,392,o),
(610,376,o),
(611,370,q),
(653,370,o),
(705,372,o),
(719,376,qs),
(733,380,o),
(745,397,o),
(748,413,qs),
(804,707,l),
(774,707,l),
(718,412,ls)
);
},
{
closed = 1;
nodes = (
(898,466,o),
(905,429,q),
(934,445,l),
(927,481,o),
(880,581,o),
(852,621,q),
(825,608,l),
(853,568,o)
);
},
{
closed = 1;
nodes = (
(1010,696,l),
(1015,725,l),
(388,725,l),
(383,696,l)
);
},
{
closed = 1;
nodes = (
(364,489,o),
(321,457,q),
(326,453,o),
(341,442,o),
(344,438,q),
(385,471,o),
(467,566,o),
(497,616,q),
(470,622,l),
(441,576,o)
);
},
{
closed = 1;
nodes = (
(273,739,o),
(321,695,o),
(335,676,q),
(357,700,l),
(344,719,o),
(296,761,o),
(240,802,o),
(211,817,q),
(189,797,l),
(217,781,o)
);
},
{
closed = 1;
nodes = (
(176,476,o),
(226,436,o),
(241,418,q),
(263,442,l),
(248,459,o),
(198,499,o),
(139,536,o),
(110,550,q),
(88,528,l),
(117,514,o)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(144,101,o),
(223,218,o),
(255,270,q),
(235,288,l),
(201,234,o),
(120,113,o),
(42,4,o),
(10,-35,q),
(32,-55,l)
);
},
{
closed = 1;
nodes = (
(576,583,o),
(537,492,o),
(458,403,o),
(388,364,q),
(393,360,o),
(405,349,o),
(409,344,q),
(480,385,o),
(562,480,o),
(604,578,o),
(612,623,qs),
(630,719,l),
(601,719,l),
(583,623,ls)
);
},
{
closed = 1;
nodes = (
(692,733,o),
(693,708,q),
(721,720,l),
(720,744,o),
(704,812,o),
(690,840,q),
(664,831,l),
(676,803,o)
);
},
{
closed = 1;
nodes = (
(686,-70,l),
(764,344,l),
(733,344,l),
(655,-70,l)
);
},
{
closed = 1;
nodes = (
(921,211,l),
(926,240,l),
(277,240,l),
(272,211,l)
);
},
{
closed = 1;
nodes = (
(461,198,o),
(436,124,o),
(387,51,o),
(302,-17,o),
(235,-46,q),
(238,-49,o),
(245,-57,o),
(251,-64,o),
(252,-68,q),
(321,-37,o),
(411,35,o),
(463,113,o),
(491,194,o),
(498,234,qs),
(519,343,l),
(489,343,l),
(468,234,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(705,494,o),
(693,494,qs),
(687,494,o),
(655,494,o),
(640,495,q),
(645,470,o),
(655,402,o),
(653,373,q),
(688,373,o),
(747,379,o),
(773,393,qs),
(801,407,o),
(826,458,o),
(834,502,qs),
(869,688,l),
(742,688,l),
(708,507,ls)
);
},
{
closed = 1;
nodes = (
(867,457,o),
(868,419,q),
(995,462,l),
(992,501,o),
(960,603,o),
(940,645,q),
(822,606,l),
(840,562,o)
);
},
{
closed = 1;
nodes = (
(1027,667,l),
(1049,783,l),
(409,783,l),
(387,667,l)
);
},
{
closed = 1;
nodes = (
(350,526,o),
(316,497,q),
(334,485,o),
(386,440,o),
(399,425,q),
(438,460,o),
(514,567,o),
(540,622,q),
(426,649,l),
(407,607,o)
);
},
{
closed = 1;
nodes = (
(242,697,o),
(294,660,o),
(308,643,q),
(415,763,l),
(399,779,o),
(344,813,o),
(283,844,o),
(256,854,q),
(156,745,l),
(183,733,o)
);
},
{
closed = 1;
nodes = (
(137,428,o),
(188,392,o),
(202,376,q),
(309,497,l),
(293,513,o),
(239,546,o),
(179,575,o),
(151,584,q),
(52,474,l),
(79,462,o)
);
},
{
closed = 1;
nodes = (
(136,-34,o),
(206,72,o),
(274,181,o),
(306,235,q),
(208,322,l),
(171,262,o),
(92,144,o),
(17,40,o),
(-14,1,q),
(101,-85,l)
);
},
{
closed = 1;
nodes = (
(550,597,o),
(524,527,o),
(471,455,o),
(425,428,q),
(445,416,o),
(497,372,o),
(510,355,q),
(569,390,o),
(638,486,o),
(674,583,o),
(680,617,qs),
(694,694,l),
(568,694,l),
(554,621,ls)
);
},
{
closed = 1;
nodes = (
(670,728,o),
(668,701,q),
(822,735,l),
(822,764,o),
(809,840,o),
(798,872,q),
(654,841,l),
(662,807,o)
);
},
{
closed = 1;
nodes = (
(768,-92,l),
(855,372,l),
(721,372,l),
(634,-92,l)
);
},
{
closed = 1;
nodes = (
(934,152,l),
(958,281,l),
(323,281,l),
(299,152,l)
);
},
{
closed = 1;
nodes = (
(435,210,o),
(412,148,o),
(367,88,o),
(290,33,o),
(231,11,q),
(243,0,o),
(270,-38,o),
(293,-78,o),
(298,-93,q),
(373,-64,o),
(471,13,o),
(531,101,o),
(563,193,o),
(572,237,qs),
(597,368,l),
(466,368,l),
(441,240,ls)
);
}
);
width = 1000;
}
);
note = uni3D12;
unicode = 15634;
}
