{
glyphname = uni3A05;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,695,l),
(717,725,l),
(425,725,l),
(419,695,l)
);
},
{
closed = 1;
nodes = (
(570,597,l),
(614,829,l),
(584,829,l),
(540,597,l)
);
},
{
closed = 1;
nodes = (
(845,597,l),
(889,829,l),
(860,829,l),
(816,597,l)
);
},
{
closed = 1;
nodes = (
(1021,695,l),
(1027,725,l),
(735,725,l),
(729,695,l)
);
},
{
closed = 1;
nodes = (
(831,-33,o),
(822,-39,o),
(811,-40,qs),
(801,-41,o),
(738,-41,o),
(695,-40,q),
(698,-47,o),
(700,-63,o),
(701,-68,q),
(752,-68,o),
(813,-67,o),
(829,-64,q),
(844,-59,o),
(858,-41,o),
(862,-22,qs),
(953,459,l),
(924,459,l),
(833,-23,ls)
);
},
{
closed = 1;
nodes = (
(350,-69,l),
(444,429,l),
(930,429,l),
(936,459,l),
(420,459,l),
(320,-69,l)
);
},
{
closed = 1;
nodes = (
(674,552,l),
(653,437,l),
(683,437,l),
(710,581,l),
(527,581,l),
(521,552,l)
);
},
{
closed = 1;
nodes = (
(572,270,o),
(477,169,o),
(408,137,q),
(413,134,o),
(424,122,o),
(427,117,q),
(497,151,o),
(597,257,o),
(665,385,o),
(688,453,q),
(656,453,l),
(636,391,o)
);
},
{
closed = 1;
nodes = (
(658,368,o),
(690,239,o),
(760,146,o),
(817,120,q),
(820,125,o),
(828,134,o),
(837,142,o),
(841,145,q),
(757,177,o),
(684,341,o),
(685,450,q),
(658,445,l)
);
},
{
closed = 1;
nodes = (
(99,267,o),
(267,324,o),
(352,352,q),
(352,382,l),
(261,351,o),
(87,294,o),
(27,275,q),
(33,244,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(405,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(115,-42,o),
(106,-42,qs),
(97,-43,o),
(39,-43,o),
(1,-42,q),
(3,-49,o),
(7,-65,o),
(8,-70,q),
(55,-71,o),
(109,-69,o),
(122,-65,qs),
(137,-61,o),
(154,-43,o),
(158,-23,qs),
(319,830,l),
(289,830,l),
(128,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(716,677,l),
(737,788,l),
(444,788,l),
(423,677,l)
);
},
{
closed = 1;
nodes = (
(630,603,l),
(677,854,l),
(557,854,l),
(510,603,l)
);
},
{
closed = 1;
nodes = (
(913,603,l),
(960,853,l),
(840,853,l),
(793,603,l)
);
},
{
closed = 1;
nodes = (
(1035,678,l),
(1056,789,l),
(758,789,l),
(737,678,l)
);
},
{
closed = 1;
nodes = (
(760,32,o),
(752,26,o),
(744,26,qs),
(736,25,o),
(690,26,o),
(670,27,q),
(678,2,o),
(685,-67,o),
(683,-94,q),
(728,-94,o),
(800,-87,o),
(829,-73,qs),
(860,-58,o),
(888,-5,o),
(896,38,qs),
(975,457,l),
(840,457,l),
(762,40,ls)
);
},
{
closed = 1;
nodes = (
(423,-81,l),
(501,331,l),
(878,331,l),
(901,457,l),
(390,457,l),
(289,-81,l)
);
},
{
closed = 1;
nodes = (
(620,483,l),
(601,380,l),
(733,380,l),
(771,583,l),
(535,583,l),
(516,483,l)
);
},
{
closed = 1;
nodes = (
(556,270,o),
(489,186,o),
(431,155,q),
(450,139,o),
(487,76,o),
(494,52,q),
(567,96,o),
(659,211,o),
(714,345,o),
(733,414,q),
(608,414,l),
(595,366,o)
);
},
{
closed = 1;
nodes = (
(615,313,o),
(628,188,o),
(676,93,o),
(723,64,q),
(735,81,o),
(770,122,o),
(809,160,o),
(825,172,q),
(767,201,o),
(726,323,o),
(727,400,q),
(618,386,l)
);
},
{
closed = 1;
nodes = (
(100,240,o),
(266,283,o),
(347,305,q),
(353,435,l),
(265,413,o),
(88,373,o),
(25,361,q),
(29,222,l)
);
},
{
closed = 1;
nodes = (
(383,539,l),
(408,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(80,62,o),
(71,55,o),
(62,55,qs),
(53,55,o),
(9,55,o),
(-14,56,q),
(-7,28,o),
(-1,-51,o),
(-4,-78,q),
(45,-78,o),
(119,-67,o),
(148,-50,qs),
(177,-33,o),
(205,24,o),
(213,71,qs),
(361,854,l),
(229,854,l),
(82,72,ls)
);
}
);
width = 1000;
}
);
note = uni3A05;
unicode = 14853;
}
