{
glyphname = uni3967;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1011,746,l),
(1016,775,l),
(473,775,l),
(468,746,l)
);
},
{
closed = 1;
nodes = (
(854,304,l),
(449,304,l),
(474,435,l),
(879,435,l)
);
},
{
closed = 1;
nodes = (
(824,142,l),
(419,142,l),
(444,275,l),
(849,275,l)
);
},
{
closed = 1;
nodes = (
(885,465,l),
(480,465,l),
(504,594,l),
(909,594,l)
);
},
{
closed = 1;
nodes = (
(847,113,l),
(944,623,l),
(481,623,l),
(384,113,l)
);
},
{
closed = 1;
nodes = (
(663,642,o),
(645,610,q),
(673,603,l),
(691,634,o),
(732,720,o),
(750,759,q),
(719,767,l),
(705,733,o)
);
},
{
closed = 1;
nodes = (
(370,5,o),
(270,-34,o),
(223,-49,q),
(227,-53,o),
(239,-67,o),
(240,-72,q),
(287,-57,o),
(388,-16,o),
(482,33,o),
(518,58,q),
(487,73,l),
(458,51,o)
);
},
{
closed = 1;
nodes = (
(765,-9,o),
(824,-55,o),
(842,-74,q),
(871,-54,l),
(852,-35,o),
(791,11,o),
(723,56,o),
(691,73,q),
(663,55,l),
(696,37,o)
);
},
{
closed = 1;
nodes = (
(152,-68,l),
(322,831,l),
(292,831,l),
(122,-68,l)
);
},
{
closed = 1;
nodes = (
(113,511,o),
(75,423,o),
(54,390,q),
(81,381,l),
(102,416,o),
(141,507,o),
(174,600,o),
(184,638,q),
(157,643,l),
(146,604,o)
);
},
{
closed = 1;
nodes = (
(368,519,o),
(371,485,q),
(400,501,l),
(397,533,o),
(371,632,o),
(354,674,q),
(328,663,l),
(344,620,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1039,698,l),
(1062,819,l),
(499,819,l),
(476,698,l)
);
},
{
closed = 1;
nodes = (
(800,355,l),
(588,355,l),
(597,400,l),
(809,400,l)
);
},
{
closed = 1;
nodes = (
(773,213,l),
(561,213,l),
(570,258,l),
(782,258,l)
);
},
{
closed = 1;
nodes = (
(827,496,l),
(615,496,l),
(623,541,l),
(835,541,l)
);
},
{
closed = 1;
nodes = (
(896,109,l),
(997,645,l),
(508,645,l),
(407,109,l)
);
},
{
closed = 1;
nodes = (
(655,620,o),
(640,582,q),
(765,559,l),
(785,591,o),
(838,682,o),
(863,731,q),
(697,750,l),
(687,712,o)
);
},
{
closed = 1;
nodes = (
(402,53,o),
(310,11,o),
(267,-3,q),
(285,-23,o),
(326,-80,o),
(337,-102,q),
(382,-86,o),
(482,-41,o),
(577,13,o),
(613,39,q),
(514,122,l),
(486,101,o)
);
},
{
closed = 1;
nodes = (
(727,-30,o),
(780,-77,o),
(795,-96,q),
(925,-14,l),
(907,5,o),
(851,50,o),
(790,95,o),
(764,112,q),
(642,38,l),
(668,19,o)
);
},
{
closed = 1;
nodes = (
(225,-95,l),
(405,855,l),
(264,855,l),
(84,-95,l)
);
},
{
closed = 1;
nodes = (
(80,514,o),
(44,423,o),
(27,389,q),
(135,347,l),
(154,387,o),
(191,488,o),
(222,594,o),
(232,639,q),
(123,654,l),
(112,612,o)
);
},
{
closed = 1;
nodes = (
(358,483,o),
(358,443,q),
(475,493,l),
(474,532,o),
(449,643,o),
(435,689,q),
(326,646,l),
(339,597,o)
);
}
);
width = 1000;
}
);
note = uni3967;
unicode = 14695;
}
