{
glyphname = uni3713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,682,l),
(1014,712,l),
(445,712,l),
(439,682,l)
);
},
{
closed = 1;
nodes = (
(808,354,l),
(813,383,l),
(517,383,l),
(512,354,l)
);
},
{
closed = 1;
nodes = (
(774,-32,l),
(779,-3,l),
(408,-3,l),
(403,-32,l)
);
},
{
closed = 1;
nodes = (
(590,575,l),
(638,831,l),
(607,831,l),
(559,575,l)
);
},
{
closed = 1;
nodes = (
(837,575,l),
(885,831,l),
(855,831,l),
(807,575,l)
);
},
{
closed = 1;
nodes = (
(408,-73,l),
(463,216,l),
(807,216,l),
(752,-73,l),
(782,-73,l),
(842,245,l),
(439,245,l),
(379,-73,l)
);
},
{
closed = 1;
nodes = (
(703,527,o),
(789,444,o),
(888,372,o),
(933,346,q),
(937,350,o),
(946,359,o),
(956,368,o),
(961,371,q),
(916,394,o),
(815,462,o),
(730,542,o),
(706,581,q),
(678,567,l)
);
},
{
closed = 1;
nodes = (
(555,481,o),
(429,408,o),
(367,381,q),
(370,379,o),
(378,370,o),
(385,362,o),
(386,359,q),
(447,388,o),
(574,465,o),
(693,556,o),
(740,606,q),
(714,616,l),
(670,569,o)
);
},
{
closed = 1;
nodes = (
(380,587,l),
(386,617,l),
(117,617,l),
(111,587,l)
);
},
{
closed = 1;
nodes = (
(329,425,o),
(206,165,o),
(58,-2,o),
(-26,-46,q),
(-21,-51,o),
(-10,-66,o),
(-7,-71,q),
(81,-22,o),
(232,152,o),
(358,422,o),
(406,614,q),
(388,619,l),
(383,617,l),
(377,617,l),
(375,608,ls)
);
},
{
closed = 1;
nodes = (
(170,193,o),
(230,124,o),
(278,60,o),
(293,33,q),
(322,52,l),
(306,79,o),
(257,143,o),
(196,210,o),
(130,275,o),
(97,303,q),
(71,286,l),
(104,258,o)
);
},
{
closed = 1;
nodes = (
(124,333,o),
(180,469,o),
(238,620,o),
(291,771,o),
(311,836,q),
(280,838,l),
(262,774,o),
(211,625,o),
(153,473,o),
(96,337,o),
(71,286,q),
(100,282,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1031,654,l),
(1055,781,l),
(456,781,l),
(432,654,l)
);
},
{
closed = 1;
nodes = (
(844,285,l),
(866,403,l),
(528,403,l),
(506,285,l)
);
},
{
closed = 1;
nodes = (
(765,-57,l),
(788,62,l),
(477,62,l),
(454,-57,l)
);
},
{
closed = 1;
nodes = (
(653,573,l),
(705,848,l),
(572,848,l),
(520,573,l)
);
},
{
closed = 1;
nodes = (
(919,573,l),
(971,848,l),
(838,848,l),
(786,573,l)
);
},
{
closed = 1;
nodes = (
(511,-91,l),
(553,133,l),
(720,133,l),
(678,-91,l),
(825,-91,l),
(889,251,l),
(435,251,l),
(371,-91,l)
);
},
{
closed = 1;
nodes = (
(682,515,o),
(776,420,o),
(883,333,o),
(935,300,q),
(943,319,o),
(968,370,o),
(997,421,o),
(1010,438,q),
(963,459,o),
(865,521,o),
(781,591,o),
(754,622,q),
(647,558,l)
);
},
{
closed = 1;
nodes = (
(553,518,o),
(427,444,o),
(365,418,q),
(375,404,o),
(397,356,o),
(416,308,o),
(420,293,q),
(491,329,o),
(638,427,o),
(773,544,o),
(826,606,q),
(709,655,l),
(667,607,o)
);
},
{
closed = 1;
nodes = (
(315,521,l),
(340,650,l),
(92,650,l),
(67,521,l)
);
},
{
closed = 1;
nodes = (
(275,473,o),
(179,227,o),
(49,55,o),
(-36,11,q),
(-19,-8,o),
(15,-72,o),
(24,-97,q),
(129,-34,o),
(281,162,o),
(392,448,o),
(436,644,q),
(358,652,l),
(336,650,l),
(313,650,l),
(309,627,ls)
);
},
{
closed = 1;
nodes = (
(118,169,o),
(179,84,o),
(231,7,o),
(247,-24,q),
(354,88,l),
(337,117,o),
(282,191,o),
(217,271,o),
(154,350,o),
(129,384,q),
(32,289,l),
(58,252,o)
);
},
{
closed = 1;
nodes = (
(166,301,o),
(220,451,o),
(273,613,o),
(321,776,o),
(340,851,q),
(215,856,l),
(199,786,o),
(156,633,o),
(106,482,o),
(55,344,o),
(32,289,q),
(141,239,l)
);
}
);
width = 1000;
}
);
note = uni3713;
unicode = 14099;
}
