{
glyphname = uni360D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,567,o),
(504,560,o),
(493,560,qs),
(486,559,o),
(446,559,o),
(415,560,q),
(417,553,o),
(422,538,o),
(422,531,q),
(456,531,o),
(498,533,o),
(510,537,qs),
(525,542,o),
(537,558,o),
(541,575,qs),
(589,831,l),
(560,831,l),
(512,575,ls)
);
},
{
closed = 1;
nodes = (
(298,721,l),
(205,225,l),
(80,225,l),
(74,195,l),
(228,195,l),
(333,751,l),
(179,751,l),
(173,721,l)
);
},
{
closed = 1;
nodes = (
(67,84,l),
(193,751,l),
(164,751,l),
(38,84,l)
);
},
{
closed = 1;
nodes = (
(472,488,o),
(339,422,o),
(273,398,q),
(276,395,o),
(283,386,o),
(290,377,o),
(291,374,q),
(357,400,o),
(491,470,o),
(613,559,o),
(657,612,q),
(630,621,l),
(589,572,o)
);
},
{
closed = 1;
nodes = (
(365,602,o),
(330,561,q),
(335,558,o),
(351,547,o),
(354,543,q),
(386,584,o),
(451,699,o),
(476,758,q),
(447,764,l),
(424,709,o)
);
},
{
closed = 1;
nodes = (
(668,671,o),
(689,615,o),
(694,594,q),
(725,608,l),
(717,639,o),
(676,728,o),
(654,764,q),
(625,753,l),
(640,729,o)
);
},
{
closed = 1;
nodes = (
(298,-64,l),
(384,391,l),
(667,391,l),
(673,421,l),
(360,421,l),
(268,-64,l)
);
},
{
closed = 1;
nodes = (
(463,11,l),
(538,408,l),
(508,408,l),
(433,11,l)
);
},
{
closed = 1;
nodes = (
(626,256,l),
(632,285,l),
(349,285,l),
(343,256,l)
);
},
{
closed = 1;
nodes = (
(604,137,l),
(610,167,l),
(327,167,l),
(321,137,l)
);
},
{
closed = 1;
nodes = (
(606,-7,l),
(611,23,l),
(300,23,l),
(295,-7,l)
);
},
{
closed = 1;
nodes = (
(525,422,o),
(527,404,q),
(556,415,l),
(554,433,o),
(535,482,o),
(523,501,q),
(495,492,l),
(506,472,o)
);
},
{
closed = 1;
nodes = (
(977,531,l),
(978,559,l),
(678,521,l),
(678,493,l)
);
},
{
closed = 1;
nodes = (
(945,632,o),
(950,602,q),
(979,617,l),
(975,646,o),
(940,728,o),
(918,760,q),
(890,748,l),
(912,715,o)
);
},
{
closed = 1;
nodes = (
(820,241,o),
(729,102,o),
(632,-13,o),
(582,-51,q),
(588,-55,o),
(600,-66,o),
(603,-71,q),
(653,-31,o),
(751,86,o),
(841,227,o),
(920,380,o),
(950,457,q),
(928,470,l),
(898,394,o)
);
},
{
closed = 1;
nodes = (
(778,428,o),
(755,205,o),
(755,36,o),
(787,-60,o),
(823,-61,qs),
(837,-61,o),
(865,-30,o),
(898,44,o),
(916,108,q),
(913,109,o),
(905,113,o),
(897,118,o),
(894,121,q),
(875,53,o),
(842,-25,o),
(829,-25,qs),
(805,-24,o),
(784,64,o),
(786,223,o),
(807,435,o),
(843,688,o),
(868,825,q),
(840,825,l),
(817,687,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(482,619,o),
(475,613,o),
(468,613,qs),
(461,613,o),
(422,613,o),
(405,614,q),
(410,595,o),
(422,543,o),
(423,520,q),
(457,520,o),
(510,524,o),
(534,535,qs),
(559,546,o),
(583,584,o),
(590,623,qs),
(632,845,l),
(525,845,l),
(484,627,ls)
);
},
{
closed = 1;
nodes = (
(249,678,l),
(168,249,l),
(108,249,l),
(87,135,l),
(243,135,l),
(366,791,l),
(210,791,l),
(189,678,l)
);
},
{
closed = 1;
nodes = (
(103,57,l),
(241,791,l),
(142,791,l),
(4,57,l)
);
},
{
closed = 1;
nodes = (
(474,558,o),
(346,513,o),
(284,500,q),
(289,486,o),
(300,442,o),
(310,398,o),
(312,383,q),
(377,403,o),
(515,465,o),
(646,548,o),
(698,601,q),
(631,661,l),
(590,622,o)
);
},
{
closed = 1;
nodes = (
(338,650,o),
(308,620,q),
(322,607,o),
(362,557,o),
(372,539,q),
(403,576,o),
(473,688,o),
(499,746,q),
(415,784,l),
(395,739,o)
);
},
{
closed = 1;
nodes = (
(660,661,o),
(681,601,o),
(686,577,q),
(783,639,l),
(773,676,o),
(730,769,o),
(710,804,q),
(621,749,l),
(634,724,o)
);
},
{
closed = 1;
nodes = (
(347,-89,l),
(424,319,l),
(680,319,l),
(701,426,l),
(346,426,l),
(248,-89,l)
);
},
{
closed = 1;
nodes = (
(521,2,l),
(592,376,l),
(487,376,l),
(416,2,l)
);
},
{
closed = 1;
nodes = (
(637,201,l),
(654,291,l),
(357,291,l),
(340,201,l)
);
},
{
closed = 1;
nodes = (
(615,84,l),
(632,175,l),
(334,175,l),
(317,84,l)
);
},
{
closed = 1;
nodes = (
(603,-49,l),
(623,59,l),
(304,59,l),
(284,-49,l)
);
},
{
closed = 1;
nodes = (
(503,410,o),
(504,390,q),
(598,419,l),
(597,441,o),
(587,498,o),
(579,521,q),
(489,494,l),
(495,470,o)
);
},
{
closed = 1;
nodes = (
(1012,505,l),
(1021,626,l),
(678,573,l),
(669,451,l)
);
},
{
closed = 1;
nodes = (
(928,644,o),
(928,611,q),
(1032,668,l),
(1030,700,o),
(1009,788,o),
(995,825,q),
(898,775,l),
(910,737,o)
);
},
{
closed = 1;
nodes = (
(803,271,o),
(714,139,o),
(618,27,o),
(570,-12,q),
(591,-27,o),
(633,-76,o),
(645,-99,q),
(692,-54,o),
(788,67,o),
(878,207,o),
(957,354,o),
(988,424,q),
(909,478,l),
(879,411,o)
);
},
{
closed = 1;
nodes = (
(734,391,o),
(715,162,o),
(725,2,o),
(770,-84,o),
(812,-86,qs),
(830,-86,o),
(876,-55,o),
(930,35,o),
(958,122,q),
(951,129,o),
(923,156,o),
(897,190,o),
(891,205,q),
(877,146,o),
(855,84,o),
(847,84,q),
(835,86,o),
(828,167,o),
(836,310,o),
(859,503,o),
(895,730,o),
(919,854,q),
(806,854,l),
(776,682,o)
);
}
);
width = 1000;
}
);
note = uni360D;
unicode = 13837;
}
