{
glyphname = uni3E57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1011,722,l),
(1017,752,l),
(458,752,l),
(452,722,l)
);
},
{
closed = 1;
nodes = (
(945,269,l),
(950,298,l),
(336,298,l),
(331,269,l)
);
},
{
closed = 1;
nodes = (
(969,534,l),
(975,564,l),
(412,564,l),
(406,534,l)
);
},
{
closed = 1;
nodes = (
(719,637,l),
(756,831,l),
(728,831,l),
(691,637,l)
);
},
{
closed = 1;
nodes = (
(669,370,l),
(687,467,l),
(659,467,l),
(641,370,l)
);
},
{
closed = 1;
nodes = (
(965,618,l),
(970,647,l),
(470,647,l),
(465,618,l)
);
},
{
closed = 1;
nodes = (
(878,448,l),
(883,477,l),
(467,477,l),
(462,448,l)
);
},
{
closed = 1;
nodes = (
(915,151,l),
(920,180,l),
(585,180,l),
(580,151,l)
);
},
{
closed = 1;
nodes = (
(908,358,l),
(913,387,l),
(403,387,l),
(398,358,l)
);
},
{
closed = 1;
nodes = (
(947,528,o),
(915,464,o),
(901,441,q),
(926,434,l),
(940,457,o),
(974,527,o),
(989,558,q),
(974,566,l),
(967,564,l),
(962,564,l),
(960,557,l)
);
},
{
closed = 1;
nodes = (
(343,-40,l),
(391,212,l),
(362,212,l),
(314,-40,l)
);
},
{
closed = 1;
nodes = (
(531,182,l),
(504,35,l),
(342,35,l),
(336,6,l),
(526,6,l),
(565,212,l),
(375,212,l),
(369,182,l)
);
},
{
closed = 1;
nodes = (
(748,-38,o),
(741,-44,o),
(732,-45,qs),
(722,-46,o),
(672,-46,o),
(634,-45,q),
(637,-52,o),
(641,-67,o),
(640,-72,q),
(682,-72,o),
(735,-71,o),
(748,-67,qs),
(762,-63,o),
(774,-46,o),
(777,-30,qs),
(831,255,l),
(803,255,l),
(749,-31,ls)
);
},
{
closed = 1;
nodes = (
(659,28,o),
(666,5,q),
(694,24,l),
(686,46,o),
(649,104,o),
(629,126,q),
(603,110,l),
(623,88,o)
);
},
{
closed = 1;
nodes = (
(107,240,o),
(262,304,o),
(341,336,q),
(340,365,l),
(284,342,o),
(175,297,o),
(78,258,o),
(41,243,q),
(47,215,l)
);
},
{
closed = 1;
nodes = (
(165,-68,l),
(335,831,l),
(306,831,l),
(136,-68,l)
);
},
{
closed = 1;
nodes = (
(136,566,o),
(91,454,o),
(65,410,q),
(71,408,o),
(87,399,o),
(91,396,q),
(115,441,o),
(160,556,o),
(201,685,o),
(219,751,q),
(192,755,l),
(175,691,o)
);
},
{
closed = 1;
nodes = (
(388,582,l),
(394,612,l),
(168,612,l),
(158,582,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1036,715,l),
(1051,794,l),
(434,794,l),
(419,715,l)
);
},
{
closed = 1;
nodes = (
(955,211,l),
(971,295,l),
(327,295,l),
(311,211,l)
);
},
{
closed = 1;
nodes = (
(926,504,l),
(942,587,l),
(392,587,l),
(376,504,l)
);
},
{
closed = 1;
nodes = (
(775,626,l),
(816,842,l),
(674,842,l),
(633,626,l)
);
},
{
closed = 1;
nodes = (
(698,355,l),
(717,454,l),
(586,454,l),
(567,355,l)
);
},
{
closed = 1;
nodes = (
(967,610,l),
(982,688,l),
(464,688,l),
(449,610,l)
);
},
{
closed = 1;
nodes = (
(847,412,l),
(860,482,l),
(445,482,l),
(432,412,l)
);
},
{
closed = 1;
nodes = (
(920,96,l),
(936,180,l),
(580,180,l),
(564,96,l)
);
},
{
closed = 1;
nodes = (
(900,319,l),
(914,389,l),
(373,389,l),
(359,319,l)
);
},
{
closed = 1;
nodes = (
(895,540,o),
(870,464,o),
(860,436,q),
(954,409,l),
(970,441,o),
(1008,530,o),
(1024,571,q),
(943,592,l),
(924,587,l),
(907,587,l),
(904,574,ls)
);
},
{
closed = 1;
nodes = (
(383,-59,l),
(429,184,l),
(326,184,l),
(280,-59,l)
);
},
{
closed = 1;
nodes = (
(450,109,l),
(440,58,l),
(355,58,l),
(341,-18,l),
(526,-18,l),
(564,184,l),
(379,184,l),
(365,109,l)
);
},
{
closed = 1;
nodes = (
(705,9,o),
(699,4,o),
(691,4,qs),
(684,4,o),
(647,4,o),
(630,5,q),
(635,-17,o),
(645,-72,o),
(643,-96,q),
(683,-96,o),
(747,-92,o),
(774,-80,qs),
(802,-69,o),
(826,-26,o),
(833,12,qs),
(872,219,l),
(744,219,l),
(706,16,ls)
);
},
{
closed = 1;
nodes = (
(595,-5,o),
(599,-23,q),
(693,31,l),
(687,49,o),
(661,96,o),
(647,114,q),
(557,65,l),
(570,46,o)
);
},
{
closed = 1;
nodes = (
(88,192,o),
(252,244,o),
(331,271,q),
(335,395,l),
(277,377,o),
(160,340,o),
(55,310,o),
(14,299,q),
(20,169,l)
);
},
{
closed = 1;
nodes = (
(190,-95,l),
(370,855,l),
(259,855,l),
(79,-95,l)
);
},
{
closed = 1;
nodes = (
(85,598,o),
(50,491,o),
(32,451,q),
(48,444,o),
(98,415,o),
(111,404,q),
(131,448,o),
(171,565,o),
(207,696,o),
(222,761,q),
(128,777,l),
(116,718,o)
);
},
{
closed = 1;
nodes = (
(364,544,l),
(388,672,l),
(158,672,l),
(111,544,l)
);
}
);
width = 1000;
}
);
note = uni3E57;
unicode = 15959;
}
