{
glyphname = uni3454;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1025,730,l),
(1031,760,l),
(474,760,l),
(468,730,l)
);
},
{
closed = 1;
nodes = (
(691,670,o),
(661,614,o),
(647,593,q),
(674,586,l),
(695,617,o),
(740,703,o),
(761,742,q),
(730,750,l),
(720,728,o)
);
},
{
closed = 1;
nodes = (
(615,220,o),
(581,138,o),
(507,60,o),
(372,-8,o),
(262,-32,q),
(265,-36,o),
(272,-52,o),
(273,-58,q),
(387,-31,o),
(529,42,o),
(608,126,o),
(644,216,o),
(652,259,qs),
(694,483,l),
(664,483,l),
(622,259,ls)
);
},
{
closed = 1;
nodes = (
(764,19,o),
(830,-38,o),
(851,-61,q),
(874,-33,l),
(854,-11,o),
(787,45,o),
(711,101,o),
(675,123,q),
(653,100,l),
(689,77,o)
);
},
{
closed = 1;
nodes = (
(416,148,l),
(496,571,l),
(892,571,l),
(812,148,l),
(841,148,l),
(926,600,l),
(472,600,l),
(387,148,l)
);
},
{
closed = 1;
nodes = (
(228,592,o),
(103,457,o),
(40,405,q),
(43,403,o),
(49,393,o),
(55,384,o),
(56,381,q),
(121,436,o),
(248,575,o),
(366,735,o),
(415,819,q),
(387,827,l),
(342,747,o)
);
},
{
closed = 1;
nodes = (
(136,-68,l),
(265,615,l),
(263,616,l),
(231,588,l),
(107,-68,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1036,688,l),
(1059,809,l),
(453,809,l),
(430,688,l)
);
},
{
closed = 1;
nodes = (
(636,671,o),
(608,625,o),
(594,605,q),
(710,582,l),
(733,608,o),
(795,679,o),
(826,719,q),
(669,738,l),
(661,718,o)
);
},
{
closed = 1;
nodes = (
(575,261,o),
(539,179,o),
(464,97,o),
(332,23,o),
(230,-6,q),
(250,-22,o),
(290,-74,o),
(300,-93,q),
(416,-57,o),
(568,35,o),
(658,138,o),
(703,245,o),
(713,296,qs),
(749,486,l),
(618,486,l),
(582,297,ls)
);
},
{
closed = 1;
nodes = (
(738,-11,o),
(809,-68,o),
(829,-91,q),
(934,19,l),
(911,41,o),
(836,94,o),
(753,146,o),
(718,166,q),
(622,70,l),
(658,47,o)
);
},
{
closed = 1;
nodes = (
(485,161,l),
(552,515,l),
(820,515,l),
(754,165,l),
(893,165,l),
(984,644,l),
(445,644,l),
(353,161,l)
);
},
{
closed = 1;
nodes = (
(198,648,o),
(95,532,o),
(43,488,q),
(52,470,o),
(71,411,o),
(87,353,o),
(90,335,q),
(156,393,o),
(288,549,o),
(410,723,o),
(458,808,q),
(329,851,l),
(292,782,o)
);
},
{
closed = 1;
nodes = (
(190,-94,l),
(340,701,l),
(341,702,l),
(177,564,l),
(52,-94,l)
);
}
);
width = 1000;
}
);
note = uni3454;
unicode = 13396;
}
