{
glyphname = uni37A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,429,o),
(140,290,o),
(91,147,o),
(21,8,o),
(-29,-52,q),
(-25,-53,o),
(-17,-59,o),
(-9,-65,o),
(-7,-67,q),
(43,-6,o),
(116,136,o),
(168,285,o),
(202,428,o),
(214,489,qs),
(269,779,l),
(239,779,l),
(184,489,ls)
);
},
{
closed = 1;
nodes = (
(944,750,l),
(926,658,l),
(231,658,l),
(226,628,l),
(950,628,l),
(978,779,l),
(254,779,l),
(249,750,l)
);
},
{
closed = 1;
nodes = (
(951,513,l),
(956,542,l),
(280,542,l),
(275,513,l)
);
},
{
closed = 1;
nodes = (
(361,395,o),
(374,378,q),
(396,398,l),
(383,415,o),
(336,461,o),
(314,479,q),
(292,463,l),
(314,444,o)
);
},
{
closed = 1;
nodes = (
(748,22,o),
(795,-26,o),
(810,-45,q),
(834,-23,l),
(819,-5,o),
(770,41,o),
(714,89,o),
(687,108,q),
(666,91,l),
(693,71,o)
);
},
{
closed = 1;
nodes = (
(715,171,l),
(357,171,l),
(372,248,l),
(730,248,l)
);
},
{
closed = 1;
nodes = (
(736,278,l),
(378,278,l),
(392,353,l),
(750,353,l)
);
},
{
closed = 1;
nodes = (
(739,141,l),
(784,382,l),
(368,382,l),
(323,141,l)
);
},
{
closed = 1;
nodes = (
(320,356,o),
(201,312,q),
(205,309,o),
(213,301,o),
(220,292,o),
(221,289,q),
(339,337,o),
(545,490,o),
(610,604,q),
(581,611,l),
(520,504,o)
);
},
{
closed = 1;
nodes = (
(183,3,o),
(134,-21,q),
(139,-24,o),
(151,-37,o),
(154,-41,q),
(186,-24,o),
(254,20,o),
(318,70,o),
(343,96,q),
(317,104,l),
(283,68,o)
);
},
{
closed = 1;
nodes = (
(821,439,o),
(774,407,o),
(755,395,q),
(772,381,l),
(801,398,o),
(872,444,o),
(902,469,q),
(880,484,l),
(865,472,o)
);
},
{
closed = 1;
nodes = (
(659,474,o),
(747,382,o),
(863,313,o),
(926,293,q),
(931,299,o),
(945,314,o),
(951,318,q),
(887,335,o),
(771,399,o),
(684,486,o),
(663,537,q),
(637,527,l)
);
},
{
closed = 1;
nodes = (
(480,-24,o),
(471,-31,o),
(459,-32,qs),
(451,-32,o),
(413,-33,o),
(356,-32,o),
(320,-31,q),
(322,-38,o),
(328,-52,o),
(328,-58,q),
(390,-59,o),
(460,-57,o),
(477,-53,qs),
(494,-48,o),
(508,-31,o),
(511,-15,qs),
(545,162,l),
(515,162,l),
(481,-16,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(137,467,o),
(105,324,o),
(58,176,o),
(-8,36,o),
(-53,-23,q),
(-36,-29,o),
(10,-55,o),
(52,-83,o),
(64,-95,q),
(112,-31,o),
(187,128,o),
(243,298,o),
(282,460,o),
(295,527,qs),
(349,816,l),
(203,816,l),
(149,527,ls)
);
},
{
closed = 1;
nodes = (
(843,707,l),
(836,671,l),
(271,671,l),
(250,562,l),
(961,562,l),
(1009,816,l),
(298,816,l),
(278,707,l)
);
},
{
closed = 1;
nodes = (
(926,430,l),
(944,524,l),
(304,524,l),
(286,430,l)
);
},
{
closed = 1;
nodes = (
(316,322,o),
(325,306,q),
(415,365,l),
(405,379,o),
(368,419,o),
(353,435,q),
(266,383,l),
(281,366,o)
);
},
{
closed = 1;
nodes = (
(705,-21,o),
(753,-63,o),
(767,-78,q),
(852,-4,l),
(836,11,o),
(786,50,o),
(733,89,o),
(710,105,q),
(629,39,l),
(652,22,o)
);
},
{
closed = 1;
nodes = (
(670,178,l),
(445,178,l),
(449,200,l),
(674,200,l)
);
},
{
closed = 1;
nodes = (
(686,264,l),
(461,264,l),
(465,286,l),
(690,286,l)
);
},
{
closed = 1;
nodes = (
(781,101,l),
(831,363,l),
(360,363,l),
(310,101,l)
);
},
{
closed = 1;
nodes = (
(326,332,o),
(213,295,q),
(224,285,o),
(250,250,o),
(273,215,o),
(278,202,q),
(402,252,o),
(596,423,o),
(657,551,q),
(539,571,l),
(493,469,o)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(163,-2,q),
(177,-16,o),
(212,-68,o),
(222,-82,q),
(252,-64,o),
(322,-15,o),
(391,39,o),
(419,64,q),
(329,103,l),
(295,75,o)
);
},
{
closed = 1;
nodes = (
(808,392,o),
(774,362,o),
(759,350,q),
(825,304,l),
(848,318,o),
(906,357,o),
(940,379,q),
(851,435,l),
(840,423,o)
);
},
{
closed = 1;
nodes = (
(646,388,o),
(720,298,o),
(818,229,o),
(875,207,q),
(892,229,o),
(947,285,o),
(969,301,q),
(915,317,o),
(820,370,o),
(750,437,o),
(731,475,q),
(622,439,l)
);
},
{
closed = 1;
nodes = (
(461,13,o),
(451,7,o),
(440,7,qs),
(434,7,o),
(397,6,o),
(353,7,o),
(333,8,q),
(341,-13,o),
(352,-69,o),
(353,-93,q),
(405,-93,o),
(485,-89,o),
(517,-78,qs),
(551,-67,o),
(581,-23,o),
(588,17,qs),
(615,161,l),
(488,161,l),
(462,21,ls)
);
}
);
width = 1000;
}
);
note = uni37A0;
unicode = 14240;
}
