{
glyphname = uni3728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,342,l),
(754,568,l),
(724,568,l),
(682,342,l)
);
},
{
closed = 1;
nodes = (
(633,-72,l),
(708,325,l),
(678,325,l),
(603,-72,l)
);
},
{
closed = 1;
nodes = (
(901,74,l),
(906,103,l),
(393,103,l),
(388,74,l)
);
},
{
closed = 1;
nodes = (
(970,754,l),
(943,616,l),
(475,616,l),
(470,586,l),
(968,586,l),
(1005,783,l),
(507,783,l),
(502,754,l)
);
},
{
closed = 1;
nodes = (
(457,184,o),
(422,149,q),
(427,146,o),
(443,136,o),
(445,133,q),
(479,168,o),
(547,263,o),
(573,312,q),
(545,319,l),
(522,273,o)
);
},
{
closed = 1;
nodes = (
(891,217,l),
(896,246,l),
(515,246,l),
(496,217,l)
);
},
{
closed = 1;
nodes = (
(419,422,o),
(387,286,o),
(341,144,o),
(276,8,o),
(231,-52,q),
(235,-53,o),
(244,-59,o),
(252,-65,o),
(254,-67,q),
(299,-7,o),
(367,134,o),
(415,280,o),
(448,421,o),
(459,481,qs),
(516,783,l),
(487,783,l),
(430,481,ls)
);
},
{
closed = 1;
nodes = (
(528,384,o),
(624,413,o),
(672,428,q),
(676,455,l),
(622,439,o),
(521,410,o),
(486,401,q),
(489,373,l)
);
},
{
closed = 1;
nodes = (
(637,497,o),
(662,485,q),
(678,514,l),
(652,525,o),
(567,549,o),
(530,556,q),
(515,532,l),
(553,525,o)
);
},
{
closed = 1;
nodes = (
(864,531,o),
(801,513,o),
(777,507,q),
(785,485,l),
(821,492,o),
(920,517,o),
(957,532,q),
(946,559,l),
(925,552,o)
);
},
{
closed = 1;
nodes = (
(895,390,o),
(925,375,q),
(946,402,l),
(916,418,o),
(820,446,o),
(770,453,q),
(752,428,l),
(801,420,o)
);
},
{
closed = 1;
nodes = (
(363,587,l),
(369,617,l),
(121,617,l),
(115,587,l)
);
},
{
closed = 1;
nodes = (
(309,428,o),
(193,169,o),
(55,-1,o),
(-23,-46,q),
(-17,-51,o),
(-7,-66,o),
(-4,-71,q),
(78,-20,o),
(219,155,o),
(338,424,o),
(385,614,q),
(367,619,l),
(361,617,l),
(355,617,l),
(353,608,ls)
);
},
{
closed = 1;
nodes = (
(184,184,o),
(245,109,o),
(261,78,q),
(288,97,l),
(272,128,o),
(211,202,o),
(136,274,o),
(98,303,q),
(72,286,l),
(110,257,o)
);
},
{
closed = 1;
nodes = (
(213,625,o),
(158,477,o),
(100,341,o),
(71,286,q),
(76,284,o),
(92,277,o),
(96,275,q),
(126,332,o),
(185,471,o),
(242,620,o),
(293,768,o),
(314,835,q),
(281,838,l),
(262,772,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(794,333,l),
(835,549,l),
(715,549,l),
(674,333,l)
);
},
{
closed = 1;
nodes = (
(718,-96,l),
(797,323,l),
(672,323,l),
(593,-96,l)
);
},
{
closed = 1;
nodes = (
(904,13,l),
(925,120,l),
(455,120,l),
(434,13,l)
);
},
{
closed = 1;
nodes = (
(870,704,l),
(862,663,l),
(500,663,l),
(480,558,l),
(976,558,l),
(1024,809,l),
(528,809,l),
(508,704,l)
);
},
{
closed = 1;
nodes = (
(489,198,o),
(460,166,q),
(479,159,o),
(536,133,o),
(552,121,q),
(580,156,o),
(634,258,o),
(654,310,q),
(550,331,l),
(534,287,o)
);
},
{
closed = 1;
nodes = (
(913,163,l),
(932,264,l),
(582,264,l),
(513,163,l)
);
},
{
closed = 1;
nodes = (
(405,446,o),
(375,313,o),
(332,175,o),
(272,45,o),
(230,-9,q),
(243,-16,o),
(279,-44,o),
(314,-74,o),
(323,-86,q),
(370,-26,o),
(442,125,o),
(494,286,o),
(531,440,o),
(543,503,qs),
(601,809,l),
(474,809,l),
(416,503,ls)
);
},
{
closed = 1;
nodes = (
(562,340,o),
(637,366,o),
(676,379,q),
(685,446,l),
(640,436,o),
(553,417,o),
(522,412,q),
(529,330,l)
);
},
{
closed = 1;
nodes = (
(646,453,o),
(666,442,q),
(712,514,l),
(690,524,o),
(618,546,o),
(589,553,q),
(545,488,l),
(575,480,o)
);
},
{
closed = 1;
nodes = (
(888,524,o),
(838,503,o),
(819,497,q),
(839,439,l),
(869,446,o),
(948,470,o),
(985,485,q),
(956,555,l),
(938,547,o)
);
},
{
closed = 1;
nodes = (
(909,346,o),
(934,335,q),
(978,406,l),
(952,417,o),
(871,439,o),
(832,446,q),
(795,380,l),
(832,372,o)
);
},
{
closed = 1;
nodes = (
(316,528,l),
(339,650,l),
(99,650,l),
(76,528,l)
);
},
{
closed = 1;
nodes = (
(265,473,o),
(171,225,o),
(46,50,o),
(-36,6,q),
(-20,-14,o),
(11,-82,o),
(19,-109,q),
(122,-44,o),
(269,155,o),
(379,445,o),
(423,643,q),
(347,652,l),
(325,650,l),
(303,650,l),
(298,625,ls)
);
},
{
closed = 1;
nodes = (
(142,157,o),
(204,65,o),
(220,28,q),
(316,135,l),
(298,171,o),
(231,259,o),
(153,346,o),
(118,382,q),
(33,289,l),
(67,250,o)
);
},
{
closed = 1;
nodes = (
(151,615,o),
(102,463,o),
(54,333,o),
(33,289,q),
(56,279,o),
(111,248,o),
(127,233,q),
(151,283,o),
(206,424,o),
(263,587,o),
(315,752,o),
(336,826,q),
(212,839,l),
(195,770,o)
);
}
);
width = 1000;
}
);
note = uni3728;
unicode = 14120;
}
