{
glyphname = uni3DFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(990,676,l),
(995,706,l),
(474,706,l),
(469,676,l)
);
},
{
closed = 1;
nodes = (
(956,430,l),
(962,460,l),
(419,460,l),
(413,430,l)
);
},
{
closed = 1;
nodes = (
(938,265,l),
(944,294,l),
(370,294,l),
(364,265,l)
);
},
{
closed = 1;
nodes = (
(791,-30,l),
(797,-1,l),
(408,-1,l),
(402,-30,l)
);
},
{
closed = 1;
nodes = (
(944,558,l),
(950,587,l),
(478,587,l),
(472,558,l)
);
},
{
closed = 1;
nodes = (
(699,444,l),
(747,696,l),
(718,696,l),
(670,444,l)
);
},
{
closed = 1;
nodes = (
(867,763,o),
(830,715,o),
(813,697,q),
(834,685,l),
(859,711,o),
(916,784,o),
(942,818,q),
(915,832,l),
(903,813,o)
);
},
{
closed = 1;
nodes = (
(751,311,o),
(724,284,q),
(746,273,l),
(773,298,o),
(837,368,o),
(865,402,q),
(838,416,l),
(817,387,o)
);
},
{
closed = 1;
nodes = (
(610,729,o),
(614,706,q),
(645,719,l),
(641,742,o),
(614,803,o),
(599,828,q),
(572,817,l),
(587,792,o)
);
},
{
closed = 1;
nodes = (
(530,317,o),
(537,294,q),
(567,310,l),
(560,332,o),
(527,391,o),
(508,416,q),
(482,402,l),
(499,378,o)
);
},
{
closed = 1;
nodes = (
(410,-71,l),
(455,168,l),
(806,168,l),
(761,-69,l),
(792,-69,l),
(842,197,l),
(430,197,l),
(380,-71,l)
);
},
{
closed = 1;
nodes = (
(221,394,o),
(165,205,o),
(64,30,o),
(-22,-47,q),
(-17,-51,o),
(-6,-62,o),
(-2,-66,q),
(87,13,o),
(191,194,o),
(249,389,o),
(268,490,qs),
(331,826,l),
(302,826,l),
(239,490,ls)
);
},
{
closed = 1;
nodes = (
(349,546,o),
(312,472,o),
(296,445,q),
(320,437,l),
(336,464,o),
(373,534,o),
(410,610,o),
(426,643,q),
(395,651,l),
(384,621,o)
);
},
{
closed = 1;
nodes = (
(190,229,o),
(224,185,o),
(262,134,o),
(294,88,o),
(301,75,q),
(328,100,l),
(321,110,o),
(287,154,o),
(248,205,o),
(213,249,o),
(205,258,q),
(180,240,l)
);
},
{
closed = 1;
nodes = (
(126,520,o),
(124,429,o),
(121,396,q),
(151,405,l),
(154,436,o),
(155,524,o),
(153,622,o),
(150,666,q),
(123,662,l),
(126,619,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1020,657,l),
(1039,757,l),
(467,757,l),
(448,657,l)
);
},
{
closed = 1;
nodes = (
(981,403,l),
(1000,503,l),
(405,503,l),
(386,403,l)
);
},
{
closed = 1;
nodes = (
(955,219,l),
(975,322,l),
(358,322,l),
(338,219,l)
);
},
{
closed = 1;
nodes = (
(768,-59,l),
(788,46,l),
(436,46,l),
(416,-59,l)
);
},
{
closed = 1;
nodes = (
(973,533,l),
(991,627,l),
(473,627,l),
(455,533,l)
);
},
{
closed = 1;
nodes = (
(746,429,l),
(801,717,l),
(665,717,l),
(610,429,l)
);
},
{
closed = 1;
nodes = (
(807,792,o),
(776,747,o),
(761,728,q),
(871,695,l),
(894,719,o),
(953,786,o),
(984,823,q),
(845,857,l),
(835,838,o)
);
},
{
closed = 1;
nodes = (
(715,324,o),
(690,298,q),
(784,261,l),
(811,283,o),
(878,344,o),
(913,378,q),
(788,418,l),
(770,391,o)
);
},
{
closed = 1;
nodes = (
(571,741,o),
(573,721,q),
(705,768,l),
(701,788,o),
(685,842,o),
(675,864,q),
(549,824,l),
(557,800,o)
);
},
{
closed = 1;
nodes = (
(490,300,o),
(499,279,q),
(617,341,l),
(607,361,o),
(571,416,o),
(553,438,q),
(439,386,l),
(456,361,o)
);
},
{
closed = 1;
nodes = (
(469,-96,l),
(504,91,l),
(728,91,l),
(693,-93,l),
(836,-93,l),
(891,195,l),
(388,195,l),
(333,-96,l)
);
},
{
closed = 1;
nodes = (
(160,390,o),
(112,223,o),
(31,68,o),
(-37,3,q),
(-19,-13,o),
(24,-75,o),
(34,-98,q),
(120,-20,o),
(223,167,o),
(281,371,o),
(300,473,qs),
(370,842,l),
(245,842,l),
(175,473,ls)
);
},
{
closed = 1;
nodes = (
(326,569,o),
(290,478,o),
(274,443,q),
(350,411,l),
(368,444,o),
(408,529,o),
(452,622,o),
(473,665,q),
(372,702,l),
(360,663,o)
);
},
{
closed = 1;
nodes = (
(151,207,o),
(183,159,o),
(215,105,o),
(243,53,o),
(253,32,q),
(363,134,l),
(356,143,o),
(322,186,o),
(283,237,o),
(247,280,o),
(237,290,q),
(139,224,l)
);
},
{
closed = 1;
nodes = (
(79,511,o),
(76,414,o),
(72,378,q),
(186,410,l),
(189,445,o),
(189,539,o),
(186,641,o),
(182,685,q),
(78,660,l),
(80,615,o)
);
}
);
width = 1000;
}
);
note = uni3DFD;
unicode = 15869;
}
