{
glyphname = uni387A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(878,-18,l),
(883,11,l),
(159,11,l),
(154,-18,l)
);
},
{
closed = 1;
nodes = (
(764,175,l),
(340,175,l),
(372,344,l),
(796,344,l)
);
},
{
closed = 1;
nodes = (
(802,374,l),
(378,374,l),
(409,541,l),
(833,541,l)
);
},
{
closed = 1;
nodes = (
(787,145,l),
(868,571,l),
(385,571,l),
(304,145,l)
);
},
{
closed = 1;
nodes = (
(1014,681,l),
(1019,711,l),
(251,711,l),
(246,681,l)
);
},
{
closed = 1;
nodes = (
(163,342,o),
(118,177,o),
(41,15,o),
(-21,-54,q),
(-18,-56,o),
(-10,-63,o),
(-3,-70,o),
(-1,-73,q),
(47,-20,o),
(116,103,o),
(163,233,o),
(195,358,o),
(205,413,qs),
(261,711,l),
(232,711,l),
(176,413,ls)
);
},
{
closed = 1;
nodes = (
(605,715,o),
(607,689,q),
(638,701,l),
(635,724,o),
(621,800,o),
(613,831,q),
(584,824,l),
(592,792,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(895,-54,l),
(920,81,l),
(168,81,l),
(143,-54,l)
);
},
{
closed = 1;
nodes = (
(707,254,l),
(443,254,l),
(451,294,l),
(715,294,l)
);
},
{
closed = 1;
nodes = (
(740,427,l),
(476,427,l),
(483,466,l),
(747,466,l)
);
},
{
closed = 1;
nodes = (
(831,121,l),
(921,599,l),
(366,599,l),
(276,121,l)
);
},
{
closed = 1;
nodes = (
(1009,635,l),
(1033,764,l),
(267,764,l),
(243,635,l)
);
},
{
closed = 1;
nodes = (
(118,385,o),
(77,220,o),
(10,60,o),
(-42,-4,q),
(-29,-12,o),
(8,-46,o),
(42,-83,o),
(51,-97,q),
(98,-43,o),
(169,97,o),
(221,248,o),
(257,394,o),
(269,454,qs),
(327,764,l),
(189,764,l),
(131,454,ls)
);
},
{
closed = 1;
nodes = (
(532,706,o),
(530,675,q),
(697,709,l),
(697,739,o),
(689,826,o),
(684,863,q),
(527,836,l),
(529,798,o)
);
}
);
width = 1000;
}
);
note = uni387A;
unicode = 14458;
}
