{
glyphname = uni342A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(806,198,l),
(872,547,l),
(843,547,l),
(777,198,l)
);
},
{
closed = 1;
nodes = (
(801,260,l),
(807,289,l),
(180,289,l),
(228,545,l),
(198,545,l),
(144,260,l)
);
},
{
closed = 1;
nodes = (
(500,183,o),
(599,50,o),
(749,-40,o),
(844,-64,q),
(847,-59,o),
(856,-50,o),
(865,-40,o),
(869,-37,q),
(726,-6,o),
(537,155,o),
(511,279,q),
(481,270,l)
);
},
{
closed = 1;
nodes = (
(494,359,o),
(456,259,o),
(387,163,o),
(276,73,o),
(111,-9,o),
(-5,-43,q),
(-2,-46,o),
(4,-56,o),
(8,-65,o),
(9,-69,q),
(156,-24,o),
(349,86,o),
(463,209,o),
(520,341,o),
(533,408,qs),
(568,594,l),
(538,594,l),
(503,409,ls)
);
},
{
closed = 1;
nodes = (
(997,659,l),
(1002,688,l),
(142,688,l),
(137,659,l)
);
},
{
closed = 1;
nodes = (
(576,701,o),
(583,670,q),
(611,682,l),
(604,713,o),
(566,797,o),
(543,831,q),
(516,821,l),
(538,787,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(857,138,l),
(934,543,l),
(794,543,l),
(717,138,l)
);
},
{
closed = 1;
nodes = (
(760,182,l),
(786,315,l),
(238,315,l),
(279,534,l),
(138,534,l),
(71,182,l)
);
},
{
closed = 1;
nodes = (
(469,151,o),
(556,16,o),
(704,-70,o),
(816,-91,q),
(829,-72,o),
(866,-25,o),
(908,20,o),
(926,35,q),
(772,54,o),
(603,171,o),
(577,271,q),
(447,245,l)
);
},
{
closed = 1;
nodes = (
(428,336,o),
(399,257,o),
(341,181,o),
(240,112,o),
(83,51,o),
(-31,26,q),
(-19,12,o),
(7,-32,o),
(27,-78,o),
(31,-95,q),
(183,-62,o),
(383,41,o),
(504,166,o),
(565,304,o),
(578,371,qs),
(620,593,l),
(476,593,l),
(435,376,ls)
);
},
{
closed = 1;
nodes = (
(1006,611,l),
(1032,748,l),
(127,748,l),
(101,611,l)
);
},
{
closed = 1;
nodes = (
(522,717,o),
(523,690,q),
(680,732,l),
(676,761,o),
(651,837,o),
(637,868,q),
(490,830,l),
(502,797,o)
);
}
);
width = 1000;
}
);
note = uni342A;
unicode = 13354;
}
