{
glyphname = uni3A00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,274,o),
(251,331,o),
(322,359,q),
(321,389,l),
(244,358,o),
(97,301,o),
(44,281,q),
(53,252,l)
);
},
{
closed = 1;
nodes = (
(370,587,l),
(376,617,l),
(115,617,l),
(109,587,l)
);
},
{
closed = 1;
nodes = (
(123,-27,o),
(114,-33,o),
(106,-33,qs),
(98,-34,o),
(49,-34,o),
(16,-33,q),
(18,-40,o),
(20,-57,o),
(20,-63,q),
(61,-63,o),
(108,-61,o),
(121,-57,qs),
(135,-52,o),
(150,-35,o),
(154,-16,qs),
(314,830,l),
(285,830,l),
(125,-17,ls)
);
},
{
closed = 1;
nodes = (
(787,779,o),
(661,763,o),
(531,751,o),
(471,747,q),
(473,741,o),
(476,726,o),
(475,721,q),
(556,727,o),
(734,745,o),
(897,770,o),
(956,786,q),
(936,810,l),
(897,799,o)
);
},
{
closed = 1;
nodes = (
(995,621,l),
(1001,650,l),
(428,650,l),
(422,621,l)
);
},
{
closed = 1;
nodes = (
(572,-70,l),
(728,755,l),
(699,755,l),
(543,-70,l)
);
},
{
closed = 1;
nodes = (
(440,117,o),
(308,35,o),
(248,11,q),
(253,7,o),
(262,-7,o),
(265,-13,q),
(324,14,o),
(458,99,o),
(584,204,o),
(629,259,q),
(607,271,l),
(563,219,o)
);
},
{
closed = 1;
nodes = (
(631,201,o),
(717,94,o),
(821,7,o),
(872,-20,q),
(876,-16,o),
(885,-8,o),
(894,1,o),
(898,4,q),
(846,28,o),
(742,111,o),
(657,215,o),
(633,268,q),
(605,256,l)
);
},
{
closed = 1;
nodes = (
(891,506,l),
(847,277,l),
(375,277,l),
(370,247,l),
(871,247,l),
(925,535,l),
(429,535,l),
(424,506,l)
);
},
{
closed = 1;
nodes = (
(964,376,l),
(970,407,l),
(371,407,l),
(365,376,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(102,248,o),
(266,300,o),
(345,325,q),
(347,442,l),
(259,417,o),
(87,367,o),
(26,353,q),
(32,227,l)
);
},
{
closed = 1;
nodes = (
(375,545,l),
(399,672,l),
(101,672,l),
(77,545,l)
);
},
{
closed = 1;
nodes = (
(75,45,o),
(66,39,o),
(57,39,qs),
(49,38,o),
(4,39,o),
(-19,40,q),
(-12,13,o),
(-6,-60,o),
(-8,-86,q),
(39,-86,o),
(110,-76,o),
(137,-60,qs),
(164,-44,o),
(192,10,o),
(200,55,qs),
(352,855,l),
(228,855,l),
(76,55,l)
);
},
{
closed = 1;
nodes = (
(784,825,o),
(652,813,o),
(517,806,o),
(452,804,q),
(457,785,o),
(463,727,o),
(461,706,q),
(550,707,o),
(742,717,o),
(929,737,o),
(1008,753,q),
(950,850,l),
(902,840,o)
);
},
{
closed = 1;
nodes = (
(1012,580,l),
(1031,685,l),
(421,685,l),
(402,580,l)
);
},
{
closed = 1;
nodes = (
(629,-93,l),
(791,762,l),
(657,762,l),
(495,-93,l)
);
},
{
closed = 1;
nodes = (
(421,143,o),
(295,71,o),
(229,49,q),
(246,31,o),
(283,-28,o),
(292,-51,q),
(362,-21,o),
(495,70,o),
(611,184,o),
(656,248,q),
(569,281,l),
(531,232,o)
);
},
{
closed = 1;
nodes = (
(611,179,o),
(688,74,o),
(780,-15,o),
(826,-46,q),
(840,-29,o),
(879,10,o),
(920,47,o),
(936,59,q),
(887,82,o),
(789,150,o),
(707,230,o),
(681,270,q),
(586,232,l)
);
},
{
closed = 1;
nodes = (
(833,458,l),
(802,295,l),
(370,295,l),
(352,200,l),
(898,200,l),
(965,553,l),
(419,553,l),
(401,458,l)
);
},
{
closed = 1;
nodes = (
(976,326,l),
(995,431,l),
(372,431,l),
(353,326,l)
);
}
);
width = 1000;
}
);
note = uni3A00;
unicode = 14848;
}
