{
glyphname = uni3E1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,392,o),
(538,258,o),
(492,118,o),
(424,-9,o),
(376,-57,q),
(379,-59,o),
(385,-67,o),
(391,-75,o),
(393,-78,q),
(444,-26,o),
(516,107,o),
(565,251,o),
(597,390,o),
(608,448,qs),
(672,789,l),
(643,789,l),
(578,447,ls)
);
},
{
closed = 1;
nodes = (
(975,517,l),
(980,546,l),
(614,546,l),
(609,517,l)
);
},
{
closed = 1;
nodes = (
(824,534,l),
(880,830,l),
(851,830,l),
(795,534,l)
);
},
{
closed = 1;
nodes = (
(823,294,l),
(755,-61,l),
(785,-61,l),
(858,324,l),
(566,324,l),
(561,294,l)
);
},
{
closed = 1;
nodes = (
(154,404,o),
(125,272,o),
(83,133,o),
(24,7,o),
(-16,-40,q),
(-12,-42,o),
(-5,-50,o),
(1,-58,o),
(2,-62,q),
(45,-10,o),
(108,123,o),
(153,265,o),
(184,401,o),
(194,457,qs),
(258,794,l),
(228,794,l),
(164,457,ls)
);
},
{
closed = 1;
nodes = (
(496,520,l),
(502,549,l),
(201,549,l),
(195,520,l)
);
},
{
closed = 1;
nodes = (
(383,534,l),
(439,830,l),
(410,830,l),
(354,534,l)
);
},
{
closed = 1;
nodes = (
(383,308,l),
(316,-47,l),
(346,-47,l),
(419,337,l),
(154,337,l),
(148,308,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(546,442,o),
(517,310,o),
(475,173,o),
(419,49,o),
(382,3,q),
(398,-8,o),
(433,-45,o),
(463,-84,o),
(471,-99,q),
(519,-40,o),
(592,107,o),
(645,267,o),
(684,426,o),
(697,496,qs),
(760,830,l),
(619,830,l),
(556,496,ls)
);
},
{
closed = 1;
nodes = (
(990,479,l),
(1015,614,l),
(659,614,l),
(634,479,l)
);
},
{
closed = 1;
nodes = (
(912,533,l),
(972,853,l),
(841,853,l),
(781,533,l)
);
},
{
closed = 1;
nodes = (
(782,234,l),
(722,-86,l),
(861,-86,l),
(947,368,l),
(589,368,l),
(563,234,l)
);
},
{
closed = 1;
nodes = (
(124,471,o),
(94,334,o),
(53,189,o),
(-2,54,o),
(-37,3,q),
(-21,-8,o),
(14,-44,o),
(46,-81,o),
(55,-96,q),
(101,-31,o),
(172,126,o),
(224,293,o),
(262,456,o),
(275,526,qs),
(333,830,l),
(192,830,l),
(134,525,ls)
);
},
{
closed = 1;
nodes = (
(518,486,l),
(543,620,l),
(241,620,l),
(216,486,l)
);
},
{
closed = 1;
nodes = (
(462,536,l),
(523,856,l),
(392,856,l),
(331,536,l)
);
},
{
closed = 1;
nodes = (
(307,243,l),
(252,-49,l),
(391,-49,l),
(471,377,l),
(151,377,l),
(126,243,l)
);
}
);
width = 1000;
}
);
note = uni3E1E;
unicode = 15902;
}
