{
glyphname = uni39D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,530,l),
(944,560,l),
(458,560,l),
(452,530,l)
);
},
{
closed = 1;
nodes = (
(663,575,o),
(597,376,o),
(497,183,o),
(356,19,o),
(260,-37,q),
(265,-41,o),
(279,-51,o),
(281,-56,q),
(379,3,o),
(521,170,o),
(622,365,o),
(690,567,o),
(734,755,o),
(749,831,q),
(720,831,l),
(706,759,o)
);
},
{
closed = 1;
nodes = (
(889,406,o),
(838,202,o),
(798,73,o),
(765,3,o),
(750,-10,qs),
(741,-17,o),
(721,-22,o),
(706,-22,qs),
(690,-22,o),
(602,-20,o),
(552,-16,q),
(556,-21,o),
(556,-37,o),
(555,-45,q),
(601,-49,o),
(682,-51,o),
(705,-50,qs),
(728,-50,o),
(759,-39,o),
(773,-26,qs),
(790,-11,o),
(823,60,o),
(864,189,o),
(916,391,o),
(950,538,qs),
(951,541,o),
(952,551,o),
(954,560,o),
(954,560,q),
(924,560,l),
(922,552,ls)
);
},
{
closed = 1;
nodes = (
(588,642,o),
(598,612,q),
(626,629,l),
(615,658,o),
(566,740,o),
(540,773,q),
(514,760,l),
(540,726,o)
);
},
{
closed = 1;
nodes = (
(718,275,o),
(751,212,o),
(759,187,q),
(788,205,l),
(779,229,o),
(745,290,o),
(703,354,o),
(682,380,q),
(655,367,l),
(677,340,o)
);
},
{
closed = 1;
nodes = (
(111,266,o),
(305,319,o),
(402,346,q),
(404,376,l),
(335,357,o),
(198,320,o),
(77,288,o),
(31,277,q),
(37,245,l)
);
},
{
closed = 1;
nodes = (
(423,573,l),
(429,603,l),
(110,603,l),
(104,573,l)
);
},
{
closed = 1;
nodes = (
(155,-17,o),
(145,-24,o),
(134,-25,qs),
(125,-26,o),
(67,-26,o),
(29,-25,q),
(32,-31,o),
(35,-48,o),
(36,-53,q),
(83,-54,o),
(136,-52,o),
(151,-48,qs),
(165,-43,o),
(181,-25,o),
(185,-6,qs),
(343,830,l),
(315,830,l),
(157,-7,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(887,469,l),
(913,611,l),
(462,612,l),
(435,470,l)
);
},
{
closed = 1;
nodes = (
(594,562,o),
(540,383,o),
(456,216,o),
(332,70,o),
(242,12,q),
(268,-8,o),
(317,-69,o),
(330,-97,q),
(427,-30,o),
(566,138,o),
(664,327,o),
(731,530,o),
(779,735,o),
(799,834,q),
(650,834,l),
(632,745,o)
);
},
{
closed = 1;
nodes = (
(811,454,o),
(769,269,o),
(737,149,o),
(713,84,o),
(702,73,qs),
(692,63,o),
(675,56,o),
(662,56,qs),
(645,56,o),
(589,57,o),
(555,60,q),
(567,30,o),
(577,-51,o),
(573,-82,q),
(611,-83,o),
(684,-82,o),
(710,-77,qs),
(740,-72,o),
(788,-48,o),
(815,-18,qs),
(831,0,o),
(862,76,o),
(899,207,o),
(945,406,o),
(975,547,q),
(978,556,o),
(984,587,o),
(989,611,o),
(989,611,q),
(844,612,l),
(838,583,ls)
);
},
{
closed = 1;
nodes = (
(496,652,o),
(500,624,q),
(644,678,l),
(639,707,o),
(606,782,o),
(588,812,q),
(453,763,l),
(469,731,o)
);
},
{
closed = 1;
nodes = (
(629,236,o),
(645,183,o),
(648,163,q),
(791,224,l),
(787,245,o),
(768,296,o),
(744,348,o),
(732,370,q),
(597,314,l),
(608,291,o)
);
},
{
closed = 1;
nodes = (
(113,234,o),
(309,278,o),
(403,300,q),
(410,431,l),
(342,416,o),
(204,387,o),
(78,363,o),
(29,355,q),
(33,215,l)
);
},
{
closed = 1;
nodes = (
(433,539,l),
(458,672,l),
(108,672,l),
(83,539,l)
);
},
{
closed = 1;
nodes = (
(105,40,o),
(96,34,o),
(87,34,qs),
(78,33,o),
(32,34,o),
(8,35,q),
(16,6,o),
(22,-73,o),
(20,-100,q),
(71,-100,o),
(146,-89,o),
(176,-72,qs),
(206,-55,o),
(236,3,o),
(244,50,qs),
(396,850,l),
(258,850,l),
(106,50,l)
);
}
);
width = 1000;
}
);
note = uni39D1;
unicode = 14801;
}
