{
glyphname = uni35AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,155,o),
(311,77,o),
(279,48,q),
(301,33,l),
(333,63,o),
(392,143,o),
(443,227,o),
(462,263,q),
(439,273,l),
(421,238,o)
);
},
{
closed = 1;
nodes = (
(675,142,o),
(679,71,o),
(677,43,q),
(708,51,l),
(710,92,o),
(696,207,o),
(683,256,q),
(656,249,l),
(664,217,o)
);
},
{
closed = 1;
nodes = (
(839,151,o),
(861,67,o),
(863,33,q),
(893,44,l),
(890,78,o),
(868,161,o),
(835,247,o),
(814,284,q),
(788,275,l),
(807,238,o)
);
},
{
closed = 1;
nodes = (
(755,479,o),
(808,369,o),
(880,279,o),
(919,250,q),
(923,254,o),
(933,263,o),
(943,271,o),
(947,274,q),
(907,300,o),
(835,385,o),
(782,490,o),
(769,546,q),
(741,536,l)
);
},
{
closed = 1;
nodes = (
(435,340,o),
(299,264,q),
(303,261,o),
(311,253,o),
(317,244,o),
(318,241,q),
(454,323,o),
(651,576,o),
(721,754,q),
(691,759,l),
(626,587,o)
);
},
{
closed = 1;
nodes = (
(981,534,l),
(987,564,l),
(377,564,l),
(371,534,l)
);
},
{
closed = 1;
nodes = (
(507,-33,o),
(491,-34,qs),
(481,-35,o),
(423,-34,o),
(383,-33,q),
(385,-40,o),
(389,-56,o),
(389,-62,q),
(436,-63,o),
(493,-61,o),
(507,-57,qs),
(522,-52,o),
(536,-35,o),
(540,-17,qs),
(622,419,l),
(593,419,l),
(511,-18,l)
);
},
{
closed = 1;
nodes = (
(976,741,l),
(982,770,l),
(465,770,l),
(459,741,l)
);
},
{
closed = 1;
nodes = (
(338,718,l),
(237,184,l),
(68,184,l),
(62,155,l),
(260,155,l),
(372,747,l),
(174,747,l),
(169,718,l)
);
},
{
closed = 1;
nodes = (
(58,54,l),
(189,747,l),
(160,747,l),
(29,54,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(356,172,o),
(305,109,o),
(276,86,q),
(360,9,l),
(395,40,o),
(450,117,o),
(495,204,o),
(513,246,q),
(413,283,l),
(398,246,o)
);
},
{
closed = 1;
nodes = (
(639,131,o),
(645,58,o),
(643,29,q),
(757,71,l),
(758,114,o),
(739,228,o),
(722,277,q),
(616,239,l),
(626,207,o)
);
},
{
closed = 1;
nodes = (
(778,130,o),
(793,43,o),
(793,9,q),
(920,62,l),
(918,97,o),
(900,181,o),
(872,268,o),
(854,305,q),
(736,258,l),
(753,220,o)
);
},
{
closed = 1;
nodes = (
(724,463,o),
(768,352,o),
(836,264,o),
(882,234,q),
(896,251,o),
(935,292,o),
(977,331,o),
(995,343,q),
(954,365,o),
(889,431,o),
(846,514,o),
(836,558,q),
(712,524,l)
);
},
{
closed = 1;
nodes = (
(410,384,o),
(292,328,q),
(303,316,o),
(332,276,o),
(357,236,o),
(363,222,q),
(496,295,o),
(681,538,o),
(742,707,q),
(610,724,l),
(564,585,o)
);
},
{
closed = 1;
nodes = (
(990,467,l),
(1015,598,l),
(393,598,l),
(368,467,l)
);
},
{
closed = 1;
nodes = (
(472,27,o),
(457,27,qs),
(449,27,o),
(400,27,o),
(377,28,q),
(384,3,o),
(392,-63,o),
(390,-89,q),
(435,-89,o),
(507,-82,o),
(536,-69,qs),
(567,-55,o),
(593,-5,o),
(601,38,qs),
(668,389,l),
(541,389,l),
(475,40,ls)
);
},
{
closed = 1;
nodes = (
(995,680,l),
(1019,811,l),
(469,811,l),
(445,680,l)
);
},
{
closed = 1;
nodes = (
(269,647,l),
(200,283,l),
(130,283,l),
(106,154,l),
(296,154,l),
(414,776,l),
(224,776,l),
(199,647,l)
);
},
{
closed = 1;
nodes = (
(122,69,l),
(256,776,l),
(140,776,l),
(6,69,l)
);
}
);
width = 1000;
}
);
note = uni35AD;
unicode = 13741;
}
