{
glyphname = uni3770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,514,l),
(274,514,l),
(283,562,l),
(821,562,l)
);
},
{
closed = 1;
nodes = (
(798,437,l),
(260,437,l),
(269,487,l),
(807,487,l)
);
},
{
closed = 1;
nodes = (
(826,588,l),
(288,588,l),
(297,636,l),
(835,636,l)
);
},
{
closed = 1;
nodes = (
(822,410,l),
(870,663,l),
(273,663,l),
(225,410,l)
);
},
{
closed = 1;
nodes = (
(508,673,o),
(495,658,q),
(521,649,l),
(533,663,o),
(561,699,o),
(576,718,q),
(547,728,l),
(538,715,o)
);
},
{
closed = 1;
nodes = (
(884,166,l),
(889,192,l),
(72,192,l),
(67,166,l)
);
},
{
closed = 1;
nodes = (
(725,82,l),
(731,110,l),
(341,110,l),
(335,82,l)
);
},
{
closed = 1;
nodes = (
(690,38,o),
(651,-27,o),
(631,-38,qs),
(623,-43,o),
(604,-46,o),
(587,-46,qs),
(571,-46,o),
(484,-43,o),
(434,-38,q),
(437,-45,o),
(440,-60,o),
(440,-65,q),
(486,-68,o),
(568,-70,o),
(588,-69,qs),
(608,-69,o),
(633,-65,o),
(647,-58,qs),
(670,-44,o),
(714,25,o),
(742,92,q),
(745,97,o),
(749,110,o),
(749,110,q),
(719,110,l),
(718,105,l)
);
},
{
closed = 1;
nodes = (
(295,62,o),
(205,5,o),
(79,-36,o),
(-7,-49,q),
(-3,-53,o),
(5,-67,o),
(6,-72,q),
(94,-58,o),
(225,-14,o),
(319,48,o),
(385,130,o),
(408,181,q),
(376,181,l),
(356,136,o)
);
},
{
closed = 1;
nodes = (
(122,269,l),
(133,330,l),
(881,330,l),
(870,269,l),
(900,269,l),
(916,356,l),
(108,356,l),
(92,269,l)
);
},
{
closed = 1;
nodes = (
(196,232,o),
(135,214,q),
(162,197,l),
(227,217,o),
(363,277,o),
(420,308,q),
(386,318,l),
(334,288,o)
);
},
{
closed = 1;
nodes = (
(709,248,o),
(782,210,o),
(804,195,q),
(830,215,l),
(807,230,o),
(734,266,o),
(651,303,o),
(612,318,q),
(588,301,l),
(627,286,o)
);
},
{
closed = 1;
nodes = (
(509,349,o),
(513,335,q),
(543,343,l),
(539,357,o),
(518,395,o),
(507,411,q),
(479,405,l),
(489,389,o)
);
},
{
closed = 1;
nodes = (
(466,191,o),
(470,176,q),
(500,184,l),
(496,199,o),
(472,240,o),
(461,258,q),
(431,251,l),
(444,234,o)
);
},
{
closed = 1;
nodes = (
(166,618,l),
(187,732,l),
(972,732,l),
(951,618,l),
(980,618,l),
(1007,762,l),
(164,762,l),
(137,618,l)
);
},
{
closed = 1;
nodes = (
(579,758,o),
(583,739,q),
(612,750,l),
(609,767,o),
(590,817,o),
(579,836,q),
(550,828,l),
(561,808,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(732,513,l),
(348,513,l),
(351,531,l),
(735,531,l)
);
},
{
closed = 1;
nodes = (
(718,437,l),
(334,437,l),
(337,456,l),
(721,456,l)
);
},
{
closed = 1;
nodes = (
(746,588,l),
(362,588,l),
(365,605,l),
(749,605,l)
);
},
{
closed = 1;
nodes = (
(851,377,l),
(906,666,l),
(239,666,l),
(184,377,l)
);
},
{
closed = 1;
nodes = (
(459,656,o),
(442,641,q),
(581,626,l),
(599,637,o),
(647,666,o),
(672,688,q),
(503,700,l),
(493,687,o)
);
},
{
closed = 1;
nodes = (
(880,106,l),
(893,177,l),
(60,177,l),
(47,106,l)
);
},
{
closed = 1;
nodes = (
(713,5,l),
(727,81,l),
(344,81,l),
(330,5,l)
);
},
{
closed = 1;
nodes = (
(659,32,o),
(631,-10,o),
(620,-17,qs),
(612,-21,o),
(596,-23,o),
(583,-23,qs),
(567,-24,o),
(503,-22,o),
(468,-20,q),
(476,-35,o),
(485,-76,o),
(483,-92,q),
(525,-94,o),
(603,-94,o),
(626,-93,qs),
(653,-92,o),
(700,-84,o),
(721,-73,qs),
(742,-60,o),
(780,-6,o),
(799,42,qs),
(804,53,o),
(812,81,o),
(812,81,q),
(674,81,l),
(672,69,l)
);
},
{
closed = 1;
nodes = (
(262,58,o),
(195,25,o),
(80,1,o),
(-13,-7,q),
(3,-23,o),
(31,-81,o),
(35,-102,q),
(145,-88,o),
(290,-46,o),
(381,11,o),
(434,84,o),
(452,130,q),
(311,130,l),
(298,102,o)
);
},
{
closed = 1;
nodes = (
(196,235,l),
(206,284,l),
(771,284,l),
(763,241,l),
(916,241,l),
(936,350,l),
(72,350,l),
(50,235,l)
);
},
{
closed = 1;
nodes = (
(144,228,o),
(79,218,q),
(133,147,l),
(212,163,o),
(381,219,o),
(450,250,q),
(356,286,l),
(293,264,o)
);
},
{
closed = 1;
nodes = (
(680,194,o),
(778,169,o),
(809,158,q),
(886,225,l),
(852,235,o),
(750,258,o),
(641,279,o),
(596,285,q),
(524,225,l),
(571,217,o)
);
},
{
closed = 1;
nodes = (
(440,311,o),
(441,298,q),
(598,326,l),
(594,340,o),
(576,376,o),
(567,391,q),
(419,367,l),
(426,351,o)
);
},
{
closed = 1;
nodes = (
(395,141,o),
(396,126,q),
(553,154,l),
(549,169,o),
(529,212,o),
(518,230,q),
(371,205,l),
(379,186,o)
);
},
{
closed = 1;
nodes = (
(254,641,l),
(265,699,l),
(871,699,l),
(860,641,l),
(997,641,l),
(1027,799,l),
(154,799,l),
(124,641,l)
);
},
{
closed = 1;
nodes = (
(514,738,o),
(512,716,q),
(679,758,l),
(678,781,o),
(662,842,o),
(651,866,q),
(493,828,l),
(502,802,o)
);
}
);
width = 1000;
}
);
note = uni3770;
unicode = 14192;
}
