{
glyphname = uni3898;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1013,723,l),
(1018,753,l),
(241,753,l),
(236,723,l)
);
},
{
closed = 1;
nodes = (
(153,371,o),
(109,195,o),
(37,21,o),
(-19,-53,q),
(-16,-55,o),
(-7,-61,o),
(1,-67,o),
(3,-70,q),
(45,-13,o),
(109,118,o),
(154,256,o),
(186,388,o),
(197,445,qs),
(255,753,l),
(225,753,l),
(167,445,ls)
);
},
{
closed = 1;
nodes = (
(620,749,o),
(624,730,q),
(655,744,l),
(651,762,o),
(629,808,o),
(616,827,q),
(588,816,l),
(600,797,o)
);
},
{
closed = 1;
nodes = (
(975,575,l),
(980,605,l),
(270,605,l),
(265,575,l)
);
},
{
closed = 1;
nodes = (
(951,325,l),
(957,354,l),
(211,354,l),
(205,325,l)
);
},
{
closed = 1;
nodes = (
(435,185,l),
(511,588,l),
(481,588,l),
(405,185,l)
);
},
{
closed = 1;
nodes = (
(635,191,l),
(710,589,l),
(680,589,l),
(605,191,l)
);
},
{
closed = 1;
nodes = (
(849,458,l),
(801,207,l),
(230,207,l),
(225,178,l),
(826,178,l),
(884,487,l),
(289,487,l),
(284,458,l)
);
},
{
closed = 1;
nodes = (
(708,615,o),
(686,595,q),
(711,582,l),
(732,602,o),
(782,653,o),
(804,679,q),
(777,693,l),
(761,672,o)
);
},
{
closed = 1;
nodes = (
(475,590,o),
(480,567,q),
(511,582,l),
(505,606,o),
(474,669,o),
(454,694,q),
(427,680,l),
(444,655,o)
);
},
{
closed = 1;
nodes = (
(202,39,o),
(148,-19,o),
(120,-40,q),
(141,-57,l),
(185,-24,o),
(260,75,o),
(288,116,q),
(265,128,l),
(248,102,o)
);
},
{
closed = 1;
nodes = (
(393,-23,o),
(387,-56,q),
(421,-50,l),
(425,-18,o),
(424,77,o),
(416,118,q),
(386,115,l),
(391,74,o)
);
},
{
closed = 1;
nodes = (
(589,-19,o),
(587,-52,q),
(619,-44,l),
(620,-12,o),
(607,85,o),
(596,125,q),
(566,119,l),
(577,78,o)
);
},
{
closed = 1;
nodes = (
(816,-18,o),
(829,-53,q),
(855,-37,l),
(847,-15,o),
(817,44,o),
(780,106,o),
(761,132,q),
(735,121,l),
(764,81,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1027,671,l),
(1049,788,l),
(261,788,l),
(239,671,l)
);
},
{
closed = 1;
nodes = (
(110,381,o),
(70,214,o),
(8,52,o),
(-39,-13,q),
(-24,-20,o),
(16,-50,o),
(53,-82,o),
(63,-94,q),
(104,-40,o),
(168,98,o),
(216,248,o),
(250,392,o),
(261,452,qs),
(325,788,l),
(187,788,l),
(123,452,ls)
);
},
{
closed = 1;
nodes = (
(551,752,o),
(547,729,q),
(692,757,l),
(695,780,o),
(690,839,o),
(682,862,q),
(545,839,l),
(550,814,o)
);
},
{
closed = 1;
nodes = (
(984,531,l),
(1003,632,l),
(318,632,l),
(299,531,l)
);
},
{
closed = 1;
nodes = (
(962,268,l),
(981,370,l),
(256,370,l),
(237,268,l)
);
},
{
closed = 1;
nodes = (
(504,176,l),
(578,565,l),
(452,565,l),
(378,176,l)
);
},
{
closed = 1;
nodes = (
(698,180,l),
(771,565,l),
(645,565,l),
(572,180,l)
);
},
{
closed = 1;
nodes = (
(791,401,l),
(759,232,l),
(255,232,l),
(236,133,l),
(858,133,l),
(928,500,l),
(311,500,l),
(292,401,l)
);
},
{
closed = 1;
nodes = (
(686,630,o),
(669,608,q),
(766,566,l),
(785,585,o),
(832,636,o),
(860,665,q),
(742,711,l),
(729,688,o)
);
},
{
closed = 1;
nodes = (
(446,583,o),
(449,563,q),
(570,621,l),
(565,641,o),
(539,691,o),
(523,710,q),
(408,660,l),
(422,638,o)
);
},
{
closed = 1;
nodes = (
(190,46,o),
(146,-5,o),
(124,-25,q),
(225,-89,l),
(260,-55,o),
(322,36,o),
(347,77,q),
(244,127,l),
(229,101,o)
);
},
{
closed = 1;
nodes = (
(378,-39,o),
(373,-71,q),
(501,-47,l),
(506,-15,o),
(505,75,o),
(500,114,q),
(379,94,l),
(381,54,o)
);
},
{
closed = 1;
nodes = (
(564,-42,o),
(562,-74,q),
(691,-37,l),
(691,-5,o),
(679,85,o),
(669,122,q),
(548,91,l),
(556,51,o)
);
},
{
closed = 1;
nodes = (
(777,-52,o),
(782,-87,q),
(914,-36,l),
(910,-12,o),
(888,47,o),
(861,108,o),
(848,133,q),
(724,88,l),
(743,47,o)
);
}
);
width = 1000;
}
);
note = uni3898;
unicode = 14488;
}
