{
glyphname = uni4487;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,674,l),
(421,704,l),
(205,704,l),
(199,674,l)
);
},
{
closed = 1;
nodes = (
(263,-32,o),
(246,-33,qs),
(237,-33,o),
(182,-33,o),
(144,-32,q),
(146,-39,o),
(150,-56,o),
(150,-61,q),
(195,-61,o),
(249,-60,o),
(262,-56,qs),
(277,-51,o),
(293,-33,o),
(296,-16,qs),
(432,704,l),
(402,704,l),
(266,-16,ls)
);
},
{
closed = 1;
nodes = (
(109,275,o),
(73,137,o),
(15,3,o),
(-31,-53,q),
(-27,-54,o),
(-19,-61,o),
(-11,-67,o),
(-9,-70,q),
(26,-28,o),
(78,74,o),
(115,182,o),
(140,288,o),
(149,335,qs),
(219,704,l),
(190,704,l),
(120,335,ls)
);
},
{
closed = 1;
nodes = (
(279,485,o),
(280,455,q),
(308,465,l),
(307,494,o),
(286,576,o),
(270,609,q),
(245,600,l),
(261,566,o)
);
},
{
closed = 1;
nodes = (
(296,765,o),
(268,712,o),
(256,692,q),
(279,683,l),
(297,711,o),
(342,793,o),
(361,829,q),
(330,840,l),
(322,819,o)
);
},
{
closed = 1;
nodes = (
(227,177,o),
(228,147,q),
(255,158,l),
(254,187,o),
(233,268,o),
(217,302,q),
(191,292,l),
(207,258,o)
);
},
{
closed = 1;
nodes = (
(126,347,o),
(323,370,o),
(425,381,q),
(430,409,l),
(359,401,o),
(220,386,o),
(99,373,o),
(53,369,q),
(52,339,l)
);
},
{
closed = 1;
nodes = (
(649,-12,l),
(701,262,l),
(671,262,l),
(619,-12,l)
);
},
{
closed = 1;
nodes = (
(900,610,l),
(906,639,l),
(566,639,l),
(560,610,l)
);
},
{
closed = 1;
nodes = (
(842,383,l),
(538,383,l),
(561,502,l),
(865,502,l)
);
},
{
closed = 1;
nodes = (
(867,354,l),
(900,531,l),
(537,531,l),
(504,354,l)
);
},
{
closed = 1;
nodes = (
(404,-72,l),
(465,250,l),
(872,250,l),
(813,-65,l),
(843,-65,l),
(908,279,l),
(442,279,l),
(375,-72,l)
);
},
{
closed = 1;
nodes = (
(862,112,l),
(868,141,l),
(435,141,l),
(429,112,l)
);
},
{
closed = 1;
nodes = (
(832,-30,l),
(838,-1,l),
(410,-1,l),
(404,-30,l)
);
},
{
closed = 1;
nodes = (
(515,596,l),
(539,727,l),
(975,727,l),
(951,596,l),
(980,596,l),
(1010,757,l),
(515,757,l),
(485,596,l)
);
},
{
closed = 1;
nodes = (
(755,752,o),
(760,731,q),
(791,748,l),
(784,767,o),
(754,819,o),
(737,840,q),
(710,826,l),
(727,805,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(383,625,l),
(404,736,l),
(201,736,l),
(180,625,l)
);
},
{
closed = 1;
nodes = (
(225,28,o),
(210,28,qs),
(201,28,o),
(155,28,o),
(130,29,q),
(138,7,o),
(144,-60,o),
(142,-83,q),
(186,-83,o),
(252,-75,o),
(277,-61,qs),
(303,-47,o),
(329,4,o),
(336,42,qs),
(467,736,l),
(359,736,l),
(228,44,ls)
);
},
{
closed = 1;
nodes = (
(68,292,o),
(36,151,o),
(-11,15,o),
(-45,-40,q),
(-33,-45,o),
(-1,-66,o),
(29,-88,o),
(37,-97,q),
(66,-52,o),
(112,61,o),
(148,183,o),
(175,302,o),
(185,354,qs),
(257,736,l),
(152,736,l),
(80,354,ls)
);
},
{
closed = 1;
nodes = (
(228,471,o),
(226,445,q),
(318,484,l),
(318,509,o),
(306,578,o),
(297,606,q),
(210,571,l),
(218,542,o)
);
},
{
closed = 1;
nodes = (
(257,778,o),
(236,722,o),
(226,699,q),
(328,676,l),
(345,706,o),
(392,791,o),
(417,836,q),
(281,857,l),
(275,834,o)
);
},
{
closed = 1;
nodes = (
(166,153,o),
(165,128,q),
(255,165,l),
(255,189,o),
(244,255,o),
(236,283,q),
(151,250,l),
(158,222,o)
);
},
{
closed = 1;
nodes = (
(113,291,o),
(329,324,o),
(435,342,q),
(447,465,l),
(372,455,o),
(222,434,o),
(86,417,o),
(33,411,q),
(24,277,l)
);
},
{
closed = 1;
nodes = (
(680,-7,l),
(727,241,l),
(611,241,l),
(564,-7,l)
);
},
{
closed = 1;
nodes = (
(874,543,l),
(891,636,l),
(587,636,l),
(570,543,l)
);
},
{
closed = 1;
nodes = (
(776,392,l),
(615,392,l),
(622,426,l),
(783,426,l)
);
},
{
closed = 1;
nodes = (
(882,303,l),
(923,516,l),
(524,516,l),
(483,303,l)
);
},
{
closed = 1;
nodes = (
(463,-93,l),
(514,175,l),
(798,175,l),
(747,-93,l),
(869,-93,l),
(939,276,l),
(416,276,l),
(346,-93,l)
);
},
{
closed = 1;
nodes = (
(805,58,l),
(821,145,l),
(464,145,l),
(448,58,l)
);
},
{
closed = 1;
nodes = (
(788,-77,l),
(808,25,l),
(442,25,l),
(422,-77,l)
);
},
{
closed = 1;
nodes = (
(554,555,l),
(576,673,l),
(913,673,l),
(891,555,l),
(1006,555,l),
(1050,787,l),
(488,787,l),
(444,555,l)
);
},
{
closed = 1;
nodes = (
(707,747,o),
(708,725,q),
(837,761,l),
(835,783,o),
(817,839,o),
(806,861,q),
(681,832,l),
(691,807,o)
);
}
);
width = 1000;
}
);
note = uni4487;
unicode = 17543;
}
