{
glyphname = uni40BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(987,749,l),
(992,778,l),
(593,778,l),
(588,749,l)
);
},
{
closed = 1;
nodes = (
(920,611,l),
(926,640,l),
(567,640,l),
(561,611,l)
);
},
{
closed = 1;
nodes = (
(950,331,l),
(955,361,l),
(389,361,l),
(384,331,l)
);
},
{
closed = 1;
nodes = (
(524,346,l),
(606,778,l),
(576,778,l),
(494,346,l)
);
},
{
closed = 1;
nodes = (
(772,209,o),
(703,157,o),
(674,137,q),
(690,122,l),
(734,150,o),
(841,230,o),
(883,267,q),
(862,285,l),
(839,263,o)
);
},
{
closed = 1;
nodes = (
(610,257,o),
(690,104,o),
(801,-17,o),
(866,-53,q),
(869,-49,o),
(878,-40,o),
(888,-32,o),
(893,-29,q),
(827,3,o),
(715,119,o),
(635,268,o),
(617,349,q),
(590,339,l)
);
},
{
closed = 1;
nodes = (
(903,474,l),
(908,504,l),
(541,504,l),
(536,474,l)
);
},
{
closed = 1;
nodes = (
(407,-60,o),
(457,-40,o),
(551,-5,o),
(630,24,q),
(629,29,o),
(629,44,o),
(629,50,q),
(409,-27,l),
(385,-47,l),
(380,-75,l),
(386,-71,o)
);
},
{
closed = 1;
nodes = (
(400,-21,o),
(378,-41,o),
(370,-44,q),
(372,-48,o),
(375,-59,o),
(379,-70,o),
(380,-75,q),
(426,-41,l),
(499,346,l),
(469,346,l),
(405,6,ls)
);
},
{
closed = 1;
nodes = (
(452,739,l),
(457,768,l),
(143,768,l),
(138,739,l)
);
},
{
closed = 1;
nodes = (
(330,434,l),
(265,89,l),
(99,89,l),
(93,60,l),
(288,60,l),
(365,464,l),
(170,464,l),
(164,434,l)
);
},
{
closed = 1;
nodes = (
(110,381,o),
(33,298,q),
(37,296,o),
(46,289,o),
(54,282,o),
(56,279,q),
(108,337,o),
(198,485,o),
(278,658,o),
(312,752,q),
(282,757,l),
(235,621,o)
);
},
{
closed = 1;
nodes = (
(92,-26,l),
(185,464,l),
(156,464,l),
(63,-26,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(993,705,l),
(1014,817,l),
(611,817,l),
(590,705,l)
);
},
{
closed = 1;
nodes = (
(927,575,l),
(945,674,l),
(574,674,l),
(556,575,l)
);
},
{
closed = 1;
nodes = (
(964,285,l),
(987,407,l),
(403,407,l),
(380,285,l)
);
},
{
closed = 1;
nodes = (
(605,322,l),
(698,817,l),
(554,817,l),
(461,322,l)
);
},
{
closed = 1;
nodes = (
(770,237,o),
(707,198,o),
(681,184,q),
(742,111,l),
(784,128,o),
(887,179,o),
(942,207,q),
(854,298,l),
(832,280,o)
);
},
{
closed = 1;
nodes = (
(610,214,o),
(666,65,o),
(754,-54,o),
(814,-94,q),
(828,-75,o),
(870,-31,o),
(915,11,o),
(933,24,q),
(875,54,o),
(786,149,o),
(726,266,o),
(713,330,q),
(595,297,l)
);
},
{
closed = 1;
nodes = (
(903,441,l),
(922,541,l),
(559,541,l),
(540,441,l)
);
},
{
closed = 1;
nodes = (
(388,-81,o),
(448,-61,o),
(549,-30,o),
(629,-7,q),
(629,14,o),
(638,83,o),
(644,110,q),
(410,52,l),
(353,11,l),
(346,-103,l),
(356,-96,o)
);
},
{
closed = 1;
nodes = (
(396,83,o),
(345,51,o),
(321,43,q),
(329,24,o),
(340,-32,o),
(346,-86,o),
(346,-103,q),
(519,-4,l),
(581,321,l),
(441,321,l),
(401,111,ls)
);
},
{
closed = 1;
nodes = (
(448,685,l),
(473,816,l),
(133,816,l),
(108,685,l)
);
},
{
closed = 1;
nodes = (
(265,376,l),
(223,151,l),
(123,151,l),
(99,25,l),
(314,25,l),
(404,502,l),
(189,502,l),
(165,376,l)
);
},
{
closed = 1;
nodes = (
(90,443,o),
(28,375,q),
(33,354,o),
(39,285,o),
(41,218,o),
(39,198,q),
(105,261,o),
(216,430,o),
(310,622,o),
(347,717,q),
(225,747,l),
(188,639,o)
);
},
{
closed = 1;
nodes = (
(140,-47,l),
(244,502,l),
(130,502,l),
(26,-47,l)
);
}
);
width = 1000;
}
);
note = uni40BB;
unicode = 16571;
}
