{
glyphname = uni4090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,440,l),
(962,741,l),
(933,741,l),
(882,470,l),
(523,470,l),
(574,741,l),
(545,741,l),
(488,440,l)
);
},
{
closed = 1;
nodes = (
(628,13,l),
(782,824,l),
(753,824,l),
(599,13,l)
);
},
{
closed = 1;
nodes = (
(843,-51,l),
(918,342,l),
(888,342,l),
(813,-51,l)
);
},
{
closed = 1;
nodes = (
(844,0,l),
(850,30,l),
(428,30,l),
(487,343,l),
(458,343,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(249,415,o),
(212,287,o),
(150,156,o),
(52,31,o),
(-20,-23,q),
(-17,-25,o),
(-10,-33,o),
(-4,-41,o),
(-3,-45,q),
(71,11,o),
(173,141,o),
(239,278,o),
(279,412,o),
(290,472,qs),
(329,675,l),
(299,675,l),
(260,473,ls)
);
},
{
closed = 1;
nodes = (
(457,659,l),
(462,688,l),
(210,688,l),
(205,659,l)
);
},
{
closed = 1;
nodes = (
(425,397,l),
(431,426,l),
(73,426,l),
(67,397,l)
);
},
{
closed = 1;
nodes = (
(224,267,o),
(255,208,o),
(290,138,o),
(321,75,o),
(328,58,q),
(354,82,l),
(348,95,o),
(317,155,o),
(279,226,o),
(246,286,o),
(238,298,q),
(215,281,l)
);
},
{
closed = 1;
nodes = (
(143,560,o),
(91,498,q),
(95,496,o),
(104,490,o),
(113,483,o),
(115,481,q),
(149,524,o),
(210,633,o),
(264,759,o),
(287,825,q),
(258,830,l),
(226,735,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(958,411,l),
(1022,752,l),
(890,752,l),
(850,538,l),
(616,538,l),
(656,752,l),
(530,752,l),
(466,411,l)
);
},
{
closed = 1;
nodes = (
(702,-9,l),
(863,842,l),
(721,842,l),
(560,-9,l)
);
},
{
closed = 1;
nodes = (
(878,-83,l),
(954,318,l),
(820,318,l),
(744,-83,l)
);
},
{
closed = 1;
nodes = (
(819,-36,l),
(846,104,l),
(532,104,l),
(572,319,l),
(435,319,l),
(368,-36,l)
);
},
{
closed = 1;
nodes = (
(211,442,o),
(176,315,o),
(118,183,o),
(26,58,o),
(-42,6,q),
(-30,-2,o),
(3,-38,o),
(31,-76,o),
(38,-90,q),
(114,-32,o),
(223,117,o),
(297,278,o),
(342,432,o),
(354,495,qs),
(387,673,l),
(254,673,l),
(221,497,ls)
);
},
{
closed = 1;
nodes = (
(460,603,l),
(484,731,l),
(208,731,l),
(184,603,l)
);
},
{
closed = 1;
nodes = (
(425,337,l),
(449,466,l),
(59,466,l),
(35,337,l)
);
},
{
closed = 1;
nodes = (
(202,223,o),
(230,166,o),
(259,103,o),
(285,40,o),
(294,14,q),
(411,133,l),
(404,144,o),
(373,196,o),
(334,257,o),
(300,309,o),
(290,320,q),
(190,244,l)
);
},
{
closed = 1;
nodes = (
(106,611,o),
(65,557,q),
(79,549,o),
(116,521,o),
(151,493,o),
(161,482,q),
(192,525,o),
(251,638,o),
(305,767,o),
(326,831,q),
(198,854,l),
(174,772,o)
);
}
);
width = 1000;
}
);
note = uni4090;
unicode = 16528;
}
