{
glyphname = uni43DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,297,o),
(656,290,o),
(645,289,qs),
(635,289,o),
(570,289,o),
(526,290,q),
(529,283,o),
(533,267,o),
(533,261,q),
(584,261,o),
(645,263,o),
(661,267,qs),
(676,271,o),
(691,289,o),
(695,308,qs),
(794,831,l),
(765,831,l),
(666,307,l)
);
},
{
closed = 1;
nodes = (
(464,475,o),
(407,425,q),
(412,424,o),
(422,417,o),
(431,410,o),
(433,407,q),
(488,458,o),
(589,604,o),
(629,686,q),
(597,693,l),
(561,615,o)
);
},
{
closed = 1;
nodes = (
(923,542,o),
(945,449,o),
(948,413,q),
(979,426,l),
(976,461,o),
(952,554,o),
(917,651,o),
(896,693,q),
(868,682,l),
(889,640,o)
);
},
{
closed = 1;
nodes = (
(674,102,o),
(473,-11,o),
(340,-43,q),
(344,-49,o),
(353,-64,o),
(354,-70,q),
(489,-36,o),
(695,84,o),
(846,251,o),
(896,357,q),
(870,368,l),
(821,265,o)
);
},
{
closed = 1;
nodes = (
(419,763,l),
(425,792,l),
(222,792,l),
(216,763,l)
);
},
{
closed = 1;
nodes = (
(126,363,o),
(84,189,o),
(18,17,o),
(-33,-55,q),
(-29,-56,o),
(-21,-62,o),
(-12,-68,o),
(-10,-71,q),
(28,-16,o),
(85,114,o),
(127,249,o),
(158,380,o),
(169,437,qs),
(236,792,l),
(207,792,l),
(140,437,ls)
);
},
{
closed = 1;
nodes = (
(255,-33,o),
(235,-34,qs),
(225,-34,o),
(160,-34,o),
(118,-33,q),
(120,-40,o),
(124,-57,o),
(125,-62,q),
(177,-62,o),
(235,-61,o),
(251,-57,qs),
(265,-52,o),
(283,-33,o),
(286,-14,qs),
(439,792,l),
(411,792,l),
(258,-14,ls)
);
},
{
closed = 1;
nodes = (
(207,258,o),
(293,304,o),
(339,327,q),
(336,354,l),
(283,328,o),
(187,280,o),
(151,265,q),
(167,237,l)
);
},
{
closed = 1;
nodes = (
(297,505,o),
(308,482,q),
(335,500,l),
(324,521,o),
(276,580,o),
(253,605,q),
(230,590,l),
(252,566,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(618,351,o),
(609,345,o),
(598,345,qs),
(588,345,o),
(533,345,o),
(507,346,q),
(515,317,o),
(524,237,o),
(521,207,q),
(573,207,o),
(655,216,o),
(688,232,qs),
(722,249,o),
(753,309,o),
(763,358,qs),
(856,854,l),
(712,854,l),
(619,361,l)
);
},
{
closed = 1;
nodes = (
(439,495,o),
(393,449,q),
(408,440,o),
(449,412,o),
(488,382,o),
(500,370,q),
(550,426,o),
(648,591,o),
(683,679,q),
(548,708,l),
(520,635,o)
);
},
{
closed = 1;
nodes = (
(851,519,o),
(865,420,o),
(865,383,q),
(1011,438,l),
(1009,476,o),
(991,572,o),
(967,673,o),
(955,717,q),
(821,670,l),
(832,624,o)
);
},
{
closed = 1;
nodes = (
(630,141,o),
(454,57,o),
(340,34,q),
(359,10,o),
(392,-62,o),
(397,-93,q),
(530,-57,o),
(733,52,o),
(889,220,o),
(950,345,q),
(815,380,l),
(765,278,o)
);
},
{
closed = 1;
nodes = (
(385,692,l),
(409,821,l),
(228,821,l),
(204,692,l)
);
},
{
closed = 1;
nodes = (
(83,382,o),
(45,208,o),
(-9,38,o),
(-47,-31,q),
(-32,-36,o),
(6,-58,o),
(43,-82,o),
(53,-92,q),
(84,-36,o),
(135,103,o),
(176,252,o),
(208,395,o),
(219,455,qs),
(288,821,l),
(166,821,l),
(97,455,ls)
);
},
{
closed = 1;
nodes = (
(196,48,o),
(183,48,qs),
(176,48,o),
(140,48,o),
(123,49,q),
(131,23,o),
(135,-57,o),
(131,-84,q),
(174,-84,o),
(237,-74,o),
(264,-57,qs),
(291,-40,o),
(318,17,o),
(325,60,qs),
(469,821,l),
(342,821,l),
(199,63,ls)
);
},
{
closed = 1;
nodes = (
(235,239,o),
(313,314,o),
(350,352,q),
(324,431,l),
(277,397,o),
(189,336,o),
(158,317,q),
(197,202,l)
);
},
{
closed = 1;
nodes = (
(240,463,o),
(250,442,q),
(348,512,l),
(338,532,o),
(296,587,o),
(276,610,q),
(182,549,l),
(201,524,o)
);
}
);
width = 1000;
}
);
note = uni43DA;
unicode = 17370;
}
