{
glyphname = uni404C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(850,234,l),
(856,264,l),
(462,264,l),
(456,234,l)
);
},
{
closed = 1;
nodes = (
(825,100,l),
(831,130,l),
(437,130,l),
(431,100,l)
);
},
{
closed = 1;
nodes = (
(412,-70,l),
(494,367,l),
(876,367,l),
(882,396,l),
(471,396,l),
(383,-70,l)
);
},
{
closed = 1;
nodes = (
(790,-28,o),
(781,-34,o),
(769,-35,qs),
(759,-36,o),
(693,-36,o),
(648,-35,q),
(652,-41,o),
(655,-56,o),
(655,-61,q),
(709,-61,o),
(771,-60,o),
(787,-56,qs),
(803,-51,o),
(816,-34,o),
(820,-18,qs),
(898,396,l),
(870,396,l),
(792,-18,ls)
);
},
{
closed = 1;
nodes = (
(706,481,l),
(763,781,l),
(735,781,l),
(678,481,l)
);
},
{
closed = 1;
nodes = (
(927,504,l),
(479,504,l),
(501,620,l),
(949,620,l)
);
},
{
closed = 1;
nodes = (
(955,649,l),
(507,649,l),
(528,763,l),
(976,763,l)
);
},
{
closed = 1;
nodes = (
(951,474,l),
(1011,792,l),
(505,792,l),
(445,474,l)
);
},
{
closed = 1;
nodes = (
(374,734,l),
(260,131,l),
(88,131,l),
(82,102,l),
(286,102,l),
(411,764,l),
(207,764,l),
(202,734,l)
);
},
{
closed = 1;
nodes = (
(353,527,l),
(358,557,l),
(166,557,l),
(161,527,l)
);
},
{
closed = 1;
nodes = (
(313,318,l),
(319,347,l),
(127,347,l),
(121,318,l)
);
},
{
closed = 1;
nodes = (
(78,9,l),
(220,764,l),
(190,764,l),
(48,9,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(797,183,l),
(816,286,l),
(503,286,l),
(484,183,l)
);
},
{
closed = 1;
nodes = (
(771,50,l),
(791,153,l),
(478,153,l),
(458,50,l)
);
},
{
closed = 1;
nodes = (
(494,-94,l),
(571,314,l),
(818,314,l),
(839,423,l),
(450,423,l),
(352,-94,l)
);
},
{
closed = 1;
nodes = (
(710,20,o),
(700,13,o),
(689,13,qs),
(681,13,o),
(625,14,o),
(599,15,q),
(607,-7,o),
(619,-68,o),
(618,-92,q),
(669,-92,o),
(749,-87,o),
(780,-74,qs),
(812,-61,o),
(844,-15,o),
(851,27,qs),
(926,423,l),
(786,423,l),
(711,28,ls)
);
},
{
closed = 1;
nodes = (
(756,486,l),
(811,779,l),
(685,779,l),
(630,486,l)
);
},
{
closed = 1;
nodes = (
(857,550,l),
(567,550,l),
(574,588,l),
(864,588,l)
);
},
{
closed = 1;
nodes = (
(882,683,l),
(592,683,l),
(599,720,l),
(889,720,l)
);
},
{
closed = 1;
nodes = (
(973,448,l),
(1043,822,l),
(488,822,l),
(418,448,l)
);
},
{
closed = 1;
nodes = (
(295,676,l),
(203,188,l),
(100,188,l),
(76,62,l),
(294,62,l),
(434,802,l),
(216,802,l),
(192,676,l)
);
},
{
closed = 1;
nodes = (
(325,475,l),
(348,596,l),
(179,596,l),
(156,475,l)
);
},
{
closed = 1;
nodes = (
(286,272,l),
(309,393,l),
(140,393,l),
(117,272,l)
);
},
{
closed = 1;
nodes = (
(108,-17,l),
(263,802,l),
(149,802,l),
(-6,-17,l)
);
}
);
width = 1000;
}
);
note = uni404C;
unicode = 16460;
}
