{
glyphname = uni4655;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,283,l),
(925,313,l),
(748,313,l),
(742,283,l)
);
},
{
closed = 1;
nodes = (
(706,2,l),
(791,452,l),
(761,452,l),
(676,2,l)
);
},
{
closed = 1;
nodes = (
(519,697,o),
(448,618,o),
(411,586,q),
(416,582,o),
(426,570,o),
(427,565,q),
(465,598,o),
(540,681,o),
(607,771,o),
(632,813,q),
(603,821,l),
(581,782,o)
);
},
{
closed = 1;
nodes = (
(572,244,o),
(524,125,o),
(463,16,o),
(425,-27,q),
(430,-29,o),
(442,-39,o),
(446,-42,q),
(484,2,o),
(547,113,o),
(598,235,o),
(637,353,o),
(650,404,q),
(621,408,l),
(608,359,o)
);
},
{
closed = 1;
nodes = (
(456,461,o),
(375,367,o),
(333,330,q),
(338,327,o),
(348,314,o),
(349,309,q),
(394,347,o),
(478,445,o),
(551,550,o),
(578,599,q),
(550,607,l),
(526,561,o)
);
},
{
closed = 1;
nodes = (
(579,147,o),
(627,33,o),
(702,-27,o),
(792,-49,o),
(841,-49,qs),
(866,-49,l),
(882,-49,l),
(883,-45,o),
(889,-35,o),
(897,-23,o),
(900,-19,q),
(887,-19,o),
(857,-19,o),
(848,-19,qs),
(804,-19,o),
(718,1,o),
(647,58,o),
(601,164,o),
(596,251,q),
(572,239,l)
);
},
{
closed = 1;
nodes = (
(927,574,o),
(954,503,o),
(961,476,q),
(989,494,l),
(982,520,o),
(953,589,o),
(917,663,o),
(899,695,q),
(874,681,l),
(892,649,o)
);
},
{
closed = 1;
nodes = (
(754,578,o),
(766,553,q),
(789,573,l),
(778,597,o),
(734,667,o),
(714,696,q),
(691,680,l),
(711,650,o)
);
},
{
closed = 1;
nodes = (
(385,-66,l),
(488,482,l),
(487,484,l),
(453,456,l),
(355,-66,l)
);
},
{
closed = 1;
nodes = (
(674,653,o),
(613,542,o),
(577,498,q),
(581,495,o),
(590,483,o),
(593,478,q),
(631,523,o),
(696,639,o),
(749,760,o),
(768,814,q),
(740,819,l),
(723,769,o)
);
},
{
closed = 1;
nodes = (
(861,652,o),
(799,539,o),
(763,495,q),
(767,491,o),
(777,480,o),
(779,475,q),
(817,521,o),
(883,638,o),
(936,761,o),
(956,815,q),
(927,820,l),
(911,769,o)
);
},
{
closed = 1;
nodes = (
(130,-66,l),
(221,417,l),
(185,382,l),
(101,-66,l)
);
},
{
closed = 1;
nodes = (
(344,615,l),
(350,644,l),
(120,644,l),
(114,615,l)
);
},
{
closed = 1;
nodes = (
(200,385,o),
(225,338,o),
(253,282,o),
(277,233,o),
(282,219,q),
(309,238,l),
(304,249,o),
(278,297,o),
(247,353,o),
(220,400,o),
(213,410,q),
(193,396,l)
);
},
{
closed = 1;
nodes = (
(301,556,o),
(190,401,o),
(67,266,o),
(9,219,q),
(13,217,o),
(20,210,o),
(26,203,o),
(28,199,q),
(86,249,o),
(212,387,o),
(329,550,o),
(371,635,q),
(355,646,l),
(348,644,l),
(342,644,l),
(340,634,l)
);
},
{
closed = 1;
nodes = (
(261,362,o),
(237,338,q),
(253,325,l),
(278,348,o),
(336,410,o),
(359,441,q),
(340,457,l),
(321,432,o)
);
},
{
closed = 1;
nodes = (
(281,707,o),
(290,680,q),
(316,696,l),
(309,722,o),
(272,793,o),
(253,823,q),
(228,811,l),
(247,780,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(941,238,l),
(962,351,l),
(788,351,l),
(767,238,l)
);
},
{
closed = 1;
nodes = (
(773,16,l),
(859,471,l),
(736,471,l),
(650,16,l)
);
},
{
closed = 1;
nodes = (
(470,727,o),
(398,643,o),
(361,611,q),
(374,596,o),
(405,545,o),
(413,528,q),
(456,566,o),
(543,663,o),
(623,771,o),
(655,823,q),
(554,856,l),
(533,817,o)
);
},
{
closed = 1;
nodes = (
(539,245,o),
(498,123,o),
(445,14,o),
(412,-27,q),
(431,-38,o),
(480,-82,o),
(493,-98,q),
(532,-52,o),
(596,71,o),
(648,209,o),
(690,346,o),
(706,406,q),
(582,416,l),
(571,365,o)
);
},
{
closed = 1;
nodes = (
(427,479,o),
(348,365,o),
(308,322,q),
(318,307,o),
(342,257,o),
(348,240,q),
(397,291,o),
(492,419,o),
(577,557,o),
(611,622,q),
(519,650,l),
(495,598,o)
);
},
{
closed = 1;
nodes = (
(547,86,o),
(601,-6,o),
(678,-58,o),
(769,-80,o),
(818,-80,qs),
(862,-80,l),
(882,-80,l),
(888,-62,o),
(908,-15,o),
(932,31,o),
(942,45,q),
(924,45,o),
(867,45,o),
(853,45,qs),
(819,45,o),
(749,57,o),
(688,89,o),
(643,148,o),
(632,194,q),
(533,155,l)
);
},
{
closed = 1;
nodes = (
(898,573,o),
(917,502,o),
(920,474,q),
(1028,539,l),
(1023,565,o),
(1002,633,o),
(975,706,o),
(962,737,q),
(863,682,l),
(875,649,o)
);
},
{
closed = 1;
nodes = (
(737,570,o),
(744,547,q),
(834,627,l),
(826,647,o),
(792,708,o),
(779,733,q),
(694,662,l),
(707,635,o)
);
},
{
closed = 1;
nodes = (
(425,-94,l),
(539,508,l),
(536,510,l),
(409,402,l),
(315,-94,l)
);
},
{
closed = 1;
nodes = (
(652,673,o),
(585,551,o),
(544,507,q),
(562,497,o),
(611,458,o),
(624,443,q),
(670,493,o),
(747,628,o),
(812,774,o),
(836,840,q),
(722,859,l),
(705,803,o)
);
},
{
closed = 1;
nodes = (
(837,675,o),
(769,553,o),
(728,508,q),
(747,501,o),
(802,472,o),
(818,460,q),
(861,508,o),
(933,640,o),
(993,782,o),
(1016,844,q),
(905,860,l),
(889,805,o)
);
},
{
closed = 1;
nodes = (
(148,-90,l),
(252,460,l),
(115,321,l),
(37,-90,l)
);
},
{
closed = 1;
nodes = (
(277,565,l),
(300,690,l),
(108,690,l),
(85,565,l)
);
},
{
closed = 1;
nodes = (
(173,369,o),
(190,318,o),
(208,260,o),
(223,204,o),
(227,183,q),
(312,280,l),
(308,289,o),
(288,335,o),
(264,388,o),
(243,434,o),
(237,443,q),
(167,386,l)
);
},
{
closed = 1;
nodes = (
(234,599,o),
(147,454,o),
(47,325,o),
(-1,281,q),
(6,270,o),
(21,223,o),
(33,173,o),
(34,156,q),
(91,212,o),
(212,373,o),
(324,558,o),
(367,649,q),
(311,695,l),
(289,690,l),
(267,690,l),
(263,665,l)
);
},
{
closed = 1;
nodes = (
(243,397,o),
(226,374,q),
(271,325,l),
(291,345,o),
(340,402,o),
(369,430,q),
(306,492,l),
(290,466,o)
);
},
{
closed = 1;
nodes = (
(207,693,o),
(210,667,q),
(328,728,l),
(322,754,o),
(296,822,o),
(282,850,q),
(172,797,l),
(183,767,o)
);
}
);
width = 1000;
}
);
note = uni4655;
unicode = 18005;
}
