{
glyphname = uni4053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,527,l),
(354,557,l),
(146,557,l),
(141,527,l)
);
},
{
closed = 1;
nodes = (
(309,318,l),
(315,347,l),
(107,347,l),
(101,318,l)
);
},
{
closed = 1;
nodes = (
(56,9,l),
(198,764,l),
(169,764,l),
(27,9,l)
);
},
{
closed = 1;
nodes = (
(750,672,o),
(829,604,o),
(853,576,q),
(876,597,l),
(852,625,o),
(772,691,o),
(679,758,o),
(635,784,q),
(613,768,l),
(658,741,o)
);
},
{
closed = 1;
nodes = (
(641,623,o),
(546,581,q),
(551,577,o),
(560,568,o),
(562,563,q),
(659,607,o),
(829,732,o),
(884,804,q),
(859,817,l),
(809,748,o)
);
},
{
closed = 1;
nodes = (
(775,211,o),
(641,102,o),
(480,22,o),
(307,-30,o),
(222,-44,q),
(226,-48,o),
(232,-64,o),
(233,-69,q),
(320,-53,o),
(498,2,o),
(662,86,o),
(802,203,o),
(852,280,q),
(835,292,l),
(829,290,l),
(822,290,l),
(820,283,l)
);
},
{
closed = 1;
nodes = (
(940,512,l),
(994,799,l),
(964,799,l),
(915,541,l),
(490,541,l),
(539,799,l),
(510,799,l),
(456,512,l)
);
},
{
closed = 1;
nodes = (
(824,261,l),
(830,290,l),
(538,290,l),
(509,261,l)
);
},
{
closed = 1;
nodes = (
(488,156,o),
(619,41,o),
(782,-46,o),
(865,-71,q),
(868,-67,o),
(877,-57,o),
(887,-47,o),
(892,-44,q),
(807,-21,o),
(644,61,o),
(516,172,o),
(481,236,q),
(451,223,l)
);
},
{
closed = 1;
nodes = (
(405,185,o),
(304,133,q),
(310,131,o),
(321,119,o),
(325,114,q),
(428,169,o),
(581,309,o),
(628,376,q),
(595,381,l),
(555,321,o)
);
},
{
closed = 1;
nodes = (
(526,410,o),
(432,369,o),
(360,357,q),
(364,353,o),
(373,338,o),
(375,333,q),
(449,348,o),
(548,395,o),
(612,469,o),
(631,523,q),
(601,523,l),
(584,475,o)
);
},
{
closed = 1;
nodes = (
(726,400,o),
(729,374,o),
(750,364,o),
(770,364,qs),
(774,364,o),
(811,364,o),
(857,364,o),
(898,364,o),
(905,364,qs),
(921,364,o),
(952,365,o),
(960,366,q),
(960,371,o),
(961,387,o),
(961,393,q),
(951,392,o),
(920,391,o),
(909,391,qs),
(902,391,o),
(864,391,o),
(819,391,o),
(782,391,o),
(775,391,qs),
(761,391,o),
(755,403,o),
(759,422,qs),
(779,530,l),
(750,530,l),
(730,423,ls)
);
},
{
closed = 1;
nodes = (
(373,734,l),
(259,131,l),
(67,131,l),
(61,102,l),
(283,102,l),
(408,764,l),
(186,764,l),
(181,734,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(342,490,l),
(364,611,l),
(183,611,l),
(161,490,l)
);
},
{
closed = 1;
nodes = (
(303,287,l),
(326,408,l),
(145,408,l),
(122,287,l)
);
},
{
closed = 1;
nodes = (
(118,-2,l),
(272,817,l),
(150,817,l),
(-4,-2,l)
);
},
{
closed = 1;
nodes = (
(719,686,o),
(780,628,o),
(799,606,q),
(885,685,l),
(865,706,o),
(802,760,o),
(733,817,o),
(705,840,q),
(623,771,l),
(652,746,o)
);
},
{
closed = 1;
nodes = (
(648,707,o),
(578,676,q),
(592,662,o),
(623,619,o),
(630,602,q),
(705,637,o),
(849,745,o),
(902,809,q),
(821,856,l),
(778,804,o)
);
},
{
closed = 1;
nodes = (
(747,238,o),
(636,139,o),
(495,69,o),
(330,25,o),
(239,14,q),
(251,-7,o),
(274,-71,o),
(278,-96,q),
(382,-79,o),
(568,-21,o),
(730,69,o),
(864,200,o),
(915,290,q),
(838,327,l),
(813,322,l),
(788,322,l),
(784,304,l)
);
},
{
closed = 1;
nodes = (
(967,484,l),
(1035,841,l),
(914,841,l),
(868,599,l),
(580,599,l),
(626,841,l),
(511,841,l),
(443,484,l)
);
},
{
closed = 1;
nodes = (
(806,217,l),
(826,322,l),
(587,322,l),
(493,217,l)
);
},
{
closed = 1;
nodes = (
(462,135,o),
(582,17,o),
(739,-69,o),
(832,-94,q),
(844,-78,o),
(879,-37,o),
(917,1,o),
(933,14,q),
(843,33,o),
(686,101,o),
(570,194,o),
(539,250,q),
(424,208,l)
);
},
{
closed = 1;
nodes = (
(424,231,o),
(328,193,q),
(345,179,o),
(385,123,o),
(392,101,q),
(503,154,o),
(658,286,o),
(716,368,q),
(592,390,l),
(554,335,o)
);
},
{
closed = 1;
nodes = (
(510,452,o),
(437,422,o),
(366,412,q),
(381,394,o),
(409,332,o),
(413,309,q),
(506,328,o),
(611,388,o),
(664,476,o),
(680,533,q),
(553,533,l),
(543,500,o)
);
},
{
closed = 1;
nodes = (
(697,428,o),
(706,368,o),
(757,341,o),
(811,341,qs),
(818,341,o),
(841,341,o),
(866,341,o),
(889,341,o),
(896,341,qs),
(916,341,o),
(960,345,o),
(973,349,q),
(975,372,o),
(982,430,o),
(984,454,q),
(971,450,o),
(927,446,o),
(912,446,qs),
(907,446,o),
(888,446,o),
(866,446,o),
(848,446,o),
(843,446,qs),
(830,446,o),
(826,460,o),
(829,474,qs),
(839,529,l),
(716,529,l),
(706,475,ls)
);
},
{
closed = 1;
nodes = (
(324,691,l),
(231,203,l),
(98,203,l),
(75,77,l),
(321,77,l),
(460,817,l),
(214,817,l),
(191,691,l)
);
}
);
width = 1000;
}
);
note = uni4053;
unicode = 16467;
}
