{
glyphname = uni4477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,673,l),
(408,703,l),
(199,703,l),
(193,673,l)
);
},
{
closed = 1;
nodes = (
(257,-33,o),
(240,-34,qs),
(231,-34,o),
(176,-34,o),
(140,-33,q),
(142,-40,o),
(145,-56,o),
(146,-61,q),
(190,-61,o),
(241,-60,o),
(254,-56,qs),
(268,-51,o),
(283,-33,o),
(286,-16,qs),
(422,703,l),
(396,703,l),
(260,-16,ls)
);
},
{
closed = 1;
nodes = (
(110,276,o),
(75,137,o),
(19,2,o),
(-25,-54,q),
(-21,-56,o),
(-8,-66,o),
(-6,-70,q),
(27,-28,o),
(76,74,o),
(113,184,o),
(138,290,o),
(147,337,qs),
(216,703,l),
(190,703,l),
(121,337,ls)
);
},
{
closed = 1;
nodes = (
(272,482,o),
(276,452,q),
(304,464,l),
(300,493,o),
(278,576,o),
(267,611,q),
(242,601,l),
(253,566,o)
);
},
{
closed = 1;
nodes = (
(296,765,o),
(268,712,o),
(256,692,q),
(278,683,l),
(296,711,o),
(339,792,o),
(360,829,q),
(331,840,l),
(323,819,o)
);
},
{
closed = 1;
nodes = (
(218,174,o),
(222,144,q),
(249,156,l),
(245,185,o),
(224,268,o),
(213,303,q),
(188,293,l),
(199,258,o)
);
},
{
closed = 1;
nodes = (
(126,347,o),
(323,370,o),
(425,381,q),
(430,409,l),
(359,401,o),
(220,386,o),
(99,373,o),
(53,369,q),
(52,339,l)
);
},
{
closed = 1;
nodes = (
(942,637,l),
(917,502,l),
(502,502,l),
(496,473,l),
(941,473,l),
(978,667,l),
(533,667,l),
(527,637,l)
);
},
{
closed = 1;
nodes = (
(467,382,o),
(421,209,o),
(344,37,o),
(281,-37,q),
(285,-39,o),
(292,-46,o),
(298,-54,o),
(300,-58,q),
(349,1,o),
(419,133,o),
(467,269,o),
(499,400,o),
(510,457,qs),
(566,753,l),
(580,754,o),
(583,762,q),
(542,777,l),
(481,457,ls)
);
},
{
closed = 1;
nodes = (
(773,778,o),
(619,766,o),
(549,763,q),
(551,757,o),
(554,742,o),
(554,737,q),
(624,739,o),
(779,751,o),
(924,769,o),
(977,780,q),
(959,805,l),
(912,795,o)
);
},
{
closed = 1;
nodes = (
(462,-70,l),
(542,357,l),
(899,357,l),
(905,386,l),
(519,386,l),
(433,-70,l)
);
},
{
closed = 1;
nodes = (
(811,-33,o),
(803,-40,o),
(792,-41,qs),
(781,-42,o),
(717,-41,o),
(671,-40,q),
(674,-47,o),
(678,-64,o),
(679,-70,q),
(729,-70,o),
(792,-69,o),
(808,-65,qs),
(825,-60,o),
(839,-41,o),
(843,-23,qs),
(920,386,l),
(890,386,l),
(813,-23,ls)
);
},
{
closed = 1;
nodes = (
(878,228,l),
(884,257,l),
(510,257,l),
(504,228,l)
);
},
{
closed = 1;
nodes = (
(853,95,l),
(859,125,l),
(485,125,l),
(479,95,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(372,625,l),
(393,736,l),
(206,736,l),
(185,625,l)
);
},
{
closed = 1;
nodes = (
(217,32,o),
(202,32,qs),
(193,32,o),
(144,32,o),
(119,34,q),
(127,10,o),
(134,-60,o),
(133,-86,q),
(178,-86,o),
(244,-78,o),
(271,-63,qs),
(297,-48,o),
(325,5,o),
(333,48,qs),
(463,736,l),
(350,736,l),
(220,50,ls)
);
},
{
closed = 1;
nodes = (
(73,293,o),
(39,150,o),
(-13,14,o),
(-54,-40,q),
(-34,-48,o),
(22,-83,o),
(36,-96,q),
(68,-52,o),
(117,59,o),
(154,182,o),
(182,303,o),
(192,356,qs),
(264,736,l),
(157,736,l),
(85,356,ls)
);
},
{
closed = 1;
nodes = (
(229,473,o),
(229,448,q),
(313,484,l),
(312,507,o),
(302,574,o),
(295,602,q),
(216,571,l),
(221,543,o)
);
},
{
closed = 1;
nodes = (
(261,776,o),
(241,721,o),
(231,697,q),
(331,672,l),
(351,702,o),
(398,787,o),
(423,833,q),
(285,856,l),
(279,832,o)
);
},
{
closed = 1;
nodes = (
(168,152,o),
(168,127,q),
(253,163,l),
(252,186,o),
(241,253,o),
(234,281,q),
(155,250,l),
(160,222,o)
);
},
{
closed = 1;
nodes = (
(113,301,o),
(324,333,o),
(428,350,q),
(438,457,l),
(365,447,o),
(218,427,o),
(87,411,o),
(35,405,q),
(27,287,l)
);
},
{
closed = 1;
nodes = (
(865,571,l),
(858,532,l),
(535,532,l),
(514,423,l),
(965,423,l),
(1014,681,l),
(563,681,l),
(542,571,l)
);
},
{
closed = 1;
nodes = (
(451,395,o),
(411,231,o),
(350,72,o),
(304,5,q),
(318,-2,o),
(350,-35,o),
(378,-73,o),
(384,-88,q),
(429,-30,o),
(496,112,o),
(546,263,o),
(580,407,o),
(591,465,qs),
(648,769,l),
(675,774,o),
(679,789,q),
(534,835,l),
(464,466,ls)
);
},
{
closed = 1;
nodes = (
(764,821,o),
(622,808,o),
(554,804,q),
(559,783,o),
(567,722,o),
(565,700,q),
(637,702,o),
(792,713,o),
(944,734,o),
(1011,750,q),
(945,852,l),
(895,840,o)
);
},
{
closed = 1;
nodes = (
(581,-97,l),
(654,290,l),
(880,290,l),
(899,390,l),
(551,390,l),
(459,-97,l)
);
},
{
closed = 1;
nodes = (
(756,17,o),
(746,11,o),
(736,10,qs),
(728,10,o),
(668,11,o),
(642,12,q),
(649,-10,o),
(657,-70,o),
(656,-95,q),
(706,-95,o),
(782,-90,o),
(811,-77,qs),
(842,-64,o),
(871,-17,o),
(879,25,qs),
(948,390,l),
(826,390,l),
(757,27,l)
);
},
{
closed = 1;
nodes = (
(858,175,l),
(875,262,l),
(591,262,l),
(574,175,l)
);
},
{
closed = 1;
nodes = (
(840,51,l),
(858,146,l),
(569,146,l),
(551,51,l)
);
}
);
width = 1000;
}
);
note = uni4477;
unicode = 17527;
}
