{
glyphname = uni405A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,624,l),
(527,624,l),
(553,761,l),
(929,761,l)
);
},
{
closed = 1;
nodes = (
(925,595,l),
(962,790,l),
(529,790,l),
(492,595,l)
);
},
{
closed = 1;
nodes = (
(831,-41,o),
(865,-70,q),
(895,-48,l),
(871,-28,o),
(805,15,o),
(731,59,o),
(694,78,q),
(670,57,l),
(726,27,o)
);
},
{
closed = 1;
nodes = (
(398,10,o),
(304,-31,o),
(260,-45,q),
(265,-49,o),
(276,-65,o),
(278,-70,q),
(321,-55,o),
(415,-14,o),
(504,35,o),
(538,60,q),
(509,77,l),
(482,55,o)
);
},
{
closed = 1;
nodes = (
(865,259,l),
(426,259,l),
(445,361,l),
(884,361,l)
);
},
{
closed = 1;
nodes = (
(840,127,l),
(401,127,l),
(420,229,l),
(859,229,l)
);
},
{
closed = 1;
nodes = (
(890,390,l),
(451,390,l),
(470,490,l),
(909,490,l)
);
},
{
closed = 1;
nodes = (
(863,97,l),
(943,520,l),
(447,520,l),
(367,97,l)
);
},
{
closed = 1;
nodes = (
(379,734,l),
(265,131,l),
(64,131,l),
(58,102,l),
(289,102,l),
(414,764,l),
(183,764,l),
(178,734,l)
);
},
{
closed = 1;
nodes = (
(361,527,l),
(366,557,l),
(142,557,l),
(137,527,l)
);
},
{
closed = 1;
nodes = (
(321,318,l),
(327,347,l),
(103,347,l),
(97,318,l)
);
},
{
closed = 1;
nodes = (
(55,9,l),
(197,764,l),
(168,764,l),
(26,9,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(841,690,l),
(625,690,l),
(632,724,l),
(848,724,l)
);
},
{
closed = 1;
nodes = (
(959,591,l),
(1003,824,l),
(526,824,l),
(482,591,l)
);
},
{
closed = 1;
nodes = (
(747,-67,o),
(767,-94,q),
(923,-27,l),
(905,-7,o),
(850,42,o),
(788,94,o),
(758,116,q),
(637,42,l),
(673,11,o)
);
},
{
closed = 1;
nodes = (
(392,54,o),
(308,15,o),
(268,2,q),
(289,-17,o),
(336,-74,o),
(350,-95,q),
(389,-81,o),
(478,-39,o),
(562,11,o),
(594,36,q),
(492,118,l),
(467,98,o)
);
},
{
closed = 1;
nodes = (
(796,310,l),
(529,310,l),
(534,336,l),
(801,336,l)
);
},
{
closed = 1;
nodes = (
(773,188,l),
(506,188,l),
(510,214,l),
(777,214,l)
);
},
{
closed = 1;
nodes = (
(819,432,l),
(552,432,l),
(557,458,l),
(824,458,l)
);
},
{
closed = 1;
nodes = (
(890,85,l),
(980,561,l),
(445,561,l),
(355,85,l)
);
},
{
closed = 1;
nodes = (
(296,676,l),
(204,188,l),
(96,188,l),
(72,62,l),
(300,62,l),
(440,802,l),
(212,802,l),
(188,676,l)
);
},
{
closed = 1;
nodes = (
(329,475,l),
(352,596,l),
(175,596,l),
(152,475,l)
);
},
{
closed = 1;
nodes = (
(290,272,l),
(313,393,l),
(136,393,l),
(113,272,l)
);
},
{
closed = 1;
nodes = (
(106,-17,l),
(261,802,l),
(143,802,l),
(-12,-17,l)
);
}
);
width = 1000;
}
);
note = uni405A;
unicode = 16474;
}
