{
glyphname = uni469D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1002,679,l),
(1008,709,l),
(545,709,l),
(539,679,l)
);
},
{
closed = 1;
nodes = (
(639,-71,l),
(714,326,l),
(684,326,l),
(609,-71,l)
);
},
{
closed = 1;
nodes = (
(925,194,l),
(930,224,l),
(435,224,l),
(430,194,l)
);
},
{
closed = 1;
nodes = (
(526,398,o),
(464,346,q),
(468,344,o),
(476,335,o),
(483,327,o),
(485,325,q),
(547,380,o),
(648,540,o),
(684,637,q),
(654,642,l),
(621,551,o)
);
},
{
closed = 1;
nodes = (
(677,418,o),
(690,396,q),
(716,417,l),
(703,437,o),
(653,495,o),
(630,519,q),
(606,502,l),
(629,478,o)
);
},
{
closed = 1;
nodes = (
(738,412,o),
(681,363,q),
(684,360,o),
(691,352,o),
(699,344,o),
(700,341,q),
(759,394,o),
(857,547,o),
(891,637,q),
(861,642,l),
(829,557,o)
);
},
{
closed = 1;
nodes = (
(863,422,o),
(899,367,o),
(910,347,q),
(936,367,l),
(925,387,o),
(889,440,o),
(846,497,o),
(826,521,q),
(801,505,l),
(821,481,o)
);
},
{
closed = 1;
nodes = (
(774,714,o),
(778,689,q),
(809,697,l),
(805,721,o),
(789,796,o),
(778,827,q),
(749,822,l),
(758,791,o)
);
},
{
closed = 1;
nodes = (
(435,551,l),
(441,580,l),
(174,580,l),
(168,551,l)
);
},
{
closed = 1;
nodes = (
(402,375,l),
(407,404,l),
(140,404,l),
(135,375,l)
);
},
{
closed = 1;
nodes = (
(368,194,l),
(373,224,l),
(106,224,l),
(101,194,l)
);
},
{
closed = 1;
nodes = (
(422,716,l),
(428,745,l),
(255,745,l),
(249,716,l)
);
},
{
closed = 1;
nodes = (
(255,203,l),
(325,569,l),
(295,569,l),
(225,203,l)
);
},
{
closed = 1;
nodes = (
(137,563,o),
(76,503,q),
(80,501,o),
(89,493,o),
(97,486,o),
(99,483,q),
(139,525,o),
(215,633,o),
(285,758,o),
(315,824,q),
(286,831,l),
(246,736,o)
);
},
{
closed = 1;
nodes = (
(100,256,o),
(66,126,o),
(13,-3,o),
(-28,-57,q),
(-24,-58,o),
(-16,-64,o),
(-8,-71,o),
(-6,-74,q),
(36,-19,o),
(91,116,o),
(127,254,o),
(138,312,qs),
(189,580,l),
(161,580,l),
(110,312,ls)
);
},
{
closed = 1;
nodes = (
(318,-33,o),
(307,-33,q),
(301,-34,o),
(259,-34,o),
(233,-33,q),
(235,-40,o),
(239,-57,o),
(238,-63,q),
(271,-63,o),
(311,-61,o),
(323,-57,qs),
(334,-52,o),
(346,-35,o),
(349,-19,qs),
(463,580,l),
(435,580,l),
(321,-19,ls)
);
},
{
closed = 1;
nodes = (
(406,712,o),
(372,651,o),
(335,594,o),
(318,572,q),
(324,571,o),
(334,562,o),
(338,558,q),
(356,580,o),
(396,638,o),
(433,701,o),
(448,732,q),
(431,747,l),
(425,745,l),
(419,745,l),
(417,737,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1022,634,l),
(1046,760,l),
(554,760,l),
(530,634,l)
);
},
{
closed = 1;
nodes = (
(704,-95,l),
(785,333,l),
(646,333,l),
(565,-95,l)
);
},
{
closed = 1;
nodes = (
(938,127,l),
(962,256,l),
(446,256,l),
(422,127,l)
);
},
{
closed = 1;
nodes = (
(498,421,o),
(448,374,q),
(459,364,o),
(486,331,o),
(511,298,o),
(518,287,q),
(580,344,o),
(689,517,o),
(727,610,q),
(611,634,l),
(582,559,o)
);
},
{
closed = 1;
nodes = (
(642,378,o),
(653,356,q),
(743,464,l),
(730,484,o),
(677,536,o),
(654,556,q),
(570,459,l),
(592,437,o)
);
},
{
closed = 1;
nodes = (
(738,435,o),
(689,391,q),
(700,381,o),
(728,347,o),
(754,313,o),
(761,302,q),
(821,357,o),
(927,521,o),
(964,609,q),
(847,634,l),
(819,564,o)
);
},
{
closed = 1;
nodes = (
(854,383,o),
(890,325,o),
(899,303,q),
(1001,394,l),
(990,414,o),
(953,468,o),
(912,524,o),
(894,548,q),
(798,469,l),
(815,443,o)
);
},
{
closed = 1;
nodes = (
(729,722,o),
(729,697,q),
(879,733,l),
(878,758,o),
(867,829,o),
(861,859,q),
(720,828,l),
(725,797,o)
);
},
{
closed = 1;
nodes = (
(404,491,l),
(424,596,l),
(182,596,l),
(162,491,l)
);
},
{
closed = 1;
nodes = (
(371,317,l),
(390,418,l),
(148,418,l),
(129,317,l)
);
},
{
closed = 1;
nodes = (
(336,134,l),
(356,239,l),
(114,239,l),
(94,134,l)
);
},
{
closed = 1;
nodes = (
(372,652,l),
(393,760,l),
(256,760,l),
(235,652,l)
);
},
{
closed = 1;
nodes = (
(275,175,l),
(344,540,l),
(260,540,l),
(191,175,l)
);
},
{
closed = 1;
nodes = (
(111,605,o),
(55,551,q),
(67,542,o),
(96,510,o),
(123,477,o),
(131,466,q),
(171,509,o),
(250,625,o),
(321,759,o),
(350,828,q),
(242,856,l),
(208,768,o)
);
},
{
closed = 1;
nodes = (
(75,276,o),
(43,145,o),
(-8,19,o),
(-48,-33,q),
(-37,-39,o),
(-7,-62,o),
(21,-87,o),
(29,-97,q),
(73,-40,o),
(135,110,o),
(177,266,o),
(189,331,qs),
(239,596,l),
(136,596,l),
(86,332,ls)
);
},
{
closed = 1;
nodes = (
(286,44,o),
(276,44,qs),
(272,44,o),
(250,43,o),
(238,44,q),
(244,21,o),
(249,-49,o),
(247,-75,q),
(275,-75,o),
(319,-67,o),
(341,-51,qs),
(363,-36,o),
(384,16,o),
(391,52,qs),
(494,596,l),
(390,596,l),
(287,55,l)
);
},
{
closed = 1;
nodes = (
(366,716,o),
(340,655,o),
(309,595,o),
(295,571,q),
(310,561,o),
(350,530,o),
(363,517,q),
(382,543,o),
(426,611,o),
(468,683,o),
(484,715,q),
(421,765,l),
(404,760,l),
(379,760,l),
(374,738,l)
);
}
);
width = 1000;
}
);
note = uni469D;
unicode = 18077;
}
