{
glyphname = uni4FBB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,679,o),
(589,644,q),
(619,658,l),
(615,691,o),
(580,787,o),
(558,827,q),
(529,817,l),
(552,777,o)
);
},
{
closed = 1;
nodes = (
(824,721,o),
(771,645,o),
(749,617,q),
(771,605,l),
(795,633,o),
(847,706,o),
(899,784,o),
(920,818,q),
(893,831,l),
(875,800,o)
);
},
{
closed = 1;
nodes = (
(455,156,o),
(381,55,o),
(278,-25,o),
(207,-51,q),
(210,-55,o),
(222,-66,o),
(225,-71,q),
(297,-43,o),
(404,40,o),
(482,145,o),
(537,265,o),
(558,329,q),
(526,329,l),
(507,269,o)
);
},
{
closed = 1;
nodes = (
(614,-26,o),
(622,-50,o),
(651,-59,o),
(679,-59,qs),
(684,-59,o),
(719,-59,o),
(763,-59,o),
(799,-59,o),
(803,-59,qs),
(829,-59,o),
(860,-35,o),
(883,29,o),
(895,87,q),
(891,88,o),
(882,92,o),
(874,97,o),
(870,100,q),
(858,43,o),
(841,-13,o),
(822,-30,o),
(806,-30,qs),
(798,-30,o),
(763,-30,o),
(723,-30,o),
(690,-30,o),
(684,-30,qs),
(659,-30,o),
(646,-19,o),
(649,-3,qs),
(713,333,l),
(682,333,l),
(618,-3,ls)
);
},
{
closed = 1;
nodes = (
(824,344,l),
(426,344,l),
(474,598,l),
(872,598,l)
);
},
{
closed = 1;
nodes = (
(850,315,l),
(909,627,l),
(449,627,l),
(390,315,l)
);
},
{
closed = 1;
nodes = (
(228,592,o),
(103,457,o),
(40,405,q),
(43,403,o),
(49,393,o),
(55,384,o),
(56,381,q),
(121,436,o),
(248,575,o),
(366,735,o),
(415,819,q),
(387,827,l),
(342,747,o)
);
},
{
closed = 1;
nodes = (
(136,-68,l),
(265,615,l),
(263,616,l),
(231,588,l),
(107,-68,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(520,661,o),
(523,626,q),
(672,683,l),
(667,720,o),
(628,814,o),
(605,853,q),
(465,801,l),
(486,760,o)
);
},
{
closed = 1;
nodes = (
(789,745,o),
(743,672,o),
(723,643,q),
(847,600,l),
(869,626,o),
(919,694,o),
(973,771,o),
(1000,810,q),
(847,856,l),
(832,822,o)
);
},
{
closed = 1;
nodes = (
(408,185,o),
(356,107,o),
(269,43,o),
(201,19,q),
(222,-1,o),
(263,-70,o),
(271,-96,q),
(355,-63,o),
(468,26,o),
(541,133,o),
(588,258,o),
(606,327,q),
(453,327,l),
(440,276,o)
);
},
{
closed = 1;
nodes = (
(602,22,o),
(609,-50,o),
(660,-82,o),
(714,-82,qs),
(722,-82,o),
(737,-82,o),
(752,-82,o),
(767,-82,o),
(774,-82,qs),
(817,-82,o),
(877,-48,o),
(924,35,o),
(945,110,q),
(926,115,o),
(877,132,o),
(834,154,o),
(822,165,q),
(811,114,o),
(797,64,o),
(787,48,o),
(781,48,qs),
(780,48,o),
(776,48,o),
(772,48,o),
(768,48,o),
(767,48,qs),
(760,48,o),
(760,59,o),
(764,84,qs),
(813,344,l),
(662,344,l),
(613,83,ls)
);
},
{
closed = 1;
nodes = (
(772,427,l),
(534,427,l),
(553,530,l),
(791,530,l)
);
},
{
closed = 1;
nodes = (
(903,301,l),
(970,656,l),
(430,656,l),
(363,301,l)
);
},
{
closed = 1;
nodes = (
(198,648,o),
(95,532,o),
(43,488,q),
(52,470,o),
(71,411,o),
(87,353,o),
(90,335,q),
(156,393,o),
(288,549,o),
(410,723,o),
(458,808,q),
(329,851,l),
(292,782,o)
);
},
{
closed = 1;
nodes = (
(190,-94,l),
(340,701,l),
(341,702,l),
(177,564,l),
(52,-94,l)
);
}
);
width = 1000;
}
);
note = uni4FBB;
unicode = 20411;
}
