{
glyphname = uni488C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(991,662,l),
(997,691,l),
(403,691,l),
(397,662,l)
);
},
{
closed = 1;
nodes = (
(368,147,l),
(436,506,l),
(904,506,l),
(909,535,l),
(412,535,l),
(339,147,l)
);
},
{
closed = 1;
nodes = (
(829,191,o),
(822,184,o),
(811,184,qs),
(801,183,o),
(740,183,o),
(697,184,q),
(699,177,o),
(704,162,o),
(703,155,q),
(753,155,o),
(813,157,o),
(828,161,qs),
(844,166,o),
(856,183,o),
(860,199,qs),
(923,535,l),
(894,535,l),
(830,198,ls)
);
},
{
closed = 1;
nodes = (
(581,16,l),
(735,829,l),
(706,829,l),
(552,16,l)
);
},
{
closed = 1;
nodes = (
(245,733,o),
(276,678,o),
(285,657,q),
(312,672,l),
(299,703,o),
(244,791,o),
(218,828,q),
(192,816,l),
(209,792,o)
);
},
{
closed = 1;
nodes = (
(308,572,l),
(314,602,l),
(110,602,l),
(104,572,l)
);
},
{
closed = 1;
nodes = (
(158,53,o),
(227,-11,o),
(330,-45,o),
(469,-57,o),
(557,-57,qs),
(608,-57,o),
(720,-56,o),
(825,-52,o),
(867,-50,q),
(869,-45,o),
(874,-33,o),
(881,-21,o),
(885,-17,q),
(839,-20,o),
(728,-25,o),
(614,-27,o),
(562,-27,qs),
(454,-27,o),
(291,-7,o),
(185,56,o),
(163,120,q),
(140,105,l)
);
},
{
closed = 1;
nodes = (
(197,199,o),
(57,2,o),
(-23,-51,q),
(-20,-53,o),
(-12,-61,o),
(-5,-70,o),
(-4,-74,q),
(79,-17,o),
(223,189,o),
(275,340,q),
(259,347,l),
(251,346,l),
(244,346,l),
(243,338,l)
);
},
{
closed = 1;
nodes = (
(102,317,o),
(121,317,qs),
(255,317,l),
(260,346,l),
(99,346,l),
(68,333,l),
(62,304,l),
(69,309,o)
);
},
{
closed = 1;
nodes = (
(75,318,o),
(90,327,o),
(101,332,o),
(101,332,q),
(126,356,o),
(191,424,o),
(259,499,o),
(320,569,o),
(342,594,q),
(318,607,l),
(303,600,l),
(303,598,l),
(288,579,o),
(232,513,o),
(169,441,o),
(116,382,o),
(102,370,qs),
(89,357,o),
(63,345,o),
(53,342,q),
(55,338,o),
(58,323,o),
(62,309,o),
(62,304,q),
(63,309,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1012,614,l),
(1037,747,l),
(404,747,l),
(379,614,l)
);
},
{
closed = 1;
nodes = (
(461,151,l),
(511,419,l),
(870,419,l),
(895,552,l),
(394,552,l),
(319,151,l)
);
},
{
closed = 1;
nodes = (
(786,286,o),
(779,281,o),
(771,281,qs),
(764,281,o),
(725,281,o),
(708,282,q),
(716,256,o),
(723,186,o),
(721,157,q),
(763,157,o),
(832,163,o),
(863,178,qs),
(893,193,o),
(922,247,o),
(930,291,qs),
(979,552,l),
(836,552,l),
(787,293,ls)
);
},
{
closed = 1;
nodes = (
(665,82,l),
(812,856,l),
(668,856,l),
(521,82,l)
);
},
{
closed = 1;
nodes = (
(196,705,o),
(224,648,o),
(231,626,q),
(359,699,l),
(346,730,o),
(295,814,o),
(270,850,q),
(148,789,l),
(164,764,o)
);
},
{
closed = 1;
nodes = (
(270,506,l),
(291,620,l),
(97,620,l),
(76,506,l)
);
},
{
closed = 1;
nodes = (
(138,92,o),
(195,-7,o),
(288,-59,o),
(420,-77,o),
(508,-77,qs),
(568,-77,o),
(691,-74,o),
(812,-70,o),
(867,-67,q),
(875,-45,o),
(901,10,o),
(932,62,o),
(945,78,q),
(883,72,o),
(734,62,o),
(591,58,o),
(537,58,qs),
(453,58,o),
(326,77,o),
(249,142,o),
(237,211,q),
(125,172,l)
);
},
{
closed = 1;
nodes = (
(151,233,o),
(30,51,o),
(-53,1,q),
(-40,-8,o),
(-10,-44,o),
(18,-83,o),
(25,-97,q),
(117,-37,o),
(265,193,o),
(318,359,q),
(252,384,l),
(229,381,l),
(193,381,l),
(189,359,l)
);
},
{
closed = 1;
nodes = (
(97,270,o),
(112,270,qs),
(218,270,l),
(239,381,l),
(119,381,l),
(68,356,l),
(49,254,l),
(57,261,o)
);
},
{
closed = 1;
nodes = (
(85,293,o),
(127,317,o),
(159,332,o),
(159,332,q),
(182,356,o),
(239,424,o),
(299,498,o),
(353,568,o),
(373,594,q),
(291,628,l),
(253,614,l),
(252,610,l),
(237,589,o),
(190,528,o),
(139,464,o),
(95,413,o),
(83,403,qs),
(67,388,o),
(40,373,o),
(26,369,q),
(30,357,o),
(40,314,o),
(48,269,o),
(49,254,q),
(51,266,o)
);
}
);
width = 1000;
}
);
note = uni488C;
unicode = 18572;
}
