{
glyphname = uni4A76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,600,l),
(992,798,l),
(962,798,l),
(930,629,l),
(586,629,l),
(618,798,l),
(590,798,l),
(552,600,l)
);
},
{
closed = 1;
nodes = (
(852,199,l),
(500,199,l),
(534,379,l),
(886,379,l)
);
},
{
closed = 1;
nodes = (
(874,170,l),
(919,409,l),
(510,409,l),
(465,170,l)
);
},
{
closed = 1;
nodes = (
(647,-2,l),
(743,506,l),
(713,506,l),
(617,-2,l)
);
},
{
closed = 1;
nodes = (
(432,-32,o),
(584,-21,o),
(755,-8,o),
(840,-1,q),
(846,26,l),
(758,20,o),
(583,8,o),
(430,-2,o),
(373,-5,q),
(372,-36,l)
);
},
{
closed = 1;
nodes = (
(845,-36,o),
(852,-73,q),
(880,-58,l),
(873,-22,o),
(835,81,o),
(813,122,q),
(788,109,l),
(809,67,o)
);
},
{
closed = 1;
nodes = (
(537,708,l),
(542,737,l),
(127,737,l),
(122,708,l)
);
},
{
closed = 1;
nodes = (
(417,114,l),
(422,143,l),
(17,143,l),
(12,114,l)
);
},
{
closed = 1;
nodes = (
(300,457,l),
(323,576,l),
(293,576,l),
(270,457,l)
);
},
{
closed = 1;
nodes = (
(235,268,l),
(171,-71,l),
(201,-71,l),
(265,268,l),
(265,268,l),
(300,457,l),
(270,457,l),
(235,268,l)
);
},
{
closed = 1;
nodes = (
(426,562,l),
(476,828,l),
(449,828,l),
(405,591,l),
(219,591,l),
(263,828,l),
(236,828,l),
(186,562,l)
);
},
{
closed = 1;
nodes = (
(395,280,l),
(107,280,l),
(137,440,l),
(425,440,l)
);
},
{
closed = 1;
nodes = (
(416,251,l),
(458,470,l),
(116,470,l),
(74,251,l)
);
},
{
closed = 1;
nodes = (
(742,636,o),
(719,581,o),
(668,530,o),
(577,487,o),
(505,473,q),
(508,469,o),
(516,453,o),
(517,448,q),
(593,465,o),
(690,514,o),
(745,571,o),
(771,632,o),
(777,661,qs),
(809,830,l),
(779,830,l),
(747,661,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(985,578,l),
(1032,824,l),
(906,824,l),
(881,694,l),
(661,694,l),
(686,824,l),
(568,824,l),
(521,578,l)
);
},
{
closed = 1;
nodes = (
(795,230,l),
(570,230,l),
(587,318,l),
(812,318,l)
);
},
{
closed = 1;
nodes = (
(899,120,l),
(957,427,l),
(491,427,l),
(433,120,l)
);
},
{
closed = 1;
nodes = (
(695,-11,l),
(791,498,l),
(673,498,l),
(577,-11,l)
);
},
{
closed = 1;
nodes = (
(437,-85,o),
(580,-74,o),
(735,-62,o),
(812,-55,q),
(836,56,l),
(753,54,o),
(588,50,o),
(445,48,o),
(392,47,q),
(377,-89,l)
);
},
{
closed = 1;
nodes = (
(790,-67,o),
(792,-105,q),
(909,-54,l),
(904,-15,o),
(870,88,o),
(852,131,q),
(744,86,l),
(761,41,o)
);
},
{
closed = 1;
nodes = (
(518,665,l),
(540,782,l),
(113,782,l),
(91,665,l)
);
},
{
closed = 1;
nodes = (
(398,54,l),
(421,175,l),
(-2,175,l),
(-25,54,l)
);
},
{
closed = 1;
nodes = (
(324,458,l),
(347,580,l),
(229,580,l),
(206,458,l)
);
},
{
closed = 1;
nodes = (
(170,257,l),
(103,-96,l),
(219,-96,l),
(286,257,l),
(275,257,l),
(310,443,l),
(216,443,l),
(181,257,l)
);
},
{
closed = 1;
nodes = (
(436,528,l),
(498,855,l),
(384,855,l),
(341,627,l),
(254,627,l),
(297,855,l),
(190,855,l),
(128,528,l)
);
},
{
closed = 1;
nodes = (
(327,320,l),
(152,320,l),
(165,384,l),
(340,384,l)
);
},
{
closed = 1;
nodes = (
(414,214,l),
(466,489,l),
(80,489,l),
(28,214,l)
);
},
{
closed = 1;
nodes = (
(695,613,o),
(669,577,o),
(619,553,o),
(537,539,o),
(477,539,q),
(491,522,o),
(518,466,o),
(523,447,q),
(594,454,o),
(698,483,o),
(769,530,o),
(810,594,o),
(818,635,qs),
(860,855,l),
(741,855,l),
(699,636,ls)
);
}
);
width = 1000;
}
);
note = uni4A76;
unicode = 19062;
}
