{
glyphname = uni4047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,534,o),
(140,474,o),
(109,452,q),
(131,436,l),
(178,471,o),
(259,572,o),
(288,615,q),
(265,626,l),
(248,599,o)
);
},
{
closed = 1;
nodes = (
(337,422,o),
(350,396,o),
(394,388,o),
(435,388,qs),
(440,388,o),
(488,388,o),
(553,388,o),
(619,388,o),
(667,388,o),
(673,388,qs),
(707,388,o),
(746,408,o),
(771,460,o),
(783,508,q),
(776,510,o),
(761,516,o),
(756,521,q),
(746,476,o),
(728,432,o),
(701,418,o),
(677,418,qs),
(662,418,o),
(593,418,o),
(514,418,o),
(449,418,o),
(438,418,qs),
(392,418,o),
(367,430,o),
(371,448,qs),
(407,641,l),
(378,641,l),
(342,448,ls)
);
},
{
closed = 1;
nodes = (
(549,597,o),
(563,574,q),
(587,595,l),
(574,616,o),
(517,668,o),
(488,687,q),
(464,670,l),
(493,650,o)
);
},
{
closed = 1;
nodes = (
(873,520,o),
(912,459,o),
(922,433,q),
(948,452,l),
(939,478,o),
(900,538,o),
(848,597,o),
(821,621,q),
(795,605,l),
(823,581,o)
);
},
{
closed = 1;
nodes = (
(457,488,o),
(192,399,o),
(60,371,q),
(63,368,o),
(69,357,o),
(75,347,o),
(76,344,q),
(206,376,o),
(470,467,o),
(708,591,o),
(799,671,q),
(776,685,l),
(691,609,o)
);
},
{
closed = 1;
nodes = (
(171,595,l),
(194,714,l),
(961,714,l),
(938,595,l),
(968,595,l),
(996,743,l),
(169,743,l),
(141,595,l)
);
},
{
closed = 1;
nodes = (
(585,743,o),
(586,722,q),
(614,732,l),
(613,752,o),
(601,808,o),
(593,831,q),
(566,825,l),
(573,801,o)
);
},
{
closed = 1;
nodes = (
(738,-31,l),
(744,-2,l),
(139,-2,l),
(133,-31,l)
);
},
{
closed = 1;
nodes = (
(772,182,l),
(778,212,l),
(173,212,l),
(167,182,l)
);
},
{
closed = 1;
nodes = (
(756,73,l),
(761,102,l),
(156,102,l),
(151,73,l)
);
},
{
closed = 1;
nodes = (
(141,-70,l),
(209,289,l),
(777,289,l),
(709,-70,l),
(739,-70,l),
(812,319,l),
(184,319,l),
(111,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(167,573,o),
(121,531,o),
(97,515,q),
(196,445,l),
(237,474,o),
(303,554,o),
(328,594,q),
(222,644,l),
(208,621,o)
);
},
{
closed = 1;
nodes = (
(303,455,o),
(321,393,o),
(394,367,o),
(467,367,qs),
(476,367,o),
(512,367,o),
(557,367,o),
(602,367,o),
(638,367,o),
(648,367,qs),
(701,367,o),
(768,390,o),
(813,448,o),
(831,502,q),
(806,507,o),
(741,531,o),
(724,544,q),
(716,516,o),
(700,487,o),
(677,477,o),
(657,477,qs),
(645,477,o),
(601,477,o),
(552,477,o),
(511,477,o),
(502,477,qs),
(460,477,o),
(439,489,o),
(443,511,qs),
(470,656,l),
(341,656,l),
(313,510,ls)
);
},
{
closed = 1;
nodes = (
(525,574,o),
(538,559,q),
(622,637,l),
(608,652,o),
(554,684,o),
(528,694,q),
(449,622,l),
(474,610,o)
);
},
{
closed = 1;
nodes = (
(825,498,o),
(861,437,o),
(869,412,q),
(995,480,l),
(984,505,o),
(945,565,o),
(899,625,o),
(878,649,q),
(761,588,l),
(782,562,o)
);
},
{
closed = 1;
nodes = (
(419,519,o),
(175,451,o),
(49,432,q),
(58,419,o),
(79,378,o),
(97,336,o),
(101,321,q),
(229,347,o),
(486,430,o),
(716,550,o),
(804,632,q),
(697,685,l),
(626,618,o)
);
},
{
closed = 1;
nodes = (
(255,607,l),
(268,678,l),
(871,678,l),
(858,607,l),
(1001,607,l),
(1036,796,l),
(154,796,l),
(119,607,l)
);
},
{
closed = 1;
nodes = (
(528,742,o),
(526,720,q),
(665,754,l),
(664,776,o),
(653,835,o),
(646,860,q),
(515,830,l),
(520,804,o)
);
},
{
closed = 1;
nodes = (
(711,-67,l),
(728,20,l),
(196,20,l),
(179,-67,l)
);
},
{
closed = 1;
nodes = (
(756,151,l),
(772,238,l),
(240,238,l),
(224,151,l)
);
},
{
closed = 1;
nodes = (
(730,42,l),
(746,129,l),
(214,129,l),
(198,42,l)
);
},
{
closed = 1;
nodes = (
(231,-97,l),
(298,259,l),
(686,259,l),
(619,-93,l),
(765,-93,l),
(849,351,l),
(176,351,l),
(92,-97,l)
);
}
);
width = 1000;
}
);
note = uni4047;
unicode = 16455;
}
