{
glyphname = uni4A90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,-22,o),
(561,-53,o),
(595,-65,o),
(627,-65,qs),
(632,-65,o),
(676,-65,o),
(730,-65,o),
(774,-65,o),
(779,-65,qs),
(811,-65,o),
(848,-35,o),
(873,41,o),
(888,109,q),
(882,111,o),
(868,118,o),
(863,123,q),
(849,57,o),
(828,-13,o),
(804,-38,o),
(784,-38,qs),
(774,-38,o),
(730,-38,o),
(680,-38,o),
(639,-38,o),
(631,-38,qs),
(599,-38,o),
(583,-21,o),
(588,7,qs),
(707,633,l),
(678,633,l),
(560,9,ls)
);
},
{
closed = 1;
nodes = (
(503,342,o),
(458,248,o),
(432,214,q),
(455,201,l),
(481,236,o),
(526,332,o),
(563,435,o),
(576,478,q),
(553,485,l),
(540,443,o)
);
},
{
closed = 1;
nodes = (
(896,321,o),
(908,215,o),
(906,173,q),
(936,180,l),
(938,222,o),
(926,329,o),
(902,440,o),
(884,488,q),
(856,480,l),
(872,432,o)
);
},
{
closed = 1;
nodes = (
(743,736,o),
(800,681,o),
(816,658,q),
(838,679,l),
(822,702,o),
(765,756,o),
(698,808,o),
(664,828,q),
(643,810,l),
(676,789,o)
);
},
{
closed = 1;
nodes = (
(697,307,o),
(488,63,o),
(362,-26,q),
(366,-28,o),
(374,-36,o),
(383,-43,o),
(385,-46,q),
(510,47,o),
(720,292,o),
(898,591,o),
(976,764,q),
(948,769,l),
(873,602,o)
);
},
{
closed = 1;
nodes = (
(440,714,l),
(416,585,l),
(445,585,l),
(474,743,l),
(175,743,l),
(170,714,l)
);
},
{
closed = 1;
nodes = (
(493,573,l),
(499,603,l),
(110,603,l),
(104,573,l)
);
},
{
closed = 1;
nodes = (
(288,703,o),
(260,618,o),
(247,586,q),
(277,586,l),
(288,617,o),
(315,700,o),
(343,788,o),
(354,827,q),
(327,830,l),
(316,793,o)
);
},
{
closed = 1;
nodes = (
(380,353,l),
(146,353,l),
(169,474,l),
(403,474,l)
);
},
{
closed = 1;
nodes = (
(403,324,l),
(437,504,l),
(145,504,l),
(111,324,l)
);
},
{
closed = 1;
nodes = (
(221,-70,l),
(297,331,l),
(268,331,l),
(192,-70,l)
);
},
{
closed = 1;
nodes = (
(419,212,l),
(425,241,l),
(36,241,l),
(30,212,l)
);
},
{
closed = 1;
nodes = (
(62,104,o),
(48,71,q),
(79,71,l),
(91,103,o),
(121,189,o),
(133,229,q),
(105,231,l),
(93,193,o)
);
},
{
closed = 1;
nodes = (
(381,71,l),
(387,100,l),
(68,100,l),
(62,71,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(541,20,o),
(548,-57,o),
(599,-89,o),
(651,-89,qs),
(659,-89,o),
(681,-89,o),
(706,-89,o),
(729,-89,o),
(737,-89,qs),
(781,-89,o),
(841,-51,o),
(887,39,o),
(908,115,q),
(883,122,o),
(819,154,o),
(802,171,q),
(790,116,o),
(773,60,o),
(758,39,o),
(747,39,qs),
(744,39,o),
(730,39,o),
(715,39,o),
(701,39,o),
(698,39,qs),
(683,39,o),
(678,55,o),
(684,87,qs),
(778,581,l),
(647,581,l),
(553,87,ls)
);
},
{
closed = 1;
nodes = (
(472,334,o),
(435,246,o),
(413,212,q),
(508,161,l),
(534,198,o),
(573,296,o),
(605,406,o),
(618,460,q),
(513,484,l),
(502,433,o)
);
},
{
closed = 1;
nodes = (
(849,313,o),
(847,217,o),
(841,180,q),
(974,217,l),
(978,255,o),
(977,348,o),
(967,446,o),
(957,488,q),
(834,455,l),
(842,412,o)
);
},
{
closed = 1;
nodes = (
(701,689,o),
(741,631,o),
(750,606,q),
(870,696,l),
(859,721,o),
(815,777,o),
(762,830,o),
(736,850,q),
(625,769,l),
(651,746,o)
);
},
{
closed = 1;
nodes = (
(686,333,o),
(484,100,o),
(363,20,q),
(376,9,o),
(412,-28,o),
(446,-66,o),
(454,-79,q),
(577,12,o),
(791,269,o),
(974,586,o),
(1049,766,q),
(922,792,l),
(854,625,o)
);
},
{
closed = 1;
nodes = (
(366,686,l),
(352,614,l),
(470,614,l),
(504,792,l),
(160,792,l),
(140,686,l)
);
},
{
closed = 1;
nodes = (
(528,533,l),
(548,641,l),
(102,641,l),
(82,533,l)
);
},
{
closed = 1;
nodes = (
(208,721,o),
(181,633,o),
(169,599,q),
(285,599,l),
(297,631,o),
(324,716,o),
(351,808,o),
(362,849,q),
(245,856,l),
(235,815,o)
);
},
{
closed = 1;
nodes = (
(322,375,l),
(205,375,l),
(213,418,l),
(330,418,l)
);
},
{
closed = 1;
nodes = (
(429,286,l),
(471,507,l),
(112,507,l),
(70,286,l)
);
},
{
closed = 1;
nodes = (
(273,-95,l),
(350,310,l),
(229,310,l),
(152,-95,l)
);
},
{
closed = 1;
nodes = (
(418,153,l),
(438,258,l),
(23,258,l),
(3,153,l)
);
},
{
closed = 1;
nodes = (
(21,48,o),
(7,7,q),
(114,7,l),
(130,47,o),
(165,152,o),
(178,200,q),
(60,205,l),
(49,156,o)
);
},
{
closed = 1;
nodes = (
(398,7,l),
(419,116,l),
(69,116,l),
(48,7,l)
);
}
);
width = 1000;
}
);
note = uni4A90;
unicode = 19088;
}
