{
glyphname = uni40CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,345,l),
(866,375,l),
(498,375,l),
(492,345,l)
);
},
{
closed = 1;
nodes = (
(825,161,l),
(831,190,l),
(463,190,l),
(457,161,l)
);
},
{
closed = 1;
nodes = (
(887,-28,l),
(892,1,l),
(326,1,l),
(321,-28,l)
);
},
{
closed = 1;
nodes = (
(441,-12,l),
(543,527,l),
(876,527,l),
(774,-12,l),
(804,-12,l),
(911,557,l),
(519,557,l),
(412,-12,l)
);
},
{
closed = 1;
nodes = (
(1021,689,l),
(1027,719,l),
(466,719,l),
(460,689,l)
);
},
{
closed = 1;
nodes = (
(637,592,l),
(682,830,l),
(653,830,l),
(608,592,l)
);
},
{
closed = 1;
nodes = (
(836,593,l),
(881,831,l),
(852,831,l),
(807,593,l)
);
},
{
closed = 1;
nodes = (
(460,739,l),
(465,768,l),
(143,768,l),
(138,739,l)
);
},
{
closed = 1;
nodes = (
(348,434,l),
(283,89,l),
(99,89,l),
(93,60,l),
(306,60,l),
(383,464,l),
(170,464,l),
(164,434,l)
);
},
{
closed = 1;
nodes = (
(110,381,o),
(33,298,q),
(37,296,o),
(46,289,o),
(54,282,o),
(56,279,q),
(108,337,o),
(198,485,o),
(278,658,o),
(312,752,q),
(282,757,l),
(235,621,o)
);
},
{
closed = 1;
nodes = (
(92,-26,l),
(185,464,l),
(156,464,l),
(63,-26,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(829,288,l),
(852,409,l),
(495,409,l),
(472,288,l)
);
},
{
closed = 1;
nodes = (
(798,122,l),
(821,243,l),
(464,243,l),
(441,122,l)
);
},
{
closed = 1;
nodes = (
(894,-66,l),
(919,68,l),
(319,68,l),
(294,-66,l)
);
},
{
closed = 1;
nodes = (
(502,18,l),
(585,454,l),
(792,454,l),
(709,18,l),
(832,18,l),
(939,581,l),
(492,581,l),
(385,18,l)
);
},
{
closed = 1;
nodes = (
(1023,666,l),
(1047,795,l),
(478,795,l),
(454,666,l)
);
},
{
closed = 1;
nodes = (
(675,598,l),
(724,855,l),
(603,855,l),
(554,598,l)
);
},
{
closed = 1;
nodes = (
(883,594,l),
(933,855,l),
(811,855,l),
(761,594,l)
);
},
{
closed = 1;
nodes = (
(437,685,l),
(462,816,l),
(133,816,l),
(108,685,l)
);
},
{
closed = 1;
nodes = (
(249,376,l),
(207,151,l),
(124,151,l),
(100,25,l),
(297,25,l),
(387,502,l),
(190,502,l),
(166,376,l)
);
},
{
closed = 1;
nodes = (
(91,443,o),
(27,375,q),
(33,354,o),
(40,285,o),
(42,218,o),
(40,198,q),
(108,261,o),
(222,430,o),
(317,622,o),
(355,717,q),
(229,747,l),
(192,639,o)
);
},
{
closed = 1;
nodes = (
(141,-47,l),
(245,502,l),
(132,502,l),
(28,-47,l)
);
}
);
width = 1000;
}
);
note = uni40CA;
unicode = 16586;
}
