{
glyphname = uni4FB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,741,l),
(566,770,l),
(380,770,l),
(374,741,l)
);
},
{
closed = 1;
nodes = (
(510,433,l),
(516,463,l),
(344,463,l),
(328,433,l)
);
},
{
closed = 1;
nodes = (
(464,321,o),
(354,121,o),
(225,-14,o),
(156,-50,q),
(159,-54,o),
(169,-67,o),
(170,-73,q),
(280,-13,o),
(470,246,o),
(533,459,q),
(517,465,l),
(511,463,l),
(505,463,l),
(503,455,ls)
);
},
{
closed = 1;
nodes = (
(819,757,o),
(676,733,o),
(611,724,q),
(613,719,o),
(617,705,o),
(617,700,q),
(683,709,o),
(828,733,o),
(960,764,o),
(1008,782,q),
(988,805,l),
(946,788,o)
);
},
{
closed = 1;
nodes = (
(950,447,l),
(956,476,l),
(585,476,l),
(579,447,l)
);
},
{
closed = 1;
nodes = (
(903,120,l),
(908,149,l),
(506,149,l),
(501,120,l)
);
},
{
closed = 1;
nodes = (
(715,135,l),
(830,744,l),
(801,744,l),
(686,135,l)
);
},
{
closed = 1;
nodes = (
(208,584,o),
(103,446,o),
(49,392,q),
(52,389,o),
(59,381,o),
(66,372,o),
(67,369,q),
(122,426,o),
(229,569,o),
(328,731,o),
(370,816,q),
(342,822,l),
(303,741,o)
);
},
{
closed = 1;
nodes = (
(124,-71,l),
(256,632,l),
(256,634,l),
(223,606,l),
(95,-71,l)
);
},
{
closed = 1;
nodes = (
(330,428,o),
(342,434,o),
(351,438,o),
(351,438,q),
(351,438,l),
(388,479,o),
(467,582,o),
(549,700,o),
(588,761,q),
(566,774,l),
(553,767,l),
(552,763,l),
(529,722,o),
(476,639,o),
(424,568,o),
(383,516,o),
(373,505,q),
(356,482,o),
(321,449,o),
(309,447,q),
(311,444,o),
(315,433,o),
(318,422,o),
(319,418,q),
(320,421,o)
);
},
{
closed = 1;
nodes = (
(306,210,o),
(368,62,o),
(473,-19,o),
(614,-49,o),
(701,-49,qs),
(844,-49,l),
(881,-49,l),
(883,-44,o),
(889,-33,o),
(897,-22,o),
(901,-18,q),
(891,-18,o),
(834,-18,o),
(768,-18,o),
(714,-18,o),
(707,-18,qs),
(627,-18,o),
(492,10,o),
(391,86,o),
(332,227,o),
(327,340,q),
(298,328,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(560,684,l),
(585,814,l),
(404,814,l),
(379,684,l)
);
},
{
closed = 1;
nodes = (
(487,393,l),
(510,514,l),
(424,514,l),
(362,393,l)
);
},
{
closed = 1;
nodes = (
(448,384,o),
(360,192,o),
(248,45,o),
(180,3,q),
(197,-14,o),
(232,-74,o),
(242,-97,q),
(370,-11,o),
(544,283,o),
(602,499,q),
(527,517,l),
(504,514,l),
(481,514,l),
(477,491,l)
);
},
{
closed = 1;
nodes = (
(826,798,o),
(702,775,o),
(641,767,q),
(649,746,o),
(660,683,o),
(660,660,q),
(725,667,o),
(866,689,o),
(1003,723,o),
(1063,746,q),
(980,847,l),
(938,829,o)
);
},
{
closed = 1;
nodes = (
(971,417,l),
(994,542,l),
(629,542,l),
(606,417,l)
);
},
{
closed = 1;
nodes = (
(930,116,l),
(954,244,l),
(553,244,l),
(529,116,l)
);
},
{
closed = 1;
nodes = (
(808,179,l),
(910,719,l),
(772,719,l),
(670,179,l)
);
},
{
closed = 1;
nodes = (
(173,647,o),
(89,526,o),
(46,479,q),
(53,460,o),
(66,399,o),
(76,338,o),
(77,320,q),
(135,381,o),
(249,545,o),
(352,728,o),
(393,816,q),
(280,855,l),
(249,785,o)
);
},
{
closed = 1;
nodes = (
(154,-94,l),
(304,696,l),
(301,698,l),
(155,564,l),
(30,-94,l)
);
},
{
closed = 1;
nodes = (
(374,394,o),
(414,415,o),
(443,428,o),
(443,428,q),
(443,429,l),
(477,474,o),
(550,586,o),
(622,710,o),
(653,773,q),
(583,827,l),
(535,809,l),
(534,803,l),
(516,760,o),
(472,675,o),
(430,601,o),
(396,547,o),
(387,535,qs),
(370,510,o),
(321,467,o),
(304,462,q),
(311,450,o),
(326,413,o),
(339,375,o),
(342,363,q),
(344,372,o)
);
},
{
closed = 1;
nodes = (
(274,192,o),
(341,37,o),
(449,-47,o),
(592,-80,o),
(679,-80,qs),
(830,-80,l),
(868,-80,l),
(875,-61,o),
(898,-11,o),
(926,37,o),
(938,52,q),
(918,51,o),
(855,50,o),
(787,50,o),
(728,50,o),
(712,50,qs),
(646,50,o),
(531,74,o),
(440,137,o),
(384,254,o),
(376,348,q),
(264,313,l)
);
}
);
width = 1000;
}
);
note = uni4FB9;
unicode = 20409;
}
