{
glyphname = uni4B19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,353,o),
(70,185,o),
(16,17,o),
(-22,-54,q),
(-18,-56,o),
(-10,-63,o),
(-3,-70,o),
(-1,-73,q),
(29,-17,o),
(76,110,o),
(113,242,o),
(141,369,o),
(151,424,qs),
(219,785,l),
(189,785,l),
(121,423,ls)
);
},
{
closed = 1;
nodes = (
(536,756,l),
(541,785,l),
(205,785,l),
(200,756,l)
);
},
{
closed = 1;
nodes = (
(448,290,o),
(455,96,o),
(522,-16,o),
(657,-64,o),
(766,-64,qs),
(809,-63,o),
(860,-42,o),
(892,8,o),
(904,51,q),
(897,53,o),
(881,60,o),
(875,65,q),
(865,26,o),
(842,-17,o),
(803,-34,o),
(770,-35,qs),
(668,-35,o),
(542,15,o),
(484,129,o),
(481,319,o),
(522,596,o),
(558,785,q),
(527,785,l),
(489,581,o)
);
},
{
closed = 1;
nodes = (
(357,266,l),
(194,266,l),
(235,484,l),
(398,484,l)
);
},
{
closed = 1;
nodes = (
(381,236,l),
(433,514,l),
(212,514,l),
(160,236,l)
);
},
{
closed = 1;
nodes = (
(140,7,o),
(301,39,o),
(382,56,q),
(384,82,l),
(296,66,o),
(129,34,o),
(70,24,q),
(76,-5,l)
);
},
{
closed = 1;
nodes = (
(363,72,o),
(374,1,o),
(375,-27,q),
(405,-18,l),
(404,23,o),
(379,138,o),
(361,186,q),
(335,179,l),
(346,147,o)
);
},
{
closed = 1;
nodes = (
(301,481,l),
(256,245,l),
(285,245,l),
(330,481,l),
(330,481,l),
(363,655,l),
(334,655,l),
(301,481,l)
);
},
{
closed = 1;
nodes = (
(248,49,l),
(287,252,l),
(258,252,l),
(219,49,l)
);
},
{
closed = 1;
nodes = (
(940,440,l),
(946,469,l),
(641,469,l),
(635,440,l)
);
},
{
closed = 1;
nodes = (
(949,310,l),
(954,339,l),
(521,339,l),
(516,310,l)
);
},
{
closed = 1;
nodes = (
(714,117,l),
(778,457,l),
(748,457,l),
(684,117,l)
);
},
{
closed = 1;
nodes = (
(582,410,o),
(543,378,q),
(549,376,o),
(564,366,o),
(568,363,q),
(604,394,o),
(681,481,o),
(711,524,q),
(684,532,l),
(656,490,o)
);
},
{
closed = 1;
nodes = (
(865,101,l),
(896,262,l),
(866,262,l),
(841,131,l),
(563,131,l),
(588,262,l),
(559,262,l),
(528,101,l)
);
},
{
closed = 1;
nodes = (
(473,648,l),
(479,677,l),
(231,677,l),
(225,648,l)
);
},
{
closed = 1;
nodes = (
(974,737,l),
(980,767,l),
(737,767,l),
(731,737,l)
);
},
{
closed = 1;
nodes = (
(797,629,o),
(811,601,q),
(838,619,l),
(825,647,o),
(764,721,o),
(735,750,q),
(708,735,l),
(738,705,o)
);
},
{
closed = 1;
nodes = (
(633,695,o),
(552,658,q),
(558,655,o),
(569,643,o),
(573,638,q),
(656,679,o),
(789,777,o),
(835,824,q),
(802,830,l),
(762,787,o)
);
},
{
closed = 1;
nodes = (
(936,711,o),
(831,626,o),
(707,559,o),
(578,511,o),
(518,497,q),
(522,493,o),
(530,478,o),
(531,473,q),
(593,489,o),
(725,541,o),
(852,612,o),
(962,703,o),
(1002,758,q),
(986,768,l),
(980,767,l),
(973,767,l),
(972,760,l)
);
},
{
closed = 1;
nodes = (
(696,575,o),
(707,547,q),
(735,563,l),
(725,590,o),
(675,665,o),
(649,693,q),
(623,680,l),
(649,650,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(77,409,o),
(39,230,o),
(-13,51,o),
(-47,-23,q),
(-39,-29,o),
(-13,-59,o),
(11,-91,o),
(16,-102,q),
(48,-40,o),
(102,112,o),
(145,273,o),
(179,423,o),
(190,484,qs),
(254,820,l),
(155,820,l),
(91,483,ls)
);
},
{
closed = 1;
nodes = (
(532,713,l),
(552,820,l),
(205,820,l),
(185,713,l)
);
},
{
closed = 1;
nodes = (
(415,306,o),
(418,96,o),
(485,-31,o),
(632,-88,o),
(754,-88,qs),
(811,-88,o),
(878,-59,o),
(919,3,o),
(935,51,q),
(919,58,o),
(873,89,o),
(857,104,q),
(847,69,o),
(828,30,o),
(799,16,o),
(772,15,qs),
(681,14,o),
(571,60,o),
(522,169,o),
(525,354,o),
(569,630,o),
(606,820,q),
(500,820,l),
(461,612,o)
);
},
{
closed = 1;
nodes = (
(331,316,l),
(237,316,l),
(259,434,l),
(353,434,l)
);
},
{
closed = 1;
nodes = (
(377,214,l),
(438,535,l),
(214,535,l),
(153,214,l)
);
},
{
closed = 1;
nodes = (
(155,-18,o),
(300,5,o),
(373,18,q),
(386,118,l),
(306,108,o),
(152,89,o),
(96,84,q),
(93,-29,l)
);
},
{
closed = 1;
nodes = (
(324,62,o),
(329,-16,o),
(327,-47,q),
(416,-21,l),
(417,25,o),
(403,149,o),
(392,202,q),
(308,179,l),
(314,144,o)
);
},
{
closed = 1;
nodes = (
(287,474,l),
(248,272,l),
(302,272,l),
(341,474,l),
(355,474,l),
(386,638,l),
(303,638,l),
(272,474,l)
);
},
{
closed = 1;
nodes = (
(273,42,l),
(313,254,l),
(230,254,l),
(190,42,l)
);
},
{
closed = 1;
nodes = (
(964,417,l),
(981,507,l),
(688,507,l),
(671,417,l)
);
},
{
closed = 1;
nodes = (
(962,284,l),
(978,373,l),
(550,373,l),
(534,284,l)
);
},
{
closed = 1;
nodes = (
(773,138,l),
(830,440,l),
(725,440,l),
(668,138,l)
);
},
{
closed = 1;
nodes = (
(594,436,o),
(560,411,q),
(577,403,o),
(626,373,o),
(639,361,q),
(673,389,o),
(740,472,o),
(764,515,q),
(669,538,l),
(650,503,o)
);
},
{
closed = 1;
nodes = (
(904,87,l),
(938,263,l),
(843,263,l),
(828,185,l),
(638,185,l),
(653,263,l),
(561,263,l),
(527,87,l)
);
},
{
closed = 1;
nodes = (
(449,598,l),
(468,696,l),
(242,696,l),
(223,598,l)
);
},
{
closed = 1;
nodes = (
(955,728,l),
(970,807,l),
(776,807,l),
(761,728,l)
);
},
{
closed = 1;
nodes = (
(771,632,o),
(781,609,q),
(859,657,l),
(847,680,o),
(796,740,o),
(772,762,q),
(699,719,l),
(723,694,o)
);
},
{
closed = 1;
nodes = (
(620,728,o),
(540,697,q),
(555,686,o),
(589,639,o),
(596,621,q),
(689,664,o),
(826,768,o),
(879,832,q),
(774,852,l),
(738,810,o)
);
},
{
closed = 1;
nodes = (
(921,741,o),
(835,658,o),
(729,596,o),
(607,552,o),
(541,540,q),
(552,524,o),
(576,473,o),
(580,454,q),
(656,472,o),
(794,526,o),
(916,605,o),
(1017,712,o),
(1056,782,q),
(992,811,l),
(973,807,l),
(952,807,l),
(949,792,l)
);
},
{
closed = 1;
nodes = (
(658,571,o),
(666,547,q),
(748,591,l),
(738,614,o),
(695,677,o),
(675,702,q),
(598,663,l),
(619,637,o)
);
}
);
width = 1000;
}
);
note = uni4B19;
unicode = 19225;
}
