{
glyphname = uni49EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,-68,l),
(204,760,l),
(388,760,l),
(393,789,l),
(179,789,l),
(17,-68,l)
);
},
{
closed = 1;
nodes = (
(367,755,o),
(329,691,o),
(287,622,o),
(241,551,o),
(218,516,q),
(271,449,o),
(294,339,o),
(285,292,qs),
(281,268,o),
(262,223,o),
(246,213,qs),
(230,205,o),
(209,203,qs),
(194,202,o),
(156,203,o),
(136,204,q),
(140,197,o),
(142,180,o),
(142,175,q),
(158,174,o),
(195,174,o),
(211,175,qs),
(225,177,o),
(251,183,o),
(261,190,qs),
(282,203,o),
(309,260,o),
(315,292,qs),
(325,342,o),
(303,454,o),
(252,520,q),
(293,582,o),
(377,718,o),
(413,777,q),
(395,791,l),
(389,789,l),
(383,789,l),
(382,782,l)
);
},
{
closed = 1;
nodes = (
(822,209,l),
(445,209,l),
(457,277,l),
(834,277,l)
);
},
{
closed = 1;
nodes = (
(803,111,l),
(426,111,l),
(439,180,l),
(816,180,l)
);
},
{
closed = 1;
nodes = (
(840,306,l),
(463,306,l),
(475,372,l),
(852,372,l)
);
},
{
closed = 1;
nodes = (
(826,82,l),
(887,401,l),
(451,401,l),
(390,82,l)
);
},
{
closed = 1;
nodes = (
(823,-43,o),
(858,-67,q),
(882,-44,l),
(846,-21,o),
(742,40,o),
(689,67,q),
(669,46,l),
(721,18,o)
);
},
{
closed = 1;
nodes = (
(416,11,o),
(328,-28,o),
(291,-42,q),
(294,-48,o),
(299,-63,o),
(300,-68,q),
(337,-52,o),
(426,-14,o),
(517,28,o),
(557,48,q),
(529,68,l),
(500,51,o)
);
},
{
closed = 1;
nodes = (
(719,740,o),
(720,719,q),
(748,726,l),
(747,747,o),
(736,807,o),
(729,832,q),
(703,825,l),
(708,800,o)
);
},
{
closed = 1;
nodes = (
(890,612,l),
(895,641,l),
(515,641,l),
(510,612,l)
);
},
{
closed = 1;
nodes = (
(688,459,l),
(720,631,l),
(690,631,l),
(658,459,l)
);
},
{
closed = 1;
nodes = (
(457,616,l),
(476,714,l),
(967,714,l),
(948,616,l),
(977,616,l),
(1001,743,l),
(452,743,l),
(428,616,l)
);
},
{
closed = 1;
nodes = (
(431,493,o),
(383,473,q),
(388,469,o),
(400,454,o),
(403,450,q),
(449,472,o),
(554,536,o),
(591,568,q),
(565,577,l),
(530,548,o)
);
},
{
closed = 1;
nodes = (
(706,484,o),
(564,438,o),
(416,403,o),
(346,391,q),
(349,388,o),
(355,378,o),
(360,368,o),
(361,364,q),
(430,378,o),
(579,417,o),
(724,466,o),
(852,527,o),
(900,564,q),
(874,576,l),
(829,542,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(103,-94,l),
(253,696,l),
(339,696,l),
(361,816,l),
(153,816,l),
(-19,-94,l)
);
},
{
closed = 1;
nodes = (
(322,754,o),
(295,684,o),
(263,603,o),
(230,523,o),
(215,491,q),
(241,440,o),
(246,349,o),
(240,315,qs),
(236,293,o),
(222,265,o),
(214,258,qs),
(204,251,o),
(189,251,qs),
(182,251,o),
(168,251,o),
(159,252,q),
(167,227,o),
(169,160,o),
(164,134,q),
(181,134,o),
(210,135,o),
(223,137,qs),
(240,139,o),
(271,150,o),
(284,160,qs),
(313,179,o),
(346,246,o),
(356,298,qs),
(364,342,o),
(361,446,o),
(331,504,q),
(361,560,o),
(431,706,o),
(462,771,q),
(380,821,l),
(360,816,l),
(338,816,l),
(331,777,l)
);
},
{
closed = 1;
nodes = (
(764,233,l),
(543,233,l),
(547,256,l),
(768,256,l)
);
},
{
closed = 1;
nodes = (
(746,135,l),
(525,135,l),
(529,159,l),
(750,159,l)
);
},
{
closed = 1;
nodes = (
(782,330,l),
(561,330,l),
(566,353,l),
(787,353,l)
);
},
{
closed = 1;
nodes = (
(862,56,l),
(933,432,l),
(456,432,l),
(385,56,l)
);
},
{
closed = 1;
nodes = (
(814,-77,o),
(854,-94,q),
(922,7,l),
(881,22,o),
(756,63,o),
(695,80,q),
(635,-12,l),
(694,-31,o)
);
},
{
closed = 1;
nodes = (
(412,30,o),
(312,3,o),
(270,-6,q),
(282,-27,o),
(305,-83,o),
(312,-103,q),
(357,-92,o),
(464,-64,o),
(573,-31,o),
(619,-14,q),
(543,76,l),
(509,61,o)
);
},
{
closed = 1;
nodes = (
(674,734,o),
(674,708,q),
(826,737,l),
(825,762,o),
(815,829,o),
(808,857,q),
(662,834,l),
(667,805,o)
);
},
{
closed = 1;
nodes = (
(842,559,l),
(858,647,l),
(569,647,l),
(553,559,l)
);
},
{
closed = 1;
nodes = (
(750,445,l),
(782,612,l),
(657,612,l),
(625,445,l)
);
},
{
closed = 1;
nodes = (
(540,600,l),
(553,669,l),
(881,669,l),
(868,600,l),
(1002,600,l),
(1033,764,l),
(443,764,l),
(412,600,l)
);
},
{
closed = 1;
nodes = (
(416,518,o),
(375,505,q),
(390,492,o),
(428,443,o),
(437,428,q),
(483,448,o),
(576,508,o),
(608,542,q),
(512,573,l),
(489,553,o)
);
},
{
closed = 1;
nodes = (
(712,498,o),
(575,461,o),
(428,436,o),
(355,428,q),
(363,416,o),
(381,377,o),
(397,338,o),
(401,325,q),
(478,338,o),
(635,374,o),
(786,424,o),
(920,491,o),
(972,533,q),
(868,578,l),
(828,547,o)
);
}
);
width = 1000;
}
);
note = uni49EC;
unicode = 18924;
}
