{
glyphname = uni4D7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,569,l),
(553,569,l),
(570,660,l),
(822,660,l)
);
},
{
closed = 1;
nodes = (
(781,447,l),
(529,447,l),
(547,539,l),
(799,539,l)
);
},
{
closed = 1;
nodes = (
(827,689,l),
(575,689,l),
(592,778,l),
(844,778,l)
);
},
{
closed = 1;
nodes = (
(805,418,l),
(879,808,l),
(569,808,l),
(495,418,l)
);
},
{
closed = 1;
nodes = (
(399,329,l),
(479,749,l),
(450,749,l),
(370,329,l)
);
},
{
closed = 1;
nodes = (
(541,183,l),
(546,213,l),
(289,213,l),
(284,183,l)
);
},
{
closed = 1;
nodes = (
(326,50,o),
(269,-23,o),
(226,-47,q),
(231,-50,o),
(242,-62,o),
(245,-67,q),
(290,-41,o),
(352,38,o),
(394,141,o),
(409,203,q),
(379,203,l),
(365,145,o)
);
},
{
closed = 1;
nodes = (
(555,320,l),
(483,-66,l),
(512,-66,l),
(590,349,l),
(374,349,l),
(368,320,l)
);
},
{
closed = 1;
nodes = (
(691,349,l),
(685,320,l),
(902,320,l),
(984,749,l),
(954,749,l),
(878,349,l)
);
},
{
closed = 1;
nodes = (
(629,-65,l),
(707,349,l),
(678,349,l),
(600,-65,l)
);
},
{
closed = 1;
nodes = (
(657,182,l),
(854,182,l),
(808,-66,l),
(839,-66,l),
(891,214,l),
(663,214,l)
);
},
{
closed = 1;
nodes = (
(370,552,l),
(376,581,l),
(110,581,l),
(104,552,l)
);
},
{
closed = 1;
nodes = (
(190,181,l),
(311,821,l),
(281,821,l),
(160,181,l)
);
},
{
closed = 1;
nodes = (
(74,130,o),
(211,190,o),
(280,219,q),
(280,247,l),
(205,215,o),
(63,156,o),
(11,136,q),
(17,107,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(745,606,l),
(640,606,l),
(644,630,l),
(749,630,l)
);
},
{
closed = 1;
nodes = (
(724,499,l),
(619,499,l),
(624,523,l),
(729,523,l)
);
},
{
closed = 1;
nodes = (
(765,713,l),
(660,713,l),
(664,737,l),
(769,737,l)
);
},
{
closed = 1;
nodes = (
(811,410,l),
(890,826,l),
(582,826,l),
(503,410,l)
);
},
{
closed = 1;
nodes = (
(464,329,l),
(549,779,l),
(428,779,l),
(343,329,l)
);
},
{
closed = 1;
nodes = (
(520,119,l),
(543,240,l),
(292,240,l),
(269,119,l)
);
},
{
closed = 1;
nodes = (
(320,96,o),
(277,38,o),
(239,15,q),
(252,-2,o),
(275,-66,o),
(279,-92,q),
(334,-57,o),
(401,33,o),
(443,142,o),
(459,204,q),
(355,204,l),
(345,166,o)
);
},
{
closed = 1;
nodes = (
(494,275,l),
(426,-87,l),
(547,-87,l),
(637,389,l),
(355,389,l),
(333,275,l)
);
},
{
closed = 1;
nodes = (
(699,389,l),
(677,275,l),
(934,275,l),
(1029,779,l),
(906,779,l),
(833,389,l)
);
},
{
closed = 1;
nodes = (
(695,-88,l),
(786,389,l),
(668,389,l),
(577,-88,l)
);
},
{
closed = 1;
nodes = (
(663,115,l),
(807,115,l),
(768,-90,l),
(868,-90,l),
(930,236,l),
(686,236,l)
);
},
{
closed = 1;
nodes = (
(351,482,l),
(377,619,l),
(97,619,l),
(71,482,l)
);
},
{
closed = 1;
nodes = (
(232,169,l),
(359,840,l),
(224,840,l),
(97,169,l)
);
},
{
closed = 1;
nodes = (
(84,71,o),
(238,130,o),
(311,160,q),
(308,293,l),
(223,265,o),
(57,211,o),
(-2,195,q),
(16,46,l)
);
}
);
width = 1000;
}
);
note = uni4D7A;
unicode = 19834;
}
