{
glyphname = uni428B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,468,l),
(982,497,l),
(646,497,l),
(640,468,l)
);
},
{
closed = 1;
nodes = (
(564,327,l),
(569,357,l),
(365,357,l),
(360,327,l)
);
},
{
closed = 1;
nodes = (
(864,-6,l),
(870,24,l),
(578,24,l),
(572,-6,l)
);
},
{
closed = 1;
nodes = (
(504,-67,l),
(673,828,l),
(644,828,l),
(475,-67,l)
);
},
{
closed = 1;
nodes = (
(733,10,l),
(888,830,l),
(859,830,l),
(704,10,l)
);
},
{
closed = 1;
nodes = (
(417,265,o),
(384,142,o),
(323,15,o),
(271,-43,q),
(276,-47,o),
(289,-58,o),
(292,-63,q),
(346,-1,o),
(410,131,o),
(447,260,o),
(457,315,qs),
(463,350,l),
(433,350,l),
(427,315,ls)
);
},
{
closed = 1;
nodes = (
(154,-70,l),
(324,829,l),
(295,829,l),
(125,-70,l)
);
},
{
closed = 1;
nodes = (
(391,463,l),
(396,492,l),
(88,492,l),
(83,463,l)
);
},
{
closed = 1;
nodes = (
(152,320,o),
(91,217,o),
(29,129,o),
(2,98,q),
(6,93,o),
(15,77,o),
(17,70,q),
(46,103,o),
(109,196,o),
(171,304,o),
(229,417,o),
(251,469,q),
(228,478,l),
(207,428,o)
);
},
{
closed = 1;
nodes = (
(228,390,o),
(256,342,o),
(287,284,o),
(312,233,o),
(317,219,q),
(343,246,l),
(338,257,o),
(310,305,o),
(277,361,o),
(247,408,o),
(240,418,q),
(220,401,l)
);
},
{
closed = 1;
nodes = (
(163,647,o),
(166,574,o),
(163,545,q),
(193,554,l),
(194,583,o),
(191,655,o),
(184,732,o),
(177,765,q),
(150,757,l),
(155,724,o)
);
},
{
closed = 1;
nodes = (
(370,653,o),
(330,575,o),
(314,547,q),
(333,535,l),
(350,562,o),
(391,636,o),
(432,716,o),
(449,751,q),
(421,766,l),
(408,734,o)
);
},
{
closed = 1;
nodes = (
(602,521,l),
(608,550,l),
(472,550,l),
(514,774,l),
(484,774,l),
(436,521,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(991,423,l),
(1016,556,l),
(678,556,l),
(653,423,l)
);
},
{
closed = 1;
nodes = (
(557,280,l),
(581,406,l),
(360,406,l),
(336,280,l)
);
},
{
closed = 1;
nodes = (
(889,-68,l),
(914,65,l),
(603,65,l),
(578,-68,l)
);
},
{
closed = 1;
nodes = (
(546,-86,l),
(723,850,l),
(607,850,l),
(430,-86,l)
);
},
{
closed = 1;
nodes = (
(810,-10,l),
(973,854,l),
(849,854,l),
(686,-10,l)
);
},
{
closed = 1;
nodes = (
(363,246,o),
(333,138,o),
(282,27,o),
(241,-23,q),
(261,-33,o),
(310,-72,o),
(323,-88,q),
(371,-29,o),
(431,103,o),
(465,233,o),
(475,288,qs),
(486,342,l),
(381,342,l),
(371,292,ls)
);
},
{
closed = 1;
nodes = (
(180,-91,l),
(358,850,l),
(245,850,l),
(67,-91,l)
);
},
{
closed = 1;
nodes = (
(372,388,l),
(398,523,l),
(69,523,l),
(43,388,l)
);
},
{
closed = 1;
nodes = (
(102,338,o),
(56,257,o),
(7,184,o),
(-16,157,q),
(-8,126,o),
(8,39,o),
(9,5,q),
(37,42,o),
(94,140,o),
(148,250,o),
(196,361,o),
(215,411,q),
(156,451,l),
(142,417,o)
);
},
{
closed = 1;
nodes = (
(203,311,o),
(222,258,o),
(240,199,o),
(256,144,o),
(260,122,q),
(354,235,l),
(349,245,o),
(325,287,o),
(295,336,o),
(268,377,o),
(260,386,q),
(195,330,l)
);
},
{
closed = 1;
nodes = (
(112,647,o),
(105,564,o),
(99,531,q),
(194,560,l),
(199,593,o),
(203,674,o),
(203,760,o),
(200,797,q),
(111,771,l),
(113,734,o)
);
},
{
closed = 1;
nodes = (
(333,677,o),
(302,592,o),
(287,559,q),
(359,534,l),
(375,565,o),
(413,645,o),
(453,733,o),
(471,774,q),
(374,800,l),
(363,764,o)
);
},
{
closed = 1;
nodes = (
(607,493,l),
(630,614,l),
(526,614,l),
(561,798,l),
(457,798,l),
(399,493,l)
);
}
);
width = 1000;
}
);
note = uni428B;
unicode = 17035;
}
