{
glyphname = uni44E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,628,l),
(441,830,l),
(412,830,l),
(374,628,l)
);
},
{
closed = 1;
nodes = (
(739,628,l),
(777,830,l),
(748,830,l),
(710,628,l)
);
},
{
closed = 1;
nodes = (
(539,718,l),
(544,747,l),
(146,747,l),
(141,718,l)
);
},
{
closed = 1;
nodes = (
(1017,718,l),
(1022,747,l),
(615,747,l),
(610,718,l)
);
},
{
closed = 1;
nodes = (
(896,378,l),
(902,408,l),
(601,408,l),
(595,378,l)
);
},
{
closed = 1;
nodes = (
(852,329,o),
(740,215,o),
(604,131,o),
(531,104,q),
(534,102,o),
(540,94,o),
(546,86,o),
(547,82,q),
(622,111,o),
(762,200,o),
(880,323,o),
(921,401,q),
(904,410,l),
(897,408,l),
(890,408,l),
(889,400,l)
);
},
{
closed = 1;
nodes = (
(304,164,l),
(112,164,l),
(152,377,l),
(344,377,l)
);
},
{
closed = 1;
nodes = (
(328,135,l),
(379,406,l),
(129,406,l),
(78,135,l)
);
},
{
closed = 1;
nodes = (
(743,206,o),
(822,123,o),
(843,91,q),
(872,109,l),
(851,141,o),
(771,222,o),
(670,305,o),
(618,340,q),
(593,325,l),
(645,290,o)
);
},
{
closed = 1;
nodes = (
(874,-34,l),
(879,-4,l),
(1,-4,l),
(-4,-34,l)
);
},
{
closed = 1;
nodes = (
(919,572,l),
(925,601,l),
(188,601,l),
(182,572,l)
);
},
{
closed = 1;
nodes = (
(557,419,l),
(563,448,l),
(419,448,l),
(413,419,l)
);
},
{
closed = 1;
nodes = (
(411,454,o),
(393,419,q),
(423,419,l),
(438,451,o),
(478,543,o),
(495,586,q),
(465,586,l),
(449,545,o)
);
},
{
closed = 1;
nodes = (
(521,309,o),
(479,153,o),
(450,78,o),
(438,68,qs),
(427,60,o),
(403,56,o),
(385,56,qs),
(375,56,o),
(327,57,o),
(298,59,q),
(302,53,o),
(302,36,o),
(301,29,q),
(324,27,o),
(369,26,o),
(384,26,qs),
(410,27,o),
(444,37,o),
(460,49,qs),
(471,58,o),
(493,103,o),
(520,188,o),
(554,325,o),
(578,427,qs),
(579,430,o),
(581,440,o),
(583,448,o),
(583,448,q),
(553,448,l),
(551,439,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(458,646,l),
(497,853,l),
(353,853,l),
(314,646,l)
);
},
{
closed = 1;
nodes = (
(809,646,l),
(848,853,l),
(703,853,l),
(664,646,l)
);
},
{
closed = 1;
nodes = (
(547,690,l),
(569,805,l),
(136,805,l),
(114,690,l)
);
},
{
closed = 1;
nodes = (
(1022,691,l),
(1043,805,l),
(615,805,l),
(594,691,l)
);
},
{
closed = 1;
nodes = (
(865,338,l),
(885,446,l),
(646,446,l),
(626,338,l)
);
},
{
closed = 1;
nodes = (
(807,358,o),
(719,249,o),
(603,168,o),
(532,142,q),
(546,134,o),
(581,102,o),
(613,69,o),
(622,56,q),
(696,88,o),
(826,190,o),
(932,333,o),
(969,423,q),
(888,450,l),
(864,446,l),
(838,446,l),
(834,425,l)
);
},
{
closed = 1;
nodes = (
(220,240,l),
(181,240,l),
(200,336,l),
(239,336,l)
);
},
{
closed = 1;
nodes = (
(330,142,l),
(385,434,l),
(97,434,l),
(42,142,l)
);
},
{
closed = 1;
nodes = (
(707,169,o),
(779,96,o),
(797,68,q),
(921,146,l),
(900,174,o),
(822,243,o),
(733,314,o),
(693,343,q),
(582,275,l),
(622,244,o)
);
},
{
closed = 1;
nodes = (
(873,-65,l),
(894,50,l),
(-3,50,l),
(-24,-65,l)
);
},
{
closed = 1;
nodes = (
(951,516,l),
(972,632,l),
(149,632,l),
(128,516,l)
);
},
{
closed = 1;
nodes = (
(521,362,l),
(542,471,l),
(411,471,l),
(390,362,l)
);
},
{
closed = 1;
nodes = (
(353,400,o),
(332,362,q),
(471,362,l),
(491,399,o),
(535,500,o),
(554,547,q),
(416,547,l),
(400,501,o)
);
},
{
closed = 1;
nodes = (
(468,348,o),
(439,224,o),
(418,163,o),
(408,155,q),
(399,141,o),
(383,132,o),
(372,132,qs),
(358,132,o),
(312,133,o),
(284,135,q),
(295,115,o),
(304,58,o),
(302,36,q),
(338,35,o),
(403,36,o),
(426,40,qs),
(452,44,o),
(493,62,o),
(515,84,qs),
(527,95,o),
(549,140,o),
(572,219,o),
(600,338,o),
(618,422,qs),
(619,429,o),
(623,452,o),
(627,471,o),
(627,471,q),
(493,471,l),
(489,449,ls)
);
}
);
width = 1000;
}
);
note = uni44E7;
unicode = 17639;
}
