{
glyphname = uni4F4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,685,o),
(708,650,q),
(739,666,l),
(732,699,o),
(696,794,o),
(674,834,q),
(645,822,l),
(666,782,o)
);
},
{
closed = 1;
nodes = (
(255,592,o),
(130,457,o),
(67,405,q),
(70,403,o),
(77,393,o),
(83,384,o),
(84,381,q),
(149,436,o),
(276,575,o),
(393,735,o),
(442,819,q),
(415,827,l),
(369,747,o)
);
},
{
closed = 1;
nodes = (
(164,-68,l),
(293,615,l),
(292,617,l),
(258,588,l),
(134,-68,l)
);
},
{
closed = 1;
nodes = (
(990,598,l),
(996,627,l),
(391,627,l),
(385,598,l)
);
},
{
closed = 1;
nodes = (
(903,303,l),
(909,332,l),
(370,332,l),
(364,303,l)
);
},
{
closed = 1;
nodes = (
(886,-33,l),
(891,-4,l),
(242,-4,l),
(237,-33,l)
);
},
{
closed = 1;
nodes = (
(584,-17,l),
(704,618,l),
(675,618,l),
(555,-17,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(673,688,o),
(674,657,q),
(826,707,l),
(823,739,o),
(796,825,o),
(782,860,q),
(639,815,l),
(653,778,o)
);
},
{
closed = 1;
nodes = (
(202,648,o),
(98,532,o),
(46,488,q),
(55,470,o),
(75,409,o),
(92,349,o),
(95,331,q),
(161,389,o),
(295,545,o),
(417,721,o),
(465,806,q),
(333,851,l),
(296,782,o)
);
},
{
closed = 1;
nodes = (
(203,-94,l),
(355,710,l),
(355,711,l),
(181,564,l),
(56,-94,l)
);
},
{
closed = 1;
nodes = (
(1005,533,l),
(1031,671,l),
(418,671,l),
(392,533,l)
);
},
{
closed = 1;
nodes = (
(923,244,l),
(949,381,l),
(395,381,l),
(369,244,l)
);
},
{
closed = 1;
nodes = (
(907,-65,l),
(933,73,l),
(284,73,l),
(258,-65,l)
);
},
{
closed = 1;
nodes = (
(669,-17,l),
(790,622,l),
(642,622,l),
(521,-17,l)
);
}
);
width = 1000;
}
);
note = uni4F4F;
unicode = 20303;
}
