{
glyphname = uni420E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,718,l),
(569,747,l),
(238,747,l),
(233,718,l)
);
},
{
closed = 1;
nodes = (
(1007,718,l),
(1012,747,l),
(606,747,l),
(601,718,l)
);
},
{
closed = 1;
nodes = (
(158,659,o),
(106,618,q),
(110,616,o),
(118,609,o),
(126,602,o),
(128,600,q),
(162,628,o),
(229,700,o),
(291,782,o),
(316,825,q),
(288,832,l),
(254,771,o)
);
},
{
closed = 1;
nodes = (
(539,668,o),
(492,629,q),
(496,627,o),
(504,621,o),
(513,614,o),
(515,612,q),
(561,652,o),
(650,765,o),
(683,825,q),
(655,832,l),
(624,775,o)
);
},
{
closed = 1;
nodes = (
(367,644,o),
(372,622,q),
(400,635,l),
(396,655,o),
(370,713,o),
(356,736,q),
(328,726,l),
(342,702,o)
);
},
{
closed = 1;
nodes = (
(784,642,o),
(789,619,q),
(817,632,l),
(812,655,o),
(781,715,o),
(761,739,q),
(734,727,l),
(752,703,o)
);
},
{
closed = 1;
nodes = (
(952,505,l),
(958,534,l),
(111,534,l),
(105,505,l)
);
},
{
closed = 1;
nodes = (
(915,168,l),
(920,197,l),
(37,197,l),
(32,168,l)
);
},
{
closed = 1;
nodes = (
(438,-73,l),
(507,293,l),
(477,293,l),
(408,-73,l)
);
},
{
closed = 1;
nodes = (
(283,88,o),
(159,31,o),
(33,-15,o),
(-24,-29,q),
(-20,-33,o),
(-12,-47,o),
(-9,-53,q),
(47,-37,o),
(174,11,o),
(300,71,o),
(413,140,o),
(455,177,q),
(434,190,l),
(393,155,o)
);
},
{
closed = 1;
nodes = (
(525,126,o),
(650,37,o),
(799,-32,o),
(870,-52,q),
(874,-48,o),
(882,-39,o),
(891,-30,o),
(895,-27,q),
(822,-9,o),
(673,55,o),
(550,140,o),
(515,188,q),
(489,176,l)
);
},
{
closed = 1;
nodes = (
(883,285,l),
(889,315,l),
(242,315,l),
(299,621,l),
(270,621,l),
(207,285,l)
);
},
{
closed = 1;
nodes = (
(727,376,l),
(776,633,l),
(746,633,l),
(703,405,l),
(447,405,l),
(487,621,l),
(458,621,l),
(412,376,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(565,686,l),
(584,791,l),
(273,791,l),
(254,686,l)
);
},
{
closed = 1;
nodes = (
(1032,686,l),
(1051,791,l),
(672,791,l),
(653,686,l)
);
},
{
closed = 1;
nodes = (
(137,714,o),
(85,681,q),
(100,672,o),
(139,644,o),
(176,614,o),
(188,602,q),
(223,629,o),
(297,702,o),
(368,785,o),
(396,827,q),
(268,865,l),
(235,813,o)
);
},
{
closed = 1;
nodes = (
(574,714,o),
(526,681,q),
(542,674,o),
(586,650,o),
(628,625,o),
(641,614,q),
(687,652,o),
(785,769,o),
(820,832,q),
(688,865,l),
(660,813,o)
);
},
{
closed = 1;
nodes = (
(323,635,o),
(324,616,q),
(461,653,l),
(457,672,o),
(435,722,o),
(423,741,q),
(295,708,l),
(306,687,o)
);
},
{
closed = 1;
nodes = (
(794,627,o),
(798,609,q),
(942,645,l),
(936,665,o),
(910,714,o),
(896,733,q),
(759,699,l),
(771,679,o)
);
},
{
closed = 1;
nodes = (
(969,481,l),
(989,586,l),
(115,586,l),
(95,481,l)
);
},
{
closed = 1;
nodes = (
(913,110,l),
(933,219,l),
(28,219,l),
(8,110,l)
);
},
{
closed = 1;
nodes = (
(492,-95,l),
(561,270,l),
(418,270,l),
(349,-95,l)
);
},
{
closed = 1;
nodes = (
(245,94,o),
(139,59,o),
(24,33,o),
(-35,25,q),
(-18,4,o),
(21,-66,o),
(31,-92,q),
(93,-79,o),
(213,-39,o),
(326,14,o),
(427,79,o),
(469,117,q),
(369,162,l),
(335,137,o)
);
},
{
closed = 1;
nodes = (
(492,68,o),
(601,-15,o),
(737,-74,o),
(814,-91,q),
(828,-72,o),
(868,-25,o),
(911,19,o),
(929,34,q),
(853,43,o),
(714,78,o),
(604,129,o),
(571,162,q),
(456,120,l)
);
},
{
closed = 1;
nodes = (
(890,245,l),
(910,350,l),
(334,350,l),
(389,642,l),
(239,642,l),
(164,245,l)
);
},
{
closed = 1;
nodes = (
(805,371,l),
(858,650,l),
(712,650,l),
(674,452,l),
(566,452,l),
(602,642,l),
(463,642,l),
(412,371,l)
);
}
);
width = 1000;
}
);
note = uni420E;
unicode = 16910;
}
