{
glyphname = uni4860;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,588,l),
(772,831,l),
(743,831,l),
(697,588,l)
);
},
{
closed = 1;
nodes = (
(1007,702,l),
(1012,731,l),
(738,731,l),
(733,702,l)
);
},
{
closed = 1;
nodes = (
(857,291,l),
(499,291,l),
(523,416,l),
(881,416,l)
);
},
{
closed = 1;
nodes = (
(828,136,l),
(470,136,l),
(494,262,l),
(852,262,l)
);
},
{
closed = 1;
nodes = (
(886,445,l),
(528,445,l),
(551,568,l),
(909,568,l)
);
},
{
closed = 1;
nodes = (
(851,107,l),
(944,597,l),
(528,597,l),
(435,107,l)
);
},
{
closed = 1;
nodes = (
(831,-38,o),
(859,-70,q),
(884,-50,l),
(864,-29,o),
(810,20,o),
(750,69,o),
(720,91,q),
(699,73,l),
(743,39,o)
);
},
{
closed = 1;
nodes = (
(421,15,o),
(335,-30,o),
(296,-47,q),
(300,-51,o),
(309,-65,o),
(311,-70,q),
(350,-52,o),
(437,-7,o),
(522,44,o),
(557,70,q),
(527,85,l),
(500,63,o)
);
},
{
closed = 1;
nodes = (
(480,683,l),
(486,713,l),
(141,713,l),
(135,683,l)
);
},
{
closed = 1;
nodes = (
(387,115,l),
(392,144,l),
(16,144,l),
(11,115,l)
);
},
{
closed = 1;
nodes = (
(307,567,l),
(357,831,l),
(328,831,l),
(278,567,l)
);
},
{
closed = 1;
nodes = (
(222,270,l),
(158,-69,l),
(187,-69,l),
(251,270,l),
(251,270,l),
(308,573,l),
(279,573,l),
(222,270,l)
);
},
{
closed = 1;
nodes = (
(360,270,l),
(108,270,l),
(133,400,l),
(385,400,l)
);
},
{
closed = 1;
nodes = (
(390,429,l),
(138,429,l),
(162,558,l),
(414,558,l)
);
},
{
closed = 1;
nodes = (
(383,240,l),
(449,587,l),
(138,587,l),
(72,240,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(797,558,l),
(854,855,l),
(716,855,l),
(659,558,l)
);
},
{
closed = 1;
nodes = (
(1024,671,l),
(1046,788,l),
(764,788,l),
(742,671,l)
);
},
{
closed = 1;
nodes = (
(794,346,l),
(591,346,l),
(597,378,l),
(800,378,l)
);
},
{
closed = 1;
nodes = (
(770,217,l),
(567,217,l),
(573,249,l),
(776,249,l)
);
},
{
closed = 1;
nodes = (
(819,475,l),
(616,475,l),
(622,506,l),
(825,506,l)
);
},
{
closed = 1;
nodes = (
(883,97,l),
(983,626,l),
(515,626,l),
(415,97,l)
);
},
{
closed = 1;
nodes = (
(795,-76,o),
(825,-101,q),
(922,7,l),
(901,22,o),
(839,60,o),
(769,98,o),
(735,114,q),
(650,15,l),
(697,-10,o)
);
},
{
closed = 1;
nodes = (
(426,58,o),
(341,19,o),
(304,5,q),
(318,-17,o),
(349,-76,o),
(357,-98,q),
(397,-82,o),
(490,-41,o),
(583,6,o),
(622,28,q),
(536,120,l),
(507,101,o)
);
},
{
closed = 1;
nodes = (
(499,645,l),
(522,766,l),
(122,766,l),
(99,645,l)
);
},
{
closed = 1;
nodes = (
(385,50,l),
(409,172,l),
(0,172,l),
(-24,50,l)
);
},
{
closed = 1;
nodes = (
(348,552,l),
(405,854,l),
(270,854,l),
(213,552,l)
);
},
{
closed = 1;
nodes = (
(163,281,l),
(92,-94,l),
(226,-94,l),
(297,281,l),
(282,281,l),
(333,552,l),
(228,552,l),
(177,281,l)
);
},
{
closed = 1;
nodes = (
(319,321,l),
(158,321,l),
(166,365,l),
(327,365,l)
);
},
{
closed = 1;
nodes = (
(345,458,l),
(184,458,l),
(192,501,l),
(353,501,l)
);
},
{
closed = 1;
nodes = (
(409,222,l),
(480,600,l),
(105,600,l),
(34,222,l)
);
}
);
width = 1000;
}
);
note = uni4860;
unicode = 18528;
}
