{
glyphname = uni481A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,588,l),
(510,700,l),
(964,700,l),
(945,599,l),
(974,599,l),
(999,729,l),
(487,729,l),
(460,588,l)
);
},
{
closed = 1;
nodes = (
(742,731,o),
(749,710,q),
(775,726,l),
(770,746,o),
(745,805,o),
(732,830,q),
(706,817,l),
(719,792,o)
);
},
{
closed = 1;
nodes = (
(750,562,o),
(753,538,o),
(771,528,o),
(790,528,qs),
(795,528,o),
(825,528,o),
(863,528,o),
(896,528,o),
(902,528,qs),
(917,528,o),
(944,529,o),
(951,531,q),
(952,536,o),
(953,552,o),
(953,557,q),
(944,556,o),
(916,555,o),
(906,555,qs),
(898,555,o),
(851,555,o),
(805,555,o),
(797,555,qs),
(786,555,o),
(781,566,o),
(784,583,qs),
(809,716,l),
(779,716,l),
(754,583,ls)
);
},
{
closed = 1;
nodes = (
(597,588,o),
(504,530,o),
(434,512,q),
(439,508,o),
(449,495,o),
(451,490,q),
(522,511,o),
(619,574,o),
(683,661,o),
(704,717,q),
(673,717,l),
(656,668,o)
);
},
{
closed = 1;
nodes = (
(800,355,o),
(798,157,o),
(824,-2,o),
(856,-50,q),
(860,-45,o),
(870,-36,o),
(881,-28,o),
(885,-25,q),
(853,19,o),
(827,171,o),
(829,363,o),
(839,467,q),
(810,462,l)
);
},
{
closed = 1;
nodes = (
(715,454,o),
(565,439,o),
(495,433,q),
(497,428,o),
(500,414,o),
(499,409,q),
(571,414,o),
(724,429,o),
(867,450,o),
(921,463,q),
(895,485,l),
(850,474,o)
);
},
{
closed = 1;
nodes = (
(462,262,o),
(418,138,o),
(339,14,o),
(273,-39,q),
(276,-41,o),
(283,-49,o),
(289,-58,o),
(290,-62,q),
(341,-20,o),
(414,76,o),
(463,176,o),
(492,272,o),
(500,314,qs),
(523,433,l),
(494,433,l),
(472,315,ls)
);
},
{
closed = 1;
nodes = (
(711,62,o),
(719,-20,o),
(719,-52,q),
(748,-42,l),
(748,-10,o),
(739,72,o),
(724,158,o),
(715,195,q),
(689,185,l),
(698,148,o)
);
},
{
closed = 1;
nodes = (
(569,-31,o),
(608,-18,o),
(678,6,o),
(735,24,q),
(734,28,o),
(732,42,o),
(732,47,q),
(574,1,l),
(552,-16,l),
(547,-43,l),
(552,-40,o)
);
},
{
closed = 1;
nodes = (
(367,521,l),
(169,521,l),
(211,742,l),
(409,742,l)
);
},
{
closed = 1;
nodes = (
(391,491,l),
(444,771,l),
(187,771,l),
(134,491,l)
);
},
{
closed = 1;
nodes = (
(206,43,l),
(295,511,l),
(266,511,l),
(177,43,l)
);
},
{
closed = 1;
nodes = (
(78,12,l),
(147,374,l),
(118,374,l),
(49,12,l)
);
},
{
closed = 1;
nodes = (
(62,-4,o),
(244,43,o),
(335,67,q),
(337,95,l),
(272,79,o),
(146,47,o),
(34,19,o),
(-9,8,q),
(-6,-21,l)
);
},
{
closed = 1;
nodes = (
(377,289,l),
(382,319,l),
(236,319,l),
(231,289,l)
);
},
{
closed = 1;
nodes = (
(559,-27,o),
(574,-17,o),
(585,-11,o),
(585,-11,q),
(669,435,l),
(640,435,l),
(565,35,ls),
(560,9,o),
(544,-9,o),
(537,-11,q),
(540,-17,o),
(546,-37,o),
(547,-43,q),
(548,-38,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(555,610,l),
(568,678,l),
(907,678,l),
(896,619,l),
(1008,619,l),
(1040,786,l),
(482,786,l),
(448,610,l)
);
},
{
closed = 1;
nodes = (
(690,739,o),
(690,715,q),
(838,751,l),
(836,774,o),
(825,838,o),
(817,865,q),
(676,835,l),
(681,807,o)
);
},
{
closed = 1;
nodes = (
(741,591,o),
(748,535,o),
(794,509,o),
(842,509,qs),
(848,509,o),
(866,509,o),
(885,509,o),
(902,509,o),
(908,509,qs),
(925,509,o),
(961,512,o),
(974,516,q),
(976,537,o),
(981,590,o),
(984,612,q),
(973,608,o),
(935,605,o),
(923,605,qs),
(918,605,o),
(898,605,o),
(878,605,o),
(873,605,qs),
(862,605,o),
(859,619,o),
(862,634,qs),
(877,716,l),
(764,716,l),
(749,635,ls)
);
},
{
closed = 1;
nodes = (
(580,617,o),
(504,582,o),
(430,571,q),
(443,555,o),
(466,502,o),
(469,482,q),
(562,500,o),
(665,561,o),
(717,653,o),
(733,717,q),
(625,717,l),
(614,674,o)
);
},
{
closed = 1;
nodes = (
(774,312,o),
(768,121,o),
(794,-34,o),
(829,-87,q),
(841,-70,o),
(878,-31,o),
(917,4,o),
(933,15,q),
(903,55,o),
(879,186,o),
(881,347,o),
(890,433,q),
(785,419,l)
);
},
{
closed = 1;
nodes = (
(686,484,o),
(543,472,o),
(474,468,q),
(481,449,o),
(489,390,o),
(488,369,q),
(560,371,o),
(717,383,o),
(871,403,o),
(938,418,q),
(865,514,l),
(816,503,o)
);
},
{
closed = 1;
nodes = (
(447,321,o),
(411,185,o),
(350,45,o),
(302,-14,q),
(314,-20,o),
(347,-49,o),
(378,-80,o),
(385,-91,q),
(426,-41,o),
(488,80,o),
(533,206,o),
(564,325,o),
(573,373,qs),
(591,468,l),
(474,468,l),
(457,375,ls)
);
},
{
closed = 1;
nodes = (
(702,44,o),
(711,-45,o),
(711,-79,q),
(780,-58,l),
(780,-23,o),
(771,64,o),
(757,155,o),
(749,195,q),
(683,176,l),
(690,136,o)
);
},
{
closed = 1;
nodes = (
(567,-58,o),
(613,-40,o),
(690,-14,o),
(751,5,q),
(748,22,o),
(745,76,o),
(746,98,q),
(584,53,l),
(541,20,l),
(535,-76,l),
(543,-70,o)
);
},
{
closed = 1;
nodes = (
(297,595,l),
(239,595,l),
(259,698,l),
(317,698,l)
);
},
{
closed = 1;
nodes = (
(406,474,l),
(471,820,l),
(160,820,l),
(95,474,l)
);
},
{
closed = 1;
nodes = (
(256,78,l),
(339,519,l),
(223,519,l),
(140,78,l)
);
},
{
closed = 1;
nodes = (
(107,49,l),
(176,414,l),
(74,414,l),
(5,49,l)
);
},
{
closed = 1;
nodes = (
(62,-46,o),
(247,9,o),
(339,37,q),
(347,141,l),
(278,128,o),
(141,101,o),
(22,79,o),
(-21,72,q),
(-17,-68,l)
);
},
{
closed = 1;
nodes = (
(361,237,l),
(384,362,l),
(230,362,l),
(207,237,l)
);
},
{
closed = 1;
nodes = (
(572,-28,o),
(615,2,o),
(647,22,o),
(647,22,q),
(720,408,l),
(611,408,l),
(553,100,ls),
(547,68,o),
(519,29,o),
(504,20,q),
(515,4,o),
(533,-56,o),
(535,-76,q),
(538,-62,o)
);
}
);
width = 1000;
}
);
note = uni481A;
unicode = 18458;
}
