{
glyphname = uni48B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,-72,l),
(727,742,l),
(1007,742,l),
(1013,771,l),
(704,771,l),
(544,-72,l)
);
},
{
closed = 1;
nodes = (
(979,734,o),
(929,659,o),
(873,578,o),
(813,495,o),
(783,454,q),
(854,379,o),
(899,262,o),
(889,210,qs),
(884,182,o),
(860,132,o),
(838,121,qs),
(828,116,o),
(800,110,o),
(784,109,qs),
(762,107,o),
(703,108,o),
(672,111,q),
(676,104,o),
(679,86,o),
(678,81,q),
(704,79,o),
(762,78,o),
(787,80,qs),
(805,82,o),
(840,90,o),
(853,97,qs),
(880,112,o),
(912,175,o),
(919,210,qs),
(925,247,o),
(914,324,o),
(867,410,o),
(820,459,q),
(873,532,o),
(986,692,o),
(1029,759,q),
(1011,773,l),
(1005,771,l),
(1000,771,l),
(999,766,l)
);
},
{
closed = 1;
nodes = (
(508,744,l),
(513,773,l),
(253,773,l),
(248,744,l)
);
},
{
closed = 1;
nodes = (
(167,380,o),
(119,201,o),
(38,25,o),
(-27,-49,q),
(-24,-51,o),
(-16,-58,o),
(-9,-65,o),
(-7,-68,q),
(43,-11,o),
(116,122,o),
(166,262,o),
(199,397,o),
(210,456,qs),
(270,773,l),
(241,773,l),
(181,456,ls)
);
},
{
closed = 1;
nodes = (
(367,77,o),
(407,101,o),
(483,144,o),
(546,180,q),
(544,184,o),
(541,199,o),
(540,206,q),
(370,119,l),
(349,94,l),
(344,60,l),
(349,65,o)
);
},
{
closed = 1;
nodes = (
(356,76,o),
(371,89,o),
(386,100,o),
(396,107,o),
(396,107,q),
(522,772,l),
(493,772,l),
(376,153,ls),
(370,123,o),
(341,93,o),
(332,88,q),
(334,85,o),
(339,74,o),
(343,64,o),
(344,60,q),
(345,64,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(639,-93,l),
(785,675,l),
(939,675,l),
(964,811,l),
(673,811,l),
(502,-93,l)
);
},
{
closed = 1;
nodes = (
(902,731,o),
(863,652,o),
(817,560,o),
(771,472,o),
(751,437,q),
(798,383,o),
(821,283,o),
(813,245,qs),
(809,221,o),
(792,193,o),
(777,186,qs),
(767,182,o),
(743,178,o),
(732,178,qs),
(719,178,o),
(691,179,o),
(672,180,q),
(683,150,o),
(688,65,o),
(683,34,q),
(709,33,o),
(757,34,o),
(775,37,qs),
(798,40,o),
(837,54,o),
(855,65,qs),
(892,88,o),
(938,167,o),
(949,229,qs),
(955,260,o),
(955,333,o),
(930,414,o),
(897,457,q),
(938,522,o),
(1027,674,o),
(1067,746,q),
(975,817,l),
(952,811,l),
(924,811,l),
(914,757,l)
);
},
{
closed = 1;
nodes = (
(466,670,l),
(492,807,l),
(293,807,l),
(267,670,l)
);
},
{
closed = 1;
nodes = (
(125,381,o),
(82,214,o),
(9,52,o),
(-51,-11,q),
(-36,-19,o),
(3,-51,o),
(38,-87,o),
(47,-100,q),
(98,-46,o),
(175,92,o),
(231,244,o),
(268,391,o),
(280,453,qs),
(347,807,l),
(206,807,l),
(139,454,ls)
);
},
{
closed = 1;
nodes = (
(324,-5,o),
(378,24,o),
(472,69,o),
(545,103,q),
(540,125,o),
(526,191,o),
(523,219,q),
(334,138,l),
(292,97,l),
(285,-33,l),
(295,-24,o)
);
},
{
closed = 1;
nodes = (
(320,17,o),
(364,46,o),
(407,69,o),
(435,82,o),
(435,82,q),
(573,807,l),
(437,807,l),
(320,189,ls),
(314,158,o),
(282,123,o),
(265,114,q),
(272,97,o),
(281,44,o),
(286,-12,o),
(285,-33,q),
(288,-16,o)
);
}
);
width = 1000;
}
);
note = uni48B3;
unicode = 18611;
}
