{
glyphname = uni44C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,371,l),
(577,653,l),
(547,653,l),
(494,371,l)
);
},
{
closed = 1;
nodes = (
(895,525,l),
(901,555,l),
(194,555,l),
(188,525,l)
);
},
{
closed = 1;
nodes = (
(940,366,l),
(946,395,l),
(81,395,l),
(75,366,l)
);
},
{
closed = 1;
nodes = (
(881,209,l),
(886,238,l),
(91,238,l),
(86,209,l)
);
},
{
closed = 1;
nodes = (
(632,-18,o),
(621,-27,o),
(607,-28,qs),
(597,-29,o),
(551,-30,o),
(485,-29,o),
(443,-28,q),
(445,-35,o),
(450,-52,o),
(450,-59,q),
(518,-59,o),
(601,-57,o),
(621,-53,qs),
(641,-48,o),
(659,-29,o),
(663,-7,qs),
(735,377,l),
(706,377,l),
(633,-8,l)
);
},
{
closed = 1;
nodes = (
(297,78,o),
(347,21,o),
(360,-4,q),
(387,17,l),
(373,42,o),
(323,98,o),
(261,152,o),
(229,172,q),
(202,154,l),
(235,133,o)
);
},
{
closed = 1;
nodes = (
(1010,703,l),
(1015,732,l),
(141,732,l),
(136,703,l)
);
},
{
closed = 1;
nodes = (
(406,614,l),
(447,830,l),
(418,830,l),
(377,614,l)
);
},
{
closed = 1;
nodes = (
(731,619,l),
(771,830,l),
(742,830,l),
(702,619,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(588,389,l),
(639,659,l),
(488,659,l),
(437,389,l)
);
},
{
closed = 1;
nodes = (
(899,479,l),
(921,597,l),
(196,597,l),
(174,479,l)
);
},
{
closed = 1;
nodes = (
(958,306,l),
(981,428,l),
(62,428,l),
(39,306,l)
);
},
{
closed = 1;
nodes = (
(894,137,l),
(917,259,l),
(70,259,l),
(47,137,l)
);
},
{
closed = 1;
nodes = (
(566,44,o),
(555,38,o),
(543,38,qs),
(535,38,o),
(495,38,o),
(448,39,o),
(427,40,q),
(437,13,o),
(453,-64,o),
(453,-95,q),
(506,-95,o),
(594,-88,o),
(632,-73,qs),
(671,-57,o),
(708,0,o),
(717,49,qs),
(769,322,l),
(618,322,l),
(567,53,ls)
);
},
{
closed = 1;
nodes = (
(234,24,o),
(271,-29,o),
(279,-51,q),
(405,36,l),
(394,58,o),
(354,109,o),
(306,157,o),
(282,176,q),
(167,98,l),
(189,77,o)
);
},
{
closed = 1;
nodes = (
(1027,673,l),
(1051,800,l),
(132,800,l),
(108,673,l)
);
},
{
closed = 1;
nodes = (
(458,625,l),
(502,855,l),
(358,855,l),
(314,625,l)
);
},
{
closed = 1;
nodes = (
(800,625,l),
(844,855,l),
(699,855,l),
(655,625,l)
);
}
);
width = 1000;
}
);
note = uni44C1;
unicode = 17601;
}
