{
glyphname = uni4ED5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,-11,l),
(732,818,l),
(703,818,l),
(546,-11,l)
);
},
{
closed = 1;
nodes = (
(989,470,l),
(994,499,l),
(336,499,l),
(331,470,l)
);
},
{
closed = 1;
nodes = (
(879,-25,l),
(885,4,l),
(267,4,l),
(261,-25,l)
);
},
{
closed = 1;
nodes = (
(161,-68,l),
(289,609,l),
(289,610,l),
(255,580,l),
(132,-68,l)
);
},
{
closed = 1;
nodes = (
(247,586,o),
(112,449,o),
(44,397,q),
(47,394,o),
(54,385,o),
(61,377,o),
(62,374,q),
(131,429,o),
(267,570,o),
(393,732,o),
(445,819,q),
(419,827,l),
(370,744,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(677,-12,l),
(837,834,l),
(687,834,l),
(527,-12,l)
);
},
{
closed = 1;
nodes = (
(993,419,l),
(1020,560,l),
(380,560,l),
(353,419,l)
);
},
{
closed = 1;
nodes = (
(885,-59,l),
(911,81,l),
(316,81,l),
(290,-59,l)
);
},
{
closed = 1;
nodes = (
(222,-93,l),
(370,689,l),
(369,691,l),
(200,549,l),
(78,-93,l)
);
},
{
closed = 1;
nodes = (
(215,644,o),
(102,524,o),
(45,479,q),
(55,461,o),
(76,403,o),
(95,346,o),
(98,328,q),
(168,386,o),
(310,544,o),
(441,721,o),
(492,809,q),
(359,854,l),
(319,783,o)
);
}
);
width = 1000;
}
);
note = uni4ED5;
unicode = 20181;
}
