{
glyphname = uni416C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-24,l),
(451,272,l),
(563,272,l),
(507,-24,l),
(536,-24,l),
(592,272,l),
(705,272,l),
(649,-24,l),
(678,-24,l),
(734,272,l),
(849,272,l),
(793,-24,l),
(822,-24,l),
(884,301,l),
(427,301,l),
(365,-24,l)
);
},
{
closed = 1;
nodes = (
(861,731,o),
(808,671,o),
(785,648,q),
(806,635,l),
(840,668,o),
(921,763,o),
(955,806,q),
(929,820,l),
(911,795,o)
);
},
{
closed = 1;
nodes = (
(587,721,o),
(606,660,o),
(611,637,q),
(640,649,l),
(633,683,o),
(597,781,o),
(577,821,q),
(551,812,l),
(563,785,o)
);
},
{
closed = 1;
nodes = (
(887,-40,l),
(893,-11,l),
(279,-11,l),
(273,-40,l)
);
},
{
closed = 1;
nodes = (
(969,574,l),
(975,604,l),
(441,604,l),
(435,574,l)
);
},
{
closed = 1;
nodes = (
(850,408,o),
(910,350,o),
(928,327,q),
(956,344,l),
(937,367,o),
(876,424,o),
(807,483,o),
(775,507,q),
(749,493,l),
(782,468,o)
);
},
{
closed = 1;
nodes = (
(477,422,o),
(388,367,o),
(345,344,q),
(349,342,o),
(357,335,o),
(366,328,o),
(368,326,q),
(408,349,o),
(496,406,o),
(585,469,o),
(623,499,q),
(598,510,l),
(562,481,o)
);
},
{
closed = 1;
nodes = (
(159,-70,l),
(315,759,l),
(286,759,l),
(130,-70,l)
);
},
{
closed = 1;
nodes = (
(398,518,l),
(403,547,l),
(98,547,l),
(93,518,l)
);
},
{
closed = 1;
nodes = (
(170,380,o),
(108,276,o),
(45,187,o),
(17,156,q),
(23,152,o),
(32,138,o),
(36,133,q),
(65,166,o),
(128,260,o),
(191,369,o),
(247,481,o),
(269,532,q),
(245,539,l),
(225,489,o)
);
},
{
closed = 1;
nodes = (
(298,773,o),
(195,750,o),
(148,741,q),
(150,735,o),
(155,722,o),
(156,718,q),
(204,726,o),
(308,749,o),
(406,777,o),
(443,792,q),
(421,814,l),
(390,800,o)
);
},
{
closed = 1;
nodes = (
(235,414,o),
(258,368,o),
(283,314,o),
(304,266,o),
(309,252,q),
(334,275,l),
(330,285,o),
(307,331,o),
(280,384,o),
(256,428,o),
(250,437,q),
(229,424,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(479,29,l),
(522,255,l),
(546,255,l),
(503,29,l),
(600,29,l),
(643,255,l),
(667,255,l),
(624,29,l),
(721,29,l),
(764,255,l),
(789,255,l),
(746,29,l),
(866,29,l),
(931,371,l),
(430,371,l),
(365,29,l)
);
},
{
closed = 1;
nodes = (
(846,766,o),
(798,712,o),
(776,691,q),
(879,642,l),
(912,669,o),
(997,748,o),
(1039,791,q),
(907,845,l),
(891,821,o)
);
},
{
closed = 1;
nodes = (
(556,708,o),
(585,649,o),
(593,627,q),
(727,694,l),
(712,726,o),
(660,814,o),
(634,851,q),
(505,796,l),
(522,770,o)
);
},
{
closed = 1;
nodes = (
(899,-72,l),
(924,57,l),
(307,57,l),
(282,-72,l)
);
},
{
closed = 1;
nodes = (
(986,540,l),
(1010,666,l),
(456,666,l),
(432,540,l)
);
},
{
closed = 1;
nodes = (
(809,401,o),
(877,337,o),
(897,312,q),
(1005,409,l),
(983,433,o),
(910,494,o),
(832,555,o),
(800,579,q),
(700,494,l),
(733,467,o)
);
},
{
closed = 1;
nodes = (
(485,492,o),
(408,451,o),
(374,435,q),
(381,419,o),
(396,364,o),
(409,312,o),
(411,298,q),
(454,323,o),
(555,392,o),
(653,468,o),
(692,503,q),
(588,560,l),
(559,538,o)
);
},
{
closed = 1;
nodes = (
(191,-95,l),
(352,756,l),
(221,756,l),
(60,-95,l)
);
},
{
closed = 1;
nodes = (
(387,440,l),
(412,573,l),
(83,573,l),
(58,440,l)
);
},
{
closed = 1;
nodes = (
(119,392,o),
(71,304,o),
(19,224,o),
(-7,193,q),
(3,164,o),
(27,80,o),
(30,48,q),
(61,87,o),
(123,193,o),
(181,311,o),
(231,430,o),
(251,483,q),
(174,516,l),
(160,479,o)
);
},
{
closed = 1;
nodes = (
(253,803,o),
(158,778,o),
(111,769,q),
(119,747,o),
(131,684,o),
(131,661,q),
(182,668,o),
(291,690,o),
(400,721,o),
(450,740,q),
(376,850,l),
(341,834,o)
);
},
{
closed = 1;
nodes = (
(211,346,o),
(231,287,o),
(250,223,o),
(266,161,o),
(271,136,q),
(376,256,l),
(371,266,o),
(345,314,o),
(312,370,o),
(284,418,o),
(276,428,q),
(202,367,l)
);
}
);
width = 1000;
}
);
note = uni416C;
unicode = 16748;
}
