{
glyphname = uni4601;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,566,o),
(708,431,o),
(752,334,o),
(816,282,o),
(858,282,qs),
(881,282,o),
(913,309,o),
(940,373,o),
(953,426,q),
(947,428,o),
(934,436,o),
(929,440,q),
(913,371,o),
(885,312,o),
(865,312,qs),
(823,312,o),
(757,383,o),
(718,518,o),
(714,708,o),
(733,825,q),
(703,825,l),
(689,731,o)
);
},
{
closed = 1;
nodes = (
(886,709,o),
(906,686,q),
(926,710,l),
(907,732,o),
(830,782,o),
(792,799,q),
(771,779,l),
(809,761,o)
);
},
{
closed = 1;
nodes = (
(666,353,o),
(570,304,q),
(573,302,o),
(580,293,o),
(586,284,o),
(587,281,q),
(684,334,o),
(859,494,o),
(917,597,q),
(889,604,l),
(834,506,o)
);
},
{
closed = 1;
nodes = (
(998,639,l),
(1003,669,l),
(125,669,l),
(120,639,l)
);
},
{
closed = 1;
nodes = (
(613,727,l),
(619,757,l),
(213,757,l),
(207,727,l)
);
},
{
closed = 1;
nodes = (
(130,495,o),
(78,464,q),
(82,462,o),
(91,454,o),
(100,447,o),
(102,444,q),
(152,476,o),
(257,568,o),
(296,617,q),
(267,625,l),
(232,579,o)
);
},
{
closed = 1;
nodes = (
(416,657,l),
(449,829,l),
(420,829,l),
(387,657,l)
);
},
{
closed = 1;
nodes = (
(590,465,l),
(595,494,l),
(215,494,l),
(210,465,l)
);
},
{
closed = 1;
nodes = (
(576,393,l),
(582,423,l),
(202,423,l),
(196,393,l)
);
},
{
closed = 1;
nodes = (
(573,312,l),
(578,341,l),
(188,341,l),
(183,312,l)
);
},
{
closed = 1;
nodes = (
(390,330,l),
(433,556,l),
(404,556,l),
(361,330,l)
);
},
{
closed = 1;
nodes = (
(205,541,l),
(156,281,l),
(185,281,l),
(234,539,l),
(616,539,l),
(622,569,l),
(240,569,l),
(236,569,l)
);
},
{
closed = 1;
nodes = (
(414,564,o),
(417,549,q),
(446,559,l),
(443,573,o),
(429,613,o),
(421,628,q),
(391,621,l),
(399,604,o)
);
},
{
closed = 1;
nodes = (
(772,115,l),
(159,115,l),
(176,204,l),
(789,204,l)
);
},
{
closed = 1;
nodes = (
(795,85,l),
(823,233,l),
(152,233,l),
(124,85,l)
);
},
{
closed = 1;
nodes = (
(448,-22,l),
(506,286,l),
(476,286,l),
(418,-22,l)
);
},
{
closed = 1;
nodes = (
(88,-41,o),
(272,-37,o),
(480,-32,o),
(700,-25,o),
(808,-22,q),
(815,5,l),
(702,2,o),
(476,-4,o),
(265,-8,o),
(84,-11,o),
(15,-12,q),
(15,-43,l)
);
},
{
closed = 1;
nodes = (
(790,-7,o),
(830,-60,o),
(842,-81,q),
(868,-64,l),
(857,-43,o),
(817,9,o),
(768,62,o),
(743,83,q),
(719,68,l),
(742,47,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(656,589,o),
(663,440,o),
(698,328,o),
(766,264,o),
(818,264,qs),
(861,264,o),
(921,289,o),
(967,355,o),
(987,416,q),
(964,423,o),
(913,450,o),
(896,466,q),
(883,412,o),
(859,362,o),
(846,362,qs),
(821,362,o),
(790,443,o),
(780,582,o),
(794,758,o),
(813,852,q),
(685,852,l),
(670,761,o)
);
},
{
closed = 1;
nodes = (
(894,729,o),
(910,713,q),
(1005,770,l),
(987,787,o),
(922,827,o),
(893,841,q),
(803,788,l),
(832,772,o)
);
},
{
closed = 1;
nodes = (
(650,382,o),
(543,338,q),
(556,329,o),
(589,300,o),
(619,270,o),
(627,259,q),
(741,314,o),
(929,491,o),
(993,603,q),
(865,626,l),
(815,531,o)
);
},
{
closed = 1;
nodes = (
(1005,639,l),
(1021,723,l),
(129,723,l),
(113,639,l)
);
},
{
closed = 1;
nodes = (
(642,744,l),
(656,821,l),
(223,821,l),
(209,744,l)
);
},
{
closed = 1;
nodes = (
(115,532,o),
(67,502,q),
(77,493,o),
(102,460,o),
(124,427,o),
(130,417,q),
(189,456,o),
(312,573,o),
(355,632,q),
(243,662,l),
(210,618,o)
);
},
{
closed = 1;
nodes = (
(483,688,l),
(514,852,l),
(385,852,l),
(354,688,l)
);
},
{
closed = 1;
nodes = (
(588,447,l),
(600,506,l),
(289,506,l),
(277,447,l)
);
},
{
closed = 1;
nodes = (
(574,371,l),
(585,431,l),
(274,431,l),
(263,371,l)
);
},
{
closed = 1;
nodes = (
(565,281,l),
(578,351,l),
(258,351,l),
(245,281,l)
);
},
{
closed = 1;
nodes = (
(464,315,l),
(508,551,l),
(391,551,l),
(347,315,l)
);
},
{
closed = 1;
nodes = (
(187,558,l),
(131,257,l),
(256,257,l),
(305,520,l),
(623,520,l),
(638,596,l),
(320,596,l),
(240,596,l)
);
},
{
closed = 1;
nodes = (
(397,553,o),
(396,536,q),
(535,566,l),
(534,584,o),
(518,633,o),
(508,652,q),
(377,625,l),
(385,604,o)
);
},
{
closed = 1;
nodes = (
(693,129,l),
(233,129,l),
(239,159,l),
(699,159,l)
);
},
{
closed = 1;
nodes = (
(818,51,l),
(853,237,l),
(123,237,l),
(88,51,l)
);
},
{
closed = 1;
nodes = (
(501,-24,l),
(556,266,l),
(414,266,l),
(359,-24,l)
);
},
{
closed = 1;
nodes = (
(76,-83,o),
(257,-80,o),
(458,-75,o),
(667,-70,o),
(770,-67,q),
(792,17,l),
(685,16,o),
(467,14,o),
(260,13,o),
(77,13,o),
(5,13,q),
(1,-84,l)
);
},
{
closed = 1;
nodes = (
(712,-34,o),
(755,-84,o),
(768,-103,q),
(891,-51,l),
(877,-33,o),
(833,13,o),
(783,60,o),
(759,79,q),
(642,35,l),
(664,16,o)
);
}
);
width = 1000;
}
);
note = uni4601;
unicode = 17921;
}
