{
glyphname = uni4E30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(885,420,l),
(891,449,l),
(158,449,l),
(152,420,l)
);
},
{
closed = 1;
nodes = (
(917,184,l),
(922,214,l),
(39,214,l),
(34,184,l)
);
},
{
closed = 1;
nodes = (
(439,-68,l),
(609,831,l),
(579,831,l),
(409,-68,l)
);
},
{
closed = 1;
nodes = (
(672,673,o),
(479,651,o),
(281,637,o),
(191,633,q),
(192,628,o),
(193,614,o),
(193,608,q),
(285,612,o),
(487,626,o),
(683,648,o),
(855,681,o),
(916,703,q),
(891,724,l),
(836,704,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(908,369,l),
(933,504,l),
(140,504,l),
(115,369,l)
);
},
{
closed = 1;
nodes = (
(922,128,l),
(949,271,l),
(35,271,l),
(8,128,l)
);
},
{
closed = 1;
nodes = (
(496,-94,l),
(676,856,l),
(522,856,l),
(342,-94,l)
);
},
{
closed = 1;
nodes = (
(661,753,o),
(474,737,o),
(280,728,o),
(186,726,q),
(193,701,o),
(199,622,o),
(196,593,q),
(290,593,o),
(491,601,o),
(692,618,o),
(885,645,o),
(971,664,q),
(901,792,l),
(831,776,o)
);
}
);
width = 1000;
}
);
note = uni4E30;
unicode = 20016;
}
