{
glyphname = uni4E69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,14,o),
(585,-24,o),
(619,-37,o),
(652,-37,qs),
(658,-37,o),
(699,-37,o),
(751,-37,o),
(793,-37,o),
(799,-37,qs),
(836,-37,o),
(878,4,o),
(909,105,o),
(928,193,q),
(922,195,o),
(909,202,o),
(903,208,q),
(884,120,o),
(858,25,o),
(829,-11,o),
(805,-11,qs),
(795,-11,o),
(752,-11,o),
(703,-11,o),
(664,-11,o),
(656,-11,qs),
(622,-11,o),
(607,10,o),
(614,47,qs),
(760,820,l),
(730,820,l),
(584,49,ls)
);
},
{
closed = 1;
nodes = (
(305,354,l),
(395,830,l),
(366,830,l),
(276,354,l)
);
},
{
closed = 1;
nodes = (
(605,586,l),
(610,616,l),
(336,616,l),
(331,586,l)
);
},
{
closed = 1;
nodes = (
(420,3,l),
(425,33,l),
(59,33,l),
(54,3,l)
);
},
{
closed = 1;
nodes = (
(59,-51,l),
(134,342,l),
(467,342,l),
(393,-47,l),
(422,-47,l),
(501,372,l),
(109,372,l),
(29,-51,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(533,56,o),
(542,-30,o),
(600,-66,o),
(656,-66,qs),
(663,-66,o),
(689,-66,o),
(719,-66,o),
(745,-66,o),
(753,-66,qs),
(808,-66,o),
(881,-8,o),
(934,118,o),
(959,221,q),
(932,228,o),
(862,264,o),
(841,284,q),
(822,199,o),
(797,105,o),
(777,69,o),
(763,69,qs),
(759,69,o),
(743,69,o),
(725,69,o),
(709,69,o),
(705,69,qs),
(687,69,o),
(682,90,o),
(690,130,qs),
(823,838,l),
(680,838,l),
(547,131,ls)
);
},
{
closed = 1;
nodes = (
(347,301,l),
(449,841,l),
(310,841,l),
(208,301,l)
);
},
{
closed = 1;
nodes = (
(588,567,l),
(612,694,l),
(337,694,l),
(313,567,l)
);
},
{
closed = 1;
nodes = (
(400,-14,l),
(425,117,l),
(73,117,l),
(48,-14,l)
);
},
{
closed = 1;
nodes = (
(115,-79,l),
(183,283,l),
(373,283,l),
(306,-74,l),
(440,-74,l),
(532,412,l),
(80,412,l),
(-13,-79,l)
);
}
);
width = 1000;
}
);
note = uni4E69;
unicode = 20073;
}
