{
glyphname = uni4C3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,-1,o),
(462,-41,o),
(506,-56,o),
(547,-56,qs),
(552,-56,o),
(600,-56,o),
(665,-56,o),
(731,-56,o),
(779,-56,o),
(785,-56,qs),
(827,-56,o),
(873,-24,o),
(903,53,o),
(919,119,q),
(913,121,o),
(898,129,o),
(892,133,q),
(877,70,o),
(853,1,o),
(821,-26,o),
(794,-26,qs),
(782,-26,o),
(730,-26,o),
(667,-26,o),
(605,-26,o),
(558,-26,o),
(549,-26,qs),
(503,-26,o),
(479,-1,o),
(486,35,qs),
(623,761,l),
(594,761,l),
(457,36,ls)
);
},
{
closed = 1;
nodes = (
(964,731,l),
(876,263,l),
(906,263,l),
(1000,761,l),
(605,761,l),
(599,731,l)
);
},
{
closed = 1;
nodes = (
(910,331,l),
(915,361,l),
(534,361,l),
(529,331,l)
);
},
{
closed = 1;
nodes = (
(739,348,l),
(816,754,l),
(787,754,l),
(710,348,l)
);
},
{
closed = 1;
nodes = (
(423,712,l),
(428,741,l),
(251,741,l),
(246,712,l)
);
},
{
closed = 1;
nodes = (
(261,221,l),
(327,570,l),
(297,570,l),
(231,221,l)
);
},
{
closed = 1;
nodes = (
(404,707,o),
(363,647,o),
(318,592,o),
(297,570,q),
(302,567,o),
(312,557,o),
(315,552,q),
(337,575,o),
(386,633,o),
(433,698,o),
(453,729,q),
(433,742,l),
(426,740,l),
(419,740,l),
(418,733,l)
);
},
{
closed = 1;
nodes = (
(381,50,o),
(383,22,q),
(413,33,l),
(411,59,o),
(392,135,o),
(381,167,q),
(354,158,l),
(365,127,o)
);
},
{
closed = 1;
nodes = (
(274,11,o),
(271,-24,q),
(302,-16,l),
(304,19,o),
(294,113,o),
(283,153,q),
(256,146,l),
(265,106,o)
);
},
{
closed = 1;
nodes = (
(154,-14,o),
(143,-52,q),
(173,-48,l),
(182,-10,o),
(193,96,o),
(192,141,q),
(164,137,l),
(165,91,o)
);
},
{
closed = 1;
nodes = (
(201,670,o),
(121,556,o),
(73,507,q),
(78,505,o),
(91,495,o),
(95,490,q),
(144,542,o),
(225,659,o),
(291,775,o),
(315,825,q),
(285,829,l),
(264,782,o)
);
},
{
closed = 1;
nodes = (
(375,237,l),
(112,237,l),
(139,379,l),
(402,379,l)
);
},
{
closed = 1;
nodes = (
(407,409,l),
(144,409,l),
(171,549,l),
(434,549,l)
);
},
{
closed = 1;
nodes = (
(399,208,l),
(469,578,l),
(146,578,l),
(76,208,l)
);
},
{
closed = 1;
nodes = (
(33,46,o),
(-4,-28,o),
(-22,-56,q),
(6,-70,l),
(23,-41,o),
(58,33,o),
(92,108,o),
(104,136,q),
(79,148,l),
(67,120,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(439,37,o),
(453,-47,o),
(520,-79,o),
(582,-79,qs),
(590,-79,o),
(622,-79,o),
(660,-79,o),
(698,-79,o),
(730,-79,o),
(739,-79,qs),
(795,-79,o),
(869,-39,o),
(921,52,o),
(943,126,q),
(915,132,o),
(850,164,o),
(830,180,q),
(817,127,o),
(795,70,o),
(770,48,o),
(749,48,qs),
(743,48,o),
(718,48,o),
(687,48,o),
(656,48,o),
(631,48,o),
(625,48,qs),
(592,48,o),
(580,70,o),
(589,114,qs),
(719,802,l),
(584,802,l),
(454,114,ls)
);
},
{
closed = 1;
nodes = (
(882,669,l),
(800,233,l),
(937,233,l),
(1045,802,l),
(657,802,l),
(631,669,l)
);
},
{
closed = 1;
nodes = (
(921,291,l),
(946,422,l),
(581,422,l),
(556,291,l)
);
},
{
closed = 1;
nodes = (
(796,385,l),
(865,750,l),
(745,750,l),
(676,385,l)
);
},
{
closed = 1;
nodes = (
(414,667,l),
(434,775,l),
(253,775,l),
(233,667,l)
);
},
{
closed = 1;
nodes = (
(292,236,l),
(348,533,l),
(247,533,l),
(191,236,l)
);
},
{
closed = 1;
nodes = (
(376,728,o),
(341,665,o),
(301,603,o),
(282,580,q),
(296,567,o),
(334,519,o),
(344,500,q),
(372,529,o),
(433,605,o),
(493,687,o),
(517,725,q),
(447,782,l),
(420,775,l),
(391,775,l),
(387,751,l)
);
},
{
closed = 1;
nodes = (
(352,28,o),
(350,-1,q),
(441,30,l),
(442,59,o),
(431,139,o),
(421,172,q),
(335,144,l),
(344,110,o)
);
},
{
closed = 1;
nodes = (
(233,-6,o),
(227,-44,q),
(325,-26,l),
(330,12,o),
(332,115,o),
(328,158,q),
(235,143,l),
(237,99,o)
);
},
{
closed = 1;
nodes = (
(108,-36,o),
(97,-80,q),
(200,-66,l),
(208,-22,o),
(223,97,o),
(226,148,q),
(130,136,l),
(126,85,o)
);
},
{
closed = 1;
nodes = (
(168,704,o),
(101,604,o),
(58,560,q),
(79,547,o),
(128,495,o),
(141,474,q),
(193,529,o),
(274,648,o),
(339,774,o),
(365,837,q),
(239,855,l),
(221,807,o)
);
},
{
closed = 1;
nodes = (
(337,290,l),
(165,290,l),
(173,331,l),
(345,331,l)
);
},
{
closed = 1;
nodes = (
(364,436,l),
(192,436,l),
(200,476,l),
(372,476,l)
);
},
{
closed = 1;
nodes = (
(428,176,l),
(507,590,l),
(114,590,l),
(35,176,l)
);
},
{
closed = 1;
nodes = (
(-8,46,o),
(-38,-24,o),
(-53,-51,q),
(41,-95,l),
(56,-66,o),
(84,7,o),
(111,85,o),
(121,118,q),
(29,152,l),
(19,119,o)
);
}
);
width = 1000;
}
);
note = uni4C3E;
unicode = 19518;
}
