{
glyphname = uni4BF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(915,267,l),
(921,296,l),
(65,296,l),
(59,267,l)
);
},
{
closed = 1;
nodes = (
(306,137,o),
(110,71,o),
(16,50,q),
(19,47,o),
(25,37,o),
(30,27,o),
(30,23,q),
(125,48,o),
(323,117,o),
(502,210,o),
(567,268,q),
(542,279,l),
(480,225,o)
);
},
{
closed = 1;
nodes = (
(714,94,o),
(821,39,o),
(855,17,q),
(880,41,l),
(845,63,o),
(737,116,o),
(616,168,o),
(561,187,q),
(537,165,l),
(593,146,o)
);
},
{
closed = 1;
nodes = (
(442,-67,l),
(498,229,l),
(498,230,l),
(463,201,l),
(412,-67,l)
);
},
{
closed = 1;
nodes = (
(557,683,l),
(563,713,l),
(245,713,l),
(239,683,l)
);
},
{
closed = 1;
nodes = (
(542,601,l),
(547,630,l),
(229,630,l),
(224,601,l)
);
},
{
closed = 1;
nodes = (
(583,517,l),
(588,546,l),
(102,546,l),
(97,517,l)
);
},
{
closed = 1;
nodes = (
(225,532,l),
(270,774,l),
(602,774,l),
(608,804,l),
(247,804,l),
(196,532,l)
);
},
{
closed = 1;
nodes = (
(493,373,o),
(504,344,q),
(533,360,l),
(522,389,o),
(470,466,o),
(441,495,q),
(413,481,l),
(442,451,o)
);
},
{
closed = 1;
nodes = (
(787,746,o),
(670,710,o),
(619,697,q),
(624,693,o),
(633,679,o),
(636,674,q),
(689,688,o),
(806,727,o),
(918,774,o),
(962,800,q),
(939,813,l),
(897,790,o)
);
},
{
closed = 1;
nodes = (
(800,609,o),
(675,575,o),
(616,563,q),
(620,558,o),
(628,543,o),
(632,538,q),
(692,552,o),
(818,591,o),
(935,640,o),
(979,669,q),
(954,681,l),
(913,655,o)
);
},
{
closed = 1;
nodes = (
(797,461,o),
(650,423,o),
(574,411,q),
(578,406,o),
(585,391,o),
(587,385,q),
(664,399,o),
(815,442,o),
(945,500,o),
(988,537,q),
(963,550,l),
(922,516,o)
);
},
{
closed = 1;
nodes = (
(125,371,o),
(138,377,o),
(147,380,o),
(147,380,q),
(147,381,l),
(180,405,o),
(252,475,o),
(287,516,q),
(258,530,l),
(240,505,o),
(194,456,o),
(156,420,o),
(148,414,qs),
(126,395,o),
(109,394,q),
(111,387,o),
(114,366,o),
(114,360,q),
(115,364,o)
);
},
{
closed = 1;
nodes = (
(139,366,o),
(182,371,o),
(263,379,o),
(394,391,o),
(492,399,q),
(493,404,o),
(492,419,o),
(492,425,q),
(147,397,l),
(119,384,l),
(114,360,l),
(120,362,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(924,194,l),
(947,315,l),
(60,315,l),
(37,194,l)
);
},
{
closed = 1;
nodes = (
(253,154,o),
(69,91,o),
(-24,71,q),
(-13,59,o),
(12,19,o),
(34,-22,o),
(40,-36,q),
(134,-9,o),
(330,70,o),
(510,172,o),
(580,234,q),
(472,287,l),
(415,237,o)
);
},
{
closed = 1;
nodes = (
(674,42,o),
(776,-11,o),
(811,-35,q),
(922,71,l),
(885,93,o),
(783,142,o),
(670,187,o),
(616,202,q),
(507,107,l),
(561,90,o)
);
},
{
closed = 1;
nodes = (
(489,-93,l),
(554,249,l),
(552,251,l),
(378,104,l),
(340,-93,l)
);
},
{
closed = 1;
nodes = (
(555,665,l),
(567,731,l),
(283,731,l),
(271,665,l)
);
},
{
closed = 1;
nodes = (
(539,582,l),
(551,648,l),
(267,648,l),
(255,582,l)
);
},
{
closed = 1;
nodes = (
(582,474,l),
(599,564,l),
(94,564,l),
(77,474,l)
);
},
{
closed = 1;
nodes = (
(288,532,l),
(329,751,l),
(597,751,l),
(613,835,l),
(218,835,l),
(161,532,l)
);
},
{
closed = 1;
nodes = (
(451,352,o),
(460,323,q),
(564,369,l),
(553,398,o),
(506,476,o),
(483,506,q),
(386,466,l),
(409,434,o)
);
},
{
closed = 1;
nodes = (
(773,799,o),
(663,773,o),
(614,765,q),
(632,745,o),
(667,689,o),
(676,666,q),
(733,678,o),
(852,714,o),
(965,763,o),
(1012,794,q),
(906,852,l),
(873,833,o)
);
},
{
closed = 1;
nodes = (
(770,645,o),
(655,620,o),
(602,613,q),
(621,592,o),
(652,535,o),
(662,512,q),
(723,524,o),
(848,560,o),
(966,610,o),
(1014,643,q),
(907,699,l),
(873,679,o)
);
},
{
closed = 1;
nodes = (
(752,482,o),
(627,461,o),
(565,456,q),
(582,435,o),
(610,371,o),
(617,344,q),
(694,357,o),
(836,393,o),
(960,447,o),
(1010,487,q),
(894,537,l),
(859,515,o)
);
},
{
closed = 1;
nodes = (
(126,351,o),
(153,369,o),
(173,380,o),
(173,380,q),
(173,382,l),
(211,403,o),
(306,476,o),
(343,513,q),
(238,554,l),
(220,531,o),
(178,491,o),
(143,464,o),
(135,458,qs),
(108,438,o),
(87,433,q),
(92,410,o),
(102,342,o),
(103,323,q),
(105,332,o)
);
},
{
closed = 1;
nodes = (
(136,333,o),
(181,340,o),
(258,348,o),
(378,358,o),
(465,365,q),
(466,381,o),
(471,429,o),
(474,449,q),
(169,430,l),
(115,399,l),
(103,323,l),
(111,327,o)
);
}
);
width = 1000;
}
);
note = uni4BF1;
unicode = 19441;
}
