{
glyphname = uni44A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,-63,l),
(248,485,l),
(816,485,l),
(713,-57,l),
(743,-57,l),
(851,515,l),
(223,515,l),
(114,-63,l)
);
},
{
closed = 1;
nodes = (
(790,263,l),
(795,292,l),
(194,292,l),
(189,263,l)
);
},
{
closed = 1;
nodes = (
(743,3,l),
(748,33,l),
(147,33,l),
(142,3,l)
);
},
{
closed = 1;
nodes = (
(1006,674,l),
(1012,704,l),
(134,704,l),
(128,674,l)
);
},
{
closed = 1;
nodes = (
(389,557,l),
(441,831,l),
(411,831,l),
(359,557,l)
);
},
{
closed = 1;
nodes = (
(727,557,l),
(779,831,l),
(749,831,l),
(697,557,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(218,-73,l),
(309,409,l),
(728,409,l),
(638,-67,l),
(794,-67,l),
(908,532,l),
(185,532,l),
(70,-73,l)
);
},
{
closed = 1;
nodes = (
(748,187,l),
(771,308,l),
(248,308,l),
(225,187,l)
);
},
{
closed = 1;
nodes = (
(700,-38,l),
(723,84,l),
(218,84,l),
(195,-38,l)
);
},
{
closed = 1;
nodes = (
(1019,637,l),
(1045,771,l),
(135,771,l),
(109,637,l)
);
},
{
closed = 1;
nodes = (
(450,560,l),
(506,855,l),
(356,855,l),
(300,560,l)
);
},
{
closed = 1;
nodes = (
(795,560,l),
(851,855,l),
(701,855,l),
(645,560,l)
);
}
);
width = 1000;
}
);
note = uni44A4;
unicode = 17572;
}
