{
glyphname = uni49BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(965,750,l),
(970,779,l),
(542,779,l),
(537,750,l)
);
},
{
closed = 1;
nodes = (
(960,435,l),
(966,465,l),
(437,465,l),
(431,435,l)
);
},
{
closed = 1;
nodes = (
(714,562,o),
(779,494,o),
(798,466,q),
(819,490,l),
(799,518,o),
(734,584,o),
(658,651,o),
(621,678,q),
(601,658,l),
(638,631,o)
);
},
{
closed = 1;
nodes = (
(927,418,o),
(864,337,o),
(802,264,o),
(774,237,q),
(792,223,l),
(836,264,o),
(937,393,o),
(984,456,q),
(967,467,l),
(961,465,l),
(955,465,l),
(953,456,l)
);
},
{
closed = 1;
nodes = (
(932,740,o),
(846,674,o),
(752,614,o),
(708,593,q),
(712,589,o),
(720,577,o),
(722,572,q),
(767,595,o),
(865,656,o),
(958,729,o),
(995,766,q),
(977,781,l),
(969,779,l),
(963,779,l),
(962,771,l)
);
},
{
closed = 1;
nodes = (
(596,-33,o),
(587,-41,o),
(576,-42,qs),
(568,-42,o),
(532,-43,o),
(481,-43,o),
(450,-42,q),
(452,-49,o),
(455,-67,o),
(455,-75,q),
(509,-75,o),
(574,-73,o),
(590,-68,qs),
(606,-64,o),
(622,-43,o),
(626,-21,qs),
(716,457,l),
(688,457,l),
(598,-21,ls)
);
},
{
closed = 1;
nodes = (
(47,-68,l),
(204,760,l),
(415,760,l),
(420,789,l),
(179,789,l),
(17,-68,l)
);
},
{
closed = 1;
nodes = (
(397,755,o),
(358,691,o),
(315,622,o),
(268,551,o),
(244,516,q),
(299,449,o),
(325,339,o),
(316,292,qs),
(312,268,o),
(292,223,o),
(275,213,qs),
(259,204,o),
(237,203,qs),
(221,202,o),
(184,203,o),
(162,204,q),
(166,197,o),
(168,180,o),
(168,175,q),
(185,174,o),
(224,174,o),
(240,175,qs),
(254,177,o),
(281,183,o),
(292,190,qs),
(312,203,o),
(340,260,o),
(346,292,qs),
(356,342,o),
(333,454,o),
(279,520,q),
(321,582,o),
(408,718,o),
(444,777,q),
(425,791,l),
(419,789,l),
(414,789,l),
(413,782,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(922,692,l),
(946,822,l),
(542,822,l),
(518,692,l)
);
},
{
closed = 1;
nodes = (
(897,354,l),
(923,491,l),
(427,491,l),
(401,354,l)
);
},
{
closed = 1;
nodes = (
(665,501,o),
(751,450,o),
(776,429,q),
(871,548,l),
(842,568,o),
(752,615,o),
(655,659,o),
(615,674,q),
(529,569,l),
(570,551,o)
);
},
{
closed = 1;
nodes = (
(862,429,o),
(820,337,o),
(776,251,o),
(757,219,q),
(859,177,l),
(897,233,o),
(981,389,o),
(1015,467,q),
(924,498,l),
(902,492,l),
(882,492,l),
(878,470,l)
);
},
{
closed = 1;
nodes = (
(863,770,o),
(794,707,o),
(714,645,o),
(677,623,q),
(688,608,o),
(722,555,o),
(730,535,q),
(779,563,o),
(881,636,o),
(978,716,o),
(1019,754,q),
(949,830,l),
(920,822,l),
(888,822,l),
(883,794,l)
);
},
{
closed = 1;
nodes = (
(556,48,o),
(545,40,o),
(534,40,qs),
(526,40,o),
(487,40,o),
(439,42,o),
(417,43,q),
(425,15,o),
(436,-66,o),
(434,-96,q),
(488,-96,o),
(574,-89,o),
(609,-73,qs),
(644,-57,o),
(679,3,o),
(689,55,qs),
(764,450,l),
(632,450,l),
(558,58,ls)
);
},
{
closed = 1;
nodes = (
(106,-92,l),
(253,687,l),
(355,687,l),
(379,816,l),
(152,816,l),
(-19,-92,l)
);
},
{
closed = 1;
nodes = (
(324,753,o),
(297,683,o),
(265,602,o),
(231,522,o),
(216,489,q),
(243,440,o),
(247,350,o),
(241,317,qs),
(237,296,o),
(224,268,o),
(216,262,qs),
(205,255,o),
(190,255,q),
(183,254,o),
(166,255,o),
(155,256,q),
(165,230,o),
(167,158,o),
(162,132,q),
(179,132,o),
(213,133,o),
(226,135,qs),
(243,138,o),
(275,149,o),
(289,159,qs),
(318,179,o),
(354,247,o),
(364,300,qs),
(372,343,o),
(368,446,o),
(338,504,q),
(369,561,o),
(438,704,o),
(467,768,q),
(384,821,l),
(363,816,l),
(340,816,l),
(332,775,l)
);
}
);
width = 1000;
}
);
note = uni49BD;
unicode = 18877;
}
