{
glyphname = uni4280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,315,l),
(800,831,l),
(770,831,l),
(673,315,l)
);
},
{
closed = 1;
nodes = (
(993,569,l),
(998,598,l),
(499,598,l),
(494,569,l)
);
},
{
closed = 1;
nodes = (
(823,-16,l),
(829,14,l),
(449,14,l),
(443,-16,l)
);
},
{
closed = 1;
nodes = (
(447,-70,l),
(516,298,l),
(864,298,l),
(796,-63,l),
(825,-63,l),
(899,327,l),
(492,327,l),
(417,-70,l)
);
},
{
closed = 1;
nodes = (
(201,-70,l),
(371,829,l),
(341,829,l),
(171,-70,l)
);
},
{
closed = 1;
nodes = (
(468,463,l),
(473,492,l),
(107,492,l),
(102,463,l)
);
},
{
closed = 1;
nodes = (
(190,319,o),
(121,216,o),
(51,128,o),
(20,98,q),
(25,94,o),
(34,80,o),
(37,75,q),
(69,107,o),
(140,200,o),
(210,307,o),
(274,419,o),
(298,471,q),
(274,478,l),
(251,427,o)
);
},
{
closed = 1;
nodes = (
(275,394,o),
(307,333,o),
(341,259,o),
(370,193,o),
(376,175,q),
(406,201,l),
(400,215,o),
(369,277,o),
(331,350,o),
(297,411,o),
(289,424,q),
(266,408,l)
);
},
{
closed = 1;
nodes = (
(192,647,o),
(198,574,o),
(196,545,q),
(226,552,l),
(227,581,o),
(221,654,o),
(209,731,o),
(200,764,q),
(172,757,l),
(180,724,o)
);
},
{
closed = 1;
nodes = (
(436,653,o),
(392,575,o),
(373,547,q),
(396,537,l),
(415,564,o),
(460,638,o),
(504,718,o),
(523,753,q),
(494,766,l),
(479,734,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(762,292,l),
(867,846,l),
(725,846,l),
(620,292,l)
);
},
{
closed = 1;
nodes = (
(1005,525,l),
(1030,656,l),
(514,656,l),
(489,525,l)
);
},
{
closed = 1;
nodes = (
(812,-41,l),
(837,90,l),
(477,90,l),
(452,-41,l)
);
},
{
closed = 1;
nodes = (
(521,-95,l),
(582,229,l),
(781,229,l),
(722,-86,l),
(865,-86,l),
(949,362,l),
(471,362,l),
(385,-95,l)
);
},
{
closed = 1;
nodes = (
(236,-92,l),
(413,849,l),
(279,849,l),
(102,-92,l)
);
},
{
closed = 1;
nodes = (
(452,388,l),
(478,523,l),
(81,523,l),
(55,388,l)
);
},
{
closed = 1;
nodes = (
(128,338,o),
(76,257,o),
(21,184,o),
(-6,157,q),
(4,126,o),
(26,39,o),
(29,5,q),
(61,42,o),
(125,140,o),
(185,250,o),
(238,361,o),
(259,411,q),
(188,451,l),
(172,417,o)
);
},
{
closed = 1;
nodes = (
(249,311,o),
(273,258,o),
(297,199,o),
(317,144,o),
(323,122,q),
(431,235,l),
(425,245,o),
(394,287,o),
(357,336,o),
(323,377,o),
(314,386,q),
(238,330,l)
);
},
{
closed = 1;
nodes = (
(127,647,o),
(122,564,o),
(116,531,q),
(229,560,l),
(233,593,o),
(236,674,o),
(232,760,o),
(227,797,q),
(122,771,l),
(126,734,o)
);
},
{
closed = 1;
nodes = (
(396,680,o),
(361,595,o),
(345,562,q),
(431,537,l),
(449,568,o),
(491,648,o),
(535,736,o),
(556,778,q),
(440,803,l),
(429,767,o)
);
}
);
width = 1000;
}
);
note = uni4280;
unicode = 17024;
}
