{
glyphname = uni45DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,322,l),
(785,829,l),
(756,829,l),
(660,322,l)
);
},
{
closed = 1;
nodes = (
(263,323,l),
(312,581,l),
(277,555,l),
(233,323,l)
);
},
{
closed = 1;
nodes = (
(436,684,l),
(442,714,l),
(163,714,l),
(157,684,l)
);
},
{
closed = 1;
nodes = (
(305,550,o),
(352,510,o),
(397,470,o),
(407,459,q),
(431,483,l),
(424,489,o),
(393,515,o),
(355,544,o),
(322,569,o),
(314,575,q),
(292,559,l)
);
},
{
closed = 1;
nodes = (
(391,656,o),
(278,565,o),
(150,492,o),
(90,467,q),
(93,465,o),
(99,457,o),
(105,448,o),
(107,444,q),
(168,472,o),
(299,550,o),
(419,648,o),
(460,704,q),
(444,716,l),
(438,714,l),
(430,714,l),
(428,705,l)
);
},
{
closed = 1;
nodes = (
(315,741,o),
(323,720,q),
(352,737,l),
(344,758,o),
(307,811,o),
(286,833,q),
(262,818,l),
(280,797,o)
);
},
{
closed = 1;
nodes = (
(908,494,l),
(511,494,l),
(529,586,l),
(926,586,l)
);
},
{
closed = 1;
nodes = (
(931,616,l),
(534,616,l),
(551,706,l),
(948,706,l)
);
},
{
closed = 1;
nodes = (
(933,465,l),
(984,735,l),
(528,735,l),
(477,465,l)
);
},
{
closed = 1;
nodes = (
(765,138,l),
(164,138,l),
(186,254,l),
(787,254,l)
);
},
{
closed = 1;
nodes = (
(789,109,l),
(821,283,l),
(162,283,l),
(130,109,l)
);
},
{
closed = 1;
nodes = (
(453,-13,l),
(522,354,l),
(492,354,l),
(423,-13,l)
);
},
{
closed = 1;
nodes = (
(125,-41,o),
(379,-29,o),
(657,-15,o),
(795,-8,q),
(802,19,l),
(697,14,o),
(483,5,o),
(279,-3,o),
(99,-9,o),
(27,-11,q),
(24,-45,l)
);
},
{
closed = 1;
nodes = (
(777,7,o),
(818,-47,o),
(830,-69,q),
(855,-51,l),
(844,-31,o),
(802,23,o),
(753,77,o),
(729,99,q),
(704,83,l),
(728,62,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(753,314,l),
(855,854,l),
(726,854,l),
(624,314,l)
);
},
{
closed = 1;
nodes = (
(301,314,l),
(369,671,l),
(212,516,l),
(173,314,l)
);
},
{
closed = 1;
nodes = (
(406,632,l),
(427,740,l),
(147,740,l),
(126,632,l)
);
},
{
closed = 1;
nodes = (
(277,563,o),
(327,508,o),
(376,451,o),
(390,430,q),
(478,527,l),
(469,535,o),
(431,565,o),
(385,600,o),
(344,630,o),
(332,637,q),
(259,580,l)
);
},
{
closed = 1;
nodes = (
(364,682,o),
(260,609,o),
(137,551,o),
(76,533,q),
(82,522,o),
(92,480,o),
(99,436,o),
(100,420,q),
(170,447,o),
(316,528,o),
(448,632,o),
(497,693,q),
(445,744,l),
(424,740,l),
(400,740,l),
(396,722,l)
);
},
{
closed = 1;
nodes = (
(284,728,o),
(290,705,q),
(398,766,l),
(390,788,o),
(355,841,o),
(334,861,q),
(232,809,l),
(251,787,o)
);
},
{
closed = 1;
nodes = (
(839,504,l),
(604,504,l),
(613,548,l),
(848,548,l)
);
},
{
closed = 1;
nodes = (
(863,629,l),
(628,629,l),
(636,672,l),
(871,672,l)
);
},
{
closed = 1;
nodes = (
(954,417,l),
(1018,759,l),
(527,759,l),
(463,417,l)
);
},
{
closed = 1;
nodes = (
(694,165,l),
(237,165,l),
(244,199,l),
(701,199,l)
);
},
{
closed = 1;
nodes = (
(818,75,l),
(859,289,l),
(129,289,l),
(88,75,l)
);
},
{
closed = 1;
nodes = (
(505,-14,l),
(574,351,l),
(432,351,l),
(363,-14,l)
);
},
{
closed = 1;
nodes = (
(102,-78,o),
(355,-72,o),
(635,-64,o),
(773,-60,q),
(800,45,l),
(695,43,o),
(479,40,o),
(273,38,o),
(90,37,o),
(17,37,q),
(3,-80,l)
);
},
{
closed = 1;
nodes = (
(705,-20,o),
(749,-80,o),
(763,-103,q),
(892,-46,l),
(877,-24,o),
(832,31,o),
(780,88,o),
(754,111,q),
(631,64,l),
(655,40,o)
);
}
);
width = 1000;
}
);
note = uni45DD;
unicode = 17885;
}
