{
glyphname = uni43CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,729,o),
(583,704,q),
(614,714,l),
(612,738,o),
(599,806,o),
(591,835,q),
(562,827,l),
(569,798,o)
);
},
{
closed = 1;
nodes = (
(721,691,l),
(726,720,l),
(421,720,l),
(416,691,l)
);
},
{
closed = 1;
nodes = (
(1021,709,l),
(1026,738,l),
(778,738,l),
(773,709,l)
);
},
{
closed = 1;
nodes = (
(925,324,l),
(931,353,l),
(706,353,l),
(700,324,l)
);
},
{
closed = 1;
nodes = (
(896,212,l),
(902,241,l),
(685,241,l),
(679,212,l)
);
},
{
closed = 1;
nodes = (
(887,97,l),
(893,127,l),
(663,127,l),
(657,97,l)
);
},
{
closed = 1;
nodes = (
(698,500,l),
(703,529,l),
(371,529,l),
(366,500,l)
);
},
{
closed = 1;
nodes = (
(603,278,l),
(608,307,l),
(395,307,l),
(390,278,l)
);
},
{
closed = 1;
nodes = (
(579,151,l),
(584,180,l),
(371,180,l),
(366,151,l)
);
},
{
closed = 1;
nodes = (
(339,-70,l),
(428,401,l),
(626,401,l),
(631,430,l),
(403,430,l),
(309,-70,l)
);
},
{
closed = 1;
nodes = (
(528,-43,o),
(515,-43,qs),
(508,-44,o),
(460,-44,o),
(428,-43,q),
(430,-49,o),
(435,-65,o),
(436,-70,q),
(474,-70,o),
(520,-69,o),
(533,-65,qs),
(547,-61,o),
(558,-45,o),
(561,-29,qs),
(647,430,l),
(618,430,l),
(531,-30,ls)
);
},
{
closed = 1;
nodes = (
(767,596,l),
(811,830,l),
(781,830,l),
(737,596,l)
);
},
{
closed = 1;
nodes = (
(950,582,l),
(928,466,l),
(712,466,l),
(706,436,l),
(951,436,l),
(985,612,l),
(740,612,l),
(734,582,l)
);
},
{
closed = 1;
nodes = (
(619,-29,o),
(626,-54,o),
(656,-63,o),
(684,-63,qs),
(689,-63,o),
(728,-63,o),
(777,-63,o),
(816,-63,o),
(821,-63,qs),
(846,-63,o),
(876,-43,o),
(896,8,o),
(906,54,q),
(899,56,o),
(884,63,o),
(879,68,q),
(870,25,o),
(856,-18,o),
(839,-33,o),
(825,-33,qs),
(816,-33,o),
(777,-33,o),
(732,-33,o),
(696,-33,o),
(690,-33,qs),
(663,-33,o),
(650,-22,o),
(653,-4,qs),
(740,453,l),
(710,453,l),
(623,-4,ls)
);
},
{
closed = 1;
nodes = (
(473,564,o),
(469,535,q),
(501,543,l),
(503,571,o),
(495,650,o),
(485,683,q),
(457,677,l),
(466,643,o)
);
},
{
closed = 1;
nodes = (
(597,574,o),
(580,546,q),
(603,534,l),
(620,563,o),
(662,637,o),
(681,672,q),
(653,685,l),
(640,655,o)
);
},
{
closed = 1;
nodes = (
(455,753,l),
(461,782,l),
(138,782,l),
(132,753,l)
);
},
{
closed = 1;
nodes = (
(350,547,l),
(356,576,l),
(170,576,l),
(164,547,l)
);
},
{
closed = 1;
nodes = (
(311,337,l),
(316,367,l),
(130,367,l),
(125,337,l)
);
},
{
closed = 1;
nodes = (
(97,119,l),
(221,771,l),
(192,771,l),
(68,119,l)
);
},
{
closed = 1;
nodes = (
(244,-71,l),
(403,771,l),
(373,771,l),
(214,-71,l)
);
},
{
closed = 1;
nodes = (
(60,98,o),
(202,129,o),
(276,144,q),
(280,174,l),
(201,156,o),
(57,126,o),
(4,115,q),
(4,85,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(548,748,o),
(548,725,q),
(655,751,l),
(654,773,o),
(645,831,o),
(639,856,q),
(536,835,l),
(540,810,o)
);
},
{
closed = 1;
nodes = (
(720,660,l),
(741,771,l),
(443,771,l),
(422,660,l)
);
},
{
closed = 1;
nodes = (
(1042,682,l),
(1062,790,l),
(814,790,l),
(794,682,l)
);
},
{
closed = 1;
nodes = (
(949,292,l),
(965,377,l),
(748,377,l),
(732,292,l)
);
},
{
closed = 1;
nodes = (
(920,185,l),
(936,270,l),
(728,270,l),
(712,185,l)
);
},
{
closed = 1;
nodes = (
(913,78,l),
(929,163,l),
(708,163,l),
(692,78,l)
);
},
{
closed = 1;
nodes = (
(694,464,l),
(715,575,l),
(399,575,l),
(378,464,l)
);
},
{
closed = 1;
nodes = (
(582,216,l),
(599,308,l),
(423,308,l),
(406,216,l)
);
},
{
closed = 1;
nodes = (
(558,89,l),
(575,181,l),
(399,181,l),
(382,89,l)
);
},
{
closed = 1;
nodes = (
(402,-94,l),
(485,342,l),
(599,342,l),
(617,439,l),
(396,439,l),
(295,-94,l)
);
},
{
closed = 1;
nodes = (
(481,16,o),
(471,16,qs),
(466,16,o),
(442,16,o),
(429,17,q),
(435,-5,o),
(439,-68,o),
(436,-92,q),
(468,-92,o),
(519,-85,o),
(541,-72,qs),
(564,-58,o),
(586,-10,o),
(593,25,qs),
(671,439,l),
(560,439,l),
(482,27,l)
);
},
{
closed = 1;
nodes = (
(848,610,l),
(894,853,l),
(776,853,l),
(730,610,l)
);
},
{
closed = 1;
nodes = (
(889,542,l),
(883,506,l),
(711,506,l),
(691,400,l),
(981,400,l),
(1027,648,l),
(737,648,l),
(717,542,l)
);
},
{
closed = 1;
nodes = (
(615,-3,o),
(624,-65,o),
(670,-90,o),
(715,-90,qs),
(723,-90,o),
(744,-90,o),
(767,-90,o),
(789,-90,o),
(796,-90,qs),
(832,-90,o),
(882,-66,o),
(920,-9,o),
(935,40,q),
(912,45,o),
(855,71,o),
(840,84,q),
(833,57,o),
(823,28,o),
(812,18,o),
(804,18,qs),
(801,18,o),
(788,18,o),
(773,18,o),
(761,18,o),
(758,18,qs),
(744,18,o),
(739,30,o),
(743,55,qs),
(818,450,l),
(700,450,l),
(625,54,ls)
);
},
{
closed = 1;
nodes = (
(445,570,o),
(440,547,q),
(543,569,l),
(545,592,o),
(547,654,o),
(544,679,q),
(449,659,l),
(450,632,o)
);
},
{
closed = 1;
nodes = (
(575,593,o),
(564,568,q),
(648,547,l),
(659,568,o),
(688,626,o),
(705,657,q),
(603,679,l),
(596,655,o)
);
},
{
closed = 1;
nodes = (
(431,693,l),
(455,820,l),
(126,820,l),
(102,693,l)
);
},
{
closed = 1;
nodes = (
(325,488,l),
(347,604,l),
(175,604,l),
(153,488,l)
);
},
{
closed = 1;
nodes = (
(287,285,l),
(309,401,l),
(137,401,l),
(115,285,l)
);
},
{
closed = 1;
nodes = (
(141,129,l),
(259,750,l),
(147,750,l),
(29,129,l)
);
},
{
closed = 1;
nodes = (
(254,-95,l),
(414,751,l),
(299,751,l),
(139,-95,l)
);
},
{
closed = 1;
nodes = (
(51,39,o),
(196,67,o),
(266,82,q),
(279,203,l),
(200,190,o),
(46,166,o),
(-10,159,q),
(-11,27,l)
);
}
);
width = 1000;
}
);
note = uni43CA;
unicode = 17354;
}
