{
glyphname = uni41C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(972,559,l),
(973,586,l),
(467,531,l),
(465,503,l)
);
},
{
closed = 1;
nodes = (
(912,696,o),
(929,666,q),
(953,686,l),
(937,716,o),
(867,789,o),
(829,817,q),
(806,799,l),
(842,771,o)
);
},
{
closed = 1;
nodes = (
(634,416,o),
(637,192,o),
(670,23,o),
(739,-73,o),
(794,-75,qs),
(815,-76,o),
(852,-39,o),
(891,47,o),
(913,117,q),
(909,118,o),
(900,122,o),
(892,127,o),
(889,129,q),
(865,46,o),
(820,-43,o),
(799,-42,qs),
(755,-39,o),
(697,52,o),
(667,212,o),
(663,428,o),
(683,683,o),
(703,823,q),
(673,823,l),
(654,681,o)
);
},
{
closed = 1;
nodes = (
(714,243,o),
(586,109,o),
(447,2,o),
(377,-33,q),
(382,-37,o),
(393,-50,o),
(395,-56,q),
(466,-20,o),
(605,90,o),
(734,226,o),
(845,376,o),
(887,453,q),
(864,467,l),
(824,391,o)
);
},
{
closed = 1;
nodes = (
(477,600,l),
(483,629,l),
(129,629,l),
(123,600,l)
);
},
{
closed = 1;
nodes = (
(95,60,o),
(307,114,o),
(414,142,q),
(415,170,l),
(340,151,o),
(192,113,o),
(61,82,o),
(11,70,q),
(15,39,l)
);
},
{
closed = 1;
nodes = (
(157,339,o),
(149,207,o),
(142,154,q),
(171,158,l),
(178,211,o),
(186,343,o),
(188,481,o),
(185,542,q),
(157,537,l),
(160,477,o)
);
},
{
closed = 1;
nodes = (
(338,388,o),
(295,267,o),
(253,157,o),
(235,115,q),
(257,107,l),
(276,149,o),
(319,258,o),
(363,378,o),
(404,495,o),
(421,546,q),
(393,554,l),
(378,505,o)
);
},
{
closed = 1;
nodes = (
(306,697,o),
(311,668,q),
(343,680,l),
(338,709,o),
(313,787,o),
(298,820,q),
(270,810,l),
(283,777,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(998,515,l),
(1010,646,l),
(480,598,l),
(469,463,l)
);
},
{
closed = 1;
nodes = (
(897,665,o),
(907,633,q),
(1020,710,l),
(1008,742,o),
(948,821,o),
(919,852,q),
(814,782,l),
(843,749,o)
);
},
{
closed = 1;
nodes = (
(612,393,o),
(610,164,o),
(643,0,o),
(716,-89,o),
(776,-92,qs),
(800,-93,o),
(859,-56,o),
(925,47,o),
(957,145,q),
(947,151,o),
(910,178,o),
(873,210,o),
(863,225,q),
(845,151,o),
(816,79,o),
(803,80,qs),
(783,83,o),
(759,164,o),
(751,307,o),
(761,498,o),
(787,725,o),
(808,849,q),
(669,849,l),
(642,680,o)
);
},
{
closed = 1;
nodes = (
(719,294,o),
(587,175,o),
(441,80,o),
(364,49,q),
(390,29,o),
(440,-29,o),
(455,-55,q),
(529,-18,o),
(675,87,o),
(809,215,o),
(925,358,o),
(970,431,q),
(871,497,l),
(830,428,o)
);
},
{
closed = 1;
nodes = (
(473,554,l),
(498,687,l),
(108,687,l),
(83,554,l)
);
},
{
closed = 1;
nodes = (
(80,10,o),
(302,62,o),
(411,88,q),
(423,222,l),
(347,205,o),
(190,171,o),
(47,143,o),
(-9,133,q),
(-9,-10,l)
);
},
{
closed = 1;
nodes = (
(111,337,o),
(98,226,o),
(89,183,q),
(203,207,l),
(210,251,o),
(221,360,o),
(227,475,o),
(225,526,q),
(119,503,l),
(119,453,o)
);
},
{
closed = 1;
nodes = (
(293,386,o),
(265,287,o),
(237,196,o),
(224,159,q),
(316,138,l),
(330,173,o),
(362,259,o),
(396,356,o),
(430,456,o),
(445,504,q),
(325,525,l),
(316,482,o)
);
},
{
closed = 1;
nodes = (
(261,694,o),
(262,665,q),
(391,708,l),
(388,737,o),
(372,814,o),
(363,847,q),
(239,811,l),
(247,777,o)
);
}
);
width = 1000;
}
);
note = uni41C5;
unicode = 16837;
}
