{
glyphname = uni4D43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(990,523,l),
(995,552,l),
(519,552,l),
(514,523,l)
);
},
{
closed = 1;
nodes = (
(1002,698,l),
(1007,727,l),
(575,727,l),
(570,698,l)
);
},
{
closed = 1;
nodes = (
(699,205,l),
(763,545,l),
(734,545,l),
(670,205,l)
);
},
{
closed = 1;
nodes = (
(845,43,o),
(867,11,q),
(892,33,l),
(870,65,o),
(799,139,o),
(762,170,q),
(740,150,l),
(774,119,o)
);
},
{
closed = 1;
nodes = (
(860,212,l),
(522,212,l),
(540,305,l),
(878,305,l)
);
},
{
closed = 1;
nodes = (
(883,334,l),
(545,334,l),
(562,425,l),
(900,425,l)
);
},
{
closed = 1;
nodes = (
(883,182,l),
(935,455,l),
(539,455,l),
(487,182,l)
);
},
{
closed = 1;
nodes = (
(504,103,o),
(433,61,o),
(401,44,q),
(406,40,o),
(417,27,o),
(420,22,q),
(451,39,o),
(522,82,o),
(595,129,o),
(627,151,q),
(594,166,l),
(571,147,o)
);
},
{
closed = 1;
nodes = (
(882,595,l),
(927,830,l),
(898,830,l),
(859,624,l),
(669,624,l),
(708,830,l),
(678,830,l),
(633,595,l)
);
},
{
closed = 1;
nodes = (
(540,714,l),
(545,743,l),
(131,743,l),
(126,714,l)
);
},
{
closed = 1;
nodes = (
(147,157,o),
(217,36,o),
(332,-30,o),
(491,-56,o),
(594,-56,qs),
(818,-56,l),
(876,-56,l),
(878,-52,o),
(885,-41,o),
(894,-29,o),
(897,-25,q),
(887,-25,o),
(825,-26,o),
(744,-26,o),
(664,-26,o),
(606,-26,o),
(599,-26,qs),
(504,-26,o),
(352,-2,o),
(241,61,o),
(173,175,o),
(162,265,q),
(134,252,l)
);
},
{
closed = 1;
nodes = (
(69,188,o),
(8,142,q),
(12,139,o),
(20,131,o),
(27,123,o),
(29,120,q),
(89,168,o),
(209,305,o),
(254,381,q),
(226,389,l),
(185,318,o)
);
},
{
closed = 1;
nodes = (
(114,534,o),
(75,500,q),
(79,496,o),
(89,480,o),
(91,475,q),
(132,512,o),
(210,617,o),
(238,672,q),
(209,678,l),
(184,628,o)
);
},
{
closed = 1;
nodes = (
(384,288,l),
(390,318,l),
(182,318,l),
(162,288,l)
);
},
{
closed = 1;
nodes = (
(336,218,o),
(208,79,o),
(54,-18,o),
(-28,-47,q),
(-25,-50,o),
(-18,-59,o),
(-12,-67,o),
(-10,-71,q),
(73,-39,o),
(230,62,o),
(364,210,o),
(412,310,q),
(394,320,l),
(387,318,l),
(380,318,l),
(379,310,l)
);
},
{
closed = 1;
nodes = (
(306,491,l),
(370,831,l),
(340,831,l),
(276,491,l)
);
},
{
closed = 1;
nodes = (
(220,529,o),
(228,514,q),
(255,533,l),
(246,548,o),
(212,589,o),
(195,607,q),
(172,590,l),
(187,574,o)
);
},
{
closed = 1;
nodes = (
(361,558,o),
(328,526,q),
(334,524,o),
(348,513,o),
(351,509,q),
(382,541,o),
(441,629,o),
(463,674,q),
(436,680,l),
(416,637,o)
);
},
{
closed = 1;
nodes = (
(464,518,o),
(477,501,q),
(504,523,l),
(490,540,o),
(441,586,o),
(418,606,q),
(393,587,l),
(416,568,o)
);
},
{
closed = 1;
nodes = (
(165,409,o),
(71,352,o),
(32,334,q),
(36,330,o),
(46,317,o),
(49,311,q),
(88,331,o),
(183,392,o),
(274,463,o),
(307,496,q),
(286,509,l),
(254,477,o)
);
},
{
closed = 1;
nodes = (
(292,476,o),
(338,436,o),
(389,389,o),
(433,346,o),
(443,334,q),
(468,360,l),
(458,369,o),
(413,409,o),
(359,455,o),
(312,495,o),
(300,504,q),
(278,486,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1003,492,l),
(1019,577,l),
(539,577,l),
(523,492,l)
);
},
{
closed = 1;
nodes = (
(1028,706,l),
(1045,793,l),
(573,793,l),
(556,706,l)
);
},
{
closed = 1;
nodes = (
(766,237,l),
(819,516,l),
(708,516,l),
(655,237,l)
);
},
{
closed = 1;
nodes = (
(811,52,o),
(830,30,q),
(934,96,l),
(912,119,o),
(837,177,o),
(801,201,q),
(716,136,l),
(747,113,o)
);
},
{
closed = 1;
nodes = (
(819,259,l),
(611,259,l),
(618,297,l),
(826,297,l)
);
},
{
closed = 1;
nodes = (
(837,352,l),
(629,352,l),
(636,389,l),
(844,389,l)
);
},
{
closed = 1;
nodes = (
(922,184,l),
(975,464,l),
(539,464,l),
(486,184,l)
);
},
{
closed = 1;
nodes = (
(517,150,o),
(452,116,o),
(424,103,q),
(441,87,o),
(480,42,o),
(492,25,q),
(519,38,o),
(586,73,o),
(654,112,o),
(681,129,q),
(601,203,l),
(579,187,o)
);
},
{
closed = 1;
nodes = (
(939,600,l),
(986,847,l),
(874,847,l),
(841,671,l),
(728,671,l),
(761,847,l),
(654,847,l),
(607,600,l)
);
},
{
closed = 1;
nodes = (
(543,689,l),
(563,792,l),
(126,792,l),
(106,689,l)
);
},
{
closed = 1;
nodes = (
(100,121,o),
(188,6,o),
(315,-54,o),
(476,-75,o),
(570,-75,qs),
(805,-75,l),
(863,-75,l),
(871,-56,o),
(895,-8,o),
(923,38,o),
(936,52,q),
(913,51,o),
(842,50,o),
(760,49,o),
(680,49,o),
(615,49,o),
(596,49,qs),
(521,49,o),
(386,62,o),
(274,102,o),
(192,182,o),
(171,250,q),
(77,215,l)
);
},
{
closed = 1;
nodes = (
(52,209,o),
(-11,172,q),
(-3,160,o),
(14,121,o),
(28,82,o),
(31,69,q),
(111,119,o),
(252,274,o),
(301,362,q),
(200,390,l),
(163,323,o)
);
},
{
closed = 1;
nodes = (
(80,554,o),
(48,522,q),
(59,511,o),
(88,469,o),
(95,458,q),
(132,496,o),
(206,606,o),
(234,660,q),
(157,682,l),
(136,639,o)
);
},
{
closed = 1;
nodes = (
(349,231,l),
(368,332,l),
(201,332,l),
(131,231,l)
);
},
{
closed = 1;
nodes = (
(301,234,o),
(187,112,o),
(43,26,o),
(-40,1,q),
(-31,-9,o),
(-10,-46,o),
(7,-85,o),
(11,-99,q),
(101,-67,o),
(265,41,o),
(404,198,o),
(453,301,q),
(386,335,l),
(366,332,l),
(342,332,l),
(338,313,l)
);
},
{
closed = 1;
nodes = (
(339,462,l),
(413,854,l),
(297,854,l),
(223,462,l)
);
},
{
closed = 1;
nodes = (
(179,509,o),
(186,493,q),
(251,556,l),
(244,571,o),
(212,613,o),
(196,630,q),
(135,574,l),
(149,555,o)
);
},
{
closed = 1;
nodes = (
(376,573,o),
(353,544,q),
(366,537,o),
(403,511,o),
(413,501,q),
(436,533,o),
(488,621,o),
(507,664,q),
(433,684,l),
(417,648,o)
);
},
{
closed = 1;
nodes = (
(461,501,o),
(468,483,q),
(535,546,l),
(527,562,o),
(495,607,o),
(478,626,q),
(415,571,l),
(430,551,o)
);
},
{
closed = 1;
nodes = (
(144,442,o),
(62,395,o),
(22,379,q),
(38,363,o),
(75,309,o),
(85,289,q),
(129,311,o),
(218,376,o),
(299,453,o),
(330,493,q),
(243,528,l),
(217,499,o)
);
},
{
closed = 1;
nodes = (
(273,451,o),
(315,413,o),
(359,370,o),
(399,328,o),
(413,311,q),
(500,408,l),
(490,416,o),
(449,450,o),
(399,489,o),
(354,522,o),
(341,530,q),
(258,464,l)
);
}
);
width = 1000;
}
);
note = uni4D43;
unicode = 19779;
}
