{
glyphname = uni41F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(791,-12,l),
(796,18,l),
(98,18,l),
(93,-12,l)
);
},
{
closed = 1;
nodes = (
(99,-70,l),
(215,544,l),
(875,544,l),
(760,-64,l),
(790,-64,l),
(910,573,l),
(190,573,l),
(69,-70,l)
);
},
{
closed = 1;
nodes = (
(677,358,o),
(560,241,o),
(422,149,o),
(277,84,o),
(208,66,q),
(212,61,o),
(220,46,o),
(222,40,q),
(293,61,o),
(441,130,o),
(583,226,o),
(704,351,o),
(748,427,q),
(732,438,l),
(725,436,l),
(718,436,l),
(717,429,l)
);
},
{
closed = 1;
nodes = (
(328,332,o),
(230,282,q),
(236,279,o),
(247,269,o),
(250,264,q),
(351,316,o),
(502,449,o),
(550,513,q),
(518,518,l),
(476,460,o)
);
},
{
closed = 1;
nodes = (
(722,407,l),
(727,436,l),
(461,436,l),
(430,407,l)
);
},
{
closed = 1;
nodes = (
(527,196,o),
(603,121,o),
(625,89,q),
(650,111,l),
(628,142,o),
(551,216,o),
(460,288,o),
(415,316,q),
(390,298,l),
(435,269,o)
);
},
{
closed = 1;
nodes = (
(559,711,l),
(565,742,l),
(269,742,l),
(263,711,l)
);
},
{
closed = 1;
nodes = (
(1005,709,l),
(1011,740,l),
(645,740,l),
(639,709,l)
);
},
{
closed = 1;
nodes = (
(182,653,o),
(123,612,q),
(127,611,o),
(135,603,o),
(143,596,o),
(145,594,q),
(184,622,o),
(258,693,o),
(324,777,o),
(349,822,q),
(320,828,l),
(284,764,o)
);
},
{
closed = 1;
nodes = (
(583,663,o),
(534,625,q),
(538,623,o),
(548,617,o),
(556,610,o),
(558,608,q),
(605,648,o),
(690,761,o),
(721,824,q),
(692,830,l),
(664,770,o)
);
},
{
closed = 1;
nodes = (
(389,624,o),
(392,600,q),
(423,609,l),
(420,632,o),
(398,700,o),
(384,728,q),
(355,722,l),
(368,693,o)
);
},
{
closed = 1;
nodes = (
(796,627,o),
(801,605,q),
(830,616,l),
(826,638,o),
(795,700,o),
(778,725,q),
(750,717,l),
(767,691,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(773,-56,l),
(796,64,l),
(134,64,l),
(111,-56,l)
);
},
{
closed = 1;
nodes = (
(153,-92,l),
(259,471,l),
(798,471,l),
(692,-92,l),
(831,-92,l),
(960,592,l),
(150,592,l),
(21,-92,l)
);
},
{
closed = 1;
nodes = (
(621,360,o),
(533,277,o),
(424,210,o),
(304,159,o),
(242,144,q),
(256,128,o),
(284,73,o),
(291,53,q),
(362,74,o),
(498,136,o),
(622,219,o),
(728,324,o),
(768,390,q),
(697,429,l),
(675,425,l),
(653,425,l),
(650,407,l)
);
},
{
closed = 1;
nodes = (
(308,338,o),
(224,303,q),
(240,290,o),
(276,241,o),
(285,222,q),
(382,269,o),
(523,387,o),
(577,457,q),
(465,478,l),
(429,431,o)
);
},
{
closed = 1;
nodes = (
(669,335,l),
(686,425,l),
(490,425,l),
(403,335,l)
);
},
{
closed = 1;
nodes = (
(481,162,o),
(549,100,o),
(568,73,q),
(669,149,l),
(648,177,o),
(575,236,o),
(491,292,o),
(452,313,q),
(358,244,l),
(398,222,o)
);
},
{
closed = 1;
nodes = (
(571,680,l),
(590,783,l),
(279,783,l),
(260,680,l)
);
},
{
closed = 1;
nodes = (
(1029,680,l),
(1048,783,l),
(669,783,l),
(650,680,l)
);
},
{
closed = 1;
nodes = (
(133,688,o),
(77,650,q),
(93,642,o),
(134,618,o),
(174,592,o),
(186,582,q),
(224,612,o),
(304,693,o),
(380,786,o),
(409,833,q),
(276,865,l),
(240,805,o)
);
},
{
closed = 1;
nodes = (
(574,691,o),
(524,653,q),
(540,646,o),
(582,621,o),
(622,594,o),
(634,584,q),
(687,629,o),
(794,765,o),
(831,837,q),
(694,865,l),
(664,805,o)
);
},
{
closed = 1;
nodes = (
(344,607,o),
(347,584,q),
(479,633,l),
(474,656,o),
(445,717,o),
(429,741,q),
(306,698,l),
(320,672,o)
);
},
{
closed = 1;
nodes = (
(799,605,o),
(805,579,q),
(940,628,l),
(931,654,o),
(889,725,o),
(869,753,q),
(744,709,l),
(763,678,o)
);
}
);
width = 1000;
}
);
note = uni41F1;
unicode = 16881;
}
