{
glyphname = uni4F39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,491,l),
(868,521,l),
(470,521,l),
(465,491,l)
);
},
{
closed = 1;
nodes = (
(813,228,l),
(819,257,l),
(421,257,l),
(415,228,l)
);
},
{
closed = 1;
nodes = (
(383,-28,l),
(530,753,l),
(901,753,l),
(754,-28,l),
(783,-28,l),
(936,782,l),
(507,782,l),
(354,-28,l)
);
},
{
closed = 1;
nodes = (
(896,-39,l),
(901,-10,l),
(217,-10,l),
(212,-39,l)
);
},
{
closed = 1;
nodes = (
(234,594,o),
(108,461,o),
(44,410,q),
(47,407,o),
(54,398,o),
(60,388,o),
(62,385,q),
(126,440,o),
(254,577,o),
(373,735,o),
(423,819,q),
(395,827,l),
(349,747,o)
);
},
{
closed = 1;
nodes = (
(144,-70,l),
(274,618,l),
(272,619,l),
(239,591,l),
(114,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(855,423,l),
(879,549,l),
(536,549,l),
(512,423,l)
);
},
{
closed = 1;
nodes = (
(809,182,l),
(833,308,l),
(490,308,l),
(466,182,l)
);
},
{
closed = 1;
nodes = (
(500,-1,l),
(625,663,l),
(815,663,l),
(690,-1,l),
(839,-1,l),
(989,792,l),
(508,792,l),
(358,-1,l)
);
},
{
closed = 1;
nodes = (
(911,-66,l),
(935,66,l),
(282,66,l),
(258,-66,l)
);
},
{
closed = 1;
nodes = (
(205,650,o),
(95,534,o),
(41,490,q),
(50,472,o),
(69,414,o),
(84,357,o),
(86,339,q),
(155,396,o),
(293,551,o),
(420,724,o),
(470,809,q),
(343,853,l),
(304,784,o)
);
},
{
closed = 1;
nodes = (
(210,-93,l),
(361,702,l),
(361,703,l),
(197,565,l),
(72,-93,l)
);
}
);
width = 1000;
}
);
note = uni4F39;
unicode = 20281;
}
