{
glyphname = uni4B89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1002,655,l),
(1007,684,l),
(627,684,l),
(622,655,l)
);
},
{
closed = 1;
nodes = (
(604,659,o),
(522,561,o),
(478,523,q),
(482,521,o),
(490,514,o),
(498,507,o),
(500,504,q),
(543,544,o),
(626,645,o),
(701,762,o),
(732,824,q),
(704,831,l),
(676,772,o)
);
},
{
closed = 1;
nodes = (
(711,393,o),
(737,167,o),
(808,-7,o),
(870,-58,q),
(874,-54,o),
(883,-45,o),
(893,-37,o),
(897,-35,q),
(835,11,o),
(763,180,o),
(737,402,o),
(742,526,q),
(715,522,l)
);
},
{
closed = 1;
nodes = (
(830,363,o),
(757,314,o),
(726,296,q),
(744,278,l),
(791,306,o),
(902,381,o),
(946,418,q),
(925,435,l),
(900,414,o)
);
},
{
closed = 1;
nodes = (
(807,558,o),
(711,529,o),
(615,507,o),
(574,500,q),
(579,495,o),
(589,480,o),
(591,474,q),
(633,483,o),
(728,508,o),
(824,539,o),
(909,572,o),
(940,588,q),
(921,605,l),
(891,589,o)
);
},
{
closed = 1;
nodes = (
(490,-52,o),
(538,-28,o),
(630,15,o),
(705,50,q),
(704,55,o),
(702,71,o),
(703,77,q),
(489,-20,l),
(466,-42,l),
(461,-71,l),
(467,-65,o)
);
},
{
closed = 1;
nodes = (
(458,600,l),
(464,630,l),
(172,630,l),
(166,600,l)
);
},
{
closed = 1;
nodes = (
(430,452,l),
(436,482,l),
(144,482,l),
(138,452,l)
);
},
{
closed = 1;
nodes = (
(270,308,l),
(357,768,l),
(327,768,l),
(240,308,l)
);
},
{
closed = 1;
nodes = (
(296,142,o),
(302,114,q),
(329,127,l),
(324,153,o),
(295,229,o),
(280,260,q),
(255,250,l),
(269,219,o)
);
},
{
closed = 1;
nodes = (
(208,99,o),
(208,66,q),
(237,74,l),
(236,107,o),
(224,198,o),
(216,237,q),
(189,230,l),
(197,192,o)
);
},
{
closed = 1;
nodes = (
(117,73,o),
(111,36,q),
(140,41,l),
(145,77,o),
(154,177,o),
(155,220,q),
(127,216,l),
(126,173,o)
);
},
{
closed = 1;
nodes = (
(32,117,o),
(-3,37,o),
(-20,7,q),
(5,-5,l),
(22,26,o),
(56,107,o),
(86,191,o),
(97,224,q),
(73,232,l),
(63,200,o)
);
},
{
closed = 1;
nodes = (
(366,194,o),
(330,48,o),
(307,-22,o),
(298,-31,qs),
(292,-38,o),
(281,-41,o),
(271,-41,qs),
(263,-41,o),
(220,-40,o),
(194,-38,q),
(196,-44,o),
(198,-61,o),
(198,-66,q),
(218,-67,o),
(260,-69,o),
(272,-68,qs),
(288,-68,o),
(309,-61,o),
(318,-51,qs),
(327,-41,o),
(346,2,o),
(368,82,o),
(398,210,o),
(419,304,q),
(421,309,o),
(423,324,o),
(423,324,q),
(393,324,l),
(392,316,ls)
);
},
{
closed = 1;
nodes = (
(92,294,l),
(401,294,l),
(406,324,l),
(126,324,l),
(207,750,l),
(502,750,l),
(507,779,l),
(183,779,l)
);
},
{
closed = 1;
nodes = (
(470,-58,o),
(482,-49,o),
(494,-41,o),
(502,-36,o),
(502,-36,q),
(603,499,l),
(573,499,l),
(481,9,ls),
(476,-18,o),
(457,-38,o),
(450,-42,q),
(453,-46,o),
(457,-57,o),
(460,-68,o),
(461,-71,q),
(462,-67,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1019,610,l),
(1044,741,l),
(653,741,l),
(628,610,l)
);
},
{
closed = 1;
nodes = (
(553,709,o),
(473,617,o),
(435,582,q),
(445,567,o),
(471,517,o),
(494,468,o),
(500,453,q),
(547,499,o),
(649,621,o),
(744,756,o),
(782,821,q),
(655,865,l),
(627,813,o)
);
},
{
closed = 1;
nodes = (
(674,345,o),
(681,135,o),
(733,-30,o),
(789,-86,q),
(803,-67,o),
(846,-21,o),
(892,22,o),
(910,35,q),
(860,77,o),
(813,214,o),
(803,387,o),
(810,482,q),
(683,466,l)
);
},
{
closed = 1;
nodes = (
(810,351,o),
(738,315,o),
(709,303,q),
(772,217,l),
(818,234,o),
(935,286,o),
(988,314,q),
(907,409,l),
(881,392,o)
);
},
{
closed = 1;
nodes = (
(774,562,o),
(672,538,o),
(571,520,o),
(527,515,q),
(548,491,o),
(586,421,o),
(597,392,q),
(641,402,o),
(745,432,o),
(851,466,o),
(949,503,o),
(987,521,q),
(897,602,l),
(864,589,o)
);
},
{
closed = 1;
nodes = (
(451,-72,o),
(509,-48,o),
(607,-11,o),
(685,18,q),
(684,41,o),
(690,119,o),
(694,149,q),
(470,72,l),
(419,30,l),
(411,-94,l),
(421,-87,o)
);
},
{
closed = 1;
nodes = (
(455,548,l),
(474,653,l),
(203,653,l),
(184,548,l)
);
},
{
closed = 1;
nodes = (
(431,400,l),
(450,505,l),
(175,505,l),
(156,400,l)
);
},
{
closed = 1;
nodes = (
(327,275,l),
(412,725,l),
(304,725,l),
(219,275,l)
);
},
{
closed = 1;
nodes = (
(241,102,o),
(239,76,q),
(294,94,l),
(294,119,o),
(288,189,o),
(283,220,q),
(232,205,l),
(235,174,o)
);
},
{
closed = 1;
nodes = (
(165,66,o),
(160,32,q),
(218,42,l),
(222,75,o),
(227,166,o),
(227,204,q),
(171,196,l),
(171,157,o)
);
},
{
closed = 1;
nodes = (
(86,43,o),
(76,5,q),
(137,11,l),
(145,49,o),
(162,152,o),
(166,196,q),
(109,191,l),
(104,147,o)
);
},
{
closed = 1;
nodes = (
(4,102,o),
(-25,28,o),
(-40,-1,q),
(31,-27,l),
(44,1,o),
(71,76,o),
(96,156,o),
(105,189,q),
(38,213,l),
(29,180,o)
);
},
{
closed = 1;
nodes = (
(308,228,o),
(280,96,o),
(262,32,o),
(254,23,qs),
(247,16,o),
(234,11,o),
(225,11,qs),
(214,11,o),
(176,12,o),
(153,14,q),
(161,-7,o),
(166,-67,o),
(163,-91,q),
(193,-92,o),
(247,-90,o),
(265,-87,qs),
(287,-83,o),
(322,-67,o),
(339,-48,qs),
(350,-36,o),
(369,13,o),
(391,97,o),
(417,224,o),
(435,313,qs),
(438,324,o),
(444,357,o),
(444,357,q),
(333,357,l),
(330,338,ls)
);
},
{
closed = 1;
nodes = (
(55,240,l),
(366,240,l),
(388,357,l),
(188,357,l),
(254,703,l),
(498,703,l),
(520,820,l),
(165,820,l)
);
},
{
closed = 1;
nodes = (
(446,-54,o),
(491,-28,o),
(535,-8,o),
(564,4,o),
(564,4,q),
(660,515,l),
(526,515,l),
(447,96,ls),
(441,65,o),
(406,34,o),
(387,26,q),
(394,12,o),
(404,-32,o),
(411,-77,o),
(411,-94,q),
(413,-81,o)
);
}
);
width = 1000;
}
);
note = uni4B89;
unicode = 19337;
}
