{
glyphname = uni4F22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(967,403,l),
(973,432,l),
(439,432,l),
(433,403,l)
);
},
{
closed = 1;
nodes = (
(1014,751,l),
(1019,780,l),
(459,780,l),
(454,751,l)
);
},
{
closed = 1;
nodes = (
(601,257,o),
(459,153,o),
(318,69,o),
(256,41,q),
(260,38,o),
(267,29,o),
(274,20,o),
(275,15,q),
(337,45,o),
(478,132,o),
(620,238,o),
(751,353,o),
(802,410,q),
(779,424,l),
(730,369,o)
);
},
{
closed = 1;
nodes = (
(702,-26,o),
(688,-36,o),
(674,-37,qs),
(660,-38,o),
(571,-38,o),
(512,-37,q),
(514,-44,o),
(519,-62,o),
(519,-68,q),
(587,-68,o),
(668,-67,o),
(688,-63,qs),
(707,-58,o),
(729,-36,o),
(734,-11,qs),
(882,771,l),
(853,771,l),
(705,-12,ls)
);
},
{
closed = 1;
nodes = (
(481,576,o),
(434,449,o),
(414,403,q),
(446,403,l),
(464,447,o),
(510,571,o),
(557,704,o),
(575,760,q),
(545,764,l),
(528,709,o)
);
},
{
closed = 1;
nodes = (
(237,597,o),
(120,462,o),
(60,410,q),
(63,407,o),
(70,398,o),
(77,389,o),
(78,386,q),
(139,442,o),
(259,581,o),
(369,740,o),
(416,824,q),
(388,832,l),
(345,752,o)
);
},
{
closed = 1;
nodes = (
(136,-70,l),
(265,613,l),
(263,614,l),
(231,586,l),
(107,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(981,349,l),
(1007,489,l),
(493,489,l),
(467,349,l)
);
},
{
closed = 1;
nodes = (
(1029,683,l),
(1055,818,l),
(460,818,l),
(434,683,l)
);
},
{
closed = 1;
nodes = (
(512,271,o),
(399,180,o),
(279,104,o),
(219,76,q),
(234,61,o),
(266,17,o),
(295,-29,o),
(303,-47,q),
(367,-12,o),
(493,79,o),
(612,187,o),
(720,307,o),
(766,370,q),
(645,420,l),
(609,370,o)
);
},
{
closed = 1;
nodes = (
(658,61,o),
(646,52,o),
(633,52,qs),
(620,52,o),
(546,53,o),
(507,54,q),
(516,23,o),
(527,-64,o),
(525,-95,q),
(587,-95,o),
(684,-84,o),
(720,-67,qs),
(756,-49,o),
(792,15,o),
(803,72,qs),
(935,773,l),
(792,773,l),
(660,73,ls)
);
},
{
closed = 1;
nodes = (
(435,520,o),
(391,396,o),
(371,349,q),
(516,349,l),
(534,394,o),
(575,513,o),
(617,642,o),
(635,701,q),
(496,712,l),
(479,653,o)
);
},
{
closed = 1;
nodes = (
(200,649,o),
(98,532,o),
(47,488,q),
(56,470,o),
(75,411,o),
(91,353,o),
(94,335,q),
(159,393,o),
(291,549,o),
(411,723,o),
(458,808,q),
(329,851,l),
(293,782,o)
);
},
{
closed = 1;
nodes = (
(190,-94,l),
(340,701,l),
(341,702,l),
(177,564,l),
(52,-94,l)
);
}
);
width = 1000;
}
);
note = uni4F22;
unicode = 20258;
}
