{
glyphname = uni4B8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1012,682,l),
(1018,712,l),
(533,712,l),
(527,682,l)
);
},
{
closed = 1;
nodes = (
(931,407,l),
(963,576,l),
(540,576,l),
(534,547,l),
(928,547,l),
(907,436,l),
(540,436,l),
(535,407,l)
);
},
{
closed = 1;
nodes = (
(915,263,l),
(920,292,l),
(494,292,l),
(483,263,l)
);
},
{
closed = 1;
nodes = (
(884,197,o),
(856,120,o),
(848,110,q),
(839,102,o),
(828,104,q),
(821,104,o),
(792,105,o),
(774,106,q),
(776,100,o),
(775,84,o),
(775,78,q),
(789,77,o),
(818,76,o),
(826,77,qs),
(840,77,o),
(857,83,o),
(866,90,q),
(879,103,o),
(908,182,o),
(931,274,q),
(933,279,o),
(935,292,o),
(935,292,q),
(907,292,l),
(906,285,l)
);
},
{
closed = 1;
nodes = (
(688,381,o),
(651,245,o),
(579,112,o),
(450,-4,o),
(346,-46,q),
(350,-51,o),
(358,-65,o),
(360,-70,q),
(466,-25,o),
(599,96,o),
(675,235,o),
(715,378,o),
(728,444,qs),
(801,831,l),
(773,831,l),
(700,443,ls)
);
},
{
closed = 1;
nodes = (
(673,194,o),
(716,56,o),
(798,-45,o),
(859,-73,q),
(863,-69,o),
(871,-60,o),
(880,-52,o),
(884,-49,q),
(792,-12,o),
(700,165,o),
(697,284,q),
(670,278,l)
);
},
{
closed = 1;
nodes = (
(499,346,o),
(479,287,o),
(470,264,q),
(499,264,l),
(507,286,o),
(526,344,o),
(546,407,o),
(555,436,q),
(527,436,l),
(519,408,o)
);
},
{
closed = 1;
nodes = (
(458,600,l),
(464,630,l),
(172,630,l),
(166,600,l)
);
},
{
closed = 1;
nodes = (
(430,452,l),
(436,482,l),
(144,482,l),
(138,452,l)
);
},
{
closed = 1;
nodes = (
(270,308,l),
(357,768,l),
(327,768,l),
(240,308,l)
);
},
{
closed = 1;
nodes = (
(296,142,o),
(302,114,q),
(329,127,l),
(324,153,o),
(295,229,o),
(280,260,q),
(255,250,l),
(269,219,o)
);
},
{
closed = 1;
nodes = (
(208,99,o),
(208,66,q),
(237,74,l),
(236,107,o),
(224,198,o),
(216,237,q),
(189,230,l),
(197,192,o)
);
},
{
closed = 1;
nodes = (
(117,73,o),
(111,36,q),
(140,41,l),
(145,77,o),
(154,177,o),
(155,220,q),
(127,216,l),
(126,173,o)
);
},
{
closed = 1;
nodes = (
(32,117,o),
(-3,37,o),
(-20,7,q),
(5,-5,l),
(22,26,o),
(56,107,o),
(86,191,o),
(97,224,q),
(73,232,l),
(63,200,o)
);
},
{
closed = 1;
nodes = (
(365,195,o),
(328,50,o),
(303,-21,o),
(293,-31,qs),
(287,-38,o),
(275,-41,o),
(266,-41,qs),
(258,-41,o),
(214,-40,o),
(188,-38,q),
(190,-44,o),
(192,-60,o),
(192,-66,q),
(212,-67,o),
(254,-69,o),
(266,-68,qs),
(283,-68,o),
(304,-61,o),
(313,-51,qs),
(326,-38,o),
(353,33,o),
(391,179,o),
(419,304,q),
(421,309,o),
(423,324,o),
(423,324,q),
(393,324,l),
(392,316,l)
);
},
{
closed = 1;
nodes = (
(92,294,l),
(401,294,l),
(406,324,l),
(126,324,l),
(207,750,l),
(502,750,l),
(507,779,l),
(183,779,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1036,643,l),
(1057,759,l),
(536,759,l),
(515,643,l)
);
},
{
closed = 1;
nodes = (
(954,367,l),
(1001,613,l),
(547,613,l),
(526,505,l),
(858,505,l),
(853,475,l),
(591,475,l),
(570,367,l)
);
},
{
closed = 1;
nodes = (
(901,222,l),
(922,335,l),
(545,335,l),
(502,222,l)
);
},
{
closed = 1;
nodes = (
(845,254,o),
(829,197,o),
(824,189,q),
(815,180,o),
(803,180,qs),
(799,180,o),
(790,182,o),
(781,183,q),
(786,162,o),
(788,100,o),
(783,74,q),
(803,74,o),
(838,77,o),
(850,80,qs),
(864,83,o),
(890,97,o),
(903,111,qs),
(919,128,o),
(947,217,o),
(965,296,qs),
(968,307,o),
(974,335,o),
(974,335,q),
(862,335,l),
(860,321,ls)
);
},
{
closed = 1;
nodes = (
(647,355,o),
(611,233,o),
(546,122,o),
(438,32,o),
(355,4,q),
(372,-15,o),
(409,-80,o),
(418,-101,q),
(511,-62,o),
(638,52,o),
(719,188,o),
(768,338,o),
(782,414,qs),
(866,855,l),
(742,855,l),
(658,415,ls)
);
},
{
closed = 1;
nodes = (
(650,168,o),
(682,29,o),
(762,-69,o),
(833,-97,q),
(844,-79,o),
(877,-36,o),
(915,4,o),
(930,17,q),
(836,43,o),
(756,175,o),
(752,270,q),
(649,257,l)
);
},
{
closed = 1;
nodes = (
(493,342,o),
(465,256,o),
(452,222,q),
(563,222,l),
(575,255,o),
(602,341,o),
(630,433,o),
(642,475,q),
(531,475,l),
(520,434,o)
);
},
{
closed = 1;
nodes = (
(455,548,l),
(474,653,l),
(203,653,l),
(184,548,l)
);
},
{
closed = 1;
nodes = (
(431,400,l),
(450,505,l),
(175,505,l),
(156,400,l)
);
},
{
closed = 1;
nodes = (
(327,275,l),
(412,725,l),
(304,725,l),
(219,275,l)
);
},
{
closed = 1;
nodes = (
(241,102,o),
(239,76,q),
(293,94,l),
(294,119,o),
(287,189,o),
(283,220,q),
(232,205,l),
(235,174,o)
);
},
{
closed = 1;
nodes = (
(165,66,o),
(160,32,q),
(218,42,l),
(222,75,o),
(227,166,o),
(227,204,q),
(171,196,l),
(171,157,o)
);
},
{
closed = 1;
nodes = (
(85,43,o),
(76,5,q),
(136,11,l),
(144,49,o),
(161,152,o),
(165,196,q),
(109,191,l),
(104,147,o)
);
},
{
closed = 1;
nodes = (
(4,102,o),
(-25,28,o),
(-40,-1,q),
(30,-27,l),
(43,1,o),
(70,76,o),
(95,156,o),
(105,189,q),
(38,213,l),
(29,180,o)
);
},
{
closed = 1;
nodes = (
(307,227,o),
(278,96,o),
(259,32,o),
(251,23,qs),
(244,16,o),
(232,11,o),
(224,11,qs),
(216,11,o),
(190,12,o),
(174,14,q),
(181,-7,o),
(185,-67,o),
(182,-91,q),
(207,-92,o),
(252,-90,o),
(268,-86,qs),
(287,-83,o),
(318,-67,o),
(334,-49,qs),
(348,-33,o),
(375,46,o),
(410,195,o),
(435,314,q),
(438,324,o),
(444,357,o),
(444,357,q),
(333,357,l),
(330,338,ls)
);
},
{
closed = 1;
nodes = (
(55,240,l),
(366,240,l),
(388,357,l),
(188,357,l),
(254,703,l),
(498,703,l),
(520,820,l),
(165,820,l)
);
}
);
width = 1000;
}
);
note = uni4B8A;
unicode = 19338;
}
