{
glyphname = uni44AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1015,701,l),
(1021,730,l),
(138,730,l),
(132,701,l)
);
},
{
closed = 1;
nodes = (
(399,610,l),
(441,830,l),
(411,830,l),
(369,610,l)
);
},
{
closed = 1;
nodes = (
(737,614,l),
(778,830,l),
(749,830,l),
(708,614,l)
);
},
{
closed = 1;
nodes = (
(713,389,l),
(718,419,l),
(290,419,l),
(285,389,l)
);
},
{
closed = 1;
nodes = (
(239,230,o),
(207,145,o),
(149,62,o),
(55,-17,o),
(-14,-50,q),
(-11,-52,o),
(-6,-61,o),
(-1,-69,o),
(-1,-73,q),
(72,-38,o),
(171,46,o),
(233,136,o),
(267,227,o),
(275,269,qs),
(303,419,l),
(274,419,l),
(246,269,ls)
);
},
{
closed = 1;
nodes = (
(619,-15,o),
(626,-41,o),
(656,-51,o),
(684,-51,qs),
(689,-51,o),
(726,-51,o),
(770,-51,o),
(807,-51,o),
(812,-51,qs),
(841,-51,o),
(876,-22,o),
(901,52,o),
(915,120,q),
(908,122,o),
(893,130,o),
(888,134,q),
(874,67,o),
(855,1,o),
(835,-21,o),
(817,-21,qs),
(809,-21,o),
(772,-21,o),
(730,-21,o),
(696,-21,o),
(690,-21,qs),
(664,-21,o),
(650,-9,o),
(654,10,qs),
(731,419,l),
(701,419,l),
(624,10,ls)
);
},
{
closed = 1;
nodes = (
(448,193,o),
(510,117,o),
(527,86,q),
(554,105,l),
(536,136,o),
(473,212,o),
(397,288,o),
(360,319,q),
(334,302,l),
(372,271,o)
);
},
{
closed = 1;
nodes = (
(143,415,l),
(167,541,l),
(911,541,l),
(887,415,l),
(917,415,l),
(947,571,l),
(143,571,l),
(113,415,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1019,672,l),
(1042,794,l),
(141,794,l),
(118,672,l)
);
},
{
closed = 1;
nodes = (
(464,625,l),
(508,855,l),
(363,855,l),
(319,625,l)
);
},
{
closed = 1;
nodes = (
(795,625,l),
(839,855,l),
(694,855,l),
(650,625,l)
);
},
{
closed = 1;
nodes = (
(689,305,l),
(712,428,l),
(308,428,l),
(285,305,l)
);
},
{
closed = 1;
nodes = (
(216,228,o),
(192,158,o),
(145,88,o),
(62,25,o),
(-4,-1,q),
(8,-10,o),
(42,-46,o),
(72,-83,o),
(79,-96,q),
(153,-65,o),
(254,18,o),
(318,114,o),
(354,214,o),
(363,260,qs),
(395,428,l),
(253,428,l),
(222,262,ls)
);
},
{
closed = 1;
nodes = (
(570,34,o),
(582,-36,o),
(634,-65,o),
(683,-65,qs),
(691,-65,o),
(709,-65,o),
(729,-65,o),
(748,-65,o),
(755,-65,qs),
(801,-65,o),
(863,-27,o),
(910,66,o),
(931,146,q),
(904,153,o),
(833,184,o),
(814,201,q),
(801,140,o),
(785,78,o),
(772,57,o),
(763,57,qs),
(761,57,o),
(753,57,o),
(744,57,o),
(736,57,o),
(734,57,qs),
(724,57,o),
(720,71,o),
(724,97,qs),
(787,428,l),
(644,428,l),
(581,96,ls)
);
},
{
closed = 1;
nodes = (
(404,118,o),
(448,60,o),
(459,36,q),
(581,133,l),
(568,157,o),
(520,212,o),
(464,267,o),
(440,289,q),
(325,202,l),
(350,178,o)
);
},
{
closed = 1;
nodes = (
(219,378,l),
(240,485,l),
(824,485,l),
(803,378,l),
(948,378,l),
(991,601,l),
(124,601,l),
(81,378,l)
);
}
);
width = 1000;
}
);
note = uni44AE;
unicode = 17582;
}
