{
glyphname = uni4B74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,462,l),
(308,762,l),
(941,762,l),
(946,791,l),
(283,791,l),
(221,462,l)
);
},
{
closed = 1;
nodes = (
(882,658,l),
(888,687,l),
(278,687,l),
(272,658,l)
);
},
{
closed = 1;
nodes = (
(863,558,l),
(869,587,l),
(259,587,l),
(253,558,l)
);
},
{
closed = 1;
nodes = (
(894,450,l),
(900,479,l),
(225,479,l),
(219,450,l)
);
},
{
closed = 1;
nodes = (
(555,460,l),
(616,782,l),
(587,782,l),
(526,460,l)
);
},
{
closed = 1;
nodes = (
(864,390,o),
(833,316,o),
(821,305,qs),
(814,298,o),
(792,298,qs),
(782,298,o),
(730,299,o),
(700,302,q),
(703,296,o),
(704,280,o),
(704,274,q),
(730,273,o),
(779,271,o),
(792,271,qs),
(808,272,o),
(830,278,o),
(840,285,qs),
(857,299,o),
(889,375,o),
(914,461,qs),
(916,466,o),
(920,479,o),
(920,479,q),
(890,479,l),
(889,474,ls)
);
},
{
closed = 1;
nodes = (
(106,293,o),
(65,264,q),
(85,249,l),
(128,279,o),
(198,372,o),
(223,413,q),
(201,424,l),
(178,384,o)
);
},
{
closed = 1;
nodes = (
(337,309,o),
(335,283,q),
(366,291,l),
(367,316,o),
(358,388,o),
(350,419,q),
(322,414,l),
(330,383,o)
);
},
{
closed = 1;
nodes = (
(520,320,o),
(524,295,q),
(551,307,l),
(547,330,o),
(523,398,o),
(507,426,q),
(482,418,l),
(496,389,o)
);
},
{
closed = 1;
nodes = (
(691,352,o),
(698,331,q),
(725,347,l),
(718,367,o),
(681,417,o),
(661,435,q),
(637,423,l),
(656,403,o)
);
},
{
closed = 1;
nodes = (
(442,-70,l),
(505,265,l),
(475,265,l),
(412,-70,l)
);
},
{
closed = 1;
nodes = (
(909,139,l),
(915,169,l),
(32,169,l),
(26,139,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(327,470,l),
(376,729,l),
(956,729,l),
(975,829,l),
(252,829,l),
(184,470,l)
);
},
{
closed = 1;
nodes = (
(892,633,l),
(906,708,l),
(284,708,l),
(270,633,l)
);
},
{
closed = 1;
nodes = (
(873,536,l),
(887,611,l),
(265,611,l),
(251,536,l)
);
},
{
closed = 1;
nodes = (
(858,414,l),
(877,514,l),
(192,514,l),
(173,414,l)
);
},
{
closed = 1;
nodes = (
(636,471,l),
(692,769,l),
(551,769,l),
(495,471,l)
);
},
{
closed = 1;
nodes = (
(800,420,o),
(769,346,o),
(758,336,qs),
(744,326,o),
(728,326,qs),
(718,326,o),
(684,328,o),
(663,330,q),
(671,308,o),
(677,249,o),
(673,226,q),
(705,225,o),
(761,226,o),
(778,228,qs),
(798,230,o),
(837,244,o),
(855,260,qs),
(878,280,o),
(920,376,o),
(946,468,q),
(951,481,o),
(960,514,o),
(960,514,q),
(824,514,l),
(821,499,ls)
);
},
{
closed = 1;
nodes = (
(72,308,o),
(36,286,q),
(129,212,l),
(173,241,o),
(234,324,o),
(257,367,q),
(151,412,l),
(132,376,o)
);
},
{
closed = 1;
nodes = (
(271,275,o),
(265,249,q),
(397,276,l),
(402,302,o),
(401,376,o),
(396,407,q),
(273,384,l),
(275,351,o)
);
},
{
closed = 1;
nodes = (
(446,286,o),
(446,262,q),
(569,299,l),
(568,324,o),
(551,389,o),
(540,415,q),
(424,382,l),
(433,354,o)
);
},
{
closed = 1;
nodes = (
(614,321,o),
(616,303,q),
(730,354,l),
(726,372,o),
(701,417,o),
(687,434,q),
(580,387,l),
(592,368,o)
);
},
{
closed = 1;
nodes = (
(492,-95,l),
(558,252,l),
(408,252,l),
(342,-95,l)
);
},
{
closed = 1;
nodes = (
(916,62,l),
(939,187,l),
(16,187,l),
(-7,62,l)
);
}
);
width = 1000;
}
);
note = uni4B74;
unicode = 19316;
}
