{
glyphname = uni428F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,487,o),
(893,408,o),
(913,378,q),
(938,399,l),
(918,429,o),
(853,506,o),
(776,587,o),
(738,621,q),
(715,604,l),
(752,570,o)
);
},
{
closed = 1;
nodes = (
(707,583,o),
(641,484,o),
(538,419,o),
(459,397,q),
(464,393,o),
(473,379,o),
(475,374,q),
(556,398,o),
(663,467,o),
(732,572,o),
(781,724,o),
(803,830,q),
(773,830,l),
(752,728,o)
);
},
{
closed = 1;
nodes = (
(563,630,o),
(534,602,q),
(558,588,l),
(589,619,o),
(643,710,o),
(661,750,q),
(635,756,l),
(617,716,o)
);
},
{
closed = 1;
nodes = (
(455,194,o),
(423,165,q),
(446,148,l),
(481,182,o),
(540,280,o),
(561,324,q),
(534,329,l),
(515,286,o)
);
},
{
closed = 1;
nodes = (
(904,682,o),
(857,630,o),
(836,610,q),
(857,597,l),
(887,625,o),
(958,705,o),
(988,742,q),
(962,758,l),
(947,737,o)
);
},
{
closed = 1;
nodes = (
(830,251,o),
(782,193,o),
(762,171,q),
(782,158,l),
(813,190,o),
(886,280,o),
(917,320,q),
(891,335,l),
(876,311,o)
);
},
{
closed = 1;
nodes = (
(631,211,o),
(579,108,o),
(504,30,o),
(399,-28,o),
(327,-48,q),
(330,-51,o),
(337,-60,o),
(342,-68,o),
(343,-72,q),
(435,-45,o),
(558,37,o),
(639,155,o),
(694,316,o),
(718,422,q),
(689,422,l),
(671,341,o)
);
},
{
closed = 1;
nodes = (
(663,209,o),
(705,61,o),
(793,-45,o),
(862,-70,q),
(865,-66,o),
(874,-57,o),
(884,-48,o),
(888,-45,q),
(819,-24,o),
(730,77,o),
(687,220,o),
(685,301,q),
(661,295,l)
);
},
{
closed = 1;
nodes = (
(169,-70,l),
(339,829,l),
(310,829,l),
(140,-70,l)
);
},
{
closed = 1;
nodes = (
(403,463,l),
(408,492,l),
(89,492,l),
(84,463,l)
);
},
{
closed = 1;
nodes = (
(167,332,o),
(104,236,o),
(40,154,o),
(12,126,q),
(17,122,o),
(27,108,o),
(29,102,q),
(58,132,o),
(123,218,o),
(187,319,o),
(244,423,o),
(266,471,q),
(243,478,l),
(222,432,o)
);
},
{
closed = 1;
nodes = (
(243,396,o),
(269,344,o),
(299,283,o),
(323,227,o),
(328,212,q),
(360,237,l),
(354,249,o),
(327,301,o),
(294,362,o),
(265,413,o),
(257,424,q),
(235,408,l)
);
},
{
closed = 1;
nodes = (
(174,647,o),
(180,574,o),
(178,545,q),
(208,552,l),
(209,581,o),
(204,654,o),
(192,731,o),
(182,764,q),
(155,757,l),
(163,724,o)
);
},
{
closed = 1;
nodes = (
(383,653,o),
(340,575,o),
(321,547,q),
(343,537,l),
(362,564,o),
(407,638,o),
(451,718,o),
(470,753,q),
(441,766,l),
(426,734,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(786,459,o),
(862,396,o),
(883,370,q),
(989,485,l),
(964,511,o),
(883,569,o),
(795,624,o),
(757,643,q),
(659,542,l),
(699,519,o)
);
},
{
closed = 1;
nodes = (
(682,647,o),
(625,560,o),
(524,501,o),
(439,481,q),
(455,460,o),
(483,388,o),
(486,361,q),
(588,388,o),
(717,473,o),
(795,592,o),
(842,752,o),
(863,855,q),
(732,855,l),
(715,771,o)
);
},
{
closed = 1;
nodes = (
(506,656,o),
(478,625,q),
(582,578,l),
(614,617,o),
(673,727,o),
(692,778,q),
(584,804,l),
(564,755,o)
);
},
{
closed = 1;
nodes = (
(400,206,o),
(371,174,q),
(475,118,l),
(509,159,o),
(571,276,o),
(592,331,q),
(478,357,l),
(458,308,o)
);
},
{
closed = 1;
nodes = (
(871,713,o),
(830,652,o),
(811,628,q),
(906,586,l),
(936,618,o),
(1011,709,o),
(1048,758,q),
(922,803,l),
(909,776,o)
);
},
{
closed = 1;
nodes = (
(793,264,o),
(753,198,o),
(734,171,q),
(835,129,l),
(864,164,o),
(939,265,o),
(975,317,q),
(846,363,l),
(832,333,o)
);
},
{
closed = 1;
nodes = (
(605,249,o),
(564,163,o),
(498,99,o),
(393,51,o),
(315,33,q),
(326,18,o),
(348,-29,o),
(364,-79,o),
(366,-99,q),
(481,-68,o),
(624,24,o),
(709,153,o),
(761,322,o),
(783,428,q),
(648,428,l),
(633,359,o)
);
},
{
closed = 1;
nodes = (
(624,181,o),
(662,32,o),
(753,-69,o),
(834,-97,q),
(846,-77,o),
(882,-28,o),
(921,17,o),
(938,32,q),
(868,49,o),
(785,120,o),
(747,228,o),
(744,297,q),
(622,280,l)
);
},
{
closed = 1;
nodes = (
(204,-92,l),
(381,849,l),
(257,849,l),
(80,-92,l)
);
},
{
closed = 1;
nodes = (
(414,388,l),
(440,523,l),
(71,523,l),
(45,388,l)
);
},
{
closed = 1;
nodes = (
(110,338,o),
(60,257,o),
(8,184,o),
(-17,157,q),
(-9,126,o),
(11,39,o),
(13,5,q),
(43,42,o),
(104,140,o),
(162,250,o),
(212,361,o),
(232,411,q),
(167,451,l),
(152,417,o)
);
},
{
closed = 1;
nodes = (
(222,311,o),
(244,258,o),
(265,199,o),
(283,144,o),
(289,122,q),
(390,235,l),
(385,245,o),
(357,287,o),
(323,336,o),
(292,377,o),
(284,386,q),
(212,330,l)
);
},
{
closed = 1;
nodes = (
(115,647,o),
(109,564,o),
(103,531,q),
(209,560,l),
(213,593,o),
(216,674,o),
(214,760,o),
(210,797,q),
(112,771,l),
(116,734,o)
);
},
{
closed = 1;
nodes = (
(365,680,o),
(332,595,o),
(316,562,q),
(396,537,l),
(413,568,o),
(453,648,o),
(495,736,o),
(515,778,q),
(408,803,l),
(397,767,o)
);
}
);
width = 1000;
}
);
note = uni428F;
unicode = 17039;
}
