{
glyphname = uni4A1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,16,o),
(-1,-16,q),
(19,-33,l),
(68,2,o),
(154,103,o),
(185,146,q),
(162,158,l),
(134,116,o)
);
},
{
closed = 1;
nodes = (
(806,44,o),
(849,-21,o),
(859,-48,q),
(885,-30,l),
(875,-3,o),
(832,61,o),
(776,125,o),
(746,150,q),
(722,134,l),
(751,108,o)
);
},
{
closed = 1;
nodes = (
(517,86,o),
(536,63,q),
(558,85,l),
(539,108,o),
(465,161,o),
(428,179,q),
(406,159,l),
(443,140,o)
);
},
{
closed = 1;
nodes = (
(841,401,l),
(846,430,l),
(281,430,l),
(276,401,l)
);
},
{
closed = 1;
nodes = (
(242,252,o),
(162,215,q),
(165,213,o),
(173,205,o),
(180,197,o),
(182,194,q),
(234,220,o),
(342,289,o),
(444,371,o),
(483,416,q),
(455,425,l),
(400,361,o)
);
},
{
closed = 1;
nodes = (
(469,247,o),
(398,209,q),
(402,207,o),
(409,199,o),
(415,191,o),
(417,188,q),
(488,228,o),
(627,346,o),
(675,417,q),
(647,424,l),
(602,357,o)
);
},
{
closed = 1;
nodes = (
(233,-12,o),
(247,-36,o),
(292,-44,o),
(334,-44,qs),
(339,-44,o),
(388,-44,o),
(455,-44,o),
(522,-44,o),
(571,-44,o),
(577,-44,qs),
(612,-44,o),
(651,-25,o),
(675,27,o),
(686,76,q),
(680,78,o),
(665,83,o),
(659,87,q),
(649,42,o),
(632,-1,o),
(604,-15,o),
(579,-15,qs),
(567,-15,o),
(516,-15,o),
(453,-15,o),
(392,-15,o),
(345,-15,o),
(336,-15,qs),
(288,-15,o),
(264,-4,o),
(267,13,qs),
(295,158,l),
(265,158,l),
(237,13,ls)
);
},
{
closed = 1;
nodes = (
(817,351,o),
(786,258,o),
(763,211,o),
(753,202,qs),
(745,194,o),
(723,194,qs),
(713,194,o),
(660,195,o),
(628,198,q),
(631,192,o),
(633,177,o),
(632,170,q),
(659,168,o),
(711,167,o),
(724,167,qs),
(740,167,o),
(762,174,o),
(772,182,qs),
(785,193,o),
(810,242,o),
(842,336,o),
(863,412,qs),
(865,417,o),
(868,430,o),
(868,430,q),
(838,430,l),
(837,425,ls)
);
},
{
closed = 1;
nodes = (
(158,344,o),
(72,308,q),
(77,304,o),
(88,293,o),
(91,288,q),
(180,328,o),
(316,425,o),
(362,474,q),
(330,480,l),
(291,437,o)
);
},
{
closed = 1;
nodes = (
(944,774,l),
(950,802,l),
(230,802,l),
(224,774,l)
);
},
{
closed = 1;
nodes = (
(458,586,l),
(463,614,l),
(238,614,l),
(233,586,l)
);
},
{
closed = 1;
nodes = (
(865,586,l),
(870,614,l),
(635,614,l),
(630,586,l)
);
},
{
closed = 1;
nodes = (
(538,475,l),
(598,793,l),
(569,793,l),
(509,475,l)
);
},
{
closed = 1;
nodes = (
(162,538,l),
(188,677,l),
(943,677,l),
(917,538,l),
(947,538,l),
(978,705,l),
(163,705,l),
(132,538,l)
);
},
{
closed = 1;
nodes = (
(437,498,l),
(442,524,l),
(217,524,l),
(212,498,l)
);
},
{
closed = 1;
nodes = (
(846,497,l),
(851,524,l),
(616,524,l),
(611,497,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(9,48,o),
(-31,16,q),
(80,-48,l),
(121,-12,o),
(194,86,o),
(222,132,q),
(108,178,l),
(83,135,o)
);
},
{
closed = 1;
nodes = (
(756,34,o),
(785,-23,o),
(791,-46,q),
(931,17,l),
(923,40,o),
(889,96,o),
(847,152,o),
(827,175,q),
(697,119,l),
(717,94,o)
);
},
{
closed = 1;
nodes = (
(482,72,o),
(490,50,q),
(607,118,l),
(597,140,o),
(547,192,o),
(522,211,q),
(413,149,l),
(437,127,o)
);
},
{
closed = 1;
nodes = (
(817,354,l),
(836,454,l),
(268,454,l),
(249,354,l)
);
},
{
closed = 1;
nodes = (
(206,288,o),
(123,263,q),
(136,253,o),
(167,222,o),
(197,190,o),
(206,179,q),
(262,201,o),
(378,264,o),
(484,341,o),
(524,385,q),
(404,420,l),
(358,370,o)
);
},
{
closed = 1;
nodes = (
(435,269,o),
(364,238,q),
(378,229,o),
(412,201,o),
(445,171,o),
(455,160,q),
(528,200,o),
(670,324,o),
(719,397,q),
(595,426,l),
(557,368,o)
);
},
{
closed = 1;
nodes = (
(213,11,o),
(229,-51,o),
(301,-78,o),
(374,-78,qs),
(383,-78,o),
(413,-78,o),
(450,-78,o),
(487,-78,o),
(518,-78,o),
(527,-78,qs),
(581,-78,o),
(650,-54,o),
(697,7,o),
(716,64,q),
(688,69,o),
(617,95,o),
(598,108,q),
(590,77,o),
(576,47,o),
(555,38,o),
(536,38,qs),
(528,38,o),
(502,38,o),
(472,38,o),
(442,38,o),
(418,38,o),
(412,38,qs),
(376,38,o),
(358,47,o),
(362,67,qs),
(381,167,l),
(243,167,l),
(223,65,ls)
);
},
{
closed = 1;
nodes = (
(760,383,o),
(738,313,o),
(720,277,o),
(713,270,qs),
(702,260,o),
(684,260,qs),
(674,260,o),
(643,262,o),
(624,264,q),
(634,242,o),
(640,179,o),
(637,153,q),
(669,152,o),
(723,154,o),
(741,157,qs),
(761,160,o),
(798,175,o),
(817,191,qs),
(832,204,o),
(860,257,o),
(890,346,o),
(907,411,qs),
(910,422,o),
(918,454,o),
(918,454,q),
(777,454,l),
(774,439,ls)
);
},
{
closed = 1;
nodes = (
(117,405,o),
(41,382,q),
(60,368,o),
(102,312,o),
(112,291,q),
(204,327,o),
(336,417,o),
(388,475,q),
(254,499,l),
(223,465,o)
);
},
{
closed = 1;
nodes = (
(964,740,l),
(980,828,l),
(209,828,l),
(193,740,l)
);
},
{
closed = 1;
nodes = (
(446,561,l),
(458,626,l),
(264,626,l),
(252,561,l)
);
},
{
closed = 1;
nodes = (
(839,561,l),
(851,626,l),
(652,626,l),
(640,561,l)
);
},
{
closed = 1;
nodes = (
(599,479,l),
(656,782,l),
(514,782,l),
(457,479,l)
);
},
{
closed = 1;
nodes = (
(222,527,l),
(243,640,l),
(875,640,l),
(853,525,l),
(987,525,l),
(1024,720,l),
(130,720,l),
(94,527,l)
);
},
{
closed = 1;
nodes = (
(429,484,l),
(442,549,l),
(248,549,l),
(235,484,l)
);
},
{
closed = 1;
nodes = (
(822,484,l),
(835,549,l),
(636,549,l),
(623,484,l)
);
}
);
width = 1000;
}
);
note = uni4A1A;
unicode = 18970;
}
