{
glyphname = uni4FC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,586,o),
(107,450,o),
(52,397,q),
(55,394,o),
(62,385,o),
(69,377,o),
(70,374,q),
(126,430,o),
(234,571,o),
(331,732,o),
(372,817,q),
(345,823,l),
(307,742,o)
);
},
{
closed = 1;
nodes = (
(127,-70,l),
(259,631,l),
(259,632,l),
(225,603,l),
(98,-70,l)
);
},
{
closed = 1;
nodes = (
(501,560,o),
(489,387,o),
(472,297,qs),
(463,248,o),
(440,146,o),
(415,54,o),
(389,-12,o),
(377,-24,qs),
(367,-35,o),
(349,-37,qs),
(335,-38,o),
(289,-38,o),
(262,-37,q),
(265,-43,o),
(269,-60,o),
(267,-67,q),
(288,-68,o),
(332,-67,o),
(348,-66,qs),
(365,-65,o),
(388,-54,o),
(398,-44,qs),
(417,-23,o),
(454,83,o),
(488,224,o),
(501,297,qs),
(519,392,o),
(532,570,o),
(495,738,o),
(439,816,q),
(415,799,l),
(468,724,o)
);
},
{
closed = 1;
nodes = (
(380,333,o),
(281,233,o),
(236,201,q),
(241,197,o),
(251,182,o),
(252,177,q),
(300,212,o),
(400,315,o),
(492,434,o),
(525,492,q),
(504,506,l),
(472,449,o)
);
},
{
closed = 1;
nodes = (
(466,651,o),
(348,543,o),
(288,499,q),
(293,496,o),
(303,486,o),
(307,482,q),
(397,551,o),
(567,720,o),
(626,803,q),
(603,817,l),
(568,765,o)
);
},
{
closed = 1;
nodes = (
(1020,738,l),
(1026,768,l),
(646,768,l),
(640,738,l)
);
},
{
closed = 1;
nodes = (
(886,-33,l),
(891,-4,l),
(463,-4,l),
(458,-33,l)
);
},
{
closed = 1;
nodes = (
(940,376,l),
(946,405,l),
(584,405,l),
(578,376,l)
);
},
{
closed = 1;
nodes = (
(694,-21,l),
(842,760,l),
(812,760,l),
(664,-21,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(168,645,o),
(82,524,o),
(38,477,q),
(45,458,o),
(59,397,o),
(70,336,o),
(71,318,q),
(132,380,o),
(250,545,o),
(357,728,o),
(399,816,q),
(277,853,l),
(246,783,o)
);
},
{
closed = 1;
nodes = (
(156,-94,l),
(300,666,l),
(298,668,l),
(151,544,l),
(30,-94,l)
);
},
{
closed = 1;
nodes = (
(446,564,o),
(438,402,o),
(420,307,qs),
(412,262,o),
(394,181,o),
(376,115,o),
(358,69,o),
(349,60,qs),
(336,46,o),
(318,43,qs),
(305,42,o),
(264,42,o),
(235,44,q),
(247,13,o),
(249,-60,o),
(243,-95,q),
(275,-96,o),
(337,-92,o),
(365,-85,qs),
(384,-80,o),
(421,-59,o),
(436,-43,qs),
(466,-9,o),
(511,102,o),
(545,236,o),
(557,304,qs),
(577,405,o),
(586,592,o),
(536,767,o),
(465,851,q),
(348,776,l),
(404,708,o)
);
},
{
closed = 1;
nodes = (
(362,356,o),
(277,278,o),
(237,252,q),
(258,233,o),
(300,174,o),
(312,149,q),
(354,183,o),
(446,277,o),
(529,381,o),
(559,428,q),
(466,488,l),
(439,446,o)
);
},
{
closed = 1;
nodes = (
(436,678,o),
(330,585,o),
(277,551,q),
(297,533,o),
(343,477,o),
(355,455,q),
(439,512,o),
(608,676,o),
(676,768,q),
(568,837,l),
(531,784,o)
);
},
{
closed = 1;
nodes = (
(1025,665,l),
(1051,802,l),
(672,802,l),
(646,665,l)
);
},
{
closed = 1;
nodes = (
(903,-69,l),
(929,70,l),
(510,70,l),
(484,-69,l)
);
},
{
closed = 1;
nodes = (
(953,319,l),
(979,455,l),
(614,455,l),
(588,319,l)
);
},
{
closed = 1;
nodes = (
(776,1,l),
(917,744,l),
(779,744,l),
(638,1,l)
);
}
);
width = 1000;
}
);
note = uni4FC7;
unicode = 20423;
}
