{
glyphname = uni4576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1017,714,l),
(1022,743,l),
(139,743,l),
(134,714,l)
);
},
{
closed = 1;
nodes = (
(373,380,l),
(378,410,l),
(130,410,l),
(125,380,l)
);
},
{
closed = 1;
nodes = (
(354,278,l),
(359,307,l),
(111,307,l),
(106,278,l)
);
},
{
closed = 1;
nodes = (
(430,484,l),
(436,514,l),
(100,514,l),
(94,484,l)
);
},
{
closed = 1;
nodes = (
(404,640,l),
(440,830,l),
(411,830,l),
(375,640,l)
);
},
{
closed = 1;
nodes = (
(743,645,l),
(778,830,l),
(749,830,l),
(714,645,l)
);
},
{
closed = 1;
nodes = (
(306,174,l),
(276,18,l),
(64,18,l),
(59,-12,l),
(301,-12,l),
(341,203,l),
(99,203,l),
(94,174,l)
);
},
{
closed = 1;
nodes = (
(66,-62,l),
(116,203,l),
(87,203,l),
(37,-62,l)
);
},
{
closed = 1;
nodes = (
(292,554,o),
(296,530,q),
(326,543,l),
(322,566,o),
(295,630,o),
(281,655,q),
(253,644,l),
(267,618,o)
);
},
{
closed = 1;
nodes = (
(829,176,l),
(835,205,l),
(406,205,l),
(400,176,l)
);
},
{
closed = 1;
nodes = (
(783,148,o),
(671,68,o),
(538,8,o),
(396,-33,o),
(329,-44,q),
(332,-49,o),
(340,-65,o),
(341,-70,q),
(411,-57,o),
(556,-13,o),
(694,51,o),
(811,139,o),
(853,195,q),
(836,207,l),
(829,205,l),
(822,205,l),
(820,198,l)
);
},
{
closed = 1;
nodes = (
(493,111,o),
(617,17,o),
(774,-50,o),
(856,-68,q),
(859,-64,o),
(868,-55,o),
(877,-46,o),
(881,-43,q),
(798,-27,o),
(642,36,o),
(521,125,o),
(489,180,q),
(460,169,l)
);
},
{
closed = 1;
nodes = (
(935,448,l),
(940,477,l),
(529,477,l),
(524,448,l)
);
},
{
closed = 1;
nodes = (
(917,355,l),
(923,384,l),
(512,384,l),
(506,355,l)
);
},
{
closed = 1;
nodes = (
(715,266,l),
(770,557,l),
(741,557,l),
(686,266,l)
);
},
{
closed = 1;
nodes = (
(467,485,o),
(420,446,q),
(424,444,o),
(432,436,o),
(439,428,o),
(441,425,q),
(488,466,o),
(577,583,o),
(608,647,q),
(580,653,l),
(550,592,o)
);
},
{
closed = 1;
nodes = (
(747,561,o),
(751,542,q),
(778,558,l),
(774,575,o),
(750,622,o),
(736,641,q),
(713,627,l),
(725,608,o)
);
},
{
closed = 1;
nodes = (
(499,227,l),
(564,571,l),
(534,571,l),
(469,227,l)
);
},
{
closed = 1;
nodes = (
(973,541,l),
(979,571,l),
(551,571,l),
(545,541,l)
);
},
{
closed = 1;
nodes = (
(928,259,l),
(933,288,l),
(496,288,l),
(491,259,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1029,691,l),
(1051,809,l),
(137,809,l),
(115,691,l)
);
},
{
closed = 1;
nodes = (
(364,333,l),
(380,418,l),
(100,418,l),
(84,333,l)
);
},
{
closed = 1;
nodes = (
(339,221,l),
(355,306,l),
(80,306,l),
(64,221,l)
);
},
{
closed = 1;
nodes = (
(411,445,l),
(428,537,l),
(81,537,l),
(64,445,l)
);
},
{
closed = 1;
nodes = (
(467,648,l),
(507,855,l),
(365,855,l),
(325,648,l)
);
},
{
closed = 1;
nodes = (
(796,657,l),
(834,855,l),
(691,855,l),
(653,657,l)
);
},
{
closed = 1;
nodes = (
(211,97,l),
(201,40,l),
(74,40,l),
(55,-57,l),
(300,-57,l),
(348,195,l),
(103,195,l),
(84,97,l)
);
},
{
closed = 1;
nodes = (
(110,-89,l),
(164,195,l),
(47,195,l),
(-7,-89,l)
);
},
{
closed = 1;
nodes = (
(211,535,o),
(212,512,q),
(333,561,l),
(331,583,o),
(311,640,o),
(298,662,q),
(183,619,l),
(195,595,o)
);
},
{
closed = 1;
nodes = (
(801,117,l),
(818,208,l),
(412,208,l),
(395,117,l)
);
},
{
closed = 1;
nodes = (
(760,153,o),
(662,92,o),
(537,47,o),
(393,18,o),
(315,11,q),
(329,-9,o),
(351,-74,o),
(354,-98,q),
(442,-85,o),
(606,-43,o),
(751,22,o),
(873,114,o),
(918,175,q),
(842,213,l),
(819,208,l),
(794,208,l),
(791,193,l)
);
},
{
closed = 1;
nodes = (
(491,48,o),
(593,-32,o),
(736,-83,o),
(829,-95,q),
(840,-78,o),
(874,-37,o),
(913,2,o),
(929,15,q),
(845,21,o),
(706,51,o),
(608,102,o),
(582,138,q),
(459,105,l)
);
},
{
closed = 1;
nodes = (
(934,422,l),
(946,487,l),
(558,487,l),
(546,422,l)
);
},
{
closed = 1;
nodes = (
(917,334,l),
(929,399,l),
(541,399,l),
(529,334,l)
);
},
{
closed = 1;
nodes = (
(778,267,l),
(831,544,l),
(712,544,l),
(659,267,l)
);
},
{
closed = 1;
nodes = (
(430,491,o),
(385,454,q),
(395,444,o),
(419,409,o),
(441,375,o),
(447,364,q),
(501,412,o),
(609,553,o),
(649,625,q),
(544,654,l),
(515,599,o)
);
},
{
closed = 1;
nodes = (
(722,549,o),
(723,529,q),
(836,568,l),
(834,586,o),
(818,635,o),
(807,655,q),
(700,623,l),
(708,601,o)
);
},
{
closed = 1;
nodes = (
(555,218,l),
(626,590,l),
(507,590,l),
(436,218,l)
);
},
{
closed = 1;
nodes = (
(979,509,l),
(995,590,l),
(567,590,l),
(551,509,l)
);
},
{
closed = 1;
nodes = (
(940,228,l),
(955,309,l),
(522,309,l),
(507,228,l)
);
}
);
width = 1000;
}
);
note = uni4576;
unicode = 17782;
}
