{
glyphname = uni4CAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,735,l),
(513,765,l),
(138,765,l),
(132,735,l)
);
},
{
closed = 1;
nodes = (
(178,403,o),
(128,220,o),
(40,43,o),
(-33,-36,q),
(-28,-39,o),
(-16,-50,o),
(-13,-55,q),
(63,27,o),
(154,209,o),
(207,399,o),
(224,492,qs),
(274,754,l),
(245,754,l),
(195,491,ls)
);
},
{
closed = 1;
nodes = (
(236,23,o),
(255,-26,o),
(318,-45,o),
(375,-45,qs),
(382,-45,o),
(440,-45,o),
(523,-45,o),
(615,-45,o),
(699,-45,o),
(757,-45,o),
(764,-45,qs),
(818,-45,o),
(875,-18,o),
(908,46,o),
(923,100,q),
(916,102,o),
(900,110,o),
(895,114,q),
(881,63,o),
(854,6,o),
(814,-16,o),
(777,-16,qs),
(757,-16,o),
(672,-16,o),
(568,-16,o),
(466,-16,o),
(388,-16,o),
(374,-16,qs),
(326,-16,o),
(279,0,o),
(268,36,o),
(273,66,qs),
(402,746,l),
(372,746,l),
(244,68,ls)
);
},
{
closed = 1;
nodes = (
(906,321,l),
(911,350,l),
(469,350,l),
(464,321,l)
);
},
{
closed = 1;
nodes = (
(955,427,l),
(960,457,l),
(509,457,l),
(504,427,l)
);
},
{
closed = 1;
nodes = (
(894,621,l),
(900,650,l),
(546,650,l),
(540,621,l)
);
},
{
closed = 1;
nodes = (
(698,759,o),
(684,738,q),
(707,729,l),
(721,749,o),
(752,801,o),
(767,826,q),
(740,836,l),
(730,816,o)
);
},
{
closed = 1;
nodes = (
(495,329,l),
(575,753,l),
(545,753,l),
(465,329,l)
);
},
{
closed = 1;
nodes = (
(903,723,l),
(870,549,l),
(528,549,l),
(522,520,l),
(894,520,l),
(938,753,l),
(566,753,l),
(561,723,l)
);
},
{
closed = 1;
nodes = (
(876,260,o),
(844,158,o),
(820,105,o),
(809,96,qs),
(803,90,o),
(789,87,o),
(778,88,qs),
(768,88,o),
(713,89,o),
(680,92,q),
(683,86,o),
(685,70,o),
(684,64,q),
(713,62,o),
(765,60,o),
(778,61,qs),
(796,61,o),
(818,68,o),
(828,77,qs),
(842,88,o),
(869,142,o),
(902,246,o),
(924,331,q),
(926,336,o),
(929,350,o),
(929,350,q),
(899,350,l),
(898,343,l)
);
},
{
closed = 1;
nodes = (
(364,145,o),
(333,121,q),
(354,106,l),
(387,132,o),
(442,211,o),
(462,247,q),
(439,257,l),
(420,223,o)
);
},
{
closed = 1;
nodes = (
(516,147,o),
(511,121,q),
(539,126,l),
(544,152,o),
(549,226,o),
(544,257,q),
(517,253,l),
(521,221,o)
);
},
{
closed = 1;
nodes = (
(643,165,o),
(643,140,q),
(672,150,l),
(670,174,o),
(649,239,o),
(635,266,q),
(611,257,l),
(624,231,o)
);
},
{
closed = 1;
nodes = (
(763,190,o),
(770,170,q),
(796,186,l),
(789,206,o),
(753,257,o),
(732,276,q),
(710,262,l),
(729,242,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(493,678,l),
(517,802,l),
(125,802,l),
(101,678,l)
);
},
{
closed = 1;
nodes = (
(102,376,o),
(62,217,o),
(0,63,o),
(-48,-6,q),
(-29,-19,o),
(17,-70,o),
(28,-90,q),
(89,-9,o),
(166,173,o),
(214,361,o),
(231,451,qs),
(285,736,l),
(170,736,l),
(116,452,ls)
);
},
{
closed = 1;
nodes = (
(185,46,o),
(209,-37,o),
(302,-69,o),
(391,-69,qs),
(402,-69,o),
(451,-69,o),
(516,-69,o),
(587,-69,o),
(653,-69,o),
(703,-69,o),
(715,-69,qs),
(781,-69,o),
(863,-45,o),
(913,10,o),
(931,58,q),
(905,63,o),
(842,86,o),
(825,98,q),
(815,76,o),
(792,52,o),
(754,44,o),
(720,44,qs),
(706,44,o),
(644,44,o),
(566,44,o),
(488,44,o),
(427,44,o),
(413,44,qs),
(364,44,o),
(320,55,o),
(313,89,o),
(319,123,qs),
(438,753,l),
(318,753,l),
(199,122,ls)
);
},
{
closed = 1;
nodes = (
(856,310,l),
(870,388,l),
(464,388,l),
(450,310,l)
);
},
{
closed = 1;
nodes = (
(954,411,l),
(968,489,l),
(571,489,l),
(557,411,l)
);
},
{
closed = 1;
nodes = (
(866,614,l),
(879,681,l),
(608,681,l),
(595,614,l)
);
},
{
closed = 1;
nodes = (
(684,783,o),
(676,759,q),
(775,742,l),
(789,761,o),
(829,812,o),
(847,842,q),
(704,850,l),
(700,831,o)
);
},
{
closed = 1;
nodes = (
(589,368,l),
(666,779,l),
(538,779,l),
(461,368,l)
);
},
{
closed = 1;
nodes = (
(841,704,l),
(819,589,l),
(584,589,l),
(570,514,l),
(933,514,l),
(983,779,l),
(620,779,l),
(606,704,l)
);
},
{
closed = 1;
nodes = (
(816,299,o),
(796,217,o),
(781,175,o),
(775,168,qs),
(768,161,o),
(757,157,o),
(748,157,qs),
(738,157,o),
(705,159,o),
(685,161,q),
(693,142,o),
(697,86,o),
(693,64,q),
(723,63,o),
(776,65,o),
(794,67,qs),
(813,69,o),
(850,85,o),
(866,101,qs),
(879,114,o),
(901,169,o),
(927,267,o),
(944,342,qs),
(946,352,o),
(952,383,o),
(952,383,q),
(833,383,l),
(830,366,ls)
);
},
{
closed = 1;
nodes = (
(366,182,o),
(340,154,q),
(414,100,l),
(443,132,o),
(491,222,o),
(509,264,q),
(430,300,l),
(414,262,o)
);
},
{
closed = 1;
nodes = (
(497,160,o),
(489,130,q),
(573,138,l),
(581,168,o),
(593,253,o),
(594,288,q),
(515,281,l),
(512,245,o)
);
},
{
closed = 1;
nodes = (
(607,177,o),
(603,152,q),
(685,173,l),
(687,197,o),
(688,266,o),
(684,294,q),
(606,277,l),
(608,247,o)
);
},
{
closed = 1;
nodes = (
(714,206,o),
(713,186,q),
(792,215,l),
(791,233,o),
(781,284,o),
(773,305,q),
(699,281,l),
(705,259,o)
);
}
);
width = 1000;
}
);
note = uni4CAB;
unicode = 19627;
}
