{
glyphname = uni4ED2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,584,o),
(173,448,o),
(75,401,q),
(80,397,o),
(90,384,o),
(94,379,q),
(192,427,o),
(386,566,o),
(559,730,o),
(623,814,q),
(600,825,l),
(538,744,o)
);
},
{
closed = 1;
nodes = (
(621,689,o),
(732,545,o),
(865,433,o),
(940,385,q),
(945,391,o),
(960,404,o),
(966,408,q),
(891,454,o),
(756,563,o),
(644,703,o),
(603,794,q),
(577,783,l)
);
},
{
closed = 1;
nodes = (
(529,343,o),
(605,279,o),
(628,253,q),
(651,278,l),
(628,304,o),
(551,366,o),
(463,429,o),
(420,453,q),
(399,432,l),
(441,407,o)
);
},
{
closed = 1;
nodes = (
(399,90,o),
(505,43,o),
(596,-4,o),
(628,-25,q),
(648,5,l),
(616,26,o),
(525,72,o),
(418,117,o),
(306,159,o),
(253,175,q),
(234,149,l),
(287,133,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(332,629,o),
(143,521,o),
(44,484,q),
(66,460,o),
(106,394,o),
(116,366,q),
(224,414,o),
(424,542,o),
(603,705,o),
(677,805,q),
(559,859,l),
(497,772,o)
);
},
{
closed = 1;
nodes = (
(573,654,o),
(688,519,o),
(827,416,o),
(911,372,q),
(931,402,o),
(992,466,o),
(1021,488,q),
(939,522,o),
(802,606,o),
(691,719,o),
(647,795,q),
(525,745,l)
);
},
{
closed = 1;
nodes = (
(484,303,o),
(569,239,o),
(593,212,q),
(708,319,l),
(680,346,o),
(591,406,o),
(491,462,o),
(448,482,q),
(343,388,l),
(387,365,o)
);
},
{
closed = 1;
nodes = (
(344,56,o),
(464,3,o),
(565,-50,o),
(599,-74,q),
(707,51,l),
(670,75,o),
(562,125,o),
(439,173,o),
(316,214,o),
(263,228,q),
(165,119,l),
(221,102,o)
);
}
);
width = 1000;
}
);
note = uni4ED2;
unicode = 20178;
}
