{
glyphname = uni46C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,355,l),
(945,384,l),
(429,384,l),
(423,355,l)
);
},
{
closed = 1;
nodes = (
(684,280,o),
(731,125,o),
(806,1,o),
(854,-38,q),
(857,-34,o),
(866,-25,o),
(877,-17,o),
(881,-15,q),
(832,20,o),
(757,139,o),
(711,290,o),
(703,372,q),
(676,364,l)
);
},
{
closed = 1;
nodes = (
(514,576,o),
(455,522,q),
(459,520,o),
(468,513,o),
(476,507,o),
(478,504,q),
(517,542,o),
(588,640,o),
(649,754,o),
(674,817,q),
(645,821,l),
(610,733,o)
);
},
{
closed = 1;
nodes = (
(697,479,o),
(659,342,o),
(585,193,o),
(456,45,o),
(353,-22,q),
(356,-24,o),
(363,-32,o),
(369,-40,o),
(371,-43,q),
(476,27,o),
(608,180,o),
(685,334,o),
(725,476,o),
(736,535,qs),
(760,661,l),
(731,661,l),
(707,536,ls)
);
},
{
closed = 1;
nodes = (
(967,644,l),
(972,673,l),
(583,673,l),
(566,644,l)
);
},
{
closed = 1;
nodes = (
(402,502,l),
(407,531,l),
(129,531,l),
(124,502,l)
);
},
{
closed = 1;
nodes = (
(378,375,l),
(383,404,l),
(105,404,l),
(100,375,l)
);
},
{
closed = 1;
nodes = (
(459,627,l),
(464,657,l),
(114,657,l),
(109,627,l)
);
},
{
closed = 1;
nodes = (
(329,245,l),
(288,25,l),
(49,25,l),
(43,-5,l),
(313,-5,l),
(366,275,l),
(96,275,l),
(90,245,l)
);
},
{
closed = 1;
nodes = (
(50,-57,l),
(113,275,l),
(83,275,l),
(20,-57,l)
);
},
{
closed = 1;
nodes = (
(311,718,o),
(318,692,q),
(347,710,l),
(340,736,o),
(307,805,o),
(289,834,q),
(263,819,l),
(280,791,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(940,307,l),
(965,441,l),
(447,441,l),
(422,307,l)
);
},
{
closed = 1;
nodes = (
(633,256,o),
(679,91,o),
(755,-44,o),
(810,-91,q),
(825,-73,o),
(866,-30,o),
(911,10,o),
(929,23,q),
(877,60,o),
(801,171,o),
(754,306,o),
(745,378,q),
(623,347,l)
);
},
{
closed = 1;
nodes = (
(488,596,o),
(435,542,q),
(450,534,o),
(490,507,o),
(528,479,o),
(539,468,q),
(576,510,o),
(649,624,o),
(716,754,o),
(742,820,q),
(612,847,l),
(580,761,o)
);
},
{
closed = 1;
nodes = (
(631,432,o),
(596,310,o),
(530,181,o),
(416,58,o),
(327,5,q),
(343,-6,o),
(377,-42,o),
(406,-79,o),
(413,-94,q),
(507,-32,o),
(637,115,o),
(721,270,o),
(769,418,o),
(781,481,qs),
(820,686,l),
(679,686,l),
(640,482,ls)
);
},
{
closed = 1;
nodes = (
(965,592,l),
(990,724,l),
(598,724,l),
(547,592,l)
);
},
{
closed = 1;
nodes = (
(394,440,l),
(415,548,l),
(118,548,l),
(97,440,l)
);
},
{
closed = 1;
nodes = (
(368,302,l),
(388,410,l),
(91,410,l),
(71,302,l)
);
},
{
closed = 1;
nodes = (
(454,578,l),
(476,691,l),
(102,691,l),
(80,578,l)
);
},
{
closed = 1;
nodes = (
(229,155,l),
(214,73,l),
(84,73,l),
(62,-42,l),
(309,-42,l),
(368,269,l),
(121,269,l),
(99,155,l)
);
},
{
closed = 1;
nodes = (
(109,-82,l),
(175,269,l),
(61,269,l),
(-5,-82,l)
);
},
{
closed = 1;
nodes = (
(255,690,o),
(259,661,q),
(380,723,l),
(375,752,o),
(351,828,o),
(339,860,q),
(224,807,l),
(235,773,o)
);
}
);
width = 1000;
}
);
note = uni46C8;
unicode = 18120;
}
