{
glyphname = uni4DAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,639,l),
(552,666,l),
(133,666,l),
(128,639,l)
);
},
{
closed = 1;
nodes = (
(548,755,l),
(553,782,l),
(186,782,l),
(181,755,l)
);
},
{
closed = 1;
nodes = (
(345,557,l),
(385,768,l),
(357,768,l),
(317,557,l)
);
},
{
closed = 1;
nodes = (
(996,635,l),
(1001,662,l),
(577,662,l),
(572,635,l)
);
},
{
closed = 1;
nodes = (
(984,753,l),
(989,779,l),
(622,779,l),
(617,753,l)
);
},
{
closed = 1;
nodes = (
(773,557,l),
(813,765,l),
(783,765,l),
(743,557,l)
);
},
{
closed = 1;
nodes = (
(508,465,l),
(513,494,l),
(120,494,l),
(115,465,l)
);
},
{
closed = 1;
nodes = (
(504,337,l),
(510,370,l),
(68,370,l),
(62,337,l)
);
},
{
closed = 1;
nodes = (
(407,152,l),
(412,182,l),
(103,182,l),
(98,152,l)
);
},
{
closed = 1;
nodes = (
(387,47,l),
(393,78,l),
(84,78,l),
(78,47,l)
);
},
{
closed = 1;
nodes = (
(955,472,l),
(961,501,l),
(577,501,l),
(571,472,l)
);
},
{
closed = 1;
nodes = (
(844,208,l),
(850,237,l),
(531,237,l),
(525,208,l)
);
},
{
closed = 1;
nodes = (
(823,123,l),
(829,152,l),
(515,152,l),
(509,123,l)
);
},
{
closed = 1;
nodes = (
(824,37,l),
(830,68,l),
(499,68,l),
(493,37,l)
);
},
{
closed = 1;
nodes = (
(200,369,o),
(199,348,q),
(227,358,l),
(229,378,o),
(217,433,o),
(208,456,q),
(182,449,l),
(191,425,o)
);
},
{
closed = 1;
nodes = (
(578,400,l),
(606,552,l),
(576,552,l),
(548,400,l)
);
},
{
closed = 1;
nodes = (
(71,-67,l),
(133,257,l),
(423,257,l),
(428,286,l),
(109,286,l),
(42,-67,l)
);
},
{
closed = 1;
nodes = (
(354,-32,o),
(339,-33,qs),
(331,-34,o),
(284,-34,o),
(249,-33,q),
(251,-40,o),
(255,-57,o),
(255,-64,q),
(293,-64,o),
(343,-62,o),
(356,-58,qs),
(370,-53,o),
(381,-35,o),
(384,-19,qs),
(442,286,l),
(413,286,l),
(355,-20,l)
);
},
{
closed = 1;
nodes = (
(352,376,o),
(336,356,q),
(357,344,l),
(374,365,o),
(410,416,o),
(429,442,q),
(404,455,l),
(393,433,o)
);
},
{
closed = 1;
nodes = (
(876,384,l),
(864,325,l),
(533,325,l),
(528,295,l),
(888,295,l),
(910,414,l),
(550,414,l),
(545,384,l)
);
},
{
closed = 1;
nodes = (
(466,-36,o),
(503,-59,o),
(563,-59,qs),
(568,-59,o),
(615,-59,o),
(680,-59,o),
(745,-59,o),
(792,-59,o),
(797,-59,qs),
(827,-59,o),
(861,-44,o),
(881,-6,o),
(889,27,q),
(883,29,o),
(868,35,o),
(863,39,q),
(856,10,o),
(842,-19,o),
(822,-28,o),
(802,-28,qs),
(787,-28,o),
(719,-28,o),
(640,-28,o),
(576,-28,o),
(565,-28,qs),
(521,-28,o),
(499,-14,o),
(503,5,qs),
(563,325,l),
(533,325,l),
(473,5,ls)
);
},
{
closed = 1;
nodes = (
(308,491,o),
(310,476,q),
(340,489,l),
(336,503,o),
(317,541,o),
(306,557,q),
(279,547,l),
(290,531,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(554,608,l),
(572,702,l),
(135,702,l),
(117,608,l)
);
},
{
closed = 1;
nodes = (
(541,727,l),
(558,817,l),
(184,817,l),
(167,727,l)
);
},
{
closed = 1;
nodes = (
(394,543,l),
(441,792,l),
(312,792,l),
(265,543,l)
);
},
{
closed = 1;
nodes = (
(1008,603,l),
(1026,697,l),
(589,697,l),
(571,603,l)
);
},
{
closed = 1;
nodes = (
(992,727,l),
(1009,817,l),
(635,817,l),
(618,727,l)
);
},
{
closed = 1;
nodes = (
(843,543,l),
(890,793,l),
(760,793,l),
(713,543,l)
);
},
{
closed = 1;
nodes = (
(509,425,l),
(525,506,l),
(101,506,l),
(85,425,l)
);
},
{
closed = 1;
nodes = (
(489,288,l),
(506,377,l),
(60,377,l),
(43,288,l)
);
},
{
closed = 1;
nodes = (
(361,108,l),
(373,168,l),
(129,168,l),
(117,108,l)
);
},
{
closed = 1;
nodes = (
(345,23,l),
(357,86,l),
(113,86,l),
(101,23,l)
);
},
{
closed = 1;
nodes = (
(952,443,l),
(964,510,l),
(635,510,l),
(623,443,l)
);
},
{
closed = 1;
nodes = (
(872,177,l),
(884,240,l),
(595,240,l),
(583,177,l)
);
},
{
closed = 1;
nodes = (
(850,93,l),
(862,157,l),
(582,157,l),
(570,93,l)
);
},
{
closed = 1;
nodes = (
(843,12,l),
(855,75,l),
(566,75,l),
(554,12,l)
);
},
{
closed = 1;
nodes = (
(143,366,o),
(141,353,q),
(253,371,l),
(255,384,o),
(250,420,o),
(246,434,q),
(139,417,l),
(142,402,o)
);
},
{
closed = 1;
nodes = (
(656,398,l),
(684,545,l),
(557,545,l),
(529,398,l)
);
},
{
closed = 1;
nodes = (
(147,-92,l),
(199,187,l),
(358,187,l),
(373,267,l),
(86,267,l),
(19,-92,l)
);
},
{
closed = 1;
nodes = (
(284,0,o),
(268,0,qs),
(261,0,o),
(217,0,o),
(197,1,q),
(204,-17,o),
(214,-67,o),
(214,-89,q),
(257,-89,o),
(327,-84,o),
(355,-74,qs),
(384,-63,o),
(409,-24,o),
(416,12,qs),
(464,267,l),
(333,267,l),
(285,13,l)
);
},
{
closed = 1;
nodes = (
(327,383,o),
(318,368,q),
(420,356,l),
(430,368,o),
(451,397,o),
(467,418,q),
(354,431,l),
(348,418,o)
);
},
{
closed = 1;
nodes = (
(801,352,l),
(797,331,l),
(517,331,l),
(504,264,l),
(914,264,l),
(943,419,l),
(533,419,l),
(521,352,l)
);
},
{
closed = 1;
nodes = (
(445,-47,o),
(510,-91,o),
(601,-91,qs),
(610,-91,o),
(643,-91,o),
(684,-91,o),
(725,-91,o),
(758,-91,o),
(767,-91,qs),
(814,-91,o),
(873,-74,o),
(910,-33,o),
(922,3,q),
(898,7,o),
(842,23,o),
(823,33,q),
(817,13,o),
(804,-8,o),
(784,-16,o),
(767,-16,qs),
(758,-16,o),
(720,-16,o),
(677,-16,o),
(641,-16,o),
(633,-16,qs),
(602,-16,o),
(585,-3,o),
(589,20,qs),
(637,276,l),
(506,276,l),
(458,19,ls)
);
},
{
closed = 1;
nodes = (
(256,469,o),
(255,453,q),
(381,470,l),
(381,486,o),
(374,529,o),
(369,545,q),
(248,532,l),
(252,514,o)
);
}
);
width = 1000;
}
);
note = uni4DAC;
unicode = 19884;
}
