{
glyphname = uni443B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,-33,o),
(218,-34,qs),
(208,-34,o),
(144,-34,o),
(102,-33,q),
(104,-40,o),
(108,-57,o),
(108,-62,q),
(160,-62,o),
(218,-61,o),
(234,-57,qs),
(249,-52,o),
(266,-33,o),
(269,-14,qs),
(422,792,l),
(394,792,l),
(241,-14,ls)
);
},
{
closed = 1;
nodes = (
(401,763,l),
(407,792,l),
(220,792,l),
(214,763,l)
);
},
{
closed = 1;
nodes = (
(126,367,o),
(84,196,o),
(18,26,o),
(-33,-47,q),
(-29,-49,o),
(-22,-57,o),
(-15,-66,o),
(-13,-70,q),
(26,-13,o),
(84,118,o),
(127,254,o),
(158,384,o),
(168,440,qs),
(235,792,l),
(206,792,l),
(139,440,ls)
);
},
{
closed = 1;
nodes = (
(286,499,o),
(297,475,q),
(323,492,l),
(313,515,o),
(269,578,o),
(246,604,q),
(223,590,l),
(244,565,o)
);
},
{
closed = 1;
nodes = (
(194,258,o),
(281,304,o),
(327,327,q),
(323,354,l),
(270,328,o),
(174,280,o),
(138,265,q),
(154,237,l)
);
},
{
closed = 1;
nodes = (
(934,369,l),
(939,398,l),
(405,398,l),
(400,369,l)
);
},
{
closed = 1;
nodes = (
(929,210,l),
(934,239,l),
(347,239,l),
(342,210,l)
);
},
{
closed = 1;
nodes = (
(1011,714,l),
(1016,743,l),
(438,743,l),
(433,714,l)
);
},
{
closed = 1;
nodes = (
(863,71,l),
(869,100,l),
(365,100,l),
(359,71,l)
);
},
{
closed = 1;
nodes = (
(718,623,l),
(757,831,l),
(727,831,l),
(688,623,l)
);
},
{
closed = 1;
nodes = (
(589,-71,l),
(645,229,l),
(615,229,l),
(559,-71,l)
);
},
{
closed = 1;
nodes = (
(519,265,o),
(523,242,q),
(553,256,l),
(550,277,o),
(527,336,o),
(514,361,q),
(484,350,l),
(498,325,o)
);
},
{
closed = 1;
nodes = (
(747,290,o),
(710,244,o),
(694,227,q),
(717,215,l),
(742,239,o),
(798,308,o),
(823,340,q),
(794,354,l),
(782,336,o)
);
},
{
closed = 1;
nodes = (
(871,509,l),
(497,509,l),
(516,610,l),
(890,610,l)
);
},
{
closed = 1;
nodes = (
(896,479,l),
(926,639,l),
(492,639,l),
(462,479,l)
);
},
{
closed = 1;
nodes = (
(661,390,o),
(664,370,q),
(694,383,l),
(690,403,o),
(673,456,o),
(661,478,q),
(633,468,l),
(644,445,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(191,31,o),
(179,31,qs),
(172,31,o),
(133,31,o),
(113,32,q),
(120,9,o),
(125,-63,o),
(122,-87,q),
(163,-87,o),
(225,-79,o),
(250,-63,qs),
(276,-48,o),
(300,4,o),
(307,44,qs),
(454,821,l),
(341,821,l),
(195,46,l)
);
},
{
closed = 1;
nodes = (
(406,690,l),
(431,821,l),
(228,821,l),
(203,690,l)
);
},
{
closed = 1;
nodes = (
(84,387,o),
(46,215,o),
(-7,46,o),
(-45,-22,q),
(-34,-28,o),
(-2,-57,o),
(28,-88,o),
(36,-100,q),
(70,-43,o),
(126,100,o),
(170,253,o),
(203,399,o),
(214,459,qs),
(282,821,l),
(166,821,l),
(98,459,ls)
);
},
{
closed = 1;
nodes = (
(230,465,o),
(237,444,q),
(327,501,l),
(318,521,o),
(284,577,o),
(267,600,q),
(182,551,l),
(198,526,o)
);
},
{
closed = 1;
nodes = (
(225,233,o),
(296,300,o),
(330,334,q),
(305,409,l),
(265,380,o),
(191,330,o),
(164,313,q),
(187,198,l)
);
},
{
closed = 1;
nodes = (
(943,311,l),
(963,419,l),
(409,419,l),
(389,311,l)
);
},
{
closed = 1;
nodes = (
(944,144,l),
(965,256,l),
(361,256,l),
(340,144,l)
);
},
{
closed = 1;
nodes = (
(1026,689,l),
(1046,796,l),
(469,796,l),
(449,689,l)
);
},
{
closed = 1;
nodes = (
(873,-1,l),
(893,108,l),
(375,108,l),
(355,-1,l)
);
},
{
closed = 1;
nodes = (
(792,643,l),
(832,855,l),
(693,855,l),
(653,643,l)
);
},
{
closed = 1;
nodes = (
(664,-93,l),
(722,209,l),
(583,209,l),
(525,-93,l)
);
},
{
closed = 1;
nodes = (
(480,228,o),
(480,208,q),
(609,240,l),
(608,260,o),
(594,312,o),
(585,333,q),
(462,304,l),
(470,282,o)
);
},
{
closed = 1;
nodes = (
(719,301,o),
(698,264,o),
(688,247,q),
(787,220,l),
(807,240,o),
(858,297,o),
(885,330,q),
(745,354,l),
(739,339,o)
);
},
{
closed = 1;
nodes = (
(816,543,l),
(596,543,l),
(601,574,l),
(821,574,l)
);
},
{
closed = 1;
nodes = (
(938,457,l),
(977,660,l),
(487,660,l),
(448,457,l)
);
},
{
closed = 1;
nodes = (
(626,363,o),
(627,341,q),
(768,385,l),
(765,406,o),
(749,462,o),
(738,484,q),
(605,448,l),
(613,423,o)
);
}
);
width = 1000;
}
);
note = uni443B;
unicode = 17467;
}
