{
glyphname = uni433C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,679,o),
(635,644,q),
(664,658,l),
(660,691,o),
(626,787,o),
(605,827,q),
(577,817,l),
(598,777,o)
);
},
{
closed = 1;
nodes = (
(868,721,o),
(816,645,o),
(794,617,q),
(815,605,l),
(838,633,o),
(890,706,o),
(941,784,o),
(962,818,q),
(935,831,l),
(918,800,o)
);
},
{
closed = 1;
nodes = (
(503,156,o),
(430,55,o),
(328,-25,o),
(259,-51,q),
(262,-55,o),
(273,-66,o),
(275,-70,q),
(346,-42,o),
(451,41,o),
(528,145,o),
(583,265,o),
(603,329,q),
(572,329,l),
(554,269,o)
);
},
{
closed = 1;
nodes = (
(653,-26,o),
(660,-50,o),
(686,-58,o),
(711,-58,qs),
(715,-58,o),
(746,-58,o),
(783,-58,o),
(815,-58,o),
(819,-58,qs),
(843,-58,o),
(872,-34,o),
(893,29,o),
(905,87,q),
(900,89,o),
(886,96,o),
(881,100,q),
(868,43,o),
(852,-13,o),
(835,-30,o),
(821,-30,qs),
(812,-30,o),
(766,-30,o),
(723,-30,o),
(716,-30,qs),
(694,-30,o),
(683,-20,o),
(686,-4,qs),
(750,333,l),
(721,333,l),
(657,-4,ls)
);
},
{
closed = 1;
nodes = (
(868,344,l),
(477,344,l),
(525,598,l),
(916,598,l)
);
},
{
closed = 1;
nodes = (
(893,315,l),
(952,627,l),
(500,627,l),
(441,315,l)
);
},
{
closed = 1;
nodes = (
(54,206,o),
(67,212,o),
(76,216,o),
(76,216,q),
(76,217,l),
(165,291,o),
(353,491,o),
(441,599,q),
(414,614,l),
(375,562,o),
(288,461,o),
(206,373,o),
(142,310,o),
(127,296,qs),
(97,268,o),
(52,231,o),
(38,229,q),
(40,225,o),
(41,212,o),
(43,199,o),
(43,195,q),
(44,199,o)
);
},
{
closed = 1;
nodes = (
(77,207,o),
(143,222,o),
(271,249,o),
(380,271,q),
(380,276,o),
(381,291,o),
(382,297,q),
(74,239,l),
(48,223,l),
(43,195,l),
(50,199,o)
);
},
{
closed = 1;
nodes = (
(93,443,o),
(105,450,o),
(114,454,o),
(114,454,q),
(114,455,l),
(155,503,o),
(238,620,o),
(320,750,o),
(356,815,q),
(327,827,l),
(303,781,o),
(247,687,o),
(193,604,o),
(150,544,o),
(139,531,qs),
(120,504,o),
(88,468,o),
(77,466,q),
(78,462,o),
(80,449,o),
(82,436,o),
(82,432,q),
(83,436,o)
);
},
{
closed = 1;
nodes = (
(109,440,o),
(157,449,o),
(249,463,o),
(325,474,q),
(326,479,o),
(328,494,o),
(330,501,q),
(114,474,l),
(87,460,l),
(82,432,l),
(88,435,o)
);
},
{
closed = 1;
nodes = (
(70,25,o),
(256,68,o),
(351,90,q),
(353,118,l),
(286,103,o),
(156,73,o),
(42,48,o),
(-3,38,q),
(-1,8,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(569,661,o),
(571,626,q),
(712,683,l),
(708,720,o),
(671,814,o),
(651,853,q),
(519,801,l),
(538,760,o)
);
},
{
closed = 1;
nodes = (
(823,745,o),
(779,672,o),
(760,643,q),
(876,600,l),
(897,626,o),
(944,694,o),
(996,771,o),
(1022,810,q),
(879,856,l),
(865,822,o)
);
},
{
closed = 1;
nodes = (
(457,185,o),
(408,107,o),
(326,43,o),
(261,19,q),
(281,-1,o),
(318,-70,o),
(326,-96,q),
(405,-63,o),
(512,26,o),
(581,133,o),
(626,258,o),
(644,327,q),
(501,327,l),
(488,276,o)
);
},
{
closed = 1;
nodes = (
(621,21,o),
(627,-51,o),
(675,-82,o),
(725,-82,qs),
(732,-82,o),
(746,-82,o),
(760,-82,o),
(774,-82,o),
(781,-82,qs),
(820,-82,o),
(876,-49,o),
(920,34,o),
(941,109,q),
(914,116,o),
(845,147,o),
(828,164,q),
(818,112,o),
(804,62,o),
(795,46,o),
(789,46,qs),
(788,46,o),
(783,46,o),
(778,46,o),
(776,46,qs),
(769,46,o),
(768,58,o),
(772,82,qs),
(822,342,l),
(682,342,l),
(632,81,ls)
);
},
{
closed = 1;
nodes = (
(800,427,l),
(587,427,l),
(606,530,l),
(819,530,l)
);
},
{
closed = 1;
nodes = (
(920,301,l),
(987,656,l),
(493,656,l),
(426,301,l)
);
},
{
closed = 1;
nodes = (
(63,190,o),
(98,208,o),
(124,220,o),
(124,220,q),
(124,223,l),
(209,294,o),
(383,480,o),
(454,575,q),
(364,642,l),
(331,592,o),
(254,495,o),
(182,411,o),
(124,351,o),
(109,337,qs),
(80,310,o),
(37,279,o),
(17,274,q),
(21,258,o),
(28,214,o),
(33,174,o),
(34,162,q),
(36,170,o)
);
},
{
closed = 1;
nodes = (
(81,179,o),
(148,195,o),
(265,218,o),
(358,235,q),
(361,256,o),
(376,322,o),
(385,348,q),
(107,304,l),
(45,265,l),
(34,162,l),
(45,168,o)
);
},
{
closed = 1;
nodes = (
(98,438,o),
(130,458,o),
(153,471,o),
(153,471,q),
(154,474,l),
(197,517,o),
(287,624,o),
(371,739,o),
(405,795,q),
(294,854,l),
(273,811,o),
(223,726,o),
(174,652,o),
(135,599,o),
(124,587,qs),
(104,563,o),
(71,534,o),
(53,529,q),
(58,512,o),
(66,465,o),
(72,421,o),
(72,408,q),
(74,416,o)
);
},
{
closed = 1;
nodes = (
(106,419,o),
(149,426,o),
(219,434,o),
(271,438,q),
(275,459,o),
(295,525,o),
(305,550,q),
(148,541,l),
(86,504,l),
(72,408,l),
(81,412,o)
);
},
{
closed = 1;
nodes = (
(55,-35,o),
(237,10,o),
(328,34,q),
(338,147,l),
(273,134,o),
(142,107,o),
(25,85,o),
(-20,77,q),
(-22,-54,l)
);
}
);
width = 1000;
}
);
note = uni433C;
unicode = 17212;
}
