{
glyphname = uni4F06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,590,o),
(115,456,o),
(57,404,q),
(60,402,o),
(67,392,o),
(74,383,o),
(75,380,q),
(134,435,o),
(251,574,o),
(358,733,o),
(403,816,q),
(375,822,l),
(333,743,o)
);
},
{
closed = 1;
nodes = (
(136,-69,l),
(265,616,l),
(263,618,l),
(232,591,l),
(107,-69,l)
);
},
{
closed = 1;
nodes = (
(391,495,o),
(303,422,q),
(307,420,o),
(315,412,o),
(324,405,o),
(326,402,q),
(384,453,o),
(490,584,o),
(584,739,o),
(623,825,q),
(595,831,l),
(540,708,o)
);
},
{
closed = 1;
nodes = (
(931,470,o),
(865,229,o),
(813,74,o),
(772,-10,o),
(754,-25,q),
(745,-35,o),
(725,-41,o),
(710,-40,qs),
(696,-40,o),
(626,-39,o),
(584,-35,q),
(588,-41,o),
(589,-58,o),
(589,-65,q),
(624,-68,o),
(690,-70,o),
(709,-69,qs),
(731,-69,o),
(762,-59,o),
(778,-43,qs),
(798,-25,o),
(840,59,o),
(891,211,o),
(956,453,o),
(999,629,qs),
(1000,632,o),
(1002,643,o),
(1004,652,o),
(1004,652,q),
(974,652,l),
(973,643,l)
);
},
{
closed = 1;
nodes = (
(981,622,l),
(986,652,l),
(518,652,l),
(504,622,l)
);
},
{
closed = 1;
nodes = (
(542,424,o),
(437,287,o),
(324,172,o),
(269,134,q),
(276,131,o),
(288,121,o),
(292,116,q),
(348,156,o),
(459,272,o),
(564,410,o),
(655,557,o),
(689,628,q),
(666,642,l),
(633,571,o)
);
},
{
closed = 1;
nodes = (
(704,331,o),
(578,147,o),
(435,-1,o),
(358,-49,q),
(365,-53,o),
(378,-63,o),
(383,-68,q),
(460,-19,o),
(602,131,o),
(728,316,o),
(834,523,o),
(874,629,q),
(848,642,l),
(809,537,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(186,649,o),
(85,531,o),
(35,486,q),
(43,468,o),
(61,408,o),
(76,350,o),
(79,332,q),
(144,391,o),
(274,549,o),
(393,725,o),
(440,811,q),
(313,853,l),
(277,784,o)
);
},
{
closed = 1;
nodes = (
(195,-95,l),
(343,690,l),
(334,694,l),
(178,563,l),
(54,-95,l)
);
},
{
closed = 1;
nodes = (
(372,550,o),
(292,488,q),
(307,478,o),
(346,446,o),
(384,412,o),
(394,399,q),
(450,448,o),
(557,582,o),
(653,741,o),
(691,825,q),
(555,855,l),
(509,746,o)
);
},
{
closed = 1;
nodes = (
(858,514,o),
(805,301,o),
(763,163,o),
(731,88,o),
(718,76,qs),
(707,64,o),
(688,55,o),
(677,55,qs),
(661,55,o),
(616,57,o),
(587,59,q),
(600,27,o),
(607,-62,o),
(603,-94,q),
(638,-95,o),
(703,-93,o),
(727,-88,qs),
(757,-82,o),
(803,-56,o),
(829,-26,qs),
(848,-6,o),
(888,83,o),
(935,236,o),
(993,468,o),
(1031,631,q),
(1034,640,o),
(1042,672,o),
(1047,698,o),
(1047,698,q),
(898,698,l),
(892,665,ls)
);
},
{
closed = 1;
nodes = (
(927,564,l),
(952,698,l),
(551,698,l),
(459,564,l)
);
},
{
closed = 1;
nodes = (
(514,457,o),
(421,339,o),
(316,242,o),
(259,209,q),
(285,193,o),
(343,143,o),
(360,120,q),
(414,158,o),
(517,264,o),
(612,391,o),
(691,527,o),
(721,593,q),
(621,649,l),
(592,585,o)
);
},
{
closed = 1;
nodes = (
(653,359,o),
(536,193,o),
(396,60,o),
(315,15,q),
(342,-2,o),
(399,-58,o),
(415,-82,q),
(494,-31,o),
(634,114,o),
(754,289,o),
(854,484,o),
(892,584,q),
(786,642,l),
(749,545,o)
);
}
);
width = 1000;
}
);
note = uni4F06;
unicode = 20230;
}
