{
glyphname = uni499D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,649,l),
(482,678,l),
(195,678,l),
(190,649,l)
);
},
{
closed = 1;
nodes = (
(935,649,l),
(940,678,l),
(636,678,l),
(631,649,l)
);
},
{
closed = 1;
nodes = (
(67,-65,l),
(228,787,l),
(199,787,l),
(38,-65,l)
);
},
{
closed = 1;
nodes = (
(486,758,l),
(449,562,l),
(175,562,l),
(170,532,l),
(473,532,l),
(521,787,l),
(218,787,l),
(212,758,l)
);
},
{
closed = 1;
nodes = (
(590,534,l),
(911,534,l),
(917,564,l),
(625,564,l),
(661,754,l),
(953,754,l),
(958,783,l),
(637,783,l)
);
},
{
closed = 1;
nodes = (
(795,-29,o),
(785,-37,o),
(774,-38,qs),
(763,-39,o),
(696,-39,o),
(654,-38,q),
(656,-42,o),
(658,-54,o),
(660,-66,o),
(661,-70,q),
(710,-70,o),
(773,-69,o),
(789,-65,qs),
(805,-60,o),
(822,-39,o),
(826,-17,qs),
(977,783,l),
(948,783,l),
(797,-18,ls)
);
},
{
closed = 1;
nodes = (
(505,302,l),
(543,505,l),
(513,505,l),
(475,302,l)
);
},
{
closed = 1;
nodes = (
(771,286,l),
(777,316,l),
(212,316,l),
(206,286,l)
);
},
{
closed = 1;
nodes = (
(755,402,l),
(761,435,l),
(275,435,l),
(269,402,l)
);
},
{
closed = 1;
nodes = (
(337,107,o),
(262,27,o),
(204,2,q),
(209,-2,o),
(219,-14,o),
(220,-19,q),
(281,9,o),
(360,94,o),
(412,212,o),
(431,288,q),
(401,288,l),
(384,217,o)
);
},
{
closed = 1;
nodes = (
(686,105,o),
(691,71,q),
(722,83,l),
(716,117,o),
(682,206,o),
(660,243,q),
(633,232,l),
(653,195,o)
);
},
{
closed = 1;
nodes = (
(200,124,o),
(167,95,q),
(172,93,o),
(188,82,o),
(190,80,q),
(222,109,o),
(279,192,o),
(300,236,q),
(271,241,l),
(252,199,o)
);
},
{
closed = 1;
nodes = (
(499,23,o),
(484,23,qs),
(475,22,o),
(420,22,o),
(382,23,q),
(385,17,o),
(389,2,o),
(389,-3,q),
(436,-3,o),
(489,-2,o),
(503,2,qs),
(516,6,o),
(528,22,o),
(531,36,qs),
(578,288,l),
(549,288,l),
(502,36,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(442,609,l),
(459,696,l),
(197,696,l),
(180,609,l)
);
},
{
closed = 1;
nodes = (
(876,610,l),
(893,697,l),
(690,697,l),
(673,610,l)
);
},
{
closed = 1;
nodes = (
(119,-97,l),
(291,817,l),
(161,817,l),
(-11,-97,l)
);
},
{
closed = 1;
nodes = (
(436,721,l),
(410,583,l),
(178,583,l),
(160,487,l),
(500,487,l),
(562,817,l),
(222,817,l),
(204,721,l)
);
},
{
closed = 1;
nodes = (
(558,487,l),
(920,487,l),
(938,583,l),
(685,583,l),
(711,721,l),
(964,721,l),
(982,817,l),
(620,817,l)
);
},
{
closed = 1;
nodes = (
(752,47,o),
(744,40,o),
(735,40,qs),
(725,39,o),
(677,40,o),
(654,41,q),
(659,24,o),
(665,-26,o),
(667,-75,o),
(665,-94,q),
(714,-94,o),
(787,-84,o),
(817,-67,qs),
(846,-50,o),
(876,9,o),
(884,55,qs),
(1028,817,l),
(897,817,l),
(754,57,ls)
);
},
{
closed = 1;
nodes = (
(551,282,l),
(594,507,l),
(466,507,l),
(423,282,l)
);
},
{
closed = 1;
nodes = (
(754,220,l),
(773,321,l),
(219,321,l),
(200,220,l)
);
},
{
closed = 1;
nodes = (
(733,350,l),
(752,451,l),
(283,451,l),
(264,350,l)
);
},
{
closed = 1;
nodes = (
(327,108,o),
(262,38,o),
(205,13,q),
(222,-3,o),
(253,-63,o),
(260,-85,q),
(331,-49,o),
(416,51,o),
(467,178,o),
(484,251,q),
(376,251,l),
(363,198,o)
);
},
{
closed = 1;
nodes = (
(626,51,o),
(629,19,q),
(732,60,l),
(728,92,o),
(699,175,o),
(679,209,q),
(581,174,l),
(599,139,o)
);
},
{
closed = 1;
nodes = (
(171,114,o),
(136,90,q),
(153,80,o),
(201,45,o),
(214,32,q),
(250,61,o),
(323,144,o),
(348,189,q),
(249,213,l),
(230,179,o)
);
},
{
closed = 1;
nodes = (
(459,33,o),
(445,33,qs),
(437,33,o),
(395,33,o),
(372,34,q),
(378,9,o),
(384,-55,o),
(382,-81,q),
(423,-81,o),
(487,-75,o),
(514,-62,qs),
(543,-48,o),
(567,3,o),
(574,42,qs),
(615,261,l),
(501,261,l),
(460,44,l)
);
}
);
width = 1000;
}
);
note = uni499D;
unicode = 18845;
}
