{
glyphname = uni42E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,700,l),
(512,729,l),
(146,729,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(996,614,l),
(1002,643,l),
(583,643,l),
(577,614,l)
);
},
{
closed = 1;
nodes = (
(178,545,o),
(381,578,o),
(486,596,q),
(490,624,l),
(417,613,o),
(274,589,o),
(149,570,o),
(101,563,q),
(103,532,l)
);
},
{
closed = 1;
nodes = (
(786,390,l),
(830,624,l),
(801,624,l),
(757,390,l)
);
},
{
closed = 1;
nodes = (
(257,430,o),
(241,429,qs),
(231,428,o),
(175,428,o),
(136,429,q),
(139,424,o),
(142,408,o),
(143,402,q),
(188,402,o),
(244,403,o),
(258,407,qs),
(272,412,o),
(286,429,o),
(289,445,qs),
(362,831,l),
(332,831,l),
(259,444,ls)
);
},
{
closed = 1;
nodes = (
(788,791,o),
(655,769,o),
(593,760,q),
(595,755,o),
(599,740,o),
(599,735,q),
(662,743,o),
(797,765,o),
(923,793,o),
(970,808,q),
(948,831,l),
(907,818,o)
);
},
{
closed = 1;
nodes = (
(567,625,o),
(543,550,o),
(498,480,o),
(459,450,q),
(463,448,o),
(470,440,o),
(476,432,o),
(478,428,q),
(520,461,o),
(568,537,o),
(595,620,o),
(603,661,qs),
(622,760,l),
(593,760,l),
(574,661,ls)
);
},
{
closed = 1;
nodes = (
(96,143,o),
(110,148,o),
(121,150,o),
(121,150,q),
(122,151,l),
(262,190,o),
(552,300,o),
(702,375,q),
(684,399,l),
(615,364,o),
(472,300,o),
(342,248,o),
(243,212,o),
(219,204,qs),
(174,189,o),
(102,172,o),
(81,170,q),
(82,165,o),
(84,152,o),
(85,139,o),
(84,134,q),
(85,137,o)
);
},
{
closed = 1;
nodes = (
(114,140,o),
(165,144,o),
(260,151,o),
(414,160,o),
(644,173,o),
(806,182,q),
(804,187,o),
(800,202,o),
(799,209,q),
(124,172,l),
(89,157,l),
(84,134,l),
(91,136,o)
);
},
{
closed = 1;
nodes = (
(211,284,o),
(224,290,o),
(234,293,o),
(234,293,q),
(235,294,l),
(288,313,o),
(404,369,o),
(463,406,q),
(438,425,l),
(404,401,o),
(329,358,o),
(268,329,o),
(255,324,qs),
(237,317,o),
(208,309,o),
(197,308,q),
(199,304,o),
(200,290,o),
(201,278,o),
(201,274,qs),
(201,277,o)
);
},
{
closed = 1;
nodes = (
(232,278,o),
(293,282,o),
(412,288,o),
(513,292,q),
(516,297,o),
(527,314,o),
(531,320,q),
(233,309,l),
(205,298,l),
(201,274,l),
(207,276,o)
);
},
{
closed = 1;
nodes = (
(431,-22,o),
(423,-29,o),
(410,-30,qs),
(403,-31,o),
(367,-32,o),
(314,-31,o),
(278,-30,q),
(281,-37,o),
(286,-52,o),
(286,-59,q),
(342,-59,o),
(411,-57,o),
(428,-53,qs),
(445,-48,o),
(459,-31,o),
(462,-14,qs),
(499,180,l),
(469,180,l),
(432,-14,ls)
);
},
{
closed = 1;
nodes = (
(775,195,o),
(828,137,o),
(843,112,q),
(870,131,l),
(855,156,o),
(800,214,o),
(735,272,o),
(703,294,q),
(678,278,l),
(710,254,o)
);
},
{
closed = 1;
nodes = (
(737,36,o),
(811,-17,o),
(833,-41,q),
(857,-20,l),
(835,4,o),
(760,56,o),
(673,105,o),
(631,123,q),
(608,105,l),
(650,87,o)
);
},
{
closed = 1;
nodes = (
(83,4,o),
(15,-23,q),
(18,-25,o),
(26,-33,o),
(34,-40,o),
(36,-43,q),
(80,-24,o),
(175,25,o),
(268,82,o),
(305,111,q),
(279,122,l),
(226,81,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(524,682,l),
(543,785,l),
(146,785,l),
(127,682,l)
);
},
{
closed = 1;
nodes = (
(1008,577,l),
(1028,682,l),
(600,682,l),
(580,577,l)
);
},
{
closed = 1;
nodes = (
(176,532,o),
(390,551,o),
(497,562,q),
(515,662,l),
(440,657,o),
(290,645,o),
(156,636,o),
(103,633,q),
(92,524,l)
);
},
{
closed = 1;
nodes = (
(854,393,l),
(898,623,l),
(764,623,l),
(720,393,l)
);
},
{
closed = 1;
nodes = (
(230,489,o),
(214,489,qs),
(206,488,o),
(157,489,o),
(136,490,q),
(142,468,o),
(152,410,o),
(151,386,q),
(198,386,o),
(270,391,o),
(300,402,qs),
(330,415,o),
(358,458,o),
(366,500,qs),
(433,855,l),
(300,855,l),
(233,503,ls)
);
},
{
closed = 1;
nodes = (
(767,817,o),
(639,796,o),
(576,788,q),
(582,770,o),
(593,714,o),
(593,694,q),
(661,701,o),
(808,723,o),
(952,753,o),
(1014,772,q),
(925,858,l),
(883,843,o)
);
},
{
closed = 1;
nodes = (
(546,631,o),
(522,569,o),
(472,514,o),
(428,492,q),
(442,482,o),
(475,449,o),
(506,414,o),
(514,399,q),
(570,431,o),
(635,515,o),
(668,610,o),
(677,658,qs),
(702,788,l),
(576,788,l),
(552,661,ls)
);
},
{
closed = 1;
nodes = (
(124,98,o),
(161,112,o),
(190,121,o),
(190,121,q),
(190,124,l),
(321,162,o),
(590,268,o),
(710,334,q),
(625,418,l),
(568,383,o),
(443,319,o),
(326,268,o),
(234,231,o),
(209,223,qs),
(164,207,o),
(106,190,o),
(74,186,q),
(78,170,o),
(86,126,o),
(91,86,o),
(92,75,q),
(94,82,o)
);
},
{
closed = 1;
nodes = (
(144,85,o),
(205,91,o),
(304,98,o),
(454,105,o),
(671,115,o),
(819,122,q),
(818,139,o),
(821,192,o),
(824,212,q),
(192,191,l),
(105,155,l),
(92,75,l),
(107,79,o)
);
},
{
closed = 1;
nodes = (
(209,256,o),
(240,271,o),
(264,280,o),
(264,280,q),
(264,282,l),
(323,306,o),
(440,368,o),
(486,398,q),
(392,466,l),
(363,441,o),
(297,397,o),
(241,365,o),
(228,358,qs),
(209,348,o),
(177,335,o),
(161,333,q),
(166,319,o),
(175,280,o),
(182,243,o),
(183,232,q),
(184,239,o)
);
},
{
closed = 1;
nodes = (
(230,240,o),
(301,244,o),
(424,248,o),
(522,250,q),
(527,267,o),
(550,318,o),
(560,338,q),
(264,335,l),
(197,305,l),
(183,232,l),
(194,235,o)
);
},
{
closed = 1;
nodes = (
(394,24,o),
(385,20,o),
(373,20,qs),
(366,20,o),
(326,20,o),
(279,21,o),
(258,22,q),
(269,-3,o),
(285,-70,o),
(286,-97,q),
(337,-97,o),
(424,-91,o),
(461,-78,qs),
(500,-64,o),
(534,-15,o),
(541,27,qs),
(568,170,l),
(421,170,l),
(395,31,ls)
);
},
{
closed = 1;
nodes = (
(724,162,o),
(780,103,o),
(795,78,q),
(912,146,l),
(895,171,o),
(835,229,o),
(765,285,o),
(733,307,q),
(624,246,l),
(657,222,o)
);
},
{
closed = 1;
nodes = (
(664,-24,o),
(729,-68,o),
(749,-85,q),
(877,-13,l),
(854,5,o),
(784,48,o),
(709,89,o),
(678,104,q),
(558,39,l),
(591,21,o)
);
},
{
closed = 1;
nodes = (
(38,20,o),
(-27,4,q),
(-13,-7,o),
(21,-41,o),
(53,-75,o),
(63,-88,q),
(107,-72,o),
(206,-26,o),
(300,28,o),
(337,56,q),
(211,102,l),
(169,73,o)
);
}
);
width = 1000;
}
);
note = uni42E2;
unicode = 17122;
}
