{
glyphname = uni4B46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-64,o),
(240,-50,o),
(369,-26,o),
(479,-6,q),
(480,-1,o),
(482,13,o),
(484,19,q),
(170,-32,l),
(145,-49,l),
(140,-75,l),
(147,-71,o)
);
},
{
closed = 1;
nodes = (
(154,-63,o),
(172,-54,o),
(191,-48,o),
(203,-44,o),
(203,-44,q),
(272,322,l),
(242,322,l),
(182,3,ls),
(177,-22,o),
(144,-39,o),
(131,-41,q),
(134,-48,o),
(140,-67,o),
(140,-75,q),
(141,-71,o)
);
},
{
closed = 1;
nodes = (
(709,369,o),
(860,302,o),
(933,281,q),
(936,286,o),
(950,302,o),
(955,307,q),
(882,327,o),
(729,392,o),
(594,477,o),
(546,525,q),
(518,525,l),
(467,481,o),
(315,395,o),
(136,321,o),
(44,294,q),
(48,289,o),
(55,276,o),
(56,271,q),
(148,299,o),
(325,374,o),
(477,458,o),
(530,499,q),
(577,453,o)
);
},
{
closed = 1;
nodes = (
(734,292,l),
(704,130,l),
(224,130,l),
(218,100,l),
(728,100,l),
(770,322,l),
(260,322,l),
(254,292,l)
);
},
{
closed = 1;
nodes = (
(674,72,o),
(586,37,o),
(549,24,q),
(566,8,l),
(622,27,o),
(756,80,o),
(809,108,q),
(787,126,l),
(758,110,o)
);
},
{
closed = 1;
nodes = (
(458,59,o),
(586,-14,o),
(758,-59,o),
(852,-69,q),
(857,-62,o),
(870,-47,o),
(877,-42,q),
(782,-34,o),
(612,7,o),
(486,74,o),
(456,121,q),
(428,110,l)
);
},
{
closed = 1;
nodes = (
(732,199,l),
(737,229,l),
(242,229,l),
(237,199,l)
);
},
{
closed = 1;
nodes = (
(642,367,l),
(648,396,l),
(388,396,l),
(382,367,l)
);
},
{
closed = 1;
nodes = (
(182,514,l),
(228,759,l),
(598,759,l),
(604,788,l),
(205,788,l),
(153,514,l)
);
},
{
closed = 1;
nodes = (
(532,664,l),
(522,611,l),
(188,611,l),
(183,581,l),
(546,581,l),
(567,693,l),
(204,693,l),
(198,664,l)
);
},
{
closed = 1;
nodes = (
(407,671,l),
(425,768,l),
(396,768,l),
(378,671,l)
);
},
{
closed = 1;
nodes = (
(379,510,l),
(397,603,l),
(368,603,l),
(350,510,l)
);
},
{
closed = 1;
nodes = (
(515,494,l),
(521,523,l),
(155,523,l),
(149,494,l)
);
},
{
closed = 1;
nodes = (
(840,637,o),
(921,587,o),
(947,565,q),
(968,587,l),
(942,609,o),
(861,658,o),
(768,704,o),
(723,721,q),
(702,702,l),
(747,685,o)
);
},
{
closed = 1;
nodes = (
(691,492,l),
(753,818,l),
(723,818,l),
(661,492,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(178,-93,o),
(245,-81,o),
(364,-63,o),
(458,-50,q),
(463,-30,o),
(481,37,o),
(491,62,q),
(198,24,l),
(143,-26,l),
(134,-105,l),
(144,-101,o)
);
},
{
closed = 1;
nodes = (
(169,-68,o),
(215,-45,o),
(260,-25,o),
(290,-14,o),
(290,-14,q),
(356,332,l),
(219,332,l),
(165,47,ls),
(159,17,o),
(128,-10,o),
(113,-17,q),
(122,-29,o),
(134,-85,o),
(134,-105,q),
(136,-94,o)
);
},
{
closed = 1;
nodes = (
(692,350,o),
(837,295,o),
(901,280,q),
(918,304,o),
(965,363,o),
(988,384,q),
(914,396,o),
(769,439,o),
(641,505,o),
(592,550,q),
(477,550,l),
(427,512,o),
(285,444,o),
(121,391,o),
(37,375,q),
(48,356,o),
(71,297,o),
(76,276,q),
(158,295,o),
(324,353,o),
(470,424,o),
(522,461,q),
(564,422,o)
);
},
{
closed = 1;
nodes = (
(644,260,l),
(625,160,l),
(258,160,l),
(245,88,l),
(749,88,l),
(795,332,l),
(291,332,l),
(277,260,l)
);
},
{
closed = 1;
nodes = (
(692,94,o),
(629,49,o),
(601,32,q),
(664,-20,l),
(707,2,o),
(811,67,o),
(862,101,q),
(775,163,l),
(753,143,o)
);
},
{
closed = 1;
nodes = (
(422,39,o),
(536,-43,o),
(699,-89,o),
(805,-98,q),
(820,-75,o),
(870,-14,o),
(892,4,q),
(794,8,o),
(635,35,o),
(524,87,o),
(497,128,q),
(389,101,l)
);
},
{
closed = 1;
nodes = (
(668,181,l),
(680,241,l),
(274,241,l),
(262,181,l)
);
},
{
closed = 1;
nodes = (
(630,350,l),
(644,422,l),
(382,422,l),
(368,350,l)
);
},
{
closed = 1;
nodes = (
(231,498,l),
(280,757,l),
(602,757,l),
(616,832,l),
(173,832,l),
(110,498,l)
);
},
{
closed = 1;
nodes = (
(453,666,l),
(448,642,l),
(197,642,l),
(185,579,l),
(544,579,l),
(573,729,l),
(214,729,l),
(202,666,l)
);
},
{
closed = 1;
nodes = (
(457,704,l),
(477,808,l),
(369,808,l),
(349,704,l)
);
},
{
closed = 1;
nodes = (
(422,519,l),
(443,627,l),
(335,627,l),
(314,519,l)
);
},
{
closed = 1;
nodes = (
(517,476,l),
(531,552,l),
(120,552,l),
(106,476,l)
);
},
{
closed = 1;
nodes = (
(813,623,o),
(894,563,o),
(917,537,q),
(1017,637,l),
(991,664,o),
(906,720,o),
(809,770,o),
(765,788,q),
(673,698,l),
(718,678,o)
);
},
{
closed = 1;
nodes = (
(764,496,l),
(832,856,l),
(695,856,l),
(627,496,l)
);
}
);
width = 1000;
}
);
note = uni4B46;
unicode = 19270;
}
