{
glyphname = uni510B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,592,o),
(103,457,o),
(40,405,q),
(43,403,o),
(49,393,o),
(55,384,o),
(56,381,q),
(121,436,o),
(248,575,o),
(366,735,o),
(415,819,q),
(387,827,l),
(342,747,o)
);
},
{
closed = 1;
nodes = (
(136,-68,l),
(265,615,l),
(263,616,l),
(231,588,l),
(107,-68,l)
);
},
{
closed = 1;
nodes = (
(475,679,o),
(363,574,o),
(296,529,q),
(300,527,o),
(307,522,o),
(314,516,o),
(316,512,q),
(383,559,o),
(497,667,o),
(590,777,o),
(623,826,q),
(593,831,l),
(564,786,o)
);
},
{
closed = 1;
nodes = (
(824,737,l),
(830,767,l),
(564,767,l),
(541,737,l)
);
},
{
closed = 1;
nodes = (
(392,411,o),
(361,279,o),
(316,140,o),
(253,3,o),
(210,-57,q),
(214,-58,o),
(223,-63,o),
(231,-69,o),
(233,-72,q),
(276,-11,o),
(341,129,o),
(388,274,o),
(421,410,o),
(431,467,qs),
(464,638,l),
(435,638,l),
(402,467,ls)
);
},
{
closed = 1;
nodes = (
(954,349,l),
(959,378,l),
(434,378,l),
(429,349,l)
);
},
{
closed = 1;
nodes = (
(1006,609,l),
(1012,638,l),
(442,638,l),
(436,609,l)
);
},
{
closed = 1;
nodes = (
(875,261,l),
(881,290,l),
(466,290,l),
(460,261,l)
);
},
{
closed = 1;
nodes = (
(824,-29,l),
(829,0,l),
(414,0,l),
(409,-29,l)
);
},
{
closed = 1;
nodes = (
(859,176,l),
(865,205,l),
(450,205,l),
(444,176,l)
);
},
{
closed = 1;
nodes = (
(412,-72,l),
(442,87,l),
(824,87,l),
(795,-69,l),
(824,-69,l),
(859,117,l),
(419,117,l),
(383,-72,l)
);
},
{
closed = 1;
nodes = (
(582,517,o),
(509,466,o),
(459,450,q),
(464,446,o),
(474,434,o),
(477,429,q),
(530,448,o),
(607,504,o),
(662,579,o),
(679,625,q),
(647,625,l),
(632,585,o)
);
},
{
closed = 1;
nodes = (
(799,729,o),
(740,656,o),
(714,631,q),
(719,628,o),
(731,621,o),
(735,618,q),
(754,635,o),
(794,680,o),
(833,731,o),
(849,756,q),
(831,768,l),
(825,767,l),
(819,767,l),
(818,760,l)
);
},
{
closed = 1;
nodes = (
(679,375,o),
(683,354,q),
(710,371,l),
(705,391,o),
(684,450,o),
(673,475,q),
(648,464,l),
(658,438,o)
);
},
{
closed = 1;
nodes = (
(764,491,o),
(766,463,o),
(785,452,o),
(804,452,qs),
(808,452,o),
(837,452,o),
(873,452,o),
(905,452,o),
(911,452,qs),
(925,452,o),
(953,454,o),
(960,455,q),
(960,460,o),
(961,477,o),
(961,483,q),
(951,482,o),
(926,481,o),
(916,481,qs),
(908,481,o),
(863,481,o),
(818,481,o),
(810,481,qs),
(798,481,o),
(794,493,o),
(798,513,qs),
(819,624,l),
(789,624,l),
(768,514,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(192,648,o),
(89,532,o),
(37,488,q),
(46,470,o),
(65,411,o),
(81,353,o),
(84,335,q),
(150,393,o),
(282,549,o),
(404,723,o),
(452,808,q),
(323,851,l),
(286,782,o)
);
},
{
closed = 1;
nodes = (
(190,-94,l),
(340,701,l),
(341,702,l),
(177,564,l),
(52,-94,l)
);
},
{
closed = 1;
nodes = (
(464,725,o),
(370,642,o),
(312,607,q),
(322,596,o),
(342,555,o),
(360,512,o),
(363,496,q),
(437,544,o),
(557,652,o),
(654,769,o),
(692,830,q),
(564,855,l),
(538,813,o)
);
},
{
closed = 1;
nodes = (
(804,702,l),
(821,795,l),
(613,795,l),
(540,702,l)
);
},
{
closed = 1;
nodes = (
(373,430,o),
(345,301,o),
(307,165,o),
(255,33,o),
(221,-23,q),
(235,-29,o),
(275,-54,o),
(313,-82,o),
(323,-93,q),
(361,-31,o),
(421,118,o),
(468,276,o),
(503,423,o),
(514,483,qs),
(550,673,l),
(419,673,l),
(383,483,ls)
);
},
{
closed = 1;
nodes = (
(973,321,l),
(988,402,l),
(483,402,l),
(468,321,l)
);
},
{
closed = 1;
nodes = (
(1022,572,l),
(1041,673,l),
(469,673,l),
(450,572,l)
);
},
{
closed = 1;
nodes = (
(908,227,l),
(922,299,l),
(503,299,l),
(489,227,l)
);
},
{
closed = 1;
nodes = (
(794,-62,l),
(808,10,l),
(501,10,l),
(487,-62,l)
);
},
{
closed = 1;
nodes = (
(890,132,l),
(904,204,l),
(485,204,l),
(471,132,l)
);
},
{
closed = 1;
nodes = (
(548,-94,l),
(573,39,l),
(744,39,l),
(719,-94,l),
(851,-94,l),
(889,108,l),
(460,108,l),
(422,-94,l)
);
},
{
closed = 1;
nodes = (
(601,548,o),
(554,526,o),
(506,521,q),
(520,506,o),
(542,456,o),
(544,436,q),
(619,446,o),
(700,492,o),
(739,565,o),
(749,613,q),
(626,613,l),
(620,586,o)
);
},
{
closed = 1;
nodes = (
(778,747,o),
(726,673,o),
(702,647,q),
(720,636,o),
(768,600,o),
(784,586,q),
(806,606,o),
(857,658,o),
(907,715,o),
(926,740,q),
(847,800,l),
(825,795,l),
(795,795,l),
(791,772,l)
);
},
{
closed = 1;
nodes = (
(662,354,o),
(663,332,q),
(795,376,l),
(791,397,o),
(776,459,o),
(768,484,q),
(644,446,l),
(650,419,o)
);
},
{
closed = 1;
nodes = (
(772,513,o),
(776,463,o),
(812,436,o),
(853,436,qs),
(861,436,o),
(879,436,o),
(897,436,o),
(913,436,o),
(920,436,qs),
(937,436,o),
(976,439,o),
(987,443,q),
(988,466,o),
(993,504,o),
(995,526,q),
(984,522,o),
(944,519,o),
(933,519,qs),
(929,519,o),
(922,519,o),
(915,519,o),
(911,519,qs),
(898,519,o),
(896,533,o),
(898,546,qs),
(913,622,l),
(793,622,l),
(778,547,ls)
);
}
);
width = 1000;
}
);
note = uni510B;
unicode = 20747;
}
