{
glyphname = uni5F0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,692,o),
(929,663,q),
(954,685,l),
(935,713,o),
(858,788,o),
(820,817,q),
(796,798,l),
(834,769,o)
);
},
{
closed = 1;
nodes = (
(995,598,l),
(1001,627,l),
(118,627,l),
(112,598,l)
);
},
{
closed = 1;
nodes = (
(555,384,l),
(560,414,l),
(109,414,l),
(104,384,l)
);
},
{
closed = 1;
nodes = (
(274,27,l),
(345,402,l),
(315,402,l),
(244,27,l)
);
},
{
closed = 1;
nodes = (
(80,-24,o),
(250,16,o),
(437,60,o),
(529,82,q),
(532,110,l),
(433,87,o),
(237,42,o),
(67,3,o),
(6,-11,q),
(14,-39,l)
);
},
{
closed = 1;
nodes = (
(635,468,o),
(631,268,o),
(648,106,o),
(689,-11,o),
(755,-73,o),
(800,-73,qs),
(830,-73,o),
(871,-32,o),
(905,62,o),
(924,141,q),
(918,143,o),
(903,151,o),
(898,155,q),
(873,49,o),
(834,-43,o),
(808,-43,qs),
(763,-43,o),
(700,38,o),
(665,190,o),
(660,404,o),
(685,671,o),
(714,826,q),
(683,826,l),
(661,700,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(888,692,o),
(901,667,q),
(1020,754,l),
(1004,778,o),
(942,837,o),
(914,859,q),
(803,780,l),
(831,756,o)
);
},
{
closed = 1;
nodes = (
(998,552,l),
(1025,694,l),
(120,694,l),
(93,552,l)
);
},
{
closed = 1;
nodes = (
(516,317,l),
(542,457,l),
(114,457,l),
(88,317,l)
);
},
{
closed = 1;
nodes = (
(318,47,l),
(380,376,l),
(235,376,l),
(173,47,l)
);
},
{
closed = 1;
nodes = (
(80,-55,o),
(241,-24,o),
(412,9,o),
(496,26,q),
(510,155,l),
(419,140,o),
(231,111,o),
(64,87,o),
(1,79,q),
(12,-68,l)
);
},
{
closed = 1;
nodes = (
(577,511,o),
(561,300,o),
(567,118,o),
(603,-18,o),
(674,-95,o),
(731,-95,qs),
(784,-95,o),
(860,-56,o),
(922,49,o),
(951,149,q),
(923,160,o),
(860,209,o),
(840,234,q),
(819,143,o),
(787,58,o),
(773,58,qs),
(749,58,o),
(722,148,o),
(716,306,o),
(730,509,o),
(763,737,o),
(788,851,q),
(631,851,l),
(610,738,o)
);
}
);
width = 1000;
}
);
note = uni5F0F;
unicode = 24335;
}
