{
glyphname = uni5840;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,382,l),
(953,412,l),
(467,412,l),
(461,382,l)
);
},
{
closed = 1;
nodes = (
(925,188,l),
(930,218,l),
(408,218,l),
(403,188,l)
);
},
{
closed = 1;
nodes = (
(733,-70,l),
(822,402,l),
(792,402,l),
(703,-70,l)
);
},
{
closed = 1;
nodes = (
(548,217,o),
(507,103,o),
(420,-5,o),
(340,-51,q),
(343,-53,o),
(350,-61,o),
(356,-68,o),
(357,-72,q),
(441,-23,o),
(532,90,o),
(576,211,o),
(587,271,qs),
(612,402,l),
(583,402,l),
(558,271,ls)
);
},
{
closed = 1;
nodes = (
(602,443,o),
(605,416,q),
(635,428,l),
(632,455,o),
(606,528,o),
(589,557,q),
(562,547,l),
(579,517,o)
);
},
{
closed = 1;
nodes = (
(829,480,o),
(796,431,o),
(782,412,q),
(803,400,l),
(825,427,o),
(876,503,o),
(898,538,q),
(871,551,l),
(861,531,o)
);
},
{
closed = 1;
nodes = (
(962,764,l),
(933,608,l),
(441,608,l),
(435,578,l),
(957,578,l),
(998,793,l),
(476,793,l),
(470,764,l)
);
},
{
closed = 1;
nodes = (
(381,358,o),
(332,185,o),
(246,16,o),
(175,-54,q),
(178,-56,o),
(187,-62,o),
(195,-67,o),
(197,-70,q),
(251,-17,o),
(328,110,o),
(380,244,o),
(413,376,o),
(424,434,qs),
(492,793,l),
(463,793,l),
(395,434,ls)
);
},
{
closed = 1;
nodes = (
(365,552,l),
(371,581,l),
(110,581,l),
(104,552,l)
);
},
{
closed = 1;
nodes = (
(183,178,l),
(304,821,l),
(274,821,l),
(153,178,l)
);
},
{
closed = 1;
nodes = (
(78,130,o),
(226,190,o),
(301,220,q),
(300,247,l),
(246,226,o),
(142,185,o),
(48,149,o),
(11,136,q),
(17,107,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(961,312,l),
(983,430,l),
(523,430,l),
(501,312,l)
);
},
{
closed = 1;
nodes = (
(931,114,l),
(953,235,l),
(466,235,l),
(444,114,l)
);
},
{
closed = 1;
nodes = (
(802,-95,l),
(891,378,l),
(761,378,l),
(672,-95,l)
);
},
{
closed = 1;
nodes = (
(531,166,o),
(501,90,o),
(442,21,o),
(389,-6,q),
(401,-17,o),
(429,-53,o),
(453,-91,o),
(459,-106,q),
(531,-69,o),
(612,30,o),
(654,144,o),
(665,202,qs),
(698,375,l),
(570,375,l),
(538,205,ls)
);
},
{
closed = 1;
nodes = (
(581,436,o),
(580,416,q),
(705,452,l),
(705,473,o),
(690,527,o),
(680,549,q),
(561,516,l),
(570,493,o)
);
},
{
closed = 1;
nodes = (
(787,483,o),
(764,439,o),
(754,421,q),
(853,390,l),
(870,413,o),
(917,477,o),
(943,512,q),
(814,545,l),
(807,527,o)
);
},
{
closed = 1;
nodes = (
(867,701,l),
(860,659,l),
(511,659,l),
(488,538,l),
(975,538,l),
(1028,822,l),
(541,822,l),
(518,701,l)
);
},
{
closed = 1;
nodes = (
(357,340,o),
(315,190,o),
(238,50,o),
(171,-5,q),
(185,-13,o),
(221,-45,o),
(254,-79,o),
(263,-92,q),
(319,-46,o),
(400,76,o),
(457,212,o),
(493,349,o),
(504,409,qs),
(582,822,l),
(448,822,l),
(370,409,ls)
);
},
{
closed = 1;
nodes = (
(358,491,l),
(384,628,l),
(97,628,l),
(71,491,l)
);
},
{
closed = 1;
nodes = (
(224,169,l),
(351,840,l),
(225,840,l),
(98,169,l)
);
},
{
closed = 1;
nodes = (
(92,90,o),
(253,167,o),
(330,206,q),
(323,334,l),
(264,309,o),
(143,260,o),
(37,218,o),
(-3,204,q),
(23,58,l)
);
}
);
width = 1000;
}
);
note = uni5840;
unicode = 22592;
}
