{
glyphname = uni5BD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,443,o),
(360,418,o),
(403,410,o),
(444,410,qs),
(449,410,o),
(497,410,o),
(562,410,o),
(628,410,o),
(676,410,o),
(682,410,qs),
(715,410,o),
(752,427,o),
(775,474,o),
(786,519,q),
(779,521,o),
(764,526,o),
(759,530,q),
(750,490,o),
(734,451,o),
(708,439,o),
(685,439,qs),
(670,439,o),
(602,439,o),
(523,439,o),
(458,439,o),
(447,439,qs),
(401,439,o),
(377,450,o),
(380,468,qs),
(411,631,l),
(382,631,l),
(351,468,ls)
);
},
{
closed = 1;
nodes = (
(184,497,o),
(146,468,q),
(169,453,l),
(206,485,o),
(273,576,o),
(298,614,q),
(276,624,l),
(252,587,o)
);
},
{
closed = 1;
nodes = (
(576,607,o),
(600,582,q),
(625,604,l),
(601,627,o),
(514,686,o),
(473,705,q),
(449,686,l),
(490,667,o)
);
},
{
closed = 1;
nodes = (
(862,533,o),
(909,485,o),
(923,465,q),
(948,481,l),
(934,502,o),
(887,550,o),
(830,596,o),
(801,614,q),
(776,599,l),
(805,581,o)
);
},
{
closed = 1;
nodes = (
(480,500,o),
(222,423,o),
(92,399,q),
(95,396,o),
(102,386,o),
(107,376,o),
(108,373,q),
(204,393,o),
(400,448,o),
(584,520,o),
(746,613,o),
(809,671,q),
(785,685,l),
(705,611,o)
);
},
{
closed = 1;
nodes = (
(897,73,l),
(902,102,l),
(19,102,l),
(14,73,l)
);
},
{
closed = 1;
nodes = (
(792,196,l),
(798,226,l),
(188,226,l),
(182,196,l)
);
},
{
closed = 1;
nodes = (
(472,85,l),
(530,394,l),
(500,394,l),
(442,85,l)
);
},
{
closed = 1;
nodes = (
(732,-39,o),
(714,-39,qs),
(704,-40,o),
(638,-40,o),
(594,-39,q),
(596,-44,o),
(600,-59,o),
(600,-64,q),
(658,-64,o),
(719,-63,o),
(734,-59,qs),
(748,-55,o),
(762,-38,o),
(765,-22,qs),
(833,341,l),
(804,341,l),
(736,-23,ls)
);
},
{
closed = 1;
nodes = (
(139,-70,l),
(211,312,l),
(814,312,l),
(819,341,l),
(186,341,l),
(109,-70,l)
);
},
{
closed = 1;
nodes = (
(169,607,l),
(190,721,l),
(964,721,l),
(943,607,l),
(972,607,l),
(999,751,l),
(166,751,l),
(139,607,l)
);
},
{
closed = 1;
nodes = (
(589,752,o),
(594,732,q),
(624,748,l),
(619,766,o),
(596,821,o),
(582,843,q),
(555,830,l),
(566,808,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(308,468,o),
(325,413,o),
(394,390,o),
(462,390,qs),
(471,390,o),
(506,390,o),
(550,390,o),
(594,390,o),
(630,390,o),
(639,390,qs),
(685,390,o),
(744,407,o),
(783,452,o),
(797,493,q),
(773,498,o),
(715,518,o),
(699,530,q),
(693,512,o),
(681,494,o),
(661,487,o),
(643,487,qs),
(632,487,o),
(590,487,o),
(542,487,o),
(502,487,o),
(493,487,qs),
(456,487,o),
(435,498,o),
(439,518,qs),
(461,633,l),
(339,633,l),
(317,517,ls)
);
},
{
closed = 1;
nodes = (
(141,541,o),
(109,523,q),
(191,451,l),
(227,476,o),
(294,543,o),
(320,575,q),
(229,626,l),
(207,599,o)
);
},
{
closed = 1;
nodes = (
(521,594,o),
(538,575,q),
(629,649,l),
(611,666,o),
(549,706,o),
(520,719,q),
(432,653,l),
(461,639,o)
);
},
{
closed = 1;
nodes = (
(804,491,o),
(843,439,o),
(853,417,q),
(971,480,l),
(959,503,o),
(917,554,o),
(866,604,o),
(842,623,q),
(732,565,l),
(756,544,o)
);
},
{
closed = 1;
nodes = (
(443,521,o),
(207,453,o),
(84,433,q),
(93,422,o),
(114,385,o),
(133,348,o),
(138,335,q),
(230,355,o),
(416,411,o),
(592,486,o),
(748,583,o),
(811,644,q),
(711,690,l),
(643,622,o)
);
},
{
closed = 1;
nodes = (
(908,44,l),
(925,134,l),
(2,134,l),
(-15,44,l)
);
},
{
closed = 1;
nodes = (
(728,157,l),
(742,234,l),
(224,234,l),
(210,157,l)
);
},
{
closed = 1;
nodes = (
(524,77,l),
(581,379,l),
(443,379,l),
(386,77,l)
);
},
{
closed = 1;
nodes = (
(647,23,o),
(632,23,qs),
(625,23,o),
(579,23,o),
(560,24,q),
(567,1,o),
(576,-61,o),
(576,-87,q),
(621,-87,o),
(694,-82,o),
(724,-69,qs),
(755,-55,o),
(785,-7,o),
(793,36,qs),
(851,342,l),
(708,342,l),
(650,37,ls)
);
},
{
closed = 1;
nodes = (
(220,-92,l),
(285,256,l),
(749,256,l),
(766,342,l),
(161,342,l),
(79,-92,l)
);
},
{
closed = 1;
nodes = (
(251,616,l),
(264,681,l),
(867,681,l),
(854,616,l),
(990,616,l),
(1024,792,l),
(155,792,l),
(121,616,l)
);
},
{
closed = 1;
nodes = (
(524,760,o),
(525,741,q),
(675,775,l),
(673,793,o),
(660,843,o),
(653,862,q),
(508,835,l),
(513,813,o)
);
}
);
width = 1000;
}
);
note = uni5BD7;
unicode = 23511;
}
