{
glyphname = uni56E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,-72,l),
(207,750,l),
(959,750,l),
(803,-72,l),
(833,-72,l),
(994,779,l),
(182,779,l),
(21,-72,l)
);
},
{
closed = 1;
nodes = (
(827,-21,l),
(833,8,l),
(52,8,l),
(46,-21,l)
);
},
{
closed = 1;
nodes = (
(449,512,l),
(454,541,l),
(228,541,l),
(223,512,l)
);
},
{
closed = 1;
nodes = (
(446,119,o),
(437,113,o),
(429,112,qs),
(420,112,o),
(366,112,o),
(329,113,q),
(332,106,o),
(335,89,o),
(336,83,q),
(379,83,o),
(432,85,o),
(445,89,qs),
(459,93,o),
(474,111,o),
(477,129,qs),
(586,705,l),
(556,705,l),
(447,128,ls)
);
},
{
closed = 1;
nodes = (
(712,491,o),
(628,422,o),
(593,396,q),
(611,379,l),
(647,406,o),
(728,473,o),
(809,544,o),
(842,577,q),
(821,594,l),
(792,564,o)
);
},
{
closed = 1;
nodes = (
(549,509,o),
(600,316,o),
(694,169,o),
(763,129,q),
(767,133,o),
(777,141,o),
(787,150,o),
(790,153,q),
(721,189,o),
(627,332,o),
(576,520,o),
(570,624,q),
(544,618,l)
);
},
{
closed = 1;
nodes = (
(393,403,o),
(230,218,o),
(138,169,q),
(141,167,o),
(147,159,o),
(153,150,o),
(155,146,q),
(249,200,o),
(417,392,o),
(475,534,q),
(459,542,l),
(453,541,l),
(446,541,l),
(445,533,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(133,-98,l),
(281,680,l),
(853,680,l),
(705,-98,l),
(857,-98,l),
(1030,814,l),
(161,814,l),
(-12,-98,l)
);
},
{
closed = 1;
nodes = (
(770,-56,l),
(796,78,l),
(107,78,l),
(81,-56,l)
);
},
{
closed = 1;
nodes = (
(396,450,l),
(419,571,l),
(279,571,l),
(256,450,l)
);
},
{
closed = 1;
nodes = (
(427,216,o),
(419,209,o),
(411,209,qs),
(402,209,o),
(356,210,o),
(333,211,q),
(340,186,o),
(349,116,o),
(347,90,q),
(392,90,o),
(463,98,o),
(491,112,qs),
(520,127,o),
(548,178,o),
(556,221,qs),
(641,671,l),
(513,671,l),
(428,223,ls)
);
},
{
closed = 1;
nodes = (
(658,518,o),
(594,457,o),
(566,434,q),
(638,370,l),
(667,391,o),
(733,445,o),
(803,506,o),
(837,536,q),
(742,612,l),
(719,584,o)
);
},
{
closed = 1;
nodes = (
(544,503,o),
(574,327,o),
(640,185,o),
(694,138,q),
(707,155,o),
(745,195,o),
(785,232,o),
(801,244,q),
(746,279,o),
(675,395,o),
(638,541,o),
(633,620,q),
(542,601,l)
);
},
{
closed = 1;
nodes = (
(359,443,o),
(243,284,o),
(167,240,q),
(179,231,o),
(207,197,o),
(233,160,o),
(239,147,q),
(324,200,o),
(466,402,o),
(515,548,q),
(444,574,l),
(423,571,l),
(398,571,l),
(394,551,l)
);
}
);
width = 1000;
}
);
note = uni56E6;
unicode = 22246;
}
