{
glyphname = uni5DEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(989,722,l),
(995,752,l),
(178,752,l),
(172,722,l)
);
},
{
closed = 1;
nodes = (
(880,-11,l),
(886,19,l),
(3,19,l),
(-3,-11,l)
);
},
{
closed = 1;
nodes = (
(453,-2,l),
(594,744,l),
(564,744,l),
(423,-2,l)
);
},
{
closed = 1;
nodes = (
(123,225,o),
(20,145,q),
(24,143,o),
(32,135,o),
(40,127,o),
(41,124,q),
(144,210,o),
(297,462,o),
(355,623,q),
(325,628,l),
(271,474,o)
);
},
{
closed = 1;
nodes = (
(328,303,o),
(376,225,o),
(389,195,q),
(413,219,l),
(400,247,o),
(351,322,o),
(293,400,o),
(263,433,q),
(241,416,l),
(270,383,o)
);
},
{
closed = 1;
nodes = (
(598,241,o),
(500,165,q),
(503,162,o),
(511,154,o),
(518,145,o),
(520,142,q),
(619,224,o),
(763,466,o),
(817,623,q),
(787,627,l),
(738,477,o)
);
},
{
closed = 1;
nodes = (
(808,278,o),
(864,180,o),
(880,143,q),
(906,164,l),
(890,199,o),
(834,295,o),
(766,396,o),
(732,439,q),
(706,424,l),
(740,381,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(997,652,l),
(1024,792,l),
(159,792,l),
(132,652,l)
);
},
{
closed = 1;
nodes = (
(887,-56,l),
(915,88,l),
(1,88,l),
(-27,-56,l)
);
},
{
closed = 1;
nodes = (
(515,12,l),
(651,728,l),
(499,728,l),
(363,12,l)
);
},
{
closed = 1;
nodes = (
(93,282,o),
(5,217,q),
(19,206,o),
(54,166,o),
(85,126,o),
(93,112,q),
(194,194,o),
(344,451,o),
(398,607,q),
(256,626,l),
(216,497,o)
);
},
{
closed = 1;
nodes = (
(274,271,o),
(314,203,o),
(324,175,q),
(431,294,l),
(420,320,o),
(376,384,o),
(325,448,o),
(301,474,q),
(203,369,l),
(226,340,o)
);
},
{
closed = 1;
nodes = (
(592,301,o),
(509,239,q),
(523,228,o),
(561,191,o),
(595,153,o),
(604,140,q),
(696,217,o),
(842,458,o),
(894,601,q),
(753,623,l),
(713,504,o)
);
},
{
closed = 1;
nodes = (
(772,259,o),
(821,172,o),
(833,137,q),
(956,248,l),
(943,282,o),
(889,364,o),
(825,448,o),
(797,483,q),
(685,387,l),
(713,349,o)
);
}
);
width = 1000;
}
);
note = uni5DEB;
unicode = 24043;
}
