{
glyphname = uni53FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,666,l),
(302,181,l),
(62,181,l),
(57,152,l),
(326,152,l),
(428,695,l),
(159,695,l),
(154,666,l)
);
},
{
closed = 1;
nodes = (
(58,55,l),
(179,695,l),
(150,695,l),
(29,55,l)
);
},
{
closed = 1;
nodes = (
(969,700,l),
(975,729,l),
(494,729,l),
(488,700,l)
);
},
{
closed = 1;
nodes = (
(878,-29,l),
(883,0,l),
(296,0,l),
(291,-29,l)
);
},
{
closed = 1;
nodes = (
(602,-16,l),
(741,720,l),
(711,720,l),
(572,-16,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(304,583,l),
(239,238,l),
(109,238,l),
(84,104,l),
(355,104,l),
(471,717,l),
(200,717,l),
(174,583,l)
);
},
{
closed = 1;
nodes = (
(134,10,l),
(268,717,l),
(128,717,l),
(-6,10,l)
);
},
{
closed = 1;
nodes = (
(968,617,l),
(994,756,l),
(503,756,l),
(477,617,l)
);
},
{
closed = 1;
nodes = (
(867,-67,l),
(894,72,l),
(322,72,l),
(295,-67,l)
);
},
{
closed = 1;
nodes = (
(678,1,l),
(812,708,l),
(660,708,l),
(526,1,l)
);
}
);
width = 1000;
}
);
note = uni53FF;
unicode = 21503;
}
