{
glyphname = uni5EB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1007,685,l),
(1013,715,l),
(232,715,l),
(226,685,l)
);
},
{
closed = 1;
nodes = (
(151,376,o),
(122,252,o),
(79,123,o),
(17,-1,o),
(-26,-55,q),
(-22,-56,o),
(-14,-62,o),
(-6,-68,o),
(-4,-71,q),
(39,-16,o),
(103,112,o),
(149,246,o),
(181,375,o),
(191,430,qs),
(245,715,l),
(215,715,l),
(161,430,ls)
);
},
{
closed = 1;
nodes = (
(940,513,l),
(945,542,l),
(296,542,l),
(291,513,l)
);
},
{
closed = 1;
nodes = (
(508,-65,l),
(645,664,l),
(616,664,l),
(479,-65,l)
);
},
{
closed = 1;
nodes = (
(378,105,o),
(238,14,o),
(170,-11,q),
(175,-15,o),
(184,-27,o),
(187,-33,q),
(255,-5,o),
(396,89,o),
(522,208,o),
(567,273,q),
(546,282,l),
(502,221,o)
);
},
{
closed = 1;
nodes = (
(568,210,o),
(652,96,o),
(756,5,o),
(809,-23,q),
(812,-19,o),
(821,-11,o),
(831,-3,o),
(835,0,q),
(780,25,o),
(675,113,o),
(593,222,o),
(571,280,q),
(545,270,l)
);
},
{
closed = 1;
nodes = (
(282,256,o),
(217,209,q),
(222,205,o),
(234,194,o),
(237,190,q),
(302,240,o),
(405,387,o),
(441,480,q),
(412,484,l),
(380,396,o)
);
},
{
closed = 1;
nodes = (
(446,267,o),
(460,241,q),
(484,260,l),
(471,284,o),
(417,352,o),
(390,379,q),
(366,364,l),
(392,336,o)
);
},
{
closed = 1;
nodes = (
(653,290,o),
(597,249,q),
(600,247,o),
(607,240,o),
(615,233,o),
(617,231,q),
(673,275,o),
(766,401,o),
(797,480,q),
(768,484,l),
(740,410,o)
);
},
{
closed = 1;
nodes = (
(791,286,o),
(833,232,o),
(846,212,q),
(871,231,l),
(858,251,o),
(816,303,o),
(767,359,o),
(744,382,q),
(721,367,l),
(744,343,o)
);
},
{
closed = 1;
nodes = (
(605,720,o),
(608,694,q),
(639,705,l),
(635,730,o),
(616,801,o),
(605,832,q),
(577,823,l),
(587,792,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1023,634,l),
(1048,765,l),
(269,765,l),
(244,634,l)
);
},
{
closed = 1;
nodes = (
(127,436,o),
(97,303,o),
(54,166,o),
(-5,35,o),
(-46,-20,q),
(-30,-27,o),
(11,-55,o),
(50,-86,o),
(60,-98,q),
(105,-38,o),
(176,113,o),
(228,275,o),
(265,429,o),
(277,492,qs),
(329,765,l),
(189,765,l),
(137,492,ls)
);
},
{
closed = 1;
nodes = (
(952,461,l),
(975,581,l),
(322,581,l),
(299,461,l)
);
},
{
closed = 1;
nodes = (
(572,-93,l),
(711,641,l),
(573,641,l),
(434,-93,l)
);
},
{
closed = 1;
nodes = (
(351,132,o),
(225,57,o),
(161,33,q),
(180,14,o),
(222,-52,o),
(233,-76,q),
(300,-44,o),
(430,53,o),
(546,173,o),
(591,238,q),
(500,273,l),
(461,224,o)
);
},
{
closed = 1;
nodes = (
(559,171,o),
(635,57,o),
(733,-34,o),
(789,-64,q),
(804,-45,o),
(845,-1,o),
(889,40,o),
(907,53,q),
(849,74,o),
(744,141,o),
(662,224,o),
(638,268,q),
(536,233,l)
);
},
{
closed = 1;
nodes = (
(275,270,o),
(222,229,q),
(241,216,o),
(292,170,o),
(305,154,q),
(364,204,o),
(459,357,o),
(491,445,q),
(376,464,l),
(351,394,o)
);
},
{
closed = 1;
nodes = (
(407,228,o),
(416,205,q),
(520,281,l),
(510,304,o),
(466,365,o),
(449,390,q),
(350,323,l),
(367,296,o)
);
},
{
closed = 1;
nodes = (
(670,306,o),
(626,271,q),
(639,264,o),
(672,238,o),
(704,211,o),
(713,201,q),
(762,244,o),
(841,372,o),
(866,446,q),
(750,465,l),
(731,408,o)
);
},
{
closed = 1;
nodes = (
(772,235,o),
(800,186,o),
(807,168,q),
(912,246,l),
(903,263,o),
(873,309,o),
(840,356,o),
(825,376,q),
(726,307,l),
(740,286,o)
);
},
{
closed = 1;
nodes = (
(562,723,o),
(562,694,q),
(723,734,l),
(720,762,o),
(706,838,o),
(698,869,q),
(545,836,l),
(552,803,o)
);
}
);
width = 1000;
}
);
note = uni5EB2;
unicode = 24242;
}
