{
glyphname = uni565F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1002,710,l),
(1008,739,l),
(227,739,l),
(221,710,l)
);
},
{
closed = 1;
nodes = (
(141,341,o),
(114,228,o),
(75,112,o),
(20,2,o),
(-19,-46,q),
(-16,-48,o),
(-7,-55,o),
(0,-62,o),
(2,-65,q),
(41,-16,o),
(100,100,o),
(142,221,o),
(170,339,o),
(180,391,qs),
(246,739,l),
(216,739,l),
(150,391,ls)
);
},
{
closed = 1;
nodes = (
(910,472,l),
(916,501,l),
(518,501,l),
(512,472,l)
);
},
{
closed = 1;
nodes = (
(892,376,l),
(898,405,l),
(500,405,l),
(494,376,l)
);
},
{
closed = 1;
nodes = (
(922,278,l),
(927,307,l),
(481,307,l),
(476,278,l)
);
},
{
closed = 1;
nodes = (
(712,290,l),
(766,577,l),
(736,577,l),
(682,290,l)
);
},
{
closed = 1;
nodes = (
(516,571,l),
(454,242,l),
(483,242,l),
(544,566,l),
(960,566,l),
(965,595,l),
(549,595,l),
(542,595,l)
);
},
{
closed = 1;
nodes = (
(444,493,o),
(387,447,q),
(391,445,o),
(400,438,o),
(407,431,o),
(409,428,q),
(446,460,o),
(521,540,o),
(589,631,o),
(617,679,q),
(590,686,l),
(550,618,o)
);
},
{
closed = 1;
nodes = (
(759,-29,l),
(764,0,l),
(266,0,l),
(261,-29,l)
);
},
{
closed = 1;
nodes = (
(266,-71,l),
(313,180,l),
(787,180,l),
(740,-68,l),
(769,-68,l),
(822,210,l),
(290,210,l),
(237,-71,l)
);
},
{
closed = 1;
nodes = (
(276,461,o),
(214,411,q),
(218,409,o),
(226,402,o),
(234,395,o),
(236,392,q),
(296,445,o),
(415,594,o),
(461,675,q),
(434,682,l),
(391,604,o)
);
},
{
closed = 1;
nodes = (
(320,245,l),
(379,555,l),
(374,558,l),
(346,533,l),
(291,245,l)
);
},
{
closed = 1;
nodes = (
(614,738,o),
(618,717,q),
(648,727,l),
(644,748,o),
(621,808,o),
(609,832,q),
(580,824,l),
(592,799,o)
);
},
{
closed = 1;
nodes = (
(758,600,o),
(761,581,q),
(791,592,l),
(787,610,o),
(768,662,o),
(757,682,q),
(728,674,l),
(739,652,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1027,665,l),
(1049,781,l),
(261,781,l),
(239,665,l)
);
},
{
closed = 1;
nodes = (
(110,424,o),
(81,295,o),
(42,162,o),
(-10,37,o),
(-45,-16,q),
(-32,-23,o),
(6,-53,o),
(41,-87,o),
(50,-99,q),
(91,-40,o),
(156,108,o),
(206,267,o),
(241,418,o),
(253,479,qs),
(310,781,l),
(177,781,l),
(120,479,ls)
);
},
{
closed = 1;
nodes = (
(913,453,l),
(925,518,l),
(555,518,l),
(543,453,l)
);
},
{
closed = 1;
nodes = (
(895,362,l),
(908,427,l),
(538,427,l),
(525,362,l)
);
},
{
closed = 1;
nodes = (
(925,258,l),
(939,335,l),
(520,335,l),
(506,258,l)
);
},
{
closed = 1;
nodes = (
(765,293,l),
(816,563,l),
(698,563,l),
(647,293,l)
);
},
{
closed = 1;
nodes = (
(491,531,l),
(435,234,l),
(550,234,l),
(609,544,l),
(965,544,l),
(978,616,l),
(622,616,l),
(587,616,l)
);
},
{
closed = 1;
nodes = (
(443,507,o),
(390,467,q),
(399,455,o),
(418,414,o),
(435,374,o),
(438,361,q),
(482,396,o),
(570,491,o),
(649,599,o),
(679,653,q),
(575,685,l),
(541,622,o)
);
},
{
closed = 1;
nodes = (
(720,-64,l),
(740,44,l),
(316,44,l),
(296,-64,l)
);
},
{
closed = 1;
nodes = (
(337,-94,l),
(376,110,l),
(705,110,l),
(667,-91,l),
(799,-91,l),
(857,218,l),
(270,218,l),
(211,-94,l)
);
},
{
closed = 1;
nodes = (
(254,498,o),
(196,458,q),
(205,445,o),
(225,403,o),
(242,362,o),
(246,349,q),
(318,402,o),
(456,564,o),
(505,651,q),
(396,684,l),
(360,618,o)
);
},
{
closed = 1;
nodes = (
(375,238,l),
(445,611,l),
(435,616,l),
(312,512,l),
(260,238,l)
);
},
{
closed = 1;
nodes = (
(554,744,o),
(553,723,q),
(711,767,l),
(710,789,o),
(697,847,o),
(687,870,q),
(538,830,l),
(545,805,o)
);
},
{
closed = 1;
nodes = (
(717,574,o),
(716,556,q),
(834,589,l),
(834,607,o),
(824,656,o),
(816,676,q),
(703,646,l),
(709,625,o)
);
}
);
width = 1000;
}
);
note = uni565F;
unicode = 22111;
}
