{
glyphname = uni5B81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,504,l),
(200,643,l),
(927,643,l),
(900,504,l),
(929,504,l),
(961,672,l),
(176,672,l),
(144,504,l)
);
},
{
closed = 1;
nodes = (
(944,407,l),
(949,436,l),
(102,436,l),
(97,407,l)
);
},
{
closed = 1;
nodes = (
(419,-22,o),
(408,-31,o),
(394,-32,qs),
(384,-33,o),
(337,-34,o),
(268,-33,o),
(224,-32,q),
(227,-40,o),
(231,-56,o),
(231,-63,q),
(300,-63,o),
(386,-62,o),
(406,-58,qs),
(427,-53,o),
(446,-32,o),
(450,-10,qs),
(533,428,l),
(504,428,l),
(421,-11,ls)
);
},
{
closed = 1;
nodes = (
(589,716,o),
(594,690,q),
(624,702,l),
(618,727,o),
(590,801,o),
(574,831,q),
(545,822,l),
(561,791,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(260,498,l),
(277,588,l),
(819,588,l),
(802,498,l),
(954,498,l),
(998,730,l),
(159,730,l),
(115,498,l)
);
},
{
closed = 1;
nodes = (
(936,313,l),
(962,451,l),
(88,451,l),
(62,313,l)
);
},
{
closed = 1;
nodes = (
(376,64,o),
(363,57,o),
(348,57,qs),
(337,57,o),
(283,57,o),
(216,59,o),
(187,60,q),
(197,29,o),
(211,-61,o),
(209,-94,q),
(277,-95,o),
(389,-86,o),
(432,-70,qs),
(477,-53,o),
(519,13,o),
(529,71,qs),
(595,419,l),
(443,419,l),
(378,75,ls)
);
},
{
closed = 1;
nodes = (
(524,733,o),
(522,709,q),
(682,745,l),
(681,771,o),
(667,838,o),
(657,866,q),
(505,833,l),
(513,804,o)
);
}
);
width = 1000;
}
);
note = uni5B81;
unicode = 23425;
}
