{
glyphname = uni5A7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,587,l),
(376,617,l),
(106,617,l),
(100,587,l)
);
},
{
closed = 1;
nodes = (
(191,169,o),
(260,87,o),
(278,51,q),
(304,72,l),
(286,107,o),
(217,189,o),
(131,269,o),
(86,300,q),
(61,281,l),
(106,250,o)
);
},
{
closed = 1;
nodes = (
(318,426,o),
(197,168,o),
(51,2,o),
(-32,-42,q),
(-26,-46,o),
(-16,-62,o),
(-14,-67,q),
(74,-18,o),
(223,154,o),
(347,422,o),
(395,614,q),
(378,619,l),
(372,617,l),
(366,617,l),
(364,608,ls)
);
},
{
closed = 1;
nodes = (
(206,620,o),
(150,472,o),
(91,336,o),
(61,281,q),
(67,279,o),
(82,273,o),
(86,270,q),
(116,328,o),
(177,466,o),
(235,615,o),
(287,763,o),
(308,830,q),
(275,833,l),
(256,767,o)
);
},
{
closed = 1;
nodes = (
(613,333,l),
(619,363,l),
(415,363,l),
(409,333,l)
);
},
{
closed = 1;
nodes = (
(597,139,l),
(603,169,l),
(378,169,l),
(372,139,l)
);
},
{
closed = 1;
nodes = (
(916,367,l),
(922,396,l),
(656,396,l),
(650,367,l)
);
},
{
closed = 1;
nodes = (
(686,751,l),
(644,530,l),
(446,530,l),
(441,501,l),
(668,501,l),
(720,780,l),
(493,780,l),
(488,751,l)
);
},
{
closed = 1;
nodes = (
(973,751,l),
(931,530,l),
(712,530,l),
(707,501,l),
(955,501,l),
(1007,780,l),
(759,780,l),
(754,751,l)
);
},
{
closed = 1;
nodes = (
(348,-66,l),
(507,780,l),
(477,780,l),
(318,-66,l)
);
},
{
closed = 1;
nodes = (
(866,275,o),
(741,104,o),
(592,-11,o),
(514,-43,q),
(519,-48,o),
(528,-63,o),
(531,-68,q),
(612,-33,o),
(765,88,o),
(895,268,o),
(942,390,q),
(924,398,l),
(918,396,l),
(911,396,l),
(909,388,l)
);
},
{
closed = 1;
nodes = (
(685,260,o),
(728,93,o),
(809,-35,o),
(868,-71,q),
(871,-67,o),
(880,-58,o),
(891,-49,o),
(895,-46,q),
(836,-14,o),
(755,109,o),
(712,271,o),
(708,361,q),
(681,354,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(331,529,l),
(356,660,l),
(92,660,l),
(67,529,l)
);
},
{
closed = 1;
nodes = (
(143,133,o),
(215,48,o),
(234,13,q),
(341,123,l),
(319,157,o),
(241,238,o),
(152,318,o),
(113,349,q),
(18,253,l),
(58,219,o)
);
},
{
closed = 1;
nodes = (
(267,482,o),
(174,235,o),
(49,61,o),
(-33,17,q),
(-16,-3,o),
(15,-70,o),
(24,-96,q),
(127,-32,o),
(274,167,o),
(383,455,o),
(426,654,q),
(350,662,l),
(328,660,l),
(305,660,l),
(300,636,ls)
);
},
{
closed = 1;
nodes = (
(151,609,o),
(96,443,o),
(41,300,o),
(17,252,q),
(40,242,o),
(95,213,o),
(113,200,q),
(140,255,o),
(201,408,o),
(263,583,o),
(320,761,o),
(344,841,q),
(221,854,l),
(202,778,o)
);
},
{
closed = 1;
nodes = (
(634,279,l),
(656,396,l),
(452,396,l),
(430,279,l)
);
},
{
closed = 1;
nodes = (
(608,97,l),
(631,215,l),
(418,215,l),
(395,97,l)
);
},
{
closed = 1;
nodes = (
(867,307,l),
(889,423,l),
(681,423,l),
(659,307,l)
);
},
{
closed = 1;
nodes = (
(610,702,l),
(585,573,l),
(469,573,l),
(447,455,l),
(684,455,l),
(753,820,l),
(516,820,l),
(494,702,l)
);
},
{
closed = 1;
nodes = (
(887,699,l),
(865,580,l),
(732,580,l),
(709,459,l),
(973,459,l),
(1041,820,l),
(777,820,l),
(754,699,l)
);
},
{
closed = 1;
nodes = (
(422,-94,l),
(595,820,l),
(465,820,l),
(292,-94,l)
);
},
{
closed = 1;
nodes = (
(828,303,o),
(721,145,o),
(581,35,o),
(496,7,q),
(511,-12,o),
(539,-75,o),
(545,-99,q),
(649,-58,o),
(814,73,o),
(941,269,o),
(987,405,q),
(912,426,l),
(888,423,l),
(865,423,l),
(861,404,l)
);
},
{
closed = 1;
nodes = (
(659,197,o),
(698,52,o),
(775,-59,o),
(836,-94,q),
(848,-77,o),
(883,-37,o),
(922,0,o),
(937,12,q),
(882,38,o),
(809,126,o),
(769,240,o),
(763,306,q),
(653,283,l)
);
}
);
width = 1000;
}
);
note = uni5A7D;
unicode = 23165;
}
