{
glyphname = uni54FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1017,688,l),
(1023,718,l),
(440,718,l),
(434,688,l)
);
},
{
closed = 1;
nodes = (
(848,300,l),
(853,329,l),
(407,329,l),
(402,300,l)
);
},
{
closed = 1;
nodes = (
(853,443,l),
(491,443,l),
(516,576,l),
(878,576,l)
);
},
{
closed = 1;
nodes = (
(877,414,l),
(914,606,l),
(492,606,l),
(455,414,l)
);
},
{
closed = 1;
nodes = (
(567,-34,o),
(557,-41,o),
(546,-42,qs),
(538,-42,o),
(500,-43,o),
(443,-42,o),
(408,-42,q),
(410,-49,o),
(414,-63,o),
(415,-68,q),
(477,-68,o),
(547,-68,o),
(563,-64,qs),
(580,-59,o),
(595,-42,o),
(598,-24,qs),
(645,220,l),
(615,220,l),
(568,-24,l)
);
},
{
closed = 1;
nodes = (
(817,304,o),
(738,265,o),
(653,232,o),
(615,220,q),
(619,217,o),
(628,208,o),
(630,203,q),
(669,216,o),
(758,251,o),
(845,293,o),
(880,316,q),
(861,331,l),
(853,329,l),
(846,329,l),
(845,323,l)
);
},
{
closed = 1;
nodes = (
(721,721,o),
(727,697,q),
(756,710,l),
(751,733,o),
(724,803,o),
(711,832,q),
(683,823,l),
(696,793,o)
);
},
{
closed = 1;
nodes = (
(351,713,l),
(267,268,l),
(89,268,l),
(83,238,l),
(290,238,l),
(385,742,l),
(178,742,l),
(173,713,l)
);
},
{
closed = 1;
nodes = (
(81,146,l),
(193,742,l),
(164,742,l),
(52,146,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1035,647,l),
(1059,771,l),
(478,771,l),
(454,647,l)
);
},
{
closed = 1;
nodes = (
(821,254,l),
(843,370,l),
(442,370,l),
(420,254,l)
);
},
{
closed = 1;
nodes = (
(812,492,l),
(619,492,l),
(626,529,l),
(819,529,l)
);
},
{
closed = 1;
nodes = (
(933,399,l),
(975,621,l),
(512,621,l),
(470,399,l)
);
},
{
closed = 1;
nodes = (
(557,30,o),
(548,25,o),
(538,24,qs),
(532,24,o),
(498,24,o),
(457,25,o),
(439,26,q),
(446,1,o),
(457,-66,o),
(455,-94,q),
(506,-94,o),
(589,-89,o),
(624,-76,qs),
(659,-62,o),
(691,-12,o),
(699,33,qs),
(733,209,l),
(591,209,l),
(558,38,ls)
);
},
{
closed = 1;
nodes = (
(772,325,o),
(705,274,o),
(627,226,o),
(591,209,q),
(602,196,o),
(635,149,o),
(644,132,q),
(696,154,o),
(800,209,o),
(898,271,o),
(940,301,q),
(867,377,l),
(835,370,l),
(797,370,l),
(792,344,l)
);
},
{
closed = 1;
nodes = (
(707,716,o),
(708,690,q),
(852,729,l),
(849,756,o),
(829,832,o),
(821,863,q),
(686,829,l),
(693,796,o)
);
},
{
closed = 1;
nodes = (
(303,653,l),
(242,326,l),
(139,326,l),
(114,194,l),
(341,194,l),
(452,784,l),
(225,784,l),
(200,653,l)
);
},
{
closed = 1;
nodes = (
(141,113,l),
(268,784,l),
(144,784,l),
(17,113,l)
);
}
);
width = 1000;
}
);
note = uni54FC;
unicode = 21756;
}
