{
glyphname = uni57EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,673,o),
(548,602,o),
(557,574,q),
(585,592,l),
(576,619,o),
(539,688,o),
(493,760,o),
(468,790,q),
(443,774,l),
(467,745,o)
);
},
{
closed = 1;
nodes = (
(878,687,o),
(803,616,o),
(771,589,q),
(793,576,l),
(826,603,o),
(900,672,o),
(973,745,o),
(1003,778,q),
(975,791,l),
(950,761,o)
);
},
{
closed = 1;
nodes = (
(680,487,l),
(745,831,l),
(716,831,l),
(651,487,l)
);
},
{
closed = 1;
nodes = (
(807,-30,o),
(797,-39,o),
(783,-40,qs),
(770,-41,o),
(693,-41,o),
(640,-40,q),
(644,-47,o),
(647,-63,o),
(648,-68,q),
(710,-68,o),
(782,-68,o),
(800,-64,qs),
(817,-59,o),
(835,-39,o),
(839,-18,qs),
(938,506,l),
(908,506,l),
(808,-19,l)
);
},
{
closed = 1;
nodes = (
(327,-70,l),
(430,476,l),
(916,476,l),
(922,506,l),
(407,506,l),
(298,-70,l)
);
},
{
closed = 1;
nodes = (
(488,51,l),
(547,365,l),
(518,365,l),
(459,51,l)
);
},
{
closed = 1;
nodes = (
(734,335,l),
(697,136,l),
(491,136,l),
(485,107,l),
(721,107,l),
(770,365,l),
(534,365,l),
(528,335,l)
);
},
{
closed = 1;
nodes = (
(382,552,l),
(388,581,l),
(110,581,l),
(104,552,l)
);
},
{
closed = 1;
nodes = (
(189,151,l),
(315,821,l),
(285,821,l),
(159,151,l)
);
},
{
closed = 1;
nodes = (
(76,101,o),
(240,161,o),
(322,191,q),
(322,219,l),
(234,188,o),
(65,127,o),
(5,108,q),
(11,78,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(463,683,o),
(484,614,o),
(488,586,q),
(611,647,l),
(606,674,o),
(582,740,o),
(551,807,o),
(533,836,q),
(417,784,l),
(434,754,o)
);
},
{
closed = 1;
nodes = (
(854,720,o),
(804,648,o),
(781,620,q),
(874,581,l),
(898,607,o),
(954,674,o),
(1013,749,o),
(1041,786,q),
(917,828,l),
(900,796,o)
);
},
{
closed = 1;
nodes = (
(739,473,l),
(812,856,l),
(666,856,l),
(593,473,l)
);
},
{
closed = 1;
nodes = (
(756,45,o),
(745,37,o),
(734,37,qs),
(724,37,o),
(661,38,o),
(632,39,q),
(640,13,o),
(650,-63,o),
(648,-92,q),
(703,-92,o),
(786,-85,o),
(820,-69,qs),
(854,-53,o),
(886,4,o),
(895,52,qs),
(992,568,l),
(854,568,l),
(757,55,l)
);
},
{
closed = 1;
nodes = (
(391,-95,l),
(492,439,l),
(900,439,l),
(924,568,l),
(379,568,l),
(254,-95,l)
);
},
{
closed = 1;
nodes = (
(565,53,l),
(630,395,l),
(519,395,l),
(454,53,l)
);
},
{
closed = 1;
nodes = (
(654,287,l),
(639,208,l),
(530,208,l),
(510,100,l),
(732,100,l),
(788,395,l),
(566,395,l),
(545,287,l)
);
},
{
closed = 1;
nodes = (
(351,482,l),
(377,619,l),
(97,619,l),
(71,482,l)
);
},
{
closed = 1;
nodes = (
(228,169,l),
(355,840,l),
(220,840,l),
(93,169,l)
);
},
{
closed = 1;
nodes = (
(77,39,o),
(229,97,o),
(302,127,q),
(298,259,l),
(214,231,o),
(50,179,o),
(-8,163,q),
(10,14,l)
);
}
);
width = 1000;
}
);
note = uni57EB;
unicode = 22507;
}
