{
glyphname = uni57CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,532,l),
(394,562,l),
(107,562,l),
(102,532,l)
);
},
{
closed = 1;
nodes = (
(194,157,l),
(320,823,l),
(290,823,l),
(164,157,l)
);
},
{
closed = 1;
nodes = (
(85,106,o),
(258,176,o),
(344,211,q),
(343,237,l),
(281,213,o),
(157,164,o),
(47,122,o),
(5,107,q),
(17,80,l)
);
},
{
closed = 1;
nodes = (
(860,298,l),
(866,327,l),
(429,327,l),
(423,298,l)
);
},
{
closed = 1;
nodes = (
(832,150,l),
(838,180,l),
(401,180,l),
(395,150,l)
);
},
{
closed = 1;
nodes = (
(366,-69,l),
(463,443,l),
(888,443,l),
(893,473,l),
(439,473,l),
(337,-69,l)
);
},
{
closed = 1;
nodes = (
(781,-39,o),
(764,-39,qs),
(754,-40,o),
(692,-40,o),
(652,-39,q),
(654,-45,o),
(657,-61,o),
(658,-66,q),
(709,-66,o),
(767,-65,o),
(782,-61,qs),
(796,-57,o),
(810,-39,o),
(814,-22,qs),
(907,473,l),
(878,473,l),
(785,-22,ls)
);
},
{
closed = 1;
nodes = (
(869,581,l),
(516,581,l),
(549,756,l),
(902,756,l)
);
},
{
closed = 1;
nodes = (
(893,552,l),
(937,785,l),
(524,785,l),
(480,552,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(387,483,l),
(413,620,l),
(97,620,l),
(71,483,l)
);
},
{
closed = 1;
nodes = (
(236,173,l),
(363,844,l),
(228,844,l),
(101,173,l)
);
},
{
closed = 1;
nodes = (
(91,55,o),
(259,124,o),
(341,159,q),
(338,285,l),
(274,264,o),
(145,221,o),
(31,186,o),
(-11,174,q),
(19,26,l)
);
},
{
closed = 1;
nodes = (
(816,230,l),
(836,334,l),
(475,334,l),
(455,230,l)
);
},
{
closed = 1;
nodes = (
(791,94,l),
(810,198,l),
(449,198,l),
(430,94,l)
);
},
{
closed = 1;
nodes = (
(458,-94,l),
(546,370,l),
(842,370,l),
(864,488,l),
(430,488,l),
(320,-94,l)
);
},
{
closed = 1;
nodes = (
(723,26,o),
(706,26,qs),
(697,26,o),
(646,27,o),
(623,28,q),
(631,4,o),
(642,-63,o),
(640,-89,q),
(688,-89,o),
(765,-83,o),
(796,-69,qs),
(828,-55,o),
(857,-4,o),
(866,40,qs),
(950,488,l),
(810,488,l),
(726,42,ls)
);
},
{
closed = 1;
nodes = (
(812,639,l),
(619,639,l),
(631,703,l),
(824,703,l)
);
},
{
closed = 1;
nodes = (
(929,529,l),
(983,813,l),
(521,813,l),
(467,529,l)
);
}
);
width = 1000;
}
);
note = uni57CD;
unicode = 22477;
}
