{
glyphname = uni5464;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,113,l),
(91,199,l),
(309,199,l),
(407,721,l),
(159,721,l),
(44,113,l)
);
},
{
closed = 1;
nodes = (
(285,228,l),
(96,228,l),
(184,692,l),
(373,692,l)
);
},
{
closed = 1;
nodes = (
(848,334,l),
(813,291,o),
(717,193,o),
(619,106,o),
(579,77,q),
(559,105,o),
(517,158,o),
(497,181,q),
(468,171,l),
(499,134,o),
(564,45,o),
(621,-37,o),
(638,-67,q),
(668,-53,l),
(655,-31,o),
(617,25,o),
(594,55,q),
(627,80,o),
(708,149,o),
(792,230,o),
(868,314,o),
(896,353,q),
(879,365,l),
(872,363,l),
(414,363,l),
(408,334,l)
);
},
{
closed = 1;
nodes = (
(884,525,l),
(513,525,l),
(508,496,l),
(879,496,l)
);
},
{
closed = 1;
nodes = (
(839,622,o),
(932,520,o),
(980,481,q),
(985,486,o),
(998,501,o),
(1003,505,q),
(956,540,o),
(861,643,o),
(783,764,o),
(759,827,q),
(727,827,l),
(688,767,o),
(574,645,o),
(441,537,o),
(373,497,q),
(378,493,o),
(387,480,o),
(389,475,q),
(457,517,o),
(588,624,o),
(701,741,o),
(740,797,q),
(763,739,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(136,69,l),
(148,134,l),
(322,134,l),
(440,758,l),
(142,758,l),
(12,69,l)
);
},
{
closed = 1;
nodes = (
(218,266,l),
(173,266,l),
(242,627,l),
(287,627,l)
);
},
{
closed = 1;
nodes = (
(731,255,l),
(712,235,o),
(675,200,o),
(636,167,o),
(615,150,q),
(599,168,o),
(569,202,o),
(556,218,q),
(433,163,l),
(466,123,o),
(542,28,o),
(610,-61,o),
(629,-94,q),
(764,-28,l),
(751,-10,o),
(715,34,o),
(694,58,q),
(726,87,o),
(793,151,o),
(858,220,o),
(917,290,o),
(942,324,q),
(863,391,l),
(841,383,l),
(427,383,l),
(403,255,l)
);
},
{
closed = 1;
nodes = (
(872,564,l),
(538,564,l),
(514,437,l),
(848,437,l)
);
},
{
closed = 1;
nodes = (
(813,567,o),
(892,480,o),
(934,448,q),
(957,482,o),
(1013,555,o),
(1039,583,q),
(992,608,o),
(909,692,o),
(843,798,o),
(819,853,q),
(683,853,l),
(650,806,o),
(552,700,o),
(436,606,o),
(376,575,q),
(392,551,o),
(420,479,o),
(427,449,q),
(483,480,o),
(593,566,o),
(692,664,o),
(730,712,q),
(750,665,o)
);
}
);
width = 1000;
}
);
note = uni5464;
unicode = 21604;
}
