{
glyphname = uni5073;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,581,l),
(738,824,l),
(709,824,l),
(663,581,l)
);
},
{
closed = 1;
nodes = (
(222,583,o),
(111,445,o),
(54,392,q),
(57,389,o),
(64,381,o),
(71,372,o),
(73,369,q),
(130,426,o),
(243,568,o),
(347,731,o),
(391,816,q),
(364,822,l),
(323,741,o)
);
},
{
closed = 1;
nodes = (
(131,-70,l),
(260,616,l),
(261,617,l),
(226,587,l),
(102,-70,l)
);
},
{
closed = 1;
nodes = (
(946,572,l),
(983,768,l),
(953,768,l),
(922,602,l),
(453,602,l),
(484,768,l),
(455,768,l),
(418,572,l)
);
},
{
closed = 1;
nodes = (
(968,448,l),
(973,477,l),
(346,477,l),
(341,448,l)
);
},
{
closed = 1;
nodes = (
(584,391,o),
(553,337,o),
(540,316,q),
(562,309,l),
(582,338,o),
(631,423,o),
(652,460,q),
(622,468,l),
(612,446,o)
);
},
{
closed = 1;
nodes = (
(486,-57,l),
(557,319,l),
(527,319,l),
(456,-57,l)
);
},
{
closed = 1;
nodes = (
(660,-52,l),
(730,319,l),
(701,319,l),
(631,-52,l)
);
},
{
closed = 1;
nodes = (
(311,-69,l),
(381,299,l),
(895,299,l),
(900,328,l),
(357,328,l),
(282,-69,l)
);
},
{
closed = 1;
nodes = (
(813,-39,o),
(801,-39,qs),
(794,-40,o),
(751,-40,o),
(722,-39,q),
(724,-45,o),
(729,-60,o),
(730,-65,q),
(766,-65,o),
(807,-64,o),
(820,-60,qs),
(832,-56,o),
(843,-40,o),
(846,-26,qs),
(913,328,l),
(883,328,l),
(816,-27,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(772,617,l),
(815,847,l),
(674,847,l),
(631,617,l)
);
},
{
closed = 1;
nodes = (
(188,658,o),
(96,546,o),
(49,503,q),
(57,484,o),
(72,422,o),
(84,361,o),
(86,343,q),
(149,401,o),
(274,555,o),
(387,728,o),
(431,811,q),
(306,853,l),
(273,787,o)
);
},
{
closed = 1;
nodes = (
(181,-94,l),
(327,677,l),
(325,679,l),
(165,544,l),
(44,-94,l)
);
},
{
closed = 1;
nodes = (
(981,547,l),
(1030,802,l),
(898,802,l),
(871,661,l),
(549,661,l),
(575,798,l),
(449,798,l),
(401,547,l)
);
},
{
closed = 1;
nodes = (
(987,389,l),
(1009,506,l),
(347,506,l),
(325,389,l)
);
},
{
closed = 1;
nodes = (
(548,397,o),
(524,340,o),
(512,316,q),
(614,285,l),
(636,315,o),
(692,402,o),
(722,447,q),
(578,479,l),
(570,455,o)
);
},
{
closed = 1;
nodes = (
(546,-71,l),
(615,294,l),
(500,294,l),
(431,-71,l)
);
},
{
closed = 1;
nodes = (
(703,-71,l),
(772,294,l),
(651,294,l),
(582,-71,l)
);
},
{
closed = 1;
nodes = (
(385,-96,l),
(445,221,l),
(849,221,l),
(870,332,l),
(341,332,l),
(260,-96,l)
);
},
{
closed = 1;
nodes = (
(756,30,o),
(749,30,qs),
(745,30,o),
(731,30,o),
(723,31,q),
(729,3,o),
(732,-70,o),
(728,-99,q),
(760,-99,o),
(813,-92,o),
(839,-76,qs),
(866,-59,o),
(890,-4,o),
(897,37,qs),
(953,332,l),
(814,332,l),
(759,40,l)
);
}
);
width = 1000;
}
);
note = uni5073;
unicode = 20595;
}
