{
glyphname = uni5A69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,596,l),
(789,830,l),
(760,830,l),
(716,596,l)
);
},
{
closed = 1;
nodes = (
(979,583,l),
(1015,771,l),
(986,771,l),
(956,613,l),
(516,613,l),
(546,771,l),
(516,771,l),
(480,583,l)
);
},
{
closed = 1;
nodes = (
(921,163,l),
(926,192,l),
(427,192,l),
(422,163,l)
);
},
{
closed = 1;
nodes = (
(911,335,l),
(917,365,l),
(497,365,l),
(491,335,l)
);
},
{
closed = 1;
nodes = (
(645,-70,l),
(724,349,l),
(694,349,l),
(615,-70,l)
);
},
{
closed = 1;
nodes = (
(981,494,l),
(987,523,l),
(462,523,l),
(456,494,l)
);
},
{
closed = 1;
nodes = (
(407,272,o),
(367,136,o),
(296,1,o),
(238,-56,q),
(242,-58,o),
(250,-64,o),
(257,-70,o),
(258,-73,q),
(302,-29,o),
(366,73,o),
(411,181,o),
(439,284,o),
(447,329,qs),
(484,523,l),
(455,523,l),
(418,329,ls)
);
},
{
closed = 1;
nodes = (
(397,589,l),
(403,619,l),
(117,619,l),
(111,589,l)
);
},
{
closed = 1;
nodes = (
(338,432,o),
(211,172,o),
(59,1,o),
(-27,-44,q),
(-22,-49,o),
(-12,-64,o),
(-9,-69,q),
(81,-18,o),
(238,158,o),
(368,427,o),
(417,616,q),
(398,621,l),
(392,619,l),
(386,619,l),
(384,610,ls)
);
},
{
closed = 1;
nodes = (
(198,166,o),
(264,83,o),
(280,48,q),
(310,70,l),
(294,104,o),
(226,185,o),
(141,266,o),
(96,299,q),
(69,280,l),
(114,247,o)
);
},
{
closed = 1;
nodes = (
(221,619,o),
(163,471,o),
(100,335,o),
(69,280,q),
(75,279,o),
(90,271,o),
(94,269,q),
(127,326,o),
(191,464,o),
(251,613,o),
(306,761,o),
(328,829,q),
(294,832,l),
(273,766,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(807,612,l),
(853,855,l),
(720,855,l),
(674,612,l)
);
},
{
closed = 1;
nodes = (
(989,578,l),
(1034,814,l),
(905,814,l),
(884,705,l),
(626,705,l),
(647,814,l),
(524,814,l),
(479,578,l)
);
},
{
closed = 1;
nodes = (
(916,70,l),
(940,197,l),
(507,197,l),
(483,70,l)
);
},
{
closed = 1;
nodes = (
(934,253,l),
(957,374,l),
(565,374,l),
(542,253,l)
);
},
{
closed = 1;
nodes = (
(739,-95,l),
(818,324,l),
(686,324,l),
(607,-95,l)
);
},
{
closed = 1;
nodes = (
(993,415,l),
(1017,539,l),
(521,539,l),
(497,415,l)
);
},
{
closed = 1;
nodes = (
(401,294,o),
(362,161,o),
(290,31,o),
(228,-23,q),
(242,-30,o),
(280,-56,o),
(315,-84,o),
(324,-95,q),
(374,-51,o),
(446,59,o),
(497,180,o),
(529,298,o),
(539,349,qs),
(575,539,l),
(447,539,l),
(411,350,ls)
);
},
{
closed = 1;
nodes = (
(348,527,l),
(373,660,l),
(99,660,l),
(74,527,l)
);
},
{
closed = 1;
nodes = (
(285,481,o),
(188,235,o),
(55,63,o),
(-33,21,q),
(-16,0,o),
(16,-70,o),
(24,-98,q),
(133,-35,o),
(290,163,o),
(404,452,o),
(449,653,q),
(371,662,l),
(347,660,l),
(324,660,l),
(319,635,ls)
);
},
{
closed = 1;
nodes = (
(154,170,o),
(222,71,o),
(239,31,q),
(345,150,l),
(327,188,o),
(254,281,o),
(169,374,o),
(131,412,q),
(36,310,l),
(73,269,o)
);
},
{
closed = 1;
nodes = (
(164,629,o),
(111,480,o),
(59,352,o),
(35,309,q),
(59,299,o),
(116,266,o),
(135,252,q),
(162,301,o),
(221,439,o),
(282,599,o),
(338,763,o),
(361,837,q),
(231,852,l),
(212,783,o)
);
}
);
width = 1000;
}
);
note = uni5A69;
unicode = 23145;
}
