{
glyphname = uni5F08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,190,l),
(924,220,l),
(41,220,l),
(35,190,l)
);
},
{
closed = 1;
nodes = (
(295,205,o),
(264,123,o),
(201,42,o),
(89,-32,o),
(0,-64,q),
(3,-66,o),
(8,-73,o),
(13,-82,o),
(15,-86,q),
(107,-53,o),
(223,25,o),
(290,111,o),
(323,201,o),
(331,245,qs),
(353,358,l),
(324,358,l),
(302,245,ls)
);
},
{
closed = 1;
nodes = (
(622,-83,l),
(706,358,l),
(677,358,l),
(593,-83,l)
);
},
{
closed = 1;
nodes = (
(1014,696,l),
(1019,725,l),
(136,725,l),
(131,696,l)
);
},
{
closed = 1;
nodes = (
(611,397,o),
(603,390,o),
(592,389,qs),
(579,388,o),
(512,388,o),
(462,389,q),
(464,382,o),
(469,367,o),
(469,360,q),
(523,360,o),
(590,362,o),
(607,366,qs),
(624,371,o),
(638,388,o),
(642,407,qs),
(700,715,l),
(671,715,l),
(613,406,ls)
);
},
{
closed = 1;
nodes = (
(422,581,o),
(393,508,o),
(328,436,o),
(212,372,o),
(118,345,q),
(123,341,o),
(132,327,o),
(134,322,q),
(230,350,o),
(350,419,o),
(418,495,o),
(450,577,o),
(458,617,qs),
(476,715,l),
(447,715,l),
(429,617,ls)
);
},
{
closed = 1;
nodes = (
(166,502,o),
(117,470,q),
(120,468,o),
(128,460,o),
(136,452,o),
(138,449,q),
(185,483,o),
(289,579,o),
(329,626,q),
(302,635,l),
(265,589,o)
);
},
{
closed = 1;
nodes = (
(834,528,o),
(883,464,o),
(896,438,q),
(924,458,l),
(910,484,o),
(860,546,o),
(799,609,o),
(768,634,q),
(742,618,l),
(773,592,o)
);
},
{
closed = 1;
nodes = (
(591,737,o),
(596,713,q),
(625,724,l),
(620,748,o),
(592,815,o),
(576,841,q),
(548,832,l),
(563,804,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(927,126,l),
(951,252,l),
(28,252,l),
(4,126,l)
);
},
{
closed = 1;
nodes = (
(253,198,o),
(226,141,o),
(170,86,o),
(72,39,o),
(-6,21,q),
(6,8,o),
(32,-34,o),
(55,-77,o),
(60,-94,q),
(156,-69,o),
(280,2,o),
(354,87,o),
(391,178,o),
(399,221,qs),
(420,333,l),
(278,333,l),
(258,225,ls)
);
},
{
closed = 1;
nodes = (
(659,-93,l),
(740,335,l),
(597,335,l),
(516,-93,l)
);
},
{
closed = 1;
nodes = (
(1013,647,l),
(1036,768,l),
(135,768,l),
(112,647,l)
);
},
{
closed = 1;
nodes = (
(592,479,o),
(585,475,o),
(576,474,qs),
(568,474,o),
(521,475,o),
(498,476,q),
(507,450,o),
(523,373,o),
(523,343,q),
(563,343,o),
(630,351,o),
(661,367,qs),
(694,384,o),
(723,440,o),
(731,483,qs),
(776,720,l),
(637,720,l),
(593,486,ls)
);
},
{
closed = 1;
nodes = (
(396,610,o),
(372,551,o),
(322,492,o),
(233,439,o),
(164,418,q),
(181,400,o),
(223,337,o),
(231,314,q),
(315,343,o),
(426,419,o),
(491,505,o),
(524,592,o),
(531,631,qs),
(547,714,l),
(416,714,l),
(401,636,ls)
);
},
{
closed = 1;
nodes = (
(102,522,o),
(55,496,q),
(68,487,o),
(102,458,o),
(135,427,o),
(144,415,q),
(193,448,o),
(301,549,o),
(341,601,q),
(222,639,l),
(192,599,o)
);
},
{
closed = 1;
nodes = (
(810,479,o),
(835,411,o),
(840,385,q),
(978,442,l),
(971,469,o),
(941,535,o),
(905,603,o),
(887,631,q),
(760,581,l),
(777,551,o)
);
},
{
closed = 1;
nodes = (
(524,745,o),
(527,723,q),
(683,759,l),
(679,782,o),
(659,843,o),
(649,868,q),
(500,836,l),
(508,810,o)
);
}
);
width = 1000;
}
);
note = uni5F08;
unicode = 24328;
}
