{
glyphname = uni577B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,552,l),
(397,581,l),
(110,581,l),
(104,552,l)
);
},
{
closed = 1;
nodes = (
(199,186,l),
(319,821,l),
(289,821,l),
(169,186,l)
);
},
{
closed = 1;
nodes = (
(85,133,o),
(258,202,o),
(346,237,q),
(345,265,l),
(283,241,o),
(161,193,o),
(53,151,o),
(11,136,q),
(17,107,l)
);
},
{
closed = 1;
nodes = (
(939,404,l),
(945,433,l),
(438,433,l),
(432,404,l)
);
},
{
closed = 1;
nodes = (
(747,777,o),
(566,742,o),
(480,728,q),
(482,722,o),
(485,709,o),
(486,704,q),
(573,717,o),
(757,752,o),
(926,792,o),
(990,814,q),
(963,836,l),
(909,816,o)
);
},
{
closed = 1;
nodes = (
(705,388,o),
(696,178,o),
(712,22,o),
(760,-66,o),
(804,-68,qs),
(822,-68,o),
(856,-33,o),
(892,51,o),
(913,122,q),
(910,124,o),
(901,128,o),
(892,133,o),
(889,135,q),
(867,55,o),
(826,-34,o),
(809,-33,qs),
(777,-31,o),
(740,51,o),
(727,198,o),
(735,398,o),
(762,636,o),
(783,768,q),
(754,768,l),
(734,635,o)
);
},
{
closed = 1;
nodes = (
(345,14,o),
(396,35,o),
(495,71,o),
(577,101,q),
(576,106,o),
(576,120,o),
(577,126,q),
(345,45,l),
(322,27,l),
(317,-1,l),
(323,4,o)
);
},
{
closed = 1;
nodes = (
(330,13,o),
(349,25,o),
(367,34,o),
(379,40,o),
(379,40,q),
(507,719,l),
(480,728,l),
(358,86,ls),
(353,58,o),
(317,33,o),
(305,29,q),
(309,23,o),
(316,5,o),
(317,-1,q),
(318,3,o)
);
},
{
closed = 1;
nodes = (
(670,-46,l),
(676,-16,l),
(411,-16,l),
(405,-46,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(380,491,l),
(406,628,l),
(99,628,l),
(73,491,l)
);
},
{
closed = 1;
nodes = (
(241,169,l),
(368,840,l),
(233,840,l),
(106,169,l)
);
},
{
closed = 1;
nodes = (
(101,90,o),
(272,167,o),
(354,206,q),
(345,334,l),
(282,309,o),
(154,260,o),
(40,218,o),
(-3,204,q),
(27,58,l)
);
},
{
closed = 1;
nodes = (
(970,357,l),
(996,491,l),
(509,491,l),
(483,357,l)
);
},
{
closed = 1;
nodes = (
(739,797,o),
(558,764,o),
(470,752,q),
(478,730,o),
(490,661,o),
(490,636,q),
(582,647,o),
(778,679,o),
(970,722,o),
(1055,749,q),
(968,860,l),
(904,838,o)
);
},
{
closed = 1;
nodes = (
(678,330,o),
(673,134,o),
(695,-5,o),
(748,-80,o),
(792,-80,qs),
(813,-80,o),
(865,-48,o),
(923,39,o),
(951,122,q),
(941,128,o),
(908,154,o),
(877,186,o),
(868,200,q),
(855,146,o),
(833,89,o),
(825,89,qs),
(816,89,o),
(808,155,o),
(810,274,o),
(823,431,o),
(847,615,o),
(864,713,q),
(728,713,l),
(705,573,o)
);
},
{
closed = 1;
nodes = (
(369,18,o),
(430,42,o),
(534,79,o),
(616,107,q),
(616,128,o),
(621,196,o),
(626,224,q),
(386,151,l),
(332,111,l),
(327,-6,l),
(337,1,o)
);
},
{
closed = 1;
nodes = (
(362,36,o),
(408,64,o),
(452,85,o),
(482,98,o),
(482,98,q),
(598,713,l),
(470,752,l),
(362,182,ls),
(356,151,o),
(318,115,o),
(299,107,q),
(310,88,o),
(326,18,o),
(327,-6,q),
(329,8,o)
);
},
{
closed = 1;
nodes = (
(669,-71,l),
(691,45,l),
(438,45,l),
(416,-71,l)
);
}
);
width = 1000;
}
);
note = uni577B;
unicode = 22395;
}
