{
glyphname = uni5597;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,703,l),
(274,267,l),
(88,267,l),
(83,237,l),
(299,237,l),
(392,732,l),
(176,732,l),
(171,703,l)
);
},
{
closed = 1;
nodes = (
(83,154,l),
(192,732,l),
(162,732,l),
(53,154,l)
);
},
{
closed = 1;
nodes = (
(471,655,l),
(490,757,l),
(974,757,l),
(955,655,l),
(984,655,l),
(1009,786,l),
(467,786,l),
(442,655,l)
);
},
{
closed = 1;
nodes = (
(587,-70,l),
(734,711,l),
(704,711,l),
(557,-70,l)
);
},
{
closed = 1;
nodes = (
(956,595,l),
(962,624,l),
(449,624,l),
(443,595,l)
);
},
{
closed = 1;
nodes = (
(906,84,l),
(912,114,l),
(298,114,l),
(292,84,l)
);
},
{
closed = 1;
nodes = (
(836,236,l),
(431,236,l),
(450,341,l),
(855,341,l)
);
},
{
closed = 1;
nodes = (
(861,371,l),
(456,371,l),
(476,474,l),
(881,474,l)
);
},
{
closed = 1;
nodes = (
(859,207,l),
(915,503,l),
(452,503,l),
(396,207,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(277,628,l),
(208,267,l),
(132,267,l),
(108,138,l),
(306,138,l),
(423,757,l),
(225,757,l),
(201,628,l)
);
},
{
closed = 1;
nodes = (
(127,68,l),
(257,757,l),
(139,757,l),
(9,68,l)
);
},
{
closed = 1;
nodes = (
(558,654,l),
(569,713,l),
(898,713,l),
(887,654,l),
(1023,654,l),
(1054,822,l),
(460,822,l),
(429,654,l)
);
},
{
closed = 1;
nodes = (
(646,-95,l),
(797,702,l),
(661,702,l),
(510,-95,l)
);
},
{
closed = 1;
nodes = (
(967,531,l),
(988,640,l),
(465,640,l),
(444,531,l)
);
},
{
closed = 1;
nodes = (
(916,11,l),
(938,129,l),
(312,129,l),
(290,11,l)
);
},
{
closed = 1;
nodes = (
(783,258,l),
(521,258,l),
(526,287,l),
(788,287,l)
);
},
{
closed = 1;
nodes = (
(805,377,l),
(543,377,l),
(549,406,l),
(811,406,l)
);
},
{
closed = 1;
nodes = (
(891,161,l),
(956,503,l),
(445,503,l),
(380,161,l)
);
}
);
width = 1000;
}
);
note = uni5597;
unicode = 21911;
}
