{
glyphname = uni5EC2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,384,l),
(915,414,l),
(605,414,l),
(600,384,l)
);
},
{
closed = 1;
nodes = (
(872,184,l),
(877,214,l),
(567,214,l),
(562,184,l)
);
},
{
closed = 1;
nodes = (
(829,-16,l),
(835,14,l),
(530,14,l),
(524,-16,l)
);
},
{
closed = 1;
nodes = (
(531,-61,l),
(652,578,l),
(930,578,l),
(811,-55,l),
(841,-55,l),
(966,608,l),
(629,608,l),
(502,-61,l)
);
},
{
closed = 1;
nodes = (
(559,455,l),
(564,484,l),
(219,484,l),
(214,455,l)
);
},
{
closed = 1;
nodes = (
(307,-72,l),
(444,651,l),
(415,651,l),
(278,-72,l)
);
},
{
closed = 1;
nodes = (
(376,354,o),
(410,306,o),
(449,249,o),
(482,198,o),
(490,183,q),
(516,209,l),
(509,220,o),
(474,268,o),
(433,324,o),
(397,371,o),
(388,381,q),
(366,366,l)
);
},
{
closed = 1;
nodes = (
(260,263,o),
(166,142,o),
(123,103,q),
(128,99,o),
(137,85,o),
(139,80,q),
(184,121,o),
(279,249,o),
(367,395,o),
(399,463,q),
(376,471,l),
(346,404,o)
);
},
{
closed = 1;
nodes = (
(1015,703,l),
(1020,732,l),
(212,732,l),
(207,703,l)
);
},
{
closed = 1;
nodes = (
(133,373,o),
(104,249,o),
(64,120,o),
(7,-4,o),
(-31,-58,q),
(-27,-59,o),
(-19,-65,o),
(-11,-72,o),
(-9,-75,q),
(30,-19,o),
(89,110,o),
(131,244,o),
(162,372,o),
(172,427,qs),
(229,732,l),
(200,732,l),
(143,427,ls)
);
},
{
closed = 1;
nodes = (
(607,732,o),
(609,708,q),
(641,721,l),
(639,746,o),
(614,807,o),
(595,830,q),
(568,818,l),
(585,794,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(872,310,l),
(893,421,l),
(645,421,l),
(624,310,l)
);
},
{
closed = 1;
nodes = (
(839,137,l),
(860,248,l),
(612,248,l),
(591,137,l)
);
},
{
closed = 1;
nodes = (
(803,-47,l),
(825,71,l),
(577,71,l),
(555,-47,l)
);
},
{
closed = 1;
nodes = (
(628,-89,l),
(736,484,l),
(840,484,l),
(732,-89,l),
(867,-89,l),
(998,602,l),
(631,602,l),
(500,-89,l)
);
},
{
closed = 1;
nodes = (
(565,393,l),
(588,515,l),
(286,515,l),
(263,393,l)
);
},
{
closed = 1;
nodes = (
(389,-96,l),
(525,624,l),
(397,624,l),
(261,-96,l)
);
},
{
closed = 1;
nodes = (
(403,299,o),
(425,248,o),
(447,189,o),
(468,133,o),
(474,110,q),
(563,233,l),
(558,242,o),
(533,285,o),
(502,336,o),
(475,380,o),
(468,389,q),
(395,317,l)
);
},
{
closed = 1;
nodes = (
(280,288,o),
(210,195,o),
(174,160,q),
(185,134,o),
(207,62,o),
(210,33,q),
(257,76,o),
(341,201,o),
(414,343,o),
(441,409,q),
(359,438,l),
(340,390,o)
);
},
{
closed = 1;
nodes = (
(1023,647,l),
(1047,773,l),
(259,773,l),
(235,647,l)
);
},
{
closed = 1;
nodes = (
(105,407,o),
(77,283,o),
(38,155,o),
(-17,34,o),
(-54,-16,q),
(-39,-23,o),
(1,-52,o),
(39,-84,o),
(49,-96,q),
(91,-40,o),
(157,101,o),
(207,254,o),
(242,400,o),
(253,461,qs),
(312,773,l),
(174,773,l),
(115,461,ls)
);
},
{
closed = 1;
nodes = (
(559,731,o),
(552,705,q),
(711,737,l),
(716,763,o),
(708,832,o),
(696,859,q),
(547,831,l),
(556,803,o)
);
}
);
width = 1000;
}
);
note = uni5EC2;
unicode = 24258;
}
