{
glyphname = uni5992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,160,o),
(241,188,q),
(293,269,o),
(382,480,o),
(419,612,q),
(402,618,l),
(395,616,l),
(247,616,l),
(269,672,o),
(306,782,o),
(321,830,q),
(290,832,l),
(276,784,o),
(238,673,o),
(217,616,q),
(114,616,l),
(109,587,l),
(206,587,l),
(173,500,o),
(106,339,o),
(77,282,q),
(109,260,o),
(174,208,o),
(202,180,q),
(151,104,o),
(38,-5,o),
(-22,-38,q),
(-16,-42,o),
(-6,-57,o),
(-4,-62,q),
(57,-26,o),
(172,83,o),
(222,159,q),
(248,133,o),
(289,80,o),
(301,57,q),
(328,79,l),
(314,104,o)
);
},
{
closed = 1;
nodes = (
(267,282,o),
(220,207,q),
(196,230,o),
(141,273,o),
(114,292,q),
(142,350,o),
(206,505,o),
(237,587,q),
(382,587,l),
(349,472,o)
);
},
{
closed = 1;
nodes = (
(824,752,o),
(985,782,o),
(1045,798,q),
(1024,822,l),
(982,810,o),
(868,787,o),
(738,767,o),
(603,750,o),
(540,743,q),
(478,411,ls),
(465,341,o),
(420,178,o),
(343,18,o),
(280,-50,q),
(283,-52,o),
(290,-58,o),
(297,-65,o),
(299,-69,q),
(350,-15,o),
(420,112,o),
(468,245,o),
(484,308,q),
(888,308,l),
(874,231,l),
(903,231,l),
(972,600,l),
(542,600,l),
(565,720,l),
(648,728,o)
);
},
{
closed = 1;
nodes = (
(492,337,l),
(537,571,l),
(938,571,l),
(894,337,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(324,163,o),
(307,181,q),
(361,273,o),
(446,505,o),
(481,648,q),
(398,663,l),
(373,660,l),
(304,660,l),
(319,708,o),
(347,803,o),
(359,848,q),
(227,855,l),
(216,809,o),
(187,710,o),
(172,660,q),
(92,660,l),
(67,529,l),
(128,529,l),
(101,452,o),
(44,310,o),
(18,254,q),
(44,232,o),
(103,179,o),
(131,151,q),
(96,108,o),
(15,39,o),
(-29,16,q),
(-10,-3,o),
(27,-72,o),
(37,-98,q),
(88,-67,o),
(178,8,o),
(217,54,q),
(228,41,o),
(244,16,o),
(251,5,q),
(362,114,l),
(352,130,o)
);
},
{
closed = 1;
nodes = (
(242,329,o),
(211,273,q),
(201,281,o),
(184,296,o),
(175,303,q),
(195,356,o),
(239,470,o),
(259,529,q),
(315,529,l),
(294,458,o)
);
},
{
closed = 1;
nodes = (
(858,704,o),
(995,722,o),
(1056,735,q),
(998,853,l),
(951,843,o),
(839,826,o),
(717,814,o),
(592,805,o),
(531,803,q),
(449,368,ls),
(436,302,o),
(399,158,o),
(339,25,o),
(289,-28,q),
(305,-35,o),
(347,-63,o),
(386,-93,o),
(396,-105,q),
(438,-61,o),
(499,54,o),
(544,183,o),
(560,246,q),
(810,246,l),
(801,195,l),
(939,195,l),
(1019,618,l),
(634,618,l),
(647,689,l),
(716,692,o)
);
},
{
closed = 1;
nodes = (
(589,380,l),
(608,484,l),
(855,484,l),
(836,380,l)
);
}
);
width = 1000;
}
);
note = uni5992;
unicode = 22930;
}
