{
glyphname = uni5B1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,199,l),
(934,229,l),
(33,229,l),
(28,199,l)
);
},
{
closed = 1;
nodes = (
(530,64,o),
(353,2,o),
(129,-34,o),
(-8,-41,q),
(-4,-48,o),
(0,-64,o),
(1,-69,q),
(138,-61,o),
(367,-22,o),
(551,44,o),
(687,140,o),
(730,206,q),
(704,219,l),
(661,156,o)
);
},
{
closed = 1;
nodes = (
(550,16,o),
(755,-41,o),
(827,-71,q),
(860,-48,l),
(785,-17,o),
(574,41,o),
(327,92,o),
(198,110,q),
(167,87,l),
(302,67,o)
);
},
{
closed = 1;
nodes = (
(578,727,l),
(584,757,l),
(160,757,l),
(154,727,l)
);
},
{
closed = 1;
nodes = (
(568,601,l),
(573,630,l),
(109,630,l),
(104,601,l)
);
},
{
closed = 1;
nodes = (
(253,648,o),
(254,628,q),
(286,639,l),
(284,657,o),
(270,708,o),
(261,728,q),
(233,719,l),
(242,698,o)
);
},
{
closed = 1;
nodes = (
(420,636,o),
(401,612,q),
(425,603,l),
(443,626,o),
(488,690,o),
(507,719,q),
(477,730,l),
(464,705,o)
);
},
{
closed = 1;
nodes = (
(973,670,l),
(978,699,l),
(673,699,l),
(668,670,l)
);
},
{
closed = 1;
nodes = (
(600,600,o),
(547,547,q),
(551,545,o),
(560,537,o),
(568,530,o),
(569,528,q),
(621,583,o),
(713,736,o),
(749,820,q),
(719,826,l),
(687,746,o)
);
},
{
closed = 1;
nodes = (
(947,654,o),
(900,572,o),
(880,543,q),
(904,535,l),
(924,564,o),
(976,652,o),
(998,692,q),
(981,701,l),
(974,699,l),
(968,699,l),
(967,692,l)
);
},
{
closed = 1;
nodes = (
(709,512,o),
(644,417,o),
(550,344,o),
(485,320,q),
(490,316,o),
(501,303,o),
(502,298,q),
(569,325,o),
(666,401,o),
(735,501,o),
(784,622,o),
(803,692,q),
(773,692,l),
(755,626,o)
);
},
{
closed = 1;
nodes = (
(764,590,o),
(789,437,o),
(864,331,o),
(931,302,q),
(936,308,o),
(950,322,o),
(957,326,q),
(890,351,o),
(816,452,o),
(791,599,o),
(797,692,q),
(770,688,l)
);
},
{
closed = 1;
nodes = (
(431,337,l),
(167,337,l),
(181,415,l),
(445,415,l)
);
},
{
closed = 1;
nodes = (
(451,444,l),
(187,444,l),
(201,520,l),
(465,520,l)
);
},
{
closed = 1;
nodes = (
(454,308,l),
(500,549,l),
(177,549,l),
(131,308,l)
);
},
{
closed = 1;
nodes = (
(371,756,o),
(372,738,q),
(405,749,l),
(403,766,o),
(391,813,o),
(381,832,q),
(354,823,l),
(362,804,o)
);
},
{
closed = 1;
nodes = (
(232,111,o),
(305,176,o),
(379,249,o),
(407,283,q),
(379,294,l),
(351,260,o),
(278,185,o),
(200,115,o),
(164,87,q),
(202,87,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(928,148,l),
(948,253,l),
(29,253,l),
(9,148,l)
);
},
{
closed = 1;
nodes = (
(480,75,o),
(334,33,o),
(140,16,o),
(14,14,q),
(23,-5,o),
(36,-67,o),
(37,-96,q),
(180,-88,o),
(402,-57,o),
(570,3,o),
(699,108,o),
(749,190,q),
(624,213,l),
(586,152,o)
);
},
{
closed = 1;
nodes = (
(482,-19,o),
(683,-76,o),
(754,-102,q),
(869,-4,l),
(791,20,o),
(577,74,o),
(336,127,o),
(215,149,q),
(115,63,l),
(244,39,o)
);
},
{
closed = 1;
nodes = (
(582,715,l),
(599,803,l),
(144,803,l),
(127,715,l)
);
},
{
closed = 1;
nodes = (
(564,585,l),
(581,677,l),
(99,677,l),
(82,585,l)
);
},
{
closed = 1;
nodes = (
(195,623,o),
(193,603,q),
(300,634,l),
(301,653,o),
(294,705,o),
(287,726,q),
(185,700,l),
(190,678,o)
);
},
{
closed = 1;
nodes = (
(388,645,o),
(374,622,q),
(465,605,l),
(482,624,o),
(523,676,o),
(545,706,q),
(427,720,l),
(418,699,o)
);
},
{
closed = 1;
nodes = (
(950,638,l),
(971,752,l),
(646,752,l),
(625,638,l)
);
},
{
closed = 1;
nodes = (
(571,622,o),
(518,573,q),
(530,566,o),
(563,540,o),
(595,512,o),
(603,502,q),
(662,561,o),
(754,737,o),
(787,837,q),
(671,854,l),
(646,771,o)
);
},
{
closed = 1;
nodes = (
(913,693,o),
(880,595,o),
(865,561,q),
(969,532,l),
(990,571,o),
(1038,682,o),
(1057,736,q),
(968,756,l),
(947,752,l),
(928,752,l),
(925,736,l)
);
},
{
closed = 1;
nodes = (
(692,551,o),
(637,467,o),
(548,400,o),
(478,376,q),
(495,359,o),
(528,299,o),
(533,276,q),
(617,308,o),
(731,396,o),
(804,505,o),
(852,634,o),
(871,709,q),
(740,709,l),
(726,651,o)
);
},
{
closed = 1;
nodes = (
(731,589,o),
(755,429,o),
(828,313,o),
(896,278,q),
(913,304,o),
(971,368,o),
(996,387,q),
(937,412,o),
(872,503,o),
(848,628,o),
(850,702,q),
(734,688,l)
);
},
{
closed = 1;
nodes = (
(379,370,l),
(209,370,l),
(214,395,l),
(384,395,l)
);
},
{
closed = 1;
nodes = (
(396,461,l),
(226,461,l),
(231,486,l),
(401,486,l)
);
},
{
closed = 1;
nodes = (
(475,297,l),
(525,559,l),
(140,559,l),
(90,297,l)
);
},
{
closed = 1;
nodes = (
(319,756,o),
(317,736,q),
(438,771,l),
(439,791,o),
(431,842,o),
(423,863,q),
(309,833,l),
(315,811,o)
);
},
{
closed = 1;
nodes = (
(307,88,o),
(375,161,o),
(444,244,o),
(472,284,q),
(339,320,l),
(310,277,o),
(233,183,o),
(152,97,o),
(115,63,q),
(280,62,l)
);
}
);
width = 1000;
}
);
note = uni5B1C;
unicode = 23324;
}
