{
glyphname = uni5463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,698,l),
(253,229,l),
(78,229,l),
(73,199,l),
(277,199,l),
(376,727,l),
(172,727,l),
(167,698,l)
);
},
{
closed = 1;
nodes = (
(72,96,l),
(191,727,l),
(161,727,l),
(42,96,l)
);
},
{
closed = 1;
nodes = (
(942,733,l),
(947,763,l),
(549,763,l),
(544,733,l)
);
},
{
closed = 1;
nodes = (
(888,549,o),
(823,268,o),
(775,91,o),
(738,-1,o),
(722,-16,qs),
(712,-26,o),
(696,-33,o),
(683,-32,qs),
(668,-32,o),
(600,-31,o),
(559,-27,q),
(562,-34,o),
(563,-51,o),
(562,-59,q),
(594,-61,o),
(659,-63,o),
(680,-62,qs),
(700,-62,o),
(732,-49,o),
(747,-33,qs),
(761,-18,o),
(790,45,o),
(825,155,o),
(868,327,o),
(923,572,o),
(959,739,qs),
(960,742,o),
(961,754,o),
(963,763,o),
(963,763,q),
(934,763,l),
(932,753,ls)
);
},
{
closed = 1;
nodes = (
(972,418,l),
(977,447,l),
(367,447,l),
(362,418,l)
);
},
{
closed = 1;
nodes = (
(898,102,l),
(904,131,l),
(379,131,l),
(369,102,l)
);
},
{
closed = 1;
nodes = (
(730,538,o),
(749,510,q),
(774,529,l),
(756,556,o),
(690,636,o),
(660,670,q),
(636,655,l),
(666,621,o)
);
},
{
closed = 1;
nodes = (
(620,263,o),
(657,210,o),
(668,190,q),
(695,209,l),
(683,228,o),
(646,280,o),
(604,335,o),
(584,358,q),
(559,343,l),
(579,319,o)
);
},
{
closed = 1;
nodes = (
(474,510,o),
(423,327,o),
(374,162,o),
(354,102,q),
(385,102,l),
(404,161,o),
(451,324,o),
(502,507,o),
(551,687,o),
(570,763,q),
(541,763,l),
(522,688,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(277,640,l),
(212,298,l),
(125,298,l),
(100,165,l),
(306,165,l),
(421,773,l),
(215,773,l),
(190,640,l)
);
},
{
closed = 1;
nodes = (
(131,80,l),
(262,773,l),
(145,773,l),
(14,80,l)
);
},
{
closed = 1;
nodes = (
(891,691,l),
(913,812,l),
(593,812,l),
(571,691,l)
);
},
{
closed = 1;
nodes = (
(839,589,o),
(785,328,o),
(747,161,o),
(720,74,o),
(709,60,qs),
(700,48,o),
(684,38,o),
(673,38,qs),
(657,38,o),
(612,39,o),
(585,42,q),
(595,14,o),
(601,-61,o),
(597,-88,q),
(632,-89,o),
(698,-88,o),
(723,-82,qs),
(751,-75,o),
(794,-48,o),
(819,-15,qs),
(831,1,o),
(855,67,o),
(885,179,o),
(922,347,o),
(971,584,o),
(1003,742,qs),
(1005,751,o),
(1011,785,o),
(1016,812,o),
(1016,812,q),
(882,812,l),
(876,776,ls)
);
},
{
closed = 1;
nodes = (
(989,391,l),
(1012,512,l),
(399,512,l),
(376,391,l)
);
},
{
closed = 1;
nodes = (
(918,83,l),
(941,207,l),
(457,207,l),
(419,83,l)
);
},
{
closed = 1;
nodes = (
(697,531,o),
(707,504,q),
(811,568,l),
(800,594,o),
(755,668,o),
(737,697,q),
(639,641,l),
(656,609,o)
);
},
{
closed = 1;
nodes = (
(611,263,o),
(640,217,o),
(649,199,q),
(748,272,l),
(739,289,o),
(707,332,o),
(673,378,o),
(658,396,q),
(563,332,l),
(578,312,o)
);
},
{
closed = 1;
nodes = (
(465,526,o),
(415,332,o),
(365,154,o),
(342,83,q),
(475,83,l),
(495,152,o),
(542,328,o),
(591,523,o),
(638,721,o),
(659,812,q),
(531,812,l),
(512,722,o)
);
}
);
width = 1000;
}
);
note = uni5463;
unicode = 21603;
}
