{
glyphname = uni5A4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,347,o),
(624,319,o),
(647,307,o),
(669,307,qs),
(674,307,o),
(719,307,o),
(776,307,o),
(825,307,o),
(834,307,qs),
(853,307,o),
(888,308,o),
(897,310,q),
(897,315,o),
(897,331,o),
(898,337,q),
(886,335,o),
(849,334,o),
(838,334,qs),
(829,334,o),
(783,334,o),
(729,334,o),
(683,334,o),
(674,334,qs),
(658,334,o),
(650,348,o),
(654,370,qs),
(688,552,l),
(658,552,l),
(624,371,ls)
);
},
{
closed = 1;
nodes = (
(709,597,l),
(753,831,l),
(724,831,l),
(680,597,l)
);
},
{
closed = 1;
nodes = (
(1004,710,l),
(1010,739,l),
(723,739,l),
(717,710,l)
);
},
{
closed = 1;
nodes = (
(978,591,l),
(983,621,l),
(485,621,l),
(480,591,l)
);
},
{
closed = 1;
nodes = (
(954,585,o),
(918,525,o),
(904,502,q),
(928,493,l),
(944,516,o),
(981,583,o),
(999,615,q),
(982,622,l),
(975,621,l),
(969,621,l),
(968,615,l)
);
},
{
closed = 1;
nodes = (
(873,459,l),
(874,487,l),
(489,439,l),
(488,412,l)
);
},
{
closed = 1;
nodes = (
(404,274,o),
(367,141,o),
(305,10,o),
(255,-46,q),
(258,-47,o),
(266,-54,o),
(273,-62,o),
(275,-65,q),
(313,-22,o),
(369,78,o),
(408,184,o),
(434,287,o),
(443,332,qs),
(497,621,l),
(469,621,l),
(415,332,ls)
);
},
{
closed = 1;
nodes = (
(512,75,o),
(466,9,o),
(396,-36,o),
(345,-51,q),
(349,-55,o),
(357,-69,o),
(358,-74,q),
(413,-57,o),
(487,-8,o),
(537,64,o),
(571,167,o),
(586,239,q),
(558,239,l),
(544,172,o)
);
},
{
closed = 1;
nodes = (
(676,-29,o),
(682,-51,o),
(707,-59,o),
(730,-59,qs),
(734,-59,o),
(761,-59,o),
(794,-59,o),
(822,-59,o),
(826,-59,qs),
(848,-59,o),
(874,-36,o),
(896,27,o),
(908,85,q),
(902,87,o),
(889,94,o),
(884,98,q),
(872,41,o),
(856,-14,o),
(840,-31,o),
(827,-31,qs),
(819,-31,o),
(779,-31,o),
(742,-31,o),
(736,-31,qs),
(716,-31,o),
(706,-22,o),
(708,-8,qs),
(755,239,l),
(727,239,l),
(680,-8,ls)
);
},
{
closed = 1;
nodes = (
(367,587,l),
(373,617,l),
(106,617,l),
(100,587,l)
);
},
{
closed = 1;
nodes = (
(187,167,o),
(252,84,o),
(270,48,q),
(297,69,l),
(279,104,o),
(212,186,o),
(129,267,o),
(86,299,q),
(60,281,l),
(104,249,o)
);
},
{
closed = 1;
nodes = (
(315,426,o),
(195,168,o),
(50,2,o),
(-32,-42,q),
(-26,-46,o),
(-16,-62,o),
(-14,-67,q),
(73,-18,o),
(221,154,o),
(344,422,o),
(392,614,q),
(375,619,l),
(369,617,l),
(363,617,l),
(361,608,ls)
);
},
{
closed = 1;
nodes = (
(204,620,o),
(148,472,o),
(89,336,o),
(60,281,q),
(66,279,o),
(80,273,o),
(84,270,q),
(114,328,o),
(174,466,o),
(232,615,o),
(284,763,o),
(305,830,q),
(273,833,l),
(254,767,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(606,377,o),
(615,318,o),
(666,290,o),
(719,290,qs),
(728,290,o),
(760,290,o),
(797,290,o),
(829,290,o),
(838,290,qs),
(862,290,o),
(913,293,o),
(928,298,q),
(929,319,o),
(934,369,o),
(937,393,q),
(922,389,o),
(869,385,o),
(850,385,qs),
(843,385,o),
(817,385,o),
(788,385,o),
(763,385,o),
(756,385,qs),
(739,385,o),
(732,402,o),
(736,421,qs),
(762,563,l),
(640,563,l),
(614,422,ls)
);
},
{
closed = 1;
nodes = (
(778,594,l),
(828,855,l),
(694,855,l),
(644,594,l)
);
},
{
closed = 1;
nodes = (
(1004,696,l),
(1023,797,l),
(735,797,l),
(716,696,l)
);
},
{
closed = 1;
nodes = (
(919,546,l),
(940,658,l),
(509,658,l),
(488,546,l)
);
},
{
closed = 1;
nodes = (
(899,604,o),
(871,515,o),
(861,483,q),
(966,458,l),
(983,494,o),
(1022,595,o),
(1040,643,q),
(949,662,l),
(929,658,l),
(911,658,l),
(909,644,l)
);
},
{
closed = 1;
nodes = (
(853,433,l),
(862,525,l),
(559,499,l),
(551,405,l)
);
},
{
closed = 1;
nodes = (
(393,318,o),
(359,180,o),
(303,45,o),
(258,-9,q),
(271,-16,o),
(306,-45,o),
(338,-76,o),
(346,-88,q),
(385,-42,o),
(444,75,o),
(488,201,o),
(518,324,o),
(528,376,qs),
(581,658,l),
(457,658,l),
(404,377,ls)
);
},
{
closed = 1;
nodes = (
(518,125,o),
(488,61,o),
(439,17,o),
(400,2,q),
(417,-16,o),
(446,-78,o),
(449,-101,q),
(506,-80,o),
(581,-14,o),
(628,77,o),
(660,198,o),
(675,276,q),
(550,276,l),
(538,215,o)
);
},
{
closed = 1;
nodes = (
(671,3,o),
(674,-60,o),
(714,-88,o),
(758,-88,qs),
(764,-88,o),
(773,-88,o),
(782,-88,o),
(792,-88,o),
(798,-88,qs),
(831,-88,o),
(879,-59,o),
(918,12,o),
(935,76,q),
(912,83,o),
(850,110,o),
(836,125,q),
(827,82,o),
(815,40,o),
(808,26,o),
(804,26,q),
(804,26,o),
(805,26,o),
(806,26,o),
(805,26,qs),
(802,26,o),
(803,35,o),
(807,56,qs),
(848,276,l),
(722,276,l),
(680,55,ls)
);
},
{
closed = 1;
nodes = (
(331,529,l),
(356,660,l),
(95,660,l),
(70,529,l)
);
},
{
closed = 1;
nodes = (
(134,113,o),
(198,15,o),
(214,-25,q),
(325,78,l),
(307,117,o),
(237,211,o),
(157,305,o),
(121,343,q),
(21,253,l),
(57,212,o)
);
},
{
closed = 1;
nodes = (
(271,480,o),
(176,232,o),
(48,60,o),
(-36,17,q),
(-20,-3,o),
(10,-70,o),
(19,-96,q),
(123,-33,o),
(273,164,o),
(385,453,o),
(429,654,q),
(354,662,l),
(332,660,l),
(310,660,l),
(305,636,ls)
);
},
{
closed = 1;
nodes = (
(154,609,o),
(99,443,o),
(44,300,o),
(20,252,q),
(43,242,o),
(98,213,o),
(115,200,q),
(142,255,o),
(202,408,o),
(263,583,o),
(320,761,o),
(344,841,q),
(223,854,l),
(204,778,o)
);
}
);
width = 1000;
}
);
note = uni5A4B;
unicode = 23115;
}
