{
glyphname = uni5392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1028,730,l),
(1034,760,l),
(235,760,l),
(229,730,l)
);
},
{
closed = 1;
nodes = (
(153,401,o),
(123,273,o),
(80,141,o),
(19,14,o),
(-23,-42,q),
(-20,-43,o),
(-11,-50,o),
(-3,-57,o),
(-1,-60,q),
(41,-3,o),
(105,129,o),
(151,268,o),
(183,400,o),
(193,457,qs),
(251,760,l),
(221,760,l),
(163,457,ls)
);
},
{
closed = 1;
nodes = (
(794,-62,l),
(848,223,l),
(818,223,l),
(764,-62,l)
);
},
{
closed = 1;
nodes = (
(310,226,l),
(280,226,l),
(225,-65,l),
(255,-65,l)
);
},
{
closed = 1;
nodes = (
(794,-1,l),
(799,29,l),
(242,29,l),
(237,-1,l)
);
},
{
closed = 1;
nodes = (
(330,504,o),
(274,458,q),
(278,457,o),
(288,451,o),
(298,445,o),
(300,443,q),
(334,474,o),
(405,552,o),
(471,640,o),
(499,686,q),
(471,693,l),
(432,628,o)
);
},
{
closed = 1;
nodes = (
(919,547,l),
(925,576,l),
(395,576,l),
(389,547,l)
);
},
{
closed = 1;
nodes = (
(938,314,l),
(944,343,l),
(220,343,l),
(214,314,l)
);
},
{
closed = 1;
nodes = (
(534,15,l),
(637,562,l),
(608,562,l),
(505,15,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1024,673,l),
(1049,806,l),
(270,806,l),
(245,673,l)
);
},
{
closed = 1;
nodes = (
(136,456,o),
(105,318,o),
(61,175,o),
(-2,40,o),
(-45,-16,q),
(-30,-23,o),
(12,-51,o),
(50,-83,o),
(60,-95,q),
(107,-33,o),
(181,123,o),
(235,290,o),
(274,449,o),
(286,514,qs),
(341,806,l),
(202,806,l),
(147,514,ls)
);
},
{
closed = 1;
nodes = (
(851,-77,l),
(906,211,l),
(777,211,l),
(722,-77,l)
);
},
{
closed = 1;
nodes = (
(407,213,l),
(266,213,l),
(211,-77,l),
(352,-77,l)
);
},
{
closed = 1;
nodes = (
(790,-34,l),
(813,89,l),
(253,89,l),
(230,-34,l)
);
},
{
closed = 1;
nodes = (
(304,523,o),
(248,488,q),
(262,476,o),
(295,438,o),
(325,400,o),
(334,387,q),
(376,418,o),
(462,502,o),
(543,598,o),
(574,647,q),
(446,688,l),
(410,631,o)
);
},
{
closed = 1;
nodes = (
(953,463,l),
(976,587,l),
(417,587,l),
(394,463,l)
);
},
{
closed = 1;
nodes = (
(946,256,l),
(969,377,l),
(271,377,l),
(248,256,l)
);
},
{
closed = 1;
nodes = (
(619,30,l),
(708,503,l),
(567,503,l),
(478,30,l)
);
}
);
width = 1000;
}
);
note = uni5392;
unicode = 21394;
}
