{
glyphname = uni5B26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1009,722,l),
(1015,752,l),
(432,752,l),
(426,722,l)
);
},
{
closed = 1;
nodes = (
(944,269,l),
(949,298,l),
(309,298,l),
(304,269,l)
);
},
{
closed = 1;
nodes = (
(965,534,l),
(971,564,l),
(384,564,l),
(378,534,l)
);
},
{
closed = 1;
nodes = (
(706,637,l),
(743,831,l),
(714,831,l),
(677,637,l)
);
},
{
closed = 1;
nodes = (
(656,370,l),
(674,467,l),
(645,467,l),
(627,370,l)
);
},
{
closed = 1;
nodes = (
(962,618,l),
(967,647,l),
(445,647,l),
(440,618,l)
);
},
{
closed = 1;
nodes = (
(872,448,l),
(877,477,l),
(444,477,l),
(439,448,l)
);
},
{
closed = 1;
nodes = (
(914,151,l),
(919,180,l),
(570,180,l),
(565,151,l)
);
},
{
closed = 1;
nodes = (
(904,358,l),
(909,387,l),
(379,387,l),
(374,358,l)
);
},
{
closed = 1;
nodes = (
(946,528,o),
(913,464,o),
(898,441,q),
(924,434,l),
(939,457,o),
(974,527,o),
(989,558,q),
(973,566,l),
(966,564,l),
(961,564,l),
(959,557,l)
);
},
{
closed = 1;
nodes = (
(318,-40,l),
(366,212,l),
(337,212,l),
(289,-40,l)
);
},
{
closed = 1;
nodes = (
(513,182,l),
(486,35,l),
(318,35,l),
(312,6,l),
(510,6,l),
(549,212,l),
(351,212,l),
(345,182,l)
);
},
{
closed = 1;
nodes = (
(742,-38,o),
(735,-44,o),
(725,-45,qs),
(715,-46,o),
(662,-46,o),
(623,-45,q),
(626,-52,o),
(631,-67,o),
(630,-72,q),
(674,-72,o),
(728,-71,o),
(743,-67,qs),
(757,-63,o),
(769,-46,o),
(772,-30,qs),
(826,255,l),
(797,255,l),
(743,-31,ls)
);
},
{
closed = 1;
nodes = (
(649,28,o),
(656,5,q),
(684,24,l),
(676,46,o),
(637,104,o),
(616,126,q),
(589,110,l),
(611,88,o)
);
},
{
closed = 1;
nodes = (
(352,587,l),
(358,617,l),
(106,617,l),
(100,587,l)
);
},
{
closed = 1;
nodes = (
(181,164,o),
(243,79,o),
(259,42,q),
(284,63,l),
(268,99,o),
(205,184,o),
(125,267,o),
(84,299,q),
(60,281,l),
(102,248,o)
);
},
{
closed = 1;
nodes = (
(302,426,o),
(186,168,o),
(48,2,o),
(-31,-42,q),
(-25,-46,o),
(-16,-62,o),
(-14,-67,q),
(68,-18,o),
(209,154,o),
(328,422,o),
(376,614,q),
(360,619,l),
(354,617,l),
(348,617,l),
(346,608,ls)
);
},
{
closed = 1;
nodes = (
(198,620,o),
(144,472,o),
(87,336,o),
(59,281,q),
(64,279,o),
(77,273,o),
(81,270,q),
(110,328,o),
(169,466,o),
(225,615,o),
(275,763,o),
(295,830,q),
(265,833,l),
(246,767,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1036,715,l),
(1051,794,l),
(434,794,l),
(419,715,l)
);
},
{
closed = 1;
nodes = (
(955,211,l),
(971,295,l),
(327,295,l),
(311,211,l)
);
},
{
closed = 1;
nodes = (
(926,504,l),
(942,587,l),
(392,587,l),
(376,504,l)
);
},
{
closed = 1;
nodes = (
(775,626,l),
(816,842,l),
(674,842,l),
(633,626,l)
);
},
{
closed = 1;
nodes = (
(698,355,l),
(717,454,l),
(586,454,l),
(567,355,l)
);
},
{
closed = 1;
nodes = (
(967,610,l),
(982,688,l),
(464,688,l),
(449,610,l)
);
},
{
closed = 1;
nodes = (
(847,412,l),
(860,482,l),
(445,482,l),
(432,412,l)
);
},
{
closed = 1;
nodes = (
(920,96,l),
(936,180,l),
(580,180,l),
(564,96,l)
);
},
{
closed = 1;
nodes = (
(900,319,l),
(914,389,l),
(373,389,l),
(359,319,l)
);
},
{
closed = 1;
nodes = (
(895,540,o),
(870,464,o),
(860,436,q),
(954,409,l),
(970,441,o),
(1008,530,o),
(1024,571,q),
(943,592,l),
(924,587,l),
(907,587,l),
(904,574,ls)
);
},
{
closed = 1;
nodes = (
(383,-59,l),
(429,184,l),
(326,184,l),
(280,-59,l)
);
},
{
closed = 1;
nodes = (
(450,109,l),
(440,58,l),
(355,58,l),
(341,-18,l),
(526,-18,l),
(564,184,l),
(379,184,l),
(365,109,l)
);
},
{
closed = 1;
nodes = (
(705,9,o),
(699,4,o),
(691,4,qs),
(684,4,o),
(647,4,o),
(630,5,q),
(635,-17,o),
(645,-72,o),
(643,-96,q),
(683,-96,o),
(747,-92,o),
(774,-80,qs),
(802,-69,o),
(826,-26,o),
(833,12,qs),
(872,219,l),
(744,219,l),
(706,16,ls)
);
},
{
closed = 1;
nodes = (
(595,-5,o),
(599,-23,q),
(693,31,l),
(687,49,o),
(661,96,o),
(647,114,q),
(557,65,l),
(570,46,o)
);
},
{
closed = 1;
nodes = (
(305,529,l),
(330,660,l),
(91,660,l),
(66,529,l)
);
},
{
closed = 1;
nodes = (
(123,106,o),
(183,4,o),
(197,-37,q),
(300,67,l),
(284,108,o),
(219,205,o),
(144,303,o),
(110,343,q),
(17,253,l),
(51,210,o)
);
},
{
closed = 1;
nodes = (
(245,480,o),
(154,232,o),
(34,60,o),
(-44,17,q),
(-30,-3,o),
(-2,-70,o),
(5,-96,q),
(101,-33,o),
(242,164,o),
(349,453,o),
(392,654,q),
(324,662,l),
(304,660,l),
(284,660,l),
(279,636,ls)
);
},
{
closed = 1;
nodes = (
(145,609,o),
(92,443,o),
(40,300,o),
(17,252,q),
(38,242,o),
(87,213,o),
(103,200,q),
(129,255,o),
(186,408,o),
(245,583,o),
(301,761,o),
(324,841,q),
(212,854,l),
(193,778,o)
);
}
);
width = 1000;
}
);
note = uni5B26;
unicode = 23334;
}
