{
glyphname = uni5B10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,589,l),
(165,504,o),
(99,345,o),
(70,288,q),
(101,262,o),
(165,202,o),
(195,171,q),
(147,95,o),
(40,-12,o),
(-18,-44,q),
(-13,-49,o),
(-4,-64,o),
(-2,-70,q),
(59,-35,o),
(166,73,o),
(215,149,q),
(241,122,o),
(287,70,o),
(301,50,q),
(328,71,l),
(312,93,o),
(261,148,o),
(232,177,q),
(281,260,o),
(364,477,o),
(399,615,q),
(382,620,l),
(376,618,l),
(237,618,l),
(257,675,o),
(295,788,o),
(310,838,q),
(281,839,l),
(266,790,o),
(228,677,o),
(207,618,q),
(106,618,l),
(100,589,l)
);
},
{
closed = 1;
nodes = (
(257,274,o),
(213,199,q),
(187,225,o),
(133,275,o),
(106,297,q),
(132,354,o),
(196,507,o),
(225,589,q),
(363,589,l),
(332,468,o)
);
},
{
closed = 1;
nodes = (
(292,-61,o),
(300,-68,o),
(301,-71,q),
(344,-42,o),
(424,32,o),
(458,78,q),
(483,54,o),
(531,1,o),
(544,-19,q),
(571,3,l),
(557,24,o),
(503,82,o),
(477,105,q),
(491,127,o),
(518,175,o),
(530,200,q),
(501,205,l),
(464,123,o),
(349,-7,o),
(281,-50,q),
(284,-53,o)
);
},
{
closed = 1;
nodes = (
(608,652,o),
(714,751,o),
(751,798,q),
(775,749,o),
(850,654,o),
(941,571,o),
(987,540,q),
(991,545,o),
(1005,561,o),
(1011,565,q),
(965,593,o),
(872,674,o),
(794,774,o),
(769,828,q),
(738,828,l),
(702,776,o),
(595,674,o),
(471,585,o),
(407,552,q),
(412,548,o),
(419,534,o),
(421,529,q),
(486,563,o)
);
},
{
closed = 1;
nodes = (
(593,272,l),
(448,272,l),
(480,437,l),
(625,437,l)
);
},
{
closed = 1;
nodes = (
(860,586,l),
(564,586,l),
(558,557,l),
(854,557,l)
);
},
{
closed = 1;
nodes = (
(413,242,l),
(617,242,l),
(659,467,l),
(455,467,l)
);
},
{
closed = 1;
nodes = (
(939,467,l),
(729,467,l),
(687,242,l),
(897,242,l)
);
},
{
closed = 1;
nodes = (
(872,272,l),
(721,272,l),
(753,437,l),
(904,437,l)
);
},
{
closed = 1;
nodes = (
(872,-27,o),
(823,25,o),
(767,81,o),
(740,105,q),
(754,127,o),
(781,175,o),
(792,201,q),
(763,206,l),
(727,121,o),
(612,-8,o),
(540,-49,q),
(543,-52,o),
(550,-60,o),
(556,-68,o),
(557,-71,q),
(604,-43,o),
(687,32,o),
(722,78,q),
(760,42,o),
(839,-41,o),
(861,-70,q),
(888,-47,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(122,521,l),
(101,457,o),
(56,338,o),
(36,291,q),
(58,265,o),
(110,206,o),
(135,175,q),
(98,120,o),
(11,38,o),
(-40,13,q),
(-24,-7,o),
(8,-74,o),
(16,-100,q),
(75,-66,o),
(172,23,o),
(213,80,q),
(228,61,o),
(253,26,o),
(263,11,q),
(355,119,l),
(343,136,o),
(307,179,o),
(286,202,q),
(329,288,o),
(403,522,o),
(431,646,q),
(355,654,l),
(332,652,l),
(283,652,l),
(298,702,o),
(325,799,o),
(337,845,q),
(217,850,l),
(207,804,o),
(179,703,o),
(164,652,q),
(90,652,l),
(65,521,l)
);
},
{
closed = 1;
nodes = (
(223,345,o),
(200,295,q),
(193,303,o),
(180,318,o),
(172,325,q),
(189,370,o),
(224,469,o),
(241,521,q),
(278,521,l),
(262,458,o)
);
},
{
closed = 1;
nodes = (
(305,-50,o),
(330,-86,o),
(337,-98,q),
(373,-78,o),
(436,-24,o),
(464,7,q),
(481,-9,o),
(510,-41,o),
(519,-54,q),
(617,40,l),
(604,55,o),
(559,96,o),
(540,111,q),
(552,132,o),
(575,177,o),
(585,199,q),
(460,224,l),
(430,148,o),
(333,32,o),
(265,-4,q),
(277,-15,o)
);
},
{
closed = 1;
nodes = (
(602,596,o),
(700,682,o),
(738,725,q),
(760,684,o),
(824,603,o),
(902,532,o),
(943,507,q),
(966,538,o),
(1022,611,o),
(1047,637,q),
(1001,657,o),
(919,723,o),
(850,808,o),
(824,853,q),
(690,853,l),
(659,813,o),
(561,722,o),
(448,642,o),
(392,617,q),
(407,594,o),
(433,522,o),
(440,496,q),
(494,522,o)
);
},
{
closed = 1;
nodes = (
(542,322,l),
(494,322,l),
(505,383,l),
(553,383,l)
);
},
{
closed = 1;
nodes = (
(870,624,l),
(563,624,l),
(542,512,l),
(849,512,l)
);
},
{
closed = 1;
nodes = (
(375,222,l),
(628,222,l),
(677,482,l),
(424,482,l)
);
},
{
closed = 1;
nodes = (
(969,482,l),
(710,482,l),
(661,222,l),
(920,222,l)
);
},
{
closed = 1;
nodes = (
(833,322,l),
(782,322,l),
(793,383,l),
(844,383,l)
);
},
{
closed = 1;
nodes = (
(909,14,o),
(870,50,o),
(824,89,o),
(802,106,q),
(815,129,o),
(837,177,o),
(847,202,q),
(723,224,l),
(698,155,o),
(615,36,o),
(544,-9,q),
(555,-18,o),
(585,-52,o),
(612,-86,o),
(617,-96,q),
(648,-77,o),
(702,-30,o),
(727,-2,q),
(753,-27,o),
(803,-76,o),
(816,-96,q),
(922,-2,l)
);
}
);
width = 1000;
}
);
note = uni5B10;
unicode = 23312;
}
