{
glyphname = uni58F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,-41,l),
(869,-12,l),
(9,-12,l),
(3,-41,l)
);
},
{
closed = 1;
nodes = (
(342,-29,l),
(411,337,l),
(382,337,l),
(313,-29,l)
);
},
{
closed = 1;
nodes = (
(552,-28,l),
(621,336,l),
(590,336,l),
(521,-28,l)
);
},
{
closed = 1;
nodes = (
(729,163,o),
(675,103,o),
(652,79,q),
(673,65,l),
(709,100,o),
(789,194,o),
(823,238,q),
(800,252,l),
(781,226,o)
);
},
{
closed = 1;
nodes = (
(195,148,o),
(219,87,o),
(225,64,q),
(255,78,l),
(249,100,o),
(224,160,o),
(194,224,o),
(179,252,q),
(151,241,l),
(166,213,o)
);
},
{
closed = 1;
nodes = (
(567,572,l),
(617,836,l),
(587,836,l),
(537,572,l)
);
},
{
closed = 1;
nodes = (
(1010,692,l),
(1015,721,l),
(159,721,l),
(154,692,l)
);
},
{
closed = 1;
nodes = (
(896,558,l),
(902,587,l),
(213,587,l),
(207,558,l)
);
},
{
closed = 1;
nodes = (
(104,344,l),
(123,446,l),
(935,446,l),
(916,344,l),
(945,344,l),
(970,475,l),
(100,475,l),
(75,344,l)
);
},
{
closed = 1;
nodes = (
(849,323,l),
(855,352,l),
(166,352,l),
(160,323,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(865,-67,l),
(889,57,l),
(15,57,l),
(-9,-67,l)
);
},
{
closed = 1;
nodes = (
(407,20,l),
(463,320,l),
(335,320,l),
(279,20,l)
);
},
{
closed = 1;
nodes = (
(610,22,l),
(667,325,l),
(539,325,l),
(482,22,l)
);
},
{
closed = 1;
nodes = (
(692,182,o),
(653,133,o),
(636,113,q),
(723,61,l),
(749,86,o),
(816,159,o),
(850,196,q),
(742,256,l),
(729,234,o)
);
},
{
closed = 1;
nodes = (
(141,131,o),
(152,79,o),
(154,60,q),
(275,111,l),
(272,130,o),
(258,180,o),
(241,233,o),
(233,255,q),
(120,210,l),
(127,187,o)
);
},
{
closed = 1;
nodes = (
(623,597,l),
(672,856,l),
(528,856,l),
(479,597,l)
);
},
{
closed = 1;
nodes = (
(997,694,l),
(1017,801,l),
(170,801,l),
(150,694,l)
);
},
{
closed = 1;
nodes = (
(904,548,l),
(925,659,l),
(222,659,l),
(201,548,l)
);
},
{
closed = 1;
nodes = (
(166,321,l),
(181,403,l),
(847,403,l),
(833,326,l),
(945,326,l),
(981,516,l),
(96,516,l),
(59,321,l)
);
},
{
closed = 1;
nodes = (
(796,260,l),
(817,371,l),
(200,371,l),
(179,260,l)
);
}
);
width = 1000;
}
);
note = uni58F8;
unicode = 22776;
}
