{
glyphname = uni5F57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,711,l),
(535,740,l),
(160,740,l),
(154,711,l)
);
},
{
closed = 1;
nodes = (
(483,576,l),
(489,606,l),
(162,606,l),
(156,576,l)
);
},
{
closed = 1;
nodes = (
(992,711,l),
(998,740,l),
(592,740,l),
(586,711,l)
);
},
{
closed = 1;
nodes = (
(956,437,l),
(961,467,l),
(519,467,l),
(514,437,l)
);
},
{
closed = 1;
nodes = (
(945,576,l),
(951,606,l),
(584,606,l),
(578,576,l)
);
},
{
closed = 1;
nodes = (
(296,350,l),
(387,831,l),
(358,831,l),
(267,350,l)
);
},
{
closed = 1;
nodes = (
(726,350,l),
(817,831,l),
(787,831,l),
(696,350,l)
);
},
{
closed = 1;
nodes = (
(795,284,l),
(728,-70,l),
(757,-70,l),
(829,314,l),
(156,314,l),
(151,284,l)
);
},
{
closed = 1;
nodes = (
(905,131,l),
(910,160,l),
(32,160,l),
(27,131,l)
);
},
{
closed = 1;
nodes = (
(754,-30,l),
(760,-1,l),
(94,-1,l),
(88,-30,l)
);
},
{
closed = 1;
nodes = (
(493,439,l),
(499,469,l),
(92,469,l),
(86,439,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(541,699,l),
(560,800,l),
(150,800,l),
(131,699,l)
);
},
{
closed = 1;
nodes = (
(507,571,l),
(526,670,l),
(143,670,l),
(124,571,l)
);
},
{
closed = 1;
nodes = (
(1010,699,l),
(1029,800,l),
(592,800,l),
(573,699,l)
);
},
{
closed = 1;
nodes = (
(974,440,l),
(993,542,l),
(538,542,l),
(519,440,l)
);
},
{
closed = 1;
nodes = (
(969,572,l),
(988,670,l),
(582,670,l),
(563,572,l)
);
},
{
closed = 1;
nodes = (
(348,373,l),
(440,855,l),
(303,855,l),
(211,373,l)
);
},
{
closed = 1;
nodes = (
(796,373,l),
(888,855,l),
(750,855,l),
(658,373,l)
);
},
{
closed = 1;
nodes = (
(706,236,l),
(644,-91,l),
(794,-91,l),
(878,356,l),
(145,356,l),
(123,236,l)
);
},
{
closed = 1;
nodes = (
(915,88,l),
(937,206,l),
(23,206,l),
(1,88,l)
);
},
{
closed = 1;
nodes = (
(674,-64,l),
(697,56,l),
(80,56,l),
(57,-64,l)
);
},
{
closed = 1;
nodes = (
(503,440,l),
(522,542,l),
(89,542,l),
(70,440,l)
);
}
);
width = 1000;
}
);
note = uni5F57;
unicode = 24407;
}
