{
glyphname = uni5214;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,169,l),
(766,712,l),
(737,712,l),
(634,169,l)
);
},
{
closed = 1;
nodes = (
(805,-32,o),
(793,-42,o),
(779,-43,qs),
(767,-44,o),
(688,-44,o),
(638,-43,q),
(640,-50,o),
(645,-66,o),
(646,-71,q),
(708,-72,o),
(777,-70,o),
(796,-66,qs),
(812,-62,o),
(834,-41,o),
(838,-18,qs),
(995,813,l),
(965,813,l),
(807,-19,ls)
);
},
{
closed = 1;
nodes = (
(637,355,l),
(643,384,l),
(74,384,l),
(68,355,l)
);
},
{
closed = 1;
nodes = (
(308,402,o),
(266,259,o),
(191,124,o),
(68,3,o),
(-26,-50,q),
(-23,-53,o),
(-17,-60,o),
(-10,-68,o),
(-9,-71,q),
(87,-17,o),
(214,110,o),
(292,249,o),
(337,399,o),
(352,477,qs),
(419,831,l),
(389,831,l),
(322,477,ls)
);
},
{
closed = 1;
nodes = (
(283,257,o),
(327,201,o),
(380,132,o),
(433,61,o),
(476,2,o),
(488,-16,q),
(512,10,l),
(502,24,o),
(459,81,o),
(405,151,o),
(351,221,o),
(307,277,o),
(295,290,q),
(270,272,l)
);
},
{
closed = 1;
nodes = (
(561,634,l),
(512,376,l),
(541,376,l),
(595,664,l),
(162,664,l),
(157,634,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(697,204,l),
(805,776,l),
(664,776,l),
(556,204,l)
);
},
{
closed = 1;
nodes = (
(744,63,o),
(729,52,o),
(715,52,qs),
(699,52,o),
(611,53,o),
(564,55,q),
(575,24,o),
(588,-64,o),
(586,-96,q),
(655,-96,o),
(764,-85,o),
(802,-68,qs),
(840,-50,o),
(879,15,o),
(890,76,qs),
(1034,834,l),
(890,834,l),
(747,77,ls)
);
},
{
closed = 1;
nodes = (
(551,305,l),
(576,440,l),
(58,440,l),
(33,305,l)
);
},
{
closed = 1;
nodes = (
(208,423,o),
(172,294,o),
(113,170,o),
(19,58,o),
(-50,12,q),
(-36,1,o),
(-4,-37,o),
(24,-78,o),
(31,-94,q),
(114,-38,o),
(225,98,o),
(297,249,o),
(341,408,o),
(356,487,qs),
(424,847,l),
(288,847,l),
(220,487,ls)
);
},
{
closed = 1;
nodes = (
(218,215,o),
(254,162,o),
(292,102,o),
(329,40,o),
(362,-20,o),
(374,-47,q),
(498,85,l),
(490,97,o),
(455,145,o),
(410,205,o),
(364,264,o),
(323,313,o),
(310,325,q),
(203,236,l)
);
},
{
closed = 1;
nodes = (
(428,588,l),
(388,376,l),
(522,376,l),
(587,720,l),
(132,720,l),
(107,588,l)
);
}
);
width = 1000;
}
);
note = uni5214;
unicode = 21012;
}
