{
glyphname = uni5905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,681,o),
(225,599,o),
(159,568,q),
(163,566,o),
(171,558,o),
(178,550,o),
(179,547,q),
(244,580,o),
(377,666,o),
(500,768,o),
(549,824,q),
(524,834,l),
(477,780,o)
);
},
{
closed = 1;
nodes = (
(751,669,o),
(576,553,o),
(372,465,o),
(160,406,o),
(64,391,q),
(68,386,o),
(73,371,o),
(74,364,q),
(172,381,o),
(387,444,o),
(596,535,o),
(777,657,o),
(841,734,q),
(825,748,l),
(818,746,l),
(811,746,l),
(810,740,l)
);
},
{
closed = 1;
nodes = (
(432,614,o),
(601,485,o),
(822,398,o),
(943,376,q),
(946,380,o),
(953,388,o),
(963,398,o),
(967,401,q),
(844,421,o),
(623,506,o),
(457,631,o),
(414,710,q),
(388,697,l)
);
},
{
closed = 1;
nodes = (
(814,717,l),
(819,746,l),
(448,746,l),
(419,717,l)
);
},
{
closed = 1;
nodes = (
(865,103,l),
(871,132,l),
(129,132,l),
(123,103,l)
);
},
{
closed = 1;
nodes = (
(459,-69,l),
(556,442,l),
(527,442,l),
(430,-69,l)
);
},
{
closed = 1;
nodes = (
(173,210,o),
(128,133,o),
(108,103,q),
(141,103,l),
(159,131,o),
(202,205,o),
(245,285,o),
(263,320,q),
(235,326,l),
(217,291,o)
);
},
{
closed = 1;
nodes = (
(851,308,l),
(857,337,l),
(150,337,l),
(144,308,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(335,726,o),
(198,655,o),
(127,631,q),
(140,619,o),
(172,580,o),
(200,539,o),
(207,525,q),
(280,557,o),
(430,645,o),
(567,755,o),
(621,818,q),
(496,864,l),
(454,814,o)
);
},
{
closed = 1;
nodes = (
(720,696,o),
(565,597,o),
(374,524,o),
(164,475,o),
(58,462,q),
(72,440,o),
(94,372,o),
(98,346,q),
(216,365,o),
(448,425,o),
(661,515,o),
(843,641,o),
(912,725,q),
(827,785,l),
(803,779,l),
(775,779,l),
(771,759,l)
);
},
{
closed = 1;
nodes = (
(373,562,o),
(543,447,o),
(769,378,o),
(907,362,q),
(921,381,o),
(959,430,o),
(1000,476,o),
(1018,492,q),
(883,502,o),
(657,552,o),
(491,636,o),
(446,695,q),
(316,644,l)
);
},
{
closed = 1;
nodes = (
(766,658,l),
(789,779,l),
(482,779,l),
(357,658,l)
);
},
{
closed = 1;
nodes = (
(862,33,l),
(886,157,l),
(120,157,l),
(96,33,l)
);
},
{
closed = 1;
nodes = (
(526,-94,l),
(623,419,l),
(478,419,l),
(381,-94,l)
);
},
{
closed = 1;
nodes = (
(111,149,o),
(64,66,o),
(43,34,q),
(198,34,l),
(215,62,o),
(257,137,o),
(301,220,o),
(321,258,q),
(177,278,l),
(158,238,o)
);
},
{
closed = 1;
nodes = (
(846,239,l),
(869,359,l),
(139,359,l),
(116,239,l)
);
}
);
width = 1000;
}
);
note = uni5905;
unicode = 22789;
}
