{
glyphname = uni5D30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,-12,l),
(712,373,l),
(682,373,l),
(610,-12,l)
);
},
{
closed = 1;
nodes = (
(576,733,o),
(518,663,o),
(489,631,q),
(518,578,o),
(564,464,o),
(573,423,q),
(603,437,l),
(594,475,o),
(550,584,o),
(524,632,q),
(549,660,o),
(602,725,o),
(652,788,o),
(671,813,q),
(645,823,l),
(628,799,o)
);
},
{
closed = 1;
nodes = (
(752,730,o),
(693,661,o),
(664,629,q),
(695,577,o),
(744,463,o),
(754,423,q),
(784,437,l),
(773,475,o),
(725,583,o),
(698,630,q),
(723,658,o),
(777,722,o),
(829,784,o),
(849,809,q),
(822,819,l),
(805,795,o)
);
},
{
closed = 1;
nodes = (
(929,727,o),
(868,658,o),
(838,626,q),
(872,574,o),
(927,461,o),
(937,420,q),
(967,434,l),
(954,472,o),
(904,580,o),
(875,627,q),
(900,655,o),
(956,719,o),
(1009,781,o),
(1028,806,q),
(1002,817,l),
(984,793,o)
);
},
{
closed = 1;
nodes = (
(409,-71,l),
(489,355,l),
(915,355,l),
(835,-71,l),
(864,-71,l),
(950,384,l),
(466,384,l),
(380,-71,l)
);
},
{
closed = 1;
nodes = (
(888,165,l),
(894,194,l),
(453,194,l),
(447,165,l)
);
},
{
closed = 1;
nodes = (
(856,-28,l),
(861,1,l),
(416,1,l),
(411,-28,l)
);
},
{
closed = 1;
nodes = (
(327,58,l),
(440,654,l),
(413,654,l),
(300,58,l)
);
},
{
closed = 1;
nodes = (
(210,108,l),
(345,820,l),
(317,820,l),
(182,108,l)
);
},
{
closed = 1;
nodes = (
(329,93,l),
(334,123,l),
(81,123,l),
(183,660,l),
(154,660,l),
(47,93,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(703,3,l),
(766,341,l),
(651,341,l),
(588,3,l)
);
},
{
closed = 1;
nodes = (
(556,740,o),
(502,664,o),
(475,629,q),
(501,568,o),
(537,446,o),
(542,399,q),
(669,448,l),
(661,485,o),
(626,583,o),
(604,630,q),
(625,658,o),
(669,717,o),
(713,780,o),
(733,811,q),
(619,840,l),
(603,812,o)
);
},
{
closed = 1;
nodes = (
(717,742,o),
(663,667,o),
(636,633,q),
(665,573,o),
(707,453,o),
(715,407,q),
(839,457,l),
(830,493,o),
(789,588,o),
(766,634,q),
(787,661,o),
(831,718,o),
(876,779,o),
(897,811,q),
(782,840,l),
(765,812,o)
);
},
{
closed = 1;
nodes = (
(879,740,o),
(823,665,o),
(795,630,q),
(829,570,o),
(882,448,o),
(892,402,q),
(1015,454,l),
(1003,491,o),
(955,587,o),
(926,632,q),
(948,659,o),
(994,716,o),
(1039,776,o),
(1061,809,q),
(947,839,l),
(930,811,o)
);
},
{
closed = 1;
nodes = (
(509,-96,l),
(579,277,l),
(817,277,l),
(748,-91,l),
(873,-91,l),
(965,395,l),
(483,395,l),
(390,-96,l)
);
},
{
closed = 1;
nodes = (
(837,113,l),
(858,224,l),
(525,224,l),
(504,113,l)
);
},
{
closed = 1;
nodes = (
(800,-60,l),
(822,58,l),
(488,58,l),
(466,-60,l)
);
},
{
closed = 1;
nodes = (
(369,-11,l),
(502,691,l),
(399,691,l),
(266,-11,l)
);
},
{
closed = 1;
nodes = (
(260,83,l),
(403,841,l),
(274,841,l),
(131,83,l)
);
},
{
closed = 1;
nodes = (
(315,37,l),
(338,161,l),
(119,161,l),
(219,688,l),
(119,688,l),
(-4,37,l)
);
}
);
width = 1000;
}
);
note = uni5D30;
unicode = 23856;
}
