{
glyphname = uni5CA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,58,l),
(447,654,l),
(418,654,l),
(305,58,l)
);
},
{
closed = 1;
nodes = (
(211,108,l),
(345,814,l),
(316,814,l),
(182,108,l)
);
},
{
closed = 1;
nodes = (
(333,93,l),
(338,123,l),
(82,123,l),
(184,660,l),
(154,660,l),
(47,93,l)
);
},
{
closed = 1;
nodes = (
(902,520,l),
(851,248,l),
(503,248,l),
(497,219,l),
(874,219,l),
(937,549,l),
(560,549,l),
(554,520,l)
);
},
{
closed = 1;
nodes = (
(890,-22,l),
(895,7,l),
(400,7,l),
(395,-22,l)
);
},
{
closed = 1;
nodes = (
(1017,738,l),
(1023,768,l),
(533,768,l),
(527,738,l)
);
},
{
closed = 1;
nodes = (
(467,-14,l),
(613,759,l),
(584,759,l),
(438,-14,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(350,-11,l),
(483,691,l),
(381,691,l),
(248,-11,l)
);
},
{
closed = 1;
nodes = (
(250,116,l),
(387,841,l),
(268,841,l),
(131,116,l)
);
},
{
closed = 1;
nodes = (
(313,37,l),
(336,161,l),
(117,161,l),
(217,688,l),
(119,688,l),
(-4,37,l)
);
},
{
closed = 1;
nodes = (
(810,450,l),
(786,325,l),
(545,325,l),
(520,191,l),
(903,191,l),
(977,584,l),
(594,584,l),
(569,450,l)
);
},
{
closed = 1;
nodes = (
(904,-58,l),
(931,84,l),
(386,84,l),
(359,-58,l)
);
},
{
closed = 1;
nodes = (
(1026,662,l),
(1053,804,l),
(521,804,l),
(494,662,l)
);
},
{
closed = 1;
nodes = (
(553,6,l),
(695,758,l),
(551,758,l),
(409,6,l)
);
}
);
width = 1000;
}
);
note = uni5CA0;
unicode = 23712;
}
