{
glyphname = uni5496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,592,l),
(665,621,l),
(399,621,l),
(394,592,l)
);
},
{
closed = 1;
nodes = (
(852,55,l),
(858,84,l),
(650,84,l),
(644,55,l)
);
},
{
closed = 1;
nodes = (
(644,-35,l),
(779,679,l),
(954,679,l),
(821,-27,l),
(851,-27,l),
(990,709,l),
(755,709,l),
(614,-35,l)
);
},
{
closed = 1;
nodes = (
(619,450,o),
(565,224,o),
(526,82,o),
(496,7,o),
(484,-6,qs),
(477,-14,o),
(462,-19,o),
(452,-19,qs),
(441,-19,o),
(394,-17,o),
(364,-16,q),
(366,-22,o),
(368,-39,o),
(366,-46,q),
(390,-48,o),
(435,-49,o),
(451,-49,qs),
(468,-48,o),
(494,-37,o),
(507,-23,qs),
(521,-8,o),
(552,65,o),
(591,204,o),
(644,430,o),
(681,599,qs),
(682,602,o),
(683,612,o),
(685,621,o),
(685,621,q),
(656,621,l),
(655,613,l)
);
},
{
closed = 1;
nodes = (
(466,426,o),
(389,195,o),
(276,9,o),
(194,-54,q),
(200,-57,o),
(214,-66,o),
(218,-71,q),
(302,-4,o),
(415,186,o),
(493,418,o),
(551,684,o),
(579,828,q),
(550,828,l),
(523,689,o)
);
},
{
closed = 1;
nodes = (
(342,721,l),
(249,225,l),
(89,225,l),
(83,195,l),
(272,195,l),
(377,751,l),
(188,751,l),
(182,721,l)
);
},
{
closed = 1;
nodes = (
(76,84,l),
(202,751,l),
(172,751,l),
(46,84,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(618,537,l),
(642,664,l),
(389,664,l),
(365,537,l)
);
},
{
closed = 1;
nodes = (
(824,19,l),
(848,146,l),
(685,146,l),
(661,19,l)
);
},
{
closed = 1;
nodes = (
(714,-56,l),
(842,618,l),
(886,618,l),
(760,-48,l),
(880,-48,l),
(1030,745,l),
(752,745,l),
(600,-56,l)
);
},
{
closed = 1;
nodes = (
(558,482,o),
(512,271,o),
(478,139,o),
(454,71,o),
(445,60,qs),
(436,48,o),
(423,40,o),
(413,40,qs),
(402,40,o),
(373,41,o),
(355,43,q),
(364,16,o),
(368,-56,o),
(364,-84,q),
(392,-85,o),
(441,-82,o),
(460,-78,qs),
(483,-73,o),
(519,-50,o),
(539,-25,qs),
(553,-8,o),
(584,73,o),
(622,219,o),
(673,446,o),
(707,607,qs),
(709,615,o),
(714,642,o),
(718,664,o),
(718,664,q),
(595,664,l),
(590,635,ls)
);
},
{
closed = 1;
nodes = (
(389,433,o),
(329,222,o),
(243,56,o),
(179,-7,q),
(199,-21,o),
(243,-79,o),
(253,-102,q),
(326,-30,o),
(427,160,o),
(500,396,o),
(561,682,o),
(593,850,q),
(471,850,l),
(441,693,o)
);
},
{
closed = 1;
nodes = (
(263,678,l),
(182,249,l),
(109,249,l),
(88,135,l),
(271,135,l),
(394,791,l),
(211,791,l),
(190,678,l)
);
},
{
closed = 1;
nodes = (
(113,57,l),
(251,791,l),
(142,791,l),
(4,57,l)
);
}
);
width = 1000;
}
);
note = uni5496;
unicode = 21654;
}
