{
glyphname = uni5787;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,540,l),
(400,570,l),
(104,570,l),
(98,540,l)
);
},
{
closed = 1;
nodes = (
(193,151,l),
(319,821,l),
(289,821,l),
(163,151,l)
);
},
{
closed = 1;
nodes = (
(81,103,o),
(255,166,o),
(343,198,q),
(344,226,l),
(250,192,o),
(72,128,o),
(7,108,q),
(13,78,l)
);
},
{
closed = 1;
nodes = (
(344,-67,l),
(496,734,l),
(634,734,l),
(555,319,l),
(584,319,l),
(668,764,l),
(471,764,l),
(314,-67,l)
);
},
{
closed = 1;
nodes = (
(740,319,l),
(819,733,l),
(961,733,l),
(809,-71,l),
(839,-71,l),
(996,763,l),
(795,763,l),
(711,319,l)
);
},
{
closed = 1;
nodes = (
(840,33,l),
(846,62,l),
(351,62,l),
(345,33,l)
);
},
{
closed = 1;
nodes = (
(723,319,l),
(729,348,l),
(579,348,l),
(573,319,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(355,482,l),
(381,619,l),
(95,619,l),
(69,482,l)
);
},
{
closed = 1;
nodes = (
(221,169,l),
(348,840,l),
(220,840,l),
(93,169,l)
);
},
{
closed = 1;
nodes = (
(73,43,o),
(227,108,o),
(302,140,q),
(302,270,l),
(217,239,o),
(50,180,o),
(-8,163,q),
(6,17,l)
);
},
{
closed = 1;
nodes = (
(381,-92,l),
(521,649,l),
(567,649,l),
(497,281,l),
(620,281,l),
(716,786,l),
(431,786,l),
(265,-92,l)
);
},
{
closed = 1;
nodes = (
(773,282,l),
(842,644,l),
(884,644,l),
(745,-91,l),
(870,-91,l),
(1035,781,l),
(750,781,l),
(655,282,l)
);
},
{
closed = 1;
nodes = (
(842,-1,l),
(868,136,l),
(357,136,l),
(331,-1,l)
);
},
{
closed = 1;
nodes = (
(735,281,l),
(761,416,l),
(558,416,l),
(532,281,l)
);
}
);
width = 1000;
}
);
note = uni5787;
unicode = 22407;
}
