{
glyphname = uni50F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,616,l),
(612,645,l),
(391,645,l),
(385,616,l)
);
},
{
closed = 1;
nodes = (
(966,616,l),
(972,645,l),
(737,645,l),
(731,616,l)
);
},
{
closed = 1;
nodes = (
(828,-31,o),
(816,-40,o),
(804,-40,qs),
(793,-41,o),
(718,-41,o),
(670,-40,q),
(673,-47,o),
(677,-66,o),
(678,-71,q),
(734,-71,o),
(803,-69,o),
(821,-65,qs),
(838,-61,o),
(856,-39,o),
(860,-17,qs),
(1011,785,l),
(982,785,l),
(831,-18,ls)
);
},
{
closed = 1;
nodes = (
(270,-70,l),
(431,785,l),
(402,785,l),
(241,-70,l)
);
},
{
closed = 1;
nodes = (
(618,756,l),
(570,502,l),
(364,502,l),
(358,473,l),
(594,473,l),
(653,785,l),
(417,785,l),
(412,756,l)
);
},
{
closed = 1;
nodes = (
(732,210,l),
(737,239,l),
(467,239,l),
(462,210,l)
);
},
{
closed = 1;
nodes = (
(440,8,l),
(509,375,l),
(480,375,l),
(411,8,l)
);
},
{
closed = 1;
nodes = (
(739,345,l),
(693,101,l),
(439,101,l),
(434,72,l),
(718,72,l),
(775,375,l),
(491,375,l),
(485,345,l)
);
},
{
closed = 1;
nodes = (
(692,473,l),
(937,473,l),
(943,502,l),
(727,502,l),
(775,756,l),
(991,756,l),
(996,785,l),
(751,785,l)
);
},
{
closed = 1;
nodes = (
(207,583,o),
(95,445,o),
(38,392,q),
(41,389,o),
(48,381,o),
(54,372,o),
(55,369,q),
(114,426,o),
(229,568,o),
(334,730,o),
(378,816,q),
(351,822,l),
(310,741,o)
);
},
{
closed = 1;
nodes = (
(130,-71,l),
(262,632,l),
(262,634,l),
(229,606,l),
(101,-71,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(604,587,l),
(622,682,l),
(428,682,l),
(410,587,l)
);
},
{
closed = 1;
nodes = (
(930,587,l),
(948,682,l),
(754,682,l),
(736,587,l)
);
},
{
closed = 1;
nodes = (
(764,42,o),
(753,33,o),
(741,33,qs),
(729,33,o),
(663,33,o),
(631,35,q),
(639,10,o),
(648,-68,o),
(646,-95,q),
(705,-95,o),
(790,-87,o),
(823,-71,qs),
(855,-54,o),
(888,3,o),
(897,52,qs),
(1042,819,l),
(911,819,l),
(766,54,ls)
);
},
{
closed = 1;
nodes = (
(350,-95,l),
(523,819,l),
(394,819,l),
(221,-95,l)
);
},
{
closed = 1;
nodes = (
(562,716,l),
(532,553,l),
(408,553,l),
(388,450,l),
(628,450,l),
(698,819,l),
(458,819,l),
(438,716,l)
);
},
{
closed = 1;
nodes = (
(676,170,l),
(694,262,l),
(509,262,l),
(491,170,l)
);
},
{
closed = 1;
nodes = (
(517,-8,l),
(594,397,l),
(483,397,l),
(406,-8,l)
);
},
{
closed = 1;
nodes = (
(654,297,l),
(623,134,l),
(484,134,l),
(465,34,l),
(717,34,l),
(786,397,l),
(534,397,l),
(515,297,l)
);
},
{
closed = 1;
nodes = (
(658,450,l),
(903,450,l),
(923,553,l),
(799,553,l),
(829,716,l),
(953,716,l),
(973,819,l),
(728,819,l)
);
},
{
closed = 1;
nodes = (
(180,646,o),
(86,526,o),
(39,480,q),
(46,461,o),
(62,399,o),
(74,338,o),
(76,320,q),
(140,381,o),
(266,545,o),
(380,727,o),
(425,815,q),
(299,855,l),
(265,784,o)
);
},
{
closed = 1;
nodes = (
(178,-94,l),
(328,696,l),
(324,698,l),
(165,564,l),
(40,-94,l)
);
}
);
width = 1000;
}
);
note = uni50F4;
unicode = 20724;
}
