{
glyphname = uni5307;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,632,l),
(937,662,l),
(310,662,l),
(304,632,l)
);
},
{
closed = 1;
nodes = (
(883,476,o),
(820,229,o),
(771,72,o),
(732,-12,o),
(714,-27,qs),
(704,-37,o),
(684,-42,o),
(668,-41,qs),
(652,-41,o),
(567,-39,o),
(517,-35,q),
(521,-41,o),
(522,-57,o),
(521,-65,q),
(563,-68,o),
(644,-71,o),
(667,-70,qs),
(690,-69,o),
(723,-59,o),
(739,-43,qs),
(759,-25,o),
(798,59,o),
(847,214,o),
(909,460,o),
(951,639,qs),
(952,642,o),
(953,653,o),
(955,662,o),
(955,662,q),
(926,662,l),
(924,653,ls)
);
},
{
closed = 1;
nodes = (
(252,592,o),
(124,459,o),
(56,409,q),
(60,407,o),
(68,399,o),
(77,392,o),
(79,389,q),
(146,442,o),
(274,578,o),
(391,736,o),
(440,822,q),
(413,830,l),
(367,748,o)
);
},
{
closed = 1;
nodes = (
(662,446,l),
(668,475,l),
(399,475,l),
(375,446,l)
);
},
{
closed = 1;
nodes = (
(243,310,o),
(150,247,q),
(154,245,o),
(162,237,o),
(169,230,o),
(171,228,q),
(232,272,o),
(350,386,o),
(456,522,o),
(499,597,q),
(472,604,l),
(411,497,o)
);
},
{
closed = 1;
nodes = (
(600,335,o),
(435,141,o),
(236,12,o),
(129,-26,q),
(133,-29,o),
(140,-38,o),
(146,-47,o),
(147,-51,q),
(256,-10,o),
(458,124,o),
(629,327,o),
(690,468,q),
(673,477,l),
(665,475,l),
(658,475,l),
(656,468,l)
);
},
{
closed = 1;
nodes = (
(472,199,o),
(555,116,o),
(579,81,q),
(604,102,l),
(580,137,o),
(496,219,o),
(394,299,o),
(343,330,q),
(321,312,l),
(371,280,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(878,566,l),
(904,706,l),
(318,706,l),
(292,566,l)
);
},
{
closed = 1;
nodes = (
(809,519,o),
(756,301,o),
(716,159,o),
(684,81,o),
(671,69,qs),
(660,57,o),
(641,48,o),
(628,48,qs),
(612,48,o),
(559,50,o),
(528,53,q),
(541,22,o),
(549,-63,o),
(544,-94,q),
(582,-95,o),
(654,-94,o),
(680,-88,qs),
(711,-82,o),
(760,-55,o),
(787,-24,qs),
(805,-4,o),
(844,84,o),
(890,238,o),
(948,472,o),
(985,638,qs),
(987,647,o),
(994,680,o),
(999,706,o),
(999,706,q),
(849,706,l),
(843,673,ls)
);
},
{
closed = 1;
nodes = (
(228,641,o),
(112,524,o),
(49,483,q),
(66,472,o),
(109,437,o),
(149,401,o),
(160,387,q),
(223,436,o),
(349,571,o),
(465,730,o),
(511,814,q),
(367,853,l),
(329,780,o)
);
},
{
closed = 1;
nodes = (
(605,378,l),
(629,504,l),
(417,504,l),
(317,378,l)
);
},
{
closed = 1;
nodes = (
(184,331,o),
(93,280,q),
(106,268,o),
(140,229,o),
(172,189,o),
(180,175,q),
(244,218,o),
(372,335,o),
(488,474,o),
(534,549,q),
(402,588,l),
(347,494,o)
);
},
{
closed = 1;
nodes = (
(544,367,o),
(403,198,o),
(223,83,o),
(116,50,q),
(129,38,o),
(159,-4,o),
(185,-49,o),
(191,-66,q),
(303,-25,o),
(503,118,o),
(670,329,o),
(730,470,q),
(646,508,l),
(621,504,l),
(593,504,l),
(589,479,l)
);
},
{
closed = 1;
nodes = (
(424,139,o),
(499,66,o),
(520,36,q),
(636,142,l),
(612,172,o),
(532,241,o),
(442,309,o),
(403,335,q),
(298,241,l),
(337,212,o)
);
}
);
width = 1000;
}
);
note = uni5307;
unicode = 21255;
}
