{
glyphname = uni5C90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1001,633,l),
(1006,663,l),
(502,663,l),
(497,633,l)
);
},
{
closed = 1;
nodes = (
(902,410,l),
(908,439,l),
(466,439,l),
(460,410,l)
);
},
{
closed = 1;
nodes = (
(712,425,l),
(789,831,l),
(760,831,l),
(683,425,l)
);
},
{
closed = 1;
nodes = (
(545,230,o),
(718,-13,o),
(866,-69,q),
(869,-65,o),
(878,-56,o),
(888,-47,o),
(892,-44,q),
(745,7,o),
(575,244,o),
(555,412,q),
(525,403,l)
);
},
{
closed = 1;
nodes = (
(851,336,o),
(719,181,o),
(564,61,o),
(398,-22,o),
(318,-45,q),
(322,-50,o),
(331,-66,o),
(332,-71,q),
(415,-45,o),
(585,42,o),
(743,166,o),
(879,329,o),
(929,431,q),
(912,441,l),
(905,439,l),
(899,439,l),
(897,431,l)
);
},
{
closed = 1;
nodes = (
(327,58,l),
(440,654,l),
(411,654,l),
(298,58,l)
);
},
{
closed = 1;
nodes = (
(207,108,l),
(342,820,l),
(315,820,l),
(180,108,l)
);
},
{
closed = 1;
nodes = (
(325,93,l),
(330,123,l),
(81,123,l),
(183,660,l),
(154,660,l),
(47,93,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1015,597,l),
(1039,724,l),
(530,724,l),
(506,597,l)
);
},
{
closed = 1;
nodes = (
(845,377,l),
(869,502,l),
(499,502,l),
(475,377,l)
);
},
{
closed = 1;
nodes = (
(785,410,l),
(870,856,l),
(728,856,l),
(643,410,l)
);
},
{
closed = 1;
nodes = (
(516,197,o),
(669,-28,o),
(817,-84,q),
(831,-65,o),
(871,-18,o),
(915,25,o),
(933,39,q),
(796,81,o),
(641,266,o),
(620,391,q),
(488,358,l)
);
},
{
closed = 1;
nodes = (
(815,387,o),
(715,239,o),
(586,127,o),
(430,49,o),
(340,28,q),
(356,6,o),
(385,-66,o),
(392,-93,q),
(497,-62,o),
(675,33,o),
(824,169,o),
(943,355,o),
(989,477,q),
(904,507,l),
(879,502,l),
(853,502,l),
(849,480,l)
);
},
{
closed = 1;
nodes = (
(369,-11,l),
(502,691,l),
(399,691,l),
(266,-11,l)
);
},
{
closed = 1;
nodes = (
(260,83,l),
(403,841,l),
(274,841,l),
(131,83,l)
);
},
{
closed = 1;
nodes = (
(315,37,l),
(338,161,l),
(119,161,l),
(219,688,l),
(119,688,l),
(-4,37,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "F5434146-8FF3-438B-843F-5856DD61E132";
name = uni5C90;
shapes = (
{
closed = 1;
nodes = (
(1006,619,l),
(1019,687,l),
(513,687,l),
(500,619,l)
);
},
{
closed = 1;
nodes = (
(880,397,l),
(893,464,l),
(479,464,l),
(466,397,l)
);
},
{
closed = 1;
nodes = (
(741,419,l),
(821,841,l),
(748,841,l),
(668,419,l)
);
},
{
closed = 1;
nodes = (
(534,216,o),
(699,-19,o),
(847,-75,q),
(855,-65,o),
(875,-41,o),
(898,-19,o),
(908,-12,q),
(765,35,o),
(600,253,o),
(580,404,q),
(511,385,l)
);
},
{
closed = 1;
nodes = (
(837,356,o),
(718,203,o),
(573,86,o),
(411,6,o),
(327,-17,q),
(335,-29,o),
(351,-66,o),
(355,-80,q),
(447,-52,o),
(619,38,o),
(774,167,o),
(904,339,o),
(953,449,q),
(909,467,l),
(895,464,l),
(881,464,l),
(878,450,l)
);
},
{
closed = 1;
nodes = (
(343,31,l),
(463,668,l),
(396,668,l),
(276,31,l)
);
},
{
closed = 1;
nodes = (
(228,98,l),
(365,828,l),
(298,828,l),
(161,98,l)
);
},
{
closed = 1;
nodes = (
(320,71,l),
(333,138,l),
(106,138,l),
(207,671,l),
(140,671,l),
(26,71,l)
);
}
);
width = 1000;
}
);
note = uni5C90;
unicode = 23696;
}
