{
glyphname = uni5525;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,120,l),
(91,202,l),
(273,202,l),
(372,724,l),
(160,724,l),
(46,120,l)
);
},
{
closed = 1;
nodes = (
(97,231,l),
(184,695,l),
(337,695,l),
(250,231,l)
);
},
{
closed = 1;
nodes = (
(422,748,o),
(470,640,o),
(480,602,q),
(508,619,l),
(502,644,o),
(474,707,o),
(438,775,o),
(419,804,q),
(393,792,l)
);
},
{
closed = 1;
nodes = (
(412,291,o),
(329,162,o),
(248,45,o),
(216,3,q),
(240,-15,l),
(266,20,o),
(324,105,o),
(385,198,o),
(442,290,o),
(467,332,q),
(447,349,l)
);
},
{
closed = 1;
nodes = (
(843,497,l),
(848,526,l),
(615,526,l),
(610,497,l)
);
},
{
closed = 1;
nodes = (
(852,618,o),
(932,509,o),
(974,469,q),
(978,474,o),
(991,489,o),
(997,493,q),
(955,529,o),
(874,637,o),
(809,764,o),
(789,827,q),
(757,827,l),
(730,781,o),
(658,686,o),
(573,594,o),
(481,515,o),
(436,486,q),
(439,483,o),
(444,475,o),
(449,467,o),
(451,463,q),
(513,506,o),
(632,618,o),
(734,741,o),
(770,797,q),
(789,739,o)
);
},
{
closed = 1;
nodes = (
(878,362,l),
(512,362,l),
(507,333,l),
(858,333,l),
(829,293,o),
(750,197,o),
(670,109,o),
(637,78,q),
(614,114,o),
(563,187,o),
(540,218,q),
(513,206,l),
(546,162,o),
(614,58,o),
(673,-40,o),
(690,-76,q),
(719,-61,l),
(706,-38,o),
(672,22,o),
(651,55,q),
(678,81,o),
(744,152,o),
(814,233,o),
(879,315,o),
(903,352,q),
(885,364,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(119,88,l),
(135,177,l),
(287,177,l),
(401,777,l),
(138,777,l),
(8,88,l)
);
},
{
closed = 1;
nodes = (
(160,306,l),
(224,648,l),
(264,648,l),
(200,306,l)
);
},
{
closed = 1;
nodes = (
(385,730,o),
(425,625,o),
(428,585,q),
(571,665,l),
(567,691,o),
(541,753,o),
(508,817,o),
(493,845,q),
(363,775,l)
);
},
{
closed = 1;
nodes = (
(359,321,o),
(291,196,o),
(227,84,o),
(200,42,q),
(310,-42,l),
(330,-8,o),
(377,79,o),
(426,172,o),
(471,261,o),
(489,296,q),
(390,384,l)
);
},
{
closed = 1;
nodes = (
(867,436,l),
(890,557,l),
(606,557,l),
(583,436,l)
);
},
{
closed = 1;
nodes = (
(841,566,o),
(906,474,o),
(944,444,q),
(964,477,o),
(1015,550,o),
(1039,578,q),
(999,601,o),
(931,690,o),
(878,800,o),
(860,854,q),
(736,854,l),
(718,824,o),
(662,746,o),
(590,664,o),
(508,591,o),
(464,566,q),
(472,554,o),
(490,502,o),
(505,452,o),
(506,441,q),
(557,472,o),
(656,563,o),
(744,666,o),
(776,713,q),
(791,668,o)
);
},
{
closed = 1;
nodes = (
(844,417,l),
(517,417,l),
(493,292,l),
(750,292,l),
(736,274,o),
(706,236,o),
(674,198,o),
(658,180,q),
(647,197,o),
(625,231,o),
(614,248,q),
(496,183,l),
(522,139,o),
(582,37,o),
(633,-61,o),
(647,-98,q),
(777,-21,l),
(767,0,o),
(741,49,o),
(724,76,q),
(753,109,o),
(814,182,o),
(872,257,o),
(926,332,o),
(948,366,q),
(866,425,l)
);
}
);
width = 1000;
}
);
note = uni5525;
unicode = 21797;
}
