{
glyphname = uni59DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,255,l),
(945,284,l),
(44,284,l),
(38,255,l)
);
},
{
closed = 1;
nodes = (
(957,399,l),
(963,428,l),
(80,428,l),
(74,399,l)
);
},
{
closed = 1;
nodes = (
(979,662,l),
(985,691,l),
(163,691,l),
(157,662,l)
);
},
{
closed = 1;
nodes = (
(904,531,l),
(910,561,l),
(185,561,l),
(179,531,l)
);
},
{
closed = 1;
nodes = (
(531,94,o),
(353,17,o),
(129,-31,o),
(-9,-42,q),
(-6,-49,o),
(0,-65,o),
(1,-71,q),
(139,-59,o),
(368,-7,o),
(552,74,o),
(690,188,o),
(737,262,q),
(712,275,l),
(665,203,o)
);
},
{
closed = 1;
nodes = (
(537,24,o),
(739,-39,o),
(809,-71,q),
(846,-48,l),
(790,-23,o),
(644,25,o),
(473,71,o),
(288,111,o),
(193,128,q),
(160,105,l),
(294,81,o)
);
},
{
closed = 1;
nodes = (
(529,410,l),
(581,683,l),
(551,683,l),
(499,410,l)
);
},
{
closed = 1;
nodes = (
(741,753,o),
(693,699,o),
(672,679,q),
(692,669,l),
(724,698,o),
(798,781,o),
(829,818,q),
(803,831,l),
(787,809,o)
);
},
{
closed = 1;
nodes = (
(415,715,o),
(423,688,q),
(450,705,l),
(442,731,o),
(399,801,o),
(376,829,q),
(349,816,l),
(373,787,o)
);
},
{
closed = 1;
nodes = (
(232,137,o),
(320,225,o),
(406,324,o),
(439,370,q),
(411,378,l),
(379,334,o),
(292,234,o),
(200,141,o),
(160,105,q),
(197,105,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(937,195,l),
(959,313,l),
(40,313,l),
(18,195,l)
);
},
{
closed = 1;
nodes = (
(959,359,l),
(980,473,l),
(79,473,l),
(58,359,l)
);
},
{
closed = 1;
nodes = (
(974,639,l),
(995,753,l),
(166,753,l),
(145,639,l)
);
},
{
closed = 1;
nodes = (
(897,501,l),
(917,609,l),
(187,609,l),
(167,501,l)
);
},
{
closed = 1;
nodes = (
(472,109,o),
(315,57,o),
(115,34,o),
(-9,30,q),
(2,6,o),
(20,-64,o),
(21,-96,q),
(163,-86,o),
(390,-48,o),
(571,23,o),
(715,143,o),
(773,235,q),
(637,271,l),
(592,200,o)
);
},
{
closed = 1;
nodes = (
(482,3,o),
(681,-67,o),
(749,-97,q),
(919,12,l),
(861,33,o),
(709,81,o),
(535,131,o),
(350,179,o),
(260,199,q),
(115,101,l),
(243,72,o)
);
},
{
closed = 1;
nodes = (
(584,402,l),
(637,681,l),
(493,681,l),
(440,402,l)
);
},
{
closed = 1;
nodes = (
(699,792,o),
(661,749,o),
(643,732,q),
(762,694,l),
(788,717,o),
(852,780,o),
(886,817,q),
(749,856,l),
(736,837,o)
);
},
{
closed = 1;
nodes = (
(353,737,o),
(354,714,q),
(497,764,l),
(494,787,o),
(469,845,o),
(455,868,q),
(320,822,l),
(333,797,o)
);
},
{
closed = 1;
nodes = (
(324,128,o),
(401,206,o),
(480,294,o),
(512,337,q),
(369,375,l),
(336,329,o),
(249,229,o),
(157,137,o),
(115,101,q),
(293,100,l)
);
}
);
width = 1000;
}
);
note = uni59DC;
unicode = 23004;
}
