{
glyphname = uni5BDC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,738,o),
(598,715,q),
(624,732,l),
(616,754,o),
(578,815,o),
(560,841,q),
(534,826,l),
(553,801,o)
);
},
{
closed = 1;
nodes = (
(158,594,l),
(180,709,l),
(969,709,l),
(947,594,l),
(976,594,l),
(1003,738,l),
(156,738,l),
(129,594,l)
);
},
{
closed = 1;
nodes = (
(845,533,o),
(886,477,o),
(897,455,q),
(924,473,l),
(913,495,o),
(872,550,o),
(823,605,o),
(798,628,q),
(772,614,l),
(796,591,o)
);
},
{
closed = 1;
nodes = (
(597,584,o),
(619,564,q),
(641,587,l),
(620,608,o),
(541,657,o),
(503,674,q),
(481,654,l),
(519,635,o)
);
},
{
closed = 1;
nodes = (
(358,470,o),
(369,446,o),
(408,439,o),
(444,439,qs),
(449,439,o),
(489,439,o),
(544,439,o),
(599,439,o),
(639,439,o),
(644,439,qs),
(673,439,o),
(706,456,o),
(728,500,o),
(737,542,q),
(731,544,o),
(716,551,o),
(711,555,q),
(702,516,o),
(688,479,o),
(667,469,o),
(647,469,qs),
(634,469,o),
(577,469,o),
(511,469,o),
(457,469,o),
(448,469,qs),
(408,469,o),
(388,478,o),
(391,493,qs),
(418,633,l),
(389,633,l),
(362,493,ls)
);
},
{
closed = 1;
nodes = (
(180,490,o),
(136,460,q),
(157,443,l),
(201,475,o),
(280,569,o),
(308,609,q),
(286,621,l),
(260,583,o)
);
},
{
closed = 1;
nodes = (
(912,173,l),
(917,202,l),
(39,202,l),
(34,173,l)
);
},
{
closed = 1;
nodes = (
(177,187,l),
(211,365,l),
(389,365,l),
(355,187,l),
(385,187,l),
(419,365,l),
(599,365,l),
(565,187,l),
(595,187,l),
(629,365,l),
(810,365,l),
(776,187,l),
(805,187,l),
(844,394,l),
(187,394,l),
(148,187,l)
);
},
{
closed = 1;
nodes = (
(443,-27,o),
(433,-35,o),
(419,-36,qs),
(411,-37,o),
(367,-38,o),
(303,-37,o),
(262,-36,q),
(264,-43,o),
(269,-57,o),
(268,-63,q),
(339,-63,o),
(418,-62,o),
(437,-58,qs),
(454,-53,o),
(469,-35,o),
(473,-17,qs),
(512,191,l),
(484,191,l),
(445,-17,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(524,752,o),
(527,730,q),
(670,763,l),
(666,783,o),
(646,841,o),
(635,865,q),
(498,839,l),
(506,814,o)
);
},
{
closed = 1;
nodes = (
(245,588,l),
(262,678,l),
(868,678,l),
(851,588,l),
(988,588,l),
(1027,794,l),
(154,794,l),
(115,588,l)
);
},
{
closed = 1;
nodes = (
(777,505,o),
(815,451,o),
(824,428,q),
(941,505,l),
(930,528,o),
(888,581,o),
(838,632,o),
(814,652,q),
(705,582,l),
(729,560,o)
);
},
{
closed = 1;
nodes = (
(569,582,o),
(587,562,q),
(674,641,l),
(654,661,o),
(579,706,o),
(545,719,q),
(463,647,l),
(498,631,o)
);
},
{
closed = 1;
nodes = (
(349,510,o),
(364,456,o),
(426,433,o),
(488,433,qs),
(496,433,o),
(521,433,o),
(551,433,o),
(581,433,o),
(606,433,o),
(614,433,qs),
(656,433,o),
(711,451,o),
(749,495,o),
(762,534,q),
(737,539,o),
(676,559,o),
(659,571,q),
(654,555,o),
(644,537,o),
(629,531,o),
(617,531,qs),
(610,531,o),
(584,531,o),
(555,531,o),
(531,531,o),
(525,531,qs),
(501,531,o),
(488,540,o),
(492,559,qs),
(505,631,l),
(372,631,l),
(358,558,ls)
);
},
{
closed = 1;
nodes = (
(164,524,o),
(122,500,q),
(210,423,l),
(256,455,o),
(339,539,o),
(372,579,q),
(276,633,l),
(247,597,o)
);
},
{
closed = 1;
nodes = (
(910,116,l),
(933,237,l),
(37,237,l),
(14,116,l)
);
},
{
closed = 1;
nodes = (
(259,180,l),
(282,301,l),
(333,301,l),
(310,180,l),
(439,180,l),
(462,301,l),
(514,301,l),
(491,180,l),
(620,180,l),
(643,301,l),
(695,301,l),
(672,180,l),
(815,180,l),
(857,402,l),
(166,402,l),
(124,180,l)
);
},
{
closed = 1;
nodes = (
(388,33,o),
(378,27,o),
(367,27,qs),
(360,27,o),
(324,26,o),
(281,27,o),
(262,28,q),
(270,3,o),
(280,-66,o),
(279,-94,q),
(332,-94,o),
(416,-89,o),
(452,-76,qs),
(488,-62,o),
(520,-10,o),
(529,36,qs),
(564,220,l),
(423,220,l),
(389,41,ls)
);
}
);
width = 1000;
}
);
note = uni5BDC;
unicode = 23516;
}
