{
glyphname = uni5C9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,241,o),
(795,70,o),
(759,-15,o),
(744,-27,qs),
(736,-34,o),
(719,-38,o),
(705,-38,qs),
(692,-38,o),
(620,-37,o),
(579,-33,q),
(581,-39,o),
(583,-55,o),
(582,-62,q),
(620,-64,o),
(687,-66,o),
(705,-66,qs),
(725,-65,o),
(751,-57,o),
(764,-46,qs),
(778,-34,o),
(806,19,o),
(838,114,o),
(878,262,o),
(904,369,qs),
(905,373,o),
(907,382,o),
(909,389,o),
(909,389,q),
(880,389,l),
(878,382,ls)
);
},
{
closed = 1;
nodes = (
(361,60,l),
(409,312,l),
(379,312,l),
(331,60,l)
);
},
{
closed = 1;
nodes = (
(614,11,l),
(663,272,l),
(633,272,l),
(584,11,l)
);
},
{
closed = 1;
nodes = (
(603,42,l),
(609,72,l),
(116,72,l),
(153,269,l),
(124,269,l),
(81,42,l)
);
},
{
closed = 1;
nodes = (
(803,600,o),
(757,495,o),
(739,481,q),
(734,476,o),
(719,474,o),
(709,474,qs),
(699,474,o),
(650,475,o),
(621,477,q),
(624,471,o),
(625,455,o),
(625,449,q),
(649,447,o),
(696,445,o),
(708,446,qs),
(725,446,o),
(746,453,o),
(756,461,qs),
(771,472,o),
(802,525,o),
(839,623,o),
(863,702,qs),
(865,707,o),
(868,720,o),
(868,720,q),
(838,720,l),
(837,715,ls)
);
},
{
closed = 1;
nodes = (
(500,734,o),
(478,708,q),
(500,698,l),
(523,722,o),
(573,790,o),
(596,822,q),
(570,835,l),
(553,808,o)
);
},
{
closed = 1;
nodes = (
(498,551,o),
(563,512,o),
(583,496,q),
(606,520,l),
(585,537,o),
(520,575,o),
(446,612,o),
(412,626,q),
(390,606,l),
(425,591,o)
);
},
{
closed = 1;
nodes = (
(213,358,l),
(885,358,l),
(891,389,l),
(248,389,l),
(304,688,l),
(838,688,l),
(844,720,l),
(281,720,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(803,288,o),
(762,139,o),
(731,61,o),
(717,49,qs),
(707,41,o),
(690,36,o),
(677,36,qs),
(661,36,o),
(601,37,o),
(567,40,q),
(579,14,o),
(587,-61,o),
(584,-90,q),
(624,-91,o),
(697,-90,o),
(722,-86,qs),
(751,-82,o),
(800,-62,o),
(825,-37,qs),
(840,-22,o),
(870,36,o),
(902,132,o),
(940,273,o),
(963,371,q),
(966,380,o),
(972,406,o),
(977,427,o),
(977,427,q),
(834,427,l),
(830,405,ls)
);
},
{
closed = 1;
nodes = (
(397,46,l),
(440,276,l),
(307,276,l),
(264,46,l)
);
},
{
closed = 1;
nodes = (
(621,-50,l),
(675,238,l),
(544,238,l),
(490,-50,l)
);
},
{
closed = 1;
nodes = (
(548,-24,l),
(571,94,l),
(166,94,l),
(193,236,l),
(62,236,l),
(12,-24,l)
);
},
{
closed = 1;
nodes = (
(762,670,o),
(738,588,o),
(728,578,qs),
(722,571,o),
(708,567,o),
(699,567,qs),
(689,567,o),
(658,569,o),
(638,571,q),
(647,546,o),
(652,474,o),
(649,444,q),
(681,444,o),
(734,446,o),
(752,450,qs),
(773,454,o),
(809,470,o),
(827,488,qs),
(842,502,o),
(866,562,o),
(893,663,o),
(909,736,qs),
(912,747,o),
(919,782,o),
(919,782,q),
(785,782,l),
(782,765,ls)
);
},
{
closed = 1;
nodes = (
(469,762,o),
(455,733,q),
(580,713,l),
(600,738,o),
(653,808,o),
(677,848,q),
(503,858,l),
(496,830,o)
);
},
{
closed = 1;
nodes = (
(452,506,o),
(516,468,o),
(535,452,q),
(630,553,l),
(608,568,o),
(541,603,o),
(468,636,o),
(436,647,q),
(349,556,l),
(381,542,o)
);
},
{
closed = 1;
nodes = (
(147,301,l),
(851,301,l),
(875,427,l),
(313,427,l),
(356,655,l),
(804,655,l),
(828,782,l),
(238,782,l)
);
}
);
width = 1000;
}
);
note = uni5C9B;
unicode = 23707;
}
