{
glyphname = uni5FED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,-68,l),
(331,831,l),
(302,831,l),
(132,-68,l)
);
},
{
closed = 1;
nodes = (
(120,509,o),
(80,422,o),
(57,390,q),
(83,379,l),
(106,413,o),
(147,504,o),
(180,598,o),
(190,638,q),
(163,643,l),
(152,602,o)
);
},
{
closed = 1;
nodes = (
(373,571,o),
(387,510,o),
(389,487,q),
(417,504,l),
(415,526,o),
(401,584,o),
(381,647,o),
(369,674,q),
(343,663,l),
(354,636,o)
);
},
{
closed = 1;
nodes = (
(984,610,l),
(990,639,l),
(442,639,l),
(436,610,l)
);
},
{
closed = 1;
nodes = (
(583,-68,l),
(712,616,l),
(680,616,l),
(551,-68,l)
);
},
{
closed = 1;
nodes = (
(802,325,o),
(881,256,o),
(905,229,q),
(930,253,l),
(905,280,o),
(826,346,o),
(736,415,o),
(694,443,q),
(670,424,l),
(713,396,o)
);
},
{
closed = 1;
nodes = (
(702,733,o),
(715,671,o),
(717,647,q),
(744,657,l),
(742,692,o),
(716,791,o),
(699,832,q),
(673,824,l),
(684,797,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(230,-95,l),
(410,855,l),
(263,855,l),
(83,-95,l)
);
},
{
closed = 1;
nodes = (
(84,511,o),
(49,419,o),
(31,385,q),
(135,342,l),
(155,382,o),
(192,485,o),
(222,593,o),
(230,640,q),
(123,654,l),
(113,610,o)
);
},
{
closed = 1;
nodes = (
(345,538,o),
(355,467,o),
(356,441,q),
(465,488,l),
(462,513,o),
(449,580,o),
(434,653,o),
(426,684,q),
(325,645,l),
(332,613,o)
);
},
{
closed = 1;
nodes = (
(999,517,l),
(1026,662,l),
(467,662,l),
(440,517,l)
);
},
{
closed = 1;
nodes = (
(659,-93,l),
(781,551,l),
(624,551,l),
(502,-93,l)
);
},
{
closed = 1;
nodes = (
(786,248,o),
(848,187,o),
(866,164,q),
(982,279,l),
(962,301,o),
(895,357,o),
(825,415,o),
(798,438,q),
(690,337,l),
(718,311,o)
);
},
{
closed = 1;
nodes = (
(658,713,o),
(672,647,o),
(674,622,q),
(842,688,l),
(835,725,o),
(807,824,o),
(791,866,q),
(631,810,l),
(640,781,o)
);
}
);
width = 1000;
}
);
note = uni5FED;
unicode = 24557;
}
