{
glyphname = uni5454;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(991,515,l),
(997,544,l),
(419,544,l),
(413,515,l)
);
},
{
closed = 1;
nodes = (
(565,33,o),
(608,-21,o),
(620,-43,q),
(646,-20,l),
(627,12,o),
(553,96,o),
(514,130,q),
(490,110,l),
(515,88,o)
);
},
{
closed = 1;
nodes = (
(680,559,o),
(610,357,o),
(503,165,o),
(345,3,o),
(234,-51,q),
(239,-55,o),
(253,-66,o),
(256,-71,q),
(368,-14,o),
(527,151,o),
(636,346,o),
(707,551,o),
(752,746,o),
(768,828,q),
(738,828,l),
(723,750,o)
);
},
{
closed = 1;
nodes = (
(676,397,o),
(714,165,o),
(799,-14,o),
(866,-69,q),
(870,-65,o),
(879,-57,o),
(889,-49,o),
(893,-46,q),
(826,4,o),
(742,179,o),
(704,406,o),
(705,535,q),
(676,529,l)
);
},
{
closed = 1;
nodes = (
(376,705,l),
(281,199,l),
(89,199,l),
(83,170,l),
(304,170,l),
(411,734,l),
(190,734,l),
(184,705,l)
);
},
{
closed = 1;
nodes = (
(84,94,l),
(205,734,l),
(175,734,l),
(54,94,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(996,469,l),
(1022,609,l),
(439,609,l),
(413,469,l)
);
},
{
closed = 1;
nodes = (
(520,-29,o),
(557,-79,o),
(567,-98,q),
(690,-1,l),
(672,27,o),
(605,96,o),
(570,124,q),
(453,42,l),
(475,22,o)
);
},
{
closed = 1;
nodes = (
(639,583,o),
(577,398,o),
(477,224,o),
(324,73,o),
(211,16,q),
(237,-5,o),
(282,-66,o),
(293,-94,q),
(413,-28,o),
(581,143,o),
(695,340,o),
(769,549,o),
(818,758,o),
(838,855,q),
(696,855,l),
(678,769,o)
);
},
{
closed = 1;
nodes = (
(641,379,o),
(674,152,o),
(751,-31,o),
(819,-95,q),
(833,-76,o),
(876,-32,o),
(922,8,o),
(941,21,q),
(880,72,o),
(806,232,o),
(774,428,o),
(774,534,q),
(640,509,l)
);
},
{
closed = 1;
nodes = (
(295,631,l),
(233,301,l),
(121,301,l),
(94,160,l),
(330,160,l),
(446,771,l),
(210,771,l),
(183,631,l)
);
},
{
closed = 1;
nodes = (
(135,78,l),
(266,771,l),
(145,771,l),
(14,78,l)
);
}
);
width = 1000;
}
);
note = uni5454;
unicode = 21588;
}
