{
glyphname = uni582C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,666,o),
(442,572,o),
(374,536,q),
(379,532,o),
(387,519,o),
(389,514,q),
(457,551,o),
(588,645,o),
(699,747,o),
(738,795,q),
(765,745,o),
(846,644,o),
(943,555,o),
(992,521,q),
(997,526,o),
(1010,541,o),
(1015,545,q),
(967,576,o),
(869,665,o),
(784,770,o),
(757,824,q),
(727,824,l),
(689,772,o)
);
},
{
closed = 1;
nodes = (
(157,195,o),
(53,157,o),
(12,142,q),
(18,113,l),
(83,137,o),
(251,201,o),
(335,233,q),
(336,262,l),
(275,240,o)
);
},
{
closed = 1;
nodes = (
(695,84,l),
(758,420,l),
(729,420,l),
(666,84,l)
);
},
{
closed = 1;
nodes = (
(871,535,l),
(877,565,l),
(532,565,l),
(526,535,l)
);
},
{
closed = 1;
nodes = (
(598,260,l),
(604,289,l),
(405,289,l),
(399,260,l)
);
},
{
closed = 1;
nodes = (
(382,551,l),
(388,580,l),
(110,580,l),
(104,551,l)
);
},
{
closed = 1;
nodes = (
(570,110,l),
(575,139,l),
(376,139,l),
(371,110,l)
);
},
{
closed = 1;
nodes = (
(186,187,l),
(306,822,l),
(277,822,l),
(157,187,l)
);
},
{
closed = 1;
nodes = (
(526,-40,o),
(512,-41,qs),
(505,-41,o),
(456,-41,o),
(424,-40,q),
(427,-47,o),
(431,-63,o),
(431,-69,q),
(469,-69,o),
(517,-67,o),
(530,-64,qs),
(544,-59,o),
(555,-42,o),
(558,-26,qs),
(646,437,l),
(617,437,l),
(529,-27,ls)
);
},
{
closed = 1;
nodes = (
(810,-41,o),
(794,-42,qs),
(784,-43,o),
(725,-42,o),
(684,-41,q),
(686,-48,o),
(691,-65,o),
(692,-71,q),
(738,-71,o),
(796,-69,o),
(810,-65,qs),
(825,-61,o),
(840,-44,o),
(843,-25,qs),
(933,449,l),
(903,449,l),
(813,-25,ls)
);
},
{
closed = 1;
nodes = (
(353,-70,l),
(443,408,l),
(630,408,l),
(636,437,l),
(419,437,l),
(323,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(551,723,o),
(435,643,o),
(377,617,q),
(391,595,o),
(420,524,o),
(426,498,q),
(484,526,o),
(596,603,o),
(695,688,o),
(730,727,q),
(752,688,o),
(822,604,o),
(905,529,o),
(946,503,q),
(968,534,o),
(1025,605,o),
(1050,630,q),
(1002,651,o),
(916,720,o),
(843,807,o),
(815,853,q),
(684,853,l),
(651,813,o)
);
},
{
closed = 1;
nodes = (
(145,223,o),
(33,191,o),
(-10,180,q),
(8,32,l),
(79,56,o),
(249,114,o),
(329,143,q),
(329,280,l),
(268,261,o)
);
},
{
closed = 1;
nodes = (
(743,71,l),
(811,431,l),
(700,431,l),
(632,71,l)
);
},
{
closed = 1;
nodes = (
(849,477,l),
(872,598,l),
(534,598,l),
(511,477,l)
);
},
{
closed = 1;
nodes = (
(575,205,l),
(593,302,l),
(439,302,l),
(421,205,l)
);
},
{
closed = 1;
nodes = (
(367,472,l),
(393,609,l),
(92,609,l),
(66,472,l)
);
},
{
closed = 1;
nodes = (
(550,72,l),
(568,169,l),
(414,169,l),
(396,72,l)
);
},
{
closed = 1;
nodes = (
(232,158,l),
(359,829,l),
(221,829,l),
(94,158,l)
);
},
{
closed = 1;
nodes = (
(478,16,o),
(467,16,qs),
(462,16,o),
(438,16,o),
(424,17,q),
(431,-6,o),
(438,-72,o),
(435,-98,q),
(467,-98,o),
(516,-90,o),
(540,-75,qs),
(563,-61,o),
(585,-10,o),
(592,24,qs),
(670,439,l),
(557,439,l),
(479,27,l)
);
},
{
closed = 1;
nodes = (
(763,18,o),
(746,18,qs),
(736,18,o),
(684,18,o),
(658,19,q),
(664,-6,o),
(672,-71,o),
(670,-97,q),
(718,-97,o),
(791,-90,o),
(821,-76,qs),
(850,-62,o),
(878,-12,o),
(886,30,qs),
(967,458,l),
(846,458,l),
(765,33,ls)
);
},
{
closed = 1;
nodes = (
(412,-96,l),
(494,336,l),
(597,336,l),
(616,439,l),
(401,439,l),
(300,-96,l)
);
}
);
width = 1000;
}
);
note = uni582C;
unicode = 22572;
}
