{
glyphname = uni57F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,678,l),
(554,708,l),
(165,708,l),
(159,678,l)
);
},
{
closed = 1;
nodes = (
(890,573,l),
(896,603,l),
(560,603,l),
(554,573,l)
);
},
{
closed = 1;
nodes = (
(543,511,l),
(548,540,l),
(97,540,l),
(92,511,l)
);
},
{
closed = 1;
nodes = (
(337,516,l),
(395,824,l),
(366,824,l),
(308,516,l)
);
},
{
closed = 1;
nodes = (
(243,23,l),
(303,336,l),
(274,336,l),
(214,23,l)
);
},
{
closed = 1;
nodes = (
(454,211,l),
(459,240,l),
(78,240,l),
(73,211,l)
);
},
{
closed = 1;
nodes = (
(49,-23,o),
(193,0,o),
(353,26,o),
(434,39,q),
(438,68,l),
(354,55,o),
(190,28,o),
(45,6,o),
(-9,-2,q),
(-8,-32,l)
);
},
{
closed = 1;
nodes = (
(649,257,o),
(717,176,o),
(736,142,q),
(760,164,l),
(741,197,o),
(671,276,o),
(587,356,o),
(544,388,q),
(522,370,l),
(565,338,o)
);
},
{
closed = 1;
nodes = (
(827,296,o),
(805,132,o),
(801,9,o),
(822,-64,o),
(849,-70,qs),
(866,-75,o),
(891,-52,o),
(916,19,o),
(931,84,q),
(925,86,o),
(913,92,o),
(908,96,q),
(899,56,o),
(880,-7,o),
(866,-41,o),
(861,-40,qs),
(842,-36,o),
(828,28,o),
(834,141,o),
(857,297,o),
(891,491,o),
(912,603,q),
(882,603,l),
(862,493,o)
);
},
{
closed = 1;
nodes = (
(91,334,o),
(43,304,q),
(57,278,l),
(89,300,o),
(160,356,o),
(233,420,o),
(266,453,q),
(250,471,l),
(204,424,o)
);
},
{
closed = 1;
nodes = (
(414,369,o),
(457,312,o),
(470,289,q),
(494,309,l),
(480,334,o),
(437,391,o),
(387,446,o),
(364,466,q),
(341,449,l),
(365,427,o)
);
},
{
closed = 1;
nodes = (
(662,402,o),
(620,264,o),
(544,129,o),
(419,5,o),
(323,-48,q),
(326,-50,o),
(332,-59,o),
(338,-67,o),
(339,-70,q),
(437,-16,o),
(566,114,o),
(646,256,o),
(690,400,o),
(703,467,qs),
(771,824,l),
(742,824,l),
(674,468,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(546,664,l),
(568,778,l),
(167,778,l),
(145,664,l)
);
},
{
closed = 1;
nodes = (
(884,504,l),
(910,640,l),
(581,640,l),
(555,504,l)
);
},
{
closed = 1;
nodes = (
(536,483,l),
(558,600,l),
(94,600,l),
(72,483,l)
);
},
{
closed = 1;
nodes = (
(397,561,l),
(451,849,l),
(309,849,l),
(255,561,l)
);
},
{
closed = 1;
nodes = (
(299,44,l),
(361,373,l),
(219,373,l),
(157,44,l)
);
},
{
closed = 1;
nodes = (
(460,181,l),
(483,302,l),
(64,302,l),
(41,181,l)
);
},
{
closed = 1;
nodes = (
(46,-54,o),
(199,-25,o),
(363,8,o),
(443,24,q),
(457,142,l),
(372,129,o),
(200,102,o),
(48,80,o),
(-9,73,q),
(-19,-67,l)
);
},
{
closed = 1;
nodes = (
(610,238,o),
(665,143,o),
(675,103,q),
(790,201,l),
(777,241,o),
(717,331,o),
(640,420,o),
(601,456,q),
(500,370,l),
(538,332,o)
);
},
{
closed = 1;
nodes = (
(773,326,o),
(747,146,o),
(740,6,o),
(764,-81,o),
(795,-90,qs),
(830,-100,o),
(887,-72,o),
(934,15,o),
(952,90,q),
(940,102,o),
(909,159,o),
(897,183,q),
(890,150,o),
(874,84,o),
(862,41,o),
(860,41,q),
(854,43,o),
(861,121,o),
(882,247,o),
(912,403,o),
(946,566,o),
(963,640,q),
(833,640,l),
(812,531,o)
);
},
{
closed = 1;
nodes = (
(79,399,o),
(44,379,q),
(90,274,l),
(115,293,o),
(183,343,o),
(255,400,o),
(287,426,q),
(227,502,l),
(183,465,o)
);
},
{
closed = 1;
nodes = (
(392,341,o),
(437,295,o),
(451,278,q),
(534,378,l),
(518,395,o),
(470,438,o),
(419,480,o),
(398,495,q),
(320,406,l),
(342,388,o)
);
},
{
closed = 1;
nodes = (
(620,447,o),
(584,308,o),
(521,166,o),
(422,34,o),
(347,-20,q),
(362,-28,o),
(399,-56,o),
(433,-86,o),
(442,-98,q),
(520,-40,o),
(631,111,o),
(705,277,o),
(750,440,o),
(763,510,qs),
(827,844,l),
(696,844,l),
(632,510,ls)
);
}
);
width = 1000;
}
);
note = uni57F6;
unicode = 22518;
}
