{
glyphname = uni5982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,589,l),
(499,619,l),
(111,619,l),
(105,589,l)
);
},
{
closed = 1;
nodes = (
(434,422,o),
(283,160,o),
(97,-3,o),
(-8,-44,q),
(-3,-49,o),
(6,-65,o),
(10,-70,q),
(91,-35,o),
(239,77,o),
(369,241,o),
(478,467,o),
(520,615,q),
(501,621,l),
(494,619,l),
(488,619,l),
(486,610,ls)
);
},
{
closed = 1;
nodes = (
(234,189,o),
(309,121,o),
(368,53,o),
(386,24,q),
(414,47,l),
(396,76,o),
(337,142,o),
(262,210,o),
(177,274,o),
(135,301,q),
(109,280,l),
(151,254,o)
);
},
{
closed = 1;
nodes = (
(846,30,l),
(851,59,l),
(506,59,l),
(501,30,l)
);
},
{
closed = 1;
nodes = (
(500,-47,l),
(639,688,l),
(953,688,l),
(817,-32,l),
(847,-32,l),
(989,718,l),
(615,718,l),
(470,-47,l)
);
},
{
closed = 1;
nodes = (
(168,330,o),
(230,464,o),
(295,614,o),
(355,764,o),
(377,830,q),
(346,832,l),
(325,768,o),
(267,619,o),
(202,467,o),
(137,331,o),
(109,280,q),
(142,280,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(446,527,l),
(471,660,l),
(100,660,l),
(75,527,l)
);
},
{
closed = 1;
nodes = (
(382,466,o),
(260,218,o),
(87,58,o),
(-30,21,q),
(-13,-1,o),
(20,-71,o),
(29,-99,q),
(134,-57,o),
(300,67,o),
(428,245,o),
(526,489,o),
(565,651,q),
(477,663,l),
(452,660,l),
(427,660,l),
(422,635,ls)
);
},
{
closed = 1;
nodes = (
(172,182,o),
(251,92,o),
(318,9,o),
(339,-24,q),
(458,99,l),
(435,130,o),
(363,209,o),
(279,294,o),
(198,378,o),
(166,414,q),
(60,310,l),
(93,271,o)
);
},
{
closed = 1;
nodes = (
(803,7,l),
(829,144,l),
(567,144,l),
(541,7,l)
);
},
{
closed = 1;
nodes = (
(585,-67,l),
(715,618,l),
(853,618,l),
(726,-51,l),
(870,-51,l),
(1023,755,l),
(604,755,l),
(448,-67,l)
);
},
{
closed = 1;
nodes = (
(202,314,o),
(265,457,o),
(327,611,o),
(383,767,o),
(406,840,q),
(266,850,l),
(248,781,o),
(199,635,o),
(144,492,o),
(87,362,o),
(60,310,q),
(173,253,l)
);
}
);
width = 1000;
}
);
note = uni5982;
unicode = 22914;
}
