{
glyphname = uni5011;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,585,l),
(618,615,l),
(392,615,l),
(387,585,l)
);
},
{
closed = 1;
nodes = (
(950,585,l),
(955,615,l),
(725,615,l),
(720,585,l)
);
},
{
closed = 1;
nodes = (
(821,-28,o),
(807,-39,o),
(792,-40,qs),
(782,-40,o),
(732,-41,o),
(662,-41,o),
(621,-40,q),
(624,-47,o),
(629,-65,o),
(630,-71,q),
(701,-71,o),
(787,-69,o),
(807,-65,qs),
(827,-61,o),
(849,-38,o),
(854,-13,qs),
(1001,768,l),
(971,768,l),
(824,-13,ls)
);
},
{
closed = 1;
nodes = (
(277,-69,l),
(435,768,l),
(406,768,l),
(248,-69,l)
);
},
{
closed = 1;
nodes = (
(627,739,l),
(572,452,l),
(362,452,l),
(357,423,l),
(596,423,l),
(661,768,l),
(422,768,l),
(417,739,l)
);
},
{
closed = 1;
nodes = (
(671,423,l),
(922,423,l),
(927,452,l),
(705,452,l),
(760,739,l),
(982,739,l),
(987,768,l),
(736,768,l)
);
},
{
closed = 1;
nodes = (
(207,583,o),
(95,445,o),
(38,392,q),
(41,389,o),
(48,381,o),
(54,372,o),
(55,369,q),
(114,426,o),
(229,568,o),
(334,730,o),
(378,816,q),
(351,822,l),
(310,741,o)
);
},
{
closed = 1;
nodes = (
(130,-71,l),
(262,632,l),
(262,634,l),
(229,606,l),
(101,-71,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(605,557,l),
(624,658,l),
(461,658,l),
(442,557,l)
);
},
{
closed = 1;
nodes = (
(897,557,l),
(916,658,l),
(753,658,l),
(734,557,l)
);
},
{
closed = 1;
nodes = (
(760,55,o),
(746,44,o),
(732,44,qs),
(722,44,o),
(674,43,o),
(615,45,o),
(587,47,q),
(596,20,o),
(609,-63,o),
(607,-92,q),
(678,-92,o),
(779,-83,o),
(817,-66,qs),
(854,-49,o),
(891,12,o),
(901,67,qs),
(1040,804,l),
(902,804,l),
(763,69,ls)
);
},
{
closed = 1;
nodes = (
(369,-92,l),
(538,804,l),
(404,804,l),
(235,-92,l)
);
},
{
closed = 1;
nodes = (
(568,696,l),
(534,518,l),
(443,518,l),
(422,410,l),
(621,410,l),
(696,804,l),
(497,804,l),
(477,696,l)
);
},
{
closed = 1;
nodes = (
(657,410,l),
(894,410,l),
(915,518,l),
(791,518,l),
(825,696,l),
(949,696,l),
(969,804,l),
(732,804,l)
);
},
{
closed = 1;
nodes = (
(180,646,o),
(86,526,o),
(39,480,q),
(46,461,o),
(62,399,o),
(74,338,o),
(76,320,q),
(140,381,o),
(266,545,o),
(380,727,o),
(425,815,q),
(299,855,l),
(265,784,o)
);
},
{
closed = 1;
nodes = (
(178,-94,l),
(328,696,l),
(324,698,l),
(165,564,l),
(40,-94,l)
);
}
);
width = 1000;
}
);
note = uni5011;
unicode = 20497;
}
