{
glyphname = uni5528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(889,-22,l),
(894,7,l),
(469,7,l),
(464,-22,l)
);
},
{
closed = 1;
nodes = (
(919,502,l),
(924,531,l),
(667,531,l),
(662,502,l)
);
},
{
closed = 1;
nodes = (
(870,243,l),
(876,273,l),
(619,273,l),
(613,243,l)
);
},
{
closed = 1;
nodes = (
(582,-13,l),
(725,747,l),
(949,747,l),
(806,-13,l),
(835,-13,l),
(984,776,l),
(702,776,l),
(553,-13,l)
);
},
{
closed = 1;
nodes = (
(305,-63,l),
(462,766,l),
(635,766,l),
(640,795,l),
(437,795,l),
(275,-63,l)
);
},
{
closed = 1;
nodes = (
(614,759,o),
(578,689,o),
(537,614,o),
(493,536,o),
(470,498,q),
(517,428,o),
(536,314,o),
(527,267,qs),
(523,241,o),
(504,192,o),
(489,182,q),
(474,175,o),
(454,173,qs),
(441,172,o),
(406,173,o),
(386,175,q),
(390,168,o),
(393,151,o),
(392,144,q),
(425,141,o),
(457,144,qs),
(471,146,o),
(496,153,o),
(504,160,q),
(525,174,o),
(551,233,o),
(557,267,qs),
(567,317,o),
(548,433,o),
(504,502,q),
(531,548,o),
(585,647,o),
(638,743,o),
(660,784,q),
(642,797,l),
(636,795,l),
(630,795,l),
(629,788,l)
);
},
{
closed = 1;
nodes = (
(330,698,l),
(241,229,l),
(78,229,l),
(73,199,l),
(265,199,l),
(364,727,l),
(172,727,l),
(167,698,l)
);
},
{
closed = 1;
nodes = (
(72,96,l),
(191,727,l),
(161,727,l),
(42,96,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(900,-63,l),
(924,65,l),
(498,65,l),
(474,-63,l)
);
},
{
closed = 1;
nodes = (
(896,438,l),
(919,562,l),
(709,562,l),
(686,438,l)
);
},
{
closed = 1;
nodes = (
(849,190,l),
(872,313,l),
(662,313,l),
(639,190,l)
);
},
{
closed = 1;
nodes = (
(656,-10,l),
(785,674,l),
(876,674,l),
(747,-10,l),
(868,-10,l),
(1023,808,l),
(696,808,l),
(541,-10,l)
);
},
{
closed = 1;
nodes = (
(359,-91,l),
(506,688,l),
(582,688,l),
(606,817,l),
(413,817,l),
(242,-91,l)
);
},
{
closed = 1;
nodes = (
(558,747,o),
(531,670,o),
(498,578,o),
(464,489,o),
(450,456,q),
(473,409,o),
(476,320,o),
(469,288,qs),
(465,266,o),
(455,243,o),
(448,237,qs),
(439,228,o),
(427,228,qs),
(422,228,o),
(410,228,o),
(403,229,q),
(411,199,o),
(407,120,o),
(401,91,q),
(430,91,o),
(452,94,qs),
(468,97,o),
(495,109,o),
(508,119,qs),
(534,138,o),
(569,207,o),
(579,264,qs),
(587,308,o),
(588,414,o),
(562,472,q),
(580,508,o),
(624,607,o),
(669,714,o),
(689,762,q),
(614,822,l),
(596,817,l),
(574,817,l),
(565,768,l)
);
},
{
closed = 1;
nodes = (
(255,640,l),
(190,298,l),
(114,298,l),
(89,165,l),
(268,165,l),
(383,773,l),
(204,773,l),
(179,640,l)
);
},
{
closed = 1;
nodes = (
(115,80,l),
(246,773,l),
(145,773,l),
(14,80,l)
);
}
);
width = 1000;
}
);
note = uni5528;
unicode = 21800;
}
