{
glyphname = uni5530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,149,l),
(847,714,l),
(818,714,l),
(711,149,l)
);
},
{
closed = 1;
nodes = (
(821,-23,o),
(811,-30,o),
(802,-31,qs),
(794,-31,o),
(741,-31,o),
(706,-30,q),
(709,-37,o),
(712,-54,o),
(713,-60,q),
(756,-60,o),
(805,-58,o),
(819,-54,qs),
(833,-49,o),
(849,-32,o),
(852,-14,qs),
(1008,808,l),
(978,808,l),
(822,-14,ls)
);
},
{
closed = 1;
nodes = (
(333,745,l),
(229,197,l),
(75,197,l),
(70,168,l),
(253,168,l),
(367,774,l),
(184,774,l),
(179,745,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(198,774,l),
(169,774,l),
(35,64,l)
);
},
{
closed = 1;
nodes = (
(387,4,l),
(460,390,l),
(675,390,l),
(680,420,l),
(436,420,l),
(358,4,l)
);
},
{
closed = 1;
nodes = (
(609,57,o),
(598,56,qs),
(591,56,o),
(556,56,o),
(530,57,q),
(532,50,o),
(537,33,o),
(536,27,q),
(565,27,o),
(604,29,o),
(616,33,qs),
(627,38,o),
(637,53,o),
(640,68,qs),
(706,420,l),
(677,420,l),
(611,68,ls)
);
},
{
closed = 1;
nodes = (
(382,445,o),
(350,309,o),
(302,168,o),
(232,33,o),
(184,-26,q),
(188,-27,o),
(196,-33,o),
(204,-39,o),
(206,-42,q),
(255,18,o),
(327,158,o),
(377,304,o),
(411,444,o),
(422,504,qs),
(476,788,l),
(447,788,l),
(393,504,ls)
);
},
{
closed = 1;
nodes = (
(738,759,l),
(707,590,l),
(418,590,l),
(412,561,l),
(730,561,l),
(773,788,l),
(455,788,l),
(449,759,l)
);
},
{
closed = 1;
nodes = (
(544,388,l),
(458,-68,l),
(489,-68,l),
(575,388,l),
(575,388,l),
(602,529,l),
(571,529,l),
(544,388,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(774,119,l),
(896,763,l),
(792,763,l),
(670,119,l)
);
},
{
closed = 1;
nodes = (
(783,34,o),
(773,26,o),
(762,25,qs),
(752,25,o),
(695,26,o),
(663,27,q),
(670,3,o),
(679,-63,o),
(677,-86,q),
(730,-87,o),
(806,-78,o),
(834,-64,qs),
(862,-50,o),
(890,1,o),
(898,44,qs),
(1049,842,l),
(935,842,l),
(785,45,ls)
);
},
{
closed = 1;
nodes = (
(246,653,l),
(172,258,l),
(102,258,l),
(77,129,l),
(252,129,l),
(376,782,l),
(201,782,l),
(176,653,l)
);
},
{
closed = 1;
nodes = (
(110,62,l),
(246,782,l),
(141,782,l),
(5,62,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(482,324,l),
(652,324,l),
(673,432,l),
(421,432,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(568,100,o),
(563,100,qs),
(560,100,o),
(547,100,o),
(538,100,q),
(544,78,o),
(549,19,o),
(546,-4,q),
(566,-4,o),
(598,5,o),
(616,19,qs),
(633,33,o),
(649,79,o),
(654,105,qs),
(716,432,l),
(632,432,l),
(571,109,l)
);
},
{
closed = 1;
nodes = (
(338,463,o),
(305,324,o),
(258,180,o),
(189,43,o),
(142,-15,q),
(156,-20,o),
(191,-42,o),
(225,-65,o),
(235,-74,q),
(285,-12,o),
(360,140,o),
(416,302,o),
(454,458,o),
(466,523,qs),
(521,816,l),
(404,816,l),
(349,523,ls)
);
},
{
closed = 1;
nodes = (
(643,707,l),
(633,656,l),
(455,656,l),
(434,546,l),
(733,546,l),
(784,816,l),
(485,816,l),
(465,707,l)
);
},
{
closed = 1;
nodes = (
(508,351,l),
(424,-96,l),
(510,-96,l),
(594,351,l),
(605,351,l),
(638,524,l),
(530,524,l),
(497,351,l)
);
}
);
width = 1000;
}
);
note = uni5530;
unicode = 21808;
}
