{
glyphname = uni59B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(980,623,l),
(985,653,l),
(482,653,l),
(477,623,l)
);
},
{
closed = 1;
nodes = (
(962,382,l),
(968,412,l),
(407,412,l),
(401,382,l)
);
},
{
closed = 1;
nodes = (
(608,-70,l),
(778,829,l),
(749,829,l),
(579,-70,l)
);
},
{
closed = 1;
nodes = (
(504,176,o),
(383,55,o),
(324,20,q),
(329,16,o),
(339,3,o),
(342,-3,q),
(402,36,o),
(525,160,o),
(636,313,o),
(677,393,q),
(655,402,l),
(615,326,o)
);
},
{
closed = 1;
nodes = (
(701,319,o),
(759,170,o),
(835,44,o),
(876,6,q),
(880,10,o),
(890,19,o),
(900,27,o),
(904,29,q),
(862,64,o),
(785,184,o),
(727,331,o),
(712,403,q),
(686,393,l)
);
},
{
closed = 1;
nodes = (
(401,589,l),
(407,619,l),
(120,619,l),
(114,589,l)
);
},
{
closed = 1;
nodes = (
(350,429,o),
(220,168,o),
(64,0,o),
(-23,-44,q),
(-18,-48,o),
(-9,-62,o),
(-7,-67,q),
(85,-18,o),
(244,155,o),
(377,424,o),
(427,616,q),
(410,621,l),
(404,619,l),
(399,619,l),
(397,611,ls)
);
},
{
closed = 1;
nodes = (
(214,177,o),
(287,99,o),
(307,65,q),
(332,89,l),
(312,123,o),
(238,199,o),
(146,273,o),
(99,302,q),
(77,280,l),
(123,252,o)
);
},
{
closed = 1;
nodes = (
(128,328,o),
(188,462,o),
(249,612,o),
(305,761,o),
(326,826,q),
(299,828,l),
(280,765,o),
(225,616,o),
(164,466,o),
(103,330,o),
(77,280,q),
(104,278,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(995,569,l),
(1019,699,l),
(501,699,l),
(477,569,l)
);
},
{
closed = 1;
nodes = (
(978,343,l),
(1002,473,l),
(430,473,l),
(406,343,l)
);
},
{
closed = 1;
nodes = (
(679,-92,l),
(856,849,l),
(709,849,l),
(532,-92,l)
);
},
{
closed = 1;
nodes = (
(466,202,o),
(349,102,o),
(292,67,q),
(312,47,o),
(360,-21,o),
(373,-47,q),
(433,-2,o),
(552,121,o),
(661,264,o),
(704,337,q),
(607,373,l),
(570,316,o)
);
},
{
closed = 1;
nodes = (
(688,283,o),
(728,140,o),
(787,17,o),
(825,-26,q),
(840,-8,o),
(882,34,o),
(926,72,o),
(944,84,q),
(905,118,o),
(837,215,o),
(789,328,o),
(777,385,q),
(678,356,l)
);
},
{
closed = 1;
nodes = (
(341,527,l),
(366,660,l),
(100,660,l),
(75,527,l)
);
},
{
closed = 1;
nodes = (
(287,481,o),
(186,235,o),
(47,63,o),
(-45,21,q),
(-27,0,o),
(8,-71,o),
(17,-98,q),
(132,-35,o),
(295,163,o),
(413,452,o),
(458,653,q),
(375,662,l),
(351,660,l),
(326,660,l),
(321,635,ls)
);
},
{
closed = 1;
nodes = (
(166,165,o),
(240,64,o),
(258,23,q),
(369,148,l),
(349,188,o),
(269,282,o),
(177,377,o),
(136,416,q),
(37,309,l),
(78,267,o)
);
},
{
closed = 1;
nodes = (
(185,333,o),
(240,468,o),
(294,616,o),
(343,766,o),
(362,835,q),
(230,842,l),
(213,776,o),
(167,632,o),
(115,490,o),
(62,361,o),
(37,309,q),
(161,278,l)
);
}
);
width = 1000;
}
);
note = uni59B9;
unicode = 22969;
}
