{
glyphname = uni50C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(908,192,l),
(914,222,l),
(261,222,l),
(255,192,l)
);
},
{
closed = 1;
nodes = (
(623,320,l),
(720,831,l),
(691,831,l),
(594,320,l)
);
},
{
closed = 1;
nodes = (
(863,546,l),
(430,546,l),
(464,726,l),
(897,726,l)
);
},
{
closed = 1;
nodes = (
(888,517,l),
(933,756,l),
(441,756,l),
(396,517,l)
);
},
{
closed = 1;
nodes = (
(844,333,l),
(370,333,l),
(386,420,l),
(860,420,l)
);
},
{
closed = 1;
nodes = (
(867,304,l),
(895,449,l),
(362,449,l),
(334,304,l)
);
},
{
closed = 1;
nodes = (
(447,193,o),
(377,108,o),
(348,76,q),
(381,72,l),
(408,103,o),
(475,185,o),
(545,273,o),
(574,312,q),
(546,320,l),
(518,282,o)
);
},
{
closed = 1;
nodes = (
(621,67,o),
(501,6,o),
(332,-35,o),
(216,-47,q),
(218,-51,o),
(223,-67,o),
(224,-72,q),
(341,-60,o),
(516,-17,o),
(642,50,o),
(730,146,o),
(761,210,q),
(729,210,l),
(702,153,o)
);
},
{
closed = 1;
nodes = (
(539,31,o),
(664,-7,o),
(771,-47,o),
(809,-65,q),
(832,-38,l),
(793,-19,o),
(684,20,o),
(559,56,o),
(431,87,o),
(371,98,q),
(348,76,l),
(409,64,o)
);
},
{
closed = 1;
nodes = (
(437,623,l),
(437,623,l),
(896,623,l),
(896,623,l),
(985,623,l),
(990,653,l),
(901,653,l),
(901,653,l),
(442,653,l),
(442,653,l),
(351,653,l),
(346,623,l)
);
},
{
closed = 1;
nodes = (
(229,593,o),
(113,457,o),
(54,405,q),
(57,402,o),
(63,393,o),
(70,384,o),
(72,381,q),
(132,437,o),
(249,577,o),
(359,736,o),
(405,819,q),
(377,827,l),
(335,747,o)
);
},
{
closed = 1;
nodes = (
(136,-68,l),
(265,615,l),
(263,616,l),
(231,588,l),
(107,-68,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(919,162,l),
(939,268,l),
(299,268,l),
(279,162,l)
);
},
{
closed = 1;
nodes = (
(695,302,l),
(800,856,l),
(666,856,l),
(561,302,l)
);
},
{
closed = 1;
nodes = (
(815,596,l),
(544,596,l),
(568,726,l),
(839,726,l)
);
},
{
closed = 1;
nodes = (
(927,512,l),
(983,809,l),
(462,809,l),
(406,512,l)
);
},
{
closed = 1;
nodes = (
(792,378,l),
(483,378,l),
(488,403,l),
(797,403,l)
);
},
{
closed = 1;
nodes = (
(911,294,l),
(947,488,l),
(376,488,l),
(340,294,l)
);
},
{
closed = 1;
nodes = (
(414,191,o),
(335,100,o),
(302,65,q),
(436,49,l),
(465,81,o),
(536,165,o),
(611,258,o),
(644,301,q),
(525,331,l),
(492,288,o)
);
},
{
closed = 1;
nodes = (
(627,89,o),
(532,47,o),
(371,19,o),
(245,11,q),
(256,-9,o),
(277,-73,o),
(278,-96,q),
(421,-82,o),
(611,-36,o),
(731,34,o),
(803,128,o),
(827,190,q),
(697,190,l),
(679,150,o)
);
},
{
closed = 1;
nodes = (
(500,15,o),
(633,-28,o),
(747,-71,o),
(786,-91,q),
(879,16,l),
(837,36,o),
(717,77,o),
(581,116,o),
(446,148,o),
(387,158,q),
(302,65,l),
(363,52,o)
);
},
{
closed = 1;
nodes = (
(520,611,l),
(523,623,l),
(867,623,l),
(864,611,l),
(999,611,l),
(1019,714,l),
(884,714,l),
(882,702,l),
(538,702,l),
(540,714,l),
(407,714,l),
(387,611,l)
);
},
{
closed = 1;
nodes = (
(198,649,o),
(95,532,o),
(43,488,q),
(52,471,o),
(70,415,o),
(86,359,o),
(89,342,q),
(153,400,o),
(284,554,o),
(404,726,o),
(451,810,q),
(329,851,l),
(292,782,o)
);
},
{
closed = 1;
nodes = (
(189,-94,l),
(338,695,l),
(339,696,l),
(182,564,l),
(57,-94,l)
);
}
);
width = 1000;
}
);
note = uni50C2;
unicode = 20674;
}
