{
glyphname = uni5896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,537,l),
(373,567,l),
(107,567,l),
(101,537,l)
);
},
{
closed = 1;
nodes = (
(194,194,l),
(312,820,l),
(282,820,l),
(164,194,l)
);
},
{
closed = 1;
nodes = (
(89,143,o),
(258,213,o),
(343,248,q),
(342,276,l),
(281,252,o),
(161,203,o),
(54,161,o),
(12,145,q),
(22,117,l)
);
},
{
closed = 1;
nodes = (
(847,633,l),
(852,663,l),
(551,663,l),
(546,633,l)
);
},
{
closed = 1;
nodes = (
(843,697,o),
(945,634,o),
(994,611,q),
(999,616,o),
(1012,631,o),
(1018,636,q),
(968,657,o),
(865,719,o),
(774,794,o),
(741,834,q),
(713,834,l),
(675,796,o),
(564,717,o),
(434,646,o),
(368,620,q),
(372,615,o),
(381,601,o),
(382,596,q),
(449,624,o),
(576,694,o),
(685,770,o),
(723,806,q),
(754,769,o)
);
},
{
closed = 1;
nodes = (
(842,410,l),
(471,410,l),
(494,528,l),
(865,528,l)
);
},
{
closed = 1;
nodes = (
(867,380,l),
(900,558,l),
(470,558,l),
(437,380,l)
);
},
{
closed = 1;
nodes = (
(588,-8,l),
(645,292,l),
(616,292,l),
(559,-8,l)
);
},
{
closed = 1;
nodes = (
(815,-22,l),
(820,7,l),
(339,7,l),
(334,-22,l)
);
},
{
closed = 1;
nodes = (
(843,129,l),
(849,158,l),
(368,158,l),
(362,129,l)
);
},
{
closed = 1;
nodes = (
(340,-72,l),
(406,276,l),
(857,276,l),
(792,-68,l),
(821,-68,l),
(892,305,l),
(382,305,l),
(310,-72,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(362,492,l),
(386,619,l),
(97,619,l),
(73,492,l)
);
},
{
closed = 1;
nodes = (
(234,212,l),
(356,856,l),
(226,856,l),
(104,212,l)
);
},
{
closed = 1;
nodes = (
(88,107,o),
(260,177,o),
(342,212,q),
(335,343,l),
(274,320,o),
(150,275,o),
(39,236,o),
(-4,223,q),
(14,78,l)
);
},
{
closed = 1;
nodes = (
(845,597,l),
(863,691,l),
(565,691,l),
(547,597,l)
);
},
{
closed = 1;
nodes = (
(829,648,o),
(921,593,o),
(964,576,q),
(984,604,o),
(1036,671,o),
(1060,694,q),
(1009,708,o),
(915,755,o),
(834,818,o),
(803,855,q),
(678,855,l),
(644,822,o),
(542,754,o),
(425,697,o),
(367,679,q),
(381,657,o),
(405,591,o),
(410,567,q),
(469,588,o),
(586,647,o),
(689,716,o),
(725,749,q),
(750,715,o)
);
},
{
closed = 1;
nodes = (
(769,445,l),
(555,445,l),
(562,479,l),
(776,479,l)
);
},
{
closed = 1;
nodes = (
(889,350,l),
(931,573,l),
(449,573,l),
(407,350,l)
);
},
{
closed = 1;
nodes = (
(637,-22,l),
(691,262,l),
(563,262,l),
(509,-22,l)
);
},
{
closed = 1;
nodes = (
(772,-70,l),
(793,41,l),
(365,41,l),
(344,-70,l)
);
},
{
closed = 1;
nodes = (
(800,76,l),
(819,176,l),
(395,176,l),
(376,76,l)
);
},
{
closed = 1;
nodes = (
(406,-95,l),
(464,210,l),
(774,210,l),
(717,-91,l),
(850,-91,l),
(928,324,l),
(359,324,l),
(280,-95,l)
);
}
);
width = 1000;
}
);
note = uni5896;
unicode = 22678;
}
