{
glyphname = uni5B0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,93,l),
(916,125,l),
(350,125,l),
(344,93,l)
);
},
{
closed = 1;
nodes = (
(853,243,l),
(444,243,l),
(465,355,l),
(874,355,l)
);
},
{
closed = 1;
nodes = (
(880,384,l),
(471,384,l),
(491,494,l),
(900,494,l)
);
},
{
closed = 1;
nodes = (
(874,214,l),
(933,523,l),
(468,523,l),
(409,214,l)
);
},
{
closed = 1;
nodes = (
(602,-70,l),
(712,512,l),
(682,512,l),
(572,-70,l)
);
},
{
closed = 1;
nodes = (
(652,624,l),
(497,624,l),
(524,767,l),
(679,767,l)
);
},
{
closed = 1;
nodes = (
(675,595,l),
(713,796,l),
(501,796,l),
(463,595,l)
);
},
{
closed = 1;
nodes = (
(947,624,l),
(783,624,l),
(810,767,l),
(974,767,l)
);
},
{
closed = 1;
nodes = (
(969,595,l),
(1007,796,l),
(788,796,l),
(750,595,l)
);
},
{
closed = 1;
nodes = (
(406,589,l),
(412,619,l),
(106,619,l),
(100,589,l)
);
},
{
closed = 1;
nodes = (
(320,339,o),
(109,23,o),
(-17,-44,q),
(-12,-49,o),
(-3,-64,o),
(0,-69,q),
(89,-19,o),
(243,156,o),
(372,425,o),
(422,616,q),
(404,621,l),
(398,619,l),
(392,619,l),
(390,610,ls)
);
},
{
closed = 1;
nodes = (
(218,159,o),
(294,71,o),
(314,33,q),
(340,57,l),
(320,94,o),
(244,181,o),
(148,267,o),
(98,301,q),
(74,280,l),
(123,246,o)
);
},
{
closed = 1;
nodes = (
(222,619,o),
(165,471,o),
(105,335,o),
(75,280,q),
(80,279,o),
(95,271,o),
(99,269,q),
(130,326,o),
(191,464,o),
(249,613,o),
(303,761,o),
(325,829,q),
(291,832,l),
(272,766,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(922,29,l),
(945,147,l),
(334,147,l),
(311,29,l)
);
},
{
closed = 1;
nodes = (
(795,285,l),
(532,285,l),
(538,318,l),
(801,318,l)
);
},
{
closed = 1;
nodes = (
(819,414,l),
(556,414,l),
(563,448,l),
(826,448,l)
);
},
{
closed = 1;
nodes = (
(902,181,l),
(972,551,l),
(461,551,l),
(391,181,l)
);
},
{
closed = 1;
nodes = (
(655,-95,l),
(772,522,l),
(644,522,l),
(527,-95,l)
);
},
{
closed = 1;
nodes = (
(607,673,l),
(575,673,l),
(584,719,l),
(616,719,l)
);
},
{
closed = 1;
nodes = (
(703,578,l),
(748,814,l),
(495,814,l),
(450,578,l)
);
},
{
closed = 1;
nodes = (
(887,673,l),
(853,673,l),
(862,719,l),
(896,719,l)
);
},
{
closed = 1;
nodes = (
(983,578,l),
(1028,814,l),
(772,814,l),
(727,578,l)
);
},
{
closed = 1;
nodes = (
(353,527,l),
(378,660,l),
(98,660,l),
(73,527,l)
);
},
{
closed = 1;
nodes = (
(262,403,o),
(95,84,o),
(-33,21,q),
(-17,0,o),
(14,-69,o),
(22,-96,q),
(128,-33,o),
(282,163,o),
(395,452,o),
(440,653,q),
(364,662,l),
(341,660,l),
(319,660,l),
(314,635,ls)
);
},
{
closed = 1;
nodes = (
(161,155,o),
(234,48,o),
(252,4,q),
(358,123,l),
(339,165,o),
(261,267,o),
(170,370,o),
(129,412,q),
(35,310,l),
(75,265,o)
);
},
{
closed = 1;
nodes = (
(163,629,o),
(110,480,o),
(58,352,o),
(35,309,q),
(58,299,o),
(115,267,o),
(131,253,q),
(157,302,o),
(216,440,o),
(277,600,o),
(333,763,o),
(356,837,q),
(229,852,l),
(210,783,o)
);
}
);
width = 1000;
}
);
note = uni5B0B;
unicode = 23307;
}
