{
glyphname = uni5003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,586,o),
(107,450,o),
(52,397,q),
(55,394,o),
(62,385,o),
(69,377,o),
(70,374,q),
(126,430,o),
(234,571,o),
(331,732,o),
(372,817,q),
(345,823,l),
(307,742,o)
);
},
{
closed = 1;
nodes = (
(127,-70,l),
(259,627,l),
(259,628,l),
(224,599,l),
(98,-70,l)
);
},
{
closed = 1;
nodes = (
(439,568,o),
(495,432,o),
(590,358,o),
(717,330,o),
(794,330,qs),
(915,330,l),
(949,330,l),
(951,334,o),
(956,344,o),
(964,355,o),
(968,359,q),
(959,359,o),
(910,359,o),
(853,359,o),
(807,359,o),
(801,359,qs),
(730,359,o),
(609,385,o),
(518,455,o),
(464,585,o),
(459,689,q),
(432,677,l)
);
},
{
closed = 1;
nodes = (
(355,582,o),
(287,526,q),
(291,524,o),
(300,517,o),
(308,511,o),
(310,508,q),
(353,547,o),
(437,646,o),
(513,762,o),
(544,824,q),
(517,830,l),
(473,742,o)
);
},
{
closed = 1;
nodes = (
(659,709,l),
(664,738,l),
(478,738,l),
(458,709,l)
);
},
{
closed = 1;
nodes = (
(585,561,o),
(373,352,o),
(247,301,q),
(251,298,o),
(257,289,o),
(263,281,o),
(264,277,q),
(349,314,o),
(505,433,o),
(637,610,o),
(685,731,q),
(668,740,l),
(660,738,l),
(653,738,l),
(652,730,l)
);
},
{
closed = 1;
nodes = (
(879,536,o),
(929,467,o),
(944,440,q),
(972,461,l),
(957,487,o),
(905,555,o),
(844,625,o),
(815,654,q),
(788,637,l),
(818,608,o)
);
},
{
closed = 1;
nodes = (
(692,517,o),
(605,460,q),
(609,458,o),
(617,450,o),
(625,442,o),
(627,439,q),
(714,501,o),
(848,683,o),
(894,804,q),
(864,809,l),
(821,694,o)
);
},
{
closed = 1;
nodes = (
(341,-69,l),
(399,240,l),
(802,240,l),
(745,-66,l),
(774,-66,l),
(837,270,l),
(375,270,l),
(311,-69,l)
);
},
{
closed = 1;
nodes = (
(771,-19,l),
(777,10,l),
(344,10,l),
(338,-19,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(168,645,o),
(82,524,o),
(38,477,q),
(45,458,o),
(59,397,o),
(70,336,o),
(71,318,q),
(132,380,o),
(250,545,o),
(357,728,o),
(399,816,q),
(277,853,l),
(246,783,o)
);
},
{
closed = 1;
nodes = (
(156,-94,l),
(300,666,l),
(298,668,l),
(151,544,l),
(30,-94,l)
);
},
{
closed = 1;
nodes = (
(410,527,o),
(484,397,o),
(591,324,o),
(726,295,o),
(804,295,qs),
(898,295,l),
(928,295,l),
(934,312,o),
(954,357,o),
(979,401,o),
(989,415,q),
(975,415,o),
(933,414,o),
(886,414,o),
(847,414,o),
(836,414,qs),
(776,414,o),
(664,436,o),
(573,491,o),
(511,589,o),
(499,666,q),
(394,627,l)
);
},
{
closed = 1;
nodes = (
(343,618,o),
(276,568,q),
(288,559,o),
(319,527,o),
(347,495,o),
(354,484,q),
(402,524,o),
(497,631,o),
(582,757,o),
(616,823,q),
(501,852,l),
(461,769,o)
);
},
{
closed = 1;
nodes = (
(632,651,l),
(651,751,l),
(506,751,l),
(437,651,l)
);
},
{
closed = 1;
nodes = (
(553,590,o),
(354,390,o),
(233,338,q),
(245,328,o),
(271,292,o),
(294,253,o),
(300,239,q),
(387,281,o),
(547,416,o),
(684,603,o),
(734,720,q),
(662,755,l),
(639,751,l),
(615,751,l),
(611,728,l)
);
},
{
closed = 1;
nodes = (
(860,510,o),
(911,450,o),
(924,426,q),
(1021,532,l),
(1006,555,o),
(952,611,o),
(892,667,o),
(865,690,q),
(776,596,l),
(802,571,o)
);
},
{
closed = 1;
nodes = (
(701,561,o),
(630,508,q),
(643,499,o),
(677,469,o),
(709,437,o),
(717,426,q),
(795,491,o),
(924,691,o),
(970,809,q),
(846,830,l),
(811,731,o)
);
},
{
closed = 1;
nodes = (
(423,-93,l),
(470,153,l),
(705,153,l),
(659,-89,l),
(802,-89,l),
(872,279,l),
(358,279,l),
(287,-93,l)
);
},
{
closed = 1;
nodes = (
(717,-53,l),
(741,74,l),
(389,74,l),
(365,-53,l)
);
}
);
width = 1000;
}
);
note = uni5003;
unicode = 20483;
}
