{
glyphname = uni53BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1003,639,l),
(1008,669,l),
(125,669,l),
(120,639,l)
);
},
{
closed = 1;
nodes = (
(656,578,o),
(750,442,o),
(869,333,o),
(931,299,q),
(935,303,o),
(944,312,o),
(953,321,o),
(957,324,q),
(895,354,o),
(776,459,o),
(683,591,o),
(658,661,q),
(631,650,l)
);
},
{
closed = 1;
nodes = (
(207,393,o),
(37,315,q),
(40,312,o),
(46,302,o),
(51,292,o),
(52,288,q),
(225,373,o),
(504,636,o),
(606,821,q),
(579,829,l),
(483,651,o)
);
},
{
closed = 1;
nodes = (
(712,114,o),
(764,-13,o),
(774,-63,q),
(803,-47,l),
(793,2,o),
(740,128,o),
(670,260,o),
(631,316,q),
(604,302,l),
(643,246,o)
);
},
{
closed = 1;
nodes = (
(123,3,o),
(136,10,o),
(145,14,o),
(145,14,q),
(145,15,l),
(207,74,o),
(333,219,o),
(459,381,o),
(517,464,q),
(489,478,l),
(450,419,o),
(362,301,o),
(278,198,o),
(213,124,o),
(196,107,q),
(167,73,o),
(121,29,o),
(107,26,q),
(109,22,o),
(111,9,o),
(112,-4,o),
(112,-8,q),
(113,-4,o)
);
},
{
closed = 1;
nodes = (
(141,0,o),
(186,6,o),
(269,14,o),
(404,26,o),
(604,43,o),
(745,55,q),
(744,60,o),
(742,76,o),
(741,82,q),
(150,33,l),
(117,18,l),
(112,-8,l),
(119,-5,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1004,590,l),
(1029,727,l),
(128,727,l),
(103,590,l)
);
},
{
closed = 1;
nodes = (
(626,549,o),
(703,410,o),
(811,300,o),
(879,263,q),
(894,283,o),
(938,330,o),
(986,375,o),
(1006,389,q),
(941,417,o),
(833,504,o),
(756,612,o),
(736,670,q),
(602,627,l)
);
},
{
closed = 1;
nodes = (
(180,434,o),
(28,360,q),
(41,346,o),
(75,302,o),
(105,257,o),
(113,241,q),
(273,332,o),
(552,629,o),
(654,815,q),
(514,854,l),
(430,691,o)
);
},
{
closed = 1;
nodes = (
(639,66,o),
(687,-48,o),
(696,-94,q),
(847,-14,l),
(836,34,o),
(782,146,o),
(712,257,o),
(676,304,q),
(540,234,l),
(575,184,o)
);
},
{
closed = 1;
nodes = (
(119,-25,o),
(159,-3,o),
(189,12,o),
(189,12,q),
(190,15,l),
(258,68,o),
(402,199,o),
(543,349,o),
(605,429,q),
(475,492,l),
(436,435,o),
(345,325,o),
(258,230,o),
(189,163,o),
(171,148,qs),
(136,118,o),
(88,84,o),
(63,78,q),
(68,59,o),
(77,6,o),
(84,-44,o),
(85,-58,q),
(87,-49,o)
);
},
{
closed = 1;
nodes = (
(135,-45,o),
(190,-38,o),
(278,-31,o),
(409,-22,o),
(595,-9,o),
(722,-1,q),
(720,21,o),
(718,91,o),
(719,119,q),
(193,93,l),
(102,48,l),
(85,-58,l),
(99,-53,o)
);
}
);
width = 1000;
}
);
note = uni53BA;
unicode = 21434;
}
