{
glyphname = uni51B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,-17,o),
(641,-43,o),
(670,-52,o),
(697,-52,qs),
(702,-52,o),
(736,-52,o),
(778,-52,o),
(813,-52,o),
(818,-52,qs),
(846,-52,o),
(879,-23,o),
(904,54,o),
(919,124,q),
(915,126,o),
(906,129,o),
(897,134,o),
(893,137,q),
(879,68,o),
(859,-1,o),
(838,-24,o),
(821,-24,qs),
(813,-24,o),
(779,-24,o),
(740,-24,o),
(708,-24,o),
(702,-24,qs),
(677,-24,o),
(664,-11,o),
(668,8,qs),
(743,410,l),
(714,410,l),
(639,8,ls)
);
},
{
closed = 1;
nodes = (
(251,669,o),
(295,608,o),
(307,583,q),
(334,604,l),
(321,628,o),
(277,687,o),
(223,748,o),
(195,773,q),
(170,757,l),
(197,732,o)
);
},
{
closed = 1;
nodes = (
(64,91,o),
(155,210,o),
(246,336,o),
(284,392,q),
(263,410,l),
(224,352,o),
(130,222,o),
(38,105,o),
(2,64,q),
(26,45,l)
);
},
{
closed = 1;
nodes = (
(877,425,l),
(426,425,l),
(489,755,l),
(940,755,l)
);
},
{
closed = 1;
nodes = (
(901,395,l),
(974,784,l),
(465,784,l),
(392,395,l)
);
},
{
closed = 1;
nodes = (
(457,175,o),
(381,62,o),
(267,-20,o),
(182,-47,q),
(187,-51,o),
(197,-64,o),
(199,-69,q),
(285,-40,o),
(403,45,o),
(483,163,o),
(538,316,o),
(561,412,q),
(530,412,l),
(509,321,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(587,21,o),
(595,-53,o),
(647,-85,o),
(701,-85,qs),
(708,-85,o),
(727,-85,o),
(748,-85,o),
(767,-85,o),
(775,-85,qs),
(820,-85,o),
(883,-47,o),
(930,49,o),
(952,134,q),
(935,139,o),
(890,157,o),
(849,179,o),
(837,191,q),
(824,128,o),
(807,66,o),
(794,45,o),
(785,45,qs),
(782,45,o),
(773,45,o),
(762,45,o),
(753,45,o),
(751,45,qs),
(739,45,o),
(734,58,o),
(739,84,qs),
(793,373,l),
(653,373,l),
(599,83,ls)
);
},
{
closed = 1;
nodes = (
(199,612,o),
(242,549,o),
(252,523,q),
(380,634,l),
(368,660,o),
(320,719,o),
(262,776,o),
(235,798,q),
(118,699,l),
(145,674,o)
);
},
{
closed = 1;
nodes = (
(121,69,o),
(205,169,o),
(285,270,o),
(322,319,q),
(249,423,l),
(205,368,o),
(112,259,o),
(24,164,o),
(-11,129,q),
(79,21,l)
);
},
{
closed = 1;
nodes = (
(798,490,l),
(524,490,l),
(557,668,l),
(831,668,l)
);
},
{
closed = 1;
nodes = (
(921,352,l),
(1006,806,l),
(443,806,l),
(358,352,l)
);
},
{
closed = 1;
nodes = (
(400,210,o),
(344,119,o),
(250,46,o),
(175,19,q),
(195,-1,o),
(232,-70,o),
(239,-97,q),
(330,-61,o),
(450,37,o),
(526,157,o),
(575,300,o),
(595,381,q),
(449,381,l),
(434,318,o)
);
}
);
width = 1000;
}
);
note = uni51B5;
unicode = 20917;
}
