{
glyphname = uni5DFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(967,451,l),
(973,480,l),
(90,480,l),
(84,451,l)
);
},
{
closed = 1;
nodes = (
(932,624,l),
(938,654,l),
(188,654,l),
(182,624,l)
);
},
{
closed = 1;
nodes = (
(636,546,o),
(725,388,o),
(851,267,o),
(925,231,q),
(928,235,o),
(937,244,o),
(946,252,o),
(950,255,q),
(875,288,o),
(750,405,o),
(663,558,o),
(643,645,q),
(616,635,l)
);
},
{
closed = 1;
nodes = (
(187,-32,o),
(205,-59,o),
(261,-68,o),
(312,-68,qs),
(319,-68,o),
(382,-68,o),
(468,-68,o),
(555,-68,o),
(619,-68,o),
(626,-68,qs),
(673,-68,o),
(724,-44,o),
(756,23,o),
(771,85,q),
(764,87,o),
(749,94,o),
(744,98,q),
(730,39,o),
(705,-20,o),
(667,-39,o),
(631,-39,qs),
(615,-39,o),
(548,-39,o),
(467,-39,o),
(386,-39,o),
(325,-39,o),
(313,-39,qs),
(252,-39,o),
(217,-25,o),
(221,-4,qs),
(255,175,l),
(226,175,l),
(192,-4,ls)
);
},
{
closed = 1;
nodes = (
(356,683,o),
(362,653,q),
(393,667,l),
(386,696,o),
(347,778,o),
(324,810,q),
(296,799,l),
(319,766,o)
);
},
{
closed = 1;
nodes = (
(788,733,o),
(740,677,o),
(719,655,q),
(740,641,l),
(772,673,o),
(845,760,o),
(876,801,q),
(851,816,l),
(834,792,o)
);
},
{
closed = 1;
nodes = (
(656,145,l),
(694,344,l),
(271,344,l),
(266,315,l),
(660,315,l),
(633,175,l),
(239,175,l),
(233,145,l)
);
},
{
closed = 1;
nodes = (
(450,582,o),
(314,417,o),
(136,276,o),
(25,226,q),
(28,224,o),
(34,216,o),
(40,209,o),
(42,205,q),
(154,256,o),
(335,401,o),
(473,569,o),
(569,745,o),
(595,827,q),
(567,831,l),
(542,752,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(967,417,l),
(990,540,l),
(89,540,l),
(66,417,l)
);
},
{
closed = 1;
nodes = (
(946,593,l),
(969,713,l),
(185,713,l),
(162,593,l)
);
},
{
closed = 1;
nodes = (
(599,517,o),
(662,346,o),
(770,215,o),
(850,173,q),
(864,192,o),
(906,238,o),
(951,281,o),
(970,295,q),
(897,327,o),
(792,434,o),
(729,573,o),
(718,651,q),
(584,618,l)
);
},
{
closed = 1;
nodes = (
(162,10,o),
(189,-61,o),
(283,-90,o),
(372,-90,qs),
(383,-90,o),
(429,-90,o),
(487,-90,o),
(545,-90,o),
(591,-90,o),
(603,-90,qs),
(675,-90,o),
(764,-60,o),
(821,20,o),
(845,94,q),
(816,100,o),
(741,128,o),
(720,144,q),
(708,98,o),
(685,53,o),
(650,39,o),
(618,39,qs),
(604,39,o),
(560,39,o),
(508,39,o),
(457,39,o),
(416,39,o),
(405,39,qs),
(346,39,o),
(314,52,o),
(319,77,qs),
(343,205,l),
(199,205,l),
(174,73,ls)
);
},
{
closed = 1;
nodes = (
(274,703,o),
(274,677,q),
(415,724,l),
(414,751,o),
(391,821,o),
(377,849,q),
(245,807,l),
(257,777,o)
);
},
{
closed = 1;
nodes = (
(751,777,o),
(722,726,o),
(708,705,q),
(819,668,l),
(842,694,o),
(902,770,o),
(934,811,q),
(788,851,l),
(779,829,o)
);
},
{
closed = 1;
nodes = (
(668,94,l),
(718,361,l),
(277,361,l),
(256,250,l),
(551,250,l),
(543,205,l),
(291,205,l),
(270,94,l)
);
},
{
closed = 1;
nodes = (
(392,598,o),
(276,445,o),
(114,314,o),
(6,263,q),
(21,252,o),
(51,212,o),
(76,169,o),
(82,151,q),
(199,211,o),
(378,363,o),
(513,541,o),
(610,738,o),
(644,842,q),
(498,855,l),
(472,767,o)
);
}
);
width = 1000;
}
);
note = uni5DFB;
unicode = 24059;
}
