{
glyphname = uni57F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,552,l),
(384,581,l),
(110,581,l),
(104,552,l)
);
},
{
closed = 1;
nodes = (
(183,151,l),
(309,821,l),
(279,821,l),
(153,151,l)
);
},
{
closed = 1;
nodes = (
(73,100,o),
(223,155,o),
(301,183,q),
(301,211,l),
(246,192,o),
(138,153,o),
(43,120,o),
(5,108,q),
(11,78,l)
);
},
{
closed = 1;
nodes = (
(893,687,l),
(899,717,l),
(581,717,l),
(560,687,l)
);
},
{
closed = 1;
nodes = (
(525,425,o),
(438,395,o),
(396,382,q),
(398,377,o),
(403,364,o),
(404,359,q),
(467,377,o),
(602,425,o),
(653,447,q),
(630,470,l),
(603,456,o)
);
},
{
closed = 1;
nodes = (
(900,376,l),
(817,-65,l),
(846,-65,l),
(935,406,l),
(678,406,l),
(672,376,l)
);
},
{
closed = 1;
nodes = (
(842,-11,l),
(848,19,l),
(349,19,l),
(343,-11,l)
);
},
{
closed = 1;
nodes = (
(595,187,l),
(601,217,l),
(384,217,l),
(378,187,l)
);
},
{
closed = 1;
nodes = (
(878,187,l),
(884,217,l),
(653,217,l),
(647,187,l)
);
},
{
closed = 1;
nodes = (
(497,626,o),
(393,510,o),
(338,466,q),
(342,464,o),
(350,456,o),
(357,449,o),
(359,446,q),
(414,493,o),
(520,612,o),
(617,749,o),
(658,823,q),
(629,830,l),
(591,760,o)
);
},
{
closed = 1;
nodes = (
(867,672,o),
(813,586,o),
(754,505,o),
(727,475,q),
(732,474,o),
(744,466,o),
(748,462,q),
(776,493,o),
(837,574,o),
(894,664,o),
(917,707,q),
(899,719,l),
(894,717,l),
(888,717,l),
(886,709,l)
);
},
{
closed = 1;
nodes = (
(342,-67,l),
(427,382,l),
(396,382,l),
(311,-67,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(374,482,l),
(400,619,l),
(98,619,l),
(72,482,l)
);
},
{
closed = 1;
nodes = (
(239,169,l),
(366,840,l),
(231,840,l),
(104,169,l)
);
},
{
closed = 1;
nodes = (
(82,40,o),
(245,103,o),
(324,134,q),
(321,267,l),
(261,247,o),
(141,208,o),
(33,174,o),
(-8,163,q),
(11,14,l)
);
},
{
closed = 1;
nodes = (
(887,616,l),
(912,744,l),
(623,744,l),
(534,616,l)
);
},
{
closed = 1;
nodes = (
(503,455,o),
(431,422,o),
(395,408,q),
(404,390,o),
(418,333,o),
(420,313,q),
(483,332,o),
(627,386,o),
(690,417,q),
(593,507,l),
(569,491,o)
);
},
{
closed = 1;
nodes = (
(798,321,l),
(721,-87,l),
(862,-87,l),
(961,439,l),
(720,439,l),
(698,321,l)
);
},
{
closed = 1;
nodes = (
(785,-64,l),
(808,56,l),
(411,56,l),
(388,-64,l)
);
},
{
closed = 1;
nodes = (
(586,141,l),
(607,255,l),
(417,255,l),
(396,141,l)
);
},
{
closed = 1;
nodes = (
(827,136,l),
(848,250,l),
(667,250,l),
(646,136,l)
);
},
{
closed = 1;
nodes = (
(510,688,o),
(410,591,o),
(360,556,q),
(376,546,o),
(416,512,o),
(455,476,o),
(467,463,q),
(517,505,o),
(626,618,o),
(730,747,o),
(772,812,q),
(636,855,l),
(601,799,o)
);
},
{
closed = 1;
nodes = (
(837,690,o),
(780,616,o),
(714,540,o),
(682,510,q),
(703,497,o),
(758,457,o),
(775,441,q),
(812,475,o),
(894,560,o),
(971,650,o),
(999,688,q),
(913,750,l),
(890,744,l),
(858,744,l),
(853,717,l)
);
},
{
closed = 1;
nodes = (
(439,-96,l),
(534,408,l),
(395,408,l),
(300,-96,l)
);
}
);
width = 1000;
}
);
note = uni57F3;
unicode = 22515;
}
