{
glyphname = uni5766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(882,459,l),
(887,488,l),
(494,488,l),
(489,459,l)
);
},
{
closed = 1;
nodes = (
(886,-34,l),
(891,-5,l),
(242,-5,l),
(237,-34,l)
);
},
{
closed = 1;
nodes = (
(405,550,l),
(410,579,l),
(109,579,l),
(104,550,l)
);
},
{
closed = 1;
nodes = (
(202,181,l),
(323,821,l),
(293,821,l),
(172,181,l)
);
},
{
closed = 1;
nodes = (
(86,134,o),
(267,202,o),
(358,236,q),
(358,264,l),
(294,241,o),
(167,194,o),
(55,153,o),
(11,138,q),
(15,108,l)
);
},
{
closed = 1;
nodes = (
(818,192,l),
(452,192,l),
(558,752,l),
(924,752,l)
);
},
{
closed = 1;
nodes = (
(842,163,l),
(959,781,l),
(535,781,l),
(418,163,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(843,421,l),
(868,555,l),
(539,555,l),
(514,421,l)
);
},
{
closed = 1;
nodes = (
(904,-56,l),
(931,83,l),
(246,83,l),
(219,-56,l)
);
},
{
closed = 1;
nodes = (
(389,492,l),
(415,629,l),
(99,629,l),
(73,492,l)
);
},
{
closed = 1;
nodes = (
(251,170,l),
(378,841,l),
(240,841,l),
(113,170,l)
);
},
{
closed = 1;
nodes = (
(91,81,o),
(271,140,o),
(357,171,q),
(358,306,l),
(292,287,o),
(160,248,o),
(41,216,o),
(-5,205,q),
(15,57,l)
);
},
{
closed = 1;
nodes = (
(757,290,l),
(552,290,l),
(626,681,l),
(831,681,l)
);
},
{
closed = 1;
nodes = (
(880,154,l),
(1006,818,l),
(513,818,l),
(387,154,l)
);
}
);
width = 1000;
}
);
note = uni5766;
unicode = 22374;
}
