{
glyphname = uni5A88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(895,76,l),
(901,105,l),
(332,105,l),
(326,76,l)
);
},
{
closed = 1;
nodes = (
(953,590,l),
(958,620,l),
(468,620,l),
(463,590,l)
);
},
{
closed = 1;
nodes = (
(593,-71,l),
(740,710,l),
(710,710,l),
(563,-71,l)
);
},
{
closed = 1;
nodes = (
(478,649,l),
(498,755,l),
(982,755,l),
(962,649,l),
(991,649,l),
(1016,784,l),
(473,784,l),
(448,649,l)
);
},
{
closed = 1;
nodes = (
(839,229,l),
(440,229,l),
(460,335,l),
(859,335,l)
);
},
{
closed = 1;
nodes = (
(865,365,l),
(466,365,l),
(486,470,l),
(885,470,l)
);
},
{
closed = 1;
nodes = (
(863,199,l),
(919,499,l),
(461,499,l),
(405,199,l)
);
},
{
closed = 1;
nodes = (
(371,587,l),
(377,617,l),
(109,617,l),
(103,587,l)
);
},
{
closed = 1;
nodes = (
(191,167,o),
(257,84,o),
(274,48,q),
(301,69,l),
(284,104,o),
(216,186,o),
(133,267,o),
(90,299,q),
(64,281,l),
(108,249,o)
);
},
{
closed = 1;
nodes = (
(320,426,o),
(199,168,o),
(54,2,o),
(-29,-42,q),
(-23,-46,o),
(-13,-62,o),
(-11,-67,q),
(76,-18,o),
(225,154,o),
(348,422,o),
(396,614,q),
(379,619,l),
(373,617,l),
(367,617,l),
(365,608,ls)
);
},
{
closed = 1;
nodes = (
(208,620,o),
(152,472,o),
(93,336,o),
(63,281,q),
(69,279,o),
(83,273,o),
(87,270,q),
(117,328,o),
(178,466,o),
(236,615,o),
(288,763,o),
(309,830,q),
(277,833,l),
(257,767,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(919,18,l),
(941,131,l),
(346,131,l),
(324,18,l)
);
},
{
closed = 1;
nodes = (
(970,530,l),
(990,635,l),
(481,635,l),
(461,530,l)
);
},
{
closed = 1;
nodes = (
(660,-96,l),
(810,701,l),
(673,701,l),
(523,-96,l)
);
},
{
closed = 1;
nodes = (
(581,651,l),
(594,719,l),
(904,719,l),
(891,651,l),
(1026,651,l),
(1059,827,l),
(485,827,l),
(452,651,l)
);
},
{
closed = 1;
nodes = (
(785,259,l),
(534,259,l),
(539,286,l),
(790,286,l)
);
},
{
closed = 1;
nodes = (
(807,376,l),
(556,376,l),
(561,404,l),
(812,404,l)
);
},
{
closed = 1;
nodes = (
(901,162,l),
(965,500,l),
(452,500,l),
(388,162,l)
);
},
{
closed = 1;
nodes = (
(333,529,l),
(358,660,l),
(92,660,l),
(67,529,l)
);
},
{
closed = 1;
nodes = (
(133,114,o),
(198,17,o),
(214,-22,q),
(326,81,l),
(308,120,o),
(237,213,o),
(155,305,o),
(119,343,q),
(18,253,l),
(55,213,o)
);
},
{
closed = 1;
nodes = (
(271,480,o),
(174,232,o),
(45,60,o),
(-41,17,q),
(-25,-3,o),
(7,-70,o),
(16,-96,q),
(122,-33,o),
(274,164,o),
(387,453,o),
(431,654,q),
(354,662,l),
(333,660,l),
(310,660,l),
(305,636,ls)
);
},
{
closed = 1;
nodes = (
(152,609,o),
(97,443,o),
(41,300,o),
(17,252,q),
(40,242,o),
(96,213,o),
(114,200,q),
(141,255,o),
(202,408,o),
(264,583,o),
(321,761,o),
(345,841,q),
(221,854,l),
(202,778,o)
);
}
);
width = 1000;
}
);
note = uni5A88;
unicode = 23176;
}
