{
glyphname = uni5173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,577,l),
(927,607,l),
(186,607,l),
(180,577,l)
);
},
{
closed = 1;
nodes = (
(930,327,l),
(935,356,l),
(84,356,l),
(79,327,l)
);
},
{
closed = 1;
nodes = (
(520,240,o),
(614,82,o),
(757,-32,o),
(849,-63,q),
(853,-58,o),
(862,-49,o),
(871,-40,o),
(875,-37,q),
(782,-9,o),
(639,100,o),
(546,252,o),
(529,345,q),
(502,336,l)
);
},
{
closed = 1;
nodes = (
(747,707,o),
(683,627,o),
(656,597,q),
(677,586,l),
(705,615,o),
(767,692,o),
(829,775,o),
(855,812,q),
(828,824,l),
(807,791,o)
);
},
{
closed = 1;
nodes = (
(398,666,o),
(404,630,q),
(434,645,l),
(427,680,o),
(387,776,o),
(363,815,q),
(337,802,l),
(360,763,o)
);
},
{
closed = 1;
nodes = (
(503,416,o),
(473,316,o),
(412,210,o),
(303,103,o),
(128,1,o),
(-2,-45,q),
(1,-48,o),
(7,-57,o),
(12,-66,o),
(13,-69,q),
(144,-21,o),
(323,85,o),
(436,196,o),
(500,307,o),
(532,413,o),
(541,460,qs),
(566,594,l),
(536,594,l),
(511,460,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(933,514,l),
(960,658,l),
(190,658,l),
(163,514,l)
);
},
{
closed = 1;
nodes = (
(936,257,l),
(963,401,l),
(71,401,l),
(44,257,l)
);
},
{
closed = 1;
nodes = (
(462,217,o),
(551,54,o),
(699,-58,o),
(809,-90,q),
(824,-68,o),
(869,-13,o),
(919,38,o),
(939,55,q),
(836,76,o),
(689,159,o),
(598,280,o),
(578,357,q),
(438,323,l)
);
},
{
closed = 1;
nodes = (
(709,738,o),
(652,661,o),
(625,630,q),
(742,582,l),
(769,610,o),
(832,681,o),
(899,763,o),
(931,804,q),
(781,856,l),
(762,820,o)
);
},
{
closed = 1;
nodes = (
(344,655,o),
(349,619,q),
(493,691,l),
(485,727,o),
(443,819,o),
(417,856,q),
(282,794,l),
(305,754,o)
);
},
{
closed = 1;
nodes = (
(431,347,o),
(398,271,o),
(335,197,o),
(231,127,o),
(75,64,o),
(-34,37,q),
(-17,20,o),
(17,-29,o),
(44,-77,o),
(50,-95,q),
(173,-62,o),
(352,22,o),
(477,118,o),
(555,221,o),
(599,328,o),
(609,381,qs),
(652,609,l),
(480,609,l),
(438,384,ls)
);
}
);
width = 1000;
}
);
note = uni5173;
unicode = 20851;
}
