{
glyphname = uni5B83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,360,o),
(346,301,o),
(254,275,q),
(256,271,o),
(260,257,o),
(261,252,q),
(354,278,o),
(548,337,o),
(724,401,o),
(791,432,q),
(765,454,l),
(707,424,o)
);
},
{
closed = 1;
nodes = (
(187,11,o),
(206,-30,o),
(267,-45,o),
(322,-45,qs),
(328,-45,o),
(380,-45,o),
(456,-45,o),
(539,-45,o),
(614,-45,o),
(667,-45,o),
(674,-45,qs),
(715,-45,o),
(769,-28,o),
(805,13,o),
(831,83,o),
(845,135,q),
(840,137,o),
(830,141,o),
(821,146,o),
(817,149,q),
(800,82,o),
(770,10,o),
(724,-16,o),
(684,-16,qs),
(665,-16,o),
(589,-16,o),
(496,-16,o),
(404,-16,o),
(334,-16,o),
(321,-16,qs),
(276,-16,o),
(231,-4,o),
(220,24,o),
(224,49,qs),
(318,543,l),
(288,543,l),
(194,50,ls)
);
},
{
closed = 1;
nodes = (
(160,506,l),
(188,658,l),
(936,658,l),
(908,506,l),
(938,506,l),
(972,687,l),
(164,687,l),
(130,506,l)
);
},
{
closed = 1;
nodes = (
(581,717,o),
(586,690,q),
(616,701,l),
(611,727,o),
(583,805,o),
(568,836,q),
(538,827,l),
(554,795,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(513,387,o),
(337,339,o),
(251,322,q),
(259,299,o),
(275,228,o),
(276,202,q),
(367,219,o),
(558,264,o),
(745,321,o),
(828,355,q),
(736,472,l),
(673,443,o)
);
},
{
closed = 1;
nodes = (
(146,50,o),
(172,-37,o),
(271,-73,o),
(366,-73,qs),
(376,-73,o),
(414,-73,o),
(463,-73,o),
(515,-73,o),
(564,-73,o),
(603,-73,o),
(614,-73,qs),
(677,-73,o),
(765,-51,o),
(828,2,o),
(874,92,o),
(895,160,q),
(875,165,o),
(825,183,o),
(777,206,o),
(761,218,q),
(743,155,o),
(714,92,o),
(671,71,o),
(632,71,qs),
(619,71,o),
(572,71,o),
(515,71,o),
(459,71,o),
(414,71,o),
(402,71,qs),
(359,71,o),
(318,78,o),
(310,103,o),
(315,130,qs),
(388,519,l),
(234,519,l),
(160,128,ls)
);
},
{
closed = 1;
nodes = (
(249,482,l),
(270,592,l),
(823,592,l),
(802,482,l),
(955,482,l),
(1002,731,l),
(151,731,l),
(104,482,l)
);
},
{
closed = 1;
nodes = (
(519,704,o),
(518,675,q),
(677,720,l),
(677,750,o),
(659,831,o),
(646,865,q),
(497,825,l),
(507,789,o)
);
}
);
width = 1000;
}
);
note = uni5B83;
unicode = 23427;
}
