{
glyphname = uni5FC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,-68,l),
(322,831,l),
(292,831,l),
(122,-68,l)
);
},
{
closed = 1;
nodes = (
(113,511,o),
(75,423,o),
(54,390,q),
(81,381,l),
(102,416,o),
(141,507,o),
(174,600,o),
(184,638,q),
(157,643,l),
(146,604,o)
);
},
{
closed = 1;
nodes = (
(368,519,o),
(371,485,q),
(400,501,l),
(397,533,o),
(371,632,o),
(354,674,q),
(328,663,l),
(344,620,o)
);
},
{
closed = 1;
nodes = (
(945,693,l),
(950,722,l),
(460,722,l),
(455,693,l)
);
},
{
closed = 1;
nodes = (
(589,391,o),
(451,253,o),
(369,162,o),
(328,105,o),
(313,70,o),
(310,56,qs),
(302,14,o),
(363,-29,o),
(433,-29,qs),
(760,-29,ls),
(790,-29,o),
(832,-11,o),
(863,39,o),
(891,135,o),
(909,212,q),
(903,213,o),
(887,220,o),
(882,223,q),
(862,132,o),
(832,35,o),
(794,0,o),
(763,0,qs),
(432,0,ls),
(389,0,o),
(334,28,o),
(340,57,qs),
(342,69,o),
(358,101,o),
(399,156,o),
(482,245,o),
(618,380,o),
(823,574,o),
(967,707,qs),
(969,709,o),
(974,713,o),
(975,715,q),
(957,724,l),
(948,722,l),
(944,722,l),
(797,588,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(220,-95,l),
(400,855,l),
(260,855,l),
(80,-95,l)
);
},
{
closed = 1;
nodes = (
(80,514,o),
(44,423,o),
(27,389,q),
(132,348,l),
(151,388,o),
(188,489,o),
(219,595,o),
(229,640,q),
(123,654,l),
(112,612,o)
);
},
{
closed = 1;
nodes = (
(354,483,o),
(354,443,q),
(468,491,l),
(466,530,o),
(442,641,o),
(428,687,q),
(322,646,l),
(335,597,o)
);
},
{
closed = 1;
nodes = (
(903,644,l),
(929,781,l),
(487,781,l),
(461,644,l)
);
},
{
closed = 1;
nodes = (
(579,465,o),
(455,330,o),
(379,235,o),
(340,170,o),
(323,123,o),
(319,101,qs),
(305,24,o),
(399,-74,o),
(524,-74,qs),
(689,-74,ls),
(741,-74,o),
(819,-52,o),
(879,6,o),
(927,112,o),
(949,196,q),
(921,202,o),
(856,228,o),
(830,243,q),
(813,166,o),
(784,90,o),
(751,66,o),
(727,66,qs),
(547,66,ls),
(503,66,o),
(463,91,o),
(468,119,qs),
(471,132,o),
(485,165,o),
(522,218,o),
(595,300,o),
(713,423,o),
(891,597,o),
(1015,715,qs),
(1021,720,o),
(1032,732,o),
(1036,736,q),
(955,786,l),
(921,781,l),
(894,781,l),
(764,654,o)
);
}
);
width = 1000;
}
);
note = uni5FC6;
unicode = 24518;
}
