{
glyphname = uni5A83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,-71,l),
(696,375,l),
(667,375,l),
(583,-71,l)
);
},
{
closed = 1;
nodes = (
(935,769,l),
(941,799,l),
(557,799,l),
(551,769,l)
);
},
{
closed = 1;
nodes = (
(978,592,l),
(983,621,l),
(471,621,l),
(466,592,l)
);
},
{
closed = 1;
nodes = (
(926,231,l),
(931,261,l),
(392,261,l),
(387,231,l)
);
},
{
closed = 1;
nodes = (
(906,770,o),
(838,725,o),
(766,685,o),
(735,670,q),
(739,666,o),
(747,657,o),
(751,652,q),
(801,675,o),
(922,746,o),
(968,784,q),
(948,801,l),
(940,799,l),
(932,799,l),
(930,791,l)
);
},
{
closed = 1;
nodes = (
(946,577,o),
(880,498,o),
(852,470,q),
(879,459,l),
(907,488,o),
(975,573,o),
(1009,614,q),
(988,623,l),
(980,621,l),
(974,621,l),
(973,615,l)
);
},
{
closed = 1;
nodes = (
(711,413,o),
(696,413,qs),
(687,412,o),
(631,412,o),
(591,413,q),
(593,406,o),
(596,392,o),
(597,385,q),
(644,385,o),
(699,387,o),
(714,391,qs),
(728,395,o),
(740,411,o),
(743,426,qs),
(778,615,l),
(749,615,l),
(714,426,ls)
);
},
{
closed = 1;
nodes = (
(585,496,o),
(468,431,o),
(417,412,q),
(422,408,o),
(432,394,o),
(434,388,q),
(485,410,o),
(603,478,o),
(715,561,o),
(756,602,q),
(732,615,l),
(694,575,o)
);
},
{
closed = 1;
nodes = (
(473,96,o),
(354,13,o),
(298,-12,q),
(303,-16,o),
(314,-30,o),
(316,-37,q),
(371,-9,o),
(493,78,o),
(606,185,o),
(647,240,q),
(622,252,l),
(582,199,o)
);
},
{
closed = 1;
nodes = (
(688,191,o),
(758,90,o),
(839,4,o),
(875,-24,q),
(879,-20,o),
(889,-12,o),
(899,-4,o),
(903,-1,q),
(865,24,o),
(783,106,o),
(714,204,o),
(693,251,q),
(666,239,l)
);
},
{
closed = 1;
nodes = (
(728,659,o),
(781,615,o),
(797,597,q),
(823,618,l),
(806,636,o),
(753,678,o),
(693,719,o),
(663,734,q),
(638,716,l),
(667,701,o)
);
},
{
closed = 1;
nodes = (
(383,587,l),
(389,617,l),
(120,617,l),
(114,587,l)
);
},
{
closed = 1;
nodes = (
(216,155,o),
(290,63,o),
(309,23,q),
(336,43,l),
(317,83,o),
(242,175,o),
(149,265,o),
(101,300,q),
(75,281,l),
(123,245,o)
);
},
{
closed = 1;
nodes = (
(332,426,o),
(211,168,o),
(65,2,o),
(-18,-42,q),
(-12,-46,o),
(-2,-62,o),
(0,-67,q),
(88,-18,o),
(237,154,o),
(361,422,o),
(409,614,q),
(391,619,l),
(386,617,l),
(380,617,l),
(378,608,ls)
);
},
{
closed = 1;
nodes = (
(219,620,o),
(164,472,o),
(105,336,o),
(75,281,q),
(80,279,o),
(95,273,o),
(99,270,q),
(129,328,o),
(190,466,o),
(248,615,o),
(300,763,o),
(321,830,q),
(288,833,l),
(269,767,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(666,-94,l),
(748,338,l),
(612,338,l),
(530,-94,l)
);
},
{
closed = 1;
nodes = (
(902,730,l),
(922,834,l),
(552,834,l),
(532,730,l)
);
},
{
closed = 1;
nodes = (
(907,510,l),
(928,621,l),
(459,621,l),
(438,510,l)
);
},
{
closed = 1;
nodes = (
(928,156,l),
(951,274,l),
(406,274,l),
(383,156,l)
);
},
{
closed = 1;
nodes = (
(856,791,o),
(798,742,o),
(728,697,o),
(693,681,q),
(704,668,o),
(737,625,o),
(745,608,q),
(819,638,o),
(956,731,o),
(1008,781,q),
(939,840,l),
(911,834,l),
(878,834,l),
(873,811,l)
);
},
{
closed = 1;
nodes = (
(882,569,o),
(831,483,o),
(811,453,q),
(916,419,l),
(943,454,o),
(1006,553,o),
(1033,600,q),
(942,626,l),
(921,621,l),
(901,621,l),
(899,606,l)
);
},
{
closed = 1;
nodes = (
(667,453,o),
(651,452,qs),
(644,452,o),
(595,453,o),
(575,454,q),
(581,431,o),
(590,373,o),
(589,347,q),
(633,347,o),
(704,351,o),
(734,363,qs),
(765,375,o),
(792,420,o),
(799,460,qs),
(820,572,l),
(689,572,l),
(669,465,ls)
);
},
{
closed = 1;
nodes = (
(516,494,o),
(435,441,o),
(395,424,q),
(412,407,o),
(450,351,o),
(460,329,q),
(503,354,o),
(589,426,o),
(666,513,o),
(695,557,q),
(611,589,l),
(586,557,o)
);
},
{
closed = 1;
nodes = (
(452,106,o),
(344,42,o),
(289,21,q),
(307,2,o),
(349,-61,o),
(360,-84,q),
(418,-55,o),
(534,29,o),
(638,131,o),
(679,185,q),
(581,224,l),
(548,184,o)
);
},
{
closed = 1;
nodes = (
(639,142,o),
(700,38,o),
(779,-49,o),
(822,-79,q),
(836,-62,o),
(875,-23,o),
(916,15,o),
(933,27,q),
(889,49,o),
(807,115,o),
(742,193,o),
(723,233,q),
(619,196,l)
);
},
{
closed = 1;
nodes = (
(661,602,o),
(732,558,o),
(756,539,q),
(848,614,l),
(823,632,o),
(751,673,o),
(671,713,o),
(634,728,q),
(544,660,l),
(581,645,o)
);
},
{
closed = 1;
nodes = (
(347,529,l),
(372,660,l),
(92,660,l),
(67,529,l)
);
},
{
closed = 1;
nodes = (
(140,113,o),
(210,16,o),
(228,-23,q),
(344,80,l),
(325,119,o),
(250,212,o),
(163,304,o),
(124,342,q),
(18,252,l),
(57,212,o)
);
},
{
closed = 1;
nodes = (
(283,480,o),
(184,232,o),
(49,60,o),
(-41,17,q),
(-24,-3,o),
(10,-70,o),
(20,-96,q),
(131,-33,o),
(290,164,o),
(405,453,o),
(450,654,q),
(369,662,l),
(346,660,l),
(322,660,l),
(317,636,ls)
);
},
{
closed = 1;
nodes = (
(156,609,o),
(100,443,o),
(43,300,o),
(18,252,q),
(43,242,o),
(101,213,o),
(120,200,q),
(148,255,o),
(211,408,o),
(275,583,o),
(334,761,o),
(358,841,q),
(227,854,l),
(208,778,o)
);
}
);
width = 1000;
}
);
note = uni5A83;
unicode = 23171;
}
