{
glyphname = uni5552;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,698,l),
(264,229,l),
(75,229,l),
(70,199,l),
(289,199,l),
(388,727,l),
(169,727,l),
(164,698,l)
);
},
{
closed = 1;
nodes = (
(72,96,l),
(191,727,l),
(161,727,l),
(42,96,l)
);
},
{
closed = 1;
nodes = (
(975,755,l),
(944,592,l),
(452,592,l),
(446,563,l),
(967,563,l),
(1009,784,l),
(488,784,l),
(483,755,l)
);
},
{
closed = 1;
nodes = (
(406,430,o),
(374,291,o),
(327,146,o),
(259,6,o),
(212,-55,q),
(215,-56,o),
(224,-62,o),
(232,-68,o),
(234,-71,q),
(282,-9,o),
(352,135,o),
(402,286,o),
(436,430,o),
(448,491,qs),
(503,784,l),
(473,784,l),
(418,491,ls)
);
},
{
closed = 1;
nodes = (
(644,-8,l),
(745,526,l),
(715,526,l),
(614,-8,l)
);
},
{
closed = 1;
nodes = (
(856,-65,l),
(906,199,l),
(877,199,l),
(827,-65,l)
);
},
{
closed = 1;
nodes = (
(898,270,l),
(939,485,l),
(909,485,l),
(874,299,l),
(512,299,l),
(547,485,l),
(517,485,l),
(476,270,l)
);
},
{
closed = 1;
nodes = (
(424,-65,l),
(474,200,l),
(445,200,l),
(395,-65,l)
);
},
{
closed = 1;
nodes = (
(849,-22,l),
(854,7,l),
(408,7,l),
(403,-22,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(206,298,l),
(121,298,l),
(96,165,l),
(298,165,l),
(413,773,l),
(211,773,l),
(186,640,l)
);
},
{
closed = 1;
nodes = (
(129,80,l),
(260,773,l),
(145,773,l),
(14,80,l)
);
},
{
closed = 1;
nodes = (
(879,699,l),
(868,638,l),
(509,638,l),
(486,520,l),
(976,520,l),
(1032,817,l),
(545,817,l),
(523,699,l)
);
},
{
closed = 1;
nodes = (
(393,433,o),
(362,300,o),
(318,164,o),
(255,35,o),
(211,-18,q),
(225,-25,o),
(261,-54,o),
(295,-86,o),
(304,-98,q),
(353,-39,o),
(427,110,o),
(482,271,o),
(521,427,o),
(533,491,qs),
(594,817,l),
(465,817,l),
(404,491,ls)
);
},
{
closed = 1;
nodes = (
(714,-31,l),
(814,496,l),
(699,496,l),
(599,-31,l)
);
},
{
closed = 1;
nodes = (
(866,-91,l),
(919,193,l),
(806,193,l),
(753,-91,l)
);
},
{
closed = 1;
nodes = (
(918,228,l),
(963,465,l),
(849,465,l),
(825,340,l),
(630,340,l),
(654,463,l),
(546,463,l),
(501,228,l)
);
},
{
closed = 1;
nodes = (
(538,-91,l),
(592,194,l),
(482,194,l),
(428,-91,l)
);
},
{
closed = 1;
nodes = (
(790,-65,l),
(811,48,l),
(454,48,l),
(433,-65,l)
);
}
);
width = 1000;
}
);
note = uni5552;
unicode = 21842;
}
