{
glyphname = uni5C26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,290,o),
(121,148,o),
(41,11,o),
(-29,-50,q),
(-25,-52,o),
(-18,-59,o),
(-12,-66,o),
(-10,-69,q),
(63,-6,o),
(147,136,o),
(192,285,o),
(206,358,qs),
(241,546,l),
(212,546,l),
(177,358,ls)
);
},
{
closed = 1;
nodes = (
(287,4,o),
(305,-35,o),
(363,-49,o),
(417,-49,qs),
(423,-49,o),
(476,-49,o),
(553,-49,o),
(638,-49,o),
(715,-49,o),
(768,-49,o),
(774,-49,qs),
(819,-49,o),
(867,-29,o),
(894,22,o),
(905,66,q),
(899,68,o),
(883,75,o),
(877,79,q),
(867,39,o),
(847,-4,o),
(813,-19,o),
(783,-19,qs),
(765,-19,o),
(688,-19,o),
(593,-19,o),
(500,-19,o),
(429,-19,o),
(416,-19,qs),
(372,-19,o),
(329,-8,o),
(320,18,o),
(324,40,qs),
(420,551,l),
(390,551,l),
(294,41,ls)
);
},
{
closed = 1;
nodes = (
(198,662,o),
(123,563,o),
(80,525,q),
(85,523,o),
(96,513,o),
(99,509,q),
(143,548,o),
(220,649,o),
(285,758,o),
(308,807,q),
(279,814,l),
(259,767,o)
);
},
{
closed = 1;
nodes = (
(482,671,o),
(507,580,o),
(511,545,q),
(539,559,l),
(536,593,o),
(510,682,o),
(473,776,o),
(451,817,q),
(424,806,l),
(446,765,o)
);
},
{
closed = 1;
nodes = (
(915,529,o),
(868,331,o),
(832,207,o),
(805,141,o),
(793,130,qs),
(785,121,o),
(770,117,o),
(757,117,qs),
(744,117,o),
(679,118,o),
(641,122,q),
(644,116,o),
(645,99,o),
(644,92,q),
(676,89,o),
(737,87,o),
(756,88,qs),
(776,89,o),
(803,99,o),
(816,112,qs),
(830,126,o),
(858,192,o),
(894,315,o),
(941,513,o),
(974,659,qs),
(975,662,o),
(976,672,o),
(978,680,o),
(978,680,q),
(948,680,l),
(946,672,ls)
);
},
{
closed = 1;
nodes = (
(572,558,o),
(510,497,q),
(514,495,o),
(522,489,o),
(531,482,o),
(534,480,q),
(595,544,o),
(704,723,o),
(747,823,q),
(719,829,l),
(678,733,o)
);
},
{
closed = 1;
nodes = (
(958,651,l),
(964,680,l),
(659,680,l),
(644,651,l)
);
},
{
closed = 1;
nodes = (
(673,359,o),
(703,291,o),
(709,264,q),
(735,279,l),
(729,306,o),
(699,373,o),
(660,442,o),
(638,471,q),
(613,458,l),
(634,429,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(137,335,o),
(96,196,o),
(23,61,o),
(-39,3,q),
(-25,-7,o),
(7,-43,o),
(35,-81,o),
(43,-96,q),
(121,-25,o),
(215,143,o),
(266,316,o),
(281,395,qs),
(318,591,l),
(186,591,l),
(149,397,ls)
);
},
{
closed = 1;
nodes = (
(264,35,o),
(285,-46,o),
(374,-78,o),
(460,-78,qs),
(470,-78,o),
(509,-78,o),
(559,-78,o),
(613,-78,o),
(664,-78,o),
(704,-78,o),
(714,-78,qs),
(778,-78,o),
(859,-53,o),
(912,7,o),
(932,61,q),
(903,66,o),
(834,93,o),
(814,107,q),
(805,82,o),
(785,57,o),
(752,48,o),
(723,48,qs),
(711,48,o),
(664,48,o),
(606,48,o),
(549,48,o),
(503,48,o),
(492,48,qs),
(452,48,o),
(414,56,o),
(407,83,o),
(412,110,qs),
(503,592,l),
(369,592,l),
(278,109,ls)
);
},
{
closed = 1;
nodes = (
(169,719,o),
(100,638,o),
(62,609,q),
(81,594,o),
(131,543,o),
(145,523,q),
(190,558,o),
(273,655,o),
(346,763,o),
(375,816,q),
(243,849,l),
(225,809,o)
);
},
{
closed = 1;
nodes = (
(446,697,o),
(466,618,o),
(469,588,q),
(604,642,l),
(600,673,o),
(575,750,o),
(542,829,o),
(525,862,q),
(400,815,l),
(417,780,o)
);
},
{
closed = 1;
nodes = (
(846,575,o),
(807,402,o),
(778,291,o),
(756,232,o),
(747,222,qs),
(739,212,o),
(723,205,o),
(712,205,qs),
(699,205,o),
(653,207,o),
(627,209,q),
(636,185,o),
(643,119,o),
(640,93,q),
(674,92,o),
(737,94,o),
(761,98,qs),
(787,103,o),
(829,123,o),
(851,148,qs),
(865,164,o),
(893,232,o),
(926,352,o),
(968,536,o),
(996,668,qs),
(998,676,o),
(1004,703,o),
(1008,724,o),
(1008,724,q),
(876,724,l),
(871,698,ls)
);
},
{
closed = 1;
nodes = (
(566,617,o),
(510,567,q),
(524,558,o),
(561,527,o),
(596,496,o),
(605,484,q),
(667,545,o),
(777,729,o),
(817,829,q),
(687,855,l),
(656,771,o)
);
},
{
closed = 1;
nodes = (
(893,600,l),
(917,724,l),
(718,724,l),
(632,600,l)
);
},
{
closed = 1;
nodes = (
(586,350,o),
(606,283,o),
(610,257,q),
(735,315,l),
(730,341,o),
(706,406,o),
(676,472,o),
(660,500,q),
(543,449,l),
(558,419,o)
);
}
);
width = 1000;
}
);
note = uni5C26;
unicode = 23590;
}
