{
glyphname = uni57D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,295,l),
(958,325,l),
(339,325,l),
(334,295,l)
);
},
{
closed = 1;
nodes = (
(713,-32,o),
(702,-41,o),
(689,-42,qs),
(680,-42,o),
(637,-43,o),
(574,-42,o),
(535,-41,q),
(537,-48,o),
(542,-65,o),
(543,-71,q),
(608,-71,o),
(686,-69,o),
(704,-65,qs),
(724,-61,o),
(741,-42,o),
(745,-20,qs),
(834,449,l),
(804,449,l),
(715,-20,ls)
);
},
{
closed = 1;
nodes = (
(775,784,o),
(623,757,o),
(467,734,o),
(394,725,q),
(396,721,o),
(399,706,o),
(399,700,q),
(473,709,o),
(630,731,o),
(784,757,o),
(920,788,o),
(973,804,q),
(953,828,l),
(906,813,o)
);
},
{
closed = 1;
nodes = (
(773,528,o),
(607,474,o),
(436,430,o),
(355,415,q),
(358,412,o),
(365,402,o),
(371,392,o),
(372,389,q),
(452,406,o),
(622,452,o),
(790,509,o),
(941,578,o),
(1002,618,q),
(978,632,l),
(921,594,o)
);
},
{
closed = 1;
nodes = (
(518,536,o),
(520,504,q),
(551,515,l),
(548,547,o),
(519,634,o),
(499,670,q),
(470,662,l),
(489,625,o)
);
},
{
closed = 1;
nodes = (
(702,588,o),
(707,559,q),
(736,571,l),
(731,599,o),
(701,679,o),
(684,712,q),
(654,702,l),
(672,669,o)
);
},
{
closed = 1;
nodes = (
(488,136,o),
(520,73,o),
(527,47,q),
(554,64,l),
(547,89,o),
(514,151,o),
(471,213,o),
(448,239,q),
(422,225,l),
(446,199,o)
);
},
{
closed = 1;
nodes = (
(391,552,l),
(397,581,l),
(110,581,l),
(104,552,l)
);
},
{
closed = 1;
nodes = (
(198,181,l),
(319,821,l),
(289,821,l),
(168,181,l)
);
},
{
closed = 1;
nodes = (
(84,131,o),
(259,194,o),
(347,227,q),
(347,254,l),
(285,232,o),
(162,188,o),
(54,150,o),
(11,136,q),
(16,106,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(957,218,l),
(982,349,l),
(369,349,l),
(344,218,l)
);
},
{
closed = 1;
nodes = (
(658,45,o),
(646,37,o),
(633,37,qs),
(625,37,o),
(582,37,o),
(530,38,o),
(506,39,q),
(515,11,o),
(529,-66,o),
(529,-95,q),
(588,-95,o),
(681,-88,o),
(718,-73,qs),
(756,-57,o),
(793,1,o),
(803,51,qs),
(876,438,l),
(732,438,l),
(659,55,l)
);
},
{
closed = 1;
nodes = (
(767,818,o),
(630,793,o),
(489,773,o),
(421,765,q),
(428,743,o),
(438,676,o),
(437,651,q),
(508,658,o),
(658,677,o),
(810,701,o),
(955,732,o),
(1021,751,q),
(940,862,l),
(890,846,o)
);
},
{
closed = 1;
nodes = (
(728,541,o),
(588,494,o),
(438,458,o),
(364,446,q),
(376,433,o),
(404,392,o),
(430,349,o),
(437,334,q),
(510,351,o),
(664,397,o),
(816,457,o),
(954,529,o),
(1010,572,q),
(895,632,l),
(850,599,o)
);
},
{
closed = 1;
nodes = (
(449,502,o),
(446,473,q),
(582,515,l),
(584,544,o),
(569,622,o),
(558,654,q),
(430,617,l),
(439,583,o)
);
},
{
closed = 1;
nodes = (
(649,554,o),
(649,530,q),
(790,573,l),
(789,597,o),
(771,662,o),
(760,689,q),
(627,651,l),
(636,623,o)
);
},
{
closed = 1;
nodes = (
(433,97,o),
(462,43,o),
(468,22,q),
(603,99,l),
(595,121,o),
(562,172,o),
(524,223,o),
(506,244,q),
(381,175,l),
(398,152,o)
);
},
{
closed = 1;
nodes = (
(378,482,l),
(404,619,l),
(97,619,l),
(71,482,l)
);
},
{
closed = 1;
nodes = (
(239,169,l),
(366,840,l),
(231,840,l),
(104,169,l)
);
},
{
closed = 1;
nodes = (
(88,74,o),
(268,141,o),
(353,175,q),
(349,307,l),
(285,286,o),
(154,243,o),
(37,207,o),
(-7,195,q),
(12,46,l)
);
}
);
width = 1000;
}
);
note = uni57D3;
unicode = 22483;
}
