{
glyphname = uni5F34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1004,703,l),
(1009,732,l),
(457,732,l),
(452,703,l)
);
},
{
closed = 1;
nodes = (
(914,144,l),
(920,174,l),
(346,174,l),
(340,144,l)
);
},
{
closed = 1;
nodes = (
(854,322,l),
(859,351,l),
(426,351,l),
(421,322,l)
);
},
{
closed = 1;
nodes = (
(871,457,l),
(514,457,l),
(542,602,l),
(899,602,l)
);
},
{
closed = 1;
nodes = (
(895,427,l),
(933,631,l),
(518,631,l),
(480,427,l)
);
},
{
closed = 1;
nodes = (
(823,325,o),
(746,287,o),
(663,254,o),
(624,241,q),
(629,237,o),
(638,227,o),
(641,222,q),
(680,235,o),
(768,270,o),
(853,313,o),
(887,337,q),
(867,353,l),
(859,351,l),
(851,351,l),
(850,344,l)
);
},
{
closed = 1;
nodes = (
(573,-30,o),
(565,-36,o),
(554,-37,qs),
(547,-37,o),
(514,-38,o),
(464,-38,o),
(433,-37,q),
(435,-44,o),
(439,-59,o),
(440,-65,q),
(493,-65,o),
(556,-64,o),
(571,-60,qs),
(588,-55,o),
(601,-38,o),
(604,-21,qs),
(654,241,l),
(624,241,l),
(574,-21,ls)
);
},
{
closed = 1;
nodes = (
(738,731,o),
(739,706,q),
(770,719,l),
(768,745,o),
(748,810,o),
(732,835,q),
(704,822,l),
(718,796,o)
);
},
{
closed = 1;
nodes = (
(268,202,o),
(226,53,o),
(196,-21,o),
(183,-32,qs),
(176,-39,o),
(160,-42,o),
(146,-42,qs),
(133,-42,o),
(60,-40,o),
(19,-36,q),
(22,-43,o),
(24,-59,o),
(24,-65,q),
(60,-68,o),
(129,-70,o),
(147,-70,qs),
(167,-69,o),
(193,-61,o),
(204,-51,qs),
(220,-36,o),
(253,38,o),
(295,187,o),
(325,311,qs),
(326,314,o),
(328,323,o),
(329,330,o),
(329,330,q),
(298,330,l),
(297,324,ls)
);
},
{
closed = 1;
nodes = (
(114,423,o),
(94,334,o),
(85,301,q),
(115,301,l),
(123,333,o),
(143,421,o),
(164,516,o),
(171,557,q),
(142,557,l),
(135,517,o)
);
},
{
closed = 1;
nodes = (
(310,301,l),
(315,330,l),
(102,330,l),
(94,301,l)
);
},
{
closed = 1;
nodes = (
(371,527,l),
(418,780,l),
(164,780,l),
(159,751,l),
(384,751,l),
(347,557,l),
(157,557,l),
(152,527,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1029,656,l),
(1051,774,l),
(468,774,l),
(446,656,l)
);
},
{
closed = 1;
nodes = (
(929,80,l),
(950,193,l),
(349,193,l),
(328,80,l)
);
},
{
closed = 1;
nodes = (
(847,256,l),
(868,363,l),
(414,363,l),
(393,256,l)
);
},
{
closed = 1;
nodes = (
(802,487,l),
(588,487,l),
(596,527,l),
(810,527,l)
);
},
{
closed = 1;
nodes = (
(924,390,l),
(968,623,l),
(483,623,l),
(439,390,l)
);
},
{
closed = 1;
nodes = (
(799,323,o),
(723,284,o),
(636,247,o),
(596,234,q),
(607,221,o),
(639,175,o),
(646,158,q),
(698,176,o),
(805,220,o),
(910,271,o),
(955,297,q),
(888,370,l),
(860,363,l),
(826,363,l),
(821,339,l)
);
},
{
closed = 1;
nodes = (
(558,30,o),
(548,24,o),
(536,23,qs),
(530,23,o),
(492,23,o),
(446,24,o),
(427,25,q),
(434,0,o),
(444,-67,o),
(443,-95,q),
(497,-96,o),
(585,-91,o),
(620,-78,qs),
(658,-64,o),
(691,-12,o),
(699,34,qs),
(737,234,l),
(596,234,l),
(559,39,ls)
);
},
{
closed = 1;
nodes = (
(717,718,o),
(718,690,q),
(849,750,l),
(845,777,o),
(815,846,o),
(794,872,q),
(673,820,l),
(693,792,o)
);
},
{
closed = 1;
nodes = (
(213,257,o),
(182,140,o),
(159,79,o),
(149,70,qs),
(139,63,o),
(123,57,o),
(113,57,qs),
(97,57,o),
(46,59,o),
(18,62,q),
(29,33,o),
(38,-46,o),
(33,-80,q),
(68,-80,o),
(131,-78,o),
(152,-74,qs),
(178,-70,o),
(219,-51,o),
(241,-29,qs),
(259,-11,o),
(292,70,o),
(331,211,o),
(355,318,qs),
(357,327,o),
(363,351,o),
(367,370,o),
(367,370,q),
(238,370,l),
(234,351,ls)
);
},
{
closed = 1;
nodes = (
(78,412,o),
(49,293,o),
(35,246,q),
(157,246,l),
(170,291,o),
(197,410,o),
(225,538,o),
(237,597,q),
(116,597,l),
(105,540,o)
);
},
{
closed = 1;
nodes = (
(270,246,l),
(294,370,l),
(113,370,l),
(74,246,l)
);
},
{
closed = 1;
nodes = (
(386,468,l),
(452,813,l),
(147,813,l),
(122,685,l),
(292,685,l),
(276,597,l),
(141,597,l),
(116,468,l)
);
}
);
width = 1000;
}
);
note = uni5F34;
unicode = 24372;
}
