{
glyphname = uni5F70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,716,l),
(654,745,l),
(167,745,l),
(161,716,l)
);
},
{
closed = 1;
nodes = (
(643,557,l),
(649,586,l),
(101,586,l),
(95,557,l)
);
},
{
closed = 1;
nodes = (
(542,96,l),
(548,126,l),
(27,126,l),
(21,96,l)
);
},
{
closed = 1;
nodes = (
(275,-73,l),
(331,223,l),
(302,223,l),
(246,-73,l)
);
},
{
closed = 1;
nodes = (
(289,616,o),
(290,596,q),
(320,606,l),
(318,626,o),
(304,681,o),
(296,705,q),
(269,697,l),
(277,674,o)
);
},
{
closed = 1;
nodes = (
(467,605,o),
(447,578,q),
(470,569,l),
(490,595,o),
(537,665,o),
(558,698,q),
(531,710,l),
(516,682,o)
);
},
{
closed = 1;
nodes = (
(496,246,l),
(148,246,l),
(165,335,l),
(513,335,l)
);
},
{
closed = 1;
nodes = (
(519,365,l),
(171,365,l),
(187,452,l),
(535,452,l)
);
},
{
closed = 1;
nodes = (
(520,217,l),
(570,481,l),
(164,481,l),
(114,217,l)
);
},
{
closed = 1;
nodes = (
(832,691,o),
(724,622,o),
(675,597,q),
(680,593,o),
(690,581,o),
(694,576,q),
(744,602,o),
(853,674,o),
(956,757,o),
(996,798,q),
(970,810,l),
(933,771,o)
);
},
{
closed = 1;
nodes = (
(801,425,o),
(681,350,o),
(625,323,q),
(630,319,o),
(641,307,o),
(645,302,q),
(701,330,o),
(822,407,o),
(936,496,o),
(980,540,q),
(955,552,l),
(913,510,o)
);
},
{
closed = 1;
nodes = (
(736,87,o),
(582,-4,o),
(504,-35,q),
(508,-39,o),
(517,-52,o),
(521,-57,q),
(600,-25,o),
(755,70,o),
(893,183,o),
(944,243,q),
(919,255,l),
(871,197,o)
);
},
{
closed = 1;
nodes = (
(415,749,o),
(415,727,q),
(444,741,l),
(443,761,o),
(426,816,o),
(413,837,q),
(389,825,l),
(400,803,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(666,685,l),
(687,792,l),
(142,792,l),
(121,685,l)
);
},
{
closed = 1;
nodes = (
(648,524,l),
(669,634,l),
(88,634,l),
(67,524,l)
);
},
{
closed = 1;
nodes = (
(534,42,l),
(555,156,l),
(28,156,l),
(7,42,l)
);
},
{
closed = 1;
nodes = (
(311,-95,l),
(371,220,l),
(233,220,l),
(173,-95,l)
);
},
{
closed = 1;
nodes = (
(211,610,o),
(209,594,q),
(336,627,l),
(335,643,o),
(324,683,o),
(316,699,q),
(197,671,l),
(203,654,o)
);
},
{
closed = 1;
nodes = (
(430,633,o),
(416,613,q),
(518,589,l),
(534,606,o),
(576,649,o),
(599,676,q),
(469,699,l),
(459,680,o)
);
},
{
closed = 1;
nodes = (
(412,278,l),
(220,278,l),
(226,310,l),
(418,310,l)
);
},
{
closed = 1;
nodes = (
(432,387,l),
(240,387,l),
(246,418,l),
(438,418,l)
);
},
{
closed = 1;
nodes = (
(535,196,l),
(593,500,l),
(130,500,l),
(72,196,l)
);
},
{
closed = 1;
nodes = (
(790,722,o),
(694,656,o),
(650,633,q),
(673,614,o),
(718,559,o),
(731,536,q),
(785,567,o),
(892,645,o),
(993,736,o),
(1036,786,q),
(909,839,l),
(878,799,o)
);
},
{
closed = 1;
nodes = (
(737,444,o),
(628,378,o),
(578,354,q),
(602,333,o),
(647,274,o),
(660,250,q),
(718,282,o),
(836,362,o),
(949,456,o),
(997,507,q),
(873,564,l),
(838,523,o)
);
},
{
closed = 1;
nodes = (
(683,142,o),
(553,62,o),
(487,34,q),
(510,10,o),
(555,-56,o),
(566,-84,q),
(642,-45,o),
(785,54,o),
(913,177,o),
(966,249,q),
(838,301,l),
(797,243,o)
);
},
{
closed = 1;
nodes = (
(353,743,o),
(353,722,q),
(483,768,l),
(481,788,o),
(466,843,o),
(457,865,q),
(334,825,l),
(342,801,o)
);
}
);
width = 1000;
}
);
note = uni5F70;
unicode = 24432;
}
