{
glyphname = uni5356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,539,l),
(614,830,l),
(583,830,l),
(528,539,l)
);
},
{
closed = 1;
nodes = (
(933,681,l),
(938,711,l),
(222,711,l),
(217,681,l)
);
},
{
closed = 1;
nodes = (
(925,531,l),
(931,561,l),
(136,561,l),
(130,531,l)
);
},
{
closed = 1;
nodes = (
(892,510,o),
(826,422,o),
(797,392,q),
(819,378,l),
(851,411,o),
(920,507,o),
(952,554,q),
(933,563,l),
(927,561,l),
(920,561,l),
(919,553,l)
);
},
{
closed = 1;
nodes = (
(918,211,l),
(924,241,l),
(55,241,l),
(49,211,l)
);
},
{
closed = 1;
nodes = (
(374,428,o),
(434,393,o),
(453,377,q),
(479,401,l),
(460,417,o),
(398,452,o),
(327,482,o),
(294,492,q),
(270,471,l),
(304,460,o)
);
},
{
closed = 1;
nodes = (
(266,333,o),
(326,299,o),
(344,283,q),
(369,308,l),
(350,324,o),
(288,356,o),
(218,385,o),
(184,394,q),
(161,373,l),
(196,363,o)
);
},
{
closed = 1;
nodes = (
(508,251,o),
(429,129,o),
(310,39,o),
(135,-23,o),
(11,-42,q),
(14,-47,o),
(20,-63,o),
(21,-68,q),
(147,-48,o),
(326,17,o),
(450,112,o),
(533,239,o),
(591,402,o),
(616,504,q),
(586,504,l),
(562,407,o)
);
},
{
closed = 1;
nodes = (
(695,17,o),
(803,-42,o),
(842,-69,q),
(865,-46,l),
(826,-19,o),
(717,41,o),
(592,100,o),
(528,125,q),
(507,104,l),
(572,77,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(621,547,l),
(678,849,l),
(529,849,l),
(472,547,l)
);
},
{
closed = 1;
nodes = (
(942,647,l),
(966,770,l),
(223,770,l),
(199,647,l)
);
},
{
closed = 1;
nodes = (
(878,475,l),
(901,597,l),
(122,597,l),
(99,475,l)
);
},
{
closed = 1;
nodes = (
(842,537,o),
(771,445,o),
(739,412,q),
(835,349,l),
(879,390,o),
(974,505,o),
(1011,562,q),
(915,605,l),
(891,597,l),
(868,597,l),
(864,579,l)
);
},
{
closed = 1;
nodes = (
(906,136,l),
(929,261,l),
(46,261,l),
(23,136,l)
);
},
{
closed = 1;
nodes = (
(328,367,o),
(379,335,o),
(394,320,q),
(484,409,l),
(467,423,o),
(413,453,o),
(353,480,o),
(325,488,q),
(241,407,l),
(269,397,o)
);
},
{
closed = 1;
nodes = (
(192,277,o),
(243,247,o),
(258,233,q),
(344,324,l),
(327,338,o),
(273,366,o),
(212,391,o),
(184,398,q),
(104,314,l),
(132,305,o)
);
},
{
closed = 1;
nodes = (
(445,263,o),
(384,169,o),
(279,95,o),
(114,41,o),
(-10,22,q),
(6,-1,o),
(35,-73,o),
(38,-101,q),
(177,-77,o),
(369,-4,o),
(497,94,o),
(578,217,o),
(631,364,o),
(653,450,q),
(501,450,l),
(483,380,o)
);
},
{
closed = 1;
nodes = (
(668,-31,o),
(776,-73,o),
(814,-93,q),
(916,28,l),
(875,46,o),
(758,84,o),
(624,119,o),
(559,131,q),
(476,21,l),
(541,7,o)
);
}
);
width = 1000;
}
);
note = uni5356;
unicode = 21334;
}
