{
glyphname = uni5485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,-25,l),
(727,4,l),
(158,4,l),
(152,-25,l)
);
},
{
closed = 1;
nodes = (
(159,-70,l),
(220,252,l),
(756,252,l),
(695,-67,l),
(724,-67,l),
(790,281,l),
(196,281,l),
(130,-70,l)
);
},
{
closed = 1;
nodes = (
(966,399,l),
(972,428,l),
(71,428,l),
(65,399,l)
);
},
{
closed = 1;
nodes = (
(950,686,l),
(955,716,l),
(196,716,l),
(191,686,l)
);
},
{
closed = 1;
nodes = (
(357,484,o),
(356,440,q),
(388,450,l),
(388,494,o),
(364,614,o),
(344,665,q),
(315,656,l),
(334,605,o)
);
},
{
closed = 1;
nodes = (
(704,541,o),
(645,452,o),
(620,419,q),
(642,407,l),
(668,440,o),
(726,526,o),
(784,618,o),
(809,659,q),
(781,670,l),
(761,633,o)
);
},
{
closed = 1;
nodes = (
(586,731,o),
(590,708,q),
(619,721,l),
(615,744,o),
(597,808,o),
(586,836,q),
(558,824,l),
(567,797,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(676,-56,l),
(702,78,l),
(206,78,l),
(180,-56,l)
);
},
{
closed = 1;
nodes = (
(234,-95,l),
(287,185,l),
(661,185,l),
(610,-87,l),
(766,-87,l),
(842,319,l),
(164,319,l),
(86,-95,l)
);
},
{
closed = 1;
nodes = (
(966,381,l),
(990,510,l),
(80,510,l),
(56,381,l)
);
},
{
closed = 1;
nodes = (
(965,638,l),
(989,765,l),
(183,765,l),
(159,638,l)
);
},
{
closed = 1;
nodes = (
(297,504,o),
(297,474,q),
(454,524,l),
(452,553,o),
(435,632,o),
(421,663,q),
(272,620,l),
(283,586,o)
);
},
{
closed = 1;
nodes = (
(650,559,o),
(608,495,o),
(589,469,q),
(718,434,l),
(737,457,o),
(781,517,o),
(828,586,o),
(851,622,q),
(703,657,l),
(689,627,o)
);
},
{
closed = 1;
nodes = (
(518,727,o),
(520,702,q),
(682,747,l),
(678,771,o),
(660,837,o),
(649,865,q),
(493,828,l),
(502,799,o)
);
}
);
width = 1000;
}
);
note = uni5485;
unicode = 21637;
}
