{
glyphname = uni5E6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-71,l),
(306,828,l),
(277,828,l),
(108,-71,l)
);
},
{
closed = 1;
nodes = (
(66,133,l),
(155,605,l),
(374,605,l),
(380,634,l),
(132,634,l),
(37,133,l)
);
},
{
closed = 1;
nodes = (
(277,170,o),
(266,169,qs),
(259,169,o),
(226,169,o),
(203,170,q),
(205,163,o),
(210,146,o),
(210,140,q),
(237,140,o),
(272,142,o),
(284,146,qs),
(295,151,o),
(305,167,o),
(307,180,qs),
(393,634,l),
(364,634,l),
(278,180,l)
);
},
{
closed = 1;
nodes = (
(759,583,l),
(765,613,l),
(490,613,l),
(484,583,l)
);
},
{
closed = 1;
nodes = (
(709,473,l),
(715,502,l),
(490,502,l),
(484,473,l)
);
},
{
closed = 1;
nodes = (
(979,454,l),
(984,483,l),
(750,483,l),
(745,454,l)
);
},
{
closed = 1;
nodes = (
(632,252,l),
(478,252,l),
(501,374,l),
(655,374,l)
);
},
{
closed = 1;
nodes = (
(655,223,l),
(689,403,l),
(477,403,l),
(443,223,l)
);
},
{
closed = 1;
nodes = (
(788,-40,o),
(773,-40,qs),
(765,-41,o),
(718,-41,o),
(687,-40,q),
(690,-47,o),
(693,-66,o),
(694,-71,q),
(730,-71,o),
(777,-69,o),
(790,-65,qs),
(802,-61,o),
(816,-43,o),
(819,-24,qs),
(954,688,l),
(925,688,l),
(790,-25,ls)
);
},
{
closed = 1;
nodes = (
(421,-16,o),
(581,17,o),
(663,33,q),
(667,61,l),
(578,44,o),
(413,12,o),
(354,1,q),
(358,-28,l)
);
},
{
closed = 1;
nodes = (
(460,70,o),
(453,38,q),
(483,47,l),
(488,76,o),
(485,161,o),
(475,198,q),
(448,192,l),
(456,155,o)
);
},
{
closed = 1;
nodes = (
(751,243,o),
(755,166,o),
(752,137,q),
(781,144,l),
(784,173,o),
(780,250,o),
(768,332,o),
(758,368,q),
(729,362,l),
(739,326,o)
);
},
{
closed = 1;
nodes = (
(565,116,o),
(537,53,o),
(525,30,q),
(547,20,l),
(566,55,o),
(610,153,o),
(629,196,q),
(602,206,l),
(593,181,o)
);
},
{
closed = 1;
nodes = (
(1018,712,l),
(1023,741,l),
(475,741,l),
(470,712,l)
);
},
{
closed = 1;
nodes = (
(390,370,o),
(345,195,o),
(269,21,o),
(208,-53,q),
(211,-54,o),
(218,-61,o),
(226,-67,o),
(228,-70,q),
(290,6,o),
(371,187,o),
(420,369,o),
(434,445,qs),
(490,741,l),
(460,741,l),
(404,445,ls)
);
},
{
closed = 1;
nodes = (
(615,489,l),
(654,692,l),
(625,692,l),
(586,489,l)
);
},
{
closed = 1;
nodes = (
(736,740,o),
(737,719,q),
(765,735,l),
(764,755,o),
(751,809,o),
(741,831,q),
(715,820,l),
(724,797,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(175,-95,l),
(355,855,l),
(252,855,l),
(72,-95,l)
);
},
{
closed = 1;
nodes = (
(90,114,l),
(171,547,l),
(360,547,l),
(384,674,l),
(107,674,l),
(2,114,l)
);
},
{
closed = 1;
nodes = (
(263,247,o),
(257,247,qs),
(253,247,o),
(239,247,o),
(231,247,q),
(236,223,o),
(238,153,o),
(234,127,q),
(256,127,o),
(289,136,o),
(308,152,qs),
(325,168,o),
(344,222,o),
(350,253,qs),
(429,674,l),
(343,674,l),
(265,257,ls)
);
},
{
closed = 1;
nodes = (
(786,542,l),
(803,630,l),
(561,630,l),
(544,542,l)
);
},
{
closed = 1;
nodes = (
(748,428,l),
(765,516,l),
(553,516,l),
(536,428,l)
);
},
{
closed = 1;
nodes = (
(992,405,l),
(1012,513,l),
(782,513,l),
(762,405,l)
);
},
{
closed = 1;
nodes = (
(640,288,l),
(583,288,l),
(589,319,l),
(646,319,l)
);
},
{
closed = 1;
nodes = (
(706,202,l),
(745,405,l),
(529,405,l),
(490,202,l)
);
},
{
closed = 1;
nodes = (
(771,13,o),
(757,13,qs),
(749,12,o),
(707,13,o),
(684,14,q),
(689,-10,o),
(694,-73,o),
(692,-96,q),
(735,-96,o),
(799,-88,o),
(825,-75,qs),
(850,-61,o),
(875,-13,o),
(882,27,qs),
(1001,656,l),
(893,656,l),
(774,27,ls)
);
},
{
closed = 1;
nodes = (
(484,-52,o),
(627,-24,o),
(698,-9,q),
(709,86,l),
(630,73,o),
(479,50,o),
(423,42,q),
(422,-64,l)
);
},
{
closed = 1;
nodes = (
(486,82,o),
(481,55,q),
(566,74,l),
(571,100,o),
(571,176,o),
(569,209,q),
(490,194,l),
(491,160,o)
);
},
{
closed = 1;
nodes = (
(732,238,o),
(729,170,o),
(724,144,q),
(818,168,l),
(822,193,o),
(823,260,o),
(819,332,o),
(815,364,q),
(728,344,l),
(731,312,o)
);
},
{
closed = 1;
nodes = (
(591,116,o),
(571,52,o),
(562,27,q),
(627,9,l),
(643,44,o),
(684,144,o),
(705,191,q),
(616,209,l),
(610,182,o)
);
},
{
closed = 1;
nodes = (
(1032,668,l),
(1055,789,l),
(541,789,l),
(518,668,l)
);
},
{
closed = 1;
nodes = (
(363,247,o),
(333,127,o),
(285,18,o),
(246,-25,q),
(258,-32,o),
(288,-63,o),
(317,-95,o),
(324,-107,q),
(371,-57,o),
(435,84,o),
(477,237,o),
(490,305,qs),
(581,789,l),
(465,789,l),
(374,305,ls)
);
},
{
closed = 1;
nodes = (
(701,458,l),
(738,656,l),
(636,656,l),
(599,458,l)
);
},
{
closed = 1;
nodes = (
(711,732,o),
(709,707,q),
(838,747,l),
(840,772,o),
(832,841,o),
(824,869,q),
(703,834,l),
(708,804,o)
);
}
);
width = 1000;
}
);
note = uni5E6E;
unicode = 24174;
}
