{
glyphname = uni5B01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,756,l),
(662,785,l),
(465,785,l),
(460,756,l)
);
},
{
closed = 1;
nodes = (
(813,502,l),
(818,531,l),
(528,531,l),
(523,502,l)
);
},
{
closed = 1;
nodes = (
(873,-39,l),
(878,-10,l),
(265,-10,l),
(260,-39,l)
);
},
{
closed = 1;
nodes = (
(804,229,l),
(445,229,l),
(474,380,l),
(833,380,l)
);
},
{
closed = 1;
nodes = (
(829,200,l),
(868,410,l),
(450,410,l),
(411,200,l)
);
},
{
closed = 1;
nodes = (
(620,700,o),
(515,564,o),
(396,459,o),
(341,430,q),
(346,426,o),
(355,414,o),
(356,409,q),
(414,442,o),
(536,550,o),
(646,694,o),
(684,778,q),
(668,787,l),
(662,785,l),
(656,785,l),
(655,777,l)
);
},
{
closed = 1;
nodes = (
(514,591,o),
(530,568,q),
(555,590,l),
(539,613,o),
(480,673,o),
(449,695,q),
(426,676,l),
(456,653,o)
);
},
{
closed = 1;
nodes = (
(477,36,o),
(477,4,q),
(506,15,l),
(507,47,o),
(489,136,o),
(475,172,q),
(447,162,l),
(461,125,o)
);
},
{
closed = 1;
nodes = (
(863,731,o),
(809,689,o),
(786,673,q),
(801,657,l),
(835,680,o),
(917,742,o),
(951,774,q),
(933,792,l),
(915,775,o)
);
},
{
closed = 1;
nodes = (
(908,625,o),
(848,585,o),
(824,570,q),
(840,553,l),
(876,575,o),
(967,635,o),
(1004,666,q),
(986,684,l),
(966,667,o)
);
},
{
closed = 1;
nodes = (
(682,77,o),
(631,10,o),
(609,-15,q),
(632,-25,l),
(666,12,o),
(743,117,o),
(777,164,q),
(747,175,l),
(730,147,o)
);
},
{
closed = 1;
nodes = (
(763,706,o),
(821,556,o),
(903,457,o),
(954,420,q),
(959,425,o),
(974,438,o),
(981,442,q),
(930,478,o),
(847,573,o),
(789,716,o),
(774,824,q),
(748,817,l)
);
},
{
closed = 1;
nodes = (
(359,587,l),
(365,617,l),
(106,617,l),
(100,587,l)
);
},
{
closed = 1;
nodes = (
(193,155,o),
(263,63,o),
(281,23,q),
(308,43,l),
(290,83,o),
(219,175,o),
(130,265,o),
(84,300,q),
(59,281,l),
(105,245,o)
);
},
{
closed = 1;
nodes = (
(308,426,o),
(190,168,o),
(49,2,o),
(-32,-42,q),
(-26,-46,o),
(-16,-62,o),
(-15,-67,q),
(70,-18,o),
(215,154,o),
(336,422,o),
(384,614,q),
(367,619,l),
(361,617,l),
(355,617,l),
(353,608,ls)
);
},
{
closed = 1;
nodes = (
(201,620,o),
(146,472,o),
(88,336,o),
(59,281,q),
(65,279,o),
(78,273,o),
(82,270,q),
(112,328,o),
(171,466,o),
(228,615,o),
(279,763,o),
(300,830,q),
(269,833,l),
(250,767,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(649,705,l),
(672,826,l),
(510,826,l),
(487,705,l)
);
},
{
closed = 1;
nodes = (
(803,490,l),
(825,608,l),
(614,608,l),
(592,490,l)
);
},
{
closed = 1;
nodes = (
(891,-64,l),
(914,58,l),
(319,58,l),
(296,-64,l)
);
},
{
closed = 1;
nodes = (
(750,308,l),
(566,308,l),
(574,351,l),
(758,351,l)
);
},
{
closed = 1;
nodes = (
(859,198,l),
(909,462,l),
(473,462,l),
(423,198,l)
);
},
{
closed = 1;
nodes = (
(601,737,o),
(524,610,o),
(426,509,o),
(369,480,q),
(385,461,o),
(420,397,o),
(427,374,q),
(500,416,o),
(619,539,o),
(714,703,o),
(749,804,q),
(674,830,l),
(651,826,l),
(628,826,l),
(624,806,l)
);
},
{
closed = 1;
nodes = (
(506,538,o),
(519,521,q),
(610,617,l),
(594,633,o),
(536,678,o),
(513,694,q),
(428,607,l),
(451,588,o)
);
},
{
closed = 1;
nodes = (
(454,64,o),
(451,38,q),
(583,76,l),
(585,103,o),
(576,175,o),
(565,204,q),
(440,170,l),
(448,139,o)
);
},
{
closed = 1;
nodes = (
(860,775,o),
(811,741,o),
(791,730,q),
(840,653,l),
(873,667,o),
(953,710,o),
(996,732,q),
(927,827,l),
(909,812,o)
);
},
{
closed = 1;
nodes = (
(903,651,o),
(853,617,o),
(833,606,q),
(879,533,l),
(912,545,o),
(992,584,o),
(1040,605,q),
(969,703,l),
(952,688,o)
);
},
{
closed = 1;
nodes = (
(668,126,o),
(637,67,o),
(622,43,q),
(728,5,l),
(752,37,o),
(813,126,o),
(844,173,q),
(708,214,l),
(698,188,o)
);
},
{
closed = 1;
nodes = (
(764,704,o),
(800,537,o),
(868,427,o),
(918,384,q),
(936,413,o),
(998,476,o),
(1026,497,q),
(982,528,o),
(921,614,o),
(887,749,o),
(882,853,q),
(761,830,l)
);
},
{
closed = 1;
nodes = (
(330,529,l),
(355,660,l),
(91,660,l),
(66,529,l)
);
},
{
closed = 1;
nodes = (
(132,113,o),
(197,15,o),
(213,-25,q),
(325,78,l),
(306,117,o),
(236,211,o),
(154,305,o),
(118,343,q),
(17,253,l),
(54,212,o)
);
},
{
closed = 1;
nodes = (
(269,480,o),
(174,232,o),
(45,60,o),
(-40,17,q),
(-24,-3,o),
(7,-70,o),
(16,-96,q),
(121,-33,o),
(273,164,o),
(385,453,o),
(429,654,q),
(353,662,l),
(331,660,l),
(308,660,l),
(303,636,ls)
);
},
{
closed = 1;
nodes = (
(152,609,o),
(97,443,o),
(42,300,o),
(18,252,q),
(41,242,o),
(96,213,o),
(114,200,q),
(141,255,o),
(202,408,o),
(263,583,o),
(321,761,o),
(345,841,q),
(221,854,l),
(202,778,o)
);
}
);
width = 1000;
}
);
note = uni5B01;
unicode = 23297;
}
