{
glyphname = uni558B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,-70,l),
(662,376,l),
(633,376,l),
(549,-70,l)
);
},
{
closed = 1;
nodes = (
(1002,658,l),
(1008,687,l),
(403,687,l),
(397,658,l)
);
},
{
closed = 1;
nodes = (
(925,221,l),
(930,250,l),
(329,250,l),
(324,221,l)
);
},
{
closed = 1;
nodes = (
(424,89,o),
(288,10,o),
(226,-14,q),
(229,-16,o),
(236,-25,o),
(242,-34,o),
(244,-38,q),
(306,-12,o),
(443,72,o),
(569,175,o),
(614,230,q),
(591,242,l),
(547,189,o)
);
},
{
closed = 1;
nodes = (
(653,177,o),
(731,72,o),
(824,-15,o),
(870,-41,q),
(874,-36,o),
(884,-27,o),
(894,-18,o),
(898,-16,q),
(851,8,o),
(756,90,o),
(678,190,o),
(656,240,q),
(630,229,l)
);
},
{
closed = 1;
nodes = (
(849,494,l),
(911,819,l),
(881,819,l),
(825,523,l),
(658,523,l),
(714,819,l),
(684,819,l),
(622,494,l)
);
},
{
closed = 1;
nodes = (
(935,364,l),
(940,393,l),
(468,393,l),
(546,803,l),
(517,803,l),
(434,364,l)
);
},
{
closed = 1;
nodes = (
(335,721,l),
(242,225,l),
(82,225,l),
(76,195,l),
(265,195,l),
(370,751,l),
(181,751,l),
(175,721,l)
);
},
{
closed = 1;
nodes = (
(68,84,l),
(194,751,l),
(165,751,l),
(39,84,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(644,-95,l),
(728,351,l),
(589,351,l),
(505,-95,l)
);
},
{
closed = 1;
nodes = (
(1021,622,l),
(1042,738,l),
(434,738,l),
(413,622,l)
);
},
{
closed = 1;
nodes = (
(940,168,l),
(962,288,l),
(349,288,l),
(327,168,l)
);
},
{
closed = 1;
nodes = (
(410,113,o),
(289,51,o),
(228,31,q),
(241,18,o),
(270,-24,o),
(295,-68,o),
(302,-85,q),
(367,-57,o),
(494,28,o),
(607,133,o),
(651,191,q),
(553,230,l),
(516,189,o)
);
},
{
closed = 1;
nodes = (
(641,135,o),
(697,31,o),
(770,-55,o),
(812,-84,q),
(827,-65,o),
(870,-21,o),
(915,20,o),
(933,33,q),
(889,53,o),
(808,113,o),
(743,185,o),
(724,223,q),
(624,190,l)
);
},
{
closed = 1;
nodes = (
(929,483,l),
(999,852,l),
(865,852,l),
(814,582,l),
(763,582,l),
(814,852,l),
(687,852,l),
(617,483,l)
);
},
{
closed = 1;
nodes = (
(957,334,l),
(979,449,l),
(567,449,l),
(638,825,l),
(509,825,l),
(416,334,l)
);
},
{
closed = 1;
nodes = (
(284,678,l),
(203,249,l),
(127,249,l),
(106,135,l),
(304,135,l),
(427,791,l),
(229,791,l),
(208,678,l)
);
},
{
closed = 1;
nodes = (
(128,57,l),
(266,791,l),
(144,791,l),
(6,57,l)
);
}
);
width = 1000;
}
);
note = uni558B;
unicode = 21899;
}
