{
glyphname = uni573D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,552,l),
(397,581,l),
(110,581,l),
(104,552,l)
);
},
{
closed = 1;
nodes = (
(200,190,l),
(319,821,l),
(289,821,l),
(170,190,l)
);
},
{
closed = 1;
nodes = (
(86,137,o),
(267,217,o),
(358,257,q),
(356,286,l),
(292,258,o),
(166,202,o),
(54,154,o),
(11,136,q),
(17,107,l)
);
},
{
closed = 1;
nodes = (
(468,579,o),
(368,439,o),
(312,386,q),
(316,384,o),
(324,377,o),
(332,370,o),
(334,367,q),
(390,423,o),
(491,566,o),
(581,735,o),
(619,827,q),
(589,832,l),
(554,744,o)
);
},
{
closed = 1;
nodes = (
(908,451,o),
(847,215,o),
(801,64,o),
(765,-16,o),
(750,-30,qs),
(741,-40,o),
(723,-45,o),
(710,-44,qs),
(697,-44,o),
(632,-43,o),
(592,-40,q),
(596,-46,o),
(597,-63,o),
(597,-70,q),
(629,-72,o),
(690,-74,o),
(709,-74,qs),
(729,-73,o),
(758,-62,o),
(773,-48,qs),
(791,-31,o),
(828,48,o),
(873,196,o),
(934,433,o),
(974,607,qs),
(975,610,o),
(977,620,o),
(979,629,o),
(979,629,q),
(949,629,l),
(947,621,ls)
);
},
{
closed = 1;
nodes = (
(953,600,l),
(959,629,l),
(513,629,l),
(498,600,l)
);
},
{
closed = 1;
nodes = (
(522,377,o),
(417,226,o),
(304,101,o),
(247,59,q),
(254,55,o),
(267,44,o),
(271,39,q),
(329,83,o),
(442,210,o),
(545,363,o),
(634,528,o),
(668,610,q),
(644,623,l),
(611,542,o)
);
},
{
closed = 1;
nodes = (
(677,322,o),
(571,140,o),
(452,-8,o),
(389,-57,q),
(396,-60,o),
(408,-69,o),
(412,-74,q),
(475,-24,o),
(594,126,o),
(700,309,o),
(790,510,o),
(825,610,q),
(801,621,l),
(767,521,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(380,507,l),
(406,644,l),
(99,644,l),
(73,507,l)
);
},
{
closed = 1;
nodes = (
(239,192,l),
(362,840,l),
(227,840,l),
(104,192,l)
);
},
{
closed = 1;
nodes = (
(101,110,o),
(276,190,o),
(359,230,q),
(349,358,l),
(285,332,o),
(156,279,o),
(41,235,o),
(-2,220,q),
(25,76,l)
);
},
{
closed = 1;
nodes = (
(454,627,o),
(366,497,o),
(317,450,q),
(331,441,o),
(370,410,o),
(407,378,o),
(417,366,q),
(469,421,o),
(567,569,o),
(654,742,o),
(689,833,q),
(557,858,l),
(528,779,o)
);
},
{
closed = 1;
nodes = (
(847,495,o),
(797,284,o),
(760,149,o),
(731,77,o),
(720,65,qs),
(710,54,o),
(693,46,o),
(682,46,qs),
(668,46,o),
(624,47,o),
(598,49,q),
(610,19,o),
(617,-63,o),
(612,-94,q),
(646,-95,o),
(707,-93,o),
(730,-87,qs),
(757,-82,o),
(800,-57,o),
(825,-29,qs),
(842,-10,o),
(877,75,o),
(920,225,o),
(975,453,o),
(1011,614,qs),
(1013,623,o),
(1020,653,o),
(1025,677,o),
(1025,677,q),
(886,677,l),
(880,646,ls)
);
},
{
closed = 1;
nodes = (
(906,543,l),
(931,677,l),
(584,677,l),
(492,543,l)
);
},
{
closed = 1;
nodes = (
(500,395,o),
(407,264,o),
(299,154,o),
(239,116,q),
(269,103,o),
(333,62,o),
(352,42,q),
(405,83,o),
(506,200,o),
(598,339,o),
(674,484,o),
(701,552,q),
(603,602,l),
(575,535,o)
);
},
{
closed = 1;
nodes = (
(641,336,o),
(544,169,o),
(425,28,o),
(352,-21,q),
(382,-34,o),
(450,-76,o),
(469,-94,q),
(532,-43,o),
(645,107,o),
(742,284,o),
(819,469,o),
(846,555,q),
(744,602,l),
(716,515,o)
);
}
);
width = 1000;
}
);
note = uni573D;
unicode = 22333;
}
