{
glyphname = uni57EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,550,l),
(483,684,l),
(954,684,l),
(931,563,l),
(960,563,l),
(989,714,l),
(460,714,l),
(429,550,l)
);
},
{
closed = 1;
nodes = (
(718,726,o),
(722,701,q),
(751,712,l),
(746,736,o),
(720,806,o),
(706,836,q),
(680,827,l),
(693,797,o)
);
},
{
closed = 1;
nodes = (
(739,473,o),
(742,446,o),
(761,435,o),
(781,435,qs),
(785,435,o),
(815,435,o),
(853,435,o),
(886,435,o),
(893,435,qs),
(907,435,o),
(935,436,o),
(943,438,q),
(943,443,o),
(944,460,o),
(944,467,q),
(935,466,o),
(908,464,o),
(898,464,qs),
(890,464,o),
(843,464,o),
(796,464,o),
(787,464,qs),
(774,464,o),
(768,478,o),
(772,497,qs),
(811,705,l),
(782,705,l),
(743,498,ls)
);
},
{
closed = 1;
nodes = (
(593,559,o),
(538,493,o),
(457,446,o),
(400,429,q),
(405,425,o),
(414,409,o),
(415,404,q),
(475,422,o),
(560,475,o),
(619,547,o),
(659,644,o),
(675,706,q),
(646,706,l),
(631,648,o)
);
},
{
closed = 1;
nodes = (
(375,552,l),
(381,581,l),
(107,581,l),
(101,552,l)
);
},
{
closed = 1;
nodes = (
(190,151,l),
(316,821,l),
(286,821,l),
(160,151,l)
);
},
{
closed = 1;
nodes = (
(74,102,o),
(242,163,o),
(327,194,q),
(327,222,l),
(267,201,o),
(148,158,o),
(43,121,o),
(2,108,q),
(8,78,l)
);
},
{
closed = 1;
nodes = (
(879,289,l),
(885,322,l),
(426,322,l),
(420,289,l)
);
},
{
closed = 1;
nodes = (
(869,-37,l),
(875,-4,l),
(292,-4,l),
(286,-37,l)
);
},
{
closed = 1;
nodes = (
(603,-14,l),
(665,310,l),
(635,310,l),
(573,-14,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(521,530,l),
(541,633,l),
(903,633,l),
(883,530,l),
(1012,530,l),
(1054,749,l),
(441,749,l),
(399,530,l)
);
},
{
closed = 1;
nodes = (
(661,716,o),
(662,690,q),
(813,732,l),
(810,758,o),
(796,828,o),
(786,857,q),
(642,822,l),
(650,791,o)
);
},
{
closed = 1;
nodes = (
(717,470,o),
(727,408,o),
(779,380,o),
(833,380,qs),
(839,380,o),
(860,380,o),
(884,380,o),
(906,380,o),
(912,380,qs),
(932,380,o),
(972,383,o),
(985,388,q),
(986,408,o),
(993,470,o),
(995,493,q),
(982,489,o),
(944,486,o),
(929,486,qs),
(922,486,o),
(893,486,o),
(864,486,o),
(857,486,qs),
(844,486,o),
(841,501,o),
(844,520,qs),
(869,650,l),
(751,650,l),
(727,522,ls)
);
},
{
closed = 1;
nodes = (
(563,544,o),
(521,500,o),
(447,471,o),
(386,460,q),
(402,441,o),
(430,376,o),
(434,352,q),
(509,369,o),
(605,421,o),
(665,493,o),
(700,589,o),
(713,650,q),
(595,650,l),
(586,607,o)
);
},
{
closed = 1;
nodes = (
(373,482,l),
(399,619,l),
(97,619,l),
(71,482,l)
);
},
{
closed = 1;
nodes = (
(237,169,l),
(364,840,l),
(229,840,l),
(102,169,l)
);
},
{
closed = 1;
nodes = (
(85,41,o),
(257,106,o),
(340,139,q),
(337,272,l),
(274,251,o),
(148,210,o),
(35,175,o),
(-8,163,q),
(11,14,l)
);
},
{
closed = 1;
nodes = (
(899,209,l),
(923,336,l),
(423,336,l),
(399,209,l)
);
},
{
closed = 1;
nodes = (
(899,-64,l),
(923,63,l),
(319,63,l),
(295,-64,l)
);
},
{
closed = 1;
nodes = (
(678,2,l),
(734,295,l),
(598,295,l),
(542,2,l)
);
}
);
width = 1000;
}
);
note = uni57EA;
unicode = 22506;
}
