{
glyphname = uni5FA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,607,o),
(367,554,q),
(371,552,o),
(380,545,o),
(389,538,o),
(391,536,q),
(431,573,o),
(509,666,o),
(583,771,o),
(614,826,q),
(584,833,l),
(541,754,o)
);
},
{
closed = 1;
nodes = (
(1014,693,l),
(1019,722,l),
(533,722,l),
(513,693,l)
);
},
{
closed = 1;
nodes = (
(848,362,l),
(469,362,l),
(487,456,l),
(866,456,l)
);
},
{
closed = 1;
nodes = (
(872,485,l),
(493,485,l),
(510,577,l),
(889,577,l)
);
},
{
closed = 1;
nodes = (
(872,332,l),
(924,607,l),
(486,607,l),
(434,332,l)
);
},
{
closed = 1;
nodes = (
(353,146,o),
(276,107,q),
(279,104,o),
(286,96,o),
(293,87,o),
(295,84,q),
(346,112,o),
(449,187,o),
(543,277,o),
(578,326,q),
(550,333,l),
(500,263,o)
);
},
{
closed = 1;
nodes = (
(485,147,o),
(602,30,o),
(768,-52,o),
(866,-70,q),
(869,-66,o),
(878,-56,o),
(889,-45,o),
(893,-42,q),
(794,-26,o),
(627,50,o),
(510,161,o),
(484,227,q),
(458,217,l)
);
},
{
closed = 1;
nodes = (
(819,219,l),
(825,248,l),
(494,248,l),
(473,219,l)
);
},
{
closed = 1;
nodes = (
(772,178,o),
(641,81,o),
(484,11,o),
(315,-34,o),
(233,-45,q),
(237,-51,o),
(243,-67,o),
(244,-73,q),
(328,-59,o),
(501,-11,o),
(663,64,o),
(800,168,o),
(848,238,q),
(830,250,l),
(823,248,l),
(816,248,l),
(815,241,l)
);
},
{
closed = 1;
nodes = (
(204,472,o),
(87,376,o),
(30,338,q),
(33,336,o),
(41,328,o),
(48,320,o),
(49,317,q),
(106,356,o),
(224,456,o),
(337,569,o),
(384,628,q),
(357,638,l),
(313,582,o)
);
},
{
closed = 1;
nodes = (
(244,712,o),
(144,639,o),
(96,611,q),
(101,607,o),
(110,594,o),
(112,589,q),
(161,619,o),
(263,695,o),
(356,779,o),
(391,819,q),
(364,830,l),
(334,792,o)
);
},
{
closed = 1;
nodes = (
(153,-75,l),
(261,498,l),
(252,503,l),
(228,482,l),
(123,-75,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(401,644,o),
(339,600,q),
(355,591,o),
(396,561,o),
(435,529,o),
(446,517,q),
(488,553,o),
(574,649,o),
(653,762,o),
(684,821,q),
(549,855,l),
(512,782,o)
);
},
{
closed = 1;
nodes = (
(1019,650,l),
(1041,766,l),
(563,766,l),
(480,650,l)
);
},
{
closed = 1;
nodes = (
(783,386,l),
(566,386,l),
(571,415,l),
(788,415,l)
);
},
{
closed = 1;
nodes = (
(804,497,l),
(587,497,l),
(592,526,l),
(809,526,l)
);
},
{
closed = 1;
nodes = (
(900,298,l),
(960,614,l),
(481,614,l),
(421,298,l)
);
},
{
closed = 1;
nodes = (
(354,181,o),
(279,148,q),
(291,138,o),
(323,105,o),
(353,72,o),
(361,60,q),
(413,88,o),
(521,164,o),
(621,256,o),
(660,306,q),
(543,344,l),
(497,285,o)
);
},
{
closed = 1;
nodes = (
(436,88,o),
(554,-15,o),
(720,-78,o),
(829,-93,q),
(841,-75,o),
(877,-30,o),
(917,12,o),
(933,26,q),
(831,35,o),
(666,76,o),
(551,146,o),
(522,196,q),
(400,161,l)
);
},
{
closed = 1;
nodes = (
(789,161,l),
(807,256,l),
(532,256,l),
(419,161,l)
);
},
{
closed = 1;
nodes = (
(733,191,o),
(629,117,o),
(496,64,o),
(342,30,o),
(258,22,q),
(272,0,o),
(294,-68,o),
(297,-94,q),
(392,-80,o),
(568,-32,o),
(723,42,o),
(852,148,o),
(901,220,q),
(821,261,l),
(797,256,l),
(770,256,l),
(767,240,l)
);
},
{
closed = 1;
nodes = (
(165,495,o),
(72,417,o),
(26,387,q),
(35,371,o),
(54,318,o),
(71,266,o),
(74,250,q),
(131,291,o),
(250,401,o),
(359,525,o),
(402,586,q),
(284,633,l),
(251,586,o)
);
},
{
closed = 1;
nodes = (
(209,752,o),
(124,685,o),
(85,660,q),
(98,641,o),
(130,576,o),
(140,554,q),
(187,585,o),
(290,668,o),
(388,760,o),
(429,804,q),
(311,855,l),
(285,824,o)
);
},
{
closed = 1;
nodes = (
(203,-96,l),
(319,521,l),
(310,525,l),
(162,400,l),
(68,-96,l)
);
}
);
width = 1000;
}
);
note = uni5FA9;
unicode = (24489,63846);
}
