{
glyphname = uni5A5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(933,224,l),
(939,253,l),
(38,253,l),
(32,224,l)
);
},
{
closed = 1;
nodes = (
(534,75,o),
(357,6,o),
(130,-34,o),
(-11,-42,q),
(-8,-49,o),
(-3,-64,o),
(-2,-70,q),
(139,-61,o),
(372,-18,o),
(555,56,o),
(690,162,o),
(733,234,q),
(707,246,l),
(664,177,o)
);
},
{
closed = 1;
nodes = (
(552,18,o),
(753,-41,o),
(823,-72,q),
(857,-48,l),
(784,-17,o),
(578,44,o),
(336,97,o),
(209,116,q),
(179,93,l),
(311,72,o)
);
},
{
closed = 1;
nodes = (
(963,739,l),
(968,768,l),
(610,768,l),
(605,739,l)
);
},
{
closed = 1;
nodes = (
(507,336,l),
(512,366,l),
(119,366,l),
(114,336,l)
);
},
{
closed = 1;
nodes = (
(129,336,l),
(207,750,l),
(572,750,l),
(577,779,l),
(182,779,l),
(99,336,l)
);
},
{
closed = 1;
nodes = (
(493,619,l),
(471,505,l),
(147,505,l),
(142,475,l),
(496,475,l),
(528,648,l),
(174,648,l),
(169,619,l)
);
},
{
closed = 1;
nodes = (
(374,629,l),
(400,767,l),
(370,767,l),
(344,629,l)
);
},
{
closed = 1;
nodes = (
(322,353,l),
(348,490,l),
(318,490,l),
(292,353,l)
);
},
{
closed = 1;
nodes = (
(909,661,o),
(768,502,o),
(601,387,o),
(514,351,q),
(517,349,o),
(524,340,o),
(530,331,o),
(531,327,q),
(619,366,o),
(790,485,o),
(937,652,o),
(990,760,q),
(973,770,l),
(965,768,l),
(958,768,l),
(957,761,l)
);
},
{
closed = 1;
nodes = (
(657,596,o),
(803,373,o),
(923,320,q),
(927,324,o),
(936,333,o),
(945,341,o),
(949,344,q),
(828,391,o),
(683,609,o),
(667,755,q),
(640,747,l)
);
},
{
closed = 1;
nodes = (
(247,122,o),
(325,202,o),
(404,291,o),
(434,332,q),
(405,341,l),
(376,301,o),
(298,210,o),
(215,126,o),
(179,93,q),
(215,93,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(935,186,l),
(956,298,l),
(37,298,l),
(16,186,l)
);
},
{
closed = 1;
nodes = (
(476,91,o),
(329,45,o),
(134,27,o),
(7,25,q),
(17,3,o),
(31,-63,o),
(32,-95,q),
(177,-86,o),
(402,-53,o),
(573,14,o),
(705,130,o),
(757,221,q),
(622,245,l),
(583,176,o)
);
},
{
closed = 1;
nodes = (
(482,-4,o),
(677,-67,o),
(745,-95,q),
(875,15,l),
(800,41,o),
(591,100,o),
(356,159,o),
(240,183,q),
(128,85,l),
(251,58,o)
);
},
{
closed = 1;
nodes = (
(926,691,l),
(949,814,l),
(606,814,l),
(583,691,l)
);
},
{
closed = 1;
nodes = (
(493,340,l),
(512,441,l),
(97,441,l),
(78,340,l)
);
},
{
closed = 1;
nodes = (
(215,372,l),
(282,724,l),
(560,724,l),
(579,827,l),
(170,827,l),
(84,372,l)
);
},
{
closed = 1;
nodes = (
(411,599,l),
(405,567,l),
(212,567,l),
(194,472,l),
(507,472,l),
(549,694,l),
(236,694,l),
(218,599,l)
);
},
{
closed = 1;
nodes = (
(457,652,l),
(480,774,l),
(362,774,l),
(339,652,l)
);
},
{
closed = 1;
nodes = (
(408,390,l),
(431,512,l),
(313,512,l),
(290,390,l)
);
},
{
closed = 1;
nodes = (
(859,700,o),
(737,559,o),
(582,459,o),
(492,428,q),
(505,418,o),
(537,380,o),
(564,341,o),
(571,326,q),
(666,362,o),
(838,486,o),
(982,664,o),
(1035,781,q),
(953,817,l),
(930,814,l),
(903,814,l),
(898,790,l)
);
},
{
closed = 1;
nodes = (
(623,554,o),
(767,378,o),
(888,332,q),
(901,350,o),
(941,393,o),
(984,435,o),
(1002,448,q),
(890,480,o),
(745,618,o),
(719,709,q),
(591,675,l)
);
},
{
closed = 1;
nodes = (
(323,112,o),
(394,189,o),
(467,276,o),
(496,318,q),
(362,355,l),
(332,309,o),
(251,211,o),
(166,120,o),
(128,85,q),
(294,84,l)
);
}
);
width = 1000;
}
);
note = uni5A5C;
unicode = 23132;
}
