{
glyphname = uni5622;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,415,l),
(376,415,l),
(405,568,l),
(629,568,l)
);
},
{
closed = 1;
nodes = (
(635,597,l),
(411,597,l),
(439,748,l),
(663,748,l)
);
},
{
closed = 1;
nodes = (
(625,385,l),
(699,777,l),
(415,777,l),
(341,385,l)
);
},
{
closed = 1;
nodes = (
(609,220,l),
(614,249,l),
(301,249,l),
(296,220,l)
);
},
{
closed = 1;
nodes = (
(303,-17,o),
(491,13,o),
(586,29,q),
(591,58,l),
(524,47,o),
(392,26,o),
(277,9,o),
(233,2,q),
(234,-28,l)
);
},
{
closed = 1;
nodes = (
(998,745,l),
(1003,774,l),
(736,774,l),
(731,745,l)
);
},
{
closed = 1;
nodes = (
(954,430,l),
(960,459,l),
(664,459,l),
(658,430,l)
);
},
{
closed = 1;
nodes = (
(970,735,o),
(913,662,o),
(850,594,o),
(821,568,q),
(826,565,o),
(836,555,o),
(839,551,q),
(868,578,o),
(934,648,o),
(998,726,o),
(1023,764,q),
(1005,776,l),
(998,774,l),
(991,774,l),
(990,767,l)
);
},
{
closed = 1;
nodes = (
(818,556,o),
(864,495,o),
(876,469,q),
(901,487,l),
(890,512,o),
(845,573,o),
(788,633,o),
(758,656,q),
(733,640,l),
(762,617,o)
);
},
{
closed = 1;
nodes = (
(937,423,o),
(901,365,o),
(865,311,o),
(849,290,q),
(872,278,l),
(900,310,o),
(958,406,o),
(984,452,q),
(965,461,l),
(959,459,l),
(953,459,l),
(951,451,l)
);
},
{
closed = 1;
nodes = (
(706,-31,o),
(699,-37,o),
(690,-38,qs),
(680,-39,o),
(626,-38,o),
(588,-37,q),
(590,-44,o),
(595,-62,o),
(595,-69,q),
(636,-69,o),
(691,-67,o),
(705,-63,qs),
(720,-58,o),
(734,-40,o),
(738,-22,qs),
(826,444,l),
(795,444,l),
(707,-22,ls)
);
},
{
closed = 1;
nodes = (
(469,388,l),
(399,16,l),
(428,16,l),
(498,388,l),
(499,392,l),
(568,756,l),
(539,756,l),
(470,392,l)
);
},
{
closed = 1;
nodes = (
(321,694,l),
(232,224,l),
(80,224,l),
(75,194,l),
(256,194,l),
(356,724,l),
(175,724,l),
(169,694,l)
);
},
{
closed = 1;
nodes = (
(72,106,l),
(189,724,l),
(159,724,l),
(42,106,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(581,482,l),
(423,482,l),
(433,537,l),
(591,537,l)
);
},
{
closed = 1;
nodes = (
(611,642,l),
(453,642,l),
(464,696,l),
(622,696,l)
);
},
{
closed = 1;
nodes = (
(650,368,l),
(733,810,l),
(399,810,l),
(316,368,l)
);
},
{
closed = 1;
nodes = (
(612,174,l),
(636,304,l),
(305,304,l),
(281,174,l)
);
},
{
closed = 1;
nodes = (
(299,-59,o),
(492,-29,o),
(589,-13,q),
(611,114,l),
(544,106,o),
(407,89,o),
(285,76,o),
(237,71,q),
(223,-71,l)
);
},
{
closed = 1;
nodes = (
(973,682,l),
(997,811,l),
(752,811,l),
(728,682,l)
);
},
{
closed = 1;
nodes = (
(924,342,l),
(950,479,l),
(678,479,l),
(652,342,l)
);
},
{
closed = 1;
nodes = (
(930,757,o),
(887,688,o),
(838,621,o),
(813,596,q),
(821,582,o),
(848,533,o),
(854,514,q),
(890,543,o),
(961,623,o),
(1026,711,o),
(1053,753,q),
(999,818,l),
(974,811,l),
(948,811,l),
(943,784,l)
);
},
{
closed = 1;
nodes = (
(791,500,o),
(840,448,o),
(856,425,q),
(950,525,l),
(933,546,o),
(884,593,o),
(827,639,o),
(799,656,q),
(708,567,l),
(735,549,o)
);
},
{
closed = 1;
nodes = (
(901,421,o),
(875,333,o),
(849,251,o),
(838,221,q),
(919,198,l),
(940,249,o),
(991,394,o),
(1013,464,q),
(944,483,l),
(929,479,l),
(915,479,l),
(911,460,ls)
);
},
{
closed = 1;
nodes = (
(678,51,o),
(671,45,o),
(663,45,qs),
(654,44,o),
(609,45,o),
(590,46,q),
(595,17,o),
(600,-64,o),
(596,-96,q),
(637,-96,o),
(704,-88,o),
(734,-71,qs),
(763,-54,o),
(791,7,o),
(800,55,qs),
(868,411,l),
(746,411,l),
(679,59,ls)
);
},
{
closed = 1;
nodes = (
(445,444,l),
(374,69,l),
(477,69,l),
(548,444,l),
(540,444,l),
(602,770,l),
(514,770,l),
(452,444,l)
);
},
{
closed = 1;
nodes = (
(244,644,l),
(177,289,l),
(128,289,l),
(106,175,l),
(259,175,l),
(369,757,l),
(216,757,l),
(195,644,l)
);
},
{
closed = 1;
nodes = (
(116,97,l),
(241,757,l),
(138,757,l),
(13,97,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "3BC64648-A6C3-4A08-B3C8-57AE1393AC91";
name = uni5622;
shapes = (
{
closed = 1;
nodes = (
(584,438,l),
(404,438,l),
(425,550,l),
(605,550,l)
);
},
{
closed = 1;
nodes = (
(617,615,l),
(437,615,l),
(458,726,l),
(638,726,l)
);
},
{
closed = 1;
nodes = (
(634,374,l),
(712,790,l),
(408,790,l),
(330,374,l)
);
},
{
closed = 1;
nodes = (
(610,202,l),
(623,270,l),
(303,270,l),
(290,202,l)
);
},
{
closed = 1;
nodes = (
(301,-34,o),
(491,-3,o),
(587,13,q),
(599,80,l),
(532,70,o),
(398,51,o),
(280,35,o),
(234,29,q),
(229,-45,l)
);
},
{
closed = 1;
nodes = (
(988,722,l),
(1001,788,l),
(743,788,l),
(730,722,l)
);
},
{
closed = 1;
nodes = (
(944,400,l),
(956,467,l),
(669,467,l),
(657,400,l)
);
},
{
closed = 1;
nodes = (
(955,744,o),
(903,672,o),
(846,604,o),
(818,579,q),
(825,572,o),
(841,547,o),
(845,537,q),
(877,565,o),
(945,639,o),
(1009,721,o),
(1035,760,q),
(1003,792,l),
(989,788,l),
(975,788,l),
(972,774,l)
);
},
{
closed = 1;
nodes = (
(808,535,o),
(855,477,o),
(868,452,q),
(920,502,l),
(907,525,o),
(860,581,o),
(803,635,o),
(774,656,q),
(724,612,l),
(752,591,o)
);
},
{
closed = 1;
nodes = (
(923,423,o),
(891,352,o),
(859,288,o),
(845,263,q),
(891,247,l),
(917,287,o),
(970,402,o),
(995,457,q),
(957,470,l),
(947,467,l),
(938,467,l),
(936,455,l)
);
},
{
closed = 1;
nodes = (
(697,1,o),
(689,-5,o),
(681,-6,q),
(672,-7,o),
(621,-6,o),
(589,-5,q),
(593,-21,o),
(597,-63,o),
(595,-80,q),
(636,-80,o),
(695,-76,o),
(716,-66,q),
(736,-57,o),
(756,-22,o),
(762,8,q),
(841,431,l),
(777,431,l),
(698,10,l)
);
},
{
closed = 1;
nodes = (
(457,406,l),
(387,37,l),
(449,37,l),
(519,406,l),
(519,408,l),
(586,761,l),
(524,761,l),
(457,408,l)
);
},
{
closed = 1;
nodes = (
(288,673,l),
(208,251,l),
(99,251,l),
(87,187,l),
(259,187,l),
(363,737,l),
(191,737,l),
(179,673,l)
);
},
{
closed = 1;
nodes = (
(93,102,l),
(213,737,l),
(150,737,l),
(30,102,l)
);
}
);
width = 1000;
}
);
note = uni5622;
unicode = 22050;
}
