{
glyphname = uni5E65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,-71,l),
(326,828,l),
(296,828,l),
(127,-71,l)
);
},
{
closed = 1;
nodes = (
(71,133,l),
(160,605,l),
(392,605,l),
(398,634,l),
(137,634,l),
(42,133,l)
);
},
{
closed = 1;
nodes = (
(295,170,o),
(284,169,qs),
(278,169,o),
(247,169,o),
(226,170,q),
(228,163,o),
(233,146,o),
(233,140,q),
(258,140,o),
(291,142,o),
(302,146,qs),
(313,151,o),
(323,167,o),
(325,180,qs),
(411,634,l),
(382,634,l),
(296,180,l)
);
},
{
closed = 1;
nodes = (
(825,474,l),
(539,474,l),
(559,584,l),
(845,584,l)
);
},
{
closed = 1;
nodes = (
(848,445,l),
(880,614,l),
(535,614,l),
(503,445,l)
);
},
{
closed = 1;
nodes = (
(462,540,l),
(488,675,l),
(957,675,l),
(931,540,l),
(960,540,l),
(991,705,l),
(463,705,l),
(432,540,l)
);
},
{
closed = 1;
nodes = (
(843,719,o),
(819,696,q),
(841,683,l),
(867,706,o),
(927,767,o),
(954,797,q),
(924,811,l),
(905,786,o)
);
},
{
closed = 1;
nodes = (
(574,723,o),
(578,705,q),
(608,720,l),
(604,739,o),
(579,787,o),
(565,807,q),
(536,793,l),
(550,774,o)
);
},
{
closed = 1;
nodes = (
(738,689,l),
(764,826,l),
(734,826,l),
(708,689,l)
);
},
{
closed = 1;
nodes = (
(876,222,l),
(881,251,l),
(409,251,l),
(404,222,l)
);
},
{
closed = 1;
nodes = (
(881,106,l),
(887,135,l),
(357,135,l),
(351,106,l)
);
},
{
closed = 1;
nodes = (
(591,-24,o),
(575,-24,qs),
(565,-25,o),
(508,-25,o),
(470,-24,q),
(473,-31,o),
(477,-46,o),
(477,-52,q),
(524,-52,o),
(579,-50,o),
(594,-46,qs),
(608,-42,o),
(621,-26,o),
(624,-10,qs),
(696,373,l),
(666,373,l),
(594,-10,ls)
);
},
{
closed = 1;
nodes = (
(727,386,o),
(615,375,o),
(502,367,o),
(451,364,q),
(453,358,o),
(456,342,o),
(456,337,q),
(507,339,o),
(621,346,o),
(734,358,o),
(836,373,o),
(873,382,q),
(861,409,l),
(826,400,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(169,-90,l),
(348,855,l),
(253,855,l),
(74,-90,l)
);
},
{
closed = 1;
nodes = (
(88,112,l),
(176,576,l),
(361,576,l),
(379,674,l),
(107,674,l),
(1,112,l)
);
},
{
closed = 1;
nodes = (
(258,247,o),
(253,247,qs),
(249,247,o),
(236,247,o),
(228,247,q),
(233,223,o),
(235,153,o),
(231,127,q),
(252,127,o),
(284,136,o),
(302,152,qs),
(320,168,o),
(338,222,o),
(344,253,qs),
(423,674,l),
(338,674,l),
(260,257,ls)
);
},
{
closed = 1;
nodes = (
(759,518,l),
(612,518,l),
(617,543,l),
(764,543,l)
);
},
{
closed = 1;
nodes = (
(844,444,l),
(877,617,l),
(536,617,l),
(503,444,l)
);
},
{
closed = 1;
nodes = (
(506,546,l),
(524,638,l),
(898,638,l),
(880,546,l),
(968,546,l),
(1001,722,l),
(454,722,l),
(421,546,l)
);
},
{
closed = 1;
nodes = (
(823,728,o),
(796,705,q),
(866,664,l),
(894,688,o),
(954,751,o),
(982,786,q),
(912,824,l),
(890,796,o)
);
},
{
closed = 1;
nodes = (
(551,716,o),
(556,696,q),
(639,742,l),
(634,761,o),
(608,808,o),
(592,827,q),
(513,787,l),
(527,767,o)
);
},
{
closed = 1;
nodes = (
(769,695,l),
(796,835,l),
(707,835,l),
(680,695,l)
);
},
{
closed = 1;
nodes = (
(869,195,l),
(886,287,l),
(404,287,l),
(387,195,l)
);
},
{
closed = 1;
nodes = (
(875,69,l),
(893,162,l),
(348,162,l),
(330,69,l)
);
},
{
closed = 1;
nodes = (
(554,1,o),
(535,0,qs),
(525,0,o),
(461,0,o),
(428,1,q),
(434,-17,o),
(442,-64,o),
(442,-83,q),
(494,-84,o),
(568,-79,o),
(595,-69,qs),
(621,-59,o),
(647,-21,o),
(654,14,qs),
(721,371,l),
(623,371,l),
(556,16,ls)
);
},
{
closed = 1;
nodes = (
(718,418,o),
(608,406,o),
(496,398,o),
(444,396,q),
(448,378,o),
(454,332,o),
(452,314,q),
(504,315,o),
(617,321,o),
(732,331,o),
(839,347,o),
(884,357,q),
(860,443,l),
(819,434,o)
);
}
);
width = 1000;
}
);
note = uni5E65;
unicode = 24165;
}
