{
glyphname = uni5C3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,440,o),
(754,284,o),
(844,161,o),
(901,125,q),
(904,129,o),
(913,137,o),
(923,145,o),
(927,148,q),
(869,181,o),
(779,299,o),
(722,451,o),
(712,534,q),
(684,526,l)
);
},
{
closed = 1;
nodes = (
(899,761,l),
(858,544,l),
(245,544,l),
(239,515,l),
(881,515,l),
(933,790,l),
(291,790,l),
(286,761,l)
);
},
{
closed = 1;
nodes = (
(238,565,o),
(205,440,o),
(151,310,o),
(70,184,o),
(13,129,q),
(16,127,o),
(23,119,o),
(30,111,o),
(31,107,q),
(90,164,o),
(174,296,o),
(231,432,o),
(267,562,o),
(278,619,qs),
(310,790,l),
(280,790,l),
(248,619,ls)
);
},
{
closed = 1;
nodes = (
(501,292,o),
(601,248,o),
(634,229,q),
(655,257,l),
(622,276,o),
(521,319,o),
(407,359,o),
(354,373,q),
(335,348,l),
(388,334,o)
);
},
{
closed = 1;
nodes = (
(393,38,o),
(529,-7,o),
(645,-53,o),
(686,-75,q),
(707,-48,l),
(665,-26,o),
(548,20,o),
(413,64,o),
(272,102,o),
(206,115,q),
(186,91,l),
(252,77,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(636,416,o),
(686,246,o),
(772,111,o),
(837,64,q),
(852,83,o),
(896,130,o),
(944,173,o),
(963,187,q),
(905,223,o),
(823,334,o),
(775,472,o),
(767,547,q),
(625,513,l)
);
},
{
closed = 1;
nodes = (
(801,676,l),
(786,600,l),
(305,600,l),
(280,463,l),
(911,463,l),
(977,813,l),
(346,813,l),
(320,676,l)
);
},
{
closed = 1;
nodes = (
(209,565,o),
(179,449,o),
(127,330,o),
(46,218,o),
(-15,171,q),
(-1,161,o),
(36,120,o),
(70,75,o),
(78,59,q),
(148,112,o),
(249,252,o),
(318,405,o),
(360,553,o),
(372,614,qs),
(410,813,l),
(256,813,l),
(218,616,ls)
);
},
{
closed = 1;
nodes = (
(449,234,o),
(532,193,o),
(557,174,q),
(654,296,l),
(627,314,o),
(539,351,o),
(443,383,o),
(402,393,q),
(312,283,l),
(355,271,o)
);
},
{
closed = 1;
nodes = (
(346,0,o),
(454,-41,o),
(546,-82,o),
(577,-100,q),
(683,30,l),
(649,48,o),
(551,86,o),
(440,122,o),
(330,153,o),
(283,163,q),
(187,49,l),
(236,36,o)
);
}
);
width = 1000;
}
);
note = uni5C3D;
unicode = 23613;
}
