{
glyphname = uni5BAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(739,376,l),
(289,376,l),
(322,551,l),
(772,551,l)
);
},
{
closed = 1;
nodes = (
(764,347,l),
(808,580,l),
(298,580,l),
(254,347,l)
);
},
{
closed = 1;
nodes = (
(444,290,o),
(410,236,o),
(396,215,q),
(420,209,l),
(443,238,o),
(495,323,o),
(518,361,q),
(486,367,l),
(476,345,o)
);
},
{
closed = 1;
nodes = (
(142,-66,l),
(192,202,l),
(779,202,l),
(729,-61,l),
(758,-61,l),
(814,231,l),
(168,231,l),
(112,-66,l)
);
},
{
closed = 1;
nodes = (
(745,-22,l),
(750,7,l),
(140,7,l),
(135,-22,l)
);
},
{
closed = 1;
nodes = (
(161,521,l),
(194,693,l),
(953,693,l),
(920,521,l),
(950,521,l),
(988,722,l),
(169,722,l),
(131,521,l)
);
},
{
closed = 1;
nodes = (
(582,726,o),
(586,702,q),
(616,713,l),
(611,736,o),
(586,805,o),
(572,833,q),
(543,824,l),
(557,796,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(637,427,l),
(390,427,l),
(402,491,l),
(649,491,l)
);
},
{
closed = 1;
nodes = (
(760,313,l),
(815,605,l),
(287,605,l),
(232,313,l)
);
},
{
closed = 1;
nodes = (
(392,292,o),
(358,234,o),
(342,210,q),
(464,176,l),
(491,208,o),
(562,296,o),
(598,345,q),
(432,377,l),
(422,352,o)
);
},
{
closed = 1;
nodes = (
(216,-93,l),
(261,142,l),
(676,142,l),
(631,-93,l),
(783,-93,l),
(851,266,l),
(139,266,l),
(71,-93,l)
);
},
{
closed = 1;
nodes = (
(711,-58,l),
(734,66,l),
(175,66,l),
(152,-58,l)
);
},
{
closed = 1;
nodes = (
(243,513,l),
(268,648,l),
(851,648,l),
(826,513,l),
(975,513,l),
(1025,779,l),
(151,779,l),
(101,513,l)
);
},
{
closed = 1;
nodes = (
(507,703,o),
(505,674,q),
(674,721,l),
(673,752,o),
(655,833,o),
(643,867,q),
(485,824,l),
(495,789,o)
);
}
);
width = 1000;
}
);
note = uni5BAE;
unicode = 23470;
}
