{
glyphname = uni52B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,557,l),
(959,586,l),
(614,586,l),
(608,557,l)
);
},
{
closed = 1;
nodes = (
(913,418,o),
(860,197,o),
(822,59,o),
(792,-14,o),
(780,-26,qs),
(772,-35,o),
(754,-40,o),
(742,-40,qs),
(728,-40,o),
(661,-38,o),
(620,-35,q),
(623,-41,o),
(624,-58,o),
(624,-65,q),
(657,-67,o),
(722,-69,o),
(741,-68,qs),
(761,-67,o),
(789,-57,o),
(802,-43,qs),
(817,-28,o),
(848,44,o),
(887,181,o),
(939,402,o),
(974,564,qs),
(975,567,o),
(976,577,o),
(978,586,o),
(978,586,q),
(949,586,l),
(947,577,ls)
);
},
{
closed = 1;
nodes = (
(707,427,o),
(629,196,o),
(515,8,o),
(432,-56,q),
(439,-59,o),
(453,-68,o),
(457,-73,q),
(541,-5,o),
(656,186,o),
(734,419,o),
(792,682,o),
(819,822,q),
(790,822,l),
(764,686,o)
);
},
{
closed = 1;
nodes = (
(572,531,l),
(578,561,l),
(177,561,l),
(171,531,l)
);
},
{
closed = 1;
nodes = (
(454,38,l),
(460,68,l),
(159,68,l),
(153,38,l)
);
},
{
closed = 1;
nodes = (
(418,771,o),
(274,744,o),
(207,733,q),
(209,728,o),
(212,714,o),
(213,709,q),
(281,719,o),
(426,745,o),
(561,778,o),
(611,795,q),
(590,818,l),
(547,802,o)
);
},
{
closed = 1;
nodes = (
(125,356,o),
(84,194,o),
(19,32,o),
(-31,-38,q),
(-27,-40,o),
(-19,-47,o),
(-13,-54,o),
(-11,-58,q),
(28,-2,o),
(86,122,o),
(128,250,o),
(157,372,o),
(167,425,qs),
(224,727,l),
(238,728,o),
(241,736,q),
(200,752,l),
(138,425,ls)
);
},
{
closed = 1;
nodes = (
(154,-32,l),
(226,349,l),
(496,349,l),
(428,-12,l),
(458,-12,l),
(531,378,l),
(201,378,l),
(124,-32,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(927,500,l),
(951,631,l),
(635,631,l),
(611,500,l)
);
},
{
closed = 1;
nodes = (
(846,457,o),
(803,256,o),
(772,130,o),
(750,63,o),
(741,52,qs),
(732,42,o),
(716,33,o),
(705,33,qs),
(692,33,o),
(653,35,o),
(630,37,q),
(641,9,o),
(646,-66,o),
(642,-95,q),
(675,-96,o),
(734,-94,o),
(756,-89,qs),
(782,-83,o),
(822,-61,o),
(844,-34,qs),
(858,-17,o),
(887,62,o),
(922,202,o),
(969,417,o),
(1001,571,qs),
(1003,580,o),
(1008,608,o),
(1013,631,o),
(1013,631,q),
(880,631,l),
(875,601,ls)
);
},
{
closed = 1;
nodes = (
(662,451,o),
(601,244,o),
(511,75,o),
(443,9,q),
(466,-7,o),
(514,-69,o),
(525,-95,q),
(603,-20,o),
(710,175,o),
(786,411,o),
(846,685,o),
(876,840,q),
(739,840,l),
(712,697,o)
);
},
{
closed = 1;
nodes = (
(586,468,l),
(611,599,l),
(210,599,l),
(185,468,l)
);
},
{
closed = 1;
nodes = (
(410,10,l),
(434,140,l),
(217,140,l),
(193,10,l)
);
},
{
closed = 1;
nodes = (
(396,794,o),
(259,767,o),
(192,757,q),
(200,734,o),
(212,666,o),
(211,642,q),
(282,650,o),
(434,675,o),
(585,709,o),
(652,730,q),
(572,845,l),
(522,827,o)
);
},
{
closed = 1;
nodes = (
(106,384,o),
(68,232,o),
(7,83,o),
(-42,19,q),
(-27,12,o),
(8,-20,o),
(38,-57,o),
(44,-72,q),
(89,-16,o),
(157,119,o),
(206,260,o),
(239,394,o),
(249,448,qs),
(303,736,l),
(332,740,o),
(336,755,q),
(186,807,l),
(118,450,ls)
);
},
{
closed = 1;
nodes = (
(261,-55,l),
(321,267,l),
(406,267,l),
(350,-33,l),
(480,-33,l),
(561,398,l),
(222,398,l),
(137,-55,l)
);
}
);
width = 1000;
}
);
note = uni52B6;
unicode = 21174;
}
