{
glyphname = uni5AF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,587,l),
(402,617,l),
(106,617,l),
(100,587,l)
);
},
{
closed = 1;
nodes = (
(349,429,o),
(224,168,o),
(75,-1,o),
(-9,-46,q),
(-4,-51,o),
(7,-66,o),
(10,-71,q),
(97,-21,o),
(249,155,o),
(377,424,o),
(427,614,q),
(409,619,l),
(403,617,l),
(397,617,l),
(395,608,ls)
);
},
{
closed = 1;
nodes = (
(937,482,l),
(943,512,l),
(510,512,l),
(504,482,l)
);
},
{
closed = 1;
nodes = (
(914,337,l),
(919,367,l),
(482,367,l),
(477,337,l)
);
},
{
closed = 1;
nodes = (
(690,203,l),
(774,644,l),
(744,644,l),
(660,203,l)
);
},
{
closed = 1;
nodes = (
(451,541,o),
(383,474,q),
(387,472,o),
(395,465,o),
(403,459,o),
(405,456,q),
(450,502,o),
(537,620,o),
(617,754,o),
(651,824,q),
(622,831,l),
(575,730,o)
);
},
{
closed = 1;
nodes = (
(336,-26,o),
(293,-60,q),
(313,-75,l),
(357,-39,o),
(428,71,o),
(452,120,q),
(430,130,l),
(406,82,o)
);
},
{
closed = 1;
nodes = (
(529,-22,o),
(524,-57,q),
(555,-51,l),
(560,-16,o),
(560,83,o),
(554,125,q),
(525,120,l),
(530,77,o)
);
},
{
closed = 1;
nodes = (
(684,-19,o),
(684,-54,q),
(714,-45,l),
(713,-10,o),
(695,88,o),
(681,128,q),
(652,120,l),
(666,79,o)
);
},
{
closed = 1;
nodes = (
(835,26,o),
(859,-45,o),
(864,-73,q),
(893,-61,l),
(888,-33,o),
(864,37,o),
(832,110,o),
(813,140,q),
(786,130,l),
(804,99,o)
);
},
{
closed = 1;
nodes = (
(983,627,l),
(988,657,l),
(538,657,l),
(518,627,l)
);
},
{
closed = 1;
nodes = (
(454,156,l),
(544,632,l),
(515,632,l),
(425,156,l)
);
},
{
closed = 1;
nodes = (
(915,187,l),
(921,217,l),
(449,217,l),
(443,187,l)
);
},
{
closed = 1;
nodes = (
(772,712,o),
(774,684,q),
(806,697,l),
(803,726,o),
(776,797,o),
(755,825,q),
(726,814,l),
(746,785,o)
);
},
{
closed = 1;
nodes = (
(227,617,o),
(167,473,o),
(105,341,o),
(74,288,q),
(79,286,o),
(92,278,o),
(96,276,q),
(128,332,o),
(191,466,o),
(253,611,o),
(308,757,o),
(330,824,q),
(300,827,l),
(279,761,o)
);
},
{
closed = 1;
nodes = (
(216,160,o),
(292,68,o),
(313,29,q),
(336,54,l),
(316,92,o),
(240,182,o),
(145,273,o),
(95,309,q),
(74,288,l),
(122,252,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(347,529,l),
(372,660,l),
(92,660,l),
(67,529,l)
);
},
{
closed = 1;
nodes = (
(279,482,o),
(184,235,o),
(54,61,o),
(-32,17,q),
(-15,-3,o),
(19,-70,o),
(29,-96,q),
(137,-32,o),
(290,167,o),
(402,455,o),
(446,654,q),
(365,662,l),
(342,660,l),
(318,660,l),
(313,636,ls)
);
},
{
closed = 1;
nodes = (
(947,449,l),
(967,554,l),
(575,554,l),
(555,449,l)
);
},
{
closed = 1;
nodes = (
(921,310,l),
(940,415,l),
(548,415,l),
(529,310,l)
);
},
{
closed = 1;
nodes = (
(770,215,l),
(851,643,l),
(723,643,l),
(642,215,l)
);
},
{
closed = 1;
nodes = (
(450,572,o),
(384,510,q),
(394,496,o),
(418,449,o),
(439,402,o),
(444,387,q),
(499,440,o),
(604,581,o),
(698,743,o),
(735,824,q),
(611,856,l),
(568,756,o)
);
},
{
closed = 1;
nodes = (
(324,-4,o),
(289,-39,q),
(387,-101,l),
(425,-61,o),
(486,50,o),
(508,103,q),
(404,143,l),
(384,94,o)
);
},
{
closed = 1;
nodes = (
(492,-52,o),
(480,-90,q),
(592,-75,l),
(603,-36,o),
(617,72,o),
(617,118,q),
(511,103,l),
(510,57,o)
);
},
{
closed = 1;
nodes = (
(639,-47,o),
(634,-86,q),
(747,-58,l),
(750,-19,o),
(743,88,o),
(733,133,q),
(626,108,l),
(634,62,o)
);
},
{
closed = 1;
nodes = (
(778,6,o),
(788,-66,o),
(788,-94,q),
(915,-51,l),
(914,-23,o),
(902,47,o),
(884,119,o),
(873,150,q),
(753,113,l),
(762,81,o)
);
},
{
closed = 1;
nodes = (
(1011,586,l),
(1033,702,l),
(623,702,l),
(543,586,l)
);
},
{
closed = 1;
nodes = (
(548,138,l),
(637,611,l),
(509,611,l),
(420,138,l)
);
},
{
closed = 1;
nodes = (
(941,158,l),
(963,275,l),
(494,275,l),
(472,158,l)
);
},
{
closed = 1;
nodes = (
(785,698,o),
(789,669,q),
(919,728,l),
(912,757,o),
(880,830,o),
(859,859,q),
(738,808,l),
(756,777,o)
);
},
{
closed = 1;
nodes = (
(159,625,o),
(105,471,o),
(51,340,o),
(28,296,q),
(51,286,o),
(106,252,o),
(122,236,q),
(149,286,o),
(209,428,o),
(271,593,o),
(329,763,o),
(354,840,q),
(228,856,l),
(209,784,o)
);
},
{
closed = 1;
nodes = (
(165,130,o),
(242,14,o),
(261,-33,q),
(371,87,l),
(350,132,o),
(267,242,o),
(169,352,o),
(125,398,q),
(28,296,l),
(71,247,o)
);
}
);
width = 1000;
}
);
note = uni5AF6;
unicode = 23286;
}
