{
glyphname = uni5A95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,587,l),
(169,502,o),
(99,338,o),
(73,281,q),
(100,264,o),
(146,229,o),
(190,191,o),
(211,168,q),
(162,92,o),
(49,-14,o),
(-11,-46,q),
(-6,-51,o),
(4,-66,o),
(7,-71,q),
(69,-36,o),
(181,71,o),
(231,147,q),
(260,117,o),
(308,59,o),
(322,33,q),
(345,59,l),
(335,76,o),
(306,114,o),
(270,155,o),
(249,175,q),
(299,257,o),
(391,481,o),
(424,613,q),
(407,618,l),
(400,616,l),
(245,616,l),
(269,672,o),
(310,780,o),
(329,826,q),
(300,830,l),
(281,784,o),
(238,674,o),
(215,616,q),
(106,616,l),
(101,587,l)
);
},
{
closed = 1;
nodes = (
(275,272,o),
(229,196,q),
(201,222,o),
(140,272,o),
(110,295,q),
(138,358,o),
(202,510,o),
(233,587,q),
(387,587,l),
(355,466,o)
);
},
{
closed = 1;
nodes = (
(603,669,o),
(706,760,o),
(743,804,q),
(768,757,o),
(845,668,o),
(936,592,o),
(983,564,q),
(986,569,o),
(1000,584,o),
(1005,589,q),
(959,614,o),
(865,690,o),
(787,783,o),
(761,833,q),
(731,833,l),
(697,787,o),
(594,694,o),
(472,611,o),
(407,580,q),
(410,577,o),
(415,570,o),
(419,562,o),
(421,558,q),
(483,589,o)
);
},
{
closed = 1;
nodes = (
(846,639,l),
(586,639,l),
(580,610,l),
(840,610,l)
);
},
{
closed = 1;
nodes = (
(485,352,l),
(513,501,l),
(869,501,l),
(841,352,l)
);
},
{
closed = 1;
nodes = (
(489,530,l),
(443,286,l),
(472,286,l),
(479,323,l),
(835,323,l),
(829,289,l),
(858,289,l),
(903,530,l)
);
},
{
closed = 1;
nodes = (
(780,273,l),
(751,273,l),
(733,178,l),
(531,178,l),
(549,273,l),
(520,273,l),
(502,178,l),
(325,178,l),
(319,149,l),
(493,149,l),
(481,116,o),
(434,45,o),
(352,-23,o),
(287,-53,q),
(292,-57,o),
(304,-67,o),
(307,-72,q),
(375,-40,o),
(461,33,o),
(510,111,o),
(522,149,q),
(727,149,l),
(686,-71,l),
(715,-71,l),
(756,149,l),
(919,149,l),
(925,178,l),
(762,178,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(120,529,l),
(96,459,o),
(49,329,o),
(29,278,q),
(51,258,o),
(84,226,o),
(116,192,o),
(136,167,q),
(100,117,o),
(17,41,o),
(-32,17,q),
(-15,-3,o),
(20,-70,o),
(29,-96,q),
(82,-65,o),
(173,13,o),
(213,62,q),
(224,45,o),
(241,12,o),
(247,-3,q),
(356,114,l),
(351,122,o),
(328,154,o),
(305,188,o),
(298,196,q),
(340,276,o),
(417,499,o),
(451,654,q),
(370,662,l),
(347,660,l),
(291,660,l),
(308,707,o),
(338,800,o),
(353,844,q),
(224,855,l),
(211,809,o),
(180,710,o),
(164,660,q),
(91,660,l),
(66,529,l)
);
},
{
closed = 1;
nodes = (
(234,349,o),
(210,298,q),
(201,308,o),
(182,327,o),
(174,337,q),
(191,383,o),
(228,480,o),
(245,529,q),
(292,529,l),
(275,465,o)
);
},
{
closed = 1;
nodes = (
(609,634,o),
(703,705,o),
(741,743,q),
(765,706,o),
(832,635,o),
(912,574,o),
(953,552,q),
(973,581,o),
(1026,646,o),
(1050,670,q),
(1004,687,o),
(919,743,o),
(847,815,o),
(819,854,q),
(696,854,l),
(665,820,o),
(572,746,o),
(465,682,o),
(411,661,q),
(419,649,o),
(438,608,o),
(453,565,o),
(456,550,q),
(508,573,o)
);
},
{
closed = 1;
nodes = (
(863,668,l),
(588,668,l),
(569,567,l),
(844,567,l)
);
},
{
closed = 1;
nodes = (
(577,401,l),
(585,442,l),
(790,442,l),
(782,401,l)
);
},
{
closed = 1;
nodes = (
(477,545,l),
(427,279,l),
(554,279,l),
(557,298,l),
(762,298,l),
(759,282,l),
(892,282,l),
(942,545,l)
);
},
{
closed = 1;
nodes = (
(833,271,l),
(705,271,l),
(694,213,l),
(599,213,l),
(610,269,l),
(482,269,l),
(471,213,l),
(347,213,l),
(325,95,l),
(431,95,l),
(418,76,o),
(374,38,o),
(311,5,o),
(266,-9,q),
(283,-24,o),
(323,-81,o),
(332,-101,q),
(403,-78,o),
(496,-14,o),
(553,59,o),
(569,95,q),
(672,95,l),
(636,-94,l),
(764,-94,l),
(800,95,l),
(929,95,l),
(951,213,l),
(822,213,l)
);
}
);
width = 1000;
}
);
note = uni5A95;
unicode = 23189;
}
