{
glyphname = uni5CB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-61,o),
(448,-42,o),
(554,-9,o),
(642,19,q),
(642,24,o),
(643,40,o),
(644,47,q),
(394,-26,l),
(367,-45,l),
(363,-75,l),
(369,-71,o)
);
},
{
closed = 1;
nodes = (
(964,759,l),
(927,563,l),
(521,563,l),
(516,533,l),
(952,533,l),
(1000,788,l),
(564,788,l),
(558,759,l)
);
},
{
closed = 1;
nodes = (
(952,323,l),
(958,352,l),
(485,352,l),
(479,323,l)
);
},
{
closed = 1;
nodes = (
(705,163,o),
(729,12,o),
(783,-62,o),
(822,-62,qs),
(842,-61,o),
(870,-43,o),
(895,10,o),
(909,62,q),
(903,64,o),
(890,72,o),
(885,76,q),
(869,9,o),
(846,-32,o),
(829,-32,qs),
(790,-32,o),
(737,88,o),
(734,344,o),
(768,548,q),
(739,548,l),
(715,392,o)
);
},
{
closed = 1;
nodes = (
(300,90,l),
(306,120,l),
(78,120,l),
(179,657,l),
(149,657,l),
(42,90,l)
);
},
{
closed = 1;
nodes = (
(193,108,l),
(327,814,l),
(298,814,l),
(164,108,l)
);
},
{
closed = 1;
nodes = (
(302,59,l),
(416,659,l),
(387,659,l),
(273,59,l)
);
},
{
closed = 1;
nodes = (
(377,-62,o),
(396,-51,o),
(415,-42,o),
(428,-37,o),
(428,-37,q),
(584,788,l),
(555,788,l),
(408,9,ls),
(403,-18,o),
(364,-41,o),
(353,-45,q),
(355,-49,o),
(359,-60,o),
(362,-71,o),
(363,-75,q),
(364,-71,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(428,-86,o),
(482,-68,o),
(574,-44,o),
(644,-26,q),
(644,-3,o),
(652,69,o),
(658,97,q),
(455,54,l),
(395,13,l),
(387,-105,l),
(397,-99,o)
);
},
{
closed = 1;
nodes = (
(873,698,l),
(857,613,l),
(571,613,l),
(547,488,l),
(971,488,l),
(1035,823,l),
(611,823,l),
(587,698,l)
);
},
{
closed = 1;
nodes = (
(965,267,l),
(989,394,l),
(524,394,l),
(500,267,l)
);
},
{
closed = 1;
nodes = (
(660,155,o),
(670,-5,o),
(722,-92,o),
(773,-92,qs),
(814,-92,o),
(873,-63,o),
(918,15,o),
(937,86,q),
(915,94,o),
(867,128,o),
(850,147,q),
(838,91,o),
(819,42,o),
(810,42,qs),
(797,42,o),
(790,151,o),
(814,361,o),
(845,510,q),
(705,510,l),
(682,376,o)
);
},
{
closed = 1;
nodes = (
(307,34,l),
(331,158,l),
(112,158,l),
(213,692,l),
(117,692,l),
(-8,34,l)
);
},
{
closed = 1;
nodes = (
(241,97,l),
(382,840,l),
(264,840,l),
(123,97,l)
);
},
{
closed = 1;
nodes = (
(338,-12,l),
(470,690,l),
(377,690,l),
(245,-12,l)
);
},
{
closed = 1;
nodes = (
(420,-54,o),
(462,-18,o),
(502,12,o),
(529,30,o),
(529,30,q),
(679,823,l),
(543,823,l),
(406,102,ls),
(399,63,o),
(361,11,o),
(341,-3,q),
(350,-13,o),
(369,-50,o),
(385,-90,o),
(387,-105,q),
(390,-90,o)
);
}
);
width = 1000;
}
);
note = uni5CB7;
unicode = 23735;
}
