{
glyphname = uni6974;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,602,l),
(397,631,l),
(131,631,l),
(126,602,l)
);
},
{
closed = 1;
nodes = (
(160,-68,l),
(330,831,l),
(301,831,l),
(131,-68,l)
);
},
{
closed = 1;
nodes = (
(181,439,o),
(117,319,o),
(52,217,o),
(22,181,q),
(27,177,o),
(37,160,o),
(39,152,q),
(70,190,o),
(137,298,o),
(203,424,o),
(262,555,o),
(284,615,q),
(260,623,l),
(239,564,o)
);
},
{
closed = 1;
nodes = (
(249,496,o),
(269,442,o),
(290,379,o),
(309,322,o),
(313,305,q),
(340,336,l),
(336,348,o),
(316,401,o),
(292,464,o),
(270,516,o),
(265,526,q),
(243,509,l)
);
},
{
closed = 1;
nodes = (
(990,703,l),
(995,732,l),
(456,732,l),
(451,703,l)
);
},
{
closed = 1;
nodes = (
(587,-70,l),
(686,455,l),
(656,455,l),
(557,-70,l)
);
},
{
closed = 1;
nodes = (
(574,563,o),
(574,534,q),
(605,543,l),
(604,572,o),
(591,656,o),
(581,692,q),
(553,686,l),
(563,650,o)
);
},
{
closed = 1;
nodes = (
(805,599,o),
(767,533,o),
(751,509,q),
(772,501,l),
(789,524,o),
(827,586,o),
(866,654,o),
(882,683,q),
(853,694,l),
(841,667,o)
);
},
{
closed = 1;
nodes = (
(405,376,l),
(427,494,l),
(933,494,l),
(911,376,l),
(940,376,l),
(968,523,l),
(404,523,l),
(376,376,l)
);
},
{
closed = 1;
nodes = (
(393,26,l),
(446,309,l),
(860,309,l),
(866,338,l),
(423,338,l),
(364,26,l)
);
},
{
closed = 1;
nodes = (
(796,62,o),
(790,56,o),
(781,56,qs),
(771,55,o),
(720,55,o),
(682,56,q),
(684,49,o),
(688,33,o),
(688,27,q),
(729,27,o),
(783,29,o),
(798,33,qs),
(812,37,o),
(823,54,o),
(826,70,qs),
(877,338,l),
(848,338,l),
(797,69,ls)
);
},
{
closed = 1;
nodes = (
(706,731,o),
(705,707,q),
(735,718,l),
(736,741,o),
(724,805,o),
(715,832,q),
(687,824,l),
(696,796,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(384,538,l),
(409,672,l),
(118,672,l),
(93,538,l)
);
},
{
closed = 1;
nodes = (
(190,-95,l),
(370,855,l),
(257,855,l),
(77,-95,l)
);
},
{
closed = 1;
nodes = (
(138,446,o),
(91,358,o),
(40,282,o),
(15,254,q),
(23,226,o),
(40,141,o),
(41,111,q),
(70,147,o),
(128,248,o),
(183,365,o),
(231,488,o),
(250,546,q),
(194,577,l),
(179,535,o)
);
},
{
closed = 1;
nodes = (
(248,441,o),
(262,384,o),
(275,320,o),
(286,260,o),
(289,237,q),
(369,333,l),
(366,344,o),
(348,393,o),
(325,452,o),
(306,501,o),
(301,511,q),
(243,460,l)
);
},
{
closed = 1;
nodes = (
(1004,652,l),
(1027,772,l),
(466,772,l),
(443,652,l)
);
},
{
closed = 1;
nodes = (
(632,-93,l),
(734,447,l),
(601,447,l),
(499,-93,l)
);
},
{
closed = 1;
nodes = (
(527,563,o),
(525,543,q),
(647,574,l),
(648,593,o),
(642,645,o),
(636,667,q),
(520,641,l),
(523,618,o)
);
},
{
closed = 1;
nodes = (
(762,608,o),
(739,566,o),
(729,549,q),
(833,519,l),
(844,534,o),
(870,571,o),
(898,614,o),
(913,637,q),
(789,669,l),
(783,651,o)
);
},
{
closed = 1;
nodes = (
(496,391,l),
(510,467,l),
(853,467,l),
(839,393,l),
(968,393,l),
(1002,572,l),
(407,572,l),
(373,391,l)
);
},
{
closed = 1;
nodes = (
(467,4,l),
(512,241,l),
(800,241,l),
(822,359,l),
(410,359,l),
(343,4,l)
);
},
{
closed = 1;
nodes = (
(740,114,o),
(734,109,o),
(727,109,qs),
(722,109,o),
(693,109,o),
(679,110,q),
(686,85,o),
(692,18,o),
(690,-9,q),
(725,-9,o),
(783,-2,o),
(808,13,qs),
(835,28,o),
(860,79,o),
(867,117,qs),
(913,359,l),
(786,359,l),
(741,120,ls)
);
},
{
closed = 1;
nodes = (
(670,700,o),
(668,672,q),
(806,719,l),
(805,747,o),
(791,823,o),
(781,854,q),
(653,813,l),
(661,779,o)
);
}
);
width = 1000;
}
);
note = uni6974;
unicode = 26996;
}
