{
glyphname = uni6A18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(815,318,l),
(505,318,l),
(532,460,l),
(842,460,l)
);
},
{
closed = 1;
nodes = (
(838,288,l),
(876,489,l),
(508,489,l),
(470,288,l)
);
},
{
closed = 1;
nodes = (
(455,466,l),
(479,592,l),
(945,592,l),
(921,466,l),
(951,466,l),
(980,621,l),
(453,621,l),
(424,466,l)
);
},
{
closed = 1;
nodes = (
(886,727,o),
(839,672,o),
(818,651,q),
(842,642,l),
(874,672,o),
(945,758,o),
(976,797,q),
(946,807,l),
(930,785,o)
);
},
{
closed = 1;
nodes = (
(586,676,o),
(593,644,q),
(623,659,l),
(615,690,o),
(577,775,o),
(554,809,q),
(526,796,l),
(549,762,o)
);
},
{
closed = 1;
nodes = (
(854,140,l),
(860,170,l),
(390,170,l),
(384,140,l)
);
},
{
closed = 1;
nodes = (
(883,-43,l),
(888,-14,l),
(300,-14,l),
(295,-43,l)
);
},
{
closed = 1;
nodes = (
(611,-28,l),
(673,303,l),
(643,303,l),
(581,-28,l)
);
},
{
closed = 1;
nodes = (
(731,603,l),
(774,832,l),
(745,832,l),
(702,603,l)
);
},
{
closed = 1;
nodes = (
(426,574,l),
(432,604,l),
(113,604,l),
(107,574,l)
);
},
{
closed = 1;
nodes = (
(174,-68,l),
(344,831,l),
(315,831,l),
(145,-68,l)
);
},
{
closed = 1;
nodes = (
(184,411,o),
(114,291,o),
(43,189,o),
(10,154,q),
(15,150,o),
(25,136,o),
(29,131,q),
(62,168,o),
(135,274,o),
(206,399,o),
(269,528,o),
(293,588,q),
(269,596,l),
(246,537,o)
);
},
{
closed = 1;
nodes = (
(268,503,o),
(293,449,o),
(321,386,o),
(345,330,o),
(350,314,q),
(377,339,l),
(372,351,o),
(346,404,o),
(316,467,o),
(289,519,o),
(282,529,q),
(261,515,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(759,354,l),
(568,354,l),
(577,400,l),
(768,400,l)
);
},
{
closed = 1;
nodes = (
(873,256,l),
(919,498,l),
(470,498,l),
(424,256,l)
);
},
{
closed = 1;
nodes = (
(534,453,l),
(550,539,l),
(855,539,l),
(839,453,l),
(980,453,l),
(1019,663,l),
(440,663,l),
(401,453,l)
);
},
{
closed = 1;
nodes = (
(871,756,o),
(838,704,o),
(823,683,q),
(939,652,l),
(962,680,o),
(1018,758,o),
(1049,801,q),
(912,833,l),
(902,810,o)
);
},
{
closed = 1;
nodes = (
(517,684,o),
(521,654,q),
(649,706,l),
(644,736,o),
(614,813,o),
(595,844,q),
(472,800,l),
(489,767,o)
);
},
{
closed = 1;
nodes = (
(883,98,l),
(904,211,l),
(385,211,l),
(364,98,l)
);
},
{
closed = 1;
nodes = (
(903,-68,l),
(925,46,l),
(304,46,l),
(282,-68,l)
);
},
{
closed = 1;
nodes = (
(670,-9,l),
(731,311,l),
(600,311,l),
(539,-9,l)
);
},
{
closed = 1;
nodes = (
(792,639,l),
(833,855,l),
(702,855,l),
(661,639,l)
);
},
{
closed = 1;
nodes = (
(398,532,l),
(423,666,l),
(107,666,l),
(82,532,l)
);
},
{
closed = 1;
nodes = (
(205,-95,l),
(385,855,l),
(254,855,l),
(74,-95,l)
);
},
{
closed = 1;
nodes = (
(129,434,o),
(79,343,o),
(24,262,o),
(-3,233,q),
(8,204,o),
(30,120,o),
(32,89,q),
(63,127,o),
(125,233,o),
(183,355,o),
(234,481,o),
(254,541,q),
(188,571,l),
(172,528,o)
);
},
{
closed = 1;
nodes = (
(248,428,o),
(265,370,o),
(282,306,o),
(296,245,o),
(300,221,q),
(400,327,l),
(396,338,o),
(372,387,o),
(344,446,o),
(319,495,o),
(313,505,q),
(241,448,l)
);
}
);
width = 1000;
}
);
note = uni6A18;
unicode = 27160;
}
