{
glyphname = uni6773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1004,655,l),
(1009,684,l),
(131,684,l),
(126,655,l)
);
},
{
closed = 1;
nodes = (
(522,364,l),
(610,831,l),
(580,831,l),
(492,364,l)
);
},
{
closed = 1;
nodes = (
(366,534,o),
(241,450,o),
(113,383,o),
(55,361,q),
(60,357,o),
(70,342,o),
(73,336,q),
(130,360,o),
(257,431,o),
(384,517,o),
(498,615,o),
(542,666,q),
(520,677,l),
(478,629,o)
);
},
{
closed = 1;
nodes = (
(623,598,o),
(736,476,o),
(871,378,o),
(938,349,q),
(941,353,o),
(950,362,o),
(961,371,o),
(965,374,q),
(896,400,o),
(759,494,o),
(648,612,o),
(616,674,q),
(590,663,l)
);
},
{
closed = 1;
nodes = (
(720,-31,l),
(726,-2,l),
(157,-2,l),
(151,-31,l)
);
},
{
closed = 1;
nodes = (
(753,142,l),
(759,172,l),
(190,172,l),
(184,142,l)
);
},
{
closed = 1;
nodes = (
(158,-71,l),
(230,310,l),
(773,310,l),
(701,-67,l),
(731,-67,l),
(808,339,l),
(206,339,l),
(129,-71,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1006,609,l),
(1031,743,l),
(130,743,l),
(105,609,l)
);
},
{
closed = 1;
nodes = (
(578,373,l),
(670,855,l),
(526,855,l),
(434,373,l)
);
},
{
closed = 1;
nodes = (
(316,583,o),
(215,515,o),
(103,460,o),
(44,441,q),
(64,419,o),
(108,348,o),
(119,322,q),
(182,347,o),
(302,416,o),
(413,501,o),
(511,601,o),
(552,656,q),
(434,702,l),
(402,660,o)
);
},
{
closed = 1;
nodes = (
(593,584,o),
(684,457,o),
(805,358,o),
(878,326,q),
(893,345,o),
(935,392,o),
(981,436,o),
(1000,450,q),
(929,474,o),
(808,551,o),
(719,648,o),
(695,702,q),
(564,657,l)
);
},
{
closed = 1;
nodes = (
(663,-63,l),
(686,58,l),
(204,58,l),
(181,-63,l)
);
},
{
closed = 1;
nodes = (
(693,93,l),
(712,197,l),
(230,197,l),
(211,93,l)
);
},
{
closed = 1;
nodes = (
(223,-94,l),
(284,229,l),
(677,229,l),
(618,-86,l),
(767,-86,l),
(849,350,l),
(165,350,l),
(81,-94,l)
);
}
);
width = 1000;
}
);
note = uni6773;
unicode = 26483;
}
