{
glyphname = uni6CFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,742,o),
(331,699,o),
(346,679,q),
(366,706,l),
(351,725,o),
(301,766,o),
(241,804,o),
(212,818,q),
(191,796,l),
(221,782,o)
);
},
{
closed = 1;
nodes = (
(176,472,o),
(227,431,o),
(243,413,q),
(263,439,l),
(247,457,o),
(196,497,o),
(136,534,o),
(106,547,q),
(87,524,l),
(117,510,o)
);
},
{
closed = 1;
nodes = (
(64,-4,o),
(142,108,o),
(221,225,o),
(253,277,q),
(237,297,l),
(202,242,o),
(121,122,o),
(43,13,o),
(12,-26,q),
(31,-48,l)
);
},
{
closed = 1;
nodes = (
(896,753,l),
(828,393,l),
(394,393,l),
(389,364,l),
(852,364,l),
(931,782,l),
(468,782,l),
(462,753,l)
);
},
{
closed = 1;
nodes = (
(882,560,l),
(887,589,l),
(432,589,l),
(427,560,l)
);
},
{
closed = 1;
nodes = (
(574,268,o),
(646,96,o),
(772,-27,o),
(861,-60,q),
(864,-55,o),
(873,-46,o),
(884,-36,o),
(888,-33,q),
(754,11,o),
(607,229,o),
(593,381,q),
(565,374,l)
);
},
{
closed = 1;
nodes = (
(758,233,o),
(667,184,o),
(629,165,q),
(644,144,l),
(682,163,o),
(771,210,o),
(860,263,o),
(896,289,q),
(877,309,l),
(845,286,o)
);
},
{
closed = 1;
nodes = (
(301,9,o),
(280,-17,o),
(256,-31,o),
(247,-35,q),
(250,-39,o),
(255,-50,o),
(259,-61,o),
(260,-65,q),
(326,-18,l),
(477,782,l),
(447,782,l),
(304,28,ls)
);
},
{
closed = 1;
nodes = (
(293,-50,o),
(355,-31,o),
(476,2,o),
(577,30,q),
(577,34,o),
(579,50,o),
(580,57,q),
(292,-16,l),
(264,-35,l),
(260,-65,l),
(267,-60,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(228,676,o),
(278,633,o),
(292,616,q),
(388,735,l),
(371,751,o),
(318,790,o),
(260,827,o),
(237,841,q),
(149,735,l),
(172,718,o)
);
},
{
closed = 1;
nodes = (
(129,408,o),
(180,367,o),
(195,350,q),
(287,472,l),
(270,488,o),
(215,525,o),
(156,561,o),
(132,574,q),
(46,465,l),
(71,449,o)
);
},
{
closed = 1;
nodes = (
(104,-32,o),
(175,72,o),
(244,179,o),
(276,231,q),
(203,328,l),
(166,270,o),
(86,154,o),
(12,53,o),
(-18,16,q),
(69,-82,l)
);
},
{
closed = 1;
nodes = (
(810,693,l),
(767,468,l),
(445,468,l),
(422,344,l),
(885,344,l),
(974,817,l),
(511,817,l),
(488,693,l)
);
},
{
closed = 1;
nodes = (
(793,524,l),
(815,640,l),
(481,640,l),
(459,524,l)
);
},
{
closed = 1;
nodes = (
(559,279,o),
(613,93,o),
(722,-44,o),
(810,-87,q),
(824,-67,o),
(865,-19,o),
(911,26,o),
(930,40,q),
(804,87,o),
(684,285,o),
(672,417,q),
(550,393,l)
);
},
{
closed = 1;
nodes = (
(776,278,o),
(714,235,o),
(689,220,q),
(747,130,l),
(773,144,o),
(836,181,o),
(903,223,o),
(935,244,q),
(862,347,l),
(839,326,o)
);
},
{
closed = 1;
nodes = (
(306,125,o),
(272,82,o),
(231,50,o),
(214,41,q),
(224,26,o),
(244,-22,o),
(260,-72,o),
(263,-89,q),
(431,46,l),
(576,817,l),
(436,817,l),
(310,148,ls)
);
},
{
closed = 1;
nodes = (
(309,-69,o),
(373,-50,o),
(483,-23,o),
(568,-4,q),
(569,19,o),
(580,93,o),
(587,122,q),
(338,73,l),
(273,30,l),
(263,-89,l),
(274,-83,o)
);
}
);
width = 1000;
}
);
note = uni6CFF;
unicode = 27903;
}
