{
glyphname = uni6227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(997,543,l),
(998,571,l),
(590,521,l),
(590,493,l)
);
},
{
closed = 1;
nodes = (
(950,662,o),
(962,626,q),
(990,645,l),
(978,680,o),
(917,773,o),
(882,810,q),
(856,794,l),
(890,757,o)
);
},
{
closed = 1;
nodes = (
(532,612,l),
(537,641,l),
(280,641,l),
(275,612,l)
);
},
{
closed = 1;
nodes = (
(454,-17,l),
(459,12,l),
(149,12,l),
(144,-17,l)
);
},
{
closed = 1;
nodes = (
(521,397,l),
(527,426,l),
(178,426,l),
(172,397,l)
);
},
{
closed = 1;
nodes = (
(139,302,o),
(100,172,o),
(31,42,o),
(-26,-14,q),
(-22,-15,o),
(-15,-22,o),
(-8,-29,o),
(-6,-33,q),
(38,10,o),
(100,110,o),
(144,214,o),
(171,314,o),
(179,357,qs),
(213,533,l),
(183,533,l),
(149,357,ls)
);
},
{
closed = 1;
nodes = (
(525,504,l),
(490,318,l),
(157,318,l),
(151,288,l),
(514,288,l),
(561,533,l),
(198,533,l),
(192,504,l)
);
},
{
closed = 1;
nodes = (
(150,-68,l),
(197,180,l),
(475,180,l),
(430,-58,l),
(459,-58,l),
(510,209,l),
(173,209,l),
(120,-68,l)
);
},
{
closed = 1;
nodes = (
(779,239,o),
(665,101,o),
(542,-10,o),
(479,-46,q),
(485,-50,o),
(495,-63,o),
(499,-68,q),
(562,-30,o),
(686,83,o),
(799,223,o),
(898,378,o),
(935,457,q),
(912,470,l),
(876,392,o)
);
},
{
closed = 1;
nodes = (
(697,419,o),
(693,194,o),
(716,25,o),
(774,-71,o),
(823,-73,qs),
(843,-74,o),
(879,-37,o),
(916,48,o),
(937,119,q),
(934,120,o),
(926,124,o),
(918,129,o),
(915,131,q),
(891,49,o),
(847,-41,o),
(828,-40,qs),
(790,-38,o),
(743,53,o),
(722,214,o),
(726,429,o),
(751,685,o),
(772,825,q),
(743,825,l),
(723,683,o)
);
},
{
closed = 1;
nodes = (
(275,680,o),
(150,580,o),
(77,538,q),
(81,536,o),
(87,530,o),
(94,524,o),
(96,521,q),
(170,565,o),
(295,666,o),
(395,767,o),
(430,809,q),
(431,817,l),
(422,817,l),
(424,827,l),
(408,827,l),
(375,783,o)
);
},
{
closed = 1;
nodes = (
(416,805,l),
(454,775,o),
(530,699,o),
(594,624,o),
(614,595,q),
(642,619,l),
(621,648,o),
(554,721,o),
(476,797,o),
(438,827,q),
(411,827,l),
(407,805,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1013,497,l),
(1023,627,l),
(590,577,l),
(580,446,l)
);
},
{
closed = 1;
nodes = (
(904,660,o),
(906,628,q),
(1032,689,l),
(1028,721,o),
(997,808,o),
(979,843,q),
(862,789,l),
(879,752,o)
);
},
{
closed = 1;
nodes = (
(494,564,l),
(512,659,l),
(286,659,l),
(268,564,l)
);
},
{
closed = 1;
nodes = (
(438,-68,l),
(457,34,l),
(168,34,l),
(149,-68,l)
);
},
{
closed = 1;
nodes = (
(481,332,l),
(496,415,l),
(185,415,l),
(170,332,l)
);
},
{
closed = 1;
nodes = (
(115,347,o),
(77,208,o),
(10,69,o),
(-45,11,q),
(-34,4,o),
(-2,-29,o),
(28,-64,o),
(35,-76,q),
(83,-26,o),
(154,96,o),
(205,227,o),
(238,351,o),
(248,402,qs),
(274,539,l),
(151,539,l),
(125,404,ls)
);
},
{
closed = 1;
nodes = (
(428,440,l),
(403,305,l),
(173,305,l),
(154,207,l),
(513,207,l),
(576,539,l),
(221,539,l),
(202,440,l)
);
},
{
closed = 1;
nodes = (
(213,-94,l),
(246,78,l),
(380,78,l),
(348,-92,l),
(474,-92,l),
(525,180,l),
(144,180,l),
(92,-94,l)
);
},
{
closed = 1;
nodes = (
(753,279,o),
(639,161,o),
(513,66,o),
(446,34,q),
(471,16,o),
(520,-40,o),
(534,-64,q),
(599,-27,o),
(726,79,o),
(843,206,o),
(943,346,o),
(981,417,q),
(884,478,l),
(848,411,o)
);
},
{
closed = 1;
nodes = (
(655,388,o),
(644,159,o),
(667,-1,o),
(728,-87,o),
(781,-89,qs),
(803,-90,o),
(859,-58,o),
(922,34,o),
(953,122,q),
(943,129,o),
(907,158,o),
(873,193,o),
(864,208,q),
(850,149,o),
(826,87,o),
(817,88,qs),
(801,90,o),
(787,169,o),
(789,311,o),
(806,501,o),
(839,727,o),
(862,851,q),
(722,851,l),
(693,678,o)
);
},
{
closed = 1;
nodes = (
(237,721,o),
(128,641,o),
(62,607,q),
(74,596,o),
(102,557,o),
(125,515,o),
(131,498,q),
(209,544,o),
(334,640,o),
(432,734,o),
(471,776,q),
(479,819,l),
(433,819,l),
(438,847,l),
(354,847,l),
(324,806,o)
);
},
{
closed = 1;
nodes = (
(379,746,l),
(409,723,o),
(472,656,o),
(526,586,o),
(542,559,q),
(654,662,l),
(635,690,o),
(572,756,o),
(502,821,o),
(470,847,q),
(373,847,l),
(354,746,l)
);
}
);
width = 1000;
}
);
note = uni6227;
unicode = 25127;
}
