{
glyphname = uni6B96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,680,l),
(1005,710,l),
(462,710,l),
(457,680,l)
);
},
{
closed = 1;
nodes = (
(899,-32,l),
(904,-3,l),
(264,-3,l),
(259,-32,l)
);
},
{
closed = 1;
nodes = (
(421,-19,l),
(528,545,l),
(869,545,l),
(762,-19,l),
(792,-19,l),
(904,574,l),
(504,574,l),
(392,-19,l)
);
},
{
closed = 1;
nodes = (
(854,402,l),
(859,431,l),
(497,431,l),
(492,402,l)
);
},
{
closed = 1;
nodes = (
(833,258,l),
(838,287,l),
(463,287,l),
(458,258,l)
);
},
{
closed = 1;
nodes = (
(798,113,l),
(804,142,l),
(438,142,l),
(432,113,l)
);
},
{
closed = 1;
nodes = (
(495,759,l),
(501,788,l),
(161,788,l),
(155,759,l)
);
},
{
closed = 1;
nodes = (
(394,547,l),
(400,576,l),
(219,576,l),
(213,547,l)
);
},
{
closed = 1;
nodes = (
(197,316,o),
(242,256,o),
(255,233,q),
(280,257,l),
(267,279,o),
(222,337,o),
(169,398,o),
(144,423,q),
(119,404,l),
(145,379,o)
);
},
{
closed = 1;
nodes = (
(180,522,o),
(91,377,o),
(39,322,q),
(43,320,o),
(51,313,o),
(59,306,o),
(61,303,q),
(112,361,o),
(203,509,o),
(283,681,o),
(317,775,q),
(287,780,l),
(256,691,o)
);
},
{
closed = 1;
nodes = (
(321,337,o),
(115,29,o),
(-6,-51,q),
(-2,-53,o),
(6,-61,o),
(12,-70,o),
(13,-74,q),
(136,10,o),
(347,328,o),
(423,572,q),
(405,577,l),
(399,576,l),
(392,576,l),
(390,568,ls)
);
},
{
closed = 1;
nodes = (
(676,555,l),
(706,555,l),
(757,828,l),
(727,828,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1018,649,l),
(1040,768,l),
(504,768,l),
(482,649,l)
);
},
{
closed = 1;
nodes = (
(907,-74,l),
(930,47,l),
(277,47,l),
(254,-74,l)
);
},
{
closed = 1;
nodes = (
(523,28,l),
(612,496,l),
(806,496,l),
(717,28,l),
(860,28,l),
(968,600,l),
(495,600,l),
(387,28,l)
);
},
{
closed = 1;
nodes = (
(827,360,l),
(846,458,l),
(557,458,l),
(538,360,l)
);
},
{
closed = 1;
nodes = (
(803,226,l),
(821,321,l),
(528,321,l),
(510,226,l)
);
},
{
closed = 1;
nodes = (
(772,89,l),
(790,186,l),
(497,186,l),
(479,89,l)
);
},
{
closed = 1;
nodes = (
(477,669,l),
(503,804,l),
(138,804,l),
(112,669,l)
);
},
{
closed = 1;
nodes = (
(355,479,l),
(379,608,l),
(239,608,l),
(215,479,l)
);
},
{
closed = 1;
nodes = (
(154,249,o),
(191,194,o),
(200,172,q),
(309,270,l),
(298,291,o),
(259,342,o),
(214,395,o),
(194,416,q),
(92,329,l),
(112,306,o)
);
},
{
closed = 1;
nodes = (
(146,521,o),
(65,384,o),
(18,334,q),
(28,321,o),
(53,279,o),
(76,237,o),
(81,223,q),
(140,285,o),
(241,451,o),
(327,643,o),
(361,743,q),
(239,764,l),
(213,680,o)
);
},
{
closed = 1;
nodes = (
(286,365,o),
(104,82,o),
(-26,9,q),
(-14,-1,o),
(17,-38,o),
(45,-78,o),
(51,-93,q),
(189,-10,o),
(404,332,o),
(478,590,q),
(398,611,l),
(375,608,l),
(350,608,l),
(345,581,l)
);
},
{
closed = 1;
nodes = (
(633,528,l),
(782,528,l),
(843,852,l),
(694,852,l)
);
}
);
width = 1000;
}
);
note = uni6B96;
unicode = 27542;
}
