{
glyphname = uni67CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(974,745,l),
(979,774,l),
(489,774,l),
(484,745,l)
);
},
{
closed = 1;
nodes = (
(829,593,l),
(835,622,l),
(486,622,l),
(480,593,l)
);
},
{
closed = 1;
nodes = (
(465,96,l),
(538,480,l),
(508,480,l),
(435,96,l)
);
},
{
closed = 1;
nodes = (
(744,451,l),
(697,200,l),
(469,200,l),
(463,171,l),
(720,171,l),
(779,480,l),
(522,480,l),
(516,451,l)
);
},
{
closed = 1;
nodes = (
(811,-28,o),
(799,-37,o),
(787,-38,qs),
(778,-38,o),
(735,-39,o),
(675,-39,o),
(641,-38,q),
(643,-43,o),
(646,-55,o),
(648,-66,o),
(648,-70,q),
(707,-70,o),
(783,-69,o),
(801,-65,qs),
(820,-60,o),
(839,-38,o),
(843,-15,qs),
(992,774,l),
(962,774,l),
(813,-15,ls)
);
},
{
closed = 1;
nodes = (
(445,602,l),
(450,631,l),
(119,631,l),
(114,602,l)
);
},
{
closed = 1;
nodes = (
(182,-68,l),
(352,831,l),
(323,831,l),
(153,-68,l)
);
},
{
closed = 1;
nodes = (
(195,438,o),
(124,318,o),
(51,216,o),
(18,181,q),
(22,179,o),
(29,171,o),
(35,162,o),
(37,158,q),
(71,195,o),
(145,302,o),
(218,427,o),
(282,556,o),
(306,616,q),
(282,623,l),
(258,564,o)
);
},
{
closed = 1;
nodes = (
(279,519,o),
(303,468,o),
(328,406,o),
(350,350,o),
(355,335,q),
(382,362,l),
(377,373,o),
(354,425,o),
(325,485,o),
(300,536,o),
(294,546,q),
(272,531,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(937,681,l),
(962,814,l),
(484,814,l),
(459,681,l)
);
},
{
closed = 1;
nodes = (
(800,520,l),
(823,640,l),
(471,640,l),
(448,520,l)
);
},
{
closed = 1;
nodes = (
(508,82,l),
(583,474,l),
(457,474,l),
(382,82,l)
);
},
{
closed = 1;
nodes = (
(622,353,l),
(604,259,l),
(495,259,l),
(472,138,l),
(709,138,l),
(773,474,l),
(536,474,l),
(513,353,l)
);
},
{
closed = 1;
nodes = (
(752,55,o),
(740,45,o),
(726,45,qs),
(717,45,o),
(674,45,o),
(622,46,o),
(597,48,q),
(604,29,o),
(612,-23,o),
(616,-75,o),
(615,-95,q),
(680,-95,o),
(775,-86,o),
(810,-69,qs),
(845,-51,o),
(881,12,o),
(891,66,qs),
(1033,814,l),
(895,814,l),
(754,68,ls)
);
},
{
closed = 1;
nodes = (
(423,538,l),
(448,672,l),
(101,672,l),
(76,538,l)
);
},
{
closed = 1;
nodes = (
(209,-95,l),
(389,855,l),
(258,855,l),
(78,-95,l)
);
},
{
closed = 1;
nodes = (
(139,428,o),
(84,334,o),
(25,251,o),
(-5,221,q),
(3,201,o),
(19,147,o),
(32,93,o),
(34,72,q),
(67,111,o),
(133,219,o),
(195,344,o),
(250,475,o),
(272,538,q),
(203,569,l),
(185,525,o)
);
},
{
closed = 1;
nodes = (
(254,445,o),
(271,387,o),
(287,321,o),
(301,259,o),
(304,235,q),
(406,331,l),
(402,342,o),
(379,394,o),
(351,455,o),
(326,506,o),
(320,516,q),
(247,466,l)
);
}
);
width = 1000;
}
);
note = uni67CC;
unicode = 26572;
}
