{
glyphname = uni60DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,416,l),
(922,445,l),
(462,445,l),
(457,416,l)
);
},
{
closed = 1;
nodes = (
(878,213,l),
(884,242,l),
(424,242,l),
(418,213,l)
);
},
{
closed = 1;
nodes = (
(876,7,l),
(882,36,l),
(383,36,l),
(377,7,l)
);
},
{
closed = 1;
nodes = (
(467,609,o),
(369,484,o),
(317,436,q),
(321,434,o),
(330,427,o),
(339,420,o),
(341,418,q),
(391,468,o),
(490,596,o),
(581,742,o),
(620,818,q),
(591,825,l),
(555,751,o)
);
},
{
closed = 1;
nodes = (
(480,621,l),
(350,-69,l),
(379,-69,l),
(509,617,l),
(974,617,l),
(979,646,l),
(514,646,l),
(507,646,l)
);
},
{
closed = 1;
nodes = (
(640,21,l),
(755,629,l),
(726,629,l),
(611,21,l)
);
},
{
closed = 1;
nodes = (
(773,690,o),
(778,658,q),
(808,670,l),
(803,701,o),
(773,786,o),
(755,822,q),
(728,813,l),
(745,777,o)
);
},
{
closed = 1;
nodes = (
(135,-73,l),
(306,831,l),
(277,831,l),
(106,-73,l)
);
},
{
closed = 1;
nodes = (
(108,513,o),
(71,424,o),
(52,390,q),
(79,381,l),
(99,417,o),
(136,509,o),
(167,602,o),
(176,638,q),
(149,643,l),
(139,605,o)
);
},
{
closed = 1;
nodes = (
(342,549,o),
(343,520,q),
(372,534,l),
(372,561,o),
(356,640,o),
(345,674,q),
(318,665,l),
(329,631,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(939,360,l),
(963,487,l),
(494,487,l),
(470,360,l)
);
},
{
closed = 1;
nodes = (
(900,166,l),
(924,293,l),
(460,293,l),
(436,166,l)
);
},
{
closed = 1;
nodes = (
(907,-38,l),
(932,94,l),
(427,94,l),
(402,-38,l)
);
},
{
closed = 1;
nodes = (
(460,632,o),
(354,510,o),
(298,466,q),
(311,453,o),
(343,412,o),
(372,370,o),
(379,356,q),
(442,410,o),
(565,557,o),
(676,727,o),
(721,814,q),
(589,849,l),
(553,775,o)
);
},
{
closed = 1;
nodes = (
(469,572,l),
(343,-97,l),
(482,-97,l),
(605,553,l),
(1008,553,l),
(1032,685,l),
(629,685,l),
(601,685,l)
);
},
{
closed = 1;
nodes = (
(750,23,l),
(863,617,l),
(728,617,l),
(615,23,l)
);
},
{
closed = 1;
nodes = (
(763,684,o),
(764,655,q),
(906,712,l),
(902,741,o),
(881,816,o),
(867,847,q),
(733,797,l),
(744,764,o)
);
},
{
closed = 1;
nodes = (
(199,-95,l),
(379,855,l),
(241,855,l),
(61,-95,l)
);
},
{
closed = 1;
nodes = (
(73,516,o),
(40,424,o),
(23,389,q),
(123,353,l),
(140,393,o),
(174,494,o),
(203,598,o),
(211,641,q),
(112,654,l),
(102,613,o)
);
},
{
closed = 1;
nodes = (
(335,570,o),
(339,541,q),
(446,591,l),
(440,617,o),
(417,697,o),
(406,730,q),
(307,688,l),
(317,653,o)
);
}
);
width = 1000;
}
);
note = uni60DF;
unicode = 24799;
}
