{
glyphname = uni66FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,342,l),
(471,372,l),
(258,372,l),
(230,342,l)
);
},
{
closed = 1;
nodes = (
(106,235,o),
(29,186,q),
(33,184,o),
(42,177,o),
(50,170,o),
(52,167,q),
(102,201,o),
(201,289,o),
(291,394,o),
(326,451,q),
(300,458,l),
(249,376,o)
);
},
{
closed = 1;
nodes = (
(412,253,o),
(273,90,o),
(106,-21,o),
(15,-54,q),
(19,-56,o),
(26,-64,o),
(32,-73,o),
(33,-77,q),
(126,-42,o),
(297,73,o),
(441,245,o),
(493,364,q),
(477,374,l),
(468,372,l),
(461,372,l),
(460,364,l)
);
},
{
closed = 1;
nodes = (
(238,193,o),
(293,144,o),
(309,123,q),
(332,148,l),
(316,168,o),
(261,215,o),
(196,263,o),
(165,282,q),
(144,262,l),
(175,243,o)
);
},
{
closed = 1;
nodes = (
(909,83,l),
(914,113,l),
(388,113,l),
(383,83,l)
);
},
{
closed = 1;
nodes = (
(689,-72,l),
(789,453,l),
(759,453,l),
(659,-72,l)
);
},
{
closed = 1;
nodes = (
(844,486,l),
(235,486,l),
(258,609,l),
(867,609,l)
);
},
{
closed = 1;
nodes = (
(873,638,l),
(264,638,l),
(286,759,l),
(895,759,l)
);
},
{
closed = 1;
nodes = (
(867,457,l),
(930,788,l),
(263,788,l),
(200,457,l)
);
},
{
closed = 1;
nodes = (
(508,97,l),
(549,312,l),
(925,312,l),
(930,341,l),
(525,341,l),
(479,97,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(415,291,l),
(436,400,l),
(264,400,l),
(134,291,l)
);
},
{
closed = 1;
nodes = (
(70,278,o),
(-4,236,q),
(8,225,o),
(40,187,o),
(70,148,o),
(79,135,q),
(133,171,o),
(241,269,o),
(339,386,o),
(378,448,q),
(250,486,l),
(205,411,o)
);
},
{
closed = 1;
nodes = (
(355,283,o),
(239,139,o),
(89,38,o),
(1,7,q),
(14,-4,o),
(46,-43,o),
(74,-85,o),
(80,-101,q),
(173,-63,o),
(340,64,o),
(479,247,o),
(530,368,q),
(448,404,l),
(424,400,l),
(397,400,l),
(392,376,l)
);
},
{
closed = 1;
nodes = (
(168,139,o),
(203,104,o),
(213,89,q),
(328,188,l),
(316,202,o),
(277,234,o),
(234,265,o),
(215,276,q),
(107,187,l),
(126,174,o)
);
},
{
closed = 1;
nodes = (
(924,48,l),
(947,168,l),
(429,168,l),
(406,48,l)
);
},
{
closed = 1;
nodes = (
(777,-97,l),
(880,448,l),
(737,448,l),
(634,-97,l)
);
},
{
closed = 1;
nodes = (
(760,558,l),
(329,558,l),
(336,592,l),
(767,592,l)
);
},
{
closed = 1;
nodes = (
(784,683,l),
(353,683,l),
(359,716,l),
(790,716,l)
);
},
{
closed = 1;
nodes = (
(892,456,l),
(961,818,l),
(236,818,l),
(167,456,l)
);
},
{
closed = 1;
nodes = (
(617,111,l),
(646,267,l),
(945,267,l),
(968,385,l),
(534,385,l),
(482,111,l)
);
}
);
width = 1000;
}
);
note = uni66FB;
unicode = 26363;
}
