{
glyphname = uni67FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,578,l),
(454,608,l),
(114,608,l),
(108,578,l)
);
},
{
closed = 1;
nodes = (
(179,-68,l),
(349,831,l),
(320,831,l),
(150,-68,l)
);
},
{
closed = 1;
nodes = (
(186,410,o),
(117,289,o),
(46,186,o),
(14,150,q),
(19,146,o),
(30,132,o),
(33,127,q),
(66,165,o),
(138,273,o),
(209,399,o),
(271,530,o),
(295,590,q),
(270,598,l),
(247,538,o)
);
},
{
closed = 1;
nodes = (
(259,419,o),
(294,380,o),
(332,334,o),
(364,292,o),
(371,280,q),
(398,306,l),
(391,315,o),
(357,353,o),
(316,398,o),
(280,437,o),
(271,445,q),
(249,428,l)
);
},
{
closed = 1;
nodes = (
(892,485,l),
(523,485,l),
(571,742,l),
(940,742,l)
);
},
{
closed = 1;
nodes = (
(915,456,l),
(975,771,l),
(548,771,l),
(488,456,l)
);
},
{
closed = 1;
nodes = (
(907,300,l),
(912,329,l),
(417,329,l),
(412,300,l)
);
},
{
closed = 1;
nodes = (
(866,201,o),
(827,54,o),
(800,-19,o),
(789,-29,qs),
(782,-36,o),
(766,-39,o),
(752,-39,qs),
(739,-39,o),
(666,-38,o),
(624,-34,q),
(627,-41,o),
(629,-58,o),
(629,-65,q),
(666,-67,o),
(735,-69,o),
(753,-68,qs),
(773,-67,o),
(800,-60,o),
(812,-49,qs),
(827,-35,o),
(856,38,o),
(895,185,o),
(922,309,q),
(924,313,o),
(926,322,o),
(927,329,o),
(927,329,q),
(895,329,l),
(894,323,ls)
);
},
{
closed = 1;
nodes = (
(576,223,o),
(496,89,o),
(376,-15,o),
(289,-49,q),
(294,-53,o),
(305,-66,o),
(306,-71,q),
(395,-35,o),
(518,73,o),
(602,212,o),
(659,375,o),
(682,467,q),
(651,467,l),
(630,380,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(465,525,l),
(491,659,l),
(99,659,l),
(73,525,l)
);
},
{
closed = 1;
nodes = (
(233,-95,l),
(413,855,l),
(272,855,l),
(92,-95,l)
);
},
{
closed = 1;
nodes = (
(152,418,o),
(92,319,o),
(26,230,o),
(-8,194,q),
(4,167,o),
(33,93,o),
(38,61,q),
(78,103,o),
(154,214,o),
(224,341,o),
(285,473,o),
(310,535,q),
(220,564,l),
(202,518,o)
);
},
{
closed = 1;
nodes = (
(270,381,o),
(294,329,o),
(320,271,o),
(342,214,o),
(349,191,q),
(448,324,l),
(443,333,o),
(414,375,o),
(378,424,o),
(346,466,o),
(338,475,q),
(260,399,l)
);
},
{
closed = 1;
nodes = (
(844,572,l),
(630,572,l),
(650,678,l),
(864,678,l)
);
},
{
closed = 1;
nodes = (
(960,440,l),
(1030,809,l),
(541,809,l),
(471,440,l)
);
},
{
closed = 1;
nodes = (
(832,221,l),
(857,352,l),
(447,352,l),
(422,221,l)
);
},
{
closed = 1;
nodes = (
(799,237,o),
(771,120,o),
(752,61,o),
(743,52,qs),
(735,45,o),
(718,39,o),
(707,39,qs),
(693,39,o),
(645,41,o),
(617,44,q),
(629,16,o),
(638,-63,o),
(633,-96,q),
(671,-96,o),
(737,-94,o),
(759,-90,qs),
(785,-86,o),
(829,-66,o),
(851,-44,qs),
(867,-27,o),
(897,53,o),
(932,192,o),
(955,299,qs),
(957,308,o),
(963,333,o),
(967,352,o),
(967,352,q),
(823,352,l),
(819,331,ls)
);
},
{
closed = 1;
nodes = (
(558,248,o),
(496,137,o),
(390,51,o),
(303,19,q),
(323,-2,o),
(361,-72,o),
(368,-100,q),
(470,-59,o),
(603,54,o),
(686,196,o),
(740,366,o),
(762,464,q),
(614,464,l),
(596,383,o)
);
}
);
width = 1000;
}
);
note = uni67FA;
unicode = 26618;
}
