{
glyphname = uni6246;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,326,l),
(953,355,l),
(220,355,l),
(215,326,l)
);
},
{
closed = 1;
nodes = (
(575,198,o),
(737,-8,o),
(870,-52,q),
(873,-47,o),
(882,-38,o),
(891,-30,o),
(895,-27,q),
(760,12,o),
(599,212,o),
(580,351,q),
(555,343,l)
);
},
{
closed = 1;
nodes = (
(751,223,o),
(667,175,o),
(632,158,q),
(651,141,l),
(704,167,o),
(832,241,o),
(883,276,q),
(860,293,l),
(832,273,o)
);
},
{
closed = 1;
nodes = (
(367,210,o),
(213,136,o),
(137,110,q),
(141,106,o),
(149,91,o),
(150,86,q),
(228,114,o),
(385,192,o),
(522,286,o),
(571,338,q),
(542,349,l),
(499,300,o)
);
},
{
closed = 1;
nodes = (
(564,376,o),
(570,356,q),
(597,372,l),
(591,391,o),
(566,445,o),
(552,468,q),
(527,454,l),
(540,432,o)
);
},
{
closed = 1;
nodes = (
(317,-62,o),
(375,-51,o),
(485,-30,o),
(578,-14,q),
(577,-9,o),
(579,8,o),
(580,13,q),
(318,-32,l),
(291,-47,l),
(286,-72,l),
(293,-69,o)
);
},
{
closed = 1;
nodes = (
(896,642,l),
(873,517,l),
(211,517,l),
(205,487,l),
(897,487,l),
(932,671,l),
(240,671,l),
(234,642,l)
);
},
{
closed = 1;
nodes = (
(684,797,o),
(511,782,o),
(333,770,o),
(251,767,q),
(253,761,o),
(255,746,o),
(255,740,q),
(338,743,o),
(517,755,o),
(692,771,o),
(848,790,o),
(909,802,q),
(888,826,l),
(834,816,o)
);
},
{
closed = 1;
nodes = (
(300,-59,o),
(319,-50,o),
(338,-42,o),
(350,-38,o),
(350,-38,q),
(396,206,l),
(366,206,l),
(329,8,ls),
(324,-18,o),
(289,-38,o),
(277,-41,q),
(281,-48,o),
(285,-66,o),
(286,-72,q),
(287,-68,o)
);
},
{
closed = 1;
nodes = (
(172,385,o),
(108,174,o),
(24,5,o),
(-33,-55,q),
(-27,-58,o),
(-12,-67,o),
(-8,-71,q),
(51,-8,o),
(135,164,o),
(199,377,o),
(253,627,o),
(280,767,q),
(251,767,l),
(225,631,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(947,256,l),
(969,370,l),
(284,370,l),
(262,256,l)
);
},
{
closed = 1;
nodes = (
(544,138,o),
(680,-54,o),
(821,-98,q),
(833,-80,o),
(869,-38,o),
(908,2,o),
(924,15,q),
(794,46,o),
(659,197,o),
(642,309,q),
(524,285,l)
);
},
{
closed = 1;
nodes = (
(730,184,o),
(656,142,o),
(624,127,q),
(694,58,l),
(742,78,o),
(861,139,o),
(917,171,q),
(827,250,l),
(801,230,o)
);
},
{
closed = 1;
nodes = (
(368,227,o),
(222,179,o),
(149,164,q),
(162,145,o),
(193,83,o),
(200,60,q),
(282,80,o),
(445,143,o),
(592,229,o),
(648,281,q),
(528,326,l),
(491,290,o)
);
},
{
closed = 1;
nodes = (
(543,320,o),
(548,299,q),
(700,358,l),
(693,378,o),
(668,433,o),
(656,455,q),
(509,406,l),
(520,381,o)
);
},
{
closed = 1;
nodes = (
(327,-77,o),
(390,-64,o),
(499,-44,o),
(585,-30,q),
(586,-8,o),
(590,60,o),
(594,88,q),
(357,54,l),
(295,14,l),
(282,-94,l),
(293,-88,o)
);
},
{
closed = 1;
nodes = (
(818,559,l),
(813,533,l),
(269,533,l),
(248,425,l),
(938,425,l),
(984,667,l),
(294,667,l),
(274,559,l)
);
},
{
closed = 1;
nodes = (
(668,822,o),
(500,806,o),
(326,795,o),
(242,792,q),
(247,771,o),
(255,704,o),
(253,681,q),
(339,684,o),
(522,694,o),
(707,710,o),
(884,734,o),
(963,749,q),
(879,854,l),
(819,842,o)
);
},
{
closed = 1;
nodes = (
(316,-54,o),
(360,-27,o),
(402,-5,o),
(431,8,o),
(431,8,q),
(466,195,l),
(334,195,l),
(312,82,ls),
(306,50,o),
(272,15,o),
(255,7,q),
(266,-9,o),
(282,-72,o),
(282,-94,q),
(284,-82,o)
);
},
{
closed = 1;
nodes = (
(173,452,o),
(113,249,o),
(30,75,o),
(-30,6,q),
(-6,-10,o),
(42,-65,o),
(55,-90,q),
(122,-11,o),
(220,187,o),
(292,415,o),
(348,663,o),
(373,792,q),
(242,792,l),
(219,675,o)
);
}
);
width = 1000;
}
);
note = uni6246;
unicode = 25158;
}
