{
glyphname = uni6EBB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,187,o),
(394,158,q),
(420,178,l),
(408,206,o),
(355,285,o),
(327,317,q),
(302,302,l),
(329,269,o)
);
},
{
closed = 1;
nodes = (
(738,185,o),
(749,156,q),
(776,175,l),
(763,204,o),
(709,285,o),
(680,318,q),
(656,303,l),
(684,269,o)
);
},
{
closed = 1;
nodes = (
(292,47,o),
(442,121,o),
(518,158,q),
(515,182,l),
(432,142,o),
(273,67,o),
(217,43,q),
(230,18,l)
);
},
{
closed = 1;
nodes = (
(637,50,o),
(791,124,o),
(867,162,q),
(864,187,l),
(781,147,o),
(620,70,o),
(563,45,q),
(575,20,l)
);
},
{
closed = 1;
nodes = (
(275,742,o),
(325,700,o),
(340,682,q),
(361,706,l),
(347,724,o),
(297,765,o),
(238,804,o),
(209,818,q),
(187,798,l),
(216,783,o)
);
},
{
closed = 1;
nodes = (
(179,477,o),
(231,438,o),
(248,421,q),
(268,446,l),
(253,463,o),
(201,500,o),
(139,536,o),
(109,549,q),
(88,527,l),
(118,514,o)
);
},
{
closed = 1;
nodes = (
(67,-10,o),
(143,104,o),
(220,224,o),
(251,276,q),
(232,294,l),
(198,238,o),
(119,116,o),
(42,5,o),
(11,-35,q),
(34,-55,l)
);
},
{
closed = 1;
nodes = (
(559,353,l),
(564,382,l),
(298,382,l),
(293,353,l)
);
},
{
closed = 1;
nodes = (
(467,-40,o),
(453,-40,qs),
(443,-41,o),
(390,-41,o),
(351,-40,q),
(354,-47,o),
(357,-64,o),
(358,-70,q),
(400,-70,o),
(455,-69,o),
(469,-65,qs),
(484,-60,o),
(497,-42,o),
(500,-25,qs),
(577,382,l),
(547,382,l),
(470,-25,ls)
);
},
{
closed = 1;
nodes = (
(905,353,l),
(910,382,l),
(627,382,l),
(622,353,l)
);
},
{
closed = 1;
nodes = (
(811,-40,o),
(797,-40,qs),
(787,-41,o),
(734,-41,o),
(696,-40,q),
(700,-47,o),
(702,-64,o),
(703,-70,q),
(744,-70,o),
(800,-69,o),
(813,-65,qs),
(828,-60,o),
(841,-42,o),
(844,-25,qs),
(921,382,l),
(891,382,l),
(814,-25,ls)
);
},
{
closed = 1;
nodes = (
(424,460,l),
(482,766,l),
(926,766,l),
(869,463,l),
(898,463,l),
(960,795,l),
(458,795,l),
(395,460,l)
);
},
{
closed = 1;
nodes = (
(856,637,l),
(862,667,l),
(504,667,l),
(498,637,l)
);
},
{
closed = 1;
nodes = (
(837,507,l),
(842,536,l),
(479,536,l),
(474,507,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(355,168,o),
(354,147,q),
(457,214,l),
(457,235,o),
(422,291,o),
(396,314,q),
(299,252,l),
(323,227,o)
);
},
{
closed = 1;
nodes = (
(694,177,o),
(695,157,q),
(796,225,l),
(792,245,o),
(754,295,o),
(728,316,q),
(633,253,l),
(659,231,o)
);
},
{
closed = 1;
nodes = (
(316,20,o),
(447,77,o),
(508,105,q),
(498,201,l),
(422,171,o),
(281,115,o),
(229,98,q),
(260,-4,l)
);
},
{
closed = 1;
nodes = (
(678,37,o),
(793,89,o),
(848,114,q),
(837,211,l),
(768,183,o),
(638,133,o),
(591,116,q),
(627,15,l)
);
},
{
closed = 1;
nodes = (
(231,702,o),
(280,666,o),
(293,650,q),
(398,767,l),
(382,783,o),
(330,815,o),
(272,844,o),
(245,854,q),
(148,748,l),
(175,736,o)
);
},
{
closed = 1;
nodes = (
(135,429,o),
(184,394,o),
(198,378,q),
(303,496,l),
(287,512,o),
(234,544,o),
(175,572,o),
(149,582,q),
(52,474,l),
(79,462,o)
);
},
{
closed = 1;
nodes = (
(113,-19,o),
(176,90,o),
(238,203,o),
(266,258,q),
(169,330,l),
(138,270,o),
(67,148,o),
(0,40,o),
(-28,0,q),
(82,-70,l)
);
},
{
closed = 1;
nodes = (
(544,311,l),
(566,428,l),
(300,428,l),
(278,311,l)
);
},
{
closed = 1;
nodes = (
(431,23,o),
(417,23,q),
(410,22,o),
(368,23,o),
(349,24,q),
(355,-1,o),
(361,-68,o),
(359,-94,q),
(401,-94,o),
(468,-88,o),
(496,-74,qs),
(525,-59,o),
(551,-7,o),
(558,33,qs),
(633,428,l),
(508,428,l),
(434,36,ls)
);
},
{
closed = 1;
nodes = (
(894,311,l),
(916,428,l),
(650,428,l),
(628,311,l)
);
},
{
closed = 1;
nodes = (
(774,23,o),
(759,23,qs),
(751,22,o),
(705,23,o),
(683,24,q),
(689,-1,o),
(697,-69,o),
(694,-95,q),
(739,-95,o),
(809,-88,o),
(838,-74,qs),
(867,-59,o),
(895,-7,o),
(902,34,qs),
(977,428,l),
(851,428,l),
(777,37,ls)
);
},
{
closed = 1;
nodes = (
(509,458,l),
(555,704,l),
(847,704,l),
(801,462,l),
(937,462,l),
(1006,826,l),
(449,826,l),
(380,458,l)
);
},
{
closed = 1;
nodes = (
(803,593,l),
(820,681,l),
(572,681,l),
(555,593,l)
);
},
{
closed = 1;
nodes = (
(780,471,l),
(798,565,l),
(550,565,l),
(532,471,l)
);
}
);
width = 1000;
}
);
note = uni6EBB;
unicode = 28347;
}
