{
glyphname = uni669E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,229,l),
(935,259,l),
(361,259,l),
(355,229,l)
);
},
{
closed = 1;
nodes = (
(590,-70,l),
(668,344,l),
(638,344,l),
(560,-70,l)
);
},
{
closed = 1;
nodes = (
(448,94,o),
(320,11,o),
(263,-13,q),
(267,-17,o),
(276,-30,o),
(279,-36,q),
(336,-9,o),
(465,78,o),
(587,182,o),
(631,235,q),
(610,247,l),
(568,196,o)
);
},
{
closed = 1;
nodes = (
(654,184,o),
(731,81,o),
(822,-6,o),
(865,-32,q),
(868,-28,o),
(877,-20,o),
(887,-12,o),
(891,-9,q),
(846,15,o),
(754,98,o),
(679,198,o),
(658,247,q),
(631,235,l)
);
},
{
closed = 1;
nodes = (
(380,724,l),
(273,158,l),
(78,158,l),
(72,129,l),
(296,129,l),
(415,754,l),
(191,754,l),
(185,724,l)
);
},
{
closed = 1;
nodes = (
(347,432,l),
(352,462,l),
(139,462,l),
(134,432,l)
);
},
{
closed = 1;
nodes = (
(73,48,l),
(207,754,l),
(177,754,l),
(43,48,l)
);
},
{
closed = 1;
nodes = (
(663,737,o),
(649,713,q),
(672,704,l),
(687,727,o),
(721,790,o),
(738,820,q),
(709,831,l),
(699,806,o)
);
},
{
closed = 1;
nodes = (
(855,484,l),
(496,484,l),
(514,575,l),
(873,575,l)
);
},
{
closed = 1;
nodes = (
(832,362,l),
(473,362,l),
(491,455,l),
(850,455,l)
);
},
{
closed = 1;
nodes = (
(878,605,l),
(519,605,l),
(536,695,l),
(895,695,l)
);
},
{
closed = 1;
nodes = (
(857,332,l),
(931,724,l),
(512,724,l),
(438,332,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(920,153,l),
(942,271,l),
(356,271,l),
(334,153,l)
);
},
{
closed = 1;
nodes = (
(643,-95,l),
(729,360,l),
(591,360,l),
(505,-95,l)
);
},
{
closed = 1;
nodes = (
(411,116,o),
(298,54,o),
(243,34,q),
(261,15,o),
(302,-48,o),
(313,-72,q),
(372,-44,o),
(490,38,o),
(598,137,o),
(639,189,q),
(546,228,l),
(511,190,o)
);
},
{
closed = 1;
nodes = (
(647,135,o),
(706,41,o),
(778,-41,o),
(814,-69,q),
(828,-53,o),
(867,-14,o),
(908,22,o),
(925,34,q),
(887,55,o),
(811,116,o),
(748,186,o),
(729,220,q),
(628,182,l)
);
},
{
closed = 1;
nodes = (
(293,649,l),
(210,213,l),
(110,213,l),
(86,87,l),
(310,87,l),
(440,775,l),
(216,775,l),
(193,649,l)
);
},
{
closed = 1;
nodes = (
(302,372,l),
(326,496,l),
(168,496,l),
(144,372,l)
);
},
{
closed = 1;
nodes = (
(125,10,l),
(269,775,l),
(144,775,l),
(0,10,l)
);
},
{
closed = 1;
nodes = (
(615,764,o),
(600,736,q),
(705,718,l),
(724,742,o),
(772,807,o),
(797,844,q),
(656,856,l),
(646,830,o)
);
},
{
closed = 1;
nodes = (
(786,523,l),
(583,523,l),
(589,555,l),
(792,555,l)
);
},
{
closed = 1;
nodes = (
(763,404,l),
(560,404,l),
(566,435,l),
(769,435,l)
);
},
{
closed = 1;
nodes = (
(809,643,l),
(606,643,l),
(611,674,l),
(814,674,l)
);
},
{
closed = 1;
nodes = (
(877,310,l),
(963,768,l),
(504,768,l),
(418,310,l)
);
}
);
width = 1000;
}
);
note = uni669E;
unicode = 26270;
}
