{
glyphname = uni6253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,273,o),
(328,338,o),
(431,370,q),
(432,396,l),
(360,375,o),
(215,331,o),
(87,294,o),
(38,280,q),
(45,250,l)
);
},
{
closed = 1;
nodes = (
(467,587,l),
(473,617,l),
(110,617,l),
(104,587,l)
);
},
{
closed = 1;
nodes = (
(158,-29,o),
(139,-29,qs),
(129,-30,o),
(67,-30,o),
(26,-29,q),
(28,-36,o),
(33,-52,o),
(33,-58,q),
(83,-58,o),
(139,-56,o),
(155,-52,qs),
(169,-48,o),
(186,-29,o),
(190,-10,qs),
(349,830,l),
(321,830,l),
(162,-10,ls)
);
},
{
closed = 1;
nodes = (
(1028,709,l),
(1033,738,l),
(490,738,l),
(485,709,l)
);
},
{
closed = 1;
nodes = (
(663,-21,o),
(650,-32,o),
(635,-33,qs),
(624,-34,o),
(572,-35,o),
(500,-34,o),
(458,-33,q),
(460,-38,o),
(462,-50,o),
(464,-61,o),
(465,-65,q),
(537,-65,o),
(627,-64,o),
(649,-60,qs),
(670,-55,o),
(691,-31,o),
(696,-6,qs),
(835,728,l),
(805,728,l),
(666,-7,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(130,233,o),
(327,279,o),
(422,302,q),
(430,441,l),
(360,426,o),
(218,395,o),
(89,368,o),
(38,359,q),
(48,214,l)
);
},
{
closed = 1;
nodes = (
(447,534,l),
(473,671,l),
(108,671,l),
(82,534,l)
);
},
{
closed = 1;
nodes = (
(108,47,o),
(89,47,qs),
(79,47,o),
(25,48,o),
(-1,49,q),
(7,21,o),
(17,-59,o),
(14,-88,q),
(70,-88,o),
(152,-78,o),
(184,-61,qs),
(217,-44,o),
(249,14,o),
(259,65,qs),
(409,855,l),
(261,855,l),
(111,66,ls)
);
},
{
closed = 1;
nodes = (
(1034,638,l),
(1061,784,l),
(516,784,l),
(489,638,l)
);
},
{
closed = 1;
nodes = (
(620,77,o),
(604,66,o),
(589,66,qs),
(579,66,o),
(527,66,o),
(465,68,o),
(437,70,q),
(445,50,o),
(458,-8,o),
(466,-66,o),
(465,-89,q),
(535,-89,o),
(642,-79,o),
(684,-60,qs),
(725,-41,o),
(769,28,o),
(779,87,qs),
(901,731,l),
(743,731,l),
(622,90,ls)
);
}
);
width = 1000;
}
);
note = uni6253;
unicode = 25171;
}
