{
glyphname = uni6EEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,719,l),
(695,749,l),
(522,749,l),
(516,719,l)
);
},
{
closed = 1;
nodes = (
(676,599,l),
(682,628,l),
(360,628,l),
(354,599,l)
);
},
{
closed = 1;
nodes = (
(512,614,l),
(553,830,l),
(524,830,l),
(483,614,l)
);
},
{
closed = 1;
nodes = (
(591,461,l),
(591,488,l),
(368,458,l),
(367,430,l)
);
},
{
closed = 1;
nodes = (
(294,367,o),
(254,199,o),
(194,28,o),
(150,-46,q),
(154,-47,o),
(162,-52,o),
(171,-57,o),
(173,-60,q),
(206,-4,o),
(258,125,o),
(298,258,o),
(326,382,o),
(336,434,qs),
(373,628,l),
(343,628,l),
(306,434,ls)
);
},
{
closed = 1;
nodes = (
(657,596,o),
(622,543,o),
(607,523,q),
(630,514,l),
(647,534,o),
(685,593,o),
(703,622,q),
(685,630,l),
(679,628,l),
(673,628,l),
(671,621,l)
);
},
{
closed = 1;
nodes = (
(323,58,o),
(269,-24,o),
(226,-51,q),
(231,-55,o),
(243,-67,o),
(244,-72,q),
(290,-42,o),
(348,46,o),
(388,172,o),
(405,256,q),
(375,256,l),
(359,176,o)
);
},
{
closed = 1;
nodes = (
(474,-7,o),
(487,-35,o),
(530,-44,o),
(570,-44,qs),
(575,-44,o),
(621,-44,o),
(682,-44,o),
(744,-44,o),
(789,-44,o),
(795,-44,qs),
(833,-44,o),
(875,-19,o),
(904,50,o),
(919,114,q),
(912,116,o),
(897,123,o),
(891,128,q),
(878,66,o),
(856,4,o),
(826,-15,o),
(799,-15,qs),
(784,-15,o),
(719,-15,o),
(644,-15,o),
(583,-15,o),
(572,-15,qs),
(527,-15,o),
(504,-1,o),
(508,18,qs),
(553,256,l),
(523,256,l),
(479,19,ls)
);
},
{
closed = 1;
nodes = (
(854,682,o),
(767,619,o),
(726,596,q),
(732,592,o),
(742,579,o),
(746,574,q),
(788,598,o),
(876,665,o),
(959,743,o),
(991,781,q),
(964,792,l),
(934,756,o)
);
},
{
closed = 1;
nodes = (
(827,455,o),
(725,386,o),
(674,362,q),
(679,358,o),
(690,345,o),
(693,340,q),
(745,365,o),
(848,437,o),
(942,523,o),
(977,568,q),
(951,578,l),
(918,536,o)
);
},
{
closed = 1;
nodes = (
(786,213,o),
(669,132,o),
(607,104,q),
(612,100,o),
(622,86,o),
(625,81,q),
(719,125,o),
(890,273,o),
(948,358,q),
(923,369,l),
(887,314,o)
);
},
{
closed = 1;
nodes = (
(258,693,o),
(275,670,q),
(298,694,l),
(281,716,o),
(217,779,o),
(188,805,q),
(166,785,l),
(195,759,o)
);
},
{
closed = 1;
nodes = (
(145,451,o),
(184,414,o),
(196,400,q),
(217,425,l),
(205,439,o),
(167,474,o),
(125,511,o),
(105,527,q),
(83,508,l),
(103,491,o)
);
},
{
closed = 1;
nodes = (
(39,-10,o),
(106,95,o),
(173,206,o),
(201,255,q),
(182,275,l),
(153,223,o),
(83,109,o),
(15,6,o),
(-12,-31,q),
(10,-53,l)
);
},
{
closed = 1;
nodes = (
(422,365,o),
(425,338,o),
(444,327,o),
(464,327,qs),
(470,327,o),
(515,327,o),
(562,327,o),
(570,327,qs),
(584,327,o),
(611,328,o),
(618,330,q),
(619,335,o),
(619,352,o),
(620,358,q),
(610,356,o),
(583,355,o),
(574,355,qs),
(566,355,o),
(521,355,o),
(477,355,o),
(469,355,qs),
(456,355,o),
(451,368,o),
(455,387,qs),
(491,576,l),
(462,576,l),
(426,388,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(718,701,l),
(738,804,l),
(571,804,l),
(551,701,l)
);
},
{
closed = 1;
nodes = (
(661,573,l),
(681,676,l),
(370,676,l),
(350,573,l)
);
},
{
closed = 1;
nodes = (
(579,602,l),
(625,845,l),
(510,845,l),
(464,602,l)
);
},
{
closed = 1;
nodes = (
(608,438,l),
(610,529,l),
(392,503,l),
(389,410,l)
);
},
{
closed = 1;
nodes = (
(242,319,o),
(210,183,o),
(163,51,o),
(127,-4,q),
(136,-11,o),
(162,-46,o),
(185,-85,o),
(190,-98,q),
(226,-50,o),
(283,71,o),
(326,200,o),
(356,325,o),
(366,376,qs),
(423,676,l),
(310,676,l),
(253,377,ls)
);
},
{
closed = 1;
nodes = (
(637,626,o),
(606,542,o),
(593,513,q),
(680,494,l),
(698,526,o),
(740,620,o),
(756,665,q),
(682,679,l),
(666,676,l),
(650,676,l),
(647,662,ls)
);
},
{
closed = 1;
nodes = (
(330,100,o),
(289,27,o),
(253,1,q),
(269,-14,o),
(299,-70,o),
(304,-90,q),
(356,-55,o),
(419,47,o),
(461,190,o),
(479,284,q),
(372,284,l),
(357,208,o)
);
},
{
closed = 1;
nodes = (
(460,23,o),
(475,-37,o),
(538,-62,o),
(599,-62,qs),
(607,-62,o),
(639,-62,o),
(680,-62,o),
(721,-62,o),
(754,-62,o),
(762,-62,qs),
(816,-62,o),
(883,-28,o),
(930,60,o),
(952,142,q),
(930,147,o),
(873,171,o),
(859,185,q),
(844,121,o),
(823,60,o),
(797,40,o),
(774,40,qs),
(764,40,o),
(723,40,o),
(677,40,o),
(639,40,o),
(631,40,qs),
(594,40,o),
(575,53,o),
(579,76,qs),
(619,284,l),
(510,284,l),
(470,75,ls)
);
},
{
closed = 1;
nodes = (
(844,752,o),
(773,701,o),
(740,682,q),
(757,664,o),
(793,612,o),
(803,590,q),
(841,615,o),
(919,679,o),
(994,754,o),
(1026,795,q),
(933,842,l),
(909,811,o)
);
},
{
closed = 1;
nodes = (
(811,519,o),
(727,459,o),
(687,438,q),
(704,419,o),
(736,366,o),
(744,343,q),
(791,372,o),
(884,447,o),
(970,537,o),
(1005,588,q),
(914,631,l),
(886,592,o)
);
},
{
closed = 1;
nodes = (
(758,262,o),
(650,197,o),
(597,174,q),
(614,153,o),
(644,94,o),
(652,69,q),
(741,116,o),
(913,255,o),
(979,345,q),
(890,391,l),
(855,344,o)
);
},
{
closed = 1;
nodes = (
(208,655,o),
(220,626,q),
(315,706,l),
(301,734,o),
(241,809,o),
(215,837,q),
(126,766,l),
(152,735,o)
);
},
{
closed = 1;
nodes = (
(114,431,o),
(156,394,o),
(168,379,q),
(250,471,l),
(237,485,o),
(193,520,o),
(145,554,o),
(125,567,q),
(48,485,l),
(68,470,o)
);
},
{
closed = 1;
nodes = (
(88,-29,o),
(138,74,o),
(186,181,o),
(208,233,q),
(124,295,l),
(100,238,o),
(45,124,o),
(-8,22,o),
(-30,-17,q),
(64,-77,l)
);
},
{
closed = 1;
nodes = (
(420,386,o),
(428,329,o),
(474,304,o),
(522,304,qs),
(530,304,o),
(560,304,o),
(590,304,o),
(598,304,qs),
(616,304,o),
(653,307,o),
(665,311,q),
(666,329,o),
(672,384,o),
(674,403,q),
(662,400,o),
(627,397,o),
(614,397,qs),
(607,397,o),
(578,397,o),
(549,397,o),
(542,397,qs),
(530,397,o),
(527,412,o),
(530,431,qs),
(560,587,l),
(458,587,l),
(429,433,ls)
);
}
);
width = 1000;
}
);
note = uni6EEE;
unicode = 28398;
}
