{
glyphname = uni6C3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,607,o),
(887,499,o),
(960,461,q),
(965,466,o),
(980,481,o),
(985,485,q),
(914,521,o),
(767,630,o),
(642,762,o),
(604,829,q),
(576,829,l),
(524,765,o),
(365,633,o),
(177,517,o),
(81,474,q),
(85,469,o),
(94,456,o),
(95,451,q),
(191,495,o),
(378,611,o),
(535,739,o),
(587,798,q),
(624,734,o)
);
},
{
closed = 1;
nodes = (
(411,369,l),
(416,398,l),
(111,398,l),
(106,369,l)
);
},
{
closed = 1;
nodes = (
(546,379,o),
(626,180,o),
(763,35,o),
(858,-4,q),
(862,1,o),
(871,10,o),
(881,19,o),
(885,22,q),
(789,57,o),
(652,198,o),
(573,392,o),
(562,506,q),
(534,498,l)
);
},
{
closed = 1;
nodes = (
(730,337,o),
(643,268,o),
(607,242,q),
(624,229,l),
(662,254,o),
(748,320,o),
(832,392,o),
(867,424,q),
(843,440,l),
(813,410,o)
);
},
{
closed = 1;
nodes = (
(433,-25,o),
(422,-34,o),
(408,-35,qs),
(399,-35,o),
(355,-36,o),
(293,-36,o),
(255,-35,q),
(258,-42,o),
(262,-60,o),
(263,-66,q),
(327,-66,o),
(404,-65,o),
(422,-61,qs),
(442,-56,o),
(461,-35,o),
(465,-12,qs),
(578,587,l),
(548,587,l),
(435,-13,ls)
);
},
{
closed = 1;
nodes = (
(361,299,o),
(232,156,o),
(80,54,o),
(0,22,q),
(3,19,o),
(10,10,o),
(16,2,o),
(17,-2,q),
(99,33,o),
(254,140,o),
(389,291,o),
(438,390,q),
(421,400,l),
(413,398,l),
(406,398,l),
(405,390,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(706,562,o),
(841,471,o),
(914,438,q),
(940,471,o),
(999,538,o),
(1030,566,q),
(954,592,o),
(817,676,o),
(706,789,o),
(667,856,q),
(517,856,l),
(474,805,o),
(333,690,o),
(159,587,o),
(64,552,q),
(84,530,o),
(123,463,o),
(132,437,q),
(221,472,o),
(386,562,o),
(523,662,o),
(570,711,q),
(600,663,o)
);
},
{
closed = 1;
nodes = (
(319,277,l),
(344,408,l),
(87,408,l),
(62,277,l)
);
},
{
closed = 1;
nodes = (
(501,325,o),
(577,123,o),
(714,-25,o),
(821,-70,q),
(836,-49,o),
(879,1,o),
(926,48,o),
(945,63,q),
(842,96,o),
(701,215,o),
(620,379,o),
(605,477,q),
(485,449,l)
);
},
{
closed = 1;
nodes = (
(711,332,o),
(619,266,o),
(580,242,q),
(661,160,l),
(702,182,o),
(797,241,o),
(896,308,o),
(943,341,q),
(833,437,l),
(799,404,o)
);
},
{
closed = 1;
nodes = (
(393,64,o),
(382,56,o),
(368,55,qs),
(360,55,o),
(318,55,o),
(267,57,o),
(244,58,q),
(253,27,o),
(266,-60,o),
(264,-92,q),
(325,-92,o),
(423,-83,o),
(463,-66,qs),
(502,-49,o),
(540,15,o),
(550,71,qs),
(642,556,l),
(486,556,l),
(395,74,ls)
);
},
{
closed = 1;
nodes = (
(256,307,o),
(164,183,o),
(45,92,o),
(-25,65,q),
(-14,52,o),
(11,5,o),
(33,-46,o),
(37,-65,q),
(119,-29,o),
(265,93,o),
(386,265,o),
(430,375,q),
(347,412,l),
(320,408,l),
(290,408,l),
(286,385,l)
);
}
);
width = 1000;
}
);
note = uni6C3D;
unicode = 27709;
}
