{
glyphname = uni67BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(850,43,l),
(943,533,l),
(913,533,l),
(820,43,l)
);
},
{
closed = 1;
nodes = (
(885,299,l),
(890,328,l),
(453,328,l),
(448,299,l)
);
},
{
closed = 1;
nodes = (
(439,578,l),
(445,608,l),
(114,608,l),
(108,578,l)
);
},
{
closed = 1;
nodes = (
(177,-68,l),
(347,831,l),
(318,831,l),
(148,-68,l)
);
},
{
closed = 1;
nodes = (
(184,410,o),
(113,290,o),
(40,189,o),
(7,154,q),
(12,150,o),
(23,136,o),
(26,131,q),
(60,168,o),
(134,274,o),
(207,399,o),
(271,528,o),
(295,588,q),
(271,596,l),
(247,536,o)
);
},
{
closed = 1;
nodes = (
(256,435,o),
(285,385,o),
(316,327,o),
(341,274,o),
(347,259,q),
(378,284,l),
(372,296,o),
(344,346,o),
(310,404,o),
(280,454,o),
(273,464,q),
(248,447,l)
);
},
{
closed = 1;
nodes = (
(1010,641,l),
(1016,670,l),
(455,670,l),
(449,641,l)
);
},
{
closed = 1;
nodes = (
(603,-68,l),
(773,831,l),
(744,831,l),
(574,-68,l)
);
},
{
closed = 1;
nodes = (
(444,337,o),
(410,217,o),
(348,100,o),
(296,48,q),
(300,46,o),
(307,39,o),
(314,32,o),
(316,29,q),
(371,84,o),
(436,206,o),
(473,333,o),
(484,394,qs),
(510,528,l),
(480,528,l),
(454,393,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(886,2,l),
(984,520,l),
(851,520,l),
(753,2,l)
);
},
{
closed = 1;
nodes = (
(856,226,l),
(882,364,l),
(508,364,l),
(482,226,l)
);
},
{
closed = 1;
nodes = (
(413,519,l),
(438,653,l),
(104,653,l),
(79,519,l)
);
},
{
closed = 1;
nodes = (
(213,-95,l),
(393,855,l),
(259,855,l),
(79,-95,l)
);
},
{
closed = 1;
nodes = (
(138,417,o),
(83,323,o),
(24,239,o),
(-6,207,q),
(5,180,o),
(30,104,o),
(33,74,q),
(68,113,o),
(137,220,o),
(199,342,o),
(254,470,o),
(276,530,q),
(201,558,l),
(184,513,o)
);
},
{
closed = 1;
nodes = (
(253,406,o),
(272,347,o),
(291,279,o),
(307,215,o),
(311,190,q),
(409,297,l),
(405,308,o),
(381,362,o),
(352,424,o),
(326,477,o),
(319,488,q),
(246,427,l)
);
},
{
closed = 1;
nodes = (
(1025,566,l),
(1050,701,l),
(464,701,l),
(439,566,l)
);
},
{
closed = 1;
nodes = (
(675,-93,l),
(855,857,l),
(714,857,l),
(534,-93,l)
);
},
{
closed = 1;
nodes = (
(427,302,o),
(397,203,o),
(343,109,o),
(298,68,q),
(314,58,o),
(352,26,o),
(386,-9,o),
(396,-24,q),
(452,28,o),
(519,151,o),
(558,283,o),
(569,346,qs),
(602,518,l),
(468,518,l),
(436,349,ls)
);
}
);
width = 1000;
}
);
note = uni67BE;
unicode = 26558;
}
