{
glyphname = uni66B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,721,l),
(245,167,l),
(76,167,l),
(70,137,l),
(268,137,l),
(384,751,l),
(186,751,l),
(180,721,l)
);
},
{
closed = 1;
nodes = (
(307,433,l),
(313,463,l),
(136,463,l),
(130,433,l)
);
},
{
closed = 1;
nodes = (
(73,67,l),
(202,751,l),
(172,751,l),
(43,67,l)
);
},
{
closed = 1;
nodes = (
(603,531,o),
(538,468,q),
(542,466,o),
(551,459,o),
(559,453,o),
(561,450,q),
(626,517,o),
(727,707,o),
(766,820,q),
(737,824,l),
(702,716,o)
);
},
{
closed = 1;
nodes = (
(558,130,o),
(593,22,o),
(654,-36,o),
(736,-57,o),
(785,-57,qs),
(852,-57,l),
(877,-57,l),
(879,-53,o),
(885,-42,o),
(892,-31,o),
(896,-27,q),
(886,-27,o),
(841,-27,o),
(799,-27,o),
(793,-27,qs),
(750,-27,o),
(674,-7,o),
(616,46,o),
(582,147,o),
(581,228,q),
(556,217,l)
);
},
{
closed = 1;
nodes = (
(897,232,l),
(903,262,l),
(725,262,l),
(719,232,l)
);
},
{
closed = 1;
nodes = (
(525,137,o),
(452,-8,o),
(402,-55,q),
(406,-57,o),
(419,-66,o),
(423,-70,q),
(475,-21,o),
(552,127,o),
(608,300,o),
(628,385,q),
(597,385,l),
(578,305,o)
);
},
{
closed = 1;
nodes = (
(739,558,o),
(752,534,q),
(776,561,l),
(764,583,o),
(716,648,o),
(692,676,q),
(671,653,l),
(694,626,o)
);
},
{
closed = 1;
nodes = (
(794,546,o),
(723,488,q),
(728,484,o),
(742,473,o),
(745,469,q),
(815,530,o),
(921,708,o),
(958,820,q),
(929,824,l),
(895,717,o)
);
},
{
closed = 1;
nodes = (
(919,558,o),
(949,492,o),
(957,466,q),
(985,485,l),
(976,509,o),
(945,574,o),
(908,644,o),
(890,673,q),
(866,657,l),
(883,628,o)
);
},
{
closed = 1;
nodes = (
(682,-19,l),
(772,453,l),
(743,453,l),
(653,-19,l)
);
},
{
closed = 1;
nodes = (
(438,628,o),
(383,580,q),
(387,578,o),
(395,572,o),
(403,565,o),
(405,563,q),
(441,595,o),
(514,678,o),
(582,772,o),
(611,820,q),
(583,827,l),
(543,759,o)
);
},
{
closed = 1;
nodes = (
(394,373,o),
(330,313,q),
(334,311,o),
(342,302,o),
(349,294,o),
(350,291,q),
(393,334,o),
(478,441,o),
(555,563,o),
(587,626,q),
(561,633,l),
(515,543,o)
);
},
{
closed = 1;
nodes = (
(387,-71,l),
(492,485,l),
(454,446,l),
(357,-71,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(272,655,l),
(189,219,l),
(110,219,l),
(87,93,l),
(279,93,l),
(409,781,l),
(217,781,l),
(193,655,l)
);
},
{
closed = 1;
nodes = (
(285,378,l),
(309,502,l),
(169,502,l),
(145,378,l)
);
},
{
closed = 1;
nodes = (
(113,16,l),
(258,781,l),
(146,781,l),
(1,16,l)
);
},
{
closed = 1;
nodes = (
(640,564,o),
(587,504,q),
(599,496,o),
(629,469,o),
(658,441,o),
(665,431,q),
(727,503,o),
(818,717,o),
(850,838,q),
(739,851,l),
(713,748,o)
);
},
{
closed = 1;
nodes = (
(577,108,o),
(608,-3,o),
(663,-62,o),
(739,-83,o),
(784,-83,qs),
(851,-83,l),
(878,-83,l),
(884,-66,o),
(903,-19,o),
(925,25,o),
(935,39,q),
(920,39,o),
(872,38,o),
(826,38,o),
(814,38,qs),
(785,38,o),
(732,50,o),
(691,87,o),
(666,160,o),
(664,221,q),
(576,198,l)
);
},
{
closed = 1;
nodes = (
(937,199,l),
(960,321,l),
(779,321,l),
(756,199,l)
);
},
{
closed = 1;
nodes = (
(541,173,o),
(483,41,o),
(439,-8,q),
(460,-23,o),
(498,-75,o),
(507,-98,q),
(564,-37,o),
(641,123,o),
(693,303,o),
(713,393,q),
(595,393,l),
(580,321,o)
);
},
{
closed = 1;
nodes = (
(757,559,o),
(765,541,q),
(846,644,l),
(836,661,o),
(795,705,o),
(773,721,q),
(700,629,l),
(720,610,o)
);
},
{
closed = 1;
nodes = (
(823,581,o),
(766,525,q),
(783,511,o),
(825,460,o),
(835,444,q),
(904,512,o),
(998,718,o),
(1032,839,q),
(921,851,l),
(896,752,o)
);
},
{
closed = 1;
nodes = (
(900,533,o),
(923,468,o),
(930,443,q),
(1024,532,l),
(1017,556,o),
(993,617,o),
(965,683,o),
(952,712,q),
(863,631,l),
(875,602,o)
);
},
{
closed = 1;
nodes = (
(787,-12,l),
(876,461,l),
(756,461,l),
(667,-12,l)
);
},
{
closed = 1;
nodes = (
(422,692,o),
(375,654,q),
(386,643,o),
(413,607,o),
(439,571,o),
(446,559,q),
(483,591,o),
(561,676,o),
(636,771,o),
(666,817,q),
(554,855,l),
(520,800,o)
);
},
{
closed = 1;
nodes = (
(374,417,o),
(313,367,q),
(322,354,o),
(341,309,o),
(358,264,o),
(361,250,q),
(412,293,o),
(512,409,o),
(603,539,o),
(639,604,q),
(531,639,l),
(489,562,o)
);
},
{
closed = 1;
nodes = (
(440,-94,l),
(558,530,l),
(423,421,l),
(325,-94,l)
);
}
);
width = 1000;
}
);
note = uni66B0;
unicode = 26288;
}
