{
glyphname = uni6D01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,733,o),
(317,685,o),
(329,664,q),
(353,686,l),
(340,706,o),
(295,753,o),
(240,799,o),
(212,817,q),
(189,798,l),
(217,780,o)
);
},
{
closed = 1;
nodes = (
(176,468,o),
(226,427,o),
(241,409,q),
(263,432,l),
(248,450,o),
(199,491,o),
(140,531,o),
(110,545,q),
(88,524,l),
(117,508,o)
);
},
{
closed = 1;
nodes = (
(71,-13,o),
(154,95,o),
(237,208,o),
(272,258,q),
(254,277,l),
(217,224,o),
(131,108,o),
(47,2,o),
(14,-35,q),
(35,-56,l)
);
},
{
closed = 1;
nodes = (
(992,637,l),
(998,667,l),
(385,667,l),
(379,637,l)
);
},
{
closed = 1;
nodes = (
(913,414,l),
(919,443,l),
(371,443,l),
(365,414,l)
);
},
{
closed = 1;
nodes = (
(784,-19,l),
(790,10,l),
(339,10,l),
(333,-19,l)
);
},
{
closed = 1;
nodes = (
(653,425,l),
(730,830,l),
(701,830,l),
(624,425,l)
);
},
{
closed = 1;
nodes = (
(338,-70,l),
(399,252,l),
(820,252,l),
(759,-67,l),
(789,-67,l),
(855,281,l),
(374,281,l),
(308,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(217,671,o),
(260,623,o),
(271,602,q),
(388,706,l),
(375,727,o),
(328,772,o),
(274,815,o),
(248,831,q),
(139,737,l),
(164,719,o)
);
},
{
closed = 1;
nodes = (
(145,401,o),
(196,358,o),
(210,339,q),
(319,453,l),
(303,472,o),
(249,512,o),
(187,549,o),
(159,562,q),
(58,459,l),
(86,443,o)
);
},
{
closed = 1;
nodes = (
(131,-34,o),
(203,70,o),
(273,176,o),
(306,228,q),
(214,317,l),
(176,259,o),
(94,144,o),
(18,43,o),
(-13,5,q),
(94,-84,l)
);
},
{
closed = 1;
nodes = (
(1017,597,l),
(1042,732,l),
(389,732,l),
(364,597,l)
);
},
{
closed = 1;
nodes = (
(933,379,l),
(958,512,l),
(381,512,l),
(356,379,l)
);
},
{
closed = 1;
nodes = (
(706,-60,l),
(730,70,l),
(410,70,l),
(386,-60,l)
);
},
{
closed = 1;
nodes = (
(729,424,l),
(811,856,l),
(659,856,l),
(577,424,l)
);
},
{
closed = 1;
nodes = (
(443,-97,l),
(496,183,l),
(720,183,l),
(667,-93,l),
(820,-93,l),
(897,313,l),
(374,313,l),
(297,-97,l)
);
}
);
width = 1000;
}
);
note = uni6D01;
unicode = 27905;
}
