{
glyphname = uni6666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(899,81,l),
(905,110,l),
(389,110,l),
(383,81,l)
);
},
{
closed = 1;
nodes = (
(470,382,o),
(426,247,o),
(384,126,o),
(367,81,q),
(398,81,l),
(415,125,o),
(455,246,o),
(498,380,o),
(539,513,o),
(556,570,q),
(527,570,l),
(511,514,o)
);
},
{
closed = 1;
nodes = (
(1008,674,l),
(1014,704,l),
(537,704,l),
(531,674,l)
);
},
{
closed = 1;
nodes = (
(906,540,l),
(912,570,l),
(536,570,l),
(530,540,l)
);
},
{
closed = 1;
nodes = (
(957,318,l),
(963,347,l),
(362,347,l),
(356,318,l)
);
},
{
closed = 1;
nodes = (
(446,568,o),
(385,507,q),
(389,505,o),
(399,498,o),
(408,492,o),
(410,489,q),
(449,531,o),
(525,638,o),
(596,760,o),
(625,824,q),
(595,831,l),
(554,740,o)
);
},
{
closed = 1;
nodes = (
(866,407,o),
(813,192,o),
(774,56,o),
(744,-16,o),
(731,-28,qs),
(722,-37,o),
(704,-42,o),
(691,-42,qs),
(676,-42,o),
(602,-40,o),
(558,-36,q),
(561,-43,o),
(562,-59,o),
(563,-66,q),
(599,-68,o),
(669,-71,o),
(690,-70,qs),
(710,-69,o),
(740,-59,o),
(753,-45,qs),
(769,-30,o),
(801,41,o),
(839,176,o),
(891,390,o),
(926,547,qs),
(927,551,o),
(929,561,o),
(931,570,o),
(931,570,q),
(902,570,l),
(900,562,ls)
);
},
{
closed = 1;
nodes = (
(369,727,l),
(262,161,l),
(70,161,l),
(65,131,l),
(287,131,l),
(405,757,l),
(183,757,l),
(177,727,l)
);
},
{
closed = 1;
nodes = (
(330,435,l),
(336,465,l),
(132,465,l),
(126,435,l)
);
},
{
closed = 1;
nodes = (
(66,51,l),
(199,757,l),
(169,757,l),
(36,51,l)
);
},
{
closed = 1;
nodes = (
(691,400,o),
(701,376,q),
(729,391,l),
(719,416,o),
(676,481,o),
(653,506,q),
(625,492,l),
(648,466,o)
);
},
{
closed = 1;
nodes = (
(652,174,o),
(664,148,q),
(692,166,l),
(680,191,o),
(629,258,o),
(603,284,q),
(576,270,l),
(602,242,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(907,38,l),
(929,155,l),
(438,155,l),
(416,38,l)
);
},
{
closed = 1;
nodes = (
(455,376,o),
(410,228,o),
(366,92,o),
(346,38,q),
(479,38,l),
(497,91,o),
(539,224,o),
(582,372,o),
(624,523,o),
(643,592,q),
(513,592,l),
(496,525,o)
);
},
{
closed = 1;
nodes = (
(1026,633,l),
(1049,755,l),
(567,755,l),
(544,633,l)
);
},
{
closed = 1;
nodes = (
(876,479,l),
(897,592,l),
(572,592,l),
(551,479,l)
);
},
{
closed = 1;
nodes = (
(965,258,l),
(987,374,l),
(383,374,l),
(361,258,l)
);
},
{
closed = 1;
nodes = (
(447,639,o),
(388,593,q),
(402,583,o),
(437,548,o),
(470,513,o),
(480,500,q),
(523,538,o),
(608,642,o),
(686,762,o),
(717,823,q),
(587,856,l),
(552,780,o)
);
},
{
closed = 1;
nodes = (
(820,423,o),
(773,228,o),
(738,104,o),
(712,39,o),
(702,28,qs),
(693,17,o),
(679,9,o),
(668,10,q),
(657,9,o),
(624,11,o),
(604,13,q),
(612,-9,o),
(618,-72,o),
(614,-95,q),
(644,-96,o),
(697,-94,o),
(717,-90,qs),
(740,-85,o),
(780,-65,o),
(801,-40,qs),
(816,-23,o),
(847,50,o),
(886,181,o),
(937,387,o),
(970,536,qs),
(972,544,o),
(978,571,o),
(983,592,o),
(983,592,q),
(856,592,l),
(851,564,ls)
);
},
{
closed = 1;
nodes = (
(293,649,l),
(210,213,l),
(110,213,l),
(86,87,l),
(313,87,l),
(443,775,l),
(216,775,l),
(193,649,l)
);
},
{
closed = 1;
nodes = (
(302,372,l),
(326,496,l),
(168,496,l),
(144,372,l)
);
},
{
closed = 1;
nodes = (
(125,10,l),
(269,775,l),
(144,775,l),
(0,10,l)
);
},
{
closed = 1;
nodes = (
(671,376,o),
(675,356,q),
(772,407,l),
(767,427,o),
(738,481,o),
(723,503,q),
(632,457,l),
(646,434,o)
);
},
{
closed = 1;
nodes = (
(613,147,o),
(617,124,q),
(715,177,l),
(709,199,o),
(678,256,o),
(662,278,q),
(569,231,l),
(584,207,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "3F2D1255-29BE-48D7-BC2C-C9701BBD8A98";
name = uni6666;
shapes = (
{
closed = 1;
nodes = (
(902,64,l),
(914,128,l),
(408,128,l),
(396,64,l)
);
},
{
closed = 1;
nodes = (
(464,380,o),
(420,240,o),
(377,113,o),
(359,64,q),
(430,64,l),
(447,112,o),
(487,237,o),
(530,377,o),
(571,517,o),
(589,579,q),
(521,579,l),
(505,519,o)
);
},
{
closed = 1;
nodes = (
(1015,658,l),
(1028,724,l),
(549,724,l),
(536,658,l)
);
},
{
closed = 1;
nodes = (
(895,516,l),
(906,579,l),
(549,579,l),
(538,516,l)
);
},
{
closed = 1;
nodes = (
(960,295,l),
(972,358,l),
(370,358,l),
(358,295,l)
);
},
{
closed = 1;
nodes = (
(446,596,o),
(386,541,q),
(394,536,o),
(414,518,o),
(432,500,o),
(437,493,q),
(478,533,o),
(558,639,o),
(631,761,o),
(661,824,q),
(592,841,l),
(553,756,o)
);
},
{
closed = 1;
nodes = (
(847,413,o),
(797,206,o),
(760,75,o),
(732,6,o),
(720,-6,q),
(711,-16,o),
(694,-22,o),
(682,-22,q),
(669,-22,o),
(611,-20,o),
(576,-17,q),
(581,-30,o),
(584,-63,o),
(582,-77,q),
(616,-78,o),
(680,-80,o),
(700,-78,q),
(722,-76,o),
(755,-62,o),
(772,-43,q),
(787,-28,o),
(819,45,o),
(858,178,o),
(909,389,o),
(944,543,q),
(945,549,o),
(948,566,o),
(951,579,o),
(951,579,q),
(883,579,l),
(880,563,l)
);
},
{
closed = 1;
nodes = (
(340,697,l),
(242,181,l),
(86,181,l),
(74,114,l),
(298,114,l),
(420,764,l),
(196,764,l),
(184,697,l)
);
},
{
closed = 1;
nodes = (
(319,410,l),
(332,477,l),
(146,477,l),
(133,410,l)
);
},
{
closed = 1;
nodes = (
(89,35,l),
(226,764,l),
(159,764,l),
(22,35,l)
);
},
{
closed = 1;
nodes = (
(679,389,o),
(686,366,q),
(752,400,l),
(744,423,o),
(706,484,o),
(686,508,q),
(623,476,l),
(643,451,o)
);
},
{
closed = 1;
nodes = (
(633,161,o),
(642,137,q),
(707,173,l),
(697,196,o),
(654,260,o),
(631,285,q),
(569,253,l),
(591,227,o)
);
}
);
width = 1000;
}
);
note = uni6666;
unicode = 26214;
}
