{
glyphname = uni6328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(877,635,o),
(919,561,o),
(930,532,q),
(958,551,l),
(947,579,o),
(905,651,o),
(853,726,o),
(826,758,q),
(800,743,l),
(826,711,o)
);
},
{
closed = 1;
nodes = (
(372,349,o),
(321,300,q),
(324,298,o),
(334,293,o),
(344,287,o),
(346,285,q),
(395,335,o),
(492,473,o),
(530,548,q),
(502,555,l),
(466,483,o)
);
},
{
closed = 1;
nodes = (
(907,410,l),
(913,439,l),
(450,439,l),
(432,410,l)
);
},
{
closed = 1;
nodes = (
(930,212,l),
(936,241,l),
(282,241,l),
(276,212,l)
);
},
{
closed = 1;
nodes = (
(598,287,o),
(561,187,o),
(479,86,o),
(330,-9,o),
(210,-50,q),
(212,-53,o),
(218,-61,o),
(223,-69,o),
(224,-73,q),
(347,-31,o),
(501,68,o),
(586,175,o),
(626,282,o),
(636,333,qs),
(653,423,l),
(624,423,l),
(607,333,ls)
);
},
{
closed = 1;
nodes = (
(600,112,o),
(744,-39,o),
(860,-71,q),
(863,-67,o),
(872,-58,o),
(881,-48,o),
(885,-45,q),
(770,-18,o),
(628,126,o),
(611,231,q),
(582,224,l)
);
},
{
closed = 1;
nodes = (
(438,575,o),
(451,581,o),
(461,584,o),
(461,584,q),
(462,585,ls),
(505,614,o),
(596,685,o),
(688,769,o),
(733,814,q),
(706,829,l),
(667,787,o),
(579,706,o),
(507,647,o),
(491,636,qs),
(471,620,o),
(436,600,o),
(424,599,q),
(426,595,o),
(427,581,o),
(428,569,o),
(428,565,qs),
(428,568,o)
);
},
{
closed = 1;
nodes = (
(458,571,o),
(512,576,o),
(613,583,o),
(779,595,o),
(905,603,q),
(904,608,o),
(904,624,o),
(904,630,q),
(464,604,l),
(433,590,l),
(428,565,l),
(435,567,o)
);
},
{
closed = 1;
nodes = (
(94,265,o),
(246,317,o),
(322,342,q),
(322,373,l),
(239,344,o),
(82,292,o),
(27,275,q),
(33,244,l)
);
},
{
closed = 1;
nodes = (
(373,587,l),
(379,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(117,-34,o),
(107,-42,o),
(97,-42,qs),
(88,-43,o),
(30,-43,o),
(-8,-42,q),
(-6,-49,o),
(-2,-65,o),
(-1,-70,q),
(46,-71,o),
(100,-69,o),
(113,-65,qs),
(128,-61,o),
(145,-43,o),
(149,-23,qs),
(310,830,l),
(280,830,l),
(119,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(817,627,o),
(854,546,o),
(862,514,q),
(1000,588,l),
(990,620,o),
(948,698,o),
(899,778,o),
(877,811,q),
(749,747,l),
(771,711,o)
);
},
{
closed = 1;
nodes = (
(363,397,o),
(316,359,q),
(330,350,o),
(369,321,o),
(406,290,o),
(417,278,q),
(467,323,o),
(572,458,o),
(612,527,q),
(484,564,l),
(453,508,o)
);
},
{
closed = 1;
nodes = (
(930,361,l),
(954,485,l),
(523,485,l),
(450,361,l)
);
},
{
closed = 1;
nodes = (
(934,163,l),
(957,287,l),
(319,287,l),
(296,163,l)
);
},
{
closed = 1;
nodes = (
(558,248,o),
(524,174,o),
(454,103,o),
(332,45,o),
(236,25,q),
(245,11,o),
(263,-33,o),
(278,-78,o),
(281,-95,q),
(399,-68,o),
(554,15,o),
(647,116,o),
(695,225,o),
(705,278,qs),
(733,430,l),
(592,430,l),
(564,282,ls)
);
},
{
closed = 1;
nodes = (
(581,80,o),
(697,-65,o),
(818,-96,q),
(831,-77,o),
(869,-30,o),
(911,13,o),
(928,28,q),
(821,45,o),
(705,142,o),
(688,218,q),
(562,197,l)
);
},
{
closed = 1;
nodes = (
(461,562,o),
(495,583,o),
(520,596,o),
(520,596,q),
(520,599,l),
(557,624,o),
(640,695,o),
(723,776,o),
(758,816,q),
(618,857,l),
(594,821,o),
(536,756,o),
(487,708,o),
(475,698,qs),
(458,684,o),
(427,664,o),
(412,660,q),
(416,642,o),
(425,592,o),
(431,545,o),
(432,531,q),
(434,540,o)
);
},
{
closed = 1;
nodes = (
(481,543,o),
(541,550,o),
(641,559,o),
(794,570,o),
(906,577,q),
(905,599,o),
(903,668,o),
(904,696,q),
(528,678,l),
(449,635,l),
(432,531,l),
(445,536,o)
);
},
{
closed = 1;
nodes = (
(98,240,o),
(263,283,o),
(343,305,q),
(349,435,l),
(261,413,o),
(87,373,o),
(25,361,q),
(28,222,l)
);
},
{
closed = 1;
nodes = (
(379,539,l),
(404,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(75,57,o),
(67,51,o),
(58,51,qs),
(48,50,o),
(4,51,o),
(-18,52,q),
(-12,23,o),
(-5,-57,o),
(-8,-86,q),
(41,-86,o),
(114,-74,o),
(142,-57,qs),
(171,-40,o),
(201,19,o),
(210,67,qs),
(358,854,l),
(225,854,l),
(77,67,ls)
);
}
);
width = 1000;
}
);
note = uni6328;
unicode = 25384;
}
