{
glyphname = uni64B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,671,o),
(535,641,q),
(565,655,l),
(562,684,o),
(537,767,o),
(518,801,q),
(490,790,l),
(507,756,o)
);
},
{
closed = 1;
nodes = (
(557,470,o),
(559,444,q),
(590,456,l),
(588,481,o),
(570,553,o),
(557,583,q),
(527,574,l),
(540,543,o)
);
},
{
closed = 1;
nodes = (
(919,724,o),
(878,669,o),
(860,648,q),
(881,637,l),
(909,667,o),
(971,753,o),
(998,791,q),
(971,804,l),
(958,782,o)
);
},
{
closed = 1;
nodes = (
(774,478,o),
(752,451,q),
(775,440,l),
(796,466,o),
(846,539,o),
(868,573,q),
(842,586,l),
(826,557,o)
);
},
{
closed = 1;
nodes = (
(1003,588,l),
(1009,618,l),
(431,618,l),
(425,588,l)
);
},
{
closed = 1;
nodes = (
(937,414,l),
(943,443,l),
(401,443,l),
(395,414,l)
);
},
{
closed = 1;
nodes = (
(901,290,l),
(906,320,l),
(393,320,l),
(388,290,l)
);
},
{
closed = 1;
nodes = (
(922,163,l),
(927,192,l),
(308,192,l),
(303,163,l)
);
},
{
closed = 1;
nodes = (
(614,251,o),
(580,162,o),
(502,71,o),
(356,-12,o),
(237,-47,q),
(241,-52,o),
(250,-66,o),
(252,-71,q),
(374,-33,o),
(524,56,o),
(606,152,o),
(643,247,o),
(651,290,qs),
(678,433,l),
(648,433,l),
(621,290,ls)
);
},
{
closed = 1;
nodes = (
(642,84,o),
(773,-42,o),
(869,-71,q),
(872,-67,o),
(881,-58,o),
(890,-48,o),
(894,-45,q),
(798,-21,o),
(671,97,o),
(652,182,q),
(623,175,l)
);
},
{
closed = 1;
nodes = (
(647,605,l),
(690,830,l),
(661,830,l),
(618,605,l)
);
},
{
closed = 1;
nodes = (
(790,605,l),
(833,830,l),
(804,830,l),
(761,605,l)
);
},
{
closed = 1;
nodes = (
(103,288,o),
(271,345,o),
(356,374,q),
(356,404,l),
(265,373,o),
(91,316,o),
(31,296,q),
(37,266,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(405,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(115,-42,o),
(106,-42,qs),
(97,-43,o),
(39,-43,o),
(1,-42,q),
(3,-49,o),
(7,-65,o),
(8,-70,q),
(55,-71,o),
(109,-69,o),
(122,-65,qs),
(137,-61,o),
(154,-43,o),
(158,-23,qs),
(319,830,l),
(289,830,l),
(128,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(465,696,o),
(466,670,q),
(579,709,l),
(578,735,o),
(560,809,o),
(550,839,q),
(443,805,l),
(451,773,o)
);
},
{
closed = 1;
nodes = (
(496,474,o),
(495,454,q),
(623,488,l),
(622,508,o),
(612,566,o),
(604,589,q),
(484,559,l),
(489,534,o)
);
},
{
closed = 1;
nodes = (
(903,770,o),
(874,720,o),
(860,699,q),
(949,665,l),
(971,692,o),
(1027,767,o),
(1058,807,q),
(941,844,l),
(931,822,o)
);
},
{
closed = 1;
nodes = (
(751,511,o),
(735,487,q),
(840,458,l),
(857,478,o),
(897,535,o),
(920,568,q),
(798,598,l),
(787,573,o)
);
},
{
closed = 1;
nodes = (
(1013,572,l),
(1035,689,l),
(422,689,l),
(400,572,l)
);
},
{
closed = 1;
nodes = (
(954,378,l),
(974,481,l),
(397,481,l),
(377,378,l)
);
},
{
closed = 1;
nodes = (
(911,247,l),
(930,350,l),
(394,350,l),
(375,247,l)
);
},
{
closed = 1;
nodes = (
(925,109,l),
(945,217,l),
(319,217,l),
(299,109,l)
);
},
{
closed = 1;
nodes = (
(552,212,o),
(520,144,o),
(451,79,o),
(331,23,o),
(238,2,q),
(257,-17,o),
(298,-78,o),
(306,-100,q),
(408,-71,o),
(549,6,o),
(638,95,o),
(686,193,o),
(695,242,qs),
(731,432,l),
(594,432,l),
(558,244,ls)
);
},
{
closed = 1;
nodes = (
(606,49,o),
(721,-72,o),
(830,-98,q),
(842,-80,o),
(877,-38,o),
(917,3,o),
(933,16,q),
(839,30,o),
(725,108,o),
(707,169,q),
(585,146,l)
);
},
{
closed = 1;
nodes = (
(686,626,l),
(730,856,l),
(617,856,l),
(573,626,l)
);
},
{
closed = 1;
nodes = (
(836,626,l),
(880,856,l),
(765,856,l),
(721,626,l)
);
},
{
closed = 1;
nodes = (
(100,240,o),
(266,283,o),
(347,305,q),
(353,435,l),
(265,413,o),
(88,373,o),
(25,361,q),
(29,222,l)
);
},
{
closed = 1;
nodes = (
(383,539,l),
(408,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(77,44,o),
(68,38,o),
(59,38,qs),
(50,37,o),
(6,38,o),
(-18,39,q),
(-10,10,o),
(-4,-69,o),
(-7,-96,q),
(43,-96,o),
(116,-85,o),
(144,-68,qs),
(173,-51,o),
(202,7,o),
(211,54,qs),
(362,854,l),
(229,854,l),
(78,54,l)
);
}
);
width = 1000;
}
);
note = uni64B2;
unicode = 25778;
}
