{
glyphname = uni6AA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,602,l),
(388,631,l),
(119,631,l),
(114,602,l)
);
},
{
closed = 1;
nodes = (
(145,-68,l),
(315,831,l),
(285,831,l),
(115,-68,l)
);
},
{
closed = 1;
nodes = (
(162,439,o),
(93,319,o),
(24,217,o),
(-7,181,q),
(-2,178,o),
(7,164,o),
(11,158,q),
(44,195,o),
(116,302,o),
(185,427,o),
(247,557,o),
(269,616,q),
(244,623,l),
(222,564,o)
);
},
{
closed = 1;
nodes = (
(239,501,o),
(259,455,o),
(281,400,o),
(301,350,o),
(305,336,q),
(331,362,l),
(327,372,o),
(306,418,o),
(281,472,o),
(259,517,o),
(254,526,q),
(233,512,l)
);
},
{
closed = 1;
nodes = (
(1011,650,l),
(1016,679,l),
(570,679,l),
(565,650,l)
);
},
{
closed = 1;
nodes = (
(721,557,o),
(702,527,q),
(728,523,l),
(748,551,o),
(795,630,o),
(816,666,q),
(784,671,l),
(769,640,o)
);
},
{
closed = 1;
nodes = (
(900,743,o),
(854,689,o),
(834,669,q),
(858,659,l),
(887,688,o),
(956,772,o),
(986,810,q),
(957,820,l),
(942,798,o)
);
},
{
closed = 1;
nodes = (
(694,711,o),
(698,686,q),
(725,701,l),
(720,724,o),
(690,790,o),
(670,817,q),
(645,806,l),
(662,778,o)
);
},
{
closed = 1;
nodes = (
(862,262,l),
(575,262,l),
(596,376,l),
(883,376,l)
);
},
{
closed = 1;
nodes = (
(834,118,l),
(547,118,l),
(569,232,l),
(856,232,l)
);
},
{
closed = 1;
nodes = (
(889,405,l),
(602,405,l),
(623,517,l),
(910,517,l)
);
},
{
closed = 1;
nodes = (
(859,88,l),
(945,546,l),
(599,546,l),
(513,88,l)
);
},
{
closed = 1;
nodes = (
(480,668,o),
(487,637,q),
(516,649,l),
(509,679,o),
(477,765,o),
(461,802,q),
(434,792,l),
(449,755,o)
);
},
{
closed = 1;
nodes = (
(513,548,l),
(518,577,l),
(380,577,l),
(375,548,l)
);
},
{
closed = 1;
nodes = (
(370,39,o),
(453,-27,o),
(585,-51,o),
(678,-51,qs),
(728,-51,o),
(839,-49,o),
(880,-46,q),
(882,-41,o),
(887,-30,o),
(894,-19,o),
(897,-15,q),
(866,-17,o),
(792,-21,o),
(717,-22,o),
(683,-22,qs),
(599,-22,o),
(475,0,o),
(395,59,o),
(377,116,q),
(348,101,l)
);
},
{
closed = 1;
nodes = (
(420,205,o),
(288,14,o),
(215,-42,q),
(218,-44,o),
(225,-53,o),
(232,-61,o),
(233,-65,q),
(307,-6,o),
(447,194,o),
(496,327,q),
(480,336,l),
(473,334,l),
(466,334,l),
(465,326,l)
);
},
{
closed = 1;
nodes = (
(383,305,o),
(398,305,qs),
(473,305,l),
(478,334,l),
(382,334,l),
(351,322,l),
(345,292,l),
(351,297,o)
);
},
{
closed = 1;
nodes = (
(356,308,o),
(370,317,o),
(381,323,o),
(381,323,q),
(399,344,o),
(444,410,o),
(492,484,o),
(534,551,o),
(548,573,q),
(524,583,l),
(511,577,l),
(510,573,l),
(500,556,o),
(463,492,o),
(420,421,o),
(385,365,o),
(376,356,q),
(366,343,o),
(344,333,o),
(333,330,q),
(335,326,o),
(340,312,o),
(343,297,o),
(343,292,q),
(344,297,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(337,538,l),
(362,672,l),
(105,672,l),
(80,538,l)
);
},
{
closed = 1;
nodes = (
(168,-95,l),
(348,855,l),
(232,855,l),
(52,-95,l)
);
},
{
closed = 1;
nodes = (
(117,447,o),
(72,359,o),
(23,282,o),
(-1,254,q),
(8,228,o),
(28,150,o),
(30,121,q),
(59,157,o),
(115,258,o),
(168,374,o),
(214,494,o),
(232,550,q),
(169,577,l),
(155,537,o)
);
},
{
closed = 1;
nodes = (
(218,446,o),
(232,399,o),
(245,346,o),
(256,296,o),
(259,277,q),
(342,371,l),
(338,379,o),
(320,418,o),
(298,464,o),
(280,503,o),
(275,511,q),
(213,461,l)
);
},
{
closed = 1;
nodes = (
(1013,627,l),
(1034,743,l),
(597,743,l),
(576,627,l)
);
},
{
closed = 1;
nodes = (
(706,587,o),
(692,556,q),
(796,539,l),
(816,566,o),
(869,642,o),
(892,682,q),
(742,689,l),
(734,660,o)
);
},
{
closed = 1;
nodes = (
(875,795,o),
(846,750,o),
(833,732,q),
(932,700,l),
(953,723,o),
(1005,789,o),
(1033,826,q),
(912,860,l),
(902,841,o)
);
},
{
closed = 1;
nodes = (
(669,736,o),
(670,713,q),
(788,754,l),
(786,777,o),
(766,835,o),
(753,858,q),
(642,821,l),
(653,796,o)
);
},
{
closed = 1;
nodes = (
(800,324,l),
(677,324,l),
(684,361,l),
(807,361,l)
);
},
{
closed = 1;
nodes = (
(776,197,l),
(653,197,l),
(660,234,l),
(783,234,l)
);
},
{
closed = 1;
nodes = (
(824,451,l),
(701,451,l),
(708,488,l),
(831,488,l)
);
},
{
closed = 1;
nodes = (
(888,97,l),
(981,588,l),
(602,588,l),
(509,97,l)
);
},
{
closed = 1;
nodes = (
(442,669,o),
(445,637,q),
(564,678,l),
(558,710,o),
(532,796,o),
(517,833,q),
(405,799,l),
(417,761,o)
);
},
{
closed = 1;
nodes = (
(497,504,l),
(520,626,l),
(375,626,l),
(352,504,l)
);
},
{
closed = 1;
nodes = (
(371,59,o),
(451,-35,o),
(578,-67,o),
(663,-67,qs),
(716,-67,o),
(827,-63,o),
(874,-61,q),
(880,-43,o),
(901,4,o),
(926,49,o),
(936,63,q),
(899,59,o),
(810,53,o),
(724,50,o),
(691,50,qs),
(629,50,o),
(527,67,o),
(459,124,o),
(446,185,q),
(356,151,l)
);
},
{
closed = 1;
nodes = (
(402,252,o),
(288,52,o),
(218,-6,q),
(229,-14,o),
(255,-46,o),
(279,-80,o),
(285,-93,q),
(364,-26,o),
(502,216,o),
(551,373,q),
(510,398,l),
(490,395,l),
(443,395,l),
(439,374,l)
);
},
{
closed = 1;
nodes = (
(383,277,o),
(396,277,qs),
(465,277,l),
(488,395,l),
(408,395,l),
(357,370,l),
(336,261,l),
(344,269,o)
);
},
{
closed = 1;
nodes = (
(367,295,o),
(403,317,o),
(430,330,o),
(430,330,q),
(448,356,o),
(494,430,o),
(541,511,o),
(584,586,o),
(600,613,q),
(527,635,l),
(495,623,l),
(494,620,ls),
(483,598,o),
(446,531,o),
(406,461,o),
(371,406,o),
(362,396,qs),
(349,380,o),
(328,366,o),
(315,361,q),
(319,351,o),
(328,313,o),
(335,275,o),
(336,261,q),
(338,272,o)
);
}
);
width = 1000;
}
);
note = uni6AA4;
unicode = 27300;
}
