{
glyphname = uni6446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,557,l),
(797,557,l),
(835,755,l),
(980,755,l)
);
},
{
closed = 1;
nodes = (
(767,557,l),
(626,557,l),
(664,755,l),
(805,755,l)
);
},
{
closed = 1;
nodes = (
(597,557,l),
(461,557,l),
(499,755,l),
(635,755,l)
);
},
{
closed = 1;
nodes = (
(966,527,l),
(1014,784,l),
(474,784,l),
(426,527,l)
);
},
{
closed = 1;
nodes = (
(643,209,l),
(698,500,l),
(668,500,l),
(613,209,l)
);
},
{
closed = 1;
nodes = (
(926,365,l),
(931,394,l),
(415,394,l),
(410,365,l)
);
},
{
closed = 1;
nodes = (
(926,191,l),
(932,221,l),
(330,221,l),
(324,191,l)
);
},
{
closed = 1;
nodes = (
(797,30,o),
(826,-41,o),
(834,-67,q),
(863,-54,l),
(855,-29,o),
(826,41,o),
(792,116,o),
(775,149,q),
(747,138,l),
(764,106,o)
);
},
{
closed = 1;
nodes = (
(334,-42,o),
(349,-38,o),
(360,-35,o),
(360,-35,q),
(361,-34,ls),
(417,10,o),
(531,133,o),
(587,200,q),
(561,212,l),
(530,172,o),
(456,91,o),
(395,31,o),
(382,20,qs),
(363,2,o),
(330,-19,o),
(318,-21,q),
(320,-25,o),
(321,-37,o),
(322,-49,o),
(322,-53,q),
(323,-49,o)
);
},
{
closed = 1;
nodes = (
(354,-45,o),
(409,-38,o),
(514,-27,o),
(686,-11,o),
(816,1,q),
(817,6,o),
(820,23,o),
(822,30,q),
(359,-12,l),
(327,-27,l),
(322,-53,l),
(329,-50,o)
);
},
{
closed = 1;
nodes = (
(105,277,o),
(274,335,o),
(359,363,q),
(359,393,l),
(268,362,o),
(94,305,o),
(33,285,q),
(40,255,l)
);
},
{
closed = 1;
nodes = (
(392,588,l),
(398,618,l),
(111,618,l),
(105,588,l)
);
},
{
closed = 1;
nodes = (
(127,-29,o),
(116,-37,o),
(107,-38,qs),
(98,-39,o),
(40,-39,o),
(2,-38,q),
(4,-44,o),
(8,-61,o),
(9,-66,q),
(56,-66,o),
(109,-65,o),
(122,-61,qs),
(137,-57,o),
(155,-38,o),
(159,-18,qs),
(319,830,l),
(289,830,l),
(128,-19,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(868,603,l),
(828,603,l),
(850,718,l),
(890,718,l)
);
},
{
closed = 1;
nodes = (
(723,603,l),
(685,603,l),
(707,718,l),
(745,718,l)
);
},
{
closed = 1;
nodes = (
(580,603,l),
(542,603,l),
(564,718,l),
(602,718,l)
);
},
{
closed = 1;
nodes = (
(990,499,l),
(1052,823,l),
(449,823,l),
(387,499,l)
);
},
{
closed = 1;
nodes = (
(693,188,l),
(749,485,l),
(608,485,l),
(552,188,l)
);
},
{
closed = 1;
nodes = (
(923,316,l),
(946,439,l),
(393,439,l),
(370,316,l)
);
},
{
closed = 1;
nodes = (
(931,140,l),
(955,267,l),
(318,267,l),
(294,140,l)
);
},
{
closed = 1;
nodes = (
(741,-3,o),
(776,-73,o),
(785,-100,q),
(911,-28,l),
(899,-2,o),
(860,66,o),
(818,137,o),
(800,166,q),
(684,104,l),
(701,72,o)
);
},
{
closed = 1;
nodes = (
(339,-65,o),
(374,-45,o),
(400,-32,o),
(400,-32,q),
(401,-29,l),
(465,13,o),
(595,124,o),
(646,178,q),
(540,257,l),
(509,216,o),
(437,141,o),
(377,86,o),
(362,75,qs),
(342,59,o),
(307,38,o),
(290,33,q),
(294,15,o),
(303,-35,o),
(309,-82,o),
(310,-96,q),
(312,-87,o)
);
},
{
closed = 1;
nodes = (
(358,-83,o),
(418,-75,o),
(518,-65,o),
(671,-53,o),
(782,-44,q),
(784,-22,o),
(793,47,o),
(799,74,q),
(404,50,l),
(325,7,l),
(310,-96,l),
(323,-91,o)
);
},
{
closed = 1;
nodes = (
(97,222,o),
(264,265,o),
(344,287,q),
(350,419,l),
(262,397,o),
(85,357,o),
(22,345,q),
(26,204,l)
);
},
{
closed = 1;
nodes = (
(371,537,l),
(397,672,l),
(104,672,l),
(78,537,l)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(69,46,o),
(59,46,qs),
(50,46,o),
(3,47,o),
(-23,48,q),
(-15,18,o),
(-8,-62,o),
(-11,-91,q),
(40,-91,o),
(116,-80,o),
(146,-62,qs),
(176,-45,o),
(206,14,o),
(215,63,qs),
(364,854,l),
(228,854,l),
(79,64,ls)
);
}
);
width = 1000;
}
);
note = uni6446;
unicode = 25670;
}
