{
glyphname = uni6C33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,260,l),
(204,260,l),
(235,425,l),
(603,425,l)
);
},
{
closed = 1;
nodes = (
(596,230,l),
(639,455,l),
(211,455,l),
(168,230,l)
);
},
{
closed = 1;
nodes = (
(665,-33,l),
(670,-4,l),
(4,-4,l),
(-1,-33,l)
);
},
{
closed = 1;
nodes = (
(477,282,o),
(498,266,q),
(520,289,l),
(500,306,o),
(429,348,o),
(397,364,q),
(375,344,l),
(407,327,o)
);
},
{
closed = 1;
nodes = (
(113,-25,l),
(146,149,l),
(270,149,l),
(237,-25,l),
(266,-25,l),
(299,149,l),
(425,149,l),
(392,-25,l),
(421,-25,l),
(454,149,l),
(583,149,l),
(550,-25,l),
(579,-25,l),
(618,179,l),
(122,179,l),
(83,-25,l)
);
},
{
closed = 1;
nodes = (
(306,309,o),
(254,290,q),
(259,286,o),
(269,272,o),
(270,267,q),
(323,288,o),
(416,361,o),
(438,412,q),
(407,415,l),
(388,370,o)
);
},
{
closed = 1;
nodes = (
(1001,708,l),
(1006,737,l),
(313,737,l),
(308,708,l)
);
},
{
closed = 1;
nodes = (
(904,609,l),
(910,638,l),
(318,638,l),
(312,609,l)
);
},
{
closed = 1;
nodes = (
(797,507,l),
(802,536,l),
(179,536,l),
(174,507,l)
);
},
{
closed = 1;
nodes = (
(167,581,o),
(90,525,q),
(94,523,o),
(103,516,o),
(111,509,o),
(113,506,q),
(164,545,o),
(265,644,o),
(358,760,o),
(397,821,q),
(370,829,l),
(316,741,o)
);
},
{
closed = 1;
nodes = (
(746,246,o),
(738,95,o),
(751,-13,o),
(790,-72,o),
(827,-72,qs),
(850,-72,o),
(880,-40,o),
(905,36,o),
(919,100,q),
(914,102,o),
(900,109,o),
(895,113,q),
(881,43,o),
(852,-44,o),
(835,-44,qs),
(807,-44,o),
(778,20,o),
(771,133,o),
(780,281,o),
(802,449,o),
(815,536,q),
(786,536,l),
(770,431,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(498,274,l),
(248,274,l),
(266,368,l),
(516,368,l)
);
},
{
closed = 1;
nodes = (
(598,201,l),
(643,441,l),
(172,441,l),
(127,201,l)
);
},
{
closed = 1;
nodes = (
(636,-65,l),
(655,36,l),
(-12,36,l),
(-31,-65,l)
);
},
{
closed = 1;
nodes = (
(413,270,o),
(423,256,q),
(483,300,l),
(470,313,o),
(427,346,o),
(407,357,q),
(351,318,l),
(371,305,o)
);
},
{
closed = 1;
nodes = (
(159,-16,l),
(179,89,l),
(221,89,l),
(201,-16,l),
(291,-16,l),
(311,89,l),
(353,89,l),
(333,-16,l),
(423,-16,l),
(443,89,l),
(485,89,l),
(465,-16,l),
(579,-16,l),
(616,178,l),
(88,178,l),
(51,-16,l)
);
},
{
closed = 1;
nodes = (
(300,321,o),
(265,305,q),
(277,298,o),
(311,271,o),
(318,261,q),
(354,281,o),
(416,340,o),
(434,375,q),
(361,387,l),
(348,362,o)
);
},
{
closed = 1;
nodes = (
(1007,687,l),
(1024,778,l),
(339,778,l),
(322,687,l)
);
},
{
closed = 1;
nodes = (
(917,585,l),
(931,664,l),
(350,664,l),
(336,585,l)
);
},
{
closed = 1;
nodes = (
(775,462,l),
(794,560,l),
(222,560,l),
(203,462,l)
);
},
{
closed = 1;
nodes = (
(144,611,o),
(67,561,q),
(83,552,o),
(125,521,o),
(166,488,o),
(178,476,q),
(229,516,o),
(331,625,o),
(426,753,o),
(464,821,q),
(326,857,l),
(280,770,o)
);
},
{
closed = 1;
nodes = (
(665,258,o),
(655,94,o),
(675,-28,o),
(733,-95,o),
(787,-95,qs),
(828,-95,o),
(884,-53,o),
(925,35,o),
(943,104,q),
(924,118,o),
(886,168,o),
(870,193,q),
(857,126,o),
(834,46,o),
(824,46,qs),
(807,46,o),
(793,98,o),
(796,194,o),
(812,323,o),
(838,476,o),
(855,560,q),
(715,560,l),
(695,454,o)
);
}
);
width = 1000;
}
);
note = uni6C33;
unicode = 27699;
}
