{
glyphname = uni69CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,602,l),
(371,631,l),
(115,631,l),
(110,602,l)
);
},
{
closed = 1;
nodes = (
(144,-68,l),
(314,831,l),
(284,831,l),
(114,-68,l)
);
},
{
closed = 1;
nodes = (
(168,439,o),
(107,320,o),
(44,217,o),
(16,181,q),
(21,177,o),
(31,160,o),
(33,152,q),
(62,190,o),
(126,299,o),
(189,425,o),
(246,555,o),
(268,615,q),
(243,623,l),
(223,565,o)
);
},
{
closed = 1;
nodes = (
(232,496,o),
(252,442,o),
(274,379,o),
(293,322,o),
(297,305,q),
(325,336,l),
(321,348,o),
(300,401,o),
(276,464,o),
(254,516,o),
(248,526,q),
(226,509,l)
);
},
{
closed = 1;
nodes = (
(581,712,o),
(591,689,q),
(617,707,l),
(607,730,o),
(567,794,o),
(547,820,q),
(521,807,l),
(541,779,o)
);
},
{
closed = 1;
nodes = (
(966,373,l),
(972,402,l),
(353,402,l),
(347,373,l)
);
},
{
closed = 1;
nodes = (
(884,509,l),
(837,258,l),
(349,258,l),
(343,229,l),
(860,229,l),
(919,538,l),
(407,538,l),
(401,509,l)
);
},
{
closed = 1;
nodes = (
(474,-70,l),
(610,649,l),
(581,649,l),
(445,-70,l)
);
},
{
closed = 1;
nodes = (
(640,-70,l),
(776,653,l),
(746,653,l),
(610,-70,l)
);
},
{
closed = 1;
nodes = (
(377,93,o),
(278,8,o),
(231,-18,q),
(236,-22,o),
(246,-35,o),
(248,-41,q),
(295,-13,o),
(396,77,o),
(489,185,o),
(523,240,q),
(501,250,l),
(468,197,o)
);
},
{
closed = 1;
nodes = (
(694,188,o),
(757,82,o),
(833,-8,o),
(869,-36,q),
(875,-30,o),
(891,-17,o),
(897,-13,q),
(858,12,o),
(782,97,o),
(720,200,o),
(702,251,q),
(675,240,l)
);
},
{
closed = 1;
nodes = (
(994,633,l),
(999,663,l),
(412,663,l),
(407,633,l)
);
},
{
closed = 1;
nodes = (
(814,739,o),
(761,680,o),
(738,657,q),
(760,643,l),
(794,677,o),
(873,769,o),
(906,812,q),
(881,825,l),
(863,800,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(351,538,l),
(376,672,l),
(105,672,l),
(80,538,l)
);
},
{
closed = 1;
nodes = (
(163,-95,l),
(343,855,l),
(230,855,l),
(50,-95,l)
);
},
{
closed = 1;
nodes = (
(114,446,o),
(69,359,o),
(21,282,o),
(-3,254,q),
(5,226,o),
(22,141,o),
(24,110,q),
(52,147,o),
(107,249,o),
(159,367,o),
(205,489,o),
(223,547,q),
(167,577,l),
(152,536,o)
);
},
{
closed = 1;
nodes = (
(221,441,o),
(235,384,o),
(248,320,o),
(259,260,o),
(262,237,q),
(342,333,l),
(339,344,o),
(321,393,o),
(298,452,o),
(279,501,o),
(274,511,q),
(216,460,l)
);
},
{
closed = 1;
nodes = (
(539,710,o),
(546,685,q),
(669,741,l),
(659,765,o),
(622,834,o),
(607,861,q),
(491,812,l),
(506,782,o)
);
},
{
closed = 1;
nodes = (
(975,318,l),
(995,423,l),
(334,423,l),
(314,318,l)
);
},
{
closed = 1;
nodes = (
(824,461,l),
(790,279,l),
(347,279,l),
(328,178,l),
(886,178,l),
(958,562,l),
(404,562,l),
(385,461,l)
);
},
{
closed = 1;
nodes = (
(513,-92,l),
(658,678,l),
(542,678,l),
(397,-92,l)
);
},
{
closed = 1;
nodes = (
(674,-93,l),
(821,681,l),
(702,681,l),
(555,-93,l)
);
},
{
closed = 1;
nodes = (
(353,112,o),
(259,38,o),
(209,14,q),
(223,-2,o),
(259,-60,o),
(269,-82,q),
(321,-50,o),
(419,45,o),
(504,162,o),
(538,224,q),
(461,250,l),
(433,202,o)
);
},
{
closed = 1;
nodes = (
(663,166,o),
(716,51,o),
(786,-46,o),
(825,-80,q),
(844,-57,o),
(904,2,o),
(927,19,q),
(887,45,o),
(813,122,o),
(756,213,o),
(740,259,q),
(647,225,l)
);
},
{
closed = 1;
nodes = (
(1015,605,l),
(1035,709,l),
(399,709,l),
(379,605,l)
);
},
{
closed = 1;
nodes = (
(777,778,o),
(731,722,o),
(709,699,q),
(789,655,l),
(823,684,o),
(909,767,o),
(953,809,q),
(836,861,l),
(820,836,o)
);
}
);
width = 1000;
}
);
note = uni69CF;
unicode = 27087;
}
