{
glyphname = uni63CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,275,o),
(275,336,o),
(354,367,q),
(354,396,l),
(297,375,o),
(184,332,o),
(83,295,o),
(44,281,q),
(53,252,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(405,617,l),
(108,617,l),
(102,587,l)
);
},
{
closed = 1;
nodes = (
(132,-42,o),
(114,-42,qs),
(104,-43,o),
(42,-43,o),
(0,-42,q),
(2,-49,o),
(7,-65,o),
(8,-70,q),
(57,-71,o),
(115,-69,o),
(130,-65,qs),
(145,-61,o),
(162,-43,o),
(166,-23,qs),
(327,830,l),
(297,830,l),
(135,-24,ls)
);
},
{
closed = 1;
nodes = (
(792,313,l),
(798,342,l),
(491,342,l),
(485,313,l)
);
},
{
closed = 1;
nodes = (
(992,700,l),
(998,729,l),
(451,729,l),
(445,700,l)
);
},
{
closed = 1;
nodes = (
(975,437,l),
(980,467,l),
(370,467,l),
(365,437,l)
);
},
{
closed = 1;
nodes = (
(936,574,l),
(942,604,l),
(461,604,l),
(455,574,l)
);
},
{
closed = 1;
nodes = (
(872,164,l),
(877,193,l),
(352,193,l),
(347,164,l)
);
},
{
closed = 1;
nodes = (
(558,471,o),
(405,305,o),
(302,247,q),
(305,244,o),
(312,235,o),
(318,227,o),
(320,224,q),
(425,286,o),
(581,457,o),
(700,683,o),
(747,827,q),
(718,831,l),
(673,693,o)
);
},
{
closed = 1;
nodes = (
(783,386,o),
(866,282,o),
(930,243,q),
(934,248,o),
(943,257,o),
(953,265,o),
(957,268,q),
(892,303,o),
(810,398,o),
(785,462,q),
(758,454,l)
);
},
{
closed = 1;
nodes = (
(602,110,o),
(659,12,o),
(760,-53,o),
(831,-71,q),
(835,-65,o),
(849,-49,o),
(855,-45,q),
(750,-23,o),
(634,90,o),
(625,181,q),
(596,175,l)
);
},
{
closed = 1;
nodes = (
(546,127,o),
(468,38,o),
(350,-25,o),
(264,-46,q),
(269,-50,o),
(279,-66,o),
(280,-71,q),
(367,-49,o),
(488,18,o),
(570,113,o),
(626,240,o),
(648,322,q),
(618,322,l),
(598,246,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(109,244,o),
(273,312,o),
(352,346,q),
(343,472,l),
(286,449,o),
(170,404,o),
(66,366,o),
(26,353,q),
(37,215,l)
);
},
{
closed = 1;
nodes = (
(401,539,l),
(426,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(85,30,o),
(68,30,qs),
(58,30,o),
(10,30,o),
(-15,31,q),
(-8,5,o),
(0,-69,o),
(-2,-95,q),
(50,-95,o),
(126,-86,o),
(156,-70,qs),
(186,-54,o),
(215,1,o),
(224,47,qs),
(377,855,l),
(241,855,l),
(88,48,ls)
);
},
{
closed = 1;
nodes = (
(773,255,l),
(794,367,l),
(513,367,l),
(492,255,l)
);
},
{
closed = 1;
nodes = (
(1014,674,l),
(1036,786,l),
(459,786,l),
(437,674,l)
);
},
{
closed = 1;
nodes = (
(991,400,l),
(1012,513,l),
(386,513,l),
(365,400,l)
);
},
{
closed = 1;
nodes = (
(962,542,l),
(983,649,l),
(465,649,l),
(444,542,l)
);
},
{
closed = 1;
nodes = (
(869,103,l),
(890,213,l),
(376,213,l),
(355,103,l)
);
},
{
closed = 1;
nodes = (
(534,505,o),
(402,340,o),
(308,286,q),
(320,274,o),
(352,235,o),
(380,196,o),
(386,183,q),
(489,250,o),
(639,442,o),
(749,693,o),
(792,846,q),
(660,856,l),
(626,723,o)
);
},
{
closed = 1;
nodes = (
(738,360,o),
(812,238,o),
(876,200,q),
(889,217,o),
(927,259,o),
(969,298,o),
(986,311,q),
(932,338,o),
(863,432,o),
(846,490,q),
(720,439,l)
);
},
{
closed = 1;
nodes = (
(567,82,o),
(623,-16,o),
(723,-80,o),
(802,-96,q),
(819,-69,o),
(878,-1,o),
(903,19,q),
(801,30,o),
(691,104,o),
(675,168,q),
(554,150,l)
);
},
{
closed = 1;
nodes = (
(531,141,o),
(472,74,o),
(368,28,o),
(282,12,q),
(298,-7,o),
(326,-71,o),
(330,-95,q),
(432,-73,o),
(563,-5,o),
(643,91,o),
(690,216,o),
(708,295,q),
(577,295,l),
(563,234,o)
);
}
);
width = 1000;
}
);
note = uni63CD;
unicode = 25549;
}
