{
glyphname = uni6696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(966,534,l),
(972,564,l),
(425,564,l),
(419,534,l)
);
},
{
closed = 1;
nodes = (
(961,392,l),
(967,422,l),
(366,422,l),
(360,392,l)
);
},
{
closed = 1;
nodes = (
(830,267,l),
(836,296,l),
(487,296,l),
(481,267,l)
);
},
{
closed = 1;
nodes = (
(514,604,o),
(516,577,q),
(545,589,l),
(543,613,o),
(526,687,o),
(515,718,q),
(487,711,l),
(497,680,o)
);
},
{
closed = 1;
nodes = (
(682,617,o),
(681,589,q),
(712,598,l),
(712,624,o),
(709,704,o),
(704,739,q),
(676,735,l),
(680,700,o)
);
},
{
closed = 1;
nodes = (
(799,796,o),
(660,783,o),
(518,773,o),
(453,770,q),
(455,765,o),
(458,750,o),
(458,744,q),
(523,746,o),
(667,755,o),
(808,769,o),
(933,787,o),
(981,798,q),
(963,822,l),
(920,812,o)
);
},
{
closed = 1;
nodes = (
(503,141,o),
(710,-38,o),
(862,-74,q),
(866,-69,o),
(875,-59,o),
(886,-48,o),
(890,-45,q),
(737,-13,o),
(532,158,o),
(501,284,q),
(469,274,l)
);
},
{
closed = 1;
nodes = (
(856,644,o),
(800,577,o),
(775,551,q),
(802,538,l),
(838,576,o),
(923,681,o),
(957,727,q),
(928,741,l),
(909,713,o)
);
},
{
closed = 1;
nodes = (
(774,192,o),
(625,59,o),
(443,-25,o),
(342,-48,q),
(345,-51,o),
(351,-60,o),
(356,-69,o),
(356,-73,q),
(459,-47,o),
(646,41,o),
(802,183,o),
(857,287,q),
(840,298,l),
(833,296,l),
(825,296,l),
(824,289,l)
);
},
{
closed = 1;
nodes = (
(506,365,o),
(447,229,o),
(367,99,o),
(260,-13,o),
(191,-51,q),
(197,-54,o),
(210,-66,o),
(213,-71,q),
(283,-30,o),
(390,84,o),
(472,217,o),
(532,355,o),
(576,487,o),
(592,543,q),
(562,543,l),
(547,492,o)
);
},
{
closed = 1;
nodes = (
(366,727,l),
(259,161,l),
(70,161,l),
(65,131,l),
(284,131,l),
(402,757,l),
(183,757,l),
(177,727,l)
);
},
{
closed = 1;
nodes = (
(330,435,l),
(336,465,l),
(132,465,l),
(126,435,l)
);
},
{
closed = 1;
nodes = (
(66,51,l),
(199,757,l),
(169,757,l),
(36,51,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(966,467,l),
(987,579,l),
(433,579,l),
(412,467,l)
);
},
{
closed = 1;
nodes = (
(961,323,l),
(983,439,l),
(379,439,l),
(357,323,l)
);
},
{
closed = 1;
nodes = (
(793,196,l),
(813,299,l),
(479,299,l),
(459,196,l)
);
},
{
closed = 1;
nodes = (
(486,581,o),
(487,558,q),
(609,594,l),
(607,616,o),
(594,680,o),
(588,706,q),
(474,676,l),
(479,648,o)
);
},
{
closed = 1;
nodes = (
(646,593,o),
(643,570,q),
(766,595,l),
(768,618,o),
(766,684,o),
(764,712,q),
(648,692,l),
(648,663,o)
);
},
{
closed = 1;
nodes = (
(797,826,o),
(661,814,o),
(521,807,o),
(454,805,q),
(460,783,o),
(467,721,o),
(465,698,q),
(533,699,o),
(679,705,o),
(827,716,o),
(968,733,o),
(1031,745,q),
(971,851,l),
(921,841,o)
);
},
{
closed = 1;
nodes = (
(507,73,o),
(684,-66,o),
(825,-96,q),
(838,-78,o),
(874,-34,o),
(914,8,o),
(931,22,q),
(800,41,o),
(621,140,o),
(585,217,q),
(464,183,l)
);
},
{
closed = 1;
nodes = (
(832,650,o),
(793,592,o),
(775,569,q),
(867,535,l),
(896,565,o),
(970,653,o),
(1007,698,q),
(881,735,l),
(868,710,o)
);
},
{
closed = 1;
nodes = (
(746,201,o),
(634,93,o),
(486,27,o),
(395,10,q),
(405,-1,o),
(428,-41,o),
(448,-82,o),
(452,-97,q),
(551,-73,o),
(722,17,o),
(858,164,o),
(906,272,q),
(834,302,l),
(811,299,l),
(785,299,l),
(781,281,l)
);
},
{
closed = 1;
nodes = (
(479,346,o),
(435,238,o),
(370,137,o),
(276,48,o),
(211,13,q),
(234,-6,o),
(274,-66,o),
(284,-92,q),
(358,-49,o),
(468,57,o),
(548,178,o),
(605,309,o),
(646,443,o),
(662,509,q),
(523,509,l),
(510,456,o)
);
},
{
closed = 1;
nodes = (
(293,649,l),
(210,213,l),
(110,213,l),
(86,87,l),
(313,87,l),
(443,775,l),
(216,775,l),
(193,649,l)
);
},
{
closed = 1;
nodes = (
(302,372,l),
(326,496,l),
(168,496,l),
(144,372,l)
);
},
{
closed = 1;
nodes = (
(125,10,l),
(269,775,l),
(144,775,l),
(0,10,l)
);
}
);
width = 1000;
}
);
note = uni6696;
unicode = 26262;
}
