{
glyphname = uni6124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,615,l),
(732,831,l),
(703,831,l),
(662,615,l)
);
},
{
closed = 1;
nodes = (
(969,710,l),
(975,739,l),
(436,739,l),
(430,710,l)
);
},
{
closed = 1;
nodes = (
(516,448,l),
(555,656,l),
(526,656,l),
(487,448,l)
);
},
{
closed = 1;
nodes = (
(978,534,l),
(984,564,l),
(383,564,l),
(377,534,l)
);
},
{
closed = 1;
nodes = (
(809,448,l),
(848,656,l),
(819,656,l),
(780,448,l)
);
},
{
closed = 1;
nodes = (
(368,96,l),
(424,389,l),
(838,389,l),
(782,96,l),
(812,96,l),
(873,419,l),
(399,419,l),
(338,96,l)
);
},
{
closed = 1;
nodes = (
(573,170,o),
(542,105,o),
(468,41,o),
(330,-17,o),
(217,-40,q),
(221,-44,o),
(229,-60,o),
(230,-65,q),
(347,-39,o),
(491,24,o),
(568,94,o),
(602,166,o),
(608,199,qs),
(630,318,l),
(601,318,l),
(579,199,ls)
);
},
{
closed = 1;
nodes = (
(636,71,o),
(706,30,o),
(785,-18,o),
(852,-60,o),
(868,-72,q),
(889,-44,l),
(877,-36,o),
(827,-7,o),
(765,29,o),
(701,65,o),
(648,93,o),
(634,100,q),
(616,81,l)
);
},
{
closed = 1;
nodes = (
(134,-73,l),
(305,831,l),
(276,831,l),
(105,-73,l)
);
},
{
closed = 1;
nodes = (
(114,513,o),
(78,424,o),
(59,390,q),
(86,381,l),
(106,417,o),
(143,509,o),
(174,602,o),
(183,638,q),
(156,643,l),
(145,605,o)
);
},
{
closed = 1;
nodes = (
(322,555,o),
(322,487,o),
(320,462,q),
(354,474,l),
(356,509,o),
(350,619,o),
(342,668,q),
(312,660,l),
(317,628,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(763,615,l),
(808,854,l),
(679,854,l),
(634,615,l)
);
},
{
closed = 1;
nodes = (
(985,675,l),
(1006,791,l),
(452,791,l),
(431,675,l)
);
},
{
closed = 1;
nodes = (
(566,421,l),
(606,637,l),
(480,637,l),
(440,421,l)
);
},
{
closed = 1;
nodes = (
(989,482,l),
(1010,595,l),
(384,595,l),
(363,482,l)
);
},
{
closed = 1;
nodes = (
(890,422,l),
(931,638,l),
(805,638,l),
(764,422,l)
);
},
{
closed = 1;
nodes = (
(450,88,l),
(488,289,l),
(768,289,l),
(731,94,l),
(868,94,l),
(927,405,l),
(380,405,l),
(320,88,l)
);
},
{
closed = 1;
nodes = (
(533,151,o),
(507,107,o),
(444,61,o),
(325,19,o),
(228,2,q),
(248,-17,o),
(287,-74,o),
(296,-95,q),
(404,-70,o),
(543,-8,o),
(624,62,o),
(663,133,o),
(669,167,qs),
(683,245,l),
(550,245,l),
(536,170,ls)
);
},
{
closed = 1;
nodes = (
(628,13,o),
(687,-17,o),
(750,-51,o),
(807,-84,o),
(828,-98,q),
(914,9,l),
(903,15,o),
(859,33,o),
(805,55,o),
(749,76,o),
(702,93,o),
(687,97,q),
(605,23,l)
);
},
{
closed = 1;
nodes = (
(196,-95,l),
(376,855,l),
(251,855,l),
(71,-95,l)
);
},
{
closed = 1;
nodes = (
(78,543,o),
(47,449,o),
(31,414,q),
(134,377,l),
(150,418,o),
(182,522,o),
(209,627,o),
(217,671,q),
(114,683,l),
(105,641,o)
);
},
{
closed = 1;
nodes = (
(331,622,o),
(339,579,o),
(340,563,q),
(449,611,l),
(445,634,o),
(427,701,o),
(418,729,q),
(316,687,l),
(321,668,o)
);
}
);
width = 1000;
}
);
note = uni6124;
unicode = 24868;
}
