{
glyphname = uni69DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,608,o),
(369,559,q),
(372,557,o),
(380,549,o),
(388,542,o),
(390,539,q),
(432,574,o),
(512,664,o),
(584,768,o),
(613,824,q),
(584,830,l),
(544,749,o)
);
},
{
closed = 1;
nodes = (
(925,453,l),
(930,482,l),
(470,482,l),
(465,453,l)
);
},
{
closed = 1;
nodes = (
(750,234,l),
(756,264,l),
(354,264,l),
(348,234,l)
);
},
{
closed = 1;
nodes = (
(946,567,l),
(952,596,l),
(492,596,l),
(486,567,l)
);
},
{
closed = 1;
nodes = (
(692,355,l),
(757,699,l),
(728,699,l),
(663,355,l)
);
},
{
closed = 1;
nodes = (
(885,140,l),
(891,170,l),
(714,170,l),
(699,140,l)
);
},
{
closed = 1;
nodes = (
(855,66,o),
(818,-21,o),
(802,-33,qs),
(795,-38,o),
(779,-41,o),
(765,-41,qs),
(753,-41,o),
(685,-39,o),
(645,-35,q),
(649,-42,o),
(650,-58,o),
(649,-64,q),
(685,-66,o),
(750,-68,o),
(766,-68,qs),
(785,-67,o),
(808,-62,o),
(819,-53,qs),
(833,-42,o),
(860,3,o),
(890,85,o),
(910,151,qs),
(912,156,o),
(915,170,o),
(915,170,q),
(885,170,l),
(884,164,l)
);
},
{
closed = 1;
nodes = (
(353,-11,o),
(248,-50,q),
(251,-53,o),
(258,-61,o),
(264,-70,o),
(266,-73,q),
(373,-29,o),
(511,124,o),
(543,257,q),
(512,258,l),
(481,134,o)
);
},
{
closed = 1;
nodes = (
(940,337,l),
(945,367,l),
(437,367,l),
(432,337,l)
);
},
{
closed = 1;
nodes = (
(751,741,o),
(758,721,q),
(786,737,l),
(778,757,o),
(747,813,o),
(732,835,q),
(706,823,l),
(720,800,o)
);
},
{
closed = 1;
nodes = (
(694,168,o),
(680,141,q),
(708,141,l),
(722,166,o),
(757,232,o),
(772,264,q),
(742,264,l),
(728,233,o)
);
},
{
closed = 1;
nodes = (
(383,602,l),
(388,631,l),
(119,631,l),
(114,602,l)
);
},
{
closed = 1;
nodes = (
(161,-68,l),
(331,831,l),
(302,831,l),
(132,-68,l)
);
},
{
closed = 1;
nodes = (
(184,440,o),
(121,319,o),
(56,217,o),
(27,181,q),
(32,178,o),
(43,164,o),
(46,158,q),
(76,196,o),
(143,304,o),
(208,429,o),
(266,559,o),
(288,617,q),
(261,623,l),
(240,565,o)
);
},
{
closed = 1;
nodes = (
(259,519,o),
(282,468,o),
(308,406,o),
(329,350,o),
(334,335,q),
(361,362,l),
(356,373,o),
(333,425,o),
(305,485,o),
(280,536,o),
(274,546,q),
(252,531,l)
);
},
{
closed = 1;
nodes = (
(495,681,l),
(423,302,l),
(450,302,l),
(521,679,l),
(995,679,l),
(1001,709,l),
(527,709,l),
(523,709,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(419,654,o),
(367,610,q),
(374,595,o),
(390,543,o),
(402,492,o),
(404,477,q),
(454,518,o),
(546,631,o),
(625,760,o),
(656,825,q),
(541,857,l),
(510,785,o)
);
},
{
closed = 1;
nodes = (
(938,446,l),
(953,526,l),
(516,526,l),
(501,446,l)
);
},
{
closed = 1;
nodes = (
(688,172,l),
(709,286,l),
(353,286,l),
(332,172,l)
);
},
{
closed = 1;
nodes = (
(959,556,l),
(974,636,l),
(537,636,l),
(522,556,l)
);
},
{
closed = 1;
nodes = (
(785,375,l),
(849,713,l),
(720,713,l),
(656,375,l)
);
},
{
closed = 1;
nodes = (
(843,106,l),
(862,207,l),
(708,207,l),
(659,106,l)
);
},
{
closed = 1;
nodes = (
(790,118,o),
(761,45,o),
(749,35,qs),
(740,29,o),
(722,26,o),
(711,26,qs),
(695,26,o),
(636,28,o),
(604,31,q),
(615,6,o),
(623,-60,o),
(619,-88,q),
(657,-89,o),
(726,-87,o),
(748,-85,qs),
(775,-83,o),
(819,-68,o),
(840,-49,qs),
(856,-35,o),
(884,17,o),
(913,100,o),
(929,160,q),
(934,172,o),
(943,207,o),
(943,207,q),
(812,207,l),
(809,192,ls)
);
},
{
closed = 1;
nodes = (
(326,34,o),
(224,6,q),
(236,-5,o),
(264,-45,o),
(288,-86,o),
(293,-100,q),
(417,-55,o),
(565,107,o),
(607,243,q),
(462,242,l),
(439,148,o)
);
},
{
closed = 1;
nodes = (
(952,315,l),
(970,415,l),
(443,415,l),
(425,315,l)
);
},
{
closed = 1;
nodes = (
(743,717,o),
(745,693,q),
(895,742,l),
(891,768,o),
(868,834,o),
(856,862,q),
(714,817,l),
(725,788,o)
);
},
{
closed = 1;
nodes = (
(631,143,o),
(608,105,q),
(726,105,l),
(748,141,o),
(800,239,o),
(824,286,q),
(702,286,l),
(682,241,o)
);
},
{
closed = 1;
nodes = (
(385,538,l),
(410,672,l),
(99,672,l),
(74,538,l)
);
},
{
closed = 1;
nodes = (
(182,-95,l),
(362,855,l),
(237,855,l),
(57,-95,l)
);
},
{
closed = 1;
nodes = (
(126,431,o),
(77,337,o),
(24,253,o),
(-3,221,q),
(6,191,o),
(29,104,o),
(30,71,q),
(63,111,o),
(126,221,o),
(184,346,o),
(235,477,o),
(256,538,q),
(183,569,l),
(168,526,o)
);
},
{
closed = 1;
nodes = (
(237,448,o),
(257,398,o),
(278,341,o),
(295,288,o),
(299,268,q),
(390,366,l),
(385,375,o),
(360,417,o),
(329,466,o),
(302,507,o),
(295,516,q),
(229,466,l)
);
},
{
closed = 1;
nodes = (
(464,630,l),
(402,301,l),
(525,301,l),
(593,663,l),
(1017,663,l),
(1036,761,l),
(612,761,l),
(611,761,l)
);
}
);
width = 1000;
}
);
note = uni69DC;
unicode = 27100;
}
