{
glyphname = uni638D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,469,l),
(412,469,l),
(436,599,l),
(894,599,l)
);
},
{
closed = 1;
nodes = (
(900,628,l),
(442,628,l),
(466,757,l),
(924,757,l)
);
},
{
closed = 1;
nodes = (
(893,439,l),
(959,786,l),
(443,786,l),
(377,439,l)
);
},
{
closed = 1;
nodes = (
(588,212,l),
(594,241,l),
(360,241,l),
(354,212,l)
);
},
{
closed = 1;
nodes = (
(778,237,o),
(677,191,o),
(629,172,q),
(631,167,o),
(636,153,o),
(637,148,q),
(686,167,o),
(789,211,o),
(885,260,o),
(922,284,q),
(901,307,l),
(870,285,o)
);
},
{
closed = 1;
nodes = (
(587,-17,o),
(596,-44,o),
(628,-53,o),
(658,-53,qs),
(663,-53,o),
(707,-53,o),
(761,-53,o),
(805,-53,o),
(810,-53,qs),
(839,-53,o),
(873,-28,o),
(897,36,o),
(910,95,q),
(904,97,o),
(889,104,o),
(884,109,q),
(872,52,o),
(854,-4,o),
(833,-23,o),
(814,-23,qs),
(805,-23,o),
(761,-23,o),
(711,-23,o),
(670,-23,o),
(663,-23,qs),
(632,-23,o),
(617,-11,o),
(621,8,qs),
(691,379,l),
(662,379,l),
(592,8,ls)
);
},
{
closed = 1;
nodes = (
(300,-20,o),
(276,-39,o),
(267,-41,q),
(269,-45,o),
(273,-57,o),
(276,-68,o),
(276,-72,q),
(324,-40,l),
(404,380,l),
(375,380,l),
(304,6,ls)
);
},
{
closed = 1;
nodes = (
(306,-60,o),
(359,-44,o),
(462,-14,o),
(547,10,q),
(547,15,o),
(549,31,o),
(550,37,q),
(307,-26,l),
(282,-44,l),
(276,-73,l),
(282,-69,o)
);
},
{
closed = 1;
nodes = (
(99,267,o),
(267,324,o),
(352,352,q),
(352,382,l),
(261,351,o),
(87,294,o),
(27,275,q),
(33,244,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(405,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(115,-42,o),
(106,-42,qs),
(97,-43,o),
(39,-43,o),
(1,-42,q),
(3,-49,o),
(7,-65,o),
(8,-70,q),
(55,-71,o),
(109,-69,o),
(122,-65,qs),
(137,-61,o),
(154,-43,o),
(158,-23,qs),
(319,830,l),
(289,830,l),
(128,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(809,527,l),
(549,527,l),
(555,562,l),
(815,562,l)
);
},
{
closed = 1;
nodes = (
(835,668,l),
(575,668,l),
(582,703,l),
(842,703,l)
);
},
{
closed = 1;
nodes = (
(923,413,l),
(999,817,l),
(473,817,l),
(397,413,l)
);
},
{
closed = 1;
nodes = (
(605,170,l),
(629,296,l),
(444,296,l),
(420,170,l)
);
},
{
closed = 1;
nodes = (
(802,285,o),
(729,249,o),
(694,235,q),
(702,215,o),
(716,155,o),
(716,133,q),
(755,146,o),
(840,177,o),
(927,214,o),
(968,234,q),
(896,343,l),
(869,325,o)
);
},
{
closed = 1;
nodes = (
(598,22,o),
(604,-50,o),
(654,-80,o),
(707,-80,qs),
(715,-80,o),
(735,-80,o),
(755,-80,o),
(775,-80,o),
(783,-80,qs),
(823,-80,o),
(880,-49,o),
(923,25,o),
(941,91,q),
(916,98,o),
(851,128,o),
(834,144,q),
(825,102,o),
(813,60,o),
(802,45,o),
(793,45,qs),
(790,45,o),
(780,45,o),
(768,45,o),
(759,45,o),
(756,45,qs),
(743,45,o),
(738,58,o),
(743,84,qs),
(801,389,l),
(668,389,l),
(610,83,ls)
);
},
{
closed = 1;
nodes = (
(335,80,o),
(299,52,o),
(281,45,q),
(288,26,o),
(296,-29,o),
(301,-82,o),
(300,-99,q),
(453,-7,l),
(528,391,l),
(394,391,l),
(340,108,ls)
);
},
{
closed = 1;
nodes = (
(345,-80,o),
(403,-64,o),
(501,-41,o),
(577,-24,q),
(577,-1,o),
(583,71,o),
(587,99,q),
(373,59,l),
(312,18,l),
(301,-98,l),
(312,-92,o)
);
},
{
closed = 1;
nodes = (
(99,240,o),
(265,283,o),
(345,305,q),
(351,435,l),
(263,413,o),
(87,373,o),
(25,361,q),
(29,222,l)
);
},
{
closed = 1;
nodes = (
(381,539,l),
(406,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(79,62,o),
(70,55,o),
(61,55,qs),
(52,55,o),
(9,55,o),
(-14,56,q),
(-7,28,o),
(-1,-51,o),
(-4,-78,q),
(44,-78,o),
(118,-67,o),
(147,-50,qs),
(176,-33,o),
(203,24,o),
(211,71,qs),
(359,854,l),
(228,854,l),
(81,72,ls)
);
}
);
width = 1000;
}
);
note = uni638D;
unicode = 25485;
}
