{
glyphname = uni6F6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(683,715,l),
(689,744,l),
(423,744,l),
(417,715,l)
);
},
{
closed = 1;
nodes = (
(668,563,l),
(674,592,l),
(311,592,l),
(305,563,l)
);
},
{
closed = 1;
nodes = (
(505,637,o),
(479,557,o),
(427,470,o),
(334,385,o),
(260,347,q),
(264,343,o),
(275,330,o),
(277,325,q),
(354,367,o),
(451,458,o),
(507,550,o),
(534,635,o),
(541,670,qs),
(552,732,l),
(522,732,l),
(511,670,ls)
);
},
{
closed = 1;
nodes = (
(369,681,o),
(330,645,q),
(336,643,o),
(351,634,o),
(354,631,q),
(390,667,o),
(462,768,o),
(489,821,q),
(461,827,l),
(436,777,o)
);
},
{
closed = 1;
nodes = (
(467,493,o),
(508,460,o),
(553,421,o),
(592,386,o),
(601,376,q),
(626,403,l),
(617,411,o),
(577,443,o),
(529,481,o),
(486,513,o),
(475,520,q),
(455,502,l)
);
},
{
closed = 1;
nodes = (
(912,451,l),
(720,451,l),
(773,728,l),
(965,728,l)
);
},
{
closed = 1;
nodes = (
(937,422,l),
(1000,758,l),
(749,758,l),
(686,422,l)
);
},
{
closed = 1;
nodes = (
(813,154,l),
(819,183,l),
(355,183,l),
(349,154,l)
);
},
{
closed = 1;
nodes = (
(783,-8,l),
(789,22,l),
(325,22,l),
(319,-8,l)
);
},
{
closed = 1;
nodes = (
(321,-71,l),
(393,314,l),
(825,314,l),
(754,-64,l),
(784,-64,l),
(861,343,l),
(370,343,l),
(292,-71,l)
);
},
{
closed = 1;
nodes = (
(296,706,o),
(314,678,q),
(338,700,l),
(319,727,o),
(247,793,o),
(209,817,q),
(186,798,l),
(224,773,o)
);
},
{
closed = 1;
nodes = (
(208,443,o),
(228,417,q),
(251,441,l),
(238,458,o),
(192,498,o),
(138,536,o),
(112,550,q),
(89,529,l),
(129,507,o)
);
},
{
closed = 1;
nodes = (
(60,-12,o),
(132,97,o),
(203,212,o),
(233,263,q),
(213,280,l),
(182,227,o),
(107,109,o),
(35,1,o),
(6,-37,q),
(28,-56,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(680,689,l),
(698,785,l),
(439,785,l),
(421,689,l)
);
},
{
closed = 1;
nodes = (
(674,523,l),
(693,623,l),
(311,623,l),
(292,523,l)
);
},
{
closed = 1;
nodes = (
(460,612,o),
(437,546,o),
(390,479,o),
(306,416,o),
(239,390,q),
(256,372,o),
(291,314,o),
(298,293,q),
(369,328,o),
(470,412,o),
(536,504,o),
(573,596,o),
(581,638,qs),
(605,769,l),
(489,769,l),
(465,640,ls)
);
},
{
closed = 1;
nodes = (
(354,713,o),
(311,682,q),
(328,672,o),
(381,638,o),
(394,624,q),
(437,661,o),
(520,772,o),
(549,834,q),
(447,856,l),
(424,806,o)
);
},
{
closed = 1;
nodes = (
(462,459,o),
(495,430,o),
(529,398,o),
(560,366,o),
(571,354,q),
(662,438,l),
(654,444,o),
(620,467,o),
(578,494,o),
(541,517,o),
(530,523,q),
(448,469,l)
);
},
{
closed = 1;
nodes = (
(850,494,l),
(794,494,l),
(829,678,l),
(885,678,l)
);
},
{
closed = 1;
nodes = (
(946,382,l),
(1023,790,l),
(741,790,l),
(664,382,l)
);
},
{
closed = 1;
nodes = (
(760,96,l),
(780,200,l),
(386,200,l),
(366,96,l)
);
},
{
closed = 1;
nodes = (
(741,-53,l),
(762,56,l),
(359,56,l),
(338,-53,l)
);
},
{
closed = 1;
nodes = (
(382,-95,l),
(445,236,l),
(726,236,l),
(664,-90,l),
(798,-90,l),
(881,347,l),
(339,347,l),
(255,-95,l)
);
},
{
closed = 1;
nodes = (
(241,671,o),
(259,649,q),
(366,764,l),
(346,786,o),
(268,832,o),
(233,846,q),
(132,741,l),
(167,724,o)
);
},
{
closed = 1;
nodes = (
(168,403,o),
(187,380,q),
(294,497,l),
(280,512,o),
(232,544,o),
(177,572,o),
(152,582,q),
(52,475,l),
(89,457,o)
);
},
{
closed = 1;
nodes = (
(118,-34,o),
(175,75,o),
(231,187,o),
(257,242,q),
(151,316,l),
(122,255,o),
(57,134,o),
(-6,27,o),
(-32,-14,q),
(89,-85,l)
);
}
);
width = 1000;
}
);
note = uni6F6A;
unicode = 28522;
}
