{
glyphname = uni6426;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(642,573,l),
(682,784,l),
(421,784,l),
(416,755,l),
(648,755,l),
(619,603,l),
(429,603,l),
(423,573,l)
);
},
{
closed = 1;
nodes = (
(595,401,l),
(600,430,l),
(375,430,l),
(367,401,l)
);
},
{
closed = 1;
nodes = (
(554,267,o),
(500,77,o),
(462,-16,o),
(447,-30,qs),
(440,-37,o),
(424,-41,o),
(412,-41,qs),
(401,-41,o),
(342,-40,o),
(307,-37,q),
(309,-43,o),
(310,-59,o),
(310,-66,q),
(340,-68,o),
(396,-70,o),
(412,-69,qs),
(431,-68,o),
(457,-60,o),
(469,-48,qs),
(483,-36,o),
(511,21,o),
(544,125,o),
(588,290,o),
(616,410,q),
(618,413,o),
(620,423,o),
(621,430,o),
(621,430,q),
(592,430,l),
(591,423,ls)
);
},
{
closed = 1;
nodes = (
(958,573,l),
(998,784,l),
(733,784,l),
(728,755,l),
(963,755,l),
(934,603,l),
(741,603,l),
(735,573,l)
);
},
{
closed = 1;
nodes = (
(925,401,l),
(930,430,l),
(678,430,l),
(670,401,l)
);
},
{
closed = 1;
nodes = (
(881,266,o),
(829,77,o),
(792,-16,o),
(777,-30,qs),
(770,-37,o),
(754,-41,o),
(743,-41,qs),
(730,-41,o),
(671,-40,o),
(636,-37,q),
(638,-43,o),
(640,-59,o),
(640,-66,q),
(670,-68,o),
(727,-70,o),
(743,-69,qs),
(761,-68,o),
(787,-60,o),
(799,-48,qs),
(812,-36,o),
(840,21,o),
(873,125,o),
(916,290,o),
(944,410,qs),
(945,413,o),
(947,423,o),
(948,430,o),
(948,430,q),
(919,430,l),
(918,423,ls)
);
},
{
closed = 1;
nodes = (
(383,497,o),
(360,428,o),
(350,401,q),
(379,401,l),
(389,427,o),
(411,495,o),
(434,570,o),
(444,603,q),
(415,603,l),
(406,571,o)
);
},
{
closed = 1;
nodes = (
(687,497,o),
(664,428,o),
(654,401,q),
(683,401,l),
(692,427,o),
(715,495,o),
(738,570,o),
(748,603,q),
(719,603,l),
(710,571,o)
);
},
{
closed = 1;
nodes = (
(431,231,o),
(450,206,q),
(475,230,l),
(458,254,o),
(389,321,o),
(355,348,q),
(332,327,l),
(364,301,o)
);
},
{
closed = 1;
nodes = (
(295,59,o),
(424,122,o),
(488,154,q),
(485,180,l),
(414,145,o),
(278,79,o),
(231,58,q),
(242,33,l)
);
},
{
closed = 1;
nodes = (
(761,229,o),
(779,204,q),
(804,229,l),
(786,252,o),
(718,319,o),
(683,346,q),
(662,326,l),
(694,299,o)
);
},
{
closed = 1;
nodes = (
(618,56,o),
(743,118,o),
(806,149,q),
(804,175,l),
(734,141,o),
(600,75,o),
(553,55,q),
(566,31,l)
);
},
{
closed = 1;
nodes = (
(108,273,o),
(246,328,o),
(315,355,q),
(315,384,l),
(239,355,o),
(96,300,o),
(44,281,q),
(53,252,l)
);
},
{
closed = 1;
nodes = (
(357,587,l),
(363,617,l),
(115,617,l),
(109,587,l)
);
},
{
closed = 1;
nodes = (
(117,-31,o),
(107,-37,o),
(98,-38,qs),
(90,-38,o),
(40,-39,o),
(6,-38,q),
(8,-44,o),
(12,-61,o),
(12,-66,q),
(53,-66,o),
(101,-65,o),
(114,-61,qs),
(128,-57,o),
(143,-39,o),
(147,-20,qs),
(308,830,l),
(279,830,l),
(118,-21,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(649,518,l),
(706,818,l),
(412,818,l),
(389,697,l),
(555,697,l),
(544,639,l),
(445,639,l),
(422,518,l)
);
},
{
closed = 1;
nodes = (
(542,352,l),
(563,468,l),
(400,468,l),
(367,352,l)
);
},
{
closed = 1;
nodes = (
(489,303,o),
(452,130,o),
(427,46,o),
(417,35,qs),
(409,26,o),
(395,20,o),
(384,20,qs),
(371,20,o),
(328,22,o),
(303,24,q),
(311,0,o),
(318,-67,o),
(314,-93,q),
(347,-94,o),
(406,-92,o),
(428,-88,qs),
(451,-84,o),
(491,-65,o),
(511,-42,qs),
(523,-28,o),
(547,33,o),
(575,139,o),
(610,302,o),
(634,417,qs),
(636,425,o),
(641,449,o),
(644,468,o),
(644,468,q),
(522,468,l),
(518,445,ls)
);
},
{
closed = 1;
nodes = (
(967,518,l),
(1024,818,l),
(727,818,l),
(704,697,l),
(873,697,l),
(862,639,l),
(759,639,l),
(736,518,l)
);
},
{
closed = 1;
nodes = (
(856,352,l),
(877,468,l),
(714,468,l),
(681,352,l)
);
},
{
closed = 1;
nodes = (
(820,303,o),
(783,130,o),
(758,46,o),
(748,35,qs),
(740,26,o),
(725,20,o),
(715,20,qs),
(702,20,o),
(659,22,o),
(633,24,q),
(642,-1,o),
(649,-69,o),
(645,-95,q),
(679,-96,o),
(739,-95,o),
(760,-91,qs),
(784,-86,o),
(824,-67,o),
(844,-44,qs),
(856,-30,o),
(881,32,o),
(909,139,o),
(944,302,o),
(968,417,qs),
(970,425,o),
(974,449,o),
(978,468,o),
(978,468,q),
(853,468,l),
(849,445,ls)
);
},
{
closed = 1;
nodes = (
(365,488,o),
(337,391,o),
(324,352,q),
(438,352,l),
(451,389,o),
(480,486,o),
(510,591,o),
(523,639,q),
(405,639,l),
(394,592,o)
);
},
{
closed = 1;
nodes = (
(673,488,o),
(645,391,o),
(632,352,q),
(750,352,l),
(763,389,o),
(791,486,o),
(819,591,o),
(832,639,q),
(711,639,l),
(700,592,o)
);
},
{
closed = 1;
nodes = (
(363,205,o),
(373,184,q),
(464,261,l),
(452,281,o),
(406,329,o),
(381,348,q),
(295,282,l),
(318,261,o)
);
},
{
closed = 1;
nodes = (
(292,31,o),
(389,75,o),
(435,97,q),
(427,196,l),
(370,174,o),
(266,133,o),
(228,120,q),
(247,11,l)
);
},
{
closed = 1;
nodes = (
(688,208,o),
(698,187,q),
(790,264,l),
(778,284,o),
(732,332,o),
(706,351,q),
(621,285,l),
(644,264,o)
);
},
{
closed = 1;
nodes = (
(637,44,o),
(729,86,o),
(773,108,q),
(766,204,l),
(711,182,o),
(611,141,o),
(574,128,q),
(594,24,l)
);
},
{
closed = 1;
nodes = (
(98,235,o),
(249,283,o),
(322,307,q),
(322,436,l),
(241,412,o),
(83,367,o),
(26,353,q),
(31,214,l)
);
},
{
closed = 1;
nodes = (
(356,539,l),
(381,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(68,45,o),
(59,39,o),
(50,39,qs),
(42,38,o),
(-3,39,o),
(-26,40,q),
(-19,13,o),
(-13,-60,o),
(-15,-86,q),
(32,-86,o),
(103,-76,o),
(130,-60,qs),
(157,-44,o),
(185,10,o),
(193,55,qs),
(345,855,l),
(221,855,l),
(69,55,l)
);
}
);
width = 1000;
}
);
note = uni6426;
unicode = 25638;
}
