{
glyphname = uni67D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,578,l),
(455,608,l),
(115,608,l),
(109,578,l)
);
},
{
closed = 1;
nodes = (
(806,2,l),
(812,32,l),
(427,32,l),
(421,2,l)
);
},
{
closed = 1;
nodes = (
(190,-68,l),
(360,831,l),
(330,831,l),
(160,-68,l)
);
},
{
closed = 1;
nodes = (
(192,409,o),
(118,288,o),
(44,185,o),
(9,150,q),
(14,146,o),
(25,132,o),
(28,127,q),
(63,165,o),
(140,272,o),
(215,398,o),
(281,529,o),
(306,590,q),
(281,598,l),
(257,537,o)
);
},
{
closed = 1;
nodes = (
(282,537,o),
(308,478,o),
(338,408,o),
(363,345,o),
(369,327,q),
(398,350,l),
(393,364,o),
(366,424,o),
(333,494,o),
(304,554,o),
(297,566,q),
(274,550,l)
);
},
{
closed = 1;
nodes = (
(560,591,o),
(463,470,o),
(409,423,q),
(413,419,o),
(424,407,o),
(426,402,q),
(482,451,o),
(582,577,o),
(665,713,o),
(695,777,q),
(665,784,l),
(638,723,o)
);
},
{
closed = 1;
nodes = (
(420,-70,l),
(496,335,l),
(855,335,l),
(779,-70,l),
(808,-70,l),
(890,365,l),
(473,365,l),
(391,-70,l)
);
},
{
closed = 1;
nodes = (
(834,706,o),
(867,561,o),
(916,439,o),
(944,400,q),
(948,405,o),
(957,414,o),
(968,423,o),
(972,425,q),
(942,460,o),
(893,577,o),
(860,718,o),
(854,787,q),
(827,777,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(445,525,l),
(471,659,l),
(97,659,l),
(71,525,l)
);
},
{
closed = 1;
nodes = (
(826,-45,l),
(851,86,l),
(459,86,l),
(434,-45,l)
);
},
{
closed = 1;
nodes = (
(220,-95,l),
(400,855,l),
(262,855,l),
(82,-95,l)
);
},
{
closed = 1;
nodes = (
(142,421,o),
(85,323,o),
(24,235,o),
(-7,201,q),
(4,175,o),
(30,101,o),
(34,71,q),
(70,112,o),
(140,223,o),
(206,348,o),
(263,476,o),
(286,535,q),
(208,564,l),
(190,519,o)
);
},
{
closed = 1;
nodes = (
(259,428,o),
(280,370,o),
(302,305,o),
(321,241,o),
(327,215,q),
(426,351,l),
(421,361,o),
(395,410,o),
(362,468,o),
(333,518,o),
(326,528,q),
(251,449,l)
);
},
{
closed = 1;
nodes = (
(531,643,o),
(445,514,o),
(393,469,q),
(413,456,o),
(469,407,o),
(485,389,q),
(543,441,o),
(641,586,o),
(723,748,o),
(754,823,q),
(618,846,l),
(597,784,o)
);
},
{
closed = 1;
nodes = (
(499,-95,l),
(565,252,l),
(762,252,l),
(696,-95,l),
(837,-95,l),
(927,383,l),
(455,383,l),
(365,-95,l)
);
},
{
closed = 1;
nodes = (
(789,735,o),
(823,584,o),
(872,449,o),
(901,396,q),
(916,415,o),
(959,460,o),
(1005,501,o),
(1023,514,q),
(995,556,o),
(948,669,o),
(916,795,o),
(910,856,q),
(780,811,l)
);
}
);
width = 1000;
}
);
note = uni67D7;
unicode = 26583;
}
