{
glyphname = uni6783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(971,631,l),
(977,661,l),
(579,661,l),
(573,631,l)
);
},
{
closed = 1;
nodes = (
(803,423,l),
(808,452,l),
(499,452,l),
(494,423,l)
);
},
{
closed = 1;
nodes = (
(787,221,l),
(792,250,l),
(425,250,l),
(420,221,l)
);
},
{
closed = 1;
nodes = (
(921,473,o),
(863,225,o),
(818,68,o),
(784,-14,o),
(769,-28,qs),
(760,-38,o),
(743,-43,o),
(729,-42,qs),
(714,-42,o),
(642,-41,o),
(599,-37,q),
(602,-43,o),
(602,-60,o),
(601,-67,q),
(637,-70,o),
(706,-72,o),
(728,-71,qs),
(748,-70,o),
(779,-60,o),
(793,-45,qs),
(810,-28,o),
(845,54,o),
(889,208,o),
(947,455,o),
(987,638,qs),
(988,641,o),
(989,652,o),
(991,661,o),
(991,661,q),
(962,661,l),
(960,652,ls)
);
},
{
closed = 1;
nodes = (
(489,536,o),
(419,471,q),
(423,469,o),
(432,463,o),
(441,456,o),
(443,454,q),
(489,499,o),
(573,616,o),
(649,752,o),
(680,825,q),
(652,831,l),
(608,725,o)
);
},
{
closed = 1;
nodes = (
(454,578,l),
(460,608,l),
(115,608,l),
(109,578,l)
);
},
{
closed = 1;
nodes = (
(184,-68,l),
(354,831,l),
(325,831,l),
(155,-68,l)
);
},
{
closed = 1;
nodes = (
(188,411,o),
(116,290,o),
(43,188,o),
(9,153,q),
(14,149,o),
(24,135,o),
(28,130,q),
(62,167,o),
(137,274,o),
(211,400,o),
(276,530,o),
(300,590,q),
(275,598,l),
(251,538,o)
);
},
{
closed = 1;
nodes = (
(278,489,o),
(310,438,o),
(345,377,o),
(374,323,o),
(380,308,q),
(410,332,l),
(403,344,o),
(371,396,o),
(333,456,o),
(300,506,o),
(292,517,q),
(269,501,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(924,578,l),
(949,709,l),
(611,709,l),
(586,578,l)
);
},
{
closed = 1;
nodes = (
(780,362,l),
(804,485,l),
(511,485,l),
(487,362,l)
);
},
{
closed = 1;
nodes = (
(750,169,l),
(773,292,l),
(444,292,l),
(421,169,l)
);
},
{
closed = 1;
nodes = (
(859,518,o),
(809,292,o),
(772,146,o),
(745,68,o),
(733,56,qs),
(723,45,o),
(705,36,o),
(693,36,qs),
(677,36,o),
(623,38,o),
(591,40,q),
(602,12,o),
(610,-66,o),
(606,-95,q),
(644,-96,o),
(714,-95,o),
(740,-89,qs),
(769,-83,o),
(815,-59,o),
(841,-28,qs),
(858,-9,o),
(891,78,o),
(932,233,o),
(986,473,o),
(1022,645,qs),
(1024,654,o),
(1030,684,o),
(1035,709,o),
(1035,709,q),
(898,709,l),
(892,678,ls)
);
},
{
closed = 1;
nodes = (
(452,568,o),
(380,509,q),
(396,501,o),
(438,472,o),
(477,442,o),
(488,430,q),
(537,476,o),
(632,602,o),
(719,749,o),
(754,826,q),
(620,855,l),
(577,754,o)
);
},
{
closed = 1;
nodes = (
(417,525,l),
(443,659,l),
(105,659,l),
(79,525,l)
);
},
{
closed = 1;
nodes = (
(206,-95,l),
(386,855,l),
(251,855,l),
(71,-95,l)
);
},
{
closed = 1;
nodes = (
(137,421,o),
(82,322,o),
(22,232,o),
(-8,197,q),
(3,171,o),
(30,96,o),
(33,65,q),
(68,107,o),
(137,219,o),
(201,346,o),
(258,476,o),
(280,535,q),
(200,564,l),
(183,520,o)
);
},
{
closed = 1;
nodes = (
(256,404,o),
(284,354,o),
(314,297,o),
(340,242,o),
(349,219,q),
(442,355,l),
(436,363,o),
(402,403,o),
(362,451,o),
(326,491,o),
(317,499,q),
(245,422,l)
);
}
);
width = 1000;
}
);
note = uni6783;
unicode = 26499;
}
