{
glyphname = uni6417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,743,o),
(639,719,q),
(663,713,l),
(679,735,o),
(714,793,o),
(730,821,q),
(702,830,l),
(691,807,o)
);
},
{
closed = 1;
nodes = (
(420,243,l),
(513,733,l),
(484,733,l),
(391,243,l)
);
},
{
closed = 1;
nodes = (
(908,704,l),
(867,487,l),
(452,487,l),
(447,458,l),
(892,458,l),
(944,733,l),
(499,733,l),
(493,704,l)
);
},
{
closed = 1;
nodes = (
(955,346,l),
(961,376,l),
(431,376,l),
(425,346,l)
);
},
{
closed = 1;
nodes = (
(892,226,l),
(897,255,l),
(393,255,l),
(388,226,l)
);
},
{
closed = 1;
nodes = (
(866,152,o),
(831,34,o),
(805,-25,o),
(793,-35,qs),
(787,-41,o),
(772,-44,o),
(758,-44,qs),
(746,-44,o),
(678,-43,o),
(639,-39,q),
(641,-45,o),
(643,-61,o),
(642,-67,q),
(677,-70,o),
(743,-71,o),
(759,-71,qs),
(779,-70,o),
(802,-63,o),
(813,-54,qs),
(828,-41,o),
(855,19,o),
(890,137,o),
(915,235,q),
(917,240,o),
(920,255,o),
(920,255,q),
(891,255,l),
(890,248,l)
);
},
{
closed = 1;
nodes = (
(517,41,l),
(549,209,l),
(519,209,l),
(487,41,l)
);
},
{
closed = 1;
nodes = (
(894,582,l),
(900,612,l),
(476,612,l),
(470,582,l)
);
},
{
closed = 1;
nodes = (
(103,288,o),
(271,345,o),
(356,374,q),
(356,404,l),
(265,373,o),
(91,316,o),
(31,296,q),
(37,266,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(405,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(115,-42,o),
(106,-42,qs),
(97,-43,o),
(39,-43,o),
(1,-42,q),
(3,-49,o),
(7,-65,o),
(8,-70,q),
(55,-71,o),
(109,-69,o),
(122,-65,qs),
(137,-61,o),
(154,-43,o),
(158,-23,qs),
(319,830,l),
(289,830,l),
(128,-23,ls)
);
},
{
closed = 1;
nodes = (
(700,-6,l),
(737,188,l),
(707,188,l),
(670,-6,l)
);
},
{
closed = 1;
nodes = (
(686,26,l),
(691,55,l),
(326,55,l),
(351,187,l),
(320,187,l),
(290,26,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(623,749,o),
(607,719,q),
(730,695,l),
(749,721,o),
(794,792,o),
(819,833,q),
(669,856,l),
(658,825,o)
);
},
{
closed = 1;
nodes = (
(495,253,l),
(593,775,l),
(462,775,l),
(364,253,l)
);
},
{
closed = 1;
nodes = (
(830,677,l),
(801,523,l),
(473,523,l),
(454,425,l),
(916,425,l),
(982,775,l),
(520,775,l),
(502,677,l)
);
},
{
closed = 1;
nodes = (
(972,304,l),
(990,399,l),
(449,399,l),
(431,304,l)
);
},
{
closed = 1;
nodes = (
(836,175,l),
(855,275,l),
(368,275,l),
(349,175,l)
);
},
{
closed = 1;
nodes = (
(787,179,o),
(766,85,o),
(751,38,o),
(744,30,qs),
(737,23,o),
(723,19,o),
(713,19,qs),
(702,19,o),
(661,20,o),
(637,23,q),
(647,-1,o),
(654,-68,o),
(650,-96,q),
(684,-97,o),
(745,-95,o),
(764,-91,qs),
(787,-88,o),
(826,-71,o),
(845,-52,qs),
(860,-37,o),
(885,29,o),
(913,142,o),
(931,229,qs),
(933,240,o),
(941,275,o),
(941,275,q),
(807,275,l),
(803,256,ls)
);
},
{
closed = 1;
nodes = (
(539,12,l),
(572,183,l),
(454,183,l),
(421,12,l)
);
},
{
closed = 1;
nodes = (
(848,554,l),
(865,646,l),
(495,646,l),
(478,554,l)
);
},
{
closed = 1;
nodes = (
(102,245,o),
(273,289,o),
(356,311,q),
(362,441,l),
(271,419,o),
(91,378,o),
(26,366,q),
(30,227,l)
);
},
{
closed = 1;
nodes = (
(387,539,l),
(412,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(77,44,o),
(68,38,o),
(59,38,qs),
(50,37,o),
(6,38,o),
(-18,39,q),
(-10,10,o),
(-4,-69,o),
(-7,-96,q),
(43,-96,o),
(116,-85,o),
(144,-68,qs),
(173,-51,o),
(202,7,o),
(211,54,qs),
(362,854,l),
(229,854,l),
(78,54,l)
);
},
{
closed = 1;
nodes = (
(687,-59,l),
(727,153,l),
(614,153,l),
(574,-59,l)
);
},
{
closed = 1;
nodes = (
(635,-37,l),
(655,70,l),
(380,70,l),
(396,152,l),
(285,152,l),
(249,-37,l)
);
}
);
width = 1000;
}
);
note = uni6417;
unicode = 25623;
}
