{
glyphname = uni6F64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,616,l),
(595,645,l),
(374,645,l),
(368,616,l)
);
},
{
closed = 1;
nodes = (
(949,616,l),
(955,645,l),
(721,645,l),
(715,616,l)
);
},
{
closed = 1;
nodes = (
(811,-31,o),
(799,-40,o),
(788,-40,qs),
(776,-41,o),
(701,-41,o),
(653,-40,q),
(656,-47,o),
(660,-66,o),
(661,-71,q),
(718,-71,o),
(787,-69,o),
(804,-65,qs),
(821,-61,o),
(840,-39,o),
(844,-17,qs),
(995,785,l),
(965,785,l),
(814,-18,ls)
);
},
{
closed = 1;
nodes = (
(254,-70,l),
(415,785,l),
(385,785,l),
(224,-70,l)
);
},
{
closed = 1;
nodes = (
(602,756,l),
(554,502,l),
(347,502,l),
(341,473,l),
(577,473,l),
(636,785,l),
(400,785,l),
(395,756,l)
);
},
{
closed = 1;
nodes = (
(733,207,l),
(739,236,l),
(429,236,l),
(423,207,l)
);
},
{
closed = 1;
nodes = (
(783,340,l),
(789,370,l),
(436,370,l),
(430,340,l)
);
},
{
closed = 1;
nodes = (
(753,52,l),
(758,82,l),
(360,82,l),
(355,52,l)
);
},
{
closed = 1;
nodes = (
(675,473,l),
(920,473,l),
(926,502,l),
(710,502,l),
(758,756,l),
(974,756,l),
(979,785,l),
(734,785,l)
);
},
{
closed = 1;
nodes = (
(266,743,o),
(311,702,o),
(324,684,q),
(348,709,l),
(327,735,o),
(249,796,o),
(210,818,q),
(187,798,l),
(213,783,o)
);
},
{
closed = 1;
nodes = (
(216,449,o),
(240,425,q),
(261,450,l),
(246,466,o),
(197,502,o),
(138,536,o),
(109,548,q),
(87,526,l),
(131,507,o)
);
},
{
closed = 1;
nodes = (
(59,-12,o),
(131,97,o),
(202,212,o),
(232,263,q),
(212,280,l),
(181,227,o),
(106,109,o),
(34,1,o),
(5,-37,q),
(27,-56,l)
);
},
{
closed = 1;
nodes = (
(563,63,l),
(619,359,l),
(589,359,l),
(533,63,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(599,587,l),
(617,682,l),
(423,682,l),
(405,587,l)
);
},
{
closed = 1;
nodes = (
(925,587,l),
(943,682,l),
(749,682,l),
(731,587,l)
);
},
{
closed = 1;
nodes = (
(759,40,o),
(750,33,o),
(742,33,qs),
(734,33,o),
(692,33,o),
(671,34,q),
(679,9,o),
(685,-69,o),
(682,-95,q),
(729,-95,o),
(798,-86,o),
(826,-70,qs),
(855,-53,o),
(883,3,o),
(891,47,qs),
(1037,819,l),
(906,819,l),
(760,49,ls)
);
},
{
closed = 1;
nodes = (
(345,-95,l),
(518,819,l),
(389,819,l),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(557,714,l),
(526,551,l),
(402,551,l),
(382,446,l),
(622,446,l),
(693,819,l),
(453,819,l),
(433,714,l)
);
},
{
closed = 1;
nodes = (
(734,166,l),
(754,268,l),
(461,268,l),
(441,166,l)
);
},
{
closed = 1;
nodes = (
(778,309,l),
(798,412,l),
(473,412,l),
(453,309,l)
);
},
{
closed = 1;
nodes = (
(735,10,l),
(755,114,l),
(403,114,l),
(383,10,l)
);
},
{
closed = 1;
nodes = (
(652,446,l),
(897,446,l),
(917,551,l),
(793,551,l),
(824,714,l),
(948,714,l),
(968,819,l),
(723,819,l)
);
},
{
closed = 1;
nodes = (
(209,694,o),
(255,658,o),
(267,642,q),
(375,758,l),
(353,781,o),
(270,831,o),
(232,847,q),
(131,741,l),
(156,729,o)
);
},
{
closed = 1;
nodes = (
(168,403,o),
(187,380,q),
(294,497,l),
(280,512,o),
(232,544,o),
(177,572,o),
(152,582,q),
(52,475,l),
(89,457,o)
);
},
{
closed = 1;
nodes = (
(115,-34,o),
(174,73,o),
(231,183,o),
(258,237,q),
(154,312,l),
(123,252,o),
(56,133,o),
(-7,28,o),
(-33,-12,q),
(85,-85,l)
);
},
{
closed = 1;
nodes = (
(627,75,l),
(677,336,l),
(561,336,l),
(511,75,l)
);
}
);
width = 1000;
}
);
note = uni6F64;
unicode = 28516;
}
