{
glyphname = uni64F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,692,l),
(716,721,l),
(491,721,l),
(486,692,l)
);
},
{
closed = 1;
nodes = (
(576,599,o),
(580,573,q),
(611,583,l),
(607,609,o),
(581,680,o),
(566,711,q),
(538,704,l),
(551,673,o)
);
},
{
closed = 1;
nodes = (
(1018,692,l),
(1023,721,l),
(775,721,l),
(770,692,l)
);
},
{
closed = 1;
nodes = (
(873,591,o),
(879,564,q),
(909,574,l),
(902,601,o),
(870,680,o),
(853,712,q),
(825,704,l),
(842,671,o)
);
},
{
closed = 1;
nodes = (
(637,-71,l),
(742,489,l),
(922,489,l),
(928,519,l),
(720,519,l),
(609,-71,l)
);
},
{
closed = 1;
nodes = (
(471,704,o),
(406,623,o),
(370,592,q),
(375,588,o),
(385,578,o),
(388,574,q),
(426,607,o),
(494,692,o),
(550,783,o),
(570,824,q),
(540,831,l),
(523,792,o)
);
},
{
closed = 1;
nodes = (
(756,704,o),
(690,623,o),
(652,592,q),
(657,589,o),
(669,579,o),
(672,575,q),
(710,608,o),
(779,693,o),
(836,784,o),
(856,825,q),
(827,831,l),
(809,792,o)
);
},
{
closed = 1;
nodes = (
(836,101,o),
(820,100,qs),
(810,99,o),
(755,99,o),
(715,100,q),
(717,93,o),
(721,79,o),
(722,73,q),
(766,73,o),
(822,74,o),
(835,78,qs),
(849,82,o),
(862,100,o),
(865,116,qs),
(941,519,l),
(914,519,l),
(838,116,ls)
);
},
{
closed = 1;
nodes = (
(605,361,l),
(611,390,l),
(391,390,l),
(385,361,l)
);
},
{
closed = 1;
nodes = (
(524,71,o),
(539,1,o),
(543,-24,q),
(570,-15,l),
(567,10,o),
(551,78,o),
(532,152,o),
(522,184,q),
(496,178,l),
(506,146,o)
);
},
{
closed = 1;
nodes = (
(617,489,l),
(574,260,l),
(366,260,l),
(360,230,l),
(597,230,l),
(652,519,l),
(415,519,l),
(409,489,l)
);
},
{
closed = 1;
nodes = (
(313,-34,o),
(364,-15,o),
(461,18,o),
(542,46,q),
(542,50,o),
(542,64,o),
(542,70,q),
(314,-1,l),
(291,-19,l),
(286,-48,l),
(292,-44,o)
);
},
{
closed = 1;
nodes = (
(97,265,o),
(252,318,o),
(331,345,q),
(332,375,l),
(247,346,o),
(84,292,o),
(28,275,q),
(35,244,l)
);
},
{
closed = 1;
nodes = (
(350,587,l),
(356,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(110,-36,o),
(100,-42,o),
(92,-42,qs),
(85,-43,o),
(39,-43,o),
(7,-42,q),
(10,-48,o),
(13,-65,o),
(14,-70,q),
(52,-71,o),
(97,-69,o),
(110,-65,qs),
(122,-61,o),
(137,-44,o),
(140,-26,qs),
(302,830,l),
(273,830,l),
(111,-26,l)
);
},
{
closed = 1;
nodes = (
(300,-31,o),
(317,-20,o),
(330,-13,o),
(330,-13,q),
(430,519,l),
(401,519,l),
(309,33,ls),
(304,6,o),
(284,-14,o),
(276,-16,q),
(278,-20,o),
(281,-32,o),
(285,-44,o),
(286,-48,q),
(287,-43,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(701,667,l),
(722,776,l),
(505,776,l),
(484,667,l)
);
},
{
closed = 1;
nodes = (
(551,581,o),
(560,559,q),
(649,625,l),
(640,647,o),
(599,705,o),
(579,727,q),
(495,668,l),
(513,643,o)
);
},
{
closed = 1;
nodes = (
(1024,667,l),
(1045,776,l),
(798,776,l),
(777,667,l)
);
},
{
closed = 1;
nodes = (
(861,580,o),
(870,558,q),
(964,629,l),
(954,649,o),
(911,707,o),
(892,729,q),
(805,666,l),
(822,641,o)
);
},
{
closed = 1;
nodes = (
(701,-88,l),
(800,432,l),
(901,432,l),
(923,551,l),
(698,551,l),
(577,-88,l)
);
},
{
closed = 1;
nodes = (
(428,736,o),
(373,662,o),
(343,634,q),
(362,623,o),
(411,584,o),
(427,567,q),
(462,599,o),
(526,685,o),
(583,780,o),
(605,825,q),
(487,853,l),
(473,817,o)
);
},
{
closed = 1;
nodes = (
(742,728,o),
(689,650,o),
(657,621,q),
(677,610,o),
(726,569,o),
(742,552,q),
(779,585,o),
(843,678,o),
(897,782,o),
(917,831,q),
(795,853,l),
(782,814,o)
);
},
{
closed = 1;
nodes = (
(800,154,o),
(791,154,qs),
(787,154,o),
(769,154,o),
(760,155,q),
(765,133,o),
(770,73,o),
(768,50,q),
(796,50,o),
(840,57,o),
(862,70,qs),
(885,84,o),
(904,128,o),
(911,162,qs),
(984,551,l),
(874,551,l),
(801,164,l)
);
},
{
closed = 1;
nodes = (
(580,332,l),
(597,422,l),
(384,422,l),
(367,332,l)
);
},
{
closed = 1;
nodes = (
(471,43,o),
(484,-34,o),
(486,-63,q),
(597,-20,l),
(594,8,o),
(578,83,o),
(558,163,o),
(549,197,q),
(446,162,l),
(454,126,o)
);
},
{
closed = 1;
nodes = (
(542,470,l),
(507,286,l),
(358,286,l),
(340,190,l),
(602,190,l),
(673,566,l),
(411,566,l),
(393,470,l)
);
},
{
closed = 1;
nodes = (
(301,-60,o),
(349,-42,o),
(431,-15,o),
(495,3,q),
(495,21,o),
(501,78,o),
(505,101,q),
(322,57,l),
(273,21,l),
(266,-80,l),
(275,-74,o)
);
},
{
closed = 1;
nodes = (
(93,238,o),
(236,276,o),
(305,295,q),
(311,425,l),
(233,406,o),
(82,372,o),
(26,361,q),
(30,222,l)
);
},
{
closed = 1;
nodes = (
(346,539,l),
(371,672,l),
(100,672,l),
(75,539,l)
);
},
{
closed = 1;
nodes = (
(56,62,o),
(47,55,o),
(39,55,qs),
(31,55,o),
(-8,55,o),
(-26,56,q),
(-21,26,o),
(-16,-57,o),
(-18,-87,q),
(27,-87,o),
(95,-76,o),
(123,-58,qs),
(152,-40,o),
(180,20,o),
(189,71,qs),
(337,854,l),
(205,854,l),
(58,72,ls)
);
},
{
closed = 1;
nodes = (
(306,-28,o),
(353,4,o),
(387,23,o),
(387,23,q),
(490,566,l),
(371,566,l),
(286,119,ls),
(281,88,o),
(249,47,o),
(233,37,q),
(241,24,o),
(255,-19,o),
(265,-64,o),
(266,-80,q),
(269,-63,o)
);
}
);
width = 1000;
}
);
note = uni64F3;
unicode = 25843;
}
