{
glyphname = uni6B00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,602,l),
(389,631,l),
(115,631,l),
(110,602,l)
);
},
{
closed = 1;
nodes = (
(150,-68,l),
(320,831,l),
(290,831,l),
(120,-68,l)
);
},
{
closed = 1;
nodes = (
(171,440,o),
(109,320,o),
(47,217,o),
(18,181,q),
(23,178,o),
(34,165,o),
(37,160,q),
(67,197,o),
(131,305,o),
(194,430,o),
(250,559,o),
(271,617,q),
(245,623,l),
(225,565,o)
);
},
{
closed = 1;
nodes = (
(243,501,o),
(262,445,o),
(283,378,o),
(301,318,o),
(305,302,q),
(331,326,l),
(327,338,o),
(308,394,o),
(283,460,o),
(262,515,o),
(257,526,q),
(237,513,l)
);
},
{
closed = 1;
nodes = (
(715,738,o),
(716,716,q),
(744,727,l),
(744,749,o),
(728,807,o),
(717,831,q),
(690,822,l),
(701,797,o)
);
},
{
closed = 1;
nodes = (
(408,-56,o),
(426,-46,o),
(440,-40,o),
(440,-40,q),
(470,117,l),
(440,117,l),
(419,6,ls),
(415,-19,o),
(392,-38,o),
(383,-41,q),
(386,-48,o),
(391,-66,o),
(392,-72,q),
(393,-67,o)
);
},
{
closed = 1;
nodes = (
(418,-61,o),
(466,-46,o),
(555,-22,o),
(628,-2,q),
(628,3,o),
(630,19,o),
(631,25,q),
(421,-27,l),
(398,-44,l),
(392,-72,l),
(398,-69,o)
);
},
{
closed = 1;
nodes = (
(520,207,l),
(574,494,l),
(545,494,l),
(491,207,l)
);
},
{
closed = 1;
nodes = (
(737,208,l),
(792,495,l),
(762,495,l),
(707,208,l)
);
},
{
closed = 1;
nodes = (
(1010,705,l),
(1016,734,l),
(420,734,l),
(414,705,l)
);
},
{
closed = 1;
nodes = (
(924,394,l),
(930,424,l),
(387,424,l),
(381,394,l)
);
},
{
closed = 1;
nodes = (
(911,194,l),
(916,224,l),
(315,224,l),
(310,194,l)
);
},
{
closed = 1;
nodes = (
(889,295,l),
(894,325,l),
(404,325,l),
(399,295,l)
);
},
{
closed = 1;
nodes = (
(439,120,o),
(315,76,o),
(256,60,q),
(259,57,o),
(265,47,o),
(271,37,o),
(271,34,q),
(330,52,o),
(457,102,o),
(572,166,o),
(612,204,q),
(586,213,l),
(549,178,o)
);
},
{
closed = 1;
nodes = (
(620,108,o),
(755,-34,o),
(861,-65,q),
(865,-59,o),
(879,-45,o),
(885,-40,q),
(780,-14,o),
(645,120,o),
(628,216,q),
(601,208,l)
);
},
{
closed = 1;
nodes = (
(772,122,o),
(707,89,o),
(680,77,q),
(696,60,l),
(738,77,o),
(838,126,o),
(878,152,q),
(856,171,l),
(834,157,o)
);
},
{
closed = 1;
nodes = (
(612,514,l),
(464,514,l),
(484,621,l),
(632,621,l)
);
},
{
closed = 1;
nodes = (
(636,484,l),
(668,650,l),
(461,650,l),
(429,484,l)
);
},
{
closed = 1;
nodes = (
(895,514,l),
(744,514,l),
(764,621,l),
(915,621,l)
);
},
{
closed = 1;
nodes = (
(918,484,l),
(950,650,l),
(740,650,l),
(708,484,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(371,538,l),
(396,672,l),
(103,672,l),
(78,538,l)
);
},
{
closed = 1;
nodes = (
(178,-95,l),
(358,855,l),
(232,855,l),
(52,-95,l)
);
},
{
closed = 1;
nodes = (
(119,447,o),
(72,360,o),
(22,283,o),
(-3,254,q),
(8,226,o),
(29,141,o),
(31,110,q),
(60,147,o),
(119,250,o),
(173,368,o),
(221,491,o),
(239,548,q),
(172,577,l),
(158,537,o)
);
},
{
closed = 1;
nodes = (
(229,441,o),
(243,385,o),
(258,322,o),
(269,262,o),
(272,239,q),
(363,334,l),
(359,345,o),
(340,394,o),
(316,452,o),
(295,501,o),
(290,511,q),
(223,460,l)
);
},
{
closed = 1;
nodes = (
(682,748,o),
(681,725,q),
(813,762,l),
(813,785,o),
(799,848,o),
(789,873,q),
(664,840,l),
(672,813,o)
);
},
{
closed = 1;
nodes = (
(419,-60,o),
(470,-36,o),
(508,-21,o),
(508,-21,q),
(535,121,l),
(420,124,l),
(407,53,ls),
(402,25,o),
(372,0,o),
(357,-6,q),
(365,-22,o),
(376,-80,o),
(375,-100,q),
(378,-87,o)
);
},
{
closed = 1;
nodes = (
(413,-85,o),
(466,-73,o),
(559,-55,o),
(632,-42,q),
(632,-25,o),
(641,32,o),
(645,54,q),
(438,23,l),
(385,-11,l),
(375,-100,l),
(384,-95,o)
);
},
{
closed = 1;
nodes = (
(580,228,l),
(635,516,l),
(515,516,l),
(460,228,l)
);
},
{
closed = 1;
nodes = (
(786,228,l),
(841,516,l),
(720,516,l),
(665,228,l)
);
},
{
closed = 1;
nodes = (
(1030,684,l),
(1051,793,l),
(438,793,l),
(417,684,l)
);
},
{
closed = 1;
nodes = (
(949,379,l),
(966,470,l),
(389,470,l),
(372,379,l)
);
},
{
closed = 1;
nodes = (
(937,162,l),
(955,257,l),
(329,257,l),
(311,162,l)
);
},
{
closed = 1;
nodes = (
(911,278,l),
(925,357,l),
(389,357,l),
(375,278,l)
);
},
{
closed = 1;
nodes = (
(431,151,o),
(309,120,o),
(249,110,q),
(257,99,o),
(275,63,o),
(292,28,o),
(296,16,q),
(363,32,o),
(500,81,o),
(623,147,o),
(668,189,q),
(568,223,l),
(535,195,o)
);
},
{
closed = 1;
nodes = (
(618,85,o),
(730,-59,o),
(833,-93,q),
(850,-69,o),
(906,-8,o),
(930,9,q),
(836,32,o),
(725,138,o),
(708,212,q),
(599,188,l)
);
},
{
closed = 1;
nodes = (
(793,135,o),
(745,108,o),
(725,99,q),
(785,35,l),
(815,47,o),
(892,84,o),
(927,106,q),
(856,175,l),
(839,164,o)
);
},
{
closed = 1;
nodes = (
(577,568,l),
(522,568,l),
(528,599,l),
(583,599,l)
);
},
{
closed = 1;
nodes = (
(666,503,l),
(696,664,l),
(444,664,l),
(414,503,l)
);
},
{
closed = 1;
nodes = (
(861,565,l),
(803,565,l),
(809,599,l),
(867,599,l)
);
},
{
closed = 1;
nodes = (
(952,500,l),
(982,664,l),
(723,664,l),
(693,500,l)
);
}
);
width = 1000;
}
);
note = uni6B00;
unicode = 27392;
}
