{
glyphname = uni6652;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1020,750,l),
(1025,779,l),
(460,779,l),
(455,750,l)
);
},
{
closed = 1;
nodes = (
(847,13,l),
(853,42,l),
(367,42,l),
(361,13,l)
);
},
{
closed = 1;
nodes = (
(357,-65,l),
(475,562,l),
(937,562,l),
(820,-59,l),
(849,-59,l),
(972,591,l),
(452,591,l),
(328,-65,l)
);
},
{
closed = 1;
nodes = (
(642,575,l),
(679,774,l),
(650,774,l),
(613,575,l)
);
},
{
closed = 1;
nodes = (
(782,575,l),
(819,774,l),
(790,774,l),
(753,575,l)
);
},
{
closed = 1;
nodes = (
(584,423,o),
(551,348,o),
(486,275,o),
(429,244,q),
(432,242,o),
(439,234,o),
(445,226,o),
(446,222,q),
(506,255,o),
(576,335,o),
(613,420,o),
(620,458,qs),
(642,576,l),
(613,576,l),
(591,458,ls)
);
},
{
closed = 1;
nodes = (
(700,295,o),
(723,278,o),
(758,278,qs),
(761,278,o),
(792,278,o),
(832,278,o),
(863,278,o),
(866,278,qs),
(889,278,o),
(910,289,o),
(914,299,q),
(907,301,o),
(893,307,o),
(888,311,q),
(886,310,o),
(878,308,o),
(866,308,qs),
(858,308,o),
(812,308,o),
(769,308,o),
(763,308,qs),
(742,308,o),
(733,315,o),
(735,326,qs),
(782,576,l),
(753,576,l),
(706,326,ls)
);
},
{
closed = 1;
nodes = (
(363,727,l),
(255,155,l),
(72,155,l),
(67,126,l),
(280,126,l),
(399,757,l),
(186,757,l),
(180,727,l)
);
},
{
closed = 1;
nodes = (
(322,432,l),
(327,462,l),
(132,462,l),
(127,432,l)
);
},
{
closed = 1;
nodes = (
(67,46,l),
(201,757,l),
(171,757,l),
(37,46,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1033,681,l),
(1058,815,l),
(472,815,l),
(447,681,l)
);
},
{
closed = 1;
nodes = (
(807,-40,l),
(832,89,l),
(422,89,l),
(397,-40,l)
);
},
{
closed = 1;
nodes = (
(440,-93,l),
(548,475,l),
(850,475,l),
(742,-93,l),
(873,-93,l),
(1005,602,l),
(448,602,l),
(316,-93,l)
);
},
{
closed = 1;
nodes = (
(689,525,l),
(738,782,l),
(617,782,l),
(568,525,l)
);
},
{
closed = 1;
nodes = (
(839,525,l),
(888,782,l),
(766,782,l),
(717,525,l)
);
},
{
closed = 1;
nodes = (
(570,407,o),
(549,340,o),
(508,275,o),
(472,246,q),
(481,239,o),
(504,211,o),
(525,181,o),
(530,170,q),
(576,206,o),
(634,297,o),
(667,393,o),
(675,435,qs),
(697,552,l),
(597,552,l),
(576,437,ls)
);
},
{
closed = 1;
nodes = (
(667,269,o),
(693,217,o),
(748,217,qs),
(754,217,o),
(766,217,o),
(778,217,o),
(790,217,o),
(796,217,qs),
(832,217,o),
(882,247,o),
(899,286,q),
(877,291,o),
(829,313,o),
(818,325,q),
(816,321,o),
(810,318,o),
(802,318,qs),
(800,318,o),
(794,318,o),
(787,318,o),
(785,318,qs),
(778,318,o),
(776,326,o),
(780,342,qs),
(820,556,l),
(721,556,l),
(680,340,ls)
);
},
{
closed = 1;
nodes = (
(294,651,l),
(211,209,l),
(105,209,l),
(80,77,l),
(304,77,l),
(437,783,l),
(213,783,l),
(188,651,l)
);
},
{
closed = 1;
nodes = (
(297,375,l),
(320,499,l),
(162,499,l),
(139,375,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(266,783,l),
(148,783,l),
(0,0,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "9155B23B-EC30-4AE3-ABB5-AD6857629C62";
name = uni6652;
shapes = (
{
closed = 1;
nodes = (
(1025,723,l),
(1038,793,l),
(465,793,l),
(452,723,l)
);
},
{
closed = 1;
nodes = (
(831,-8,l),
(845,62,l),
(389,62,l),
(375,-8,l)
);
},
{
closed = 1;
nodes = (
(390,-76,l),
(504,528,l),
(903,528,l),
(789,-72,l),
(858,-72,l),
(984,595,l),
(450,595,l),
(324,-76,l)
);
},
{
closed = 1;
nodes = (
(665,556,l),
(707,777,l),
(641,777,l),
(599,556,l)
);
},
{
closed = 1;
nodes = (
(800,556,l),
(842,777,l),
(776,777,l),
(734,556,l)
);
},
{
closed = 1;
nodes = (
(573,417,o),
(544,345,o),
(486,275,o),
(436,245,q),
(443,241,o),
(460,225,o),
(475,208,o),
(479,202,q),
(536,236,o),
(603,321,o),
(639,409,o),
(646,449,q),
(668,567,l),
(601,567,l),
(579,450,l)
);
},
{
closed = 1;
nodes = (
(681,282,o),
(705,250,o),
(748,250,q),
(753,250,o),
(778,250,o),
(807,250,o),
(833,250,o),
(837,250,q),
(866,250,o),
(899,269,o),
(907,290,q),
(895,295,o),
(869,311,o),
(862,321,q),
(860,319,o),
(853,317,o),
(842,317,q),
(837,317,o),
(809,317,o),
(783,317,o),
(779,317,q),
(763,317,o),
(756,324,o),
(759,337,q),
(802,568,l),
(735,568,l),
(691,331,l)
);
},
{
closed = 1;
nodes = (
(335,697,l),
(236,176,l),
(85,176,l),
(72,107,l),
(289,107,l),
(414,767,l),
(197,767,l),
(184,697,l)
);
},
{
closed = 1;
nodes = (
(312,410,l),
(325,476,l),
(144,476,l),
(131,410,l)
);
},
{
closed = 1;
nodes = (
(88,28,l),
(228,767,l),
(162,767,l),
(22,28,l)
);
}
);
width = 1000;
}
);
note = uni6652;
unicode = 26194;
}
