{
glyphname = uni610D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,-24,o),
(256,-50,o),
(300,-58,o),
(341,-58,qs),
(346,-58,o),
(392,-58,o),
(456,-58,o),
(520,-58,o),
(567,-58,o),
(573,-58,qs),
(610,-58,o),
(651,-36,o),
(676,25,o),
(689,81,q),
(682,82,o),
(668,89,o),
(663,93,q),
(651,40,o),
(631,-12,o),
(603,-28,o),
(577,-28,qs),
(562,-28,o),
(495,-28,o),
(418,-28,o),
(355,-28,o),
(344,-28,qs),
(298,-28,o),
(273,-16,o),
(276,1,qs),
(311,187,l),
(282,187,l),
(247,2,ls)
);
},
{
closed = 1;
nodes = (
(477,171,o),
(529,128,o),
(544,108,q),
(567,129,l),
(552,149,o),
(499,191,o),
(435,230,o),
(403,243,q),
(382,225,l),
(414,211,o)
);
},
{
closed = 1;
nodes = (
(789,77,o),
(828,6,o),
(837,-22,q),
(862,-8,l),
(854,21,o),
(815,91,o),
(764,161,o),
(737,190,q),
(712,178,l),
(739,149,o)
);
},
{
closed = 1;
nodes = (
(100,73,o),
(43,1,o),
(12,-25,q),
(35,-39,l),
(66,-11,o),
(122,61,o),
(170,138,o),
(189,171,q),
(166,180,l),
(149,148,o)
);
},
{
closed = 1;
nodes = (
(534,764,l),
(512,644,l),
(188,644,l),
(182,615,l),
(535,615,l),
(569,793,l),
(216,793,l),
(210,764,l)
);
},
{
closed = 1;
nodes = (
(1016,676,l),
(1021,706,l),
(681,706,l),
(676,676,l)
);
},
{
closed = 1;
nodes = (
(543,477,l),
(549,507,l),
(160,507,l),
(154,477,l)
);
},
{
closed = 1;
nodes = (
(611,603,o),
(555,552,q),
(559,550,o),
(566,542,o),
(573,535,o),
(575,532,q),
(631,586,o),
(731,739,o),
(768,826,q),
(740,831,l),
(706,749,o)
);
},
{
closed = 1;
nodes = (
(661,335,o),
(518,280,q),
(521,278,o),
(528,268,o),
(533,259,o),
(533,255,q),
(678,317,o),
(878,526,o),
(939,694,q),
(911,698,l),
(853,538,o)
);
},
{
closed = 1;
nodes = (
(666,571,o),
(732,407,o),
(844,287,o),
(922,254,q),
(926,258,o),
(934,267,o),
(944,275,o),
(948,278,q),
(830,322,o),
(697,534,o),
(684,676,q),
(656,669,l)
);
},
{
closed = 1;
nodes = (
(350,360,o),
(405,272,o),
(452,272,qs),
(471,272,o),
(499,293,o),
(522,343,o),
(532,385,q),
(525,387,o),
(512,395,o),
(507,400,q),
(494,348,o),
(474,302,o),
(458,302,qs),
(424,302,o),
(378,377,o),
(367,521,o),
(384,623,q),
(353,623,l),
(337,518,o)
);
},
{
closed = 1;
nodes = (
(102,268,o),
(114,277,o),
(125,284,o),
(133,288,o),
(133,288,q),
(229,793,l),
(200,793,l),
(113,334,ls),
(109,308,o),
(90,289,o),
(82,286,q),
(86,280,o),
(91,261,o),
(92,255,q),
(93,259,o)
);
},
{
closed = 1;
nodes = (
(119,267,o),
(166,280,o),
(255,304,o),
(329,323,q),
(329,328,o),
(332,344,o),
(333,351,q),
(123,301,l),
(97,284,l),
(92,255,l),
(98,259,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(225,18,o),
(241,-51,o),
(312,-81,o),
(384,-81,qs),
(393,-81,o),
(421,-81,o),
(455,-81,o),
(489,-81,o),
(518,-81,o),
(527,-81,qs),
(580,-81,o),
(650,-54,o),
(699,15,o),
(719,79,q),
(691,85,o),
(618,113,o),
(599,129,q),
(590,93,o),
(576,58,o),
(556,47,o),
(538,47,qs),
(529,47,o),
(497,47,o),
(462,47,o),
(433,47,o),
(426,47,qs),
(393,47,o),
(377,57,o),
(381,79,qs),
(401,184,l),
(257,184,l),
(236,76,ls)
);
},
{
closed = 1;
nodes = (
(457,141,o),
(504,95,o),
(516,75,q),
(630,167,l),
(615,187,o),
(564,230,o),
(505,270,o),
(477,285,q),
(372,201,l),
(400,185,o)
);
},
{
closed = 1;
nodes = (
(748,45,o),
(773,-30,o),
(776,-59,q),
(919,-3,l),
(914,28,o),
(885,100,o),
(847,173,o),
(826,204,q),
(693,154,l),
(713,121,o)
);
},
{
closed = 1;
nodes = (
(50,97,o),
(-7,34,o),
(-37,9,q),
(74,-66,l),
(105,-37,o),
(163,35,o),
(214,113,o),
(236,150,q),
(120,202,l),
(101,167,o)
);
},
{
closed = 1;
nodes = (
(469,731,l),
(462,692,l),
(221,692,l),
(202,592,l),
(571,592,l),
(616,831,l),
(247,831,l),
(228,731,l)
);
},
{
closed = 1;
nodes = (
(1019,630,l),
(1041,748,l),
(703,748,l),
(681,630,l)
);
},
{
closed = 1;
nodes = (
(553,439,l),
(574,552,l),
(191,552,l),
(170,439,l)
);
},
{
closed = 1;
nodes = (
(587,642,o),
(531,597,q),
(543,586,o),
(573,549,o),
(602,511,o),
(609,498,q),
(677,556,o),
(795,731,o),
(838,828,q),
(712,856,l),
(681,780,o)
);
},
{
closed = 1;
nodes = (
(662,387,o),
(533,343,q),
(543,331,o),
(566,290,o),
(587,248,o),
(590,233,q),
(742,294,o),
(933,511,o),
(993,683,q),
(860,694,l),
(819,559,o)
);
},
{
closed = 1;
nodes = (
(629,547,o),
(684,379,o),
(792,258,o),
(878,221,q),
(891,239,o),
(928,283,o),
(969,323,o),
(986,336,q),
(868,376,o),
(754,555,o),
(743,676,q),
(620,652,l)
);
},
{
closed = 1;
nodes = (
(321,349,o),
(376,254,o),
(432,254,qs),
(466,254,o),
(517,275,o),
(558,335,o),
(576,391,q),
(555,398,o),
(507,426,o),
(492,443,q),
(484,409,o),
(469,370,o),
(461,370,qs),
(448,370,o),
(438,440,o),
(446,556,o),
(459,626,q),
(335,626,l),
(317,517,o)
);
},
{
closed = 1;
nodes = (
(117,265,o),
(160,297,o),
(202,324,o),
(230,340,o),
(230,340,q),
(323,831,l),
(190,831,l),
(111,412,ls),
(104,376,o),
(65,331,o),
(46,320,q),
(58,304,o),
(80,242,o),
(83,220,q),
(85,233,o)
);
},
{
closed = 1;
nodes = (
(120,235,o),
(170,247,o),
(255,263,o),
(321,275,q),
(321,296,o),
(331,361,o),
(336,386,q),
(152,360,l),
(94,323,l),
(83,220,l),
(92,225,o)
);
}
);
width = 1000;
}
);
note = uni610D;
unicode = 24845;
}
