{
glyphname = uni660A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,360,l),
(890,389,l),
(136,389,l),
(130,360,l)
);
},
{
closed = 1;
nodes = (
(916,203,l),
(922,232,l),
(48,232,l),
(42,203,l)
);
},
{
closed = 1;
nodes = (
(433,205,o),
(354,109,o),
(242,31,o),
(89,-27,o),
(-14,-46,q),
(-10,-51,o),
(-3,-67,o),
(-2,-72,q),
(102,-52,o),
(259,9,o),
(374,90,o),
(458,191,o),
(518,310,o),
(541,377,q),
(510,377,l),
(489,315,o)
);
},
{
closed = 1;
nodes = (
(498,140,o),
(601,24,o),
(753,-53,o),
(847,-73,q),
(851,-68,o),
(860,-58,o),
(870,-48,o),
(874,-45,q),
(732,-19,o),
(537,119,o),
(508,228,q),
(476,218,l)
);
},
{
closed = 1;
nodes = (
(830,510,l),
(247,510,l),
(268,620,l),
(851,620,l)
);
},
{
closed = 1;
nodes = (
(857,649,l),
(274,649,l),
(294,757,l),
(877,757,l)
);
},
{
closed = 1;
nodes = (
(854,480,l),
(912,786,l),
(271,786,l),
(213,480,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(888,291,l),
(911,415,l),
(127,415,l),
(104,291,l)
);
},
{
closed = 1;
nodes = (
(923,122,l),
(947,247,l),
(28,247,l),
(4,122,l)
);
},
{
closed = 1;
nodes = (
(369,201,o),
(316,132,o),
(226,80,o),
(80,43,o),
(-29,31,q),
(-14,8,o),
(14,-66,o),
(17,-95,q),
(142,-77,o),
(315,-22,o),
(429,54,o),
(501,152,o),
(548,274,o),
(567,347,q),
(416,347,l),
(401,291,o)
);
},
{
closed = 1;
nodes = (
(450,86,o),
(542,-21,o),
(696,-80,o),
(814,-91,q),
(827,-70,o),
(865,-20,o),
(907,28,o),
(925,44,q),
(768,48,o),
(590,113,o),
(560,189,q),
(426,170,l)
);
},
{
closed = 1;
nodes = (
(754,553,l),
(339,553,l),
(345,587,l),
(760,587,l)
);
},
{
closed = 1;
nodes = (
(778,683,l),
(363,683,l),
(370,717,l),
(785,717,l)
);
},
{
closed = 1;
nodes = (
(882,450,l),
(952,820,l),
(249,820,l),
(179,450,l)
);
}
);
width = 1000;
}
);
note = uni660A;
unicode = 26122;
}
