{
glyphname = uni6E41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(882,467,l),
(888,496,l),
(636,496,l),
(630,467,l)
);
},
{
closed = 1;
nodes = (
(817,-17,l),
(822,12,l),
(525,12,l),
(520,-17,l)
);
},
{
closed = 1;
nodes = (
(690,627,o),
(584,511,o),
(531,468,q),
(536,464,o),
(546,451,o),
(547,446,q),
(601,491,o),
(704,607,o),
(794,733,o),
(826,793,q),
(839,732,o),
(887,607,o),
(949,495,o),
(983,452,q),
(988,457,o),
(1002,471,o),
(1008,475,q),
(974,515,o),
(910,626,o),
(860,757,o),
(846,824,q),
(815,824,l),
(782,759,o)
);
},
{
closed = 1;
nodes = (
(526,-71,l),
(594,293,l),
(857,293,l),
(789,-67,l),
(818,-67,l),
(892,323,l),
(570,323,l),
(496,-71,l)
);
},
{
closed = 1;
nodes = (
(235,740,o),
(272,695,o),
(283,676,q),
(305,700,l),
(295,719,o),
(258,762,o),
(212,803,o),
(189,819,q),
(167,799,l),
(190,783,o)
);
},
{
closed = 1;
nodes = (
(154,464,o),
(194,425,o),
(205,408,q),
(228,433,l),
(217,450,o),
(177,488,o),
(130,524,o),
(107,538,q),
(85,517,l),
(108,502,o)
);
},
{
closed = 1;
nodes = (
(38,-12,o),
(102,90,o),
(167,196,o),
(194,243,q),
(175,263,l),
(147,213,o),
(79,104,o),
(14,5,o),
(-12,-31,q),
(10,-53,l)
);
},
{
closed = 1;
nodes = (
(311,273,o),
(465,326,o),
(543,352,q),
(542,382,l),
(459,354,o),
(300,300,o),
(243,283,q),
(251,253,l)
);
},
{
closed = 1;
nodes = (
(573,587,l),
(579,617,l),
(309,617,l),
(303,587,l)
);
},
{
closed = 1;
nodes = (
(317,-34,o),
(307,-42,o),
(297,-42,qs),
(288,-43,o),
(230,-43,o),
(192,-42,q),
(194,-49,o),
(198,-65,o),
(199,-70,q),
(246,-71,o),
(300,-69,o),
(313,-65,qs),
(328,-61,o),
(345,-43,o),
(349,-23,qs),
(510,830,l),
(480,830,l),
(319,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(887,405,l),
(911,536,l),
(645,536,l),
(621,405,l)
);
},
{
closed = 1;
nodes = (
(790,-50,l),
(814,77,l),
(557,77,l),
(533,-50,l)
);
},
{
closed = 1;
nodes = (
(666,701,o),
(576,601,o),
(532,567,q),
(546,543,o),
(572,471,o),
(578,442,q),
(621,478,o),
(704,570,o),
(778,666,o),
(806,708,q),
(819,667,o),
(859,569,o),
(909,476,o),
(936,443,q),
(957,477,o),
(1010,549,o),
(1035,575,q),
(1004,604,o),
(948,695,o),
(903,801,o),
(887,852,q),
(771,852,l),
(745,808,o)
);
},
{
closed = 1;
nodes = (
(596,-96,l),
(654,213,l),
(783,213,l),
(725,-96,l),
(848,-96,l),
(930,340,l),
(560,340,l),
(478,-96,l)
);
},
{
closed = 1;
nodes = (
(193,703,o),
(232,659,o),
(243,641,q),
(337,732,l),
(325,749,o),
(283,790,o),
(236,831,o),
(216,847,q),
(127,766,l),
(147,748,o)
);
},
{
closed = 1;
nodes = (
(111,428,o),
(151,389,o),
(162,373,q),
(251,465,l),
(239,480,o),
(197,517,o),
(151,554,o),
(131,568,q),
(48,485,l),
(67,469,o)
);
},
{
closed = 1;
nodes = (
(89,-34,o),
(142,67,o),
(195,171,o),
(218,221,q),
(136,286,l),
(109,231,o),
(50,120,o),
(-7,20,o),
(-30,-17,q),
(63,-81,l)
);
},
{
closed = 1;
nodes = (
(303,240,o),
(457,282,o),
(530,304,q),
(538,434,l),
(456,413,o),
(294,373,o),
(236,362,q),
(238,223,l)
);
},
{
closed = 1;
nodes = (
(574,540,l),
(599,673,l),
(311,673,l),
(286,540,l)
);
},
{
closed = 1;
nodes = (
(284,63,o),
(276,56,o),
(268,56,qs),
(259,56,o),
(218,56,o),
(195,57,q),
(202,29,o),
(206,-50,o),
(203,-77,q),
(249,-77,o),
(318,-66,o),
(346,-49,qs),
(373,-32,o),
(401,25,o),
(410,72,qs),
(558,855,l),
(434,855,l),
(286,73,ls)
);
}
);
width = 1000;
}
);
note = uni6E41;
unicode = 28225;
}
