{
glyphname = uni6470;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,685,l),
(898,715,l),
(602,715,l),
(596,685,l)
);
},
{
closed = 1;
nodes = (
(564,740,l),
(569,769,l),
(189,769,l),
(184,740,l)
);
},
{
closed = 1;
nodes = (
(577,640,l),
(583,670,l),
(128,670,l),
(122,640,l)
);
},
{
closed = 1;
nodes = (
(371,658,l),
(404,830,l),
(375,830,l),
(342,658,l)
);
},
{
closed = 1;
nodes = (
(506,484,l),
(512,514,l),
(149,514,l),
(143,484,l)
);
},
{
closed = 1;
nodes = (
(320,383,l),
(357,577,l),
(327,577,l),
(290,383,l)
);
},
{
closed = 1;
nodes = (
(675,531,o),
(579,404,o),
(500,364,q),
(505,361,o),
(515,349,o),
(518,344,q),
(579,376,o),
(664,466,o),
(724,586,o),
(769,738,o),
(789,831,q),
(760,831,l),
(735,712,o)
);
},
{
closed = 1;
nodes = (
(702,521,o),
(759,470,o),
(775,448,q),
(797,471,l),
(780,493,o),
(723,542,o),
(655,590,o),
(621,608,q),
(599,588,l),
(633,570,o)
);
},
{
closed = 1;
nodes = (
(170,360,o),
(395,377,o),
(510,386,q),
(516,413,l),
(436,407,o),
(280,396,o),
(142,387,o),
(88,384,q),
(87,353,l)
);
},
{
closed = 1;
nodes = (
(860,192,l),
(866,222,l),
(98,222,l),
(92,192,l)
);
},
{
closed = 1;
nodes = (
(907,84,l),
(913,114,l),
(12,114,l),
(6,84,l)
);
},
{
closed = 1;
nodes = (
(418,-31,o),
(408,-39,o),
(396,-40,qs),
(388,-40,o),
(346,-41,o),
(287,-41,o),
(251,-40,q),
(254,-47,o),
(258,-61,o),
(258,-66,q),
(323,-67,o),
(396,-66,o),
(413,-62,qs),
(430,-57,o),
(446,-39,o),
(450,-20,qs),
(516,327,l),
(486,327,l),
(420,-21,ls)
);
},
{
closed = 1;
nodes = (
(598,339,o),
(413,327,o),
(222,319,o),
(134,317,q),
(136,311,o),
(138,295,o),
(138,289,q),
(227,291,o),
(420,299,o),
(608,312,o),
(776,330,o),
(840,341,q),
(815,366,l),
(758,356,o)
);
},
{
closed = 1;
nodes = (
(849,489,o),
(846,393,o),
(872,342,o),
(904,342,qs),
(933,342,o),
(963,400,o),
(980,476,q),
(976,478,o),
(961,486,o),
(956,490,q),
(944,437,o),
(923,370,o),
(910,370,qs),
(889,370,o),
(874,419,o),
(880,510,o),
(901,637,o),
(915,715,q),
(886,715,l),
(870,628,o)
);
},
{
closed = 1;
nodes = (
(192,576,o),
(130,542,o),
(104,529,q),
(119,512,l),
(157,529,o),
(253,580,o),
(292,607,q),
(274,627,l),
(253,613,o)
);
},
{
closed = 1;
nodes = (
(509,537,o),
(528,518,q),
(548,544,l),
(529,562,o),
(460,611,o),
(428,629,q),
(408,608,l),
(440,588,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(878,667,l),
(897,768,l),
(608,768,l),
(589,667,l)
);
},
{
closed = 1;
nodes = (
(549,747,l),
(563,819,l),
(175,819,l),
(161,747,l)
);
},
{
closed = 1;
nodes = (
(570,657,l),
(584,729,l),
(115,729,l),
(101,657,l)
);
},
{
closed = 1;
nodes = (
(409,679,l),
(443,855,l),
(314,855,l),
(280,679,l)
);
},
{
closed = 1;
nodes = (
(500,489,l),
(514,559,l),
(126,559,l),
(112,489,l)
);
},
{
closed = 1;
nodes = (
(361,425,l),
(395,601,l),
(266,601,l),
(232,425,l)
);
},
{
closed = 1;
nodes = (
(655,604,o),
(586,499,o),
(521,464,q),
(536,450,o),
(567,399,o),
(571,379,q),
(633,411,o),
(717,501,o),
(772,619,o),
(812,766,o),
(830,855,q),
(716,855,l),
(696,754,o)
);
},
{
closed = 1;
nodes = (
(650,513,o),
(710,464,o),
(727,443,q),
(806,527,l),
(787,548,o),
(725,594,o),
(655,637,o),
(622,653,q),
(549,578,l),
(581,560,o)
);
},
{
closed = 1;
nodes = (
(149,377,o),
(389,387,o),
(511,393,q),
(527,467,l),
(443,465,o),
(276,462,o),
(127,460,o),
(69,459,q),
(57,373,l)
);
},
{
closed = 1;
nodes = (
(862,160,l),
(880,255,l),
(105,255,l),
(87,160,l)
);
},
{
closed = 1;
nodes = (
(908,40,l),
(926,136,l),
(7,136,l),
(-11,40,l)
);
},
{
closed = 1;
nodes = (
(373,21,o),
(362,14,o),
(349,13,qs),
(342,13,o),
(302,13,o),
(254,14,o),
(234,15,q),
(242,-7,o),
(258,-70,o),
(259,-96,q),
(315,-96,o),
(402,-91,o),
(438,-79,qs),
(474,-66,o),
(509,-19,o),
(518,27,qs),
(578,345,l),
(434,345,l),
(375,31,ls)
);
},
{
closed = 1;
nodes = (
(569,371,o),
(402,364,o),
(229,362,o),
(148,363,q),
(152,347,o),
(157,296,o),
(155,278,q),
(239,277,o),
(421,278,o),
(602,287,o),
(772,303,o),
(845,315,q),
(770,391,l),
(715,382,o)
);
},
{
closed = 1;
nodes = (
(814,534,o),
(815,420,o),
(852,354,o),
(896,354,qs),
(946,354,o),
(996,423,o),
(1015,490,q),
(1000,503,o),
(970,545,o),
(959,565,q),
(950,523,o),
(933,466,o),
(926,466,qs),
(920,466,o),
(923,514,o),
(937,599,o),
(958,708,o),
(970,768,q),
(851,768,l),
(836,684,o)
);
},
{
closed = 1;
nodes = (
(165,639,o),
(103,609,o),
(78,599,q),
(119,536,l),
(158,549,o),
(256,591,o),
(300,614,q),
(248,685,l),
(226,672,o)
);
},
{
closed = 1;
nodes = (
(483,559,o),
(506,539,q),
(567,608,l),
(542,626,o),
(458,670,o),
(420,684,q),
(362,623,l),
(400,607,o)
);
}
);
width = 1000;
}
);
note = uni6470;
unicode = 25712;
}
