{
glyphname = uni6054;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-68,l),
(313,831,l),
(283,831,l),
(113,-68,l)
);
},
{
closed = 1;
nodes = (
(113,511,o),
(75,423,o),
(54,390,q),
(81,381,l),
(102,416,o),
(141,507,o),
(174,600,o),
(184,638,q),
(157,643,l),
(146,604,o)
);
},
{
closed = 1;
nodes = (
(353,519,o),
(357,485,q),
(385,501,l),
(383,523,o),
(370,582,o),
(351,646,o),
(340,674,q),
(313,663,l),
(330,620,o)
);
},
{
closed = 1;
nodes = (
(878,477,o),
(926,407,o),
(941,382,q),
(968,403,l),
(952,427,o),
(902,494,o),
(846,566,o),
(820,597,q),
(795,581,l),
(822,550,o)
);
},
{
closed = 1;
nodes = (
(434,427,o),
(382,385,q),
(386,383,o),
(394,376,o),
(401,369,o),
(403,367,q),
(437,396,o),
(512,468,o),
(584,548,o),
(615,587,q),
(588,596,l),
(545,541,o)
);
},
{
closed = 1;
nodes = (
(1014,648,l),
(1020,677,l),
(454,677,l),
(448,648,l)
);
},
{
closed = 1;
nodes = (
(533,298,o),
(626,108,o),
(772,-31,o),
(869,-68,q),
(872,-64,o),
(881,-56,o),
(891,-47,o),
(895,-44,q),
(798,-9,o),
(651,126,o),
(559,311,o),
(543,420,q),
(516,411,l)
);
},
{
closed = 1;
nodes = (
(480,26,o),
(305,-52,q),
(308,-54,o),
(315,-61,o),
(321,-68,o),
(323,-71,q),
(499,8,o),
(752,253,o),
(829,419,q),
(799,425,l),
(729,263,o)
);
},
{
closed = 1;
nodes = (
(742,722,o),
(748,698,q),
(777,714,l),
(771,737,o),
(743,804,o),
(728,832,q),
(703,818,l),
(716,790,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(207,-95,l),
(387,855,l),
(247,855,l),
(67,-95,l)
);
},
{
closed = 1;
nodes = (
(77,514,o),
(41,423,o),
(24,389,q),
(127,349,l),
(146,389,o),
(183,490,o),
(215,595,o),
(225,640,q),
(120,654,l),
(109,612,o)
);
},
{
closed = 1;
nodes = (
(339,483,o),
(339,443,q),
(452,491,l),
(451,517,o),
(439,584,o),
(422,656,o),
(412,687,q),
(307,646,l),
(320,597,o)
);
},
{
closed = 1;
nodes = (
(818,433,o),
(851,359,o),
(859,331,q),
(994,410,l),
(984,437,o),
(948,508,o),
(907,582,o),
(891,613,q),
(765,545,l),
(781,511,o)
);
},
{
closed = 1;
nodes = (
(417,446,o),
(374,408,q),
(389,398,o),
(427,366,o),
(463,333,o),
(474,320,q),
(504,351,o),
(575,434,o),
(646,525,o),
(674,567,q),
(545,612,l),
(511,559,o)
);
},
{
closed = 1;
nodes = (
(1015,597,l),
(1040,729,l),
(463,729,l),
(438,597,l)
);
},
{
closed = 1;
nodes = (
(501,260,o),
(581,79,o),
(714,-54,o),
(813,-95,q),
(827,-76,o),
(868,-29,o),
(913,14,o),
(931,29,q),
(839,60,o),
(710,170,o),
(633,319,o),
(619,406,q),
(482,372,l)
);
},
{
closed = 1;
nodes = (
(453,68,o),
(302,15,q),
(314,3,o),
(341,-39,o),
(364,-82,o),
(369,-98,q),
(539,-30,o),
(786,204,o),
(869,376,q),
(741,411,l),
(675,272,o)
);
},
{
closed = 1;
nodes = (
(692,712,o),
(696,687,q),
(838,750,l),
(831,775,o),
(806,840,o),
(792,868,q),
(657,813,l),
(668,784,o)
);
}
);
width = 1000;
}
);
note = uni6054;
unicode = 24660;
}
