{
glyphname = uni6D85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,206,l),
(901,235,l),
(317,235,l),
(312,206,l)
);
},
{
closed = 1;
nodes = (
(882,-36,l),
(888,-7,l),
(213,-7,l),
(207,-36,l)
);
},
{
closed = 1;
nodes = (
(571,-23,l),
(652,409,l),
(623,409,l),
(542,-23,l)
);
},
{
closed = 1;
nodes = (
(881,426,l),
(411,426,l),
(438,574,l),
(908,574,l)
);
},
{
closed = 1;
nodes = (
(914,604,l),
(444,604,l),
(472,750,l),
(942,750,l)
);
},
{
closed = 1;
nodes = (
(904,397,l),
(976,779,l),
(448,779,l),
(376,397,l)
);
},
{
closed = 1;
nodes = (
(277,741,o),
(328,698,o),
(343,679,q),
(365,704,l),
(350,722,o),
(299,764,o),
(239,803,o),
(209,818,q),
(187,798,l),
(217,783,o)
);
},
{
closed = 1;
nodes = (
(180,476,o),
(234,436,o),
(250,419,q),
(272,444,l),
(256,461,o),
(202,499,o),
(140,536,o),
(109,549,q),
(88,527,l),
(118,513,o)
);
},
{
closed = 1;
nodes = (
(68,-11,o),
(152,103,o),
(236,223,o),
(270,276,q),
(252,294,l),
(215,238,o),
(128,116,o),
(44,5,o),
(11,-35,q),
(33,-55,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(907,169,l),
(930,293,l),
(367,293,l),
(344,169,l)
);
},
{
closed = 1;
nodes = (
(902,-68,l),
(926,58,l),
(250,58,l),
(226,-68,l)
);
},
{
closed = 1;
nodes = (
(662,-6,l),
(737,390,l),
(589,390,l),
(514,-6,l)
);
},
{
closed = 1;
nodes = (
(821,498,l),
(549,498,l),
(557,538,l),
(829,538,l)
);
},
{
closed = 1;
nodes = (
(849,648,l),
(577,648,l),
(585,688,l),
(857,688,l)
);
},
{
closed = 1;
nodes = (
(943,379,l),
(1024,807,l),
(471,807,l),
(390,379,l)
);
},
{
closed = 1;
nodes = (
(261,693,o),
(316,652,o),
(331,634,q),
(438,752,l),
(421,770,o),
(362,808,o),
(296,842,o),
(266,853,q),
(167,746,l),
(197,732,o)
);
},
{
closed = 1;
nodes = (
(148,423,o),
(204,383,o),
(219,365,q),
(324,485,l),
(306,502,o),
(246,539,o),
(179,573,o),
(149,584,q),
(53,475,l),
(83,461,o)
);
},
{
closed = 1;
nodes = (
(147,-33,o),
(223,71,o),
(298,177,o),
(333,229,q),
(242,324,l),
(202,266,o),
(115,151,o),
(34,50,o),
(1,12,q),
(108,-83,l)
);
}
);
width = 1000;
}
);
note = uni6D85;
unicode = 28037;
}
