{
glyphname = uni6A75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,513,l),
(522,830,l),
(492,830,l),
(432,513,l)
);
},
{
closed = 1;
nodes = (
(599,513,l),
(659,830,l),
(629,830,l),
(569,513,l)
);
},
{
closed = 1;
nodes = (
(688,668,l),
(694,697,l),
(398,697,l),
(392,668,l)
);
},
{
closed = 1;
nodes = (
(670,502,l),
(675,531,l),
(353,531,l),
(348,502,l)
);
},
{
closed = 1;
nodes = (
(573,267,l),
(579,296,l),
(372,296,l),
(366,267,l)
);
},
{
closed = 1;
nodes = (
(547,127,l),
(552,156,l),
(345,156,l),
(340,127,l)
);
},
{
closed = 1;
nodes = (
(312,-64,l),
(400,401,l),
(605,401,l),
(610,430,l),
(376,430,l),
(283,-64,l)
);
},
{
closed = 1;
nodes = (
(509,-25,o),
(496,-26,qs),
(489,-26,o),
(451,-26,o),
(423,-26,q),
(425,-33,o),
(430,-49,o),
(431,-55,q),
(460,-56,o),
(502,-53,o),
(514,-49,qs),
(526,-44,o),
(537,-29,o),
(539,-14,qs),
(623,430,l),
(594,430,l),
(510,-15,l)
);
},
{
closed = 1;
nodes = (
(747,587,o),
(677,449,o),
(636,395,q),
(639,393,o),
(648,387,o),
(657,380,o),
(659,378,q),
(700,434,o),
(772,575,o),
(835,738,o),
(862,825,q),
(832,829,l),
(807,746,o)
);
},
{
closed = 1;
nodes = (
(996,614,l),
(1002,643,l),
(781,643,l),
(766,614,l)
);
},
{
closed = 1;
nodes = (
(726,421,o),
(741,180,o),
(801,-6,o),
(857,-65,q),
(860,-61,o),
(869,-53,o),
(880,-45,o),
(884,-43,q),
(828,10,o),
(768,192,o),
(753,429,o),
(762,563,q),
(735,559,l)
);
},
{
closed = 1;
nodes = (
(770,209,o),
(634,10,o),
(552,-46,q),
(557,-51,o),
(565,-64,o),
(569,-70,q),
(632,-25,o),
(742,113,o),
(836,291,o),
(918,503,o),
(952,622,q),
(927,632,l),
(882,475,o)
);
},
{
closed = 1;
nodes = (
(362,602,l),
(367,631,l),
(115,631,l),
(110,602,l)
);
},
{
closed = 1;
nodes = (
(141,-68,l),
(311,831,l),
(281,831,l),
(111,-68,l)
);
},
{
closed = 1;
nodes = (
(164,439,o),
(103,320,o),
(40,217,o),
(12,181,q),
(17,177,o),
(27,160,o),
(30,152,q),
(59,190,o),
(123,299,o),
(186,425,o),
(243,555,o),
(264,615,q),
(240,623,l),
(219,565,o)
);
},
{
closed = 1;
nodes = (
(229,496,o),
(249,442,o),
(271,379,o),
(289,322,o),
(293,305,q),
(321,336,l),
(317,348,o),
(297,401,o),
(272,464,o),
(251,516,o),
(245,526,q),
(223,509,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(512,517,l),
(576,855,l),
(475,855,l),
(411,517,l)
);
},
{
closed = 1;
nodes = (
(643,517,l),
(707,855,l),
(606,855,l),
(542,517,l)
);
},
{
closed = 1;
nodes = (
(706,643,l),
(727,754,l),
(412,754,l),
(391,643,l)
);
},
{
closed = 1;
nodes = (
(679,469,l),
(699,578,l),
(366,578,l),
(346,469,l)
);
},
{
closed = 1;
nodes = (
(552,210,l),
(570,306,l),
(393,306,l),
(375,210,l)
);
},
{
closed = 1;
nodes = (
(527,82,l),
(546,179,l),
(369,179,l),
(350,82,l)
);
},
{
closed = 1;
nodes = (
(379,-89,l),
(460,337,l),
(581,337,l),
(601,443,l),
(366,443,l),
(265,-89,l)
);
},
{
closed = 1;
nodes = (
(459,20,o),
(452,20,qs),
(448,20,o),
(427,20,o),
(416,21,q),
(422,-2,o),
(424,-64,o),
(421,-88,q),
(453,-88,o),
(505,-81,o),
(527,-68,qs),
(551,-54,o),
(571,-7,o),
(578,28,qs),
(657,443,l),
(540,443,l),
(462,31,l)
);
},
{
closed = 1;
nodes = (
(749,607,o),
(679,471,o),
(633,421,q),
(641,409,o),
(661,366,o),
(677,323,o),
(680,309,q),
(742,372,o),
(837,539,o),
(910,737,o),
(940,843,q),
(825,856,l),
(803,769,o)
);
},
{
closed = 1;
nodes = (
(1027,570,l),
(1051,698,l),
(833,698,l),
(773,570,l)
);
},
{
closed = 1;
nodes = (
(720,416,o),
(720,173,o),
(766,-22,o),
(822,-87,q),
(835,-69,o),
(875,-25,o),
(918,15,o),
(935,27,q),
(881,78,o),
(832,244,o),
(825,452,o),
(834,565,q),
(732,552,l)
);
},
{
closed = 1;
nodes = (
(785,267,o),
(653,64,o),
(561,3,q),
(581,-14,o),
(627,-69,o),
(638,-91,q),
(707,-39,o),
(820,114,o),
(911,301,o),
(983,509,o),
(1011,617,q),
(917,667,l),
(881,524,o)
);
},
{
closed = 1;
nodes = (
(351,538,l),
(376,672,l),
(105,672,l),
(80,538,l)
);
},
{
closed = 1;
nodes = (
(163,-95,l),
(343,855,l),
(230,855,l),
(50,-95,l)
);
},
{
closed = 1;
nodes = (
(114,446,o),
(69,359,o),
(21,282,o),
(-3,254,q),
(5,226,o),
(22,141,o),
(24,110,q),
(52,147,o),
(107,249,o),
(159,367,o),
(205,489,o),
(223,547,q),
(167,577,l),
(152,536,o)
);
},
{
closed = 1;
nodes = (
(221,441,o),
(235,384,o),
(248,320,o),
(259,260,o),
(262,237,q),
(342,333,l),
(339,344,o),
(321,393,o),
(298,452,o),
(279,501,o),
(274,511,q),
(216,460,l)
);
}
);
width = 1000;
}
);
note = uni6A75;
unicode = 27253;
}
