{
glyphname = uni67E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(970,409,l),
(976,438,l),
(428,438,l),
(422,409,l)
);
},
{
closed = 1;
nodes = (
(606,-29,o),
(598,-35,o),
(587,-36,qs),
(580,-36,o),
(548,-37,o),
(501,-36,o),
(472,-36,q),
(474,-43,o),
(479,-60,o),
(480,-66,q),
(527,-66,o),
(587,-65,o),
(601,-61,qs),
(618,-56,o),
(632,-38,o),
(636,-19,qs),
(720,421,l),
(691,421,l),
(607,-19,l)
);
},
{
closed = 1;
nodes = (
(470,494,l),
(498,642,l),
(978,642,l),
(950,494,l),
(980,494,l),
(1014,671,l),
(475,671,l),
(441,494,l)
);
},
{
closed = 1;
nodes = (
(758,710,o),
(760,684,q),
(790,696,l),
(787,721,o),
(766,796,o),
(755,827,q),
(728,819,l),
(740,788,o)
);
},
{
closed = 1;
nodes = (
(420,602,l),
(425,631,l),
(124,631,l),
(119,602,l)
);
},
{
closed = 1;
nodes = (
(177,-68,l),
(347,831,l),
(318,831,l),
(148,-68,l)
);
},
{
closed = 1;
nodes = (
(195,438,o),
(124,318,o),
(51,216,o),
(18,181,q),
(22,179,o),
(29,171,o),
(35,162,o),
(37,158,q),
(71,195,o),
(145,302,o),
(218,427,o),
(282,556,o),
(306,616,q),
(282,623,l),
(258,564,o)
);
},
{
closed = 1;
nodes = (
(277,532,o),
(301,481,o),
(326,419,o),
(348,363,o),
(353,348,q),
(380,375,l),
(375,386,o),
(351,438,o),
(323,498,o),
(298,549,o),
(292,559,q),
(271,544,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(966,339,l),
(990,468,l),
(422,468,l),
(398,339,l)
);
},
{
closed = 1;
nodes = (
(562,44,o),
(551,37,o),
(539,37,qs),
(532,37,o),
(492,37,o),
(444,38,o),
(423,39,q),
(433,12,o),
(446,-62,o),
(446,-91,q),
(502,-91,o),
(590,-85,o),
(627,-70,qs),
(665,-55,o),
(700,0,o),
(709,49,qs),
(767,356,l),
(620,356,l),
(563,53,ls)
);
},
{
closed = 1;
nodes = (
(565,500,l),
(583,599,l),
(878,599,l),
(860,500,l),
(998,500,l),
(1040,723,l),
(476,723,l),
(434,500,l)
);
},
{
closed = 1;
nodes = (
(700,722,o),
(701,696,q),
(847,737,l),
(845,763,o),
(824,836,o),
(813,865,q),
(676,829,l),
(685,798,o)
);
},
{
closed = 1;
nodes = (
(410,538,l),
(435,672,l),
(101,672,l),
(76,538,l)
);
},
{
closed = 1;
nodes = (
(207,-95,l),
(387,855,l),
(252,855,l),
(72,-95,l)
);
},
{
closed = 1;
nodes = (
(139,428,o),
(84,334,o),
(25,251,o),
(-5,221,q),
(3,201,o),
(19,147,o),
(32,93,o),
(34,72,q),
(67,111,o),
(133,219,o),
(195,344,o),
(250,475,o),
(272,538,q),
(203,569,l),
(185,525,o)
);
},
{
closed = 1;
nodes = (
(251,442,o),
(268,382,o),
(284,317,o),
(296,254,o),
(299,229,q),
(408,331,l),
(403,342,o),
(380,394,o),
(352,454,o),
(327,505,o),
(321,516,q),
(244,463,l)
);
}
);
width = 1000;
}
);
note = uni67E0;
unicode = 26592;
}
