{
glyphname = uni6E6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,741,o),
(325,701,o),
(343,685,q),
(363,711,l),
(346,726,o),
(293,764,o),
(234,803,o),
(206,818,q),
(186,798,l),
(214,782,o)
);
},
{
closed = 1;
nodes = (
(171,467,o),
(221,429,o),
(237,415,q),
(257,439,l),
(241,454,o),
(191,491,o),
(135,530,o),
(109,545,q),
(88,524,l),
(114,508,o)
);
},
{
closed = 1;
nodes = (
(67,-11,o),
(151,102,o),
(235,222,o),
(269,275,q),
(252,294,l),
(215,238,o),
(129,115,o),
(45,4,o),
(12,-35,q),
(31,-56,l)
);
},
{
closed = 1;
nodes = (
(1017,757,l),
(1023,786,l),
(418,786,l),
(412,757,l)
);
},
{
closed = 1;
nodes = (
(884,-37,l),
(889,-8,l),
(222,-8,l),
(217,-37,l)
);
},
{
closed = 1;
nodes = (
(886,175,l),
(892,204,l),
(344,204,l),
(338,175,l)
);
},
{
closed = 1;
nodes = (
(581,-25,l),
(646,315,l),
(617,315,l),
(552,-25,l)
);
},
{
closed = 1;
nodes = (
(620,609,l),
(652,776,l),
(622,776,l),
(590,609,l)
);
},
{
closed = 1;
nodes = (
(771,609,l),
(803,776,l),
(773,776,l),
(741,609,l)
);
},
{
closed = 1;
nodes = (
(901,372,l),
(391,372,l),
(434,596,l),
(944,596,l)
);
},
{
closed = 1;
nodes = (
(925,342,l),
(978,625,l),
(410,625,l),
(357,342,l)
);
},
{
closed = 1;
nodes = (
(578,547,o),
(549,498,o),
(482,452,o),
(420,432,q),
(425,428,o),
(437,417,o),
(441,412,q),
(503,433,o),
(574,486,o),
(608,543,o),
(612,568,qs),
(620,611,l),
(590,611,l),
(582,568,ls)
);
},
{
closed = 1;
nodes = (
(715,473,o),
(730,446,o),
(761,446,qs),
(766,446,o),
(799,446,o),
(841,446,o),
(877,446,o),
(884,446,qs),
(899,446,o),
(929,447,o),
(937,449,q),
(937,454,o),
(938,472,o),
(938,477,q),
(928,476,o),
(899,475,o),
(890,475,qs),
(883,475,o),
(848,475,o),
(807,475,o),
(773,475,o),
(766,475,qs),
(753,475,o),
(748,488,o),
(752,509,qs),
(774,626,l),
(744,626,l),
(722,510,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(244,680,o),
(294,640,o),
(309,625,q),
(407,744,l),
(390,758,o),
(337,794,o),
(280,830,o),
(258,843,q),
(165,737,l),
(188,721,o)
);
},
{
closed = 1;
nodes = (
(138,404,o),
(189,366,o),
(204,351,q),
(299,472,l),
(282,486,o),
(227,520,o),
(169,555,o),
(147,567,q),
(58,459,l),
(81,444,o)
);
},
{
closed = 1;
nodes = (
(134,-34,o),
(207,70,o),
(278,177,o),
(311,229,q),
(235,326,l),
(197,268,o),
(114,152,o),
(38,51,o),
(7,14,q),
(97,-84,l)
);
},
{
closed = 1;
nodes = (
(1040,706,l),
(1063,827,l),
(423,827,l),
(400,706,l)
);
},
{
closed = 1;
nodes = (
(900,-78,l),
(925,52,l),
(245,52,l),
(220,-78,l)
);
},
{
closed = 1;
nodes = (
(902,114,l),
(925,240,l),
(348,240,l),
(325,114,l)
);
},
{
closed = 1;
nodes = (
(647,-60,l),
(711,282,l),
(567,282,l),
(503,-60,l)
);
},
{
closed = 1;
nodes = (
(683,586,l),
(718,775,l),
(594,775,l),
(559,586,l)
);
},
{
closed = 1;
nodes = (
(850,586,l),
(885,775,l),
(760,775,l),
(725,586,l)
);
},
{
closed = 1;
nodes = (
(837,403,l),
(494,403,l),
(523,554,l),
(866,554,l)
);
},
{
closed = 1;
nodes = (
(948,295,l),
(1017,662,l),
(420,662,l),
(351,295,l)
);
},
{
closed = 1;
nodes = (
(579,556,o),
(564,523,o),
(531,492,o),
(499,480,q),
(512,469,o),
(543,426,o),
(550,411,q),
(597,429,o),
(650,483,o),
(676,542,o),
(680,567,qs),
(692,627,l),
(593,627,l),
(582,570,ls)
);
},
{
closed = 1;
nodes = (
(703,472,o),
(734,421,o),
(798,421,qs),
(803,421,o),
(819,421,o),
(837,421,o),
(854,421,o),
(859,421,qs),
(874,421,o),
(904,423,o),
(915,427,q),
(917,443,o),
(922,493,o),
(923,510,q),
(913,507,o),
(883,505,o),
(872,505,qs),
(868,505,o),
(851,505,o),
(832,505,o),
(816,505,o),
(812,505,qs),
(802,505,o),
(800,518,o),
(803,536,qs),
(824,647,l),
(736,647,l),
(716,538,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "B38B1BA7-AF4E-4942-B07F-56982722CD49";
name = uni6E6E;
shapes = (
{
closed = 1;
nodes = (
(261,717,o),
(313,678,o),
(330,662,q),
(380,724,l),
(363,739,o),
(310,776,o),
(252,814,o),
(226,828,q),
(177,774,l),
(203,758,o)
);
},
{
closed = 1;
nodes = (
(158,443,o),
(209,404,o),
(225,390,q),
(273,452,l),
(257,466,o),
(205,503,o),
(148,540,o),
(124,554,q),
(76,499,l),
(101,483,o)
);
},
{
closed = 1;
nodes = (
(93,-20,o),
(173,90,o),
(252,204,o),
(286,257,q),
(245,306,l),
(208,249,o),
(123,129,o),
(42,22,o),
(10,-16,q),
(57,-67,l)
);
},
{
closed = 1;
nodes = (
(1026,737,l),
(1039,802,l),
(420,802,l),
(407,737,l)
);
},
{
closed = 1;
nodes = (
(890,-53,l),
(903,15,l),
(231,15,l),
(218,-53,l)
);
},
{
closed = 1;
nodes = (
(893,151,l),
(905,218,l),
(345,218,l),
(333,151,l)
);
},
{
closed = 1;
nodes = (
(607,-39,l),
(671,302,l),
(597,302,l),
(533,-39,l)
);
},
{
closed = 1;
nodes = (
(647,600,l),
(681,776,l),
(614,776,l),
(580,600,l)
);
},
{
closed = 1;
nodes = (
(798,600,l),
(832,776,l),
(765,776,l),
(731,600,l)
);
},
{
closed = 1;
nodes = (
(877,386,l),
(433,386,l),
(469,578,l),
(913,578,l)
);
},
{
closed = 1;
nodes = (
(933,322,l),
(993,642,l),
(414,642,l),
(354,322,l)
);
},
{
closed = 1;
nodes = (
(573,551,o),
(548,509,o),
(493,469,o),
(441,453,q),
(451,444,o),
(474,416,o),
(481,405,q),
(539,426,o),
(605,481,o),
(637,542,o),
(642,568,q),
(652,617,l),
(585,617,l),
(576,569,l)
);
},
{
closed = 1;
nodes = (
(709,480,o),
(731,444,o),
(774,444,q),
(779,444,o),
(806,444,o),
(840,444,o),
(869,444,o),
(876,444,q),
(891,444,o),
(920,445,o),
(930,448,q),
(932,459,o),
(935,498,o),
(936,510,q),
(926,508,o),
(897,507,o),
(887,507,q),
(882,507,o),
(857,507,o),
(828,507,o),
(804,507,o),
(799,507,q),
(788,507,o),
(783,521,o),
(787,540,q),
(805,634,l),
(738,634,l),
(718,529,l)
);
}
);
width = 1000;
}
);
note = uni6E6E;
unicode = 28270;
}
