{
glyphname = uni6BC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,504,o),
(845,477,o),
(862,466,o),
(879,466,qs),
(886,466,o),
(927,466,o),
(934,466,qs),
(943,466,o),
(964,468,o),
(971,469,q),
(971,474,o),
(972,492,o),
(972,498,q),
(965,497,o),
(947,495,o),
(940,495,qs),
(933,495,o),
(892,495,o),
(884,495,qs),
(875,495,o),
(873,509,o),
(877,528,qs),
(925,783,l),
(896,783,l),
(848,529,ls)
);
},
{
closed = 1;
nodes = (
(886,356,l),
(892,385,l),
(535,385,l),
(529,356,l)
);
},
{
closed = 1;
nodes = (
(912,754,l),
(917,783,l),
(696,783,l),
(691,754,l)
);
},
{
closed = 1;
nodes = (
(289,577,l),
(295,607,l),
(162,607,l),
(156,577,l)
);
},
{
closed = 1;
nodes = (
(505,576,l),
(511,606,l),
(365,606,l),
(359,576,l)
);
},
{
closed = 1;
nodes = (
(468,259,l),
(473,288,l),
(67,288,l),
(62,259,l)
);
},
{
closed = 1;
nodes = (
(823,266,o),
(656,98,o),
(461,-16,o),
(363,-46,q),
(368,-51,o),
(377,-66,o),
(379,-71,q),
(479,-38,o),
(677,81,o),
(850,257,o),
(910,377,q),
(892,387,l),
(886,385,l),
(880,385,l),
(878,377,l)
);
},
{
closed = 1;
nodes = (
(593,210,o),
(743,-15,o),
(863,-69,q),
(866,-65,o),
(874,-56,o),
(884,-48,o),
(888,-45,q),
(767,4,o),
(620,223,o),
(602,370,q),
(574,362,l)
);
},
{
closed = 1;
nodes = (
(646,603,o),
(618,530,o),
(563,460,o),
(515,430,q),
(518,428,o),
(525,420,o),
(531,412,o),
(532,408,q),
(583,441,o),
(644,519,o),
(675,600,o),
(682,636,qs),
(710,783,l),
(680,783,l),
(652,636,ls)
);
},
{
closed = 1;
nodes = (
(139,417,l),
(197,723,l),
(169,736,l),
(109,417,l)
);
},
{
closed = 1;
nodes = (
(238,41,l),
(281,271,l),
(252,271,l),
(209,41,l)
);
},
{
closed = 1;
nodes = (
(55,0,o),
(210,25,o),
(382,54,o),
(468,68,q),
(472,95,l),
(382,81,o),
(205,53,o),
(50,29,o),
(-8,21,q),
(-7,-10,l)
);
},
{
closed = 1;
nodes = (
(266,775,o),
(197,746,o),
(169,736,q),
(183,718,l),
(225,732,o),
(330,773,o),
(371,797,q),
(355,817,l),
(332,805,o)
);
},
{
closed = 1;
nodes = (
(488,403,l),
(556,764,l),
(387,764,l),
(382,734,l),
(521,734,l),
(464,432,l),
(112,432,l),
(106,403,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(794,558,o),
(800,489,o),
(850,457,o),
(904,457,qs),
(915,457,o),
(933,457,o),
(942,457,qs),
(957,457,o),
(989,460,o),
(1001,465,q),
(1002,488,o),
(1009,552,o),
(1012,577,q),
(1002,573,o),
(973,569,o),
(963,569,qs),
(957,569,o),
(947,569,o),
(942,569,qs),
(934,569,o),
(933,588,o),
(937,609,qs),
(978,823,l),
(845,823,l),
(804,611,ls)
);
},
{
closed = 1;
nodes = (
(836,292,l),
(860,419,l),
(531,419,l),
(507,292,l)
);
},
{
closed = 1;
nodes = (
(884,698,l),
(908,823,l),
(696,823,l),
(672,698,l)
);
},
{
closed = 1;
nodes = (
(299,535,l),
(320,643,l),
(202,643,l),
(181,535,l)
);
},
{
closed = 1;
nodes = (
(453,535,l),
(474,643,l),
(352,643,l),
(331,535,l)
);
},
{
closed = 1;
nodes = (
(460,201,l),
(483,322,l),
(64,322,l),
(41,201,l)
);
},
{
closed = 1;
nodes = (
(791,304,o),
(669,155,o),
(506,53,o),
(407,27,q),
(424,5,o),
(454,-67,o),
(460,-94,q),
(576,-55,o),
(765,73,o),
(912,263,o),
(964,394,q),
(883,422,l),
(858,418,l),
(832,418,l),
(828,398,l)
);
},
{
closed = 1;
nodes = (
(543,135,o),
(674,-50,o),
(804,-95,q),
(817,-76,o),
(857,-30,o),
(901,13,o),
(919,28,q),
(801,60,o),
(671,202,o),
(651,301,q),
(519,271,l)
);
},
{
closed = 1;
nodes = (
(619,656,o),
(597,588,o),
(550,524,o),
(508,496,q),
(520,488,o),
(553,455,o),
(583,419,o),
(591,407,q),
(643,442,o),
(708,536,o),
(744,638,o),
(752,685,qs),
(779,823,l),
(651,823,l),
(625,688,ls)
);
},
{
closed = 1;
nodes = (
(196,407,l),
(256,725,l),
(147,774,l),
(78,407,l)
);
},
{
closed = 1;
nodes = (
(280,30,l),
(325,269,l),
(191,269,l),
(146,30,l)
);
},
{
closed = 1;
nodes = (
(43,-42,o),
(195,-27,o),
(359,-10,o),
(440,-1,q),
(460,124,l),
(376,117,o),
(205,102,o),
(49,89,o),
(-12,85,q),
(-20,-49,l)
);
},
{
closed = 1;
nodes = (
(227,809,o),
(170,782,o),
(147,774,q),
(195,693,l),
(230,703,o),
(323,735,o),
(369,754,q),
(305,850,l),
(284,838,o)
);
},
{
closed = 1;
nodes = (
(505,371,l),
(587,802,l),
(386,802,l),
(364,689,l),
(445,689,l),
(406,484,l),
(92,484,l),
(71,371,l)
);
}
);
width = 1000;
}
);
note = uni6BC1;
unicode = 27585;
}
