{
glyphname = uni63DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,143,l),
(826,173,l),
(434,173,l),
(428,143,l)
);
},
{
closed = 1;
nodes = (
(794,-23,l),
(799,6,l),
(402,6,l),
(397,-23,l)
);
},
{
closed = 1;
nodes = (
(401,-70,l),
(472,306,l),
(841,306,l),
(771,-66,l),
(800,-66,l),
(875,335,l),
(447,335,l),
(371,-70,l)
);
},
{
closed = 1;
nodes = (
(977,670,l),
(982,699,l),
(466,699,l),
(461,670,l)
);
},
{
closed = 1;
nodes = (
(963,440,l),
(969,470,l),
(396,470,l),
(390,440,l)
);
},
{
closed = 1;
nodes = (
(562,517,o),
(563,485,q),
(595,495,l),
(592,526,o),
(576,614,o),
(565,651,q),
(537,643,l),
(545,606,o)
);
},
{
closed = 1;
nodes = (
(810,553,o),
(768,484,o),
(749,459,q),
(772,450,l),
(791,474,o),
(834,540,o),
(878,611,o),
(897,642,q),
(866,652,l),
(851,624,o)
);
},
{
closed = 1;
nodes = (
(726,706,o),
(726,677,q),
(759,686,l),
(758,712,o),
(748,794,o),
(738,828,q),
(708,822,l),
(716,788,o)
);
},
{
closed = 1;
nodes = (
(112,267,o),
(281,324,o),
(366,352,q),
(366,382,l),
(305,362,o),
(186,322,o),
(81,288,o),
(40,275,q),
(47,244,l)
);
},
{
closed = 1;
nodes = (
(410,587,l),
(416,617,l),
(115,617,l),
(109,587,l)
);
},
{
closed = 1;
nodes = (
(136,-34,o),
(125,-42,o),
(115,-42,qs),
(107,-43,o),
(49,-43,o),
(11,-42,q),
(13,-49,o),
(16,-65,o),
(17,-70,q),
(64,-71,o),
(118,-69,o),
(132,-65,qs),
(147,-61,o),
(163,-43,o),
(167,-23,qs),
(328,830,l),
(299,830,l),
(138,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(776,112,l),
(796,218,l),
(477,218,l),
(457,112,l)
);
},
{
closed = 1;
nodes = (
(750,-57,l),
(773,62,l),
(453,62,l),
(430,-57,l)
);
},
{
closed = 1;
nodes = (
(474,-93,l),
(542,265,l),
(766,265,l),
(698,-93,l),
(835,-93,l),
(925,381,l),
(433,381,l),
(343,-93,l)
);
},
{
closed = 1;
nodes = (
(1000,637,l),
(1024,761,l),
(481,761,l),
(457,637,l)
);
},
{
closed = 1;
nodes = (
(978,414,l),
(1002,539,l),
(414,539,l),
(390,414,l)
);
},
{
closed = 1;
nodes = (
(525,520,o),
(523,495,q),
(657,533,l),
(657,557,o),
(649,623,o),
(642,650,q),
(515,618,l),
(520,590,o)
);
},
{
closed = 1;
nodes = (
(776,577,o),
(753,528,o),
(742,507,q),
(853,480,l),
(865,498,o),
(895,544,o),
(928,596,o),
(946,623,q),
(803,648,l),
(797,627,o)
);
},
{
closed = 1;
nodes = (
(695,723,o),
(695,698,q),
(842,738,l),
(841,764,o),
(825,833,o),
(815,861,q),
(675,825,l),
(683,795,o)
);
},
{
closed = 1;
nodes = (
(111,241,o),
(290,287,o),
(377,310,q),
(383,440,l),
(320,425,o),
(192,395,o),
(76,370,o),
(31,361,q),
(35,222,l)
);
},
{
closed = 1;
nodes = (
(416,539,l),
(441,672,l),
(107,672,l),
(82,539,l)
);
},
{
closed = 1;
nodes = (
(94,62,o),
(85,55,o),
(76,55,qs),
(67,55,o),
(23,55,o),
(0,56,q),
(7,26,o),
(13,-54,o),
(10,-83,q),
(60,-83,o),
(135,-72,o),
(165,-54,qs),
(194,-37,o),
(223,22,o),
(232,71,qs),
(380,854,l),
(243,854,l),
(96,72,ls)
);
}
);
width = 1000;
}
);
note = uni63DE;
unicode = 25566;
}
