{
glyphname = uni689E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,-27,o),
(462,-51,o),
(495,-60,o),
(526,-60,qs),
(531,-60,o),
(575,-60,o),
(631,-60,o),
(676,-60,o),
(681,-60,qs),
(710,-60,o),
(743,-37,o),
(766,24,o),
(778,80,q),
(772,82,o),
(757,88,o),
(751,92,q),
(740,38,o),
(722,-14,o),
(702,-30,o),
(684,-30,qs),
(674,-30,o),
(629,-30,o),
(578,-30,o),
(537,-30,o),
(530,-30,qs),
(499,-30,o),
(483,-20,o),
(486,-4,qs),
(533,244,l),
(504,244,l),
(457,-3,ls)
);
},
{
closed = 1;
nodes = (
(642,248,o),
(683,200,o),
(694,178,q),
(719,198,l),
(705,230,o),
(631,303,o),
(590,328,q),
(565,311,l),
(592,294,o)
);
},
{
closed = 1;
nodes = (
(846,102,o),
(867,15,o),
(868,-19,q),
(898,-9,l),
(896,26,o),
(873,113,o),
(837,202,o),
(815,240,q),
(789,231,l),
(811,193,o)
);
},
{
closed = 1;
nodes = (
(355,95,o),
(299,16,o),
(265,-11,q),
(285,-26,l),
(340,18,o),
(413,155,o),
(438,222,q),
(413,229,l),
(398,186,o)
);
},
{
closed = 1;
nodes = (
(459,388,o),
(475,361,o),
(525,352,o),
(571,352,qs),
(577,352,o),
(631,352,o),
(706,352,o),
(781,352,o),
(836,352,o),
(842,352,qs),
(883,352,o),
(929,375,o),
(957,437,o),
(971,495,q),
(964,497,o),
(949,504,o),
(944,508,q),
(931,453,o),
(909,398,o),
(876,381,o),
(846,381,qs),
(832,381,o),
(774,381,o),
(704,381,o),
(634,381,o),
(582,381,o),
(572,381,qs),
(518,381,o),
(490,394,o),
(494,414,qs),
(528,595,l),
(498,595,l),
(464,414,ls)
);
},
{
closed = 1;
nodes = (
(912,566,l),
(953,781,l),
(524,781,l),
(518,752,l),
(917,752,l),
(887,595,l),
(516,595,l),
(511,566,l)
);
},
{
closed = 1;
nodes = (
(448,578,l),
(454,608,l),
(114,608,l),
(108,578,l)
);
},
{
closed = 1;
nodes = (
(179,-68,l),
(349,831,l),
(320,831,l),
(150,-68,l)
);
},
{
closed = 1;
nodes = (
(186,410,o),
(117,289,o),
(46,186,o),
(14,150,q),
(19,146,o),
(30,132,o),
(33,127,q),
(66,165,o),
(138,273,o),
(209,399,o),
(271,530,o),
(295,590,q),
(270,598,l),
(247,538,o)
);
},
{
closed = 1;
nodes = (
(259,419,o),
(294,380,o),
(332,334,o),
(364,292,o),
(371,280,q),
(398,306,l),
(391,315,o),
(357,353,o),
(316,398,o),
(280,437,o),
(271,445,q),
(249,428,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(454,10,o),
(461,-56,o),
(512,-85,o),
(566,-85,qs),
(574,-85,o),
(595,-85,o),
(618,-85,o),
(639,-85,o),
(647,-85,qs),
(688,-85,o),
(745,-56,o),
(788,17,o),
(807,84,q),
(782,91,o),
(717,119,o),
(700,134,q),
(691,91,o),
(678,49,o),
(666,36,o),
(656,36,qs),
(652,36,o),
(640,36,o),
(626,36,o),
(614,36,o),
(611,36,qs),
(596,36,o),
(590,46,o),
(594,67,qs),
(624,227,l),
(495,227,l),
(464,65,ls)
);
},
{
closed = 1;
nodes = (
(608,216,o),
(654,172,o),
(666,153,q),
(773,247,l),
(751,276,o),
(667,338,o),
(627,359,q),
(527,274,l),
(553,258,o)
);
},
{
closed = 1;
nodes = (
(791,63,o),
(802,-18,o),
(801,-50,q),
(929,-1,l),
(929,32,o),
(915,112,o),
(891,195,o),
(876,231,q),
(757,187,l),
(771,150,o)
);
},
{
closed = 1;
nodes = (
(335,110,o),
(291,41,o),
(265,14,q),
(363,-53,l),
(408,-6,o),
(471,128,o),
(495,195,q),
(385,230,l),
(372,190,o)
);
},
{
closed = 1;
nodes = (
(469,421,o),
(488,355,o),
(562,328,o),
(633,328,qs),
(642,328,o),
(676,328,o),
(718,328,o),
(760,328,o),
(795,328,o),
(804,328,qs),
(859,328,o),
(929,353,o),
(976,418,o),
(995,477,q),
(969,483,o),
(901,509,o),
(883,523,q),
(874,490,o),
(858,457,o),
(835,446,o),
(814,446,qs),
(805,446,o),
(775,446,o),
(740,446,o),
(705,446,o),
(677,446,o),
(670,446,qs),
(631,446,o),
(611,458,o),
(615,482,qs),
(646,644,l),
(511,644,l),
(480,479,ls)
);
},
{
closed = 1;
nodes = (
(938,522,l),
(994,818,l),
(548,818,l),
(525,697,l),
(834,697,l),
(824,644,l),
(585,644,l),
(562,522,l)
);
},
{
closed = 1;
nodes = (
(442,528,l),
(467,659,l),
(97,659,l),
(72,528,l)
);
},
{
closed = 1;
nodes = (
(220,-95,l),
(400,855,l),
(262,855,l),
(82,-95,l)
);
},
{
closed = 1;
nodes = (
(142,421,o),
(85,323,o),
(24,235,o),
(-7,201,q),
(4,175,o),
(30,101,o),
(34,71,q),
(70,112,o),
(140,223,o),
(206,348,o),
(263,476,o),
(286,535,q),
(208,564,l),
(190,519,o)
);
},
{
closed = 1;
nodes = (
(259,388,o),
(281,330,o),
(303,265,o),
(322,201,o),
(328,175,q),
(427,310,l),
(422,320,o),
(395,369,o),
(362,427,o),
(333,477,o),
(326,487,q),
(251,409,l)
);
}
);
width = 1000;
}
);
note = uni689E;
unicode = 26782;
}
