{
glyphname = uni6CD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,750,o),
(319,716,o),
(333,701,q),
(355,727,l),
(340,741,o),
(293,774,o),
(238,806,o),
(212,818,q),
(189,796,l),
(216,783,o)
);
},
{
closed = 1;
nodes = (
(169,482,o),
(215,450,o),
(229,436,q),
(252,463,l),
(237,476,o),
(190,507,o),
(136,536,o),
(110,547,q),
(89,524,l),
(115,513,o)
);
},
{
closed = 1;
nodes = (
(70,-2,o),
(143,110,o),
(217,227,o),
(247,278,q),
(226,297,l),
(194,242,o),
(118,122,o),
(45,13,o),
(15,-26,q),
(38,-46,l)
);
},
{
closed = 1;
nodes = (
(506,294,l),
(511,324,l),
(312,324,l),
(307,294,l)
);
},
{
closed = 1;
nodes = (
(460,205,o),
(412,65,o),
(374,-7,o),
(358,-20,qs),
(351,-27,o),
(335,-30,o),
(322,-30,qs),
(311,-30,o),
(254,-29,o),
(221,-25,q),
(224,-32,o),
(225,-48,o),
(225,-55,q),
(254,-57,o),
(308,-59,o),
(322,-59,qs),
(340,-58,o),
(364,-50,o),
(376,-40,qs),
(395,-25,o),
(435,49,o),
(485,189,o),
(518,304,q),
(520,307,o),
(522,317,o),
(524,324,o),
(524,324,q),
(493,324,l),
(492,317,l)
);
},
{
closed = 1;
nodes = (
(333,413,o),
(302,327,o),
(289,294,q),
(319,294,l),
(331,325,o),
(360,411,o),
(391,502,o),
(403,542,q),
(373,542,l),
(362,504,o)
);
},
{
closed = 1;
nodes = (
(572,513,l),
(622,777,l),
(393,777,l),
(387,748,l),
(587,748,l),
(548,542,l),
(383,542,l),
(378,513,l)
);
},
{
closed = 1;
nodes = (
(837,148,o),
(847,3,o),
(847,-49,q),
(880,-39,l),
(880,12,o),
(868,155,o),
(848,311,o),
(835,380,q),
(806,374,l),
(818,305,o)
);
},
{
closed = 1;
nodes = (
(510,3,o),
(523,9,o),
(533,13,o),
(533,13,q),
(534,14,l),
(576,94,o),
(660,285,o),
(738,490,o),
(807,698,o),
(835,794,q),
(806,798,l),
(786,723,o),
(734,568,o),
(680,421,o),
(630,295,o),
(591,202,o),
(581,179,qs),
(552,116,o),
(505,26,o),
(493,21,q),
(494,17,o),
(496,5,o),
(497,-6,o),
(497,-11,q),
(499,-6,o)
);
},
{
closed = 1;
nodes = (
(533,-1,o),
(603,11,o),
(741,32,o),
(857,49,q),
(857,54,o),
(861,70,o),
(862,77,q),
(530,32,l),
(503,17,l),
(497,-11,l),
(504,-8,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(235,686,o),
(284,651,o),
(299,637,q),
(407,754,l),
(390,767,o),
(337,799,o),
(280,830,o),
(257,841,q),
(156,735,l),
(180,721,o)
);
},
{
closed = 1;
nodes = (
(128,418,o),
(179,384,o),
(194,370,q),
(297,490,l),
(280,503,o),
(226,534,o),
(168,564,o),
(143,574,q),
(46,465,l),
(71,452,o)
);
},
{
closed = 1;
nodes = (
(135,-16,o),
(195,87,o),
(254,192,o),
(282,244,q),
(178,328,l),
(146,270,o),
(77,155,o),
(12,54,o),
(-15,16,q),
(104,-66,l)
);
},
{
closed = 1;
nodes = (
(507,258,l),
(529,377,l),
(339,377,l),
(317,258,l)
);
},
{
closed = 1;
nodes = (
(449,251,o),
(413,119,o),
(385,50,o),
(373,40,qs),
(363,32,o),
(346,27,o),
(333,27,qs),
(317,27,o),
(259,29,o),
(225,32,q),
(236,7,o),
(245,-61,o),
(242,-87,q),
(281,-88,o),
(353,-88,o),
(377,-84,qs),
(406,-81,o),
(453,-62,o),
(476,-40,qs),
(495,-22,o),
(531,60,o),
(574,209,o),
(601,325,q),
(604,333,o),
(610,358,o),
(614,377,o),
(614,377,q),
(476,377,l),
(472,356,ls)
);
},
{
closed = 1;
nodes = (
(327,420,o),
(295,304,o),
(280,258,q),
(405,258,l),
(418,302,o),
(447,418,o),
(478,543,o),
(490,600,q),
(369,600,l),
(357,544,o)
);
},
{
closed = 1;
nodes = (
(633,484,l),
(696,813,l),
(410,813,l),
(388,698,l),
(544,698,l),
(525,600,l),
(383,600,l),
(361,484,l)
);
},
{
closed = 1;
nodes = (
(782,134,o),
(783,-21,o),
(779,-78,q),
(923,-31,l),
(924,25,o),
(918,176,o),
(907,337,o),
(900,408,q),
(771,372,l),
(776,299,o)
);
},
{
closed = 1;
nodes = (
(563,-28,o),
(615,-2,o),
(654,15,o),
(654,15,q),
(654,17,l),
(689,102,o),
(762,297,o),
(832,505,o),
(893,717,o),
(916,820,q),
(784,839,l),
(767,762,o),
(725,602,o),
(679,451,o),
(637,322,o),
(603,226,o),
(594,202,qs),
(568,139,o),
(531,72,o),
(506,62,q),
(509,44,o),
(516,-5,o),
(521,-50,o),
(520,-62,q),
(522,-53,o)
);
},
{
closed = 1;
nodes = (
(573,-44,o),
(647,-30,o),
(774,-9,o),
(875,6,q),
(873,29,o),
(873,100,o),
(876,128,q),
(606,94,l),
(537,54,l),
(520,-62,l),
(534,-56,o)
);
}
);
width = 1000;
}
);
note = uni6CD3;
unicode = 27859;
}
