{
glyphname = uni687F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,152,l),
(926,181,l),
(330,181,l),
(325,152,l)
);
},
{
closed = 1;
nodes = (
(929,325,l),
(935,354,l),
(405,354,l),
(399,325,l)
);
},
{
closed = 1;
nodes = (
(599,-73,l),
(679,350,l),
(650,350,l),
(570,-73,l)
);
},
{
closed = 1;
nodes = (
(894,474,l),
(493,474,l),
(517,604,l),
(918,604,l)
);
},
{
closed = 1;
nodes = (
(924,633,l),
(523,633,l),
(547,762,l),
(948,762,l)
);
},
{
closed = 1;
nodes = (
(917,444,l),
(982,791,l),
(522,791,l),
(457,444,l)
);
},
{
closed = 1;
nodes = (
(439,578,l),
(445,608,l),
(114,608,l),
(108,578,l)
);
},
{
closed = 1;
nodes = (
(182,-68,l),
(352,831,l),
(323,831,l),
(153,-68,l)
);
},
{
closed = 1;
nodes = (
(189,410,o),
(118,290,o),
(45,189,o),
(12,154,q),
(17,150,o),
(28,136,o),
(31,131,q),
(65,168,o),
(139,274,o),
(212,399,o),
(276,528,o),
(300,588,q),
(276,596,l),
(252,536,o)
);
},
{
closed = 1;
nodes = (
(267,456,o),
(296,402,o),
(328,339,o),
(356,283,o),
(362,267,q),
(387,293,l),
(382,305,o),
(354,358,o),
(319,421,o),
(289,473,o),
(281,483,q),
(259,468,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(929,77,l),
(953,208,l),
(363,208,l),
(339,77,l)
);
},
{
closed = 1;
nodes = (
(942,265,l),
(967,396,l),
(431,396,l),
(406,265,l)
);
},
{
closed = 1;
nodes = (
(679,-95,l),
(761,337,l),
(617,337,l),
(535,-95,l)
);
},
{
closed = 1;
nodes = (
(842,543,l),
(610,543,l),
(616,577,l),
(848,577,l)
);
},
{
closed = 1;
nodes = (
(867,676,l),
(635,676,l),
(641,709,l),
(873,709,l)
);
},
{
closed = 1;
nodes = (
(963,437,l),
(1034,815,l),
(527,815,l),
(456,437,l)
);
},
{
closed = 1;
nodes = (
(431,519,l),
(456,653,l),
(104,653,l),
(79,519,l)
);
},
{
closed = 1;
nodes = (
(213,-95,l),
(393,855,l),
(259,855,l),
(79,-95,l)
);
},
{
closed = 1;
nodes = (
(138,417,o),
(83,323,o),
(24,239,o),
(-6,207,q),
(5,180,o),
(30,104,o),
(33,74,q),
(68,113,o),
(137,220,o),
(199,342,o),
(254,470,o),
(276,530,q),
(201,558,l),
(184,513,o)
);
},
{
closed = 1;
nodes = (
(253,406,o),
(272,347,o),
(291,279,o),
(307,215,o),
(311,190,q),
(409,297,l),
(405,308,o),
(381,362,o),
(352,424,o),
(326,477,o),
(319,488,q),
(246,427,l)
);
}
);
width = 1000;
}
);
note = uni687F;
unicode = 26751;
}
