{
glyphname = uni6BDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,581,o),
(524,574,o),
(513,573,qs),
(505,573,o),
(469,572,o),
(416,573,o),
(382,574,q),
(385,567,o),
(389,553,o),
(389,546,q),
(446,546,o),
(514,547,o),
(530,551,qs),
(547,556,o),
(561,574,o),
(565,591,qs),
(610,831,l),
(580,831,l),
(535,590,ls)
);
},
{
closed = 1;
nodes = (
(549,540,o),
(360,475,o),
(160,426,o),
(63,410,q),
(66,407,o),
(73,396,o),
(79,386,o),
(79,382,q),
(175,401,o),
(373,452,o),
(564,519,o),
(734,605,o),
(800,657,q),
(777,671,l),
(714,622,o)
);
},
{
closed = 1;
nodes = (
(182,616,o),
(111,581,q),
(116,577,o),
(130,566,o),
(132,562,q),
(178,587,o),
(276,650,o),
(368,724,o),
(406,762,q),
(379,771,l),
(326,716,o)
);
},
{
closed = 1;
nodes = (
(886,672,o),
(952,609,o),
(972,583,q),
(1000,606,l),
(979,631,o),
(912,692,o),
(834,754,o),
(796,779,q),
(771,761,l),
(808,736,o)
);
},
{
closed = 1;
nodes = (
(573,421,o),
(402,386,o),
(223,355,o),
(139,342,q),
(141,337,o),
(143,323,o),
(144,317,q),
(230,330,o),
(411,361,o),
(584,396,o),
(739,436,o),
(800,458,q),
(772,479,l),
(720,459,o)
);
},
{
closed = 1;
nodes = (
(391,-20,o),
(404,-51,o),
(450,-62,o),
(493,-62,qs),
(498,-62,o),
(549,-62,o),
(619,-62,o),
(689,-62,o),
(741,-62,o),
(747,-62,qs),
(785,-62,o),
(828,-39,o),
(855,20,o),
(868,73,q),
(861,75,o),
(845,81,o),
(840,85,q),
(828,35,o),
(808,-15,o),
(779,-32,o),
(753,-32,qs),
(740,-32,o),
(686,-32,o),
(619,-32,o),
(554,-32,o),
(504,-32,o),
(495,-32,qs),
(446,-32,o),
(421,-15,o),
(425,10,qs),
(497,394,l),
(468,394,l),
(396,10,ls)
);
},
{
closed = 1;
nodes = (
(871,288,l),
(873,316,l),
(102,229,l),
(101,202,l)
);
},
{
closed = 1;
nodes = (
(918,161,l),
(920,189,l),
(13,87,l),
(12,60,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(490,651,o),
(480,645,o),
(468,645,qs),
(462,645,o),
(422,644,o),
(375,646,o),
(355,647,q),
(363,622,o),
(375,559,o),
(375,532,q),
(431,532,o),
(519,536,o),
(556,548,qs),
(593,561,o),
(626,609,o),
(635,655,qs),
(673,855,l),
(529,855,l),
(492,660,ls)
);
},
{
closed = 1;
nodes = (
(524,594,o),
(349,549,o),
(159,520,o),
(63,512,q),
(73,499,o),
(94,459,o),
(113,418,o),
(118,404,q),
(213,417,o),
(409,456,o),
(597,513,o),
(764,592,o),
(830,645,q),
(722,698,l),
(670,657,o)
);
},
{
closed = 1;
nodes = (
(161,668,o),
(92,637,q),
(113,622,o),
(168,570,o),
(183,552,q),
(229,577,o),
(328,646,o),
(422,727,o),
(460,769,q),
(341,812,l),
(296,762,o)
);
},
{
closed = 1;
nodes = (
(833,665,o),
(891,597,o),
(907,570,q),
(1041,639,l),
(1022,667,o),
(958,733,o),
(888,798,o),
(856,824,q),
(732,763,l),
(764,735,o)
);
},
{
closed = 1;
nodes = (
(564,455,o),
(399,427,o),
(228,404,o),
(145,396,q),
(150,377,o),
(160,319,o),
(158,298,q),
(244,306,o),
(425,329,o),
(606,357,o),
(777,392,o),
(852,413,q),
(767,503,l),
(710,486,o)
);
},
{
closed = 1;
nodes = (
(354,12,o),
(374,-58,o),
(455,-86,o),
(532,-86,qs),
(542,-86,o),
(581,-86,o),
(629,-86,o),
(676,-86,o),
(716,-86,o),
(726,-86,qs),
(786,-86,o),
(861,-60,o),
(910,6,o),
(929,64,q),
(902,70,o),
(834,96,o),
(814,110,q),
(804,75,o),
(785,39,o),
(757,26,o),
(733,26,qs),
(723,26,o),
(689,26,o),
(649,26,o),
(609,26,o),
(577,26,o),
(569,26,qs),
(525,26,o),
(503,43,o),
(509,74,qs),
(570,398,l),
(426,398,l),
(365,73,ls)
);
},
{
closed = 1;
nodes = (
(875,250,l),
(878,349,l),
(91,261,l),
(88,158,l)
);
},
{
closed = 1;
nodes = (
(930,121,l),
(933,220,l),
(8,116,l),
(4,13,l)
);
}
);
width = 1000;
}
);
note = uni6BDF;
unicode = 27615;
}
