{
glyphname = uni6898;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,578,l),
(464,608,l),
(115,608,l),
(109,578,l)
);
},
{
closed = 1;
nodes = (
(190,-68,l),
(360,831,l),
(330,831,l),
(160,-68,l)
);
},
{
closed = 1;
nodes = (
(192,409,o),
(118,288,o),
(44,185,o),
(9,150,q),
(14,146,o),
(25,132,o),
(28,127,q),
(63,165,o),
(140,272,o),
(215,398,o),
(281,529,o),
(306,590,q),
(281,598,l),
(257,537,o)
);
},
{
closed = 1;
nodes = (
(269,419,o),
(301,378,o),
(337,329,o),
(366,285,o),
(373,273,q),
(401,297,l),
(394,307,o),
(362,348,o),
(324,396,o),
(290,436,o),
(282,445,q),
(259,429,l)
);
},
{
closed = 1;
nodes = (
(878,437,l),
(497,437,l),
(523,576,l),
(904,576,l)
);
},
{
closed = 1;
nodes = (
(845,267,l),
(464,267,l),
(491,408,l),
(872,408,l)
);
},
{
closed = 1;
nodes = (
(910,606,l),
(529,606,l),
(555,744,l),
(936,744,l)
);
},
{
closed = 1;
nodes = (
(869,237,l),
(970,773,l),
(530,773,l),
(429,237,l)
);
},
{
closed = 1;
nodes = (
(483,100,o),
(417,23,o),
(325,-35,o),
(263,-55,q),
(266,-57,o),
(272,-65,o),
(278,-72,o),
(279,-75,q),
(343,-54,o),
(439,7,o),
(508,88,o),
(558,188,o),
(576,248,q),
(546,248,l),
(529,194,o)
);
},
{
closed = 1;
nodes = (
(655,-32,o),
(661,-56,o),
(688,-64,o),
(713,-64,qs),
(717,-64,o),
(748,-64,o),
(786,-64,o),
(817,-64,o),
(822,-64,qs),
(848,-64,o),
(879,-37,o),
(902,34,o),
(916,101,q),
(912,102,o),
(902,106,o),
(893,112,o),
(890,115,q),
(877,49,o),
(859,-14,o),
(840,-34,o),
(825,-34,qs),
(815,-34,o),
(770,-34,o),
(726,-34,o),
(719,-34,qs),
(697,-34,o),
(686,-24,o),
(688,-10,qs),
(738,256,l),
(709,256,l),
(659,-10,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(445,525,l),
(471,659,l),
(97,659,l),
(71,525,l)
);
},
{
closed = 1;
nodes = (
(220,-95,l),
(400,855,l),
(262,855,l),
(82,-95,l)
);
},
{
closed = 1;
nodes = (
(142,421,o),
(85,323,o),
(24,235,o),
(-7,201,q),
(4,175,o),
(30,101,o),
(34,71,q),
(70,112,o),
(140,223,o),
(206,348,o),
(263,476,o),
(286,535,q),
(208,564,l),
(190,519,o)
);
},
{
closed = 1;
nodes = (
(264,405,o),
(290,351,o),
(316,291,o),
(340,233,o),
(347,209,q),
(442,345,l),
(437,354,o),
(407,397,o),
(370,448,o),
(337,492,o),
(329,501,q),
(255,424,l)
);
},
{
closed = 1;
nodes = (
(806,497,l),
(613,497,l),
(621,542,l),
(814,542,l)
);
},
{
closed = 1;
nodes = (
(777,343,l),
(584,343,l),
(592,388,l),
(785,388,l)
);
},
{
closed = 1;
nodes = (
(835,651,l),
(642,651,l),
(651,696,l),
(844,696,l)
);
},
{
closed = 1;
nodes = (
(903,226,l),
(1014,813,l),
(533,813,l),
(422,226,l)
);
},
{
closed = 1;
nodes = (
(447,140,o),
(401,81,o),
(323,33,o),
(262,15,q),
(275,2,o),
(300,-39,o),
(319,-83,o),
(322,-101,q),
(400,-74,o),
(505,-2,o),
(572,86,o),
(615,190,o),
(631,249,q),
(486,249,l),
(475,209,o)
);
},
{
closed = 1;
nodes = (
(623,11,o),
(629,-58,o),
(678,-89,o),
(729,-89,qs),
(736,-89,o),
(750,-89,o),
(766,-89,o),
(781,-89,o),
(788,-89,qs),
(829,-89,o),
(886,-54,o),
(931,34,o),
(951,113,q),
(934,118,o),
(890,135,o),
(851,156,o),
(840,167,q),
(828,110,o),
(813,53,o),
(803,35,o),
(796,35,qs),
(794,35,o),
(788,35,o),
(782,35,o),
(780,35,qs),
(773,35,o),
(771,47,o),
(775,70,qs),
(816,288,l),
(675,288,l),
(634,69,ls)
);
}
);
width = 1000;
}
);
note = uni6898;
unicode = 26776;
}
