{
glyphname = uni675B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,578,l),
(470,608,l),
(116,608,l),
(110,578,l)
);
},
{
closed = 1;
nodes = (
(193,-68,l),
(363,831,l),
(333,831,l),
(163,-68,l)
);
},
{
closed = 1;
nodes = (
(196,407,o),
(122,286,o),
(46,183,o),
(11,148,q),
(16,144,o),
(26,130,o),
(30,125,q),
(65,162,o),
(143,270,o),
(219,395,o),
(286,527,o),
(311,588,q),
(286,596,l),
(262,535,o)
);
},
{
closed = 1;
nodes = (
(284,502,o),
(313,448,o),
(345,383,o),
(371,326,o),
(377,310,q),
(408,335,l),
(402,347,o),
(373,402,o),
(338,466,o),
(308,520,o),
(300,531,q),
(275,515,l)
);
},
{
closed = 1;
nodes = (
(890,303,l),
(896,332,l),
(468,332,l),
(462,303,l)
);
},
{
closed = 1;
nodes = (
(853,218,o),
(800,81,o),
(755,7,o),
(734,-8,qs),
(725,-14,o),
(702,-17,o),
(682,-17,qs),
(670,-17,o),
(613,-16,o),
(539,-12,o),
(499,-9,q),
(503,-15,o),
(505,-31,o),
(504,-38,q),
(560,-42,o),
(659,-46,o),
(682,-45,qs),
(707,-45,o),
(738,-37,o),
(754,-26,qs),
(778,-9,o),
(823,67,o),
(877,205,o),
(913,314,qs),
(914,317,o),
(917,326,o),
(919,332,o),
(919,332,q),
(888,332,l),
(887,327,ls)
);
},
{
closed = 1;
nodes = (
(488,416,o),
(460,334,o),
(447,303,q),
(477,303,l),
(488,333,o),
(516,413,o),
(545,500,o),
(557,538,q),
(527,538,l),
(516,501,o)
);
},
{
closed = 1;
nodes = (
(907,509,l),
(957,773,l),
(527,773,l),
(522,744,l),
(923,744,l),
(884,538,l),
(538,538,l),
(532,509,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(459,525,l),
(485,659,l),
(97,659,l),
(71,525,l)
);
},
{
closed = 1;
nodes = (
(234,-96,l),
(413,854,l),
(273,854,l),
(94,-96,l)
);
},
{
closed = 1;
nodes = (
(154,421,o),
(94,322,o),
(29,231,o),
(-4,194,q),
(8,167,o),
(37,91,o),
(41,59,q),
(81,102,o),
(158,215,o),
(228,343,o),
(290,473,o),
(315,533,q),
(222,564,l),
(204,519,o)
);
},
{
closed = 1;
nodes = (
(268,409,o),
(289,354,o),
(311,294,o),
(331,234,o),
(337,210,q),
(440,352,l),
(435,361,o),
(408,404,o),
(375,457,o),
(347,501,o),
(339,510,q),
(260,428,l)
);
},
{
closed = 1;
nodes = (
(816,217,l),
(840,346,l),
(488,346,l),
(464,217,l)
);
},
{
closed = 1;
nodes = (
(780,246,o),
(746,135,o),
(717,72,o),
(703,62,qs),
(691,55,o),
(666,52,o),
(649,52,qs),
(632,52,o),
(570,53,o),
(496,56,o),
(459,59,q),
(476,30,o),
(493,-48,o),
(489,-80,q),
(543,-81,o),
(644,-81,o),
(676,-79,qs),
(717,-76,o),
(781,-56,o),
(811,-30,qs),
(834,-10,o),
(873,66,o),
(914,193,o),
(938,289,qs),
(941,298,o),
(947,325,o),
(952,346,o),
(952,346,q),
(803,346,l),
(799,327,ls)
);
},
{
closed = 1;
nodes = (
(463,391,o),
(420,266,o),
(401,217,q),
(543,217,l),
(560,265,o),
(599,389,o),
(639,523,o),
(656,585,q),
(520,585,l),
(504,525,o)
);
},
{
closed = 1;
nodes = (
(941,452,l),
(1009,810,l),
(530,810,l),
(505,678,l),
(846,678,l),
(829,585,l),
(522,585,l),
(496,452,l)
);
}
);
width = 1000;
}
);
note = uni675B;
unicode = 26459;
}
