{
glyphname = uni618A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(980,602,l),
(985,631,l),
(326,631,l),
(321,602,l)
);
},
{
closed = 1;
nodes = (
(852,420,l),
(858,449,l),
(438,449,l),
(432,420,l)
);
},
{
closed = 1;
nodes = (
(835,321,l),
(840,350,l),
(420,350,l),
(415,321,l)
);
},
{
closed = 1;
nodes = (
(974,702,l),
(979,731,l),
(370,731,l),
(365,702,l)
);
},
{
closed = 1;
nodes = (
(610,205,l),
(670,523,l),
(642,523,l),
(582,205,l)
);
},
{
closed = 1;
nodes = (
(536,620,l),
(575,823,l),
(547,823,l),
(508,620,l)
);
},
{
closed = 1;
nodes = (
(772,620,l),
(811,823,l),
(782,823,l),
(743,620,l)
);
},
{
closed = 1;
nodes = (
(407,203,l),
(464,503,l),
(876,503,l),
(882,532,l),
(442,532,l),
(379,203,l)
);
},
{
closed = 1;
nodes = (
(814,233,o),
(800,232,qs),
(793,231,o),
(745,231,o),
(711,232,q),
(714,227,o),
(718,211,o),
(719,205,q),
(757,205,o),
(804,207,o),
(818,211,qs),
(831,216,o),
(842,231,o),
(844,246,qs),
(899,532,l),
(870,532,l),
(815,245,l)
);
},
{
closed = 1;
nodes = (
(342,463,o),
(272,429,q),
(277,426,o),
(289,413,o),
(291,408,q),
(360,445,o),
(499,552,o),
(548,616,q),
(523,623,l),
(478,564,o)
);
},
{
closed = 1;
nodes = (
(220,621,o),
(121,507,o),
(71,463,q),
(74,460,o),
(80,451,o),
(87,442,o),
(88,439,q),
(140,486,o),
(242,606,o),
(336,741,o),
(374,812,q),
(348,819,l),
(311,752,o)
);
},
{
closed = 1;
nodes = (
(178,204,l),
(260,641,l),
(258,642,l),
(226,615,l),
(149,204,l)
);
},
{
closed = 1;
nodes = (
(258,-15,o),
(272,-40,o),
(317,-48,o),
(358,-48,qs),
(363,-48,o),
(411,-48,o),
(475,-48,o),
(540,-48,o),
(588,-48,o),
(594,-48,qs),
(631,-48,o),
(674,-24,o),
(702,39,o),
(716,99,q),
(709,101,o),
(693,108,o),
(688,112,q),
(675,54,o),
(654,-1,o),
(625,-18,o),
(598,-18,qs),
(583,-18,o),
(515,-18,o),
(436,-18,o),
(372,-18,o),
(361,-18,qs),
(314,-18,o),
(288,-8,o),
(292,10,qs),
(321,166,l),
(292,166,l),
(263,10,ls)
);
},
{
closed = 1;
nodes = (
(523,89,o),
(541,66,q),
(567,85,l),
(548,108,o),
(475,160,o),
(439,177,q),
(414,159,l),
(450,140,o)
);
},
{
closed = 1;
nodes = (
(842,8,o),
(852,-29,q),
(880,-14,l),
(873,11,o),
(843,71,o),
(804,133,o),
(782,158,q),
(753,145,l),
(786,106,o)
);
},
{
closed = 1;
nodes = (
(99,76,o),
(45,10,o),
(17,-15,q),
(40,-30,l),
(68,-4,o),
(121,63,o),
(168,134,o),
(186,163,q),
(162,175,l),
(145,146,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1015,590,l),
(1032,682,l),
(348,682,l),
(331,590,l)
);
},
{
closed = 1;
nodes = (
(849,391,l),
(863,463,l),
(474,463,l),
(460,391,l)
);
},
{
closed = 1;
nodes = (
(814,289,l),
(828,365,l),
(444,365,l),
(430,289,l)
);
},
{
closed = 1;
nodes = (
(1010,711,l),
(1028,803,l),
(415,803,l),
(397,711,l)
);
},
{
closed = 1;
nodes = (
(672,201,l),
(735,534,l),
(613,534,l),
(550,201,l)
);
},
{
closed = 1;
nodes = (
(627,641,l),
(668,855,l),
(531,855,l),
(490,641,l)
);
},
{
closed = 1;
nodes = (
(880,641,l),
(921,855,l),
(784,855,l),
(743,641,l)
);
},
{
closed = 1;
nodes = (
(460,206,l),
(513,488,l),
(865,488,l),
(880,567,l),
(405,567,l),
(337,206,l)
);
},
{
closed = 1;
nodes = (
(788,266,o),
(774,265,qs),
(767,265,o),
(724,266,o),
(705,267,q),
(710,248,o),
(715,200,o),
(714,180,q),
(758,179,o),
(825,183,o),
(850,193,qs),
(877,204,o),
(903,241,o),
(910,278,qs),
(964,567,l),
(845,567,l),
(791,279,ls)
);
},
{
closed = 1;
nodes = (
(322,516,o),
(263,492,q),
(279,476,o),
(320,422,o),
(331,405,q),
(394,437,o),
(528,538,o),
(576,594,q),
(473,630,l),
(436,589,o)
);
},
{
closed = 1;
nodes = (
(183,671,o),
(99,565,o),
(57,525,q),
(65,509,o),
(82,459,o),
(96,408,o),
(98,393,q),
(153,446,o),
(262,585,o),
(362,740,o),
(402,815,q),
(290,851,l),
(260,790,o)
);
},
{
closed = 1;
nodes = (
(226,188,l),
(320,687,l),
(320,688,l),
(167,559,l),
(97,188,l)
);
},
{
closed = 1;
nodes = (
(198,20,o),
(216,-49,o),
(292,-79,o),
(368,-79,qs),
(377,-79,o),
(409,-79,o),
(449,-79,o),
(488,-79,o),
(521,-79,o),
(531,-79,qs),
(589,-79,o),
(663,-51,o),
(714,23,o),
(735,92,q),
(707,98,o),
(635,126,o),
(616,142,q),
(605,101,o),
(588,61,o),
(564,49,o),
(543,49,qs),
(532,49,o),
(494,49,o),
(452,49,o),
(417,49,o),
(408,49,qs),
(368,49,o),
(348,59,o),
(352,80,qs),
(368,166,l),
(225,166,l),
(209,78,ls)
);
},
{
closed = 1;
nodes = (
(454,80,o),
(461,57,q),
(581,125,l),
(571,148,o),
(529,209,o),
(509,232,q),
(397,171,l),
(416,146,o)
);
},
{
closed = 1;
nodes = (
(763,-14,o),
(766,-50,q),
(905,2,l),
(902,26,o),
(888,88,o),
(871,154,o),
(863,182,q),
(732,138,l),
(743,93,o)
);
},
{
closed = 1;
nodes = (
(30,75,o),
(-17,12,o),
(-41,-13,q),
(71,-74,l),
(96,-47,o),
(141,21,o),
(182,96,o),
(199,131,q),
(87,178,l),
(72,145,o)
);
}
);
width = 1000;
}
);
note = uni618A;
unicode = 24970;
}
