{
glyphname = uni62DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,-73,l),
(817,514,l),
(787,514,l),
(676,-73,l)
);
},
{
closed = 1;
nodes = (
(936,314,l),
(942,343,l),
(382,343,l),
(376,314,l)
);
},
{
closed = 1;
nodes = (
(512,305,o),
(481,200,o),
(426,95,o),
(335,-5,o),
(266,-50,q),
(270,-52,o),
(277,-60,o),
(283,-67,o),
(285,-70,q),
(356,-24,o),
(450,80,o),
(507,190,o),
(540,301,o),
(550,355,qs),
(579,510,l),
(550,510,l),
(521,355,ls)
);
},
{
closed = 1;
nodes = (
(882,603,o),
(915,524,o),
(921,493,q),
(951,510,l),
(944,541,o),
(909,618,o),
(864,698,o),
(839,732,q),
(812,719,l),
(837,685,o)
);
},
{
closed = 1;
nodes = (
(470,549,o),
(481,555,o),
(490,558,o),
(490,558,q),
(491,559,ls),
(531,592,o),
(614,675,o),
(699,770,o),
(740,821,q),
(711,832,l),
(677,785,o),
(597,694,o),
(532,627,o),
(518,615,qs),
(499,596,o),
(467,572,o),
(456,571,q),
(457,567,o),
(459,554,o),
(460,542,o),
(460,538,q),
(461,542,o)
);
},
{
closed = 1;
nodes = (
(488,545,o),
(539,550,o),
(633,556,o),
(788,565,o),
(905,572,q),
(905,577,o),
(906,591,o),
(907,598,q),
(493,577,l),
(464,563,l),
(460,538,l),
(466,541,o)
);
},
{
closed = 1;
nodes = (
(117,266,o),
(277,320,o),
(358,347,q),
(357,377,l),
(270,348,o),
(105,292,o),
(47,275,q),
(54,244,l)
);
},
{
closed = 1;
nodes = (
(405,587,l),
(411,617,l),
(119,617,l),
(113,587,l)
);
},
{
closed = 1;
nodes = (
(132,-34,o),
(121,-42,o),
(112,-42,qs),
(103,-43,o),
(45,-43,o),
(7,-42,q),
(9,-49,o),
(12,-65,o),
(13,-70,q),
(60,-71,o),
(114,-69,o),
(128,-65,qs),
(143,-61,o),
(160,-43,o),
(164,-23,qs),
(325,830,l),
(295,830,l),
(134,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(768,-87,l),
(878,498,l),
(741,498,l),
(631,-87,l)
);
},
{
closed = 1;
nodes = (
(955,248,l),
(979,377,l),
(366,377,l),
(342,248,l)
);
},
{
closed = 1;
nodes = (
(467,281,o),
(440,196,o),
(392,112,o),
(314,34,o),
(254,2,q),
(267,-10,o),
(297,-48,o),
(324,-89,o),
(330,-105,q),
(404,-64,o),
(504,38,o),
(566,150,o),
(601,264,o),
(611,318,qs),
(645,496,l),
(508,496,l),
(475,321,ls)
);
},
{
closed = 1;
nodes = (
(853,597,o),
(889,517,o),
(898,487,q),
(1029,560,l),
(1018,589,o),
(977,665,o),
(932,745,o),
(914,779,q),
(794,717,l),
(812,681,o)
);
},
{
closed = 1;
nodes = (
(458,535,o),
(494,555,o),
(521,568,o),
(521,568,q),
(522,571,l),
(566,599,o),
(664,676,o),
(762,766,o),
(805,812,q),
(664,852,l),
(632,811,o),
(558,737,o),
(496,684,o),
(481,673,qs),
(460,657,o),
(425,636,o),
(407,632,q),
(412,614,o),
(420,564,o),
(426,518,o),
(427,504,q),
(429,513,o)
);
},
{
closed = 1;
nodes = (
(474,513,o),
(535,518,o),
(638,525,o),
(798,537,o),
(914,547,q),
(913,569,o),
(913,641,o),
(916,666,q),
(515,637,l),
(441,600,l),
(427,504,l),
(439,508,o)
);
},
{
closed = 1;
nodes = (
(100,240,o),
(266,283,o),
(347,305,q),
(353,435,l),
(265,413,o),
(88,373,o),
(25,361,q),
(29,222,l)
);
},
{
closed = 1;
nodes = (
(387,539,l),
(412,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(80,62,o),
(71,55,o),
(62,55,qs),
(53,55,o),
(9,55,o),
(-14,56,q),
(-7,28,o),
(-1,-51,o),
(-4,-78,q),
(45,-78,o),
(119,-67,o),
(148,-50,qs),
(177,-33,o),
(205,24,o),
(213,71,qs),
(361,854,l),
(229,854,l),
(82,72,ls)
);
}
);
width = 1000;
}
);
note = uni62DA;
unicode = 25306;
}
