{
glyphname = uni6972;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,574,l),
(229,517,o),
(172,396,o),
(109,282,o),
(44,186,o),
(15,152,q),
(20,148,o),
(30,134,o),
(33,128,q),
(66,167,o),
(137,278,o),
(207,408,o),
(236,473,q),
(134,-69,l),
(163,-69,l),
(262,456,l),
(274,434,o),
(300,377,o),
(323,325,o),
(328,310,q),
(352,335,l),
(348,345,o),
(327,389,o),
(301,440,o),
(277,485,o),
(270,496,q),
(284,574,l),
(408,574,l),
(414,603,l),
(290,603,l),
(333,830,l),
(304,830,l),
(261,603,l),
(122,603,l),
(116,574,l)
);
},
{
closed = 1;
nodes = (
(392,342,o),
(353,179,o),
(292,15,o),
(247,-55,q),
(250,-56,o),
(259,-62,o),
(267,-69,o),
(268,-72,q),
(303,-18,o),
(356,106,o),
(395,234,o),
(423,357,o),
(433,409,qs),
(481,660,l),
(799,660,l),
(776,509,o),
(747,256,o),
(745,161,q),
(702,100,o),
(606,-3,o),
(552,-44,q),
(557,-48,o),
(570,-61,o),
(573,-66,q),
(620,-28,o),
(707,62,o),
(745,113,q),
(747,24,o),
(782,-73,o),
(817,-73,qs),
(838,-73,o),
(868,-45,o),
(893,15,o),
(905,63,q),
(898,65,o),
(885,74,o),
(880,78,q),
(864,12,o),
(839,-41,o),
(825,-41,qs),
(800,-41,o),
(773,60,o),
(774,155,q),
(829,232,o),
(920,411,o),
(960,511,q),
(930,516,l),
(865,345,o),
(777,207,q),
(781,294,o),
(807,521,o),
(830,660,q),
(991,660,l),
(996,689,l),
(834,689,l),
(840,723,o),
(853,793,o),
(860,830,q),
(828,830,l),
(822,794,o),
(809,724,o),
(804,689,q),
(457,689,l),
(404,409,ls)
);
},
{
closed = 1;
nodes = (
(577,189,o),
(539,142,q),
(523,158,o),
(489,189,o),
(471,203,q),
(488,236,o),
(525,319,o),
(544,364,q),
(655,364,l),
(633,300,o)
);
},
{
closed = 1;
nodes = (
(486,545,l),
(481,516,l),
(572,516,l),
(562,488,o),
(538,425,o),
(525,393,q),
(460,393,l),
(455,364,l),
(514,364,l),
(497,321,o),
(455,230,o),
(436,194,q),
(457,176,o),
(498,137,o),
(517,117,q),
(483,80,o),
(399,21,o),
(347,-2,q),
(352,-6,o),
(363,-18,o),
(365,-23,q),
(469,22,o),
(536,97,q),
(553,78,o),
(583,40,o),
(593,23,q),
(621,45,l),
(608,63,o),
(577,103,o),
(558,122,q),
(599,172,o),
(661,294,o),
(685,364,q),
(720,364,l),
(725,393,l),
(555,393,l),
(568,425,o),
(592,488,o),
(602,516,q),
(758,516,l),
(763,545,l)
);
},
{
closed = 1;
nodes = (
(946,803,o),
(925,825,q),
(898,811,l),
(912,795,o),
(939,757,o),
(961,721,o),
(966,706,q),
(995,724,l),
(986,746,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(167,532,l),
(150,491,o),
(108,400,o),
(60,310,o),
(11,231,o),
(-13,201,q),
(-2,172,o),
(20,85,o),
(24,53,q),
(38,73,o),
(65,118,o),
(93,168,o),
(106,194,q),
(51,-95,l),
(179,-95,l),
(260,334,l),
(266,317,o),
(275,283,o),
(282,252,o),
(284,239,q),
(373,361,l),
(366,374,o),
(343,412,o),
(318,453,o),
(297,488,o),
(291,497,q),
(298,532,l),
(378,532,l),
(403,666,l),
(323,666,l),
(359,855,l),
(231,855,l),
(195,666,l),
(96,666,l),
(71,532,l)
);
},
{
closed = 1;
nodes = (
(365,388,o),
(321,209,o),
(256,42,o),
(206,-29,q),
(219,-35,o),
(255,-60,o),
(289,-87,o),
(298,-98,q),
(341,-38,o),
(407,111,o),
(458,268,o),
(493,417,o),
(504,478,qs),
(526,594,l),
(779,594,l),
(760,476,o),
(731,248,o),
(727,155,q),
(687,103,o),
(597,16,o),
(544,-18,q),
(558,-30,o),
(597,-73,o),
(606,-87,q),
(640,-63,o),
(702,-8,o),
(730,23,q),
(737,-27,o),
(769,-85,o),
(798,-85,qs),
(832,-85,o),
(880,-54,o),
(918,20,o),
(937,82,q),
(921,93,o),
(888,130,o),
(877,152,q),
(866,94,o),
(846,29,o),
(841,29,qs),
(832,29,o),
(829,96,o),
(833,153,q),
(886,231,o),
(972,415,o),
(1009,519,q),
(916,532,l),
(889,453,o),
(857,381,q),
(864,431,o),
(880,539,o),
(889,594,q),
(1011,594,l),
(1034,714,l),
(910,714,l),
(916,749,o),
(930,819,o),
(936,854,q),
(823,854,l),
(819,823,o),
(804,742,o),
(799,714,q),
(427,714,l),
(382,478,ls)
);
},
{
closed = 1;
nodes = (
(584,231,o),
(571,205,q),
(567,209,o),
(559,218,o),
(554,222,q),
(562,244,o),
(581,292,o),
(590,317,q),
(618,317,l),
(608,286,o)
);
},
{
closed = 1;
nodes = (
(544,563,l),
(527,469,l),
(549,469,l),
(545,456,o),
(538,431,o),
(533,418,q),
(500,418,l),
(481,317,l),
(500,317,l),
(487,280,o),
(460,213,o),
(448,186,q),
(463,171,o),
(496,137,o),
(511,119,q),
(485,89,o),
(418,41,o),
(377,23,q),
(391,7,o),
(416,-40,o),
(418,-62,q),
(507,-15,o),
(568,51,q),
(572,45,o),
(580,33,o),
(583,28,q),
(671,94,l),
(664,105,o),
(644,127,o),
(633,140,q),
(656,178,o),
(693,266,o),
(709,317,q),
(729,317,l),
(748,418,l),
(625,418,l),
(630,431,o),
(638,456,o),
(642,469,q),
(730,469,l),
(747,563,l)
);
},
{
closed = 1;
nodes = (
(1019,827,o),
(1003,847,q),
(912,800,l),
(920,790,o),
(939,754,o),
(955,717,o),
(957,705,q),
(1053,756,l),
(1048,776,o)
);
}
);
width = 1000;
}
);
note = uni6972;
unicode = 26994;
}
