{
glyphname = uni6BA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,336,l),
(407,336,l),
(443,528,l),
(623,528,l)
);
},
{
closed = 1;
nodes = (
(611,307,l),
(658,558,l),
(419,558,l),
(372,307,l)
);
},
{
closed = 1;
nodes = (
(738,669,l),
(744,698,l),
(408,698,l),
(402,669,l)
);
},
{
closed = 1;
nodes = (
(986,540,l),
(992,570,l),
(700,570,l),
(694,540,l)
);
},
{
closed = 1;
nodes = (
(709,-10,o),
(710,-38,o),
(717,-45,qs),
(725,-52,o),
(747,-56,o),
(757,-56,qs),
(763,-56,o),
(797,-56,o),
(803,-56,qs),
(814,-56,o),
(838,-52,o),
(846,-48,qs),
(862,-39,o),
(872,-15,qs),
(877,-3,o),
(892,65,o),
(899,97,q),
(893,99,o),
(882,106,o),
(877,110,q),
(870,72,o),
(858,17,o),
(853,4,qs),
(849,-7,o),
(839,-21,o),
(834,-24,qs),
(830,-26,o),
(813,-28,o),
(804,-28,qs),
(796,-28,o),
(772,-28,o),
(765,-28,qs),
(751,-28,o),
(744,-24,q),
(738,-18,o),
(745,20,qs),
(823,435,l),
(793,435,l),
(717,33,ls)
);
},
{
closed = 1;
nodes = (
(412,-45,o),
(398,-45,qs),
(389,-46,o),
(336,-46,o),
(300,-45,q),
(303,-51,o),
(306,-66,o),
(307,-71,q),
(351,-71,o),
(403,-70,o),
(416,-66,qs),
(430,-62,o),
(442,-47,o),
(445,-31,qs),
(513,327,l),
(483,327,l),
(415,-31,ls)
);
},
{
closed = 1;
nodes = (
(286,60,o),
(248,16,q),
(253,13,o),
(269,3,o),
(271,-1,q),
(309,43,o),
(380,168,o),
(408,232,q),
(378,238,l),
(353,177,o)
);
},
{
closed = 1;
nodes = (
(560,107,o),
(560,75,q),
(589,84,l),
(589,117,o),
(575,207,o),
(561,245,q),
(534,235,l),
(545,197,o)
);
},
{
closed = 1;
nodes = (
(968,656,o),
(974,625,q),
(1002,641,l),
(996,670,o),
(956,751,o),
(933,783,q),
(906,770,l),
(929,737,o)
);
},
{
closed = 1;
nodes = (
(773,443,o),
(732,293,o),
(663,147,o),
(556,10,o),
(476,-50,q),
(481,-54,o),
(492,-65,o),
(496,-69,q),
(577,-6,o),
(687,133,o),
(758,282,o),
(801,438,o),
(816,516,qs),
(875,831,l),
(846,831,l),
(787,516,ls)
);
},
{
closed = 1;
nodes = (
(575,702,o),
(578,675,q),
(608,687,l),
(605,712,o),
(587,787,o),
(574,818,q),
(545,811,l),
(557,779,o)
);
},
{
closed = 1;
nodes = (
(445,765,l),
(450,794,l),
(149,794,l),
(144,765,l)
);
},
{
closed = 1;
nodes = (
(352,541,l),
(358,571,l),
(198,571,l),
(192,541,l)
);
},
{
closed = 1;
nodes = (
(214,299,o),
(229,270,q),
(252,291,l),
(238,320,o),
(174,395,o),
(139,424,q),
(117,405,l),
(151,376,o)
);
},
{
closed = 1;
nodes = (
(176,531,o),
(94,385,o),
(46,329,q),
(50,327,o),
(59,320,o),
(68,314,o),
(70,311,q),
(117,369,o),
(200,518,o),
(273,690,o),
(305,783,q),
(275,788,l),
(246,699,o)
);
},
{
closed = 1;
nodes = (
(276,339,o),
(86,32,o),
(-24,-49,q),
(-20,-51,o),
(-13,-59,o),
(-6,-67,o),
(-4,-71,q),
(108,14,o),
(303,329,o),
(374,566,q),
(356,572,l),
(349,571,l),
(343,571,l),
(341,562,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(553,403,l),
(489,403,l),
(504,482,l),
(568,482,l)
);
},
{
closed = 1;
nodes = (
(641,300,l),
(695,585,l),
(423,585,l),
(369,300,l)
);
},
{
closed = 1;
nodes = (
(723,616,l),
(746,737,l),
(426,737,l),
(403,616,l)
);
},
{
closed = 1;
nodes = (
(992,473,l),
(1017,603,l),
(724,603,l),
(699,473,l)
);
},
{
closed = 1;
nodes = (
(710,3,o),
(711,-39,o),
(720,-52,qs),
(729,-64,o),
(760,-76,o),
(776,-76,qs),
(786,-76,o),
(810,-76,o),
(821,-76,qs),
(833,-76,o),
(861,-70,o),
(871,-63,q),
(898,-48,o),
(912,-15,qs),
(920,2,o),
(940,75,o),
(947,112,q),
(928,119,o),
(883,145,o),
(870,159,q),
(863,120,o),
(850,61,o),
(847,47,qs),
(843,34,o),
(838,19,o),
(835,17,q),
(833,14,o),
(829,12,o),
(827,12,qs),
(825,12,o),
(822,12,o),
(820,12,qs),
(816,12,o),
(814,17,q),
(814,24,o),
(820,51,qs),
(893,440,l),
(792,440,l),
(720,56,ls)
);
},
{
closed = 1;
nodes = (
(403,22,o),
(391,21,qs),
(384,21,o),
(352,21,o),
(332,22,q),
(339,-2,o),
(345,-67,o),
(343,-91,q),
(377,-91,o),
(431,-84,o),
(456,-70,qs),
(481,-55,o),
(502,-5,o),
(509,31,qs),
(566,332,l),
(461,332,l),
(404,32,l)
);
},
{
closed = 1;
nodes = (
(260,64,o),
(222,18,q),
(239,9,o),
(288,-24,o),
(301,-35,q),
(340,15,o),
(417,164,o),
(445,240,q),
(348,261,l),
(325,194,o)
);
},
{
closed = 1;
nodes = (
(555,101,o),
(554,67,q),
(646,112,l),
(645,145,o),
(631,236,o),
(618,273,q),
(532,232,l),
(543,194,o)
);
},
{
closed = 1;
nodes = (
(938,655,o),
(937,623,q),
(1041,661,l),
(1040,693,o),
(1022,784,o),
(1008,822,q),
(912,789,l),
(923,749,o)
);
},
{
closed = 1;
nodes = (
(740,431,o),
(706,299,o),
(654,168,o),
(577,41,o),
(521,-18,q),
(541,-33,o),
(586,-75,o),
(599,-95,q),
(660,-29,o),
(747,113,o),
(806,263,o),
(846,417,o),
(860,494,qs),
(928,853,l),
(819,853,l),
(752,495,ls)
);
},
{
closed = 1;
nodes = (
(533,694,o),
(532,665,q),
(658,692,l),
(657,720,o),
(645,801,o),
(639,835,q),
(521,813,l),
(526,778,o)
);
},
{
closed = 1;
nodes = (
(398,673,l),
(423,804,l),
(134,804,l),
(109,673,l)
);
},
{
closed = 1;
nodes = (
(292,467,l),
(316,595,l),
(198,595,l),
(174,467,l)
);
},
{
closed = 1;
nodes = (
(170,228,o),
(180,199,q),
(268,316,l),
(258,343,o),
(201,411,o),
(174,437,q),
(92,333,l),
(118,304,o)
);
},
{
closed = 1;
nodes = (
(118,516,o),
(48,379,o),
(5,329,q),
(17,319,o),
(46,286,o),
(73,253,o),
(80,242,q),
(130,302,o),
(215,461,o),
(286,646,o),
(314,743,q),
(197,759,l),
(175,676,o)
);
},
{
closed = 1;
nodes = (
(239,367,o),
(74,78,o),
(-38,0,q),
(-25,-9,o),
(5,-42,o),
(31,-79,o),
(38,-93,q),
(157,-5,o),
(350,336,o),
(418,577,q),
(344,599,l),
(321,595,l),
(298,595,l),
(294,569,l)
);
}
);
width = 1000;
}
);
note = uni6BA7;
unicode = 27559;
}
