{
glyphname = uni6257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,270,o),
(278,325,o),
(366,353,q),
(367,381,l),
(273,352,o),
(94,296,o),
(32,278,q),
(37,248,l)
);
},
{
closed = 1;
nodes = (
(400,587,l),
(406,617,l),
(105,617,l),
(99,587,l)
);
},
{
closed = 1;
nodes = (
(136,-34,o),
(125,-42,o),
(115,-42,qs),
(106,-43,o),
(48,-43,o),
(9,-42,q),
(11,-49,o),
(15,-65,o),
(16,-70,q),
(63,-71,o),
(117,-69,o),
(132,-65,qs),
(147,-61,o),
(163,-42,o),
(167,-22,qs),
(328,830,l),
(299,830,l),
(138,-23,ls)
);
},
{
closed = 1;
nodes = (
(934,467,l),
(940,496,l),
(410,496,l),
(404,467,l)
);
},
{
closed = 1;
nodes = (
(878,-26,l),
(884,3,l),
(262,3,l),
(256,-26,l)
);
},
{
closed = 1;
nodes = (
(585,-14,l),
(742,816,l),
(713,816,l),
(556,-14,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(100,232,o),
(276,276,o),
(361,298,q),
(369,427,l),
(275,406,o),
(90,366,o),
(24,355,q),
(26,214,l)
);
},
{
closed = 1;
nodes = (
(401,539,l),
(426,672,l),
(106,672,l),
(81,539,l)
);
},
{
closed = 1;
nodes = (
(97,55,o),
(87,46,o),
(77,46,qs),
(67,46,o),
(15,47,o),
(-12,48,q),
(-4,18,o),
(4,-65,o),
(1,-94,q),
(54,-94,o),
(135,-83,o),
(166,-65,qs),
(197,-48,o),
(227,13,o),
(237,64,qs),
(386,854,l),
(247,854,l),
(98,65,l)
);
},
{
closed = 1;
nodes = (
(964,413,l),
(991,556,l),
(414,556,l),
(387,413,l)
);
},
{
closed = 1;
nodes = (
(902,-53,l),
(929,90,l),
(276,90,l),
(249,-53,l)
);
},
{
closed = 1;
nodes = (
(660,7,l),
(819,844,l),
(667,844,l),
(508,7,l)
);
}
);
width = 1000;
}
);
note = uni6257;
unicode = 25175;
}
