{
glyphname = uni63B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-71,l),
(489,755,l),
(969,755,l),
(814,-64,l),
(844,-64,l),
(1004,784,l),
(465,784,l),
(304,-71,l)
);
},
{
closed = 1;
nodes = (
(877,596,l),
(882,625,l),
(520,625,l),
(515,596,l)
);
},
{
closed = 1;
nodes = (
(824,388,l),
(830,418,l),
(498,418,l),
(492,388,l)
);
},
{
closed = 1;
nodes = (
(819,160,l),
(825,189,l),
(418,189,l),
(412,160,l)
);
},
{
closed = 1;
nodes = (
(632,172,l),
(715,613,l),
(685,613,l),
(602,172,l)
);
},
{
closed = 1;
nodes = (
(843,2,l),
(849,32,l),
(336,32,l),
(330,2,l)
);
},
{
closed = 1;
nodes = (
(767,243,o),
(776,218,q),
(803,234,l),
(796,260,o),
(757,327,o),
(736,355,q),
(709,341,l),
(729,313,o)
);
},
{
closed = 1;
nodes = (
(114,286,o),
(264,337,o),
(340,363,q),
(340,392,l),
(258,365,o),
(103,313,o),
(48,296,q),
(55,266,l)
);
},
{
closed = 1;
nodes = (
(377,587,l),
(383,617,l),
(122,617,l),
(116,587,l)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(115,-42,o),
(106,-42,qs),
(97,-43,o),
(39,-43,o),
(1,-42,q),
(3,-49,o),
(7,-65,o),
(8,-70,q),
(55,-71,o),
(109,-69,o),
(122,-65,qs),
(137,-61,o),
(154,-43,o),
(158,-23,qs),
(319,830,l),
(289,830,l),
(128,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(400,-77,l),
(544,685,l),
(881,685,l),
(739,-68,l),
(875,-68,l),
(1040,805,l),
(438,805,l),
(271,-77,l)
);
},
{
closed = 1;
nodes = (
(830,538,l),
(849,641,l),
(560,641,l),
(541,538,l)
);
},
{
closed = 1;
nodes = (
(786,357,l),
(806,458,l),
(535,458,l),
(515,357,l)
);
},
{
closed = 1;
nodes = (
(757,145,l),
(777,248,l),
(479,248,l),
(459,145,l)
);
},
{
closed = 1;
nodes = (
(666,184,l),
(742,589,l),
(632,589,l),
(556,184,l)
);
},
{
closed = 1;
nodes = (
(823,-29,l),
(845,91,l),
(372,91,l),
(350,-29,l)
);
},
{
closed = 1;
nodes = (
(716,255,o),
(718,238,q),
(795,273,l),
(793,289,o),
(776,333,o),
(765,350,q),
(692,319,l),
(702,300,o)
);
},
{
closed = 1;
nodes = (
(98,239,o),
(261,281,o),
(339,303,q),
(346,433,l),
(259,412,o),
(87,372,o),
(25,361,q),
(29,222,l)
);
},
{
closed = 1;
nodes = (
(374,539,l),
(399,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(80,62,o),
(71,55,o),
(62,55,qs),
(53,55,o),
(9,55,o),
(-14,56,q),
(-7,28,o),
(-1,-51,o),
(-4,-78,q),
(45,-78,o),
(119,-67,o),
(148,-50,qs),
(177,-33,o),
(205,24,o),
(213,71,qs),
(361,854,l),
(229,854,l),
(82,72,ls)
);
}
);
width = 1000;
}
);
note = uni63B4;
unicode = 25524;
}
