{
glyphname = uni670C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,763,l),
(436,792,l),
(228,792,l),
(222,763,l)
);
},
{
closed = 1;
nodes = (
(381,522,l),
(386,551,l),
(182,551,l),
(177,522,l)
);
},
{
closed = 1;
nodes = (
(335,275,l),
(340,304,l),
(132,304,l),
(127,275,l)
);
},
{
closed = 1;
nodes = (
(133,363,o),
(91,189,o),
(25,17,o),
(-26,-55,q),
(-22,-56,o),
(-14,-62,o),
(-5,-68,o),
(-3,-71,q),
(35,-16,o),
(92,114,o),
(134,249,o),
(165,380,o),
(176,437,qs),
(243,792,l),
(214,792,l),
(147,437,ls)
);
},
{
closed = 1;
nodes = (
(262,-33,o),
(241,-34,qs),
(231,-34,o),
(166,-34,o),
(123,-33,q),
(125,-37,o),
(127,-48,o),
(129,-58,o),
(129,-62,q),
(182,-62,o),
(242,-61,o),
(258,-57,qs),
(272,-52,o),
(290,-32,o),
(294,-13,qs),
(446,792,l),
(418,792,l),
(265,-14,ls)
);
},
{
closed = 1;
nodes = (
(492,462,o),
(405,400,q),
(408,398,o),
(416,390,o),
(423,382,o),
(425,379,q),
(513,446,o),
(651,644,o),
(700,772,q),
(671,777,l),
(625,655,o)
);
},
{
closed = 1;
nodes = (
(862,388,l),
(868,418,l),
(492,418,l),
(486,388,l)
);
},
{
closed = 1;
nodes = (
(817,262,o),
(766,82,o),
(729,-7,o),
(713,-21,qs),
(706,-28,o),
(691,-32,o),
(677,-32,qs),
(664,-32,o),
(602,-30,o),
(564,-27,q),
(567,-33,o),
(568,-49,o),
(567,-56,q),
(599,-59,o),
(659,-61,o),
(678,-60,qs),
(696,-60,o),
(722,-51,o),
(735,-39,qs),
(748,-27,o),
(776,28,o),
(809,127,o),
(851,283,o),
(879,397,qs),
(880,401,o),
(882,410,o),
(884,418,o),
(884,418,q),
(854,418,l),
(852,410,ls)
);
},
{
closed = 1;
nodes = (
(506,132,o),
(407,0,o),
(339,-46,q),
(343,-48,o),
(350,-57,o),
(356,-65,o),
(357,-68,q),
(427,-17,o),
(530,119,o),
(608,295,o),
(638,406,q),
(607,409,l),
(579,304,o)
);
},
{
closed = 1;
nodes = (
(825,684,o),
(850,537,o),
(906,418,o),
(952,365,q),
(957,373,o),
(973,385,o),
(980,389,q),
(935,439,o),
(879,551,o),
(853,692,o),
(853,783,q),
(824,778,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(429,687,l),
(454,821,l),
(233,821,l),
(208,687,l)
);
},
{
closed = 1;
nodes = (
(392,464,l),
(417,598,l),
(191,598,l),
(166,464,l)
);
},
{
closed = 1;
nodes = (
(343,233,l),
(369,370,l),
(148,370,l),
(122,233,l)
);
},
{
closed = 1;
nodes = (
(94,381,o),
(54,207,o),
(-5,37,o),
(-48,-31,q),
(-32,-37,o),
(9,-60,o),
(47,-86,o),
(57,-97,q),
(93,-41,o),
(149,98,o),
(194,248,o),
(226,393,o),
(238,454,qs),
(307,821,l),
(177,821,l),
(108,454,ls)
);
},
{
closed = 1;
nodes = (
(211,52,o),
(199,52,qs),
(192,52,o),
(163,53,o),
(149,54,q),
(154,36,o),
(159,-16,o),
(159,-67,o),
(157,-86,q),
(197,-86,o),
(257,-76,o),
(284,-58,qs),
(312,-40,o),
(337,21,o),
(345,64,qs),
(488,821,l),
(355,821,l),
(212,66,l)
);
},
{
closed = 1;
nodes = (
(472,509,o),
(383,456,q),
(397,446,o),
(437,412,o),
(474,376,o),
(483,364,q),
(579,434,o),
(707,658,o),
(749,809,q),
(607,819,l),
(576,697,o)
);
},
{
closed = 1;
nodes = (
(818,316,l),
(843,450,l),
(478,450,l),
(453,316,l)
);
},
{
closed = 1;
nodes = (
(756,298,o),
(718,143,o),
(692,66,o),
(682,55,qs),
(673,46,o),
(659,40,o),
(649,40,qs),
(636,40,o),
(599,41,o),
(576,44,q),
(587,17,o),
(593,-58,o),
(589,-88,q),
(623,-89,o),
(682,-86,o),
(704,-82,qs),
(728,-77,o),
(769,-57,o),
(791,-34,qs),
(804,-20,o),
(830,40,o),
(860,140,o),
(896,290,o),
(920,395,qs),
(922,403,o),
(927,429,o),
(931,450,o),
(931,450,q),
(788,450,l),
(783,425,ls)
);
},
{
closed = 1;
nodes = (
(474,159,o),
(404,53,o),
(349,17,q),
(362,6,o),
(393,-34,o),
(421,-74,o),
(427,-88,q),
(496,-40,o),
(590,95,o),
(653,267,o),
(677,370,q),
(535,373,l),
(520,294,o)
);
},
{
closed = 1;
nodes = (
(770,707,o),
(785,541,o),
(841,413,o),
(897,358,q),
(917,393,o),
(988,463,o),
(1021,487,q),
(978,526,o),
(931,619,o),
(917,746,o),
(921,835,q),
(776,816,l)
);
}
);
width = 1000;
}
);
note = uni670C;
unicode = 26380;
}
