{
glyphname = uni6910;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,602,l),
(435,631,l),
(119,631,l),
(114,602,l)
);
},
{
closed = 1;
nodes = (
(168,-68,l),
(338,831,l),
(309,831,l),
(139,-68,l)
);
},
{
closed = 1;
nodes = (
(184,439,o),
(115,319,o),
(44,217,o),
(12,181,q),
(16,179,o),
(22,170,o),
(28,160,o),
(30,156,q),
(63,193,o),
(136,300,o),
(206,426,o),
(269,556,o),
(292,616,q),
(268,623,l),
(245,564,o)
);
},
{
closed = 1;
nodes = (
(268,540,o),
(290,489,o),
(314,427,o),
(335,372,o),
(339,356,q),
(368,384,l),
(363,396,o),
(340,447,o),
(314,507,o),
(291,558,o),
(285,569,q),
(262,552,l)
);
},
{
closed = 1;
nodes = (
(975,754,l),
(945,598,l),
(491,598,l),
(486,569,l),
(969,569,l),
(1009,783,l),
(526,783,l),
(521,754,l)
);
},
{
closed = 1;
nodes = (
(446,429,o),
(413,294,o),
(364,154,o),
(292,20,o),
(241,-39,q),
(245,-40,o),
(253,-46,o),
(261,-52,o),
(263,-55,q),
(314,4,o),
(388,143,o),
(440,288,o),
(475,428,o),
(486,489,qs),
(542,783,l),
(513,783,l),
(457,489,ls)
);
},
{
closed = 1;
nodes = (
(964,390,l),
(969,420,l),
(456,420,l),
(451,390,l)
);
},
{
closed = 1;
nodes = (
(831,-21,l),
(837,8,l),
(448,8,l),
(442,-21,l)
);
},
{
closed = 1;
nodes = (
(691,231,l),
(757,580,l),
(727,580,l),
(661,231,l)
);
},
{
closed = 1;
nodes = (
(447,-70,l),
(501,215,l),
(859,215,l),
(805,-67,l),
(835,-67,l),
(894,244,l),
(476,244,l),
(417,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(410,538,l),
(435,672,l),
(101,672,l),
(76,538,l)
);
},
{
closed = 1;
nodes = (
(201,-95,l),
(381,855,l),
(244,855,l),
(64,-95,l)
);
},
{
closed = 1;
nodes = (
(135,428,o),
(81,334,o),
(23,251,o),
(-6,221,q),
(1,201,o),
(17,147,o),
(29,93,o),
(31,72,q),
(64,111,o),
(129,219,o),
(191,344,o),
(245,475,o),
(266,538,q),
(199,569,l),
(181,525,o)
);
},
{
closed = 1;
nodes = (
(247,443,o),
(263,383,o),
(278,318,o),
(290,255,o),
(293,230,q),
(400,331,l),
(395,342,o),
(373,394,o),
(345,454,o),
(321,505,o),
(315,516,q),
(241,464,l)
);
},
{
closed = 1;
nodes = (
(883,696,l),
(871,633,l),
(519,633,l),
(495,510,l),
(984,510,l),
(1043,819,l),
(551,819,l),
(528,696,l)
);
},
{
closed = 1;
nodes = (
(422,452,o),
(391,316,o),
(345,175,o),
(277,43,o),
(230,-12,q),
(245,-19,o),
(284,-50,o),
(321,-83,o),
(330,-96,q),
(383,-35,o),
(462,119,o),
(521,286,o),
(560,445,o),
(572,510,qs),
(631,819,l),
(492,819,l),
(433,510,ls)
);
},
{
closed = 1;
nodes = (
(976,316,l),
(998,436,l),
(484,436,l),
(462,316,l)
);
},
{
closed = 1;
nodes = (
(818,-71,l),
(840,47,l),
(506,47,l),
(484,-71,l)
);
},
{
closed = 1;
nodes = (
(763,211,l),
(824,535,l),
(689,535,l),
(628,211,l)
);
},
{
closed = 1;
nodes = (
(549,-95,l),
(591,129,l),
(770,129,l),
(728,-95,l),
(859,-95,l),
(924,247,l),
(489,247,l),
(424,-95,l)
);
}
);
width = 1000;
}
);
note = uni6910;
unicode = 26896;
}
