{
glyphname = uni6CDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,539,o),
(653,492,q),
(681,503,l),
(677,550,o),
(654,655,o),
(634,699,q),
(609,691,l),
(628,646,o)
);
},
{
closed = 1;
nodes = (
(876,480,l),
(881,510,l),
(365,510,l),
(360,480,l)
);
},
{
closed = 1;
nodes = (
(829,446,o),
(713,321,o),
(577,200,o),
(436,95,o),
(369,57,q),
(374,53,o),
(382,43,o),
(385,38,q),
(453,77,o),
(597,184,o),
(736,307,o),
(858,437,o),
(904,499,q),
(886,512,l),
(878,510,l),
(871,510,l),
(870,502,l)
);
},
{
closed = 1;
nodes = (
(781,773,o),
(626,746,o),
(465,723,o),
(390,715,q),
(392,709,o),
(396,695,o),
(395,689,q),
(472,698,o),
(635,721,o),
(794,750,o),
(934,784,o),
(987,805,q),
(959,825,l),
(913,806,o)
);
},
{
closed = 1;
nodes = (
(352,45,o),
(443,-18,o),
(581,-40,o),
(674,-40,qs),
(824,-40,l),
(876,-40,l),
(878,-36,o),
(885,-25,o),
(893,-14,o),
(896,-10,q),
(887,-10,o),
(841,-11,o),
(783,-11,o),
(727,-11,o),
(685,-11,o),
(680,-11,qs),
(596,-11,o),
(464,8,o),
(376,65,o),
(356,120,q),
(329,106,l)
);
},
{
closed = 1;
nodes = (
(248,-25,o),
(324,74,o),
(356,120,q),
(324,120,l),
(292,75,o),
(219,-16,o),
(191,-47,q),
(214,-65,l)
);
},
{
closed = 1;
nodes = (
(277,741,o),
(328,698,o),
(343,679,q),
(365,704,l),
(350,722,o),
(299,764,o),
(239,803,o),
(209,818,q),
(187,798,l),
(217,783,o)
);
},
{
closed = 1;
nodes = (
(180,476,o),
(234,436,o),
(250,419,q),
(272,444,l),
(256,461,o),
(202,499,o),
(140,536,o),
(109,549,q),
(88,527,l),
(118,513,o)
);
},
{
closed = 1;
nodes = (
(68,-11,o),
(152,103,o),
(236,223,o),
(270,276,q),
(252,294,l),
(215,238,o),
(128,116,o),
(44,5,o),
(11,-35,q),
(33,-55,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(618,500,o),
(622,459,q),
(757,513,l),
(750,552,o),
(730,639,o),
(716,674,q),
(590,627,l),
(601,590,o)
);
},
{
closed = 1;
nodes = (
(855,392,l),
(882,532,l),
(400,532,l),
(373,392,l)
);
},
{
closed = 1;
nodes = (
(794,450,o),
(717,342,o),
(621,236,o),
(512,142,o),
(455,107,q),
(475,90,o),
(521,35,o),
(533,12,q),
(600,52,o),
(728,157,o),
(844,280,o),
(945,414,o),
(986,482,q),
(892,539,l),
(861,532,l),
(827,532,l),
(820,499,l)
);
},
{
closed = 1;
nodes = (
(757,800,o),
(616,772,o),
(468,751,o),
(395,744,q),
(403,720,o),
(415,647,o),
(413,621,q),
(490,627,o),
(650,648,o),
(810,677,o),
(962,717,o),
(1030,743,q),
(934,855,l),
(883,834,o)
);
},
{
closed = 1;
nodes = (
(400,57,o),
(494,-37,o),
(627,-69,o),
(706,-69,qs),
(831,-69,l),
(869,-69,l),
(877,-49,o),
(900,4,o),
(928,54,o),
(940,70,q),
(925,69,o),
(882,69,o),
(835,68,o),
(789,68,o),
(751,68,o),
(739,68,qs),
(685,68,o),
(582,83,o),
(504,134,o),
(485,187,q),
(378,149,l)
);
},
{
closed = 1;
nodes = (
(363,-21,o),
(447,119,o),
(485,187,q),
(343,187,l),
(309,134,o),
(237,31,o),
(208,-4,q),
(319,-89,l)
);
},
{
closed = 1;
nodes = (
(254,695,o),
(307,656,o),
(322,638,q),
(428,757,l),
(411,774,o),
(354,809,o),
(291,841,o),
(262,852,q),
(164,745,l),
(193,732,o)
);
},
{
closed = 1;
nodes = (
(143,423,o),
(198,385,o),
(213,368,q),
(319,489,l),
(302,506,o),
(244,541,o),
(179,572,o),
(150,582,q),
(51,472,l),
(80,459,o)
);
},
{
closed = 1;
nodes = (
(137,-30,o),
(209,76,o),
(279,185,o),
(312,239,q),
(216,327,l),
(178,267,o),
(96,149,o),
(19,45,o),
(-12,6,q),
(101,-81,l)
);
}
);
width = 1000;
}
);
note = uni6CDB;
unicode = 27867;
}
