{
glyphname = uni626B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,272,o),
(312,321,o),
(408,346,q),
(410,374,l),
(342,357,o),
(208,324,o),
(89,296,o),
(43,285,q),
(49,254,l)
);
},
{
closed = 1;
nodes = (
(453,592,l),
(458,621,l),
(118,621,l),
(113,592,l)
);
},
{
closed = 1;
nodes = (
(159,-25,o),
(148,-33,o),
(137,-34,qs),
(127,-34,o),
(65,-34,o),
(24,-33,q),
(26,-40,o),
(31,-57,o),
(31,-63,q),
(81,-63,o),
(138,-61,o),
(153,-57,qs),
(167,-53,o),
(185,-34,o),
(189,-14,qs),
(349,830,l),
(320,830,l),
(160,-15,l)
);
},
{
closed = 1;
nodes = (
(817,17,l),
(823,46,l),
(360,46,l),
(354,17,l)
);
},
{
closed = 1;
nodes = (
(891,380,l),
(896,410,l),
(459,410,l),
(454,380,l)
);
},
{
closed = 1;
nodes = (
(931,704,l),
(784,-73,l),
(813,-73,l),
(966,733,l),
(496,733,l),
(490,704,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(123,242,o),
(325,289,o),
(422,313,q),
(430,446,l),
(359,430,o),
(214,398,o),
(82,371,o),
(30,362,q),
(40,223,l)
);
},
{
closed = 1;
nodes = (
(448,545,l),
(473,679,l),
(103,679,l),
(78,545,l)
);
},
{
closed = 1;
nodes = (
(109,45,o),
(99,36,o),
(88,36,qs),
(78,36,o),
(25,36,o),
(-1,37,q),
(7,10,o),
(15,-66,o),
(13,-94,q),
(67,-94,o),
(149,-84,o),
(180,-68,qs),
(212,-52,o),
(243,5,o),
(252,54,qs),
(402,848,l),
(260,848,l),
(110,55,l)
);
},
{
closed = 1;
nodes = (
(787,-36,l),
(813,99,l),
(376,99,l),
(350,-36,l)
);
},
{
closed = 1;
nodes = (
(853,312,l),
(880,455,l),
(474,455,l),
(447,312,l)
);
},
{
closed = 1;
nodes = (
(851,633,l),
(715,-83,l),
(854,-83,l),
(1015,766,l),
(510,766,l),
(485,633,l)
);
}
);
width = 1000;
}
);
note = uni626B;
unicode = 25195;
}
