{
glyphname = uni648D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-70,l),
(432,265,l),
(847,265,l),
(785,-66,l),
(814,-66,l),
(882,294,l),
(409,294,l),
(340,-70,l)
);
},
{
closed = 1;
nodes = (
(117,-27,o),
(108,-33,o),
(99,-33,qs),
(91,-34,o),
(41,-34,o),
(7,-33,q),
(9,-40,o),
(13,-57,o),
(12,-63,q),
(53,-63,o),
(102,-61,o),
(115,-57,qs),
(129,-52,o),
(144,-35,o),
(148,-16,qs),
(308,830,l),
(279,830,l),
(119,-17,ls)
);
},
{
closed = 1;
nodes = (
(834,121,l),
(839,150,l),
(397,150,l),
(392,121,l)
);
},
{
closed = 1;
nodes = (
(1009,762,l),
(1014,791,l),
(745,791,l),
(740,762,l)
);
},
{
closed = 1;
nodes = (
(710,762,l),
(715,791,l),
(450,791,l),
(445,762,l)
);
},
{
closed = 1;
nodes = (
(700,606,o),
(681,562,q),
(712,562,l),
(729,605,o),
(770,721,o),
(787,776,q),
(758,779,l),
(742,727,o)
);
},
{
closed = 1;
nodes = (
(808,-31,l),
(814,-2,l),
(368,-2,l),
(362,-31,l)
);
},
{
closed = 1;
nodes = (
(97,300,o),
(44,281,q),
(53,252,l),
(109,274,o),
(252,330,o),
(323,358,q),
(322,387,l),
(244,357,o)
);
},
{
closed = 1;
nodes = (
(677,564,l),
(682,593,l),
(416,593,l),
(411,564,l)
);
},
{
closed = 1;
nodes = (
(415,608,o),
(396,564,q),
(426,564,l),
(443,607,o),
(484,723,o),
(501,778,q),
(473,781,l),
(457,729,o)
);
},
{
closed = 1;
nodes = (
(987,562,l),
(993,591,l),
(704,591,l),
(698,562,l)
);
},
{
closed = 1;
nodes = (
(361,587,l),
(367,617,l),
(115,617,l),
(109,587,l)
);
},
{
closed = 1;
nodes = (
(534,415,o),
(503,387,o),
(494,382,q),
(498,377,o),
(505,361,o),
(506,354,q),
(558,399,l),
(591,574,l),
(563,574,l),
(539,444,ls)
);
},
{
closed = 1;
nodes = (
(856,692,o),
(831,601,o),
(779,501,o),
(691,400,o),
(621,354,q),
(626,351,o),
(636,340,o),
(638,335,q),
(710,385,o),
(802,491,o),
(856,596,o),
(884,690,o),
(891,728,qs),
(899,771,l),
(871,771,l),
(863,728,ls)
);
},
{
closed = 1;
nodes = (
(564,663,o),
(540,580,o),
(491,492,o),
(406,403,o),
(338,362,q),
(343,358,o),
(353,345,o),
(355,339,q),
(425,384,o),
(515,480,o),
(567,575,o),
(593,662,o),
(600,698,qs),
(614,771,l),
(585,771,l),
(571,698,ls)
);
},
{
closed = 1;
nodes = (
(800,362,o),
(816,346,o),
(844,346,qs),
(848,346,o),
(877,346,o),
(906,346,o),
(910,346,qs),
(936,346,o),
(962,387,o),
(975,451,q),
(969,453,o),
(955,459,o),
(951,463,q),
(942,422,o),
(931,385,o),
(920,375,o),
(911,375,qs),
(906,375,o),
(880,375,o),
(855,375,o),
(851,375,qs),
(837,375,o),
(831,380,o),
(833,390,qs),
(859,527,l),
(831,527,l),
(805,390,ls)
);
},
{
closed = 1;
nodes = (
(511,383,l),
(506,354,l),
(513,360,o),
(539,375,o),
(603,406,o),
(667,436,q),
(666,440,o),
(666,455,o),
(665,461,q),
(532,404,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(425,-96,l),
(483,210,l),
(754,210,l),
(697,-92,l),
(828,-92,l),
(905,318,l),
(379,318,l),
(301,-96,l)
);
},
{
closed = 1;
nodes = (
(75,45,o),
(66,39,o),
(57,39,qs),
(49,38,o),
(4,39,o),
(-19,40,q),
(-12,13,o),
(-6,-60,o),
(-8,-86,q),
(39,-86,o),
(110,-76,o),
(137,-60,qs),
(164,-44,o),
(192,10,o),
(200,55,qs),
(352,855,l),
(228,855,l),
(76,55,l)
);
},
{
closed = 1;
nodes = (
(796,82,l),
(814,177,l),
(416,177,l),
(398,82,l)
);
},
{
closed = 1;
nodes = (
(1014,722,l),
(1033,820,l),
(734,820,l),
(715,722,l)
);
},
{
closed = 1;
nodes = (
(698,722,l),
(717,820,l),
(431,820,l),
(412,722,l)
);
},
{
closed = 1;
nodes = (
(692,571,o),
(676,530,q),
(761,530,l),
(776,570,o),
(813,681,o),
(829,730,q),
(740,736,l),
(727,687,o)
);
},
{
closed = 1;
nodes = (
(769,-62,l),
(790,46,l),
(392,46,l),
(371,-62,l)
);
},
{
closed = 1;
nodes = (
(85,367,o),
(26,353,q),
(31,214,l),
(99,235,o),
(255,284,o),
(329,309,q),
(331,438,l),
(248,413,o)
);
},
{
closed = 1;
nodes = (
(675,532,l),
(695,641,l),
(445,641,l),
(425,532,l)
);
},
{
closed = 1;
nodes = (
(381,574,o),
(367,532,q),
(453,532,l),
(468,572,o),
(503,686,o),
(517,737,q),
(429,742,l),
(416,692,o)
);
},
{
closed = 1;
nodes = (
(984,530,l),
(1005,639,l),
(747,639,l),
(726,530,l)
);
},
{
closed = 1;
nodes = (
(356,539,l),
(381,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(539,469,o),
(506,424,o),
(492,414,q),
(500,399,o),
(520,341,o),
(522,323,q),
(619,422,l),
(650,585,l),
(561,585,l),
(545,503,ls)
);
},
{
closed = 1;
nodes = (
(832,657,o),
(811,587,o),
(767,511,o),
(691,438,o),
(630,406,q),
(645,392,o),
(678,347,o),
(685,329,q),
(750,368,o),
(841,461,o),
(900,557,o),
(933,648,o),
(940,685,qs),
(960,787,l),
(857,787,l),
(838,686,ls)
);
},
{
closed = 1;
nodes = (
(523,672,o),
(501,600,o),
(457,523,o),
(378,447,o),
(315,414,q),
(330,400,o),
(363,355,o),
(371,337,q),
(438,378,o),
(531,473,o),
(591,571,o),
(624,662,o),
(631,699,qs),
(648,787,l),
(545,787,l),
(528,700,ls)
);
},
{
closed = 1;
nodes = (
(787,383,o),
(808,334,o),
(858,334,qs),
(864,334,o),
(875,334,o),
(887,334,o),
(893,334,qs),
(928,334,o),
(976,382,o),
(995,454,q),
(977,459,o),
(934,479,o),
(924,490,q),
(917,461,o),
(908,433,o),
(902,425,o),
(897,425,qs),
(896,425,o),
(894,425,o),
(892,425,o),
(891,425,qs),
(887,425,o),
(886,432,o),
(888,446,qs),
(901,512,l),
(812,512,l),
(799,445,ls)
);
},
{
closed = 1;
nodes = (
(527,412,l),
(522,323,l),
(531,330,o),
(561,347,o),
(626,377,o),
(686,401,q),
(682,416,o),
(675,464,o),
(673,483,q),
(562,443,l)
);
}
);
width = 1000;
}
);
note = uni648D;
unicode = 25741;
}
