{
glyphname = uni65D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1011,670,l),
(1016,700,l),
(583,700,l),
(578,670,l)
);
},
{
closed = 1;
nodes = (
(506,601,o),
(445,548,q),
(449,546,o),
(458,539,o),
(466,532,o),
(467,530,q),
(526,584,o),
(635,738,o),
(675,825,q),
(647,831,l),
(609,748,o)
);
},
{
closed = 1;
nodes = (
(575,253,o),
(544,154,o),
(489,64,o),
(398,-15,o),
(328,-49,q),
(333,-53,o),
(342,-65,o),
(344,-70,q),
(441,-22,o),
(548,93,o),
(601,229,o),
(615,307,qs),
(672,607,l),
(642,607,l),
(585,307,ls)
);
},
{
closed = 1;
nodes = (
(527,356,o),
(531,320,q),
(560,334,l),
(555,369,o),
(520,464,o),
(499,504,q),
(473,491,l),
(493,451,o)
);
},
{
closed = 1;
nodes = (
(435,160,o),
(541,229,o),
(595,263,q),
(590,288,l),
(531,250,o),
(419,178,o),
(379,155,q),
(390,131,l)
);
},
{
closed = 1;
nodes = (
(656,-24,o),
(661,-51,o),
(687,-60,o),
(713,-60,qs),
(717,-60,o),
(748,-60,o),
(786,-60,o),
(818,-60,o),
(822,-60,qs),
(845,-60,o),
(872,-39,o),
(891,13,o),
(901,59,q),
(895,61,o),
(881,68,o),
(876,72,q),
(866,28,o),
(853,-17,o),
(838,-33,o),
(826,-33,qs),
(817,-33,o),
(770,-33,o),
(725,-33,o),
(718,-33,qs),
(696,-33,o),
(685,-21,o),
(689,0,qs),
(804,607,l),
(775,607,l),
(660,1,ls)
);
},
{
closed = 1;
nodes = (
(855,426,o),
(798,362,o),
(774,338,q),
(793,322,l),
(829,359,o),
(914,457,o),
(950,503,q),
(927,520,l),
(908,493,o)
);
},
{
closed = 1;
nodes = (
(814,214,o),
(868,163,o),
(884,141,q),
(907,165,l),
(892,186,o),
(838,236,o),
(774,286,o),
(742,305,q),
(719,285,l),
(751,265,o)
);
},
{
closed = 1;
nodes = (
(480,625,l),
(486,655,l),
(115,654,l),
(109,624,l)
);
},
{
closed = 1;
nodes = (
(377,430,l),
(383,460,l),
(206,459,l),
(200,429,l)
);
},
{
closed = 1;
nodes = (
(136,226,o),
(46,14,o),
(-21,-54,q),
(-16,-57,o),
(-2,-67,o),
(0,-72,q),
(70,0,o),
(161,216,o),
(228,487,o),
(259,644,q),
(230,644,l),
(201,493,o)
);
},
{
closed = 1;
nodes = (
(337,288,o),
(291,94,o),
(261,-1,o),
(250,-13,qs),
(243,-20,o),
(230,-24,o),
(220,-23,qs),
(212,-23,o),
(163,-22,o),
(134,-20,q),
(138,-27,o),
(138,-45,o),
(137,-53,q),
(160,-55,o),
(208,-57,o),
(221,-56,qs),
(238,-55,o),
(262,-45,o),
(272,-33,qs),
(283,-21,o),
(306,36,o),
(334,142,o),
(372,311,o),
(399,437,qs),
(400,441,o),
(402,451,o),
(404,460,o),
(404,460,q),
(372,459,l),
(371,450,l)
);
},
{
closed = 1;
nodes = (
(344,701,o),
(356,670,q),
(384,689,l),
(371,718,o),
(316,800,o),
(289,832,q),
(263,817,l),
(291,784,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1031,640,l),
(1053,758,l),
(616,758,l),
(594,640,l)
);
},
{
closed = 1;
nodes = (
(491,649,o),
(435,605,q),
(449,597,o),
(487,569,o),
(522,541,o),
(532,530,q),
(591,582,o),
(700,741,o),
(739,831,q),
(614,856,l),
(583,782,o)
);
},
{
closed = 1;
nodes = (
(543,255,o),
(518,168,o),
(475,88,o),
(409,17,o),
(359,-12,q),
(379,-25,o),
(430,-78,o),
(443,-98,q),
(520,-50,o),
(609,77,o),
(658,223,o),
(672,299,qs),
(730,608,l),
(610,608,l),
(552,301,ls)
);
},
{
closed = 1;
nodes = (
(481,343,o),
(479,308,q),
(591,351,l),
(592,386,o),
(577,479,o),
(565,518,q),
(460,479,l),
(471,439,o)
);
},
{
closed = 1;
nodes = (
(468,121,o),
(562,180,o),
(608,209,q),
(595,310,l),
(538,284,o),
(432,235,o),
(394,221,q),
(424,95,l)
);
},
{
closed = 1;
nodes = (
(650,14,o),
(655,-54,o),
(698,-82,o),
(742,-82,qs),
(748,-82,o),
(763,-82,o),
(779,-82,o),
(794,-82,o),
(801,-82,qs),
(835,-82,o),
(884,-55,o),
(923,9,o),
(940,63,q),
(915,69,o),
(858,96,o),
(842,111,q),
(835,80,o),
(825,46,o),
(816,33,o),
(810,33,qs),
(808,33,o),
(799,33,o),
(790,33,o),
(788,33,qs),
(780,33,o),
(778,47,o),
(783,75,qs),
(884,608,l),
(762,608,l),
(661,74,ls)
);
},
{
closed = 1;
nodes = (
(859,457,o),
(824,396,o),
(808,373,q),
(895,327,l),
(920,359,o),
(980,450,o),
(1012,495,q),
(903,547,l),
(892,520,o)
);
},
{
closed = 1;
nodes = (
(810,188,o),
(858,145,o),
(871,127,q),
(965,217,l),
(949,234,o),
(898,275,o),
(841,315,o),
(815,330,q),
(728,249,l),
(754,232,o)
);
},
{
closed = 1;
nodes = (
(461,564,l),
(486,697,l),
(97,697,l),
(72,564,l)
);
},
{
closed = 1;
nodes = (
(344,347,l),
(368,478,l),
(229,478,l),
(205,347,l)
);
},
{
closed = 1;
nodes = (
(89,263,o),
(17,77,o),
(-43,7,q),
(-21,-10,o),
(20,-75,o),
(29,-102,q),
(102,-19,o),
(196,203,o),
(263,475,o),
(294,631,q),
(166,631,l),
(140,494,o)
);
},
{
closed = 1;
nodes = (
(278,318,o),
(244,157,o),
(222,79,o),
(214,68,qs),
(207,59,o),
(193,53,o),
(184,53,qs),
(174,53,o),
(141,54,o),
(121,56,q),
(129,30,o),
(134,-45,o),
(130,-74,q),
(159,-75,o),
(212,-72,o),
(231,-68,qs),
(252,-63,o),
(288,-43,o),
(307,-20,qs),
(318,-6,o),
(340,55,o),
(366,159,o),
(399,315,o),
(421,424,qs),
(423,432,o),
(428,458,o),
(432,478,o),
(432,478,q),
(308,478,l),
(304,453,ls)
);
},
{
closed = 1;
nodes = (
(259,696,o),
(268,669,q),
(395,742,l),
(384,769,o),
(339,843,o),
(321,871,q),
(201,806,l),
(219,775,o)
);
}
);
width = 1000;
}
);
note = uni65D0;
unicode = 26064;
}
