{
glyphname = uni66DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1009,648,l),
(1015,677,l),
(393,677,l),
(387,648,l)
);
},
{
closed = 1;
nodes = (
(897,245,l),
(903,275,l),
(372,275,l),
(366,245,l)
);
},
{
closed = 1;
nodes = (
(916,132,l),
(922,162,l),
(291,162,l),
(285,132,l)
);
},
{
closed = 1;
nodes = (
(692,546,l),
(734,767,l),
(705,767,l),
(663,546,l)
);
},
{
closed = 1;
nodes = (
(259,-23,o),
(213,-49,q),
(232,-67,l),
(282,-38,o),
(358,54,o),
(383,97,q),
(360,108,l),
(336,66,o)
);
},
{
closed = 1;
nodes = (
(472,-32,o),
(469,-62,q),
(501,-54,l),
(504,-25,o),
(500,60,o),
(493,97,q),
(465,93,l),
(470,56,o)
);
},
{
closed = 1;
nodes = (
(651,-30,o),
(655,-61,q),
(685,-48,l),
(679,-19,o),
(647,68,o),
(627,103,q),
(600,93,l),
(619,57,o)
);
},
{
closed = 1;
nodes = (
(812,6,o),
(849,-51,o),
(860,-73,q),
(891,-54,l),
(880,-33,o),
(842,23,o),
(798,82,o),
(777,106,q),
(747,90,l),
(769,65,o)
);
},
{
closed = 1;
nodes = (
(797,797,o),
(657,782,o),
(513,771,o),
(447,768,q),
(449,762,o),
(452,747,o),
(451,741,q),
(518,744,o),
(663,755,o),
(806,770,o),
(934,789,o),
(983,799,q),
(964,823,l),
(920,814,o)
);
},
{
closed = 1;
nodes = (
(880,372,l),
(433,372,l),
(467,549,l),
(914,549,l)
);
},
{
closed = 1;
nodes = (
(905,342,l),
(949,578,l),
(442,578,l),
(398,342,l)
);
},
{
closed = 1;
nodes = (
(655,350,l),
(694,558,l),
(665,558,l),
(626,350,l)
);
},
{
closed = 1;
nodes = (
(616,142,l),
(655,350,l),
(626,350,l),
(587,142,l)
);
},
{
closed = 1;
nodes = (
(546,420,o),
(549,398,q),
(579,412,l),
(575,432,o),
(554,493,o),
(543,519,q),
(514,509,l),
(526,483,o)
);
},
{
closed = 1;
nodes = (
(747,434,o),
(730,411,q),
(749,399,l),
(768,420,o),
(811,479,o),
(830,507,q),
(806,522,l),
(793,498,o)
);
},
{
closed = 1;
nodes = (
(345,733,l),
(238,167,l),
(72,167,l),
(66,137,l),
(261,137,l),
(379,763,l),
(184,763,l),
(179,733,l)
);
},
{
closed = 1;
nodes = (
(66,57,l),
(199,763,l),
(169,763,l),
(36,57,l)
);
},
{
closed = 1;
nodes = (
(308,441,l),
(314,471,l),
(124,471,l),
(118,441,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1013,598,l),
(1032,698,l),
(410,698,l),
(391,598,l)
);
},
{
closed = 1;
nodes = (
(924,228,l),
(941,318,l),
(378,318,l),
(361,228,l)
);
},
{
closed = 1;
nodes = (
(926,96,l),
(946,202,l),
(329,202,l),
(309,96,l)
);
},
{
closed = 1;
nodes = (
(761,537,l),
(804,762,l),
(665,762,l),
(622,537,l)
);
},
{
closed = 1;
nodes = (
(255,-4,o),
(217,-30,q),
(313,-96,l),
(353,-66,o),
(421,18,o),
(447,59,q),
(346,107,l),
(324,70,o)
);
},
{
closed = 1;
nodes = (
(452,-62,o),
(447,-91,q),
(566,-74,l),
(570,-45,o),
(571,37,o),
(566,71,q),
(455,57,l),
(457,21,o)
);
},
{
closed = 1;
nodes = (
(608,-59,o),
(608,-87,q),
(724,-54,l),
(723,-27,o),
(706,51,o),
(695,82,q),
(586,54,l),
(595,20,o)
);
},
{
closed = 1;
nodes = (
(763,-17,o),
(785,-75,o),
(790,-97,q),
(914,-47,l),
(908,-24,o),
(883,33,o),
(852,90,o),
(837,114,q),
(720,69,l),
(735,44,o)
);
},
{
closed = 1;
nodes = (
(786,828,o),
(653,818,o),
(516,810,o),
(451,808,q),
(456,790,o),
(462,735,o),
(460,715,q),
(527,716,o),
(671,722,o),
(816,733,o),
(954,747,o),
(1015,757,q),
(953,849,l),
(905,841,o)
);
},
{
closed = 1;
nodes = (
(843,417,l),
(500,417,l),
(516,502,l),
(859,502,l)
);
},
{
closed = 1;
nodes = (
(947,344,l),
(991,575,l),
(420,575,l),
(376,344,l)
);
},
{
closed = 1;
nodes = (
(715,389,l),
(746,556,l),
(644,556,l),
(613,389,l)
);
},
{
closed = 1;
nodes = (
(684,125,l),
(732,382,l),
(593,382,l),
(545,125,l)
);
},
{
closed = 1;
nodes = (
(542,422,o),
(543,406,q),
(616,433,l),
(615,448,o),
(604,489,o),
(598,505,q),
(528,482,l),
(534,465,o)
);
},
{
closed = 1;
nodes = (
(745,451,o),
(735,434,q),
(792,410,l),
(804,424,o),
(832,460,o),
(850,482,q),
(775,510,l),
(768,494,o)
);
},
{
closed = 1;
nodes = (
(272,657,l),
(188,212,l),
(109,212,l),
(85,86,l),
(279,86,l),
(411,783,l),
(217,783,l),
(193,657,l)
);
},
{
closed = 1;
nodes = (
(110,4,l),
(257,783,l),
(145,783,l),
(-2,4,l)
);
},
{
closed = 1;
nodes = (
(282,372,l),
(306,496,l),
(166,496,l),
(142,372,l)
);
}
);
width = 1000;
}
);
note = uni66DB;
unicode = 26331;
}
