{
glyphname = uni6AE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,574,l),
(342,604,l),
(124,604,l),
(118,574,l)
);
},
{
closed = 1;
nodes = (
(137,-68,l),
(307,831,l),
(278,831,l),
(108,-68,l)
);
},
{
closed = 1;
nodes = (
(160,417,o),
(102,301,o),
(43,202,o),
(16,167,q),
(21,162,o),
(31,144,o),
(33,137,q),
(61,174,o),
(122,280,o),
(182,403,o),
(236,529,o),
(256,587,q),
(232,596,l),
(212,539,o)
);
},
{
closed = 1;
nodes = (
(219,471,o),
(235,427,o),
(253,374,o),
(268,327,o),
(271,313,q),
(298,344,l),
(295,354,o),
(279,397,o),
(259,447,o),
(241,490,o),
(236,499,q),
(213,481,l)
);
},
{
closed = 1;
nodes = (
(513,315,l),
(610,831,l),
(580,831,l),
(483,315,l)
);
},
{
closed = 1;
nodes = (
(644,542,l),
(428,542,l),
(462,722,l),
(678,722,l)
);
},
{
closed = 1;
nodes = (
(668,513,l),
(713,752,l),
(439,752,l),
(394,513,l)
);
},
{
closed = 1;
nodes = (
(613,331,l),
(371,331,l),
(388,424,l),
(630,424,l)
);
},
{
closed = 1;
nodes = (
(636,302,l),
(665,453,l),
(364,453,l),
(335,302,l)
);
},
{
closed = 1;
nodes = (
(430,620,l),
(430,620,l),
(671,620,l),
(671,620,l),
(737,620,l),
(743,649,l),
(677,649,l),
(677,649,l),
(436,649,l),
(436,649,l),
(362,649,l),
(356,620,l)
);
},
{
closed = 1;
nodes = (
(583,202,l),
(589,231,l),
(288,231,l),
(282,202,l)
);
},
{
closed = 1;
nodes = (
(992,599,l),
(998,628,l),
(799,628,l),
(793,599,l)
);
},
{
closed = 1;
nodes = (
(778,607,o),
(710,480,o),
(670,431,q),
(674,429,o),
(684,423,o),
(692,417,o),
(694,415,q),
(734,466,o),
(803,595,o),
(864,744,o),
(891,824,q),
(861,829,l),
(837,752,o)
);
},
{
closed = 1;
nodes = (
(756,474,o),
(759,283,o),
(780,114,o),
(823,-22,o),
(858,-66,q),
(864,-60,o),
(880,-47,o),
(887,-43,q),
(851,-3,o),
(807,128,o),
(785,294,o),
(783,482,o),
(789,579,q),
(762,574,l)
);
},
{
closed = 1;
nodes = (
(774,199,o),
(640,1,o),
(555,-51,q),
(561,-55,o),
(572,-66,o),
(576,-71,q),
(663,-16,o),
(797,185,o),
(901,457,o),
(942,615,q),
(918,623,l),
(878,466,o)
);
},
{
closed = 1;
nodes = (
(369,117,o),
(419,184,o),
(469,257,o),
(488,290,q),
(458,296,l),
(439,263,o),
(390,190,o),
(338,121,o),
(315,94,q),
(348,92,l)
);
},
{
closed = 1;
nodes = (
(440,35,o),
(514,-11,o),
(537,-31,q),
(563,-10,l),
(540,10,o),
(465,55,o),
(381,98,o),
(342,114,q),
(315,94,l),
(355,79,o)
);
},
{
closed = 1;
nodes = (
(539,154,o),
(425,49,o),
(290,-20,o),
(222,-37,q),
(227,-42,o),
(234,-57,o),
(235,-62,q),
(307,-41,o),
(447,33,o),
(566,146,o),
(606,225,q),
(589,233,l),
(583,231,l),
(576,231,l),
(575,225,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(321,544,l),
(344,666,l),
(108,666,l),
(85,544,l)
);
},
{
closed = 1;
nodes = (
(148,-95,l),
(328,855,l),
(223,855,l),
(43,-95,l)
);
},
{
closed = 1;
nodes = (
(109,440,o),
(66,353,o),
(20,276,o),
(-3,248,q),
(5,220,o),
(18,135,o),
(20,104,q),
(46,141,o),
(99,243,o),
(150,361,o),
(194,483,o),
(212,541,q),
(160,571,l),
(146,530,o)
);
},
{
closed = 1;
nodes = (
(209,439,o),
(221,391,o),
(233,336,o),
(243,285,o),
(245,265,q),
(319,360,l),
(316,369,o),
(300,409,o),
(281,456,o),
(263,496,o),
(258,505,q),
(204,455,l)
);
},
{
closed = 1;
nodes = (
(528,315,l),
(630,855,l),
(540,855,l),
(438,315,l)
);
},
{
closed = 1;
nodes = (
(597,579,l),
(465,579,l),
(491,712,l),
(623,712,l)
);
},
{
closed = 1;
nodes = (
(670,494,l),
(728,797,l),
(421,797,l),
(363,494,l)
);
},
{
closed = 1;
nodes = (
(570,364,l),
(414,364,l),
(419,392,l),
(575,392,l)
);
},
{
closed = 1;
nodes = (
(646,282,l),
(682,473,l),
(346,473,l),
(310,282,l)
);
},
{
closed = 1;
nodes = (
(419,597,l),
(421,610,l),
(646,610,l),
(644,597,l),
(728,597,l),
(747,698,l),
(663,698,l),
(660,684,l),
(435,684,l),
(438,698,l),
(365,698,l),
(346,597,l)
);
},
{
closed = 1;
nodes = (
(549,153,l),
(567,249,l),
(274,249,l),
(256,153,l)
);
},
{
closed = 1;
nodes = (
(1015,560,l),
(1037,676,l),
(792,676,l),
(770,560,l)
);
},
{
closed = 1;
nodes = (
(758,617,o),
(702,481,o),
(667,430,q),
(675,418,o),
(693,378,o),
(708,338,o),
(711,325,q),
(758,388,o),
(835,554,o),
(898,744,o),
(924,841,q),
(825,856,l),
(805,775,o)
);
},
{
closed = 1;
nodes = (
(731,447,o),
(732,261,o),
(753,97,o),
(799,-37,o),
(838,-85,q),
(855,-62,o),
(909,-5,o),
(931,11,q),
(893,50,o),
(845,166,o),
(821,311,o),
(816,475,o),
(821,561,q),
(737,547,l)
);
},
{
closed = 1;
nodes = (
(783,252,o),
(651,57,o),
(558,2,q),
(575,-16,o),
(610,-74,o),
(619,-96,q),
(715,-31,o),
(856,185,o),
(959,463,o),
(997,620,q),
(916,670,l),
(879,514,o)
);
},
{
closed = 1;
nodes = (
(379,82,o),
(432,154,o),
(485,233,o),
(507,271,q),
(408,290,l),
(389,255,o),
(338,179,o),
(283,108,o),
(258,80,q),
(356,54,l)
);
},
{
closed = 1;
nodes = (
(390,17,o),
(468,-33,o),
(494,-55,q),
(576,25,l),
(548,45,o),
(469,92,o),
(381,136,o),
(338,152,q),
(258,80,l),
(301,64,o)
);
},
{
closed = 1;
nodes = (
(510,172,o),
(414,74,o),
(290,8,o),
(219,-9,q),
(230,-25,o),
(252,-79,o),
(256,-99,q),
(341,-74,o),
(485,12,o),
(600,141,o),
(640,230,q),
(582,252,l),
(562,249,l),
(542,249,l),
(539,235,l)
);
}
);
width = 1000;
}
);
note = uni6AE2;
unicode = 27362;
}
