{
glyphname = uni6718;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,763,l),
(418,792,l),
(223,792,l),
(217,763,l)
);
},
{
closed = 1;
nodes = (
(367,522,l),
(372,551,l),
(177,551,l),
(172,522,l)
);
},
{
closed = 1;
nodes = (
(321,275,l),
(326,304,l),
(127,304,l),
(122,275,l)
);
},
{
closed = 1;
nodes = (
(129,363,o),
(87,189,o),
(21,17,o),
(-30,-55,q),
(-26,-56,o),
(-18,-62,o),
(-9,-68,o),
(-7,-71,q),
(31,-16,o),
(88,114,o),
(130,249,o),
(161,380,o),
(172,437,qs),
(239,792,l),
(210,792,l),
(143,437,ls)
);
},
{
closed = 1;
nodes = (
(246,-33,o),
(227,-34,qs),
(217,-34,o),
(158,-34,o),
(119,-33,q),
(121,-40,o),
(125,-57,o),
(126,-63,q),
(174,-63,o),
(229,-61,o),
(244,-57,qs),
(258,-52,o),
(274,-34,o),
(278,-15,qs),
(431,792,l),
(402,792,l),
(249,-15,ls)
);
},
{
closed = 1;
nodes = (
(555,464,o),
(465,408,o),
(396,390,q),
(401,386,o),
(411,373,o),
(413,368,q),
(484,388,o),
(578,449,o),
(638,540,o),
(658,603,q),
(628,603,l),
(611,547,o)
);
},
{
closed = 1;
nodes = (
(901,643,o),
(948,574,o),
(963,548,q),
(989,568,l),
(975,593,o),
(928,660,o),
(874,732,o),
(849,763,q),
(823,748,l),
(848,717,o)
);
},
{
closed = 1;
nodes = (
(481,586,o),
(493,592,o),
(502,595,o),
(502,595,q),
(503,596,ls),
(545,624,o),
(631,695,o),
(720,776,o),
(763,820,q),
(735,836,l),
(698,795,o),
(614,716,o),
(545,658,o),
(531,647,qs),
(510,631,o),
(477,611,o),
(465,610,q),
(467,606,o),
(469,592,o),
(470,579,o),
(470,575,q),
(471,579,o)
);
},
{
closed = 1;
nodes = (
(499,581,o),
(551,585,o),
(649,592,o),
(810,601,o),
(931,608,q),
(930,613,o),
(930,629,o),
(930,635,q),
(505,615,l),
(475,601,l),
(470,575,l),
(476,577,o)
);
},
{
closed = 1;
nodes = (
(741,442,o),
(743,415,o),
(764,404,o),
(785,404,qs),
(789,404,o),
(825,404,o),
(872,404,o),
(912,404,o),
(919,404,qs),
(936,404,o),
(966,405,o),
(975,407,q),
(975,412,o),
(976,428,o),
(976,434,q),
(966,432,o),
(934,431,o),
(923,431,qs),
(916,431,o),
(878,431,o),
(834,431,o),
(797,431,o),
(790,431,qs),
(775,431,o),
(770,444,o),
(774,464,qs),
(802,614,l),
(773,614,l),
(745,465,ls)
);
},
{
closed = 1;
nodes = (
(418,178,o),
(335,127,q),
(338,124,o),
(346,116,o),
(353,107,o),
(355,104,q),
(437,160,o),
(596,317,o),
(654,410,q),
(627,418,l),
(572,330,o)
);
},
{
closed = 1;
nodes = (
(787,225,o),
(665,111,o),
(518,27,o),
(360,-29,o),
(282,-44,q),
(285,-49,o),
(293,-65,o),
(294,-70,q),
(402,-46,o),
(616,44,o),
(800,191,o),
(861,297,q),
(844,308,l),
(837,306,l),
(830,306,l),
(829,299,l)
);
},
{
closed = 1;
nodes = (
(834,277,l),
(840,306,l),
(566,306,l),
(542,277,l)
);
},
{
closed = 1;
nodes = (
(511,165,o),
(609,53,o),
(766,-39,o),
(872,-65,q),
(875,-61,o),
(882,-51,o),
(892,-42,o),
(896,-39,q),
(788,-15,o),
(630,75,o),
(532,187,o),
(513,245,q),
(490,222,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(402,690,l),
(427,821,l),
(224,821,l),
(199,690,l)
);
},
{
closed = 1;
nodes = (
(328,465,l),
(353,596,l),
(172,596,l),
(147,465,l)
);
},
{
closed = 1;
nodes = (
(284,233,l),
(309,367,l),
(128,367,l),
(103,233,l)
);
},
{
closed = 1;
nodes = (
(82,382,o),
(44,208,o),
(-10,38,o),
(-48,-31,q),
(-33,-36,o),
(5,-58,o),
(42,-82,o),
(52,-92,q),
(83,-36,o),
(134,103,o),
(175,252,o),
(207,395,o),
(218,455,qs),
(287,821,l),
(165,821,l),
(96,455,ls)
);
},
{
closed = 1;
nodes = (
(201,48,o),
(188,48,qs),
(181,48,o),
(145,48,o),
(128,49,q),
(136,23,o),
(140,-57,o),
(136,-84,q),
(179,-84,o),
(242,-74,o),
(269,-57,qs),
(296,-40,o),
(323,17,o),
(330,60,qs),
(474,821,l),
(347,821,l),
(204,63,ls)
);
},
{
closed = 1;
nodes = (
(535,502,o),
(460,458,o),
(392,442,q),
(408,425,o),
(440,361,o),
(444,337,q),
(533,364,o),
(637,438,o),
(696,535,o),
(715,593,q),
(585,593,l),
(573,559,o)
);
},
{
closed = 1;
nodes = (
(859,647,o),
(894,568,o),
(901,537,q),
(1032,601,l),
(1022,632,o),
(982,709,o),
(936,787,o),
(913,820,q),
(793,764,l),
(815,729,o)
);
},
{
closed = 1;
nodes = (
(500,571,o),
(532,590,o),
(556,602,o),
(556,602,q),
(556,604,l),
(596,630,o),
(686,701,o),
(775,783,o),
(814,825,q),
(684,866,l),
(656,829,o),
(590,760,o),
(534,711,o),
(521,701,qs),
(502,685,o),
(469,666,o),
(453,662,q),
(458,645,o),
(465,598,o),
(471,554,o),
(472,541,q),
(474,550,o)
);
},
{
closed = 1;
nodes = (
(516,553,o),
(572,561,o),
(663,571,o),
(804,584,o),
(906,593,q),
(903,614,o),
(901,679,o),
(901,706,q),
(560,682,l),
(487,642,l),
(472,541,l),
(484,546,o)
);
},
{
closed = 1;
nodes = (
(716,469,o),
(726,403,o),
(783,374,o),
(841,374,qs),
(847,374,o),
(866,374,o),
(887,374,o),
(905,374,o),
(911,374,qs),
(931,374,o),
(970,377,o),
(984,382,q),
(986,405,o),
(994,474,o),
(996,499,q),
(983,495,o),
(944,491,o),
(930,491,qs),
(925,491,o),
(908,491,o),
(889,491,o),
(873,491,o),
(868,491,qs),
(857,491,o),
(854,506,o),
(857,522,qs),
(871,598,l),
(740,598,l),
(726,522,ls)
);
},
{
closed = 1;
nodes = (
(418,242,o),
(344,207,q),
(355,197,o),
(383,162,o),
(409,127,o),
(416,115,q),
(499,161,o),
(643,307,o),
(692,399,q),
(573,425,l),
(537,355,o)
);
},
{
closed = 1;
nodes = (
(754,271,o),
(652,168,o),
(524,88,o),
(376,32,o),
(296,15,q),
(311,-5,o),
(340,-72,o),
(346,-97,q),
(469,-65,o),
(685,41,o),
(861,203,o),
(923,318,q),
(841,358,l),
(817,353,l),
(791,353,l),
(787,333,l)
);
},
{
closed = 1;
nodes = (
(817,242,l),
(838,353,l),
(599,353,l),
(512,242,l)
);
},
{
closed = 1;
nodes = (
(483,139,o),
(573,20,o),
(723,-69,o),
(831,-90,q),
(843,-72,o),
(877,-27,o),
(915,16,o),
(931,29,q),
(827,41,o),
(681,106,o),
(593,198,o),
(576,249,q),
(464,205,l)
);
}
);
width = 1000;
}
);
note = uni6718;
unicode = 26392;
}
