{
glyphname = uni6B46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,160,l),
(422,189,l),
(109,189,l),
(103,160,l)
);
},
{
closed = 1;
nodes = (
(381,-6,l),
(387,24,l),
(78,24,l),
(72,-6,l)
);
},
{
closed = 1;
nodes = (
(569,686,l),
(574,716,l),
(150,716,l),
(145,686,l)
);
},
{
closed = 1;
nodes = (
(535,442,l),
(540,472,l),
(80,472,l),
(75,442,l)
);
},
{
closed = 1;
nodes = (
(75,-68,l),
(149,321,l),
(438,321,l),
(367,-53,l),
(397,-53,l),
(473,350,l),
(125,350,l),
(46,-68,l)
);
},
{
closed = 1;
nodes = (
(419,561,o),
(375,484,o),
(355,456,q),
(379,447,l),
(398,475,o),
(442,549,o),
(486,627,o),
(504,661,q),
(475,670,l),
(460,639,o)
);
},
{
closed = 1;
nodes = (
(223,526,o),
(220,491,q),
(251,499,l),
(254,534,o),
(246,629,o),
(238,669,q),
(209,662,l),
(217,622,o)
);
},
{
closed = 1;
nodes = (
(997,639,l),
(1002,669,l),
(675,669,l),
(670,639,l)
);
},
{
closed = 1;
nodes = (
(646,607,o),
(578,479,o),
(538,429,q),
(542,428,o),
(552,422,o),
(562,417,o),
(564,415,q),
(603,466,o),
(672,596,o),
(733,746,o),
(760,826,q),
(729,831,l),
(705,754,o)
);
},
{
closed = 1;
nodes = (
(976,623,o),
(942,541,o),
(907,465,o),
(890,437,q),
(915,429,l),
(933,458,o),
(971,536,o),
(1008,623,o),
(1023,663,q),
(1004,670,l),
(997,669,l),
(990,669,l),
(989,659,l)
);
},
{
closed = 1;
nodes = (
(716,303,o),
(740,127,o),
(809,-11,o),
(870,-71,q),
(875,-64,o),
(890,-50,o),
(897,-46,q),
(838,12,o),
(770,142,o),
(744,311,o),
(748,425,q),
(721,421,l)
);
},
{
closed = 1;
nodes = (
(726,442,o),
(688,303,o),
(618,157,o),
(502,11,o),
(412,-56,q),
(416,-58,o),
(425,-65,o),
(433,-72,o),
(435,-76,q),
(526,-7,o),
(645,142,o),
(716,294,o),
(756,439,o),
(768,502,qs),
(780,564,l),
(749,564,l),
(737,501,ls)
);
},
{
closed = 1;
nodes = (
(374,721,o),
(377,695,q),
(409,708,l),
(406,733,o),
(382,803,o),
(367,831,q),
(338,821,l),
(353,792,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(356,127,l),
(375,229,l),
(136,229,l),
(117,127,l)
);
},
{
closed = 1;
nodes = (
(326,-40,l),
(347,71,l),
(108,71,l),
(87,-40,l)
);
},
{
closed = 1;
nodes = (
(579,654,l),
(601,771,l),
(132,771,l),
(110,654,l)
);
},
{
closed = 1;
nodes = (
(510,426,l),
(532,547,l),
(77,547,l),
(55,426,l)
);
},
{
closed = 1;
nodes = (
(129,-85,l),
(198,282,l),
(350,282,l),
(284,-71,l),
(423,-71,l),
(510,393,l),
(87,393,l),
(-3,-85,l)
);
},
{
closed = 1;
nodes = (
(372,595,o),
(347,545,o),
(335,524,q),
(439,495,l),
(452,514,o),
(481,560,o),
(513,613,o),
(530,640,q),
(404,669,l),
(396,647,o)
);
},
{
closed = 1;
nodes = (
(167,555,o),
(164,533,q),
(287,562,l),
(289,583,o),
(285,643,o),
(279,667,q),
(162,642,l),
(166,617,o)
);
},
{
closed = 1;
nodes = (
(924,589,l),
(949,720,l),
(677,720,l),
(652,589,l)
);
},
{
closed = 1;
nodes = (
(589,643,o),
(518,524,o),
(476,481,q),
(491,472,o),
(532,443,o),
(571,413,o),
(582,402,q),
(627,453,o),
(709,590,o),
(779,750,o),
(807,835,q),
(670,856,l),
(648,783,o)
);
},
{
closed = 1;
nodes = (
(895,656,o),
(858,557,o),
(820,465,o),
(803,431,q),
(916,396,l),
(938,435,o),
(986,536,o),
(1034,646,o),
(1055,699,q),
(958,725,l),
(935,720,l),
(914,720,l),
(910,700,l)
);
},
{
closed = 1;
nodes = (
(652,296,o),
(679,115,o),
(745,-31,o),
(804,-97,q),
(824,-68,o),
(891,-7,o),
(922,13,q),
(871,63,o),
(810,182,o),
(784,336,o),
(783,436,q),
(651,413,l)
);
},
{
closed = 1;
nodes = (
(649,425,o),
(617,312,o),
(562,188,o),
(476,67,o),
(413,15,q),
(426,3,o),
(456,-38,o),
(483,-81,o),
(489,-99,q),
(567,-34,o),
(675,117,o),
(745,271,o),
(785,412,o),
(795,466,qs),
(811,550,l),
(673,550,l),
(658,470,ls)
);
},
{
closed = 1;
nodes = (
(312,733,o),
(314,707,q),
(457,739,l),
(453,764,o),
(437,833,o),
(427,861,q),
(289,836,l),
(297,806,o)
);
}
);
width = 1000;
}
);
note = uni6B46;
unicode = 27462;
}
