{
glyphname = uni6647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,733,l),
(258,167,l),
(72,167,l),
(66,137,l),
(282,137,l),
(400,763,l),
(184,763,l),
(179,733,l)
);
},
{
closed = 1;
nodes = (
(324,441,l),
(330,471,l),
(131,471,l),
(125,441,l)
);
},
{
closed = 1;
nodes = (
(66,57,l),
(199,763,l),
(169,763,l),
(36,57,l)
);
},
{
closed = 1;
nodes = (
(910,315,l),
(915,344,l),
(406,344,l),
(401,315,l)
);
},
{
closed = 1;
nodes = (
(1007,666,l),
(1012,695,l),
(453,695,l),
(448,666,l)
);
},
{
closed = 1;
nodes = (
(846,451,l),
(852,480,l),
(528,480,l),
(522,451,l)
);
},
{
closed = 1;
nodes = (
(802,152,l),
(807,181,l),
(482,181,l),
(465,152,l)
);
},
{
closed = 1;
nodes = (
(787,626,o),
(849,530,o),
(925,450,o),
(962,425,q),
(966,429,o),
(975,438,o),
(985,446,o),
(989,449,q),
(951,471,o),
(875,546,o),
(814,638,o),
(797,684,q),
(769,673,l)
);
},
{
closed = 1;
nodes = (
(472,187,o),
(451,152,q),
(482,152,l),
(501,185,o),
(549,281,o),
(571,325,q),
(540,325,l),
(521,283,o)
);
},
{
closed = 1;
nodes = (
(761,71,o),
(720,-22,o),
(703,-36,qs),
(696,-41,o),
(679,-44,o),
(665,-44,qs),
(652,-44,o),
(580,-42,o),
(539,-38,q),
(541,-44,o),
(543,-60,o),
(543,-65,q),
(581,-68,o),
(650,-70,o),
(666,-69,qs),
(685,-69,o),
(709,-62,o),
(720,-55,qs),
(735,-44,o),
(762,4,o),
(795,93,o),
(817,164,qs),
(819,169,o),
(822,181,o),
(822,181,q),
(793,181,l),
(792,176,ls)
);
},
{
closed = 1;
nodes = (
(496,503,o),
(379,441,q),
(383,439,o),
(391,431,o),
(399,423,o),
(400,420,q),
(516,487,o),
(707,688,o),
(774,824,q),
(745,830,l),
(682,701,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(281,657,l),
(197,212,l),
(114,212,l),
(90,86,l),
(295,86,l),
(427,783,l),
(222,783,l),
(198,657,l)
);
},
{
closed = 1;
nodes = (
(297,372,l),
(321,496,l),
(173,496,l),
(149,372,l)
);
},
{
closed = 1;
nodes = (
(118,4,l),
(265,783,l),
(146,783,l),
(-1,4,l)
);
},
{
closed = 1;
nodes = (
(945,257,l),
(967,375,l),
(416,375,l),
(394,257,l)
);
},
{
closed = 1;
nodes = (
(1014,612,l),
(1037,736,l),
(464,736,l),
(441,612,l)
);
},
{
closed = 1;
nodes = (
(838,408,l),
(860,522,l),
(565,522,l),
(543,408,l)
);
},
{
closed = 1;
nodes = (
(775,100,l),
(797,217,l),
(530,217,l),
(467,100,l)
);
},
{
closed = 1;
nodes = (
(773,614,o),
(811,509,o),
(869,422,o),
(908,393,q),
(922,410,o),
(962,450,o),
(1005,488,o),
(1023,500,q),
(987,521,o),
(929,585,o),
(890,662,o),
(881,702,q),
(764,670,l)
);
},
{
closed = 1;
nodes = (
(426,142,o),
(403,100,q),
(551,100,l),
(572,140,o),
(624,250,o),
(647,302,q),
(502,302,l),
(480,252,o)
);
},
{
closed = 1;
nodes = (
(728,123,o),
(700,48,o),
(686,38,qs),
(679,32,o),
(661,29,o),
(650,29,qs),
(634,29,o),
(578,31,o),
(546,33,q),
(558,8,o),
(568,-60,o),
(565,-89,q),
(603,-90,o),
(671,-88,o),
(693,-85,qs),
(720,-82,o),
(763,-68,o),
(785,-49,qs),
(801,-35,o),
(830,20,o),
(859,107,o),
(875,170,q),
(880,183,o),
(888,217,o),
(888,217,q),
(751,217,l),
(748,202,ls)
);
},
{
closed = 1;
nodes = (
(482,541,o),
(372,488,q),
(385,477,o),
(418,438,o),
(447,399,o),
(454,385,q),
(575,454,o),
(751,682,o),
(811,836,q),
(674,855,l),
(630,729,o)
);
}
);
width = 1000;
}
);
note = uni6647;
unicode = 26183;
}
