{
glyphname = uni6BEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,586,l),
(424,616,l),
(110,616,l),
(105,586,l)
);
},
{
closed = 1;
nodes = (
(142,-33,o),
(130,-41,o),
(119,-42,qs),
(109,-43,o),
(45,-43,o),
(2,-42,q),
(4,-49,o),
(8,-65,o),
(9,-70,q),
(62,-71,o),
(120,-69,o),
(136,-65,qs),
(152,-61,o),
(169,-42,o),
(173,-21,qs),
(334,830,l),
(305,830,l),
(144,-21,ls)
);
},
{
closed = 1;
nodes = (
(121,295,o),
(300,368,o),
(390,405,q),
(388,431,l),
(324,406,o),
(197,355,o),
(84,311,o),
(40,295,q),
(51,267,l)
);
},
{
closed = 1;
nodes = (
(623,347,o),
(455,315,o),
(377,303,q),
(380,298,o),
(384,283,o),
(384,278,q),
(463,290,o),
(632,321,o),
(788,358,o),
(846,379,q),
(822,402,l),
(772,383,o)
);
},
{
closed = 1;
nodes = (
(534,-25,o),
(545,-51,o),
(583,-60,o),
(617,-60,qs),
(622,-60,o),
(661,-60,o),
(714,-60,o),
(766,-60,o),
(805,-60,o),
(810,-60,qs),
(839,-60,o),
(872,-42,o),
(893,6,o),
(903,49,q),
(897,51,o),
(882,57,o),
(877,61,q),
(868,22,o),
(853,-17,o),
(832,-30,o),
(813,-30,qs),
(801,-30,o),
(746,-30,o),
(681,-30,o),
(629,-30,o),
(620,-30,qs),
(583,-30,o),
(564,-18,o),
(568,0,qs),
(630,326,l),
(601,326,l),
(539,1,ls)
);
},
{
closed = 1;
nodes = (
(884,235,l),
(885,264,l),
(320,200,l),
(319,173,l)
);
},
{
closed = 1;
nodes = (
(901,113,l),
(903,141,l),
(277,76,l),
(276,47,l)
);
},
{
closed = 1;
nodes = (
(678,536,o),
(664,535,qs),
(656,535,o),
(605,535,o),
(568,536,q),
(571,529,o),
(575,514,o),
(575,508,q),
(617,508,o),
(668,510,o),
(682,514,qs),
(696,518,o),
(708,533,o),
(711,549,qs),
(764,831,l),
(734,831,l),
(681,549,ls)
);
},
{
closed = 1;
nodes = (
(667,458,o),
(482,396,o),
(383,377,q),
(386,374,o),
(393,364,o),
(398,355,o),
(399,351,q),
(498,373,o),
(687,440,o),
(844,542,o),
(892,616,q),
(864,623,l),
(818,554,o)
);
},
{
closed = 1;
nodes = (
(454,599,o),
(401,561,q),
(406,557,o),
(421,546,o),
(424,543,q),
(474,582,o),
(572,694,o),
(608,756,q),
(580,763,l),
(546,704,o)
);
},
{
closed = 1;
nodes = (
(932,658,o),
(970,596,o),
(979,571,q),
(1008,587,l),
(998,612,o),
(960,674,o),
(912,736,o),
(887,762,q),
(859,747,l),
(884,721,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(402,534,l),
(427,667,l),
(98,667,l),
(73,534,l)
);
},
{
closed = 1;
nodes = (
(92,50,o),
(83,42,o),
(73,42,qs),
(63,42,o),
(12,42,o),
(-14,43,q),
(-6,14,o),
(1,-67,o),
(-1,-96,q),
(51,-97,o),
(130,-85,o),
(160,-68,qs),
(190,-51,o),
(221,10,o),
(230,59,qs),
(380,854,l),
(243,854,l),
(93,60,l)
);
},
{
closed = 1;
nodes = (
(104,228,o),
(287,282,o),
(377,310,q),
(383,433,l),
(317,417,o),
(185,386,o),
(68,361,o),
(24,352,q),
(27,205,l)
);
},
{
closed = 1;
nodes = (
(639,392,o),
(473,361,o),
(392,350,q),
(398,333,o),
(408,280,o),
(408,261,q),
(493,272,o),
(676,302,o),
(853,342,o),
(928,366,q),
(845,448,l),
(790,429,o)
);
},
{
closed = 1;
nodes = (
(511,6,o),
(524,-57,o),
(585,-83,o),
(646,-83,qs),
(654,-83,o),
(679,-83,o),
(709,-83,o),
(739,-83,o),
(765,-83,o),
(773,-83,qs),
(817,-83,o),
(877,-62,o),
(917,-11,o),
(932,34,q),
(907,39,o),
(844,62,o),
(826,75,q),
(820,54,o),
(808,31,o),
(792,22,o),
(779,22,qs),
(772,22,o),
(747,22,o),
(718,22,o),
(694,22,o),
(688,22,qs),
(663,22,o),
(652,36,o),
(657,61,qs),
(715,369,l),
(579,369,l),
(521,61,ls)
);
},
{
closed = 1;
nodes = (
(922,207,l),
(925,299,l),
(353,235,l),
(350,140,l)
);
},
{
closed = 1;
nodes = (
(934,87,l),
(938,180,l),
(307,109,l),
(303,14,l)
);
},
{
closed = 1;
nodes = (
(663,666,o),
(647,666,qs),
(638,666,o),
(581,666,o),
(555,667,q),
(563,645,o),
(579,582,o),
(580,556,q),
(624,556,o),
(694,561,o),
(725,574,qs),
(757,588,o),
(786,635,o),
(794,675,qs),
(828,855,l),
(700,855,l),
(666,679,ls)
);
},
{
closed = 1;
nodes = (
(660,539,o),
(477,489,o),
(374,476,q),
(382,463,o),
(401,420,o),
(416,377,o),
(418,362,q),
(534,384,o),
(740,456,o),
(910,571,o),
(971,656,q),
(844,685,l),
(802,623,o)
);
},
{
closed = 1;
nodes = (
(432,661,o),
(387,625,q),
(407,614,o),
(464,572,o),
(479,557,q),
(526,599,o),
(623,724,o),
(658,788,q),
(543,818,l),
(515,765,o)
);
},
{
closed = 1;
nodes = (
(896,662,o),
(920,585,o),
(923,555,q),
(1052,612,l),
(1047,643,o),
(1019,718,o),
(982,793,o),
(961,825,q),
(843,775,l),
(863,741,o)
);
}
);
width = 1000;
}
);
note = uni6BEE;
unicode = 27630;
}
