{
glyphname = uni6C84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(958,716,l),
(964,745,l),
(469,745,l),
(463,716,l)
);
},
{
closed = 1;
nodes = (
(956,415,l),
(962,444,l),
(340,444,l),
(334,415,l)
);
},
{
closed = 1;
nodes = (
(794,99,o),
(830,-15,o),
(840,-56,q),
(869,-41,l),
(859,-2,o),
(822,110,o),
(778,232,o),
(756,285,q),
(728,275,l),
(750,222,o)
);
},
{
closed = 1;
nodes = (
(310,6,o),
(371,15,o),
(487,28,o),
(677,49,o),
(822,65,q),
(821,70,o),
(821,85,o),
(820,92,q),
(314,39,l),
(282,24,l),
(276,-3,l),
(284,0,o)
);
},
{
closed = 1;
nodes = (
(286,8,o),
(298,14,o),
(307,18,o),
(307,18,q),
(308,19,ls),
(359,72,o),
(463,203,o),
(566,350,o),
(614,425,q),
(585,433,l),
(554,381,o),
(482,276,o),
(414,184,o),
(361,117,o),
(347,102,qs),
(323,72,o),
(284,31,o),
(272,29,q),
(273,25,o),
(275,13,o),
(276,1,o),
(276,-3,q),
(277,1,o)
);
},
{
closed = 1;
nodes = (
(286,745,o),
(341,704,o),
(358,685,q),
(382,712,l),
(365,730,o),
(308,769,o),
(242,807,o),
(210,820,q),
(189,798,l),
(221,784,o)
);
},
{
closed = 1;
nodes = (
(180,472,o),
(233,432,o),
(249,415,q),
(271,440,l),
(255,457,o),
(202,496,o),
(140,533,o),
(110,546,q),
(88,524,l),
(119,510,o)
);
},
{
closed = 1;
nodes = (
(73,-11,o),
(161,102,o),
(249,222,o),
(285,275,q),
(268,294,l),
(229,238,o),
(137,115,o),
(49,4,o),
(14,-35,q),
(35,-56,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(967,653,l),
(994,792,l),
(476,792,l),
(449,653,l)
);
},
{
closed = 1;
nodes = (
(977,370,l),
(1003,510,l),
(363,510,l),
(337,370,l)
);
},
{
closed = 1;
nodes = (
(728,68,o),
(755,-46,o),
(761,-89,q),
(913,-27,l),
(905,15,o),
(872,126,o),
(835,243,o),
(819,293,q),
(681,243,l),
(696,190,o)
);
},
{
closed = 1;
nodes = (
(357,-35,o),
(417,-26,o),
(515,-16,o),
(664,-2,o),
(772,8,q),
(773,32,o),
(780,107,o),
(786,137,q),
(408,111,l),
(324,65,l),
(307,-49,l),
(321,-44,o)
);
},
{
closed = 1;
nodes = (
(347,-11,o),
(396,16,o),
(433,33,o),
(433,33,q),
(434,36,l),
(476,83,o),
(569,201,o),
(660,333,o),
(697,399,q),
(544,451,l),
(520,403,o),
(466,311,o),
(415,232,o),
(373,175,o),
(362,162,qs),
(339,135,o),
(303,106,o),
(283,99,q),
(288,79,o),
(298,21,o),
(306,-33,o),
(307,-49,q),
(309,-38,o)
);
},
{
closed = 1;
nodes = (
(266,684,o),
(321,643,o),
(336,625,q),
(443,743,l),
(426,761,o),
(367,799,o),
(301,833,o),
(272,844,q),
(172,737,l),
(202,723,o)
);
},
{
closed = 1;
nodes = (
(154,408,o),
(210,369,o),
(226,351,q),
(330,472,l),
(312,489,o),
(251,526,o),
(184,558,o),
(154,569,q),
(58,459,l),
(88,446,o)
);
},
{
closed = 1;
nodes = (
(154,-34,o),
(233,70,o),
(311,177,o),
(347,229,q),
(259,326,l),
(218,268,o),
(128,152,o),
(44,51,o),
(10,14,q),
(114,-84,l)
);
}
);
width = 1000;
}
);
note = uni6C84;
unicode = 27780;
}
