{
glyphname = uni624A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(885,639,l),
(864,531,l),
(205,531,l),
(200,502,l),
(889,502,l),
(920,669,l),
(231,669,l),
(226,639,l)
);
},
{
closed = 1;
nodes = (
(179,414,o),
(147,282,o),
(99,146,o),
(28,16,o),
(-22,-42,q),
(-18,-44,o),
(-11,-52,o),
(-4,-59,o),
(-3,-63,q),
(49,-2,o),
(123,135,o),
(174,277,o),
(208,412,o),
(219,472,qs),
(273,758,l),
(287,759,o),
(290,767,q),
(248,780,l),
(190,472,ls)
);
},
{
closed = 1;
nodes = (
(704,800,o),
(528,784,o),
(347,772,o),
(263,768,q),
(265,764,o),
(266,748,o),
(265,743,q),
(351,746,o),
(533,758,o),
(712,774,o),
(872,793,o),
(934,805,q),
(913,829,l),
(857,819,o)
);
},
{
closed = 1;
nodes = (
(487,338,o),
(403,267,o),
(280,217,o),
(194,201,q),
(198,197,o),
(205,182,o),
(206,177,q),
(295,194,o),
(422,248,o),
(511,324,o),
(572,428,o),
(594,495,q),
(563,495,l),
(544,434,o)
);
},
{
closed = 1;
nodes = (
(563,393,o),
(624,272,o),
(745,198,o),
(837,180,q),
(842,187,o),
(854,202,o),
(860,207,q),
(721,227,o),
(590,363,o),
(588,483,q),
(560,478,l)
);
},
{
closed = 1;
nodes = (
(448,103,o),
(359,22,o),
(221,-30,o),
(120,-46,q),
(124,-50,o),
(132,-65,o),
(133,-70,q),
(236,-53,o),
(378,3,o),
(471,90,o),
(533,215,o),
(557,301,q),
(526,301,l),
(505,220,o)
);
},
{
closed = 1;
nodes = (
(518,178,o),
(573,33,o),
(704,-52,o),
(814,-70,q),
(818,-64,o),
(831,-49,o),
(838,-44,q),
(728,-30,o),
(598,50,o),
(546,188,o),
(551,289,q),
(523,285,l)
);
},
{
closed = 1;
nodes = (
(757,381,o),
(705,332,o),
(682,314,q),
(703,301,l),
(736,327,o),
(815,403,o),
(848,438,q),
(824,453,l),
(806,433,o)
);
},
{
closed = 1;
nodes = (
(306,330,o),
(261,307,q),
(280,290,l),
(328,316,o),
(394,402,o),
(416,448,q),
(392,456,l),
(372,413,o)
);
},
{
closed = 1;
nodes = (
(703,127,o),
(660,86,o),
(641,71,q),
(662,59,l),
(688,80,o),
(753,141,o),
(781,171,q),
(756,185,l),
(743,169,o)
);
},
{
closed = 1;
nodes = (
(241,70,o),
(195,47,q),
(215,31,l),
(264,56,o),
(332,137,o),
(355,180,q),
(332,189,l),
(310,148,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(784,590,l),
(779,567,l),
(265,567,l),
(247,472,l),
(901,472,l),
(941,685,l),
(287,685,l),
(270,590,l)
);
},
{
closed = 1;
nodes = (
(150,494,o),
(117,352,o),
(71,202,o),
(7,57,o),
(-37,-5,q),
(-20,-12,o),
(20,-42,o),
(56,-77,o),
(65,-92,q),
(116,-21,o),
(194,149,o),
(251,326,o),
(290,489,o),
(302,553,qs),
(341,764,l),
(370,769,o),
(374,785,q),
(212,828,l),
(161,554,ls)
);
},
{
closed = 1;
nodes = (
(678,825,o),
(509,811,o),
(335,802,o),
(252,800,q),
(257,781,o),
(264,720,o),
(262,698,q),
(347,700,o),
(528,708,o),
(710,722,o),
(882,743,o),
(958,757,q),
(888,854,l),
(828,843,o)
);
},
{
closed = 1;
nodes = (
(471,396,o),
(408,336,o),
(303,291,o),
(220,276,q),
(234,260,o),
(260,203,o),
(263,181,q),
(360,203,o),
(489,266,o),
(571,350,o),
(622,457,o),
(641,522,q),
(522,522,l),
(508,474,o)
);
},
{
closed = 1;
nodes = (
(535,396,o),
(592,276,o),
(708,202,o),
(803,184,q),
(818,209,o),
(870,270,o),
(892,289,q),
(764,303,o),
(641,403,o),
(630,492,q),
(526,481,l)
);
},
{
closed = 1;
nodes = (
(413,124,o),
(343,61,o),
(220,17,o),
(119,3,q),
(133,-16,o),
(159,-80,o),
(163,-103,q),
(280,-82,o),
(431,-18,o),
(522,73,o),
(576,191,o),
(596,265,q),
(466,265,l),
(451,209,o)
);
},
{
closed = 1;
nodes = (
(480,128,o),
(536,-4,o),
(661,-82,o),
(769,-100,q),
(785,-74,o),
(838,-9,o),
(860,10,q),
(765,19,o),
(647,72,o),
(590,165,o),
(585,234,q),
(474,225,l)
);
},
{
closed = 1;
nodes = (
(733,435,o),
(698,398,o),
(683,383,q),
(771,337,l),
(794,355,o),
(854,408,o),
(886,437,q),
(778,490,l),
(767,474,o)
);
},
{
closed = 1;
nodes = (
(299,405,o),
(264,388,q),
(341,319,l),
(383,343,o),
(447,413,o),
(469,450,q),
(378,491,l),
(359,462,o)
);
},
{
closed = 1;
nodes = (
(693,148,o),
(659,111,o),
(644,96,q),
(738,48,l),
(760,67,o),
(815,120,o),
(845,151,q),
(735,203,l),
(724,187,o)
);
},
{
closed = 1;
nodes = (
(219,124,o),
(181,110,q),
(255,35,l),
(302,56,o),
(372,120,o),
(398,156,q),
(308,200,l),
(286,173,o)
);
}
);
width = 1000;
}
);
note = uni624A;
unicode = 25162;
}
