{
glyphname = uni662E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,29,o),
(194,55,o),
(348,85,o),
(425,99,q),
(428,128,l),
(347,113,o),
(189,83,o),
(50,58,o),
(-2,49,q),
(0,19,l)
);
},
{
closed = 1;
nodes = (
(856,201,o),
(815,52,o),
(785,-22,o),
(771,-33,qs),
(764,-40,o),
(747,-43,o),
(733,-43,qs),
(720,-43,o),
(645,-41,o),
(602,-37,q),
(604,-44,o),
(606,-60,o),
(606,-66,q),
(644,-69,o),
(716,-71,o),
(735,-70,qs),
(755,-69,o),
(781,-61,o),
(793,-51,qs),
(809,-36,o),
(840,38,o),
(882,186,o),
(912,310,qs),
(913,313,o),
(915,322,o),
(916,329,o),
(916,329,q),
(886,329,l),
(885,323,ls)
);
},
{
closed = 1;
nodes = (
(893,300,l),
(898,329,l),
(447,329,l),
(442,300,l)
);
},
{
closed = 1;
nodes = (
(453,362,l),
(459,391,l),
(88,391,l),
(82,362,l)
);
},
{
closed = 1;
nodes = (
(225,77,l),
(281,376,l),
(251,376,l),
(195,77,l)
);
},
{
closed = 1;
nodes = (
(594,197,o),
(514,71,o),
(392,-21,o),
(301,-51,q),
(305,-55,o),
(315,-68,o),
(316,-73,q),
(409,-41,o),
(536,55,o),
(619,186,o),
(677,353,o),
(701,456,q),
(671,456,l),
(649,358,o)
);
},
{
closed = 1;
nodes = (
(837,504,l),
(236,504,l),
(258,620,l),
(859,620,l)
);
},
{
closed = 1;
nodes = (
(865,649,l),
(264,649,l),
(285,763,l),
(886,763,l)
);
},
{
closed = 1;
nodes = (
(861,474,l),
(921,792,l),
(262,792,l),
(202,474,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(41,-21,o),
(182,7,o),
(333,38,o),
(407,53,q),
(419,172,l),
(340,158,o),
(181,130,o),
(38,107,o),
(-17,99,q),
(-19,-33,l)
);
},
{
closed = 1;
nodes = (
(791,251,o),
(761,126,o),
(739,62,o),
(730,53,qs),
(722,46,o),
(706,40,o),
(695,40,qs),
(681,40,o),
(633,42,o),
(605,44,q),
(616,17,o),
(625,-58,o),
(620,-88,q),
(658,-89,o),
(724,-87,o),
(747,-83,qs),
(773,-79,o),
(817,-60,o),
(839,-37,qs),
(856,-19,o),
(888,62,o),
(925,208,o),
(949,322,qs),
(951,330,o),
(957,355,o),
(961,375,o),
(961,375,q),
(817,375,l),
(813,353,ls)
);
},
{
closed = 1;
nodes = (
(841,248,l),
(865,375,l),
(464,375,l),
(440,248,l)
);
},
{
closed = 1;
nodes = (
(431,290,l),
(454,415,l),
(66,415,l),
(43,290,l)
);
},
{
closed = 1;
nodes = (
(270,69,l),
(327,371,l),
(190,371,l),
(133,69,l)
);
},
{
closed = 1;
nodes = (
(553,223,o),
(499,115,o),
(406,36,o),
(330,8,q),
(347,-10,o),
(383,-74,o),
(387,-99,q),
(481,-64,o),
(602,38,o),
(677,174,o),
(725,347,o),
(747,452,q),
(605,452,l),
(587,363,o)
);
},
{
closed = 1;
nodes = (
(743,566,l),
(341,566,l),
(347,596,l),
(749,596,l)
);
},
{
closed = 1;
nodes = (
(766,686,l),
(364,686,l),
(369,716,l),
(771,716,l)
);
},
{
closed = 1;
nodes = (
(871,465,l),
(937,817,l),
(248,817,l),
(182,465,l)
);
}
);
width = 1000;
}
);
note = uni662E;
unicode = 26158;
}
