{
glyphname = uni631B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,712,l),
(610,831,l),
(580,831,l),
(558,712,l)
);
},
{
closed = 1;
nodes = (
(1004,696,l),
(1009,725,l),
(144,725,l),
(139,696,l)
);
},
{
closed = 1;
nodes = (
(421,561,o),
(342,485,o),
(229,430,o),
(150,412,q),
(153,408,o),
(161,392,o),
(163,386,q),
(245,406,o),
(363,465,o),
(445,547,o),
(503,652,o),
(524,718,q),
(494,718,l),
(475,658,o)
);
},
{
closed = 1;
nodes = (
(150,534,o),
(87,510,q),
(90,507,o),
(97,498,o),
(103,488,o),
(104,485,q),
(168,513,o),
(299,596,o),
(341,648,q),
(314,655,l),
(275,608,o)
);
},
{
closed = 1;
nodes = (
(640,464,o),
(632,457,o),
(621,456,qs),
(611,455,o),
(552,455,o),
(506,456,q),
(508,449,o),
(513,434,o),
(513,427,q),
(563,427,o),
(623,428,o),
(639,432,qs),
(654,437,o),
(667,454,o),
(670,472,qs),
(717,718,l),
(688,718,l),
(641,471,ls)
);
},
{
closed = 1;
nodes = (
(877,552,o),
(933,493,o),
(950,469,q),
(975,489,l),
(958,513,o),
(901,571,o),
(835,629,o),
(802,652,q),
(778,635,l),
(811,611,o)
);
},
{
closed = 1;
nodes = (
(867,229,l),
(873,258,l),
(114,258,l),
(108,229,l)
);
},
{
closed = 1;
nodes = (
(897,100,l),
(903,130,l),
(29,130,l),
(23,100,l)
);
},
{
closed = 1;
nodes = (
(418,-33,o),
(408,-42,o),
(395,-43,qs),
(386,-43,o),
(344,-44,o),
(283,-43,o),
(245,-43,q),
(248,-50,o),
(252,-65,o),
(253,-71,q),
(317,-71,o),
(393,-70,o),
(411,-66,qs),
(428,-62,o),
(446,-42,o),
(450,-22,qs),
(524,372,l),
(494,372,l),
(420,-23,ls)
);
},
{
closed = 1;
nodes = (
(609,390,o),
(436,376,o),
(258,366,o),
(177,363,q),
(178,357,o),
(180,341,o),
(179,335,q),
(263,338,o),
(442,348,o),
(618,363,o),
(775,382,o),
(836,393,q),
(812,419,l),
(759,408,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(648,733,l),
(671,855,l),
(527,855,l),
(504,733,l)
);
},
{
closed = 1;
nodes = (
(1013,656,l),
(1035,770,l),
(139,770,l),
(117,656,l)
);
},
{
closed = 1;
nodes = (
(377,592,o),
(314,518,o),
(210,458,o),
(130,436,q),
(147,418,o),
(180,355,o),
(185,331,q),
(280,361,o),
(407,442,o),
(491,542,o),
(544,659,o),
(564,724,q),
(429,724,l),
(414,677,o)
);
},
{
closed = 1;
nodes = (
(116,560,o),
(66,540,q),
(79,531,o),
(111,502,o),
(141,472,o),
(150,461,q),
(204,489,o),
(310,576,o),
(345,628,q),
(227,658,l),
(202,622,o)
);
},
{
closed = 1;
nodes = (
(587,528,o),
(579,522,o),
(570,522,qs),
(562,522,o),
(511,522,o),
(488,523,q),
(497,502,o),
(515,442,o),
(516,416,q),
(557,416,o),
(623,422,o),
(653,435,qs),
(684,448,o),
(711,492,o),
(719,532,qs),
(755,724,l),
(624,724,l),
(588,535,ls)
);
},
{
closed = 1;
nodes = (
(820,526,o),
(858,468,o),
(868,445,q),
(996,508,l),
(984,531,o),
(941,588,o),
(893,644,o),
(872,667,q),
(752,611,l),
(774,586,o)
);
},
{
closed = 1;
nodes = (
(867,186,l),
(886,287,l),
(111,287,l),
(92,186,l)
);
},
{
closed = 1;
nodes = (
(901,52,l),
(920,155,l),
(19,155,l),
(0,52,l)
);
},
{
closed = 1;
nodes = (
(375,29,o),
(363,22,o),
(351,22,qs),
(344,22,o),
(305,21,o),
(257,23,o),
(236,24,q),
(244,-1,o),
(259,-69,o),
(259,-96,q),
(315,-96,o),
(402,-90,o),
(439,-77,qs),
(476,-63,o),
(511,-12,o),
(520,35,qs),
(581,362,l),
(437,362,l),
(376,39,l)
);
},
{
closed = 1;
nodes = (
(601,428,o),
(457,418,o),
(307,413,o),
(236,412,q),
(241,393,o),
(247,335,o),
(245,314,q),
(318,314,o),
(476,318,o),
(635,329,o),
(785,346,o),
(850,359,q),
(780,451,l),
(730,442,o)
);
}
);
width = 1000;
}
);
note = uni631B;
unicode = 25371;
}
