{
glyphname = uni694E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,650,l),
(489,756,l),
(982,756,l),
(962,650,l),
(991,650,l),
(1016,785,l),
(466,785,l),
(441,650,l)
);
},
{
closed = 1;
nodes = (
(589,-70,l),
(736,711,l),
(706,711,l),
(559,-70,l)
);
},
{
closed = 1;
nodes = (
(956,594,l),
(962,623,l),
(460,623,l),
(454,594,l)
);
},
{
closed = 1;
nodes = (
(906,84,l),
(912,114,l),
(301,114,l),
(295,84,l)
);
},
{
closed = 1;
nodes = (
(836,235,l),
(432,235,l),
(452,340,l),
(856,340,l)
);
},
{
closed = 1;
nodes = (
(862,370,l),
(458,370,l),
(477,473,l),
(881,473,l)
);
},
{
closed = 1;
nodes = (
(859,206,l),
(915,502,l),
(454,502,l),
(398,206,l)
);
},
{
closed = 1;
nodes = (
(406,602,l),
(411,631,l),
(119,631,l),
(114,602,l)
);
},
{
closed = 1;
nodes = (
(176,-68,l),
(346,831,l),
(317,831,l),
(147,-68,l)
);
},
{
closed = 1;
nodes = (
(190,438,o),
(120,318,o),
(48,216,o),
(15,181,q),
(18,179,o),
(25,171,o),
(31,162,o),
(33,158,q),
(67,195,o),
(140,302,o),
(212,427,o),
(276,556,o),
(300,616,q),
(276,623,l),
(252,564,o)
);
},
{
closed = 1;
nodes = (
(273,519,o),
(296,468,o),
(321,406,o),
(342,350,o),
(346,335,q),
(373,362,l),
(368,373,o),
(345,425,o),
(317,485,o),
(293,536,o),
(287,546,q),
(266,531,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(549,642,l),
(562,707,l),
(891,707,l),
(878,642,l),
(1009,642,l),
(1043,818,l),
(458,818,l),
(424,642,l)
);
},
{
closed = 1;
nodes = (
(644,-93,l),
(793,695,l),
(660,695,l),
(511,-93,l)
);
},
{
closed = 1;
nodes = (
(973,515,l),
(994,626,l),
(440,626,l),
(419,515,l)
);
},
{
closed = 1;
nodes = (
(917,15,l),
(939,131,l),
(299,131,l),
(277,15,l)
);
},
{
closed = 1;
nodes = (
(784,252,l),
(507,252,l),
(512,282,l),
(789,282,l)
);
},
{
closed = 1;
nodes = (
(805,366,l),
(528,366,l),
(534,396,l),
(811,396,l)
);
},
{
closed = 1;
nodes = (
(897,160,l),
(959,488,l),
(426,488,l),
(364,160,l)
);
},
{
closed = 1;
nodes = (
(385,538,l),
(410,672,l),
(99,672,l),
(74,538,l)
);
},
{
closed = 1;
nodes = (
(180,-95,l),
(360,855,l),
(243,855,l),
(63,-95,l)
);
},
{
closed = 1;
nodes = (
(127,428,o),
(76,334,o),
(22,251,o),
(-6,221,q),
(1,201,o),
(14,147,o),
(25,93,o),
(26,72,q),
(56,111,o),
(118,219,o),
(177,344,o),
(228,475,o),
(249,538,q),
(188,569,l),
(171,525,o)
);
},
{
closed = 1;
nodes = (
(232,445,o),
(246,387,o),
(259,321,o),
(269,259,o),
(272,235,q),
(366,331,l),
(362,342,o),
(342,394,o),
(319,455,o),
(298,506,o),
(292,516,q),
(226,466,l)
);
}
);
width = 1000;
}
);
note = uni694E;
unicode = 26958;
}
