{
glyphname = uni6516;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,592,l),
(466,592,l),
(480,667,l),
(640,667,l)
);
},
{
closed = 1;
nodes = (
(606,487,l),
(446,487,l),
(460,563,l),
(620,563,l)
);
},
{
closed = 1;
nodes = (
(646,696,l),
(486,696,l),
(499,768,l),
(659,768,l)
);
},
{
closed = 1;
nodes = (
(630,458,l),
(694,798,l),
(475,798,l),
(411,458,l)
);
},
{
closed = 1;
nodes = (
(602,367,o),
(612,350,q),
(637,369,l),
(627,383,o),
(591,428,o),
(574,446,q),
(549,431,l),
(567,412,o)
);
},
{
closed = 1;
nodes = (
(906,337,o),
(916,314,q),
(943,330,l),
(933,353,o),
(894,418,o),
(875,445,q),
(850,433,l),
(869,405,o)
);
},
{
closed = 1;
nodes = (
(571,43,o),
(690,0,o),
(791,-46,o),
(825,-67,q),
(853,-46,l),
(816,-23,o),
(714,23,o),
(595,66,o),
(471,101,o),
(412,113,q),
(386,93,l),
(445,80,o)
);
},
{
closed = 1;
nodes = (
(933,208,l),
(939,237,l),
(312,237,l),
(306,208,l)
);
},
{
closed = 1;
nodes = (
(927,592,l),
(758,592,l),
(772,667,l),
(941,667,l)
);
},
{
closed = 1;
nodes = (
(907,487,l),
(738,487,l),
(752,563,l),
(921,563,l)
);
},
{
closed = 1;
nodes = (
(947,696,l),
(778,696,l),
(791,768,l),
(960,768,l)
);
},
{
closed = 1;
nodes = (
(932,458,l),
(996,798,l),
(767,798,l),
(703,458,l)
);
},
{
closed = 1;
nodes = (
(665,80,o),
(546,13,o),
(378,-33,o),
(262,-45,q),
(264,-50,o),
(270,-65,o),
(271,-70,q),
(388,-56,o),
(562,-8,o),
(686,65,o),
(773,165,o),
(803,231,q),
(771,231,l),
(744,172,o)
);
},
{
closed = 1;
nodes = (
(360,349,o),
(331,323,q),
(336,319,o),
(351,308,o),
(355,303,q),
(381,329,o),
(452,400,o),
(483,432,q),
(450,445,l),
(429,418,o)
);
},
{
closed = 1;
nodes = (
(657,357,o),
(630,332,q),
(635,328,o),
(650,317,o),
(654,312,q),
(678,337,o),
(746,403,o),
(777,432,q),
(743,445,l),
(723,420,o)
);
},
{
closed = 1;
nodes = (
(450,121,o),
(516,198,o),
(583,283,o),
(609,322,q),
(579,328,l),
(555,290,o),
(488,205,o),
(417,124,o),
(386,93,q),
(423,93,l)
);
},
{
closed = 1;
nodes = (
(94,265,o),
(246,317,o),
(322,342,q),
(322,373,l),
(239,344,o),
(82,292,o),
(27,275,q),
(33,244,l)
);
},
{
closed = 1;
nodes = (
(373,587,l),
(379,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(115,-42,o),
(106,-42,qs),
(97,-43,o),
(39,-43,o),
(1,-42,q),
(3,-49,o),
(7,-65,o),
(8,-70,q),
(55,-71,o),
(109,-69,o),
(122,-65,qs),
(137,-61,o),
(154,-43,o),
(158,-23,qs),
(319,830,l),
(289,830,l),
(128,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(594,632,l),
(534,632,l),
(539,654,l),
(599,654,l)
);
},
{
closed = 1;
nodes = (
(576,536,l),
(516,536,l),
(521,559,l),
(581,559,l)
);
},
{
closed = 1;
nodes = (
(612,727,l),
(552,727,l),
(557,749,l),
(617,749,l)
);
},
{
closed = 1;
nodes = (
(665,459,l),
(734,826,l),
(472,826,l),
(403,459,l)
);
},
{
closed = 1;
nodes = (
(563,374,o),
(569,361,q),
(653,410,l),
(647,423,o),
(622,457,o),
(611,470,q),
(531,426,l),
(541,411,o)
);
},
{
closed = 1;
nodes = (
(884,343,o),
(894,322,q),
(979,384,l),
(967,404,o),
(924,459,o),
(906,481,q),
(826,426,l),
(843,402,o)
);
},
{
closed = 1;
nodes = (
(534,24,o),
(647,-23,o),
(743,-68,o),
(776,-86,q),
(897,8,l),
(859,27,o),
(756,70,o),
(640,113,o),
(527,152,o),
(479,166,q),
(369,84,l),
(420,67,o)
);
},
{
closed = 1;
nodes = (
(952,182,l),
(973,290,l),
(337,290,l),
(316,182,l)
);
},
{
closed = 1;
nodes = (
(897,632,l),
(830,632,l),
(835,654,l),
(902,654,l)
);
},
{
closed = 1;
nodes = (
(879,536,l),
(812,536,l),
(817,559,l),
(884,559,l)
);
},
{
closed = 1;
nodes = (
(915,727,l),
(848,727,l),
(853,749,l),
(920,749,l)
);
},
{
closed = 1;
nodes = (
(969,459,l),
(1038,826,l),
(768,826,l),
(699,459,l)
);
},
{
closed = 1;
nodes = (
(647,120,o),
(548,68,o),
(382,31,o),
(253,19,q),
(264,-2,o),
(285,-68,o),
(286,-94,q),
(432,-76,o),
(629,-20,o),
(757,58,o),
(838,162,o),
(867,228,q),
(723,228,l),
(703,186,o)
);
},
{
closed = 1;
nodes = (
(360,397,o),
(335,378,q),
(352,365,o),
(391,330,o),
(402,316,q),
(423,334,o),
(493,388,o),
(519,410,q),
(445,470,l),
(424,450,o)
);
},
{
closed = 1;
nodes = (
(661,404,o),
(638,387,q),
(655,374,o),
(694,339,o),
(705,325,q),
(725,341,o),
(792,389,o),
(817,409,q),
(742,470,l),
(722,451,o)
);
},
{
closed = 1;
nodes = (
(533,115,o),
(593,199,o),
(653,293,o),
(677,337,q),
(558,363,l),
(533,316,o),
(468,215,o),
(400,121,o),
(369,84,q),
(509,84,l)
);
},
{
closed = 1;
nodes = (
(95,239,o),
(249,279,o),
(324,299,q),
(329,429,l),
(247,410,o),
(84,372,o),
(25,361,q),
(29,222,l)
);
},
{
closed = 1;
nodes = (
(392,539,l),
(417,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(80,62,o),
(71,55,o),
(62,55,qs),
(53,55,o),
(9,55,o),
(-14,56,q),
(-7,28,o),
(-1,-51,o),
(-4,-78,q),
(45,-78,o),
(119,-67,o),
(148,-50,qs),
(177,-33,o),
(205,24,o),
(213,71,qs),
(361,854,l),
(229,854,l),
(82,72,ls)
);
}
);
width = 1000;
}
);
note = uni6516;
unicode = 25878;
}
