{
glyphname = uni64AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,464,o),
(579,438,o),
(619,430,o),
(656,430,qs),
(661,430,o),
(703,430,o),
(762,430,o),
(820,430,o),
(863,430,o),
(868,430,qs),
(899,430,o),
(933,447,o),
(954,491,o),
(964,532,q),
(958,534,o),
(943,540,o),
(937,544,q),
(929,507,o),
(914,471,o),
(892,460,o),
(872,460,qs),
(859,460,o),
(798,460,o),
(727,460,o),
(669,460,o),
(659,460,qs),
(618,460,o),
(598,472,o),
(601,489,qs),
(652,757,l),
(622,757,l),
(572,490,ls)
);
},
{
closed = 1;
nodes = (
(341,-28,o),
(348,-50,o),
(374,-58,o),
(399,-58,qs),
(402,-58,o),
(435,-58,o),
(475,-58,o),
(508,-58,o),
(511,-58,qs),
(542,-58,o),
(568,-23,o),
(581,27,q),
(574,29,o),
(560,34,o),
(555,38,q),
(545,-5,o),
(531,-28,o),
(514,-28,qs),
(505,-28,o),
(457,-28,o),
(412,-28,o),
(405,-28,qs),
(383,-28,o),
(371,-19,o),
(374,-6,qs),
(438,331,l),
(409,331,l),
(345,-6,ls)
);
},
{
closed = 1;
nodes = (
(655,781,o),
(501,753,o),
(429,741,q),
(431,736,o),
(435,722,o),
(436,717,q),
(509,728,o),
(665,756,o),
(809,790,o),
(864,808,q),
(838,830,l),
(792,814,o)
);
},
{
closed = 1;
nodes = (
(442,354,o),
(338,327,o),
(289,317,q),
(292,312,o),
(296,298,o),
(296,293,q),
(372,309,o),
(533,351,o),
(591,376,q),
(564,397,l),
(533,383,o)
);
},
{
closed = 1;
nodes = (
(903,688,l),
(903,716,l),
(419,639,l),
(419,612,l)
);
},
{
closed = 1;
nodes = (
(958,593,l),
(957,621,l),
(375,531,l),
(375,504,l)
);
},
{
closed = 1;
nodes = (
(571,241,l),
(570,268,l),
(280,216,l),
(281,188,l)
);
},
{
closed = 1;
nodes = (
(590,133,l),
(590,161,l),
(240,100,l),
(241,73,l)
);
},
{
closed = 1;
nodes = (
(662,-28,o),
(669,-50,o),
(695,-58,o),
(720,-58,qs),
(724,-58,o),
(757,-58,o),
(796,-58,o),
(829,-58,o),
(833,-58,qs),
(864,-58,o),
(892,-20,o),
(905,35,q),
(898,37,o),
(883,44,o),
(878,48,q),
(868,-1,o),
(852,-28,o),
(835,-28,qs),
(826,-28,o),
(778,-28,o),
(733,-28,o),
(726,-28,qs),
(704,-28,o),
(693,-19,o),
(696,-6,qs),
(760,331,l),
(730,331,l),
(666,-6,ls)
);
},
{
closed = 1;
nodes = (
(764,356,o),
(659,331,o),
(610,321,q),
(612,316,o),
(616,302,o),
(617,297,q),
(694,311,o),
(855,352,o),
(915,376,q),
(887,397,l),
(856,384,o)
);
},
{
closed = 1;
nodes = (
(903,243,l),
(903,270,l),
(602,216,l),
(602,188,l)
);
},
{
closed = 1;
nodes = (
(933,137,l),
(933,164,l),
(562,100,l),
(563,73,l)
);
},
{
closed = 1;
nodes = (
(103,288,o),
(271,345,o),
(356,374,q),
(356,404,l),
(265,373,o),
(91,316,o),
(31,296,q),
(37,266,l)
);
},
{
closed = 1;
nodes = (
(377,587,l),
(383,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(123,-34,o),
(112,-42,o),
(103,-42,qs),
(94,-43,o),
(36,-43,o),
(-2,-42,q),
(0,-49,o),
(4,-65,o),
(5,-70,q),
(52,-71,o),
(106,-69,o),
(119,-65,qs),
(134,-61,o),
(151,-43,o),
(155,-23,qs),
(316,830,l),
(286,830,l),
(125,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(533,477,o),
(549,417,o),
(615,393,o),
(679,393,qs),
(687,393,o),
(717,393,o),
(752,393,o),
(787,393,o),
(816,393,o),
(825,393,qs),
(871,393,o),
(931,412,o),
(971,460,o),
(985,501,q),
(960,506,o),
(898,527,o),
(880,539,q),
(874,520,o),
(862,500,o),
(844,493,o),
(829,493,qs),
(821,493,o),
(790,493,o),
(754,493,o),
(724,493,o),
(717,493,qs),
(688,493,o),
(674,505,o),
(678,529,qs),
(722,764,l),
(587,764,l),
(543,529,ls)
);
},
{
closed = 1;
nodes = (
(330,-4,o),
(336,-62,o),
(378,-86,o),
(422,-86,qs),
(429,-86,o),
(446,-86,o),
(463,-86,o),
(480,-86,o),
(487,-86,qs),
(534,-86,o),
(590,-40,o),
(612,24,q),
(590,29,o),
(535,53,o),
(521,65,q),
(514,34,o),
(503,16,o),
(493,16,qs),
(490,16,o),
(477,16,o),
(465,16,o),
(462,16,qs),
(452,16,o),
(449,26,o),
(453,47,qs),
(507,332,l),
(393,332,l),
(339,46,ls)
);
},
{
closed = 1;
nodes = (
(663,816,o),
(508,797,o),
(433,791,q),
(439,775,o),
(447,725,o),
(447,708,q),
(525,714,o),
(693,732,o),
(855,759,o),
(923,776,q),
(853,854,l),
(802,840,o)
);
},
{
closed = 1;
nodes = (
(436,380,o),
(345,359,o),
(301,351,q),
(307,335,o),
(316,288,o),
(317,271,q),
(391,281,o),
(554,317,o),
(622,342,q),
(549,418,l),
(519,405,o)
);
},
{
closed = 1;
nodes = (
(937,655,l),
(938,743,l),
(424,681,l),
(422,591,l)
);
},
{
closed = 1;
nodes = (
(969,543,l),
(972,631,l),
(379,562,l),
(376,472,l)
);
},
{
closed = 1;
nodes = (
(584,202,l),
(583,289,l),
(290,244,l),
(291,155,l)
);
},
{
closed = 1;
nodes = (
(585,86,l),
(585,173,l),
(258,124,l),
(260,35,l)
);
},
{
closed = 1;
nodes = (
(651,-3,o),
(657,-62,o),
(699,-86,o),
(743,-86,qs),
(750,-86,o),
(766,-86,o),
(784,-86,o),
(800,-86,o),
(807,-86,qs),
(855,-86,o),
(913,-36,o),
(934,34,q),
(912,39,o),
(858,63,o),
(844,76,q),
(835,38,o),
(824,16,o),
(813,16,qs),
(810,16,o),
(798,16,o),
(786,16,o),
(783,16,qs),
(773,16,o),
(770,26,o),
(774,47,qs),
(828,332,l),
(714,332,l),
(660,47,ls)
);
},
{
closed = 1;
nodes = (
(757,380,o),
(666,359,o),
(622,351,q),
(628,335,o),
(637,288,o),
(638,271,q),
(712,281,o),
(875,317,o),
(943,342,q),
(870,418,l),
(840,405,o)
);
},
{
closed = 1;
nodes = (
(927,205,l),
(925,292,l),
(611,244,l),
(612,155,l)
);
},
{
closed = 1;
nodes = (
(929,88,l),
(927,175,l),
(585,124,l),
(587,35,l)
);
},
{
closed = 1;
nodes = (
(96,244,o),
(257,286,o),
(334,307,q),
(341,437,l),
(254,416,o),
(86,377,o),
(24,366,q),
(28,227,l)
);
},
{
closed = 1;
nodes = (
(365,539,l),
(390,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(73,41,o),
(64,34,o),
(55,34,qs),
(46,34,o),
(2,35,o),
(-21,36,q),
(-13,8,o),
(-8,-69,o),
(-10,-96,q),
(38,-96,o),
(110,-85,o),
(138,-69,qs),
(167,-52,o),
(195,5,o),
(204,51,qs),
(356,855,l),
(227,855,l),
(75,51,ls)
);
}
);
width = 1000;
}
);
note = uni64AC;
unicode = 25772;
}
