{
glyphname = uni63A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,307,l),
(949,336,l),
(357,336,l),
(351,307,l)
);
},
{
closed = 1;
nodes = (
(450,611,l),
(474,737,l),
(962,737,l),
(939,613,l),
(969,613,l),
(998,767,l),
(451,767,l),
(421,611,l)
);
},
{
closed = 1;
nodes = (
(577,-70,l),
(676,455,l),
(647,455,l),
(548,-70,l)
);
},
{
closed = 1;
nodes = (
(667,252,o),
(736,133,o),
(827,36,o),
(877,5,q),
(881,10,o),
(891,19,o),
(901,27,o),
(905,30,q),
(855,57,o),
(763,149,o),
(694,265,o),
(677,327,q),
(649,316,l)
);
},
{
closed = 1;
nodes = (
(443,146,o),
(312,55,o),
(246,28,q),
(251,24,o),
(261,9,o),
(264,3,q),
(331,33,o),
(464,128,o),
(581,250,o),
(623,319,q),
(599,328,l),
(558,263,o)
);
},
{
closed = 1;
nodes = (
(114,274,o),
(256,330,o),
(328,358,q),
(327,387,l),
(249,357,o),
(102,300,o),
(49,281,q),
(58,252,l)
);
},
{
closed = 1;
nodes = (
(366,587,l),
(372,617,l),
(120,617,l),
(114,587,l)
);
},
{
closed = 1;
nodes = (
(121,-27,o),
(113,-33,o),
(104,-33,qs),
(96,-34,o),
(46,-34,o),
(12,-33,q),
(14,-40,o),
(17,-57,o),
(17,-63,q),
(58,-63,o),
(107,-61,o),
(120,-57,qs),
(134,-52,o),
(149,-35,o),
(153,-16,qs),
(313,830,l),
(283,830,l),
(123,-17,ls)
);
},
{
closed = 1;
nodes = (
(568,580,o),
(513,523,o),
(434,481,o),
(379,467,q),
(384,463,o),
(393,449,o),
(395,444,q),
(452,460,o),
(535,505,o),
(594,569,o),
(635,653,o),
(650,708,q),
(620,708,l),
(606,658,o)
);
},
{
closed = 1;
nodes = (
(736,512,o),
(739,485,o),
(760,474,o),
(781,474,qs),
(786,474,o),
(823,474,o),
(869,474,o),
(908,474,o),
(915,474,qs),
(932,474,o),
(962,475,o),
(970,477,q),
(970,482,o),
(971,499,o),
(971,505,q),
(961,503,o),
(930,502,o),
(919,502,qs),
(912,502,o),
(875,502,o),
(831,502,o),
(794,502,o),
(787,502,qs),
(772,502,o),
(765,515,o),
(769,535,qs),
(802,708,l),
(773,708,l),
(740,536,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(930,227,l),
(954,356,l),
(350,356,l),
(326,227,l)
);
},
{
closed = 1;
nodes = (
(525,595,l),
(544,692,l),
(876,692,l),
(859,601,l),
(1000,601,l),
(1040,814,l),
(433,814,l),
(391,595,l)
);
},
{
closed = 1;
nodes = (
(619,-95,l),
(722,450,l),
(579,450,l),
(476,-95,l)
);
},
{
closed = 1;
nodes = (
(626,194,o),
(688,85,o),
(767,-8,o),
(812,-40,q),
(826,-22,o),
(868,20,o),
(913,60,o),
(931,73,q),
(887,97,o),
(805,167,o),
(741,250,o),
(723,292,q),
(606,251,l)
);
},
{
closed = 1;
nodes = (
(401,162,o),
(293,86,o),
(235,61,q),
(254,42,o),
(296,-23,o),
(306,-48,q),
(370,-15,o),
(488,83,o),
(591,203,o),
(632,269,q),
(527,305,l),
(494,255,o)
);
},
{
closed = 1;
nodes = (
(107,235,o),
(263,284,o),
(337,309,q),
(339,438,l),
(256,413,o),
(93,367,o),
(34,353,q),
(39,214,l)
);
},
{
closed = 1;
nodes = (
(364,539,l),
(389,672,l),
(109,672,l),
(84,539,l)
);
},
{
closed = 1;
nodes = (
(81,54,o),
(72,47,o),
(63,47,qs),
(54,47,o),
(10,48,o),
(-14,49,q),
(-6,20,o),
(0,-59,o),
(-3,-86,q),
(46,-87,o),
(120,-75,o),
(148,-59,qs),
(177,-42,o),
(206,16,o),
(215,63,qs),
(365,855,l),
(232,855,l),
(82,64,l)
);
},
{
closed = 1;
nodes = (
(532,582,o),
(490,547,o),
(413,523,o),
(350,515,q),
(366,496,o),
(394,428,o),
(398,403,q),
(479,418,o),
(582,464,o),
(645,529,o),
(680,613,o),
(693,665,q),
(562,665,l),
(554,632,o)
);
},
{
closed = 1;
nodes = (
(693,524,o),
(705,457,o),
(764,428,o),
(825,428,qs),
(831,428,o),
(851,428,o),
(874,428,o),
(894,428,o),
(900,428,qs),
(921,428,o),
(961,431,o),
(975,436,q),
(977,459,o),
(986,531,o),
(988,556,q),
(975,552,o),
(936,548,o),
(920,548,qs),
(915,548,o),
(894,548,o),
(870,548,o),
(850,548,o),
(845,548,qs),
(833,548,o),
(828,563,o),
(832,580,qs),
(848,667,l),
(720,667,l),
(704,581,ls)
);
}
);
width = 1000;
}
);
note = uni63A2;
unicode = 25506;
}
