{
glyphname = uni6002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,534,o),
(461,463,o),
(472,435,q),
(502,453,l),
(490,480,o),
(449,549,o),
(399,622,o),
(373,653,q),
(347,639,l),
(371,608,o)
);
},
{
closed = 1;
nodes = (
(715,616,o),
(760,482,o),
(849,362,o),
(920,323,q),
(923,327,o),
(932,335,o),
(941,344,o),
(945,347,q),
(872,384,o),
(783,502,o),
(740,638,o),
(735,701,q),
(710,675,l)
);
},
{
closed = 1;
nodes = (
(210,427,o),
(85,359,q),
(88,357,o),
(96,349,o),
(104,341,o),
(106,338,q),
(190,388,o),
(314,521,o),
(407,701,o),
(441,818,q),
(411,821,l),
(362,654,o)
);
},
{
closed = 1;
nodes = (
(557,417,o),
(431,348,q),
(434,346,o),
(442,338,o),
(449,330,o),
(451,327,q),
(536,378,o),
(659,514,o),
(749,698,o),
(782,819,q),
(752,822,l),
(706,649,o)
);
},
{
closed = 1;
nodes = (
(220,-10,o),
(236,-38,o),
(285,-47,o),
(331,-47,qs),
(337,-47,o),
(392,-47,o),
(467,-47,o),
(542,-47,o),
(598,-47,o),
(604,-47,qs),
(644,-47,o),
(689,-25,o),
(716,34,o),
(729,88,q),
(725,90,o),
(715,93,o),
(706,98,o),
(702,101,q),
(690,50,o),
(669,-1,o),
(638,-17,o),
(609,-17,qs),
(595,-17,o),
(537,-17,o),
(466,-17,o),
(396,-17,o),
(343,-17,o),
(333,-17,qs),
(280,-17,o),
(251,-4,o),
(255,17,qs),
(297,237,l),
(267,237,l),
(225,18,ls)
);
},
{
closed = 1;
nodes = (
(497,190,o),
(546,126,o),
(559,99,q),
(585,119,l),
(573,146,o),
(523,208,o),
(462,270,o),
(430,295,q),
(405,278,l),
(436,253,o)
);
},
{
closed = 1;
nodes = (
(807,121,o),
(834,35,o),
(839,2,q),
(870,15,l),
(865,48,o),
(837,133,o),
(797,221,o),
(775,259,q),
(746,248,l),
(768,210,o)
);
},
{
closed = 1;
nodes = (
(95,113,o),
(35,30,o),
(2,-1,q),
(25,-16,l),
(59,16,o),
(118,101,o),
(169,191,o),
(187,230,q),
(163,240,l),
(145,202,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(356,510,o),
(396,444,o),
(406,418,q),
(531,525,l),
(519,550,o),
(476,610,o),
(423,671,o),
(396,696,q),
(280,604,l),
(306,577,o)
);
},
{
closed = 1;
nodes = (
(674,602,o),
(719,457,o),
(802,330,o),
(866,290,q),
(880,310,o),
(924,359,o),
(970,404,o),
(988,418,q),
(926,447,o),
(843,547,o),
(797,666,o),
(789,721,q),
(666,668,l)
);
},
{
closed = 1;
nodes = (
(148,455,o),
(46,386,q),
(63,375,o),
(110,338,o),
(153,299,o),
(164,286,q),
(236,344,o),
(354,510,o),
(449,716,o),
(486,835,q),
(327,852,l),
(284,700,o)
);
},
{
closed = 1;
nodes = (
(493,444,o),
(379,373,q),
(396,363,o),
(441,327,o),
(483,289,o),
(493,276,q),
(572,334,o),
(701,500,o),
(805,711,o),
(845,834,q),
(692,852,l),
(645,692,o)
);
},
{
closed = 1;
nodes = (
(203,35,o),
(222,-39,o),
(303,-71,o),
(383,-71,qs),
(393,-71,o),
(426,-71,o),
(467,-71,o),
(507,-71,o),
(541,-71,o),
(551,-71,qs),
(615,-71,o),
(697,-38,o),
(752,47,o),
(776,126,q),
(756,130,o),
(707,147,o),
(662,169,o),
(648,181,q),
(635,131,o),
(615,81,o),
(589,65,o),
(565,65,qs),
(556,65,o),
(526,65,o),
(492,65,o),
(459,65,o),
(432,65,o),
(425,65,qs),
(383,65,o),
(363,77,o),
(367,102,qs),
(395,251,l),
(243,251,l),
(215,99,ls)
);
},
{
closed = 1;
nodes = (
(453,160,o),
(483,96,o),
(489,70,q),
(631,144,l),
(623,170,o),
(588,232,o),
(546,295,o),
(526,321,q),
(394,255,l),
(414,227,o)
);
},
{
closed = 1;
nodes = (
(752,96,o),
(771,1,o),
(773,-36,q),
(929,19,l),
(925,57,o),
(901,150,o),
(868,246,o),
(851,288,q),
(709,241,l),
(725,197,o)
);
},
{
closed = 1;
nodes = (
(46,130,o),
(-5,48,o),
(-31,15,q),
(95,-58,l),
(123,-21,o),
(174,73,o),
(219,174,o),
(238,221,q),
(108,268,l),
(91,222,o)
);
}
);
width = 1000;
}
);
note = uni6002;
unicode = 24578;
}
