{
glyphname = uni6219;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,653,o),
(932,621,q),
(959,637,l),
(949,667,o),
(900,752,o),
(874,786,q),
(849,773,l),
(875,739,o)
);
},
{
closed = 1;
nodes = (
(988,531,l),
(990,559,l),
(538,512,l),
(536,483,l)
);
},
{
closed = 1;
nodes = (
(768,246,o),
(640,116,o),
(501,12,o),
(430,-21,q),
(435,-25,o),
(446,-39,o),
(448,-45,q),
(520,-10,o),
(659,97,o),
(787,230,o),
(896,379,o),
(938,456,q),
(916,470,l),
(876,394,o)
);
},
{
closed = 1;
nodes = (
(695,421,o),
(687,195,o),
(708,27,o),
(762,-69,o),
(809,-71,qs),
(827,-71,o),
(863,-35,o),
(901,49,o),
(922,120,q),
(919,122,o),
(910,126,o),
(901,130,o),
(898,132,q),
(876,51,o),
(833,-38,o),
(814,-38,qs),
(778,-36,o),
(734,55,o),
(717,215,o),
(724,431,o),
(750,687,o),
(772,827,q),
(743,827,l),
(722,685,o)
);
},
{
closed = 1;
nodes = (
(42,-68,l),
(195,743,l),
(537,743,l),
(543,772,l),
(171,772,l),
(12,-68,l)
);
},
{
closed = 1;
nodes = (
(376,-40,o),
(359,-40,qs),
(349,-41,o),
(291,-41,o),
(253,-40,q),
(256,-47,o),
(259,-65,o),
(260,-70,q),
(306,-70,o),
(360,-69,o),
(375,-65,qs),
(390,-60,o),
(406,-41,o),
(410,-21,qs),
(560,772,l),
(530,772,l),
(380,-22,ls)
);
},
{
closed = 1;
nodes = (
(447,594,l),
(453,623,l),
(223,623,l),
(217,594,l)
);
},
{
closed = 1;
nodes = (
(366,449,l),
(316,186,l),
(171,186,l),
(166,157,l),
(341,157,l),
(401,478,l),
(226,478,l),
(221,449,l)
);
},
{
closed = 1;
nodes = (
(175,99,l),
(246,478,l),
(216,478,l),
(145,99,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(904,644,o),
(910,615,q),
(1026,677,l),
(1018,706,o),
(978,784,o),
(959,815,q),
(851,761,l),
(868,727,o)
);
},
{
closed = 1;
nodes = (
(1002,491,l),
(1010,614,l),
(559,567,l),
(551,440,l)
);
},
{
closed = 1;
nodes = (
(725,260,o),
(612,139,o),
(484,43,o),
(414,12,q),
(438,-7,o),
(486,-64,o),
(499,-88,q),
(568,-51,o),
(698,57,o),
(815,188,o),
(914,333,o),
(951,408,q),
(854,468,l),
(819,396,o)
);
},
{
closed = 1;
nodes = (
(645,388,o),
(637,158,o),
(662,-4,o),
(726,-92,o),
(781,-95,qs),
(803,-95,o),
(858,-63,o),
(919,27,o),
(949,114,q),
(939,121,o),
(905,148,o),
(872,181,o),
(863,196,q),
(849,135,o),
(823,72,o),
(812,73,qs),
(794,75,o),
(776,156,o),
(774,299,o),
(789,492,o),
(819,721,o),
(842,846,q),
(708,846,l),
(680,676,o)
);
},
{
closed = 1;
nodes = (
(94,-94,l),
(242,688,l),
(503,688,l),
(526,809,l),
(150,809,l),
(-21,-94,l)
);
},
{
closed = 1;
nodes = (
(343,19,o),
(326,19,qs),
(315,18,o),
(261,19,o),
(232,20,q),
(240,-2,o),
(249,-72,o),
(247,-96,q),
(295,-96,o),
(365,-88,o),
(393,-73,qs),
(421,-58,o),
(449,-6,o),
(457,35,qs),
(603,809,l),
(492,809,l),
(346,37,ls)
);
},
{
closed = 1;
nodes = (
(416,532,l),
(437,645,l),
(256,645,l),
(235,532,l)
);
},
{
closed = 1;
nodes = (
(314,383,l),
(288,245,l),
(236,245,l),
(217,143,l),
(348,143,l),
(412,484,l),
(281,484,l),
(262,383,l)
);
},
{
closed = 1;
nodes = (
(228,92,l),
(302,484,l),
(225,484,l),
(151,92,l)
);
}
);
width = 1000;
}
);
note = uni6219;
unicode = 25113;
}
