{
glyphname = uni6CA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,761,l),
(837,790,l),
(550,790,l),
(545,761,l)
);
},
{
closed = 1;
nodes = (
(850,352,l),
(855,381,l),
(347,381,l),
(342,352,l)
);
},
{
closed = 1;
nodes = (
(791,288,o),
(641,150,o),
(464,46,o),
(277,-24,o),
(187,-42,q),
(191,-47,o),
(198,-64,o),
(199,-69,q),
(291,-48,o),
(483,25,o),
(664,133,o),
(819,279,o),
(874,372,q),
(857,383,l),
(850,381,l),
(843,381,l),
(842,375,l)
);
},
{
closed = 1;
nodes = (
(436,193,o),
(675,-30,o),
(859,-73,q),
(862,-69,o),
(871,-59,o),
(880,-49,o),
(884,-46,q),
(700,-7,o),
(463,210,o),
(428,369,q),
(400,359,l)
);
},
{
closed = 1;
nodes = (
(514,632,o),
(472,544,o),
(384,460,o),
(307,425,q),
(310,423,o),
(315,414,o),
(321,405,o),
(322,401,q),
(402,439,o),
(496,531,o),
(542,628,o),
(550,673,qs),
(572,790,l),
(543,790,l),
(521,673,ls)
);
},
{
closed = 1;
nodes = (
(270,737,o),
(322,695,o),
(339,679,q),
(361,704,l),
(344,719,o),
(291,759,o),
(232,800,o),
(204,817,q),
(183,798,l),
(211,780,o)
);
},
{
closed = 1;
nodes = (
(177,473,o),
(231,434,o),
(249,419,q),
(270,444,l),
(252,459,o),
(198,496,o),
(136,534,o),
(107,549,q),
(86,527,l),
(115,511,o)
);
},
{
closed = 1;
nodes = (
(64,-11,o),
(148,103,o),
(232,223,o),
(266,276,q),
(248,294,l),
(211,238,o),
(124,116,o),
(40,5,o),
(7,-35,q),
(29,-55,l)
);
},
{
closed = 1;
nodes = (
(773,522,o),
(776,492,o),
(797,480,o),
(817,480,qs),
(823,480,o),
(868,480,o),
(915,480,o),
(923,480,qs),
(938,480,o),
(965,482,o),
(972,483,q),
(973,488,o),
(973,507,o),
(973,513,q),
(964,512,o),
(938,510,o),
(928,510,qs),
(920,510,o),
(874,510,o),
(829,510,o),
(821,510,qs),
(808,510,o),
(803,525,o),
(807,547,qs),
(853,790,l),
(823,790,l),
(778,548,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(826,691,l),
(851,825,l),
(562,825,l),
(537,691,l)
);
},
{
closed = 1;
nodes = (
(814,290,l),
(839,425,l),
(370,425,l),
(345,290,l)
);
},
{
closed = 1;
nodes = (
(752,325,o),
(642,202,o),
(500,112,o),
(328,53,o),
(230,38,q),
(246,14,o),
(274,-65,o),
(278,-94,q),
(390,-70,o),
(586,7,o),
(752,121,o),
(887,283,o),
(939,392,q),
(848,430,l),
(821,425,l),
(793,425,l),
(789,404,l)
);
},
{
closed = 1;
nodes = (
(418,122,o),
(637,-52,o),
(814,-90,q),
(828,-70,o),
(869,-20,o),
(915,28,o),
(934,44,q),
(768,70,o),
(545,204,o),
(502,305,q),
(362,261,l)
);
},
{
closed = 1;
nodes = (
(502,685,o),
(473,620,o),
(402,561,o),
(333,536,q),
(345,526,o),
(378,486,o),
(407,444,o),
(413,430,q),
(494,462,o),
(589,555,o),
(638,661,o),
(648,713,qs),
(669,825,l),
(528,825,l),
(508,718,ls)
);
},
{
closed = 1;
nodes = (
(240,678,o),
(297,638,o),
(314,622,q),
(421,741,l),
(402,756,o),
(342,792,o),
(277,827,o),
(251,840,q),
(150,734,l),
(177,718,o)
);
},
{
closed = 1;
nodes = (
(135,407,o),
(194,368,o),
(211,352,q),
(315,472,l),
(296,487,o),
(235,522,o),
(169,557,o),
(143,570,q),
(44,462,l),
(71,447,o)
);
},
{
closed = 1;
nodes = (
(138,-31,o),
(215,73,o),
(290,180,o),
(325,232,q),
(236,324,l),
(196,266,o),
(109,151,o),
(28,50,o),
(-5,12,q),
(100,-81,l)
);
},
{
closed = 1;
nodes = (
(734,580,o),
(741,497,o),
(797,459,o),
(858,459,qs),
(868,459,o),
(895,459,o),
(923,459,o),
(931,459,qs),
(951,459,o),
(994,463,o),
(1009,469,q),
(1011,499,o),
(1021,577,o),
(1025,609,q),
(1012,605,o),
(969,599,o),
(954,599,qs),
(948,599,o),
(926,599,o),
(905,599,o),
(899,599,qs),
(886,599,o),
(885,621,o),
(889,643,qs),
(923,825,l),
(780,825,l),
(746,645,ls)
);
}
);
width = 1000;
}
);
note = uni6CA1;
unicode = 27809;
}
