{
glyphname = uni671C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1001,703,l),
(1006,732,l),
(455,732,l),
(450,703,l)
);
},
{
closed = 1;
nodes = (
(911,144,l),
(917,174,l),
(343,174,l),
(337,144,l)
);
},
{
closed = 1;
nodes = (
(851,322,l),
(856,351,l),
(423,351,l),
(418,322,l)
);
},
{
closed = 1;
nodes = (
(868,457,l),
(511,457,l),
(539,602,l),
(896,602,l)
);
},
{
closed = 1;
nodes = (
(892,427,l),
(930,631,l),
(515,631,l),
(477,427,l)
);
},
{
closed = 1;
nodes = (
(820,325,o),
(743,287,o),
(660,254,o),
(621,241,q),
(626,237,o),
(635,227,o),
(638,222,q),
(677,235,o),
(765,270,o),
(850,313,o),
(884,337,q),
(864,353,l),
(856,351,l),
(848,351,l),
(847,344,l)
);
},
{
closed = 1;
nodes = (
(570,-30,o),
(562,-36,o),
(551,-37,qs),
(544,-37,o),
(510,-38,o),
(461,-38,o),
(430,-37,q),
(432,-44,o),
(436,-59,o),
(437,-65,q),
(490,-65,o),
(553,-64,o),
(568,-60,qs),
(585,-55,o),
(598,-38,o),
(601,-21,qs),
(651,241,l),
(621,241,l),
(571,-21,ls)
);
},
{
closed = 1;
nodes = (
(735,731,o),
(736,706,q),
(767,719,l),
(765,745,o),
(745,810,o),
(729,835,q),
(701,822,l),
(715,796,o)
);
},
{
closed = 1;
nodes = (
(414,763,l),
(420,792,l),
(217,792,l),
(211,763,l)
);
},
{
closed = 1;
nodes = (
(369,522,l),
(374,551,l),
(171,551,l),
(166,522,l)
);
},
{
closed = 1;
nodes = (
(323,275,l),
(328,304,l),
(121,304,l),
(116,275,l)
);
},
{
closed = 1;
nodes = (
(125,363,o),
(84,190,o),
(23,18,o),
(-22,-55,q),
(-19,-56,o),
(-10,-62,o),
(-2,-67,o),
(0,-70,q),
(35,-15,o),
(88,115,o),
(128,250,o),
(157,381,o),
(168,437,qs),
(235,792,l),
(206,792,l),
(138,436,ls)
);
},
{
closed = 1;
nodes = (
(248,-33,o),
(228,-34,qs),
(218,-34,o),
(153,-34,o),
(112,-33,q),
(114,-40,o),
(117,-57,o),
(118,-62,q),
(170,-62,o),
(228,-61,o),
(244,-57,qs),
(258,-52,o),
(276,-33,o),
(279,-14,qs),
(432,792,l),
(404,792,l),
(251,-14,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1030,656,l),
(1052,774,l),
(475,774,l),
(453,656,l)
);
},
{
closed = 1;
nodes = (
(929,80,l),
(950,193,l),
(356,193,l),
(335,80,l)
);
},
{
closed = 1;
nodes = (
(849,256,l),
(870,363,l),
(420,363,l),
(399,256,l)
);
},
{
closed = 1;
nodes = (
(805,487,l),
(593,487,l),
(601,527,l),
(813,527,l)
);
},
{
closed = 1;
nodes = (
(925,390,l),
(969,623,l),
(490,623,l),
(446,390,l)
);
},
{
closed = 1;
nodes = (
(801,323,o),
(726,284,o),
(640,247,o),
(601,234,q),
(611,221,o),
(642,175,o),
(649,158,q),
(701,176,o),
(808,220,o),
(911,271,o),
(956,297,q),
(890,370,l),
(861,363,l),
(828,363,l),
(823,339,l)
);
},
{
closed = 1;
nodes = (
(562,30,o),
(553,24,o),
(541,23,qs),
(534,23,o),
(496,23,o),
(451,24,o),
(432,25,q),
(439,0,o),
(450,-67,o),
(448,-95,q),
(502,-96,o),
(589,-91,o),
(624,-78,qs),
(661,-64,o),
(693,-12,o),
(701,34,qs),
(739,234,l),
(600,234,l),
(563,39,ls)
);
},
{
closed = 1;
nodes = (
(721,718,o),
(722,690,q),
(851,750,l),
(847,777,o),
(818,846,o),
(798,872,q),
(678,820,l),
(697,792,o)
);
},
{
closed = 1;
nodes = (
(397,690,l),
(422,821,l),
(225,821,l),
(200,690,l)
);
},
{
closed = 1;
nodes = (
(325,465,l),
(350,596,l),
(174,596,l),
(149,465,l)
);
},
{
closed = 1;
nodes = (
(281,233,l),
(306,367,l),
(130,367,l),
(105,233,l)
);
},
{
closed = 1;
nodes = (
(82,382,o),
(44,208,o),
(-10,38,o),
(-47,-31,q),
(-32,-36,o),
(5,-58,o),
(40,-82,o),
(50,-92,q),
(81,-36,o),
(131,103,o),
(172,252,o),
(203,395,o),
(214,455,qs),
(283,821,l),
(165,821,l),
(96,455,ls)
);
},
{
closed = 1;
nodes = (
(188,48,o),
(175,48,qs),
(168,48,o),
(134,48,o),
(117,49,q),
(125,23,o),
(128,-57,o),
(124,-84,q),
(166,-84,o),
(227,-74,o),
(254,-57,qs),
(280,-40,o),
(306,17,o),
(313,60,qs),
(457,821,l),
(334,821,l),
(191,63,ls)
);
}
);
width = 1000;
}
);
note = uni671C;
unicode = 26396;
}
