{
glyphname = uni6EC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,-70,l),
(423,165,l),
(808,165,l),
(764,-67,l),
(794,-67,l),
(844,194,l),
(400,194,l),
(350,-70,l)
);
},
{
closed = 1;
nodes = (
(851,482,l),
(815,292,l),
(400,292,l),
(395,263,l),
(840,263,l),
(887,512,l),
(442,512,l),
(436,482,l)
);
},
{
closed = 1;
nodes = (
(819,643,o),
(924,554,o),
(977,522,q),
(981,527,o),
(995,541,o),
(1000,546,q),
(948,576,o),
(841,665,o),
(750,772,o),
(720,827,q),
(691,827,l),
(650,774,o),
(530,666,o),
(390,571,o),
(318,536,q),
(322,532,o),
(330,519,o),
(332,514,q),
(404,551,o),
(543,646,o),
(662,749,o),
(703,798,q),
(731,746,o)
);
},
{
closed = 1;
nodes = (
(388,294,o),
(342,156,o),
(257,20,o),
(186,-39,q),
(190,-41,o),
(197,-48,o),
(203,-56,o),
(205,-60,q),
(260,-14,o),
(337,91,o),
(388,201,o),
(420,307,o),
(429,353,qs),
(459,512,l),
(429,512,l),
(399,354,ls)
);
},
{
closed = 1;
nodes = (
(847,374,l),
(852,403,l),
(424,403,l),
(419,374,l)
);
},
{
closed = 1;
nodes = (
(784,-33,l),
(789,-3,l),
(378,-3,l),
(373,-33,l)
);
},
{
closed = 1;
nodes = (
(809,586,l),
(815,617,l),
(536,617,l),
(530,586,l)
);
},
{
closed = 1;
nodes = (
(277,741,o),
(328,698,o),
(343,679,q),
(365,704,l),
(350,722,o),
(299,764,o),
(239,803,o),
(209,818,q),
(187,798,l),
(217,783,o)
);
},
{
closed = 1;
nodes = (
(180,476,o),
(234,436,o),
(250,419,q),
(272,444,l),
(256,461,o),
(202,499,o),
(140,536,o),
(109,549,q),
(88,527,l),
(118,513,o)
);
},
{
closed = 1;
nodes = (
(68,-11,o),
(152,103,o),
(236,223,o),
(270,276,q),
(252,294,l),
(215,238,o),
(128,116,o),
(44,5,o),
(11,-35,q),
(33,-55,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(494,-97,l),
(528,86,l),
(725,86,l),
(691,-94,l),
(825,-94,l),
(878,186,l),
(419,186,l),
(366,-97,l)
);
},
{
closed = 1;
nodes = (
(763,441,l),
(738,309,l),
(453,309,l),
(435,211,l),
(854,211,l),
(916,539,l),
(502,539,l),
(483,441,l)
);
},
{
closed = 1;
nodes = (
(803,593,o),
(895,511,o),
(941,482,q),
(963,513,o),
(1019,583,o),
(1046,608,q),
(994,631,o),
(898,707,o),
(817,803,o),
(786,855,q),
(654,855,l),
(618,810,o),
(506,710,o),
(376,620,o),
(310,590,q),
(325,568,o),
(354,498,o),
(361,472,q),
(426,505,o),
(552,591,o),
(661,684,o),
(700,727,q),
(725,685,o)
);
},
{
closed = 1;
nodes = (
(379,348,o),
(336,201,o),
(257,54,o),
(189,-6,q),
(202,-14,o),
(236,-47,o),
(267,-83,o),
(274,-96,q),
(331,-45,o),
(415,83,o),
(473,221,o),
(510,352,o),
(520,406,qs),
(545,539,l),
(415,539,l),
(390,408,ls)
);
},
{
closed = 1;
nodes = (
(820,333,l),
(836,418,l),
(484,418,l),
(468,333,l)
);
},
{
closed = 1;
nodes = (
(767,-69,l),
(786,31,l),
(457,31,l),
(438,-69,l)
);
},
{
closed = 1;
nodes = (
(800,565,l),
(819,667,l),
(566,667,l),
(547,565,l)
);
},
{
closed = 1;
nodes = (
(242,697,o),
(294,660,o),
(308,643,q),
(415,763,l),
(399,779,o),
(344,813,o),
(283,844,o),
(256,854,q),
(156,745,l),
(183,733,o)
);
},
{
closed = 1;
nodes = (
(137,428,o),
(188,392,o),
(202,376,q),
(309,497,l),
(293,513,o),
(239,546,o),
(179,575,o),
(151,584,q),
(52,474,l),
(79,462,o)
);
},
{
closed = 1;
nodes = (
(135,-32,o),
(201,76,o),
(266,186,o),
(296,241,q),
(193,325,l),
(158,264,o),
(83,144,o),
(12,38,o),
(-17,-2,q),
(101,-84,l)
);
}
);
width = 1000;
}
);
note = uni6EC4;
unicode = 28356;
}
