{
glyphname = uni617D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(709,334,l),
(715,364,l),
(401,364,l),
(395,334,l)
);
},
{
closed = 1;
nodes = (
(714,488,l),
(720,518,l),
(574,518,l),
(568,488,l)
);
},
{
closed = 1;
nodes = (
(1015,651,l),
(1021,680,l),
(425,680,l),
(419,651,l)
);
},
{
closed = 1;
nodes = (
(560,350,l),
(612,623,l),
(583,623,l),
(531,350,l)
);
},
{
closed = 1;
nodes = (
(346,352,o),
(303,182,o),
(234,12,o),
(182,-60,q),
(185,-61,o),
(194,-66,o),
(202,-72,o),
(204,-75,q),
(244,-20,o),
(305,108,o),
(348,241,o),
(379,369,o),
(389,423,qs),
(438,680,l),
(408,680,l),
(359,423,ls)
);
},
{
closed = 1;
nodes = (
(475,-10,o),
(462,-10,qs),
(454,-11,o),
(408,-11,o),
(376,-10,q),
(379,-16,o),
(382,-32,o),
(382,-38,q),
(419,-38,o),
(466,-36,o),
(479,-32,qs),
(493,-28,o),
(504,-12,o),
(507,3,qs),
(572,349,l),
(542,349,l),
(476,2,l)
);
},
{
closed = 1;
nodes = (
(636,143,o),
(636,114,q),
(665,124,l),
(664,152,o),
(650,235,o),
(638,270,q),
(611,263,l),
(622,228,o)
);
},
{
closed = 1;
nodes = (
(954,725,o),
(968,704,q),
(992,724,l),
(979,745,o),
(929,799,o),
(903,819,q),
(879,802,l),
(904,780,o)
);
},
{
closed = 1;
nodes = (
(362,116,o),
(332,77,q),
(337,74,o),
(352,64,o),
(356,61,q),
(385,100,o),
(440,209,o),
(462,265,q),
(432,271,l),
(413,217,o)
);
},
{
closed = 1;
nodes = (
(752,462,o),
(734,261,o),
(734,101,o),
(754,-13,o),
(795,-73,o),
(828,-73,qs),
(852,-73,o),
(885,-41,o),
(912,32,o),
(926,92,q),
(922,94,o),
(907,102,o),
(902,106,q),
(883,25,o),
(854,-43,o),
(837,-43,qs),
(808,-43,o),
(772,34,o),
(760,182,o),
(772,395,o),
(808,667,o),
(839,830,q),
(809,830,l),
(786,698,o)
);
},
{
closed = 1;
nodes = (
(671,51,o),
(547,-44,q),
(551,-46,o),
(558,-54,o),
(566,-61,o),
(568,-64,q),
(692,38,o),
(881,333,o),
(955,520,q),
(926,524,l),
(857,345,o)
);
},
{
closed = 1;
nodes = (
(115,-68,l),
(285,831,l),
(256,831,l),
(86,-68,l)
);
},
{
closed = 1;
nodes = (
(108,513,o),
(71,424,o),
(52,390,q),
(79,381,l),
(99,417,o),
(136,509,o),
(167,602,o),
(176,638,q),
(149,643,l),
(139,605,o)
);
},
{
closed = 1;
nodes = (
(295,560,o),
(296,492,o),
(294,467,q),
(326,478,l),
(328,502,o),
(327,568,o),
(321,640,o),
(315,672,q),
(286,665,l),
(291,633,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(702,281,l),
(722,384,l),
(478,384,l),
(458,281,l)
);
},
{
closed = 1;
nodes = (
(711,422,l),
(729,517,l),
(611,517,l),
(593,422,l)
);
},
{
closed = 1;
nodes = (
(1020,582,l),
(1042,700,l),
(488,700,l),
(466,582,l)
);
},
{
closed = 1;
nodes = (
(633,329,l),
(680,577,l),
(583,577,l),
(536,329,l)
);
},
{
closed = 1;
nodes = (
(345,368,o),
(304,205,o),
(238,44,o),
(186,-22,q),
(198,-28,o),
(232,-56,o),
(264,-87,o),
(271,-99,q),
(315,-44,o),
(383,92,o),
(433,238,o),
(467,378,o),
(478,436,qs),
(528,700,l),
(407,700,l),
(357,436,ls)
);
},
{
closed = 1;
nodes = (
(484,17,o),
(473,17,qs),
(468,17,o),
(440,17,o),
(423,18,q),
(429,-5,o),
(431,-68,o),
(428,-91,q),
(460,-91,o),
(510,-85,o),
(533,-71,qs),
(556,-57,o),
(576,-9,o),
(583,25,qs),
(639,323,l),
(541,323,l),
(485,28,l)
);
},
{
closed = 1;
nodes = (
(613,104,o),
(611,76,q),
(689,102,l),
(690,129,o),
(681,208,o),
(674,241,q),
(601,220,l),
(606,186,o)
);
},
{
closed = 1;
nodes = (
(940,709,o),
(941,685,q),
(1055,735,l),
(1052,758,o),
(1029,823,o),
(1017,849,q),
(911,805,l),
(922,777,o)
);
},
{
closed = 1;
nodes = (
(405,104,o),
(379,71,q),
(394,64,o),
(437,36,o),
(448,26,q),
(474,61,o),
(524,166,o),
(541,218,q),
(456,236,l),
(442,192,o)
);
},
{
closed = 1;
nodes = (
(744,516,o),
(714,303,o),
(701,120,o),
(712,-18,o),
(754,-95,o),
(795,-95,qs),
(833,-95,o),
(885,-65,o),
(927,7,o),
(947,70,q),
(930,81,o),
(889,119,o),
(876,141,q),
(864,82,o),
(843,25,o),
(836,25,qs),
(822,25,o),
(817,121,o),
(830,286,o),
(859,499,o),
(901,736,o),
(926,854,q),
(804,854,l),
(784,742,o)
);
},
{
closed = 1;
nodes = (
(685,76,o),
(578,-7,q),
(588,-17,o),
(613,-52,o),
(635,-87,o),
(640,-99,q),
(760,0,o),
(938,304,o),
(1002,490,q),
(892,506,l),
(839,343,o)
);
},
{
closed = 1;
nodes = (
(161,-95,l),
(341,855,l),
(224,855,l),
(44,-95,l)
);
},
{
closed = 1;
nodes = (
(79,517,o),
(46,424,o),
(29,389,q),
(101,362,l),
(119,402,o),
(154,501,o),
(183,603,o),
(192,645,q),
(119,654,l),
(109,614,o)
);
},
{
closed = 1;
nodes = (
(285,547,o),
(286,476,o),
(285,450,q),
(377,480,l),
(377,505,o),
(373,574,o),
(366,649,o),
(362,681,q),
(277,657,l),
(281,624,o)
);
}
);
width = 1000;
}
);
note = uni617D;
unicode = 24957;
}
