{
glyphname = uni6E02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,498,l),
(446,498,l),
(469,620,l),
(897,620,l)
);
},
{
closed = 1;
nodes = (
(903,649,l),
(475,649,l),
(497,768,l),
(925,768,l)
);
},
{
closed = 1;
nodes = (
(898,469,l),
(960,798,l),
(473,798,l),
(411,469,l)
);
},
{
closed = 1;
nodes = (
(939,319,l),
(945,348,l),
(314,348,l),
(308,319,l)
);
},
{
closed = 1;
nodes = (
(571,82,o),
(337,-13,o),
(201,-41,q),
(204,-44,o),
(210,-55,o),
(215,-65,o),
(216,-68,q),
(353,-36,o),
(591,63,o),
(781,217,o),
(845,330,q),
(817,339,l),
(755,231,o)
);
},
{
closed = 1;
nodes = (
(431,248,o),
(505,118,o),
(621,21,o),
(776,-45,o),
(872,-62,q),
(875,-57,o),
(883,-48,o),
(892,-39,o),
(896,-36,q),
(767,-15,o),
(578,82,o),
(462,235,o),
(443,338,q),
(416,329,l)
);
},
{
closed = 1;
nodes = (
(632,349,o),
(637,325,q),
(668,336,l),
(663,360,o),
(636,427,o),
(621,454,q),
(592,445,l),
(606,417,o)
);
},
{
closed = 1;
nodes = (
(281,743,o),
(336,702,o),
(353,685,q),
(376,712,l),
(359,728,o),
(303,767,o),
(239,805,o),
(209,819,q),
(188,798,l),
(218,783,o)
);
},
{
closed = 1;
nodes = (
(177,471,o),
(230,432,o),
(246,415,q),
(266,440,l),
(250,457,o),
(198,495,o),
(139,532,o),
(110,546,q),
(88,524,l),
(117,509,o)
);
},
{
closed = 1;
nodes = (
(71,-11,o),
(157,102,o),
(244,222,o),
(279,275,q),
(263,294,l),
(225,238,o),
(134,115,o),
(47,4,o),
(13,-35,q),
(34,-56,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(809,545,l),
(541,545,l),
(548,580,l),
(816,580,l)
);
},
{
closed = 1;
nodes = (
(834,679,l),
(566,679,l),
(573,713,l),
(841,713,l)
);
},
{
closed = 1;
nodes = (
(926,440,l),
(998,818,l),
(462,818,l),
(390,440,l)
);
},
{
closed = 1;
nodes = (
(942,255,l),
(966,380,l),
(334,380,l),
(310,255,l)
);
},
{
closed = 1;
nodes = (
(567,101,o),
(362,45,o),
(231,33,q),
(240,19,o),
(259,-26,o),
(274,-71,o),
(276,-88,q),
(423,-65,o),
(658,18,o),
(837,165,o),
(900,284,q),
(751,300,l),
(712,211,o)
);
},
{
closed = 1;
nodes = (
(401,188,o),
(455,59,o),
(553,-31,o),
(705,-86,o),
(815,-99,q),
(827,-80,o),
(861,-34,o),
(899,9,o),
(916,23,q),
(785,32,o),
(618,93,o),
(531,207,o),
(520,293,q),
(390,276,l)
);
},
{
closed = 1;
nodes = (
(580,330,o),
(578,306,q),
(741,350,l),
(741,376,o),
(725,442,o),
(714,470,q),
(560,430,l),
(569,401,o)
);
},
{
closed = 1;
nodes = (
(260,684,o),
(313,643,o),
(328,625,q),
(432,743,l),
(415,761,o),
(359,799,o),
(295,833,o),
(267,844,q),
(169,737,l),
(198,723,o)
);
},
{
closed = 1;
nodes = (
(148,412,o),
(203,373,o),
(218,355,q),
(320,476,l),
(302,493,o),
(243,530,o),
(178,562,o),
(149,573,q),
(56,463,l),
(85,450,o)
);
},
{
closed = 1;
nodes = (
(139,-36,o),
(216,68,o),
(292,175,o),
(327,227,q),
(242,324,l),
(201,266,o),
(113,150,o),
(31,49,o),
(-2,12,q),
(100,-86,l)
);
}
);
width = 1000;
}
);
note = uni6E02;
unicode = 28162;
}
