{
glyphname = uni6BBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,470,l),
(547,499,l),
(83,499,l),
(78,470,l)
);
},
{
closed = 1;
nodes = (
(417,218,l),
(423,247,l),
(154,247,l),
(148,218,l)
);
},
{
closed = 1;
nodes = (
(394,95,l),
(400,125,l),
(131,125,l),
(125,95,l)
);
},
{
closed = 1;
nodes = (
(94,262,o),
(2,188,q),
(5,186,o),
(13,178,o),
(20,171,o),
(22,168,q),
(114,246,o),
(264,472,o),
(320,614,q),
(290,619,l),
(238,484,o)
);
},
{
closed = 1;
nodes = (
(331,685,o),
(183,601,o),
(114,569,q),
(117,566,o),
(124,557,o),
(131,547,o),
(132,544,q),
(201,578,o),
(350,666,o),
(493,766,o),
(552,818,q),
(526,831,l),
(471,781,o)
);
},
{
closed = 1;
nodes = (
(367,676,o),
(473,597,o),
(506,566,q),
(530,589,l),
(496,620,o),
(389,697,o),
(267,774,o),
(210,805,q),
(187,786,l),
(245,755,o)
);
},
{
closed = 1;
nodes = (
(353,-32,o),
(339,-33,qs),
(331,-33,o),
(285,-33,o),
(253,-32,q),
(255,-39,o),
(259,-55,o),
(258,-61,q),
(296,-61,o),
(343,-59,o),
(357,-55,qs),
(369,-51,o),
(380,-35,o),
(383,-19,qs),
(457,369,l),
(428,369,l),
(354,-19,l)
);
},
{
closed = 1;
nodes = (
(159,354,l),
(79,-71,l),
(109,-71,l),
(186,339,l),
(442,339,l),
(448,369,l),
(192,369,l),
(177,369,l)
);
},
{
closed = 1;
nodes = (
(895,356,l),
(901,385,l),
(535,385,l),
(529,356,l)
);
},
{
closed = 1;
nodes = (
(909,754,l),
(914,783,l),
(698,783,l),
(693,754,l)
);
},
{
closed = 1;
nodes = (
(832,265,o),
(662,97,o),
(464,-16,o),
(365,-46,q),
(368,-49,o),
(374,-58,o),
(379,-67,o),
(380,-71,q),
(482,-38,o),
(684,79,o),
(860,256,o),
(920,377,q),
(902,387,l),
(896,385,l),
(889,385,l),
(887,377,l)
);
},
{
closed = 1;
nodes = (
(596,211,o),
(745,-16,o),
(866,-71,q),
(869,-67,o),
(877,-58,o),
(887,-50,o),
(891,-47,q),
(770,3,o),
(623,224,o),
(605,372,q),
(578,364,l)
);
},
{
closed = 1;
nodes = (
(660,622,o),
(633,550,o),
(583,481,o),
(539,451,q),
(542,449,o),
(548,440,o),
(553,432,o),
(555,428,q),
(602,461,o),
(658,538,o),
(688,618,o),
(694,653,qs),
(719,783,l),
(690,783,l),
(666,654,ls)
);
},
{
closed = 1;
nodes = (
(844,481,o),
(845,455,o),
(862,445,o),
(880,445,qs),
(885,445,o),
(911,445,o),
(937,445,o),
(942,445,qs),
(953,445,o),
(974,446,o),
(981,448,q),
(981,453,o),
(981,469,o),
(982,474,q),
(975,473,o),
(954,473,o),
(946,473,qs),
(941,473,o),
(916,473,o),
(892,473,o),
(886,473,qs),
(877,473,o),
(874,484,o),
(878,503,qs),
(931,783,l),
(901,783,l),
(848,504,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(521,417,l),
(543,535,l),
(65,535,l),
(43,417,l)
);
},
{
closed = 1;
nodes = (
(395,159,l),
(412,251,l),
(155,251,l),
(138,159,l)
);
},
{
closed = 1;
nodes = (
(373,41,l),
(390,133,l),
(133,133,l),
(116,41,l)
);
},
{
closed = 1;
nodes = (
(73,290,o),
(-12,222,q),
(-1,209,o),
(24,166,o),
(46,123,o),
(51,109,q),
(154,194,o),
(316,454,o),
(374,604,q),
(249,627,l),
(203,503,o)
);
},
{
closed = 1;
nodes = (
(306,745,o),
(166,681,o),
(101,658,q),
(112,646,o),
(136,605,o),
(157,564,o),
(163,551,q),
(230,581,o),
(381,662,o),
(527,755,o),
(586,801,q),
(485,857,l),
(436,819,o)
);
},
{
closed = 1;
nodes = (
(322,669,o),
(430,596,o),
(461,565,q),
(565,655,l),
(530,686,o),
(417,756,o),
(291,821,o),
(236,844,q),
(142,766,l),
(199,740,o)
);
},
{
closed = 1;
nodes = (
(298,21,o),
(283,21,qs),
(276,21,o),
(235,21,o),
(216,22,q),
(224,1,o),
(239,-61,o),
(240,-86,q),
(278,-86,o),
(341,-79,o),
(369,-66,qs),
(397,-52,o),
(424,-6,o),
(431,33,qs),
(497,383,l),
(365,383,l),
(299,34,l)
);
},
{
closed = 1;
nodes = (
(108,316,l),
(30,-95,l),
(153,-95,l),
(223,276,l),
(409,276,l),
(429,383,l),
(243,383,l),
(182,383,l)
);
},
{
closed = 1;
nodes = (
(831,293,l),
(855,420,l),
(530,420,l),
(506,293,l)
);
},
{
closed = 1;
nodes = (
(886,698,l),
(910,823,l),
(698,823,l),
(674,698,l)
);
},
{
closed = 1;
nodes = (
(791,302,o),
(658,151,o),
(482,50,o),
(376,25,q),
(386,11,o),
(406,-34,o),
(423,-80,o),
(426,-98,q),
(550,-60,o),
(754,66,o),
(912,259,o),
(968,394,q),
(885,424,l),
(860,420,l),
(834,420,l),
(831,400,l)
);
},
{
closed = 1;
nodes = (
(551,162,o),
(688,-45,o),
(822,-96,q),
(836,-77,o),
(875,-31,o),
(918,12,o),
(936,27,q),
(808,62,o),
(665,225,o),
(645,337,q),
(528,311,l)
);
},
{
closed = 1;
nodes = (
(622,665,o),
(601,600,o),
(558,539,o),
(518,513,q),
(530,505,o),
(563,471,o),
(594,436,o),
(601,424,q),
(651,457,o),
(712,548,o),
(747,647,o),
(755,692,qs),
(780,823,l),
(652,823,l),
(627,695,ls)
);
},
{
closed = 1;
nodes = (
(806,548,o),
(812,480,o),
(862,449,o),
(916,449,qs),
(922,449,o),
(933,449,o),
(943,449,o),
(948,449,qs),
(963,449,o),
(993,453,o),
(1005,457,q),
(1006,480,o),
(1013,544,o),
(1016,568,q),
(1006,564,o),
(979,561,o),
(969,561,qs),
(966,561,o),
(958,561,o),
(951,561,o),
(947,561,qs),
(940,561,o),
(940,579,o),
(944,600,qs),
(987,823,l),
(858,823,l),
(816,602,ls)
);
}
);
width = 1000;
}
);
note = uni6BBD;
unicode = 27581;
}
