{
glyphname = uni62CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,318,o),
(65,290,o),
(29,279,q),
(34,248,l),
(71,259,o),
(156,287,o),
(202,303,q),
(141,-23,ls),
(139,-34,o),
(128,-42,o),
(118,-42,qs),
(109,-43,o),
(51,-43,o),
(12,-42,q),
(14,-49,o),
(18,-65,o),
(19,-70,q),
(66,-71,o),
(120,-69,o),
(135,-65,qs),
(150,-61,o),
(166,-42,o),
(170,-22,qs),
(233,313,l),
(269,325,o),
(342,349,o),
(379,361,q),
(379,388,l),
(239,344,l),
(285,587,l),
(413,587,l),
(419,617,l),
(291,617,l),
(331,830,l),
(302,830,l),
(262,617,l),
(105,617,l),
(99,587,l),
(256,587,l),
(208,334,l)
);
},
{
closed = 1;
nodes = (
(579,624,o),
(692,743,o),
(731,798,q),
(754,741,o),
(830,624,o),
(923,517,o),
(970,475,q),
(974,480,o),
(988,495,o),
(995,500,q),
(948,537,o),
(853,643,o),
(774,766,o),
(749,828,q),
(718,828,l),
(689,783,o),
(609,690,o),
(515,601,o),
(413,522,o),
(363,491,q),
(366,488,o),
(371,480,o),
(377,472,o),
(379,469,q),
(447,513,o)
);
},
{
closed = 1;
nodes = (
(866,525,l),
(509,525,l),
(504,496,l),
(861,496,l)
);
},
{
closed = 1;
nodes = (
(710,180,o),
(610,93,o),
(569,65,q),
(549,91,o),
(505,142,o),
(485,164,q),
(457,145,l),
(488,111,o),
(555,28,o),
(614,-49,o),
(632,-78,q),
(662,-57,l),
(649,-36,o),
(609,15,o),
(587,42,q),
(620,67,o),
(702,137,o),
(787,218,o),
(865,303,o),
(893,343,q),
(875,355,l),
(868,353,l),
(425,353,l),
(419,322,l),
(842,322,l),
(807,278,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(118,373,o),
(52,359,o),
(23,354,q),
(32,215,l),
(48,219,o),
(100,231,o),
(128,238,q),
(93,53,ls),
(91,43,o),
(81,34,o),
(70,34,qs),
(60,34,o),
(8,35,o),
(-18,36,q),
(-10,8,o),
(-2,-67,o),
(-4,-95,q),
(50,-95,o),
(131,-85,o),
(162,-69,qs),
(193,-53,o),
(224,3,o),
(233,52,qs),
(275,273,l),
(301,280,o),
(354,292,o),
(380,299,q),
(387,430,l),
(301,411,l),
(325,539,l),
(412,539,l),
(437,673,l),
(350,673,l),
(385,855,l),
(245,855,l),
(210,673,l),
(99,673,l),
(74,539,l),
(185,539,l),
(155,380,l)
);
},
{
closed = 1;
nodes = (
(592,560,o),
(693,665,o),
(730,713,q),
(749,666,o),
(812,562,o),
(890,467,o),
(930,434,q),
(952,467,o),
(1009,538,o),
(1035,565,q),
(989,593,o),
(907,685,o),
(842,798,o),
(818,855,q),
(686,855,l),
(665,825,o),
(599,745,o),
(516,660,o),
(422,583,o),
(374,556,q),
(384,543,o),
(406,493,o),
(423,445,o),
(426,433,q),
(480,466,o)
);
},
{
closed = 1;
nodes = (
(871,556,l),
(533,556,l),
(509,427,l),
(847,427,l)
);
},
{
closed = 1;
nodes = (
(658,192,o),
(621,161,o),
(599,143,q),
(580,161,o),
(545,191,o),
(529,204,q),
(419,123,l),
(455,89,o),
(540,5,o),
(618,-76,o),
(641,-106,q),
(761,-12,l),
(748,3,o),
(714,37,o),
(695,56,q),
(727,85,o),
(793,150,o),
(858,218,o),
(917,287,o),
(941,321,q),
(859,386,l),
(836,378,l),
(427,378,l),
(402,246,l),
(713,246,l),
(694,226,o)
);
}
);
width = 1000;
}
);
note = uni62CE;
unicode = 25294;
}
