{
glyphname = uni60C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,-59,o),
(377,-43,o),
(472,-16,o),
(551,6,q),
(550,11,o),
(552,27,o),
(553,33,q),
(329,-24,l),
(306,-42,l),
(301,-71,l),
(306,-68,o)
);
},
{
closed = 1;
nodes = (
(131,-68,l),
(301,831,l),
(272,831,l),
(102,-68,l)
);
},
{
closed = 1;
nodes = (
(108,513,o),
(71,424,o),
(52,390,q),
(79,381,l),
(99,417,o),
(136,509,o),
(167,602,o),
(176,638,q),
(149,643,l),
(139,605,o)
);
},
{
closed = 1;
nodes = (
(331,555,o),
(336,483,o),
(335,457,q),
(366,471,l),
(367,496,o),
(362,565,o),
(352,640,o),
(344,673,q),
(315,665,l),
(322,632,o)
);
},
{
closed = 1;
nodes = (
(874,466,l),
(440,466,l),
(466,601,l),
(900,601,l)
);
},
{
closed = 1;
nodes = (
(905,630,l),
(471,630,l),
(496,764,l),
(930,764,l)
);
},
{
closed = 1;
nodes = (
(897,436,l),
(965,793,l),
(472,793,l),
(404,436,l)
);
},
{
closed = 1;
nodes = (
(587,227,l),
(592,256,l),
(379,256,l),
(374,227,l)
);
},
{
closed = 1;
nodes = (
(593,-18,o),
(601,-45,o),
(634,-54,o),
(664,-54,qs),
(669,-54,o),
(712,-54,o),
(766,-54,o),
(809,-54,o),
(815,-54,qs),
(845,-54,o),
(880,-27,o),
(905,42,o),
(919,105,q),
(912,107,o),
(897,114,o),
(891,119,q),
(878,57,o),
(859,-4,o),
(837,-24,o),
(818,-24,qs),
(809,-24,o),
(766,-24,o),
(716,-24,o),
(675,-24,o),
(668,-24,qs),
(638,-24,o),
(623,-12,o),
(626,7,qs),
(698,386,l),
(669,386,l),
(598,8,ls)
);
},
{
closed = 1;
nodes = (
(780,260,o),
(684,217,o),
(638,198,q),
(641,192,o),
(646,179,o),
(646,175,q),
(717,202,o),
(865,270,o),
(918,306,q),
(897,328,l),
(867,306,o)
);
},
{
closed = 1;
nodes = (
(311,-57,o),
(324,-46,o),
(337,-37,o),
(346,-31,o),
(346,-31,q),
(423,377,l),
(393,377,l),
(325,15,ls),
(322,-4,o),
(309,-27,o),
(295,-38,o),
(289,-41,q),
(292,-45,o),
(296,-56,o),
(300,-67,o),
(301,-71,q),
(302,-67,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(320,-82,o),
(379,-66,o),
(479,-43,o),
(557,-27,q),
(556,-5,o),
(561,64,o),
(565,92,q),
(348,52,l),
(287,12,l),
(277,-100,l),
(288,-94,o)
);
},
{
closed = 1;
nodes = (
(187,-95,l),
(367,855,l),
(238,855,l),
(58,-95,l)
);
},
{
closed = 1;
nodes = (
(75,516,o),
(42,424,o),
(25,389,q),
(121,354,l),
(138,394,o),
(172,495,o),
(201,599,o),
(210,642,q),
(114,654,l),
(104,613,o)
);
},
{
closed = 1;
nodes = (
(310,542,o),
(309,463,o),
(307,434,q),
(406,464,l),
(407,492,o),
(404,569,o),
(400,652,o),
(396,688,q),
(305,664,l),
(308,627,o)
);
},
{
closed = 1;
nodes = (
(806,518,l),
(541,518,l),
(548,556,l),
(813,556,l)
);
},
{
closed = 1;
nodes = (
(833,661,l),
(568,661,l),
(575,698,l),
(840,698,l)
);
},
{
closed = 1;
nodes = (
(933,405,l),
(1009,811,l),
(456,811,l),
(380,405,l)
);
},
{
closed = 1;
nodes = (
(582,168,l),
(604,288,l),
(428,288,l),
(406,168,l)
);
},
{
closed = 1;
nodes = (
(574,19,o),
(582,-51,o),
(635,-81,o),
(689,-81,qs),
(697,-81,o),
(718,-81,o),
(741,-81,o),
(763,-81,o),
(771,-81,qs),
(813,-81,o),
(872,-50,o),
(917,28,o),
(936,96,q),
(910,102,o),
(843,132,o),
(826,148,q),
(816,103,o),
(802,58,o),
(789,42,o),
(779,42,qs),
(776,42,o),
(765,42,o),
(751,42,o),
(740,42,o),
(737,42,qs),
(723,42,o),
(718,55,o),
(722,81,qs),
(781,389,l),
(644,389,l),
(585,79,ls)
);
},
{
closed = 1;
nodes = (
(775,285,o),
(698,247,o),
(661,232,q),
(669,211,o),
(683,151,o),
(684,129,q),
(746,149,o),
(889,204,o),
(955,235,q),
(875,344,l),
(847,326,o)
);
},
{
closed = 1;
nodes = (
(314,-47,o),
(361,-7,o),
(406,28,o),
(437,49,o),
(437,49,q),
(501,387,l),
(365,387,l),
(314,119,ls),
(309,91,o),
(278,43,o),
(241,8,o),
(225,-2,q),
(235,-12,o),
(256,-48,o),
(274,-86,o),
(277,-100,q),
(280,-86,o)
);
}
);
width = 1000;
}
);
note = uni60C3;
unicode = 24771;
}
