{
glyphname = uni68C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,172,o),
(489,58,o),
(361,-25,o),
(266,-51,q),
(271,-55,o),
(280,-69,o),
(282,-74,q),
(379,-46,o),
(510,40,o),
(598,160,o),
(657,316,o),
(681,415,q),
(650,415,l),
(628,322,o)
);
},
{
closed = 1;
nodes = (
(410,239,o),
(357,171,o),
(328,146,q),
(350,132,l),
(379,158,o),
(431,228,o),
(477,302,o),
(494,333,q),
(472,343,l),
(455,312,o)
);
},
{
closed = 1;
nodes = (
(809,245,o),
(759,174,o),
(738,147,q),
(757,132,l),
(789,173,o),
(867,285,o),
(898,334,q),
(874,349,l),
(857,319,o)
);
},
{
closed = 1;
nodes = (
(608,163,o),
(670,40,o),
(781,-43,o),
(860,-65,q),
(863,-60,o),
(871,-51,o),
(880,-43,o),
(884,-40,q),
(805,-22,o),
(696,57,o),
(635,174,o),
(628,249,q),
(602,243,l)
);
},
{
closed = 1;
nodes = (
(931,603,l),
(936,632,l),
(503,632,l),
(498,603,l)
);
},
{
closed = 1;
nodes = (
(943,750,l),
(892,484,l),
(447,484,l),
(442,455,l),
(916,455,l),
(977,779,l),
(503,779,l),
(498,750,l)
);
},
{
closed = 1;
nodes = (
(426,602,l),
(431,631,l),
(126,631,l),
(121,602,l)
);
},
{
closed = 1;
nodes = (
(174,-68,l),
(344,831,l),
(315,831,l),
(145,-68,l)
);
},
{
closed = 1;
nodes = (
(190,439,o),
(120,319,o),
(49,217,o),
(17,181,q),
(21,179,o),
(28,171,o),
(34,162,o),
(36,158,q),
(69,195,o),
(142,302,o),
(213,427,o),
(275,557,o),
(298,616,q),
(274,623,l),
(251,564,o)
);
},
{
closed = 1;
nodes = (
(275,530,o),
(296,479,o),
(319,418,o),
(338,363,o),
(342,347,q),
(370,374,l),
(366,385,o),
(344,436,o),
(319,496,o),
(297,547,o),
(291,557,q),
(269,542,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(553,212,o),
(483,113,o),
(361,39,o),
(262,13,q),
(280,-6,o),
(312,-72,o),
(317,-97,q),
(431,-64,o),
(579,34,o),
(670,162,o),
(726,321,o),
(748,416,q),
(612,416,l),
(594,338,o)
);
},
{
closed = 1;
nodes = (
(406,272,o),
(363,215,o),
(339,193,q),
(436,130,l),
(463,155,o),
(508,220,o),
(546,292,o),
(562,326,q),
(457,367,l),
(443,336,o)
);
},
{
closed = 1;
nodes = (
(783,284,o),
(739,224,o),
(719,200,q),
(828,164,l),
(857,197,o),
(927,289,o),
(962,338,q),
(838,375,l),
(823,348,o)
);
},
{
closed = 1;
nodes = (
(599,226,o),
(634,57,o),
(733,-56,o),
(827,-86,q),
(839,-67,o),
(875,-20,o),
(915,23,o),
(932,37,q),
(847,55,o),
(753,139,o),
(716,266,o),
(716,348,q),
(601,338,l)
);
},
{
closed = 1;
nodes = (
(913,577,l),
(933,682,l),
(509,682,l),
(489,577,l)
);
},
{
closed = 1;
nodes = (
(874,708,l),
(844,552,l),
(447,552,l),
(424,430,l),
(950,430,l),
(1026,830,l),
(500,830,l),
(477,708,l)
);
},
{
closed = 1;
nodes = (
(407,538,l),
(432,672,l),
(103,672,l),
(78,538,l)
);
},
{
closed = 1;
nodes = (
(198,-95,l),
(378,855,l),
(239,855,l),
(59,-95,l)
);
},
{
closed = 1;
nodes = (
(137,428,o),
(82,334,o),
(23,251,o),
(-7,221,q),
(1,201,o),
(17,147,o),
(30,93,o),
(32,72,q),
(65,111,o),
(131,219,o),
(193,344,o),
(248,475,o),
(270,538,q),
(201,569,l),
(183,525,o)
);
},
{
closed = 1;
nodes = (
(238,443,o),
(257,384,o),
(276,318,o),
(292,255,o),
(296,230,q),
(400,330,l),
(395,342,o),
(370,394,o),
(339,454,o),
(312,505,o),
(305,516,q),
(230,464,l)
);
}
);
width = 1000;
}
);
note = uni68C2;
unicode = 26818;
}
