{
glyphname = uni6B7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,638,o),
(913,538,o),
(890,487,o),
(880,478,q),
(874,474,o),
(860,471,o),
(849,471,qs),
(840,471,o),
(787,472,o),
(755,474,q),
(757,469,o),
(759,453,o),
(758,446,q),
(785,444,o),
(837,443,o),
(850,443,qs),
(867,444,o),
(890,451,o),
(899,460,qs),
(912,471,o),
(937,522,o),
(969,623,o),
(991,707,qs),
(992,712,o),
(994,725,o),
(994,725,q),
(965,725,l),
(964,719,ls)
);
},
{
closed = 1;
nodes = (
(548,245,o),
(643,85,o),
(781,-34,o),
(864,-69,q),
(867,-65,o),
(876,-57,o),
(885,-48,o),
(889,-45,q),
(804,-13,o),
(667,102,o),
(574,258,o),
(554,349,q),
(527,339,l)
);
},
{
closed = 1;
nodes = (
(885,353,l),
(890,382,l),
(480,382,l),
(475,353,l)
);
},
{
closed = 1;
nodes = (
(971,696,l),
(976,725,l),
(653,725,l),
(648,696,l)
);
},
{
closed = 1;
nodes = (
(535,513,o),
(461,445,q),
(465,443,o),
(474,436,o),
(483,429,o),
(485,427,q),
(558,499,o),
(674,703,o),
(719,825,q),
(689,830,l),
(648,712,o)
);
},
{
closed = 1;
nodes = (
(836,286,o),
(710,145,o),
(560,41,o),
(399,-30,o),
(319,-49,q),
(322,-54,o),
(330,-68,o),
(331,-74,q),
(441,-45,o),
(660,69,o),
(847,248,o),
(909,375,q),
(894,384,l),
(886,382,l),
(880,382,l),
(879,376,l)
);
},
{
closed = 1;
nodes = (
(545,759,l),
(551,788,l),
(144,788,l),
(138,759,l)
);
},
{
closed = 1;
nodes = (
(451,561,l),
(457,590,l),
(218,590,l),
(212,561,l)
);
},
{
closed = 1;
nodes = (
(226,332,o),
(290,276,o),
(309,252,q),
(329,278,l),
(310,302,o),
(246,355,o),
(170,407,o),
(133,427,q),
(113,406,l),
(151,386,o)
);
},
{
closed = 1;
nodes = (
(179,527,o),
(89,386,o),
(38,332,q),
(42,330,o),
(50,323,o),
(58,316,o),
(60,313,q),
(111,369,o),
(202,513,o),
(283,682,o),
(317,773,q),
(287,778,l),
(256,691,o)
);
},
{
closed = 1;
nodes = (
(367,343,o),
(146,31,o),
(16,-49,q),
(20,-52,o),
(27,-60,o),
(34,-68,o),
(35,-72,q),
(167,12,o),
(393,333,o),
(472,584,q),
(455,592,l),
(449,590,l),
(442,590,l),
(440,581,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(875,685,o),
(855,612,o),
(839,575,o),
(832,568,qs),
(825,562,o),
(810,558,o),
(801,558,qs),
(791,558,o),
(757,560,o),
(736,562,q),
(747,537,o),
(752,465,o),
(747,435,q),
(779,434,o),
(834,437,o),
(852,440,qs),
(873,443,o),
(910,459,o),
(928,478,qs),
(943,492,o),
(969,549,o),
(998,643,o),
(1014,711,q),
(1018,723,o),
(1026,758,o),
(1026,758,q),
(891,758,l),
(888,742,ls)
);
},
{
closed = 1;
nodes = (
(488,155,o),
(583,23,o),
(724,-69,o),
(819,-96,q),
(833,-77,o),
(872,-30,o),
(916,14,o),
(934,29,q),
(845,47,o),
(707,117,o),
(615,216,o),
(593,277,q),
(461,240,l)
);
},
{
closed = 1;
nodes = (
(813,273,l),
(837,404,l),
(476,404,l),
(452,273,l)
);
},
{
closed = 1;
nodes = (
(908,631,l),
(932,758,l),
(675,758,l),
(651,631,l)
);
},
{
closed = 1;
nodes = (
(506,554,o),
(438,495,q),
(453,486,o),
(494,455,o),
(533,423,o),
(544,411,q),
(618,483,o),
(735,705,o),
(777,835,q),
(636,854,l),
(604,745,o)
);
},
{
closed = 1;
nodes = (
(759,307,o),
(664,188,o),
(539,102,o),
(386,48,o),
(296,34,q),
(311,10,o),
(338,-68,o),
(343,-97,q),
(483,-66,o),
(707,46,o),
(878,234,o),
(938,378,q),
(850,408,l),
(822,404,l),
(794,404,l),
(791,384,l)
);
},
{
closed = 1;
nodes = (
(523,673,l),
(548,804,l),
(142,804,l),
(117,673,l)
);
},
{
closed = 1;
nodes = (
(378,461,l),
(403,590,l),
(240,590,l),
(215,461,l)
);
},
{
closed = 1;
nodes = (
(175,257,o),
(208,218,o),
(216,201,q),
(312,319,l),
(302,335,o),
(266,370,o),
(225,405,o),
(205,418,q),
(116,312,l),
(135,297,o)
);
},
{
closed = 1;
nodes = (
(145,515,o),
(60,378,o),
(9,329,q),
(22,317,o),
(56,278,o),
(86,238,o),
(94,224,q),
(154,284,o),
(257,448,o),
(344,640,o),
(378,742,q),
(241,763,l),
(215,677,o)
);
},
{
closed = 1;
nodes = (
(301,359,o),
(114,78,o),
(-13,4,q),
(0,-6,o),
(32,-43,o),
(60,-84,o),
(67,-99,q),
(202,-14,o),
(420,323,o),
(493,569,q),
(413,594,l),
(390,590,l),
(365,590,l),
(359,562,l)
);
}
);
width = 1000;
}
);
note = uni6B7F;
unicode = 27519;
}
