{
glyphname = uni6D13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,738,o),
(316,694,o),
(329,674,q),
(352,698,l),
(339,717,o),
(292,760,o),
(236,801,o),
(208,817,q),
(186,797,l),
(214,781,o)
);
},
{
closed = 1;
nodes = (
(176,476,o),
(226,436,o),
(241,418,q),
(263,442,l),
(248,459,o),
(198,499,o),
(139,536,o),
(110,550,q),
(88,528,l),
(117,514,o)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(144,101,o),
(223,218,o),
(255,270,q),
(235,288,l),
(201,234,o),
(120,113,o),
(42,4,o),
(10,-35,q),
(32,-55,l)
);
},
{
closed = 1;
nodes = (
(564,-68,l),
(734,831,l),
(705,831,l),
(535,-68,l)
);
},
{
closed = 1;
nodes = (
(1004,662,l),
(1010,691,l),
(383,691,l),
(377,662,l)
);
},
{
closed = 1;
nodes = (
(428,129,o),
(284,27,o),
(218,-3,q),
(223,-7,o),
(233,-20,o),
(235,-25,q),
(301,7,o),
(447,112,o),
(581,241,o),
(629,308,q),
(608,319,l),
(561,255,o)
);
},
{
closed = 1;
nodes = (
(636,244,o),
(719,116,o),
(824,12,o),
(878,-18,q),
(881,-14,o),
(890,-6,o),
(900,3,o),
(904,6,q),
(849,34,o),
(744,133,o),
(661,256,o),
(638,319,q),
(613,308,l)
);
},
{
closed = 1;
nodes = (
(858,282,o),
(844,282,qs),
(836,281,o),
(784,281,o),
(749,282,q),
(752,277,o),
(756,262,o),
(757,257,q),
(800,257,o),
(850,258,o),
(863,262,qs),
(877,267,o),
(887,282,o),
(890,295,qs),
(935,535,l),
(906,535,l),
(861,295,ls)
);
},
{
closed = 1;
nodes = (
(376,247,l),
(425,506,l),
(911,506,l),
(916,535,l),
(401,535,l),
(347,247,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(231,692,o),
(278,652,o),
(291,634,q),
(400,747,l),
(385,764,o),
(335,801,o),
(277,834,o),
(251,846,q),
(150,744,l),
(176,730,o)
);
},
{
closed = 1;
nodes = (
(143,423,o),
(198,385,o),
(213,368,q),
(319,489,l),
(302,506,o),
(244,541,o),
(179,572,o),
(150,582,q),
(51,472,l),
(80,459,o)
);
},
{
closed = 1;
nodes = (
(137,-30,o),
(209,75,o),
(280,183,o),
(313,237,q),
(216,325,l),
(179,266,o),
(97,149,o),
(20,46,o),
(-12,7,q),
(101,-81,l)
);
},
{
closed = 1;
nodes = (
(631,-95,l),
(811,855,l),
(669,855,l),
(489,-95,l)
);
},
{
closed = 1;
nodes = (
(1021,628,l),
(1045,757,l),
(405,757,l),
(381,628,l)
);
},
{
closed = 1;
nodes = (
(419,158,o),
(295,74,o),
(232,46,q),
(251,27,o),
(294,-39,o),
(305,-63,q),
(372,-27,o),
(502,78,o),
(617,206,o),
(663,274,q),
(566,311,l),
(528,259,o)
);
},
{
closed = 1;
nodes = (
(622,211,o),
(683,83,o),
(769,-20,o),
(823,-55,q),
(837,-37,o),
(878,7,o),
(923,48,o),
(941,61,q),
(886,86,o),
(794,165,o),
(726,261,o),
(708,313,q),
(604,281,l)
);
},
{
closed = 1;
nodes = (
(799,349,o),
(789,349,qs),
(784,349,o),
(760,349,o),
(749,349,q),
(756,324,o),
(762,256,o),
(760,228,q),
(794,228,o),
(851,234,o),
(877,249,qs),
(904,265,o),
(929,316,o),
(936,356,qs),
(976,568,l),
(840,568,l),
(801,359,ls)
);
},
{
closed = 1;
nodes = (
(469,225,l),
(509,437,l),
(893,437,l),
(917,568,l),
(399,568,l),
(335,225,l)
);
}
);
width = 1000;
}
);
note = uni6D13;
unicode = 27923;
}
