{
glyphname = uni69F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-20,o),
(518,-51,q),
(550,-44,l),
(552,-15,o),
(547,77,o),
(542,117,q),
(513,113,l),
(518,73,o)
);
},
{
closed = 1;
nodes = (
(685,-23,o),
(687,-55,q),
(716,-46,l),
(714,-15,o),
(695,79,o),
(682,118,q),
(653,112,l),
(667,72,o)
);
},
{
closed = 1;
nodes = (
(863,-24,o),
(869,-59,q),
(899,-48,l),
(893,-13,o),
(854,88,o),
(831,129,q),
(803,120,l),
(825,78,o)
);
},
{
closed = 1;
nodes = (
(299,-14,o),
(260,-46,q),
(282,-61,l),
(323,-26,o),
(399,76,o),
(426,123,q),
(401,130,l),
(375,83,o)
);
},
{
closed = 1;
nodes = (
(1021,756,l),
(1026,785,l),
(469,785,l),
(464,756,l)
);
},
{
closed = 1;
nodes = (
(833,322,l),
(838,351,l),
(507,351,l),
(502,322,l)
);
},
{
closed = 1;
nodes = (
(650,615,l),
(679,769,l),
(650,769,l),
(621,615,l)
);
},
{
closed = 1;
nodes = (
(787,615,l),
(816,769,l),
(787,769,l),
(758,615,l)
);
},
{
closed = 1;
nodes = (
(605,531,o),
(546,449,o),
(472,415,q),
(477,412,o),
(489,400,o),
(491,395,q),
(568,431,o),
(634,525,o),
(641,567,qs),
(653,632,l),
(624,632,l),
(612,568,ls)
);
},
{
closed = 1;
nodes = (
(730,465,o),
(753,449,o),
(787,449,qs),
(790,449,o),
(820,449,o),
(857,449,o),
(888,449,o),
(891,449,qs),
(911,449,o),
(932,459,o),
(936,467,q),
(930,469,o),
(915,473,o),
(910,476,qs),
(909,477,o),
(901,477,o),
(890,477,qs),
(882,477,o),
(838,477,o),
(797,477,o),
(791,477,qs),
(772,477,o),
(763,483,o),
(764,493,q),
(790,632,l),
(761,632,l),
(735,493,ls)
);
},
{
closed = 1;
nodes = (
(449,600,l),
(455,629,l),
(115,629,l),
(109,600,l)
);
},
{
closed = 1;
nodes = (
(181,-68,l),
(351,831,l),
(321,831,l),
(151,-68,l)
);
},
{
closed = 1;
nodes = (
(193,447,o),
(124,336,o),
(55,242,o),
(24,210,q),
(27,207,o),
(33,198,o),
(39,190,o),
(41,186,q),
(74,221,o),
(145,320,o),
(216,435,o),
(278,555,o),
(301,610,q),
(277,618,l),
(254,564,o)
);
},
{
closed = 1;
nodes = (
(282,529,o),
(309,470,o),
(338,401,o),
(363,339,o),
(368,322,q),
(397,346,l),
(392,359,o),
(366,418,o),
(334,487,o),
(305,546,o),
(298,558,q),
(274,542,l)
);
},
{
closed = 1;
nodes = (
(862,205,l),
(429,205,l),
(506,615,l),
(939,615,l)
);
},
{
closed = 1;
nodes = (
(886,176,l),
(975,644,l),
(483,644,l),
(394,176,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(459,-53,o),
(451,-89,q),
(574,-64,l),
(581,-29,o),
(589,74,o),
(588,118,q),
(474,98,l),
(472,52,o)
);
},
{
closed = 1;
nodes = (
(620,-49,o),
(617,-84,q),
(743,-49,l),
(745,-14,o),
(734,86,o),
(724,128,q),
(608,98,l),
(615,55,o)
);
},
{
closed = 1;
nodes = (
(787,-53,o),
(787,-92,q),
(921,-45,l),
(920,-7,o),
(894,101,o),
(880,146,q),
(755,106,l),
(768,59,o)
);
},
{
closed = 1;
nodes = (
(273,-11,o),
(242,-43,q),
(347,-92,l),
(382,-52,o),
(449,62,o),
(471,114,q),
(358,138,l),
(336,89,o)
);
},
{
closed = 1;
nodes = (
(1021,714,l),
(1042,828,l),
(474,828,l),
(453,714,l)
);
},
{
closed = 1;
nodes = (
(776,300,l),
(793,392,l),
(563,392,l),
(546,300,l)
);
},
{
closed = 1;
nodes = (
(690,606,l),
(719,764,l),
(602,764,l),
(573,606,l)
);
},
{
closed = 1;
nodes = (
(840,606,l),
(869,764,l),
(751,764,l),
(722,606,l)
);
},
{
closed = 1;
nodes = (
(585,535,o),
(556,486,o),
(515,463,q),
(527,453,o),
(565,409,o),
(572,395,q),
(626,427,o),
(673,516,o),
(680,557,qs),
(691,613,l),
(599,613,l),
(589,560,ls)
);
},
{
closed = 1;
nodes = (
(695,462,o),
(720,417,o),
(772,417,qs),
(777,417,o),
(789,417,o),
(801,417,o),
(813,417,o),
(818,417,qs),
(852,417,o),
(897,443,o),
(911,476,q),
(892,481,o),
(848,498,o),
(837,508,q),
(834,505,o),
(828,502,o),
(821,502,qs),
(819,502,o),
(812,502,o),
(806,502,o),
(804,502,qs),
(797,502,o),
(795,509,o),
(798,522,qs),
(815,613,l),
(723,613,l),
(705,520,ls)
);
},
{
closed = 1;
nodes = (
(412,540,l),
(436,667,l),
(107,667,l),
(83,540,l)
);
},
{
closed = 1;
nodes = (
(209,-96,l),
(388,854,l),
(253,854,l),
(74,-96,l)
);
},
{
closed = 1;
nodes = (
(145,436,o),
(90,342,o),
(31,261,o),
(2,233,q),
(9,215,o),
(22,164,o),
(34,113,o),
(36,94,q),
(66,132,o),
(128,237,o),
(188,357,o),
(241,483,o),
(262,543,q),
(211,575,l),
(193,532,o)
);
},
{
closed = 1;
nodes = (
(263,451,o),
(280,390,o),
(297,322,o),
(310,258,o),
(313,234,q),
(413,332,l),
(409,344,o),
(385,396,o),
(356,457,o),
(330,509,o),
(323,520,q),
(256,472,l)
);
},
{
closed = 1;
nodes = (
(804,261,l),
(495,261,l),
(552,562,l),
(861,562,l)
);
},
{
closed = 1;
nodes = (
(904,157,l),
(1000,667,l),
(458,667,l),
(362,157,l)
);
}
);
width = 1000;
}
);
note = uni69F1;
unicode = 27121;
}
