{
glyphname = uni6F65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,738,o),
(323,694,o),
(337,675,q),
(359,699,l),
(346,718,o),
(298,760,o),
(241,801,o),
(213,817,q),
(190,796,l),
(218,780,o)
);
},
{
closed = 1;
nodes = (
(178,477,o),
(227,437,o),
(242,419,q),
(264,443,l),
(249,460,o),
(199,500,o),
(140,537,o),
(111,551,q),
(89,529,l),
(119,515,o)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(145,102,o),
(225,221,o),
(258,273,q),
(237,291,l),
(203,236,o),
(121,114,o),
(42,4,o),
(10,-35,q),
(32,-55,l)
);
},
{
closed = 1;
nodes = (
(927,189,l),
(932,219,l),
(278,219,l),
(273,189,l)
);
},
{
closed = 1;
nodes = (
(558,-71,l),
(644,387,l),
(615,387,l),
(529,-71,l)
);
},
{
closed = 1;
nodes = (
(404,75,o),
(280,5,o),
(222,-16,q),
(227,-20,o),
(237,-35,o),
(240,-41,q),
(298,-18,o),
(424,56,o),
(540,149,o),
(581,199,q),
(556,211,l),
(517,164,o)
);
},
{
closed = 1;
nodes = (
(635,149,o),
(718,58,o),
(820,-15,o),
(871,-38,q),
(874,-34,o),
(883,-25,o),
(893,-16,o),
(897,-14,q),
(846,7,o),
(744,75,o),
(663,163,o),
(641,210,q),
(611,198,l)
);
},
{
closed = 1;
nodes = (
(748,268,o),
(721,239,q),
(743,227,l),
(769,255,o),
(829,329,o),
(856,366,q),
(832,379,l),
(812,348,o)
);
},
{
closed = 1;
nodes = (
(447,257,o),
(450,228,q),
(480,239,l),
(478,268,o),
(447,345,o),
(427,376,q),
(398,366,l),
(418,335,o)
);
},
{
closed = 1;
nodes = (
(1022,742,l),
(1028,771,l),
(401,771,l),
(395,742,l)
);
},
{
closed = 1;
nodes = (
(918,435,l),
(382,435,l),
(415,610,l),
(951,610,l)
);
},
{
closed = 1;
nodes = (
(942,406,l),
(986,639,l),
(392,639,l),
(348,406,l)
);
},
{
closed = 1;
nodes = (
(604,630,l),
(630,768,l),
(601,768,l),
(575,630,l)
);
},
{
closed = 1;
nodes = (
(563,413,l),
(605,633,l),
(576,633,l),
(534,413,l)
);
},
{
closed = 1;
nodes = (
(789,630,l),
(815,768,l),
(786,768,l),
(760,630,l)
);
},
{
closed = 1;
nodes = (
(748,413,l),
(790,633,l),
(761,633,l),
(719,413,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(236,697,o),
(286,660,o),
(300,644,q),
(407,764,l),
(391,780,o),
(338,814,o),
(279,843,o),
(252,853,q),
(152,744,l),
(179,732,o)
);
},
{
closed = 1;
nodes = (
(139,430,o),
(190,394,o),
(204,378,q),
(311,499,l),
(295,515,o),
(241,548,o),
(181,577,o),
(154,586,q),
(54,476,l),
(81,464,o)
);
},
{
closed = 1;
nodes = (
(132,-32,o),
(199,74,o),
(265,183,o),
(296,237,q),
(198,321,l),
(162,261,o),
(85,143,o),
(13,39,o),
(-17,0,q),
(98,-83,l)
);
},
{
closed = 1;
nodes = (
(932,127,l),
(954,242,l),
(305,242,l),
(283,127,l)
);
},
{
closed = 1;
nodes = (
(633,-95,l),
(721,369,l),
(588,369,l),
(500,-95,l)
);
},
{
closed = 1;
nodes = (
(393,90,o),
(285,34,o),
(230,16,q),
(248,-3,o),
(290,-67,o),
(300,-91,q),
(360,-66,o),
(477,10,o),
(583,102,o),
(624,152,q),
(522,194,l),
(489,158,o)
);
},
{
closed = 1;
nodes = (
(636,104,o),
(698,13,o),
(776,-63,o),
(819,-89,q),
(833,-72,o),
(873,-32,o),
(916,7,o),
(933,20,q),
(891,38,o),
(811,93,o),
(748,159,o),
(729,193,q),
(615,152,l)
);
},
{
closed = 1;
nodes = (
(756,278,o),
(740,252,q),
(842,221,l),
(860,242,o),
(909,301,o),
(936,335,q),
(804,368,l),
(792,343,o)
);
},
{
closed = 1;
nodes = (
(396,243,o),
(396,221,q),
(529,256,l),
(529,280,o),
(512,340,o),
(500,365,q),
(374,332,l),
(384,306,o)
);
},
{
closed = 1;
nodes = (
(1035,703,l),
(1056,816,l),
(425,816,l),
(404,703,l)
);
},
{
closed = 1;
nodes = (
(861,474,l),
(488,474,l),
(503,556,l),
(876,556,l)
);
},
{
closed = 1;
nodes = (
(969,368,l),
(1024,662,l),
(401,662,l),
(346,368,l)
);
},
{
closed = 1;
nodes = (
(672,615,l),
(699,755,l),
(583,755,l),
(556,615,l)
);
},
{
closed = 1;
nodes = (
(638,435,l),
(676,633,l),
(573,633,l),
(535,435,l)
);
},
{
closed = 1;
nodes = (
(842,615,l),
(869,755,l),
(753,755,l),
(726,615,l)
);
},
{
closed = 1;
nodes = (
(795,435,l),
(833,633,l),
(730,633,l),
(692,435,l)
);
}
);
width = 1000;
}
);
note = uni6F65;
unicode = 28517;
}
