{
glyphname = uni646A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,292,l),
(519,322,l),
(315,322,l),
(309,292,l)
);
},
{
closed = 1;
nodes = (
(949,304,l),
(955,333,l),
(571,333,l),
(565,304,l)
);
},
{
closed = 1;
nodes = (
(462,-70,l),
(632,829,l),
(603,829,l),
(433,-70,l)
);
},
{
closed = 1;
nodes = (
(766,-33,o),
(758,-40,o),
(749,-40,qs),
(739,-41,o),
(683,-41,o),
(644,-40,q),
(647,-47,o),
(650,-65,o),
(651,-71,q),
(693,-71,o),
(750,-69,o),
(765,-65,qs),
(780,-61,o),
(794,-43,o),
(797,-24,qs),
(891,472,l),
(861,472,l),
(767,-24,ls)
);
},
{
closed = 1;
nodes = (
(860,570,o),
(878,549,q),
(901,572,l),
(883,592,o),
(819,646,o),
(787,667,q),
(764,648,l),
(796,627,o)
);
},
{
closed = 1;
nodes = (
(765,486,o),
(781,462,q),
(806,484,l),
(793,508,o),
(732,569,o),
(702,591,q),
(676,572,l),
(706,548,o)
);
},
{
closed = 1;
nodes = (
(660,96,o),
(665,64,q),
(695,78,l),
(690,110,o),
(657,200,o),
(637,238,q),
(609,228,l),
(629,190,o)
);
},
{
closed = 1;
nodes = (
(946,648,o),
(812,502,o),
(658,399,o),
(584,372,q),
(589,367,o),
(598,352,o),
(599,346,q),
(676,377,o),
(834,486,o),
(973,640,o),
(1020,738,q),
(1003,748,l),
(997,746,l),
(991,746,l),
(989,738,l)
);
},
{
closed = 1;
nodes = (
(331,183,o),
(302,81,o),
(251,-16,o),
(209,-57,q),
(214,-59,o),
(228,-69,o),
(231,-73,q),
(275,-29,o),
(328,73,o),
(359,179,o),
(368,229,qs),
(384,313,l),
(355,313,l),
(339,229,ls)
);
},
{
closed = 1;
nodes = (
(748,697,o),
(647,605,o),
(587,567,q),
(592,564,o),
(604,553,o),
(608,548,q),
(700,609,o),
(840,759,o),
(885,826,q),
(853,831,l),
(827,790,o)
);
},
{
closed = 1;
nodes = (
(996,717,l),
(1001,746,l),
(806,746,l),
(787,717,l)
);
},
{
closed = 1;
nodes = (
(546,464,l),
(551,493,l),
(411,493,l),
(465,776,l),
(436,776,l),
(377,464,l)
);
},
{
closed = 1;
nodes = (
(107,272,o),
(238,325,o),
(304,350,q),
(303,380,l),
(230,352,o),
(94,299,o),
(44,281,q),
(53,252,l)
);
},
{
closed = 1;
nodes = (
(352,587,l),
(358,617,l),
(115,617,l),
(109,587,l)
);
},
{
closed = 1;
nodes = (
(117,-27,o),
(108,-33,o),
(99,-33,qs),
(91,-34,o),
(41,-34,o),
(7,-33,q),
(9,-40,o),
(13,-57,o),
(12,-63,q),
(53,-63,o),
(102,-61,o),
(115,-57,qs),
(129,-52,o),
(144,-35,o),
(148,-16,qs),
(308,830,l),
(279,830,l),
(119,-17,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(487,265,l),
(510,385,l),
(334,385,l),
(311,265,l)
);
},
{
closed = 1;
nodes = (
(953,235,l),
(976,356,l),
(615,356,l),
(592,235,l)
);
},
{
closed = 1;
nodes = (
(513,-95,l),
(693,855,l),
(573,855,l),
(393,-95,l)
);
},
{
closed = 1;
nodes = (
(742,31,o),
(735,26,o),
(726,25,qs),
(717,25,o),
(670,26,o),
(645,27,q),
(652,1,o),
(661,-69,o),
(659,-96,q),
(703,-96,o),
(771,-88,o),
(800,-73,qs),
(829,-58,o),
(856,-5,o),
(864,37,qs),
(938,431,l),
(817,431,l),
(743,39,ls)
);
},
{
closed = 1;
nodes = (
(857,563,o),
(871,547,q),
(936,615,l),
(920,630,o),
(864,665,o),
(838,677,q),
(776,615,l),
(802,602,o)
);
},
{
closed = 1;
nodes = (
(769,474,o),
(781,454,q),
(855,513,l),
(842,533,o),
(787,578,o),
(761,594,q),
(692,541,l),
(718,523,o)
);
},
{
closed = 1;
nodes = (
(621,68,o),
(622,38,q),
(736,87,l),
(734,117,o),
(708,200,o),
(693,234,q),
(586,191,l),
(600,155,o)
);
},
{
closed = 1;
nodes = (
(915,691,o),
(809,562,o),
(675,466,o),
(600,439,q),
(615,423,o),
(645,367,o),
(652,346,q),
(740,383,o),
(894,497,o),
(1020,656,o),
(1066,760,q),
(994,789,l),
(973,785,l),
(951,785,l),
(948,767,l)
);
},
{
closed = 1;
nodes = (
(318,198,o),
(293,104,o),
(250,10,o),
(216,-32,q),
(236,-43,o),
(288,-87,o),
(300,-104,q),
(342,-53,o),
(394,65,o),
(426,183,o),
(436,236,qs),
(453,329,l),
(343,329,l),
(326,240,ls)
);
},
{
closed = 1;
nodes = (
(730,725,o),
(637,642,o),
(579,607,q),
(597,596,o),
(640,550,o),
(650,531,q),
(748,596,o),
(888,752,o),
(941,836,q),
(826,855,l),
(802,813,o)
);
},
{
closed = 1;
nodes = (
(971,693,l),
(988,785,l),
(825,785,l),
(762,693,l)
);
},
{
closed = 1;
nodes = (
(547,457,l),
(570,577,l),
(494,577,l),
(538,810,l),
(429,810,l),
(362,457,l)
);
},
{
closed = 1;
nodes = (
(98,234,o),
(240,280,o),
(308,303,q),
(309,431,l),
(233,409,o),
(82,366,o),
(28,353,q),
(33,214,l)
);
},
{
closed = 1;
nodes = (
(340,539,l),
(365,672,l),
(103,672,l),
(78,539,l)
);
},
{
closed = 1;
nodes = (
(65,45,o),
(56,39,o),
(47,39,qs),
(39,38,o),
(-6,39,o),
(-29,40,q),
(-22,13,o),
(-16,-60,o),
(-18,-86,q),
(29,-86,o),
(100,-76,o),
(127,-60,qs),
(154,-44,o),
(182,10,o),
(190,55,qs),
(342,855,l),
(218,855,l),
(66,55,l)
);
}
);
width = 1000;
}
);
note = uni646A;
unicode = 25706;
}
