{
glyphname = uni6809;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,512,o),
(281,458,o),
(309,394,o),
(332,336,o),
(336,320,q),
(364,347,l),
(358,359,o),
(333,413,o),
(303,476,o),
(277,529,o),
(271,540,q),
(249,524,l)
);
},
{
closed = 1;
nodes = (
(823,121,o),
(814,113,o),
(802,112,qs),
(789,111,o),
(719,112,o),
(666,113,q),
(669,106,o),
(673,89,o),
(673,82,q),
(729,82,o),
(799,84,o),
(818,88,qs),
(835,93,o),
(850,112,o),
(854,131,qs),
(921,488,l),
(892,488,l),
(825,131,ls)
);
},
{
closed = 1;
nodes = (
(530,-69,l),
(633,477,l),
(604,477,l),
(501,-69,l)
);
},
{
closed = 1;
nodes = (
(900,459,l),
(905,488,l),
(428,488,l),
(423,459,l)
);
},
{
closed = 1;
nodes = (
(1020,670,l),
(1025,700,l),
(447,700,l),
(442,670,l)
);
},
{
closed = 1;
nodes = (
(591,548,l),
(644,830,l),
(615,830,l),
(562,548,l)
);
},
{
closed = 1;
nodes = (
(830,548,l),
(883,830,l),
(854,830,l),
(801,548,l)
);
},
{
closed = 1;
nodes = (
(413,573,l),
(419,603,l),
(114,603,l),
(108,573,l)
);
},
{
closed = 1;
nodes = (
(159,-73,l),
(330,831,l),
(301,831,l),
(130,-73,l)
);
},
{
closed = 1;
nodes = (
(182,428,o),
(118,319,o),
(53,226,o),
(23,194,q),
(26,192,o),
(33,184,o),
(39,175,o),
(40,171,q),
(71,205,o),
(138,302,o),
(203,416,o),
(261,534,o),
(283,588,q),
(259,596,l),
(238,542,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(241,420,o),
(262,362,o),
(284,298,o),
(302,236,o),
(308,211,q),
(410,325,l),
(405,336,o),
(379,386,o),
(346,445,o),
(317,495,o),
(309,505,q),
(232,441,l)
);
},
{
closed = 1;
nodes = (
(763,163,o),
(754,157,o),
(744,157,qs),
(734,157,o),
(675,158,o),
(649,159,q),
(656,130,o),
(659,49,o),
(655,18,q),
(709,18,o),
(794,25,o),
(828,41,qs),
(863,58,o),
(894,119,o),
(904,168,qs),
(969,515,l),
(829,515,l),
(765,172,ls)
);
},
{
closed = 1;
nodes = (
(584,-93,l),
(682,425,l),
(539,425,l),
(441,-93,l)
);
},
{
closed = 1;
nodes = (
(867,375,l),
(893,515,l),
(442,515,l),
(416,375,l)
);
},
{
closed = 1;
nodes = (
(1019,632,l),
(1044,762,l),
(463,762,l),
(438,632,l)
);
},
{
closed = 1;
nodes = (
(645,540,l),
(705,855,l),
(564,855,l),
(504,540,l)
);
},
{
closed = 1;
nodes = (
(888,540,l),
(948,855,l),
(807,855,l),
(747,540,l)
);
},
{
closed = 1;
nodes = (
(407,532,l),
(432,666,l),
(107,666,l),
(82,532,l)
);
},
{
closed = 1;
nodes = (
(202,-95,l),
(382,855,l),
(249,855,l),
(69,-95,l)
);
},
{
closed = 1;
nodes = (
(129,431,o),
(79,337,o),
(24,254,o),
(-4,223,q),
(3,203,o),
(18,149,o),
(30,95,o),
(32,74,q),
(64,114,o),
(126,223,o),
(185,348,o),
(237,479,o),
(257,541,q),
(188,571,l),
(172,527,o)
);
}
);
width = 1000;
}
);
note = uni6809;
unicode = 26633;
}
