{
glyphname = uni6F61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1002,592,l),
(1007,621,l),
(756,621,l),
(751,592,l)
);
},
{
closed = 1;
nodes = (
(728,586,o),
(651,443,o),
(607,388,q),
(612,386,o),
(622,380,o),
(632,374,o),
(633,372,q),
(677,429,o),
(755,574,o),
(825,739,o),
(856,825,q),
(823,830,l),
(795,747,o)
);
},
{
closed = 1;
nodes = (
(766,204,o),
(603,17,o),
(486,-47,q),
(490,-50,o),
(499,-59,o),
(506,-67,o),
(507,-70,q),
(626,-1,o),
(791,190,o),
(912,444,o),
(961,608,q),
(927,611,l),
(881,454,o)
);
},
{
closed = 1;
nodes = (
(711,430,o),
(721,173,o),
(792,-17,o),
(867,-69,q),
(871,-65,o),
(881,-56,o),
(892,-48,o),
(897,-45,q),
(840,-10,o),
(773,113,o),
(743,278,o),
(743,475,o),
(754,585,q),
(725,581,l)
);
},
{
closed = 1;
nodes = (
(705,674,l),
(711,704,l),
(343,704,l),
(337,674,l)
);
},
{
closed = 1;
nodes = (
(578,327,l),
(583,357,l),
(299,357,l),
(294,327,l)
);
},
{
closed = 1;
nodes = (
(363,-33,o),
(357,-39,o),
(347,-40,qs),
(337,-41,o),
(285,-40,o),
(246,-39,q),
(249,-46,o),
(254,-61,o),
(254,-66,q),
(297,-66,o),
(351,-65,o),
(364,-62,qs),
(379,-57,o),
(392,-42,o),
(395,-26,qs),
(446,243,l),
(415,243,l),
(364,-26,ls)
);
},
{
closed = 1;
nodes = (
(285,112,o),
(496,147,o),
(605,166,q),
(608,193,l),
(532,181,o),
(384,157,o),
(253,136,o),
(202,129,q),
(205,98,l)
);
},
{
closed = 1;
nodes = (
(553,332,o),
(501,293,o),
(443,257,o),
(416,243,q),
(421,240,o),
(431,230,o),
(434,226,q),
(475,247,o),
(571,311,o),
(606,345,q),
(587,359,l),
(580,357,l),
(573,357,l),
(572,350,l)
);
},
{
closed = 1;
nodes = (
(586,461,l),
(371,461,l),
(394,582,l),
(609,582,l)
);
},
{
closed = 1;
nodes = (
(608,431,l),
(643,612,l),
(372,612,l),
(337,431,l)
);
},
{
closed = 1;
nodes = (
(540,721,o),
(545,696,q),
(575,713,l),
(571,737,o),
(541,802,o),
(524,829,q),
(493,817,l),
(510,789,o)
);
},
{
closed = 1;
nodes = (
(261,710,o),
(275,684,q),
(299,708,l),
(289,725,o),
(253,765,o),
(211,804,o),
(189,819,q),
(167,799,l),
(199,776,o)
);
},
{
closed = 1;
nodes = (
(198,448,o),
(217,425,q),
(239,454,l),
(226,468,o),
(181,500,o),
(130,531,o),
(105,541,q),
(85,517,l),
(122,499,o)
);
},
{
closed = 1;
nodes = (
(40,-10,o),
(108,98,o),
(176,211,o),
(204,261,q),
(186,280,l),
(156,228,o),
(84,112,o),
(15,7,o),
(-12,-31,q),
(10,-53,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1013,530,l),
(1036,651,l),
(784,651,l),
(761,530,l)
);
},
{
closed = 1;
nodes = (
(709,623,o),
(641,490,o),
(600,440,q),
(611,427,o),
(639,384,o),
(663,340,o),
(668,326,q),
(722,388,o),
(814,553,o),
(892,739,o),
(922,833,q),
(788,854,l),
(766,776,o)
);
},
{
closed = 1;
nodes = (
(737,227,o),
(597,53,o),
(495,-5,q),
(506,-16,o),
(534,-52,o),
(558,-89,o),
(563,-101,q),
(677,-30,o),
(837,169,o),
(951,428,o),
(995,587,q),
(867,595,l),
(832,456,o)
);
},
{
closed = 1;
nodes = (
(685,423,o),
(689,168,o),
(751,-32,o),
(822,-97,q),
(835,-81,o),
(874,-42,o),
(915,-7,o),
(931,4,q),
(880,42,o),
(822,161,o),
(797,312,o),
(797,487,o),
(805,580,q),
(699,569,l)
);
},
{
closed = 1;
nodes = (
(703,640,l),
(724,752,l),
(348,752,l),
(327,640,l)
);
},
{
closed = 1;
nodes = (
(549,269,l),
(568,373,l),
(281,373,l),
(262,269,l)
);
},
{
closed = 1;
nodes = (
(323,30,o),
(316,25,o),
(306,25,qs),
(299,25,o),
(249,25,o),
(225,26,q),
(233,3,o),
(245,-57,o),
(244,-82,q),
(289,-82,o),
(360,-77,o),
(390,-64,qs),
(422,-51,o),
(448,-5,o),
(455,34,qs),
(494,240,l),
(362,240,l),
(324,37,ls)
);
},
{
closed = 1;
nodes = (
(293,78,o),
(495,95,o),
(596,105,q),
(613,213,l),
(542,208,o),
(398,197,o),
(269,188,o),
(217,185,q),
(210,70,l)
);
},
{
closed = 1;
nodes = (
(498,337,o),
(448,295,o),
(391,255,o),
(364,240,q),
(377,228,o),
(411,185,o),
(420,168,q),
(475,198,o),
(595,282,o),
(642,323,q),
(574,379,l),
(547,373,l),
(516,373,l),
(513,353,l)
);
},
{
closed = 1;
nodes = (
(517,487,l),
(434,487,l),
(441,524,l),
(524,524,l)
);
},
{
closed = 1;
nodes = (
(616,401,l),
(655,611,l),
(349,611,l),
(310,401,l)
);
},
{
closed = 1;
nodes = (
(487,704,o),
(492,674,q),
(630,722,l),
(623,753,o),
(584,833,o),
(564,865,q),
(434,822,l),
(454,788,o)
);
},
{
closed = 1;
nodes = (
(218,661,o),
(233,633,q),
(330,720,l),
(319,738,o),
(281,782,o),
(237,826,o),
(217,843,q),
(127,766,l),
(156,737,o)
);
},
{
closed = 1;
nodes = (
(137,391,o),
(153,367,q),
(246,455,l),
(234,471,o),
(195,510,o),
(152,549,o),
(134,564,q),
(48,485,l),
(75,459,o)
);
},
{
closed = 1;
nodes = (
(90,-33,o),
(145,70,o),
(199,177,o),
(223,229,q),
(143,295,l),
(115,238,o),
(53,123,o),
(-6,21,o),
(-30,-17,q),
(63,-81,l)
);
}
);
width = 1000;
}
);
note = uni6F61;
unicode = 28513;
}
