{
glyphname = uni6E29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,449,l),
(424,449,l),
(450,587,l),
(863,587,l)
);
},
{
closed = 1;
nodes = (
(869,617,l),
(456,617,l),
(481,753,l),
(894,753,l)
);
},
{
closed = 1;
nodes = (
(860,420,l),
(929,782,l),
(458,782,l),
(389,420,l)
);
},
{
closed = 1;
nodes = (
(300,-31,l),
(359,278,l),
(497,278,l),
(438,-31,l),
(467,-31,l),
(526,278,l),
(666,278,l),
(607,-31,l),
(637,-31,l),
(696,278,l),
(837,278,l),
(778,-31,l),
(807,-31,l),
(871,308,l),
(334,308,l),
(270,-31,l)
);
},
{
closed = 1;
nodes = (
(884,-41,l),
(890,-12,l),
(179,-12,l),
(173,-41,l)
);
},
{
closed = 1;
nodes = (
(287,747,o),
(340,708,o),
(356,691,q),
(378,717,l),
(362,734,o),
(309,771,o),
(247,806,o),
(217,818,q),
(196,797,l),
(226,783,o)
);
},
{
closed = 1;
nodes = (
(180,472,o),
(233,432,o),
(249,415,q),
(271,440,l),
(255,457,o),
(202,496,o),
(140,533,o),
(110,546,q),
(88,524,l),
(119,510,o)
);
},
{
closed = 1;
nodes = (
(73,-11,o),
(161,102,o),
(249,222,o),
(285,275,q),
(268,294,l),
(229,238,o),
(137,115,o),
(49,4,o),
(14,-35,q),
(35,-56,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(786,520,l),
(556,520,l),
(563,556,l),
(793,556,l)
);
},
{
closed = 1;
nodes = (
(813,664,l),
(583,664,l),
(590,700,l),
(820,700,l)
);
},
{
closed = 1;
nodes = (
(907,403,l),
(985,817,l),
(476,817,l),
(398,403,l)
);
},
{
closed = 1;
nodes = (
(418,-5,l),
(464,237,l),
(497,237,l),
(451,-5,l),
(556,-5,l),
(602,237,l),
(635,237,l),
(589,-5,l),
(695,-5,l),
(741,237,l),
(774,237,l),
(728,-5,l),
(865,-5,l),
(934,358,l),
(358,358,l),
(289,-5,l)
);
},
{
closed = 1;
nodes = (
(905,-66,l),
(928,59,l),
(230,59,l),
(207,-66,l)
);
},
{
closed = 1;
nodes = (
(258,685,o),
(314,644,o),
(330,627,q),
(434,743,l),
(416,759,o),
(356,796,o),
(291,831,o),
(263,843,q),
(166,739,l),
(194,724,o)
);
},
{
closed = 1;
nodes = (
(145,414,o),
(202,375,o),
(219,359,q),
(319,476,l),
(300,492,o),
(239,527,o),
(172,561,o),
(143,572,q),
(50,467,l),
(79,453,o)
);
},
{
closed = 1;
nodes = (
(124,-23,o),
(194,81,o),
(263,187,o),
(295,239,q),
(202,326,l),
(166,268,o),
(86,153,o),
(11,52,o),
(-19,14,q),
(88,-73,l)
);
}
);
width = 1000;
}
);
note = uni6E29;
unicode = 28201;
}
