{
glyphname = uni6012;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,-22,o),
(264,-48,o),
(307,-57,o),
(346,-57,qs),
(351,-57,o),
(394,-57,o),
(454,-57,o),
(514,-57,o),
(558,-57,o),
(563,-57,qs),
(600,-57,o),
(643,-32,o),
(671,35,o),
(685,98,q),
(678,100,o),
(663,108,o),
(658,112,q),
(644,51,o),
(623,-8,o),
(594,-27,o),
(568,-27,qs),
(554,-27,o),
(491,-27,o),
(418,-27,o),
(359,-27,o),
(349,-27,qs),
(306,-27,o),
(282,-15,o),
(286,4,qs),
(328,228,l),
(299,228,l),
(257,4,ls)
);
},
{
closed = 1;
nodes = (
(483,210,o),
(542,162,o),
(559,141,q),
(584,164,l),
(567,185,o),
(508,233,o),
(439,278,o),
(405,294,q),
(380,275,l),
(414,257,o)
);
},
{
closed = 1;
nodes = (
(815,87,o),
(853,-1,o),
(861,-35,q),
(892,-21,l),
(883,13,o),
(845,100,o),
(794,191,o),
(767,229,q),
(739,217,l),
(766,178,o)
);
},
{
closed = 1;
nodes = (
(100,92,o),
(32,10,o),
(-6,-20,q),
(17,-35,l),
(55,-4,o),
(122,79,o),
(179,168,o),
(202,207,q),
(177,217,l),
(157,179,o)
);
},
{
closed = 1;
nodes = (
(519,677,l),
(525,707,l),
(141,707,l),
(135,677,l)
);
},
{
closed = 1;
nodes = (
(953,738,l),
(959,768,l),
(579,768,l),
(573,738,l)
);
},
{
closed = 1;
nodes = (
(900,648,o),
(752,477,o),
(579,362,o),
(492,332,q),
(495,329,o),
(501,320,o),
(506,311,o),
(507,307,q),
(597,341,o),
(774,462,o),
(928,640,o),
(981,761,q),
(962,769,l),
(956,768,l),
(950,768,l),
(949,760,l)
);
},
{
closed = 1;
nodes = (
(641,571,o),
(794,342,o),
(921,287,q),
(925,292,o),
(934,302,o),
(945,312,o),
(949,315,q),
(822,363,o),
(669,586,o),
(652,737,q),
(622,728,l)
);
},
{
closed = 1;
nodes = (
(464,585,o),
(326,429,o),
(157,333,o),
(60,306,q),
(64,303,o),
(71,294,o),
(76,285,o),
(77,281,q),
(176,310,o),
(350,411,o),
(493,577,o),
(545,700,q),
(528,709,l),
(520,707,l),
(513,707,l),
(511,700,l)
);
},
{
closed = 1;
nodes = (
(310,424,o),
(399,363,o),
(429,334,q),
(456,357,l),
(425,386,o),
(334,446,o),
(228,503,o),
(173,527,q),
(150,507,l),
(205,482,o)
);
},
{
closed = 1;
nodes = (
(212,540,o),
(294,652,o),
(373,774,o),
(402,828,q),
(373,834,l),
(345,782,o),
(266,661,o),
(185,548,o),
(150,507,q),
(178,499,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(224,20,o),
(239,-50,o),
(311,-80,o),
(383,-80,qs),
(391,-80,o),
(420,-80,o),
(454,-80,o),
(489,-80,o),
(518,-80,o),
(527,-80,qs),
(582,-80,o),
(654,-51,o),
(704,25,o),
(725,95,q),
(697,101,o),
(625,130,o),
(606,146,q),
(596,104,o),
(579,62,o),
(557,48,o),
(538,48,qs),
(529,48,o),
(498,48,o),
(462,48,o),
(433,48,o),
(425,48,qs),
(392,48,o),
(375,59,o),
(379,82,qs),
(407,225,l),
(263,225,l),
(235,80,ls)
);
},
{
closed = 1;
nodes = (
(447,170,o),
(500,124,o),
(515,106,q),
(629,207,l),
(612,225,o),
(556,267,o),
(494,309,o),
(468,325,q),
(361,235,l),
(387,217,o)
);
},
{
closed = 1;
nodes = (
(744,58,o),
(773,-27,o),
(777,-60,q),
(925,2,l),
(918,37,o),
(886,119,o),
(843,203,o),
(821,238,q),
(685,183,l),
(706,146,o)
);
},
{
closed = 1;
nodes = (
(53,108,o),
(-6,40,o),
(-36,13,q),
(79,-62,l),
(111,-31,o),
(170,46,o),
(222,131,o),
(244,171,q),
(124,223,l),
(105,185,o)
);
},
{
closed = 1;
nodes = (
(459,625,l),
(483,752,l),
(127,752,l),
(103,625,l)
);
},
{
closed = 1;
nodes = (
(917,679,l),
(941,806,l),
(603,806,l),
(579,679,l)
);
},
{
closed = 1;
nodes = (
(859,694,o),
(739,541,o),
(582,429,o),
(489,398,q),
(501,384,o),
(523,340,o),
(542,294,o),
(547,276,q),
(656,320,o),
(837,458,o),
(981,652,o),
(1032,780,q),
(949,810,l),
(924,806,l),
(899,806,l),
(895,785,l)
);
},
{
closed = 1;
nodes = (
(610,512,o),
(751,301,o),
(887,248,q),
(900,266,o),
(939,311,o),
(982,353,o),
(999,367,q),
(875,407,o),
(736,579,o),
(716,694,q),
(585,663,l)
);
},
{
closed = 1;
nodes = (
(411,622,o),
(292,471,o),
(136,375,o),
(39,347,q),
(52,337,o),
(85,301,o),
(115,262,o),
(122,248,q),
(223,282,o),
(394,403,o),
(532,592,o),
(582,727,q),
(503,755,l),
(479,752,l),
(453,752,l),
(449,730,l)
);
},
{
closed = 1;
nodes = (
(271,416,o),
(366,339,o),
(397,307,q),
(512,406,l),
(478,436,o),
(376,509,o),
(259,584,o),
(200,616,q),
(104,525,l),
(160,493,o)
);
},
{
closed = 1;
nodes = (
(267,537,o),
(343,650,o),
(416,774,o),
(446,833,q),
(307,854,l),
(282,799,o),
(213,679,o),
(138,568,o),
(104,525,q),
(234,493,l)
);
}
);
width = 1000;
}
);
note = uni6012;
unicode = 24594;
}
