{
glyphname = uni6EF5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,734,o),
(722,712,q),
(750,727,l),
(746,748,o),
(720,807,o),
(706,832,q),
(679,819,l),
(693,794,o)
);
},
{
closed = 1;
nodes = (
(275,738,o),
(323,694,o),
(337,675,q),
(359,699,l),
(346,718,o),
(298,760,o),
(241,801,o),
(213,817,q),
(190,796,l),
(218,780,o)
);
},
{
closed = 1;
nodes = (
(178,477,o),
(227,437,o),
(242,419,q),
(264,443,l),
(249,460,o),
(199,500,o),
(140,537,o),
(111,551,q),
(89,529,l),
(119,515,o)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(145,102,o),
(225,221,o),
(258,273,q),
(237,291,l),
(203,236,o),
(121,114,o),
(42,4,o),
(10,-35,q),
(32,-55,l)
);
},
{
closed = 1;
nodes = (
(816,-20,l),
(822,9,l),
(341,9,l),
(335,-20,l)
);
},
{
closed = 1;
nodes = (
(339,-72,l),
(394,215,l),
(364,215,l),
(309,-72,l)
);
},
{
closed = 1;
nodes = (
(824,-67,l),
(878,215,l),
(849,215,l),
(795,-67,l)
);
},
{
closed = 1;
nodes = (
(589,-12,l),
(638,249,l),
(609,249,l),
(560,-12,l)
);
},
{
closed = 1;
nodes = (
(502,318,o),
(512,293,o),
(547,285,o),
(579,285,qs),
(584,285,o),
(633,285,o),
(693,285,o),
(742,285,o),
(748,285,qs),
(777,285,o),
(809,305,o),
(831,359,o),
(842,409,q),
(837,411,o),
(822,418,o),
(816,422,q),
(806,375,o),
(790,329,o),
(769,315,o),
(751,315,qs),
(740,315,o),
(692,315,o),
(636,315,o),
(591,315,o),
(583,315,qs),
(550,315,o),
(532,325,o),
(535,341,qs),
(577,562,l),
(548,562,l),
(506,341,ls)
);
},
{
closed = 1;
nodes = (
(698,566,o),
(716,543,q),
(740,564,l),
(723,587,o),
(654,644,o),
(622,666,q),
(598,648,l),
(631,626,o)
);
},
{
closed = 1;
nodes = (
(929,392,o),
(937,354,q),
(966,373,l),
(958,411,o),
(902,507,o),
(868,545,q),
(841,529,l),
(874,490,o)
);
},
{
closed = 1;
nodes = (
(411,586,l),
(433,705,l),
(976,705,l),
(954,586,l),
(983,586,l),
(1011,734,l),
(409,734,l),
(381,586,l)
);
},
{
closed = 1;
nodes = (
(357,415,o),
(317,386,q),
(339,368,l),
(381,400,o),
(448,497,o),
(470,541,q),
(445,552,l),
(424,509,o)
);
},
{
closed = 1;
nodes = (
(611,412,o),
(406,307,o),
(298,271,q),
(302,268,o),
(311,259,o),
(318,250,o),
(319,247,q),
(425,287,o),
(629,394,o),
(811,534,o),
(881,620,q),
(856,630,l),
(789,548,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(666,741,o),
(667,716,q),
(809,750,l),
(805,774,o),
(789,839,o),
(780,866,q),
(644,839,l),
(651,811,o)
);
},
{
closed = 1;
nodes = (
(243,696,o),
(294,659,o),
(308,642,q),
(416,762,l),
(400,778,o),
(345,812,o),
(284,843,o),
(257,853,q),
(157,744,l),
(184,732,o)
);
},
{
closed = 1;
nodes = (
(139,430,o),
(190,394,o),
(204,378,q),
(311,499,l),
(295,515,o),
(241,548,o),
(181,577,o),
(154,586,q),
(54,476,l),
(81,464,o)
);
},
{
closed = 1;
nodes = (
(138,-35,o),
(208,72,o),
(276,181,o),
(308,235,q),
(210,321,l),
(173,261,o),
(94,143,o),
(19,39,o),
(-12,0,q),
(103,-86,l)
);
},
{
closed = 1;
nodes = (
(781,-64,l),
(804,60,l),
(385,60,l),
(362,-64,l)
);
},
{
closed = 1;
nodes = (
(414,-94,l),
(473,217,l),
(342,217,l),
(283,-94,l)
);
},
{
closed = 1;
nodes = (
(850,-94,l),
(909,217,l),
(776,217,l),
(717,-94,l)
);
},
{
closed = 1;
nodes = (
(643,-27,l),
(696,252,l),
(563,252,l),
(510,-27,l)
);
},
{
closed = 1;
nodes = (
(496,359,o),
(506,299,o),
(560,274,o),
(615,274,qs),
(623,274,o),
(653,274,o),
(687,274,o),
(718,274,o),
(726,274,qs),
(767,274,o),
(821,297,o),
(860,356,o),
(876,410,q),
(854,416,o),
(796,440,o),
(782,453,q),
(775,422,o),
(762,391,o),
(747,382,o),
(734,382,qs),
(728,382,o),
(704,382,o),
(678,382,o),
(656,382,o),
(651,382,qs),
(627,382,o),
(617,392,o),
(621,412,qs),
(654,586,l),
(539,586,l),
(506,411,ls)
);
},
{
closed = 1;
nodes = (
(663,570,o),
(674,549,q),
(772,624,l),
(759,644,o),
(708,695,o),
(685,714,q),
(592,646,l),
(615,625,o)
);
},
{
closed = 1;
nodes = (
(884,395,o),
(888,360,q),
(1001,419,l),
(995,454,o),
(956,544,o),
(934,581,q),
(828,529,l),
(848,490,o)
);
},
{
closed = 1;
nodes = (
(517,614,l),
(530,682,l),
(893,682,l),
(880,614,l),
(1016,614,l),
(1050,795,l),
(422,795,l),
(388,614,l)
);
},
{
closed = 1;
nodes = (
(354,479,o),
(319,452,q),
(406,393,l),
(445,425,o),
(506,516,o),
(528,561,q),
(433,600,l),
(414,560,o)
);
},
{
closed = 1;
nodes = (
(600,461,o),
(417,372,o),
(319,343,q),
(328,331,o),
(348,292,o),
(366,253,o),
(370,240,q),
(474,277,o),
(673,386,o),
(847,529,o),
(914,617,q),
(808,655,l),
(754,581,o)
);
}
);
width = 1000;
}
);
note = uni6EF5;
unicode = 28405;
}
