{
glyphname = uni63ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,488,l),
(480,488,l),
(503,607,l),
(916,607,l)
);
},
{
closed = 1;
nodes = (
(921,636,l),
(508,636,l),
(530,753,l),
(943,753,l)
);
},
{
closed = 1;
nodes = (
(917,459,l),
(978,782,l),
(507,782,l),
(446,459,l)
);
},
{
closed = 1;
nodes = (
(415,321,o),
(315,233,o),
(264,199,q),
(268,197,o),
(276,189,o),
(285,182,o),
(287,180,q),
(336,215,o),
(437,306,o),
(531,411,o),
(570,466,q),
(544,474,l),
(507,422,o)
);
},
{
closed = 1;
nodes = (
(923,340,l),
(929,370,l),
(479,370,l),
(455,340,l)
);
},
{
closed = 1;
nodes = (
(887,227,o),
(839,62,o),
(805,-20,o),
(791,-33,qs),
(784,-40,o),
(766,-43,o),
(752,-43,qs),
(739,-43,o),
(667,-42,o),
(626,-38,q),
(628,-44,o),
(630,-60,o),
(630,-66,q),
(667,-69,o),
(735,-71,o),
(753,-71,qs),
(773,-70,o),
(800,-61,o),
(811,-51,qs),
(829,-35,o),
(865,48,o),
(912,211,o),
(945,349,qs),
(946,353,o),
(948,362,o),
(950,370,o),
(950,370,q),
(921,370,l),
(920,363,ls)
);
},
{
closed = 1;
nodes = (
(510,135,o),
(436,97,q),
(441,93,o),
(450,80,o),
(452,75,q),
(504,101,o),
(594,178,o),
(665,269,o),
(686,315,q),
(656,321,l),
(627,257,o)
);
},
{
closed = 1;
nodes = (
(682,143,o),
(727,95,o),
(741,76,q),
(768,96,l),
(746,123,o),
(666,199,o),
(628,229,q),
(603,212,l),
(629,192,o)
);
},
{
closed = 1;
nodes = (
(351,62,o),
(358,31,o),
(388,18,o),
(416,18,qs),
(421,18,o),
(470,18,o),
(539,18,o),
(610,18,o),
(666,18,o),
(677,18,qs),
(705,18,o),
(753,20,o),
(763,22,q),
(764,27,o),
(765,42,o),
(765,49,q),
(751,47,o),
(699,45,o),
(681,45,qs),
(671,45,o),
(618,45,o),
(551,45,o),
(484,45,o),
(431,45,o),
(421,45,qs),
(395,45,o),
(380,63,o),
(385,88,qs),
(424,298,l),
(395,298,l),
(356,89,ls)
);
},
{
closed = 1;
nodes = (
(111,266,o),
(287,320,o),
(376,348,q),
(376,376,l),
(313,357,o),
(190,319,o),
(80,288,o),
(36,276,q),
(41,244,l)
);
},
{
closed = 1;
nodes = (
(414,587,l),
(420,617,l),
(110,617,l),
(104,587,l)
);
},
{
closed = 1;
nodes = (
(146,-25,o),
(135,-33,o),
(124,-34,qs),
(115,-34,o),
(53,-34,o),
(12,-33,q),
(14,-40,o),
(18,-57,o),
(18,-63,q),
(68,-63,o),
(125,-61,o),
(140,-57,qs),
(155,-53,o),
(172,-34,o),
(176,-14,qs),
(336,830,l),
(307,830,l),
(147,-15,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(809,545,l),
(586,545,l),
(592,577,l),
(815,577,l)
);
},
{
closed = 1;
nodes = (
(834,675,l),
(611,675,l),
(617,708,l),
(840,708,l)
);
},
{
closed = 1;
nodes = (
(921,441,l),
(991,811,l),
(510,811,l),
(440,441,l)
);
},
{
closed = 1;
nodes = (
(418,374,o),
(333,305,o),
(291,279,q),
(301,265,o),
(324,216,o),
(345,168,o),
(349,153,q),
(399,188,o),
(505,284,o),
(605,393,o),
(644,448,q),
(526,496,l),
(497,455,o)
);
},
{
closed = 1;
nodes = (
(873,281,l),
(896,402,l),
(535,402,l),
(443,281,l)
);
},
{
closed = 1;
nodes = (
(815,267,o),
(779,128,o),
(753,58,o),
(743,47,qs),
(735,39,o),
(720,33,o),
(710,33,qs),
(698,33,o),
(662,35,o),
(639,37,q),
(649,11,o),
(654,-64,o),
(650,-93,q),
(682,-94,o),
(738,-92,o),
(757,-88,qs),
(780,-84,o),
(818,-64,o),
(839,-42,qs),
(857,-24,o),
(892,64,o),
(935,224,o),
(964,349,qs),
(966,357,o),
(972,382,o),
(976,402,o),
(976,402,q),
(844,402,l),
(840,380,ls)
);
},
{
closed = 1;
nodes = (
(528,169,o),
(482,148,q),
(494,135,o),
(524,91,o),
(531,75,q),
(570,94,o),
(637,153,o),
(692,226,o),
(712,266,q),
(613,284,l),
(595,243,o)
);
},
{
closed = 1;
nodes = (
(643,129,o),
(675,92,o),
(685,77,q),
(766,146,l),
(750,166,o),
(691,224,o),
(667,246,q),
(591,185,l),
(607,169,o)
);
},
{
closed = 1;
nodes = (
(360,61,o),
(372,-6,o),
(431,-35,o),
(489,-35,qs),
(495,-35,o),
(518,-35,o),
(547,-35,o),
(576,-35,o),
(600,-35,o),
(607,-35,qs),
(631,-35,o),
(683,-32,o),
(699,-27,q),
(701,-4,o),
(707,62,o),
(709,87,q),
(693,83,o),
(646,79,o),
(626,79,qs),
(619,79,o),
(595,79,o),
(566,79,o),
(537,79,o),
(514,79,o),
(508,79,qs),
(491,79,o),
(484,96,o),
(488,116,qs),
(515,261,l),
(397,261,l),
(370,118,ls)
);
},
{
closed = 1;
nodes = (
(93,220,o),
(287,265,o),
(381,288,q),
(391,421,l),
(326,406,o),
(192,376,o),
(70,351,o),
(22,342,q),
(11,200,l)
);
},
{
closed = 1;
nodes = (
(416,537,l),
(442,671,l),
(93,671,l),
(67,537,l)
);
},
{
closed = 1;
nodes = (
(96,52,o),
(85,43,o),
(74,43,qs),
(64,43,o),
(6,44,o),
(-23,45,q),
(-15,17,o),
(-5,-59,o),
(-7,-87,q),
(49,-87,o),
(131,-78,o),
(163,-62,qs),
(195,-45,o),
(227,12,o),
(237,62,qs),
(387,855,l),
(248,855,l),
(98,63,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "DA35FF3D-6B80-4976-9FA4-D0E43FC3951B";
name = uni63ED;
shapes = (
{
closed = 1;
nodes = (
(860,510,l),
(521,510,l),
(537,595,l),
(876,595,l)
);
},
{
closed = 1;
nodes = (
(887,651,l),
(548,651,l),
(564,735,l),
(903,735,l)
);
},
{
closed = 1;
nodes = (
(918,452,l),
(983,793,l),
(508,793,l),
(443,452,l)
);
},
{
closed = 1;
nodes = (
(416,342,o),
(322,261,o),
(274,230,q),
(281,223,o),
(295,200,o),
(308,176,o),
(311,169,q),
(361,204,o),
(464,297,o),
(560,404,o),
(599,459,q),
(536,483,l),
(502,435,o)
);
},
{
closed = 1;
nodes = (
(904,319,l),
(916,382,l),
(500,382,l),
(451,319,l)
);
},
{
closed = 1;
nodes = (
(859,243,o),
(816,87,o),
(785,10,o),
(772,-2,q),
(765,-9,o),
(749,-13,o),
(736,-13,q),
(723,-13,o),
(666,-12,o),
(631,-9,q),
(637,-23,o),
(639,-62,o),
(637,-77,q),
(672,-79,o),
(736,-79,o),
(754,-78,q),
(776,-76,o),
(806,-62,o),
(822,-47,q),
(840,-30,o),
(876,55,o),
(921,217,o),
(952,349,q),
(954,355,o),
(957,370,o),
(960,382,o),
(960,382,q),
(891,382,l),
(889,370,l)
);
},
{
closed = 1;
nodes = (
(513,149,o),
(450,118,q),
(460,111,o),
(481,84,o),
(487,74,q),
(534,98,o),
(615,167,o),
(679,251,o),
(700,295,q),
(635,308,l),
(611,253,o)
);
},
{
closed = 1;
nodes = (
(664,136,o),
(705,92,o),
(717,75,q),
(772,119,l),
(753,143,o),
(681,212,o),
(649,239,q),
(596,200,l),
(618,182,o)
);
},
{
closed = 1;
nodes = (
(354,61,o),
(363,16,o),
(404,-3,o),
(444,-3,q),
(449,-3,o),
(489,-3,o),
(542,-3,o),
(597,-3,o),
(641,-3,o),
(650,-3,q),
(676,-3,o),
(726,-1,o),
(739,3,q),
(739,14,o),
(742,49,o),
(743,62,q),
(728,59,o),
(678,56,o),
(659,56,q),
(650,56,o),
(609,56,o),
(557,56,o),
(504,56,o),
(463,56,o),
(455,56,q),
(434,56,o),
(422,74,o),
(426,97,q),
(462,284,l),
(396,284,l),
(361,100,l)
);
},
{
closed = 1;
nodes = (
(104,250,o),
(287,301,o),
(379,327,q),
(381,392,l),
(317,374,o),
(190,340,o),
(75,311,o),
(30,300,q),
(29,229,l)
);
},
{
closed = 1;
nodes = (
(416,571,l),
(428,637,l),
(102,637,l),
(90,571,l)
);
},
{
closed = 1;
nodes = (
(126,5,o),
(115,-3,o),
(104,-4,q),
(94,-4,o),
(34,-4,o),
(-3,-3,q),
(2,-18,o),
(9,-58,o),
(8,-72,q),
(61,-72,o),
(127,-68,o),
(149,-59,q),
(169,-50,o),
(193,-16,o),
(199,16,q),
(355,840,l),
(284,840,l),
(128,15,l)
);
}
);
width = 1000;
}
);
note = uni63ED;
unicode = 25581;
}
