{
glyphname = uni62D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,635,o),
(406,522,o),
(356,478,q),
(360,476,o),
(369,470,o),
(377,464,o),
(379,462,q),
(428,507,o),
(523,621,o),
(610,754,o),
(647,824,q),
(620,831,l),
(585,764,o)
);
},
{
closed = 1;
nodes = (
(964,633,l),
(969,663,l),
(532,663,l),
(512,633,l)
);
},
{
closed = 1;
nodes = (
(917,476,o),
(855,229,o),
(808,72,o),
(771,-11,o),
(754,-26,q),
(745,-36,o),
(724,-41,o),
(709,-40,qs),
(693,-40,o),
(608,-38,o),
(558,-34,q),
(561,-40,o),
(563,-57,o),
(562,-65,q),
(604,-67,o),
(685,-70,o),
(707,-69,qs),
(730,-68,o),
(762,-58,o),
(778,-42,qs),
(797,-25,o),
(835,59,o),
(882,214,o),
(942,460,o),
(983,640,qs),
(984,643,o),
(985,654,o),
(987,663,o),
(987,663,q),
(958,663,l),
(957,654,l)
);
},
{
closed = 1;
nodes = (
(423,90,l),
(497,483,l),
(467,483,l),
(393,90,l)
);
},
{
closed = 1;
nodes = (
(726,454,l),
(677,194,l),
(429,194,l),
(423,165,l),
(700,165,l),
(760,483,l),
(483,483,l),
(478,454,l)
);
},
{
closed = 1;
nodes = (
(98,266,o),
(262,322,o),
(344,350,q),
(345,379,l),
(256,349,o),
(86,293,o),
(27,275,q),
(33,244,l)
);
},
{
closed = 1;
nodes = (
(390,587,l),
(396,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(120,-34,o),
(110,-42,o),
(100,-42,qs),
(91,-43,o),
(33,-43,o),
(-5,-42,q),
(-3,-49,o),
(1,-65,o),
(2,-70,q),
(49,-71,o),
(103,-69,o),
(116,-65,qs),
(131,-61,o),
(148,-43,o),
(152,-23,qs),
(313,830,l),
(283,830,l),
(122,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(468,658,o),
(382,545,o),
(336,504,q),
(351,494,o),
(389,460,o),
(425,425,o),
(434,412,q),
(482,461,o),
(580,593,o),
(670,745,o),
(706,822,q),
(572,854,l),
(543,788,o)
);
},
{
closed = 1;
nodes = (
(895,567,l),
(920,698,l),
(582,698,l),
(491,567,l)
);
},
{
closed = 1;
nodes = (
(834,515,o),
(788,298,o),
(752,158,o),
(725,81,o),
(713,69,qs),
(703,59,o),
(685,51,o),
(672,51,qs),
(654,51,o),
(592,52,o),
(555,55,q),
(569,24,o),
(578,-61,o),
(575,-92,q),
(614,-93,o),
(690,-92,o),
(718,-86,qs),
(749,-80,o),
(798,-54,o),
(825,-22,qs),
(843,-2,o),
(876,84,o),
(916,234,o),
(966,466,o),
(1000,631,q),
(1003,640,o),
(1009,672,o),
(1014,697,o),
(1014,697,q),
(871,697,l),
(865,666,ls)
);
},
{
closed = 1;
nodes = (
(484,78,l),
(562,492,l),
(434,492,l),
(356,78,l)
);
},
{
closed = 1;
nodes = (
(604,371,l),
(583,261,l),
(438,261,l),
(415,140,l),
(689,140,l),
(756,492,l),
(482,492,l),
(459,371,l)
);
},
{
closed = 1;
nodes = (
(104,241,o),
(281,286,o),
(366,309,q),
(373,439,l),
(279,417,o),
(92,374,o),
(25,361,q),
(29,222,l)
);
},
{
closed = 1;
nodes = (
(398,548,l),
(423,681,l),
(103,681,l),
(78,548,l)
);
},
{
closed = 1;
nodes = (
(80,62,o),
(71,55,o),
(62,55,qs),
(53,55,o),
(9,55,o),
(-14,56,q),
(-7,26,o),
(-1,-55,o),
(-3,-84,q),
(47,-84,o),
(121,-72,o),
(151,-55,qs),
(180,-38,o),
(210,22,o),
(219,71,qs),
(367,854,l),
(229,854,l),
(82,72,ls)
);
}
);
width = 1000;
}
);
note = uni62D8;
unicode = 25304;
}
