{
glyphname = uni6FAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1015,676,l),
(1020,706,l),
(380,706,l),
(375,676,l)
);
},
{
closed = 1;
nodes = (
(564,419,o),
(509,369,q),
(514,366,o),
(528,354,o),
(531,351,q),
(567,386,o),
(637,475,o),
(703,576,o),
(730,629,q),
(702,636,l),
(665,560,o)
);
},
{
closed = 1;
nodes = (
(620,487,l),
(517,-60,l),
(547,-60,l),
(650,488,l),
(969,488,l),
(975,518,l),
(656,518,l),
(655,518,l)
);
},
{
closed = 1;
nodes = (
(918,329,l),
(924,359,l),
(610,359,l),
(604,329,l)
);
},
{
closed = 1;
nodes = (
(889,175,l),
(895,204,l),
(581,204,l),
(575,175,l)
);
},
{
closed = 1;
nodes = (
(892,-5,l),
(898,25,l),
(544,25,l),
(538,-5,l)
);
},
{
closed = 1;
nodes = (
(733,4,l),
(828,507,l),
(799,507,l),
(704,4,l)
);
},
{
closed = 1;
nodes = (
(309,20,o),
(206,-40,q),
(211,-44,o),
(223,-55,o),
(227,-59,q),
(330,2,o),
(481,191,o),
(527,311,q),
(498,316,l),
(455,198,o)
);
},
{
closed = 1;
nodes = (
(283,176,o),
(295,182,o),
(304,186,o),
(304,186,q),
(304,187,l),
(346,228,o),
(431,330,o),
(514,445,o),
(552,503,q),
(524,517,l),
(499,475,o),
(441,392,o),
(386,319,o),
(342,266,o),
(331,255,qs),
(312,232,o),
(279,200,o),
(267,198,q),
(269,191,o),
(272,171,o),
(272,165,q),
(273,169,o)
);
},
{
closed = 1;
nodes = (
(297,176,o),
(340,187,o),
(419,208,o),
(484,225,q),
(484,230,o),
(484,245,o),
(484,251,q),
(302,209,l),
(277,193,l),
(272,165,l),
(278,168,o)
);
},
{
closed = 1;
nodes = (
(327,393,o),
(343,400,o),
(343,400,q),
(343,401,l),
(380,444,o),
(458,563,o),
(492,625,q),
(465,639,l),
(446,599,o),
(397,521,o),
(356,462,o),
(347,451,qs),
(322,415,o),
(305,412,q),
(306,408,o),
(308,395,o),
(309,382,o),
(309,378,q),
(310,383,o)
);
},
{
closed = 1;
nodes = (
(343,388,o),
(410,399,o),
(475,408,q),
(475,413,o),
(478,429,o),
(479,435,q),
(339,419,l),
(315,406,l),
(309,378,l),
(316,381,o)
);
},
{
closed = 1;
nodes = (
(692,710,o),
(693,681,q),
(721,694,l),
(718,721,o),
(697,797,o),
(681,828,q),
(657,817,l),
(670,786,o)
);
},
{
closed = 1;
nodes = (
(832,523,o),
(834,497,q),
(861,509,l),
(860,534,o),
(843,605,o),
(832,634,q),
(807,623,l),
(817,594,o)
);
},
{
closed = 1;
nodes = (
(274,745,o),
(321,706,o),
(335,688,q),
(355,715,l),
(341,732,o),
(294,770,o),
(239,805,o),
(212,818,q),
(191,796,l),
(218,782,o)
);
},
{
closed = 1;
nodes = (
(167,477,o),
(214,440,o),
(228,424,q),
(248,450,l),
(234,466,o),
(187,502,o),
(133,535,o),
(106,547,q),
(87,524,l),
(113,511,o)
);
},
{
closed = 1;
nodes = (
(63,-6,o),
(138,101,o),
(214,213,o),
(245,263,q),
(228,282,l),
(194,230,o),
(116,115,o),
(42,11,o),
(12,-26,q),
(31,-48,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1023,642,l),
(1047,765,l),
(380,765,l),
(356,642,l)
);
},
{
closed = 1;
nodes = (
(569,439,o),
(519,392,q),
(536,379,o),
(580,330,o),
(592,315,q),
(628,352,o),
(702,451,o),
(770,563,o),
(797,619,q),
(692,647,l),
(659,576,o)
);
},
{
closed = 1;
nodes = (
(603,449,l),
(503,-82,l),
(622,-82,l),
(720,437,l),
(978,437,l),
(998,544,l),
(740,544,l),
(706,544,l)
);
},
{
closed = 1;
nodes = (
(930,287,l),
(948,382,l),
(664,382,l),
(646,287,l)
);
},
{
closed = 1;
nodes = (
(901,134,l),
(919,229,l),
(635,229,l),
(617,134,l)
);
},
{
closed = 1;
nodes = (
(895,-37,l),
(915,71,l),
(599,71,l),
(579,-37,l)
);
},
{
closed = 1;
nodes = (
(808,33,l),
(893,483,l),
(781,483,l),
(696,33,l)
);
},
{
closed = 1;
nodes = (
(301,50,o),
(206,3,q),
(220,-10,o),
(256,-64,o),
(264,-82,q),
(372,-23,o),
(526,173,o),
(578,303,q),
(484,323,l),
(442,217,o)
);
},
{
closed = 1;
nodes = (
(307,157,o),
(339,174,o),
(362,185,o),
(362,185,q),
(363,188,l),
(402,230,o),
(483,332,o),
(558,442,o),
(589,495,q),
(501,551,l),
(480,509,o),
(430,425,o),
(381,353,o),
(343,300,o),
(333,289,qs),
(314,265,o),
(281,236,o),
(265,231,q),
(270,210,o),
(280,147,o),
(281,130,q),
(283,138,o)
);
},
{
closed = 1;
nodes = (
(316,142,o),
(362,152,o),
(437,164,o),
(494,172,q),
(498,192,o),
(515,258,o),
(524,283,q),
(352,266,l),
(293,229,l),
(281,130,l),
(290,134,o)
);
},
{
closed = 1;
nodes = (
(344,384,o),
(374,403,o),
(374,403,q),
(375,406,l),
(412,444,o),
(492,549,o),
(519,598,q),
(421,649,l),
(408,615,o),
(374,549,o),
(344,501,o),
(337,491,qs),
(314,460,o),
(293,454,q),
(297,440,o),
(304,399,o),
(310,361,o),
(311,349,q),
(313,359,o)
);
},
{
closed = 1;
nodes = (
(361,363,o),
(440,373,o),
(511,379,q),
(515,400,o),
(536,466,o),
(546,491,q),
(387,482,l),
(325,445,l),
(311,349,l),
(323,354,o)
);
},
{
closed = 1;
nodes = (
(652,738,o),
(652,716,q),
(780,758,l),
(779,780,o),
(764,837,o),
(753,859,q),
(632,823,l),
(640,798,o)
);
},
{
closed = 1;
nodes = (
(820,512,o),
(821,487,q),
(931,526,l),
(928,550,o),
(908,614,o),
(896,640,q),
(792,607,l),
(803,579,o)
);
},
{
closed = 1;
nodes = (
(224,679,o),
(271,639,o),
(285,623,q),
(379,742,l),
(364,757,o),
(313,793,o),
(259,828,o),
(237,841,q),
(149,735,l),
(171,719,o)
);
},
{
closed = 1;
nodes = (
(124,411,o),
(172,373,o),
(186,357,q),
(278,478,l),
(262,493,o),
(211,528,o),
(155,562,o),
(132,574,q),
(46,465,l),
(69,450,o)
);
},
{
closed = 1;
nodes = (
(104,-32,o),
(175,72,o),
(244,179,o),
(276,231,q),
(203,328,l),
(166,270,o),
(86,154,o),
(12,53,o),
(-18,16,q),
(69,-82,l)
);
}
);
width = 1000;
}
);
note = uni6FAD;
unicode = 28589;
}
