{
glyphname = uni6816;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1020,750,l),
(1025,779,l),
(460,779,l),
(455,750,l)
);
},
{
closed = 1;
nodes = (
(847,13,l),
(853,42,l),
(367,42,l),
(361,13,l)
);
},
{
closed = 1;
nodes = (
(357,-65,l),
(475,562,l),
(937,562,l),
(820,-59,l),
(849,-59,l),
(972,591,l),
(452,591,l),
(328,-65,l)
);
},
{
closed = 1;
nodes = (
(642,575,l),
(679,774,l),
(650,774,l),
(613,575,l)
);
},
{
closed = 1;
nodes = (
(782,575,l),
(819,774,l),
(790,774,l),
(753,575,l)
);
},
{
closed = 1;
nodes = (
(584,423,o),
(551,348,o),
(486,275,o),
(429,244,q),
(432,242,o),
(439,234,o),
(445,226,o),
(446,222,q),
(506,255,o),
(576,335,o),
(613,420,o),
(620,458,qs),
(642,576,l),
(613,576,l),
(591,458,ls)
);
},
{
closed = 1;
nodes = (
(700,295,o),
(723,278,o),
(758,278,qs),
(761,278,o),
(792,278,o),
(832,278,o),
(863,278,o),
(866,278,qs),
(889,278,o),
(910,289,o),
(914,299,q),
(907,301,o),
(893,307,o),
(888,311,q),
(886,310,o),
(878,308,o),
(866,308,qs),
(858,308,o),
(812,308,o),
(769,308,o),
(763,308,qs),
(742,308,o),
(733,315,o),
(735,326,qs),
(782,576,l),
(753,576,l),
(706,326,ls)
);
},
{
closed = 1;
nodes = (
(401,603,l),
(406,631,l),
(119,631,l),
(114,603,l)
);
},
{
closed = 1;
nodes = (
(164,-68,l),
(334,831,l),
(305,831,l),
(135,-68,l)
);
},
{
closed = 1;
nodes = (
(184,446,o),
(118,332,o),
(51,234,o),
(21,200,q),
(24,198,o),
(31,189,o),
(37,181,o),
(39,177,q),
(71,213,o),
(140,316,o),
(207,435,o),
(266,559,o),
(288,616,q),
(264,623,l),
(242,567,o)
);
},
{
closed = 1;
nodes = (
(260,521,o),
(280,476,o),
(303,422,o),
(322,375,o),
(326,361,q),
(352,386,l),
(348,396,o),
(328,441,o),
(304,493,o),
(282,537,o),
(276,546,q),
(254,531,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1033,681,l),
(1058,815,l),
(472,815,l),
(447,681,l)
);
},
{
closed = 1;
nodes = (
(807,-40,l),
(832,89,l),
(422,89,l),
(397,-40,l)
);
},
{
closed = 1;
nodes = (
(440,-93,l),
(548,475,l),
(850,475,l),
(742,-93,l),
(873,-93,l),
(1005,602,l),
(448,602,l),
(316,-93,l)
);
},
{
closed = 1;
nodes = (
(689,525,l),
(738,782,l),
(617,782,l),
(568,525,l)
);
},
{
closed = 1;
nodes = (
(839,525,l),
(888,782,l),
(766,782,l),
(717,525,l)
);
},
{
closed = 1;
nodes = (
(570,407,o),
(549,340,o),
(508,275,o),
(472,246,q),
(481,239,o),
(504,211,o),
(525,181,o),
(530,170,q),
(576,206,o),
(634,297,o),
(667,393,o),
(675,435,qs),
(697,552,l),
(597,552,l),
(576,437,ls)
);
},
{
closed = 1;
nodes = (
(667,269,o),
(693,217,o),
(748,217,qs),
(754,217,o),
(766,217,o),
(778,217,o),
(790,217,o),
(796,217,qs),
(832,217,o),
(882,247,o),
(899,286,q),
(877,291,o),
(829,313,o),
(818,325,q),
(816,321,o),
(810,318,o),
(802,318,qs),
(800,318,o),
(794,318,o),
(787,318,o),
(785,318,qs),
(778,318,o),
(776,326,o),
(780,342,qs),
(820,556,l),
(721,556,l),
(680,340,ls)
);
},
{
closed = 1;
nodes = (
(400,538,l),
(425,672,l),
(100,672,l),
(75,538,l)
);
},
{
closed = 1;
nodes = (
(202,-95,l),
(382,855,l),
(254,855,l),
(74,-95,l)
);
},
{
closed = 1;
nodes = (
(132,428,o),
(79,334,o),
(22,251,o),
(-7,221,q),
(0,202,o),
(16,149,o),
(28,96,o),
(30,75,q),
(63,114,o),
(127,222,o),
(188,347,o),
(241,477,o),
(262,539,q),
(194,569,l),
(177,525,o)
);
},
{
closed = 1;
nodes = (
(246,446,o),
(263,388,o),
(280,322,o),
(294,260,o),
(298,236,q),
(398,331,l),
(394,342,o),
(371,394,o),
(343,455,o),
(318,506,o),
(312,516,q),
(239,467,l)
);
}
);
width = 1000;
}
);
note = uni6816;
unicode = 26646;
}
