{
glyphname = uni6599.box;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(877,-70,l),
(1047,830,l),
(147,830,l),
(-23,-70,l)
);
},
{
closed = 1;
nodes = (
(856,-44,l),
(8,-44,l),
(168,804,l),
(1016,804,l)
);
},
{
closed = 1;
nodes = (
(501,648,o),
(461,585,o),
(420,524,o),
(403,501,q),
(424,489,l),
(451,521,o),
(515,616,o),
(541,658,q),
(514,673,l)
);
},
{
closed = 1;
nodes = (
(240,624,o),
(257,532,o),
(257,498,q),
(287,507,l),
(286,540,o),
(269,632,o),
(255,670,q),
(227,662,l)
);
},
{
closed = 1;
nodes = (
(329,351,o),
(359,314,o),
(392,270,o),
(420,231,o),
(426,220,q),
(452,244,l),
(446,253,o),
(417,289,o),
(381,331,o),
(350,366,o),
(342,374,q),
(321,360,l)
);
},
{
closed = 1;
nodes = (
(303,388,o),
(226,278,o),
(144,183,o),
(108,152,q),
(112,148,o),
(122,133,o),
(123,128,q),
(161,161,o),
(245,262,o),
(324,377,o),
(352,430,q),
(330,439,l)
);
},
{
closed = 1;
nodes = (
(168,418,l),
(502,418,l),
(508,448,l),
(174,448,l)
);
},
{
closed = 1;
nodes = (
(246,10,l),
(276,10,l),
(411,726,l),
(381,726,l)
);
},
{
closed = 1;
nodes = (
(578,420,o),
(648,355,o),
(665,329,q),
(689,351,l),
(673,377,o),
(603,440,o),
(566,462,q),
(543,443,l)
);
},
{
closed = 1;
nodes = (
(634,635,o),
(695,571,o),
(711,545,q),
(736,566,l),
(721,592,o),
(658,654,o),
(626,677,q),
(602,659,l)
);
},
{
closed = 1;
nodes = (
(456,181,l),
(857,248,l),
(857,275,l),
(456,209,l)
);
},
{
closed = 1;
nodes = (
(675,10,l),
(705,10,l),
(840,726,l),
(810,726,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(877,-70,l),
(1047,830,l),
(147,830,l),
(-23,-70,l)
);
},
{
closed = 1;
nodes = (
(844,-30,l),
(24,-30,l),
(179,790,l),
(999,790,l)
);
},
{
closed = 1;
nodes = (
(472,676,o),
(446,611,o),
(419,548,o),
(406,523,q),
(483,501,l),
(503,535,o),
(556,632,o),
(582,679,q),
(480,702,l)
);
},
{
closed = 1;
nodes = (
(216,635,o),
(217,535,o),
(212,500,q),
(308,524,l),
(312,560,o),
(309,658,o),
(301,699,q),
(211,677,l)
);
},
{
closed = 1;
nodes = (
(321,310,o),
(344,272,o),
(369,229,o),
(390,188,o),
(396,173,q),
(481,266,l),
(476,273,o),
(449,303,o),
(417,338,o),
(389,368,o),
(381,374,q),
(312,323,l)
);
},
{
closed = 1;
nodes = (
(264,392,o),
(209,309,o),
(146,233,o),
(115,207,q),
(123,183,o),
(140,116,o),
(142,90,q),
(181,125,o),
(256,229,o),
(323,345,o),
(348,398,q),
(283,429,l)
);
},
{
closed = 1;
nodes = (
(161,373,l),
(486,373,l),
(507,482,l),
(182,482,l)
);
},
{
closed = 1;
nodes = (
(205,8,l),
(318,8,l),
(457,747,l),
(344,747,l)
);
},
{
closed = 1;
nodes = (
(526,406,o),
(572,333,o),
(581,307,q),
(683,377,l),
(673,404,o),
(623,472,o),
(598,497,q),
(503,434,l)
);
},
{
closed = 1;
nodes = (
(588,603,o),
(624,536,o),
(630,510,q),
(734,577,l),
(726,602,o),
(686,665,o),
(665,690,q),
(568,630,l)
);
},
{
closed = 1;
nodes = (
(463,137,l),
(862,212,l),
(864,323,l),
(465,249,l)
);
},
{
closed = 1;
nodes = (
(619,9,l),
(735,9,l),
(873,743,l),
(757,743,l)
);
}
);
width = 1000;
}
);
note = u1F21B;
unicode = 127515;
}
