{
glyphname = uni6231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(994,542,l),
(996,570,l),
(610,521,l),
(609,493,l)
);
},
{
closed = 1;
nodes = (
(946,670,o),
(956,638,q),
(983,656,l),
(973,688,o),
(921,771,o),
(891,804,q),
(864,789,l),
(894,755,o)
);
},
{
closed = 1;
nodes = (
(600,626,l),
(606,656,l),
(178,656,l),
(172,626,l)
);
},
{
closed = 1;
nodes = (
(616,723,l),
(621,753,l),
(382,753,l),
(377,723,l)
);
},
{
closed = 1;
nodes = (
(377,641,l),
(413,831,l),
(383,831,l),
(347,641,l)
);
},
{
closed = 1;
nodes = (
(256,6,l),
(323,359,l),
(293,359,l),
(226,6,l)
);
},
{
closed = 1;
nodes = (
(360,19,l),
(424,359,l),
(394,359,l),
(330,19,l)
);
},
{
closed = 1;
nodes = (
(100,311,o),
(65,168,o),
(11,25,o),
(-29,-35,q),
(-25,-36,o),
(-16,-42,o),
(-8,-48,o),
(-6,-51,q),
(25,-5,o),
(72,103,o),
(107,216,o),
(132,324,o),
(141,371,qs),
(195,656,l),
(165,656,l),
(111,371,ls)
);
},
{
closed = 1;
nodes = (
(516,523,l),
(517,551,l),
(196,510,l),
(196,482,l)
);
},
{
closed = 1;
nodes = (
(585,620,o),
(556,560,o),
(542,537,q),
(565,525,l),
(581,549,o),
(616,618,o),
(630,650,q),
(612,658,l),
(605,656,l),
(599,656,l),
(597,648,l)
);
},
{
closed = 1;
nodes = (
(304,430,o),
(312,409,o),
(340,402,o),
(366,402,qs),
(370,402,o),
(405,402,o),
(448,402,o),
(484,402,o),
(488,402,qs),
(517,402,o),
(544,431,o),
(554,474,q),
(547,475,o),
(532,480,o),
(527,484,q),
(519,447,o),
(505,429,o),
(488,429,qs),
(481,429,o),
(447,429,o),
(408,429,o),
(376,429,o),
(370,429,qs),
(347,429,o),
(336,436,o),
(338,449,qs),
(369,614,l),
(339,614,l),
(308,450,ls)
);
},
{
closed = 1;
nodes = (
(132,-30,o),
(277,-8,o),
(438,17,o),
(518,29,q),
(523,57,l),
(439,45,o),
(273,21,o),
(128,0,o),
(73,-8,q),
(74,-38,l)
);
},
{
closed = 1;
nodes = (
(264,129,l),
(270,158,l),
(179,158,l),
(206,304,l),
(177,304,l),
(144,129,l)
);
},
{
closed = 1;
nodes = (
(372,158,l),
(366,129,l),
(489,129,l),
(522,304,l),
(493,304,l),
(466,158,l)
);
},
{
closed = 1;
nodes = (
(783,242,o),
(660,107,o),
(525,0,o),
(457,-34,q),
(461,-38,o),
(472,-51,o),
(474,-57,q),
(544,-21,o),
(680,89,o),
(804,226,o),
(910,378,o),
(950,456,q),
(928,470,l),
(889,392,o)
);
},
{
closed = 1;
nodes = (
(725,419,o),
(716,193,o),
(732,25,o),
(783,-71,o),
(828,-73,qs),
(846,-73,o),
(881,-38,o),
(917,46,o),
(938,118,q),
(935,120,o),
(927,123,o),
(919,128,o),
(916,131,q),
(893,50,o),
(851,-40,o),
(834,-39,qs),
(800,-37,o),
(760,53,o),
(746,213,o),
(755,429,o),
(784,685,o),
(807,825,q),
(777,825,l),
(755,683,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1015,504,l),
(1023,625,l),
(624,573,l),
(617,451,l)
);
},
{
closed = 1;
nodes = (
(914,659,o),
(915,626,q),
(1035,684,l),
(1032,717,o),
(1000,805,o),
(982,842,q),
(870,791,l),
(887,752,o)
);
},
{
closed = 1;
nodes = (
(544,568,l),
(565,676,l),
(182,676,l),
(161,568,l)
);
},
{
closed = 1;
nodes = (
(630,703,l),
(648,801,l),
(409,801,l),
(391,703,l)
);
},
{
closed = 1;
nodes = (
(441,633,l),
(482,854,l),
(348,854,l),
(307,633,l)
);
},
{
closed = 1;
nodes = (
(293,-2,l),
(361,358,l),
(280,358,l),
(212,-2,l)
);
},
{
closed = 1;
nodes = (
(397,-2,l),
(465,358,l),
(383,358,l),
(315,-2,l)
);
},
{
closed = 1;
nodes = (
(63,318,o),
(30,175,o),
(-19,33,o),
(-56,-25,q),
(-44,-30,o),
(-10,-53,o),
(21,-77,o),
(30,-86,q),
(61,-38,o),
(110,79,o),
(148,205,o),
(176,327,o),
(186,379,qs),
(242,676,l),
(131,676,l),
(75,379,ls)
);
},
{
closed = 1;
nodes = (
(485,482,l),
(492,554,l),
(218,525,l),
(211,451,l)
);
},
{
closed = 1;
nodes = (
(532,630,o),
(500,558,o),
(486,531,q),
(575,487,l),
(596,519,o),
(645,609,o),
(666,652,q),
(585,682,l),
(566,676,l),
(547,676,l),
(544,662,l)
);
},
{
closed = 1;
nodes = (
(272,431,o),
(281,383,o),
(328,363,o),
(376,363,qs),
(383,363,o),
(408,363,o),
(436,363,o),
(462,363,o),
(469,363,qs),
(517,363,o),
(571,402,o),
(588,456,q),
(568,460,o),
(518,479,o),
(504,489,q),
(497,464,o),
(485,448,o),
(472,448,qs),
(467,448,o),
(449,448,o),
(429,448,o),
(412,448,o),
(408,448,qs),
(392,448,o),
(383,457,o),
(387,474,qs),
(410,596,l),
(303,596,l),
(279,473,ls)
);
},
{
closed = 1;
nodes = (
(151,-61,o),
(284,-47,o),
(428,-32,o),
(498,-24,q),
(515,80,l),
(440,73,o),
(290,58,o),
(154,46,o),
(101,42,q),
(95,-67,l)
);
},
{
closed = 1;
nodes = (
(266,106,l),
(279,177,l),
(224,177,l),
(251,315,l),
(182,315,l),
(142,106,l)
);
},
{
closed = 1;
nodes = (
(405,177,l),
(392,106,l),
(512,106,l),
(552,315,l),
(479,315,l),
(452,177,l)
);
},
{
closed = 1;
nodes = (
(746,257,o),
(629,135,o),
(495,39,o),
(422,7,q),
(446,-11,o),
(493,-66,o),
(506,-90,q),
(577,-53,o),
(712,54,o),
(833,186,o),
(935,333,o),
(974,409,q),
(880,468,l),
(844,395,o)
);
},
{
closed = 1;
nodes = (
(669,390,o),
(657,161,o),
(676,-1,o),
(734,-87,o),
(785,-89,qs),
(806,-89,o),
(860,-58,o),
(920,32,o),
(950,119,q),
(941,126,o),
(907,153,o),
(875,187,o),
(867,201,q),
(853,142,o),
(829,80,o),
(819,80,q),
(804,82,o),
(791,163,o),
(795,306,o),
(814,499,o),
(848,727,o),
(871,851,q),
(738,851,l),
(709,680,o)
);
}
);
width = 1000;
}
);
note = uni6231;
unicode = 25137;
}
