{
glyphname = uni7832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,652,l),
(962,681,l),
(587,681,l),
(581,652,l)
);
},
{
closed = 1;
nodes = (
(923,546,o),
(883,370,o),
(853,259,o),
(831,201,o),
(821,192,qs),
(814,184,o),
(801,180,o),
(790,180,qs),
(778,180,o),
(720,181,o),
(686,184,q),
(688,179,o),
(690,162,o),
(689,155,q),
(718,153,o),
(773,151,o),
(789,152,qs),
(807,153,o),
(833,162,o),
(844,174,qs),
(856,186,o),
(880,244,o),
(909,353,o),
(950,530,o),
(978,660,qs),
(979,664,o),
(980,673,o),
(982,681,o),
(982,681,q),
(952,681,l),
(950,673,ls)
);
},
{
closed = 1;
nodes = (
(428,-5,o),
(442,-39,o),
(488,-52,o),
(531,-52,qs),
(537,-52,o),
(587,-52,o),
(655,-52,o),
(723,-52,o),
(774,-52,o),
(780,-52,qs),
(821,-52,o),
(868,-23,o),
(897,49,o),
(912,113,q),
(906,115,o),
(891,122,o),
(886,127,q),
(872,65,o),
(848,0,o),
(816,-23,o),
(787,-23,qs),
(774,-23,o),
(721,-23,o),
(656,-23,o),
(592,-23,o),
(543,-23,o),
(534,-23,qs),
(485,-23,o),
(459,-3,o),
(464,27,qs),
(558,522,l),
(528,522,l),
(434,28,ls)
);
},
{
closed = 1;
nodes = (
(496,538,o),
(431,472,q),
(435,470,o),
(445,463,o),
(454,456,o),
(455,453,q),
(497,499,o),
(576,617,o),
(647,754,o),
(677,826,q),
(647,832,l),
(605,729,o)
);
},
{
closed = 1;
nodes = (
(506,743,l),
(512,772,l),
(140,772,l),
(134,743,l)
);
},
{
closed = 1;
nodes = (
(378,451,l),
(314,113,l),
(113,113,l),
(108,83,l),
(338,83,l),
(413,480,l),
(183,480,l),
(177,451,l)
);
},
{
closed = 1;
nodes = (
(172,484,o),
(82,327,o),
(29,268,q),
(33,266,o),
(42,258,o),
(50,251,o),
(52,249,q),
(104,312,o),
(195,471,o),
(275,658,o),
(310,759,q),
(280,763,l),
(248,666,o)
);
},
{
closed = 1;
nodes = (
(104,-10,l),
(197,480,l),
(167,480,l),
(74,-10,l)
);
},
{
closed = 1;
nodes = (
(762,492,l),
(726,299,l),
(499,299,l),
(493,270,l),
(750,270,l),
(798,522,l),
(541,522,l),
(535,492,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(921,596,l),
(945,726,l),
(607,726,l),
(583,596,l)
);
},
{
closed = 1;
nodes = (
(864,584,o),
(832,425,o),
(809,326,o),
(793,274,o),
(786,265,qs),
(779,255,o),
(764,248,o),
(755,249,q),
(744,248,o),
(711,250,o),
(691,252,q),
(700,226,o),
(706,155,o),
(702,127,q),
(734,126,o),
(789,129,o),
(809,133,qs),
(832,138,o),
(869,158,o),
(889,182,qs),
(901,197,o),
(925,261,o),
(954,375,o),
(990,548,o),
(1014,671,qs),
(1016,679,o),
(1021,705,o),
(1025,726,o),
(1025,726,q),
(892,726,l),
(887,699,ls)
);
},
{
closed = 1;
nodes = (
(397,21,o),
(415,-57,o),
(488,-87,o),
(557,-87,qs),
(566,-87,o),
(601,-87,o),
(644,-87,o),
(687,-87,o),
(723,-87,o),
(733,-87,qs),
(790,-87,o),
(864,-56,o),
(914,18,o),
(935,83,q),
(907,89,o),
(839,118,o),
(819,134,q),
(809,95,o),
(791,54,o),
(766,40,o),
(744,40,qs),
(736,40,o),
(706,40,o),
(670,40,o),
(634,40,o),
(605,40,o),
(598,40,qs),
(558,40,o),
(540,58,o),
(547,93,qs),
(630,532,l),
(494,532,l),
(410,92,ls)
);
},
{
closed = 1;
nodes = (
(457,600,o),
(388,547,q),
(400,533,o),
(429,486,o),
(454,439,o),
(460,423,q),
(517,470,o),
(623,597,o),
(715,745,o),
(751,822,q),
(615,856,l),
(575,765,o)
);
},
{
closed = 1;
nodes = (
(491,685,l),
(516,816,l),
(128,816,l),
(103,685,l)
);
},
{
closed = 1;
nodes = (
(282,376,l),
(240,152,l),
(125,152,l),
(101,28,l),
(340,28,l),
(430,500,l),
(191,500,l),
(167,376,l)
);
},
{
closed = 1;
nodes = (
(127,486,o),
(49,340,o),
(1,286,q),
(11,270,o),
(31,216,o),
(48,162,o),
(50,145,q),
(116,215,o),
(224,401,o),
(312,615,o),
(347,725,q),
(216,745,l),
(190,656,o)
);
},
{
closed = 1;
nodes = (
(148,-45,l),
(252,500,l),
(131,500,l),
(27,-45,l)
);
},
{
closed = 1;
nodes = (
(651,409,l),
(634,318,l),
(516,318,l),
(493,195,l),
(739,195,l),
(803,532,l),
(557,532,l),
(533,409,l)
);
}
);
width = 1000;
}
);
note = uni7832;
unicode = 30770;
}
