{
glyphname = uni76C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,287,l),
(609,830,l),
(579,830,l),
(476,287,l)
);
},
{
closed = 1;
nodes = (
(887,-37,l),
(892,-8,l),
(-13,-8,l),
(-18,-37,l)
);
},
{
closed = 1;
nodes = (
(125,-22,l),
(174,240,l),
(363,240,l),
(314,-22,l),
(343,-22,l),
(392,240,l),
(580,240,l),
(531,-22,l),
(560,-22,l),
(609,240,l),
(800,240,l),
(751,-22,l),
(780,-22,l),
(835,270,l),
(151,270,l),
(96,-22,l)
);
},
{
closed = 1;
nodes = (
(861,479,l),
(205,479,l),
(243,683,l),
(899,683,l)
);
},
{
closed = 1;
nodes = (
(885,450,l),
(935,713,l),
(219,713,l),
(169,450,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(567,310,l),
(670,855,l),
(524,855,l),
(421,310,l)
);
},
{
closed = 1;
nodes = (
(887,-61,l),
(911,63,l),
(-8,63,l),
(-32,-61,l)
);
},
{
closed = 1;
nodes = (
(214,5,l),
(248,185,l),
(308,185,l),
(274,5,l),
(406,5,l),
(440,185,l),
(502,185,l),
(468,5,l),
(600,5,l),
(634,185,l),
(696,185,l),
(662,5,l),
(808,5,l),
(863,296,l),
(130,296,l),
(75,5,l)
);
},
{
closed = 1;
nodes = (
(790,547,l),
(300,547,l),
(319,644,l),
(809,644,l)
);
},
{
closed = 1;
nodes = (
(912,419,l),
(979,771,l),
(204,771,l),
(137,419,l)
);
}
);
width = 1000;
}
);
note = uni76C5;
unicode = 30405;
}
