{
glyphname = uni799D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,503,l),
(756,781,l),
(726,781,l),
(673,503,l)
);
},
{
closed = 1;
nodes = (
(901,519,l),
(488,519,l),
(508,625,l),
(921,625,l)
);
},
{
closed = 1;
nodes = (
(927,655,l),
(514,655,l),
(534,760,l),
(947,760,l)
);
},
{
closed = 1;
nodes = (
(924,489,l),
(981,789,l),
(510,789,l),
(453,489,l)
);
},
{
closed = 1;
nodes = (
(510,391,o),
(419,348,o),
(352,335,q),
(357,331,o),
(366,317,o),
(368,312,q),
(437,327,o),
(534,375,o),
(597,447,o),
(616,498,q),
(586,498,l),
(569,454,o)
);
},
{
closed = 1;
nodes = (
(720,383,o),
(723,356,o),
(743,345,o),
(763,345,qs),
(768,345,o),
(805,345,o),
(853,345,o),
(894,345,o),
(901,345,qs),
(918,345,o),
(949,347,o),
(958,348,q),
(958,353,o),
(959,370,o),
(959,376,q),
(949,375,o),
(916,373,o),
(905,373,qs),
(898,373,o),
(859,373,o),
(814,373,o),
(775,373,o),
(768,373,qs),
(754,373,o),
(748,385,o),
(752,404,qs),
(771,505,l),
(742,505,l),
(724,405,ls)
);
},
{
closed = 1;
nodes = (
(395,624,l),
(401,654,l),
(123,654,l),
(117,624,l)
);
},
{
closed = 1;
nodes = (
(161,-70,l),
(257,439,l),
(222,405,l),
(132,-70,l)
);
},
{
closed = 1;
nodes = (
(240,408,o),
(268,364,o),
(299,311,o),
(326,265,o),
(333,252,q),
(359,276,l),
(353,286,o),
(325,331,o),
(292,383,o),
(263,427,o),
(255,436,q),
(231,420,l)
);
},
{
closed = 1;
nodes = (
(350,571,o),
(228,426,o),
(92,303,o),
(29,261,q),
(33,259,o),
(40,252,o),
(47,244,o),
(48,240,q),
(112,285,o),
(251,412,o),
(377,564,o),
(423,645,q),
(407,656,l),
(400,654,l),
(393,654,l),
(391,645,l)
);
},
{
closed = 1;
nodes = (
(290,711,o),
(297,685,q),
(323,701,l),
(316,727,o),
(282,797,o),
(261,825,q),
(236,812,l),
(257,783,o)
);
},
{
closed = 1;
nodes = (
(399,173,o),
(296,123,q),
(301,119,o),
(312,108,o),
(315,103,q),
(420,158,o),
(577,296,o),
(626,361,q),
(594,366,l),
(552,306,o)
);
},
{
closed = 1;
nodes = (
(818,252,l),
(823,281,l),
(536,281,l),
(511,252,l)
);
},
{
closed = 1;
nodes = (
(752,185,o),
(571,59,o),
(355,-21,o),
(241,-43,q),
(244,-46,o),
(250,-55,o),
(254,-65,o),
(255,-69,q),
(371,-45,o),
(593,39,o),
(780,173,o),
(845,271,q),
(828,283,l),
(820,281,l),
(812,281,l),
(811,275,l)
);
},
{
closed = 1;
nodes = (
(510,166,o),
(621,43,o),
(776,-45,o),
(865,-69,q),
(868,-65,o),
(876,-56,o),
(886,-47,o),
(890,-44,q),
(800,-23,o),
(646,61,o),
(537,180,o),
(512,253,q),
(484,242,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(753,521,l),
(804,791,l),
(683,791,l),
(632,521,l)
);
},
{
closed = 1;
nodes = (
(854,574,l),
(560,574,l),
(566,605,l),
(860,605,l)
);
},
{
closed = 1;
nodes = (
(878,696,l),
(584,696,l),
(589,726,l),
(883,726,l)
);
},
{
closed = 1;
nodes = (
(955,476,l),
(1021,824,l),
(494,824,l),
(428,476,l)
);
},
{
closed = 1;
nodes = (
(503,435,o),
(433,404,o),
(366,394,q),
(381,377,o),
(408,317,o),
(412,295,q),
(500,314,o),
(599,373,o),
(651,459,o),
(666,515,q),
(544,515,l),
(535,482,o)
);
},
{
closed = 1;
nodes = (
(692,418,o),
(702,358,o),
(755,330,o),
(810,330,qs),
(817,330,o),
(842,330,o),
(870,330,o),
(895,330,o),
(902,330,qs),
(923,330,o),
(969,333,o),
(983,338,q),
(985,361,o),
(991,420,o),
(994,445,q),
(981,441,o),
(935,437,o),
(918,437,qs),
(912,437,o),
(892,437,o),
(868,437,o),
(848,437,o),
(843,437,qs),
(829,437,o),
(824,451,o),
(827,465,qs),
(837,516,l),
(711,516,l),
(701,466,ls)
);
},
{
closed = 1;
nodes = (
(337,560,l),
(361,690,l),
(113,690,l),
(89,560,l)
);
},
{
closed = 1;
nodes = (
(200,-94,l),
(310,485,l),
(144,325,l),
(65,-94,l)
);
},
{
closed = 1;
nodes = (
(210,363,o),
(233,316,o),
(257,265,o),
(278,215,o),
(285,194,q),
(400,312,l),
(394,320,o),
(367,358,o),
(335,403,o),
(305,441,o),
(297,449,q),
(201,380,l)
);
},
{
closed = 1;
nodes = (
(301,600,o),
(202,472,o),
(84,364,o),
(22,330,q),
(28,316,o),
(39,259,o),
(47,198,o),
(47,176,q),
(122,224,o),
(273,369,o),
(409,547,o),
(458,642,q),
(392,695,l),
(366,690,l),
(337,690,l),
(333,665,l)
);
},
{
closed = 1;
nodes = (
(244,676,o),
(250,648,q),
(381,725,l),
(374,753,o),
(338,824,o),
(318,852,q),
(194,784,l),
(212,753,o)
);
},
{
closed = 1;
nodes = (
(405,209,o),
(313,165,q),
(331,152,o),
(373,101,o),
(383,81,q),
(486,138,o),
(642,274,o),
(705,351,q),
(584,375,l),
(541,321,o)
);
},
{
closed = 1;
nodes = (
(799,210,l),
(818,312,l),
(601,312,l),
(508,210,l)
);
},
{
closed = 1;
nodes = (
(740,211,o),
(583,98,o),
(381,28,o),
(266,10,q),
(277,-2,o),
(300,-42,o),
(319,-83,o),
(323,-99,q),
(444,-75,o),
(666,17,o),
(851,164,o),
(915,271,q),
(841,316,l),
(818,312,l),
(792,312,l),
(788,292,l)
);
},
{
closed = 1;
nodes = (
(464,103,o),
(577,-5,o),
(734,-76,o),
(834,-95,q),
(846,-77,o),
(882,-34,o),
(922,8,o),
(938,22,q),
(843,34,o),
(688,84,o),
(577,161,o),
(548,212,q),
(429,176,l)
);
}
);
width = 1000;
}
);
note = uni799D;
unicode = 31133;
}
