{
glyphname = uni705C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,473,o),
(205,440,o),
(218,425,q),
(239,453,l),
(226,468,o),
(181,500,o),
(130,530,o),
(106,541,q),
(86,516,l),
(111,505,o)
);
},
{
closed = 1;
nodes = (
(231,743,o),
(266,702,o),
(276,684,q),
(299,707,l),
(289,724,o),
(254,765,o),
(212,804,o),
(190,819,q),
(167,798,l),
(189,783,o)
);
},
{
closed = 1;
nodes = (
(85,112,o),
(16,7,o),
(-11,-31,q),
(10,-53,l),
(40,-9,o),
(108,98,o),
(176,210,o),
(204,260,q),
(187,280,l),
(157,227,o)
);
},
{
closed = 1;
nodes = (
(1001,732,l),
(1007,761,l),
(714,761,l),
(709,778,o),
(687,818,o),
(677,835,q),
(649,823,l),
(657,809,o),
(673,776,o),
(678,761,q),
(341,761,l),
(335,732,l)
);
},
{
closed = 1;
nodes = (
(261,151,o),
(236,65,o),
(192,-20,o),
(156,-57,q),
(162,-58,o),
(175,-68,o),
(178,-73,q),
(214,-36,o),
(261,55,o),
(290,149,o),
(297,189,qs),
(325,338,l),
(431,338,l),
(392,130,l),
(358,123,o),
(300,112,o),
(274,107,q),
(283,81,l),
(310,86,o),
(361,97,o),
(386,102,q),
(361,-31,ls),
(360,-38,o),
(355,-43,o),
(347,-43,qs),
(340,-43,o),
(302,-44,o),
(275,-43,q),
(277,-50,o),
(281,-65,o),
(280,-72,q),
(312,-72,o),
(354,-70,o),
(366,-66,qs),
(377,-62,o),
(387,-46,o),
(390,-31,qs),
(465,367,l),
(301,367,l),
(268,189,ls)
);
},
{
closed = 1;
nodes = (
(328,228,o),
(374,202,o),
(387,191,q),
(407,213,l),
(394,224,o),
(347,250,o),
(324,257,q),
(305,238,l)
);
},
{
closed = 1;
nodes = (
(847,451,l),
(390,451,l),
(407,541,l),
(864,541,l)
);
},
{
closed = 1;
nodes = (
(494,6,o),
(519,37,q),
(489,46,l),
(473,21,o),
(419,-37,o),
(392,-57,q),
(397,-59,o),
(410,-70,o),
(412,-74,q),
(437,-55,o)
);
},
{
closed = 1;
nodes = (
(598,89,l),
(481,89,l),
(493,154,l),
(610,154,l)
);
},
{
closed = 1;
nodes = (
(616,183,l),
(499,183,l),
(510,246,l),
(627,246,l)
);
},
{
closed = 1;
nodes = (
(633,275,l),
(516,275,l),
(528,337,l),
(645,337,l)
);
},
{
closed = 1;
nodes = (
(608,-7,o),
(582,32,o),
(570,47,q),
(543,35,l),
(555,19,o),
(580,-21,o),
(586,-36,q),
(614,-21,l)
);
},
{
closed = 1;
nodes = (
(504,366,l),
(446,60,l),
(621,60,l),
(679,366,l)
);
},
{
closed = 1;
nodes = (
(851,339,l),
(792,27,ls),
(784,-16,o),
(782,-44,o),
(789,-50,q),
(794,-56,o),
(809,-62,o),
(818,-62,qs),
(834,-62,ls),
(842,-62,o),
(858,-58,o),
(864,-54,qs),
(871,-50,o),
(882,-37,o),
(886,-25,qs),
(891,-14,o),
(905,50,o),
(912,81,q),
(905,83,o),
(892,91,o),
(887,96,q),
(880,60,o),
(869,9,o),
(864,-4,qs),
(861,-14,o),
(854,-27,o),
(851,-30,qs),
(847,-35,o),
(834,-35,qs),
(825,-35,ls),
(817,-35,o),
(814,-31,q),
(813,-27,o),
(815,-4,o),
(819,15,qs),
(886,368,l),
(708,368,l),
(702,339,l)
);
},
{
closed = 1;
nodes = (
(708,40,o),
(740,137,o),
(750,188,qs),
(778,339,l),
(749,339,l),
(720,187,ls),
(711,136,o),
(678,43,o),
(634,-36,o),
(606,-66,q),
(610,-67,o),
(618,-73,o),
(625,-80,o),
(627,-83,q),
(661,-46,o)
);
},
{
closed = 1;
nodes = (
(774,92,o),
(744,157,o),
(711,222,o),
(695,247,q),
(670,237,l),
(694,197,o),
(742,95,o),
(759,51,q),
(784,65,l)
);
},
{
closed = 1;
nodes = (
(356,422,l),
(871,422,l),
(899,570,l),
(384,570,l)
);
},
{
closed = 1;
nodes = (
(956,651,o),
(957,658,q),
(945,656,o),
(903,653,o),
(860,653,o),
(845,653,qs),
(466,653,ls),
(435,653,o),
(421,670,o),
(425,693,qs),
(434,742,l),
(404,742,l),
(395,694,ls),
(390,668,o),
(398,637,o),
(431,624,o),
(463,624,qs),
(842,624,ls),
(879,624,o),
(943,625,o),
(957,627,q),
(956,632,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(114,421,o),
(157,379,o),
(169,363,q),
(278,467,l),
(264,482,o),
(219,521,o),
(171,560,o),
(151,575,q),
(47,482,l),
(67,464,o)
);
},
{
closed = 1;
nodes = (
(194,679,o),
(234,634,o),
(244,616,q),
(358,719,l),
(344,738,o),
(296,783,o),
(249,824,o),
(234,835,q),
(127,743,l),
(148,725,o)
);
},
{
closed = 1;
nodes = (
(48,130,o),
(-11,25,o),
(-36,-15,q),
(73,-78,l),
(100,-29,o),
(155,78,o),
(209,188,o),
(234,241,q),
(138,306,l),
(110,248,o)
);
},
{
closed = 1;
nodes = (
(1032,703,l),
(1050,798,l),
(766,798,l),
(765,815,o),
(758,851,o),
(755,866,q),
(609,843,l),
(611,833,o),
(614,810,o),
(615,798,q),
(343,798,l),
(325,703,l)
);
},
{
closed = 1;
nodes = (
(243,175,o),
(217,82,o),
(174,-12,o),
(139,-52,q),
(153,-58,o),
(192,-87,o),
(201,-98,q),
(237,-56,o),
(287,45,o),
(321,156,o),
(331,213,qs),
(344,278,l),
(379,278,l),
(350,127,l),
(335,125,o),
(297,121,o),
(286,119,q),
(299,41,l),
(310,44,o),
(327,49,o),
(336,52,q),
(326,-2,ls),
(325,-8,o),
(320,-12,o),
(315,-12,qs),
(304,-12,o),
(282,-12,o),
(271,-12,q),
(276,-28,o),
(279,-73,o),
(277,-90,q),
(305,-90,o),
(347,-85,o),
(366,-75,qs),
(385,-64,o),
(401,-28,o),
(405,-3,qs),
(475,363,l),
(278,363,l),
(250,215,ls)
);
},
{
closed = 1;
nodes = (
(311,183,o),
(341,164,o),
(349,155,q),
(401,218,l),
(386,230,o),
(364,244,o),
(349,250,q),
(298,189,l)
);
},
{
closed = 1;
nodes = (
(777,461,l),
(473,461,l),
(478,489,l),
(782,489,l)
);
},
{
closed = 1;
nodes = (
(510,-17,o),
(531,11,q),
(467,45,l),
(448,20,o),
(414,-18,o),
(378,-46,q),
(393,-56,o),
(421,-81,o),
(431,-91,q),
(453,-75,o)
);
},
{
closed = 1;
nodes = (
(563,96,l),
(517,96,l),
(523,125,l),
(569,125,l)
);
},
{
closed = 1;
nodes = (
(580,186,l),
(534,186,l),
(539,213,l),
(585,213,l)
);
},
{
closed = 1;
nodes = (
(597,274,l),
(551,274,l),
(556,301,l),
(602,301,l)
);
},
{
closed = 1;
nodes = (
(634,-34,o),
(615,22,o),
(606,45,q),
(527,16,l),
(536,-8,o),
(552,-70,o),
(553,-88,q),
(637,-55,l)
);
},
{
closed = 1;
nodes = (
(493,365,l),
(430,33,l),
(629,33,l),
(692,365,l)
);
},
{
closed = 1;
nodes = (
(826,274,l),
(779,28,ls),
(771,-16,o),
(772,-50,o),
(778,-60,qs),
(786,-73,o),
(819,-80,o),
(829,-80,qs),
(851,-80,ls),
(860,-80,o),
(884,-74,o),
(890,-70,qs),
(895,-66,o),
(908,-52,o),
(913,-41,qs),
(918,-31,o),
(937,23,o),
(942,51,q),
(935,53,o),
(902,70,o),
(894,78,q),
(891,63,o),
(885,37,o),
(882,27,qs),
(880,18,o),
(875,3,o),
(873,1,q),
(871,-5,o),
(867,-5,qs),
(864,-5,ls),
(861,-5,o),
(861,-2,q),
(860,0,o),
(864,22,o),
(868,40,qs),
(928,365,l),
(701,365,l),
(684,274,l)
);
},
{
closed = 1;
nodes = (
(728,13,o),
(761,99,o),
(772,138,q),
(815,361,l),
(740,361,l),
(705,177,ls),
(695,134,o),
(673,56,o),
(630,-14,o),
(588,-46,q),
(594,-47,o),
(616,-65,o),
(637,-85,o),
(640,-91,q),
(678,-64,o)
);
},
{
closed = 1;
nodes = (
(799,125,o),
(756,168,o),
(711,210,o),
(688,229,q),
(634,165,l),
(668,130,o),
(731,63,o),
(758,25,q),
(818,104,l)
);
},
{
closed = 1;
nodes = (
(340,383,l),
(887,383,l),
(922,566,l),
(375,566,l)
);
},
{
closed = 1;
nodes = (
(956,659,o),
(957,684,q),
(943,681,o),
(886,676,o),
(823,674,o),
(799,674,qs),
(547,674,ls),
(515,674,o),
(500,688,o),
(503,705,qs),
(507,726,l),
(392,726,l),
(388,705,ls),
(381,664,o),
(397,612,o),
(460,588,o),
(521,588,qs),
(798,588,ls),
(841,588,o),
(931,592,o),
(953,597,q),
(953,616,o)
);
}
);
width = 1000;
}
);
note = uni705C;
unicode = 28764;
}
