{
glyphname = uni7D46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,454,l),
(948,483,l),
(454,483,l),
(449,454,l)
);
},
{
closed = 1;
nodes = (
(937,237,l),
(942,267,l),
(394,267,l),
(389,237,l)
);
},
{
closed = 1;
nodes = (
(614,-68,l),
(784,831,l),
(755,831,l),
(585,-68,l)
);
},
{
closed = 1;
nodes = (
(837,578,o),
(793,529,q),
(797,527,o),
(806,521,o),
(814,515,o),
(816,513,q),
(844,545,o),
(905,626,o),
(966,715,o),
(993,757,q),
(965,765,l),
(928,704,o)
);
},
{
closed = 1;
nodes = (
(563,631,o),
(593,554,o),
(601,524,q),
(628,537,l),
(621,566,o),
(591,642,o),
(555,723,o),
(537,758,q),
(510,747,l),
(527,712,o)
);
},
{
closed = 1;
nodes = (
(325,342,o),
(333,270,o),
(333,243,q),
(366,252,l),
(365,278,o),
(356,349,o),
(342,426,o),
(334,459,q),
(304,453,l),
(312,419,o)
);
},
{
closed = 1;
nodes = (
(170,82,o),
(164,3,o),
(160,-28,q),
(190,-23,l),
(196,24,o),
(202,151,o),
(203,206,q),
(173,202,l),
(173,166,o)
);
},
{
closed = 1;
nodes = (
(1,4,o),
(-28,-48,q),
(-21,-49,o),
(-5,-57,o),
(-1,-59,q),
(25,-9,o),
(82,131,o),
(107,198,q),
(78,204,l),
(55,139,o)
);
},
{
closed = 1;
nodes = (
(100,490,o),
(113,497,o),
(122,501,o),
(122,501,q),
(122,502,l),
(163,543,o),
(248,645,o),
(331,759,o),
(369,817,q),
(341,831,l),
(316,789,o),
(258,706,o),
(203,634,o),
(160,581,o),
(149,570,q),
(130,546,o),
(97,515,o),
(85,513,q),
(86,509,o),
(88,496,o),
(90,483,o),
(90,479,q),
(90,483,o)
);
},
{
closed = 1;
nodes = (
(114,486,o),
(154,492,o),
(230,502,o),
(292,510,q),
(294,515,o),
(297,530,o),
(298,537,q),
(120,519,l),
(95,507,l),
(90,479,l),
(95,481,o)
);
},
{
closed = 1;
nodes = (
(65,271,o),
(77,277,o),
(86,280,o),
(86,280,q),
(86,281,l),
(141,330,o),
(253,451,o),
(364,587,o),
(416,656,q),
(389,670,l),
(354,620,o),
(276,522,o),
(201,436,o),
(144,374,o),
(130,361,qs),
(103,333,o),
(63,295,o),
(49,293,q),
(51,289,o),
(53,276,o),
(54,264,o),
(54,260,q),
(55,264,o)
);
},
{
closed = 1;
nodes = (
(84,269,o),
(140,279,o),
(248,296,o),
(338,309,q),
(339,314,o),
(341,330,o),
(343,336,q),
(85,301,l),
(59,287,l),
(54,260,l),
(60,263,o)
);
},
{
closed = 1;
nodes = (
(294,62,o),
(295,21,q),
(324,29,l),
(324,69,o),
(309,180,o),
(300,227,q),
(272,220,l),
(281,173,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(959,393,l),
(986,537,l),
(472,537,l),
(445,393,l)
);
},
{
closed = 1;
nodes = (
(937,160,l),
(965,306,l),
(411,306,l),
(383,160,l)
);
},
{
closed = 1;
nodes = (
(691,-95,l),
(871,855,l),
(725,855,l),
(545,-95,l)
);
},
{
closed = 1;
nodes = (
(846,646,o),
(820,607,q),
(835,601,o),
(876,581,o),
(916,560,o),
(928,550,q),
(946,578,o),
(991,652,o),
(1038,732,o),
(1057,767,q),
(934,804,l),
(911,755,o)
);
},
{
closed = 1;
nodes = (
(523,651,o),
(538,580,o),
(541,553,q),
(675,608,l),
(671,635,o),
(653,703,o),
(632,773,o),
(621,804,q),
(494,757,l),
(504,725,o)
);
},
{
closed = 1;
nodes = (
(289,314,o),
(289,239,o),
(287,211,q),
(401,246,l),
(403,274,o),
(401,347,o),
(394,425,o),
(389,459,q),
(282,430,l),
(286,395,o)
);
},
{
closed = 1;
nodes = (
(148,54,o),
(140,-21,o),
(134,-51,q),
(247,-29,l),
(252,16,o),
(259,136,o),
(260,188,q),
(154,168,l),
(153,134,o)
);
},
{
closed = 1;
nodes = (
(-19,1,o),
(-44,-42,q),
(-22,-48,o),
(42,-70,o),
(60,-81,q),
(84,-36,o),
(131,98,o),
(148,167,q),
(35,185,l),
(21,124,o)
);
},
{
closed = 1;
nodes = (
(110,475,o),
(143,496,o),
(169,509,o),
(169,509,q),
(170,512,l),
(210,551,o),
(293,649,o),
(373,757,o),
(405,810,q),
(288,862,l),
(268,823,o),
(221,745,o),
(175,678,o),
(138,630,o),
(129,619,qs),
(110,597,o),
(78,571,o),
(62,566,q),
(66,549,o),
(74,502,o),
(80,458,o),
(81,445,q),
(83,454,o)
);
},
{
closed = 1;
nodes = (
(116,456,o),
(163,463,o),
(238,472,o),
(296,477,q),
(301,497,o),
(322,561,o),
(332,586,q),
(157,575,l),
(96,539,l),
(81,445,l),
(90,449,o)
);
},
{
closed = 1;
nodes = (
(76,240,o),
(112,261,o),
(138,274,o),
(138,274,q),
(139,278,l),
(198,325,o),
(319,440,o),
(433,567,o),
(480,630,q),
(374,707,l),
(342,657,o),
(266,559,o),
(193,475,o),
(135,415,o),
(120,402,qs),
(91,375,o),
(48,344,o),
(26,339,q),
(31,321,o),
(39,269,o),
(46,222,o),
(47,209,q),
(49,218,o)
);
},
{
closed = 1;
nodes = (
(88,224,o),
(147,236,o),
(248,254,o),
(327,266,q),
(330,286,o),
(346,350,o),
(356,375,q),
(119,345,l),
(58,307,l),
(47,209,l),
(57,214,o)
);
},
{
closed = 1;
nodes = (
(281,31,o),
(279,-9,q),
(387,27,l),
(386,65,o),
(376,171,o),
(368,216,q),
(267,185,l),
(272,139,o)
);
}
);
width = 1000;
}
);
note = uni7D46;
unicode = 32070;
}
