{
glyphname = uni7806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(970,598,l),
(976,627,l),
(499,627,l),
(493,598,l)
);
},
{
closed = 1;
nodes = (
(687,266,o),
(727,96,o),
(810,-30,o),
(874,-68,q),
(877,-64,o),
(886,-56,o),
(896,-47,o),
(900,-44,q),
(836,-10,o),
(754,111,o),
(715,276,o),
(715,375,q),
(686,369,l)
);
},
{
closed = 1;
nodes = (
(684,467,o),
(655,349,o),
(604,227,o),
(518,107,o),
(385,-3,o),
(288,-50,q),
(291,-53,o),
(297,-61,o),
(303,-69,o),
(304,-73,q),
(402,-24,o),
(538,91,o),
(627,215,o),
(681,341,o),
(713,465,o),
(723,521,qs),
(780,819,l),
(751,819,l),
(694,521,ls)
);
},
{
closed = 1;
nodes = (
(502,719,l),
(507,748,l),
(135,748,l),
(130,719,l)
);
},
{
closed = 1;
nodes = (
(374,426,l),
(310,88,l),
(109,88,l),
(103,59,l),
(333,59,l),
(408,456,l),
(178,456,l),
(173,426,l)
);
},
{
closed = 1;
nodes = (
(167,459,o),
(77,303,o),
(24,243,q),
(28,241,o),
(37,234,o),
(46,227,o),
(48,225,q),
(100,287,o),
(190,447,o),
(271,633,o),
(306,734,q),
(275,738,l),
(243,641,o)
);
},
{
closed = 1;
nodes = (
(100,-34,l),
(192,456,l),
(162,456,l),
(70,-34,l)
);
},
{
closed = 1;
nodes = (
(958,352,l),
(963,381,l),
(420,381,l),
(415,352,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(991,561,l),
(1016,694,l),
(543,694,l),
(518,561,l)
);
},
{
closed = 1;
nodes = (
(663,257,o),
(689,84,o),
(755,-51,o),
(814,-96,q),
(828,-76,o),
(870,-30,o),
(916,13,o),
(934,26,q),
(881,59,o),
(818,166,o),
(789,302,o),
(787,378,q),
(663,357,l)
);
},
{
closed = 1;
nodes = (
(652,436,o),
(626,333,o),
(583,230,o),
(515,133,o),
(415,48,o),
(345,15,q),
(359,3,o),
(390,-36,o),
(417,-76,o),
(424,-91,q),
(499,-48,o),
(613,56,o),
(695,173,o),
(752,298,o),
(789,423,o),
(800,483,qs),
(868,842,l),
(729,842,l),
(661,484,ls)
);
},
{
closed = 1;
nodes = (
(522,665,l),
(546,796,l),
(127,796,l),
(103,665,l)
);
},
{
closed = 1;
nodes = (
(304,352,l),
(261,127,l),
(137,127,l),
(113,1,l),
(365,1,l),
(455,478,l),
(203,478,l),
(180,352,l)
);
},
{
closed = 1;
nodes = (
(135,462,o),
(53,315,o),
(1,261,q),
(11,245,o),
(32,193,o),
(50,141,o),
(53,124,q),
(122,193,o),
(235,378,o),
(326,593,o),
(362,705,q),
(229,725,l),
(202,634,o)
);
},
{
closed = 1;
nodes = (
(161,-71,l),
(264,478,l),
(139,478,l),
(36,-71,l)
);
},
{
closed = 1;
nodes = (
(977,323,l),
(1002,456,l),
(470,456,l),
(445,323,l)
);
}
);
width = 1000;
}
);
note = uni7806;
unicode = 30726;
}
