{
glyphname = uni790C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,727,l),
(451,757,l),
(132,757,l),
(126,727,l)
);
},
{
closed = 1;
nodes = (
(331,435,l),
(267,97,l),
(98,97,l),
(93,68,l),
(291,68,l),
(366,465,l),
(168,465,l),
(162,435,l)
);
},
{
closed = 1;
nodes = (
(161,471,o),
(76,316,o),
(26,256,q),
(30,254,o),
(39,247,o),
(48,240,o),
(50,237,q),
(99,300,o),
(185,459,o),
(261,643,o),
(294,743,q),
(264,747,l),
(234,652,o)
);
},
{
closed = 1;
nodes = (
(92,-25,l),
(185,465,l),
(156,465,l),
(63,-25,l)
);
},
{
closed = 1;
nodes = (
(990,745,l),
(995,774,l),
(500,774,l),
(495,745,l)
);
},
{
closed = 1;
nodes = (
(841,127,l),
(846,156,l),
(413,156,l),
(408,127,l)
);
},
{
closed = 1;
nodes = (
(808,-25,l),
(814,4,l),
(386,4,l),
(380,-25,l)
);
},
{
closed = 1;
nodes = (
(636,503,l),
(642,532,l),
(491,532,l),
(485,503,l)
);
},
{
closed = 1;
nodes = (
(615,392,l),
(621,422,l),
(448,422,l),
(442,392,l)
);
},
{
closed = 1;
nodes = (
(904,503,l),
(910,532,l),
(756,532,l),
(750,503,l)
);
},
{
closed = 1;
nodes = (
(906,392,l),
(912,422,l),
(735,422,l),
(729,392,l)
);
},
{
closed = 1;
nodes = (
(677,347,l),
(756,767,l),
(726,767,l),
(647,347,l)
);
},
{
closed = 1;
nodes = (
(609,-13,l),
(665,287,l),
(635,287,l),
(579,-13,l)
);
},
{
closed = 1;
nodes = (
(455,518,l),
(475,623,l),
(963,623,l),
(943,518,l),
(972,518,l),
(997,653,l),
(450,653,l),
(425,518,l)
);
},
{
closed = 1;
nodes = (
(386,-70,l),
(451,273,l),
(854,273,l),
(789,-67,l),
(818,-67,l),
(888,302,l),
(426,302,l),
(356,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(469,687,l),
(493,816,l),
(128,816,l),
(104,687,l)
);
},
{
closed = 1;
nodes = (
(277,376,l),
(235,152,l),
(123,152,l),
(99,28,l),
(335,28,l),
(425,500,l),
(189,500,l),
(165,376,l)
);
},
{
closed = 1;
nodes = (
(127,486,o),
(50,340,o),
(2,286,q),
(11,270,o),
(31,218,o),
(47,166,o),
(50,149,q),
(115,218,o),
(222,403,o),
(309,616,o),
(344,725,q),
(216,745,l),
(190,656,o)
);
},
{
closed = 1;
nodes = (
(147,-45,l),
(251,500,l),
(130,500,l),
(26,-45,l)
);
},
{
closed = 1;
nodes = (
(1014,700,l),
(1035,812,l),
(526,812,l),
(505,700,l)
);
},
{
closed = 1;
nodes = (
(844,73,l),
(862,169,l),
(479,169,l),
(461,73,l)
);
},
{
closed = 1;
nodes = (
(818,-65,l),
(837,36,l),
(454,36,l),
(435,-65,l)
);
},
{
closed = 1;
nodes = (
(626,453,l),
(643,543,l),
(516,543,l),
(499,453,l)
);
},
{
closed = 1;
nodes = (
(603,340,l),
(620,430,l),
(462,430,l),
(445,340,l)
);
},
{
closed = 1;
nodes = (
(920,453,l),
(937,543,l),
(806,543,l),
(789,453,l)
);
},
{
closed = 1;
nodes = (
(929,340,l),
(946,430,l),
(783,430,l),
(766,340,l)
);
},
{
closed = 1;
nodes = (
(741,320,l),
(829,784,l),
(709,784,l),
(621,320,l)
);
},
{
closed = 1;
nodes = (
(677,-14,l),
(730,265,l),
(612,265,l),
(559,-14,l)
);
},
{
closed = 1;
nodes = (
(553,497,l),
(567,569,l),
(896,569,l),
(882,497,l),
(1000,497,l),
(1033,673,l),
(473,673,l),
(440,497,l)
);
},
{
closed = 1;
nodes = (
(487,-96,l),
(544,205,l),
(779,205,l),
(723,-88,l),
(856,-88,l),
(931,306,l),
(437,306,l),
(361,-96,l)
);
}
);
width = 1000;
}
);
note = uni790C;
unicode = 30988;
}
