{
glyphname = uni7B6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,296,l),
(559,561,l),
(529,561,l),
(479,296,l)
);
},
{
closed = 1;
nodes = (
(906,126,l),
(911,155,l),
(28,155,l),
(23,126,l)
);
},
{
closed = 1;
nodes = (
(621,-71,l),
(682,255,l),
(653,255,l),
(592,-71,l)
);
},
{
closed = 1;
nodes = (
(933,539,l),
(939,569,l),
(153,569,l),
(147,539,l)
);
},
{
closed = 1;
nodes = (
(871,416,l),
(876,445,l),
(169,445,l),
(164,416,l)
);
},
{
closed = 1;
nodes = (
(926,278,l),
(931,308,l),
(66,308,l),
(61,278,l)
);
},
{
closed = 1;
nodes = (
(569,711,l),
(575,740,l),
(257,740,l),
(251,711,l)
);
},
{
closed = 1;
nodes = (
(1017,711,l),
(1023,740,l),
(616,740,l),
(610,711,l)
);
},
{
closed = 1;
nodes = (
(168,646,o),
(111,602,q),
(115,600,o),
(124,593,o),
(132,586,o),
(134,583,q),
(170,613,o),
(243,690,o),
(311,779,o),
(338,825,q),
(311,832,l),
(273,766,o)
);
},
{
closed = 1;
nodes = (
(524,659,o),
(461,621,q),
(465,620,o),
(474,612,o),
(481,605,o),
(482,602,q),
(544,642,o),
(666,758,o),
(709,825,q),
(680,832,l),
(640,768,o)
);
},
{
closed = 1;
nodes = (
(368,622,o),
(373,597,q),
(402,609,l),
(397,633,o),
(370,701,o),
(354,729,q),
(325,720,l),
(342,692,o)
);
},
{
closed = 1;
nodes = (
(762,624,o),
(769,598,q),
(797,613,l),
(789,639,o),
(750,706,o),
(727,732,q),
(700,720,l),
(723,693,o)
);
},
{
closed = 1;
nodes = (
(269,158,o),
(242,97,o),
(185,36,o),
(84,-22,o),
(4,-48,q),
(7,-51,o),
(12,-59,o),
(18,-67,o),
(20,-70,q),
(101,-43,o),
(206,19,o),
(268,86,o),
(298,153,o),
(304,186,qs),
(317,255,l),
(287,255,l),
(274,186,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(566,302,l),
(614,554,l),
(470,554,l),
(422,302,l)
);
},
{
closed = 1;
nodes = (
(903,64,l),
(924,177,l),
(23,177,l),
(2,64,l)
);
},
{
closed = 1;
nodes = (
(662,-94,l),
(720,212,l),
(576,212,l),
(518,-94,l)
);
},
{
closed = 1;
nodes = (
(944,486,l),
(964,590,l),
(140,590,l),
(120,486,l)
);
},
{
closed = 1;
nodes = (
(879,364,l),
(897,460,l),
(158,460,l),
(140,364,l)
);
},
{
closed = 1;
nodes = (
(935,230,l),
(956,337,l),
(55,337,l),
(34,230,l)
);
},
{
closed = 1;
nodes = (
(552,673,l),
(572,777,l),
(261,777,l),
(241,673,l)
);
},
{
closed = 1;
nodes = (
(1034,673,l),
(1054,777,l),
(675,777,l),
(655,673,l)
);
},
{
closed = 1;
nodes = (
(138,679,o),
(85,639,q),
(100,631,o),
(140,604,o),
(178,575,o),
(189,563,q),
(224,594,o),
(301,677,o),
(377,771,o),
(407,816,q),
(281,856,l),
(244,798,o)
);
},
{
closed = 1;
nodes = (
(524,687,o),
(463,651,q),
(479,644,o),
(521,620,o),
(561,595,o),
(574,584,q),
(631,625,o),
(753,752,o),
(796,822,q),
(670,856,l),
(634,797,o)
);
},
{
closed = 1;
nodes = (
(313,598,o),
(316,577,q),
(448,614,l),
(443,636,o),
(417,694,o),
(403,716,q),
(279,682,l),
(291,658,o)
);
},
{
closed = 1;
nodes = (
(732,602,o),
(737,579,q),
(871,627,l),
(863,650,o),
(829,709,o),
(812,732,q),
(687,689,l),
(703,664,o)
);
},
{
closed = 1;
nodes = (
(224,135,o),
(200,93,o),
(147,50,o),
(52,10,o),
(-23,-5,q),
(-9,-16,o),
(25,-51,o),
(56,-87,o),
(64,-100,q),
(151,-79,o),
(265,-19,o),
(332,50,o),
(364,118,o),
(370,146,qs),
(382,212,l),
(238,212,l),
(227,151,ls)
);
}
);
width = 1000;
}
);
note = uni7B6D;
unicode = 31597;
}
