{
glyphname = uni76C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(882,-36,l),
(888,-7,l),
(-8,-7,l),
(-14,-36,l)
);
},
{
closed = 1;
nodes = (
(154,-22,l),
(210,274,l),
(376,274,l),
(320,-22,l),
(350,-22,l),
(406,274,l),
(573,274,l),
(517,-22,l),
(547,-22,l),
(603,274,l),
(771,274,l),
(715,-22,l),
(745,-22,l),
(806,303,l),
(185,303,l),
(124,-22,l)
);
},
{
closed = 1;
nodes = (
(493,346,l),
(585,831,l),
(556,831,l),
(464,346,l)
);
},
{
closed = 1;
nodes = (
(688,573,o),
(785,518,o),
(816,495,q),
(837,521,l),
(805,543,o),
(708,597,o),
(599,650,o),
(548,671,q),
(528,651,l),
(579,629,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(887,-75,l),
(910,48,l),
(-13,48,l),
(-36,-75,l)
);
},
{
closed = 1;
nodes = (
(236,-30,l),
(278,191,l),
(323,191,l),
(281,-30,l),
(408,-30,l),
(450,191,l),
(496,191,l),
(454,-30,l),
(581,-30,l),
(623,191,l),
(669,191,l),
(627,-30,l),
(771,-30,l),
(835,309,l),
(164,309,l),
(100,-30,l)
);
},
{
closed = 1;
nodes = (
(569,337,l),
(667,855,l),
(519,855,l),
(421,337,l)
);
},
{
closed = 1;
nodes = (
(662,530,o),
(748,462,o),
(773,435,q),
(891,559,l),
(863,585,o),
(771,648,o),
(672,710,o),
(632,733,q),
(524,625,l),
(565,598,o)
);
}
);
width = 1000;
}
);
note = uni76C0;
unicode = 30400;
}
