{
glyphname = uni7452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,734,l),
(429,764,l),
(133,764,l),
(128,734,l)
);
},
{
closed = 1;
nodes = (
(357,471,l),
(363,500,l),
(102,500,l),
(96,471,l)
);
},
{
closed = 1;
nodes = (
(80,139,o),
(243,202,o),
(326,233,q),
(326,264,l),
(267,242,o),
(152,197,o),
(50,159,o),
(10,145,q),
(16,115,l)
);
},
{
closed = 1;
nodes = (
(184,193,l),
(290,752,l),
(261,752,l),
(154,184,l)
);
},
{
closed = 1;
nodes = (
(963,382,l),
(969,412,l),
(347,412,l),
(341,382,l)
);
},
{
closed = 1;
nodes = (
(884,260,l),
(890,289,l),
(435,289,l),
(429,260,l)
);
},
{
closed = 1;
nodes = (
(333,190,o),
(262,144,q),
(266,142,o),
(274,134,o),
(281,126,o),
(283,123,q),
(352,171,o),
(489,311,o),
(539,392,q),
(511,399,l),
(465,323,o)
);
},
{
closed = 1;
nodes = (
(852,176,o),
(810,45,o),
(779,-22,o),
(765,-33,qs),
(758,-40,o),
(744,-43,o),
(732,-43,qs),
(721,-43,o),
(666,-41,o),
(634,-38,q),
(636,-44,o),
(638,-61,o),
(636,-67,q),
(665,-69,o),
(718,-70,o),
(733,-70,qs),
(750,-69,o),
(774,-62,o),
(785,-53,qs),
(801,-39,o),
(835,29,o),
(878,161,o),
(907,270,q),
(909,275,o),
(912,289,o),
(912,289,q),
(882,289,l),
(880,282,ls)
);
},
{
closed = 1;
nodes = (
(871,516,l),
(500,516,l),
(521,627,l),
(892,627,l)
);
},
{
closed = 1;
nodes = (
(897,657,l),
(526,657,l),
(547,767,l),
(918,767,l)
);
},
{
closed = 1;
nodes = (
(895,486,l),
(953,796,l),
(522,796,l),
(464,486,l)
);
},
{
closed = 1;
nodes = (
(611,88,o),
(501,-21,o),
(445,-53,q),
(451,-56,o),
(462,-67,o),
(465,-72,q),
(522,-38,o),
(632,72,o),
(727,205,o),
(760,272,q),
(738,284,l),
(706,219,o)
);
},
{
closed = 1;
nodes = (
(437,109,o),
(319,13,o),
(263,-16,q),
(268,-20,o),
(278,-34,o),
(280,-40,q),
(337,-7,o),
(456,93,o),
(563,211,o),
(600,270,q),
(578,283,l),
(542,226,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(403,682,l),
(427,809,l),
(120,809,l),
(96,682,l)
);
},
{
closed = 1;
nodes = (
(335,402,l),
(359,528,l),
(79,528,l),
(55,402,l)
);
},
{
closed = 1;
nodes = (
(74,86,o),
(240,143,o),
(320,171,q),
(320,292,l),
(260,274,o),
(138,238,o),
(30,208,o),
(-12,198,q),
(3,62,l)
);
},
{
closed = 1;
nodes = (
(223,201,l),
(328,756,l),
(197,756,l),
(82,149,l)
);
},
{
closed = 1;
nodes = (
(980,338,l),
(1003,459,l),
(363,459,l),
(340,338,l)
);
},
{
closed = 1;
nodes = (
(823,195,l),
(844,308,l),
(447,308,l),
(426,195,l)
);
},
{
closed = 1;
nodes = (
(322,218,o),
(247,178,q),
(259,168,o),
(290,136,o),
(319,103,o),
(327,91,q),
(407,141,o),
(556,297,o),
(609,391,q),
(490,420,l),
(450,345,o)
);
},
{
closed = 1;
nodes = (
(796,204,o),
(763,98,o),
(738,43,o),
(728,34,qs),
(721,27,o),
(706,22,o),
(697,22,qs),
(687,22,o),
(658,23,o),
(640,25,q),
(650,1,o),
(654,-68,o),
(650,-96,q),
(679,-97,o),
(730,-95,o),
(747,-91,qs),
(767,-88,o),
(803,-71,o),
(822,-52,qs),
(839,-36,o),
(874,36,o),
(914,163,o),
(940,259,qs),
(944,271,o),
(953,308,o),
(953,308,q),
(820,308,l),
(817,290,l)
);
},
{
closed = 1;
nodes = (
(822,583,l),
(599,583,l),
(605,613,l),
(828,613,l)
);
},
{
closed = 1;
nodes = (
(845,705,l),
(622,705,l),
(628,735,l),
(851,735,l)
);
},
{
closed = 1;
nodes = (
(938,485,l),
(1003,833,l),
(518,833,l),
(453,485,l)
);
},
{
closed = 1;
nodes = (
(598,113,o),
(506,16,o),
(456,-15,q),
(479,-30,o),
(528,-76,o),
(543,-96,q),
(590,-60,o),
(682,49,o),
(761,174,o),
(787,233,q),
(700,284,l),
(675,228,o)
);
},
{
closed = 1;
nodes = (
(437,135,o),
(332,52,o),
(280,26,q),
(303,10,o),
(346,-37,o),
(360,-58,q),
(410,-26,o),
(517,68,o),
(612,177,o),
(644,228,q),
(560,283,l),
(529,235,o)
);
}
);
width = 1000;
}
);
note = uni7452;
unicode = 29778;
}
