{
glyphname = uni7FFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,764,l),
(520,793,l),
(163,793,l),
(157,764,l)
);
},
{
closed = 1;
nodes = (
(872,181,l),
(878,211,l),
(79,211,l),
(73,181,l)
);
},
{
closed = 1;
nodes = (
(893,77,l),
(898,106,l),
(24,106,l),
(19,77,l)
);
},
{
closed = 1;
nodes = (
(464,574,o),
(449,573,qs),
(442,573,o),
(392,573,o),
(360,574,q),
(362,569,o),
(367,554,o),
(367,549,q),
(408,549,o),
(457,550,o),
(470,554,qs),
(482,559,o),
(492,573,o),
(495,586,qs),
(534,793,l),
(505,793,l),
(466,586,ls)
);
},
{
closed = 1;
nodes = (
(185,565,o),
(344,607,o),
(424,629,q),
(425,656,l),
(337,633,o),
(172,589,o),
(114,575,q),
(123,548,l)
);
},
{
closed = 1;
nodes = (
(960,764,l),
(966,793,l),
(600,793,l),
(594,764,l)
);
},
{
closed = 1;
nodes = (
(913,574,o),
(898,573,qs),
(890,573,o),
(838,573,o),
(803,574,q),
(806,569,o),
(810,554,o),
(811,549,q),
(854,549,o),
(904,550,o),
(917,554,qs),
(931,559,o),
(942,573,o),
(944,586,qs),
(983,793,l),
(954,793,l),
(915,586,ls)
);
},
{
closed = 1;
nodes = (
(294,671,o),
(308,654,q),
(332,674,l),
(318,692,o),
(263,736,o),
(237,752,q),
(213,734,l),
(240,718,o)
);
},
{
closed = 1;
nodes = (
(624,571,o),
(785,614,o),
(866,636,q),
(867,663,l),
(779,639,o),
(611,595,o),
(552,581,q),
(561,554,l)
);
},
{
closed = 1;
nodes = (
(719,668,o),
(734,651,q),
(758,671,l),
(744,689,o),
(690,733,o),
(663,749,q),
(639,731,l),
(665,715,o)
);
},
{
closed = 1;
nodes = (
(805,310,l),
(198,310,l),
(212,385,l),
(819,385,l)
);
},
{
closed = 1;
nodes = (
(824,415,l),
(217,415,l),
(231,488,l),
(838,488,l)
);
},
{
closed = 1;
nodes = (
(828,280,l),
(873,518,l),
(208,518,l),
(163,280,l)
);
},
{
closed = 1;
nodes = (
(510,295,l),
(551,512,l),
(521,512,l),
(480,295,l)
);
},
{
closed = 1;
nodes = (
(303,87,l),
(341,286,l),
(312,286,l),
(274,87,l)
);
},
{
closed = 1;
nodes = (
(637,92,l),
(674,286,l),
(645,286,l),
(608,92,l)
);
},
{
closed = 1;
nodes = (
(155,-2,o),
(37,-38,o),
(-19,-52,q),
(-15,-54,o),
(-6,-62,o),
(2,-70,o),
(4,-73,q),
(57,-59,o),
(174,-21,o),
(289,24,o),
(335,48,q),
(310,61,l),
(266,39,o)
);
},
{
closed = 1;
nodes = (
(791,-41,o),
(836,-70,q),
(868,-49,l),
(837,-30,o),
(745,9,o),
(639,45,o),
(585,58,q),
(558,38,l),
(642,16,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(469,734,l),
(487,829,l),
(149,829,l),
(131,734,l)
);
},
{
closed = 1;
nodes = (
(883,149,l),
(899,234,l),
(70,234,l),
(54,149,l)
);
},
{
closed = 1;
nodes = (
(898,36,l),
(915,126,l),
(10,126,l),
(-7,36,l)
);
},
{
closed = 1;
nodes = (
(383,597,o),
(371,597,q),
(365,596,o),
(332,597,o),
(317,598,q),
(323,578,o),
(334,524,o),
(335,501,q),
(371,501,o),
(432,506,o),
(458,517,qs),
(484,529,o),
(509,570,o),
(516,608,qs),
(558,829,l),
(427,829,l),
(385,608,ls)
);
},
{
closed = 1;
nodes = (
(184,541,o),
(309,583,o),
(370,604,q),
(371,689,l),
(297,669,o),
(155,631,o),
(104,620,q),
(131,524,l)
);
},
{
closed = 1;
nodes = (
(913,734,l),
(931,829,l),
(593,829,l),
(575,734,l)
);
},
{
closed = 1;
nodes = (
(840,597,o),
(828,597,q),
(822,596,o),
(789,597,o),
(774,598,q),
(781,578,o),
(791,523,o),
(791,499,q),
(828,499,o),
(891,504,o),
(917,516,qs),
(944,528,o),
(968,570,o),
(975,608,qs),
(1017,829,l),
(884,829,l),
(842,608,ls)
);
},
{
closed = 1;
nodes = (
(230,649,o),
(242,632,q),
(324,697,l),
(310,714,o),
(257,753,o),
(233,766,q),
(155,706,l),
(178,690,o)
);
},
{
closed = 1;
nodes = (
(631,543,o),
(757,586,o),
(819,608,q),
(820,693,l),
(744,672,o),
(599,634,o),
(546,622,q),
(576,526,l)
);
},
{
closed = 1;
nodes = (
(679,649,o),
(692,632,q),
(775,700,l),
(759,717,o),
(705,756,o),
(679,769,q),
(601,708,l),
(626,692,o)
);
},
{
closed = 1;
nodes = (
(717,336,l),
(281,336,l),
(285,361,l),
(721,361,l)
);
},
{
closed = 1;
nodes = (
(735,434,l),
(299,434,l),
(304,458,l),
(740,458,l)
);
},
{
closed = 1;
nodes = (
(843,258,l),
(895,536,l),
(184,536,l),
(132,258,l)
);
},
{
closed = 1;
nodes = (
(558,300,l),
(594,494,l),
(458,494,l),
(422,300,l)
);
},
{
closed = 1;
nodes = (
(390,94,l),
(425,279,l),
(286,279,l),
(251,94,l)
);
},
{
closed = 1;
nodes = (
(660,94,l),
(695,279,l),
(554,279,l),
(519,94,l)
);
},
{
closed = 1;
nodes = (
(146,27,o),
(32,8,o),
(-25,2,q),
(-11,-9,o),
(21,-46,o),
(50,-84,o),
(58,-98,q),
(114,-87,o),
(238,-53,o),
(354,-9,o),
(399,17,q),
(279,69,l),
(245,53,o)
);
},
{
closed = 1;
nodes = (
(704,-76,o),
(747,-96,q),
(895,-21,l),
(860,-8,o),
(760,24,o),
(649,57,o),
(596,71,q),
(484,-2,l),
(561,-24,o)
);
}
);
width = 1000;
}
);
note = uni7FFC;
unicode = 32764;
}
