{
glyphname = uni7EEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,245,l),
(944,275,l),
(343,275,l),
(337,245,l)
);
},
{
closed = 1;
nodes = (
(1015,697,l),
(1020,726,l),
(451,726,l),
(446,697,l)
);
},
{
closed = 1;
nodes = (
(455,261,l),
(500,496,l),
(862,496,l),
(817,261,l),
(847,261,l),
(897,525,l),
(475,525,l),
(425,261,l)
);
},
{
closed = 1;
nodes = (
(634,134,o),
(754,-30,o),
(865,-67,q),
(869,-63,o),
(878,-53,o),
(888,-43,o),
(892,-40,q),
(781,-9,o),
(664,148,o),
(656,265,q),
(626,258,l)
);
},
{
closed = 1;
nodes = (
(595,578,l),
(643,830,l),
(614,830,l),
(566,578,l)
);
},
{
closed = 1;
nodes = (
(820,578,l),
(868,830,l),
(839,830,l),
(791,578,l)
);
},
{
closed = 1;
nodes = (
(632,322,o),
(596,209,o),
(516,96,o),
(371,-7,o),
(252,-49,q),
(256,-53,o),
(264,-67,o),
(265,-72,q),
(387,-28,o),
(538,80,o),
(622,199,o),
(662,319,o),
(672,374,qs),
(716,611,l),
(686,611,l),
(642,374,ls)
);
},
{
closed = 1;
nodes = (
(49,206,o),
(61,212,o),
(70,216,o),
(70,216,q),
(70,217,l),
(153,292,o),
(323,494,o),
(401,600,q),
(374,614,l),
(339,563,o),
(260,462,o),
(186,375,o),
(128,311,o),
(114,297,qs),
(87,269,o),
(47,231,o),
(33,229,q),
(35,225,o),
(36,212,o),
(38,199,o),
(38,195,q),
(39,199,o)
);
},
{
closed = 1;
nodes = (
(68,206,o),
(125,219,o),
(233,242,o),
(323,260,q),
(323,265,o),
(325,280,o),
(326,287,q),
(69,238,l),
(43,223,l),
(38,195,l),
(44,198,o)
);
},
{
closed = 1;
nodes = (
(88,443,o),
(101,450,o),
(110,454,o),
(110,454,q),
(110,455,l),
(153,502,o),
(240,619,o),
(326,749,o),
(365,814,q),
(336,827,l),
(311,780,o),
(251,686,o),
(194,604,o),
(148,544,o),
(137,531,qs),
(118,504,o),
(84,468,o),
(72,466,q),
(73,462,o),
(75,449,o),
(77,436,o),
(77,432,q),
(78,436,o)
);
},
{
closed = 1;
nodes = (
(102,440,o),
(144,448,o),
(224,460,o),
(289,469,q),
(290,474,o),
(292,490,o),
(294,496,q),
(107,473,l),
(82,460,l),
(77,432,l),
(82,435,o)
);
},
{
closed = 1;
nodes = (
(57,23,o),
(216,61,o),
(299,80,q),
(302,108,l),
(214,88,o),
(51,50,o),
(-8,38,q),
(-6,8,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(953,201,l),
(977,327,l),
(367,327,l),
(343,201,l)
);
},
{
closed = 1;
nodes = (
(1028,654,l),
(1051,778,l),
(477,778,l),
(454,654,l)
);
},
{
closed = 1;
nodes = (
(547,259,l),
(579,429,l),
(817,429,l),
(785,259,l),
(914,259,l),
(969,550,l),
(479,550,l),
(424,259,l)
);
},
{
closed = 1;
nodes = (
(630,106,o),
(727,-57,o),
(836,-95,q),
(848,-78,o),
(883,-36,o),
(921,3,o),
(937,15,q),
(842,40,o),
(746,161,o),
(735,247,q),
(618,227,l)
);
},
{
closed = 1;
nodes = (
(666,589,l),
(717,855,l),
(594,855,l),
(543,589,l)
);
},
{
closed = 1;
nodes = (
(915,594,l),
(965,855,l),
(839,855,l),
(789,594,l)
);
},
{
closed = 1;
nodes = (
(610,292,o),
(575,197,o),
(503,106,o),
(377,27,o),
(278,-2,q),
(295,-20,o),
(334,-80,o),
(342,-100,q),
(448,-62,o),
(592,38,o),
(684,154,o),
(734,276,o),
(746,337,qs),
(798,614,l),
(671,614,l),
(619,338,ls)
);
},
{
closed = 1;
nodes = (
(62,192,o),
(97,212,o),
(124,225,o),
(124,225,q),
(124,228,l),
(205,299,o),
(372,486,o),
(439,581,q),
(345,652,l),
(314,602,o),
(242,504,o),
(172,420,o),
(117,359,o),
(102,346,q),
(76,319,o),
(35,287,o),
(14,282,q),
(18,265,o),
(25,218,o),
(31,175,o),
(32,162,q),
(34,171,o)
);
},
{
closed = 1;
nodes = (
(76,179,o),
(139,195,o),
(248,217,o),
(334,233,q),
(337,254,o),
(352,320,o),
(359,346,q),
(102,304,l),
(43,265,l),
(32,162,l),
(43,168,o)
);
},
{
closed = 1;
nodes = (
(96,438,o),
(126,459,o),
(149,472,o),
(149,472,q),
(150,476,l),
(193,519,o),
(281,626,o),
(363,742,o),
(396,798,q),
(287,858,l),
(266,815,o),
(217,730,o),
(170,656,o),
(132,602,o),
(122,591,qs),
(102,566,o),
(70,537,o),
(53,532,q),
(57,515,o),
(64,467,o),
(70,421,o),
(70,408,q),
(72,417,o)
);
},
{
closed = 1;
nodes = (
(103,419,o),
(144,426,o),
(211,434,o),
(261,439,q),
(266,460,o),
(286,526,o),
(296,551,q),
(144,542,l),
(85,505,l),
(70,408,l),
(78,412,o)
);
},
{
closed = 1;
nodes = (
(50,-35,o),
(229,11,o),
(317,34,q),
(327,148,l),
(231,127,o),
(44,88,o),
(-21,77,q),
(-24,-54,l)
);
}
);
width = 1000;
}
);
note = uni7EEC;
unicode = 32492;
}
