{
glyphname = uni7390;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(794,626,o),
(769,372,o),
(772,158,o),
(812,-9,o),
(856,-63,q),
(860,-59,o),
(870,-50,o),
(882,-41,o),
(886,-39,q),
(842,10,o),
(802,172,o),
(798,384,o),
(823,634,o),
(843,770,q),
(814,768,l)
);
},
{
closed = 1;
nodes = (
(441,723,l),
(446,753,l),
(138,753,l),
(133,723,l)
);
},
{
closed = 1;
nodes = (
(351,432,l),
(356,462,l),
(102,462,l),
(97,432,l)
);
},
{
closed = 1;
nodes = (
(72,68,o),
(253,126,o),
(344,156,q),
(346,185,l),
(282,164,o),
(155,123,o),
(43,89,o),
(0,76,q),
(4,45,l)
);
},
{
closed = 1;
nodes = (
(180,110,l),
(298,735,l),
(270,735,l),
(150,100,l)
);
},
{
closed = 1;
nodes = (
(499,382,o),
(414,180,o),
(311,17,o),
(246,-45,q),
(250,-47,o),
(257,-55,o),
(264,-62,o),
(266,-66,q),
(354,24,o),
(484,261,o),
(588,567,o),
(636,759,q),
(608,760,l),
(573,622,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(763,664,o),
(734,410,o),
(727,184,o),
(753,-8,o),
(788,-83,q),
(805,-62,o),
(855,-11,o),
(908,34,o),
(928,47,q),
(896,106,o),
(871,273,o),
(875,474,o),
(899,695,o),
(915,808,q),
(782,800,l)
);
},
{
closed = 1;
nodes = (
(453,669,l),
(479,803,l),
(124,803,l),
(98,669,l)
);
},
{
closed = 1;
nodes = (
(379,383,l),
(405,516,l),
(76,516,l),
(50,383,l)
);
},
{
closed = 1;
nodes = (
(57,20,o),
(252,71,o),
(345,96,q),
(353,226,l),
(286,209,o),
(150,176,o),
(27,148,o),
(-22,138,q),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(240,137,l),
(355,748,l),
(220,748,l),
(101,116,l)
);
},
{
closed = 1;
nodes = (
(508,453,o),
(439,251,o),
(355,84,o),
(302,27,q),
(316,14,o),
(348,-29,o),
(377,-74,o),
(385,-93,q),
(470,4,o),
(591,272,o),
(685,600,o),
(727,787,q),
(591,794,l),
(566,679,o)
);
}
);
width = 1000;
}
);
note = uni7390;
unicode = 29584;
}
