{
glyphname = uni745D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,704,l),
(445,733,l),
(131,733,l),
(125,704,l)
);
},
{
closed = 1;
nodes = (
(361,420,l),
(367,449,l),
(93,449,l),
(87,420,l)
);
},
{
closed = 1;
nodes = (
(75,84,o),
(257,142,o),
(348,172,q),
(348,201,l),
(283,181,o),
(156,140,o),
(44,105,o),
(1,92,q),
(7,62,l)
);
},
{
closed = 1;
nodes = (
(185,131,l),
(296,721,l),
(266,721,l),
(152,119,l)
);
},
{
closed = 1;
nodes = (
(883,-40,l),
(889,-11,l),
(284,-11,l),
(278,-40,l)
);
},
{
closed = 1;
nodes = (
(855,123,l),
(861,152,l),
(397,152,l),
(391,123,l)
);
},
{
closed = 1;
nodes = (
(914,278,l),
(919,308,l),
(389,308,l),
(384,278,l)
);
},
{
closed = 1;
nodes = (
(605,-23,l),
(665,294,l),
(635,294,l),
(575,-23,l)
);
},
{
closed = 1;
nodes = (
(677,738,o),
(660,712,q),
(686,705,l),
(703,729,o),
(744,796,o),
(762,827,q),
(728,834,l),
(716,808,o)
);
},
{
closed = 1;
nodes = (
(877,425,l),
(476,425,l),
(499,546,l),
(900,546,l)
);
},
{
closed = 1;
nodes = (
(906,575,l),
(505,575,l),
(527,694,l),
(928,694,l)
);
},
{
closed = 1;
nodes = (
(901,396,l),
(963,723,l),
(504,723,l),
(442,396,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(445,649,l),
(470,783,l),
(118,783,l),
(93,649,l)
);
},
{
closed = 1;
nodes = (
(372,364,l),
(397,497,l),
(72,497,l),
(47,364,l)
);
},
{
closed = 1;
nodes = (
(69,36,o),
(262,87,o),
(354,112,q),
(359,245,l),
(292,228,o),
(155,193,o),
(30,164,o),
(-19,154,q),
(-11,15,l)
);
},
{
closed = 1;
nodes = (
(244,143,l),
(355,730,l),
(215,730,l),
(100,123,l)
);
},
{
closed = 1;
nodes = (
(901,-77,l),
(924,41,l),
(284,41,l),
(261,-77,l)
);
},
{
closed = 1;
nodes = (
(871,81,l),
(893,195,l),
(402,195,l),
(380,81,l)
);
},
{
closed = 1;
nodes = (
(929,232,l),
(951,348,l),
(401,348,l),
(379,232,l)
);
},
{
closed = 1;
nodes = (
(672,-10,l),
(730,296,l),
(588,296,l),
(530,-10,l)
);
},
{
closed = 1;
nodes = (
(657,750,o),
(645,718,q),
(768,700,l),
(786,728,o),
(836,805,o),
(858,848,q),
(687,856,l),
(680,825,o)
);
},
{
closed = 1;
nodes = (
(816,486,l),
(582,486,l),
(588,518,l),
(822,518,l)
);
},
{
closed = 1;
nodes = (
(841,617,l),
(607,617,l),
(612,648,l),
(846,648,l)
);
},
{
closed = 1;
nodes = (
(938,379,l),
(1009,755,l),
(498,755,l),
(427,379,l)
);
}
);
width = 1000;
}
);
note = uni745D;
unicode = 29789;
}
