{
glyphname = uni7F0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(985,472,l),
(991,501,l),
(381,501,l),
(375,472,l)
);
},
{
closed = 1;
nodes = (
(680,481,l),
(746,830,l),
(717,830,l),
(651,481,l)
);
},
{
closed = 1;
nodes = (
(900,613,l),
(482,613,l),
(504,731,l),
(922,731,l)
);
},
{
closed = 1;
nodes = (
(923,583,l),
(957,761,l),
(480,761,l),
(446,583,l)
);
},
{
closed = 1;
nodes = (
(395,88,l),
(447,365,l),
(847,365,l),
(795,88,l),
(825,88,l),
(882,394,l),
(423,394,l),
(366,88,l)
);
},
{
closed = 1;
nodes = (
(742,-1,o),
(810,-47,o),
(830,-69,q),
(853,-42,l),
(833,-21,o),
(764,24,o),
(682,66,o),
(641,81,q),
(620,57,l),
(661,42,o)
);
},
{
closed = 1;
nodes = (
(599,162,o),
(561,96,o),
(486,33,o),
(361,-22,o),
(268,-45,q),
(270,-48,o),
(275,-57,o),
(279,-66,o),
(279,-70,q),
(376,-46,o),
(507,14,o),
(588,83,o),
(629,157,o),
(636,194,qs),
(654,292,l),
(623,292,l),
(605,195,ls)
);
},
{
closed = 1;
nodes = (
(59,206,o),
(71,212,o),
(80,216,o),
(80,216,q),
(80,217,l),
(135,266,o),
(247,387,o),
(358,522,o),
(410,591,q),
(383,606,l),
(348,556,o),
(270,457,o),
(195,371,o),
(138,309,o),
(124,296,qs),
(97,268,o),
(57,231,o),
(43,229,q),
(45,225,o),
(46,212,o),
(48,199,o),
(48,195,q),
(49,199,o)
);
},
{
closed = 1;
nodes = (
(78,206,o),
(136,219,o),
(246,242,o),
(339,261,q),
(339,266,o),
(340,281,o),
(341,288,q),
(78,238,l),
(53,223,l),
(48,195,l),
(54,198,o)
);
},
{
closed = 1;
nodes = (
(98,443,o),
(110,450,o),
(119,454,o),
(119,454,q),
(119,455,l),
(160,503,o),
(243,620,o),
(325,750,o),
(361,815,q),
(331,827,l),
(308,781,o),
(252,687,o),
(198,604,o),
(155,544,o),
(144,531,qs),
(125,504,o),
(93,468,o),
(82,466,q),
(83,462,o),
(85,449,o),
(87,436,o),
(87,432,q),
(88,436,o)
);
},
{
closed = 1;
nodes = (
(112,440,o),
(157,448,o),
(240,461,o),
(309,471,q),
(310,475,o),
(312,491,o),
(314,498,q),
(117,474,l),
(92,460,l),
(87,432,l),
(92,435,o)
);
},
{
closed = 1;
nodes = (
(66,23,o),
(229,61,o),
(313,81,q),
(317,109,l),
(227,89,o),
(61,51,o),
(2,38,q),
(4,8,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(983,433,l),
(1003,540,l),
(395,540,l),
(375,433,l)
);
},
{
closed = 1;
nodes = (
(753,511,l),
(817,853,l),
(684,853,l),
(620,511,l)
);
},
{
closed = 1;
nodes = (
(846,668,l),
(578,668,l),
(585,702,l),
(853,702,l)
);
},
{
closed = 1;
nodes = (
(957,577,l),
(998,793,l),
(482,793,l),
(441,577,l)
);
},
{
closed = 1;
nodes = (
(478,90,l),
(518,301,l),
(772,301,l),
(732,90,l),
(877,90,l),
(938,411,l),
(402,411,l),
(341,90,l)
);
},
{
closed = 1;
nodes = (
(729,-40,o),
(804,-81,o),
(826,-99,q),
(908,3,l),
(883,20,o),
(804,58,o),
(718,93,o),
(681,105,q),
(606,14,l),
(644,-1,o)
);
},
{
closed = 1;
nodes = (
(555,162,o),
(528,110,o),
(467,65,o),
(355,25,o),
(265,9,q),
(274,-3,o),
(297,-43,o),
(316,-85,o),
(319,-100,q),
(419,-80,o),
(554,-20,o),
(636,55,o),
(679,140,o),
(688,185,qs),
(707,285,l),
(578,285,l),
(560,190,ls)
);
},
{
closed = 1;
nodes = (
(71,188,o),
(110,208,o),
(139,222,o),
(139,222,q),
(140,225,l),
(190,270,o),
(294,377,o),
(392,493,o),
(433,551,q),
(327,626,l),
(299,579,o),
(232,488,o),
(169,411,o),
(118,355,o),
(104,343,qs),
(78,318,o),
(39,288,o),
(18,283,q),
(23,265,o),
(31,215,o),
(37,169,o),
(38,156,q),
(40,165,o)
);
},
{
closed = 1;
nodes = (
(82,173,o),
(143,188,o),
(245,208,o),
(325,223,q),
(328,245,o),
(344,315,o),
(353,343,q),
(114,307,l),
(50,266,l),
(38,156,l),
(49,162,o)
);
},
{
closed = 1;
nodes = (
(101,439,o),
(134,461,o),
(159,475,o),
(159,475,q),
(159,478,l),
(204,522,o),
(296,629,o),
(383,746,o),
(417,802,q),
(295,865,l),
(275,822,o),
(225,736,o),
(176,662,o),
(136,608,o),
(125,596,qs),
(105,572,o),
(70,543,o),
(52,538,q),
(57,520,o),
(66,469,o),
(72,422,o),
(73,408,q),
(75,417,o)
);
},
{
closed = 1;
nodes = (
(107,419,o),
(151,426,o),
(221,435,o),
(273,439,q),
(278,461,o),
(300,528,o),
(310,554,q),
(151,545,l),
(88,507,l),
(73,408,l),
(82,412,o)
);
},
{
closed = 1;
nodes = (
(49,-43,o),
(218,-1,o),
(301,21,q),
(310,141,l),
(219,122,o),
(42,88,o),
(-20,77,q),
(-22,-61,l)
);
}
);
width = 1000;
}
);
note = uni7F0B;
unicode = 32523;
}
