{
glyphname = uni7CFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,716,l),
(990,745,l),
(561,745,l),
(555,716,l)
);
},
{
closed = 1;
nodes = (
(931,535,o),
(867,259,o),
(820,86,o),
(784,-5,o),
(769,-19,qs),
(760,-29,o),
(743,-36,o),
(730,-35,qs),
(715,-35,o),
(646,-34,o),
(605,-30,q),
(608,-37,o),
(608,-53,o),
(607,-61,q),
(641,-64,o),
(707,-65,o),
(728,-65,qs),
(748,-64,o),
(779,-52,o),
(794,-36,qs),
(811,-18,o),
(847,71,o),
(893,241,o),
(956,517,o),
(1000,721,qs),
(1001,724,o),
(1003,736,o),
(1005,745,o),
(1005,745,q),
(976,745,l),
(974,735,ls)
);
},
{
closed = 1;
nodes = (
(601,260,o),
(468,32,o),
(364,-49,q),
(368,-51,o),
(376,-59,o),
(385,-66,o),
(387,-69,q),
(466,-3,o),
(579,158,o),
(663,356,o),
(729,595,o),
(761,738,q),
(731,739,l),
(692,556,o)
);
},
{
closed = 1;
nodes = (
(399,353,o),
(409,285,o),
(410,260,q),
(441,270,l),
(440,295,o),
(430,362,o),
(415,434,o),
(406,465,q),
(376,458,l),
(384,426,o)
);
},
{
closed = 1;
nodes = (
(212,91,o),
(207,16,o),
(203,-14,q),
(233,-9,l),
(239,36,o),
(243,157,o),
(242,209,q),
(213,204,l),
(214,170,o)
);
},
{
closed = 1;
nodes = (
(14,17,o),
(-17,-31,q),
(-12,-32,o),
(-2,-37,o),
(7,-41,o),
(10,-43,q),
(38,4,o),
(100,135,o),
(125,197,q),
(97,204,l),
(72,143,o)
);
},
{
closed = 1;
nodes = (
(104,490,o),
(117,496,o),
(126,500,o),
(126,500,q),
(126,501,l),
(172,542,o),
(267,644,o),
(360,758,o),
(404,817,q),
(377,831,l),
(349,789,o),
(283,706,o),
(220,633,o),
(171,580,o),
(160,569,qs),
(137,546,o),
(102,515,o),
(89,513,q),
(90,509,o),
(92,496,o),
(94,483,o),
(94,479,q),
(94,483,o)
);
},
{
closed = 1;
nodes = (
(120,486,o),
(167,493,o),
(255,504,o),
(328,513,q),
(328,518,o),
(332,534,o),
(333,541,q),
(124,520,l),
(99,506,l),
(94,479,l),
(100,481,o)
);
},
{
closed = 1;
nodes = (
(69,271,o),
(82,277,o),
(91,280,o),
(91,280,q),
(91,281,l),
(152,330,o),
(279,451,o),
(406,588,o),
(467,660,q),
(439,674,l),
(399,623,o),
(309,523,o),
(225,437,o),
(159,374,o),
(143,360,qs),
(113,333,o),
(67,296,o),
(53,293,q),
(55,289,o),
(57,276,o),
(58,264,o),
(58,260,q),
(59,264,o)
);
},
{
closed = 1;
nodes = (
(93,271,o),
(163,283,o),
(300,304,o),
(416,321,q),
(416,326,o),
(419,341,o),
(420,348,q),
(90,302,l),
(63,286,l),
(58,260,l),
(65,263,o)
);
},
{
closed = 1;
nodes = (
(367,61,o),
(368,21,q),
(398,30,l),
(396,69,o),
(378,180,o),
(367,227,q),
(340,220,l),
(350,173,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(912,637,l),
(940,781,l),
(570,781,l),
(542,637,l)
);
},
{
closed = 1;
nodes = (
(853,569,o),
(799,323,o),
(759,166,o),
(730,83,o),
(718,70,qs),
(708,58,o),
(691,48,o),
(680,48,qs),
(665,48,o),
(622,50,o),
(596,52,q),
(607,23,o),
(615,-58,o),
(610,-87,q),
(645,-88,o),
(709,-87,o),
(735,-80,qs),
(764,-73,o),
(808,-47,o),
(833,-15,qs),
(850,5,o),
(884,98,o),
(928,265,o),
(986,525,o),
(1026,712,qs),
(1028,721,o),
(1034,754,o),
(1040,781,o),
(1040,781,q),
(896,781,l),
(889,745,ls)
);
},
{
closed = 1;
nodes = (
(559,288,o),
(460,68,o),
(386,-6,q),
(401,-16,o),
(443,-51,o),
(482,-86,o),
(490,-98,q),
(550,-31,o),
(641,142,o),
(713,349,o),
(771,585,o),
(797,715,q),
(658,717,l),
(629,563,o)
);
},
{
closed = 1;
nodes = (
(368,335,o),
(375,261,o),
(375,233,q),
(503,273,l),
(502,301,o),
(491,373,o),
(476,450,o),
(467,483,q),
(349,449,l),
(357,415,o)
);
},
{
closed = 1;
nodes = (
(180,51,o),
(175,-25,o),
(170,-54,q),
(294,-22,l),
(298,23,o),
(302,143,o),
(300,195,q),
(183,165,l),
(183,131,o)
);
},
{
closed = 1;
nodes = (
(-14,-6,o),
(-43,-50,q),
(-29,-54,o),
(14,-67,o),
(55,-81,o),
(67,-89,q),
(94,-43,o),
(156,94,o),
(179,161,q),
(62,185,l),
(42,124,o)
);
},
{
closed = 1;
nodes = (
(124,476,o),
(159,497,o),
(185,510,o),
(185,510,q),
(186,513,l),
(229,551,o),
(321,647,o),
(409,753,o),
(446,805,q),
(325,861,l),
(303,822,o),
(250,746,o),
(199,681,o),
(159,634,o),
(148,623,qs),
(126,601,o),
(92,576,o),
(74,571,q),
(78,554,o),
(87,505,o),
(93,459,o),
(94,445,q),
(96,454,o)
);
},
{
closed = 1;
nodes = (
(130,456,o),
(177,464,o),
(252,472,o),
(310,477,q),
(315,498,o),
(336,564,o),
(347,590,q),
(171,579,l),
(108,542,l),
(94,445,l),
(103,449,o)
);
},
{
closed = 1;
nodes = (
(90,241,o),
(128,261,o),
(157,275,o),
(157,275,q),
(158,279,l),
(223,328,o),
(358,448,o),
(486,580,o),
(540,648,q),
(437,729,l),
(399,675,o),
(311,572,o),
(227,484,o),
(159,420,o),
(141,406,qs),
(108,378,o),
(62,345,o),
(36,340,q),
(41,322,o),
(50,270,o),
(57,223,o),
(58,209,q),
(60,218,o)
);
},
{
closed = 1;
nodes = (
(109,226,o),
(182,241,o),
(309,262,o),
(411,278,q),
(414,300,o),
(431,369,o),
(441,395,q),
(137,356,l),
(70,315,l),
(58,209,l),
(70,215,o)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(323,19,q),
(440,61,l),
(438,96,o),
(424,190,o),
(415,230,q),
(303,193,l),
(311,152,o)
);
}
);
width = 1000;
}
);
note = uni7CFF;
unicode = 31999;
}
