{
glyphname = uni7093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,505,o),
(85,424,o),
(66,394,q),
(90,380,l),
(110,413,o),
(146,499,o),
(175,589,o),
(184,626,q),
(159,630,l),
(149,592,o)
);
},
{
closed = 1;
nodes = (
(244,491,ls),
(226,394,o),
(169,202,o),
(64,23,o),
(-26,-55,q),
(-22,-57,o),
(-15,-64,o),
(-9,-71,o),
(-7,-74,q),
(71,-6,o),
(171,144,o),
(203,225,q),
(219,203,o),
(258,140,o),
(293,81,o),
(301,64,q),
(328,89,l),
(322,99,o),
(293,144,o),
(257,197,o),
(224,246,o),
(214,259,q),
(234,316,o),
(262,432,o),
(273,491,qs),
(337,831,l),
(308,831,l)
);
},
{
closed = 1;
nodes = (
(383,570,o),
(348,513,o),
(314,461,o),
(299,441,q),
(320,428,l),
(340,455,o),
(386,525,o),
(432,600,o),
(451,633,q),
(425,647,l),
(413,624,o)
);
},
{
closed = 1;
nodes = (
(618,429,o),
(548,477,o),
(514,495,q),
(491,474,l),
(525,455,o),
(595,406,o),
(654,355,o),
(671,333,q),
(694,356,l),
(677,379,o)
);
},
{
closed = 1;
nodes = (
(700,688,o),
(638,734,o),
(608,752,q),
(581,732,l),
(612,714,o),
(674,667,o),
(725,619,o),
(740,598,q),
(767,620,l),
(752,641,o)
);
},
{
closed = 1;
nodes = (
(386,146,l),
(756,198,l),
(706,-71,l),
(735,-71,l),
(786,202,l),
(936,223,l),
(937,250,l),
(791,229,l),
(905,829,l),
(876,829,l),
(762,225,l),
(386,173,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(84,507,o),
(51,418,o),
(34,386,q),
(125,349,l),
(144,388,o),
(177,485,o),
(204,587,o),
(212,631,q),
(120,644,l),
(111,602,o)
);
},
{
closed = 1;
nodes = (
(196,448,ls),
(180,364,o),
(121,204,o),
(30,64,o),
(-33,10,q),
(-20,-1,o),
(9,-38,o),
(34,-77,o),
(41,-93,q),
(101,-43,o),
(190,72,o),
(221,134,q),
(230,110,o),
(245,61,o),
(259,15,o),
(264,-5,q),
(382,95,l),
(377,106,o),
(353,157,o),
(325,221,o),
(297,280,o),
(287,299,q),
(303,348,o),
(325,452,o),
(335,504,qs),
(399,841,l),
(270,841,l)
);
},
{
closed = 1;
nodes = (
(380,604,o),
(352,532,o),
(323,464,o),
(311,440,q),
(393,404,l),
(413,435,o),
(458,517,o),
(507,607,o),
(531,649,q),
(412,692,l),
(405,670,o)
);
},
{
closed = 1;
nodes = (
(673,458,o),
(621,513,o),
(597,535,q),
(482,453,l),
(505,429,o),
(553,369,o),
(593,311,o),
(603,287,q),
(729,379,l),
(717,403,o)
);
},
{
closed = 1;
nodes = (
(738,722,o),
(689,778,o),
(666,800,q),
(549,719,l),
(572,695,o),
(617,635,o),
(655,577,o),
(665,553,q),
(791,643,l),
(780,667,o)
);
},
{
closed = 1;
nodes = (
(393,74,l),
(693,124,l),
(652,-95,l),
(798,-95,l),
(844,149,l),
(953,167,l),
(958,306,l),
(871,292,l),
(977,850,l),
(831,850,l),
(720,267,l),
(398,214,l)
);
}
);
width = 1000;
}
);
note = uni7093;
unicode = 28819;
}
