{
glyphname = uni7C1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,664,o),
(466,626,q),
(470,624,o),
(478,616,o),
(486,609,o),
(488,607,q),
(546,646,o),
(656,760,o),
(696,825,q),
(668,832,l),
(631,771,o)
);
},
{
closed = 1;
nodes = (
(158,659,o),
(106,618,q),
(110,616,o),
(118,609,o),
(126,602,o),
(128,600,q),
(162,628,o),
(229,700,o),
(291,782,o),
(316,825,q),
(288,832,l),
(254,771,o)
);
},
{
closed = 1;
nodes = (
(192,458,o),
(248,396,o),
(261,372,q),
(286,393,l),
(272,416,o),
(215,477,o),
(186,499,q),
(163,481,l)
);
},
{
closed = 1;
nodes = (
(634,473,o),
(726,369,o),
(848,290,o),
(914,267,q),
(918,271,o),
(926,280,o),
(935,288,o),
(939,291,q),
(871,311,o),
(750,385,o),
(660,485,o),
(637,543,q),
(611,532,l)
);
},
{
closed = 1;
nodes = (
(562,711,l),
(568,740,l),
(237,740,l),
(231,711,l)
);
},
{
closed = 1;
nodes = (
(709,131,l),
(758,392,l),
(263,392,l),
(214,131,l)
);
},
{
closed = 1;
nodes = (
(643,72,o),
(706,19,o),
(759,-32,o),
(775,-53,q),
(802,-34,l),
(785,-13,o),
(730,37,o),
(667,88,o),
(636,108,q),
(612,92,l)
);
},
{
closed = 1;
nodes = (
(810,442,o),
(756,402,o),
(733,386,q),
(749,371,l),
(784,393,o),
(865,452,o),
(899,483,q),
(880,501,l),
(862,484,o)
);
},
{
closed = 1;
nodes = (
(955,517,l),
(960,546,l),
(129,546,l),
(124,517,l)
);
},
{
closed = 1;
nodes = (
(97,-9,o),
(43,-35,q),
(46,-37,o),
(54,-46,o),
(61,-55,o),
(62,-58,q),
(115,-29,o),
(231,54,o),
(274,97,q),
(247,106,l),
(208,66,o)
);
},
{
closed = 1;
nodes = (
(178,332,o),
(37,285,q),
(40,282,o),
(48,274,o),
(55,265,o),
(56,262,q),
(149,296,o),
(322,391,o),
(470,521,o),
(523,605,q),
(496,613,l),
(420,494,o)
);
},
{
closed = 1;
nodes = (
(1007,711,l),
(1013,740,l),
(611,740,l),
(605,711,l)
);
},
{
closed = 1;
nodes = (
(312,698,o),
(336,632,o),
(339,609,q),
(370,618,l),
(366,641,o),
(342,706,o),
(328,733,q),
(298,726,l)
);
},
{
closed = 1;
nodes = (
(730,692,o),
(765,624,o),
(772,598,q),
(800,612,l),
(793,638,o),
(758,705,o),
(737,732,q),
(709,720,l)
);
},
{
closed = 1;
nodes = (
(415,-36,o),
(407,-43,o),
(396,-44,qs),
(388,-44,o),
(355,-45,o),
(305,-44,o),
(272,-44,q),
(274,-51,o),
(279,-65,o),
(280,-71,q),
(333,-71,o),
(397,-70,o),
(413,-66,qs),
(430,-61,o),
(442,-45,o),
(446,-28,qs),
(479,150,l),
(449,150,l),
(416,-28,ls)
);
},
{
closed = 1;
nodes = (
(685,161,l),
(249,161,l),
(266,248,l),
(702,248,l)
);
},
{
closed = 1;
nodes = (
(708,278,l),
(272,278,l),
(288,363,l),
(724,363,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(552,715,o),
(498,682,q),
(514,675,o),
(558,651,o),
(600,626,o),
(613,615,q),
(664,653,o),
(774,768,o),
(814,831,q),
(682,865,l),
(651,813,o)
);
},
{
closed = 1;
nodes = (
(137,703,o),
(83,668,q),
(98,659,o),
(137,631,o),
(174,601,o),
(185,589,q),
(221,618,o),
(299,695,o),
(372,783,o),
(401,828,q),
(273,865,l),
(239,810,o)
);
},
{
closed = 1;
nodes = (
(136,443,o),
(191,391,o),
(204,372,q),
(321,451,l),
(305,470,o),
(248,517,o),
(224,534,q),
(113,462,l)
);
},
{
closed = 1;
nodes = (
(576,476,o),
(666,358,o),
(794,274,o),
(878,249,q),
(890,266,o),
(926,308,o),
(966,348,o),
(982,361,q),
(904,378,o),
(778,442,o),
(689,530,o),
(667,584,q),
(549,549,l)
);
},
{
closed = 1;
nodes = (
(554,681,l),
(574,789,l),
(263,789,l),
(243,681,l)
);
},
{
closed = 1;
nodes = (
(747,129,l),
(806,441,l),
(243,441,l),
(184,129,l)
);
},
{
closed = 1;
nodes = (
(587,53,o),
(641,-8,o),
(687,-67,o),
(699,-90,q),
(840,-23,l),
(825,2,o),
(775,59,o),
(717,116,o),
(691,138,q),
(561,77,l)
);
},
{
closed = 1;
nodes = (
(784,488,o),
(737,453,o),
(717,439,q),
(797,383,l),
(830,400,o),
(911,447,o),
(955,475,q),
(844,541,l),
(828,525,o)
);
},
{
closed = 1;
nodes = (
(955,504,l),
(975,608,l),
(133,608,l),
(113,504,l)
);
},
{
closed = 1;
nodes = (
(45,29,o),
(-14,7,q),
(0,-4,o),
(36,-39,o),
(69,-76,o),
(79,-90,q),
(141,-60,o),
(274,36,o),
(323,88,q),
(193,133,l),
(157,96,o)
);
},
{
closed = 1;
nodes = (
(185,391,o),
(30,353,q),
(42,341,o),
(71,301,o),
(96,260,o),
(102,246,q),
(210,280,o),
(397,386,o),
(550,539,o),
(606,643,q),
(473,670,l),
(412,543,o)
);
},
{
closed = 1;
nodes = (
(1031,681,l),
(1051,789,l),
(672,789,l),
(652,681,l)
);
},
{
closed = 1;
nodes = (
(285,682,o),
(303,628,o),
(305,609,q),
(442,645,l),
(438,665,o),
(415,717,o),
(403,737,q),
(274,704,l)
);
},
{
closed = 1;
nodes = (
(745,681,o),
(769,627,o),
(773,608,q),
(914,644,l),
(908,664,o),
(881,715,o),
(867,735,q),
(733,702,l)
);
},
{
closed = 1;
nodes = (
(374,29,o),
(364,24,o),
(352,23,qs),
(345,23,o),
(308,23,o),
(262,24,o),
(243,25,q),
(253,1,o),
(268,-67,o),
(269,-95,q),
(319,-95,o),
(402,-90,o),
(438,-77,qs),
(476,-63,o),
(510,-13,o),
(518,33,qs),
(549,195,l),
(405,195,l),
(375,38,ls)
);
},
{
closed = 1;
nodes = (
(631,217,l),
(327,217,l),
(332,244,l),
(636,244,l)
);
},
{
closed = 1;
nodes = (
(652,327,l),
(348,327,l),
(353,353,l),
(657,353,l)
);
}
);
width = 1000;
}
);
note = uni7C1D;
unicode = 31773;
}
