{
glyphname = uni77D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(873,311,l),
(402,311,l),
(422,418,l),
(893,418,l)
);
},
{
closed = 1;
nodes = (
(897,281,l),
(928,447,l),
(398,447,l),
(367,281,l)
);
},
{
closed = 1;
nodes = (
(720,694,l),
(746,831,l),
(717,831,l),
(691,694,l)
);
},
{
closed = 1;
nodes = (
(609,104,l),
(672,439,l),
(643,439,l),
(580,104,l)
);
},
{
closed = 1;
nodes = (
(424,564,l),
(446,682,l),
(978,682,l),
(956,564,l),
(985,564,l),
(1013,712,l),
(422,712,l),
(394,564,l)
);
},
{
closed = 1;
nodes = (
(549,729,o),
(553,709,q),
(582,723,l),
(578,743,o),
(553,795,o),
(539,817,q),
(513,806,l),
(526,784,o)
);
},
{
closed = 1;
nodes = (
(518,330,o),
(522,313,q),
(550,327,l),
(546,343,o),
(527,388,o),
(516,407,q),
(489,396,l),
(500,377,o)
);
},
{
closed = 1;
nodes = (
(851,738,o),
(832,717,q),
(851,704,l),
(871,724,o),
(918,780,o),
(939,808,q),
(914,822,l),
(900,800,o)
);
},
{
closed = 1;
nodes = (
(739,343,o),
(723,326,q),
(742,313,l),
(759,330,o),
(798,374,o),
(817,396,q),
(792,411,l),
(780,393,o)
);
},
{
closed = 1;
nodes = (
(852,527,l),
(510,527,l),
(522,593,l),
(864,593,l)
);
},
{
closed = 1;
nodes = (
(875,498,l),
(899,622,l),
(498,622,l),
(474,498,l)
);
},
{
closed = 1;
nodes = (
(885,192,l),
(891,222,l),
(348,222,l),
(342,192,l)
);
},
{
closed = 1;
nodes = (
(900,89,l),
(905,119,l),
(278,119,l),
(273,89,l)
);
},
{
closed = 1;
nodes = (
(264,-36,o),
(228,-54,q),
(249,-70,l),
(288,-50,o),
(348,13,o),
(370,44,q),
(346,55,l),
(327,24,o)
);
},
{
closed = 1;
nodes = (
(481,-42,o),
(479,-64,q),
(509,-57,l),
(512,-36,o),
(508,23,o),
(502,48,q),
(473,44,l),
(478,19,o)
);
},
{
closed = 1;
nodes = (
(656,-40,o),
(657,-63,q),
(688,-50,l),
(685,-29,o),
(665,30,o),
(654,55,q),
(626,45,l),
(637,20,o)
);
},
{
closed = 1;
nodes = (
(844,-49,o),
(856,-75,q),
(883,-58,l),
(872,-32,o),
(822,37,o),
(797,63,q),
(770,48,l),
(796,20,o)
);
},
{
closed = 1;
nodes = (
(338,734,l),
(224,131,l),
(64,131,l),
(58,102,l),
(247,102,l),
(372,764,l),
(183,764,l),
(178,734,l)
);
},
{
closed = 1;
nodes = (
(310,527,l),
(315,557,l),
(142,557,l),
(137,527,l)
);
},
{
closed = 1;
nodes = (
(270,318,l),
(276,347,l),
(103,347,l),
(97,318,l)
);
},
{
closed = 1;
nodes = (
(55,9,l),
(197,764,l),
(168,764,l),
(26,9,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(820,321,l),
(486,321,l),
(499,391,l),
(833,391,l)
);
},
{
closed = 1;
nodes = (
(915,254,l),
(954,458,l),
(409,458,l),
(370,254,l)
);
},
{
closed = 1;
nodes = (
(790,701,l),
(819,854,l),
(678,854,l),
(649,701,l)
);
},
{
closed = 1;
nodes = (
(667,89,l),
(731,431,l),
(610,431,l),
(546,89,l)
);
},
{
closed = 1;
nodes = (
(514,573,l),
(530,657,l),
(907,657,l),
(891,573,l),
(1013,573,l),
(1046,745,l),
(430,745,l),
(397,573,l)
);
},
{
closed = 1;
nodes = (
(500,730,o),
(502,710,q),
(624,752,l),
(620,772,o),
(597,826,o),
(584,847,q),
(470,809,l),
(481,786,o)
);
},
{
closed = 1;
nodes = (
(516,322,o),
(517,308,q),
(588,339,l),
(586,352,o),
(574,386,o),
(567,399,q),
(499,372,l),
(506,357,o)
);
},
{
closed = 1;
nodes = (
(854,772,o),
(837,750,q),
(931,716,l),
(951,733,o),
(1001,783,o),
(1029,812,q),
(904,848,l),
(892,826,o)
);
},
{
closed = 1;
nodes = (
(731,350,o),
(719,336,q),
(768,306,l),
(781,320,o),
(813,354,o),
(832,375,q),
(774,407,l),
(764,392,o)
);
},
{
closed = 1;
nodes = (
(780,542,l),
(611,542,l),
(617,570,l),
(786,570,l)
);
},
{
closed = 1;
nodes = (
(897,478,l),
(927,634,l),
(508,634,l),
(478,478,l)
);
},
{
closed = 1;
nodes = (
(909,155,l),
(923,229,l),
(346,229,l),
(332,155,l)
);
},
{
closed = 1;
nodes = (
(916,47,l),
(932,130,l),
(297,130,l),
(281,47,l)
);
},
{
closed = 1;
nodes = (
(273,-22,o),
(238,-41,q),
(328,-98,l),
(366,-75,o),
(426,-14,o),
(449,18,q),
(356,62,l),
(337,34,o)
);
},
{
closed = 1;
nodes = (
(471,-69,o),
(470,-91,q),
(582,-66,l),
(581,-44,o),
(572,17,o),
(566,42,q),
(460,20,l),
(465,-6,o)
);
},
{
closed = 1;
nodes = (
(621,-69,o),
(623,-90,q),
(730,-56,l),
(727,-35,o),
(709,22,o),
(700,45,q),
(598,15,l),
(606,-10,o)
);
},
{
closed = 1;
nodes = (
(788,-71,o),
(795,-94,q),
(908,-50,l),
(899,-26,o),
(858,37,o),
(839,61,q),
(732,21,l),
(751,-5,o)
);
},
{
closed = 1;
nodes = (
(273,676,l),
(181,188,l),
(96,188,l),
(72,65,l),
(273,65,l),
(412,798,l),
(211,798,l),
(188,676,l)
);
},
{
closed = 1;
nodes = (
(296,476,l),
(318,594,l),
(187,594,l),
(165,476,l)
);
},
{
closed = 1;
nodes = (
(258,273,l),
(280,391,l),
(149,391,l),
(127,273,l)
);
},
{
closed = 1;
nodes = (
(105,-21,l),
(260,798,l),
(144,798,l),
(-11,-21,l)
);
}
);
width = 1000;
}
);
note = uni77D8;
unicode = 30680;
}
