{
glyphname = uni7338;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,419,o),
(402,282,o),
(349,140,o),
(271,4,o),
(215,-55,q),
(218,-57,o),
(227,-63,o),
(235,-69,o),
(236,-72,q),
(292,-12,o),
(373,128,o),
(429,275,o),
(465,418,o),
(477,480,qs),
(535,788,l),
(506,788,l),
(448,480,ls)
);
},
{
closed = 1;
nodes = (
(975,759,l),
(940,569,l),
(483,569,l),
(477,539,l),
(963,539,l),
(1010,788,l),
(524,788,l),
(518,759,l)
);
},
{
closed = 1;
nodes = (
(729,555,l),
(770,775,l),
(741,775,l),
(700,555,l)
);
},
{
closed = 1;
nodes = (
(462,-70,l),
(556,431,l),
(897,431,l),
(804,-65,l),
(834,-65,l),
(933,461,l),
(533,461,l),
(433,-70,l)
);
},
{
closed = 1;
nodes = (
(825,-22,l),
(830,7,l),
(467,7,l),
(462,-22,l)
);
},
{
closed = 1;
nodes = (
(883,287,l),
(889,317,l),
(526,317,l),
(520,287,l)
);
},
{
closed = 1;
nodes = (
(856,142,l),
(862,172,l),
(499,172,l),
(493,142,l)
);
},
{
closed = 1;
nodes = (
(285,558,o),
(277,389,o),
(260,302,qs),
(248,235,o),
(216,107,o),
(181,11,o),
(164,-8,qs),
(157,-15,o),
(141,-21,o),
(130,-22,qs),
(114,-24,o),
(58,-24,o),
(27,-22,q),
(30,-28,o),
(34,-46,o),
(33,-53,q),
(58,-54,o),
(110,-54,o),
(129,-52,qs),
(148,-50,o),
(173,-37,o),
(184,-27,qs),
(205,-4,o),
(242,95,o),
(275,229,o),
(289,302,qs),
(302,370,o),
(315,503,o),
(302,631,o),
(251,753,o),
(200,811,q),
(175,794,l),
(240,719,o)
);
},
{
closed = 1;
nodes = (
(171,321,o),
(80,235,o),
(37,207,q),
(42,202,o),
(53,187,o),
(54,181,q),
(98,213,o),
(190,304,o),
(274,407,o),
(305,457,q),
(284,471,l),
(254,422,o)
);
},
{
closed = 1;
nodes = (
(267,652,o),
(145,556,o),
(79,519,q),
(84,515,o),
(94,505,o),
(97,500,q),
(197,559,o),
(369,713,o),
(428,798,q),
(404,812,l),
(369,759,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(415,474,o),
(383,331,o),
(338,182,o),
(275,41,o),
(233,-18,q),
(248,-24,o),
(288,-48,o),
(326,-75,o),
(336,-86,q),
(382,-22,o),
(454,137,o),
(508,307,o),
(546,468,o),
(558,534,qs),
(612,821,l),
(481,821,l),
(427,534,ls)
);
},
{
closed = 1;
nodes = (
(894,707,l),
(878,625,l),
(529,625,l),
(507,510,l),
(986,510,l),
(1045,821,l),
(566,821,l),
(545,707,l)
);
},
{
closed = 1;
nodes = (
(777,554,l),
(822,793,l),
(698,793,l),
(653,554,l)
);
},
{
closed = 1;
nodes = (
(569,-96,l),
(656,363,l),
(819,363,l),
(733,-90,l),
(861,-90,l),
(968,476,l),
(555,476,l),
(447,-96,l)
);
},
{
closed = 1;
nodes = (
(809,-65,l),
(830,47,l),
(537,47,l),
(516,-65,l)
);
},
{
closed = 1;
nodes = (
(840,224,l),
(860,328,l),
(612,328,l),
(592,224,l)
);
},
{
closed = 1;
nodes = (
(815,85,l),
(835,189,l),
(587,189,l),
(567,85,l)
);
},
{
closed = 1;
nodes = (
(216,565,o),
(211,403,o),
(193,308,qs),
(182,248,o),
(158,144,o),
(133,73,o),
(121,60,qs),
(114,53,o),
(99,45,o),
(88,43,qs),
(75,42,o),
(33,42,o),
(1,44,q),
(14,13,o),
(16,-59,o),
(9,-94,q),
(42,-95,o),
(104,-92,o),
(134,-84,qs),
(154,-79,o),
(191,-57,o),
(206,-41,qs),
(237,-7,o),
(282,102,o),
(316,236,o),
(329,305,qs),
(343,380,o),
(357,524,o),
(340,660,o),
(282,790,o),
(224,852,q),
(109,777,l),
(170,710,o)
);
},
{
closed = 1;
nodes = (
(129,352,o),
(40,279,o),
(-1,255,q),
(19,236,o),
(60,174,o),
(72,148,q),
(116,181,o),
(211,271,o),
(299,371,o),
(331,416,q),
(238,478,l),
(210,438,o)
);
},
{
closed = 1;
nodes = (
(214,683,o),
(110,590,o),
(57,557,q),
(77,540,o),
(126,484,o),
(137,462,q),
(221,519,o),
(391,688,o),
(459,781,q),
(343,843,l),
(307,790,o)
);
}
);
width = 1000;
}
);
note = uni7338;
unicode = 29496;
}
