{
glyphname = uni7A53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,-71,l),
(330,763,l),
(301,763,l),
(144,-71,l)
);
},
{
closed = 1;
nodes = (
(428,521,l),
(434,550,l),
(98,550,l),
(92,521,l)
);
},
{
closed = 1;
nodes = (
(176,380,o),
(108,276,o),
(40,187,o),
(10,157,q),
(15,153,o),
(24,139,o),
(26,134,q),
(58,167,o),
(128,260,o),
(197,369,o),
(258,481,o),
(281,532,q),
(259,540,l),
(237,489,o)
);
},
{
closed = 1;
nodes = (
(304,771,o),
(189,750,o),
(136,742,q),
(139,736,o),
(143,723,o),
(144,718,q),
(198,725,o),
(315,747,o),
(424,774,o),
(464,790,q),
(440,812,l),
(407,797,o)
);
},
{
closed = 1;
nodes = (
(258,443,o),
(284,400,o),
(312,350,o),
(336,304,o),
(340,291,q),
(367,313,l),
(362,323,o),
(336,366,o),
(305,416,o),
(277,458,o),
(270,467,q),
(251,453,l)
);
},
{
closed = 1;
nodes = (
(824,-36,o),
(852,-71,q),
(882,-52,l),
(863,-29,o),
(809,26,o),
(749,81,o),
(718,105,q),
(692,87,l),
(737,49,o)
);
},
{
closed = 1;
nodes = (
(919,143,l),
(925,173,l),
(329,173,l),
(323,143,l)
);
},
{
closed = 1;
nodes = (
(917,320,l),
(923,349,l),
(402,349,l),
(396,320,l)
);
},
{
closed = 1;
nodes = (
(533,157,l),
(589,457,l),
(559,457,l),
(503,157,l)
);
},
{
closed = 1;
nodes = (
(758,157,l),
(814,457,l),
(785,457,l),
(729,157,l)
);
},
{
closed = 1;
nodes = (
(704,489,l),
(758,771,l),
(728,771,l),
(674,489,l)
);
},
{
closed = 1;
nodes = (
(903,503,l),
(489,503,l),
(511,618,l),
(925,618,l)
);
},
{
closed = 1;
nodes = (
(930,647,l),
(516,647,l),
(538,760,l),
(952,760,l)
);
},
{
closed = 1;
nodes = (
(928,474,l),
(987,789,l),
(514,789,l),
(455,474,l)
);
},
{
closed = 1;
nodes = (
(403,22,o),
(315,-29,o),
(273,-48,q),
(278,-52,o),
(288,-66,o),
(291,-71,q),
(332,-51,o),
(420,1,o),
(503,61,o),
(535,91,q),
(505,106,l),
(480,79,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(212,-95,l),
(373,756,l),
(238,756,l),
(77,-95,l)
);
},
{
closed = 1;
nodes = (
(415,436,l),
(441,569,l),
(80,569,l),
(54,436,l)
);
},
{
closed = 1;
nodes = (
(138,390,o),
(82,302,o),
(22,222,o),
(-8,192,q),
(3,164,o),
(28,83,o),
(31,51,q),
(66,90,o),
(135,192,o),
(199,308,o),
(257,426,o),
(279,479,q),
(202,515,l),
(185,477,o)
);
},
{
closed = 1;
nodes = (
(274,799,o),
(163,776,o),
(109,768,q),
(117,746,o),
(128,681,o),
(128,658,q),
(186,665,o),
(312,685,o),
(438,714,o),
(494,733,q),
(414,842,l),
(375,827,o)
);
},
{
closed = 1;
nodes = (
(243,365,o),
(263,315,o),
(283,260,o),
(300,208,o),
(304,187,q),
(408,300,l),
(403,309,o),
(377,348,o),
(345,393,o),
(316,431,o),
(308,439,q),
(235,383,l)
);
},
{
closed = 1;
nodes = (
(763,-70,o),
(786,-95,q),
(918,-22,l),
(899,-5,o),
(843,39,o),
(782,84,o),
(753,104,q),
(647,31,l),
(685,3,o)
);
},
{
closed = 1;
nodes = (
(930,86,l),
(953,206,l),
(354,206,l),
(331,86,l)
);
},
{
closed = 1;
nodes = (
(928,260,l),
(949,372,l),
(435,372,l),
(414,260,l)
);
},
{
closed = 1;
nodes = (
(602,130,l),
(659,432,l),
(530,432,l),
(473,130,l)
);
},
{
closed = 1;
nodes = (
(823,130,l),
(880,432,l),
(749,432,l),
(692,130,l)
);
},
{
closed = 1;
nodes = (
(777,496,l),
(825,753,l),
(700,753,l),
(652,496,l)
);
},
{
closed = 1;
nodes = (
(855,545,l),
(600,545,l),
(607,584,l),
(862,584,l)
);
},
{
closed = 1;
nodes = (
(880,677,l),
(625,677,l),
(632,715,l),
(887,715,l)
);
},
{
closed = 1;
nodes = (
(967,446,l),
(1037,814,l),
(526,814,l),
(456,446,l)
);
},
{
closed = 1;
nodes = (
(411,42,o),
(330,3,o),
(292,-10,q),
(312,-28,o),
(358,-79,o),
(371,-98,q),
(410,-84,o),
(496,-42,o),
(578,7,o),
(608,31,q),
(508,105,l),
(484,86,o)
);
}
);
width = 1000;
}
);
note = uni7A53;
unicode = 31315;
}
