{
glyphname = uni7E6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,377,l),
(391,832,l),
(362,832,l),
(276,377,l)
);
},
{
closed = 1;
nodes = (
(575,744,l),
(580,773,l),
(156,773,l),
(151,744,l)
);
},
{
closed = 1;
nodes = (
(887,770,l),
(892,800,l),
(684,800,l),
(679,770,l)
);
},
{
closed = 1;
nodes = (
(898,557,l),
(904,586,l),
(590,586,l),
(584,557,l)
);
},
{
closed = 1;
nodes = (
(536,467,l),
(542,496,l),
(91,496,l),
(85,467,l)
);
},
{
closed = 1;
nodes = (
(474,563,l),
(181,563,l),
(190,607,l),
(483,607,l)
);
},
{
closed = 1;
nodes = (
(488,636,l),
(195,636,l),
(203,678,l),
(496,678,l)
);
},
{
closed = 1;
nodes = (
(499,533,l),
(532,708,l),
(180,708,l),
(147,533,l)
);
},
{
closed = 1;
nodes = (
(647,695,o),
(602,628,o),
(541,599,q),
(544,597,o),
(550,589,o),
(556,580,o),
(557,576,q),
(623,609,o),
(676,690,o),
(683,727,qs),
(697,800,l),
(667,800,l),
(653,727,ls)
);
},
{
closed = 1;
nodes = (
(641,462,o),
(809,345,o),
(925,322,q),
(929,328,o),
(944,344,o),
(950,348,q),
(833,368,o),
(669,476,o),
(643,560,q),
(615,551,l)
);
},
{
closed = 1;
nodes = (
(852,514,o),
(726,424,o),
(576,368,o),
(500,354,q),
(504,350,o),
(510,335,o),
(511,330,q),
(591,347,o),
(747,407,o),
(877,506,o),
(919,579,q),
(905,588,l),
(899,586,l),
(892,586,l),
(890,579,l)
);
},
{
closed = 1;
nodes = (
(477,358,l),
(494,450,l),
(464,450,l),
(452,387,l),
(152,387,l),
(164,450,l),
(135,450,l),
(118,358,l)
);
},
{
closed = 1;
nodes = (
(845,637,o),
(847,614,o),
(863,605,o),
(880,605,qs),
(885,605,o),
(920,605,o),
(956,605,o),
(962,605,qs),
(974,605,o),
(997,606,o),
(1004,607,q),
(1004,612,o),
(1005,626,o),
(1006,631,q),
(998,630,o),
(974,629,o),
(966,629,qs),
(960,629,o),
(927,629,o),
(894,629,o),
(888,629,qs),
(878,629,o),
(875,639,o),
(878,655,qs),
(905,800,l),
(875,800,l),
(848,656,ls)
);
},
{
closed = 1;
nodes = (
(752,148,o),
(815,92,o),
(834,69,q),
(859,89,l),
(839,112,o),
(776,167,o),
(702,222,o),
(666,243,q),
(644,226,l),
(679,204,o)
);
},
{
closed = 1;
nodes = (
(739,14,o),
(818,-32,o),
(842,-52,q),
(867,-28,l),
(841,-7,o),
(761,37,o),
(670,77,o),
(626,90,q),
(602,70,l),
(647,55,o)
);
},
{
closed = 1;
nodes = (
(64,-9,o),
(-9,-32,q),
(-5,-34,o),
(3,-42,o),
(11,-50,o),
(13,-53,q),
(59,-36,o),
(162,7,o),
(260,57,o),
(300,82,q),
(275,92,l),
(218,56,o)
);
},
{
closed = 1;
nodes = (
(104,95,o),
(118,100,o),
(129,102,o),
(129,102,q),
(129,103,l),
(266,139,o),
(550,241,o),
(703,314,q),
(678,335,l),
(611,302,o),
(471,242,o),
(344,194,o),
(247,160,o),
(223,153,qs),
(180,140,o),
(110,124,o),
(90,122,q),
(91,117,o),
(92,104,o),
(93,91,o),
(92,86,q),
(93,89,o)
);
},
{
closed = 1;
nodes = (
(123,93,o),
(172,98,o),
(262,105,o),
(409,115,o),
(628,130,o),
(782,140,q),
(780,145,o),
(775,162,o),
(773,169,q),
(133,128,l),
(97,112,l),
(92,86,l),
(99,89,o)
);
},
{
closed = 1;
nodes = (
(183,212,o),
(196,217,o),
(206,220,o),
(206,220,q),
(206,221,l),
(267,241,o),
(397,304,o),
(467,347,q),
(439,364,l),
(401,338,o),
(316,291,o),
(248,259,o),
(233,253,qs),
(214,245,o),
(180,236,o),
(167,235,q),
(169,229,o),
(172,207,o),
(171,201,q),
(172,205,o)
);
},
{
closed = 1;
nodes = (
(205,208,o),
(272,215,o),
(405,225,o),
(517,234,q),
(521,239,o),
(531,256,o),
(535,262,q),
(204,238,l),
(176,226,l),
(171,201,l),
(178,204,o)
);
},
{
closed = 1;
nodes = (
(423,-33,o),
(414,-40,o),
(403,-41,qs),
(395,-41,o),
(360,-42,o),
(306,-41,o),
(270,-41,q),
(274,-48,o),
(278,-62,o),
(278,-68,q),
(335,-68,o),
(403,-67,o),
(419,-63,qs),
(436,-58,o),
(450,-41,o),
(453,-24,qs),
(484,140,l),
(455,140,l),
(424,-24,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(349,392,l),
(437,856,l),
(316,856,l),
(228,392,l)
);
},
{
closed = 1;
nodes = (
(578,757,l),
(590,818,l),
(153,818,l),
(141,757,l)
);
},
{
closed = 1;
nodes = (
(879,741,l),
(896,830,l),
(724,830,l),
(707,741,l)
);
},
{
closed = 1;
nodes = (
(882,547,l),
(898,632,l),
(587,632,l),
(571,547,l)
);
},
{
closed = 1;
nodes = (
(525,470,l),
(537,533,l),
(91,533,l),
(79,470,l)
);
},
{
closed = 1;
nodes = (
(430,599,l),
(226,599,l),
(230,621,l),
(434,621,l)
);
},
{
closed = 1;
nodes = (
(443,667,l),
(239,667,l),
(243,687,l),
(447,687,l)
);
},
{
closed = 1;
nodes = (
(526,552,l),
(561,735,l),
(152,735,l),
(117,552,l)
);
},
{
closed = 1;
nodes = (
(641,756,o),
(610,716,o),
(559,697,q),
(569,689,o),
(597,655,o),
(622,619,o),
(627,607,q),
(698,639,o),
(757,730,o),
(766,776,qs),
(776,830,l),
(655,830,l),
(645,780,ls)
);
},
{
closed = 1;
nodes = (
(620,445,o),
(774,347,o),
(906,329,q),
(922,352,o),
(975,410,o),
(998,427,q),
(880,436,o),
(727,498,o),
(698,555,q),
(585,533,l)
);
},
{
closed = 1;
nodes = (
(826,568,o),
(726,497,o),
(591,455,o),
(510,445,q),
(522,428,o),
(545,373,o),
(549,353,q),
(647,370,o),
(807,431,o),
(932,534,o),
(975,613,q),
(905,635,l),
(882,632,l),
(858,632,l),
(856,620,l)
);
},
{
closed = 1;
nodes = (
(493,363,l),
(511,461,l),
(402,461,l),
(396,427,l),
(198,427,l),
(204,461,l),
(99,461,l),
(81,363,l)
);
},
{
closed = 1;
nodes = (
(800,713,o),
(807,662,o),
(850,638,o),
(896,638,qs),
(904,638,o),
(920,638,o),
(937,638,o),
(943,638,qs),
(958,638,o),
(989,640,o),
(1000,644,q),
(1001,663,o),
(1007,712,o),
(1009,732,q),
(999,729,o),
(967,726,o),
(956,726,qs),
(953,726,o),
(942,726,o),
(932,726,o),
(928,726,qs),
(919,726,o),
(918,739,o),
(920,753,qs),
(935,830,l),
(822,830,l),
(807,753,ls)
);
},
{
closed = 1;
nodes = (
(721,124,o),
(778,70,o),
(793,47,q),
(909,108,l),
(892,131,o),
(831,184,o),
(761,235,o),
(728,255,q),
(620,201,l),
(653,179,o)
);
},
{
closed = 1;
nodes = (
(660,-18,o),
(732,-49,o),
(753,-62,q),
(869,8,l),
(843,21,o),
(767,51,o),
(687,79,o),
(653,89,q),
(546,26,l),
(581,14,o)
);
},
{
closed = 1;
nodes = (
(50,26,o),
(-13,15,q),
(-1,6,o),
(30,-26,o),
(58,-59,o),
(67,-71,q),
(112,-59,o),
(211,-26,o),
(306,14,o),
(343,35,q),
(224,78,l),
(181,59,o)
);
},
{
closed = 1;
nodes = (
(122,71,o),
(157,82,o),
(184,89,o),
(184,89,q),
(184,92,l),
(324,124,o),
(609,214,o),
(736,271,q),
(665,348,l),
(604,317,o),
(469,261,o),
(343,217,o),
(244,185,o),
(218,178,qs),
(170,165,o),
(107,150,o),
(75,147,q),
(79,134,o),
(87,96,o),
(92,61,o),
(93,51,q),
(94,57,o)
);
},
{
closed = 1;
nodes = (
(139,61,o),
(195,68,o),
(286,75,o),
(425,85,o),
(625,98,o),
(763,107,q),
(762,121,o),
(762,168,o),
(764,186,q),
(180,156,l),
(103,123,l),
(93,51,l),
(106,55,o)
);
},
{
closed = 1;
nodes = (
(212,215,o),
(240,227,o),
(262,235,o),
(262,235,q),
(263,237,l),
(328,256,o),
(457,308,o),
(512,335,q),
(426,393,l),
(393,371,o),
(317,333,o),
(254,307,o),
(239,302,qs),
(219,294,o),
(184,283,o),
(167,281,q),
(174,263,o),
(186,209,o),
(188,195,q),
(189,201,o)
);
},
{
closed = 1;
nodes = (
(239,205,o),
(317,212,o),
(460,222,o),
(575,229,q),
(579,243,o),
(595,285,o),
(603,302,q),
(259,285,l),
(197,259,l),
(188,195,l),
(200,199,o)
);
},
{
closed = 1;
nodes = (
(395,28,o),
(385,24,o),
(372,24,qs),
(363,24,o),
(319,24,o),
(265,25,o),
(242,26,q),
(253,3,o),
(272,-63,o),
(273,-89,q),
(327,-89,o),
(418,-84,o),
(458,-71,qs),
(499,-58,o),
(534,-10,o),
(542,31,qs),
(564,149,l),
(417,149,l),
(396,35,ls)
);
}
);
width = 1000;
}
);
note = uni7E6B;
unicode = 32363;
}
