{
glyphname = uni7F14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,206,o),
(60,212,o),
(69,215,o),
(69,215,q),
(69,216,l),
(127,266,o),
(246,389,o),
(365,527,o),
(421,598,q),
(395,612,l),
(358,561,o),
(274,460,o),
(195,372,o),
(134,309,o),
(119,295,qs),
(91,267,o),
(47,230,o),
(33,228,q),
(34,224,o),
(36,211,o),
(38,199,o),
(38,195,q),
(39,199,o)
);
},
{
closed = 1;
nodes = (
(69,207,o),
(127,220,o),
(240,244,o),
(334,263,q),
(334,268,o),
(335,283,o),
(336,290,q),
(69,239,l),
(43,223,l),
(38,195,l),
(45,199,o)
);
},
{
closed = 1;
nodes = (
(88,443,o),
(100,449,o),
(109,453,o),
(109,453,q),
(109,454,l),
(154,501,o),
(246,618,o),
(337,747,o),
(378,813,q),
(351,826,l),
(324,779,o),
(260,685,o),
(200,603,o),
(153,543,o),
(141,529,qs),
(119,503,o),
(84,467,o),
(72,465,q),
(73,461,o),
(75,448,o),
(77,436,o),
(77,432,q),
(78,436,o)
);
},
{
closed = 1;
nodes = (
(104,440,o),
(151,448,o),
(240,462,o),
(314,473,q),
(315,478,o),
(318,494,o),
(320,500,q),
(108,474,l),
(82,460,l),
(77,432,l),
(83,435,o)
);
},
{
closed = 1;
nodes = (
(64,26,o),
(247,72,o),
(341,95,q),
(343,124,l),
(277,108,o),
(149,76,o),
(36,48,o),
(-8,38,q),
(-6,9,l)
);
},
{
closed = 1;
nodes = (
(1002,703,l),
(1007,732,l),
(491,732,l),
(486,703,l)
);
},
{
closed = 1;
nodes = (
(606,-70,l),
(705,455,l),
(676,455,l),
(577,-70,l)
);
},
{
closed = 1;
nodes = (
(596,563,o),
(596,534,q),
(626,543,l),
(625,572,o),
(613,656,o),
(602,692,q),
(575,686,l),
(584,650,o)
);
},
{
closed = 1;
nodes = (
(823,599,o),
(785,533,o),
(769,509,q),
(791,501,l),
(807,524,o),
(846,586,o),
(884,654,o),
(900,683,q),
(872,694,l),
(860,667,o)
);
},
{
closed = 1;
nodes = (
(437,376,l),
(459,494,l),
(947,494,l),
(925,376,l),
(954,376,l),
(982,523,l),
(435,523,l),
(407,376,l)
);
},
{
closed = 1;
nodes = (
(424,26,l),
(477,309,l),
(874,309,l),
(880,338,l),
(454,338,l),
(395,26,l)
);
},
{
closed = 1;
nodes = (
(815,62,o),
(809,56,o),
(800,56,qs),
(790,55,o),
(739,55,o),
(701,56,q),
(703,49,o),
(707,33,o),
(707,27,q),
(748,27,o),
(802,29,o),
(816,33,qs),
(830,37,o),
(842,54,o),
(845,70,qs),
(896,338,l),
(867,338,l),
(816,69,ls)
);
},
{
closed = 1;
nodes = (
(746,734,o),
(745,710,q),
(774,720,l),
(776,743,o),
(764,808,o),
(755,835,q),
(726,827,l),
(735,799,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(67,192,o),
(104,211,o),
(131,224,o),
(131,224,q),
(132,227,l),
(185,275,o),
(293,390,o),
(396,515,o),
(440,577,q),
(342,646,l),
(311,597,o),
(241,500,o),
(173,416,o),
(120,356,o),
(106,343,qs),
(79,316,o),
(38,285,o),
(18,280,q),
(22,264,o),
(30,217,o),
(36,174,o),
(37,162,q),
(39,171,o)
);
},
{
closed = 1;
nodes = (
(85,183,o),
(152,202,o),
(269,231,o),
(361,253,q),
(363,275,o),
(375,345,o),
(382,373,q),
(108,316,l),
(46,275,l),
(37,162,l),
(49,169,o)
);
},
{
closed = 1;
nodes = (
(102,439,o),
(134,459,o),
(158,473,o),
(158,473,q),
(159,477,l),
(201,520,o),
(289,627,o),
(372,744,o),
(404,800,q),
(287,860,l),
(268,817,o),
(220,731,o),
(173,657,o),
(135,603,o),
(125,592,qs),
(105,568,o),
(72,539,o),
(55,534,q),
(59,516,o),
(68,467,o),
(74,421,o),
(75,408,q),
(77,417,o)
);
},
{
closed = 1;
nodes = (
(109,419,o),
(152,426,o),
(222,434,o),
(275,438,q),
(279,459,o),
(300,525,o),
(310,550,q),
(151,541,l),
(89,504,l),
(75,408,l),
(84,412,o)
);
},
{
closed = 1;
nodes = (
(70,-21,o),
(257,35,o),
(348,64,q),
(352,180,l),
(286,163,o),
(153,128,o),
(36,100,o),
(-10,90,q),
(-8,-44,l)
);
},
{
closed = 1;
nodes = (
(1005,652,l),
(1028,772,l),
(487,772,l),
(464,652,l)
);
},
{
closed = 1;
nodes = (
(652,-94,l),
(754,446,l),
(623,446,l),
(521,-94,l)
);
},
{
closed = 1;
nodes = (
(544,563,o),
(542,543,q),
(662,574,l),
(663,593,o),
(657,645,o),
(652,667,q),
(538,641,l),
(541,618,o)
);
},
{
closed = 1;
nodes = (
(769,608,o),
(746,566,o),
(736,549,q),
(838,519,l),
(849,534,o),
(874,571,o),
(902,614,o),
(917,637,q),
(796,669,l),
(790,651,o)
);
},
{
closed = 1;
nodes = (
(516,367,l),
(533,455,l),
(854,455,l),
(838,368,l),
(969,368,l),
(1005,560,l),
(428,560,l),
(391,367,l)
);
},
{
closed = 1;
nodes = (
(496,24,l),
(540,261,l),
(822,261,l),
(845,379,l),
(441,379,l),
(374,24,l)
);
},
{
closed = 1;
nodes = (
(752,134,o),
(746,129,o),
(740,129,qs),
(735,129,o),
(707,129,o),
(694,130,q),
(699,105,o),
(706,38,o),
(704,11,q),
(738,11,o),
(794,18,o),
(820,33,qs),
(846,48,o),
(871,99,o),
(878,137,qs),
(924,379,l),
(799,379,l),
(753,140,ls)
);
},
{
closed = 1;
nodes = (
(689,726,o),
(685,699,q),
(828,732,l),
(830,760,o),
(821,834,o),
(812,865,q),
(679,836,l),
(685,803,o)
);
}
);
width = 1000;
}
);
note = uni7F14;
unicode = 32532;
}
