{
glyphname = uni7202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,150,o),
(151,121,q),
(173,108,l),
(213,140,o),
(282,230,o),
(308,270,q),
(285,281,l),
(262,243,o)
);
},
{
closed = 1;
nodes = (
(697,198,o),
(639,137,o),
(614,114,q),
(633,100,l),
(671,134,o),
(760,228,o),
(797,271,q),
(773,287,l),
(753,261,o)
);
},
{
closed = 1;
nodes = (
(917,739,l),
(922,768,l),
(762,768,l),
(757,739,l)
);
},
{
closed = 1;
nodes = (
(376,628,l),
(381,658,l),
(230,658,l),
(225,628,l)
);
},
{
closed = 1;
nodes = (
(358,500,l),
(363,529,l),
(208,529,l),
(203,500,l)
);
},
{
closed = 1;
nodes = (
(896,626,l),
(902,656,l),
(751,656,l),
(745,626,l)
);
},
{
closed = 1;
nodes = (
(867,504,l),
(873,533,l),
(718,533,l),
(712,504,l)
);
},
{
closed = 1;
nodes = (
(877,617,o),
(852,509,o),
(828,412,o),
(818,375,q),
(846,375,l),
(856,411,o),
(880,508,o),
(906,615,o),
(930,722,o),
(940,768,q),
(910,768,l),
(901,723,o)
);
},
{
closed = 1;
nodes = (
(316,782,o),
(254,766,o),
(228,760,q),
(243,742,l),
(282,750,o),
(376,773,o),
(414,791,q),
(397,808,l),
(376,801,o)
);
},
{
closed = 1;
nodes = (
(105,249,l),
(126,359,l),
(893,359,l),
(872,249,l),
(902,249,l),
(928,388,l),
(101,388,l),
(75,249,l)
);
},
{
closed = 1;
nodes = (
(403,371,l),
(474,747,l),
(686,747,l),
(615,371,l),
(644,371,l),
(721,776,l),
(451,776,l),
(374,371,l)
);
},
{
closed = 1;
nodes = (
(199,375,l),
(257,750,l),
(228,760,l),
(170,375,l)
);
},
{
closed = 1;
nodes = (
(473,173,o),
(528,66,o),
(627,-8,o),
(770,-52,o),
(863,-63,q),
(866,-58,o),
(874,-48,o),
(882,-39,o),
(886,-36,q),
(762,-25,o),
(593,41,o),
(503,162,o),
(496,253,q),
(467,246,l)
);
},
{
closed = 1;
nodes = (
(414,144,o),
(338,69,o),
(230,16,o),
(80,-19,o),
(-21,-30,q),
(-18,-34,o),
(-12,-51,o),
(-12,-57,q),
(91,-45,o),
(245,-6,o),
(358,51,o),
(438,131,o),
(496,240,o),
(518,310,q),
(487,310,l),
(467,245,o)
);
},
{
closed = 1;
nodes = (
(679,647,l),
(685,676,l),
(450,676,l),
(444,647,l)
);
},
{
closed = 1;
nodes = (
(661,552,l),
(667,581,l),
(432,581,l),
(426,552,l)
);
},
{
closed = 1;
nodes = (
(525,370,l),
(563,572,l),
(533,572,l),
(495,370,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(147,172,o),
(112,143,q),
(221,98,l),
(256,126,o),
(311,206,o),
(332,246,q),
(228,288,l),
(209,251,o)
);
},
{
closed = 1;
nodes = (
(672,211,o),
(626,164,o),
(606,146,q),
(706,104,l),
(735,130,o),
(808,198,o),
(844,237,q),
(731,280,l),
(716,259,o)
);
},
{
closed = 1;
nodes = (
(900,728,l),
(917,819,l),
(786,819,l),
(769,728,l)
);
},
{
closed = 1;
nodes = (
(361,610,l),
(378,697,l),
(247,697,l),
(230,610,l)
);
},
{
closed = 1;
nodes = (
(334,481,l),
(350,568,l),
(219,568,l),
(203,481,l)
);
},
{
closed = 1;
nodes = (
(877,607,l),
(893,694,l),
(762,694,l),
(746,607,l)
);
},
{
closed = 1;
nodes = (
(853,482,l),
(870,569,l),
(739,569,l),
(722,482,l)
);
},
{
closed = 1;
nodes = (
(837,651,o),
(808,535,o),
(779,430,o),
(766,388,q),
(881,388,l),
(893,429,o),
(922,533,o),
(951,648,o),
(980,765,o),
(992,819,q),
(874,819,l),
(863,767,o)
);
},
{
closed = 1;
nodes = (
(290,824,o),
(224,815,o),
(198,814,q),
(226,748,l),
(266,747,o),
(372,754,o),
(418,763,q),
(379,838,l),
(356,835,o)
);
},
{
closed = 1;
nodes = (
(150,238,l),
(165,320,l),
(831,320,l),
(816,238,l),
(947,238,l),
(982,423,l),
(60,423,l),
(25,238,l)
);
},
{
closed = 1;
nodes = (
(431,398,l),
(497,744,l),
(657,744,l),
(591,398,l),
(689,398,l),
(770,825,l),
(418,825,l),
(337,398,l)
);
},
{
closed = 1;
nodes = (
(252,374,l),
(309,784,l),
(198,814,l),
(137,374,l)
);
},
{
closed = 1;
nodes = (
(424,164,o),
(477,46,o),
(571,-33,o),
(718,-79,o),
(824,-88,q),
(836,-67,o),
(873,-16,o),
(913,31,o),
(931,47,q),
(804,50,o),
(642,93,o),
(556,184,o),
(543,258,q),
(412,246,l)
);
},
{
closed = 1;
nodes = (
(373,181,o),
(317,121,o),
(224,76,o),
(78,44,o),
(-30,33,q),
(-16,10,o),
(10,-63,o),
(12,-89,q),
(134,-73,o),
(307,-23,o),
(424,45,o),
(499,132,o),
(547,240,o),
(566,305,q),
(422,305,l),
(408,257,o)
);
},
{
closed = 1;
nodes = (
(669,634,l),
(681,697,l),
(464,697,l),
(452,634,l)
);
},
{
closed = 1;
nodes = (
(649,526,l),
(661,589,l),
(444,589,l),
(432,526,l)
);
},
{
closed = 1;
nodes = (
(550,383,l),
(583,554,l),
(503,554,l),
(470,383,l)
);
}
);
width = 1000;
}
);
note = uni7202;
unicode = 29186;
}
