{
glyphname = uni786B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,739,l),
(461,768,l),
(138,768,l),
(133,739,l)
);
},
{
closed = 1;
nodes = (
(342,434,l),
(277,89,l),
(99,89,l),
(93,60,l),
(300,60,l),
(377,464,l),
(170,464,l),
(164,434,l)
);
},
{
closed = 1;
nodes = (
(110,381,o),
(33,298,q),
(37,296,o),
(46,289,o),
(54,282,o),
(56,279,q),
(108,337,o),
(198,485,o),
(278,658,o),
(312,752,q),
(282,757,l),
(235,621,o)
);
},
{
closed = 1;
nodes = (
(92,-26,l),
(185,464,l),
(156,464,l),
(63,-26,l)
);
},
{
closed = 1;
nodes = (
(605,-35,l),
(681,367,l),
(651,367,l),
(575,-35,l)
);
},
{
closed = 1;
nodes = (
(991,665,l),
(996,694,l),
(480,694,l),
(475,665,l)
);
},
{
closed = 1;
nodes = (
(730,-15,o),
(731,-43,o),
(738,-50,qs),
(745,-57,o),
(765,-61,o),
(775,-61,qs),
(781,-61,o),
(807,-61,o),
(814,-61,qs),
(825,-61,o),
(846,-58,o),
(853,-54,qs),
(871,-46,o),
(881,-22,qs),
(886,-11,o),
(901,54,o),
(908,87,q),
(901,89,o),
(887,97,o),
(882,102,q),
(875,65,o),
(863,12,o),
(859,-2,qs),
(855,-12,o),
(846,-26,o),
(842,-29,qs),
(838,-32,o),
(824,-34,o),
(816,-34,qs),
(808,-34,o),
(789,-34,o),
(783,-34,qs),
(768,-34,o),
(763,-30,qs),
(759,-26,o),
(761,-4,o),
(765,15,qs),
(832,373,l),
(803,373,l),
(738,28,ls)
);
},
{
closed = 1;
nodes = (
(468,209,o),
(429,100,o),
(345,-4,o),
(267,-49,q),
(270,-51,o),
(277,-59,o),
(283,-66,o),
(285,-69,q),
(366,-22,o),
(454,87,o),
(497,203,o),
(507,259,qs),
(528,373,l),
(498,373,l),
(477,259,ls)
);
},
{
closed = 1;
nodes = (
(878,500,o),
(918,428,o),
(930,401,q),
(955,420,l),
(944,446,o),
(903,516,o),
(854,590,o),
(829,621,q),
(805,607,l),
(830,575,o)
);
},
{
closed = 1;
nodes = (
(751,703,o),
(754,673,q),
(785,685,l),
(782,713,o),
(759,797,o),
(746,831,q),
(718,823,l),
(731,788,o)
);
},
{
closed = 1;
nodes = (
(492,424,o),
(543,429,o),
(638,437,o),
(794,449,o),
(912,457,q),
(912,462,o),
(911,479,o),
(912,486,q),
(500,459,l),
(468,445,l),
(463,419,l),
(469,421,o)
);
},
{
closed = 1;
nodes = (
(475,430,o),
(492,436,o),
(508,441,o),
(519,444,o),
(519,444,q),
(539,464,o),
(596,525,o),
(658,594,o),
(715,657,o),
(734,679,q),
(695,679,l),
(681,662,o),
(629,603,o),
(571,538,o),
(521,486,o),
(509,476,qs),
(496,465,o),
(466,454,o),
(453,451,q),
(455,448,o),
(460,435,o),
(463,423,o),
(463,419,q),
(464,423,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(460,685,l),
(485,816,l),
(133,816,l),
(108,685,l)
);
},
{
closed = 1;
nodes = (
(272,376,l),
(230,151,l),
(127,151,l),
(103,25,l),
(325,25,l),
(415,502,l),
(193,502,l),
(169,376,l)
);
},
{
closed = 1;
nodes = (
(91,443,o),
(27,375,q),
(33,354,o),
(40,285,o),
(42,218,o),
(40,198,q),
(108,261,o),
(222,430,o),
(317,622,o),
(355,717,q),
(229,747,l),
(192,639,o)
);
},
{
closed = 1;
nodes = (
(146,-47,l),
(250,502,l),
(132,502,l),
(28,-47,l)
);
},
{
closed = 1;
nodes = (
(652,-51,l),
(732,372,l),
(608,372,l),
(528,-51,l)
);
},
{
closed = 1;
nodes = (
(1015,642,l),
(1039,766,l),
(505,766,l),
(481,642,l)
);
},
{
closed = 1;
nodes = (
(694,3,o),
(696,-42,o),
(706,-56,qs),
(716,-69,o),
(749,-82,o),
(767,-82,qs),
(776,-82,o),
(798,-82,o),
(809,-82,qs),
(823,-82,o),
(851,-75,o),
(862,-68,qs),
(886,-53,o),
(901,-23,qs),
(908,-8,o),
(926,56,o),
(933,87,q),
(914,94,o),
(874,118,o),
(861,130,q),
(856,102,o),
(846,60,o),
(843,49,qs),
(840,39,o),
(836,29,o),
(834,27,q),
(833,25,o),
(830,23,o),
(828,23,qs),
(827,23,o),
(826,23,o),
(825,23,qs),
(823,23,o),
(821,29,q),
(822,31,o),
(825,45,o),
(826,55,q),
(887,376,l),
(765,376,l),
(704,55,ls)
);
},
{
closed = 1;
nodes = (
(417,197,o),
(386,111,o),
(323,29,o),
(267,-5,q),
(281,-15,o),
(313,-48,o),
(342,-84,o),
(349,-98,q),
(418,-54,o),
(498,57,o),
(540,177,o),
(550,234,qs),
(576,372,l),
(450,372,l),
(425,238,ls)
);
},
{
closed = 1;
nodes = (
(835,472,o),
(864,395,o),
(870,366,q),
(997,428,l),
(989,457,o),
(955,532,o),
(916,609,o),
(897,641,q),
(781,587,l),
(799,553,o)
);
},
{
closed = 1;
nodes = (
(717,717,o),
(717,690,q),
(872,733,l),
(871,761,o),
(850,836,o),
(839,867,q),
(695,829,l),
(704,796,o)
);
},
{
closed = 1;
nodes = (
(496,398,o),
(552,404,o),
(645,409,o),
(789,415,o),
(893,419,q),
(893,440,o),
(901,508,o),
(905,535,q),
(545,528,l),
(468,487,l),
(450,388,l),
(462,392,o)
);
},
{
closed = 1;
nodes = (
(485,421,o),
(532,443,o),
(578,461,o),
(609,471,o),
(609,471,q),
(630,494,o),
(681,554,o),
(734,619,o),
(783,681,o),
(803,706,q),
(648,706,l),
(637,691,o),
(601,646,o),
(563,599,o),
(530,561,o),
(521,553,qs),
(503,538,o),
(454,523,o),
(435,520,q),
(438,505,o),
(445,455,o),
(450,405,o),
(450,388,q),
(452,399,o)
);
}
);
width = 1000;
}
);
note = uni786B;
unicode = 30827;
}
