{
glyphname = uni750E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,735,l),
(612,765,l),
(153,765,l),
(147,735,l)
);
},
{
closed = 1;
nodes = (
(510,182,l),
(516,212,l),
(44,212,l),
(38,182,l)
);
},
{
closed = 1;
nodes = (
(502,442,l),
(153,442,l),
(168,526,l),
(517,526,l)
);
},
{
closed = 1;
nodes = (
(523,556,l),
(174,556,l),
(190,638,l),
(539,638,l)
);
},
{
closed = 1;
nodes = (
(526,413,l),
(574,668,l),
(165,668,l),
(117,413,l)
);
},
{
closed = 1;
nodes = (
(146,294,o),
(375,305,o),
(495,311,q),
(501,338,l),
(419,335,o),
(258,328,o),
(116,324,o),
(62,322,q),
(60,290,l)
);
},
{
closed = 1;
nodes = (
(339,-23,o),
(331,-29,o),
(320,-30,qs),
(309,-31,o),
(246,-31,o),
(199,-30,q),
(201,-37,o),
(206,-53,o),
(207,-60,q),
(257,-60,o),
(320,-58,o),
(336,-54,qs),
(353,-49,o),
(366,-32,o),
(369,-14,qs),
(426,286,l),
(397,286,l),
(340,-15,ls)
);
},
{
closed = 1;
nodes = (
(198,49,o),
(209,24,q),
(234,42,l),
(224,68,o),
(174,130,o),
(148,153,q),
(122,137,l),
(148,113,o)
);
},
{
closed = 1;
nodes = (
(316,314,l),
(414,832,l),
(384,832,l),
(286,313,l)
);
},
{
closed = 1;
nodes = (
(503,291,o),
(512,262,q),
(538,278,l),
(529,307,o),
(480,377,o),
(451,404,q),
(427,390,l),
(455,362,o)
);
},
{
closed = 1;
nodes = (
(1027,743,l),
(1033,772,l),
(635,772,l),
(629,743,l)
);
},
{
closed = 1;
nodes = (
(881,530,l),
(887,560,l),
(688,560,l),
(679,530,l)
);
},
{
closed = 1;
nodes = (
(766,-7,o),
(765,-36,o),
(770,-44,qs),
(775,-50,o),
(793,-55,o),
(801,-55,qs),
(806,-55,o),
(826,-55,o),
(831,-55,qs),
(841,-55,o),
(855,-50,o),
(861,-45,q),
(875,-37,o),
(884,-11,qs),
(888,1,o),
(903,69,o),
(910,100,q),
(903,102,o),
(892,109,o),
(887,113,q),
(880,75,o),
(868,20,o),
(863,7,qs),
(858,-12,o),
(846,-26,o),
(832,-26,qs),
(809,-26,ls),
(794,-26,o),
(797,0,o),
(802,28,qs),
(903,560,l),
(873,560,l),
(775,42,ls)
);
},
{
closed = 1;
nodes = (
(663,519,o),
(615,347,o),
(568,180,o),
(524,32,o),
(506,-24,q),
(536,-24,l),
(553,32,o),
(596,178,o),
(643,344,o),
(690,516,o),
(735,682,o),
(754,753,q),
(724,753,l),
(706,683,o)
);
},
{
closed = 1;
nodes = (
(526,-39,o),
(650,-5,o),
(713,13,q),
(716,41,l),
(644,22,o),
(512,-14,o),
(465,-25,q),
(474,-53,l)
);
},
{
closed = 1;
nodes = (
(640,383,o),
(663,332,o),
(689,270,o),
(711,214,o),
(716,199,q),
(743,226,l),
(738,237,o),
(714,289,o),
(685,349,o),
(660,400,o),
(654,410,q),
(634,395,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(594,696,l),
(613,799,l),
(135,799,l),
(116,696,l)
);
},
{
closed = 1;
nodes = (
(492,114,l),
(511,217,l),
(20,217,l),
(1,114,l)
);
},
{
closed = 1;
nodes = (
(419,468,l),
(193,468,l),
(199,495,l),
(425,495,l)
);
},
{
closed = 1;
nodes = (
(438,565,l),
(212,565,l),
(217,592,l),
(443,592,l)
);
},
{
closed = 1;
nodes = (
(512,393,l),
(564,667,l),
(129,667,l),
(77,393,l)
);
},
{
closed = 1;
nodes = (
(116,254,o),
(336,263,o),
(448,269,q),
(468,365,l),
(391,363,o),
(236,358,o),
(98,354,o),
(44,353,q),
(30,250,l)
);
},
{
closed = 1;
nodes = (
(253,29,o),
(244,23,o),
(236,23,qs),
(229,23,o),
(182,23,o),
(162,24,q),
(169,2,o),
(178,-60,o),
(178,-85,q),
(220,-85,o),
(288,-80,o),
(317,-67,qs),
(347,-54,o),
(373,-8,o),
(380,32,qs),
(421,251,l),
(294,251,l),
(254,36,ls)
);
},
{
closed = 1;
nodes = (
(78,-4,o),
(82,-28,q),
(193,29,l),
(188,53,o),
(155,114,o),
(137,139,q),
(32,87,l),
(49,61,o)
);
},
{
closed = 1;
nodes = (
(336,305,l),
(438,848,l),
(317,848,l),
(214,302,l)
);
},
{
closed = 1;
nodes = (
(438,269,o),
(442,240,q),
(534,288,l),
(529,317,o),
(492,394,o),
(471,425,q),
(384,382,l),
(404,350,o)
);
},
{
closed = 1;
nodes = (
(1031,669,l),
(1056,798,l),
(632,798,l),
(607,669,l)
);
},
{
closed = 1;
nodes = (
(889,457,l),
(913,584,l),
(705,584,l),
(670,457,l)
);
},
{
closed = 1;
nodes = (
(716,8,o),
(717,-38,o),
(725,-52,qs),
(733,-65,o),
(763,-78,o),
(779,-78,qs),
(788,-78,o),
(808,-78,o),
(818,-78,qs),
(832,-78,o),
(860,-70,o),
(870,-62,qs),
(892,-45,o),
(906,-9,qs),
(914,9,o),
(934,88,o),
(941,124,q),
(923,131,o),
(884,154,o),
(872,167,q),
(864,130,o),
(852,72,o),
(848,58,qs),
(845,45,o),
(840,23,o),
(835,23,qs),
(834,23,ls),
(830,23,o),
(834,41,o),
(839,67,qs),
(936,584,l),
(824,584,l),
(726,65,ls)
);
},
{
closed = 1;
nodes = (
(612,500,o),
(568,339,o),
(522,185,o),
(478,45,o),
(458,-13,q),
(584,-14,l),
(602,42,o),
(644,180,o),
(688,334,o),
(732,496,o),
(774,655,o),
(793,729,q),
(671,729,l),
(654,657,o)
);
},
{
closed = 1;
nodes = (
(501,-82,o),
(636,-45,o),
(703,-26,q),
(710,90,l),
(632,73,o),
(482,41,o),
(428,32,q),
(442,-98,l)
);
},
{
closed = 1;
nodes = (
(630,340,o),
(645,286,o),
(659,227,o),
(671,170,o),
(674,148,q),
(772,236,l),
(768,247,o),
(749,294,o),
(725,349,o),
(704,396,o),
(698,406,q),
(624,359,l)
);
}
);
width = 1000;
}
);
note = uni750E;
unicode = 29966;
}
