{
glyphname = uni7209;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,750,o),
(438,722,q),
(476,693,o),
(539,632,o),
(555,609,q),
(581,628,l),
(565,648,o),
(511,700,o),
(481,722,q),
(513,745,o),
(582,793,o),
(610,815,q),
(586,830,l),
(561,809,o)
);
},
{
closed = 1;
nodes = (
(222,483,ls),
(204,388,o),
(151,201,o),
(55,25,o),
(-26,-52,q),
(-23,-54,o),
(-16,-61,o),
(-9,-68,o),
(-8,-72,q),
(60,-8,o),
(148,132,o),
(178,207,q),
(191,180,o),
(224,106,o),
(253,37,o),
(259,17,q),
(289,42,l),
(283,54,o),
(259,108,o),
(228,173,o),
(200,230,o),
(191,245,q),
(211,303,o),
(240,423,o),
(251,484,qs),
(315,820,l),
(286,820,l)
);
},
{
closed = 1;
nodes = (
(736,632,o),
(753,609,q),
(778,628,l),
(762,648,o),
(709,700,o),
(679,722,q),
(711,745,o),
(779,793,o),
(807,815,q),
(784,830,l),
(759,809,o),
(678,750,o),
(636,722,q),
(674,693,o)
);
},
{
closed = 1;
nodes = (
(337,555,o),
(300,477,o),
(285,448,q),
(309,441,l),
(325,469,o),
(361,544,o),
(398,624,o),
(414,659,q),
(383,667,l),
(371,635,o)
);
},
{
closed = 1;
nodes = (
(126,489,o),
(84,414,o),
(57,388,q),
(77,372,l),
(106,400,o),
(151,481,o),
(184,574,o),
(195,620,q),
(170,624,l),
(159,579,o)
);
},
{
closed = 1;
nodes = (
(907,693,o),
(878,718,q),
(911,741,o),
(982,793,o),
(1011,815,q),
(988,830,l),
(960,808,o),
(877,746,o),
(835,717,q),
(874,686,o),
(936,622,o),
(955,597,q),
(980,617,l),
(963,637,o)
);
},
{
closed = 1;
nodes = (
(383,334,l),
(909,334,l),
(959,599,l),
(433,599,l)
);
},
{
closed = 1;
nodes = (
(569,531,o),
(534,544,q),
(512,524,l),
(544,512,o),
(613,484,o),
(647,469,q),
(604,451,o),
(517,421,o),
(476,408,q),
(481,404,o),
(493,391,o),
(495,388,q),
(537,402,o),
(628,437,o),
(674,456,q),
(714,438,o),
(783,403,o),
(808,389,q),
(829,413,l),
(807,425,o),
(744,455,o),
(708,471,q),
(746,488,o),
(820,524,o),
(851,542,q),
(830,553,l),
(798,536,o),
(722,500,o),
(682,484,q),
(645,500,o)
);
},
{
closed = 1;
nodes = (
(457,570,l),
(925,570,l),
(886,363,l),
(418,363,l)
);
},
{
closed = 1;
nodes = (
(422,299,l),
(393,299,l),
(336,-1,ls),
(332,-25,o),
(309,-39,o),
(300,-41,q),
(302,-48,o),
(307,-67,o),
(307,-73,q),
(312,-70,o),
(330,-62,o),
(373,-47,o),
(454,-20,o),
(521,2,q),
(520,6,o),
(518,20,o),
(519,25,q),
(361,-20,l),
(384,99,l),
(524,99,l),
(529,128,l),
(389,128,l),
(405,209,l),
(545,209,l),
(550,238,l),
(410,238,l)
);
},
{
closed = 1;
nodes = (
(631,238,l),
(643,299,l),
(614,299,l),
(557,-2,ls),
(553,-26,o),
(530,-40,o),
(521,-42,q),
(523,-48,o),
(528,-67,o),
(528,-74,q),
(533,-71,o),
(552,-62,o),
(596,-46,o),
(681,-18,o),
(751,4,q),
(750,9,o),
(749,22,o),
(748,28,q),
(582,-20,l),
(605,99,l),
(747,99,l),
(752,128,l),
(610,128,l),
(626,209,l),
(768,209,l),
(773,238,l)
);
},
{
closed = 1;
nodes = (
(862,-34,o),
(855,-34,qs),
(838,-34,o),
(828,55,o),
(844,206,o),
(862,300,q),
(833,300,l),
(820,227,o),
(804,95,o),
(805,-7,o),
(828,-65,o),
(853,-65,qs),
(869,-65,o),
(898,-17,o),
(914,41,q),
(909,43,o),
(897,50,o),
(892,54,q),
(881,8,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(454,755,o),
(417,723,q),
(451,687,o),
(498,626,o),
(517,590,q),
(644,628,l),
(631,649,o),
(587,701,o),
(562,725,q),
(587,746,o),
(640,792,o),
(670,820,q),
(547,849,l),
(524,823,o)
);
},
{
closed = 1;
nodes = (
(180,490,ls),
(164,405,o),
(114,230,o),
(30,65,o),
(-40,-4,q),
(-29,-14,o),
(0,-48,o),
(25,-85,o),
(31,-100,q),
(84,-49,o),
(164,65,o),
(193,126,q),
(199,108,o),
(209,71,o),
(217,37,o),
(220,22,q),
(327,126,l),
(323,135,o),
(306,176,o),
(285,227,o),
(263,277,o),
(255,293,q),
(268,341,o),
(291,440,o),
(301,492,qs),
(367,839,l),
(246,839,l)
);
},
{
closed = 1;
nodes = (
(687,631,o),
(703,599,q),
(830,636,l),
(817,656,o),
(771,707,o),
(745,729,q),
(771,749,o),
(823,792,o),
(853,820,q),
(729,849,l),
(706,824,o),
(635,758,o),
(598,727,q),
(633,693,o)
);
},
{
closed = 1;
nodes = (
(311,574,o),
(282,513,o),
(263,478,q),
(329,443,l),
(350,473,o),
(394,543,o),
(438,615,o),
(459,646,q),
(361,692,l),
(342,645,o)
);
},
{
closed = 1;
nodes = (
(73,503,o),
(41,418,o),
(21,388,q),
(105,343,l),
(128,380,o),
(164,476,o),
(190,580,o),
(197,629,q),
(105,640,l),
(98,597,o)
);
},
{
closed = 1;
nodes = (
(963,703,o),
(934,726,q),
(962,746,o),
(1020,791,o),
(1052,819,q),
(927,849,l),
(902,823,o),
(825,755,o),
(784,723,q),
(824,689,o),
(882,625,o),
(907,590,q),
(1031,630,l),
(1016,651,o)
);
},
{
closed = 1;
nodes = (
(356,304,l),
(929,304,l),
(987,610,l),
(414,610,l)
);
},
{
closed = 1;
nodes = (
(616,514,o),
(598,519,q),
(536,473,l),
(549,469,o),
(576,460,o),
(590,455,q),
(570,447,o),
(527,432,o),
(506,425,q),
(520,416,o),
(556,390,o),
(569,377,q),
(596,388,o),
(646,409,o),
(671,421,q),
(691,412,o),
(727,395,o),
(744,385,q),
(807,436,l),
(795,442,o),
(766,457,o),
(749,464,q),
(765,474,o),
(795,494,o),
(808,504,q),
(734,531,l),
(718,519,o),
(691,503,o),
(673,493,q),
(654,501,o)
);
},
{
closed = 1;
nodes = (
(517,519,l),
(844,519,l),
(821,395,l),
(494,395,l)
);
},
{
closed = 1;
nodes = (
(480,295,l),
(368,295,l),
(321,48,ls),
(317,23,o),
(294,6,o),
(280,2,q),
(288,-17,o),
(295,-82,o),
(293,-104,q),
(301,-99,o),
(326,-90,o),
(368,-77,o),
(439,-61,o),
(493,-49,q),
(492,-31,o),
(494,26,o),
(497,48,q),
(431,38,l),
(436,65,l),
(510,65,l),
(527,155,l),
(453,155,l),
(458,180,l),
(532,180,l),
(549,270,l),
(475,270,l)
);
},
{
closed = 1;
nodes = (
(678,266,l),
(684,295,l),
(574,295,l),
(527,48,ls),
(523,23,o),
(501,6,o),
(487,2,q),
(495,-17,o),
(501,-81,o),
(500,-102,q),
(508,-97,o),
(534,-87,o),
(580,-73,o),
(660,-54,o),
(722,-40,q),
(721,-22,o),
(724,35,o),
(727,57,q),
(636,40,l),
(640,61,l),
(714,61,l),
(731,151,l),
(657,151,l),
(661,176,l),
(735,176,l),
(752,266,l)
);
},
{
closed = 1;
nodes = (
(857,34,o),
(851,34,qs),
(844,34,o),
(846,104,o),
(864,223,o),
(879,295,q),
(766,295,l),
(752,216,o),
(741,75,o),
(752,-33,o),
(791,-94,o),
(828,-94,qs),
(855,-94,o),
(920,-28,o),
(948,62,q),
(935,69,o),
(896,101,o),
(885,115,q),
(875,77,o)
);
}
);
width = 1000;
}
);
note = uni7209;
unicode = 29193;
}
