{
glyphname = uni7CFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,353,o),
(425,285,o),
(425,260,q),
(457,270,l),
(456,295,o),
(446,362,o),
(431,434,o),
(421,465,q),
(392,458,l),
(400,426,o)
);
},
{
closed = 1;
nodes = (
(225,30,o),
(218,-14,q),
(249,-9,l),
(255,36,o),
(258,157,o),
(258,209,q),
(229,204,l),
(230,152,o)
);
},
{
closed = 1;
nodes = (
(29,17,o),
(-1,-31,q),
(6,-33,o),
(21,-41,o),
(25,-43,q),
(54,4,o),
(116,135,o),
(141,197,q),
(112,204,l),
(88,143,o)
);
},
{
closed = 1;
nodes = (
(120,490,o),
(133,496,o),
(142,500,o),
(142,500,q),
(142,501,l),
(188,542,o),
(282,644,o),
(376,758,o),
(420,817,q),
(392,831,l),
(364,789,o),
(298,706,o),
(236,633,o),
(187,580,o),
(176,569,qs),
(153,546,o),
(118,515,o),
(105,513,q),
(106,509,o),
(108,496,o),
(110,483,o),
(110,479,q),
(110,483,o)
);
},
{
closed = 1;
nodes = (
(136,486,o),
(183,493,o),
(271,504,o),
(344,513,q),
(344,518,o),
(348,534,o),
(349,541,q),
(140,520,l),
(115,506,l),
(110,479,l),
(115,481,o)
);
},
{
closed = 1;
nodes = (
(84,271,o),
(97,277,o),
(107,280,o),
(107,280,q),
(107,281,l),
(168,330,o),
(295,451,o),
(422,588,o),
(483,660,q),
(454,674,l),
(414,623,o),
(325,523,o),
(240,437,o),
(175,374,o),
(159,360,qs),
(129,333,o),
(83,296,o),
(69,293,q),
(71,289,o),
(73,276,o),
(74,264,o),
(73,260,q),
(74,264,o)
);
},
{
closed = 1;
nodes = (
(109,271,o),
(179,283,o),
(316,304,o),
(431,321,q),
(431,326,o),
(434,341,o),
(435,348,q),
(106,302,l),
(78,286,l),
(73,260,l),
(81,263,o)
);
},
{
closed = 1;
nodes = (
(382,61,o),
(383,21,q),
(414,30,l),
(412,69,o),
(394,180,o),
(383,227,q),
(356,220,l),
(366,173,o)
);
},
{
closed = 1;
nodes = (
(1011,709,l),
(1016,738,l),
(539,738,l),
(534,709,l)
);
},
{
closed = 1;
nodes = (
(639,-32,o),
(615,-32,qs),
(607,-32,o),
(563,-33,o),
(500,-33,o),
(463,-32,q),
(465,-37,o),
(468,-49,o),
(470,-60,o),
(471,-65,q),
(533,-65,o),
(611,-63,o),
(630,-59,qs),
(649,-54,o),
(668,-31,o),
(672,-8,qs),
(812,729,l),
(783,729,l),
(643,-9,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(366,328,o),
(379,253,o),
(380,225,q),
(513,273,l),
(510,301,o),
(494,373,o),
(474,449,o),
(463,482,q),
(340,441,l),
(349,407,o)
);
},
{
closed = 1;
nodes = (
(166,3,o),
(158,-41,q),
(278,-11,l),
(283,32,o),
(291,147,o),
(290,196,q),
(177,169,l),
(175,120,o)
);
},
{
closed = 1;
nodes = (
(-17,2,o),
(-46,-42,q),
(-24,-47,o),
(42,-68,o),
(60,-79,q),
(86,-35,o),
(146,98,o),
(169,162,q),
(57,185,l),
(38,126,o)
);
},
{
closed = 1;
nodes = (
(122,478,o),
(159,499,o),
(186,513,o),
(186,513,q),
(187,516,l),
(234,553,o),
(333,648,o),
(429,753,o),
(469,805,q),
(344,866,l),
(319,827,o),
(261,752,o),
(205,687,o),
(161,640,o),
(149,630,qs),
(127,608,o),
(90,583,o),
(70,578,q),
(75,560,o),
(84,508,o),
(91,460,o),
(91,446,q),
(93,455,o)
);
},
{
closed = 1;
nodes = (
(132,458,o),
(187,466,o),
(279,476,o),
(351,482,q),
(356,503,o),
(378,570,o),
(389,596,q),
(172,583,l),
(106,545,l),
(91,446,l),
(101,450,o)
);
},
{
closed = 1;
nodes = (
(85,240,o),
(124,261,o),
(153,274,o),
(153,274,q),
(154,278,l),
(222,324,o),
(362,435,o),
(495,560,o),
(553,625,q),
(450,710,l),
(410,659,o),
(317,561,o),
(229,477,o),
(159,417,o),
(140,404,qs),
(106,377,o),
(58,347,o),
(32,342,q),
(36,323,o),
(45,271,o),
(52,223,o),
(53,209,q),
(55,218,o)
);
},
{
closed = 1;
nodes = (
(103,226,o),
(176,241,o),
(303,262,o),
(405,278,q),
(408,298,o),
(424,366,o),
(434,391,q),
(131,352,l),
(65,312,l),
(53,209,l),
(65,215,o)
);
},
{
closed = 1;
nodes = (
(324,35,o),
(325,-3,q),
(443,41,l),
(440,79,o),
(422,182,o),
(411,226,q),
(300,188,l),
(309,143,o)
);
},
{
closed = 1;
nodes = (
(1035,642,l),
(1062,784,l),
(553,784,l),
(526,642,l)
);
},
{
closed = 1;
nodes = (
(623,63,o),
(597,62,qs),
(588,62,o),
(541,62,o),
(484,64,o),
(457,66,q),
(465,46,o),
(478,-9,o),
(485,-65,o),
(484,-87,q),
(550,-87,o),
(649,-77,o),
(689,-59,qs),
(728,-40,o),
(767,26,o),
(778,83,qs),
(901,736,l),
(750,736,l),
(627,85,ls)
);
}
);
width = 1000;
}
);
note = uni7CFD;
unicode = 31997;
}
