{
glyphname = uni7B37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,701,l),
(580,730,l),
(270,730,l),
(264,701,l)
);
},
{
closed = 1;
nodes = (
(1011,701,l),
(1017,730,l),
(646,730,l),
(640,701,l)
);
},
{
closed = 1;
nodes = (
(171,638,o),
(109,593,q),
(113,591,o),
(121,584,o),
(130,577,o),
(132,575,q),
(171,606,o),
(251,685,o),
(325,777,o),
(355,825,q),
(328,832,l),
(285,763,o)
);
},
{
closed = 1;
nodes = (
(575,644,o),
(520,602,q),
(524,600,o),
(532,592,o),
(539,585,o),
(541,582,q),
(596,626,o),
(698,753,o),
(735,826,q),
(707,832,l),
(673,764,o)
);
},
{
closed = 1;
nodes = (
(399,613,o),
(405,587,q),
(433,600,l),
(428,624,o),
(399,695,o),
(383,723,q),
(355,714,l),
(371,684,o)
);
},
{
closed = 1;
nodes = (
(804,608,o),
(808,579,q),
(838,592,l),
(832,620,o),
(798,694,o),
(778,724,q),
(750,714,l),
(770,683,o)
);
},
{
closed = 1;
nodes = (
(341,525,o),
(223,504,o),
(169,496,q),
(171,490,o),
(175,476,o),
(176,471,q),
(230,478,o),
(349,498,o),
(461,523,o),
(502,537,q),
(486,563,l),
(449,550,o)
);
},
{
closed = 1;
nodes = (
(824,123,o),
(814,116,o),
(802,115,qs),
(789,114,o),
(714,114,o),
(663,115,q),
(665,108,o),
(669,93,o),
(670,86,q),
(730,86,o),
(801,88,o),
(818,92,qs),
(836,97,o),
(851,115,o),
(854,133,qs),
(928,524,l),
(899,524,l),
(825,133,l)
);
},
{
closed = 1;
nodes = (
(531,-72,l),
(639,495,l),
(912,495,l),
(917,524,l),
(614,524,l),
(501,-72,l)
);
},
{
closed = 1;
nodes = (
(373,227,o),
(342,143,o),
(275,58,o),
(152,-18,o),
(53,-48,q),
(58,-52,o),
(65,-67,o),
(66,-72,q),
(169,-39,o),
(297,42,o),
(369,132,o),
(402,224,o),
(410,266,qs),
(446,453,l),
(416,453,l),
(380,265,ls)
);
},
{
closed = 1;
nodes = (
(95,118,o),
(109,127,o),
(122,135,o),
(131,140,o),
(131,140,q),
(199,496,l),
(169,496,l),
(110,186,ls),
(105,159,o),
(82,138,o),
(74,134,q),
(77,129,o),
(84,111,o),
(85,104,q),
(86,108,o)
);
},
{
closed = 1;
nodes = (
(116,119,o),
(174,138,o),
(286,171,o),
(380,199,q),
(379,204,o),
(381,220,o),
(382,227,q),
(115,152,l),
(89,133,l),
(85,104,l),
(91,109,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(552,674,l),
(572,779,l),
(261,779,l),
(241,674,l)
);
},
{
closed = 1;
nodes = (
(1024,674,l),
(1044,779,l),
(665,779,l),
(645,674,l)
);
},
{
closed = 1;
nodes = (
(129,676,o),
(73,635,q),
(88,627,o),
(128,599,o),
(165,570,o),
(176,558,q),
(214,590,o),
(295,678,o),
(371,778,o),
(402,829,q),
(273,865,l),
(236,801,o)
);
},
{
closed = 1;
nodes = (
(550,680,o),
(500,639,q),
(515,631,o),
(555,602,o),
(593,573,o),
(604,561,q),
(656,610,o),
(763,756,o),
(801,832,q),
(670,865,l),
(639,801,o)
);
},
{
closed = 1;
nodes = (
(332,606,o),
(335,583,q),
(470,628,l),
(465,651,o),
(438,713,o),
(424,738,q),
(298,698,l),
(310,672,o)
);
},
{
closed = 1;
nodes = (
(774,590,o),
(779,566,q),
(921,611,l),
(914,637,o),
(878,703,o),
(861,729,q),
(727,688,l),
(744,660,o)
);
},
{
closed = 1;
nodes = (
(322,556,o),
(200,532,o),
(141,523,q),
(148,502,o),
(158,442,o),
(157,419,q),
(218,426,o),
(351,447,o),
(482,475,o),
(540,492,q),
(481,601,l),
(436,586,o)
);
},
{
closed = 1;
nodes = (
(766,163,o),
(758,157,o),
(748,157,qs),
(738,156,o),
(683,157,o),
(659,158,q),
(667,131,o),
(678,56,o),
(676,27,q),
(724,27,o),
(800,34,o),
(833,50,qs),
(866,66,o),
(897,123,o),
(906,168,qs),
(975,532,l),
(836,532,l),
(767,170,ls)
);
},
{
closed = 1;
nodes = (
(605,-94,l),
(700,407,l),
(849,407,l),
(873,532,l),
(583,532,l),
(464,-94,l)
);
},
{
closed = 1;
nodes = (
(310,189,o),
(281,124,o),
(224,65,o),
(127,17,o),
(53,0,q),
(71,-19,o),
(111,-80,o),
(120,-102,q),
(203,-77,o),
(322,-8,o),
(399,76,o),
(444,170,o),
(454,220,qs),
(496,442,l),
(358,442,l),
(316,221,ls)
);
},
{
closed = 1;
nodes = (
(98,116,o),
(142,146,o),
(184,172,o),
(213,187,o),
(213,187,q),
(277,524,l),
(141,524,l),
(90,254,ls),
(84,221,o),
(46,180,o),
(26,169,q),
(38,154,o),
(62,94,o),
(64,74,q),
(66,86,o)
);
},
{
closed = 1;
nodes = (
(111,91,o),
(172,106,o),
(276,126,o),
(357,140,q),
(358,163,o),
(366,231,o),
(372,259,q),
(141,225,l),
(75,184,l),
(64,74,l),
(76,80,o)
);
}
);
width = 1000;
}
);
note = uni7B37;
unicode = 31543;
}
