{
glyphname = uni75B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,-39,l),
(889,-10,l),
(178,-10,l),
(173,-39,l)
);
},
{
closed = 1;
nodes = (
(766,155,l),
(373,155,l),
(407,331,l),
(800,331,l)
);
},
{
closed = 1;
nodes = (
(805,361,l),
(412,361,l),
(445,535,l),
(838,535,l)
);
},
{
closed = 1;
nodes = (
(790,126,l),
(873,565,l),
(422,565,l),
(339,126,l)
);
},
{
closed = 1;
nodes = (
(1007,680,l),
(1012,710,l),
(305,710,l),
(300,680,l)
);
},
{
closed = 1;
nodes = (
(222,362,o),
(189,241,o),
(136,117,o),
(54,-1,o),
(-5,-51,q),
(-1,-53,o),
(6,-60,o),
(13,-68,o),
(14,-71,q),
(75,-19,o),
(160,104,o),
(216,233,o),
(250,360,o),
(261,417,qs),
(316,710,l),
(287,710,l),
(232,417,ls)
);
},
{
closed = 1;
nodes = (
(182,492,o),
(188,454,q),
(213,469,l),
(209,505,o),
(165,602,o),
(136,642,q),
(112,630,l),
(140,590,o)
);
},
{
closed = 1;
nodes = (
(84,241,o),
(187,299,o),
(237,329,q),
(235,354,l),
(177,321,o),
(66,260,o),
(26,240,q),
(40,216,l)
);
},
{
closed = 1;
nodes = (
(666,715,o),
(672,689,q),
(703,704,l),
(696,729,o),
(663,799,o),
(644,827,q),
(617,816,l),
(634,786,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(898,-73,l),
(923,57,l),
(256,57,l),
(231,-73,l)
);
},
{
closed = 1;
nodes = (
(734,238,l),
(506,238,l),
(517,295,l),
(745,295,l)
);
},
{
closed = 1;
nodes = (
(765,400,l),
(537,400,l),
(547,456,l),
(775,456,l)
);
},
{
closed = 1;
nodes = (
(858,124,l),
(943,570,l),
(430,570,l),
(345,124,l)
);
},
{
closed = 1;
nodes = (
(1020,629,l),
(1045,761,l),
(342,761,l),
(317,629,l)
);
},
{
closed = 1;
nodes = (
(201,403,o),
(171,284,o),
(122,164,o),
(47,52,o),
(-8,6,q),
(5,-3,o),
(41,-40,o),
(73,-81,o),
(81,-95,q),
(145,-43,o),
(237,95,o),
(301,246,o),
(341,393,o),
(353,455,qs),
(411,761,l),
(269,761,l),
(211,456,ls)
);
},
{
closed = 1;
nodes = (
(116,460,o),
(117,423,q),
(242,483,l),
(241,520,o),
(216,620,o),
(199,663,q),
(82,610,l),
(96,566,o)
);
},
{
closed = 1;
nodes = (
(86,194,o),
(187,249,o),
(236,277,q),
(224,391,l),
(167,366,o),
(61,320,o),
(23,306,q),
(37,168,l)
);
},
{
closed = 1;
nodes = (
(601,716,o),
(599,688,q),
(754,738,l),
(754,766,o),
(738,838,o),
(724,867,q),
(577,824,l),
(588,793,o)
);
}
);
width = 1000;
}
);
note = uni75B8;
unicode = 30136;
}
