{
glyphname = uni7847;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,735,l),
(479,765,l),
(134,765,l),
(128,735,l)
);
},
{
closed = 1;
nodes = (
(353,443,l),
(289,105,l),
(105,105,l),
(99,76,l),
(312,76,l),
(387,473,l),
(174,473,l),
(169,443,l)
);
},
{
closed = 1;
nodes = (
(166,479,o),
(81,323,o),
(31,264,q),
(35,262,o),
(43,254,o),
(52,248,o),
(54,245,q),
(104,308,o),
(190,467,o),
(266,651,o),
(299,751,q),
(269,755,l),
(239,660,o)
);
},
{
closed = 1;
nodes = (
(97,-17,l),
(189,473,l),
(160,473,l),
(68,-17,l)
);
},
{
closed = 1;
nodes = (
(403,-71,l),
(538,647,l),
(940,647,l),
(806,-64,l),
(836,-64,l),
(976,676,l),
(514,676,l),
(373,-71,l)
);
},
{
closed = 1;
nodes = (
(835,-16,l),
(840,13,l),
(403,13,l),
(398,-16,l)
);
},
{
closed = 1;
nodes = (
(712,746,o),
(683,687,o),
(670,665,q),
(693,656,l),
(713,688,o),
(758,779,o),
(777,819,q),
(749,829,l),
(740,806,o)
);
},
{
closed = 1;
nodes = (
(686,315,o),
(761,206,o),
(781,164,q),
(808,183,l),
(787,225,o),
(712,333,o),
(621,445,o),
(575,491,q),
(551,475,l),
(596,428,o)
);
},
{
closed = 1;
nodes = (
(560,178,o),
(448,87,q),
(452,85,o),
(460,77,o),
(468,70,o),
(470,67,q),
(544,131,o),
(679,295,o),
(799,489,o),
(850,597,q),
(823,603,l),
(751,448,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(480,670,l),
(504,801,l),
(125,801,l),
(101,670,l)
);
},
{
closed = 1;
nodes = (
(279,361,l),
(237,137,l),
(122,137,l),
(98,13,l),
(337,13,l),
(427,485,l),
(188,485,l),
(164,361,l)
);
},
{
closed = 1;
nodes = (
(124,471,o),
(46,325,o),
(-2,271,q),
(8,255,o),
(28,201,o),
(45,147,o),
(48,130,q),
(114,200,o),
(221,386,o),
(309,600,o),
(344,710,q),
(213,730,l),
(187,641,o)
);
},
{
closed = 1;
nodes = (
(146,-60,l),
(249,485,l),
(128,485,l),
(25,-60,l)
);
},
{
closed = 1;
nodes = (
(478,-95,l),
(605,575,l),
(862,575,l),
(735,-95,l),
(869,-95,l),
(1020,702,l),
(501,702,l),
(350,-95,l)
);
},
{
closed = 1;
nodes = (
(806,-43,l),
(829,78,l),
(459,78,l),
(436,-43,l)
);
},
{
closed = 1;
nodes = (
(681,756,o),
(657,689,o),
(645,662,q),
(777,645,l),
(794,681,o),
(837,783,o),
(861,839,q),
(711,855,l),
(703,826,o)
);
},
{
closed = 1;
nodes = (
(651,284,o),
(714,203,o),
(730,170,q),
(834,277,l),
(816,309,o),
(749,385,o),
(671,462,o),
(637,493,q),
(543,400,l),
(577,366,o)
);
},
{
closed = 1;
nodes = (
(565,231,o),
(485,160,q),
(497,151,o),
(526,122,o),
(554,92,o),
(561,81,q),
(618,136,o),
(721,285,o),
(812,459,o),
(848,552,q),
(738,573,l),
(693,450,o)
);
}
);
width = 1000;
}
);
note = uni7847;
unicode = 30791;
}
