{
glyphname = uni7DE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,-70,l),
(793,503,l),
(763,503,l),
(655,-70,l)
);
},
{
closed = 1;
nodes = (
(595,152,o),
(499,47,o),
(454,15,q),
(459,11,o),
(467,-2,o),
(471,-7,q),
(518,28,o),
(615,137,o),
(704,267,o),
(737,335,q),
(715,344,l),
(683,279,o)
);
},
{
closed = 1;
nodes = (
(763,273,o),
(799,145,o),
(847,35,o),
(874,0,q),
(880,6,o),
(895,19,o),
(902,23,q),
(874,54,o),
(825,159,o),
(789,284,o),
(780,344,q),
(754,334,l)
);
},
{
closed = 1;
nodes = (
(922,517,l),
(642,517,l),
(687,759,l),
(967,759,l)
);
},
{
closed = 1;
nodes = (
(946,487,l),
(1003,788,l),
(663,788,l),
(606,487,l)
);
},
{
closed = 1;
nodes = (
(941,324,l),
(947,353,l),
(532,353,l),
(526,324,l)
);
},
{
closed = 1;
nodes = (
(440,487,o),
(366,409,q),
(370,407,o),
(379,400,o),
(387,393,o),
(389,391,q),
(438,445,o),
(528,583,o),
(610,741,o),
(645,825,q),
(617,831,l),
(567,710,o)
);
},
{
closed = 1;
nodes = (
(406,-69,l),
(535,615,l),
(533,617,l),
(502,591,l),
(377,-69,l)
);
},
{
closed = 1;
nodes = (
(322,345,o),
(332,278,o),
(333,253,q),
(366,263,l),
(365,287,o),
(354,353,o),
(339,423,o),
(330,454,q),
(300,447,l),
(309,416,o)
);
},
{
closed = 1;
nodes = (
(169,84,o),
(163,9,o),
(159,-20,q),
(189,-16,l),
(195,28,o),
(201,149,o),
(202,201,q),
(172,197,l),
(172,163,o)
);
},
{
closed = 1;
nodes = (
(9,17,o),
(-21,-31,q),
(-14,-33,o),
(3,-41,o),
(7,-43,q),
(33,4,o),
(93,135,o),
(117,197,q),
(89,204,l),
(65,143,o)
);
},
{
closed = 1;
nodes = (
(96,490,o),
(109,497,o),
(119,501,o),
(119,501,q),
(119,502,l),
(156,543,o),
(232,646,o),
(306,760,o),
(339,817,q),
(312,831,l),
(290,789,o),
(239,706,o),
(188,634,o),
(149,581,o),
(139,570,q),
(122,546,o),
(92,515,o),
(81,513,q),
(82,509,o),
(84,496,o),
(86,483,o),
(86,479,q),
(86,483,o)
);
},
{
closed = 1;
nodes = (
(110,486,o),
(152,493,o),
(229,504,o),
(293,513,q),
(294,518,o),
(297,534,o),
(298,540,q),
(116,520,l),
(91,507,l),
(86,479,l),
(91,481,o)
);
},
{
closed = 1;
nodes = (
(60,268,o),
(73,274,o),
(82,278,o),
(82,278,q),
(82,278,l),
(137,328,o),
(249,450,o),
(360,587,o),
(412,657,q),
(385,671,l),
(350,621,o),
(272,521,o),
(197,435,o),
(140,372,o),
(126,358,qs),
(99,330,o),
(58,292,o),
(45,290,q),
(46,286,o),
(48,273,o),
(50,261,o),
(50,257,q),
(50,261,o)
);
},
{
closed = 1;
nodes = (
(80,267,o),
(138,279,o),
(249,299,o),
(343,315,q),
(343,320,o),
(345,335,o),
(346,341,q),
(81,299,l),
(55,284,l),
(50,257,l),
(56,260,o)
);
},
{
closed = 1;
nodes = (
(294,56,o),
(295,15,q),
(324,23,l),
(324,63,o),
(309,174,o),
(300,221,q),
(271,214,l),
(281,167,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(752,-95,l),
(863,490,l),
(743,490,l),
(632,-95,l)
);
},
{
closed = 1;
nodes = (
(593,161,o),
(522,81,o),
(484,55,q),
(501,39,o),
(539,-18,o),
(549,-40,q),
(593,-5,o),
(671,96,o),
(739,216,o),
(766,278,q),
(676,303,l),
(654,255,o)
);
},
{
closed = 1;
nodes = (
(780,218,o),
(794,103,o),
(822,3,o),
(843,-32,q),
(863,-9,o),
(923,46,o),
(946,62,q),
(924,88,o),
(889,164,o),
(867,253,o),
(862,297,q),
(779,274,l)
);
},
{
closed = 1;
nodes = (
(871,585,l),
(767,585,l),
(789,706,l),
(893,706,l)
);
},
{
closed = 1;
nodes = (
(968,470,l),
(1034,820,l),
(699,820,l),
(633,470,l)
);
},
{
closed = 1;
nodes = (
(946,258,l),
(969,380,l),
(587,380,l),
(564,258,l)
);
},
{
closed = 1;
nodes = (
(431,560,o),
(372,496,q),
(379,481,o),
(395,430,o),
(408,380,o),
(410,364,q),
(464,420,o),
(563,568,o),
(650,735,o),
(685,819,q),
(571,847,l),
(534,747,o)
);
},
{
closed = 1;
nodes = (
(468,-92,l),
(615,690,l),
(595,698,l),
(483,603,l),
(352,-92,l)
);
},
{
closed = 1;
nodes = (
(284,320,o),
(288,249,o),
(287,222,q),
(395,264,l),
(395,290,o),
(389,359,o),
(378,432,o),
(372,464,q),
(271,429,l),
(276,396,o)
);
},
{
closed = 1;
nodes = (
(139,63,o),
(132,-10,o),
(127,-39,q),
(227,-12,l),
(233,31,o),
(241,146,o),
(242,195,q),
(146,171,l),
(145,138,o)
);
},
{
closed = 1;
nodes = (
(-16,1,o),
(-42,-42,q),
(-23,-47,o),
(32,-68,o),
(47,-78,q),
(72,-33,o),
(121,100,o),
(139,168,q),
(42,185,l),
(26,124,o)
);
},
{
closed = 1;
nodes = (
(107,475,o),
(138,494,o),
(162,507,o),
(162,507,q),
(162,510,l),
(200,549,o),
(279,647,o),
(354,755,o),
(385,807,q),
(278,858,l),
(259,819,o),
(215,741,o),
(171,675,o),
(136,627,o),
(127,616,qs),
(110,594,o),
(80,568,o),
(64,563,q),
(68,547,o),
(75,501,o),
(80,458,o),
(80,445,q),
(82,454,o)
);
},
{
closed = 1;
nodes = (
(114,456,o),
(158,463,o),
(229,472,o),
(283,477,q),
(288,497,o),
(308,562,o),
(317,587,q),
(153,576,l),
(96,540,l),
(80,445,l),
(89,449,o)
);
},
{
closed = 1;
nodes = (
(69,238,o),
(97,257,o),
(119,270,o),
(119,270,q),
(120,274,l),
(177,324,o),
(293,448,o),
(403,584,o),
(450,653,q),
(354,717,l),
(324,665,o),
(252,562,o),
(183,473,o),
(128,409,o),
(114,395,qs),
(87,367,o),
(47,334,o),
(27,329,q),
(31,312,o),
(38,265,o),
(43,221,o),
(44,209,q),
(46,217,o)
);
},
{
closed = 1;
nodes = (
(84,226,o),
(143,242,o),
(244,265,o),
(324,282,q),
(326,302,o),
(340,367,o),
(347,392,q),
(110,348,l),
(54,310,l),
(44,209,l),
(53,215,o)
);
},
{
closed = 1;
nodes = (
(261,36,o),
(259,-3,q),
(358,33,l),
(358,71,o),
(347,175,o),
(340,219,q),
(248,188,l),
(253,143,o)
);
}
);
width = 1000;
}
);
note = uni7DE5;
unicode = 32229;
}
