{
glyphname = uni7BAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,718,l),
(583,747,l),
(243,747,l),
(238,718,l)
);
},
{
closed = 1;
nodes = (
(1018,718,l),
(1023,747,l),
(648,747,l),
(643,718,l)
);
},
{
closed = 1;
nodes = (
(158,652,o),
(104,610,q),
(108,608,o),
(117,601,o),
(125,594,o),
(127,592,q),
(179,636,o),
(281,758,o),
(321,825,q),
(293,832,l),
(257,768,o)
);
},
{
closed = 1;
nodes = (
(586,671,o),
(540,634,q),
(544,632,o),
(552,625,o),
(560,618,o),
(562,615,q),
(608,654,o),
(692,765,o),
(722,826,q),
(693,832,l),
(666,774,o)
);
},
{
closed = 1;
nodes = (
(392,630,o),
(396,605,q),
(427,617,l),
(422,641,o),
(394,710,o),
(378,738,q),
(351,729,l),
(366,701,o)
);
},
{
closed = 1;
nodes = (
(796,631,o),
(803,605,q),
(831,619,l),
(825,645,o),
(789,712,o),
(769,739,q),
(741,727,l),
(761,699,o)
);
},
{
closed = 1;
nodes = (
(827,416,l),
(832,445,l),
(222,445,l),
(217,416,l)
);
},
{
closed = 1;
nodes = (
(871,-41,l),
(877,-12,l),
(-1,-12,l),
(-7,-41,l)
);
},
{
closed = 1;
nodes = (
(144,401,l),
(166,516,l),
(910,516,l),
(888,401,l),
(918,401,l),
(945,545,l),
(141,545,l),
(114,401,l)
);
},
{
closed = 1;
nodes = (
(696,87,l),
(215,87,l),
(235,188,l),
(716,188,l)
);
},
{
closed = 1;
nodes = (
(721,218,l),
(240,218,l),
(259,317,l),
(740,317,l)
);
},
{
closed = 1;
nodes = (
(721,58,l),
(775,346,l),
(235,346,l),
(181,58,l)
);
},
{
closed = 1;
nodes = (
(534,545,o),
(538,523,q),
(567,534,l),
(563,555,o),
(541,615,o),
(529,639,q),
(499,630,l),
(512,605,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(554,685,l),
(573,785,l),
(262,785,l),
(243,685,l)
);
},
{
closed = 1;
nodes = (
(1031,685,l),
(1050,785,l),
(671,785,l),
(652,685,l)
);
},
{
closed = 1;
nodes = (
(139,704,o),
(86,668,q),
(101,660,o),
(141,631,o),
(178,602,o),
(190,590,q),
(243,633,o),
(358,761,o),
(401,828,q),
(273,865,l),
(240,810,o)
);
},
{
closed = 1;
nodes = (
(577,715,o),
(526,683,q),
(542,676,o),
(586,652,o),
(628,626,o),
(641,615,q),
(689,652,o),
(794,764,o),
(831,825,q),
(699,859,l),
(670,810,o)
);
},
{
closed = 1;
nodes = (
(327,626,o),
(330,604,q),
(466,641,l),
(462,664,o),
(435,724,o),
(421,748,q),
(293,714,l),
(306,689,o)
);
},
{
closed = 1;
nodes = (
(773,619,o),
(777,599,q),
(916,637,l),
(910,659,o),
(880,716,o),
(864,738,q),
(733,703,l),
(747,679,o)
);
},
{
closed = 1;
nodes = (
(770,377,l),
(787,464,l),
(260,464,l),
(243,377,l)
);
},
{
closed = 1;
nodes = (
(880,-65,l),
(901,49,l),
(0,49,l),
(-21,-65,l)
);
},
{
closed = 1;
nodes = (
(213,412,l),
(226,483,l),
(829,483,l),
(816,412,l),
(952,412,l),
(985,588,l),
(116,588,l),
(83,412,l)
);
},
{
closed = 1;
nodes = (
(617,150,l),
(311,150,l),
(316,176,l),
(622,176,l)
);
},
{
closed = 1;
nodes = (
(636,251,l),
(330,251,l),
(335,276,l),
(641,276,l)
);
},
{
closed = 1;
nodes = (
(746,70,l),
(800,356,l),
(213,356,l),
(159,70,l)
);
},
{
closed = 1;
nodes = (
(466,525,o),
(464,501,q),
(623,545,l),
(622,571,o),
(608,637,o),
(597,665,q),
(447,625,l),
(455,596,o)
);
}
);
width = 1000;
}
);
note = uni7BAE;
unicode = 31662;
}
