{
glyphname = uni737D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,738,o),
(714,716,q),
(742,727,l),
(742,749,o),
(726,807,o),
(715,831,q),
(688,822,l),
(699,797,o)
);
},
{
closed = 1;
nodes = (
(403,-56,o),
(421,-46,o),
(435,-40,o),
(435,-40,q),
(464,113,l),
(435,113,l),
(415,6,ls),
(411,-19,o),
(387,-38,o),
(378,-41,q),
(381,-48,o),
(386,-66,o),
(387,-72,q),
(388,-67,o)
);
},
{
closed = 1;
nodes = (
(414,-61,o),
(461,-46,o),
(550,-22,o),
(623,-2,q),
(623,3,o),
(625,19,o),
(626,25,q),
(416,-27,l),
(393,-44,l),
(387,-72,l),
(393,-69,o)
);
},
{
closed = 1;
nodes = (
(520,216,l),
(572,494,l),
(543,494,l),
(491,216,l)
);
},
{
closed = 1;
nodes = (
(739,217,l),
(792,495,l),
(762,495,l),
(709,217,l)
);
},
{
closed = 1;
nodes = (
(1007,705,l),
(1013,734,l),
(417,734,l),
(411,705,l)
);
},
{
closed = 1;
nodes = (
(922,394,l),
(928,424,l),
(385,424,l),
(379,394,l)
);
},
{
closed = 1;
nodes = (
(911,194,l),
(916,224,l),
(311,224,l),
(306,194,l)
);
},
{
closed = 1;
nodes = (
(886,295,l),
(891,325,l),
(401,325,l),
(396,295,l)
);
},
{
closed = 1;
nodes = (
(437,120,o),
(315,76,o),
(256,60,q),
(259,57,o),
(266,47,o),
(271,37,o),
(271,34,q),
(330,52,o),
(455,102,o),
(569,166,o),
(609,204,q),
(582,213,l),
(545,178,o)
);
},
{
closed = 1;
nodes = (
(618,108,o),
(753,-34,o),
(859,-65,q),
(863,-59,o),
(877,-45,o),
(883,-40,q),
(778,-14,o),
(643,120,o),
(626,216,q),
(599,208,l)
);
},
{
closed = 1;
nodes = (
(770,120,o),
(703,86,o),
(675,73,q),
(692,56,l),
(734,74,o),
(837,125,o),
(878,152,q),
(856,171,l),
(834,156,o)
);
},
{
closed = 1;
nodes = (
(608,513,l),
(463,513,l),
(483,620,l),
(628,620,l)
);
},
{
closed = 1;
nodes = (
(631,483,l),
(663,649,l),
(459,649,l),
(427,483,l)
);
},
{
closed = 1;
nodes = (
(892,514,l),
(744,514,l),
(764,621,l),
(912,621,l)
);
},
{
closed = 1;
nodes = (
(915,484,l),
(947,650,l),
(740,650,l),
(708,484,l)
);
},
{
closed = 1;
nodes = (
(279,552,o),
(271,383,o),
(254,294,qs),
(241,228,o),
(209,99,o),
(176,2,o),
(159,-16,qs),
(145,-29,o),
(125,-30,qs),
(111,-32,o),
(61,-32,o),
(34,-30,q),
(38,-37,o),
(41,-54,o),
(39,-61,q),
(62,-62,o),
(108,-62,o),
(125,-60,qs),
(142,-58,o),
(167,-45,o),
(177,-35,qs),
(199,-12,o),
(236,87,o),
(269,221,o),
(283,294,qs),
(300,386,o),
(309,562,o),
(263,727,o),
(197,803,q),
(173,786,l),
(235,712,o)
);
},
{
closed = 1;
nodes = (
(164,318,o),
(71,233,o),
(28,206,q),
(33,202,o),
(43,186,o),
(45,180,q),
(89,211,o),
(183,300,o),
(269,403,o),
(299,452,q),
(278,466,l),
(248,417,o)
);
},
{
closed = 1;
nodes = (
(250,644,o),
(135,551,o),
(83,522,q),
(87,517,o),
(96,503,o),
(98,497,q),
(152,530,o),
(269,627,o),
(376,741,o),
(414,796,q),
(393,810,l),
(356,756,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(677,748,o),
(676,725,q),
(811,763,l),
(810,786,o),
(797,849,o),
(786,874,q),
(659,840,l),
(667,813,o)
);
},
{
closed = 1;
nodes = (
(416,-60,o),
(467,-36,o),
(505,-21,o),
(505,-21,q),
(532,121,l),
(417,124,l),
(404,53,ls),
(399,25,o),
(369,0,o),
(354,-6,q),
(362,-22,o),
(373,-80,o),
(372,-100,q),
(375,-87,o)
);
},
{
closed = 1;
nodes = (
(410,-85,o),
(463,-73,o),
(556,-55,o),
(629,-42,q),
(629,-25,o),
(638,32,o),
(642,54,q),
(435,23,l),
(382,-11,l),
(372,-100,l),
(381,-95,o)
);
},
{
closed = 1;
nodes = (
(572,228,l),
(627,516,l),
(507,516,l),
(452,228,l)
);
},
{
closed = 1;
nodes = (
(782,228,l),
(837,516,l),
(714,516,l),
(659,228,l)
);
},
{
closed = 1;
nodes = (
(1030,683,l),
(1051,792,l),
(429,792,l),
(408,683,l)
);
},
{
closed = 1;
nodes = (
(940,379,l),
(957,470,l),
(380,470,l),
(363,379,l)
);
},
{
closed = 1;
nodes = (
(930,161,l),
(949,257,l),
(318,257,l),
(299,161,l)
);
},
{
closed = 1;
nodes = (
(906,279,l),
(920,357,l),
(379,357,l),
(365,279,l)
);
},
{
closed = 1;
nodes = (
(430,149,o),
(314,118,o),
(255,108,q),
(263,97,o),
(282,61,o),
(299,26,o),
(303,14,q),
(368,31,o),
(500,80,o),
(619,147,o),
(662,188,q),
(562,221,l),
(529,193,o)
);
},
{
closed = 1;
nodes = (
(614,85,o),
(726,-59,o),
(829,-93,q),
(846,-69,o),
(902,-8,o),
(926,9,q),
(832,32,o),
(721,138,o),
(704,212,q),
(595,188,l)
);
},
{
closed = 1;
nodes = (
(791,135,o),
(743,108,o),
(723,99,q),
(783,35,l),
(813,47,o),
(890,84,o),
(925,106,q),
(854,175,l),
(837,164,o)
);
},
{
closed = 1;
nodes = (
(569,568,l),
(515,568,l),
(521,599,l),
(575,599,l)
);
},
{
closed = 1;
nodes = (
(659,503,l),
(689,664,l),
(435,664,l),
(405,503,l)
);
},
{
closed = 1;
nodes = (
(856,565,l),
(799,565,l),
(805,599,l),
(862,599,l)
);
},
{
closed = 1;
nodes = (
(948,500,l),
(978,664,l),
(717,664,l),
(687,500,l)
);
},
{
closed = 1;
nodes = (
(206,560,o),
(198,399,o),
(180,306,qs),
(169,246,o),
(144,141,o),
(119,66,o),
(106,53,qs),
(93,38,o),
(75,37,qs),
(60,36,o),
(14,36,o),
(-20,38,q),
(-8,10,o),
(-4,-56,o),
(-9,-88,q),
(26,-89,o),
(89,-86,o),
(117,-79,qs),
(137,-74,o),
(172,-55,o),
(185,-40,qs),
(213,-8,o),
(257,101,o),
(290,234,o),
(303,303,qs),
(322,402,o),
(333,585,o),
(286,758,o),
(217,840,q),
(111,773,l),
(166,705,o)
);
},
{
closed = 1;
nodes = (
(119,345,o),
(46,280,o),
(12,258,q),
(25,237,o),
(50,168,o),
(55,144,q),
(96,176,o),
(183,264,o),
(262,360,o),
(290,405,q),
(209,459,l),
(186,422,o)
);
},
{
closed = 1;
nodes = (
(196,679,o),
(100,590,o),
(54,561,q),
(68,539,o),
(95,464,o),
(101,438,q),
(154,479,o),
(263,590,o),
(363,714,o),
(400,773,q),
(313,833,l),
(283,783,o)
);
}
);
width = 1000;
}
);
note = uni737D;
unicode = 29565;
}
