{
glyphname = uni75C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1022,698,l),
(1027,727,l),
(285,727,l),
(280,698,l)
);
},
{
closed = 1;
nodes = (
(198,352,o),
(167,234,o),
(119,114,o),
(46,0,o),
(-7,-50,q),
(-4,-52,o),
(3,-59,o),
(10,-67,o),
(11,-70,q),
(65,-19,o),
(142,101,o),
(194,227,o),
(228,351,o),
(238,406,qs),
(298,727,l),
(268,727,l),
(208,406,ls)
);
},
{
closed = 1;
nodes = (
(158,487,o),
(158,449,q),
(189,462,l),
(189,499,o),
(164,602,o),
(145,646,q),
(116,636,l),
(134,592,o)
);
},
{
closed = 1;
nodes = (
(85,249,o),
(166,292,o),
(207,314,q),
(204,339,l),
(156,314,o),
(68,269,o),
(35,254,q),
(47,229,l)
);
},
{
closed = 1;
nodes = (
(325,298,o),
(285,152,o),
(216,8,o),
(161,-54,q),
(164,-55,o),
(172,-61,o),
(180,-68,o),
(182,-71,q),
(224,-24,o),
(285,85,o),
(328,200,o),
(357,311,o),
(366,359,qs),
(411,600,l),
(382,600,l),
(337,360,ls)
);
},
{
closed = 1;
nodes = (
(895,571,l),
(868,426,l),
(364,426,l),
(358,397,l),
(891,397,l),
(929,600,l),
(396,600,l),
(391,571,l)
);
},
{
closed = 1;
nodes = (
(399,-17,o),
(413,-49,o),
(462,-60,o),
(506,-60,qs),
(512,-60,o),
(565,-60,o),
(638,-60,o),
(711,-60,o),
(765,-60,o),
(772,-60,qs),
(813,-60,o),
(859,-34,o),
(888,31,o),
(902,91,q),
(896,93,o),
(881,100,o),
(876,105,q),
(863,48,o),
(839,-10,o),
(806,-30,o),
(777,-30,qs),
(764,-30,o),
(707,-30,o),
(638,-30,o),
(570,-30,o),
(518,-30,o),
(508,-30,qs),
(456,-30,o),
(429,-13,o),
(433,12,qs),
(501,369,l),
(472,369,l),
(404,13,ls)
);
},
{
closed = 1;
nodes = (
(668,230,o),
(513,178,o),
(440,157,q),
(442,152,o),
(445,138,o),
(446,133,q),
(521,155,o),
(677,205,o),
(820,261,o),
(874,290,q),
(851,313,l),
(805,286,o)
);
},
{
closed = 1;
nodes = (
(645,740,o),
(649,720,q),
(679,736,l),
(675,755,o),
(657,809,o),
(646,831,q),
(619,818,l),
(628,796,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1038,666,l),
(1061,787,l),
(318,787,l),
(295,666,l)
);
},
{
closed = 1;
nodes = (
(182,408,o),
(152,287,o),
(106,164,o),
(35,50,o),
(-16,2,q),
(-4,-6,o),
(30,-41,o),
(60,-79,o),
(67,-93,q),
(126,-39,o),
(213,100,o),
(274,252,o),
(313,399,o),
(325,461,qs),
(387,787,l),
(254,787,l),
(192,462,ls)
);
},
{
closed = 1;
nodes = (
(97,499,o),
(93,463,q),
(211,498,l),
(214,534,o),
(203,636,o),
(193,679,q),
(83,649,l),
(91,604,o)
);
},
{
closed = 1;
nodes = (
(78,220,o),
(179,275,o),
(228,303,q),
(216,412,l),
(158,387,o),
(53,340,o),
(15,326,q),
(29,194,l)
);
},
{
closed = 1;
nodes = (
(344,330,o),
(305,181,o),
(236,35,o),
(179,-24,q),
(195,-31,o),
(235,-57,o),
(272,-85,o),
(282,-96,q),
(328,-47,o),
(396,75,o),
(445,208,o),
(479,336,o),
(489,391,qs),
(533,622,l),
(400,622,l),
(356,392,ls)
);
},
{
closed = 1;
nodes = (
(820,505,l),
(811,454,l),
(441,454,l),
(419,337,l),
(923,337,l),
(977,622,l),
(473,622,l),
(450,505,l)
);
},
{
closed = 1;
nodes = (
(450,16,o),
(464,-54,o),
(532,-83,o),
(599,-83,qs),
(607,-83,o),
(637,-83,o),
(674,-83,o),
(710,-83,o),
(741,-83,o),
(749,-83,qs),
(803,-83,o),
(872,-53,o),
(920,23,o),
(941,93,q),
(916,99,o),
(848,127,o),
(831,142,q),
(820,97,o),
(803,53,o),
(780,39,o),
(761,39,qs),
(754,39,o),
(728,39,o),
(698,39,o),
(668,39,o),
(644,39,o),
(638,39,qs),
(604,39,o),
(588,52,o),
(593,77,qs),
(638,317,l),
(507,317,l),
(461,76,ls)
);
},
{
closed = 1;
nodes = (
(723,269,o),
(614,239,o),
(561,228,q),
(568,206,o),
(579,147,o),
(578,124,q),
(633,133,o),
(752,158,o),
(870,190,o),
(923,209,q),
(867,322,l),
(825,304,o)
);
},
{
closed = 1;
nodes = (
(589,764,o),
(590,745,q),
(740,775,l),
(738,793,o),
(726,843,o),
(718,862,q),
(573,839,l),
(578,817,o)
);
}
);
width = 1000;
}
);
note = uni75C6;
unicode = 30150;
}
