{
glyphname = uni7654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1025,704,l),
(1031,733,l),
(267,733,l),
(261,704,l)
);
},
{
closed = 1;
nodes = (
(183,364,o),
(152,242,o),
(104,117,o),
(33,-1,o),
(-18,-52,q),
(-15,-54,o),
(-7,-61,o),
(0,-68,o),
(1,-72,q),
(53,-19,o),
(128,105,o),
(179,235,o),
(212,362,o),
(222,418,qs),
(282,733,l),
(253,733,l),
(193,418,ls)
);
},
{
closed = 1;
nodes = (
(137,486,o),
(135,450,q),
(164,459,l),
(167,495,o),
(151,598,o),
(137,642,q),
(110,635,l),
(124,591,o)
);
},
{
closed = 1;
nodes = (
(65,246,o),
(150,297,o),
(194,324,q),
(189,348,l),
(139,318,o),
(47,264,o),
(12,246,q),
(25,223,l)
);
},
{
closed = 1;
nodes = (
(931,590,l),
(936,620,l),
(353,620,l),
(348,590,l)
);
},
{
closed = 1;
nodes = (
(947,452,l),
(953,481,l),
(287,481,l),
(281,452,l)
);
},
{
closed = 1;
nodes = (
(480,501,o),
(480,480,q),
(509,492,l),
(511,512,o),
(497,564,o),
(486,585,q),
(458,576,l),
(467,554,o)
);
},
{
closed = 1;
nodes = (
(715,493,o),
(695,470,q),
(720,461,l),
(740,484,o),
(784,545,o),
(806,575,q),
(775,584,l),
(761,560,o)
);
},
{
closed = 1;
nodes = (
(766,200,l),
(350,200,l),
(363,271,l),
(779,271,l)
);
},
{
closed = 1;
nodes = (
(785,300,l),
(369,300,l),
(382,369,l),
(798,369,l)
);
},
{
closed = 1;
nodes = (
(790,171,l),
(833,398,l),
(357,398,l),
(314,171,l)
);
},
{
closed = 1;
nodes = (
(214,43,o),
(166,-15,o),
(141,-36,q),
(163,-53,l),
(201,-19,o),
(270,80,o),
(295,120,q),
(272,131,l),
(257,105,o)
);
},
{
closed = 1;
nodes = (
(352,-24,o),
(363,-48,o),
(402,-55,o),
(438,-55,qs),
(443,-55,o),
(483,-55,o),
(539,-55,o),
(594,-55,o),
(635,-55,o),
(640,-55,qs),
(668,-55,o),
(700,-40,o),
(719,1,o),
(728,39,q),
(722,41,o),
(708,47,o),
(703,51,q),
(695,17,o),
(681,-15,o),
(660,-25,o),
(641,-25,qs),
(628,-25,o),
(570,-25,o),
(504,-25,o),
(450,-25,o),
(441,-25,qs),
(401,-25,o),
(382,-16,o),
(385,-2,qs),
(411,135,l),
(382,135,l),
(356,-1,ls)
);
},
{
closed = 1;
nodes = (
(578,62,o),
(594,41,q),
(618,62,l),
(602,82,o),
(544,137,o),
(515,157,q),
(491,139,l),
(520,118,o)
);
},
{
closed = 1;
nodes = (
(794,38,o),
(823,-21,o),
(831,-43,q),
(859,-26,l),
(848,6,o),
(796,99,o),
(770,137,q),
(742,125,l),
(760,99,o)
);
},
{
closed = 1;
nodes = (
(660,738,o),
(663,715,q),
(695,728,l),
(691,751,o),
(671,814,o),
(660,840,q),
(631,828,l),
(643,802,o)
);
},
{
closed = 1;
nodes = (
(636,615,o),
(639,597,q),
(670,611,l),
(666,627,o),
(653,675,o),
(645,694,q),
(616,682,l),
(624,663,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1037,670,l),
(1057,780,l),
(323,780,l),
(303,670,l)
);
},
{
closed = 1;
nodes = (
(162,403,o),
(132,283,o),
(86,161,o),
(15,47,o),
(-37,0,q),
(-26,-8,o),
(4,-42,o),
(30,-79,o),
(37,-92,q),
(97,-39,o),
(184,99,o),
(244,249,o),
(283,396,o),
(295,457,qs),
(356,780,l),
(233,780,l),
(172,457,ls)
);
},
{
closed = 1;
nodes = (
(93,480,o),
(90,442,q),
(196,496,l),
(198,532,o),
(184,636,o),
(173,680,q),
(75,634,l),
(84,588,o)
);
},
{
closed = 1;
nodes = (
(73,217,o),
(160,269,o),
(203,295,q),
(187,399,l),
(138,375,o),
(48,332,o),
(14,318,q),
(29,192,l)
);
},
{
closed = 1;
nodes = (
(947,547,l),
(964,634,l),
(378,634,l),
(361,547,l)
);
},
{
closed = 1;
nodes = (
(954,417,l),
(972,511,l),
(328,511,l),
(310,417,l)
);
},
{
closed = 1;
nodes = (
(472,452,o),
(470,431,q),
(585,462,l),
(586,483,o),
(577,541,o),
(570,565,q),
(461,538,l),
(466,513,o)
);
},
{
closed = 1;
nodes = (
(700,485,o),
(687,461,q),
(771,427,l),
(787,447,o),
(827,502,o),
(852,532,q),
(739,572,l),
(730,548,o)
);
},
{
closed = 1;
nodes = (
(708,215,l),
(441,215,l),
(444,235,l),
(711,235,l)
);
},
{
closed = 1;
nodes = (
(724,303,l),
(457,303,l),
(461,323,l),
(728,323,l)
);
},
{
closed = 1;
nodes = (
(827,139,l),
(876,399,l),
(347,399,l),
(298,139,l)
);
},
{
closed = 1;
nodes = (
(192,52,o),
(151,-3,o),
(130,-24,q),
(231,-82,l),
(263,-47,o),
(322,50,o),
(344,93,q),
(242,139,l),
(229,111,o)
);
},
{
closed = 1;
nodes = (
(340,0,o),
(352,-56,o),
(409,-79,o),
(467,-79,qs),
(474,-79,o),
(499,-79,o),
(530,-79,o),
(560,-79,o),
(586,-79,o),
(593,-79,qs),
(633,-79,o),
(686,-60,o),
(724,-10,o),
(739,36,q),
(717,41,o),
(659,62,o),
(645,74,q),
(639,51,o),
(628,29,o),
(613,22,o),
(599,22,qs),
(592,22,o),
(564,22,o),
(532,22,o),
(506,22,o),
(500,22,qs),
(474,22,o),
(460,30,o),
(463,48,qs),
(478,127,l),
(364,127,l),
(349,47,ls)
);
},
{
closed = 1;
nodes = (
(570,50,o),
(583,31,q),
(674,102,l),
(659,122,o),
(601,165,o),
(574,179,q),
(488,113,l),
(515,97,o)
);
},
{
closed = 1;
nodes = (
(762,3,o),
(780,-53,o),
(783,-76,q),
(902,-20,l),
(897,15,o),
(856,103,o),
(833,138,q),
(721,87,l),
(736,62,o)
);
},
{
closed = 1;
nodes = (
(582,724,o),
(584,698,q),
(741,746,l),
(736,772,o),
(714,839,o),
(702,867,q),
(551,828,l),
(562,798,o)
);
},
{
closed = 1;
nodes = (
(599,583,o),
(599,565,q),
(748,609,l),
(747,626,o),
(740,675,o),
(735,694,q),
(592,655,l),
(595,634,o)
);
}
);
width = 1000;
}
);
note = uni7654;
unicode = 30292;
}
