{
glyphname = uni7187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,394,o),
(168,202,o),
(63,23,o),
(-27,-55,q),
(-22,-58,o),
(-11,-68,o),
(-8,-73,q),
(85,7,o),
(193,190,o),
(253,389,o),
(272,491,qs),
(336,831,l),
(307,831,l),
(243,491,ls)
);
},
{
closed = 1;
nodes = (
(120,506,o),
(85,425,o),
(66,394,q),
(91,380,l),
(111,414,o),
(146,500,o),
(176,589,o),
(185,626,q),
(159,630,l),
(149,592,o)
);
},
{
closed = 1;
nodes = (
(362,541,o),
(316,468,o),
(296,441,q),
(316,428,l),
(336,455,o),
(382,526,o),
(428,600,o),
(447,633,q),
(421,647,l),
(406,617,o)
);
},
{
closed = 1;
nodes = (
(192,224,o),
(227,177,o),
(266,122,o),
(298,73,o),
(306,59,q),
(333,84,l),
(326,95,o),
(291,142,o),
(250,198,o),
(215,244,o),
(206,254,q),
(182,236,l)
);
},
{
closed = 1;
nodes = (
(1006,693,l),
(1011,722,l),
(463,722,l),
(458,693,l)
);
},
{
closed = 1;
nodes = (
(841,460,l),
(525,460,l),
(549,587,l),
(865,587,l)
);
},
{
closed = 1;
nodes = (
(864,430,l),
(900,617,l),
(526,617,l),
(490,430,l)
);
},
{
closed = 1;
nodes = (
(351,-70,l),
(425,323,l),
(918,323,l),
(924,352,l),
(401,352,l),
(321,-70,l)
);
},
{
closed = 1;
nodes = (
(817,-45,o),
(802,-45,q),
(795,-46,o),
(740,-46,o),
(705,-45,q),
(708,-51,o),
(712,-65,o),
(713,-70,q),
(757,-71,o),
(809,-69,o),
(822,-65,qs),
(835,-62,o),
(847,-46,o),
(850,-31,qs),
(923,352,l),
(893,352,l),
(820,-31,ls)
);
},
{
closed = 1;
nodes = (
(737,727,o),
(739,702,q),
(769,713,l),
(768,738,o),
(750,808,o),
(736,837,q),
(707,828,l),
(719,798,o)
);
},
{
closed = 1;
nodes = (
(714,83,l),
(513,83,l),
(537,214,l),
(738,214,l)
);
},
{
closed = 1;
nodes = (
(737,54,l),
(773,243,l),
(513,243,l),
(477,54,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(185,414,o),
(136,240,o),
(52,78,o),
(-18,10,q),
(0,-6,o),
(42,-69,o),
(52,-93,q),
(139,-11,o),
(244,185,o),
(304,395,o),
(323,497,qs),
(388,841,l),
(266,841,l),
(201,497,ls)
);
},
{
closed = 1;
nodes = (
(84,507,o),
(51,418,o),
(34,386,q),
(124,349,l),
(143,388,o),
(177,485,o),
(203,587,o),
(211,631,q),
(120,644,l),
(111,602,o)
);
},
{
closed = 1;
nodes = (
(338,575,o),
(305,500,o),
(290,471,q),
(361,436,l),
(378,462,o),
(417,531,o),
(460,607,o),
(481,642,q),
(380,683,l),
(369,651,o)
);
},
{
closed = 1;
nodes = (
(178,228,o),
(197,172,o),
(216,109,o),
(233,49,o),
(238,24,q),
(349,122,l),
(344,133,o),
(322,185,o),
(296,248,o),
(272,301,o),
(265,312,q),
(170,249,l)
);
},
{
closed = 1;
nodes = (
(1036,638,l),
(1058,759,l),
(440,759,l),
(418,638,l)
);
},
{
closed = 1;
nodes = (
(775,483,l),
(592,483,l),
(599,520,l),
(782,520,l)
);
},
{
closed = 1;
nodes = (
(888,388,l),
(931,615,l),
(493,615,l),
(450,388,l)
);
},
{
closed = 1;
nodes = (
(414,-95,l),
(479,247,l),
(854,247,l),
(876,364,l),
(375,364,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(756,15,o),
(746,15,qs),
(740,15,o),
(713,15,o),
(699,16,q),
(705,-7,o),
(712,-70,o),
(710,-96,q),
(745,-96,o),
(805,-90,o),
(830,-76,qs),
(856,-62,o),
(880,-15,o),
(887,25,qs),
(951,364,l),
(823,364,l),
(759,26,l)
);
},
{
closed = 1;
nodes = (
(680,712,o),
(680,685,q),
(825,726,l),
(824,754,o),
(806,829,o),
(795,860,q),
(659,824,l),
(667,791,o)
);
},
{
closed = 1;
nodes = (
(638,89,l),
(573,89,l),
(580,129,l),
(645,129,l)
);
},
{
closed = 1;
nodes = (
(724,-4,l),
(767,223,l),
(500,223,l),
(457,-4,l)
);
}
);
width = 1000;
}
);
note = uni7187;
unicode = 29063;
}
