{
glyphname = uni74D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,722,l),
(427,752,l),
(131,752,l),
(125,722,l)
);
},
{
closed = 1;
nodes = (
(351,431,l),
(357,461,l),
(88,461,l),
(82,431,l)
);
},
{
closed = 1;
nodes = (
(61,63,o),
(226,118,o),
(310,146,q),
(310,175,l),
(222,145,o),
(53,89,o),
(-8,72,q),
(-4,41,l)
);
},
{
closed = 1;
nodes = (
(173,109,l),
(292,740,l),
(262,740,l),
(140,97,l)
);
},
{
closed = 1;
nodes = (
(989,742,l),
(995,771,l),
(716,771,l),
(710,742,l)
);
},
{
closed = 1;
nodes = (
(971,654,l),
(976,683,l),
(477,683,l),
(472,654,l)
);
},
{
closed = 1;
nodes = (
(883,-42,l),
(889,-13,l),
(337,-13,l),
(331,-42,l)
);
},
{
closed = 1;
nodes = (
(710,668,l),
(741,831,l),
(712,831,l),
(681,668,l)
);
},
{
closed = 1;
nodes = (
(669,224,l),
(705,414,l),
(676,414,l),
(640,224,l)
);
},
{
closed = 1;
nodes = (
(957,649,o),
(932,588,o),
(922,565,q),
(946,558,l),
(958,581,o),
(984,646,o),
(997,677,q),
(980,685,l),
(974,683,l),
(968,683,l),
(967,677,l)
);
},
{
closed = 1;
nodes = (
(387,301,o),
(350,152,o),
(291,5,o),
(246,-57,q),
(250,-58,o),
(258,-64,o),
(265,-69,o),
(267,-72,q),
(302,-25,o),
(354,86,o),
(393,203,o),
(420,316,o),
(429,365,qs),
(489,683,l),
(459,683,l),
(399,365,ls)
);
},
{
closed = 1;
nodes = (
(680,552,l),
(682,580,l),
(511,566,l),
(508,537,l)
);
},
{
closed = 1;
nodes = (
(817,240,l),
(503,240,l),
(515,303,l),
(829,303,l)
);
},
{
closed = 1;
nodes = (
(835,332,l),
(521,332,l),
(532,393,l),
(846,393,l)
);
},
{
closed = 1;
nodes = (
(842,211,l),
(882,423,l),
(508,423,l),
(468,211,l)
);
},
{
closed = 1;
nodes = (
(426,-27,l),
(456,131,l),
(558,131,l),
(528,-27,l),
(558,-27,l),
(588,131,l),
(690,131,l),
(660,-27,l),
(690,-27,l),
(720,131,l),
(825,131,l),
(795,-27,l),
(824,-27,l),
(859,160,l),
(432,160,l),
(397,-27,l)
);
},
{
closed = 1;
nodes = (
(651,508,o),
(654,481,o),
(674,470,o),
(695,470,qs),
(700,470,o),
(735,470,o),
(781,470,o),
(820,470,o),
(827,470,qs),
(843,470,o),
(873,472,o),
(881,473,q),
(882,478,o),
(882,495,o),
(883,501,q),
(872,500,o),
(842,499,o),
(831,499,qs),
(824,499,o),
(787,499,o),
(743,499,o),
(707,499,o),
(700,499,qs),
(686,499,o),
(680,512,o),
(684,531,qs),
(706,646,l),
(677,646,l),
(656,532,ls)
);
},
{
closed = 1;
nodes = (
(867,569,l),
(870,597,l),
(676,580,l),
(673,552,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(411,676,l),
(435,803,l),
(119,803,l),
(95,676,l)
);
},
{
closed = 1;
nodes = (
(349,386,l),
(373,511,l),
(71,511,l),
(47,386,l)
);
},
{
closed = 1;
nodes = (
(54,26,o),
(223,63,o),
(305,82,q),
(312,206,l),
(221,187,o),
(44,152,o),
(-20,141,q),
(-20,10,l)
);
},
{
closed = 1;
nodes = (
(215,124,l),
(328,720,l),
(196,720,l),
(78,96,l)
);
},
{
closed = 1;
nodes = (
(1012,729,l),
(1027,811,l),
(725,811,l),
(710,729,l)
);
},
{
closed = 1;
nodes = (
(938,610,l),
(957,710,l),
(502,710,l),
(483,610,l)
);
},
{
closed = 1;
nodes = (
(901,-73,l),
(919,22,l),
(387,22,l),
(369,-73,l)
);
},
{
closed = 1;
nodes = (
(763,676,l),
(797,856,l),
(661,856,l),
(627,676,l)
);
},
{
closed = 1;
nodes = (
(747,218,l),
(778,380,l),
(681,380,l),
(650,218,l)
);
},
{
closed = 1;
nodes = (
(911,657,o),
(885,569,o),
(876,538,q),
(980,523,l),
(995,557,o),
(1032,654,o),
(1046,700,q),
(960,713,l),
(940,710,l),
(923,710,l),
(920,695,ls)
);
},
{
closed = 1;
nodes = (
(379,341,o),
(341,187,o),
(283,36,o),
(238,-24,q),
(252,-30,o),
(288,-55,o),
(323,-82,o),
(332,-93,q),
(370,-42,o),
(428,84,o),
(472,219,o),
(504,351,o),
(514,406,qs),
(571,710,l),
(448,710,l),
(391,406,ls)
);
},
{
closed = 1;
nodes = (
(694,501,l),
(706,588,l),
(558,580,l),
(544,488,l)
);
},
{
closed = 1;
nodes = (
(798,247,l),
(614,247,l),
(618,269,l),
(802,269,l)
);
},
{
closed = 1;
nodes = (
(813,328,l),
(629,328,l),
(633,349,l),
(817,349,l)
);
},
{
closed = 1;
nodes = (
(898,185,l),
(941,411,l),
(538,411,l),
(495,185,l)
);
},
{
closed = 1;
nodes = (
(540,-15,l),
(559,83,l),
(583,83,l),
(564,-15,l),
(642,-15,l),
(661,83,l),
(685,83,l),
(666,-15,l),
(744,-15,l),
(763,83,l),
(787,83,l),
(768,-15,l),
(873,-15,l),
(907,165,l),
(474,165,l),
(440,-15,l)
);
},
{
closed = 1;
nodes = (
(623,505,o),
(628,453,o),
(668,424,o),
(714,424,qs),
(724,424,o),
(753,424,o),
(784,424,o),
(813,424,o),
(822,424,qs),
(843,424,o),
(893,427,o),
(908,432,q),
(909,455,o),
(912,491,o),
(915,515,q),
(902,511,o),
(848,508,o),
(831,508,qs),
(826,508,o),
(811,508,o),
(795,508,o),
(781,508,o),
(776,508,qs),
(759,508,o),
(754,524,o),
(757,539,qs),
(776,638,l),
(648,638,l),
(629,540,ls)
);
},
{
closed = 1;
nodes = (
(860,529,l),
(870,599,l),
(699,589,l),
(689,516,l)
);
}
);
width = 1000;
}
);
note = uni74D0;
unicode = 29904;
}
