{
glyphname = uni7A96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,168,l),
(571,565,l),
(541,565,l),
(466,168,l)
);
},
{
closed = 1;
nodes = (
(936,284,l),
(941,314,l),
(58,314,l),
(53,284,l)
);
},
{
closed = 1;
nodes = (
(759,-30,l),
(765,-1,l),
(138,-1,l),
(132,-30,l)
);
},
{
closed = 1;
nodes = (
(187,392,o),
(140,355,q),
(144,353,o),
(152,346,o),
(161,339,o),
(163,336,q),
(209,374,o),
(301,481,o),
(336,538,q),
(308,545,l),
(276,492,o)
);
},
{
closed = 1;
nodes = (
(136,-72,l),
(178,150,l),
(784,150,l),
(743,-70,l),
(772,-70,l),
(819,180,l),
(155,180,l),
(107,-72,l)
);
},
{
closed = 1;
nodes = (
(876,435,l),
(882,465,l),
(268,465,l),
(245,435,l)
);
},
{
closed = 1;
nodes = (
(170,612,l),
(189,714,l),
(970,714,l),
(951,612,l),
(981,612,l),
(1005,743,l),
(164,743,l),
(140,612,l)
);
},
{
closed = 1;
nodes = (
(583,739,o),
(585,716,q),
(613,727,l),
(611,749,o),
(597,814,o),
(589,842,q),
(563,835,l),
(571,807,o)
);
},
{
closed = 1;
nodes = (
(651,580,o),
(655,556,o),
(676,546,o),
(697,546,qs),
(702,546,o),
(750,546,o),
(811,546,o),
(863,546,o),
(872,546,qs),
(893,546,o),
(927,547,o),
(937,549,q),
(937,554,o),
(937,569,o),
(937,574,q),
(927,573,o),
(889,572,o),
(876,572,qs),
(867,572,o),
(819,572,o),
(761,572,o),
(713,572,o),
(705,572,qs),
(688,572,o),
(681,582,o),
(685,601,qs),
(707,719,l),
(677,719,l),
(655,601,ls)
);
},
{
closed = 1;
nodes = (
(405,619,o),
(328,578,o),
(218,552,o),
(142,543,q),
(144,539,o),
(152,523,o),
(153,518,q),
(232,528,o),
(347,557,o),
(428,604,o),
(483,673,o),
(501,722,q),
(470,722,l),
(455,679,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(547,132,l),
(623,533,l),
(473,533,l),
(397,132,l)
);
},
{
closed = 1;
nodes = (
(933,219,l),
(954,327,l),
(53,327,l),
(32,219,l)
);
},
{
closed = 1;
nodes = (
(704,-71,l),
(724,37,l),
(179,37,l),
(159,-71,l)
);
},
{
closed = 1;
nodes = (
(142,399,o),
(86,370,q),
(101,361,o),
(140,330,o),
(178,298,o),
(189,285,q),
(248,321,o),
(366,434,o),
(406,500,q),
(270,534,l),
(241,485,o)
);
},
{
closed = 1;
nodes = (
(213,-92,l),
(244,74,l),
(674,74,l),
(643,-90,l),
(790,-90,l),
(841,182,l),
(124,182,l),
(73,-92,l)
);
},
{
closed = 1;
nodes = (
(875,366,l),
(895,469,l),
(314,469,l),
(222,366,l)
);
},
{
closed = 1;
nodes = (
(251,603,l),
(265,678,l),
(867,678,l),
(856,621,l),
(1010,621,l),
(1042,788,l),
(140,788,l),
(105,603,l)
);
},
{
closed = 1;
nodes = (
(503,738,o),
(501,715,q),
(672,750,l),
(671,773,o),
(663,838,o),
(657,864,q),
(497,834,l),
(499,806,o)
);
},
{
closed = 1;
nodes = (
(580,592,o),
(592,531,o),
(649,502,o),
(707,502,qs),
(716,502,o),
(752,502,o),
(792,502,o),
(828,502,o),
(838,502,qs),
(864,502,o),
(921,505,o),
(937,510,q),
(938,534,o),
(945,592,o),
(948,618,q),
(932,614,o),
(871,609,o),
(851,609,qs),
(843,609,o),
(813,609,o),
(779,609,o),
(750,609,o),
(743,609,qs),
(724,609,o),
(717,624,o),
(720,639,qs),
(731,696,l),
(600,696,l),
(589,640,ls)
);
},
{
closed = 1;
nodes = (
(349,628,o),
(288,598,o),
(186,578,o),
(106,571,q),
(120,554,o),
(146,499,o),
(148,476,q),
(247,488,o),
(380,524,o),
(467,576,o),
(522,647,o),
(541,693,q),
(396,693,l),
(384,667,o)
);
}
);
width = 1000;
}
);
note = uni7A96;
unicode = 31382;
}
