{
glyphname = uni7F72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,625,l),
(694,625,l),
(719,756,l),
(941,756,l)
);
},
{
closed = 1;
nodes = (
(665,625,l),
(447,625,l),
(472,756,l),
(690,756,l)
);
},
{
closed = 1;
nodes = (
(418,625,l),
(209,625,l),
(234,756,l),
(443,756,l)
);
},
{
closed = 1;
nodes = (
(940,596,l),
(975,785,l),
(210,785,l),
(175,596,l)
);
},
{
closed = 1;
nodes = (
(947,341,l),
(953,371,l),
(70,371,l),
(64,341,l)
);
},
{
closed = 1;
nodes = (
(762,474,l),
(767,503,l),
(189,503,l),
(184,474,l)
);
},
{
closed = 1;
nodes = (
(788,99,l),
(793,129,l),
(263,129,l),
(258,99,l)
);
},
{
closed = 1;
nodes = (
(763,-30,l),
(769,-1,l),
(239,-1,l),
(233,-30,l)
);
},
{
closed = 1;
nodes = (
(599,373,o),
(370,280,o),
(133,206,o),
(17,180,q),
(20,177,o),
(26,166,o),
(30,156,o),
(31,152,q),
(146,181,o),
(383,256,o),
(612,350,o),
(820,463,o),
(906,530,q),
(885,548,l),
(803,484,o)
);
},
{
closed = 1;
nodes = (
(493,359,l),
(535,584,l),
(506,584,l),
(464,359,l)
);
},
{
closed = 1;
nodes = (
(262,230,l),
(206,-70,l),
(235,-70,l),
(290,221,l),
(813,221,l),
(818,249,l),
(295,249,l),
(284,249,l)
);
},
{
closed = 1;
nodes = (
(769,-68,l),
(829,249,l),
(800,249,l),
(740,-68,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(829,686,l),
(742,686,l),
(750,729,l),
(837,729,l)
);
},
{
closed = 1;
nodes = (
(610,686,l),
(525,686,l),
(533,729,l),
(618,729,l)
);
},
{
closed = 1;
nodes = (
(393,686,l),
(309,686,l),
(317,729,l),
(401,729,l)
);
},
{
closed = 1;
nodes = (
(955,589,l),
(1000,825,l),
(197,825,l),
(152,589,l)
);
},
{
closed = 1;
nodes = (
(948,301,l),
(969,414,l),
(68,414,l),
(47,301,l)
);
},
{
closed = 1;
nodes = (
(758,448,l),
(778,556,l),
(206,556,l),
(186,448,l)
);
},
{
closed = 1;
nodes = (
(734,59,l),
(751,146,l),
(282,146,l),
(265,59,l)
);
},
{
closed = 1;
nodes = (
(708,-72,l),
(727,28,l),
(254,28,l),
(235,-72,l)
);
},
{
closed = 1;
nodes = (
(600,388,o),
(371,295,o),
(124,227,o),
(-1,205,q),
(7,191,o),
(25,145,o),
(41,99,o),
(44,83,q),
(172,111,o),
(427,190,o),
(669,295,o),
(886,427,o),
(976,508,q),
(874,577,l),
(798,506,o)
);
},
{
closed = 1;
nodes = (
(546,357,l),
(594,609,l),
(453,609,l),
(405,357,l)
);
},
{
closed = 1;
nodes = (
(223,189,l),
(170,-92,l),
(304,-92,l),
(353,171,l),
(768,171,l),
(787,271,l),
(372,271,l),
(319,271,l)
);
},
{
closed = 1;
nodes = (
(795,-89,l),
(863,271,l),
(722,271,l),
(654,-89,l)
);
}
);
width = 1000;
}
);
note = uni7F72;
unicode = 32626;
}
