{
glyphname = uni72CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,680,l),
(943,710,l),
(579,710,l),
(574,680,l)
);
},
{
closed = 1;
nodes = (
(905,571,o),
(868,391,o),
(841,278,o),
(823,221,o),
(815,213,qs),
(809,205,o),
(795,201,o),
(785,201,qs),
(774,201,o),
(717,202,o),
(683,205,q),
(686,199,o),
(688,182,o),
(686,177,q),
(715,175,o),
(769,173,o),
(785,174,qs),
(803,175,o),
(828,184,o),
(838,195,qs),
(848,206,o),
(868,264,o),
(894,375,o),
(930,555,o),
(956,688,qs),
(957,692,o),
(958,702,o),
(960,710,o),
(960,710,q),
(931,710,l),
(930,702,ls)
);
},
{
closed = 1;
nodes = (
(440,535,o),
(363,469,q),
(367,467,o),
(375,460,o),
(383,453,o),
(385,450,q),
(436,496,o),
(534,614,o),
(623,750,o),
(660,822,q),
(633,829,l),
(580,725,o)
);
},
{
closed = 1;
nodes = (
(408,3,o),
(421,-31,o),
(469,-43,o),
(512,-43,qs),
(518,-43,o),
(570,-43,o),
(641,-43,o),
(713,-43,o),
(766,-43,o),
(772,-43,qs),
(812,-43,o),
(857,-18,o),
(885,46,o),
(898,103,q),
(892,105,o),
(877,112,o),
(872,117,q),
(859,63,o),
(837,6,o),
(806,-15,o),
(779,-15,qs),
(766,-15,o),
(710,-15,o),
(641,-15,o),
(574,-15,o),
(523,-15,o),
(513,-15,qs),
(463,-15,o),
(437,6,o),
(442,34,qs),
(538,540,l),
(509,540,l),
(414,35,ls)
);
},
{
closed = 1;
nodes = (
(735,511,l),
(692,284,l),
(469,284,l),
(463,255,l),
(715,255,l),
(769,540,l),
(517,540,l),
(512,511,l)
);
},
{
closed = 1;
nodes = (
(277,619,o),
(292,492,o),
(280,361,o),
(268,294,qs),
(255,224,o),
(222,94,o),
(186,-2,o),
(167,-22,qs),
(153,-36,o),
(130,-39,qs),
(111,-41,o),
(51,-41,o),
(16,-39,q),
(18,-45,o),
(23,-62,o),
(21,-69,q),
(50,-70,o),
(106,-70,o),
(128,-68,qs),
(148,-66,o),
(175,-53,o),
(186,-41,qs),
(209,-16,o),
(249,83,o),
(283,218,o),
(297,294,qs),
(310,364,o),
(322,500,o),
(306,631,o),
(248,757,o),
(191,817,q),
(168,800,l),
(222,742,o)
);
},
{
closed = 1;
nodes = (
(170,309,o),
(72,225,o),
(27,198,q),
(32,194,o),
(42,178,o),
(45,173,q),
(91,203,o),
(189,292,o),
(279,394,o),
(311,444,q),
(291,458,l),
(260,409,o)
);
},
{
closed = 1;
nodes = (
(275,667,o),
(156,569,o),
(95,529,q),
(100,525,o),
(110,517,o),
(113,512,q),
(174,554,o),
(293,650,o),
(398,753,o),
(437,804,q),
(415,818,l),
(378,770,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(897,621,l),
(922,750,l),
(624,750,l),
(599,621,l)
);
},
{
closed = 1;
nodes = (
(850,610,o),
(820,451,o),
(799,350,o),
(783,297,o),
(776,288,qs),
(769,279,o),
(753,272,o),
(742,272,qs),
(728,272,o),
(682,274,o),
(654,276,q),
(665,250,o),
(673,177,o),
(669,149,q),
(705,148,o),
(770,150,o),
(794,154,qs),
(820,159,o),
(862,181,o),
(883,206,qs),
(895,221,o),
(918,285,o),
(944,398,o),
(978,571,o),
(1001,694,qs),
(1003,702,o),
(1008,729,o),
(1012,750,o),
(1012,750,q),
(877,750,l),
(872,724,ls)
);
},
{
closed = 1;
nodes = (
(432,596,o),
(359,542,q),
(371,530,o),
(399,489,o),
(424,448,o),
(431,434,q),
(487,479,o),
(597,602,o),
(696,743,o),
(735,816,q),
(613,851,l),
(566,761,o)
);
},
{
closed = 1;
nodes = (
(374,28,o),
(390,-50,o),
(466,-81,o),
(539,-81,qs),
(549,-81,o),
(586,-81,o),
(633,-81,o),
(680,-81,o),
(719,-81,o),
(729,-81,qs),
(789,-81,o),
(865,-49,o),
(917,30,o),
(938,98,q),
(911,104,o),
(844,132,o),
(825,148,q),
(813,104,o),
(793,59,o),
(764,43,o),
(740,43,qs),
(731,43,o),
(697,43,o),
(656,43,o),
(616,43,o),
(583,43,o),
(575,43,qs),
(532,43,o),
(513,61,o),
(520,98,qs),
(608,564,l),
(475,564,l),
(387,98,ls)
);
},
{
closed = 1;
nodes = (
(651,448,l),
(631,345,l),
(477,345,l),
(455,229,l),
(733,229,l),
(797,564,l),
(519,564,l),
(497,448,l)
);
},
{
closed = 1;
nodes = (
(211,608,o),
(230,496,o),
(221,373,o),
(208,304,qs),
(197,246,o),
(173,147,o),
(148,79,o),
(136,66,qs),
(122,51,o),
(102,48,qs),
(86,47,o),
(35,46,o),
(-3,49,q),
(11,18,o),
(15,-54,o),
(9,-89,q),
(47,-90,o),
(114,-87,o),
(147,-79,qs),
(167,-74,o),
(206,-51,o),
(221,-35,qs),
(252,-2,o),
(298,103,o),
(333,233,o),
(346,300,qs),
(360,374,o),
(371,515,o),
(350,650,o),
(284,777,o),
(221,836,q),
(105,759,l),
(156,711,o)
);
},
{
closed = 1;
nodes = (
(140,341,o),
(43,263,o),
(-2,238,q),
(20,219,o),
(62,157,o),
(75,131,q),
(122,165,o),
(224,258,o),
(318,362,o),
(352,410,q),
(258,474,l),
(228,431,o)
);
},
{
closed = 1;
nodes = (
(221,664,o),
(110,567,o),
(53,532,q),
(73,515,o),
(122,458,o),
(134,436,q),
(194,476,o),
(314,580,o),
(427,702,o),
(476,767,q),
(359,831,l),
(321,776,o)
);
}
);
width = 1000;
}
);
note = uni72CD;
unicode = 29389;
}
