{
glyphname = uni7B12;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,681,l),
(568,711,l),
(250,711,l),
(245,681,l)
);
},
{
closed = 1;
nodes = (
(1019,681,l),
(1024,711,l),
(631,711,l),
(626,681,l)
);
},
{
closed = 1;
nodes = (
(149,584,o),
(80,529,q),
(84,527,o),
(92,520,o),
(100,513,o),
(102,510,q),
(147,548,o),
(232,647,o),
(307,764,o),
(337,827,q),
(309,833,l),
(267,743,o)
);
},
{
closed = 1;
nodes = (
(578,654,o),
(528,613,q),
(531,611,o),
(539,603,o),
(547,596,o),
(549,594,q),
(599,637,o),
(696,757,o),
(731,824,q),
(703,831,l),
(669,768,o)
);
},
{
closed = 1;
nodes = (
(367,559,o),
(371,526,q),
(402,537,l),
(398,569,o),
(367,662,o),
(348,700,q),
(319,692,l),
(337,653,o)
);
},
{
closed = 1;
nodes = (
(799,558,o),
(807,523,q),
(835,536,l),
(827,569,o),
(783,664,o),
(759,702,q),
(732,691,l),
(756,652,o)
);
},
{
closed = 1;
nodes = (
(722,331,l),
(727,361,l),
(289,361,l),
(284,331,l)
);
},
{
closed = 1;
nodes = (
(767,191,l),
(773,221,l),
(142,221,l),
(136,191,l)
);
},
{
closed = 1;
nodes = (
(737,182,o),
(663,83,o),
(582,-23,o),
(545,-68,q),
(573,-79,l),
(609,-33,o),
(689,73,o),
(764,175,o),
(792,214,q),
(773,224,l),
(767,221,l),
(761,221,l),
(760,215,l)
);
},
{
closed = 1;
nodes = (
(665,435,o),
(772,365,o),
(886,307,o),
(941,286,q),
(945,291,o),
(960,308,o),
(965,313,q),
(892,339,o),
(738,422,o),
(603,525,o),
(557,581,q),
(529,581,l),
(476,529,o),
(318,425,o),
(132,334,o),
(37,300,q),
(40,295,o),
(47,281,o),
(49,276,q),
(144,310,o),
(328,402,o),
(487,504,o),
(541,553,q),
(574,513,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(549,654,l),
(571,774,l),
(260,774,l),
(238,654,l)
);
},
{
closed = 1;
nodes = (
(1031,654,l),
(1053,774,l),
(674,774,l),
(652,654,l)
);
},
{
closed = 1;
nodes = (
(127,656,o),
(69,611,q),
(85,602,o),
(126,574,o),
(165,544,o),
(177,532,q),
(216,568,o),
(298,664,o),
(375,774,o),
(406,829,q),
(273,865,l),
(236,794,o)
);
},
{
closed = 1;
nodes = (
(559,693,o),
(506,656,q),
(521,647,o),
(562,617,o),
(601,586,o),
(612,573,q),
(668,618,o),
(782,756,o),
(824,829,q),
(688,865,l),
(657,806,o)
);
},
{
closed = 1;
nodes = (
(310,569,o),
(314,541,q),
(446,599,l),
(440,628,o),
(409,703,o),
(392,734,q),
(269,682,l),
(284,649,o)
);
},
{
closed = 1;
nodes = (
(765,571,o),
(771,543,q),
(911,596,l),
(903,625,o),
(863,699,o),
(844,728,q),
(713,680,l),
(731,649,o)
);
},
{
closed = 1;
nodes = (
(676,284,l),
(697,397,l),
(318,397,l),
(297,284,l)
);
},
{
closed = 1;
nodes = (
(690,119,l),
(714,243,l),
(160,243,l),
(136,119,l)
);
},
{
closed = 1;
nodes = (
(639,193,o),
(579,93,o),
(511,-16,o),
(478,-65,q),
(617,-102,l),
(649,-52,o),
(716,56,o),
(783,167,o),
(811,220,q),
(706,249,l),
(681,243,l),
(661,243,l),
(658,228,l)
);
},
{
closed = 1;
nodes = (
(634,381,o),
(734,320,o),
(839,271,o),
(888,254,q),
(911,286,o),
(973,362,o),
(1004,390,q),
(928,407,o),
(788,465,o),
(669,552,o),
(624,612,q),
(469,612,l),
(420,565,o),
(278,475,o),
(112,402,o),
(25,381,q),
(42,356,o),
(73,280,o),
(80,252,q),
(163,277,o),
(331,351,o),
(478,439,o),
(528,485,q),
(553,449,o)
);
}
);
width = 1000;
}
);
note = uni7B12;
unicode = 31506;
}
