{
glyphname = uni7983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(995,686,l),
(1000,716,l),
(466,716,l),
(461,686,l)
);
},
{
closed = 1;
nodes = (
(894,-34,l),
(899,-5,l),
(259,-5,l),
(254,-34,l)
);
},
{
closed = 1;
nodes = (
(420,-19,l),
(527,545,l),
(875,545,l),
(768,-19,l),
(798,-19,l),
(910,574,l),
(503,574,l),
(391,-19,l)
);
},
{
closed = 1;
nodes = (
(860,402,l),
(865,431,l),
(490,431,l),
(485,402,l)
);
},
{
closed = 1;
nodes = (
(831,258,l),
(836,287,l),
(456,287,l),
(451,258,l)
);
},
{
closed = 1;
nodes = (
(805,113,l),
(811,142,l),
(431,142,l),
(425,113,l)
);
},
{
closed = 1;
nodes = (
(706,558,l),
(758,831,l),
(728,831,l),
(676,558,l)
);
},
{
closed = 1;
nodes = (
(418,615,l),
(424,644,l),
(119,644,l),
(113,615,l)
);
},
{
closed = 1;
nodes = (
(180,-69,l),
(277,444,l),
(241,410,l),
(151,-69,l)
);
},
{
closed = 1;
nodes = (
(265,415,o),
(297,371,o),
(332,320,o),
(362,274,o),
(369,261,q),
(395,285,l),
(388,295,o),
(357,340,o),
(320,392,o),
(288,435,o),
(280,444,q),
(256,426,l)
);
},
{
closed = 1;
nodes = (
(365,560,o),
(235,415,o),
(90,293,o),
(22,251,q),
(26,249,o),
(33,242,o),
(39,233,o),
(40,229,q),
(109,274,o),
(257,401,o),
(392,553,o),
(440,634,q),
(425,646,l),
(418,644,l),
(411,644,l),
(409,635,l)
);
},
{
closed = 1;
nodes = (
(326,709,o),
(333,677,q),
(360,695,l),
(353,724,o),
(313,804,o),
(289,835,q),
(264,820,l),
(287,789,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1001,641,l),
(1024,760,l),
(465,760,l),
(442,641,l)
);
},
{
closed = 1;
nodes = (
(894,-82,l),
(916,39,l),
(299,39,l),
(277,-82,l)
);
},
{
closed = 1;
nodes = (
(502,20,l),
(590,488,l),
(799,488,l),
(711,20,l),
(841,20,l),
(949,592,l),
(487,592,l),
(379,20,l)
);
},
{
closed = 1;
nodes = (
(803,352,l),
(821,450,l),
(546,450,l),
(528,352,l)
);
},
{
closed = 1;
nodes = (
(780,218,l),
(798,313,l),
(518,313,l),
(500,218,l)
);
},
{
closed = 1;
nodes = (
(758,81,l),
(777,178,l),
(488,178,l),
(469,81,l)
);
},
{
closed = 1;
nodes = (
(776,548,l),
(833,854,l),
(692,854,l),
(635,548,l)
);
},
{
closed = 1;
nodes = (
(364,560,l),
(388,690,l),
(108,690,l),
(84,560,l)
);
},
{
closed = 1;
nodes = (
(205,-94,l),
(314,482,l),
(152,325,l),
(73,-94,l)
);
},
{
closed = 1;
nodes = (
(233,384,o),
(258,333,o),
(284,276,o),
(307,221,o),
(314,198,q),
(424,310,l),
(418,319,o),
(389,364,o),
(354,416,o),
(323,461,o),
(314,470,q),
(223,403,l)
);
},
{
closed = 1;
nodes = (
(305,596,o),
(198,459,o),
(70,346,o),
(4,310,q),
(10,296,o),
(20,241,o),
(28,183,o),
(28,163,q),
(107,212,o),
(266,361,o),
(409,545,o),
(461,644,q),
(397,695,l),
(372,690,l),
(344,690,l),
(340,665,l)
);
},
{
closed = 1;
nodes = (
(255,683,o),
(260,653,q),
(386,721,l),
(379,751,o),
(341,827,o),
(319,858,q),
(201,799,l),
(221,766,o)
);
}
);
width = 1000;
}
);
note = uni7983;
unicode = 31107;
}
