{
glyphname = uni7FFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,723,l),
(568,753,l),
(158,753,l),
(153,723,l)
);
},
{
closed = 1;
nodes = (
(504,278,l),
(509,307,l),
(49,307,l),
(44,278,l)
);
},
{
closed = 1;
nodes = (
(538,541,l),
(544,571,l),
(98,571,l),
(92,541,l)
);
},
{
closed = 1;
nodes = (
(361,640,l),
(397,830,l),
(368,830,l),
(332,640,l)
);
},
{
closed = 1;
nodes = (
(306,376,l),
(325,474,l),
(296,474,l),
(277,376,l)
);
},
{
closed = 1;
nodes = (
(529,626,l),
(535,656,l),
(177,656,l),
(171,626,l)
);
},
{
closed = 1;
nodes = (
(462,456,l),
(468,485,l),
(141,485,l),
(135,456,l)
);
},
{
closed = 1;
nodes = (
(470,155,l),
(476,184,l),
(251,184,l),
(245,155,l)
);
},
{
closed = 1;
nodes = (
(492,364,l),
(497,393,l),
(91,393,l),
(86,364,l)
);
},
{
closed = 1;
nodes = (
(524,545,o),
(493,505,o),
(479,489,q),
(505,482,l),
(519,498,o),
(552,543,o),
(568,565,q),
(550,572,l),
(543,571,l),
(537,571,l),
(536,564,l)
);
},
{
closed = 1;
nodes = (
(44,-27,l),
(90,216,l),
(60,216,l),
(14,-27,l)
);
},
{
closed = 1;
nodes = (
(199,186,l),
(173,45,l),
(42,45,l),
(36,16,l),
(196,16,l),
(234,216,l),
(74,216,l),
(68,186,l)
);
},
{
closed = 1;
nodes = (
(351,-31,o),
(337,-32,qs),
(330,-32,o),
(283,-33,o),
(252,-32,q),
(254,-38,o),
(258,-53,o),
(258,-58,q),
(296,-58,o),
(343,-57,o),
(356,-53,qs),
(367,-48,o),
(379,-34,o),
(381,-19,qs),
(436,268,l),
(407,268,l),
(352,-19,l)
);
},
{
closed = 1;
nodes = (
(303,38,o),
(307,17,q),
(332,34,l),
(330,56,o),
(303,110,o),
(286,132,q),
(260,118,l),
(277,95,o)
);
},
{
closed = 1;
nodes = (
(770,750,l),
(775,779,l),
(603,779,l),
(598,750,l)
);
},
{
closed = 1;
nodes = (
(609,-26,o),
(601,-33,o),
(590,-33,qs),
(580,-34,o),
(520,-34,o),
(481,-33,q),
(483,-40,o),
(487,-60,o),
(488,-65,q),
(532,-65,o),
(590,-64,o),
(605,-60,qs),
(621,-55,o),
(636,-34,o),
(640,-15,qs),
(790,779,l),
(760,779,l),
(610,-16,l)
);
},
{
closed = 1;
nodes = (
(978,750,l),
(983,779,l),
(823,779,l),
(818,750,l)
);
},
{
closed = 1;
nodes = (
(817,-33,o),
(801,-33,qs),
(791,-34,o),
(735,-34,o),
(698,-33,q),
(700,-40,o),
(703,-60,o),
(704,-65,q),
(746,-65,o),
(801,-64,o),
(816,-60,qs),
(831,-55,o),
(846,-35,o),
(850,-16,qs),
(1000,779,l),
(970,779,l),
(820,-16,ls)
);
},
{
closed = 1;
nodes = (
(613,515,o),
(624,445,o),
(625,419,q),
(655,432,l),
(654,457,o),
(642,526,o),
(624,600,o),
(613,632,q),
(586,622,l),
(596,590,o)
);
},
{
closed = 1;
nodes = (
(832,518,o),
(847,450,o),
(849,425,q),
(879,439,l),
(876,463,o),
(860,529,o),
(838,599,o),
(825,629,q),
(798,620,l),
(810,589,o)
);
},
{
closed = 1;
nodes = (
(754,191,o),
(830,277,o),
(865,320,q),
(852,344,l),
(809,294,o),
(724,202,o),
(697,172,q),
(719,152,l)
);
},
{
closed = 1;
nodes = (
(540,176,o),
(617,262,o),
(652,305,q),
(638,329,l),
(595,279,o),
(510,187,o),
(484,157,q),
(505,137,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(569,722,l),
(584,799,l),
(133,799,l),
(118,722,l)
);
},
{
closed = 1;
nodes = (
(500,226,l),
(515,305,l),
(33,305,l),
(18,226,l)
);
},
{
closed = 1;
nodes = (
(492,518,l),
(507,597,l),
(92,597,l),
(77,518,l)
);
},
{
closed = 1;
nodes = (
(404,657,l),
(443,860,l),
(311,860,l),
(272,657,l)
);
},
{
closed = 1;
nodes = (
(349,365,l),
(368,464,l),
(237,464,l),
(218,365,l)
);
},
{
closed = 1;
nodes = (
(535,618,l),
(549,693,l),
(143,693,l),
(129,618,l)
);
},
{
closed = 1;
nodes = (
(492,424,l),
(505,492,l),
(122,492,l),
(109,424,l)
);
},
{
closed = 1;
nodes = (
(469,109,l),
(484,192,l),
(245,192,l),
(230,109,l)
);
},
{
closed = 1;
nodes = (
(495,330,l),
(508,398,l),
(75,398,l),
(62,330,l)
);
},
{
closed = 1;
nodes = (
(456,555,o),
(421,491,o),
(406,468,q),
(501,447,l),
(521,473,o),
(567,548,o),
(585,584,q),
(505,600,l),
(487,597,l),
(470,597,l),
(467,584,l)
);
},
{
closed = 1;
nodes = (
(72,-60,l),
(121,201,l),
(36,201,l),
(-13,-60,l)
);
},
{
closed = 1;
nodes = (
(134,118,l),
(122,54,l),
(43,54,l),
(28,-29,l),
(190,-29,l),
(233,201,l),
(71,201,l),
(55,118,l)
);
},
{
closed = 1;
nodes = (
(320,-6,o),
(309,-6,q),
(303,-7,o),
(270,-7,o),
(251,-6,q),
(256,-25,o),
(261,-77,o),
(259,-97,q),
(293,-97,o),
(345,-92,o),
(367,-81,qs),
(390,-70,o),
(409,-29,o),
(416,3,qs),
(460,239,l),
(366,239,l),
(322,4,ls)
);
},
{
closed = 1;
nodes = (
(233,8,o),
(234,-11,q),
(321,27,l),
(317,44,o),
(299,92,o),
(288,111,q),
(206,78,l),
(216,58,o)
);
},
{
closed = 1;
nodes = (
(749,692,l),
(772,816,l),
(600,816,l),
(577,692,l)
);
},
{
closed = 1;
nodes = (
(565,38,o),
(556,30,o),
(547,30,qs),
(537,30,o),
(483,30,o),
(455,32,q),
(463,8,o),
(471,-67,o),
(469,-92,q),
(516,-92,o),
(585,-83,o),
(613,-68,qs),
(641,-52,o),
(669,4,o),
(677,46,qs),
(822,816,l),
(711,816,l),
(566,48,l)
);
},
{
closed = 1;
nodes = (
(977,692,l),
(1000,816,l),
(842,816,l),
(819,692,l)
);
},
{
closed = 1;
nodes = (
(792,35,o),
(774,35,qs),
(762,34,o),
(702,35,o),
(670,37,q),
(678,12,o),
(687,-65,o),
(685,-91,q),
(735,-91,o),
(811,-82,o),
(840,-66,qs),
(869,-50,o),
(898,8,o),
(906,51,qs),
(1050,816,l),
(939,816,l),
(795,54,ls)
);
},
{
closed = 1;
nodes = (
(569,495,o),
(572,424,o),
(571,397,q),
(669,437,l),
(669,462,o),
(663,531,o),
(654,605,o),
(649,638,q),
(558,605,l),
(563,572,o)
);
},
{
closed = 1;
nodes = (
(786,503,o),
(784,431,o),
(781,404,q),
(878,434,l),
(880,460,o),
(880,530,o),
(878,606,o),
(875,639,q),
(785,615,l),
(787,581,o)
);
},
{
closed = 1;
nodes = (
(764,166,o),
(841,240,o),
(875,276,q),
(829,371,l),
(789,333,o),
(715,267,o),
(689,245,q),
(724,131,l)
);
},
{
closed = 1;
nodes = (
(539,135,o),
(615,213,o),
(649,251,q),
(599,343,l),
(561,303,o),
(490,234,o),
(465,211,q),
(499,97,l)
);
}
);
width = 1000;
}
);
note = uni7FFF;
unicode = 32767;
}
