{
glyphname = uni76D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,722,o),
(321,684,o),
(339,668,q),
(363,693,l),
(345,709,o),
(288,745,o),
(223,780,o),
(192,793,q),
(170,771,l),
(201,758,o)
);
},
{
closed = 1;
nodes = (
(434,622,o),
(374,575,q),
(377,573,o),
(385,566,o),
(393,559,o),
(395,557,q),
(434,589,o),
(511,673,o),
(580,771,o),
(608,823,q),
(580,830,l),
(541,755,o)
);
},
{
closed = 1;
nodes = (
(974,687,l),
(980,717,l),
(529,717,l),
(508,687,l)
);
},
{
closed = 1;
nodes = (
(947,664,o),
(893,564,o),
(867,531,q),
(892,523,l),
(918,558,o),
(976,662,o),
(998,710,q),
(981,719,l),
(974,717,l),
(968,717,l),
(966,708,l)
);
},
{
closed = 1;
nodes = (
(886,-41,l),
(892,-12,l),
(-13,-12,l),
(-19,-41,l)
);
},
{
closed = 1;
nodes = (
(136,-28,l),
(187,244,l),
(368,244,l),
(317,-28,l),
(347,-28,l),
(398,244,l),
(580,244,l),
(529,-28,l),
(558,-28,l),
(609,244,l),
(793,244,l),
(742,-28,l),
(771,-28,l),
(828,274,l),
(164,274,l),
(107,-28,l)
);
},
{
closed = 1;
nodes = (
(608,513,o),
(518,415,o),
(386,342,o),
(293,319,q),
(297,315,o),
(306,300,o),
(308,295,q),
(403,320,o),
(538,397,o),
(632,499,o),
(697,627,o),
(721,703,q),
(690,703,l),
(668,633,o)
);
},
{
closed = 1;
nodes = (
(670,546,o),
(725,412,o),
(839,325,o),
(926,304,q),
(929,308,o),
(938,317,o),
(947,326,o),
(951,328,q),
(820,356,o),
(697,514,o),
(694,642,q),
(668,637,l)
);
},
{
closed = 1;
nodes = (
(128,356,o),
(278,445,o),
(354,490,q),
(349,516,l),
(268,467,o),
(112,376,o),
(56,346,q),
(67,321,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(227,679,o),
(286,643,o),
(303,627,q),
(403,744,l),
(384,759,o),
(322,791,o),
(255,820,o),
(226,830,q),
(132,725,l),
(161,713,o)
);
},
{
closed = 1;
nodes = (
(387,646,o),
(331,600,q),
(347,591,o),
(386,559,o),
(423,525,o),
(434,512,q),
(474,549,o),
(556,648,o),
(633,762,o),
(663,819,q),
(528,855,l),
(491,783,o)
);
},
{
closed = 1;
nodes = (
(912,639,l),
(935,760,l),
(556,760,l),
(473,639,l)
);
},
{
closed = 1;
nodes = (
(862,698,o),
(809,597,o),
(787,562,q),
(912,530,l),
(940,571,o),
(1008,684,o),
(1036,739,q),
(930,765,l),
(906,760,l),
(884,760,l),
(880,742,l)
);
},
{
closed = 1;
nodes = (
(884,-78,l),
(910,56,l),
(-9,56,l),
(-35,-78,l)
);
},
{
closed = 1;
nodes = (
(222,-3,l),
(255,171,l),
(308,171,l),
(275,-3,l),
(407,-3,l),
(440,171,l),
(494,171,l),
(461,-3,l),
(593,-3,l),
(626,171,l),
(681,171,l),
(648,-3,l),
(790,-3,l),
(845,288,l),
(142,288,l),
(87,-3,l)
);
},
{
closed = 1;
nodes = (
(580,570,o),
(506,489,o),
(379,424,o),
(277,400,q),
(295,378,o),
(328,305,o),
(333,277,q),
(451,310,o),
(607,400,o),
(705,513,o),
(765,644,o),
(787,716,q),
(639,716,l),
(623,664,o)
);
},
{
closed = 1;
nodes = (
(633,530,o),
(681,393,o),
(786,305,o),
(877,283,q),
(889,302,o),
(925,349,o),
(965,392,o),
(982,406,q),
(858,423,o),
(751,538,o),
(742,634,q),
(628,623,l)
);
},
{
closed = 1;
nodes = (
(151,336,o),
(292,417,o),
(359,457,q),
(339,581,l),
(261,541,o),
(108,465,o),
(55,442,q),
(88,301,l)
);
}
);
width = 1000;
}
);
note = uni76D7;
unicode = 30423;
}
