{
glyphname = uni74E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,672,l),
(465,702,l),
(134,702,l),
(128,672,l)
);
},
{
closed = 1;
nodes = (
(222,202,l),
(315,692,l),
(286,692,l),
(193,202,l)
);
},
{
closed = 1;
nodes = (
(67,147,o),
(197,188,o),
(340,234,o),
(411,256,q),
(412,283,l),
(338,260,o),
(190,213,o),
(59,173,o),
(9,158,q),
(14,130,l)
);
},
{
closed = 1;
nodes = (
(603,287,o),
(661,222,o),
(678,196,q),
(700,225,l),
(682,250,o),
(623,313,o),
(553,380,o),
(518,407,q),
(500,381,l),
(534,354,o)
);
},
{
closed = 1;
nodes = (
(1004,743,l),
(1010,772,l),
(471,772,l),
(465,743,l)
);
},
{
closed = 1;
nodes = (
(838,541,l),
(844,571,l),
(561,571,l),
(552,541,l)
);
},
{
closed = 1;
nodes = (
(533,528,o),
(482,354,o),
(430,186,o),
(382,37,o),
(363,-20,q),
(394,-20,l),
(413,36,o),
(459,183,o),
(510,351,o),
(561,526,o),
(609,693,o),
(629,765,q),
(600,765,l),
(581,694,o)
);
},
{
closed = 1;
nodes = (
(331,-45,o),
(540,7,o),
(646,33,q),
(649,61,l),
(574,43,o),
(426,7,o),
(296,-24,o),
(247,-35,q),
(252,-65,l)
);
},
{
closed = 1;
nodes = (
(693,-32,o),
(720,-58,o),
(754,-58,qs),
(832,-58,ls),
(864,-58,o),
(899,-24,o),
(927,65,o),
(946,146,q),
(939,148,o),
(929,156,o),
(923,162,q),
(906,87,o),
(882,5,o),
(858,-28,o),
(839,-28,qs),
(759,-28,ls),
(738,-28,o),
(726,-16,o),
(732,9,qs),
(857,571,l),
(826,571,l),
(702,8,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(442,631,l),
(468,768,l),
(125,768,l),
(99,631,l)
);
},
{
closed = 1;
nodes = (
(261,193,l),
(357,697,l),
(213,697,l),
(117,193,l)
);
},
{
closed = 1;
nodes = (
(61,91,o),
(188,133,o),
(321,178,o),
(386,201,q),
(386,335,l),
(316,314,o),
(173,271,o),
(45,236,o),
(-4,224,q),
(5,72,l)
);
},
{
closed = 1;
nodes = (
(581,232,o),
(626,181,o),
(639,160,q),
(715,281,l),
(701,300,o),
(654,346,o),
(598,391,o),
(569,410,q),
(500,304,l),
(527,284,o)
);
},
{
closed = 1;
nodes = (
(1017,681,l),
(1042,816,l),
(488,816,l),
(463,681,l)
);
},
{
closed = 1;
nodes = (
(815,465,l),
(839,592,l),
(613,592,l),
(578,465,l)
);
},
{
closed = 1;
nodes = (
(482,524,o),
(434,366,o),
(385,214,o),
(338,76,o),
(316,19,q),
(460,19,l),
(479,75,o),
(523,210,o),
(570,362,o),
(617,520,o),
(662,678,o),
(682,752,q),
(544,752,l),
(525,680,o)
);
},
{
closed = 1;
nodes = (
(315,-73,o),
(528,-34,o),
(632,-14,q),
(645,110,l),
(571,97,o),
(420,70,o),
(283,48,o),
(229,40,q),
(229,-89,l)
);
},
{
closed = 1;
nodes = (
(643,-31,o),
(686,-84,o),
(746,-84,qs),
(791,-84,ls),
(841,-84,o),
(899,-39,o),
(939,61,o),
(960,141,q),
(937,149,o),
(890,180,o),
(872,202,q),
(858,139,o),
(839,69,o),
(823,42,o),
(814,42,qs),
(806,42,ls),
(799,42,o),
(795,55,o),
(799,76,qs),
(918,592,l),
(785,592,l),
(658,40,ls)
);
}
);
width = 1000;
}
);
note = uni74E8;
unicode = 29928;
}
