{
glyphname = uni7E2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,578,l),
(503,688,l),
(965,688,l),
(944,578,l),
(973,578,l),
(1000,718,l),
(480,718,l),
(453,578,l)
);
},
{
closed = 1;
nodes = (
(641,142,l),
(721,566,l),
(692,566,l),
(612,142,l)
);
},
{
closed = 1;
nodes = (
(776,0,o),
(832,-49,o),
(850,-68,q),
(877,-48,l),
(859,-29,o),
(802,19,o),
(737,66,o),
(707,85,q),
(681,69,l),
(712,49,o)
);
},
{
closed = 1;
nodes = (
(347,-22,o),
(291,-48,q),
(294,-50,o),
(301,-59,o),
(308,-67,o),
(310,-70,q),
(348,-52,o),
(430,-4,o),
(509,49,o),
(540,76,q),
(514,85,l),
(471,48,o)
);
},
{
closed = 1;
nodes = (
(831,156,l),
(438,156,l),
(461,276,l),
(854,276,l)
);
},
{
closed = 1;
nodes = (
(860,305,l),
(467,305,l),
(489,423,l),
(882,423,l)
);
},
{
closed = 1;
nodes = (
(855,127,l),
(916,452,l),
(464,452,l),
(403,127,l)
);
},
{
closed = 1;
nodes = (
(911,552,l),
(917,581,l),
(515,581,l),
(509,552,l)
);
},
{
closed = 1;
nodes = (
(731,723,o),
(735,699,q),
(766,714,l),
(761,737,o),
(738,803,o),
(724,831,q),
(697,819,l),
(708,791,o)
);
},
{
closed = 1;
nodes = (
(328,345,o),
(338,278,o),
(339,253,q),
(371,263,l),
(370,299,o),
(349,408,o),
(336,454,q),
(305,447,l),
(314,416,o)
);
},
{
closed = 1;
nodes = (
(175,84,o),
(169,9,o),
(165,-20,q),
(195,-16,l),
(201,28,o),
(207,149,o),
(208,201,q),
(178,197,l),
(178,163,o)
);
},
{
closed = 1;
nodes = (
(15,17,o),
(-15,-31,q),
(-8,-33,o),
(9,-41,o),
(13,-43,q),
(39,4,o),
(99,135,o),
(123,197,q),
(95,204,l),
(71,143,o)
);
},
{
closed = 1;
nodes = (
(102,490,o),
(115,497,o),
(124,501,o),
(124,501,q),
(124,502,l),
(161,543,o),
(238,646,o),
(312,760,o),
(345,817,q),
(318,831,l),
(296,789,o),
(244,706,o),
(194,634,o),
(155,581,o),
(145,570,q),
(128,546,o),
(98,515,o),
(87,513,q),
(88,509,o),
(90,496,o),
(92,483,o),
(92,479,q),
(92,483,o)
);
},
{
closed = 1;
nodes = (
(116,486,o),
(158,493,o),
(235,504,o),
(299,513,q),
(300,518,o),
(303,534,o),
(304,540,q),
(122,520,l),
(97,507,l),
(92,479,l),
(97,481,o)
);
},
{
closed = 1;
nodes = (
(66,268,o),
(79,274,o),
(88,278,o),
(88,278,q),
(88,278,l),
(142,328,o),
(255,450,o),
(366,587,o),
(418,657,q),
(391,671,l),
(356,621,o),
(278,521,o),
(203,435,o),
(146,372,o),
(132,358,qs),
(105,330,o),
(64,292,o),
(51,290,q),
(52,286,o),
(54,273,o),
(56,261,o),
(56,257,q),
(56,261,o)
);
},
{
closed = 1;
nodes = (
(86,267,o),
(144,279,o),
(255,299,o),
(349,315,q),
(349,320,o),
(351,335,o),
(352,341,q),
(87,299,l),
(61,284,l),
(56,257,l),
(62,260,o)
);
},
{
closed = 1;
nodes = (
(300,56,o),
(301,15,q),
(330,23,l),
(330,63,o),
(315,174,o),
(306,221,q),
(277,214,l),
(287,167,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(572,579,l),
(587,656,l),
(897,656,l),
(882,579,l),
(1005,579,l),
(1042,772,l),
(492,772,l),
(455,579,l)
);
},
{
closed = 1;
nodes = (
(713,159,l),
(785,542,l),
(659,542,l),
(587,159,l)
);
},
{
closed = 1;
nodes = (
(732,-25,o),
(776,-75,o),
(788,-94,q),
(909,-22,l),
(894,-2,o),
(847,45,o),
(795,94,o),
(772,113,q),
(660,48,l),
(683,27,o)
);
},
{
closed = 1;
nodes = (
(368,15,o),
(312,-6,q),
(325,-17,o),
(356,-51,o),
(386,-86,o),
(394,-99,q),
(433,-80,o),
(519,-26,o),
(601,35,o),
(632,66,q),
(515,111,l),
(478,77,o)
);
},
{
closed = 1;
nodes = (
(781,202,l),
(540,202,l),
(547,239,l),
(788,239,l)
);
},
{
closed = 1;
nodes = (
(807,336,l),
(566,336,l),
(572,372,l),
(813,372,l)
);
},
{
closed = 1;
nodes = (
(886,98,l),
(957,476,l),
(474,476,l),
(403,98,l)
);
},
{
closed = 1;
nodes = (
(916,512,l),
(937,623,l),
(536,623,l),
(515,512,l)
);
},
{
closed = 1;
nodes = (
(684,757,o),
(684,734,q),
(821,757,l),
(820,779,o),
(812,837,o),
(806,862,q),
(675,844,l),
(678,819,o)
);
},
{
closed = 1;
nodes = (
(322,322,o),
(323,252,o),
(321,226,q),
(413,255,l),
(415,293,o),
(406,404,o),
(399,452,q),
(313,429,l),
(317,397,o)
);
},
{
closed = 1;
nodes = (
(155,63,o),
(148,-9,o),
(142,-38,q),
(236,-16,l),
(242,27,o),
(250,142,o),
(250,192,q),
(161,171,l),
(160,138,o)
);
},
{
closed = 1;
nodes = (
(1,2,o),
(-27,-42,q),
(-10,-46,o),
(42,-63,o),
(56,-71,q),
(81,-27,o),
(128,103,o),
(146,170,q),
(59,185,l),
(43,124,o)
);
},
{
closed = 1;
nodes = (
(123,473,o),
(155,492,o),
(178,504,o),
(178,504,q),
(179,507,l),
(218,546,o),
(300,642,o),
(379,749,o),
(411,801,q),
(304,849,l),
(285,810,o),
(238,733,o),
(192,667,o),
(155,619,o),
(146,609,qs),
(127,587,o),
(95,560,o),
(79,556,q),
(83,541,o),
(91,498,o),
(97,457,o),
(97,445,q),
(99,453,o)
);
},
{
closed = 1;
nodes = (
(132,456,o),
(178,463,o),
(254,471,o),
(312,476,q),
(317,496,o),
(336,556,o),
(346,580,q),
(170,570,l),
(111,535,l),
(97,445,l),
(106,449,o)
);
},
{
closed = 1;
nodes = (
(85,235,o),
(113,253,o),
(134,264,o),
(134,264,q),
(134,267,l),
(193,317,o),
(314,440,o),
(429,576,o),
(478,645,q),
(387,702,l),
(355,650,o),
(279,548,o),
(206,459,o),
(148,396,o),
(133,382,qs),
(105,354,o),
(64,320,o),
(44,315,q),
(48,301,o),
(55,259,o),
(61,220,o),
(61,209,q),
(62,217,o)
);
},
{
closed = 1;
nodes = (
(103,226,o),
(165,241,o),
(273,264,o),
(358,281,q),
(360,300,o),
(373,360,o),
(380,383,q),
(126,339,l),
(70,304,l),
(61,209,l),
(71,214,o)
);
},
{
closed = 1;
nodes = (
(288,36,o),
(287,-3,q),
(378,28,l),
(377,66,o),
(366,170,o),
(358,215,q),
(272,188,l),
(278,143,o)
);
}
);
width = 1000;
}
);
note = uni7E2F;
unicode = 32303;
}
