{
glyphname = uni75AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,544,l),
(989,573,l),
(415,573,l),
(410,544,l)
);
},
{
closed = 1;
nodes = (
(352,313,o),
(322,208,o),
(273,100,o),
(198,-2,o),
(144,-47,q),
(147,-49,o),
(154,-56,o),
(160,-64,o),
(161,-67,q),
(218,-21,o),
(297,87,o),
(349,200,o),
(381,312,o),
(390,361,qs),
(430,573,l),
(401,573,l),
(361,361,ls)
);
},
{
closed = 1;
nodes = (
(885,343,l),
(890,373,l),
(448,373,l),
(443,343,l)
);
},
{
closed = 1;
nodes = (
(845,235,o),
(799,76,o),
(765,-4,o),
(750,-16,qs),
(742,-22,o),
(723,-25,o),
(706,-25,qs),
(692,-25,o),
(605,-23,o),
(556,-18,q),
(558,-25,o),
(559,-41,o),
(559,-48,q),
(604,-52,o),
(687,-54,o),
(708,-53,qs),
(731,-53,o),
(758,-44,o),
(771,-33,qs),
(790,-17,o),
(825,63,o),
(870,221,o),
(902,353,qs),
(903,356,o),
(905,366,o),
(906,373,o),
(906,373,q),
(877,373,l),
(876,366,ls)
);
},
{
closed = 1;
nodes = (
(583,244,o),
(506,105,o),
(392,-1,o),
(308,-36,q),
(312,-40,o),
(323,-53,o),
(325,-58,q),
(411,-20,o),
(529,90,o),
(609,233,o),
(664,405,o),
(688,504,q),
(658,504,l),
(636,410,o)
);
},
{
closed = 1;
nodes = (
(1022,681,l),
(1027,711,l),
(307,711,l),
(302,681,l)
);
},
{
closed = 1;
nodes = (
(223,359,o),
(190,237,o),
(137,114,o),
(56,-3,o),
(-3,-54,q),
(0,-56,o),
(7,-64,o),
(13,-71,o),
(15,-74,q),
(76,-22,o),
(161,100,o),
(217,229,o),
(252,356,o),
(262,413,qs),
(318,711,l),
(289,711,l),
(233,414,ls)
);
},
{
closed = 1;
nodes = (
(150,521,o),
(167,456,o),
(171,433,q),
(201,448,l),
(196,470,o),
(179,532,o),
(158,600,o),
(147,629,q),
(120,620,l),
(130,590,o)
);
},
{
closed = 1;
nodes = (
(81,229,o),
(181,280,o),
(231,305,q),
(228,329,l),
(170,301,o),
(64,249,o),
(25,232,q),
(37,208,l)
);
},
{
closed = 1;
nodes = (
(651,715,o),
(652,689,q),
(684,697,l),
(683,723,o),
(669,796,o),
(658,827,q),
(629,821,l),
(639,790,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(992,488,l),
(1016,612,l),
(493,612,l),
(469,488,l)
);
},
{
closed = 1;
nodes = (
(367,400,o),
(338,277,o),
(291,147,o),
(221,23,o),
(171,-30,q),
(187,-36,o),
(229,-61,o),
(268,-88,o),
(278,-99,q),
(330,-42,o),
(408,99,o),
(464,248,o),
(501,391,o),
(512,450,qs),
(543,612,l),
(408,612,l),
(377,451,ls)
);
},
{
closed = 1;
nodes = (
(842,263,l),
(866,390,l),
(514,390,l),
(490,263,l)
);
},
{
closed = 1;
nodes = (
(783,263,o),
(752,130,o),
(730,62,o),
(720,52,qs),
(711,45,o),
(694,40,o),
(683,40,qs),
(667,40,o),
(607,41,o),
(573,44,q),
(585,19,o),
(595,-53,o),
(592,-82,q),
(630,-83,o),
(700,-82,o),
(724,-78,qs),
(751,-74,o),
(796,-55,o),
(818,-33,qs),
(835,-15,o),
(866,69,o),
(902,220,o),
(927,339,qs),
(929,347,o),
(934,371,o),
(938,390,o),
(938,390,q),
(809,390,l),
(805,370,ls)
);
},
{
closed = 1;
nodes = (
(574,269,o),
(522,146,o),
(443,40,o),
(383,-1,q),
(404,-17,o),
(443,-73,o),
(452,-97,q),
(523,-47,o),
(622,80,o),
(690,227,o),
(738,387,o),
(757,470,q),
(624,470,l),
(609,402,o)
);
},
{
closed = 1;
nodes = (
(1029,650,l),
(1052,775,l),
(336,775,l),
(313,650,l)
);
},
{
closed = 1;
nodes = (
(193,418,o),
(163,299,o),
(115,178,o),
(42,66,o),
(-12,20,q),
(0,11,o),
(35,-25,o),
(66,-64,o),
(73,-78,q),
(136,-25,o),
(227,112,o),
(289,262,o),
(329,408,o),
(341,470,qs),
(398,775,l),
(260,775,l),
(203,471,ls)
);
},
{
closed = 1;
nodes = (
(94,526,o),
(103,459,o),
(104,434,q),
(229,495,l),
(226,519,o),
(214,582,o),
(200,650,o),
(193,679,q),
(78,627,l),
(84,596,o)
);
},
{
closed = 1;
nodes = (
(74,186,o),
(175,241,o),
(224,269,q),
(211,383,l),
(155,358,o),
(49,312,o),
(10,298,q),
(24,160,l)
);
},
{
closed = 1;
nodes = (
(601,719,o),
(598,690,q),
(759,725,l),
(759,754,o),
(750,833,o),
(741,865,q),
(589,835,l),
(595,801,o)
);
}
);
width = 1000;
}
);
note = uni75AC;
unicode = 30124;
}
