{
glyphname = uni71CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,662,l),
(714,691,l),
(374,691,l),
(368,662,l)
);
},
{
closed = 1;
nodes = (
(980,464,l),
(985,493,l),
(719,493,l),
(714,464,l)
);
},
{
closed = 1;
nodes = (
(606,505,l),
(612,534,l),
(425,534,l),
(419,505,l)
);
},
{
closed = 1;
nodes = (
(574,335,l),
(580,365,l),
(393,365,l),
(387,335,l)
);
},
{
closed = 1;
nodes = (
(615,165,l),
(621,194,l),
(258,194,l),
(252,165,l)
);
},
{
closed = 1;
nodes = (
(368,169,l),
(491,821,l),
(462,821,l),
(339,169,l)
);
},
{
closed = 1;
nodes = (
(557,169,l),
(680,821,l),
(651,821,l),
(528,169,l)
);
},
{
closed = 1;
nodes = (
(794,-71,l),
(898,484,l),
(868,484,l),
(764,-71,l)
);
},
{
closed = 1;
nodes = (
(234,3,o),
(193,-29,q),
(198,-32,o),
(212,-44,o),
(214,-48,q),
(255,-16,o),
(336,75,o),
(366,122,q),
(338,129,l),
(310,85,o)
);
},
{
closed = 1;
nodes = (
(524,39,o),
(528,17,q),
(556,33,l),
(551,54,o),
(521,111,o),
(505,133,q),
(479,121,l),
(495,97,o)
);
},
{
closed = 1;
nodes = (
(889,768,o),
(795,744,o),
(751,734,q),
(753,729,o),
(758,716,o),
(758,711,q),
(803,720,o),
(900,743,o),
(990,773,o),
(1024,790,q),
(999,811,l),
(972,796,o)
);
},
{
closed = 1;
nodes = (
(667,294,o),
(630,151,o),
(568,12,o),
(517,-46,q),
(521,-48,o),
(528,-55,o),
(535,-63,o),
(537,-66,q),
(576,-21,o),
(632,85,o),
(672,198,o),
(700,309,o),
(709,358,qs),
(780,735,l),
(751,735,l),
(679,357,ls)
);
},
{
closed = 1;
nodes = (
(179,387,o),
(128,199,o),
(43,24,o),
(-27,-53,q),
(-22,-57,o),
(-11,-71,o),
(-8,-76,q),
(65,4,o),
(154,186,o),
(207,382,o),
(226,482,qs),
(290,820,l),
(261,820,l),
(197,482,ls)
);
},
{
closed = 1;
nodes = (
(119,502,o),
(84,422,o),
(64,393,q),
(87,376,l),
(107,408,o),
(143,493,o),
(174,584,o),
(184,624,q),
(158,629,l),
(148,589,o)
);
},
{
closed = 1;
nodes = (
(280,546,o),
(246,477,o),
(231,451,q),
(255,442,l),
(269,467,o),
(303,533,o),
(337,604,o),
(351,635,q),
(323,645,l),
(311,617,o)
);
},
{
closed = 1;
nodes = (
(144,221,o),
(162,166,o),
(183,102,o),
(199,45,o),
(203,28,q),
(230,55,l),
(227,67,o),
(209,122,o),
(187,187,o),
(168,241,o),
(163,252,q),
(139,234,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(709,630,l),
(730,743,l),
(396,743,l),
(375,630,l)
);
},
{
closed = 1;
nodes = (
(990,399,l),
(1013,520,l),
(756,520,l),
(733,399,l)
);
},
{
closed = 1;
nodes = (
(597,473,l),
(617,576,l),
(454,576,l),
(434,473,l)
);
},
{
closed = 1;
nodes = (
(568,316,l),
(587,419,l),
(424,419,l),
(405,316,l)
);
},
{
closed = 1;
nodes = (
(620,147,l),
(641,260,l),
(303,260,l),
(282,147,l)
);
},
{
closed = 1;
nodes = (
(430,174,l),
(556,840,l),
(452,840,l),
(326,174,l)
);
},
{
closed = 1;
nodes = (
(588,174,l),
(714,840,l),
(609,840,l),
(483,174,l)
);
},
{
closed = 1;
nodes = (
(858,-95,l),
(964,468,l),
(849,468,l),
(743,-95,l)
);
},
{
closed = 1;
nodes = (
(215,20,o),
(176,-9,q),
(196,-22,o),
(250,-69,o),
(264,-86,q),
(307,-51,o),
(398,55,o),
(431,108,q),
(315,142,l),
(290,101,o)
);
},
{
closed = 1;
nodes = (
(480,13,o),
(484,-10,q),
(595,41,l),
(589,64,o),
(561,123,o),
(547,147,q),
(442,102,l),
(456,77,o)
);
},
{
closed = 1;
nodes = (
(872,791,o),
(790,757,o),
(749,743,q),
(758,724,o),
(771,667,o),
(772,647,q),
(817,660,o),
(915,692,o),
(1013,731,o),
(1058,752,q),
(974,847,l),
(946,829,o)
);
},
{
closed = 1;
nodes = (
(670,320,o),
(634,173,o),
(576,33,o),
(531,-24,q),
(542,-31,o),
(573,-61,o),
(601,-93,o),
(608,-105,q),
(648,-57,o),
(710,65,o),
(755,199,o),
(788,329,o),
(798,384,qs),
(866,744,l),
(750,744,l),
(682,384,ls)
);
},
{
closed = 1;
nodes = (
(138,390,o),
(93,223,o),
(20,68,o),
(-39,3,q),
(-25,-12,o),
(11,-69,o),
(19,-90,q),
(93,-12,o),
(184,172,o),
(238,372,o),
(257,473,qs),
(327,842,l),
(223,842,l),
(153,473,ls)
);
},
{
closed = 1;
nodes = (
(73,513,o),
(44,426,o),
(28,394,q),
(97,351,l),
(115,389,o),
(147,488,o),
(173,592,o),
(181,636,q),
(105,646,l),
(97,606,o)
);
},
{
closed = 1;
nodes = (
(277,560,o),
(247,479,o),
(234,448,q),
(288,420,l),
(303,448,o),
(338,524,o),
(376,605,o),
(395,642,q),
(314,677,l),
(305,643,o)
);
},
{
closed = 1;
nodes = (
(133,207,o),
(150,157,o),
(167,102,o),
(181,49,o),
(185,28,q),
(278,113,l),
(275,122,o),
(257,168,o),
(235,222,o),
(215,268,o),
(209,278,q),
(126,224,l)
);
}
);
width = 1000;
}
);
note = uni71CD;
unicode = 29133;
}
