{
glyphname = uni7769;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(869,715,l),
(875,744,l),
(574,744,l),
(568,715,l)
);
},
{
closed = 1;
nodes = (
(812,550,l),
(817,579,l),
(498,579,l),
(493,550,l)
);
},
{
closed = 1;
nodes = (
(963,416,l),
(968,445,l),
(376,445,l),
(371,416,l)
);
},
{
closed = 1;
nodes = (
(557,-35,o),
(550,-41,o),
(541,-42,qs),
(531,-42,o),
(479,-42,o),
(442,-41,q),
(444,-48,o),
(448,-65,o),
(449,-70,q),
(490,-71,o),
(544,-69,o),
(557,-65,qs),
(571,-61,o),
(585,-44,o),
(588,-26,qs),
(675,436,l),
(645,436,l),
(558,-27,ls)
);
},
{
closed = 1;
nodes = (
(538,684,o),
(492,586,o),
(472,550,q),
(505,550,l),
(522,585,o),
(566,681,o),
(612,783,o),
(630,827,q),
(601,831,l),
(583,788,o)
);
},
{
closed = 1;
nodes = (
(853,704,o),
(812,597,o),
(765,481,o),
(744,433,q),
(772,429,l),
(793,477,o),
(839,591,o),
(882,701,o),
(897,742,q),
(877,747,l),
(871,744,l),
(867,744,l),
(865,738,ls)
);
},
{
closed = 1;
nodes = (
(367,734,l),
(253,131,l),
(67,131,l),
(61,102,l),
(277,102,l),
(402,764,l),
(186,764,l),
(181,734,l)
);
},
{
closed = 1;
nodes = (
(339,527,l),
(344,557,l),
(145,557,l),
(140,527,l)
);
},
{
closed = 1;
nodes = (
(299,318,l),
(305,347,l),
(106,347,l),
(100,318,l)
);
},
{
closed = 1;
nodes = (
(57,9,l),
(199,764,l),
(169,764,l),
(27,9,l)
);
},
{
closed = 1;
nodes = (
(799,300,o),
(734,251,o),
(706,232,q),
(724,216,l),
(765,242,o),
(866,317,o),
(906,354,q),
(884,372,l),
(862,351,o)
);
},
{
closed = 1;
nodes = (
(489,236,o),
(504,207,q),
(531,226,l),
(516,254,o),
(455,333,o),
(425,364,q),
(400,349,l),
(430,317,o)
);
},
{
closed = 1;
nodes = (
(323,22,o),
(460,105,o),
(530,148,q),
(525,171,l),
(450,125,o),
(303,39,o),
(251,11,q),
(267,-13,l)
);
},
{
closed = 1;
nodes = (
(787,69,o),
(853,8,o),
(874,-17,q),
(895,7,l),
(875,31,o),
(809,91,o),
(732,152,o),
(695,177,q),
(675,157,l),
(712,132,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(854,692,l),
(874,797,l),
(635,797,l),
(615,692,l)
);
},
{
closed = 1;
nodes = (
(820,548,l),
(839,653,l),
(586,653,l),
(567,548,l)
);
},
{
closed = 1;
nodes = (
(975,384,l),
(998,510,l),
(417,510,l),
(394,384,l)
);
},
{
closed = 1;
nodes = (
(549,32,o),
(542,26,o),
(533,26,qs),
(526,26,o),
(481,26,o),
(460,27,q),
(468,2,o),
(477,-69,o),
(475,-96,q),
(519,-96,o),
(588,-88,o),
(617,-74,qs),
(648,-59,o),
(675,-6,o),
(683,37,qs),
(754,414,l),
(621,414,l),
(550,39,ls)
);
},
{
closed = 1;
nodes = (
(529,694,o),
(481,588,o),
(460,548,q),
(598,548,l),
(616,585,o),
(660,685,o),
(707,793,o),
(727,842,q),
(596,856,l),
(577,806,o)
);
},
{
closed = 1;
nodes = (
(834,749,o),
(797,650,o),
(754,542,o),
(733,493,q),
(862,476,l),
(882,523,o),
(924,628,o),
(965,737,o),
(982,789,q),
(886,802,l),
(863,797,l),
(848,797,l),
(845,783,l)
);
},
{
closed = 1;
nodes = (
(309,676,l),
(217,188,l),
(99,188,l),
(75,62,l),
(314,62,l),
(454,802,l),
(215,802,l),
(191,676,l)
);
},
{
closed = 1;
nodes = (
(354,475,l),
(377,596,l),
(178,596,l),
(155,475,l)
);
},
{
closed = 1;
nodes = (
(315,272,l),
(338,393,l),
(139,393,l),
(116,272,l)
);
},
{
closed = 1;
nodes = (
(116,-17,l),
(271,802,l),
(148,802,l),
(-7,-17,l)
);
},
{
closed = 1;
nodes = (
(803,309,o),
(755,263,o),
(734,246,q),
(808,183,l),
(839,206,o),
(917,273,o),
(956,307,q),
(866,378,l),
(850,357,o)
);
},
{
closed = 1;
nodes = (
(444,201,o),
(454,175,q),
(572,251,l),
(560,277,o),
(510,348,o),
(489,376,q),
(378,308,l),
(398,277,o)
);
},
{
closed = 1;
nodes = (
(378,-14,o),
(493,57,o),
(545,92,q),
(524,191,l),
(456,153,o),
(326,81,o),
(279,58,q),
(329,-43,l)
);
},
{
closed = 1;
nodes = (
(777,31,o),
(828,-16,o),
(843,-34,q),
(944,63,l),
(927,80,o),
(873,124,o),
(815,169,o),
(791,186,q),
(697,100,l),
(721,80,o)
);
}
);
width = 1000;
}
);
note = uni7769;
unicode = 30569;
}
