{
glyphname = uni790E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,664,o),
(898,607,o),
(929,540,o),
(955,480,o),
(961,463,q),
(989,484,l),
(983,497,o),
(955,555,o),
(922,623,o),
(893,680,o),
(886,692,q),
(863,677,l)
);
},
{
closed = 1;
nodes = (
(471,727,l),
(477,757,l),
(132,757,l),
(126,727,l)
);
},
{
closed = 1;
nodes = (
(346,435,l),
(282,97,l),
(101,97,l),
(96,68,l),
(306,68,l),
(381,465,l),
(171,465,l),
(165,435,l)
);
},
{
closed = 1;
nodes = (
(164,471,o),
(79,316,o),
(29,256,q),
(33,254,o),
(42,247,o),
(51,240,o),
(53,237,q),
(102,300,o),
(188,459,o),
(264,643,o),
(297,743,q),
(267,747,l),
(237,652,o)
);
},
{
closed = 1;
nodes = (
(95,-25,l),
(188,465,l),
(159,465,l),
(66,-25,l)
);
},
{
closed = 1;
nodes = (
(712,673,l),
(718,703,l),
(457,703,l),
(451,673,l)
);
},
{
closed = 1;
nodes = (
(917,350,l),
(923,379,l),
(397,379,l),
(391,350,l)
);
},
{
closed = 1;
nodes = (
(870,167,l),
(875,196,l),
(636,196,l),
(631,167,l)
);
},
{
closed = 1;
nodes = (
(557,420,l),
(635,830,l),
(606,830,l),
(528,420,l)
);
},
{
closed = 1;
nodes = (
(493,574,o),
(426,504,o),
(396,481,q),
(401,477,o),
(411,465,o),
(415,460,q),
(447,486,o),
(514,559,o),
(574,640,o),
(595,678,q),
(575,692,l),
(554,654,o)
);
},
{
closed = 1;
nodes = (
(585,615,o),
(619,574,o),
(652,533,o),
(658,521,q),
(684,542,l),
(678,551,o),
(642,591,o),
(606,631,o),
(597,639,q),
(575,624,l)
);
},
{
closed = 1;
nodes = (
(1014,673,l),
(1020,703,l),
(742,703,l),
(736,673,l)
);
},
{
closed = 1;
nodes = (
(833,420,l),
(911,830,l),
(881,830,l),
(803,420,l)
);
},
{
closed = 1;
nodes = (
(754,570,o),
(687,502,o),
(654,481,q),
(659,477,o),
(669,465,o),
(672,459,q),
(706,483,o),
(775,555,o),
(836,638,o),
(857,679,q),
(837,692,l),
(815,652,o)
);
},
{
closed = 1;
nodes = (
(897,342,o),
(858,280,o),
(841,257,q),
(863,245,l),
(883,270,o),
(926,339,o),
(945,373,q),
(928,381,l),
(921,379,l),
(915,379,l),
(913,373,l)
);
},
{
closed = 1;
nodes = (
(452,88,o),
(507,-13,o),
(612,-50,o),
(692,-50,qs),
(831,-50,l),
(875,-50,l),
(877,-46,o),
(882,-35,o),
(890,-24,o),
(893,-20,q),
(886,-20,o),
(844,-20,o),
(791,-20,o),
(739,-20,o),
(702,-20,o),
(698,-20,qs),
(628,-20,o),
(530,14,o),
(477,106,o),
(473,194,q),
(446,182,l)
);
},
{
closed = 1;
nodes = (
(401,88,o),
(318,-16,o),
(258,-49,q),
(263,-53,o),
(275,-65,o),
(278,-69,q),
(340,-33,o),
(426,75,o),
(486,207,o),
(507,278,q),
(476,278,l),
(458,214,o)
);
},
{
closed = 1;
nodes = (
(607,-29,l),
(682,370,l),
(653,370,l),
(580,-17,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(872,606,o),
(893,561,o),
(914,510,o),
(931,462,o),
(935,444,q),
(1030,541,l),
(1025,549,o),
(998,585,o),
(965,626,o),
(936,661,o),
(928,668,q),
(864,622,l)
);
},
{
closed = 1;
nodes = (
(457,685,l),
(482,816,l),
(135,816,l),
(110,685,l)
);
},
{
closed = 1;
nodes = (
(264,377,l),
(222,153,l),
(119,153,l),
(95,29,l),
(318,29,l),
(408,501,l),
(185,501,l),
(161,377,l)
);
},
{
closed = 1;
nodes = (
(123,489,o),
(49,344,o),
(3,290,q),
(12,274,o),
(31,221,o),
(47,168,o),
(50,151,q),
(114,221,o),
(218,406,o),
(302,617,o),
(336,725,q),
(208,745,l),
(184,657,o)
);
},
{
closed = 1;
nodes = (
(141,-39,l),
(243,501,l),
(126,501,l),
(24,-39,l)
);
},
{
closed = 1;
nodes = (
(724,658,l),
(745,766,l),
(483,766,l),
(462,658,l)
);
},
{
closed = 1;
nodes = (
(883,292,l),
(905,408,l),
(409,408,l),
(387,292,l)
);
},
{
closed = 1;
nodes = (
(856,114,l),
(877,228,l),
(651,228,l),
(630,114,l)
);
},
{
closed = 1;
nodes = (
(617,423,l),
(699,855,l),
(583,855,l),
(501,423,l)
);
},
{
closed = 1;
nodes = (
(476,597,o),
(420,540,o),
(392,521,q),
(404,504,o),
(427,445,o),
(431,424,q),
(465,452,o),
(534,528,o),
(595,613,o),
(617,654,q),
(545,698,l),
(527,665,o)
);
},
{
closed = 1;
nodes = (
(606,604,o),
(629,566,o),
(651,527,o),
(657,513,q),
(734,593,l),
(729,599,o),
(699,625,o),
(668,651,o),
(660,656,q),
(597,615,l)
);
},
{
closed = 1;
nodes = (
(1035,658,l),
(1056,766,l),
(758,766,l),
(737,658,l)
);
},
{
closed = 1;
nodes = (
(888,423,l),
(970,855,l),
(852,855,l),
(770,423,l)
);
},
{
closed = 1;
nodes = (
(755,595,o),
(695,539,o),
(666,521,q),
(677,505,o),
(698,450,o),
(702,430,q),
(738,456,o),
(809,530,o),
(872,615,o),
(895,656,q),
(827,698,l),
(808,663,o)
);
},
{
closed = 1;
nodes = (
(851,360,o),
(815,283,o),
(801,255,q),
(902,219,l),
(923,252,o),
(973,343,o),
(994,386,q),
(906,414,l),
(885,408,l),
(866,408,l),
(863,394,l)
);
},
{
closed = 1;
nodes = (
(436,62,o),
(510,-45,o),
(629,-83,o),
(709,-83,qs),
(836,-83,l),
(876,-83,l),
(882,-66,o),
(902,-20,o),
(926,23,o),
(936,37,q),
(923,37,o),
(881,36,o),
(834,36,o),
(788,35,o),
(751,35,o),
(741,35,qs),
(685,36,o),
(593,57,o),
(533,125,o),
(524,194,q),
(425,165,l)
);
},
{
closed = 1;
nodes = (
(385,120,o),
(321,32,o),
(266,-1,q),
(285,-17,o),
(320,-74,o),
(328,-97,q),
(400,-53,o),
(488,64,o),
(543,203,o),
(562,279,q),
(435,279,l),
(422,224,o)
);
},
{
closed = 1;
nodes = (
(680,-24,l),
(755,372,l),
(622,372,l),
(558,34,l)
);
}
);
width = 1000;
}
);
note = uni790E;
unicode = 30990;
}
