{
glyphname = uni716C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(961,366,l),
(967,395,l),
(375,395,l),
(369,366,l)
);
},
{
closed = 1;
nodes = (
(872,241,l),
(877,271,l),
(462,271,l),
(433,241,l)
);
},
{
closed = 1;
nodes = (
(836,165,o),
(794,41,o),
(762,-23,o),
(748,-34,qs),
(741,-40,o),
(726,-43,o),
(713,-43,qs),
(702,-43,o),
(644,-41,o),
(610,-38,q),
(612,-44,o),
(614,-61,o),
(613,-67,q),
(643,-69,o),
(699,-71,o),
(713,-70,qs),
(731,-70,o),
(755,-62,o),
(767,-53,qs),
(784,-39,o),
(818,25,o),
(860,149,o),
(889,251,qs),
(891,256,o),
(895,271,o),
(895,271,q),
(864,271,l),
(863,264,l)
);
},
{
closed = 1;
nodes = (
(432,259,o),
(352,186,o),
(317,164,q),
(322,160,o),
(331,147,o),
(335,142,q),
(370,167,o),
(452,243,o),
(529,332,o),
(558,376,q),
(536,387,l),
(508,345,o)
);
},
{
closed = 1;
nodes = (
(452,102,o),
(348,15,o),
(300,-11,q),
(305,-15,o),
(315,-28,o),
(318,-34,q),
(367,-5,o),
(473,86,o),
(572,195,o),
(608,251,q),
(584,262,l),
(549,208,o)
);
},
{
closed = 1;
nodes = (
(617,80,o),
(517,-12,o),
(465,-39,q),
(470,-43,o),
(481,-57,o),
(483,-64,q),
(537,-33,o),
(639,64,o),
(727,186,o),
(760,253,q),
(735,262,l),
(704,198,o)
);
},
{
closed = 1;
nodes = (
(870,515,l),
(513,515,l),
(534,624,l),
(891,624,l)
);
},
{
closed = 1;
nodes = (
(897,654,l),
(540,654,l),
(560,762,l),
(917,762,l)
);
},
{
closed = 1;
nodes = (
(895,485,l),
(952,791,l),
(535,791,l),
(478,485,l)
);
},
{
closed = 1;
nodes = (
(225,390,o),
(169,202,o),
(65,27,o),
(-25,-49,q),
(-21,-51,o),
(-14,-58,o),
(-8,-65,o),
(-6,-68,q),
(64,-9,o),
(158,122,o),
(219,263,o),
(258,411,o),
(272,486,qs),
(335,820,l),
(306,820,l),
(243,486,ls)
);
},
{
closed = 1;
nodes = (
(137,493,o),
(92,419,o),
(63,394,q),
(83,376,l),
(114,404,o),
(161,484,o),
(195,578,o),
(207,625,q),
(182,630,l),
(171,583,o)
);
},
{
closed = 1;
nodes = (
(359,551,o),
(313,478,o),
(294,451,q),
(314,438,l),
(344,479,o),
(416,593,o),
(445,643,q),
(419,657,l),
(404,627,o)
);
},
{
closed = 1;
nodes = (
(191,225,o),
(221,175,o),
(255,116,o),
(283,63,o),
(289,48,q),
(318,73,l),
(311,84,o),
(281,135,o),
(245,194,o),
(215,244,o),
(207,254,q),
(182,237,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(977,323,l),
(998,434,l),
(394,434,l),
(373,323,l)
);
},
{
closed = 1;
nodes = (
(822,190,l),
(842,298,l),
(522,298,l),
(416,190,l)
);
},
{
closed = 1;
nodes = (
(793,196,o),
(765,95,o),
(746,43,o),
(738,35,qs),
(731,28,o),
(716,23,o),
(707,23,qs),
(697,23,o),
(669,25,o),
(649,27,q),
(658,2,o),
(663,-66,o),
(659,-95,q),
(690,-96,o),
(742,-94,o),
(760,-90,qs),
(781,-86,o),
(817,-69,o),
(836,-50,qs),
(851,-35,o),
(881,35,o),
(916,157,o),
(938,250,qs),
(941,262,o),
(949,298,o),
(949,298,q),
(815,298,l),
(812,279,ls)
);
},
{
closed = 1;
nodes = (
(427,285,o),
(349,222,o),
(310,200,q),
(327,184,o),
(366,129,o),
(375,108,q),
(421,136,o),
(510,217,o),
(589,313,o),
(619,363,q),
(519,399,l),
(495,361,o)
);
},
{
closed = 1;
nodes = (
(445,116,o),
(347,41,o),
(299,16,q),
(315,0,o),
(350,-52,o),
(360,-72,q),
(414,-40,o),
(521,52,o),
(618,160,o),
(655,217,q),
(563,252,l),
(532,206,o)
);
},
{
closed = 1;
nodes = (
(599,105,o),
(520,20,o),
(480,-9,q),
(497,-24,o),
(535,-75,o),
(545,-95,q),
(590,-59,o),
(678,42,o),
(757,160,o),
(788,221,q),
(694,252,l),
(669,203,o)
);
},
{
closed = 1;
nodes = (
(814,564,l),
(629,564,l),
(634,595,l),
(819,595,l)
);
},
{
closed = 1;
nodes = (
(837,690,l),
(652,690,l),
(658,720,l),
(843,720,l)
);
},
{
closed = 1;
nodes = (
(931,461,l),
(1000,823,l),
(547,823,l),
(478,461,l)
);
},
{
closed = 1;
nodes = (
(174,412,o),
(124,238,o),
(37,76,o),
(-36,8,q),
(-24,-3,o),
(6,-39,o),
(32,-79,o),
(39,-95,q),
(107,-34,o),
(201,108,o),
(264,261,o),
(304,418,o),
(319,495,qs),
(384,839,l),
(255,839,l),
(190,495,ls)
);
},
{
closed = 1;
nodes = (
(77,504,o),
(46,419,o),
(27,389,q),
(113,351,l),
(135,388,o),
(169,482,o),
(193,583,o),
(199,629,q),
(107,640,l),
(101,598,o)
);
},
{
closed = 1;
nodes = (
(349,584,o),
(315,509,o),
(299,480,q),
(375,445,l),
(401,484,o),
(466,598,o),
(499,651,q),
(392,692,l),
(381,660,o)
);
},
{
closed = 1;
nodes = (
(157,225,o),
(181,162,o),
(205,92,o),
(226,25,o),
(233,-3,q),
(351,97,l),
(345,109,o),
(318,169,o),
(286,240,o),
(256,301,o),
(248,314,q),
(148,248,l)
);
}
);
width = 1000;
}
);
note = uni716C;
unicode = 29036;
}
