{
glyphname = uni7646;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,174,l),
(807,203,l),
(304,203,l),
(299,174,l)
);
},
{
closed = 1;
nodes = (
(546,428,o),
(560,405,q),
(586,424,l),
(572,447,o),
(517,508,o),
(488,531,q),
(464,516,l),
(491,491,o)
);
},
{
closed = 1;
nodes = (
(876,413,o),
(895,387,q),
(921,407,l),
(900,432,o),
(827,501,o),
(792,528,q),
(767,512,l),
(802,484,o)
);
},
{
closed = 1;
nodes = (
(287,220,l),
(308,334,l),
(902,334,l),
(881,220,l),
(910,220,l),
(937,364,l),
(285,364,l),
(258,220,l)
);
},
{
closed = 1;
nodes = (
(763,86,o),
(722,-12,o),
(705,-25,qs),
(699,-30,o),
(684,-33,o),
(670,-33,qs),
(659,-33,o),
(591,-32,o),
(553,-28,q),
(555,-34,o),
(557,-50,o),
(556,-57,q),
(591,-60,o),
(654,-61,o),
(670,-61,qs),
(690,-60,o),
(712,-54,o),
(723,-45,qs),
(738,-33,o),
(766,16,o),
(799,108,o),
(821,184,qs),
(823,189,o),
(826,203,o),
(826,203,q),
(796,203,l),
(795,197,l)
);
},
{
closed = 1;
nodes = (
(484,113,o),
(403,29,o),
(281,-29,o),
(192,-47,q),
(197,-51,o),
(205,-67,o),
(206,-72,q),
(298,-52,o),
(424,10,o),
(508,100,o),
(564,224,o),
(586,308,q),
(556,308,l),
(536,230,o)
);
},
{
closed = 1;
nodes = (
(446,497,o),
(373,431,o),
(314,410,q),
(319,407,o),
(329,393,o),
(330,388,q),
(392,412,o),
(470,484,o),
(520,591,o),
(538,664,q),
(508,664,l),
(492,596,o)
);
},
{
closed = 1;
nodes = (
(754,493,o),
(678,430,o),
(615,410,q),
(620,407,o),
(629,392,o),
(630,387,q),
(696,410,o),
(777,479,o),
(826,586,o),
(844,664,q),
(815,664,l),
(799,591,o)
);
},
{
closed = 1;
nodes = (
(348,534,o),
(327,517,q),
(350,502,l),
(372,522,o),
(417,577,o),
(433,601,q),
(411,613,l),
(395,589,o)
);
},
{
closed = 1;
nodes = (
(652,534,o),
(629,517,q),
(651,501,l),
(675,521,o),
(719,580,o),
(735,606,q),
(713,617,l),
(697,592,o)
);
},
{
closed = 1;
nodes = (
(557,543,o),
(540,523,q),
(561,512,l),
(577,530,o),
(618,578,o),
(636,603,q),
(612,618,l),
(599,598,o)
);
},
{
closed = 1;
nodes = (
(867,543,o),
(847,523,q),
(867,511,l),
(887,529,o),
(935,581,o),
(957,606,q),
(931,621,l),
(917,600,o)
);
},
{
closed = 1;
nodes = (
(1027,702,l),
(1032,731,l),
(281,731,l),
(276,702,l)
);
},
{
closed = 1;
nodes = (
(198,361,o),
(166,239,o),
(118,115,o),
(45,-3,o),
(-8,-54,q),
(-5,-56,o),
(2,-63,o),
(9,-70,o),
(10,-74,q),
(65,-21,o),
(142,102,o),
(194,233,o),
(227,360,o),
(238,416,qs),
(297,731,l),
(267,731,l),
(208,416,ls)
);
},
{
closed = 1;
nodes = (
(148,482,o),
(151,447,q),
(179,457,l),
(177,490,o),
(159,595,o),
(148,641,q),
(122,635,l),
(131,589,o)
);
},
{
closed = 1;
nodes = (
(79,243,o),
(161,289,o),
(203,314,q),
(199,338,l),
(150,311,o),
(62,263,o),
(27,246,q),
(41,222,l)
);
},
{
closed = 1;
nodes = (
(648,728,o),
(649,705,q),
(680,715,l),
(679,737,o),
(666,801,o),
(659,829,q),
(629,821,l),
(636,793,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(774,104,l),
(793,208,l),
(315,208,l),
(296,104,l)
);
},
{
closed = 1;
nodes = (
(526,402,o),
(540,383,q),
(615,450,l),
(599,468,o),
(542,514,o),
(516,531,q),
(446,471,l),
(471,452,o)
);
},
{
closed = 1;
nodes = (
(862,390,o),
(879,366,q),
(963,431,l),
(945,455,o),
(872,514,o),
(839,535,q),
(759,477,l),
(792,454,o)
);
},
{
closed = 1;
nodes = (
(407,222,l),
(419,284,l),
(823,284,l),
(811,222,l),
(941,222,l),
(971,381,l),
(314,381,l),
(284,222,l)
);
},
{
closed = 1;
nodes = (
(726,117,o),
(694,43,o),
(681,32,qs),
(674,27,o),
(658,23,o),
(647,23,qs),
(634,23,o),
(586,25,o),
(559,28,q),
(569,5,o),
(577,-59,o),
(572,-85,q),
(607,-86,o),
(668,-85,o),
(687,-83,qs),
(711,-80,o),
(753,-65,o),
(772,-49,qs),
(788,-35,o),
(817,16,o),
(848,100,o),
(866,161,q),
(871,173,o),
(880,208,o),
(880,208,q),
(750,208,l),
(747,193,ls)
);
},
{
closed = 1;
nodes = (
(473,130,o),
(411,66,o),
(302,20,o),
(213,4,q),
(227,-13,o),
(255,-73,o),
(258,-96,q),
(363,-75,o),
(498,-9,o),
(582,81,o),
(632,198,o),
(651,271,q),
(522,271,l),
(508,216,o)
);
},
{
closed = 1;
nodes = (
(440,515,o),
(375,463,o),
(315,445,q),
(328,432,o),
(353,383,o),
(356,365,q),
(431,391,o),
(517,468,o),
(566,575,o),
(583,645,q),
(487,645,l),
(475,592,o)
);
},
{
closed = 1;
nodes = (
(752,515,o),
(687,463,o),
(627,445,q),
(640,432,o),
(665,383,o),
(668,365,q),
(743,391,o),
(829,468,o),
(878,575,o),
(895,645,q),
(799,645,l),
(787,592,o)
);
},
{
closed = 1;
nodes = (
(343,545,o),
(326,528,q),
(385,493,l),
(404,513,o),
(441,566,o),
(456,590,q),
(397,620,l),
(384,598,o)
);
},
{
closed = 1;
nodes = (
(654,545,o),
(636,528,q),
(698,497,l),
(717,517,o),
(752,567,o),
(767,591,q),
(707,620,l),
(695,598,o)
);
},
{
closed = 1;
nodes = (
(559,545,o),
(543,526,q),
(595,499,l),
(612,516,o),
(652,559,o),
(675,583,q),
(607,614,l),
(596,595,o)
);
},
{
closed = 1;
nodes = (
(888,549,o),
(872,529,q),
(925,502,l),
(942,519,o),
(982,565,o),
(1006,590,q),
(937,622,l),
(926,603,o)
);
},
{
closed = 1;
nodes = (
(1039,658,l),
(1061,775,l),
(327,775,l),
(305,658,l)
);
},
{
closed = 1;
nodes = (
(174,398,o),
(145,278,o),
(98,156,o),
(28,42,o),
(-23,-5,q),
(-11,-13,o),
(21,-47,o),
(50,-84,o),
(57,-97,q),
(116,-44,o),
(202,94,o),
(262,244,o),
(300,390,o),
(312,451,qs),
(373,775,l),
(245,775,l),
(184,452,ls)
);
},
{
closed = 1;
nodes = (
(100,471,o),
(97,433,q),
(208,486,l),
(210,524,o),
(195,629,o),
(184,675,q),
(82,629,l),
(92,582,o)
);
},
{
closed = 1;
nodes = (
(81,203,o),
(182,257,o),
(231,285,q),
(219,391,l),
(161,366,o),
(56,319,o),
(18,305,q),
(31,177,l)
);
},
{
closed = 1;
nodes = (
(579,716,o),
(577,687,q),
(737,722,l),
(737,751,o),
(728,829,o),
(721,861,q),
(567,832,l),
(572,798,o)
);
}
);
width = 1000;
}
);
note = uni7646;
unicode = 30278;
}
