{
glyphname = uni78A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,17,l),
(575,304,l),
(546,304,l),
(492,17,l)
);
},
{
closed = 1;
nodes = (
(835,-44,o),
(818,-45,qs),
(810,-46,o),
(757,-46,o),
(722,-45,q),
(725,-51,o),
(729,-66,o),
(730,-71,q),
(774,-71,o),
(825,-70,o),
(838,-66,qs),
(850,-62,o),
(863,-46,o),
(866,-30,qs),
(955,437,l),
(926,437,l),
(837,-30,ls)
);
},
{
closed = 1;
nodes = (
(754,275,l),
(721,100,l),
(523,100,l),
(517,71,l),
(744,71,l),
(788,304,l),
(561,304,l),
(556,275,l)
);
},
{
closed = 1;
nodes = (
(539,422,l),
(604,765,l),
(907,765,l),
(842,422,l),
(872,422,l),
(942,794,l),
(579,794,l),
(509,422,l)
);
},
{
closed = 1;
nodes = (
(695,421,l),
(730,608,l),
(897,608,l),
(902,637,l),
(706,637,l),
(666,421,l)
);
},
{
closed = 1;
nodes = (
(367,-70,l),
(457,408,l),
(936,408,l),
(942,437,l),
(434,437,l),
(338,-70,l)
);
},
{
closed = 1;
nodes = (
(469,743,l),
(475,772,l),
(135,772,l),
(129,743,l)
);
},
{
closed = 1;
nodes = (
(346,451,l),
(282,113,l),
(107,113,l),
(102,83,l),
(306,83,l),
(381,480,l),
(177,480,l),
(171,451,l)
);
},
{
closed = 1;
nodes = (
(167,487,o),
(82,331,o),
(32,272,q),
(36,270,o),
(45,263,o),
(54,256,o),
(56,253,q),
(105,315,o),
(191,474,o),
(267,659,o),
(300,759,q),
(270,763,l),
(240,668,o)
);
},
{
closed = 1;
nodes = (
(101,-10,l),
(194,480,l),
(164,480,l),
(71,-10,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(595,1,l),
(653,307,l),
(560,307,l),
(502,1,l)
);
},
{
closed = 1;
nodes = (
(771,31,o),
(758,31,qs),
(751,31,o),
(710,31,o),
(690,32,q),
(698,7,o),
(708,-67,o),
(706,-95,q),
(747,-95,o),
(812,-87,o),
(840,-71,qs),
(869,-55,o),
(897,0,o),
(905,41,qs),
(982,449,l),
(851,449,l),
(774,44,ls)
);
},
{
closed = 1;
nodes = (
(680,215,l),
(666,142,l),
(581,142,l),
(563,50,l),
(743,50,l),
(792,307,l),
(612,307,l),
(595,215,l)
);
},
{
closed = 1;
nodes = (
(594,394,l),
(653,705,l),
(847,705,l),
(788,394,l),
(916,394,l),
(997,821,l),
(553,821,l),
(472,394,l)
);
},
{
closed = 1;
nodes = (
(741,391,l),
(771,551,l),
(871,551,l),
(889,647,l),
(690,647,l),
(642,391,l)
);
},
{
closed = 1;
nodes = (
(450,-96,l),
(531,333,l),
(907,333,l),
(929,449,l),
(428,449,l),
(325,-96,l)
);
},
{
closed = 1;
nodes = (
(477,685,l),
(502,816,l),
(128,816,l),
(103,685,l)
);
},
{
closed = 1;
nodes = (
(267,376,l),
(225,152,l),
(119,152,l),
(95,28,l),
(322,28,l),
(412,500,l),
(185,500,l),
(161,376,l)
);
},
{
closed = 1;
nodes = (
(126,486,o),
(48,340,o),
(0,286,q),
(10,270,o),
(30,216,o),
(47,162,o),
(49,145,q),
(115,215,o),
(223,401,o),
(311,615,o),
(346,725,q),
(215,745,l),
(189,656,o)
);
},
{
closed = 1;
nodes = (
(144,-45,l),
(248,500,l),
(130,500,l),
(26,-45,l)
);
}
);
width = 1000;
}
);
note = uni78A2;
unicode = 30882;
}
