{
glyphname = uni7088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,394,o),
(168,202,o),
(63,23,o),
(-27,-55,q),
(-22,-58,o),
(-11,-68,o),
(-8,-73,q),
(85,7,o),
(193,190,o),
(253,389,o),
(272,491,qs),
(336,831,l),
(307,831,l),
(243,491,ls)
);
},
{
closed = 1;
nodes = (
(120,506,o),
(85,425,o),
(66,394,q),
(91,380,l),
(111,414,o),
(146,500,o),
(176,589,o),
(185,626,q),
(159,630,l),
(149,592,o)
);
},
{
closed = 1;
nodes = (
(362,541,o),
(316,468,o),
(296,441,q),
(316,428,l),
(336,455,o),
(382,526,o),
(428,600,o),
(447,633,q),
(421,647,l),
(406,617,o)
);
},
{
closed = 1;
nodes = (
(192,224,o),
(227,177,o),
(266,122,o),
(298,73,o),
(306,59,q),
(333,84,l),
(326,95,o),
(291,142,o),
(250,198,o),
(215,244,o),
(206,254,q),
(182,236,l)
);
},
{
closed = 1;
nodes = (
(833,761,l),
(838,790,l),
(586,790,l),
(581,761,l)
);
},
{
closed = 1;
nodes = (
(849,352,l),
(854,381,l),
(377,381,l),
(372,352,l)
);
},
{
closed = 1;
nodes = (
(795,290,o),
(659,152,o),
(497,47,o),
(327,-26,o),
(245,-46,q),
(250,-51,o),
(257,-67,o),
(257,-73,q),
(341,-51,o),
(516,25,o),
(682,136,o),
(824,282,o),
(875,373,q),
(857,383,l),
(850,381,l),
(843,381,l),
(842,375,l)
);
},
{
closed = 1;
nodes = (
(455,186,o),
(683,-29,o),
(857,-71,q),
(860,-67,o),
(868,-57,o),
(878,-48,o),
(882,-45,q),
(707,-7,o),
(482,203,o),
(447,354,q),
(420,344,l)
);
},
{
closed = 1;
nodes = (
(551,638,o),
(511,553,o),
(430,472,o),
(359,437,q),
(362,435,o),
(368,427,o),
(373,418,o),
(374,414,q),
(448,451,o),
(536,540,o),
(580,634,o),
(588,677,qs),
(609,790,l),
(579,790,l),
(558,677,ls)
);
},
{
closed = 1;
nodes = (
(773,521,o),
(776,492,o),
(796,480,o),
(816,480,qs),
(822,480,o),
(864,480,o),
(909,480,o),
(917,480,qs),
(931,480,o),
(957,482,o),
(964,483,q),
(965,488,o),
(965,507,o),
(966,513,q),
(957,512,o),
(931,510,o),
(921,510,qs),
(913,510,o),
(871,510,o),
(828,510,o),
(820,510,qs),
(807,510,o),
(803,525,o),
(807,546,qs),
(853,790,l),
(823,790,l),
(777,547,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(183,414,o),
(134,240,o),
(49,78,o),
(-21,10,q),
(-3,-6,o),
(40,-69,o),
(50,-93,q),
(138,-11,o),
(244,185,o),
(304,395,o),
(323,497,qs),
(388,841,l),
(264,841,l),
(199,497,ls)
);
},
{
closed = 1;
nodes = (
(83,507,o),
(50,418,o),
(33,386,q),
(125,349,l),
(144,388,o),
(178,485,o),
(205,587,o),
(213,631,q),
(120,644,l),
(111,602,o)
);
},
{
closed = 1;
nodes = (
(343,584,o),
(309,509,o),
(294,480,q),
(366,445,l),
(383,471,o),
(423,540,o),
(466,616,o),
(487,651,q),
(384,692,l),
(374,660,o)
);
},
{
closed = 1;
nodes = (
(183,228,o),
(215,179,o),
(247,124,o),
(276,71,o),
(286,50,q),
(393,151,l),
(385,161,o),
(351,205,o),
(311,258,o),
(275,302,o),
(264,312,q),
(171,246,l)
);
},
{
closed = 1;
nodes = (
(844,691,l),
(869,825,l),
(591,825,l),
(566,691,l)
);
},
{
closed = 1;
nodes = (
(828,290,l),
(853,425,l),
(403,425,l),
(378,290,l)
);
},
{
closed = 1;
nodes = (
(769,323,o),
(658,199,o),
(514,110,o),
(342,53,o),
(243,38,q),
(258,14,o),
(283,-65,o),
(287,-94,q),
(399,-71,o),
(595,3,o),
(762,117,o),
(898,280,o),
(950,391,q),
(864,430,l),
(838,425,l),
(810,425,l),
(806,404,l)
);
},
{
closed = 1;
nodes = (
(446,123,o),
(651,-52,o),
(817,-90,q),
(831,-70,o),
(870,-20,o),
(914,28,o),
(933,44,q),
(776,71,o),
(568,205,o),
(529,305,q),
(394,261,l)
);
},
{
closed = 1;
nodes = (
(538,685,o),
(510,620,o),
(442,561,o),
(375,536,q),
(387,526,o),
(418,486,o),
(446,444,o),
(451,430,q),
(529,462,o),
(621,555,o),
(669,661,o),
(679,713,qs),
(700,825,l),
(564,825,l),
(544,718,ls)
);
},
{
closed = 1;
nodes = (
(745,559,o),
(752,486,o),
(806,451,o),
(864,451,qs),
(873,451,o),
(895,451,o),
(918,451,o),
(926,451,qs),
(945,451,o),
(982,454,o),
(997,460,q),
(998,485,o),
(1006,552,o),
(1008,579,q),
(997,575,o),
(960,571,o),
(947,571,qs),
(941,571,o),
(923,571,o),
(907,571,o),
(902,571,qs),
(890,571,o),
(888,591,o),
(892,613,qs),
(932,825,l),
(795,825,l),
(755,616,ls)
);
}
);
width = 1000;
}
);
note = uni7088;
unicode = 28808;
}
