{
glyphname = uni7D76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,281,l),
(743,546,l),
(714,546,l),
(664,281,l)
);
},
{
closed = 1;
nodes = (
(859,693,l),
(864,722,l),
(630,722,l),
(610,693,l)
);
},
{
closed = 1;
nodes = (
(840,690,o),
(798,632,o),
(753,577,o),
(731,556,q),
(736,553,o),
(746,544,o),
(749,539,q),
(771,561,o),
(821,618,o),
(870,681,o),
(890,712,q),
(870,724,l),
(863,722,l),
(856,722,l),
(855,716,l)
);
},
{
closed = 1;
nodes = (
(407,-3,o),
(420,-39,o),
(468,-52,o),
(512,-52,qs),
(518,-52,o),
(572,-52,o),
(646,-52,o),
(720,-52,o),
(774,-52,o),
(780,-52,qs),
(822,-52,o),
(869,-25,o),
(899,43,o),
(913,102,q),
(906,104,o),
(891,111,o),
(885,116,q),
(871,59,o),
(849,0,o),
(817,-22,o),
(788,-22,qs),
(774,-22,o),
(717,-22,o),
(646,-22,o),
(577,-22,o),
(524,-22,o),
(514,-22,qs),
(463,-22,o),
(436,-1,o),
(442,30,qs),
(541,554,l),
(512,554,l),
(413,31,ls)
);
},
{
closed = 1;
nodes = (
(558,644,o),
(457,528,o),
(405,483,q),
(408,481,o),
(417,474,o),
(425,467,o),
(427,465,q),
(478,511,o),
(580,629,o),
(675,765,o),
(715,837,q),
(687,844,l),
(650,776,o)
);
},
{
closed = 1;
nodes = (
(893,267,l),
(948,554,l),
(531,554,l),
(525,524,l),
(912,524,l),
(869,296,l),
(482,296,l),
(476,267,l)
);
},
{
closed = 1;
nodes = (
(349,342,o),
(358,270,o),
(358,243,q),
(391,252,l),
(390,278,o),
(380,349,o),
(367,426,o),
(358,459,q),
(328,453,l),
(336,419,o)
);
},
{
closed = 1;
nodes = (
(179,90,o),
(173,15,o),
(168,-15,q),
(199,-10,l),
(205,34,o),
(211,155,o),
(211,207,q),
(182,203,l),
(182,169,o)
);
},
{
closed = 1;
nodes = (
(5,17,o),
(-23,-31,q),
(-17,-33,o),
(0,-41,o),
(4,-43,q),
(29,4,o),
(85,135,o),
(107,198,q),
(78,204,l),
(56,143,o)
);
},
{
closed = 1;
nodes = (
(100,490,o),
(113,496,o),
(122,500,o),
(122,500,q),
(122,501,l),
(165,542,o),
(253,644,o),
(339,759,o),
(379,817,q),
(351,831,l),
(325,789,o),
(265,706,o),
(207,633,o),
(162,581,o),
(151,569,qs),
(131,546,o),
(97,515,o),
(85,513,q),
(86,509,o),
(88,496,o),
(90,483,o),
(90,479,q),
(90,483,o)
);
},
{
closed = 1;
nodes = (
(115,486,o),
(159,493,o),
(241,504,o),
(309,512,q),
(309,517,o),
(312,532,o),
(314,539,q),
(121,520,l),
(95,507,l),
(90,479,l),
(95,481,o)
);
},
{
closed = 1;
nodes = (
(65,271,o),
(78,277,o),
(87,280,o),
(87,280,q),
(87,281,l),
(144,330,o),
(261,451,o),
(378,586,o),
(434,656,q),
(406,670,l),
(369,620,o),
(287,521,o),
(209,436,o),
(149,374,o),
(134,360,qs),
(106,333,o),
(63,295,o),
(49,293,q),
(51,289,o),
(53,276,o),
(54,264,o),
(54,260,q),
(55,264,o)
);
},
{
closed = 1;
nodes = (
(86,270,o),
(147,280,o),
(266,298,o),
(365,313,q),
(365,318,o),
(368,334,o),
(369,340,q),
(86,302,l),
(59,287,l),
(54,260,l),
(61,263,o)
);
},
{
closed = 1;
nodes = (
(307,71,o),
(307,33,q),
(337,41,l),
(336,79,o),
(323,183,o),
(313,227,q),
(286,220,l),
(294,176,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(739,259,l),
(788,516,l),
(666,516,l),
(617,259,l)
);
},
{
closed = 1;
nodes = (
(846,644,l),
(869,768,l),
(670,768,l),
(585,644,l)
);
},
{
closed = 1;
nodes = (
(833,717,o),
(790,649,o),
(742,582,o),
(719,557,q),
(733,544,o),
(772,494,o),
(782,476,q),
(815,507,o),
(887,587,o),
(956,673,o),
(985,712,q),
(911,776,l),
(882,768,l),
(850,768,l),
(845,742,l)
);
},
{
closed = 1;
nodes = (
(384,28,o),
(401,-50,o),
(474,-81,o),
(543,-81,qs),
(552,-81,o),
(587,-81,o),
(631,-81,o),
(674,-81,o),
(710,-81,o),
(720,-81,qs),
(780,-81,o),
(856,-45,o),
(909,41,o),
(931,115,q),
(904,121,o),
(837,150,o),
(817,166,q),
(804,115,o),
(783,63,o),
(755,44,o),
(731,44,qs),
(723,44,o),
(692,44,o),
(655,44,o),
(618,44,o),
(589,44,o),
(581,44,qs),
(541,44,o),
(523,62,o),
(530,99,qs),
(618,564,l),
(485,564,l),
(397,98,ls)
);
},
{
closed = 1;
nodes = (
(551,700,o),
(464,607,o),
(419,573,q),
(433,563,o),
(469,529,o),
(503,494,o),
(512,481,q),
(559,522,o),
(657,633,o),
(749,760,o),
(786,824,q),
(658,861,l),
(628,807,o)
);
},
{
closed = 1;
nodes = (
(916,205,l),
(984,564,l),
(575,564,l),
(552,442,l),
(827,442,l),
(805,327,l),
(530,327,l),
(507,205,l)
);
},
{
closed = 1;
nodes = (
(309,321,o),
(312,248,o),
(310,221,q),
(419,257,l),
(420,284,o),
(415,355,o),
(406,431,o),
(400,464,q),
(298,434,l),
(303,400,o)
);
},
{
closed = 1;
nodes = (
(141,49,o),
(133,-30,o),
(127,-61,q),
(237,-39,l),
(243,8,o),
(251,133,o),
(252,188,q),
(148,168,l),
(147,132,o)
);
},
{
closed = 1;
nodes = (
(-21,-8,o),
(-47,-53,q),
(-27,-59,o),
(35,-80,o),
(52,-90,q),
(77,-43,o),
(125,97,o),
(142,169,q),
(35,186,l),
(20,122,o)
);
},
{
closed = 1;
nodes = (
(111,475,o),
(144,495,o),
(169,508,o),
(169,508,q),
(169,510,l),
(209,549,o),
(293,647,o),
(373,755,o),
(405,808,q),
(289,859,l),
(270,820,o),
(224,742,o),
(178,676,o),
(141,628,o),
(132,617,qs),
(113,595,o),
(80,568,o),
(63,563,q),
(68,547,o),
(76,501,o),
(82,458,o),
(83,445,q),
(85,454,o)
);
},
{
closed = 1;
nodes = (
(119,456,o),
(166,464,o),
(241,472,o),
(299,477,q),
(304,498,o),
(325,564,o),
(336,590,q),
(160,579,l),
(97,542,l),
(83,445,l),
(92,449,o)
);
},
{
closed = 1;
nodes = (
(76,239,o),
(110,260,o),
(136,273,o),
(136,273,q),
(136,277,l),
(195,326,o),
(315,446,o),
(427,578,o),
(474,643,q),
(370,717,l),
(338,665,o),
(263,564,o),
(191,477,o),
(134,414,o),
(119,400,qs),
(91,372,o),
(49,340,o),
(26,335,q),
(31,317,o),
(39,268,o),
(46,222,o),
(47,209,q),
(49,218,o)
);
},
{
closed = 1;
nodes = (
(90,223,o),
(151,235,o),
(254,251,o),
(336,262,q),
(339,283,o),
(356,349,o),
(366,374,q),
(123,347,l),
(59,309,l),
(47,209,l),
(58,214,o)
);
},
{
closed = 1;
nodes = (
(273,26,o),
(271,-15,q),
(376,20,l),
(375,61,o),
(364,172,o),
(356,219,q),
(258,189,l),
(264,141,o)
);
}
);
width = 1000;
}
);
note = uni7D76;
unicode = 32118;
}
