{
glyphname = uni714E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,256,l),
(696,578,l),
(667,578,l),
(606,256,l)
);
},
{
closed = 1;
nodes = (
(1010,676,l),
(1015,706,l),
(132,706,l),
(127,676,l)
);
},
{
closed = 1;
nodes = (
(136,157,l),
(213,567,l),
(503,567,l),
(509,596,l),
(189,596,l),
(106,157,l)
);
},
{
closed = 1;
nodes = (
(419,198,o),
(411,191,o),
(400,190,qs),
(390,189,o),
(326,189,o),
(280,190,q),
(282,183,o),
(287,168,o),
(287,161,q),
(337,161,o),
(401,163,o),
(417,167,qs),
(433,172,o),
(447,189,o),
(450,207,qs),
(524,596,l),
(494,596,l),
(420,207,ls)
);
},
{
closed = 1;
nodes = (
(796,194,o),
(786,186,o),
(774,185,qs),
(766,185,o),
(728,184,o),
(673,184,o),
(639,185,q),
(641,178,o),
(645,163,o),
(645,156,q),
(702,156,o),
(772,157,o),
(789,161,qs),
(807,166,o),
(823,185,o),
(827,204,qs),
(905,617,l),
(876,617,l),
(798,204,ls)
);
},
{
closed = 1;
nodes = (
(396,733,o),
(404,710,q),
(431,726,l),
(423,749,o),
(383,809,o),
(361,831,q),
(334,817,l),
(357,793,o)
);
},
{
closed = 1;
nodes = (
(758,761,o),
(710,714,o),
(690,696,q),
(709,681,l),
(741,708,o),
(813,780,o),
(844,816,q),
(820,831,l),
(804,811,o)
);
},
{
closed = 1;
nodes = (
(478,443,l),
(483,473,l),
(178,473,l),
(173,443,l)
);
},
{
closed = 1;
nodes = (
(453,315,l),
(458,344,l),
(153,344,l),
(148,315,l)
);
},
{
closed = 1;
nodes = (
(314,-31,o),
(309,-65,q),
(338,-61,l),
(344,-29,o),
(349,69,o),
(347,112,q),
(320,111,l),
(322,68,o)
);
},
{
closed = 1;
nodes = (
(563,-29,o),
(565,-64,q),
(594,-56,l),
(593,-22,o),
(572,79,o),
(558,121,q),
(530,115,l),
(544,72,o)
);
},
{
closed = 1;
nodes = (
(801,18,o),
(834,-48,o),
(842,-73,q),
(871,-60,l),
(863,-35,o),
(829,31,o),
(788,99,o),
(767,128,q),
(739,116,l),
(760,87,o)
);
},
{
closed = 1;
nodes = (
(87,27,o),
(29,-36,o),
(1,-60,q),
(26,-71,l),
(54,-46,o),
(112,18,o),
(167,89,o),
(190,121,q),
(163,129,l),
(141,96,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(686,279,l),
(745,594,l),
(612,594,l),
(553,279,l)
);
},
{
closed = 1;
nodes = (
(1013,633,l),
(1036,754,l),
(135,754,l),
(112,633,l)
);
},
{
closed = 1;
nodes = (
(204,149,l),
(273,511,l),
(436,511,l),
(453,605,l),
(162,605,l),
(76,149,l)
);
},
{
closed = 1;
nodes = (
(357,254,o),
(349,247,o),
(340,247,qs),
(333,247,o),
(284,247,o),
(263,248,q),
(270,227,o),
(279,171,o),
(279,148,q),
(325,148,o),
(398,153,o),
(427,164,qs),
(456,177,o),
(485,220,o),
(492,261,qs),
(557,605,l),
(423,605,l),
(359,262,ls)
);
},
{
closed = 1;
nodes = (
(742,258,o),
(731,251,o),
(719,251,qs),
(712,251,o),
(674,251,o),
(629,252,o),
(609,253,q),
(618,229,o),
(634,160,o),
(635,133,q),
(688,133,o),
(772,140,o),
(807,153,qs),
(843,167,o),
(876,218,o),
(885,264,qs),
(951,613,l),
(809,613,l),
(744,268,ls)
);
},
{
closed = 1;
nodes = (
(346,744,o),
(350,724,q),
(505,769,l),
(501,791,o),
(473,848,o),
(458,870,q),
(311,828,l),
(324,804,o)
);
},
{
closed = 1;
nodes = (
(710,792,o),
(674,748,o),
(657,729,q),
(779,699,l),
(804,723,o),
(865,789,o),
(897,828,q),
(755,858,l),
(743,838,o)
);
},
{
closed = 1;
nodes = (
(422,391,l),
(439,479,l),
(195,479,l),
(178,391,l)
);
},
{
closed = 1;
nodes = (
(396,271,l),
(413,359,l),
(169,359,l),
(152,271,l)
);
},
{
closed = 1;
nodes = (
(256,-55,o),
(249,-89,q),
(396,-68,l),
(402,-34,o),
(406,64,o),
(404,105,q),
(267,89,l),
(266,46,o)
);
},
{
closed = 1;
nodes = (
(489,-51,o),
(487,-86,q),
(636,-59,l),
(638,-24,o),
(625,74,o),
(617,114,q),
(477,91,l),
(483,48,o)
);
},
{
closed = 1;
nodes = (
(719,-8,o),
(740,-71,o),
(744,-95,q),
(893,-32,l),
(887,-8,o),
(862,52,o),
(833,114,o),
(818,140,q),
(680,85,l),
(693,57,o)
);
},
{
closed = 1;
nodes = (
(34,29,o),
(-20,-31,o),
(-42,-53,q),
(85,-111,l),
(109,-84,o),
(165,-15,o),
(221,60,o),
(243,94,q),
(111,131,l),
(89,98,o)
);
}
);
width = 1000;
}
);
note = uni714E;
unicode = 29006;
}
