{
glyphname = uni78B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,754,l),
(943,783,l),
(492,783,l),
(487,754,l)
);
},
{
closed = 1;
nodes = (
(673,488,l),
(703,643,l),
(674,643,l),
(644,488,l)
);
},
{
closed = 1;
nodes = (
(391,356,o),
(351,185,o),
(291,16,o),
(246,-56,q),
(250,-58,o),
(258,-64,o),
(265,-71,o),
(267,-74,q),
(302,-18,o),
(355,110,o),
(395,244,o),
(425,373,o),
(435,428,qs),
(502,783,l),
(472,783,l),
(405,428,ls)
);
},
{
closed = 1;
nodes = (
(444,-3,o),
(640,18,o),
(740,29,q),
(746,56,l),
(640,45,o),
(438,26,o),
(368,20,q),
(369,-11,l)
);
},
{
closed = 1;
nodes = (
(596,235,l),
(557,24,l),
(586,24,l),
(625,235,l),
(625,235,l),
(673,488,l),
(644,488,l),
(596,235,l)
);
},
{
closed = 1;
nodes = (
(866,435,o),
(833,250,o),
(814,103,o),
(812,-3,o),
(830,-64,o),
(851,-70,qs),
(868,-76,o),
(894,-50,o),
(922,36,o),
(941,119,q),
(938,120,o),
(930,123,o),
(921,128,o),
(918,131,q),
(907,84,o),
(885,6,o),
(869,-40,o),
(865,-39,qs),
(850,-34,o),
(838,19,o),
(844,115,o),
(863,254,o),
(896,434,o),
(938,654,o),
(962,783,q),
(932,783,l),
(908,656,o)
);
},
{
closed = 1;
nodes = (
(729,38,o),
(745,-37,o),
(747,-66,q),
(777,-56,l),
(775,-27,o),
(759,46,o),
(738,124,o),
(725,158,q),
(696,149,l),
(708,116,o)
);
},
{
closed = 1;
nodes = (
(741,260,l),
(490,260,l),
(530,473,l),
(781,473,l)
);
},
{
closed = 1;
nodes = (
(764,230,l),
(816,502,l),
(507,502,l),
(455,230,l)
);
},
{
closed = 1;
nodes = (
(410,735,l),
(416,765,l),
(142,765,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(297,443,l),
(230,89,l),
(96,89,l),
(90,60,l),
(253,60,l),
(331,473,l),
(168,473,l),
(163,443,l)
);
},
{
closed = 1;
nodes = (
(158,479,o),
(75,323,o),
(26,264,q),
(30,262,o),
(39,254,o),
(47,248,o),
(49,245,q),
(98,308,o),
(183,467,o),
(258,651,o),
(290,751,q),
(261,755,l),
(231,660,o)
);
},
{
closed = 1;
nodes = (
(90,-26,l),
(184,473,l),
(155,473,l),
(61,-26,l)
);
},
{
closed = 1;
nodes = (
(848,623,l),
(853,653,l),
(522,653,l),
(517,623,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(907,703,l),
(930,826,l),
(520,826,l),
(497,703,l)
);
},
{
closed = 1;
nodes = (
(703,465,l),
(734,627,l),
(631,627,l),
(600,465,l)
);
},
{
closed = 1;
nodes = (
(364,365,o),
(325,198,o),
(267,35,o),
(223,-30,q),
(237,-36,o),
(274,-58,o),
(309,-83,o),
(318,-93,q),
(354,-40,o),
(411,94,o),
(455,238,o),
(487,378,o),
(498,438,qs),
(571,826,l),
(451,826,l),
(378,437,ls)
);
},
{
closed = 1;
nodes = (
(467,-19,o),
(611,4,o),
(682,16,q),
(695,122,l),
(613,111,o),
(458,90,o),
(401,84,q),
(406,-29,l)
);
},
{
closed = 1;
nodes = (
(562,253,l),
(522,44,l),
(617,44,l),
(657,253,l),
(643,253,l),
(682,462,l),
(615,462,l),
(576,253,l)
);
},
{
closed = 1;
nodes = (
(810,524,o),
(776,329,o),
(751,155,o),
(743,17,o),
(758,-71,o),
(779,-84,qs),
(808,-100,o),
(869,-85,o),
(927,-6,o),
(949,75,q),
(942,85,o),
(924,123,o),
(907,165,o),
(901,181,q),
(894,148,o),
(878,85,o),
(867,45,o),
(865,46,qs),
(859,49,o),
(865,124,o),
(883,248,o),
(911,405,o),
(944,578,o),
(980,750,o),
(997,826,q),
(868,826,l),
(850,728,o)
);
},
{
closed = 1;
nodes = (
(656,50,o),
(653,-25,o),
(649,-54,q),
(734,-32,l),
(737,-3,o),
(738,71,o),
(736,148,o),
(733,182,q),
(653,162,l),
(655,128,o)
);
},
{
closed = 1;
nodes = (
(686,313,l),
(559,313,l),
(576,404,l),
(703,404,l)
);
},
{
closed = 1;
nodes = (
(736,209,l),
(792,508,l),
(530,508,l),
(474,209,l)
);
},
{
closed = 1;
nodes = (
(401,699,l),
(423,813,l),
(121,813,l),
(99,699,l)
);
},
{
closed = 1;
nodes = (
(232,390,l),
(184,138,l),
(96,138,l),
(75,27,l),
(261,27,l),
(351,501,l),
(165,501,l),
(144,390,l)
);
},
{
closed = 1;
nodes = (
(120,504,o),
(53,366,o),
(10,314,q),
(16,297,o),
(25,240,o),
(31,183,o),
(30,166,q),
(94,235,o),
(197,416,o),
(279,621,o),
(312,726,q),
(199,745,l),
(176,662,o)
);
},
{
closed = 1;
nodes = (
(119,-48,l),
(223,501,l),
(120,501,l),
(16,-48,l)
);
},
{
closed = 1;
nodes = (
(800,571,l),
(820,678,l),
(563,678,l),
(543,571,l)
);
}
);
width = 1000;
}
);
note = uni78B8;
unicode = 30904;
}
