{
glyphname = uni7352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,543,o),
(815,357,o),
(925,314,q),
(930,320,o),
(945,334,o),
(952,339,q),
(840,377,o),
(697,557,o),
(677,676,q),
(648,668,l)
);
},
{
closed = 1;
nodes = (
(914,171,l),
(920,200,l),
(37,200,l),
(31,171,l)
);
},
{
closed = 1;
nodes = (
(410,145,o),
(332,69,o),
(224,10,o),
(78,-33,o),
(-19,-46,q),
(-16,-50,o),
(-10,-67,o),
(-9,-72,q),
(89,-58,o),
(239,-13,o),
(352,50,o),
(434,132,o),
(495,234,o),
(518,296,q),
(486,296,l),
(465,240,o)
);
},
{
closed = 1;
nodes = (
(499,107,o),
(599,4,o),
(758,-57,o),
(861,-72,q),
(866,-65,o),
(879,-50,o),
(886,-45,q),
(731,-27,o),
(534,83,o),
(511,191,q),
(482,183,l)
);
},
{
closed = 1;
nodes = (
(691,252,o),
(748,223,o),
(767,212,q),
(790,234,l),
(771,246,o),
(714,274,o),
(650,303,o),
(622,314,q),
(600,294,l),
(629,282,o)
);
},
{
closed = 1;
nodes = (
(122,296,o),
(39,259,q),
(43,256,o),
(51,248,o),
(58,239,o),
(59,236,q),
(142,279,o),
(257,414,o),
(287,520,q),
(258,522,l),
(230,423,o)
);
},
{
closed = 1;
nodes = (
(459,413,l),
(465,442,l),
(249,442,l),
(228,413,l)
);
},
{
closed = 1;
nodes = (
(360,628,l),
(398,831,l),
(369,831,l),
(331,628,l)
);
},
{
closed = 1;
nodes = (
(570,718,l),
(575,747,l),
(165,747,l),
(160,718,l)
);
},
{
closed = 1;
nodes = (
(426,356,o),
(391,283,o),
(376,272,qs),
(371,268,o),
(358,265,o),
(347,265,qs),
(337,265,o),
(287,266,o),
(258,269,q),
(260,263,o),
(262,247,o),
(261,240,q),
(287,238,o),
(334,237,o),
(347,237,qs),
(363,237,o),
(383,244,o),
(393,251,qs),
(412,265,o),
(450,342,o),
(477,424,qs),
(479,429,o),
(484,442,o),
(484,442,q),
(453,442,l),
(451,436,ls)
);
},
{
closed = 1;
nodes = (
(544,511,l),
(549,540,l),
(98,540,l),
(93,511,l)
);
},
{
closed = 1;
nodes = (
(521,622,l),
(526,652,l),
(172,652,l),
(167,622,l)
);
},
{
closed = 1;
nodes = (
(341,542,o),
(344,526,q),
(373,539,l),
(370,553,o),
(355,595,o),
(348,612,q),
(320,603,l),
(327,585,o)
);
},
{
closed = 1;
nodes = (
(643,394,o),
(506,350,q),
(509,347,o),
(515,337,o),
(519,327,o),
(520,324,q),
(614,357,o),
(773,455,o),
(898,594,o),
(940,688,q),
(912,694,l),
(852,560,o)
);
},
{
closed = 1;
nodes = (
(612,631,o),
(556,586,q),
(560,584,o),
(568,577,o),
(575,570,o),
(577,568,q),
(632,615,o),
(733,747,o),
(771,823,q),
(743,829,l),
(709,758,o)
);
},
{
closed = 1;
nodes = (
(1013,672,l),
(1019,702,l),
(688,702,l),
(667,672,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(626,493,o),
(764,320,o),
(900,281,q),
(917,306,o),
(975,370,o),
(999,389,q),
(872,415,o),
(734,550,o),
(715,650,q),
(603,627,l)
);
},
{
closed = 1;
nodes = (
(911,118,l),
(933,232,l),
(32,232,l),
(10,118,l)
);
},
{
closed = 1;
nodes = (
(371,163,o),
(317,103,o),
(225,59,o),
(78,30,o),
(-31,21,q),
(-17,0,o),
(7,-68,o),
(8,-94,q),
(133,-80,o),
(308,-35,o),
(423,30,o),
(495,116,o),
(541,227,o),
(559,296,q),
(416,296,l),
(402,244,o)
);
},
{
closed = 1;
nodes = (
(443,81,o),
(534,-28,o),
(698,-84,o),
(826,-93,q),
(843,-64,o),
(898,6,o),
(922,28,q),
(750,29,o),
(570,96,o),
(545,181,q),
(423,169,l)
);
},
{
closed = 1;
nodes = (
(658,236,o),
(701,212,o),
(713,202,q),
(813,285,l),
(798,294,o),
(753,316,o),
(706,337,o),
(686,345,q),
(592,270,l),
(612,260,o)
);
},
{
closed = 1;
nodes = (
(105,376,o),
(31,349,q),
(41,339,o),
(65,304,o),
(85,268,o),
(89,255,q),
(184,296,o),
(303,434,o),
(337,537,q),
(216,543,l),
(194,472,o)
);
},
{
closed = 1;
nodes = (
(419,393,l),
(435,474,l),
(259,474,l),
(204,393,l)
);
},
{
closed = 1;
nodes = (
(408,643,l),
(448,855,l),
(320,855,l),
(280,643,l)
);
},
{
closed = 1;
nodes = (
(584,722,l),
(600,806,l),
(158,806,l),
(142,722,l)
);
},
{
closed = 1;
nodes = (
(389,417,o),
(370,372,o),
(362,364,q),
(355,360,o),
(343,357,o),
(334,357,qs),
(325,357,o),
(291,358,o),
(271,360,q),
(279,342,o),
(283,291,o),
(281,270,q),
(311,269,o),
(364,270,o),
(380,271,qs),
(399,273,o),
(435,285,o),
(451,298,qs),
(469,313,o),
(500,378,o),
(517,435,qs),
(521,446,o),
(528,474,o),
(528,474,q),
(405,474,l),
(402,462,ls)
);
},
{
closed = 1;
nodes = (
(548,500,l),
(564,585,l),
(91,585,l),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(539,619,l),
(554,700,l),
(162,700,l),
(147,619,l)
);
},
{
closed = 1;
nodes = (
(286,555,o),
(287,543,q),
(416,567,l),
(412,578,o),
(400,611,o),
(394,624,q),
(271,603,l),
(276,590,o)
);
},
{
closed = 1;
nodes = (
(644,428,o),
(505,396,q),
(514,384,o),
(533,345,o),
(548,305,o),
(551,291,q),
(659,323,o),
(827,422,o),
(952,572,o),
(996,677,q),
(871,689,l),
(826,567,o)
);
},
{
closed = 1;
nodes = (
(583,651,o),
(527,607,q),
(538,595,o),
(565,556,o),
(589,517,o),
(595,504,q),
(663,560,o),
(788,732,o),
(833,823,q),
(712,854,l),
(679,782,o)
);
},
{
closed = 1;
nodes = (
(1022,634,l),
(1043,746,l),
(705,746,l),
(630,634,l)
);
}
);
width = 1000;
}
);
note = uni7352;
unicode = 29522;
}
