{
glyphname = uni7112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(881,497,l),
(506,497,l),
(555,757,l),
(930,757,l)
);
},
{
closed = 1;
nodes = (
(904,468,l),
(965,786,l),
(532,786,l),
(471,468,l)
);
},
{
closed = 1;
nodes = (
(372,-70,l),
(440,289,l),
(873,289,l),
(805,-67,l),
(834,-67,l),
(907,319,l),
(415,319,l),
(342,-70,l)
);
},
{
closed = 1;
nodes = (
(832,-20,l),
(838,9,l),
(375,9,l),
(369,-20,l)
);
},
{
closed = 1;
nodes = (
(630,391,o),
(603,324,o),
(591,299,q),
(617,295,l),
(629,319,o),
(657,385,o),
(684,454,o),
(696,484,q),
(665,488,l),
(656,461,o)
);
},
{
closed = 1;
nodes = (
(232,394,o),
(175,202,o),
(70,23,o),
(-20,-55,q),
(-15,-58,o),
(-4,-68,o),
(-1,-73,q),
(92,7,o),
(200,190,o),
(260,389,o),
(279,491,qs),
(343,831,l),
(314,831,l),
(250,491,ls)
);
},
{
closed = 1;
nodes = (
(127,506,o),
(92,425,o),
(73,394,q),
(97,380,l),
(117,414,o),
(153,500,o),
(182,589,o),
(191,626,q),
(166,630,l),
(156,592,o)
);
},
{
closed = 1;
nodes = (
(369,541,o),
(323,468,o),
(303,441,q),
(323,428,l),
(343,455,o),
(389,526,o),
(435,600,o),
(454,633,q),
(428,647,l),
(413,617,o)
);
},
{
closed = 1;
nodes = (
(199,224,o),
(233,177,o),
(272,122,o),
(305,73,o),
(313,59,q),
(339,84,l),
(332,95,o),
(298,142,o),
(257,198,o),
(222,244,o),
(213,254,q),
(189,236,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(817,567,l),
(621,567,l),
(645,694,l),
(841,694,l)
);
},
{
closed = 1;
nodes = (
(937,439,l),
(1009,821,l),
(533,821,l),
(461,439,l)
);
},
{
closed = 1;
nodes = (
(471,-95,l),
(529,212,l),
(783,212,l),
(726,-90,l),
(870,-90,l),
(951,341,l),
(416,341,l),
(334,-95,l)
);
},
{
closed = 1;
nodes = (
(801,-52,l),
(826,79,l),
(433,79,l),
(408,-52,l)
);
},
{
closed = 1;
nodes = (
(594,397,o),
(566,323,o),
(553,292,q),
(679,265,l),
(694,293,o),
(731,362,o),
(770,441,o),
(789,481,q),
(627,506,l),
(619,473,o)
);
},
{
closed = 1;
nodes = (
(194,414,o),
(144,240,o),
(59,78,o),
(-12,10,q),
(6,-6,o),
(50,-69,o),
(60,-93,q),
(149,-11,o),
(255,185,o),
(316,395,o),
(335,497,qs),
(400,841,l),
(275,841,l),
(210,497,ls)
);
},
{
closed = 1;
nodes = (
(85,507,o),
(52,418,o),
(34,386,q),
(127,349,l),
(146,388,o),
(180,485,o),
(207,587,o),
(215,631,q),
(121,644,l),
(112,602,o)
);
},
{
closed = 1;
nodes = (
(365,584,o),
(331,509,o),
(315,480,q),
(389,445,l),
(406,471,o),
(446,540,o),
(489,616,o),
(510,651,q),
(407,692,l),
(396,660,o)
);
},
{
closed = 1;
nodes = (
(195,225,o),
(218,164,o),
(242,98,o),
(262,33,o),
(268,6,q),
(382,105,l),
(376,117,o),
(350,174,o),
(319,242,o),
(291,300,o),
(283,312,q),
(186,247,l)
);
}
);
width = 1000;
}
);
note = uni7112;
unicode = 28946;
}
