{
glyphname = uni732C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,549,o),
(287,383,o),
(270,296,qs),
(258,229,o),
(226,105,o),
(191,12,o),
(173,-7,qs),
(160,-20,o),
(138,-23,qs),
(120,-24,o),
(61,-25,o),
(29,-22,q),
(32,-29,o),
(36,-47,o),
(36,-55,q),
(62,-56,o),
(116,-56,o),
(138,-54,qs),
(155,-52,o),
(183,-39,o),
(194,-27,qs),
(216,-3,o),
(254,93,o),
(286,223,o),
(300,296,qs),
(313,364,o),
(325,495,o),
(309,622,o),
(254,743,o),
(200,801,q),
(175,782,l),
(244,708,o)
);
},
{
closed = 1;
nodes = (
(176,325,o),
(82,237,o),
(39,209,q),
(44,203,o),
(54,187,o),
(56,180,q),
(100,213,o),
(196,307,o),
(284,414,o),
(316,466,q),
(294,480,l),
(263,429,o)
);
},
{
closed = 1;
nodes = (
(252,647,o),
(135,553,o),
(83,523,q),
(89,518,o),
(98,501,o),
(100,494,q),
(154,528,o),
(272,627,o),
(381,741,o),
(419,795,q),
(397,811,l),
(360,758,o)
);
},
{
closed = 1;
nodes = (
(915,493,l),
(452,493,l),
(475,613,l),
(938,613,l)
);
},
{
closed = 1;
nodes = (
(943,642,l),
(480,642,l),
(503,760,l),
(966,760,l)
);
},
{
closed = 1;
nodes = (
(940,464,l),
(1001,789,l),
(478,789,l),
(417,464,l)
);
},
{
closed = 1;
nodes = (
(690,481,l),
(747,781,l),
(717,781,l),
(660,481,l)
);
},
{
closed = 1;
nodes = (
(380,-67,l),
(461,360,l),
(865,360,l),
(871,389,l),
(438,389,l),
(351,-67,l)
);
},
{
closed = 1;
nodes = (
(776,-30,o),
(768,-37,o),
(757,-38,qs),
(747,-39,o),
(686,-38,o),
(643,-37,q),
(645,-44,o),
(649,-61,o),
(649,-66,q),
(699,-66,o),
(759,-65,o),
(774,-61,qs),
(790,-56,o),
(803,-38,o),
(806,-21,qs),
(884,389,l),
(855,389,l),
(777,-21,ls)
);
},
{
closed = 1;
nodes = (
(845,231,l),
(850,261,l),
(425,261,l),
(420,231,l)
);
},
{
closed = 1;
nodes = (
(820,100,l),
(826,130,l),
(401,130,l),
(395,100,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(236,562,o),
(233,405,o),
(215,314,qs),
(205,257,o),
(181,158,o),
(157,90,o),
(145,77,qs),
(132,63,o),
(112,60,qs),
(97,59,o),
(47,59,o),
(11,62,q),
(24,31,o),
(28,-41,o),
(23,-76,q),
(61,-78,o),
(127,-75,o),
(158,-67,qs),
(178,-62,o),
(215,-40,o),
(230,-24,qs),
(261,8,o),
(306,114,o),
(340,244,o),
(353,310,qs),
(367,383,o),
(379,522,o),
(362,655,o),
(302,781,o),
(244,841,q),
(128,765,l),
(189,701,o)
);
},
{
closed = 1;
nodes = (
(151,358,o),
(63,281,o),
(20,256,q),
(38,234,o),
(71,162,o),
(79,136,q),
(127,171,o),
(227,270,o),
(317,380,o),
(350,433,q),
(257,495,l),
(229,449,o)
);
},
{
closed = 1;
nodes = (
(232,692,o),
(125,606,o),
(76,577,q),
(93,553,o),
(127,477,o),
(135,448,q),
(188,488,o),
(306,596,o),
(416,712,o),
(457,765,q),
(362,833,l),
(329,789,o)
);
},
{
closed = 1;
nodes = (
(847,561,l),
(555,561,l),
(561,594,l),
(853,594,l)
);
},
{
closed = 1;
nodes = (
(871,690,l),
(579,690,l),
(586,724,l),
(878,724,l)
);
},
{
closed = 1;
nodes = (
(962,457,l),
(1032,827,l),
(477,827,l),
(407,457,l)
);
},
{
closed = 1;
nodes = (
(747,513,l),
(801,801,l),
(668,801,l),
(614,513,l)
);
},
{
closed = 1;
nodes = (
(471,-93,l),
(550,322,l),
(825,322,l),
(844,425,l),
(432,425,l),
(334,-93,l)
);
},
{
closed = 1;
nodes = (
(705,26,o),
(697,20,o),
(687,20,qs),
(679,19,o),
(629,20,o),
(606,21,q),
(614,-3,o),
(626,-69,o),
(625,-96,q),
(672,-96,o),
(746,-89,o),
(777,-75,qs),
(808,-61,o),
(838,-10,o),
(846,33,qs),
(920,425,l),
(780,425,l),
(707,35,ls)
);
},
{
closed = 1;
nodes = (
(808,203,l),
(825,293,l),
(482,293,l),
(465,203,l)
);
},
{
closed = 1;
nodes = (
(784,76,l),
(803,173,l),
(460,173,l),
(441,76,l)
);
}
);
width = 1000;
}
);
note = uni732C;
unicode = 29484;
}
