{
glyphname = uni7F4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,821,o),
(585,838,q),
(558,829,l),
(564,814,o),
(578,780,o),
(584,764,q),
(145,764,l),
(140,735,l),
(1017,735,l),
(1022,764,l),
(616,764,l),
(612,781,o)
);
},
{
closed = 1;
nodes = (
(375,624,o),
(363,614,q),
(213,603,l),
(248,625,o),
(323,681,o),
(360,715,q),
(333,731,l),
(309,706,o),
(250,658,o),
(202,623,o),
(192,617,qs),
(179,609,o),
(156,599,o),
(145,598,q),
(147,591,o),
(150,572,o),
(148,562,q),
(155,565,o),
(182,570,o),
(253,578,o),
(323,584,q),
(280,550,o),
(204,499,o),
(189,490,qs),
(166,477,o),
(132,460,o),
(119,459,q),
(121,453,o),
(123,431,o),
(122,425,q),
(128,428,o),
(149,433,o),
(196,439,o),
(286,450,o),
(361,458,q),
(309,408,o),
(158,348,o),
(73,331,q),
(78,327,o),
(89,311,o),
(92,306,q),
(168,325,o),
(311,382,o),
(421,471,o),
(449,537,q),
(418,541,l),
(412,527,o),
(396,501,o),
(387,488,q),
(199,470,l),
(256,502,o),
(375,588,o),
(434,637,q),
(409,653,l),
(398,643,o)
);
},
{
closed = 1;
nodes = (
(578,613,l),
(752,613,l),
(741,554,l),
(567,554,l)
);
},
{
closed = 1;
nodes = (
(561,525,l),
(735,525,l),
(723,460,l),
(549,460,l)
);
},
{
closed = 1;
nodes = (
(543,431,l),
(717,431,l),
(705,365,l),
(531,365,l)
);
},
{
closed = 1;
nodes = (
(935,365,l),
(734,365,l),
(746,431,l),
(904,431,l),
(910,460,l),
(752,460,l),
(764,525,l),
(922,525,l),
(928,554,l),
(770,554,l),
(781,613,l),
(957,613,l),
(962,642,l),
(789,642,l),
(786,660,o),
(772,704,o),
(763,722,q),
(735,715,l),
(742,698,o),
(754,659,o),
(757,642,q),
(604,642,l),
(621,662,o),
(653,703,o),
(666,723,q),
(638,730,l),
(602,674,o),
(502,575,o),
(446,540,q),
(451,537,o),
(464,525,o),
(467,521,q),
(487,534,o),
(524,564,o),
(543,581,q),
(496,335,l),
(929,335,l)
);
},
{
closed = 1;
nodes = (
(911,168,l),
(485,168,l),
(503,263,l),
(819,263,l),
(824,292,l),
(260,292,l),
(277,310,o),
(305,345,o),
(318,362,q),
(287,365,l),
(260,328,o),
(173,245,o),
(119,210,q),
(124,207,o),
(135,196,o),
(139,191,q),
(164,208,o),
(210,244,o),
(230,263,q),
(474,263,l),
(456,168,l),
(37,168,l),
(31,139,l),
(450,139,l),
(425,4,l),
(139,4,l),
(158,105,l),
(129,105,l),
(96,-71,l),
(125,-71,l),
(133,-25,l),
(738,-25,l),
(730,-71,l),
(759,-71,l),
(792,105,l),
(763,105,l),
(744,4,l),
(454,4,l),
(479,139,l),
(905,139,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(652,857,o),
(644,870,q),
(510,846,l),
(514,838,o),
(520,819,o),
(524,809,q),
(147,809,l),
(128,707,l),
(1024,707,l),
(1043,809,l),
(673,809,l),
(668,824,o)
);
},
{
closed = 1;
nodes = (
(344,645,o),
(330,633,q),
(279,631,l),
(303,648,o),
(346,685,o),
(364,703,q),
(248,731,l),
(236,710,o),
(199,670,o),
(166,640,o),
(158,633,qs),
(145,624,o),
(121,612,o),
(109,610,q),
(117,596,o),
(134,555,o),
(138,544,q),
(146,546,o),
(167,550,o),
(200,553,o),
(226,555,q),
(210,544,o),
(183,528,o),
(175,523,qs),
(151,510,o),
(112,492,o),
(92,489,q),
(101,476,o),
(118,433,o),
(121,422,q),
(129,424,o),
(151,429,o),
(186,434,o),
(240,441,o),
(280,445,q),
(234,419,o),
(117,385,o),
(48,374,q),
(62,361,o),
(98,311,o),
(105,295,q),
(194,315,o),
(340,371,o),
(460,463,o),
(508,536,q),
(385,548,l),
(382,542,o),
(376,531,o),
(371,526,q),
(318,522,l),
(363,550,o),
(446,610,o),
(481,639,q),
(381,680,l),
(368,668,o)
);
},
{
closed = 1;
nodes = (
(656,592,l),
(742,592,l),
(738,569,l),
(652,569,l)
);
},
{
closed = 1;
nodes = (
(640,510,l),
(726,510,l),
(722,488,l),
(636,488,l)
);
},
{
closed = 1;
nodes = (
(625,429,l),
(711,429,l),
(706,404,l),
(620,404,l)
);
},
{
closed = 1;
nodes = (
(963,404,l),
(827,404,l),
(832,429,l),
(929,429,l),
(940,488,l),
(843,488,l),
(847,510,l),
(944,510,l),
(956,569,l),
(859,569,l),
(863,592,l),
(984,592,l),
(998,665,l),
(877,665,l),
(875,679,o),
(865,704,o),
(862,717,q),
(744,693,l),
(746,687,o),
(750,673,o),
(751,665,q),
(697,665,l),
(702,671,o),
(711,683,o),
(715,689,q),
(601,718,l),
(567,672,o),
(468,589,o),
(414,560,q),
(436,547,o),
(484,510,o),
(501,493,q),
(506,496,o),
(514,501,o),
(518,504,q),
(485,329,l),
(949,329,l)
);
},
{
closed = 1;
nodes = (
(936,192,l),
(544,192,l),
(550,220,l),
(815,220,l),
(832,314,l),
(350,314,l),
(357,323,o),
(368,341,o),
(373,350,q),
(256,372,l),
(229,334,o),
(156,260,o),
(116,234,q),
(139,221,o),
(190,175,o),
(206,155,q),
(226,172,o),
(261,202,o),
(277,220,q),
(407,220,l),
(401,192,l),
(17,192,l),
(-1,97,l),
(383,97,l),
(370,28,l),
(228,28,l),
(238,81,l),
(100,81,l),
(67,-95,l),
(205,-95,l),
(210,-71,l),
(645,-71,l),
(640,-95,l),
(781,-95,l),
(814,81,l),
(673,81,l),
(663,28,l),
(513,28,l),
(526,97,l),
(918,97,l)
);
}
);
width = 1000;
}
);
note = uni7F4B;
unicode = 32587;
}
