{
glyphname = uni7C48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,653,o),
(114,612,q),
(119,609,o),
(132,598,o),
(136,596,q),
(162,618,o),
(216,671,o),
(241,702,q),
(334,702,l),
(347,676,o),
(371,615,o),
(375,594,q),
(403,604,l),
(399,624,o),
(380,678,o),
(366,702,q),
(561,702,l),
(566,731,l),
(263,731,l),
(279,751,o),
(307,794,o),
(319,815,q),
(292,822,l),
(258,763,o)
);
},
{
closed = 1;
nodes = (
(680,792,o),
(692,813,q),
(665,819,l),
(634,760,o),
(545,655,o),
(495,617,q),
(499,615,o),
(507,608,o),
(515,602,o),
(517,599,q),
(543,620,o),
(595,672,o),
(620,702,q),
(725,702,l),
(742,676,o),
(773,616,o),
(779,593,q),
(806,605,l),
(801,625,o),
(776,679,o),
(760,702,q),
(1000,702,l),
(1005,731,l),
(642,731,l),
(656,750,o)
);
},
{
closed = 1;
nodes = (
(266,549,l),
(251,470,l),
(125,470,l),
(85,259,l),
(489,259,l),
(529,470,l),
(386,470,l),
(401,549,l),
(542,549,l),
(547,577,l),
(114,577,l),
(109,549,l)
);
},
{
closed = 1;
nodes = (
(358,470,l),
(279,470,l),
(294,549,l),
(373,549,l)
);
},
{
closed = 1;
nodes = (
(475,365,l),
(474,364,o),
(471,362,o),
(469,362,qs),
(459,362,o),
(440,362,o),
(430,362,qs),
(391,362,ls),
(374,362,o),
(372,364,q),
(368,366,o),
(369,377,o),
(370,385,qs),
(381,442,l),
(496,442,l),
(480,361,l)
);
},
{
closed = 1;
nodes = (
(246,442,l),
(233,396,o),
(186,348,o),
(134,335,q),
(139,331,o),
(147,317,o),
(148,312,q),
(204,329,o),
(259,389,o),
(274,442,q),
(352,442,l),
(343,398,ls),
(339,374,o),
(339,352,o),
(346,347,qs),
(351,342,o),
(374,338,o),
(386,338,qs),
(462,338,ls),
(466,338,o),
(472,338,o),
(476,339,q),
(466,288,l),
(119,288,l),
(149,442,l)
);
},
{
closed = 1;
nodes = (
(65,161,l),
(60,132,l),
(241,132,l),
(218,9,l),
(154,0,o),
(38,-15,o),
(-7,-20,q),
(-8,-50,l),
(51,-41,o),
(201,-21,o),
(368,2,o),
(453,14,q),
(457,42,l),
(402,35,o),
(297,21,o),
(245,13,q),
(268,132,l),
(462,132,l),
(467,161,l),
(273,161,l),
(289,242,l),
(262,242,l),
(246,161,l)
);
},
{
closed = 1;
nodes = (
(624,-18,o),
(701,-2,q),
(704,25,l),
(657,15,o),
(567,-1,o),
(525,-9,q),
(542,46,o),
(581,187,o),
(602,263,q),
(634,231,o),
(692,153,o),
(707,125,q),
(730,152,l),
(714,181,o),
(645,264,o),
(610,297,q),
(635,394,l),
(820,394,l),
(726,-3,ls),
(719,-37,o),
(743,-59,o),
(772,-59,qs),
(824,-59,ls),
(852,-59,o),
(882,-30,o),
(905,43,o),
(920,107,q),
(913,109,o),
(903,116,o),
(897,122,q),
(883,61,o),
(864,-6,o),
(845,-33,o),
(831,-33,qs),
(775,-33,ls),
(760,-33,o),
(751,-22,o),
(755,-3,qs),
(856,422,l),
(643,422,l),
(652,455,o),
(667,520,o),
(675,549,q),
(974,549,l),
(979,577,l),
(569,577,l),
(564,549,l),
(647,549,l),
(631,484,o),
(592,333,o),
(551,179,o),
(512,39,o),
(495,-15,q),
(472,-19,o),
(428,-28,o),
(409,-31,q),
(413,-59,l),
(472,-48,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(139,704,o),
(86,668,q),
(107,656,o),
(167,612,o),
(191,590,q),
(216,612,o),
(265,658,o),
(290,685,q),
(299,685,l),
(308,664,o),
(324,621,o),
(325,600,q),
(462,636,l),
(460,647,o),
(451,672,o),
(445,685,q),
(554,685,l),
(573,785,l),
(372,785,l),
(380,796,o),
(395,818,o),
(401,828,q),
(273,865,l),
(240,810,o)
);
},
{
closed = 1;
nodes = (
(813,819,o),
(820,830,q),
(688,865,l),
(656,811,o),
(560,717,o),
(505,685,q),
(522,678,o),
(566,654,o),
(608,628,o),
(621,617,q),
(640,631,o),
(681,666,o),
(700,685,q),
(745,685,l),
(756,664,o),
(776,619,o),
(780,599,q),
(919,637,l),
(916,648,o),
(906,672,o),
(899,685,q),
(1031,685,l),
(1050,785,l),
(788,785,l),
(797,796,o)
);
},
{
closed = 1;
nodes = (
(202,507,l),
(197,480,l),
(91,480,l),
(43,230,l),
(488,230,l),
(536,480,l),
(426,480,l),
(431,507,l),
(551,507,l),
(569,605,l),
(91,605,l),
(73,507,l)
);
},
{
closed = 1;
nodes = (
(324,480,l),
(299,480,l),
(304,507,l),
(329,507,l)
);
},
{
closed = 1;
nodes = (
(424,387,l),
(423,387,o),
(423,386,o),
(422,386,q),
(421,385,o),
(409,384,o),
(404,384,qs),
(388,384,ls),
(381,384,o),
(378,388,q),
(378,390,o),
(378,396,o),
(379,400,qs),
(379,401,l),
(427,401,l),
(424,386,l)
);
},
{
closed = 1;
nodes = (
(214,401,l),
(207,387,o),
(177,371,o),
(148,368,q),
(156,357,o),
(171,329,o),
(173,317,q),
(226,327,o),
(274,368,o),
(285,401,q),
(310,401,l),
(310,400,ls),
(305,375,o),
(306,349,o),
(312,341,qs),
(318,334,o),
(339,327,o),
(352,327,qs),
(388,327,ls),
(395,327,o),
(408,329,o),
(413,330,q),
(410,310,l),
(148,310,l),
(165,401,l)
);
},
{
closed = 1;
nodes = (
(45,187,l),
(27,89,l),
(176,89,l),
(167,42,l),
(115,38,o),
(19,32,o),
(-20,30,q),
(-31,-91,l),
(31,-85,o),
(185,-71,o),
(351,-54,o),
(432,-46,q),
(453,64,l),
(414,61,o),
(335,55,o),
(296,52,q),
(303,89,l),
(451,89,l),
(469,187,l),
(321,187,l),
(328,221,l),
(201,221,l),
(194,187,l)
);
},
{
closed = 1;
nodes = (
(608,-59,o),
(667,-46,q),
(676,71,l),
(658,67,o),
(624,61,o),
(606,57,q),
(614,86,o),
(632,150,o),
(642,183,q),
(656,160,o),
(679,114,o),
(685,95,q),
(763,181,l),
(744,218,o),
(703,283,o),
(676,314,q),
(683,341,l),
(770,341,l),
(694,19,ls),
(678,-46,o),
(719,-94,o),
(771,-94,qs),
(801,-94,ls),
(848,-94,o),
(901,-53,o),
(936,36,o),
(955,107,q),
(934,114,o),
(888,141,o),
(871,160,q),
(860,107,o),
(844,45,o),
(832,18,o),
(825,15,q),
(824,15,ls),
(820,14,o),
(818,31,o),
(822,47,qs),
(920,455,l),
(713,455,l),
(715,465,o),
(721,483,o),
(723,493,q),
(998,493,l),
(1020,607,l),
(583,607,l),
(561,493,l),
(605,493,l),
(591,436,o),
(559,316,o),
(527,196,o),
(494,83,o),
(478,33,q),
(466,31,o),
(442,27,o),
(430,25,q),
(429,-95,l),
(485,-84,o)
);
}
);
width = 1000;
}
);
note = uni7C48;
unicode = 31816;
}
