{
glyphname = uni7513;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,74,o),
(501,45,o),
(536,33,q),
(553,63,l),
(517,75,o),
(410,102,o),
(293,127,o),
(241,136,q),
(223,112,l),
(276,102,o)
);
},
{
closed = 1;
nodes = (
(902,283,l),
(908,313,l),
(91,313,l),
(85,283,l)
);
},
{
closed = 1;
nodes = (
(675,177,l),
(681,206,l),
(270,206,l),
(257,177,l)
);
},
{
closed = 1;
nodes = (
(988,725,l),
(994,755,l),
(583,755,l),
(577,725,l)
);
},
{
closed = 1;
nodes = (
(956,471,l),
(962,500,l),
(520,500,l),
(514,471,l)
);
},
{
closed = 1;
nodes = (
(996,580,l),
(1001,610,l),
(529,610,l),
(524,580,l)
);
},
{
closed = 1;
nodes = (
(670,633,o),
(672,613,q),
(700,625,l),
(699,644,o),
(682,697,o),
(671,719,q),
(644,710,l),
(653,687,o)
);
},
{
closed = 1;
nodes = (
(164,592,o),
(138,502,o),
(93,413,o),
(57,374,q),
(60,373,o),
(67,366,o),
(75,359,o),
(77,356,q),
(115,396,o),
(164,492,o),
(193,589,o),
(200,630,qs),
(231,793,l),
(202,793,l),
(171,630,ls)
);
},
{
closed = 1;
nodes = (
(842,639,o),
(827,618,q),
(851,610,l),
(868,630,o),
(903,683,o),
(921,711,q),
(892,719,l),
(881,698,o)
);
},
{
closed = 1;
nodes = (
(482,764,l),
(463,662,l),
(195,662,l),
(189,632,l),
(486,632,l),
(517,793,l),
(220,793,l),
(214,764,l)
);
},
{
closed = 1;
nodes = (
(726,350,l),
(775,606,l),
(745,606,l),
(696,350,l)
);
},
{
closed = 1;
nodes = (
(431,408,l),
(212,408,l),
(234,526,l),
(453,526,l)
);
},
{
closed = 1;
nodes = (
(454,378,l),
(488,556,l),
(211,556,l),
(177,378,l)
);
},
{
closed = 1;
nodes = (
(784,758,o),
(784,740,q),
(815,751,l),
(816,767,o),
(809,813,o),
(801,832,q),
(771,825,l),
(777,806,o)
);
},
{
closed = 1;
nodes = (
(211,118,o),
(143,-5,o),
(116,-50,q),
(148,-50,l),
(173,-7,o),
(239,115,o),
(306,246,o),
(334,302,q),
(304,302,l),
(278,248,o)
);
},
{
closed = 1;
nodes = (
(96,-61,o),
(263,-45,o),
(450,-26,o),
(542,-16,q),
(547,11,l),
(450,1,o),
(258,-17,o),
(91,-32,o),
(29,-37,q),
(31,-67,l)
);
},
{
closed = 1;
nodes = (
(594,-44,o),
(623,-68,o),
(666,-68,qs),
(777,-68,ls),
(811,-68,o),
(848,-45,o),
(871,7,o),
(884,50,q),
(877,52,o),
(866,60,o),
(859,66,q),
(848,26,o),
(830,-21,o),
(805,-41,o),
(783,-41,qs),
(670,-41,ls),
(644,-41,o),
(629,-28,o),
(634,-8,qs),
(700,206,l),
(668,206,l),
(602,-10,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(421,64,o),
(514,47,o),
(545,40,q),
(579,112,l),
(548,119,o),
(454,134,o),
(353,147,o),
(310,150,q),
(276,86,l),
(320,81,o)
);
},
{
closed = 1;
nodes = (
(941,260,l),
(961,363,l),
(56,363,l),
(36,260,l)
);
},
{
closed = 1;
nodes = (
(694,151,l),
(711,243,l),
(265,243,l),
(228,151,l)
);
},
{
closed = 1;
nodes = (
(1017,717,l),
(1033,805,l),
(600,805,l),
(584,717,l)
);
},
{
closed = 1;
nodes = (
(960,437,l),
(977,527,l),
(549,527,l),
(532,437,l)
);
},
{
closed = 1;
nodes = (
(1006,562,l),
(1024,656,l),
(551,656,l),
(533,562,l)
);
},
{
closed = 1;
nodes = (
(643,639,o),
(642,622,q),
(739,646,l),
(739,663,o),
(731,708,o),
(724,726,q),
(631,705,l),
(636,686,o)
);
},
{
closed = 1;
nodes = (
(154,686,o),
(127,589,o),
(81,490,o),
(42,448,q),
(55,442,o),
(91,416,o),
(126,388,o),
(135,377,q),
(180,426,o),
(239,548,o),
(275,673,o),
(285,724,qs),
(304,825,l),
(180,825,l),
(161,726,ls)
);
},
{
closed = 1;
nodes = (
(831,661,o),
(822,643,q),
(913,626,l),
(923,642,o),
(945,681,o),
(961,706,q),
(860,724,l),
(853,707,o)
);
},
{
closed = 1;
nodes = (
(418,733,l),
(411,701,l),
(218,701,l),
(201,609,l),
(515,609,l),
(556,825,l),
(242,825,l),
(225,733,l)
);
},
{
closed = 1;
nodes = (
(795,375,l),
(838,605,l),
(707,605,l),
(664,375,l)
);
},
{
closed = 1;
nodes = (
(384,469,l),
(296,469,l),
(303,506,l),
(391,506,l)
);
},
{
closed = 1;
nodes = (
(484,393,l),
(520,581,l),
(209,581,l),
(173,393,l)
);
},
{
closed = 1;
nodes = (
(748,778,o),
(746,762,q),
(889,785,l),
(891,802,o),
(883,846,o),
(876,864,q),
(740,843,l),
(745,824,o)
);
},
{
closed = 1;
nodes = (
(170,125,o),
(122,31,o),
(100,-7,q),
(254,-7,l),
(273,29,o),
(317,122,o),
(365,223,o),
(386,271,q),
(235,271,l),
(216,226,o)
);
},
{
closed = 1;
nodes = (
(86,-89,o),
(262,-74,o),
(451,-57,o),
(545,-48,q),
(563,43,l),
(462,38,o),
(257,27,o),
(76,19,o),
(9,16,q),
(13,-95,l)
);
},
{
closed = 1;
nodes = (
(585,-27,o),
(635,-80,o),
(702,-80,qs),
(757,-80,ls),
(815,-80,o),
(880,-43,o),
(919,33,o),
(937,89,q),
(913,95,o),
(856,123,o),
(836,142,q),
(827,100,o),
(811,54,o),
(794,36,o),
(782,36,qs),
(760,36,ls),
(749,36,o),
(742,51,o),
(746,68,q),
(800,243,l),
(660,243,l),
(602,46,l)
);
}
);
width = 1000;
}
);
note = uni7513;
unicode = 29971;
}
