{
glyphname = uni7782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,776,o),
(261,756,o),
(195,749,q),
(197,743,o),
(200,728,o),
(200,723,q),
(267,730,o),
(413,749,o),
(548,775,o),
(598,789,q),
(576,813,l),
(533,800,o)
);
},
{
closed = 1;
nodes = (
(565,575,l),
(570,605,l),
(181,605,l),
(176,575,l)
);
},
{
closed = 1;
nodes = (
(467,268,l),
(472,297,l),
(180,297,l),
(175,268,l)
);
},
{
closed = 1;
nodes = (
(413,-16,l),
(419,14,l),
(127,14,l),
(121,-16,l)
);
},
{
closed = 1;
nodes = (
(441,131,l),
(446,160,l),
(154,160,l),
(149,131,l)
);
},
{
closed = 1;
nodes = (
(367,584,o),
(340,465,o),
(328,422,q),
(356,422,l),
(367,464,o),
(393,581,o),
(421,706,o),
(431,759,q),
(404,761,l),
(394,709,o)
);
},
{
closed = 1;
nodes = (
(128,-65,l),
(217,410,l),
(477,410,l),
(388,-61,l),
(417,-61,l),
(512,440,l),
(194,440,l),
(99,-65,l)
);
},
{
closed = 1;
nodes = (
(998,568,l),
(1004,597,l),
(602,597,l),
(596,568,l)
);
},
{
closed = 1;
nodes = (
(963,697,o),
(980,670,q),
(1002,690,l),
(987,716,o),
(920,782,o),
(886,807,q),
(862,789,l),
(897,764,o)
);
},
{
closed = 1;
nodes = (
(677,33,o),
(547,-50,q),
(550,-53,o),
(556,-61,o),
(563,-69,o),
(565,-72,q),
(697,17,o),
(874,291,o),
(939,481,q),
(909,485,l),
(849,302,o)
);
},
{
closed = 1;
nodes = (
(673,449,o),
(602,228,o),
(504,49,o),
(436,-13,q),
(441,-15,o),
(456,-23,o),
(460,-27,q),
(529,37,o),
(628,219,o),
(700,442,o),
(756,695,o),
(782,830,q),
(753,830,l),
(728,698,o)
);
},
{
closed = 1;
nodes = (
(677,352,o),
(710,141,o),
(788,-21,o),
(852,-68,q),
(857,-63,o),
(872,-49,o),
(879,-45,q),
(814,-3,o),
(736,154,o),
(703,361,o),
(705,479,q),
(679,474,l)
);
},
{
closed = 1;
nodes = (
(119,349,o),
(81,185,o),
(22,21,o),
(-21,-49,q),
(-17,-50,o),
(-9,-57,o),
(-2,-64,o),
(0,-67,q),
(33,-13,o),
(85,112,o),
(123,242,o),
(151,366,o),
(161,419,qs),
(224,749,l),
(195,749,l),
(132,418,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(363,797,o),
(218,776,o),
(148,769,q),
(154,749,o),
(165,689,o),
(163,667,q),
(236,673,o),
(394,691,o),
(550,717,o),
(618,734,q),
(548,836,l),
(496,822,o)
);
},
{
closed = 1;
nodes = (
(554,502,l),
(575,613,l),
(160,613,l),
(139,502,l)
);
},
{
closed = 1;
nodes = (
(415,203,l),
(433,295,l),
(225,295,l),
(207,203,l)
);
},
{
closed = 1;
nodes = (
(366,-57,l),
(386,47,l),
(178,47,l),
(158,-57,l)
);
},
{
closed = 1;
nodes = (
(392,81,l),
(410,173,l),
(202,173,l),
(184,81,l)
);
},
{
closed = 1;
nodes = (
(312,533,o),
(285,417,o),
(273,372,q),
(387,370,l),
(401,415,o),
(431,530,o),
(461,654,o),
(473,710,q),
(346,714,l),
(337,658,o)
);
},
{
closed = 1;
nodes = (
(209,-87,l),
(287,326,l),
(398,326,l),
(320,-87,l),
(437,-87,l),
(535,434,l),
(196,434,l),
(98,-87,l)
);
},
{
closed = 1;
nodes = (
(1008,506,l),
(1032,634,l),
(599,634,l),
(575,506,l)
);
},
{
closed = 1;
nodes = (
(915,672,o),
(922,642,q),
(1038,708,l),
(1028,738,o),
(981,816,o),
(958,847,q),
(850,788,l),
(873,755,o)
);
},
{
closed = 1;
nodes = (
(685,68,o),
(580,-9,q),
(592,-19,o),
(622,-52,o),
(649,-85,o),
(655,-97,q),
(770,-4,o),
(930,286,o),
(987,470,q),
(869,483,l),
(823,324,o)
);
},
{
closed = 1;
nodes = (
(653,489,o),
(592,273,o),
(502,88,o),
(435,16,q),
(456,3,o),
(501,-46,o),
(511,-66,q),
(586,16,o),
(693,222,o),
(769,459,o),
(826,719,o),
(853,855,q),
(725,855,l),
(701,728,o)
);
},
{
closed = 1;
nodes = (
(655,335,o),
(684,124,o),
(754,-43,o),
(817,-100,q),
(836,-75,o),
(898,-15,o),
(923,2,q),
(865,47,o),
(795,193,o),
(765,375,o),
(765,474,q),
(655,454,l)
);
},
{
closed = 1;
nodes = (
(75,378,o),
(38,215,o),
(-12,54,o),
(-47,-11,q),
(-36,-18,o),
(-3,-48,o),
(28,-81,o),
(35,-93,q),
(68,-37,o),
(121,101,o),
(164,248,o),
(196,389,o),
(207,446,qs),
(268,769,l),
(148,769,l),
(87,446,ls)
);
}
);
width = 1000;
}
);
note = uni7782;
unicode = 30594;
}
