{
glyphname = uni7A41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-70,l),
(333,772,l),
(304,772,l),
(145,-70,l)
);
},
{
closed = 1;
nodes = (
(417,512,l),
(422,541,l),
(95,541,l),
(90,512,l)
);
},
{
closed = 1;
nodes = (
(173,369,o),
(104,265,o),
(35,177,o),
(4,146,q),
(9,142,o),
(19,129,o),
(21,124,q),
(53,156,o),
(124,249,o),
(194,358,o),
(256,470,o),
(280,522,q),
(258,529,l),
(235,478,o)
);
},
{
closed = 1;
nodes = (
(302,774,o),
(181,745,o),
(124,733,q),
(126,727,o),
(130,714,o),
(131,709,q),
(189,720,o),
(313,750,o),
(427,787,o),
(470,807,q),
(446,828,l),
(410,809,o)
);
},
{
closed = 1;
nodes = (
(252,403,o),
(285,362,o),
(323,313,o),
(354,270,o),
(361,258,q),
(385,280,l),
(379,289,o),
(346,330,o),
(306,378,o),
(271,418,o),
(262,427,q),
(242,413,l)
);
},
{
closed = 1;
nodes = (
(1020,692,l),
(1025,721,l),
(464,721,l),
(459,692,l)
);
},
{
closed = 1;
nodes = (
(621,593,l),
(666,831,l),
(636,831,l),
(591,593,l)
);
},
{
closed = 1;
nodes = (
(843,593,l),
(888,831,l),
(859,831,l),
(814,593,l)
);
},
{
closed = 1;
nodes = (
(990,525,l),
(996,555,l),
(439,555,l),
(433,525,l)
);
},
{
closed = 1;
nodes = (
(839,375,l),
(844,404,l),
(531,404,l),
(526,375,l)
);
},
{
closed = 1;
nodes = (
(812,224,l),
(818,253,l),
(505,253,l),
(499,224,l)
);
},
{
closed = 1;
nodes = (
(413,50,o),
(598,71,o),
(805,94,o),
(909,106,q),
(914,134,l),
(807,122,o),
(595,99,o),
(411,80,o),
(343,73,q),
(342,42,l)
);
},
{
closed = 1;
nodes = (
(479,65,l),
(568,532,l),
(539,532,l),
(450,65,l)
);
},
{
closed = 1;
nodes = (
(764,-72,l),
(879,532,l),
(850,532,l),
(735,-72,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(222,-95,l),
(383,756,l),
(248,756,l),
(87,-95,l)
);
},
{
closed = 1;
nodes = (
(414,437,l),
(439,570,l),
(83,570,l),
(58,437,l)
);
},
{
closed = 1;
nodes = (
(137,390,o),
(81,302,o),
(20,223,o),
(-10,193,q),
(1,165,o),
(26,85,o),
(29,53,q),
(64,91,o),
(133,193,o),
(199,309,o),
(256,426,o),
(279,480,q),
(203,516,l),
(185,478,o)
);
},
{
closed = 1;
nodes = (
(280,798,o),
(164,770,o),
(108,760,q),
(115,738,o),
(127,676,o),
(126,653,q),
(186,662,o),
(315,687,o),
(442,721,o),
(499,742,q),
(429,851,l),
(387,833,o)
);
},
{
closed = 1;
nodes = (
(256,351,o),
(277,302,o),
(298,249,o),
(316,197,o),
(321,177,q),
(423,290,l),
(418,299,o),
(390,336,o),
(356,379,o),
(326,416,o),
(318,424,q),
(247,368,l)
);
},
{
closed = 1;
nodes = (
(1036,651,l),
(1059,773,l),
(478,773,l),
(455,651,l)
);
},
{
closed = 1;
nodes = (
(697,594,l),
(747,855,l),
(613,855,l),
(563,594,l)
);
},
{
closed = 1;
nodes = (
(928,594,l),
(978,855,l),
(844,855,l),
(794,594,l)
);
},
{
closed = 1;
nodes = (
(995,457,l),
(1018,579,l),
(459,579,l),
(436,457,l)
);
},
{
closed = 1;
nodes = (
(844,310,l),
(863,415,l),
(570,415,l),
(551,310,l)
);
},
{
closed = 1;
nodes = (
(816,165,l),
(836,270,l),
(543,270,l),
(523,165,l)
);
},
{
closed = 1;
nodes = (
(419,-6,o),
(606,6,o),
(810,20,o),
(910,27,q),
(934,144,l),
(830,138,o),
(616,127,o),
(422,118,o),
(348,115,q),
(342,-11,l)
);
},
{
closed = 1;
nodes = (
(558,63,l),
(642,509,l),
(508,509,l),
(424,63,l)
);
},
{
closed = 1;
nodes = (
(823,-94,l),
(937,509,l),
(802,509,l),
(688,-94,l)
);
}
);
width = 1000;
}
);
note = uni7A41;
unicode = 31297;
}
