{
glyphname = uni7606;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1025,704,l),
(1031,733,l),
(267,733,l),
(261,704,l)
);
},
{
closed = 1;
nodes = (
(183,364,o),
(152,242,o),
(104,117,o),
(33,-1,o),
(-18,-52,q),
(-15,-54,o),
(-7,-61,o),
(0,-68,o),
(1,-72,q),
(53,-19,o),
(128,105,o),
(179,235,o),
(212,362,o),
(222,418,qs),
(282,733,l),
(253,733,l),
(193,418,ls)
);
},
{
closed = 1;
nodes = (
(154,486,o),
(152,450,q),
(181,459,l),
(183,495,o),
(168,598,o),
(153,642,q),
(127,635,l),
(141,591,o)
);
},
{
closed = 1;
nodes = (
(88,251,o),
(162,307,o),
(199,336,q),
(191,360,l),
(148,326,o),
(66,266,o),
(36,246,q),
(53,225,l)
);
},
{
closed = 1;
nodes = (
(806,551,o),
(849,494,o),
(861,471,q),
(890,493,l),
(878,516,o),
(835,572,o),
(782,629,o),
(755,652,q),
(729,633,l),
(755,609,o)
);
},
{
closed = 1;
nodes = (
(456,210,o),
(339,173,o),
(283,160,q),
(288,156,o),
(296,142,o),
(299,137,q),
(356,151,o),
(475,192,o),
(585,242,o),
(625,271,q),
(600,283,l),
(562,257,o)
);
},
{
closed = 1;
nodes = (
(511,130,o),
(356,82,o),
(279,67,q),
(283,62,o),
(291,47,o),
(294,41,q),
(372,58,o),
(531,110,o),
(671,177,o),
(720,217,q),
(695,230,l),
(647,193,o)
);
},
{
closed = 1;
nodes = (
(565,35,o),
(347,-24,o),
(232,-41,q),
(237,-46,o),
(244,-63,o),
(246,-68,q),
(361,-49,o),
(583,13,o),
(772,99,o),
(837,152,q),
(812,168,l),
(748,117,o)
);
},
{
closed = 1;
nodes = (
(631,733,o),
(636,711,q),
(666,725,l),
(661,747,o),
(632,804,o),
(617,827,q),
(589,816,l),
(604,792,o)
);
},
{
closed = 1;
nodes = (
(407,503,o),
(457,509,o),
(550,518,o),
(704,533,o),
(820,543,q),
(821,548,o),
(825,563,o),
(828,569,q),
(413,533,l),
(383,520,l),
(379,496,l),
(385,498,o)
);
},
{
closed = 1;
nodes = (
(390,507,o),
(402,512,o),
(411,515,o),
(411,515,q),
(412,516,l),
(464,542,o),
(576,620,o),
(634,668,q),
(609,682,l),
(577,652,o),
(504,597,o),
(445,558,o),
(432,551,qs),
(415,541,o),
(386,528,o),
(375,527,q),
(376,524,o),
(378,512,o),
(379,500,o),
(379,496,q),
(380,500,o)
);
},
{
closed = 1;
nodes = (
(353,284,o),
(234,245,q),
(239,241,o),
(249,230,o),
(252,227,q),
(373,266,o),
(566,399,o),
(618,491,q),
(589,497,l),
(540,408,o)
);
},
{
closed = 1;
nodes = (
(683,341,o),
(813,245,o),
(895,222,q),
(899,227,o),
(912,242,o),
(918,246,q),
(836,266,o),
(712,353,o),
(689,417,q),
(660,408,l)
);
},
{
closed = 1;
nodes = (
(940,394,l),
(946,424,l),
(262,424,l),
(256,394,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1031,661,l),
(1053,780,l),
(323,780,l),
(301,661,l)
);
},
{
closed = 1;
nodes = (
(162,402,o),
(132,282,o),
(86,160,o),
(15,47,o),
(-37,0,q),
(-25,-9,o),
(7,-46,o),
(35,-85,o),
(42,-99,q),
(103,-46,o),
(192,94,o),
(254,246,o),
(293,394,o),
(305,456,qs),
(366,780,l),
(233,780,l),
(172,456,ls)
);
},
{
closed = 1;
nodes = (
(93,480,o),
(90,442,q),
(196,496,l),
(198,532,o),
(184,636,o),
(173,680,q),
(75,634,l),
(84,588,o)
);
},
{
closed = 1;
nodes = (
(83,226,o),
(177,296,o),
(220,330,q),
(193,430,l),
(143,397,o),
(48,337,o),
(14,318,q),
(37,194,l)
);
},
{
closed = 1;
nodes = (
(787,549,o),
(828,502,o),
(839,482,q),
(942,544,l),
(929,564,o),
(884,610,o),
(833,655,o),
(809,673,q),
(714,617,l),
(738,598,o)
);
},
{
closed = 1;
nodes = (
(479,252,o),
(375,215,o),
(326,203,q),
(341,190,o),
(369,151,o),
(379,135,q),
(433,151,o),
(544,194,o),
(648,250,o),
(689,283,q),
(603,322,l),
(572,298,o)
);
},
{
closed = 1;
nodes = (
(512,156,o),
(356,113,o),
(278,100,q),
(292,84,o),
(316,37,o),
(323,18,q),
(409,36,o),
(577,89,o),
(727,161,o),
(785,208,q),
(696,252,l),
(649,216,o)
);
},
{
closed = 1;
nodes = (
(552,53,o),
(340,6,o),
(227,-6,q),
(239,-25,o),
(260,-76,o),
(264,-97,q),
(389,-79,o),
(616,-21,o),
(810,67,o),
(885,131,q),
(790,178,l),
(730,127,o)
);
},
{
closed = 1;
nodes = (
(582,728,o),
(583,703,q),
(727,749,l),
(725,773,o),
(709,837,o),
(699,862,q),
(563,823,l),
(571,795,o)
);
},
{
closed = 1;
nodes = (
(419,483,o),
(474,490,o),
(569,498,o),
(718,509,o),
(828,517,q),
(830,532,o),
(845,583,o),
(852,602,q),
(452,579,l),
(391,547,l),
(379,473,l),
(389,477,o)
);
},
{
closed = 1;
nodes = (
(404,499,o),
(433,516,o),
(455,527,o),
(455,527,q),
(455,529,l),
(508,546,o),
(632,609,o),
(686,643,q),
(574,691,l),
(547,670,o),
(486,635,o),
(436,611,o),
(424,606,qs),
(408,599,o),
(377,587,o),
(363,585,q),
(367,570,o),
(373,527,o),
(379,486,o),
(379,473,q),
(381,481,o)
);
},
{
closed = 1;
nodes = (
(357,327,o),
(242,301,q),
(256,285,o),
(288,226,o),
(295,206,q),
(426,241,o),
(632,376,o),
(698,485,q),
(593,515,l),
(543,434,o)
);
},
{
closed = 1;
nodes = (
(670,318,o),
(802,227,o),
(883,205,q),
(900,227,o),
(955,284,o),
(977,300,q),
(901,314,o),
(768,374,o),
(736,412,q),
(633,376,l)
);
},
{
closed = 1;
nodes = (
(944,359,l),
(964,466,l),
(324,466,l),
(304,359,l)
);
}
);
width = 1000;
}
);
note = uni7606;
unicode = 30214;
}
