{
glyphname = uni7A46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,492,l),
(504,492,l),
(523,595,l),
(929,595,l)
);
},
{
closed = 1;
nodes = (
(935,624,l),
(529,624,l),
(548,725,l),
(954,725,l)
);
},
{
closed = 1;
nodes = (
(935,463,l),
(990,755,l),
(524,755,l),
(469,463,l)
);
},
{
closed = 1;
nodes = (
(696,762,o),
(679,742,q),
(701,731,l),
(718,749,o),
(759,797,o),
(778,821,q),
(751,835,l),
(738,816,o)
);
},
{
closed = 1;
nodes = (
(427,302,o),
(383,271,q),
(388,267,o),
(401,255,o),
(403,251,q),
(447,283,o),
(537,374,o),
(569,422,q),
(542,428,l),
(512,384,o)
);
},
{
closed = 1;
nodes = (
(910,300,o),
(923,268,q),
(951,284,l),
(937,316,o),
(875,399,o),
(844,432,q),
(818,419,l),
(850,385,o)
);
},
{
closed = 1;
nodes = (
(707,49,o),
(557,0,o),
(398,-33,o),
(321,-39,q),
(325,-44,o),
(333,-60,o),
(334,-65,q),
(412,-57,o),
(571,-22,o),
(721,29,o),
(850,92,o),
(897,127,q),
(878,143,l),
(834,109,o)
);
},
{
closed = 1;
nodes = (
(639,140,o),
(469,91,o),
(386,82,q),
(391,77,o),
(401,62,o),
(402,55,q),
(486,67,o),
(655,118,o),
(802,190,o),
(852,231,q),
(831,248,l),
(785,209,o)
);
},
{
closed = 1;
nodes = (
(625,252,o),
(480,208,o),
(410,199,q),
(415,195,o),
(424,179,o),
(426,174,q),
(497,185,o),
(642,233,o),
(770,297,o),
(813,333,q),
(791,349,l),
(751,314,o)
);
},
{
closed = 1;
nodes = (
(173,-72,l),
(332,766,l),
(303,766,l),
(144,-72,l)
);
},
{
closed = 1;
nodes = (
(431,511,l),
(436,540,l),
(105,540,l),
(100,511,l)
);
},
{
closed = 1;
nodes = (
(177,372,o),
(109,268,o),
(41,179,o),
(11,148,q),
(16,144,o),
(28,128,o),
(30,122,q),
(61,155,o),
(130,248,o),
(199,358,o),
(261,471,o),
(284,523,q),
(259,531,l),
(237,480,o)
);
},
{
closed = 1;
nodes = (
(316,776,o),
(213,752,o),
(165,742,q),
(168,736,o),
(172,722,o),
(173,717,q),
(221,726,o),
(326,749,o),
(424,779,o),
(461,795,q),
(439,819,l),
(408,804,o)
);
},
{
closed = 1;
nodes = (
(259,460,o),
(282,407,o),
(306,345,o),
(327,290,o),
(331,274,q),
(362,300,l),
(358,312,o),
(335,364,o),
(307,425,o),
(282,477,o),
(276,487,q),
(253,472,l)
);
},
{
closed = 1;
nodes = (
(653,300,o),
(640,300,qs),
(632,299,o),
(581,299,o),
(546,300,q),
(549,294,o),
(554,280,o),
(555,275,q),
(599,275,o),
(646,276,o),
(659,279,q),
(672,284,o),
(682,298,o),
(685,313,qs),
(716,476,l),
(687,476,l),
(656,312,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(845,549,l),
(594,549,l),
(599,578,l),
(850,578,l)
);
},
{
closed = 1;
nodes = (
(866,659,l),
(615,659,l),
(620,687,l),
(871,687,l)
);
},
{
closed = 1;
nodes = (
(966,463,l),
(1024,773,l),
(505,773,l),
(447,463,l)
);
},
{
closed = 1;
nodes = (
(646,760,o),
(623,731,q),
(745,707,l),
(769,730,o),
(833,797,o),
(865,836,q),
(708,856,l),
(693,828,o)
);
},
{
closed = 1;
nodes = (
(417,378,o),
(379,356,q),
(398,345,o),
(450,304,o),
(465,289,q),
(503,315,o),
(591,393,o),
(622,432,q),
(514,466,l),
(490,437,o)
);
},
{
closed = 1;
nodes = (
(877,319,o),
(887,290,q),
(995,351,l),
(982,380,o),
(924,451,o),
(895,477,q),
(795,421,l),
(823,393,o)
);
},
{
closed = 1;
nodes = (
(697,91,o),
(549,47,o),
(390,19,o),
(312,14,q),
(326,-9,o),
(347,-73,o),
(351,-99,q),
(430,-89,o),
(596,-50,o),
(755,6,o),
(894,76,o),
(946,117,q),
(868,184,l),
(823,149,o)
);
},
{
closed = 1;
nodes = (
(620,188,o),
(449,149,o),
(367,143,q),
(379,124,o),
(400,69,o),
(405,47,q),
(489,60,o),
(668,112,o),
(830,184,o),
(886,227,q),
(817,283,l),
(769,247,o)
);
},
{
closed = 1;
nodes = (
(626,306,o),
(487,274,o),
(420,269,q),
(432,250,o),
(454,195,o),
(459,174,q),
(528,186,o),
(677,232,o),
(811,295,o),
(857,331,q),
(788,384,l),
(748,355,o)
);
},
{
closed = 1;
nodes = (
(221,-95,l),
(382,756,l),
(247,756,l),
(86,-95,l)
);
},
{
closed = 1;
nodes = (
(415,439,l),
(440,574,l),
(93,574,l),
(68,439,l)
);
},
{
closed = 1;
nodes = (
(139,394,o),
(83,306,o),
(23,226,o),
(-7,196,q),
(4,167,o),
(29,83,o),
(33,51,q),
(68,90,o),
(137,194,o),
(202,310,o),
(259,428,o),
(282,482,q),
(204,519,l),
(187,481,o)
);
},
{
closed = 1;
nodes = (
(286,804,o),
(170,779,o),
(114,770,q),
(121,747,o),
(131,682,o),
(131,659,q),
(189,666,o),
(314,686,o),
(439,715,o),
(495,734,q),
(437,853,l),
(393,836,o)
);
},
{
closed = 1;
nodes = (
(251,354,o),
(271,295,o),
(290,231,o),
(305,169,o),
(309,145,q),
(416,266,l),
(411,277,o),
(384,323,o),
(351,377,o),
(321,423,o),
(313,433,q),
(243,375,l)
);
},
{
closed = 1;
nodes = (
(642,396,o),
(629,396,qs),
(622,396,o),
(582,396,o),
(564,397,q),
(569,378,o),
(575,333,o),
(575,313,q),
(616,313,o),
(681,316,o),
(706,324,qs),
(734,333,o),
(756,368,o),
(763,402,qs),
(778,481,l),
(658,481,l),
(644,408,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "C5C84FB6-753F-4B07-A58E-0EA61E95C495";
name = uni7A46;
shapes = (
{
closed = 1;
nodes = (
(886,522,l),
(541,522,l),
(552,583,l),
(897,583,l)
);
},
{
closed = 1;
nodes = (
(909,643,l),
(564,643,l),
(575,703,l),
(920,703,l)
);
},
{
closed = 1;
nodes = (
(946,460,l),
(1004,765,l),
(517,765,l),
(459,460,l)
);
},
{
closed = 1;
nodes = (
(677,761,o),
(657,738,q),
(718,722,l),
(739,742,o),
(789,797,o),
(812,827,q),
(734,843,l),
(721,821,o)
);
},
{
closed = 1;
nodes = (
(423,331,o),
(381,304,q),
(392,297,o),
(420,274,o),
(427,266,q),
(469,295,o),
(558,382,o),
(590,426,q),
(531,443,l),
(503,405,o)
);
},
{
closed = 1;
nodes = (
(896,307,o),
(908,277,q),
(968,310,l),
(954,341,o),
(894,420,o),
(864,450,q),
(809,420,l),
(839,389,o)
);
},
{
closed = 1;
nodes = (
(703,67,o),
(554,21,o),
(394,-10,o),
(317,-16,q),
(327,-29,o),
(339,-67,o),
(343,-81,q),
(421,-72,o),
(583,-36,o),
(737,17,o),
(870,83,o),
(919,120,q),
(873,161,l),
(829,127,o)
);
},
{
closed = 1;
nodes = (
(631,159,o),
(461,114,o),
(379,106,q),
(387,95,o),
(402,61,o),
(405,47,q),
(489,59,o),
(662,111,o),
(816,182,o),
(869,224,q),
(826,262,l),
(779,224,o)
);
},
{
closed = 1;
nodes = (
(626,273,o),
(483,234,o),
(414,226,q),
(422,216,o),
(437,181,o),
(440,169,q),
(511,181,o),
(658,228,o),
(789,291,o),
(834,327,q),
(790,363,l),
(750,330,o)
);
},
{
closed = 1;
nodes = (
(192,-81,l),
(351,762,l),
(281,762,l),
(122,-81,l)
);
},
{
closed = 1;
nodes = (
(425,486,l),
(437,548,l),
(100,548,l),
(88,486,l)
);
},
{
closed = 1;
nodes = (
(162,380,o),
(99,283,o),
(34,198,o),
(4,167,q),
(11,153,o),
(28,111,o),
(31,94,q),
(64,129,o),
(133,227,o),
(200,339,o),
(260,454,o),
(283,507,q),
(237,526,l),
(217,480,o)
);
},
{
closed = 1;
nodes = (
(304,787,o),
(197,763,o),
(145,753,q),
(150,740,o),
(156,706,o),
(156,694,q),
(208,702,o),
(321,724,o),
(430,754,o),
(475,771,q),
(438,832,l),
(402,816,o)
);
},
{
closed = 1;
nodes = (
(256,418,o),
(277,364,o),
(299,301,o),
(318,243,o),
(322,224,q),
(383,287,l),
(379,298,o),
(354,348,o),
(324,407,o),
(297,456,o),
(290,466,q),
(249,434,l)
);
},
{
closed = 1;
nodes = (
(645,337,o),
(633,337,q),
(626,336,o),
(581,337,o),
(553,338,q),
(557,327,o),
(563,301,o),
(563,290,q),
(606,290,o),
(659,292,o),
(677,297,q),
(697,303,o),
(714,326,o),
(718,348,q),
(742,478,l),
(672,478,l),
(648,349,l)
);
}
);
width = 1000;
}
);
note = uni7A46;
unicode = 31302;
}
