{
glyphname = uni7904;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,627,l),
(1005,657,l),
(420,657,l),
(415,627,l)
);
},
{
closed = 1;
nodes = (
(794,403,l),
(528,403,l),
(551,522,l),
(817,522,l)
);
},
{
closed = 1;
nodes = (
(818,374,l),
(851,551,l),
(526,551,l),
(493,374,l)
);
},
{
closed = 1;
nodes = (
(338,-70,l),
(405,284,l),
(895,284,l),
(900,314,l),
(380,314,l),
(308,-70,l)
);
},
{
closed = 1;
nodes = (
(819,-34,o),
(811,-40,o),
(800,-41,qs),
(790,-42,o),
(731,-42,o),
(688,-41,q),
(691,-48,o),
(694,-63,o),
(695,-69,q),
(744,-69,o),
(802,-68,o),
(818,-64,qs),
(833,-59,o),
(846,-41,o),
(849,-25,qs),
(913,314,l),
(884,314,l),
(820,-25,ls)
);
},
{
closed = 1;
nodes = (
(785,783,o),
(655,771,o),
(522,763,o),
(462,761,q),
(464,756,o),
(466,741,o),
(466,735,q),
(528,737,o),
(662,745,o),
(794,757,o),
(911,774,o),
(956,785,q),
(935,808,l),
(896,798,o)
);
},
{
closed = 1;
nodes = (
(790,595,o),
(850,514,o),
(925,446,o),
(963,425,q),
(967,429,o),
(976,437,o),
(986,446,o),
(989,449,q),
(951,467,o),
(876,531,o),
(816,609,o),
(799,648,q),
(772,636,l)
);
},
{
closed = 1;
nodes = (
(558,586,o),
(435,478,o),
(356,437,q),
(361,434,o),
(371,423,o),
(375,417,q),
(457,460,o),
(582,572,o),
(672,694,o),
(700,752,q),
(669,756,l),
(645,702,o)
);
},
{
closed = 1;
nodes = (
(728,185,l),
(705,66,l),
(484,66,l),
(479,36,l),
(729,36,l),
(763,215,l),
(513,215,l),
(507,185,l)
);
},
{
closed = 1;
nodes = (
(485,-15,l),
(529,215,l),
(501,215,l),
(457,-15,l)
);
},
{
closed = 1;
nodes = (
(409,735,l),
(415,765,l),
(141,765,l),
(135,735,l)
);
},
{
closed = 1;
nodes = (
(296,443,l),
(229,89,l),
(95,89,l),
(89,60,l),
(252,60,l),
(330,473,l),
(167,473,l),
(162,443,l)
);
},
{
closed = 1;
nodes = (
(157,479,o),
(74,323,o),
(25,264,q),
(29,262,o),
(38,254,o),
(46,248,o),
(48,245,q),
(97,308,o),
(182,467,o),
(257,651,o),
(289,751,q),
(260,755,l),
(230,660,o)
);
},
{
closed = 1;
nodes = (
(89,-26,l),
(183,473,l),
(154,473,l),
(60,-26,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1016,588,l),
(1037,697,l),
(435,697,l),
(414,588,l)
);
},
{
closed = 1;
nodes = (
(732,438,l),
(635,438,l),
(642,475,l),
(739,475,l)
);
},
{
closed = 1;
nodes = (
(839,356,l),
(877,557,l),
(540,557,l),
(502,356,l)
);
},
{
closed = 1;
nodes = (
(425,-97,l),
(486,227,l),
(845,227,l),
(865,333,l),
(377,333,l),
(296,-97,l)
);
},
{
closed = 1;
nodes = (
(768,29,o),
(758,23,o),
(749,23,qs),
(740,23,o),
(685,23,o),
(660,24,q),
(668,1,o),
(681,-67,o),
(679,-94,q),
(726,-94,o),
(800,-87,o),
(831,-73,qs),
(863,-59,o),
(893,-8,o),
(901,35,qs),
(957,333,l),
(825,333,l),
(769,37,ls)
);
},
{
closed = 1;
nodes = (
(784,834,o),
(661,827,o),
(534,822,o),
(473,822,q),
(478,803,o),
(486,748,o),
(484,728,q),
(547,728,o),
(682,731,o),
(818,740,o),
(948,754,o),
(1005,765,q),
(936,854,l),
(893,846,o)
);
},
{
closed = 1;
nodes = (
(760,573,o),
(810,479,o),
(879,402,o),
(921,377,q),
(933,393,o),
(970,432,o),
(1009,468,o),
(1025,479,q),
(985,497,o),
(915,553,o),
(864,621,o),
(851,657,q),
(745,624,l)
);
},
{
closed = 1;
nodes = (
(541,594,o),
(431,504,o),
(354,469,q),
(371,455,o),
(410,396,o),
(418,373,q),
(506,419,o),
(635,531,o),
(730,661,o),
(766,734,q),
(640,751,l),
(617,697,o)
);
},
{
closed = 1;
nodes = (
(656,118,l),
(649,77,l),
(548,77,l),
(533,-2,l),
(735,-2,l),
(772,197,l),
(570,197,l),
(555,118,l)
);
},
{
closed = 1;
nodes = (
(562,-37,l),
(606,197,l),
(507,197,l),
(463,-37,l)
);
},
{
closed = 1;
nodes = (
(417,699,l),
(439,813,l),
(137,813,l),
(115,699,l)
);
},
{
closed = 1;
nodes = (
(250,390,l),
(202,138,l),
(114,138,l),
(93,27,l),
(279,27,l),
(369,501,l),
(183,501,l),
(162,390,l)
);
},
{
closed = 1;
nodes = (
(136,504,o),
(69,366,o),
(26,314,q),
(32,297,o),
(41,240,o),
(47,183,o),
(46,166,q),
(110,235,o),
(213,416,o),
(295,621,o),
(328,726,q),
(215,745,l),
(192,662,o)
);
},
{
closed = 1;
nodes = (
(135,-48,l),
(239,501,l),
(136,501,l),
(32,-48,l)
);
}
);
width = 1000;
}
);
note = uni7904;
unicode = 30980;
}
