{
glyphname = uni7F3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,-71,l),
(883,625,l),
(854,625,l),
(723,-71,l)
);
},
{
closed = 1;
nodes = (
(1001,604,l),
(1007,633,l),
(547,633,l),
(541,604,l)
);
},
{
closed = 1;
nodes = (
(954,321,l),
(959,350,l),
(474,350,l),
(469,321,l)
);
},
{
closed = 1;
nodes = (
(680,726,o),
(694,665,o),
(697,643,q),
(726,656,l),
(720,688,o),
(694,785,o),
(678,827,q),
(653,818,l),
(662,791,o)
);
},
{
closed = 1;
nodes = (
(881,728,o),
(832,656,o),
(811,630,q),
(830,619,l),
(852,645,o),
(901,713,o),
(950,785,o),
(970,817,q),
(946,832,l),
(929,802,o)
);
},
{
closed = 1;
nodes = (
(609,323,o),
(562,168,o),
(475,15,o),
(402,-50,q),
(405,-52,o),
(411,-60,o),
(418,-68,o),
(419,-71,q),
(476,-21,o),
(555,96,o),
(608,219,o),
(641,338,o),
(651,390,qs),
(695,624,l),
(666,624,l),
(622,390,ls)
);
},
{
closed = 1;
nodes = (
(465,415,l),
(471,444,l),
(73,444,l),
(67,415,l)
);
},
{
closed = 1;
nodes = (
(499,671,l),
(504,701,l),
(200,701,l),
(195,671,l)
);
},
{
closed = 1;
nodes = (
(354,4,l),
(415,330,l),
(385,330,l),
(324,4,l)
);
},
{
closed = 1;
nodes = (
(219,52,l),
(340,692,l),
(310,692,l),
(189,52,l)
);
},
{
closed = 1;
nodes = (
(131,597,o),
(81,541,q),
(86,540,o),
(96,534,o),
(105,529,o),
(108,527,q),
(140,565,o),
(201,662,o),
(257,771,o),
(281,827,q),
(253,833,l),
(219,751,o)
);
},
{
closed = 1;
nodes = (
(342,39,l),
(348,69,l),
(82,69,l),
(132,331,l),
(103,331,l),
(47,39,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(798,-95,l),
(930,603,l),
(806,603,l),
(674,-95,l)
);
},
{
closed = 1;
nodes = (
(1002,529,l),
(1027,659,l),
(538,659,l),
(513,529,l)
);
},
{
closed = 1;
nodes = (
(963,265,l),
(988,396,l),
(472,396,l),
(447,265,l)
);
},
{
closed = 1;
nodes = (
(627,713,o),
(639,653,o),
(641,630,q),
(767,688,l),
(760,720,o),
(733,815,o),
(720,854,q),
(603,805,l),
(611,777,o)
);
},
{
closed = 1;
nodes = (
(849,748,o),
(804,676,o),
(784,648,q),
(880,601,l),
(900,627,o),
(947,694,o),
(998,768,o),
(1023,804,q),
(905,857,l),
(890,824,o)
);
},
{
closed = 1;
nodes = (
(550,280,o),
(512,158,o),
(438,43,o),
(372,-3,q),
(383,-11,o),
(413,-45,o),
(441,-81,o),
(447,-94,q),
(504,-54,o),
(585,50,o),
(640,166,o),
(674,282,o),
(684,334,qs),
(735,601,l),
(611,601,l),
(560,335,ls)
);
},
{
closed = 1;
nodes = (
(453,386,l),
(477,512,l),
(62,512,l),
(38,386,l)
);
},
{
closed = 1;
nodes = (
(485,630,l),
(509,756,l),
(202,756,l),
(178,630,l)
);
},
{
closed = 1;
nodes = (
(365,-28,l),
(434,341,l),
(324,341,l),
(255,-28,l)
);
},
{
closed = 1;
nodes = (
(248,64,l),
(365,681,l),
(245,681,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(95,627,o),
(54,575,q),
(67,568,o),
(101,546,o),
(133,524,o),
(142,515,q),
(171,554,o),
(229,657,o),
(283,774,o),
(305,832,q),
(196,855,l),
(169,778,o)
);
},
{
closed = 1;
nodes = (
(333,4,l),
(356,129,l),
(116,129,l),
(156,341,l),
(47,341,l),
(-16,4,l)
);
}
);
width = 1000;
}
);
note = uni7F3E;
unicode = 32574;
}
