{
glyphname = uni71DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(972,416,l),
(977,445,l),
(372,445,l),
(367,416,l)
);
},
{
closed = 1;
nodes = (
(815,184,l),
(435,184,l),
(460,318,l),
(840,318,l)
);
},
{
closed = 1;
nodes = (
(838,155,l),
(875,347,l),
(436,347,l),
(399,155,l)
);
},
{
closed = 1;
nodes = (
(809,21,o),
(857,-33,o),
(871,-54,q),
(896,-32,l),
(882,-11,o),
(833,41,o),
(777,95,o),
(749,117,q),
(726,99,l),
(753,77,o)
);
},
{
closed = 1;
nodes = (
(902,561,l),
(493,561,l),
(509,646,l),
(918,646,l)
);
},
{
closed = 1;
nodes = (
(924,675,l),
(515,675,l),
(530,759,l),
(939,759,l)
);
},
{
closed = 1;
nodes = (
(925,531,l),
(974,788,l),
(507,788,l),
(458,531,l)
);
},
{
closed = 1;
nodes = (
(567,-37,o),
(561,-43,o),
(552,-43,qs),
(543,-44,o),
(491,-44,o),
(451,-43,q),
(454,-50,o),
(457,-65,o),
(458,-71,q),
(502,-71,o),
(555,-69,o),
(569,-65,qs),
(584,-61,o),
(595,-45,o),
(599,-29,qs),
(637,172,l),
(607,172,l),
(568,-30,ls)
);
},
{
closed = 1;
nodes = (
(299,-6,o),
(242,-35,q),
(246,-37,o),
(254,-45,o),
(262,-53,o),
(264,-55,q),
(318,-26,o),
(435,62,o),
(478,109,q),
(449,118,l),
(409,73,o)
);
},
{
closed = 1;
nodes = (
(669,442,o),
(673,425,q),
(701,435,l),
(697,452,o),
(680,502,o),
(672,521,q),
(646,512,l),
(654,492,o)
);
},
{
closed = 1;
nodes = (
(203,387,o),
(150,200,o),
(55,24,o),
(-27,-53,q),
(-22,-57,o),
(-10,-67,o),
(-8,-72,q),
(76,8,o),
(176,188,o),
(232,383,o),
(251,483,qs),
(315,820,l),
(285,820,l),
(221,482,ls)
);
},
{
closed = 1;
nodes = (
(126,502,o),
(87,422,o),
(65,393,q),
(88,378,l),
(112,410,o),
(152,495,o),
(184,585,o),
(194,624,q),
(169,629,l),
(158,589,o)
);
},
{
closed = 1;
nodes = (
(325,546,o),
(281,477,o),
(261,452,q),
(287,444,l),
(306,469,o),
(349,534,o),
(392,605,o),
(410,637,q),
(381,645,l),
(366,617,o)
);
},
{
closed = 1;
nodes = (
(169,222,o),
(193,168,o),
(220,104,o),
(243,47,o),
(248,31,q),
(276,55,l),
(271,67,o),
(247,122,o),
(219,187,o),
(194,241,o),
(188,252,q),
(162,235,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(972,374,l),
(992,482,l),
(387,482,l),
(367,374,l)
);
},
{
closed = 1;
nodes = (
(739,225,l),
(526,225,l),
(532,258,l),
(745,258,l)
);
},
{
closed = 1;
nodes = (
(858,134,l),
(899,350,l),
(419,350,l),
(378,134,l)
);
},
{
closed = 1;
nodes = (
(741,-9,o),
(771,-62,o),
(778,-82,q),
(906,-24,l),
(896,-4,o),
(864,47,o),
(828,99,o),
(811,120,q),
(691,69,l),
(707,46,o)
);
},
{
closed = 1;
nodes = (
(822,607,l),
(587,607,l),
(591,631,l),
(826,631,l)
);
},
{
closed = 1;
nodes = (
(841,711,l),
(606,711,l),
(611,735,l),
(846,735,l)
);
},
{
closed = 1;
nodes = (
(946,522,l),
(1002,820,l),
(494,820,l),
(438,522,l)
);
},
{
closed = 1;
nodes = (
(530,26,o),
(522,20,o),
(513,20,qs),
(505,20,o),
(454,20,o),
(432,21,q),
(440,-3,o),
(450,-67,o),
(450,-93,q),
(494,-93,o),
(567,-89,o),
(598,-77,qs),
(631,-63,o),
(660,-15,o),
(668,28,qs),
(697,182,l),
(559,182,l),
(531,33,ls)
);
},
{
closed = 1;
nodes = (
(273,19,o),
(230,-5,q),
(244,-14,o),
(278,-43,o),
(310,-72,o),
(320,-83,q),
(364,-54,o),
(462,39,o),
(498,85,q),
(380,124,l),
(354,89,o)
);
},
{
closed = 1;
nodes = (
(622,416,o),
(625,396,q),
(749,430,l),
(744,453,o),
(726,510,o),
(719,533,q),
(602,502,l),
(608,478,o)
);
},
{
closed = 1;
nodes = (
(160,391,o),
(112,223,o),
(30,68,o),
(-39,3,q),
(-22,-13,o),
(20,-72,o),
(30,-95,q),
(116,-17,o),
(219,169,o),
(278,371,o),
(297,473,qs),
(367,842,l),
(245,842,l),
(176,474,ls)
);
},
{
closed = 1;
nodes = (
(74,513,o),
(44,426,o),
(26,394,q),
(107,350,l),
(126,388,o),
(159,487,o),
(186,591,o),
(194,636,q),
(107,646,l),
(99,606,o)
);
},
{
closed = 1;
nodes = (
(316,560,o),
(284,479,o),
(270,448,q),
(336,418,l),
(353,446,o),
(391,521,o),
(434,603,o),
(455,640,q),
(356,677,l),
(346,643,o)
);
},
{
closed = 1;
nodes = (
(160,205,o),
(186,154,o),
(213,97,o),
(236,42,o),
(243,21,q),
(340,107,l),
(334,117,o),
(306,164,o),
(273,220,o),
(244,268,o),
(236,278,q),
(150,223,l)
);
}
);
width = 1000;
}
);
note = uni71DD;
unicode = 29149;
}
