{
glyphname = uni7ECA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,206,o),
(61,212,o),
(70,216,o),
(70,216,q),
(70,217,l),
(128,267,o),
(246,389,o),
(365,527,o),
(421,598,q),
(395,613,l),
(358,562,o),
(274,460,o),
(195,373,o),
(134,310,o),
(119,296,qs),
(91,268,o),
(46,230,o),
(33,228,q),
(34,224,o),
(36,211,o),
(38,199,o),
(38,195,q),
(39,199,o)
);
},
{
closed = 1;
nodes = (
(70,207,o),
(131,221,o),
(250,246,o),
(350,266,q),
(349,271,o),
(351,286,o),
(352,292,q),
(69,239,l),
(43,223,l),
(38,195,l),
(45,199,o)
);
},
{
closed = 1;
nodes = (
(88,443,o),
(100,449,o),
(109,453,o),
(109,453,q),
(109,454,l),
(152,501,o),
(239,618,o),
(325,748,o),
(364,813,q),
(336,826,l),
(311,779,o),
(251,685,o),
(194,603,o),
(149,543,o),
(138,529,qs),
(117,503,o),
(83,467,o),
(72,465,q),
(73,461,o),
(75,448,o),
(77,436,o),
(77,432,q),
(78,436,o)
);
},
{
closed = 1;
nodes = (
(103,440,o),
(149,448,o),
(237,462,o),
(309,472,q),
(310,477,o),
(313,493,o),
(314,499,q),
(108,474,l),
(82,460,l),
(77,432,l),
(83,435,o)
);
},
{
closed = 1;
nodes = (
(62,25,o),
(242,66,o),
(334,87,q),
(338,116,l),
(273,101,o),
(147,72,o),
(36,47,o),
(-8,38,q),
(-6,8,l)
);
},
{
closed = 1;
nodes = (
(941,472,l),
(947,501,l),
(457,501,l),
(451,472,l)
);
},
{
closed = 1;
nodes = (
(936,232,l),
(942,262,l),
(376,262,l),
(370,232,l)
);
},
{
closed = 1;
nodes = (
(599,-70,l),
(769,829,l),
(739,829,l),
(569,-70,l)
);
},
{
closed = 1;
nodes = (
(553,646,o),
(569,572,o),
(571,544,q),
(601,557,l),
(598,584,o),
(581,657,o),
(557,734,o),
(542,767,q),
(514,758,l),
(529,724,o)
);
},
{
closed = 1;
nodes = (
(877,664,o),
(820,584,o),
(796,554,q),
(816,542,l),
(841,572,o),
(898,649,o),
(954,732,o),
(977,768,q),
(952,781,l),
(932,748,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(65,192,o),
(103,213,o),
(132,226,o),
(132,226,q),
(132,229,l),
(188,277,o),
(305,393,o),
(415,519,o),
(462,582,q),
(361,656,l),
(328,605,o),
(252,507,o),
(179,424,o),
(121,363,o),
(106,350,qs),
(77,322,o),
(35,291,o),
(13,286,q),
(17,269,o),
(26,220,o),
(32,175,o),
(33,162,q),
(35,171,o)
);
},
{
closed = 1;
nodes = (
(83,180,o),
(153,197,o),
(273,221,o),
(368,238,q),
(371,261,o),
(387,333,o),
(396,361,q),
(112,317,l),
(44,275,l),
(33,162,l),
(45,168,o)
);
},
{
closed = 1;
nodes = (
(101,439,o),
(134,461,o),
(159,475,o),
(159,475,q),
(159,478,l),
(204,522,o),
(296,629,o),
(383,746,o),
(417,802,q),
(295,865,l),
(275,822,o),
(225,736,o),
(176,662,o),
(136,608,o),
(125,596,qs),
(105,572,o),
(70,543,o),
(52,538,q),
(57,520,o),
(66,469,o),
(72,422,o),
(73,408,q),
(75,417,o)
);
},
{
closed = 1;
nodes = (
(107,419,o),
(151,426,o),
(221,435,o),
(273,439,q),
(278,461,o),
(300,528,o),
(310,555,q),
(151,545,l),
(88,508,l),
(73,408,l),
(82,412,o)
);
},
{
closed = 1;
nodes = (
(71,-34,o),
(260,12,o),
(354,36,q),
(363,157,l),
(295,143,o),
(160,116,o),
(40,93,o),
(-7,85,q),
(-8,-54,l)
);
},
{
closed = 1;
nodes = (
(956,398,l),
(982,532,l),
(473,532,l),
(447,398,l)
);
},
{
closed = 1;
nodes = (
(939,165,l),
(965,299,l),
(406,299,l),
(380,165,l)
);
},
{
closed = 1;
nodes = (
(677,-95,l),
(857,855,l),
(716,855,l),
(536,-95,l)
);
},
{
closed = 1;
nodes = (
(516,645,o),
(522,571,o),
(520,543,q),
(660,599,l),
(661,628,o),
(651,700,o),
(633,775,o),
(621,807,q),
(491,757,l),
(501,723,o)
);
},
{
closed = 1;
nodes = (
(869,704,o),
(831,627,o),
(814,596,q),
(920,555,l),
(939,583,o),
(982,654,o),
(1030,733,o),
(1054,772,q),
(917,818,l),
(905,784,o)
);
}
);
width = 1000;
}
);
note = uni7ECA;
unicode = 32458;
}
