{
glyphname = uni7940;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,624,l),
(455,654,l),
(120,654,l),
(114,624,l)
);
},
{
closed = 1;
nodes = (
(185,-70,l),
(281,439,l),
(244,405,l),
(154,-70,l)
);
},
{
closed = 1;
nodes = (
(263,407,o),
(301,362,o),
(343,309,o),
(378,262,o),
(387,248,q),
(414,273,l),
(406,284,o),
(369,329,o),
(325,382,o),
(287,427,o),
(278,436,q),
(252,419,l)
);
},
{
closed = 1;
nodes = (
(407,588,o),
(309,478,o),
(195,377,o),
(77,292,o),
(21,261,q),
(25,259,o),
(31,251,o),
(37,243,o),
(39,239,q),
(114,283,o),
(276,409,o),
(424,562,o),
(476,644,q),
(459,656,l),
(452,654,l),
(444,654,l),
(442,645,l)
);
},
{
closed = 1;
nodes = (
(347,705,o),
(357,675,q),
(384,692,l),
(374,721,o),
(324,797,o),
(295,827,q),
(271,812,l),
(300,781,o)
);
},
{
closed = 1;
nodes = (
(886,381,l),
(892,411,l),
(503,411,l),
(497,381,l)
);
},
{
closed = 1;
nodes = (
(412,15,o),
(425,-25,o),
(472,-40,o),
(517,-40,qs),
(523,-40,o),
(575,-40,o),
(647,-40,o),
(719,-40,o),
(772,-40,o),
(779,-40,qs),
(822,-40,o),
(870,-10,o),
(901,63,o),
(916,127,q),
(910,129,o),
(895,136,o),
(889,140,q),
(875,79,o),
(851,13,o),
(818,-13,o),
(788,-13,qs),
(774,-13,o),
(718,-13,o),
(649,-13,o),
(581,-13,o),
(529,-13,o),
(519,-13,qs),
(485,-13,o),
(451,-1,o),
(443,27,o),
(448,52,qs),
(579,747,l),
(550,747,l),
(419,53,ls)
);
},
{
closed = 1;
nodes = (
(937,718,l),
(862,322,l),
(891,322,l),
(971,747,l),
(565,747,l),
(560,718,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(389,560,l),
(413,690,l),
(111,690,l),
(87,560,l)
);
},
{
closed = 1;
nodes = (
(234,-95,l),
(345,492,l),
(172,324,l),
(93,-95,l)
);
},
{
closed = 1;
nodes = (
(250,375,o),
(280,329,o),
(310,278,o),
(337,228,o),
(346,208,q),
(456,326,l),
(449,334,o),
(416,372,o),
(376,415,o),
(340,453,o),
(330,461,q),
(238,391,l)
);
},
{
closed = 1;
nodes = (
(338,615,o),
(259,517,o),
(164,428,o),
(60,355,o),
(7,330,q),
(13,316,o),
(24,260,o),
(30,201,o),
(30,180,q),
(114,226,o),
(283,368,o),
(434,545,o),
(488,641,q),
(423,695,l),
(398,690,l),
(369,690,l),
(365,666,l)
);
},
{
closed = 1;
nodes = (
(279,687,o),
(284,656,q),
(417,727,l),
(409,757,o),
(371,836,o),
(349,867,q),
(223,805,l),
(243,771,o)
);
},
{
closed = 1;
nodes = (
(858,340,l),
(883,471,l),
(563,471,l),
(538,340,l)
);
},
{
closed = 1;
nodes = (
(411,53,o),
(427,-36,o),
(499,-71,o),
(566,-71,qs),
(575,-71,o),
(607,-71,o),
(646,-71,o),
(686,-71,o),
(718,-71,o),
(728,-71,qs),
(788,-71,o),
(867,-29,o),
(923,64,o),
(946,142,q),
(916,148,o),
(845,182,o),
(824,199,q),
(810,145,o),
(787,88,o),
(760,66,o),
(738,66,qs),
(732,66,o),
(707,66,o),
(675,66,o),
(643,66,o),
(618,66,o),
(611,66,qs),
(588,66,o),
(567,75,o),
(567,103,o),
(572,133,qs),
(697,796,l),
(551,796,l),
(426,134,ls)
);
},
{
closed = 1;
nodes = (
(844,665,l),
(774,295,l),
(917,295,l),
(1011,796,l),
(631,796,l),
(607,665,l)
);
}
);
width = 1000;
}
);
note = uni7940;
unicode = 31040;
}
