{
glyphname = uni7EF8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,206,o),
(71,212,o),
(80,215,o),
(80,215,q),
(80,216,l),
(137,266,o),
(255,389,o),
(372,526,o),
(428,597,q),
(402,611,l),
(366,560,o),
(283,459,o),
(205,372,o),
(144,308,o),
(129,294,qs),
(101,266,o),
(58,229,o),
(44,227,q),
(46,223,o),
(48,211,o),
(49,199,o),
(49,195,q),
(50,199,o)
);
},
{
closed = 1;
nodes = (
(79,206,o),
(136,219,o),
(246,242,o),
(339,261,q),
(339,266,o),
(341,280,o),
(342,285,q),
(79,236,l),
(54,221,l),
(49,195,l),
(55,198,o)
);
},
{
closed = 1;
nodes = (
(97,443,o),
(108,449,o),
(117,453,o),
(117,453,q),
(117,454,l),
(159,501,o),
(245,618,o),
(328,748,o),
(366,813,q),
(339,824,l),
(315,778,o),
(257,684,o),
(202,602,o),
(157,542,o),
(146,528,qs),
(125,502,o),
(94,466,o),
(83,464,q),
(84,460,o),
(86,448,o),
(87,436,o),
(87,432,q),
(88,436,o)
);
},
{
closed = 1;
nodes = (
(112,440,o),
(158,448,o),
(243,461,o),
(314,471,q),
(314,475,o),
(316,490,o),
(318,496,q),
(116,471,l),
(92,458,l),
(87,432,l),
(92,435,o)
);
},
{
closed = 1;
nodes = (
(66,23,o),
(220,59,o),
(300,78,q),
(302,105,l),
(217,86,o),
(61,50,o),
(4,38,q),
(6,9,l)
);
},
{
closed = 1;
nodes = (
(439,344,o),
(390,176,o),
(300,13,o),
(223,-55,q),
(226,-56,o),
(234,-62,o),
(242,-68,o),
(244,-71,q),
(302,-20,o),
(384,102,o),
(438,232,o),
(472,361,o),
(483,419,qs),
(551,776,l),
(521,776,l),
(453,419,ls)
);
},
{
closed = 1;
nodes = (
(977,747,l),
(983,776,l),
(534,776,l),
(528,747,l)
);
},
{
closed = 1;
nodes = (
(818,-36,o),
(798,-37,qs),
(788,-37,o),
(719,-37,o),
(672,-36,q),
(674,-43,o),
(679,-60,o),
(680,-65,q),
(735,-66,o),
(799,-64,o),
(813,-61,qs),
(830,-56,o),
(848,-36,o),
(852,-15,qs),
(1002,776,l),
(972,776,l),
(822,-16,ls)
);
},
{
closed = 1;
nodes = (
(865,574,l),
(871,604,l),
(584,604,l),
(578,574,l)
);
},
{
closed = 1;
nodes = (
(857,408,l),
(863,437,l),
(537,437,l),
(531,408,l)
);
},
{
closed = 1;
nodes = (
(706,419,l),
(760,706,l),
(731,706,l),
(677,419,l)
);
},
{
closed = 1;
nodes = (
(766,275,l),
(736,115,l),
(519,115,l),
(513,85,l),
(760,85,l),
(801,304,l),
(554,304,l),
(549,275,l)
);
},
{
closed = 1;
nodes = (
(521,39,l),
(571,304,l),
(541,304,l),
(491,39,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(65,192,o),
(102,211,o),
(129,223,o),
(129,223,q),
(130,226,l),
(186,274,o),
(300,389,o),
(409,516,o),
(456,579,q),
(361,649,l),
(328,598,o),
(252,500,o),
(180,417,o),
(123,356,o),
(108,343,qs),
(80,316,o),
(37,284,o),
(16,279,q),
(20,263,o),
(28,217,o),
(34,174,o),
(35,162,q),
(37,171,o)
);
},
{
closed = 1;
nodes = (
(83,180,o),
(151,196,o),
(268,219,o),
(360,236,q),
(362,258,o),
(378,329,o),
(387,357,q),
(113,315,l),
(47,274,l),
(35,162,l),
(47,168,o)
);
},
{
closed = 1;
nodes = (
(100,439,o),
(132,459,o),
(156,473,o),
(156,473,q),
(157,476,l),
(201,519,o),
(293,626,o),
(379,742,o),
(413,798,q),
(296,859,l),
(275,816,o),
(225,730,o),
(175,656,o),
(135,602,o),
(125,591,qs),
(105,567,o),
(71,538,o),
(53,533,q),
(58,516,o),
(66,467,o),
(72,421,o),
(73,408,q),
(75,417,o)
);
},
{
closed = 1;
nodes = (
(107,419,o),
(151,426,o),
(221,434,o),
(274,438,q),
(278,459,o),
(299,525,o),
(309,550,q),
(149,541,l),
(87,504,l),
(73,408,l),
(82,412,o)
);
},
{
closed = 1;
nodes = (
(49,-42,o),
(211,1,o),
(291,23,q),
(299,143,l),
(211,124,o),
(40,88,o),
(-19,77,q),
(-21,-61,l)
);
},
{
closed = 1;
nodes = (
(409,353,o),
(367,194,o),
(298,44,o),
(242,-16,q),
(254,-23,o),
(287,-52,o),
(317,-83,o),
(325,-95,q),
(374,-45,o),
(446,84,o),
(498,225,o),
(533,363,o),
(544,423,qs),
(619,819,l),
(497,819,l),
(422,423,ls)
);
},
{
closed = 1;
nodes = (
(970,693,l),
(994,819,l),
(559,819,l),
(535,693,l)
);
},
{
closed = 1;
nodes = (
(766,29,o),
(748,29,qs),
(738,28,o),
(684,29,o),
(656,30,q),
(664,6,o),
(673,-67,o),
(671,-93,q),
(721,-93,o),
(795,-85,o),
(823,-69,qs),
(852,-53,o),
(881,2,o),
(889,45,qs),
(1035,819,l),
(916,819,l),
(770,48,ls)
);
},
{
closed = 1;
nodes = (
(827,524,l),
(846,624,l),
(613,624,l),
(594,524,l)
);
},
{
closed = 1;
nodes = (
(817,375,l),
(836,475,l),
(569,475,l),
(550,375,l)
);
},
{
closed = 1;
nodes = (
(739,401,l),
(792,680,l),
(685,680,l),
(632,401,l)
);
},
{
closed = 1;
nodes = (
(681,228,l),
(670,168,l),
(574,168,l),
(555,69,l),
(750,69,l),
(799,327,l),
(604,327,l),
(585,228,l)
);
},
{
closed = 1;
nodes = (
(584,25,l),
(641,327,l),
(542,327,l),
(485,25,l)
);
}
);
width = 1000;
}
);
note = uni7EF8;
unicode = 32504;
}
