{
glyphname = uni7930;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,735,l),
(444,765,l),
(134,765,l),
(128,735,l)
);
},
{
closed = 1;
nodes = (
(316,443,l),
(252,105,l),
(98,105,l),
(92,76,l),
(276,76,l),
(351,473,l),
(167,473,l),
(162,443,l)
);
},
{
closed = 1;
nodes = (
(157,479,o),
(74,323,o),
(26,264,q),
(30,262,o),
(39,254,o),
(47,248,o),
(49,245,q),
(97,308,o),
(181,467,o),
(254,652,o),
(286,751,q),
(257,755,l),
(227,660,o)
);
},
{
closed = 1;
nodes = (
(90,-17,l),
(182,473,l),
(153,473,l),
(61,-17,l)
);
},
{
closed = 1;
nodes = (
(703,533,l),
(708,563,l),
(486,563,l),
(481,533,l)
);
},
{
closed = 1;
nodes = (
(985,533,l),
(990,563,l),
(738,563,l),
(733,533,l)
);
},
{
closed = 1;
nodes = (
(885,-49,l),
(890,-19,l),
(338,-19,l),
(333,-49,l)
);
},
{
closed = 1;
nodes = (
(870,128,l),
(876,157,l),
(659,157,l),
(653,128,l)
);
},
{
closed = 1;
nodes = (
(1026,751,l),
(1031,780,l),
(492,780,l),
(487,751,l)
);
},
{
closed = 1;
nodes = (
(640,-41,l),
(699,268,l),
(669,268,l),
(610,-41,l)
);
},
{
closed = 1;
nodes = (
(476,-34,l),
(520,200,l),
(491,200,l),
(447,-34,l)
);
},
{
closed = 1;
nodes = (
(819,291,l),
(889,662,l),
(860,662,l),
(790,291,l)
);
},
{
closed = 1;
nodes = (
(568,291,l),
(638,662,l),
(608,662,l),
(538,291,l)
);
},
{
closed = 1;
nodes = (
(511,437,o),
(452,369,o),
(425,346,q),
(429,342,o),
(438,328,o),
(440,323,q),
(468,348,o),
(529,422,o),
(587,507,o),
(608,546,q),
(586,554,l),
(567,517,o)
);
},
{
closed = 1;
nodes = (
(748,435,o),
(678,366,o),
(648,344,q),
(652,340,o),
(662,325,o),
(663,320,q),
(695,345,o),
(767,418,o),
(835,502,o),
(859,542,q),
(836,552,l),
(814,514,o)
);
},
{
closed = 1;
nodes = (
(595,486,o),
(628,452,o),
(659,418,o),
(666,408,q),
(690,434,l),
(684,441,o),
(650,472,o),
(615,504,o),
(607,510,q),
(586,494,l)
);
},
{
closed = 1;
nodes = (
(395,355,o),
(352,188,o),
(283,23,o),
(229,-46,q),
(233,-47,o),
(241,-53,o),
(249,-59,o),
(251,-62,q),
(293,-9,o),
(354,114,o),
(398,245,o),
(429,372,o),
(439,427,qs),
(505,780,l),
(475,780,l),
(409,427,ls)
);
},
{
closed = 1;
nodes = (
(611,673,o),
(535,657,o),
(500,651,q),
(502,646,o),
(507,632,o),
(508,627,q),
(563,635,o),
(681,665,o),
(724,684,q),
(700,705,l),
(678,694,o)
);
},
{
closed = 1;
nodes = (
(870,672,o),
(789,654,o),
(750,647,q),
(753,643,o),
(757,629,o),
(758,624,q),
(817,634,o),
(946,666,o),
(990,686,q),
(964,706,l),
(941,694,o)
);
},
{
closed = 1;
nodes = (
(855,502,o),
(882,420,o),
(916,347,o),
(932,323,q),
(937,328,o),
(953,340,o),
(959,344,q),
(942,365,o),
(907,434,o),
(880,514,o),
(872,551,q),
(847,539,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(426,686,l),
(450,816,l),
(121,816,l),
(97,686,l)
);
},
{
closed = 1;
nodes = (
(243,377,l),
(201,153,l),
(110,153,l),
(86,29,l),
(289,29,l),
(379,501,l),
(176,501,l),
(152,377,l)
);
},
{
closed = 1;
nodes = (
(116,492,o),
(46,348,o),
(2,294,q),
(11,278,o),
(27,226,o),
(40,174,o),
(42,157,q),
(104,227,o),
(204,410,o),
(285,620,o),
(317,727,q),
(197,745,l),
(173,658,o)
);
},
{
closed = 1;
nodes = (
(127,-39,l),
(229,501,l),
(120,501,l),
(18,-39,l)
);
},
{
closed = 1;
nodes = (
(750,484,l),
(768,579,l),
(565,579,l),
(547,484,l)
);
},
{
closed = 1;
nodes = (
(996,484,l),
(1014,579,l),
(788,579,l),
(770,484,l)
);
},
{
closed = 1;
nodes = (
(903,-73,l),
(925,43,l),
(398,43,l),
(376,-73,l)
);
},
{
closed = 1;
nodes = (
(904,92,l),
(926,205,l),
(723,205,l),
(701,92,l)
);
},
{
closed = 1;
nodes = (
(1045,713,l),
(1066,828,l),
(534,828,l),
(513,713,l)
);
},
{
closed = 1;
nodes = (
(741,-26,l),
(798,276,l),
(669,276,l),
(612,-26,l)
);
},
{
closed = 1;
nodes = (
(576,-5,l),
(620,225,l),
(498,225,l),
(454,-5,l)
);
},
{
closed = 1;
nodes = (
(880,280,l),
(955,676,l),
(865,676,l),
(790,280,l)
);
},
{
closed = 1;
nodes = (
(667,280,l),
(742,676,l),
(652,676,l),
(577,280,l)
);
},
{
closed = 1;
nodes = (
(570,458,o),
(523,412,o),
(501,396,q),
(507,374,o),
(520,312,o),
(521,289,q),
(550,314,o),
(606,387,o),
(657,468,o),
(676,504,q),
(626,533,l),
(612,510,o)
);
},
{
closed = 1;
nodes = (
(790,448,o),
(738,398,o),
(714,381,q),
(720,362,o),
(734,305,o),
(735,285,q),
(766,309,o),
(828,382,o),
(884,465,o),
(904,502,q),
(853,530,l),
(837,504,o)
);
},
{
closed = 1;
nodes = (
(644,429,o),
(668,399,o),
(692,367,o),
(699,355,q),
(763,436,l),
(758,441,o),
(731,460,o),
(703,479,o),
(695,483,q),
(636,438,l)
);
},
{
closed = 1;
nodes = (
(389,377,o),
(346,206,o),
(275,42,o),
(219,-24,q),
(233,-30,o),
(270,-56,o),
(305,-84,o),
(314,-95,q),
(361,-41,o),
(431,95,o),
(482,244,o),
(517,389,o),
(529,451,qs),
(600,828,l),
(474,828,l),
(403,451,ls)
);
},
{
closed = 1;
nodes = (
(663,694,o),
(600,673,o),
(569,665,q),
(575,649,o),
(585,606,o),
(586,590,q),
(637,600,o),
(755,634,o),
(805,657,q),
(741,729,l),
(720,717,o)
);
},
{
closed = 1;
nodes = (
(885,693,o),
(820,673,o),
(789,665,q),
(795,649,o),
(804,605,o),
(805,589,q),
(858,599,o),
(978,632,o),
(1030,655,q),
(965,729,l),
(943,717,o)
);
},
{
closed = 1;
nodes = (
(873,460,o),
(889,389,o),
(910,323,o),
(920,300,q),
(936,317,o),
(982,355,o),
(1000,366,q),
(988,384,o),
(959,434,o),
(935,490,o),
(927,515,q),
(868,491,l)
);
}
);
width = 1000;
}
);
note = uni7930;
unicode = 31024;
}
