{
glyphname = uni74E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(981,495,l),
(986,524,l),
(526,524,l),
(521,495,l)
);
},
{
closed = 1;
nodes = (
(688,100,l),
(822,811,l),
(793,811,l),
(659,100,l)
);
},
{
closed = 1;
nodes = (
(564,759,l),
(570,788,l),
(146,788,l),
(140,759,l)
);
},
{
closed = 1;
nodes = (
(463,534,l),
(469,564,l),
(221,564,l),
(215,534,l)
);
},
{
closed = 1;
nodes = (
(200,536,o),
(150,361,o),
(100,192,o),
(53,42,o),
(34,-15,q),
(64,-17,l),
(83,40,o),
(128,189,o),
(177,358,o),
(227,533,o),
(274,701,o),
(293,774,q),
(264,774,l),
(245,703,o)
);
},
{
closed = 1;
nodes = (
(49,-28,o),
(220,18,o),
(308,42,q),
(310,71,l),
(216,45,o),
(42,-2,o),
(-20,-17,q),
(-17,-47,l)
);
},
{
closed = 1;
nodes = (
(296,255,o),
(297,210,q),
(326,222,l),
(325,251,o),
(309,326,o),
(284,403,o),
(267,436,q),
(241,425,l),
(264,376,o)
);
},
{
closed = 1;
nodes = (
(385,234,o),
(361,119,o),
(349,56,o),
(343,26,o),
(341,16,qs),
(337,-4,o),
(349,-31,o),
(381,-45,o),
(407,-45,qs),
(791,-45,ls),
(828,-45,o),
(870,-28,o),
(897,25,o),
(911,77,q),
(904,79,o),
(888,84,o),
(882,87,q),
(872,42,o),
(854,-2,o),
(826,-16,o),
(801,-16,qs),
(409,-16,ls),
(388,-16,o),
(367,-1,o),
(370,17,qs),
(372,26,o),
(377,54,o),
(389,114,o),
(412,227,o),
(450,412,o),
(479,551,qs),
(480,554,o),
(481,561,o),
(482,564,q),
(466,564,l),
(458,564,l),
(453,564,l),
(424,422,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(991,466,l),
(1016,599,l),
(543,599,l),
(518,466,l)
);
},
{
closed = 1;
nodes = (
(758,100,l),
(897,834,l),
(757,834,l),
(618,100,l)
);
},
{
closed = 1;
nodes = (
(574,694,l),
(598,821,l),
(134,821,l),
(110,694,l)
);
},
{
closed = 1;
nodes = (
(410,482,l),
(433,603,l),
(221,603,l),
(198,482,l)
);
},
{
closed = 1;
nodes = (
(147,539,o),
(105,379,o),
(61,224,o),
(19,85,o),
(0,27,q),
(128,16,l),
(145,74,o),
(185,214,o),
(228,371,o),
(270,534,o),
(310,695,o),
(328,769,q),
(202,769,l),
(186,697,o)
);
},
{
closed = 1;
nodes = (
(32,-64,o),
(183,-29,o),
(256,-11,q),
(264,112,l),
(182,94,o),
(21,61,o),
(-38,50,q),
(-33,-78,l)
);
},
{
closed = 1;
nodes = (
(219,237,o),
(216,194,q),
(337,227,l),
(338,256,o),
(334,327,o),
(325,401,o),
(318,433,q),
(203,404,l),
(211,355,o)
);
},
{
closed = 1;
nodes = (
(330,284,o),
(307,167,o),
(294,99,o),
(287,61,o),
(284,47,qs),
(278,12,o),
(301,-45,o),
(376,-78,o),
(448,-78,qs),
(708,-78,ls),
(779,-78,o),
(866,-53,o),
(920,16,o),
(941,83,q),
(917,88,o),
(853,112,o),
(831,126,q),
(821,88,o),
(800,52,o),
(769,41,o),
(742,41,qs),
(453,41,ls),
(431,41,o),
(411,58,o),
(415,79,qs),
(417,92,o),
(424,126,o),
(435,186,o),
(456,289,o),
(488,451,o),
(512,571,qs),
(514,578,o),
(517,596,o),
(518,603,q),
(452,603,l),
(423,603,l),
(393,603,l),
(366,468,o)
);
}
);
width = 1000;
}
);
note = uni74E7;
unicode = 29927;
}
