{
glyphname = uni7440;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,116,l),
(742,773,l),
(712,773,l),
(588,116,l)
);
},
{
closed = 1;
nodes = (
(771,87,o),
(775,47,q),
(803,60,l),
(798,99,o),
(760,205,o),
(734,249,q),
(709,237,l),
(735,194,o)
);
},
{
closed = 1;
nodes = (
(802,795,o),
(668,779,o),
(530,768,o),
(467,764,q),
(469,759,o),
(472,744,o),
(472,738,q),
(558,743,o),
(746,760,o),
(918,785,o),
(981,800,q),
(961,823,l),
(919,813,o)
);
},
{
closed = 1;
nodes = (
(891,465,l),
(460,465,l),
(489,621,l),
(920,621,l)
);
},
{
closed = 1;
nodes = (
(914,435,l),
(955,651,l),
(466,651,l),
(425,435,l)
);
},
{
closed = 1;
nodes = (
(813,-42,o),
(797,-43,qs),
(787,-44,o),
(728,-44,o),
(687,-43,q),
(689,-49,o),
(694,-65,o),
(695,-70,q),
(742,-70,o),
(800,-69,o),
(814,-65,qs),
(829,-60,o),
(842,-43,o),
(845,-27,qs),
(911,325,l),
(881,325,l),
(815,-28,ls)
);
},
{
closed = 1;
nodes = (
(471,88,o),
(666,106,o),
(769,116,q),
(774,145,l),
(668,135,o),
(468,118,o),
(399,113,q),
(398,82,l)
);
},
{
closed = 1;
nodes = (
(425,723,l),
(430,753,l),
(137,753,l),
(132,723,l)
);
},
{
closed = 1;
nodes = (
(337,432,l),
(342,462,l),
(100,462,l),
(95,432,l)
);
},
{
closed = 1;
nodes = (
(69,68,o),
(242,126,o),
(329,156,q),
(331,185,l),
(269,164,o),
(148,123,o),
(41,89,o),
(0,76,q),
(4,45,l)
);
},
{
closed = 1;
nodes = (
(170,110,l),
(288,735,l),
(262,735,l),
(142,100,l)
);
},
{
closed = 1;
nodes = (
(888,295,l),
(893,325,l),
(336,325,l),
(331,295,l)
);
},
{
closed = 1;
nodes = (
(335,-71,l),
(418,370,l),
(388,370,l),
(305,-71,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(677,88,l),
(808,781,l),
(680,781,l),
(549,88,l)
);
},
{
closed = 1;
nodes = (
(717,66,o),
(715,34,q),
(801,64,l),
(802,96,o),
(791,182,o),
(783,219,q),
(702,192,l),
(710,155,o)
);
},
{
closed = 1;
nodes = (
(786,827,o),
(660,815,o),
(529,806,o),
(466,804,q),
(472,782,o),
(481,714,o),
(479,690,q),
(567,692,o),
(757,703,o),
(944,727,o),
(1025,745,q),
(945,854,l),
(899,844,o)
);
},
{
closed = 1;
nodes = (
(827,510,l),
(560,510,l),
(567,547,l),
(834,547,l)
);
},
{
closed = 1;
nodes = (
(934,399,l),
(983,658,l),
(466,658,l),
(417,399,l)
);
},
{
closed = 1;
nodes = (
(763,9,o),
(750,9,qs),
(743,9,o),
(700,9,o),
(680,10,q),
(687,-12,o),
(695,-73,o),
(694,-97,q),
(736,-97,o),
(804,-92,o),
(832,-79,qs),
(861,-66,o),
(888,-19,o),
(895,21,qs),
(955,341,l),
(826,341,l),
(766,22,ls)
);
},
{
closed = 1;
nodes = (
(525,49,o),
(674,66,o),
(750,75,q),
(767,177,l),
(684,171,o),
(527,161,o),
(469,158,q),
(461,42,l)
);
},
{
closed = 1;
nodes = (
(416,669,l),
(442,803,l),
(122,803,l),
(96,669,l)
);
},
{
closed = 1;
nodes = (
(349,383,l),
(375,516,l),
(74,516,l),
(48,383,l)
);
},
{
closed = 1;
nodes = (
(52,20,o),
(235,71,o),
(323,96,q),
(331,226,l),
(268,209,o),
(140,176,o),
(24,148,o),
(-22,138,q),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(219,139,l),
(335,750,l),
(209,750,l),
(89,118,l)
);
},
{
closed = 1;
nodes = (
(911,223,l),
(933,341,l),
(347,341,l),
(325,223,l)
);
},
{
closed = 1;
nodes = (
(418,-95,l),
(506,373,l),
(377,373,l),
(289,-95,l)
);
}
);
width = 1000;
}
);
note = uni7440;
unicode = 29760;
}
