{
glyphname = uni7A11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-72,l),
(333,766,l),
(304,766,l),
(145,-72,l)
);
},
{
closed = 1;
nodes = (
(407,511,l),
(412,540,l),
(97,540,l),
(92,511,l)
);
},
{
closed = 1;
nodes = (
(177,371,o),
(107,267,o),
(38,178,o),
(8,148,q),
(13,143,o),
(22,127,o),
(25,120,q),
(57,153,o),
(127,246,o),
(196,355,o),
(259,469,o),
(283,522,q),
(261,531,l),
(238,480,o)
);
},
{
closed = 1;
nodes = (
(301,775,o),
(192,750,o),
(143,741,q),
(145,735,o),
(148,720,o),
(149,715,q),
(199,724,o),
(309,747,o),
(412,778,o),
(450,795,q),
(431,819,l),
(399,804,o)
);
},
{
closed = 1;
nodes = (
(249,396,o),
(277,353,o),
(309,303,o),
(335,258,o),
(341,245,q),
(368,273,l),
(362,282,o),
(333,324,o),
(299,373,o),
(269,414,o),
(261,423,q),
(241,406,l)
);
},
{
closed = 1;
nodes = (
(699,513,l),
(759,830,l),
(729,830,l),
(669,513,l)
);
},
{
closed = 1;
nodes = (
(975,498,l),
(981,527,l),
(429,527,l),
(423,498,l)
);
},
{
closed = 1;
nodes = (
(940,674,l),
(946,704,l),
(513,704,l),
(507,674,l)
);
},
{
closed = 1;
nodes = (
(596,-33,l),
(664,328,l),
(634,328,l),
(566,-33,l)
);
},
{
closed = 1;
nodes = (
(881,-45,l),
(887,-16,l),
(286,-16,l),
(280,-45,l)
);
},
{
closed = 1;
nodes = (
(860,170,l),
(866,199,l),
(406,199,l),
(400,170,l)
);
},
{
closed = 1;
nodes = (
(520,370,o),
(444,316,o),
(382,299,q),
(387,295,o),
(396,281,o),
(398,276,q),
(462,295,o),
(544,354,o),
(595,446,o),
(611,512,q),
(581,512,l),
(566,452,o)
);
},
{
closed = 1;
nodes = (
(734,359,o),
(737,332,o),
(756,321,o),
(776,321,qs),
(780,321,o),
(810,321,o),
(847,321,o),
(879,321,o),
(885,321,qs),
(899,321,o),
(927,323,o),
(934,324,q),
(934,329,o),
(935,346,o),
(936,352,q),
(926,351,o),
(899,350,o),
(890,350,qs),
(882,350,o),
(835,350,o),
(789,350,o),
(781,350,qs),
(769,350,o),
(764,363,o),
(768,382,qs),
(793,513,l),
(763,513,l),
(738,382,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(203,-95,l),
(364,756,l),
(237,756,l),
(76,-95,l)
);
},
{
closed = 1;
nodes = (
(396,439,l),
(421,574,l),
(80,574,l),
(55,439,l)
);
},
{
closed = 1;
nodes = (
(130,393,o),
(76,305,o),
(18,226,o),
(-11,196,q),
(-2,167,o),
(20,84,o),
(23,51,q),
(56,90,o),
(123,193,o),
(186,309,o),
(243,427,o),
(265,481,q),
(194,519,l),
(177,481,o)
);
},
{
closed = 1;
nodes = (
(276,802,o),
(168,777,o),
(115,768,q),
(121,745,o),
(130,680,o),
(128,656,q),
(182,663,o),
(299,683,o),
(416,713,o),
(468,732,q),
(420,851,l),
(378,834,o)
);
},
{
closed = 1;
nodes = (
(245,356,o),
(262,307,o),
(278,253,o),
(291,201,o),
(295,181,q),
(388,297,l),
(383,306,o),
(360,342,o),
(331,385,o),
(306,421,o),
(299,429,q),
(238,374,l)
);
},
{
closed = 1;
nodes = (
(791,546,l),
(849,852,l),
(705,852,l),
(647,546,l)
);
},
{
closed = 1;
nodes = (
(994,480,l),
(1017,602,l),
(445,602,l),
(422,480,l)
);
},
{
closed = 1;
nodes = (
(980,658,l),
(1003,777,l),
(530,777,l),
(507,658,l)
);
},
{
closed = 1;
nodes = (
(686,-10,l),
(748,319,l),
(604,319,l),
(542,-10,l)
);
},
{
closed = 1;
nodes = (
(900,-75,l),
(924,52,l),
(298,52,l),
(274,-75,l)
);
},
{
closed = 1;
nodes = (
(888,122,l),
(911,245,l),
(415,245,l),
(392,122,l)
);
},
{
closed = 1;
nodes = (
(518,434,o),
(453,392,o),
(391,377,q),
(408,360,o),
(438,297,o),
(442,274,q),
(526,298,o),
(621,371,o),
(671,472,o),
(686,536,q),
(558,536,l),
(548,495,o)
);
},
{
closed = 1;
nodes = (
(713,404,o),
(720,345,o),
(768,317,o),
(819,317,qs),
(826,317,o),
(847,317,o),
(870,317,o),
(891,317,o),
(898,317,qs),
(917,317,o),
(958,321,o),
(971,325,q),
(973,348,o),
(979,401,o),
(981,425,q),
(969,421,o),
(927,417,o),
(913,417,qs),
(907,417,o),
(885,417,o),
(864,417,o),
(858,417,qs),
(845,417,o),
(842,432,o),
(845,448,qs),
(863,544,l),
(739,544,l),
(721,449,ls)
);
}
);
width = 1000;
}
);
note = uni7A11;
unicode = 31249;
}
