{
glyphname = uni8E24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,531,l),
(164,531,l),
(206,753,l),
(424,753,l)
);
},
{
closed = 1;
nodes = (
(405,502,l),
(458,782,l),
(185,782,l),
(132,502,l)
);
},
{
closed = 1;
nodes = (
(196,54,l),
(285,522,l),
(259,522,l),
(170,54,l)
);
},
{
closed = 1;
nodes = (
(74,23,l),
(143,384,l),
(116,384,l),
(47,23,l)
);
},
{
closed = 1;
nodes = (
(65,9,o),
(255,63,o),
(351,89,q),
(353,118,l),
(286,99,o),
(153,62,o),
(37,30,o),
(-7,19,q),
(-5,-11,l)
);
},
{
closed = 1;
nodes = (
(381,300,l),
(386,329,l),
(229,329,l),
(224,300,l)
);
},
{
closed = 1;
nodes = (
(609,-71,l),
(684,326,l),
(657,326,l),
(582,-71,l)
);
},
{
closed = 1;
nodes = (
(1000,670,l),
(1005,699,l),
(492,699,l),
(487,670,l)
);
},
{
closed = 1;
nodes = (
(930,189,l),
(935,219,l),
(379,219,l),
(374,189,l)
);
},
{
closed = 1;
nodes = (
(470,399,o),
(408,348,q),
(411,346,o),
(419,338,o),
(427,331,o),
(428,328,q),
(489,382,o),
(599,536,o),
(639,625,q),
(613,631,l),
(576,547,o)
);
},
{
closed = 1;
nodes = (
(730,407,o),
(678,356,q),
(681,354,o),
(688,347,o),
(696,340,o),
(698,337,q),
(750,390,o),
(846,539,o),
(881,621,q),
(856,627,l),
(822,549,o)
);
},
{
closed = 1;
nodes = (
(628,388,o),
(644,365,q),
(667,387,l),
(651,410,o),
(590,478,o),
(562,506,q),
(540,487,l),
(568,459,o)
);
},
{
closed = 1;
nodes = (
(859,413,o),
(897,363,o),
(909,343,q),
(931,366,l),
(920,385,o),
(882,434,o),
(837,485,o),
(815,506,q),
(793,487,l),
(815,466,o)
);
},
{
closed = 1;
nodes = (
(746,709,o),
(750,682,q),
(779,695,l),
(775,721,o),
(756,799,o),
(745,832,q),
(718,823,l),
(728,789,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(316,595,l),
(209,595,l),
(229,698,l),
(336,698,l)
);
},
{
closed = 1;
nodes = (
(409,474,l),
(474,820,l),
(145,820,l),
(80,474,l)
);
},
{
closed = 1;
nodes = (
(240,78,l),
(323,519,l),
(212,519,l),
(129,78,l)
);
},
{
closed = 1;
nodes = (
(99,49,l),
(168,414,l),
(67,414,l),
(-2,49,l)
);
},
{
closed = 1;
nodes = (
(51,-33,o),
(244,27,o),
(338,58,q),
(345,181,l),
(277,162,o),
(139,123,o),
(16,90,o),
(-32,79,q),
(-28,-57,l)
);
},
{
closed = 1;
nodes = (
(359,261,l),
(383,386,l),
(232,386,l),
(208,261,l)
);
},
{
closed = 1;
nodes = (
(660,-95,l),
(740,328,l),
(605,328,l),
(525,-95,l)
);
},
{
closed = 1;
nodes = (
(1014,620,l),
(1039,752,l),
(485,752,l),
(460,620,l)
);
},
{
closed = 1;
nodes = (
(936,115,l),
(961,248,l),
(381,248,l),
(356,115,l)
);
},
{
closed = 1;
nodes = (
(432,413,o),
(376,370,q),
(387,359,o),
(414,321,o),
(439,284,o),
(445,271,q),
(513,327,o),
(631,495,o),
(674,589,q),
(557,617,l),
(526,544,o)
);
},
{
closed = 1;
nodes = (
(711,431,o),
(660,393,q),
(671,382,o),
(698,344,o),
(723,306,o),
(729,293,q),
(793,344,o),
(898,501,o),
(934,590,q),
(815,615,l),
(789,548,o)
);
},
{
closed = 1;
nodes = (
(582,350,o),
(594,329,q),
(681,427,l),
(668,447,o),
(615,499,o),
(592,518,q),
(510,430,l),
(533,408,o)
);
},
{
closed = 1;
nodes = (
(831,359,o),
(873,306,o),
(884,285,q),
(979,385,l),
(966,405,o),
(921,455,o),
(871,505,o),
(849,525,q),
(760,436,l),
(782,414,o)
);
},
{
closed = 1;
nodes = (
(690,724,o),
(691,700,q),
(835,744,l),
(832,767,o),
(818,835,o),
(811,863,q),
(677,825,l),
(682,796,o)
);
}
);
width = 1000;
}
);
note = uni8E24;
unicode = 36388;
}
