{
glyphname = uni865B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,710,l),
(946,739,l),
(565,739,l),
(559,710,l)
);
},
{
closed = 1;
nodes = (
(951,589,l),
(957,619,l),
(211,619,l),
(205,589,l)
);
},
{
closed = 1;
nodes = (
(855,-41,l),
(861,-12,l),
(111,-12,l),
(105,-41,l)
);
},
{
closed = 1;
nodes = (
(555,601,l),
(598,830,l),
(569,830,l),
(526,601,l)
);
},
{
closed = 1;
nodes = (
(400,-25,l),
(462,301,l),
(432,301,l),
(370,-25,l)
);
},
{
closed = 1;
nodes = (
(588,-25,l),
(650,301,l),
(620,301,l),
(558,-25,l)
);
},
{
closed = 1;
nodes = (
(816,494,l),
(819,523,l),
(268,469,l),
(266,440,l)
);
},
{
closed = 1;
nodes = (
(139,325,o),
(113,217,o),
(75,104,o),
(20,-4,o),
(-18,-52,q),
(-14,-53,o),
(-6,-60,o),
(1,-66,o),
(3,-69,q),
(42,-21,o),
(99,92,o),
(141,210,o),
(169,323,o),
(178,372,qs),
(225,619,l),
(195,619,l),
(148,372,ls)
);
},
{
closed = 1;
nodes = (
(932,580,o),
(891,512,o),
(873,487,q),
(897,478,l),
(916,504,o),
(960,578,o),
(979,613,q),
(962,621,l),
(955,619,l),
(949,619,l),
(948,612,l)
);
},
{
closed = 1;
nodes = (
(412,95,l),
(418,125,l),
(258,125,l),
(288,284,l),
(259,284,l),
(223,95,l)
);
},
{
closed = 1;
nodes = (
(606,125,l),
(600,95,l),
(796,95,l),
(832,284,l),
(803,284,l),
(773,125,l)
);
},
{
closed = 1;
nodes = (
(487,400,o),
(493,371,o),
(521,358,o),
(549,358,qs),
(554,358,o),
(605,358,o),
(675,358,o),
(747,358,o),
(804,358,o),
(815,358,qs),
(843,358,o),
(890,360,o),
(900,362,q),
(901,367,o),
(901,382,o),
(902,389,q),
(892,388,o),
(861,386,o),
(830,385,o),
(818,385,qs),
(808,385,o),
(754,385,o),
(686,385,o),
(617,385,o),
(564,385,o),
(554,385,qs),
(529,385,o),
(517,402,o),
(521,425,qs),
(553,595,l),
(523,595,l),
(491,425,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(964,698,l),
(984,802,l),
(583,802,l),
(563,698,l)
);
},
{
closed = 1;
nodes = (
(906,564,l),
(926,673,l),
(273,673,l),
(253,564,l)
);
},
{
closed = 1;
nodes = (
(889,-64,l),
(912,57,l),
(173,57,l),
(150,-64,l)
);
},
{
closed = 1;
nodes = (
(629,621,l),
(674,855,l),
(528,855,l),
(483,621,l)
);
},
{
closed = 1;
nodes = (
(506,9,l),
(560,297,l),
(439,297,l),
(385,9,l)
);
},
{
closed = 1;
nodes = (
(667,4,l),
(722,297,l),
(599,297,l),
(544,4,l)
);
},
{
closed = 1;
nodes = (
(809,451,l),
(821,543,l),
(316,509,l),
(305,414,l)
);
},
{
closed = 1;
nodes = (
(138,397,o),
(110,280,o),
(69,158,o),
(10,42,o),
(-32,-7,q),
(-17,-14,o),
(22,-43,o),
(59,-74,o),
(69,-86,q),
(116,-32,o),
(186,104,o),
(238,249,o),
(273,388,o),
(284,446,qs),
(327,673,l),
(190,673,l),
(147,447,ls)
);
},
{
closed = 1;
nodes = (
(866,619,o),
(831,532,o),
(817,502,q),
(932,470,l),
(955,505,o),
(1005,606,o),
(1024,655,q),
(924,678,l),
(901,673,l),
(880,673,l),
(877,656,l)
);
},
{
closed = 1;
nodes = (
(446,92,l),
(466,194,l),
(366,194,l),
(382,283,l),
(274,283,l),
(238,92,l)
);
},
{
closed = 1;
nodes = (
(649,194,l),
(629,92,l),
(838,92,l),
(874,283,l),
(765,283,l),
(749,194,l)
);
},
{
closed = 1;
nodes = (
(436,403,o),
(452,338,o),
(518,308,o),
(584,308,qs),
(594,308,o),
(634,308,o),
(682,308,o),
(731,308,o),
(771,308,o),
(781,308,qs),
(816,308,o),
(894,311,o),
(915,317,q),
(916,340,o),
(921,396,o),
(923,424,q),
(910,421,o),
(862,416,o),
(810,414,o),
(790,414,qs),
(780,414,o),
(744,414,o),
(702,414,o),
(660,414,o),
(626,414,o),
(617,414,qs),
(589,414,o),
(578,433,o),
(582,453,qs),
(606,580,l),
(470,580,l),
(446,455,ls)
);
}
);
width = 1000;
}
);
note = uni865B;
unicode = 34395;
}
