{
glyphname = uni89E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,11,l),
(817,831,l),
(787,831,l),
(632,11,l)
);
},
{
closed = 1;
nodes = (
(830,55,o),
(852,-37,o),
(855,-72,q),
(886,-59,l),
(883,-25,o),
(859,66,o),
(826,163,o),
(806,205,q),
(779,195,l),
(798,153,o)
);
},
{
closed = 1;
nodes = (
(470,-26,o),
(612,-11,o),
(772,6,o),
(853,14,q),
(858,43,l),
(774,35,o),
(612,18,o),
(470,4,o),
(416,-1,q),
(414,-32,l)
);
},
{
closed = 1;
nodes = (
(878,309,l),
(536,309,l),
(591,598,l),
(933,598,l)
);
},
{
closed = 1;
nodes = (
(903,279,l),
(969,627,l),
(568,627,l),
(502,279,l)
);
},
{
closed = 1;
nodes = (
(481,549,l),
(486,578,l),
(185,578,l),
(180,549,l)
);
},
{
closed = 1;
nodes = (
(448,375,l),
(453,404,l),
(152,404,l),
(147,375,l)
);
},
{
closed = 1;
nodes = (
(414,195,l),
(420,225,l),
(119,225,l),
(113,195,l)
);
},
{
closed = 1;
nodes = (
(439,714,l),
(444,743,l),
(271,743,l),
(266,714,l)
);
},
{
closed = 1;
nodes = (
(276,208,l),
(345,570,l),
(316,570,l),
(247,208,l)
);
},
{
closed = 1;
nodes = (
(144,563,o),
(77,503,q),
(81,501,o),
(90,494,o),
(100,487,o),
(102,484,q),
(145,526,o),
(228,634,o),
(304,758,o),
(335,824,q),
(305,831,l),
(261,737,o)
);
},
{
closed = 1;
nodes = (
(109,254,o),
(75,124,o),
(18,-5,o),
(-26,-59,q),
(-23,-60,o),
(-14,-66,o),
(-6,-71,o),
(-4,-74,q),
(41,-19,o),
(101,116,o),
(138,253,o),
(149,311,qs),
(199,578,l),
(170,578,l),
(120,311,ls)
);
},
{
closed = 1;
nodes = (
(353,-35,o),
(342,-43,o),
(330,-44,qs),
(319,-45,o),
(250,-45,o),
(204,-44,q),
(206,-50,o),
(210,-66,o),
(211,-71,q),
(268,-71,o),
(333,-69,o),
(349,-65,qs),
(363,-62,o),
(380,-43,o),
(383,-24,qs),
(497,578,l),
(468,578,l),
(354,-24,l)
);
},
{
closed = 1;
nodes = (
(419,709,o),
(380,646,o),
(338,587,o),
(318,565,q),
(323,561,o),
(332,551,o),
(336,546,q),
(368,581,o),
(439,683,o),
(465,732,q),
(447,745,l),
(440,743,l),
(433,743,l),
(432,736,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(730,32,l),
(886,856,l),
(753,856,l),
(597,32,l)
);
},
{
closed = 1;
nodes = (
(787,35,o),
(790,-61,o),
(786,-97,q),
(915,-57,l),
(919,-20,o),
(913,73,o),
(898,172,o),
(887,216,q),
(767,181,l),
(776,136,o)
);
},
{
closed = 1;
nodes = (
(480,-64,o),
(615,-50,o),
(760,-33,o),
(831,-25,q),
(853,104,l),
(777,97,o),
(622,84,o),
(483,73,o),
(429,69,q),
(422,-70,l)
);
},
{
closed = 1;
nodes = (
(824,350,l),
(626,350,l),
(661,534,l),
(859,534,l)
);
},
{
closed = 1;
nodes = (
(928,231,l),
(1007,652,l),
(563,652,l),
(484,231,l)
);
},
{
closed = 1;
nodes = (
(441,492,l),
(461,597,l),
(190,597,l),
(170,492,l)
);
},
{
closed = 1;
nodes = (
(411,335,l),
(430,436,l),
(159,436,l),
(140,335,l)
);
},
{
closed = 1;
nodes = (
(380,170,l),
(400,275,l),
(129,275,l),
(109,170,l)
);
},
{
closed = 1;
nodes = (
(391,657,l),
(412,765,l),
(267,765,l),
(246,657,l)
);
},
{
closed = 1;
nodes = (
(302,237,l),
(360,543,l),
(268,543,l),
(210,237,l)
);
},
{
closed = 1;
nodes = (
(114,607,o),
(58,554,q),
(71,545,o),
(103,514,o),
(134,482,o),
(143,471,q),
(185,514,o),
(265,628,o),
(338,760,o),
(366,828,q),
(246,855,l),
(212,769,o)
);
},
{
closed = 1;
nodes = (
(74,275,o),
(42,146,o),
(-10,20,o),
(-51,-32,q),
(-38,-38,o),
(-5,-60,o),
(27,-85,o),
(35,-94,q),
(81,-37,o),
(144,111,o),
(185,265,o),
(197,330,qs),
(248,597,l),
(135,597,l),
(84,330,ls)
);
},
{
closed = 1;
nodes = (
(296,30,o),
(287,23,o),
(279,23,qs),
(271,23,o),
(225,23,o),
(201,24,q),
(209,1,o),
(218,-70,o),
(216,-96,q),
(259,-96,o),
(323,-88,o),
(350,-72,qs),
(378,-57,o),
(406,-4,o),
(413,35,qs),
(519,597,l),
(403,597,l),
(297,38,ls)
);
},
{
closed = 1;
nodes = (
(361,723,o),
(332,667,o),
(301,612,o),
(287,591,q),
(300,578,o),
(335,532,o),
(344,515,q),
(379,555,o),
(459,668,o),
(491,720,q),
(425,772,l),
(401,765,l),
(374,765,l),
(370,744,l)
);
}
);
width = 1000;
}
);
note = uni89E6;
unicode = 35302;
}
