{
glyphname = uni8FE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(962,749,l),
(967,778,l),
(433,778,l),
(428,749,l)
);
},
{
closed = 1;
nodes = (
(935,679,o),
(901,566,o),
(876,509,o),
(864,499,qs),
(858,493,o),
(843,490,o),
(829,490,qs),
(817,490,o),
(747,492,o),
(706,496,q),
(708,489,o),
(710,473,o),
(709,468,q),
(747,465,o),
(814,463,o),
(831,463,qs),
(850,464,o),
(874,471,o),
(885,480,qs),
(899,492,o),
(926,551,o),
(960,666,o),
(984,760,q),
(986,765,o),
(988,778,o),
(988,778,q),
(958,778,l),
(957,772,ls)
);
},
{
closed = 1;
nodes = (
(590,618,o),
(511,537,o),
(401,474,o),
(327,454,q),
(331,450,o),
(341,435,o),
(342,430,q),
(419,453,o),
(532,519,o),
(614,605,o),
(673,708,o),
(695,768,q),
(663,768,l),
(644,714,o)
);
},
{
closed = 1;
nodes = (
(800,128,l),
(391,128,l),
(437,373,l),
(846,373,l)
);
},
{
closed = 1;
nodes = (
(825,98,l),
(882,402,l),
(413,402,l),
(356,98,l)
);
},
{
closed = 1;
nodes = (
(246,733,o),
(277,678,o),
(286,657,q),
(313,672,l),
(300,703,o),
(245,791,o),
(219,828,q),
(193,816,l),
(210,792,o)
);
},
{
closed = 1;
nodes = (
(326,572,l),
(332,602,l),
(106,602,l),
(100,572,l)
);
},
{
closed = 1;
nodes = (
(164,53,o),
(234,-11,o),
(337,-45,o),
(477,-57,o),
(565,-57,qs),
(617,-57,o),
(729,-56,o),
(835,-52,o),
(877,-50,q),
(879,-45,o),
(884,-33,o),
(891,-21,o),
(895,-17,q),
(849,-20,o),
(737,-25,o),
(622,-27,o),
(570,-27,qs),
(462,-27,o),
(298,-7,o),
(191,56,o),
(169,120,q),
(145,105,l)
);
},
{
closed = 1;
nodes = (
(211,196,o),
(58,2,o),
(-31,-51,q),
(-28,-53,o),
(-20,-61,o),
(-13,-70,o),
(-12,-74,q),
(79,-18,o),
(237,186,o),
(292,340,q),
(277,347,l),
(269,346,l),
(262,346,l),
(261,338,l)
);
},
{
closed = 1;
nodes = (
(98,317,o),
(119,317,qs),
(273,317,l),
(278,346,l),
(95,346,l),
(64,333,l),
(58,304,l),
(65,309,o)
);
},
{
closed = 1;
nodes = (
(71,318,o),
(86,327,o),
(97,332,o),
(97,332,q),
(124,356,o),
(193,424,o),
(266,498,o),
(332,568,o),
(356,593,q),
(333,607,l),
(316,600,l),
(316,598,l),
(300,579,o),
(240,513,o),
(172,442,o),
(114,383,o),
(99,371,qs),
(85,357,o),
(59,345,o),
(49,342,q),
(51,338,o),
(54,323,o),
(58,309,o),
(58,304,q),
(59,309,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(920,699,l),
(944,823,l),
(453,823,l),
(429,699,l)
);
},
{
closed = 1;
nodes = (
(880,732,o),
(852,639,o),
(830,590,o),
(821,582,qs),
(813,575,o),
(799,571,o),
(788,571,qs),
(776,571,o),
(733,572,o),
(709,575,q),
(718,550,o),
(725,483,o),
(721,456,q),
(755,455,o),
(815,456,o),
(835,459,qs),
(858,462,o),
(899,479,o),
(919,498,qs),
(936,513,o),
(967,579,o),
(1003,691,o),
(1024,775,qs),
(1028,787,o),
(1037,823,o),
(1037,823,q),
(902,823,l),
(898,805,ls)
);
},
{
closed = 1;
nodes = (
(571,654,o),
(514,588,o),
(417,536,o),
(340,517,q),
(357,498,o),
(390,433,o),
(395,407,q),
(489,434,o),
(613,507,o),
(692,601,o),
(741,714,o),
(760,780,q),
(617,780,l),
(604,733,o)
);
},
{
closed = 1;
nodes = (
(742,219,l),
(531,219,l),
(548,307,l),
(759,307,l)
);
},
{
closed = 1;
nodes = (
(861,98,l),
(923,428,l),
(439,428,l),
(377,98,l)
);
},
{
closed = 1;
nodes = (
(207,705,o),
(241,648,o),
(251,626,q),
(377,707,l),
(359,737,o),
(298,821,o),
(268,856,q),
(148,789,l),
(167,764,o)
);
},
{
closed = 1;
nodes = (
(284,506,l),
(305,620,l),
(97,620,l),
(76,506,l)
);
},
{
closed = 1;
nodes = (
(143,84,o),
(200,-11,o),
(292,-60,o),
(422,-78,o),
(509,-78,qs),
(570,-78,o),
(694,-76,o),
(816,-71,o),
(871,-68,q),
(879,-48,o),
(902,3,o),
(930,51,o),
(942,65,q),
(881,59,o),
(733,51,o),
(590,46,o),
(536,46,qs),
(451,47,o),
(324,66,o),
(247,131,o),
(235,199,q),
(131,162,l)
);
},
{
closed = 1;
nodes = (
(184,231,o),
(48,49,o),
(-43,1,q),
(-31,-8,o),
(-1,-44,o),
(25,-81,o),
(31,-95,q),
(132,-37,o),
(294,190,o),
(351,359,q),
(287,384,l),
(264,381,l),
(229,381,l),
(225,360,l)
);
},
{
closed = 1;
nodes = (
(104,270,o),
(121,270,qs),
(246,270,l),
(268,381,l),
(126,381,l),
(74,356,l),
(55,254,l),
(63,261,o)
);
},
{
closed = 1;
nodes = (
(91,291,o),
(132,315,o),
(163,330,o),
(163,330,q),
(189,354,o),
(251,421,o),
(316,493,o),
(375,561,o),
(397,587,q),
(318,625,l),
(280,611,l),
(280,607,l),
(263,586,o),
(210,525,o),
(154,461,o),
(105,411,o),
(93,401,qs),
(75,385,o),
(46,371,o),
(33,368,q),
(37,356,o),
(46,313,o),
(54,269,o),
(55,254,q),
(57,265,o)
);
}
);
width = 1000;
}
);
note = uni8FE2;
unicode = 36834;
}
