{
glyphname = uni8585;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,511,l),
(931,511,l),
(936,540,l),
(496,540,l)
);
},
{
closed = 1;
nodes = (
(750,723,l),
(1012,723,l),
(1017,752,l),
(755,752,l),
(770,829,l),
(741,829,l),
(726,752,l),
(602,752,l),
(597,723,l),
(721,723,l),
(709,662,l),
(738,662,l)
);
},
{
closed = 1;
nodes = (
(428,723,l),
(560,723,l),
(565,752,l),
(433,752,l),
(448,829,l),
(419,829,l),
(404,752,l),
(150,752,l),
(145,723,l),
(399,723,l),
(387,662,l),
(416,662,l)
);
},
{
closed = 1;
nodes = (
(485,530,ls),
(476,480,o),
(435,361,o),
(363,242,o),
(304,190,q),
(308,189,o),
(316,183,o),
(324,176,o),
(326,173,q),
(385,226,o),
(460,351,o),
(482,412,q),
(550,412,l),
(524,273,ls),
(520,249,o),
(499,235,o),
(491,233,q),
(493,226,o),
(499,207,o),
(499,200,q),
(505,205,o),
(527,215,o),
(573,232,o),
(659,262,o),
(730,286,q),
(729,290,o),
(730,307,o),
(731,313,q),
(549,254,l),
(579,412,l),
(956,412,l),
(961,441,l),
(491,441,l),
(498,458,o),
(510,511,o),
(514,530,qs),
(529,609,l),
(977,609,l),
(983,638,l),
(506,638,l)
);
},
{
closed = 1;
nodes = (
(183,476,l),
(153,401,o),
(90,260,o),
(64,209,q),
(93,189,o),
(149,139,o),
(174,112,q),
(136,59,o),
(51,-21,o),
(5,-47,q),
(10,-51,o),
(19,-65,o),
(22,-70,q),
(69,-41,o),
(155,38,o),
(193,92,q),
(211,71,o),
(240,31,o),
(249,13,q),
(273,37,l),
(264,55,o),
(232,97,o),
(212,119,q),
(259,190,o),
(342,379,o),
(376,502,q),
(360,507,l),
(353,505,l),
(225,505,l),
(242,546,o),
(270,627,o),
(282,663,q),
(252,666,l),
(241,629,o),
(211,548,o),
(194,505,q),
(95,505,l),
(90,476,l)
);
},
{
closed = 1;
nodes = (
(236,204,o),
(193,139,q),
(173,160,o),
(126,202,o),
(100,219,q),
(126,269,o),
(185,405,o),
(214,476,q),
(340,476,l),
(310,371,o)
);
},
{
closed = 1;
nodes = (
(871,377,o),
(816,341,o),
(790,326,q),
(763,346,o),
(709,384,o),
(683,400,q),
(659,382,l),
(701,355,o),
(791,289,o),
(870,226,o),
(896,202,q),
(919,224,l),
(900,242,o),
(843,287,o),
(811,312,q),
(834,324,o),
(885,356,o),
(907,375,q),
(890,391,l)
);
},
{
closed = 1;
nodes = (
(755,226,l),
(742,161,l),
(351,161,l),
(346,132,l),
(737,132,l),
(707,-28,ls),
(706,-36,o),
(698,-42,o),
(688,-43,qs),
(682,-43,o),
(650,-44,o),
(603,-43,o),
(574,-43,q),
(576,-47,o),
(579,-56,o),
(582,-65,o),
(582,-69,q),
(632,-69,o),
(691,-68,o),
(706,-64,qs),
(720,-59,o),
(733,-44,o),
(736,-28,qs),
(766,132,l),
(912,132,l),
(917,161,l),
(771,161,l),
(784,226,l)
);
},
{
closed = 1;
nodes = (
(522,-9,o),
(532,-33,q),
(561,-16,l),
(554,1,o),
(527,41,o),
(494,82,o),
(478,98,q),
(450,84,l),
(475,57,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(529,469,l),
(939,469,l),
(953,546,l),
(543,546,l)
);
},
{
closed = 1;
nodes = (
(851,708,l),
(1023,708,l),
(1044,820,l),
(872,820,l),
(879,855,l),
(734,855,l),
(727,820,l),
(616,820,l),
(595,708,l),
(706,708,l),
(699,670,l),
(844,670,l)
);
},
{
closed = 1;
nodes = (
(446,709,l),
(553,709,l),
(574,821,l),
(467,821,l),
(474,855,l),
(330,855,l),
(323,821,l),
(146,821,l),
(125,709,l),
(302,709,l),
(295,670,l),
(439,670,l)
);
},
{
closed = 1;
nodes = (
(446,500,ls),
(438,460,o),
(412,369,o),
(366,281,o),
(326,244,q),
(337,238,o),
(367,212,o),
(395,185,o),
(402,175,q),
(444,214,o),
(502,317,o),
(520,369,q),
(561,369,l),
(551,319,ls),
(546,291,o),
(524,267,o),
(510,261,q),
(518,247,o),
(529,191,o),
(529,172,q),
(536,176,o),
(558,184,o),
(599,194,o),
(668,206,o),
(721,215,q),
(722,229,o),
(732,282,o),
(738,301,q),
(657,291,l),
(672,369,l),
(980,369,l),
(995,448,l),
(544,448,l),
(547,460,o),
(552,485,o),
(554,498,qs),
(567,567,l),
(991,567,l),
(1009,659,l),
(476,659,l)
);
},
{
closed = 1;
nodes = (
(112,441,l),
(88,374,o),
(36,250,o),
(13,201,q),
(36,183,o),
(87,140,o),
(111,117,q),
(80,80,o),
(11,25,o),
(-29,7,q),
(-13,-12,o),
(18,-73,o),
(25,-96,q),
(72,-70,o),
(154,-5,o),
(190,35,q),
(200,22,o),
(218,-1,o),
(225,-12,q),
(312,103,l),
(305,114,o),
(284,138,o),
(272,151,q),
(316,228,o),
(385,428,o),
(415,553,q),
(342,561,l),
(320,559,l),
(273,559,l),
(281,585,o),
(297,636,o),
(304,661,q),
(185,668,l),
(178,642,o),
(162,587,o),
(153,559,q),
(81,559,l),
(58,441,l)
);
},
{
closed = 1;
nodes = (
(210,275,o),
(185,229,q),
(178,234,o),
(165,245,o),
(158,250,q),
(176,292,o),
(214,389,o),
(232,441,q),
(268,441,l),
(251,381,o)
);
},
{
closed = 1;
nodes = (
(896,364,o),
(857,343,o),
(843,335,q),
(830,346,o),
(800,373,o),
(784,386,q),
(692,333,l),
(717,311,o),
(780,253,o),
(837,197,o),
(853,177,q),
(953,236,l),
(943,247,o),
(916,272,o),
(902,285,q),
(921,292,o),
(960,310,o),
(979,321,q),
(908,371,l)
);
},
{
closed = 1;
nodes = (
(698,203,l),
(691,165,l),
(337,165,l),
(319,70,l),
(673,70,l),
(664,19,ls),
(663,11,o),
(654,6,o),
(645,5,qs),
(640,5,o),
(607,5,o),
(568,7,o),
(552,7,q),
(559,-4,o),
(568,-47,o),
(574,-87,o),
(574,-95,q),
(620,-95,o),
(689,-90,o),
(718,-78,qs),
(748,-66,o),
(776,-23,o),
(783,15,qs),
(793,70,l),
(918,70,l),
(936,165,l),
(811,165,l),
(818,203,l)
);
},
{
closed = 1;
nodes = (
(444,-52,o),
(449,-76,q),
(571,-20,l),
(567,-6,o),
(543,40,o),
(516,83,o),
(507,91,q),
(394,40,l),
(411,14,o)
);
}
);
width = 1000;
}
);
note = uni8585;
unicode = 34181;
}
