{
glyphname = uni8FFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,205,l),
(444,205,l),
(471,351,l),
(695,351,l)
);
},
{
closed = 1;
nodes = (
(701,380,l),
(477,380,l),
(504,524,l),
(728,524,l)
);
},
{
closed = 1;
nodes = (
(692,176,l),
(764,554,l),
(480,554,l),
(408,176,l)
);
},
{
closed = 1;
nodes = (
(921,537,o),
(868,314,o),
(828,174,o),
(798,99,o),
(784,87,q),
(776,78,o),
(760,73,o),
(747,74,qs),
(733,74,o),
(665,75,o),
(626,79,q),
(628,73,o),
(629,56,o),
(628,48,q),
(663,46,o),
(726,44,o),
(745,44,qs),
(766,45,o),
(795,56,o),
(808,70,qs),
(823,85,o),
(855,159,o),
(895,298,o),
(947,521,o),
(983,684,qs),
(984,687,o),
(986,698,o),
(988,707,o),
(988,707,q),
(958,707,l),
(956,698,ls)
);
},
{
closed = 1;
nodes = (
(399,559,o),
(326,498,q),
(330,496,o),
(339,488,o),
(347,481,o),
(349,478,q),
(397,521,o),
(491,631,o),
(578,756,o),
(614,823,q),
(584,830,l),
(534,735,o)
);
},
{
closed = 1;
nodes = (
(960,677,l),
(966,707,l),
(529,707,l),
(508,677,l)
);
},
{
closed = 1;
nodes = (
(247,734,o),
(275,678,o),
(283,657,q),
(311,671,l),
(300,703,o),
(250,792,o),
(226,830,q),
(200,818,l),
(215,793,o)
);
},
{
closed = 1;
nodes = (
(325,572,l),
(331,602,l),
(109,602,l),
(103,572,l)
);
},
{
closed = 1;
nodes = (
(163,54,o),
(234,-9,o),
(338,-43,o),
(478,-55,o),
(567,-55,qs),
(619,-55,o),
(731,-54,o),
(838,-50,o),
(880,-48,q),
(882,-44,o),
(886,-32,o),
(893,-21,o),
(897,-17,q),
(850,-21,o),
(738,-25,o),
(623,-27,o),
(571,-27,qs),
(462,-27,o),
(297,-7,o),
(190,56,o),
(167,120,q),
(144,106,l)
);
},
{
closed = 1;
nodes = (
(213,197,o),
(61,5,o),
(-28,-47,q),
(-25,-49,o),
(-18,-58,o),
(-11,-66,o),
(-9,-70,q),
(82,-15,o),
(239,187,o),
(294,340,q),
(279,347,l),
(271,346,l),
(264,346,l),
(263,338,l)
);
},
{
closed = 1;
nodes = (
(103,317,o),
(123,317,qs),
(264,317,l),
(269,346,l),
(100,346,l),
(69,333,l),
(63,304,l),
(70,309,o)
);
},
{
closed = 1;
nodes = (
(76,318,o),
(91,327,o),
(102,332,o),
(102,332,q),
(128,356,o),
(195,424,o),
(265,499,o),
(328,569,o),
(350,594,q),
(327,607,l),
(311,600,l),
(311,598,l),
(295,579,o),
(238,513,o),
(173,441,o),
(117,382,o),
(103,370,qs),
(90,357,o),
(64,345,o),
(54,342,q),
(56,338,o),
(59,323,o),
(63,309,o),
(63,304,q),
(64,309,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(598,268,l),
(506,268,l),
(516,324,l),
(608,324,l)
);
},
{
closed = 1;
nodes = (
(625,415,l),
(533,415,l),
(544,470,l),
(636,470,l)
);
},
{
closed = 1;
nodes = (
(697,170,l),
(772,568,l),
(449,568,l),
(374,170,l)
);
},
{
closed = 1;
nodes = (
(860,586,o),
(818,396,o),
(786,274,o),
(762,209,o),
(752,198,qs),
(743,188,o),
(726,180,o),
(714,181,q),
(699,180,o),
(649,182,o),
(619,184,q),
(629,160,o),
(636,94,o),
(632,69,q),
(669,68,o),
(737,69,o),
(762,73,qs),
(789,78,o),
(834,100,o),
(858,127,qs),
(872,144,o),
(902,216,o),
(938,346,o),
(984,546,o),
(1014,690,qs),
(1016,698,o),
(1022,726,o),
(1026,748,o),
(1026,748,q),
(893,748,l),
(888,720,ls)
);
},
{
closed = 1;
nodes = (
(369,604,o),
(298,551,q),
(312,542,o),
(348,512,o),
(382,481,o),
(392,469,q),
(441,511,o),
(539,623,o),
(630,755,o),
(666,824,q),
(542,855,l),
(498,766,o)
);
},
{
closed = 1;
nodes = (
(888,632,l),
(910,748,l),
(567,748,l),
(499,632,l)
);
},
{
closed = 1;
nodes = (
(200,706,o),
(231,649,o),
(239,627,q),
(366,705,l),
(351,736,o),
(296,820,o),
(268,855,q),
(146,790,l),
(163,765,o)
);
},
{
closed = 1;
nodes = (
(284,506,l),
(305,620,l),
(97,620,l),
(76,506,l)
);
},
{
closed = 1;
nodes = (
(143,84,o),
(200,-11,o),
(292,-60,o),
(422,-78,o),
(509,-78,qs),
(570,-78,o),
(694,-76,o),
(816,-71,o),
(871,-68,q),
(879,-48,o),
(902,3,o),
(930,51,o),
(942,65,q),
(881,59,o),
(733,51,o),
(590,46,o),
(536,46,qs),
(451,47,o),
(324,66,o),
(247,131,o),
(235,199,q),
(131,162,l)
);
},
{
closed = 1;
nodes = (
(177,230,o),
(43,46,o),
(-47,-3,q),
(-35,-12,o),
(-5,-48,o),
(21,-85,o),
(28,-99,q),
(127,-40,o),
(288,190,o),
(344,359,q),
(289,384,l),
(266,381,l),
(222,381,l),
(218,360,l)
);
},
{
closed = 1;
nodes = (
(98,270,o),
(115,270,qs),
(240,270,l),
(262,381,l),
(120,381,l),
(68,356,l),
(49,254,l),
(57,261,o)
);
},
{
closed = 1;
nodes = (
(85,291,o),
(126,315,o),
(157,330,o),
(157,330,q),
(183,354,o),
(245,421,o),
(310,493,o),
(369,561,o),
(391,587,q),
(312,625,l),
(274,611,l),
(274,607,l),
(257,586,o),
(204,525,o),
(148,461,o),
(99,411,o),
(87,401,qs),
(69,385,o),
(40,371,o),
(27,368,q),
(31,356,o),
(40,313,o),
(48,269,o),
(49,254,q),
(51,265,o)
);
}
);
width = 1000;
}
);
note = uni8FFF;
unicode = 36863;
}
