{
glyphname = uni8004;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,328,o),
(385,306,o),
(216,287,o),
(136,279,q),
(138,275,o),
(141,260,o),
(140,254,q),
(249,264,o),
(478,291,o),
(687,325,o),
(766,344,q),
(737,367,l),
(687,354,o)
);
},
{
closed = 1;
nodes = (
(388,-19,o),
(402,-48,o),
(451,-58,o),
(496,-58,qs),
(502,-58,o),
(556,-58,o),
(632,-58,o),
(707,-58,o),
(762,-58,o),
(768,-58,qs),
(805,-58,o),
(846,-39,o),
(870,9,o),
(881,54,q),
(874,56,o),
(859,62,o),
(854,66,q),
(844,25,o),
(827,-15,o),
(799,-28,o),
(774,-28,qs),
(760,-28,o),
(702,-28,o),
(631,-28,o),
(561,-28,o),
(508,-28,o),
(498,-28,qs),
(445,-28,o),
(418,-13,o),
(422,9,qs),
(478,308,l),
(449,308,l),
(393,9,ls)
);
},
{
closed = 1;
nodes = (
(826,216,l),
(827,244,l),
(93,173,l),
(91,144,l)
);
},
{
closed = 1;
nodes = (
(899,118,l),
(901,146,l),
(8,59,l),
(7,31,l)
);
},
{
closed = 1;
nodes = (
(996,602,l),
(1001,631,l),
(118,631,l),
(113,602,l)
);
},
{
closed = 1;
nodes = (
(807,715,l),
(813,744,l),
(221,744,l),
(215,715,l)
);
},
{
closed = 1;
nodes = (
(513,615,l),
(554,831,l),
(524,831,l),
(483,615,l)
);
},
{
closed = 1;
nodes = (
(652,636,o),
(423,548,o),
(186,477,o),
(71,451,q),
(76,446,o),
(87,429,o),
(89,424,q),
(201,452,o),
(435,525,o),
(664,614,o),
(875,719,o),
(963,779,q),
(943,798,l),
(859,740,o)
);
},
{
closed = 1;
nodes = (
(716,526,o),
(585,508,o),
(449,494,o),
(385,488,q),
(387,483,o),
(390,469,o),
(391,464,q),
(478,471,o),
(662,491,o),
(834,518,o),
(899,533,q),
(871,556,l),
(830,546,o)
);
},
{
closed = 1;
nodes = (
(366,433,o),
(385,408,o),
(444,400,o),
(498,400,qs),
(504,400,o),
(554,400,o),
(628,400,o),
(709,400,o),
(782,400,o),
(833,400,o),
(839,400,qs),
(881,400,o),
(926,417,o),
(952,463,o),
(963,506,q),
(956,508,o),
(942,514,o),
(936,518,q),
(927,479,o),
(907,441,o),
(873,429,o),
(841,429,qs),
(824,429,o),
(752,429,o),
(664,429,o),
(576,429,o),
(510,429,o),
(497,429,qs),
(453,429,o),
(410,434,o),
(399,447,o),
(401,459,qs),
(415,532,l),
(385,532,l),
(371,459,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(514,361,o),
(352,343,o),
(184,330,o),
(104,326,q),
(109,311,o),
(115,263,o),
(113,246,q),
(224,251,o),
(461,271,o),
(688,301,o),
(782,322,q),
(710,395,l),
(656,383,o)
);
},
{
closed = 1;
nodes = (
(340,-1,o),
(362,-61,o),
(442,-86,o),
(517,-86,qs),
(527,-86,o),
(568,-86,o),
(619,-86,o),
(671,-86,o),
(713,-86,o),
(723,-86,qs),
(779,-86,o),
(849,-63,o),
(894,-5,o),
(911,47,q),
(886,52,o),
(824,74,o),
(805,87,q),
(797,56,o),
(779,24,o),
(751,13,o),
(728,13,qs),
(718,13,o),
(680,13,o),
(635,13,o),
(591,13,o),
(555,13,o),
(547,13,qs),
(502,13,o),
(479,27,o),
(484,54,qs),
(528,284,l),
(394,284,l),
(350,53,ls)
);
},
{
closed = 1;
nodes = (
(826,193,l),
(830,281,l),
(80,208,l),
(76,117,l)
);
},
{
closed = 1;
nodes = (
(901,86,l),
(905,174,l),
(-6,85,l),
(-10,-6,l)
);
},
{
closed = 1;
nodes = (
(1010,581,l),
(1028,676,l),
(109,676,l),
(91,581,l)
);
},
{
closed = 1;
nodes = (
(767,710,l),
(785,802,l),
(226,802,l),
(208,710,l)
);
},
{
closed = 1;
nodes = (
(546,621,l),
(591,855,l),
(447,855,l),
(402,621,l)
);
},
{
closed = 1;
nodes = (
(624,667,o),
(401,576,o),
(165,505,o),
(48,480,q),
(62,464,o),
(94,409,o),
(103,391,q),
(217,420,o),
(453,497,o),
(682,595,o),
(892,713,o),
(980,783,q),
(899,840,l),
(821,777,o)
);
},
{
closed = 1;
nodes = (
(679,553,o),
(563,540,o),
(443,530,o),
(387,527,q),
(392,513,o),
(398,471,o),
(397,456,q),
(475,459,o),
(645,473,o),
(807,495,o),
(873,510,q),
(820,578,l),
(781,569,o)
);
},
{
closed = 1;
nodes = (
(312,436,o),
(339,384,o),
(428,364,o),
(511,364,qs),
(520,364,o),
(563,364,o),
(620,364,o),
(681,364,o),
(738,364,o),
(781,364,o),
(790,364,qs),
(846,364,o),
(915,380,o),
(959,426,o),
(974,469,q),
(950,472,o),
(894,490,o),
(877,501,q),
(870,480,o),
(854,460,o),
(824,453,o),
(797,453,qs),
(781,453,o),
(726,453,o),
(659,453,o),
(594,453,o),
(543,453,o),
(532,453,qs),
(491,453,o),
(449,457,o),
(436,470,o),
(438,483,qs),
(448,534,l),
(330,534,l),
(320,482,ls)
);
}
);
width = 1000;
}
);
note = uni8004;
unicode = 32772;
}
