{
glyphname = uni8AF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,633,l),
(865,663,l),
(534,663,l),
(529,633,l)
);
},
{
closed = 1;
nodes = (
(279,703,o),
(277,674,q),
(307,685,l),
(308,712,o),
(294,790,o),
(284,823,q),
(255,816,l),
(266,782,o)
);
},
{
closed = 1;
nodes = (
(945,756,l),
(950,785,l),
(508,785,l),
(503,756,l)
);
},
{
closed = 1;
nodes = (
(597,40,l),
(638,257,l),
(609,257,l),
(568,40,l)
);
},
{
closed = 1;
nodes = (
(457,16,o),
(640,32,o),
(734,39,q),
(739,66,l),
(641,59,o),
(454,45,o),
(388,41,q),
(387,11,l)
);
},
{
closed = 1;
nodes = (
(723,59,o),
(740,-21,o),
(742,-53,q),
(770,-42,l),
(767,-11,o),
(750,69,o),
(725,152,o),
(711,188,q),
(686,179,l),
(700,143,o)
);
},
{
closed = 1;
nodes = (
(406,353,o),
(363,184,o),
(293,16,o),
(239,-54,q),
(242,-55,o),
(251,-61,o),
(259,-67,o),
(260,-70,q),
(302,-16,o),
(364,110,o),
(408,242,o),
(439,371,o),
(449,426,qs),
(516,785,l),
(487,785,l),
(420,426,ls)
);
},
{
closed = 1;
nodes = (
(753,270,l),
(508,270,l),
(549,488,l),
(794,488,l)
);
},
{
closed = 1;
nodes = (
(776,240,l),
(829,518,l),
(525,518,l),
(472,240,l)
);
},
{
closed = 1;
nodes = (
(859,374,o),
(824,168,o),
(810,20,o),
(821,-65,o),
(843,-72,qs),
(859,-77,o),
(884,-53,o),
(912,27,o),
(929,104,q),
(925,106,o),
(911,111,o),
(906,115,q),
(896,73,o),
(876,2,o),
(860,-41,o),
(857,-41,q),
(842,-36,o),
(837,39,o),
(854,177,o),
(888,374,o),
(937,630,o),
(967,785,q),
(937,785,l),
(908,632,o)
);
},
{
closed = 1;
nodes = (
(655,504,l),
(608,255,l),
(637,255,l),
(684,504,l),
(684,504,l),
(712,652,l),
(683,652,l),
(655,504,l)
);
},
{
closed = 1;
nodes = (
(357,503,l),
(363,532,l),
(128,532,l),
(122,503,l)
);
},
{
closed = 1;
nodes = (
(332,372,l),
(338,401,l),
(103,401,l),
(97,372,l)
);
},
{
closed = 1;
nodes = (
(408,634,l),
(413,664,l),
(112,664,l),
(107,634,l)
);
},
{
closed = 1;
nodes = (
(277,240,l),
(236,20,l),
(47,20,l),
(41,-10,l),
(260,-10,l),
(313,270,l),
(94,270,l),
(88,240,l)
);
},
{
closed = 1;
nodes = (
(44,-62,l),
(107,270,l),
(77,270,l),
(14,-62,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(811,571,l),
(831,678,l),
(574,678,l),
(554,571,l)
);
},
{
closed = 1;
nodes = (
(229,700,o),
(230,672,q),
(345,716,l),
(343,743,o),
(323,821,o),
(312,852,q),
(204,814,l),
(213,780,o)
);
},
{
closed = 1;
nodes = (
(906,711,l),
(927,822,l),
(526,822,l),
(505,711,l)
);
},
{
closed = 1;
nodes = (
(628,42,l),
(669,258,l),
(565,258,l),
(524,42,l)
);
},
{
closed = 1;
nodes = (
(475,-21,o),
(615,-1,o),
(688,10,q),
(704,110,l),
(624,103,o),
(475,92,o),
(419,88,q),
(414,-29,l)
);
},
{
closed = 1;
nodes = (
(666,40,o),
(663,-39,o),
(659,-70,q),
(736,-45,l),
(740,-14,o),
(742,64,o),
(741,146,o),
(737,182,q),
(664,159,l),
(666,123,o)
);
},
{
closed = 1;
nodes = (
(384,383,o),
(345,214,o),
(288,50,o),
(246,-17,q),
(258,-23,o),
(290,-52,o),
(320,-84,o),
(328,-96,q),
(365,-40,o),
(424,100,o),
(470,251,o),
(504,395,o),
(515,455,qs),
(584,822,l),
(466,822,l),
(397,455,ls)
);
},
{
closed = 1;
nodes = (
(685,295,l),
(570,295,l),
(591,407,l),
(706,407,l)
);
},
{
closed = 1;
nodes = (
(734,191,l),
(794,510,l),
(545,510,l),
(485,191,l)
);
},
{
closed = 1;
nodes = (
(796,409,o),
(761,184,o),
(748,14,o),
(767,-86,o),
(796,-94,qs),
(827,-102,o),
(876,-84,o),
(920,-24,o),
(940,30,q),
(930,47,o),
(908,115,o),
(900,142,q),
(894,118,o),
(881,71,o),
(871,41,o),
(869,41,q),
(864,43,o),
(874,134,o),
(899,290,o),
(936,489,o),
(981,711,o),
(1005,822,q),
(874,822,l),
(846,676,o)
);
},
{
closed = 1;
nodes = (
(632,477,l),
(584,222,l),
(644,222,l),
(692,477,l),
(714,477,l),
(743,631,l),
(639,631,l),
(610,477,l)
);
},
{
closed = 1;
nodes = (
(345,438,l),
(365,546,l),
(108,546,l),
(88,438,l)
);
},
{
closed = 1;
nodes = (
(319,300,l),
(339,408,l),
(82,408,l),
(62,300,l)
);
},
{
closed = 1;
nodes = (
(394,576,l),
(415,689,l),
(95,689,l),
(74,576,l)
);
},
{
closed = 1;
nodes = (
(183,155,l),
(167,70,l),
(79,70,l),
(58,-42,l),
(258,-42,l),
(316,267,l),
(116,267,l),
(95,155,l)
);
},
{
closed = 1;
nodes = (
(95,-80,l),
(160,267,l),
(51,267,l),
(-14,-80,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "24A61C0F-A3A9-408E-AF01-13A9C171D099";
name = uni8AF7;
shapes = (
{
closed = 1;
nodes = (
(841,609,l),
(852,669,l),
(549,669,l),
(538,609,l)
);
},
{
closed = 1;
nodes = (
(259,701,o),
(259,673,q),
(322,697,l),
(321,724,o),
(305,802,o),
(295,834,q),
(235,815,l),
(246,781,o)
);
},
{
closed = 1;
nodes = (
(929,738,l),
(941,799,l),
(515,799,l),
(503,738,l)
);
},
{
closed = 1;
nodes = (
(610,41,l),
(651,257,l),
(593,257,l),
(552,41,l)
);
},
{
closed = 1;
nodes = (
(464,2,o),
(631,19,o),
(716,28,q),
(726,83,l),
(635,76,o),
(462,63,o),
(400,59,q),
(397,-5,l)
);
},
{
closed = 1;
nodes = (
(697,51,o),
(706,-28,o),
(706,-60,q),
(765,-39,l),
(764,-8,o),
(754,71,o),
(739,154,o),
(729,190,q),
(673,171,l),
(683,135,o)
);
},
{
closed = 1;
nodes = (
(397,365,o),
(356,195,o),
(291,29,o),
(241,-40,q),
(248,-43,o),
(266,-58,o),
(282,-74,o),
(286,-80,q),
(326,-26,o),
(387,106,o),
(432,245,o),
(464,380,o),
(475,437,q),
(543,799,l),
(479,799,l),
(411,437,l)
);
},
{
closed = 1;
nodes = (
(718,280,l),
(541,280,l),
(574,456,l),
(751,456,l)
);
},
{
closed = 1;
nodes = (
(764,220,l),
(820,516,l),
(530,516,l),
(474,220,l)
);
},
{
closed = 1;
nodes = (
(835,387,o),
(800,173,o),
(786,17,o),
(800,-73,o),
(825,-81,q),
(846,-87,o),
(881,-65,o),
(915,7,o),
(933,75,q),
(927,83,o),
(910,113,o),
(904,126,q),
(896,91,o),
(878,29,o),
(864,-9,o),
(861,-9,q),
(850,-5,o),
(851,76,o),
(872,220,o),
(907,418,o),
(954,661,o),
(982,799,q),
(913,799,l),
(885,649,o)
);
},
{
closed = 1;
nodes = (
(637,494,l),
(590,242,l),
(648,242,l),
(695,494,l),
(695,494,l),
(724,644,l),
(666,644,l),
(637,494,l)
);
},
{
closed = 1;
nodes = (
(352,478,l),
(363,537,l),
(119,537,l),
(108,478,l)
);
},
{
closed = 1;
nodes = (
(327,344,l),
(338,404,l),
(94,404,l),
(83,344,l)
);
},
{
closed = 1;
nodes = (
(402,611,l),
(414,674,l),
(105,674,l),
(93,611,l)
);
},
{
closed = 1;
nodes = (
(241,207,l),
(210,40,l),
(60,40,l),
(48,-22,l),
(260,-22,l),
(315,269,l),
(103,269,l),
(91,207,l)
);
},
{
closed = 1;
nodes = (
(64,-69,l),
(128,269,l),
(67,269,l),
(3,-69,l)
);
}
);
width = 1000;
}
);
note = uni8AF7;
unicode = 35575;
}
