{
glyphname = uni8547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(883,61,l),
(888,90,l),
(23,90,l),
(18,61,l)
);
},
{
closed = 1;
nodes = (
(790,184,l),
(177,184,l),
(193,269,l),
(806,269,l)
);
},
{
closed = 1;
nodes = (
(811,298,l),
(198,298,l),
(214,380,l),
(827,380,l)
);
},
{
closed = 1;
nodes = (
(813,155,l),
(861,410,l),
(190,410,l),
(142,155,l)
);
},
{
closed = 1;
nodes = (
(441,-71,l),
(528,392,l),
(498,392,l),
(411,-71,l)
);
},
{
closed = 1;
nodes = (
(461,491,l),
(214,491,l),
(231,583,l),
(478,583,l)
);
},
{
closed = 1;
nodes = (
(485,462,l),
(514,613,l),
(207,613,l),
(178,462,l)
);
},
{
closed = 1;
nodes = (
(867,491,l),
(605,491,l),
(622,583,l),
(884,583,l)
);
},
{
closed = 1;
nodes = (
(891,462,l),
(920,613,l),
(598,613,l),
(569,462,l)
);
},
{
closed = 1;
nodes = (
(553,730,l),
(559,760,l),
(152,760,l),
(146,730,l)
);
},
{
closed = 1;
nodes = (
(356,655,l),
(389,831,l),
(360,831,l),
(327,655,l)
);
},
{
closed = 1;
nodes = (
(789,654,l),
(822,830,l),
(793,830,l),
(760,654,l)
);
},
{
closed = 1;
nodes = (
(1020,730,l),
(1026,760,l),
(607,760,l),
(601,730,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(893,-1,l),
(914,110,l),
(9,110,l),
(-12,-1,l)
);
},
{
closed = 1;
nodes = (
(714,221,l),
(262,221,l),
(266,246,l),
(718,246,l)
);
},
{
closed = 1;
nodes = (
(734,326,l),
(282,326,l),
(286,351,l),
(738,351,l)
);
},
{
closed = 1;
nodes = (
(839,135,l),
(896,437,l),
(169,437,l),
(112,135,l)
);
},
{
closed = 1;
nodes = (
(501,-93,l),
(593,393,l),
(447,393,l),
(355,-93,l)
);
},
{
closed = 1;
nodes = (
(375,537,l),
(278,537,l),
(284,565,l),
(381,565,l)
);
},
{
closed = 1;
nodes = (
(498,462,l),
(532,640,l),
(169,640,l),
(135,462,l)
);
},
{
closed = 1;
nodes = (
(805,537,l),
(702,537,l),
(708,565,l),
(811,565,l)
);
},
{
closed = 1;
nodes = (
(930,462,l),
(964,640,l),
(592,640,l),
(558,462,l)
);
},
{
closed = 1;
nodes = (
(556,695,l),
(578,811,l),
(141,811,l),
(119,695,l)
);
},
{
closed = 1;
nodes = (
(427,658,l),
(465,856,l),
(321,856,l),
(283,658,l)
);
},
{
closed = 1;
nodes = (
(855,658,l),
(893,856,l),
(749,856,l),
(711,658,l)
);
},
{
closed = 1;
nodes = (
(1020,695,l),
(1042,811,l),
(609,811,l),
(587,695,l)
);
}
);
width = 1000;
}
);
note = uni8547;
unicode = 34119;
}
