{
glyphname = uni8E7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,608,l),
(517,705,l),
(968,705,l),
(950,608,l),
(979,608,l),
(1003,733,l),
(494,733,l),
(470,608,l)
);
},
{
closed = 1;
nodes = (
(744,739,o),
(748,717,q),
(777,728,l),
(773,749,o),
(750,809,o),
(737,833,q),
(709,824,l),
(720,799,o)
);
},
{
closed = 1;
nodes = (
(855,359,l),
(498,359,l),
(519,469,l),
(876,469,l)
);
},
{
closed = 1;
nodes = (
(878,329,l),
(910,498,l),
(495,498,l),
(463,329,l)
);
},
{
closed = 1;
nodes = (
(609,-71,l),
(730,572,l),
(701,572,l),
(580,-71,l)
);
},
{
closed = 1;
nodes = (
(399,16,l),
(437,217,l),
(866,217,l),
(829,21,l),
(859,21,l),
(902,247,l),
(414,247,l),
(370,16,l)
);
},
{
closed = 1;
nodes = (
(855,60,l),
(861,89,l),
(397,89,l),
(391,60,l)
);
},
{
closed = 1;
nodes = (
(360,534,l),
(153,534,l),
(194,753,l),
(401,753,l)
);
},
{
closed = 1;
nodes = (
(383,505,l),
(436,782,l),
(171,782,l),
(118,505,l)
);
},
{
closed = 1;
nodes = (
(180,33,l),
(273,523,l),
(244,523,l),
(151,33,l)
);
},
{
closed = 1;
nodes = (
(52,2,l),
(124,381,l),
(95,381,l),
(23,2,l)
);
},
{
closed = 1;
nodes = (
(54,-9,o),
(235,44,o),
(328,72,q),
(329,100,l),
(264,81,o),
(136,44,o),
(24,12,o),
(-20,0,q),
(-16,-29,l)
);
},
{
closed = 1;
nodes = (
(355,303,l),
(361,332,l),
(219,332,l),
(213,303,l)
);
},
{
closed = 1;
nodes = (
(870,584,o),
(927,542,o),
(945,525,q),
(968,549,l),
(950,565,o),
(892,605,o),
(828,647,o),
(798,664,q),
(777,644,l),
(806,627,o)
);
},
{
closed = 1;
nodes = (
(568,604,o),
(494,568,o),
(460,553,q),
(464,551,o),
(471,543,o),
(478,535,o),
(480,532,q),
(513,548,o),
(587,588,o),
(661,631,o),
(692,651,q),
(667,662,l),
(638,643,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(577,603,l),
(591,677,l),
(895,677,l),
(883,613,l),
(1022,613,l),
(1053,780,l),
(478,780,l),
(445,603,l)
);
},
{
closed = 1;
nodes = (
(700,747,o),
(699,727,q),
(851,755,l),
(850,776,o),
(838,834,o),
(832,858,q),
(689,833,l),
(694,808,o)
);
},
{
closed = 1;
nodes = (
(811,379,l),
(575,379,l),
(583,422,l),
(819,422,l)
);
},
{
closed = 1;
nodes = (
(919,288,l),
(962,514,l),
(481,514,l),
(438,288,l)
);
},
{
closed = 1;
nodes = (
(668,-94,l),
(796,581,l),
(666,581,l),
(538,-94,l)
);
},
{
closed = 1;
nodes = (
(468,-19,l),
(501,153,l),
(797,153,l),
(764,-19,l),
(900,-19,l),
(953,259,l),
(392,259,l),
(339,-19,l)
);
},
{
closed = 1;
nodes = (
(855,11,l),
(874,112,l),
(431,112,l),
(412,11,l)
);
},
{
closed = 1;
nodes = (
(303,601,l),
(215,601,l),
(234,704,l),
(322,704,l)
);
},
{
closed = 1;
nodes = (
(394,485,l),
(457,820,l),
(149,820,l),
(86,485,l)
);
},
{
closed = 1;
nodes = (
(240,69,l),
(326,524,l),
(211,524,l),
(125,69,l)
);
},
{
closed = 1;
nodes = (
(97,43,l),
(168,417,l),
(62,417,l),
(-9,43,l)
);
},
{
closed = 1;
nodes = (
(58,-37,o),
(247,20,o),
(338,48,q),
(340,165,l),
(274,147,o),
(141,110,o),
(22,80,o),
(-24,69,q),
(-21,-60,l)
);
},
{
closed = 1;
nodes = (
(352,249,l),
(375,369,l),
(230,369,l),
(207,249,l)
);
},
{
closed = 1;
nodes = (
(855,539,o),
(919,492,o),
(938,473,q),
(1017,560,l),
(996,579,o),
(929,623,o),
(855,665,o),
(822,681,q),
(749,604,l),
(782,586,o)
);
},
{
closed = 1;
nodes = (
(555,624,o),
(472,593,o),
(436,581,q),
(441,568,o),
(452,523,o),
(462,480,o),
(463,469,q),
(507,488,o),
(609,542,o),
(709,601,o),
(748,629,q),
(666,677,l),
(635,660,o)
);
}
);
width = 1000;
}
);
note = uni8E7F;
unicode = 36479;
}
