{
glyphname = uni80BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(959,563,l),
(965,592,l),
(479,592,l),
(473,563,l)
);
},
{
closed = 1;
nodes = (
(935,269,l),
(940,298,l),
(397,298,l),
(392,269,l)
);
},
{
closed = 1;
nodes = (
(730,-70,l),
(900,829,l),
(870,829,l),
(700,-70,l)
);
},
{
closed = 1;
nodes = (
(535,299,o),
(503,184,o),
(450,80,o),
(367,-13,o),
(305,-52,q),
(309,-54,o),
(317,-62,o),
(324,-69,o),
(325,-72,q),
(389,-31,o),
(475,65,o),
(531,173,o),
(566,294,o),
(578,360,qs),
(666,827,l),
(635,827,l),
(547,360,ls)
);
},
{
closed = 1;
nodes = (
(425,763,l),
(431,792,l),
(223,792,l),
(217,763,l)
);
},
{
closed = 1;
nodes = (
(129,367,o),
(87,196,o),
(21,26,o),
(-30,-47,q),
(-26,-49,o),
(-19,-57,o),
(-12,-66,o),
(-10,-70,q),
(29,-13,o),
(87,118,o),
(130,254,o),
(161,384,o),
(171,440,qs),
(238,792,l),
(209,792,l),
(142,440,ls)
);
},
{
closed = 1;
nodes = (
(255,-33,o),
(235,-34,qs),
(225,-34,o),
(160,-34,o),
(118,-33,q),
(120,-40,o),
(125,-57,o),
(125,-63,q),
(177,-63,o),
(236,-61,o),
(252,-57,qs),
(266,-53,o),
(283,-33,o),
(287,-14,qs),
(440,792,l),
(411,792,l),
(258,-14,ls)
);
},
{
closed = 1;
nodes = (
(197,260,o),
(293,310,o),
(341,335,q),
(337,361,l),
(282,333,o),
(177,282,o),
(139,265,q),
(155,237,l)
);
},
{
closed = 1;
nodes = (
(296,486,o),
(307,460,q),
(336,477,l),
(324,503,o),
(275,576,o),
(249,605,q),
(224,590,l),
(247,561,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(994,527,l),
(1020,667,l),
(493,667,l),
(467,527,l)
);
},
{
closed = 1;
nodes = (
(948,221,l),
(975,363,l),
(421,363,l),
(394,221,l)
);
},
{
closed = 1;
nodes = (
(802,-99,l),
(982,851,l),
(838,851,l),
(658,-99,l)
);
},
{
closed = 1;
nodes = (
(522,351,o),
(493,238,o),
(448,126,o),
(383,27,o),
(337,-10,q),
(353,-19,o),
(391,-52,o),
(425,-86,o),
(435,-100,q),
(490,-57,o),
(570,59,o),
(626,194,o),
(663,333,o),
(675,399,qs),
(760,849,l),
(615,849,l),
(531,400,ls)
);
},
{
closed = 1;
nodes = (
(406,690,l),
(431,821,l),
(228,821,l),
(203,690,l)
);
},
{
closed = 1;
nodes = (
(85,388,o),
(47,217,o),
(-7,50,o),
(-44,-18,q),
(-32,-25,o),
(2,-56,o),
(35,-90,o),
(43,-102,q),
(77,-45,o),
(134,99,o),
(179,253,o),
(213,400,o),
(224,460,qs),
(292,821,l),
(166,821,l),
(98,460,ls)
);
},
{
closed = 1;
nodes = (
(218,31,o),
(202,31,qs),
(193,30,o),
(146,31,o),
(122,32,q),
(130,7,o),
(136,-69,o),
(134,-95,q),
(181,-95,o),
(252,-86,o),
(280,-70,qs),
(309,-54,o),
(337,2,o),
(345,46,qs),
(491,821,l),
(367,821,l),
(221,48,ls)
);
},
{
closed = 1;
nodes = (
(231,228,o),
(302,297,o),
(336,331,q),
(310,409,l),
(270,380,o),
(196,330,o),
(169,313,q),
(193,193,l)
);
},
{
closed = 1;
nodes = (
(233,457,o),
(239,434,q),
(333,488,l),
(326,511,o),
(295,572,o),
(281,598,q),
(191,551,l),
(205,524,o)
);
}
);
width = 1000;
}
);
note = uni80BC;
unicode = 32956;
}
