{
glyphname = uni84AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(974,576,l),
(980,606,l),
(133,606,l),
(127,576,l)
);
},
{
closed = 1;
nodes = (
(908,135,l),
(913,165,l),
(30,165,l),
(25,135,l)
);
},
{
closed = 1;
nodes = (
(493,215,l),
(582,687,l),
(552,687,l),
(463,215,l)
);
},
{
closed = 1;
nodes = (
(288,48,o),
(346,7,o),
(364,-12,q),
(389,14,l),
(371,32,o),
(312,72,o),
(244,110,o),
(211,123,q),
(188,101,l),
(221,87,o)
);
},
{
closed = 1;
nodes = (
(600,-35,o),
(590,-42,o),
(577,-43,qs),
(568,-44,o),
(526,-45,o),
(466,-44,o),
(428,-43,q),
(430,-50,o),
(435,-65,o),
(436,-70,q),
(501,-70,o),
(576,-69,o),
(594,-65,qs),
(612,-61,o),
(627,-43,o),
(630,-24,qs),
(679,235,l),
(650,235,l),
(601,-25,l)
);
},
{
closed = 1;
nodes = (
(819,387,l),
(825,417,l),
(211,417,l),
(205,387,l)
);
},
{
closed = 1;
nodes = (
(806,293,l),
(812,323,l),
(193,323,l),
(187,293,l)
);
},
{
closed = 1;
nodes = (
(831,616,o),
(847,602,q),
(870,625,l),
(853,638,o),
(797,668,o),
(771,676,q),
(748,656,l),
(774,647,o)
);
},
{
closed = 1;
nodes = (
(779,233,o),
(767,233,q),
(761,232,o),
(726,233,o),
(701,233,q),
(703,228,o),
(707,213,o),
(707,207,q),
(737,207,o),
(775,208,o),
(786,212,qs),
(797,217,o),
(807,231,o),
(809,244,qs),
(859,508,l),
(830,508,l),
(780,244,l)
);
},
{
closed = 1;
nodes = (
(189,220,l),
(237,478,l),
(847,478,l),
(853,508,l),
(214,508,l),
(160,220,l)
);
},
{
closed = 1;
nodes = (
(554,733,l),
(559,763,l),
(152,763,l),
(147,733,l)
);
},
{
closed = 1;
nodes = (
(383,659,l),
(415,831,l),
(385,831,l),
(353,659,l)
);
},
{
closed = 1;
nodes = (
(780,689,l),
(807,830,l),
(777,830,l),
(750,689,l)
);
},
{
closed = 1;
nodes = (
(1021,733,l),
(1026,763,l),
(607,763,l),
(602,733,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(979,553,l),
(995,640,l),
(130,640,l),
(114,553,l)
);
},
{
closed = 1;
nodes = (
(912,83,l),
(930,178,l),
(20,178,l),
(2,83,l)
);
},
{
closed = 1;
nodes = (
(546,204,l),
(637,690,l),
(499,690,l),
(408,204,l)
);
},
{
closed = 1;
nodes = (
(244,0,o),
(293,-39,o),
(307,-55,q),
(415,27,l),
(399,44,o),
(347,80,o),
(290,115,o),
(264,127,q),
(162,52,l),
(188,38,o)
);
},
{
closed = 1;
nodes = (
(539,20,o),
(530,14,o),
(519,14,qs),
(512,14,o),
(475,13,o),
(430,14,o),
(411,15,q),
(419,-7,o),
(435,-70,o),
(436,-96,q),
(486,-96,o),
(567,-91,o),
(601,-79,qs),
(636,-66,o),
(668,-19,o),
(676,24,qs),
(711,211,l),
(575,211,l),
(540,28,ls)
);
},
{
closed = 1;
nodes = (
(795,359,l),
(808,427,l),
(263,427,l),
(250,359,l)
);
},
{
closed = 1;
nodes = (
(778,271,l),
(792,342,l),
(247,342,l),
(233,271,l)
);
},
{
closed = 1;
nodes = (
(856,614,o),
(872,601,q),
(936,663,l),
(920,675,o),
(867,702,o),
(841,709,q),
(778,653,l),
(802,645,o)
);
},
{
closed = 1;
nodes = (
(713,261,o),
(699,261,qs),
(693,261,o),
(660,261,o),
(647,262,q),
(653,246,o),
(667,202,o),
(668,181,q),
(707,181,o),
(770,184,o),
(796,192,qs),
(825,201,o),
(849,232,o),
(856,269,qs),
(906,532,l),
(765,532,l),
(716,274,ls)
);
},
{
closed = 1;
nodes = (
(251,192,l),
(299,446,l),
(842,446,l),
(859,532,l),
(179,532,l),
(114,192,l)
);
},
{
closed = 1;
nodes = (
(558,703,l),
(579,817,l),
(142,817,l),
(121,703,l)
);
},
{
closed = 1;
nodes = (
(427,658,l),
(465,856,l),
(321,856,l),
(283,658,l)
);
},
{
closed = 1;
nodes = (
(858,671,l),
(893,856,l),
(749,856,l),
(714,671,l)
);
},
{
closed = 1;
nodes = (
(1022,703,l),
(1043,817,l),
(610,817,l),
(589,703,l)
);
}
);
width = 1000;
}
);
note = uni84AA;
unicode = 33962;
}
