{
glyphname = uni8974;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,691,o),
(278,660,q),
(304,676,l),
(298,705,o),
(269,789,o),
(253,823,q),
(228,811,l),
(243,776,o)
);
},
{
closed = 1;
nodes = (
(766,186,l),
(486,186,l),
(509,305,l),
(789,305,l)
);
},
{
closed = 1;
nodes = (
(790,157,l),
(823,334,l),
(484,334,l),
(451,157,l)
);
},
{
closed = 1;
nodes = (
(333,-71,l),
(496,793,l),
(467,793,l),
(304,-71,l)
);
},
{
closed = 1;
nodes = (
(826,-32,o),
(816,-40,o),
(805,-41,qs),
(795,-42,o),
(734,-42,o),
(693,-41,q),
(696,-48,o),
(698,-65,o),
(699,-70,q),
(748,-71,o),
(806,-69,o),
(822,-65,qs),
(838,-61,o),
(853,-41,o),
(857,-21,qs),
(1011,793,l),
(982,793,l),
(828,-21,ls)
);
},
{
closed = 1;
nodes = (
(502,85,o),
(425,29,o),
(391,12,q),
(396,8,o),
(406,-5,o),
(409,-10,q),
(442,9,o),
(520,68,o),
(595,138,o),
(621,171,q),
(599,182,l),
(574,151,o)
);
},
{
closed = 1;
nodes = (
(635,141,o),
(681,74,o),
(736,16,o),
(761,-2,q),
(766,4,o),
(781,17,o),
(787,21,q),
(761,37,o),
(706,90,o),
(661,153,o),
(647,183,q),
(621,172,l)
);
},
{
closed = 1;
nodes = (
(551,216,o),
(552,199,q),
(580,211,l),
(578,225,o),
(566,269,o),
(558,287,q),
(533,278,l),
(540,259,o)
);
},
{
closed = 1;
nodes = (
(687,226,o),
(675,209,q),
(695,200,l),
(707,215,o),
(737,257,o),
(752,278,q),
(726,289,l),
(718,273,o)
);
},
{
closed = 1;
nodes = (
(718,502,l),
(943,502,l),
(948,531,l),
(753,531,l),
(797,764,l),
(992,764,l),
(998,793,l),
(773,793,l)
);
},
{
closed = 1;
nodes = (
(664,764,l),
(620,531,l),
(428,531,l),
(423,502,l),
(645,502,l),
(700,793,l),
(478,793,l),
(472,764,l)
);
},
{
closed = 1;
nodes = (
(654,634,l),
(659,664,l),
(451,664,l),
(446,634,l)
);
},
{
closed = 1;
nodes = (
(967,634,l),
(972,664,l),
(768,664,l),
(763,634,l)
);
},
{
closed = 1;
nodes = (
(852,391,l),
(858,421,l),
(483,421,l),
(477,391,l)
);
},
{
closed = 1;
nodes = (
(665,322,l),
(696,485,l),
(666,485,l),
(635,322,l)
);
},
{
closed = 1;
nodes = (
(607,172,l),
(567,-37,l),
(597,-37,l),
(637,172,l),
(637,172,l),
(666,326,l),
(636,326,l),
(607,172,l)
);
},
{
closed = 1;
nodes = (
(139,-71,l),
(229,408,l),
(193,374,l),
(109,-71,l)
);
},
{
closed = 1;
nodes = (
(362,606,l),
(367,635,l),
(119,635,l),
(114,606,l)
);
},
{
closed = 1;
nodes = (
(216,385,o),
(241,338,o),
(269,282,o),
(292,233,o),
(298,219,q),
(324,238,l),
(319,249,o),
(294,297,o),
(262,353,o),
(235,400,o),
(229,410,q),
(208,396,l)
);
},
{
closed = 1;
nodes = (
(320,566,o),
(241,448,o),
(150,337,o),
(56,242,o),
(11,206,q),
(14,204,o),
(21,197,o),
(28,190,o),
(30,186,q),
(90,236,o),
(220,376,o),
(339,540,o),
(382,626,q),
(366,637,l),
(359,635,l),
(352,635,l),
(350,625,l)
);
},
{
closed = 1;
nodes = (
(277,362,o),
(253,338,q),
(269,325,l),
(293,348,o),
(352,410,o),
(375,441,q),
(355,457,l),
(337,432,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(197,682,o),
(198,652,q),
(322,713,l),
(318,743,o),
(297,822,o),
(286,855,q),
(170,802,l),
(179,768,o)
);
},
{
closed = 1;
nodes = (
(710,191,l),
(526,191,l),
(543,279,l),
(727,279,l)
);
},
{
closed = 1;
nodes = (
(769,128,l),
(810,342,l),
(488,342,l),
(447,128,l)
);
},
{
closed = 1;
nodes = (
(381,-95,l),
(553,814,l),
(438,814,l),
(266,-95,l)
);
},
{
closed = 1;
nodes = (
(769,20,o),
(764,15,o),
(758,15,qs),
(753,15,o),
(730,15,o),
(718,16,q),
(725,-6,o),
(730,-69,o),
(728,-92,q),
(760,-93,o),
(814,-85,o),
(837,-71,qs),
(860,-57,o),
(883,-11,o),
(890,26,qs),
(1039,814,l),
(919,814,l),
(770,27,ls)
);
},
{
closed = 1;
nodes = (
(488,90,o),
(429,44,o),
(400,29,q),
(413,17,o),
(444,-23,o),
(451,-39,q),
(483,-19,o),
(548,40,o),
(608,109,o),
(630,143,q),
(560,170,l),
(541,144,o)
);
},
{
closed = 1;
nodes = (
(610,110,o),
(634,43,o),
(667,-16,o),
(685,-36,q),
(700,-19,o),
(747,22,o),
(766,35,q),
(747,50,o),
(711,93,o),
(684,143,o),
(676,167,q),
(603,141,l)
);
},
{
closed = 1;
nodes = (
(548,206,o),
(547,193,q),
(598,213,l),
(598,224,o),
(593,257,o),
(588,270,q),
(541,254,l),
(544,240,o)
);
},
{
closed = 1;
nodes = (
(658,224,o),
(650,210,q),
(686,192,l),
(695,204,o),
(718,233,o),
(733,250,q),
(683,272,l),
(678,260,o)
);
},
{
closed = 1;
nodes = (
(686,490,l),
(909,490,l),
(927,586,l),
(812,586,l),
(837,718,l),
(952,718,l),
(970,814,l),
(747,814,l)
);
},
{
closed = 1;
nodes = (
(591,718,l),
(566,586,l),
(448,586,l),
(430,490,l),
(655,490,l),
(716,814,l),
(491,814,l),
(473,718,l)
);
},
{
closed = 1;
nodes = (
(621,612,l),
(636,692,l),
(469,692,l),
(454,612,l)
);
},
{
closed = 1;
nodes = (
(932,612,l),
(947,692,l),
(780,692,l),
(765,612,l)
);
},
{
closed = 1;
nodes = (
(811,367,l),
(826,447,l),
(510,447,l),
(495,367,l)
);
},
{
closed = 1;
nodes = (
(688,309,l),
(721,480,l),
(626,480,l),
(593,309,l)
);
},
{
closed = 1;
nodes = (
(564,154,l),
(521,-72,l),
(616,-72,l),
(659,154,l),
(641,154,l),
(673,324,l),
(614,324,l),
(582,154,l)
);
},
{
closed = 1;
nodes = (
(159,-96,l),
(261,445,l),
(118,306,l),
(42,-96,l)
);
},
{
closed = 1;
nodes = (
(287,550,l),
(311,675,l),
(108,675,l),
(84,550,l)
);
},
{
closed = 1;
nodes = (
(185,354,o),
(205,305,o),
(227,248,o),
(246,195,o),
(252,174,q),
(338,270,l),
(333,279,o),
(309,323,o),
(280,374,o),
(255,418,o),
(248,427,q),
(177,370,l)
);
},
{
closed = 1;
nodes = (
(249,600,o),
(186,494,o),
(112,390,o),
(35,299,o),
(-3,266,q),
(5,254,o),
(21,207,o),
(34,156,o),
(36,138,q),
(95,195,o),
(221,356,o),
(339,542,o),
(383,633,q),
(324,680,l),
(301,675,l),
(276,675,l),
(271,649,l)
);
},
{
closed = 1;
nodes = (
(260,381,o),
(241,358,q),
(288,311,l),
(309,331,o),
(360,388,o),
(390,416,q),
(324,476,l),
(308,450,o)
);
}
);
width = 1000;
}
);
note = uni8974;
unicode = 35188;
}
