{
glyphname = uni8D95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,19,l),
(733,389,l),
(703,389,l),
(633,19,l)
);
},
{
closed = 1;
nodes = (
(935,371,l),
(941,400,l),
(508,400,l),
(502,371,l)
);
},
{
closed = 1;
nodes = (
(926,207,l),
(932,236,l),
(451,236,l),
(445,207,l)
);
},
{
closed = 1;
nodes = (
(916,514,l),
(572,514,l),
(592,618,l),
(936,618,l)
);
},
{
closed = 1;
nodes = (
(941,647,l),
(597,647,l),
(617,749,l),
(961,749,l)
);
},
{
closed = 1;
nodes = (
(940,484,l),
(996,778,l),
(593,778,l),
(537,484,l)
);
},
{
closed = 1;
nodes = (
(521,656,l),
(526,685,l),
(159,685,l),
(154,656,l)
);
},
{
closed = 1;
nodes = (
(506,463,l),
(511,492,l),
(92,492,l),
(87,463,l)
);
},
{
closed = 1;
nodes = (
(460,261,l),
(466,290,l),
(267,290,l),
(261,261,l)
);
},
{
closed = 1;
nodes = (
(321,478,l),
(388,831,l),
(359,831,l),
(292,478,l)
);
},
{
closed = 1;
nodes = (
(237,31,l),
(319,468,l),
(290,468,l),
(208,31,l)
);
},
{
closed = 1;
nodes = (
(115,143,o),
(183,33,o),
(295,-25,o),
(450,-45,o),
(547,-45,qs),
(800,-45,l),
(867,-45,l),
(869,-41,o),
(876,-30,o),
(885,-19,o),
(888,-16,q),
(878,-16,o),
(808,-16,o),
(716,-16,o),
(625,-16,o),
(560,-16,o),
(553,-16,qs),
(462,-16,o),
(315,3,o),
(205,56,o),
(138,159,o),
(127,243,q),
(104,232,l)
);
},
{
closed = 1;
nodes = (
(72,130,o),
(11,-3,o),
(-34,-53,q),
(-30,-55,o),
(-22,-63,o),
(-14,-70,o),
(-12,-73,q),
(34,-19,o),
(98,118,o),
(146,286,o),
(167,383,q),
(137,385,l),
(117,293,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(735,81,l),
(798,414,l),
(664,414,l),
(601,81,l)
);
},
{
closed = 1;
nodes = (
(947,361,l),
(968,469,l),
(526,469,l),
(505,361,l)
);
},
{
closed = 1;
nodes = (
(939,205,l),
(960,318,l),
(482,318,l),
(461,205,l)
);
},
{
closed = 1;
nodes = (
(849,592,l),
(684,592,l),
(690,622,l),
(855,622,l)
);
},
{
closed = 1;
nodes = (
(870,706,l),
(705,706,l),
(711,736,l),
(876,736,l)
);
},
{
closed = 1;
nodes = (
(967,502,l),
(1028,826,l),
(599,826,l),
(538,502,l)
);
},
{
closed = 1;
nodes = (
(521,639,l),
(544,763,l),
(156,763,l),
(133,639,l)
);
},
{
closed = 1;
nodes = (
(497,438,l),
(521,564,l),
(88,564,l),
(64,438,l)
);
},
{
closed = 1;
nodes = (
(448,223,l),
(472,347,l),
(291,347,l),
(267,223,l)
);
},
{
closed = 1;
nodes = (
(367,498,l),
(434,854,l),
(304,854,l),
(237,498,l)
);
},
{
closed = 1;
nodes = (
(303,45,l),
(387,491,l),
(258,491,l),
(174,45,l)
);
},
{
closed = 1;
nodes = (
(81,154,o),
(143,21,o),
(248,-48,o),
(396,-72,o),
(491,-72,qs),
(786,-72,l),
(853,-72,l),
(861,-51,o),
(887,1,o),
(918,50,o),
(931,65,q),
(902,64,o),
(816,62,o),
(718,61,o),
(622,60,o),
(541,60,o),
(517,60,qs),
(442,60,o),
(322,75,o),
(234,120,o),
(178,213,o),
(168,291,q),
(72,262,l)
);
},
{
closed = 1;
nodes = (
(32,155,o),
(-17,25,o),
(-53,-23,q),
(-41,-31,o),
(-8,-59,o),
(22,-88,o),
(29,-98,q),
(72,-41,o),
(134,110,o),
(180,288,o),
(200,385,q),
(82,391,l),
(67,309,o)
);
}
);
width = 1000;
}
);
note = uni8D95;
unicode = 36245;
}
