{
glyphname = uni8BE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,697,o),
(309,645,o),
(320,624,q),
(344,648,l),
(334,668,o),
(295,719,o),
(249,772,o),
(226,794,q),
(202,775,l),
(225,752,o)
);
},
{
closed = 1;
nodes = (
(143,-7,o),
(183,27,o),
(259,89,o),
(322,140,q),
(319,144,o),
(313,158,o),
(311,163,q),
(142,29,l),
(123,0,l),
(118,-32,l),
(124,-25,o)
);
},
{
closed = 1;
nodes = (
(132,-11,o),
(150,8,o),
(167,24,o),
(179,35,o),
(179,35,q),
(269,511,l),
(240,511,l),
(158,82,ls),
(152,47,o),
(111,0,o),
(99,-9,q),
(103,-12,o),
(110,-20,o),
(117,-28,o),
(118,-32,q),
(119,-27,o)
);
},
{
closed = 1;
nodes = (
(938,531,l),
(944,561,l),
(445,561,l),
(439,531,l)
);
},
{
closed = 1;
nodes = (
(609,-60,l),
(710,478,l),
(681,478,l),
(580,-60,l)
);
},
{
closed = 1;
nodes = (
(432,300,o),
(443,306,o),
(452,310,o),
(452,310,q),
(452,311,l),
(495,360,o),
(583,480,o),
(669,613,o),
(709,681,q),
(679,690,l),
(654,642,o),
(595,547,o),
(538,463,o),
(493,401,o),
(482,387,qs),
(461,360,o),
(428,323,o),
(417,321,q),
(418,317,o),
(420,305,o),
(422,293,o),
(422,289,q),
(423,293,o)
);
},
{
closed = 1;
nodes = (
(468,302,o),
(505,302,qs),
(892,302,l),
(898,331,l),
(459,331,l),
(427,320,l),
(422,289,l),
(429,295,o)
);
},
{
closed = 1;
nodes = (
(453,601,l),
(479,740,l),
(978,740,l),
(952,601,l),
(981,601,l),
(1012,769,l),
(455,769,l),
(424,601,l)
);
},
{
closed = 1;
nodes = (
(913,119,l),
(919,148,l),
(341,148,l),
(335,119,l)
);
},
{
closed = 1;
nodes = (
(249,481,l),
(255,511,l),
(86,511,l),
(80,481,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(231,672,o),
(272,618,o),
(283,597,q),
(400,687,l),
(387,707,o),
(342,757,o),
(291,808,o),
(269,828,q),
(162,749,l),
(184,727,o)
);
},
{
closed = 1;
nodes = (
(124,-57,o),
(176,-16,o),
(265,52,o),
(335,104,q),
(326,126,o),
(310,199,o),
(306,229,q),
(108,84,l),
(77,42,l),
(88,-92,l),
(96,-82,o)
);
},
{
closed = 1;
nodes = (
(120,-41,o),
(159,-4,o),
(197,28,o),
(223,47,o),
(223,47,q),
(318,551,l),
(191,551,l),
(112,131,ls),
(105,92,o),
(53,29,o),
(33,14,q),
(42,3,o),
(65,-36,o),
(84,-77,o),
(88,-92,q),
(91,-78,o)
);
},
{
closed = 1;
nodes = (
(950,462,l),
(971,573,l),
(430,573,l),
(409,462,l)
);
},
{
closed = 1;
nodes = (
(664,-95,l),
(765,441,l),
(625,441,l),
(524,-95,l)
);
},
{
closed = 1;
nodes = (
(426,282,o),
(467,303,o),
(498,317,o),
(498,317,q),
(498,319,l),
(537,360,o),
(624,464,o),
(708,582,o),
(744,642,q),
(610,674,l),
(589,633,o),
(539,554,o),
(491,486,o),
(453,437,o),
(443,426,qs),
(423,403,o),
(389,376,o),
(372,371,q),
(377,354,o),
(385,307,o),
(391,262,o),
(392,249,q),
(394,258,o)
);
},
{
closed = 1;
nodes = (
(461,265,o),
(493,265,qs),
(920,265,l),
(943,384,l),
(480,384,l),
(411,349,l),
(392,249,l),
(400,257,o)
);
},
{
closed = 1;
nodes = (
(531,588,l),
(550,686,l),
(875,686,l),
(856,588,l),
(996,588,l),
(1039,815,l),
(441,815,l),
(398,588,l)
);
},
{
closed = 1;
nodes = (
(926,67,l),
(950,195,l),
(337,195,l),
(313,67,l)
);
},
{
closed = 1;
nodes = (
(274,412,l),
(300,551,l),
(79,551,l),
(53,412,l)
);
}
);
width = 1000;
}
);
note = uni8BE8;
unicode = 35816;
}
