{
glyphname = uni8FD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,548,o),
(216,488,o),
(160,427,o),
(114,380,o),
(101,369,qs),
(86,357,o),
(61,345,o),
(51,342,q),
(53,338,o),
(56,323,o),
(60,309,o),
(60,304,q),
(67,309,o),
(100,317,o),
(121,317,qs),
(260,317,l),
(208,182,o),
(56,-2,o),
(-33,-51,q),
(-29,-53,o),
(-22,-62,o),
(-16,-71,o),
(-14,-75,q),
(32,-48,o),
(118,28,o),
(157,77,q),
(186,20,o),
(294,-37,o),
(456,-57,o),
(565,-57,qs),
(617,-57,o),
(728,-56,o),
(834,-52,o),
(876,-50,q),
(878,-46,o),
(883,-34,o),
(890,-22,o),
(894,-18,q),
(848,-21,o),
(736,-26,o),
(622,-28,o),
(570,-28,qs),
(467,-28,o),
(308,-10,o),
(201,46,o),
(176,102,q),
(211,152,o),
(273,270,o),
(299,340,q),
(283,347,l),
(276,346,l),
(114,346,l),
(141,371,o),
(206,436,o),
(272,506,o),
(332,569,o),
(353,592,q),
(329,606,l),
(318,601,l),
(106,601,l),
(100,572,l),
(291,572,l)
);
},
{
closed = 1;
nodes = (
(244,782,o),
(218,819,q),
(192,807,l),
(209,783,o),
(244,724,o),
(275,669,o),
(284,648,q),
(311,664,l),
(298,694,o)
);
},
{
closed = 1;
nodes = (
(701,588,l),
(728,620,o),
(778,687,o),
(800,721,q),
(1016,721,l),
(1022,751,l),
(426,751,l),
(420,721,l),
(768,721,l),
(680,590,o),
(443,374,o),
(312,303,q),
(315,301,o),
(323,293,o),
(330,285,o),
(332,282,q),
(420,332,o),
(589,465,o),
(663,546,q),
(567,38,l),
(597,38,l)
);
},
{
closed = 1;
nodes = (
(769,487,o),
(841,402,o),
(903,321,o),
(921,291,q),
(950,310,l),
(931,340,o),
(868,419,o),
(794,502,o),
(759,536,q),
(734,522,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(188,489,o),
(156,457,o),
(127,429,o),
(104,407,o),
(96,401,qs),
(77,386,o),
(46,372,o),
(33,369,q),
(37,357,o),
(46,313,o),
(54,269,o),
(55,254,q),
(63,261,o),
(104,270,o),
(121,270,qs),
(203,270,l),
(158,174,o),
(30,40,o),
(-50,1,q),
(-38,-8,o),
(-9,-44,o),
(17,-82,o),
(23,-96,q),
(68,-72,o),
(152,-4,o),
(189,39,q),
(217,-10,o),
(307,-60,o),
(435,-78,o),
(520,-78,qs),
(579,-78,o),
(700,-76,o),
(818,-72,o),
(871,-69,q),
(879,-49,o),
(903,2,o),
(930,50,o),
(942,65,q),
(883,59,o),
(740,51,o),
(600,46,o),
(547,46,qs),
(476,47,o),
(364,60,o),
(287,103,o),
(268,148,q),
(296,194,o),
(345,299,o),
(365,358,q),
(301,384,l),
(278,381,l),
(219,381,l),
(245,405,o),
(298,460,o),
(351,514,o),
(398,565,o),
(417,585,q),
(337,625,l),
(323,620,l),
(102,620,l),
(81,506,l),
(205,506,l)
);
},
{
closed = 1;
nodes = (
(319,821,o),
(289,856,q),
(169,789,l),
(188,764,o),
(228,705,o),
(262,648,o),
(272,626,q),
(398,707,l),
(380,737,o)
);
},
{
closed = 1;
nodes = (
(754,582,l),
(771,602,o),
(802,642,o),
(817,662,q),
(1009,662,l),
(1035,799,l),
(432,799,l),
(406,662,l),
(657,662,l),
(587,574,o),
(421,434,o),
(327,382,q),
(341,370,o),
(373,331,o),
(402,290,o),
(410,276,q),
(454,305,o),
(531,362,o),
(578,401,q),
(517,82,l),
(659,82,l)
);
},
{
closed = 1;
nodes = (
(721,426,o),
(780,347,o),
(831,268,o),
(844,240,q),
(974,332,l),
(959,359,o),
(904,433,o),
(842,507,o),
(816,535,q),
(695,454,l)
);
}
);
width = 1000;
}
);
note = uni8FD8;
unicode = 36824;
}
