{
glyphname = uni8BA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,516,o),
(612,317,o),
(525,139,o),
(401,-6,o),
(315,-57,q),
(320,-60,o),
(333,-69,o),
(337,-73,q),
(424,-21,o),
(550,127,o),
(639,307,o),
(702,510,o),
(748,725,o),
(769,833,q),
(739,833,l),
(719,727,o)
);
},
{
closed = 1;
nodes = (
(672,482,o),
(674,400,o),
(682,294,o),
(703,178,o),
(743,64,o),
(810,-34,o),
(859,-68,q),
(864,-63,o),
(881,-52,o),
(887,-48,q),
(838,-15,o),
(771,80,o),
(730,191,o),
(708,304,o),
(699,407,o),
(698,487,o),
(698,507,q),
(670,504,l)
);
},
{
closed = 1;
nodes = (
(319,713,o),
(357,663,o),
(369,645,q),
(395,668,l),
(384,686,o),
(345,733,o),
(301,784,o),
(280,805,q),
(255,787,l),
(275,765,o)
);
},
{
closed = 1;
nodes = (
(178,13,o),
(228,45,o),
(326,103,o),
(408,152,q),
(407,157,o),
(404,170,o),
(402,175,q),
(179,48,l),
(157,23,l),
(152,-8,l),
(157,-2,o)
);
},
{
closed = 1;
nodes = (
(284,481,l),
(290,511,l),
(91,511,l),
(85,481,l)
);
},
{
closed = 1;
nodes = (
(168,12,o),
(189,29,o),
(209,44,o),
(222,53,o),
(222,53,q),
(309,511,l),
(279,511,l),
(201,98,ls),
(197,77,o),
(172,45,o),
(144,23,o),
(135,18,q),
(138,15,o),
(145,5,o),
(151,-4,o),
(152,-8,q),
(153,-3,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(633,564,o),
(579,384,o),
(498,218,o),
(378,75,o),
(292,18,q),
(318,-1,o),
(368,-63,o),
(381,-92,q),
(475,-26,o),
(610,138,o),
(704,326,o),
(770,531,o),
(818,743,o),
(839,849,q),
(691,849,l),
(672,754,o)
);
},
{
closed = 1;
nodes = (
(647,535,o),
(640,438,o),
(641,320,o),
(655,193,o),
(691,66,o),
(755,-50,o),
(805,-96,q),
(828,-67,o),
(895,-7,o),
(930,14,q),
(882,55,o),
(820,154,o),
(785,262,o),
(771,371,o),
(771,470,o),
(777,551,o),
(780,578,q),
(649,567,l)
);
},
{
closed = 1;
nodes = (
(260,672,o),
(308,615,o),
(321,594,q),
(441,698,l),
(425,718,o),
(374,771,o),
(320,825,o),
(299,847,q),
(187,755,l),
(208,731,o)
);
},
{
closed = 1;
nodes = (
(146,-56,o),
(205,-14,o),
(307,54,o),
(387,106,q),
(380,127,o),
(369,202,o),
(369,231,q),
(135,83,l),
(98,41,l),
(106,-90,l),
(115,-81,o)
);
},
{
closed = 1;
nodes = (
(301,411,l),
(327,550,l),
(79,550,l),
(53,411,l)
);
},
{
closed = 1;
nodes = (
(143,-36,o),
(190,5,o),
(235,40,o),
(266,61,o),
(266,61,q),
(358,550,l),
(218,550,l),
(139,131,ls),
(134,103,o),
(104,56,o),
(69,21,o),
(53,10,q),
(63,0,o),
(84,-37,o),
(103,-75,o),
(106,-90,q),
(109,-75,o)
);
}
);
width = 1000;
}
);
note = uni8BA4;
unicode = 35748;
}
