{
glyphname = uni81B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,133,l),
(922,163,l),
(339,163,l),
(333,133,l)
);
},
{
closed = 1;
nodes = (
(960,523,l),
(965,552,l),
(440,552,l),
(435,523,l)
);
},
{
closed = 1;
nodes = (
(591,-70,l),
(651,247,l),
(621,247,l),
(561,-70,l)
);
},
{
closed = 1;
nodes = (
(428,287,o),
(363,245,q),
(366,243,o),
(374,235,o),
(382,227,o),
(384,225,q),
(449,270,o),
(555,405,o),
(590,492,q),
(560,496,l),
(528,414,o)
);
},
{
closed = 1;
nodes = (
(574,308,o),
(584,288,q),
(610,307,l),
(599,326,o),
(555,379,o),
(535,399,q),
(510,383,l),
(531,362,o)
);
},
{
closed = 1;
nodes = (
(696,313,o),
(640,274,q),
(644,272,o),
(652,264,o),
(659,257,o),
(660,254,q),
(716,295,o),
(811,416,o),
(842,491,q),
(812,496,l),
(784,426,o)
);
},
{
closed = 1;
nodes = (
(829,317,o),
(869,268,o),
(881,248,q),
(906,270,l),
(894,289,o),
(854,336,o),
(806,385,o),
(783,404,q),
(759,387,l),
(782,367,o)
);
},
{
closed = 1;
nodes = (
(707,550,o),
(712,527,q),
(740,541,l),
(735,563,o),
(707,618,o),
(690,640,q),
(665,628,l),
(681,606,o)
);
},
{
closed = 1;
nodes = (
(715,715,l),
(721,744,l),
(456,744,l),
(450,715,l)
);
},
{
closed = 1;
nodes = (
(586,614,l),
(627,830,l),
(598,830,l),
(557,614,l)
);
},
{
closed = 1;
nodes = (
(875,614,l),
(916,830,l),
(886,830,l),
(845,614,l)
);
},
{
closed = 1;
nodes = (
(1016,715,l),
(1022,744,l),
(756,744,l),
(750,715,l)
);
},
{
closed = 1;
nodes = (
(421,763,l),
(427,792,l),
(223,792,l),
(217,763,l)
);
},
{
closed = 1;
nodes = (
(129,367,o),
(87,196,o),
(21,26,o),
(-30,-47,q),
(-26,-49,o),
(-19,-57,o),
(-12,-66,o),
(-10,-70,q),
(29,-13,o),
(87,118,o),
(130,254,o),
(161,384,o),
(171,440,qs),
(238,792,l),
(209,792,l),
(142,440,ls)
);
},
{
closed = 1;
nodes = (
(257,-33,o),
(237,-34,qs),
(227,-34,o),
(162,-34,o),
(120,-33,q),
(122,-40,o),
(126,-57,o),
(127,-62,q),
(179,-62,o),
(237,-61,o),
(253,-57,qs),
(267,-52,o),
(285,-33,o),
(288,-14,qs),
(441,792,l),
(413,792,l),
(260,-14,ls)
);
},
{
closed = 1;
nodes = (
(199,260,o),
(294,310,o),
(343,335,q),
(339,361,l),
(284,333,o),
(179,282,o),
(141,265,q),
(157,237,l)
);
},
{
closed = 1;
nodes = (
(298,486,o),
(309,460,q),
(338,477,l),
(326,503,o),
(277,576,o),
(251,605,q),
(226,590,l),
(249,561,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(927,67,l),
(949,187,l),
(363,187,l),
(341,67,l)
);
},
{
closed = 1;
nodes = (
(969,450,l),
(992,569,l),
(456,569,l),
(433,450,l)
);
},
{
closed = 1;
nodes = (
(665,-95,l),
(730,247,l),
(596,247,l),
(531,-95,l)
);
},
{
closed = 1;
nodes = (
(414,309,o),
(360,278,q),
(371,268,o),
(397,236,o),
(422,203,o),
(428,192,q),
(494,233,o),
(600,363,o),
(635,443,q),
(521,463,l),
(496,405,o)
);
},
{
closed = 1;
nodes = (
(554,244,o),
(564,224,q),
(669,304,l),
(656,323,o),
(608,373,o),
(588,392,q),
(488,320,l),
(508,298,o)
);
},
{
closed = 1;
nodes = (
(676,320,o),
(626,290,q),
(638,281,o),
(668,251,o),
(697,221,o),
(704,210,q),
(762,249,o),
(858,369,o),
(891,441,q),
(775,463,l),
(752,411,o)
);
},
{
closed = 1;
nodes = (
(807,260,o),
(850,216,o),
(862,198,q),
(963,285,l),
(949,302,o),
(902,343,o),
(852,384,o),
(830,400,q),
(736,323,l),
(758,305,o)
);
},
{
closed = 1;
nodes = (
(680,531,o),
(682,509,q),
(803,555,l),
(799,576,o),
(776,630,o),
(762,652,q),
(647,613,l),
(659,590,o)
);
},
{
closed = 1;
nodes = (
(735,683,l),
(758,802,l),
(487,802,l),
(464,683,l)
);
},
{
closed = 1;
nodes = (
(657,625,l),
(701,855,l),
(575,855,l),
(531,625,l)
);
},
{
closed = 1;
nodes = (
(940,625,l),
(984,855,l),
(856,855,l),
(812,625,l)
);
},
{
closed = 1;
nodes = (
(1034,683,l),
(1057,802,l),
(782,802,l),
(759,683,l)
);
},
{
closed = 1;
nodes = (
(406,690,l),
(431,821,l),
(228,821,l),
(203,690,l)
);
},
{
closed = 1;
nodes = (
(84,387,o),
(46,215,o),
(-7,46,o),
(-45,-22,q),
(-34,-28,o),
(-2,-57,o),
(28,-88,o),
(36,-100,q),
(70,-43,o),
(126,100,o),
(170,253,o),
(203,399,o),
(214,459,qs),
(282,821,l),
(166,821,l),
(98,459,ls)
);
},
{
closed = 1;
nodes = (
(205,31,o),
(192,31,qs),
(185,31,o),
(146,31,o),
(126,32,q),
(134,8,o),
(138,-65,o),
(135,-90,q),
(177,-90,o),
(240,-82,o),
(265,-66,qs),
(291,-50,o),
(316,4,o),
(323,44,qs),
(470,821,l),
(354,821,l),
(208,46,ls)
);
},
{
closed = 1;
nodes = (
(225,233,o),
(296,300,o),
(330,334,q),
(305,409,l),
(265,380,o),
(191,330,o),
(164,313,q),
(187,198,l)
);
},
{
closed = 1;
nodes = (
(230,465,o),
(237,444,q),
(327,501,l),
(318,521,o),
(284,577,o),
(267,600,q),
(182,551,l),
(198,526,o)
);
}
);
width = 1000;
}
);
note = uni81B5;
unicode = 33205;
}
