{
glyphname = uni876B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,667,l),
(876,696,l),
(509,696,l),
(503,667,l)
);
},
{
closed = 1;
nodes = (
(837,152,l),
(842,181,l),
(501,181,l),
(496,152,l)
);
},
{
closed = 1;
nodes = (
(804,-21,l),
(810,8,l),
(469,8,l),
(463,-21,l)
);
},
{
closed = 1;
nodes = (
(973,476,l),
(979,506,l),
(431,506,l),
(425,476,l)
);
},
{
closed = 1;
nodes = (
(683,491,l),
(747,831,l),
(718,831,l),
(654,491,l)
);
},
{
closed = 1;
nodes = (
(469,-66,l),
(542,323,l),
(854,323,l),
(781,-63,l),
(810,-63,l),
(889,352,l),
(519,352,l),
(440,-66,l)
);
},
{
closed = 1;
nodes = (
(702,477,o),
(479,329,o),
(360,276,q),
(364,273,o),
(371,264,o),
(378,255,o),
(380,252,q),
(557,337,o),
(878,592,o),
(1000,759,q),
(974,769,l),
(897,662,o)
);
},
{
closed = 1;
nodes = (
(287,634,l),
(323,824,l),
(293,824,l),
(257,634,l)
);
},
{
closed = 1;
nodes = (
(381,618,l),
(325,325,l),
(93,325,l),
(88,295,l),
(346,295,l),
(412,647,l),
(154,647,l),
(149,618,l)
);
},
{
closed = 1;
nodes = (
(93,236,l),
(170,647,l),
(142,647,l),
(65,236,l)
);
},
{
closed = 1;
nodes = (
(197,320,l),
(146,48,l),
(175,48,l),
(226,320,l),
(226,320,l),
(286,636,l),
(257,636,l),
(197,320,l)
);
},
{
closed = 1;
nodes = (
(55,11,o),
(211,51,o),
(293,72,q),
(296,100,l),
(213,79,o),
(51,38,o),
(-5,26,q),
(-5,-5,l)
);
},
{
closed = 1;
nodes = (
(283,89,o),
(284,5,o),
(282,-28,q),
(314,-17,l),
(316,16,o),
(314,99,o),
(307,187,o),
(302,226,q),
(273,216,l),
(278,178,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(850,632,l),
(874,757,l),
(517,757,l),
(493,632,l)
);
},
{
closed = 1;
nodes = (
(829,104,l),
(849,213,l),
(524,213,l),
(504,104,l)
);
},
{
closed = 1;
nodes = (
(792,-59,l),
(814,59,l),
(489,59,l),
(467,-59,l)
);
},
{
closed = 1;
nodes = (
(999,432,l),
(1023,560,l),
(443,560,l),
(419,432,l)
);
},
{
closed = 1;
nodes = (
(726,480,l),
(796,854,l),
(660,854,l),
(590,480,l)
);
},
{
closed = 1;
nodes = (
(553,-92,l),
(618,255,l),
(768,255,l),
(703,-88,l),
(848,-88,l),
(935,373,l),
(503,373,l),
(416,-92,l)
);
},
{
closed = 1;
nodes = (
(690,500,o),
(476,351,o),
(354,302,q),
(365,289,o),
(393,245,o),
(417,201,o),
(422,186,q),
(613,275,o),
(939,574,o),
(1057,773,q),
(935,813,l),
(868,695,o)
);
},
{
closed = 1;
nodes = (
(315,606,l),
(361,854,l),
(261,854,l),
(215,606,l)
);
},
{
closed = 1;
nodes = (
(323,565,l),
(289,384,l),
(112,384,l),
(89,267,l),
(364,267,l),
(443,682,l),
(168,682,l),
(146,565,l)
);
},
{
closed = 1;
nodes = (
(125,223,l),
(212,682,l),
(115,682,l),
(28,223,l)
);
},
{
closed = 1;
nodes = (
(165,343,l),
(116,85,l),
(215,85,l),
(264,343,l),
(254,343,l),
(307,624,l),
(229,624,l),
(176,343,l)
);
},
{
closed = 1;
nodes = (
(39,-22,o),
(204,8,o),
(286,24,q),
(304,143,l),
(217,130,o),
(43,105,o),
(-19,97,q),
(-28,-34,l)
);
},
{
closed = 1;
nodes = (
(265,76,o),
(270,-12,o),
(269,-47,q),
(369,-12,l),
(369,22,o),
(362,108,o),
(352,197,o),
(346,237,q),
(252,209,l),
(257,169,o)
);
}
);
width = 1000;
}
);
note = uni876B;
unicode = 34667;
}
