{
glyphname = uni8B58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(967,489,l),
(973,519,l),
(372,519,l),
(366,489,l)
);
},
{
closed = 1;
nodes = (
(741,682,l),
(747,712,l),
(434,712,l),
(428,682,l)
);
},
{
closed = 1;
nodes = (
(929,625,o),
(932,592,q),
(964,605,l),
(961,638,o),
(931,731,o),
(911,769,q),
(881,759,l),
(901,720,o)
);
},
{
closed = 1;
nodes = (
(612,545,o),
(594,514,q),
(619,506,l),
(636,535,o),
(678,620,o),
(695,657,q),
(666,666,l),
(653,633,o)
);
},
{
closed = 1;
nodes = (
(481,541,o),
(479,511,q),
(511,517,l),
(513,546,o),
(510,631,o),
(505,666,q),
(476,662,l),
(481,626,o)
);
},
{
closed = 1;
nodes = (
(730,152,o),
(583,11,o),
(506,-40,q),
(510,-44,o),
(520,-53,o),
(524,-57,q),
(602,-4,o),
(750,138,o),
(881,307,o),
(932,400,q),
(905,412,l),
(858,320,o)
);
},
{
closed = 1;
nodes = (
(740,420,o),
(719,195,o),
(725,27,o),
(765,-67,o),
(806,-68,qs),
(822,-68,o),
(851,-39,o),
(884,33,o),
(902,94,q),
(898,95,o),
(889,99,o),
(881,104,o),
(878,107,q),
(861,41,o),
(826,-34,o),
(812,-34,qs),
(782,-32,o),
(753,55,o),
(750,212,o),
(769,427,o),
(807,685,o),
(833,830,q),
(804,830,l),
(779,686,o)
);
},
{
closed = 1;
nodes = (
(596,713,o),
(597,689,q),
(628,701,l),
(626,724,o),
(607,790,o),
(593,817,q),
(565,809,l),
(577,781,o)
);
},
{
closed = 1;
nodes = (
(613,233,l),
(619,263,l),
(394,263,l),
(388,233,l)
);
},
{
closed = 1;
nodes = (
(360,9,l),
(436,415,l),
(406,415,l),
(330,9,l)
);
},
{
closed = 1;
nodes = (
(622,385,l),
(558,47,l),
(587,47,l),
(656,415,l),
(422,415,l),
(417,385,l)
);
},
{
closed = 1;
nodes = (
(584,78,l),
(589,107,l),
(364,107,l),
(359,78,l)
);
},
{
closed = 1;
nodes = (
(333,503,l),
(339,532,l),
(135,532,l),
(129,503,l)
);
},
{
closed = 1;
nodes = (
(308,372,l),
(314,401,l),
(110,401,l),
(104,372,l)
);
},
{
closed = 1;
nodes = (
(387,628,l),
(392,658,l),
(122,658,l),
(117,628,l)
);
},
{
closed = 1;
nodes = (
(254,240,l),
(213,20,l),
(53,20,l),
(47,-10,l),
(236,-10,l),
(289,270,l),
(100,270,l),
(94,240,l)
);
},
{
closed = 1;
nodes = (
(50,-62,l),
(113,270,l),
(83,270,l),
(20,-62,l)
);
},
{
closed = 1;
nodes = (
(280,717,o),
(288,692,q),
(313,707,l),
(305,730,o),
(270,800,o),
(253,828,q),
(228,817,l),
(246,788,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(987,441,l),
(1010,562,l),
(388,562,l),
(365,441,l)
);
},
{
closed = 1;
nodes = (
(710,656,l),
(731,765,l),
(438,765,l),
(417,656,l)
);
},
{
closed = 1;
nodes = (
(893,610,o),
(894,574,q),
(1015,622,l),
(1011,657,o),
(986,757,o),
(974,799,q),
(862,758,l),
(873,714,o)
);
},
{
closed = 1;
nodes = (
(560,572,o),
(549,546,q),
(639,531,l),
(650,553,o),
(679,613,o),
(695,646,q),
(590,661,l),
(583,636,o)
);
},
{
closed = 1;
nodes = (
(433,550,o),
(430,527,q),
(534,546,l),
(536,569,o),
(536,633,o),
(533,659,q),
(434,643,l),
(436,615,o)
);
},
{
closed = 1;
nodes = (
(698,154,o),
(560,26,o),
(488,-15,q),
(506,-29,o),
(545,-76,o),
(554,-93,q),
(630,-48,o),
(779,88,o),
(913,264,o),
(966,369,q),
(867,425,l),
(820,323,o)
);
},
{
closed = 1;
nodes = (
(696,401,o),
(680,168,o),
(693,2,o),
(738,-88,o),
(781,-87,qs),
(799,-87,o),
(848,-57,o),
(906,28,o),
(935,110,q),
(926,117,o),
(895,144,o),
(866,177,o),
(858,191,q),
(845,136,o),
(824,79,o),
(816,78,qs),
(808,78,o),
(805,163,o),
(814,313,o),
(835,510,o),
(868,736,o),
(889,853,q),
(762,853,l),
(734,689,o)
);
},
{
closed = 1;
nodes = (
(536,735,o),
(537,712,q),
(659,745,l),
(658,768,o),
(642,833,o),
(633,860,q),
(517,830,l),
(525,802,o)
);
},
{
closed = 1;
nodes = (
(565,182,l),
(583,276,l),
(407,276,l),
(389,182,l)
);
},
{
closed = 1;
nodes = (
(415,-31,l),
(499,415,l),
(385,415,l),
(301,-31,l)
);
},
{
closed = 1;
nodes = (
(542,320,l),
(486,21,l),
(603,21,l),
(677,415,l),
(442,415,l),
(424,320,l)
);
},
{
closed = 1;
nodes = (
(537,43,l),
(555,137,l),
(379,137,l),
(361,43,l)
);
},
{
closed = 1;
nodes = (
(347,438,l),
(367,546,l),
(114,546,l),
(94,438,l)
);
},
{
closed = 1;
nodes = (
(321,300,l),
(341,408,l),
(88,408,l),
(68,300,l)
);
},
{
closed = 1;
nodes = (
(389,576,l),
(410,689,l),
(112,689,l),
(91,576,l)
);
},
{
closed = 1;
nodes = (
(194,157,l),
(177,69,l),
(92,69,l),
(71,-41,l),
(258,-41,l),
(316,267,l),
(129,267,l),
(109,157,l)
);
},
{
closed = 1;
nodes = (
(97,-80,l),
(162,267,l),
(62,267,l),
(-3,-80,l)
);
},
{
closed = 1;
nodes = (
(222,700,o),
(223,672,q),
(338,716,l),
(336,743,o),
(316,821,o),
(305,852,q),
(197,814,l),
(206,780,o)
);
}
);
width = 1000;
}
);
note = uni8B58;
unicode = 35672;
}
