{
glyphname = uni8366;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1011,702,l),
(1016,731,l),
(138,731,l),
(133,702,l)
);
},
{
closed = 1;
nodes = (
(735,610,l),
(777,830,l),
(748,830,l),
(706,610,l)
);
},
{
closed = 1;
nodes = (
(399,610,l),
(441,830,l),
(412,830,l),
(370,610,l)
);
},
{
closed = 1;
nodes = (
(844,360,l),
(850,389,l),
(228,389,l),
(222,360,l)
);
},
{
closed = 1;
nodes = (
(903,157,l),
(908,186,l),
(39,186,l),
(34,157,l)
);
},
{
closed = 1;
nodes = (
(442,-67,l),
(549,497,l),
(519,497,l),
(412,-67,l)
);
},
{
closed = 1;
nodes = (
(155,316,o),
(105,278,q),
(109,277,o),
(117,271,o),
(126,265,o),
(129,263,q),
(177,301,o),
(275,408,o),
(313,466,q),
(285,473,l),
(250,418,o)
);
},
{
closed = 1;
nodes = (
(145,422,l),
(167,540,l),
(934,540,l),
(912,422,l),
(941,422,l),
(969,570,l),
(143,570,l),
(115,422,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1012,674,l),
(1036,799,l),
(144,799,l),
(120,674,l)
);
},
{
closed = 1;
nodes = (
(803,625,l),
(847,855,l),
(703,855,l),
(659,625,l)
);
},
{
closed = 1;
nodes = (
(450,625,l),
(494,855,l),
(352,855,l),
(308,625,l)
);
},
{
closed = 1;
nodes = (
(868,271,l),
(890,388,l),
(232,388,l),
(210,271,l)
);
},
{
closed = 1;
nodes = (
(913,68,l),
(936,189,l),
(17,189,l),
(-6,68,l)
);
},
{
closed = 1;
nodes = (
(512,-92,l),
(620,480,l),
(474,480,l),
(366,-92,l)
);
},
{
closed = 1;
nodes = (
(134,319,o),
(78,284,q),
(94,277,o),
(135,253,o),
(176,227,o),
(188,216,q),
(241,257,o),
(355,380,o),
(397,446,q),
(269,481,l),
(235,426,o)
);
},
{
closed = 1;
nodes = (
(197,402,l),
(214,492,l),
(847,492,l),
(830,402,l),
(968,402,l),
(1007,608,l),
(105,608,l),
(66,402,l)
);
}
);
width = 1000;
}
);
note = uni8366;
unicode = 33638;
}
