{
glyphname = uni8685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,634,l),
(327,824,l),
(297,824,l),
(261,634,l)
);
},
{
closed = 1;
nodes = (
(384,618,l),
(328,325,l),
(97,325,l),
(92,295,l),
(350,295,l),
(416,647,l),
(158,647,l),
(153,618,l)
);
},
{
closed = 1;
nodes = (
(97,236,l),
(174,647,l),
(146,647,l),
(69,236,l)
);
},
{
closed = 1;
nodes = (
(201,320,l),
(150,48,l),
(180,48,l),
(231,320,l),
(231,320,l),
(291,636,l),
(261,636,l),
(201,320,l)
);
},
{
closed = 1;
nodes = (
(57,11,o),
(214,51,o),
(296,72,q),
(300,100,l),
(243,86,o),
(133,58,o),
(36,34,o),
(-1,26,q),
(-2,-5,l)
);
},
{
closed = 1;
nodes = (
(287,89,o),
(289,5,o),
(287,-28,q),
(318,-17,l),
(320,16,o),
(318,99,o),
(311,187,o),
(306,226,q),
(277,216,l),
(282,178,o)
);
},
{
closed = 1;
nodes = (
(1006,727,l),
(1012,757,l),
(584,757,l),
(578,727,l)
);
},
{
closed = 1;
nodes = (
(495,343,o),
(453,179,o),
(385,18,o),
(331,-49,q),
(334,-51,o),
(342,-57,o),
(351,-63,o),
(353,-65,q),
(394,-14,o),
(455,107,o),
(498,235,o),
(528,359,o),
(538,413,qs),
(603,757,l),
(573,757,l),
(508,413,ls)
);
},
{
closed = 1;
nodes = (
(860,275,o),
(853,268,o),
(842,267,qs),
(832,266,o),
(776,267,o),
(735,268,q),
(737,261,o),
(741,244,o),
(742,237,q),
(787,237,o),
(844,239,o),
(859,243,qs),
(874,248,o),
(887,266,o),
(890,282,qs),
(949,592,l),
(920,592,l),
(861,282,ls)
);
},
{
closed = 1;
nodes = (
(556,-14,o),
(564,-45,o),
(598,-57,o),
(630,-57,qs),
(636,-57,o),
(683,-57,o),
(742,-57,o),
(789,-57,o),
(795,-57,qs),
(829,-57,o),
(868,-25,o),
(895,53,o),
(910,122,q),
(904,124,o),
(889,132,o),
(883,136,q),
(869,69,o),
(848,-2,o),
(823,-27,o),
(802,-27,qs),
(791,-27,o),
(743,-27,o),
(688,-27,o),
(643,-27,o),
(635,-27,qs),
(602,-27,o),
(586,-10,o),
(590,15,qs),
(699,592,l),
(670,592,l),
(561,16,ls)
);
},
{
closed = 1;
nodes = (
(928,563,l),
(934,592,l),
(682,592,l),
(676,563,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(339,606,l),
(385,854,l),
(282,854,l),
(236,606,l)
);
},
{
closed = 1;
nodes = (
(349,565,l),
(315,384,l),
(131,384,l),
(108,267,l),
(394,267,l),
(473,682,l),
(187,682,l),
(165,565,l)
);
},
{
closed = 1;
nodes = (
(146,223,l),
(233,682,l),
(132,682,l),
(45,223,l)
);
},
{
closed = 1;
nodes = (
(185,343,l),
(136,85,l),
(240,85,l),
(289,343,l),
(278,343,l),
(331,624,l),
(250,624,l),
(197,343,l)
);
},
{
closed = 1;
nodes = (
(58,-22,o),
(230,8,o),
(315,24,q),
(333,143,l),
(273,134,o),
(150,117,o),
(40,102,o),
(-3,97,q),
(-11,-34,l)
);
},
{
closed = 1;
nodes = (
(291,76,o),
(297,-12,o),
(296,-47,q),
(399,-12,l),
(399,22,o),
(392,108,o),
(381,197,o),
(374,237,q),
(277,209,l),
(282,169,o)
);
},
{
closed = 1;
nodes = (
(1031,675,l),
(1055,806,l),
(622,806,l),
(598,675,l)
);
},
{
closed = 1;
nodes = (
(484,389,o),
(441,217,o),
(372,51,o),
(317,-16,q),
(330,-23,o),
(367,-53,o),
(401,-85,o),
(410,-97,q),
(457,-41,o),
(527,100,o),
(579,253,o),
(615,400,o),
(627,462,qs),
(692,806,l),
(562,806,l),
(497,462,ls)
);
},
{
closed = 1;
nodes = (
(809,305,o),
(804,301,o),
(798,301,qs),
(793,301,o),
(768,301,o),
(755,301,q),
(762,276,o),
(766,208,o),
(763,181,q),
(798,181,o),
(854,187,o),
(881,202,qs),
(907,217,o),
(931,269,o),
(938,309,qs),
(993,598,l),
(864,598,l),
(810,312,ls)
);
},
{
closed = 1;
nodes = (
(573,17,o),
(584,-56,o),
(636,-85,o),
(686,-85,qs),
(694,-85,o),
(719,-85,o),
(747,-85,o),
(772,-85,o),
(780,-85,qs),
(825,-85,o),
(886,-48,o),
(931,39,o),
(951,113,q),
(926,119,o),
(864,148,o),
(847,164,q),
(835,111,o),
(818,54,o),
(802,34,o),
(790,34,qs),
(786,34,o),
(770,34,o),
(751,34,o),
(735,34,o),
(731,34,qs),
(714,34,o),
(708,51,o),
(714,83,qs),
(811,598,l),
(683,598,l),
(585,82,ls)
);
},
{
closed = 1;
nodes = (
(898,474,l),
(921,598,l),
(740,598,l),
(717,474,l)
);
}
);
width = 1000;
}
);
note = uni8685;
unicode = 34437;
}
