{
glyphname = uni85CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,504,l),
(943,533,l),
(656,533,l),
(650,504,l)
);
},
{
closed = 1;
nodes = (
(356,504,l),
(378,619,l),
(348,619,l),
(326,504,l)
);
},
{
closed = 1;
nodes = (
(314,281,l),
(336,396,l),
(306,396,l),
(284,281,l)
);
},
{
closed = 1;
nodes = (
(884,-39,l),
(889,-10,l),
(-12,-10,l),
(-17,-39,l)
);
},
{
closed = 1;
nodes = (
(128,-24,l),
(168,183,l),
(352,183,l),
(312,-24,l),
(341,-24,l),
(381,183,l),
(566,183,l),
(526,-24,l),
(556,-24,l),
(596,183,l),
(782,183,l),
(742,-24,l),
(771,-24,l),
(816,213,l),
(144,213,l),
(99,-24,l)
);
},
{
closed = 1;
nodes = (
(559,401,o),
(506,345,q),
(510,343,o),
(519,336,o),
(527,329,o),
(528,327,q),
(581,383,o),
(682,542,o),
(722,627,q),
(693,633,l),
(656,552,o)
);
},
{
closed = 1;
nodes = (
(477,492,l),
(462,415,l),
(144,415,l),
(139,385,l),
(487,385,l),
(513,522,l),
(165,522,l),
(159,492,l)
);
},
{
closed = 1;
nodes = (
(100,269,l),
(500,269,l),
(505,298,l),
(134,298,l),
(191,597,l),
(551,597,l),
(556,626,l),
(167,626,l)
);
},
{
closed = 1;
nodes = (
(538,722,l),
(544,752,l),
(142,752,l),
(136,722,l)
);
},
{
closed = 1;
nodes = (
(387,663,l),
(419,830,l),
(389,830,l),
(357,663,l)
);
},
{
closed = 1;
nodes = (
(787,663,l),
(819,830,l),
(790,830,l),
(758,663,l)
);
},
{
closed = 1;
nodes = (
(1006,722,l),
(1012,752,l),
(614,752,l),
(608,722,l)
);
},
{
closed = 1;
nodes = (
(878,291,l),
(884,321,l),
(597,321,l),
(591,291,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(982,471,l),
(1005,591,l),
(667,591,l),
(644,471,l)
);
},
{
closed = 1;
nodes = (
(444,493,l),
(466,610,l),
(348,610,l),
(326,493,l)
);
},
{
closed = 1;
nodes = (
(406,292,l),
(428,409,l),
(310,409,l),
(288,292,l)
);
},
{
closed = 1;
nodes = (
(905,-65,l),
(927,52,l),
(-23,52,l),
(-45,-65,l)
);
},
{
closed = 1;
nodes = (
(218,-10,l),
(244,129,l),
(312,129,l),
(286,-10,l),
(406,-10,l),
(432,129,l),
(502,129,l),
(476,-10,l),
(596,-10,l),
(622,129,l),
(691,129,l),
(665,-10,l),
(807,-10,l),
(853,232,l),
(130,232,l),
(84,-10,l)
);
},
{
closed = 1;
nodes = (
(558,490,o),
(507,452,q),
(518,439,o),
(542,396,o),
(562,353,o),
(567,339,q),
(635,390,o),
(752,549,o),
(794,635,q),
(672,666,l),
(644,603,o)
);
},
{
closed = 1;
nodes = (
(416,468,l),
(411,438,l),
(182,438,l),
(168,366,l),
(510,366,l),
(543,540,l),
(201,540,l),
(187,468,l)
);
},
{
closed = 1;
nodes = (
(82,256,l),
(520,256,l),
(536,338,l),
(214,338,l),
(257,566,l),
(576,566,l),
(591,648,l),
(156,648,l)
);
},
{
closed = 1;
nodes = (
(549,699,l),
(570,812,l),
(137,812,l),
(116,699,l)
);
},
{
closed = 1;
nodes = (
(430,661,l),
(467,855,l),
(326,855,l),
(289,661,l)
);
},
{
closed = 1;
nodes = (
(845,661,l),
(882,855,l),
(741,855,l),
(704,661,l)
);
},
{
closed = 1;
nodes = (
(1028,700,l),
(1050,813,l),
(608,813,l),
(586,700,l)
);
},
{
closed = 1;
nodes = (
(918,273,l),
(940,393,l),
(615,393,l),
(593,273,l)
);
}
);
width = 1000;
}
);
note = uni85CD;
unicode = 34253;
}
