{
glyphname = uni8BFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,712,o),
(303,664,o),
(313,645,q),
(339,669,l),
(328,687,o),
(292,734,o),
(250,783,o),
(229,803,q),
(205,784,l),
(226,763,o)
);
},
{
closed = 1;
nodes = (
(148,11,o),
(190,42,o),
(272,99,o),
(339,146,q),
(338,150,o),
(333,163,o),
(331,169,q),
(151,48,l),
(130,22,l),
(125,-10,l),
(130,-4,o)
);
},
{
closed = 1;
nodes = (
(264,483,l),
(270,513,l),
(89,513,l),
(83,483,l)
);
},
{
closed = 1;
nodes = (
(940,271,l),
(946,300,l),
(332,300,l),
(326,271,l)
);
},
{
closed = 1;
nodes = (
(668,224,o),
(743,111,o),
(831,16,o),
(873,-14,q),
(877,-10,o),
(887,-1,o),
(897,7,o),
(901,10,q),
(858,37,o),
(768,128,o),
(693,236,o),
(671,290,q),
(645,278,l)
);
},
{
closed = 1;
nodes = (
(864,442,l),
(450,442,l),
(477,585,l),
(891,585,l)
);
},
{
closed = 1;
nodes = (
(896,615,l),
(482,615,l),
(509,756,l),
(923,756,l)
);
},
{
closed = 1;
nodes = (
(887,413,l),
(957,785,l),
(484,785,l),
(414,413,l)
);
},
{
closed = 1;
nodes = (
(432,117,o),
(299,24,o),
(238,-2,q),
(242,-6,o),
(252,-19,o),
(254,-25,q),
(316,4,o),
(450,100,o),
(573,218,o),
(618,279,q),
(597,290,l),
(554,231,o)
);
},
{
closed = 1;
nodes = (
(645,427,l),
(551,-70,l),
(581,-70,l),
(675,427,l),
(675,427,l),
(739,769,l),
(709,769,l),
(645,427,l)
);
},
{
closed = 1;
nodes = (
(140,11,o),
(160,29,o),
(179,45,o),
(192,55,o),
(192,55,q),
(279,513,l),
(250,513,l),
(172,100,ls),
(166,67,o),
(121,23,o),
(108,15,q),
(112,12,o),
(118,3,o),
(123,-6,o),
(125,-10,q),
(126,-5,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(216,674,o),
(256,613,o),
(266,589,q),
(388,684,l),
(376,707,o),
(334,765,o),
(285,824,o),
(264,848,q),
(150,764,l),
(171,738,o)
);
},
{
closed = 1;
nodes = (
(121,-50,o),
(178,-4,o),
(278,73,o),
(356,134,q),
(347,154,o),
(329,226,o),
(325,254,q),
(100,81,l),
(72,41,l),
(82,-86,l),
(91,-76,o)
);
},
{
closed = 1;
nodes = (
(244,421,l),
(268,551,l),
(74,551,l),
(50,421,l)
);
},
{
closed = 1;
nodes = (
(948,224,l),
(973,355,l),
(351,355,l),
(326,224,l)
);
},
{
closed = 1;
nodes = (
(662,191,o),
(716,76,o),
(785,-23,o),
(824,-58,q),
(839,-40,o),
(881,2,o),
(926,41,o),
(944,54,q),
(903,80,o),
(826,155,o),
(765,242,o),
(747,285,q),
(645,249,l)
);
},
{
closed = 1;
nodes = (
(829,509,l),
(553,509,l),
(561,552,l),
(837,552,l)
);
},
{
closed = 1;
nodes = (
(858,661,l),
(582,661,l),
(590,703,l),
(866,703,l)
);
},
{
closed = 1;
nodes = (
(945,396,l),
(1024,816,l),
(481,816,l),
(402,396,l)
);
},
{
closed = 1;
nodes = (
(431,146,o),
(320,70,o),
(263,45,q),
(282,26,o),
(325,-40,o),
(336,-65,q),
(396,-31,o),
(511,68,o),
(614,187,o),
(654,251,q),
(562,285,l),
(528,237,o)
);
},
{
closed = 1;
nodes = (
(617,453,l),
(513,-94,l),
(656,-94,l),
(760,453,l),
(754,453,l),
(812,763,l),
(681,763,l),
(623,453,l)
);
},
{
closed = 1;
nodes = (
(117,-25,o),
(161,22,o),
(204,63,o),
(233,89,o),
(233,89,q),
(320,551,l),
(181,551,l),
(105,148,ls),
(96,99,o),
(38,24,o),
(14,4,q),
(25,-4,o),
(52,-37,o),
(77,-73,o),
(82,-86,q),
(85,-70,o)
);
}
);
width = 1000;
}
);
note = uni8BFE;
unicode = 35838;
}
