{
glyphname = uni8CEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,-12,o),
(-26,-49,q),
(-23,-51,o),
(-15,-59,o),
(-7,-67,o),
(-5,-70,q),
(36,-31,o),
(110,79,o),
(138,139,q),
(108,145,l),
(83,90,o)
);
},
{
closed = 1;
nodes = (
(273,14,o),
(277,-16,q),
(306,-3,l),
(302,26,o),
(273,110,o),
(256,144,q),
(230,132,l),
(245,98,o)
);
},
{
closed = 1;
nodes = (
(336,405,l),
(137,405,l),
(168,570,l),
(367,570,l)
);
},
{
closed = 1;
nodes = (
(299,209,l),
(100,209,l),
(131,376,l),
(330,376,l)
);
},
{
closed = 1;
nodes = (
(372,599,l),
(173,599,l),
(204,763,l),
(403,763,l)
);
},
{
closed = 1;
nodes = (
(322,180,l),
(438,792,l),
(180,792,l),
(64,180,l)
);
},
{
closed = 1;
nodes = (
(486,652,o),
(430,610,q),
(433,608,o),
(441,600,o),
(450,593,o),
(452,590,q),
(489,619,o),
(562,694,o),
(629,780,o),
(656,825,q),
(627,832,l),
(590,768,o)
);
},
{
closed = 1;
nodes = (
(973,719,l),
(978,748,l),
(589,748,l),
(569,719,l)
);
},
{
closed = 1;
nodes = (
(741,457,l),
(524,457,l),
(537,526,l),
(754,526,l)
);
},
{
closed = 1;
nodes = (
(760,556,l),
(543,556,l),
(556,623,l),
(773,623,l)
);
},
{
closed = 1;
nodes = (
(765,427,l),
(807,653,l),
(532,653,l),
(490,427,l)
);
},
{
closed = 1;
nodes = (
(855,288,l),
(861,318,l),
(450,318,l),
(444,288,l)
);
},
{
closed = 1;
nodes = (
(914,118,l),
(920,147,l),
(346,147,l),
(340,118,l)
);
},
{
closed = 1;
nodes = (
(587,-34,o),
(579,-41,o),
(568,-42,qs),
(558,-43,o),
(494,-42,o),
(447,-41,q),
(449,-48,o),
(453,-63,o),
(453,-69,q),
(506,-69,o),
(569,-69,o),
(585,-65,qs),
(601,-60,o),
(614,-43,o),
(617,-25,qs),
(663,216,l),
(634,216,l),
(588,-26,ls)
);
},
{
closed = 1;
nodes = (
(937,622,o),
(894,477,o),
(863,404,o),
(850,392,qs),
(843,385,o),
(828,382,o),
(817,383,qs),
(806,383,o),
(750,384,o),
(717,387,q),
(720,381,o),
(721,365,o),
(721,358,q),
(749,356,o),
(803,355,o),
(818,355,qs),
(835,356,o),
(860,364,o),
(872,374,qs),
(887,388,o),
(919,461,o),
(962,606,o),
(993,728,q),
(995,733,o),
(997,748,o),
(997,748,q),
(967,748,l),
(966,741,ls)
);
},
{
closed = 1;
nodes = (
(828,293,o),
(756,256,o),
(677,224,o),
(640,213,q),
(645,209,o),
(653,199,o),
(656,194,q),
(712,212,o),
(839,271,o),
(886,305,q),
(867,320,l),
(861,318,l),
(854,318,l),
(853,311,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-13,7,o),
(-53,-28,q),
(-40,-35,o),
(-4,-60,o),
(30,-87,o),
(40,-97,q),
(82,-56,o),
(167,68,o),
(198,132,q),
(79,161,l),
(56,109,o)
);
},
{
closed = 1;
nodes = (
(228,-9,o),
(230,-42,q),
(349,6,l),
(345,38,o),
(320,125,o),
(304,161,q),
(193,120,l),
(207,83,o)
);
},
{
closed = 1;
nodes = (
(284,453,l),
(214,453,l),
(227,526,l),
(297,526,l)
);
},
{
closed = 1;
nodes = (
(250,274,l),
(180,274,l),
(194,348,l),
(264,348,l)
);
},
{
closed = 1;
nodes = (
(317,632,l),
(247,632,l),
(261,704,l),
(331,704,l)
);
},
{
closed = 1;
nodes = (
(355,160,l),
(480,818,l),
(161,818,l),
(36,160,l)
);
},
{
closed = 1;
nodes = (
(477,692,o),
(430,655,q),
(444,646,o),
(480,616,o),
(514,585,o),
(524,573,q),
(558,603,o),
(629,683,o),
(696,775,o),
(722,820,q),
(597,856,l),
(566,801,o)
);
},
{
closed = 1;
nodes = (
(936,671,l),
(956,776,l),
(591,776,l),
(518,671,l)
);
},
{
closed = 1;
nodes = (
(662,464,l),
(576,464,l),
(580,485,l),
(666,485,l)
);
},
{
closed = 1;
nodes = (
(679,554,l),
(593,554,l),
(596,574,l),
(682,574,l)
);
},
{
closed = 1;
nodes = (
(756,390,l),
(804,648,l),
(507,648,l),
(459,390,l)
);
},
{
closed = 1;
nodes = (
(826,245,l),
(846,350,l),
(445,350,l),
(425,245,l)
);
},
{
closed = 1;
nodes = (
(930,67,l),
(951,178,l),
(370,178,l),
(349,67,l)
);
},
{
closed = 1;
nodes = (
(558,26,o),
(550,20,o),
(539,20,qs),
(529,20,o),
(468,21,o),
(441,22,q),
(449,-3,o),
(459,-68,o),
(457,-95,q),
(507,-95,o),
(588,-91,o),
(621,-78,qs),
(656,-64,o),
(687,-14,o),
(695,30,qs),
(731,222,l),
(595,222,l),
(559,34,ls)
);
},
{
closed = 1;
nodes = (
(887,663,o),
(856,549,o),
(834,493,o),
(825,484,qs),
(818,477,o),
(805,471,o),
(797,471,qs),
(787,471,o),
(762,473,o),
(745,474,q),
(753,452,o),
(757,389,o),
(754,364,q),
(783,363,o),
(834,365,o),
(852,368,qs),
(871,372,o),
(908,388,o),
(926,407,qs),
(942,423,o),
(973,496,o),
(1010,626,o),
(1035,729,qs),
(1038,740,o),
(1046,776,o),
(1046,776,q),
(912,776,l),
(908,756,ls)
);
},
{
closed = 1;
nodes = (
(780,310,o),
(716,262,o),
(644,217,o),
(611,201,q),
(622,189,o),
(651,148,o),
(658,133,q),
(725,164,o),
(866,250,o),
(924,292,q),
(861,356,l),
(835,350,l),
(804,350,l),
(800,328,l)
);
}
);
width = 1000;
}
);
note = uni8CEF;
unicode = 36079;
}
