{
glyphname = uni8D8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,661,l),
(525,690,l),
(162,690,l),
(157,661,l)
);
},
{
closed = 1;
nodes = (
(506,463,l),
(511,492,l),
(83,492,l),
(78,463,l)
);
},
{
closed = 1;
nodes = (
(457,267,l),
(463,296,l),
(281,296,l),
(275,267,l)
);
},
{
closed = 1;
nodes = (
(319,478,l),
(386,831,l),
(357,831,l),
(290,478,l)
);
},
{
closed = 1;
nodes = (
(242,18,l),
(327,468,l),
(298,468,l),
(213,18,l)
);
},
{
closed = 1;
nodes = (
(112,152,o),
(161,43,o),
(253,-19,o),
(399,-44,o),
(502,-44,qs),
(799,-44,l),
(876,-44,l),
(878,-40,o),
(884,-29,o),
(893,-18,o),
(896,-15,q),
(888,-15,o),
(827,-15,o),
(742,-15,o),
(649,-15,o),
(566,-15,o),
(510,-15,o),
(505,-15,qs),
(410,-15,o),
(274,9,o),
(185,67,o),
(138,169,o),
(132,248,q),
(105,236,l)
);
},
{
closed = 1;
nodes = (
(753,458,o),
(746,266,o),
(763,129,o),
(805,56,o),
(841,56,qs),
(864,56,o),
(897,92,o),
(925,174,o),
(941,244,q),
(935,246,o),
(921,254,o),
(916,258,q),
(896,168,o),
(865,86,o),
(848,86,qs),
(822,86,o),
(788,152,o),
(774,277,o),
(781,459,o),
(809,691,o),
(835,830,q),
(805,830,l),
(781,694,o)
);
},
{
closed = 1;
nodes = (
(956,702,o),
(971,677,q),
(996,696,l),
(982,719,o),
(931,789,o),
(908,818,q),
(882,804,l),
(906,775,o)
);
},
{
closed = 1;
nodes = (
(85,165,o),
(20,12,o),
(-30,-51,q),
(-26,-52,o),
(-19,-58,o),
(-12,-64,o),
(-10,-67,q),
(42,-2,o),
(109,155,o),
(150,314,o),
(163,383,q),
(137,384,l),
(125,319,o)
);
},
{
closed = 1;
nodes = (
(757,240,o),
(602,99,o),
(519,59,q),
(523,55,o),
(532,41,o),
(536,35,q),
(620,80,o),
(776,225,o),
(911,412,o),
(961,519,q),
(937,526,l),
(889,424,o)
);
},
{
closed = 1;
nodes = (
(1013,613,l),
(1018,642,l),
(567,642,l),
(562,613,l)
);
},
{
closed = 1;
nodes = (
(476,164,o),
(524,190,o),
(616,236,o),
(692,274,q),
(691,277,o),
(688,292,o),
(687,298,q),
(476,198,l),
(454,176,l),
(448,145,l),
(454,151,o)
);
},
{
closed = 1;
nodes = (
(462,161,o),
(481,173,o),
(499,184,o),
(511,190,o),
(511,190,q),
(594,631,l),
(565,631,l),
(491,236,ls),
(485,208,o),
(448,179,o),
(437,174,q),
(439,170,o),
(444,159,o),
(448,149,o),
(448,145,q),
(449,150,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(515,632,l),
(539,757,l),
(147,757,l),
(123,632,l)
);
},
{
closed = 1;
nodes = (
(495,442,l),
(519,569,l),
(82,569,l),
(58,442,l)
);
},
{
closed = 1;
nodes = (
(431,224,l),
(455,349,l),
(274,349,l),
(250,224,l)
);
},
{
closed = 1;
nodes = (
(361,494,l),
(429,854,l),
(296,854,l),
(228,494,l)
);
},
{
closed = 1;
nodes = (
(299,40,l),
(385,495,l),
(255,495,l),
(169,40,l)
);
},
{
closed = 1;
nodes = (
(77,162,o),
(140,26,o),
(248,-45,o),
(400,-70,o),
(498,-70,qs),
(794,-70,l),
(859,-70,l),
(868,-48,o),
(895,7,o),
(927,58,o),
(941,74,q),
(916,73,o),
(847,71,o),
(768,70,o),
(687,69,o),
(611,69,o),
(547,69,o),
(526,69,qs),
(451,69,o),
(329,84,o),
(239,131,o),
(183,225,o),
(174,304,q),
(67,273,l)
);
},
{
closed = 1;
nodes = (
(714,525,o),
(702,329,o),
(715,177,o),
(762,90,o),
(807,90,qs),
(845,90,o),
(899,116,o),
(942,187,o),
(963,251,q),
(944,261,o),
(899,298,o),
(884,319,q),
(873,267,o),
(854,215,o),
(847,215,qs),
(835,215,o),
(825,289,o),
(829,418,o),
(846,582,o),
(874,765,o),
(893,855,q),
(763,855,l),
(744,745,o)
);
},
{
closed = 1;
nodes = (
(922,706,o),
(929,683,q),
(1043,737,l),
(1034,760,o),
(1000,824,o),
(986,850,q),
(879,802,l),
(893,774,o)
);
},
{
closed = 1;
nodes = (
(37,184,o),
(-15,52,o),
(-56,-4,q),
(-42,-11,o),
(-11,-42,o),
(15,-78,o),
(21,-93,q),
(75,-25,o),
(143,134,o),
(185,303,o),
(198,386,q),
(78,393,l),
(68,325,o)
);
},
{
closed = 1;
nodes = (
(743,317,o),
(603,194,o),
(524,155,q),
(542,137,o),
(581,77,o),
(591,54,q),
(678,102,o),
(828,245,o),
(954,425,o),
(1005,528,q),
(898,557,l),
(857,472,o)
);
},
{
closed = 1;
nodes = (
(1015,584,l),
(1038,704,l),
(565,704,l),
(542,584,l)
);
},
{
closed = 1;
nodes = (
(498,162,o),
(546,192,o),
(628,240,o),
(692,276,q),
(687,296,o),
(680,362,o),
(680,387,q),
(499,289,l),
(461,251,l),
(465,136,l),
(473,144,o)
);
},
{
closed = 1;
nodes = (
(498,178,o),
(539,206,o),
(580,229,o),
(607,243,o),
(607,243,q),
(683,647,l),
(554,647,l),
(497,343,ls),
(491,312,o),
(452,272,o),
(433,262,q),
(441,247,o),
(454,201,o),
(464,153,o),
(465,136,q),
(467,149,o)
);
}
);
width = 1000;
}
);
note = uni8D8A;
unicode = 36234;
}
