{
glyphname = uni8C2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,711,o),
(333,657,o),
(344,636,q),
(371,658,l),
(360,678,o),
(320,731,o),
(274,785,o),
(251,808,q),
(224,790,l),
(247,767,o)
);
},
{
closed = 1;
nodes = (
(158,-11,o),
(200,19,o),
(278,72,o),
(343,115,q),
(342,119,o),
(338,133,o),
(336,138,q),
(159,25,l),
(138,-1,l),
(133,-32,l),
(139,-26,o)
);
},
{
closed = 1;
nodes = (
(148,-12,o),
(168,6,o),
(187,21,o),
(200,31,o),
(200,31,q),
(291,511,l),
(262,511,l),
(180,77,ls),
(176,55,o),
(151,21,o),
(125,-2,o),
(117,-7,q),
(119,-10,o),
(125,-19,o),
(131,-28,o),
(133,-32,q),
(134,-27,o)
);
},
{
closed = 1;
nodes = (
(845,634,o),
(865,617,q),
(885,636,l),
(866,653,o),
(796,693,o),
(765,708,q),
(743,692,l),
(776,676,o)
);
},
{
closed = 1;
nodes = (
(753,519,o),
(869,574,o),
(925,602,q),
(923,625,l),
(857,594,o),
(734,537,o),
(690,519,q),
(706,496,l)
);
},
{
closed = 1;
nodes = (
(444,515,o),
(568,578,o),
(629,609,q),
(626,632,l),
(556,598,o),
(423,532,o),
(376,511,q),
(391,489,l)
);
},
{
closed = 1;
nodes = (
(528,646,o),
(544,630,q),
(566,650,l),
(549,665,o),
(487,702,o),
(458,714,q),
(438,697,l),
(467,684,o)
);
},
{
closed = 1;
nodes = (
(501,343,o),
(370,286,o),
(307,266,q),
(312,262,o),
(319,249,o),
(323,244,q),
(387,265,o),
(520,326,o),
(642,399,o),
(688,438,q),
(664,450,l),
(621,413,o)
);
},
{
closed = 1;
nodes = (
(666,378,o),
(751,320,o),
(855,271,o),
(914,249,q),
(919,255,o),
(933,268,o),
(939,272,q),
(851,301,o),
(706,373,o),
(659,422,q),
(633,412,l)
);
},
{
closed = 1;
nodes = (
(642,755,l),
(590,482,l),
(619,482,l),
(676,784,l),
(446,784,l),
(441,755,l)
);
},
{
closed = 1;
nodes = (
(935,755,l),
(879,458,l),
(908,458,l),
(969,784,l),
(735,784,l),
(730,755,l)
);
},
{
closed = 1;
nodes = (
(546,246,o),
(447,200,o),
(399,183,q),
(404,179,o),
(412,167,o),
(416,162,q),
(465,179,o),
(566,228,o),
(658,288,o),
(692,321,q),
(667,331,l),
(635,302,o)
);
},
{
closed = 1;
nodes = (
(576,141,o),
(447,91,o),
(381,75,q),
(386,71,o),
(395,56,o),
(398,51,q),
(464,69,o),
(596,122,o),
(712,191,o),
(752,230,q),
(727,242,l),
(688,205,o)
);
},
{
closed = 1;
nodes = (
(609,28,o),
(416,-29,o),
(305,-45,q),
(309,-51,o),
(316,-67,o),
(317,-72,q),
(430,-54,o),
(628,8,o),
(785,99,o),
(836,158,q),
(810,171,l),
(761,114,o)
);
},
{
closed = 1;
nodes = (
(268,480,l),
(273,510,l),
(85,510,l),
(80,480,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(222,674,o),
(268,619,o),
(280,597,q),
(398,691,l),
(384,713,o),
(334,765,o),
(279,818,o),
(255,839,q),
(146,755,l),
(170,732,o)
);
},
{
closed = 1;
nodes = (
(124,-57,o),
(182,-14,o),
(281,57,o),
(360,112,q),
(353,132,o),
(341,204,o),
(339,232,q),
(112,77,l),
(78,36,l),
(86,-92,l),
(95,-82,o)
);
},
{
closed = 1;
nodes = (
(119,-40,o),
(160,-2,o),
(199,31,o),
(226,51,o),
(226,51,q),
(320,552,l),
(188,552,l),
(106,119,ls),
(101,91,o),
(77,46,o),
(48,13,o),
(35,3,q),
(44,-6,o),
(65,-41,o),
(83,-78,o),
(86,-92,q),
(89,-78,o)
);
},
{
closed = 1;
nodes = (
(802,611,o),
(813,595,q),
(895,660,l),
(882,677,o),
(833,716,o),
(811,729,q),
(733,669,l),
(755,653,o)
);
},
{
closed = 1;
nodes = (
(767,480,o),
(870,536,o),
(921,564,q),
(909,648,l),
(846,620,o),
(725,567,o),
(682,550,q),
(721,456,l)
);
},
{
closed = 1;
nodes = (
(444,475,o),
(554,529,o),
(607,556,q),
(599,641,l),
(532,614,o),
(404,563,o),
(358,547,q),
(395,452,l)
);
},
{
closed = 1;
nodes = (
(474,612,o),
(484,595,q),
(568,659,l),
(555,676,o),
(506,716,o),
(485,729,q),
(406,670,l),
(428,654,o)
);
},
{
closed = 1;
nodes = (
(502,387,o),
(369,347,o),
(304,334,q),
(323,313,o),
(355,254,o),
(362,230,q),
(436,250,o),
(581,306,o),
(712,380,o),
(764,427,q),
(661,476,l),
(620,442,o)
);
},
{
closed = 1;
nodes = (
(696,331,o),
(805,274,o),
(882,247,o),
(901,241,q),
(918,267,o),
(974,327,o),
(999,345,q),
(969,348,o),
(828,381,o),
(731,428,q),
(627,381,l)
);
},
{
closed = 1;
nodes = (
(583,723,l),
(529,441,l),
(650,441,l),
(724,833,l),
(436,833,l),
(416,723,l)
);
},
{
closed = 1;
nodes = (
(900,725,l),
(845,436,l),
(970,436,l),
(1045,833,l),
(743,833,l),
(723,725,l)
);
},
{
closed = 1;
nodes = (
(548,268,o),
(449,236,o),
(406,225,q),
(422,211,o),
(453,172,o),
(462,156,q),
(511,169,o),
(617,207,o),
(718,254,o),
(759,282,q),
(670,328,l),
(639,308,o)
);
},
{
closed = 1;
nodes = (
(572,170,o),
(427,132,o),
(359,121,q),
(374,104,o),
(402,58,o),
(409,40,q),
(485,55,o),
(639,100,o),
(782,161,o),
(839,199,q),
(746,248,l),
(702,219,o)
);
},
{
closed = 1;
nodes = (
(576,56,o),
(371,18,o),
(263,9,q),
(277,-12,o),
(300,-71,o),
(304,-95,q),
(427,-79,o),
(648,-29,o),
(837,51,o),
(912,112,q),
(803,164,l),
(746,118,o)
);
},
{
closed = 1;
nodes = (
(259,415,l),
(285,552,l),
(77,552,l),
(51,415,l)
);
}
);
width = 1000;
}
);
note = uni8C2C;
unicode = 35884;
}
