{
glyphname = uni846D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(876,257,l),
(881,286,l),
(497,286,l),
(492,257,l)
);
},
{
closed = 1;
nodes = (
(440,224,l),
(446,253,l),
(127,253,l),
(121,224,l)
);
},
{
closed = 1;
nodes = (
(415,70,l),
(421,99,l),
(98,99,l),
(92,70,l)
);
},
{
closed = 1;
nodes = (
(469,566,l),
(435,388,l),
(151,388,l),
(146,359,l),
(459,359,l),
(503,595,l),
(190,595,l),
(185,566,l)
);
},
{
closed = 1;
nodes = (
(894,566,l),
(860,388,l),
(533,388,l),
(528,359,l),
(884,359,l),
(928,595,l),
(575,595,l),
(570,566,l)
);
},
{
closed = 1;
nodes = (
(820,187,o),
(655,55,o),
(459,-28,o),
(362,-48,q),
(366,-52,o),
(373,-67,o),
(374,-72,q),
(475,-49,o),
(674,39,o),
(846,178,o),
(903,278,q),
(886,288,l),
(880,286,l),
(873,286,l),
(872,279,l)
);
},
{
closed = 1;
nodes = (
(566,134,o),
(742,-32,o),
(866,-68,q),
(869,-64,o),
(878,-56,o),
(888,-47,o),
(892,-44,q),
(765,-12,o),
(591,149,o),
(563,261,q),
(538,252,l)
);
},
{
closed = 1;
nodes = (
(81,-71,l),
(206,595,l),
(177,595,l),
(52,-71,l)
);
},
{
closed = 1;
nodes = (
(538,722,l),
(544,752,l),
(142,752,l),
(136,722,l)
);
},
{
closed = 1;
nodes = (
(387,663,l),
(419,830,l),
(389,830,l),
(357,663,l)
);
},
{
closed = 1;
nodes = (
(787,663,l),
(819,830,l),
(790,830,l),
(758,663,l)
);
},
{
closed = 1;
nodes = (
(1006,722,l),
(1012,752,l),
(614,752,l),
(608,722,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(793,188,l),
(814,300,l),
(503,300,l),
(482,188,l)
);
},
{
closed = 1;
nodes = (
(439,148,l),
(462,272,l),
(164,272,l),
(141,148,l)
);
},
{
closed = 1;
nodes = (
(417,-14,l),
(441,112,l),
(134,112,l),
(110,-14,l)
);
},
{
closed = 1;
nodes = (
(366,480,l),
(357,433,l),
(179,433,l),
(155,309,l),
(471,309,l),
(527,604,l),
(211,604,l),
(188,480,l)
);
},
{
closed = 1;
nodes = (
(797,486,l),
(790,448,l),
(544,448,l),
(521,330,l),
(907,330,l),
(959,604,l),
(575,604,l),
(553,486,l)
);
},
{
closed = 1;
nodes = (
(760,212,o),
(637,108,o),
(475,41,o),
(378,25,q),
(392,3,o),
(420,-69,o),
(424,-95,q),
(538,-69,o),
(729,21,o),
(881,166,o),
(934,272,q),
(851,304,l),
(827,300,l),
(800,300,l),
(796,283,l)
);
},
{
closed = 1;
nodes = (
(542,61,o),
(695,-63,o),
(822,-89,q),
(835,-70,o),
(872,-25,o),
(913,17,o),
(930,31,q),
(814,45,o),
(661,126,o),
(632,192,q),
(506,161,l)
);
},
{
closed = 1;
nodes = (
(153,-94,l),
(285,604,l),
(141,604,l),
(9,-94,l)
);
},
{
closed = 1;
nodes = (
(546,684,l),
(568,801,l),
(135,801,l),
(113,684,l)
);
},
{
closed = 1;
nodes = (
(429,630,l),
(472,855,l),
(326,855,l),
(283,630,l)
);
},
{
closed = 1;
nodes = (
(844,630,l),
(887,855,l),
(741,855,l),
(698,630,l)
);
},
{
closed = 1;
nodes = (
(1025,685,l),
(1048,802,l),
(606,802,l),
(583,685,l)
);
}
);
width = 1000;
}
);
note = uni846D;
unicode = 33901;
}
