{
glyphname = uni8019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,397,l),
(797,772,l),
(767,772,l),
(696,397,l)
);
},
{
closed = 1;
nodes = (
(438,10,o),
(451,-30,o),
(496,-45,o),
(537,-45,qs),
(543,-45,o),
(593,-45,o),
(662,-45,o),
(732,-45,o),
(783,-45,o),
(789,-45,qs),
(829,-45,o),
(874,-17,o),
(903,51,o),
(917,109,q),
(910,111,o),
(895,119,o),
(889,124,q),
(876,69,o),
(854,8,o),
(825,-16,o),
(799,-16,qs),
(786,-16,o),
(731,-16,o),
(664,-16,o),
(599,-16,o),
(549,-16,o),
(539,-16,qs),
(491,-16,o),
(467,10,o),
(474,46,qs),
(614,786,l),
(585,786,l),
(445,47,ls)
);
},
{
closed = 1;
nodes = (
(953,757,l),
(870,320,l),
(900,320,l),
(989,786,l),
(597,786,l),
(591,757,l)
);
},
{
closed = 1;
nodes = (
(895,383,l),
(901,413,l),
(526,413,l),
(520,383,l)
);
},
{
closed = 1;
nodes = (
(470,355,l),
(476,384,l),
(60,384,l),
(54,355,l)
);
},
{
closed = 1;
nodes = (
(482,531,l),
(488,561,l),
(113,561,l),
(107,531,l)
);
},
{
closed = 1;
nodes = (
(202,-69,l),
(372,830,l),
(342,830,l),
(172,-69,l)
);
},
{
closed = 1;
nodes = (
(334,740,o),
(190,712,o),
(123,702,q),
(125,697,o),
(129,683,o),
(130,678,q),
(199,688,o),
(346,716,o),
(480,752,o),
(528,774,q),
(502,795,l),
(461,775,o)
);
},
{
closed = 1;
nodes = (
(126,193,o),
(36,86,o),
(-4,52,q),
(1,48,o),
(10,32,o),
(13,27,q),
(54,63,o),
(146,176,o),
(233,305,o),
(264,364,q),
(240,374,l),
(211,317,o)
);
},
{
closed = 1;
nodes = (
(254,269,o),
(291,233,o),
(333,190,o),
(369,151,o),
(378,139,q),
(403,169,l),
(395,177,o),
(358,213,o),
(315,255,o),
(277,291,o),
(267,298,q),
(243,278,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(784,371,l),
(857,754,l),
(734,754,l),
(661,371,l)
);
},
{
closed = 1;
nodes = (
(431,35,o),
(446,-49,o),
(513,-81,o),
(576,-81,qs),
(584,-81,o),
(616,-81,o),
(655,-81,o),
(694,-81,o),
(726,-81,o),
(735,-81,qs),
(793,-81,o),
(868,-39,o),
(920,55,o),
(942,132,q),
(915,138,o),
(850,170,o),
(830,186,q),
(816,129,o),
(794,68,o),
(767,45,o),
(746,45,qs),
(740,45,o),
(714,45,o),
(682,45,o),
(650,45,o),
(624,45,o),
(618,45,qs),
(584,45,o),
(571,67,o),
(579,111,qs),
(711,807,l),
(577,807,l),
(445,112,ls)
);
},
{
closed = 1;
nodes = (
(875,676,l),
(802,292,l),
(937,292,l),
(1035,807,l),
(632,807,l),
(607,676,l)
);
},
{
closed = 1;
nodes = (
(877,320,l),
(902,451,l),
(564,451,l),
(539,320,l)
);
},
{
closed = 1;
nodes = (
(454,296,l),
(477,417,l),
(53,417,l),
(30,296,l)
);
},
{
closed = 1;
nodes = (
(461,468,l),
(484,589,l),
(105,589,l),
(82,468,l)
);
},
{
closed = 1;
nodes = (
(235,-94,l),
(415,856,l),
(281,856,l),
(101,-94,l)
);
},
{
closed = 1;
nodes = (
(304,755,o),
(167,734,o),
(101,727,q),
(108,706,o),
(118,645,o),
(118,623,q),
(188,629,o),
(338,648,o),
(486,677,o),
(551,696,q),
(477,798,l),
(429,782,o)
);
},
{
closed = 1;
nodes = (
(97,224,o),
(19,136,o),
(-20,104,q),
(-11,78,o),
(11,1,o),
(15,-28,q),
(63,13,o),
(155,131,o),
(237,263,o),
(269,323,q),
(187,361,l),
(165,319,o)
);
},
{
closed = 1;
nodes = (
(234,226,o),
(265,177,o),
(298,123,o),
(327,71,o),
(336,51,q),
(428,144,l),
(421,153,o),
(387,196,o),
(347,246,o),
(310,289,o),
(300,298,q),
(223,242,l)
);
}
);
width = 1000;
}
);
note = uni8019;
unicode = 32793;
}
