{
glyphname = uni8E61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,528,l),
(158,528,l),
(200,753,l),
(380,753,l)
);
},
{
closed = 1;
nodes = (
(362,499,l),
(416,782,l),
(176,782,l),
(122,499,l)
);
},
{
closed = 1;
nodes = (
(175,51,l),
(264,523,l),
(234,523,l),
(145,51,l)
);
},
{
closed = 1;
nodes = (
(62,20,l),
(130,381,l),
(100,381,l),
(32,20,l)
);
},
{
closed = 1;
nodes = (
(57,7,o),
(224,56,o),
(309,81,q),
(311,109,l),
(251,92,o),
(133,57,o),
(30,28,o),
(-11,17,q),
(-7,-13,l)
);
},
{
closed = 1;
nodes = (
(338,297,l),
(344,327,l),
(207,327,l),
(201,297,l)
);
},
{
closed = 1;
nodes = (
(544,292,l),
(550,322,l),
(378,322,l),
(372,292,l)
);
},
{
closed = 1;
nodes = (
(953,317,l),
(958,346,l),
(595,346,l),
(590,317,l)
);
},
{
closed = 1;
nodes = (
(489,-70,l),
(659,829,l),
(629,829,l),
(459,-70,l)
);
},
{
closed = 1;
nodes = (
(775,-36,o),
(765,-43,o),
(754,-44,qs),
(744,-44,o),
(677,-44,o),
(633,-43,q),
(635,-50,o),
(640,-65,o),
(641,-70,q),
(695,-70,o),
(756,-69,o),
(772,-65,qs),
(788,-61,o),
(802,-44,o),
(805,-25,qs),
(899,473,l),
(870,473,l),
(776,-26,l)
);
},
{
closed = 1;
nodes = (
(852,593,o),
(868,568,q),
(893,590,l),
(876,615,o),
(804,675,o),
(769,696,q),
(745,676,l),
(781,654,o)
);
},
{
closed = 1;
nodes = (
(768,508,o),
(786,481,q),
(811,505,l),
(795,531,o),
(726,598,o),
(693,624,q),
(668,605,l),
(702,578,o)
);
},
{
closed = 1;
nodes = (
(683,112,o),
(688,77,q),
(718,90,l),
(712,125,o),
(677,225,o),
(656,266,q),
(627,255,l),
(648,213,o)
);
},
{
closed = 1;
nodes = (
(933,654,o),
(813,515,o),
(675,414,o),
(609,387,q),
(614,383,o),
(623,369,o),
(626,363,q),
(695,394,o),
(836,499,o),
(961,646,o),
(1004,739,q),
(987,748,l),
(980,746,l),
(974,746,l),
(972,738,l)
);
},
{
closed = 1;
nodes = (
(384,183,o),
(356,82,o),
(309,-16,o),
(271,-57,q),
(277,-59,o),
(291,-68,o),
(294,-73,q),
(333,-29,o),
(382,73,o),
(412,179,o),
(421,229,qs),
(437,313,l),
(408,313,l),
(392,229,ls)
);
},
{
closed = 1;
nodes = (
(700,645,o),
(624,592,q),
(629,589,o),
(640,578,o),
(643,573,q),
(723,629,o),
(842,765,o),
(880,826,q),
(849,831,l),
(815,776,o)
);
},
{
closed = 1;
nodes = (
(976,717,l),
(981,746,l),
(800,746,l),
(780,717,l)
);
},
{
closed = 1;
nodes = (
(575,464,l),
(580,493,l),
(464,493,l),
(518,776,l),
(489,776,l),
(430,464,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(290,595,l),
(223,595,l),
(243,698,l),
(310,698,l)
);
},
{
closed = 1;
nodes = (
(383,474,l),
(448,820,l),
(158,820,l),
(93,474,l)
);
},
{
closed = 1;
nodes = (
(242,69,l),
(328,524,l),
(218,524,l),
(132,69,l)
);
},
{
closed = 1;
nodes = (
(104,43,l),
(175,417,l),
(73,417,l),
(2,43,l)
);
},
{
closed = 1;
nodes = (
(55,-24,o),
(229,22,o),
(314,46,q),
(319,166,l),
(257,151,o),
(132,120,o),
(20,95,o),
(-24,86,q),
(-19,-43,l)
);
},
{
closed = 1;
nodes = (
(344,270,l),
(367,392,l),
(249,392,l),
(226,270,l)
);
},
{
closed = 1;
nodes = (
(534,265,l),
(557,385,l),
(381,385,l),
(358,265,l)
);
},
{
closed = 1;
nodes = (
(960,245,l),
(983,366,l),
(640,366,l),
(617,245,l)
);
},
{
closed = 1;
nodes = (
(539,-95,l),
(719,855,l),
(609,855,l),
(429,-95,l)
);
},
{
closed = 1;
nodes = (
(741,32,o),
(734,27,o),
(725,27,qs),
(716,26,o),
(670,27,o),
(644,28,q),
(652,2,o),
(660,-69,o),
(658,-95,q),
(702,-95,o),
(771,-87,o),
(799,-72,qs),
(828,-57,o),
(856,-4,o),
(863,38,qs),
(943,458,l),
(822,458,l),
(743,40,ls)
);
},
{
closed = 1;
nodes = (
(827,603,o),
(838,589,q),
(904,653,l),
(892,667,o),
(847,700,o),
(825,711,q),
(762,653,l),
(783,640,o)
);
},
{
closed = 1;
nodes = (
(733,522,o),
(741,505,q),
(817,560,l),
(807,577,o),
(764,618,o),
(742,632,q),
(672,582,l),
(692,566,o)
);
},
{
closed = 1;
nodes = (
(641,89,o),
(644,58,q),
(749,108,l),
(745,138,o),
(714,219,o),
(697,253,q),
(599,209,l),
(615,174,o)
);
},
{
closed = 1;
nodes = (
(925,704,o),
(826,578,o),
(699,486,o),
(627,460,q),
(641,443,o),
(670,387,o),
(677,366,q),
(764,402,o),
(912,513,o),
(1031,670,o),
(1074,774,q),
(1003,801,l),
(982,797,l),
(960,797,l),
(956,779,l)
);
},
{
closed = 1;
nodes = (
(364,199,o),
(338,104,o),
(295,10,o),
(261,-32,q),
(279,-42,o),
(326,-80,o),
(337,-96,q),
(377,-46,o),
(428,69,o),
(459,185,o),
(469,238,qs),
(486,329,l),
(388,329,l),
(372,241,ls)
);
},
{
closed = 1;
nodes = (
(673,683,o),
(593,636,q),
(612,626,o),
(654,581,o),
(664,562,q),
(753,621,o),
(882,760,o),
(931,836,q),
(820,855,l),
(786,799,o)
);
},
{
closed = 1;
nodes = (
(980,707,l),
(997,797,l),
(834,797,l),
(772,707,l)
);
},
{
closed = 1;
nodes = (
(585,457,l),
(608,577,l),
(532,577,l),
(576,810,l),
(472,810,l),
(405,457,l)
);
}
);
width = 1000;
}
);
note = uni8E61;
unicode = 36449;
}
