{
glyphname = uni8009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,496,o),
(542,475,o),
(408,458,o),
(346,451,q),
(348,445,o),
(351,431,o),
(350,425,q),
(435,434,o),
(617,459,o),
(785,490,o),
(847,507,q),
(826,530,l),
(785,518,o)
);
},
{
closed = 1;
nodes = (
(319,414,o),
(289,347,o),
(276,321,q),
(304,315,l),
(324,354,o),
(371,462,o),
(392,511,q),
(362,515,l),
(350,484,o)
);
},
{
closed = 1;
nodes = (
(759,238,o),
(697,71,o),
(647,-17,o),
(624,-34,qs),
(614,-41,o),
(592,-45,o),
(573,-45,qs),
(556,-45,o),
(465,-42,o),
(412,-36,q),
(415,-43,o),
(417,-59,o),
(417,-65,q),
(466,-69,o),
(552,-72,o),
(574,-72,qs),
(597,-71,o),
(628,-63,o),
(644,-52,qs),
(669,-33,o),
(721,57,o),
(784,223,o),
(825,356,qs),
(826,359,o),
(828,369,o),
(830,376,o),
(830,376,q),
(800,376,l),
(799,370,l)
);
},
{
closed = 1;
nodes = (
(807,346,l),
(813,376,l),
(309,376,l),
(299,346,l)
);
},
{
closed = 1;
nodes = (
(504,584,l),
(551,831,l),
(522,831,l),
(475,584,l)
);
},
{
closed = 1;
nodes = (
(771,706,l),
(777,735,l),
(229,735,l),
(223,706,l)
);
},
{
closed = 1;
nodes = (
(990,570,l),
(995,599,l),
(117,599,l),
(112,570,l)
);
},
{
closed = 1;
nodes = (
(638,592,o),
(412,479,o),
(172,389,o),
(53,357,q),
(56,353,o),
(61,342,o),
(65,331,o),
(66,327,q),
(226,375,o),
(543,507,o),
(830,681,o),
(944,789,q),
(920,806,l),
(839,728,o)
);
},
{
closed = 1;
nodes = (
(542,232,l),
(517,100,l),
(192,100,l),
(186,71,l),
(540,71,l),
(577,262,l),
(223,262,l),
(217,232,l)
);
},
{
closed = 1;
nodes = (
(190,28,l),
(235,262,l),
(206,262,l),
(161,28,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(674,530,o),
(557,516,o),
(437,505,o),
(380,502,q),
(385,484,o),
(393,432,o),
(392,414,q),
(471,417,o),
(644,431,o),
(811,456,o),
(881,473,q),
(818,558,l),
(777,548,o)
);
},
{
closed = 1;
nodes = (
(266,416,o),
(225,327,o),
(207,293,q),
(347,273,l),
(373,326,o),
(436,471,o),
(464,539,q),
(324,554,l),
(307,511,o)
);
},
{
closed = 1;
nodes = (
(697,270,o),
(646,130,o),
(604,52,o),
(587,39,qs),
(576,31,o),
(554,26,o),
(539,26,qs),
(520,26,o),
(445,28,o),
(404,32,q),
(416,6,o),
(426,-67,o),
(422,-95,q),
(467,-96,o),
(547,-97,o),
(574,-94,qs),
(608,-90,o),
(662,-71,o),
(690,-47,qs),
(715,-27,o),
(765,63,o),
(823,219,o),
(858,338,qs),
(861,347,o),
(868,374,o),
(874,395,o),
(874,395,q),
(730,395,l),
(726,375,l)
);
},
{
closed = 1;
nodes = (
(753,294,l),
(772,395,l),
(339,395,l),
(290,294,l)
);
},
{
closed = 1;
nodes = (
(557,585,l),
(608,855,l),
(460,855,l),
(409,585,l)
);
},
{
closed = 1;
nodes = (
(776,702,l),
(796,809,l),
(233,809,l),
(213,702,l)
);
},
{
closed = 1;
nodes = (
(996,561,l),
(1017,670,l),
(116,670,l),
(95,561,l)
);
},
{
closed = 1;
nodes = (
(627,646,o),
(404,546,o),
(164,471,o),
(42,446,q),
(50,433,o),
(68,390,o),
(83,348,o),
(87,333,q),
(252,375,o),
(580,500,o),
(877,671,o),
(994,781,q),
(897,843,l),
(821,770,o)
);
},
{
closed = 1;
nodes = (
(446,171,l),
(440,135,l),
(259,135,l),
(242,47,l),
(541,47,l),
(581,259,l),
(282,259,l),
(265,171,l)
);
},
{
closed = 1;
nodes = (
(266,16,l),
(312,259,l),
(191,259,l),
(145,16,l)
);
}
);
width = 1000;
}
);
note = uni8009;
unicode = 32777;
}
