{
glyphname = uni8A0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,502,l),
(436,531,l),
(138,531,l),
(133,502,l)
);
},
{
closed = 1;
nodes = (
(407,375,l),
(412,404,l),
(114,404,l),
(109,375,l)
);
},
{
closed = 1;
nodes = (
(485,627,l),
(490,657,l),
(120,657,l),
(115,627,l)
);
},
{
closed = 1;
nodes = (
(347,245,l),
(306,25,l),
(54,25,l),
(48,-5,l),
(330,-5,l),
(383,275,l),
(101,275,l),
(95,245,l)
);
},
{
closed = 1;
nodes = (
(55,-57,l),
(118,275,l),
(88,275,l),
(25,-57,l)
);
},
{
closed = 1;
nodes = (
(315,718,o),
(323,692,q),
(352,710,l),
(345,736,o),
(312,805,o),
(295,834,q),
(268,819,l),
(285,791,o)
);
},
{
closed = 1;
nodes = (
(956,609,l),
(962,638,l),
(604,638,l),
(598,609,l)
);
},
{
closed = 1;
nodes = (
(906,457,o),
(849,219,o),
(805,68,o),
(771,-11,o),
(756,-25,qs),
(748,-34,o),
(729,-40,o),
(715,-39,qs),
(699,-39,o),
(619,-37,o),
(571,-33,q),
(574,-40,o),
(576,-56,o),
(575,-64,q),
(615,-66,o),
(690,-69,o),
(712,-68,qs),
(735,-67,o),
(765,-57,o),
(781,-42,qs),
(798,-25,o),
(833,55,o),
(876,204,o),
(932,442,o),
(971,616,qs),
(972,619,o),
(974,629,o),
(976,638,o),
(976,638,q),
(946,638,l),
(944,629,ls)
);
},
{
closed = 1;
nodes = (
(588,630,o),
(501,515,o),
(454,470,q),
(458,468,o),
(466,462,o),
(475,455,o),
(478,453,q),
(523,499,o),
(611,617,o),
(692,753,o),
(726,824,q),
(699,830,l),
(667,762,o)
);
},
{
closed = 1;
nodes = (
(642,329,o),
(691,250,o),
(704,218,q),
(732,236,l),
(719,268,o),
(668,347,o),
(605,428,o),
(573,462,q),
(548,445,l),
(580,411,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(426,440,l),
(447,548,l),
(120,548,l),
(99,440,l)
);
},
{
closed = 1;
nodes = (
(402,302,l),
(422,410,l),
(93,410,l),
(73,302,l)
);
},
{
closed = 1;
nodes = (
(484,578,l),
(506,691,l),
(104,691,l),
(82,578,l)
);
},
{
closed = 1;
nodes = (
(249,155,l),
(234,73,l),
(96,73,l),
(74,-42,l),
(337,-42,l),
(396,269,l),
(133,269,l),
(111,155,l)
);
},
{
closed = 1;
nodes = (
(125,-82,l),
(191,269,l),
(69,269,l),
(3,-82,l)
);
},
{
closed = 1;
nodes = (
(268,690,o),
(272,661,q),
(400,723,l),
(393,752,o),
(368,828,o),
(354,860,q),
(232,807,l),
(243,773,o)
);
},
{
closed = 1;
nodes = (
(918,546,l),
(944,680,l),
(597,680,l),
(571,546,l)
);
},
{
closed = 1;
nodes = (
(839,505,o),
(792,291,o),
(755,149,o),
(725,71,o),
(711,59,qs),
(701,49,o),
(680,41,o),
(666,41,qs),
(646,41,o),
(570,42,o),
(526,46,q),
(540,18,o),
(550,-61,o),
(546,-90,q),
(590,-91,o),
(675,-91,o),
(706,-86,qs),
(739,-80,o),
(793,-54,o),
(821,-23,qs),
(839,-3,o),
(875,81,o),
(916,229,o),
(967,455,o),
(1001,616,qs),
(1003,625,o),
(1010,655,o),
(1015,680,o),
(1015,680,q),
(876,680,l),
(870,652,ls)
);
},
{
closed = 1;
nodes = (
(552,653,o),
(463,538,o),
(416,497,q),
(431,488,o),
(473,457,o),
(512,426,o),
(523,414,q),
(572,462,o),
(669,593,o),
(759,745,o),
(795,824,q),
(659,855,l),
(630,786,o)
);
},
{
closed = 1;
nodes = (
(579,267,o),
(626,195,o),
(637,165,q),
(764,260,l),
(751,290,o),
(700,360,o),
(638,428,o),
(608,455,q),
(492,370,l),
(521,340,o)
);
}
);
width = 1000;
}
);
note = uni8A0B;
unicode = 35339;
}
