{
glyphname = uni80EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,763,l),
(419,792,l),
(223,792,l),
(217,763,l)
);
},
{
closed = 1;
nodes = (
(368,522,l),
(373,551,l),
(177,551,l),
(172,522,l)
);
},
{
closed = 1;
nodes = (
(321,275,l),
(326,304,l),
(128,304,l),
(123,275,l)
);
},
{
closed = 1;
nodes = (
(128,363,o),
(86,190,o),
(24,18,o),
(-23,-55,q),
(-20,-56,o),
(-11,-62,o),
(-2,-67,o),
(0,-70,q),
(35,-15,o),
(89,115,o),
(130,250,o),
(160,381,o),
(171,437,qs),
(238,792,l),
(209,792,l),
(141,436,ls)
);
},
{
closed = 1;
nodes = (
(250,-33,o),
(231,-34,qs),
(222,-34,o),
(165,-34,o),
(127,-33,q),
(129,-40,o),
(133,-57,o),
(134,-63,q),
(181,-63,o),
(234,-61,o),
(248,-57,qs),
(262,-52,o),
(278,-34,o),
(282,-15,qs),
(435,792,l),
(406,792,l),
(253,-16,ls)
);
},
{
closed = 1;
nodes = (
(920,744,l),
(925,773,l),
(510,773,l),
(505,744,l)
);
},
{
closed = 1;
nodes = (
(866,705,o),
(740,596,o),
(594,503,o),
(443,430,o),
(374,406,q),
(379,402,o),
(388,388,o),
(390,383,q),
(462,409,o),
(616,484,o),
(766,581,o),
(898,696,o),
(946,763,q),
(926,775,l),
(919,773,l),
(912,773,l),
(911,766,l)
);
},
{
closed = 1;
nodes = (
(886,-38,l),
(891,-9,l),
(308,-9,l),
(303,-38,l)
);
},
{
closed = 1;
nodes = (
(611,-27,l),
(674,308,l),
(645,308,l),
(582,-27,l)
);
},
{
closed = 1;
nodes = (
(905,297,l),
(911,327,l),
(433,327,l),
(427,297,l)
);
},
{
closed = 1;
nodes = (
(832,465,o),
(921,412,o),
(950,390,q),
(971,417,l),
(942,438,o),
(852,489,o),
(751,540,o),
(703,560,q),
(683,538,l),
(731,518,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(404,690,l),
(429,821,l),
(227,821,l),
(202,690,l)
);
},
{
closed = 1;
nodes = (
(331,465,l),
(356,596,l),
(176,596,l),
(151,465,l)
);
},
{
closed = 1;
nodes = (
(287,233,l),
(312,367,l),
(132,367,l),
(107,233,l)
);
},
{
closed = 1;
nodes = (
(83,381,o),
(45,208,o),
(-9,38,o),
(-47,-31,q),
(-32,-36,o),
(6,-58,o),
(42,-82,o),
(53,-92,q),
(84,-36,o),
(136,103,o),
(177,252,o),
(209,395,o),
(220,455,qs),
(289,821,l),
(166,821,l),
(97,454,ls)
);
},
{
closed = 1;
nodes = (
(205,48,o),
(192,48,qs),
(185,48,o),
(149,48,o),
(132,49,q),
(140,23,o),
(144,-57,o),
(140,-84,q),
(183,-84,o),
(245,-74,o),
(272,-57,qs),
(299,-40,o),
(326,17,o),
(333,60,qs),
(477,821,l),
(351,821,l),
(208,63,ls)
);
},
{
closed = 1;
nodes = (
(887,677,l),
(912,808,l),
(516,808,l),
(491,677,l)
);
},
{
closed = 1;
nodes = (
(839,730,o),
(739,633,o),
(613,550,o),
(471,486,o),
(397,466,q),
(414,444,o),
(452,370,o),
(460,342,q),
(546,371,o),
(707,450,o),
(853,554,o),
(976,683,o),
(1024,762,q),
(932,814,l),
(905,808,l),
(877,808,l),
(872,784,l)
);
},
{
closed = 1;
nodes = (
(898,-75,l),
(923,59,l),
(348,59,l),
(323,-75,l)
);
},
{
closed = 1;
nodes = (
(693,20,l),
(737,254,l),
(591,254,l),
(547,20,l)
);
},
{
closed = 1;
nodes = (
(901,209,l),
(925,340,l),
(436,340,l),
(412,209,l)
);
},
{
closed = 1;
nodes = (
(791,411,o),
(880,356,o),
(906,333,q),
(1014,450,l),
(985,472,o),
(891,523,o),
(790,573,o),
(748,590,q),
(649,488,l),
(692,467,o)
);
}
);
width = 1000;
}
);
note = uni80EB;
unicode = 33003;
}
