{
glyphname = uni8463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(971,494,l),
(977,523,l),
(103,523,l),
(97,494,l)
);
},
{
closed = 1;
nodes = (
(829,76,l),
(835,105,l),
(90,105,l),
(84,76,l)
);
},
{
closed = 1;
nodes = (
(872,-38,l),
(877,-9,l),
(-1,-9,l),
(-6,-38,l)
);
},
{
closed = 1;
nodes = (
(448,-20,l),
(567,611,l),
(537,611,l),
(418,-20,l)
);
},
{
closed = 1;
nodes = (
(781,205,l),
(178,205,l),
(194,289,l),
(797,289,l)
);
},
{
closed = 1;
nodes = (
(802,319,l),
(199,319,l),
(215,401,l),
(818,401,l)
);
},
{
closed = 1;
nodes = (
(804,176,l),
(852,430,l),
(191,430,l),
(143,176,l)
);
},
{
closed = 1;
nodes = (
(658,634,o),
(472,622,o),
(279,615,o),
(190,613,q),
(191,607,o),
(193,592,o),
(193,586,q),
(283,588,o),
(477,595,o),
(667,607,o),
(836,623,o),
(902,633,q),
(878,658,l),
(820,649,o)
);
},
{
closed = 1;
nodes = (
(546,719,l),
(551,748,l),
(149,748,l),
(144,719,l)
);
},
{
closed = 1;
nodes = (
(379,641,l),
(415,831,l),
(385,831,l),
(349,641,l)
);
},
{
closed = 1;
nodes = (
(776,667,l),
(807,830,l),
(777,830,l),
(746,667,l)
);
},
{
closed = 1;
nodes = (
(1018,719,l),
(1023,748,l),
(604,748,l),
(599,719,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(973,455,l),
(991,550,l),
(99,550,l),
(81,455,l)
);
},
{
closed = 1;
nodes = (
(827,61,l),
(843,150,l),
(95,150,l),
(79,61,l)
);
},
{
closed = 1;
nodes = (
(888,-65,l),
(907,35,l),
(-12,35,l),
(-31,-65,l)
);
},
{
closed = 1;
nodes = (
(499,-42,l),
(622,611,l),
(478,611,l),
(355,-42,l)
);
},
{
closed = 1;
nodes = (
(706,248,l),
(268,248,l),
(272,271,l),
(710,271,l)
);
},
{
closed = 1;
nodes = (
(722,335,l),
(284,335,l),
(289,358,l),
(727,358,l)
);
},
{
closed = 1;
nodes = (
(835,175,l),
(883,431,l),
(166,431,l),
(118,175,l)
);
},
{
closed = 1;
nodes = (
(642,662,o),
(457,656,o),
(266,654,o),
(175,655,q),
(179,639,o),
(183,587,o),
(181,569,q),
(273,568,o),
(469,569,o),
(665,574,o),
(850,585,o),
(931,592,q),
(872,677,l),
(807,671,o)
);
},
{
closed = 1;
nodes = (
(560,712,l),
(580,822,l),
(143,822,l),
(123,712,l)
);
},
{
closed = 1;
nodes = (
(429,667,l),
(465,856,l),
(321,856,l),
(285,667,l)
);
},
{
closed = 1;
nodes = (
(860,685,l),
(893,856,l),
(749,856,l),
(716,685,l)
);
},
{
closed = 1;
nodes = (
(1024,712,l),
(1044,822,l),
(611,822,l),
(591,712,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "1E6136EF-DA59-4438-AAF9-0C6734969EB7";
name = uni8463;
shapes = (
{
closed = 1;
nodes = (
(973,483,l),
(984,538,l),
(102,538,l),
(91,483,l)
);
},
{
closed = 1;
nodes = (
(828,68,l),
(838,123,l),
(92,123,l),
(82,68,l)
);
},
{
closed = 1;
nodes = (
(878,-49,l),
(889,8,l),
(-5,8,l),
(-16,-49,l)
);
},
{
closed = 1;
nodes = (
(468,-29,l),
(588,611,l),
(514,611,l),
(394,-29,l)
);
},
{
closed = 1;
nodes = (
(753,226,l),
(216,226,l),
(225,277,l),
(762,277,l)
);
},
{
closed = 1;
nodes = (
(772,330,l),
(235,330,l),
(245,380,l),
(782,380,l)
);
},
{
closed = 1;
nodes = (
(816,172,l),
(865,434,l),
(182,434,l),
(133,172,l)
);
},
{
closed = 1;
nodes = (
(652,648,o),
(467,639,o),
(275,634,o),
(185,633,q),
(187,623,o),
(190,592,o),
(188,581,q),
(279,581,o),
(473,587,o),
(665,596,o),
(841,610,o),
(913,619,q),
(876,669,l),
(815,661,o)
);
},
{
closed = 1;
nodes = (
(552,720,l),
(563,777,l),
(147,777,l),
(136,720,l)
);
},
{
closed = 1;
nodes = (
(400,655,l),
(435,841,l),
(360,841,l),
(325,655,l)
);
},
{
closed = 1;
nodes = (
(810,678,l),
(841,840,l),
(766,840,l),
(735,678,l)
);
},
{
closed = 1;
nodes = (
(1021,720,l),
(1032,777,l),
(607,777,l),
(596,720,l)
);
}
);
width = 1000;
}
);
note = uni8463;
unicode = 33891;
}
