{
glyphname = uni851A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(972,421,l),
(977,450,l),
(575,450,l),
(570,421,l)
);
},
{
closed = 1;
nodes = (
(504,315,l),
(509,344,l),
(204,344,l),
(199,315,l)
);
},
{
closed = 1;
nodes = (
(513,198,l),
(519,228,l),
(148,228,l),
(142,198,l)
);
},
{
closed = 1;
nodes = (
(393,631,l),
(431,830,l),
(402,830,l),
(364,631,l)
);
},
{
closed = 1;
nodes = (
(756,631,l),
(794,830,l),
(765,830,l),
(727,631,l)
);
},
{
closed = 1;
nodes = (
(744,-41,o),
(723,-42,qs),
(711,-42,o),
(639,-42,o),
(590,-41,q),
(593,-48,o),
(597,-66,o),
(598,-71,q),
(654,-71,o),
(722,-69,o),
(739,-65,qs),
(756,-61,o),
(773,-42,o),
(777,-20,qs),
(900,627,l),
(871,627,l),
(748,-21,ls)
);
},
{
closed = 1;
nodes = (
(120,317,o),
(81,169,o),
(19,20,o),
(-30,-44,q),
(-26,-45,o),
(-18,-51,o),
(-10,-58,o),
(-8,-61,q),
(29,-12,o),
(84,101,o),
(124,219,o),
(151,330,o),
(160,378,qs),
(201,593,l),
(172,593,l),
(132,379,ls)
);
},
{
closed = 1;
nodes = (
(530,564,l),
(507,447,l),
(159,447,l),
(154,418,l),
(532,418,l),
(565,593,l),
(187,593,l),
(182,564,l)
);
},
{
closed = 1;
nodes = (
(116,23,o),
(84,-9,q),
(89,-13,o),
(103,-24,o),
(105,-28,q),
(136,5,o),
(197,97,o),
(220,143,q),
(192,149,l),
(171,106,o)
);
},
{
closed = 1;
nodes = (
(445,12,o),
(447,-23,q),
(478,-12,l),
(475,22,o),
(450,114,o),
(432,151,q),
(403,141,l),
(421,103,o)
);
},
{
closed = 1;
nodes = (
(660,154,o),
(663,111,q),
(693,123,l),
(690,166,o),
(654,280,o),
(628,327,q),
(601,317,l),
(625,269,o)
);
},
{
closed = 1;
nodes = (
(554,717,l),
(559,746,l),
(149,746,l),
(144,717,l)
);
},
{
closed = 1;
nodes = (
(1011,717,l),
(1016,746,l),
(601,746,l),
(596,717,l)
);
},
{
closed = 1;
nodes = (
(263,-40,o),
(257,-45,o),
(248,-46,qs),
(240,-47,o),
(192,-46,o),
(157,-45,q),
(160,-52,o),
(164,-67,o),
(164,-73,q),
(204,-73,o),
(253,-71,o),
(266,-67,qs),
(280,-64,o),
(292,-48,o),
(295,-32,qs),
(341,212,l),
(310,212,l),
(264,-33,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(984,394,l),
(1008,520,l),
(607,520,l),
(583,394,l)
);
},
{
closed = 1;
nodes = (
(518,262,l),
(535,352,l),
(237,352,l),
(220,262,l)
);
},
{
closed = 1;
nodes = (
(524,142,l),
(542,236,l),
(177,236,l),
(159,142,l)
);
},
{
closed = 1;
nodes = (
(443,630,l),
(486,855,l),
(342,855,l),
(299,630,l)
);
},
{
closed = 1;
nodes = (
(816,630,l),
(859,855,l),
(714,855,l),
(671,630,l)
);
},
{
closed = 1;
nodes = (
(697,39,o),
(678,39,qs),
(667,39,o),
(607,40,o),
(578,41,q),
(586,12,o),
(594,-66,o),
(592,-95,q),
(647,-95,o),
(731,-86,o),
(764,-70,qs),
(797,-53,o),
(829,5,o),
(838,55,qs),
(948,635,l),
(810,635,l),
(701,57,ls)
);
},
{
closed = 1;
nodes = (
(91,332,o),
(55,189,o),
(-3,47,o),
(-49,-10,q),
(-35,-16,o),
(3,-40,o),
(40,-66,o),
(50,-76,q),
(88,-28,o),
(145,90,o),
(188,216,o),
(217,338,o),
(227,390,qs),
(269,615,l),
(144,615,l),
(102,391,ls)
);
},
{
closed = 1;
nodes = (
(452,514,l),
(445,478,l),
(183,478,l),
(164,377,l),
(559,377,l),
(604,615,l),
(209,615,l),
(190,514,l)
);
},
{
closed = 1;
nodes = (
(126,19,o),
(99,-7,q),
(116,-15,o),
(164,-43,o),
(178,-54,q),
(206,-25,o),
(261,59,o),
(280,102,q),
(186,124,l),
(171,89,o)
);
},
{
closed = 1;
nodes = (
(428,-14,o),
(430,-42,q),
(536,2,l),
(532,29,o),
(509,102,o),
(495,132,q),
(395,94,l),
(408,63,o)
);
},
{
closed = 1;
nodes = (
(589,167,o),
(586,128,q),
(705,169,l),
(705,208,o),
(687,312,o),
(671,355,q),
(560,319,l),
(574,275,o)
);
},
{
closed = 1;
nodes = (
(552,679,l),
(575,801,l),
(138,801,l),
(115,679,l)
);
},
{
closed = 1;
nodes = (
(1020,679,l),
(1043,801,l),
(606,801,l),
(583,679,l)
);
},
{
closed = 1;
nodes = (
(266,5,o),
(260,1,o),
(252,1,qs),
(246,0,o),
(208,1,o),
(190,2,q),
(196,-18,o),
(207,-73,o),
(207,-96,q),
(244,-96,o),
(303,-91,o),
(328,-80,qs),
(355,-68,o),
(378,-27,o),
(385,9,qs),
(417,181,l),
(299,181,l),
(267,12,ls)
);
}
);
width = 1000;
}
);
note = uni851A;
unicode = 34074;
}
