{
glyphname = uni87C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,634,l),
(336,824,l),
(307,824,l),
(271,634,l)
);
},
{
closed = 1;
nodes = (
(394,618,l),
(338,325,l),
(107,325,l),
(102,295,l),
(360,295,l),
(426,647,l),
(168,647,l),
(163,618,l)
);
},
{
closed = 1;
nodes = (
(107,236,l),
(184,647,l),
(155,647,l),
(78,236,l)
);
},
{
closed = 1;
nodes = (
(211,320,l),
(160,48,l),
(188,48,l),
(239,320,l),
(239,320,l),
(299,636,l),
(271,636,l),
(211,320,l)
);
},
{
closed = 1;
nodes = (
(68,11,o),
(225,51,o),
(307,72,q),
(311,100,l),
(226,79,o),
(65,38,o),
(9,26,q),
(9,-5,l)
);
},
{
closed = 1;
nodes = (
(300,52,o),
(298,10,q),
(328,22,l),
(331,63,o),
(323,177,o),
(315,226,q),
(287,216,l),
(294,167,o)
);
},
{
closed = 1;
nodes = (
(893,337,l),
(760,337,l),
(781,450,l),
(914,450,l)
);
},
{
closed = 1;
nodes = (
(730,337,l),
(600,337,l),
(621,450,l),
(751,450,l)
);
},
{
closed = 1;
nodes = (
(571,337,l),
(446,337,l),
(467,450,l),
(592,450,l)
);
},
{
closed = 1;
nodes = (
(916,308,l),
(949,479,l),
(444,479,l),
(411,308,l)
);
},
{
closed = 1;
nodes = (
(848,211,l),
(853,240,l),
(380,240,l),
(375,211,l)
);
},
{
closed = 1;
nodes = (
(785,156,o),
(602,46,o),
(385,-24,o),
(273,-43,q),
(276,-46,o),
(282,-56,o),
(288,-66,o),
(289,-70,q),
(402,-48,o),
(624,26,o),
(814,143,o),
(879,228,q),
(861,242,l),
(853,240,l),
(845,240,l),
(844,233,l)
);
},
{
closed = 1;
nodes = (
(481,132,o),
(601,21,o),
(767,-55,o),
(863,-74,q),
(867,-69,o),
(875,-59,o),
(885,-49,o),
(889,-46,q),
(792,-30,o),
(627,41,o),
(509,147,o),
(482,214,q),
(453,203,l)
);
},
{
closed = 1;
nodes = (
(521,536,l),
(566,771,l),
(933,771,l),
(888,536,l),
(917,536,l),
(967,801,l),
(542,801,l),
(492,536,l)
);
},
{
closed = 1;
nodes = (
(880,666,l),
(885,695,l),
(584,695,l),
(579,666,l)
);
},
{
closed = 1;
nodes = (
(860,559,l),
(865,588,l),
(564,588,l),
(559,559,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(319,606,l),
(365,854,l),
(267,854,l),
(221,606,l)
);
},
{
closed = 1;
nodes = (
(327,565,l),
(293,384,l),
(119,384,l),
(96,267,l),
(367,267,l),
(446,682,l),
(175,682,l),
(153,565,l)
);
},
{
closed = 1;
nodes = (
(132,223,l),
(219,682,l),
(123,682,l),
(36,223,l)
);
},
{
closed = 1;
nodes = (
(171,343,l),
(122,85,l),
(220,85,l),
(269,343,l),
(259,343,l),
(312,624,l),
(235,624,l),
(182,343,l)
);
},
{
closed = 1;
nodes = (
(49,-18,o),
(211,19,o),
(292,38,q),
(309,157,l),
(222,140,o),
(52,107,o),
(-10,97,q),
(-17,-33,l)
);
},
{
closed = 1;
nodes = (
(274,47,o),
(272,6,q),
(372,41,l),
(371,82,o),
(361,192,o),
(354,238,q),
(260,210,l),
(265,162,o)
);
},
{
closed = 1;
nodes = (
(864,397,l),
(817,397,l),
(824,434,l),
(871,434,l)
);
},
{
closed = 1;
nodes = (
(721,397,l),
(674,397,l),
(681,434,l),
(728,434,l)
);
},
{
closed = 1;
nodes = (
(578,397,l),
(533,397,l),
(540,434,l),
(585,434,l)
);
},
{
closed = 1;
nodes = (
(960,308,l),
(1001,522,l),
(450,522,l),
(409,308,l)
);
},
{
closed = 1;
nodes = (
(822,173,l),
(843,286,l),
(419,286,l),
(398,173,l)
);
},
{
closed = 1;
nodes = (
(758,189,o),
(612,89,o),
(419,33,o),
(304,21,q),
(314,8,o),
(334,-35,o),
(351,-79,o),
(354,-96,q),
(478,-77,o),
(697,3,o),
(873,141,o),
(934,248,q),
(857,289,l),
(833,286,l),
(805,286,l),
(801,267,l)
);
},
{
closed = 1;
nodes = (
(470,85,o),
(582,-14,o),
(737,-79,o),
(834,-96,q),
(846,-78,o),
(881,-36,o),
(919,5,o),
(935,18,q),
(843,28,o),
(690,73,o),
(580,142,o),
(551,188,q),
(435,152,l)
);
},
{
closed = 1;
nodes = (
(616,548,l),
(651,736,l),
(867,736,l),
(832,548,l),
(957,548,l),
(1009,826,l),
(549,826,l),
(497,548,l)
);
},
{
closed = 1;
nodes = (
(830,648,l),
(843,714,l),
(667,714,l),
(654,648,l)
);
},
{
closed = 1;
nodes = (
(813,557,l),
(826,626,l),
(650,626,l),
(637,557,l)
);
}
);
width = 1000;
}
);
note = uni87C3;
unicode = 34755;
}
