{
glyphname = uni82DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,601,l),
(446,830,l),
(417,830,l),
(374,601,l)
);
},
{
closed = 1;
nodes = (
(728,601,l),
(771,830,l),
(742,830,l),
(699,601,l)
);
},
{
closed = 1;
nodes = (
(1011,697,l),
(1016,726,l),
(142,726,l),
(137,697,l)
);
},
{
closed = 1;
nodes = (
(863,526,l),
(869,556,l),
(251,556,l),
(245,526,l)
);
},
{
closed = 1;
nodes = (
(829,342,l),
(834,372,l),
(216,372,l),
(211,342,l)
);
},
{
closed = 1;
nodes = (
(796,155,l),
(802,184,l),
(166,184,l),
(160,155,l)
);
},
{
closed = 1;
nodes = (
(185,281,o),
(138,143,o),
(50,8,o),
(-26,-49,q),
(-23,-51,o),
(-16,-59,o),
(-10,-67,o),
(-9,-70,q),
(50,-26,o),
(131,77,o),
(184,186,o),
(216,293,o),
(225,341,qs),
(266,556,l),
(236,556,l),
(196,342,ls)
);
},
{
closed = 1;
nodes = (
(747,-40,o),
(724,-41,qs),
(716,-41,o),
(675,-42,o),
(617,-41,o),
(581,-41,q),
(584,-48,o),
(588,-64,o),
(589,-69,q),
(652,-69,o),
(724,-68,o),
(742,-64,qs),
(759,-59,o),
(776,-39,o),
(780,-19,qs),
(889,556,l),
(860,556,l),
(751,-19,ls)
);
},
{
closed = 1;
nodes = (
(444,-61,l),
(559,544,l),
(529,544,l),
(414,-61,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(452,616,l),
(498,855,l),
(356,855,l),
(310,616,l)
);
},
{
closed = 1;
nodes = (
(796,616,l),
(842,855,l),
(700,855,l),
(654,616,l)
);
},
{
closed = 1;
nodes = (
(1020,661,l),
(1045,792,l),
(135,792,l),
(110,661,l)
);
},
{
closed = 1;
nodes = (
(803,467,l),
(828,597,l),
(292,597,l),
(267,467,l)
);
},
{
closed = 1;
nodes = (
(775,293,l),
(799,420,l),
(258,420,l),
(234,293,l)
);
},
{
closed = 1;
nodes = (
(741,117,l),
(765,246,l),
(211,246,l),
(187,117,l)
);
},
{
closed = 1;
nodes = (
(149,318,o),
(109,180,o),
(31,47,o),
(-36,-7,q),
(-22,-15,o),
(16,-48,o),
(52,-84,o),
(61,-97,q),
(118,-52,o),
(199,65,o),
(255,194,o),
(291,320,o),
(301,375,qs),
(343,597,l),
(202,597,l),
(160,377,ls)
);
},
{
closed = 1;
nodes = (
(692,36,o),
(670,36,qs),
(662,36,o),
(623,36,o),
(575,37,o),
(553,38,q),
(563,12,o),
(576,-67,o),
(575,-96,q),
(633,-96,o),
(722,-88,o),
(757,-72,qs),
(794,-55,o),
(830,4,o),
(839,53,qs),
(942,597,l),
(798,597,l),
(695,55,ls)
);
},
{
closed = 1;
nodes = (
(497,-82,l),
(615,544,l),
(478,544,l),
(360,-82,l)
);
}
);
width = 1000;
}
);
note = uni82DA;
unicode = 33498;
}
