{
glyphname = uni8BC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,-70,l),
(502,734,l),
(960,734,l),
(965,764,l),
(477,764,l),
(320,-70,l)
);
},
{
closed = 1;
nodes = (
(801,-31,o),
(783,-32,qs),
(772,-33,o),
(708,-33,o),
(667,-32,q),
(669,-36,o),
(672,-48,o),
(674,-60,o),
(674,-65,q),
(721,-65,o),
(782,-63,o),
(797,-59,qs),
(813,-54,o),
(830,-33,o),
(834,-13,qs),
(980,764,l),
(951,764,l),
(804,-14,ls)
);
},
{
closed = 1;
nodes = (
(524,136,l),
(600,542,l),
(570,542,l),
(494,136,l)
);
},
{
closed = 1;
nodes = (
(773,513,l),
(718,223,l),
(526,223,l),
(520,193,l),
(742,193,l),
(808,542,l),
(586,542,l),
(581,513,l)
);
},
{
closed = 1;
nodes = (
(293,714,o),
(329,666,o),
(341,648,q),
(366,670,l),
(355,688,o),
(318,735,o),
(276,785,o),
(256,806,q),
(232,787,l),
(252,766,o)
);
},
{
closed = 1;
nodes = (
(148,11,o),
(191,40,o),
(273,91,o),
(342,134,q),
(341,138,o),
(337,151,o),
(336,157,q),
(150,48,l),
(129,23,l),
(124,-8,l),
(129,-3,o)
);
},
{
closed = 1;
nodes = (
(167,77,o),
(143,44,o),
(118,24,o),
(110,19,q),
(113,16,o),
(118,6,o),
(123,-4,o),
(124,-8,q),
(191,52,l),
(278,511,l),
(249,511,l),
(171,98,ls)
);
},
{
closed = 1;
nodes = (
(257,481,l),
(263,511,l),
(89,511,l),
(83,481,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(437,-94,l),
(580,664,l),
(933,664,l),
(960,804,l),
(469,804,l),
(299,-94,l)
);
},
{
closed = 1;
nodes = (
(751,53,o),
(729,53,qs),
(717,52,o),
(649,53,o),
(616,55,q),
(622,36,o),
(631,-16,o),
(635,-69,o),
(633,-89,q),
(695,-89,o),
(786,-80,o),
(820,-62,qs),
(856,-44,o),
(890,19,o),
(900,70,qs),
(1039,804,l),
(893,804,l),
(755,73,ls)
);
},
{
closed = 1;
nodes = (
(596,100,l),
(684,568,l),
(591,568,l),
(503,100,l)
);
},
{
closed = 1;
nodes = (
(702,444,l),
(672,288,l),
(578,288,l),
(555,164,l),
(744,164,l),
(820,568,l),
(631,568,l),
(608,444,l)
);
},
{
closed = 1;
nodes = (
(220,671,o),
(265,613,o),
(278,591,q),
(397,691,l),
(382,712,o),
(333,766,o),
(281,822,o),
(260,845,q),
(149,757,l),
(170,732,o)
);
},
{
closed = 1;
nodes = (
(116,-48,o),
(173,-2,o),
(272,74,o),
(349,133,q),
(339,155,o),
(320,231,o),
(316,262,q),
(96,93,l),
(66,51,l),
(78,-84,l),
(87,-74,o)
);
},
{
closed = 1;
nodes = (
(102,136,o),
(70,86,o),
(32,47,o),
(16,36,q),
(25,24,o),
(50,-21,o),
(73,-67,o),
(78,-84,q),
(228,68,l),
(319,550,l),
(180,550,l),
(107,162,ls)
);
},
{
closed = 1;
nodes = (
(231,411,l),
(257,550,l),
(74,550,l),
(48,411,l)
);
}
);
width = 1000;
}
);
note = uni8BC7;
unicode = 35783;
}
