{
glyphname = uni8FED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,625,l),
(952,655,l),
(489,655,l),
(483,625,l)
);
},
{
closed = 1;
nodes = (
(954,403,l),
(960,432,l),
(329,432,l),
(323,403,l)
);
},
{
closed = 1;
nodes = (
(414,549,o),
(359,492,q),
(363,490,o),
(373,485,o),
(382,479,o),
(384,477,q),
(437,535,o),
(538,698,o),
(578,786,q),
(550,792,l),
(511,707,o)
);
},
{
closed = 1;
nodes = (
(643,507,o),
(606,380,o),
(530,252,o),
(394,134,o),
(285,86,q),
(288,84,o),
(293,76,o),
(299,67,o),
(300,63,q),
(412,114,o),
(552,237,o),
(631,371,o),
(671,504,o),
(683,564,qs),
(733,829,l),
(704,829,l),
(654,564,ls)
);
},
{
closed = 1;
nodes = (
(742,208,o),
(818,104,o),
(838,62,q),
(866,81,l),
(846,123,o),
(769,226,o),
(675,329,o),
(627,372,q),
(601,355,l),
(649,313,o)
);
},
{
closed = 1;
nodes = (
(244,725,o),
(275,670,o),
(285,649,q),
(312,665,l),
(299,695,o),
(244,783,o),
(218,820,q),
(192,808,l),
(209,784,o)
);
},
{
closed = 1;
nodes = (
(326,572,l),
(332,602,l),
(106,602,l),
(100,572,l)
);
},
{
closed = 1;
nodes = (
(164,53,o),
(234,-11,o),
(337,-45,o),
(477,-57,o),
(565,-57,qs),
(617,-57,o),
(729,-56,o),
(835,-52,o),
(877,-50,q),
(879,-45,o),
(884,-33,o),
(891,-21,o),
(895,-17,q),
(849,-20,o),
(737,-25,o),
(622,-27,o),
(570,-27,qs),
(462,-27,o),
(298,-7,o),
(191,56,o),
(169,120,q),
(145,105,l)
);
},
{
closed = 1;
nodes = (
(215,196,o),
(62,2,o),
(-27,-51,q),
(-24,-53,o),
(-16,-61,o),
(-9,-70,o),
(-8,-74,q),
(83,-18,o),
(241,186,o),
(296,340,q),
(281,347,l),
(273,346,l),
(266,346,l),
(265,338,l)
);
},
{
closed = 1;
nodes = (
(100,317,o),
(121,317,qs),
(270,317,l),
(275,346,l),
(97,346,l),
(66,333,l),
(60,304,l),
(67,309,o)
);
},
{
closed = 1;
nodes = (
(73,318,o),
(88,327,o),
(99,332,o),
(99,332,q),
(125,356,o),
(193,424,o),
(265,498,o),
(330,568,o),
(353,593,q),
(330,607,l),
(313,600,l),
(313,598,l),
(297,579,o),
(238,513,o),
(173,441,o),
(116,382,o),
(101,370,qs),
(87,357,o),
(61,345,o),
(51,342,q),
(53,338,o),
(56,323,o),
(60,309,o),
(60,304,q),
(61,309,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(977,600,l),
(1002,730,l),
(529,730,l),
(504,600,l)
);
},
{
closed = 1;
nodes = (
(971,382,l),
(996,513,l),
(379,513,l),
(354,382,l)
);
},
{
closed = 1;
nodes = (
(414,622,o),
(365,576,q),
(381,570,o),
(423,549,o),
(463,526,o),
(475,516,q),
(523,569,o),
(614,726,o),
(647,813,q),
(520,836,l),
(493,762,o)
);
},
{
closed = 1;
nodes = (
(628,523,o),
(592,416,o),
(519,311,o),
(391,219,o),
(290,183,q),
(304,171,o),
(333,132,o),
(359,92,o),
(365,77,q),
(471,123,o),
(617,240,o),
(711,370,o),
(765,506,o),
(777,571,qs),
(831,856,l),
(691,856,l),
(637,573,ls)
);
},
{
closed = 1;
nodes = (
(718,183,o),
(796,103,o),
(816,70,q),
(950,170,l),
(926,204,o),
(841,280,o),
(746,354,o),
(703,382,q),
(582,294,l),
(626,263,o)
);
},
{
closed = 1;
nodes = (
(207,705,o),
(241,648,o),
(251,626,q),
(377,707,l),
(359,737,o),
(298,821,o),
(268,856,q),
(148,789,l),
(167,764,o)
);
},
{
closed = 1;
nodes = (
(284,506,l),
(305,620,l),
(97,620,l),
(76,506,l)
);
},
{
closed = 1;
nodes = (
(143,84,o),
(200,-11,o),
(292,-60,o),
(422,-78,o),
(509,-78,qs),
(570,-78,o),
(694,-76,o),
(816,-71,o),
(871,-68,q),
(879,-48,o),
(902,3,o),
(930,51,o),
(942,65,q),
(881,59,o),
(733,51,o),
(590,46,o),
(536,46,qs),
(451,47,o),
(324,66,o),
(247,131,o),
(235,199,q),
(131,162,l)
);
},
{
closed = 1;
nodes = (
(178,231,o),
(42,49,o),
(-49,1,q),
(-37,-8,o),
(-7,-44,o),
(19,-81,o),
(25,-95,q),
(126,-37,o),
(288,190,o),
(345,359,q),
(281,384,l),
(258,381,l),
(223,381,l),
(219,360,l)
);
},
{
closed = 1;
nodes = (
(98,270,o),
(115,270,qs),
(240,270,l),
(262,381,l),
(120,381,l),
(68,356,l),
(49,254,l),
(57,261,o)
);
},
{
closed = 1;
nodes = (
(85,291,o),
(126,315,o),
(157,330,o),
(157,330,q),
(183,354,o),
(245,421,o),
(310,493,o),
(369,561,o),
(391,587,q),
(312,625,l),
(274,611,l),
(274,607,l),
(257,586,o),
(204,525,o),
(148,461,o),
(99,411,o),
(87,401,qs),
(69,385,o),
(40,371,o),
(27,368,q),
(31,356,o),
(40,313,o),
(48,269,o),
(49,254,q),
(51,265,o)
);
}
);
width = 1000;
}
);
note = uni8FED;
unicode = 36845;
}
