{
glyphname = uni8A5A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(886,-36,l),
(892,-7,l),
(388,-7,l),
(382,-36,l)
);
},
{
closed = 1;
nodes = (
(841,202,l),
(508,202,l),
(557,461,l),
(890,461,l)
);
},
{
closed = 1;
nodes = (
(896,490,l),
(563,490,l),
(611,745,l),
(944,745,l)
);
},
{
closed = 1;
nodes = (
(865,173,l),
(978,774,l),
(587,774,l),
(474,173,l)
);
},
{
closed = 1;
nodes = (
(418,502,l),
(423,531,l),
(138,531,l),
(133,502,l)
);
},
{
closed = 1;
nodes = (
(394,375,l),
(399,404,l),
(114,404,l),
(109,375,l)
);
},
{
closed = 1;
nodes = (
(485,627,l),
(490,657,l),
(120,657,l),
(115,627,l)
);
},
{
closed = 1;
nodes = (
(339,245,l),
(298,25,l),
(54,25,l),
(48,-5,l),
(322,-5,l),
(375,275,l),
(101,275,l),
(95,245,l)
);
},
{
closed = 1;
nodes = (
(55,-57,l),
(118,275,l),
(88,275,l),
(25,-57,l)
);
},
{
closed = 1;
nodes = (
(315,718,o),
(323,692,q),
(352,710,l),
(345,736,o),
(312,805,o),
(295,834,q),
(268,819,l),
(285,791,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(903,-63,l),
(929,76,l),
(402,76,l),
(376,-63,l)
);
},
{
closed = 1;
nodes = (
(791,300,l),
(629,300,l),
(651,420,l),
(813,420,l)
);
},
{
closed = 1;
nodes = (
(839,553,l),
(677,553,l),
(699,670,l),
(861,670,l)
);
},
{
closed = 1;
nodes = (
(908,167,l),
(1028,803,l),
(589,803,l),
(469,167,l)
);
},
{
closed = 1;
nodes = (
(426,440,l),
(447,548,l),
(120,548,l),
(99,440,l)
);
},
{
closed = 1;
nodes = (
(402,302,l),
(422,410,l),
(93,410,l),
(73,302,l)
);
},
{
closed = 1;
nodes = (
(498,578,l),
(520,691,l),
(104,691,l),
(82,578,l)
);
},
{
closed = 1;
nodes = (
(249,155,l),
(234,73,l),
(96,73,l),
(74,-42,l),
(337,-42,l),
(396,269,l),
(133,269,l),
(111,155,l)
);
},
{
closed = 1;
nodes = (
(125,-82,l),
(191,269,l),
(69,269,l),
(3,-82,l)
);
},
{
closed = 1;
nodes = (
(268,690,o),
(272,661,q),
(400,723,l),
(393,752,o),
(368,828,o),
(354,860,q),
(232,807,l),
(243,773,o)
);
}
);
width = 1000;
}
);
note = uni8A5A;
unicode = 35418;
}
