{
glyphname = uni8479;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,740,l),
(596,711,l),
(756,711,l),
(742,636,l),
(771,636,l),
(785,711,l),
(1011,711,l),
(1017,740,l),
(791,740,l),
(808,829,l),
(779,829,l),
(762,740,l)
);
},
{
closed = 1;
nodes = (
(532,515,o),
(468,437,o),
(434,406,q),
(438,404,o),
(446,397,o),
(453,391,o),
(455,388,q),
(484,415,o),
(541,483,o),
(567,521,q),
(979,521,l),
(985,550,l),
(587,550,l),
(601,572,o),
(628,619,o),
(639,642,q),
(612,649,l),
(589,603,o)
);
},
{
closed = 1;
nodes = (
(398,711,l),
(555,711,l),
(561,740,l),
(404,740,l),
(421,829,l),
(392,829,l),
(375,740,l),
(146,740,l),
(140,711,l),
(369,711,l),
(354,631,l),
(383,631,l)
);
},
{
closed = 1;
nodes = (
(294,550,o),
(298,528,q),
(328,540,l),
(325,562,o),
(302,620,o),
(286,642,q),
(259,631,l),
(273,608,o)
);
},
{
closed = 1;
nodes = (
(227,396,o),
(241,456,o),
(248,486,q),
(456,486,l),
(461,515,l),
(96,515,l),
(91,486,l),
(219,486,l),
(196,382,o),
(135,177,o),
(47,5,o),
(-16,-51,q),
(-11,-53,o),
(2,-64,o),
(5,-68,q),
(81,0,o),
(178,214,o),
(212,338,q),
(363,338,l),
(336,217,o),
(299,72,o),
(274,0,o),
(263,-10,q),
(258,-17,o),
(246,-20,o),
(236,-20,qs),
(226,-20,o),
(179,-19,o),
(152,-16,q),
(154,-23,o),
(155,-38,o),
(154,-45,q),
(177,-47,o),
(223,-48,o),
(236,-48,qs),
(252,-47,o),
(275,-39,o),
(286,-29,qs),
(296,-19,o),
(316,27,o),
(340,112,o),
(373,248,o),
(395,347,q),
(398,367,l),
(219,367,l)
);
},
{
closed = 1;
nodes = (
(492,-10,o),
(496,14,qs),
(546,280,l),
(691,312,l),
(651,99,l),
(680,99,l),
(721,318,l),
(883,352,l),
(875,309,o),
(858,225,o),
(845,167,o),
(842,161,q),
(839,151,o),
(827,144,o),
(816,144,qs),
(809,144,o),
(769,144,o),
(752,145,q),
(755,138,o),
(757,124,o),
(756,117,q),
(770,116,o),
(808,116,o),
(821,117,qs),
(838,118,o),
(864,135,o),
(869,151,qs),
(872,161,o),
(887,229,o),
(906,323,o),
(915,370,q),
(918,377,l),
(901,389,l),
(892,382,l),
(726,346,l),
(753,487,l),
(724,487,l),
(696,339,l),
(551,308,l),
(577,442,l),
(548,442,l),
(521,301,l),
(407,276,l),
(409,250,l),
(516,273,l),
(467,14,ls),
(461,-15,o),
(473,-46,o),
(516,-56,o),
(556,-56,qs),
(791,-56,ls),
(827,-56,o),
(867,-34,o),
(892,24,o),
(905,77,q),
(898,79,o),
(883,85,o),
(878,89,q),
(866,40,o),
(847,-10,o),
(821,-27,o),
(797,-27,qs),
(559,-27,ls),
(514,-27,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(622,797,l),
(598,671,l),
(725,671,l),
(716,625,l),
(858,625,l),
(867,671,l),
(1017,671,l),
(1041,797,l),
(891,797,l),
(902,855,l),
(760,855,l),
(749,797,l)
);
},
{
closed = 1;
nodes = (
(510,534,o),
(446,456,o),
(409,432,q),
(422,423,o),
(457,389,o),
(488,356,o),
(495,345,q),
(524,370,o),
(574,424,o),
(599,455,q),
(974,455,l),
(996,573,l),
(674,573,l),
(680,585,o),
(693,610,o),
(699,622,q),
(575,650,l),
(561,617,o)
);
},
{
closed = 1;
nodes = (
(452,670,l),
(548,670,l),
(571,796,l),
(475,796,l),
(487,855,l),
(345,855,l),
(333,796,l),
(143,796,l),
(120,670,l),
(310,670,l),
(303,634,l),
(445,634,l)
);
},
{
closed = 1;
nodes = (
(222,535,o),
(226,509,q),
(361,540,l),
(358,560,o),
(343,616,o),
(335,635,q),
(205,600,l),
(212,579,o)
);
},
{
closed = 1;
nodes = (
(275,389,o),
(280,413,o),
(284,426,q),
(453,426,l),
(475,547,l),
(83,547,l),
(61,426,l),
(152,426,l),
(133,334,o),
(86,176,o),
(14,49,o),
(-46,1,q),
(-26,-15,o),
(14,-73,o),
(22,-96,q),
(102,-35,o),
(207,143,o),
(241,258,q),
(288,258,l),
(273,187,o),
(251,98,o),
(237,53,o),
(231,45,qs),
(224,36,o),
(210,32,o),
(201,32,qs),
(191,32,o),
(161,33,o),
(142,35,q),
(151,10,o),
(156,-59,o),
(152,-87,q),
(181,-88,o),
(233,-86,o),
(251,-82,qs),
(272,-77,o),
(307,-59,o),
(325,-39,qs),
(336,-27,o),
(357,25,o),
(380,112,o),
(409,241,o),
(428,330,qs),
(438,378,l),
(272,378,l)
);
},
{
closed = 1;
nodes = (
(575,48,o),
(580,76,qs),
(603,198,l),
(638,207,l),
(612,71,l),
(728,71,l),
(761,241,l),
(803,253,l),
(800,236,o),
(794,212,o),
(791,199,o),
(790,196,qs),
(788,190,o),
(782,186,o),
(777,186,qs),
(773,186,o),
(759,186,o),
(753,187,q),
(760,168,o),
(761,109,o),
(759,86,q),
(779,86,o),
(832,92,o),
(848,100,qs),
(872,111,o),
(897,143,o),
(904,168,qs),
(908,182,o),
(918,231,o),
(932,302,o),
(941,348,q),
(949,366,l),
(867,395,l),
(827,373,l),
(783,361,l),
(798,440,l),
(682,440,l),
(661,328,l),
(626,319,l),
(645,417,l),
(522,417,l),
(497,284,l),
(416,262,l),
(428,149,l),
(474,162,l),
(457,75,ls),
(446,14,o),
(460,-55,o),
(526,-83,o),
(593,-83,qs),
(758,-83,ls),
(807,-83,o),
(871,-59,o),
(916,-1,o),
(933,50,q),
(909,55,o),
(846,80,o),
(829,94,q),
(822,68,o),
(806,41,o),
(785,33,o),
(768,33,qs),
(629,33,ls),
(592,33,o)
);
}
);
width = 1000;
}
);
note = uni8479;
unicode = 33913;
}
