{
glyphname = uni8C6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,343,l),
(666,373,l),
(471,373,l),
(466,343,l)
);
},
{
closed = 1;
nodes = (
(633,149,l),
(639,179,l),
(435,179,l),
(429,149,l)
);
},
{
closed = 1;
nodes = (
(932,364,l),
(937,393,l),
(694,393,l),
(689,364,l)
);
},
{
closed = 1;
nodes = (
(402,-70,l),
(563,785,l),
(533,785,l),
(372,-70,l)
);
},
{
closed = 1;
nodes = (
(721,756,l),
(678,529,l),
(501,529,l),
(496,500,l),
(703,500,l),
(756,785,l),
(549,785,l),
(544,756,l)
);
},
{
closed = 1;
nodes = (
(970,756,l),
(926,526,l),
(749,526,l),
(744,497,l),
(951,497,l),
(1005,785,l),
(798,785,l),
(793,756,l)
);
},
{
closed = 1;
nodes = (
(857,207,o),
(644,-2,o),
(516,-52,q),
(519,-55,o),
(526,-63,o),
(532,-72,o),
(534,-76,q),
(621,-40,o),
(777,79,o),
(908,259,o),
(956,386,q),
(938,394,l),
(931,393,l),
(925,393,l),
(924,385,l)
);
},
{
closed = 1;
nodes = (
(702,207,o),
(782,-18,o),
(869,-75,q),
(874,-69,o),
(889,-55,o),
(895,-51,q),
(838,-17,o),
(765,105,o),
(730,266,o),
(729,360,q),
(701,354,l)
);
},
{
closed = 1;
nodes = (
(499,724,l),
(505,754,l),
(133,754,l),
(127,724,l)
);
},
{
closed = 1;
nodes = (
(145,556,o),
(77,514,q),
(81,512,o),
(89,504,o),
(97,497,o),
(99,494,q),
(164,538,o),
(299,663,o),
(349,732,q),
(322,740,l),
(274,674,o)
);
},
{
closed = 1;
nodes = (
(269,445,o),
(271,313,o),
(256,182,o),
(228,69,o),
(195,-10,o),
(179,-24,qs),
(167,-37,o),
(144,-42,o),
(128,-42,qs),
(118,-42,o),
(84,-41,o),
(66,-39,q),
(67,-45,o),
(67,-63,o),
(67,-69,q),
(85,-70,o),
(119,-71,o),
(129,-71,qs),
(152,-70,o),
(185,-58,o),
(202,-40,qs),
(221,-22,o),
(258,63,o),
(286,182,o),
(302,317,o),
(297,454,o),
(269,576,o),
(239,621,q),
(215,608,l),
(243,564,o)
);
},
{
closed = 1;
nodes = (
(161,394,o),
(80,335,o),
(43,316,q),
(48,312,o),
(57,297,o),
(59,291,q),
(98,314,o),
(181,378,o),
(257,451,o),
(284,485,q),
(264,498,l),
(237,464,o)
);
},
{
closed = 1;
nodes = (
(148,201,o),
(43,124,o),
(-5,101,q),
(0,96,o),
(9,81,o),
(10,76,q),
(60,103,o),
(166,184,o),
(261,279,o),
(295,327,q),
(274,340,l),
(242,294,o)
);
},
{
closed = 1;
nodes = (
(358,515,o),
(302,452,o),
(278,428,q),
(296,415,l),
(332,450,o),
(419,547,o),
(453,591,q),
(431,606,l),
(412,580,o)
);
},
{
closed = 1;
nodes = (
(339,303,o),
(372,224,o),
(379,192,q),
(406,206,l),
(399,237,o),
(366,315,o),
(321,395,o),
(296,429,q),
(271,418,l),
(295,384,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(664,274,l),
(686,392,l),
(505,392,l),
(483,274,l)
);
},
{
closed = 1;
nodes = (
(650,83,l),
(673,204,l),
(470,204,l),
(447,83,l)
);
},
{
closed = 1;
nodes = (
(887,318,l),
(908,426,l),
(714,426,l),
(693,318,l)
);
},
{
closed = 1;
nodes = (
(468,-95,l),
(640,814,l),
(520,814,l),
(348,-95,l)
);
},
{
closed = 1;
nodes = (
(654,700,l),
(632,583,l),
(532,583,l),
(511,469,l),
(727,469,l),
(792,814,l),
(576,814,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(897,700,l),
(875,583,l),
(766,583,l),
(745,469,l),
(974,469,l),
(1039,814,l),
(810,814,l),
(788,700,l)
);
},
{
closed = 1;
nodes = (
(819,246,o),
(659,54,o),
(545,9,q),
(554,-2,o),
(575,-41,o),
(592,-82,o),
(596,-97,q),
(683,-59,o),
(829,75,o),
(946,274,o),
(988,408,q),
(918,428,l),
(897,426,l),
(872,426,l),
(868,406,l)
);
},
{
closed = 1;
nodes = (
(684,163,o),
(750,-41,o),
(831,-97,q),
(849,-74,o),
(907,-14,o),
(931,3,q),
(882,31,o),
(819,125,o),
(787,246,o),
(784,313,q),
(679,293,l)
);
},
{
closed = 1;
nodes = (
(477,687,l),
(499,805,l),
(134,805,l),
(112,687,l)
);
},
{
closed = 1;
nodes = (
(115,581,o),
(53,546,q),
(64,535,o),
(90,500,o),
(114,464,o),
(120,452,q),
(190,498,o),
(330,636,o),
(382,712,q),
(271,747,l),
(231,689,o)
);
},
{
closed = 1;
nodes = (
(213,453,o),
(214,344,o),
(201,236,o),
(180,141,o),
(156,72,o),
(145,58,q),
(131,35,o),
(105,22,o),
(90,22,qs),
(79,22,o),
(41,24,o),
(24,26,q),
(33,0,o),
(33,-67,o),
(28,-94,q),
(45,-95,o),
(84,-95,o),
(99,-95,qs),
(137,-93,o),
(204,-63,o),
(232,-29,qs),
(253,-5,o),
(292,87,o),
(321,207,o),
(336,341,o),
(332,475,o),
(303,595,o),
(274,639,q),
(169,585,l),
(192,550,o)
);
},
{
closed = 1;
nodes = (
(125,422,o),
(55,372,o),
(23,355,q),
(40,339,o),
(72,284,o),
(81,263,q),
(116,286,o),
(193,352,o),
(264,424,o),
(289,456,q),
(212,508,l),
(190,480,o)
);
},
{
closed = 1;
nodes = (
(116,243,o),
(29,181,o),
(-12,161,q),
(4,142,o),
(31,78,o),
(38,55,q),
(84,84,o),
(181,165,o),
(269,256,o),
(301,300,q),
(219,355,l),
(193,318,o)
);
},
{
closed = 1;
nodes = (
(321,541,o),
(272,479,o),
(251,455,q),
(322,402,l),
(355,434,o),
(438,525,o),
(481,569,q),
(384,633,l),
(367,606,o)
);
},
{
closed = 1;
nodes = (
(316,263,o),
(348,198,o),
(356,172,q),
(450,260,l),
(442,285,o),
(407,347,o),
(363,409,o),
(339,435,q),
(253,357,l),
(275,330,o)
);
}
);
width = 1000;
}
);
note = uni8C6D;
unicode = 35949;
}
