{
glyphname = uni8371;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,309,o),
(123,158,o),
(47,8,o),
(-14,-56,q),
(-10,-58,o),
(-2,-64,o),
(5,-70,o),
(7,-73,q),
(54,-24,o),
(122,89,o),
(168,208,o),
(198,323,o),
(207,373,qs),
(251,602,l),
(222,602,l),
(179,374,ls)
);
},
{
closed = 1;
nodes = (
(881,572,l),
(856,437,l),
(205,437,l),
(199,408,l),
(880,408,l),
(917,602,l),
(236,602,l),
(230,572,l)
);
},
{
closed = 1;
nodes = (
(402,632,l),
(440,831,l),
(411,831,l),
(373,632,l)
);
},
{
closed = 1;
nodes = (
(739,632,l),
(777,831,l),
(748,831,l),
(710,632,l)
);
},
{
closed = 1;
nodes = (
(1012,708,l),
(1017,737,l),
(148,737,l),
(143,708,l)
);
},
{
closed = 1;
nodes = (
(435,-22,o),
(448,-49,o),
(493,-59,o),
(534,-59,qs),
(539,-59,o),
(588,-59,o),
(656,-59,o),
(723,-59,o),
(773,-59,o),
(779,-59,qs),
(811,-59,o),
(847,-42,o),
(868,2,o),
(878,41,q),
(871,43,o),
(857,49,o),
(852,53,q),
(844,18,o),
(828,-18,o),
(804,-30,o),
(782,-30,qs),
(770,-30,o),
(719,-30,o),
(655,-30,o),
(592,-30,o),
(545,-30,o),
(536,-30,qs),
(489,-30,o),
(465,-16,o),
(469,5,qs),
(527,310,l),
(498,310,l),
(440,5,ls)
);
},
{
closed = 1;
nodes = (
(612,332,o),
(469,315,o),
(322,302,o),
(255,297,q),
(257,292,o),
(260,278,o),
(260,273,q),
(329,277,o),
(477,290,o),
(622,308,o),
(752,330,o),
(802,343,q),
(778,366,l),
(735,354,o)
);
},
{
closed = 1;
nodes = (
(850,218,l),
(853,246,l),
(197,194,l),
(194,166,l)
);
},
{
closed = 1;
nodes = (
(886,114,l),
(887,142,l),
(133,85,l),
(131,57,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(131,354,o),
(89,196,o),
(15,39,o),
(-45,-25,q),
(-29,-31,o),
(13,-57,o),
(52,-85,o),
(62,-96,q),
(110,-43,o),
(181,87,o),
(232,227,o),
(267,361,o),
(278,417,qs),
(315,613,l),
(180,613,l),
(143,418,ls)
);
},
{
closed = 1;
nodes = (
(787,512,l),
(781,479,l),
(249,479,l),
(229,378,l),
(907,378,l),
(952,613,l),
(274,613,l),
(255,512,l)
);
},
{
closed = 1;
nodes = (
(454,635,l),
(496,856,l),
(354,856,l),
(312,635,l)
);
},
{
closed = 1;
nodes = (
(802,635,l),
(844,856,l),
(702,856,l),
(660,635,l)
);
},
{
closed = 1;
nodes = (
(1016,679,l),
(1038,793,l),
(142,793,l),
(120,679,l)
);
},
{
closed = 1;
nodes = (
(431,-6,o),
(450,-67,o),
(522,-92,o),
(590,-92,qs),
(599,-92,o),
(631,-92,o),
(669,-92,o),
(707,-92,o),
(739,-92,o),
(748,-92,qs),
(799,-92,o),
(864,-70,o),
(907,-16,o),
(922,31,q),
(895,36,o),
(831,59,o),
(812,72,q),
(804,46,o),
(790,19,o),
(769,9,o),
(752,9,qs),
(745,9,o),
(719,9,o),
(689,9,o),
(659,9,o),
(635,9,o),
(629,9,qs),
(597,9,o),
(580,22,o),
(585,47,qs),
(631,293,l),
(487,293,l),
(441,47,ls)
);
},
{
closed = 1;
nodes = (
(615,349,o),
(490,334,o),
(360,323,o),
(298,320,q),
(303,304,o),
(310,255,o),
(310,238,q),
(375,241,o),
(515,251,o),
(654,267,o),
(785,288,o),
(842,302,q),
(766,377,l),
(724,367,o)
);
},
{
closed = 1;
nodes = (
(869,170,l),
(877,253,l),
(238,212,l),
(230,127,l)
);
},
{
closed = 1;
nodes = (
(888,60,l),
(897,144,l),
(192,98,l),
(183,12,l)
);
}
);
width = 1000;
}
);
note = uni8371;
unicode = 33649;
}
