{
glyphname = uni832E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,316,l),
(936,345,l),
(71,345,l),
(66,316,l)
);
},
{
closed = 1;
nodes = (
(63,51,o),
(-8,11,q),
(-5,8,o),
(3,-1,o),
(10,-11,o),
(11,-14,q),
(59,15,o),
(159,89,o),
(252,175,o),
(289,220,q),
(260,229,l),
(209,165,o)
);
},
{
closed = 1;
nodes = (
(762,93,o),
(825,15,o),
(843,-16,q),
(871,3,l),
(852,34,o),
(788,112,o),
(712,191,o),
(674,223,q),
(648,206,l),
(686,173,o)
);
},
{
closed = 1;
nodes = (
(417,-40,o),
(400,-40,qs),
(389,-41,o),
(322,-41,o),
(274,-40,q),
(278,-47,o),
(282,-62,o),
(282,-68,q),
(336,-68,o),
(401,-67,o),
(416,-63,qs),
(433,-58,o),
(447,-41,o),
(451,-23,qs),
(515,319,l),
(485,319,l),
(420,-24,ls)
);
},
{
closed = 1;
nodes = (
(393,596,l),
(437,830,l),
(408,830,l),
(364,596,l)
);
},
{
closed = 1;
nodes = (
(737,601,l),
(780,830,l),
(751,830,l),
(708,601,l)
);
},
{
closed = 1;
nodes = (
(1008,699,l),
(1014,728,l),
(145,728,l),
(139,699,l)
);
},
{
closed = 1;
nodes = (
(861,494,l),
(867,523,l),
(536,523,l),
(530,494,l)
);
},
{
closed = 1;
nodes = (
(514,329,l),
(574,643,l),
(544,643,l),
(484,329,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(943,265,l),
(967,394,l),
(62,394,l),
(38,265,l)
);
},
{
closed = 1;
nodes = (
(51,86,o),
(-14,54,q),
(1,44,o),
(38,9,o),
(73,-27,o),
(83,-41,q),
(128,-14,o),
(224,61,o),
(314,149,o),
(350,194,q),
(218,238,l),
(178,185,o)
);
},
{
closed = 1;
nodes = (
(685,72,o),
(732,-4,o),
(744,-33,q),
(892,31,l),
(877,61,o),
(824,135,o),
(765,210,o),
(739,240,q),
(603,184,l),
(629,151,o)
);
},
{
closed = 1;
nodes = (
(372,34,o),
(355,34,qs),
(346,34,o),
(293,34,o),
(270,35,q),
(278,8,o),
(289,-66,o),
(288,-95,q),
(336,-95,o),
(413,-88,o),
(447,-73,qs),
(482,-57,o),
(513,-2,o),
(522,45,qs),
(585,383,l),
(438,383,l),
(375,48,ls)
);
},
{
closed = 1;
nodes = (
(445,589,l),
(496,855,l),
(354,855,l),
(303,589,l)
);
},
{
closed = 1;
nodes = (
(795,603,l),
(843,855,l),
(701,855,l),
(653,603,l)
);
},
{
closed = 1;
nodes = (
(1017,655,l),
(1041,785,l),
(136,785,l),
(112,655,l)
);
},
{
closed = 1;
nodes = (
(858,445,l),
(882,572,l),
(548,572,l),
(524,445,l)
);
},
{
closed = 1;
nodes = (
(576,354,l),
(630,638,l),
(485,638,l),
(431,354,l)
);
}
);
width = 1000;
}
);
note = uni832E;
unicode = 33582;
}
