{
glyphname = uni83F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,469,l),
(195,369,o),
(133,169,o),
(43,0,o),
(-22,-54,q),
(-17,-57,o),
(-3,-66,o),
(1,-71,q),
(76,-6,o),
(175,200,o),
(209,318,q),
(392,318,l),
(364,198,o),
(324,53,o),
(296,-19,o),
(284,-30,qs),
(278,-37,o),
(264,-40,o),
(253,-40,qs),
(243,-40,o),
(190,-39,o),
(158,-36,q),
(161,-42,o),
(161,-59,o),
(161,-65,q),
(188,-67,o),
(239,-68,o),
(254,-68,qs),
(271,-67,o),
(295,-59,o),
(307,-49,qs),
(318,-38,o),
(340,9,o),
(367,94,o),
(402,228,o),
(425,326,qs),
(426,330,o),
(428,339,o),
(430,347,o),
(430,347,q),
(217,347,l),
(225,377,o),
(241,438,o),
(248,469,q),
(512,469,l),
(517,498,l),
(84,498,l),
(79,469,l)
);
},
{
closed = 1;
nodes = (
(316,527,o),
(320,500,q),
(349,510,l),
(348,527,o),
(337,572,o),
(322,620,o),
(313,640,q),
(284,634,l),
(296,602,o)
);
},
{
closed = 1;
nodes = (
(427,725,l),
(555,725,l),
(561,754,l),
(433,754,l),
(447,829,l),
(418,829,l),
(404,754,l),
(151,754,l),
(145,725,l),
(398,725,l),
(379,622,l),
(408,622,l)
);
},
{
closed = 1;
nodes = (
(751,725,l),
(1007,725,l),
(1013,754,l),
(757,754,l),
(771,829,l),
(741,829,l),
(727,754,l),
(602,754,l),
(596,725,l),
(721,725,l),
(702,622,l),
(732,622,l)
);
},
{
closed = 1;
nodes = (
(706,564,o),
(614,456,o),
(506,363,o),
(450,329,q),
(453,327,o),
(459,319,o),
(465,311,o),
(466,307,q),
(522,342,o),
(628,435,o),
(719,539,o),
(752,590,q),
(769,536,o),
(827,432,o),
(901,343,o),
(941,309,q),
(946,314,o),
(960,329,o),
(966,333,q),
(926,363,o),
(849,452,o),
(789,561,o),
(772,620,q),
(738,620,l)
);
},
{
closed = 1;
nodes = (
(727,298,o),
(653,341,o),
(617,356,q),
(594,335,l),
(630,319,o),
(704,274,o),
(767,228,o),
(786,207,q),
(810,231,l),
(791,252,o)
);
},
{
closed = 1;
nodes = (
(678,56,o),
(558,117,o),
(499,139,q),
(473,117,l),
(532,95,o),
(653,32,o),
(757,-35,o),
(788,-65,q),
(815,-41,l),
(782,-10,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(156,423,l),
(138,340,o),
(91,188,o),
(16,59,o),
(-46,9,q),
(-24,-9,o),
(18,-69,o),
(28,-95,q),
(111,-30,o),
(215,145,o),
(249,247,q),
(317,247,l),
(303,183,o),
(282,102,o),
(267,60,o),
(260,52,qs),
(253,45,o),
(237,39,o),
(228,39,qs),
(216,39,o),
(179,40,o),
(158,43,q),
(168,16,o),
(174,-58,o),
(170,-88,q),
(202,-89,o),
(259,-86,o),
(279,-82,qs),
(302,-78,o),
(339,-60,o),
(360,-38,qs),
(372,-26,o),
(394,26,o),
(419,112,o),
(448,237,o),
(467,323,qs),
(467,324,o),
(472,349,o),
(477,374,o),
(477,374,q),
(285,374,l),
(288,386,o),
(294,411,o),
(296,423,q),
(510,423,l),
(534,550,l),
(79,550,l),
(55,423,l)
);
},
{
closed = 1;
nodes = (
(242,519,o),
(245,486,q),
(393,529,l),
(390,543,o),
(379,584,o),
(368,626,o),
(364,638,q),
(225,607,l),
(233,580,o)
);
},
{
closed = 1;
nodes = (
(462,676,l),
(552,676,l),
(576,805,l),
(486,805,l),
(496,855,l),
(354,855,l),
(344,805,l),
(139,805,l),
(115,676,l),
(320,676,l),
(312,636,l),
(454,636,l)
);
},
{
closed = 1;
nodes = (
(817,676,l),
(1020,676,l),
(1044,805,l),
(841,805,l),
(851,855,l),
(709,855,l),
(699,805,l),
(607,805,l),
(583,676,l),
(675,676,l),
(667,636,l),
(809,636,l)
);
},
{
closed = 1;
nodes = (
(669,584,o),
(590,483,o),
(497,396,o),
(448,372,q),
(455,358,o),
(472,308,o),
(485,256,o),
(486,240,q),
(536,267,o),
(631,349,o),
(710,442,o),
(737,484,q),
(748,441,o),
(793,348,o),
(857,267,o),
(896,241,q),
(916,274,o),
(967,353,o),
(992,381,q),
(952,401,o),
(888,478,o),
(842,577,o),
(828,628,q),
(694,628,l)
);
},
{
closed = 1;
nodes = (
(782,311,o),
(730,352,o),
(705,368,q),
(607,283,l),
(632,266,o),
(682,220,o),
(724,174,o),
(735,155,q),
(840,248,l),
(827,268,o)
);
},
{
closed = 1;
nodes = (
(724,130,o),
(599,186,o),
(543,205,q),
(454,101,l),
(511,79,o),
(635,17,o),
(742,-51,o),
(773,-81,q),
(870,37,l),
(836,67,o)
);
}
);
width = 1000;
}
);
note = uni83F8;
unicode = 33784;
}
