{
glyphname = uni87B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,634,l),
(324,824,l),
(294,824,l),
(258,634,l)
);
},
{
closed = 1;
nodes = (
(379,618,l),
(324,330,l),
(96,330,l),
(91,301,l),
(348,301,l),
(413,647,l),
(156,647,l),
(151,618,l)
);
},
{
closed = 1;
nodes = (
(107,312,l),
(170,647,l),
(141,647,l),
(78,312,l)
);
},
{
closed = 1;
nodes = (
(198,320,l),
(147,48,l),
(177,48,l),
(228,320,l),
(228,320,l),
(288,636,l),
(258,636,l),
(198,320,l)
);
},
{
closed = 1;
nodes = (
(57,16,o),
(213,48,o),
(295,64,q),
(298,92,l),
(213,76,o),
(53,44,o),
(-6,33,q),
(-4,3,l)
);
},
{
closed = 1;
nodes = (
(282,96,o),
(285,14,o),
(283,-18,q),
(313,-12,l),
(315,20,o),
(312,102,o),
(305,187,o),
(301,225,q),
(271,219,l),
(276,182,o)
);
},
{
closed = 1;
nodes = (
(94,244,l),
(108,315,l),
(79,315,l),
(65,244,l)
);
},
{
closed = 1;
nodes = (
(486,623,l),
(504,717,l),
(981,717,l),
(963,623,l),
(993,623,l),
(1016,746,l),
(479,746,l),
(456,623,l)
);
},
{
closed = 1;
nodes = (
(598,594,o),
(510,551,o),
(436,537,q),
(441,533,o),
(450,518,o),
(451,513,q),
(509,524,o),
(589,557,o),
(643,608,o),
(678,681,o),
(691,733,q),
(661,733,l),
(646,671,o)
);
},
{
closed = 1;
nodes = (
(877,148,l),
(883,178,l),
(414,178,l),
(408,148,l)
);
},
{
closed = 1;
nodes = (
(933,442,l),
(938,472,l),
(425,472,l),
(420,442,l)
);
},
{
closed = 1;
nodes = (
(884,-25,l),
(890,4,l),
(324,4,l),
(318,-25,l)
);
},
{
closed = 1;
nodes = (
(618,-10,l),
(675,290,l),
(646,290,l),
(589,-10,l)
);
},
{
closed = 1;
nodes = (
(828,303,o),
(870,246,o),
(882,224,q),
(909,241,l),
(897,263,o),
(854,319,o),
(805,377,o),
(781,401,q),
(755,386,l),
(779,362,o)
);
},
{
closed = 1;
nodes = (
(724,744,o),
(725,723,q),
(753,735,l),
(752,755,o),
(736,808,o),
(725,829,q),
(698,821,l),
(708,799,o)
);
},
{
closed = 1;
nodes = (
(425,264,o),
(438,270,o),
(447,274,o),
(447,274,q),
(447,275,l),
(491,306,o),
(586,396,o),
(633,448,q),
(604,462,l),
(579,430,o),
(518,368,o),
(469,323,o),
(459,315,qs),
(427,289,o),
(409,286,q),
(411,282,o),
(413,270,o),
(414,257,o),
(414,253,q),
(415,257,o)
);
},
{
closed = 1;
nodes = (
(441,259,o),
(490,263,o),
(581,269,o),
(730,277,o),
(843,283,q),
(844,288,o),
(848,305,o),
(850,312,q),
(448,291,l),
(419,278,l),
(414,253,l),
(420,255,o)
);
},
{
closed = 1;
nodes = (
(760,571,o),
(763,548,o),
(781,538,o),
(800,538,qs),
(805,538,o),
(835,538,o),
(874,538,o),
(906,538,o),
(912,538,qs),
(928,538,o),
(954,539,o),
(961,540,q),
(961,545,o),
(963,561,o),
(964,566,q),
(955,565,o),
(926,564,o),
(916,564,qs),
(908,564,o),
(862,564,o),
(816,564,o),
(808,564,qs),
(795,564,o),
(790,574,o),
(794,590,qs),
(818,722,l),
(788,722,l),
(764,591,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(334,606,l),
(380,854,l),
(257,854,l),
(211,606,l)
);
},
{
closed = 1;
nodes = (
(329,559,l),
(298,399,l),
(129,399,l),
(107,282,l),
(361,282,l),
(436,676,l),
(182,676,l),
(160,559,l)
);
},
{
closed = 1;
nodes = (
(150,352,l),
(211,676,l),
(112,676,l),
(51,352,l)
);
},
{
closed = 1;
nodes = (
(158,343,l),
(109,85,l),
(230,85,l),
(279,343,l),
(257,343,l),
(310,624,l),
(233,624,l),
(180,343,l)
);
},
{
closed = 1;
nodes = (
(42,-21,o),
(221,4,o),
(309,17,q),
(325,134,l),
(228,123,o),
(41,101,o),
(-27,95,q),
(-32,-32,l)
);
},
{
closed = 1;
nodes = (
(267,86,o),
(265,-8,o),
(261,-45,q),
(346,-22,l),
(349,15,o),
(349,107,o),
(346,204,o),
(343,247,q),
(263,226,l),
(266,184,o)
);
},
{
closed = 1;
nodes = (
(119,231,l),
(142,357,l),
(51,357,l),
(28,231,l)
);
},
{
closed = 1;
nodes = (
(571,637,l),
(583,700,l),
(915,700,l),
(905,645,l),
(1031,645,l),
(1060,801,l),
(482,801,l),
(451,637,l)
);
},
{
closed = 1;
nodes = (
(581,634,o),
(506,607,o),
(431,599,q),
(445,583,o),
(469,528,o),
(471,507,q),
(544,518,o),
(638,553,o),
(695,604,o),
(727,672,o),
(737,716,q),
(620,716,l),
(612,680,o)
);
},
{
closed = 1;
nodes = (
(898,100,l),
(918,207,l),
(395,207,l),
(375,100,l)
);
},
{
closed = 1;
nodes = (
(952,396,l),
(972,505,l),
(431,505,l),
(411,396,l)
);
},
{
closed = 1;
nodes = (
(900,-59,l),
(921,54,l),
(331,54,l),
(310,-59,l)
);
},
{
closed = 1;
nodes = (
(689,5,l),
(738,262,l),
(595,262,l),
(546,5,l)
);
},
{
closed = 1;
nodes = (
(810,282,o),
(842,222,o),
(850,198,q),
(967,258,l),
(958,282,o),
(922,341,o),
(879,399,o),
(858,423,q),
(749,369,l),
(770,344,o)
);
},
{
closed = 1;
nodes = (
(684,751,o),
(682,730,q),
(845,761,l),
(845,783,o),
(837,842,o),
(831,867,q),
(677,839,l),
(681,814,o)
);
},
{
closed = 1;
nodes = (
(447,260,o),
(477,279,o),
(500,291,o),
(500,291,q),
(500,293,l),
(547,318,o),
(651,393,o),
(691,430,q),
(577,487,l),
(556,462,o),
(507,418,o),
(467,386,o),
(457,379,qs),
(425,357,o),
(401,351,q),
(405,334,o),
(414,288,o),
(420,245,o),
(421,231,q),
(423,240,o)
);
},
{
closed = 1;
nodes = (
(462,239,o),
(517,243,o),
(610,245,o),
(755,248,o),
(861,249,q),
(867,267,o),
(889,324,o),
(899,346,q),
(506,346,l),
(436,312,l),
(421,231,l),
(432,234,o)
);
},
{
closed = 1;
nodes = (
(743,607,o),
(749,552,o),
(793,524,o),
(841,524,qs),
(849,524,o),
(872,524,o),
(896,524,o),
(918,524,o),
(925,524,qs),
(945,524,o),
(988,528,o),
(1001,532,q),
(1002,555,o),
(1007,602,o),
(1010,626,q),
(998,622,o),
(953,618,o),
(939,618,qs),
(933,618,o),
(914,618,o),
(896,618,o),
(890,618,qs),
(877,618,o),
(873,633,o),
(875,647,qs),
(889,717,l),
(764,717,l),
(750,648,ls)
);
}
);
width = 1000;
}
);
note = uni87B2;
unicode = 34738;
}
