{
glyphname = uni8DE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,531,l),
(171,531,l),
(213,753,l),
(437,753,l)
);
},
{
closed = 1;
nodes = (
(419,502,l),
(472,782,l),
(189,782,l),
(136,502,l)
);
},
{
closed = 1;
nodes = (
(214,54,l),
(303,522,l),
(273,522,l),
(184,54,l)
);
},
{
closed = 1;
nodes = (
(80,23,l),
(149,384,l),
(120,384,l),
(51,23,l)
);
},
{
closed = 1;
nodes = (
(70,9,o),
(264,59,o),
(364,84,q),
(366,113,l),
(297,95,o),
(160,60,o),
(39,30,o),
(-7,19,q),
(-4,-11,l)
);
},
{
closed = 1;
nodes = (
(403,300,l),
(408,329,l),
(244,329,l),
(239,300,l)
);
},
{
closed = 1;
nodes = (
(617,72,o),
(415,-13,o),
(312,-35,q),
(317,-39,o),
(326,-55,o),
(327,-61,q),
(431,-37,o),
(635,52,o),
(811,175,o),
(872,250,q),
(850,262,l),
(791,191,o)
);
},
{
closed = 1;
nodes = (
(682,454,o),
(665,254,o),
(669,97,o),
(699,-13,o),
(760,-71,o),
(807,-71,qs),
(836,-70,o),
(874,-40,o),
(902,31,o),
(917,91,q),
(912,93,o),
(898,101,o),
(893,105,q),
(879,48,o),
(856,-16,o),
(831,-42,o),
(814,-42,qs),
(766,-42,o),
(710,32,o),
(690,177,o),
(701,388,o),
(741,662,o),
(772,828,q),
(743,828,l),
(718,693,o)
);
},
{
closed = 1;
nodes = (
(945,665,l),
(880,323,l),
(456,323,l),
(450,293,l),
(904,293,l),
(980,694,l),
(526,694,l),
(521,665,l)
);
},
{
closed = 1;
nodes = (
(451,230,l),
(539,694,l),
(509,694,l),
(421,230,l)
);
},
{
closed = 1;
nodes = (
(932,479,l),
(937,509,l),
(491,509,l),
(486,479,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(338,595,l),
(232,595,l),
(252,698,l),
(358,698,l)
);
},
{
closed = 1;
nodes = (
(444,474,l),
(509,820,l),
(156,820,l),
(91,474,l)
);
},
{
closed = 1;
nodes = (
(269,78,l),
(352,519,l),
(229,519,l),
(146,78,l)
);
},
{
closed = 1;
nodes = (
(115,49,l),
(184,414,l),
(72,414,l),
(3,49,l)
);
},
{
closed = 1;
nodes = (
(61,-33,o),
(274,27,o),
(378,58,q),
(383,181,l),
(308,162,o),
(156,123,o),
(20,90,o),
(-32,79,q),
(-25,-57,l)
);
},
{
closed = 1;
nodes = (
(391,261,l),
(415,386,l),
(261,386,l),
(237,261,l)
);
},
{
closed = 1;
nodes = (
(613,113,o),
(425,47,o),
(320,30,q),
(337,8,o),
(374,-64,o),
(381,-90,q),
(495,-66,o),
(694,18,o),
(863,140,o),
(931,219,q),
(819,266,l),
(767,207,o)
);
},
{
closed = 1;
nodes = (
(652,509,o),
(628,296,o),
(625,115,o),
(650,-20,o),
(709,-95,o),
(759,-95,qs),
(801,-95,o),
(859,-68,o),
(905,4,o),
(927,69,q),
(907,80,o),
(860,122,o),
(844,146,q),
(835,107,o),
(819,61,o),
(806,41,o),
(799,41,qs),
(777,41,o),
(759,133,o),
(762,293,o),
(785,501,o),
(823,735,o),
(849,854,q),
(712,854,l),
(690,738,o)
);
},
{
closed = 1;
nodes = (
(866,626,l),
(822,392,l),
(518,392,l),
(495,271,l),
(936,271,l),
(1026,748,l),
(585,748,l),
(562,626,l)
);
},
{
closed = 1;
nodes = (
(544,217,l),
(644,748,l),
(510,748,l),
(410,217,l)
);
},
{
closed = 1;
nodes = (
(872,440,l),
(894,556,l),
(557,556,l),
(535,440,l)
);
}
);
width = 1000;
}
);
note = uni8DE9;
unicode = 36329;
}
