{
glyphname = uni80CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,763,l),
(400,792,l),
(214,792,l),
(208,763,l)
);
},
{
closed = 1;
nodes = (
(118,363,o),
(77,190,o),
(16,18,o),
(-29,-55,q),
(-26,-56,o),
(-17,-62,o),
(-9,-67,o),
(-7,-70,q),
(28,-15,o),
(81,115,o),
(121,250,o),
(150,381,o),
(161,437,qs),
(228,792,l),
(199,792,l),
(131,436,ls)
);
},
{
closed = 1;
nodes = (
(229,-27,o),
(221,-33,o),
(213,-33,qs),
(205,-34,o),
(155,-34,o),
(122,-33,q),
(124,-40,o),
(128,-56,o),
(128,-62,q),
(168,-62,o),
(215,-60,o),
(228,-56,qs),
(242,-52,o),
(256,-34,o),
(260,-17,qs),
(413,792,l),
(384,792,l),
(231,-17,ls)
);
},
{
closed = 1;
nodes = (
(840,794,o),
(710,775,o),
(575,758,o),
(512,752,q),
(514,747,o),
(518,732,o),
(517,727,q),
(604,736,o),
(788,759,o),
(956,788,o),
(1019,805,q),
(992,827,l),
(952,816,o)
);
},
{
closed = 1;
nodes = (
(840,657,o),
(813,402,o),
(807,177,o),
(828,-4,o),
(856,-65,q),
(860,-61,o),
(870,-53,o),
(882,-45,o),
(886,-43,q),
(858,13,o),
(837,189,o),
(843,410,o),
(868,663,o),
(886,795,q),
(859,793,l)
);
},
{
closed = 1;
nodes = (
(699,90,o),
(715,-11,o),
(717,-51,q),
(747,-40,l),
(745,-1,o),
(728,100,o),
(702,205,o),
(687,251,q),
(660,241,l),
(675,196,o)
);
},
{
closed = 1;
nodes = (
(461,482,o),
(427,333,o),
(380,176,o),
(314,22,o),
(269,-46,q),
(273,-47,o),
(281,-54,o),
(289,-61,o),
(291,-64,q),
(336,6,o),
(405,165,o),
(455,328,o),
(491,481,o),
(503,545,qs),
(542,752,l),
(512,752,l),
(473,545,ls)
);
},
{
closed = 1;
nodes = (
(491,-18,o),
(542,-4,o),
(637,21,o),
(716,42,q),
(715,47,o),
(715,63,o),
(715,70,q),
(494,16,l),
(468,-1,l),
(463,-30,l),
(469,-26,o)
);
},
{
closed = 1;
nodes = (
(476,-14,o),
(484,-12,q),
(525,38,o),
(581,147,o),
(618,262,o),
(643,375,o),
(653,428,qs),
(717,765,l),
(687,765,l),
(623,428,ls),
(613,373,o),
(588,259,o),
(550,147,o),
(492,41,o),
(448,-7,q),
(451,-9,o),
(457,-18,o),
(462,-26,o),
(463,-30,q),
(465,-25,o)
);
},
{
closed = 1;
nodes = (
(191,257,o),
(272,300,o),
(314,323,q),
(311,348,l),
(262,324,o),
(171,279,o),
(137,265,q),
(153,237,l)
);
},
{
closed = 1;
nodes = (
(278,505,o),
(288,482,q),
(317,501,l),
(307,522,o),
(263,581,o),
(240,606,q),
(214,590,l),
(234,566,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(394,695,l),
(418,821,l),
(215,821,l),
(191,695,l)
);
},
{
closed = 1;
nodes = (
(52,285,o),
(22,148,o),
(-20,20,o),
(-49,-31,q),
(-35,-37,o),
(3,-62,o),
(37,-89,o),
(46,-100,q),
(72,-57,o),
(115,53,o),
(149,175,o),
(176,296,o),
(186,349,qs),
(275,821,l),
(153,821,l),
(64,348,ls)
);
},
{
closed = 1;
nodes = (
(188,28,o),
(182,22,o),
(175,22,qs),
(170,22,o),
(143,22,o),
(129,23,q),
(137,1,o),
(141,-68,o),
(138,-91,q),
(173,-91,o),
(227,-83,o),
(251,-68,qs),
(274,-53,o),
(297,-4,o),
(304,33,qs),
(453,821,l),
(337,821,l),
(189,35,ls)
);
},
{
closed = 1;
nodes = (
(812,825,o),
(691,803,o),
(565,785,o),
(504,778,q),
(512,756,o),
(523,687,o),
(522,662,q),
(606,670,o),
(787,694,o),
(965,728,o),
(1044,750,q),
(967,865,l),
(922,851,o)
);
},
{
closed = 1;
nodes = (
(840,634,o),
(808,399,o),
(790,184,o),
(793,-3,o),
(809,-78,q),
(825,-59,o),
(870,-17,o),
(917,20,o),
(935,32,q),
(921,93,o),
(918,258,o),
(933,452,o),
(961,660,o),
(977,763,q),
(859,755,l)
);
},
{
closed = 1;
nodes = (
(669,62,o),
(668,-34,o),
(664,-72,q),
(770,-42,l),
(772,-4,o),
(771,90,o),
(767,189,o),
(762,233,q),
(663,206,l),
(666,163,o)
);
},
{
closed = 1;
nodes = (
(459,538,o),
(425,384,o),
(378,219,o),
(313,61,o),
(271,-7,q),
(284,-13,o),
(322,-40,o),
(357,-71,o),
(366,-83,q),
(412,-9,o),
(486,170,o),
(544,359,o),
(585,533,o),
(598,601,qs),
(631,778,l),
(504,778,l),
(471,601,ls)
);
},
{
closed = 1;
nodes = (
(546,-51,o),
(591,-35,o),
(666,-13,o),
(723,3,q),
(720,23,o),
(718,87,o),
(719,112,q),
(570,77,l),
(520,40,l),
(512,-69,l),
(520,-63,o)
);
},
{
closed = 1;
nodes = (
(540,-12,o),
(557,-2,q),
(609,79,o),
(685,257,o),
(739,435,o),
(775,596,o),
(787,659,qs),
(800,728,l),
(679,728,l),
(666,660,ls),
(653,594,o),
(617,432,o),
(565,260,o),
(488,96,o),
(435,29,q),
(446,20,o),
(478,-17,o),
(506,-56,o),
(512,-69,q),
(515,-52,o)
);
},
{
closed = 1;
nodes = (
(228,239,o),
(306,314,o),
(343,352,q),
(317,431,l),
(270,397,o),
(182,336,o),
(151,317,q),
(190,202,l)
);
},
{
closed = 1;
nodes = (
(229,471,o),
(238,451,q),
(337,522,l),
(327,540,o),
(289,590,o),
(270,610,q),
(176,549,l),
(193,527,o)
);
}
);
width = 1000;
}
);
note = uni80CD;
unicode = 32973;
}
