{
glyphname = uni8C20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,659,o),
(278,628,q),
(305,649,l),
(297,668,o),
(269,721,o),
(237,778,o),
(222,803,q),
(195,787,l),
(218,750,o)
);
},
{
closed = 1;
nodes = (
(770,239,l),
(419,239,l),
(454,425,l),
(805,425,l)
);
},
{
closed = 1;
nodes = (
(795,210,l),
(841,455,l),
(431,455,l),
(385,210,l)
);
},
{
closed = 1;
nodes = (
(338,425,l),
(369,585,l),
(956,585,l),
(925,425,l),
(954,425,l),
(990,615,l),
(344,615,l),
(308,425,l)
);
},
{
closed = 1;
nodes = (
(486,664,o),
(492,638,q),
(520,653,l),
(515,679,o),
(484,750,o),
(466,779,q),
(439,768,l),
(456,737,o)
);
},
{
closed = 1;
nodes = (
(879,717,o),
(838,668,o),
(821,649,q),
(840,639,l),
(866,665,o),
(929,742,o),
(956,776,q),
(931,788,l),
(917,768,o)
);
},
{
closed = 1;
nodes = (
(606,-25,o),
(614,-49,o),
(644,-57,o),
(673,-57,qs),
(678,-57,o),
(718,-57,o),
(767,-57,o),
(807,-57,o),
(812,-57,qs),
(839,-57,o),
(871,-35,o),
(893,24,o),
(905,79,q),
(901,80,o),
(891,83,o),
(882,88,o),
(878,91,q),
(867,38,o),
(851,-12,o),
(832,-27,o),
(815,-27,qs),
(806,-27,o),
(767,-27,o),
(722,-27,o),
(685,-27,o),
(679,-27,qs),
(651,-27,o),
(637,-17,o),
(639,-3,qs),
(682,220,l),
(653,220,l),
(610,-3,ls)
);
},
{
closed = 1;
nodes = (
(441,87,o),
(371,21,o),
(273,-29,o),
(207,-46,q),
(209,-48,o),
(215,-57,o),
(220,-66,o),
(221,-69,q),
(289,-51,o),
(391,3,o),
(465,75,o),
(518,165,o),
(537,220,q),
(507,220,l),
(490,171,o)
);
},
{
closed = 1;
nodes = (
(674,602,l),
(717,831,l),
(687,831,l),
(644,602,l)
);
},
{
closed = 1;
nodes = (
(123,12,o),
(167,41,o),
(251,95,o),
(321,140,q),
(320,145,o),
(316,158,o),
(315,163,q),
(126,49,l),
(105,23,l),
(100,-8,l),
(105,-3,o)
);
},
{
closed = 1;
nodes = (
(116,12,o),
(137,28,o),
(157,42,o),
(170,51,o),
(170,51,q),
(257,511,l),
(227,511,l),
(148,97,ls),
(142,66,o),
(97,26,o),
(84,18,q),
(87,15,o),
(94,5,o),
(99,-4,o),
(100,-8,q),
(101,-3,o)
);
},
{
closed = 1;
nodes = (
(237,481,l),
(243,511,l),
(92,511,l),
(86,481,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(207,633,o),
(214,598,q),
(341,675,l),
(335,698,o),
(308,756,o),
(277,817,o),
(263,842,q),
(145,774,l),
(165,733,o)
);
},
{
closed = 1;
nodes = (
(714,293,l),
(500,293,l),
(512,354,l),
(726,354,l)
);
},
{
closed = 1;
nodes = (
(833,172,l),
(890,475,l),
(403,475,l),
(346,172,l)
);
},
{
closed = 1;
nodes = (
(445,422,l),
(465,530,l),
(857,530,l),
(837,422,l),
(979,422,l),
(1023,654,l),
(353,654,l),
(309,422,l)
);
},
{
closed = 1;
nodes = (
(459,671,o),
(460,641,q),
(589,692,l),
(585,722,o),
(556,803,o),
(539,836,q),
(419,791,l),
(434,756,o)
);
},
{
closed = 1;
nodes = (
(833,760,o),
(796,708,o),
(779,687,q),
(893,649,l),
(917,677,o),
(976,754,o),
(1007,797,q),
(880,837,l),
(868,814,o)
);
},
{
closed = 1;
nodes = (
(588,13,o),
(595,-53,o),
(646,-82,o),
(699,-82,qs),
(707,-82,o),
(726,-82,o),
(746,-82,o),
(766,-82,o),
(773,-82,qs),
(814,-82,o),
(870,-53,o),
(913,22,o),
(932,92,q),
(916,96,o),
(873,112,o),
(835,132,o),
(825,142,q),
(815,97,o),
(802,53,o),
(791,40,o),
(782,40,qs),
(779,40,o),
(768,40,o),
(757,40,o),
(747,40,o),
(745,40,qs),
(732,40,o),
(726,50,o),
(730,71,qs),
(757,212,l),
(625,212,l),
(598,69,ls)
);
},
{
closed = 1;
nodes = (
(421,132,o),
(369,77,o),
(281,35,o),
(211,19,q),
(222,6,o),
(245,-37,o),
(262,-81,o),
(265,-98,q),
(351,-74,o),
(464,-7,o),
(536,78,o),
(580,180,o),
(596,240,q),
(462,240,l),
(450,200,o)
);
},
{
closed = 1;
nodes = (
(737,590,l),
(787,856,l),
(645,856,l),
(595,590,l)
);
},
{
closed = 1;
nodes = (
(97,-50,o),
(155,-3,o),
(255,74,o),
(333,134,q),
(324,155,o),
(306,230,o),
(302,260,q),
(77,91,l),
(46,49,l),
(58,-88,l),
(67,-77,o)
);
},
{
closed = 1;
nodes = (
(90,-38,o),
(131,-2,o),
(170,28,o),
(196,46,o),
(196,46,q),
(291,550,l),
(162,550,l),
(83,134,ls),
(76,97,o),
(28,38,o),
(8,24,q),
(17,12,o),
(38,-29,o),
(55,-72,o),
(58,-88,q),
(61,-74,o)
);
},
{
closed = 1;
nodes = (
(227,411,l),
(253,550,l),
(77,550,l),
(51,411,l)
);
}
);
width = 1000;
}
);
note = uni8C20;
unicode = 35872;
}
