{
glyphname = uni8865;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-69,l),
(304,426,l),
(268,392,l),
(181,-69,l)
);
},
{
closed = 1;
nodes = (
(420,394,o),
(364,348,o),
(341,331,q),
(358,317,l),
(393,340,o),
(478,408,o),
(512,440,q),
(492,459,l),
(473,441,o)
);
},
{
closed = 1;
nodes = (
(460,614,l),
(466,643,l),
(121,643,l),
(115,614,l)
);
},
{
closed = 1;
nodes = (
(287,385,o),
(330,327,o),
(378,258,o),
(419,197,o),
(428,180,q),
(453,203,l),
(444,216,o),
(402,275,o),
(352,344,o),
(309,403,o),
(299,416,q),
(275,399,l)
);
},
{
closed = 1;
nodes = (
(414,574,o),
(312,455,o),
(195,344,o),
(74,249,o),
(18,214,q),
(22,212,o),
(29,204,o),
(35,196,o),
(36,192,q),
(92,229,o),
(215,327,o),
(335,442,o),
(442,568,o),
(483,633,q),
(467,645,l),
(460,643,l),
(453,643,l),
(451,634,l)
);
},
{
closed = 1;
nodes = (
(351,702,o),
(359,674,q),
(386,691,l),
(376,717,o),
(334,788,o),
(309,817,q),
(285,801,l),
(308,773,o)
);
},
{
closed = 1;
nodes = (
(569,-68,l),
(739,831,l),
(710,831,l),
(540,-68,l)
);
},
{
closed = 1;
nodes = (
(818,393,o),
(904,313,o),
(930,280,q),
(955,305,l),
(929,337,o),
(843,416,o),
(741,494,o),
(692,526,q),
(669,506,l),
(718,474,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(261,-95,l),
(373,495,l),
(193,320,l),
(115,-95,l)
);
},
{
closed = 1;
nodes = (
(424,411,o),
(373,355,o),
(352,334,q),
(414,265,l),
(449,291,o),
(533,368,o),
(582,405,q),
(490,495,l),
(472,470,o)
);
},
{
closed = 1;
nodes = (
(426,561,l),
(451,691,l),
(117,691,l),
(92,561,l)
);
},
{
closed = 1;
nodes = (
(286,330,o),
(327,274,o),
(370,212,o),
(408,151,o),
(421,127,q),
(526,239,l),
(517,251,o),
(473,300,o),
(420,358,o),
(371,408,o),
(357,419,q),
(269,350,l)
);
},
{
closed = 1;
nodes = (
(388,610,o),
(295,499,o),
(184,397,o),
(64,312,o),
(5,282,q),
(15,268,o),
(35,217,o),
(51,161,o),
(54,141,q),
(120,180,o),
(257,287,o),
(389,417,o),
(508,562,o),
(555,638,q),
(481,697,l),
(455,691,l),
(426,691,l),
(420,664,l)
);
},
{
closed = 1;
nodes = (
(282,679,o),
(292,651,q),
(419,737,l),
(407,764,o),
(358,832,o),
(330,859,q),
(210,784,l),
(236,754,o)
);
},
{
closed = 1;
nodes = (
(642,-92,l),
(820,853,l),
(661,853,l),
(483,-92,l)
);
},
{
closed = 1;
nodes = (
(778,354,o),
(836,278,o),
(852,249,q),
(992,356,l),
(973,384,o),
(910,456,o),
(843,531,o),
(817,561,q),
(687,468,l),
(714,434,o)
);
}
);
width = 1000;
}
);
note = uni8865;
unicode = 34917;
}
