{
glyphname = uni89EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,762,o),
(569,744,q),
(571,739,o),
(576,726,o),
(577,721,q),
(625,739,o),
(728,788,o),
(768,813,q),
(744,834,l),
(714,812,o)
);
},
{
closed = 1;
nodes = (
(704,532,l),
(709,562,l),
(549,562,l),
(544,532,l)
);
},
{
closed = 1;
nodes = (
(922,526,l),
(928,556,l),
(765,556,l),
(759,526,l)
);
},
{
closed = 1;
nodes = (
(517,90,o),
(424,-18,o),
(349,-52,q),
(354,-56,o),
(365,-68,o),
(366,-73,q),
(444,-36,o),
(542,78,o),
(605,234,o),
(629,333,q),
(598,333,l),
(576,239,o)
);
},
{
closed = 1;
nodes = (
(669,-24,o),
(675,-47,o),
(701,-55,o),
(725,-55,qs),
(729,-55,o),
(758,-55,o),
(794,-55,o),
(823,-55,o),
(827,-55,qs),
(849,-55,o),
(876,-33,o),
(897,26,o),
(908,80,q),
(901,82,o),
(887,87,o),
(882,91,q),
(872,39,o),
(857,-12,o),
(842,-28,o),
(829,-28,qs),
(820,-28,o),
(778,-28,o),
(738,-28,o),
(731,-28,qs),
(710,-28,o),
(699,-18,o),
(703,-2,qs),
(766,331,l),
(736,331,l),
(673,-2,ls)
);
},
{
closed = 1;
nodes = (
(906,321,l),
(988,757,l),
(794,757,l),
(788,727,l),
(952,727,l),
(881,350,l),
(494,350,l),
(489,321,l)
);
},
{
closed = 1;
nodes = (
(521,333,l),
(599,744,l),
(569,744,l),
(491,333,l)
);
},
{
closed = 1;
nodes = (
(422,549,l),
(427,578,l),
(183,578,l),
(178,549,l)
);
},
{
closed = 1;
nodes = (
(389,375,l),
(394,404,l),
(150,404,l),
(145,375,l)
);
},
{
closed = 1;
nodes = (
(355,195,l),
(361,225,l),
(117,225,l),
(111,195,l)
);
},
{
closed = 1;
nodes = (
(411,714,l),
(416,743,l),
(257,743,l),
(252,714,l)
);
},
{
closed = 1;
nodes = (
(249,208,l),
(318,570,l),
(288,570,l),
(219,208,l)
);
},
{
closed = 1;
nodes = (
(194,650,o),
(118,544,o),
(78,503,q),
(82,501,o),
(91,494,o),
(101,487,o),
(104,485,q),
(143,528,o),
(219,637,o),
(290,760,o),
(320,824,q),
(289,831,l),
(261,770,o)
);
},
{
closed = 1;
nodes = (
(107,254,o),
(73,124,o),
(16,-5,o),
(-28,-59,q),
(-23,-61,o),
(-9,-70,o),
(-6,-74,q),
(39,-19,o),
(99,116,o),
(136,253,o),
(147,311,qs),
(197,578,l),
(168,578,l),
(118,311,ls)
);
},
{
closed = 1;
nodes = (
(298,-35,o),
(281,-35,qs),
(273,-36,o),
(219,-36,o),
(182,-35,q),
(185,-41,o),
(189,-57,o),
(189,-63,q),
(234,-63,o),
(286,-62,o),
(300,-58,qs),
(313,-53,o),
(327,-35,o),
(330,-19,qs),
(443,578,l),
(414,578,l),
(301,-19,ls)
);
},
{
closed = 1;
nodes = (
(391,710,o),
(355,649,o),
(317,591,o),
(298,569,q),
(303,566,o),
(313,555,o),
(317,550,q),
(345,585,o),
(411,684,o),
(436,732,q),
(417,745,l),
(410,743,l),
(404,743,l),
(403,736,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(575,776,o),
(534,755,q),
(541,736,o),
(554,682,o),
(555,662,q),
(603,682,o),
(714,730,o),
(767,758,q),
(691,856,l),
(660,831,o)
);
},
{
closed = 1;
nodes = (
(721,494,l),
(742,605,l),
(602,605,l),
(581,494,l)
);
},
{
closed = 1;
nodes = (
(884,492,l),
(905,603,l),
(765,603,l),
(744,492,l)
);
},
{
closed = 1;
nodes = (
(476,141,o),
(408,47,o),
(346,13,q),
(366,-4,o),
(403,-66,o),
(410,-90,q),
(491,-45,o),
(587,81,o),
(643,236,o),
(664,326,q),
(530,326,l),
(515,258,o)
);
},
{
closed = 1;
nodes = (
(629,20,o),
(634,-46,o),
(679,-75,o),
(727,-75,qs),
(734,-75,o),
(748,-75,o),
(761,-75,o),
(775,-75,o),
(782,-75,qs),
(820,-75,o),
(873,-43,o),
(915,37,o),
(933,108,q),
(908,115,o),
(845,143,o),
(829,159,q),
(818,109,o),
(805,59,o),
(795,43,o),
(789,43,qs),
(788,43,o),
(782,43,o),
(777,43,o),
(775,43,qs),
(768,43,o),
(767,54,o),
(771,77,qs),
(818,326,l),
(687,326,l),
(639,76,ls)
);
},
{
closed = 1;
nodes = (
(927,302,l),
(1018,785,l),
(788,785,l),
(767,670,l),
(864,670,l),
(816,417,l),
(470,417,l),
(448,302,l)
);
},
{
closed = 1;
nodes = (
(588,332,l),
(668,755,l),
(534,755,l),
(454,332,l)
);
},
{
closed = 1;
nodes = (
(433,495,l),
(452,599,l),
(181,599,l),
(162,495,l)
);
},
{
closed = 1;
nodes = (
(403,336,l),
(421,436,l),
(150,436,l),
(132,336,l)
);
},
{
closed = 1;
nodes = (
(371,170,l),
(391,274,l),
(120,274,l),
(100,170,l)
);
},
{
closed = 1;
nodes = (
(374,661,l),
(394,766,l),
(258,766,l),
(238,661,l)
);
},
{
closed = 1;
nodes = (
(273,239,l),
(331,545,l),
(246,545,l),
(188,239,l)
);
},
{
closed = 1;
nodes = (
(154,690,o),
(89,591,o),
(55,554,q),
(67,545,o),
(99,516,o),
(129,487,o),
(137,476,q),
(174,519,o),
(250,634,o),
(321,763,o),
(350,826,q),
(237,855,l),
(214,800,o)
);
},
{
closed = 1;
nodes = (
(65,273,o),
(33,143,o),
(-17,14,o),
(-56,-39,q),
(-38,-46,o),
(13,-83,o),
(25,-96,q),
(68,-38,o),
(128,111,o),
(168,265,o),
(180,329,qs),
(231,599,l),
(126,599,l),
(75,329,ls)
);
},
{
closed = 1;
nodes = (
(259,17,o),
(244,16,qs),
(236,16,o),
(194,17,o),
(171,18,q),
(179,-4,o),
(188,-72,o),
(186,-96,q),
(226,-96,o),
(286,-88,o),
(312,-74,qs),
(338,-59,o),
(363,-9,o),
(370,28,qs),
(478,599,l),
(368,599,l),
(261,31,ls)
);
},
{
closed = 1;
nodes = (
(340,724,o),
(314,668,o),
(287,613,o),
(274,592,q),
(287,580,o),
(320,536,o),
(329,519,q),
(362,559,o),
(436,671,o),
(465,722,q),
(402,773,l),
(378,766,l),
(352,766,l),
(348,745,l)
);
}
);
width = 1000;
}
);
note = uni89EC;
unicode = 35308;
}
