{
glyphname = uni8246;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,683,l),
(862,354,l),
(521,354,l),
(515,325,l),
(885,325,l),
(959,713,l),
(589,713,l),
(583,683,l)
);
},
{
closed = 1;
nodes = (
(905,508,l),
(910,537,l),
(554,537,l),
(549,508,l)
);
},
{
closed = 1;
nodes = (
(649,200,o),
(760,-14,o),
(862,-64,q),
(866,-59,o),
(875,-50,o),
(885,-41,o),
(889,-38,q),
(821,-8,o),
(727,105,o),
(675,258,o),
(669,348,q),
(640,341,l)
);
},
{
closed = 1;
nodes = (
(810,211,o),
(731,165,o),
(698,147,q),
(714,127,l),
(764,153,o),
(885,226,o),
(934,263,q),
(914,282,l),
(886,261,o)
);
},
{
closed = 1;
nodes = (
(758,717,o),
(761,691,q),
(792,701,l),
(791,725,o),
(775,798,o),
(767,829,q),
(737,823,l),
(745,792,o)
);
},
{
closed = 1;
nodes = (
(437,-28,o),
(420,-43,o),
(412,-45,q),
(414,-49,o),
(417,-61,o),
(420,-72,o),
(420,-77,q),
(462,-49,l),
(606,713,l),
(577,713,l),
(441,-3,ls)
);
},
{
closed = 1;
nodes = (
(448,-64,o),
(500,-48,o),
(599,-20,o),
(681,3,q),
(681,8,o),
(683,24,o),
(684,31,q),
(450,-30,l),
(426,-48,l),
(420,-77,l),
(426,-73,o)
);
},
{
closed = 1;
nodes = (
(244,153,o),
(244,116,q),
(275,129,l),
(274,165,o),
(257,261,o),
(243,299,q),
(213,288,l),
(227,250,o)
);
},
{
closed = 1;
nodes = (
(450,662,l),
(456,691,l),
(208,691,l),
(202,662,l)
);
},
{
closed = 1;
nodes = (
(309,-41,o),
(291,-41,qs),
(281,-42,o),
(223,-42,o),
(183,-41,q),
(186,-48,o),
(190,-64,o),
(191,-69,q),
(239,-69,o),
(294,-68,o),
(308,-64,qs),
(322,-60,o),
(338,-42,o),
(342,-23,qs),
(477,691,l),
(448,691,l),
(313,-23,ls)
);
},
{
closed = 1;
nodes = (
(114,269,o),
(79,133,o),
(21,1,o),
(-25,-53,q),
(-21,-55,o),
(-13,-61,o),
(-5,-67,o),
(-3,-70,q),
(32,-29,o),
(83,71,o),
(120,177,o),
(145,282,o),
(154,328,qs),
(223,691,l),
(194,691,l),
(125,328,ls)
);
},
{
closed = 1;
nodes = (
(109,347,o),
(244,353,o),
(394,360,o),
(471,364,q),
(477,394,l),
(398,390,o),
(244,383,o),
(109,378,o),
(58,376,q),
(56,344,l)
);
},
{
closed = 1;
nodes = (
(300,469,o),
(300,437,q),
(332,449,l),
(331,481,o),
(311,570,o),
(294,606,q),
(264,595,l),
(279,558,o)
);
},
{
closed = 1;
nodes = (
(317,758,o),
(288,707,o),
(275,688,q),
(299,678,l),
(317,706,o),
(363,785,o),
(383,820,q),
(353,831,l),
(344,811,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(851,628,l),
(811,416,l),
(580,416,l),
(556,293,l),
(919,293,l),
(1006,752,l),
(643,752,l),
(620,628,l)
);
},
{
closed = 1;
nodes = (
(873,463,l),
(895,583,l),
(621,583,l),
(599,463,l)
);
},
{
closed = 1;
nodes = (
(632,171,o),
(724,-29,o),
(820,-84,q),
(833,-65,o),
(872,-20,o),
(914,23,o),
(931,36,q),
(874,63,o),
(794,152,o),
(748,268,o),
(741,334,q),
(619,305,l)
);
},
{
closed = 1;
nodes = (
(796,232,o),
(735,194,o),
(710,181,q),
(767,91,l),
(805,110,o),
(903,167,o),
(945,196,q),
(878,292,l),
(856,274,o)
);
},
{
closed = 1;
nodes = (
(719,716,o),
(720,690,q),
(859,731,l),
(857,757,o),
(840,833,o),
(832,864,q),
(701,829,l),
(707,796,o)
);
},
{
closed = 1;
nodes = (
(447,84,o),
(404,46,o),
(384,37,q),
(392,20,o),
(404,-32,o),
(412,-84,o),
(413,-100,q),
(562,6,l),
(703,752,l),
(573,752,l),
(453,115,ls)
);
},
{
closed = 1;
nodes = (
(454,-77,o),
(511,-55,o),
(609,-21,o),
(685,4,q),
(681,26,o),
(677,94,o),
(678,122,q),
(473,61,l),
(420,21,l),
(413,-100,l),
(423,-93,o)
);
},
{
closed = 1;
nodes = (
(200,162,o),
(198,127,q),
(292,161,l),
(294,195,o),
(285,271,o),
(275,305,q),
(185,275,l),
(193,240,o)
);
},
{
closed = 1;
nodes = (
(402,609,l),
(423,720,l),
(220,720,l),
(199,609,l)
);
},
{
closed = 1;
nodes = (
(263,16,o),
(249,16,qs),
(242,16,o),
(201,16,o),
(180,17,q),
(188,-5,o),
(195,-72,o),
(193,-96,q),
(234,-96,o),
(297,-88,o),
(323,-74,qs),
(349,-59,o),
(374,-9,o),
(381,29,qs),
(512,720,l),
(396,720,l),
(266,31,ls)
);
},
{
closed = 1;
nodes = (
(82,292,o),
(48,154,o),
(-6,22,o),
(-48,-31,q),
(-35,-37,o),
(-2,-60,o),
(29,-84,o),
(37,-94,q),
(73,-50,o),
(127,60,o),
(167,181,o),
(196,301,o),
(206,353,qs),
(275,720,l),
(163,720,l),
(94,353,ls)
);
},
{
closed = 1;
nodes = (
(92,300,o),
(243,315,o),
(405,333,o),
(485,342,q),
(502,450,l),
(418,442,o),
(249,425,o),
(95,412,o),
(35,407,q),
(30,293,l)
);
},
{
closed = 1;
nodes = (
(259,467,o),
(257,441,q),
(353,478,l),
(355,503,o),
(341,570,o),
(330,597,q),
(241,564,l),
(250,536,o)
);
},
{
closed = 1;
nodes = (
(278,777,o),
(257,722,o),
(247,698,q),
(361,673,l),
(380,703,o),
(429,787,o),
(454,833,q),
(304,857,l),
(298,833,o)
);
}
);
width = 1000;
}
);
note = uni8246;
unicode = 33350;
}
