{
glyphname = uni8D44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,711,o),
(358,671,o),
(378,653,q),
(400,680,l),
(380,698,o),
(314,737,o),
(239,771,o),
(203,783,q),
(182,760,l),
(219,747,o)
);
},
{
closed = 1;
nodes = (
(150,465,o),
(306,510,o),
(385,533,q),
(387,562,l),
(301,537,o),
(142,491,o),
(85,475,q),
(88,446,l)
);
},
{
closed = 1;
nodes = (
(462,657,o),
(389,609,q),
(394,606,o),
(405,596,o),
(409,591,q),
(484,644,o),
(595,770,o),
(631,827,q),
(602,831,l),
(571,779,o)
);
},
{
closed = 1;
nodes = (
(957,702,l),
(962,731,l),
(543,731,l),
(517,702,l)
);
},
{
closed = 1;
nodes = (
(927,691,o),
(869,621,o),
(845,596,q),
(868,585,l),
(894,611,o),
(954,687,o),
(985,724,q),
(967,733,l),
(960,731,l),
(953,731,l),
(952,725,l)
);
},
{
closed = 1;
nodes = (
(187,87,l),
(235,339,l),
(783,339,l),
(736,90,l),
(766,90,l),
(819,369,l),
(211,369,l),
(157,87,l)
);
},
{
closed = 1;
nodes = (
(401,110,o),
(288,24,o),
(119,-33,o),
(-3,-49,q),
(-1,-52,o),
(3,-60,o),
(6,-68,o),
(6,-72,q),
(131,-55,o),
(305,4,o),
(423,95,o),
(502,222,o),
(530,306,q),
(499,306,l),
(474,228,o)
);
},
{
closed = 1;
nodes = (
(630,41,o),
(725,-4,o),
(808,-48,o),
(838,-66,q),
(856,-37,l),
(827,-19,o),
(745,24,o),
(649,68,o),
(550,109,o),
(503,126,q),
(484,101,l),
(530,84,o)
);
},
{
closed = 1;
nodes = (
(619,580,o),
(533,505,o),
(417,446,o),
(341,427,q),
(345,424,o),
(353,410,o),
(355,405,q),
(433,426,o),
(553,488,o),
(644,567,o),
(709,661,o),
(733,714,q),
(701,714,l),
(680,667,o)
);
},
{
closed = 1;
nodes = (
(677,576,o),
(761,490,o),
(874,427,o),
(936,409,q),
(940,413,o),
(948,422,o),
(957,430,o),
(961,433,q),
(898,448,o),
(786,507,o),
(703,588,o),
(683,636,q),
(656,626,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(243,685,o),
(303,644,o),
(321,627,q),
(417,735,l),
(397,752,o),
(333,789,o),
(264,824,o),
(234,836,q),
(144,739,l),
(175,725,o)
);
},
{
closed = 1;
nodes = (
(165,418,o),
(321,471,o),
(396,498,q),
(394,621,l),
(309,594,o),
(140,543,o),
(80,527,q),
(98,395,l)
);
},
{
closed = 1;
nodes = (
(437,682,o),
(371,639,q),
(392,626,o),
(442,570,o),
(453,547,q),
(534,606,o),
(644,746,o),
(684,825,q),
(552,845,l),
(526,791,o)
);
},
{
closed = 1;
nodes = (
(899,668,l),
(919,773,l),
(603,773,l),
(509,668,l)
);
},
{
closed = 1;
nodes = (
(874,720,o),
(834,634,o),
(817,605,q),
(939,574,l),
(962,609,o),
(1017,707,o),
(1039,754,q),
(935,778,l),
(911,773,l),
(890,773,l),
(887,757,l)
);
},
{
closed = 1;
nodes = (
(255,102,l),
(282,245,l),
(697,245,l),
(673,115,l),
(824,115,l),
(873,376,l),
(164,376,l),
(112,102,l)
);
},
{
closed = 1;
nodes = (
(339,122,o),
(247,73,o),
(91,37,o),
(-31,25,q),
(-22,10,o),
(-5,-34,o),
(8,-80,o),
(10,-97,q),
(148,-78,o),
(335,-19,o),
(454,60,o),
(527,160,o),
(552,221,q),
(410,221,l),
(392,183,o)
);
},
{
closed = 1;
nodes = (
(583,-10,o),
(677,-45,o),
(758,-78,o),
(785,-92,q),
(898,22,l),
(867,36,o),
(781,67,o),
(685,99,o),
(591,126,o),
(552,135,q),
(447,34,l),
(488,22,o)
);
},
{
closed = 1;
nodes = (
(607,612,o),
(543,547,o),
(442,492,o),
(364,471,q),
(381,453,o),
(414,390,o),
(419,366,q),
(512,395,o),
(640,470,o),
(725,561,o),
(781,665,o),
(802,722,q),
(660,722,l),
(645,684,o)
);
},
{
closed = 1;
nodes = (
(673,581,o),
(732,476,o),
(826,400,o),
(892,378,q),
(905,396,o),
(941,439,o),
(981,479,o),
(998,492,q),
(937,505,o),
(843,555,o),
(782,626,o),
(768,670,q),
(658,646,l)
);
}
);
width = 1000;
}
);
note = uni8D44;
unicode = 36164;
}
