{
glyphname = uni8048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(962,584,l),
(968,614,l),
(676,614,l),
(670,584,l)
);
},
{
closed = 1;
nodes = (
(921,439,o),
(867,209,o),
(826,64,o),
(797,-12,o),
(785,-24,q),
(778,-34,o),
(765,-39,o),
(754,-38,qs),
(744,-38,o),
(697,-37,o),
(669,-35,q),
(672,-41,o),
(673,-58,o),
(673,-65,q),
(694,-66,o),
(738,-68,o),
(752,-67,qs),
(769,-66,o),
(795,-56,o),
(808,-42,qs),
(823,-27,o),
(853,47,o),
(892,188,o),
(946,419,o),
(984,591,qs),
(985,594,o),
(986,605,o),
(988,614,o),
(988,614,q),
(959,614,l),
(957,605,ls)
);
},
{
closed = 1;
nodes = (
(759,446,o),
(681,208,o),
(573,10,o),
(496,-57,q),
(501,-60,o),
(517,-68,o),
(521,-73,q),
(599,-2,o),
(709,199,o),
(786,438,o),
(844,699,o),
(869,830,q),
(840,830,l),
(816,703,o)
);
},
{
closed = 1;
nodes = (
(546,163,o),
(556,92,o),
(557,65,q),
(588,76,l),
(587,102,o),
(576,172,o),
(561,246,o),
(552,279,q),
(522,273,l),
(531,240,o)
);
},
{
closed = 1;
nodes = (
(412,418,o),
(425,424,o),
(434,427,o),
(434,427,q),
(434,428,l),
(469,476,o),
(541,594,o),
(609,724,o),
(638,787,q),
(612,800,l),
(593,754,o),
(545,660,o),
(498,577,o),
(461,517,o),
(452,504,qs),
(436,478,o),
(407,441,o),
(398,439,q),
(399,435,o),
(400,423,o),
(401,411,o),
(401,407,q),
(402,411,o)
);
},
{
closed = 1;
nodes = (
(437,415,o),
(509,423,o),
(582,430,q),
(584,435,o),
(593,452,o),
(597,459,q),
(432,446,l),
(407,434,l),
(401,407,l),
(408,410,o)
);
},
{
closed = 1;
nodes = (
(336,94,o),
(348,100,o),
(357,104,o),
(357,104,q),
(357,105,l),
(409,163,o),
(517,305,o),
(621,461,o),
(668,539,q),
(641,554,l),
(610,497,o),
(536,384,o),
(466,285,o),
(411,213,o),
(398,197,qs),
(372,165,o),
(333,120,o),
(320,118,q),
(322,114,o),
(324,101,o),
(325,88,o),
(325,83,q),
(326,87,o)
);
},
{
closed = 1;
nodes = (
(351,92,o),
(400,102,o),
(491,118,o),
(567,131,q),
(566,136,o),
(563,152,o),
(563,158,q),
(355,126,l),
(330,111,l),
(325,83,l),
(330,86,o)
);
},
{
closed = 1;
nodes = (
(474,753,l),
(480,782,l),
(140,782,l),
(134,753,l)
);
},
{
closed = 1;
nodes = (
(352,547,l),
(358,576,l),
(185,576,l),
(179,547,l)
);
},
{
closed = 1;
nodes = (
(313,337,l),
(318,367,l),
(145,367,l),
(140,337,l)
);
},
{
closed = 1;
nodes = (
(113,119,l),
(237,771,l),
(208,771,l),
(84,119,l)
);
},
{
closed = 1;
nodes = (
(255,-71,l),
(414,771,l),
(384,771,l),
(225,-71,l)
);
},
{
closed = 1;
nodes = (
(67,99,o),
(206,128,o),
(279,143,q),
(283,172,l),
(204,156,o),
(62,127,o),
(9,117,q),
(10,86,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(927,524,l),
(950,644,l),
(711,644,l),
(688,524,l)
);
},
{
closed = 1;
nodes = (
(870,461,o),
(824,248,o),
(792,115,o),
(769,46,o),
(761,35,qs),
(752,24,o),
(738,16,o),
(729,17,q),
(719,16,o),
(692,18,o),
(675,19,q),
(683,-3,o),
(686,-65,o),
(683,-88,q),
(709,-89,o),
(755,-87,o),
(773,-83,qs),
(795,-78,o),
(831,-58,o),
(850,-34,qs),
(863,-18,o),
(891,60,o),
(927,203,o),
(977,428,o),
(1011,591,qs),
(1012,598,o),
(1017,623,o),
(1022,644,o),
(1022,644,q),
(908,644,l),
(902,616,ls)
);
},
{
closed = 1;
nodes = (
(723,433,o),
(666,217,o),
(589,46,o),
(533,-18,q),
(550,-29,o),
(591,-78,o),
(600,-97,q),
(665,-26,o),
(756,164,o),
(825,402,o),
(884,688,o),
(916,855,q),
(803,855,l),
(773,698,o)
);
},
{
closed = 1;
nodes = (
(537,169,o),
(540,88,o),
(539,58,q),
(643,88,l),
(643,117,o),
(637,196,o),
(629,280,o),
(624,317,q),
(527,293,l),
(531,256,o)
);
},
{
closed = 1;
nodes = (
(436,407,o),
(472,427,o),
(499,440,o),
(499,440,q),
(500,443,l),
(533,493,o),
(603,617,o),
(669,751,o),
(693,815,q),
(578,855,l),
(563,808,o),
(525,713,o),
(488,630,o),
(457,570,o),
(449,557,qs),
(432,529,o),
(404,495,o),
(389,490,q),
(393,475,o),
(399,431,o),
(405,389,o),
(405,377,q),
(407,386,o)
);
},
{
closed = 1;
nodes = (
(451,390,o),
(521,398,o),
(581,402,q),
(589,422,o),
(619,486,o),
(633,511,q),
(481,505,l),
(421,471,l),
(405,377,l),
(416,381,o)
);
},
{
closed = 1;
nodes = (
(355,64,o),
(385,83,o),
(408,96,o),
(408,96,q),
(409,99,l),
(464,161,o),
(578,315,o),
(687,486,o),
(732,571,q),
(623,615,l),
(596,554,o),
(529,430,o),
(463,322,o),
(410,244,o),
(397,228,qs),
(370,194,o),
(332,153,o),
(312,148,q),
(316,133,o),
(323,88,o),
(328,47,o),
(329,36,q),
(331,44,o)
);
},
{
closed = 1;
nodes = (
(367,53,o),
(422,70,o),
(515,93,o),
(589,111,q),
(585,130,o),
(578,188,o),
(577,212,q),
(389,172,l),
(338,137,l),
(329,36,l),
(338,42,o)
);
},
{
closed = 1;
nodes = (
(489,691,l),
(513,820,l),
(130,820,l),
(106,691,l)
);
},
{
closed = 1;
nodes = (
(347,488,l),
(369,605,l),
(197,605,l),
(175,488,l)
);
},
{
closed = 1;
nodes = (
(309,286,l),
(331,403,l),
(159,403,l),
(137,286,l)
);
},
{
closed = 1;
nodes = (
(153,129,l),
(271,750,l),
(156,750,l),
(38,129,l)
);
},
{
closed = 1;
nodes = (
(281,-95,l),
(441,751,l),
(324,751,l),
(164,-95,l)
);
},
{
closed = 1;
nodes = (
(60,50,o),
(204,79,o),
(275,94,q),
(286,211,l),
(205,197,o),
(51,170,o),
(-6,162,q),
(-2,37,l)
);
}
);
width = 1000;
}
);
note = uni8048;
unicode = 32840;
}
