{
glyphname = uni80A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,260,o),
(301,308,o),
(349,333,q),
(345,359,l),
(290,332,o),
(188,281,o),
(150,265,q),
(166,237,l)
);
},
{
closed = 1;
nodes = (
(300,502,o),
(312,478,q),
(341,499,l),
(329,521,o),
(279,582,o),
(254,607,q),
(229,590,l),
(252,565,o)
);
},
{
closed = 1;
nodes = (
(207,260,o),
(301,308,o),
(349,333,q),
(345,359,l),
(290,332,o),
(188,281,o),
(150,265,q),
(166,237,l)
);
},
{
closed = 1;
nodes = (
(300,502,o),
(312,478,q),
(341,499,l),
(329,521,o),
(279,582,o),
(254,607,q),
(229,590,l),
(252,565,o)
);
},
{
closed = 1;
nodes = (
(426,763,l),
(432,792,l),
(228,792,l),
(222,763,l)
);
},
{
closed = 1;
nodes = (
(133,363,o),
(91,189,o),
(25,17,o),
(-26,-55,q),
(-22,-56,o),
(-14,-62,o),
(-5,-68,o),
(-3,-71,q),
(35,-16,o),
(92,114,o),
(134,249,o),
(165,380,o),
(176,437,qs),
(243,792,l),
(214,792,l),
(147,437,ls)
);
},
{
closed = 1;
nodes = (
(260,-33,o),
(239,-34,qs),
(229,-34,o),
(164,-34,o),
(121,-33,q),
(123,-40,o),
(127,-57,o),
(127,-62,q),
(180,-62,o),
(240,-61,o),
(256,-57,qs),
(270,-52,o),
(288,-32,o),
(292,-13,qs),
(444,792,l),
(416,792,l),
(263,-14,ls)
);
},
{
closed = 1;
nodes = (
(1017,719,l),
(1023,749,l),
(519,749,l),
(513,719,l)
);
},
{
closed = 1;
nodes = (
(616,423,o),
(465,252,o),
(380,188,q),
(384,186,o),
(392,178,o),
(399,171,o),
(400,168,q),
(485,235,o),
(637,408,o),
(770,616,o),
(827,733,q),
(800,740,l),
(747,627,o)
);
},
{
closed = 1;
nodes = (
(845,331,o),
(887,238,o),
(898,203,q),
(926,225,l),
(915,258,o),
(871,349,o),
(818,446,o),
(790,488,q),
(765,471,l),
(792,429,o)
);
},
{
closed = 1;
nodes = (
(604,-66,l),
(720,549,l),
(685,520,l),
(575,-66,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(264,240,o),
(343,317,o),
(382,357,q),
(357,436,l),
(309,401,o),
(216,337,o),
(184,317,q),
(223,202,l)
);
},
{
closed = 1;
nodes = (
(270,455,o),
(281,432,q),
(380,503,l),
(369,525,o),
(324,585,o),
(302,610,q),
(208,549,l),
(228,522,o)
);
},
{
closed = 1;
nodes = (
(264,240,o),
(343,317,o),
(382,357,q),
(357,436,l),
(309,401,o),
(216,337,o),
(184,317,q),
(223,202,l)
);
},
{
closed = 1;
nodes = (
(270,455,o),
(281,432,q),
(380,503,l),
(369,525,o),
(324,585,o),
(302,610,q),
(208,549,l),
(228,522,o)
);
},
{
closed = 1;
nodes = (
(429,687,l),
(454,821,l),
(233,821,l),
(208,687,l)
);
},
{
closed = 1;
nodes = (
(94,381,o),
(54,207,o),
(-5,37,o),
(-48,-31,q),
(-32,-37,o),
(9,-60,o),
(47,-86,o),
(57,-97,q),
(93,-41,o),
(149,98,o),
(194,248,o),
(226,393,o),
(238,454,qs),
(307,821,l),
(177,821,l),
(108,454,ls)
);
},
{
closed = 1;
nodes = (
(226,52,o),
(212,52,qs),
(204,52,o),
(162,53,o),
(142,54,q),
(150,28,o),
(154,-51,o),
(151,-79,q),
(196,-79,o),
(263,-69,o),
(291,-53,qs),
(320,-36,o),
(347,23,o),
(354,66,qs),
(497,821,l),
(371,821,l),
(229,68,ls)
);
},
{
closed = 1;
nodes = (
(1019,652,l),
(1046,794,l),
(532,794,l),
(505,652,l)
);
},
{
closed = 1;
nodes = (
(561,452,o),
(425,303,o),
(348,250,q),
(360,237,o),
(391,193,o),
(419,148,o),
(425,133,q),
(510,197,o),
(665,375,o),
(801,587,o),
(854,701,q),
(721,733,l),
(677,634,o)
);
},
{
closed = 1;
nodes = (
(788,253,o),
(827,165,o),
(835,130,q),
(964,222,l),
(954,256,o),
(911,340,o),
(858,426,o),
(833,462,q),
(715,382,l),
(739,344,o)
);
},
{
closed = 1;
nodes = (
(663,-89,l),
(794,603,l),
(644,556,l),
(522,-89,l)
);
}
);
width = 1000;
}
);
note = uni80A7;
unicode = 32935;
}
