{
glyphname = uni8A16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,502,l),
(417,531,l),
(131,531,l),
(126,502,l)
);
},
{
closed = 1;
nodes = (
(388,375,l),
(393,404,l),
(107,404,l),
(102,375,l)
);
},
{
closed = 1;
nodes = (
(479,627,l),
(484,657,l),
(113,657,l),
(108,627,l)
);
},
{
closed = 1;
nodes = (
(332,245,l),
(291,25,l),
(47,25,l),
(41,-5,l),
(316,-5,l),
(369,275,l),
(94,275,l),
(88,245,l)
);
},
{
closed = 1;
nodes = (
(48,-57,l),
(111,275,l),
(81,275,l),
(18,-57,l)
);
},
{
closed = 1;
nodes = (
(309,718,o),
(316,692,q),
(345,710,l),
(338,736,o),
(305,805,o),
(288,834,q),
(261,819,l),
(278,791,o)
);
},
{
closed = 1;
nodes = (
(871,443,l),
(876,473,l),
(536,473,l),
(531,443,l)
);
},
{
closed = 1;
nodes = (
(525,530,o),
(457,461,q),
(460,459,o),
(469,452,o),
(477,445,o),
(480,442,q),
(524,490,o),
(609,612,o),
(688,751,o),
(722,824,q),
(694,830,l),
(647,725,o)
);
},
{
closed = 1;
nodes = (
(581,215,o),
(484,118,o),
(438,60,o),
(422,27,o),
(420,15,qs),
(414,-17,o),
(457,-50,o),
(509,-50,qs),
(793,-50,ls),
(823,-50,o),
(858,-30,o),
(885,38,o),
(901,109,q),
(895,111,o),
(879,117,o),
(875,121,q),
(862,60,o),
(842,-1,o),
(818,-20,o),
(798,-20,qs),
(511,-20,ls),
(480,-20,o),
(446,-3,o),
(450,16,qs),
(452,26,o),
(469,57,o),
(517,112,o),
(613,206,o),
(774,352,o),
(895,458,qs),
(897,460,o),
(901,464,o),
(902,466,q),
(885,474,l),
(876,473,l),
(871,473,l),
(745,364,o)
);
},
{
closed = 1;
nodes = (
(1011,633,l),
(1016,663,l),
(621,663,l),
(601,633,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(415,440,l),
(436,548,l),
(112,548,l),
(91,440,l)
);
},
{
closed = 1;
nodes = (
(392,302,l),
(412,410,l),
(85,410,l),
(65,302,l)
);
},
{
closed = 1;
nodes = (
(489,578,l),
(511,691,l),
(97,691,l),
(75,578,l)
);
},
{
closed = 1;
nodes = (
(242,155,l),
(227,73,l),
(89,73,l),
(67,-42,l),
(329,-42,l),
(388,269,l),
(126,269,l),
(104,155,l)
);
},
{
closed = 1;
nodes = (
(117,-82,l),
(183,269,l),
(62,269,l),
(-4,-82,l)
);
},
{
closed = 1;
nodes = (
(260,690,o),
(264,661,q),
(392,723,l),
(386,752,o),
(360,828,o),
(346,860,q),
(225,807,l),
(236,773,o)
);
},
{
closed = 1;
nodes = (
(819,365,l),
(842,488,l),
(549,488,l),
(526,365,l)
);
},
{
closed = 1;
nodes = (
(496,608,o),
(434,555,q),
(448,545,o),
(487,514,o),
(524,481,o),
(535,469,q),
(579,511,o),
(667,625,o),
(748,755,o),
(780,822,q),
(647,855,l),
(608,770,o)
);
},
{
closed = 1;
nodes = (
(558,270,o),
(476,182,o),
(434,121,o),
(418,77,o),
(414,57,qs),
(401,-9,o),
(482,-92,o),
(588,-92,qs),
(722,-92,ls),
(779,-92,o),
(861,-55,o),
(922,46,o),
(946,141,q),
(916,147,o),
(854,171,o),
(828,188,q),
(814,127,o),
(792,69,o),
(770,52,o),
(755,52,qs),
(616,52,ls),
(591,52,o),
(567,65,o),
(570,81,qs),
(572,91,o),
(586,117,o),
(625,161,o),
(701,233,o),
(828,341,o),
(923,419,q),
(929,425,o),
(940,440,o),
(943,447,q),
(856,491,l),
(821,488,l),
(797,488,l),
(694,398,o)
);
},
{
closed = 1;
nodes = (
(1006,586,l),
(1030,712,l),
(647,712,l),
(560,586,l)
);
}
);
width = 1000;
}
);
note = uni8A16;
unicode = 35350;
}
