{
glyphname = uni89D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,2,o),
(421,-26,o),
(409,-31,q),
(411,-35,o),
(416,-46,o),
(420,-57,o),
(421,-61,q),
(487,-16,l),
(626,719,l),
(595,719,l),
(465,31,ls)
);
},
{
closed = 1;
nodes = (
(452,-48,o),
(509,-31,o),
(618,-3,o),
(709,21,q),
(709,26,o),
(711,41,o),
(712,48,q),
(452,-14,l),
(426,-31,l),
(421,-61,l),
(428,-57,o)
);
},
{
closed = 1;
nodes = (
(956,406,l),
(961,435,l),
(554,435,l),
(549,406,l)
);
},
{
closed = 1;
nodes = (
(803,763,o),
(662,732,o),
(595,719,q),
(597,715,o),
(601,700,o),
(602,695,q),
(670,707,o),
(814,738,o),
(947,775,o),
(998,794,q),
(971,816,l),
(929,798,o)
);
},
{
closed = 1;
nodes = (
(757,419,o),
(742,235,o),
(743,88,o),
(760,-16,o),
(794,-71,o),
(820,-71,qs),
(841,-71,o),
(871,-40,o),
(897,30,o),
(910,87,q),
(905,89,o),
(891,97,o),
(886,101,q),
(868,26,o),
(841,-41,o),
(827,-41,qs),
(805,-41,o),
(778,30,o),
(768,165,o),
(779,359,o),
(810,606,o),
(838,754,q),
(807,754,l),
(786,634,o)
);
},
{
closed = 1;
nodes = (
(453,549,l),
(458,578,l),
(183,578,l),
(178,549,l)
);
},
{
closed = 1;
nodes = (
(420,375,l),
(425,404,l),
(150,404,l),
(145,375,l)
);
},
{
closed = 1;
nodes = (
(386,195,l),
(392,225,l),
(117,225,l),
(111,195,l)
);
},
{
closed = 1;
nodes = (
(430,714,l),
(435,743,l),
(266,743,l),
(261,714,l)
);
},
{
closed = 1;
nodes = (
(261,208,l),
(330,570,l),
(301,570,l),
(232,208,l)
);
},
{
closed = 1;
nodes = (
(140,563,o),
(71,503,q),
(75,501,o),
(85,494,o),
(94,487,o),
(97,485,q),
(142,527,o),
(227,634,o),
(305,758,o),
(337,824,q),
(308,831,l),
(262,736,o)
);
},
{
closed = 1;
nodes = (
(107,254,o),
(73,124,o),
(16,-5,o),
(-28,-59,q),
(-25,-60,o),
(-16,-66,o),
(-8,-71,o),
(-6,-74,q),
(39,-19,o),
(99,116,o),
(136,253,o),
(147,311,qs),
(197,578,l),
(168,578,l),
(118,311,ls)
);
},
{
closed = 1;
nodes = (
(324,-43,o),
(307,-44,qs),
(298,-44,o),
(238,-45,o),
(199,-44,q),
(201,-50,o),
(206,-66,o),
(207,-71,q),
(254,-71,o),
(310,-69,o),
(324,-65,qs),
(338,-62,o),
(354,-44,o),
(357,-26,qs),
(471,578,l),
(441,578,l),
(327,-27,ls)
);
},
{
closed = 1;
nodes = (
(408,709,o),
(370,648,o),
(328,591,o),
(308,569,q),
(313,566,o),
(324,555,o),
(326,550,q),
(358,585,o),
(428,684,o),
(455,732,q),
(436,745,l),
(429,743,l),
(422,743,l),
(421,736,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(473,117,o),
(427,54,o),
(408,39,q),
(416,26,o),
(435,-21,o),
(452,-69,o),
(456,-86,q),
(590,56,l),
(720,744,l),
(592,744,l),
(480,154,ls)
);
},
{
closed = 1;
nodes = (
(490,-70,o),
(535,-58,o),
(608,-41,o),
(665,-30,q),
(666,-7,o),
(673,66,o),
(677,96,q),
(526,72,l),
(469,30,l),
(455,-86,l),
(464,-81,o)
);
},
{
closed = 1;
nodes = (
(976,366,l),
(999,487,l),
(589,487,l),
(566,366,l)
);
},
{
closed = 1;
nodes = (
(785,790,o),
(658,757,o),
(596,744,q),
(604,724,o),
(618,662,o),
(619,640,q),
(686,652,o),
(832,685,o),
(975,726,o),
(1038,750,q),
(942,848,l),
(900,829,o)
);
},
{
closed = 1;
nodes = (
(736,423,o),
(710,243,o),
(700,88,o),
(712,-29,o),
(752,-94,o),
(790,-94,qs),
(829,-94,o),
(884,-66,o),
(929,9,o),
(950,77,q),
(929,88,o),
(884,128,o),
(868,150,q),
(857,94,o),
(838,36,o),
(833,36,qs),
(823,36,o),
(821,115,o),
(836,251,o),
(864,425,o),
(900,617,o),
(921,711,q),
(787,711,l),
(770,616,o)
);
},
{
closed = 1;
nodes = (
(441,492,l),
(461,597,l),
(190,597,l),
(170,492,l)
);
},
{
closed = 1;
nodes = (
(411,335,l),
(430,436,l),
(159,436,l),
(140,335,l)
);
},
{
closed = 1;
nodes = (
(380,170,l),
(400,275,l),
(129,275,l),
(109,170,l)
);
},
{
closed = 1;
nodes = (
(391,657,l),
(412,765,l),
(267,765,l),
(246,657,l)
);
},
{
closed = 1;
nodes = (
(302,237,l),
(360,543,l),
(268,543,l),
(210,237,l)
);
},
{
closed = 1;
nodes = (
(114,607,o),
(58,554,q),
(71,545,o),
(103,514,o),
(134,482,o),
(143,471,q),
(185,514,o),
(265,628,o),
(338,760,o),
(366,828,q),
(246,855,l),
(212,769,o)
);
},
{
closed = 1;
nodes = (
(74,275,o),
(42,146,o),
(-10,20,o),
(-51,-32,q),
(-38,-38,o),
(-5,-60,o),
(27,-85,o),
(35,-94,q),
(81,-37,o),
(144,111,o),
(185,265,o),
(197,330,qs),
(248,597,l),
(135,597,l),
(84,330,ls)
);
},
{
closed = 1;
nodes = (
(294,23,o),
(279,23,qs),
(271,23,o),
(225,23,o),
(201,24,q),
(209,1,o),
(218,-70,o),
(216,-96,q),
(259,-96,o),
(323,-88,o),
(350,-72,qs),
(378,-57,o),
(406,-4,o),
(413,35,qs),
(519,597,l),
(403,597,l),
(297,38,ls)
);
},
{
closed = 1;
nodes = (
(361,723,o),
(332,667,o),
(301,612,o),
(287,591,q),
(300,578,o),
(335,532,o),
(344,515,q),
(379,555,o),
(459,668,o),
(491,720,q),
(425,772,l),
(401,765,l),
(374,765,l),
(370,744,l)
);
}
);
width = 1000;
}
);
note = uni89D7;
unicode = 35287;
}
