{
glyphname = uni8078;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,754,l),
(491,783,l),
(137,783,l),
(132,754,l)
);
},
{
closed = 1;
nodes = (
(360,548,l),
(365,577,l),
(175,577,l),
(170,548,l)
);
},
{
closed = 1;
nodes = (
(320,338,l),
(326,368,l),
(136,368,l),
(130,338,l)
);
},
{
closed = 1;
nodes = (
(103,120,l),
(226,772,l),
(197,772,l),
(74,120,l)
);
},
{
closed = 1;
nodes = (
(258,-70,l),
(417,772,l),
(388,772,l),
(229,-70,l)
);
},
{
closed = 1;
nodes = (
(68,101,o),
(210,133,o),
(285,149,q),
(288,177,l),
(209,160,o),
(62,128,o),
(8,118,q),
(10,88,l)
);
},
{
closed = 1;
nodes = (
(555,680,o),
(454,574,o),
(394,529,q),
(399,526,o),
(411,518,o),
(414,513,q),
(506,584,o),
(646,754,o),
(692,827,q),
(662,831,l),
(635,786,o)
);
},
{
closed = 1;
nodes = (
(862,737,l),
(868,767,l),
(634,767,l),
(610,737,l)
);
},
{
closed = 1;
nodes = (
(451,352,o),
(411,185,o),
(349,15,o),
(303,-58,q),
(306,-59,o),
(314,-65,o),
(323,-70,o),
(325,-73,q),
(360,-17,o),
(414,111,o),
(455,243,o),
(484,368,o),
(494,420,qs),
(533,624,l),
(503,624,l),
(464,420,ls)
);
},
{
closed = 1;
nodes = (
(1006,609,l),
(1012,638,l),
(522,638,l),
(516,609,l)
);
},
{
closed = 1;
nodes = (
(841,729,o),
(785,653,o),
(759,627,q),
(764,624,o),
(776,617,o),
(779,614,q),
(797,631,o),
(836,677,o),
(874,730,o),
(890,756,q),
(872,768,l),
(866,767,l),
(860,767,l),
(859,760,l)
);
},
{
closed = 1;
nodes = (
(967,349,l),
(972,378,l),
(473,378,l),
(468,349,l)
);
},
{
closed = 1;
nodes = (
(892,261,l),
(898,290,l),
(505,290,l),
(499,261,l)
);
},
{
closed = 1;
nodes = (
(833,-29,l),
(838,0,l),
(463,0,l),
(458,-29,l)
);
},
{
closed = 1;
nodes = (
(876,176,l),
(882,205,l),
(489,205,l),
(483,176,l)
);
},
{
closed = 1;
nodes = (
(461,-72,l),
(491,87,l),
(839,87,l),
(810,-69,l),
(840,-69,l),
(875,117,l),
(468,117,l),
(432,-72,l)
);
},
{
closed = 1;
nodes = (
(625,510,o),
(556,464,o),
(503,450,q),
(508,446,o),
(517,433,o),
(519,428,q),
(575,445,o),
(650,497,o),
(698,573,o),
(713,625,q),
(682,625,l),
(669,578,o)
);
},
{
closed = 1;
nodes = (
(718,375,o),
(723,354,q),
(749,371,l),
(744,391,o),
(723,450,o),
(712,475,q),
(687,464,l),
(697,438,o)
);
},
{
closed = 1;
nodes = (
(793,490,o),
(795,463,o),
(813,452,o),
(831,452,qs),
(837,452,o),
(877,452,o),
(920,452,o),
(927,452,qs),
(939,452,o),
(966,454,o),
(973,455,q),
(973,460,o),
(974,477,o),
(974,483,q),
(965,482,o),
(942,481,o),
(933,481,qs),
(926,481,o),
(885,481,o),
(844,481,o),
(837,481,qs),
(826,481,o),
(822,493,o),
(826,512,qs),
(847,624,l),
(818,624,l),
(797,513,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(492,691,l),
(516,820,l),
(124,820,l),
(100,691,l)
);
},
{
closed = 1;
nodes = (
(362,488,l),
(384,605,l),
(212,605,l),
(190,488,l)
);
},
{
closed = 1;
nodes = (
(324,286,l),
(346,403,l),
(174,403,l),
(152,286,l)
);
},
{
closed = 1;
nodes = (
(163,129,l),
(281,750,l),
(163,750,l),
(45,129,l)
);
},
{
closed = 1;
nodes = (
(297,-95,l),
(457,751,l),
(337,751,l),
(177,-95,l)
);
},
{
closed = 1;
nodes = (
(52,39,o),
(204,67,o),
(277,81,q),
(291,205,l),
(209,192,o),
(48,169,o),
(-10,162,q),
(-13,28,l)
);
},
{
closed = 1;
nodes = (
(542,720,o),
(454,632,o),
(399,595,q),
(417,581,o),
(457,522,o),
(467,500,q),
(565,572,o),
(708,743,o),
(760,834,q),
(634,856,l),
(610,813,o)
);
},
{
closed = 1;
nodes = (
(826,702,l),
(843,795,l),
(658,795,l),
(585,702,l)
);
},
{
closed = 1;
nodes = (
(423,340,o),
(387,184,o),
(335,29,o),
(297,-34,q),
(311,-39,o),
(349,-61,o),
(385,-85,o),
(395,-95,q),
(427,-43,o),
(477,84,o),
(517,220,o),
(547,350,o),
(557,404,qs),
(606,662,l),
(484,662,l),
(435,404,ls)
);
},
{
closed = 1;
nodes = (
(1020,564,l),
(1038,662,l),
(551,662,l),
(533,564,l)
);
},
{
closed = 1;
nodes = (
(796,748,o),
(750,673,o),
(729,647,q),
(746,636,o),
(794,602,o),
(808,588,q),
(828,608,o),
(876,661,o),
(922,718,o),
(940,742,q),
(863,800,l),
(842,795,l),
(813,795,l),
(809,773,l)
);
},
{
closed = 1;
nodes = (
(969,321,l),
(984,402,l),
(529,402,l),
(514,321,l)
);
},
{
closed = 1;
nodes = (
(913,227,l),
(927,299,l),
(553,299,l),
(539,227,l)
);
},
{
closed = 1;
nodes = (
(832,-62,l),
(846,10,l),
(544,10,l),
(530,-62,l)
);
},
{
closed = 1;
nodes = (
(895,132,l),
(909,204,l),
(535,204,l),
(521,132,l)
);
},
{
closed = 1;
nodes = (
(591,-94,l),
(616,39,l),
(753,39,l),
(728,-94,l),
(860,-94,l),
(898,108,l),
(503,108,l),
(465,-94,l)
);
},
{
closed = 1;
nodes = (
(628,536,o),
(585,508,o),
(541,500,q),
(553,487,o),
(575,439,o),
(578,422,q),
(646,434,o),
(720,484,o),
(757,561,o),
(768,613,q),
(654,613,l),
(648,581,o)
);
},
{
closed = 1;
nodes = (
(676,353,o),
(676,330,q),
(806,366,l),
(805,388,o),
(794,451,o),
(789,477,q),
(666,446,l),
(670,418,o)
);
},
{
closed = 1;
nodes = (
(790,514,o),
(794,465,o),
(828,438,o),
(868,438,qs),
(878,438,o),
(899,438,o),
(920,438,o),
(928,438,qs),
(943,438,o),
(980,441,o),
(990,445,q),
(991,468,o),
(996,504,o),
(998,526,q),
(988,522,o),
(951,519,o),
(940,519,qs),
(937,519,o),
(932,519,o),
(928,519,o),
(925,519,qs),
(913,519,o),
(911,533,o),
(913,546,qs),
(928,622,l),
(811,622,l),
(796,547,ls)
);
}
);
width = 1000;
}
);
note = uni8078;
unicode = 32888;
}
