{
glyphname = uni88A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,156,o),
(626,118,o),
(599,103,q),
(619,88,l),
(658,110,o),
(752,168,o),
(790,198,q),
(767,214,l),
(747,197,o)
);
},
{
closed = 1;
nodes = (
(1010,717,l),
(1015,746,l),
(150,746,l),
(145,717,l)
);
},
{
closed = 1;
nodes = (
(947,428,l),
(953,458,l),
(106,458,l),
(100,428,l)
);
},
{
closed = 1;
nodes = (
(503,193,o),
(615,61,o),
(771,-33,o),
(863,-59,q),
(867,-54,o),
(876,-45,o),
(885,-35,o),
(889,-32,q),
(796,-9,o),
(640,80,o),
(530,207,o),
(506,284,q),
(477,274,l)
);
},
{
closed = 1;
nodes = (
(293,172,o),
(107,96,o),
(6,66,q),
(10,63,o),
(17,54,o),
(23,45,o),
(25,41,q),
(127,73,o),
(313,151,o),
(471,244,o),
(531,298,q),
(500,309,l),
(448,260,o)
);
},
{
closed = 1;
nodes = (
(228,539,o),
(175,507,q),
(179,505,o),
(189,500,o),
(198,494,o),
(200,492,q),
(250,524,o),
(351,618,o),
(390,670,q),
(362,676,l),
(326,627,o)
);
},
{
closed = 1;
nodes = (
(896,566,l),
(901,595,l),
(305,595,l),
(279,566,l)
);
},
{
closed = 1;
nodes = (
(530,512,o),
(504,447,o),
(448,384,o),
(348,324,o),
(188,269,o),
(71,246,q),
(74,242,o),
(81,225,o),
(82,220,q),
(202,245,o),
(366,304,o),
(471,370,o),
(531,439,o),
(559,510,o),
(566,544,qs),
(593,687,l),
(563,687,l),
(536,543,ls)
);
},
{
closed = 1;
nodes = (
(204,-47,o),
(219,-35,o),
(233,-25,o),
(243,-19,o),
(243,-19,q),
(275,149,l),
(244,144,l),
(222,28,ls),
(217,-2,o),
(189,-28,o),
(179,-33,q),
(183,-39,o),
(191,-57,o),
(192,-64,q),
(193,-59,o)
);
},
{
closed = 1;
nodes = (
(222,-51,o),
(278,-35,o),
(384,-7,o),
(474,16,q),
(474,21,o),
(476,37,o),
(477,44,q),
(223,-16,l),
(197,-34,l),
(192,-64,l),
(198,-60,o)
);
},
{
closed = 1;
nodes = (
(596,746,o),
(598,724,q),
(627,737,l),
(624,758,o),
(602,812,o),
(586,833,q),
(561,822,l),
(575,800,o)
);
},
{
closed = 1;
nodes = (
(687,315,o),
(816,253,o),
(858,228,q),
(883,254,l),
(851,272,o),
(760,315,o),
(655,361,o),
(547,404,o),
(498,421,q),
(474,397,l),
(541,375,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(648,164,o),
(576,123,o),
(545,108,q),
(623,33,l),
(670,54,o),
(786,117,o),
(839,151,q),
(745,231,l),
(719,211,o)
);
},
{
closed = 1;
nodes = (
(1032,692,l),
(1052,800,l),
(133,800,l),
(113,692,l)
);
},
{
closed = 1;
nodes = (
(948,392,l),
(967,493,l),
(93,493,l),
(74,392,l)
);
},
{
closed = 1;
nodes = (
(458,116,o),
(565,4,o),
(718,-71,o),
(819,-91,q),
(831,-73,o),
(867,-29,o),
(908,13,o),
(925,27,q),
(831,40,o),
(682,94,o),
(580,176,o),
(554,230,q),
(425,192,l)
);
},
{
closed = 1;
nodes = (
(272,210,o),
(83,163,o),
(-12,148,q),
(-2,136,o),
(19,98,o),
(38,58,o),
(42,43,q),
(141,62,o),
(344,117,o),
(530,194,o),
(601,244,q),
(492,306,l),
(435,270,o)
);
},
{
closed = 1;
nodes = (
(183,563,o),
(137,535,q),
(151,528,o),
(189,505,o),
(225,480,o),
(236,470,q),
(280,503,o),
(374,602,o),
(407,656,q),
(290,686,l),
(264,643,o)
);
},
{
closed = 1;
nodes = (
(890,529,l),
(909,629,l),
(296,629,l),
(227,529,l)
);
},
{
closed = 1;
nodes = (
(464,498,o),
(440,448,o),
(387,400,o),
(294,354,o),
(149,314,o),
(44,298,q),
(63,278,o),
(101,214,o),
(108,192,q),
(217,215,o),
(377,271,o),
(489,337,o),
(561,408,o),
(600,482,o),
(607,520,qs),
(637,679,l),
(498,679,l),
(469,523,ls)
);
},
{
closed = 1;
nodes = (
(222,-49,o),
(264,-19,o),
(305,6,o),
(333,21,o),
(333,21,q),
(358,154,l),
(229,156,l),
(217,88,ls),
(210,54,o),
(173,14,o),
(156,3,q),
(167,-11,o),
(189,-71,o),
(190,-91,q),
(192,-79,o)
);
},
{
closed = 1;
nodes = (
(231,-78,o),
(287,-67,o),
(385,-53,o),
(461,-44,q),
(463,-24,o),
(472,37,o),
(479,61,q),
(262,39,l),
(203,3,l),
(190,-91,l),
(200,-86,o)
);
},
{
closed = 1;
nodes = (
(557,748,o),
(558,723,q),
(708,767,l),
(705,793,o),
(680,851,o),
(660,873,q),
(518,836,l),
(536,811,o)
);
},
{
closed = 1;
nodes = (
(670,281,o),
(790,233,o),
(831,211,q),
(928,304,l),
(895,319,o),
(809,352,o),
(714,385,o),
(617,414,o),
(571,425,q),
(475,341,l),
(537,326,o)
);
}
);
width = 1000;
}
);
note = uni88A0;
unicode = 34976;
}
