{
glyphname = uni8D9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,656,l),
(513,685,l),
(155,685,l),
(150,656,l)
);
},
{
closed = 1;
nodes = (
(488,463,l),
(493,492,l),
(86,492,l),
(81,463,l)
);
},
{
closed = 1;
nodes = (
(438,261,l),
(444,290,l),
(258,290,l),
(252,261,l)
);
},
{
closed = 1;
nodes = (
(308,478,l),
(375,831,l),
(345,831,l),
(278,478,l)
);
},
{
closed = 1;
nodes = (
(225,39,l),
(306,468,l),
(276,468,l),
(195,39,l)
);
},
{
closed = 1;
nodes = (
(112,143,o),
(180,33,o),
(292,-25,o),
(447,-45,o),
(544,-45,qs),
(798,-45,l),
(864,-45,l),
(866,-41,o),
(873,-30,o),
(882,-19,o),
(885,-16,q),
(877,-16,o),
(825,-16,o),
(753,-16,o),
(674,-16,o),
(604,-16,o),
(556,-16,o),
(550,-16,qs),
(459,-16,o),
(312,3,o),
(202,56,o),
(135,159,o),
(124,243,q),
(101,232,l)
);
},
{
closed = 1;
nodes = (
(70,130,o),
(9,-3,o),
(-35,-53,q),
(-32,-55,o),
(-24,-63,o),
(-16,-70,o),
(-14,-73,q),
(54,7,o),
(134,237,o),
(165,383,q),
(135,385,l),
(115,293,o)
);
},
{
closed = 1;
nodes = (
(999,670,l),
(1004,699,l),
(549,699,l),
(544,670,l)
);
},
{
closed = 1;
nodes = (
(987,507,l),
(992,536,l),
(506,536,l),
(501,507,l)
);
},
{
closed = 1;
nodes = (
(661,521,l),
(720,829,l),
(690,829,l),
(631,521,l)
);
},
{
closed = 1;
nodes = (
(842,521,l),
(901,829,l),
(871,829,l),
(812,521,l)
);
},
{
closed = 1;
nodes = (
(501,48,l),
(566,391,l),
(863,391,l),
(799,51,l),
(828,51,l),
(898,421,l),
(543,421,l),
(472,48,l)
);
},
{
closed = 1;
nodes = (
(849,250,l),
(855,279,l),
(527,279,l),
(521,250,l)
);
},
{
closed = 1;
nodes = (
(822,104,l),
(827,133,l),
(499,133,l),
(494,104,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(515,634,l),
(538,758,l),
(146,758,l),
(123,634,l)
);
},
{
closed = 1;
nodes = (
(484,436,l),
(508,561,l),
(84,561,l),
(60,436,l)
);
},
{
closed = 1;
nodes = (
(443,223,l),
(467,347,l),
(286,347,l),
(262,223,l)
);
},
{
closed = 1;
nodes = (
(362,500,l),
(429,856,l),
(298,856,l),
(231,500,l)
);
},
{
closed = 1;
nodes = (
(287,45,l),
(371,491,l),
(241,491,l),
(157,45,l)
);
},
{
closed = 1;
nodes = (
(83,150,o),
(146,18,o),
(251,-51,o),
(399,-75,o),
(494,-75,qs),
(789,-75,l),
(856,-75,l),
(864,-54,o),
(890,-3,o),
(921,46,o),
(934,61,q),
(910,60,o),
(842,58,o),
(763,57,o),
(681,56,o),
(604,56,o),
(540,56,o),
(520,56,qs),
(445,56,o),
(325,71,o),
(236,116,o),
(180,209,o),
(170,287,q),
(74,258,l)
);
},
{
closed = 1;
nodes = (
(31,155,o),
(-20,24,o),
(-57,-23,q),
(-44,-31,o),
(-11,-60,o),
(20,-90,o),
(28,-100,q),
(94,-14,o),
(174,238,o),
(204,384,q),
(83,391,l),
(68,309,o)
);
},
{
closed = 1;
nodes = (
(1012,671,l),
(1032,778,l),
(577,778,l),
(557,671,l)
);
},
{
closed = 1;
nodes = (
(993,504,l),
(1013,611,l),
(531,611,l),
(511,504,l)
);
},
{
closed = 1;
nodes = (
(723,516,l),
(786,854,l),
(660,854,l),
(597,516,l)
);
},
{
closed = 1;
nodes = (
(910,516,l),
(973,854,l),
(845,854,l),
(782,516,l)
);
},
{
closed = 1;
nodes = (
(596,75,l),
(652,372,l),
(797,372,l),
(741,75,l),
(875,75,l),
(952,481,l),
(545,481,l),
(468,75,l)
);
},
{
closed = 1;
nodes = (
(844,232,l),
(864,336,l),
(580,336,l),
(560,232,l)
);
},
{
closed = 1;
nodes = (
(814,91,l),
(835,199,l),
(551,199,l),
(530,91,l)
);
}
);
width = 1000;
}
);
note = uni8D9E;
unicode = 36254;
}
