{
glyphname = uni81CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(838,209,l),
(484,209,l),
(496,277,l),
(850,277,l)
);
},
{
closed = 1;
nodes = (
(819,111,l),
(465,111,l),
(478,180,l),
(832,180,l)
);
},
{
closed = 1;
nodes = (
(856,306,l),
(502,306,l),
(514,372,l),
(868,372,l)
);
},
{
closed = 1;
nodes = (
(842,82,l),
(903,401,l),
(491,401,l),
(430,82,l)
);
},
{
closed = 1;
nodes = (
(826,-45,o),
(858,-70,q),
(882,-47,l),
(848,-23,o),
(752,39,o),
(703,67,q),
(682,46,l),
(730,18,o)
);
},
{
closed = 1;
nodes = (
(451,11,o),
(368,-27,o),
(334,-42,q),
(337,-47,o),
(342,-63,o),
(343,-68,q),
(378,-52,o),
(461,-14,o),
(546,28,o),
(584,48,q),
(557,68,l),
(530,51,o)
);
},
{
closed = 1;
nodes = (
(743,740,o),
(744,719,q),
(771,726,l),
(770,747,o),
(760,807,o),
(753,832,q),
(726,825,l),
(731,800,o)
);
},
{
closed = 1;
nodes = (
(913,612,l),
(918,641,l),
(546,641,l),
(541,612,l)
);
},
{
closed = 1;
nodes = (
(715,464,l),
(746,631,l),
(717,631,l),
(686,464,l)
);
},
{
closed = 1;
nodes = (
(495,616,l),
(514,714,l),
(973,714,l),
(954,616,l),
(983,616,l),
(1007,743,l),
(490,743,l),
(466,616,l)
);
},
{
closed = 1;
nodes = (
(490,486,o),
(444,466,q),
(449,462,o),
(460,447,o),
(462,443,q),
(507,466,o),
(610,530,o),
(647,562,q),
(621,571,l),
(586,541,o)
);
},
{
closed = 1;
nodes = (
(670,462,o),
(484,412,o),
(395,396,q),
(398,393,o),
(404,382,o),
(409,372,o),
(410,369,q),
(476,383,o),
(617,421,o),
(753,469,o),
(873,529,o),
(918,565,q),
(893,576,l),
(836,532,o)
);
},
{
closed = 1;
nodes = (
(404,753,l),
(410,782,l),
(220,782,l),
(214,753,l)
);
},
{
closed = 1;
nodes = (
(126,357,o),
(84,185,o),
(19,15,o),
(-31,-57,q),
(-27,-58,o),
(-18,-64,o),
(-10,-69,o),
(-8,-72,q),
(30,-18,o),
(86,110,o),
(128,245,o),
(158,374,o),
(168,430,qs),
(235,782,l),
(206,782,l),
(139,430,ls)
);
},
{
closed = 1;
nodes = (
(243,-35,o),
(232,-43,o),
(222,-44,qs),
(213,-44,o),
(152,-44,o),
(114,-43,q),
(116,-50,o),
(119,-67,o),
(119,-72,q),
(168,-72,o),
(224,-70,o),
(240,-66,qs),
(254,-62,o),
(270,-43,o),
(273,-24,qs),
(426,782,l),
(397,782,l),
(244,-24,l)
);
},
{
closed = 1;
nodes = (
(205,258,o),
(291,303,o),
(334,326,q),
(332,352,l),
(280,327,o),
(185,279,o),
(150,265,q),
(166,237,l)
);
},
{
closed = 1;
nodes = (
(296,499,o),
(308,475,q),
(335,494,l),
(324,517,o),
(278,580,o),
(255,606,q),
(229,590,l),
(251,565,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(753,233,l),
(546,233,l),
(550,256,l),
(757,256,l)
);
},
{
closed = 1;
nodes = (
(735,135,l),
(528,135,l),
(532,159,l),
(739,159,l)
);
},
{
closed = 1;
nodes = (
(771,330,l),
(564,330,l),
(569,353,l),
(776,353,l)
);
},
{
closed = 1;
nodes = (
(851,56,l),
(922,432,l),
(459,432,l),
(388,56,l)
);
},
{
closed = 1;
nodes = (
(804,-83,o),
(844,-101,q),
(914,-2,l),
(874,15,o),
(751,59,o),
(692,78,q),
(630,-12,l),
(688,-32,o)
);
},
{
closed = 1;
nodes = (
(425,31,o),
(333,4,o),
(295,-5,q),
(307,-26,o),
(331,-82,o),
(338,-102,q),
(380,-91,o),
(478,-63,o),
(577,-30,o),
(620,-14,q),
(544,76,l),
(513,62,o)
);
},
{
closed = 1;
nodes = (
(685,734,o),
(685,708,q),
(827,735,l),
(826,760,o),
(816,828,o),
(810,856,q),
(673,834,l),
(678,805,o)
);
},
{
closed = 1;
nodes = (
(855,559,l),
(871,647,l),
(582,647,l),
(566,559,l)
);
},
{
closed = 1;
nodes = (
(746,459,l),
(775,612,l),
(658,612,l),
(629,459,l)
);
},
{
closed = 1;
nodes = (
(557,600,l),
(570,669,l),
(891,669,l),
(878,600,l),
(1005,600,l),
(1036,764,l),
(467,764,l),
(436,600,l)
);
},
{
closed = 1;
nodes = (
(443,518,o),
(403,505,q),
(417,492,o),
(453,445,o),
(462,431,q),
(507,450,o),
(600,510,o),
(632,544,q),
(539,573,l),
(516,553,o)
);
},
{
closed = 1;
nodes = (
(639,478,o),
(449,439,o),
(354,428,q),
(362,416,o),
(380,378,o),
(396,341,o),
(400,328,q),
(474,341,o),
(628,377,o),
(775,427,o),
(904,493,o),
(955,535,q),
(854,578,l),
(802,537,o)
);
},
{
closed = 1;
nodes = (
(363,679,l),
(388,810,l),
(207,810,l),
(182,679,l)
);
},
{
closed = 1;
nodes = (
(78,371,o),
(40,198,o),
(-13,27,o),
(-50,-42,q),
(-36,-47,o),
(2,-68,o),
(38,-91,o),
(47,-101,q),
(78,-45,o),
(129,94,o),
(169,242,o),
(201,384,o),
(212,444,qs),
(281,810,l),
(161,810,l),
(92,444,ls)
);
},
{
closed = 1;
nodes = (
(177,44,o),
(170,37,o),
(162,37,qs),
(155,37,o),
(120,37,o),
(102,38,q),
(110,13,o),
(113,-66,o),
(110,-93,q),
(151,-93,o),
(214,-83,o),
(240,-67,qs),
(267,-50,o),
(294,7,o),
(301,49,qs),
(445,810,l),
(321,810,l),
(178,52,ls)
);
},
{
closed = 1;
nodes = (
(219,239,o),
(297,314,o),
(334,352,q),
(308,431,l),
(261,397,o),
(173,336,o),
(142,317,q),
(181,202,l)
);
},
{
closed = 1;
nodes = (
(218,471,o),
(227,451,q),
(327,522,l),
(316,540,o),
(279,589,o),
(260,610,q),
(166,549,l),
(183,527,o)
);
}
);
width = 1000;
}
);
note = uni81CF;
unicode = 33231;
}
