{
glyphname = uni86BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,520,o),
(427,450,q),
(431,448,o),
(440,442,o),
(448,435,o),
(449,433,q),
(496,481,o),
(583,605,o),
(663,748,o),
(696,825,q),
(669,831,l),
(621,721,o)
);
},
{
closed = 1;
nodes = (
(968,632,l),
(974,662,l),
(596,662,l),
(576,632,l)
);
},
{
closed = 1;
nodes = (
(921,474,o),
(863,226,o),
(820,69,o),
(788,-13,o),
(774,-26,qs),
(765,-36,o),
(749,-42,o),
(738,-41,qs),
(725,-41,o),
(665,-40,o),
(629,-37,q),
(631,-43,o),
(633,-60,o),
(632,-67,q),
(661,-69,o),
(717,-71,o),
(736,-70,qs),
(755,-70,o),
(783,-59,o),
(797,-44,qs),
(812,-27,o),
(846,53,o),
(888,207,o),
(946,455,o),
(986,639,qs),
(987,642,o),
(988,653,o),
(990,662,o),
(990,662,q),
(962,662,l),
(960,653,ls)
);
},
{
closed = 1;
nodes = (
(504,106,l),
(573,473,l),
(545,473,l),
(476,106,l)
);
},
{
closed = 1;
nodes = (
(763,443,l),
(717,202,l),
(508,202,l),
(503,173,l),
(742,173,l),
(798,473,l),
(559,473,l),
(554,443,l)
);
},
{
closed = 1;
nodes = (
(308,634,l),
(344,824,l),
(317,824,l),
(281,634,l)
);
},
{
closed = 1;
nodes = (
(411,618,l),
(356,330,l),
(103,330,l),
(98,301,l),
(378,301,l),
(443,647,l),
(163,647,l),
(158,618,l)
);
},
{
closed = 1;
nodes = (
(100,245,l),
(176,647,l),
(148,647,l),
(72,245,l)
);
},
{
closed = 1;
nodes = (
(223,327,l),
(171,54,l),
(198,54,l),
(250,327,l),
(250,327,l),
(308,636,l),
(281,636,l),
(223,327,l)
);
},
{
closed = 1;
nodes = (
(68,18,o),
(251,57,o),
(345,77,q),
(348,104,l),
(251,85,o),
(63,46,o),
(-2,33,q),
(0,3,l)
);
},
{
closed = 1;
nodes = (
(334,96,o),
(346,14,o),
(346,-18,q),
(372,-10,l),
(372,23,o),
(361,105,o),
(341,191,o),
(327,228,q),
(302,219,l),
(315,182,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(501,600,o),
(437,546,q),
(451,536,o),
(488,501,o),
(523,465,o),
(533,452,q),
(579,496,o),
(671,615,o),
(755,752,o),
(788,822,q),
(654,855,l),
(614,767,o)
);
},
{
closed = 1;
nodes = (
(912,573,l),
(937,702,l),
(653,702,l),
(564,573,l)
);
},
{
closed = 1;
nodes = (
(852,515,o),
(805,293,o),
(769,149,o),
(742,71,o),
(730,59,qs),
(721,49,o),
(703,41,o),
(690,41,qs),
(674,41,o),
(613,42,o),
(578,45,q),
(590,15,o),
(598,-66,o),
(594,-95,q),
(633,-96,o),
(706,-95,o),
(732,-89,qs),
(762,-83,o),
(809,-59,o),
(835,-28,qs),
(852,-9,o),
(884,78,o),
(924,232,o),
(975,470,o),
(1010,639,qs),
(1012,648,o),
(1018,678,o),
(1023,702,o),
(1023,702,q),
(890,702,l),
(884,672,ls)
);
},
{
closed = 1;
nodes = (
(556,100,l),
(630,492,l),
(514,492,l),
(440,100,l)
);
},
{
closed = 1;
nodes = (
(666,375,l),
(646,268,l),
(534,268,l),
(512,151,l),
(739,151,l),
(803,492,l),
(576,492,l),
(554,375,l)
);
},
{
closed = 1;
nodes = (
(340,606,l),
(386,854,l),
(270,854,l),
(224,606,l)
);
},
{
closed = 1;
nodes = (
(351,559,l),
(320,399,l),
(125,399,l),
(103,282,l),
(398,282,l),
(473,676,l),
(178,676,l),
(156,559,l)
);
},
{
closed = 1;
nodes = (
(135,248,l),
(216,676,l),
(118,676,l),
(37,248,l)
);
},
{
closed = 1;
nodes = (
(172,343,l),
(123,85,l),
(239,85,l),
(288,343,l),
(276,343,l),
(329,624,l),
(238,624,l),
(185,343,l)
);
},
{
closed = 1;
nodes = (
(49,-23,o),
(229,6,o),
(317,21,q),
(335,149,l),
(241,136,o),
(51,112,o),
(-17,105,q),
(-24,-34,l)
);
},
{
closed = 1;
nodes = (
(285,85,o),
(284,-9,o),
(279,-46,q),
(389,-9,l),
(392,28,o),
(392,121,o),
(386,217,o),
(379,260,q),
(276,226,l),
(281,184,o)
);
}
);
width = 1000;
}
);
note = uni86BC;
unicode = 34492;
}
