{
glyphname = uni8FAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,662,l),
(428,691,l),
(136,691,l),
(130,662,l)
);
},
{
closed = 1;
nodes = (
(376,406,l),
(381,435,l),
(76,435,l),
(71,406,l)
);
},
{
closed = 1;
nodes = (
(741,-63,l),
(831,414,l),
(800,414,l),
(710,-63,l)
);
},
{
closed = 1;
nodes = (
(1002,665,l),
(1007,694,l),
(715,694,l),
(710,665,l)
);
},
{
closed = 1;
nodes = (
(966,404,l),
(972,433,l),
(662,433,l),
(656,404,l)
);
},
{
closed = 1;
nodes = (
(921,209,l),
(926,238,l),
(643,238,l),
(638,209,l)
);
},
{
closed = 1;
nodes = (
(750,484,o),
(746,449,q),
(776,456,l),
(780,491,o),
(774,587,o),
(766,628,q),
(737,622,l),
(745,582,o)
);
},
{
closed = 1;
nodes = (
(896,529,o),
(858,453,o),
(841,425,q),
(866,416,l),
(882,444,o),
(919,517,o),
(957,595,o),
(973,629,q),
(944,639,l),
(932,608,o)
);
},
{
closed = 1;
nodes = (
(165,490,o),
(159,457,q),
(192,463,l),
(196,496,o),
(192,587,o),
(185,626,q),
(156,621,l),
(164,582,o)
);
},
{
closed = 1;
nodes = (
(295,525,o),
(260,450,o),
(245,422,q),
(267,413,l),
(291,454,o),
(346,572,o),
(370,622,q),
(340,632,l),
(329,602,o)
);
},
{
closed = 1;
nodes = (
(179,220,o),
(143,106,o),
(72,-7,o),
(9,-51,q),
(13,-55,o),
(23,-68,o),
(25,-73,q),
(93,-23,o),
(170,97,o),
(208,217,o),
(217,265,qs),
(246,418,l),
(216,418,l),
(187,265,ls)
);
},
{
closed = 1;
nodes = (
(328,220,l),
(333,249,l),
(55,249,l),
(50,220,l)
);
},
{
closed = 1;
nodes = (
(276,696,o),
(280,667,q),
(308,679,l),
(305,707,o),
(281,788,o),
(266,822,q),
(239,814,l),
(253,780,o)
);
},
{
closed = 1;
nodes = (
(858,701,o),
(861,671,q),
(889,683,l),
(887,711,o),
(865,795,o),
(852,829,q),
(823,821,l),
(837,786,o)
);
},
{
closed = 1;
nodes = (
(375,238,o),
(388,244,o),
(397,248,o),
(397,248,q),
(397,249,l),
(446,297,o),
(548,417,o),
(647,552,o),
(693,620,q),
(666,633,l),
(636,584,o),
(566,487,o),
(499,402,o),
(447,341,o),
(434,327,qs),
(410,299,o),
(372,262,o),
(360,260,q),
(361,256,o),
(362,243,o),
(364,231,o),
(364,227,q),
(365,230,o)
);
},
{
closed = 1;
nodes = (
(391,235,o),
(438,244,o),
(527,260,o),
(601,272,q),
(602,277,o),
(604,292,o),
(605,298,q),
(395,268,l),
(369,254,l),
(364,227,l),
(370,229,o)
);
},
{
closed = 1;
nodes = (
(420,485,o),
(433,492,o),
(443,496,o),
(443,496,q),
(443,497,l),
(478,535,o),
(549,631,o),
(619,739,o),
(650,793,q),
(622,807,l),
(602,768,o),
(553,689,o),
(506,621,o),
(470,572,o),
(461,561,qs),
(443,539,o),
(416,510,o),
(406,508,q),
(407,504,o),
(408,491,o),
(410,478,o),
(410,474,q),
(410,478,o)
);
},
{
closed = 1;
nodes = (
(446,482,o),
(522,491,o),
(598,499,q),
(600,504,o),
(603,521,o),
(605,527,q),
(440,514,l),
(415,501,l),
(410,474,l),
(417,477,o)
);
},
{
closed = 1;
nodes = (
(364,39,o),
(512,78,o),
(589,97,q),
(592,126,l),
(510,104,o),
(358,66,o),
(303,53,q),
(306,24,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(407,619,l),
(429,735,l),
(113,735,l),
(91,619,l)
);
},
{
closed = 1;
nodes = (
(353,338,l),
(375,454,l),
(55,454,l),
(33,338,l)
);
},
{
closed = 1;
nodes = (
(799,-93,l),
(895,411,l),
(766,411,l),
(670,-93,l)
);
},
{
closed = 1;
nodes = (
(1016,619,l),
(1038,735,l),
(722,735,l),
(700,619,l)
);
},
{
closed = 1;
nodes = (
(977,338,l),
(999,454,l),
(665,454,l),
(643,338,l)
);
},
{
closed = 1;
nodes = (
(923,140,l),
(945,256,l),
(647,256,l),
(625,140,l)
);
},
{
closed = 1;
nodes = (
(714,476,o),
(706,444,q),
(808,472,l),
(814,504,o),
(816,591,o),
(811,627,q),
(715,602,l),
(719,565,o)
);
},
{
closed = 1;
nodes = (
(872,534,o),
(848,469,o),
(838,443,q),
(925,422,l),
(936,446,o),
(962,508,o),
(990,576,o),
(1004,609,q),
(901,630,l),
(894,602,o)
);
},
{
closed = 1;
nodes = (
(98,473,o),
(90,441,q),
(193,469,l),
(199,501,o),
(201,588,o),
(195,624,q),
(99,599,l),
(104,562,o)
);
},
{
closed = 1;
nodes = (
(242,532,o),
(215,467,o),
(203,441,q),
(286,420,l),
(305,456,o),
(353,557,o),
(377,607,q),
(275,628,l),
(267,600,o)
);
},
{
closed = 1;
nodes = (
(96,177,o),
(68,91,o),
(17,16,o),
(-26,-8,q),
(-7,-24,o),
(32,-79,o),
(41,-99,q),
(98,-62,o),
(174,41,o),
(220,158,o),
(230,214,qs),
(269,418,l),
(141,418,l),
(103,215,ls)
);
},
{
closed = 1;
nodes = (
(295,158,l),
(317,274,l),
(33,274,l),
(11,158,l)
);
},
{
closed = 1;
nodes = (
(202,696,o),
(202,668,q),
(337,707,l),
(336,735,o),
(318,812,o),
(308,843,q),
(182,809,l),
(191,776,o)
);
},
{
closed = 1;
nodes = (
(823,689,o),
(824,659,q),
(956,699,l),
(954,730,o),
(933,815,o),
(922,850,q),
(797,814,l),
(808,777,o)
);
},
{
closed = 1;
nodes = (
(370,218,o),
(399,235,o),
(420,247,o),
(420,247,q),
(420,250,l),
(472,297,o),
(577,410,o),
(675,534,o),
(715,595,q),
(625,657,l),
(598,609,o),
(535,515,o),
(472,433,o),
(422,374,o),
(409,362,qs),
(385,336,o),
(348,304,o),
(329,299,q),
(333,284,o),
(340,242,o),
(345,202,o),
(346,191,q),
(348,199,o)
);
},
{
closed = 1;
nodes = (
(386,205,o),
(440,215,o),
(531,229,o),
(602,239,q),
(606,262,o),
(625,332,o),
(635,359,q),
(424,336,l),
(359,296,l),
(346,191,l),
(356,196,o)
);
},
{
closed = 1;
nodes = (
(421,469,o),
(447,487,o),
(467,499,o),
(467,499,q),
(468,502,l),
(504,539,o),
(577,631,o),
(645,730,o),
(671,777,q),
(569,832,l),
(554,795,o),
(515,722,o),
(478,659,o),
(447,613,o),
(439,603,qs),
(423,583,o),
(394,556,o),
(380,552,q),
(385,537,o),
(392,494,o),
(398,454,o),
(399,442,q),
(400,450,o)
);
},
{
closed = 1;
nodes = (
(447,457,o),
(525,469,o),
(595,477,q),
(600,497,o),
(618,558,o),
(627,582,q),
(469,570,l),
(412,535,l),
(399,442,l),
(410,447,o)
);
},
{
closed = 1;
nodes = (
(365,5,o),
(518,37,o),
(594,53,q),
(605,159,l),
(520,146,o),
(359,120,o),
(300,112,q),
(299,-9,l)
);
}
);
width = 1000;
}
);
note = uni8FAB;
unicode = 36779;
}
