{
glyphname = uni82B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(876,492,l),
(882,522,l),
(202,522,l),
(196,492,l)
);
},
{
closed = 1;
nodes = (
(939,292,l),
(945,322,l),
(58,322,l),
(52,292,l)
);
},
{
closed = 1;
nodes = (
(729,62,o),
(795,-41,o),
(812,-82,q),
(842,-64,l),
(825,-22,o),
(758,79,o),
(673,182,o),
(629,224,q),
(602,208,l),
(646,166,o)
);
},
{
closed = 1;
nodes = (
(387,584,l),
(434,831,l),
(405,831,l),
(358,584,l)
);
},
{
closed = 1;
nodes = (
(732,584,l),
(779,831,l),
(750,831,l),
(703,584,l)
);
},
{
closed = 1;
nodes = (
(111,-42,o),
(123,-36,o),
(132,-32,o),
(132,-32,q),
(132,-31,l),
(181,12,o),
(283,118,o),
(385,238,o),
(433,300,q),
(407,315,l),
(375,270,o),
(303,183,o),
(235,107,o),
(183,51,o),
(170,39,qs),
(145,15,o),
(109,-17,o),
(95,-19,q),
(97,-23,o),
(98,-36,o),
(100,-49,o),
(100,-53,q),
(101,-49,o)
);
},
{
closed = 1;
nodes = (
(130,-46,o),
(178,-41,o),
(268,-35,o),
(415,-26,o),
(633,-13,o),
(787,-4,q),
(786,1,o),
(786,17,o),
(786,24,q),
(139,-13,l),
(105,-28,l),
(100,-53,l),
(107,-50,o)
);
},
{
closed = 1;
nodes = (
(548,688,l),
(554,718,l),
(144,718,l),
(138,688,l)
);
},
{
closed = 1;
nodes = (
(1000,688,l),
(1006,718,l),
(596,718,l),
(590,688,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(870,421,l),
(894,552,l),
(196,552,l),
(172,421,l)
);
},
{
closed = 1;
nodes = (
(943,234,l),
(969,368,l),
(50,368,l),
(24,234,l)
);
},
{
closed = 1;
nodes = (
(664,36,o),
(720,-63,o),
(731,-104,q),
(883,-27,l),
(868,16,o),
(806,113,o),
(730,209,o),
(692,248,q),
(554,180,l),
(592,138,o)
);
},
{
closed = 1;
nodes = (
(436,576,l),
(489,855,l),
(345,855,l),
(292,576,l)
);
},
{
closed = 1;
nodes = (
(807,576,l),
(860,855,l),
(715,855,l),
(662,576,l)
);
},
{
closed = 1;
nodes = (
(119,-55,o),
(157,-32,o),
(186,-17,o),
(186,-17,q),
(186,-14,l),
(227,17,o),
(320,102,o),
(412,198,o),
(449,245,q),
(290,291,l),
(270,259,o),
(224,199,o),
(179,147,o),
(143,110,o),
(134,101,qs),
(115,84,o),
(81,61,o),
(64,56,q),
(69,36,o),
(78,-21,o),
(86,-74,o),
(87,-90,q),
(89,-80,o)
);
},
{
closed = 1;
nodes = (
(140,-77,o),
(198,-69,o),
(288,-62,o),
(423,-52,o),
(613,-39,o),
(743,-30,q),
(741,-7,o),
(738,68,o),
(739,97,q),
(201,71,l),
(105,22,l),
(87,-90,l),
(102,-85,o)
);
},
{
closed = 1;
nodes = (
(547,650,l),
(572,782,l),
(135,782,l),
(110,650,l)
);
},
{
closed = 1;
nodes = (
(1015,651,l),
(1040,782,l),
(603,782,l),
(578,651,l)
);
}
);
width = 1000;
}
);
note = uni82B8;
unicode = 33464;
}
