{
glyphname = uni8FE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,480,o),
(396,327,o),
(323,175,o),
(264,110,q),
(267,108,o),
(275,101,o),
(282,94,o),
(284,91,q),
(329,141,o),
(395,257,o),
(440,378,o),
(470,494,o),
(480,544,qs),
(522,768,l),
(493,768,l),
(451,544,ls)
);
},
{
closed = 1;
nodes = (
(945,738,l),
(916,582,l),
(474,582,l),
(469,553,l),
(940,553,l),
(980,768,l),
(509,768,l),
(503,738,l)
);
},
{
closed = 1;
nodes = (
(500,142,o),
(512,114,o),
(553,104,o),
(590,104,qs),
(595,104,o),
(638,104,o),
(696,104,o),
(754,104,o),
(797,104,o),
(802,104,qs),
(837,104,o),
(875,127,o),
(900,188,o),
(913,245,q),
(907,247,o),
(893,254,o),
(887,259,q),
(875,205,o),
(855,151,o),
(829,133,o),
(806,133,qs),
(793,133,o),
(731,133,o),
(660,133,o),
(603,133,o),
(593,133,qs),
(552,133,o),
(531,147,o),
(535,168,qs),
(596,493,l),
(566,493,l),
(505,169,ls)
);
},
{
closed = 1;
nodes = (
(245,726,o),
(276,671,o),
(285,650,q),
(312,666,l),
(299,696,o),
(244,784,o),
(218,821,q),
(192,809,l),
(209,785,o)
);
},
{
closed = 1;
nodes = (
(314,572,l),
(320,602,l),
(103,602,l),
(97,572,l)
);
},
{
closed = 1;
nodes = (
(164,53,o),
(234,-11,o),
(337,-45,o),
(477,-57,o),
(565,-57,qs),
(617,-57,o),
(729,-56,o),
(835,-52,o),
(877,-50,q),
(879,-45,o),
(884,-33,o),
(891,-21,o),
(895,-17,q),
(849,-20,o),
(737,-25,o),
(622,-27,o),
(570,-27,qs),
(462,-27,o),
(298,-7,o),
(191,56,o),
(169,120,q),
(145,105,l)
);
},
{
closed = 1;
nodes = (
(211,196,o),
(58,2,o),
(-31,-51,q),
(-28,-53,o),
(-20,-61,o),
(-13,-70,o),
(-12,-74,q),
(79,-18,o),
(237,186,o),
(292,340,q),
(277,347,l),
(269,346,l),
(262,346,l),
(261,338,l)
);
},
{
closed = 1;
nodes = (
(95,317,o),
(116,317,qs),
(270,317,l),
(275,346,l),
(92,346,l),
(61,333,l),
(55,304,l),
(62,309,o)
);
},
{
closed = 1;
nodes = (
(68,318,o),
(83,327,o),
(94,332,o),
(94,332,q),
(120,356,o),
(188,424,o),
(260,498,o),
(325,568,o),
(348,593,q),
(325,607,l),
(308,600,l),
(308,598,l),
(292,579,o),
(233,513,o),
(168,441,o),
(111,382,o),
(96,370,qs),
(82,357,o),
(56,345,o),
(46,342,q),
(48,338,o),
(51,323,o),
(55,309,o),
(55,304,q),
(56,309,o)
);
},
{
closed = 1;
nodes = (
(724,387,o),
(603,345,o),
(546,327,q),
(548,322,o),
(553,309,o),
(553,304,q),
(613,322,o),
(736,364,o),
(850,410,o),
(894,433,q),
(869,455,l),
(832,433,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(422,523,o),
(384,365,o),
(326,207,o),
(283,142,q),
(299,136,o),
(340,112,o),
(378,86,o),
(389,76,q),
(425,129,o),
(482,260,o),
(525,399,o),
(557,532,o),
(567,587,qs),
(609,809,l),
(476,809,l),
(434,587,ls)
);
},
{
closed = 1;
nodes = (
(841,679,l),
(830,619,l),
(484,619,l),
(459,489,l),
(953,489,l),
(1014,809,l),
(520,809,l),
(495,679,l)
);
},
{
closed = 1;
nodes = (
(502,185,o),
(515,117,o),
(579,88,o),
(643,88,qs),
(651,88,o),
(677,88,o),
(710,88,o),
(742,88,o),
(770,88,o),
(778,88,qs),
(828,88,o),
(893,117,o),
(939,190,o),
(959,257,q),
(934,263,o),
(868,291,o),
(851,306,q),
(841,264,o),
(825,222,o),
(806,209,o),
(789,209,qs),
(781,209,o),
(751,209,o),
(717,209,o),
(689,209,o),
(682,209,qs),
(652,209,o),
(638,221,o),
(642,245,qs),
(684,463,l),
(555,463,l),
(513,243,ls)
);
},
{
closed = 1;
nodes = (
(207,705,o),
(241,648,o),
(251,626,q),
(377,707,l),
(359,737,o),
(298,821,o),
(268,856,q),
(148,789,l),
(167,764,o)
);
},
{
closed = 1;
nodes = (
(284,506,l),
(305,620,l),
(97,620,l),
(76,506,l)
);
},
{
closed = 1;
nodes = (
(143,84,o),
(200,-11,o),
(292,-60,o),
(422,-78,o),
(509,-78,qs),
(570,-78,o),
(694,-76,o),
(816,-71,o),
(871,-68,q),
(879,-48,o),
(902,3,o),
(930,51,o),
(942,65,q),
(881,59,o),
(733,51,o),
(590,46,o),
(536,46,qs),
(451,47,o),
(324,66,o),
(247,131,o),
(235,199,q),
(131,162,l)
);
},
{
closed = 1;
nodes = (
(178,231,o),
(42,49,o),
(-49,1,q),
(-37,-8,o),
(-7,-44,o),
(19,-81,o),
(25,-95,q),
(126,-37,o),
(288,190,o),
(345,359,q),
(281,384,l),
(258,381,l),
(223,381,l),
(219,360,l)
);
},
{
closed = 1;
nodes = (
(98,270,o),
(115,270,qs),
(240,270,l),
(262,381,l),
(120,381,l),
(68,356,l),
(49,254,l),
(57,261,o)
);
},
{
closed = 1;
nodes = (
(85,291,o),
(126,315,o),
(157,330,o),
(157,330,q),
(183,354,o),
(244,421,o),
(308,494,o),
(367,562,o),
(389,588,q),
(310,625,l),
(272,611,l),
(272,607,l),
(255,586,o),
(203,525,o),
(147,461,o),
(99,411,o),
(87,401,qs),
(69,385,o),
(40,371,o),
(26,367,q),
(30,355,o),
(40,313,o),
(48,269,o),
(49,254,q),
(51,265,o)
);
},
{
closed = 1;
nodes = (
(748,408,o),
(643,371,o),
(593,356,q),
(600,337,o),
(612,279,o),
(613,258,q),
(666,271,o),
(779,303,o),
(894,339,o),
(946,359,q),
(886,466,l),
(847,448,o)
);
}
);
width = 1000;
}
);
note = uni8FE1;
unicode = 36833;
}
