{
glyphname = uni8B37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,748,l),
(591,777,l),
(167,777,l),
(161,748,l)
);
},
{
closed = 1;
nodes = (
(370,668,l),
(401,831,l),
(372,831,l),
(341,668,l)
);
},
{
closed = 1;
nodes = (
(194,458,o),
(113,390,o),
(58,368,q),
(63,364,o),
(73,352,o),
(76,347,q),
(134,371,o),
(218,444,o),
(277,536,o),
(296,588,q),
(266,588,l),
(249,542,o)
);
},
{
closed = 1;
nodes = (
(474,488,l),
(480,518,l),
(250,518,l),
(229,488,l)
);
},
{
closed = 1;
nodes = (
(448,456,o),
(425,406,o),
(415,398,qs),
(407,391,o),
(385,391,qs),
(375,391,o),
(315,393,o),
(281,396,q),
(283,390,o),
(285,374,o),
(285,368,q),
(316,366,o),
(373,365,o),
(386,365,qs),
(403,365,o),
(423,371,o),
(433,377,q),
(447,388,o),
(472,443,o),
(491,500,qs),
(493,505,o),
(496,518,o),
(496,518,q),
(465,518,l),
(464,513,ls)
);
},
{
closed = 1;
nodes = (
(716,-42,l),
(722,-13,l),
(157,-13,l),
(151,-42,l)
);
},
{
closed = 1;
nodes = (
(760,145,l),
(766,175,l),
(179,175,l),
(173,145,l)
);
},
{
closed = 1;
nodes = (
(775,223,l),
(781,252,l),
(194,252,l),
(188,223,l)
);
},
{
closed = 1;
nodes = (
(947,298,l),
(953,327,l),
(52,327,l),
(46,298,l)
);
},
{
closed = 1;
nodes = (
(158,-73,l),
(184,66,l),
(720,66,l),
(694,-72,l),
(723,-72,l),
(755,95,l),
(161,95,l),
(129,-73,l)
);
},
{
closed = 1;
nodes = (
(1002,703,l),
(1007,732,l),
(676,732,l),
(671,703,l)
);
},
{
closed = 1;
nodes = (
(609,666,o),
(556,629,q),
(561,625,o),
(575,614,o),
(578,611,q),
(629,650,o),
(728,761,o),
(764,825,q),
(735,831,l),
(703,771,o)
);
},
{
closed = 1;
nodes = (
(646,433,o),
(511,392,q),
(514,389,o),
(520,379,o),
(525,370,o),
(526,366,q),
(663,413,o),
(877,577,o),
(938,715,q),
(908,719,l),
(850,590,o)
);
},
{
closed = 1;
nodes = (
(560,565,l),
(565,594,l),
(105,594,l),
(100,565,l)
);
},
{
closed = 1;
nodes = (
(542,662,l),
(548,691,l),
(177,691,l),
(171,662,l)
);
},
{
closed = 1;
nodes = (
(493,325,o),
(499,308,q),
(525,322,l),
(519,339,o),
(494,386,o),
(482,405,q),
(456,394,l),
(470,375,o)
);
},
{
closed = 1;
nodes = (
(355,582,o),
(358,567,q),
(386,579,l),
(383,593,o),
(369,635,o),
(361,652,q),
(334,643,l),
(341,626,o)
);
},
{
closed = 1;
nodes = (
(769,491,o),
(853,407,o),
(879,376,q),
(906,395,l),
(878,426,o),
(793,510,o),
(699,598,o),
(655,635,q),
(631,620,l),
(675,582,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(591,750,l),
(604,819,l),
(149,819,l),
(136,750,l)
);
},
{
closed = 1;
nodes = (
(412,666,l),
(448,855,l),
(320,855,l),
(284,666,l)
);
},
{
closed = 1;
nodes = (
(183,506,o),
(112,459,o),
(53,441,q),
(69,426,o),
(98,374,o),
(104,354,q),
(180,382,o),
(276,454,o),
(335,544,o),
(355,596,q),
(236,596,l),
(223,564,o)
);
},
{
closed = 1;
nodes = (
(457,461,l),
(470,529,l),
(258,529,l),
(211,461,l)
);
},
{
closed = 1;
nodes = (
(400,479,o),
(384,440,o),
(376,433,q),
(366,427,o),
(350,427,qs),
(340,427,o),
(300,428,o),
(275,430,q),
(280,417,o),
(286,382,o),
(284,369,q),
(314,367,o),
(371,366,o),
(388,367,qs),
(407,368,o),
(443,377,o),
(458,388,qs),
(474,400,o),
(499,451,o),
(512,497,qs),
(514,505,o),
(520,529,o),
(520,529,q),
(412,529,l),
(410,518,ls)
);
},
{
closed = 1;
nodes = (
(674,-78,l),
(687,-10,l),
(178,-10,l),
(165,-78,l)
);
},
{
closed = 1;
nodes = (
(771,105,l),
(782,165,l),
(165,165,l),
(154,105,l)
);
},
{
closed = 1;
nodes = (
(786,184,l),
(797,244,l),
(180,244,l),
(169,184,l)
);
},
{
closed = 1;
nodes = (
(950,264,l),
(964,338,l),
(45,338,l),
(31,264,l)
);
},
{
closed = 1;
nodes = (
(239,-95,l),
(260,18,l),
(622,18,l),
(601,-95,l),
(745,-95,l),
(779,86,l),
(136,86,l),
(102,-95,l)
);
},
{
closed = 1;
nodes = (
(1022,675,l),
(1039,767,l),
(710,767,l),
(693,675,l)
);
},
{
closed = 1;
nodes = (
(586,685,o),
(527,648,q),
(545,636,o),
(595,591,o),
(608,576,q),
(669,620,o),
(786,755,o),
(828,831,q),
(718,858,l),
(685,796,o)
);
},
{
closed = 1;
nodes = (
(652,487,o),
(534,455,q),
(543,445,o),
(564,410,o),
(581,375,o),
(585,363,q),
(719,409,o),
(910,575,o),
(967,711,q),
(855,723,l),
(814,617,o)
);
},
{
closed = 1;
nodes = (
(580,545,l),
(594,617,l),
(98,617,l),
(84,545,l)
);
},
{
closed = 1;
nodes = (
(549,655,l),
(562,724,l),
(161,724,l),
(148,655,l)
);
},
{
closed = 1;
nodes = (
(437,303,o),
(438,283,q),
(571,329,l),
(567,349,o),
(549,402,o),
(539,424,q),
(413,383,l),
(422,360,o)
);
},
{
closed = 1;
nodes = (
(294,592,o),
(295,580,q),
(424,604,l),
(420,615,o),
(408,648,o),
(402,661,q),
(279,640,l),
(284,627,o)
);
},
{
closed = 1;
nodes = (
(758,461,o),
(840,382,o),
(865,353,q),
(961,439,l),
(935,467,o),
(848,542,o),
(755,619,o),
(718,650,q),
(629,577,l),
(667,543,o)
);
}
);
width = 1000;
}
);
note = uni8B37;
unicode = 35639;
}
