{
glyphname = uni872E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1013,639,l),
(1018,669,l),
(452,669,l),
(447,639,l)
);
},
{
closed = 1;
nodes = (
(420,108,o),
(587,154,o),
(673,178,q),
(675,206,l),
(584,181,o),
(414,135,o),
(352,121,q),
(354,90,l)
);
},
{
closed = 1;
nodes = (
(752,465,o),
(735,264,o),
(735,102,o),
(754,-12,o),
(792,-73,o),
(822,-73,qs),
(845,-73,o),
(877,-39,o),
(905,38,o),
(920,101,q),
(914,103,o),
(900,111,o),
(895,115,q),
(876,31,o),
(845,-43,o),
(830,-43,qs),
(809,-43,o),
(780,12,o),
(765,117,o),
(764,268,o),
(780,463,o),
(812,696,o),
(837,830,q),
(807,830,l),
(784,700,o)
);
},
{
closed = 1;
nodes = (
(968,723,o),
(984,700,q),
(1007,720,l),
(992,743,o),
(931,803,o),
(901,825,q),
(878,809,l),
(908,785,o)
);
},
{
closed = 1;
nodes = (
(618,41,o),
(470,-51,q),
(474,-54,o),
(482,-62,o),
(489,-70,o),
(491,-73,q),
(639,24,o),
(870,315,o),
(958,506,q),
(930,513,l),
(847,329,o)
);
},
{
closed = 1;
nodes = (
(618,297,l),
(452,297,l),
(491,501,l),
(657,501,l)
);
},
{
closed = 1;
nodes = (
(642,268,l),
(691,530,l),
(467,530,l),
(418,268,l)
);
},
{
closed = 1;
nodes = (
(58,13,o),
(218,54,o),
(300,76,q),
(303,104,l),
(215,82,o),
(53,40,o),
(-5,26,q),
(-4,-4,l)
);
},
{
closed = 1;
nodes = (
(283,109,o),
(286,38,o),
(285,10,q),
(314,17,l),
(315,45,o),
(311,115,o),
(304,189,o),
(300,221,q),
(273,216,l),
(278,184,o)
);
},
{
closed = 1;
nodes = (
(291,637,l),
(326,822,l),
(297,822,l),
(262,637,l)
);
},
{
closed = 1;
nodes = (
(386,625,l),
(331,335,l),
(103,335,l),
(98,306,l),
(355,306,l),
(421,655,l),
(164,655,l),
(158,625,l)
);
},
{
closed = 1;
nodes = (
(102,253,l),
(178,655,l),
(148,655,l),
(72,253,l)
);
},
{
closed = 1;
nodes = (
(204,329,l),
(154,61,l),
(183,61,l),
(233,329,l),
(233,329,l),
(293,646,l),
(264,646,l),
(204,329,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1017,590,l),
(1041,719,l),
(469,719,l),
(445,590,l)
);
},
{
closed = 1;
nodes = (
(434,73,o),
(578,102,o),
(648,117,q),
(659,233,l),
(580,220,o),
(427,194,o),
(371,186,q),
(372,61,l)
);
},
{
closed = 1;
nodes = (
(719,521,o),
(691,309,o),
(681,124,o),
(696,-16,o),
(743,-95,o),
(786,-95,qs),
(826,-95,o),
(882,-66,o),
(926,8,o),
(947,73,q),
(928,85,o),
(884,126,o),
(870,149,q),
(857,90,o),
(837,34,o),
(829,34,qs),
(817,34,o),
(808,102,o),
(812,224,o),
(828,383,o),
(854,567,o),
(889,760,o),
(909,854,q),
(777,854,l),
(757,745,o)
);
},
{
closed = 1;
nodes = (
(951,711,o),
(959,690,q),
(1061,763,l),
(1051,784,o),
(1007,837,o),
(986,857,q),
(890,791,l),
(910,769,o)
);
},
{
closed = 1;
nodes = (
(597,74,o),
(451,-7,q),
(464,-17,o),
(497,-50,o),
(527,-84,o),
(535,-96,q),
(686,-1,o),
(918,311,o),
(1002,516,q),
(880,538,l),
(809,354,o)
);
},
{
closed = 1;
nodes = (
(553,348,l),
(516,348,l),
(535,451,l),
(572,451,l)
);
},
{
closed = 1;
nodes = (
(644,242,l),
(703,556,l),
(451,556,l),
(392,242,l)
);
},
{
closed = 1;
nodes = (
(51,-20,o),
(224,12,o),
(309,29,q),
(323,148,l),
(229,133,o),
(46,105,o),
(-19,97,q),
(-21,-33,l)
);
},
{
closed = 1;
nodes = (
(257,80,o),
(257,-15,o),
(254,-53,q),
(360,-32,l),
(362,5,o),
(360,98,o),
(354,196,o),
(349,239,q),
(249,222,l),
(253,179,o)
);
},
{
closed = 1;
nodes = (
(315,612,l),
(361,855,l),
(254,855,l),
(208,612,l)
);
},
{
closed = 1;
nodes = (
(322,564,l),
(286,374,l),
(123,374,l),
(101,258,l),
(358,258,l),
(438,680,l),
(181,680,l),
(159,564,l)
);
},
{
closed = 1;
nodes = (
(123,216,l),
(211,680,l),
(121,680,l),
(33,216,l)
);
},
{
closed = 1;
nodes = (
(159,331,l),
(109,67,l),
(211,67,l),
(261,331,l),
(251,331,l),
(304,612,l),
(222,612,l),
(169,331,l)
);
}
);
width = 1000;
}
);
note = uni872E;
unicode = 34606;
}
