{
glyphname = uni89C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,-11,o),
(287,-43,o),
(348,-53,o),
(403,-53,qs),
(409,-53,o),
(461,-53,o),
(535,-53,o),
(617,-53,o),
(692,-53,o),
(744,-53,o),
(750,-53,qs),
(803,-53,o),
(861,-26,o),
(895,45,o),
(912,111,q),
(905,113,o),
(889,121,o),
(884,125,q),
(869,62,o),
(842,-2,o),
(798,-23,o),
(758,-23,qs),
(740,-23,o),
(666,-23,o),
(574,-23,o),
(484,-23,o),
(416,-23,o),
(403,-23,qs),
(358,-23,o),
(312,-16,o),
(299,3,o),
(302,20,qs),
(350,274,l),
(321,274,l),
(273,21,ls)
);
},
{
closed = 1;
nodes = (
(967,743,l),
(973,772,l),
(628,772,l),
(622,743,l)
);
},
{
closed = 1;
nodes = (
(965,435,l),
(971,465,l),
(529,465,l),
(523,435,l)
);
},
{
closed = 1;
nodes = (
(940,737,o),
(872,671,o),
(799,612,o),
(765,590,q),
(770,587,o),
(778,577,o),
(781,572,q),
(816,596,o),
(894,657,o),
(969,726,o),
(998,761,q),
(978,774,l),
(972,772,l),
(965,772,l),
(964,766,l)
);
},
{
closed = 1;
nodes = (
(675,116,o),
(667,109,o),
(655,108,qs),
(644,107,o),
(579,107,o),
(534,108,q),
(537,101,o),
(541,84,o),
(542,78,q),
(592,78,o),
(655,79,o),
(671,83,qs),
(687,88,o),
(702,107,o),
(706,126,qs),
(794,590,l),
(765,590,l),
(677,125,ls)
);
},
{
closed = 1;
nodes = (
(278,335,o),
(246,218,o),
(183,100,o),
(75,-8,o),
(-10,-50,q),
(-7,-54,o),
(3,-68,o),
(4,-73,q),
(92,-28,o),
(205,86,o),
(272,210,o),
(307,332,o),
(317,386,qs),
(369,661,l),
(340,661,l),
(288,386,ls)
);
},
{
closed = 1;
nodes = (
(128,211,l),
(231,759,l),
(520,759,l),
(417,211,l),
(447,211,l),
(556,788,l),
(208,788,l),
(99,211,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(254,12,o),
(280,-54,o),
(370,-81,o),
(455,-81,qs),
(464,-81,o),
(502,-81,o),
(551,-81,o),
(605,-81,o),
(654,-81,o),
(693,-81,o),
(702,-81,qs),
(773,-81,o),
(859,-50,o),
(913,31,o),
(936,107,q),
(911,112,o),
(844,137,o),
(825,152,q),
(811,101,o),
(787,50,o),
(751,34,o),
(717,34,qs),
(703,34,o),
(654,34,o),
(596,34,o),
(539,34,o),
(495,34,o),
(484,34,qs),
(443,34,o),
(402,39,o),
(392,56,o),
(395,73,qs),
(426,240,l),
(297,240,l),
(265,71,ls)
);
},
{
closed = 1;
nodes = (
(962,687,l),
(985,812,l),
(660,812,l),
(637,687,l)
);
},
{
closed = 1;
nodes = (
(991,395,l),
(1015,524,l),
(573,524,l),
(549,395,l)
);
},
{
closed = 1;
nodes = (
(912,760,o),
(846,690,o),
(771,622,o),
(736,597,q),
(749,584,o),
(785,536,o),
(794,519,q),
(840,549,o),
(938,627,o),
(1032,712,o),
(1071,751,q),
(999,819,l),
(969,812,l),
(936,812,l),
(932,786,l)
);
},
{
closed = 1;
nodes = (
(660,193,o),
(651,187,o),
(640,187,qs),
(630,187,o),
(571,188,o),
(544,189,q),
(551,160,o),
(559,83,o),
(556,54,q),
(608,54,o),
(690,61,o),
(723,77,qs),
(758,94,o),
(788,152,o),
(797,200,qs),
(872,597,l),
(736,597,l),
(661,202,ls)
);
},
{
closed = 1;
nodes = (
(236,350,o),
(205,241,o),
(145,135,o),
(41,39,o),
(-41,1,q),
(-23,-15,o),
(20,-72,o),
(30,-92,q),
(113,-44,o),
(232,73,o),
(312,204,o),
(359,336,o),
(371,399,qs),
(423,674,l),
(297,674,l),
(246,400,ls)
);
},
{
closed = 1;
nodes = (
(187,229,l),
(277,705,l),
(452,705,l),
(362,229,l),
(499,229,l),
(611,822,l),
(169,822,l),
(57,229,l)
);
}
);
width = 1000;
}
);
note = uni89C3;
unicode = 35267;
}
