{
glyphname = uni80B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,763,l),
(427,792,l),
(223,792,l),
(217,763,l)
);
},
{
closed = 1;
nodes = (
(1001,605,l),
(1007,634,l),
(446,634,l),
(440,605,l)
);
},
{
closed = 1;
nodes = (
(128,363,o),
(86,189,o),
(20,17,o),
(-31,-55,q),
(-27,-56,o),
(-19,-62,o),
(-10,-68,o),
(-8,-71,q),
(30,-16,o),
(87,114,o),
(129,249,o),
(160,380,o),
(171,437,qs),
(238,792,l),
(209,792,l),
(142,437,ls)
);
},
{
closed = 1;
nodes = (
(258,-29,o),
(247,-37,o),
(236,-38,qs),
(226,-39,o),
(162,-39,o),
(119,-38,q),
(121,-42,o),
(124,-52,o),
(127,-62,o),
(127,-66,q),
(179,-66,o),
(237,-65,o),
(252,-61,qs),
(267,-57,o),
(285,-37,o),
(289,-17,qs),
(442,792,l),
(413,792,l),
(260,-18,ls)
);
},
{
closed = 1;
nodes = (
(808,89,o),
(833,-26,o),
(839,-71,q),
(867,-62,l),
(863,-17,o),
(837,97,o),
(804,218,o),
(787,270,q),
(760,262,l),
(776,210,o)
);
},
{
closed = 1;
nodes = (
(518,333,o),
(398,64,o),
(319,-36,q),
(322,-38,o),
(331,-46,o),
(340,-53,o),
(342,-56,q),
(423,51,o),
(543,322,o),
(642,645,o),
(688,827,q),
(658,829,l),
(615,653,o)
);
},
{
closed = 1;
nodes = (
(481,-15,o),
(493,-8,o),
(502,-4,o),
(502,-4,q),
(502,-3,l),
(550,66,o),
(649,234,o),
(742,417,o),
(781,507,q),
(753,519,l),
(726,454,o),
(662,322,o),
(599,206,o),
(549,121,o),
(537,102,qs),
(513,63,o),
(477,9,o),
(465,6,q),
(467,2,o),
(469,-10,o),
(470,-22,o),
(470,-26,q),
(471,-22,o)
);
},
{
closed = 1;
nodes = (
(496,-18,o),
(538,-11,o),
(617,-1,o),
(744,16,o),
(840,28,q),
(839,33,o),
(838,48,o),
(838,55,q),
(504,15,l),
(475,0,l),
(470,-26,l),
(476,-23,o)
);
},
{
closed = 1;
nodes = (
(204,260,o),
(297,308,o),
(345,333,q),
(341,359,l),
(286,332,o),
(184,281,o),
(146,265,q),
(162,237,l)
);
},
{
closed = 1;
nodes = (
(302,494,o),
(315,469,q),
(342,487,l),
(329,512,o),
(276,578,o),
(249,606,q),
(225,590,l),
(251,563,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(406,690,l),
(431,821,l),
(228,821,l),
(203,690,l)
);
},
{
closed = 1;
nodes = (
(1013,568,l),
(1040,710,l),
(486,710,l),
(459,568,l)
);
},
{
closed = 1;
nodes = (
(89,379,o),
(50,204,o),
(-7,34,o),
(-48,-35,q),
(-33,-41,o),
(7,-63,o),
(44,-88,o),
(54,-99,q),
(88,-43,o),
(142,97,o),
(185,248,o),
(217,392,o),
(229,453,qs),
(298,821,l),
(172,821,l),
(102,452,ls)
);
},
{
closed = 1;
nodes = (
(210,51,o),
(203,44,o),
(195,44,qs),
(187,44,o),
(149,44,o),
(131,45,q),
(136,27,o),
(142,-23,o),
(143,-73,o),
(140,-92,q),
(184,-92,o),
(250,-82,o),
(278,-65,qs),
(306,-48,o),
(334,13,o),
(342,57,qs),
(486,821,l),
(355,821,l),
(211,59,ls)
);
},
{
closed = 1;
nodes = (
(775,75,o),
(777,-47,o),
(773,-95,q),
(922,-44,l),
(923,4,o),
(917,123,o),
(906,247,o),
(898,304,q),
(761,258,l),
(767,203,o)
);
},
{
closed = 1;
nodes = (
(488,353,o),
(381,90,o),
(310,0,q),
(326,-10,o),
(370,-45,o),
(412,-81,o),
(421,-93,q),
(498,14,o),
(616,305,o),
(711,649,o),
(751,835,q),
(606,839,l),
(572,670,o)
);
},
{
closed = 1;
nodes = (
(566,-25,o),
(606,0,o),
(635,16,o),
(635,16,q),
(635,18,l),
(678,82,o),
(770,241,o),
(856,416,o),
(889,503,q),
(744,530,l),
(726,471,o),
(680,350,o),
(633,245,o),
(595,168,o),
(585,152,qs),
(564,118,o),
(532,78,o),
(512,71,q),
(517,53,o),
(526,2,o),
(533,-45,o),
(534,-59,q),
(536,-50,o)
);
},
{
closed = 1;
nodes = (
(568,-47,o),
(609,-38,o),
(675,-28,o),
(774,-15,o),
(844,-7,q),
(843,15,o),
(845,82,o),
(848,110,q),
(614,87,l),
(548,47,l),
(534,-59,l),
(543,-55,o)
);
},
{
closed = 1;
nodes = (
(239,239,o),
(317,314,o),
(354,352,q),
(328,431,l),
(281,397,o),
(193,336,o),
(162,317,q),
(201,202,l)
);
},
{
closed = 1;
nodes = (
(245,460,o),
(255,438,q),
(354,509,l),
(343,529,o),
(301,586,o),
(280,610,q),
(186,549,l),
(205,524,o)
);
}
);
width = 1000;
}
);
note = uni80B1;
unicode = 32945;
}
