{
glyphname = uni8911;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,525,l),
(962,555,l),
(441,555,l),
(435,525,l)
);
},
{
closed = 1;
nodes = (
(946,376,l),
(952,406,l),
(392,406,l),
(386,376,l)
);
},
{
closed = 1;
nodes = (
(848,250,l),
(854,279,l),
(509,279,l),
(503,250,l)
);
},
{
closed = 1;
nodes = (
(520,597,o),
(524,569,q),
(552,580,l),
(548,607,o),
(524,686,o),
(509,719,q),
(484,712,l),
(497,678,o)
);
},
{
closed = 1;
nodes = (
(692,608,o),
(693,578,q),
(723,587,l),
(722,615,o),
(709,700,o),
(701,737,q),
(672,731,l),
(681,694,o)
);
},
{
closed = 1;
nodes = (
(826,798,o),
(681,783,o),
(532,771,o),
(464,767,q),
(466,761,o),
(468,746,o),
(468,740,q),
(537,744,o),
(686,756,o),
(833,771,o),
(964,791,o),
(1014,802,q),
(998,827,l),
(952,817,o)
);
},
{
closed = 1;
nodes = (
(792,187,o),
(637,60,o),
(456,-25,o),
(366,-47,q),
(371,-51,o),
(379,-67,o),
(380,-72,q),
(474,-47,o),
(660,42,o),
(820,177,o),
(874,271,q),
(857,281,l),
(850,279,l),
(843,279,l),
(841,272,l)
);
},
{
closed = 1;
nodes = (
(527,178,o),
(629,49,o),
(774,-45,o),
(861,-69,q),
(864,-65,o),
(873,-56,o),
(883,-46,o),
(887,-43,q),
(799,-21,o),
(654,68,o),
(553,192,o),
(531,266,q),
(504,256,l)
);
},
{
closed = 1;
nodes = (
(865,637,o),
(810,567,o),
(786,541,q),
(807,529,l),
(830,554,o),
(884,621,o),
(938,693,o),
(961,725,q),
(936,739,l),
(917,710,o)
);
},
{
closed = 1;
nodes = (
(454,182,o),
(318,15,o),
(223,-46,q),
(228,-48,o),
(238,-55,o),
(246,-61,o),
(248,-64,q),
(341,1,o),
(477,170,o),
(579,390,o),
(620,531,q),
(591,534,l),
(553,400,o)
);
},
{
closed = 1;
nodes = (
(145,-68,l),
(240,435,l),
(203,398,l),
(115,-68,l)
);
},
{
closed = 1;
nodes = (
(317,401,o),
(276,362,o),
(259,347,q),
(275,331,l),
(301,352,o),
(364,410,o),
(392,438,q),
(371,458,l),
(357,442,o)
);
},
{
closed = 1;
nodes = (
(375,616,l),
(381,645,l),
(128,645,l),
(122,616,l)
);
},
{
closed = 1;
nodes = (
(215,391,o),
(245,341,o),
(278,284,o),
(306,233,o),
(312,218,q),
(340,245,l),
(334,256,o),
(304,306,o),
(269,363,o),
(238,412,o),
(231,422,q),
(206,403,l)
);
},
{
closed = 1;
nodes = (
(341,579,o),
(260,465,o),
(167,358,o),
(71,267,o),
(27,232,q),
(31,230,o),
(38,222,o),
(44,212,o),
(45,208,q),
(105,257,o),
(237,394,o),
(359,552,o),
(403,634,q),
(387,647,l),
(381,645,l),
(373,645,l),
(371,635,l)
);
},
{
closed = 1;
nodes = (
(286,712,o),
(295,686,q),
(320,705,l),
(313,730,o),
(279,800,o),
(262,829,q),
(237,814,l),
(254,784,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(976,462,l),
(998,578,l),
(448,578,l),
(426,462,l)
);
},
{
closed = 1;
nodes = (
(964,314,l),
(986,430,l),
(398,430,l),
(376,314,l)
);
},
{
closed = 1;
nodes = (
(792,184,l),
(811,287,l),
(541,287,l),
(522,184,l)
);
},
{
closed = 1;
nodes = (
(492,573,o),
(494,552,q),
(618,603,l),
(614,623,o),
(596,682,o),
(588,707,q),
(471,662,l),
(479,636,o)
);
},
{
closed = 1;
nodes = (
(666,580,o),
(667,557,q),
(793,604,l),
(792,627,o),
(777,691,o),
(769,717,q),
(650,676,l),
(656,648,o)
);
},
{
closed = 1;
nodes = (
(802,822,o),
(670,807,o),
(533,798,o),
(467,795,q),
(474,773,o),
(481,708,o),
(479,684,q),
(547,686,o),
(691,694,o),
(837,709,o),
(976,732,o),
(1038,748,q),
(969,854,l),
(921,842,o)
);
},
{
closed = 1;
nodes = (
(744,203,o),
(625,97,o),
(475,23,o),
(390,3,q),
(404,-16,o),
(433,-80,o),
(439,-104,q),
(539,-75,o),
(714,18,o),
(858,159,o),
(909,256,q),
(831,291,l),
(807,287,l),
(783,287,l),
(780,269,l)
);
},
{
closed = 1;
nodes = (
(503,112,o),
(595,-1,o),
(731,-77,o),
(822,-98,q),
(834,-80,o),
(869,-38,o),
(907,2,o),
(923,15,q),
(838,28,o),
(705,83,o),
(615,165,o),
(593,218,q),
(477,187,l)
);
},
{
closed = 1;
nodes = (
(845,646,o),
(808,585,o),
(791,561,q),
(889,527,l),
(907,549,o),
(948,604,o),
(992,667,o),
(1014,699,q),
(891,736,l),
(879,709,o)
);
},
{
closed = 1;
nodes = (
(444,194,o),
(318,39,o),
(227,-11,q),
(240,-20,o),
(276,-53,o),
(309,-85,o),
(316,-96,q),
(410,-34,o),
(546,143,o),
(646,378,o),
(684,526,q),
(560,534,l),
(530,404,o)
);
},
{
closed = 1;
nodes = (
(185,-95,l),
(298,500,l),
(140,329,l),
(60,-95,l)
);
},
{
closed = 1;
nodes = (
(301,415,o),
(266,375,o),
(251,360,q),
(293,301,l),
(316,318,o),
(374,370,o),
(409,396,q),
(347,474,l),
(335,457,o)
);
},
{
closed = 1;
nodes = (
(340,560,l),
(364,690,l),
(108,690,l),
(84,560,l)
);
},
{
closed = 1;
nodes = (
(206,337,o),
(232,286,o),
(259,230,o),
(283,176,o),
(290,155,q),
(379,268,l),
(373,277,o),
(342,319,o),
(305,368,o),
(273,409,o),
(264,418,q),
(195,355,l)
);
},
{
closed = 1;
nodes = (
(309,616,o),
(236,515,o),
(151,421,o),
(59,342,o),
(14,314,q),
(20,301,o),
(32,249,o),
(41,193,o),
(42,173,q),
(111,222,o),
(257,370,o),
(391,547,o),
(441,640,q),
(385,695,l),
(363,690,l),
(338,690,l),
(334,665,l)
);
},
{
closed = 1;
nodes = (
(247,687,o),
(254,659,q),
(371,734,l),
(362,760,o),
(330,832,o),
(315,863,q),
(203,799,l),
(217,767,o)
);
}
);
width = 1000;
}
);
note = uni8911;
unicode = 35089;
}
