{
glyphname = uni9ADB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,708,l),
(586,737,l),
(140,737,l),
(135,708,l)
);
},
{
closed = 1;
nodes = (
(44,-51,l),
(120,349,l),
(469,349,l),
(474,378,l),
(95,378,l),
(14,-51,l)
);
},
{
closed = 1;
nodes = (
(387,-18,o),
(375,-18,qs),
(368,-19,o),
(326,-19,o),
(300,-18,q),
(302,-24,o),
(306,-40,o),
(306,-46,q),
(340,-46,o),
(381,-44,o),
(393,-40,qs),
(405,-36,o),
(416,-20,o),
(419,-7,qs),
(491,378,l),
(461,378,l),
(388,-8,l)
);
},
{
closed = 1;
nodes = (
(440,487,l),
(189,487,l),
(212,609,l),
(463,609,l)
);
},
{
closed = 1;
nodes = (
(464,458,l),
(498,638,l),
(189,638,l),
(155,458,l)
);
},
{
closed = 1;
nodes = (
(334,246,l),
(307,102,l),
(150,102,l),
(145,73,l),
(332,73,l),
(370,276,l),
(183,276,l),
(177,246,l)
);
},
{
closed = 1;
nodes = (
(172,73,l),
(210,276,l),
(179,276,l),
(141,73,l)
);
},
{
closed = 1;
nodes = (
(548,312,o),
(511,161,o),
(455,13,o),
(412,-49,q),
(415,-51,o),
(423,-58,o),
(430,-65,o),
(432,-68,q),
(466,-20,o),
(516,93,o),
(553,211,o),
(580,327,o),
(589,378,qs),
(667,786,l),
(638,786,l),
(560,377,ls)
);
},
{
closed = 1;
nodes = (
(969,757,l),
(934,571,l),
(613,571,l),
(607,541,l),
(958,541,l),
(1005,786,l),
(654,786,l),
(648,757,l)
);
},
{
closed = 1;
nodes = (
(852,371,l),
(858,400,l),
(610,400,l),
(604,371,l)
);
},
{
closed = 1;
nodes = (
(658,167,o),
(561,1,o),
(483,-52,q),
(488,-55,o),
(501,-66,o),
(503,-70,q),
(584,-14,o),
(684,157,o),
(750,384,o),
(779,523,q),
(750,523,l),
(722,389,o)
);
},
{
closed = 1;
nodes = (
(771,-12,o),
(771,-36,o),
(777,-44,qs),
(783,-50,o),
(801,-54,o),
(811,-54,qs),
(816,-54,o),
(836,-54,o),
(842,-54,qs),
(850,-54,o),
(869,-50,o),
(876,-46,qs),
(892,-36,o),
(901,-9,qs),
(906,5,o),
(924,84,o),
(931,124,q),
(925,126,o),
(910,134,o),
(905,139,q),
(898,96,o),
(883,25,o),
(879,10,qs),
(875,-1,o),
(867,-16,o),
(863,-19,qs),
(859,-22,o),
(848,-24,o),
(842,-24,qs),
(836,-24,o),
(824,-24,o),
(819,-24,qs),
(809,-24,o),
(804,-19,q),
(803,-17,o),
(801,-7,o),
(802,-3,qs),
(879,400,l),
(849,400,l),
(775,13,ls)
);
},
{
closed = 1;
nodes = (
(366,735,o),
(368,712,q),
(396,724,l),
(394,747,o),
(374,808,o),
(360,833,q),
(335,822,l),
(349,797,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(553,659,l),
(575,777,l),
(124,777,l),
(102,659,l)
);
},
{
closed = 1;
nodes = (
(75,-81,l),
(144,288,l),
(419,288,l),
(440,398,l),
(63,398,l),
(-27,-81,l)
);
},
{
closed = 1;
nodes = (
(327,28,o),
(312,27,qs),
(304,27,o),
(259,27,o),
(235,28,q),
(242,6,o),
(247,-57,o),
(244,-80,q),
(285,-80,o),
(349,-74,o),
(374,-61,qs),
(401,-47,o),
(424,1,o),
(431,38,qs),
(499,398,l),
(396,398,l),
(329,40,ls)
);
},
{
closed = 1;
nodes = (
(349,509,l),
(256,509,l),
(264,549,l),
(357,549,l)
);
},
{
closed = 1;
nodes = (
(463,420,l),
(504,637,l),
(155,637,l),
(114,420,l)
);
},
{
closed = 1;
nodes = (
(253,174,l),
(243,123,l),
(133,123,l),
(118,43,l),
(308,43,l),
(348,255,l),
(159,255,l),
(144,174,l)
);
},
{
closed = 1;
nodes = (
(194,43,l),
(234,255,l),
(155,255,l),
(115,43,l)
);
},
{
closed = 1;
nodes = (
(520,381,o),
(483,217,o),
(430,58,o),
(391,-7,q),
(402,-14,o),
(432,-45,o),
(460,-80,o),
(467,-92,q),
(503,-37,o),
(560,101,o),
(605,250,o),
(638,392,o),
(649,450,qs),
(717,811,l),
(601,811,l),
(533,450,ls)
);
},
{
closed = 1;
nodes = (
(868,687,l),
(858,636,l),
(647,636,l),
(624,512,l),
(966,512,l),
(1022,811,l),
(680,811,l),
(657,687,l)
);
},
{
closed = 1;
nodes = (
(823,304,l),
(847,428,l),
(630,428,l),
(606,304,l)
);
},
{
closed = 1;
nodes = (
(623,184,o),
(567,31,o),
(523,-24,q),
(540,-37,o),
(577,-87,o),
(584,-107,q),
(641,-42,o),
(716,138,o),
(772,365,o),
(798,501,q),
(690,501,l),
(667,381,o)
);
},
{
closed = 1;
nodes = (
(722,-8,o),
(721,-45,o),
(730,-59,qs),
(738,-72,o),
(769,-84,o),
(787,-84,qs),
(797,-84,o),
(820,-84,o),
(831,-84,qs),
(845,-84,o),
(872,-76,o),
(882,-69,qs),
(906,-51,o),
(920,-19,qs),
(928,-2,o),
(947,67,o),
(955,102,q),
(936,109,o),
(894,135,o),
(882,148,q),
(877,116,o),
(865,64,o),
(862,52,q),
(859,45,o),
(855,33,o),
(853,30,qs),
(852,28,o),
(847,25,o),
(845,25,qs),
(844,25,o),
(842,25,o),
(840,25,qs),
(834,25,o),
(834,32,q),
(833,34,o),
(835,42,o),
(836,45,qs),
(908,428,l),
(804,428,l),
(730,37,ls)
);
},
{
closed = 1;
nodes = (
(289,719,o),
(288,696,q),
(418,744,l),
(417,767,o),
(401,829,o),
(389,854,q),
(267,812,l),
(278,786,o)
);
}
);
width = 1000;
}
);
note = uni9ADB;
unicode = 39643;
}
