{
glyphname = uni9E35;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,201,o),
(362,63,o),
(336,-5,o),
(325,-15,qs),
(319,-21,o),
(306,-24,o),
(295,-24,qs),
(284,-24,o),
(230,-22,o),
(197,-19,q),
(200,-26,o),
(201,-42,o),
(201,-49,q),
(228,-51,o),
(281,-53,o),
(295,-52,qs),
(312,-51,o),
(336,-43,o),
(347,-33,qs),
(360,-20,o),
(387,48,o),
(425,186,o),
(452,303,qs),
(453,308,o),
(456,323,o),
(456,323,q),
(427,323,l),
(426,316,ls)
);
},
{
closed = 1;
nodes = (
(309,742,o),
(293,719,q),
(315,710,l),
(331,731,o),
(369,789,o),
(386,817,q),
(360,830,l),
(348,807,o)
);
},
{
closed = 1;
nodes = (
(438,628,o),
(409,514,o),
(388,458,o),
(379,450,q),
(374,444,o),
(361,441,o),
(350,441,qs),
(340,441,o),
(286,442,o),
(254,445,q),
(256,439,o),
(257,423,o),
(257,417,q),
(285,415,o),
(337,414,o),
(350,414,qs),
(368,415,o),
(390,423,o),
(399,431,qs),
(411,442,o),
(434,499,o),
(464,614,o),
(486,710,q),
(488,715,o),
(490,729,o),
(490,729,q),
(460,729,l),
(458,722,ls)
);
},
{
closed = 1;
nodes = (
(122,291,l),
(429,291,l),
(435,323,l),
(157,323,l),
(228,698,l),
(467,698,l),
(473,729,l),
(205,729,l)
);
},
{
closed = 1;
nodes = (
(327,531,o),
(342,510,q),
(368,531,l),
(354,552,o),
(298,612,o),
(271,637,q),
(249,619,l),
(274,594,o)
);
},
{
closed = 1;
nodes = (
(84,116,o),
(258,144,o),
(349,159,q),
(354,188,l),
(259,173,o),
(82,144,o),
(20,135,q),
(19,105,l)
);
},
{
closed = 1;
nodes = (
(784,712,o),
(791,686,q),
(821,703,l),
(814,727,o),
(784,797,o),
(767,826,q),
(739,813,l),
(754,783,o)
);
},
{
closed = 1;
nodes = (
(534,518,l),
(558,644,l),
(969,644,l),
(945,518,l),
(974,518,l),
(1003,673,l),
(534,673,l),
(505,518,l)
);
},
{
closed = 1;
nodes = (
(478,-1,o),
(490,-34,o),
(533,-46,o),
(572,-46,qs),
(578,-46,o),
(623,-46,o),
(685,-46,o),
(746,-46,o),
(791,-46,o),
(797,-46,qs),
(837,-46,o),
(883,-16,o),
(913,61,o),
(930,130,q),
(923,132,o),
(907,139,o),
(901,144,q),
(886,77,o),
(863,8,o),
(832,-16,o),
(805,-16,qs),
(790,-16,o),
(724,-16,o),
(648,-16,o),
(586,-16,o),
(575,-16,qs),
(531,-16,o),
(509,3,o),
(514,31,qs),
(607,526,l),
(577,526,l),
(484,31,ls)
);
},
{
closed = 1;
nodes = (
(733,355,o),
(605,299,o),
(545,274,q),
(547,269,o),
(552,255,o),
(553,250,q),
(614,275,o),
(743,330,o),
(862,391,o),
(907,421,q),
(887,444,l),
(847,415,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(344,230,o),
(314,105,o),
(292,41,o),
(282,32,qs),
(274,25,o),
(257,20,o),
(246,20,qs),
(232,20,o),
(178,21,o),
(147,24,q),
(157,1,o),
(165,-62,o),
(161,-88,q),
(197,-89,o),
(264,-88,o),
(286,-85,qs),
(312,-82,o),
(355,-64,o),
(375,-44,qs),
(391,-27,o),
(421,50,o),
(458,192,o),
(482,304,qs),
(484,315,o),
(492,351,o),
(492,351,q),
(369,351,l),
(366,332,ls)
);
},
{
closed = 1;
nodes = (
(231,746,o),
(214,715,q),
(322,695,l),
(343,721,o),
(398,796,o),
(424,837,q),
(278,852,l),
(267,821,o)
);
},
{
closed = 1;
nodes = (
(397,651,o),
(371,543,o),
(354,489,o),
(347,481,qs),
(340,474,o),
(327,469,o),
(319,469,qs),
(310,469,o),
(281,471,o),
(263,472,q),
(271,450,o),
(275,389,o),
(272,364,q),
(300,363,o),
(350,365,o),
(366,369,qs),
(386,372,o),
(420,388,o),
(437,406,qs),
(451,421,o),
(477,490,o),
(508,616,o),
(530,715,qs),
(533,726,o),
(539,759,o),
(539,759,q),
(419,759,l),
(416,741,ls)
);
},
{
closed = 1;
nodes = (
(53,239,l),
(381,239,l),
(402,351,l),
(195,351,l),
(251,647,l),
(414,647,l),
(435,759,l),
(151,759,l)
);
},
{
closed = 1;
nodes = (
(271,503,o),
(278,483,q),
(373,548,l),
(365,567,o),
(334,618,o),
(318,640,q),
(229,584,l),
(244,561,o)
);
},
{
closed = 1;
nodes = (
(56,66,o),
(210,92,o),
(287,105,q),
(299,213,l),
(216,201,o),
(56,179,o),
(-2,172,q),
(-9,55,l)
);
},
{
closed = 1;
nodes = (
(730,717,o),
(731,687,q),
(877,731,l),
(873,760,o),
(855,839,o),
(844,872,q),
(705,836,l),
(713,802,o)
);
},
{
closed = 1;
nodes = (
(633,511,l),
(647,585,l),
(889,585,l),
(875,511,l),
(1009,511,l),
(1046,709,l),
(542,709,l),
(505,511,l)
);
},
{
closed = 1;
nodes = (
(481,30,o),
(493,-46,o),
(556,-78,o),
(618,-78,qs),
(625,-78,o),
(651,-78,o),
(682,-78,o),
(713,-78,o),
(740,-78,o),
(748,-78,qs),
(802,-78,o),
(872,-39,o),
(923,57,o),
(946,140,q),
(920,147,o),
(853,177,o),
(835,194,q),
(820,132,o),
(800,69,o),
(777,47,o),
(759,47,qs),
(752,47,o),
(725,47,o),
(693,47,o),
(666,47,o),
(660,47,qs),
(632,47,o),
(621,64,o),
(627,96,qs),
(709,529,l),
(575,529,l),
(493,96,ls)
);
},
{
closed = 1;
nodes = (
(737,386,o),
(625,340,o),
(571,322,q),
(579,300,o),
(594,240,o),
(595,217,q),
(653,234,o),
(777,276,o),
(900,324,o),
(955,350,q),
(883,462,l),
(842,438,o)
);
}
);
width = 1000;
}
);
note = uni9E35;
unicode = 40501;
}
