{
glyphname = uni996C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1001,645,l),
(1006,674,l),
(569,674,l),
(564,645,l)
);
},
{
closed = 1;
nodes = (
(496,559,o),
(436,497,q),
(440,495,o),
(448,487,o),
(456,480,o),
(457,478,q),
(498,521,o),
(574,631,o),
(643,757,o),
(672,823,q),
(644,829,l),
(604,734,o)
);
},
{
closed = 1;
nodes = (
(884,387,l),
(890,417,l),
(457,417,l),
(451,387,l)
);
},
{
closed = 1;
nodes = (
(846,260,o),
(796,80,o),
(761,-9,o),
(747,-22,qs),
(740,-29,o),
(724,-33,o),
(711,-33,qs),
(699,-33,o),
(636,-31,o),
(599,-28,q),
(601,-34,o),
(603,-51,o),
(601,-58,q),
(633,-61,o),
(694,-63,o),
(710,-62,qs),
(730,-61,o),
(755,-52,o),
(768,-40,qs),
(781,-28,o),
(808,26,o),
(840,125,o),
(881,282,o),
(908,396,qs),
(909,399,o),
(911,409,o),
(913,417,o),
(913,417,q),
(883,417,l),
(881,409,ls)
);
},
{
closed = 1;
nodes = (
(588,301,o),
(509,132,o),
(395,-5,o),
(312,-51,q),
(318,-54,o),
(330,-66,o),
(333,-70,q),
(417,-22,o),
(534,119,o),
(614,291,o),
(670,482,o),
(693,580,q),
(663,580,l),
(642,486,o)
);
},
{
closed = 1;
nodes = (
(423,628,l),
(428,658,l),
(206,658,l),
(201,628,l)
);
},
{
closed = 1;
nodes = (
(175,602,o),
(98,474,o),
(53,425,q),
(57,424,o),
(67,418,o),
(77,412,o),
(80,409,q),
(124,460,o),
(202,590,o),
(271,741,o),
(300,822,q),
(269,827,l),
(242,749,o)
);
},
{
closed = 1;
nodes = (
(392,602,o),
(333,499,o),
(307,464,q),
(330,452,l),
(359,489,o),
(423,599,o),
(449,651,q),
(431,660,l),
(423,658,l),
(416,658,l),
(414,648,l)
);
},
{
closed = 1;
nodes = (
(112,-32,o),
(158,-3,o),
(246,50,o),
(321,93,q),
(320,98,o),
(315,110,o),
(315,116,q),
(114,4,l),
(92,-20,l),
(87,-51,l),
(92,-46,o)
);
},
{
closed = 1;
nodes = (
(103,-30,o),
(124,-11,o),
(144,6,o),
(158,17,o),
(158,17,q),
(246,479,l),
(216,479,l),
(137,63,ls),
(133,41,o),
(106,4,o),
(77,-21,o),
(68,-27,q),
(72,-30,o),
(79,-39,o),
(86,-47,o),
(87,-51,q),
(88,-46,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1028,596,l),
(1053,730,l),
(605,730,l),
(580,596,l)
);
},
{
closed = 1;
nodes = (
(489,612,o),
(430,561,q),
(444,552,o),
(482,520,o),
(519,488,o),
(529,476,q),
(572,518,o),
(655,630,o),
(729,760,o),
(758,828,q),
(626,857,l),
(591,772,o)
);
},
{
closed = 1;
nodes = (
(858,312,l),
(882,440,l),
(444,440,l),
(420,312,l)
);
},
{
closed = 1;
nodes = (
(801,293,o),
(766,141,o),
(742,65,o),
(731,54,qs),
(723,46,o),
(706,40,o),
(695,40,qs),
(681,40,o),
(629,42,o),
(600,44,q),
(612,17,o),
(620,-58,o),
(616,-88,q),
(653,-89,o),
(720,-87,o),
(743,-83,qs),
(770,-78,o),
(816,-58,o),
(838,-34,qs),
(851,-20,o),
(876,39,o),
(904,137,o),
(937,283,o),
(959,385,qs),
(961,393,o),
(967,419,o),
(971,439,o),
(971,439,q),
(831,439,l),
(827,416,ls)
);
},
{
closed = 1;
nodes = (
(569,315,o),
(506,174,o),
(403,55,o),
(323,10,q),
(344,-9,o),
(385,-71,o),
(395,-97,q),
(488,-42,o),
(613,101,o),
(694,270,o),
(749,461,o),
(771,563,q),
(628,563,l),
(610,476,o)
);
},
{
closed = 1;
nodes = (
(399,592,l),
(424,723,l),
(221,723,l),
(196,592,l)
);
},
{
closed = 1;
nodes = (
(139,649,o),
(74,531,o),
(38,487,q),
(51,476,o),
(85,439,o),
(117,402,o),
(126,389,q),
(169,442,o),
(250,585,o),
(323,746,o),
(352,827,q),
(220,854,l),
(197,785,o)
);
},
{
closed = 1;
nodes = (
(356,657,o),
(298,547,o),
(273,509,q),
(379,474,l),
(411,518,o),
(483,641,o),
(513,701,q),
(422,728,l),
(400,723,l),
(380,723,l),
(376,706,l)
);
},
{
closed = 1;
nodes = (
(114,-69,o),
(178,-25,o),
(290,47,o),
(379,104,q),
(373,124,o),
(362,197,o),
(362,225,q),
(102,65,l),
(65,23,l),
(72,-104,l),
(82,-94,o)
);
},
{
closed = 1;
nodes = (
(109,-49,o),
(155,-7,o),
(200,28,o),
(230,50,o),
(230,50,q),
(309,466,l),
(172,466,l),
(109,133,ls),
(104,106,o),
(70,55,o),
(28,17,o),
(12,6,q),
(23,-6,o),
(47,-46,o),
(68,-89,o),
(72,-104,q),
(75,-89,o)
);
}
);
width = 1000;
}
);
note = uni996C;
unicode = 39276;
}
