{
glyphname = uni9DB0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,637,l),
(207,637,l),
(229,753,l),
(495,753,l)
);
},
{
closed = 1;
nodes = (
(497,608,l),
(530,782,l),
(206,782,l),
(173,608,l)
);
},
{
closed = 1;
nodes = (
(425,292,l),
(125,292,l),
(143,386,l),
(443,386,l)
);
},
{
closed = 1;
nodes = (
(402,168,l),
(102,168,l),
(120,263,l),
(420,263,l)
);
},
{
closed = 1;
nodes = (
(449,416,l),
(149,416,l),
(166,508,l),
(466,508,l)
);
},
{
closed = 1;
nodes = (
(426,138,l),
(501,537,l),
(141,537,l),
(66,138,l)
);
},
{
closed = 1;
nodes = (
(361,2,o),
(377,-24,q),
(410,-8,l),
(392,19,o),
(336,81,o),
(307,108,q),
(281,93,l),
(307,66,o)
);
},
{
closed = 1;
nodes = (
(90,24,o),
(18,-31,o),
(-17,-51,q),
(-12,-55,o),
(2,-66,o),
(5,-70,q),
(38,-49,o),
(109,6,o),
(177,69,o),
(204,99,q),
(174,109,l),
(153,83,o)
);
},
{
closed = 1;
nodes = (
(930,708,l),
(889,494,l),
(601,494,l),
(596,465,l),
(913,465,l),
(964,737,l),
(647,737,l),
(642,708,l)
);
},
{
closed = 1;
nodes = (
(958,355,l),
(964,384,l),
(578,384,l),
(572,355,l)
);
},
{
closed = 1;
nodes = (
(903,244,l),
(909,274,l),
(535,274,l),
(529,244,l)
);
},
{
closed = 1;
nodes = (
(919,587,l),
(925,617,l),
(624,617,l),
(618,587,l)
);
},
{
closed = 1;
nodes = (
(868,165,o),
(830,40,o),
(801,-24,o),
(789,-35,qs),
(783,-41,o),
(770,-44,o),
(759,-44,qs),
(749,-44,o),
(696,-42,o),
(667,-39,q),
(669,-46,o),
(669,-63,o),
(669,-69,q),
(695,-71,o),
(746,-73,o),
(759,-72,qs),
(776,-72,o),
(799,-64,o),
(810,-55,qs),
(825,-41,o),
(855,23,o),
(894,149,o),
(921,254,q),
(923,259,o),
(927,274,o),
(927,274,q),
(896,274,l),
(894,267,ls)
);
},
{
closed = 1;
nodes = (
(747,751,o),
(733,729,q),
(755,719,l),
(769,739,o),
(803,791,o),
(819,818,q),
(792,831,l),
(782,810,o)
);
},
{
closed = 1;
nodes = (
(561,256,l),
(652,737,l),
(622,737,l),
(531,256,l)
);
},
{
closed = 1;
nodes = (
(481,69,o),
(441,-3,o),
(421,-29,q),
(446,-45,l),
(466,-17,o),
(505,56,o),
(542,129,o),
(555,158,q),
(530,170,l),
(517,142,o)
);
},
{
closed = 1;
nodes = (
(588,28,o),
(583,-5,q),
(612,-1,l),
(618,33,o),
(622,126,o),
(618,166,q),
(592,162,l),
(593,122,o)
);
},
{
closed = 1;
nodes = (
(702,56,o),
(703,27,q),
(733,36,l),
(732,65,o),
(716,146,o),
(704,180,q),
(678,172,l),
(687,138,o)
);
},
{
closed = 1;
nodes = (
(797,99,o),
(801,75,q),
(830,89,l),
(826,113,o),
(800,178,o),
(785,204,q),
(758,192,l),
(772,165,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(386,673,l),
(278,673,l),
(286,713,l),
(394,713,l)
);
},
{
closed = 1;
nodes = (
(488,574,l),
(534,813,l),
(190,813,l),
(144,574,l)
);
},
{
closed = 1;
nodes = (
(339,303,l),
(185,303,l),
(191,332,l),
(345,332,l)
);
},
{
closed = 1;
nodes = (
(317,186,l),
(163,186,l),
(169,216,l),
(323,216,l)
);
},
{
closed = 1;
nodes = (
(361,419,l),
(207,419,l),
(213,449,l),
(367,449,l)
);
},
{
closed = 1;
nodes = (
(422,93,l),
(506,542,l),
(114,542,l),
(30,93,l)
);
},
{
closed = 1;
nodes = (
(302,-51,o),
(316,-74,q),
(425,6,l),
(409,29,o),
(352,90,o),
(324,115,q),
(226,39,l),
(250,15,o)
);
},
{
closed = 1;
nodes = (
(50,43,o),
(-9,1,o),
(-36,-13,q),
(-16,-29,o),
(29,-75,o),
(43,-92,q),
(69,-77,o),
(131,-33,o),
(192,16,o),
(214,38,q),
(123,108,l),
(104,89,o)
);
},
{
closed = 1;
nodes = (
(883,690,l),
(856,546,l),
(653,546,l),
(635,451,l),
(960,451,l),
(1023,785,l),
(698,785,l),
(680,690,l)
);
},
{
closed = 1;
nodes = (
(980,318,l),
(999,416,l),
(630,416,l),
(611,318,l)
);
},
{
closed = 1;
nodes = (
(857,186,l),
(876,288,l),
(504,288,l),
(485,186,l)
);
},
{
closed = 1;
nodes = (
(922,569,l),
(937,652,l),
(679,652,l),
(664,569,l)
);
},
{
closed = 1;
nodes = (
(823,184,o),
(795,76,o),
(775,22,o),
(767,13,qs),
(760,6,o),
(747,2,o),
(737,2,qs),
(727,2,o),
(690,3,o),
(669,5,q),
(676,-15,o),
(681,-72,o),
(678,-95,q),
(707,-96,o),
(759,-95,o),
(776,-92,qs),
(796,-90,o),
(832,-74,o),
(849,-56,qs),
(864,-41,o),
(891,26,o),
(925,149,o),
(947,245,qs),
(950,256,o),
(956,288,o),
(956,288,q),
(845,288,l),
(842,271,ls)
);
},
{
closed = 1;
nodes = (
(701,751,o),
(685,720,q),
(791,699,l),
(811,726,o),
(861,801,o),
(886,842,q),
(744,857,l),
(734,826,o)
);
},
{
closed = 1;
nodes = (
(623,263,l),
(721,785,l),
(598,785,l),
(500,263,l)
);
},
{
closed = 1;
nodes = (
(448,72,o),
(412,3,o),
(395,-24,q),
(484,-67,l),
(499,-39,o),
(532,32,o),
(564,104,o),
(576,134,q),
(494,173,l),
(482,143,o)
);
},
{
closed = 1;
nodes = (
(572,0,o),
(564,-32,q),
(640,-19,l),
(647,13,o),
(655,103,o),
(653,140,q),
(582,129,l),
(582,91,o)
);
},
{
closed = 1;
nodes = (
(663,35,o),
(661,9,q),
(731,28,l),
(733,54,o),
(729,124,o),
(724,154,q),
(658,138,l),
(662,107,o)
);
},
{
closed = 1;
nodes = (
(745,70,o),
(744,48,q),
(813,72,l),
(812,93,o),
(802,151,o),
(794,175,q),
(730,154,l),
(736,129,o)
);
}
);
width = 1000;
}
);
note = uni9DB0;
unicode = 40368;
}
