{
glyphname = uni91F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955,618,l),
(948,642,l),
(434,451,l),
(441,426,l)
);
},
{
closed = 1;
nodes = (
(690,161,l),
(817,831,l),
(787,831,l),
(660,161,l)
);
},
{
closed = 1;
nodes = (
(451,15,o),
(463,-23,o),
(506,-38,o),
(547,-38,qs),
(552,-38,o),
(599,-38,o),
(663,-38,o),
(727,-38,o),
(774,-38,o),
(780,-38,qs),
(822,-38,o),
(868,-5,o),
(899,74,o),
(916,143,q),
(909,145,o),
(894,153,o),
(888,158,q),
(873,92,o),
(848,19,o),
(816,-9,o),
(788,-9,qs),
(773,-9,o),
(704,-9,o),
(625,-9,o),
(560,-9,o),
(549,-9,qs),
(503,-9,o),
(480,16,o),
(486,50,qs),
(616,737,l),
(587,737,l),
(458,51,ls)
);
},
{
closed = 1;
nodes = (
(898,440,o),
(876,337,o),
(859,267,o),
(854,256,qs),
(846,236,o),
(828,226,o),
(815,226,qs),
(806,226,o),
(759,226,o),
(739,227,q),
(740,223,o),
(742,212,o),
(743,202,o),
(743,197,q),
(758,196,o),
(801,196,o),
(817,197,qs),
(837,197,o),
(869,219,o),
(879,244,qs),
(885,257,o),
(904,330,o),
(927,436,o),
(952,563,o),
(965,629,q),
(968,636,l),
(949,647,l),
(941,640,l),
(924,625,l),
(934,625,l),
(922,562,o)
);
},
{
closed = 1;
nodes = (
(435,555,l),
(440,584,l),
(166,584,l),
(161,555,l)
);
},
{
closed = 1;
nodes = (
(437,385,l),
(442,415,l),
(75,415,l),
(70,385,l)
);
},
{
closed = 1;
nodes = (
(101,146,o),
(94,104,q),
(126,111,l),
(131,152,o),
(128,267,o),
(120,316,q),
(91,310,l),
(99,261,o)
);
},
{
closed = 1;
nodes = (
(71,-13,o),
(278,32,o),
(382,55,q),
(385,82,l),
(312,66,o),
(167,36,o),
(39,10,o),
(-11,0,q),
(-9,-30,l)
);
},
{
closed = 1;
nodes = (
(332,225,o),
(300,154,o),
(286,128,q),
(310,119,l),
(332,158,o),
(381,268,o),
(402,317,q),
(373,326,l),
(363,297,o)
);
},
{
closed = 1;
nodes = (
(208,25,l),
(312,576,l),
(282,576,l),
(177,22,l)
);
},
{
closed = 1;
nodes = (
(227,693,o),
(131,598,o),
(74,558,q),
(77,556,o),
(84,550,o),
(91,544,o),
(93,541,q),
(151,584,o),
(248,679,o),
(325,773,o),
(351,812,q),
(353,820,l),
(343,820,l),
(345,830,l),
(329,830,l),
(303,789,o)
);
},
{
closed = 1;
nodes = (
(342,809,l),
(367,781,o),
(415,712,o),
(456,645,o),
(468,619,q),
(496,640,l),
(484,665,o),
(441,732,o),
(391,801,o),
(366,830,q),
(338,830,l),
(334,809,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(924,513,l),
(922,647,l),
(443,502,l),
(445,363,l)
);
},
{
closed = 1;
nodes = (
(747,169,l),
(874,840,l),
(756,840,l),
(629,169,l)
);
},
{
closed = 1;
nodes = (
(433,38,o),
(446,-47,o),
(514,-80,o),
(580,-80,qs),
(589,-80,o),
(621,-80,o),
(661,-80,o),
(701,-80,o),
(734,-80,o),
(743,-80,qs),
(798,-80,o),
(871,-43,o),
(923,41,o),
(945,111,q),
(917,117,o),
(851,147,o),
(831,163,q),
(819,119,o),
(800,71,o),
(775,53,o),
(754,53,qs),
(746,53,o),
(709,53,o),
(666,53,o),
(629,53,o),
(621,53,qs),
(586,53,o),
(573,74,o),
(581,115,qs),
(699,741,l),
(565,741,l),
(447,115,ls)
);
},
{
closed = 1;
nodes = (
(835,420,o),
(821,350,o),
(813,314,o),
(810,308,qs),
(806,296,o),
(799,289,o),
(794,289,qs),
(788,289,o),
(777,289,o),
(772,290,q),
(777,274,o),
(779,222,o),
(776,167,o),
(772,145,q),
(795,144,o),
(847,152,o),
(869,165,qs),
(894,179,o),
(925,226,o),
(937,268,qs),
(942,285,o),
(955,343,o),
(973,425,o),
(994,531,o),
(1006,595,q),
(1016,616,l),
(923,655,l),
(892,637,l),
(868,622,l),
(875,622,l),
(858,536,o)
);
},
{
closed = 1;
nodes = (
(421,485,l),
(443,605,l),
(150,605,l),
(128,485,l)
);
},
{
closed = 1;
nodes = (
(414,309,l),
(437,431,l),
(72,431,l),
(49,309,l)
);
},
{
closed = 1;
nodes = (
(44,125,o),
(39,90,q),
(139,116,l),
(141,150,o),
(141,241,o),
(137,281,q),
(43,258,l),
(45,218,o)
);
},
{
closed = 1;
nodes = (
(74,-63,o),
(277,-25,o),
(377,-5,q),
(390,115,l),
(318,103,o),
(171,79,o),
(40,59,o),
(-11,52,q),
(-9,-79,l)
);
},
{
closed = 1;
nodes = (
(297,211,o),
(275,157,o),
(265,135,q),
(346,112,l),
(362,141,o),
(401,223,o),
(422,264,q),
(324,288,l),
(318,266,o)
);
},
{
closed = 1;
nodes = (
(245,21,l),
(346,556,l),
(222,556,l),
(117,-2,l)
);
},
{
closed = 1;
nodes = (
(188,734,o),
(109,654,o),
(62,619,q),
(74,610,o),
(101,576,o),
(124,539,o),
(130,524,q),
(188,570,o),
(280,665,o),
(352,755,o),
(378,792,q),
(385,829,l),
(344,829,l),
(349,855,l),
(273,855,l),
(251,817,o)
);
},
{
closed = 1;
nodes = (
(296,752,l),
(319,731,o),
(366,665,o),
(405,597,o),
(415,571,q),
(529,683,l),
(516,710,o),
(470,771,o),
(416,831,o),
(391,855,q),
(292,855,l),
(272,752,l)
);
}
);
width = 1000;
}
);
note = uni91F6;
unicode = 37366;
}
