{
glyphname = uni9691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,-70,l),
(204,758,l),
(398,758,l),
(404,787,l),
(180,787,l),
(18,-70,l)
);
},
{
closed = 1;
nodes = (
(376,752,o),
(337,685,o),
(294,613,o),
(248,538,o),
(225,502,q),
(278,432,o),
(299,316,o),
(290,267,qs),
(286,242,o),
(266,193,o),
(251,183,qs),
(243,179,o),
(223,174,o),
(212,174,qs),
(199,173,o),
(161,173,o),
(141,175,q),
(144,168,o),
(147,151,o),
(146,144,q),
(162,143,o),
(199,144,o),
(215,145,qs),
(230,147,o),
(255,154,o),
(265,161,qs),
(287,175,o),
(313,234,o),
(319,267,qs),
(329,318,o),
(310,437,o),
(260,506,q),
(287,550,o),
(344,643,o),
(398,734,o),
(421,775,q),
(405,789,l),
(399,787,l),
(393,787,l),
(391,780,l)
);
},
{
closed = 1;
nodes = (
(884,-41,l),
(890,-12,l),
(280,-12,l),
(274,-41,l)
);
},
{
closed = 1;
nodes = (
(971,482,l),
(977,512,l),
(403,512,l),
(397,482,l)
);
},
{
closed = 1;
nodes = (
(724,615,l),
(765,831,l),
(735,831,l),
(694,615,l)
);
},
{
closed = 1;
nodes = (
(955,598,l),
(991,786,l),
(961,786,l),
(931,627,l),
(499,627,l),
(529,786,l),
(500,786,l),
(464,598,l)
);
},
{
closed = 1;
nodes = (
(830,205,l),
(438,205,l),
(467,362,l),
(859,362,l)
);
},
{
closed = 1;
nodes = (
(853,176,l),
(894,391,l),
(443,391,l),
(402,176,l)
);
},
{
closed = 1;
nodes = (
(487,28,o),
(487,-2,q),
(516,9,l),
(518,38,o),
(505,122,o),
(494,158,q),
(466,151,l),
(476,114,o)
);
},
{
closed = 1;
nodes = (
(708,82,o),
(674,25,o),
(659,4,q),
(679,-6,l),
(702,23,o),
(758,112,o),
(781,150,q),
(752,164,l),
(741,141,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(109,-95,l),
(254,674,l),
(364,674,l),
(388,801,l),
(152,801,l),
(-17,-95,l)
);
},
{
closed = 1;
nodes = (
(325,734,o),
(298,657,o),
(265,567,o),
(231,479,o),
(216,444,q),
(240,395,o),
(242,306,o),
(236,273,qs),
(232,251,o),
(219,224,o),
(211,217,qs),
(205,213,o),
(192,209,o),
(185,209,qs),
(178,209,o),
(164,209,o),
(153,210,q),
(162,184,o),
(163,112,o),
(158,85,q),
(176,85,o),
(208,87,o),
(221,88,qs),
(238,91,o),
(270,102,o),
(284,112,qs),
(313,130,o),
(348,198,o),
(358,252,qs),
(366,296,o),
(364,400,o),
(337,458,q),
(357,499,o),
(404,601,o),
(450,706,o),
(470,752,q),
(385,806,l),
(364,801,l),
(341,801,l),
(333,757,l)
);
},
{
closed = 1;
nodes = (
(901,-73,l),
(924,48,l),
(298,48,l),
(275,-73,l)
);
},
{
closed = 1;
nodes = (
(986,431,l),
(1009,549,l),
(419,549,l),
(396,431,l)
);
},
{
closed = 1;
nodes = (
(796,633,l),
(837,854,l),
(700,854,l),
(659,633,l)
);
},
{
closed = 1;
nodes = (
(982,577,l),
(1026,812,l),
(890,812,l),
(866,685,l),
(609,685,l),
(633,812,l),
(504,812,l),
(460,577,l)
);
},
{
closed = 1;
nodes = (
(766,259,l),
(546,259,l),
(554,299,l),
(774,299,l)
);
},
{
closed = 1;
nodes = (
(885,156,l),
(932,402,l),
(441,402,l),
(394,156,l)
);
},
{
closed = 1;
nodes = (
(461,43,o),
(460,19,q),
(596,59,l),
(595,84,o),
(580,151,o),
(569,178,q),
(441,142,l),
(449,113,o)
);
},
{
closed = 1;
nodes = (
(677,119,o),
(652,74,o),
(640,55,q),
(750,23,l),
(770,46,o),
(822,113,o),
(850,150,q),
(708,184,l),
(700,165,o)
);
}
);
width = 1000;
}
);
note = uni9691;
unicode = 38545;
}
