{
glyphname = uni9EEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,292,l),
(665,830,l),
(635,830,l),
(533,292,l)
);
},
{
closed = 1;
nodes = (
(838,296,l),
(939,830,l),
(910,830,l),
(809,296,l)
);
},
{
closed = 1;
nodes = (
(1004,691,l),
(1009,720,l),
(519,720,l),
(514,691,l)
);
},
{
closed = 1;
nodes = (
(875,556,l),
(881,585,l),
(603,585,l),
(597,556,l)
);
},
{
closed = 1;
nodes = (
(849,417,l),
(854,446,l),
(576,446,l),
(571,417,l)
);
},
{
closed = 1;
nodes = (
(946,278,l),
(951,308,l),
(421,308,l),
(416,278,l)
);
},
{
closed = 1;
nodes = (
(578,168,o),
(521,120,o),
(474,105,q),
(478,102,o),
(487,88,o),
(489,83,q),
(539,101,o),
(602,156,o),
(642,236,o),
(656,293,q),
(625,293,l),
(613,241,o)
);
},
{
closed = 1;
nodes = (
(414,493,l),
(146,493,l),
(196,759,l),
(464,759,l)
);
},
{
closed = 1;
nodes = (
(439,464,l),
(500,788,l),
(173,788,l),
(112,464,l)
);
},
{
closed = 1;
nodes = (
(216,575,o),
(212,542,q),
(238,547,l),
(242,579,o),
(244,668,o),
(242,706,q),
(217,703,l),
(218,665,o)
);
},
{
closed = 1;
nodes = (
(129,-8,o),
(124,-43,q),
(153,-38,l),
(158,-4,o),
(166,91,o),
(166,131,q),
(139,128,l),
(138,88,o)
);
},
{
closed = 1;
nodes = (
(238,1,o),
(238,-31,q),
(266,-24,l),
(267,8,o),
(256,97,o),
(249,135,q),
(223,130,l),
(230,92,o)
);
},
{
closed = 1;
nodes = (
(346,21,o),
(351,-9,q),
(379,3,l),
(374,31,o),
(348,112,o),
(334,146,q),
(307,137,l),
(321,103,o)
);
},
{
closed = 1;
nodes = (
(26,37,o),
(-6,-31,o),
(-22,-56,q),
(4,-66,l),
(19,-41,o),
(49,27,o),
(77,97,o),
(87,125,q),
(63,133,l),
(54,106,o)
);
},
{
closed = 1;
nodes = (
(363,625,o),
(337,567,o),
(326,545,q),
(346,535,l),
(363,566,o),
(404,657,o),
(422,697,q),
(396,709,l),
(388,686,o)
);
},
{
closed = 1;
nodes = (
(426,338,l),
(432,368,l),
(83,368,l),
(77,338,l)
);
},
{
closed = 1;
nodes = (
(260,475,l),
(210,210,l),
(239,210,l),
(289,475,l),
(289,475,l),
(346,776,l),
(317,776,l),
(260,475,l)
);
},
{
closed = 1;
nodes = (
(409,195,l),
(415,225,l),
(31,225,l),
(25,195,l)
);
},
{
closed = 1;
nodes = (
(421,24,o),
(429,-10,o),
(463,-24,o),
(494,-24,qs),
(500,-24,o),
(556,-24,o),
(634,-24,o),
(715,-24,o),
(779,-24,o),
(792,-24,qs),
(823,-24,o),
(876,-22,o),
(887,-20,q),
(886,-16,o),
(887,1,o),
(888,8,q),
(872,5,o),
(815,3,o),
(796,3,qs),
(784,3,o),
(724,3,o),
(647,3,o),
(570,3,o),
(510,3,o),
(499,3,qs),
(468,3,o),
(451,24,o),
(456,51,qs),
(502,295,l),
(472,295,l),
(426,52,ls)
);
},
{
closed = 1;
nodes = (
(730,146,o),
(732,121,o),
(749,111,o),
(767,111,qs),
(773,111,o),
(808,111,o),
(845,111,o),
(852,111,qs),
(865,111,o),
(888,112,o),
(895,113,q),
(896,118,o),
(896,134,o),
(896,140,q),
(888,139,o),
(865,138,o),
(857,138,qs),
(850,138,o),
(814,138,o),
(779,138,o),
(773,138,qs),
(763,138,o),
(759,149,o),
(763,168,qs),
(786,293,l),
(757,293,l),
(734,168,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(657,306,l),
(761,855,l),
(633,855,l),
(529,306,l)
);
},
{
closed = 1;
nodes = (
(904,310,l),
(1007,855,l),
(879,855,l),
(776,310,l)
);
},
{
closed = 1;
nodes = (
(1030,654,l),
(1052,772,l),
(543,772,l),
(521,654,l)
);
},
{
closed = 1;
nodes = (
(877,524,l),
(896,624,l),
(639,624,l),
(620,524,l)
);
},
{
closed = 1;
nodes = (
(852,394,l),
(871,494,l),
(614,494,l),
(595,394,l)
);
},
{
closed = 1;
nodes = (
(958,242,l),
(981,363,l),
(449,363,l),
(426,242,l)
);
},
{
closed = 1;
nodes = (
(609,200,o),
(577,162,o),
(545,150,q),
(558,137,o),
(580,90,o),
(583,73,q),
(634,90,o),
(692,152,o),
(724,245,o),
(736,308,q),
(634,308,l),
(626,262,o)
);
},
{
closed = 1;
nodes = (
(384,528,l),
(185,528,l),
(224,733,l),
(423,733,l)
);
},
{
closed = 1;
nodes = (
(460,433,l),
(534,828,l),
(151,828,l),
(77,433,l)
);
},
{
closed = 1;
nodes = (
(212,582,o),
(208,553,q),
(260,568,l),
(264,597,o),
(263,675,o),
(260,708,q),
(210,694,l),
(213,660,o)
);
},
{
closed = 1;
nodes = (
(108,-19,o),
(102,-56,q),
(190,-45,l),
(195,-9,o),
(203,88,o),
(206,129,q),
(123,121,l),
(119,79,o)
);
},
{
closed = 1;
nodes = (
(227,-3,o),
(225,-35,q),
(309,-18,l),
(309,13,o),
(305,96,o),
(303,133,q),
(223,120,l),
(224,83,o)
);
},
{
closed = 1;
nodes = (
(339,18,o),
(340,-8,q),
(425,21,l),
(422,47,o),
(406,118,o),
(398,149,q),
(318,124,l),
(326,93,o)
);
},
{
closed = 1;
nodes = (
(-5,38,o),
(-36,-24,o),
(-52,-48,q),
(35,-83,l),
(50,-59,o),
(79,3,o),
(105,70,o),
(116,99,q),
(32,132,l),
(22,103,o)
);
},
{
closed = 1;
nodes = (
(353,639,o),
(333,590,o),
(324,571,q),
(364,555,l),
(379,581,o),
(415,656,o),
(434,691,q),
(378,709,l),
(372,689,o)
);
},
{
closed = 1;
nodes = (
(426,297,l),
(446,404,l),
(76,404,l),
(56,297,l)
);
},
{
closed = 1;
nodes = (
(216,476,l),
(166,214,l),
(283,214,l),
(333,476,l),
(313,476,l),
(370,779,l),
(293,779,l),
(236,476,l)
);
},
{
closed = 1;
nodes = (
(403,153,l),
(424,264,l),
(36,264,l),
(15,153,l)
);
},
{
closed = 1;
nodes = (
(415,39,o),
(434,-34,o),
(508,-64,o),
(576,-64,qs),
(584,-64,o),
(622,-64,o),
(672,-64,o),
(723,-64,o),
(764,-64,o),
(774,-64,qs),
(809,-64,o),
(882,-60,o),
(901,-55,q),
(901,-32,o),
(909,38,o),
(911,62,q),
(889,58,o),
(822,53,o),
(794,53,qs),
(783,53,o),
(741,53,o),
(689,53,o),
(637,53,o),
(597,53,o),
(588,53,qs),
(559,53,o),
(545,75,o),
(550,101,qs),
(590,311,l),
(467,311,l),
(427,103,ls)
);
},
{
closed = 1;
nodes = (
(731,168,o),
(738,111,o),
(783,86,o),
(830,86,qs),
(835,86,o),
(846,86,o),
(858,86,o),
(862,86,qs),
(875,86,o),
(902,89,o),
(913,93,q),
(914,112,o),
(921,172,o),
(922,191,q),
(912,188,o),
(888,185,o),
(879,185,qs),
(875,185,o),
(863,185,o),
(851,185,o),
(847,185,qs),
(841,185,o),
(839,199,o),
(843,216,qs),
(859,304,l),
(756,304,l),
(740,216,ls)
);
}
);
width = 1000;
}
);
note = uni9EEE;
unicode = 40686;
}
