{
glyphname = uni9618;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,303,l),
(448,332,l),
(214,332,l),
(208,303,l)
);
},
{
closed = 1;
nodes = (
(377,3,o),
(366,3,qs),
(356,2,o),
(309,2,o),
(276,3,q),
(278,-4,o),
(283,-18,o),
(283,-25,q),
(321,-25,o),
(369,-23,o),
(382,-19,qs),
(396,-15,o),
(407,1,o),
(410,16,qs),
(470,332,l),
(440,332,l),
(380,16,ls)
);
},
{
closed = 1;
nodes = (
(762,302,l),
(768,331,l),
(511,331,l),
(505,302,l)
);
},
{
closed = 1;
nodes = (
(681,9,o),
(674,3,o),
(665,2,qs),
(657,1,o),
(606,1,o),
(570,2,q),
(573,-5,o),
(578,-19,o),
(578,-26,q),
(619,-26,o),
(669,-24,o),
(683,-20,qs),
(697,-16,o),
(709,0,o),
(712,16,qs),
(772,331,l),
(742,331,l),
(682,16,ls)
);
},
{
closed = 1;
nodes = (
(717,426,l),
(336,426,l),
(350,504,l),
(731,504,l)
);
},
{
closed = 1;
nodes = (
(737,533,l),
(356,533,l),
(370,609,l),
(751,609,l)
);
},
{
closed = 1;
nodes = (
(740,397,l),
(786,638,l),
(346,638,l),
(300,397,l)
);
},
{
closed = 1;
nodes = (
(308,182,o),
(327,166,q),
(348,189,l),
(329,206,o),
(259,241,o),
(227,253,q),
(208,232,l),
(241,220,o)
);
},
{
closed = 1;
nodes = (
(222,60,o),
(356,112,o),
(424,137,q),
(423,163,l),
(349,135,o),
(207,83,o),
(155,66,q),
(166,39,l)
);
},
{
closed = 1;
nodes = (
(603,179,o),
(620,164,q),
(639,187,l),
(622,202,o),
(560,235,o),
(530,245,q),
(511,225,l),
(541,214,o)
);
},
{
closed = 1;
nodes = (
(515,66,o),
(657,118,o),
(729,144,q),
(729,170,l),
(650,142,o),
(500,89,o),
(446,72,q),
(456,45,l)
);
},
{
closed = 1;
nodes = (
(801,-23,o),
(793,-29,o),
(782,-30,qs),
(772,-31,o),
(716,-31,o),
(679,-30,q),
(682,-37,o),
(686,-56,o),
(686,-63,q),
(728,-63,o),
(783,-60,o),
(797,-56,qs),
(813,-51,o),
(828,-32,o),
(832,-13,qs),
(979,766,l),
(950,766,l),
(803,-13,ls)
);
},
{
closed = 1;
nodes = (
(60,-70,l),
(191,624,l),
(162,624,l),
(31,-70,l)
);
},
{
closed = 1;
nodes = (
(962,736,l),
(968,766,l),
(438,766,l),
(432,736,l)
);
},
{
closed = 1;
nodes = (
(288,729,o),
(317,678,o),
(325,658,q),
(352,673,l),
(345,693,o),
(315,744,o),
(279,796,o),
(260,817,q),
(234,805,l),
(253,783,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(438,257,l),
(453,338,l),
(205,338,l),
(190,257,l)
);
},
{
closed = 1;
nodes = (
(320,32,o),
(308,32,qs),
(303,32,o),
(272,32,o),
(255,33,q),
(260,14,o),
(263,-38,o),
(261,-58,q),
(296,-58,o),
(349,-54,o),
(371,-43,qs),
(394,-31,o),
(415,9,o),
(421,41,qs),
(477,338,l),
(377,338,l),
(321,43,l)
);
},
{
closed = 1;
nodes = (
(727,256,l),
(743,337,l),
(495,337,l),
(479,256,l)
);
},
{
closed = 1;
nodes = (
(614,44,o),
(608,40,o),
(601,40,qs),
(594,39,o),
(560,40,o),
(542,41,q),
(547,20,o),
(549,-33,o),
(547,-54,q),
(585,-54,o),
(643,-50,o),
(667,-38,qs),
(691,-27,o),
(713,15,o),
(719,49,qs),
(774,337,l),
(669,337,l),
(615,51,ls)
);
},
{
closed = 1;
nodes = (
(636,455,l),
(410,455,l),
(415,481,l),
(641,481,l)
);
},
{
closed = 1;
nodes = (
(655,554,l),
(429,554,l),
(434,580,l),
(660,580,l)
);
},
{
closed = 1;
nodes = (
(739,378,l),
(792,658,l),
(335,658,l),
(282,378,l)
);
},
{
closed = 1;
nodes = (
(229,159,o),
(233,142,q),
(327,198,l),
(322,215,o),
(293,255,o),
(278,271,q),
(190,220,l),
(204,203,o)
);
},
{
closed = 1;
nodes = (
(210,30,o),
(334,75,o),
(394,97,q),
(393,179,l),
(320,156,o),
(183,112,o),
(133,98,q),
(157,11,l)
);
},
{
closed = 1;
nodes = (
(512,157,o),
(516,139,q),
(611,194,l),
(604,212,o),
(574,257,o),
(558,274,q),
(469,223,l),
(484,204,o)
);
},
{
closed = 1;
nodes = (
(496,26,o),
(620,71,o),
(681,93,q),
(679,175,l),
(606,152,o),
(469,108,o),
(419,94,q),
(443,7,l)
);
},
{
closed = 1;
nodes = (
(746,28,o),
(738,21,o),
(729,20,qs),
(722,20,o),
(682,21,o),
(662,22,q),
(669,-2,o),
(673,-71,o),
(671,-96,q),
(717,-97,o),
(785,-89,o),
(813,-74,qs),
(841,-59,o),
(868,-8,o),
(876,35,qs),
(1022,811,l),
(893,811,l),
(747,36,ls)
);
},
{
closed = 1;
nodes = (
(109,-96,l),
(247,635,l),
(118,635,l),
(-20,-96,l)
);
},
{
closed = 1;
nodes = (
(952,690,l),
(975,811,l),
(457,811,l),
(434,690,l)
);
},
{
closed = 1;
nodes = (
(242,694,o),
(277,632,o),
(285,607,q),
(417,684,l),
(407,710,o),
(368,769,o),
(322,828,o),
(299,852,q),
(177,783,l),
(199,757,o)
);
}
);
width = 1000;
}
);
note = uni9618;
unicode = 38424;
}
