{
glyphname = uni91BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1018,650,l),
(1023,679,l),
(506,679,l),
(501,650,l)
);
},
{
closed = 1;
nodes = (
(886,239,l),
(892,269,l),
(485,269,l),
(479,239,l)
);
},
{
closed = 1;
nodes = (
(920,126,l),
(925,155,l),
(412,155,l),
(407,126,l)
);
},
{
closed = 1;
nodes = (
(754,566,l),
(796,786,l),
(766,786,l),
(724,566,l)
);
},
{
closed = 1;
nodes = (
(393,-27,o),
(361,-55,q),
(382,-71,l),
(415,-42,o),
(473,47,o),
(492,85,q),
(470,96,l),
(451,59,o)
);
},
{
closed = 1;
nodes = (
(560,-30,o),
(557,-59,q),
(586,-52,l),
(589,-26,o),
(586,53,o),
(581,87,q),
(555,84,l),
(560,50,o)
);
},
{
closed = 1;
nodes = (
(697,-33,o),
(698,-62,q),
(728,-50,l),
(726,-23,o),
(708,57,o),
(694,91,q),
(666,82,l),
(678,48,o)
);
},
{
closed = 1;
nodes = (
(847,-37,o),
(855,-67,q),
(888,-51,l),
(879,-22,o),
(837,64,o),
(816,98,q),
(784,85,l),
(806,49,o)
);
},
{
closed = 1;
nodes = (
(786,792,o),
(627,776,o),
(552,770,q),
(554,766,o),
(557,751,o),
(557,746,q),
(633,751,o),
(795,766,o),
(946,788,o),
(1003,801,q),
(977,823,l),
(929,812,o)
);
},
{
closed = 1;
nodes = (
(896,374,l),
(519,374,l),
(550,542,l),
(927,542,l)
);
},
{
closed = 1;
nodes = (
(920,344,l),
(963,572,l),
(526,572,l),
(483,344,l)
);
},
{
closed = 1;
nodes = (
(716,359,l),
(755,567,l),
(725,567,l),
(686,359,l)
);
},
{
closed = 1;
nodes = (
(675,143,l),
(716,360,l),
(686,360,l),
(645,143,l)
);
},
{
closed = 1;
nodes = (
(615,420,o),
(619,398,q),
(648,412,l),
(644,432,o),
(623,493,o),
(612,519,q),
(584,509,l),
(596,483,o)
);
},
{
closed = 1;
nodes = (
(779,427,o),
(756,404,q),
(777,391,l),
(799,414,o),
(852,478,o),
(875,508,q),
(851,523,l),
(833,497,o)
);
},
{
closed = 1;
nodes = (
(40,-67,l),
(160,564,l),
(420,564,l),
(303,-54,l),
(332,-54,l),
(454,593,l),
(136,593,l),
(11,-67,l)
);
},
{
closed = 1;
nodes = (
(311,178,l),
(316,207,l),
(126,207,l),
(121,178,l)
);
},
{
closed = 1;
nodes = (
(325,10,l),
(330,39,l),
(38,39,l),
(33,10,l)
);
},
{
closed = 1;
nodes = (
(511,752,l),
(517,781,l),
(142,781,l),
(136,752,l)
);
},
{
closed = 1;
nodes = (
(261,578,l),
(298,772,l),
(268,772,l),
(231,578,l)
);
},
{
closed = 1;
nodes = (
(353,576,l),
(390,770,l),
(361,770,l),
(324,576,l)
);
},
{
closed = 1;
nodes = (
(205,440,o),
(159,336,o),
(104,292,q),
(109,289,o),
(121,278,o),
(124,273,q),
(162,304,o),
(211,378,o),
(238,453,o),
(243,484,qs),
(261,579,l),
(231,579,l),
(213,484,ls)
);
},
{
closed = 1;
nodes = (
(282,354,o),
(297,340,o),
(321,340,qs),
(324,340,o),
(344,340,o),
(364,340,o),
(366,340,qs),
(398,340,o),
(406,361,q),
(399,363,o),
(386,368,o),
(381,372,q),
(380,371,o),
(374,370,o),
(366,370,qs),
(360,370,o),
(332,370,o),
(328,370,qs),
(319,370,o),
(315,374,o),
(316,382,qs),
(353,579,l),
(324,579,l),
(287,382,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1019,608,l),
(1037,705,l),
(532,705,l),
(514,608,l)
);
},
{
closed = 1;
nodes = (
(918,216,l),
(934,301,l),
(479,301,l),
(463,216,l)
);
},
{
closed = 1;
nodes = (
(921,92,l),
(940,192,l),
(422,192,l),
(403,92,l)
);
},
{
closed = 1;
nodes = (
(811,541,l),
(854,766,l),
(733,766,l),
(690,541,l)
);
},
{
closed = 1;
nodes = (
(379,-22,o),
(352,-51,q),
(442,-95,l),
(469,-64,o),
(517,20,o),
(536,58,q),
(449,97,l),
(432,61,o)
);
},
{
closed = 1;
nodes = (
(541,-58,o),
(536,-86,q),
(637,-65,l),
(641,-37,o),
(640,44,o),
(636,78,q),
(541,60,l),
(543,25,o)
);
},
{
closed = 1;
nodes = (
(669,-61,o),
(669,-90,q),
(770,-58,l),
(769,-29,o),
(752,53,o),
(741,87,q),
(647,59,l),
(656,24,o)
);
},
{
closed = 1;
nodes = (
(809,-61,o),
(815,-92,q),
(915,-40,l),
(909,-9,o),
(873,73,o),
(853,107,q),
(759,61,l),
(777,26,o)
);
},
{
closed = 1;
nodes = (
(778,832,o),
(623,820,o),
(549,816,q),
(554,798,o),
(562,744,o),
(561,724,q),
(638,726,o),
(806,737,o),
(969,755,o),
(1040,768,q),
(972,858,l),
(919,848,o)
);
},
{
closed = 1;
nodes = (
(865,405,l),
(582,405,l),
(599,499,l),
(882,499,l)
);
},
{
closed = 1;
nodes = (
(948,321,l),
(997,584,l),
(521,584,l),
(472,321,l)
);
},
{
closed = 1;
nodes = (
(755,360,l),
(787,527,l),
(706,527,l),
(674,360,l)
);
},
{
closed = 1;
nodes = (
(731,134,l),
(772,350,l),
(655,350,l),
(614,134,l)
);
},
{
closed = 1;
nodes = (
(618,421,o),
(619,405,q),
(685,429,l),
(684,444,o),
(674,485,o),
(667,501,q),
(604,481,l),
(609,463,o)
);
},
{
closed = 1;
nodes = (
(777,445,o),
(767,428,q),
(818,407,l),
(829,421,o),
(854,458,o),
(871,479,q),
(806,503,l),
(799,487,o)
);
},
{
closed = 1;
nodes = (
(71,-93,l),
(187,516,l),
(374,516,l),
(261,-78,l),
(360,-78,l),
(494,632,l),
(113,632,l),
(-24,-93,l)
);
},
{
closed = 1;
nodes = (
(285,134,l),
(304,235,l),
(150,235,l),
(131,134,l)
);
},
{
closed = 1;
nodes = (
(306,-28,l),
(327,83,l),
(56,83,l),
(35,-28,l)
);
},
{
closed = 1;
nodes = (
(521,706,l),
(543,818,l),
(137,818,l),
(115,706,l)
);
},
{
closed = 1;
nodes = (
(274,524,l),
(323,781,l),
(233,781,l),
(184,524,l)
);
},
{
closed = 1;
nodes = (
(381,524,l),
(430,781,l),
(340,781,l),
(291,524,l)
);
},
{
closed = 1;
nodes = (
(183,392,o),
(161,324,o),
(132,295,q),
(141,289,o),
(170,260,o),
(176,251,q),
(200,274,o),
(231,333,o),
(250,394,o),
(255,421,qs),
(274,525,l),
(208,525,l),
(189,423,ls)
);
},
{
closed = 1;
nodes = (
(254,331,o),
(274,297,o),
(311,297,qs),
(316,297,o),
(327,297,o),
(338,297,o),
(342,297,qs),
(393,297,o),
(414,344,q),
(399,348,o),
(367,362,o),
(359,371,q),
(358,369,o),
(352,367,o),
(344,367,qs),
(342,367,o),
(335,367,o),
(333,367,qs),
(329,367,o),
(328,372,o),
(329,382,q),
(356,525,l),
(291,525,l),
(264,381,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "9974CE02-BABC-4262-8B12-05906F0E2E7C";
name = uni91BA;
shapes = (
{
closed = 1;
nodes = (
(1019,634,l),
(1029,689,l),
(516,689,l),
(506,634,l)
);
},
{
closed = 1;
nodes = (
(898,230,l),
(908,281,l),
(482,281,l),
(472,230,l)
);
},
{
closed = 1;
nodes = (
(920,113,l),
(931,169,l),
(416,169,l),
(405,113,l)
);
},
{
closed = 1;
nodes = (
(776,556,l),
(818,778,l),
(753,778,l),
(711,556,l)
);
},
{
closed = 1;
nodes = (
(387,-24,o),
(357,-53,q),
(405,-80,l),
(435,-50,o),
(490,36,o),
(509,74,q),
(462,96,l),
(444,59,o)
);
},
{
closed = 1;
nodes = (
(553,-41,o),
(549,-70,q),
(606,-57,l),
(609,-30,o),
(608,49,o),
(603,83,q),
(549,75,l),
(553,41,o)
);
},
{
closed = 1;
nodes = (
(686,-44,o),
(687,-73,q),
(744,-53,l),
(743,-25,o),
(724,55,o),
(713,89,q),
(659,73,l),
(670,39,o)
);
},
{
closed = 1;
nodes = (
(832,-47,o),
(839,-77,q),
(899,-47,l),
(892,-17,o),
(851,68,o),
(830,102,q),
(774,76,l),
(794,40,o)
);
},
{
closed = 1;
nodes = (
(783,808,o),
(626,793,o),
(551,788,q),
(554,778,o),
(559,748,o),
(558,737,q),
(635,741,o),
(799,754,o),
(955,775,o),
(1018,788,q),
(975,837,l),
(925,827,o)
);
},
{
closed = 1;
nodes = (
(884,386,l),
(543,386,l),
(569,525,l),
(910,525,l)
);
},
{
closed = 1;
nodes = (
(930,335,l),
(976,577,l),
(524,577,l),
(478,335,l)
);
},
{
closed = 1;
nodes = (
(731,359,l),
(767,551,l),
(717,551,l),
(681,359,l)
);
},
{
closed = 1;
nodes = (
(697,139,l),
(738,356,l),
(674,356,l),
(633,139,l)
);
},
{
closed = 1;
nodes = (
(614,420,o),
(617,400,q),
(665,419,l),
(663,437,o),
(646,490,o),
(637,512,q),
(590,497,l),
(599,474,o)
);
},
{
closed = 1;
nodes = (
(774,433,o),
(757,413,q),
(796,396,l),
(813,416,o),
(855,470,o),
(876,496,q),
(830,515,l),
(817,493,o)
);
},
{
closed = 1;
nodes = (
(48,-77,l),
(166,545,l),
(407,545,l),
(292,-63,l),
(343,-63,l),
(470,608,l),
(127,608,l),
(-3,-77,l)
);
},
{
closed = 1;
nodes = (
(300,159,l),
(312,220,l),
(136,220,l),
(124,159,l)
);
},
{
closed = 1;
nodes = (
(317,-5,l),
(329,56,l),
(46,56,l),
(34,-5,l)
);
},
{
closed = 1;
nodes = (
(515,734,l),
(526,795,l),
(139,795,l),
(128,734,l)
);
},
{
closed = 1;
nodes = (
(267,557,l),
(309,776,l),
(258,776,l),
(216,557,l)
);
},
{
closed = 1;
nodes = (
(361,556,l),
(402,774,l),
(349,774,l),
(308,556,l)
);
},
{
closed = 1;
nodes = (
(191,421,o),
(154,331,o),
(109,293,q),
(117,289,o),
(139,270,o),
(144,264,q),
(177,292,o),
(219,360,o),
(244,430,o),
(249,459,q),
(267,558,l),
(216,558,l),
(198,460,l)
);
},
{
closed = 1;
nodes = (
(269,345,o),
(285,321,o),
(314,321,q),
(318,321,o),
(336,321,o),
(353,321,o),
(357,321,q),
(396,321,o),
(409,354,q),
(399,357,o),
(378,368,o),
(373,375,q),
(371,374,o),
(366,372,o),
(358,372,q),
(355,372,o),
(339,372,o),
(337,372,q),
(330,372,o),
(327,376,o),
(329,385,q),
(361,558,l),
(308,558,l),
(276,385,l)
);
}
);
width = 1000;
}
);
note = uni91BA;
unicode = 37306;
}
