{
glyphname = uni9C45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,-47,l),
(802,703,l),
(773,703,l),
(631,-47,l)
);
},
{
closed = 1;
nodes = (
(1010,697,l),
(1015,726,l),
(543,726,l),
(538,697,l)
);
},
{
closed = 1;
nodes = (
(469,401,o),
(439,271,o),
(397,135,o),
(339,3,o),
(300,-55,q),
(304,-56,o),
(312,-61,o),
(321,-66,o),
(323,-68,q),
(362,-10,o),
(422,125,o),
(466,266,o),
(498,400,o),
(508,457,qs),
(559,726,l),
(530,726,l),
(479,457,ls)
);
},
{
closed = 1;
nodes = (
(915,593,l),
(883,425,l),
(558,425,l),
(553,395,l),
(907,395,l),
(950,622,l),
(596,622,l),
(590,593,l)
);
},
{
closed = 1;
nodes = (
(986,497,l),
(991,526,l),
(540,526,l),
(535,497,l)
);
},
{
closed = 1;
nodes = (
(870,183,l),
(875,213,l),
(517,213,l),
(512,183,l)
);
},
{
closed = 1;
nodes = (
(849,72,l),
(854,101,l),
(496,101,l),
(491,72,l)
);
},
{
closed = 1;
nodes = (
(479,-68,l),
(547,293,l),
(892,293,l),
(898,323,l),
(524,323,l),
(450,-68,l)
);
},
{
closed = 1;
nodes = (
(815,-32,o),
(802,-32,qs),
(795,-33,o),
(753,-33,o),
(723,-32,q),
(726,-39,o),
(730,-55,o),
(730,-62,q),
(763,-62,o),
(806,-60,o),
(819,-56,qs),
(833,-51,o),
(843,-35,o),
(846,-19,qs),
(911,323,l),
(881,323,l),
(816,-20,l)
);
},
{
closed = 1;
nodes = (
(774,729,o),
(776,706,q),
(805,716,l),
(803,739,o),
(785,803,o),
(774,831,q),
(746,822,l),
(757,795,o)
);
},
{
closed = 1;
nodes = (
(398,712,l),
(403,741,l),
(252,741,l),
(247,712,l)
);
},
{
closed = 1;
nodes = (
(250,221,l),
(316,570,l),
(285,570,l),
(219,221,l)
);
},
{
closed = 1;
nodes = (
(381,708,o),
(348,649,o),
(313,593,o),
(297,571,q),
(302,567,o),
(311,556,o),
(314,551,q),
(340,586,o),
(401,683,o),
(424,729,q),
(406,743,l),
(400,741,l),
(394,741,l),
(393,733,l)
);
},
{
closed = 1;
nodes = (
(333,52,o),
(335,25,q),
(364,39,l),
(361,65,o),
(343,139,o),
(332,170,q),
(305,158,l),
(316,127,o)
);
},
{
closed = 1;
nodes = (
(241,21,o),
(239,-12,q),
(269,-2,l),
(271,30,o),
(265,118,o),
(257,155,q),
(230,146,l),
(236,109,o)
);
},
{
closed = 1;
nodes = (
(145,4,o),
(137,-29,q),
(166,-24,l),
(174,9,o),
(187,102,o),
(185,142,q),
(157,137,l),
(157,97,o)
);
},
{
closed = 1;
nodes = (
(345,237,l),
(128,237,l),
(155,379,l),
(372,379,l)
);
},
{
closed = 1;
nodes = (
(377,409,l),
(160,409,l),
(187,549,l),
(404,549,l)
);
},
{
closed = 1;
nodes = (
(369,208,l),
(439,578,l),
(163,578,l),
(93,208,l)
);
},
{
closed = 1;
nodes = (
(49,43,o),
(12,-29,o),
(-6,-55,q),
(17,-70,l),
(36,-43,o),
(72,30,o),
(104,105,o),
(117,135,q),
(93,147,l),
(82,117,o)
);
},
{
closed = 1;
nodes = (
(205,670,o),
(133,556,o),
(90,507,q),
(95,504,o),
(107,493,o),
(110,488,q),
(154,540,o),
(229,657,o),
(290,775,o),
(312,825,q),
(283,829,l),
(263,782,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(714,-71,l),
(853,667,l),
(738,667,l),
(599,-71,l)
);
},
{
closed = 1;
nodes = (
(1038,653,l),
(1059,762,l),
(568,762,l),
(547,653,l)
);
},
{
closed = 1;
nodes = (
(449,430,o),
(419,296,o),
(379,156,o),
(323,22,o),
(287,-35,q),
(300,-40,o),
(335,-62,o),
(369,-86,o),
(378,-96,q),
(417,-34,o),
(480,116,o),
(528,275,o),
(562,425,o),
(574,487,qs),
(626,762,l),
(511,762,l),
(459,487,ls)
);
},
{
closed = 1;
nodes = (
(863,551,l),
(836,410,l),
(577,410,l),
(563,332,l),
(937,332,l),
(993,628,l),
(619,628,l),
(604,551,l)
);
},
{
closed = 1;
nodes = (
(997,433,l),
(1015,528,l),
(551,528,l),
(533,433,l)
);
},
{
closed = 1;
nodes = (
(858,126,l),
(872,201,l),
(547,201,l),
(533,126,l)
);
},
{
closed = 1;
nodes = (
(839,27,l),
(853,102,l),
(528,102,l),
(514,27,l)
);
},
{
closed = 1;
nodes = (
(553,-93,l),
(613,224,l),
(878,224,l),
(895,310,l),
(525,310,l),
(448,-93,l)
);
},
{
closed = 1;
nodes = (
(772,4,o),
(763,4,qs),
(759,4,o),
(742,4,o),
(733,5,q),
(738,-14,o),
(747,-66,o),
(745,-88,q),
(774,-88,o),
(822,-83,o),
(844,-71,qs),
(866,-60,o),
(886,-21,o),
(892,13,qs),
(949,310,l),
(830,310,l),
(774,14,ls)
);
},
{
closed = 1;
nodes = (
(749,739,o),
(750,714,q),
(894,747,l),
(890,770,o),
(873,836,o),
(863,863,q),
(726,837,l),
(734,809,o)
);
},
{
closed = 1;
nodes = (
(343,667,l),
(363,775,l),
(254,775,l),
(234,667,l)
);
},
{
closed = 1;
nodes = (
(246,235,l),
(303,535,l),
(223,535,l),
(166,235,l)
);
},
{
closed = 1;
nodes = (
(338,731,o),
(308,670,o),
(275,611,o),
(259,589,q),
(270,577,o),
(300,535,o),
(307,518,q),
(341,559,o),
(419,677,o),
(450,732,q),
(396,782,l),
(374,775,l),
(351,775,l),
(348,754,l)
);
},
{
closed = 1;
nodes = (
(286,25,o),
(284,-4,q),
(355,28,l),
(355,58,o),
(342,138,o),
(332,171,q),
(266,142,l),
(274,108,o)
);
},
{
closed = 1;
nodes = (
(191,-7,o),
(185,-44,q),
(259,-26,l),
(264,11,o),
(265,111,o),
(260,154,q),
(190,138,l),
(193,95,o)
);
},
{
closed = 1;
nodes = (
(88,-27,o),
(77,-67,q),
(155,-56,l),
(166,-15,o),
(183,95,o),
(187,141,q),
(112,131,l),
(108,84,o)
);
},
{
closed = 1;
nodes = (
(291,296,l),
(153,296,l),
(161,341,l),
(299,341,l)
);
},
{
closed = 1;
nodes = (
(319,445,l),
(181,445,l),
(190,490,l),
(328,490,l)
);
},
{
closed = 1;
nodes = (
(367,184,l),
(446,602,l),
(118,602,l),
(39,184,l)
);
},
{
closed = 1;
nodes = (
(-5,51,o),
(-37,-22,o),
(-53,-50,q),
(21,-92,l),
(37,-62,o),
(68,14,o),
(97,95,o),
(109,130,q),
(35,164,l),
(24,129,o)
);
},
{
closed = 1;
nodes = (
(167,705,o),
(105,604,o),
(66,560,q),
(82,550,o),
(119,504,o),
(129,486,q),
(175,539,o),
(249,657,o),
(308,779,o),
(331,839,q),
(233,855,l),
(216,808,o)
);
}
);
width = 1000;
}
);
note = uni9C45;
unicode = 40005;
}
