{
glyphname = uni94A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,619,o),
(89,572,q),
(92,570,o),
(99,560,o),
(106,551,o),
(107,548,q),
(145,583,o),
(218,670,o),
(285,769,o),
(312,820,q),
(283,827,l),
(246,754,o)
);
},
{
closed = 1;
nodes = (
(471,670,l),
(476,699,l),
(219,699,l),
(208,670,l)
);
},
{
closed = 1;
nodes = (
(420,500,l),
(425,529,l),
(142,529,l),
(137,500,l)
);
},
{
closed = 1;
nodes = (
(404,297,l),
(410,327,l),
(60,327,l),
(54,297,l)
);
},
{
closed = 1;
nodes = (
(159,-38,o),
(202,-15,o),
(284,26,o),
(352,60,q),
(351,65,o),
(349,79,o),
(348,84,q),
(161,-4,l),
(139,-25,l),
(133,-56,l),
(139,-51,o)
);
},
{
closed = 1;
nodes = (
(144,-42,o),
(158,-32,o),
(172,-24,o),
(181,-19,o),
(181,-19,q),
(282,511,l),
(253,511,l),
(161,27,ls),
(156,-1,o),
(132,-21,o),
(123,-25,q),
(125,-29,o),
(129,-40,o),
(133,-52,o),
(133,-56,q),
(134,-52,o)
);
},
{
closed = 1;
nodes = (
(398,-70,l),
(552,744,l),
(976,744,l),
(981,773,l),
(527,773,l),
(368,-70,l)
);
},
{
closed = 1;
nodes = (
(819,-26,o),
(798,-27,qs),
(788,-27,o),
(719,-27,o),
(672,-26,q),
(674,-33,o),
(679,-50,o),
(679,-56,q),
(735,-56,o),
(799,-54,o),
(815,-50,qs),
(832,-45,o),
(849,-25,o),
(853,-6,qs),
(1000,773,l),
(970,773,l),
(823,-6,ls)
);
},
{
closed = 1;
nodes = (
(662,414,o),
(711,281,o),
(749,158,o),
(760,108,q),
(788,121,l),
(778,170,o),
(740,292,o),
(691,425,o),
(636,557,o),
(608,615,q),
(580,604,l),
(607,546,o)
);
},
{
closed = 1;
nodes = (
(672,348,o),
(531,143,o),
(457,64,q),
(461,62,o),
(469,55,o),
(478,48,o),
(480,45,q),
(554,127,o),
(695,335,o),
(826,571,o),
(884,695,q),
(855,701,l),
(801,582,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(127,672,o),
(77,632,q),
(85,615,o),
(101,559,o),
(113,504,o),
(115,488,q),
(164,527,o),
(257,633,o),
(340,754,o),
(372,814,q),
(252,853,l),
(219,789,o)
);
},
{
closed = 1;
nodes = (
(442,629,l),
(468,767,l),
(269,767,l),
(215,629,l)
);
},
{
closed = 1;
nodes = (
(405,447,l),
(430,576,l),
(175,576,l),
(150,447,l)
);
},
{
closed = 1;
nodes = (
(388,241,l),
(412,370,l),
(72,370,l),
(48,241,l)
);
},
{
closed = 1;
nodes = (
(134,-75,o),
(187,-50,o),
(277,-10,o),
(347,21,q),
(346,44,o),
(348,119,o),
(352,148,q),
(145,64,l),
(96,23,l),
(96,-99,l),
(105,-92,o)
);
},
{
closed = 1;
nodes = (
(132,-54,o),
(179,-24,o),
(225,0,o),
(255,15,o),
(255,15,q),
(355,543,l),
(217,543,l),
(133,102,ls),
(127,69,o),
(83,28,o),
(63,18,q),
(71,5,o),
(86,-38,o),
(96,-82,o),
(96,-99,q),
(99,-85,o)
);
},
{
closed = 1;
nodes = (
(469,-92,l),
(615,683,l),
(957,683,l),
(981,810,l),
(505,810,l),
(335,-92,l)
);
},
{
closed = 1;
nodes = (
(765,41,o),
(747,41,qs),
(737,41,o),
(682,41,o),
(655,43,q),
(664,18,o),
(674,-56,o),
(673,-82,q),
(724,-82,o),
(800,-74,o),
(831,-58,qs),
(862,-42,o),
(892,12,o),
(901,58,qs),
(1043,810,l),
(910,810,l),
(768,60,ls)
);
},
{
closed = 1;
nodes = (
(625,388,o),
(655,253,o),
(676,129,o),
(679,79,q),
(796,140,l),
(791,191,o),
(769,312,o),
(736,443,o),
(697,573,o),
(676,632,q),
(569,578,l),
(589,520,o)
);
},
{
closed = 1;
nodes = (
(627,348,o),
(519,168,o),
(464,102,q),
(477,95,o),
(513,71,o),
(547,46,o),
(556,37,q),
(612,110,o),
(725,304,o),
(831,523,o),
(876,633,q),
(764,655,l),
(724,552,o)
);
}
);
width = 1000;
}
);
note = uni94A2;
unicode = 38050;
}
