{
glyphname = uni9785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,315,l),
(605,633,l),
(913,633,l),
(853,315,l),
(880,315,l),
(945,663,l),
(582,663,l),
(517,315,l)
);
},
{
closed = 1;
nodes = (
(949,300,l),
(954,329,l),
(450,329,l),
(445,300,l)
);
},
{
closed = 1;
nodes = (
(700,413,o),
(663,272,o),
(590,130,o),
(463,2,o),
(361,-47,q),
(365,-51,o),
(373,-64,o),
(375,-68,q),
(479,-15,o),
(611,118,o),
(687,264,o),
(727,411,o),
(739,477,qs),
(805,826,l),
(778,826,l),
(712,476,ls)
);
},
{
closed = 1;
nodes = (
(693,223,o),
(732,72,o),
(811,-38,o),
(872,-69,q),
(875,-66,o),
(884,-58,o),
(893,-50,o),
(897,-47,q),
(806,-6,o),
(720,189,o),
(718,319,q),
(692,313,l)
);
},
{
closed = 1;
nodes = (
(521,692,l),
(526,721,l),
(133,721,l),
(128,692,l)
);
},
{
closed = 1;
nodes = (
(406,127,l),
(411,156,l),
(18,156,l),
(13,127,l)
);
},
{
closed = 1;
nodes = (
(293,449,l),
(316,572,l),
(286,572,l),
(263,449,l)
);
},
{
closed = 1;
nodes = (
(228,262,l),
(165,-70,l),
(195,-70,l),
(258,262,l),
(258,262,l),
(293,451,l),
(263,451,l),
(228,262,l)
);
},
{
closed = 1;
nodes = (
(410,551,l),
(462,828,l),
(432,828,l),
(386,580,l),
(219,580,l),
(265,828,l),
(235,828,l),
(183,551,l)
);
},
{
closed = 1;
nodes = (
(371,294,l),
(117,294,l),
(143,436,l),
(397,436,l)
);
},
{
closed = 1;
nodes = (
(394,265,l),
(432,466,l),
(119,466,l),
(81,265,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(613,327,l),
(660,579,l),
(857,579,l),
(810,327,l),
(938,327,l),
(1009,703,l),
(562,703,l),
(491,327,l)
);
},
{
closed = 1;
nodes = (
(955,252,l),
(977,373,l),
(463,373,l),
(441,252,l)
);
},
{
closed = 1;
nodes = (
(662,390,o),
(625,264,o),
(557,144,o),
(446,41,o),
(361,6,q),
(381,-13,o),
(421,-74,o),
(430,-94,q),
(526,-48,o),
(656,77,o),
(738,222,o),
(785,375,o),
(799,448,qs),
(872,837,l),
(746,837,l),
(673,448,ls)
);
},
{
closed = 1;
nodes = (
(681,229,o),
(708,73,o),
(769,-51,o),
(819,-93,q),
(832,-75,o),
(871,-34,o),
(912,4,o),
(929,16,q),
(859,63,o),
(791,237,o),
(786,339,q),
(678,317,l)
);
},
{
closed = 1;
nodes = (
(538,666,l),
(558,774,l),
(125,774,l),
(105,666,l)
);
},
{
closed = 1;
nodes = (
(413,56,l),
(435,177,l),
(2,177,l),
(-20,56,l)
);
},
{
closed = 1;
nodes = (
(332,451,l),
(356,577,l),
(236,577,l),
(212,451,l)
);
},
{
closed = 1;
nodes = (
(168,240,l),
(105,-96,l),
(239,-96,l),
(302,240,l),
(287,240,l),
(329,459,l),
(225,459,l),
(183,240,l)
);
},
{
closed = 1;
nodes = (
(441,521,l),
(504,854,l),
(396,854,l),
(354,629,l),
(265,629,l),
(307,854,l),
(204,854,l),
(141,521,l)
);
},
{
closed = 1;
nodes = (
(329,321,l),
(170,321,l),
(181,382,l),
(340,382,l)
);
},
{
closed = 1;
nodes = (
(415,213,l),
(467,489,l),
(98,489,l),
(46,213,l)
);
}
);
width = 1000;
}
);
note = uni9785;
unicode = 38789;
}
