{
glyphname = uni9825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1020,746,l),
(1025,775,l),
(623,775,l),
(618,746,l)
);
},
{
closed = 1;
nodes = (
(879,306,l),
(594,306,l),
(618,436,l),
(903,436,l)
);
},
{
closed = 1;
nodes = (
(848,145,l),
(563,145,l),
(588,277,l),
(873,277,l)
);
},
{
closed = 1;
nodes = (
(909,466,l),
(624,466,l),
(648,594,l),
(933,594,l)
);
},
{
closed = 1;
nodes = (
(873,116,l),
(969,623,l),
(625,623,l),
(529,116,l)
);
},
{
closed = 1;
nodes = (
(781,687,o),
(757,631,o),
(747,610,q),
(775,603,l),
(790,635,o),
(825,721,o),
(841,760,q),
(809,767,l),
(802,745,o)
);
},
{
closed = 1;
nodes = (
(528,13,o),
(454,-31,o),
(419,-47,q),
(424,-51,o),
(435,-65,o),
(438,-69,q),
(473,-52,o),
(547,-7,o),
(617,45,o),
(645,71,q),
(615,84,l),
(593,62,o)
);
},
{
closed = 1;
nodes = (
(818,0,o),
(859,-49,o),
(871,-69,q),
(898,-52,l),
(886,-33,o),
(844,16,o),
(796,65,o),
(772,85,q),
(744,71,l),
(769,51,o)
);
},
{
closed = 1;
nodes = (
(463,35,l),
(468,65,l),
(167,65,l),
(162,35,l)
);
},
{
closed = 1;
nodes = (
(419,543,l),
(460,764,l),
(430,764,l),
(389,543,l)
);
},
{
closed = 1;
nodes = (
(44,-69,l),
(208,800,l),
(178,800,l),
(14,-69,l)
);
},
{
closed = 1;
nodes = (
(511,528,l),
(468,299,l),
(217,299,l),
(211,270,l),
(491,270,l),
(545,558,l),
(265,558,l),
(260,528,l)
);
},
{
closed = 1;
nodes = (
(166,-27,l),
(312,746,l),
(582,746,l),
(587,775,l),
(288,775,l),
(137,-27,l)
);
},
{
closed = 1;
nodes = (
(326,51,l),
(370,285,l),
(340,285,l),
(296,51,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1047,699,l),
(1070,819,l),
(642,819,l),
(619,699,l)
);
},
{
closed = 1;
nodes = (
(825,351,l),
(692,351,l),
(701,396,l),
(834,396,l)
);
},
{
closed = 1;
nodes = (
(798,208,l),
(665,208,l),
(674,254,l),
(807,254,l)
);
},
{
closed = 1;
nodes = (
(852,493,l),
(719,493,l),
(728,538,l),
(861,538,l)
);
},
{
closed = 1;
nodes = (
(906,104,l),
(1007,642,l),
(626,642,l),
(525,104,l)
);
},
{
closed = 1;
nodes = (
(750,668,o),
(732,611,o),
(723,587,q),
(830,568,l),
(847,600,o),
(893,688,o),
(915,735,q),
(771,750,l),
(766,726,o)
);
},
{
closed = 1;
nodes = (
(521,46,o),
(456,4,o),
(426,-10,q),
(444,-27,o),
(485,-77,o),
(497,-96,q),
(530,-80,o),
(601,-35,o),
(669,17,o),
(695,42,q),
(599,112,l),
(579,92,o)
);
},
{
closed = 1;
nodes = (
(764,-24,o),
(795,-74,o),
(803,-94,q),
(927,-25,l),
(917,-6,o),
(882,42,o),
(844,92,o),
(827,112,q),
(711,51,l),
(728,29,o)
);
},
{
closed = 1;
nodes = (
(487,17,l),
(510,136,l),
(199,136,l),
(176,17,l)
);
},
{
closed = 1;
nodes = (
(494,514,l),
(543,771,l),
(433,771,l),
(384,514,l)
);
},
{
closed = 1;
nodes = (
(84,-94,l),
(259,829,l),
(144,829,l),
(-31,-94,l)
);
},
{
closed = 1;
nodes = (
(452,466,l),
(434,372,l),
(277,372,l),
(254,248,l),
(527,248,l),
(592,590,l),
(319,590,l),
(295,466,l)
);
},
{
closed = 1;
nodes = (
(238,-34,l),
(376,696,l),
(602,696,l),
(624,816,l),
(280,816,l),
(120,-34,l)
);
},
{
closed = 1;
nodes = (
(409,61,l),
(450,282,l),
(340,282,l),
(299,61,l)
);
}
);
width = 1000;
}
);
note = uni9825;
unicode = 38949;
}
