{
glyphname = uni9F43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,488,l),
(585,488,l),
(608,607,l),
(940,607,l)
);
},
{
closed = 1;
nodes = (
(945,636,l),
(613,636,l),
(635,753,l),
(967,753,l)
);
},
{
closed = 1;
nodes = (
(942,459,l),
(1003,782,l),
(612,782,l),
(551,459,l)
);
},
{
closed = 1;
nodes = (
(455,251,o),
(382,199,q),
(386,197,o),
(394,189,o),
(402,182,o),
(403,180,q),
(451,216,o),
(547,307,o),
(638,412,o),
(676,467,q),
(649,474,l),
(597,396,o)
);
},
{
closed = 1;
nodes = (
(935,340,l),
(941,370,l),
(584,370,l),
(560,340,l)
);
},
{
closed = 1;
nodes = (
(900,227,o),
(853,62,o),
(819,-20,o),
(804,-33,qs),
(797,-40,o),
(780,-43,o),
(766,-43,qs),
(753,-43,o),
(681,-42,o),
(640,-38,q),
(642,-44,o),
(644,-60,o),
(644,-66,q),
(681,-69,o),
(749,-71,o),
(767,-71,qs),
(787,-70,o),
(813,-61,o),
(825,-51,qs),
(842,-35,o),
(878,48,o),
(926,211,o),
(959,349,qs),
(960,353,o),
(962,362,o),
(964,370,o),
(964,370,q),
(934,370,l),
(933,363,ls)
);
},
{
closed = 1;
nodes = (
(609,136,o),
(545,97,q),
(549,93,o),
(558,81,o),
(560,76,q),
(605,103,o),
(682,181,o),
(742,272,o),
(761,316,q),
(730,321,l),
(706,260,o)
);
},
{
closed = 1;
nodes = (
(772,105,o),
(788,78,q),
(815,96,l),
(798,122,o),
(735,197,o),
(704,227,q),
(678,212,l),
(709,182,o)
);
},
{
closed = 1;
nodes = (
(457,64,o),
(463,34,o),
(489,22,o),
(514,22,qs),
(518,22,o),
(557,22,o),
(610,22,o),
(665,22,o),
(709,22,o),
(717,22,qs),
(740,22,o),
(780,24,o),
(790,25,q),
(790,30,o),
(790,46,o),
(791,53,q),
(778,51,o),
(736,49,o),
(721,49,qs),
(711,49,o),
(654,49,o),
(585,49,o),
(528,49,o),
(518,49,qs),
(496,49,o),
(487,66,o),
(491,88,qs),
(530,294,l),
(501,294,l),
(462,89,ls)
);
},
{
closed = 1;
nodes = (
(412,255,l),
(85,255,l),
(96,313,l),
(423,313,l)
);
},
{
closed = 1;
nodes = (
(429,342,l),
(102,342,l),
(112,398,l),
(439,398,l)
);
},
{
closed = 1;
nodes = (
(436,226,l),
(474,427,l),
(89,427,l),
(51,226,l)
);
},
{
closed = 1;
nodes = (
(446,140,l),
(452,170,l),
(7,170,l),
(1,140,l)
);
},
{
closed = 1;
nodes = (
(264,239,l),
(298,416,l),
(268,416,l),
(234,239,l)
);
},
{
closed = 1;
nodes = (
(299,-65,l),
(340,155,l),
(310,155,l),
(269,-65,l)
);
},
{
closed = 1;
nodes = (
(447,595,l),
(182,595,l),
(192,648,l),
(457,648,l)
);
},
{
closed = 1;
nodes = (
(432,512,l),
(167,512,l),
(177,566,l),
(442,566,l)
);
},
{
closed = 1;
nodes = (
(463,677,l),
(198,677,l),
(208,728,l),
(473,728,l)
);
},
{
closed = 1;
nodes = (
(456,482,l),
(508,758,l),
(183,758,l),
(131,482,l)
);
},
{
closed = 1;
nodes = (
(88,26,o),
(24,-32,o),
(-24,-51,q),
(-19,-54,o),
(-7,-67,o),
(-6,-72,q),
(45,-51,o),
(113,13,o),
(158,101,o),
(174,158,q),
(144,158,l),
(130,106,o)
);
},
{
closed = 1;
nodes = (
(314,762,o),
(300,743,q),
(323,733,l),
(337,751,o),
(370,798,o),
(386,821,q),
(358,832,l),
(348,814,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(852,545,l),
(663,545,l),
(669,577,l),
(858,577,l)
);
},
{
closed = 1;
nodes = (
(877,675,l),
(688,675,l),
(694,708,l),
(883,708,l)
);
},
{
closed = 1;
nodes = (
(944,441,l),
(1014,811,l),
(607,811,l),
(537,441,l)
);
},
{
closed = 1;
nodes = (
(459,317,o),
(405,279,q),
(413,265,o),
(431,216,o),
(447,168,o),
(450,153,q),
(494,188,o),
(587,284,o),
(674,393,o),
(709,448,q),
(611,496,l),
(571,434,o)
);
},
{
closed = 1;
nodes = (
(899,281,l),
(922,402,l),
(616,402,l),
(534,281,l)
);
},
{
closed = 1;
nodes = (
(849,267,o),
(814,128,o),
(791,58,o),
(782,47,qs),
(775,39,o),
(762,33,o),
(754,33,qs),
(744,33,o),
(712,35,o),
(693,37,q),
(701,11,o),
(703,-64,o),
(699,-93,q),
(725,-94,o),
(773,-92,o),
(789,-88,qs),
(809,-84,o),
(842,-64,o),
(861,-42,qs),
(876,-24,o),
(909,64,o),
(950,224,o),
(977,349,qs),
(979,357,o),
(985,382,o),
(989,402,o),
(989,402,q),
(878,402,l),
(874,380,ls)
);
},
{
closed = 1;
nodes = (
(603,169,o),
(563,148,q),
(573,135,o),
(597,91,o),
(603,75,q),
(637,94,o),
(695,153,o),
(744,226,o),
(762,266,q),
(679,284,l),
(662,243,o)
);
},
{
closed = 1;
nodes = (
(721,99,o),
(733,77,q),
(805,146,l),
(791,166,o),
(743,224,o),
(723,246,q),
(657,185,l),
(677,160,o)
);
},
{
closed = 1;
nodes = (
(458,61,o),
(466,-6,o),
(515,-35,o),
(564,-35,qs),
(569,-35,o),
(589,-35,o),
(614,-35,o),
(638,-35,o),
(659,-35,o),
(664,-35,qs),
(685,-35,o),
(729,-32,o),
(742,-27,q),
(744,-4,o),
(752,62,o),
(754,87,q),
(741,83,o),
(701,79,o),
(684,79,qs),
(677,79,o),
(649,79,o),
(617,79,o),
(590,79,o),
(584,79,qs),
(570,79,o),
(564,96,o),
(568,116,qs),
(595,261,l),
(495,261,l),
(468,118,ls)
);
},
{
closed = 1;
nodes = (
(354,286,l),
(147,286,l),
(152,310,l),
(359,310,l)
);
},
{
closed = 1;
nodes = (
(370,371,l),
(163,371,l),
(167,394,l),
(374,394,l)
);
},
{
closed = 1;
nodes = (
(445,222,l),
(490,458,l),
(82,458,l),
(37,222,l)
);
},
{
closed = 1;
nodes = (
(438,96,l),
(458,201,l),
(5,201,l),
(-15,96,l)
);
},
{
closed = 1;
nodes = (
(295,248,l),
(329,428,l),
(229,428,l),
(195,248,l)
);
},
{
closed = 1;
nodes = (
(328,-86,l),
(373,153,l),
(257,153,l),
(212,-86,l)
);
},
{
closed = 1;
nodes = (
(377,625,l),
(257,625,l),
(261,648,l),
(381,648,l)
);
},
{
closed = 1;
nodes = (
(361,541,l),
(241,541,l),
(246,565,l),
(366,565,l)
);
},
{
closed = 1;
nodes = (
(393,708,l),
(273,708,l),
(277,730,l),
(397,730,l)
);
},
{
closed = 1;
nodes = (
(466,479,l),
(525,793,l),
(179,793,l),
(120,479,l)
);
},
{
closed = 1;
nodes = (
(53,57,o),
(3,12,o),
(-43,-4,q),
(-28,-20,o),
(2,-77,o),
(6,-98,q),
(69,-72,o),
(145,1,o),
(189,95,o),
(204,151,q),
(90,151,l),
(80,116,o)
);
},
{
closed = 1;
nodes = (
(280,786,o),
(271,763,q),
(375,750,l),
(386,769,o),
(417,818,o),
(433,849,q),
(304,858,l),
(299,838,o)
);
}
);
width = 1000;
}
);
note = uni9F43;
unicode = 40771;
}
