{
glyphname = uni9B94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,712,l),
(448,741,l),
(266,741,l),
(261,712,l)
);
},
{
closed = 1;
nodes = (
(278,221,l),
(344,570,l),
(315,570,l),
(249,221,l)
);
},
{
closed = 1;
nodes = (
(425,708,o),
(385,648,o),
(342,593,o),
(322,571,q),
(327,568,o),
(337,558,o),
(341,553,q),
(372,587,o),
(445,683,o),
(473,730,q),
(453,743,l),
(447,741,l),
(440,741,l),
(439,734,l)
);
},
{
closed = 1;
nodes = (
(398,56,o),
(402,29,q),
(430,40,l),
(426,67,o),
(402,140,o),
(388,171,q),
(363,162,l),
(377,131,o)
);
},
{
closed = 1;
nodes = (
(288,21,o),
(286,-12,q),
(315,-4,l),
(317,28,o),
(306,116,o),
(296,153,q),
(269,146,l),
(278,109,o)
);
},
{
closed = 1;
nodes = (
(170,5,o),
(161,-30,q),
(191,-26,l),
(199,9,o),
(208,105,o),
(206,147,q),
(179,143,l),
(180,101,o)
);
},
{
closed = 1;
nodes = (
(408,237,l),
(130,237,l),
(157,379,l),
(435,379,l)
);
},
{
closed = 1;
nodes = (
(440,409,l),
(162,409,l),
(189,549,l),
(467,549,l)
);
},
{
closed = 1;
nodes = (
(431,208,l),
(501,578,l),
(165,578,l),
(95,208,l)
);
},
{
closed = 1;
nodes = (
(21,-24,o),
(-25,-56,q),
(-5,-72,l),
(44,-37,o),
(103,80,o),
(122,142,q),
(97,148,l),
(79,88,o)
);
},
{
closed = 1;
nodes = (
(215,672,o),
(132,558,o),
(82,509,q),
(87,506,o),
(100,497,o),
(104,492,q),
(155,544,o),
(239,661,o),
(307,777,o),
(332,827,q),
(302,831,l),
(280,784,o)
);
},
{
closed = 1;
nodes = (
(1011,735,l),
(1017,765,l),
(562,765,l),
(556,735,l)
);
},
{
closed = 1;
nodes = (
(885,-35,l),
(891,-6,l),
(405,-6,l),
(399,-35,l)
);
},
{
closed = 1;
nodes = (
(513,-19,l),
(660,757,l),
(631,757,l),
(484,-19,l)
);
},
{
closed = 1;
nodes = (
(905,509,l),
(855,246,l),
(552,246,l),
(547,217,l),
(880,217,l),
(941,538,l),
(608,538,l),
(602,509,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(416,656,l),
(436,764,l),
(264,764,l),
(244,656,l)
);
},
{
closed = 1;
nodes = (
(313,236,l),
(369,533,l),
(267,533,l),
(211,236,l)
);
},
{
closed = 1;
nodes = (
(377,720,o),
(346,663,o),
(311,607,o),
(295,586,q),
(308,573,o),
(344,525,o),
(354,507,q),
(393,548,o),
(480,663,o),
(514,716,q),
(446,771,l),
(420,764,l),
(391,764,l),
(387,742,l)
);
},
{
closed = 1;
nodes = (
(376,32,o),
(374,2,q),
(469,35,l),
(468,65,o),
(455,146,o),
(442,180,q),
(353,150,l),
(364,116,o)
);
},
{
closed = 1;
nodes = (
(258,-4,o),
(252,-42,q),
(348,-23,l),
(352,15,o),
(349,121,o),
(341,165,q),
(251,148,l),
(258,103,o)
);
},
{
closed = 1;
nodes = (
(131,-21,o),
(119,-65,q),
(218,-53,l),
(229,-10,o),
(245,108,o),
(247,158,q),
(154,148,l),
(150,97,o)
);
},
{
closed = 1;
nodes = (
(359,301,l),
(190,301,l),
(198,342,l),
(367,342,l)
);
},
{
closed = 1;
nodes = (
(386,447,l),
(217,447,l),
(225,487,l),
(394,487,l)
);
},
{
closed = 1;
nodes = (
(458,187,l),
(537,601,l),
(132,601,l),
(53,187,l)
);
},
{
closed = 1;
nodes = (
(-15,-6,o),
(-50,-44,q),
(33,-96,l),
(75,-53,o),
(129,73,o),
(148,139,q),
(54,164,l),
(37,105,o)
);
},
{
closed = 1;
nodes = (
(182,703,o),
(110,603,o),
(64,560,q),
(84,547,o),
(132,495,o),
(145,474,q),
(200,528,o),
(286,648,o),
(355,774,o),
(382,837,q),
(257,855,l),
(238,807,o)
);
},
{
closed = 1;
nodes = (
(1033,690,l),
(1057,816,l),
(588,816,l),
(564,690,l)
);
},
{
closed = 1;
nodes = (
(900,-73,l),
(924,53,l),
(442,53,l),
(418,-73,l)
);
},
{
closed = 1;
nodes = (
(611,-1,l),
(755,764,l),
(625,764,l),
(481,-1,l)
);
},
{
closed = 1;
nodes = (
(840,455,l),
(814,317,l),
(612,317,l),
(587,187,l),
(919,187,l),
(994,584,l),
(662,584,l),
(638,455,l)
);
}
);
width = 1000;
}
);
note = uni9B94;
unicode = 39828;
}
