{
glyphname = uni9747;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,424,l),
(502,453,l),
(109,453,l),
(103,424,l)
);
},
{
closed = 1;
nodes = (
(491,298,l),
(497,327,l),
(55,327,l),
(49,298,l)
);
},
{
closed = 1;
nodes = (
(398,131,l),
(403,160,l),
(94,160,l),
(89,131,l)
);
},
{
closed = 1;
nodes = (
(381,43,l),
(387,73,l),
(78,73,l),
(72,43,l)
);
},
{
closed = 1;
nodes = (
(926,431,l),
(932,461,l),
(569,461,l),
(563,431,l)
);
},
{
closed = 1;
nodes = (
(835,186,l),
(841,216,l),
(522,216,l),
(516,186,l)
);
},
{
closed = 1;
nodes = (
(815,108,l),
(821,137,l),
(507,137,l),
(501,108,l)
);
},
{
closed = 1;
nodes = (
(818,30,l),
(823,59,l),
(492,59,l),
(487,30,l)
);
},
{
closed = 1;
nodes = (
(190,343,o),
(189,325,q),
(216,334,l),
(217,352,o),
(205,401,o),
(196,421,q),
(170,413,l),
(180,392,o)
);
},
{
closed = 1;
nodes = (
(567,369,l),
(593,510,l),
(563,510,l),
(537,369,l)
);
},
{
closed = 1;
nodes = (
(66,-70,l),
(120,216,l),
(414,216,l),
(419,245,l),
(96,245,l),
(37,-70,l)
);
},
{
closed = 1;
nodes = (
(346,-41,o),
(333,-42,qs),
(324,-43,o),
(277,-43,o),
(242,-42,q),
(244,-49,o),
(248,-64,o),
(249,-70,q),
(287,-70,o),
(337,-69,o),
(350,-65,qs),
(364,-60,o),
(375,-44,o),
(378,-28,qs),
(429,245,l),
(400,245,l),
(349,-28,ls)
);
},
{
closed = 1;
nodes = (
(343,338,o),
(327,318,q),
(347,307,l),
(364,327,o),
(401,381,o),
(420,408,q),
(396,420,l),
(384,398,o)
);
},
{
closed = 1;
nodes = (
(867,350,l),
(857,294,l),
(523,294,l),
(517,265,l),
(880,265,l),
(902,379,l),
(539,379,l),
(533,350,l)
);
},
{
closed = 1;
nodes = (
(460,-39,o),
(498,-61,o),
(559,-61,qs),
(564,-61,o),
(613,-61,o),
(680,-61,o),
(747,-61,o),
(796,-61,o),
(801,-61,qs),
(832,-61,o),
(866,-47,o),
(887,-10,o),
(896,24,q),
(889,26,o),
(873,31,o),
(868,35,q),
(861,7,o),
(848,-22,o),
(826,-31,o),
(805,-31,qs),
(793,-31,o),
(742,-31,o),
(679,-31,o),
(618,-31,o),
(571,-31,o),
(562,-31,qs),
(516,-31,o),
(493,-18,o),
(497,1,qs),
(550,279,l),
(520,279,l),
(467,1,ls)
);
},
{
closed = 1;
nodes = (
(944,756,l),
(949,785,l),
(229,785,l),
(224,756,l)
);
},
{
closed = 1;
nodes = (
(465,595,l),
(471,624,l),
(245,624,l),
(239,595,l)
);
},
{
closed = 1;
nodes = (
(452,518,l),
(457,547,l),
(209,547,l),
(204,518,l)
);
},
{
closed = 1;
nodes = (
(879,518,l),
(884,547,l),
(623,547,l),
(618,518,l)
);
},
{
closed = 1;
nodes = (
(867,595,l),
(873,624,l),
(638,624,l),
(632,595,l)
);
},
{
closed = 1;
nodes = (
(549,514,l),
(598,774,l),
(568,774,l),
(519,514,l)
);
},
{
closed = 1;
nodes = (
(168,558,l),
(190,672,l),
(945,672,l),
(923,558,l),
(953,558,l),
(981,702,l),
(166,702,l),
(138,558,l)
);
},
{
closed = 1;
nodes = (
(300,447,o),
(303,430,q),
(334,442,l),
(330,458,o),
(309,498,o),
(298,514,q),
(271,504,l),
(282,488,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(510,409,l),
(524,482,l),
(100,482,l),
(86,409,l)
);
},
{
closed = 1;
nodes = (
(504,294,l),
(518,368,l),
(58,368,l),
(44,294,l)
);
},
{
closed = 1;
nodes = (
(362,112,l),
(375,178,l),
(131,178,l),
(118,112,l)
);
},
{
closed = 1;
nodes = (
(345,22,l),
(358,91,l),
(114,91,l),
(101,22,l)
);
},
{
closed = 1;
nodes = (
(965,414,l),
(978,484,l),
(631,484,l),
(618,414,l)
);
},
{
closed = 1;
nodes = (
(862,165,l),
(874,225,l),
(585,225,l),
(573,165,l)
);
},
{
closed = 1;
nodes = (
(848,88,l),
(859,148,l),
(570,148,l),
(559,88,l)
);
},
{
closed = 1;
nodes = (
(833,11,l),
(844,71,l),
(555,71,l),
(544,11,l)
);
},
{
closed = 1;
nodes = (
(136,332,o),
(134,315,q),
(260,342,l),
(261,359,o),
(253,403,o),
(248,421,q),
(129,397,l),
(133,378,o)
);
},
{
closed = 1;
nodes = (
(666,352,l),
(696,514,l),
(561,514,l),
(531,352,l)
);
},
{
closed = 1;
nodes = (
(145,-94,l),
(201,199,l),
(360,199,l),
(374,274,l),
(87,274,l),
(17,-94,l)
);
},
{
closed = 1;
nodes = (
(287,-1,o),
(273,-2,qs),
(266,-2,o),
(221,-1,o),
(201,0,q),
(208,-20,o),
(218,-72,o),
(217,-95,q),
(261,-95,o),
(330,-91,o),
(358,-80,qs),
(387,-69,o),
(414,-28,o),
(421,11,qs),
(471,274,l),
(340,274,l),
(290,12,ls)
);
},
{
closed = 1;
nodes = (
(315,351,o),
(304,330,q),
(406,310,l),
(420,327,o),
(459,372,o),
(479,399,q),
(345,416,l),
(338,398,o)
);
},
{
closed = 1;
nodes = (
(788,329,l),
(784,309,l),
(522,309,l),
(510,242,l),
(902,242,l),
(931,395,l),
(539,395,l),
(526,329,l)
);
},
{
closed = 1;
nodes = (
(456,-41,o),
(518,-88,o),
(608,-88,qs),
(616,-88,o),
(648,-88,o),
(687,-88,o),
(726,-88,o),
(758,-88,o),
(767,-88,qs),
(812,-88,o),
(871,-69,o),
(908,-21,o),
(921,20,q),
(898,24,o),
(842,42,o),
(825,53,q),
(818,28,o),
(804,2,o),
(783,-8,o),
(767,-8,qs),
(760,-8,o),
(734,-8,o),
(703,-8,o),
(672,-8,o),
(647,-8,o),
(641,-8,qs),
(611,-8,o),
(596,5,o),
(600,29,qs),
(644,258,l),
(513,258,l),
(469,28,ls)
);
},
{
closed = 1;
nodes = (
(952,761,l),
(966,838,l),
(232,838,l),
(218,761,l)
);
},
{
closed = 1;
nodes = (
(459,592,l),
(470,649,l),
(253,649,l),
(242,592,l)
);
},
{
closed = 1;
nodes = (
(443,514,l),
(454,572,l),
(215,572,l),
(204,514,l)
);
},
{
closed = 1;
nodes = (
(861,514,l),
(872,572,l),
(633,572,l),
(622,514,l)
);
},
{
closed = 1;
nodes = (
(858,592,l),
(869,649,l),
(648,649,l),
(637,592,l)
);
},
{
closed = 1;
nodes = (
(603,518,l),
(657,802,l),
(518,802,l),
(464,518,l)
);
},
{
closed = 1;
nodes = (
(215,583,l),
(231,668,l),
(894,668,l),
(878,583,l),
(999,583,l),
(1029,742,l),
(130,742,l),
(100,583,l)
);
},
{
closed = 1;
nodes = (
(255,448,o),
(253,432,q),
(379,452,l),
(380,466,o),
(375,505,o),
(370,521,q),
(249,507,l),
(251,490,o)
);
}
);
width = 1000;
}
);
note = uni9747;
unicode = 38727;
}
