{
glyphname = uni9930;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,372,l),
(366,401,l),
(128,401,l),
(122,372,l)
);
},
{
closed = 1;
nodes = (
(371,509,l),
(323,252,l),
(103,252,l),
(97,223,l),
(347,223,l),
(407,538,l),
(157,538,l),
(151,509,l)
);
},
{
closed = 1;
nodes = (
(297,63,o),
(322,-10,o),
(329,-36,q),
(359,-17,l),
(351,7,o),
(324,78,o),
(291,153,o),
(272,181,q),
(245,168,l),
(264,140,o)
);
},
{
closed = 1;
nodes = (
(20,-55,o),
(45,-43,o),
(64,-36,o),
(64,-36,q),
(173,538,l),
(143,538,l),
(43,10,ls),
(38,-16,o),
(2,-37,o),
(-10,-40,q),
(-7,-47,o),
(-1,-65,o),
(0,-71,q),
(1,-66,o)
);
},
{
closed = 1;
nodes = (
(32,-53,o),
(93,-27,o),
(209,21,o),
(307,60,q),
(306,65,o),
(306,79,o),
(306,85,q),
(28,-23,l),
(5,-44,l),
(0,-71,l),
(7,-66,o)
);
},
{
closed = 1;
nodes = (
(1021,737,l),
(1027,767,l),
(837,767,l),
(831,737,l)
);
},
{
closed = 1;
nodes = (
(983,487,l),
(989,517,l),
(776,517,l),
(770,487,l)
);
},
{
closed = 1;
nodes = (
(773,-36,o),
(758,-37,qs),
(750,-38,o),
(701,-37,o),
(667,-36,q),
(670,-43,o),
(674,-61,o),
(675,-66,q),
(713,-66,o),
(761,-65,o),
(774,-61,qs),
(788,-57,o),
(800,-39,o),
(804,-22,qs),
(903,505,l),
(874,505,l),
(775,-22,ls)
);
},
{
closed = 1;
nodes = (
(550,720,o),
(483,648,o),
(450,620,q),
(454,616,o),
(464,603,o),
(467,598,q),
(501,628,o),
(570,704,o),
(635,784,o),
(660,820,q),
(631,830,l),
(610,796,o)
);
},
{
closed = 1;
nodes = (
(437,378,o),
(374,315,q),
(377,313,o),
(385,305,o),
(393,297,o),
(395,294,q),
(437,338,o),
(523,449,o),
(606,573,o),
(641,635,q),
(614,643,l),
(565,553,o)
);
},
{
closed = 1;
nodes = (
(441,-70,l),
(550,506,l),
(549,508,l),
(515,479,l),
(411,-70,l)
);
},
{
closed = 1;
nodes = (
(784,725,o),
(797,703,q),
(821,724,l),
(808,747,o),
(753,799,o),
(724,818,q),
(701,800,l),
(730,780,o)
);
},
{
closed = 1;
nodes = (
(694,458,o),
(708,437,q),
(731,460,l),
(717,480,o),
(658,529,o),
(629,546,q),
(607,526,l),
(636,508,o)
);
},
{
closed = 1;
nodes = (
(570,-12,o),
(628,97,o),
(686,212,o),
(710,262,q),
(688,278,l),
(663,225,o),
(603,107,o),
(544,0,o),
(520,-39,q),
(545,-56,l)
);
},
{
closed = 1;
nodes = (
(393,619,l),
(398,648,l),
(203,648,l),
(198,619,l)
);
},
{
closed = 1;
nodes = (
(212,702,o),
(132,611,o),
(86,571,q),
(92,568,o),
(104,557,o),
(108,552,q),
(178,615,o),
(287,757,o),
(321,811,q),
(323,820,l),
(312,820,l),
(314,830,l),
(297,830,l),
(275,792,o)
);
},
{
closed = 1;
nodes = (
(310,809,l),
(335,783,o),
(383,716,o),
(423,651,o),
(436,627,q),
(462,650,l),
(450,674,o),
(408,737,o),
(358,803,o),
(333,830,q),
(306,830,l),
(302,809,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(312,322,l),
(330,420,l),
(176,420,l),
(158,322,l)
);
},
{
closed = 1;
nodes = (
(280,457,l),
(248,288,l),
(143,288,l),
(124,186,l),
(333,186,l),
(404,559,l),
(197,559,l),
(177,457,l)
);
},
{
closed = 1;
nodes = (
(222,30,o),
(234,-45,o),
(235,-72,q),
(343,-24,l),
(340,2,o),
(325,75,o),
(305,150,o),
(293,180,q),
(193,140,l),
(205,109,o)
);
},
{
closed = 1;
nodes = (
(42,-54,o),
(88,-32,o),
(123,-18,o),
(123,-18,q),
(232,559,l),
(124,559,l),
(31,68,ls),
(26,40,o),
(-2,14,o),
(-16,8,q),
(-8,-11,o),
(3,-73,o),
(2,-95,q),
(5,-81,o)
);
},
{
closed = 1;
nodes = (
(44,-73,o),
(106,-50,o),
(213,-16,o),
(298,10,q),
(296,30,o),
(295,92,o),
(297,117,q),
(59,52,l),
(8,14,l),
(2,-95,l),
(12,-88,o)
);
},
{
closed = 1;
nodes = (
(1030,681,l),
(1054,810,l),
(855,810,l),
(831,681,l)
);
},
{
closed = 1;
nodes = (
(996,422,l),
(1021,553,l),
(795,553,l),
(770,422,l)
);
},
{
closed = 1;
nodes = (
(758,26,o),
(746,26,qs),
(738,26,o),
(697,26,o),
(676,27,q),
(682,0,o),
(687,-71,o),
(685,-97,q),
(727,-97,o),
(793,-89,o),
(820,-74,qs),
(849,-58,o),
(874,-5,o),
(882,37,qs),
(968,492,l),
(847,492,l),
(761,39,ls)
);
},
{
closed = 1;
nodes = (
(505,758,o),
(443,693,o),
(413,669,q),
(426,650,o),
(454,584,o),
(461,562,q),
(500,594,o),
(583,676,o),
(662,767,o),
(694,811,q),
(578,856,l),
(559,826,o)
);
},
{
closed = 1;
nodes = (
(400,428,o),
(347,381,q),
(355,365,o),
(373,311,o),
(387,258,o),
(389,243,q),
(436,286,o),
(534,401,o),
(627,528,o),
(663,588,q),
(550,631,l),
(510,562,o)
);
},
{
closed = 1;
nodes = (
(471,-95,l),
(587,520,l),
(587,521,l),
(445,401,l),
(351,-95,l)
);
},
{
closed = 1;
nodes = (
(749,678,o),
(763,659,q),
(868,765,l),
(852,784,o),
(791,827,o),
(765,841,q),
(666,744,l),
(692,727,o)
);
},
{
closed = 1;
nodes = (
(677,419,o),
(691,401,q),
(793,510,l),
(777,527,o),
(715,567,o),
(689,580,q),
(592,480,l),
(618,464,o)
);
},
{
closed = 1;
nodes = (
(644,-27,o),
(694,80,o),
(742,190,o),
(764,243,q),
(664,305,l),
(639,247,o),
(583,129,o),
(529,24,o),
(506,-16,q),
(620,-76,l)
);
},
{
closed = 1;
nodes = (
(360,587,l),
(378,681,l),
(233,681,l),
(215,587,l)
);
},
{
closed = 1;
nodes = (
(175,741,o),
(109,665,o),
(69,632,q),
(88,619,o),
(133,567,o),
(144,546,q),
(215,611,o),
(316,744,o),
(348,794,q),
(355,830,l),
(316,830,l),
(321,855,l),
(247,855,l),
(228,820,o)
);
},
{
closed = 1;
nodes = (
(279,764,l),
(298,744,o),
(336,685,o),
(366,625,o),
(374,602,q),
(480,700,l),
(470,724,o),
(432,778,o),
(388,833,o),
(367,855,q),
(276,855,l),
(258,764,l)
);
}
);
width = 1000;
}
);
note = uni9930;
unicode = 39216;
}
