{
glyphname = uni96FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(809,375,l),
(814,404,l),
(178,404,l),
(173,375,l)
);
},
{
closed = 1;
nodes = (
(888,202,l),
(894,231,l),
(46,231,l),
(40,202,l)
);
},
{
closed = 1;
nodes = (
(444,-24,o),
(435,-31,o),
(424,-32,qs),
(417,-32,o),
(382,-33,o),
(331,-32,o),
(297,-31,q),
(299,-38,o),
(304,-54,o),
(304,-61,q),
(357,-61,o),
(423,-59,o),
(441,-55,qs),
(457,-50,o),
(471,-33,o),
(474,-16,qs),
(520,226,l),
(491,226,l),
(445,-16,ls)
);
},
{
closed = 1;
nodes = (
(838,183,o),
(748,100,o),
(710,71,q),
(735,56,l),
(776,86,o),
(868,177,o),
(914,222,q),
(893,233,l),
(886,231,l),
(878,231,l),
(877,225,l)
);
},
{
closed = 1;
nodes = (
(308,120,o),
(180,61,o),
(49,15,o),
(-11,1,q),
(-6,-4,o),
(4,-18,o),
(6,-25,q),
(65,-9,o),
(197,40,o),
(328,101,o),
(445,172,o),
(490,210,q),
(465,225,l),
(422,189,o)
);
},
{
closed = 1;
nodes = (
(432,264,o),
(509,222,o),
(534,204,q),
(557,229,l),
(533,246,o),
(456,287,o),
(370,327,o),
(330,341,q),
(305,319,l),
(345,304,o)
);
},
{
closed = 1;
nodes = (
(771,379,o),
(689,341,o),
(601,304,o),
(519,272,o),
(487,261,q),
(492,257,o),
(504,240,o),
(507,232,q),
(547,251,o),
(663,300,o),
(786,356,o),
(837,384,q),
(818,406,l),
(810,403,l),
(803,403,l),
(802,397,l)
);
},
{
closed = 1;
nodes = (
(944,773,l),
(950,802,l),
(230,802,l),
(224,773,l)
);
},
{
closed = 1;
nodes = (
(455,574,l),
(461,604,l),
(236,604,l),
(230,574,l)
);
},
{
closed = 1;
nodes = (
(862,574,l),
(868,604,l),
(633,604,l),
(627,574,l)
);
},
{
closed = 1;
nodes = (
(532,440,l),
(599,793,l),
(569,793,l),
(502,440,l)
);
},
{
closed = 1;
nodes = (
(159,524,l),
(187,670,l),
(942,670,l),
(914,524,l),
(944,524,l),
(977,699,l),
(162,699,l),
(129,524,l)
);
},
{
closed = 1;
nodes = (
(439,483,l),
(445,511,l),
(219,511,l),
(213,483,l)
);
},
{
closed = 1;
nodes = (
(846,482,l),
(852,511,l),
(617,511,l),
(611,482,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(739,331,l),
(756,422,l),
(143,422,l),
(126,331,l)
);
},
{
closed = 1;
nodes = (
(805,125,l),
(825,231,l),
(28,231,l),
(8,125,l)
);
},
{
closed = 1;
nodes = (
(415,24,o),
(404,18,o),
(393,17,qs),
(386,17,o),
(346,17,o),
(298,18,o),
(278,19,q),
(285,-3,o),
(296,-60,o),
(297,-85,q),
(353,-85,o),
(440,-82,o),
(476,-71,qs),
(511,-60,o),
(544,-16,o),
(552,27,qs),
(579,167,l),
(442,167,l),
(416,33,ls)
);
},
{
closed = 1;
nodes = (
(751,169,o),
(681,75,o),
(651,43,q),
(772,2,l),
(810,40,o),
(896,151,o),
(931,206,q),
(826,236,l),
(801,231,l),
(777,231,l),
(773,212,l)
);
},
{
closed = 1;
nodes = (
(243,125,o),
(137,82,o),
(24,49,o),
(-30,38,q),
(-13,19,o),
(24,-45,o),
(34,-68,q),
(90,-53,o),
(205,-7,o),
(317,51,o),
(419,117,o),
(460,153,q),
(370,199,l),
(336,173,o)
);
},
{
closed = 1;
nodes = (
(399,205,o),
(500,154,o),
(534,132,q),
(620,210,l),
(584,231,o),
(482,279,o),
(370,326,o),
(318,342,q),
(233,272,l),
(286,254,o)
);
},
{
closed = 1;
nodes = (
(692,384,o),
(634,353,o),
(564,321,o),
(493,292,o),
(461,281,q),
(472,267,o),
(505,218,o),
(513,201,q),
(569,220,o),
(688,268,o),
(804,320,o),
(857,344,q),
(785,429,l),
(753,422,l),
(716,422,l),
(711,396,l)
);
},
{
closed = 1;
nodes = (
(963,736,l),
(980,828,l),
(209,828,l),
(192,736,l)
);
},
{
closed = 1;
nodes = (
(442,541,l),
(455,609,l),
(261,609,l),
(248,541,l)
);
},
{
closed = 1;
nodes = (
(835,541,l),
(848,609,l),
(649,609,l),
(636,541,l)
);
},
{
closed = 1;
nodes = (
(591,437,l),
(654,770,l),
(512,770,l),
(449,437,l)
);
},
{
closed = 1;
nodes = (
(218,508,l),
(240,626,l),
(872,626,l),
(849,505,l),
(983,505,l),
(1022,710,l),
(128,710,l),
(90,508,l)
);
},
{
closed = 1;
nodes = (
(424,454,l),
(437,522,l),
(243,522,l),
(230,454,l)
);
},
{
closed = 1;
nodes = (
(817,454,l),
(830,522,l),
(631,522,l),
(618,454,l)
);
}
);
width = 1000;
}
);
note = uni96FA;
unicode = 38650;
}
