{
glyphname = uni95F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,-24,o),
(792,-25,qs),
(782,-25,o),
(735,-26,o),
(669,-26,o),
(630,-25,q),
(633,-32,o),
(637,-51,o),
(638,-58,q),
(703,-58,o),
(786,-56,o),
(805,-52,qs),
(825,-47,o),
(847,-24,o),
(851,1,qs),
(999,783,l),
(969,783,l),
(821,0,ls)
);
},
{
closed = 1;
nodes = (
(53,-68,l),
(179,598,l),
(149,598,l),
(23,-68,l)
);
},
{
closed = 1;
nodes = (
(984,754,l),
(989,783,l),
(441,783,l),
(436,754,l)
);
},
{
closed = 1;
nodes = (
(295,713,o),
(330,651,o),
(339,627,q),
(367,644,l),
(358,668,o),
(323,728,o),
(280,791,o),
(257,817,q),
(231,805,l),
(253,778,o)
);
},
{
closed = 1;
nodes = (
(807,433,l),
(813,463,l),
(261,463,l),
(255,433,l)
);
},
{
closed = 1;
nodes = (
(460,8,l),
(575,621,l),
(544,621,l),
(429,8,l)
);
},
{
closed = 1;
nodes = (
(362,276,o),
(248,181,o),
(193,153,q),
(198,149,o),
(207,135,o),
(210,130,q),
(265,161,o),
(380,260,o),
(485,383,o),
(524,448,q),
(501,458,l),
(464,395,o)
);
},
{
closed = 1;
nodes = (
(628,291,o),
(693,194,o),
(713,157,q),
(740,178,l),
(721,214,o),
(654,309,o),
(577,410,o),
(539,452,q),
(515,434,l),
(552,392,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(742,50,o),
(714,50,qs),
(704,50,o),
(656,50,o),
(596,51,o),
(568,53,q),
(578,25,o),
(591,-59,o),
(589,-89,q),
(660,-89,o),
(763,-80,o),
(800,-63,qs),
(838,-46,o),
(876,17,o),
(886,73,qs),
(1027,819,l),
(887,819,l),
(746,75,ls)
);
},
{
closed = 1;
nodes = (
(118,-97,l),
(255,632,l),
(117,632,l),
(-20,-97,l)
);
},
{
closed = 1;
nodes = (
(951,685,l),
(977,819,l),
(459,819,l),
(433,685,l)
);
},
{
closed = 1;
nodes = (
(247,682,o),
(284,612,o),
(292,584,q),
(423,664,l),
(413,692,o),
(372,759,o),
(322,826,o),
(298,854,q),
(177,783,l),
(201,753,o)
);
},
{
closed = 1;
nodes = (
(790,405,l),
(812,523,l),
(276,523,l),
(254,405,l)
);
},
{
closed = 1;
nodes = (
(501,3,l),
(618,624,l),
(490,624,l),
(373,3,l)
);
},
{
closed = 1;
nodes = (
(332,315,o),
(224,220,o),
(167,189,q),
(184,171,o),
(226,109,o),
(237,86,q),
(298,126,o),
(413,243,o),
(513,383,o),
(553,458,q),
(460,487,l),
(426,428,o)
);
},
{
closed = 1;
nodes = (
(564,248,o),
(624,149,o),
(640,110,q),
(761,194,l),
(743,232,o),
(681,326,o),
(606,421,o),
(568,462,q),
(456,393,l),
(492,351,o)
);
}
);
width = 1000;
}
);
note = uni95F2;
unicode = 38386;
}
