{
glyphname = uni9165;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,-71,l),
(812,767,l),
(783,767,l),
(625,-71,l)
);
},
{
closed = 1;
nodes = (
(974,488,l),
(980,518,l),
(529,518,l),
(523,488,l)
);
},
{
closed = 1;
nodes = (
(795,773,o),
(641,743,o),
(569,731,q),
(571,726,o),
(575,713,o),
(576,708,q),
(649,719,o),
(806,749,o),
(949,787,o),
(1002,809,q),
(975,829,l),
(931,809,o)
);
},
{
closed = 1;
nodes = (
(761,422,o),
(805,259,o),
(861,118,o),
(891,72,q),
(895,76,o),
(905,83,o),
(916,91,o),
(920,94,q),
(889,136,o),
(831,272,o),
(787,432,o),
(777,509,q),
(749,499,l)
);
},
{
closed = 1;
nodes = (
(623,331,o),
(540,215,o),
(457,117,o),
(421,83,q),
(426,79,o),
(435,65,o),
(437,59,q),
(475,95,o),
(560,197,o),
(645,317,o),
(721,442,o),
(749,500,q),
(723,510,l),
(696,453,o)
);
},
{
closed = 1;
nodes = (
(30,-67,l),
(150,564,l),
(469,564,l),
(352,-54,l),
(381,-54,l),
(503,593,l),
(126,593,l),
(1,-67,l)
);
},
{
closed = 1;
nodes = (
(356,179,l),
(361,208,l),
(118,208,l),
(113,179,l)
);
},
{
closed = 1;
nodes = (
(376,10,l),
(381,39,l),
(41,39,l),
(36,10,l)
);
},
{
closed = 1;
nodes = (
(550,754,l),
(555,783,l),
(139,783,l),
(134,754,l)
);
},
{
closed = 1;
nodes = (
(270,578,l),
(307,772,l),
(277,772,l),
(240,578,l)
);
},
{
closed = 1;
nodes = (
(377,578,l),
(414,772,l),
(384,772,l),
(347,578,l)
);
},
{
closed = 1;
nodes = (
(215,443,o),
(163,342,o),
(98,300,q),
(103,297,o),
(114,285,o),
(117,280,q),
(184,325,o),
(244,439,o),
(253,487,qs),
(270,579,l),
(240,579,l),
(223,487,ls)
);
},
{
closed = 1;
nodes = (
(305,355,o),
(323,340,o),
(350,340,qs),
(354,340,o),
(383,340,o),
(413,340,o),
(416,340,qs),
(434,340,o),
(455,351,o),
(458,361,q),
(452,363,o),
(437,368,o),
(433,372,q),
(432,371,o),
(426,370,o),
(416,370,qs),
(411,370,o),
(385,370,o),
(360,370,o),
(356,370,qs),
(343,370,o),
(339,375,o),
(340,383,qs),
(377,579,l),
(347,579,l),
(310,383,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(715,-94,l),
(873,739,l),
(735,739,l),
(577,-94,l)
);
},
{
closed = 1;
nodes = (
(979,413,l),
(1005,552,l),
(541,552,l),
(515,413,l)
);
},
{
closed = 1;
nodes = (
(759,791,o),
(617,758,o),
(547,746,q),
(556,724,o),
(571,653,o),
(572,628,q),
(650,640,o),
(816,674,o),
(978,723,o),
(1048,755,q),
(931,857,l),
(885,833,o)
);
},
{
closed = 1;
nodes = (
(742,386,o),
(766,223,o),
(805,78,o),
(830,25,q),
(845,43,o),
(889,82,o),
(935,118,o),
(953,130,q),
(925,174,o),
(877,294,o),
(844,429,o),
(836,493,q),
(737,464,l)
);
},
{
closed = 1;
nodes = (
(596,348,o),
(532,258,o),
(461,177,o),
(423,145,q),
(436,116,o),
(466,37,o),
(470,5,q),
(514,43,o),
(596,147,o),
(671,266,o),
(737,392,o),
(764,452,q),
(670,486,l),
(650,441,o)
);
},
{
closed = 1;
nodes = (
(81,-94,l),
(193,495,l),
(398,495,l),
(289,-80,l),
(402,-80,l),
(533,614,l),
(108,614,l),
(-26,-94,l)
);
},
{
closed = 1;
nodes = (
(310,130,l),
(326,217,l),
(159,217,l),
(143,130,l)
);
},
{
closed = 1;
nodes = (
(359,-31,l),
(380,80,l),
(55,80,l),
(34,-31,l)
);
},
{
closed = 1;
nodes = (
(545,700,l),
(568,819,l),
(135,819,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(288,523,l),
(336,780,l),
(244,780,l),
(196,523,l)
);
},
{
closed = 1;
nodes = (
(408,523,l),
(456,780,l),
(362,780,l),
(314,523,l)
);
},
{
closed = 1;
nodes = (
(199,397,o),
(177,331,o),
(148,302,q),
(158,296,o),
(186,268,o),
(193,258,q),
(228,293,o),
(263,386,o),
(271,426,qs),
(289,524,l),
(223,524,l),
(205,428,ls)
);
},
{
closed = 1;
nodes = (
(277,334,o),
(296,300,o),
(333,300,qs),
(338,300,o),
(346,300,o),
(355,300,o),
(359,300,qs),
(385,300,o),
(419,322,o),
(431,347,q),
(416,351,o),
(383,365,o),
(376,374,q),
(374,372,o),
(369,370,o),
(361,370,qs),
(360,370,o),
(358,370,o),
(357,370,o),
(356,370,qs),
(352,370,o),
(351,375,o),
(353,385,qs),
(379,524,l),
(313,524,l),
(286,383,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "F6400083-69A8-44AE-B745-F21B952BDE2A";
name = uni9165;
shapes = (
{
closed = 1;
nodes = (
(678,-80,l),
(836,756,l),
(764,756,l),
(606,-80,l)
);
},
{
closed = 1;
nodes = (
(976,459,l),
(989,531,l),
(533,531,l),
(520,459,l)
);
},
{
closed = 1;
nodes = (
(781,780,o),
(632,749,o),
(560,737,q),
(565,725,o),
(573,690,o),
(574,677,q),
(649,688,o),
(810,720,o),
(960,762,o),
(1020,788,q),
(958,840,l),
(913,819,o)
);
},
{
closed = 1;
nodes = (
(754,407,o),
(790,245,o),
(839,103,o),
(867,54,q),
(876,63,o),
(899,83,o),
(923,102,o),
(932,108,q),
(902,151,o),
(849,281,o),
(809,431,o),
(800,503,q),
(745,485,l)
);
},
{
closed = 1;
nodes = (
(612,338,o),
(536,232,o),
(458,140,o),
(421,107,q),
(429,94,o),
(446,55,o),
(450,38,q),
(490,75,o),
(574,178,o),
(655,297,o),
(727,422,o),
(755,481,q),
(703,501,l),
(679,449,o)
);
},
{
closed = 1;
nodes = (
(52,-78,l),
(168,537,l),
(440,537,l),
(327,-64,l),
(389,-64,l),
(515,601,l),
(119,601,l),
(-10,-78,l)
);
},
{
closed = 1;
nodes = (
(337,151,l),
(348,212,l),
(134,212,l),
(123,151,l)
);
},
{
closed = 1;
nodes = (
(369,-6,l),
(380,55,l),
(46,55,l),
(35,-6,l)
);
},
{
closed = 1;
nodes = (
(548,733,l),
(560,797,l),
(138,797,l),
(126,733,l)
);
},
{
closed = 1;
nodes = (
(283,557,l),
(324,775,l),
(264,775,l),
(223,557,l)
);
},
{
closed = 1;
nodes = (
(388,557,l),
(429,775,l),
(369,775,l),
(328,557,l)
);
},
{
closed = 1;
nodes = (
(199,426,o),
(160,340,o),
(111,304,q),
(120,299,o),
(147,277,o),
(152,269,q),
(207,311,o),
(257,417,o),
(266,463,q),
(283,558,l),
(223,558,l),
(206,464,l)
);
},
{
closed = 1;
nodes = (
(288,340,o),
(304,314,o),
(335,314,q),
(340,314,o),
(363,314,o),
(387,314,o),
(391,314,q),
(412,314,o),
(438,330,o),
(445,346,q),
(436,351,o),
(415,366,o),
(411,377,q),
(410,376,o),
(405,374,o),
(396,374,q),
(394,374,o),
(381,374,o),
(369,374,o),
(367,374,q),
(358,374,o),
(355,379,o),
(356,388,q),
(388,558,l),
(328,558,l),
(295,383,l)
);
}
);
width = 1000;
}
);
note = uni9165;
unicode = 37221;
}
