{
glyphname = uni9D89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,689,l),
(564,719,l),
(145,719,l),
(139,689,l)
);
},
{
closed = 1;
nodes = (
(435,332,l),
(440,362,l),
(92,362,l),
(87,332,l)
);
},
{
closed = 1;
nodes = (
(447,463,l),
(169,463,l),
(192,587,l),
(470,587,l)
);
},
{
closed = 1;
nodes = (
(470,433,l),
(505,617,l),
(169,617,l),
(134,433,l)
);
},
{
closed = 1;
nodes = (
(78,125,o),
(219,142,o),
(375,162,o),
(453,172,q),
(457,199,l),
(376,190,o),
(216,171,o),
(75,155,o),
(21,149,q),
(21,119,l)
);
},
{
closed = 1;
nodes = (
(191,-24,o),
(183,-30,o),
(173,-31,qs),
(164,-32,o),
(106,-32,o),
(65,-31,q),
(67,-37,o),
(71,-52,o),
(71,-58,q),
(119,-58,o),
(176,-56,o),
(191,-52,qs),
(205,-48,o),
(217,-32,o),
(220,-16,qs),
(271,256,l),
(243,256,l),
(192,-16,ls)
);
},
{
closed = 1;
nodes = (
(408,338,o),
(345,301,o),
(276,268,o),
(243,256,q),
(248,253,o),
(257,243,o),
(260,238,q),
(310,257,o),
(422,316,o),
(464,350,q),
(445,364,l),
(438,362,l),
(432,362,l),
(431,355,l)
);
},
{
closed = 1;
nodes = (
(915,708,l),
(874,494,l),
(570,494,l),
(565,465,l),
(898,465,l),
(949,737,l),
(616,737,l),
(611,708,l)
);
},
{
closed = 1;
nodes = (
(948,356,l),
(954,385,l),
(547,385,l),
(541,356,l)
);
},
{
closed = 1;
nodes = (
(891,244,l),
(897,274,l),
(513,274,l),
(507,244,l)
);
},
{
closed = 1;
nodes = (
(903,587,l),
(909,617,l),
(595,617,l),
(589,587,l)
);
},
{
closed = 1;
nodes = (
(861,170,o),
(822,49,o),
(794,-13,o),
(781,-23,qs),
(774,-29,o),
(757,-33,o),
(743,-32,qs),
(730,-32,o),
(658,-31,o),
(617,-27,q),
(619,-33,o),
(621,-49,o),
(620,-56,q),
(658,-59,o),
(726,-61,o),
(745,-60,qs),
(764,-60,o),
(788,-52,o),
(800,-42,qs),
(816,-29,o),
(847,34,o),
(886,155,o),
(912,254,q),
(914,259,o),
(918,274,o),
(918,274,q),
(888,274,l),
(887,268,ls)
);
},
{
closed = 1;
nodes = (
(726,751,o),
(711,729,q),
(734,719,l),
(748,739,o),
(783,792,o),
(800,818,q),
(772,831,l),
(762,810,o)
);
},
{
closed = 1;
nodes = (
(538,256,l),
(629,737,l),
(600,737,l),
(509,256,l)
);
},
{
closed = 1;
nodes = (
(436,75,o),
(394,5,o),
(371,-20,q),
(395,-35,l),
(417,-8,o),
(459,63,o),
(496,138,o),
(509,169,q),
(485,179,l),
(472,148,o)
);
},
{
closed = 1;
nodes = (
(546,28,o),
(541,-5,q),
(570,-1,l),
(575,32,o),
(579,125,o),
(575,165,q),
(548,162,l),
(550,122,o)
);
},
{
closed = 1;
nodes = (
(666,56,o),
(667,27,q),
(697,35,l),
(696,64,o),
(678,145,o),
(666,179,q),
(640,172,l),
(651,138,o)
);
},
{
closed = 1;
nodes = (
(782,95,o),
(789,70,q),
(818,84,l),
(811,108,o),
(778,175,o),
(760,202,q),
(735,190,l),
(752,163,o)
);
},
{
closed = 1;
nodes = (
(363,716,o),
(367,691,q),
(394,706,l),
(390,729,o),
(365,796,o),
(350,823,q),
(324,812,l),
(339,784,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(555,665,l),
(575,773,l),
(120,773,l),
(100,665,l)
);
},
{
closed = 1;
nodes = (
(372,297,l),
(392,400,l),
(76,400,l),
(56,297,l)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(228,513,l),
(234,547,l),
(376,547,l)
);
},
{
closed = 1;
nodes = (
(480,420,l),
(522,639,l),
(132,639,l),
(90,420,l)
);
},
{
closed = 1;
nodes = (
(50,94,o),
(194,102,o),
(349,111,o),
(426,116,q),
(448,228,l),
(370,224,o),
(210,217,o),
(66,211,o),
(9,209,q),
(-9,91,l)
);
},
{
closed = 1;
nodes = (
(145,32,o),
(138,27,o),
(129,27,qs),
(121,26,o),
(72,27,o),
(49,28,q),
(57,3,o),
(66,-65,o),
(64,-93,q),
(108,-93,o),
(179,-86,o),
(209,-73,qs),
(241,-58,o),
(268,-7,o),
(276,36,qs),
(318,259,l),
(188,259,l),
(146,39,ls)
);
},
{
closed = 1;
nodes = (
(337,361,o),
(281,317,o),
(218,275,o),
(188,259,q),
(199,246,o),
(231,202,o),
(238,185,q),
(299,216,o),
(428,301,o),
(480,344,q),
(415,407,l),
(389,400,l),
(358,400,l),
(353,378,l)
);
},
{
closed = 1;
nodes = (
(843,668,l),
(818,533,l),
(592,533,l),
(574,438,l),
(929,438,l),
(990,763,l),
(635,763,l),
(617,668,l)
);
},
{
closed = 1;
nodes = (
(976,315,l),
(994,413,l),
(570,413,l),
(552,315,l)
);
},
{
closed = 1;
nodes = (
(853,186,l),
(872,288,l),
(498,288,l),
(479,186,l)
);
},
{
closed = 1;
nodes = (
(874,559,l),
(889,642,l),
(618,642,l),
(603,559,l)
);
},
{
closed = 1;
nodes = (
(818,183,o),
(789,75,o),
(769,22,o),
(761,13,qs),
(755,6,o),
(742,2,o),
(734,2,qs),
(724,2,o),
(695,3,o),
(677,5,q),
(685,-15,o),
(689,-73,o),
(686,-96,q),
(713,-97,o),
(762,-95,o),
(778,-92,qs),
(797,-89,o),
(832,-74,o),
(848,-57,qs),
(863,-42,o),
(891,26,o),
(925,149,o),
(947,245,qs),
(950,256,o),
(956,288,o),
(956,288,q),
(840,288,l),
(837,271,ls)
);
},
{
closed = 1;
nodes = (
(703,749,o),
(690,717,q),
(806,697,l),
(824,724,o),
(870,798,o),
(894,840,q),
(739,855,l),
(731,824,o)
);
},
{
closed = 1;
nodes = (
(620,241,l),
(718,763,l),
(588,763,l),
(490,241,l)
);
},
{
closed = 1;
nodes = (
(408,66,o),
(370,2,o),
(347,-22,q),
(433,-76,l),
(460,-48,o),
(501,24,o),
(533,106,o),
(546,147,q),
(449,175,l),
(438,138,o)
);
},
{
closed = 1;
nodes = (
(531,0,o),
(523,-32,q),
(607,-18,l),
(614,14,o),
(621,104,o),
(620,141,q),
(540,129,l),
(540,91,o)
);
},
{
closed = 1;
nodes = (
(638,35,o),
(636,9,q),
(712,29,l),
(714,55,o),
(710,125,o),
(704,155,q),
(632,138,l),
(636,107,o)
);
},
{
closed = 1;
nodes = (
(734,70,o),
(733,48,q),
(806,72,l),
(805,93,o),
(793,151,o),
(785,175,q),
(717,154,l),
(724,129,o)
);
},
{
closed = 1;
nodes = (
(312,708,o),
(313,680,q),
(449,728,l),
(445,756,o),
(420,828,o),
(406,857,q),
(276,816,l),
(290,785,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "049F2700-96B2-40A1-94AB-E090A78B50BE";
name = uni9D89;
shapes = (
{
closed = 1;
nodes = (
(557,680,l),
(568,740,l),
(135,740,l),
(124,680,l)
);
},
{
closed = 1;
nodes = (
(410,318,l),
(421,377,l),
(86,377,l),
(75,318,l)
);
},
{
closed = 1;
nodes = (
(416,482,l),
(191,482,l),
(208,571,l),
(433,571,l)
);
},
{
closed = 1;
nodes = (
(474,428,l),
(511,626,l),
(154,626,l),
(117,428,l)
);
},
{
closed = 1;
nodes = (
(67,113,o),
(208,127,o),
(364,142,o),
(442,150,q),
(454,210,l),
(374,203,o),
(214,188,o),
(72,176,o),
(17,172,q),
(9,108,l)
);
},
{
closed = 1;
nodes = (
(173,-3,o),
(167,-7,o),
(156,-8,q),
(147,-9,o),
(92,-9,o),
(58,-8,q),
(62,-21,o),
(69,-58,o),
(68,-72,q),
(115,-72,o),
(178,-68,o),
(199,-60,q),
(220,-52,o),
(237,-22,o),
(242,4,q),
(290,257,l),
(222,257,l),
(174,5,l)
);
},
{
closed = 1;
nodes = (
(381,347,o),
(320,307,o),
(253,270,o),
(222,257,q),
(229,250,o),
(246,226,o),
(251,217,q),
(305,240,o),
(425,311,o),
(471,348,q),
(433,381,l),
(419,377,l),
(403,377,l),
(401,364,l)
);
},
{
closed = 1;
nodes = (
(887,692,l),
(852,509,l),
(578,509,l),
(568,454,l),
(910,454,l),
(965,747,l),
(623,747,l),
(613,692,l)
);
},
{
closed = 1;
nodes = (
(959,340,l),
(970,396,l),
(556,396,l),
(545,340,l)
);
},
{
closed = 1;
nodes = (
(876,221,l),
(887,279,l),
(507,279,l),
(496,221,l)
);
},
{
closed = 1;
nodes = (
(891,574,l),
(902,629,l),
(604,629,l),
(593,574,l)
);
},
{
closed = 1;
nodes = (
(844,175,o),
(810,59,o),
(784,1,o),
(773,-9,q),
(766,-15,o),
(751,-20,o),
(739,-19,q),
(728,-19,o),
(672,-18,o),
(640,-15,q),
(645,-26,o),
(647,-58,o),
(645,-72,q),
(679,-74,o),
(740,-73,o),
(757,-72,q),
(777,-70,o),
(806,-61,o),
(819,-48,q),
(834,-34,o),
(864,30,o),
(900,152,o),
(925,250,q),
(927,258,o),
(933,279,o),
(933,279,q),
(869,279,l),
(867,269,l)
);
},
{
closed = 1;
nodes = (
(717,750,o),
(703,724,q),
(762,710,l),
(778,733,o),
(817,795,o),
(836,827,q),
(759,840,l),
(750,815,o)
);
},
{
closed = 1;
nodes = (
(570,250,l),
(664,747,l),
(595,747,l),
(501,250,l)
);
},
{
closed = 1;
nodes = (
(425,71,o),
(385,4,o),
(362,-21,q),
(410,-51,l),
(435,-24,o),
(476,48,o),
(510,125,o),
(523,160,q),
(470,177,l),
(458,144,o)
);
},
{
closed = 1;
nodes = (
(540,17,o),
(534,-16,q),
(595,-6,l),
(601,27,o),
(605,119,o),
(603,158,q),
(545,149,l),
(547,109,o)
);
},
{
closed = 1;
nodes = (
(653,47,o),
(652,19,q),
(714,36,l),
(714,64,o),
(701,140,o),
(692,173,q),
(634,158,l),
(642,126,o)
);
},
{
closed = 1;
nodes = (
(764,84,o),
(768,61,q),
(828,84,l),
(824,107,o),
(800,171,o),
(785,196,q),
(728,176,l),
(742,150,o)
);
},
{
closed = 1;
nodes = (
(342,713,o),
(346,687,q),
(415,715,l),
(411,740,o),
(387,808,o),
(372,836,q),
(306,814,l),
(320,785,o)
);
}
);
width = 1000;
}
);
note = uni9D89;
unicode = 40329;
}
