{
glyphname = uni9384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,146,o),
(83,104,q),
(113,111,l),
(119,152,o),
(117,267,o),
(109,316,q),
(81,310,l),
(88,261,o)
);
},
{
closed = 1;
nodes = (
(234,414,l),
(75,414,l),
(70,384,l),
(229,384,l),
(162,34,l),
(113,24,o),
(24,6,o),
(-12,-1,q),
(-9,-31,l),
(63,-16,o),
(249,25,o),
(343,46,q),
(346,73,l),
(308,65,o),
(231,48,o),
(193,40,q),
(258,384,l),
(406,384,l),
(411,414,l),
(263,414,l),
(290,555,l),
(418,555,l),
(423,584,l),
(162,584,l),
(157,555,l),
(261,555,l)
);
},
{
closed = 1;
nodes = (
(214,694,o),
(125,599,o),
(73,558,q),
(77,556,o),
(84,550,o),
(91,544,o),
(93,541,q),
(132,572,o),
(200,640,o),
(259,710,o),
(307,776,o),
(325,804,q),
(347,777,o),
(389,710,o),
(424,645,o),
(435,621,q),
(464,641,l),
(454,666,o),
(415,732,o),
(368,801,o),
(344,830,q),
(308,830,l),
(285,790,o)
);
},
{
closed = 1;
nodes = (
(351,271,o),
(371,320,q),
(341,329,l),
(331,300,o),
(303,226,o),
(272,154,o),
(259,128,q),
(283,119,l),
(303,158,o)
);
},
{
closed = 1;
nodes = (
(582,305,o),
(497,233,o),
(406,175,o),
(364,158,q),
(369,154,o),
(379,140,o),
(381,134,q),
(411,148,o),
(476,187,o),
(508,211,q),
(473,27,ls),
(468,-1,o),
(432,-27,o),
(421,-32,q),
(423,-36,o),
(428,-47,o),
(432,-58,o),
(432,-63,q),
(438,-59,o),
(459,-50,o),
(509,-34,o),
(606,-6,o),
(687,18,q),
(688,23,o),
(688,36,o),
(689,42,q),
(495,-8,l),
(542,238,l),
(571,262,o),
(626,316,o),
(648,342,q),
(873,342,l),
(917,575,l),
(517,575,l),
(473,342,l),
(615,342,l)
);
},
{
closed = 1;
nodes = (
(849,371,l),
(507,371,l),
(540,546,l),
(882,546,l)
);
},
{
closed = 1;
nodes = (
(767,723,o),
(753,799,o),
(745,831,q),
(716,825,l),
(723,795,o),
(736,724,o),
(739,697,q),
(476,697,l),
(470,668,l),
(1008,668,l),
(1014,697,l),
(771,697,l)
);
},
{
closed = 1;
nodes = (
(758,87,o),
(736,154,q),
(782,177,o),
(890,239,o),
(933,270,q),
(909,288,l),
(875,263,o),
(774,200,o),
(729,175,q),
(719,213,o),
(707,297,o),
(705,342,q),
(677,342,l),
(680,249,o),
(721,89,o),
(801,-32,o),
(860,-69,q),
(864,-64,o),
(873,-55,o),
(882,-47,o),
(886,-44,q),
(832,-15,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(39,119,o),
(34,84,q),
(129,109,l),
(131,143,o),
(130,234,o),
(126,274,q),
(37,252,l),
(39,212,o)
);
},
{
closed = 1;
nodes = (
(189,425,l),
(74,425,l),
(51,303,l),
(166,303,l),
(121,63,l),
(83,57,o),
(13,47,o),
(-16,43,q),
(-11,-85,l),
(69,-70,o),
(264,-34,o),
(360,-15,q),
(373,104,l),
(342,99,o),
(278,88,o),
(247,83,q),
(288,303,l),
(394,303,l),
(417,425,l),
(311,425,l),
(322,480,l),
(407,480,l),
(429,599,l),
(140,598,l),
(118,480,l),
(200,480,l)
);
},
{
closed = 1;
nodes = (
(186,726,o),
(107,644,o),
(60,609,q),
(71,601,o),
(98,565,o),
(124,525,o),
(131,510,q),
(149,524,o),
(205,579,o),
(264,642,o),
(312,698,o),
(322,712,q),
(334,696,o),
(365,642,o),
(392,587,o),
(398,568,q),
(519,672,l),
(507,699,o),
(465,762,o),
(414,824,o),
(390,849,q),
(271,849,l),
(249,810,o)
);
},
{
closed = 1;
nodes = (
(383,217,o),
(402,258,q),
(310,280,l),
(304,259,o),
(285,203,o),
(264,148,o),
(254,127,q),
(334,106,l),
(348,135,o)
);
},
{
closed = 1;
nodes = (
(521,287,o),
(447,235,o),
(367,191,o),
(325,173,q),
(346,151,o),
(383,93,o),
(394,71,q),
(408,78,o),
(438,94,o),
(452,102,q),
(448,77,ls),
(442,47,o),
(413,15,o),
(397,7,q),
(404,-4,o),
(415,-43,o),
(422,-84,o),
(422,-99,q),
(431,-94,o),
(459,-83,o),
(509,-68,o),
(594,-46,o),
(660,-29,q),
(659,-7,o),
(667,61,o),
(671,87,q),
(570,65,l),
(597,207,l),
(628,233,o),
(683,290,o),
(702,315,q),
(920,315,l),
(974,602,l),
(497,602,l),
(443,315,l),
(554,315,l)
);
},
{
closed = 1;
nodes = (
(812,430,l),
(586,430,l),
(597,488,l),
(823,488,l)
);
},
{
closed = 1;
nodes = (
(848,788,o),
(835,838,o),
(830,860,q),
(689,824,l),
(691,811,o),
(697,780,o),
(701,765,q),
(500,765,l),
(475,636,l),
(1020,636,l),
(1045,765,l),
(854,765,l)
);
},
{
closed = 1;
nodes = (
(837,105,o),
(814,136,q),
(850,156,o),
(926,201,o),
(961,223,q),
(895,315,l),
(870,294,o),
(802,246,o),
(769,225,q),
(762,246,o),
(750,291,o),
(747,315,q),
(625,315,l),
(636,226,o),
(679,77,o),
(762,-36,o),
(832,-73,q),
(845,-56,o),
(882,-14,o),
(922,25,o),
(939,37,q),
(899,54,o)
);
}
);
width = 1000;
}
);
note = uni9384;
unicode = 37764;
}
