{
glyphname = uni994B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,45,o),
(434,-1,o),
(346,-40,o),
(304,-55,q),
(307,-58,o),
(314,-67,o),
(321,-77,o),
(322,-80,q),
(364,-63,o),
(455,-19,o),
(541,33,o),
(573,60,q),
(545,70,l)
);
},
{
closed = 1;
nodes = (
(454,511,l),
(997,511,l),
(1002,540,l),
(741,540,l),
(754,607,l),
(956,607,l),
(984,758,l),
(782,758,l),
(796,833,l),
(767,833,l),
(753,758,l),
(557,758,l),
(529,607,l),
(725,607,l),
(712,540,l),
(459,540,l)
);
},
{
closed = 1;
nodes = (
(95,565,o),
(99,560,q),
(177,618,o),
(303,752,o),
(343,804,q),
(370,777,o),
(421,711,o),
(464,647,o),
(478,623,q),
(504,646,l),
(490,671,o),
(443,735,o),
(389,802,o),
(362,830,q),
(325,830,l),
(285,774,o),
(159,636,o),
(79,578,q),
(84,575,o)
);
},
{
closed = 1;
nodes = (
(365,374,l),
(341,250,l),
(129,250,l),
(153,374,l)
);
},
{
closed = 1;
nodes = (
(390,507,l),
(370,403,l),
(158,403,l),
(178,507,l)
);
},
{
closed = 1;
nodes = (
(216,648,l),
(211,619,l),
(419,619,l),
(424,648,l)
);
},
{
closed = 1;
nodes = (
(56,18,ls),
(51,-10,o),
(20,-33,o),
(10,-37,q),
(13,-44,o),
(19,-61,o),
(20,-67,q),
(27,-62,o),
(60,-47,o),
(125,-20,o),
(235,25,o),
(319,61,q),
(325,45,o),
(335,11,o),
(339,-9,q),
(368,7,l),
(361,37,o),
(342,90,o),
(316,147,o),
(297,180,q),
(269,166,l),
(280,146,o),
(300,107,o),
(307,87,q),
(80,-8,l),
(124,221,l),
(367,221,l),
(426,536,l),
(154,536,l)
);
},
{
closed = 1;
nodes = (
(923,450,l),
(502,450,l),
(435,96,l),
(856,96,l)
);
},
{
closed = 1;
nodes = (
(832,126,l),
(471,126,l),
(486,206,l),
(847,206,l)
);
},
{
closed = 1;
nodes = (
(852,235,l),
(491,235,l),
(506,314,l),
(867,314,l)
);
},
{
closed = 1;
nodes = (
(873,343,l),
(512,343,l),
(527,421,l),
(888,421,l)
);
},
{
closed = 1;
nodes = (
(563,636,l),
(581,728,l),
(748,728,l),
(730,636,l)
);
},
{
closed = 1;
nodes = (
(841,-50,o),
(871,-80,q),
(895,-60,l),
(874,-39,o),
(818,6,o),
(755,51,o),
(722,71,q),
(701,52,l),
(748,21,o)
);
},
{
closed = 1;
nodes = (
(759,636,l),
(777,728,l),
(949,728,l),
(931,636,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(498,67,o),
(426,31,o),
(351,4,o),
(325,-2,q),
(337,-11,o),
(368,-52,o),
(396,-92,o),
(402,-102,q),
(442,-86,o),
(527,-41,o),
(607,13,o),
(637,42,q),
(518,85,l)
);
},
{
closed = 1;
nodes = (
(461,483,l),
(1002,483,l),
(1020,578,l),
(814,578,l),
(819,604,l),
(996,604,l),
(1032,794,l),
(855,794,l),
(867,855,l),
(736,855,l),
(724,794,l),
(559,794,l),
(523,604,l),
(688,604,l),
(683,578,l),
(479,578,l)
);
},
{
closed = 1;
nodes = (
(130,566,o),
(141,545,q),
(195,587,o),
(295,693,o),
(335,745,q),
(351,723,o),
(384,668,o),
(413,609,o),
(423,581,q),
(527,677,l),
(512,709,o),
(471,773,o),
(425,832,o),
(404,855,q),
(272,855,l),
(239,800,o),
(136,678,o),
(68,628,q),
(84,617,o)
);
},
{
closed = 1;
nodes = (
(280,315,l),
(273,280,l),
(200,280,l),
(207,315,l)
);
},
{
closed = 1;
nodes = (
(305,449,l),
(298,413,l),
(225,413,l),
(232,449,l)
);
},
{
closed = 1;
nodes = (
(238,680,l),
(219,584,l),
(395,584,l),
(414,680,l)
);
},
{
closed = 1;
nodes = (
(41,89,ls),
(36,61,o),
(5,33,o),
(-12,26,q),
(-1,5,o),
(10,-67,o),
(10,-92,q),
(19,-86,o),
(47,-72,o),
(98,-53,o),
(183,-23,o),
(250,-2,q),
(254,-20,o),
(260,-53,o),
(261,-67,q),
(375,-17,l),
(370,8,o),
(352,75,o),
(330,147,o),
(320,177,q),
(216,135,l),
(218,125,o),
(223,108,o),
(225,100,q),
(162,82,l),
(181,178,l),
(380,178,l),
(450,551,l),
(128,551,l)
);
},
{
closed = 1;
nodes = (
(961,458,l),
(500,458,l),
(426,69,l),
(887,69,l)
);
},
{
closed = 1;
nodes = (
(767,148,l),
(570,148,l),
(575,176,l),
(772,176,l)
);
},
{
closed = 1;
nodes = (
(786,250,l),
(589,250,l),
(595,278,l),
(792,278,l)
);
},
{
closed = 1;
nodes = (
(806,352,l),
(609,352,l),
(614,379,l),
(811,379,l)
);
},
{
closed = 1;
nodes = (
(656,684,l),
(662,715,l),
(709,715,l),
(703,684,l)
);
},
{
closed = 1;
nodes = (
(776,-75,o),
(798,-101,q),
(924,-36,l),
(910,-21,o),
(852,27,o),
(787,76,o),
(762,91,q),
(662,25,l),
(700,-3,o)
);
},
{
closed = 1;
nodes = (
(834,684,l),
(840,715,l),
(893,715,l),
(887,684,l)
);
}
);
width = 1000;
}
);
note = uni994B;
unicode = 39243;
}
