{
glyphname = uni938F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,787,o),
(320,741,o),
(341,721,q),
(365,744,l),
(344,762,o),
(269,808,o),
(234,821,q),
(212,802,l)
);
},
{
closed = 1;
nodes = (
(382,725,l),
(613,725,l),
(584,702,o),
(523,661,o),
(476,633,o),
(465,628,qs),
(449,620,o),
(420,611,o),
(409,610,q),
(411,603,o),
(412,581,o),
(413,576,q),
(419,578,o),
(442,581,o),
(493,585,o),
(590,590,o),
(750,598,o),
(870,603,q),
(881,592,o),
(901,571,o),
(908,561,q),
(933,583,l),
(919,603,o),
(868,650,o),
(808,695,o),
(778,712,q),
(753,694,l),
(776,681,o),
(820,647,o),
(842,630,q),
(486,616,l),
(528,637,o),
(615,692,o),
(659,725,q),
(1018,725,l),
(1024,754,l),
(727,754,l),
(721,773,o),
(698,817,o),
(686,835,q),
(658,825,l),
(669,809,o),
(687,772,o),
(693,754,q),
(388,754,l)
);
},
{
closed = 1;
nodes = (
(156,656,o),
(235,613,o),
(257,594,q),
(282,617,l),
(259,635,o),
(179,677,o),
(141,690,q),
(118,669,l)
);
},
{
closed = 1;
nodes = (
(191,443,o),
(122,366,o),
(95,338,q),
(115,317,l),
(161,367,o),
(268,493,o),
(312,550,q),
(296,569,l),
(264,529,o)
);
},
{
closed = 1;
nodes = (
(438,499,ls),
(433,473,o),
(405,417,o),
(335,368,o),
(267,349,q),
(272,345,o),
(282,331,o),
(284,326,q),
(356,348,o),
(430,403,o),
(461,467,o),
(467,499,qs),
(479,560,l),
(450,560,l)
);
},
{
closed = 1;
nodes = (
(792,360,o),
(799,354,qs),
(806,349,o),
(827,345,o),
(838,345,qs),
(888,345,ls),
(898,345,o),
(921,347,o),
(927,350,qs),
(944,356,o),
(953,372,qs),
(958,380,o),
(970,426,o),
(975,448,q),
(969,450,o),
(958,456,o),
(953,460,q),
(948,435,o),
(939,399,o),
(935,391,qs),
(927,375,o),
(919,373,qs),
(915,372,o),
(898,371,o),
(889,371,qs),
(846,371,ls),
(839,371,o),
(828,372,o),
(826,374,q),
(820,376,o),
(824,401,qs),
(854,561,l),
(824,561,l),
(795,410,ls),
(790,382,o)
);
},
{
closed = 1;
nodes = (
(634,557,l),
(600,375,l),
(630,375,l),
(664,557,l)
);
},
{
closed = 1;
nodes = (
(669,235,l),
(307,235,l),
(302,206,l),
(465,206,l),
(452,138,l),
(157,138,l),
(152,109,l),
(447,109,l),
(424,-12,l),
(-3,-12,l),
(-9,-41,l),
(874,-41,l),
(880,-12,l),
(454,-12,l),
(477,109,l),
(775,109,l),
(780,138,l),
(482,138,l),
(495,206,l),
(664,206,l)
);
},
{
closed = 1;
nodes = (
(303,248,o),
(455,320,o),
(509,356,q),
(546,327,o),
(642,274,o),
(751,229,o),
(864,194,o),
(919,183,q),
(923,188,o),
(936,205,o),
(941,210,q),
(868,224,o),
(713,273,o),
(575,341,o),
(525,381,q),
(497,381,l),
(446,344,o),
(295,271,o),
(116,208,o),
(21,186,q),
(25,181,o),
(31,167,o),
(32,162,q),
(126,186,o)
);
},
{
closed = 1;
nodes = (
(276,12,o),
(280,-8,q),
(310,6,l),
(306,26,o),
(282,77,o),
(269,98,q),
(241,87,l),
(255,66,o)
);
},
{
closed = 1;
nodes = (
(657,64,o),
(678,90,q),
(654,102,l),
(638,82,o),
(589,24,o),
(569,4,q),
(590,-7,l),
(610,13,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(212,756,o),
(294,716,o),
(319,700,q),
(400,797,l),
(372,811,o),
(290,845,o),
(253,858,q),
(177,770,l)
);
},
{
closed = 1;
nodes = (
(390,715,l),
(490,715,l),
(482,711,o),
(468,703,o),
(458,698,o),
(454,696,qs),
(439,690,o),
(413,679,o),
(400,677,q),
(405,655,o),
(416,590,o),
(417,572,q),
(427,575,o),
(456,580,o),
(508,585,o),
(596,590,o),
(735,596,o),
(837,600,q),
(842,593,o),
(854,569,o),
(856,561,q),
(967,613,l),
(957,633,o),
(925,682,o),
(887,731,o),
(867,749,q),
(765,702,l),
(769,697,o),
(779,686,o),
(783,680,q),
(591,675,l),
(607,684,o),
(637,705,o),
(652,715,q),
(1030,715,l),
(1048,812,l),
(785,812,l),
(778,827,o),
(760,858,o),
(750,870,q),
(624,837,l),
(628,831,o),
(635,819,o),
(638,812,q),
(408,812,l)
);
},
{
closed = 1;
nodes = (
(123,632,o),
(202,589,o),
(226,572,q),
(306,667,l),
(281,682,o),
(201,719,o),
(165,731,q),
(88,645,l)
);
},
{
closed = 1;
nodes = (
(171,490,o),
(96,415,o),
(66,387,q),
(145,298,l),
(198,354,o),
(304,477,o),
(353,535,q),
(288,619,l),
(251,576,o)
);
},
{
closed = 1;
nodes = (
(425,529,ls),
(423,515,o),
(400,483,o),
(339,455,o),
(280,446,q),
(299,430,o),
(341,371,o),
(351,349,q),
(417,366,o),
(497,416,o),
(540,483,o),
(547,524,qs),
(556,572,l),
(433,572,l)
);
},
{
closed = 1;
nodes = (
(751,383,o),
(761,369,qs),
(771,356,o),
(810,343,o),
(829,343,qs),
(877,343,ls),
(890,343,o),
(920,348,o),
(932,353,qs),
(958,365,o),
(974,387,qs),
(982,398,o),
(998,440,o),
(1005,463,q),
(983,471,o),
(935,498,o),
(924,511,q),
(920,495,o),
(913,469,o),
(910,462,qs),
(906,451,o),
(901,449,qs),
(899,448,o),
(894,447,o),
(892,447,qs),
(884,447,ls),
(882,447,o),
(879,450,o),
(878,452,q),
(878,457,o),
(881,472,qs),
(901,579,l),
(775,579,l),
(755,471,ls),
(746,425,o)
);
},
{
closed = 1;
nodes = (
(605,568,l),
(571,388,l),
(695,388,l),
(729,568,l)
);
},
{
closed = 1;
nodes = (
(687,252,l),
(295,252,l),
(279,171,l),
(399,171,l),
(395,150,l),
(135,150,l),
(119,65,l),
(379,65,l),
(369,8,l),
(13,8,l),
(-5,-87,l),
(855,-87,l),
(873,8,l),
(510,8,l),
(520,65,l),
(786,65,l),
(802,150,l),
(536,150,l),
(540,171,l),
(671,171,l)
);
},
{
closed = 1;
nodes = (
(288,199,o),
(436,255,o),
(494,291,q),
(524,265,o),
(615,220,o),
(720,183,o),
(830,159,o),
(880,154,q),
(898,180,o),
(951,250,o),
(976,275,q),
(902,280,o),
(756,304,o),
(626,349,o),
(573,385,q),
(445,385,l),
(385,351,o),
(247,303,o),
(95,274,o),
(14,268,q),
(26,246,o),
(48,175,o),
(52,150,q),
(129,160,o)
);
},
{
closed = 1;
nodes = (
(185,-2,o),
(185,-19,q),
(313,9,l),
(312,31,o),
(302,73,o),
(297,91,q),
(172,62,l),
(176,49,o)
);
},
{
closed = 1;
nodes = (
(722,45,o),
(739,67,q),
(613,86,l),
(601,64,o),
(572,20,o),
(558,1,q),
(670,-20,l),
(687,2,o)
);
}
);
width = 1000;
}
);
note = uni938F;
unicode = 37775;
}
