{
glyphname = uni96D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,755,l),
(562,784,l),
(208,784,l),
(203,755,l)
);
},
{
closed = 1;
nodes = (
(488,604,l),
(494,633,l),
(216,633,l),
(210,604,l)
);
},
{
closed = 1;
nodes = (
(459,453,l),
(464,482,l),
(186,482,l),
(181,453,l)
);
},
{
closed = 1;
nodes = (
(374,340,l),
(341,163,l),
(175,163,l),
(169,133,l),
(364,133,l),
(409,370,l),
(214,370,l),
(208,340,l)
);
},
{
closed = 1;
nodes = (
(172,74,l),
(228,370,l),
(198,370,l),
(142,74,l)
);
},
{
closed = 1;
nodes = (
(314,358,l),
(385,733,l),
(356,733,l),
(285,358,l)
);
},
{
closed = 1;
nodes = (
(392,-12,o),
(383,-19,o),
(372,-20,qs),
(362,-20,o),
(298,-20,o),
(257,-19,q),
(259,-24,o),
(261,-36,o),
(262,-48,o),
(262,-52,q),
(309,-53,o),
(372,-50,o),
(388,-46,qs),
(403,-41,o),
(419,-21,o),
(423,-1,qs),
(571,784,l),
(542,784,l),
(394,-1,ls)
);
},
{
closed = 1;
nodes = (
(105,320,o),
(67,163,o),
(10,10,o),
(-34,-55,q),
(-31,-56,o),
(-22,-62,o),
(-14,-69,o),
(-13,-72,q),
(21,-23,o),
(72,93,o),
(109,217,o),
(136,336,o),
(146,388,qs),
(221,784,l),
(192,784,l),
(117,387,ls)
);
},
{
closed = 1;
nodes = (
(954,407,l),
(959,436,l),
(619,436,l),
(614,407,l)
);
},
{
closed = 1;
nodes = (
(915,201,l),
(920,230,l),
(580,230,l),
(575,201,l)
);
},
{
closed = 1;
nodes = (
(893,-13,l),
(898,17,l),
(540,17,l),
(535,-13,l)
);
},
{
closed = 1;
nodes = (
(637,613,o),
(552,486,o),
(507,436,q),
(511,434,o),
(520,428,o),
(528,422,o),
(530,419,q),
(574,471,o),
(660,601,o),
(740,748,o),
(774,824,q),
(746,830,l),
(714,757,o)
);
},
{
closed = 1;
nodes = (
(633,605,l),
(505,-72,l),
(535,-72,l),
(664,606,l),
(1004,606,l),
(1009,635,l),
(669,635,l),
(668,635,l)
);
},
{
closed = 1;
nodes = (
(727,-1,l),
(845,625,l),
(816,625,l),
(698,-1,l)
);
},
{
closed = 1;
nodes = (
(844,684,o),
(843,652,q),
(871,663,l),
(872,695,o),
(859,782,o),
(846,819,q),
(820,810,l),
(832,773,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(525,695,l),
(548,816,l),
(214,816,l),
(191,695,l)
);
},
{
closed = 1;
nodes = (
(432,533,l),
(451,637,l),
(261,637,l),
(242,533,l)
);
},
{
closed = 1;
nodes = (
(408,399,l),
(427,497,l),
(233,497,l),
(214,399,l)
);
},
{
closed = 1;
nodes = (
(304,259,l),
(288,177,l),
(215,177,l),
(197,82,l),
(347,82,l),
(399,354,l),
(249,354,l),
(231,259,l)
);
},
{
closed = 1;
nodes = (
(221,34,l),
(282,354,l),
(202,354,l),
(141,34,l)
);
},
{
closed = 1;
nodes = (
(344,323,l),
(411,679,l),
(313,679,l),
(246,323,l)
);
},
{
closed = 1;
nodes = (
(358,43,o),
(349,35,o),
(338,34,qs),
(328,34,o),
(274,35,o),
(245,36,q),
(252,20,o),
(262,-28,o),
(267,-75,o),
(266,-93,q),
(311,-93,o),
(381,-82,o),
(411,-66,qs),
(440,-50,o),
(469,9,o),
(476,50,qs),
(621,816,l),
(503,816,l),
(359,53,l)
);
},
{
closed = 1;
nodes = (
(71,338,o),
(36,179,o),
(-12,26,o),
(-45,-36,q),
(-31,-41,o),
(5,-61,o),
(40,-83,o),
(50,-92,q),
(77,-42,o),
(123,84,o),
(159,219,o),
(188,350,o),
(199,406,qs),
(276,816,l),
(161,816,l),
(84,406,ls)
);
},
{
closed = 1;
nodes = (
(963,351,l),
(986,472,l),
(652,472,l),
(629,351,l)
);
},
{
closed = 1;
nodes = (
(926,156,l),
(949,277,l),
(615,277,l),
(592,156,l)
);
},
{
closed = 1;
nodes = (
(909,-52,l),
(934,79,l),
(582,79,l),
(557,-52,l)
);
},
{
closed = 1;
nodes = (
(631,651,o),
(547,533,o),
(504,488,q),
(514,475,o),
(537,433,o),
(557,391,o),
(561,377,q),
(613,433,o),
(717,579,o),
(811,744,o),
(848,825,q),
(736,855,l),
(706,786,o)
);
},
{
closed = 1;
nodes = (
(625,561,l),
(501,-96,l),
(619,-96,l),
(739,542,l),
(1010,542,l),
(1035,671,l),
(764,671,l),
(740,671,l)
);
},
{
closed = 1;
nodes = (
(816,15,l),
(928,609,l),
(816,609,l),
(704,15,l)
);
},
{
closed = 1;
nodes = (
(856,679,o),
(856,648,q),
(974,694,l),
(973,724,o),
(958,807,o),
(949,841,q),
(837,800,l),
(845,765,o)
);
}
);
width = 1000;
}
);
note = uni96D5;
unicode = 38613;
}
