{
glyphname = uni921E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,542,o),
(94,537,q),
(154,579,o),
(255,673,o),
(336,766,o),
(365,805,q),
(393,776,o),
(447,705,o),
(492,636,o),
(506,610,q),
(534,631,l),
(520,658,o),
(471,728,o),
(414,800,o),
(385,830,q),
(349,830,l),
(321,788,o),
(239,691,o),
(136,594,o),
(76,553,q),
(81,551,o)
);
},
{
closed = 1;
nodes = (
(109,145,o),
(105,104,q),
(136,111,l),
(139,151,o),
(133,262,o),
(125,309,q),
(96,303,l),
(104,255,o)
);
},
{
closed = 1;
nodes = (
(79,414,l),
(74,384,l),
(267,384,l),
(201,37,l),
(140,25,o),
(31,4,o),
(-11,-4,q),
(-6,-34,l),
(51,-23,o),
(195,6,o),
(355,39,o),
(434,54,q),
(437,83,l),
(231,43,l),
(296,384,l),
(472,384,l),
(477,414,l),
(301,414,l),
(328,556,l),
(469,556,l),
(475,585,l),
(170,585,l),
(164,556,l),
(299,556,l),
(272,414,l)
);
},
{
closed = 1;
nodes = (
(362,219,o),
(326,150,o),
(310,124,q),
(335,115,l),
(358,153,o),
(414,260,o),
(437,307,q),
(408,318,l),
(396,290,o)
);
},
{
closed = 1;
nodes = (
(809,193,l),
(815,222,l),
(479,222,l),
(473,193,l)
);
},
{
closed = 1;
nodes = (
(830,446,l),
(564,446,l),
(559,417,l),
(825,417,l)
);
},
{
closed = 1;
nodes = (
(852,220,o),
(806,68,o),
(769,-14,o),
(753,-28,qs),
(743,-38,o),
(723,-43,o),
(708,-42,qs),
(692,-42,o),
(611,-40,o),
(562,-36,q),
(566,-42,o),
(566,-59,o),
(567,-66,q),
(607,-69,o),
(684,-72,o),
(707,-71,qs),
(730,-70,o),
(761,-60,o),
(777,-44,qs),
(795,-27,o),
(834,57,o),
(881,212,o),
(942,458,o),
(983,638,qs),
(987,661,l),
(650,661,l),
(674,699,o),
(718,782,o),
(737,825,q),
(709,831,l),
(678,762,o),
(603,633,o),
(517,522,o),
(469,478,q),
(474,476,o),
(483,470,o),
(491,464,o),
(493,462,q),
(518,485,o),
(565,539,o),
(610,599,o),
(631,631,q),
(951,631,l),
(912,459,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(120,526,o),
(130,503,q),
(167,530,o),
(244,603,o),
(315,682,o),
(341,716,q),
(357,698,o),
(394,644,o),
(427,587,o),
(436,564,q),
(553,670,l),
(539,699,o),
(490,764,o),
(433,829,o),
(406,855,q),
(288,855,l),
(264,814,o),
(196,725,o),
(111,639,o),
(60,602,q),
(78,587,o)
);
},
{
closed = 1;
nodes = (
(47,116,o),
(44,83,q),
(150,112,l),
(152,144,o),
(148,235,o),
(142,272,q),
(42,247,l),
(45,208,o)
);
},
{
closed = 1;
nodes = (
(68,421,l),
(44,297,l),
(188,297,l),
(145,68,l),
(100,63,o),
(18,54,o),
(-16,51,q),
(-20,-82,l),
(40,-74,o),
(181,-56,o),
(332,-35,o),
(406,-25,q),
(424,102,l),
(276,84,l),
(316,297,l),
(445,297,l),
(469,421,l),
(340,421,l),
(349,471,l),
(445,471,l),
(468,592,l),
(157,592,l),
(134,471,l),
(221,471,l),
(212,421,l)
);
},
{
closed = 1;
nodes = (
(316,204,o),
(291,148,o),
(281,127,q),
(370,102,l),
(388,131,o),
(430,212,o),
(452,254,q),
(346,280,l),
(339,259,o)
);
},
{
closed = 1;
nodes = (
(732,159,l),
(755,283,l),
(457,283,l),
(434,159,l)
);
},
{
closed = 1;
nodes = (
(769,471,l),
(543,470,l),
(520,347,l),
(746,347,l)
);
},
{
closed = 1;
nodes = (
(784,250,o),
(749,131,o),
(720,65,o),
(708,53,qs),
(697,43,o),
(678,35,o),
(664,35,qs),
(646,35,o),
(582,36,o),
(544,39,q),
(556,11,o),
(566,-66,o),
(561,-95,q),
(602,-96,o),
(679,-95,o),
(707,-90,qs),
(739,-85,o),
(789,-60,o),
(817,-29,qs),
(835,-9,o),
(873,77,o),
(917,226,o),
(972,454,o),
(1008,617,qs),
(1022,681,l),
(734,681,l),
(755,717,o),
(792,792,o),
(809,830,q),
(667,860,l),
(643,801,o),
(575,680,o),
(492,575,o),
(445,538,q),
(458,532,o),
(499,497,o),
(540,459,o),
(551,447,q),
(566,459,o),
(602,497,o),
(636,537,o),
(646,550,q),
(855,550,l),
(828,427,o)
);
}
);
width = 1000;
}
);
note = uni921E;
unicode = 37406;
}
