{
glyphname = uni9E9D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1013,733,l),
(1018,763,l),
(228,763,l),
(223,733,l)
);
},
{
closed = 1;
nodes = (
(923,246,l),
(929,276,l),
(554,276,l),
(548,246,l)
);
},
{
closed = 1;
nodes = (
(492,232,l),
(498,262,l),
(232,262,l),
(226,232,l)
);
},
{
closed = 1;
nodes = (
(477,154,l),
(483,183,l),
(217,183,l),
(211,154,l)
);
},
{
closed = 1;
nodes = (
(575,485,l),
(580,515,l),
(311,515,l),
(306,485,l)
);
},
{
closed = 1;
nodes = (
(441,582,l),
(471,741,l),
(442,741,l),
(412,582,l)
);
},
{
closed = 1;
nodes = (
(679,582,l),
(709,741,l),
(680,741,l),
(650,582,l)
);
},
{
closed = 1;
nodes = (
(902,653,l),
(891,594,l),
(196,594,l),
(191,565,l),
(915,565,l),
(937,682,l),
(213,682,l),
(207,653,l)
);
},
{
closed = 1;
nodes = (
(155,462,o),
(123,316,o),
(76,162,o),
(14,11,o),
(-28,-56,q),
(-24,-57,o),
(-15,-63,o),
(-7,-69,o),
(-6,-72,q),
(37,-4,o),
(102,151,o),
(150,310,o),
(184,460,o),
(196,523,qs),
(241,763,l),
(212,763,l),
(167,523,ls)
);
},
{
closed = 1;
nodes = (
(613,429,o),
(624,407,o),
(662,400,o),
(697,400,qs),
(702,400,o),
(741,400,o),
(794,400,o),
(847,400,o),
(887,400,o),
(891,400,qs),
(930,400,o),
(961,431,o),
(974,480,q),
(967,482,o),
(952,488,o),
(947,492,q),
(941,464,o),
(929,437,o),
(909,429,o),
(891,429,qs),
(879,429,o),
(824,429,o),
(761,429,o),
(709,429,o),
(700,429,qs),
(663,429,o),
(645,438,o),
(647,452,qs),
(670,571,l),
(640,571,l),
(617,452,ls)
);
},
{
closed = 1;
nodes = (
(774,516,o),
(680,500,o),
(635,493,q),
(638,488,o),
(641,475,o),
(642,470,q),
(710,478,o),
(857,506,o),
(912,522,q),
(888,544,l),
(858,535,o)
);
},
{
closed = 1;
nodes = (
(724,-36,o),
(715,-42,o),
(704,-43,qs),
(694,-44,o),
(631,-44,o),
(586,-43,q),
(589,-50,o),
(593,-65,o),
(594,-71,q),
(645,-71,o),
(706,-69,o),
(722,-65,qs),
(738,-61,o),
(751,-44,o),
(754,-26,qs),
(830,376,l),
(801,376,l),
(725,-26,l)
);
},
{
closed = 1;
nodes = (
(631,70,o),
(639,40,q),
(667,55,l),
(660,83,o),
(625,168,o),
(605,202,q),
(578,191,l),
(596,156,o)
);
},
{
closed = 1;
nodes = (
(203,82,l),
(247,311,l),
(517,311,l),
(522,340,l),
(223,340,l),
(174,82,l)
);
},
{
closed = 1;
nodes = (
(340,338,o),
(328,323,q),
(351,313,l),
(364,327,o),
(390,364,o),
(406,384,q),
(379,395,l),
(370,381,o)
);
},
{
closed = 1;
nodes = (
(428,-44,o),
(412,-44,qs),
(403,-45,o),
(344,-45,o),
(304,-44,q),
(306,-50,o),
(310,-65,o),
(311,-70,q),
(360,-70,o),
(416,-69,o),
(431,-65,qs),
(445,-61,o),
(458,-45,o),
(461,-29,qs),
(530,340,l),
(501,340,l),
(432,-29,l)
);
},
{
closed = 1;
nodes = (
(279,29,o),
(144,-7,o),
(82,-20,q),
(86,-24,o),
(96,-42,o),
(98,-47,q),
(159,-32,o),
(297,10,o),
(427,60,o),
(476,88,q),
(450,100,l),
(405,74,o)
);
},
{
closed = 1;
nodes = (
(618,761,o),
(620,743,q),
(652,755,l),
(648,770,o),
(635,817,o),
(627,837,q),
(599,828,l),
(607,809,o)
);
},
{
closed = 1;
nodes = (
(271,391,o),
(336,398,o),
(463,408,o),
(570,417,q),
(570,422,o),
(573,437,o),
(575,444,q),
(270,423,l),
(242,410,l),
(238,384,l),
(244,387,o)
);
},
{
closed = 1;
nodes = (
(461,76,l),
(467,105,l),
(110,105,l),
(104,76,l)
);
},
{
closed = 1;
nodes = (
(257,400,o),
(281,410,o),
(299,417,o),
(299,417,q),
(329,577,l),
(300,577,l),
(279,463,ls),
(274,437,o),
(240,418,o),
(228,415,q),
(232,408,o),
(236,390,o),
(237,383,q),
(238,388,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1026,721,l),
(1042,803,l),
(263,803,l),
(247,721,l)
);
},
{
closed = 1;
nodes = (
(932,193,l),
(953,299,l),
(579,299,l),
(558,193,l)
);
},
{
closed = 1;
nodes = (
(483,193,l),
(493,241,l),
(312,241,l),
(302,193,l)
);
},
{
closed = 1;
nodes = (
(471,123,l),
(480,171,l),
(299,171,l),
(290,123,l)
);
},
{
closed = 1;
nodes = (
(580,465,l),
(591,526,l),
(356,526,l),
(345,465,l)
);
},
{
closed = 1;
nodes = (
(504,574,l),
(537,745,l),
(409,745,l),
(376,574,l)
);
},
{
closed = 1;
nodes = (
(729,574,l),
(762,745,l),
(632,745,l),
(599,574,l)
);
},
{
closed = 1;
nodes = (
(835,632,l),
(832,612,l),
(237,612,l),
(224,543,l),
(949,543,l),
(978,701,l),
(253,701,l),
(240,632,l)
);
},
{
closed = 1;
nodes = (
(124,464,o),
(92,321,o),
(49,171,o),
(-11,28,o),
(-51,-32,q),
(-36,-38,o),
(4,-63,o),
(42,-91,o),
(52,-102,q),
(95,-37,o),
(164,125,o),
(216,296,o),
(254,458,o),
(266,524,qs),
(319,803,l),
(188,803,l),
(135,524,ls)
);
},
{
closed = 1;
nodes = (
(595,427,o),
(612,384,o),
(672,368,o),
(728,368,qs),
(735,368,o),
(763,368,o),
(797,368,o),
(832,368,o),
(860,368,o),
(868,368,qs),
(923,368,o),
(979,400,o),
(993,445,q),
(973,448,o),
(922,462,o),
(906,470,q),
(902,457,o),
(891,442,o),
(877,436,o),
(865,436,qs),
(857,436,o),
(826,436,o),
(791,436,o),
(763,436,o),
(757,436,qs),
(732,436,o),
(719,445,o),
(723,464,qs),
(741,562,l),
(620,562,l),
(602,465,ls)
);
},
{
closed = 1;
nodes = (
(791,526,o),
(704,516,o),
(663,512,q),
(667,499,o),
(674,462,o),
(674,448,q),
(739,450,o),
(888,470,o),
(947,486,q),
(899,549,l),
(870,541,o)
);
},
{
closed = 1;
nodes = (
(706,4,o),
(697,-2,o),
(686,-3,qs),
(677,-3,o),
(616,-2,o),
(590,-1,q),
(596,-19,o),
(607,-68,o),
(608,-88,q),
(659,-88,o),
(733,-84,o),
(761,-74,qs),
(790,-63,o),
(816,-27,o),
(823,10,qs),
(888,355,l),
(772,355,l),
(707,13,ls)
);
},
{
closed = 1;
nodes = (
(619,47,o),
(628,24,q),
(724,75,l),
(715,98,o),
(678,163,o),
(663,189,q),
(571,144,l),
(586,116,o)
);
},
{
closed = 1;
nodes = (
(302,49,l),
(342,261,l),
(498,261,l),
(511,326,l),
(252,326,l),
(199,49,l)
);
},
{
closed = 1;
nodes = (
(329,307,o),
(317,286,q),
(417,270,l),
(433,287,o),
(477,329,o),
(498,356,q),
(359,364,l),
(352,348,o)
);
},
{
closed = 1;
nodes = (
(390,-23,o),
(376,-23,q),
(369,-24,o),
(323,-23,o),
(303,-22,q),
(308,-36,o),
(318,-73,o),
(319,-90,q),
(361,-90,o),
(424,-87,o),
(447,-79,qs),
(470,-71,o),
(493,-41,o),
(499,-9,qs),
(563,326,l),
(457,326,l),
(393,-10,ls)
);
},
{
closed = 1;
nodes = (
(293,37,o),
(180,-1,o),
(124,-15,q),
(136,-26,o),
(168,-68,o),
(175,-81,q),
(231,-63,o),
(351,-14,o),
(464,46,o),
(507,80,q),
(431,111,l),
(395,84,o)
);
},
{
closed = 1;
nodes = (
(553,766,o),
(550,747,q),
(711,772,l),
(711,790,o),
(708,841,o),
(703,860,q),
(549,840,l),
(551,818,o)
);
},
{
closed = 1;
nodes = (
(302,359,o),
(363,366,o),
(473,375,o),
(563,382,q),
(564,394,o),
(570,433,o),
(574,448,q),
(320,434,l),
(274,409,l),
(265,350,l),
(274,353,o)
);
},
{
closed = 1;
nodes = (
(452,35,l),
(464,103,l),
(162,103,l),
(150,35,l)
);
},
{
closed = 1;
nodes = (
(308,391,o),
(358,416,o),
(396,431,o),
(396,431,q),
(428,596,l),
(310,596,l),
(294,512,ls),
(289,484,o),
(262,459,o),
(247,453,q),
(255,436,o),
(265,371,o),
(265,350,q),
(268,363,o)
);
}
);
width = 1000;
}
);
note = uni9E9D;
unicode = 40605;
}
