{
glyphname = uni9B2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,-70,l),
(232,820,l),
(203,820,l),
(35,-70,l)
);
},
{
closed = 1;
nodes = (
(799,-23,o),
(789,-30,o),
(778,-31,qs),
(769,-31,o),
(710,-31,o),
(671,-30,q),
(675,-37,o),
(678,-55,o),
(678,-61,q),
(725,-61,o),
(779,-59,o),
(795,-55,qs),
(809,-50,o),
(826,-31,o),
(830,-12,qs),
(987,820,l),
(958,820,l),
(801,-13,ls)
);
},
{
closed = 1;
nodes = (
(526,750,l),
(531,779,l),
(270,779,l),
(265,750,l)
);
},
{
closed = 1;
nodes = (
(501,650,l),
(506,679,l),
(258,679,l),
(253,650,l)
);
},
{
closed = 1;
nodes = (
(492,546,l),
(498,575,l),
(229,575,l),
(223,546,l)
);
},
{
closed = 1;
nodes = (
(375,560,l),
(415,771,l),
(385,771,l),
(345,560,l)
);
},
{
closed = 1;
nodes = (
(889,750,l),
(894,779,l),
(615,779,l),
(610,750,l)
);
},
{
closed = 1;
nodes = (
(864,650,l),
(869,679,l),
(603,679,l),
(598,650,l)
);
},
{
closed = 1;
nodes = (
(858,546,l),
(864,575,l),
(572,575,l),
(566,546,l)
);
},
{
closed = 1;
nodes = (
(726,560,l),
(766,771,l),
(737,771,l),
(697,560,l)
);
},
{
closed = 1;
nodes = (
(443,257,l),
(448,286,l),
(262,286,l),
(257,257,l)
);
},
{
closed = 1;
nodes = (
(424,157,l),
(429,186,l),
(243,186,l),
(238,157,l)
);
},
{
closed = 1;
nodes = (
(529,355,l),
(535,384,l),
(207,384,l),
(201,355,l)
);
},
{
closed = 1;
nodes = (
(233,60,l),
(293,374,l),
(264,374,l),
(204,60,l)
);
},
{
closed = 1;
nodes = (
(403,-23,l),
(478,374,l),
(448,374,l),
(373,-23,l)
);
},
{
closed = 1;
nodes = (
(198,41,o),
(337,61,o),
(410,71,q),
(414,97,l),
(337,87,o),
(194,69,o),
(141,63,q),
(141,33,l)
);
},
{
closed = 1;
nodes = (
(826,362,l),
(832,391,l),
(588,391,l),
(582,362,l)
);
},
{
closed = 1;
nodes = (
(528,291,o),
(481,241,q),
(486,238,o),
(501,228,o),
(505,226,q),
(550,276,o),
(629,419,o),
(660,500,q),
(631,505,l),
(603,429,o)
);
},
{
closed = 1;
nodes = (
(555,56,o),
(442,5,q),
(447,0,o),
(456,-16,o),
(457,-20,q),
(573,37,o),
(728,230,o),
(775,378,q),
(745,381,l),
(702,240,o)
);
},
{
closed = 1;
nodes = (
(516,451,l),
(522,480,l),
(262,480,l),
(256,451,l)
);
},
{
closed = 1;
nodes = (
(649,123,o),
(697,31,o),
(712,-2,q),
(736,18,l),
(722,50,o),
(674,138,o),
(618,235,o),
(591,278,q),
(567,263,l),
(594,221,o)
);
},
{
closed = 1;
nodes = (
(386,365,l),
(405,467,l),
(375,467,l),
(356,365,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(138,-95,l),
(314,837,l),
(175,837,l),
(-1,-95,l)
);
},
{
closed = 1;
nodes = (
(727,25,o),
(719,16,o),
(709,16,qs),
(701,16,o),
(660,16,o),
(641,17,q),
(649,-3,o),
(661,-64,o),
(662,-87,q),
(707,-88,o),
(776,-81,o),
(804,-68,qs),
(833,-54,o),
(861,-10,o),
(869,32,qs),
(1021,837,l),
(880,837,l),
(728,33,ls)
);
},
{
closed = 1;
nodes = (
(551,733,l),
(567,821,l),
(332,821,l),
(316,733,l)
);
},
{
closed = 1;
nodes = (
(525,625,l),
(541,711,l),
(315,711,l),
(299,625,l)
);
},
{
closed = 1;
nodes = (
(509,514,l),
(526,602,l),
(291,602,l),
(274,514,l)
);
},
{
closed = 1;
nodes = (
(443,530,l),
(493,796,l),
(386,796,l),
(336,530,l)
);
},
{
closed = 1;
nodes = (
(837,733,l),
(853,821,l),
(605,821,l),
(589,733,l)
);
},
{
closed = 1;
nodes = (
(811,625,l),
(827,711,l),
(588,711,l),
(572,625,l)
);
},
{
closed = 1;
nodes = (
(795,514,l),
(812,602,l),
(564,602,l),
(547,514,l)
);
},
{
closed = 1;
nodes = (
(729,530,l),
(779,796,l),
(670,796,l),
(620,530,l)
);
},
{
closed = 1;
nodes = (
(439,223,l),
(452,293,l),
(312,293,l),
(299,223,l)
);
},
{
closed = 1;
nodes = (
(422,131,l),
(435,201,l),
(295,201,l),
(282,131,l)
);
},
{
closed = 1;
nodes = (
(539,314,l),
(554,393,l),
(247,393,l),
(232,314,l)
);
},
{
closed = 1;
nodes = (
(310,61,l),
(366,358,l),
(272,358,l),
(216,61,l)
);
},
{
closed = 1;
nodes = (
(436,-61,l),
(516,358,l),
(422,358,l),
(342,-61,l)
);
},
{
closed = 1;
nodes = (
(227,14,o),
(349,28,o),
(413,36,q),
(425,116,l),
(356,109,o),
(230,98,o),
(181,94,q),
(173,7,l)
);
},
{
closed = 1;
nodes = (
(775,326,l),
(790,408,l),
(591,408,l),
(576,326,l)
);
},
{
closed = 1;
nodes = (
(531,324,o),
(495,283,q),
(507,271,o),
(537,227,o),
(543,214,q),
(589,264,o),
(660,411,o),
(685,490,q),
(600,506,l),
(581,442,o)
);
},
{
closed = 1;
nodes = (
(537,73,o),
(454,20,q),
(464,5,o),
(485,-50,o),
(489,-66,q),
(594,2,o),
(723,219,o),
(767,363,q),
(673,371,l),
(640,253,o)
);
},
{
closed = 1;
nodes = (
(515,415,l),
(531,496,l),
(296,496,l),
(280,415,l)
);
},
{
closed = 1;
nodes = (
(616,105,o),
(656,37,o),
(668,12,q),
(739,97,l),
(727,119,o),
(685,182,o),
(640,250,o),
(621,280,q),
(554,208,l),
(573,177,o)
);
},
{
closed = 1;
nodes = (
(437,344,l),
(459,461,l),
(365,461,l),
(343,344,l)
);
}
);
width = 1000;
}
);
note = uni9B2B;
unicode = 39723;
}
