{
glyphname = uni96D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(877,650,o),
(950,558,o),
(988,522,q),
(993,527,o),
(1007,542,o),
(1012,547,q),
(975,580,o),
(900,671,o),
(837,775,o),
(817,828,q),
(785,828,l),
(753,776,o),
(656,665,o),
(543,564,o),
(486,527,q),
(491,523,o),
(501,510,o),
(502,505,q),
(560,544,o),
(670,644,o),
(765,749,o),
(798,797,q),
(817,750,o)
);
},
{
closed = 1;
nodes = (
(313,558,l),
(365,831,l),
(335,831,l),
(283,558,l)
);
},
{
closed = 1;
nodes = (
(195,-70,l),
(262,287,l),
(232,287,l),
(165,-70,l)
);
},
{
closed = 1;
nodes = (
(376,291,l),
(107,291,l),
(128,402,l),
(397,402,l)
);
},
{
closed = 1;
nodes = (
(402,431,l),
(133,431,l),
(154,540,l),
(423,540,l)
);
},
{
closed = 1;
nodes = (
(401,262,l),
(459,570,l),
(131,570,l),
(73,262,l)
);
},
{
closed = 1;
nodes = (
(508,681,l),
(513,711,l),
(133,711,l),
(128,681,l)
);
},
{
closed = 1;
nodes = (
(415,121,l),
(420,150,l),
(18,150,l),
(13,121,l)
);
},
{
closed = 1;
nodes = (
(496,357,o),
(436,303,q),
(440,301,o),
(449,294,o),
(457,287,o),
(459,284,q),
(498,322,o),
(577,417,o),
(651,525,o),
(682,579,q),
(656,586,l),
(612,507,o)
);
},
{
closed = 1;
nodes = (
(926,295,l),
(931,325,l),
(565,325,l),
(560,295,l)
);
},
{
closed = 1;
nodes = (
(895,4,l),
(900,33,l),
(502,33,l),
(497,4,l)
);
},
{
closed = 1;
nodes = (
(726,18,l),
(806,437,l),
(777,437,l),
(697,18,l)
);
},
{
closed = 1;
nodes = (
(899,145,l),
(905,175,l),
(534,175,l),
(528,145,l)
);
},
{
closed = 1;
nodes = (
(790,486,o),
(794,463,q),
(820,477,l),
(816,499,o),
(794,558,o),
(780,583,q),
(756,571,l),
(767,546,o)
);
},
{
closed = 1;
nodes = (
(562,427,l),
(468,-68,l),
(498,-68,l),
(592,428,l),
(965,428,l),
(971,458,l),
(598,458,l),
(597,458,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(842,586,o),
(907,508,o),
(943,481,q),
(964,515,o),
(1022,591,o),
(1047,619,q),
(1008,640,o),
(940,716,o),
(886,809,o),
(868,856,q),
(733,856,l),
(706,814,o),
(621,714,o),
(521,625,o),
(470,597,q),
(484,572,o),
(510,498,o),
(516,469,q),
(568,499,o),
(666,582,o),
(749,672,o),
(777,711,q),
(792,673,o)
);
},
{
closed = 1;
nodes = (
(357,558,l),
(414,855,l),
(273,855,l),
(216,558,l)
);
},
{
closed = 1;
nodes = (
(234,-95,l),
(310,306,l),
(169,306,l),
(93,-95,l)
);
},
{
closed = 1;
nodes = (
(302,340,l),
(181,340,l),
(186,367,l),
(307,367,l)
);
},
{
closed = 1;
nodes = (
(326,468,l),
(205,468,l),
(210,494,l),
(331,494,l)
);
},
{
closed = 1;
nodes = (
(412,232,l),
(482,602,l),
(107,602,l),
(37,232,l)
);
},
{
closed = 1;
nodes = (
(517,644,l),
(541,770,l),
(122,770,l),
(98,644,l)
);
},
{
closed = 1;
nodes = (
(412,61,l),
(436,190,l),
(3,190,l),
(-21,61,l)
);
},
{
closed = 1;
nodes = (
(462,337,o),
(412,286,q),
(419,274,o),
(436,233,o),
(450,193,o),
(453,180,q),
(496,224,o),
(580,340,o),
(655,470,o),
(685,534,q),
(587,562,l),
(554,484,o)
);
},
{
closed = 1;
nodes = (
(929,245,l),
(948,345,l),
(556,345,l),
(537,245,l)
);
},
{
closed = 1;
nodes = (
(902,-52,l),
(921,50,l),
(488,50,l),
(469,-52,l)
);
},
{
closed = 1;
nodes = (
(771,-16,l),
(853,416,l),
(735,416,l),
(653,-16,l)
);
},
{
closed = 1;
nodes = (
(904,100,l),
(923,201,l),
(526,201,l),
(507,100,l)
);
},
{
closed = 1;
nodes = (
(774,467,o),
(782,449,q),
(876,513,l),
(866,530,o),
(831,579,o),
(814,599,q),
(726,543,l),
(741,521,o)
);
},
{
closed = 1;
nodes = (
(521,388,l),
(432,-87,l),
(546,-87,l),
(636,392,l),
(975,392,l),
(994,491,l),
(655,491,l),
(632,491,l)
);
}
);
width = 1000;
}
);
note = uni96D7;
unicode = 38615;
}
