{
glyphname = uni9A69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(887,206,l),
(892,235,l),
(503,235,l),
(498,206,l)
);
},
{
closed = 1;
nodes = (
(866,94,l),
(871,124,l),
(482,124,l),
(477,94,l)
);
},
{
closed = 1;
nodes = (
(887,-19,l),
(893,10,l),
(460,10,l),
(454,-19,l)
);
},
{
closed = 1;
nodes = (
(679,-4,l),
(744,336,l),
(715,336,l),
(650,-4,l)
);
},
{
closed = 1;
nodes = (
(655,477,l),
(519,477,l),
(543,602,l),
(679,602,l)
);
},
{
closed = 1;
nodes = (
(680,448,l),
(714,631,l),
(519,631,l),
(485,448,l)
);
},
{
closed = 1;
nodes = (
(909,477,l),
(767,477,l),
(791,602,l),
(933,602,l)
);
},
{
closed = 1;
nodes = (
(934,448,l),
(968,631,l),
(767,631,l),
(733,448,l)
);
},
{
closed = 1;
nodes = (
(505,316,l),
(432,-71,l),
(461,-71,l),
(534,317,l),
(929,317,l),
(934,346,l),
(539,346,l),
(538,346,l)
);
},
{
closed = 1;
nodes = (
(447,260,o),
(391,218,q),
(396,214,o),
(409,202,o),
(413,199,q),
(468,243,o),
(579,365,o),
(621,432,q),
(593,440,l),
(553,377,o)
);
},
{
closed = 1;
nodes = (
(740,340,o),
(748,320,q),
(776,340,l),
(769,361,o),
(731,414,o),
(708,436,q),
(683,418,l),
(703,396,o)
);
},
{
closed = 1;
nodes = (
(458,600,l),
(464,630,l),
(172,630,l),
(166,600,l)
);
},
{
closed = 1;
nodes = (
(430,452,l),
(436,482,l),
(144,482,l),
(138,452,l)
);
},
{
closed = 1;
nodes = (
(270,308,l),
(357,768,l),
(327,768,l),
(240,308,l)
);
},
{
closed = 1;
nodes = (
(296,142,o),
(302,114,q),
(329,127,l),
(324,153,o),
(295,229,o),
(280,260,q),
(255,250,l),
(269,219,o)
);
},
{
closed = 1;
nodes = (
(208,99,o),
(208,66,q),
(237,74,l),
(236,107,o),
(224,198,o),
(216,237,q),
(189,230,l),
(197,192,o)
);
},
{
closed = 1;
nodes = (
(117,73,o),
(111,36,q),
(140,41,l),
(145,77,o),
(154,177,o),
(155,220,q),
(127,216,l),
(126,173,o)
);
},
{
closed = 1;
nodes = (
(32,117,o),
(-3,37,o),
(-20,7,q),
(5,-5,l),
(22,26,o),
(56,107,o),
(86,191,o),
(97,224,q),
(73,232,l),
(63,200,o)
);
},
{
closed = 1;
nodes = (
(366,194,o),
(330,48,o),
(307,-22,o),
(298,-31,qs),
(292,-38,o),
(281,-41,o),
(271,-41,qs),
(263,-41,o),
(220,-40,o),
(194,-38,q),
(196,-44,o),
(198,-61,o),
(198,-66,q),
(218,-67,o),
(260,-69,o),
(272,-68,qs),
(288,-68,o),
(309,-61,o),
(318,-51,qs),
(327,-41,o),
(346,2,o),
(368,82,o),
(398,210,o),
(419,304,q),
(421,309,o),
(423,324,o),
(423,324,q),
(393,324,l),
(392,316,ls)
);
},
{
closed = 1;
nodes = (
(92,294,l),
(401,294,l),
(406,324,l),
(126,324,l),
(207,750,l),
(502,750,l),
(507,779,l),
(183,779,l)
);
},
{
closed = 1;
nodes = (
(686,710,l),
(692,739,l),
(510,739,l),
(504,710,l)
);
},
{
closed = 1;
nodes = (
(1025,710,l),
(1031,739,l),
(827,739,l),
(821,710,l)
);
},
{
closed = 1;
nodes = (
(686,646,l),
(721,831,l),
(692,831,l),
(657,646,l)
);
},
{
closed = 1;
nodes = (
(829,650,l),
(863,831,l),
(833,831,l),
(799,650,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(898,167,l),
(913,248,l),
(559,248,l),
(544,167,l)
);
},
{
closed = 1;
nodes = (
(877,60,l),
(893,141,l),
(539,141,l),
(523,60,l)
);
},
{
closed = 1;
nodes = (
(903,-66,l),
(921,34,l),
(520,34,l),
(502,-66,l)
);
},
{
closed = 1;
nodes = (
(751,-29,l),
(815,313,l),
(705,313,l),
(641,-29,l)
);
},
{
closed = 1;
nodes = (
(635,507,l),
(595,507,l),
(602,547,l),
(642,547,l)
);
},
{
closed = 1;
nodes = (
(711,418,l),
(752,636,l),
(531,636,l),
(490,418,l)
);
},
{
closed = 1;
nodes = (
(883,507,l),
(840,507,l),
(847,547,l),
(890,547,l)
);
},
{
closed = 1;
nodes = (
(964,418,l),
(1005,636,l),
(772,636,l),
(731,418,l)
);
},
{
closed = 1;
nodes = (
(497,306,l),
(421,-95,l),
(532,-95,l),
(602,274,l),
(945,274,l),
(963,372,l),
(620,372,l),
(565,372,l)
);
},
{
closed = 1;
nodes = (
(437,281,o),
(385,246,q),
(401,232,o),
(440,178,o),
(449,161,q),
(505,205,o),
(623,338,o),
(667,408,q),
(572,443,l),
(538,387,o)
);
},
{
closed = 1;
nodes = (
(719,326,o),
(721,306,q),
(824,357,l),
(820,376,o),
(801,424,o),
(790,443,q),
(692,400,l),
(702,379,o)
);
},
{
closed = 1;
nodes = (
(438,548,l),
(457,653,l),
(199,653,l),
(180,548,l)
);
},
{
closed = 1;
nodes = (
(414,400,l),
(433,505,l),
(171,505,l),
(152,400,l)
);
},
{
closed = 1;
nodes = (
(314,275,l),
(399,725,l),
(296,725,l),
(211,275,l)
);
},
{
closed = 1;
nodes = (
(231,102,o),
(229,76,q),
(281,94,l),
(282,119,o),
(276,189,o),
(272,220,q),
(223,205,l),
(226,174,o)
);
},
{
closed = 1;
nodes = (
(158,66,o),
(153,32,q),
(208,42,l),
(213,75,o),
(217,166,o),
(218,204,q),
(165,196,l),
(164,157,o)
);
},
{
closed = 1;
nodes = (
(83,43,o),
(73,5,q),
(131,11,l),
(139,49,o),
(156,152,o),
(161,196,q),
(106,191,l),
(101,147,o)
);
},
{
closed = 1;
nodes = (
(4,102,o),
(-25,28,o),
(-40,-1,q),
(31,-27,l),
(44,1,o),
(71,76,o),
(96,156,o),
(105,189,q),
(38,213,l),
(29,180,o)
);
},
{
closed = 1;
nodes = (
(296,228,o),
(268,96,o),
(250,32,o),
(242,23,qs),
(236,16,o),
(223,11,o),
(215,11,qs),
(204,11,o),
(167,12,o),
(146,14,q),
(153,-7,o),
(158,-67,o),
(155,-91,q),
(184,-92,o),
(235,-90,o),
(252,-87,qs),
(273,-83,o),
(307,-67,o),
(323,-48,qs),
(333,-36,o),
(352,13,o),
(373,97,o),
(400,224,o),
(417,313,qs),
(420,324,o),
(426,357,o),
(426,357,q),
(321,357,l),
(318,338,ls)
);
},
{
closed = 1;
nodes = (
(55,240,l),
(351,240,l),
(373,357,l),
(182,357,l),
(248,703,l),
(481,703,l),
(503,820,l),
(165,820,l)
);
},
{
closed = 1;
nodes = (
(685,691,l),
(704,795,l),
(526,795,l),
(507,691,l)
);
},
{
closed = 1;
nodes = (
(1035,691,l),
(1054,795,l),
(877,795,l),
(858,691,l)
);
},
{
closed = 1;
nodes = (
(753,661,l),
(790,855,l),
(675,855,l),
(638,661,l)
);
},
{
closed = 1;
nodes = (
(908,661,l),
(945,855,l),
(829,855,l),
(792,661,l)
);
}
);
width = 1000;
}
);
note = uni9A69;
unicode = 39529;
}
