{
glyphname = uni9B85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,221,l),
(334,570,l),
(305,570,l),
(239,221,l)
);
},
{
closed = 1;
nodes = (
(378,59,o),
(381,33,q),
(411,45,l),
(407,71,o),
(385,141,o),
(371,170,q),
(345,160,l),
(357,131,o)
);
},
{
closed = 1;
nodes = (
(273,25,o),
(271,-6,q),
(301,3,l),
(302,33,o),
(291,118,o),
(281,153,q),
(254,146,l),
(264,110,o)
);
},
{
closed = 1;
nodes = (
(162,5,o),
(153,-30,q),
(183,-25,l),
(191,9,o),
(200,106,o),
(198,147,q),
(170,143,l),
(172,101,o)
);
},
{
closed = 1;
nodes = (
(389,237,l),
(129,237,l),
(156,379,l),
(416,379,l)
);
},
{
closed = 1;
nodes = (
(421,409,l),
(161,409,l),
(188,549,l),
(448,549,l)
);
},
{
closed = 1;
nodes = (
(412,208,l),
(482,578,l),
(164,578,l),
(94,208,l)
);
},
{
closed = 1;
nodes = (
(20,-22,o),
(-24,-54,q),
(-3,-71,l),
(44,-36,o),
(101,80,o),
(120,141,q),
(95,147,l),
(77,88,o)
);
},
{
closed = 1;
nodes = (
(433,712,l),
(438,741,l),
(261,741,l),
(256,712,l)
);
},
{
closed = 1;
nodes = (
(412,708,o),
(374,649,o),
(333,593,o),
(314,571,q),
(319,568,o),
(328,558,o),
(332,553,q),
(362,587,o),
(432,683,o),
(460,730,q),
(440,743,l),
(434,741,l),
(427,741,l),
(426,734,l)
);
},
{
closed = 1;
nodes = (
(214,673,o),
(133,561,o),
(85,512,q),
(90,510,o),
(103,501,o),
(107,496,q),
(156,547,o),
(238,662,o),
(305,777,o),
(329,826,q),
(299,830,l),
(278,784,o)
);
},
{
closed = 1;
nodes = (
(542,-24,o),
(549,-54,o),
(579,-65,o),
(607,-65,qs),
(612,-65,o),
(650,-65,o),
(697,-65,o),
(735,-65,o),
(740,-65,qs),
(769,-65,o),
(804,-35,o),
(829,41,o),
(844,109,q),
(837,111,o),
(823,119,o),
(818,124,q),
(804,58,o),
(784,-12,o),
(762,-37,o),
(745,-37,qs),
(736,-37,o),
(698,-37,o),
(655,-37,o),
(619,-37,o),
(612,-37,qs),
(584,-37,o),
(571,-22,o),
(576,3,qs),
(693,626,l),
(664,626,l),
(547,4,ls)
);
},
{
closed = 1;
nodes = (
(499,322,o),
(453,222,o),
(424,186,q),
(449,176,l),
(478,212,o),
(524,314,o),
(561,427,o),
(575,479,q),
(549,484,l),
(536,433,o)
);
},
{
closed = 1;
nodes = (
(770,736,o),
(824,682,o),
(839,659,q),
(863,680,l),
(847,703,o),
(793,756,o),
(727,808,o),
(694,828,q),
(672,810,l),
(705,789,o)
);
},
{
closed = 1;
nodes = (
(906,333,o),
(910,229,o),
(905,187,q),
(935,193,l),
(940,235,o),
(936,340,o),
(918,450,o),
(902,498,q),
(875,491,l),
(889,443,o)
);
},
{
closed = 1;
nodes = (
(707,313,o),
(489,70,o),
(360,-19,q),
(363,-21,o),
(372,-29,o),
(381,-36,o),
(383,-39,q),
(576,101,o),
(874,511,o),
(997,770,q),
(969,776,l),
(891,609,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(287,240,l),
(343,537,l),
(251,537,l),
(195,240,l)
);
},
{
closed = 1;
nodes = (
(349,50,o),
(347,23,q),
(433,51,l),
(434,78,o),
(424,150,o),
(415,180,q),
(334,155,l),
(342,124,o)
);
},
{
closed = 1;
nodes = (
(232,-2,o),
(224,-40,q),
(315,-25,l),
(323,13,o),
(328,116,o),
(324,160,q),
(238,147,l),
(240,102,o)
);
},
{
closed = 1;
nodes = (
(117,-22,o),
(106,-63,q),
(201,-51,l),
(212,-10,o),
(228,100,o),
(229,148,q),
(140,137,l),
(136,89,o)
);
},
{
closed = 1;
nodes = (
(335,301,l),
(173,301,l),
(181,342,l),
(343,342,l)
);
},
{
closed = 1;
nodes = (
(362,447,l),
(200,447,l),
(208,487,l),
(370,487,l)
);
},
{
closed = 1;
nodes = (
(421,187,l),
(500,601,l),
(127,601,l),
(48,187,l)
);
},
{
closed = 1;
nodes = (
(-20,-7,o),
(-53,-45,q),
(29,-95,l),
(68,-51,o),
(117,76,o),
(136,141,q),
(43,165,l),
(27,106,o)
);
},
{
closed = 1;
nodes = (
(394,656,l),
(414,764,l),
(260,764,l),
(240,656,l)
);
},
{
closed = 1;
nodes = (
(348,721,o),
(321,664,o),
(291,607,o),
(277,586,q),
(290,573,o),
(325,527,o),
(334,510,q),
(369,551,o),
(447,666,o),
(479,718,q),
(413,771,l),
(388,764,l),
(360,764,l),
(356,742,l)
);
},
{
closed = 1;
nodes = (
(169,704,o),
(101,604,o),
(59,560,q),
(79,548,o),
(126,497,o),
(138,477,q),
(190,531,o),
(271,650,o),
(335,776,o),
(360,838,q),
(239,855,l),
(221,808,o)
);
},
{
closed = 1;
nodes = (
(518,16,o),
(526,-59,o),
(578,-89,o),
(631,-89,qs),
(639,-89,o),
(663,-89,o),
(691,-89,o),
(716,-89,o),
(724,-89,qs),
(769,-89,o),
(830,-51,o),
(876,38,o),
(896,113,q),
(871,119,o),
(808,150,o),
(790,166,q),
(778,111,o),
(762,53,o),
(746,32,o),
(734,32,qs),
(730,32,o),
(714,32,o),
(696,32,o),
(681,32,o),
(677,32,qs),
(660,32,o),
(654,48,o),
(660,81,qs),
(764,628,l),
(634,628,l),
(530,81,ls)
);
},
{
closed = 1;
nodes = (
(466,322,o),
(429,238,o),
(406,205,q),
(501,155,l),
(527,191,o),
(567,285,o),
(599,390,o),
(612,442,q),
(507,466,l),
(496,417,o)
);
},
{
closed = 1;
nodes = (
(720,690,o),
(766,633,o),
(777,609,q),
(892,700,l),
(879,724,o),
(829,778,o),
(771,831,o),
(743,852,q),
(637,770,l),
(664,747,o)
);
},
{
closed = 1;
nodes = (
(836,308,o),
(835,207,o),
(830,168,q),
(959,201,l),
(963,241,o),
(961,340,o),
(952,443,o),
(943,489,q),
(823,459,l),
(830,414,o)
);
},
{
closed = 1;
nodes = (
(686,332,o),
(481,110,o),
(356,34,q),
(369,24,o),
(403,-10,o),
(435,-44,o),
(442,-56,q),
(634,73,o),
(928,489,o),
(1039,756,q),
(917,778,l),
(851,614,o)
);
}
);
width = 1000;
}
);
note = uni9B85;
unicode = 39813;
}
