{
glyphname = uni92D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,250,o),
(600,158,o),
(528,69,o),
(401,-14,o),
(298,-49,q),
(303,-53,o),
(311,-66,o),
(314,-71,q),
(419,-34,o),
(551,52,o),
(626,147,o),
(662,245,o),
(671,293,qs),
(693,408,l),
(663,408,l),
(641,293,ls)
);
},
{
closed = 1;
nodes = (
(928,197,l),
(934,227,l),
(364,227,l),
(358,197,l)
);
},
{
closed = 1;
nodes = (
(873,545,l),
(639,545,l),
(680,763,l),
(914,763,l)
);
},
{
closed = 1;
nodes = (
(896,515,l),
(949,792,l),
(657,792,l),
(604,515,l)
);
},
{
closed = 1;
nodes = (
(510,388,l),
(577,739,l),
(548,739,l),
(481,388,l)
);
},
{
closed = 1;
nodes = (
(848,388,l),
(815,210,l),
(845,210,l),
(884,418,l),
(502,418,l),
(496,388,l)
);
},
{
closed = 1;
nodes = (
(657,103,o),
(766,-39,o),
(866,-71,q),
(869,-67,o),
(877,-58,o),
(887,-49,o),
(891,-46,q),
(791,-19,o),
(684,116,o),
(677,219,q),
(649,213,l)
);
},
{
closed = 1;
nodes = (
(418,555,l),
(423,584,l),
(162,584,l),
(157,555,l)
);
},
{
closed = 1;
nodes = (
(406,384,l),
(411,414,l),
(75,414,l),
(70,384,l)
);
},
{
closed = 1;
nodes = (
(89,146,o),
(83,104,q),
(113,111,l),
(119,152,o),
(117,267,o),
(109,316,q),
(81,310,l),
(88,261,o)
);
},
{
closed = 1;
nodes = (
(65,-15,o),
(257,27,o),
(355,48,q),
(357,75,l),
(289,60,o),
(154,32,o),
(34,8,o),
(-12,-1,q),
(-9,-31,l)
);
},
{
closed = 1;
nodes = (
(303,226,o),
(272,154,o),
(259,128,q),
(283,119,l),
(303,158,o),
(351,271,o),
(371,320,q),
(341,329,l),
(331,300,o)
);
},
{
closed = 1;
nodes = (
(190,25,l),
(293,569,l),
(264,569,l),
(160,22,l)
);
},
{
closed = 1;
nodes = (
(214,694,o),
(125,599,o),
(73,558,q),
(78,555,o),
(89,546,o),
(93,541,q),
(146,584,o),
(235,680,o),
(305,774,o),
(329,812,q),
(331,820,l),
(322,820,l),
(324,830,l),
(308,830,l),
(285,790,o)
);
},
{
closed = 1;
nodes = (
(321,809,l),
(344,782,o),
(388,713,o),
(424,646,o),
(435,621,q),
(464,641,l),
(454,666,o),
(415,732,o),
(368,801,o),
(344,830,q),
(317,830,l),
(313,809,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(588,244,o),
(559,169,o),
(498,95,o),
(392,29,o),
(309,3,q),
(326,-14,o),
(363,-74,o),
(371,-96,q),
(469,-63,o),
(596,24,o),
(671,124,o),
(710,227,o),
(719,275,qs),
(742,396,l),
(617,396,l),
(595,278,ls)
);
},
{
closed = 1;
nodes = (
(942,142,l),
(965,266,l),
(411,266,l),
(388,142,l)
);
},
{
closed = 1;
nodes = (
(841,635,l),
(779,635,l),
(792,705,l),
(854,705,l)
);
},
{
closed = 1;
nodes = (
(948,523,l),
(1004,818,l),
(693,818,l),
(637,523,l)
);
},
{
closed = 1;
nodes = (
(587,371,l),
(659,750,l),
(532,750,l),
(460,371,l)
);
},
{
closed = 1;
nodes = (
(801,371,l),
(772,218,l),
(906,218,l),
(957,489,l),
(546,489,l),
(524,371,l)
);
},
{
closed = 1;
nodes = (
(628,71,o),
(721,-65,o),
(825,-95,q),
(837,-76,o),
(874,-31,o),
(915,11,o),
(933,24,q),
(844,41,o),
(750,128,o),
(738,194,q),
(615,175,l)
);
},
{
closed = 1;
nodes = (
(408,486,l),
(430,605,l),
(141,605,l),
(119,486,l)
);
},
{
closed = 1;
nodes = (
(395,309,l),
(418,431,l),
(75,431,l),
(52,309,l)
);
},
{
closed = 1;
nodes = (
(40,125,o),
(35,90,q),
(130,115,l),
(132,149,o),
(131,240,o),
(127,280,q),
(38,258,l),
(40,218,o)
);
},
{
closed = 1;
nodes = (
(69,-65,o),
(260,-30,o),
(354,-11,q),
(366,108,l),
(297,97,o),
(159,74,o),
(34,56,o),
(-15,49,q),
(-10,-79,l)
);
},
{
closed = 1;
nodes = (
(286,208,o),
(265,154,o),
(255,133,q),
(335,112,l),
(349,141,o),
(384,223,o),
(403,264,q),
(311,286,l),
(305,264,o)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(336,556,l),
(214,556,l),
(113,22,l)
);
},
{
closed = 1;
nodes = (
(187,732,o),
(108,650,o),
(61,615,q),
(79,601,o),
(120,542,o),
(129,520,q),
(188,567,o),
(280,663,o),
(351,754,o),
(378,792,q),
(385,829,l),
(344,829,l),
(349,855,l),
(273,855,l),
(251,816,o)
);
},
{
closed = 1;
nodes = (
(293,754,l),
(314,732,o),
(356,667,o),
(391,600,o),
(399,574,q),
(520,678,l),
(508,705,o),
(466,768,o),
(416,830,o),
(392,855,q),
(290,855,l),
(271,754,l)
);
}
);
width = 1000;
}
);
note = uni92D8;
unicode = 37592;
}
