{
glyphname = uni9C15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,333,l),
(665,363,l),
(470,363,l),
(464,333,l)
);
},
{
closed = 1;
nodes = (
(631,139,l),
(637,169,l),
(433,169,l),
(427,139,l)
);
},
{
closed = 1;
nodes = (
(929,354,l),
(934,383,l),
(686,383,l),
(681,354,l)
);
},
{
closed = 1;
nodes = (
(402,-70,l),
(563,785,l),
(533,785,l),
(372,-70,l)
);
},
{
closed = 1;
nodes = (
(718,756,l),
(678,545,l),
(504,545,l),
(499,516,l),
(703,516,l),
(753,785,l),
(549,785,l),
(544,756,l)
);
},
{
closed = 1;
nodes = (
(973,756,l),
(929,526,l),
(752,526,l),
(747,497,l),
(953,497,l),
(1007,785,l),
(801,785,l),
(796,756,l)
);
},
{
closed = 1;
nodes = (
(879,261,o),
(754,96,o),
(603,-14,o),
(518,-46,q),
(521,-49,o),
(528,-58,o),
(534,-66,o),
(535,-70,q),
(622,-36,o),
(777,79,o),
(906,253,o),
(954,376,q),
(937,384,l),
(929,383,l),
(923,383,l),
(922,376,l)
);
},
{
closed = 1;
nodes = (
(710,254,o),
(743,89,o),
(814,-36,o),
(869,-72,q),
(874,-66,o),
(890,-52,o),
(897,-48,q),
(841,-15,o),
(771,105,o),
(738,264,o),
(737,355,q),
(710,349,l)
);
},
{
closed = 1;
nodes = (
(389,712,l),
(394,741,l),
(239,741,l),
(234,712,l)
);
},
{
closed = 1;
nodes = (
(233,221,l),
(299,570,l),
(270,570,l),
(204,221,l)
);
},
{
closed = 1;
nodes = (
(371,708,o),
(337,649,o),
(300,593,o),
(283,571,q),
(288,568,o),
(298,558,o),
(302,553,q),
(328,588,o),
(392,684,o),
(417,730,q),
(397,743,l),
(391,741,l),
(384,741,l),
(383,733,l)
);
},
{
closed = 1;
nodes = (
(328,22,o),
(330,-13,q),
(359,-3,l),
(358,31,o),
(337,126,o),
(325,166,q),
(299,158,l),
(311,118,o)
);
},
{
closed = 1;
nodes = (
(226,16,o),
(221,-17,q),
(251,-12,l),
(255,22,o),
(252,113,o),
(246,152,q),
(218,146,l),
(224,107,o)
);
},
{
closed = 1;
nodes = (
(124,3,o),
(113,-32,q),
(143,-29,l),
(153,6,o),
(169,102,o),
(170,144,q),
(143,141,l),
(140,98,o)
);
},
{
closed = 1;
nodes = (
(334,237,l),
(114,237,l),
(141,379,l),
(361,379,l)
);
},
{
closed = 1;
nodes = (
(366,409,l),
(146,409,l),
(173,549,l),
(393,549,l)
);
},
{
closed = 1;
nodes = (
(357,208,l),
(427,578,l),
(148,578,l),
(78,208,l)
);
},
{
closed = 1;
nodes = (
(9,-23,o),
(-29,-55,q),
(-8,-71,l),
(31,-36,o),
(81,81,o),
(97,140,q),
(72,146,l),
(56,88,o)
);
},
{
closed = 1;
nodes = (
(194,675,o),
(120,562,o),
(76,513,q),
(81,511,o),
(94,501,o),
(98,496,q),
(143,548,o),
(220,664,o),
(282,778,o),
(304,827,q),
(274,831,l),
(253,785,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(669,274,l),
(691,392,l),
(510,392,l),
(488,274,l)
);
},
{
closed = 1;
nodes = (
(655,83,l),
(678,204,l),
(475,204,l),
(452,83,l)
);
},
{
closed = 1;
nodes = (
(868,303,l),
(889,411,l),
(713,411,l),
(692,303,l)
);
},
{
closed = 1;
nodes = (
(473,-95,l),
(645,814,l),
(525,814,l),
(353,-95,l)
);
},
{
closed = 1;
nodes = (
(659,700,l),
(637,583,l),
(537,583,l),
(516,469,l),
(732,469,l),
(797,814,l),
(581,814,l),
(559,700,l)
);
},
{
closed = 1;
nodes = (
(902,700,l),
(880,583,l),
(771,583,l),
(750,469,l),
(979,469,l),
(1044,814,l),
(815,814,l),
(793,700,l)
);
},
{
closed = 1;
nodes = (
(827,289,o),
(739,138,o),
(623,36,o),
(550,6,q),
(559,-4,o),
(580,-43,o),
(598,-84,o),
(601,-99,q),
(685,-63,o),
(825,69,o),
(937,263,o),
(977,393,q),
(908,413,l),
(887,411,l),
(862,411,l),
(858,391,l)
);
},
{
closed = 1;
nodes = (
(682,197,o),
(713,53,o),
(778,-60,o),
(831,-96,q),
(848,-72,o),
(906,-13,o),
(930,4,q),
(881,30,o),
(815,119,o),
(780,234,o),
(776,298,q),
(678,279,l)
);
},
{
closed = 1;
nodes = (
(347,659,l),
(366,764,l),
(248,764,l),
(229,659,l)
);
},
{
closed = 1;
nodes = (
(254,236,l),
(310,533,l),
(232,533,l),
(176,236,l)
);
},
{
closed = 1;
nodes = (
(322,722,o),
(295,664,o),
(265,608,o),
(251,586,q),
(264,574,o),
(296,532,o),
(305,515,q),
(340,556,o),
(414,669,o),
(445,721,q),
(384,771,l),
(360,764,l),
(334,764,l),
(331,744,l)
);
},
{
closed = 1;
nodes = (
(307,5,o),
(303,-32,q),
(385,-6,l),
(387,30,o),
(378,130,o),
(367,172,q),
(290,149,l),
(299,106,o)
);
},
{
closed = 1;
nodes = (
(208,-2,o),
(200,-40,q),
(278,-27,l),
(284,11,o),
(289,114,o),
(284,158,q),
(211,147,l),
(214,102,o)
);
},
{
closed = 1;
nodes = (
(106,-10,o),
(93,-51,q),
(175,-42,l),
(185,-1,o),
(204,110,o),
(207,157,q),
(130,149,l),
(126,101,o)
);
},
{
closed = 1;
nodes = (
(296,291,l),
(157,291,l),
(167,346,l),
(306,346,l)
);
},
{
closed = 1;
nodes = (
(325,443,l),
(186,443,l),
(196,498,l),
(335,498,l)
);
},
{
closed = 1;
nodes = (
(377,187,l),
(456,601,l),
(119,601,l),
(40,187,l)
);
},
{
closed = 1;
nodes = (
(-21,-12,o),
(-53,-50,q),
(21,-97,l),
(61,-53,o),
(108,76,o),
(126,146,q),
(38,164,l),
(23,102,o)
);
},
{
closed = 1;
nodes = (
(163,705,o),
(100,604,o),
(61,560,q),
(80,549,o),
(124,502,o),
(136,483,q),
(184,537,o),
(259,655,o),
(319,779,o),
(342,839,q),
(228,855,l),
(212,808,o)
);
}
);
width = 1000;
}
);
note = uni9C15;
unicode = 39957;
}
