{
glyphname = uni9333;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,752,l),
(944,781,l),
(568,781,l),
(562,752,l)
);
},
{
closed = 1;
nodes = (
(993,539,l),
(999,569,l),
(451,569,l),
(445,539,l)
);
},
{
closed = 1;
nodes = (
(880,-47,l),
(886,-17,l),
(316,-17,l),
(310,-47,l)
);
},
{
closed = 1;
nodes = (
(673,360,o),
(665,353,o),
(656,352,qs),
(646,351,o),
(587,351,o),
(546,352,q),
(549,347,o),
(557,331,o),
(558,326,q),
(608,326,o),
(659,328,o),
(673,331,q),
(687,336,o),
(701,352,o),
(704,368,qs),
(757,652,l),
(728,652,l),
(674,367,ls)
);
},
{
closed = 1;
nodes = (
(908,751,o),
(840,703,o),
(765,659,o),
(730,643,q),
(734,640,o),
(743,630,o),
(746,625,q),
(800,651,o),
(921,728,o),
(965,769,q),
(947,783,l),
(941,781,l),
(934,781,l),
(932,774,l)
);
},
{
closed = 1;
nodes = (
(414,-35,l),
(467,244,l),
(574,244,l),
(521,-35,l),
(551,-35,l),
(604,244,l),
(711,244,l),
(658,-35,l),
(688,-35,l),
(741,244,l),
(851,244,l),
(798,-35,l),
(827,-35,l),
(886,274,l),
(444,274,l),
(385,-35,l)
);
},
{
closed = 1;
nodes = (
(418,555,l),
(423,584,l),
(162,584,l),
(157,555,l)
);
},
{
closed = 1;
nodes = (
(407,384,l),
(412,414,l),
(67,414,l),
(62,384,l)
);
},
{
closed = 1;
nodes = (
(94,146,o),
(88,104,q),
(119,111,l),
(124,152,o),
(120,267,o),
(112,316,q),
(83,310,l),
(91,261,o)
);
},
{
closed = 1;
nodes = (
(64,-15,o),
(259,28,o),
(359,50,q),
(363,77,l),
(293,62,o),
(155,33,o),
(32,8,o),
(-15,-1,q),
(-12,-31,l)
);
},
{
closed = 1;
nodes = (
(309,228,o),
(277,157,o),
(263,131,q),
(288,123,l),
(308,161,o),
(358,272,o),
(378,320,q),
(349,329,l),
(339,301,o)
);
},
{
closed = 1;
nodes = (
(196,25,l),
(299,569,l),
(270,569,l),
(166,22,l)
);
},
{
closed = 1;
nodes = (
(218,694,o),
(125,599,o),
(70,558,q),
(76,555,o),
(86,546,o),
(90,541,q),
(146,584,o),
(240,680,o),
(314,774,o),
(339,812,q),
(341,820,l),
(331,820,l),
(333,830,l),
(318,830,l),
(292,789,o)
);
},
{
closed = 1;
nodes = (
(330,809,l),
(353,783,o),
(398,718,o),
(436,655,o),
(447,631,q),
(476,652,l),
(464,676,o),
(425,738,o),
(378,803,o),
(354,830,q),
(327,830,l),
(323,809,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(909,713,l),
(930,824,l),
(569,824,l),
(548,713,l)
);
},
{
closed = 1;
nodes = (
(1004,500,l),
(1025,613,l),
(475,613,l),
(454,500,l)
);
},
{
closed = 1;
nodes = (
(900,-72,l),
(923,46,l),
(351,46,l),
(328,-72,l)
);
},
{
closed = 1;
nodes = (
(661,445,o),
(652,440,o),
(643,439,qs),
(633,439,o),
(580,440,o),
(555,441,q),
(563,418,o),
(579,352,o),
(580,326,q),
(624,326,o),
(694,333,o),
(725,346,qs),
(757,360,o),
(786,407,o),
(794,449,qs),
(837,676,l),
(704,676,l),
(662,453,ls)
);
},
{
closed = 1;
nodes = (
(856,781,o),
(808,731,o),
(751,684,o),
(722,667,q),
(733,655,o),
(766,613,o),
(774,596,q),
(842,628,o),
(964,722,o),
(1010,771,q),
(940,830,l),
(910,824,l),
(875,824,l),
(870,801,l)
);
},
{
closed = 1;
nodes = (
(490,-6,l),
(528,198,l),
(559,198,l),
(521,-6,l),
(611,-6,l),
(649,198,l),
(680,198,l),
(642,-6,l),
(732,-6,l),
(770,198,l),
(802,198,l),
(764,-6,l),
(876,-6,l),
(936,312,l),
(443,312,l),
(383,-6,l)
);
},
{
closed = 1;
nodes = (
(417,486,l),
(439,605,l),
(141,605,l),
(119,486,l)
);
},
{
closed = 1;
nodes = (
(395,309,l),
(418,431,l),
(75,431,l),
(52,309,l)
);
},
{
closed = 1;
nodes = (
(40,125,o),
(35,90,q),
(130,115,l),
(132,149,o),
(131,240,o),
(127,280,q),
(38,258,l),
(40,218,o)
);
},
{
closed = 1;
nodes = (
(69,-65,o),
(260,-30,o),
(354,-11,q),
(366,108,l),
(297,97,o),
(159,74,o),
(34,56,o),
(-15,49,q),
(-10,-79,l)
);
},
{
closed = 1;
nodes = (
(286,208,o),
(265,154,o),
(255,133,q),
(335,112,l),
(349,141,o),
(384,223,o),
(403,264,q),
(311,286,l),
(305,264,o)
);
},
{
closed = 1;
nodes = (
(239,41,l),
(336,556,l),
(214,556,l),
(113,22,l)
);
},
{
closed = 1;
nodes = (
(187,732,o),
(108,650,o),
(61,615,q),
(79,601,o),
(120,542,o),
(129,520,q),
(188,567,o),
(280,663,o),
(351,754,o),
(378,792,q),
(385,829,l),
(344,829,l),
(349,855,l),
(273,855,l),
(251,816,o)
);
},
{
closed = 1;
nodes = (
(293,754,l),
(314,732,o),
(356,667,o),
(391,600,o),
(399,574,q),
(520,678,l),
(508,705,o),
(466,768,o),
(416,830,o),
(392,855,q),
(290,855,l),
(271,754,l)
);
}
);
width = 1000;
}
);
note = uni9333;
unicode = 37683;
}
