{
glyphname = uni9B7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1029,725,l),
(1035,755,l),
(558,755,l),
(552,725,l)
);
},
{
closed = 1;
nodes = (
(793,-27,o),
(781,-36,o),
(768,-37,qs),
(755,-38,o),
(672,-38,o),
(618,-37,q),
(620,-44,o),
(624,-63,o),
(625,-69,q),
(686,-69,o),
(762,-68,o),
(781,-64,qs),
(799,-59,o),
(820,-38,o),
(825,-13,qs),
(968,746,l),
(939,746,l),
(795,-14,ls)
);
},
{
closed = 1;
nodes = (
(523,142,l),
(602,562,l),
(572,562,l),
(493,142,l)
);
},
{
closed = 1;
nodes = (
(772,532,l),
(717,245,l),
(525,245,l),
(520,216,l),
(742,216,l),
(807,562,l),
(585,562,l),
(580,532,l)
);
},
{
closed = 1;
nodes = (
(396,237,l),
(118,237,l),
(145,379,l),
(423,379,l)
);
},
{
closed = 1;
nodes = (
(428,409,l),
(150,409,l),
(177,549,l),
(455,549,l)
);
},
{
closed = 1;
nodes = (
(420,208,l),
(490,578,l),
(152,578,l),
(82,208,l)
);
},
{
closed = 1;
nodes = (
(426,712,l),
(431,741,l),
(265,741,l),
(260,712,l)
);
},
{
closed = 1;
nodes = (
(273,220,l),
(339,569,l),
(308,569,l),
(242,220,l)
);
},
{
closed = 1;
nodes = (
(408,708,o),
(373,649,o),
(335,593,o),
(318,571,q),
(322,568,o),
(332,557,o),
(334,552,q),
(363,587,o),
(428,683,o),
(453,730,q),
(434,743,l),
(428,741,l),
(421,741,l),
(420,733,l)
);
},
{
closed = 1;
nodes = (
(383,59,o),
(385,33,q),
(417,45,l),
(413,71,o),
(393,142,o),
(381,173,q),
(353,162,l),
(365,132,o)
);
},
{
closed = 1;
nodes = (
(273,20,o),
(272,-12,q),
(302,-2,l),
(303,29,o),
(294,117,o),
(288,154,q),
(259,146,l),
(265,109,o)
);
},
{
closed = 1;
nodes = (
(158,3,o),
(152,-33,q),
(183,-27,l),
(189,8,o),
(198,103,o),
(200,145,q),
(170,140,l),
(169,99,o)
);
},
{
closed = 1;
nodes = (
(38,46,o),
(1,-28,o),
(-16,-56,q),
(11,-70,l),
(28,-41,o),
(63,33,o),
(97,108,o),
(109,136,q),
(84,148,l),
(72,120,o)
);
},
{
closed = 1;
nodes = (
(215,670,o),
(135,556,o),
(87,507,q),
(92,505,o),
(105,495,o),
(109,490,q),
(158,542,o),
(239,659,o),
(304,775,o),
(328,825,q),
(299,829,l),
(278,782,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1043,671,l),
(1068,804,l),
(563,804,l),
(538,671,l)
);
},
{
closed = 1;
nodes = (
(729,55,o),
(717,46,o),
(703,46,qs),
(688,46,o),
(609,47,o),
(567,48,q),
(577,18,o),
(588,-65,o),
(586,-96,q),
(650,-96,o),
(750,-85,o),
(786,-69,qs),
(822,-52,o),
(858,11,o),
(868,66,qs),
(998,750,l),
(860,750,l),
(731,68,ls)
);
},
{
closed = 1;
nodes = (
(557,127,l),
(641,573,l),
(532,573,l),
(448,127,l)
);
},
{
closed = 1;
nodes = (
(658,462,l),
(628,299,l),
(543,299,l),
(522,188,l),
(720,188,l),
(792,573,l),
(594,573,l),
(573,462,l)
);
},
{
closed = 1;
nodes = (
(335,293,l),
(178,293,l),
(186,335,l),
(343,335,l)
);
},
{
closed = 1;
nodes = (
(364,442,l),
(207,442,l),
(214,483,l),
(371,483,l)
);
},
{
closed = 1;
nodes = (
(422,177,l),
(502,599,l),
(132,599,l),
(52,177,l)
);
},
{
closed = 1;
nodes = (
(410,667,l),
(431,776,l),
(276,776,l),
(255,667,l)
);
},
{
closed = 1;
nodes = (
(291,226,l),
(348,529,l),
(256,529,l),
(199,226,l)
);
},
{
closed = 1;
nodes = (
(377,729,o),
(344,669,o),
(307,610,o),
(291,588,q),
(303,575,o),
(334,525,o),
(342,507,q),
(383,550,o),
(470,669,o),
(504,724,q),
(442,783,l),
(419,776,l),
(392,776,l),
(387,752,l)
);
},
{
closed = 1;
nodes = (
(329,14,o),
(327,-18,q),
(415,17,l),
(416,49,o),
(404,135,o),
(394,171,q),
(311,140,l),
(319,103,o)
);
},
{
closed = 1;
nodes = (
(226,-20,o),
(221,-58,q),
(308,-37,l),
(312,1,o),
(311,106,o),
(307,151,q),
(224,133,l),
(227,87,o)
);
},
{
closed = 1;
nodes = (
(113,-34,o),
(103,-77,q),
(193,-65,l),
(201,-22,o),
(218,94,o),
(222,143,q),
(137,133,l),
(130,83,o)
);
},
{
closed = 1;
nodes = (
(11,48,o),
(-22,-22,o),
(-38,-50,q),
(43,-96,l),
(60,-67,o),
(92,8,o),
(121,87,o),
(133,121,q),
(52,157,l),
(41,123,o)
);
},
{
closed = 1;
nodes = (
(180,704,o),
(112,604,o),
(70,560,q),
(89,549,o),
(134,501,o),
(145,481,q),
(196,535,o),
(277,653,o),
(341,778,o),
(366,839,q),
(250,855,l),
(232,808,o)
);
}
);
width = 1000;
}
);
note = uni9B7A;
unicode = 39802;
}
