{
glyphname = uni94C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-73,l),
(522,320,l),
(840,320,l),
(767,-69,l),
(796,-69,l),
(875,349,l),
(498,349,l),
(418,-73,l)
);
},
{
closed = 1;
nodes = (
(799,-6,l),
(805,24,l),
(447,24,l),
(441,-6,l)
);
},
{
closed = 1;
nodes = (
(884,750,l),
(889,779,l),
(632,779,l),
(627,750,l)
);
},
{
closed = 1;
nodes = (
(588,624,o),
(553,528,o),
(486,434,o),
(430,393,q),
(434,391,o),
(440,383,o),
(445,375,o),
(447,372,q),
(506,415,o),
(579,517,o),
(618,621,o),
(626,666,qs),
(647,779,l),
(617,779,l),
(596,666,ls)
);
},
{
closed = 1;
nodes = (
(813,467,o),
(815,439,o),
(833,428,o),
(851,428,qs),
(856,428,o),
(889,428,o),
(923,428,o),
(929,428,qs),
(940,428,o),
(963,430,o),
(970,431,q),
(971,436,o),
(971,453,o),
(972,459,q),
(964,458,o),
(941,457,o),
(933,457,qs),
(927,457,o),
(895,457,o),
(863,457,o),
(856,457,qs),
(846,457,o),
(843,470,o),
(847,490,qs),
(901,779,l),
(871,779,l),
(817,491,ls)
);
},
{
closed = 1;
nodes = (
(146,620,o),
(90,573,q),
(94,571,o),
(101,561,o),
(108,553,o),
(109,550,q),
(147,584,o),
(222,671,o),
(290,770,o),
(317,821,q),
(289,828,l),
(252,755,o)
);
},
{
closed = 1;
nodes = (
(485,670,l),
(490,699,l),
(220,699,l),
(209,670,l)
);
},
{
closed = 1;
nodes = (
(160,-41,o),
(207,-16,o),
(296,29,o),
(371,66,q),
(370,70,o),
(368,84,o),
(368,88,q),
(161,-10,l),
(139,-31,l),
(134,-60,l),
(140,-55,o)
);
},
{
closed = 1;
nodes = (
(430,500,l),
(435,529,l),
(143,529,l),
(138,500,l)
);
},
{
closed = 1;
nodes = (
(409,297,l),
(415,327,l),
(61,327,l),
(55,297,l)
);
},
{
closed = 1;
nodes = (
(150,-40,o),
(171,-22,o),
(191,-7,o),
(205,3,o),
(205,3,q),
(301,512,l),
(271,512,l),
(183,49,ls),
(179,27,o),
(154,-6,o),
(126,-29,o),
(117,-34,q),
(120,-37,o),
(126,-47,o),
(132,-56,o),
(134,-60,q),
(135,-55,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(517,-96,l),
(579,235,l),
(762,235,l),
(701,-91,l),
(844,-91,l),
(928,357,l),
(466,357,l),
(381,-96,l)
);
},
{
closed = 1;
nodes = (
(776,-45,l),
(800,80,l),
(516,80,l),
(492,-45,l)
);
},
{
closed = 1;
nodes = (
(888,677,l),
(912,806,l),
(650,806,l),
(626,677,l)
);
},
{
closed = 1;
nodes = (
(569,647,o),
(536,557,o),
(467,470,o),
(404,433,q),
(416,425,o),
(450,392,o),
(481,358,o),
(488,345,q),
(559,388,o),
(646,504,o),
(694,629,o),
(704,684,qs),
(727,806,l),
(598,806,l),
(576,687,ls)
);
},
{
closed = 1;
nodes = (
(779,478,o),
(784,410,o),
(831,377,o),
(883,377,qs),
(891,377,o),
(907,377,o),
(922,377,o),
(929,377,qs),
(943,377,o),
(976,380,o),
(989,385,q),
(989,408,o),
(996,463,o),
(999,488,q),
(988,484,o),
(958,481,o),
(947,481,qs),
(943,481,o),
(935,481,o),
(928,481,o),
(924,481,qs),
(914,481,o),
(914,502,o),
(919,527,qs),
(971,806,l),
(840,806,l),
(788,529,ls)
);
},
{
closed = 1;
nodes = (
(123,671,o),
(67,632,q),
(75,615,o),
(91,559,o),
(103,505,o),
(104,489,q),
(157,527,o),
(258,632,o),
(349,752,o),
(384,813,q),
(264,853,l),
(227,789,o)
);
},
{
closed = 1;
nodes = (
(486,638,l),
(511,771,l),
(245,771,l),
(193,638,l)
);
},
{
closed = 1;
nodes = (
(138,-79,o),
(197,-51,o),
(299,-5,o),
(378,31,q),
(375,53,o),
(378,129,o),
(382,157,q),
(145,59,l),
(97,18,l),
(97,-105,l),
(107,-97,o)
);
},
{
closed = 1;
nodes = (
(414,447,l),
(439,576,l),
(150,576,l),
(125,447,l)
);
},
{
closed = 1;
nodes = (
(394,241,l),
(418,370,l),
(62,370,l),
(38,241,l)
);
},
{
closed = 1;
nodes = (
(133,-53,o),
(179,-13,o),
(223,20,o),
(253,41,o),
(253,41,q),
(347,540,l),
(213,540,l),
(132,110,ls),
(127,82,o),
(97,36,o),
(61,1,o),
(46,-9,q),
(55,-19,o),
(76,-54,o),
(94,-91,o),
(97,-105,q),
(100,-91,o)
);
}
);
width = 1000;
}
);
note = uni94C5;
unicode = 38085;
}
