{
glyphname = uni9175;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,-67,l),
(161,564,l),
(428,564,l),
(311,-54,l),
(341,-54,l),
(463,593,l),
(136,593,l),
(11,-67,l)
);
},
{
closed = 1;
nodes = (
(338,10,l),
(343,39,l),
(42,39,l),
(37,10,l)
);
},
{
closed = 1;
nodes = (
(518,752,l),
(524,781,l),
(144,781,l),
(138,752,l)
);
},
{
closed = 1;
nodes = (
(260,581,l),
(296,771,l),
(267,771,l),
(231,581,l)
);
},
{
closed = 1;
nodes = (
(355,581,l),
(391,771,l),
(362,771,l),
(326,581,l)
);
},
{
closed = 1;
nodes = (
(205,444,o),
(158,338,o),
(103,294,q),
(108,291,o),
(119,280,o),
(122,275,q),
(161,306,o),
(209,381,o),
(236,457,o),
(242,488,qs),
(261,585,l),
(232,585,l),
(213,489,ls)
);
},
{
closed = 1;
nodes = (
(284,356,o),
(300,342,o),
(325,342,qs),
(328,342,o),
(352,342,o),
(375,342,o),
(378,342,qs),
(395,342,o),
(415,353,o),
(419,363,q),
(412,365,o),
(398,370,o),
(393,374,q),
(391,373,o),
(385,372,o),
(377,372,qs),
(370,372,o),
(336,372,o),
(331,372,qs),
(321,372,o),
(317,377,o),
(318,384,qs),
(356,585,l),
(327,585,l),
(289,384,ls)
);
},
{
closed = 1;
nodes = (
(713,523,l),
(771,832,l),
(742,832,l),
(684,523,l)
);
},
{
closed = 1;
nodes = (
(921,149,l),
(927,179,l),
(446,179,l),
(440,149,l)
);
},
{
closed = 1;
nodes = (
(880,678,l),
(886,708,l),
(563,708,l),
(557,678,l)
);
},
{
closed = 1;
nodes = (
(990,506,l),
(995,535,l),
(487,535,l),
(482,506,l)
);
},
{
closed = 1;
nodes = (
(900,359,l),
(905,388,l),
(604,388,l),
(599,359,l)
);
},
{
closed = 1;
nodes = (
(638,-30,o),
(629,-36,o),
(619,-37,qs),
(609,-38,o),
(547,-38,o),
(506,-37,q),
(508,-43,o),
(511,-58,o),
(512,-63,q),
(564,-64,o),
(623,-62,o),
(638,-58,qs),
(652,-54,o),
(665,-37,o),
(668,-21,qs),
(722,267,l),
(693,267,l),
(639,-22,ls)
);
},
{
closed = 1;
nodes = (
(853,350,o),
(744,287,o),
(693,267,q),
(698,263,o),
(708,253,o),
(710,248,q),
(762,271,o),
(880,338,o),
(924,376,q),
(904,390,l),
(896,388,l),
(889,388,l),
(888,381,l)
);
},
{
closed = 1;
nodes = (
(736,490,o),
(528,331,o),
(418,272,q),
(422,269,o),
(430,261,o),
(438,253,o),
(440,250,q),
(602,342,o),
(902,613,o),
(1019,780,q),
(994,790,l),
(920,683,o)
);
},
{
closed = 1;
nodes = (
(323,179,l),
(328,208,l),
(133,208,l),
(128,179,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(70,-88,l),
(184,513,l),
(370,513,l),
(259,-74,l),
(361,-74,l),
(494,632,l),
(109,632,l),
(-27,-88,l)
);
},
{
closed = 1;
nodes = (
(338,-28,l),
(359,83,l),
(52,83,l),
(31,-28,l)
);
},
{
closed = 1;
nodes = (
(513,701,l),
(536,820,l),
(135,820,l),
(112,701,l)
);
},
{
closed = 1;
nodes = (
(267,523,l),
(315,780,l),
(228,780,l),
(180,523,l)
);
},
{
closed = 1;
nodes = (
(383,523,l),
(431,780,l),
(342,780,l),
(294,523,l)
);
},
{
closed = 1;
nodes = (
(186,405,o),
(164,334,o),
(136,304,q),
(145,299,o),
(171,273,o),
(176,265,q),
(199,289,o),
(228,348,o),
(246,409,o),
(251,435,qs),
(271,538,l),
(212,538,l),
(192,436,ls)
);
},
{
closed = 1;
nodes = (
(255,328,o),
(273,296,o),
(306,296,qs),
(310,296,o),
(317,296,o),
(324,296,o),
(328,296,qs),
(353,296,o),
(386,318,o),
(397,343,q),
(383,347,o),
(352,361,o),
(344,370,q),
(343,369,o),
(338,367,o),
(330,367,qs),
(329,367,o),
(329,367,o),
(327,367,qs),
(324,367,o),
(323,370,o),
(325,380,qs),
(354,537,l),
(294,537,l),
(264,378,ls)
);
},
{
closed = 1;
nodes = (
(739,508,l),
(805,855,l),
(677,855,l),
(611,508,l)
);
},
{
closed = 1;
nodes = (
(916,90,l),
(939,210,l),
(434,210,l),
(411,90,l)
);
},
{
closed = 1;
nodes = (
(855,654,l),
(877,772,l),
(570,772,l),
(548,654,l)
);
},
{
closed = 1;
nodes = (
(999,469,l),
(1022,591,l),
(504,591,l),
(481,469,l)
);
},
{
closed = 1;
nodes = (
(822,298,l),
(844,411,l),
(578,411,l),
(556,298,l)
);
},
{
closed = 1;
nodes = (
(606,44,o),
(597,38,o),
(588,38,qs),
(579,38,o),
(525,38,o),
(500,39,q),
(507,13,o),
(515,-56,o),
(513,-84,q),
(560,-84,o),
(637,-78,o),
(669,-65,qs),
(701,-50,o),
(731,3,o),
(739,47,qs),
(780,266,l),
(647,266,l),
(607,51,ls)
);
},
{
closed = 1;
nodes = (
(772,360,o),
(691,289,o),
(649,266,q),
(660,253,o),
(694,208,o),
(702,191,q),
(767,221,o),
(885,310,o),
(931,356,q),
(862,417,l),
(832,411,l),
(798,411,l),
(793,388,l)
);
},
{
closed = 1;
nodes = (
(705,516,o),
(504,370,o),
(391,320,q),
(403,308,o),
(433,271,o),
(459,233,o),
(466,220,q),
(638,308,o),
(943,593,o),
(1055,777,q),
(939,814,l),
(875,704,o)
);
},
{
closed = 1;
nodes = (
(270,132,l),
(289,234,l),
(158,234,l),
(139,132,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "46F25D0D-418A-4A2B-816A-8B5363247699";
name = uni9175;
shapes = (
{
closed = 1;
nodes = (
(55,-75,l),
(172,544,l),
(405,544,l),
(290,-62,l),
(348,-62,l),
(475,608,l),
(126,608,l),
(-3,-75,l)
);
},
{
closed = 1;
nodes = (
(338,-5,l),
(350,56,l),
(46,56,l),
(34,-5,l)
);
},
{
closed = 1;
nodes = (
(516,732,l),
(528,796,l),
(140,796,l),
(128,732,l)
);
},
{
closed = 1;
nodes = (
(266,558,l),
(307,775,l),
(251,775,l),
(210,558,l)
);
},
{
closed = 1;
nodes = (
(364,558,l),
(405,775,l),
(349,775,l),
(308,558,l)
);
},
{
closed = 1;
nodes = (
(186,429,o),
(149,340,o),
(107,302,q),
(115,298,o),
(139,275,o),
(144,267,q),
(178,296,o),
(220,366,o),
(244,437,o),
(249,467,q),
(268,567,l),
(212,567,l),
(193,468,l)
);
},
{
closed = 1;
nodes = (
(268,342,o),
(284,319,o),
(312,319,q),
(316,319,o),
(335,319,o),
(353,319,o),
(357,319,q),
(377,319,o),
(402,334,o),
(409,350,q),
(400,356,o),
(380,371,o),
(375,382,q),
(374,381,o),
(369,380,o),
(361,380,q),
(358,380,o),
(345,380,o),
(343,380,q),
(336,380,o),
(332,384,o),
(333,392,q),
(366,566,l),
(310,566,l),
(275,382,l)
);
},
{
closed = 1;
nodes = (
(723,517,l),
(784,841,l),
(717,841,l),
(656,517,l)
);
},
{
closed = 1;
nodes = (
(919,126,l),
(931,191,l),
(441,191,l),
(429,126,l)
);
},
{
closed = 1;
nodes = (
(870,669,l),
(883,733,l),
(566,733,l),
(553,669,l)
);
},
{
closed = 1;
nodes = (
(993,492,l),
(1005,557,l),
(493,557,l),
(481,492,l)
);
},
{
closed = 1;
nodes = (
(869,335,l),
(881,397,l),
(594,397,l),
(582,335,l)
);
},
{
closed = 1;
nodes = (
(625,-2,o),
(617,-7,o),
(606,-8,q),
(596,-9,o),
(538,-8,o),
(504,-7,q),
(507,-21,o),
(513,-57,o),
(513,-71,q),
(563,-72,o),
(627,-69,o),
(649,-61,q),
(672,-53,o),
(691,-21,o),
(696,6,q),
(745,267,l),
(675,267,l),
(626,6,l)
);
},
{
closed = 1;
nodes = (
(822,355,o),
(723,289,o),
(676,267,q),
(684,260,o),
(703,236,o),
(707,226,q),
(763,252,o),
(882,327,o),
(927,368,q),
(888,401,l),
(871,397,l),
(854,397,l),
(852,384,l)
);
},
{
closed = 1;
nodes = (
(724,500,o),
(519,346,o),
(408,291,q),
(415,285,o),
(431,265,o),
(446,245,o),
(450,238,q),
(616,329,o),
(918,605,o),
(1033,779,q),
(973,799,l),
(903,691,o)
);
},
{
closed = 1;
nodes = (
(302,157,l),
(313,218,l),
(145,218,l),
(134,157,l)
);
}
);
width = 1000;
}
);
note = uni9175;
unicode = 37237;
}
