{
glyphname = uni91DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(854,554,l),
(859,583,l),
(505,583,l),
(500,554,l)
);
},
{
closed = 1;
nodes = (
(626,496,o),
(584,334,o),
(514,172,o),
(404,17,o),
(321,-54,q),
(325,-56,o),
(333,-62,o),
(340,-68,o),
(342,-71,q),
(426,1,o),
(540,160,o),
(612,326,o),
(656,493,o),
(671,573,qs),
(720,832,l),
(690,832,l),
(641,573,ls)
);
},
{
closed = 1;
nodes = (
(732,-18,o),
(733,-44,o),
(741,-52,qs),
(749,-59,o),
(771,-64,o),
(782,-64,qs),
(789,-64,o),
(816,-64,o),
(823,-64,qs),
(835,-64,o),
(857,-59,o),
(867,-54,qs),
(877,-48,o),
(892,-27,o),
(897,-10,qs),
(901,1,o),
(913,51,o),
(927,114,o),
(932,143,q),
(925,145,o),
(910,154,o),
(905,160,q),
(896,108,o),
(878,23,o),
(873,5,qs),
(869,-8,o),
(859,-23,o),
(854,-27,qs),
(844,-34,o),
(825,-34,qs),
(817,-34,o),
(797,-34,o),
(790,-34,qs),
(777,-34,o),
(768,-27,q),
(764,-25,o),
(761,-15,o),
(762,-8,qs),
(874,583,l),
(845,583,l),
(737,10,ls)
);
},
{
closed = 1;
nodes = (
(461,555,l),
(466,584,l),
(170,584,l),
(165,555,l)
);
},
{
closed = 1;
nodes = (
(459,386,l),
(465,416,l),
(81,416,l),
(75,386,l)
);
},
{
closed = 1;
nodes = (
(107,146,o),
(102,105,q),
(133,112,l),
(138,152,o),
(133,263,o),
(123,310,q),
(93,304,l),
(103,256,o)
);
},
{
closed = 1;
nodes = (
(51,-19,o),
(187,10,o),
(336,42,o),
(409,58,q),
(411,85,l),
(332,68,o),
(177,36,o),
(41,8,o),
(-9,-3,q),
(-3,-31,l)
);
},
{
closed = 1;
nodes = (
(346,223,o),
(310,152,o),
(294,126,q),
(317,115,l),
(340,153,o),
(397,263,o),
(421,311,q),
(392,324,l),
(380,295,o)
);
},
{
closed = 1;
nodes = (
(225,25,l),
(328,569,l),
(298,569,l),
(194,22,l)
);
},
{
closed = 1;
nodes = (
(232,693,o),
(135,598,o),
(77,558,q),
(82,555,o),
(92,546,o),
(96,541,q),
(155,583,o),
(253,679,o),
(331,773,o),
(358,812,q),
(360,820,l),
(350,820,l),
(352,830,l),
(336,830,l),
(310,789,o)
);
},
{
closed = 1;
nodes = (
(349,809,l),
(378,780,o),
(435,709,o),
(483,640,o),
(498,613,q),
(526,635,l),
(512,661,o),
(461,730,o),
(402,801,o),
(373,830,q),
(345,830,l),
(341,809,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(821,502,l),
(847,641,l),
(509,641,l),
(483,502,l)
);
},
{
closed = 1;
nodes = (
(555,445,o),
(519,305,o),
(462,169,o),
(373,43,o),
(307,-13,q),
(323,-22,o),
(362,-52,o),
(398,-84,o),
(408,-98,q),
(480,-35,o),
(579,113,o),
(644,273,o),
(685,435,o),
(700,513,qs),
(764,850,l),
(632,850,l),
(568,514,ls)
);
},
{
closed = 1;
nodes = (
(671,9,o),
(672,-37,o),
(682,-53,qs),
(693,-70,o),
(731,-85,o),
(753,-85,qs),
(765,-85,o),
(796,-85,o),
(809,-85,qs),
(826,-85,o),
(861,-74,o),
(875,-64,qs),
(891,-53,o),
(913,-22,o),
(922,0,qs),
(929,15,o),
(943,64,o),
(957,122,o),
(963,150,q),
(941,159,o),
(892,189,o),
(876,205,q),
(869,167,o),
(857,106,o),
(853,91,qs),
(851,83,o),
(845,68,o),
(842,63,qs),
(838,57,o),
(832,57,qs),
(830,57,o),
(826,57,o),
(824,57,qs),
(817,57,o),
(817,64,q),
(816,66,o),
(817,76,o),
(818,80,qs),
(924,641,l),
(790,641,l),
(681,66,ls)
);
},
{
closed = 1;
nodes = (
(444,486,l),
(467,606,l),
(151,606,l),
(128,486,l)
);
},
{
closed = 1;
nodes = (
(429,309,l),
(452,431,l),
(78,431,l),
(55,309,l)
);
},
{
closed = 1;
nodes = (
(51,125,o),
(46,90,q),
(149,118,l),
(151,151,o),
(148,243,o),
(143,282,q),
(47,258,l),
(50,218,o)
);
},
{
closed = 1;
nodes = (
(48,-70,o),
(177,-50,o),
(314,-28,o),
(381,-17,q),
(397,105,l),
(324,95,o),
(176,74,o),
(42,57,o),
(-10,51,q),
(-7,-79,l)
);
},
{
closed = 1;
nodes = (
(309,208,o),
(286,152,o),
(275,129,q),
(356,105,l),
(373,135,o),
(416,222,o),
(439,265,q),
(337,290,l),
(330,266,o)
);
},
{
closed = 1;
nodes = (
(257,21,l),
(358,556,l),
(233,556,l),
(128,-2,l)
);
},
{
closed = 1;
nodes = (
(198,734,o),
(114,654,o),
(64,619,q),
(82,604,o),
(123,544,o),
(133,521,q),
(195,567,o),
(292,662,o),
(367,752,o),
(395,790,q),
(403,829,l),
(361,829,l),
(366,855,l),
(288,855,l),
(264,817,o)
);
},
{
closed = 1;
nodes = (
(309,752,l),
(333,730,o),
(381,663,o),
(420,594,o),
(430,568,q),
(545,680,l),
(532,707,o),
(484,770,o),
(429,831,o),
(404,855,q),
(305,855,l),
(285,752,l)
);
}
);
width = 1000;
}
);
note = uni91DA;
unicode = 37338;
}
