{
glyphname = uni9B81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,712,l),
(420,741,l),
(261,741,l),
(256,712,l)
);
},
{
closed = 1;
nodes = (
(258,221,l),
(324,570,l),
(294,570,l),
(228,221,l)
);
},
{
closed = 1;
nodes = (
(396,708,o),
(360,649,o),
(322,593,o),
(304,571,q),
(309,568,o),
(320,558,o),
(324,553,q),
(351,587,o),
(417,684,o),
(443,730,q),
(422,743,l),
(416,741,l),
(409,741,l),
(408,733,l)
);
},
{
closed = 1;
nodes = (
(368,237,l),
(128,237,l),
(155,379,l),
(395,379,l)
);
},
{
closed = 1;
nodes = (
(400,409,l),
(160,409,l),
(187,549,l),
(427,549,l)
);
},
{
closed = 1;
nodes = (
(392,208,l),
(462,578,l),
(163,578,l),
(93,208,l)
);
},
{
closed = 1;
nodes = (
(49,43,o),
(8,-29,o),
(-13,-55,q),
(12,-66,l),
(33,-39,o),
(72,33,o),
(108,108,o),
(121,138,q),
(99,147,l),
(86,117,o)
);
},
{
closed = 1;
nodes = (
(211,670,o),
(131,556,o),
(83,507,q),
(88,505,o),
(101,495,o),
(105,490,q),
(154,542,o),
(235,659,o),
(301,775,o),
(325,825,q),
(295,829,l),
(274,782,o)
);
},
{
closed = 1;
nodes = (
(371,69,o),
(373,45,q),
(403,58,l),
(400,81,o),
(382,145,o),
(371,173,q),
(344,162,l),
(354,135,o)
);
},
{
closed = 1;
nodes = (
(272,20,o),
(271,-12,q),
(302,-2,l),
(302,29,o),
(293,117,o),
(287,154,q),
(258,146,l),
(264,109,o)
);
},
{
closed = 1;
nodes = (
(159,3,o),
(153,-33,q),
(184,-27,l),
(190,8,o),
(199,103,o),
(201,145,q),
(171,140,l),
(170,99,o)
);
},
{
closed = 1;
nodes = (
(1013,572,l),
(1019,601,l),
(493,601,l),
(487,572,l)
);
},
{
closed = 1;
nodes = (
(620,37,o),
(483,-49,q),
(487,-52,o),
(495,-60,o),
(502,-68,o),
(503,-71,q),
(641,21,o),
(832,300,o),
(902,494,q),
(873,499,l),
(807,312,o)
);
},
{
closed = 1;
nodes = (
(632,417,o),
(678,166,o),
(777,-25,o),
(857,-77,q),
(862,-72,o),
(873,-63,o),
(884,-54,o),
(888,-51,q),
(827,-15,o),
(741,109,o),
(687,272,o),
(661,462,o),
(661,564,q),
(631,558,l)
);
},
{
closed = 1;
nodes = (
(887,741,o),
(935,699,o),
(951,683,q),
(974,707,l),
(958,722,o),
(910,762,o),
(855,804,o),
(830,821,q),
(809,803,l),
(834,785,o)
);
},
{
closed = 1;
nodes = (
(631,556,o),
(573,354,o),
(495,163,o),
(392,0,o),
(325,-58,q),
(330,-60,o),
(345,-68,o),
(349,-72,q),
(417,-12,o),
(521,154,o),
(600,347,o),
(659,549,o),
(702,745,o),
(719,830,q),
(689,830,l),
(673,748,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(387,667,l),
(407,775,l),
(285,775,l),
(265,667,l)
);
},
{
closed = 1;
nodes = (
(290,236,l),
(346,536,l),
(256,536,l),
(200,236,l)
);
},
{
closed = 1;
nodes = (
(371,732,o),
(339,673,o),
(304,615,o),
(287,593,q),
(300,581,o),
(333,539,o),
(342,522,q),
(379,563,o),
(462,678,o),
(495,731,q),
(434,782,l),
(410,775,l),
(384,775,l),
(381,754,l)
);
},
{
closed = 1;
nodes = (
(331,295,l),
(183,295,l),
(191,340,l),
(339,340,l)
);
},
{
closed = 1;
nodes = (
(359,444,l),
(211,444,l),
(219,489,l),
(367,489,l)
);
},
{
closed = 1;
nodes = (
(419,183,l),
(498,601,l),
(137,601,l),
(58,183,l)
);
},
{
closed = 1;
nodes = (
(14,50,o),
(-21,-23,o),
(-40,-51,q),
(50,-93,l),
(69,-63,o),
(103,13,o),
(134,94,o),
(146,129,q),
(58,163,l),
(46,128,o)
);
},
{
closed = 1;
nodes = (
(190,705,o),
(122,604,o),
(80,560,q),
(98,550,o),
(141,504,o),
(152,486,q),
(203,539,o),
(282,657,o),
(345,779,o),
(370,839,q),
(260,855,l),
(242,808,o)
);
},
{
closed = 1;
nodes = (
(334,28,o),
(334,-1,q),
(418,33,l),
(417,60,o),
(407,138,o),
(399,170,q),
(321,141,l),
(326,107,o)
);
},
{
closed = 1;
nodes = (
(234,-9,o),
(229,-45,q),
(317,-23,l),
(320,12,o),
(320,110,o),
(316,151,q),
(232,133,l),
(236,91,o)
);
},
{
closed = 1;
nodes = (
(122,-34,o),
(112,-77,q),
(203,-65,l),
(211,-22,o),
(227,94,o),
(231,143,q),
(146,133,l),
(139,83,o)
);
},
{
closed = 1;
nodes = (
(1011,530,l),
(1036,661,l),
(527,661,l),
(502,530,l)
);
},
{
closed = 1;
nodes = (
(617,70,o),
(494,-7,q),
(507,-17,o),
(543,-51,o),
(576,-86,o),
(584,-98,q),
(714,-6,o),
(902,293,o),
(968,488,q),
(837,505,l),
(783,334,o)
);
},
{
closed = 1;
nodes = (
(595,388,o),
(634,149,o),
(732,-34,o),
(818,-94,q),
(832,-76,o),
(872,-33,o),
(915,7,o),
(932,20,q),
(872,55,o),
(789,163,o),
(738,302,o),
(716,462,o),
(716,550,q),
(595,529,l)
);
},
{
closed = 1;
nodes = (
(871,701,o),
(926,660,o),
(943,644,q),
(1038,749,l),
(1020,764,o),
(962,801,o),
(900,839,o),
(875,854,q),
(786,761,l),
(811,744,o)
);
},
{
closed = 1;
nodes = (
(595,563,o),
(550,379,o),
(489,210,o),
(407,61,o),
(351,-1,q),
(375,-16,o),
(424,-69,o),
(437,-92,q),
(499,-22,o),
(595,146,o),
(667,334,o),
(723,536,o),
(768,748,o),
(789,855,q),
(652,855,l),
(633,757,o)
);
}
);
width = 1000;
}
);
note = uni9B81;
unicode = 39809;
}
