{
glyphname = uni9CDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,708,l),
(444,737,l),
(266,737,l),
(261,708,l)
);
},
{
closed = 1;
nodes = (
(240,180,l),
(312,559,l),
(282,559,l),
(210,180,l)
);
},
{
closed = 1;
nodes = (
(417,704,o),
(376,644,o),
(332,589,o),
(311,567,q),
(316,564,o),
(326,554,o),
(329,549,q),
(362,583,o),
(437,679,o),
(466,726,q),
(448,739,l),
(440,737,l),
(433,737,l),
(432,730,l)
);
},
{
closed = 1;
nodes = (
(350,193,l),
(106,193,l),
(137,354,l),
(381,354,l)
);
},
{
closed = 1;
nodes = (
(386,383,l),
(142,383,l),
(172,542,l),
(416,542,l)
);
},
{
closed = 1;
nodes = (
(374,164,l),
(451,572,l),
(148,572,l),
(71,164,l)
);
},
{
closed = 1;
nodes = (
(225,683,o),
(139,580,o),
(88,536,q),
(94,533,o),
(105,524,o),
(109,520,q),
(187,590,o),
(307,755,o),
(347,825,q),
(317,829,l),
(293,786,o)
);
},
{
closed = 1;
nodes = (
(69,8,o),
(268,44,o),
(370,63,q),
(373,91,l),
(302,78,o),
(163,53,o),
(41,32,o),
(-6,25,q),
(-5,-6,l)
);
},
{
closed = 1;
nodes = (
(714,761,l),
(652,436,l),
(680,436,l),
(747,790,l),
(513,790,l),
(508,761,l)
);
},
{
closed = 1;
nodes = (
(976,761,l),
(914,436,l),
(941,436,l),
(1008,790,l),
(771,790,l),
(766,761,l)
);
},
{
closed = 1;
nodes = (
(441,-67,l),
(512,309,l),
(866,309,l),
(796,-64,l),
(824,-64,l),
(900,338,l),
(490,338,l),
(413,-67,l)
);
},
{
closed = 1;
nodes = (
(859,149,l),
(865,179,l),
(470,179,l),
(464,149,l)
);
},
{
closed = 1;
nodes = (
(828,-16,l),
(833,13,l),
(438,13,l),
(433,-16,l)
);
},
{
closed = 1;
nodes = (
(650,346,o),
(636,324,q),
(661,316,l),
(674,337,o),
(704,393,o),
(720,422,q),
(693,430,l),
(683,408,o)
);
},
{
closed = 1;
nodes = (
(602,624,o),
(618,602,q),
(638,623,l),
(623,645,o),
(567,701,o),
(539,722,q),
(518,705,l),
(545,682,o)
);
},
{
closed = 1;
nodes = (
(515,477,o),
(633,536,o),
(693,566,q),
(692,592,l),
(626,560,o),
(500,500,o),
(456,480,q),
(465,454,l)
);
},
{
closed = 1;
nodes = (
(868,621,o),
(883,598,q),
(904,621,l),
(888,642,o),
(831,700,o),
(802,722,q),
(782,704,l),
(811,681,o)
);
},
{
closed = 1;
nodes = (
(782,485,o),
(904,549,o),
(965,581,q),
(964,608,l),
(896,573,o),
(767,507,o),
(721,485,q),
(732,459,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(409,671,l),
(429,779,l),
(293,779,l),
(273,671,l)
);
},
{
closed = 1;
nodes = (
(268,200,l),
(329,524,l),
(239,524,l),
(178,200,l)
);
},
{
closed = 1;
nodes = (
(372,735,o),
(337,675,o),
(298,615,o),
(280,593,q),
(291,582,o),
(323,542,o),
(331,527,q),
(373,567,o),
(466,679,o),
(504,729,q),
(442,786,l),
(416,779,l),
(387,779,l),
(383,757,l)
);
},
{
closed = 1;
nodes = (
(298,231,l),
(160,231,l),
(175,313,l),
(313,313,l)
);
},
{
closed = 1;
nodes = (
(332,413,l),
(194,413,l),
(209,493,l),
(347,493,l)
);
},
{
closed = 1;
nodes = (
(388,123,l),
(479,601,l),
(124,601,l),
(33,123,l)
);
},
{
closed = 1;
nodes = (
(174,709,o),
(104,608,o),
(61,564,q),
(81,552,o),
(129,504,o),
(140,484,q),
(217,566,o),
(328,749,o),
(370,840,q),
(249,859,l),
(230,813,o)
);
},
{
closed = 1;
nodes = (
(67,-61,o),
(268,-39,o),
(368,-27,q),
(386,87,l),
(315,81,o),
(171,69,o),
(42,59,o),
(-9,55,q),
(-14,-70,l)
);
},
{
closed = 1;
nodes = (
(648,699,l),
(593,407,l),
(696,407,l),
(774,820,l),
(529,820,l),
(506,699,l)
);
},
{
closed = 1;
nodes = (
(922,699,l),
(866,403,l),
(968,403,l),
(1047,820,l),
(797,820,l),
(774,699,l)
);
},
{
closed = 1;
nodes = (
(510,-97,l),
(569,217,l),
(778,217,l),
(720,-89,l),
(845,-89,l),
(924,330,l),
(472,330,l),
(392,-97,l)
);
},
{
closed = 1;
nodes = (
(811,85,l),
(831,188,l),
(509,188,l),
(489,85,l)
);
},
{
closed = 1;
nodes = (
(784,-57,l),
(806,57,l),
(484,57,l),
(462,-57,l)
);
},
{
closed = 1;
nodes = (
(606,298,o),
(592,269,q),
(705,250,l),
(719,275,o),
(756,344,o),
(778,384,q),
(648,402,l),
(638,372,o)
);
},
{
closed = 1;
nodes = (
(541,561,o),
(548,541,q),
(629,605,l),
(620,624,o),
(586,678,o),
(571,700,q),
(494,643,l),
(509,620,o)
);
},
{
closed = 1;
nodes = (
(527,412,o),
(646,473,o),
(704,504,q),
(703,596,l),
(633,567,o),
(498,512,o),
(451,495,q),
(477,386,l)
);
},
{
closed = 1;
nodes = (
(807,563,o),
(814,543,q),
(895,607,l),
(885,626,o),
(852,678,o),
(837,699,q),
(760,642,l),
(775,620,o)
);
},
{
closed = 1;
nodes = (
(800,418,o),
(917,478,o),
(975,509,q),
(975,602,l),
(905,574,o),
(769,519,o),
(722,503,q),
(748,392,l)
);
}
);
width = 1000;
}
);
note = uni9CDB;
unicode = 40155;
}
