{
glyphname = uni9E9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,300,l),
(922,329,l),
(494,329,l),
(489,300,l)
);
},
{
closed = 1;
nodes = (
(816,206,l),
(821,235,l),
(556,235,l),
(551,206,l)
);
},
{
closed = 1;
nodes = (
(798,110,l),
(803,139,l),
(538,139,l),
(533,110,l)
);
},
{
closed = 1;
nodes = (
(777,-66,l),
(849,318,l),
(819,318,l),
(747,-66,l)
);
},
{
closed = 1;
nodes = (
(519,6,o),
(766,26,o),
(894,37,q),
(899,63,l),
(812,56,o),
(640,43,o),
(487,33,o),
(427,30,q),
(425,-2,l)
);
},
{
closed = 1;
nodes = (
(412,300,l),
(392,195,l),
(421,195,l),
(446,329,l),
(195,329,l),
(190,300,l)
);
},
{
closed = 1;
nodes = (
(358,48,o),
(333,-14,o),
(322,-22,qs),
(317,-26,o),
(304,-29,o),
(291,-29,qs),
(281,-29,o),
(219,-28,o),
(184,-24,q),
(188,-31,o),
(189,-47,o),
(189,-53,q),
(220,-56,o),
(278,-57,o),
(292,-57,qs),
(309,-56,o),
(331,-50,o),
(341,-43,qs),
(356,-31,o),
(383,34,o),
(404,104,qs),
(405,109,o),
(408,123,o),
(408,123,q),
(378,123,l),
(377,117,ls)
);
},
{
closed = 1;
nodes = (
(405,195,l),
(411,225,l),
(213,225,l),
(204,195,l)
);
},
{
closed = 1;
nodes = (
(381,93,l),
(386,123,l),
(173,123,l),
(165,93,l)
);
},
{
closed = 1;
nodes = (
(532,26,l),
(587,318,l),
(558,318,l),
(502,23,l)
);
},
{
closed = 1;
nodes = (
(159,122,o),
(145,93,q),
(172,93,l),
(184,120,o),
(214,191,o),
(227,225,q),
(199,225,l),
(187,192,o)
);
},
{
closed = 1;
nodes = (
(1009,734,l),
(1014,764,l),
(228,764,l),
(223,734,l)
);
},
{
closed = 1;
nodes = (
(574,474,l),
(579,503,l),
(322,503,l),
(317,474,l)
);
},
{
closed = 1;
nodes = (
(446,566,l),
(479,742,l),
(450,742,l),
(417,566,l)
);
},
{
closed = 1;
nodes = (
(690,566,l),
(723,742,l),
(694,742,l),
(661,566,l)
);
},
{
closed = 1;
nodes = (
(901,646,l),
(889,581,l),
(194,581,l),
(188,552,l),
(912,552,l),
(936,675,l),
(212,675,l),
(206,646,l)
);
},
{
closed = 1;
nodes = (
(146,414,o),
(116,280,o),
(74,140,o),
(16,4,o),
(-22,-55,q),
(-18,-56,o),
(-10,-62,o),
(-2,-69,o),
(0,-72,q),
(39,-11,o),
(99,129,o),
(143,275,o),
(175,413,o),
(186,472,qs),
(241,764,l),
(212,764,l),
(157,472,ls)
);
},
{
closed = 1;
nodes = (
(617,413,o),
(628,391,o),
(666,384,o),
(700,384,qs),
(704,384,o),
(742,384,o),
(793,384,o),
(845,384,o),
(883,384,o),
(887,384,qs),
(914,384,o),
(945,399,o),
(964,438,o),
(973,475,q),
(966,477,o),
(951,483,o),
(946,487,q),
(939,454,o),
(926,423,o),
(906,414,o),
(888,414,qs),
(876,414,o),
(823,414,o),
(761,414,o),
(711,414,o),
(703,414,qs),
(666,414,o),
(648,423,o),
(650,436,qs),
(674,559,l),
(645,559,l),
(621,436,ls)
);
},
{
closed = 1;
nodes = (
(779,508,o),
(686,492,o),
(642,486,q),
(644,481,o),
(648,468,o),
(649,463,q),
(716,471,o),
(862,495,o),
(917,511,q),
(893,533,l),
(864,525,o)
);
},
{
closed = 1;
nodes = (
(606,763,o),
(607,746,q),
(637,757,l),
(636,773,o),
(621,818,o),
(613,836,q),
(584,828,l),
(593,809,o)
);
},
{
closed = 1;
nodes = (
(277,373,o),
(339,380,o),
(459,392,o),
(560,401,q),
(561,406,o),
(565,421,o),
(568,426,q),
(277,403,l),
(250,390,l),
(245,366,l),
(251,369,o)
);
},
{
closed = 1;
nodes = (
(265,379,o),
(290,386,o),
(308,390,o),
(308,390,q),
(341,568,l),
(312,568,l),
(287,436,ls),
(283,413,o),
(251,401,o),
(240,399,q),
(243,392,o),
(245,374,o),
(245,366,q),
(246,371,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(941,253,l),
(957,336,l),
(538,336,l),
(522,253,l)
);
},
{
closed = 1;
nodes = (
(818,160,l),
(831,226,l),
(601,226,l),
(588,160,l)
);
},
{
closed = 1;
nodes = (
(801,68,l),
(813,134,l),
(583,134,l),
(571,68,l)
);
},
{
closed = 1;
nodes = (
(833,-92,l),
(903,282,l),
(786,282,l),
(716,-92,l)
);
},
{
closed = 1;
nodes = (
(547,-54,o),
(778,-38,o),
(896,-29,q),
(912,51,l),
(830,47,o),
(666,38,o),
(521,31,o),
(464,29,q),
(458,-60,l)
);
},
{
closed = 1;
nodes = (
(393,249,l),
(378,170,l),
(490,170,l),
(521,333,l),
(253,333,l),
(237,249,l)
);
},
{
closed = 1;
nodes = (
(360,65,o),
(344,22,o),
(335,15,qs),
(328,10,o),
(311,7,o),
(300,7,qs),
(286,7,o),
(229,9,o),
(197,12,q),
(205,-7,o),
(213,-60,o),
(211,-82,q),
(247,-83,o),
(313,-83,o),
(334,-82,qs),
(358,-80,o),
(398,-68,o),
(416,-54,qs),
(436,-38,o),
(464,26,o),
(479,81,qs),
(483,92,o),
(490,121,o),
(490,121,q),
(375,121,l),
(373,109,l)
);
},
{
closed = 1;
nodes = (
(486,147,l),
(500,220,l),
(315,220,l),
(292,147,l)
);
},
{
closed = 1;
nodes = (
(384,56,l),
(396,121,l),
(274,121,l),
(254,56,l)
);
},
{
closed = 1;
nodes = (
(629,16,l),
(679,282,l),
(563,282,l),
(510,1,l)
);
},
{
closed = 1;
nodes = (
(193,91,o),
(179,56,q),
(284,56,l),
(297,89,o),
(328,178,o),
(343,220,q),
(240,220,l),
(227,180,o)
);
},
{
closed = 1;
nodes = (
(1036,697,l),
(1051,779,l),
(258,779,l),
(243,697,l)
);
},
{
closed = 1;
nodes = (
(577,452,l),
(588,510,l),
(353,510,l),
(342,452,l)
);
},
{
closed = 1;
nodes = (
(516,550,l),
(548,721,l),
(424,721,l),
(392,550,l)
);
},
{
closed = 1;
nodes = (
(753,550,l),
(785,721,l),
(662,721,l),
(630,550,l)
);
},
{
closed = 1;
nodes = (
(855,615,l),
(851,591,l),
(235,591,l),
(223,529,l),
(969,529,l),
(997,677,l),
(251,677,l),
(239,615,l)
);
},
{
closed = 1;
nodes = (
(129,454,o),
(98,318,o),
(55,175,o),
(-5,39,o),
(-46,-18,q),
(-33,-25,o),
(4,-54,o),
(39,-86,o),
(48,-98,q),
(94,-35,o),
(166,122,o),
(220,290,o),
(259,448,o),
(271,512,qs),
(321,779,l),
(190,779,l),
(140,512,ls)
);
},
{
closed = 1;
nodes = (
(593,417,o),
(609,374,o),
(667,357,o),
(723,357,qs),
(730,357,o),
(760,357,o),
(797,357,o),
(834,357,o),
(864,357,o),
(871,357,qs),
(907,357,o),
(956,371,o),
(987,404,o),
(997,434,q),
(977,437,o),
(928,451,o),
(913,460,q),
(909,447,o),
(899,432,o),
(884,427,o),
(871,427,qs),
(863,427,o),
(829,427,o),
(790,427,o),
(758,427,o),
(751,427,qs),
(724,427,o),
(709,436,o),
(713,455,qs),
(730,544,l),
(617,544,l),
(600,455,ls)
);
},
{
closed = 1;
nodes = (
(788,508,o),
(701,498,o),
(660,495,q),
(663,482,o),
(670,449,o),
(670,437,q),
(734,440,o),
(881,459,o),
(938,475,q),
(895,531,l),
(867,523,o)
);
},
{
closed = 1;
nodes = (
(571,732,o),
(572,711,q),
(728,753,l),
(724,774,o),
(707,835,o),
(700,860,q),
(552,823,l),
(558,797,o)
);
},
{
closed = 1;
nodes = (
(317,348,o),
(375,354,o),
(479,361,o),
(563,365,q),
(566,379,o),
(580,419,o),
(587,435,q),
(337,425,l),
(291,400,l),
(280,340,l),
(289,343,o)
);
},
{
closed = 1;
nodes = (
(320,378,o),
(367,399,o),
(403,413,o),
(403,413,q),
(430,557,l),
(327,559,l),
(311,476,ls),
(306,448,o),
(277,424,o),
(263,419,q),
(270,406,o),
(281,357,o),
(280,340,q),
(282,352,o)
);
}
);
width = 1000;
}
);
note = uni9E9B;
unicode = 40603;
}
