{
glyphname = uni9A0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1004,644,l),
(1009,673,l),
(532,673,l),
(527,644,l)
);
},
{
closed = 1;
nodes = (
(877,492,l),
(883,522,l),
(617,522,l),
(611,492,l)
);
},
{
closed = 1;
nodes = (
(848,339,l),
(854,369,l),
(588,369,l),
(582,339,l)
);
},
{
closed = 1;
nodes = (
(934,184,l),
(939,214,l),
(435,214,l),
(430,184,l)
);
},
{
closed = 1;
nodes = (
(567,194,l),
(687,829,l),
(658,829,l),
(538,194,l)
);
},
{
closed = 1;
nodes = (
(831,194,l),
(951,829,l),
(921,829,l),
(801,194,l)
);
},
{
closed = 1;
nodes = (
(433,-17,o),
(382,-52,q),
(386,-54,o),
(394,-61,o),
(402,-68,o),
(403,-71,q),
(453,-35,o),
(553,70,o),
(588,128,q),
(561,134,l),
(528,80,o)
);
},
{
closed = 1;
nodes = (
(809,22,o),
(843,-44,o),
(852,-70,q),
(880,-53,l),
(870,-28,o),
(836,37,o),
(793,106,o),
(771,134,q),
(745,121,l),
(767,92,o)
);
},
{
closed = 1;
nodes = (
(453,604,l),
(459,633,l),
(168,633,l),
(162,604,l)
);
},
{
closed = 1;
nodes = (
(423,446,l),
(429,475,l),
(138,475,l),
(132,446,l)
);
},
{
closed = 1;
nodes = (
(278,313,l),
(364,768,l),
(336,768,l),
(250,313,l)
);
},
{
closed = 1;
nodes = (
(306,139,o),
(308,111,q),
(336,123,l),
(332,149,o),
(310,223,o),
(296,254,q),
(271,244,l),
(285,213,o)
);
},
{
closed = 1;
nodes = (
(220,96,o),
(218,64,q),
(245,72,l),
(247,104,o),
(239,193,o),
(229,231,q),
(205,225,l),
(213,187,o)
);
},
{
closed = 1;
nodes = (
(122,68,o),
(114,30,q),
(140,34,l),
(148,71,o),
(157,173,o),
(156,217,q),
(129,213,l),
(130,169,o)
);
},
{
closed = 1;
nodes = (
(34,108,o),
(3,28,o),
(-11,-2,q),
(12,-14,l),
(26,17,o),
(55,99,o),
(83,183,o),
(93,215,q),
(69,223,l),
(61,191,o)
);
},
{
closed = 1;
nodes = (
(367,195,o),
(328,52,o),
(301,-19,o),
(290,-29,qs),
(284,-36,o),
(272,-39,o),
(261,-39,qs),
(251,-39,o),
(202,-38,o),
(171,-35,q),
(173,-41,o),
(174,-58,o),
(174,-64,q),
(200,-65,o),
(247,-67,o),
(260,-66,qs),
(277,-66,o),
(299,-58,o),
(309,-48,qs),
(323,-34,o),
(353,36,o),
(392,178,o),
(421,299,qs),
(422,304,o),
(424,319,o),
(424,319,q),
(396,319,l),
(395,312,ls)
);
},
{
closed = 1;
nodes = (
(90,289,l),
(403,289,l),
(408,319,l),
(122,319,l),
(205,755,l),
(506,755,l),
(511,784,l),
(183,784,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1026,609,l),
(1049,729,l),
(553,729,l),
(530,609,l)
);
},
{
closed = 1;
nodes = (
(881,458,l),
(902,569,l),
(645,569,l),
(624,458,l)
);
},
{
closed = 1;
nodes = (
(852,305,l),
(873,416,l),
(616,416,l),
(595,305,l)
);
},
{
closed = 1;
nodes = (
(945,139,l),
(969,262,l),
(464,262,l),
(440,139,l)
);
},
{
closed = 1;
nodes = (
(638,190,l),
(763,852,l),
(633,852,l),
(508,190,l)
);
},
{
closed = 1;
nodes = (
(886,190,l),
(1011,852,l),
(878,852,l),
(753,190,l)
);
},
{
closed = 1;
nodes = (
(422,13,o),
(375,-16,q),
(389,-26,o),
(426,-57,o),
(461,-90,o),
(472,-102,q),
(522,-65,o),
(630,47,o),
(668,105,q),
(539,143,l),
(511,98,o)
);
},
{
closed = 1;
nodes = (
(744,-3,o),
(771,-69,o),
(776,-94,q),
(913,-31,l),
(906,-5,o),
(875,58,o),
(838,123,o),
(821,151,q),
(694,95,l),
(711,66,o)
);
},
{
closed = 1;
nodes = (
(471,557,l),
(492,665,l),
(207,665,l),
(186,557,l)
);
},
{
closed = 1;
nodes = (
(443,406,l),
(463,514,l),
(178,514,l),
(158,406,l)
);
},
{
closed = 1;
nodes = (
(340,301,l),
(425,751,l),
(312,751,l),
(227,301,l)
);
},
{
closed = 1;
nodes = (
(266,109,o),
(265,83,q),
(323,103,l),
(324,129,o),
(315,200,o),
(306,229,q),
(250,212,l),
(258,182,o)
);
},
{
closed = 1;
nodes = (
(183,70,o),
(178,37,q),
(240,49,l),
(245,81,o),
(246,172,o),
(244,211,q),
(184,201,l),
(186,162,o)
);
},
{
closed = 1;
nodes = (
(98,47,o),
(88,9,q),
(150,17,l),
(159,54,o),
(176,158,o),
(177,202,q),
(118,196,l),
(115,151,o)
);
},
{
closed = 1;
nodes = (
(5,103,o),
(-26,27,o),
(-43,-3,q),
(30,-32,l),
(45,-3,o),
(75,76,o),
(103,159,o),
(114,194,q),
(43,218,l),
(33,184,o)
);
},
{
closed = 1;
nodes = (
(330,236,o),
(295,105,o),
(270,40,o),
(261,30,qs),
(253,22,o),
(238,17,o),
(229,17,qs),
(219,17,o),
(184,18,o),
(164,20,q),
(172,-2,o),
(177,-65,o),
(174,-91,q),
(203,-92,o),
(254,-90,o),
(271,-87,qs),
(291,-84,o),
(327,-67,o),
(346,-48,qs),
(362,-31,o),
(395,51,o),
(436,199,o),
(464,316,q),
(468,327,o),
(476,363,o),
(476,363,q),
(358,363,l),
(354,344,ls)
);
},
{
closed = 1;
nodes = (
(56,251,l),
(385,251,l),
(407,363,l),
(193,363,l),
(258,708,l),
(519,708,l),
(540,820,l),
(164,820,l)
);
}
);
width = 1000;
}
);
note = uni9A0F;
unicode = 39439;
}
