{
glyphname = uni9B5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,237,l),
(157,237,l),
(184,379,l),
(522,379,l)
);
},
{
closed = 1;
nodes = (
(527,409,l),
(189,409,l),
(216,549,l),
(554,549,l)
);
},
{
closed = 1;
nodes = (
(519,208,l),
(589,578,l),
(191,578,l),
(121,208,l)
);
},
{
closed = 1;
nodes = (
(524,712,l),
(529,741,l),
(311,741,l),
(306,712,l)
);
},
{
closed = 1;
nodes = (
(337,220,l),
(403,569,l),
(373,569,l),
(307,220,l)
);
},
{
closed = 1;
nodes = (
(502,707,o),
(460,648,o),
(415,592,o),
(394,571,q),
(399,568,o),
(408,557,o),
(411,552,q),
(443,586,o),
(520,682,o),
(550,729,q),
(531,743,l),
(524,741,l),
(517,741,l),
(516,733,l)
);
},
{
closed = 1;
nodes = (
(486,39,o),
(489,7,q),
(520,20,l),
(517,51,o),
(493,137,o),
(479,173,q),
(450,162,l),
(464,126,o)
);
},
{
closed = 1;
nodes = (
(353,10,o),
(352,-25,q),
(383,-16,l),
(383,19,o),
(373,115,o),
(365,156,q),
(337,148,l),
(344,107,o)
);
},
{
closed = 1;
nodes = (
(200,-13,o),
(193,-51,q),
(224,-45,l),
(231,-7,o),
(240,96,o),
(243,140,q),
(213,135,l),
(211,92,o)
);
},
{
closed = 1;
nodes = (
(60,45,o),
(14,-28,o),
(-9,-56,q),
(18,-70,l),
(39,-42,o),
(84,32,o),
(126,106,o),
(142,135,q),
(116,148,l),
(102,119,o)
);
},
{
closed = 1;
nodes = (
(251,668,o),
(147,555,o),
(86,507,q),
(91,504,o),
(103,494,o),
(106,489,q),
(169,540,o),
(274,656,o),
(359,774,o),
(390,825,q),
(360,829,l),
(333,781,o)
);
},
{
closed = 1;
nodes = (
(688,174,l),
(791,717,l),
(761,717,l),
(658,174,l)
);
},
{
closed = 1;
nodes = (
(802,-32,o),
(790,-42,o),
(776,-43,qs),
(764,-44,o),
(685,-44,o),
(635,-43,q),
(637,-50,o),
(642,-66,o),
(643,-71,q),
(705,-72,o),
(774,-70,o),
(793,-66,qs),
(809,-62,o),
(831,-41,o),
(835,-18,qs),
(992,813,l),
(962,813,l),
(804,-19,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(432,293,l),
(210,293,l),
(218,335,l),
(440,335,l)
);
},
{
closed = 1;
nodes = (
(461,442,l),
(239,442,l),
(246,483,l),
(468,483,l)
);
},
{
closed = 1;
nodes = (
(547,177,l),
(627,599,l),
(138,599,l),
(58,177,l)
);
},
{
closed = 1;
nodes = (
(492,667,l),
(513,776,l),
(319,776,l),
(298,667,l)
);
},
{
closed = 1;
nodes = (
(366,226,l),
(423,529,l),
(308,529,l),
(251,226,l)
);
},
{
closed = 1;
nodes = (
(462,729,o),
(424,669,o),
(381,610,o),
(361,588,q),
(377,575,o),
(419,525,o),
(430,507,q),
(478,550,o),
(581,669,o),
(622,724,q),
(542,783,l),
(512,776,l),
(478,776,l),
(473,752,l)
);
},
{
closed = 1;
nodes = (
(456,-14,o),
(454,-52,q),
(564,-16,l),
(563,22,o),
(541,122,o),
(524,164,q),
(421,133,l),
(435,90,o)
);
},
{
closed = 1;
nodes = (
(304,-30,o),
(299,-69,q),
(408,-49,l),
(411,-10,o),
(405,97,o),
(397,143,q),
(294,124,l),
(300,78,o)
);
},
{
closed = 1;
nodes = (
(150,-46,o),
(140,-89,q),
(252,-76,l),
(260,-33,o),
(275,82,o),
(278,132,q),
(172,121,l),
(167,72,o)
);
},
{
closed = 1;
nodes = (
(12,48,o),
(-26,-22,o),
(-45,-50,q),
(60,-96,l),
(79,-67,o),
(116,8,o),
(149,87,o),
(162,121,q),
(58,157,l),
(46,123,o)
);
},
{
closed = 1;
nodes = (
(192,704,o),
(112,604,o),
(61,560,q),
(85,549,o),
(143,501,o),
(159,481,q),
(220,535,o),
(316,653,o),
(390,778,o),
(418,839,q),
(272,855,l),
(252,808,o)
);
},
{
closed = 1;
nodes = (
(730,175,l),
(838,747,l),
(712,747,l),
(604,175,l)
);
},
{
closed = 1;
nodes = (
(760,57,o),
(748,48,o),
(736,48,qs),
(723,48,o),
(657,49,o),
(621,50,q),
(629,20,o),
(638,-64,o),
(636,-93,q),
(695,-93,o),
(787,-82,o),
(821,-65,qs),
(854,-48,o),
(889,14,o),
(899,68,qs),
(1044,834,l),
(907,834,l),
(762,69,ls)
);
}
);
width = 1000;
}
);
note = uni9B5D;
unicode = 39773;
}
