{
glyphname = uni9182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,575,l),
(716,605,l),
(468,605,l),
(463,575,l)
);
},
{
closed = 1;
nodes = (
(502,-67,l),
(670,819,l),
(641,819,l),
(473,-67,l)
);
},
{
closed = 1;
nodes = (
(511,401,o),
(449,276,o),
(385,169,o),
(355,132,q),
(360,129,o),
(370,116,o),
(374,110,q),
(405,149,o),
(471,261,o),
(535,392,o),
(591,528,o),
(612,590,q),
(585,596,l),
(565,534,o)
);
},
{
closed = 1;
nodes = (
(590,489,o),
(608,436,o),
(628,373,o),
(645,317,o),
(649,302,q),
(674,330,l),
(671,341,o),
(653,394,o),
(633,456,o),
(615,508,o),
(610,518,q),
(585,501,l)
);
},
{
closed = 1;
nodes = (
(990,575,l),
(995,605,l),
(738,605,l),
(733,575,l)
);
},
{
closed = 1;
nodes = (
(741,-67,l),
(909,819,l),
(879,819,l),
(711,-67,l)
);
},
{
closed = 1;
nodes = (
(746,394,o),
(678,266,o),
(608,157,o),
(575,119,q),
(581,115,o),
(590,101,o),
(593,95,q),
(628,135,o),
(700,250,o),
(770,384,o),
(831,523,o),
(854,587,q),
(827,594,l),
(805,530,o)
);
},
{
closed = 1;
nodes = (
(843,538,o),
(850,412,o),
(865,278,o),
(890,155,o),
(908,112,q),
(912,116,o),
(921,123,o),
(931,130,o),
(935,132,q),
(916,174,o),
(891,294,o),
(876,426,o),
(870,550,o),
(870,596,q),
(842,584,l)
);
},
{
closed = 1;
nodes = (
(31,-67,l),
(151,564,l),
(407,564,l),
(290,-54,l),
(319,-54,l),
(441,593,l),
(127,593,l),
(2,-67,l)
);
},
{
closed = 1;
nodes = (
(303,179,l),
(308,208,l),
(117,208,l),
(112,179,l)
);
},
{
closed = 1;
nodes = (
(315,10,l),
(320,39,l),
(32,39,l),
(27,10,l)
);
},
{
closed = 1;
nodes = (
(487,754,l),
(492,783,l),
(143,783,l),
(138,754,l)
);
},
{
closed = 1;
nodes = (
(244,573,l),
(282,772,l),
(253,772,l),
(215,573,l)
);
},
{
closed = 1;
nodes = (
(337,573,l),
(375,772,l),
(346,772,l),
(308,573,l)
);
},
{
closed = 1;
nodes = (
(192,448,o),
(142,342,o),
(85,297,q),
(91,295,o),
(103,284,o),
(106,279,q),
(145,310,o),
(195,385,o),
(223,460,o),
(229,491,qs),
(244,572,l),
(215,572,l),
(200,491,ls)
);
},
{
closed = 1;
nodes = (
(267,355,o),
(283,341,o),
(307,341,qs),
(310,341,o),
(331,341,o),
(352,341,o),
(355,341,qs),
(372,341,o),
(391,352,o),
(395,362,q),
(389,364,o),
(375,369,o),
(370,373,q),
(369,372,o),
(362,371,o),
(354,371,qs),
(348,371,o),
(318,371,o),
(313,371,qs),
(304,371,o),
(300,375,o),
(301,383,qs),
(337,572,l),
(308,572,l),
(272,383,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(701,519,l),
(725,646,l),
(477,646,l),
(453,519,l)
);
},
{
closed = 1;
nodes = (
(536,-91,l),
(713,845,l),
(599,845,l),
(422,-91,l)
);
},
{
closed = 1;
nodes = (
(484,417,o),
(431,303,o),
(374,203,o),
(344,164,q),
(355,140,o),
(380,71,o),
(384,44,q),
(417,88,o),
(481,210,o),
(541,351,o),
(593,498,o),
(613,567,q),
(544,587,l),
(528,533,o)
);
},
{
closed = 1;
nodes = (
(587,441,o),
(600,393,o),
(614,338,o),
(625,286,o),
(628,266,q),
(711,377,l),
(708,385,o),
(690,424,o),
(668,470,o),
(649,509,o),
(644,517,q),
(582,457,l)
);
},
{
closed = 1;
nodes = (
(996,519,l),
(1020,646,l),
(740,646,l),
(716,519,l)
);
},
{
closed = 1;
nodes = (
(778,-87,l),
(954,845,l),
(838,845,l),
(662,-87,l)
);
},
{
closed = 1;
nodes = (
(727,414,o),
(674,302,o),
(616,202,o),
(585,164,q),
(596,142,o),
(620,81,o),
(624,55,q),
(658,98,o),
(724,217,o),
(785,356,o),
(837,501,o),
(858,570,q),
(789,587,l),
(772,531,o)
);
},
{
closed = 1;
nodes = (
(825,490,o),
(825,372,o),
(831,242,o),
(846,118,o),
(860,68,q),
(872,82,o),
(910,117,o),
(950,150,o),
(964,159,q),
(946,202,o),
(923,316,o),
(910,441,o),
(905,562,o),
(906,611,q),
(826,534,l)
);
},
{
closed = 1;
nodes = (
(58,-93,l),
(171,502,l),
(343,502,l),
(234,-72,l),
(328,-72,l),
(458,615,l),
(102,615,l),
(-32,-93,l)
);
},
{
closed = 1;
nodes = (
(252,132,l),
(271,234,l),
(140,234,l),
(121,132,l)
);
},
{
closed = 1;
nodes = (
(294,-25,l),
(314,82,l),
(43,82,l),
(23,-25,l)
);
},
{
closed = 1;
nodes = (
(492,709,l),
(513,818,l),
(125,818,l),
(104,709,l)
);
},
{
closed = 1;
nodes = (
(249,523,l),
(297,780,l),
(214,780,l),
(166,523,l)
);
},
{
closed = 1;
nodes = (
(351,523,l),
(399,780,l),
(316,780,l),
(268,523,l)
);
},
{
closed = 1;
nodes = (
(175,412,o),
(152,336,o),
(125,302,q),
(133,298,o),
(158,278,o),
(164,271,q),
(184,296,o),
(212,356,o),
(229,418,o),
(234,443,qs),
(251,532,l),
(198,532,l),
(181,444,ls)
);
},
{
closed = 1;
nodes = (
(231,325,o),
(248,292,o),
(282,292,qs),
(286,292,o),
(294,292,o),
(303,292,o),
(306,292,qs),
(332,292,o),
(366,317,o),
(379,342,q),
(364,347,o),
(332,363,o),
(325,372,q),
(324,371,o),
(319,370,o),
(311,370,qs),
(309,370,o),
(305,370,o),
(303,370,qs),
(299,370,o),
(297,373,o),
(298,381,qs),
(327,532,l),
(270,532,l),
(241,379,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "07EB8272-B2C6-4599-8ED3-6AEA13B2D6EC";
name = uni9182;
shapes = (
{
closed = 1;
nodes = (
(707,553,l),
(719,621,l),
(471,621,l),
(459,553,l)
);
},
{
closed = 1;
nodes = (
(516,-76,l),
(687,829,l),
(625,829,l),
(454,-76,l)
);
},
{
closed = 1;
nodes = (
(500,407,o),
(442,286,o),
(380,182,o),
(350,144,q),
(357,133,o),
(374,98,o),
(378,84,q),
(410,125,o),
(475,241,o),
(537,376,o),
(591,517,o),
(612,581,q),
(569,592,l),
(550,533,o)
);
},
{
closed = 1;
nodes = (
(588,471,o),
(605,420,o),
(622,360,o),
(637,305,o),
(641,288,q),
(689,348,l),
(686,358,o),
(668,405,o),
(646,461,o),
(628,508,o),
(623,518,q),
(583,484,l)
);
},
{
closed = 1;
nodes = (
(993,553,l),
(1005,621,l),
(739,621,l),
(727,553,l)
);
},
{
closed = 1;
nodes = (
(756,-75,l),
(927,829,l),
(863,829,l),
(692,-75,l)
);
},
{
closed = 1;
nodes = (
(739,402,o),
(677,280,o),
(611,175,o),
(579,137,q),
(586,127,o),
(601,93,o),
(605,79,q),
(640,120,o),
(710,237,o),
(777,373,o),
(834,514,o),
(856,580,q),
(813,591,l),
(793,530,o)
);
},
{
closed = 1;
nodes = (
(836,519,o),
(840,396,o),
(852,264,o),
(873,141,o),
(889,95,q),
(896,103,o),
(917,121,o),
(938,138,o),
(946,143,q),
(927,185,o),
(903,302,o),
(888,432,o),
(883,555,o),
(884,602,q),
(836,564,l)
);
},
{
closed = 1;
nodes = (
(43,-77,l),
(160,540,l),
(382,540,l),
(268,-61,l),
(322,-61,l),
(448,602,l),
(118,602,l),
(-11,-77,l)
);
},
{
closed = 1;
nodes = (
(283,158,l),
(294,219,l),
(126,219,l),
(115,158,l)
);
},
{
closed = 1;
nodes = (
(307,-4,l),
(319,56,l),
(37,56,l),
(25,-4,l)
);
},
{
closed = 1;
nodes = (
(488,736,l),
(500,797,l),
(136,797,l),
(124,736,l)
);
},
{
closed = 1;
nodes = (
(252,554,l),
(293,775,l),
(240,775,l),
(199,554,l)
);
},
{
closed = 1;
nodes = (
(340,554,l),
(381,775,l),
(328,775,l),
(287,554,l)
);
},
{
closed = 1;
nodes = (
(176,435,o),
(137,343,o),
(93,303,q),
(101,299,o),
(123,283,o),
(128,276,q),
(163,305,o),
(206,374,o),
(231,443,o),
(236,472,q),
(252,556,l),
(199,556,l),
(183,473,l)
);
},
{
closed = 1;
nodes = (
(247,345,o),
(263,320,o),
(291,320,q),
(295,320,o),
(313,320,o),
(332,320,o),
(335,320,q),
(356,320,o),
(382,336,o),
(389,352,q),
(379,357,o),
(359,373,o),
(354,383,q),
(353,382,o),
(347,381,o),
(339,381,q),
(335,381,o),
(321,381,o),
(318,381,q),
(311,381,o),
(308,384,o),
(309,392,q),
(340,556,l),
(287,556,l),
(256,391,l)
);
}
);
width = 1000;
}
);
note = uni9182;
unicode = 37250;
}
