{
glyphname = uni942B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,146,o),
(88,104,q),
(119,111,l),
(124,152,o),
(120,267,o),
(112,316,q),
(83,310,l),
(91,261,o)
);
},
{
closed = 1;
nodes = (
(240,414,l),
(67,414,l),
(62,384,l),
(235,384,l),
(169,36,l),
(117,25,o),
(23,7,o),
(-15,-1,q),
(-12,-31,l),
(64,-15,o),
(259,28,o),
(359,50,q),
(363,77,l),
(321,68,o),
(239,50,o),
(199,42,q),
(264,384,l),
(407,384,l),
(412,414,l),
(269,414,l),
(296,555,l),
(418,555,l),
(423,584,l),
(162,584,l),
(157,555,l),
(267,555,l)
);
},
{
closed = 1;
nodes = (
(218,694,o),
(125,599,o),
(70,558,q),
(74,556,o),
(81,550,o),
(88,544,o),
(90,541,q),
(131,572,o),
(202,640,o),
(264,710,o),
(315,776,o),
(334,804,q),
(356,779,o),
(398,718,o),
(433,660,o),
(443,637,q),
(473,659,l),
(462,682,o),
(423,742,o),
(377,804,o),
(354,830,q),
(318,830,l),
(292,789,o)
);
},
{
closed = 1;
nodes = (
(309,228,o),
(277,157,o),
(263,131,q),
(288,123,l),
(308,161,o),
(358,272,o),
(378,320,q),
(349,329,l),
(339,301,o)
);
},
{
closed = 1;
nodes = (
(524,666,o),
(447,569,o),
(406,531,q),
(412,528,o),
(426,519,o),
(429,515,q),
(472,557,o),
(550,656,o),
(620,767,o),
(649,824,q),
(621,831,l),
(593,775,o)
);
},
{
closed = 1;
nodes = (
(524,450,l),
(701,450,l),
(684,360,l),
(507,360,l)
);
},
{
closed = 1;
nodes = (
(546,564,l),
(723,564,l),
(707,479,l),
(530,479,l)
);
},
{
closed = 1;
nodes = (
(566,674,l),
(743,674,l),
(728,593,l),
(551,593,l)
);
},
{
closed = 1;
nodes = (
(711,111,l),
(580,111,l),
(608,259,l),
(432,259,l),
(370,-70,l),
(400,-70,l),
(456,229,l),
(572,229,l),
(544,81,l),
(734,81,l),
(762,229,l),
(882,229,l),
(834,-25,ls),
(833,-33,o),
(825,-40,o),
(814,-41,qs),
(804,-42,o),
(744,-41,o),
(700,-40,q),
(702,-47,o),
(706,-63,o),
(707,-69,q),
(755,-69,o),
(816,-68,o),
(832,-64,qs),
(847,-59,o),
(860,-41,o),
(863,-25,qs),
(917,259,l),
(739,259,l)
);
},
{
closed = 1;
nodes = (
(731,450,l),
(927,450,l),
(933,479,l),
(737,479,l),
(753,564,l),
(944,564,l),
(949,593,l),
(758,593,l),
(773,674,l),
(999,674,l),
(1005,704,l),
(808,704,l),
(805,718,o),
(792,761,o),
(775,806,o),
(764,822,q),
(736,812,l),
(748,791,o),
(770,726,o),
(774,704,q),
(563,704,l),
(536,666,l),
(472,330,l),
(946,330,l),
(952,360,l),
(714,360,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(40,125,o),
(35,90,q),
(130,115,l),
(132,149,o),
(131,240,o),
(127,280,q),
(38,258,l),
(40,218,o)
);
},
{
closed = 1;
nodes = (
(190,431,l),
(75,431,l),
(52,309,l),
(167,309,l),
(122,69,l),
(85,63,o),
(14,53,o),
(-15,49,q),
(-10,-79,l),
(69,-65,o),
(260,-30,o),
(354,-11,q),
(366,108,l),
(337,104,o),
(277,94,o),
(248,89,q),
(289,309,l),
(395,309,l),
(418,431,l),
(312,431,l),
(323,486,l),
(417,486,l),
(439,605,l),
(141,604,l),
(119,486,l),
(201,486,l)
);
},
{
closed = 1;
nodes = (
(187,732,o),
(108,650,o),
(61,615,q),
(72,607,o),
(100,571,o),
(126,531,o),
(133,516,q),
(151,530,o),
(207,585,o),
(266,648,o),
(313,704,o),
(323,718,q),
(335,702,o),
(363,653,o),
(387,603,o),
(392,584,q),
(505,700,l),
(493,727,o),
(455,779,o),
(411,830,o),
(387,855,q),
(273,855,l),
(251,816,o)
);
},
{
closed = 1;
nodes = (
(286,209,o),
(265,154,o),
(255,133,q),
(335,112,l),
(349,141,o),
(384,223,o),
(403,264,q),
(311,286,l),
(305,265,o)
);
},
{
closed = 1;
nodes = (
(536,712,o),
(464,628,o),
(429,602,q),
(446,581,o),
(490,518,o),
(503,497,q),
(546,536,o),
(631,642,o),
(709,762,o),
(741,819,q),
(623,852,l),
(601,808,o)
);
},
{
closed = 1;
nodes = (
(611,422,l),
(685,422,l),
(679,392,l),
(605,392,l)
);
},
{
closed = 1;
nodes = (
(633,539,l),
(707,539,l),
(701,508,l),
(627,508,l)
);
},
{
closed = 1;
nodes = (
(655,656,l),
(729,656,l),
(723,625,l),
(649,625,l)
);
},
{
closed = 1;
nodes = (
(673,140,l),
(641,140,l),
(665,263,l),
(430,263,l),
(362,-95,l),
(477,-95,l),
(523,149,l),
(548,149,l),
(529,45,l),
(755,45,l),
(774,149,l),
(800,149,l),
(778,34,ls),
(777,27,o),
(770,22,o),
(762,22,qs),
(755,22,o),
(713,22,o),
(691,23,q),
(698,-2,o),
(704,-67,o),
(701,-93,q),
(742,-93,o),
(807,-87,o),
(835,-73,qs),
(864,-59,o),
(889,-8,o),
(896,31,qs),
(940,263,l),
(697,263,l)
);
},
{
closed = 1;
nodes = (
(809,422,l),
(938,422,l),
(954,508,l),
(825,508,l),
(831,539,l),
(960,539,l),
(976,625,l),
(847,625,l),
(853,656,l),
(1012,656,l),
(1031,757,l),
(895,757,l),
(891,773,o),
(883,804,o),
(874,836,o),
(867,854,q),
(757,817,l),
(763,799,o),
(768,777,o),
(772,757,q),
(638,757,l),
(522,617,l),
(460,291,l),
(952,291,l),
(971,392,l),
(803,392,l)
);
}
);
width = 1000;
}
);
note = uni942B;
unicode = 37931;
}
