{
glyphname = uni9593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,185,l),
(646,215,l),
(314,215,l),
(308,185,l)
);
},
{
closed = 1;
nodes = (
(653,339,l),
(599,52,l),
(283,52,l),
(277,23,l),
(622,23,l),
(688,369,l),
(343,369,l),
(337,339,l)
);
},
{
closed = 1;
nodes = (
(281,-28,l),
(356,369,l),
(327,369,l),
(252,-28,l)
);
},
{
closed = 1;
nodes = (
(476,609,l),
(482,638,l),
(177,638,l),
(171,609,l)
);
},
{
closed = 1;
nodes = (
(943,609,l),
(949,638,l),
(635,638,l),
(629,609,l)
);
},
{
closed = 1;
nodes = (
(809,-27,o),
(797,-37,o),
(784,-38,qs),
(775,-38,o),
(731,-39,o),
(670,-39,o),
(635,-38,q),
(637,-43,o),
(639,-55,o),
(642,-66,o),
(642,-70,q),
(703,-70,o),
(779,-69,o),
(798,-65,qs),
(818,-60,o),
(837,-37,o),
(841,-14,qs),
(992,783,l),
(962,783,l),
(811,-14,ls)
);
},
{
closed = 1;
nodes = (
(496,754,l),
(445,488,l),
(150,488,l),
(145,459,l),
(469,459,l),
(530,783,l),
(206,783,l),
(201,754,l)
);
},
{
closed = 1;
nodes = (
(582,459,l),
(912,459,l),
(917,488,l),
(616,488,l),
(667,754,l),
(968,754,l),
(973,783,l),
(643,783,l)
);
},
{
closed = 1;
nodes = (
(57,-72,l),
(219,783,l),
(189,783,l),
(27,-72,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(595,145,l),
(614,246,l),
(357,246,l),
(338,145,l)
);
},
{
closed = 1;
nodes = (
(555,288,l),
(520,103,l),
(321,103,l),
(302,-2,l),
(637,-2,l),
(711,393,l),
(376,393,l),
(356,288,l)
);
},
{
closed = 1;
nodes = (
(364,-53,l),
(448,393,l),
(317,393,l),
(233,-53,l)
);
},
{
closed = 1;
nodes = (
(431,586,l),
(449,682,l),
(214,682,l),
(196,586,l)
);
},
{
closed = 1;
nodes = (
(897,586,l),
(915,682,l),
(680,682,l),
(662,586,l)
);
},
{
closed = 1;
nodes = (
(739,60,o),
(726,50,o),
(712,50,qs),
(703,50,o),
(661,50,o),
(610,51,o),
(587,53,q),
(594,34,o),
(603,-20,o),
(607,-74,o),
(605,-95,q),
(671,-95,o),
(766,-86,o),
(803,-68,qs),
(840,-50,o),
(877,16,o),
(887,71,qs),
(1029,819,l),
(882,819,l),
(741,73,ls)
);
},
{
closed = 1;
nodes = (
(410,716,l),
(378,547,l),
(200,547,l),
(181,445,l),
(495,445,l),
(566,819,l),
(252,819,l),
(232,716,l)
);
},
{
closed = 1;
nodes = (
(550,442,l),
(890,442,l),
(909,544,l),
(707,544,l),
(739,716,l),
(941,716,l),
(961,819,l),
(621,819,l)
);
},
{
closed = 1;
nodes = (
(139,-95,l),
(312,819,l),
(168,819,l),
(-5,-95,l)
);
}
);
width = 1000;
}
);
note = uni9593;
unicode = 38291;
}
