{
glyphname = uni90DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,-70,l),
(768,741,l),
(1003,741,l),
(1009,770,l),
(745,770,l),
(586,-70,l)
);
},
{
closed = 1;
nodes = (
(675,653,l),
(681,682,l),
(133,682,l),
(127,653,l)
);
},
{
closed = 1;
nodes = (
(334,397,o),
(290,255,o),
(210,123,o),
(77,5,o),
(-26,-45,q),
(-22,-48,o),
(-16,-56,o),
(-10,-64,o),
(-9,-67,q),
(96,-15,o),
(233,108,o),
(316,245,o),
(362,394,o),
(377,472,qs),
(444,828,l),
(415,828,l),
(348,472,ls)
);
},
{
closed = 1;
nodes = (
(243,345,o),
(252,313,q),
(280,333,l),
(271,365,o),
(229,451,o),
(206,487,q),
(183,469,l),
(204,434,o)
);
},
{
closed = 1;
nodes = (
(110,351,o),
(47,298,q),
(51,296,o),
(60,290,o),
(69,283,o),
(71,281,q),
(132,337,o),
(220,496,o),
(252,599,q),
(223,602,l),
(194,506,o)
);
},
{
closed = 1;
nodes = (
(552,377,o),
(578,315,o),
(584,290,q),
(611,311,l),
(601,346,o),
(553,446,o),
(527,487,q),
(505,469,l),
(521,442,o)
);
},
{
closed = 1;
nodes = (
(431,359,o),
(368,307,q),
(372,305,o),
(381,299,o),
(389,292,o),
(391,290,q),
(453,345,o),
(544,500,o),
(575,600,q),
(545,603,l),
(516,509,o)
);
},
{
closed = 1;
nodes = (
(406,113,o),
(469,7,o),
(488,-31,q),
(517,-11,l),
(498,27,o),
(434,131,o),
(361,242,o),
(326,290,q),
(299,275,l),
(334,227,o)
);
},
{
closed = 1;
nodes = (
(981,732,o),
(932,656,o),
(878,573,o),
(821,487,o),
(792,446,q),
(860,370,o),
(899,250,o),
(888,197,qs),
(883,169,o),
(860,117,o),
(840,106,qs),
(830,101,o),
(804,95,o),
(790,93,qs),
(771,92,o),
(718,93,o),
(690,96,q),
(694,89,o),
(698,72,o),
(697,65,q),
(719,64,o),
(771,63,o),
(793,65,qs),
(830,68,o),
(855,82,qs),
(881,97,o),
(911,161,o),
(918,197,qs),
(929,253,o),
(895,376,o),
(829,451,q),
(864,501,o),
(935,608,o),
(1003,713,o),
(1031,758,q),
(1013,772,l),
(1007,770,l),
(1002,770,l),
(1000,764,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(664,-95,l),
(809,670,l),
(920,670,l),
(944,801,l),
(699,801,l),
(530,-95,l)
);
},
{
closed = 1;
nodes = (
(636,609,l),
(660,734,l),
(119,734,l),
(95,609,l)
);
},
{
closed = 1;
nodes = (
(258,406,o),
(218,276,o),
(150,155,o),
(41,49,o),
(-42,8,q),
(-31,-3,o),
(-3,-42,o),
(21,-84,o),
(27,-101,q),
(126,-51,o),
(257,79,o),
(339,228,o),
(388,389,o),
(403,470,qs),
(474,847,l),
(341,847,l),
(270,471,ls)
);
},
{
closed = 1;
nodes = (
(166,278,o),
(169,251,q),
(257,362,l),
(253,386,o),
(228,456,o),
(215,485,q),
(135,381,l),
(146,351,o)
);
},
{
closed = 1;
nodes = (
(60,340,o),
(6,290,q),
(17,281,o),
(44,250,o),
(69,217,o),
(75,206,q),
(144,270,o),
(228,462,o),
(256,579,q),
(141,588,l),
(121,497,o)
);
},
{
closed = 1;
nodes = (
(489,301,o),
(504,246,o),
(508,224,q),
(602,316,l),
(595,347,o),
(564,432,o),
(547,468,q),
(460,383,l),
(470,359,o)
);
},
{
closed = 1;
nodes = (
(404,353,o),
(352,305,q),
(363,296,o),
(390,264,o),
(415,231,o),
(421,220,q),
(488,282,o),
(569,471,o),
(597,585,q),
(480,594,l),
(461,505,o)
);
},
{
closed = 1;
nodes = (
(324,60,o),
(382,-37,o),
(397,-74,q),
(524,27,l),
(506,62,o),
(442,154,o),
(373,250,o),
(345,290,q),
(230,204,l),
(258,161,o)
);
},
{
closed = 1;
nodes = (
(906,729,o),
(874,650,o),
(836,558,o),
(796,469,o),
(779,434,q),
(811,379,o),
(820,278,o),
(812,240,qs),
(808,215,o),
(794,186,o),
(783,179,qs),
(776,174,o),
(760,170,o),
(752,170,qs),
(744,170,o),
(726,170,o),
(714,171,q),
(725,143,o),
(726,66,o),
(721,38,q),
(740,37,o),
(775,39,o),
(789,41,qs),
(829,47,o),
(860,67,qs),
(891,87,o),
(931,162,o),
(941,221,qs),
(950,268,o),
(946,385,o),
(911,449,q),
(934,490,o),
(985,591,o),
(1038,697,o),
(1061,746,q),
(972,806,l),
(951,801,l),
(925,801,l),
(916,753,l)
);
}
);
width = 1000;
}
);
note = uni90DF;
unicode = 37087;
}
