{
glyphname = uni9076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,620,l),
(721,831,l),
(692,831,l),
(652,620,l)
);
},
{
closed = 1;
nodes = (
(476,370,l),
(517,586,l),
(487,586,l),
(446,370,l)
);
},
{
closed = 1;
nodes = (
(415,147,o),
(326,83,o),
(260,63,q),
(265,59,o),
(275,44,o),
(276,39,q),
(345,62,o),
(439,133,o),
(501,230,o),
(521,291,q),
(491,291,l),
(473,236,o)
);
},
{
closed = 1;
nodes = (
(632,84,o),
(640,62,o),
(668,55,o),
(695,55,qs),
(699,55,o),
(735,55,o),
(781,55,o),
(817,55,o),
(821,55,qs),
(843,55,o),
(870,72,o),
(889,117,o),
(898,159,q),
(891,161,o),
(878,167,o),
(873,171,q),
(865,131,o),
(852,93,o),
(836,82,o),
(823,82,qs),
(815,82,o),
(779,82,o),
(739,82,o),
(706,82,o),
(700,82,qs),
(675,82,o),
(663,90,o),
(666,104,qs),
(701,289,l),
(671,289,l),
(636,104,ls)
);
},
{
closed = 1;
nodes = (
(951,724,l),
(957,754,l),
(445,754,l),
(439,724,l)
);
},
{
closed = 1;
nodes = (
(951,363,l),
(956,392,l),
(620,392,l),
(615,363,l)
);
},
{
closed = 1;
nodes = (
(612,484,l),
(618,514,l),
(362,514,l),
(356,484,l)
);
},
{
closed = 1;
nodes = (
(791,378,l),
(831,586,l),
(802,586,l),
(762,378,l)
);
},
{
closed = 1;
nodes = (
(942,484,l),
(948,514,l),
(673,514,l),
(667,484,l)
);
},
{
closed = 1;
nodes = (
(985,608,l),
(990,637,l),
(363,637,l),
(358,608,l)
);
},
{
closed = 1;
nodes = (
(937,269,l),
(942,298,l),
(284,298,l),
(279,269,l)
);
},
{
closed = 1;
nodes = (
(377,349,o),
(523,373,o),
(599,385,q),
(603,412,l),
(522,399,o),
(372,377,o),
(316,370,q),
(318,339,l)
);
},
{
closed = 1;
nodes = (
(225,725,o),
(256,670,o),
(265,649,q),
(293,665,l),
(279,695,o),
(224,783,o),
(198,820,q),
(173,808,l),
(190,784,o)
);
},
{
closed = 1;
nodes = (
(281,572,l),
(287,602,l),
(106,602,l),
(100,572,l)
);
},
{
closed = 1;
nodes = (
(155,53,o),
(226,-11,o),
(331,-45,o),
(472,-57,o),
(562,-57,qs),
(614,-57,o),
(728,-56,o),
(836,-52,o),
(879,-50,q),
(881,-45,o),
(886,-33,o),
(893,-20,o),
(897,-16,q),
(850,-20,o),
(736,-25,o),
(620,-27,o),
(567,-27,qs),
(457,-27,o),
(290,-7,o),
(182,56,o),
(159,120,q),
(136,105,l)
);
},
{
closed = 1;
nodes = (
(192,198,o),
(51,2,o),
(-32,-51,q),
(-28,-53,o),
(-21,-61,o),
(-14,-70,o),
(-13,-74,q),
(71,-17,o),
(219,188,o),
(271,340,q),
(255,347,l),
(247,346,l),
(240,346,l),
(239,338,l)
);
},
{
closed = 1;
nodes = (
(98,317,o),
(117,317,qs),
(243,317,l),
(248,346,l),
(96,346,l),
(65,333,l),
(59,304,l),
(66,309,o)
);
},
{
closed = 1;
nodes = (
(72,319,o),
(87,328,o),
(98,333,o),
(98,333,q),
(120,356,o),
(177,424,o),
(238,501,o),
(294,571,o),
(313,596,q),
(288,607,l),
(274,601,l),
(273,598,l),
(260,579,o),
(211,513,o),
(155,439,o),
(108,380,o),
(96,369,qs),
(83,356,o),
(60,345,o),
(50,342,q),
(52,338,o),
(56,323,o),
(59,309,o),
(59,304,q),
(60,309,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(752,634,l),
(794,855,l),
(656,855,l),
(614,634,l)
);
},
{
closed = 1;
nodes = (
(558,416,l),
(593,601,l),
(472,601,l),
(437,416,l)
);
},
{
closed = 1;
nodes = (
(416,214,o),
(346,178,o),
(280,165,q),
(296,148,o),
(326,87,o),
(330,64,q),
(418,87,o),
(519,152,o),
(574,239,o),
(592,295,q),
(462,295,l),
(451,263,o)
);
},
{
closed = 1;
nodes = (
(621,158,o),
(629,101,o),
(678,76,o),
(730,76,qs),
(738,76,o),
(757,76,o),
(778,76,o),
(797,76,o),
(804,76,qs),
(840,76,o),
(890,96,o),
(927,146,o),
(941,190,q),
(916,195,o),
(855,218,o),
(840,231,q),
(835,210,o),
(826,188,o),
(816,181,o),
(809,181,qs),
(806,181,o),
(796,181,o),
(785,181,o),
(776,181,o),
(774,181,qs),
(762,181,o),
(758,189,o),
(761,207,qs),
(779,304,l),
(648,304,l),
(630,206,ls)
);
},
{
closed = 1;
nodes = (
(960,716,l),
(977,803,l),
(463,803,l),
(446,716,l)
);
},
{
closed = 1;
nodes = (
(948,369,l),
(963,451,l),
(647,451,l),
(632,369,l)
);
},
{
closed = 1;
nodes = (
(635,480,l),
(650,559,l),
(388,559,l),
(373,480,l)
);
},
{
closed = 1;
nodes = (
(847,416,l),
(882,601,l),
(761,601,l),
(726,416,l)
);
},
{
closed = 1;
nodes = (
(949,481,l),
(964,560,l),
(684,560,l),
(669,481,l)
);
},
{
closed = 1;
nodes = (
(988,598,l),
(1005,688,l),
(379,688,l),
(362,598,l)
);
},
{
closed = 1;
nodes = (
(936,244,l),
(955,344,l),
(333,344,l),
(314,244,l)
);
},
{
closed = 1;
nodes = (
(403,358,o),
(545,369,o),
(619,376,q),
(634,458,l),
(555,454,o),
(406,446,o),
(351,444,q),
(343,353,l)
);
},
{
closed = 1;
nodes = (
(192,705,o),
(226,648,o),
(236,626,q),
(362,707,l),
(344,737,o),
(283,821,o),
(253,856,q),
(133,789,l),
(152,764,o)
);
},
{
closed = 1;
nodes = (
(261,506,l),
(282,620,l),
(97,620,l),
(76,506,l)
);
},
{
closed = 1;
nodes = (
(143,84,o),
(200,-11,o),
(292,-60,o),
(422,-78,o),
(509,-78,qs),
(570,-78,o),
(694,-76,o),
(816,-71,o),
(871,-68,q),
(879,-48,o),
(902,3,o),
(930,51,o),
(942,65,q),
(881,59,o),
(733,51,o),
(590,46,o),
(536,46,qs),
(451,47,o),
(324,66,o),
(247,131,o),
(235,199,q),
(131,162,l)
);
},
{
closed = 1;
nodes = (
(155,233,o),
(31,51,o),
(-52,1,q),
(-40,-8,o),
(-10,-43,o),
(16,-81,o),
(23,-95,q),
(115,-35,o),
(266,193,o),
(319,360,q),
(256,384,l),
(233,381,l),
(198,381,l),
(194,360,l)
);
},
{
closed = 1;
nodes = (
(97,270,o),
(112,270,qs),
(218,270,l),
(239,381,l),
(119,381,l),
(68,356,l),
(49,254,l),
(57,261,o)
);
},
{
closed = 1;
nodes = (
(84,291,o),
(125,315,o),
(156,330,o),
(156,330,q),
(180,354,o),
(239,422,o),
(299,495,o),
(355,564,o),
(376,590,q),
(296,624,l),
(258,611,l),
(258,607,l),
(243,586,o),
(194,525,o),
(141,461,o),
(97,410,o),
(85,400,qs),
(68,385,o),
(40,370,o),
(26,367,q),
(31,355,o),
(40,312,o),
(48,269,o),
(49,254,q),
(51,265,o)
);
}
);
width = 1000;
}
);
note = uni9076;
unicode = 36982;
}
