{
glyphname = uni9FDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,148,l),
(455,726,l),
(426,726,l),
(317,148,l)
);
},
{
closed = 1;
nodes = (
(272,751,o),
(168,718,o),
(119,704,q),
(121,698,o),
(126,685,o),
(127,680,q),
(177,694,o),
(283,727,o),
(382,764,o),
(419,783,q),
(399,806,l),
(367,788,o)
);
},
{
closed = 1;
nodes = (
(358,504,l),
(364,533,l),
(94,533,l),
(88,504,l)
);
},
{
closed = 1;
nodes = (
(139,-72,l),
(294,747,l),
(262,735,l),
(109,-72,l)
);
},
{
closed = 1;
nodes = (
(148,351,o),
(89,241,o),
(27,148,o),
(-2,116,q),
(3,112,o),
(14,97,o),
(16,92,q),
(46,126,o),
(110,224,o),
(172,340,o),
(226,459,o),
(246,514,q),
(220,521,l),
(201,466,o)
);
},
{
closed = 1;
nodes = (
(223,447,o),
(241,386,o),
(261,314,o),
(277,249,o),
(280,231,q),
(308,256,l),
(305,269,o),
(287,330,o),
(265,401,o),
(246,462,o),
(241,474,q),
(218,460,l)
);
},
{
closed = 1;
nodes = (
(409,-25,o),
(400,-31,o),
(392,-32,qs),
(384,-32,o),
(336,-32,o),
(305,-31,q),
(307,-38,o),
(310,-58,o),
(311,-64,q),
(346,-65,o),
(394,-62,o),
(407,-58,qs),
(420,-53,o),
(435,-35,o),
(439,-16,qs),
(597,819,l),
(568,819,l),
(410,-16,ls)
);
},
{
closed = 1;
nodes = (
(670,634,o),
(594,520,o),
(554,475,q),
(557,474,o),
(566,469,o),
(576,464,o),
(578,462,q),
(617,507,o),
(694,623,o),
(765,754,o),
(795,822,q),
(767,828,l),
(738,763,o)
);
},
{
closed = 1;
nodes = (
(534,182,o),
(483,120,q),
(488,117,o),
(502,106,o),
(506,103,q),
(540,146,o),
(602,254,o),
(658,378,o),
(682,443,q),
(652,448,l),
(619,355,o)
);
},
{
closed = 1;
nodes = (
(983,638,l),
(988,668,l),
(710,668,l),
(690,638,l)
);
},
{
closed = 1;
nodes = (
(659,-34,o),
(645,-34,qs),
(635,-35,o),
(578,-35,o),
(541,-34,q),
(543,-41,o),
(547,-60,o),
(548,-65,q),
(590,-65,o),
(645,-64,o),
(659,-60,qs),
(674,-55,o),
(689,-36,o),
(693,-17,qs),
(818,647,l),
(788,647,l),
(663,-18,ls)
);
},
{
closed = 1;
nodes = (
(873,271,o),
(885,156,o),
(884,111,q),
(914,119,l),
(915,164,o),
(902,279,o),
(881,399,o),
(868,451,q),
(841,444,l),
(854,392,o)
);
},
{
closed = 1;
nodes = (
(966,641,o),
(925,580,o),
(879,514,o),
(857,486,q),
(883,477,l),
(915,520,o),
(985,620,o),
(1012,662,q),
(992,670,l),
(985,668,l),
(981,668,l),
(980,662,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(385,148,l),
(496,733,l),
(397,733,l),
(286,148,l)
);
},
{
closed = 1;
nodes = (
(233,790,o),
(140,760,o),
(95,748,q),
(102,729,o),
(114,671,o),
(115,651,q),
(164,661,o),
(270,688,o),
(376,722,o),
(423,743,q),
(350,841,l),
(317,824,o)
);
},
{
closed = 1;
nodes = (
(332,459,l),
(354,576,l),
(83,576,l),
(61,459,l)
);
},
{
closed = 1;
nodes = (
(154,-94,l),
(314,752,l),
(194,704,l),
(43,-94,l)
);
},
{
closed = 1;
nodes = (
(107,385,o),
(57,282,o),
(5,189,o),
(-19,153,q),
(-11,133,o),
(11,72,o),
(15,48,q),
(44,90,o),
(105,202,o),
(163,327,o),
(214,451,o),
(233,505,q),
(165,529,l),
(150,486,o)
);
},
{
closed = 1;
nodes = (
(181,419,o),
(198,360,o),
(216,293,o),
(232,229,o),
(236,205,q),
(321,304,l),
(317,315,o),
(297,369,o),
(271,432,o),
(249,486,o),
(243,497,q),
(175,438,l)
);
},
{
closed = 1;
nodes = (
(396,29,o),
(387,21,o),
(377,21,qs),
(367,21,o),
(317,21,o),
(290,22,q),
(297,-2,o),
(304,-68,o),
(302,-91,q),
(352,-91,o),
(423,-83,o),
(450,-68,qs),
(477,-54,o),
(504,-5,o),
(512,38,qs),
(662,829,l),
(547,829,l),
(397,39,l)
);
},
{
closed = 1;
nodes = (
(679,683,o),
(611,582,o),
(577,544,q),
(589,536,o),
(620,508,o),
(650,479,o),
(659,469,q),
(696,513,o),
(773,629,o),
(846,760,o),
(876,824,q),
(765,853,l),
(741,797,o)
);
},
{
closed = 1;
nodes = (
(550,202,o),
(518,146,q),
(535,138,o),
(582,109,o),
(595,98,q),
(617,139,o),
(662,248,o),
(704,370,o),
(720,430,q),
(626,447,l),
(605,366,o)
);
},
{
closed = 1;
nodes = (
(960,601,l),
(980,711,l),
(723,711,l),
(670,601,l)
);
},
{
closed = 1;
nodes = (
(645,23,o),
(627,23,qs),
(616,23,o),
(557,23,o),
(524,24,q),
(532,1,o),
(543,-65,o),
(542,-89,q),
(591,-90,o),
(666,-80,o),
(694,-67,qs),
(723,-53,o),
(752,-2,o),
(759,39,qs),
(869,619,l),
(758,619,l),
(649,40,ls)
);
},
{
closed = 1;
nodes = (
(840,261,o),
(840,155,o),
(835,113,q),
(953,154,l),
(955,196,o),
(953,300,o),
(945,409,o),
(938,458,q),
(828,420,l),
(834,372,o)
);
},
{
closed = 1;
nodes = (
(936,676,o),
(907,609,o),
(873,537,o),
(856,505,q),
(951,488,l),
(976,535,o),
(1028,647,o),
(1050,702,q),
(978,715,l),
(960,711,l),
(948,711,l),
(946,700,l)
);
}
);
width = 1000;
}
);
note = uni9FDF;
unicode = 40927;
}
