{
glyphname = uni94FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,698,o),
(954,671,q),
(982,687,l),
(973,713,o),
(934,783,o),
(912,812,q),
(886,799,l),
(907,771,o)
);
},
{
closed = 1;
nodes = (
(1003,601,l),
(1008,630,l),
(430,630,l),
(425,601,l)
);
},
{
closed = 1;
nodes = (
(774,473,o),
(758,272,o),
(756,110,o),
(770,-6,o),
(800,-68,o),
(823,-68,qs),
(845,-68,o),
(877,-27,o),
(906,67,o),
(924,146,q),
(918,148,o),
(904,155,o),
(899,160,q),
(878,63,o),
(845,-38,o),
(832,-38,qs),
(815,-38,o),
(791,42,o),
(784,193,o),
(795,406,o),
(828,674,o),
(857,831,q),
(826,831,l),
(804,704,o)
);
},
{
closed = 1;
nodes = (
(633,419,o),
(653,391,q),
(677,412,l),
(656,440,o),
(577,509,o),
(536,534,q),
(514,517,l),
(553,490,o)
);
},
{
closed = 1;
nodes = (
(682,214,o),
(694,134,o),
(695,104,q),
(725,113,l),
(725,143,o),
(713,222,o),
(692,306,o),
(679,342,q),
(650,335,l),
(663,299,o)
);
},
{
closed = 1;
nodes = (
(423,26,o),
(429,2,o),
(453,-6,o),
(476,-6,qs),
(482,-6,o),
(523,-6,o),
(565,-6,o),
(570,-6,qs),
(593,-6,o),
(621,19,o),
(642,84,o),
(655,144,q),
(649,146,o),
(635,154,o),
(630,158,q),
(618,99,o),
(602,42,o),
(586,24,o),
(573,24,qs),
(565,24,o),
(526,24,o),
(489,24,o),
(483,24,qs),
(464,24,o),
(454,33,o),
(457,47,qs),
(520,383,l),
(490,383,l),
(427,48,ls)
);
},
{
closed = 1;
nodes = (
(367,232,o),
(329,157,o),
(309,130,q),
(333,117,l),
(352,146,o),
(390,222,o),
(423,301,o),
(435,332,q),
(412,341,l),
(401,310,o)
);
},
{
closed = 1;
nodes = (
(141,620,o),
(92,572,q),
(95,570,o),
(102,560,o),
(109,552,o),
(111,549,q),
(144,584,o),
(208,671,o),
(267,770,o),
(290,821,q),
(262,827,l),
(229,754,o)
);
},
{
closed = 1;
nodes = (
(408,670,l),
(413,699,l),
(201,699,l),
(190,670,l)
);
},
{
closed = 1;
nodes = (
(121,-29,o),
(161,-7,o),
(234,32,o),
(295,63,q),
(294,68,o),
(292,83,o),
(293,88,q),
(123,5,l),
(103,-17,l),
(97,-47,l),
(103,-42,o)
);
},
{
closed = 1;
nodes = (
(354,499,l),
(360,528,l),
(129,528,l),
(123,499,l)
);
},
{
closed = 1;
nodes = (
(350,297,l),
(356,327,l),
(55,327,l),
(49,297,l)
);
},
{
closed = 1;
nodes = (
(113,-28,o),
(133,-10,o),
(153,5,o),
(167,15,o),
(167,15,q),
(261,515,l),
(231,515,l),
(146,61,ls),
(142,39,o),
(116,5,o),
(89,-17,o),
(80,-22,q),
(83,-25,o),
(89,-35,o),
(95,-44,o),
(97,-48,q),
(98,-43,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(916,696,o),
(922,672,q),
(1051,724,l),
(1043,749,o),
(1006,814,o),
(987,839,q),
(865,791,l),
(884,764,o)
);
},
{
closed = 1;
nodes = (
(1008,558,l),
(1032,682,l),
(442,682,l),
(418,558,l)
);
},
{
closed = 1;
nodes = (
(715,522,o),
(685,310,o),
(672,126,o),
(683,-13,o),
(727,-92,o),
(769,-92,qs),
(814,-92,o),
(878,-54,o),
(931,47,o),
(956,142,q),
(932,153,o),
(880,196,o),
(863,219,q),
(847,131,o),
(821,41,o),
(813,41,qs),
(801,41,o),
(798,135,o),
(813,298,o),
(843,507,o),
(885,739,o),
(910,854,q),
(775,854,l),
(755,745,o)
);
},
{
closed = 1;
nodes = (
(547,418,o),
(558,389,q),
(674,460,l),
(661,490,o),
(600,565,o),
(571,592,q),
(463,528,l),
(492,497,o)
);
},
{
closed = 1;
nodes = (
(578,247,o),
(580,173,o),
(578,145,q),
(687,184,l),
(688,211,o),
(682,283,o),
(673,359,o),
(668,393,q),
(568,361,l),
(572,326,o)
);
},
{
closed = 1;
nodes = (
(373,29,o),
(376,-38,o),
(418,-68,o),
(464,-70,qs),
(473,-70,o),
(490,-70,o),
(508,-71,o),
(517,-71,qs),
(553,-72,o),
(606,-41,o),
(649,40,o),
(670,113,q),
(646,121,o),
(585,150,o),
(570,166,q),
(559,114,o),
(544,63,o),
(534,46,o),
(528,46,qs),
(526,46,o),
(520,47,o),
(515,47,o),
(513,47,qs),
(506,47,o),
(506,59,o),
(511,83,qs),
(577,389,l),
(451,392,l),
(385,85,ls)
);
},
{
closed = 1;
nodes = (
(326,250,o),
(292,182,o),
(275,155,q),
(362,118,l),
(379,145,o),
(410,214,o),
(439,288,o),
(451,321,q),
(368,355,l),
(357,323,o)
);
},
{
closed = 1;
nodes = (
(116,672,o),
(70,631,q),
(78,614,o),
(94,559,o),
(106,504,o),
(108,488,q),
(154,528,o),
(241,634,o),
(319,755,o),
(349,815,q),
(228,853,l),
(198,789,o)
);
},
{
closed = 1;
nodes = (
(420,630,l),
(445,763,l),
(228,763,l),
(176,630,l)
);
},
{
closed = 1;
nodes = (
(105,-65,o),
(156,-40,o),
(240,-2,o),
(305,26,q),
(303,49,o),
(306,124,o),
(310,153,q),
(117,75,l),
(69,34,l),
(69,-88,l),
(78,-81,o)
);
},
{
closed = 1;
nodes = (
(361,447,l),
(386,576,l),
(138,576,l),
(113,447,l)
);
},
{
closed = 1;
nodes = (
(328,241,l),
(352,370,l),
(54,370,l),
(30,241,l)
);
},
{
closed = 1;
nodes = (
(103,-36,o),
(147,3,o),
(189,36,o),
(217,57,o),
(217,57,q),
(306,529,l),
(174,529,l),
(98,125,ls),
(93,97,o),
(65,50,o),
(33,17,o),
(18,7,q),
(27,-3,o),
(48,-38,o),
(66,-74,o),
(69,-88,q),
(72,-74,o)
);
}
);
width = 1000;
}
);
note = uni94FD;
unicode = 38141;
}
