{
glyphname = uni9879;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,672,l),
(429,702,l),
(128,702,l),
(122,672,l)
);
},
{
closed = 1;
nodes = (
(200,195,l),
(292,685,l),
(262,685,l),
(170,195,l)
);
},
{
closed = 1;
nodes = (
(82,152,o),
(263,209,o),
(354,238,q),
(354,266,l),
(290,246,o),
(164,205,o),
(52,171,o),
(8,158,q),
(13,130,l)
);
},
{
closed = 1;
nodes = (
(1034,751,l),
(1039,780,l),
(465,780,l),
(460,751,l)
);
},
{
closed = 1;
nodes = (
(697,691,o),
(667,635,o),
(653,614,q),
(680,607,l),
(700,638,o),
(746,724,o),
(767,763,q),
(736,770,l),
(726,748,o)
);
},
{
closed = 1;
nodes = (
(625,258,o),
(591,165,o),
(517,74,o),
(382,-7,o),
(272,-38,q),
(274,-41,o),
(279,-50,o),
(284,-59,o),
(285,-63,q),
(398,-28,o),
(539,59,o),
(617,155,o),
(654,254,o),
(663,300,qs),
(704,517,l),
(674,517,l),
(633,300,ls)
);
},
{
closed = 1;
nodes = (
(766,17,o),
(833,-47,o),
(853,-73,q),
(878,-47,l),
(858,-22,o),
(791,40,o),
(714,105,o),
(677,131,q),
(653,109,l),
(689,82,o)
);
},
{
closed = 1;
nodes = (
(422,152,l),
(505,591,l),
(893,591,l),
(810,152,l),
(839,152,l),
(927,621,l),
(481,621,l),
(393,152,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(430,616,l),
(456,753,l),
(113,753,l),
(87,616,l)
);
},
{
closed = 1;
nodes = (
(260,192,l),
(356,696,l),
(212,696,l),
(116,192,l)
);
},
{
closed = 1;
nodes = (
(81,95,o),
(275,158,o),
(370,190,q),
(376,311,l),
(304,294,o),
(164,261,o),
(41,233,o),
(-4,224,q),
(1,69,l)
);
},
{
closed = 1;
nodes = (
(1037,691,l),
(1061,820,l),
(480,820,l),
(456,691,l)
);
},
{
closed = 1;
nodes = (
(627,676,o),
(596,617,o),
(580,592,q),
(706,565,l),
(732,597,o),
(802,688,o),
(836,738,q),
(666,760,l),
(656,735,o)
);
},
{
closed = 1;
nodes = (
(575,238,o),
(540,165,o),
(465,95,o),
(333,34,o),
(229,11,q),
(243,-3,o),
(271,-44,o),
(295,-85,o),
(301,-100,q),
(412,-68,o),
(566,15,o),
(664,112,o),
(717,217,o),
(727,271,qs),
(766,474,l),
(620,474,l),
(582,273,ls)
);
},
{
closed = 1;
nodes = (
(734,-13,o),
(793,-67,o),
(810,-89,q),
(926,8,l),
(906,29,o),
(842,80,o),
(772,129,o),
(742,148,q),
(636,62,l),
(667,41,o)
);
},
{
closed = 1;
nodes = (
(518,154,l),
(584,501,l),
(811,501,l),
(746,159,l),
(895,159,l),
(984,628,l),
(466,628,l),
(376,154,l)
);
}
);
width = 1000;
}
);
note = uni9879;
unicode = 39033;
}
