{
glyphname = uni9FA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,682,o),
(568,609,o),
(608,580,q),
(613,585,o),
(626,600,o),
(631,605,q),
(591,631,o),
(510,703,o),
(441,788,o),
(418,832,q),
(388,832,l),
(356,789,o),
(260,698,o),
(149,616,o),
(92,586,q),
(97,582,o),
(105,569,o),
(107,564,q),
(165,596,o),
(274,676,o),
(367,763,o),
(400,803,q),
(422,763,o)
);
},
{
closed = 1;
nodes = (
(509,599,l),
(515,628,l),
(232,628,l),
(226,599,l)
);
},
{
closed = 1;
nodes = (
(977,496,l),
(982,525,l),
(589,525,l),
(584,496,l)
);
},
{
closed = 1;
nodes = (
(194,388,l),
(131,388,l),
(153,504,l),
(216,504,l)
);
},
{
closed = 1;
nodes = (
(218,359,l),
(251,533,l),
(129,533,l),
(96,359,l)
);
},
{
closed = 1;
nodes = (
(353,391,l),
(291,391,l),
(312,504,l),
(374,504,l)
);
},
{
closed = 1;
nodes = (
(377,362,l),
(410,533,l),
(288,533,l),
(255,362,l)
);
},
{
closed = 1;
nodes = (
(513,391,l),
(450,391,l),
(471,504,l),
(534,504,l)
);
},
{
closed = 1;
nodes = (
(536,362,l),
(569,533,l),
(448,533,l),
(415,362,l)
);
},
{
closed = 1;
nodes = (
(58,-65,l),
(121,269,l),
(493,269,l),
(498,298,l),
(96,298,l),
(28,-65,l)
);
},
{
closed = 1;
nodes = (
(423,-35,o),
(412,-35,q),
(406,-36,o),
(371,-36,o),
(345,-35,q),
(348,-42,o),
(352,-59,o),
(353,-65,q),
(381,-65,o),
(418,-63,o),
(430,-59,qs),
(441,-54,o),
(452,-38,o),
(454,-24,qs),
(515,298,l),
(485,298,l),
(424,-24,l)
);
},
{
closed = 1;
nodes = (
(466,116,l),
(471,145,l),
(82,145,l),
(77,116,l)
);
},
{
closed = 1;
nodes = (
(185,-55,l),
(250,289,l),
(221,289,l),
(156,-55,l)
);
},
{
closed = 1;
nodes = (
(315,-55,l),
(380,289,l),
(351,289,l),
(286,-55,l)
);
},
{
closed = 1;
nodes = (
(818,762,o),
(675,731,o),
(608,719,q),
(610,713,o),
(613,699,o),
(614,694,q),
(682,706,o),
(826,737,o),
(960,773,o),
(1011,792,q),
(990,816,l),
(946,798,o)
);
},
{
closed = 1;
nodes = (
(678,-70,l),
(833,750,l),
(803,750,l),
(648,-70,l)
);
},
{
closed = 1;
nodes = (
(659,345,o),
(586,231,o),
(510,134,o),
(474,101,q),
(481,99,o),
(492,90,o),
(496,85,q),
(545,133,o),
(646,274,o),
(736,434,o),
(768,508,q),
(747,520,l),
(723,465,o)
);
},
{
closed = 1;
nodes = (
(788,428,o),
(821,268,o),
(873,134,o),
(905,91,q),
(910,96,o),
(925,109,o),
(931,113,q),
(899,151,o),
(847,281,o),
(814,438,o),
(808,516,q),
(782,508,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(448,621,o),
(511,549,o),
(545,523,q),
(565,552,o),
(618,617,o),
(640,640,q),
(603,662,o),
(534,731,o),
(477,814,o),
(455,856,q),
(337,856,l),
(309,818,o),
(224,730,o),
(127,651,o),
(78,624,q),
(92,603,o),
(118,540,o),
(124,514,q),
(173,543,o),
(266,620,o),
(348,701,o),
(377,737,q),
(395,701,o)
);
},
{
closed = 1;
nodes = (
(476,556,l),
(495,655,l),
(238,655,l),
(219,556,l)
);
},
{
closed = 1;
nodes = (
(979,417,l),
(1003,544,l),
(606,544,l),
(582,417,l)
);
},
{
closed = 1;
nodes = (
(155,411,l),
(133,411,l),
(140,451,l),
(162,451,l)
);
},
{
closed = 1;
nodes = (
(205,336,l),
(240,526,l),
(93,526,l),
(58,336,l)
);
},
{
closed = 1;
nodes = (
(328,411,l),
(303,411,l),
(310,451,l),
(335,451,l)
);
},
{
closed = 1;
nodes = (
(378,336,l),
(413,526,l),
(262,526,l),
(227,336,l)
);
},
{
closed = 1;
nodes = (
(499,411,l),
(474,411,l),
(481,451,l),
(506,451,l)
);
},
{
closed = 1;
nodes = (
(551,336,l),
(586,526,l),
(433,526,l),
(398,336,l)
);
},
{
closed = 1;
nodes = (
(91,-96,l),
(148,204,l),
(465,204,l),
(484,307,l),
(65,307,l),
(-11,-96,l)
);
},
{
closed = 1;
nodes = (
(368,5,o),
(361,5,qs),
(357,5,o),
(342,5,o),
(334,6,q),
(340,-14,o),
(348,-71,o),
(346,-94,q),
(369,-94,o),
(410,-87,o),
(429,-74,qs),
(449,-61,o),
(467,-18,o),
(472,12,qs),
(528,307,l),
(425,307,l),
(370,15,ls)
);
},
{
closed = 1;
nodes = (
(435,56,l),
(453,156,l),
(88,156,l),
(70,56,l)
);
},
{
closed = 1;
nodes = (
(207,-80,l),
(273,271,l),
(188,271,l),
(122,-80,l)
);
},
{
closed = 1;
nodes = (
(321,-80,l),
(387,271,l),
(302,271,l),
(236,-80,l)
);
},
{
closed = 1;
nodes = (
(807,797,o),
(683,770,o),
(622,760,q),
(630,738,o),
(641,671,o),
(641,647,q),
(706,655,o),
(846,680,o),
(984,713,o),
(1046,734,q),
(967,847,l),
(922,830,o)
);
},
{
closed = 1;
nodes = (
(746,-94,l),
(905,748,l),
(774,748,l),
(615,-94,l)
);
},
{
closed = 1;
nodes = (
(647,336,o),
(579,234,o),
(507,148,o),
(470,118,q),
(490,100,o),
(527,42,o),
(537,18,q),
(589,69,o),
(692,210,o),
(783,369,o),
(816,446,q),
(728,499,l),
(706,445,o)
);
},
{
closed = 1;
nodes = (
(774,392,o),
(791,237,o),
(822,99,o),
(843,48,q),
(864,72,o),
(930,127,o),
(955,143,q),
(932,185,o),
(895,301,o),
(871,432,o),
(866,494,q),
(771,467,l)
);
}
);
width = 1000;
}
);
note = uni9FA2;
unicode = 40866;
}
