{
glyphname = uni92EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,146,o),
(83,104,q),
(113,111,l),
(119,152,o),
(117,267,o),
(109,316,q),
(81,310,l),
(88,261,o)
);
},
{
closed = 1;
nodes = (
(75,414,l),
(70,384,l),
(229,384,l),
(162,34,l),
(113,24,o),
(24,6,o),
(-12,-1,q),
(-9,-31,l),
(41,-20,o),
(160,6,o),
(290,34,o),
(355,48,q),
(357,75,l),
(316,66,o),
(233,48,o),
(193,40,q),
(258,384,l),
(406,384,l),
(411,414,l),
(263,414,l),
(290,555,l),
(418,555,l),
(423,584,l),
(162,584,l),
(157,555,l),
(261,555,l),
(234,414,l)
);
},
{
closed = 1;
nodes = (
(389,710,o),
(424,645,o),
(435,621,q),
(464,641,l),
(454,666,o),
(415,732,o),
(368,801,o),
(344,830,q),
(308,830,l),
(285,790,o),
(214,694,o),
(125,599,o),
(73,558,q),
(77,556,o),
(84,550,o),
(91,544,o),
(93,541,q),
(132,572,o),
(200,640,o),
(259,710,o),
(307,776,o),
(325,804,q),
(347,777,o)
);
},
{
closed = 1;
nodes = (
(351,271,o),
(371,320,q),
(341,329,l),
(331,300,o),
(303,226,o),
(272,154,o),
(259,128,q),
(283,119,l),
(303,158,o)
);
},
{
closed = 1;
nodes = (
(507,260,l),
(860,260,l),
(812,3,l),
(459,3,l)
);
},
{
closed = 1;
nodes = (
(732,443,l),
(767,627,l),
(977,627,l),
(982,656,l),
(772,656,l),
(805,829,l),
(776,829,l),
(743,656,l),
(594,656,l),
(609,688,o),
(639,753,o),
(652,786,q),
(622,792,l),
(594,717,o),
(522,577,o),
(479,525,q),
(483,523,o),
(492,517,o),
(501,512,o),
(503,510,q),
(516,526,o),
(541,563,o),
(567,605,o),
(579,627,q),
(738,627,l),
(703,443,l),
(462,443,l),
(456,414,l),
(697,414,l),
(674,289,l),
(484,289,l),
(415,-72,l),
(444,-72,l),
(453,-26,l),
(806,-26,l),
(798,-68,l),
(827,-68,l),
(895,289,l),
(703,289,l),
(726,414,l),
(972,414,l),
(978,443,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(40,125,o),
(35,90,q),
(130,115,l),
(132,149,o),
(131,240,o),
(127,280,q),
(38,258,l),
(40,218,o)
);
},
{
closed = 1;
nodes = (
(75,431,l),
(52,309,l),
(167,309,l),
(122,69,l),
(85,63,o),
(14,53,o),
(-15,49,q),
(-10,-79,l),
(43,-69,o),
(169,-46,o),
(302,-21,o),
(364,-9,q),
(377,109,l),
(344,104,o),
(277,94,o),
(248,89,q),
(289,309,l),
(395,309,l),
(418,431,l),
(312,431,l),
(323,486,l),
(408,486,l),
(430,605,l),
(141,605,l),
(119,486,l),
(201,486,l),
(190,431,l)
);
},
{
closed = 1;
nodes = (
(366,648,o),
(393,593,o),
(399,573,q),
(520,679,l),
(507,708,o),
(459,776,o),
(409,837,o),
(391,855,q),
(273,855,l),
(251,816,o),
(187,732,o),
(108,650,o),
(61,615,q),
(72,606,o),
(99,572,o),
(125,533,o),
(132,516,q),
(150,530,o),
(204,583,o),
(261,645,o),
(310,701,o),
(323,718,q),
(336,701,o)
);
},
{
closed = 1;
nodes = (
(384,223,o),
(403,264,q),
(311,286,l),
(305,265,o),
(286,210,o),
(265,155,o),
(255,133,q),
(335,112,l),
(349,141,o)
);
},
{
closed = 1;
nodes = (
(572,182,l),
(766,182,l),
(746,73,l),
(552,73,l)
);
},
{
closed = 1;
nodes = (
(806,491,l),
(824,586,l),
(993,586,l),
(1017,715,l),
(848,715,l),
(875,855,l),
(734,855,l),
(707,715,l),
(679,715,l),
(689,737,o),
(705,780,o),
(713,802,q),
(580,827,l),
(555,746,o),
(480,587,o),
(437,534,q),
(446,530,o),
(490,506,o),
(536,480,o),
(548,472,q),
(560,485,o),
(586,527,o),
(611,571,o),
(619,586,q),
(683,586,l),
(665,491,l),
(437,491,l),
(412,361,l),
(640,361,l),
(631,311,l),
(461,311,l),
(384,-95,l),
(520,-95,l),
(527,-56,l),
(721,-56,l),
(714,-95,l),
(857,-95,l),
(934,311,l),
(772,311,l),
(781,361,l),
(984,361,l),
(1009,491,l)
);
}
);
width = 1000;
}
);
note = uni92EF;
unicode = 37615;
}
