{
glyphname = uni9B67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(990,636,l),
(996,666,l),
(524,666,l),
(518,636,l)
);
},
{
closed = 1;
nodes = (
(844,467,l),
(850,496,l),
(602,496,l),
(596,467,l)
);
},
{
closed = 1;
nodes = (
(534,222,o),
(496,105,o),
(426,-8,o),
(367,-55,q),
(370,-57,o),
(377,-63,o),
(384,-70,o),
(386,-74,q),
(448,-25,o),
(522,95,o),
(563,219,o),
(573,273,qs),
(615,496,l),
(586,496,l),
(544,273,ls)
);
},
{
closed = 1;
nodes = (
(734,-5,o),
(734,-35,o),
(741,-42,qs),
(748,-48,o),
(769,-53,o),
(779,-53,qs),
(784,-53,o),
(812,-53,o),
(818,-53,qs),
(829,-53,o),
(850,-48,o),
(857,-44,qs),
(865,-39,o),
(878,-24,o),
(883,-11,qs),
(888,1,o),
(903,68,o),
(910,100,q),
(903,102,o),
(891,109,o),
(886,114,q),
(878,76,o),
(866,21,o),
(862,8,qs),
(858,-3,o),
(850,-17,o),
(845,-19,q),
(841,-22,o),
(827,-25,o),
(819,-25,qs),
(811,-25,o),
(791,-25,o),
(785,-25,qs),
(772,-25,o),
(767,-21,qs),
(761,-15,o),
(769,29,qs),
(858,496,l),
(829,496,l),
(743,41,ls)
);
},
{
closed = 1;
nodes = (
(752,715,o),
(756,689,q),
(787,701,l),
(783,725,o),
(763,800,o),
(752,831,q),
(723,823,l),
(733,791,o)
);
},
{
closed = 1;
nodes = (
(423,712,l),
(428,741,l),
(251,741,l),
(246,712,l)
);
},
{
closed = 1;
nodes = (
(261,221,l),
(327,570,l),
(297,570,l),
(231,221,l)
);
},
{
closed = 1;
nodes = (
(404,707,o),
(363,647,o),
(318,592,o),
(297,570,q),
(302,567,o),
(312,557,o),
(315,552,q),
(348,586,o),
(423,682,o),
(453,729,q),
(433,742,l),
(426,740,l),
(419,740,l),
(418,733,l)
);
},
{
closed = 1;
nodes = (
(381,50,o),
(383,22,q),
(413,33,l),
(411,59,o),
(392,135,o),
(381,167,q),
(354,158,l),
(365,127,o)
);
},
{
closed = 1;
nodes = (
(274,11,o),
(271,-24,q),
(302,-16,l),
(304,19,o),
(294,113,o),
(283,153,q),
(256,146,l),
(265,106,o)
);
},
{
closed = 1;
nodes = (
(154,-14,o),
(143,-52,q),
(173,-48,l),
(182,-10,o),
(193,96,o),
(192,141,q),
(164,137,l),
(165,91,o)
);
},
{
closed = 1;
nodes = (
(201,670,o),
(121,556,o),
(73,507,q),
(78,505,o),
(91,495,o),
(95,490,q),
(144,542,o),
(225,659,o),
(291,775,o),
(315,825,q),
(285,829,l),
(264,782,o)
);
},
{
closed = 1;
nodes = (
(375,237,l),
(112,237,l),
(139,379,l),
(402,379,l)
);
},
{
closed = 1;
nodes = (
(407,409,l),
(144,409,l),
(171,549,l),
(434,549,l)
);
},
{
closed = 1;
nodes = (
(399,208,l),
(469,578,l),
(146,578,l),
(76,208,l)
);
},
{
closed = 1;
nodes = (
(33,46,o),
(-4,-28,o),
(-22,-56,q),
(6,-70,l),
(23,-41,o),
(58,33,o),
(92,108,o),
(104,136,q),
(79,148,l),
(67,120,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1005,580,l),
(1028,706,l),
(532,706,l),
(509,580,l)
);
},
{
closed = 1;
nodes = (
(816,382,l),
(840,507,l),
(632,507,l),
(608,382,l)
);
},
{
closed = 1;
nodes = (
(510,244,o),
(478,138,o),
(415,37,o),
(359,-5,q),
(371,-13,o),
(404,-45,o),
(434,-80,o),
(441,-93,q),
(507,-45,o),
(589,87,o),
(636,229,o),
(647,290,qs),
(688,507,l),
(560,507,l),
(519,292,ls)
);
},
{
closed = 1;
nodes = (
(675,12,o),
(678,-36,o),
(688,-51,qs),
(699,-65,o),
(734,-79,o),
(753,-79,qs),
(764,-79,o),
(792,-79,o),
(805,-79,qs),
(820,-79,o),
(853,-72,o),
(866,-63,qs),
(880,-55,o),
(902,-29,o),
(910,-10,qs),
(919,9,o),
(940,86,o),
(948,123,q),
(926,131,o),
(878,160,o),
(864,175,q),
(857,138,o),
(844,81,o),
(841,67,qs),
(837,54,o),
(832,40,o),
(830,38,qs),
(828,35,o),
(823,33,o),
(821,33,qs),
(819,33,o),
(815,33,o),
(813,33,qs),
(810,33,o),
(807,39,q),
(807,43,o),
(813,74,qs),
(895,507,l),
(768,507,l),
(685,69,ls)
);
},
{
closed = 1;
nodes = (
(709,714,o),
(710,686,q),
(857,728,l),
(854,755,o),
(838,833,o),
(830,865,q),
(692,829,l),
(697,795,o)
);
},
{
closed = 1;
nodes = (
(414,667,l),
(434,775,l),
(253,775,l),
(233,667,l)
);
},
{
closed = 1;
nodes = (
(284,236,l),
(340,533,l),
(242,533,l),
(186,236,l)
);
},
{
closed = 1;
nodes = (
(378,728,o),
(343,666,o),
(304,604,o),
(285,580,q),
(298,567,o),
(334,522,o),
(343,504,q),
(384,548,o),
(477,671,o),
(514,728,q),
(446,782,l),
(421,775,l),
(393,775,l),
(389,752,l)
);
},
{
closed = 1;
nodes = (
(325,41,o),
(323,15,q),
(410,45,l),
(410,71,o),
(400,141,o),
(391,170,q),
(310,144,l),
(318,114,o)
);
},
{
closed = 1;
nodes = (
(215,-8,o),
(208,-46,q),
(303,-29,l),
(308,9,o),
(309,112,o),
(305,155,q),
(217,141,l),
(219,97,o)
);
},
{
closed = 1;
nodes = (
(102,-36,o),
(91,-80,q),
(188,-67,l),
(197,-23,o),
(213,96,o),
(216,148,q),
(124,136,l),
(120,85,o)
);
},
{
closed = 1;
nodes = (
(169,704,o),
(101,604,o),
(59,560,q),
(79,548,o),
(125,498,o),
(137,478,q),
(189,532,o),
(270,651,o),
(334,776,o),
(359,838,q),
(239,855,l),
(221,808,o)
);
},
{
closed = 1;
nodes = (
(329,290,l),
(161,290,l),
(169,331,l),
(337,331,l)
);
},
{
closed = 1;
nodes = (
(356,436,l),
(188,436,l),
(196,476,l),
(364,476,l)
);
},
{
closed = 1;
nodes = (
(416,176,l),
(495,590,l),
(114,590,l),
(35,176,l)
);
},
{
closed = 1;
nodes = (
(-8,46,o),
(-38,-24,o),
(-54,-51,q),
(37,-93,l),
(52,-64,o),
(80,9,o),
(107,86,o),
(117,119,q),
(29,152,l),
(19,119,o)
);
}
);
width = 1000;
}
);
note = uni9B67;
unicode = 39783;
}
