{
glyphname = uni903D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,128,l),
(442,128,l),
(482,337,l),
(836,337,l)
);
},
{
closed = 1;
nodes = (
(821,98,l),
(871,367,l),
(458,367,l),
(408,98,l)
);
},
{
closed = 1;
nodes = (
(969,485,l),
(974,515,l),
(343,515,l),
(338,485,l)
);
},
{
closed = 1;
nodes = (
(406,330,o),
(283,268,q),
(287,266,o),
(295,257,o),
(303,249,o),
(304,246,q),
(426,312,o),
(631,514,o),
(704,650,q),
(676,657,l),
(608,527,o)
);
},
{
closed = 1;
nodes = (
(689,699,l),
(695,728,l),
(390,728,l),
(384,699,l)
);
},
{
closed = 1;
nodes = (
(545,600,l),
(585,812,l),
(556,812,l),
(516,600,l)
);
},
{
closed = 1;
nodes = (
(841,599,l),
(881,811,l),
(852,811,l),
(812,599,l)
);
},
{
closed = 1;
nodes = (
(1021,699,l),
(1027,728,l),
(722,728,l),
(716,699,l)
);
},
{
closed = 1;
nodes = (
(242,734,o),
(270,678,o),
(278,657,q),
(306,671,l),
(295,703,o),
(245,792,o),
(221,830,q),
(195,818,l),
(210,793,o)
);
},
{
closed = 1;
nodes = (
(311,572,l),
(317,602,l),
(104,602,l),
(98,572,l)
);
},
{
closed = 1;
nodes = (
(163,54,o),
(234,-9,o),
(338,-43,o),
(478,-55,o),
(567,-55,qs),
(619,-55,o),
(731,-54,o),
(838,-50,o),
(880,-48,q),
(882,-44,o),
(886,-32,o),
(893,-21,o),
(897,-17,q),
(850,-21,o),
(738,-25,o),
(623,-27,o),
(571,-27,qs),
(462,-27,o),
(297,-7,o),
(190,56,o),
(167,120,q),
(144,106,l)
);
},
{
closed = 1;
nodes = (
(200,199,o),
(54,6,o),
(-30,-47,q),
(-27,-49,o),
(-20,-58,o),
(-13,-66,o),
(-11,-70,q),
(75,-14,o),
(226,189,o),
(280,340,q),
(264,347,l),
(256,346,l),
(249,346,l),
(248,338,l)
);
},
{
closed = 1;
nodes = (
(98,317,o),
(118,317,qs),
(259,317,l),
(264,346,l),
(95,346,l),
(64,333,l),
(58,304,l),
(65,309,o)
);
},
{
closed = 1;
nodes = (
(71,318,o),
(86,327,o),
(97,332,o),
(97,332,q),
(122,356,o),
(187,424,o),
(256,499,o),
(317,569,o),
(339,594,q),
(316,607,l),
(300,600,l),
(300,598,l),
(285,579,o),
(229,513,o),
(166,441,o),
(112,382,o),
(98,370,qs),
(85,357,o),
(59,345,o),
(49,342,q),
(51,338,o),
(54,323,o),
(58,309,o),
(58,304,q),
(59,309,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(727,206,l),
(549,206,l),
(562,276,l),
(740,276,l)
);
},
{
closed = 1;
nodes = (
(848,98,l),
(902,384,l),
(451,384,l),
(397,98,l)
);
},
{
closed = 1;
nodes = (
(969,437,l),
(991,553,l),
(351,553,l),
(329,437,l)
);
},
{
closed = 1;
nodes = (
(395,343,o),
(281,288,q),
(294,277,o),
(327,241,o),
(358,205,o),
(366,192,q),
(485,259,o),
(693,476,o),
(768,615,q),
(641,646,l),
(581,528,o)
);
},
{
closed = 1;
nodes = (
(692,662,l),
(714,776,l),
(407,776,l),
(385,662,l)
);
},
{
closed = 1;
nodes = (
(601,603,l),
(645,837,l),
(518,837,l),
(474,603,l)
);
},
{
closed = 1;
nodes = (
(912,603,l),
(956,837,l),
(829,837,l),
(785,603,l)
);
},
{
closed = 1;
nodes = (
(1012,662,l),
(1034,776,l),
(741,776,l),
(719,662,l)
);
},
{
closed = 1;
nodes = (
(200,706,o),
(231,649,o),
(239,627,q),
(366,705,l),
(351,736,o),
(296,820,o),
(268,855,q),
(146,790,l),
(163,765,o)
);
},
{
closed = 1;
nodes = (
(283,504,l),
(305,618,l),
(97,618,l),
(75,504,l)
);
},
{
closed = 1;
nodes = (
(143,84,o),
(200,-11,o),
(292,-60,o),
(422,-78,o),
(509,-78,qs),
(570,-78,o),
(694,-76,o),
(816,-71,o),
(871,-68,q),
(879,-48,o),
(902,3,o),
(930,51,o),
(942,65,q),
(881,59,o),
(733,51,o),
(590,46,o),
(536,46,qs),
(451,47,o),
(324,66,o),
(247,131,o),
(235,199,q),
(131,162,l)
);
},
{
closed = 1;
nodes = (
(164,232,o),
(39,47,o),
(-45,-3,q),
(-32,-12,o),
(-2,-47,o),
(25,-85,o),
(31,-99,q),
(123,-39,o),
(276,192,o),
(328,360,q),
(274,384,l),
(251,381,l),
(207,381,l),
(203,360,l)
);
},
{
closed = 1;
nodes = (
(98,270,o),
(115,270,qs),
(240,270,l),
(262,381,l),
(120,381,l),
(68,356,l),
(49,254,l),
(57,261,o)
);
},
{
closed = 1;
nodes = (
(85,291,o),
(126,315,o),
(157,330,o),
(157,330,q),
(183,354,o),
(245,421,o),
(310,493,o),
(369,561,o),
(391,587,q),
(312,625,l),
(274,611,l),
(274,607,l),
(257,586,o),
(204,525,o),
(148,461,o),
(99,411,o),
(87,401,qs),
(69,385,o),
(40,371,o),
(27,368,q),
(31,356,o),
(40,313,o),
(48,269,o),
(49,254,q),
(51,265,o)
);
}
);
width = 1000;
}
);
note = uni903D;
unicode = 36925;
}
