{
glyphname = uni9213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(962,374,l),
(967,403,l),
(491,403,l),
(486,374,l)
);
},
{
closed = 1;
nodes = (
(861,-39,l),
(866,-10,l),
(429,-10,l),
(424,-39,l)
);
},
{
closed = 1;
nodes = (
(656,-28,l),
(801,739,l),
(771,739,l),
(626,-28,l)
);
},
{
closed = 1;
nodes = (
(1005,720,l),
(1011,750,l),
(578,750,l),
(572,720,l)
);
},
{
closed = 1;
nodes = (
(456,556,l),
(462,585,l),
(170,585,l),
(164,556,l)
);
},
{
closed = 1;
nodes = (
(463,384,l),
(468,414,l),
(79,414,l),
(74,384,l)
);
},
{
closed = 1;
nodes = (
(102,145,o),
(98,104,q),
(129,111,l),
(132,151,o),
(126,262,o),
(118,309,q),
(89,303,l),
(97,255,o)
);
},
{
closed = 1;
nodes = (
(44,-22,o),
(182,7,o),
(333,39,o),
(408,54,q),
(411,81,l),
(332,65,o),
(175,33,o),
(36,6,o),
(-18,-4,q),
(-13,-34,l)
);
},
{
closed = 1;
nodes = (
(346,219,o),
(310,150,o),
(294,124,q),
(319,115,l),
(342,153,o),
(398,260,o),
(422,307,q),
(392,318,l),
(380,290,o)
);
},
{
closed = 1;
nodes = (
(222,28,l),
(324,565,l),
(294,565,l),
(191,22,l)
);
},
{
closed = 1;
nodes = (
(234,693,o),
(137,598,o),
(79,558,q),
(84,555,o),
(94,546,o),
(97,541,q),
(156,584,o),
(255,680,o),
(333,774,o),
(359,812,q),
(361,820,l),
(351,820,l),
(353,830,l),
(338,830,l),
(312,789,o)
);
},
{
closed = 1;
nodes = (
(350,809,l),
(377,782,o),
(429,713,o),
(472,646,o),
(485,621,q),
(514,643,l),
(501,668,o),
(454,734,o),
(400,802,o),
(374,830,q),
(346,830,l),
(342,809,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(975,318,l),
(1001,455,l),
(487,455,l),
(461,318,l)
);
},
{
closed = 1;
nodes = (
(873,-68,l),
(899,69,l),
(432,69,l),
(406,-68,l)
);
},
{
closed = 1;
nodes = (
(720,-13,l),
(857,716,l),
(712,716,l),
(575,-13,l)
);
},
{
closed = 1;
nodes = (
(1005,646,l),
(1031,783,l),
(573,783,l),
(547,646,l)
);
},
{
closed = 1;
nodes = (
(445,471,l),
(468,592,l),
(157,592,l),
(134,471,l)
);
},
{
closed = 1;
nodes = (
(432,292,l),
(456,416,l),
(64,416,l),
(40,292,l)
);
},
{
closed = 1;
nodes = (
(47,116,o),
(44,83,q),
(150,112,l),
(152,144,o),
(148,235,o),
(142,272,q),
(42,247,l),
(45,208,o)
);
},
{
closed = 1;
nodes = (
(47,-71,o),
(182,-49,o),
(325,-24,o),
(395,-12,q),
(410,114,l),
(334,102,o),
(179,78,o),
(38,58,o),
(-16,51,q),
(-10,-81,l)
);
},
{
closed = 1;
nodes = (
(316,202,o),
(292,148,o),
(281,127,q),
(370,102,l),
(388,131,o),
(430,212,o),
(452,254,q),
(346,280,l),
(338,257,o)
);
},
{
closed = 1;
nodes = (
(267,38,l),
(364,548,l),
(236,548,l),
(135,14,l)
);
},
{
closed = 1;
nodes = (
(196,725,o),
(111,639,o),
(60,602,q),
(78,587,o),
(120,526,o),
(130,503,q),
(193,552,o),
(291,653,o),
(368,750,o),
(396,790,q),
(404,829,l),
(362,829,l),
(367,855,l),
(288,855,l),
(264,814,o)
);
},
{
closed = 1;
nodes = (
(309,752,l),
(334,730,o),
(383,661,o),
(424,589,o),
(435,562,q),
(549,675,l),
(535,703,o),
(487,767,o),
(430,830,o),
(404,855,q),
(305,855,l),
(285,752,l)
);
}
);
width = 1000;
}
);
note = uni9213;
unicode = 37395;
}
