{
glyphname = uni93B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,146,o),
(88,104,q),
(119,111,l),
(124,152,o),
(120,267,o),
(112,316,q),
(83,310,l),
(91,261,o)
);
},
{
closed = 1;
nodes = (
(240,414,l),
(67,414,l),
(62,384,l),
(235,384,l),
(169,36,l),
(117,25,o),
(23,7,o),
(-15,-1,q),
(-12,-31,l),
(64,-15,o),
(259,28,o),
(359,50,q),
(363,77,l),
(321,68,o),
(239,50,o),
(199,42,q),
(264,384,l),
(407,384,l),
(412,414,l),
(269,414,l),
(296,555,l),
(418,555,l),
(423,584,l),
(162,584,l),
(157,555,l),
(267,555,l)
);
},
{
closed = 1;
nodes = (
(405,709,o),
(444,644,o),
(456,619,q),
(485,640,l),
(472,665,o),
(430,732,o),
(379,801,o),
(354,830,q),
(318,830,l),
(292,789,o),
(218,694,o),
(125,599,o),
(70,558,q),
(74,556,o),
(81,550,o),
(88,544,o),
(90,541,q),
(131,572,o),
(202,640,o),
(264,710,o),
(315,776,o),
(334,804,q),
(358,776,o)
);
},
{
closed = 1;
nodes = (
(309,228,o),
(277,157,o),
(263,131,q),
(288,123,l),
(308,161,o),
(358,272,o),
(378,320,q),
(349,329,l),
(339,301,o)
);
},
{
closed = 1;
nodes = (
(507,585,l),
(951,585,l),
(920,425,l),
(949,425,l),
(985,614,l),
(746,614,l),
(787,831,l),
(758,831,l),
(717,614,l),
(483,614,l),
(447,425,l),
(476,425,l)
);
},
{
closed = 1;
nodes = (
(551,144,o),
(489,42,o),
(391,-29,o),
(316,-51,q),
(321,-54,o),
(329,-69,o),
(332,-74,q),
(410,-49,o),
(512,28,o),
(578,137,o),
(601,210,q),
(702,210,l),
(659,-17,ls),
(653,-49,o),
(675,-69,o),
(710,-69,qs),
(815,-69,ls),
(838,-69,o),
(866,-47,o),
(887,11,o),
(898,66,q),
(892,68,o),
(878,75,o),
(873,79,q),
(862,26,o),
(847,-25,o),
(830,-40,o),
(816,-40,qs),
(716,-40,ls),
(695,-40,o),
(685,-31,o),
(688,-17,qs),
(731,210,l),
(814,210,l),
(860,454,l),
(544,454,l),
(498,210,l),
(570,210,l)
);
},
{
closed = 1;
nodes = (
(598,749,o),
(580,779,q),
(553,767,l),
(564,747,o),
(585,700,o),
(602,656,o),
(606,638,q),
(634,652,l),
(629,678,o)
);
},
{
closed = 1;
nodes = (
(533,239,l),
(568,425,l),
(824,425,l),
(789,239,l)
);
},
{
closed = 1;
nodes = (
(944,767,o),
(905,717,o),
(864,667,o),
(846,648,q),
(867,639,l),
(893,665,o),
(955,742,o),
(983,776,q),
(957,787,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(40,125,o),
(35,90,q),
(130,115,l),
(132,149,o),
(131,240,o),
(127,280,q),
(38,258,l),
(40,218,o)
);
},
{
closed = 1;
nodes = (
(190,431,l),
(75,431,l),
(52,309,l),
(167,309,l),
(122,69,l),
(85,63,o),
(14,53,o),
(-15,49,q),
(-10,-79,l),
(69,-65,o),
(260,-30,o),
(354,-11,q),
(366,108,l),
(337,104,o),
(277,94,o),
(248,89,q),
(289,309,l),
(390,309,l),
(413,431,l),
(312,431,l),
(323,486,l),
(408,486,l),
(430,605,l),
(141,604,l),
(119,486,l),
(201,486,l)
);
},
{
closed = 1;
nodes = (
(366,648,o),
(393,593,o),
(399,574,q),
(520,678,l),
(508,705,o),
(466,768,o),
(416,830,o),
(392,855,q),
(273,855,l),
(251,816,o),
(187,732,o),
(108,650,o),
(61,615,q),
(72,607,o),
(100,571,o),
(126,531,o),
(133,516,q),
(151,530,o),
(207,585,o),
(266,648,o),
(313,704,o),
(323,718,q),
(335,702,o)
);
},
{
closed = 1;
nodes = (
(286,209,o),
(265,154,o),
(255,133,q),
(335,112,l),
(349,141,o),
(384,223,o),
(403,264,q),
(311,286,l),
(305,265,o)
);
},
{
closed = 1;
nodes = (
(569,532,l),
(891,532,l),
(870,422,l),
(981,422,l),
(1025,654,l),
(816,654,l),
(854,856,l),
(726,856,l),
(688,654,l),
(487,654,l),
(443,422,l),
(548,422,l)
);
},
{
closed = 1;
nodes = (
(523,137,o),
(476,79,o),
(399,34,o),
(338,17,q),
(350,-2,o),
(373,-69,o),
(377,-95,q),
(459,-67,o),
(562,11,o),
(625,111,o),
(646,172,q),
(683,172,l),
(663,69,ls),
(647,-14,o),
(675,-82,o),
(739,-82,qs),
(798,-82,ls),
(831,-82,o),
(878,-52,o),
(916,27,o),
(935,99,q),
(915,106,o),
(861,134,o),
(849,150,q),
(839,101,o),
(827,54,o),
(816,40,o),
(809,40,qs),
(779,40,ls),
(769,40,o),
(765,50,o),
(769,71,qs),
(789,172,l),
(868,172,l),
(925,475,l),
(526,475,l),
(469,172,l),
(538,172,l)
);
},
{
closed = 1;
nodes = (
(655,803,o),
(643,836,q),
(545,791,l),
(551,771,o),
(563,716,o),
(572,662,o),
(573,642,q),
(678,692,l),
(675,722,o)
);
},
{
closed = 1;
nodes = (
(615,293,l),
(627,354,l),
(770,354,l),
(758,293,l)
);
},
{
closed = 1;
nodes = (
(907,814,o),
(878,760,o),
(846,708,o),
(832,687,q),
(922,649,l),
(942,677,o),
(994,757,o),
(1019,797,q),
(918,837,l)
);
}
);
width = 1000;
}
);
note = uni93B2;
unicode = 37810;
}
