{
glyphname = uni9048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,541,l),
(479,541,l),
(498,641,l),
(887,641,l)
);
},
{
closed = 1;
nodes = (
(893,670,l),
(504,670,l),
(522,768,l),
(911,768,l)
);
},
{
closed = 1;
nodes = (
(893,512,l),
(947,798,l),
(499,798,l),
(445,512,l)
);
},
{
closed = 1;
nodes = (
(953,410,l),
(959,439,l),
(353,439,l),
(347,410,l)
);
},
{
closed = 1;
nodes = (
(601,81,l),
(666,425,l),
(637,425,l),
(575,95,l)
);
},
{
closed = 1;
nodes = (
(866,261,l),
(872,290,l),
(629,290,l),
(623,261,l)
);
},
{
closed = 1;
nodes = (
(429,160,o),
(541,87,o),
(693,63,o),
(778,63,qs),
(845,63,l),
(870,63,l),
(872,67,o),
(878,77,o),
(886,88,o),
(889,92,q),
(878,92,o),
(834,92,o),
(793,92,o),
(785,92,qs),
(725,92,o),
(612,103,o),
(515,135,o),
(444,197,o),
(427,247,q),
(402,233,l)
);
},
{
closed = 1;
nodes = (
(333,116,o),
(268,66,q),
(272,63,o),
(281,57,o),
(289,50,o),
(290,48,q),
(355,101,o),
(447,255,o),
(477,361,q),
(448,364,l),
(420,265,o)
);
},
{
closed = 1;
nodes = (
(230,725,o),
(261,670,o),
(270,649,q),
(297,665,l),
(284,695,o),
(229,783,o),
(203,820,q),
(177,808,l),
(194,784,o)
);
},
{
closed = 1;
nodes = (
(322,572,l),
(328,602,l),
(106,602,l),
(100,572,l)
);
},
{
closed = 1;
nodes = (
(164,53,o),
(234,-11,o),
(337,-45,o),
(477,-57,o),
(565,-57,qs),
(617,-57,o),
(729,-56,o),
(835,-52,o),
(877,-50,q),
(879,-45,o),
(884,-33,o),
(891,-21,o),
(895,-17,q),
(849,-20,o),
(737,-25,o),
(622,-27,o),
(570,-27,qs),
(462,-27,o),
(298,-7,o),
(191,56,o),
(169,120,q),
(145,105,l)
);
},
{
closed = 1;
nodes = (
(212,196,o),
(56,1,o),
(-33,-51,q),
(-30,-53,o),
(-23,-61,o),
(-16,-70,o),
(-15,-74,q),
(78,-18,o),
(238,185,o),
(294,340,q),
(279,347,l),
(271,346,l),
(264,346,l),
(263,338,l)
);
},
{
closed = 1;
nodes = (
(100,317,o),
(121,317,qs),
(270,317,l),
(275,346,l),
(97,346,l),
(66,333,l),
(60,304,l),
(67,309,o)
);
},
{
closed = 1;
nodes = (
(73,318,o),
(88,327,o),
(99,332,o),
(99,332,q),
(125,356,o),
(192,424,o),
(263,499,o),
(326,568,o),
(348,593,q),
(325,607,l),
(309,600,l),
(309,598,l),
(293,579,o),
(236,513,o),
(170,441,o),
(114,382,o),
(100,370,qs),
(87,357,o),
(61,345,o),
(51,342,q),
(53,338,o),
(56,323,o),
(60,309,o),
(60,304,q),
(61,309,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(787,604,l),
(592,604,l),
(597,632,l),
(792,632,l)
);
},
{
closed = 1;
nodes = (
(808,714,l),
(613,714,l),
(618,740,l),
(813,740,l)
);
},
{
closed = 1;
nodes = (
(905,517,l),
(963,828,l),
(506,828,l),
(448,517,l)
);
},
{
closed = 1;
nodes = (
(954,390,l),
(973,492,l),
(369,492,l),
(350,390,l)
);
},
{
closed = 1;
nodes = (
(676,124,l),
(741,464,l),
(612,464,l),
(560,191,l)
);
},
{
closed = 1;
nodes = (
(880,238,l),
(899,338,l),
(700,338,l),
(681,238,l)
);
},
{
closed = 1;
nodes = (
(433,186,o),
(534,100,o),
(672,70,o),
(750,70,qs),
(845,70,l),
(878,70,l),
(884,85,o),
(903,127,o),
(926,166,o),
(936,178,q),
(917,178,o),
(852,177,o),
(791,177,o),
(776,177,qs),
(733,177,o),
(646,185,o),
(569,209,o),
(510,258,o),
(493,300,q),
(409,270,l)
);
},
{
closed = 1;
nodes = (
(333,183,o),
(276,145,q),
(288,137,o),
(320,108,o),
(350,78,o),
(358,67,q),
(423,117,o),
(514,268,o),
(542,364,q),
(422,376,l),
(402,302,o)
);
},
{
closed = 1;
nodes = (
(207,705,o),
(241,648,o),
(251,626,q),
(377,707,l),
(359,737,o),
(298,821,o),
(268,856,q),
(148,789,l),
(167,764,o)
);
},
{
closed = 1;
nodes = (
(284,506,l),
(305,620,l),
(97,620,l),
(76,506,l)
);
},
{
closed = 1;
nodes = (
(143,84,o),
(200,-11,o),
(292,-60,o),
(422,-78,o),
(509,-78,qs),
(570,-78,o),
(694,-76,o),
(816,-71,o),
(871,-68,q),
(879,-48,o),
(902,3,o),
(930,51,o),
(942,65,q),
(881,59,o),
(733,51,o),
(590,46,o),
(536,46,qs),
(451,47,o),
(324,66,o),
(247,131,o),
(235,199,q),
(131,162,l)
);
},
{
closed = 1;
nodes = (
(173,232,o),
(44,50,o),
(-42,1,q),
(-30,-8,o),
(0,-44,o),
(26,-81,o),
(33,-95,q),
(128,-36,o),
(284,192,o),
(339,359,q),
(275,384,l),
(252,381,l),
(217,381,l),
(213,360,l)
);
},
{
closed = 1;
nodes = (
(98,270,o),
(115,270,qs),
(240,270,l),
(262,381,l),
(120,381,l),
(68,356,l),
(49,254,l),
(57,261,o)
);
},
{
closed = 1;
nodes = (
(85,291,o),
(126,315,o),
(157,330,o),
(157,330,q),
(183,354,o),
(246,421,o),
(311,493,o),
(371,561,o),
(393,587,q),
(313,625,l),
(275,611,l),
(275,607,l),
(258,586,o),
(205,525,o),
(148,462,o),
(100,412,o),
(87,401,qs),
(69,386,o),
(40,371,o),
(27,368,q),
(31,356,o),
(40,313,o),
(48,269,o),
(49,254,q),
(51,265,o)
);
}
);
width = 1000;
}
);
note = uni9048;
unicode = 36936;
}
