{
glyphname = uni97A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(834,307,l),
(840,336,l),
(465,336,l),
(459,307,l)
);
},
{
closed = 1;
nodes = (
(980,649,l),
(985,678,l),
(593,678,l),
(588,649,l)
);
},
{
closed = 1;
nodes = (
(594,-43,l),
(711,579,l),
(681,579,l),
(564,-43,l)
);
},
{
closed = 1;
nodes = (
(928,483,o),
(873,228,o),
(834,69,o),
(806,-12,o),
(795,-24,q),
(788,-34,o),
(773,-40,o),
(762,-39,qs),
(750,-39,o),
(693,-38,o),
(658,-36,q),
(662,-42,o),
(662,-59,o),
(662,-66,q),
(688,-68,o),
(743,-69,o),
(760,-69,qs),
(778,-68,o),
(806,-57,o),
(819,-42,qs),
(833,-27,o),
(861,53,o),
(899,208,o),
(953,464,o),
(992,655,qs),
(993,658,o),
(994,669,o),
(996,678,o),
(996,678,q),
(967,678,l),
(965,669,ls)
);
},
{
closed = 1;
nodes = (
(510,564,o),
(448,503,q),
(451,501,o),
(458,493,o),
(465,486,o),
(466,484,q),
(530,548,o),
(645,726,o),
(689,825,q),
(663,831,l),
(620,737,o)
);
},
{
closed = 1;
nodes = (
(513,164,o),
(418,69,o),
(376,39,q),
(380,35,o),
(389,21,o),
(392,16,q),
(435,48,o),
(531,147,o),
(622,261,o),
(654,315,q),
(631,325,l),
(601,273,o)
);
},
{
closed = 1;
nodes = (
(644,272,o),
(679,222,o),
(719,163,o),
(753,109,o),
(761,94,q),
(787,120,l),
(780,131,o),
(745,182,o),
(702,241,o),
(665,291,o),
(656,301,q),
(634,284,l)
);
},
{
closed = 1;
nodes = (
(554,402,o),
(553,370,q),
(582,379,l),
(582,410,o),
(569,494,o),
(558,529,q),
(532,522,l),
(543,486,o)
);
},
{
closed = 1;
nodes = (
(772,457,o),
(736,399,o),
(720,376,q),
(741,364,l),
(765,396,o),
(821,486,o),
(846,526,q),
(819,541,l),
(807,517,o)
);
},
{
closed = 1;
nodes = (
(515,697,l),
(520,726,l),
(136,726,l),
(131,697,l)
);
},
{
closed = 1;
nodes = (
(420,131,l),
(425,160,l),
(18,160,l),
(13,131,l)
);
},
{
closed = 1;
nodes = (
(285,457,l),
(308,576,l),
(279,576,l),
(256,457,l)
);
},
{
closed = 1;
nodes = (
(222,275,l),
(157,-71,l),
(186,-71,l),
(251,275,l),
(251,275,l),
(285,457,l),
(256,457,l),
(222,275,l)
);
},
{
closed = 1;
nodes = (
(406,562,l),
(456,828,l),
(426,828,l),
(382,591,l),
(215,591,l),
(259,828,l),
(229,828,l),
(179,562,l)
);
},
{
closed = 1;
nodes = (
(375,285,l),
(107,285,l),
(137,445,l),
(405,445,l)
);
},
{
closed = 1;
nodes = (
(399,256,l),
(441,474,l),
(114,474,l),
(72,256,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(789,242,l),
(810,357,l),
(463,357,l),
(442,242,l)
);
},
{
closed = 1;
nodes = (
(905,596,l),
(928,722,l),
(608,722,l),
(585,596,l)
);
},
{
closed = 1;
nodes = (
(620,-65,l),
(738,561,l),
(620,561,l),
(502,-65,l)
);
},
{
closed = 1;
nodes = (
(858,522,o),
(812,290,o),
(781,145,o),
(759,70,o),
(750,58,qs),
(742,47,o),
(727,38,o),
(716,38,qs),
(703,38,o),
(665,39,o),
(643,41,q),
(653,14,o),
(658,-60,o),
(655,-87,q),
(686,-88,o),
(743,-86,o),
(766,-80,qs),
(791,-75,o),
(830,-51,o),
(852,-23,qs),
(866,-5,o),
(893,81,o),
(929,238,o),
(978,484,o),
(1012,661,qs),
(1014,669,o),
(1020,698,o),
(1024,722,o),
(1024,722,q),
(896,722,l),
(890,690,ls)
);
},
{
closed = 1;
nodes = (
(489,625,o),
(433,575,q),
(446,566,o),
(478,535,o),
(509,503,o),
(518,492,q),
(581,551,o),
(697,731,o),
(739,828,q),
(619,855,l),
(585,774,o)
);
},
{
closed = 1;
nodes = (
(486,188,o),
(406,104,o),
(367,74,q),
(377,50,o),
(397,-19,o),
(399,-45,q),
(447,-7,o),
(539,103,o),
(622,228,o),
(654,285,q),
(580,321,l),
(557,280,o)
);
},
{
closed = 1;
nodes = (
(610,195,o),
(633,160,o),
(657,120,o),
(678,83,o),
(684,69,q),
(773,158,l),
(767,164,o),
(741,191,o),
(708,222,o),
(679,248,o),
(671,254,q),
(601,207,l)
);
},
{
closed = 1;
nodes = (
(508,393,o),
(504,366,q),
(594,391,l),
(596,417,o),
(588,490,o),
(579,520,q),
(495,498,l),
(502,467,o)
);
},
{
closed = 1;
nodes = (
(729,461,o),
(705,412,o),
(694,392,q),
(769,368,l),
(786,394,o),
(828,469,o),
(850,506,q),
(759,532,l),
(751,512,o)
);
},
{
closed = 1;
nodes = (
(509,661,l),
(531,777,l),
(112,777,l),
(90,661,l)
);
},
{
closed = 1;
nodes = (
(395,60,l),
(417,177,l),
(-2,177,l),
(-24,60,l)
);
},
{
closed = 1;
nodes = (
(326,458,l),
(349,580,l),
(221,580,l),
(198,458,l)
);
},
{
closed = 1;
nodes = (
(161,257,l),
(94,-96,l),
(221,-96,l),
(288,257,l),
(276,257,l),
(311,443,l),
(208,443,l),
(173,257,l)
);
},
{
closed = 1;
nodes = (
(427,531,l),
(489,855,l),
(364,855,l),
(322,634,l),
(267,634,l),
(309,855,l),
(190,855,l),
(128,531,l)
);
},
{
closed = 1;
nodes = (
(317,313,l),
(155,313,l),
(171,398,l),
(333,398,l)
);
},
{
closed = 1;
nodes = (
(406,212,l),
(460,499,l),
(83,499,l),
(29,212,l)
);
}
);
width = 1000;
}
);
note = uni97A0;
unicode = 38816;
}
