{
glyphname = uni9640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,-70,l),
(203,758,l),
(421,758,l),
(427,787,l),
(179,787,l),
(17,-70,l)
);
},
{
closed = 1;
nodes = (
(400,753,o),
(358,689,o),
(312,620,o),
(262,549,o),
(236,514,q),
(297,447,o),
(328,338,o),
(320,291,qs),
(316,266,o),
(295,222,o),
(277,212,qs),
(268,207,o),
(248,202,o),
(236,201,qs),
(220,200,o),
(178,200,o),
(155,203,q),
(157,196,o),
(161,179,o),
(161,173,q),
(178,172,o),
(220,172,o),
(239,173,qs),
(269,176,o),
(293,188,q),
(315,202,o),
(343,258,o),
(349,291,qs),
(357,341,o),
(331,453,o),
(272,518,q),
(316,579,o),
(408,715,o),
(446,774,q),
(429,789,l),
(423,787,l),
(418,787,l),
(417,781,l)
);
},
{
closed = 1;
nodes = (
(447,511,l),
(472,646,l),
(963,646,l),
(938,511,l),
(967,511,l),
(998,675,l),
(448,675,l),
(417,511,l)
);
},
{
closed = 1;
nodes = (
(430,-10,o),
(443,-45,o),
(487,-57,o),
(527,-57,qs),
(533,-57,o),
(580,-57,o),
(645,-57,o),
(710,-57,o),
(757,-57,o),
(763,-57,qs),
(803,-57,o),
(848,-28,o),
(877,45,o),
(893,109,q),
(886,111,o),
(871,118,o),
(865,123,q),
(851,60,o),
(828,-4,o),
(797,-27,o),
(770,-27,qs),
(755,-27,o),
(685,-27,o),
(606,-27,o),
(541,-27,o),
(530,-27,qs),
(484,-27,o),
(461,-7,o),
(466,21,qs),
(562,527,l),
(532,527,l),
(436,22,ls)
);
},
{
closed = 1;
nodes = (
(707,365,o),
(564,313,o),
(495,291,q),
(498,286,o),
(502,274,o),
(503,269,q),
(573,291,o),
(719,342,o),
(853,397,o),
(904,425,q),
(878,446,l),
(835,420,o)
);
},
{
closed = 1;
nodes = (
(732,712,o),
(739,686,q),
(769,703,l),
(762,727,o),
(732,797,o),
(715,826,q),
(687,813,l),
(703,783,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(126,-91,l),
(273,688,l),
(380,688,l),
(404,817,l),
(155,817,l),
(-16,-91,l)
);
},
{
closed = 1;
nodes = (
(367,751,o),
(335,681,o),
(296,600,o),
(257,521,o),
(239,489,q),
(278,440,o),
(294,350,o),
(288,317,qs),
(284,296,o),
(270,270,o),
(259,264,qs),
(252,260,o),
(234,256,o),
(226,256,qs),
(217,256,o),
(195,257,o),
(183,258,q),
(193,231,o),
(196,157,o),
(191,129,q),
(211,129,o),
(250,130,o),
(266,132,qs),
(305,138,o),
(336,157,qs),
(368,177,o),
(408,247,o),
(418,301,qs),
(426,344,o),
(415,447,o),
(374,505,q),
(409,561,o),
(488,700,o),
(522,764,q),
(433,822,l),
(411,817,l),
(385,817,l),
(377,775,l)
);
},
{
closed = 1;
nodes = (
(561,510,l),
(577,592,l),
(880,592,l),
(864,510,l),
(997,510,l),
(1036,716,l),
(474,716,l),
(435,510,l)
);
},
{
closed = 1;
nodes = (
(438,31,o),
(452,-50,o),
(520,-83,o),
(588,-83,qs),
(596,-83,o),
(624,-83,o),
(658,-83,o),
(692,-83,o),
(720,-83,o),
(729,-83,qs),
(788,-83,o),
(866,-41,o),
(920,58,o),
(943,145,q),
(915,152,o),
(843,185,o),
(823,202,q),
(808,139,o),
(787,74,o),
(762,51,o),
(742,51,qs),
(734,51,o),
(704,51,o),
(670,51,o),
(640,51,o),
(633,51,qs),
(602,51,o),
(589,68,o),
(595,103,qs),
(678,538,l),
(534,538,l),
(451,102,ls)
);
},
{
closed = 1;
nodes = (
(714,387,o),
(608,336,o),
(556,317,q),
(566,295,o),
(585,230,o),
(587,207,q),
(645,227,o),
(769,275,o),
(891,332,o),
(946,363,q),
(847,470,l),
(810,443,o)
);
},
{
closed = 1;
nodes = (
(690,717,o),
(691,689,q),
(845,735,l),
(841,762,o),
(824,835,o),
(814,866,q),
(666,828,l),
(674,796,o)
);
}
);
width = 1000;
}
);
note = uni9640;
unicode = 38464;
}
