{
glyphname = uni914B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1005,666,l),
(1010,695,l),
(132,695,l),
(127,666,l)
);
},
{
closed = 1;
nodes = (
(757,-5,l),
(763,25,l),
(127,25,l),
(121,-5,l)
);
},
{
closed = 1;
nodes = (
(693,157,l),
(698,186,l),
(261,186,l),
(256,157,l)
);
},
{
closed = 1;
nodes = (
(126,-70,l),
(236,515,l),
(842,515,l),
(733,-65,l),
(765,-65,l),
(880,544,l),
(211,544,l),
(95,-70,l)
);
},
{
closed = 1;
nodes = (
(408,456,o),
(371,366,o),
(294,283,o),
(226,248,q),
(231,244,o),
(242,233,o),
(246,229,q),
(316,266,o),
(396,354,o),
(437,451,o),
(446,500,qs),
(478,674,l),
(448,674,l),
(416,500,ls)
);
},
{
closed = 1;
nodes = (
(434,723,o),
(447,699,q),
(470,718,l),
(458,741,o),
(408,809,o),
(382,837,q),
(360,822,l),
(384,794,o)
);
},
{
closed = 1;
nodes = (
(750,759,o),
(694,707,o),
(670,687,q),
(691,675,l),
(726,704,o),
(812,783,o),
(846,820,q),
(821,835,l),
(803,814,o)
);
},
{
closed = 1;
nodes = (
(587,324,o),
(591,295,o),
(613,283,o),
(635,283,qs),
(640,283,o),
(674,283,o),
(716,283,o),
(753,283,o),
(760,283,qs),
(777,283,o),
(806,284,o),
(813,285,q),
(814,290,o),
(815,308,o),
(815,314,q),
(806,312,o),
(776,311,o),
(765,311,qs),
(758,311,o),
(724,311,o),
(682,311,o),
(648,311,o),
(641,311,qs),
(625,311,o),
(618,327,o),
(622,349,qs),
(683,672,l),
(653,672,l),
(592,350,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1012,600,l),
(1035,718,l),
(116,718,l),
(93,600,l)
);
},
{
closed = 1;
nodes = (
(734,-48,l),
(756,68,l),
(148,68,l),
(126,-48,l)
);
},
{
closed = 1;
nodes = (
(648,114,l),
(668,222,l),
(289,222,l),
(269,114,l)
);
},
{
closed = 1;
nodes = (
(175,-94,l),
(273,421,l),
(759,421,l),
(662,-88,l),
(808,-88,l),
(926,537,l),
(155,537,l),
(36,-94,l)
);
},
{
closed = 1;
nodes = (
(365,453,o),
(341,386,o),
(293,324,o),
(251,302,q),
(268,289,o),
(308,236,o),
(317,219,q),
(379,247,o),
(449,334,o),
(485,434,o),
(494,480,qs),
(526,652,l),
(402,652,l),
(370,482,ls)
);
},
{
closed = 1;
nodes = (
(357,717,o),
(361,691,q),
(504,747,l),
(498,773,o),
(463,840,o),
(445,866,q),
(310,815,l),
(327,787,o)
);
},
{
closed = 1;
nodes = (
(690,772,o),
(641,714,o),
(619,691,q),
(735,657,l),
(769,688,o),
(851,775,o),
(892,823,q),
(753,858,l),
(736,832,o)
);
},
{
closed = 1;
nodes = (
(537,350,o),
(544,282,o),
(593,249,o),
(647,249,qs),
(655,249,o),
(674,249,o),
(694,249,o),
(712,249,o),
(719,249,qs),
(736,249,o),
(777,252,o),
(791,257,q),
(791,280,o),
(797,334,o),
(800,359,q),
(788,355,o),
(749,352,o),
(735,352,qs),
(731,352,o),
(719,352,o),
(706,352,o),
(694,352,o),
(690,352,qs),
(677,352,o),
(675,374,o),
(679,398,qs),
(728,657,l),
(594,657,l),
(546,401,ls)
);
}
);
width = 1000;
}
);
note = uni914B;
unicode = 37195;
}
