{
glyphname = uni97BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(629,-70,l),
(750,573,l),
(720,573,l),
(599,-70,l)
);
},
{
closed = 1;
nodes = (
(994,555,l),
(999,584,l),
(486,584,l),
(481,555,l)
);
},
{
closed = 1;
nodes = (
(888,119,l),
(894,148,l),
(431,148,l),
(425,119,l)
);
},
{
closed = 1;
nodes = (
(936,237,l),
(941,267,l),
(428,267,l),
(423,237,l)
);
},
{
closed = 1;
nodes = (
(648,398,l),
(654,427,l),
(459,427,l),
(453,398,l)
);
},
{
closed = 1;
nodes = (
(751,705,l),
(757,734,l),
(527,734,l),
(521,705,l)
);
},
{
closed = 1;
nodes = (
(648,622,l),
(687,830,l),
(658,830,l),
(619,622,l)
);
},
{
closed = 1;
nodes = (
(563,290,l),
(606,520,l),
(576,520,l),
(533,290,l)
);
},
{
closed = 1;
nodes = (
(855,290,l),
(898,520,l),
(868,520,l),
(825,290,l)
);
},
{
closed = 1;
nodes = (
(882,622,l),
(921,830,l),
(892,830,l),
(853,622,l)
);
},
{
closed = 1;
nodes = (
(275,457,l),
(298,576,l),
(267,576,l),
(244,457,l)
);
},
{
closed = 1;
nodes = (
(210,275,l),
(145,-71,l),
(176,-71,l),
(241,275,l),
(241,275,l),
(275,457,l),
(244,457,l),
(210,275,l)
);
},
{
closed = 1;
nodes = (
(489,697,l),
(494,726,l),
(134,726,l),
(129,697,l)
);
},
{
closed = 1;
nodes = (
(372,119,l),
(378,148,l),
(17,148,l),
(11,119,l)
);
},
{
closed = 1;
nodes = (
(385,562,l),
(435,828,l),
(403,828,l),
(359,591,l),
(215,591,l),
(259,828,l),
(227,828,l),
(177,562,l)
);
},
{
closed = 1;
nodes = (
(352,284,l),
(106,284,l),
(136,444,l),
(382,444,l)
);
},
{
closed = 1;
nodes = (
(376,253,l),
(418,474,l),
(112,474,l),
(70,253,l)
);
},
{
closed = 1;
nodes = (
(957,398,l),
(963,427,l),
(768,427,l),
(762,398,l)
);
},
{
closed = 1;
nodes = (
(1023,706,l),
(1029,735,l),
(799,735,l),
(793,706,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(698,-95,l),
(825,576,l),
(697,576,l),
(570,-95,l)
);
},
{
closed = 1;
nodes = (
(1001,503,l),
(1022,614,l),
(490,614,l),
(469,503,l)
);
},
{
closed = 1;
nodes = (
(906,38,l),
(928,151,l),
(419,151,l),
(397,38,l)
);
},
{
closed = 1;
nodes = (
(949,178,l),
(970,291,l),
(434,291,l),
(413,178,l)
);
},
{
closed = 1;
nodes = (
(637,352,l),
(655,448,l),
(461,448,l),
(443,352,l)
);
},
{
closed = 1;
nodes = (
(755,676,l),
(776,788,l),
(528,788,l),
(507,676,l)
);
},
{
closed = 1;
nodes = (
(702,630,l),
(745,855,l),
(620,855,l),
(577,630,l)
);
},
{
closed = 1;
nodes = (
(587,303,l),
(623,492,l),
(516,492,l),
(480,303,l)
);
},
{
closed = 1;
nodes = (
(931,303,l),
(967,492,l),
(858,492,l),
(822,303,l)
);
},
{
closed = 1;
nodes = (
(952,630,l),
(995,855,l),
(869,855,l),
(826,630,l)
);
},
{
closed = 1;
nodes = (
(316,458,l),
(339,580,l),
(216,580,l),
(193,458,l)
);
},
{
closed = 1;
nodes = (
(154,257,l),
(87,-96,l),
(210,-96,l),
(277,257,l),
(263,257,l),
(298,443,l),
(203,443,l),
(168,257,l)
);
},
{
closed = 1;
nodes = (
(490,665,l),
(512,782,l),
(113,782,l),
(91,665,l)
);
},
{
closed = 1;
nodes = (
(374,54,l),
(397,175,l),
(-2,175,l),
(-25,54,l)
);
},
{
closed = 1;
nodes = (
(413,522,l),
(476,855,l),
(366,855,l),
(323,630,l),
(251,630,l),
(294,855,l),
(189,855,l),
(126,522,l)
);
},
{
closed = 1;
nodes = (
(308,320,l),
(149,320,l),
(162,384,l),
(321,384,l)
);
},
{
closed = 1;
nodes = (
(392,214,l),
(444,489,l),
(79,489,l),
(27,214,l)
);
},
{
closed = 1;
nodes = (
(980,355,l),
(998,451,l),
(817,451,l),
(799,355,l)
);
},
{
closed = 1;
nodes = (
(1030,677,l),
(1051,789,l),
(803,789,l),
(782,677,l)
);
}
);
width = 1000;
}
);
note = uni97BE;
unicode = 38846;
}
