{
glyphname = uni9F14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,562,l),
(389,831,l),
(360,831,l),
(309,562,l)
);
},
{
closed = 1;
nodes = (
(741,434,l),
(816,831,l),
(786,831,l),
(711,434,l)
);
},
{
closed = 1;
nodes = (
(569,696,l),
(574,725,l),
(137,725,l),
(132,696,l)
);
},
{
closed = 1;
nodes = (
(1001,627,l),
(1006,657,l),
(767,657,l),
(762,627,l)
);
},
{
closed = 1;
nodes = (
(910,422,l),
(915,451,l),
(522,451,l),
(517,422,l)
);
},
{
closed = 1;
nodes = (
(517,548,l),
(522,577,l),
(129,577,l),
(124,548,l)
);
},
{
closed = 1;
nodes = (
(410,271,l),
(121,271,l),
(151,427,l),
(440,427,l)
);
},
{
closed = 1;
nodes = (
(434,241,l),
(474,457,l),
(126,457,l),
(86,241,l)
);
},
{
closed = 1;
nodes = (
(142,68,o),
(140,33,q),
(173,43,l),
(174,76,o),
(158,168,o),
(144,206,q),
(114,198,l),
(128,159,o)
);
},
{
closed = 1;
nodes = (
(314,127,o),
(280,67,o),
(265,44,q),
(288,34,l),
(311,69,o),
(363,161,o),
(385,203,q),
(358,213,l),
(347,189,o)
);
},
{
closed = 1;
nodes = (
(46,-30,o),
(196,-7,o),
(363,18,o),
(447,30,q),
(451,59,l),
(363,46,o),
(192,20,o),
(42,-1,o),
(-14,-9,q),
(-13,-39,l)
);
},
{
closed = 1;
nodes = (
(847,310,o),
(680,118,o),
(478,-10,o),
(368,-47,q),
(371,-50,o),
(378,-59,o),
(384,-68,o),
(385,-71,q),
(496,-32,o),
(701,100,o),
(875,301,o),
(937,443,q),
(920,453,l),
(912,451,l),
(905,451,l),
(904,443,l)
);
},
{
closed = 1;
nodes = (
(578,238,o),
(734,-14,o),
(869,-71,q),
(872,-67,o),
(881,-59,o),
(891,-50,o),
(895,-47,q),
(805,-12,o),
(675,123,o),
(599,307,o),
(589,417,q),
(561,409,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(384,561,l),
(439,854,l),
(297,854,l),
(242,561,l)
);
},
{
closed = 1;
nodes = (
(804,423,l),
(886,855,l),
(743,855,l),
(661,423,l)
);
},
{
closed = 1;
nodes = (
(573,672,l),
(595,789,l),
(122,789,l),
(100,672,l)
);
},
{
closed = 1;
nodes = (
(1030,610,l),
(1055,739,l),
(789,739,l),
(764,610,l)
);
},
{
closed = 1;
nodes = (
(874,388,l),
(899,517,l),
(529,517,l),
(504,388,l)
);
},
{
closed = 1;
nodes = (
(511,515,l),
(533,631,l),
(123,631,l),
(101,515,l)
);
},
{
closed = 1;
nodes = (
(331,333,l),
(207,333,l),
(215,376,l),
(339,376,l)
);
},
{
closed = 1;
nodes = (
(452,225,l),
(500,484,l),
(103,484,l),
(55,225,l)
);
},
{
closed = 1;
nodes = (
(80,91,o),
(75,62,q),
(209,100,l),
(211,128,o),
(204,203,o),
(195,234,q),
(70,201,l),
(78,169,o)
);
},
{
closed = 1;
nodes = (
(271,173,o),
(249,125,o),
(239,105,q),
(345,78,l),
(361,104,o),
(401,174,o),
(425,213,q),
(299,242,l),
(292,222,o)
);
},
{
closed = 1;
nodes = (
(37,-56,o),
(189,-36,o),
(353,-13,o),
(434,-2,q),
(450,119,l),
(366,109,o),
(194,88,o),
(38,72,o),
(-23,66,q),
(-27,-65,l)
);
},
{
closed = 1;
nodes = (
(803,368,o),
(654,183,o),
(463,57,o),
(349,21,q),
(362,9,o),
(392,-33,o),
(419,-78,o),
(425,-95,q),
(544,-51,o),
(756,103,o),
(931,331,o),
(994,483,q),
(909,522,l),
(884,517,l),
(856,517,l),
(851,491,l)
);
},
{
closed = 1;
nodes = (
(537,197,o),
(683,-35,o),
(822,-97,q),
(836,-78,o),
(876,-32,o),
(921,11,o),
(940,26,q),
(854,57,o),
(730,164,o),
(656,307,o),
(642,390,q),
(509,357,l)
);
}
);
width = 1000;
}
);
note = uni9F14;
unicode = 40724;
}
