{
glyphname = uni957D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1014,682,l),
(1020,712,l),
(512,712,l),
(506,682,l)
);
},
{
closed = 1;
nodes = (
(537,492,o),
(423,430,q),
(427,428,o),
(434,419,o),
(441,411,o),
(442,408,q),
(557,475,o),
(728,681,o),
(786,826,q),
(758,831,l),
(703,692,o)
);
},
{
closed = 1;
nodes = (
(788,636,o),
(843,525,o),
(918,435,o),
(960,407,q),
(965,414,o),
(980,427,o),
(987,431,q),
(944,456,o),
(869,541,o),
(814,648,o),
(801,704,q),
(774,694,l)
);
},
{
closed = 1;
nodes = (
(817,240,l),
(510,240,l),
(529,339,l),
(836,339,l)
);
},
{
closed = 1;
nodes = (
(842,369,l),
(535,369,l),
(553,466,l),
(860,466,l)
);
},
{
closed = 1;
nodes = (
(842,211,l),
(896,495,l),
(530,495,l),
(476,211,l)
);
},
{
closed = 1;
nodes = (
(589,-41,o),
(576,-42,qs),
(567,-43,o),
(520,-43,o),
(485,-42,q),
(487,-49,o),
(491,-64,o),
(492,-70,q),
(530,-70,o),
(580,-69,o),
(593,-65,qs),
(607,-61,o),
(618,-45,o),
(621,-29,qs),
(668,220,l),
(639,220,l),
(592,-29,ls)
);
},
{
closed = 1;
nodes = (
(382,28,o),
(342,-5,q),
(347,-8,o),
(360,-20,o),
(362,-24,q),
(389,-1,o),
(446,55,o),
(503,116,o),
(527,144,q),
(500,153,l),
(467,113,o)
);
},
{
closed = 1;
nodes = (
(802,50,o),
(833,-8,o),
(842,-30,q),
(871,-13,l),
(862,8,o),
(831,65,o),
(795,127,o),
(778,153,q),
(750,140,l),
(767,113,o)
);
},
{
closed = 1;
nodes = (
(566,544,o),
(577,523,q),
(604,543,l),
(592,563,o),
(549,620,o),
(529,643,q),
(503,628,l),
(523,604,o)
);
},
{
closed = 1;
nodes = (
(867,564,o),
(838,544,q),
(856,528,l),
(885,548,o),
(952,602,o),
(981,630,q),
(961,646,l),
(938,624,o)
);
},
{
closed = 1;
nodes = (
(426,299,l),
(431,328,l),
(50,328,l),
(45,299,l)
);
},
{
closed = 1;
nodes = (
(437,600,l),
(443,629,l),
(207,629,l),
(201,600,l)
);
},
{
closed = 1;
nodes = (
(412,451,l),
(418,480,l),
(179,480,l),
(173,451,l)
);
},
{
closed = 1;
nodes = (
(173,315,l),
(255,749,l),
(490,749,l),
(495,778,l),
(230,778,l),
(143,315,l)
);
},
{
closed = 1;
nodes = (
(296,124,o),
(307,54,o),
(309,29,q),
(339,39,l),
(337,63,o),
(325,131,o),
(311,205,o),
(302,237,q),
(273,230,l),
(282,198,o)
);
},
{
closed = 1;
nodes = (
(36,19,o),
(49,26,o),
(59,30,o),
(59,30,q),
(59,31,l),
(86,67,o),
(143,157,o),
(199,257,o),
(223,307,q),
(194,320,l),
(174,272,o),
(122,177,o),
(77,104,o),
(67,90,qs),
(54,70,o),
(31,43,o),
(22,41,q),
(23,37,o),
(25,25,o),
(26,12,o),
(26,8,q),
(26,12,o)
);
},
{
closed = 1;
nodes = (
(56,21,o),
(113,37,o),
(222,65,o),
(313,87,q),
(314,92,o),
(314,108,o),
(315,114,q),
(56,53,l),
(31,36,l),
(26,8,l),
(32,12,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1022,648,l),
(1045,766,l),
(513,766,l),
(490,648,l)
);
},
{
closed = 1;
nodes = (
(507,516,o),
(394,459,q),
(405,448,o),
(432,410,o),
(456,373,o),
(461,360,q),
(589,433,o),
(766,673,o),
(827,839,q),
(703,855,l),
(657,718,o)
);
},
{
closed = 1;
nodes = (
(770,612,o),
(809,496,o),
(871,402,o),
(915,371,q),
(934,395,o),
(996,456,o),
(1021,474,q),
(981,497,o),
(921,568,o),
(882,657,o),
(874,705,q),
(761,676,l)
);
},
{
closed = 1;
nodes = (
(764,285,l),
(587,285,l),
(593,318,l),
(770,318,l)
);
},
{
closed = 1;
nodes = (
(787,407,l),
(610,407,l),
(616,439,l),
(793,439,l)
);
},
{
closed = 1;
nodes = (
(867,190,l),
(932,534,l),
(519,534,l),
(454,190,l)
);
},
{
closed = 1;
nodes = (
(574,26,o),
(560,26,qs),
(553,26,o),
(508,26,o),
(486,27,q),
(494,2,o),
(502,-65,o),
(501,-92,q),
(543,-92,o),
(610,-86,o),
(639,-73,qs),
(670,-58,o),
(697,-7,o),
(704,34,qs),
(741,228,l),
(612,228,l),
(576,38,ls)
);
},
{
closed = 1;
nodes = (
(355,42,o),
(323,11,q),
(344,-1,o),
(405,-40,o),
(421,-56,q),
(443,-32,o),
(495,31,o),
(547,100,o),
(567,132,q),
(449,170,l),
(424,130,o)
);
},
{
closed = 1;
nodes = (
(768,33,o),
(789,-28,o),
(793,-51,q),
(924,9,l),
(918,32,o),
(894,91,o),
(866,152,o),
(852,177,q),
(731,125,l),
(743,98,o)
);
},
{
closed = 1;
nodes = (
(507,511,o),
(514,494,q),
(610,581,l),
(600,597,o),
(560,636,o),
(542,650,q),
(452,571,l),
(470,555,o)
);
},
{
closed = 1;
nodes = (
(867,573,o),
(843,554,q),
(909,490,l),
(935,507,o),
(998,554,o),
(1031,580,q),
(950,652,l),
(930,630,o)
);
},
{
closed = 1;
nodes = (
(416,253,l),
(438,371,l),
(35,371,l),
(13,253,l)
);
},
{
closed = 1;
nodes = (
(426,553,l),
(446,661,l),
(201,661,l),
(181,553,l)
);
},
{
closed = 1;
nodes = (
(398,410,l),
(419,517,l),
(174,517,l),
(153,410,l)
);
},
{
closed = 1;
nodes = (
(221,334,l),
(290,700,l),
(484,700,l),
(506,816,l),
(189,816,l),
(98,334,l)
);
},
{
closed = 1;
nodes = (
(242,69,o),
(244,-12,o),
(243,-42,q),
(361,-6,l),
(361,23,o),
(355,102,o),
(347,186,o),
(343,222,q),
(234,193,l),
(238,155,o)
);
},
{
closed = 1;
nodes = (
(33,-28,o),
(65,-5,o),
(89,9,o),
(89,9,q),
(89,11,l),
(117,49,o),
(178,144,o),
(234,246,o),
(255,294,q),
(138,344,l),
(123,296,o),
(82,202,o),
(47,132,o),
(39,119,qs),
(26,98,o),
(2,72,o),
(-12,67,q),
(-8,49,o),
(0,0,o),
(6,-46,o),
(6,-60,q),
(8,-51,o)
);
},
{
closed = 1;
nodes = (
(49,-41,o),
(110,-23,o),
(214,4,o),
(296,23,q),
(298,44,o),
(312,114,o),
(320,141,q),
(75,91,l),
(17,51,l),
(6,-60,l),
(17,-54,o)
);
}
);
width = 1000;
}
);
note = uni957D;
unicode = 38269;
}
