{
glyphname = uni9F72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,602,l),
(343,602,l),
(362,703,l),
(521,703,l),
(526,732,l),
(367,732,l),
(386,830,l),
(357,830,l),
(314,602,l),
(213,602,l),
(245,772,l),
(216,772,l),
(184,602,l),
(103,602,l),
(97,572,l),
(534,572,l)
);
},
{
closed = 1;
nodes = (
(45,-63,l),
(58,3,l),
(347,3,l),
(337,-45,l),
(366,-45,l),
(475,528,l),
(446,528,l),
(404,307,l),
(115,307,l),
(157,528,l),
(127,528,l),
(15,-63,l)
);
},
{
closed = 1;
nodes = (
(352,32,l),
(63,32,l),
(109,277,l),
(398,277,l)
);
},
{
closed = 1;
nodes = (
(164,386,o),
(129,356,q),
(134,352,o),
(145,340,o),
(148,337,q),
(167,354,o),
(200,397,o),
(214,422,q),
(220,410,o),
(229,385,o),
(232,375,q),
(258,389,l),
(254,401,o),
(238,435,o),
(228,450,q),
(236,467,o),
(249,501,o),
(254,519,q),
(226,522,l),
(211,470,o)
);
},
{
closed = 1;
nodes = (
(199,231,o),
(206,251,q),
(178,254,l),
(161,199,o),
(114,108,o),
(77,76,q),
(83,73,o),
(94,61,o),
(97,58,q),
(134,93,o),
(161,143,q),
(167,130,o),
(177,106,o),
(179,96,q),
(205,110,l),
(201,123,o),
(186,156,o),
(176,172,q),
(184,191,o)
);
},
{
closed = 1;
nodes = (
(287,388,o),
(252,359,q),
(265,350,o),
(271,340,q),
(289,356,o),
(320,396,o),
(333,418,q),
(344,399,o),
(365,358,o),
(371,342,q),
(396,356,l),
(390,373,o),
(362,424,o),
(347,446,q),
(355,463,o),
(370,499,o),
(376,518,q),
(348,521,l),
(333,471,o)
);
},
{
closed = 1;
nodes = (
(319,230,o),
(325,249,q),
(298,252,l),
(282,200,o),
(234,113,o),
(198,82,q),
(204,79,o),
(216,67,o),
(218,64,q),
(237,81,o),
(270,123,o),
(283,147,q),
(294,126,o),
(314,82,o),
(320,66,q),
(346,80,l),
(339,98,o),
(311,151,o),
(297,176,q),
(305,193,o)
);
},
{
closed = 1;
nodes = (
(747,611,l),
(719,460,l),
(577,460,l),
(605,611,l)
);
},
{
closed = 1;
nodes = (
(748,460,l),
(776,611,l),
(927,611,l),
(899,460,l)
);
},
{
closed = 1;
nodes = (
(742,431,l),
(922,431,l),
(962,640,l),
(782,640,l),
(805,762,l),
(858,771,o),
(956,790,o),
(993,801,q),
(971,824,l),
(925,810,o),
(790,786,o),
(641,766,o),
(572,759,q),
(574,754,o),
(577,740,o),
(577,735,q),
(625,740,o),
(725,751,o),
(775,758,q),
(753,640,l),
(582,640,l),
(542,431,l),
(713,431,l),
(693,324,l),
(531,324,l),
(540,369,l),
(511,369,l),
(502,324,l),
(459,324,l),
(454,295,l),
(497,295,l),
(427,-72,l),
(456,-72,l),
(526,295,l),
(688,295,l),
(657,130,l),
(620,127,o),
(550,122,o),
(521,120,q),
(521,89,l),
(579,94,o),
(714,107,o),
(787,115,q),
(789,100,o),
(792,73,o),
(792,61,q),
(818,71,l),
(819,106,o),
(799,202,o),
(782,241,q),
(756,232,l),
(765,211,o),
(778,163,o),
(782,140,q),
(686,132,l),
(717,295,l),
(887,295,l),
(826,-28,l),
(822,-43,o),
(806,-44,qs),
(796,-45,o),
(733,-45,o),
(691,-44,q),
(693,-50,o),
(697,-65,o),
(698,-71,q),
(749,-71,o),
(809,-69,o),
(824,-65,qs),
(839,-60,o),
(852,-44,o),
(855,-28,qs),
(921,324,l),
(722,324,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(546,641,l),
(394,641,l),
(401,679,l),
(536,679,l),
(556,781,l),
(421,781,l),
(434,854,l),
(318,854,l),
(278,641,l),
(237,641,l),
(267,799,l),
(161,799,l),
(131,641,l),
(86,641,l),
(66,532,l),
(526,532,l)
);
},
{
closed = 1;
nodes = (
(65,-86,l),
(72,-46,l),
(297,-46,l),
(291,-77,l),
(390,-77,l),
(502,513,l),
(403,513,l),
(370,339,l),
(145,339,l),
(178,513,l),
(82,513,l),
(-31,-86,l)
);
},
{
closed = 1;
nodes = (
(317,56,l),
(92,56,l),
(127,241,l),
(352,241,l)
);
},
{
closed = 1;
nodes = (
(168,407,o),
(139,383,q),
(150,374,o),
(171,349,o),
(178,336,q),
(188,346,o),
(207,366,o),
(215,378,q),
(220,369,o),
(228,353,o),
(231,347,q),
(291,390,l),
(283,407,o),
(264,436,o),
(255,450,q),
(261,464,o),
(272,495,o),
(276,511,q),
(212,519,l),
(200,475,o)
);
},
{
closed = 1;
nodes = (
(219,213,o),
(224,231,q),
(159,239,l),
(146,190,o),
(113,121,o),
(84,95,q),
(95,85,o),
(116,59,o),
(123,48,q),
(147,69,o),
(163,92,q),
(168,84,o),
(177,69,o),
(181,62,q),
(239,109,l),
(230,123,o),
(212,150,o),
(201,162,q),
(208,179,o)
);
},
{
closed = 1;
nodes = (
(271,408,o),
(242,384,q),
(263,363,o),
(279,336,q),
(290,346,o),
(310,368,o),
(320,381,q),
(326,370,o),
(337,348,o),
(341,337,q),
(396,388,l),
(388,404,o),
(371,433,o),
(358,450,q),
(365,464,o),
(374,494,o),
(379,510,q),
(318,518,l),
(305,470,o)
);
},
{
closed = 1;
nodes = (
(322,211,o),
(326,230,q),
(262,238,l),
(249,186,o),
(213,120,o),
(184,98,q),
(197,90,o),
(220,63,o),
(226,51,q),
(237,59,o),
(253,77,o),
(263,89,q),
(268,79,o),
(277,60,o),
(280,52,q),
(336,104,l),
(329,121,o),
(313,145,o),
(303,160,q),
(310,176,o)
);
},
{
closed = 1;
nodes = (
(705,552,l),
(693,485,l),
(653,485,l),
(665,552,l)
);
},
{
closed = 1;
nodes = (
(801,485,l),
(813,552,l),
(858,552,l),
(846,485,l)
);
},
{
closed = 1;
nodes = (
(779,373,l),
(943,373,l),
(998,664,l),
(834,664,l),
(845,721,l),
(897,727,o),
(995,744,o),
(1039,754,q),
(964,853,l),
(915,841,o),
(785,822,o),
(642,810,o),
(573,806,q),
(580,786,o),
(588,725,o),
(588,703,q),
(623,704,o),
(698,708,o),
(735,710,q),
(726,664,l),
(572,664,l),
(517,373,l),
(671,373,l),
(663,329,l),
(610,329,l),
(616,362,l),
(506,362,l),
(500,329,l),
(482,329,l),
(461,217,l),
(479,217,l),
(420,-97,l),
(530,-97,l),
(588,213,l),
(641,213,l),
(628,141,l),
(615,141,o),
(589,140,o),
(576,140,q),
(569,36,l),
(612,40,o),
(701,49,o),
(749,54,q),
(748,46,o),
(747,30,o),
(746,23,q),
(817,40,l),
(819,79,o),
(819,162,o),
(817,197,q),
(751,181,l),
(752,172,o),
(752,154,o),
(752,144,q),
(736,144,l),
(749,213,l),
(818,213,l),
(780,10,ls),
(777,-3,o),
(763,-3,qs),
(756,-3,o),
(715,-3,o),
(695,-2,q),
(700,-21,o),
(708,-75,o),
(707,-97,q),
(748,-97,o),
(812,-92,o),
(837,-81,qs),
(863,-70,o),
(887,-28,o),
(894,9,qs),
(954,329,l),
(771,329,l)
);
}
);
width = 1000;
}
);
note = uni9F72;
unicode = 40818;
}
