{
glyphname = uni97A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(978,606,l),
(983,635,l),
(670,635,l),
(665,606,l)
);
},
{
closed = 1;
nodes = (
(675,335,o),
(673,214,o),
(668,107,o),
(664,67,q),
(695,76,l),
(700,128,o),
(704,277,o),
(703,442,o),
(699,516,q),
(669,510,l),
(672,456,o)
);
},
{
closed = 1;
nodes = (
(842,329,o),
(784,183,o),
(727,49,o),
(702,-3,q),
(728,-12,l),
(753,41,o),
(810,174,o),
(868,319,o),
(923,460,o),
(945,521,q),
(914,528,l),
(894,470,o)
);
},
{
closed = 1;
nodes = (
(884,-27,l),
(889,2,l),
(496,2,l),
(491,-27,l)
);
},
{
closed = 1;
nodes = (
(837,695,o),
(838,664,q),
(872,672,l),
(870,703,o),
(851,788,o),
(839,825,q),
(808,817,l),
(819,780,o)
);
},
{
closed = 1;
nodes = (
(414,265,o),
(526,300,o),
(583,319,q),
(583,346,l),
(521,327,o),
(403,292,o),
(359,280,q),
(365,250,l)
);
},
{
closed = 1;
nodes = (
(632,587,l),
(638,617,l),
(435,617,l),
(429,587,l)
);
},
{
closed = 1;
nodes = (
(409,-33,o),
(395,-33,q),
(388,-34,o),
(341,-34,o),
(309,-33,q),
(311,-40,o),
(314,-57,o),
(314,-63,q),
(352,-63,o),
(398,-61,o),
(411,-57,qs),
(424,-52,o),
(439,-35,o),
(443,-17,qs),
(603,830,l),
(573,830,l),
(413,-18,l)
);
},
{
closed = 1;
nodes = (
(257,457,l),
(280,576,l),
(250,576,l),
(227,457,l)
);
},
{
closed = 1;
nodes = (
(193,275,l),
(128,-71,l),
(158,-71,l),
(223,275,l),
(223,275,l),
(257,457,l),
(227,457,l),
(193,275,l)
);
},
{
closed = 1;
nodes = (
(441,697,l),
(446,726,l),
(140,726,l),
(135,697,l)
);
},
{
closed = 1;
nodes = (
(317,119,l),
(323,148,l),
(17,148,l),
(11,119,l)
);
},
{
closed = 1;
nodes = (
(353,562,l),
(403,828,l),
(373,828,l),
(329,591,l),
(210,591,l),
(254,828,l),
(224,828,l),
(174,562,l)
);
},
{
closed = 1;
nodes = (
(303,284,l),
(102,284,l),
(132,444,l),
(333,444,l)
);
},
{
closed = 1;
nodes = (
(327,253,l),
(369,474,l),
(109,474,l),
(67,253,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1014,568,l),
(1038,694,l),
(686,694,l),
(662,568,l)
);
},
{
closed = 1;
nodes = (
(650,347,o),
(647,236,o),
(641,137,o),
(638,98,q),
(756,135,l),
(760,186,o),
(763,323,o),
(761,471,o),
(758,536,q),
(651,508,l),
(652,458,o)
);
},
{
closed = 1;
nodes = (
(833,355,o),
(785,225,o),
(737,107,o),
(714,59,q),
(807,38,l),
(830,83,o),
(881,198,o),
(935,325,o),
(986,457,o),
(1009,519,q),
(893,539,l),
(876,482,o)
);
},
{
closed = 1;
nodes = (
(904,-49,l),
(927,75,l),
(521,75,l),
(498,-49,l)
);
},
{
closed = 1;
nodes = (
(812,707,o),
(812,676,q),
(933,715,l),
(931,746,o),
(917,830,o),
(908,866,q),
(792,831,l),
(800,794,o)
);
},
{
closed = 1;
nodes = (
(429,246,o),
(553,280,o),
(613,298,q),
(623,413,l),
(555,395,o),
(422,363,o),
(373,352,q),
(376,232,l)
);
},
{
closed = 1;
nodes = (
(636,535,l),
(659,654,l),
(438,654,l),
(415,535,l)
);
},
{
closed = 1;
nodes = (
(382,34,o),
(366,34,qs),
(358,34,o),
(313,35,o),
(292,36,q),
(297,11,o),
(303,-56,o),
(301,-81,q),
(346,-81,o),
(413,-73,o),
(438,-59,qs),
(464,-44,o),
(491,7,o),
(500,53,qs),
(652,855,l),
(538,855,l),
(386,53,ls)
);
},
{
closed = 1;
nodes = (
(275,458,l),
(298,580,l),
(194,580,l),
(171,458,l)
);
},
{
closed = 1;
nodes = (
(136,257,l),
(69,-96,l),
(172,-96,l),
(239,257,l),
(228,257,l),
(263,443,l),
(182,443,l),
(147,257,l)
);
},
{
closed = 1;
nodes = (
(434,665,l),
(456,782,l),
(113,782,l),
(91,665,l)
);
},
{
closed = 1;
nodes = (
(312,54,l),
(335,175,l),
(-2,175,l),
(-25,54,l)
);
},
{
closed = 1;
nodes = (
(357,523,l),
(420,855,l),
(323,855,l),
(278,620,l),
(226,620,l),
(271,855,l),
(178,855,l),
(115,523,l)
);
},
{
closed = 1;
nodes = (
(264,320,l),
(130,320,l),
(143,384,l),
(277,384,l)
);
},
{
closed = 1;
nodes = (
(332,214,l),
(384,489,l),
(76,489,l),
(24,214,l)
);
}
);
width = 1000;
}
);
note = uni97A1;
unicode = 38817;
}
