{
glyphname = uni94F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,576,l),
(667,828,l),
(637,828,l),
(590,576,l)
);
},
{
closed = 1;
nodes = (
(854,576,l),
(901,828,l),
(871,828,l),
(824,576,l)
);
},
{
closed = 1;
nodes = (
(1022,684,l),
(1028,714,l),
(453,714,l),
(447,684,l)
);
},
{
closed = 1;
nodes = (
(440,371,l),
(462,485,l),
(939,485,l),
(917,371,l),
(946,371,l),
(973,515,l),
(438,515,l),
(411,371,l)
);
},
{
closed = 1;
nodes = (
(856,277,l),
(862,306,l),
(420,306,l),
(414,277,l)
);
},
{
closed = 1;
nodes = (
(821,191,o),
(774,56,o),
(737,-15,o),
(721,-27,qs),
(713,-34,o),
(697,-37,o),
(683,-37,qs),
(670,-37,o),
(607,-35,o),
(570,-31,q),
(572,-38,o),
(574,-55,o),
(573,-62,q),
(607,-64,o),
(668,-66,o),
(684,-65,qs),
(703,-65,o),
(728,-57,o),
(741,-47,qs),
(760,-31,o),
(799,40,o),
(847,175,o),
(879,286,qs),
(881,291,o),
(885,306,o),
(885,306,q),
(854,306,l),
(853,299,l)
);
},
{
closed = 1;
nodes = (
(580,204,o),
(495,84,o),
(371,-12,o),
(284,-42,q),
(289,-46,o),
(299,-59,o),
(301,-64,q),
(390,-31,o),
(516,68,o),
(603,193,o),
(664,337,o),
(687,416,q),
(657,416,l),
(636,343,o)
);
},
{
closed = 1;
nodes = (
(138,617,o),
(88,568,q),
(91,566,o),
(98,557,o),
(104,548,o),
(106,545,q),
(140,580,o),
(206,669,o),
(266,770,o),
(290,821,q),
(263,827,l),
(229,754,o)
);
},
{
closed = 1;
nodes = (
(414,670,l),
(419,699,l),
(203,699,l),
(192,670,l)
);
},
{
closed = 1;
nodes = (
(126,-31,o),
(175,0,o),
(268,55,o),
(346,100,q),
(345,104,o),
(340,119,o),
(340,124,q),
(126,3,l),
(104,-22,l),
(99,-53,l),
(105,-47,o)
);
},
{
closed = 1;
nodes = (
(382,500,l),
(387,529,l),
(126,529,l),
(121,500,l)
);
},
{
closed = 1;
nodes = (
(364,297,l),
(370,327,l),
(60,327,l),
(54,297,l)
);
},
{
closed = 1;
nodes = (
(115,-32,o),
(135,-14,o),
(155,2,o),
(169,12,o),
(169,12,q),
(265,517,l),
(232,517,l),
(145,59,ls),
(141,37,o),
(117,2,o),
(90,-21,o),
(81,-26,q),
(84,-29,o),
(91,-39,o),
(97,-49,o),
(99,-53,q),
(100,-48,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(688,580,l),
(740,855,l),
(612,855,l),
(560,580,l)
);
},
{
closed = 1;
nodes = (
(919,580,l),
(971,855,l),
(842,855,l),
(790,580,l)
);
},
{
closed = 1;
nodes = (
(1029,645,l),
(1053,772,l),
(490,772,l),
(466,645,l)
);
},
{
closed = 1;
nodes = (
(538,373,l),
(551,438,l),
(850,438,l),
(837,373,l),
(961,373,l),
(997,562,l),
(456,562,l),
(420,373,l)
);
},
{
closed = 1;
nodes = (
(801,204,l),
(823,323,l),
(435,323,l),
(413,204,l)
);
},
{
closed = 1;
nodes = (
(777,221,o),
(742,114,o),
(715,58,o),
(704,49,qs),
(695,42,o),
(680,37,o),
(670,37,qs),
(658,37,o),
(618,38,o),
(595,41,q),
(604,16,o),
(611,-53,o),
(607,-82,q),
(639,-83,o),
(695,-81,o),
(714,-78,qs),
(737,-74,o),
(777,-57,o),
(797,-38,qs),
(815,-21,o),
(852,51,o),
(895,177,o),
(922,273,qs),
(926,285,o),
(935,323,o),
(935,323,q),
(802,323,l),
(799,305,l)
);
},
{
closed = 1;
nodes = (
(550,222,o),
(489,121,o),
(389,37,o),
(311,6,q),
(329,-11,o),
(363,-71,o),
(369,-94,q),
(460,-55,o),
(582,50,o),
(662,177,o),
(714,322,o),
(734,402,q),
(605,402,l),
(589,338,o)
);
},
{
closed = 1;
nodes = (
(117,674,o),
(73,633,q),
(80,616,o),
(97,561,o),
(110,506,o),
(112,490,q),
(157,530,o),
(243,637,o),
(318,758,o),
(348,818,q),
(227,855,l),
(198,791,o)
);
},
{
closed = 1;
nodes = (
(433,629,l),
(459,767,l),
(242,767,l),
(188,629,l)
);
},
{
closed = 1;
nodes = (
(120,-62,o),
(181,-27,o),
(285,30,o),
(367,75,q),
(363,98,o),
(360,173,o),
(361,202,q),
(118,76,l),
(76,35,l),
(79,-92,l),
(88,-83,o)
);
},
{
closed = 1;
nodes = (
(389,447,l),
(414,576,l),
(148,576,l),
(123,447,l)
);
},
{
closed = 1;
nodes = (
(368,241,l),
(392,370,l),
(58,370,l),
(34,241,l)
);
},
{
closed = 1;
nodes = (
(114,-40,o),
(159,-2,o),
(202,31,o),
(231,51,o),
(231,51,q),
(326,556,l),
(197,556,l),
(117,133,ls),
(112,107,o),
(79,59,o),
(40,23,o),
(24,13,q),
(34,2,o),
(57,-37,o),
(76,-77,o),
(79,-92,q),
(82,-78,o)
);
}
);
width = 1000;
}
);
note = uni94F9;
unicode = 38137;
}
