{
glyphname = uni97FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,615,l),
(609,615,l),
(636,754,l),
(946,754,l)
);
},
{
closed = 1;
nodes = (
(943,585,l),
(980,783,l),
(612,783,l),
(575,585,l)
);
},
{
closed = 1;
nodes = (
(359,152,l),
(364,181,l),
(95,181,l),
(90,152,l)
);
},
{
closed = 1;
nodes = (
(511,690,l),
(517,719,l),
(142,719,l),
(136,690,l)
);
},
{
closed = 1;
nodes = (
(475,446,l),
(481,475,l),
(79,475,l),
(73,446,l)
);
},
{
closed = 1;
nodes = (
(376,318,l),
(318,13,l),
(64,13,l),
(59,-16,l),
(342,-16,l),
(411,347,l),
(128,347,l),
(122,318,l)
);
},
{
closed = 1;
nodes = (
(219,528,o),
(218,494,q),
(250,504,l),
(250,537,o),
(233,629,o),
(219,667,q),
(191,659,l),
(203,620,o)
);
},
{
closed = 1;
nodes = (
(363,566,o),
(324,494,o),
(307,468,q),
(330,459,l),
(348,485,o),
(387,554,o),
(427,628,o),
(444,660,q),
(414,670,l),
(401,641,o)
);
},
{
closed = 1;
nodes = (
(61,-67,l),
(140,347,l),
(111,347,l),
(32,-67,l)
);
},
{
closed = 1;
nodes = (
(884,262,l),
(516,262,l),
(533,356,l),
(901,356,l)
);
},
{
closed = 1;
nodes = (
(860,137,l),
(492,137,l),
(510,232,l),
(878,232,l)
);
},
{
closed = 1;
nodes = (
(907,385,l),
(539,385,l),
(556,477,l),
(924,477,l)
);
},
{
closed = 1;
nodes = (
(883,108,l),
(959,507,l),
(533,507,l),
(457,108,l)
);
},
{
closed = 1;
nodes = (
(839,-48,o),
(861,-76,q),
(893,-58,l),
(868,-29,o),
(790,37,o),
(750,66,q),
(723,49,l),
(763,19,o)
);
},
{
closed = 1;
nodes = (
(467,2,o),
(391,-36,o),
(354,-50,q),
(359,-54,o),
(373,-66,o),
(377,-71,q),
(412,-57,o),
(488,-17,o),
(561,29,o),
(590,52,q),
(557,65,l),
(535,45,o)
);
},
{
closed = 1;
nodes = (
(329,740,o),
(331,716,q),
(360,726,l),
(359,750,o),
(338,815,o),
(326,841,q),
(298,832,l),
(311,805,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(853,672,l),
(712,672,l),
(720,712,l),
(861,712,l)
);
},
{
closed = 1;
nodes = (
(974,573,l),
(1019,812,l),
(604,812,l),
(559,573,l)
);
},
{
closed = 1;
nodes = (
(311,117,l),
(331,220,l),
(105,220,l),
(85,117,l)
);
},
{
closed = 1;
nodes = (
(517,638,l),
(539,756,l),
(124,756,l),
(102,638,l)
);
},
{
closed = 1;
nodes = (
(486,422,l),
(509,544,l),
(67,544,l),
(44,422,l)
);
},
{
closed = 1;
nodes = (
(292,268,l),
(252,59,l),
(98,59,l),
(77,-55,l),
(361,-55,l),
(443,382,l),
(159,382,l),
(138,268,l)
);
},
{
closed = 1;
nodes = (
(150,540,o),
(150,519,q),
(274,557,l),
(273,578,o),
(261,635,o),
(250,658,q),
(133,625,l),
(141,600,o)
);
},
{
closed = 1;
nodes = (
(335,586,o),
(316,544,o),
(307,526,q),
(403,505,l),
(414,521,o),
(439,559,o),
(467,603,o),
(481,626,q),
(358,646,l),
(352,629,o)
);
},
{
closed = 1;
nodes = (
(119,-95,l),
(209,382,l),
(82,382,l),
(-8,-95,l)
);
},
{
closed = 1;
nodes = (
(805,303,l),
(617,303,l),
(623,332,l),
(811,332,l)
);
},
{
closed = 1;
nodes = (
(783,186,l),
(595,186,l),
(601,216,l),
(789,216,l)
);
},
{
closed = 1;
nodes = (
(827,419,l),
(639,419,l),
(645,449,l),
(833,449,l)
);
},
{
closed = 1;
nodes = (
(906,93,l),
(990,542,l),
(529,542,l),
(445,93,l)
);
},
{
closed = 1;
nodes = (
(773,-71,o),
(790,-98,q),
(926,-26,l),
(904,0,o),
(827,75,o),
(789,106,q),
(677,34,l),
(708,5,o)
);
},
{
closed = 1;
nodes = (
(467,42,o),
(397,0,o),
(364,-14,q),
(386,-30,o),
(436,-78,o),
(452,-96,q),
(483,-81,o),
(556,-37,o),
(627,13,o),
(654,35,q),
(553,108,l),
(531,88,o)
);
},
{
closed = 1;
nodes = (
(287,750,o),
(286,732,q),
(413,774,l),
(412,792,o),
(398,840,o),
(387,858,q),
(266,822,l),
(275,802,o)
);
}
);
width = 1000;
}
);
note = uni97FB;
unicode = 38907;
}
