{
glyphname = uni96BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(877,552,l),
(883,581,l),
(256,581,l),
(250,552,l)
);
},
{
closed = 1;
nodes = (
(854,430,l),
(860,460,l),
(233,460,l),
(227,430,l)
);
},
{
closed = 1;
nodes = (
(528,324,l),
(597,690,l),
(568,690,l),
(499,324,l)
);
},
{
closed = 1;
nodes = (
(231,651,o),
(127,548,o),
(73,508,q),
(77,506,o),
(85,499,o),
(93,492,o),
(95,489,q),
(148,531,o),
(252,637,o),
(349,759,o),
(389,824,q),
(362,832,l),
(325,770,o)
);
},
{
closed = 1;
nodes = (
(756,202,l),
(762,231,l),
(69,231,l),
(63,202,l)
);
},
{
closed = 1;
nodes = (
(695,165,o),
(518,72,o),
(308,7,o),
(88,-33,o),
(-15,-42,q),
(-12,-47,o),
(-7,-64,o),
(-7,-69,q),
(98,-58,o),
(322,-16,o),
(537,53,o),
(720,152,o),
(783,219,q),
(768,233,l),
(761,231,l),
(754,231,l),
(753,226,l)
);
},
{
closed = 1;
nodes = (
(251,148,o),
(378,57,o),
(546,-10,o),
(741,-52,o),
(845,-63,q),
(848,-59,o),
(855,-49,o),
(863,-39,o),
(867,-36,q),
(762,-27,o),
(568,14,o),
(401,77,o),
(277,165,o),
(243,220,q),
(215,206,l)
);
},
{
closed = 1;
nodes = (
(608,710,o),
(614,682,q),
(644,694,l),
(638,720,o),
(608,796,o),
(592,827,q),
(565,818,l),
(581,787,o)
);
},
{
closed = 1;
nodes = (
(878,306,l),
(883,335,l),
(199,335,l),
(194,306,l)
);
},
{
closed = 1;
nodes = (
(252,672,l),
(176,271,l),
(206,271,l),
(282,673,l),
(938,673,l),
(944,703,l),
(288,703,l),
(287,703,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(902,536,l),
(919,625,l),
(315,625,l),
(298,536,l)
);
},
{
closed = 1;
nodes = (
(881,422,l),
(898,511,l),
(294,511,l),
(277,422,l)
);
},
{
closed = 1;
nodes = (
(614,342,l),
(683,707,l),
(542,707,l),
(473,342,l)
);
},
{
closed = 1;
nodes = (
(227,701,o),
(120,612,o),
(66,580,q),
(79,568,o),
(112,530,o),
(143,491,o),
(152,477,q),
(209,517,o),
(329,625,o),
(440,751,o),
(485,816,q),
(357,859,l),
(322,805,o)
);
},
{
closed = 1;
nodes = (
(709,146,l),
(730,257,l),
(86,257,l),
(65,146,l)
);
},
{
closed = 1;
nodes = (
(655,186,o),
(508,110,o),
(320,61,o),
(104,35,o),
(-13,31,q),
(-2,7,o),
(14,-69,o),
(15,-96,q),
(141,-87,o),
(379,-48,o),
(592,21,o),
(771,131,o),
(838,211,q),
(758,263,l),
(734,257,l),
(705,257,l),
(701,240,l)
);
},
{
closed = 1;
nodes = (
(233,82,o),
(361,5,o),
(517,-49,o),
(699,-82,o),
(801,-90,q),
(813,-72,o),
(849,-25,o),
(888,20,o),
(905,35,q),
(806,40,o),
(625,62,o),
(471,99,o),
(353,152,o),
(316,188,q),
(186,133,l)
);
},
{
closed = 1;
nodes = (
(567,712,o),
(568,686,q),
(719,729,l),
(716,755,o),
(699,827,o),
(691,856,q),
(549,819,l),
(556,788,o)
);
},
{
closed = 1;
nodes = (
(917,294,l),
(936,396,l),
(211,396,l),
(192,294,l)
);
},
{
closed = 1;
nodes = (
(234,688,l),
(156,274,l),
(290,274,l),
(361,650,l),
(955,650,l),
(975,756,l),
(381,756,l),
(314,756,l)
);
}
);
width = 1000;
}
);
note = uni96BB;
unicode = 38587;
}
