{
glyphname = uni9D03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(897,637,l),
(842,344,l),
(872,344,l),
(933,667,l),
(554,667,l),
(548,637,l)
);
},
{
closed = 1;
nodes = (
(954,331,l),
(959,361,l),
(469,361,l),
(464,331,l)
);
},
{
closed = 1;
nodes = (
(669,401,o),
(628,258,o),
(559,125,o),
(449,3,o),
(365,-50,q),
(369,-52,o),
(375,-60,o),
(381,-67,o),
(383,-70,q),
(469,-15,o),
(583,110,o),
(655,249,o),
(697,397,o),
(712,474,qs),
(779,831,l),
(750,831,l),
(683,474,ls)
);
},
{
closed = 1;
nodes = (
(689,255,o),
(725,91,o),
(800,-32,o),
(857,-69,q),
(860,-65,o),
(869,-56,o),
(878,-48,o),
(882,-46,q),
(825,-13,o),
(751,106,o),
(716,265,o),
(715,357,q),
(688,351,l)
);
},
{
closed = 1;
nodes = (
(461,712,l),
(420,498,l),
(146,498,l),
(141,469,l),
(445,469,l),
(496,741,l),
(192,741,l),
(187,712,l)
);
},
{
closed = 1;
nodes = (
(115,260,l),
(206,741,l),
(176,741,l),
(85,260,l)
);
},
{
closed = 1;
nodes = (
(483,359,l),
(488,388,l),
(125,388,l),
(120,359,l)
);
},
{
closed = 1;
nodes = (
(428,249,l),
(434,278,l),
(89,278,l),
(83,249,l)
);
},
{
closed = 1;
nodes = (
(451,590,l),
(456,620,l),
(169,620,l),
(164,590,l)
);
},
{
closed = 1;
nodes = (
(395,168,o),
(357,40,o),
(330,-23,o),
(318,-33,q),
(312,-40,o),
(297,-43,o),
(284,-42,qs),
(273,-42,o),
(209,-41,o),
(173,-37,q),
(175,-44,o),
(177,-60,o),
(177,-66,q),
(209,-68,o),
(269,-70,o),
(285,-70,qs),
(303,-69,o),
(328,-62,o),
(339,-52,qs),
(353,-39,o),
(383,26,o),
(421,153,o),
(447,259,q),
(449,264,o),
(452,278,o),
(452,278,q),
(422,278,l),
(420,272,ls)
);
},
{
closed = 1;
nodes = (
(7,11,o),
(-23,-19,q),
(-2,-36,l),
(30,-3,o),
(71,105,o),
(85,159,q),
(59,165,l),
(46,113,o)
);
},
{
closed = 1;
nodes = (
(128,35,o),
(123,3,q),
(152,8,l),
(156,39,o),
(157,128,o),
(152,165,q),
(125,161,l),
(130,124,o)
);
},
{
closed = 1;
nodes = (
(230,66,o),
(231,39,q),
(260,49,l),
(257,75,o),
(237,146,o),
(223,177,q),
(198,169,l),
(209,139,o)
);
},
{
closed = 1;
nodes = (
(318,119,o),
(325,99,q),
(352,115,l),
(345,133,o),
(313,182,o),
(296,201,q),
(272,188,l),
(289,169,o)
);
},
{
closed = 1;
nodes = (
(289,751,o),
(273,729,q),
(295,719,l),
(311,739,o),
(347,792,o),
(365,818,q),
(338,831,l),
(327,810,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(842,579,l),
(800,356,l),
(933,356,l),
(1000,710,l),
(571,710,l),
(546,579,l)
);
},
{
closed = 1;
nodes = (
(973,303,l),
(999,437,l),
(517,437,l),
(491,303,l)
);
},
{
closed = 1;
nodes = (
(631,414,o),
(594,284,o),
(532,162,o),
(435,54,o),
(362,9,q),
(376,-2,o),
(408,-39,o),
(436,-78,o),
(444,-94,q),
(529,-40,o),
(644,92,o),
(717,241,o),
(761,399,o),
(776,478,qs),
(848,856,l),
(714,856,l),
(643,479,ls)
);
},
{
closed = 1;
nodes = (
(661,232,o),
(692,71,o),
(761,-53,o),
(819,-94,q),
(833,-75,o),
(875,-30,o),
(919,12,o),
(937,25,q),
(884,55,o),
(817,153,o),
(784,278,o),
(781,348,q),
(658,325,l)
);
},
{
closed = 1;
nodes = (
(410,669,l),
(385,534,l),
(189,534,l),
(171,439,l),
(492,439,l),
(553,764,l),
(232,764,l),
(214,669,l)
);
},
{
closed = 1;
nodes = (
(197,273,l),
(289,764,l),
(164,764,l),
(72,273,l)
);
},
{
closed = 1;
nodes = (
(476,313,l),
(496,416,l),
(171,416,l),
(151,313,l)
);
},
{
closed = 1;
nodes = (
(402,187,l),
(422,292,l),
(75,292,l),
(55,187,l)
);
},
{
closed = 1;
nodes = (
(422,558,l),
(439,644,l),
(218,644,l),
(201,558,l)
);
},
{
closed = 1;
nodes = (
(356,184,o),
(330,75,o),
(312,22,o),
(305,14,qs),
(299,7,o),
(287,2,o),
(279,2,qs),
(270,2,o),
(245,3,o),
(229,5,q),
(237,-15,o),
(240,-73,o),
(237,-96,q),
(263,-97,o),
(307,-95,o),
(323,-92,qs),
(341,-89,o),
(372,-74,o),
(388,-57,qs),
(402,-43,o),
(428,26,o),
(460,151,o),
(481,250,qs),
(484,261,o),
(490,292,o),
(490,292,q),
(378,292,l),
(375,275,ls)
);
},
{
closed = 1;
nodes = (
(-23,-1,o),
(-55,-34,q),
(17,-74,l),
(53,-38,o),
(101,70,o),
(119,126,q),
(40,148,l),
(24,98,o)
);
},
{
closed = 1;
nodes = (
(92,5,o),
(82,-30,q),
(163,-19,l),
(172,16,o),
(186,113,o),
(187,154,q),
(111,144,l),
(109,102,o)
);
},
{
closed = 1;
nodes = (
(198,45,o),
(194,19,q),
(265,36,l),
(267,62,o),
(267,133,o),
(263,162,q),
(196,148,l),
(198,117,o)
);
},
{
closed = 1;
nodes = (
(284,76,o),
(284,56,q),
(347,77,l),
(346,97,o),
(336,151,o),
(329,173,q),
(269,156,l),
(276,133,o)
);
},
{
closed = 1;
nodes = (
(271,767,o),
(258,740,q),
(371,719,l),
(388,742,o),
(434,804,o),
(458,841,q),
(306,856,l),
(298,831,o)
);
}
);
width = 1000;
}
);
note = uni9D03;
unicode = 40195;
}
