{
glyphname = uni90F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,-70,l),
(768,741,l),
(1003,741,l),
(1009,770,l),
(745,770,l),
(586,-70,l)
);
},
{
closed = 1;
nodes = (
(688,664,l),
(694,693,l),
(133,693,l),
(127,664,l)
);
},
{
closed = 1;
nodes = (
(286,-71,l),
(456,833,l),
(426,833,l),
(256,-71,l)
);
},
{
closed = 1;
nodes = (
(114,376,o),
(52,328,q),
(56,326,o),
(64,318,o),
(72,311,o),
(74,308,q),
(136,359,o),
(234,510,o),
(268,604,q),
(237,608,l),
(206,520,o)
);
},
{
closed = 1;
nodes = (
(439,401,o),
(383,357,q),
(387,355,o),
(395,347,o),
(402,339,o),
(404,336,q),
(460,383,o),
(549,519,o),
(578,604,q),
(547,608,l),
(520,529,o)
);
},
{
closed = 1;
nodes = (
(273,378,o),
(287,352,q),
(313,373,l),
(300,399,o),
(245,470,o),
(216,499,q),
(191,482,l),
(219,453,o)
);
},
{
closed = 1;
nodes = (
(450,178,o),
(516,90,o),
(535,56,q),
(564,78,l),
(544,111,o),
(478,197,o),
(400,288,o),
(362,326,q),
(335,308,l),
(373,270,o)
);
},
{
closed = 1;
nodes = (
(595,362,o),
(610,328,q),
(637,348,l),
(623,380,o),
(560,468,o),
(528,503,q),
(503,487,l),
(535,451,o)
);
},
{
closed = 1;
nodes = (
(176,174,o),
(45,67,o),
(-15,35,q),
(-10,31,o),
(1,17,o),
(4,11,q),
(64,46,o),
(196,158,o),
(318,293,o),
(363,362,q),
(339,373,l),
(296,306,o)
);
},
{
closed = 1;
nodes = (
(981,732,o),
(932,656,o),
(878,573,o),
(821,487,o),
(792,446,q),
(860,370,o),
(899,250,o),
(888,197,qs),
(883,169,o),
(860,117,o),
(840,106,qs),
(830,101,o),
(804,95,o),
(790,93,qs),
(771,92,o),
(718,93,o),
(690,96,q),
(694,89,o),
(698,72,o),
(697,65,q),
(719,64,o),
(771,63,o),
(793,65,qs),
(830,68,o),
(855,82,qs),
(881,97,o),
(911,161,o),
(918,197,qs),
(929,253,o),
(895,376,o),
(829,451,q),
(864,501,o),
(935,608,o),
(1003,713,o),
(1031,758,q),
(1013,772,l),
(1007,770,l),
(1002,770,l),
(1000,764,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(669,-95,l),
(814,670,l),
(946,670,l),
(970,801,l),
(704,801,l),
(535,-95,l)
);
},
{
closed = 1;
nodes = (
(640,614,l),
(665,747,l),
(120,747,l),
(95,614,l)
);
},
{
closed = 1;
nodes = (
(311,-94,l),
(489,847,l),
(356,847,l),
(178,-94,l)
);
},
{
closed = 1;
nodes = (
(66,383,o),
(21,336,q),
(33,329,o),
(65,303,o),
(94,276,o),
(102,266,q),
(153,322,o),
(243,489,o),
(274,579,q),
(163,600,l),
(138,524,o)
);
},
{
closed = 1;
nodes = (
(406,405,o),
(365,361,q),
(377,353,o),
(409,328,o),
(439,301,o),
(447,291,q),
(493,343,o),
(572,497,o),
(600,580,q),
(488,600,l),
(467,532,o)
);
},
{
closed = 1;
nodes = (
(177,320,o),
(184,293,q),
(288,377,l),
(280,402,o),
(240,471,o),
(222,499,q),
(125,425,l),
(142,394,o)
);
},
{
closed = 1;
nodes = (
(368,112,o),
(421,31,o),
(436,0,q),
(550,104,l),
(533,132,o),
(475,208,o),
(413,289,o),
(389,322,q),
(284,233,l),
(308,197,o)
);
},
{
closed = 1;
nodes = (
(509,307,o),
(515,277,q),
(623,357,l),
(616,386,o),
(575,465,o),
(556,497,q),
(456,427,l),
(473,393,o)
);
},
{
closed = 1;
nodes = (
(134,195,o),
(23,98,o),
(-33,65,q),
(-13,46,o),
(31,-18,o),
(43,-43,q),
(103,0,o),
(218,119,o),
(322,260,o),
(363,333,q),
(265,367,l),
(230,309,o)
);
},
{
closed = 1;
nodes = (
(906,729,o),
(874,650,o),
(836,558,o),
(796,469,o),
(779,434,q),
(811,379,o),
(820,278,o),
(812,240,qs),
(808,215,o),
(794,186,o),
(783,179,qs),
(776,174,o),
(760,170,o),
(752,170,qs),
(744,170,o),
(726,170,o),
(714,171,q),
(725,143,o),
(726,66,o),
(721,38,q),
(740,37,o),
(775,39,o),
(789,41,qs),
(829,47,o),
(860,67,qs),
(891,87,o),
(931,162,o),
(941,221,qs),
(950,268,o),
(946,385,o),
(911,449,q),
(934,490,o),
(985,591,o),
(1038,697,o),
(1061,746,q),
(972,806,l),
(951,801,l),
(925,801,l),
(916,753,l)
);
}
);
width = 1000;
}
);
note = uni90F2;
unicode = 37106;
}
