{
glyphname = uni90D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,-68,l),
(747,760,l),
(1006,760,l),
(1011,789,l),
(722,789,l),
(560,-68,l)
);
},
{
closed = 1;
nodes = (
(981,750,o),
(932,673,o),
(878,590,o),
(821,505,o),
(792,464,q),
(859,388,o),
(898,267,o),
(887,214,qs),
(882,186,o),
(859,133,o),
(839,122,qs),
(829,117,o),
(803,111,o),
(789,110,qs),
(770,109,o),
(717,109,o),
(689,112,q),
(693,105,o),
(696,87,o),
(695,81,q),
(718,80,o),
(770,80,o),
(791,81,qs),
(809,82,o),
(842,91,o),
(855,98,qs),
(880,113,o),
(910,178,o),
(917,213,qs),
(928,269,o),
(895,393,o),
(828,469,q),
(863,519,o),
(934,626,o),
(1002,731,o),
(1031,776,q),
(1012,791,l),
(1006,789,l),
(1001,789,l),
(1000,782,l)
);
},
{
closed = 1;
nodes = (
(589,545,l),
(594,574,l),
(131,574,l),
(126,545,l)
);
},
{
closed = 1;
nodes = (
(291,-69,l),
(392,465,l),
(362,465,l),
(261,-69,l)
);
},
{
closed = 1;
nodes = (
(112,315,o),
(124,321,o),
(133,325,o),
(133,325,q),
(134,326,ls),
(173,375,o),
(252,495,o),
(330,629,o),
(365,696,q),
(335,705,l),
(313,657,o),
(261,561,o),
(209,477,o),
(168,416,o),
(158,403,qs),
(139,375,o),
(109,337,o),
(97,335,q),
(99,331,o),
(101,320,o),
(102,308,o),
(102,304,q),
(103,308,o)
);
},
{
closed = 1;
nodes = (
(149,317,o),
(183,317,qs),
(548,317,l),
(553,346,l),
(139,346,l),
(108,334,l),
(102,304,l),
(110,310,o)
);
},
{
closed = 1;
nodes = (
(167,638,l),
(190,761,l),
(608,761,l),
(585,638,l),
(614,638,l),
(642,790,l),
(166,790,l),
(138,638,l)
);
},
{
closed = 1;
nodes = (
(100,111,o),
(260,131,o),
(439,153,o),
(528,164,q),
(532,189,l),
(440,178,o),
(257,157,o),
(97,139,o),
(37,132,q),
(37,103,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(662,-94,l),
(809,685,l),
(926,685,l),
(951,816,l),
(695,816,l),
(523,-94,l)
);
},
{
closed = 1;
nodes = (
(912,743,o),
(877,663,o),
(835,571,o),
(791,481,o),
(772,445,q),
(812,390,o),
(828,287,o),
(820,249,qs),
(816,224,o),
(800,194,o),
(787,187,qs),
(780,182,o),
(762,178,o),
(754,178,qs),
(744,178,o),
(724,178,o),
(710,179,q),
(721,151,o),
(723,74,o),
(718,45,q),
(738,45,o),
(775,46,o),
(790,48,qs),
(810,51,o),
(847,64,o),
(863,75,qs),
(895,95,o),
(938,171,o),
(948,230,qs),
(958,279,o),
(951,396,o),
(908,462,q),
(933,504,o),
(989,604,o),
(1044,710,o),
(1069,759,q),
(980,821,l),
(959,816,l),
(932,816,l),
(923,768,l)
);
},
{
closed = 1;
nodes = (
(571,468,l),
(595,590,l),
(131,590,l),
(107,468,l)
);
},
{
closed = 1;
nodes = (
(349,-96,l),
(452,449,l),
(311,449,l),
(208,-96,l)
);
},
{
closed = 1;
nodes = (
(118,260,o),
(160,282,o),
(192,297,o),
(192,297,q),
(193,299,l),
(235,344,o),
(327,459,o),
(419,589,o),
(459,655,q),
(321,688,l),
(297,643,o),
(242,555,o),
(190,479,o),
(148,424,o),
(137,412,qs),
(115,387,o),
(80,357,o),
(62,352,q),
(66,335,o),
(75,286,o),
(81,241,o),
(82,227,q),
(84,236,o)
);
},
{
closed = 1;
nodes = (
(148,243,o),
(176,243,qs),
(543,243,l),
(567,363,l),
(168,363,l),
(101,329,l),
(82,227,l),
(90,235,o)
);
},
{
closed = 1;
nodes = (
(230,621,l),
(243,690,l),
(515,690,l),
(502,621,l),
(633,621,l),
(671,819,l),
(144,819,l),
(106,621,l)
);
},
{
closed = 1;
nodes = (
(83,28,o),
(254,48,o),
(439,70,o),
(530,82,q),
(552,202,l),
(454,194,o),
(257,179,o),
(85,168,o),
(21,164,q),
(12,20,l)
);
}
);
width = 1000;
}
);
note = uni90D3;
unicode = 37075;
}
