{
glyphname = uni9BA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1013,682,l),
(1019,712,l),
(515,712,l),
(509,682,l)
);
},
{
closed = 1;
nodes = (
(929,407,l),
(961,576,l),
(523,576,l),
(517,547,l),
(925,547,l),
(904,436,l),
(523,436,l),
(518,407,l)
);
},
{
closed = 1;
nodes = (
(914,263,l),
(919,292,l),
(477,292,l),
(466,263,l)
);
},
{
closed = 1;
nodes = (
(883,197,o),
(855,120,o),
(846,110,qs),
(837,102,o),
(825,104,q),
(818,104,o),
(788,105,o),
(769,106,q),
(771,100,o),
(772,84,o),
(772,78,q),
(786,77,o),
(815,76,o),
(824,77,qs),
(838,77,o),
(856,83,o),
(865,90,qs),
(874,99,o),
(893,138,o),
(916,213,o),
(931,274,q),
(933,279,o),
(935,292,o),
(935,292,q),
(906,292,l),
(905,285,l)
);
},
{
closed = 1;
nodes = (
(679,381,o),
(642,245,o),
(567,112,o),
(434,-4,o),
(327,-46,q),
(331,-51,o),
(340,-65,o),
(342,-70,q),
(451,-25,o),
(588,96,o),
(667,235,o),
(707,378,o),
(720,444,qs),
(793,831,l),
(764,831,l),
(691,443,ls)
);
},
{
closed = 1;
nodes = (
(664,194,o),
(709,56,o),
(795,-45,o),
(858,-73,q),
(862,-69,o),
(871,-60,o),
(880,-52,o),
(884,-49,q),
(789,-12,o),
(692,165,o),
(687,284,q),
(660,278,l)
);
},
{
closed = 1;
nodes = (
(483,346,o),
(463,287,o),
(453,264,q),
(482,264,l),
(491,286,o),
(511,344,o),
(531,407,o),
(540,436,q),
(510,436,l),
(502,408,o)
);
},
{
closed = 1;
nodes = (
(405,712,l),
(410,741,l),
(251,741,l),
(246,712,l)
);
},
{
closed = 1;
nodes = (
(248,221,l),
(314,570,l),
(284,570,l),
(218,221,l)
);
},
{
closed = 1;
nodes = (
(386,708,o),
(351,649,o),
(312,593,o),
(294,571,q),
(299,568,o),
(310,558,o),
(314,553,q),
(341,587,o),
(407,684,o),
(433,730,q),
(412,743,l),
(407,741,l),
(400,741,l),
(399,733,l)
);
},
{
closed = 1;
nodes = (
(359,237,l),
(118,237,l),
(145,379,l),
(386,379,l)
);
},
{
closed = 1;
nodes = (
(391,409,l),
(150,409,l),
(177,549,l),
(418,549,l)
);
},
{
closed = 1;
nodes = (
(382,208,l),
(452,578,l),
(153,578,l),
(83,208,l)
);
},
{
closed = 1;
nodes = (
(40,43,o),
(-2,-29,o),
(-23,-55,q),
(2,-66,l),
(23,-39,o),
(63,33,o),
(98,108,o),
(111,138,q),
(89,147,l),
(76,117,o)
);
},
{
closed = 1;
nodes = (
(201,670,o),
(121,556,o),
(73,507,q),
(78,505,o),
(91,495,o),
(95,490,q),
(144,542,o),
(225,659,o),
(291,775,o),
(315,825,q),
(285,829,l),
(264,782,o)
);
},
{
closed = 1;
nodes = (
(378,59,o),
(379,33,q),
(411,45,l),
(407,71,o),
(388,142,o),
(376,173,q),
(349,162,l),
(360,132,o)
);
},
{
closed = 1;
nodes = (
(269,20,o),
(267,-12,q),
(298,-2,l),
(298,29,o),
(290,117,o),
(283,154,q),
(254,146,l),
(260,109,o)
);
},
{
closed = 1;
nodes = (
(154,3,o),
(147,-33,q),
(178,-27,l),
(184,8,o),
(194,103,o),
(196,145,q),
(165,140,l),
(164,99,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1037,643,l),
(1058,759,l),
(517,759,l),
(496,643,l)
);
},
{
closed = 1;
nodes = (
(953,367,l),
(1000,613,l),
(528,613,l),
(507,505,l),
(852,505,l),
(847,475,l),
(575,475,l),
(554,367,l)
);
},
{
closed = 1;
nodes = (
(898,222,l),
(919,335,l),
(527,335,l),
(483,222,l)
);
},
{
closed = 1;
nodes = (
(841,254,o),
(825,197,o),
(819,189,q),
(810,180,o),
(798,180,qs),
(794,180,o),
(784,182,o),
(775,183,q),
(780,162,o),
(783,100,o),
(778,74,q),
(799,74,o),
(835,77,o),
(847,80,qs),
(862,83,o),
(888,97,o),
(902,111,qs),
(913,122,o),
(933,169,o),
(953,243,o),
(965,296,qs),
(968,307,o),
(974,335,o),
(974,335,q),
(858,335,l),
(856,321,ls)
);
},
{
closed = 1;
nodes = (
(633,355,o),
(596,233,o),
(530,122,o),
(418,32,o),
(332,4,q),
(350,-15,o),
(389,-80,o),
(398,-101,q),
(494,-62,o),
(625,52,o),
(709,188,o),
(758,338,o),
(772,414,qs),
(856,855,l),
(728,855,l),
(644,415,ls)
);
},
{
closed = 1;
nodes = (
(640,168,o),
(675,29,o),
(758,-69,o),
(832,-97,q),
(843,-79,o),
(878,-36,o),
(916,4,o),
(932,17,q),
(834,43,o),
(750,175,o),
(745,270,q),
(638,257,l)
);
},
{
closed = 1;
nodes = (
(473,342,o),
(444,256,o),
(431,222,q),
(547,222,l),
(559,255,o),
(586,341,o),
(615,433,o),
(627,475,q),
(512,475,l),
(501,434,o)
);
},
{
closed = 1;
nodes = (
(368,667,l),
(388,775,l),
(266,775,l),
(246,667,l)
);
},
{
closed = 1;
nodes = (
(271,236,l),
(327,536,l),
(237,536,l),
(181,236,l)
);
},
{
closed = 1;
nodes = (
(352,732,o),
(320,673,o),
(285,615,o),
(268,593,q),
(281,581,o),
(314,539,o),
(323,522,q),
(360,563,o),
(443,678,o),
(476,731,q),
(415,782,l),
(391,775,l),
(365,775,l),
(362,754,l)
);
},
{
closed = 1;
nodes = (
(312,295,l),
(164,295,l),
(172,340,l),
(320,340,l)
);
},
{
closed = 1;
nodes = (
(340,444,l),
(192,444,l),
(200,489,l),
(348,489,l)
);
},
{
closed = 1;
nodes = (
(400,183,l),
(479,601,l),
(118,601,l),
(39,183,l)
);
},
{
closed = 1;
nodes = (
(-5,50,o),
(-40,-23,o),
(-59,-51,q),
(31,-93,l),
(50,-63,o),
(84,13,o),
(115,94,o),
(127,129,q),
(39,163,l),
(27,128,o)
);
},
{
closed = 1;
nodes = (
(171,705,o),
(103,604,o),
(61,560,q),
(79,550,o),
(122,504,o),
(133,486,q),
(184,539,o),
(263,657,o),
(326,779,o),
(351,839,q),
(241,855,l),
(223,808,o)
);
},
{
closed = 1;
nodes = (
(321,14,o),
(319,-18,q),
(407,17,l),
(408,49,o),
(396,135,o),
(386,171,q),
(302,140,l),
(311,103,o)
);
},
{
closed = 1;
nodes = (
(217,-20,o),
(211,-58,q),
(299,-37,l),
(303,1,o),
(302,106,o),
(298,151,q),
(215,133,l),
(218,87,o)
);
},
{
closed = 1;
nodes = (
(104,-34,o),
(94,-77,q),
(184,-65,l),
(192,-22,o),
(209,94,o),
(213,143,q),
(128,133,l),
(121,83,o)
);
}
);
width = 1000;
}
);
note = uni9BA7;
unicode = 39847;
}
