{
glyphname = uniFA3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(807,273,l),
(300,273,l),
(325,409,l),
(832,409,l)
);
},
{
closed = 1;
nodes = (
(830,243,l),
(867,438,l),
(302,438,l),
(265,243,l)
);
},
{
closed = 1;
nodes = (
(171,430,o),
(139,292,o),
(90,149,o),
(20,12,o),
(-28,-48,q),
(-25,-50,o),
(-16,-56,o),
(-8,-62,o),
(-6,-65,q),
(44,-4,o),
(116,138,o),
(167,287,o),
(201,429,o),
(213,490,qs),
(267,778,l),
(237,778,l),
(183,490,ls)
);
},
{
closed = 1;
nodes = (
(926,749,l),
(905,641,l),
(225,641,l),
(220,612,l),
(929,612,l),
(960,778,l),
(251,778,l),
(246,749,l)
);
},
{
closed = 1;
nodes = (
(262,-70,l),
(306,165,l),
(757,165,l),
(713,-67,l),
(743,-67,l),
(793,194,l),
(283,194,l),
(233,-70,l)
);
},
{
closed = 1;
nodes = (
(561,255,l),
(594,427,l),
(564,427,l),
(531,255,l)
);
},
{
closed = 1;
nodes = (
(758,64,l),
(764,93,l),
(278,93,l),
(272,64,l)
);
},
{
closed = 1;
nodes = (
(777,531,l),
(783,561,l),
(500,561,l),
(494,531,l)
);
},
{
closed = 1;
nodes = (
(738,-42,l),
(744,-13,l),
(258,-13,l),
(252,-42,l)
);
},
{
closed = 1;
nodes = (
(424,307,o),
(428,287,q),
(455,299,l),
(451,319,o),
(424,370,o),
(408,390,q),
(383,379,l),
(398,359,o)
);
},
{
closed = 1;
nodes = (
(662,315,o),
(642,294,q),
(665,285,l),
(685,305,o),
(731,356,o),
(751,381,q),
(723,392,l),
(709,372,o)
);
},
{
closed = 1;
nodes = (
(328,465,o),
(237,410,o),
(194,389,q),
(197,385,o),
(207,373,o),
(209,368,q),
(254,390,o),
(348,448,o),
(433,516,o),
(463,550,q),
(434,560,l),
(408,529,o)
);
},
{
closed = 1;
nodes = (
(763,540,l),
(786,485,o),
(883,394,o),
(933,368,q),
(937,372,o),
(946,380,o),
(957,388,o),
(961,390,q),
(927,407,o),
(858,458,o),
(803,524,o),
(789,561,q),
(753,561,l),
(749,540,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(751,278,l),
(420,278,l),
(434,354,l),
(765,354,l)
);
},
{
closed = 1;
nodes = (
(859,209,l),
(899,424,l),
(334,424,l),
(294,209,l)
);
},
{
closed = 1;
nodes = (
(154,459,o),
(122,319,o),
(74,174,o),
(4,38,o),
(-44,-19,q),
(-27,-26,o),
(19,-52,o),
(60,-81,o),
(71,-93,q),
(123,-31,o),
(202,125,o),
(259,292,o),
(298,452,o),
(311,519,qs),
(367,816,l),
(221,816,l),
(165,519,ls)
);
},
{
closed = 1;
nodes = (
(839,707,l),
(832,671,l),
(279,671,l),
(258,562,l),
(957,562,l),
(1005,816,l),
(306,816,l),
(286,707,l)
);
},
{
closed = 1;
nodes = (
(392,-95,l),
(431,111,l),
(678,111,l),
(639,-95,l),
(776,-95,l),
(830,188,l),
(315,188,l),
(261,-95,l)
);
},
{
closed = 1;
nodes = (
(623,234,l),
(652,387,l),
(556,387,l),
(527,234,l)
);
},
{
closed = 1;
nodes = (
(728,25,l),
(740,88,l),
(379,88,l),
(367,25,l)
);
},
{
closed = 1;
nodes = (
(783,452,l),
(800,541,l),
(529,541,l),
(512,452,l)
);
},
{
closed = 1;
nodes = (
(709,-76,l),
(723,1,l),
(362,1,l),
(348,-76,l)
);
},
{
closed = 1;
nodes = (
(454,286,o),
(452,272,q),
(522,292,l),
(522,305,o),
(514,340,o),
(508,353,q),
(442,336,l),
(447,322,o)
);
},
{
closed = 1;
nodes = (
(655,308,o),
(644,293,q),
(697,271,l),
(708,283,o),
(736,312,o),
(752,330,q),
(685,356,l),
(678,343,o)
);
},
{
closed = 1;
nodes = (
(343,448,o),
(278,401,o),
(243,384,q),
(257,370,o),
(295,320,o),
(305,303,q),
(346,324,o),
(426,385,o),
(498,458,o),
(526,497,q),
(414,529,l),
(397,503,o)
);
},
{
closed = 1;
nodes = (
(718,484,l),
(732,432,o),
(804,335,o),
(854,300,q),
(867,313,o),
(909,347,o),
(954,379,o),
(970,388,q),
(937,404,o),
(883,452,o),
(845,510,o),
(837,541,q),
(707,541,l),
(696,484,l)
);
}
);
width = 1000;
}
);
note = uniFA3B;
unicode = 64059;
}
