{
glyphname = uniF925;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(723,609,l),
(763,820,l),
(733,820,l),
(693,609,l)
);
},
{
closed = 1;
nodes = (
(990,594,l),
(996,623,l),
(466,623,l),
(460,594,l)
);
},
{
closed = 1;
nodes = (
(525,333,o),
(523,208,o),
(515,96,o),
(509,54,q),
(541,64,l),
(549,119,o),
(556,274,o),
(552,445,o),
(545,522,q),
(516,516,l),
(521,459,o)
);
},
{
closed = 1;
nodes = (
(775,325,o),
(719,175,o),
(664,39,o),
(640,-12,q),
(663,-20,l),
(687,32,o),
(743,167,o),
(800,315,o),
(854,461,o),
(876,523,q),
(845,531,l),
(826,470,o)
);
},
{
closed = 1;
nodes = (
(890,-31,l),
(896,-2,l),
(291,-2,l),
(285,-31,l)
);
},
{
closed = 1;
nodes = (
(115,272,o),
(305,332,o),
(399,361,q),
(400,388,l),
(333,368,o),
(200,327,o),
(81,293,o),
(34,280,q),
(41,250,l)
);
},
{
closed = 1;
nodes = (
(431,587,l),
(437,617,l),
(110,617,l),
(104,587,l)
);
},
{
closed = 1;
nodes = (
(147,-42,o),
(127,-42,qs),
(117,-43,o),
(56,-43,o),
(15,-42,q),
(17,-49,o),
(21,-65,o),
(22,-70,q),
(72,-71,o),
(129,-69,o),
(144,-65,qs),
(158,-61,o),
(176,-42,o),
(180,-21,qs),
(341,830,l),
(312,830,l),
(151,-22,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(803,620,l),
(845,841,l),
(699,841,l),
(657,620,l)
);
},
{
closed = 1;
nodes = (
(1003,546,l),
(1029,680,l),
(466,680,l),
(440,546,l)
);
},
{
closed = 1;
nodes = (
(487,342,o),
(482,240,o),
(474,147,o),
(468,110,q),
(613,141,l),
(620,191,o),
(625,319,o),
(622,456,o),
(615,517,q),
(483,493,l),
(486,446,o)
);
},
{
closed = 1;
nodes = (
(728,342,o),
(681,217,o),
(634,102,o),
(612,56,q),
(741,32,l),
(763,76,o),
(811,185,o),
(861,308,o),
(910,438,o),
(932,502,q),
(785,524,l),
(769,467,o)
);
},
{
closed = 1;
nodes = (
(906,-48,l),
(932,89,l),
(310,89,l),
(284,-48,l)
);
},
{
closed = 1;
nodes = (
(113,238,o),
(304,282,o),
(396,304,q),
(405,437,l),
(337,422,o),
(198,393,o),
(73,368,o),
(24,359,q),
(34,220,l)
);
},
{
closed = 1;
nodes = (
(410,537,l),
(436,671,l),
(107,671,l),
(81,537,l)
);
},
{
closed = 1;
nodes = (
(95,34,o),
(76,34,qs),
(66,34,o),
(14,35,o),
(-12,36,q),
(-4,8,o),
(4,-68,o),
(2,-96,q),
(56,-96,o),
(138,-86,o),
(169,-70,qs),
(201,-53,o),
(231,3,o),
(241,53,qs),
(393,855,l),
(251,855,l),
(99,53,ls)
);
}
);
width = 1000;
}
);
note = uniF925;
unicode = 63781;
}
