{
glyphname = uniFA3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,688,l),
(585,411,l),
(378,411,l),
(372,381,l),
(608,381,l),
(672,718,l),
(436,718,l),
(430,688,l)
);
},
{
closed = 1;
nodes = (
(629,539,l),
(635,569,l),
(414,569,l),
(408,539,l)
);
},
{
closed = 1;
nodes = (
(593,253,l),
(598,282,l),
(359,282,l),
(354,253,l)
);
},
{
closed = 1;
nodes = (
(575,112,l),
(581,141,l),
(333,141,l),
(327,112,l)
);
},
{
closed = 1;
nodes = (
(1021,739,l),
(1026,768,l),
(712,768,l),
(707,739,l)
);
},
{
closed = 1;
nodes = (
(966,379,l),
(971,409,l),
(635,409,l),
(630,379,l)
);
},
{
closed = 1;
nodes = (
(854,505,o),
(784,320,o),
(676,145,o),
(520,-1,o),
(412,-50,q),
(417,-54,o),
(428,-65,o),
(431,-69,q),
(541,-19,o),
(699,130,o),
(809,308,o),
(881,497,o),
(928,678,o),
(945,756,q),
(915,756,l),
(899,682,o)
);
},
{
closed = 1;
nodes = (
(717,398,l),
(785,756,l),
(755,756,l),
(687,398,l)
);
},
{
closed = 1;
nodes = (
(714,-22,o),
(715,-50,o),
(723,-56,qs),
(731,-63,o),
(756,-66,o),
(768,-66,qs),
(774,-66,o),
(809,-66,o),
(816,-66,qs),
(827,-66,o),
(852,-64,o),
(861,-60,qs),
(879,-52,o),
(892,-28,qs),
(897,-17,o),
(913,50,o),
(920,84,q),
(913,86,o),
(899,93,o),
(894,98,q),
(886,61,o),
(874,6,o),
(869,-8,qs),
(865,-18,o),
(854,-32,o),
(849,-35,qs),
(845,-38,o),
(826,-40,o),
(816,-40,qs),
(806,-40,o),
(781,-40,o),
(773,-40,qs),
(757,-40,o),
(750,-36,q),
(746,-32,o),
(746,-10,o),
(749,7,qs),
(808,318,l),
(778,318,l),
(722,19,ls)
);
},
{
closed = 1;
nodes = (
(515,731,o),
(501,705,q),
(526,698,l),
(539,723,o),
(569,792,o),
(584,824,q),
(555,832,l),
(545,805,o)
);
},
{
closed = 1;
nodes = (
(306,-55,l),
(452,718,l),
(422,718,l),
(276,-55,l)
);
},
{
closed = 1;
nodes = (
(131,-68,l),
(301,831,l),
(272,831,l),
(102,-68,l)
);
},
{
closed = 1;
nodes = (
(111,506,o),
(73,420,o),
(49,390,q),
(73,378,l),
(98,410,o),
(139,500,o),
(169,596,o),
(177,638,q),
(149,643,l),
(140,601,o)
);
},
{
closed = 1;
nodes = (
(318,561,o),
(318,493,o),
(315,468,q),
(349,480,l),
(352,515,o),
(345,625,o),
(337,673,q),
(307,666,l),
(313,634,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(566,660,l),
(530,473,l),
(433,473,l),
(413,365,l),
(626,365,l),
(702,768,l),
(489,768,l),
(469,660,l)
);
},
{
closed = 1;
nodes = (
(592,521,l),
(612,624,l),
(454,624,l),
(434,521,l)
);
},
{
closed = 1;
nodes = (
(602,212,l),
(625,333,l),
(399,333,l),
(376,212,l)
);
},
{
closed = 1;
nodes = (
(576,54,l),
(599,177,l),
(369,177,l),
(346,54,l)
);
},
{
closed = 1;
nodes = (
(1031,684,l),
(1055,810,l),
(726,810,l),
(702,684,l)
);
},
{
closed = 1;
nodes = (
(985,359,l),
(1009,486,l),
(662,486,l),
(638,359,l)
);
},
{
closed = 1;
nodes = (
(825,496,o),
(768,330,o),
(678,177,o),
(543,45,o),
(445,-5,q),
(466,-22,o),
(505,-73,o),
(514,-96,q),
(620,-38,o),
(771,110,o),
(876,282,o),
(946,468,o),
(994,659,o),
(1014,751,q),
(881,751,l),
(863,667,o)
);
},
{
closed = 1;
nodes = (
(783,407,l),
(849,754,l),
(737,754,l),
(671,407,l)
);
},
{
closed = 1;
nodes = (
(693,3,o),
(696,-42,o),
(706,-56,qs),
(717,-70,o),
(752,-84,o),
(771,-84,qs),
(782,-84,o),
(806,-84,o),
(818,-84,qs),
(832,-84,o),
(863,-77,o),
(875,-70,qs),
(901,-56,o),
(918,-23,qs),
(926,-7,o),
(945,61,o),
(953,95,q),
(933,103,o),
(885,130,o),
(872,144,q),
(865,113,o),
(855,64,o),
(852,52,qs),
(849,41,o),
(844,29,o),
(842,27,qs),
(841,26,o),
(838,24,o),
(836,24,qs),
(835,24,o),
(833,24,o),
(832,24,qs),
(827,24,o),
(826,29,qs),
(826,31,o),
(830,44,o),
(831,53,qs),
(876,289,l),
(748,289,l),
(703,54,ls)
);
},
{
closed = 1;
nodes = (
(486,748,o),
(471,717,q),
(567,690,l),
(585,716,o),
(631,790,o),
(656,830,q),
(530,858,l),
(520,827,o)
);
},
{
closed = 1;
nodes = (
(376,-83,l),
(537,768,l),
(416,768,l),
(255,-83,l)
);
},
{
closed = 1;
nodes = (
(186,-95,l),
(366,855,l),
(235,855,l),
(55,-95,l)
);
},
{
closed = 1;
nodes = (
(84,511,o),
(49,421,o),
(29,389,q),
(106,353,l),
(129,391,o),
(167,490,o),
(194,595,o),
(202,643,q),
(119,654,l),
(111,609,o)
);
},
{
closed = 1;
nodes = (
(311,546,o),
(309,473,o),
(304,446,q),
(392,473,l),
(399,514,o),
(394,629,o),
(384,680,q),
(302,657,l),
(307,623,o)
);
}
);
width = 1000;
}
);
note = uniFA3E;
unicode = 64062;
}
