{
glyphname = uniF930;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(842,203,l),
(494,203,l),
(526,372,l),
(874,372,l)
);
},
{
closed = 1;
nodes = (
(866,174,l),
(909,401,l),
(502,401,l),
(459,174,l)
);
},
{
closed = 1;
nodes = (
(1008,727,l),
(1014,757,l),
(709,757,l),
(703,727,l)
);
},
{
closed = 1;
nodes = (
(863,89,l),
(868,119,l),
(382,119,l),
(377,89,l)
);
},
{
closed = 1;
nodes = (
(988,628,l),
(993,658,l),
(450,658,l),
(445,628,l)
);
},
{
closed = 1;
nodes = (
(704,645,l),
(739,830,l),
(710,830,l),
(675,645,l)
);
},
{
closed = 1;
nodes = (
(675,190,l),
(713,393,l),
(684,393,l),
(646,190,l)
);
},
{
closed = 1;
nodes = (
(886,551,l),
(888,579,l),
(482,553,l),
(479,524,l)
);
},
{
closed = 1;
nodes = (
(643,472,o),
(653,449,o),
(690,442,o),
(725,442,qs),
(729,442,o),
(767,442,o),
(819,442,o),
(871,442,o),
(909,442,o),
(914,442,qs),
(952,442,o),
(982,473,o),
(994,519,q),
(988,521,o),
(972,526,o),
(967,530,q),
(957,490,o),
(939,472,o),
(915,472,qs),
(903,472,o),
(849,472,o),
(787,472,o),
(736,472,o),
(727,472,qs),
(690,472,o),
(673,480,o),
(676,495,qs),
(703,640,l),
(674,640,l),
(647,495,ls)
);
},
{
closed = 1;
nodes = (
(366,290,o),
(328,147,o),
(264,6,o),
(214,-54,q),
(217,-55,o),
(225,-61,o),
(233,-68,o),
(235,-71,q),
(273,-26,o),
(330,81,o),
(370,194,o),
(398,304,o),
(407,352,qs),
(464,658,l),
(435,658,l),
(378,352,ls)
);
},
{
closed = 1;
nodes = (
(965,622,o),
(929,562,o),
(912,539,q),
(935,530,l),
(953,553,o),
(993,620,o),
(1011,652,q),
(994,660,l),
(986,658,l),
(981,658,l),
(980,651,l)
);
},
{
closed = 1;
nodes = (
(833,42,o),
(803,-25,o),
(790,-35,qs),
(784,-39,o),
(770,-42,o),
(757,-42,qs),
(747,-42,o),
(684,-41,o),
(649,-37,q),
(651,-44,o),
(653,-60,o),
(653,-65,q),
(685,-67,o),
(744,-69,o),
(757,-69,qs),
(775,-68,o),
(797,-63,o),
(806,-56,qs),
(824,-42,o),
(857,27,o),
(881,102,qs),
(883,107,o),
(887,121,o),
(887,121,q),
(857,121,l),
(856,115,l)
);
},
{
closed = 1;
nodes = (
(579,47,o),
(510,-7,o),
(407,-42,o),
(333,-54,q),
(337,-58,o),
(345,-74,o),
(346,-79,q),
(423,-66,o),
(530,-26,o),
(604,34,o),
(652,121,o),
(669,182,q),
(639,182,l),
(624,126,o)
);
},
{
closed = 1;
nodes = (
(493,276,l),
(493,276,l),
(874,276,l),
(874,276,l),
(949,276,l),
(955,305,l),
(880,305,l),
(880,305,l),
(499,305,l),
(499,305,l),
(416,305,l),
(410,276,l)
);
},
{
closed = 1;
nodes = (
(103,288,o),
(271,345,o),
(356,374,q),
(356,404,l),
(265,373,o),
(91,316,o),
(31,296,q),
(37,266,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(405,617,l),
(104,617,l),
(98,587,l)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(115,-42,o),
(106,-42,qs),
(97,-43,o),
(39,-43,o),
(1,-42,q),
(3,-49,o),
(7,-65,o),
(8,-70,q),
(55,-71,o),
(109,-69,o),
(122,-65,qs),
(137,-61,o),
(154,-43,o),
(158,-23,qs),
(319,830,l),
(289,830,l),
(128,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(801,218,l),
(602,218,l),
(622,324,l),
(821,324,l)
);
},
{
closed = 1;
nodes = (
(903,153,l),
(947,388,l),
(527,388,l),
(483,153,l)
);
},
{
closed = 1;
nodes = (
(1027,717,l),
(1043,806,l),
(723,806,l),
(707,717,l)
);
},
{
closed = 1;
nodes = (
(843,43,l),
(860,130,l),
(441,130,l),
(424,43,l)
);
},
{
closed = 1;
nodes = (
(929,598,l),
(947,695,l),
(483,695,l),
(465,598,l)
);
},
{
closed = 1;
nodes = (
(766,621,l),
(811,855,l),
(674,855,l),
(629,621,l)
);
},
{
closed = 1;
nodes = (
(745,189,l),
(777,360,l),
(678,360,l),
(646,189,l)
);
},
{
closed = 1;
nodes = (
(854,506,l),
(865,578,l),
(537,566,l),
(525,493,l)
);
},
{
closed = 1;
nodes = (
(604,470,o),
(620,422,o),
(679,402,o),
(737,402,qs),
(745,402,o),
(771,402,o),
(804,402,o),
(836,402,o),
(863,402,o),
(870,402,qs),
(929,402,o),
(989,441,o),
(1006,493,q),
(984,497,o),
(930,514,o),
(913,524,q),
(906,500,o),
(889,485,o),
(871,485,qs),
(864,485,o),
(835,485,o),
(803,485,o),
(777,485,o),
(771,485,qs),
(747,485,o),
(733,494,o),
(737,513,qs),
(756,615,l),
(631,615,l),
(612,513,ls)
);
},
{
closed = 1;
nodes = (
(352,299,o),
(315,163,o),
(253,33,o),
(202,-18,q),
(215,-25,o),
(249,-55,o),
(281,-86,o),
(289,-98,q),
(334,-54,o),
(400,59,o),
(447,183,o),
(479,306,o),
(489,360,qs),
(552,695,l),
(426,695,l),
(363,360,ls)
);
},
{
closed = 1;
nodes = (
(901,646,o),
(874,570,o),
(863,543,q),
(971,519,l),
(989,551,o),
(1029,639,o),
(1045,682,q),
(953,699,l),
(932,695,l),
(913,695,l),
(911,680,l)
);
},
{
closed = 1;
nodes = (
(788,63,o),
(764,10,o),
(754,2,qs),
(748,-3,o),
(735,-6,o),
(726,-6,qs),
(716,-6,o),
(678,-4,o),
(657,-2,q),
(665,-21,o),
(669,-75,o),
(666,-97,q),
(697,-98,o),
(751,-97,o),
(769,-96,qs),
(789,-94,o),
(825,-81,o),
(841,-67,qs),
(861,-51,o),
(895,23,o),
(915,89,qs),
(919,100,o),
(927,130,o),
(927,130,q),
(805,130,l),
(802,117,ls)
);
},
{
closed = 1;
nodes = (
(581,67,o),
(537,25,o),
(456,-2,o),
(389,-10,q),
(402,-26,o),
(426,-81,o),
(428,-101,q),
(510,-87,o),
(614,-43,o),
(675,23,o),
(710,116,o),
(723,177,q),
(614,177,l),
(605,131,o)
);
},
{
closed = 1;
nodes = (
(553,234,l),
(555,243,l),
(856,243,l),
(854,234,l),
(964,234,l),
(978,309,l),
(868,309,l),
(867,300,l),
(566,300,l),
(567,309,l),
(477,309,l),
(463,234,l)
);
},
{
closed = 1;
nodes = (
(100,240,o),
(266,283,o),
(347,305,q),
(353,435,l),
(265,413,o),
(88,373,o),
(25,361,q),
(29,222,l)
);
},
{
closed = 1;
nodes = (
(383,539,l),
(408,672,l),
(101,672,l),
(76,539,l)
);
},
{
closed = 1;
nodes = (
(77,44,o),
(68,38,o),
(59,38,qs),
(50,37,o),
(6,38,o),
(-18,39,q),
(-10,10,o),
(-4,-69,o),
(-7,-96,q),
(43,-96,o),
(116,-85,o),
(144,-68,qs),
(173,-51,o),
(202,7,o),
(211,54,qs),
(362,854,l),
(229,854,l),
(78,54,l)
);
}
);
width = 1000;
}
);
note = uniF930;
unicode = 63792;
}
