{
glyphname = uniF9A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,598,o),
(888,477,o),
(959,433,q),
(963,438,o),
(977,453,o),
(984,458,q),
(931,488,o),
(822,573,o),
(720,672,o),
(634,778,o),
(604,830,q),
(576,830,l),
(536,780,o),
(423,675,o),
(289,573,o),
(144,482,o),
(71,446,q),
(76,441,o),
(84,428,o),
(86,424,q),
(159,461,o),
(303,553,o),
(436,653,o),
(548,754,o),
(587,800,q),
(624,735,o)
);
},
{
closed = 1;
nodes = (
(750,499,l),
(756,528,l),
(327,528,l),
(321,499,l)
);
},
{
closed = 1;
nodes = (
(813,314,l),
(819,343,l),
(138,343,l),
(132,314,l)
);
},
{
closed = 1;
nodes = (
(747,38,o),
(737,32,o),
(725,31,qs),
(718,31,o),
(680,30,o),
(625,31,o),
(590,31,q),
(592,24,o),
(597,10,o),
(598,3,q),
(657,3,o),
(727,5,o),
(744,9,qs),
(760,14,o),
(774,32,o),
(777,48,qs),
(833,343,l),
(804,343,l),
(748,48,l)
);
},
{
closed = 1;
nodes = (
(385,-71,l),
(461,334,l),
(431,334,l),
(355,-71,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(707,532,o),
(836,418,o),
(902,375,q),
(929,408,o),
(991,477,o),
(1024,505,q),
(970,530,o),
(867,602,o),
(775,693,o),
(697,798,o),
(667,856,q),
(517,856,l),
(481,811,o),
(378,712,o),
(253,614,o),
(116,527,o),
(47,494,q),
(68,472,o),
(109,402,o),
(119,376,q),
(185,411,o),
(313,492,o),
(430,579,o),
(531,669,o),
(571,712,q),
(602,656,o)
);
},
{
closed = 1;
nodes = (
(728,431,l),
(753,562,l),
(338,562,l),
(313,431,l)
);
},
{
closed = 1;
nodes = (
(774,233,l),
(799,364,l),
(132,364,l),
(107,233,l)
);
},
{
closed = 1;
nodes = (
(671,112,o),
(659,106,o),
(646,106,qs),
(639,106,o),
(596,106,o),
(545,107,o),
(523,108,q),
(533,80,o),
(547,-1,o),
(546,-33,q),
(602,-33,o),
(695,-26,o),
(734,-10,qs),
(774,7,o),
(812,68,o),
(821,117,qs),
(868,364,l),
(718,364,l),
(672,121,ls)
);
},
{
closed = 1;
nodes = (
(419,-95,l),
(500,333,l),
(346,333,l),
(265,-95,l)
);
}
);
width = 1000;
}
);
note = uniF9A8;
unicode = 63912;
}
