{
glyphname = uniF975;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,310,l),
(467,310,l),
(506,517,l),
(886,517,l)
);
},
{
closed = 1;
nodes = (
(870,280,l),
(920,546,l),
(481,546,l),
(431,280,l)
);
},
{
closed = 1;
nodes = (
(823,87,o),
(859,15,o),
(868,-13,q),
(895,4,l),
(885,31,o),
(849,100,o),
(805,174,o),
(782,205,q),
(757,191,l),
(780,161,o)
);
},
{
closed = 1;
nodes = (
(1008,661,l),
(1013,690,l),
(430,690,l),
(425,661,l)
);
},
{
closed = 1;
nodes = (
(735,671,l),
(765,830,l),
(735,830,l),
(705,671,l)
);
},
{
closed = 1;
nodes = (
(571,-38,o),
(564,-44,o),
(553,-45,qs),
(543,-46,o),
(482,-46,o),
(439,-45,q),
(442,-52,o),
(446,-67,o),
(446,-72,q),
(496,-72,o),
(555,-71,o),
(570,-67,qs),
(585,-63,o),
(599,-46,o),
(603,-29,qs),
(664,297,l),
(634,297,l),
(573,-29,ls)
);
},
{
closed = 1;
nodes = (
(323,44,o),
(271,4,q),
(275,2,o),
(283,-6,o),
(290,-13,o),
(292,-16,q),
(326,12,o),
(397,82,o),
(464,160,o),
(491,199,q),
(463,207,l),
(425,151,o)
);
},
{
closed = 1;
nodes = (
(108,272,o),
(294,332,o),
(386,361,q),
(388,390,l),
(321,369,o),
(190,328,o),
(74,293,o),
(29,280,q),
(37,250,l)
);
},
{
closed = 1;
nodes = (
(421,585,l),
(426,615,l),
(107,615,l),
(102,585,l)
);
},
{
closed = 1;
nodes = (
(145,-34,o),
(134,-42,o),
(124,-42,qs),
(115,-43,o),
(56,-43,o),
(17,-42,q),
(19,-49,o),
(24,-65,o),
(25,-70,q),
(72,-71,o),
(126,-69,o),
(141,-65,qs),
(155,-61,o),
(172,-42,o),
(176,-22,qs),
(337,830,l),
(308,830,l),
(147,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(777,370,l),
(576,370,l),
(590,443,l),
(791,443,l)
);
},
{
closed = 1;
nodes = (
(897,254,l),
(955,559,l),
(477,559,l),
(419,254,l)
);
},
{
closed = 1;
nodes = (
(770,71,o),
(791,-1,o),
(794,-30,q),
(935,34,l),
(929,62,o),
(905,131,o),
(875,202,o),
(859,232,q),
(727,178,l),
(742,146,o)
);
},
{
closed = 1;
nodes = (
(1023,604,l),
(1048,738,l),
(444,738,l),
(419,604,l)
);
},
{
closed = 1;
nodes = (
(804,679,l),
(838,855,l),
(693,855,l),
(659,679,l)
);
},
{
closed = 1;
nodes = (
(544,48,o),
(537,42,o),
(528,42,qs),
(518,42,o),
(468,42,o),
(444,43,q),
(453,15,o),
(464,-64,o),
(462,-95,q),
(506,-95,o),
(580,-87,o),
(613,-71,qs),
(647,-54,o),
(676,5,o),
(685,51,qs),
(733,305,l),
(593,305,l),
(545,55,ls)
);
},
{
closed = 1;
nodes = (
(297,72,o),
(256,37,q),
(272,28,o),
(312,1,o),
(350,-29,o),
(362,-40,q),
(391,-12,o),
(454,62,o),
(516,146,o),
(540,186,q),
(410,225,l),
(381,175,o)
);
},
{
closed = 1;
nodes = (
(111,236,o),
(306,281,o),
(400,305,q),
(408,438,l),
(339,422,o),
(200,391,o),
(73,365,o),
(23,356,q),
(30,217,l)
);
},
{
closed = 1;
nodes = (
(427,540,l),
(452,674,l),
(100,674,l),
(75,540,l)
);
},
{
closed = 1;
nodes = (
(98,47,o),
(88,39,o),
(77,38,qs),
(67,38,o),
(15,39,o),
(-11,40,q),
(-3,12,o),
(4,-65,o),
(2,-93,q),
(57,-93,o),
(139,-83,o),
(170,-67,qs),
(202,-50,o),
(233,7,o),
(243,57,qs),
(394,855,l),
(251,855,l),
(100,57,ls)
);
}
);
width = 1000;
}
);
note = uniF975;
unicode = 63861;
}
