{
glyphname = uniFA43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,317,l),
(947,346,l),
(64,346,l),
(59,317,l)
);
},
{
closed = 1;
nodes = (
(458,327,l),
(499,544,l),
(470,544,l),
(429,327,l)
);
},
{
closed = 1;
nodes = (
(616,361,o),
(381,260,o),
(135,179,o),
(14,150,q),
(18,147,o),
(25,137,o),
(30,127,o),
(31,123,q),
(151,155,o),
(394,237,o),
(629,338,o),
(844,460,o),
(935,532,q),
(913,550,l),
(827,481,o)
);
},
{
closed = 1;
nodes = (
(669,242,o),
(695,228,q),
(719,251,l),
(693,267,o),
(605,296,o),
(564,304,q),
(540,282,l),
(581,273,o)
);
},
{
closed = 1;
nodes = (
(831,560,l),
(244,560,l),
(260,643,l),
(847,643,l)
);
},
{
closed = 1;
nodes = (
(852,672,l),
(265,672,l),
(281,754,l),
(868,754,l)
);
},
{
closed = 1;
nodes = (
(855,530,l),
(903,783,l),
(257,783,l),
(209,530,l)
);
},
{
closed = 1;
nodes = (
(745,429,l),
(751,459,l),
(164,459,l),
(158,429,l)
);
},
{
closed = 1;
nodes = (
(769,87,l),
(775,117,l),
(244,117,l),
(238,87,l)
);
},
{
closed = 1;
nodes = (
(750,-35,l),
(756,-6,l),
(221,-6,l),
(215,-35,l)
);
},
{
closed = 1;
nodes = (
(227,-70,l),
(279,206,l),
(778,206,l),
(726,-67,l),
(755,-67,l),
(812,235,l),
(255,235,l),
(198,-70,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(932,274,l),
(950,373,l),
(63,373,l),
(45,274,l)
);
},
{
closed = 1;
nodes = (
(495,307,l),
(538,532,l),
(392,532,l),
(349,307,l)
);
},
{
closed = 1;
nodes = (
(581,356,o),
(355,267,o),
(109,202,o),
(-16,181,q),
(-7,167,o),
(13,124,o),
(31,81,o),
(35,66,q),
(160,92,o),
(411,167,o),
(650,267,o),
(865,395,o),
(953,474,q),
(852,540,l),
(777,470,o)
);
},
{
closed = 1;
nodes = (
(742,204,o),
(764,191,q),
(830,252,l),
(806,265,o),
(725,289,o),
(690,295,q),
(628,239,l),
(663,232,o)
);
},
{
closed = 1;
nodes = (
(753,603,l),
(335,603,l),
(340,628,l),
(758,628,l)
);
},
{
closed = 1;
nodes = (
(773,711,l),
(355,711,l),
(360,735,l),
(778,735,l)
);
},
{
closed = 1;
nodes = (
(883,514,l),
(942,824,l),
(237,824,l),
(178,514,l)
);
},
{
closed = 1;
nodes = (
(719,397,l),
(736,487,l),
(159,487,l),
(142,397,l)
);
},
{
closed = 1;
nodes = (
(740,35,l),
(755,114,l),
(268,114,l),
(253,35,l)
);
},
{
closed = 1;
nodes = (
(714,-76,l),
(730,11,l),
(248,11,l),
(232,-76,l)
);
},
{
closed = 1;
nodes = (
(305,-95,l),
(349,136,l),
(674,136,l),
(630,-95,l),
(779,-95,l),
(839,222,l),
(223,222,l),
(163,-95,l)
);
}
);
width = 1000;
}
);
note = uniFA43;
unicode = 64067;
}
