{
glyphname = uniFA3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,572,l),
(247,572,l),
(282,759,l),
(883,759,l)
);
},
{
closed = 1;
nodes = (
(872,543,l),
(918,788,l),
(259,788,l),
(213,543,l)
);
},
{
closed = 1;
nodes = (
(874,-39,l),
(879,-10,l),
(1,-10,l),
(-4,-39,l)
);
},
{
closed = 1;
nodes = (
(790,107,l),
(796,136,l),
(143,136,l),
(137,107,l)
);
},
{
closed = 1;
nodes = (
(449,-21,l),
(495,222,l),
(465,222,l),
(419,-21,l)
);
},
{
closed = 1;
nodes = (
(871,436,l),
(877,466,l),
(179,466,l),
(173,436,l)
);
},
{
closed = 1;
nodes = (
(938,317,l),
(943,346,l),
(69,346,l),
(64,317,l)
);
},
{
closed = 1;
nodes = (
(846,185,o),
(862,156,q),
(887,177,l),
(871,205,o),
(804,279,o),
(770,307,q),
(747,290,l),
(780,261,o)
);
},
{
closed = 1;
nodes = (
(516,334,l),
(599,775,l),
(569,775,l),
(486,334,l)
);
},
{
closed = 1;
nodes = (
(104,189,o),
(60,169,q),
(77,149,l),
(127,172,o),
(203,252,o),
(228,298,q),
(204,305,l),
(179,260,o)
);
},
{
closed = 1;
nodes = (
(366,207,o),
(366,184,q),
(396,193,l),
(396,215,o),
(383,274,o),
(375,299,q),
(347,291,l),
(356,266,o)
);
},
{
closed = 1;
nodes = (
(404,625,o),
(408,601,q),
(436,613,l),
(432,637,o),
(406,701,o),
(391,728,q),
(364,718,l),
(379,691,o)
);
},
{
closed = 1;
nodes = (
(589,208,o),
(593,186,q),
(622,199,l),
(616,221,o),
(589,279,o),
(572,302,q),
(547,290,l),
(562,267,o)
);
},
{
closed = 1;
nodes = (
(675,630,o),
(650,604,q),
(672,593,l),
(696,618,o),
(753,686,o),
(778,719,q),
(750,731,l),
(732,704,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(780,618,l),
(335,618,l),
(355,727,l),
(800,727,l)
);
},
{
closed = 1;
nodes = (
(905,534,l),
(957,812,l),
(239,812,l),
(187,534,l)
);
},
{
closed = 1;
nodes = (
(890,-62,l),
(911,49,l),
(-8,49,l),
(-29,-62,l)
);
},
{
closed = 1;
nodes = (
(811,80,l),
(830,179,l),
(132,179,l),
(113,80,l)
);
},
{
closed = 1;
nodes = (
(506,-11,l),
(548,210,l),
(404,210,l),
(362,-11,l)
);
},
{
closed = 1;
nodes = (
(891,419,l),
(908,509,l),
(178,509,l),
(161,419,l)
);
},
{
closed = 1;
nodes = (
(944,296,l),
(963,396,l),
(67,396,l),
(48,296,l)
);
},
{
closed = 1;
nodes = (
(784,182,o),
(793,159,q),
(922,206,l),
(910,229,o),
(863,291,o),
(843,315,q),
(721,272,l),
(741,247,o)
);
},
{
closed = 1;
nodes = (
(575,358,l),
(651,763,l),
(510,763,l),
(434,358,l)
);
},
{
closed = 1;
nodes = (
(60,228,o),
(19,216,q),
(103,144,l),
(156,164,o),
(240,233,o),
(268,273,q),
(159,305,l),
(134,275,o)
);
},
{
closed = 1;
nodes = (
(325,206,o),
(324,188,q),
(456,215,l),
(456,232,o),
(450,281,o),
(445,300,q),
(318,278,l),
(321,257,o)
);
},
{
closed = 1;
nodes = (
(382,630,o),
(384,613,q),
(478,646,l),
(475,662,o),
(459,706,o),
(450,724,q),
(361,697,l),
(369,678,o)
);
},
{
closed = 1;
nodes = (
(540,205,o),
(541,185,q),
(672,224,l),
(669,243,o),
(654,292,o),
(644,311,q),
(518,279,l),
(526,257,o)
);
},
{
closed = 1;
nodes = (
(656,659,o),
(642,639,q),
(714,613,l),
(729,630,o),
(767,674,o),
(789,699,q),
(696,728,l),
(686,709,o)
);
}
);
width = 1000;
}
);
note = uniFA3A;
unicode = 64058;
}
