{
glyphname = uniF96B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,756,o),
(369,704,o),
(347,684,q),
(368,672,l),
(402,702,o),
(478,782,o),
(512,819,q),
(485,832,l),
(469,811,o)
);
},
{
closed = 1;
nodes = (
(808,688,o),
(878,627,o),
(899,601,q),
(924,622,l),
(903,648,o),
(832,709,o),
(750,769,o),
(710,792,q),
(685,773,l),
(726,749,o)
);
},
{
closed = 1;
nodes = (
(398,464,o),
(405,442,q),
(434,458,l),
(425,478,o),
(388,535,o),
(368,557,q),
(341,544,l),
(361,522,o)
);
},
{
closed = 1;
nodes = (
(263,660,o),
(474,666,o),
(708,675,o),
(825,679,q),
(832,706,l),
(712,702,o),
(474,695,o),
(264,690,o),
(186,688,q),
(182,658,l)
);
},
{
closed = 1;
nodes = (
(237,546,o),
(192,488,o),
(172,466,q),
(194,455,l),
(223,487,o),
(291,578,o),
(320,619,q),
(293,630,l),
(279,606,o)
);
},
{
closed = 1;
nodes = (
(152,445,o),
(316,455,o),
(403,462,q),
(408,489,l),
(318,484,o),
(153,474,o),
(91,472,q),
(88,440,l)
);
},
{
closed = 1;
nodes = (
(925,446,o),
(937,415,q),
(965,431,l),
(952,463,o),
(894,541,o),
(862,572,q),
(835,558,l),
(867,527,o)
);
},
{
closed = 1;
nodes = (
(709,550,o),
(668,494,o),
(650,472,q),
(671,461,l),
(698,493,o),
(761,581,o),
(787,621,q),
(761,632,l),
(748,609,o)
);
},
{
closed = 1;
nodes = (
(693,452,o),
(841,462,o),
(915,468,q),
(921,494,l),
(837,489,o),
(681,480,o),
(624,478,q),
(633,448,l)
);
},
{
closed = 1;
nodes = (
(382,299,o),
(248,247,o),
(186,229,q),
(191,225,o),
(200,212,o),
(204,207,q),
(266,226,o),
(402,280,o),
(528,346,o),
(576,381,q),
(551,394,l),
(505,361,o)
);
},
{
closed = 1;
nodes = (
(439,181,o),
(273,125,o),
(193,107,q),
(198,102,o),
(206,87,o),
(208,82,q),
(289,102,o),
(458,162,o),
(611,236,o),
(668,278,q),
(644,291,l),
(590,252,o)
);
},
{
closed = 1;
nodes = (
(489,38,o),
(252,-25,o),
(125,-43,q),
(129,-49,o),
(136,-65,o),
(138,-70,q),
(266,-51,o),
(506,17,o),
(708,113,o),
(776,175,q),
(752,189,l),
(685,130,o)
);
},
{
closed = 1;
nodes = (
(705,371,o),
(854,286,o),
(928,259,q),
(931,264,o),
(945,280,o),
(950,284,q),
(877,309,o),
(725,394,o),
(594,504,o),
(552,568,q),
(524,568,l),
(471,510,o),
(316,398,o),
(132,304,o),
(37,272,q),
(41,267,o),
(48,253,o),
(50,248,q),
(144,282,o),
(325,376,o),
(481,485,o),
(536,539,q),
(578,479,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(368,775,o),
(326,717,o),
(306,693,q),
(425,671,l),
(456,703,o),
(533,792,o),
(570,842,q),
(420,860,l),
(406,835,o)
);
},
{
closed = 1;
nodes = (
(743,703,o),
(797,637,o),
(812,611,q),
(940,665,l),
(922,692,o),
(862,757,o),
(796,821,o),
(767,846,q),
(649,798,l),
(679,771,o)
);
},
{
closed = 1;
nodes = (
(335,440,o),
(333,410,q),
(445,440,l),
(446,470,o),
(429,553,o),
(418,587,q),
(312,560,l),
(323,525,o)
);
},
{
closed = 1;
nodes = (
(263,632,o),
(471,641,o),
(701,653,o),
(814,659,q),
(838,766,l),
(723,761,o),
(489,752,o),
(277,745,o),
(195,743,q),
(181,628,l)
);
},
{
closed = 1;
nodes = (
(169,542,o),
(133,484,o),
(116,460,q),
(203,432,l),
(231,463,o),
(302,552,o),
(338,597,q),
(213,626,l),
(202,601,o)
);
},
{
closed = 1;
nodes = (
(127,396,o),
(272,413,o),
(347,422,q),
(361,515,l),
(281,508,o),
(129,494,o),
(73,490,q),
(65,389,l)
);
},
{
closed = 1;
nodes = (
(873,418,o),
(876,384,q),
(991,428,l),
(987,463,o),
(953,552,o),
(932,589,q),
(825,550,l),
(844,511,o)
);
},
{
closed = 1;
nodes = (
(675,549,o),
(646,492,o),
(632,469,q),
(720,441,l),
(745,471,o),
(807,559,o),
(838,603,q),
(711,631,l),
(702,607,o)
);
},
{
closed = 1;
nodes = (
(684,406,o),
(838,422,o),
(918,432,q),
(932,515,l),
(846,510,o),
(684,501,o),
(625,499,q),
(619,399,l)
);
},
{
closed = 1;
nodes = (
(385,328,o),
(272,298,o),
(223,288,q),
(241,270,o),
(273,222,o),
(283,203,q),
(336,217,o),
(455,256,o),
(570,305,o),
(617,334,q),
(526,386,l),
(490,366,o)
);
},
{
closed = 1;
nodes = (
(414,209,o),
(247,171,o),
(168,160,q),
(185,138,o),
(213,81,o),
(220,58,q),
(307,75,o),
(484,126,o),
(647,198,o),
(711,244,q),
(614,298,l),
(563,264,o)
);
},
{
closed = 1;
nodes = (
(439,71,o),
(210,30,o),
(89,20,q),
(104,-4,o),
(127,-70,o),
(131,-96,q),
(265,-79,o),
(511,-23,o),
(724,71,o),
(806,143,q),
(700,199,l),
(633,143,o)
);
},
{
closed = 1;
nodes = (
(678,313,o),
(824,235,o),
(897,211,q),
(915,237,o),
(963,297,o),
(988,321,q),
(910,339,o),
(765,407,o),
(645,509,o),
(603,578,q),
(477,578,l),
(428,523,o),
(283,418,o),
(109,333,o),
(15,308,q),
(29,288,o),
(54,228,o),
(59,205,q),
(148,233,o),
(324,316,o),
(475,417,o),
(525,470,q),
(558,414,o)
);
}
);
width = 1000;
}
);
note = uniF96B;
unicode = 63851;
}
