{
glyphname = upperleftorlowerrightcurlybracketsection.vrt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,426,l),
(23,426,l),
(31,392,o),
(92,362,o),
(143,362,qs),
(160,362,o),
(243,363,o),
(356,364,o),
(485,366,o),
(613,367,o),
(725,368,o),
(805,369,o),
(821,369,qs),
(880,369,o),
(949,334,o),
(939,282,qs),
(933,247,l),
(962,247,l),
(968,281,ls),
(979,340,o),
(914,400,o),
(831,400,qs),
(814,400,o),
(731,399,o),
(617,397,o),
(488,396,o),
(359,394,o),
(245,392,o),
(163,391,o),
(146,391,qs),
(123,391,o),
(70,406,o),
(39,447,o),
(46,485,q),
(32,485,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(14,389,l),
(16,389,l),
(24,346,o),
(86,304,o),
(150,304,qs),
(164,304,o),
(239,304,o),
(344,305,o),
(464,306,o),
(586,307,o),
(694,308,o),
(775,308,o),
(794,308,qs),
(840,308,o),
(885,286,o),
(878,251,qs),
(873,222,l),
(964,222,l),
(978,294,ls),
(992,368,o),
(916,438,o),
(825,438,qs),
(804,438,o),
(728,437,o),
(630,435,o),
(519,433,o),
(404,430,o),
(297,428,o),
(205,427,o),
(173,427,qs),
(146,427,o),
(104,445,o),
(83,487,o),
(89,522,q),
(39,522,l)
);
}
);
width = 1000;
}
);
note = glyph51030;
}
