{
glyphname = upsilonvrachy;
kernLeft = upsilon;
kernRight = upsilon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,23,o),
(422,125,o),
(471,285,o),
(471,397,qs),
(471,423,o),
(463,494,o),
(458,521,q),
(458,521,o),
(452,519,o),
(443,517,o),
(433,514,o),
(427,512,o),
(427,512,q),
(433,487,o),
(440,416,o),
(440,390,qs),
(440,287,o),
(396,140,o),
(325,48,o),
(244,4,o),
(207,4,qs),
(161,4,o),
(96,62,o),
(96,135,qs),
(96,149,o),
(110,221,o),
(130,314,o),
(150,410,o),
(164,490,o),
(164,512,q),
(164,512,o),
(158,512,o),
(149,511,o),
(139,510,o),
(133,510,o),
(133,510,q),
(133,487,o),
(120,409,o),
(101,317,o),
(81,226,o),
(68,150,o),
(68,129,qs),
(68,76,o),
(104,8,o),
(166,-24,o),
(205,-24,qs),
(249,-24,o)
);
},
{
closed = 1;
nodes = (
(449,662,o),
(496,736,o),
(506,769,q),
(506,769,o),
(497,771,o),
(486,772,o),
(477,774,o),
(477,774,q),
(468,743,o),
(425,680,o),
(363,639,o),
(323,639,qs),
(281,639,o),
(234,678,o),
(216,739,o),
(216,772,q),
(216,772,o),
(207,771,o),
(196,770,o),
(187,769,o),
(187,769,q),
(187,734,o),
(207,660,o),
(263,610,o),
(316,610,qs),
(372,610,o)
);
}
);
width = 517;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(424,37,o),
(511,158,o),
(559,334,o),
(559,448,qs),
(559,471,o),
(558,523,o),
(553,563,q),
(553,563,o),
(519,556,o),
(470,545,o),
(420,534,o),
(386,527,o),
(386,527,q),
(388,505,o),
(391,455,o),
(391,432,qs),
(391,359,o),
(372,241,o),
(336,157,o),
(285,112,o),
(252,112,qs),
(227,112,o),
(195,146,o),
(195,180,qs),
(195,197,o),
(208,256,o),
(228,333,o),
(247,420,o),
(260,511,o),
(260,554,q),
(260,554,o),
(227,553,o),
(178,553,o),
(129,552,o),
(96,551,o),
(96,551,q),
(94,504,o),
(81,415,o),
(63,333,o),
(47,259,o),
(36,195,o),
(36,168,qs),
(36,114,o),
(77,26,o),
(164,-25,o),
(232,-25,qs),
(304,-25,o)
);
},
{
closed = 1;
nodes = (
(501,682,o),
(556,763,o),
(566,815,q),
(566,815,o),
(536,820,o),
(498,827,o),
(468,832,o),
(468,832,q),
(460,809,o),
(431,771,o),
(390,748,o),
(362,748,qs),
(335,748,o),
(300,768,o),
(283,806,o),
(283,832,q),
(283,832,o),
(250,827,o),
(208,820,o),
(175,815,o),
(175,815,q),
(175,754,o),
(215,674,o),
(289,635,o),
(340,635,qs),
(408,635,o)
);
}
);
width = 594;
}
);
note = uni1FE0;
unicode = 8160;
}
