{
glyphname = "uYeoJung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,262,l),
(363,365,l),
(331,365,l),
(312,262,l)
);
},
{
closed = 1;
nodes = (
(795,653,l),
(801,683,l),
(670,683,l),
(664,653,l)
);
},
{
closed = 1;
nodes = (
(352,356,o),
(558,372,o),
(654,385,q),
(657,413,l),
(563,402,o),
(356,388,o),
(155,382,o),
(69,381,q),
(69,347,l),
(154,348,o)
);
},
{
closed = 1;
nodes = (
(741,284,l),
(841,815,l),
(808,815,l),
(708,284,l)
);
},
{
closed = 1;
nodes = (
(767,504,l),
(773,533,l),
(642,533,l),
(636,504,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(412,272,l),
(437,404,l),
(305,404,l),
(280,272,l)
);
},
{
closed = 1;
nodes = (
(832,652,l),
(856,776,l),
(695,776,l),
(671,652,l)
);
},
{
closed = 1;
nodes = (
(347,339,o),
(551,353,o),
(651,367,q),
(662,477,l),
(565,467,o),
(359,458,o),
(160,455,o),
(70,455,q),
(67,333,l),
(154,334,o)
);
},
{
closed = 1;
nodes = (
(826,301,l),
(928,843,l),
(781,843,l),
(679,301,l)
);
},
{
closed = 1;
nodes = (
(803,495,l),
(826,619,l),
(665,619,l),
(642,495,l)
);
}
);
width = 920;
}
);
note = uniD7B5;
unicode = 55221;
}
