{
glyphname = verticallinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (0,-24);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-66,-299,o),
(-55,-299,o),
(-45,-299,o),
(-38,-299,o),
(-38,-299,q),
(-38,-299,o),
(-31,-258,o),
(-21,-196,o),
(-12,-135,o),
(-5,-94,o),
(-5,-94,q),
(-5,-94,o),
(-12,-94,o),
(-20,-94,o),
(-27,-94,o),
(-27,-94,q),
(-27,-94,o),
(-36,-135,o),
(-50,-197,o),
(-64,-258,o),
(-73,-299,o),
(-73,-299,q),
(-73,-299,o)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (0,-24);
}
);
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(-99,-305,o),
(-58,-305,o),
(-18,-305,o),
(10,-305,o),
(10,-305,q),
(10,-305,o),
(17,-258.427,o),
(27,-188,o),
(37,-119,o),
(44,-72,o),
(44,-72,q),
(44,-72,o),
(9,-72,o),
(-36,-72,o),
(-71,-72,o),
(-71,-72,q),
(-71,-72,o),
(-82,-119,o),
(-99,-188,o),
(-116.043,-257.971,o),
(-127,-305,o),
(-127,-305,q),
(-127,-305,o)
);
}
);
width = 0;
}
);
note = uni0329;
unicode = 809;
}
