{
glyphname = Wc.roundBlackBox;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,-70,o),
(897,36,o),
(915,130,qs),
(1009,630,ls),
(1027,725,o),
(942,830,o),
(847,830,qs),
(347,830,ls),
(253,830,o),
(127,725,o),
(109,630,qs),
(15,130,ls),
(-3,36,o),
(83,-70,o),
(177,-70,qs),
(677,-70,ls)
);
},
{
closed = 1;
nodes = (
(206,642,l),
(195,356,ls),
(195,314,o),
(193,220,o),
(192,179,q),
(194,179,l),
(210,220,o),
(246,314,o),
(262,356,qs),
(371,642,l),
(414,642,l),
(412,356,l),
(414,315,o),
(414,221,o),
(416,179,q),
(419,179,l),
(433,221,o),
(464,315,o),
(480,356,qs),
(578,642,l),
(616,642,l),
(431,131,l),
(384,131,l),
(382,467,ls),
(382,498,o),
(383,562,o),
(384,593,q),
(380,593,l),
(369,562,o),
(344,498,o),
(333,467,qs),
(206,131,l),
(159,131,l),
(164,642,l)
);
},
{
closed = 1;
nodes = (
(604,185,o),
(585,306,o),
(600,388,qs),
(616,469,o),
(682,589,o),
(774,654,o),
(826,654,qs),
(863,654,o),
(913,622,o),
(927,602,q),
(898,576,l),
(885,595,o),
(847,619,o),
(818,619,qs),
(755,619,o),
(664,495,o),
(644,388,qs),
(624,281,o),
(666,154,o),
(727,154,qs),
(760,154,o),
(814,181,o),
(839,208,q),
(859,184,l),
(828,153,o),
(760,119,o),
(719,119,qs),
(668,119,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(772,-70,o),
(897,36,o),
(915,130,qs),
(1009,630,ls),
(1027,725,o),
(942,830,o),
(847,830,qs),
(347,830,ls),
(253,830,o),
(127,725,o),
(109,630,qs),
(15,130,ls),
(-3,35,o),
(83,-70,o),
(177,-70,qs),
(677,-70,ls)
);
},
{
closed = 1;
nodes = (
(292,648,l),
(260,423,ls),
(255,382,o),
(242,289,o),
(238,248,q),
(241,248,l),
(255,289,o),
(286,383,o),
(299,423,qs),
(372,648,l),
(477,648,l),
(464,423,ls),
(463,384,o),
(458,290,o),
(457,248,q),
(460,248,l),
(470,290,o),
(494,383,o),
(504,423,qs),
(556,648,l),
(665,648,l),
(515,120,l),
(363,120,l),
(373,318,ls),
(375,350,o),
(382,424,o),
(385,452,q),
(381,452,l),
(373,424,o),
(351,350,o),
(341,318,qs),
(279,120,l),
(130,120,l),
(173,648,l)
);
},
{
closed = 1;
nodes = (
(628,163,o),
(608,283,o),
(626,380,qs),
(644,475,o),
(715,600,o),
(803,661,o),
(846,661,qs),
(877,661,o),
(924,629,o),
(938,601,q),
(854,508,l),
(848,522,o),
(835,535,o),
(824,535,qs),
(806,535,o),
(761,457,o),
(747,386,qs),
(733,311,o),
(745,235,o),
(764,235,qs),
(777,235,o),
(800,253,o),
(810,266,q),
(860,176,l),
(832,142,o),
(765,108,o),
(733,108,qs),
(690,108,o)
);
}
);
width = 1000;
}
);
note = u1F18F;
unicode = 127375;
}
