{
glyphname = "wa-hira.vrt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,40,o),
(709,88,o),
(822,164,o),
(898,274,o),
(911,347,qs),
(924,421,o),
(871,524,o),
(770,579,o),
(709,579,qs),
(633,579,o),
(440,507,o),
(335,423,q),
(328,386,l),
(413,458,o),
(607,550,o),
(701,550,qs),
(761,550,o),
(837,509,o),
(876,445,o),
(886,376,o),
(881,348,qs),
(869,279,o),
(792,177,o),
(682,107,o),
(557,66,o),
(495,58,q),
(503,27,l)
);
},
{
closed = 1;
nodes = (
(338,467,l),
(327,451,o),
(273,388,o),
(204,310,o),
(129,228,o),
(63,157,o),
(41,135,q),
(58,106,l),
(91,144,o),
(167,228,o),
(241,312,o),
(307,388,o),
(330,417,q),
(349,501,l),
(359,516,o),
(384,548,o),
(410,581,o),
(421,595,q),
(406,611,l),
(388,606,o),
(330,596,o),
(266,588,o),
(210,583,o),
(193,582,qs),
(183,581,o),
(161,580,o),
(150,581,q),
(147,545,l),
(178,550,o),
(250,559,o),
(317,568,o),
(366,575,o),
(373,576,q),
(357,542,l)
);
},
{
closed = 1;
nodes = (
(373,641,o),
(349,550,o),
(323,447,o),
(298,347,o),
(279,268,o),
(275,246,qs),
(267,200,o),
(254,136,o),
(242,73,o),
(233,26,qs),
(231,14,o),
(225,-12,o),
(223,-17,q),
(260,-17,l),
(262,-6,o),
(264,14,o),
(265,27,qs),
(272,69,o),
(282,130,o),
(295,197,o),
(304,246,qs),
(314,297,o),
(343,423,o),
(378,554,o),
(410,670,o),
(436,753,o),
(442,768,q),
(399,770,l),
(398,757,o),
(392,725,o),
(390,712,qs),
(388,704,o)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(761,57,o),
(871,151,o),
(938,273,o),
(952,348,qs),
(967,428,o),
(917,551,o),
(805,621,o),
(726,621,qs),
(647,621,o),
(455,557,o),
(352,474,q),
(319,307,l),
(406,384,o),
(581,482,o),
(674,482,qs),
(704,482,o),
(752,463,o),
(785,428,o),
(798,380,o),
(792,351,qs),
(782,297,o),
(728,217,o),
(643,160,o),
(531,124,o),
(463,113,q),
(506,-30,l)
);
},
{
closed = 1;
nodes = (
(302,489,l),
(281,464,o),
(226,402,o),
(164,336,o),
(100,270,o),
(41,210,o),
(18,187,q),
(86,57,l),
(108,80,o),
(167,148,o),
(230,221,o),
(287,287,o),
(307,309,q),
(420,522,l),
(431,535,o),
(462,572,o),
(494,609,o),
(504,619,q),
(470,679,l),
(453,673,o),
(392,661,o),
(319,650,o),
(250,643,o),
(225,641,qs),
(194,640,o),
(151,639,o),
(128,640,q),
(113,489,l),
(137,492,o),
(191,499,o),
(246,505,o),
(296,511,o),
(315,513,q),
(306,501,l)
);
},
{
closed = 1;
nodes = (
(327,656,o),
(309,584,o),
(287,504,o),
(267,424,o),
(250,357,o),
(245,335,qs),
(231,270,o),
(210,170,o),
(191,82,o),
(181,34,qs),
(179,22,o),
(168,-28,o),
(163,-47,q),
(326,-47,l),
(328,-29,o),
(333,24,o),
(334,37,qs),
(340,84,o),
(354,177,o),
(370,265,o),
(377,302,qs),
(387,355,o),
(416,472,o),
(450,590,o),
(484,697,o),
(515,782,o),
(525,808,q),
(355,813,l),
(354,788,o),
(347,741,o),
(342,717,qs),
(340,707,o)
);
}
);
width = 1000;
}
);
note = glyph51120;
}
