{
glyphname = "waed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,269,l),
(706,800,l),
(673,800,l),
(573,269,l)
);
},
{
closed = 1;
nodes = (
(816,520,l),
(822,551,l),
(646,551,l),
(640,520,l)
);
},
{
closed = 1;
nodes = (
(319,325,l),
(346,464,l),
(314,464,l),
(287,325,l)
);
},
{
closed = 1;
nodes = (
(293,311,o),
(462,323,o),
(536,334,q),
(537,361,l),
(484,355,o),
(360,346,o),
(233,341,o),
(116,339,o),
(68,339,q),
(70,306,l),
(132,306,o)
);
},
{
closed = 1;
nodes = (
(230,729,o),
(167,656,o),
(158,608,qs),
(149,561,o),
(184,488,o),
(262,448,o),
(317,448,qs),
(372,448,o),
(464,488,o),
(527,561,o),
(536,608,qs),
(545,656,o),
(510,729,o),
(433,770,o),
(378,770,qs),
(323,770,o)
);
},
{
closed = 1;
nodes = (
(514,664,o),
(503,608,qs),
(496,572,o),
(445,513,o),
(368,478,o),
(322,478,qs),
(254,478,o),
(180,553,o),
(190,608,qs),
(197,645,o),
(249,705,o),
(327,740,o),
(372,740,qs),
(440,740,o)
);
},
{
closed = 1;
nodes = (
(785,265,l),
(889,815,l),
(857,815,l),
(753,265,l)
);
},
{
closed = 1;
nodes = (
(740,-57,l),
(746,-26,l),
(150,-26,l),
(144,-57,l)
);
},
{
closed = 1;
nodes = (
(180,-41,l),
(224,193,l),
(779,193,l),
(785,224,l),
(197,224,l),
(147,-41,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(652,275,l),
(756,827,l),
(605,827,l),
(501,275,l)
);
},
{
closed = 1;
nodes = (
(798,488,l),
(823,619,l),
(662,619,l),
(637,488,l)
);
},
{
closed = 1;
nodes = (
(348,341,l),
(383,525,l),
(229,525,l),
(194,341,l)
);
},
{
closed = 1;
nodes = (
(252,284,o),
(416,298,o),
(488,311,q),
(500,427,l),
(448,421,o),
(327,414,o),
(204,409,o),
(91,408,o),
(46,408,q),
(37,279,l),
(97,279,o)
);
},
{
closed = 1;
nodes = (
(189,759,o),
(122,682,o),
(112,629,qs),
(102,577,o),
(140,499,o),
(226,456,o),
(288,456,qs),
(351,456,o),
(453,499,o),
(520,577,o),
(530,629,qs),
(540,682,o),
(502,759,o),
(416,801,o),
(353,801,qs),
(291,801,o)
);
},
{
closed = 1;
nodes = (
(388,656,o),
(383,629,qs),
(380,611,o),
(360,590,o),
(331,581,o),
(312,581,qs),
(284,581,o),
(254,602,o),
(259,629,qs),
(263,647,o),
(282,668,o),
(311,677,o),
(330,677,qs),
(359,677,o)
);
},
{
closed = 1;
nodes = (
(853,278,l),
(959,843,l),
(804,843,l),
(698,278,l)
);
},
{
closed = 1;
nodes = (
(796,-84,l),
(820,43,l),
(119,43,l),
(95,-84,l)
);
},
{
closed = 1;
nodes = (
(270,-43,l),
(301,121,l),
(828,121,l),
(851,244,l),
(157,244,l),
(103,-43,l)
);
}
);
width = 920;
}
);
note = uniC663;
unicode = 50787;
}
