{
glyphname = whiteparenleft.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,-12,o),
(632,143,o),
(626,304,o),
(640,380,qs),
(655,457,o),
(722,617,o),
(827,773,o),
(897,841,q),
(868,851,l),
(797,780,o),
(692,623,o),
(625,461,o),
(610,380,qs),
(595,300,o),
(600,137,o),
(646,-19,o),
(690,-91,q),
(723,-81,l)
);
},
{
closed = 1;
nodes = (
(824,-15,o),
(768,135,o),
(754,298,o),
(769,380,qs),
(785,463,o),
(860,625,o),
(974,776,o),
(1046,841,q),
(1017,851,l),
(944,783,o),
(831,632,o),
(756,469,o),
(739,380,qs),
(722,292,o),
(736,128,o),
(792,-22,o),
(839,-91,q),
(872,-81,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(691,-31,o),
(642,106,o),
(626,279,o),
(645,380,qs),
(664,482,o),
(746,654,o),
(847,791,o),
(893,839,q),
(797,865,l),
(747,810,o),
(643,665,o),
(559,486,o),
(539,380,qs),
(519,274,o),
(535,95,o),
(585,-50,o),
(614,-105,q),
(719,-79,l)
);
},
{
closed = 1;
nodes = (
(877,-21,o),
(824,111,o),
(807,276,o),
(826,380,qs),
(846,484,o),
(929,650,o),
(1034,781,o),
(1083,834,q),
(987,858,l),
(936,804,o),
(828,665,o),
(741,489,o),
(720,380,qs),
(700,271,o),
(716,95,o),
(771,-44,o),
(806,-98,q),
(911,-74,l)
);
}
);
width = 1000;
}
);
note = uniFF5F;
unicode = 65375;
}
