{
glyphname = whiteBullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,191,o),
(264,257,o),
(264,296,qs),
(264,328,o),
(237,377,o),
(192,405,o),
(164,405,qs),
(123,405,o),
(64,364,o),
(33,298,o),
(33,259,qs),
(33,228,o),
(59,178,o),
(106,150,o),
(135,150,qs),
(176,150,o)
);
},
{
closed = 1;
nodes = (
(63,227,o),
(63,266,qs),
(63,293,o),
(86,344,o),
(130,377,o),
(161,377,qs),
(193,377,o),
(233,329,o),
(233,290,qs),
(233,247,o),
(183,179,o),
(137,179,qs),
(105,179,o)
);
}
);
width = 290;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(325,148,o),
(381,246,o),
(381,312,qs),
(381,360,o),
(337,434,o),
(261,477,o),
(211,477,qs),
(153,477,o),
(58,423,o),
(2,325,o),
(2,259,qs),
(2,212,o),
(45,136,o),
(122,93,o),
(172,93,qs),
(231,93,o)
);
},
{
closed = 1;
nodes = (
(102,229,o),
(102,272,qs),
(102,309,o),
(128,362,o),
(172,391,o),
(199,391,qs),
(235,391,o),
(281,341,o),
(281,299,qs),
(281,244,o),
(226,179,o),
(184,179,qs),
(147,179,o)
);
}
);
width = 382;
}
);
note = uni25E6;
unicode = 9702;
}
