{
glyphname = "wiCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,2,l),
(442,387,l),
(410,387,l),
(337,2,l)
);
},
{
closed = 1;
nodes = (
(720,-68,l),
(883,792,l),
(851,792,l),
(688,-68,l)
);
},
{
closed = 1;
nodes = (
(419,376,o),
(630,389,o),
(731,401,q),
(734,427,l),
(634,417,o),
(423,407,o),
(219,404,o),
(129,403,q),
(130,371,l),
(218,371,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(383,-24,l),
(451,332,l),
(290,332,l),
(222,-24,l)
);
},
{
closed = 1;
nodes = (
(781,-93,l),
(958,840,l),
(796,840,l),
(619,-93,l)
);
},
{
closed = 1;
nodes = (
(357,303,o),
(563,319,o),
(665,335,q),
(677,449,l),
(579,439,o),
(371,428,o),
(170,425,o),
(81,425,q),
(76,297,l),
(162,298,o)
);
}
);
width = 920;
}
);
note = uniFFD6;
unicode = (12639,65494);
}
