{
glyphname = "wo-kata.circled";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(990,475,o),
(950,642,o),
(847,769,o),
(694,840,o),
(599,840,qs),
(504,840,o),
(323,769,o),
(173,642,o),
(70,475,o),
(52,380,qs),
(34,285,o),
(74,118,o),
(177,-9,o),
(330,-80,o),
(425,-80,qs),
(520,-80,o),
(701,-9,o),
(851,118,o),
(954,284,o),
(972,379,qs),
(972,380,ls)
);
},
{
closed = 1;
nodes = (
(684,814,o),
(829,747,o),
(925,627,o),
(963,470,o),
(946,380,qs),
(929,290,o),
(832,133,o),
(690,13,o),
(520,-54,o),
(430,-54,qs),
(340,-54,o),
(195,13,o),
(98,133,o),
(61,290,o),
(78,380,qs),
(95,470,o),
(192,627,o),
(334,747,o),
(503,814,o),
(593,814,qs),
(594,814,ls)
);
},
{
closed = 1;
nodes = (
(343,529,o),
(375,530,o),
(395,530,qs),
(409,530,o),
(479,530,o),
(569,530,o),
(658,530,o),
(726,530,o),
(738,530,q),
(727,494,o),
(690,410,o),
(643,331,o),
(617,301,qs),
(553,227,o),
(408,139,o),
(323,118,q),
(342,90,l),
(433,120,o),
(578,215,o),
(642,289,qs),
(668,319,o),
(715,399,o),
(755,488,o),
(769,529,qs),
(772,537,o),
(777,544,o),
(779,548,q),
(761,562,l),
(758,561,o),
(748,560,o),
(740,560,qs),
(731,560,o),
(666,560,o),
(578,560,o),
(487,560,o),
(415,560,o),
(401,560,qs),
(382,560,o),
(348,563,o),
(340,564,q),
(333,528,l)
);
},
{
closed = 1;
nodes = (
(677,391,o),
(613,391,o),
(531,391,o),
(450,391,o),
(388,391,o),
(377,391,qs),
(361,391,o),
(336,392,o),
(323,393,q),
(317,359,l),
(330,360,o),
(355,361,o),
(371,361,qs),
(382,361,o),
(443,361,o),
(523,361,o),
(604,361,o),
(666,361,o),
(678,361,q),
(689,391,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(1005,478,o),
(964,650,o),
(858,781,o),
(700,855,o),
(602,855,qs),
(504,855,o),
(317,781,o),
(162,650,o),
(55,478,o),
(37,380,qs),
(18,282,o),
(59,110,o),
(166,-21,o),
(324,-95,o),
(422,-95,qs),
(520,-95,o),
(706,-21,o),
(862,109,o),
(968,281,o),
(987,379,qs),
(987,380,ls)
);
},
{
closed = 1;
nodes = (
(684,815,o),
(829,747,o),
(926,628,o),
(964,470,o),
(947,380,qs),
(930,290,o),
(832,132,o),
(690,13,o),
(520,-55,o),
(430,-55,qs),
(340,-55,o),
(195,13,o),
(98,132,o),
(60,290,o),
(77,380,qs),
(94,470,o),
(191,628,o),
(333,747,o),
(503,815,o),
(593,815,qs),
(594,815,ls)
);
},
{
closed = 1;
nodes = (
(319,493,o),
(369,495,o),
(390,495,qs),
(402,495,o),
(460,495,o),
(535,495,o),
(609,495,o),
(667,495,o),
(679,495,q),
(665,457,o),
(632,394,o),
(596,342,o),
(575,318,qs),
(526,262,o),
(377,178,o),
(294,157,q),
(367,62,l),
(476,104,o),
(628,217,o),
(683,285,qs),
(707,315,o),
(756,396,o),
(800,484,o),
(816,526,qs),
(819,534,o),
(830,551,o),
(835,559,q),
(772,606,l),
(755,602,o),
(710,599,o),
(692,599,qs),
(680,599,o),
(624,599,o),
(551,599,o),
(478,599,o),
(420,599,o),
(408,599,qs),
(386,599,o),
(340,604,o),
(326,605,q),
(305,491,l)
);
},
{
closed = 1;
nodes = (
(665,423,o),
(607,423,o),
(536,423,o),
(464,423,o),
(404,423,o),
(385,423,qs),
(369,423,o),
(329,425,o),
(314,426,q),
(292,314,l),
(312,316,o),
(350,317,o),
(369,317,qs),
(386,317,o),
(444,317,o),
(512,317,o),
(580,317,o),
(638,317,o),
(656,317,q),
(681,423,l)
);
}
);
width = 1000;
}
);
note = uni32FE;
unicode = 13054;
}
