{
glyphname = "yaj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,708,o),
(139,617,o),
(127,556,qs),
(116,495,o),
(154,404,o),
(243,353,o),
(307,353,qs),
(371,353,o),
(479,404,o),
(552,495,o),
(563,556,qs),
(575,617,o),
(536,708,o),
(447,759,o),
(383,759,qs),
(319,759,o)
);
},
{
closed = 1;
nodes = (
(506,684,o),
(539,605,o),
(529,556,qs),
(520,507,o),
(457,428,o),
(365,382,o),
(312,382,qs),
(259,382,o),
(184,428,o),
(151,507,o),
(160,556,qs),
(170,605,o),
(232,684,o),
(325,730,o),
(378,730,qs),
(431,730,o)
);
},
{
closed = 1;
nodes = (
(931,640,l),
(937,671,l),
(780,671,l),
(774,640,l)
);
},
{
closed = 1;
nodes = (
(896,456,l),
(902,486,l),
(745,486,l),
(739,456,l)
);
},
{
closed = 1;
nodes = (
(731,303,l),
(828,816,l),
(795,816,l),
(698,303,l)
);
},
{
closed = 1;
nodes = (
(424,155,o),
(351,76,o),
(248,15,o),
(138,-27,o),
(91,-36,q),
(101,-63,l),
(153,-52,o),
(270,-6,o),
(377,61,o),
(452,149,o),
(462,201,qs),
(467,227,l),
(438,227,l),
(433,201,ls)
);
},
{
closed = 1;
nodes = (
(425,149,o),
(468,62,o),
(550,-5,o),
(650,-51,o),
(696,-63,q),
(716,-36,l),
(674,-27,o),
(580,15,o),
(499,77,o),
(455,155,o),
(464,201,qs),
(469,227,l),
(440,227,l),
(435,201,ls)
);
},
{
closed = 1;
nodes = (
(733,211,l),
(738,240,l),
(174,240,l),
(169,211,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(189,747,o),
(105,645,o),
(92,579,qs),
(80,513,o),
(125,410,o),
(227,352,o),
(298,352,qs),
(370,352,o),
(493,410,o),
(577,513,o),
(589,579,qs),
(602,645,o),
(556,747,o),
(455,804,o),
(383,804,qs),
(312,804,o)
);
},
{
closed = 1;
nodes = (
(422,649,o),
(438,610,o),
(432,579,qs),
(427,548,o),
(395,508,o),
(350,488,o),
(323,488,qs),
(297,488,o),
(260,508,o),
(244,548,o),
(249,579,qs),
(255,610,o),
(286,649,o),
(331,669,o),
(357,669,qs),
(384,669,o)
);
},
{
closed = 1;
nodes = (
(952,615,l),
(978,750,l),
(775,750,l),
(749,615,l)
);
},
{
closed = 1;
nodes = (
(914,411,l),
(939,545,l),
(736,545,l),
(711,411,l)
);
},
{
closed = 1;
nodes = (
(780,324,l),
(878,843,l),
(717,843,l),
(619,324,l)
);
},
{
closed = 1;
nodes = (
(359,180,o),
(323,125,o),
(252,75,o),
(139,38,o),
(57,30,q),
(91,-92,l),
(187,-81,o),
(331,-27,o),
(431,53,o),
(490,151,o),
(500,205,qs),
(504,226,l),
(368,226,l),
(364,205,ls)
);
},
{
closed = 1;
nodes = (
(391,153,o),
(413,54,o),
(482,-27,o),
(606,-83,o),
(697,-94,q),
(776,28,l),
(699,37,o),
(601,76,o),
(549,127,o),
(533,181,o),
(537,205,qs),
(541,226,l),
(405,226,l),
(401,205,ls)
);
},
{
closed = 1;
nodes = (
(759,160,l),
(783,286,l),
(147,286,l),
(123,160,l)
);
}
);
width = 920;
}
);
note = uniC592;
unicode = 50578;
}
