{
glyphname = "yan-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,610,l),
(940,640,l),
(787,640,l),
(781,610,l)
);
},
{
closed = 1;
nodes = (
(893,390,l),
(898,420,l),
(745,420,l),
(740,390,l)
);
},
{
closed = 1;
nodes = (
(704,158,l),
(828,817,l),
(795,817,l),
(671,158,l)
);
},
{
closed = 1;
nodes = (
(714,-43,l),
(720,-13,l),
(143,-13,l),
(137,-43,l)
);
},
{
closed = 1;
nodes = (
(173,-20,l),
(219,224,l),
(187,224,l),
(141,-20,l)
);
},
{
closed = 1;
nodes = (
(214,695,o),
(140,600,o),
(128,538,qs),
(116,476,o),
(155,380,o),
(245,327,o),
(308,327,qs),
(372,327,o),
(481,380,o),
(556,476,o),
(568,538,qs),
(580,600,o),
(540,695,o),
(451,748,o),
(387,748,qs),
(324,748,o)
);
},
{
closed = 1;
nodes = (
(512,671,o),
(547,589,o),
(537,538,qs),
(527,487,o),
(462,405,o),
(367,357,o),
(313,357,qs),
(260,357,o),
(184,405,o),
(150,487,o),
(160,538,qs),
(170,589,o),
(234,671,o),
(329,719,o),
(382,719,qs),
(436,719,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(939,569,l),
(963,699,l),
(802,699,l),
(778,569,l)
);
},
{
closed = 1;
nodes = (
(896,346,l),
(921,477,l),
(760,477,l),
(735,346,l)
);
},
{
closed = 1;
nodes = (
(750,166,l),
(878,843,l),
(717,843,l),
(589,166,l)
);
},
{
closed = 1;
nodes = (
(733,-81,l),
(757,47,l),
(112,47,l),
(88,-81,l)
);
},
{
closed = 1;
nodes = (
(263,-12,l),
(310,237,l),
(148,237,l),
(101,-12,l)
);
},
{
closed = 1;
nodes = (
(182,724,o),
(92,615,o),
(79,544,qs),
(66,475,o),
(114,365,o),
(220,302,o),
(293,302,qs),
(366,302,o),
(497,365,o),
(587,475,o),
(600,544,qs),
(613,615,o),
(564,724,o),
(458,787,o),
(385,787,qs),
(312,787,o)
);
},
{
closed = 1;
nodes = (
(430,624,o),
(449,579,o),
(442,544,qs),
(436,510,o),
(400,465,o),
(349,442,o),
(320,442,qs),
(292,442,o),
(249,465,o),
(230,510,o),
(236,544,qs),
(243,579,o),
(279,624,o),
(330,647,o),
(358,647,qs),
(387,647,o)
);
}
);
width = 920;
}
);
note = uniC580;
unicode = 50560;
}
