{
glyphname = "yasmall-kata.half";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,530,o),
(195,512,qs),
(195,505,o),
(192,434,o),
(188,328,o),
(183,210,o),
(178,100,o),
(175,20,o),
(174,6,qs),
(174,-6,o),
(171,-33,o),
(170,-44,q),
(203,-36,l),
(203,-24,o),
(202,1,o),
(203,13,qs),
(204,28,o),
(208,116,o),
(213,236,o),
(218,366,o),
(223,481,o),
(225,519,qs),
(226,536,o),
(229,559,o),
(231,569,q),
(194,562,l),
(196,554,o)
);
},
{
closed = 1;
nodes = (
(419,468,o),
(408,462,o),
(405,460,qs),
(399,457,o),
(341,436,o),
(261,408,o),
(180,379,o),
(121,358,o),
(114,356,qs),
(104,353,o),
(86,348,o),
(75,346,q),
(82,313,l),
(92,317,o),
(158,342,o),
(246,373,o),
(331,404,o),
(393,426,o),
(399,428,q),
(386,399,o),
(341,319,o),
(291,241,o),
(267,213,q),
(294,199,l),
(310,220,o),
(350,283,o),
(391,355,o),
(428,426,o),
(441,455,q),
(422,470,l)
);
}
);
width = 500;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(169,544,o),
(167,524,qs),
(166,496,o),
(162,413,o),
(156,316,o),
(149,216,o),
(143,123,o),
(138,50,o),
(137,29,qs),
(136,6,o),
(133,-41,o),
(131,-59,q),
(243,-25,l),
(243,-9,o),
(245,44,o),
(245,57,qs),
(246,84,o),
(251,177,o),
(257,291,o),
(263,409,o),
(269,517,o),
(271,556,qs),
(272,576,o),
(275,616,o),
(278,633,q),
(166,599,l),
(168,583,o)
);
},
{
closed = 1;
nodes = (
(419,557,o),
(402,547,o),
(394,545,qs),
(381,540,o),
(326,519,o),
(258,494,o),
(191,471,o),
(140,453,o),
(131,451,qs),
(118,447,o),
(96,442,o),
(82,439,q),
(78,297,l),
(92,303,o),
(147,326,o),
(215,353,o),
(280,379,o),
(330,398,o),
(339,401,q),
(331,381,o),
(306,329,o),
(276,275,o),
(259,253,q),
(325,185,l),
(343,214,o),
(385,292,o),
(425,377,o),
(460,458,o),
(472,489,q),
(425,562,l)
);
}
);
width = 500;
}
);
note = uniFF6C;
unicode = 65388;
}
