{
glyphname = "yasmall-kata.vrt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,661,o),
(512,640,o),
(514,622,qs),
(515,611,o),
(521,537,o),
(531,432,o),
(541,315,o),
(550,208,o),
(557,129,o),
(558,114,qs),
(560,98,o),
(560,73,o),
(559,59,q),
(597,69,l),
(596,77,o),
(593,93,o),
(591,111,o),
(589,122,qs),
(587,135,o),
(580,213,o),
(570,321,o),
(561,437,o),
(552,543,o),
(546,618,o),
(545,628,qs),
(543,647,o),
(542,673,o),
(543,680,q),
(505,671,l)
);
},
{
closed = 1;
nodes = (
(942,577,o),
(926,573,o),
(920,571,qs),
(909,568,o),
(829,553,o),
(716,531,o),
(591,509,o),
(477,488,o),
(397,474,o),
(385,472,qs),
(365,469,o),
(331,465,o),
(312,463,q),
(314,428,l),
(327,431,o),
(401,445,o),
(504,464,o),
(623,487,o),
(739,509,o),
(838,527,o),
(904,540,o),
(912,541,q),
(886,509,o),
(814,434,o),
(732,361,o),
(690,331,q),
(716,314,l),
(745,336,o),
(814,397,o),
(884,466,o),
(945,536,o),
(966,566,q),
(948,580,l)
);
}
);
width = 1000;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(429,675,o),
(438,637,o),
(440,617,qs),
(443,588,o),
(451,503,o),
(459,404,o),
(467,302,o),
(474,207,o),
(480,130,o),
(481,106,qs),
(483,84,o),
(484,34,o),
(482,12,q),
(649,51,l),
(647,61,o),
(641,96,o),
(637,131,o),
(636,139,qs),
(634,162,o),
(626,236,o),
(618,329,o),
(608,429,o),
(599,529,o),
(591,617,o),
(588,650,qs),
(587,669,o),
(586,711,o),
(587,730,q),
(424,693,l)
);
},
{
closed = 1;
nodes = (
(913,635,o),
(880,625,o),
(866,622,qs),
(845,618,o),
(764,603,o),
(663,584,o),
(557,564,o),
(461,546,o),
(390,534,o),
(376,532,qs),
(349,528,o),
(299,523,o),
(273,521,q),
(284,376,l),
(303,381,o),
(371,395,o),
(456,414,o),
(549,434,o),
(640,453,o),
(720,469,o),
(777,481,o),
(789,483,q),
(776,466,o),
(726,411,o),
(665,354,o),
(636,333,q),
(754,272,l),
(786,301,o),
(855,377,o),
(924,460,o),
(984,539,o),
(1006,572,q),
(925,640,l)
);
}
);
width = 1000;
}
);
note = glyph51200;
}
