{
glyphname = "yeonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,710,o),
(118,619,o),
(106,558,qs),
(95,497,o),
(134,406,o),
(225,355,o),
(290,355,qs),
(356,355,o),
(465,406,o),
(539,497,o),
(550,558,qs),
(562,619,o),
(523,710,o),
(433,761,o),
(367,761,qs),
(302,761,o)
);
},
{
closed = 1;
nodes = (
(493,686,o),
(527,607,o),
(517,558,qs),
(508,509,o),
(444,429,o),
(350,383,o),
(295,383,qs),
(241,383,o),
(165,429,o),
(131,509,o),
(140,558,qs),
(150,607,o),
(213,686,o),
(307,732,o),
(361,732,qs),
(416,732,o)
);
},
{
closed = 1;
nodes = (
(745,292,l),
(844,815,l),
(811,815,l),
(712,292,l)
);
},
{
closed = 1;
nodes = (
(807,647,l),
(813,677,l),
(528,677,l),
(522,647,l)
);
},
{
closed = 1;
nodes = (
(766,450,l),
(772,480,l),
(492,480,l),
(486,450,l)
);
},
{
closed = 1;
nodes = (
(562,121,o),
(499,37,o),
(405,-34,o),
(349,-53,q),
(365,-78,l),
(425,-55,o),
(524,22,o),
(589,115,o),
(597,161,qs),
(612,239,l),
(584,239,l),
(569,161,ls)
);
},
{
closed = 1;
nodes = (
(566,115,o),
(595,17,o),
(666,-57,o),
(718,-78,q),
(743,-53,l),
(693,-35,o),
(624,32,o),
(595,121,o),
(604,171,qs),
(617,239,l),
(589,239,l),
(576,171,ls)
);
},
{
closed = 1;
nodes = (
(126,-27,l),
(175,231,l),
(143,231,l),
(94,-27,l)
);
},
{
closed = 1;
nodes = (
(127,-52,ls),
(137,-52,o),
(190,-48,o),
(261,-37,o),
(340,-18,o),
(375,-2,q),
(371,30,l),
(341,14,o),
(264,-6,o),
(190,-17,o),
(138,-21,o),
(133,-21,qs),
(95,-21,l),
(89,-52,l)
);
},
{
closed = 1;
nodes = (
(783,216,l),
(789,248,l),
(421,248,l),
(415,216,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(193,746,o),
(111,643,o),
(97,573,qs),
(84,503,o),
(128,400,o),
(228,342,o),
(300,342,qs),
(372,342,o),
(494,400,o),
(576,503,o),
(589,573,qs),
(603,643,o),
(559,746,o),
(459,804,o),
(387,804,qs),
(315,804,o)
);
},
{
closed = 1;
nodes = (
(424,649,o),
(438,607,o),
(431,573,qs),
(425,540,o),
(395,497,o),
(352,477,o),
(325,477,qs),
(299,477,o),
(263,497,o),
(250,540,o),
(256,573,qs),
(263,607,o),
(292,649,o),
(335,669,o),
(361,669,qs),
(388,669,o)
);
},
{
closed = 1;
nodes = (
(830,311,l),
(931,844,l),
(765,844,l),
(664,311,l)
);
},
{
closed = 1;
nodes = (
(740,604,l),
(764,728,l),
(548,728,l),
(524,604,l)
);
},
{
closed = 1;
nodes = (
(699,410,l),
(723,534,l),
(512,534,l),
(488,410,l)
);
},
{
closed = 1;
nodes = (
(525,144,o),
(479,85,o),
(398,35,o),
(339,17,q),
(395,-103,l),
(470,-83,o),
(577,2,o),
(643,114,o),
(654,172,qs),
(668,247,l),
(544,247,l),
(530,172,ls)
);
},
{
closed = 1;
nodes = (
(564,129,o),
(582,17,o),
(651,-68,o),
(714,-89,q),
(816,30,l),
(767,47,o),
(710,98,o),
(690,159,o),
(696,190,qs),
(707,247,l),
(586,247,l),
(575,190,ls)
);
},
{
closed = 1;
nodes = (
(211,-14,l),
(265,272,l),
(109,272,l),
(55,-14,l)
);
},
{
closed = 1;
nodes = (
(109,-78,ls),
(147,-78,o),
(220,-75,o),
(290,-66,o),
(359,-52,o),
(393,-42,q),
(376,108,l),
(347,100,o),
(289,89,o),
(231,82,o),
(171,79,o),
(139,79,qs),
(73,79,l),
(43,-78,l)
);
},
{
closed = 1;
nodes = (
(806,157,l),
(830,286,l),
(432,286,l),
(408,157,l)
);
}
);
width = 920;
}
);
note = uniC5F1;
unicode = 50673;
}
