{
glyphname = "yeorinhieuhCho_iJung_rieulYeorinhieuhJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,358,l),
(866,816,l),
(833,816,l),
(747,358,l)
);
},
{
closed = 1;
nodes = (
(675,741,l),
(681,771,l),
(177,771,l),
(171,741,l)
);
},
{
closed = 1;
nodes = (
(252,660,o),
(187,589,o),
(177,540,qs),
(164,467,o),
(262,382,o),
(357,382,qs),
(421,382,o),
(522,420,o),
(587,491,o),
(596,540,qs),
(610,614,o),
(512,699,o),
(417,699,qs),
(354,699,o)
);
},
{
closed = 1;
nodes = (
(576,597,o),
(565,540,qs),
(558,502,o),
(502,443,o),
(415,410,o),
(362,410,qs),
(282,410,o),
(198,483,o),
(208,540,qs),
(215,578,o),
(271,637,o),
(359,670,o),
(412,670,qs),
(492,670,o)
);
},
{
closed = 1;
nodes = (
(369,251,l),
(347,133,l),
(114,133,l),
(80,-50,l),
(112,-50,l),
(140,103,l),
(373,103,l),
(407,281,l),
(139,281,l),
(133,251,l)
);
},
{
closed = 1;
nodes = (
(117,-62,ls),
(171,-62,o),
(254,-60,o),
(331,-51,o),
(375,-43,q),
(377,-12,l),
(335,-20,o),
(259,-29,o),
(176,-31,o),
(123,-31,qs),
(83,-31,l),
(77,-62,l)
);
},
{
closed = 1;
nodes = (
(770,251,l),
(776,281,l),
(454,281,l),
(448,251,l)
);
},
{
closed = 1;
nodes = (
(489,166,o),
(440,105,o),
(432,64,qs),
(421,3,o),
(488,-72,o),
(547,-72,qs),
(587,-72,o),
(658,-38,o),
(708,23,o),
(715,64,qs),
(727,126,o),
(659,200,o),
(599,200,qs),
(560,200,o)
);
},
{
closed = 1;
nodes = (
(693,110,o),
(684,64,qs),
(676,18,o),
(603,-44,o),
(553,-44,qs),
(504,-44,o),
(455,18,o),
(463,64,qs),
(472,110,o),
(545,172,o),
(594,172,qs),
(644,172,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(827,357,l),
(919,843,l),
(757,843,l),
(665,357,l)
);
},
{
closed = 1;
nodes = (
(658,712,l),
(679,826,l),
(165,826,l),
(144,712,l)
);
},
{
closed = 1;
nodes = (
(210,640,o),
(137,568,o),
(127,518,qs),
(113,445,o),
(227,356,o),
(334,356,qs),
(406,356,o),
(520,396,o),
(594,469,o),
(603,518,qs),
(617,592,o),
(503,680,o),
(396,680,qs),
(325,680,o)
);
},
{
closed = 1;
nodes = (
(454,544,o),
(449,518,qs),
(446,501,o),
(422,480,o),
(383,471,o),
(356,471,qs),
(316,471,o),
(275,493,o),
(280,518,qs),
(283,535,o),
(307,556,o),
(348,565,o),
(374,565,qs),
(414,565,o)
);
},
{
closed = 1;
nodes = (
(280,208,l),
(274,176,l),
(102,176,l),
(67,-9,l),
(220,-9,l),
(235,70,l),
(407,70,l),
(455,322,l),
(129,322,l),
(107,208,l)
);
},
{
closed = 1;
nodes = (
(113,-83,ls),
(184,-83,o),
(284,-81,o),
(364,-74,o),
(405,-67,q),
(413,48,l),
(373,41,o),
(297,35,o),
(203,33,o),
(135,33,qs),
(75,33,l),
(53,-83,l)
);
},
{
closed = 1;
nodes = (
(809,208,l),
(831,322,l),
(493,322,l),
(471,208,l)
);
},
{
closed = 1;
nodes = (
(511,149,o),
(458,88,o),
(450,47,qs),
(438,-15,o),
(516,-92,o),
(584,-92,qs),
(630,-92,o),
(708,-57,o),
(762,6,o),
(770,47,qs),
(781,108,o),
(704,184,o),
(636,184,qs),
(591,184,o)
);
},
{
closed = 1;
nodes = (
(639,63,o),
(636,47,qs),
(633,31,o),
(613,18,o),
(604,18,qs),
(595,18,o),
(580,31,o),
(583,47,qs),
(586,63,o),
(606,74,o),
(615,74,qs),
(624,74,o)
);
}
);
width = 920;
}
);
note = glyph49667;
}
