{
glyphname = "yij-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,749,o),
(194,678,o),
(185,629,qs),
(176,580,o),
(215,509,o),
(305,471,o),
(371,471,qs),
(437,471,o),
(541,509,o),
(608,580,o),
(617,629,qs),
(626,678,o),
(586,749,o),
(497,788,o),
(431,788,qs),
(365,788,o)
);
},
{
closed = 1;
nodes = (
(595,686,o),
(584,629,qs),
(574,572,o),
(460,501,o),
(377,501,qs),
(294,501,o),
(207,572,o),
(217,629,qs),
(228,686,o),
(342,758,o),
(425,758,qs),
(508,758,o)
);
},
{
closed = 1;
nodes = (
(753,284,l),
(853,815,l),
(821,815,l),
(721,284,l)
);
},
{
closed = 1;
nodes = (
(348,347,o),
(563,363,o),
(667,377,q),
(669,402,l),
(568,390,o),
(353,377,o),
(146,372,o),
(54,371,q),
(55,340,l),
(144,341,o)
);
},
{
closed = 1;
nodes = (
(745,194,l),
(750,224,l),
(173,224,l),
(168,194,l)
);
},
{
closed = 1;
nodes = (
(432,153,o),
(378,90,o),
(298,38,o),
(206,-3,o),
(117,-29,o),
(81,-35,q),
(89,-63,l),
(141,-53,o),
(263,-11,o),
(378,53,o),
(458,137,o),
(468,189,qs),
(473,219,l),
(444,219,l),
(439,189,ls)
);
},
{
closed = 1;
nodes = (
(433,136,o),
(481,51,o),
(570,-12,o),
(677,-54,o),
(725,-63,q),
(744,-35,l),
(701,-28,o),
(599,9,o),
(512,67,o),
(463,143,o),
(472,189,qs),
(477,219,l),
(448,219,l),
(443,189,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(245,775,o),
(167,694,o),
(157,641,qs),
(147,589,o),
(195,509,o),
(297,463,o),
(367,463,qs),
(438,463,o),
(556,509,o),
(634,589,o),
(644,641,qs),
(654,694,o),
(607,775,o),
(505,821,o),
(434,821,qs),
(364,821,o)
);
},
{
closed = 1;
nodes = (
(494,671,o),
(488,641,qs),
(483,613,o),
(429,588,o),
(390,588,qs),
(352,588,o),
(308,613,o),
(313,641,qs),
(319,671,o),
(373,696,o),
(411,696,qs),
(450,696,o)
);
},
{
closed = 1;
nodes = (
(817,279,l),
(924,844,l),
(760,844,l),
(653,279,l)
);
},
{
closed = 1;
nodes = (
(332,298,o),
(534,314,o),
(634,330,q),
(645,446,l),
(550,435,o),
(346,425,o),
(150,422,o),
(66,422,q),
(60,293,l),
(143,293,o)
);
},
{
closed = 1;
nodes = (
(790,118,l),
(814,242,l),
(156,242,l),
(132,118,l)
);
},
{
closed = 1;
nodes = (
(384,159,o),
(361,124,o),
(316,89,o),
(244,57,o),
(140,35,o),
(70,30,q),
(98,-92,l),
(202,-85,o),
(355,-36,o),
(460,38,o),
(519,127,o),
(528,174,qs),
(535,210,l),
(394,210,l),
(387,174,ls)
);
},
{
closed = 1;
nodes = (
(406,123,o),
(432,33,o),
(510,-38,o),
(647,-84,o),
(747,-92,q),
(821,30,l),
(734,36,o),
(626,66,o),
(570,108,o),
(553,153,o),
(557,174,qs),
(564,210,l),
(423,210,l),
(416,174,ls)
);
}
);
width = 920;
}
);
note = uniC76E;
unicode = 51054;
}
