{
glyphname = "yon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,309,l),
(337,480,l),
(305,480,l),
(272,309,l)
);
},
{
closed = 1;
nodes = (
(642,309,l),
(675,480,l),
(643,480,l),
(610,309,l)
);
},
{
closed = 1;
nodes = (
(852,298,l),
(858,328,l),
(61,328,l),
(55,298,l)
);
},
{
closed = 1;
nodes = (
(701,-43,l),
(707,-13,l),
(107,-13,l),
(101,-43,l)
);
},
{
closed = 1;
nodes = (
(137,-25,l),
(181,206,l),
(148,206,l),
(104,-25,l)
);
},
{
closed = 1;
nodes = (
(310,748,o),
(223,672,o),
(213,619,qs),
(203,566,o),
(262,490,o),
(389,450,o),
(482,450,qs),
(575,450,o),
(718,490,o),
(805,566,o),
(815,619,qs),
(825,672,o),
(766,748,o),
(639,788,o),
(546,788,qs),
(453,788,o)
);
},
{
closed = 1;
nodes = (
(734,724,o),
(790,661,o),
(782,619,qs),
(774,577,o),
(695,514,o),
(568,480,o),
(488,480,qs),
(408,480,o),
(294,514,o),
(238,577,o),
(246,619,qs),
(254,661,o),
(333,724,o),
(460,759,o),
(540,759,qs),
(620,759,o)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(383,349,l),
(415,519,l),
(254,519,l),
(222,349,l)
);
},
{
closed = 1;
nodes = (
(705,349,l),
(737,519,l),
(576,519,l),
(544,349,l)
);
},
{
closed = 1;
nodes = (
(869,240,l),
(893,367,l),
(44,367,l),
(20,240,l)
);
},
{
closed = 1;
nodes = (
(713,-81,l),
(737,47,l),
(83,47,l),
(59,-81,l)
);
},
{
closed = 1;
nodes = (
(235,2,l),
(271,190,l),
(110,190,l),
(74,2,l)
);
},
{
closed = 1;
nodes = (
(288,777,o),
(186,690,o),
(174,630,qs),
(163,571,o),
(233,484,o),
(380,437,o),
(483,437,qs),
(587,437,o),
(751,484,o),
(853,571,o),
(864,630,qs),
(876,690,o),
(806,777,o),
(660,824,o),
(556,824,qs),
(453,824,o)
);
},
{
closed = 1;
nodes = (
(667,684,o),
(702,654,o),
(697,630,qs),
(693,607,o),
(646,576,o),
(564,562,o),
(506,562,qs),
(448,562,o),
(371,576,o),
(337,607,o),
(341,630,qs),
(346,654,o),
(392,684,o),
(474,698,o),
(532,698,qs),
(590,698,o)
);
}
);
width = 920;
}
);
note = uniC698;
unicode = 50840;
}
