{
glyphname = "yuj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,359,l),
(861,387,l),
(60,387,l),
(55,359,l)
);
},
{
closed = 1;
nodes = (
(306,212,l),
(336,369,l),
(304,369,l),
(274,212,l)
);
},
{
closed = 1;
nodes = (
(303,757,o),
(214,684,o),
(204,634,qs),
(195,584,o),
(256,510,o),
(385,470,o),
(476,470,qs),
(567,470,o),
(710,510,o),
(800,584,o),
(809,634,qs),
(819,684,o),
(757,757,o),
(629,797,o),
(538,797,qs),
(447,797,o)
);
},
{
closed = 1;
nodes = (
(724,733,o),
(781,673,o),
(774,634,qs),
(767,595,o),
(687,535,o),
(560,501,o),
(482,501,qs),
(404,501,o),
(289,535,o),
(232,595,o),
(239,634,qs),
(246,673,o),
(326,733,o),
(454,767,o),
(532,767,qs),
(610,767,o)
);
},
{
closed = 1;
nodes = (
(594,212,l),
(624,369,l),
(591,369,l),
(561,212,l)
);
},
{
closed = 1;
nodes = (
(737,193,l),
(743,223,l),
(115,223,l),
(109,193,l)
);
},
{
closed = 1;
nodes = (
(393,114,o),
(313,39,o),
(201,-13,o),
(82,-43,o),
(33,-49,q),
(38,-77,l),
(94,-69,o),
(221,-35,o),
(338,22,o),
(420,106,o),
(431,164,qs),
(439,206,l),
(410,206,l),
(402,164,ls)
);
},
{
closed = 1;
nodes = (
(395,106,o),
(445,22,o),
(539,-34,o),
(653,-68,o),
(705,-76,q),
(722,-48,l),
(674,-42,o),
(567,-12,o),
(476,39,o),
(426,114,o),
(435,164,qs),
(443,206,l),
(414,206,l),
(406,164,ls)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(879,312,l),
(903,438,l),
(59,438,l),
(35,312,l)
);
},
{
closed = 1;
nodes = (
(380,209,l),
(412,379,l),
(246,379,l),
(214,209,l)
);
},
{
closed = 1;
nodes = (
(290,789,o),
(188,706,o),
(177,649,qs),
(166,593,o),
(237,510,o),
(384,465,o),
(487,465,qs),
(590,465,o),
(754,510,o),
(856,593,o),
(867,649,qs),
(878,706,o),
(807,789,o),
(660,834,o),
(557,834,qs),
(454,834,o)
);
},
{
closed = 1;
nodes = (
(656,696,o),
(691,670,o),
(687,649,qs),
(683,628,o),
(639,603,o),
(563,591,o),
(511,591,qs),
(460,591,o),
(388,603,o),
(353,628,o),
(357,649,qs),
(361,670,o),
(405,696,o),
(482,708,o),
(533,708,qs),
(585,708,o)
);
},
{
closed = 1;
nodes = (
(664,209,l),
(696,379,l),
(530,379,l),
(498,209,l)
);
},
{
closed = 1;
nodes = (
(760,119,l),
(784,246,l),
(107,246,l),
(83,119,l)
);
},
{
closed = 1;
nodes = (
(321,127,o),
(289,87,o),
(223,52,o),
(111,27,o),
(28,22,q),
(56,-97,l),
(153,-91,o),
(298,-50,o),
(397,14,o),
(453,97,o),
(462,145,qs),
(471,190,l),
(333,190,l),
(324,145,ls)
);
},
{
closed = 1;
nodes = (
(362,107,o),
(388,19,o),
(466,-49,o),
(600,-94,o),
(698,-101,q),
(771,19,l),
(685,24,o),
(579,53,o),
(523,93,o),
(507,137,o),
(511,158,qs),
(517,190,l),
(378,190,l),
(372,158,ls)
);
}
);
width = 920;
}
);
note = uniC736;
unicode = 50998;
}
