{
glyphname = "yunh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,359,l),
(861,387,l),
(60,387,l),
(55,359,l)
);
},
{
closed = 1;
nodes = (
(303,757,o),
(214,684,o),
(204,634,qs),
(195,584,o),
(256,510,o),
(385,470,o),
(476,470,qs),
(567,470,o),
(710,510,o),
(800,584,o),
(809,634,qs),
(819,684,o),
(757,757,o),
(629,797,o),
(538,797,qs),
(447,797,o)
);
},
{
closed = 1;
nodes = (
(724,733,o),
(781,673,o),
(774,634,qs),
(767,595,o),
(687,535,o),
(560,501,o),
(482,501,qs),
(404,501,o),
(289,535,o),
(232,595,o),
(239,634,qs),
(246,673,o),
(326,733,o),
(454,767,o),
(532,767,qs),
(610,767,o)
);
},
{
closed = 1;
nodes = (
(298,235,l),
(326,383,l),
(293,383,l),
(265,235,l)
);
},
{
closed = 1;
nodes = (
(598,235,l),
(626,383,l),
(593,383,l),
(565,235,l)
);
},
{
closed = 1;
nodes = (
(98,-53,ls),
(116,-53,o),
(189,-48,o),
(285,-34,o),
(336,-19,q),
(334,13,l),
(287,-2,o),
(192,-18,o),
(119,-23,o),
(104,-23,qs),
(68,-23,l),
(62,-53,l)
);
},
{
closed = 1;
nodes = (
(96,-41,l),
(146,221,l),
(114,221,l),
(64,-41,l)
);
},
{
closed = 1;
nodes = (
(784,165,l),
(790,194,l),
(364,194,l),
(358,165,l)
);
},
{
closed = 1;
nodes = (
(395,61,o),
(387,17,qs),
(379,-28,o),
(458,-79,o),
(525,-79,qs),
(593,-79,o),
(692,-28,o),
(700,17,qs),
(708,61,o),
(629,112,o),
(561,112,qs),
(494,112,o)
);
},
{
closed = 1;
nodes = (
(676,47,o),
(670,17,qs),
(664,-14,o),
(586,-53,o),
(530,-53,qs),
(474,-53,o),
(410,-14,o),
(416,17,qs),
(422,47,o),
(500,85,o),
(556,85,qs),
(612,85,o)
);
},
{
closed = 1;
nodes = (
(589,171,l),
(606,261,l),
(573,261,l),
(556,171,l)
);
}
);
width = 920;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(889,367,l),
(912,489,l),
(68,489,l),
(45,367,l)
);
},
{
closed = 1;
nodes = (
(285,803,o),
(192,732,o),
(182,678,qs),
(172,625,o),
(239,554,o),
(386,518,o),
(497,518,qs),
(608,518,o),
(769,554,o),
(862,625,o),
(872,678,qs),
(882,732,o),
(815,803,o),
(668,838,o),
(557,838,qs),
(446,838,o)
);
},
{
closed = 1;
nodes = (
(663,708,o),
(690,693,o),
(687,678,qs),
(685,664,o),
(652,648,o),
(581,643,o),
(521,643,qs),
(462,643,o),
(392,648,o),
(365,664,o),
(367,678,qs),
(370,693,o),
(403,708,o),
(475,713,o),
(534,713,qs),
(594,713,o)
);
},
{
closed = 1;
nodes = (
(379,280,l),
(407,431,l),
(245,431,l),
(217,280,l)
);
},
{
closed = 1;
nodes = (
(682,280,l),
(710,431,l),
(549,431,l),
(521,280,l)
);
},
{
closed = 1;
nodes = (
(81,-78,ls),
(140,-78,o),
(232,-73,o),
(312,-59,o),
(351,-46,q),
(352,80,l),
(316,68,o),
(244,55,o),
(160,51,o),
(106,51,qs),
(48,51,l),
(23,-78,l)
);
},
{
closed = 1;
nodes = (
(191,-16,l),
(244,265,l),
(88,265,l),
(35,-16,l)
);
},
{
closed = 1;
nodes = (
(826,147,l),
(847,260,l),
(378,260,l),
(357,147,l)
);
},
{
closed = 1;
nodes = (
(393,71,o),
(382,16,qs),
(372,-38,o),
(464,-102,o),
(545,-102,qs),
(625,-102,o),
(741,-38,o),
(751,16,qs),
(762,71,o),
(670,135,o),
(590,135,qs),
(509,135,o)
);
},
{
closed = 1;
nodes = (
(611,28,o),
(609,16,qs),
(607,4,o),
(580,-4,o),
(563,-4,qs),
(545,-4,o),
(523,4,o),
(525,16,qs),
(527,28,o),
(553,36,o),
(571,36,qs),
(588,36,o)
);
},
{
closed = 1;
nodes = (
(672,178,l),
(695,301,l),
(539,301,l),
(516,178,l)
);
}
);
width = 920;
}
);
note = uniC726;
unicode = 50982;
}
