{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,-11,o),
(92,-11,o),
(168,-11,o),
(244,-11,o),
(308,-11,o),
(347,-11,o),
(347,-11,q),
(347,-11,o),
(349,-3,o),
(351,9,o),
(353,17,o),
(353,17,q),
(353,17,o),
(307,17,o),
(235,17,o),
(153,17,o),
(81,17,o),
(35,17,o),
(35,17,q),
(35,17,o),
(79,68,o),
(151,153,o),
(238,254,o),
(324,354,o),
(396,439,o),
(440,490,o),
(440,490,q),
(440,490,o),
(441,496,o),
(442,504,o),
(443,510,o),
(443,510,q),
(443,510,o),
(397,510,o),
(325,510,o),
(244,510,o),
(172,510,o),
(126,510,o),
(126,510,q),
(126,510,o),
(124,502,o),
(122,490,o),
(120,482,o),
(120,482,q),
(120,482,o),
(160,482,o),
(223,482,o),
(294,482,o),
(357,482,o),
(397,482,o),
(397,482,q),
(397,482,o),
(353,431,o),
(281,346,o),
(194,246,o),
(107,145,o),
(35,60,o),
(-9,9,o),
(-9,9,q),
(-9,9,o),
(-10,3,o),
(-10,-5,o),
(-11,-11,o),
(-11,-11,q),
(-11,-11,o)
);
}
);
width = 419;
},
{
layerId = "0C2271EE-6BB0-42BD-9F3A-E5D7E2C847CD";
shapes = (
{
closed = 1;
nodes = (
(36.497,-11,o),
(114.441,-11,o),
(207,-11,o),
(299.559,-11,o),
(377.503,-11,o),
(425,-11,o),
(425,-11,q),
(425,-11,o),
(433,29,o),
(442,81,o),
(450,121,o),
(450,121,q),
(450,121,o),
(417.742,121,o),
(367.252,121,o),
(309.748,121,o),
(259.258,121,o),
(227,121,o),
(227,121,q),
(227,121,o),
(257.637,157.013,o),
(307.77,217.034,o),
(368.348,288.353,o),
(428.23,358.966,o),
(478.363,418.987,o),
(509,455,o),
(509,455,q),
(509,455,o),
(515.333,484.1,o),
(521.667,522.9,o),
(528,552,o),
(528,552,q),
(528,552,o),
(470,552,o),
(377,552,o),
(273.613,552,o),
(181.714,552,o),
(123,552,o),
(123,552,q),
(123,552,o),
(115,512,o),
(105,460,o),
(97,420,o),
(97,420,q),
(97,420,o),
(124.726,420,o),
(168.394,420,o),
(217.606,420,o),
(261.274,420,o),
(289,420,o),
(289,420,q),
(289,420,o),
(259,384,o),
(208,324,o),
(149,253,o),
(89,181,o),
(38,121,o),
(8,85,o),
(8,85,q),
(8,85,o),
(2,56,o),
(-5,18,o),
(-11,-11,o),
(-11,-11,q),
(-11,-11,o)
);
}
);
width = 510;
}
);
note = uni007A;
unicode = 122;
}
