{
glyphname = aogonek;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,-223,o),
(488,-212,q),
(488,-212,o),
(483,-205,o),
(478,-197,o),
(473,-190,o),
(473,-190,q),
(458,-201,o),
(432,-212,o),
(414,-212,qs),
(390,-212,o),
(351,-180,o),
(351,-146,qs),
(351,-110,o),
(404,-34,o),
(440,-11,q),
(440,-11,o),
(440,38,o),
(440,115,o),
(440,201,o),
(440,278,o),
(440,327,o),
(440,327,q),
(440,380,o),
(411,469,o),
(342,523,o),
(281,523,qs),
(239,523,o),
(164,500,o),
(108,469,o),
(92,456,q),
(92,456,o),
(97,449,o),
(104,439,o),
(109,432,o),
(109,432,q),
(134,450,o),
(224,493,o),
(279,493,qs),
(334,493,o),
(390,439,o),
(409,357,o),
(408,314,q),
(231,295,o),
(65,204,o),
(65,115,qs),
(65,66,o),
(107,5,o),
(176,-24,o),
(216,-24,qs),
(269,-24,o),
(365,26,o),
(405,59,q),
(405,59,o),
(408,59,o),
(408,59,q),
(408,59,o),
(410,28,o),
(412,-2,o),
(412,-2,q),
(387,-19,o),
(344,-67,o),
(318,-121,o),
(318,-148,qs),
(318,-197,o),
(373,-242,o),
(412,-242,qs),
(437,-242,o)
);
},
{
closed = 1;
nodes = (
(100,57,o),
(100,118,qs),
(100,163,o),
(159,228,o),
(294,272,o),
(408,285,q),
(408,285,o),
(408,247,o),
(408,190,o),
(408,134,o),
(408,96,o),
(408,96,q),
(356,52,o),
(265,6,o),
(218,6,qs),
(171,6,o)
);
}
);
width = 530;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(559,-237,o),
(584,-219,q),
(584,-219,o),
(573,-191,o),
(558,-153,o),
(547,-125,o),
(547,-125,q),
(537,-130,o),
(510,-139,o),
(495,-139,qs),
(479,-139,o),
(450,-120,o),
(450,-100,qs),
(450,-77,o),
(489,-24,o),
(538,-11,q),
(538,-11,o),
(538,35,o),
(538,107,o),
(538,187,o),
(538,259,o),
(538,305,o),
(538,305,q),
(538,395,o),
(483,510,o),
(381,565,o),
(308,565,qs),
(264,565,o),
(180,547,o),
(101,515,o),
(63,492,q),
(63,492,o),
(83,456,o),
(108,410,o),
(128,374,o),
(128,374,q),
(170,397,o),
(240,421,o),
(272,421,qs),
(300,421,o),
(335,405,o),
(354,376,o),
(356,354,q),
(192,336,o),
(44,236,o),
(44,147,qs),
(44,100,o),
(85,22,o),
(161,-25,o),
(214,-25,qs),
(260,-25,o),
(337,14,o),
(372,44,q),
(372,44,o),
(376,44,o),
(376,44,q),
(376,44,o),
(383,15,o),
(391,-14,o),
(391,-14,q),
(377,-22,o),
(343,-58,o),
(318,-110,o),
(318,-143,qs),
(318,-201,o),
(399,-258,o),
(457,-258,qs),
(488,-258,o)
);
},
{
closed = 1;
nodes = (
(219,140,o),
(219,162,qs),
(219,180,o),
(244,212,o),
(304,236,o),
(356,243,q),
(356,243,o),
(356,226,o),
(356,201,o),
(356,176,o),
(356,159,o),
(356,159,q),
(337,140,o),
(302,117,o),
(276,117,qs),
(250,117,o)
);
}
);
width = 601;
}
);
note = uni0105;
unicode = 261;
}
