{
glyphname = "asmall-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,528,o),
(810,527,o),
(801,526,o),
(797,526,qs),
(784,526,o),
(700,526,o),
(586,526,o),
(463,526,o),
(353,526,o),
(279,526,o),
(272,526,qs),
(253,526,o),
(207,529,o),
(189,531,q),
(189,493,l),
(207,495,o),
(253,496,o),
(272,496,qs),
(279,496,o),
(351,496,o),
(459,496,o),
(581,495,o),
(695,495,o),
(779,495,o),
(795,495,q),
(778,467,o),
(715,386,o),
(636,310,o),
(594,287,q),
(624,266,l),
(665,292,o),
(733,359,o),
(786,427,o),
(822,482,o),
(831,496,qs),
(834,501,o),
(840,508,o),
(842,512,q),
(824,529,l)
);
},
{
closed = 1;
nodes = (
(479,397,o),
(480,373,o),
(480,362,qs),
(480,295,o),
(458,164,o),
(385,43,o),
(307,-9,qs),
(295,-16,o),
(264,-30,o),
(251,-34,q),
(285,-61,l),
(342,-29,o),
(421,40,o),
(473,122,o),
(502,220,o),
(513,338,o),
(513,410,q),
(477,410,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(804,574,o),
(768,570,o),
(729,568,o),
(716,568,qs),
(706,568,o),
(641,568,o),
(550,568,o),
(449,568,o),
(354,568,o),
(284,568,o),
(270,568,qs),
(243,568,o),
(185,573,o),
(159,577,q),
(159,423,l),
(190,426,o),
(243,429,o),
(270,429,qs),
(284,429,o),
(348,429,o),
(433,429,o),
(524,429,o),
(606,429,o),
(667,429,o),
(678,429,q),
(668,411,o),
(626,361,o),
(575,312,o),
(550,293,q),
(670,210,l),
(693,229,o),
(749,290,o),
(805,361,o),
(853,426,o),
(867,449,qs),
(872,457,o),
(894,486,o),
(902,495,q),
(813,576,l)
);
},
{
closed = 1;
nodes = (
(392,373,o),
(397,332,o),
(397,312,qs),
(397,250,o),
(378,155,o),
(325,77,o),
(274,42,qs),
(249,24,o),
(207,3,o),
(185,-6,q),
(312,-107,l),
(386,-66,o),
(478,26,o),
(527,127,o),
(548,232,o),
(553,338,o),
(555,390,q),
(388,390,l)
);
}
);
width = 1000;
}
);
note = uni30A1;
unicode = 12449;
}
