{
glyphname = "baes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,166,o),
(453,97,o),
(381,40,o),
(296,-2,o),
(210,-30,o),
(174,-36,q),
(188,-63,l),
(238,-53,o),
(354,-10,o),
(458,58,o),
(524,149,o),
(524,207,qs),
(524,242,l),
(496,242,l),
(496,207,ls)
);
},
{
closed = 1;
nodes = (
(500,161,o),
(544,84,o),
(616,22,o),
(705,-24,o),
(796,-55,o),
(836,-63,q),
(851,-36,l),
(815,-30,o),
(729,-2,o),
(644,40,o),
(572,97,o),
(529,166,o),
(529,207,qs),
(529,242,l),
(500,242,l),
(500,207,ls)
);
},
{
closed = 1;
nodes = (
(441,356,l),
(441,754,l),
(408,754,l),
(408,598,l),
(140,598,l),
(140,754,l),
(108,754,l),
(108,356,l)
);
},
{
closed = 1;
nodes = (
(408,385,l),
(140,385,l),
(140,568,l),
(408,568,l)
);
},
{
closed = 1;
nodes = (
(795,214,l),
(795,815,l),
(763,815,l),
(763,214,l)
);
},
{
closed = 1;
nodes = (
(779,539,l),
(779,569,l),
(585,569,l),
(585,539,l)
);
},
{
closed = 1;
nodes = (
(603,294,l),
(603,798,l),
(570,798,l),
(570,294,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(430,209,o),
(413,159,o),
(373,111,o),
(307,70,o),
(209,39,o),
(142,32,q),
(198,-92,l),
(296,-80,o),
(435,-20,o),
(525,67,o),
(567,174,o),
(567,233,qs),
(567,253,l),
(430,253,l),
(430,233,ls)
);
},
{
closed = 1;
nodes = (
(453,186,o),
(480,98,o),
(536,21,o),
(623,-40,o),
(744,-82,o),
(822,-92,q),
(878,32,l),
(811,39,o),
(713,70,o),
(647,111,o),
(607,159,o),
(590,209,o),
(590,233,qs),
(590,253,l),
(453,253,l),
(453,233,ls)
);
},
{
closed = 1;
nodes = (
(439,324,l),
(439,781,l),
(290,781,l),
(290,662,l),
(214,662,l),
(214,781,l),
(63,781,l),
(63,324,l)
);
},
{
closed = 1;
nodes = (
(290,450,l),
(214,450,l),
(214,540,l),
(290,540,l)
);
},
{
closed = 1;
nodes = (
(840,208,l),
(840,843,l),
(687,843,l),
(687,208,l)
);
},
{
closed = 1;
nodes = (
(733,500,l),
(733,629,l),
(600,629,l),
(600,500,l)
);
},
{
closed = 1;
nodes = (
(640,288,l),
(640,826,l),
(490,826,l),
(490,288,l)
);
}
);
width = 920;
}
);
note = uniBC43;
unicode = 48195;
}
