{
glyphname = "bbaeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,358,l),
(278,752,l),
(246,752,l),
(246,591,l),
(123,591,l),
(123,752,l),
(90,752,l),
(90,358,l)
);
},
{
closed = 1;
nodes = (
(246,387,l),
(123,387,l),
(123,561,l),
(246,561,l)
);
},
{
closed = 1;
nodes = (
(530,358,l),
(530,752,l),
(498,752,l),
(498,591,l),
(375,591,l),
(375,752,l),
(343,752,l),
(343,358,l)
);
},
{
closed = 1;
nodes = (
(498,387,l),
(375,387,l),
(375,561,l),
(498,561,l)
);
},
{
closed = 1;
nodes = (
(804,284,l),
(804,815,l),
(771,815,l),
(771,284,l)
);
},
{
closed = 1;
nodes = (
(786,537,l),
(786,567,l),
(628,567,l),
(628,537,l)
);
},
{
closed = 1;
nodes = (
(650,289,l),
(650,798,l),
(617,798,l),
(617,289,l)
);
},
{
closed = 1;
nodes = (
(771,207,l),
(771,-67,l),
(804,-67,l),
(804,237,l),
(201,237,l),
(201,207,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(283,319,l),
(283,780,l),
(169,780,l),
(169,663,l),
(146,663,l),
(146,780,l),
(32,780,l),
(32,319,l)
);
},
{
closed = 1;
nodes = (
(169,446,l),
(146,446,l),
(146,541,l),
(169,541,l)
);
},
{
closed = 1;
nodes = (
(558,319,l),
(558,780,l),
(444,780,l),
(444,663,l),
(420,663,l),
(420,780,l),
(307,780,l),
(307,319,l)
);
},
{
closed = 1;
nodes = (
(444,446,l),
(420,446,l),
(420,541,l),
(444,541,l)
);
},
{
closed = 1;
nodes = (
(887,292,l),
(887,843,l),
(752,843,l),
(752,292,l)
);
},
{
closed = 1;
nodes = (
(803,504,l),
(803,632,l),
(670,632,l),
(670,504,l)
);
},
{
closed = 1;
nodes = (
(719,294,l),
(719,827,l),
(586,827,l),
(586,294,l)
);
},
{
closed = 1;
nodes = (
(726,131,l),
(726,-95,l),
(887,-95,l),
(887,257,l),
(178,257,l),
(178,131,l)
);
}
);
width = 920;
}
);
note = uniBE7D;
unicode = 48765;
}
