{
glyphname = "bbalh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,357,l),
(726,815,l),
(693,815,l),
(693,357,l)
);
},
{
closed = 1;
nodes = (
(871,568,l),
(871,599,l),
(704,599,l),
(704,568,l)
);
},
{
closed = 1;
nodes = (
(298,401,l),
(298,762,l),
(266,762,l),
(266,619,l),
(108,619,l),
(108,762,l),
(77,762,l),
(77,401,l)
);
},
{
closed = 1;
nodes = (
(266,431,l),
(108,431,l),
(108,588,l),
(266,588,l)
);
},
{
closed = 1;
nodes = (
(588,401,l),
(588,762,l),
(556,762,l),
(556,619,l),
(399,619,l),
(399,762,l),
(367,762,l),
(367,401,l)
);
},
{
closed = 1;
nodes = (
(556,431,l),
(399,431,l),
(399,588,l),
(556,588,l)
);
},
{
closed = 1;
nodes = (
(366,252,l),
(366,134,l),
(132,134,l),
(132,-49,l),
(164,-49,l),
(164,104,l),
(398,104,l),
(398,282,l),
(130,282,l),
(130,252,l)
);
},
{
closed = 1;
nodes = (
(173,-61,ls),
(226,-61,o),
(309,-59,o),
(384,-50,o),
(426,-42,q),
(423,-11,l),
(382,-20,o),
(308,-28,o),
(226,-30,o),
(173,-30,qs),
(132,-30,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(793,213,l),
(793,242,l),
(430,242,l),
(430,213,l)
);
},
{
closed = 1;
nodes = (
(500,134,o),
(462,82,o),
(462,46,qs),
(462,10,o),
(500,-42,o),
(565,-70,o),
(607,-70,qs),
(669,-70,o),
(752,-9,o),
(752,46,qs),
(752,82,o),
(714,134,o),
(649,163,o),
(607,163,qs),
(565,163,o)
);
},
{
closed = 1;
nodes = (
(721,85,o),
(721,46,qs),
(721,7,o),
(660,-43,o),
(607,-43,qs),
(555,-43,o),
(493,7,o),
(493,46,qs),
(493,85,o),
(555,135,o),
(607,135,qs),
(660,135,o)
);
},
{
closed = 1;
nodes = (
(624,229,l),
(624,336,l),
(592,336,l),
(592,229,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(809,372,l),
(809,844,l),
(653,844,l),
(653,372,l)
);
},
{
closed = 1;
nodes = (
(898,542,l),
(898,674,l),
(709,674,l),
(709,542,l)
);
},
{
closed = 1;
nodes = (
(316,395,l),
(316,811,l),
(193,811,l),
(193,718,l),
(161,718,l),
(161,811,l),
(39,811,l),
(39,395,l)
);
},
{
closed = 1;
nodes = (
(193,525,l),
(161,525,l),
(161,593,l),
(193,593,l)
);
},
{
closed = 1;
nodes = (
(622,395,l),
(622,811,l),
(500,811,l),
(500,718,l),
(467,718,l),
(467,811,l),
(345,811,l),
(345,395,l)
);
},
{
closed = 1;
nodes = (
(500,525,l),
(467,525,l),
(467,591,l),
(500,591,l)
);
},
{
closed = 1;
nodes = (
(253,212,l),
(253,180,l),
(96,180,l),
(96,-5,l),
(249,-5,l),
(249,74,l),
(406,74,l),
(406,326,l),
(95,326,l),
(95,212,l)
);
},
{
closed = 1;
nodes = (
(156,-79,ls),
(227,-79,o),
(327,-77,o),
(406,-70,o),
(445,-63,q),
(432,52,l),
(394,45,o),
(319,39,o),
(224,37,o),
(156,37,qs),
(96,37,l),
(96,-79,l)
);
},
{
closed = 1;
nodes = (
(831,180,l),
(831,294,l),
(429,294,l),
(429,180,l)
);
},
{
closed = 1;
nodes = (
(504.01,139.346,o),
(459,79,o),
(459,38.5,qs),
(459,-2,o),
(504.01,-63.1,o),
(581,-96,o),
(629,-96,qs),
(702,-96,o),
(798,-23,o),
(798,38,qs),
(798,79,o),
(753.728,139.346,o),
(678,173,o),
(629.5,173,qs),
(581,173,o)
);
},
{
closed = 1;
nodes = (
(664,55,o),
(664,38,qs),
(664,22,o),
(643,9,o),
(628.867,9,qs),
(615,9,o),
(593,22,o),
(593,38,qs),
(593,55,o),
(615,67,o),
(628.867,67,qs),
(643,67,o)
);
},
{
closed = 1;
nodes = (
(708,213,l),
(708,355,l),
(552,355,l),
(552,213,l)
);
}
);
width = 920;
}
);
note = uniBE6F;
unicode = 48751;
}
