{
glyphname = "bbels-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,368,l),
(272,747,l),
(241,747,l),
(241,591,l),
(109,591,l),
(109,747,l),
(78,747,l),
(78,368,l)
);
},
{
closed = 1;
nodes = (
(241,397,l),
(109,397,l),
(109,560,l),
(241,560,l)
);
},
{
closed = 1;
nodes = (
(524,368,l),
(524,747,l),
(492,747,l),
(492,591,l),
(361,591,l),
(361,747,l),
(328,747,l),
(328,368,l)
);
},
{
closed = 1;
nodes = (
(492,397,l),
(361,397,l),
(361,560,l),
(492,560,l)
);
},
{
closed = 1;
nodes = (
(664,335,l),
(664,798,l),
(632,798,l),
(632,335,l)
);
},
{
closed = 1;
nodes = (
(639,544,l),
(639,574,l),
(508,574,l),
(508,544,l)
);
},
{
closed = 1;
nodes = (
(795,334,l),
(795,815,l),
(763,815,l),
(763,334,l)
);
},
{
closed = 1;
nodes = (
(426,257,l),
(426,135,l),
(182,135,l),
(182,-50,l),
(215,-50,l),
(215,104,l),
(459,104,l),
(459,286,l),
(180,286,l),
(180,257,l)
);
},
{
closed = 1;
nodes = (
(661,159,o),
(620,58,o),
(544,-21,o),
(491,-43,q),
(511,-69,l),
(567,-44,o),
(647,43,o),
(689,153,o),
(689,214,qs),
(689,296,l),
(661,296,l),
(661,214,ls)
);
},
{
closed = 1;
nodes = (
(664,152,o),
(702,44,o),
(778,-41,o),
(834,-66,q),
(854,-39,l),
(802,-18,o),
(729,59,o),
(691,158,o),
(691,210,qs),
(691,296,l),
(664,296,l),
(664,210,ls)
);
},
{
closed = 1;
nodes = (
(223,-61,ls),
(283,-61,o),
(368,-58,o),
(441,-49,o),
(480,-40,q),
(473,-10,l),
(436,-19,o),
(366,-28,o),
(282,-30,o),
(223,-30,qs),
(182,-30,l),
(182,-61,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(274,382,l),
(274,810,l),
(164,810,l),
(164,715,l),
(142,715,l),
(142,810,l),
(34,810,l),
(34,382,l)
);
},
{
closed = 1;
nodes = (
(164,511,l),
(142,511,l),
(142,592,l),
(164,592,l)
);
},
{
closed = 1;
nodes = (
(532,383,l),
(532,810,l),
(424,810,l),
(424,717,l),
(405,717,l),
(405,810,l),
(297,810,l),
(297,383,l)
);
},
{
closed = 1;
nodes = (
(424,510,l),
(405,510,l),
(405,593,l),
(424,593,l)
);
},
{
closed = 1;
nodes = (
(700,370,l),
(700,829,l),
(574,829,l),
(574,370,l)
);
},
{
closed = 1;
nodes = (
(660,532,l),
(660,660,l),
(481,660,l),
(481,532,l)
);
},
{
closed = 1;
nodes = (
(857,372,l),
(857,844,l),
(729,844,l),
(729,372,l)
);
},
{
closed = 1;
nodes = (
(312,212,l),
(312,174,l),
(132,174,l),
(132,-24,l),
(289,-24,l),
(289,68,l),
(469,68,l),
(469,334,l),
(131,334,l),
(131,212,l)
);
},
{
closed = 1;
nodes = (
(597,188.109,o),
(570,102,o),
(508,32,o),
(453,9,q),
(540,-109,l),
(608,-80,o),
(686,23,o),
(720,158,o),
(720,235,qs),
(720,334,l),
(597,334,l),
(597,235,ls)
);
},
{
closed = 1;
nodes = (
(635,162,o),
(669,32,o),
(745,-68,o),
(809,-96,q),
(895,21,l),
(844,44,o),
(783,111,o),
(756,192.298,o),
(756,235,qs),
(756,334,l),
(635,334,l),
(635,235,ls)
);
},
{
closed = 1;
nodes = (
(193,-94,ls),
(264.172,-94,o),
(365,-93,o),
(448,-87,o),
(490,-81,q),
(477,40,l),
(435.505,34,o),
(357,28,o),
(260.664,27,o),
(193,27,qs),
(132,27,l),
(132,-94,l)
);
}
);
width = 920;
}
);
note = uniBEF8;
unicode = 48888;
}
