{
glyphname = "bbeols-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,347,l),
(761,815,l),
(728,815,l),
(728,347,l)
);
},
{
closed = 1;
nodes = (
(741,568,l),
(741,599,l),
(552,599,l),
(552,568,l)
);
},
{
closed = 1;
nodes = (
(281,396,l),
(281,764,l),
(250,764,l),
(250,617,l),
(93,617,l),
(93,764,l),
(60,764,l),
(60,396,l)
);
},
{
closed = 1;
nodes = (
(250,425,l),
(93,425,l),
(93,586,l),
(250,586,l)
);
},
{
closed = 1;
nodes = (
(569,396,l),
(569,764,l),
(538,764,l),
(538,617,l),
(380,617,l),
(380,764,l),
(349,764,l),
(349,396,l)
);
},
{
closed = 1;
nodes = (
(538,425,l),
(380,425,l),
(380,586,l),
(538,586,l)
);
},
{
closed = 1;
nodes = (
(416,257,l),
(416,135,l),
(172,135,l),
(172,-50,l),
(205,-50,l),
(205,104,l),
(448,104,l),
(448,286,l),
(169,286,l),
(169,257,l)
);
},
{
closed = 1;
nodes = (
(650,159,o),
(610,58,o),
(534,-21,o),
(480,-43,q),
(500,-69,l),
(557,-44,o),
(636,43,o),
(678,153,o),
(678,214,qs),
(678,296,l),
(650,296,l),
(650,214,ls)
);
},
{
closed = 1;
nodes = (
(653,152,o),
(692,44,o),
(768,-41,o),
(823,-66,q),
(843,-39,l),
(791,-18,o),
(719,59,o),
(681,158,o),
(681,210,qs),
(681,296,l),
(653,296,l),
(653,210,ls)
);
},
{
closed = 1;
nodes = (
(212,-61,ls),
(272,-61,o),
(358,-58,o),
(431,-49,o),
(470,-40,q),
(463,-10,l),
(426,-19,o),
(355,-28,o),
(271,-30,o),
(212,-30,qs),
(172,-30,l),
(172,-61,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(841,372,l),
(841,844,l),
(684,844,l),
(684,372,l)
);
},
{
closed = 1;
nodes = (
(763,541,l),
(763,669,l),
(574,669,l),
(574,541,l)
);
},
{
closed = 1;
nodes = (
(324,384,l),
(324,816,l),
(201,816,l),
(201,716,l),
(169,716,l),
(169,816,l),
(46,816,l),
(46,384,l)
);
},
{
closed = 1;
nodes = (
(201,513,l),
(169,513,l),
(169,599,l),
(201,599,l)
);
},
{
closed = 1;
nodes = (
(627,386,l),
(627,816,l),
(506,816,l),
(506,717,l),
(476,717,l),
(476,816,l),
(354,816,l),
(354,386,l)
);
},
{
closed = 1;
nodes = (
(506,513,l),
(476,513,l),
(476,596,l),
(506,596,l)
);
},
{
closed = 1;
nodes = (
(297,214,l),
(297,176,l),
(97,176,l),
(97,-23,l),
(254,-23,l),
(254,70,l),
(454,70,l),
(454,335,l),
(96,335,l),
(96,214,l)
);
},
{
closed = 1;
nodes = (
(591,190.756,o),
(564,104,o),
(499,33,o),
(443,10,q),
(532,-108,l),
(600,-79,o),
(680,24,o),
(714,161,o),
(714,238,qs),
(714,337,l),
(591,337,l),
(591,238,ls)
);
},
{
closed = 1;
nodes = (
(631,165,o),
(665,34,o),
(743,-67,o),
(809,-95,q),
(894,22,l),
(841,45,o),
(778,113,o),
(751,194,o),
(751,238,qs),
(751,337,l),
(631,337,l),
(631,238,ls)
);
},
{
closed = 1;
nodes = (
(162,-94,ls),
(237.616,-94,o),
(346,-93,o),
(434,-87,o),
(478,-80,q),
(464,41,l),
(420.833,35,o),
(338,29,o),
(234.615,28,o),
(162,28,qs),
(97,28,l),
(97,-94,l)
);
}
);
width = 920;
}
);
note = uniBEDC;
unicode = 48860;
}
