{
glyphname = "bbil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,348,l),
(782,816,l),
(749,816,l),
(749,348,l)
);
},
{
closed = 1;
nodes = (
(323,400,l),
(323,769,l),
(290,769,l),
(290,619,l),
(137,619,l),
(137,769,l),
(105,769,l),
(105,400,l)
);
},
{
closed = 1;
nodes = (
(290,430,l),
(137,430,l),
(137,589,l),
(290,589,l)
);
},
{
closed = 1;
nodes = (
(622,400,l),
(622,769,l),
(590,769,l),
(590,619,l),
(441,619,l),
(441,769,l),
(408,769,l),
(408,400,l)
);
},
{
closed = 1;
nodes = (
(590,430,l),
(441,430,l),
(441,589,l),
(590,589,l)
);
},
{
closed = 1;
nodes = (
(750,267,l),
(750,146,l),
(213,146,l),
(213,-39,l),
(245,-39,l),
(245,117,l),
(782,117,l),
(782,297,l),
(210,297,l),
(210,267,l)
);
},
{
closed = 1;
nodes = (
(813,-53,l),
(813,-23,l),
(213,-23,l),
(213,-53,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(845,366,l),
(845,843,l),
(687,843,l),
(687,366,l)
);
},
{
closed = 1;
nodes = (
(342,386,l),
(342,807,l),
(214,807,l),
(214,711,l),
(185,711,l),
(185,807,l),
(55,807,l),
(55,386,l)
);
},
{
closed = 1;
nodes = (
(214,510,l),
(185,510,l),
(185,591,l),
(214,591,l)
);
},
{
closed = 1;
nodes = (
(655,386,l),
(655,807,l),
(527,807,l),
(527,711,l),
(500,711,l),
(500,807,l),
(372,807,l),
(372,386,l)
);
},
{
closed = 1;
nodes = (
(527,510,l),
(500,510,l),
(500,591,l),
(527,591,l)
);
},
{
closed = 1;
nodes = (
(685,212,l),
(685,178,l),
(171,178,l),
(171,-20,l),
(331,-20,l),
(331,66,l),
(845,66,l),
(845,332,l),
(170,332,l),
(170,212,l)
);
},
{
closed = 1;
nodes = (
(867,-91,l),
(867,30,l),
(171,30,l),
(171,-91,l)
);
}
);
width = 920;
}
);
note = uniC098;
unicode = 49304;
}
