{
glyphname = "bbwas-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,214,l),
(726,815,l),
(693,815,l),
(693,214,l)
);
},
{
closed = 1;
nodes = (
(875,496,l),
(875,527,l),
(708,527,l),
(708,496,l)
);
},
{
closed = 1;
nodes = (
(362,320,l),
(362,464,l),
(329,464,l),
(329,320,l)
);
},
{
closed = 1;
nodes = (
(345,301,o),
(541,317,o),
(627,325,q),
(623,356,l),
(537,348,o),
(342,336,o),
(146,328,o),
(58,327,q),
(64,291,l),
(150,292,o)
);
},
{
closed = 1;
nodes = (
(319,484,l),
(319,781,l),
(287,781,l),
(287,666,l),
(130,666,l),
(130,781,l),
(98,781,l),
(98,484,l)
);
},
{
closed = 1;
nodes = (
(287,513,l),
(130,513,l),
(130,635,l),
(287,635,l)
);
},
{
closed = 1;
nodes = (
(593,484,l),
(593,781,l),
(561,781,l),
(561,666,l),
(403,666,l),
(403,781,l),
(372,781,l),
(372,484,l)
);
},
{
closed = 1;
nodes = (
(561,513,l),
(403,513,l),
(403,635,l),
(561,635,l)
);
},
{
closed = 1;
nodes = (
(458,164,o),
(399,77,o),
(304,14,o),
(195,-26,o),
(145,-35,q),
(164,-65,l),
(217,-53,o),
(331,-9,o),
(429,59,o),
(490,156,o),
(490,220,qs),
(490,250,l),
(458,250,l),
(458,220,ls)
);
},
{
closed = 1;
nodes = (
(459,153,o),
(522,60,o),
(622,-8,o),
(736,-51,o),
(787,-62,q),
(804,-34,l),
(757,-25,o),
(648,14,o),
(551,76,o),
(489,161,o),
(489,214,qs),
(489,250,l),
(459,250,l),
(459,214,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(810,199,l),
(810,844,l),
(655,844,l),
(655,199,l)
);
},
{
closed = 1;
nodes = (
(898,465,l),
(898,599,l),
(668,599,l),
(668,465,l)
);
},
{
closed = 1;
nodes = (
(417,329,l),
(417,508,l),
(249,508,l),
(249,329,l)
);
},
{
closed = 1;
nodes = (
(332,279,o),
(535,294,o),
(632,307,q),
(623,425,l),
(527,415,o),
(321,405,o),
(120,402,o),
(29,401,q),
(47,271,l),
(136,272,o)
);
},
{
closed = 1;
nodes = (
(318,472,l),
(318,808,l),
(197,808,l),
(197,753,l),
(166,753,l),
(166,808,l),
(45,808,l),
(45,472,l)
);
},
{
closed = 1;
nodes = (
(197,595,l),
(166,595,l),
(166,639,l),
(197,639,l)
);
},
{
closed = 1;
nodes = (
(616,472,l),
(616,808,l),
(495,808,l),
(495,753,l),
(468,753,l),
(468,808,l),
(347,808,l),
(347,472,l)
);
},
{
closed = 1;
nodes = (
(495,595,l),
(468,595,l),
(468,636,l),
(495,636,l)
);
},
{
closed = 1;
nodes = (
(380,200,o),
(354,137,o),
(288,81,o),
(167,41,o),
(71,33,q),
(130,-96,l),
(236,-85,o),
(387,-28,o),
(482,57,o),
(527,167,o),
(527,231,qs),
(527,250,l),
(380,250,l),
(380,231,ls)
);
},
{
closed = 1;
nodes = (
(396,166,o),
(439,57,o),
(532,-28,o),
(680,-84,o),
(784,-96,q),
(854,35,l),
(758,43,o),
(637,83,o),
(571,137,o),
(547,200,o),
(547,230,qs),
(547,250,l),
(396,250,l),
(396,230,ls)
);
}
);
width = 920;
}
);
note = uniBF6F;
unicode = 49007;
}
