{
glyphname = "bbwan-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,151,l),
(726,815,l),
(693,815,l),
(693,151,l)
);
},
{
closed = 1;
nodes = (
(875,485,l),
(875,516,l),
(708,516,l),
(708,485,l)
);
},
{
closed = 1;
nodes = (
(361,311,l),
(361,440,l),
(328,440,l),
(328,311,l)
);
},
{
closed = 1;
nodes = (
(345,283,o),
(541,298,o),
(627,307,q),
(623,337,l),
(537,330,o),
(342,318,o),
(146,310,o),
(58,309,q),
(64,273,l),
(150,274,o)
);
},
{
closed = 1;
nodes = (
(318,451,l),
(318,773,l),
(286,773,l),
(286,649,l),
(125,649,l),
(125,773,l),
(93,773,l),
(93,451,l)
);
},
{
closed = 1;
nodes = (
(286,480,l),
(125,480,l),
(125,617,l),
(286,617,l)
);
},
{
closed = 1;
nodes = (
(601,451,l),
(601,773,l),
(570,773,l),
(570,649,l),
(405,649,l),
(405,773,l),
(374,773,l),
(374,451,l)
);
},
{
closed = 1;
nodes = (
(570,480,l),
(405,480,l),
(405,617,l),
(570,617,l)
);
},
{
closed = 1;
nodes = (
(229,-24,l),
(229,197,l),
(197,197,l),
(197,-24,l)
);
},
{
closed = 1;
nodes = (
(761,-41,l),
(761,-10,l),
(197,-10,l),
(197,-41,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(811,153,l),
(811,844,l),
(656,844,l),
(656,153,l)
);
},
{
closed = 1;
nodes = (
(898,430,l),
(898,564,l),
(668,564,l),
(668,430,l)
);
},
{
closed = 1;
nodes = (
(415,287,l),
(415,466,l),
(247,466,l),
(247,287,l)
);
},
{
closed = 1;
nodes = (
(332,244,o),
(535,259,o),
(632,272,q),
(623,390,l),
(527,380,o),
(321,370,o),
(120,367,o),
(29,366,q),
(47,236,l),
(136,237,o)
);
},
{
closed = 1;
nodes = (
(318,431,l),
(318,798,l),
(197,798,l),
(197,743,l),
(166,743,l),
(166,798,l),
(45,798,l),
(45,431,l)
);
},
{
closed = 1;
nodes = (
(197,566,l),
(166,566,l),
(166,624,l),
(197,624,l)
);
},
{
closed = 1;
nodes = (
(616,432,l),
(616,798,l),
(495,798,l),
(495,742,l),
(468,742,l),
(468,798,l),
(347,798,l),
(347,432,l)
);
},
{
closed = 1;
nodes = (
(495,566,l),
(468,566,l),
(468,622,l),
(495,622,l)
);
},
{
closed = 1;
nodes = (
(293,-12,l),
(293,195,l),
(128,195,l),
(128,-12,l)
);
},
{
closed = 1;
nodes = (
(824,-79,l),
(824,50,l),
(128,50,l),
(128,-79,l)
);
}
);
width = 920;
}
);
note = uniBF60;
unicode = 48992;
}
