{
glyphname = "bbwegg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,255,l),
(307,412,l),
(277,412,l),
(277,255,l)
);
},
{
closed = 1;
nodes = (
(638,253,l),
(638,794,l),
(606,794,l),
(606,253,l)
);
},
{
closed = 1;
nodes = (
(627,296,l),
(627,327,l),
(415,327,l),
(415,296,l)
);
},
{
closed = 1;
nodes = (
(796,251,l),
(796,815,l),
(763,815,l),
(763,251,l)
);
},
{
closed = 1;
nodes = (
(299,388,o),
(468,402,o),
(540,412,q),
(537,442,l),
(485,435,o),
(361,425,o),
(232,419,o),
(111,415,o),
(61,415,q),
(68,381,l),
(134,381,o)
);
},
{
closed = 1;
nodes = (
(763,176,l),
(763,-74,l),
(796,-74,l),
(796,207,l),
(523,207,l),
(523,176,l)
);
},
{
closed = 1;
nodes = (
(435,176,l),
(435,-74,l),
(468,-74,l),
(468,207,l),
(187,207,l),
(187,176,l)
);
},
{
closed = 1;
nodes = (
(281,481,l),
(281,763,l),
(250,763,l),
(250,657,l),
(122,657,l),
(122,763,l),
(90,763,l),
(90,481,l)
);
},
{
closed = 1;
nodes = (
(250,510,l),
(122,510,l),
(122,626,l),
(250,626,l)
);
},
{
closed = 1;
nodes = (
(511,481,l),
(511,763,l),
(479,763,l),
(479,657,l),
(363,657,l),
(363,763,l),
(331,763,l),
(331,481,l)
);
},
{
closed = 1;
nodes = (
(479,510,l),
(363,510,l),
(363,626,l),
(479,626,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(356,242,l),
(356,435,l),
(203,435,l),
(203,242,l)
);
},
{
closed = 1;
nodes = (
(705,243,l),
(705,832,l),
(577,832,l),
(577,243,l)
);
},
{
closed = 1;
nodes = (
(654,262,l),
(654,365,l),
(428,365,l),
(428,262,l)
);
},
{
closed = 1;
nodes = (
(872,242,l),
(872,844,l),
(738,844,l),
(738,242,l)
);
},
{
closed = 1;
nodes = (
(292,367,o),
(472,379,o),
(556,391,q),
(546,504,l),
(486,499,o),
(353,493,o),
(217,491,o),
(85,490,o),
(26,490,q),
(40,363,l),
(117,363,o)
);
},
{
closed = 1;
nodes = (
(710,95,l),
(710,-95,l),
(871,-95,l),
(871,219,l),
(526,219,l),
(526,95,l)
);
},
{
closed = 1;
nodes = (
(329,95,l),
(329,-95,l),
(491,-95,l),
(491,219,l),
(146,219,l),
(146,95,l)
);
},
{
closed = 1;
nodes = (
(270,522,l),
(270,813,l),
(166,813,l),
(166,762,l),
(133,762,l),
(133,813,l),
(29,813,l),
(29,522,l)
);
},
{
closed = 1;
nodes = (
(166,630,l),
(133,630,l),
(133,664,l),
(166,664,l)
);
},
{
closed = 1;
nodes = (
(536,520,l),
(536,813,l),
(433,813,l),
(433,761,l),
(399,761,l),
(399,813,l),
(295,813,l),
(295,520,l)
);
},
{
closed = 1;
nodes = (
(433,630,l),
(399,630,l),
(399,661,l),
(433,661,l)
);
}
);
width = 920;
}
);
note = uniC006;
unicode = 49158;
}
