{
glyphname = "bbweop-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,251,l),
(759,815,l),
(726,815,l),
(726,251,l)
);
},
{
closed = 1;
nodes = (
(752,298,l),
(752,329,l),
(530,329,l),
(530,298,l)
);
},
{
closed = 1;
nodes = (
(351,251,l),
(351,390,l),
(319,390,l),
(319,251,l)
);
},
{
closed = 1;
nodes = (
(346,380,o),
(542,391,o),
(631,397,q),
(627,428,l),
(492,420,o),
(193,409,o),
(50,408,q),
(57,372,l),
(149,373,o)
);
},
{
closed = 1;
nodes = (
(308,484,l),
(308,781,l),
(277,781,l),
(277,666,l),
(119,666,l),
(119,781,l),
(87,781,l),
(87,484,l)
);
},
{
closed = 1;
nodes = (
(277,513,l),
(119,513,l),
(119,635,l),
(277,635,l)
);
},
{
closed = 1;
nodes = (
(581,484,l),
(581,781,l),
(549,781,l),
(549,666,l),
(392,666,l),
(392,781,l),
(360,781,l),
(360,484,l)
);
},
{
closed = 1;
nodes = (
(549,513,l),
(392,513,l),
(392,635,l),
(549,635,l)
);
},
{
closed = 1;
nodes = (
(776,181,l),
(776,212,l),
(199,212,l),
(199,181,l)
);
},
{
closed = 1;
nodes = (
(786,-53,l),
(786,-22,l),
(190,-22,l),
(190,-53,l)
);
},
{
closed = 1;
nodes = (
(368,-38,l),
(368,201,l),
(335,201,l),
(335,-38,l)
);
},
{
closed = 1;
nodes = (
(643,-38,l),
(643,201,l),
(611,201,l),
(611,-38,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(847,242,l),
(847,844,l),
(689,844,l),
(689,242,l)
);
},
{
closed = 1;
nodes = (
(728,263,l),
(728,366,l),
(497,366,l),
(497,263,l)
);
},
{
closed = 1;
nodes = (
(398,242,l),
(398,421,l),
(237,421,l),
(237,242,l)
);
},
{
closed = 1;
nodes = (
(346,370,o),
(552,384,o),
(652,396,q),
(642,511,l),
(494,498,o),
(178,492,o),
(34,491,q),
(51,363,l),
(144.91,363.875,o)
);
},
{
closed = 1;
nodes = (
(336,527,l),
(336,818,l),
(214,818,l),
(214,765,l),
(185,765,l),
(185,818,l),
(62,818,l),
(62,527,l)
);
},
{
closed = 1;
nodes = (
(214,635,l),
(185,635,l),
(185,670,l),
(214,670,l)
);
},
{
closed = 1;
nodes = (
(635,527,l),
(635,818,l),
(514,818,l),
(514,765,l),
(485,765,l),
(485,818,l),
(362,818,l),
(362,527,l)
);
},
{
closed = 1;
nodes = (
(514,635,l),
(485,635,l),
(485,670,l),
(514,670,l)
);
},
{
closed = 1;
nodes = (
(851,113,l),
(851,224,l),
(127,224,l),
(127,113,l)
);
},
{
closed = 1;
nodes = (
(860,-92,l),
(860,19,l),
(117,19,l),
(117,-92,l)
);
},
{
closed = 1;
nodes = (
(425,-76,l),
(425,201,l),
(264,201,l),
(264,-76,l)
);
},
{
closed = 1;
nodes = (
(716,-76,l),
(716,201,l),
(555,201,l),
(555,-76,l)
);
}
);
width = 920;
}
);
note = uniC002;
unicode = 49154;
}
