{
glyphname = "bbwigs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,176,l),
(412,-71,l),
(445,-71,l),
(445,206,l),
(153,206,l),
(153,176,l)
);
},
{
closed = 1;
nodes = (
(645,151,o),
(602,54,o),
(525,-26,o),
(472,-48,q),
(493,-74,l),
(549,-48,o),
(630,39,o),
(674,145,o),
(674,198,qs),
(674,221,l),
(645,221,l),
(645,198,ls)
);
},
{
closed = 1;
nodes = (
(648,141,o),
(691,39,o),
(770,-48,o),
(825,-74,q),
(846,-48,l),
(794,-26,o),
(718,54,o),
(677,147,o),
(677,190,qs),
(677,221,l),
(648,221,l),
(648,190,ls)
);
},
{
closed = 1;
nodes = (
(308,484,l),
(308,781,l),
(277,781,l),
(277,666,l),
(119,666,l),
(119,781,l),
(87,781,l),
(87,484,l)
);
},
{
closed = 1;
nodes = (
(277,513,l),
(119,513,l),
(119,635,l),
(277,635,l)
);
},
{
closed = 1;
nodes = (
(581,484,l),
(581,781,l),
(549,781,l),
(549,666,l),
(392,666,l),
(392,781,l),
(360,781,l),
(360,484,l)
);
},
{
closed = 1;
nodes = (
(549,513,l),
(392,513,l),
(392,635,l),
(549,635,l)
);
},
{
closed = 1;
nodes = (
(759,238,l),
(759,815,l),
(726,815,l),
(726,238,l)
);
},
{
closed = 1;
nodes = (
(351,189,l),
(351,378,l),
(319,378,l),
(319,189,l)
);
},
{
closed = 1;
nodes = (
(346,368,o),
(542,379,o),
(631,384,q),
(627,415,l),
(492,408,o),
(193,397,o),
(50,395,q),
(57,359,l),
(149,360,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(291,116,l),
(291,-94,l),
(453,-94,l),
(453,244,l),
(116,244,l),
(116,116,l)
);
},
{
closed = 1;
nodes = (
(584,161,o),
(552,93,o),
(483,37,o),
(426,18,q),
(507,-104,l),
(580,-82,o),
(670,8,o),
(712,129,o),
(712,197,qs),
(712,245,l),
(584,245,l),
(584,197,ls)
);
},
{
closed = 1;
nodes = (
(621,134,o),
(655,13,o),
(737,-73,o),
(808,-95,q),
(889,30,l),
(837,43,o),
(774,94,o),
(746,165,o),
(746,208,qs),
(746,245,l),
(621,245,l),
(621,208,ls)
);
},
{
closed = 1;
nodes = (
(332,486,l),
(332,808,l),
(211,808,l),
(211,759,l),
(180,759,l),
(180,808,l),
(59,808,l),
(59,486,l)
);
},
{
closed = 1;
nodes = (
(211,605,l),
(180,605,l),
(180,643,l),
(211,643,l)
);
},
{
closed = 1;
nodes = (
(637,486,l),
(637,808,l),
(517,808,l),
(517,759,l),
(485,759,l),
(485,808,l),
(365,808,l),
(365,486,l)
);
},
{
closed = 1;
nodes = (
(517,605,l),
(485,605,l),
(485,643,l),
(517,643,l)
);
},
{
closed = 1;
nodes = (
(834,274,l),
(834,844,l),
(673,844,l),
(673,274,l)
);
},
{
closed = 1;
nodes = (
(431,195,l),
(431,374,l),
(269,374,l),
(269,195,l)
);
},
{
closed = 1;
nodes = (
(352,323,o),
(558,337,o),
(658,349,q),
(648,464,l),
(500,451,o),
(184,444,o),
(40,444,q),
(57,316,l),
(151,317,o)
);
}
);
width = 920;
}
);
note = uniC023;
unicode = 49187;
}
