{
glyphname = "bbyaed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,358,l),
(276,752,l),
(244,752,l),
(244,588,l),
(109,588,l),
(109,752,l),
(78,752,l),
(78,358,l)
);
},
{
closed = 1;
nodes = (
(244,386,l),
(109,386,l),
(109,557,l),
(244,557,l)
);
},
{
closed = 1;
nodes = (
(525,358,l),
(525,752,l),
(495,752,l),
(495,588,l),
(363,588,l),
(363,752,l),
(331,752,l),
(331,358,l)
);
},
{
closed = 1;
nodes = (
(495,386,l),
(363,386,l),
(363,557,l),
(495,557,l)
);
},
{
closed = 1;
nodes = (
(641,299,l),
(641,798,l),
(608,798,l),
(608,299,l)
);
},
{
closed = 1;
nodes = (
(783,640,l),
(783,671,l),
(625,671,l),
(625,640,l)
);
},
{
closed = 1;
nodes = (
(795,287,l),
(795,815,l),
(763,815,l),
(763,287,l)
);
},
{
closed = 1;
nodes = (
(783,450,l),
(783,480,l),
(625,480,l),
(625,450,l)
);
},
{
closed = 1;
nodes = (
(811,-57,l),
(811,-27,l),
(215,-27,l),
(215,-57,l)
);
},
{
closed = 1;
nodes = (
(248,-44,l),
(248,206,l),
(803,206,l),
(803,237,l),
(215,237,l),
(215,-44,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(274,347,l),
(274,789,l),
(164,789,l),
(164,688,l),
(142,688,l),
(142,789,l),
(34,789,l),
(34,347,l)
);
},
{
closed = 1;
nodes = (
(164,477,l),
(142,477,l),
(142,564,l),
(164,564,l)
);
},
{
closed = 1;
nodes = (
(535,349,l),
(535,789,l),
(428,789,l),
(428,689,l),
(405,689,l),
(405,789,l),
(297,789,l),
(297,349,l)
);
},
{
closed = 1;
nodes = (
(428,476,l),
(405,476,l),
(405,565,l),
(428,565,l)
);
},
{
closed = 1;
nodes = (
(690,312,l),
(690,827,l),
(565,827,l),
(565,312,l)
);
},
{
closed = 1;
nodes = (
(839,607,l),
(839,738,l),
(609,738,l),
(609,607,l)
);
},
{
closed = 1;
nodes = (
(857,311,l),
(857,844,l),
(730,844,l),
(730,311,l)
);
},
{
closed = 1;
nodes = (
(841,395,l),
(841,525,l),
(611,525,l),
(611,395,l)
);
},
{
closed = 1;
nodes = (
(866,-84,l),
(866,47,l),
(174,47,l),
(174,-84,l)
);
},
{
closed = 1;
nodes = (
(338,-17,l),
(338,146,l),
(860,146,l),
(860,273,l),
(174,273,l),
(174,-17,l)
);
}
);
width = 920;
}
);
note = uniBEBB;
unicode = 48827;
}
