{
glyphname = "bbyeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,625,l),
(762,654,l),
(581,654,l),
(581,625,l)
);
},
{
closed = 1;
nodes = (
(762,459,l),
(762,489,l),
(581,489,l),
(581,459,l)
);
},
{
closed = 1;
nodes = (
(304,155,o),
(253,66,o),
(167,-9,o),
(113,-30,q),
(131,-57,l),
(189,-33,o),
(280,49,o),
(333,149,o),
(333,197,qs),
(333,260,l),
(304,260,l),
(304,197,ls)
);
},
{
closed = 1;
nodes = (
(307,145,o),
(348,43,o),
(428,-40,o),
(485,-64,q),
(501,-36,l),
(450,-15,o),
(375,59,o),
(335,151,o),
(335,197,qs),
(335,260,l),
(307,260,l),
(307,197,ls)
);
},
{
closed = 1;
nodes = (
(635,160,o),
(595,69,o),
(520,-12,o),
(469,-36,q),
(485,-64,l),
(542,-38,o),
(621,53,o),
(663,155,o),
(663,197,qs),
(663,260,l),
(635,260,l),
(635,197,ls)
);
},
{
closed = 1;
nodes = (
(637,145,o),
(689,45,o),
(781,-34,o),
(839,-57,q),
(857,-30,l),
(803,-10,o),
(717,62,o),
(666,152,o),
(666,197,qs),
(666,260,l),
(637,260,l),
(637,197,ls)
);
},
{
closed = 1;
nodes = (
(782,293,l),
(782,816,l),
(749,816,l),
(749,293,l)
);
},
{
closed = 1;
nodes = (
(311,359,l),
(311,753,l),
(279,753,l),
(279,590,l),
(123,590,l),
(123,753,l),
(90,753,l),
(90,359,l)
);
},
{
closed = 1;
nodes = (
(279,388,l),
(123,388,l),
(123,560,l),
(279,560,l)
);
},
{
closed = 1;
nodes = (
(598,359,l),
(598,753,l),
(566,753,l),
(566,590,l),
(417,590,l),
(417,753,l),
(384,753,l),
(384,359,l)
);
},
{
closed = 1;
nodes = (
(566,388,l),
(417,388,l),
(417,560,l),
(566,560,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(739,595,l),
(739,723,l),
(606,723,l),
(606,595,l)
);
},
{
closed = 1;
nodes = (
(739,411,l),
(739,539,l),
(606,539,l),
(606,411,l)
);
},
{
closed = 1;
nodes = (
(245,211,o),
(214,125,o),
(142,56,o),
(79,35,q),
(157,-82,l),
(234,-55,o),
(325,46,o),
(366,180,o),
(366,256,qs),
(366,267,l),
(245,267,l),
(245,256,ls)
);
},
{
closed = 1;
nodes = (
(288,184,o),
(326,45,o),
(416,-63,o),
(493,-92,q),
(558,26,l),
(500,50,o),
(431,124,o),
(402,212,o),
(402,256,qs),
(402,267,l),
(288,267,l),
(288,256,ls)
);
},
{
closed = 1;
nodes = (
(584,214,o),
(554,128,o),
(487,52,o),
(429,26,q),
(493,-92,l),
(570,-62,o),
(660,48,o),
(699,186,o),
(699,256,qs),
(699,267,l),
(584,267,l),
(584,256,ls)
);
},
{
closed = 1;
nodes = (
(624,178,o),
(664,43,o),
(755,-56,o),
(832,-82,q),
(911,35,l),
(848,54,o),
(775,121,o),
(744,208,o),
(744,256,qs),
(744,267,l),
(624,267,l),
(624,256,ls)
);
},
{
closed = 1;
nodes = (
(854,301,l),
(854,843,l),
(696,843,l),
(696,301,l)
);
},
{
closed = 1;
nodes = (
(334,336,l),
(334,798,l),
(205,798,l),
(205,687,l),
(176,687,l),
(176,798,l),
(46,798,l),
(46,336,l)
);
},
{
closed = 1;
nodes = (
(205,461,l),
(176,461,l),
(176,565,l),
(205,565,l)
);
},
{
closed = 1;
nodes = (
(645,336,l),
(645,798,l),
(517,798,l),
(517,687,l),
(490,687,l),
(490,798,l),
(362,798,l),
(362,336,l)
);
},
{
closed = 1;
nodes = (
(517,461,l),
(490,461,l),
(490,565,l),
(517,565,l)
);
}
);
width = 920;
}
);
note = uniBF1C;
unicode = 48924;
}
