{
glyphname = "bbyilm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,306,l),
(759,815,l),
(726,815,l),
(726,306,l)
);
},
{
closed = 1;
nodes = (
(343,355,o),
(545,370,o),
(637,381,q),
(633,408,l),
(542,399,o),
(340,387,o),
(141,381,o),
(51,380,q),
(59,346,l),
(145,347,o)
);
},
{
closed = 1;
nodes = (
(318,477,l),
(318,773,l),
(286,773,l),
(286,660,l),
(136,660,l),
(136,773,l),
(105,773,l),
(105,477,l)
);
},
{
closed = 1;
nodes = (
(286,505,l),
(136,505,l),
(136,630,l),
(286,630,l)
);
},
{
closed = 1;
nodes = (
(584,477,l),
(584,773,l),
(552,773,l),
(552,660,l),
(402,660,l),
(402,773,l),
(371,773,l),
(371,477,l)
);
},
{
closed = 1;
nodes = (
(552,505,l),
(402,505,l),
(402,630,l),
(552,630,l)
);
},
{
closed = 1;
nodes = (
(394,241,l),
(394,119,l),
(150,119,l),
(150,-53,l),
(182,-53,l),
(182,89,l),
(426,89,l),
(426,271,l),
(147,271,l),
(147,241,l)
);
},
{
closed = 1;
nodes = (
(191,-61,ls),
(253,-61,o),
(340,-59,o),
(415,-51,o),
(455,-43,q),
(449,-13,l),
(411,-21,o),
(339,-28,o),
(252,-30,o),
(191,-30,qs),
(150,-30,l),
(150,-61,l)
);
},
{
closed = 1;
nodes = (
(759,-70,l),
(759,271,l),
(488,271,l),
(488,-70,l)
);
},
{
closed = 1;
nodes = (
(520,-40,l),
(520,241,l),
(727,241,l),
(727,-40,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(833,348,l),
(833,844,l),
(681,844,l),
(681,348,l)
);
},
{
closed = 1;
nodes = (
(354,348,o),
(557,361,o),
(656,372,q),
(646,490,l),
(548,483,o),
(344,475,o),
(139,473,o),
(41,472,q),
(59,342,l),
(154,343,o)
);
},
{
closed = 1;
nodes = (
(336,514,l),
(336,818,l),
(214,818,l),
(214,769,l),
(181,769,l),
(181,818,l),
(59,818,l),
(59,514,l)
);
},
{
closed = 1;
nodes = (
(214,625,l),
(181,625,l),
(181,663,l),
(214,663,l)
);
},
{
closed = 1;
nodes = (
(639,513,l),
(639,818,l),
(519,818,l),
(519,767,l),
(485,767,l),
(485,818,l),
(364,818,l),
(364,513,l)
);
},
{
closed = 1;
nodes = (
(519,625,l),
(485,625,l),
(485,660,l),
(519,660,l)
);
},
{
closed = 1;
nodes = (
(297,193,l),
(297,153,l),
(124,153,l),
(124,-41,l),
(288,-41,l),
(288,57,l),
(461,57,l),
(461,307,l),
(123,307,l),
(123,193,l)
);
},
{
closed = 1;
nodes = (
(184,-94,ls),
(243,-94,o),
(341,-92,o),
(433,-85,o),
(483,-77,q),
(472,28,l),
(424,21,o),
(335,14,o),
(241,12,o),
(184,12,qs),
(124,12,l),
(124,-94,l)
);
},
{
closed = 1;
nodes = (
(834,-94,l),
(834,307,l),
(505,307,l),
(505,-94,l)
);
},
{
closed = 1;
nodes = (
(639,14,l),
(639,199,l),
(700,199,l),
(700,14,l)
);
}
);
width = 920;
}
);
note = uniC07E;
unicode = 49278;
}
