{
glyphname = "bbyubs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,245,l),
(308,403,l),
(278,403,l),
(278,245,l)
);
},
{
closed = 1;
nodes = (
(848,388,l),
(848,419,l),
(47,419,l),
(47,388,l)
);
},
{
closed = 1;
nodes = (
(409,507,l),
(409,800,l),
(376,800,l),
(376,692,l),
(164,692,l),
(164,800,l),
(132,800,l),
(132,507,l)
);
},
{
closed = 1;
nodes = (
(376,536,l),
(164,536,l),
(164,661,l),
(376,661,l)
);
},
{
closed = 1;
nodes = (
(764,507,l),
(764,800,l),
(732,800,l),
(732,692,l),
(516,692,l),
(516,800,l),
(483,800,l),
(483,507,l)
);
},
{
closed = 1;
nodes = (
(732,536,l),
(516,536,l),
(516,661,l),
(732,661,l)
);
},
{
closed = 1;
nodes = (
(620,245,l),
(620,398,l),
(588,398,l),
(588,245,l)
);
},
{
closed = 1;
nodes = (
(622,159,o),
(577,63,o),
(498,-18,o),
(446,-41,q),
(469,-67,l),
(524,-40,o),
(606,48,o),
(652,152,o),
(652,201,qs),
(652,258,l),
(622,258,l),
(622,201,ls)
);
},
{
closed = 1;
nodes = (
(624,155,o),
(668,49,o),
(750,-40,o),
(806,-67,q),
(828,-40,l),
(775,-17,o),
(697,65,o),
(654,161,o),
(654,205,qs),
(654,258,l),
(624,258,l),
(624,205,ls)
);
},
{
closed = 1;
nodes = (
(424,-59,l),
(424,251,l),
(393,251,l),
(393,127,l),
(165,127,l),
(165,251,l),
(132,251,l),
(132,-59,l)
);
},
{
closed = 1;
nodes = (
(393,-28,l),
(165,-28,l),
(165,96,l),
(393,96,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(400,238,l),
(400,375,l),
(234,375,l),
(234,238,l)
);
},
{
closed = 1;
nodes = (
(880,346,l),
(880,467,l),
(36,467,l),
(36,346,l)
);
},
{
closed = 1;
nodes = (
(440,516,l),
(440,836,l),
(289,836,l),
(289,776,l),
(252,776,l),
(252,836,l),
(100,836,l),
(100,516,l)
);
},
{
closed = 1;
nodes = (
(289,629,l),
(252,629,l),
(252,671,l),
(289,671,l)
);
},
{
closed = 1;
nodes = (
(819,519,l),
(819,836,l),
(666,836,l),
(666,776,l),
(630,776,l),
(630,836,l),
(478,836,l),
(478,519,l)
);
},
{
closed = 1;
nodes = (
(666,629,l),
(630,629,l),
(630,672,l),
(666,672,l)
);
},
{
closed = 1;
nodes = (
(683,238,l),
(683,375,l),
(518,375,l),
(518,238,l)
);
},
{
closed = 1;
nodes = (
(572,173,o),
(543,106,o),
(481,51,o),
(431,32,q),
(512,-97,l),
(580,-73,o),
(663,19,o),
(700,141,o),
(700,210,qs),
(700,251,l),
(572,251,l),
(572,210,ls)
);
},
{
closed = 1;
nodes = (
(609,157,o),
(643,30,o),
(720,-69,o),
(784,-96,q),
(863,29,l),
(817,52,o),
(759,114,o),
(732,187,o),
(732,226,qs),
(732,251,l),
(609,251,l),
(609,226,ls)
);
},
{
closed = 1;
nodes = (
(464,-89,l),
(464,251,l),
(314,251,l),
(314,194,l),
(259,194,l),
(259,251,l),
(109,251,l),
(109,-89,l)
);
},
{
closed = 1;
nodes = (
(314,32,l),
(259,32,l),
(259,80,l),
(314,80,l)
);
}
);
width = 920;
}
);
note = uniC04E;
unicode = 49230;
}
