{
glyphname = "belg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(763,259,l),
(763,-64,l),
(795,-64,l),
(795,289,l),
(519,289,l),
(519,259,l)
);
},
{
closed = 1;
nodes = (
(447,259,l),
(447,140,l),
(181,140,l),
(181,-41,l),
(213,-41,l),
(213,108,l),
(480,108,l),
(480,289,l),
(178,289,l),
(178,259,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(288,-61,o),
(388,-58,o),
(486,-49,o),
(542,-41,q),
(538,-10,l),
(484,-19,o),
(387,-28,o),
(288,-30,o),
(229,-30,qs),
(181,-30,l),
(181,-61,l)
);
},
{
closed = 1;
nodes = (
(636,345,l),
(636,795,l),
(603,795,l),
(603,345,l)
);
},
{
closed = 1;
nodes = (
(447,402,l),
(447,768,l),
(416,768,l),
(416,631,l),
(136,631,l),
(136,768,l),
(104,768,l),
(104,402,l)
);
},
{
closed = 1;
nodes = (
(416,432,l),
(136,432,l),
(136,602,l),
(416,602,l)
);
},
{
closed = 1;
nodes = (
(795,334,l),
(795,815,l),
(763,815,l),
(763,334,l)
);
},
{
closed = 1;
nodes = (
(618,577,l),
(618,607,l),
(429,607,l),
(429,577,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(676,206,l),
(676,-97,l),
(844,-97,l),
(844,334,l),
(515,334,l),
(515,206,l)
);
},
{
closed = 1;
nodes = (
(319,211,l),
(319,174,l),
(141,174,l),
(141,-4,l),
(303,-4,l),
(303,67,l),
(482,67,l),
(482,334,l),
(140,334,l),
(140,211,l)
);
},
{
closed = 1;
nodes = (
(208,-94,ls),
(277,-94,o),
(390,-92,o),
(494,-84,o),
(548,-76,q),
(536,46,l),
(483,38,o),
(383,30,o),
(275,28,o),
(208,28,qs),
(141,28,l),
(141,-94,l)
);
},
{
closed = 1;
nodes = (
(655,375,l),
(655,829,l),
(503,829,l),
(503,375,l)
);
},
{
closed = 1;
nodes = (
(441,388,l),
(441,804,l),
(289,804,l),
(289,717,l),
(224,717,l),
(224,804,l),
(71,804,l),
(71,388,l)
);
},
{
closed = 1;
nodes = (
(289,518,l),
(224,518,l),
(224,593,l),
(289,593,l)
);
},
{
closed = 1;
nodes = (
(844,372,l),
(844,844,l),
(689,844,l),
(689,372,l)
);
},
{
closed = 1;
nodes = (
(601,539,l),
(601,668,l),
(371,668,l),
(371,539,l)
);
}
);
width = 920;
}
);
note = uniBCA9;
unicode = 48297;
}
