{
glyphname = "beolt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,255,l),
(396,136,l),
(158,136,l),
(158,-46,l),
(190,-46,l),
(190,105,l),
(427,105,l),
(427,285,l),
(156,285,l),
(156,255,l)
);
},
{
closed = 1;
nodes = (
(200,-61,ls),
(248,-61,o),
(329,-59,o),
(412,-51,o),
(460,-44,q),
(454,-13,l),
(386,-25,o),
(271,-30,o),
(200,-30,qs),
(158,-30,l),
(158,-61,l)
);
},
{
closed = 1;
nodes = (
(757,103,l),
(757,134,l),
(517,134,l),
(517,103,l)
);
},
{
closed = 1;
nodes = (
(779,-57,l),
(779,-27,l),
(494,-27,l),
(494,-57,l)
);
},
{
closed = 1;
nodes = (
(525,-34,l),
(525,259,l),
(766,259,l),
(766,288,l),
(494,288,l),
(494,-34,l)
);
},
{
closed = 1;
nodes = (
(478,384,l),
(478,773,l),
(446,773,l),
(446,623,l),
(132,623,l),
(132,773,l),
(100,773,l),
(100,384,l)
);
},
{
closed = 1;
nodes = (
(446,416,l),
(132,416,l),
(132,593,l),
(446,593,l)
);
},
{
closed = 1;
nodes = (
(762,321,l),
(762,816,l),
(729,816,l),
(729,321,l)
);
},
{
closed = 1;
nodes = (
(742,559,l),
(742,589,l),
(462,589,l),
(462,559,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(295,199,l),
(295,164,l),
(107,164,l),
(107,-27,l),
(260,-27,l),
(260,61,l),
(448,61,l),
(448,316,l),
(106,316,l),
(106,199,l)
);
},
{
closed = 1;
nodes = (
(168,-94,ls),
(193,-94,o),
(280,-93,o),
(396,-87,o),
(466,-80,q),
(458,37,l),
(356,27,o),
(205,23,o),
(168,23,qs),
(107,23,l),
(107,-94,l)
);
},
{
closed = 1;
nodes = (
(814,61,l),
(814,164,l),
(546,164,l),
(546,61,l)
);
},
{
closed = 1;
nodes = (
(828,-94,l),
(828,26,l),
(486,26,l),
(486,-94,l)
);
},
{
closed = 1;
nodes = (
(639,-60,l),
(639,197,l),
(820,197,l),
(820,316,l),
(486,316,l),
(486,-60,l)
);
},
{
closed = 1;
nodes = (
(532,369,l),
(532,797,l),
(370,797,l),
(370,699,l),
(234,699,l),
(234,797,l),
(71,797,l),
(71,369,l)
);
},
{
closed = 1;
nodes = (
(370,493,l),
(234,493,l),
(234,577,l),
(370,577,l)
);
},
{
closed = 1;
nodes = (
(819,352,l),
(819,843,l),
(654,843,l),
(654,352,l)
);
},
{
closed = 1;
nodes = (
(717,517,l),
(717,646,l),
(490,646,l),
(490,517,l)
);
}
);
width = 920;
}
);
note = uniBC91;
unicode = 48273;
}
