{
glyphname = "bes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,356,l),
(441,754,l),
(408,754,l),
(408,598,l),
(140,598,l),
(140,754,l),
(108,754,l),
(108,356,l)
);
},
{
closed = 1;
nodes = (
(408,385,l),
(140,385,l),
(140,568,l),
(408,568,l)
);
},
{
closed = 1;
nodes = (
(795,215,l),
(795,816,l),
(763,816,l),
(763,215,l)
);
},
{
closed = 1;
nodes = (
(636,300,l),
(636,795,l),
(603,795,l),
(603,300,l)
);
},
{
closed = 1;
nodes = (
(620,540,l),
(620,570,l),
(426,570,l),
(426,540,l)
);
},
{
closed = 1;
nodes = (
(496,166,o),
(453,97,o),
(381,40,o),
(296,-2,o),
(210,-30,o),
(174,-36,q),
(188,-63,l),
(238,-53,o),
(354,-10,o),
(458,58,o),
(524,149,o),
(524,207,qs),
(524,242,l),
(496,242,l),
(496,207,ls)
);
},
{
closed = 1;
nodes = (
(500,161,o),
(544,84,o),
(616,22,o),
(705,-24,o),
(796,-55,o),
(836,-63,q),
(851,-36,l),
(815,-30,o),
(729,-2,o),
(644,40,o),
(572,97,o),
(529,166,o),
(529,207,qs),
(529,242,l),
(500,242,l),
(500,207,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(439,325,l),
(439,782,l),
(290,782,l),
(290,663,l),
(214,663,l),
(214,782,l),
(63,782,l),
(63,325,l)
);
},
{
closed = 1;
nodes = (
(290,451,l),
(214,451,l),
(214,541,l),
(290,541,l)
);
},
{
closed = 1;
nodes = (
(840,208,l),
(840,843,l),
(687,843,l),
(687,208,l)
);
},
{
closed = 1;
nodes = (
(644,288,l),
(644,826,l),
(494,826,l),
(494,288,l)
);
},
{
closed = 1;
nodes = (
(534,492,l),
(534,620,l),
(400,620,l),
(400,492,l)
);
},
{
closed = 1;
nodes = (
(430,209,o),
(413,159,o),
(373,111,o),
(307,70,o),
(209,39,o),
(142,32,q),
(198,-92,l),
(296,-80,o),
(435,-20,o),
(525,67,o),
(567,174,o),
(567,233,qs),
(567,253,l),
(430,253,l),
(430,233,ls)
);
},
{
closed = 1;
nodes = (
(453,186,o),
(480,98,o),
(536,21,o),
(623,-40,o),
(744,-82,o),
(822,-92,q),
(878,32,l),
(811,39,o),
(713,70,o),
(647,111,o),
(607,159,o),
(590,209,o),
(590,233,qs),
(590,253,l),
(453,253,l),
(453,233,ls)
);
}
);
width = 920;
}
);
note = uniBCB3;
unicode = 48307;
}
