{
glyphname = "boegg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,468,l),
(534,778,l),
(502,778,l),
(502,658,l),
(181,658,l),
(181,778,l),
(149,778,l),
(149,468,l)
);
},
{
closed = 1;
nodes = (
(502,500,l),
(181,500,l),
(181,626,l),
(502,626,l)
);
},
{
closed = 1;
nodes = (
(360,336,l),
(360,484,l),
(327,484,l),
(327,336,l)
);
},
{
closed = 1;
nodes = (
(347,325,o),
(549,340,o),
(638,349,q),
(634,380,l),
(545,372,o),
(344,359,o),
(143,351,o),
(51,350,q),
(58,314,l),
(147,315,o)
);
},
{
closed = 1;
nodes = (
(759,278,l),
(759,814,l),
(726,814,l),
(726,278,l)
);
},
{
closed = 1;
nodes = (
(728,187,l),
(728,-75,l),
(760,-75,l),
(760,217,l),
(487,217,l),
(487,187,l)
);
},
{
closed = 1;
nodes = (
(406,187,l),
(406,-75,l),
(439,-75,l),
(439,217,l),
(158,217,l),
(158,187,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(576,476,l),
(576,803,l),
(411,803,l),
(411,748,l),
(268,748,l),
(268,803,l),
(103,803,l),
(103,476,l)
);
},
{
closed = 1;
nodes = (
(411,597,l),
(268,597,l),
(268,636,l),
(411,636,l)
);
},
{
closed = 1;
nodes = (
(424,346,l),
(424,525,l),
(255,525,l),
(255,346,l)
);
},
{
closed = 1;
nodes = (
(343,288,o),
(540,303,o),
(633,316,q),
(623,434,l),
(531,425,o),
(331,415,o),
(135,412,o),
(48,411,q),
(67,281,l),
(151.997,281.636,o)
);
},
{
closed = 1;
nodes = (
(824,274,l),
(824,844,l),
(660,844,l),
(660,274,l)
);
},
{
closed = 1;
nodes = (
(661,114,l),
(661,-95,l),
(824,-95,l),
(824,239,l),
(506,239,l),
(506,114,l)
);
},
{
closed = 1;
nodes = (
(310,114,l),
(310,-95,l),
(473,-95,l),
(473,239,l),
(147,239,l),
(147,114,l)
);
}
);
width = 920;
}
);
note = uniBD4A;
unicode = 48458;
}
