{
glyphname = boxDoubleVertical;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,880,l),
(520,880,l),
(520,-120,l),
(560,-120,l)
);
},
{
closed = 1;
nodes = (
(480,880,l),
(440,880,l),
(440,-120,l),
(480,-120,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(560,880,l),
(520,880,l),
(520,-120,l),
(560,-120,l)
);
},
{
closed = 1;
nodes = (
(480,880,l),
(440,880,l),
(440,-120,l),
(480,-120,l)
);
}
);
width = 1000;
}
);
note = uni2551;
unicode = 9553;
}
