{
glyphname = braceleftsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,-50,o),
(562,-50,qs),
(601,-50,l),
(601,-19,l),
(561,-19,ls),
(525,-19,o),
(500,7,o),
(500,46,qs),
(500,82,o),
(504,148,o),
(504,188,qs),
(504,218,o),
(485,257,o),
(456,264,q),
(456,267,l),
(485,273,o),
(504,311,o),
(504,342,qs),
(504,383,o),
(500,449,o),
(500,486,qs),
(500,525,o),
(525,550,o),
(561,550,qs),
(601,550,l),
(601,580,l),
(562,580,ls),
(515,580,o),
(469,544,o),
(469,488,qs),
(469,448,o),
(475,373,o),
(475,332,qs),
(475,311,o),
(441,282,o),
(391,282,q),
(391,248,l),
(441,248,o),
(475,219,o),
(475,196,qs),
(475,157,o),
(469,83,o),
(469,42,qs),
(469,-13,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(497,-67,o),
(550,-67,qs),
(607,-67,l),
(607,6,l),
(586,6,ls),
(563,6,o),
(547,24,o),
(547,48,qs),
(547,78,o),
(550,137,o),
(550,172,qs),
(550,215,o),
(527,254,o),
(494,261,q),
(494,265,l),
(527,273,o),
(550,312,o),
(550,356,qs),
(550,390,o),
(547,448,o),
(547,478,qs),
(547,502,o),
(563,520,o),
(586,520,qs),
(607,520,l),
(607,593,l),
(550,593,ls),
(497,593,o),
(445,545,o),
(445,482,qs),
(445,442,o),
(453,390,o),
(453,353,qs),
(453,334,o),
(420,299,o),
(377,297,q),
(377,229,l),
(420,228,o),
(453,192,o),
(453,172,qs),
(453,136,o),
(445,84,o),
(445,44,qs),
(445,-19,o)
);
}
);
width = 1000;
}
);
note = uniFE5B;
unicode = 65115;
}
