{
glyphname = bstroke;
kernLeft = bstroke;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,39,o),
(552,157,o),
(552,240,qs),
(552,315,o),
(506,427,o),
(413,488,o),
(342,488,qs),
(293,488,o),
(198,438,o),
(157,403,q),
(157,403,o),
(158,435,o),
(158,476,o),
(159,508,o),
(159,508,q),
(159,508,o),
(159,547,o),
(159,608,o),
(159,676,o),
(159,737,o),
(159,776,o),
(159,776,q),
(159,776,o),
(152,776,o),
(143,776,o),
(133,776,o),
(126,776,o),
(126,776,q),
(126,776,o),
(126,710,o),
(126,597,o),
(126,457,o),
(126,308,o),
(126,168,o),
(126,55,o),
(126,-11,o),
(126,-11,q),
(126,-11,o),
(132,-11,o),
(141,-11,o),
(149,-11,o),
(155,-11,o),
(155,-11,q),
(155,-11,o),
(157,15,o),
(159,41,o),
(159,41,q),
(159,41,o),
(161,41,o),
(161,41,q),
(199,12,o),
(283,-24,o),
(320,-24,qs),
(383,-24,o)
);
},
{
closed = 1;
nodes = (
(205,39,o),
(159,78,q),
(159,78,o),
(159,120,o),
(159,185,o),
(159,259,o),
(159,324,o),
(159,366,o),
(159,366,q),
(209,410,o),
(300,458,o),
(340,458,qs),
(405,458,o),
(482,400,o),
(517,301,o),
(517,240,qs),
(517,173,o),
(467,67,o),
(380,6,o),
(323,6,qs),
(292,6,o)
);
},
{
closed = 1;
nodes = (
(61,626,o),
(123,626,o),
(196,626,o),
(269,626,o),
(331,626,o),
(368,626,o),
(368,626,q),
(368,626,o),
(368,635,o),
(368,647,o),
(368,656,o),
(368,656,q),
(368,656,o),
(333,656,o),
(278,656,o),
(216,656,o),
(161,656,o),
(126,656,o),
(126,656,q),
(126,656,o),
(95,655,o),
(55,653,o),
(24,652,o),
(24,652,q),
(24,652,o),
(24,644,o),
(24,634,o),
(24,626,o),
(24,626,q),
(24,626,o)
);
}
);
width = 608;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(544,43,o),
(611,168,o),
(611,253,qs),
(611,330.406,o),
(557,446,o),
(458,511,o),
(391,511,qs),
(352.889,511,o),
(279,481,o),
(249,452,q),
(249,452,o),
(250,477,o),
(252,511,o),
(253,536,o),
(253,536,q),
(253,536,o),
(253,571,o),
(253,626.14,o),
(253,687.607,o),
(253,742.747,o),
(253,778,o),
(253,778,q),
(253,778,o),
(216,778,o),
(161,778,o),
(107.471,778,o),
(70,778,o),
(70,778,q),
(70,778,o),
(70,711.817,o),
(70,598.503,o),
(70,458.115,o),
(70,308.702,o),
(70,168.313,o),
(70,55,o),
(70,-11,o),
(70,-11,q),
(70,-11,o),
(99,-11,o),
(141,-11,o),
(183,-11,o),
(212,-11,o),
(212,-11,q),
(212,-11,o),
(220,19.5,o),
(228,50,o),
(228,50,q),
(228,50,o),
(233,50,o),
(233,50,q),
(265,13,o),
(339,-25,o),
(376,-25,qs),
(437,-25,o)
);
},
{
closed = 1;
nodes = (
(272,139,o),
(253,155,q),
(253,155,o),
(253,178,o),
(253,214.961,o),
(253,257.039,o),
(253,294,o),
(253,317,o),
(253,317,q),
(274,340,o),
(314,362,o),
(338,362,qs),
(367,362,o),
(406,337,o),
(425,287,o),
(425,251,qs),
(425,208,o),
(400,152,o),
(358,125,o),
(332,125,qs),
(313,125,o)
);
},
{
closed = 1;
nodes = (
(42,579,o),
(121,579,o),
(217,579,o),
(313,579,o),
(392,579,o),
(441,579,o),
(441,579,q),
(441,579,o),
(441,615.6,o),
(441,664.4,o),
(441,701,o),
(441,701,q),
(441,701,o),
(388.789,701,o),
(306.744,701,o),
(214.256,701,o),
(132.211,701,o),
(80,701,o),
(80,701,q),
(80,701,o),
(54,699,o),
(19,696,o),
(-7,694,o),
(-7,694,q),
(-7,694,o),
(-7,658.615,o),
(-7,614.385,o),
(-7,579,o),
(-7,579,q),
(-7,579,o)
);
}
);
width = 654;
}
);
note = uni0180;
unicode = 384;
}
