{
glyphname = "bult-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,238,l),
(389,121,l),
(137,121,l),
(137,-45,l),
(170,-45,l),
(170,91,l),
(422,91,l),
(422,268,l),
(134,268,l),
(134,238,l)
);
},
{
closed = 1;
nodes = (
(180,-61,ls),
(244,-61,o),
(334,-59,o),
(411,-51,o),
(452,-43,q),
(447,-13,l),
(408,-21,o),
(333,-28,o),
(243,-30,o),
(180,-30,qs),
(137,-30,l),
(137,-61,l)
);
},
{
closed = 1;
nodes = (
(758,93,l),
(758,124,l),
(499,124,l),
(499,93,l)
);
},
{
closed = 1;
nodes = (
(780,-57,l),
(780,-27,l),
(476,-27,l),
(476,-57,l)
);
},
{
closed = 1;
nodes = (
(508,-46,l),
(508,239,l),
(768,239,l),
(768,269,l),
(476,269,l),
(476,-46,l)
);
},
{
closed = 1;
nodes = (
(848,384,l),
(848,415,l),
(47,415,l),
(47,384,l)
);
},
{
closed = 1;
nodes = (
(737,513,l),
(737,811,l),
(705,811,l),
(705,699,l),
(189,699,l),
(189,811,l),
(157,811,l),
(157,513,l)
);
},
{
closed = 1;
nodes = (
(705,543,l),
(189,543,l),
(189,669,l),
(705,669,l)
);
},
{
closed = 1;
nodes = (
(463,263,l),
(463,403,l),
(430,403,l),
(430,263,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(291,201,l),
(291,163,l),
(109,163,l),
(109,-26,l),
(260,-26,l),
(260,61,l),
(442,61,l),
(442,316,l),
(108,316,l),
(108,201,l)
);
},
{
closed = 1;
nodes = (
(169,-95,ls),
(193,-95,o),
(277,-94,o),
(392,-88,o),
(460,-81,q),
(452,33,l),
(385,26,o),
(275,20,o),
(193,19,o),
(169,19,qs),
(109,19,l),
(109,-95,l)
);
},
{
closed = 1;
nodes = (
(804,61,l),
(804,163,l),
(536,163,l),
(536,61,l)
);
},
{
closed = 1;
nodes = (
(817,-95,l),
(817,21,l),
(479,21,l),
(479,-95,l)
);
},
{
closed = 1;
nodes = (
(636,-60,l),
(636,199,l),
(812,199,l),
(812,316,l),
(479,316,l),
(479,-60,l)
);
},
{
closed = 1;
nodes = (
(885,365,l),
(885,489,l),
(36,489,l),
(36,365,l)
);
},
{
closed = 1;
nodes = (
(780,517,l),
(780,836,l),
(614,836,l),
(614,789,l),
(303,789,l),
(303,836,l),
(137,836,l),
(137,517,l)
);
},
{
closed = 1;
nodes = (
(614,640,l),
(303,640,l),
(303,674,l),
(614,674,l)
);
},
{
closed = 1;
nodes = (
(542,274,l),
(542,467,l),
(377,467,l),
(377,274,l)
);
}
);
width = 920;
}
);
note = uniBD8D;
unicode = 48525;
}
