{
glyphname = "bwal-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,491,l),
(535,788,l),
(503,788,l),
(503,674,l),
(182,674,l),
(182,788,l),
(150,788,l),
(150,491,l)
);
},
{
closed = 1;
nodes = (
(503,520,l),
(182,520,l),
(182,642,l),
(503,642,l)
);
},
{
closed = 1;
nodes = (
(726,306,l),
(726,815,l),
(693,815,l),
(693,306,l)
);
},
{
closed = 1;
nodes = (
(875,529,l),
(875,558,l),
(708,558,l),
(708,529,l)
);
},
{
closed = 1;
nodes = (
(361,348,l),
(361,505,l),
(328,505,l),
(328,348,l)
);
},
{
closed = 1;
nodes = (
(346,337,o),
(542,352,o),
(628,360,q),
(624,390,l),
(538,383,o),
(343,370,o),
(147,362,o),
(59,361,q),
(65,327,l),
(151,328,o)
);
},
{
closed = 1;
nodes = (
(694,214,l),
(694,112,l),
(181,112,l),
(181,-42,l),
(212,-42,l),
(212,81,l),
(726,81,l),
(726,245,l),
(178,245,l),
(178,214,l)
);
},
{
closed = 1;
nodes = (
(767,-60,l),
(767,-29,l),
(181,-29,l),
(181,-60,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(550,518,l),
(550,816,l),
(389,816,l),
(389,769,l),
(247,769,l),
(247,816,l),
(87,816,l),
(87,518,l)
);
},
{
closed = 1;
nodes = (
(389,630,l),
(247,630,l),
(247,663,l),
(389,663,l)
);
},
{
closed = 1;
nodes = (
(794,348,l),
(794,844,l),
(631,844,l),
(631,348,l)
);
},
{
closed = 1;
nodes = (
(898,514,l),
(898,648,l),
(668,648,l),
(668,514,l)
);
},
{
closed = 1;
nodes = (
(401,397,l),
(401,577,l),
(234,577,l),
(234,397,l)
);
},
{
closed = 1;
nodes = (
(321,346,o),
(512,359,o),
(603,370,q),
(593,488,l),
(504,481,o),
(311,474,o),
(118,472,o),
(29,471,q),
(47,341,l),
(133,342,o)
);
},
{
closed = 1;
nodes = (
(628,192,l),
(628,166,l),
(137,166,l),
(137,-55,l),
(304,-55,l),
(304,59,l),
(795,59,l),
(795,309,l),
(136,309,l),
(136,192,l)
);
},
{
closed = 1;
nodes = (
(805,-89,l),
(805,30,l),
(137,30,l),
(137,-89,l)
);
}
);
width = 920;
}
);
note = uniBD18;
unicode = 48408;
}
