{
glyphname = "bwam-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,468,l),
(534,776,l),
(502,776,l),
(502,658,l),
(181,658,l),
(181,776,l),
(149,776,l),
(149,468,l)
);
},
{
closed = 1;
nodes = (
(502,498,l),
(181,498,l),
(181,628,l),
(502,628,l)
);
},
{
closed = 1;
nodes = (
(726,269,l),
(726,815,l),
(693,815,l),
(693,269,l)
);
},
{
closed = 1;
nodes = (
(875,527,l),
(875,556,l),
(708,556,l),
(708,527,l)
);
},
{
closed = 1;
nodes = (
(358,336,l),
(358,484,l),
(326,484,l),
(326,336,l)
);
},
{
closed = 1;
nodes = (
(332,319,o),
(533,334,o),
(627,350,q),
(623,376,l),
(531,363,o),
(330,350,o),
(138,347,o),
(58,347,q),
(64,315,l),
(143,315,o)
);
},
{
closed = 1;
nodes = (
(726,-53,l),
(726,219,l),
(174,219,l),
(174,-53,l)
);
},
{
closed = 1;
nodes = (
(205,-23,l),
(205,190,l),
(694,190,l),
(694,-23,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(549,456,l),
(549,803,l),
(389,803,l),
(389,739,l),
(246,739,l),
(246,803,l),
(87,803,l),
(87,456,l)
);
},
{
closed = 1;
nodes = (
(389,577,l),
(246,577,l),
(246,624,l),
(389,624,l)
);
},
{
closed = 1;
nodes = (
(794,260,l),
(794,844,l),
(631,844,l),
(631,260,l)
);
},
{
closed = 1;
nodes = (
(898,489,l),
(898,620,l),
(668,620,l),
(668,489,l)
);
},
{
closed = 1;
nodes = (
(398,353,l),
(398,533,l),
(237,533,l),
(237,353,l)
);
},
{
closed = 1;
nodes = (
(314,276,o),
(509,291,o),
(603,306,q),
(593,416,l),
(502.256,406,o),
(304,396,o),
(112,394,o),
(29,394,q),
(46,271,l),
(127,272,o)
);
},
{
closed = 1;
nodes = (
(794,-86,l),
(794,225,l),
(141,225,l),
(141,-86,l)
);
},
{
closed = 1;
nodes = (
(299,35,l),
(299,104,l),
(635,104,l),
(635,35,l)
);
}
);
width = 920;
}
);
note = uniBD20;
unicode = 48416;
}
