{
glyphname = "bwang-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,468,l),
(534,776,l),
(502,776,l),
(502,658,l),
(181,658,l),
(181,776,l),
(149,776,l),
(149,468,l)
);
},
{
closed = 1;
nodes = (
(502,498,l),
(181,498,l),
(181,627,l),
(502,627,l)
);
},
{
closed = 1;
nodes = (
(726,251,l),
(726,815,l),
(693,815,l),
(693,251,l)
);
},
{
closed = 1;
nodes = (
(875,512,l),
(875,543,l),
(708,543,l),
(708,512,l)
);
},
{
closed = 1;
nodes = (
(362,336,l),
(362,484,l),
(329,484,l),
(329,336,l)
);
},
{
closed = 1;
nodes = (
(345,324,o),
(541,340,o),
(627,348,q),
(623,379,l),
(537,371,o),
(342,359,o),
(146,351,o),
(58,350,q),
(64,314,l),
(150,315,o)
);
},
{
closed = 1;
nodes = (
(158,159,o),
(158,84,qs),
(158,9,o),
(313,-72,o),
(450,-72,qs),
(588,-72,o),
(742,9,o),
(742,84,qs),
(742,159,o),
(588,239,o),
(450,239,qs),
(313,239,o)
);
},
{
closed = 1;
nodes = (
(709,142,o),
(709,84,qs),
(709,26,o),
(568,-43,o),
(450,-43,qs),
(333,-43,o),
(192,26,o),
(192,84,qs),
(192,142,o),
(333,210,o),
(450,210,qs),
(568,210,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(550,476,l),
(550,803,l),
(389,803,l),
(389,749,l),
(247,749,l),
(247,803,l),
(87,803,l),
(87,476,l)
);
},
{
closed = 1;
nodes = (
(389,597,l),
(247,597,l),
(247,635,l),
(389,635,l)
);
},
{
closed = 1;
nodes = (
(794,274,l),
(794,844,l),
(631,844,l),
(631,274,l)
);
},
{
closed = 1;
nodes = (
(898,481,l),
(898,615,l),
(668,615,l),
(668,481,l)
);
},
{
closed = 1;
nodes = (
(401,353,l),
(401,533,l),
(234,533,l),
(234,353,l)
);
},
{
closed = 1;
nodes = (
(318,289,o),
(512,304,o),
(603,317,q),
(593,435,l),
(503,426,o),
(306,416,o),
(114,413,o),
(29,412,q),
(47,282,l),
(130,283,o)
);
},
{
closed = 1;
nodes = (
(141,166,o),
(141,82,qs),
(141,-2,o),
(314,-91,o),
(471,-91,qs),
(628,-91,o),
(801,-2,o),
(801,82,qs),
(801,166,o),
(628,254,o),
(471,254,qs),
(314,254,o)
);
},
{
closed = 1;
nodes = (
(631,109,o),
(631,82,qs),
(631,55,o),
(556,35,o),
(471,35,qs),
(386,35,o),
(311,55,o),
(311,82,qs),
(311,109,o),
(386,129,o),
(471,129,qs),
(556,129,o)
);
}
);
width = 920;
}
);
note = uniBD25;
unicode = 48421;
}
