{
glyphname = "byags-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,365,l),
(487,760,l),
(455,760,l),
(455,600,l),
(133,600,l),
(133,760,l),
(102,760,l),
(102,365,l)
);
},
{
closed = 1;
nodes = (
(455,394,l),
(133,394,l),
(133,568,l),
(455,568,l)
);
},
{
closed = 1;
nodes = (
(870,630,l),
(870,661,l),
(703,661,l),
(703,630,l)
);
},
{
closed = 1;
nodes = (
(725,287,l),
(725,815,l),
(692,815,l),
(692,287,l)
);
},
{
closed = 1;
nodes = (
(870,438,l),
(870,469,l),
(703,469,l),
(703,438,l)
);
},
{
closed = 1;
nodes = (
(407,216,l),
(407,-72,l),
(439,-72,l),
(439,247,l),
(151,247,l),
(151,216,l)
);
},
{
closed = 1;
nodes = (
(632,141,o),
(589,49,o),
(511,-27,o),
(458,-49,q),
(479,-75,l),
(535,-51,o),
(617,33,o),
(661,135,o),
(661,187,qs),
(661,259,l),
(632,259,l),
(632,187,ls)
);
},
{
closed = 1;
nodes = (
(636,136,o),
(679,33,o),
(759,-50,o),
(814,-74,q),
(836,-48,l),
(783,-27,o),
(706,49,o),
(665,142,o),
(665,190,qs),
(665,259,l),
(636,259,l),
(636,190,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(520,356,l),
(520,799,l),
(357,799,l),
(357,694,l),
(224,694,l),
(224,799,l),
(61,799,l),
(61,356,l)
);
},
{
closed = 1;
nodes = (
(357,483,l),
(224,483,l),
(224,569,l),
(357,569,l)
);
},
{
closed = 1;
nodes = (
(898,604,l),
(898,739,l),
(690,739,l),
(690,604,l)
);
},
{
closed = 1;
nodes = (
(779,311,l),
(779,844,l),
(614,844,l),
(614,311,l)
);
},
{
closed = 1;
nodes = (
(897,393,l),
(897,527,l),
(689,527,l),
(689,393,l)
);
},
{
closed = 1;
nodes = (
(261,150,l),
(261,-94,l),
(423,-94,l),
(423,279,l),
(97,279,l),
(97,150,l)
);
},
{
closed = 1;
nodes = (
(560,176.667,o),
(528,102,o),
(456,40,o),
(395,20,q),
(476,-100,l),
(551,-76,o),
(642,20,o),
(684,146,o),
(684,214,qs),
(684,280,l),
(560,280,l),
(560,214,ls)
);
},
{
closed = 1;
nodes = (
(595,146,o),
(631,20,o),
(715,-71,o),
(786,-95,q),
(869,30,l),
(815,46,o),
(750,103,o),
(722,178,o),
(722,221,qs),
(722,280,l),
(595,280,l),
(595,221,ls)
);
}
);
width = 920;
}
);
note = uniBC4F;
unicode = 48207;
}
