{
glyphname = "byak-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,211,l),
(692,-70,l),
(725,-70,l),
(725,241,l),
(153,241,l),
(153,211,l)
);
},
{
closed = 1;
nodes = (
(138,44,l),
(696,70,l),
(696,98,l),
(130,77,l)
);
},
{
closed = 1;
nodes = (
(487,365,l),
(487,760,l),
(455,760,l),
(455,600,l),
(133,600,l),
(133,760,l),
(102,760,l),
(102,365,l)
);
},
{
closed = 1;
nodes = (
(455,394,l),
(133,394,l),
(133,568,l),
(455,568,l)
);
},
{
closed = 1;
nodes = (
(870,630,l),
(870,661,l),
(703,661,l),
(703,630,l)
);
},
{
closed = 1;
nodes = (
(725,287,l),
(725,815,l),
(692,815,l),
(692,287,l)
);
},
{
closed = 1;
nodes = (
(870,438,l),
(870,469,l),
(703,469,l),
(703,438,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(613,149,l),
(613,-92,l),
(779,-92,l),
(779,277,l),
(137,277,l),
(137,149,l)
);
},
{
closed = 1;
nodes = (
(137,-32,l),
(691,0,l),
(691,110,l),
(121,93,l)
);
},
{
closed = 1;
nodes = (
(520,356,l),
(520,799,l),
(357,799,l),
(357,694,l),
(224,694,l),
(224,799,l),
(61,799,l),
(61,356,l)
);
},
{
closed = 1;
nodes = (
(357,483,l),
(224,483,l),
(224,569,l),
(357,569,l)
);
},
{
closed = 1;
nodes = (
(898,604,l),
(898,739,l),
(690,739,l),
(690,604,l)
);
},
{
closed = 1;
nodes = (
(779,311,l),
(779,844,l),
(613,844,l),
(613,311,l)
);
},
{
closed = 1;
nodes = (
(898,393,l),
(898,527,l),
(690,527,l),
(690,393,l)
);
}
);
width = 920;
}
);
note = uniBC64;
unicode = 48228;
}
