{
glyphname = "byanj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,365,l),
(487,760,l),
(455,760,l),
(455,600,l),
(133,600,l),
(133,760,l),
(102,760,l),
(102,365,l)
);
},
{
closed = 1;
nodes = (
(455,394,l),
(133,394,l),
(133,568,l),
(455,568,l)
);
},
{
closed = 1;
nodes = (
(870,630,l),
(870,661,l),
(703,661,l),
(703,630,l)
);
},
{
closed = 1;
nodes = (
(725,287,l),
(725,815,l),
(692,815,l),
(692,287,l)
);
},
{
closed = 1;
nodes = (
(870,438,l),
(870,469,l),
(703,469,l),
(703,438,l)
);
},
{
closed = 1;
nodes = (
(588,142,o),
(542,53,o),
(460,-21,o),
(407,-41,q),
(429,-66,l),
(485,-42,o),
(569,39,o),
(616,136,o),
(616,184,qs),
(616,252,l),
(588,252,l),
(588,184,ls)
);
},
{
closed = 1;
nodes = (
(593,136,o),
(640,35,o),
(725,-43,o),
(781,-65,q),
(801,-40,l),
(747,-21,o),
(666,49,o),
(620,143,o),
(620,194,qs),
(620,252,l),
(593,252,l),
(593,194,ls)
);
},
{
closed = 1;
nodes = (
(180,-29,l),
(180,256,l),
(148,256,l),
(148,-29,l)
);
},
{
closed = 1;
nodes = (
(185,-42,ls),
(195,-42,o),
(247,-38,o),
(316,-27,o),
(391,-8,o),
(423,8,q),
(414,40,l),
(387,24,o),
(314,3,o),
(242,-7,o),
(190,-11,o),
(185,-11,qs),
(148,-11,l),
(148,-42,l)
);
},
{
closed = 1;
nodes = (
(791,224,l),
(791,255,l),
(423,255,l),
(423,224,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(520,356,l),
(520,799,l),
(357,799,l),
(357,694,l),
(224,694,l),
(224,799,l),
(61,799,l),
(61,356,l)
);
},
{
closed = 1;
nodes = (
(357,483,l),
(224,483,l),
(224,569,l),
(357,569,l)
);
},
{
closed = 1;
nodes = (
(898,604,l),
(898,739,l),
(690,739,l),
(690,604,l)
);
},
{
closed = 1;
nodes = (
(779,311,l),
(779,844,l),
(613,844,l),
(613,311,l)
);
},
{
closed = 1;
nodes = (
(899,393,l),
(899,527,l),
(691,527,l),
(691,393,l)
);
},
{
closed = 1;
nodes = (
(528,144,o),
(494,86,o),
(422,37,o),
(366,20,q),
(442,-99,l),
(514,-80,o),
(607,4,o),
(652,114,o),
(652,172,qs),
(652,247,l),
(528,247,l),
(528,172,ls)
);
},
{
closed = 1;
nodes = (
(571,129,o),
(611,17,o),
(695,-68,o),
(762,-89,q),
(840,30,l),
(788,47,o),
(722,97,o),
(691,158,o),
(691,190,qs),
(691,247,l),
(571,247,l),
(571,190,ls)
);
},
{
closed = 1;
nodes = (
(243,-13,l),
(243,273,l),
(89,273,l),
(89,-13,l)
);
},
{
closed = 1;
nodes = (
(154,-80,ls),
(192,-80,o),
(264,-77,o),
(333,-68,o),
(399,-54,o),
(432,-44,q),
(387,106,l),
(359,98,o),
(303,87,o),
(246,80,o),
(186,77,o),
(154,77,qs),
(89,77,l),
(89,-80,l)
);
},
{
closed = 1;
nodes = (
(807,158,l),
(807,286,l),
(409,286,l),
(409,158,l)
);
}
);
width = 920;
}
);
note = uniBC51;
unicode = 48209;
}
