{
glyphname = "byubs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,244,l),
(308,397,l),
(278,397,l),
(278,244,l)
);
},
{
closed = 1;
nodes = (
(848,388,l),
(848,419,l),
(47,419,l),
(47,388,l)
);
},
{
closed = 1;
nodes = (
(737,513,l),
(737,811,l),
(705,811,l),
(705,699,l),
(189,699,l),
(189,811,l),
(157,811,l),
(157,513,l)
);
},
{
closed = 1;
nodes = (
(705,543,l),
(189,543,l),
(189,669,l),
(705,669,l)
);
},
{
closed = 1;
nodes = (
(620,243,l),
(620,396,l),
(588,396,l),
(588,243,l)
);
},
{
closed = 1;
nodes = (
(622,159,o),
(577,63,o),
(498,-18,o),
(446,-41,q),
(469,-67,l),
(524,-40,o),
(606,48,o),
(652,152,o),
(652,201,qs),
(652,258,l),
(622,258,l),
(622,201,ls)
);
},
{
closed = 1;
nodes = (
(624,155,o),
(668,49,o),
(750,-40,o),
(806,-67,q),
(828,-40,l),
(775,-17,o),
(697,65,o),
(654,161,o),
(654,205,qs),
(654,258,l),
(624,258,l),
(624,205,ls)
);
},
{
closed = 1;
nodes = (
(424,-59,l),
(424,251,l),
(393,251,l),
(393,127,l),
(165,127,l),
(165,251,l),
(132,251,l),
(132,-59,l)
);
},
{
closed = 1;
nodes = (
(393,-28,l),
(165,-28,l),
(165,96,l),
(393,96,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(400,279,l),
(400,472,l),
(234,472,l),
(234,279,l)
);
},
{
closed = 1;
nodes = (
(885,367,l),
(885,488,l),
(36,488,l),
(36,367,l)
);
},
{
closed = 1;
nodes = (
(781,518,l),
(781,836,l),
(615,836,l),
(615,789,l),
(303,789,l),
(303,836,l),
(138,836,l),
(138,518,l)
);
},
{
closed = 1;
nodes = (
(615,640,l),
(303,640,l),
(303,674,l),
(615,674,l)
);
},
{
closed = 1;
nodes = (
(683,279,l),
(683,472,l),
(518,472,l),
(518,279,l)
);
},
{
closed = 1;
nodes = (
(572,173,o),
(543,106,o),
(481,51,o),
(431,32,q),
(512,-97,l),
(580,-73,o),
(663,19,o),
(700,141,o),
(700,210,qs),
(700,251,l),
(572,251,l),
(572,210,ls)
);
},
{
closed = 1;
nodes = (
(609,157,o),
(643,30,o),
(720,-69,o),
(784,-96,q),
(863,29,l),
(817,52,o),
(759,114,o),
(732,187,o),
(732,226,qs),
(732,251,l),
(609,251,l),
(609,226,ls)
);
},
{
closed = 1;
nodes = (
(464,-89,l),
(464,251,l),
(314,251,l),
(314,194,l),
(259,194,l),
(259,251,l),
(109,251,l),
(109,-89,l)
);
},
{
closed = 1;
nodes = (
(314,32,l),
(259,32,l),
(259,80,l),
(314,80,l)
);
}
);
width = 920;
}
);
note = uniBE02;
unicode = 48642;
}
