{
glyphname = ccedilla;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,15,o),
(458,48,q),
(458,48,o),
(452,54,o),
(444,61,o),
(438,67,o),
(438,67,q),
(412,41,o),
(336,6,o),
(292,6,qs),
(232,6,o),
(143,67,o),
(94,177,o),
(94,248,qs),
(94,320,o),
(147,431,o),
(237,493,o),
(292,493,qs),
(335,493,o),
(400,463,o),
(425,438,q),
(425,438,o),
(429,442,o),
(435,448,o),
(441,454,o),
(445,458,o),
(445,458,q),
(419,486,o),
(346,523,o),
(292,523,qs),
(230,523,o),
(124,458,o),
(59,336,o),
(59,248,qs),
(59,162,o),
(120,40,o),
(226,-24,o),
(292,-24,qs),
(343,-24,o)
);
},
{
closed = 1;
nodes = (
(364,-198,o),
(364,-157,qs),
(364,-124,o),
(323,-91,o),
(288,-83,q),
(288,-83,o),
(298,-61,o),
(310,-31,o),
(320,-9,o),
(320,-9,q),
(320,-9,o),
(311,-9,o),
(299,-9,o),
(290,-9,o),
(290,-9,q),
(290,-9,o),
(277,-37,o),
(259,-75,o),
(246,-103,o),
(246,-103,q),
(290,-109,o),
(331,-135,o),
(331,-159,qs),
(331,-184,o),
(279,-213,o),
(207,-218,q),
(207,-218,o),
(209,-226,o),
(212,-238,o),
(214,-246,o),
(214,-246,q),
(288,-241,o)
);
}
);
width = 486;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(472,11,o),
(506,43,q),
(506,43,o),
(485,77,o),
(456,122,o),
(435,156,o),
(435,156,q),
(415,140,o),
(368,122,o),
(342,122,qs),
(309,122,o),
(256,159,o),
(225,225,o),
(225,270,qs),
(225,316,o),
(255,382,o),
(310,418,o),
(347,418,qs),
(369,418,o),
(402,405,o),
(416,394,q),
(416,394,o),
(433,417,o),
(459,451,o),
(484,484,o),
(501,507,o),
(501,507,q),
(470,534,o),
(388,565,o),
(337,565,qs),
(258,565,o),
(122,496,o),
(38,364,o),
(38,270,qs),
(38,177,o),
(113,45,o),
(242,-25,o),
(324,-25,qs),
(375,-25,o)
);
},
{
closed = 1;
nodes = (
(407,-224,o),
(407,-165,qs),
(407,-129,o),
(363,-89,o),
(320,-79,q),
(320,-79,o),
(329,-57,o),
(342,-28,o),
(351,-6,o),
(351,-6,q),
(351,-6,o),
(319,-6,o),
(278,-6,o),
(246,-6,o),
(246,-6,q),
(246,-6,o),
(229,-40,o),
(208,-84,o),
(191,-118,o),
(191,-118,q),
(243,-125,o),
(277,-148,o),
(277,-165,qs),
(277,-188,o),
(228,-210,o),
(163,-213,q),
(163,-213,o),
(167,-234,o),
(171,-263,o),
(175,-284,o),
(175,-284,q),
(285,-281,o)
);
}
);
width = 531;
}
);
note = uni00E7;
unicode = 231;
}
