{
glyphname = "ceongchieumssangcieucCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,605,o),
(235,541,o),
(169,485,o),
(120,468,q),
(136,441,l),
(190,461,o),
(262,527,o),
(298,601,o),
(298,632,qs),
(298,720,l),
(270,720,l),
(270,632,ls)
);
},
{
closed = 1;
nodes = (
(274,593,o),
(318,493,o),
(400,401,o),
(457,374,q),
(473,402,l),
(422,426,o),
(345,509,o),
(302,599,o),
(302,632,qs),
(302,720,l),
(274,720,l),
(274,632,ls)
);
},
{
closed = 1;
nodes = (
(612,610,o),
(581,553,o),
(519,500,o),
(472,484,q),
(489,457,l),
(541,476,o),
(608,538,o),
(640,606,o),
(640,632,qs),
(640,720,l),
(612,720,l),
(612,632,ls)
);
},
{
closed = 1;
nodes = (
(615,585,o),
(660,487,o),
(742,406,o),
(797,382,q),
(816,408,l),
(765,429,o),
(687,503,o),
(643,591,o),
(643,632,qs),
(643,720,l),
(615,720,l),
(615,632,ls)
);
},
{
closed = 1;
nodes = (
(440,697,l),
(440,726,l),
(108,726,l),
(108,697,l)
);
},
{
closed = 1;
nodes = (
(806,697,l),
(806,726,l),
(474,726,l),
(474,697,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(201,616,o),
(173,579,o),
(126,554,o),
(97,548,q),
(164,429,l),
(218,443,o),
(283,505,o),
(313,591,o),
(313,639,qs),
(313,704,l),
(201,704,l),
(201,639,ls)
);
},
{
closed = 1;
nodes = (
(245,579,o),
(294,469,o),
(404,389,o),
(495,373,q),
(541,490,l),
(477,502,o),
(398,549,o),
(362,609,o),
(362,639,qs),
(362,704,l),
(245,704,l),
(245,639,ls)
);
},
{
closed = 1;
nodes = (
(556,626,o),
(525,597,o),
(472,578,o),
(439,575,q),
(484,451,l),
(551,461,o),
(632,518,o),
(668,599,o),
(668,643,qs),
(668,704,l),
(556,704,l),
(556,643,ls)
);
},
{
closed = 1;
nodes = (
(600,578,o),
(645,473,o),
(744,398,o),
(824,381,q),
(887,497,l),
(827,508,o),
(753,551,o),
(719,608,o),
(719,639,qs),
(719,704,l),
(600,704,l),
(600,639,ls)
);
},
{
closed = 1;
nodes = (
(451,643,l),
(451,771,l),
(94,771,l),
(94,643,l)
);
},
{
closed = 1;
nodes = (
(834,643,l),
(834,771,l),
(478,771,l),
(478,643,l)
);
}
);
width = 920;
}
);
note = uni1151;
unicode = 4433;
}
