{
glyphname = "cieucSsangpieupJong-ko.tjmo0.002";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-676,173,o),
(-681,110,o),
(-698,43,o),
(-737,-18,o),
(-770,-38,q),
(-748,-65,l),
(-712,-42,o),
(-671,25,o),
(-652,100,o),
(-647,170,o),
(-647,195,qs),
(-647,225,l),
(-676,225,l),
(-676,195,ls)
);
},
{
closed = 1;
nodes = (
(-671,170,o),
(-666,100,o),
(-647,25,o),
(-606,-42,o),
(-570,-65,q),
(-548,-38,l),
(-582,-18,o),
(-620,43,o),
(-638,110,o),
(-642,173,o),
(-642,195,qs),
(-642,225,l),
(-671,225,l),
(-671,195,ls)
);
},
{
closed = 1;
nodes = (
(-350,-59,l),
(-350,238,l),
(-381,238,l),
(-381,126,l),
(-508,126,l),
(-508,238,l),
(-541,238,l),
(-541,-59,l)
);
},
{
closed = 1;
nodes = (
(-381,-29,l),
(-508,-29,l),
(-508,96,l),
(-381,96,l)
);
},
{
closed = 1;
nodes = (
(-140,-60,l),
(-140,238,l),
(-172,238,l),
(-172,125,l),
(-299,125,l),
(-299,238,l),
(-331,238,l),
(-331,-60,l)
);
},
{
closed = 1;
nodes = (
(-172,-30,l),
(-299,-30,l),
(-299,95,l),
(-172,95,l)
);
},
{
closed = 1;
nodes = (
(-562,204,l),
(-562,234,l),
(-756,234,l),
(-756,204,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-726,174,o),
(-734,116,o),
(-754,64,o),
(-787,21,o),
(-812,7,q),
(-739,-90,l),
(-703,-70,o),
(-660,-7,o),
(-638,71,o),
(-631,159,o),
(-631,204,qs),
(-631,235,l),
(-726,235,l),
(-726,204,ls)
);
},
{
closed = 1;
nodes = (
(-698,159,o),
(-691,71,o),
(-668,-7,o),
(-625,-70,o),
(-589,-90,q),
(-517,7,l),
(-542,21,o),
(-575,64,o),
(-595,116,o),
(-603,174,o),
(-603,204,qs),
(-603,235,l),
(-698,235,l),
(-698,204,ls)
);
},
{
closed = 1;
nodes = (
(-307,-84,l),
(-307,255,l),
(-412,255,l),
(-412,177,l),
(-430,177,l),
(-430,255,l),
(-535,255,l),
(-535,-84,l)
);
},
{
closed = 1;
nodes = (
(-412,8,l),
(-430,8,l),
(-430,84,l),
(-412,84,l)
);
},
{
closed = 1;
nodes = (
(-64,-84,l),
(-64,255,l),
(-169,255,l),
(-169,177,l),
(-187,177,l),
(-187,255,l),
(-292,255,l),
(-292,-84,l)
);
},
{
closed = 1;
nodes = (
(-169,8,l),
(-187,8,l),
(-187,84,l),
(-169,84,l)
);
},
{
closed = 1;
nodes = (
(-552,140,l),
(-552,250,l),
(-782,250,l),
(-782,140,l)
);
}
);
width = 0;
}
);
note = glyph51368;
}
