{
glyphname = "cieucCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,620,o),
(396,553,o),
(320,498,o),
(229,456,o),
(140,431,o),
(105,426,q),
(118,397,l),
(159,404,o),
(255,433,o),
(348,478,o),
(426,538,o),
(472,614,o),
(472,659,qs),
(472,727,l),
(442,727,l),
(442,659,ls)
);
},
{
closed = 1;
nodes = (
(445,614,o),
(491,539,o),
(568,479,o),
(661,434,o),
(756,405,o),
(797,399,q),
(811,428,l),
(775,432,o),
(686,458,o),
(596,498,o),
(520,553,o),
(474,620,o),
(474,659,qs),
(474,727,l),
(445,727,l),
(445,659,ls)
);
},
{
closed = 1;
nodes = (
(776,704,l),
(776,734,l),
(139,734,l),
(139,704,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(366,694,o),
(349,642,o),
(309,593,o),
(241,550,o),
(141,518,o),
(71,510,q),
(132,386,l),
(211,396,o),
(333,438,o),
(422,501,o),
(479,579,o),
(506,669,o),
(506,718,qs),
(506,738,l),
(366,738,l),
(366,718,ls)
);
},
{
closed = 1;
nodes = (
(414,669,o),
(441,579,o),
(498,500,o),
(587,437,o),
(709,393,o),
(788,383,q),
(849,508,l),
(780,516,o),
(679,548,o),
(611,592,o),
(571,642,o),
(554,694,o),
(554,718,qs),
(554,738,l),
(414,738,l),
(414,718,ls)
);
},
{
closed = 1;
nodes = (
(810,663,l),
(810,789,l),
(109,789,l),
(109,663,l)
);
}
);
width = 920;
}
);
note = uni110C;
unicode = 4364;
}
