{
glyphname = cmod;
kernLeft = amod;
kernRight = cmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,453,o),
(307,469,q),
(307,469,o),
(302,475,o),
(297,484,o),
(292,490,o),
(292,490,q),
(274,476,o),
(230,456,o),
(198,456,qs),
(141,456,o),
(70,541,o),
(70,608,qs),
(70,676,o),
(142,761,o),
(196,761,qs),
(228,761,o),
(264,745,o),
(283,728,q),
(283,728,o),
(288,735,o),
(296,743,o),
(301,750,o),
(301,750,q),
(283,764,o),
(234,789,o),
(198,789,qs),
(156,789,o),
(82,747,o),
(37,666,o),
(37,608,qs),
(37,522,o),
(128,427,o),
(198,427,qs),
(238,427,o)
);
}
);
width = 327;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(322,427,o),
(341,442,q),
(341,442,o),
(326,466,o),
(305,499,o),
(290,523,o),
(290,523,q),
(280,514,o),
(251,500,o),
(228,500,qs),
(196,500,o),
(156,552,o),
(156,595,qs),
(156,638,o),
(199,691,o),
(231,691,qs),
(245,691,o),
(268,680,o),
(279,672,q),
(279,672,o),
(297,696,o),
(319,729,o),
(337,753,o),
(337,753,q),
(324,767,o),
(262,791,o),
(218,791,qs),
(167,791,o),
(79,744,o),
(26,656,o),
(26,595,qs),
(26,503,o),
(131,399,o),
(212,399,qs),
(257,399,o)
);
}
);
width = 356;
}
);
note = uni1D9C;
unicode = 7580;
}
