{
glyphname = "coej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,622,o),
(270,531,o),
(165,469,o),
(106,454,q),
(124,427,l),
(187,445,o),
(297,514,o),
(365,614,o),
(365,678,qs),
(365,693,l),
(336,693,l),
(336,678,ls)
);
},
{
closed = 1;
nodes = (
(339,618,o),
(408,525,o),
(520,461,o),
(583,444,q),
(599,472,l),
(541,486,o),
(435,543,o),
(368,626,o),
(368,678,qs),
(368,693,l),
(339,693,l),
(339,678,ls)
);
},
{
closed = 1;
nodes = (
(584,685,l),
(584,715,l),
(121,715,l),
(121,685,l)
);
},
{
closed = 1;
nodes = (
(368,334,l),
(368,481,l),
(335,481,l),
(335,334,l)
);
},
{
closed = 1;
nodes = (
(368,699,l),
(368,816,l),
(335,816,l),
(335,699,l)
);
},
{
closed = 1;
nodes = (
(767,273,l),
(767,814,l),
(735,814,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(349,321,o),
(552,337,o),
(647,350,q),
(645,377,l),
(552,366,o),
(349,353,o),
(150,348,o),
(63,347,q),
(70,315,l),
(154,315,o)
);
},
{
closed = 1;
nodes = (
(771,197,l),
(771,228,l),
(194,228,l),
(194,197,l)
);
},
{
closed = 1;
nodes = (
(468,150,o),
(408,67,o),
(313,6,o),
(206,-32,o),
(158,-41,q),
(176,-68,l),
(227,-57,o),
(339,-15,o),
(436,51,o),
(497,142,o),
(497,202,qs),
(497,216,l),
(468,216,l),
(468,202,ls)
);
},
{
closed = 1;
nodes = (
(471,141,o),
(531,51,o),
(627,-15,o),
(737,-58,o),
(787,-69,q),
(806,-41,l),
(760,-33,o),
(654,7,o),
(560,68,o),
(500,149,o),
(500,198,qs),
(500,216,l),
(471,216,l),
(471,198,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(254,641,o),
(217,592,o),
(133,555,o),
(61,547,q),
(118,425,l),
(213,437,o),
(329,506,o),
(382,608,o),
(382,667,qs),
(382,678,l),
(254,678,l),
(254,667,ls)
);
},
{
closed = 1;
nodes = (
(289,611,o),
(341,514,o),
(454,448,o),
(545,437,q),
(603,558,l),
(535,565,o),
(453,598,o),
(416,643,o),
(416,667,qs),
(416,678,l),
(289,678,l),
(289,667,ls)
);
},
{
closed = 1;
nodes = (
(576,657,l),
(576,778,l),
(85,778,l),
(85,657,l)
);
},
{
closed = 1;
nodes = (
(416,315,l),
(416,457,l),
(254,457,l),
(254,315,l)
);
},
{
closed = 1;
nodes = (
(416,717,l),
(416,845,l),
(254,845,l),
(254,717,l)
);
},
{
closed = 1;
nodes = (
(819,254,l),
(819,843,l),
(657,843,l),
(657,254,l)
);
},
{
closed = 1;
nodes = (
(329,261,o),
(532,278,o),
(631,296,q),
(619,408,l),
(523,396,o),
(317,385,o),
(120,382,o),
(36,382,q),
(55,255,l),
(137,256,o)
);
},
{
closed = 1;
nodes = (
(831,92,l),
(831,219,l),
(154,219,l),
(154,92,l)
);
},
{
closed = 1;
nodes = (
(399,153,o),
(376,101,o),
(316,59,o),
(206,30,o),
(119,24,q),
(164,-99,l),
(262,-90,o),
(403,-46,o),
(494,24,o),
(538,121,o),
(538,182,qs),
(538,212,l),
(399,212,l),
(399,182,ls)
);
},
{
closed = 1;
nodes = (
(438,122,o),
(481,27,o),
(572,-42,o),
(713,-85,o),
(810,-94,q),
(863,28,l),
(774,34,o),
(662,62,o),
(601,103,o),
(578,154,o),
(578,182,qs),
(578,212,l),
(438,212,l),
(438,182,ls)
);
}
);
width = 920;
}
);
note = uniCD72;
unicode = 52594;
}
