{
glyphname = "cog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,308,l),
(856,337,l),
(59,337,l),
(59,308,l)
);
},
{
closed = 1;
nodes = (
(474,320,l),
(474,468,l),
(442,468,l),
(442,320,l)
);
},
{
closed = 1;
nodes = (
(722,168,l),
(722,-67,l),
(755,-67,l),
(755,198,l),
(148,198,l),
(148,168,l)
);
},
{
closed = 1;
nodes = (
(474,710,l),
(474,826,l),
(442,826,l),
(442,710,l)
);
},
{
closed = 1;
nodes = (
(442,633,o),
(379,553,o),
(279,497,o),
(169,462,o),
(121,455,q),
(133,427,l),
(186,436,o),
(304,475,o),
(407,537,o),
(471,626,o),
(471,685,qs),
(471,696,l),
(442,696,l),
(442,685,ls)
);
},
{
closed = 1;
nodes = (
(446,626,o),
(510,537,o),
(612,475,o),
(730,436,o),
(783,427,q),
(795,455,l),
(747,462,o),
(637,497,o),
(537,553,o),
(474,633,o),
(474,685,qs),
(474,696,l),
(446,696,l),
(446,685,ls)
);
},
{
closed = 1;
nodes = (
(770,692,l),
(770,722,l),
(147,722,l),
(147,692,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(884,239,l),
(884,365,l),
(35,365,l),
(35,239,l)
);
},
{
closed = 1;
nodes = (
(539,316,l),
(539,448,l),
(378,448,l),
(378,316,l)
);
},
{
closed = 1;
nodes = (
(622,65,l),
(622,-95,l),
(783,-95,l),
(783,191,l),
(129,191,l),
(129,65,l)
);
},
{
closed = 1;
nodes = (
(539,698,l),
(539,840,l),
(378,840,l),
(378,698,l)
);
},
{
closed = 1;
nodes = (
(368,645,o),
(342,601,o),
(276,561,o),
(157,532,o),
(63,527,q),
(110,407,l),
(217,413,o),
(368,456,o),
(465,525,o),
(510,613,o),
(510,664,qs),
(510,685,l),
(368,685,l),
(368,664,ls)
);
},
{
closed = 1;
nodes = (
(407,613,o),
(452,525,o),
(549,456,o),
(701,413,o),
(807,407,q),
(854,527,l),
(760,532,o),
(641,561,o),
(575,601,o),
(549,645,o),
(549,664,qs),
(549,685,l),
(407,685,l),
(407,664,ls)
);
},
{
closed = 1;
nodes = (
(805,639,l),
(805,762,l),
(113,762,l),
(113,639,l)
);
}
);
width = 920;
}
);
note = uniCD09;
unicode = 52489;
}
