{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-62,o),
(166,-7,qs),
(166,25,o),
(139,61,o),
(118,61,qs),
(103,61,o),
(78,42,o),
(78,22,qs),
(78,3,o),
(102,-18,o),
(118,-18,qs),
(128,-18,o),
(146,-11,o),
(153,0,q),
(153,0,o),
(142,14,o),
(127,32,o),
(116,46,o),
(116,46,q),
(116,46,o),
(121,28,o),
(126,5,o),
(131,-13,o),
(131,-13,q),
(131,-60,o),
(87,-128,o),
(52,-148,q),
(52,-148,o),
(56,-156,o),
(61,-166,o),
(65,-174,o),
(65,-174,q),
(108,-148,o)
);
}
);
width = 227;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(304,-66,o),
(304,31,qs),
(304,110.529,o),
(241,200,o),
(181,200,qs),
(135,200,o),
(69,145,o),
(69,99,qs),
(69,50,o),
(135,-3,o),
(176,-3,qs),
(195,-3,o),
(227,8,o),
(240,18,q),
(240,18,o),
(223.351,48.13,o),
(200.649,86.87,o),
(184,117,o),
(184,117,q),
(184,117,o),
(184.333,81,o),
(184.667,35,o),
(185,-1,o),
(185,-1,q),
(186,-43,o),
(118,-119,o),
(52,-141,q),
(52,-141,o),
(63,-170,o),
(78,-208,o),
(89,-237,o),
(89,-237,q),
(194,-206,o)
);
}
);
width = 353;
}
);
note = uni002C;
unicode = 44;
}
