{
glyphname = "cubs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,242,l),
(473,382,l),
(441,382,l),
(441,242,l)
);
},
{
closed = 1;
nodes = (
(856,367,l),
(856,397,l),
(59,397,l),
(59,367,l)
);
},
{
closed = 1;
nodes = (
(474,710,l),
(474,826,l),
(442,826,l),
(442,710,l)
);
},
{
closed = 1;
nodes = (
(442,646,o),
(377,573,o),
(276,523,o),
(162,494,o),
(113,488,q),
(129,460,l),
(182,468,o),
(301,501,o),
(406,556,o),
(472,638,o),
(472,695,qs),
(472,705,l),
(442,705,l),
(442,695,ls)
);
},
{
closed = 1;
nodes = (
(445,638,o),
(511,556,o),
(615,501,o),
(734,468,o),
(787,460,q),
(803,488,l),
(754,494,o),
(640,523,o),
(539,573,o),
(474,646,o),
(474,695,qs),
(474,705,l),
(445,705,l),
(445,695,ls)
);
},
{
closed = 1;
nodes = (
(770,699,l),
(770,729,l),
(147,729,l),
(147,699,l)
);
},
{
closed = 1;
nodes = (
(631,158,o),
(586,62,o),
(507,-20,o),
(454,-43,q),
(477,-68,l),
(532,-41,o),
(614,48,o),
(660,152,o),
(660,201,qs),
(660,267,l),
(631,267,l),
(631,201,ls)
);
},
{
closed = 1;
nodes = (
(634,152,o),
(678,46,o),
(759,-44,o),
(814,-71,q),
(836,-45,l),
(784,-21,o),
(706,61,o),
(663,158,o),
(663,201,qs),
(663,267,l),
(634,267,l),
(634,201,ls)
);
},
{
closed = 1;
nodes = (
(434,-59,l),
(434,261,l),
(402,261,l),
(402,142,l),
(175,142,l),
(175,261,l),
(142,261,l),
(142,-59,l)
);
},
{
closed = 1;
nodes = (
(402,-29,l),
(175,-29,l),
(175,114,l),
(402,114,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(541,216,l),
(541,348,l),
(380,348,l),
(380,216,l)
);
},
{
closed = 1;
nodes = (
(882,306,l),
(882,430,l),
(38,430,l),
(38,306,l)
);
},
{
closed = 1;
nodes = (
(539,729,l),
(539,842,l),
(378,842,l),
(378,729,l)
);
},
{
closed = 1;
nodes = (
(378,675,o),
(353,636,o),
(288,601,o),
(168,577,o),
(73,573,q),
(125,455,l),
(229,460,o),
(379,498,o),
(475,560,o),
(520,643,o),
(520,693,qs),
(520,714,l),
(378,714,l),
(378,693,ls)
);
},
{
closed = 1;
nodes = (
(397,643,o),
(442,560,o),
(538,498,o),
(688,460,o),
(792,455,q),
(844,573,l),
(749,577,o),
(629,601,o),
(564,636,o),
(539,675,o),
(539,693,qs),
(539,714,l),
(397,714,l),
(397,693,ls)
);
},
{
closed = 1;
nodes = (
(805,655,l),
(805,771,l),
(113,771,l),
(113,655,l)
);
},
{
closed = 1;
nodes = (
(572,173,o),
(543,107,o),
(481,53,o),
(431,34,q),
(511,-95,l),
(580,-71,o),
(663,20,o),
(700,142,o),
(700,210,qs),
(700,251,l),
(572,251,l),
(572,210,ls)
);
},
{
closed = 1;
nodes = (
(610,158,o),
(643,32,o),
(720,-66,o),
(784,-93,q),
(863,33,l),
(817,56,o),
(759,116,o),
(732,187,o),
(732,226,qs),
(732,251,l),
(610,251,l),
(610,226,ls)
);
},
{
closed = 1;
nodes = (
(464,-89,l),
(464,251,l),
(314,251,l),
(314,194,l),
(259,194,l),
(259,251,l),
(109,251,l),
(109,-89,l)
);
},
{
closed = 1;
nodes = (
(314,32,l),
(259,32,l),
(259,80,l),
(314,80,l)
);
}
);
width = 920;
}
);
note = uniCDA6;
unicode = 52646;
}
