{
glyphname = "cyam-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(878,634,l),
(878,664,l),
(725,664,l),
(725,634,l)
);
},
{
closed = 1;
nodes = (
(878,447,l),
(878,477,l),
(725,477,l),
(725,447,l)
);
},
{
closed = 1;
nodes = (
(303,562,o),
(234,448,o),
(126,366,o),
(67,345,q),
(85,318,l),
(148,343,o),
(261,432,o),
(331,555,o),
(331,630,qs),
(331,674,l),
(303,674,l),
(303,630,ls)
);
},
{
closed = 1;
nodes = (
(307,561,o),
(375,445,o),
(484,360,o),
(546,336,q),
(564,363,l),
(506,383,o),
(401,461,o),
(335,568,o),
(335,630,qs),
(335,674,l),
(307,674,l),
(307,630,ls)
);
},
{
closed = 1;
nodes = (
(552,666,l),
(552,696,l),
(84,696,l),
(84,666,l)
);
},
{
closed = 1;
nodes = (
(336,687,l),
(336,821,l),
(303,821,l),
(303,687,l)
);
},
{
closed = 1;
nodes = (
(734,288,l),
(734,816,l),
(701,816,l),
(701,288,l)
);
},
{
closed = 1;
nodes = (
(734,-53,l),
(734,242,l),
(200,242,l),
(200,-53,l)
);
},
{
closed = 1;
nodes = (
(231,-23,l),
(231,214,l),
(701,214,l),
(701,-23,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(891,611,l),
(891,741,l),
(730,741,l),
(730,611,l)
);
},
{
closed = 1;
nodes = (
(891,412,l),
(891,542,l),
(730,542,l),
(730,412,l)
);
},
{
closed = 1;
nodes = (
(233,608,o),
(195,515,o),
(104,441,o),
(24,420,q),
(98,295,l),
(194,320,o),
(310,428,o),
(363,574,o),
(363,654,qs),
(363,685,l),
(233,685,l),
(233,654,ls)
);
},
{
closed = 1;
nodes = (
(264,577,o),
(317,437,o),
(435,334,o),
(531,310,q),
(603,435,l),
(524,455,o),
(433,525,o),
(394,611,o),
(394,654,qs),
(394,685,l),
(264,685,l),
(264,654,ls)
);
},
{
closed = 1;
nodes = (
(567,635,l),
(567,760,l),
(61,760,l),
(61,635,l)
);
},
{
closed = 1;
nodes = (
(394,704,l),
(394,846,l),
(233,846,l),
(233,704,l)
);
},
{
closed = 1;
nodes = (
(779,297,l),
(779,843,l),
(618,843,l),
(618,297,l)
);
},
{
closed = 1;
nodes = (
(779,-86,l),
(779,260,l),
(158,260,l),
(158,-86,l)
);
},
{
closed = 1;
nodes = (
(317,40,l),
(317,135,l),
(622,135,l),
(622,40,l)
);
}
);
width = 920;
}
);
note = uniCC70;
unicode = 52336;
}
