{
glyphname = "cyig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,622,o),
(270,531,o),
(165,469,o),
(106,454,q),
(124,427,l),
(187,445,o),
(297,514,o),
(365,614,o),
(365,678,qs),
(365,693,l),
(336,693,l),
(336,678,ls)
);
},
{
closed = 1;
nodes = (
(339,618,o),
(408,525,o),
(520,461,o),
(583,444,q),
(599,472,l),
(541,486,o),
(435,543,o),
(368,626,o),
(368,678,qs),
(368,693,l),
(339,693,l),
(339,678,ls)
);
},
{
closed = 1;
nodes = (
(584,685,l),
(584,715,l),
(121,715,l),
(121,685,l)
);
},
{
closed = 1;
nodes = (
(368,699,l),
(368,816,l),
(335,816,l),
(335,699,l)
);
},
{
closed = 1;
nodes = (
(767,273,l),
(767,814,l),
(735,814,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(349,325,o),
(552,341,o),
(647,354,q),
(645,381,l),
(552,370,o),
(349,357,o),
(150,352,o),
(63,351,q),
(70,319,l),
(154,319,o)
);
},
{
closed = 1;
nodes = (
(735,184,l),
(735,-52,l),
(767,-52,l),
(767,214,l),
(191,214,l),
(191,184,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(254,641,o),
(217,592,o),
(133,555,o),
(61,547,q),
(118,425,l),
(213,437,o),
(329,506,o),
(382,608,o),
(382,667,qs),
(382,678,l),
(254,678,l),
(254,667,ls)
);
},
{
closed = 1;
nodes = (
(289,611,o),
(341,514,o),
(454,448,o),
(545,437,q),
(603,558,l),
(535,565,o),
(453,598,o),
(416,643,o),
(416,667,qs),
(416,678,l),
(289,678,l),
(289,667,ls)
);
},
{
closed = 1;
nodes = (
(576,657,l),
(576,778,l),
(85,778,l),
(85,657,l)
);
},
{
closed = 1;
nodes = (
(416,717,l),
(416,845,l),
(254,845,l),
(254,717,l)
);
},
{
closed = 1;
nodes = (
(819,246,l),
(819,843,l),
(657,843,l),
(657,246,l)
);
},
{
closed = 1;
nodes = (
(329,269,o),
(532,286,o),
(631,304,q),
(619,417,l),
(523,405,o),
(317,394,o),
(120,391,o),
(36,391,q),
(55,264,l),
(137,265,o)
);
},
{
closed = 1;
nodes = (
(657,86,l),
(657,-96,l),
(819,-96,l),
(819,213,l),
(148,213,l),
(148,86,l)
);
}
);
width = 920;
}
);
note = uniCE3D;
unicode = 52797;
}
