{
glyphname = "cyo-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,77,l),
(332,271,l),
(300,271,l),
(300,77,l)
);
},
{
closed = 1;
nodes = (
(618,77,l),
(618,271,l),
(586,271,l),
(586,77,l)
);
},
{
closed = 1;
nodes = (
(860,55,l),
(860,85,l),
(59,85,l),
(59,55,l)
);
},
{
closed = 1;
nodes = (
(442,555,o),
(379,454,o),
(281,380,o),
(170,333,o),
(122,322,q),
(138,295,l),
(190,309,o),
(305,360,o),
(407,438,o),
(471,548,o),
(471,620,qs),
(471,632,l),
(442,632,l),
(442,620,ls)
);
},
{
closed = 1;
nodes = (
(446,548,o),
(510,438,o),
(611,360,o),
(727,309,o),
(778,295,q),
(794,322,l),
(746,333,o),
(635,380,o),
(537,454,o),
(474,555,o),
(474,620,qs),
(474,632,l),
(446,632,l),
(446,620,ls)
);
},
{
closed = 1;
nodes = (
(776,628,l),
(776,658,l),
(139,658,l),
(139,628,l)
);
},
{
closed = 1;
nodes = (
(474,652,l),
(474,792,l),
(442,792,l),
(442,652,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(397,72,l),
(397,279,l),
(237,279,l),
(237,72,l)
);
},
{
closed = 1;
nodes = (
(684,72,l),
(684,279,l),
(524,279,l),
(524,72,l)
);
},
{
closed = 1;
nodes = (
(885,3,l),
(885,133,l),
(36,133,l),
(36,3,l)
);
},
{
closed = 1;
nodes = (
(379,599,o),
(348,529,o),
(274,465,o),
(148,417,o),
(53,408,q),
(107,282,l),
(215,293,o),
(372,357,o),
(473,452,o),
(521,568,o),
(521,631,qs),
(521,651,l),
(379,651,l),
(379,631,ls)
);
},
{
closed = 1;
nodes = (
(400,568,o),
(448,452,o),
(549,357,o),
(706,293,o),
(814,282,q),
(868,408,l),
(773,417,o),
(647,465,o),
(573,529,o),
(542,599,o),
(542,631,qs),
(542,651,l),
(400,651,l),
(400,631,ls)
);
},
{
closed = 1;
nodes = (
(816,602,l),
(816,730,l),
(105,730,l),
(105,602,l)
);
},
{
closed = 1;
nodes = (
(541,676,l),
(541,836,l),
(380,836,l),
(380,676,l)
);
}
);
width = 920;
}
);
note = uniCD78;
unicode = 52600;
}
