{
glyphname = "cyob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,323,l),
(856,353,l),
(59,353,l),
(59,323,l)
);
},
{
closed = 1;
nodes = (
(344,335,l),
(344,465,l),
(311,465,l),
(311,335,l)
);
},
{
closed = 1;
nodes = (
(744,-53,l),
(744,262,l),
(712,262,l),
(712,145,l),
(205,145,l),
(205,262,l),
(172,262,l),
(172,-53,l)
);
},
{
closed = 1;
nodes = (
(712,-24,l),
(205,-24,l),
(205,116,l),
(712,116,l)
);
},
{
closed = 1;
nodes = (
(474,680,l),
(474,810,l),
(442,810,l),
(442,680,l)
);
},
{
closed = 1;
nodes = (
(442,630,o),
(397,570,o),
(324,522,o),
(236,487,o),
(148,465,o),
(112,461,q),
(128,433,l),
(169,439,o),
(263,464,o),
(353,503,o),
(428,556,o),
(472,624,o),
(472,665,qs),
(472,675,l),
(442,675,l),
(442,665,ls)
);
},
{
closed = 1;
nodes = (
(445,624,o),
(489,556,o),
(563,503,o),
(653,464,o),
(747,439,o),
(788,433,q),
(804,461,l),
(768,465,o),
(680,487,o),
(592,522,o),
(519,570,o),
(474,630,o),
(474,665,qs),
(474,675,l),
(445,675,l),
(445,665,ls)
);
},
{
closed = 1;
nodes = (
(770,673,l),
(770,702,l),
(147,702,l),
(147,673,l)
);
},
{
closed = 1;
nodes = (
(603,335,l),
(603,465,l),
(570,465,l),
(570,335,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(884,268,l),
(884,394,l),
(35,394,l),
(35,268,l)
);
},
{
closed = 1;
nodes = (
(390,324,l),
(390,456,l),
(229,456,l),
(229,324,l)
);
},
{
closed = 1;
nodes = (
(784,-86,l),
(784,237,l),
(624,237,l),
(624,190,l),
(288,190,l),
(288,237,l),
(128,237,l),
(128,-86,l)
);
},
{
closed = 1;
nodes = (
(624,34,l),
(288,34,l),
(288,74,l),
(624,74,l)
);
},
{
closed = 1;
nodes = (
(539,704,l),
(539,841,l),
(378,841,l),
(378,704,l)
);
},
{
closed = 1;
nodes = (
(378,662,o),
(363,628,o),
(324,597,o),
(255,570,o),
(149,551,o),
(73,548,q),
(121,429,l),
(206,434,o),
(336,461,o),
(430,506,o),
(491,565,o),
(520,637,o),
(520,678,qs),
(520,698,l),
(378,698,l),
(378,678,ls)
);
},
{
closed = 1;
nodes = (
(397,637,o),
(426,565,o),
(486,506,o),
(581,461,o),
(711,434,o),
(795,429,q),
(844,548,l),
(768,551,o),
(662,570,o),
(593,597,o),
(554,628,o),
(539,662,o),
(539,678,qs),
(539,698,l),
(397,698,l),
(397,678,ls)
);
},
{
closed = 1;
nodes = (
(805,642,l),
(805,766,l),
(113,766,l),
(113,642,l)
);
},
{
closed = 1;
nodes = (
(692,324,l),
(692,456,l),
(531,456,l),
(531,324,l)
);
}
);
width = 920;
}
);
note = uniCD89;
unicode = 52617;
}
