{
glyphname = "cyoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,307,l),
(856,336,l),
(59,336,l),
(59,307,l)
);
},
{
closed = 1;
nodes = (
(338,311,l),
(338,458,l),
(305,458,l),
(305,311,l)
);
},
{
closed = 1;
nodes = (
(474,710,l),
(474,826,l),
(442,826,l),
(442,710,l)
);
},
{
closed = 1;
nodes = (
(442,627,o),
(378,551,o),
(278,498,o),
(165,465,o),
(117,459,q),
(133,432,l),
(186,440,o),
(304,476,o),
(407,534,o),
(472,620,o),
(472,677,qs),
(472,705,l),
(442,705,l),
(442,677,ls)
);
},
{
closed = 1;
nodes = (
(445,620,o),
(510,534,o),
(613,476,o),
(730,440,o),
(783,432,q),
(799,459,l),
(751,465,o),
(638,498,o),
(538,551,o),
(474,627,o),
(474,677,qs),
(474,705,l),
(445,705,l),
(445,677,ls)
);
},
{
closed = 1;
nodes = (
(770,692,l),
(770,722,l),
(147,722,l),
(147,692,l)
);
},
{
closed = 1;
nodes = (
(282,128,o),
(231,37,o),
(143,-35,o),
(89,-55,q),
(108,-81,l),
(166,-58,o),
(258,21,o),
(311,121,o),
(311,174,qs),
(311,233,l),
(282,233,l),
(282,174,ls)
);
},
{
closed = 1;
nodes = (
(285,121,o),
(326,15,o),
(406,-70,o),
(463,-95,q),
(479,-67,l),
(427,-46,o),
(353,31,o),
(313,127,o),
(313,174,qs),
(313,233,l),
(285,233,l),
(285,174,ls)
);
},
{
closed = 1;
nodes = (
(613,127,o),
(573,31,o),
(499,-46,o),
(447,-67,q),
(463,-95,l),
(521,-70,o),
(600,15,o),
(641,121,o),
(641,174,qs),
(641,233,l),
(613,233,l),
(613,174,ls)
);
},
{
closed = 1;
nodes = (
(615,121,o),
(666,18,o),
(755,-65,o),
(812,-89,q),
(832,-63,l),
(778,-42,o),
(693,34,o),
(643,128,o),
(643,174,qs),
(643,233,l),
(615,233,l),
(615,174,ls)
);
},
{
closed = 1;
nodes = (
(606,311,l),
(606,458,l),
(573,458,l),
(573,311,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(884,249,l),
(884,375,l),
(35,375,l),
(35,249,l)
);
},
{
closed = 1;
nodes = (
(388,303,l),
(388,436,l),
(227,436,l),
(227,303,l)
);
},
{
closed = 1;
nodes = (
(539,717,l),
(539,840,l),
(378,840,l),
(378,717,l)
);
},
{
closed = 1;
nodes = (
(377,654,o),
(351,606,o),
(284,562,o),
(165,530,o),
(72,524,q),
(123,403,l),
(228,410,o),
(379,457,o),
(474,530,o),
(519,623,o),
(519,676,qs),
(519,696,l),
(377,696,l),
(377,676,ls)
);
},
{
closed = 1;
nodes = (
(398,623,o),
(443,530,o),
(538,457,o),
(689,410,o),
(794,403,q),
(845,524,l),
(752,530,o),
(633,562,o),
(566,606,o),
(540,654,o),
(540,676,qs),
(540,696,l),
(398,696,l),
(398,676,ls)
);
},
{
closed = 1;
nodes = (
(805,640,l),
(805,764,l),
(113,764,l),
(113,640,l)
);
},
{
closed = 1;
nodes = (
(227,170,o),
(194,93,o),
(118,36,o),
(51,20,q),
(128,-95,l),
(208,-73,o),
(305,15,o),
(348,138,o),
(348,212,qs),
(348,219,l),
(227,219,l),
(227,212,ls)
);
},
{
closed = 1;
nodes = (
(267,143,o),
(303,12,o),
(388,-89,o),
(462,-116,q),
(529,4,l),
(476,27,o),
(412,92,o),
(384,171,o),
(384,212,qs),
(384,219,l),
(267,219,l),
(267,212,ls)
);
},
{
closed = 1;
nodes = (
(540,173,o),
(512,96,o),
(449,28,o),
(395,4,q),
(462,-116,l),
(536,-88,o),
(621,15,o),
(657,145,o),
(657,212,qs),
(657,219,l),
(540,219,l),
(540,212,ls)
);
},
{
closed = 1;
nodes = (
(579,138,o),
(622,15,o),
(719,-73,o),
(799,-95,q),
(876,20,l),
(810,36,o),
(733,93,o),
(700,170,o),
(700,212,qs),
(700,219,l),
(579,219,l),
(579,212,ls)
);
},
{
closed = 1;
nodes = (
(690,304,l),
(690,437,l),
(529,437,l),
(529,304,l)
);
}
);
width = 920;
}
);
note = uniCD8C;
unicode = 52620;
}
