{
glyphname = "cyul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,247,l),
(326,400,l),
(294,400,l),
(294,247,l)
);
},
{
closed = 1;
nodes = (
(625,247,l),
(625,400,l),
(593,400,l),
(593,247,l)
);
},
{
closed = 1;
nodes = (
(856,383,l),
(856,413,l),
(59,413,l),
(59,383,l)
);
},
{
closed = 1;
nodes = (
(474,710,l),
(474,826,l),
(442,826,l),
(442,710,l)
);
},
{
closed = 1;
nodes = (
(442,650,o),
(377,576,o),
(275,526,o),
(162,497,o),
(113,492,q),
(125,464,l),
(179,471,o),
(299,504,o),
(405,560,o),
(471,642,o),
(471,699,qs),
(471,709,l),
(442,709,l),
(442,699,ls)
);
},
{
closed = 1;
nodes = (
(446,642,o),
(512,560,o),
(617,504,o),
(737,471,o),
(791,464,q),
(803,492,l),
(754,497,o),
(641,526,o),
(539,576,o),
(474,650,o),
(474,699,qs),
(474,709,l),
(446,709,l),
(446,699,ls)
);
},
{
closed = 1;
nodes = (
(770,700,l),
(770,730,l),
(147,730,l),
(147,700,l)
);
},
{
closed = 1;
nodes = (
(716,238,l),
(716,130,l),
(164,130,l),
(164,-29,l),
(196,-29,l),
(196,100,l),
(748,100,l),
(748,267,l),
(161,267,l),
(161,238,l)
);
},
{
closed = 1;
nodes = (
(778,-53,l),
(778,-23,l),
(164,-23,l),
(164,-53,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(391,226,l),
(391,410,l),
(231,410,l),
(231,226,l)
);
},
{
closed = 1;
nodes = (
(686,226,l),
(686,410,l),
(526,410,l),
(526,226,l)
);
},
{
closed = 1;
nodes = (
(882,341,l),
(882,457,l),
(38,457,l),
(38,341,l)
);
},
{
closed = 1;
nodes = (
(539,729,l),
(539,842,l),
(378,842,l),
(378,729,l)
);
},
{
closed = 1;
nodes = (
(368,686,o),
(343,648,o),
(277,614,o),
(158,590,o),
(63,587,q),
(107,469,l),
(215,474,o),
(368,512,o),
(464,574,o),
(510,655,o),
(510,703,qs),
(510,724,l),
(368,724,l),
(368,703,ls)
);
},
{
closed = 1;
nodes = (
(407,655,o),
(453,574,o),
(549,512,o),
(702,474,o),
(810,469,q),
(854,587,l),
(760,590,o),
(640,614,o),
(574,648,o),
(549,686,o),
(549,703,qs),
(549,724,l),
(407,724,l),
(407,703,ls)
);
},
{
closed = 1;
nodes = (
(805,660,l),
(805,776,l),
(113,776,l),
(113,660,l)
);
},
{
closed = 1;
nodes = (
(625,184,l),
(625,158,l),
(130,158,l),
(130,-24,l),
(289,-24,l),
(289,52,l),
(784,52,l),
(784,298,l),
(129,298,l),
(129,184,l)
);
},
{
closed = 1;
nodes = (
(807,-91,l),
(807,25,l),
(130,25,l),
(130,-91,l)
);
}
);
width = 920;
}
);
note = uniCE0C;
unicode = 52748;
}
