{
glyphname = "dam-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,311,l),
(734,816,l),
(701,816,l),
(701,311,l)
);
},
{
closed = 1;
nodes = (
(878,553,l),
(878,582,l),
(725,582,l),
(725,553,l)
);
},
{
closed = 1;
nodes = (
(171,381,ls),
(258,381,o),
(395,386,o),
(520,400,o),
(588,413,q),
(582,443,l),
(517,430,o),
(393,416,o),
(257,411,o),
(171,411,qs),
(108,411,l),
(108,381,l)
);
},
{
closed = 1;
nodes = (
(140,395,l),
(140,723,l),
(492,723,l),
(492,752,l),
(108,752,l),
(108,395,l)
);
},
{
closed = 1;
nodes = (
(734,-52,l),
(734,255,l),
(200,255,l),
(200,-52,l)
);
},
{
closed = 1;
nodes = (
(231,-22,l),
(231,226,l),
(701,226,l),
(701,-22,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(779,321,l),
(779,844,l),
(618,844,l),
(618,321,l)
);
},
{
closed = 1;
nodes = (
(896,513,l),
(896,643,l),
(735,643,l),
(735,513,l)
);
},
{
closed = 1;
nodes = (
(147,342,ls),
(255,342,o),
(406,346,o),
(521,359,o),
(574,371,q),
(559,497,l),
(507,486,o),
(397,474,o),
(252,470,o),
(147,470,qs),
(66,470,l),
(66,342,l)
);
},
{
closed = 1;
nodes = (
(227,396,l),
(227,661,l),
(485,661,l),
(485,788,l),
(66,788,l),
(66,396,l)
);
},
{
closed = 1;
nodes = (
(779,-86,l),
(779,285,l),
(158,285,l),
(158,-86,l)
);
},
{
closed = 1;
nodes = (
(317,40,l),
(317,159,l),
(622,159,l),
(622,40,l)
);
}
);
width = 920;
}
);
note = uniB2F4;
unicode = 45812;
}
