{
glyphname = dasiavaria;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,605,o),
(233,615,o),
(235,623,o),
(235,623,q),
(203,633,o),
(164,668,o),
(164,693,qs),
(164,726,o),
(213,762,o),
(257,763,q),
(257,763,o),
(256,771,o),
(256,783,o),
(255,791,o),
(255,791,q),
(224,790,o),
(167,770,o),
(131,730,o),
(131,698,qs),
(131,670,o),
(158,630,o),
(202,605,o),
(227,597,q),
(227,597,o)
);
},
{
closed = 1;
nodes = (
(359,599,o),
(369,599,o),
(377,599,o),
(377,599,q),
(377,599,o),
(367,637,o),
(353,692,o),
(339,747,o),
(329,785,o),
(329,785,q),
(329,785,o),
(322,785,o),
(311,785,o),
(299,785,o),
(292,785,o),
(292,785,q),
(292,785,o),
(290,780,o),
(290,780,q),
(290,780,o),
(302,743,o),
(321,690,o),
(339,636,o),
(351,599,o),
(351,599,q),
(351,599,o)
);
}
);
width = 580;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(244,648,o),
(248,676,o),
(252,698,o),
(252,698,q),
(235,703,o),
(216,723,o),
(216,742,qs),
(216,762,o),
(251,790,o),
(294,794,q),
(294,794,o),
(292,824,o),
(288,864,o),
(286,894,o),
(286,894,q),
(221,892,o),
(131,859,o),
(85,801,o),
(85,761,qs),
(85,717,o),
(134,661,o),
(206,631,o),
(240,626,q),
(240,626,o)
);
},
{
closed = 1;
nodes = (
(433.154,634,o),
(470.846,634,o),
(501,634,o),
(501,634,q),
(501,634,o),
(496,684,o),
(489,758,o),
(481.417,830.742,o),
(476,881,o),
(476,881,q),
(476,881,o),
(445,881,o),
(401,881,o),
(356,881,o),
(325,881,o),
(325,881,q),
(325,881,o),
(315,861,o),
(315,861,q),
(315,861,o),
(333,815,o),
(359,748,o),
(385,680,o),
(403,634,o),
(403,634,q),
(403,634,o)
);
}
);
width = 631;
}
);
note = uni1FDD;
unicode = 8157;
}
