{
glyphname = "ddoem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,514,l),
(133,738,l),
(317,738,l),
(317,768,l),
(102,768,l),
(102,514,l)
);
},
{
closed = 1;
nodes = (
(134,505,ls),
(154,505,o),
(213,508,o),
(292,518,o),
(338,528,q),
(331,558,l),
(289,549,o),
(212,540,o),
(152,537,o),
(134,537,qs),
(102,537,l),
(102,505,l)
);
},
{
closed = 1;
nodes = (
(398,524,l),
(398,740,l),
(600,740,l),
(600,770,l),
(366,770,l),
(366,524,l)
);
},
{
closed = 1;
nodes = (
(615,509,l),
(615,540,l),
(366,540,l),
(366,509,l)
);
},
{
closed = 1;
nodes = (
(360,349,l),
(360,511,l),
(327,511,l),
(327,349,l)
);
},
{
closed = 1;
nodes = (
(759,279,l),
(759,815,l),
(727,815,l),
(727,279,l)
);
},
{
closed = 1;
nodes = (
(346,340,o),
(548,356,o),
(638,365,q),
(635,395,l),
(545,387,o),
(343,374,o),
(141,366,o),
(50,365,q),
(59,330,l),
(146,331,o)
);
},
{
closed = 1;
nodes = (
(759,-57,l),
(759,219,l),
(199,219,l),
(199,-57,l)
);
},
{
closed = 1;
nodes = (
(231,-27,l),
(231,189,l),
(726,189,l),
(726,-27,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(213,534,l),
(213,679,l),
(323,679,l),
(323,808,l),
(72,808,l),
(72,534,l)
);
},
{
closed = 1;
nodes = (
(124,481,ls),
(176,481,o),
(251,482,o),
(313,487,o),
(346,492,q),
(332,616,l),
(301,611,o),
(242,607,o),
(173,606,o),
(124,606,qs),
(72,606,l),
(72,481,l)
);
},
{
closed = 1;
nodes = (
(519,510,l),
(519,679,l),
(615,679,l),
(615,808,l),
(364,808,l),
(364,510,l)
);
},
{
closed = 1;
nodes = (
(623,476,l),
(623,602,l),
(364,602,l),
(364,476,l)
);
},
{
closed = 1;
nodes = (
(434,333,l),
(434,507,l),
(266,507,l),
(266,333,l)
);
},
{
closed = 1;
nodes = (
(834,279,l),
(834,844,l),
(681,844,l),
(681,279,l)
);
},
{
closed = 1;
nodes = (
(345,286,o),
(553,302,o),
(657,320,q),
(646,436,l),
(546,424,o),
(335,414,o),
(131,412,o),
(41,412,q),
(59,283,l),
(148,283,o)
);
},
{
closed = 1;
nodes = (
(834,-82,l),
(834,239,l),
(144,239,l),
(144,-82,l)
);
},
{
closed = 1;
nodes = (
(312,38,l),
(312,119,l),
(667,119,l),
(667,38,l)
);
}
);
width = 920;
}
);
note = uniB674;
unicode = 46708;
}
