{
glyphname = "ddoelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,535,l),
(128,722,l),
(311,722,l),
(311,750,l),
(96,750,l),
(96,535,l)
);
},
{
closed = 1;
nodes = (
(129,519,ls),
(148,519,o),
(208,522,o),
(286,531,o),
(332,541,q),
(326,572,l),
(283,563,o),
(206,554,o),
(147,551,o),
(129,551,qs),
(96,551,l),
(96,519,l)
);
},
{
closed = 1;
nodes = (
(393,537,l),
(393,723,l),
(594,723,l),
(594,752,l),
(360,752,l),
(360,537,l)
);
},
{
closed = 1;
nodes = (
(604,523,l),
(604,553,l),
(360,553,l),
(360,523,l)
);
},
{
closed = 1;
nodes = (
(363,387,l),
(363,517,l),
(330,517,l),
(330,387,l)
);
},
{
closed = 1;
nodes = (
(759,324,l),
(759,815,l),
(727,815,l),
(727,324,l)
);
},
{
closed = 1;
nodes = (
(349,373,o),
(551,389,o),
(641,398,q),
(638,428,l),
(548,420,o),
(346,407,o),
(144,399,o),
(53,398,q),
(60,362,l),
(148,363,o)
);
},
{
closed = 1;
nodes = (
(400,238,l),
(400,122,l),
(160,122,l),
(160,-46,l),
(193,-46,l),
(193,92,l),
(433,92,l),
(433,267,l),
(157,267,l),
(157,238,l)
);
},
{
closed = 1;
nodes = (
(201,-61,ls),
(260,-61,o),
(346,-58,o),
(419,-50,o),
(458,-41,q),
(452,-11,l),
(415,-20,o),
(344,-28,o),
(260,-30,o),
(201,-30,qs),
(160,-30,l),
(160,-61,l)
);
},
{
closed = 1;
nodes = (
(791,238,l),
(791,267,l),
(488,267,l),
(488,238,l)
);
},
{
closed = 1;
nodes = (
(804,-60,l),
(804,-29,l),
(482,-29,l),
(482,-60,l)
);
},
{
closed = 1;
nodes = (
(595,-49,l),
(595,255,l),
(563,255,l),
(563,-49,l)
);
},
{
closed = 1;
nodes = (
(723,-49,l),
(723,255,l),
(690,255,l),
(690,-49,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(213,543,l),
(213,691,l),
(323,691,l),
(323,818,l),
(72,818,l),
(72,543,l)
);
},
{
closed = 1;
nodes = (
(123,517,ls),
(175,517,o),
(250,518,o),
(313,523,o),
(346,528,q),
(333,646,l),
(301,642,o),
(242,638,o),
(172,637,o),
(123,637,qs),
(72,637,l),
(72,517,l)
);
},
{
closed = 1;
nodes = (
(519,543,l),
(519,691,l),
(615,691,l),
(615,818,l),
(364,818,l),
(364,543,l)
);
},
{
closed = 1;
nodes = (
(623,512,l),
(623,634,l),
(364,634,l),
(364,512,l)
);
},
{
closed = 1;
nodes = (
(434,378,l),
(434,552,l),
(266,552,l),
(266,378,l)
);
},
{
closed = 1;
nodes = (
(834,348,l),
(834,844,l),
(681,844,l),
(681,348,l)
);
},
{
closed = 1;
nodes = (
(348,345,o),
(553,358,o),
(657,372,q),
(646,485,l),
(547,476,o),
(340,468,o),
(136,467,o),
(41,467,q),
(59,343,l),
(151,343,o)
);
},
{
closed = 1;
nodes = (
(302,184,l),
(302,154,l),
(123,154,l),
(123,-55,l),
(281,-55,l),
(281,64,l),
(460,64,l),
(460,301,l),
(122,301,l),
(122,184,l)
);
},
{
closed = 1;
nodes = (
(183,-93,ls),
(239,-93,o),
(334,-92,o),
(425.25,-85.412,o),
(474,-78,q),
(463,35,l),
(415,28,o),
(328,22,o),
(237,21,o),
(183,21,qs),
(123,21,l),
(123,-93,l)
);
},
{
closed = 1;
nodes = (
(844,183,l),
(844,301,l),
(492,301,l),
(492,183,l)
);
},
{
closed = 1;
nodes = (
(843,-94,l),
(843,28,l),
(491,28,l),
(491,-94,l)
);
},
{
closed = 1;
nodes = (
(650,-56,l),
(650,221,l),
(530,221,l),
(530,-56,l)
);
},
{
closed = 1;
nodes = (
(805,-56,l),
(805,221,l),
(684,221,l),
(684,-56,l)
);
}
);
width = 920;
}
);
note = uniB672;
unicode = 46706;
}
