{
glyphname = "ddoels-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,535,l),
(128,722,l),
(311,722,l),
(311,750,l),
(96,750,l),
(96,535,l)
);
},
{
closed = 1;
nodes = (
(129,519,ls),
(148,519,o),
(208,522,o),
(286,531,o),
(332,541,q),
(326,572,l),
(283,563,o),
(206,554,o),
(147,551,o),
(129,551,qs),
(96,551,l),
(96,519,l)
);
},
{
closed = 1;
nodes = (
(393,537,l),
(393,723,l),
(594,723,l),
(594,752,l),
(360,752,l),
(360,537,l)
);
},
{
closed = 1;
nodes = (
(604,523,l),
(604,553,l),
(360,553,l),
(360,523,l)
);
},
{
closed = 1;
nodes = (
(363,387,l),
(363,517,l),
(330,517,l),
(330,387,l)
);
},
{
closed = 1;
nodes = (
(760,324,l),
(760,815,l),
(727,815,l),
(727,324,l)
);
},
{
closed = 1;
nodes = (
(349,363,o),
(551,379,o),
(641,388,q),
(638,418,l),
(548,410,o),
(346,397,o),
(144,389,o),
(53,388,q),
(60,353,l),
(148,354,o)
);
},
{
closed = 1;
nodes = (
(418,238,l),
(418,125,l),
(173,125,l),
(173,-49,l),
(205,-49,l),
(205,94,l),
(449,94,l),
(449,267,l),
(170,267,l),
(170,238,l)
);
},
{
closed = 1;
nodes = (
(649,157,o),
(609,56,o),
(533,-23,o),
(479,-45,q),
(499,-71,l),
(556,-46,o),
(635,41,o),
(677,151,o),
(677,212,qs),
(677,277,l),
(649,277,l),
(649,212,ls)
);
},
{
closed = 1;
nodes = (
(653,150,o),
(692,43,o),
(767,-42,o),
(821,-67,q),
(843,-41,l),
(791,-20,o),
(719,57,o),
(681,156,o),
(681,208,qs),
(681,277,l),
(653,277,l),
(653,208,ls)
);
},
{
closed = 1;
nodes = (
(213,-61,ls),
(272,-61,o),
(358,-58,o),
(430,-49,o),
(469,-40,q),
(462,-10,l),
(426,-19,o),
(355,-28,o),
(271,-30,o),
(213,-30,qs),
(173,-30,l),
(173,-61,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(213,543,l),
(213,691,l),
(323,691,l),
(323,818,l),
(72,818,l),
(72,543,l)
);
},
{
closed = 1;
nodes = (
(123,517,ls),
(175,517,o),
(250,518,o),
(313,523,o),
(346,528,q),
(333,646,l),
(301,642,o),
(242,638,o),
(172,637,o),
(123,637,qs),
(72,637,l),
(72,517,l)
);
},
{
closed = 1;
nodes = (
(519,543,l),
(519,691,l),
(615,691,l),
(615,818,l),
(364,818,l),
(364,543,l)
);
},
{
closed = 1;
nodes = (
(623,512,l),
(623,634,l),
(364,634,l),
(364,512,l)
);
},
{
closed = 1;
nodes = (
(434,378,l),
(434,552,l),
(266,552,l),
(266,378,l)
);
},
{
closed = 1;
nodes = (
(834,344,l),
(834,844,l),
(681,844,l),
(681,344,l)
);
},
{
closed = 1;
nodes = (
(348,345,o),
(553,358,o),
(657,372,q),
(646,485,l),
(547,476,o),
(340,468,o),
(136,467,o),
(41,467,q),
(59,343,l),
(151,343,o)
);
},
{
closed = 1;
nodes = (
(302,193,l),
(302,158,l),
(119,158,l),
(119,-49,l),
(277,-49,l),
(277,58,l),
(460,58,l),
(460,306,l),
(118,306,l),
(118,193,l)
);
},
{
closed = 1;
nodes = (
(585,184,o),
(558,101,o),
(495,33,o),
(441,9,q),
(528,-109,l),
(594,-80,o),
(672,22,o),
(707,154,o),
(707,228,qs),
(707,307,l),
(585,307,l),
(585,228,ls)
);
},
{
closed = 1;
nodes = (
(625,161,o),
(659,31,o),
(737,-68,o),
(801,-95,q),
(886,22,l),
(834,45,o),
(772,111,o),
(745,190,o),
(745,232,qs),
(745,307,l),
(625,307,l),
(625,232,ls)
);
},
{
closed = 1;
nodes = (
(180,-94,ls),
(252,-94,o),
(355,-93,o),
(439,-88,o),
(482,-81,q),
(468,33,l),
(427,27,o),
(348,21,o),
(250,20,o),
(180,20,qs),
(119,20,l),
(119,-94,l)
);
}
);
width = 920;
}
);
note = uniB670;
unicode = 46704;
}
