{
glyphname = "ddweols-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,541,l),
(128,731,l),
(311,731,l),
(311,760,l),
(96,760,l),
(96,541,l)
);
},
{
closed = 1;
nodes = (
(129,529,ls),
(149,529,o),
(209,531,o),
(287,541,o),
(332,552,q),
(326,582,l),
(284,572,o),
(207,562,o),
(147,559,o),
(129,559,qs),
(96,559,l),
(96,529,l)
);
},
{
closed = 1;
nodes = (
(393,551,l),
(393,732,l),
(587,732,l),
(587,762,l),
(360,762,l),
(360,551,l)
);
},
{
closed = 1;
nodes = (
(600,532,l),
(600,562,l),
(360,562,l),
(360,532,l)
);
},
{
closed = 1;
nodes = (
(350,290,l),
(350,443,l),
(317,443,l),
(317,290,l)
);
},
{
closed = 1;
nodes = (
(760,287,l),
(760,815,l),
(727,815,l),
(727,287,l)
);
},
{
closed = 1;
nodes = (
(339,424,o),
(539,436,o),
(630,445,q),
(625,475,l),
(534,467,o),
(335,458,o),
(138,454,o),
(48,453,q),
(56,417,l),
(143,418,o)
);
},
{
closed = 1;
nodes = (
(750,340,l),
(750,370,l),
(528,370,l),
(528,340,l)
);
},
{
closed = 1;
nodes = (
(418,218,l),
(418,116,l),
(173,116,l),
(173,-50,l),
(205,-50,l),
(205,84,l),
(449,84,l),
(449,249,l),
(170,249,l),
(170,218,l)
);
},
{
closed = 1;
nodes = (
(649,158,o),
(609,57,o),
(533,-22,o),
(479,-44,q),
(499,-70,l),
(556,-45,o),
(635,42,o),
(677,152,o),
(677,213,qs),
(677,259,l),
(649,259,l),
(649,213,ls)
);
},
{
closed = 1;
nodes = (
(653,151,o),
(692,44,o),
(767,-41,o),
(821,-66,q),
(843,-40,l),
(791,-19,o),
(719,58,o),
(681,157,o),
(681,209,qs),
(681,259,l),
(653,259,l),
(653,209,ls)
);
},
{
closed = 1;
nodes = (
(213,-61,ls),
(272,-61,o),
(358,-58,o),
(430,-49,o),
(469,-40,q),
(462,-10,l),
(426,-19,o),
(355,-28,o),
(271,-30,o),
(213,-30,qs),
(173,-30,l),
(173,-61,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(214,581,l),
(214,714,l),
(322,714,l),
(322,828,l),
(75,828,l),
(75,581,l)
);
},
{
closed = 1;
nodes = (
(125,552,ls),
(177,552,o),
(251,552,o),
(314,557,o),
(347,563,q),
(334,676,l),
(303,671,o),
(244,667,o),
(174,666,o),
(125,666,qs),
(75,666,l),
(75,552,l)
);
},
{
closed = 1;
nodes = (
(518,581,l),
(518,714,l),
(616,714,l),
(616,828,l),
(365,828,l),
(365,581,l)
);
},
{
closed = 1;
nodes = (
(624,547,l),
(624,662,l),
(365,662,l),
(365,547,l)
);
},
{
closed = 1;
nodes = (
(399,293,l),
(399,472,l),
(237,472,l),
(237,293,l)
);
},
{
closed = 1;
nodes = (
(844,302,l),
(844,844,l),
(690,844,l),
(690,302,l)
);
},
{
closed = 1;
nodes = (
(338,403,o),
(547,418,o),
(652,436,q),
(644,545,l),
(542,533,o),
(329,523,o),
(124,521,o),
(33,521,q),
(52,399,l),
(141,399,o)
);
},
{
closed = 1;
nodes = (
(728,312,l),
(728,406,l),
(497,406,l),
(497,312,l)
);
},
{
closed = 1;
nodes = (
(312,165,l),
(312,143,l),
(113,143,l),
(113,-80,l),
(271,-80,l),
(271,43,l),
(470,43,l),
(470,275,l),
(112,275,l),
(112,165,l)
);
},
{
closed = 1;
nodes = (
(592,178,o),
(565,97,o),
(502,31,o),
(448,8,q),
(534,-110,l),
(601,-82,o),
(679,18,o),
(714,148,o),
(714,221,qs),
(714,276,l),
(592,276,l),
(592,221,ls)
);
},
{
closed = 1;
nodes = (
(632,152,o),
(666,27,o),
(743,-69,o),
(807,-95,q),
(891,22,l),
(841,44,o),
(779,106,o),
(752,181,o),
(752,221,qs),
(752,276,l),
(632,276,l),
(632,221,ls)
);
},
{
closed = 1;
nodes = (
(175,-94,ls),
(251,-94,o),
(358,-93,o),
(445,-87,o),
(489,-80,q),
(477,28,l),
(434,22,o),
(351,16,o),
(249,15,o),
(175,15,qs),
(113,15,l),
(113,-94,l)
);
}
);
width = 920;
}
);
note = uniB6C4;
unicode = 46788;
}
