{
glyphname = "ddyeonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,368,l),
(101,715,l),
(283,715,l),
(283,745,l),
(68,745,l),
(68,368,l)
);
},
{
closed = 1;
nodes = (
(102,351,ls),
(132,351,o),
(241,358,o),
(314,373,q),
(308,402,l),
(240,387,o),
(130,380,o),
(102,380,qs),
(68,380,l),
(68,351,l)
);
},
{
closed = 1;
nodes = (
(370,372,l),
(370,715,l),
(579,715,l),
(579,745,l),
(337,745,l),
(337,372,l)
);
},
{
closed = 1;
nodes = (
(377,354,ls),
(409,354,o),
(541,361,o),
(633,375,q),
(627,405,l),
(539,390,o),
(408,383,o),
(377,383,qs),
(337,383,l),
(337,354,l)
);
},
{
closed = 1;
nodes = (
(741,617,l),
(741,648,l),
(524,648,l),
(524,617,l)
);
},
{
closed = 1;
nodes = (
(761,284,l),
(761,815,l),
(728,815,l),
(728,284,l)
);
},
{
closed = 1;
nodes = (
(741,468,l),
(741,498,l),
(524,498,l),
(524,468,l)
);
},
{
closed = 1;
nodes = (
(599,118,o),
(553,31,o),
(471,-36,o),
(418,-54,q),
(440,-78,l),
(495,-57,o),
(579,16,o),
(627,112,o),
(627,165,qs),
(627,245,l),
(599,245,l),
(599,165,ls)
);
},
{
closed = 1;
nodes = (
(604,110,o),
(652,15,o),
(736,-57,o),
(790,-78,q),
(812,-54,l),
(759,-37,o),
(678,29,o),
(632,116,o),
(632,165,qs),
(632,245,l),
(604,245,l),
(604,165,ls)
);
},
{
closed = 1;
nodes = (
(191,-40,l),
(191,232,l),
(159,232,l),
(159,-40,l)
);
},
{
closed = 1;
nodes = (
(197,-52,ls),
(217,-52,o),
(300,-44,o),
(396,-21,o),
(435,0,q),
(424,32,l),
(400,16,o),
(332,-5,o),
(262,-17,o),
(207,-21,o),
(197,-21,qs),
(159,-21,l),
(159,-52,l)
);
},
{
closed = 1;
nodes = (
(802,217,l),
(802,248,l),
(434,248,l),
(434,217,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(207,441,l),
(207,681,l),
(280,681,l),
(280,805,l),
(52,805,l),
(52,441,l)
);
},
{
closed = 1;
nodes = (
(101,326,ls),
(163,326,o),
(252,329,o),
(301,339,q),
(286,466,l),
(240,458,o),
(158,454,o),
(101,454,qs),
(52,454,l),
(52,326,l)
);
},
{
closed = 1;
nodes = (
(475,421,l),
(475,681,l),
(571,681,l),
(571,805,l),
(320,805,l),
(320,421,l)
);
},
{
closed = 1;
nodes = (
(372,320,ls),
(438,320,o),
(537,325,o),
(592,335,q),
(579,458,l),
(527,448,o),
(434,444,o),
(372,444,qs),
(320,444,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(751,597,l),
(751,722,l),
(590,722,l),
(590,597,l)
);
},
{
closed = 1;
nodes = (
(841,311,l),
(841,844,l),
(684,844,l),
(684,311,l)
);
},
{
closed = 1;
nodes = (
(751,416,l),
(751,541,l),
(590,541,l),
(590,416,l)
);
},
{
closed = 1;
nodes = (
(567,156,o),
(533,91,o),
(458,36,o),
(396,19,q),
(474,-100,l),
(551,-79,o),
(646,8,o),
(691,124,o),
(691,188,qs),
(691,258,l),
(567,258,l),
(567,188,ls)
);
},
{
closed = 1;
nodes = (
(605,116,o),
(648,10,o),
(736,-71,o),
(802,-90,q),
(878,30,l),
(828,46,o),
(761,92,o),
(728,145,o),
(728,171,qs),
(728,258,l),
(605,258,l),
(605,171,ls)
);
},
{
closed = 1;
nodes = (
(258,-16,l),
(258,270,l),
(103,270,l),
(103,-16,l)
);
},
{
closed = 1;
nodes = (
(170,-80,ls),
(224,-80,o),
(322,-73,o),
(416,-56,o),
(460,-42,q),
(417,109,l),
(388,100,o),
(329,88,o),
(268,81,o),
(204,78,o),
(170,78,qs),
(103,78,l),
(103,-80,l)
);
},
{
closed = 1;
nodes = (
(846,155,l),
(846,283,l),
(438,283,l),
(438,155,l)
);
}
);
width = 920;
}
);
note = uniB5DD;
unicode = 46557;
}
