{
glyphname = "ddyeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,293,l),
(782,816,l),
(749,816,l),
(749,293,l)
);
},
{
closed = 1;
nodes = (
(769,609,l),
(769,639,l),
(562,639,l),
(562,609,l)
);
},
{
closed = 1;
nodes = (
(126,345,ls),
(151,345,o),
(257,351,o),
(326,367,q),
(319,398,l),
(255,382,o),
(149,375,o),
(126,375,qs),
(93,375,l),
(93,345,l)
);
},
{
closed = 1;
nodes = (
(126,360,l),
(126,715,l),
(308,715,l),
(308,745,l),
(93,745,l),
(93,360,l)
);
},
{
closed = 1;
nodes = (
(402,345,ls),
(441,345,o),
(520,348,o),
(607,359,o),
(656,369,q),
(650,399,l),
(603,389,o),
(518,378,o),
(440,375,o),
(402,375,qs),
(362,375,l),
(362,345,l)
);
},
{
closed = 1;
nodes = (
(395,364,l),
(395,715,l),
(604,715,l),
(604,745,l),
(362,745,l),
(362,364,l)
);
},
{
closed = 1;
nodes = (
(769,473,l),
(769,503,l),
(562,503,l),
(562,473,l)
);
},
{
closed = 1;
nodes = (
(304,155,o),
(253,65,o),
(166,-10,o),
(113,-30,q),
(131,-57,l),
(189,-33,o),
(279,49,o),
(332,149,o),
(332,197,qs),
(332,263,l),
(304,263,l),
(304,197,ls)
);
},
{
closed = 1;
nodes = (
(307,145,o),
(348,43,o),
(427,-40,o),
(484,-64,q),
(500,-37,l),
(449,-16,o),
(375,59,o),
(335,151,o),
(335,197,qs),
(335,263,l),
(307,263,l),
(307,197,ls)
);
},
{
closed = 1;
nodes = (
(633,160,o),
(593,69,o),
(519,-13,o),
(468,-37,q),
(484,-64,l),
(541,-37,o),
(620,54,o),
(661,155,o),
(661,197,qs),
(661,263,l),
(633,263,l),
(633,197,ls)
);
},
{
closed = 1;
nodes = (
(636,145,o),
(688,45,o),
(779,-34,o),
(837,-57,q),
(855,-30,l),
(801,-11,o),
(715,61,o),
(664,152,o),
(664,197,qs),
(664,263,l),
(636,263,l),
(636,197,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(837,301,l),
(837,843,l),
(676,843,l),
(676,301,l)
);
},
{
closed = 1;
nodes = (
(748,573,l),
(748,696,l),
(587,696,l),
(587,573,l)
);
},
{
closed = 1;
nodes = (
(92,320,ls),
(152,320,o),
(239,323,o),
(288,333,q),
(277,460,l),
(230,451,o),
(148,448,o),
(92,448,qs),
(43,448,l),
(43,320,l)
);
},
{
closed = 1;
nodes = (
(201,403,l),
(201,657,l),
(274,657,l),
(274,784,l),
(43,784,l),
(43,403,l)
);
},
{
closed = 1;
nodes = (
(366,320,ls),
(433,320,o),
(516,322,o),
(573,328,o),
(600,335,q),
(588,462,l),
(563,456,o),
(509,450,o),
(430,448,o),
(366,448,qs),
(312,448,l),
(312,320,l)
);
},
{
closed = 1;
nodes = (
(471,403,l),
(471,657,l),
(567,657,l),
(567,784,l),
(312,784,l),
(312,403,l)
);
},
{
closed = 1;
nodes = (
(748,413,l),
(748,537,l),
(587,537,l),
(587,413,l)
);
},
{
closed = 1;
nodes = (
(239,216,o),
(208,127,o),
(135,56,o),
(72,34,q),
(151,-82,l),
(228,-55,o),
(319,48,o),
(359,186,o),
(359,263,qs),
(359,274,l),
(239,274,l),
(239,263,ls)
);
},
{
closed = 1;
nodes = (
(281,189,o),
(319,48,o),
(409,-63,o),
(486,-92,q),
(552,25,l),
(494,50,o),
(425,127,o),
(395,217,o),
(395,263,qs),
(395,274,l),
(281,274,l),
(281,263,ls)
);
},
{
closed = 1;
nodes = (
(578,220,o),
(548,131,o),
(480,52,o),
(421,25,q),
(486,-92,l),
(564,-62,o),
(654,51,o),
(692,192,o),
(692,263,qs),
(692,274,l),
(578,274,l),
(578,263,ls)
);
},
{
closed = 1;
nodes = (
(617,183,o),
(656,45,o),
(748,-56,o),
(825,-82,q),
(904,34,l),
(841,54,o),
(768,123,o),
(737,213,o),
(737,263,qs),
(737,274,l),
(617,274,l),
(617,263,ls)
);
}
);
width = 920;
}
);
note = uniB5EC;
unicode = 46572;
}
