{
glyphname = "ddyus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,516,l),
(156,750,l),
(411,750,l),
(411,781,l),
(123,781,l),
(123,516,l)
);
},
{
closed = 1;
nodes = (
(165,501,ls),
(193,501,o),
(273,505,o),
(376,517,o),
(436,529,q),
(429,559,l),
(372,547,o),
(271,535,o),
(191,531,o),
(165,531,qs),
(123,531,l),
(123,501,l)
);
},
{
closed = 1;
nodes = (
(496,522,l),
(496,752,l),
(764,752,l),
(764,783,l),
(465,783,l),
(465,522,l)
);
},
{
closed = 1;
nodes = (
(773,506,l),
(773,537,l),
(465,537,l),
(465,506,l)
);
},
{
closed = 1;
nodes = (
(848,364,l),
(848,393,l),
(47,393,l),
(47,364,l)
);
},
{
closed = 1;
nodes = (
(303,183,l),
(303,367,l),
(273,367,l),
(273,183,l)
);
},
{
closed = 1;
nodes = (
(623,184,l),
(623,368,l),
(591,368,l),
(591,184,l)
);
},
{
closed = 1;
nodes = (
(429,145,o),
(368,63,o),
(270,4,o),
(160,-32,o),
(110,-40,q),
(130,-69,l),
(183,-59,o),
(298,-19,o),
(398,46,o),
(461,138,o),
(461,199,qs),
(461,220,l),
(429,220,l),
(429,199,ls)
);
},
{
closed = 1;
nodes = (
(430,140,o),
(493,46,o),
(593,-18,o),
(709,-58,o),
(763,-68,q),
(783,-39,l),
(732,-31,o),
(621,5,o),
(523,64,o),
(462,148,o),
(462,203,qs),
(462,220,l),
(430,220,l),
(430,203,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(279,540,l),
(279,686,l),
(441,686,l),
(441,814,l),
(112,814,l),
(112,540,l)
);
},
{
closed = 1;
nodes = (
(173,478,ls),
(234,478,o),
(327,479,o),
(409,485,o),
(451,491,q),
(440,618,l),
(399,612,o),
(321,607,o),
(232,606,o),
(173,606,qs),
(112,606,l),
(112,478,l)
);
},
{
closed = 1;
nodes = (
(650,516,l),
(650,686,l),
(811,686,l),
(811,814,l),
(485,814,l),
(485,516,l)
);
},
{
closed = 1;
nodes = (
(819,481,l),
(819,609,l),
(485,609,l),
(485,481,l)
);
},
{
closed = 1;
nodes = (
(885,308,l),
(885,434,l),
(36,434,l),
(36,308,l)
);
},
{
closed = 1;
nodes = (
(348,159,l),
(348,334,l),
(182,334,l),
(182,159,l)
);
},
{
closed = 1;
nodes = (
(736,159,l),
(736,334,l),
(571,334,l),
(571,159,l)
);
},
{
closed = 1;
nodes = (
(376,179,o),
(352,126,o),
(288,77,o),
(172,40,o),
(79,33,q),
(141,-99,l),
(246,-90,o),
(394,-36,o),
(485,45,o),
(528,146,o),
(528,202,qs),
(528,245,l),
(376,245,l),
(376,202,ls)
);
},
{
closed = 1;
nodes = (
(389,147,o),
(431,45,o),
(520,-35,o),
(663,-88,o),
(765,-98,q),
(838,34,l),
(744,41,o),
(628,77,o),
(566,126,o),
(543,181,o),
(543,206,qs),
(543,245,l),
(389,245,l),
(389,206,ls)
);
}
);
width = 920;
}
);
note = uniB71F;
unicode = 46879;
}
