{
glyphname = "delh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,408,l),
(137,735,l),
(435,735,l),
(435,765,l),
(105,765,l),
(105,408,l)
);
},
{
closed = 1;
nodes = (
(157,386,ls),
(233,386,o),
(347,391,o),
(446,404,o),
(498,416,q),
(493,447,l),
(443,435,o),
(345,422,o),
(232,418,o),
(157,418,qs),
(105,418,l),
(105,386,l)
);
},
{
closed = 1;
nodes = (
(631,363,l),
(631,795,l),
(598,795,l),
(598,363,l)
);
},
{
closed = 1;
nodes = (
(623,569,l),
(623,600,l),
(375,600,l),
(375,569,l)
);
},
{
closed = 1;
nodes = (
(796,360,l),
(796,815,l),
(763,815,l),
(763,360,l)
);
},
{
closed = 1;
nodes = (
(403,252,l),
(403,134,l),
(170,134,l),
(170,-49,l),
(202,-49,l),
(202,104,l),
(435,104,l),
(435,282,l),
(167,282,l),
(167,252,l)
);
},
{
closed = 1;
nodes = (
(210,-61,ls),
(264,-61,o),
(346,-59,o),
(422,-50,o),
(464,-42,q),
(460,-11,l),
(419,-20,o),
(345,-28,o),
(263,-30,o),
(210,-30,qs),
(170,-30,l),
(170,-61,l)
);
},
{
closed = 1;
nodes = (
(831,213,l),
(831,242,l),
(468,242,l),
(468,213,l)
);
},
{
closed = 1;
nodes = (
(537,134,o),
(499,82,o),
(499,46,qs),
(499,-9,o),
(582,-70,o),
(644,-70,qs),
(686,-70,o),
(752,-42,o),
(789,10,o),
(789,46,qs),
(789,82,o),
(752,134,o),
(686,163,o),
(644,163,qs),
(603,163,o)
);
},
{
closed = 1;
nodes = (
(759,85,o),
(759,46,qs),
(759,7,o),
(697,-43,o),
(644,-43,qs),
(592,-43,o),
(530,7,o),
(530,46,qs),
(530,85,o),
(592,135,o),
(644,135,qs),
(697,135,o)
);
},
{
closed = 1;
nodes = (
(662,229,l),
(662,336,l),
(629,336,l),
(629,229,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(235,433,l),
(235,679,l),
(424,679,l),
(424,805,l),
(71,805,l),
(71,433,l)
);
},
{
closed = 1;
nodes = (
(138,381,ls),
(190,381,o),
(291,382,o),
(399,388,o),
(459,395,q),
(451,521,l),
(393,514,o),
(288,508,o),
(189,507,o),
(138,507,qs),
(71,507,l),
(71,381,l)
);
},
{
closed = 1;
nodes = (
(655,375,l),
(655,829,l),
(504,829,l),
(504,375,l)
);
},
{
closed = 1;
nodes = (
(611,540,l),
(611,668,l),
(408,668,l),
(408,540,l)
);
},
{
closed = 1;
nodes = (
(843,372,l),
(843,844,l),
(689,844,l),
(689,372,l)
);
},
{
closed = 1;
nodes = (
(263,212,l),
(263,180,l),
(106,180,l),
(106,-5,l),
(259,-5,l),
(259,74,l),
(416,74,l),
(416,326,l),
(105,326,l),
(105,212,l)
);
},
{
closed = 1;
nodes = (
(166,-79,ls),
(237,-79,o),
(337,-77,o),
(416,-70,o),
(455,-63,q),
(441,52,l),
(403,45,o),
(329,39,o),
(234,37,o),
(166,37,qs),
(106,37,l),
(106,-79,l)
);
},
{
closed = 1;
nodes = (
(851,182,l),
(851,296,l),
(448,296,l),
(448,182,l)
);
},
{
closed = 1;
nodes = (
(523,139,o),
(479,79,o),
(479,38,qs),
(479,-23,o),
(575,-96,o),
(648,-96,qs),
(697,-96,o),
(773,-63,o),
(818,-2,o),
(818,38,qs),
(818,79,o),
(773,139,o),
(697,173,o),
(648,173,qs),
(600,173,o)
);
},
{
closed = 1;
nodes = (
(683,55,o),
(683,38,qs),
(683,22,o),
(662,9,o),
(648,9,qs),
(635,9,o),
(613,22,o),
(613,38,qs),
(613,55,o),
(635,67,o),
(648,67,qs),
(662,67,o)
);
},
{
closed = 1;
nodes = (
(728,212,l),
(728,354,l),
(572,354,l),
(572,212,l)
);
}
);
width = 920;
}
);
note = uniB37F;
unicode = 45951;
}
