{
glyphname = "deob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,378,ls),
(255,378,o),
(390,383,o),
(514,397,o),
(580,409,q),
(574,439,l),
(510,426,o),
(389,413,o),
(254,408,o),
(170,408,qs),
(108,408,l),
(108,378,l)
);
},
{
closed = 1;
nodes = (
(140,384,l),
(140,723,l),
(515,723,l),
(515,753,l),
(108,753,l),
(108,384,l)
);
},
{
closed = 1;
nodes = (
(772,343,l),
(772,816,l),
(739,816,l),
(739,343,l)
);
},
{
closed = 1;
nodes = (
(751,563,l),
(751,593,l),
(452,593,l),
(452,563,l)
);
},
{
closed = 1;
nodes = (
(772,-53,l),
(772,297,l),
(740,297,l),
(740,155,l),
(255,155,l),
(255,297,l),
(223,297,l),
(223,-53,l)
);
},
{
closed = 1;
nodes = (
(740,-23,l),
(255,-23,l),
(255,125,l),
(740,125,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(161,333,ls),
(255,333,o),
(391,337,o),
(498,348,o),
(549,358,q),
(535,486,l),
(485,476,o),
(382,465,o),
(252,461,o),
(161,461,qs),
(85,461,l),
(85,333,l)
);
},
{
closed = 1;
nodes = (
(245,408,l),
(245,673,l),
(504,673,l),
(504,800,l),
(85,800,l),
(85,408,l)
);
},
{
closed = 1;
nodes = (
(828,321,l),
(828,844,l),
(666,844,l),
(666,321,l)
);
},
{
closed = 1;
nodes = (
(707,515,l),
(707,642,l),
(467,642,l),
(467,515,l)
);
},
{
closed = 1;
nodes = (
(828,-86,l),
(828,288,l),
(668,288,l),
(668,227,l),
(350,227,l),
(350,288,l),
(191,288,l),
(191,-86,l)
);
},
{
closed = 1;
nodes = (
(668,42,l),
(350,42,l),
(350,104,l),
(668,104,l)
);
}
);
width = 920;
}
);
note = uniB365;
unicode = 45925;
}
