{
glyphname = "deon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,312,ls),
(255,312,o),
(390,318,o),
(514,332,o),
(580,344,q),
(574,374,l),
(510,361,o),
(389,347,o),
(254,342,o),
(170,342,qs),
(108,342,l),
(108,312,l)
);
},
{
closed = 1;
nodes = (
(140,327,l),
(140,700,l),
(515,700,l),
(515,730,l),
(108,730,l),
(108,327,l)
);
},
{
closed = 1;
nodes = (
(772,169,l),
(772,815,l),
(739,815,l),
(739,169,l)
);
},
{
closed = 1;
nodes = (
(751,527,l),
(751,556,l),
(452,556,l),
(452,527,l)
);
},
{
closed = 1;
nodes = (
(799,-53,l),
(799,-23,l),
(227,-23,l),
(227,-53,l)
);
},
{
closed = 1;
nodes = (
(259,-31,l),
(259,213,l),
(227,213,l),
(227,-31,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(169,278,ls),
(253.614,278,o),
(388,282,o),
(506,293,o),
(564,304,q),
(551,431,l),
(493,421,o),
(381,410,o),
(252,406,o),
(169,406,qs),
(92,406,l),
(92,278,l)
);
},
{
closed = 1;
nodes = (
(252,375,l),
(252,659,l),
(515,659,l),
(515,787,l),
(92,787,l),
(92,375,l)
);
},
{
closed = 1;
nodes = (
(828,162,l),
(828,844,l),
(666,844,l),
(666,162,l)
);
},
{
closed = 1;
nodes = (
(695,481,l),
(695,608,l),
(465,608,l),
(465,481,l)
);
},
{
closed = 1;
nodes = (
(847,-81,l),
(847,47,l),
(197,47,l),
(197,-81,l)
);
},
{
closed = 1;
nodes = (
(359,-39,l),
(359,220,l),
(197,220,l),
(197,-39,l)
);
}
);
width = 920;
}
);
note = uniB358;
unicode = 45912;
}
