{
glyphname = "doelh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,519,l),
(550,550,l),
(142,550,l),
(142,519,l)
);
},
{
closed = 1;
nodes = (
(363,380,l),
(363,542,l),
(330,542,l),
(330,380,l)
);
},
{
closed = 1;
nodes = (
(174,540,l),
(174,741,l),
(542,741,l),
(542,771,l),
(142,771,l),
(142,540,l)
);
},
{
closed = 1;
nodes = (
(759,324,l),
(759,815,l),
(727,815,l),
(727,324,l)
);
},
{
closed = 1;
nodes = (
(345,362,o),
(548,378,o),
(641,389,q),
(638,417,l),
(546,408,o),
(343,395,o),
(142,388,o),
(53,387,q),
(61,354,l),
(147,355,o)
);
},
{
closed = 1;
nodes = (
(377,237,l),
(377,118,l),
(145,118,l),
(145,-55,l),
(178,-55,l),
(178,89,l),
(410,89,l),
(410,266,l),
(142,266,l),
(142,237,l)
);
},
{
closed = 1;
nodes = (
(185,-61,ls),
(239,-61,o),
(321,-59,o),
(397,-50,o),
(439,-42,q),
(435,-12,l),
(394,-20,o),
(320,-29,o),
(238,-31,o),
(185,-31,qs),
(145,-31,l),
(145,-61,l)
);
},
{
closed = 1;
nodes = (
(806,186,l),
(806,215,l),
(443,215,l),
(443,186,l)
);
},
{
closed = 1;
nodes = (
(476,88,o),
(476,38,qs),
(476,4,o),
(513,-45,o),
(578,-71,o),
(619,-71,qs),
(681,-71,o),
(763,-13,o),
(763,38,qs),
(763,88,o),
(681,146,o),
(619,146,qs),
(558,146,o)
);
},
{
closed = 1;
nodes = (
(732,74,o),
(732,38,qs),
(732,2,o),
(671,-44,o),
(619,-44,qs),
(568,-44,o),
(507,2,o),
(507,38,qs),
(507,74,o),
(568,118,o),
(619,118,qs),
(671,118,o)
);
},
{
closed = 1;
nodes = (
(637,188,l),
(637,309,l),
(604,309,l),
(604,188,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(582,517,l),
(582,639,l),
(104,639,l),
(104,517,l)
);
},
{
closed = 1;
nodes = (
(424,426,l),
(424,582,l),
(256,582,l),
(256,426,l)
);
},
{
closed = 1;
nodes = (
(269,593,l),
(269,691,l),
(575,691,l),
(575,813,l),
(104,813,l),
(104,593,l)
);
},
{
closed = 1;
nodes = (
(824,348,l),
(824,844,l),
(660,844,l),
(660,348,l)
);
},
{
closed = 1;
nodes = (
(339,343,o),
(536,356,o),
(633,370,q),
(622,483,l),
(529,474,o),
(331,467,o),
(135,466,o),
(45,466,q),
(64,341,l),
(151,341,o)
);
},
{
closed = 1;
nodes = (
(284,184,l),
(284,152,l),
(127,152,l),
(127,-34,l),
(280,-34,l),
(280,53,l),
(436,53,l),
(436,297,l),
(126,297,l),
(126,184,l)
);
},
{
closed = 1;
nodes = (
(187,-93,ls),
(258,-93,o),
(357,-91,o),
(436,-84,o),
(476,-77,q),
(462,38,l),
(424,31,o),
(350,25,o),
(255,23,o),
(187,23,qs),
(127,23,l),
(127,-93,l)
);
},
{
closed = 1;
nodes = (
(850,150,l),
(850,264,l),
(461,264,l),
(461,150,l)
);
},
{
closed = 1;
nodes = (
(491,74,o),
(491,17,qs),
(491,-20,o),
(536,-75,o),
(613,-106,o),
(661.092,-106,qs),
(733.816,-106,o),
(830,-38,o),
(830,17,qs),
(830,74,o),
(734,142,o),
(660.507,142,qs),
(588.2,142,o)
);
},
{
closed = 1;
nodes = (
(696,31,o),
(696,17.5,qs),
(696,4,o),
(675,-5,o),
(660.864,-5,qs),
(647,-5,o),
(626,4,o),
(626,17.5,qs),
(626,31,o),
(647,41,o),
(660.864,41,qs),
(675,41,o)
);
},
{
closed = 1;
nodes = (
(735,181,l),
(735,323,l),
(580,323,l),
(580,181,l)
);
}
);
width = 920;
}
);
note = uniB427;
unicode = 46119;
}
