{
glyphname = downArrow.half;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,845,l),
(233,22,l),
(210,67,o),
(139,161,o),
(101,201,q),
(77,172,l),
(127,119,o),
(219,-14,o),
(251,-80,q),
(283,-14,o),
(375,119,o),
(424,172,q),
(401,201,l),
(364,161,o),
(292,68,o),
(269,22,q),
(269,845,l)
);
}
);
width = 500;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(197,845,l),
(197,174,l),
(184,200,o),
(128,266,o),
(102,290,q),
(59,183,l),
(112,131,o),
(213,-12,o),
(249,-80,q),
(284,-12,o),
(387,131,o),
(440,183,q),
(396,290,l),
(371,266,o),
(314,200,o),
(300,174,q),
(300,845,l)
);
}
);
width = 500;
}
);
note = uniFFEC;
unicode = 65516;
}
