{
glyphname = "dwaeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,-58,l),
(795,271,l),
(763,271,l),
(763,138,l),
(248,138,l),
(248,271,l),
(216,271,l),
(216,-58,l)
);
},
{
closed = 1;
nodes = (
(763,-26,l),
(248,-26,l),
(248,107,l),
(763,107,l)
);
},
{
closed = 1;
nodes = (
(492,524,l),
(492,553,l),
(129,553,l),
(129,524,l)
);
},
{
closed = 1;
nodes = (
(333,371,l),
(333,542,l),
(301,542,l),
(301,371,l)
);
},
{
closed = 1;
nodes = (
(161,540,l),
(161,741,l),
(482,741,l),
(482,771,l),
(129,771,l),
(129,540,l)
);
},
{
closed = 1;
nodes = (
(629,333,l),
(629,800,l),
(596,800,l),
(596,333,l)
);
},
{
closed = 1;
nodes = (
(779,539,l),
(779,569,l),
(603,569,l),
(603,539,l)
);
},
{
closed = 1;
nodes = (
(795,329,l),
(795,815,l),
(763,815,l),
(763,329,l)
);
},
{
closed = 1;
nodes = (
(302,355,o),
(475,368,o),
(550,378,q),
(546,408,l),
(491,402,o),
(365,392,o),
(235,387,o),
(111,383,o),
(59,383,q),
(66,348,l),
(134,348,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(859,-88,l),
(859,248,l),
(692,248,l),
(692,198,l),
(338,198,l),
(338,248,l),
(171,248,l),
(171,-88,l)
);
},
{
closed = 1;
nodes = (
(692,36,l),
(338,36,l),
(338,78,l),
(692,78,l)
);
},
{
closed = 1;
nodes = (
(458,470,l),
(458,596,l),
(69,596,l),
(69,470,l)
);
},
{
closed = 1;
nodes = (
(345,343,l),
(345,498,l),
(190,498,l),
(190,343,l)
);
},
{
closed = 1;
nodes = (
(230,513,l),
(230,665,l),
(457,665,l),
(457,791,l),
(69,791,l),
(69,513,l)
);
},
{
closed = 1;
nodes = (
(660,276,l),
(660,828,l),
(509,828,l),
(509,276,l)
);
},
{
closed = 1;
nodes = (
(814,489,l),
(814,618,l),
(606,618,l),
(606,489,l)
);
},
{
closed = 1;
nodes = (
(859,279,l),
(859,844,l),
(706,844,l),
(706,279,l)
);
},
{
closed = 1;
nodes = (
(258,284,o),
(418,296,o),
(488,309,q),
(480,423,l),
(430,417,o),
(312,410,o),
(189,408,o),
(76,407,o),
(30,407,q),
(45,281,l),
(105,281,o)
);
}
);
width = 920;
}
);
note = uniB40D;
unicode = 46093;
}
