{
glyphname = "dweoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,305,l),
(353,471,l),
(321,471,l),
(321,305,l)
);
},
{
closed = 1;
nodes = (
(331,446,o),
(535,461,o),
(631,477,q),
(628,504,l),
(534,490,o),
(330,477,o),
(135,474,o),
(54,474,q),
(59,442,l),
(139,442,o)
);
},
{
closed = 1;
nodes = (
(743,374,l),
(743,404,l),
(531,404,l),
(531,374,l)
);
},
{
closed = 1;
nodes = (
(540,557,l),
(540,587,l),
(145,587,l),
(145,557,l)
);
},
{
closed = 1;
nodes = (
(178,572,l),
(178,761,l),
(537,761,l),
(537,791,l),
(145,791,l),
(145,572,l)
);
},
{
closed = 1;
nodes = (
(761,293,l),
(761,816,l),
(728,816,l),
(728,293,l)
);
},
{
closed = 1;
nodes = (
(789,188,l),
(789,217,l),
(189,217,l),
(189,188,l)
);
},
{
closed = 1;
nodes = (
(249,89,o),
(249,38,qs),
(249,-12,o),
(373,-63,o),
(489,-63,qs),
(605,-63,o),
(729,-12,o),
(729,38,qs),
(729,89,o),
(605,139,o),
(489,139,qs),
(373,139,o)
);
},
{
closed = 1;
nodes = (
(697,74,o),
(697,38,qs),
(697,3,o),
(586,-35,o),
(489,-35,qs),
(392,-35,o),
(280,3,o),
(280,38,qs),
(280,74,o),
(392,112,o),
(489,112,qs),
(586,112,o)
);
},
{
closed = 1;
nodes = (
(506,196,l),
(506,308,l),
(473,308,l),
(473,196,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(392,297,l),
(392,490,l),
(231,490,l),
(231,297,l)
);
},
{
closed = 1;
nodes = (
(325,422,o),
(528,437,o),
(627,452,q),
(618,554,l),
(522,544,o),
(316,534,o),
(117,532,o),
(30,532,q),
(47,418,l),
(132,418,o)
);
},
{
closed = 1;
nodes = (
(709,319,l),
(709,421,l),
(506,421,l),
(506,319,l)
);
},
{
closed = 1;
nodes = (
(552,567,l),
(552,686,l),
(121,686,l),
(121,567,l)
);
},
{
closed = 1;
nodes = (
(283,600,l),
(283,713,l),
(548,713,l),
(548,832,l),
(121,832,l),
(121,600,l)
);
},
{
closed = 1;
nodes = (
(837,289,l),
(837,845,l),
(676,845,l),
(676,289,l)
);
},
{
closed = 1;
nodes = (
(847,132,l),
(847,246,l),
(165,246,l),
(165,132,l)
);
},
{
closed = 1;
nodes = (
(221,69,o),
(221,12,qs),
(221,-43,o),
(365,-96,o),
(506,-96,qs),
(647,-96,o),
(791,-43,o),
(791,12,qs),
(791,69,o),
(647,122,o),
(506,122,qs),
(365,122,o)
);
},
{
closed = 1;
nodes = (
(636,21,o),
(636,12,qs),
(636,5,o),
(583,1,o),
(506,1,qs),
(430,1,o),
(376,5,o),
(376,12,qs),
(376,21,o),
(430,25,o),
(506,25,qs),
(583,25,o)
);
},
{
closed = 1;
nodes = (
(586,154,l),
(586,297,l),
(425,297,l),
(425,154,l)
);
}
);
width = 920;
}
);
note = uniB487;
unicode = 46215;
}
