{
glyphname = "dyoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,378,l),
(335,549,l),
(302,549,l),
(302,378,l)
);
},
{
closed = 1;
nodes = (
(610,378,l),
(610,549,l),
(577,549,l),
(577,378,l)
);
},
{
closed = 1;
nodes = (
(857,370,l),
(857,400,l),
(60,400,l),
(60,370,l)
);
},
{
closed = 1;
nodes = (
(760,528,l),
(760,557,l),
(164,557,l),
(164,528,l)
);
},
{
closed = 1;
nodes = (
(197,531,l),
(197,747,l),
(752,747,l),
(752,777,l),
(164,777,l),
(164,531,l)
);
},
{
closed = 1;
nodes = (
(440,153,o),
(380,72,o),
(285,12,o),
(178,-27,o),
(132,-36,q),
(146,-63,l),
(197,-52,o),
(309,-10,o),
(408,56,o),
(469,146,o),
(469,204,qs),
(469,211,l),
(440,211,l),
(440,204,ls)
);
},
{
closed = 1;
nodes = (
(444,150,o),
(506,61,o),
(605,-7,o),
(717,-52,o),
(766,-63,q),
(781,-36,l),
(746,-29,o),
(663,0,o),
(581,43,o),
(513,99,o),
(472,166,o),
(472,204,qs),
(472,211,l),
(444,211,l),
(444,204,ls)
);
},
{
closed = 1;
nodes = (
(745,197,l),
(745,227,l),
(168,227,l),
(168,197,l)
);
},
{
closed = 1;
nodes = (
(472,215,l),
(472,327,l),
(440,327,l),
(440,215,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(394,386,l),
(394,555,l),
(234,555,l),
(234,386,l)
);
},
{
closed = 1;
nodes = (
(692,386,l),
(692,555,l),
(532,555,l),
(532,386,l)
);
},
{
closed = 1;
nodes = (
(886,329,l),
(886,455,l),
(37,455,l),
(37,329,l)
);
},
{
closed = 1;
nodes = (
(789,514,l),
(789,640,l),
(144,640,l),
(144,514,l)
);
},
{
closed = 1;
nodes = (
(305,562,l),
(305,687,l),
(783,687,l),
(783,813,l),
(144,813,l),
(144,562,l)
);
},
{
closed = 1;
nodes = (
(378,144,o),
(352,100,o),
(289,59,o),
(179,30,o),
(96,24,q),
(146,-93,l),
(244,-86,o),
(383,-40,o),
(472,29,o),
(514,115,o),
(514,163,qs),
(514,184,l),
(378,184,l),
(378,163,ls)
);
},
{
closed = 1;
nodes = (
(407,115,o),
(449,29,o),
(538,-40,o),
(678,-86,o),
(775,-93,q),
(825,24,l),
(758,29,o),
(662,50,o),
(597,79,o),
(559,112,o),
(543,147,o),
(543,163,qs),
(543,184,l),
(407,184,l),
(407,163,ls)
);
},
{
closed = 1;
nodes = (
(782,115,l),
(782,239,l),
(138,239,l),
(138,115,l)
);
},
{
closed = 1;
nodes = (
(541,191,l),
(541,300,l),
(380,300,l),
(380,191,l)
);
}
);
width = 920;
}
);
note = uniB44B;
unicode = 46155;
}
