{
glyphname = Etaprosgegrammeni;
kernRight = iota;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-11,o),
(127,-11,o),
(137,-11,o),
(144,-11,o),
(144,-11,q),
(144,-11,o),
(144,42,o),
(144,126,o),
(144,220,o),
(144,304,o),
(144,357,o),
(144,357,q),
(144,357,o),
(202,357,o),
(294,357,o),
(397,357,o),
(489,357,o),
(547,357,o),
(547,357,q),
(547,357,o),
(547,304,o),
(547,220,o),
(547,126,o),
(547,42,o),
(547,-11,o),
(547,-11,q),
(547,-11,o),
(554,-11,o),
(565,-11,o),
(575,-11,o),
(582,-11,o),
(582,-11,q),
(582,-11,o),
(582,50,o),
(582,152,o),
(582,280,o),
(582,417,o),
(582,545,o),
(582,647,o),
(582,708,o),
(582,708,q),
(582,708,o),
(575,708,o),
(565,708,o),
(554,708,o),
(547,708,o),
(547,708,q),
(547,708,o),
(547,662,o),
(547,589,o),
(547,507,o),
(547,434,o),
(547,388,o),
(547,388,q),
(547,388,o),
(489,388,o),
(397,388,o),
(294,388,o),
(202,388,o),
(144,388,o),
(144,388,q),
(144,388,o),
(144,434,o),
(144,507,o),
(144,589,o),
(144,662,o),
(144,708,o),
(144,708,q),
(144,708,o),
(137,708,o),
(126,708,o),
(116,708,o),
(109,708,o),
(109,708,q),
(109,708,o),
(109,647,o),
(109,545,o),
(109,417,o),
(109,280,o),
(109,152,o),
(109,50,o),
(109,-11,o),
(109,-11,q),
(109,-11,o)
);
},
{
closed = 1;
nodes = (
(887,-14,o),
(894,-11,q),
(894,-11,o),
(892,-3,o),
(889,9,o),
(887,17,o),
(887,17,q),
(877,14,o),
(865,11,o),
(857,11,qs),
(844,11,o),
(826,31,o),
(826,50,qs),
(826,115,o),
(826,236,o),
(827,358,o),
(828,423,q),
(828,423,o),
(822,423,o),
(812,423,o),
(802,423,o),
(796,423,o),
(796,423,q),
(796,423,o),
(796,370,o),
(796,287,o),
(796,193,o),
(796,110,o),
(796,57,o),
(796,57,q),
(796,29,o),
(810,-4,o),
(837,-20,o),
(855,-20,qs),
(867,-20,o)
);
}
);
width = 942;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(121,-11,o),
(176,-11,o),
(229.529,-11,o),
(267,-11,o),
(267,-11,q),
(267,-11,o),
(267,32,o),
(267,100,o),
(267,176.095,o),
(267,244.095,o),
(267,287,o),
(267,287,q),
(267,287,o),
(301,287,o),
(354.333,287,o),
(414.043,287,o),
(467.377,287,o),
(501,287,o),
(501,287,q),
(501,287,o),
(501,244,o),
(501,176,o),
(501,99.905,o),
(501,31.905,o),
(501,-11,o),
(501,-11,q),
(501,-11,o),
(538,-11,o),
(593,-11,o),
(647,-11,o),
(684,-11,o),
(684,-11,q),
(684,-11,o),
(684,51.425,o),
(684,155.808,o),
(684,286.799,o),
(684,427,o),
(684,558.079,o),
(684,662.533,o),
(684,725,o),
(684,725,q),
(684,725,o),
(646.529,725,o),
(593,725,o),
(538,725,o),
(501,725,o),
(501,725,q),
(501,725,o),
(501,685,o),
(501,621.591,o),
(501,550.365,o),
(501,486.956,o),
(501,447,o),
(501,447,q),
(501,447,o),
(467,447,o),
(413.667,447,o),
(353.957,447,o),
(300.623,447,o),
(267,447,o),
(267,447,q),
(267,447,o),
(267,487,o),
(267,550.409,o),
(267,621.635,o),
(267,685.044,o),
(267,725,o),
(267,725,q),
(267,725,o),
(230,725,o),
(175,725,o),
(121.471,725,o),
(84,725,o),
(84,725,q),
(84,725,o),
(84,662.533,o),
(84,558.079,o),
(84,427,o),
(84,286.799,o),
(84,155.808,o),
(84,51.425,o),
(84,-11,o),
(84,-11,q),
(84,-11,o)
);
},
{
closed = 1;
nodes = (
(1095,-13,o),
(1114,-4,q),
(1114,-4,o),
(1108,36,o),
(1099,89,o),
(1093,129,o),
(1093,129,q),
(1084,126,o),
(1064,122,o),
(1057,122,qs),
(1032,122,o),
(1008,144,o),
(1008,172,qs),
(1008,205,o),
(1012,303,o),
(1018,412,o),
(1020,461,q),
(1020,461,o),
(983,461,o),
(928,461,o),
(873,461,o),
(836,461,o),
(836,461,q),
(836,461,o),
(836,420.164,o),
(836,356.213,o),
(836,283.787,o),
(836,219.836,o),
(836,179,o),
(836,179,q),
(836,118,o),
(866,26,o),
(941,-25,o),
(1008,-25,qs),
(1047,-25,o)
);
}
);
width = 1116;
}
);
note = uni1FCC;
unicode = 8140;
}
