{
glyphname = "eoJung-ko.vjmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-182,565,l),
(-182,595,l),
(-327,595,l),
(-327,565,l)
);
},
{
closed = 1;
nodes = (
(-173,312,l),
(-173,817,l),
(-206,817,l),
(-206,312,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-108,511,l),
(-108,639,l),
(-288,639,l),
(-288,511,l)
);
},
{
closed = 1;
nodes = (
(-92,329,l),
(-92,843,l),
(-239,843,l),
(-239,329,l)
);
}
);
width = 0;
}
);
note = glyph50777;
}
