{
glyphname = estimated;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,55,o),
(743,120,q),
(743,120,o),
(715,120,o),
(687,120,o),
(687,120,q),
(641,65,o),
(512,-2,o),
(438,-2,qs),
(368,-2,o),
(245,56,o),
(201,107,qs),
(197,112,o),
(192,122,o),
(192,129,q),
(192,129,o),
(192,169,o),
(192,229,o),
(192,289,o),
(192,329,o),
(192,329,q),
(192,333,o),
(196,333,q),
(196,333,o),
(264,333,o),
(375,333,o),
(509,333,o),
(643,333,o),
(754,333,o),
(822,333,o),
(822,333,q),
(822,335,o),
(822,341,o),
(822,342,qs),
(822,418,o),
(762,551,o),
(656,651,o),
(516,708,o),
(436,708,qs),
(356,708,o),
(216,651,o),
(110,551,o),
(50,418,o),
(50,342,qs),
(50,266,o),
(110,133,o),
(216,33,o),
(356,-24,o),
(436,-24,qs),
(529,-24,o)
);
},
{
closed = 1;
nodes = (
(192,360,q),
(192,360,o),
(192,400,o),
(192,458,o),
(192,516,o),
(192,556,o),
(192,556,q),
(192,563,o),
(197,575,o),
(201,580,qs),
(247,629,o),
(368,687,o),
(438,687,qs),
(506,687,o),
(625,631,o),
(671,584,q),
(682,575,o),
(682,560,q),
(682,560,o),
(682,520,o),
(682,460,o),
(682,400,o),
(682,360,o),
(682,360,q),
(682,353,o),
(676,353,q),
(676,353,o),
(624,353,o),
(538,353,o),
(436,353,o),
(334,353,o),
(248,353,o),
(196,353,o),
(196,353,q),
(192,353,o)
);
}
);
width = 872;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(716,58,o),
(771,125,q),
(771,125,o),
(741.5,125,o),
(712,125,o),
(712,125,q),
(666,67,o),
(531.281,-1,o),
(454,-1,qs),
(381.461,-1,o),
(254,59,o),
(208.167,110.911,qs),
(204,116,o),
(199,128,o),
(199,135.298,q),
(199,135.298,o),
(199,177,o),
(199,238,o),
(199,300.308,o),
(199,341.846,o),
(199,341.846,q),
(199,346,o),
(203.111,346,q),
(203.111,346,o),
(273,346,o),
(388.531,346,o),
(528,346,o),
(667.469,346,o),
(783,346,o),
(853,346,o),
(853,346,q),
(853,348,o),
(853,354,o),
(853,356,qs),
(853,434.907,o),
(790.843,572.995,o),
(681.033,676.82,o),
(536,736,o),
(453.067,736,qs),
(370.133,736,o),
(225,677,o),
(114,573,o),
(52,435,o),
(52,356.249,qs),
(52,277.498,o),
(114.353,139.683,o),
(224.51,36.063,o),
(370,-23,o),
(453.123,-23,qs),
(549.754,-23,o)
);
},
{
closed = 1;
nodes = (
(199,373,q),
(199,373,o),
(199,414,o),
(199,475,o),
(199,536,o),
(199,577,o),
(199,577,q),
(199,584.737,o),
(205,598,o),
(209.08,603.093,qs),
(256,653,o),
(381,713,o),
(454.268,713,qs),
(525.444,713,o),
(650,656,o),
(697,606,qs),
(707,594,o),
(707,581,q),
(707,581,o),
(707,539.4,o),
(707,477,o),
(707,414.6,o),
(707,373,o),
(707,373,q),
(707,368,o),
(702,368,q),
(702,368,o),
(647.942,368,o),
(558.538,368,o),
(452.5,368,o),
(346.462,368,o),
(257.058,368,o),
(203,368,o),
(203,368,q),
(199,368,o)
);
}
);
width = 904;
}
);
note = uni212E;
unicode = 8494;
}
