{
glyphname = fmod;
kernRight = fmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,436,o),
(96,436,o),
(105,436,o),
(105,436,q),
(105,436,o),
(105,497,o),
(105,593,o),
(105,700,o),
(105,796,o),
(105,857,o),
(105,857,q),
(105,889,o),
(131,933,o),
(159,933,qs),
(174,933,o),
(195,928,o),
(203,924,q),
(203,924,o),
(205,932,o),
(209,942,o),
(211,950,o),
(211,950,q),
(197,957,o),
(174,961,o),
(159,961,qs),
(132,961,o),
(94,935,o),
(74,886,o),
(74,852,q),
(74,852,o),
(74,792,o),
(74,697,o),
(74,591,o),
(74,496,o),
(74,436,o),
(74,436,q),
(74,436,o)
);
},
{
closed = 1;
nodes = (
(57,754,o),
(106,754,o),
(154,754,o),
(187,754,o),
(187,754,q),
(187,754,o),
(187,762,o),
(187,772,o),
(187,780,o),
(187,780,q),
(187,780,o),
(164,780,o),
(130,780,o),
(97,780,o),
(74,780,o),
(74,780,q),
(74,780,o),
(49,779,o),
(24,778,o),
(24,778,q),
(24,778,o),
(24,771,o),
(24,761,o),
(24,754,o),
(24,754,q),
(24,754,o)
);
}
);
width = 192;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(105,408,o),
(156,408,o),
(194,408,o),
(194,408,q),
(194,408,o),
(194,463,o),
(194,550.973,o),
(194,649.027,o),
(194,737,o),
(194,792,o),
(194,792,q),
(194,822,o),
(216,848,o),
(234,848,qs),
(245,848,o),
(263.828,845.222,o),
(271,843,q),
(271,843,o),
(278,870,o),
(288,907,o),
(295,934,o),
(295,934,q),
(282,939,o),
(241,946,o),
(216,946,qs),
(160,946,o),
(95,901,o),
(67,829,o),
(67,788,q),
(67,788,o),
(67,733.419,o),
(67,647,o),
(67,549,o),
(67,462.581,o),
(67,408,o),
(67,408,q),
(67,408,o)
);
},
{
closed = 1;
nodes = (
(65.695,684,o),
(138,684,o),
(209.704,684,o),
(259,684,o),
(259,684,q),
(259,684,o),
(259,714.154,o),
(259,751.846,o),
(259,782,o),
(259,782,q),
(259,782,o),
(221.474,782,o),
(166,782,o),
(111.196,782,o),
(73,782,o),
(73,782,q),
(73,782,o),
(45,780,o),
(17,778,o),
(17,778,q),
(17,778,o),
(17,750,o),
(17,712,o),
(17,684,o),
(17,684,q),
(17,684,o)
);
}
);
width = 270;
}
);
note = uni1DA0;
unicode = 7584;
}
