{
glyphname = fourinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,-196,o),
(266,-196,o),
(275,-196,o),
(275,-196,q),
(275,-196,o),
(275,-150,o),
(275,-74,o),
(275,17,o),
(275,107,o),
(275,183,o),
(275,229,o),
(275,229,q),
(275,229,o),
(270,229,o),
(263,229,o),
(256,229,o),
(251,229,o),
(251,229,q),
(251,229,o),
(222,189,o),
(177,125,o),
(126,54,o),
(81,-10,o),
(52,-50,o),
(52,-50,q),
(52,-50,o),
(52,-55,o),
(52,-63,o),
(52,-68,o),
(52,-68,q),
(52,-68,o),
(93,-68,o),
(158,-68,o),
(232,-68,o),
(297,-68,o),
(338,-68,o),
(338,-68,q),
(338,-68,o),
(338,-59,o),
(338,-48,o),
(338,-39,o),
(338,-39,q),
(338,-39,o),
(303,-39,o),
(248,-39,o),
(186,-39,o),
(131,-39,o),
(96,-39,o),
(96,-39,q),
(96,-39,o),
(113,-14,o),
(139,22,o),
(164,58,o),
(181,83,o),
(181,83,q),
(181,83,o),
(200,110,o),
(225,147,o),
(244,174,o),
(244,174,q),
(244,174,o),
(249,174,o),
(249,174,q),
(249,174,o),
(247,140,o),
(246,97,o),
(244,63,o),
(244,63,q),
(244,63,o),
(244,26,o),
(244,-33,o),
(244,-100,o),
(244,-159,o),
(244,-196,o),
(244,-196,q),
(244,-196,o)
);
}
);
width = 392;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(276,-225,o),
(323,-225,o),
(358,-225,o),
(358,-225,q),
(358,-225,o),
(358,-177.488,o),
(358,-98.991,o),
(358,-5,o),
(358,90,o),
(358,168.492,o),
(358,216,o),
(358,216,q),
(358,216,o),
(324,216,o),
(274.5,216,o),
(225,216,o),
(191,216,o),
(191,216,q),
(191,216,o),
(169,175,o),
(133.894,111,o),
(94.106,40,o),
(59,-24,o),
(37,-65,o),
(37,-65,q),
(37,-65,o),
(37,-85,o),
(37,-111,o),
(37,-131,o),
(37,-131,q),
(37,-131,o),
(93,-131,o),
(180.623,-131,o),
(280.377,-131,o),
(368,-131,o),
(424,-131,o),
(424,-131,q),
(424,-131,o),
(424,-105,o),
(424,-71,o),
(424,-45,o),
(424,-45,q),
(424,-45,o),
(385.529,-45,o),
(325.074,-45,o),
(256.926,-45,o),
(196.471,-45,o),
(158,-45,o),
(158,-45,q),
(158,-45,o),
(166.302,-26.967,o),
(179,-1,o),
(192,24,o),
(200,42,o),
(200,42,q),
(200,42,o),
(212.968,67.516,o),
(230.032,102.484,o),
(243,128,o),
(243,128,q),
(243,128,o),
(247,128,o),
(247,128,q),
(247,128,o),
(245,88,o),
(243,34,o),
(241,-6,o),
(241,-6,q),
(241,-6,o),
(241,-37.604,o),
(241,-88,o),
(241,-143,o),
(241,-193.396,o),
(241,-225,o),
(241,-225,q),
(241,-225,o)
);
}
);
width = 428;
}
);
note = uni2084;
unicode = 8324;
}
