{
glyphname = "gam-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,307,l),
(734,816,l),
(701,816,l),
(701,307,l)
);
},
{
closed = 1;
nodes = (
(878,548,l),
(878,577,l),
(725,577,l),
(725,548,l)
);
},
{
closed = 1;
nodes = (
(466,649,o),
(367,490,o),
(189,372,o),
(68,337,q),
(81,309,l),
(209,346,o),
(397,473,o),
(500,647,o),
(500,752,q),
(466,752,l),
(466,745,ls)
);
},
{
closed = 1;
nodes = (
(479,723,l),
(479,752,l),
(103,752,l),
(103,723,l)
);
},
{
closed = 1;
nodes = (
(734,-52,l),
(734,259,l),
(196,259,l),
(196,-52,l)
);
},
{
closed = 1;
nodes = (
(229,-22,l),
(229,229,l),
(701,229,l),
(701,-22,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(779,325,l),
(779,844,l),
(618,844,l),
(618,325,l)
);
},
{
closed = 1;
nodes = (
(896,522,l),
(896,653,l),
(735,653,l),
(735,522,l)
);
},
{
closed = 1;
nodes = (
(344,649,o),
(275,538,o),
(132,450,o),
(20,423,q),
(83,297,l),
(224,333,o),
(417,468,o),
(516,666,o),
(516,794,q),
(344,794,l),
(344,711,ls)
);
},
{
closed = 1;
nodes = (
(442,667,l),
(442,794,l),
(67,794,l),
(67,667,l)
);
},
{
closed = 1;
nodes = (
(779,-86,l),
(779,292,l),
(161,292,l),
(161,-86,l)
);
},
{
closed = 1;
nodes = (
(320,40,l),
(320,166,l),
(621,166,l),
(621,40,l)
);
}
);
width = 920;
}
);
note = uniAC10;
unicode = 44048;
}
