{
glyphname = "ggaeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(794,334,l),
(794,815,l),
(762,815,l),
(762,334,l)
);
},
{
closed = 1;
nodes = (
(781,553,l),
(781,582,l),
(587,582,l),
(587,553,l)
);
},
{
closed = 1;
nodes = (
(612,340,l),
(612,798,l),
(579,798,l),
(579,340,l)
);
},
{
closed = 1;
nodes = (
(794,-54,l),
(794,288,l),
(763,288,l),
(763,157,l),
(270,157,l),
(270,288,l),
(237,288,l),
(237,-54,l)
);
},
{
closed = 1;
nodes = (
(763,-25,l),
(270,-25,l),
(270,127,l),
(763,127,l)
);
},
{
closed = 1;
nodes = (
(253,698,o),
(233,601,o),
(192,516,o),
(126,441,o),
(80,406,q),
(105,383,l),
(169,434,o),
(248,547,o),
(285,679,o),
(285,757,q),
(253,757,l),
(253,755,ls)
);
},
{
closed = 1;
nodes = (
(270,727,l),
(270,757,l),
(84,757,l),
(84,727,l)
);
},
{
closed = 1;
nodes = (
(459,699,o),
(442,589,o),
(403,484,o),
(337,388,o),
(288,345,q),
(317,324,l),
(367,371,o),
(434,474,o),
(474,584,o),
(491,699,o),
(491,757,q),
(459,757,l),
(459,756,ls)
);
},
{
closed = 1;
nodes = (
(476,727,l),
(476,757,l),
(309,757,l),
(309,727,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(857,335,l),
(857,844,l),
(704,844,l),
(704,335,l)
);
},
{
closed = 1;
nodes = (
(756,521,l),
(756,649,l),
(623,649,l),
(623,521,l)
);
},
{
closed = 1;
nodes = (
(666,340,l),
(666,826,l),
(516,826,l),
(516,340,l)
);
},
{
closed = 1;
nodes = (
(857,-86,l),
(857,301,l),
(696,301,l),
(696,233,l),
(360,233,l),
(360,301,l),
(200,301,l),
(200,-86,l)
);
},
{
closed = 1;
nodes = (
(696,42,l),
(360,42,l),
(360,110,l),
(696,110,l)
);
},
{
closed = 1;
nodes = (
(131,724,o),
(122,626,o),
(98,549,o),
(52,481,o),
(16,444,q),
(132,358,l),
(196,423,o),
(255,554,o),
(273,708,o),
(273,806,q),
(131,806,l),
(131,791,ls)
);
},
{
closed = 1;
nodes = (
(236,679,l),
(236,806,l),
(56,806,l),
(56,679,l)
);
},
{
closed = 1;
nodes = (
(346,724,o),
(340,616,o),
(321,530,o),
(282,453,o),
(248,411,q),
(375,336,l),
(416,388,o),
(462,491,o),
(482,603,o),
(487,730,o),
(487,806,q),
(346,806,l),
(346,796,ls)
);
},
{
closed = 1;
nodes = (
(451,679,l),
(451,806,l),
(295,806,l),
(295,679,l)
);
}
);
width = 920;
}
);
note = uniAE79;
unicode = 44665;
}
