{
glyphname = "ggaelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,726,l),
(272,755,l),
(83,755,l),
(83,726,l)
);
},
{
closed = 1;
nodes = (
(253,697,o),
(229,604,o),
(183,527,o),
(118,460,o),
(77,429,q),
(103,408,l),
(159,454,o),
(239,554,o),
(282,677,o),
(282,755,q),
(253,755,l),
(253,753,ls)
);
},
{
closed = 1;
nodes = (
(469,726,l),
(469,755,l),
(306,755,l),
(306,726,l)
);
},
{
closed = 1;
nodes = (
(458,698,o),
(440,591,o),
(400,491,o),
(334,400,o),
(286,359,q),
(312,339,l),
(378,398,o),
(454,532,o),
(486,678,o),
(486,755,q),
(458,755,l),
(458,754,ls)
);
},
{
closed = 1;
nodes = (
(626,344,l),
(626,798,l),
(593,798,l),
(593,344,l)
);
},
{
closed = 1;
nodes = (
(787,561,l),
(787,592,l),
(602,592,l),
(602,561,l)
);
},
{
closed = 1;
nodes = (
(795,338,l),
(795,815,l),
(763,815,l),
(763,338,l)
);
},
{
closed = 1;
nodes = (
(428,257,l),
(428,136,l),
(184,136,l),
(184,-38,l),
(217,-38,l),
(217,105,l),
(461,105,l),
(461,286,l),
(181,286,l),
(181,257,l)
);
},
{
closed = 1;
nodes = (
(225,-61,ls),
(284,-61,o),
(370,-58,o),
(443,-50,o),
(482,-41,q),
(476,-11,l),
(439,-20,o),
(368,-28,o),
(284,-30,o),
(225,-30,qs),
(184,-30,l),
(184,-61,l)
);
},
{
closed = 1;
nodes = (
(821,256,l),
(821,286,l),
(513,286,l),
(513,256,l)
);
},
{
closed = 1;
nodes = (
(828,-60,l),
(828,-29,l),
(506,-29,l),
(506,-60,l)
);
},
{
closed = 1;
nodes = (
(619,-43,l),
(619,274,l),
(587,274,l),
(587,-43,l)
);
},
{
closed = 1;
nodes = (
(747,-43,l),
(747,274,l),
(714,274,l),
(714,-43,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(240,667,l),
(240,797,l),
(47,797,l),
(47,667,l)
);
},
{
closed = 1;
nodes = (
(125,718,o),
(112,625,o),
(85,557,o),
(42,498,o),
(12,465,q),
(125,382,l),
(181,441,o),
(241,561,o),
(264,705.418,o),
(264,797,q),
(125,797,l),
(125,784,ls)
);
},
{
closed = 1;
nodes = (
(461,667,l),
(461,797,l),
(290,797,l),
(290,667,l)
);
},
{
closed = 1;
nodes = (
(353,711,o),
(342,608,o),
(316,529,o),
(271,460,o),
(237,422,q),
(360,340,l),
(418,404,o),
(478,537,o),
(499,695,o),
(499,797,q),
(353,797,l),
(353,782,ls)
);
},
{
closed = 1;
nodes = (
(674,368,l),
(674,827,l),
(524,827,l),
(524,368,l)
);
},
{
closed = 1;
nodes = (
(824,538,l),
(824,666,l),
(612,666,l),
(612,538,l)
);
},
{
closed = 1;
nodes = (
(866,367,l),
(866,844,l),
(713,844,l),
(713,367,l)
);
},
{
closed = 1;
nodes = (
(308,207,l),
(308,172,l),
(129,172,l),
(129,-68,l),
(287,-68,l),
(287,76,l),
(466,76,l),
(466,332,l),
(128,332,l),
(128,207,l)
);
},
{
closed = 1;
nodes = (
(191,-93,ls),
(248,-93,o),
(343,-92,o),
(434.902,-85.412,o),
(484,-78,q),
(472,43,l),
(425,37,o),
(337,31,o),
(246,29,o),
(191,29,qs),
(129,29,l),
(129,-93,l)
);
},
{
closed = 1;
nodes = (
(865,209,l),
(865,333,l),
(508,333,l),
(508,209,l)
);
},
{
closed = 1;
nodes = (
(865,-94,l),
(865,33,l),
(508,33,l),
(508,-94,l)
);
},
{
closed = 1;
nodes = (
(668,-28,l),
(668,249,l),
(547,249,l),
(547,-28,l)
);
},
{
closed = 1;
nodes = (
(823,-28,l),
(823,249,l),
(702,249,l),
(702,-28,l)
);
}
);
width = 920;
}
);
note = uniAE76;
unicode = 44662;
}
