{
glyphname = "ggeung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,403,l),
(860,432,l),
(59,432,l),
(59,403,l)
);
},
{
closed = 1;
nodes = (
(396,735,l),
(396,765,l),
(133,765,l),
(133,735,l)
);
},
{
closed = 1;
nodes = (
(380,744,o),
(377,651,o),
(360,515,o),
(339,428,q),
(374,425,l),
(403,558,o),
(412,736,o),
(412,764,qs),
(412,765,l),
(380,765,l),
(380,764,ls)
);
},
{
closed = 1;
nodes = (
(731,735,l),
(731,765,l),
(482,765,l),
(482,735,l)
);
},
{
closed = 1;
nodes = (
(720,727,o),
(717,637,o),
(703,510,o),
(685,428,q),
(718,422,l),
(744,547,o),
(752,716,o),
(752,751,qs),
(752,765,l),
(720,765,l),
(720,751,ls)
);
},
{
closed = 1;
nodes = (
(228,232,o),
(155,157,o),
(155,104,qs),
(155,50,o),
(228,-25,o),
(363,-64,o),
(456,-64,qs),
(550,-64,o),
(685,-25,o),
(758,50,o),
(758,104,qs),
(758,157,o),
(685,232,o),
(550,271,o),
(456,271,qs),
(363,271,o)
);
},
{
closed = 1;
nodes = (
(658,208,o),
(725,146,o),
(725,104,qs),
(725,62,o),
(658,0,o),
(537,-35,o),
(456,-35,qs),
(376,-35,o),
(255,0,o),
(187,62,o),
(187,104,qs),
(187,146,o),
(255,208,o),
(376,242,o),
(456,242,qs),
(537,242,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(884,333,l),
(884,460,l),
(35,460,l),
(35,333,l)
);
},
{
closed = 1;
nodes = (
(317,680,l),
(317,807,l),
(114,807,l),
(114,680,l)
);
},
{
closed = 1;
nodes = (
(272,698,o),
(268,611,o),
(248,508,o),
(224,442,q),
(380,420,l),
(417,521,o),
(429,674,o),
(429,738,qs),
(429,807,l),
(272,807,l),
(272,738,ls)
);
},
{
closed = 1;
nodes = (
(711,680,l),
(711,807,l),
(476,807,l),
(476,680,l)
);
},
{
closed = 1;
nodes = (
(635,692,o),
(632,602,o),
(615,497,o),
(595,432,q),
(751,412,l),
(782,513,o),
(792,668,o),
(792,733,qs),
(792,807,l),
(635,807,l),
(635,733,ls)
);
},
{
closed = 1;
nodes = (
(211,238,o),
(128,153,o),
(128,94,qs),
(128,35,o),
(211,-51,o),
(359,-97,o),
(458,-97,qs),
(557,-97,o),
(706,-51,o),
(788,35,o),
(788,94,qs),
(788,153,o),
(706,238,o),
(557,285,o),
(458,285,qs),
(359,285,o)
);
},
{
closed = 1;
nodes = (
(585,144,o),
(623,117,o),
(623,94,qs),
(623,72,o),
(585,44,o),
(512,31,o),
(458,31,qs),
(405,31,o),
(331,44,o),
(293,72,o),
(293,94,qs),
(293,117,o),
(331,144,o),
(405,156,o),
(458,156,qs),
(512,156,o)
);
}
);
width = 920;
}
);
note = uniB059;
unicode = 45145;
}
