{
glyphname = "ggoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,151,o),
(229,60,o),
(142,-15,o),
(88,-36,q),
(106,-63,l),
(164,-39,o),
(256,44,o),
(310,144,o),
(310,193,qs),
(310,269,l),
(281,269,l),
(281,193,ls)
);
},
{
closed = 1;
nodes = (
(284,147,o),
(325,43,o),
(402,-40,o),
(455,-65,q),
(479,-40,l),
(427,-19,o),
(352,58,o),
(312,153,o),
(312,201,qs),
(312,269,l),
(284,269,l),
(284,201,ls)
);
},
{
closed = 1;
nodes = (
(612,160,o),
(567,66,o),
(487,-15,o),
(435,-39,q),
(455,-65,l),
(511,-38,o),
(595,51,o),
(641,155,o),
(641,201,qs),
(641,269,l),
(612,269,l),
(612,201,ls)
);
},
{
closed = 1;
nodes = (
(614,150,o),
(665,46,o),
(754,-36,o),
(812,-60,q),
(831,-34,l),
(777,-13,o),
(692,63,o),
(642,157,o),
(642,203,qs),
(642,269,l),
(614,269,l),
(614,203,ls)
);
},
{
closed = 1;
nodes = (
(737,745,l),
(737,774,l),
(474,774,l),
(474,745,l)
);
},
{
closed = 1;
nodes = (
(856,363,l),
(856,393,l),
(59,393,l),
(59,363,l)
);
},
{
closed = 1;
nodes = (
(493,386,l),
(493,585,l),
(460,585,l),
(460,386,l)
);
},
{
closed = 1;
nodes = (
(721,718,o),
(715,583,o),
(698,482,q),
(730,478,l),
(747,577,o),
(753,718,o),
(753,752,qs),
(753,774,l),
(721,774,l),
(721,752,ls)
);
},
{
closed = 1;
nodes = (
(387,745,l),
(387,774,l),
(133,774,l),
(133,745,l)
);
},
{
closed = 1;
nodes = (
(362,730,o),
(359,655,o),
(344,551,o),
(326,484,q),
(358,478,l),
(385,579,o),
(394,720,o),
(394,752,qs),
(394,774,l),
(362,774,l),
(362,752,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(227,201,o),
(195,115,o),
(122,46,o),
(58,25,q),
(137,-93,l),
(214,-66,o),
(307,35,o),
(348,171,o),
(348,247,qs),
(348,267,l),
(227,267,l),
(227,247,ls)
);
},
{
closed = 1;
nodes = (
(264,175,o),
(303,39,o),
(391,-66,o),
(462,-95,q),
(547,17,l),
(486,41,o),
(415,116,o),
(384,205,o),
(384,250,qs),
(384,267,l),
(264,267,l),
(264,250,ls)
);
},
{
closed = 1;
nodes = (
(541,207,o),
(510,119,o),
(438,43,o),
(376,17,q),
(462,-95,l),
(533,-66,o),
(621,41,o),
(661,177,o),
(661,250,qs),
(661,267,l),
(541,267,l),
(541,250,ls)
);
},
{
closed = 1;
nodes = (
(580,171,o),
(621,35,o),
(714,-66,o),
(791,-93,q),
(870,25,l),
(807,46,o),
(733,115,o),
(701,201,o),
(701,247,qs),
(701,267,l),
(580,267,l),
(580,247,ls)
);
},
{
closed = 1;
nodes = (
(716,685,l),
(716,811,l),
(462,811,l),
(462,685,l)
);
},
{
closed = 1;
nodes = (
(882,310,l),
(882,438,l),
(38,438,l),
(38,310,l)
);
},
{
closed = 1;
nodes = (
(554,380,l),
(554,583,l),
(395,583,l),
(395,380,l)
);
},
{
closed = 1;
nodes = (
(651,692,o),
(644,574,o),
(621,494,q),
(777,478,l),
(800,559,o),
(808,690,o),
(808,743,qs),
(808,811,l),
(651,811,l),
(651,743,ls)
);
},
{
closed = 1;
nodes = (
(313,685,l),
(313,811,l),
(101,811,l),
(101,685,l)
);
},
{
closed = 1;
nodes = (
(240,737,o),
(236,662,o),
(215,563,o),
(190,498,q),
(345,477,l),
(383,571,o),
(396,718,o),
(396,765,qs),
(396,811,l),
(240,811,l),
(240,765,ls)
);
}
);
width = 920;
}
);
note = uniAF40;
unicode = 44864;
}
