{
glyphname = "ggwaj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,723,l),
(258,753,l),
(83,753,l),
(83,723,l)
);
},
{
closed = 1;
nodes = (
(242,712,o),
(233,573,o),
(207,468,q),
(240,462,l),
(266,568,o),
(274,714,o),
(274,743,qs),
(274,753,l),
(242,753,l),
(242,743,ls)
);
},
{
closed = 1;
nodes = (
(526,723,l),
(526,753,l),
(332,753,l),
(332,723,l)
);
},
{
closed = 1;
nodes = (
(512,676,o),
(505,553,o),
(484,464,q),
(516,459,l),
(537,548,o),
(544,676,o),
(544,716,qs),
(544,753,l),
(512,753,l),
(512,716,ls)
);
},
{
closed = 1;
nodes = (
(361,369,l),
(361,558,l),
(328,558,l),
(328,369,l)
);
},
{
closed = 1;
nodes = (
(717,293,l),
(717,816,l),
(685,816,l),
(685,293,l)
);
},
{
closed = 1;
nodes = (
(864,533,l),
(864,563,l),
(693,563,l),
(693,533,l)
);
},
{
closed = 1;
nodes = (
(323,348,o),
(523,362,o),
(617,378,q),
(614,405,l),
(522,392,o),
(322,379,o),
(130,376,o),
(51,376,q),
(57,344,l),
(135,344,o)
);
},
{
closed = 1;
nodes = (
(727,193,l),
(727,223,l),
(150,223,l),
(150,193,l)
);
},
{
closed = 1;
nodes = (
(423,152,o),
(362,73,o),
(268,12,o),
(162,-28,o),
(117,-37,q),
(132,-64,l),
(182,-53,o),
(293,-9,o),
(390,58,o),
(451,146,o),
(451,200,qs),
(451,217,l),
(423,217,l),
(423,200,ls)
);
},
{
closed = 1;
nodes = (
(427,147,o),
(489,59,o),
(586,-8,o),
(698,-53,o),
(747,-64,q),
(762,-37,l),
(717,-28,o),
(612,13,o),
(517,74,o),
(456,153,o),
(456,200,qs),
(456,217,l),
(427,217,l),
(427,200,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(169,675,l),
(169,802,l),
(59,802,l),
(59,675,l)
);
},
{
closed = 1;
nodes = (
(129,678,o),
(120,575,o),
(93,504,q),
(242,484,l),
(270,555,o),
(279,676,o),
(279,730,qs),
(279,802,l),
(129,802,l),
(129,730,ls)
);
},
{
closed = 1;
nodes = (
(444,675,l),
(444,802,l),
(316,802,l),
(316,675,l)
);
},
{
closed = 1;
nodes = (
(428,689,o),
(423,580,o),
(408,509,q),
(558,493,l),
(575,567,o),
(581,689,o),
(581,737,qs),
(581,802,l),
(428,802,l),
(428,737,ls)
);
},
{
closed = 1;
nodes = (
(396,352,l),
(396,588,l),
(252,588,l),
(252,352,l)
);
},
{
closed = 1;
nodes = (
(807,297,l),
(807,843,l),
(645,843,l),
(645,297,l)
);
},
{
closed = 1;
nodes = (
(896,502,l),
(896,634,l),
(735,634,l),
(735,502,l)
);
},
{
closed = 1;
nodes = (
(317,310,o),
(515,325,o),
(611,342,q),
(602,451,l),
(509,441,o),
(309,431,o),
(116,429,o),
(32,429,q),
(44,306,l),
(128,306,o)
);
},
{
closed = 1;
nodes = (
(812,133,l),
(812,258,l),
(167,258,l),
(167,133,l)
);
},
{
closed = 1;
nodes = (
(399,140,o),
(374,99,o),
(313,62,o),
(205,34,o),
(122,29,q),
(173,-92,l),
(272,-86,o),
(411,-41,o),
(498,26,o),
(538,111,o),
(538,158,qs),
(538,189,l),
(399,189,l),
(399,158,ls)
);
},
{
closed = 1;
nodes = (
(440,109,o),
(481,24,o),
(569,-43,o),
(708,-85,o),
(806,-92,q),
(857,29,l),
(773,34,o),
(664,60,o),
(604,97,o),
(580,139,o),
(580,158,qs),
(580,189,l),
(440,189,l),
(440,158,ls)
);
}
);
width = 920;
}
);
note = uniAF5E;
unicode = 44894;
}
