{
glyphname = "ggwaek-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,36,l),
(778,64,l),
(778,91,l),
(181,68,l)
);
},
{
closed = 1;
nodes = (
(336,355,l),
(336,567,l),
(303,567,l),
(303,355,l)
);
},
{
closed = 1;
nodes = (
(295,343,o),
(469,356,o),
(545,367,q),
(544,394,l),
(469,385,o),
(293,375,o),
(124,371,o),
(57,371,q),
(63,339,l),
(129,339,o)
);
},
{
closed = 1;
nodes = (
(789,275,l),
(789,816,l),
(757,816,l),
(757,275,l)
);
},
{
closed = 1;
nodes = (
(778,523,l),
(778,553,l),
(607,553,l),
(607,523,l)
);
},
{
closed = 1;
nodes = (
(624,283,l),
(624,800,l),
(592,800,l),
(592,283,l)
);
},
{
closed = 1;
nodes = (
(757,199,l),
(757,-67,l),
(789,-67,l),
(789,229,l),
(202,229,l),
(202,199,l)
);
},
{
closed = 1;
nodes = (
(235,730,l),
(235,760,l),
(78,760,l),
(78,730,l)
);
},
{
closed = 1;
nodes = (
(219,729,o),
(217,654,o),
(205,545,o),
(190,475,q),
(222,471,l),
(243,575,o),
(250,720,o),
(250,749,qs),
(250,760,l),
(219,760,l),
(219,749,ls)
);
},
{
closed = 1;
nodes = (
(475,730,l),
(475,760,l),
(300,760,l),
(300,730,l)
);
},
{
closed = 1;
nodes = (
(470,685,o),
(465,562,o),
(450,475,q),
(481,472,l),
(495,558,o),
(500,683,o),
(500,723,qs),
(500,760,l),
(470,760,l),
(470,723,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(190,-44,l),
(777,-18,l),
(777,90,l),
(175,76,l)
);
},
{
closed = 1;
nodes = (
(334,369,l),
(334,576,l),
(201,576,l),
(201,369,l)
);
},
{
closed = 1;
nodes = (
(263,303,o),
(432,318,o),
(505,332,q),
(493,444,l),
(422,436,o),
(252,427,o),
(87,424,o),
(22,424,q),
(39,297,l),
(102,298,o)
);
},
{
closed = 1;
nodes = (
(862,283,l),
(862,843,l),
(709,843,l),
(709,283,l)
);
},
{
closed = 1;
nodes = (
(762,496,l),
(762,625,l),
(629,625,l),
(629,496,l)
);
},
{
closed = 1;
nodes = (
(676,290,l),
(676,823,l),
(526,823,l),
(526,290,l)
);
},
{
closed = 1;
nodes = (
(700,126,l),
(700,-95,l),
(862,-95,l),
(862,253,l),
(199,253,l),
(199,126,l)
);
},
{
closed = 1;
nodes = (
(153,669,l),
(153,796,l),
(44,796,l),
(44,669,l)
);
},
{
closed = 1;
nodes = (
(105,702,o),
(101,637,o),
(84,560,o),
(62,510,q),
(190,473,l),
(226,550,o),
(237,682,o),
(237,733,qs),
(237,796,l),
(105,796,l),
(105,733,ls)
);
},
{
closed = 1;
nodes = (
(395,669,l),
(395,796,l),
(267,796,l),
(267,669,l)
);
},
{
closed = 1;
nodes = (
(356,677,o),
(351,564,o),
(337,490,q),
(470,476,l),
(485,552,o),
(490,676,o),
(490,728,qs),
(490,796,l),
(356,796,l),
(356,728,ls)
);
}
);
width = 920;
}
);
note = uniAF7C;
unicode = 44924;
}
