{
glyphname = "ggyals-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,257,l),
(406,135,l),
(173,135,l),
(173,-53,l),
(205,-53,l),
(205,104,l),
(438,104,l),
(438,286,l),
(170,286,l),
(170,257,l)
);
},
{
closed = 1;
nodes = (
(641,166,o),
(601,61,o),
(525,-21,o),
(471,-44,q),
(492,-71,l),
(549,-45,o),
(628,44,o),
(670,159,o),
(670,223,qs),
(670,296,l),
(641,296,l),
(641,223,ls)
);
},
{
closed = 1;
nodes = (
(644,152,o),
(683,45,o),
(758,-40,o),
(812,-65,q),
(835,-40,l),
(783,-18,o),
(710,60,o),
(672,159,o),
(672,211,qs),
(672,296,l),
(644,296,l),
(644,211,ls)
);
},
{
closed = 1;
nodes = (
(212,-61,ls),
(269,-61,o),
(352,-58,o),
(423,-50,o),
(461,-41,q),
(454,-11,l),
(418,-20,o),
(350,-28,o),
(269,-30,o),
(212,-30,qs),
(173,-30,l),
(173,-61,l)
);
},
{
closed = 1;
nodes = (
(292,730,l),
(292,759,l),
(75,759,l),
(75,730,l)
);
},
{
closed = 1;
nodes = (
(276,679,o),
(221,564,o),
(127,475,o),
(68,438,q),
(92,416,l),
(153,457,o),
(249,554,o),
(306,678,o),
(306,759,q),
(276,759,l),
(276,756,ls)
);
},
{
closed = 1;
nodes = (
(544,730,l),
(544,759,l),
(345,759,l),
(345,730,l)
);
},
{
closed = 1;
nodes = (
(522,699,o),
(497,593,o),
(448,499,o),
(372,417,o),
(321,381,q),
(349,360,l),
(418,412,o),
(508,535,o),
(553,678,o),
(553,759,q),
(522,759,l),
(522,757,ls)
);
},
{
closed = 1;
nodes = (
(725,347,l),
(725,815,l),
(692,815,l),
(692,347,l)
);
},
{
closed = 1;
nodes = (
(870,649,l),
(870,679,l),
(703,679,l),
(703,649,l)
);
},
{
closed = 1;
nodes = (
(870,482,l),
(870,512,l),
(703,512,l),
(703,482,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(283,214,l),
(283,176,l),
(97,176,l),
(97,-61,l),
(253,-61,l),
(253,69,l),
(438,69,l),
(438,335,l),
(96,335,l),
(96,214,l)
);
},
{
closed = 1;
nodes = (
(564,187,o),
(537,100,o),
(472,29,o),
(416,4,q),
(503,-115,l),
(571,-86,o),
(652,19,o),
(687,156,o),
(687,232,qs),
(687,332,l),
(564,332,l),
(564,232,ls)
);
},
{
closed = 1;
nodes = (
(600,158,o),
(636,27,o),
(717,-74,o),
(783,-101,q),
(870,18,l),
(816,42,o),
(752,109,o),
(724,188,o),
(724,229,qs),
(724,332,l),
(600,332,l),
(600,229,ls)
);
},
{
closed = 1;
nodes = (
(159,-94,ls),
(217,-94,o),
(313,-92,o),
(405,-86,o),
(454,-79,q),
(441,42,l),
(393,36,o),
(306,30,o),
(214,28,o),
(159,28,qs),
(97,28,l),
(97,-94,l)
);
},
{
closed = 1;
nodes = (
(281,670,l),
(281,804,l),
(64,804,l),
(64,670,l)
);
},
{
closed = 1;
nodes = (
(164,697,o),
(138,595,o),
(76,520,o),
(21,482,q),
(134,379,l),
(209,434,o),
(292,556,o),
(324,706,o),
(324,804,q),
(164,804,l),
(164,774,ls)
);
},
{
closed = 1;
nodes = (
(527,670,l),
(527,804,l),
(356,804,l),
(356,670,l)
);
},
{
closed = 1;
nodes = (
(436,715,o),
(423,621,o),
(394,550,o),
(345,490,o),
(310,457,q),
(441,366,l),
(502,424,o),
(569,549,o),
(596,703,o),
(596,804,q),
(436,804,l),
(436,781,ls)
);
},
{
closed = 1;
nodes = (
(811,372,l),
(811,844,l),
(653,844,l),
(653,372,l)
);
},
{
closed = 1;
nodes = (
(898,627,l),
(898,755,l),
(686,755,l),
(686,627,l)
);
},
{
closed = 1;
nodes = (
(898,434,l),
(898,563,l),
(686,563,l),
(686,434,l)
);
}
);
width = 920;
}
);
note = uniAE90;
unicode = 44688;
}
