{
glyphname = "ggyenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,712,l),
(272,742,l),
(83,742,l),
(83,712,l)
);
},
{
closed = 1;
nodes = (
(252,683,o),
(231,581,o),
(188,488,o),
(121,405,o),
(76,368,q),
(103,347,l),
(150,388,o),
(217,477,o),
(260,575,o),
(281,683,o),
(281,742,q),
(252,742,l),
(252,740,ls)
);
},
{
closed = 1;
nodes = (
(469,712,l),
(469,742,l),
(306,742,l),
(306,712,l)
);
},
{
closed = 1;
nodes = (
(448,685,o),
(432,570,o),
(393,457,o),
(328,352,o),
(278,305,q),
(302,286,l),
(371,353,o),
(446,506,o),
(476,665,o),
(476,742,q),
(448,742,l),
(448,741,ls)
);
},
{
closed = 1;
nodes = (
(646,299,l),
(646,798,l),
(615,798,l),
(615,299,l)
);
},
{
closed = 1;
nodes = (
(636,605,l),
(636,635,l),
(450,635,l),
(450,605,l)
);
},
{
closed = 1;
nodes = (
(796,297,l),
(796,815,l),
(763,815,l),
(763,297,l)
);
},
{
closed = 1;
nodes = (
(636,432,l),
(636,462,l),
(450,462,l),
(450,432,l)
);
},
{
closed = 1;
nodes = (
(218,-50,ls),
(236,-50,o),
(307,-45,o),
(401,-30,o),
(450,-15,q),
(442,17,l),
(398,2,o),
(305,-14,o),
(233,-19,o),
(218,-19,qs),
(181,-19,l),
(181,-50,l)
);
},
{
closed = 1;
nodes = (
(214,-37,l),
(214,225,l),
(181,225,l),
(181,-37,l)
);
},
{
closed = 1;
nodes = (
(862,157,l),
(862,187,l),
(418,187,l),
(418,157,l)
);
},
{
closed = 1;
nodes = (
(484,64,o),
(484,20,qs),
(484,-24,o),
(573,-76,o),
(641,-76,qs),
(709,-76,o),
(797,-24,o),
(797,20,qs),
(797,64,o),
(709,116,o),
(641,116,qs),
(573,116,o)
);
},
{
closed = 1;
nodes = (
(767,51,o),
(767,20,qs),
(767,-11,o),
(697,-49,o),
(641,-49,qs),
(585,-49,o),
(514,-11,o),
(514,20,qs),
(514,51,o),
(585,89,o),
(641,89,qs),
(697,89,o)
);
},
{
closed = 1;
nodes = (
(657,171,l),
(657,261,l),
(624,261,l),
(624,171,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(240,672,l),
(240,802,l),
(46,802,l),
(46,672,l)
);
},
{
closed = 1;
nodes = (
(114,729,o),
(106,639,o),
(84,570,o),
(44,511,o),
(12,478,q),
(124,394,l),
(168,439,o),
(219,529,o),
(243,625,o),
(250,735,o),
(250,802,q),
(114,802,l),
(114,792,ls)
);
},
{
closed = 1;
nodes = (
(443,672,l),
(443,802,l),
(273,802,l),
(273,672,l)
);
},
{
closed = 1;
nodes = (
(339,719,o),
(330,618,o),
(307,540,o),
(267,471,o),
(236,433,q),
(359,353,l),
(413,418,o),
(466,550,o),
(483,704,o),
(483,802,q),
(339,802,l),
(339,790,ls)
);
},
{
closed = 1;
nodes = (
(690,370,l),
(690,829,l),
(543,829,l),
(543,370,l)
);
},
{
closed = 1;
nodes = (
(644,620,l),
(644,742,l),
(465,742,l),
(465,620,l)
);
},
{
closed = 1;
nodes = (
(864,367,l),
(864,844,l),
(714,844,l),
(714,367,l)
);
},
{
closed = 1;
nodes = (
(641,439,l),
(641,560,l),
(467,560,l),
(467,439,l)
);
},
{
closed = 1;
nodes = (
(183,-75,ls),
(241,-75,o),
(331,-70,o),
(408,-56,o),
(444,-43,q),
(422,83,l),
(388,71,o),
(318,58,o),
(236,53,o),
(183,53,qs),
(125,53,l),
(125,-75,l)
);
},
{
closed = 1;
nodes = (
(284,6,l),
(284,288,l),
(125,288,l),
(125,6,l)
);
},
{
closed = 1;
nodes = (
(875,164,l),
(875,278,l),
(406,278,l),
(406,164,l)
);
},
{
closed = 1;
nodes = (
(456,83,o),
(456,25.8,qs),
(456,-31.4,o),
(560,-99,o),
(640.446,-99,qs),
(720.893,-99,o),
(825,-31,o),
(825,26.2,qs),
(825,83.4,o),
(720.641,151,o),
(640,151,qs),
(560.306,151,o)
);
},
{
closed = 1;
nodes = (
(682,40,o),
(682,26,qs),
(682,12,o),
(658,3,o),
(640.5,3,qs),
(623,3,o),
(598,12,o),
(598,26,qs),
(598,40,o),
(623,50,o),
(640.5,50,qs),
(658,50,o)
);
},
{
closed = 1;
nodes = (
(720,205,l),
(720,347,l),
(564,347,l),
(564,205,l)
);
}
);
width = 920;
}
);
note = uniAF16;
unicode = 44822;
}
