{
glyphname = "ggyelm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,258,l),
(412,131,l),
(159,131,l),
(159,-46,l),
(191,-46,l),
(191,100,l),
(444,100,l),
(444,287,l),
(156,287,l),
(156,258,l)
);
},
{
closed = 1;
nodes = (
(202,-61,ls),
(257,-61,o),
(344,-59,o),
(427,-51,o),
(474,-44,q),
(469,-13,l),
(424,-21,o),
(343,-28,o),
(256,-30,o),
(202,-30,qs),
(159,-30,l),
(159,-61,l)
);
},
{
closed = 1;
nodes = (
(795,-69,l),
(795,287,l),
(509,287,l),
(509,-69,l)
);
},
{
closed = 1;
nodes = (
(541,-39,l),
(541,258,l),
(763,258,l),
(763,-39,l)
);
},
{
closed = 1;
nodes = (
(272,730,l),
(272,759,l),
(83,759,l),
(83,730,l)
);
},
{
closed = 1;
nodes = (
(252,701,o),
(229,608,o),
(184,531,o),
(118,463,o),
(76,432,q),
(102,411,l),
(160,457,o),
(240,558,o),
(281,681,o),
(281,759,q),
(252,759,l),
(252,757,ls)
);
},
{
closed = 1;
nodes = (
(469,730,l),
(469,759,l),
(306,759,l),
(306,730,l)
);
},
{
closed = 1;
nodes = (
(458,702,o),
(440,596,o),
(401,497,o),
(336,406,o),
(288,365,q),
(311,344,l),
(378,403,o),
(454,536,o),
(486,682,o),
(486,759,q),
(458,759,l),
(458,758,ls)
);
},
{
closed = 1;
nodes = (
(646,349,l),
(646,798,l),
(614,798,l),
(614,349,l)
);
},
{
closed = 1;
nodes = (
(640,624,l),
(640,654,l),
(454,654,l),
(454,624,l)
);
},
{
closed = 1;
nodes = (
(795,338,l),
(795,815,l),
(763,815,l),
(763,338,l)
);
},
{
closed = 1;
nodes = (
(634,468,l),
(634,498,l),
(453,498,l),
(453,468,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(311,212,l),
(311,170,l),
(125,170,l),
(125,-62,l),
(284,-62,l),
(284,67,l),
(470,67,l),
(470,334,l),
(124,334,l),
(124,212,l)
);
},
{
closed = 1;
nodes = (
(187,-94,ls),
(247,-94,o),
(346,-93,o),
(439,-87,o),
(489,-80,q),
(479,34,l),
(429.714,27.6,o),
(341,22,o),
(245.979,21,o),
(187,21,qs),
(125,21,l),
(125,-94,l)
);
},
{
closed = 1;
nodes = (
(857,-94,l),
(857,335,l),
(515,335,l),
(515,-94,l)
);
},
{
closed = 1;
nodes = (
(648,22,l),
(648,219,l),
(724,219,l),
(724,22,l)
);
},
{
closed = 1;
nodes = (
(240,672,l),
(240,802,l),
(46,802,l),
(46,672,l)
);
},
{
closed = 1;
nodes = (
(117,724,o),
(106,634,o),
(81,568,o),
(41,511,o),
(12,478,q),
(125,394,l),
(180,453,o),
(236,572,o),
(256,712,o),
(256,802,q),
(117,802,l),
(117,790,ls)
);
},
{
closed = 1;
nodes = (
(453,672,l),
(453,802,l),
(283,802,l),
(283,672,l)
);
},
{
closed = 1;
nodes = (
(338,719,o),
(329,617,o),
(306,540,o),
(266,473,o),
(235,435,q),
(359,354,l),
(414,419,o),
(467,549,o),
(484,703,o),
(484,802,q),
(338,802,l),
(338,790,ls)
);
},
{
closed = 1;
nodes = (
(685,370,l),
(685,829,l),
(544,829,l),
(544,370,l)
);
},
{
closed = 1;
nodes = (
(641,621,l),
(641,743,l),
(462,743,l),
(462,621,l)
);
},
{
closed = 1;
nodes = (
(857,372,l),
(857,844,l),
(714,844,l),
(714,372,l)
);
},
{
closed = 1;
nodes = (
(641,439,l),
(641,561,l),
(467,561,l),
(467,439,l)
);
}
);
width = 920;
}
);
note = uniAF1A;
unicode = 44826;
}
