{
glyphname = glyph49104;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(806,731,o),
(865,686,o),
(883,667,q),
(902,689,l),
(884,707,o),
(826,751,o),
(759,795,o),
(727,813,q),
(709,793,l),
(740,776,o)
);
},
{
closed = 1;
nodes = (
(943,606,l),
(943,635,l),
(422,635,l),
(422,606,l)
);
},
{
closed = 1;
nodes = (
(869,419,l),
(869,448,l),
(551,448,l),
(545,419,l)
);
},
{
closed = 1;
nodes = (
(834,313,o),
(718,119,o),
(565,-11,o),
(482,-44,q),
(487,-49,o),
(499,-64,o),
(502,-69,q),
(588,-32,o),
(743,104,o),
(862,306,o),
(890,442,q),
(871,450,l),
(866,448,l),
(860,448,l),
(860,440,l)
);
},
{
closed = 1;
nodes = (
(568,310,o),
(681,113,o),
(837,-32,o),
(934,-70,q),
(937,-66,o),
(945,-57,o),
(953,-47,o),
(957,-44,q),
(860,-10,o),
(704,131,o),
(591,322,o),
(559,431,q),
(534,424,l)
);
},
{
closed = 1;
nodes = (
(543,554,o),
(520,354,o),
(471,163,o),
(385,2,o),
(319,-54,q),
(325,-57,o),
(340,-66,o),
(344,-69,q),
(411,-10,o),
(498,154,o),
(548,345,o),
(571,548,o),
(577,744,o),
(578,829,q),
(549,829,l),
(549,747,o)
);
},
{
closed = 1;
nodes = (
(380,611,l),
(380,640,l),
(62,640,l),
(62,611,l)
);
},
{
closed = 1;
nodes = (
(253,-69,l),
(253,419,l),
(224,384,l),
(224,-69,l)
);
},
{
closed = 1;
nodes = (
(253,623,l),
(253,831,l),
(224,831,l),
(224,623,l)
);
},
{
closed = 1;
nodes = (
(248,391,o),
(296,348,o),
(350,297,o),
(396,251,o),
(408,237,q),
(427,262,l),
(417,272,o),
(370,316,o),
(315,368,o),
(267,411,o),
(255,421,q),
(234,402,l)
);
},
{
closed = 1;
nodes = (
(337,553,o),
(225,401,o),
(91,274,o),
(26,231,q),
(30,229,o),
(37,222,o),
(45,214,o),
(47,210,q),
(113,256,o),
(249,387,o),
(365,545,o),
(401,630,q),
(383,642,l),
(377,640,l),
(370,640,l),
(370,631,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(778,715,o),
(828,675,o),
(842,658,q),
(930,752,l),
(914,769,o),
(862,806,o),
(804,842,o),
(779,855,q),
(696,770,l),
(722,755,o)
);
},
{
closed = 1;
nodes = (
(961,562,l),
(961,696,l),
(402,696,l),
(402,562,l)
);
},
{
closed = 1;
nodes = (
(837,364,l),
(837,493,l),
(571,493,l),
(545,364,l)
);
},
{
closed = 1;
nodes = (
(773,358,o),
(700,178,o),
(580,54,o),
(494,23,q),
(514,3,o),
(559,-68,o),
(572,-94,q),
(676,-48,o),
(819,101,o),
(905,322,o),
(922,477,q),
(835,496,l),
(811,493,l),
(785,493,l),
(785,472,l)
);
},
{
closed = 1;
nodes = (
(548,260,o),
(651,83,o),
(795,-52,o),
(890,-94,q),
(900,-75,o),
(933,-28,o),
(969,15,o),
(985,29,q),
(896,61,o),
(758,170,o),
(660,314,o),
(631,397,q),
(512,366,l)
);
},
{
closed = 1;
nodes = (
(519,584,o),
(501,400,o),
(458,226,o),
(380,71,o),
(316,10,q),
(348,-9,o),
(409,-66,o),
(429,-95,q),
(496,-24,o),
(582,150,o),
(632,346,o),
(655,551,o),
(662,757,o),
(663,854,q),
(523,854,l),
(522,768,o)
);
},
{
closed = 1;
nodes = (
(348,541,l),
(348,671,l),
(46,671,l),
(46,541,l)
);
},
{
closed = 1;
nodes = (
(309,-96,l),
(309,476,l),
(167,306,l),
(167,-96,l)
);
},
{
closed = 1;
nodes = (
(309,611,l),
(309,854,l),
(167,854,l),
(167,611,l)
);
},
{
closed = 1;
nodes = (
(240,356,o),
(281,308,o),
(324,254,o),
(362,202,o),
(376,180,q),
(465,301,l),
(456,310,o),
(414,350,o),
(363,398,o),
(317,438,o),
(305,447,q),
(224,374,l)
);
},
{
closed = 1;
nodes = (
(276,574,o),
(188,436,o),
(73,323,o),
(9,287,q),
(19,273,o),
(45,222,o),
(69,167,o),
(74,147,q),
(147,195,o),
(284,341,o),
(396,524,o),
(431,624,q),
(351,676,l),
(327,671,l),
(299,671,l),
(299,646,l)
);
}
);
width = 1000;
}
);
note = glyph49104;
}
