{
glyphname = glyph49276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,662,l),
(527,691,l),
(99,691,l),
(99,662,l)
);
},
{
closed = 1;
nodes = (
(573,462,l),
(573,491,l),
(60,491,l),
(60,462,l)
);
},
{
closed = 1;
nodes = (
(542,261,l),
(542,290,l),
(321,290,l),
(321,261,l)
);
},
{
closed = 1;
nodes = (
(175,150,o),
(257,41,o),
(373,-20,o),
(527,-44,o),
(627,-44,qs),
(874,-44,l),
(940,-44,l),
(941,-40,o),
(946,-29,o),
(952,-18,o),
(955,-15,q),
(945,-15,o),
(877,-15,o),
(786,-15,o),
(697,-15,o),
(633,-15,o),
(626,-15,qs),
(533,-15,o),
(387,7,o),
(276,64,o),
(198,167,o),
(173,248,q),
(147,235,l)
);
},
{
closed = 1;
nodes = (
(335,482,l),
(335,831,l),
(306,831,l),
(306,482,l)
);
},
{
closed = 1;
nodes = (
(335,30,l),
(335,467,l),
(306,467,l),
(306,30,l)
);
},
{
closed = 1;
nodes = (
(127,127,o),
(80,-6,o),
(38,-54,q),
(42,-56,o),
(52,-64,o),
(62,-72,o),
(64,-75,q),
(126,5,o),
(178,233,o),
(185,382,q),
(154,384,l),
(150,290,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(559,640,l),
(559,765,l),
(77,765,l),
(77,640,l)
);
},
{
closed = 1;
nodes = (
(594,436,l),
(594,566,l),
(35,566,l),
(35,436,l)
);
},
{
closed = 1;
nodes = (
(569,216,l),
(569,341,l),
(312,341,l),
(312,216,l)
);
},
{
closed = 1;
nodes = (
(133,160,o),
(222,24,o),
(342,-47,o),
(494,-72,o),
(588,-72,qs),
(863,-72,l),
(924,-72,l),
(929,-50,o),
(946,4,o),
(967,56,o),
(978,72,q),
(950,71,o),
(869,69,o),
(779,68,o),
(690,67,o),
(615,67,o),
(591,67,qs),
(519,67,o),
(398,83,o),
(301,130,o),
(228,223,o),
(204,302,q),
(102,271,l)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(390,856,l),
(251,856,l),
(251,500,l)
);
},
{
closed = 1;
nodes = (
(389,54,l),
(389,491,l),
(254,491,l),
(254,54,l)
);
},
{
closed = 1;
nodes = (
(74,152,o),
(41,23,o),
(11,-23,q),
(26,-31,o),
(68,-58,o),
(109,-87,o),
(120,-97,q),
(169,-14,o),
(213,234,o),
(220,375,q),
(92,386,l),
(90,305,o)
);
}
);
width = 1000;
}
);
note = glyph49276;
}
