{
glyphname = glyph48812;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,729,l),
(932,759,l),
(72,759,l),
(72,729,l)
);
},
{
closed = 1;
nodes = (
(929,267,l),
(929,296,l),
(78,296,l),
(78,267,l)
);
},
{
closed = 1;
nodes = (
(457,123,l),
(457,152,l),
(82,152,l),
(82,123,l)
);
},
{
closed = 1;
nodes = (
(863,-29,l),
(863,0,l),
(571,0,l),
(571,-29,l)
);
},
{
closed = 1;
nodes = (
(868,618,l),
(868,647,l),
(134,647,l),
(134,618,l)
);
},
{
closed = 1;
nodes = (
(513,628,l),
(513,831,l),
(483,831,l),
(483,628,l)
);
},
{
closed = 1;
nodes = (
(784,409,l),
(219,409,l),
(219,522,l),
(784,522,l)
);
},
{
closed = 1;
nodes = (
(814,379,l),
(814,551,l),
(189,551,l),
(189,379,l)
);
},
{
closed = 1;
nodes = (
(584,-70,l),
(584,152,l),
(855,152,l),
(855,-65,l),
(884,-65,l),
(884,181,l),
(555,181,l),
(555,-70,l)
);
},
{
closed = 1;
nodes = (
(438,55,o),
(422,-26,o),
(410,-37,qs),
(406,-41,o),
(392,-44,o),
(379,-44,qs),
(369,-44,o),
(307,-43,o),
(272,-39,q),
(276,-45,o),
(280,-62,o),
(280,-67,q),
(313,-69,o),
(372,-71,o),
(385,-71,qs),
(403,-70,o),
(424,-64,o),
(432,-57,qs),
(447,-43,o),
(466,40,o),
(475,133,qs),
(476,138,o),
(476,152,o),
(476,152,q),
(446,152,l),
(446,146,ls)
);
},
{
closed = 1;
nodes = (
(207,51,o),
(122,-26,o),
(49,-49,q),
(54,-53,o),
(66,-66,o),
(69,-70,q),
(125,-51,o),
(203,4,o),
(252,78,o),
(279,172,o),
(285,229,q),
(255,229,l),
(248,159,o)
);
},
{
closed = 1;
nodes = (
(609,296,o),
(571,242,o),
(554,222,q),
(575,210,l),
(601,239,o),
(660,322,o),
(683,360,q),
(656,374,l),
(644,352,o)
);
},
{
closed = 1;
nodes = (
(392,241,o),
(404,208,q),
(429,221,l),
(417,254,o),
(362,338,o),
(328,372,q),
(305,360,l),
(337,326,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(950,705,l),
(950,806,l),
(54,806,l),
(54,705,l)
);
},
{
closed = 1;
nodes = (
(947,208,l),
(947,309,l),
(55,309,l),
(55,208,l)
);
},
{
closed = 1;
nodes = (
(430,55,l),
(430,155,l),
(69,155,l),
(69,55,l)
);
},
{
closed = 1;
nodes = (
(839,-70,l),
(839,27,l),
(595,27,l),
(595,-70,l)
);
},
{
closed = 1;
nodes = (
(868,584,l),
(868,682,l),
(138,682,l),
(138,584,l)
);
},
{
closed = 1;
nodes = (
(569,606,l),
(569,854,l),
(422,854,l),
(422,606,l)
);
},
{
closed = 1;
nodes = (
(715,434,l),
(282,434,l),
(282,468,l),
(715,468,l)
);
},
{
closed = 1;
nodes = (
(857,348,l),
(857,555,l),
(149,555,l),
(149,348,l)
);
},
{
closed = 1;
nodes = (
(668,-89,l),
(668,71,l),
(775,71,l),
(775,-89,l),
(909,-89,l),
(909,168,l),
(540,168,l),
(540,-89,l)
);
},
{
closed = 1;
nodes = (
(373,80,o),
(361,21,o),
(353,13,qs),
(348,7,o),
(335,4,o),
(326,4,qs),
(316,4,o),
(281,6,o),
(259,8,q),
(271,-13,o),
(287,-71,o),
(288,-94,q),
(320,-95,o),
(376,-94,o),
(393,-92,qs),
(413,-90,o),
(447,-77,o),
(462,-61,qs),
(479,-44,o),
(497,38,o),
(504,113,q),
(506,124,o),
(507,155,o),
(507,155,q),
(377,155,l),
(377,141,ls)
);
},
{
closed = 1;
nodes = (
(173,71,o),
(99,16,o),
(22,-2,q),
(40,-18,o),
(79,-75,o),
(87,-97,q),
(159,-77,o),
(249,-21,o),
(300,54,o),
(323,146,o),
(328,202,q),
(204,202,l),
(200,150,o)
);
},
{
closed = 1;
nodes = (
(571,276,o),
(544,214,o),
(531,189,q),
(656,165,l),
(676,198,o),
(720,293,o),
(742,345,q),
(601,368,l),
(594,340,o)
);
},
{
closed = 1;
nodes = (
(359,189,o),
(366,151,q),
(484,191,l),
(474,229,o),
(426,327,o),
(396,367,q),
(284,332,l),
(313,291,o)
);
}
);
width = 1000;
}
);
note = glyph48812;
}
