{
glyphname = glyph32993;
layers = (
{
anchors = (
{
name = _top;
pos = (0,547);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-30,605,o),
(-27,615,o),
(-24,623,o),
(-24,623,q),
(-57,633,o),
(-96,668,o),
(-96,693,qs),
(-96,726,o),
(-46,762,o),
(-2,763,q),
(-2,763,o),
(-3,771,o),
(-3,783,o),
(-4,791,o),
(-4,791,q),
(-36,790,o),
(-93,770,o),
(-129,730,o),
(-129,698,qs),
(-129,670,o),
(-102,630,o),
(-58,605,o),
(-33,597,q),
(-33,597,o)
);
},
{
closed = 1;
nodes = (
(19,599,o),
(29,599,o),
(37,599,o),
(37,599,q),
(37,599,o),
(49,636,o),
(68,689,o),
(86,743,o),
(98,780,o),
(98,780,q),
(98,780,o),
(96,785,o),
(96,785,q),
(96,785,o),
(89,785,o),
(78,785,o),
(66,785,o),
(59,785,o),
(59,785,q),
(59,785,o),
(49,747,o),
(35,692,o),
(21,637,o),
(11,599,o),
(11,599,q),
(11,599,o)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,547);
}
);
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-48.667,648.154,o),
(-44.333,675.846,o),
(-40,698,o),
(-40,698,q),
(-57,703,o),
(-77,723,o),
(-77,742,qs),
(-77,762,o),
(-41,790,o),
(2,794,q),
(2,794,o),
(-1,824,o),
(-4,864,o),
(-7,894,o),
(-7,894,q),
(-72,892,o),
(-161,859,o),
(-207,801,o),
(-207,761,qs),
(-207,717,o),
(-159,661,o),
(-87,631,o),
(-53,626,q),
(-53,626,o)
);
},
{
closed = 1;
nodes = (
(62,634,o),
(100,634,o),
(129,634,o),
(129,634,q),
(129,634,o),
(147,680,o),
(173,748,o),
(199.4,815.055,o),
(217,861,o),
(217,861,q),
(217,861,o),
(207,881,o),
(207,881,q),
(207,881,o),
(177,881,o),
(132,881,o),
(87,881,o),
(57,881,o),
(57,881,q),
(57,881,o),
(52,830.538,o),
(45,757.5,o),
(38,684.462,o),
(33,634,o),
(33,634,q),
(33,634,o)
);
}
);
width = 0;
}
);
note = glyph32993;
}
