{
glyphname = glyph31581;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,272,o),
(134,272,o),
(187,272,o),
(234,272,o),
(264,272,o),
(264,272,q),
(264,272,o),
(264,281,o),
(264,292,o),
(264,301,o),
(264,301,q),
(264,301,o),
(247,301,o),
(221,301,o),
(191,301,o),
(165,301,o),
(148,301,o),
(148,301,q),
(148,301,o),
(121,299,o),
(84,298,o),
(57,296,o),
(57,296,q),
(57,296,o),
(57,289,o),
(57,279,o),
(57,272,o),
(57,272,q),
(57,272,o)
);
},
{
closed = 1;
nodes = (
(80,-11,o),
(133,-11,o),
(194,-11,o),
(247,-11,o),
(281,-11,o),
(281,-11,q),
(281,-11,o),
(281,-5,o),
(281,5,o),
(281,14,o),
(281,20,o),
(281,20,q),
(281,20,o),
(251,20,o),
(211,20,o),
(181,20,o),
(181,20,q),
(181,20,o),
(181,74,o),
(181,162,o),
(181,267,o),
(181,372,o),
(181,460,o),
(181,514,o),
(181,514,q),
(181,514,o),
(211,514,o),
(251,514,o),
(281,514,o),
(281,514,q),
(281,514,o),
(281,520,o),
(281,530,o),
(281,539,o),
(281,545,o),
(281,545,q),
(281,545,o),
(247,545,o),
(194,545,o),
(133,545,o),
(80,545,o),
(46,545,o),
(46,545,q),
(46,545,o),
(46,539,o),
(46,530,o),
(46,520,o),
(46,514,o),
(46,514,q),
(46,514,o),
(76,514,o),
(116,514,o),
(146,514,o),
(146,514,q),
(146,514,o),
(146,460,o),
(146,372,o),
(146,267,o),
(146,162,o),
(146,74,o),
(146,20,o),
(146,20,q),
(146,20,o),
(116,20,o),
(76,20,o),
(46,20,o),
(46,20,q),
(46,20,o),
(46,14,o),
(46,4,o),
(46,-5,o),
(46,-11,o),
(46,-11,q),
(46,-11,o)
);
}
);
width = 327;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(108,227,o),
(186.02,227,o),
(274,227,o),
(351.519,227,o),
(401,227,o),
(401,227,q),
(401,227,o),
(401,264,o),
(401,312,o),
(401,349,o),
(401,349,q),
(401,349,o),
(364,349,o),
(306,349,o),
(239.836,349,o),
(182.493,349,o),
(145,349,o),
(145,349,q),
(145,349,o),
(119,347,o),
(85,345,o),
(59,343,o),
(59,343,q),
(59,343,o),
(59,308,o),
(59,262,o),
(59,227,o),
(59,227,q),
(59,227,o)
);
},
{
closed = 1;
nodes = (
(109,-11,o),
(187,-11,o),
(273,-11,o),
(351,-11,o),
(400,-11,o),
(400,-11,q),
(400,-11,o),
(400,18,o),
(400,60,o),
(400,102,o),
(400,131,o),
(400,131,q),
(400,131,o),
(376,131,o),
(346,131,o),
(322,131,o),
(322,131,q),
(322,131,o),
(322,165,o),
(322,221.403,o),
(322,288.701,o),
(322,356,o),
(322,411.775,o),
(322,446,o),
(322,446,q),
(322,446,o),
(346,446,o),
(376,446,o),
(400,446,o),
(400,446,q),
(400,446,o),
(400,475,o),
(400,517,o),
(400,559,o),
(400,588,o),
(400,588,q),
(400,588,o),
(351,588,o),
(273,588,o),
(187,588,o),
(109,588,o),
(60,588,o),
(60,588,q),
(60,588,o),
(60,559,o),
(60,517,o),
(60,475,o),
(60,446,o),
(60,446,q),
(60,446,o),
(83.7,446,o),
(115.3,446,o),
(139,446,o),
(139,446,q),
(139,446,o),
(139,412,o),
(139,355.689,o),
(139,288.5,o),
(139,221.311,o),
(139,165,o),
(139,131,o),
(139,131,q),
(139,131,o),
(115.3,131,o),
(83.7,131,o),
(60,131,o),
(60,131,q),
(60,131,o),
(60,102,o),
(60,60,o),
(60,18,o),
(60,-11,o),
(60,-11,q),
(60,-11,o)
);
}
);
width = 461;
}
);
note = glyph31581;
}
