{
glyphname = glyph31950;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,15,o),
(452,82,o),
(452,122,qs),
(452,160,o),
(420,212,o),
(369,249,o),
(342,264,q),
(342,264,o),
(342,267,o),
(342,267,q),
(360,281,o),
(402,324,o),
(432,380,o),
(432,411,qs),
(432,474,o),
(344,558,o),
(264,558,qs),
(219,558,o),
(145,523,o),
(101,461,o),
(101,421,qs),
(101,378,o),
(159,314,o),
(193,294,q),
(193,294,o),
(193,290,o),
(193,290,q),
(164,276,o),
(104,230,o),
(65,169,o),
(65,130,qs),
(65,86,o),
(116,16,o),
(206,-24,o),
(264,-24,qs),
(320,-24,o)
);
},
{
closed = 1;
nodes = (
(187,327,o),
(136,380,o),
(136,421,qs),
(136,468,o),
(206,527,o),
(263,527,qs),
(328,527,o),
(398,459,o),
(398,411,qs),
(398,374,o),
(351,306,o),
(308,277,q),
(266,292,o)
);
},
{
closed = 1;
nodes = (
(142,39,o),
(99,96,o),
(99,131,qs),
(99,179,o),
(172,252,o),
(221,277,q),
(272,260,o),
(362,222,o),
(417,167,o),
(417,122,qs),
(417,73,o),
(335,6,o),
(264,6,qs),
(216,6,o)
);
}
);
width = 513;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(472,20,o),
(533,99,o),
(533,149,qs),
(533,189,o),
(503,249,o),
(452,292,o),
(419,308,q),
(419,308,o),
(419,311,o),
(419,311,q),
(443,325,o),
(481,361,o),
(503,410,o),
(503,441,qs),
(503,512,o),
(387,601,o),
(289,601,qs),
(227,601,o),
(128,560,o),
(71,483,o),
(71,429,qs),
(71,382,o),
(120,312,o),
(160,284,q),
(160,284,o),
(160,281,o),
(160,281,q),
(129,266,o),
(80,226,o),
(51,173,o),
(51,136,qs),
(51,89,o),
(113,16,o),
(220,-25,o),
(287,-25,qs),
(361,-25,o)
);
},
{
closed = 1;
nodes = (
(249,383,o),
(226,412,o),
(226,429,qs),
(226,457,o),
(261,482,o),
(286,482,qs),
(318,482,o),
(355,450,o),
(355,421,qs),
(355,404,o),
(339,365,o),
(325,349,q),
(293,359,o)
);
},
{
closed = 1;
nodes = (
(235,111,o),
(210,141,o),
(210,163,qs),
(210,189,o),
(237,226,o),
(252,239,q),
(292,226,o),
(345,201,o),
(372,173,o),
(372,154,qs),
(372,121,o),
(328,96,o),
(296,96,qs),
(274,96,o)
);
}
);
width = 583;
}
);
note = glyph31950;
}
