{
glyphname = glyph48905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(923,718,l),
(923,747,l),
(380,747,l),
(380,718,l)
);
},
{
closed = 1;
nodes = (
(950,573,l),
(950,603,l),
(336,603,l),
(336,573,l)
);
},
{
closed = 1;
nodes = (
(662,588,l),
(662,831,l),
(632,831,l),
(632,588,l)
);
},
{
closed = 1;
nodes = (
(512,500,l),
(512,676,l),
(482,676,l),
(482,500,l)
);
},
{
closed = 1;
nodes = (
(813,500,l),
(813,676,l),
(783,676,l),
(783,500,l)
);
},
{
closed = 1;
nodes = (
(854,234,l),
(445,234,l),
(445,325,l),
(854,325,l)
);
},
{
closed = 1;
nodes = (
(854,113,l),
(445,113,l),
(445,205,l),
(854,205,l)
);
},
{
closed = 1;
nodes = (
(854,354,l),
(445,354,l),
(445,443,l),
(854,443,l)
);
},
{
closed = 1;
nodes = (
(883,83,l),
(883,473,l),
(416,473,l),
(416,83,l)
);
},
{
closed = 1;
nodes = (
(842,-9,o),
(910,-51,o),
(934,-69,q),
(963,-50,l),
(937,-31,o),
(866,10,o),
(785,52,o),
(745,71,q),
(722,53,l),
(763,34,o)
);
},
{
closed = 1;
nodes = (
(381,-23,o),
(323,-45,q),
(327,-47,o),
(336,-56,o),
(345,-64,o),
(347,-67,q),
(403,-44,o),
(528,23,o),
(573,57,q),
(544,68,l),
(502,36,o)
);
},
{
closed = 1;
nodes = (
(214,-68,l),
(214,831,l),
(184,831,l),
(184,-68,l)
);
},
{
closed = 1;
nodes = (
(78,506,o),
(54,420,o),
(35,390,q),
(61,377,l),
(81,409,o),
(106,499,o),
(119,596,o),
(120,638,q),
(91,643,l),
(90,600,o)
);
},
{
closed = 1;
nodes = (
(291,565,o),
(312,500,o),
(317,476,q),
(344,492,l),
(339,515,o),
(318,577,o),
(291,644,o),
(276,673,q),
(250,663,l),
(265,633,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(930,706,l),
(930,807,l),
(376,807,l),
(376,706,l)
);
},
{
closed = 1;
nodes = (
(974,531,l),
(974,639,l),
(357,639,l),
(357,531,l)
);
},
{
closed = 1;
nodes = (
(723,598,l),
(723,855,l),
(590,855,l),
(590,598,l)
);
},
{
closed = 1;
nodes = (
(549,490,l),
(549,688,l),
(427,688,l),
(427,490,l)
);
},
{
closed = 1;
nodes = (
(881,490,l),
(881,688,l),
(759,688,l),
(759,490,l)
);
},
{
closed = 1;
nodes = (
(777,266,l),
(542,266,l),
(542,286,l),
(777,286,l)
);
},
{
closed = 1;
nodes = (
(777,165,l),
(542,165,l),
(542,186,l),
(777,186,l)
);
},
{
closed = 1;
nodes = (
(777,367,l),
(542,367,l),
(542,387,l),
(777,387,l)
);
},
{
closed = 1;
nodes = (
(914,79,l),
(914,473,l),
(411,473,l),
(411,79,l)
);
},
{
closed = 1;
nodes = (
(779,-29,o),
(832,-75,o),
(849,-93,q),
(990,-33,l),
(968,-14,o),
(902,34,o),
(828,83,o),
(793,104,q),
(689,38,l),
(718,19,o)
);
},
{
closed = 1;
nodes = (
(371,9,o),
(315,-8,q),
(331,-18,o),
(373,-52,o),
(413,-87,o),
(425,-100,q),
(481,-75,o),
(598,4,o),
(635,50,q),
(500,93,l),
(472,62,o)
);
},
{
closed = 1;
nodes = (
(282,-95,l),
(282,855,l),
(145,855,l),
(145,-95,l)
);
},
{
closed = 1;
nodes = (
(49,510,o),
(29,421,o),
(14,389,q),
(102,350,l),
(119,388,o),
(140,487,o),
(149,594,o),
(148,643,q),
(59,654,l),
(59,609,o)
);
},
{
closed = 1;
nodes = (
(282,544,o),
(299,472,o),
(301,444,q),
(388,478,l),
(385,505,o),
(367,575,o),
(340,650,o),
(325,682,q),
(244,653,l),
(258,620,o)
);
}
);
width = 1000;
}
);
note = glyph48905;
}
