{
glyphname = glyph49202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,83,l),
(615,521,l),
(585,521,l),
(585,83,l)
);
},
{
closed = 1;
nodes = (
(841,-30,o),
(832,-39,o),
(819,-40,qs),
(807,-41,o),
(728,-40,o),
(675,-39,q),
(679,-46,o),
(687,-63,o),
(688,-68,q),
(750,-69,o),
(823,-68,o),
(839,-64,qs),
(856,-59,o),
(870,-39,o),
(870,-17,qs),
(870,566,l),
(841,566,l),
(841,-18,ls)
);
},
{
closed = 1;
nodes = (
(256,305,o),
(365,209,o),
(455,116,o),
(484,77,q),
(510,98,l),
(480,137,o),
(389,230,o),
(279,325,o),
(161,416,o),
(103,454,q),
(81,435,l),
(138,397,o)
);
},
{
closed = 1;
nodes = (
(312,305,o),
(233,144,o),
(124,3,o),
(52,-51,q),
(56,-54,o),
(65,-61,o),
(73,-69,o),
(75,-72,q),
(148,-16,o),
(258,127,o),
(339,292,o),
(396,468,o),
(415,557,q),
(383,563,l),
(366,477,o)
);
},
{
closed = 1;
nodes = (
(484,688,l),
(484,718,l),
(65,718,l),
(65,688,l)
);
},
{
closed = 1;
nodes = (
(937,688,l),
(937,718,l),
(509,718,l),
(509,688,l)
);
},
{
closed = 1;
nodes = (
(323,578,l),
(323,830,l),
(293,830,l),
(293,578,l)
);
},
{
closed = 1;
nodes = (
(704,578,l),
(704,830,l),
(674,830,l),
(674,578,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(666,101,l),
(666,529,l),
(527,529,l),
(527,101,l)
);
},
{
closed = 1;
nodes = (
(757,49,o),
(748,41,o),
(735,40,qs),
(723,40,o),
(652,41,o),
(617,42,q),
(631,14,o),
(660,-67,o),
(664,-97,q),
(721,-97,o),
(810,-88,o),
(843,-72,qs),
(877,-55,o),
(901,4,o),
(901,56,qs),
(901,567,l),
(757,567,l),
(757,59,ls)
);
},
{
closed = 1;
nodes = (
(199,264,o),
(299,171,o),
(382,82,o),
(407,43,q),
(515,157,l),
(487,196,o),
(400,283,o),
(295,370,o),
(186,451,o),
(136,485,q),
(41,388,l),
(92,351,o)
);
},
{
closed = 1;
nodes = (
(238,339,o),
(172,186,o),
(81,54,o),
(19,7,q),
(35,-4,o),
(75,-40,o),
(114,-77,o),
(126,-92,q),
(193,-37,o),
(295,110,o),
(370,280,o),
(423,462,o),
(442,551,q),
(292,575,l),
(280,499,o)
);
},
{
closed = 1;
nodes = (
(477,637,l),
(477,770,l),
(53,770,l),
(53,637,l)
);
},
{
closed = 1;
nodes = (
(949,637,l),
(949,770,l),
(507,770,l),
(507,637,l)
);
},
{
closed = 1;
nodes = (
(368,571,l),
(368,855,l),
(224,855,l),
(224,571,l)
);
},
{
closed = 1;
nodes = (
(768,571,l),
(768,855,l),
(623,855,l),
(623,571,l)
);
}
);
width = 1000;
}
);
note = glyph49202;
}
