{
glyphname = glyph18365;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,183,o),
(674,22,o),
(801,-68,o),
(873,-68,qs),
(902,-68,o),
(935,-37,o),
(953,37,o),
(956,100,q),
(949,102,o),
(933,110,o),
(927,114,q),
(923,30,o),
(902,-38,o),
(874,-39,qs),
(811,-40,o),
(695,42,o),
(601,192,o),
(542,397,o),
(537,518,q),
(507,518,l),
(513,396,o)
);
},
{
closed = 1;
nodes = (
(938,300,l),
(938,329,l),
(179,329,l),
(179,300,l)
);
},
{
closed = 1;
nodes = (
(134,-50,o),
(295,-24,o),
(475,5,o),
(564,20,q),
(562,48,l),
(468,33,o),
(283,4,o),
(121,-21,o),
(62,-30,q),
(71,-61,l)
);
},
{
closed = 1;
nodes = (
(195,-27,l),
(195,771,l),
(166,771,l),
(166,-27,l)
);
},
{
closed = 1;
nodes = (
(830,742,l),
(830,531,l),
(182,531,l),
(182,502,l),
(860,502,l),
(860,771,l),
(182,771,l),
(182,742,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(548,163,o),
(632,-1,o),
(742,-97,o),
(807,-97,qs),
(857,-97,o),
(925,-64,o),
(967,29,o),
(977,119,q),
(948,128,o),
(876,168,o),
(852,190,q),
(848,116,o),
(831,48,o),
(815,48,qs),
(791,48,o),
(734,121,o),
(681,247,o),
(643,404,o),
(638,488,q),
(488,488,l),
(496,373,o)
);
},
{
closed = 1;
nodes = (
(953,252,l),
(953,387,l),
(223,387,l),
(223,252,l)
);
},
{
closed = 1;
nodes = (
(136,-68,o),
(291,-49,o),
(457,-28,o),
(538,-17,q),
(533,127,l),
(447,117,o),
(268,97,o),
(104,81,o),
(40,76,q),
(70,-76,l)
);
},
{
closed = 1;
nodes = (
(297,16,l),
(297,813,l),
(146,813,l),
(146,16,l)
);
},
{
closed = 1;
nodes = (
(736,679,l),
(736,600,l),
(219,600,l),
(219,466,l),
(884,466,l),
(884,813,l),
(219,813,l),
(219,679,l)
);
}
);
width = 1000;
}
);
note = glyph18365;
}
