{
glyphname = glyph32133;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,436,o),
(27,436,o),
(36,436,o),
(43,436,o),
(43,436,q),
(43,436,o),
(60,465,o),
(85,509,o),
(109,553,o),
(126,582,o),
(126,582,q),
(137,599,o),
(157,635,o),
(168,656,q),
(168,656,o),
(171,656,o),
(171,656,q),
(185,635,o),
(206,599,o),
(216,582,q),
(216,582,o),
(233,553,o),
(258,509,o),
(282,465,o),
(299,436,o),
(299,436,q),
(299,436,o),
(306,436,o),
(316,436,o),
(325,436,o),
(332,436,o),
(332,436,q),
(332,436,o),
(311,471,o),
(279,526,o),
(242,589,o),
(210,644,o),
(189,679,o),
(189,679,q),
(189,679,o),
(208,712,o),
(239,764,o),
(273,822,o),
(304,874,o),
(323,907,o),
(323,907,q),
(323,907,o),
(316,907,o),
(307,907,o),
(297,907,o),
(290,907,o),
(290,907,q),
(290,907,o),
(274,879,o),
(250,837,o),
(226,795,o),
(210,767,o),
(210,767,q),
(201,751,o),
(185,723,o),
(174,704,q),
(174,704,o),
(171,704,o),
(171,704,q),
(160,723,o),
(143,751,o),
(133,767,q),
(133,767,o),
(117,795,o),
(94,837,o),
(71,879,o),
(55,907,o),
(55,907,q),
(55,907,o),
(48,907,o),
(37,907,o),
(27,907,o),
(20,907,o),
(20,907,q),
(20,907,o),
(39,874,o),
(70,823,o),
(104,764,o),
(135,713,o),
(154,680,o),
(154,680,q),
(154,680,o),
(133,645,o),
(100,589,o),
(64,527,o),
(31,471,o),
(10,436,o),
(10,436,q),
(10,436,o)
);
}
);
width = 342;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(36.412,408,o),
(77,408,o),
(117,408,o),
(145,408,o),
(145,408,q),
(145,408,o),
(152,426,o),
(164,453,o),
(174.537,480.123,o),
(182,498,o),
(182,498,q),
(190,517,o),
(209,556,o),
(217,579,q),
(217,579,o),
(219.118,579,o),
(219.118,579,q),
(229,556,o),
(247,517,o),
(255,498,q),
(255,498,o),
(263.193,480.123,o),
(275.241,453,o),
(286.807,425.877,o),
(295,408,o),
(295,408,q),
(295,408,o),
(324,408,o),
(367,408,o),
(409,408,o),
(438,408,o),
(438,408,q),
(438,408,o),
(419,443,o),
(388,499,o),
(355,562,o),
(324,618,o),
(305,653,o),
(305,653,q),
(305,653,o),
(322.86,687.941,o),
(352,743,o),
(384,806,o),
(413.14,861.059,o),
(431,896,o),
(431,896,q),
(431,896,o),
(403,896,o),
(363,896,o),
(322.412,896,o),
(294,896,o),
(294,896,q),
(294,896,o),
(288,880.4,o),
(279,857,o),
(269.4,833,o),
(263,817,o),
(263,817,q),
(257,801,o),
(242,760,o),
(233,735,q),
(233,735,o),
(229,735,o),
(229,735,q),
(219,760,o),
(200,801,o),
(193,817,q),
(193,817,o),
(186.026,832.8,o),
(176,856.5,o),
(165.974,880.2,o),
(159,896,o),
(159,896,q),
(159,896,o),
(130,896,o),
(87,896,o),
(45.235,896,o),
(16,896,o),
(16,896,q),
(16,896,o),
(34.149,861.546,o),
(63.761,808.3,o),
(96.239,746.7,o),
(125.851,693.454,o),
(144,659,o),
(144,659,q),
(144,659,o),
(124.167,623.231,o),
(93,566,o),
(59,501,o),
(27.833,443.769,o),
(8,408,o),
(8,408,q),
(8,408,o)
);
}
);
width = 446;
}
);
note = glyph32133;
}
