{
glyphname = glyph21893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,309,o),
(750,197,o),
(770,155,q),
(797,171,l),
(777,213,o),
(705,323,o),
(619,441,o),
(576,491,q),
(552,478,l),
(595,428,o)
);
},
{
closed = 1;
nodes = (
(144,-68,l),
(144,609,l),
(873,609,l),
(873,638,l),
(115,638,l),
(115,-68,l)
);
},
{
closed = 1;
nodes = (
(857,-29,o),
(849,-38,o),
(835,-39,qs),
(826,-39,o),
(781,-40,o),
(718,-39,o),
(680,-38,q),
(683,-43,o),
(688,-56,o),
(692,-67,o),
(693,-71,q),
(753,-71,o),
(834,-69,o),
(853,-65,qs),
(872,-61,o),
(886,-38,o),
(886,-16,qs),
(886,638,l),
(857,638,l),
(857,-16,ls)
);
},
{
closed = 1;
nodes = (
(435,609,o),
(390,448,o),
(344,300,o),
(323,244,q),
(347,234,l),
(368,291,o),
(415,438,o),
(462,598,o),
(504,756,o),
(520,824,q),
(489,833,l),
(475,767,o)
);
},
{
closed = 1;
nodes = (
(277,224,o),
(445,235,o),
(631,248,o),
(724,255,q),
(725,281,l),
(629,275,o),
(439,263,o),
(270,253,o),
(206,250,q),
(210,219,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(606,259,o),
(654,145,o),
(666,102,q),
(796,171,l),
(782,214,o),
(729,324,o),
(667,439,o),
(639,489,q),
(520,431,l),
(548,379,o)
);
},
{
closed = 1;
nodes = (
(239,-93,l),
(239,525,l),
(843,525,l),
(843,667,l),
(91,667,l),
(91,-93,l)
);
},
{
closed = 1;
nodes = (
(767,59,o),
(757,50,o),
(743,50,qs),
(735,50,o),
(692,49,o),
(639,51,o),
(615,52,q),
(625,33,o),
(645,-21,o),
(660,-75,o),
(662,-96,q),
(727,-96,o),
(822,-87,o),
(856,-70,qs),
(891,-52,o),
(916,13,o),
(916,68,qs),
(916,667,l),
(767,667,l),
(767,71,ls)
);
},
{
closed = 1;
nodes = (
(382,614,o),
(350,448,o),
(313,295,o),
(294,232,q),
(428,204,l),
(448,264,o),
(490,412,o),
(529,576,o),
(564,747,o),
(578,830,q),
(414,856,l),
(407,780,o)
);
},
{
closed = 1;
nodes = (
(326,153,o),
(466,166,o),
(616,180,o),
(689,188,q),
(689,317,l),
(609,312,o),
(447,303,o),
(303,295,o),
(247,293,q),
(267,148,l)
);
}
);
width = 1000;
}
);
note = glyph21893;
}
