{
glyphname = glyph48876;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,736,l),
(954,766,l),
(402,766,l),
(402,736,l)
);
},
{
closed = 1;
nodes = (
(846,534,l),
(846,564,l),
(497,564,l),
(497,534,l)
);
},
{
closed = 1;
nodes = (
(846,327,l),
(846,356,l),
(497,356,l),
(497,327,l)
);
},
{
closed = 1;
nodes = (
(860,-73,l),
(860,756,l),
(830,756,l),
(830,-73,l)
);
},
{
closed = 1;
nodes = (
(486,82,o),
(727,117,o),
(849,134,q),
(848,159,l),
(763,148,o),
(592,125,o),
(439,107,o),
(380,100,q),
(392,71,l)
);
},
{
closed = 1;
nodes = (
(518,104,l),
(518,756,l),
(488,756,l),
(488,101,l)
);
},
{
closed = 1;
nodes = (
(358,311,l),
(358,340,l),
(84,340,l),
(84,311,l)
);
},
{
closed = 1;
nodes = (
(338,209,o),
(319,57,o),
(297,-20,o),
(283,-33,q),
(278,-40,o),
(262,-43,o),
(248,-43,qs),
(235,-43,o),
(169,-42,o),
(129,-38,q),
(132,-44,o),
(136,-60,o),
(137,-66,q),
(172,-69,o),
(237,-71,o),
(253,-70,qs),
(273,-70,o),
(298,-62,o),
(308,-52,qs),
(323,-36,o),
(346,42,o),
(366,195,o),
(375,321,q),
(376,324,o),
(376,333,o),
(377,340,o),
(377,340,q),
(346,340,l),
(346,333,ls)
);
},
{
closed = 1;
nodes = (
(82,397,o),
(67,297,o),
(59,261,q),
(88,256,l),
(95,293,o),
(110,393,o),
(125,500,o),
(130,546,q),
(100,546,l),
(96,502,o)
);
},
{
closed = 1;
nodes = (
(362,517,l),
(362,776,l),
(68,776,l),
(68,747,l),
(332,747,l),
(332,546,l),
(114,546,l),
(114,517,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(976,667,l),
(976,800,l),
(426,800,l),
(426,667,l)
);
},
{
closed = 1;
nodes = (
(842,464,l),
(842,585,l),
(544,585,l),
(544,464,l)
);
},
{
closed = 1;
nodes = (
(842,261,l),
(842,382,l),
(544,382,l),
(544,261,l)
);
},
{
closed = 1;
nodes = (
(908,-94,l),
(908,725,l),
(766,725,l),
(766,-94,l)
);
},
{
closed = 1;
nodes = (
(518,26,o),
(748,50,o),
(861,63,q),
(858,193,l),
(778,186,o),
(613,171,o),
(464,159,o),
(405,155,q),
(427,16,l)
);
},
{
closed = 1;
nodes = (
(629,107,l),
(629,725,l),
(488,725,l),
(488,93,l)
);
},
{
closed = 1;
nodes = (
(325,241,l),
(325,370,l),
(95,370,l),
(95,241,l)
);
},
{
closed = 1;
nodes = (
(270,250,o),
(258,124,o),
(243,58,o),
(233,48,qs),
(226,40,o),
(209,35,o),
(197,35,qs),
(181,35,o),
(127,37,o),
(96,39,q),
(113,12,o),
(137,-65,o),
(138,-96,q),
(176,-97,o),
(245,-95,o),
(268,-91,qs),
(295,-87,o),
(337,-68,o),
(356,-45,qs),
(372,-26,o),
(394,57,o),
(409,203,o),
(415,315,qs),
(416,324,o),
(417,350,o),
(418,370,o),
(418,370,q),
(274,370,l),
(274,349,ls)
);
},
{
closed = 1;
nodes = (
(57,396,o),
(39,278,o),
(30,232,q),
(164,218,l),
(172,265,o),
(187,387,o),
(202,518,o),
(208,578,q),
(77,578,l),
(73,522,o)
);
},
{
closed = 1;
nodes = (
(395,445,l),
(395,806,l),
(49,806,l),
(49,673,l),
(264,673,l),
(264,578,l),
(83,578,l),
(83,445,l)
);
}
);
width = 1000;
}
);
note = glyph48876;
}
