{
glyphname = glyph48825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,760,l),
(574,789,l),
(388,789,l),
(388,760,l)
);
},
{
closed = 1;
nodes = (
(373,357,o),
(365,235,o),
(341,112,o),
(291,-4,o),
(249,-54,q),
(253,-56,o),
(262,-62,o),
(271,-69,o),
(273,-72,q),
(316,-21,o),
(367,99,o),
(393,229,o),
(402,355,o),
(402,412,qs),
(402,789,l),
(373,789,l),
(373,412,ls)
);
},
{
closed = 1;
nodes = (
(559,-3,o),
(551,-11,o),
(540,-12,qs),
(531,-12,o),
(473,-12,o),
(435,-11,q),
(439,-17,o),
(446,-34,o),
(447,-39,q),
(494,-40,o),
(549,-38,o),
(562,-34,qs),
(576,-29,o),
(588,-11,o),
(588,8,qs),
(588,789,l),
(559,789,l),
(559,7,ls)
);
},
{
closed = 1;
nodes = (
(892,760,l),
(892,789,l),
(693,789,l),
(693,760,l)
);
},
{
closed = 1;
nodes = (
(677,298,o),
(668,147,o),
(635,2,o),
(598,-58,q),
(602,-60,o),
(612,-65,o),
(621,-71,o),
(623,-74,q),
(651,-29,o),
(684,80,o),
(701,198,o),
(707,314,o),
(707,365,qs),
(707,789,l),
(677,789,l),
(677,364,ls)
);
},
{
closed = 1;
nodes = (
(878,-32,o),
(870,-40,o),
(860,-41,qs),
(850,-41,o),
(790,-42,o),
(749,-41,q),
(753,-48,o),
(761,-65,o),
(762,-70,q),
(809,-70,o),
(867,-69,o),
(880,-65,qs),
(895,-61,o),
(908,-41,o),
(908,-21,qs),
(908,789,l),
(878,789,l),
(878,-21,ls)
);
},
{
closed = 1;
nodes = (
(501,526,o),
(514,506,q),
(534,524,l),
(523,545,o),
(473,596,o),
(448,616,q),
(427,600,l),
(452,579,o)
);
},
{
closed = 1;
nodes = (
(499,264,o),
(511,241,q),
(533,259,l),
(523,281,o),
(474,339,o),
(449,362,q),
(427,348,l),
(452,325,o)
);
},
{
closed = 1;
nodes = (
(818,264,o),
(831,240,q),
(853,259,l),
(840,282,o),
(785,341,o),
(757,364,q),
(735,348,l),
(763,325,o)
);
},
{
closed = 1;
nodes = (
(814,526,o),
(827,505,q),
(849,524,l),
(836,545,o),
(782,597,o),
(756,616,q),
(735,600,l),
(761,579,o)
);
},
{
closed = 1;
nodes = (
(326,552,l),
(326,581,l),
(60,581,l),
(60,552,l)
);
},
{
closed = 1;
nodes = (
(212,177,l),
(212,820,l),
(182,820,l),
(182,177,l)
);
},
{
closed = 1;
nodes = (
(116,128,o),
(263,189,o),
(338,220,q),
(332,247,l),
(253,215,o),
(100,154,o),
(45,134,q),
(57,105,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(545,698,l),
(545,824,l),
(396,824,l),
(396,698,l)
);
},
{
closed = 1;
nodes = (
(345,377,o),
(338,254,o),
(315,130,o),
(267,16,o),
(226,-32,q),
(240,-38,o),
(278,-62,o),
(314,-87,o),
(324,-97,q),
(368,-46,o),
(422,85,o),
(450,229,o),
(460,371,o),
(460,433,qs),
(460,824,l),
(345,824,l),
(345,433,ls)
);
},
{
closed = 1;
nodes = (
(500,49,o),
(495,42,o),
(488,42,qs),
(481,42,o),
(449,42,o),
(432,43,q),
(444,19,o),
(465,-54,o),
(467,-80,q),
(505,-80,o),
(561,-71,o),
(583,-55,qs),
(606,-39,o),
(620,15,o),
(620,54,qs),
(620,824,l),
(500,824,l),
(500,57,ls)
);
},
{
closed = 1;
nodes = (
(852,698,l),
(852,824,l),
(703,824,l),
(703,698,l)
);
},
{
closed = 1;
nodes = (
(654,325,o),
(644,171,o),
(609,26,o),
(569,-32,q),
(584,-38,o),
(623,-60,o),
(660,-85,o),
(671,-95,q),
(703,-48,o),
(742,73,o),
(762,205,o),
(769,337,o),
(769,395,qs),
(769,824,l),
(654,824,l),
(654,394,ls)
);
},
{
closed = 1;
nodes = (
(815,41,o),
(810,34,o),
(803,34,qs),
(796,34,o),
(764,34,o),
(747,35,q),
(760,10,o),
(781,-69,o),
(783,-96,q),
(823,-96,o),
(881,-86,o),
(904,-69,qs),
(928,-52,o),
(942,5,o),
(942,46,qs),
(942,824,l),
(815,824,l),
(815,48,ls)
);
},
{
closed = 1;
nodes = (
(484,472,o),
(494,452,q),
(552,540,l),
(541,559,o),
(494,602,o),
(470,618,q),
(415,539,l),
(438,521,o)
);
},
{
closed = 1;
nodes = (
(480,224,o),
(490,202,q),
(552,288,l),
(542,308,o),
(493,357,o),
(469,376,q),
(410,299,l),
(433,278,o)
);
},
{
closed = 1;
nodes = (
(795,224,o),
(805,203,q),
(867,288,l),
(856,309,o),
(808,357,o),
(783,376,q),
(725,299,l),
(749,279,o)
);
},
{
closed = 1;
nodes = (
(795,472,o),
(805,452,q),
(863,540,l),
(852,559,o),
(805,602,o),
(781,618,q),
(726,539,l),
(749,521,o)
);
},
{
closed = 1;
nodes = (
(324,482,l),
(324,619,l),
(40,619,l),
(40,482,l)
);
},
{
closed = 1;
nodes = (
(252,168,l),
(252,839,l),
(121,839,l),
(121,168,l)
);
},
{
closed = 1;
nodes = (
(132,79,o),
(280,156,o),
(350,194,q),
(312,324,l),
(232,287,o),
(73,216,o),
(17,195,q),
(67,47,l)
);
}
);
width = 1000;
}
);
note = glyph48825;
}
