{
glyphname = glyph16728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,616,l),
(942,645,l),
(59,645,l),
(59,616,l)
);
},
{
closed = 1;
nodes = (
(795,387,l),
(795,417,l),
(379,417,l),
(379,387,l)
);
},
{
closed = 1;
nodes = (
(775,260,o),
(753,76,o),
(727,-17,o),
(710,-33,qs),
(703,-40,o),
(681,-44,o),
(664,-44,qs),
(647,-44,o),
(551,-41,o),
(495,-36,q),
(500,-43,o),
(504,-59,o),
(505,-65,q),
(556,-69,o),
(647,-72,o),
(670,-71,qs),
(693,-71,o),
(722,-62,o),
(734,-50,qs),
(753,-32,o),
(781,63,o),
(803,246,o),
(814,396,q),
(815,400,o),
(815,409,o),
(816,417,o),
(816,417,q),
(785,417,l),
(785,410,ls)
);
},
{
closed = 1;
nodes = (
(370,400,o),
(332,245,o),
(261,104,o),
(144,-11,o),
(56,-50,q),
(61,-54,o),
(75,-66,o),
(79,-71,q),
(168,-30,o),
(287,88,o),
(360,231,o),
(399,391,o),
(417,554,o),
(421,633,q),
(389,633,l),
(386,558,o)
);
},
{
closed = 1;
nodes = (
(513,628,l),
(513,831,l),
(483,831,l),
(483,628,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(957,563,l),
(957,702,l),
(43,702,l),
(43,563,l)
);
},
{
closed = 1;
nodes = (
(755,315,l),
(755,452,l),
(381,452,l),
(381,315,l)
);
},
{
closed = 1;
nodes = (
(694,314,o),
(677,158,o),
(655,71,o),
(640,59,qs),
(630,51,o),
(607,46,o),
(590,46,qs),
(567,46,o),
(472,48,o),
(421,52,q),
(442,22,o),
(472,-59,o),
(473,-91,q),
(523,-92,o),
(617,-92,o),
(648,-89,qs),
(686,-84,o),
(743,-63,o),
(768,-35,qs),
(789,-12,o),
(817,86,o),
(839,258,o),
(847,391,q),
(849,401,o),
(850,429,o),
(851,452,o),
(851,452,q),
(701,452,l),
(700,430,ls)
);
},
{
closed = 1;
nodes = (
(309,417,o),
(280,286,o),
(218,165,o),
(108,61,o),
(21,20,q),
(50,-3,o),
(108,-74,o),
(124,-104,q),
(220,-54,o),
(346,71,o),
(423,216,o),
(463,374,o),
(480,537,o),
(484,618,q),
(321,618,l),
(318,552,o)
);
},
{
closed = 1;
nodes = (
(569,649,l),
(569,861,l),
(418,861,l),
(418,649,l)
);
}
);
width = 1000;
}
);
note = glyph16728;
}
