{
glyphname = glyph15019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,283,l),
(852,313,l),
(172,313,l),
(172,283,l)
);
},
{
closed = 1;
nodes = (
(826,197,o),
(796,57,o),
(764,-19,o),
(745,-35,qs),
(736,-42,o),
(713,-45,o),
(692,-45,qs),
(679,-45,o),
(620,-43,o),
(542,-39,o),
(500,-35,q),
(505,-42,o),
(510,-58,o),
(511,-65,q),
(570,-69,o),
(673,-72,o),
(698,-72,qs),
(723,-71,o),
(754,-64,o),
(768,-53,qs),
(789,-35,o),
(823,43,o),
(853,184,o),
(869,294,q),
(870,297,o),
(870,306,o),
(871,313,o),
(871,313,q),
(841,313,l),
(841,307,l)
);
},
{
closed = 1;
nodes = (
(824,499,l),
(824,767,l),
(152,767,l),
(152,737,l),
(795,737,l),
(795,528,l),
(230,528,l),
(230,499,l)
);
},
{
closed = 1;
nodes = (
(177,377,o),
(148,273,o),
(134,234,q),
(166,229,l),
(178,267,o),
(206,370,o),
(235,480,o),
(246,527,q),
(216,532,l),
(205,486,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(819,214,l),
(819,349,l),
(220,349,l),
(220,214,l)
);
},
{
closed = 1;
nodes = (
(752,251,o),
(730,138,o),
(703,70,o),
(687,59,qs),
(674,52,o),
(647,48,o),
(628,48,qs),
(609,48,o),
(539,49,o),
(456,52,o),
(417,55,q),
(440,25,o),
(473,-59,o),
(475,-92,q),
(532,-94,o),
(636,-94,o),
(670,-92,qs),
(718,-89,o),
(783,-69,o),
(812,-41,qs),
(835,-20,o),
(870,61,o),
(898,192,o),
(910,287,qs),
(912,297,o),
(915,326,o),
(917,349,o),
(917,349,q),
(762,349,l),
(760,330,ls)
);
},
{
closed = 1;
nodes = (
(851,438,l),
(851,803,l),
(132,803,l),
(132,668,l),
(702,668,l),
(702,573,l),
(265,573,l),
(265,438,l)
);
},
{
closed = 1;
nodes = (
(155,377,o),
(122,242,o),
(106,190,q),
(258,165,l),
(272,218,o),
(303,355,o),
(335,503,o),
(348,571,q),
(197,587,l),
(186,522,o)
);
}
);
width = 1000;
}
);
note = glyph15019;
}
