{
glyphname = glyph31953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,176,o),
(140,176,o),
(148,176,o),
(148,176,q),
(148,176,o),
(149,219,o),
(150,288,o),
(151,365,o),
(152,434,o),
(153,477,o),
(153,477,q),
(153,477,o),
(153,498,o),
(153,524,o),
(153,545,o),
(153,545,q),
(153,545,o),
(146,545,o),
(136,545,o),
(125,545,o),
(118,545,o),
(118,545,q),
(118,545,o),
(118,524,o),
(118,498,o),
(118,477,o),
(118,477,q),
(118,477,o),
(119,434,o),
(119,365,o),
(121,288,o),
(121,219,o),
(122,176,o),
(122,176,q),
(122,176,o)
);
},
{
closed = 1;
nodes = (
(174,-2,o),
(174,17,qs),
(174,39,o),
(150,61,o),
(135,61,qs),
(121,61,o),
(96,39,o),
(96,17,qs),
(96,-2,o),
(121,-24,o),
(135,-24,qs),
(150,-24,o)
);
}
);
width = 270;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(175,259,o),
(223,259,o),
(259,259,o),
(259,259,q),
(259,259,o),
(263,289,o),
(268,336,o),
(275,389,o),
(280,436,o),
(284,466,o),
(284,466,q),
(284,466,o),
(286,503,o),
(288,551,o),
(290,588,o),
(290,588,q),
(290,588,o),
(253,588,o),
(198,588,o),
(144,588,o),
(107,588,o),
(107,588,q),
(107,588,o),
(109,551,o),
(112,503,o),
(114,466,o),
(114,466,q),
(114,466,o),
(118,436,o),
(123,389,o),
(130,336,o),
(135,289,o),
(139,259,o),
(139,259,q),
(139,259,o)
);
},
{
closed = 1;
nodes = (
(306,41,o),
(306,87,qs),
(306,135,o),
(246,200,o),
(199,200,qs),
(153,200,o),
(92,135,o),
(92,87,qs),
(92,41,o),
(153,-25,o),
(199,-25,qs),
(246,-25,o)
);
}
);
width = 398;
}
);
note = glyph31953;
}
