{
glyphname = glyph48608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,694,o),
(759,633,o),
(880,585,o),
(938,568,q),
(940,573,o),
(951,589,o),
(955,594,q),
(879,614,o),
(713,684,o),
(563,775,o),
(507,827,q),
(479,827,l),
(437,780,o),
(302,688,o),
(138,609,o),
(51,581,q),
(54,578,o),
(60,570,o),
(66,562,o),
(67,558,q),
(153,587,o),
(316,666,o),
(451,756,o),
(496,800,q),
(537,763,o)
);
},
{
closed = 1;
nodes = (
(184,212,l),
(184,516,l),
(433,516,l),
(433,545,l),
(155,545,l),
(155,212,l)
);
},
{
closed = 1;
nodes = (
(420,254,o),
(407,254,qs),
(399,253,o),
(352,253,o),
(319,254,q),
(323,248,o),
(330,232,o),
(331,227,q),
(369,227,o),
(417,228,o),
(428,232,qs),
(441,237,o),
(449,252,o),
(449,267,qs),
(449,545,l),
(420,545,l),
(420,267,ls)
);
},
{
closed = 1;
nodes = (
(814,247,o),
(799,246,qs),
(791,245,o),
(739,245,o),
(702,246,q),
(706,240,o),
(714,226,o),
(715,219,q),
(757,219,o),
(808,221,o),
(821,225,qs),
(834,229,o),
(843,244,o),
(843,260,qs),
(843,559,l),
(814,559,l),
(814,260,ls)
);
},
{
closed = 1;
nodes = (
(435,425,l),
(435,454,l),
(170,454,l),
(170,425,l)
);
},
{
closed = 1;
nodes = (
(673,621,l),
(673,650,l),
(325,650,l),
(325,621,l)
);
},
{
closed = 1;
nodes = (
(435,332,l),
(435,362,l),
(170,362,l),
(170,332,l)
);
},
{
closed = 1;
nodes = (
(609,265,l),
(609,543,l),
(579,543,l),
(579,265,l)
);
},
{
closed = 1;
nodes = (
(325,-21,o),
(342,-45,o),
(386,-53,o),
(426,-53,qs),
(431,-53,o),
(475,-53,o),
(536,-53,o),
(597,-53,o),
(642,-53,o),
(647,-53,qs),
(682,-53,o),
(717,-32,o),
(731,25,o),
(733,79,q),
(729,80,o),
(719,83,o),
(709,88,o),
(704,91,q),
(703,40,o),
(693,-9,o),
(669,-23,o),
(645,-23,qs),
(631,-23,o),
(567,-23,o),
(493,-23,o),
(433,-23,o),
(423,-23,qs),
(379,-23,o),
(354,-12,o),
(354,4,qs),
(354,157,l),
(325,157,l),
(325,4,ls)
);
},
{
closed = 1;
nodes = (
(556,111,o),
(584,82,q),
(603,105,l),
(584,124,o),
(523,162,o),
(452,197,o),
(418,209,q),
(400,189,l),
(452,170,o)
);
},
{
closed = 1;
nodes = (
(849,56,o),
(909,-8,o),
(925,-36,q),
(949,-17,l),
(933,11,o),
(873,74,o),
(799,136,o),
(761,159,q),
(738,142,l),
(776,118,o)
);
},
{
closed = 1;
nodes = (
(111,2,o),
(49,-23,q),
(71,-42,l),
(138,-15,o),
(203,86,o),
(218,146,q),
(192,153,l),
(179,95,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(624,650,o),
(733,599,o),
(844,560,o),
(892,548,q),
(908,580,o),
(954,655,o),
(979,683,q),
(903,695,o),
(756,739,o),
(623,808,o),
(566,856,q),
(415,856,l),
(374,816,o),
(249,745,o),
(101,691,o),
(23,676,q),
(36,660,o),
(65,613,o),
(91,565,o),
(98,546,q),
(172,565,o),
(324,625,o),
(454,700,o),
(496,739,q),
(529,708,o)
);
},
{
closed = 1;
nodes = (
(256,174,l),
(256,477,l),
(419,477,l),
(419,565,l),
(128,565,l),
(128,174,l)
);
},
{
closed = 1;
nodes = (
(346,268,o),
(336,268,qs),
(331,268,o),
(308,268,o),
(297,269,q),
(306,250,o),
(327,198,o),
(331,176,q),
(363,176,o),
(417,180,o),
(439,192,qs),
(461,203,o),
(476,242,o),
(476,278,qs),
(476,565,l),
(346,565,l),
(346,278,ls)
);
},
{
closed = 1;
nodes = (
(728,276,o),
(715,276,qs),
(708,276,o),
(671,276,o),
(654,277,q),
(666,255,o),
(690,191,o),
(694,165,q),
(733,165,o),
(795,172,o),
(821,185,qs),
(847,199,o),
(864,245,o),
(864,285,qs),
(864,569,l),
(728,569,l),
(728,288,ls)
);
},
{
closed = 1;
nodes = (
(409,385,l),
(409,454,l),
(201,454,l),
(201,385,l)
);
},
{
closed = 1;
nodes = (
(677,588,l),
(677,683,l),
(321,683,l),
(321,588,l)
);
},
{
closed = 1;
nodes = (
(409,294,l),
(409,363,l),
(201,363,l),
(201,294,l)
);
},
{
closed = 1;
nodes = (
(663,271,l),
(663,555,l),
(534,555,l),
(534,271,l)
);
},
{
closed = 1;
nodes = (
(305,8,o),
(331,-58,o),
(404,-86,o),
(472,-86,qs),
(480,-86,o),
(506,-86,o),
(537,-86,o),
(567,-86,o),
(593,-86,o),
(601,-86,qs),
(650,-86,o),
(711,-62,o),
(745,0,o),
(752,57,q),
(733,61,o),
(685,76,o),
(641,95,o),
(627,105,q),
(625,76,o),
(617,46,o),
(602,37,o),
(587,37,qs),
(579,37,o),
(553,37,o),
(524,37,o),
(499,37,o),
(493,37,qs),
(465,37,o),
(449,46,o),
(449,67,qs),
(449,158,l),
(305,158,l),
(305,65,ls)
);
},
{
closed = 1;
nodes = (
(528,89,o),
(543,66,q),
(645,147,l),
(633,163,o),
(594,199,o),
(549,232,o),
(528,245,q),
(433,170,l),
(464,148,o)
);
},
{
closed = 1;
nodes = (
(789,17,o),
(838,-49,o),
(850,-77,q),
(976,-4,l),
(961,25,o),
(908,90,o),
(844,152,o),
(812,177,q),
(696,110,l),
(728,83,o)
);
},
{
closed = 1;
nodes = (
(72,33,o),
(25,6,q),
(140,-78,l),
(195,-43,o),
(264,60,o),
(286,117,q),
(160,165,l),
(141,117,o)
);
}
);
width = 1000;
}
);
note = glyph48608;
}
