{
glyphname = glyph00699;
kernLeft = u.full.pwid;
kernRight = q.full.pwid;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,44,o),
(436,90,q),
(438,90,l),
(442,0,l),
(473,0,l),
(473,527,l),
(437,527,l),
(437,133,l),
(388,75,o),
(307,20,o),
(258,20,qs),
(191,20,o),
(132,105,o),
(132,192,qs),
(132,527,l),
(96,527,l),
(96,188,ls),
(96,85,o),
(174,-13,o),
(255,-13,qs),
(310,-13,o)
);
},
{
closed = 1;
nodes = (
(333,-188,o),
(333,-169,qs),
(333,-152,o),
(313,-131,o),
(297,-131,qs),
(282,-131,o),
(261,-152,o),
(261,-169,qs),
(261,-188,o),
(282,-210,o),
(297,-210,qs),
(313,-210,o)
);
}
);
width = 577;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(386,36,o),
(421,78,q),
(425,78,l),
(438,0,l),
(583,0,l),
(583,569,l),
(405,569,l),
(405,196,l),
(383,165,o),
(340,138,o),
(310,138,qs),
(276,138,o),
(244,181,o),
(244,239,qs),
(244,569,l),
(66,569,l),
(66,217,ls),
(66,111,o),
(150,-14,o),
(244,-14,qs),
(302,-14,o)
);
},
{
closed = 1;
nodes = (
(418,-212,o),
(418,-170,qs),
(418,-128,o),
(363,-78,o),
(319,-78,qs),
(275,-78,o),
(220,-128,o),
(220,-170,qs),
(220,-212,o),
(275,-262,o),
(319,-262,qs),
(363,-262,o)
);
}
);
width = 654;
}
);
note = glyph00699;
}
