{
glyphname = glyph00243;
kernLeft = c.full.pwid;
kernRight = q.full.pwid;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,37,o),
(453,70,q),
(455,70,l),
(455,21,o),
(484,-13,o),
(509,-13,qs),
(519,-13,o),
(532,-10,o),
(539,-9,q),
(532,22,l),
(524,21,o),
(516,20,o),
(512,20,qs),
(502,20,o),
(490,37,o),
(490,53,qs),
(490,527,l),
(458,527,l),
(455,476,l),
(453,476,l),
(416,506,o),
(343,540,o),
(295,540,qs),
(231,540,o),
(124,472,o),
(59,347,o),
(59,262,qs),
(59,173,o),
(113,50,o),
(211,-13,o),
(277,-13,qs),
(332,-13,o)
);
},
{
closed = 1;
nodes = (
(140,81,o),
(97,190,o),
(97,262,qs),
(97,330,o),
(149,441,o),
(238,507,o),
(293,507,qs),
(334,507,o),
(411,474,o),
(454,435,q),
(454,111,l),
(411,68,o),
(326,20,o),
(280,20,qs),
(222,20,o)
);
}
);
width = 604;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(403,32,o),
(431,61,q),
(435,61,l),
(452,25,o),
(519,-14,o),
(571,-14,qs),
(597,-14,o),
(635,-4,o),
(650,1,q),
(629,132,l),
(623,131,o),
(618,130,o),
(614,130,qs),
(602,130,o),
(587,151,o),
(587,179,qs),
(587,569,l),
(447,569,l),
(433,513,l),
(429,513,l),
(396,550,o),
(325,583,o),
(283,583,qs),
(222,583,o),
(112,511,o),
(43,378,o),
(43,285,qs),
(43,192,o),
(100,58,o),
(205,-14,o),
(276,-14,qs),
(323,-14,o)
);
},
{
closed = 1;
nodes = (
(249,164,o),
(226,233,o),
(226,287,qs),
(226,340,o),
(253,406,o),
(296,438,o),
(320,438,qs),
(343,438,o),
(389,423,o),
(409,404,q),
(409,180,l),
(390,152,o),
(349,132,o),
(323,132,qs),
(293,132,o)
);
}
);
width = 659;
}
);
note = glyph00243;
}
