{
glyphname = glyph02068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(881,637,o),
(757,761,o),
(593,831,o),
(500,831,qs),
(407,831,o),
(243,761,o),
(119,637,o),
(49,473,o),
(49,380,qs),
(49,287,o),
(119,123,o),
(243,0,o),
(407,-70,o),
(500,-70,qs),
(593,-70,o),
(757,0,o),
(881,123,o),
(951,287,o),
(951,380,qs),
(951,473,o)
);
},
{
closed = 1;
nodes = (
(742,740,o),
(859,623,o),
(925,469,o),
(925,380,qs),
(925,292,o),
(859,138,o),
(742,21,o),
(588,-45,o),
(500,-45,qs),
(412,-45,o),
(258,21,o),
(141,138,o),
(75,292,o),
(75,380,qs),
(75,469,o),
(141,623,o),
(258,740,o),
(412,806,o),
(500,806,qs),
(588,806,o)
);
},
{
closed = 1;
nodes = (
(814,510,l),
(814,539,l),
(195,539,l),
(195,510,l)
);
},
{
closed = 1;
nodes = (
(610,346,o),
(508,223,o),
(343,140,o),
(219,117,q),
(224,112,o),
(234,98,o),
(237,93,q),
(362,116,o),
(531,203,o),
(637,330,o),
(696,500,o),
(709,607,q),
(679,613,l),
(665,510,o)
);
},
{
closed = 1;
nodes = (
(353,367,o),
(414,502,o),
(471,649,o),
(490,713,q),
(459,718,l),
(441,655,o),
(385,509,o),
(322,373,o),
(294,324,q),
(327,318,l)
);
},
{
closed = 1;
nodes = (
(540,216,o),
(675,136,o),
(722,97,q),
(750,118,l),
(700,157,o),
(560,237,o),
(399,312,o),
(316,343,q),
(294,324,l),
(380,291,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(901,650,o),
(770,781,o),
(598,855,o),
(500,855,qs),
(402,855,o),
(230,781,o),
(99,650,o),
(25,478,o),
(25,380,qs),
(25,282,o),
(99,110,o),
(230,-21,o),
(402,-95,o),
(500,-95,qs),
(598,-95,o),
(770,-21,o),
(901,110,o),
(975,282,o),
(975,380,qs),
(975,478,o)
);
},
{
closed = 1;
nodes = (
(748,747,o),
(867,628,o),
(935,470,o),
(935,380,qs),
(935,290,o),
(867,132,o),
(748,13,o),
(590,-55,o),
(500,-55,qs),
(410,-55,o),
(252,13,o),
(133,132,o),
(65,290,o),
(65,380,qs),
(65,470,o),
(133,628,o),
(252,747,o),
(410,815,o),
(500,815,qs),
(590,815,o)
);
},
{
closed = 1;
nodes = (
(827,461,l),
(827,575,l),
(178,575,l),
(178,461,l)
);
},
{
closed = 1;
nodes = (
(577,347,o),
(480,239,o),
(319,178,o),
(198,164,q),
(215,144,o),
(248,80,o),
(255,54,q),
(390,78,o),
(574,158,o),
(688,287,o),
(748,482,o),
(760,622,q),
(635,635,l),
(626,514,o)
);
},
{
closed = 1;
nodes = (
(406,347,o),
(471,484,o),
(532,636,o),
(552,707,q),
(424,728,l),
(402,658,o),
(336,503,o),
(262,360,o),
(227,305,q),
(378,296,l)
);
},
{
closed = 1;
nodes = (
(498,181,o),
(654,97,o),
(710,63,q),
(795,162,l),
(737,195,o),
(574,276,o),
(389,358,o),
(298,394,q),
(227,305,l),
(318,268,o)
);
}
);
width = 1000;
}
);
note = glyph02068;
}
