{
glyphname = glyph32146;
kernLeft = glyph32146;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,303,o),
(347,357,o),
(347,386,qs),
(347,428,o),
(292,466,o),
(232,466,q),
(232,466,o),
(209,466,o),
(180,466,o),
(157,466,o),
(157,466,q),
(120,466,o),
(89,491,o),
(89,510,qs),
(89,527,o),
(106,550,o),
(118,558,q),
(131,550,o),
(162,543,o),
(177,543,qs),
(211,543,o),
(267,575,o),
(301,631,o),
(301,667,qs),
(301,692,o),
(281,737,o),
(264,750,q),
(264,750,o),
(288,750,o),
(318,750,o),
(342,750,o),
(342,750,q),
(342,750,o),
(342,758,o),
(342,770,o),
(342,778,o),
(342,778,q),
(342,778,o),
(319,778,o),
(286,778,o),
(253,778,o),
(230,778,o),
(230,778,q),
(219,783,o),
(194,789,o),
(177,789,qs),
(142,789,o),
(85,758,o),
(52,703,o),
(52,667,qs),
(52,636,o),
(80,587,o),
(97,573,q),
(97,573,o),
(97,569,o),
(97,569,q),
(85,561,o),
(59,529,o),
(59,508,qs),
(59,489,o),
(76,459,o),
(89,451,q),
(89,451,o),
(89,447,o),
(89,447,q),
(39,413,o),
(39,366,qs),
(39,337,o),
(73,293,o),
(137,270,o),
(181,270,qs),
(232,270,o)
);
},
{
closed = 1;
nodes = (
(83,624,o),
(83,667,qs),
(83,711,o),
(136,761,o),
(177,761,qs),
(215,761,o),
(270,711,o),
(270,667,qs),
(270,624,o),
(215,571,o),
(177,571,qs),
(136,571,o)
);
},
{
closed = 1;
nodes = (
(70,336,o),
(70,369,qs),
(70,408,o),
(116,438,q),
(127,435,o),
(152,434,o),
(159,434,q),
(159,434,o),
(181,434,o),
(211,434,o),
(233,434,o),
(233,434,q),
(273,434,o),
(316,412,o),
(316,384,qs),
(316,351,o),
(244,299,o),
(185,299,qs),
(130,299,o)
);
}
);
width = 358;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(346,288,o),
(399,350,o),
(399,390,qs),
(399,441,o),
(324,486,o),
(252,486,q),
(252,486,o),
(234,486,o),
(212,486,o),
(194,486,o),
(194,486,q),
(165,486,o),
(141,496,o),
(141,508,qs),
(141,516,o),
(146,525,o),
(151,530,q),
(165,527,o),
(185,526,o),
(193,526,qs),
(235,526,o),
(304,552,o),
(346,607,o),
(346,650,qs),
(346,661,o),
(341,683,o),
(339,690,q),
(339,690,o),
(355,690,o),
(376,690,o),
(392,690,o),
(392,690,q),
(392,690,o),
(392,718,o),
(392,754,o),
(392,782,o),
(392,782,q),
(392,782,o),
(364,782,o),
(323,782,o),
(282,782,o),
(254,782,o),
(254,782,q),
(241,787,o),
(209,791,o),
(193,791,qs),
(152,791,o),
(78,761,o),
(33,701,o),
(33,655,qs),
(33,623,o),
(62,573,o),
(84,559,q),
(84,559,o),
(84,554,o),
(84,554,q),
(65,541,o),
(42,504,o),
(42,485,qs),
(42,461,o),
(60,432,o),
(76,422,q),
(76,422,o),
(76,417,o),
(76,417,q),
(24,393,o),
(24,346,qs),
(24,313,o),
(67,272,o),
(138,253,o),
(181,253,qs),
(249,253,o)
);
},
{
closed = 1;
nodes = (
(151,627,o),
(151,655,qs),
(151,681,o),
(174,708,o),
(193,708,qs),
(212,708,o),
(235,681,o),
(235,655,qs),
(235,627,o),
(212,600,o),
(193,600,qs),
(174,600,o)
);
},
{
closed = 1;
nodes = (
(127,350,o),
(127,368,qs),
(127,381,o),
(142,396,q),
(154,392,o),
(181,391,o),
(194,391,q),
(194,391,o),
(204,391,o),
(217,391,o),
(227,391,o),
(227,391,q),
(252,391,o),
(277,382,o),
(277,368,qs),
(277,352,o),
(235,331,o),
(202,331,qs),
(168,331,o)
);
}
);
width = 412;
}
);
note = glyph32146;
}
