{
glyphname = glyph49275;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,116,l),
(672,447,l),
(643,447,l),
(643,116,l)
);
},
{
closed = 1;
nodes = (
(76,-12,o),
(43,-49,q),
(47,-51,o),
(56,-59,o),
(66,-67,o),
(68,-70,q),
(101,-31,o),
(156,79,o),
(172,139,q),
(141,145,l),
(127,90,o)
);
},
{
closed = 1;
nodes = (
(320,56,o),
(346,4,o),
(353,-16,q),
(380,-2,l),
(370,27,o),
(323,111,o),
(300,145,q),
(275,132,l),
(290,109,o)
);
},
{
closed = 1;
nodes = (
(321,405,l),
(120,405,l),
(120,570,l),
(321,570,l)
);
},
{
closed = 1;
nodes = (
(321,209,l),
(120,209,l),
(120,376,l),
(321,376,l)
);
},
{
closed = 1;
nodes = (
(321,599,l),
(120,599,l),
(120,763,l),
(321,763,l)
);
},
{
closed = 1;
nodes = (
(350,180,l),
(350,792,l),
(90,792,l),
(90,180,l)
);
},
{
closed = 1;
nodes = (
(924,705,l),
(924,734,l),
(399,734,l),
(399,705,l)
);
},
{
closed = 1;
nodes = (
(948,471,l),
(948,500,l),
(370,500,l),
(370,471,l)
);
},
{
closed = 1;
nodes = (
(954,100,l),
(954,130,l),
(367,130,l),
(367,100,l)
);
},
{
closed = 1;
nodes = (
(906,591,l),
(906,621,l),
(428,621,l),
(428,591,l)
);
},
{
closed = 1;
nodes = (
(563,489,l),
(563,829,l),
(533,829,l),
(533,489,l)
);
},
{
closed = 1;
nodes = (
(787,489,l),
(787,829,l),
(758,829,l),
(758,489,l)
);
},
{
closed = 1;
nodes = (
(852,-34,o),
(843,-41,o),
(832,-42,qs),
(822,-43,o),
(748,-43,o),
(698,-42,q),
(702,-48,o),
(709,-63,o),
(710,-68,q),
(769,-68,o),
(839,-68,o),
(855,-64,qs),
(869,-59,o),
(881,-41,o),
(881,-23,qs),
(881,389,l),
(852,389,l),
(852,-24,ls)
);
},
{
closed = 1;
nodes = (
(472,-70,l),
(472,360,l),
(865,360,l),
(865,389,l),
(442,389,l),
(442,-70,l)
);
},
{
closed = 1;
nodes = (
(862,231,l),
(862,261,l),
(460,261,l),
(460,231,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(750,110,l),
(750,430,l),
(625,430,l),
(625,110,l)
);
},
{
closed = 1;
nodes = (
(48,7,o),
(13,-28,q),
(28,-36,o),
(69,-61,o),
(109,-88,o),
(121,-98,q),
(157,-57,o),
(224,67,o),
(244,131,q),
(119,161,l),
(104,109,o)
);
},
{
closed = 1;
nodes = (
(282,28,o),
(308.788,-33.389,o),
(316,-57,q),
(427,-4,l),
(414,31,o),
(364,124,o),
(338,163,q),
(232,118,l),
(248.667,90.763,o)
);
},
{
closed = 1;
nodes = (
(264,453,l),
(194,453,l),
(194,526,l),
(264,526,l)
);
},
{
closed = 1;
nodes = (
(264,274,l),
(194,274,l),
(194,348,l),
(264,348,l)
);
},
{
closed = 1;
nodes = (
(264,632,l),
(194,632,l),
(194,704,l),
(264,704,l)
);
},
{
closed = 1;
nodes = (
(391,160,l),
(391,818,l),
(72,818,l),
(72,160,l)
);
},
{
closed = 1;
nodes = (
(953,688,l),
(953,788,l),
(421,788,l),
(421,688,l)
);
},
{
closed = 1;
nodes = (
(971,446,l),
(971,546,l),
(408,546,l),
(408,446,l)
);
},
{
closed = 1;
nodes = (
(971,49,l),
(971,149,l),
(403,149,l),
(403,49,l)
);
},
{
closed = 1;
nodes = (
(939,570,l),
(939,665,l),
(443,665,l),
(443,570,l)
);
},
{
closed = 1;
nodes = (
(648,495,l),
(648,855,l),
(523,855,l),
(523,495,l)
);
},
{
closed = 1;
nodes = (
(853,495,l),
(853,855,l),
(725,855,l),
(725,495,l)
);
},
{
closed = 1;
nodes = (
(800,23,o),
(793,16,o),
(784.095,16,qs),
(776,16,o),
(724,17,o),
(701,18,q),
(712,-6,o),
(733,-72,o),
(737,-98,q),
(784,-98,o),
(856,-92,o),
(884,-78,qs),
(912,-64,o),
(931,-14,o),
(931,29,qs),
(931,400,l),
(800,400,l),
(800,31,ls)
);
},
{
closed = 1;
nodes = (
(578,-94,l),
(578,300,l),
(856,300,l),
(856,400,l),
(450,400,l),
(450,-94,l)
);
},
{
closed = 1;
nodes = (
(856,183,l),
(856,270,l),
(513,270,l),
(513,183,l)
);
}
);
width = 1000;
}
);
note = glyph49275;
}
