{
glyphname = glyph48838;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,335,o),
(532,205,o),
(484,90,o),
(388,-9,o),
(308,-51,q),
(312,-54,o),
(319,-62,o),
(326,-70,o),
(328,-73,q),
(411,-30,o),
(510,74,o),
(560,194,o),
(577,331,o),
(577,407,qs),
(577,830,l),
(548,830,l),
(548,407,ls)
);
},
{
closed = 1;
nodes = (
(426,223,o),
(571,329,o),
(641,381,q),
(630,408,l),
(579,370,o),
(476,295,o),
(385,231,o),
(350,207,q),
(369,182,l)
);
},
{
closed = 1;
nodes = (
(701,-22,o),
(713,-54,o),
(744,-65,o),
(771,-65,qs),
(776,-65,o),
(810,-65,o),
(853,-65,o),
(888,-65,o),
(893,-65,qs),
(920,-65,o),
(947,-36,o),
(957,32,o),
(958,92,q),
(952,94,o),
(936,101,o),
(930,105,q),
(929,47,o),
(923,-15,o),
(908,-39,o),
(893,-39,qs),
(885,-39,o),
(850,-39,o),
(810,-39,o),
(777,-39,o),
(771,-39,qs),
(745,-39,o),
(730,-21,o),
(730,7,qs),
(730,831,l),
(701,831,l),
(701,9,ls)
);
},
{
closed = 1;
nodes = (
(319,587,l),
(319,617,l),
(49,617,l),
(49,587,l)
);
},
{
closed = 1;
nodes = (
(139,600,o),
(106,434,o),
(73,284,o),
(59,229,q),
(88,216,l),
(102,273,o),
(135,424,o),
(169,592,o),
(199,756,o),
(211,826,q),
(181,830,l),
(169,762,o)
);
},
{
closed = 1;
nodes = (
(239,158,o),
(327,70,o),
(352,33,q),
(373,56,l),
(348,93,o),
(260,180,o),
(154,266,o),
(101,300,q),
(82,279,l),
(134,245,o)
);
},
{
closed = 1;
nodes = (
(299,428,o),
(232,169,o),
(126,-1,o),
(57,-46,q),
(64,-51,o),
(76,-66,o),
(80,-71,q),
(153,-20,o),
(261,155,o),
(328,424,o),
(339,614,q),
(321,619,l),
(315,617,l),
(309,617,l),
(309,608,ls)
);
},
{
closed = 1;
nodes = (
(448,557,o),
(484,490,o),
(493,464,q),
(522,477,l),
(512,503,o),
(476,569,o),
(432,637,o),
(409,666,q),
(383,654,l),
(405,625,o)
);
},
{
closed = 1;
nodes = (
(831,575,o),
(779,508,o),
(756,482,q),
(778,466,l),
(812,504,o),
(890,607,o),
(921,655,q),
(896,672,l),
(879,644,o)
);
},
{
closed = 1;
nodes = (
(844,270,o),
(904,210,o),
(923,187,q),
(945,208,l),
(926,230,o),
(865,289,o),
(797,350,o),
(765,375,q),
(744,358,l),
(776,332,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(507,314,o),
(496,205,o),
(462,111,o),
(394,33,o),
(337,2,q),
(354,-8,o),
(397,-44,o),
(438,-82,o),
(450,-97,q),
(513,-58,o),
(589,43,o),
(627,164,o),
(640,300,o),
(640,373,qs),
(640,849,l),
(507,849,l),
(507,374,ls)
);
},
{
closed = 1;
nodes = (
(467,194,o),
(613,282,o),
(681,326,q),
(642,440,l),
(588,410,o),
(477,351,o),
(379,300,o),
(341,283,q),
(405,157,l)
);
},
{
closed = 1;
nodes = (
(691,27,o),
(711,-53,o),
(762,-84,o),
(808,-84,qs),
(814,-84,o),
(829,-84,o),
(844,-84,o),
(858,-84,o),
(865,-84,qs),
(903,-84,o),
(952,-50,o),
(981,26,o),
(987,87,q),
(959,93,o),
(892,125,o),
(869,142,q),
(868,105,o),
(865,62,o),
(859,44,o),
(853,44,qs),
(852,44,o),
(848,44,o),
(843,44,o),
(839,44,o),
(837,44,qs),
(830,44,o),
(827,61,o),
(827,97,qs),
(827,851,l),
(691,851,l),
(691,98,ls)
);
},
{
closed = 1;
nodes = (
(307,529,l),
(307,660,l),
(27,660,l),
(27,529,l)
);
},
{
closed = 1;
nodes = (
(95,614,o),
(69,449,o),
(41,300,o),
(28,241,q),
(136,168,l),
(152,240,o),
(185,407,o),
(216,585,o),
(244,762,o),
(256,844,q),
(125,855,l),
(117,780,o)
);
},
{
closed = 1;
nodes = (
(208,123,o),
(284,33,o),
(305,-4,q),
(392,111,l),
(370,147,o),
(291,232,o),
(200,318,o),
(159,353,q),
(80,253,l),
(120,215,o)
);
},
{
closed = 1;
nodes = (
(252,482,o),
(202,234,o),
(103,60,o),
(24,17,q),
(45,-3,o),
(93,-70,o),
(106,-96,q),
(203,-32,o),
(321,166,o),
(380,455,o),
(386,654,q),
(304,662,l),
(281,660,l),
(257,660,l),
(257,636,ls)
);
},
{
closed = 1;
nodes = (
(416,563,o),
(436,485,o),
(440,455,q),
(555,503,l),
(550,533,o),
(528,609,o),
(498,687,o),
(480,721,q),
(372,678,l),
(388,644,o)
);
},
{
closed = 1;
nodes = (
(828,617,o),
(797,542,o),
(783,513,q),
(877,463,l),
(900,503,o),
(956,616,o),
(984,671,q),
(863,730,l),
(855,696,o)
);
},
{
closed = 1;
nodes = (
(835,275,o),
(878,212,o),
(889,186,q),
(986,273,l),
(973,298,o),
(927,358,o),
(873,417,o),
(847,442,q),
(758,365,l),
(783,339,o)
);
}
);
width = 1000;
}
);
note = glyph48838;
}
