{
glyphname = glyph32723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,353,l),
(122,492,l),
(877,492,l),
(877,353,l),
(907,353,l),
(907,522,l),
(92,522,l),
(92,353,l)
);
},
{
closed = 1;
nodes = (
(263,503,l),
(263,755,l),
(743,755,l),
(743,503,l),
(772,503,l),
(772,784,l),
(233,784,l),
(233,503,l)
);
},
{
closed = 1;
nodes = (
(748,-28,o),
(740,-36,o),
(728,-37,qs),
(720,-37,o),
(682,-38,o),
(625,-37,o),
(590,-37,q),
(595,-44,o),
(602,-60,o),
(603,-65,q),
(662,-66,o),
(732,-65,o),
(749,-61,qs),
(765,-56,o),
(777,-36,o),
(777,-17,qs),
(777,407,l),
(748,407,l),
(748,-18,ls)
);
},
{
closed = 1;
nodes = (
(766,377,l),
(766,407,l),
(244,407,l),
(244,377,l)
);
},
{
closed = 1;
nodes = (
(230,180,o),
(220,86,o),
(188,-6,o),
(154,-45,q),
(158,-47,o),
(166,-56,o),
(174,-64,o),
(176,-67,q),
(212,-24,o),
(247,76,o),
(259,177,o),
(259,221,qs),
(259,407,l),
(230,407,l),
(230,221,ls)
);
},
{
closed = 1;
nodes = (
(364,69,o),
(516,100,o),
(681,135,o),
(762,152,q),
(760,180,l),
(674,162,o),
(500,127,o),
(344,98,o),
(285,87,q),
(301,56,l)
);
},
{
closed = 1;
nodes = (
(526,247,o),
(654,218,o),
(698,203,q),
(704,232,l),
(661,248,o),
(533,275,o),
(391,296,o),
(327,300,q),
(319,275,l),
(384,270,o)
);
},
{
closed = 1;
nodes = (
(474,501,l),
(474,640,l),
(764,640,l),
(764,670,l),
(444,670,l),
(444,501,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(188,335,l),
(188,440,l),
(806,440,l),
(806,335,l),
(942,335,l),
(942,562,l),
(59,562,l),
(59,335,l)
);
},
{
closed = 1;
nodes = (
(335,514,l),
(335,710,l),
(645,710,l),
(645,511,l),
(792,511,l),
(792,818,l),
(196,818,l),
(196,514,l)
);
},
{
closed = 1;
nodes = (
(674,26,o),
(664,19,o),
(653,18,qs),
(646,18,o),
(608,18,o),
(563,19,o),
(543,20,q),
(555,-3,o),
(579,-68,o),
(583,-94,q),
(639,-94,o),
(727,-88,o),
(758,-75,qs),
(790,-61,o),
(814,-12,o),
(814,34,qs),
(814,415,l),
(674,415,l),
(674,36,ls)
);
},
{
closed = 1;
nodes = (
(749,306,l),
(749,415,l),
(244,415,l),
(244,306,l)
);
},
{
closed = 1;
nodes = (
(177,258,o),
(168,142,o),
(135,24,o),
(98,-25,q),
(115,-32,o),
(162,-60,o),
(208,-90,o),
(221,-102,q),
(261,-46,o),
(301,98,o),
(316,243,o),
(316,303,qs),
(316,415,l),
(177,415,l),
(177,305,ls)
);
},
{
closed = 1;
nodes = (
(398,26,o),
(541,50,o),
(694,76,o),
(769,89,q),
(762,201,l),
(679,189,o),
(510,164,o),
(358,143,o),
(299,136,q),
(337,16,l)
);
},
{
closed = 1;
nodes = (
(481,184,o),
(587,160,o),
(622,147,q),
(663,249,l),
(626,262,o),
(518,283,o),
(403,296,o),
(353,296,q),
(314,204,l),
(365,202,o)
);
},
{
closed = 1;
nodes = (
(544,500,l),
(544,597,l),
(669,597,l),
(669,682,l),
(418,682,l),
(418,500,l)
);
}
);
width = 1000;
}
);
note = glyph32723;
}
