{
glyphname = glyph48918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,508,l),
(397,508,l),
(397,768,l),
(604,768,l)
);
},
{
closed = 1;
nodes = (
(633,478,l),
(633,797,l),
(368,797,l),
(368,478,l)
);
},
{
closed = 1;
nodes = (
(619,319,l),
(619,348,l),
(450,348,l),
(450,319,l)
);
},
{
closed = 1;
nodes = (
(422,235,o),
(390,95,o),
(331,-17,o),
(283,-55,q),
(289,-58,o),
(303,-67,o),
(307,-72,q),
(356,-31,o),
(417,83,o),
(450,226,o),
(465,394,o),
(468,487,q),
(437,487,l),
(435,398,o)
);
},
{
closed = 1;
nodes = (
(602,211,o),
(591,57,o),
(579,-18,o),
(570,-29,qs),
(565,-36,o),
(552,-39,o),
(541,-39,qs),
(531,-39,o),
(478,-38,o),
(446,-35,q),
(451,-41,o),
(454,-58,o),
(455,-65,q),
(481,-66,o),
(532,-67,o),
(546,-66,qs),
(563,-66,o),
(585,-58,o),
(594,-48,qs),
(606,-34,o),
(620,41,o),
(631,195,o),
(636,327,qs),
(636,332,o),
(636,348,o),
(636,348,q),
(607,348,l),
(607,340,ls)
);
},
{
closed = 1;
nodes = (
(745,149,l),
(745,714,l),
(716,714,l),
(716,149,l)
);
},
{
closed = 1;
nodes = (
(888,-32,o),
(879,-40,o),
(868,-41,qs),
(858,-42,o),
(792,-42,o),
(748,-41,q),
(752,-48,o),
(759,-64,o),
(761,-69,q),
(814,-70,o),
(873,-69,o),
(888,-65,qs),
(903,-60,o),
(917,-41,o),
(917,-19,qs),
(917,831,l),
(888,831,l),
(888,-20,ls)
);
},
{
closed = 1;
nodes = (
(109,288,o),
(266,345,o),
(345,374,q),
(340,404,l),
(255,373,o),
(91,316,o),
(35,296,q),
(47,266,l)
);
},
{
closed = 1;
nodes = (
(326,587,l),
(326,617,l),
(47,617,l),
(47,587,l)
);
},
{
closed = 1;
nodes = (
(189,-34,o),
(180,-42,o),
(171,-42,qs),
(162,-43,o),
(104,-43,o),
(66,-42,q),
(70,-49,o),
(77,-65,o),
(78,-70,q),
(125,-71,o),
(178,-69,o),
(191,-65,qs),
(205,-61,o),
(219,-43,o),
(219,-23,qs),
(219,830,l),
(189,830,l),
(189,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(511,574,l),
(462,574,l),
(462,701,l),
(511,701,l)
);
},
{
closed = 1;
nodes = (
(637,457,l),
(637,819,l),
(342,819,l),
(342,457,l)
);
},
{
closed = 1;
nodes = (
(586,257,l),
(586,381,l),
(432,381,l),
(432,257,l)
);
},
{
closed = 1;
nodes = (
(373,274,o),
(350,146,o),
(304,33,o),
(265,-11,q),
(288,-26,o),
(338,-79,o),
(351,-102,q),
(399,-49,o),
(457,85,o),
(489,236,o),
(502,396,o),
(505,477,q),
(383,477,l),
(381,410,o)
);
},
{
closed = 1;
nodes = (
(532,249,o),
(526,115,o),
(518,50,o),
(512,40,q),
(506,33,o),
(493,27,o),
(485,27,qs),
(475,27,o),
(443,29,o),
(423,30,q),
(437,5,o),
(455,-63,o),
(456,-92,q),
(484,-93,o),
(533,-91,o),
(550,-87,qs),
(570,-82,o),
(600,-65,o),
(614,-45,qs),
(626,-29,o),
(639,56,o),
(647,212,o),
(650,334,qs),
(651,345,o),
(652,381,o),
(652,381,q),
(534,381,l),
(534,361,ls)
);
},
{
closed = 1;
nodes = (
(786,135,l),
(786,779,l),
(671,779,l),
(671,135,l)
);
},
{
closed = 1;
nodes = (
(819,35,o),
(811,27,o),
(800,27,qs),
(790,26,o),
(734,27,o),
(704,28,q),
(716,3,o),
(737,-69,o),
(740,-94,q),
(793,-95,o),
(871,-85,o),
(897,-70,qs),
(923,-55,o),
(943,-1,o),
(943,45,qs),
(943,856,l),
(819,856,l),
(819,46,ls)
);
},
{
closed = 1;
nodes = (
(107,244,o),
(261,285,o),
(336,307,q),
(318,437,l),
(236,416,o),
(74,377,o),
(15,366,q),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(323,539,l),
(323,672,l),
(34,672,l),
(34,539,l)
);
},
{
closed = 1;
nodes = (
(125,41,o),
(118,34,o),
(109,34,qs),
(100,34,o),
(56,35,o),
(32,36,q),
(45,8,o),
(65,-69,o),
(68,-96,q),
(116,-96,o),
(186,-85,o),
(211,-69,qs),
(237,-52,o),
(254,5,o),
(254,51,qs),
(254,855,l),
(125,855,l),
(125,51,ls)
);
}
);
width = 1000;
}
);
note = glyph48918;
}
