{
glyphname = glyph00316;
kernLeft = glyph00306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,532,l),
(559,672,l),
(563,672,l),
(561,621,o),
(558,525,o),
(558,473,qs),
(558,0,l),
(596,0,l),
(596,726,l),
(556,726,l),
(230,194,l),
(147,54,l),
(143,54,l),
(145,107,o),
(147,208,o),
(147,259,qs),
(147,726,l),
(110,726,l),
(110,0,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(472,826,o),
(499,891,o),
(501,923,q),
(466,923,l),
(465,895,o),
(444,843,o),
(397,811,o),
(357,811,qs),
(318,811,o),
(271,843,o),
(250,895,o),
(248,923,q),
(213,923,l),
(216,891,o),
(243,826,o),
(303,783,o),
(357,783,qs),
(411,783,o)
);
}
);
width = 705;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(460,359,l),
(533,522,l),
(537,522,l),
(530,460,o),
(514,315,o),
(514,247,qs),
(514,0,l),
(691,0,l),
(691,745,l),
(502,745,l),
(317,387,l),
(244,223,l),
(240,223,l),
(246,282,o),
(262,431,o),
(262,498,qs),
(262,745,l),
(86,745,l),
(86,0,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(557,847,o),
(598,919,o),
(600,965,q),
(451,965,l),
(450,943,o),
(437,911,o),
(412,894,o),
(393,894,qs),
(374,894,o),
(349,911,o),
(337,943,o),
(335,965,q),
(186,965,l),
(188,919,o),
(230,847,o),
(319,807,o),
(393,807,qs),
(467,807,o)
);
}
);
width = 777;
}
);
note = glyph00316;
}
