{
glyphname = glyph48870;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,324,l),
(943,353,l),
(545,353,l),
(545,324,l)
);
},
{
closed = 1;
nodes = (
(636,336,l),
(636,602,l),
(926,602,l),
(926,631,l),
(607,631,l),
(607,336,l)
);
},
{
closed = 1;
nodes = (
(946,714,l),
(946,743,l),
(151,743,l),
(151,714,l)
);
},
{
closed = 1;
nodes = (
(506,436,l),
(506,466,l),
(249,466,l),
(249,436,l)
);
},
{
closed = 1;
nodes = (
(519,184,l),
(519,214,l),
(249,214,l),
(249,184,l)
);
},
{
closed = 1;
nodes = (
(536,61,l),
(536,90,l),
(249,90,l),
(249,61,l)
);
},
{
closed = 1;
nodes = (
(134,408,o),
(129,275,o),
(111,137,o),
(75,4,o),
(44,-55,q),
(48,-56,o),
(57,-62,o),
(67,-69,o),
(69,-72,q),
(101,-12,o),
(138,126,o),
(158,269,o),
(164,407,o),
(164,465,qs),
(164,743,l),
(134,743,l),
(134,465,ls)
);
},
{
closed = 1;
nodes = (
(535,728,l),
(535,830,l),
(506,830,l),
(506,728,l)
);
},
{
closed = 1;
nodes = (
(341,603,o),
(330,582,q),
(354,573,l),
(365,593,o),
(388,644,o),
(400,670,q),
(372,680,l),
(365,660,o)
);
},
{
closed = 1;
nodes = (
(263,-58,l),
(263,591,l),
(233,591,l),
(233,-58,l)
);
},
{
closed = 1;
nodes = (
(490,562,l),
(490,335,l),
(248,335,l),
(248,306,l),
(520,306,l),
(520,591,l),
(248,591,l),
(248,562,l)
);
},
{
closed = 1;
nodes = (
(769,-17,o),
(775,-44,o),
(785,-50,qs),
(794,-56,o),
(821,-60,o),
(833,-60,qs),
(837,-60,o),
(860,-60,o),
(883,-60,o),
(887,-60,qs),
(900,-60,o),
(926,-57,o),
(934,-53,qs),
(952,-46,o),
(959,-23,qs),
(962,-12,o),
(966,50,o),
(966,81,q),
(959,82,o),
(945,89,o),
(940,93,q),
(939,58,o),
(937,8,o),
(935,-4,qs),
(930,-24,o),
(919,-29,qs),
(915,-31,o),
(895,-33,o),
(884,-33,qs),
(873,-33,o),
(842,-33,o),
(834,-33,qs),
(816,-33,o),
(808,-29,qs),
(798,-24,o),
(798,11,qs),
(798,328,l),
(769,328,l),
(769,22,ls)
);
},
{
closed = 1;
nodes = (
(734,190,o),
(611,9,o),
(502,-52,q),
(506,-55,o),
(515,-63,o),
(523,-71,o),
(525,-74,q),
(606,-24,o),
(717,104,o),
(786,268,o),
(824,478,o),
(833,608,q),
(802,610,l),
(792,443,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(965,264,l),
(965,378,l),
(582,378,l),
(582,264,l)
);
},
{
closed = 1;
nodes = (
(720,307,l),
(720,508,l),
(960,508,l),
(960,624,l),
(605,624,l),
(605,307,l)
);
},
{
closed = 1;
nodes = (
(962,650,l),
(962,771,l),
(174,771,l),
(174,650,l)
);
},
{
closed = 1;
nodes = (
(500,390,l),
(500,461,l),
(324,461,l),
(324,390,l)
);
},
{
closed = 1;
nodes = (
(568,132,l),
(568,232,l),
(324,232,l),
(324,132,l)
);
},
{
closed = 1;
nodes = (
(572,-3,l),
(572,100,l),
(324,100,l),
(324,-3,l)
);
},
{
closed = 1;
nodes = (
(94,410,o),
(90,283,o),
(75,153,o),
(43,29,o),
(15,-22,q),
(32,-28,o),
(79,-53,o),
(124,-80,o),
(137,-91,q),
(167,-35,o),
(204,106,o),
(223,257,o),
(230,403,o),
(230,464,qs),
(230,771,l),
(94,771,l),
(94,464,ls)
);
},
{
closed = 1;
nodes = (
(603,702,l),
(603,855,l),
(457,855,l),
(457,702,l)
);
},
{
closed = 1;
nodes = (
(349,580,o),
(341,557,q),
(449,532,l),
(460,552,o),
(487,604,o),
(503,635,q),
(366,660,l),
(363,638,o)
);
},
{
closed = 1;
nodes = (
(369,-86,l),
(369,585,l),
(251,585,l),
(251,-86,l)
);
},
{
closed = 1;
nodes = (
(453,488,l),
(453,360,l),
(320,360,l),
(320,263,l),
(570,263,l),
(570,585,l),
(320,585,l),
(320,488,l)
);
},
{
closed = 1;
nodes = (
(762,-6,o),
(773,-47,o),
(785,-61,qs),
(797,-74,o),
(834,-86,o),
(852,-86,qs),
(859,-86,o),
(875,-86,o),
(891,-86,o),
(899,-86,qs),
(912,-86,o),
(940,-80,o),
(950,-74,qs),
(973,-60,o),
(983,-33,qs),
(988,-19,o),
(995,40,o),
(996,70,q),
(975,78,o),
(926,103,o),
(911,116,q),
(911,88,o),
(910,47,o),
(908,36,qs),
(905,17,o),
(902,15,q),
(901,13,o),
(896,11,o),
(894,11,qs),
(892,11,o),
(887,11,o),
(885,11,qs),
(881,11,o),
(878,16,q),
(877,20,o),
(877,42,qs),
(877,285,l),
(762,285,l),
(762,43,ls)
);
},
{
closed = 1;
nodes = (
(722,199,o),
(622,43,o),
(529,-5,q),
(543,-16,o),
(578,-52,o),
(610,-89,o),
(617,-101,q),
(692,-55,o),
(792,70,o),
(853,231,o),
(884,432,o),
(889,554,q),
(765,557,l),
(763,417,o)
);
}
);
width = 1000;
}
);
note = glyph48870;
}
