{
glyphname = glyph32090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,253,o),
(129,290,qs),
(129,319,o),
(105,349,o),
(85,349,qs),
(72,349,o),
(50,330,o),
(50,312,qs),
(50,296,o),
(72,281,o),
(85,281,qs),
(92,281,o),
(107,285,o),
(111,292,q),
(111,292,o),
(103,303,o),
(93,316,o),
(85,327,o),
(85,327,q),
(85,327,o),
(88,314,o),
(93,298,o),
(96,285,o),
(96,285,q),
(96,253,o),
(63,205,o),
(37,194,q),
(37,194,o),
(41,187,o),
(46,177,o),
(50,170,o),
(50,170,q),
(85,187,o)
);
}
);
width = 166;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(209,246,o),
(209,313,qs),
(209,369,o),
(165,430,o),
(124,430,qs),
(91,430,o),
(45,389,o),
(45,357,qs),
(45,323,o),
(91,286,o),
(121,286,qs),
(133,286,o),
(156,296,o),
(164,303,q),
(164,303,o),
(152,324,o),
(137,350,o),
(125,371,o),
(125,371,q),
(125,371,o),
(125,346,o),
(124,313,o),
(124,288,o),
(124,288,q),
(125,254,o),
(80,213,o),
(34,199,q),
(34,199,o),
(42,179,o),
(52,153,o),
(60,133,o),
(60,133,q),
(132,153,o)
);
}
);
width = 243;
}
);
note = glyph32090;
}
