{
glyphname = glyph48909;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,252,l),
(930,281,l),
(176,281,l),
(176,252,l)
);
},
{
closed = 1;
nodes = (
(564,168,o),
(673,34,o),
(834,-51,o),
(939,-73,q),
(942,-69,o),
(948,-59,o),
(956,-50,o),
(959,-47,q),
(802,-18,o),
(604,135,o),
(565,271,q),
(536,263,l)
);
},
{
closed = 1;
nodes = (
(479,172,o),
(398,56,o),
(252,-26,o),
(136,-50,q),
(139,-53,o),
(145,-62,o),
(152,-70,o),
(153,-74,q),
(271,-48,o),
(421,37,o),
(505,159,o),
(545,319,o),
(554,420,q),
(524,420,l),
(517,325,o)
);
},
{
closed = 1;
nodes = (
(158,374,o),
(150,257,o),
(125,136,o),
(77,20,o),
(37,-31,q),
(41,-32,o),
(51,-39,o),
(60,-46,o),
(62,-49,q),
(103,3,o),
(152,124,o),
(178,250,o),
(187,372,o),
(187,425,qs),
(187,643,l),
(158,643,l),
(158,425,ls)
);
},
{
closed = 1;
nodes = (
(830,614,l),
(830,458,l),
(174,458,l),
(174,428,l),
(860,428,l),
(860,643,l),
(174,643,l),
(174,614,l)
);
},
{
closed = 1;
nodes = (
(916,742,l),
(916,771,l),
(82,771,l),
(82,742,l)
);
},
{
closed = 1;
nodes = (
(791,312,o),
(819,289,q),
(838,313,l),
(820,328,o),
(763,361,o),
(701,394,o),
(672,406,q),
(652,385,l),
(696,366,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(940,166,l),
(940,292,l),
(224,292,l),
(224,166,l)
);
},
{
closed = 1;
nodes = (
(536,115,o),
(631,-5,o),
(777,-77,o),
(885,-93,q),
(894,-73,o),
(922,-24,o),
(956,23,o),
(971,38,q),
(831,49,o),
(670,137,o),
(634,220,q),
(503,201,l)
);
},
{
closed = 1;
nodes = (
(468,200,o),
(416,111,o),
(304,47,o),
(204,25,q),
(218,11,o),
(249,-32,o),
(275,-77,o),
(281,-96,q),
(399,-67,o),
(537,22,o),
(607,144,o),
(631,302,o),
(635,399,q),
(485,399,l),
(482,321,o)
);
},
{
closed = 1;
nodes = (
(133,409,o),
(126,288,o),
(103,161,o),
(54,41,o),
(12,-9,q),
(31,-16,o),
(81,-44,o),
(128,-75,o),
(141,-87,q),
(185,-31,o),
(239,107,o),
(268,256,o),
(279,398,o),
(279,458,qs),
(279,641,l),
(133,641,l),
(133,460,ls)
);
},
{
closed = 1;
nodes = (
(752,533,l),
(752,479,l),
(211,479,l),
(211,371,l),
(895,371,l),
(895,641,l),
(211,641,l),
(211,533,l)
);
},
{
closed = 1;
nodes = (
(934,675,l),
(934,805,l),
(78,805,l),
(78,675,l)
);
},
{
closed = 1;
nodes = (
(782,275,o),
(801,256,q),
(875,328,l),
(861,341,o),
(819,369,o),
(772,396,o),
(751,406,q),
(681,341,l),
(713,324,o)
);
}
);
width = 1000;
}
);
note = glyph48909;
}
