{
glyphname = glyph00317;
kernLeft = glyph00306;
kernRight = glyph00313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,371,l),
(306,371,l),
(552,0,l),
(596,0,l),
(336,387,l),
(446,589,ls),
(473,639,o),
(508,686,o),
(536,700,o),
(552,700,qs),
(557,700,o),
(567,700,o),
(574,698,q),
(581,735,l),
(576,737,o),
(563,739,o),
(555,739,qs),
(530,739,o),
(491,720,o),
(447,662,o),
(414,601,qs),
(307,404,l),
(147,404,l),
(147,726,l),
(110,726,l),
(110,0,l),
(147,0,l)
);
}
);
width = 603;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(265,312,l),
(340,312,l),
(534,0,l),
(721,0,l),
(479,395,l),
(558,528,ls),
(572,554,o),
(596,581,o),
(622,592,o),
(639,592,qs),
(644,592,o),
(662,591,o),
(671,588,q),
(701,748,l),
(688,754,o),
(654,758,o),
(638,758,qs),
(595,758,o),
(524,733,o),
(465,675,o),
(436,625,qs),
(340,455,l),
(265,455,l),
(265,745,l),
(86,745,l),
(86,0,l),
(265,0,l)
);
}
);
width = 718;
}
);
note = glyph00317;
}
