{
glyphname = glyph25060;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,565,o),
(238,526,o),
(254,509,q),
(273,533,l),
(256,550,o),
(203,588,o),
(143,624,o),
(113,637,q),
(95,617,l),
(124,603,o)
);
},
{
closed = 1;
nodes = (
(140,370,o),
(194,332,o),
(211,316,q),
(229,340,l),
(212,357,o),
(158,393,o),
(96,428,o),
(66,441,q),
(48,420,l),
(78,406,o)
);
},
{
closed = 1;
nodes = (
(133,-16,o),
(201,116,o),
(229,174,q),
(206,192,l),
(187,151,o),
(141,63,o),
(96,-17,o),
(77,-47,q),
(102,-66,l)
);
},
{
closed = 1;
nodes = (
(951,407,l),
(951,436,l),
(280,436,l),
(280,407,l)
);
},
{
closed = 1;
nodes = (
(844,98,l),
(844,128,l),
(376,128,l),
(376,98,l)
);
},
{
closed = 1;
nodes = (
(844,-34,l),
(844,-5,l),
(376,-5,l),
(376,-34,l)
);
},
{
closed = 1;
nodes = (
(617,235,l),
(617,611,l),
(587,611,l),
(587,235,l)
);
},
{
closed = 1;
nodes = (
(616,-25,l),
(616,239,l),
(586,239,l),
(586,-25,l)
);
},
{
closed = 1;
nodes = (
(387,-71,l),
(387,222,l),
(827,222,l),
(827,-71,l),
(857,-71,l),
(857,251,l),
(358,251,l),
(358,-71,l)
);
},
{
closed = 1;
nodes = (
(672,624,o),
(532,607,o),
(386,595,o),
(317,590,q),
(320,585,o),
(326,570,o),
(327,565,q),
(420,571,o),
(619,589,o),
(801,616,o),
(867,632,q),
(835,655,l),
(793,644,o)
);
},
{
closed = 1;
nodes = (
(421,302,o),
(301,235,o),
(245,215,q),
(250,211,o),
(262,198,o),
(266,192,q),
(321,214,o),
(442,285,o),
(550,373,o),
(585,419,q),
(561,430,l),
(527,386,o)
);
},
{
closed = 1;
nodes = (
(445,465,o),
(453,442,q),
(479,455,l),
(472,477,o),
(435,536,o),
(415,561,q),
(388,550,l),
(408,526,o)
);
},
{
closed = 1;
nodes = (
(475,719,l),
(475,748,l),
(68,748,l),
(68,719,l)
);
},
{
closed = 1;
nodes = (
(318,641,l),
(318,831,l),
(288,831,l),
(288,641,l)
);
},
{
closed = 1;
nodes = (
(710,667,l),
(710,830,l),
(680,830,l),
(680,667,l)
);
},
{
closed = 1;
nodes = (
(942,719,l),
(942,748,l),
(523,748,l),
(523,719,l)
);
},
{
closed = 1;
nodes = (
(781,304,o),
(879,228,o),
(911,198,q),
(928,225,l),
(897,254,o),
(799,327,o),
(687,402,o),
(634,432,q),
(617,411,l),
(669,380,o)
);
},
{
closed = 1;
nodes = (
(728,458,o),
(707,428,q),
(729,417,l),
(751,445,o),
(800,525,o),
(819,562,q),
(792,576,l),
(777,544,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(157,502,o),
(212,463,o),
(229,446,q),
(317,550,l),
(298,566,o),
(240,602,o),
(176,637,o),
(149,649,q),
(66,555,l),
(94,541,o)
);
},
{
closed = 1;
nodes = (
(115,314,o),
(169,274,o),
(185,257,q),
(273,361,l),
(255,377,o),
(198,414,o),
(136,450,o),
(109,463,q),
(26,369,l),
(54,354,o)
);
},
{
closed = 1;
nodes = (
(194,-30,o),
(261,92,o),
(292,151,q),
(192,235,l),
(168,191,o),
(115,104,o),
(64,28,o),
(43,0,q),
(159,-87,l)
);
},
{
closed = 1;
nodes = (
(951,355,l),
(951,461,l),
(284,461,l),
(284,355,l)
);
},
{
closed = 1;
nodes = (
(807,51,l),
(807,130,l),
(446,130,l),
(446,51,l)
);
},
{
closed = 1;
nodes = (
(807,-71,l),
(807,19,l),
(446,19,l),
(446,-71,l)
);
},
{
closed = 1;
nodes = (
(686,206,l),
(686,580,l),
(552,580,l),
(552,206,l)
);
},
{
closed = 1;
nodes = (
(678,-19,l),
(678,202,l),
(555,202,l),
(555,-19,l)
);
},
{
closed = 1;
nodes = (
(488,-97,l),
(488,159,l),
(745,159,l),
(745,-97,l),
(879,-97,l),
(879,249,l),
(360,249,l),
(360,-97,l)
);
},
{
closed = 1;
nodes = (
(648,634,o),
(517,624,o),
(380,618,o),
(314,617,q),
(323,598,o),
(342,540,o),
(344,520,q),
(437,521,o),
(637,531,o),
(829,553,o),
(908,571,q),
(805,658,l),
(762,649,o)
);
},
{
closed = 1;
nodes = (
(393,331,o),
(293,281,o),
(241,265,q),
(262,246,o),
(313,185,o),
(326,162,q),
(382,184,o),
(487,253,o),
(576,339,o),
(608,386,q),
(503,426,l),
(476,393,o)
);
},
{
closed = 1;
nodes = (
(399,448,o),
(403,434,q),
(511,476,l),
(507,490,o),
(486,527,o),
(474,540,q),
(371,501,l),
(382,486,o)
);
},
{
closed = 1;
nodes = (
(485,706,l),
(485,819,l),
(48,819,l),
(48,706,l)
);
},
{
closed = 1;
nodes = (
(363,649,l),
(363,856,l),
(219,856,l),
(219,649,l)
);
},
{
closed = 1;
nodes = (
(791,662,l),
(791,856,l),
(647,856,l),
(647,662,l)
);
},
{
closed = 1;
nodes = (
(949,706,l),
(949,819,l),
(516,819,l),
(516,706,l)
);
},
{
closed = 1;
nodes = (
(776,268,o),
(865,205,o),
(892,180,q),
(975,270,l),
(945,295,o),
(853,354,o),
(753,412,o),
(710,434,q),
(633,355,l),
(677,330,o)
);
},
{
closed = 1;
nodes = (
(724,472,o),
(710,447,q),
(807,418,l),
(824,438,o),
(867,496,o),
(890,528,q),
(759,558,l),
(752,533,o)
);
}
);
width = 1000;
}
);
note = glyph25060;
}
