{
glyphname = glyph31308;
kernLeft = glyph30953;
kernRight = glyph30953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,15,o),
(445,82,o),
(445,124,qs),
(445,169,o),
(412,223,o),
(353,258,o),
(312,275,q),
(312,275,o),
(288,285,o),
(255,298,o),
(231,308,o),
(231,308,q),
(179,331,o),
(120,377,o),
(120,423,qs),
(120,471,o),
(195,527,o),
(258,527,qs),
(304,527,o),
(377,495,o),
(403,469,q),
(403,469,o),
(407,474,o),
(414,481,o),
(421,488,o),
(425,493,o),
(425,493,q),
(399,519,o),
(313,558,o),
(258,558,qs),
(209,558,o),
(130,524,o),
(85,462,o),
(85,421,qs),
(85,384,o),
(121,331,o),
(182,292,o),
(220,277,q),
(220,277,o),
(244,267,o),
(275,254,o),
(299,244,o),
(299,244,q),
(331,231,o),
(381,203,o),
(410,159,o),
(410,122,qs),
(410,70,o),
(327,6,o),
(256,6,qs),
(201,6,o),
(109,49,o),
(76,85,q),
(76,85,o),
(71,80,o),
(64,72,o),
(57,64,o),
(52,59,o),
(52,59,q),
(88,23,o),
(189,-24,o),
(256,-24,qs),
(314,-24,o)
);
},
{
closed = 1;
nodes = (
(193,632,o),
(205,632,o),
(217,632,o),
(225,632,o),
(225,632,q),
(225,632,o),
(249,650,o),
(287,679,o),
(330,712,o),
(368,741,o),
(392,759,o),
(392,759,q),
(392,759,o),
(390,763,o),
(390,763,q),
(390,763,o),
(379,763,o),
(364,763,o),
(349,763,o),
(338,763,o),
(338,763,q),
(338,763,o),
(307,737,o),
(262,698,o),
(216,658,o),
(185,632,o),
(185,632,q),
(185,632,o)
);
}
);
width = 491;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(478,27,o),
(537,116.743,o),
(537,173,qs),
(537,222,o),
(498,286,o),
(427,330,o),
(377,348,q),
(377,348,o),
(360.111,354.667,o),
(336.889,363.333,o),
(320,370,o),
(320,370,q),
(289.081,381,o),
(254,403,o),
(254,422.085,qs),
(254,442,o),
(281,461,o),
(305,461,qs),
(341,461,o),
(414,433,o),
(447,410,q),
(447,410,o),
(464,432,o),
(489,464.5,o),
(514,497,o),
(531,519,o),
(531,519,q),
(488,557,o),
(375,603,o),
(310,603,qs),
(238,603,o),
(131,555,o),
(71,470,o),
(71,412,qs),
(71,364,o),
(115,297,o),
(186,252,o),
(226,236,q),
(226,236,o),
(244,229,o),
(269,221,o),
(287,214,o),
(287,214,q),
(306,207,o),
(336,190,o),
(354,170,o),
(354,156,qs),
(354,140,o),
(325,117,o),
(296,117,qs),
(251,117,o),
(162,146,o),
(119,177,q),
(119,177,o),
(103,154,o),
(80,121,o),
(56,87,o),
(40,64,o),
(40,64,q),
(88,20,o),
(217,-25,o),
(287,-25,qs),
(366,-25,o)
);
},
{
closed = 1;
nodes = (
(240,656,o),
(285,656,o),
(330,656,o),
(360,656,o),
(360,656,q),
(360,656,o),
(389,679,o),
(434.975,714.548,o),
(487,755,o),
(532.968,791.404,o),
(562,814,o),
(562,814,q),
(562,814,o),
(551,833,o),
(551,833,q),
(551,833,o),
(510,833,o),
(449.5,833,o),
(389,833,o),
(348,833,o),
(348,833,q),
(348,833,o),
(320,797,o),
(279.451,745.165,o),
(238,692,o),
(210,656,o),
(210,656,q),
(210,656,o)
);
}
);
width = 576;
}
);
note = glyph31308;
}
