{
glyphname = glyph48977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,591,l),
(938,621,l),
(434,621,l),
(434,591,l)
);
},
{
closed = 1;
nodes = (
(955,-36,l),
(955,-7,l),
(380,-7,l),
(380,-36,l)
);
},
{
closed = 1;
nodes = (
(918,291,l),
(918,321,l),
(450,321,l),
(450,291,l)
);
},
{
closed = 1;
nodes = (
(414,578,l),
(414,608,l),
(60,608,l),
(60,578,l)
);
},
{
closed = 1;
nodes = (
(267,-68,l),
(267,831,l),
(237,831,l),
(237,-68,l)
);
},
{
closed = 1;
nodes = (
(694,602,l),
(694,831,l),
(665,831,l),
(665,602,l)
);
},
{
closed = 1;
nodes = (
(694,-23,l),
(694,594,l),
(665,594,l),
(665,-23,l)
);
},
{
closed = 1;
nodes = (
(177,409,o),
(126,288,o),
(69,185,o),
(41,150,q),
(46,146,o),
(60,132,o),
(64,127,q),
(93,164,o),
(150,272,o),
(202,397,o),
(245,529,o),
(258,590,q),
(231,598,l),
(218,537,o)
);
},
{
closed = 1;
nodes = (
(255,418,o),
(299,378,o),
(347,331,o),
(388,288,o),
(398,276,q),
(421,300,l),
(412,309,o),
(369,350,o),
(317,397,o),
(273,437,o),
(262,445,q),
(242,428,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(963,529,l),
(963,666,l),
(449,666,l),
(449,529,l)
);
},
{
closed = 1;
nodes = (
(979,-64,l),
(979,73,l),
(407,73,l),
(407,-64,l)
);
},
{
closed = 1;
nodes = (
(937,243,l),
(937,380,l),
(473,380,l),
(473,243,l)
);
},
{
closed = 1;
nodes = (
(428,525,l),
(428,659,l),
(36,659,l),
(36,525,l)
);
},
{
closed = 1;
nodes = (
(316,-95,l),
(316,855,l),
(172,855,l),
(172,-95,l)
);
},
{
closed = 1;
nodes = (
(777,604,l),
(777,852,l),
(627,852,l),
(627,604,l)
);
},
{
closed = 1;
nodes = (
(777,9,l),
(777,540,l),
(627,540,l),
(627,9,l)
);
},
{
closed = 1;
nodes = (
(131,418,o),
(88,320,o),
(37,230,o),
(8,194,q),
(26,166,o),
(71,91,o),
(82,59,q),
(116,101,o),
(174,212,o),
(222,340,o),
(261,472,o),
(275,534,q),
(173,564,l),
(163,518,o)
);
},
{
closed = 1;
nodes = (
(263,381,o),
(300,330,o),
(339,274,o),
(375,219,o),
(388,196,q),
(460,331,l),
(452,339,o),
(412,379,o),
(364,426,o),
(322,466,o),
(311,475,q),
(249,399,l)
);
}
);
width = 1000;
}
);
note = glyph48977;
}
