{
glyphname = glyph31476;
kernLeft = glyph31476;
kernRight = glyph30923;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,45,o),
(554,176,o),
(554,268,qs),
(554,356,o),
(495,486,o),
(386,558,o),
(310,558,qs),
(254,558,o),
(163,514,o),
(135,488,q),
(135,488,o),
(139,483,o),
(145,476,o),
(151,469,o),
(155,464,o),
(155,464,q),
(184,490,o),
(264,525,o),
(310,525,qs),
(410,525,o),
(517,385,o),
(517,268,qs),
(517,144,o),
(401,9,o),
(305,9,qs),
(220,9,o),
(109,127,o),
(104,242,q),
(104,242,o),
(165,242,o),
(260,242,o),
(367,242,o),
(462,242,o),
(523,242,o),
(523,242,q),
(523,242,o),
(523,251,o),
(523,263,o),
(523,272,o),
(523,272,q),
(523,272,o),
(474,272,o),
(393,272,o),
(297,272,o),
(200,272,o),
(119,272,o),
(70,272,o),
(70,272,q),
(70,270,o),
(70,265,o),
(70,263,qs),
(70,176,o),
(127,47,o),
(233,-24,o),
(305,-24,qs),
(378,-24,o)
);
}
);
width = 615;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(562.205,49.175,o),
(637,190,o),
(637,288,qs),
(637,388,o),
(561,527,o),
(430,601,o),
(346,601,qs),
(275.143,601,o),
(160,558,o),
(116,521,q),
(116,521,o),
(132,499,o),
(156,466,o),
(179,432,o),
(195,410,o),
(195,410,q),
(224,431,o),
(287,459,o),
(331,459,qs),
(392.353,459,o),
(458,378,o),
(458,295,qs),
(458,195,o),
(397,117,o),
(343.961,117,qs),
(297,117,o),
(234,165,o),
(231,221,q),
(231,221,o),
(270.89,221,o),
(333.014,221,o),
(402.986,221,o),
(465.11,221,o),
(505,221,o),
(505,221,q),
(505,221,o),
(505,258.8,o),
(505,309.2,o),
(505,347,o),
(505,347,q),
(505,347,o),
(457.082,347,o),
(377.87,347,o),
(283.989,347,o),
(189.13,347,o),
(109.918,347,o),
(62,347,o),
(62,347,q),
(59,331,o),
(55,300,o),
(55,286,qs),
(55,187,o),
(129,48,o),
(261,-25,o),
(346,-25,qs),
(431.313,-25,o)
);
}
);
width = 688;
}
);
note = glyph31476;
}
