{
glyphname = glyph49206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,717,l),
(940,746,l),
(66,746,l),
(66,717,l)
);
},
{
closed = 1;
nodes = (
(473,178,l),
(473,207,l),
(62,207,l),
(62,178,l)
);
},
{
closed = 1;
nodes = (
(934,494,l),
(934,523,l),
(69,523,l),
(69,494,l)
);
},
{
closed = 1;
nodes = (
(344,619,l),
(344,830,l),
(315,830,l),
(315,619,l)
);
},
{
closed = 1;
nodes = (
(680,640,l),
(680,830,l),
(651,830,l),
(651,640,l)
);
},
{
closed = 1;
nodes = (
(679,-70,l),
(679,335,l),
(650,335,l),
(650,-70,l)
);
},
{
closed = 1;
nodes = (
(361,386,o),
(169,305,o),
(39,285,q),
(43,282,o),
(51,272,o),
(58,262,o),
(60,258,q),
(189,283,o),
(385,369,o),
(509,522,o),
(529,645,q),
(497,649,l),
(478,532,o)
);
},
{
closed = 1;
nodes = (
(545,447,o),
(676,354,o),
(841,290,o),
(930,273,q),
(933,279,o),
(944,294,o),
(949,298,q),
(860,312,o),
(696,372,o),
(568,461,o),
(531,518,q),
(507,507,l)
);
},
{
closed = 1;
nodes = (
(317,195,o),
(304,120,o),
(263,46,o),
(177,-22,o),
(105,-51,q),
(109,-54,o),
(117,-62,o),
(124,-69,o),
(126,-73,q),
(200,-42,o),
(288,30,o),
(332,109,o),
(346,191,o),
(346,231,qs),
(346,334,l),
(317,334,l),
(317,231,ls)
);
},
{
closed = 1;
nodes = (
(733,553,o),
(798,526,o),
(820,515,q),
(836,542,l),
(814,554,o),
(749,580,o),
(677,604,o),
(644,613,q),
(627,589,l),
(660,580,o)
);
},
{
closed = 1;
nodes = (
(938,180,l),
(938,209,l),
(527,209,l),
(527,180,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(952,673,l),
(952,799,l),
(51,799,l),
(51,673,l)
);
},
{
closed = 1;
nodes = (
(483,106,l),
(483,231,l),
(46,231,l),
(46,106,l)
);
},
{
closed = 1;
nodes = (
(941,431,l),
(941,551,l),
(58,551,l),
(58,431,l)
);
},
{
closed = 1;
nodes = (
(396,616,l),
(396,855,l),
(252,855,l),
(252,616,l)
);
},
{
closed = 1;
nodes = (
(748,616,l),
(748,855,l),
(603,855,l),
(603,616,l)
);
},
{
closed = 1;
nodes = (
(732,-96,l),
(732,323,l),
(588,323,l),
(588,-96,l)
);
},
{
closed = 1;
nodes = (
(319,437,o),
(150,374,o),
(31,360,q),
(43,347,o),
(73,304,o),
(99,261,o),
(105,245,q),
(237,270,o),
(428,360,o),
(551,517,o),
(580,641,q),
(431,649,l),
(418,555,o)
);
},
{
closed = 1;
nodes = (
(551,403,o),
(663,320,o),
(804,264,o),
(888,250,q),
(902,278,o),
(953,349,o),
(975,371,q),
(898,378,o),
(763,410,o),
(659,461,o),
(626,495,q),
(510,459,l)
);
},
{
closed = 1;
nodes = (
(272,186,o),
(258,131,o),
(215,79,o),
(132,34,o),
(63,17,q),
(77,5,o),
(111,-34,o),
(140,-75,o),
(148,-91,q),
(232,-67,o),
(335,0,o),
(388,81,o),
(407,167,o),
(407,209,qs),
(407,321,l),
(272,321,l),
(272,213,ls)
);
},
{
closed = 1;
nodes = (
(738,545,o),
(799,519,o),
(818,508,q),
(883,598,l),
(862,609,o),
(799,632,o),
(732,654,o),
(704,661,q),
(643,579,l),
(672,570,o)
);
},
{
closed = 1;
nodes = (
(957,108,l),
(957,233,l),
(515,233,l),
(515,108,l)
);
}
);
width = 1000;
}
);
note = glyph49206;
}
