{
glyphname = glyph49924;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,161,l),
(302,729,l),
(270,729,l),
(270,482,l),
(121,482,l),
(121,729,l),
(88,729,l),
(88,161,l)
);
},
{
closed = 1;
nodes = (
(270,191,l),
(121,191,l),
(121,453,l),
(270,453,l)
);
},
{
closed = 1;
nodes = (
(781,-67,l),
(781,816,l),
(748,816,l),
(748,-67,l)
);
},
{
closed = 1;
nodes = (
(762,446,l),
(762,475,l),
(581,475,l),
(581,446,l)
);
},
{
closed = 1;
nodes = (
(417,165,ls),
(447,165,o),
(511,167,o),
(582,177,o),
(622,187,q),
(617,216,l),
(579,207,o),
(509,198,o),
(446,195,o),
(417,195,qs),
(384,195,l),
(384,165,l)
);
},
{
closed = 1;
nodes = (
(417,171,l),
(417,695,l),
(592,695,l),
(592,724,l),
(384,724,l),
(384,171,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(337,114,l),
(337,759,l),
(209,759,l),
(209,562,l),
(178,562,l),
(178,759,l),
(44,759,l),
(44,114,l)
);
},
{
closed = 1;
nodes = (
(209,248,l),
(178,248,l),
(178,430,l),
(209,430,l)
);
},
{
closed = 1;
nodes = (
(858,-95,l),
(858,843,l),
(705,843,l),
(705,-95,l)
);
},
{
closed = 1;
nodes = (
(736,383,l),
(736,518,l),
(603,518,l),
(603,383,l)
);
},
{
closed = 1;
nodes = (
(422,113,ls),
(482,113,o),
(563,115,o),
(624,122,o),
(655,129,q),
(643,258,l),
(614,252,o),
(555,246,o),
(479,245,o),
(422,245,qs),
(367,245,l),
(367,113,l)
);
},
{
closed = 1;
nodes = (
(526,202,l),
(526,632,l),
(622,632,l),
(622,759,l),
(367,759,l),
(367,202,l)
);
}
);
width = 920;
}
);
note = glyph49924;
}
