{
glyphname = glyph31811;
kernLeft = glyph31685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-11,o),
(127,-11,o),
(137,-11,o),
(144,-11,o),
(144,-11,q),
(144,-11,o),
(144,49,o),
(144,148,o),
(144,267,o),
(144,386,o),
(144,485,o),
(144,545,o),
(144,545,q),
(144,545,o),
(137,545,o),
(126,545,o),
(116,545,o),
(109,545,o),
(109,545,q),
(109,545,o),
(109,485,o),
(109,386,o),
(109,267,o),
(109,148,o),
(109,49,o),
(109,-11,o),
(109,-11,q),
(109,-11,o)
);
}
);
width = 253;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(121,-11,o),
(176,-11,o),
(229.529,-11,o),
(267,-11,o),
(267,-11,q),
(267,-11,o),
(267,53.906,o),
(267,161,o),
(267,288.5,o),
(267,416,o),
(267,523.094,o),
(267,588,o),
(267,588,q),
(267,588,o),
(230,588,o),
(175,588,o),
(121.471,588,o),
(84,588,o),
(84,588,q),
(84,588,o),
(84,523.094,o),
(84,416,o),
(84,289,o),
(84,160.583,o),
(84,53.748,o),
(84,-11,o),
(84,-11,q),
(84,-11,o)
);
}
);
width = 350;
}
);
note = glyph31811;
}
