{
glyphname = glyph49224;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,723,l),
(935,753,l),
(66,753,l),
(66,723,l)
);
},
{
closed = 1;
nodes = (
(933,561,l),
(933,590,l),
(214,590,l),
(214,561,l)
);
},
{
closed = 1;
nodes = (
(625,58,l),
(625,87,l),
(312,87,l),
(312,58,l)
);
},
{
closed = 1;
nodes = (
(359,631,l),
(359,830,l),
(329,830,l),
(329,631,l)
);
},
{
closed = 1;
nodes = (
(667,640,l),
(667,830,l),
(637,830,l),
(637,640,l)
);
},
{
closed = 1;
nodes = (
(474,337,l),
(474,466,l),
(444,466,l),
(444,337,l)
);
},
{
closed = 1;
nodes = (
(474,70,l),
(474,202,l),
(444,202,l),
(444,70,l)
);
},
{
closed = 1;
nodes = (
(576,327,l),
(576,211,l),
(314,211,l),
(314,181,l),
(606,181,l),
(606,357,l),
(314,357,l),
(314,327,l)
);
},
{
closed = 1;
nodes = (
(327,-2,l),
(327,449,l),
(621,449,l),
(621,478,l),
(297,478,l),
(297,-2,l)
);
},
{
closed = 1;
nodes = (
(197,294,o),
(189,193,o),
(165,89,o),
(117,-9,o),
(77,-51,q),
(81,-53,o),
(89,-60,o),
(98,-66,o),
(100,-69,q),
(141,-26,o),
(191,76,o),
(218,185,o),
(227,292,o),
(227,339,qs),
(227,590,l),
(197,590,l),
(197,339,ls)
);
},
{
closed = 1;
nodes = (
(708,197,o),
(768,16,o),
(842,-73,o),
(884,-73,qs),
(905,-72,o),
(932,-52,o),
(949,8,o),
(953,66,q),
(946,68,o),
(930,76,o),
(925,81,q),
(922,30,o),
(913,-24,o),
(897,-44,o),
(885,-44,qs),
(853,-44,o),
(789,38,o),
(734,208,o),
(697,472,o),
(693,654,q),
(664,654,l),
(670,470,o)
);
},
{
closed = 1;
nodes = (
(844,614,o),
(861,594,q),
(879,613,l),
(863,632,o),
(802,677,o),
(772,693,q),
(754,676,l),
(783,660,o)
);
},
{
closed = 1;
nodes = (
(633,30,o),
(502,-50,q),
(506,-53,o),
(516,-60,o),
(525,-68,o),
(527,-71,q),
(657,15,o),
(827,277,o),
(872,459,q),
(843,465,l),
(800,290,o)
);
},
{
closed = 1;
nodes = (
(126,419,o),
(133,383,q),
(159,394,l),
(152,429,o),
(111,531,o),
(85,573,q),
(61,565,l),
(85,522,o)
);
},
{
closed = 1;
nodes = (
(94,178,o),
(172,225,o),
(212,248,q),
(204,273,l),
(158,246,o),
(73,198,o),
(41,182,q),
(58,158,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(952,692,l),
(952,810,l),
(47,810,l),
(47,692,l)
);
},
{
closed = 1;
nodes = (
(957,492,l),
(957,610,l),
(223,610,l),
(223,492,l)
);
},
{
closed = 1;
nodes = (
(630,8,l),
(630,101,l),
(350,101,l),
(350,8,l)
);
},
{
closed = 1;
nodes = (
(409,634,l),
(409,855,l),
(269,855,l),
(269,634,l)
);
},
{
closed = 1;
nodes = (
(726,634,l),
(726,855,l),
(585,855,l),
(585,634,l)
);
},
{
closed = 1;
nodes = (
(547,309,l),
(547,417,l),
(443,417,l),
(443,309,l)
);
},
{
closed = 1;
nodes = (
(547,70,l),
(547,178,l),
(443,178,l),
(443,70,l)
);
},
{
closed = 1;
nodes = (
(517,260,l),
(517,224,l),
(366,224,l),
(366,137,l),
(625,137,l),
(625,347,l),
(366,347,l),
(366,260,l)
);
},
{
closed = 1;
nodes = (
(413,-44,l),
(413,378,l),
(625,378,l),
(625,470,l),
(305,470,l),
(305,-44,l)
);
},
{
closed = 1;
nodes = (
(159,359,o),
(153,249,o),
(132,135,o),
(91,27,o),
(55,-19,q),
(69,-26,o),
(109,-55,o),
(146,-86,o),
(156,-98,q),
(196,-47,o),
(246,81,o),
(273,218,o),
(283,351,o),
(283,406,qs),
(283,610,l),
(159,610,l),
(159,407,ls)
);
},
{
closed = 1;
nodes = (
(656,219,o),
(712,16,o),
(794,-96,o),
(849,-96,qs),
(890,-96,o),
(943,-68,o),
(975,15,o),
(982,95,q),
(960,103,o),
(908,138,o),
(889,157,q),
(887,110,o),
(879,54,o),
(868,30,o),
(860,30,qs),
(845,30,o),
(806,116,o),
(770,279,o),
(748,514,o),
(749,663,q),
(621,663,l),
(625,497,o)
);
},
{
closed = 1;
nodes = (
(841,580,o),
(851,563,q),
(940,630,l),
(927,647,o),
(882,686,o),
(861,699,q),
(777,638,l),
(798,622,o)
);
},
{
closed = 1;
nodes = (
(651,61,o),
(541,-12,q),
(556,-21,o),
(595,-53,o),
(632,-86,o),
(642,-98,q),
(754,-11,o),
(902,267,o),
(939,446,q),
(813,467,l),
(784,309,o)
);
},
{
closed = 1;
nodes = (
(65,386,o),
(68,348,q),
(180,408,l),
(176,445,o),
(144,550,o),
(124,595,q),
(21,543,l),
(38,496,o)
);
},
{
closed = 1;
nodes = (
(98,119,o),
(175,177,o),
(213,206,q),
(181,311,l),
(134,289,o),
(49,248,o),
(17,235,q),
(59,91,l)
);
}
);
width = 1000;
}
);
note = glyph49224;
}
