{
glyphname = glyph50091;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,583,o),
(217,485,o),
(131,400,o),
(78,376,q),
(96,349,l),
(154,376,o),
(245,469,o),
(298,577,o),
(298,625,qs),
(298,741,l),
(269,741,l),
(269,625,ls)
);
},
{
closed = 1;
nodes = (
(273,594,o),
(298,516,o),
(346,439,o),
(414,372,o),
(457,351,q),
(473,379,l),
(422,405,o),
(345,493,o),
(302,589,o),
(302,625,qs),
(302,741,l),
(273,741,l),
(273,625,ls)
);
},
{
closed = 1;
nodes = (
(613,585,o),
(570,489,o),
(493,404,o),
(441,379,q),
(457,351,l),
(515,378,o),
(597,472,o),
(641,579,o),
(641,625,qs),
(641,741,l),
(613,741,l),
(613,625,ls)
);
},
{
closed = 1;
nodes = (
(617,568,o),
(669,460,o),
(759,375,o),
(816,350,q),
(836,376,l),
(782,397,o),
(696,476,o),
(645,575,o),
(645,625,qs),
(645,741,l),
(617,741,l),
(617,625,ls)
);
},
{
closed = 1;
nodes = (
(810,724,l),
(810,754,l),
(478,754,l),
(478,724,l)
);
},
{
closed = 1;
nodes = (
(439,35,o),
(458,35,qs),
(477,35,o),
(501,60,o),
(501,78,qs),
(501,96,o),
(477,121,o),
(458,121,qs),
(439,121,o),
(415,96,o),
(415,78,qs),
(415,60,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(187,638,o),
(157,529,o),
(84,440,o),
(18,412,q),
(104,295,l),
(181,328,o),
(270,449,o),
(308,607,o),
(308,695,qs),
(308,785,l),
(187,785,l),
(187,695,ls)
);
},
{
closed = 1;
nodes = (
(226,634,o),
(249,515,o),
(302,411,o),
(390,331,o),
(455,308,q),
(519,434,l),
(453,461,o),
(378,544,o),
(347,644,o),
(347,695,qs),
(347,785,l),
(226,785,l),
(226,695,ls)
);
},
{
closed = 1;
nodes = (
(563,621,o),
(532,529,o),
(459,454,o),
(396,430,q),
(455,308,l),
(541,337,o),
(639,448,o),
(680,592,o),
(680,667,qs),
(680,707,l),
(563,707,l),
(563,667,ls)
);
},
{
closed = 1;
nodes = (
(605,582,o),
(644,432,o),
(736,320,o),
(815,291,q),
(894,409,l),
(829,433,o),
(756,512,o),
(726,613,o),
(726,667,qs),
(726,707,l),
(605,707,l),
(605,667,ls)
);
},
{
closed = 1;
nodes = (
(862,658,l),
(862,786,l),
(478,786,l),
(478,658,l)
);
},
{
closed = 1;
nodes = (
(425,4,o),
(455,4,qs),
(485,4,o),
(534,47,o),
(534,83,qs),
(534,118,o),
(485,161,o),
(455,161,qs),
(425,161,o),
(377,118,o),
(377,83,qs),
(377,47,o)
);
}
);
width = 920;
}
);
note = glyph50091;
}
