{
glyphname = glyph15825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,263,l),
(804,292,l),
(199,292,l),
(199,263,l)
);
},
{
closed = 1;
nodes = (
(793,546,l),
(793,205,l),
(822,205,l),
(822,575,l),
(201,575,l),
(201,546,l)
);
},
{
closed = 1;
nodes = (
(581,777,o),
(430,746,o),
(273,719,o),
(198,708,q),
(201,703,o),
(207,688,o),
(208,683,q),
(309,698,o),
(522,736,o),
(714,780,o),
(784,804,q),
(756,827,l),
(710,810,o)
);
},
{
closed = 1;
nodes = (
(186,317,o),
(177,208,o),
(149,99,o),
(92,-3,o),
(44,-48,q),
(48,-50,o),
(56,-58,o),
(63,-66,o),
(65,-69,q),
(115,-22,o),
(175,87,o),
(206,201,o),
(216,315,o),
(216,367,qs),
(216,697,l),
(229,698,o),
(231,706,q),
(186,721,l),
(186,368,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(777,202,l),
(777,336,l),
(245,336,l),
(245,202,l)
);
},
{
closed = 1;
nodes = (
(715,453,l),
(715,154,l),
(863,154,l),
(863,587,l),
(258,587,l),
(258,453,l)
);
},
{
closed = 1;
nodes = (
(560,808,o),
(421,783,o),
(275,762,o),
(204,754,q),
(216,732,o),
(240,662,o),
(244,638,q),
(343,648,o),
(555,677,o),
(759,720,o),
(846,747,q),
(731,855,l),
(683,839,o)
);
},
{
closed = 1;
nodes = (
(163,455,o),
(155,324,o),
(129,189,o),
(75,59,o),
(29,3,q),
(48,-5,o),
(94,-40,o),
(135,-80,o),
(146,-96,q),
(200,-32,o),
(266,126,o),
(300,292,o),
(311,448,o),
(311,509,qs),
(311,716,l),
(341,722,o),
(342,737,q),
(163,786,l),
(163,511,ls)
);
}
);
width = 1000;
}
);
note = glyph15825;
}
