{
glyphname = glyph31660;
kernLeft = glyph31595;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-11,o),
(127,-11,o),
(137,-11,o),
(144,-11,o),
(144,-11,q),
(144,-11,o),
(144,29,o),
(144,87,o),
(144,145,o),
(144,185,o),
(144,185,q),
(144,185,o),
(165,206,o),
(197,238,o),
(228,269,o),
(249,290,o),
(249,290,q),
(249,290,o),
(284,327,o),
(339,385,o),
(401,450,o),
(456,508,o),
(491,545,o),
(491,545,q),
(491,545,o),
(483,545,o),
(470,545,o),
(457,545,o),
(449,545,o),
(449,545,q),
(449,545,o),
(416,511,o),
(362,455,o),
(297,388,o),
(233,321,o),
(179,265,o),
(146,231,o),
(146,231,q),
(146,231,o),
(144,231,o),
(144,231,q),
(144,231,o),
(144,276,o),
(144,348,o),
(144,428,o),
(144,500,o),
(144,545,o),
(144,545,q),
(144,545,o),
(137,545,o),
(126,545,o),
(116,545,o),
(109,545,o),
(109,545,q),
(109,545,o),
(109,485,o),
(109,386,o),
(109,267,o),
(109,148,o),
(109,49,o),
(109,-11,o),
(109,-11,q),
(109,-11,o)
);
},
{
closed = 1;
nodes = (
(443,-103,o),
(510,6,o),
(510,81,qs),
(510,154,o),
(440,253,o),
(316,305,o),
(235,305,q),
(235,305,o),
(234,299,o),
(233,290,o),
(232,281,o),
(231,275,o),
(231,275,q),
(304,275,o),
(413,230,o),
(475,143,o),
(475,81,qs),
(475,20,o),
(422,-76,o),
(325,-131,o),
(259,-131,qs),
(212,-131,o),
(134,-108,o),
(105,-85,q),
(105,-85,o),
(102,-90,o),
(97,-98,o),
(92,-106,o),
(89,-111,o),
(89,-111,q),
(119,-133,o),
(200,-161,o),
(262,-161,qs),
(331,-161,o)
);
}
);
width = 558;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(121,-11,o),
(176,-11,o),
(230,-11,o),
(267,-11,o),
(267,-11,q),
(267,-11,o),
(267,22.061,o),
(267,70,o),
(267,117.939,o),
(267,151,o),
(267,151,q),
(267,151,o),
(298,189,o),
(344,244,o),
(389.904,299.442,o),
(421,337,o),
(421,337,q),
(421,337,o),
(448,373,o),
(492,430,o),
(540,495,o),
(584,552,o),
(611,588,o),
(611,588,q),
(611,588,o),
(571,588,o),
(513,588,o),
(455,588,o),
(415,588,o),
(415,588,q),
(415,588,o),
(399.317,565.694,o),
(373.653,528.955,o),
(342.762,485,o),
(312.347,441.045,o),
(286.683,404.306,o),
(271,382,o),
(271,382,q),
(271,382,o),
(267,382,o),
(267,382,q),
(267,382,o),
(267,411.522,o),
(267,458.758,o),
(267,511.242,o),
(267,558.478,o),
(267,588,o),
(267,588,q),
(267,588,o),
(230,588,o),
(175,588,o),
(121.471,588,o),
(84,588,o),
(84,588,q),
(84,588,o),
(84,523.094,o),
(84,416,o),
(84,289,o),
(84,160.583,o),
(84,53.748,o),
(84,-11,o),
(84,-11,q),
(84,-11,o)
);
},
{
closed = 1;
nodes = (
(529,-154,o),
(624,-18,o),
(624,86,qs),
(624,181,o),
(552,304,o),
(419,365,o),
(325,365,q),
(325,365,o),
(321,336,o),
(315,293.5,o),
(309,251,o),
(305,222,o),
(305,222,q),
(345.988,222,o),
(407.189,190.295,o),
(442,129,o),
(442,84,qs),
(442,33,o),
(391,-39,o),
(303,-77,o),
(246,-77,qs),
(208,-77,o),
(121,-55,o),
(89,-39,q),
(89,-39,o),
(78,-65,o),
(63,-103,o),
(47,-140,o),
(36,-166,o),
(36,-166,q),
(82,-194,o),
(196,-219,o),
(257,-219,qs),
(364,-219,o)
);
}
);
width = 640;
}
);
note = glyph31660;
}
