{
glyphname = glyph46124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,568,o),
(138,526,q),
(142,524,o),
(151,516,o),
(160,508,o),
(162,505,q),
(212,549,o),
(309,674,o),
(342,741,q),
(313,749,l),
(283,685,o)
);
},
{
closed = 1;
nodes = (
(850,628,l),
(850,658,l),
(269,658,l),
(248,628,l)
);
},
{
closed = 1;
nodes = (
(830,406,l),
(830,436,l),
(163,436,l),
(163,406,l)
);
},
{
closed = 1;
nodes = (
(870,227,l),
(870,257,l),
(131,257,l),
(131,227,l)
);
},
{
closed = 1;
nodes = (
(431,248,l),
(431,572,l),
(401,572,l),
(401,248,l)
);
},
{
closed = 1;
nodes = (
(288,243,l),
(288,572,l),
(258,572,l),
(258,243,l)
);
},
{
closed = 1;
nodes = (
(580,243,l),
(580,572,l),
(550,572,l),
(550,243,l)
);
},
{
closed = 1;
nodes = (
(731,243,l),
(731,572,l),
(701,572,l),
(701,243,l)
);
},
{
closed = 1;
nodes = (
(404,47,o),
(405,17,q),
(434,22,l),
(433,50,o),
(422,135,o),
(413,172,q),
(385,172,l),
(393,135,o)
);
},
{
closed = 1;
nodes = (
(603,50,o),
(610,20,q),
(639,29,l),
(632,58,o),
(598,144,o),
(579,180,q),
(551,174,l),
(570,137,o)
);
},
{
closed = 1;
nodes = (
(788,93,o),
(826,35,o),
(837,12,q),
(864,25,l),
(853,48,o),
(814,106,o),
(767,166,o),
(744,191,q),
(718,180,l),
(741,154,o)
);
},
{
closed = 1;
nodes = (
(171,57,o),
(137,29,q),
(163,16,l),
(198,46,o),
(258,136,o),
(277,178,q),
(250,186,l),
(231,143,o)
);
},
{
closed = 1;
nodes = (
(950,-70,l),
(950,830,l),
(50,830,l),
(50,-70,l)
);
},
{
closed = 1;
nodes = (
(924,-44,l),
(76,-44,l),
(76,804,l),
(924,804,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(165,626,o),
(115,594,q),
(128,586,o),
(164,559,o),
(197,532,o),
(207,522,q),
(257,561,o),
(357,678,o),
(390,742,q),
(279,774,l),
(253,722,o)
);
},
{
closed = 1;
nodes = (
(859,602,l),
(859,706,l),
(287,706,l),
(262,602,l)
);
},
{
closed = 1;
nodes = (
(844,383,l),
(844,488,l),
(159,488,l),
(159,383,l)
);
},
{
closed = 1;
nodes = (
(875,212,l),
(875,317,l),
(123,317,l),
(123,212,l)
);
},
{
closed = 1;
nodes = (
(480,262,l),
(480,577,l),
(385,577,l),
(385,262,l)
);
},
{
closed = 1;
nodes = (
(350,262,l),
(350,577,l),
(247,577,l),
(247,262,l)
);
},
{
closed = 1;
nodes = (
(612,262,l),
(612,577,l),
(517,577,l),
(517,262,l)
);
},
{
closed = 1;
nodes = (
(759,262,l),
(759,577,l),
(651,577,l),
(651,262,l)
);
},
{
closed = 1;
nodes = (
(377,25,o),
(377,-11,q),
(488,5,l),
(487,40,o),
(474,145,o),
(464,189,q),
(360,178,l),
(368,132,o)
);
},
{
closed = 1;
nodes = (
(554,24,o),
(558,-11,q),
(674,11,l),
(669,47,o),
(639,150,o),
(622,193,q),
(513,175,l),
(529,130,o)
);
},
{
closed = 1;
nodes = (
(725,79,o),
(759,12,o),
(768,-13,q),
(889,27,l),
(878,53,o),
(841,118,o),
(799,186,o),
(779,214,q),
(665,179,l),
(685,149,o)
);
},
{
closed = 1;
nodes = (
(157,70,o),
(131,41,q),
(247,-2,l),
(275,34,o),
(321,135,o),
(334,183,q),
(217,209,l),
(204,163,o)
);
},
{
closed = 1;
nodes = (
(950,-70,l),
(950,830,l),
(50,830,l),
(50,-70,l)
);
},
{
closed = 1;
nodes = (
(910,-30,l),
(90,-30,l),
(90,790,l),
(910,790,l)
);
}
);
width = 1000;
}
);
note = glyph46124;
}
