{
glyphname = glyph31790;
kernLeft = glyph31685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-11,o),
(184,-11,o),
(229,-11,o),
(259,-11,o),
(259,-11,q),
(327,-11,o),
(423,26,o),
(473,99,o),
(473,153,qs),
(473,205,o),
(420,270,o),
(323,301,o),
(257,301,q),
(257,301,o),
(223,301,o),
(178,301,o),
(144,301,o),
(144,301,q),
(144,301,o),
(144,350,o),
(144,423,o),
(144,496,o),
(144,545,o),
(144,545,q),
(144,545,o),
(137,545,o),
(126,545,o),
(116,545,o),
(109,545,o),
(109,545,q),
(109,545,o),
(109,485,o),
(109,386,o),
(109,267,o),
(109,148,o),
(109,49,o),
(109,-11,o),
(109,-11,q),
(109,-11,o)
);
},
{
closed = 1;
nodes = (
(144,71,o),
(144,145,o),
(144,220,o),
(144,270,o),
(144,270,q),
(144,270,o),
(175,270,o),
(215,270,o),
(246,270,o),
(246,270,q),
(341,270,o),
(436,214,o),
(436,150,qs),
(436,82,o),
(342,20,o),
(249,20,q),
(249,20,o),
(217,20,o),
(176,20,o),
(144,20,o),
(144,20,q),
(144,20,o)
);
},
{
closed = 1;
nodes = (
(596,-11,o),
(606,-11,o),
(616,-11,o),
(623,-11,o),
(623,-11,q),
(623,-11,o),
(623,49,o),
(623,148,o),
(623,267,o),
(623,386,o),
(623,485,o),
(623,545,o),
(623,545,q),
(623,545,o),
(616,545,o),
(606,545,o),
(596,545,o),
(589,545,o),
(589,545,q),
(589,545,o),
(589,485,o),
(589,386,o),
(589,267,o),
(589,148,o),
(589,49,o),
(589,-11,o),
(589,-11,q),
(589,-11,o)
);
}
);
width = 732;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(127.8,-11,o),
(193.5,-11,o),
(259.2,-11,o),
(303,-11,o),
(303,-11,q),
(373,-11,o),
(489,26,o),
(560,115,o),
(560,194,qs),
(560,267,o),
(489,354,o),
(373,394,o),
(303,394,q),
(303,394,o),
(292.168,394,o),
(277.832,394,o),
(267,394,o),
(267,394,q),
(267,394,o),
(267,432.959,o),
(267,491,o),
(267,549.041,o),
(267,588,o),
(267,588,q),
(267,588,o),
(230,588,o),
(175,588,o),
(121.471,588,o),
(84,588,o),
(84,588,q),
(84,588,o),
(84,523.094,o),
(84,416,o),
(84,289,o),
(84,160.72,o),
(84,54,o),
(84,-11,o),
(84,-11,q),
(84,-11,o)
);
},
{
closed = 1;
nodes = (
(267,160.336,o),
(267,200,o),
(267,240.2,o),
(267,267,o),
(267,267,q),
(267,267,o),
(275.206,267,o),
(285.794,267,o),
(294,267,o),
(294,267,q),
(339,267,o),
(388,235.733,o),
(388,200,qs),
(388,164,o),
(339,133,o),
(294,133,q),
(294,133,o),
(285.771,133,o),
(275.229,133,o),
(267,133,o),
(267,133,q),
(267,133,o)
);
},
{
closed = 1;
nodes = (
(666,-11,o),
(721,-11,o),
(774.529,-11,o),
(812,-11,o),
(812,-11,q),
(812,-11,o),
(812,53.906,o),
(812,161,o),
(812,288.5,o),
(812,416,o),
(812,523.094,o),
(812,588,o),
(812,588,q),
(812,588,o),
(775,588,o),
(720.5,588,o),
(666,588,o),
(629,588,o),
(629,588,q),
(629,588,o),
(629,523.094,o),
(629,416,o),
(629,289,o),
(629,160.583,o),
(629,53.748,o),
(629,-11,o),
(629,-11,q),
(629,-11,o)
);
}
);
width = 896;
}
);
note = glyph31790;
}
