{
glyphname = "goej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,287,l),
(768,815,l),
(736,815,l),
(736,287,l)
);
},
{
closed = 1;
nodes = (
(322,367,l),
(322,570,l),
(289,570,l),
(289,367,l)
);
},
{
closed = 1;
nodes = (
(513,680,o),
(507,566,o),
(488,485,q),
(520,481,l),
(538,561,o),
(544,679,o),
(544,717,qs),
(544,756,l),
(513,756,l),
(513,717,ls)
);
},
{
closed = 1;
nodes = (
(530,726,l),
(530,756,l),
(126,756,l),
(126,726,l)
);
},
{
closed = 1;
nodes = (
(343,354,o),
(549,369,o),
(647,384,q),
(644,411,l),
(549,397,o),
(343,385,o),
(146,382,o),
(62,382,q),
(69,350,l),
(150,350,o)
);
},
{
closed = 1;
nodes = (
(778,194,l),
(778,224,l),
(201,224,l),
(201,194,l)
);
},
{
closed = 1;
nodes = (
(472,153,o),
(430,90,o),
(360,38,o),
(276,-3,o),
(192,-29,o),
(157,-35,q),
(171,-63,l),
(221,-53,o),
(335,-11,o),
(436,53,o),
(501,137,o),
(501,189,qs),
(501,219,l),
(472,219,l),
(472,189,ls)
);
},
{
closed = 1;
nodes = (
(476,136,o),
(540,51,o),
(642,-12,o),
(756,-54,o),
(807,-63,q),
(820,-35,l),
(784,-29,o),
(700,-3,o),
(616,36,o),
(547,89,o),
(505,152,o),
(505,189,qs),
(505,219,l),
(476,219,l),
(476,189,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(828,293,l),
(828,844,l),
(667,844,l),
(667,293,l)
);
},
{
closed = 1;
nodes = (
(357,350,l),
(357,576,l),
(201,576,l),
(201,350,l)
);
},
{
closed = 1;
nodes = (
(423,682,o),
(419,570,o),
(408,499,q),
(567,487,l),
(579,561,o),
(583,682,o),
(583,728,qs),
(583,792,l),
(423,792,l),
(423,728,ls)
);
},
{
closed = 1;
nodes = (
(564,665,l),
(564,792,l),
(105,792,l),
(105,665,l)
);
},
{
closed = 1;
nodes = (
(331,314,o),
(537,332,o),
(637,350,q),
(628,460,l),
(530,447,o),
(320,434,o),
(120,431,o),
(36,430,q),
(53,307,l),
(136,308,o)
);
},
{
closed = 1;
nodes = (
(833,134,l),
(833,257,l),
(175,257,l),
(175,134,l)
);
},
{
closed = 1;
nodes = (
(419,159,o),
(403,124,o),
(364,89,o),
(297,57,o),
(198,35,o),
(129,30,q),
(180,-92,l),
(282,-85,o),
(427,-36,o),
(518,38,o),
(560,127,o),
(560,174,qs),
(560,210,l),
(419,210,l),
(419,174,ls)
);
},
{
closed = 1;
nodes = (
(448,123,o),
(491,33,o),
(582,-38,o),
(727,-84,o),
(828,-92,q),
(879,30,l),
(809,35,o),
(709,56,o),
(643,86,o),
(605,121,o),
(589,157,o),
(589,174,qs),
(589,210,l),
(448,210,l),
(448,174,ls)
);
}
);
width = 920;
}
);
note = uniAD4A;
unicode = 44362;
}
