{
glyphname = "gubs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,-53,l),
(428,286,l),
(397,286,l),
(397,155,l),
(169,155,l),
(169,286,l),
(136,286,l),
(136,-53,l)
);
},
{
closed = 1;
nodes = (
(397,-23,l),
(169,-23,l),
(169,125,l),
(397,125,l)
);
},
{
closed = 1;
nodes = (
(624,171,o),
(586,71,o),
(513,-13,o),
(461,-37,q),
(481,-63,l),
(537,-35,o),
(613,57,o),
(652,166,o),
(652,218,qs),
(652,306,l),
(624,306,l),
(624,218,ls)
);
},
{
closed = 1;
nodes = (
(628,166,o),
(668,57,o),
(744,-35,o),
(799,-63,q),
(819,-37,l),
(767,-13,o),
(694,71,o),
(656,171,o),
(656,218,qs),
(656,306,l),
(628,306,l),
(628,218,ls)
);
},
{
closed = 1;
nodes = (
(742,745,l),
(742,774,l),
(165,774,l),
(165,745,l)
);
},
{
closed = 1;
nodes = (
(860,438,l),
(860,468,l),
(59,468,l),
(59,438,l)
);
},
{
closed = 1;
nodes = (
(473,292,l),
(473,463,l),
(441,463,l),
(441,292,l)
);
},
{
closed = 1;
nodes = (
(714,670,o),
(707,540,o),
(684,450,q),
(716,443,l),
(739,535,o),
(746,668,o),
(746,719,qs),
(746,774,l),
(714,774,l),
(714,719,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(451,-86,l),
(451,297,l),
(305,297,l),
(305,217,l),
(266,217,l),
(266,297,l),
(120,297,l),
(120,-86,l)
);
},
{
closed = 1;
nodes = (
(305,37,l),
(266,37,l),
(266,100,l),
(305,100,l)
);
},
{
closed = 1;
nodes = (
(564,193,o),
(536,112,o),
(472,43,o),
(417,19,q),
(502,-92,l),
(567,-64,o),
(646,37,o),
(681,165,o),
(681,235,qs),
(681,302,l),
(564,302,l),
(564,235,ls)
);
},
{
closed = 1;
nodes = (
(599,162,o),
(634,33,o),
(712,-65,o),
(778,-92,q),
(863,19,l),
(808,40,o),
(744,107,o),
(716,191,o),
(716,235,qs),
(716,302,l),
(599,302,l),
(599,235,ls)
);
},
{
closed = 1;
nodes = (
(722,685,l),
(722,812,l),
(133,812,l),
(133,685,l)
);
},
{
closed = 1;
nodes = (
(885,381,l),
(885,508,l),
(36,508,l),
(36,381,l)
);
},
{
closed = 1;
nodes = (
(536,267,l),
(536,451,l),
(375,451,l),
(375,267,l)
);
},
{
closed = 1;
nodes = (
(630,673,o),
(623,540,o),
(602,451,q),
(761,437,l),
(782,527,o),
(789,672,o),
(789,734,qs),
(789,812,l),
(630,812,l),
(630,734,ls)
);
}
);
width = 920;
}
);
note = uniAD7E;
unicode = 44414;
}
