{
glyphname = "gwaep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,198,l),
(800,228,l),
(200,228,l),
(200,198,l)
);
},
{
closed = 1;
nodes = (
(807,-53,l),
(807,-23,l),
(193,-23,l),
(193,-53,l)
);
},
{
closed = 1;
nodes = (
(375,-39,l),
(375,214,l),
(342,214,l),
(342,-39,l)
);
},
{
closed = 1;
nodes = (
(658,-39,l),
(658,214,l),
(625,214,l),
(625,-39,l)
);
},
{
closed = 1;
nodes = (
(451,714,l),
(451,744,l),
(107,744,l),
(107,714,l)
);
},
{
closed = 1;
nodes = (
(273,358,l),
(273,552,l),
(240,552,l),
(240,358,l)
);
},
{
closed = 1;
nodes = (
(432,641,o),
(427,532,o),
(410,458,q),
(443,454,l),
(459,528,o),
(464,640,o),
(464,686,qs),
(464,744,l),
(432,744,l),
(432,686,ls)
);
},
{
closed = 1;
nodes = (
(278,344,o),
(446,357,o),
(520,370,q),
(518,396,l),
(464,388,o),
(340,379,o),
(214,374,o),
(99,373,o),
(53,373,q),
(59,341,l),
(120,341,o)
);
},
{
closed = 1;
nodes = (
(781,284,l),
(781,815,l),
(748,815,l),
(748,284,l)
);
},
{
closed = 1;
nodes = (
(758,529,l),
(758,559,l),
(587,559,l),
(587,529,l)
);
},
{
closed = 1;
nodes = (
(600,291,l),
(600,800,l),
(568,800,l),
(568,291,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(870,138,l),
(870,258,l),
(169,258,l),
(169,138,l)
);
},
{
closed = 1;
nodes = (
(879,-86,l),
(879,35,l),
(160,35,l),
(160,-86,l)
);
},
{
closed = 1;
nodes = (
(445,-56,l),
(445,221,l),
(287,221,l),
(287,-56,l)
);
},
{
closed = 1;
nodes = (
(752,-56,l),
(752,221,l),
(593,221,l),
(593,-56,l)
);
},
{
closed = 1;
nodes = (
(396,659,l),
(396,785,l),
(63,785,l),
(63,659,l)
);
},
{
closed = 1;
nodes = (
(277,367,l),
(277,574,l),
(130,574,l),
(130,367,l)
);
},
{
closed = 1;
nodes = (
(318,683,o),
(315,567,o),
(307,493,q),
(455,482,l),
(465,560,o),
(468,684,o),
(468,728,qs),
(468,785,l),
(318,785,l),
(318,727.563,ls)
);
},
{
closed = 1;
nodes = (
(251.061,311.75,o),
(417,328,o),
(491,345,q),
(481,453,l),
(427.303,445,o),
(304,436,o),
(179.756,431,o),
(66.359,430,o),
(21,430,q),
(37,307,l),
(95,308,o)
);
},
{
closed = 1;
nodes = (
(860,293,l),
(860,844,l),
(707,844,l),
(707,293,l)
);
},
{
closed = 1;
nodes = (
(753,495,l),
(753,624,l),
(620,624,l),
(620,495,l)
);
},
{
closed = 1;
nodes = (
(667,297,l),
(667,825,l),
(517,825,l),
(517,297,l)
);
}
);
width = 920;
}
);
note = uniAD32;
unicode = 44338;
}
