{
glyphname = "gwaeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,188,l),
(748,-67,l),
(781,-67,l),
(781,217,l),
(205,217,l),
(205,188,l)
);
},
{
closed = 1;
nodes = (
(451,714,l),
(451,744,l),
(107,744,l),
(107,714,l)
);
},
{
closed = 1;
nodes = (
(273,354,l),
(273,548,l),
(240,548,l),
(240,354,l)
);
},
{
closed = 1;
nodes = (
(432,641,o),
(427,529,o),
(410,455,q),
(443,451,l),
(459,525,o),
(464,639,o),
(464,685,qs),
(464,744,l),
(432,744,l),
(432,685,ls)
);
},
{
closed = 1;
nodes = (
(278,333,o),
(446,346,o),
(520,359,q),
(518,384,l),
(464,376,o),
(340,367,o),
(214,362,o),
(99,361,o),
(53,361,q),
(59,330,l),
(120,330,o)
);
},
{
closed = 1;
nodes = (
(781,265,l),
(781,815,l),
(748,815,l),
(748,265,l)
);
},
{
closed = 1;
nodes = (
(758,518,l),
(758,548,l),
(587,548,l),
(587,518,l)
);
},
{
closed = 1;
nodes = (
(600,273,l),
(600,800,l),
(568,800,l),
(568,273,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(698,111,l),
(698,-95,l),
(860,-95,l),
(860,238,l),
(162,238,l),
(162,111,l)
);
},
{
closed = 1;
nodes = (
(396,657,l),
(396,783,l),
(63,783,l),
(63,657,l)
);
},
{
closed = 1;
nodes = (
(277,365,l),
(277,572,l),
(130,572,l),
(130,365,l)
);
},
{
closed = 1;
nodes = (
(318,678,o),
(315,559,o),
(307,482,q),
(455,470,l),
(465,550,o),
(468,678,o),
(468,724,qs),
(468,783,l),
(318,783,l),
(318,722.854,ls)
);
},
{
closed = 1;
nodes = (
(251.061,300.562,o),
(417,316,o),
(491,333,q),
(481,442,l),
(427,434,o),
(304,424,o),
(179.756,419,o),
(66.359,418,o),
(21,418,q),
(37,296,l),
(95,297,o)
);
},
{
closed = 1;
nodes = (
(860,274,l),
(860,844,l),
(707,844,l),
(707,274,l)
);
},
{
closed = 1;
nodes = (
(753,486,l),
(753,614,l),
(620,614,l),
(620,486,l)
);
},
{
closed = 1;
nodes = (
(667,278,l),
(667,825,l),
(517,825,l),
(517,278,l)
);
}
);
width = 920;
}
);
note = uniAD19;
unicode = 44313;
}
