{
glyphname = "gyaelb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(781,645,l),
(781,674,l),
(587,674,l),
(587,645,l)
);
},
{
closed = 1;
nodes = (
(781,476,l),
(781,505,l),
(587,505,l),
(587,476,l)
);
},
{
closed = 1;
nodes = (
(794,352,l),
(794,815,l),
(762,815,l),
(762,352,l)
);
},
{
closed = 1;
nodes = (
(602,359,l),
(602,798,l),
(569,798,l),
(569,359,l)
);
},
{
closed = 1;
nodes = (
(412,666,o),
(331,513,o),
(182,393,o),
(79,353,q),
(96,327,l),
(205,370,o),
(361,499,o),
(445,665,o),
(445,762,q),
(412,762,l),
(412,756,ls)
);
},
{
closed = 1;
nodes = (
(428,732,l),
(428,762,l),
(107,762,l),
(107,732,l)
);
},
{
closed = 1;
nodes = (
(794,-53,l),
(794,305,l),
(762,305,l),
(762,167,l),
(557,167,l),
(557,305,l),
(524,305,l),
(524,-53,l)
);
},
{
closed = 1;
nodes = (
(762,-23,l),
(557,-23,l),
(557,138,l),
(762,138,l)
);
},
{
closed = 1;
nodes = (
(427,262,l),
(427,147,l),
(186,147,l),
(186,-32,l),
(218,-32,l),
(218,117,l),
(459,117,l),
(459,292,l),
(183,292,l),
(183,262,l)
);
},
{
closed = 1;
nodes = (
(228,-53,ls),
(283,-53,o),
(368,-51,o),
(446,-43,o),
(490,-34,q),
(485,-5,l),
(443,-13,o),
(367,-21,o),
(283,-23,o),
(228,-23,qs),
(186,-23,l),
(186,-53,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(727,631,l),
(727,751,l),
(593,751,l),
(593,631,l)
);
},
{
closed = 1;
nodes = (
(727,453,l),
(727,574,l),
(593,574,l),
(593,453,l)
);
},
{
closed = 1;
nodes = (
(840,372,l),
(840,844,l),
(687,844,l),
(687,372,l)
);
},
{
closed = 1;
nodes = (
(632,378,l),
(632,827,l),
(482,827,l),
(482,378,l)
);
},
{
closed = 1;
nodes = (
(272,662,o),
(226,563,o),
(118,486,o),
(24,458,q),
(98,342,l),
(217,382,o),
(366,502,o),
(436,674,o),
(436,790,q),
(272,790,l),
(272,724,ls)
);
},
{
closed = 1;
nodes = (
(337,663,l),
(337,790,l),
(73,790,l),
(73,663,l)
);
},
{
closed = 1;
nodes = (
(840,-86,l),
(840,338,l),
(697,338,l),
(697,246,l),
(652,246,l),
(652,338,l),
(509,338,l),
(509,-86,l)
);
},
{
closed = 1;
nodes = (
(697,37,l),
(652,37,l),
(652,128,l),
(697,128,l)
);
},
{
closed = 1;
nodes = (
(311,210,l),
(311,180,l),
(145,180,l),
(145,-6,l),
(301,-6,l),
(301,70,l),
(467,70,l),
(467,328,l),
(144,328,l),
(144,210,l)
);
},
{
closed = 1;
nodes = (
(205,-86,ls),
(273,-86,o),
(369,-84,o),
(448,-77,o),
(488,-70,q),
(475,50,l),
(436,43,o),
(362,37,o),
(270,35,o),
(205,35,qs),
(145,35,l),
(145,-86,l)
);
}
);
width = 920;
}
);
note = uniAC5F;
unicode = 44127;
}
