{
glyphname = "gyanh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,353,l),
(734,816,l),
(701,816,l),
(701,353,l)
);
},
{
closed = 1;
nodes = (
(202,-43,ls),
(218,-43,o),
(287,-38,o),
(377,-24,o),
(425,-9,q),
(418,20,l),
(375,6,o),
(285,-9,o),
(216,-13,o),
(202,-13,qs),
(166,-13,l),
(166,-43,l)
);
},
{
closed = 1;
nodes = (
(199,-23,l),
(199,267,l),
(166,267,l),
(166,-23,l)
);
},
{
closed = 1;
nodes = (
(837,227,l),
(837,257,l),
(393,257,l),
(393,227,l)
);
},
{
closed = 1;
nodes = (
(459,118,o),
(459,61,qs),
(459,3,o),
(547,-64,o),
(616,-64,qs),
(684,-64,o),
(772,3,o),
(772,61,qs),
(772,118,o),
(684,185,o),
(616,185,qs),
(547,185,o)
);
},
{
closed = 1;
nodes = (
(742,103,o),
(742,61,qs),
(742,19,o),
(672,-36,o),
(616,-36,qs),
(560,-36,o),
(489,19,o),
(489,61,qs),
(489,103,o),
(560,157,o),
(616,157,qs),
(672,157,o)
);
},
{
closed = 1;
nodes = (
(632,238,l),
(632,350,l),
(599,350,l),
(599,238,l)
);
},
{
closed = 1;
nodes = (
(466,659,o),
(365,505,o),
(186,394,o),
(68,362,q),
(81,335,l),
(206,368,o),
(394,489,o),
(500,658,o),
(500,762,q),
(466,762,l),
(466,754,ls)
);
},
{
closed = 1;
nodes = (
(479,732,l),
(479,762,l),
(103,762,l),
(103,732,l)
);
},
{
closed = 1;
nodes = (
(870,639,l),
(870,669,l),
(717,669,l),
(717,639,l)
);
},
{
closed = 1;
nodes = (
(870,480,l),
(870,509,l),
(717,509,l),
(717,480,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(779,385,l),
(779,843,l),
(618,843,l),
(618,385,l)
);
},
{
closed = 1;
nodes = (
(166,-71,ls),
(220,-71,o),
(303,-66,o),
(375,-53,o),
(410,-41,q),
(387,85,l),
(355.639,73.897,o),
(290,62,o),
(214,57,o),
(166,57,qs),
(110,57,l),
(110,-71,l)
);
},
{
closed = 1;
nodes = (
(266,24,l),
(266,305,l),
(110,305,l),
(110,24,l)
);
},
{
closed = 1;
nodes = (
(845,186,l),
(845,299,l),
(377,299,l),
(377,186,l)
);
},
{
closed = 1;
nodes = (
(426,96,o),
(426,35.868,qs),
(426,-25.319,o),
(529,-96,o),
(611,-96,qs),
(693,-96,o),
(796,-25.319,o),
(796,35.868,qs),
(796,96,o),
(693,168,o),
(611,168,qs),
(529,168,o)
);
},
{
closed = 1;
nodes = (
(653,50,o),
(653,35.5,qs),
(653,21,o),
(628,11,o),
(610.5,11,qs),
(593,11,o),
(569,21,o),
(569,35.5,qs),
(569,50,o),
(593,60,o),
(610.5,60,qs),
(628,60,o)
);
},
{
closed = 1;
nodes = (
(690,215,l),
(690,357,l),
(534,357,l),
(534,215,l)
);
},
{
closed = 1;
nodes = (
(344,664,o),
(275,565,o),
(132,486,o),
(20,464,q),
(82,339,l),
(220,368,o),
(414,492,o),
(517,682,o),
(517,808,q),
(344,808,l),
(344,716,ls)
);
},
{
closed = 1;
nodes = (
(442,681,l),
(442,808,l),
(67,808,l),
(67,681,l)
);
},
{
closed = 1;
nodes = (
(898,627,l),
(898,754,l),
(737,754,l),
(737,627,l)
);
},
{
closed = 1;
nodes = (
(898,447,l),
(898,575,l),
(737,575,l),
(737,447,l)
);
}
);
width = 920;
}
);
note = uniAC3E;
unicode = 44094;
}
