{
glyphname = "gyuh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,229,l),
(782,260,l),
(136,260,l),
(136,229,l)
);
},
{
closed = 1;
nodes = (
(199,113,o),
(199,54,qs),
(199,-4,o),
(332,-63,o),
(459,-63,qs),
(586,-63,o),
(719,-4,o),
(719,54,qs),
(719,113,o),
(586,172,o),
(459,172,qs),
(332,172,o)
);
},
{
closed = 1;
nodes = (
(688,98,o),
(688,54,qs),
(688,11,o),
(566,-35,o),
(459,-35,qs),
(353,-35,o),
(230,11,o),
(230,54,qs),
(230,98,o),
(353,144,o),
(459,144,qs),
(566,144,o)
);
},
{
closed = 1;
nodes = (
(475,238,l),
(475,363,l),
(443,363,l),
(443,238,l)
);
},
{
closed = 1;
nodes = (
(742,750,l),
(742,780,l),
(165,780,l),
(165,750,l)
);
},
{
closed = 1;
nodes = (
(860,467,l),
(860,497,l),
(59,497,l),
(59,467,l)
);
},
{
closed = 1;
nodes = (
(714,686,o),
(708,565,o),
(690,481,q),
(722,477,l),
(740,560,o),
(746,684,o),
(746,729,qs),
(746,780,l),
(714,780,l),
(714,729,ls)
);
},
{
closed = 1;
nodes = (
(316,315,l),
(316,481,l),
(283,481,l),
(283,315,l)
);
},
{
closed = 1;
nodes = (
(636,315,l),
(636,481,l),
(603,481,l),
(603,315,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(806,175,l),
(806,294,l),
(110,294,l),
(110,175,l)
);
},
{
closed = 1;
nodes = (
(168,93,o),
(168,31,qs),
(168,-31,o),
(318,-96,o),
(457,-96,qs),
(596,-96,o),
(746,-31,o),
(746,31,qs),
(746,93,o),
(596,157,o),
(457,157,qs),
(318,157,o)
);
},
{
closed = 1;
nodes = (
(575,44,o),
(575,31,qs),
(575,18,o),
(520,10,o),
(457,10,qs),
(394,10,o),
(339,18,o),
(339,31,qs),
(339,44,o),
(394,51,o),
(457,51,qs),
(520,51,o)
);
},
{
closed = 1;
nodes = (
(538,235,l),
(538,358,l),
(377,358,l),
(377,235,l)
);
},
{
closed = 1;
nodes = (
(727,692,l),
(727,818,l),
(138,818,l),
(138,692,l)
);
},
{
closed = 1;
nodes = (
(885,410,l),
(885,536,l),
(36,536,l),
(36,410,l)
);
},
{
closed = 1;
nodes = (
(632,706,o),
(626,595,o),
(609,520,q),
(767,505,l),
(785,581,o),
(791,706,o),
(791,754,qs),
(791,818,l),
(632,818,l),
(632,754,ls)
);
},
{
closed = 1;
nodes = (
(353,329,l),
(353,490,l),
(192,490,l),
(192,329,l)
);
},
{
closed = 1;
nodes = (
(726,329,l),
(726,490,l),
(565,490,l),
(565,329,l)
);
}
);
width = 920;
}
);
note = uniADF7;
unicode = 44535;
}
