{
glyphname = h.circled;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,-9,o),
(888,117,o),
(960,284,o),
(960,380,qs),
(960,475,o),
(889,642,o),
(762,769,o),
(595,840,o),
(500,840,qs),
(405,840,o),
(238,769,o),
(111,642,o),
(40,475,o),
(40,380,qs),
(40,285,o),
(111,118,o),
(238,-9,o),
(405,-80,o),
(500,-80,qs),
(595,-80,o)
);
},
{
closed = 1;
nodes = (
(253,13,o),
(133,133,o),
(66,290,o),
(66,380,qs),
(66,469,o),
(133,626,o),
(252,746,o),
(409,814,o),
(500,814,qs),
(590,814,o),
(747,747,o),
(867,627,o),
(934,470,o),
(934,380,qs),
(934,290,o),
(867,133,o),
(747,13,o),
(590,-54,o),
(500,-54,qs),
(410,-54,o)
);
},
{
closed = 1;
nodes = (
(404,416,l),
(439,450,o),
(493,481,o),
(517,481,qs),
(568,481,o),
(601,421,o),
(601,374,qs),
(601,157,l),
(635,157,l),
(635,380,ls),
(635,438,o),
(588,512,o),
(526,512,qs),
(492,512,o),
(428,476,o),
(404,450,q),
(404,528,l),
(404,674,l),
(370,674,l),
(370,157,l),
(404,157,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(769,-22,o),
(901,109,o),
(975,281,o),
(975,379.95,qs),
(975,477.869,o),
(901,650,o),
(770.082,781.49,o),
(597.931,855,o),
(500,855,qs),
(402.099,855,o),
(230,781,o),
(98.51,650.082,o),
(25,477.931,o),
(25,380,qs),
(25,282.099,o),
(99,110,o),
(229.918,-21.49,o),
(402.069,-95,o),
(500,-95,qs),
(597.912,-95,o)
);
},
{
closed = 1;
nodes = (
(252,13,o),
(133,132,o),
(65,290,o),
(65,380.172,qs),
(65,469.342,o),
(132.154,626.641,o),
(251.429,746.87,o),
(408.79,815,o),
(500,815,qs),
(590.364,815,o),
(748,747,o),
(867,628,o),
(935,470.364,o),
(935,380,qs),
(935,289.636,o),
(867,132,o),
(748,13,o),
(590.364,-55,o),
(500,-55,qs),
(409.636,-55,o)
);
},
{
closed = 1;
nodes = (
(464,391,l),
(481,407,o),
(508,424,o),
(525,424,qs),
(553,424,o),
(568,391,o),
(568,357,qs),
(568,140,l),
(693,140,l),
(693,372,ls),
(693,444,o),
(639,529,o),
(574,529,qs),
(535,529,o),
(476,495,o),
(456,475,q),
(464,544,l),
(464,671,l),
(339,671,l),
(339,140,l),
(464,140,l)
);
}
);
width = 1000;
}
);
note = uni24D7;
unicode = 9431;
}
