{
glyphname = "haet-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(794,320,l),
(794,815,l),
(762,815,l),
(762,320,l)
);
},
{
closed = 1;
nodes = (
(774,551,l),
(774,580,l),
(580,580,l),
(580,551,l)
);
},
{
closed = 1;
nodes = (
(602,329,l),
(602,801,l),
(569,801,l),
(569,329,l)
);
},
{
closed = 1;
nodes = (
(521,677,l),
(521,707,l),
(54,707,l),
(54,677,l)
);
},
{
closed = 1;
nodes = (
(149,593,o),
(103,529,o),
(103,484,qs),
(103,440,o),
(149,375,o),
(233,340,o),
(288,340,qs),
(344,340,o),
(427,375,o),
(473,440,o),
(473,484,qs),
(473,529,o),
(427,593,o),
(344,628,o),
(288,628,qs),
(233,628,o)
);
},
{
closed = 1;
nodes = (
(443,535,o),
(443,484,qs),
(443,434,o),
(357,369,o),
(288,369,qs),
(219,369,o),
(133,434,o),
(133,484,qs),
(133,535,o),
(219,600,o),
(288,600,qs),
(357,600,o)
);
},
{
closed = 1;
nodes = (
(305,695,l),
(305,816,l),
(273,816,l),
(273,695,l)
);
},
{
closed = 1;
nodes = (
(251,-48,l),
(251,238,l),
(806,238,l),
(806,267,l),
(218,267,l),
(218,-48,l)
);
},
{
closed = 1;
nodes = (
(793,90,l),
(793,120,l),
(234,120,l),
(234,90,l)
);
},
{
closed = 1;
nodes = (
(827,-58,l),
(827,-28,l),
(218,-28,l),
(218,-58,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(840,343,l),
(840,843,l),
(687,843,l),
(687,343,l)
);
},
{
closed = 1;
nodes = (
(752,530,l),
(752,658,l),
(619,658,l),
(619,530,l)
);
},
{
closed = 1;
nodes = (
(646,344,l),
(646,830,l),
(496,830,l),
(496,344,l)
);
},
{
closed = 1;
nodes = (
(476,655,l),
(476,774,l),
(31,774,l),
(31,655,l)
);
},
{
closed = 1;
nodes = (
(104,605,o),
(51,537,o),
(51,492,qs),
(51,447,o),
(104,378,o),
(197,339,o),
(254.973,339,qs),
(314,339,o),
(406,378,o),
(459,447,o),
(459,492,qs),
(459,537,o),
(406,605,o),
(314,643,o),
(254.973,643,qs),
(197,643,o)
);
},
{
closed = 1;
nodes = (
(316,515,o),
(316,492,qs),
(316,468,o),
(282,447,o),
(254.893,447,qs),
(227.786,447,o),
(194,468,o),
(194,492,qs),
(194,515,o),
(228,535,o),
(255.107,535,qs),
(282.214,535,o)
);
},
{
closed = 1;
nodes = (
(333,676,l),
(333,841,l),
(174,841,l),
(174,676,l)
);
},
{
closed = 1;
nodes = (
(343,-29,l),
(343,201,l),
(844,201,l),
(844,316,l),
(182,316,l),
(182,-29,l)
);
},
{
closed = 1;
nodes = (
(835,62,l),
(835,170,l),
(297,170,l),
(297,62,l)
);
},
{
closed = 1;
nodes = (
(859,-86,l),
(859,29,l),
(182,29,l),
(182,-86,l)
);
}
);
width = 920;
}
);
note = uniD58D;
unicode = 54669;
}
