{
glyphname = heartWhiteSuit;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,765,o),
(523,697,o),
(503,642,qs),
(501,636,o),
(499,642,qs),
(478,697,o),
(412,765,o),
(331,796,o),
(289,796,qs),
(232,796,o),
(137,732,o),
(80,623,o),
(80,555,qs),
(80,500,o),
(119,404,o),
(179,323,o),
(246,256,o),
(274,229,qs),
(320,186,o),
(409,85,o),
(481,-7,o),
(499,-37,qs),
(501,-41,o),
(503,-37,qs),
(522,-7,o),
(593,85,o),
(683,186,o),
(728,229,qs),
(756,256,o),
(823,323,o),
(883,404,o),
(922,500,o),
(922,555,qs),
(922,623,o),
(865,732,o),
(770,796,o),
(713,796,qs),
(671,796,o)
);
},
{
closed = 1;
nodes = (
(844,711,o),
(892,615,o),
(892,555,qs),
(892,506,o),
(855,418,o),
(798,341,o),
(735,276,o),
(708,250,qs),
(665,209,o),
(584,122,o),
(521,43,o),
(503,14,qs),
(501,10,o),
(499,14,qs),
(482,43,o),
(418,122,o),
(338,209,o),
(294,250,qs),
(267,276,o),
(204,341,o),
(147,419,o),
(110,507,o),
(110,555,qs),
(110,615,o),
(158,711,o),
(240,767,o),
(289,767,qs),
(357,767,o),
(451,691,o),
(479,614,qs),
(484,602,o),
(494,592,o),
(501,592,qs),
(508,592,o),
(519,602,o),
(523,614,qs),
(552,691,o),
(645,767,o),
(713,767,qs),
(763,767,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(603,778,o),
(530,717,o),
(503,659,q),
(501,653,o),
(499,659,qs),
(472,718,o),
(398,779,o),
(321,801,o),
(286,801,qs),
(228.625,801,o),
(133,737,o),
(75,626.121,o),
(75,556.948,qs),
(75,501,o),
(114,405,o),
(174.945,322.358,o),
(243,254,o),
(271,226.614,qs),
(317,183,o),
(408,81,o),
(481,-11,o),
(499,-42,qs),
(501,-46,o),
(503,-42,qs),
(522,-11,o),
(593.882,81.477,o),
(685,183,o),
(731.233,226.614,qs),
(760,254,o),
(827.404,321.824,o),
(887.765,403.82,o),
(927,501,o),
(927,556.948,qs),
(927,626.121,o),
(869,737,o),
(774,801,o),
(716,801,qs),
(682,801,o)
);
},
{
closed = 1;
nodes = (
(833,703,o),
(879,615,o),
(879,557.202,qs),
(879,510,o),
(842,424.133,o),
(785,349,o),
(723,286,o),
(696.771,261.164,qs),
(655,222,o),
(580.188,141.289,o),
(522,68,o),
(503,40,qs),
(500.905,36,o),
(498.81,40,qs),
(481,68,o),
(423,140,o),
(349,221,o),
(306.239,260.164,qs),
(280,285,o),
(217,349,o),
(160,424.723,o),
(123,510.153,o),
(123,556.752,qs),
(123,615,o),
(169,703,o),
(243,753,o),
(286,753,qs),
(348,753,o),
(431,691,o),
(467,618,qs),
(473,605,o),
(490,586,o),
(500.92,586,qs),
(511.84,586,o),
(529,605,o),
(535,618,qs),
(571,691,o),
(654.758,753,o),
(716,753,qs),
(759,753,o)
);
}
);
width = 1000;
}
);
note = uni2661;
unicode = 9825;
}
