{
glyphname = heavyLowDoubleCommaQuotationMarkOrnament;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,-11,o),
(373,105,qs),
(373,205,o),
(274,323,o),
(185,323,qs),
(136,323,o),
(62,277,o),
(20,195,o),
(20,142,qs),
(20,93,o),
(64,21,o),
(138,-18,o),
(183,-18,qs),
(236,-18,o),
(317,29,o),
(338,63,q),
(338,63,o),
(331,80,o),
(321,105,o),
(311,129,o),
(304,146,o),
(304,146,q),
(304,146,o),
(309,129,o),
(316,104,o),
(322,78,o),
(327,61,o),
(327,61,q),
(327,-32,o),
(224,-163,o),
(131,-198,q),
(131,-198,o),
(134,-206,o),
(139,-217,o),
(142,-225,o),
(142,-225,q),
(258,-184,o)
);
},
{
closed = 1;
nodes = (
(765,-11,o),
(765,105,qs),
(765,205,o),
(666,323,o),
(578,323,qs),
(529,323,o),
(454,277,o),
(412,195,o),
(412,142,qs),
(412,93,o),
(456,21,o),
(530,-18,o),
(576,-18,qs),
(628,-18,o),
(709,29,o),
(730,63,q),
(730,63,o),
(723,80,o),
(714,105,o),
(704,129,o),
(697,146,o),
(697,146,q),
(697,146,o),
(701,129,o),
(708,104,o),
(715,78,o),
(719,61,o),
(719,61,q),
(719,-32,o),
(616,-163,o),
(523,-198,q),
(523,-198,o),
(526,-206,o),
(531,-217,o),
(534,-225,o),
(534,-225,q),
(650,-184,o)
);
}
);
width = 785;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(391,-4,o),
(391,109,qs),
(391,213,o),
(289,335,o),
(192,335,qs),
(140,335,o),
(61,287,o),
(16,203,o),
(16,147,qs),
(16,98,o),
(60,23,o),
(135,-18,o),
(182,-18,qs),
(206,-18,o),
(251,-3,o),
(267,12,q),
(267,12,o),
(258,38,o),
(243,77,o),
(229,116,o),
(220,142,o),
(220,142,q),
(220,142,o),
(221,113,o),
(222,71,o),
(223,29,o),
(224,0,o),
(224,0,q),
(224,-54,o),
(157,-127,o),
(98,-153,q),
(98,-153,o),
(113,-177,o),
(132,-208,o),
(147,-232,o),
(147,-232,q),
(271,-181,o)
);
},
{
closed = 1;
nodes = (
(798,-4,o),
(798,109,qs),
(798,213,o),
(696,335,o),
(599,335,qs),
(547,335,o),
(468,287,o),
(423,203,o),
(423,147,qs),
(423,98,o),
(467,23,o),
(542,-18,o),
(589,-18,qs),
(612,-18,o),
(657,-3,o),
(673,12,q),
(673,12,o),
(664,38,o),
(650,77,o),
(636,116,o),
(627,142,o),
(627,142,q),
(627,142,o),
(628,113,o),
(629,71,o),
(630,29,o),
(631,0,o),
(631,0,q),
(631,-54,o),
(564,-127,o),
(505,-153,q),
(505,-153,o),
(520,-177,o),
(539,-208,o),
(554,-232,o),
(554,-232,q),
(678,-181,o)
);
}
);
width = 814;
}
);
note = uni2760;
unicode = 10080;
}
