{
glyphname = "hoebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,283,l),
(767,814,l),
(735,814,l),
(735,283,l)
);
},
{
closed = 1;
nodes = (
(610,693,l),
(610,723,l),
(96,723,l),
(96,693,l)
);
},
{
closed = 1;
nodes = (
(204,621,o),
(155,567,o),
(155,529,qs),
(155,491,o),
(204,437,o),
(293,408,o),
(354,408,qs),
(415,408,o),
(505,437,o),
(554,491,o),
(554,529,qs),
(554,567,o),
(505,621,o),
(415,650,o),
(354,650,qs),
(293,650,o)
);
},
{
closed = 1;
nodes = (
(523,571,o),
(523,529,qs),
(523,487,o),
(431,435,o),
(354,435,qs),
(278,435,o),
(185,487,o),
(185,529,qs),
(185,571,o),
(278,623,o),
(354,623,qs),
(431,623,o)
);
},
{
closed = 1;
nodes = (
(370,699,l),
(370,820,l),
(337,820,l),
(337,699,l)
);
},
{
closed = 1;
nodes = (
(370,317,l),
(370,429,l),
(337,429,l),
(337,317,l)
);
},
{
closed = 1;
nodes = (
(346,300,o),
(552,315,o),
(651,331,q),
(649,358,l),
(553,345,o),
(346,332,o),
(147,328,o),
(63,328,q),
(70,296,l),
(152,296,o)
);
},
{
closed = 1;
nodes = (
(657,150,o),
(612,57,o),
(533,-24,o),
(480,-47,q),
(499,-74,l),
(556,-48,o),
(641,41,o),
(687,143,o),
(687,189,qs),
(687,240,l),
(657,240,l),
(657,189,ls)
);
},
{
closed = 1;
nodes = (
(659,143,o),
(705,41,o),
(788,-47,o),
(843,-73,q),
(865,-46,l),
(813,-23,o),
(734,57,o),
(689,150,o),
(689,189,qs),
(689,240,l),
(659,240,l),
(659,189,ls)
);
},
{
closed = 1;
nodes = (
(460,-62,l),
(460,236,l),
(428,236,l),
(428,121,l),
(200,121,l),
(200,236,l),
(168,236,l),
(168,-62,l)
);
},
{
closed = 1;
nodes = (
(428,-32,l),
(200,-32,l),
(200,92,l),
(428,92,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(821,241,l),
(821,843,l),
(659,843,l),
(659,241,l)
);
},
{
closed = 1;
nodes = (
(617,672,l),
(617,786,l),
(65,786,l),
(65,672,l)
);
},
{
closed = 1;
nodes = (
(162,624,o),
(102,563,o),
(102,522,qs),
(102,482,o),
(162,421,o),
(269,388,o),
(340,388,qs),
(412,388,o),
(519,421,o),
(579,482,o),
(579,522,qs),
(579,563,o),
(519,624,o),
(412,657,o),
(340,657,qs),
(269,657,o)
);
},
{
closed = 1;
nodes = (
(425,540,o),
(425,522,qs),
(425,504,o),
(380,489,o),
(340,489,qs),
(301,489,o),
(256,504,o),
(256,522,qs),
(256,540,o),
(301,556,o),
(340,556,qs),
(380,556,o)
);
},
{
closed = 1;
nodes = (
(422,679,l),
(422,848,l),
(260,848,l),
(260,679,l)
);
},
{
closed = 1;
nodes = (
(422,308,l),
(422,441,l),
(260,441,l),
(260,308,l)
);
},
{
closed = 1;
nodes = (
(334,249,o),
(534,262,o),
(632,276,q),
(622,377,l),
(528,368,o),
(326,360,o),
(128,358,o),
(40,358,q),
(57,245,l),
(143,245,o)
);
},
{
closed = 1;
nodes = (
(600,167,o),
(572,96,o),
(510,40,o),
(459,22,q),
(544,-102,l),
(611,-78,o),
(690,14,o),
(726,137,o),
(726,207,qs),
(726,214,l),
(600,214,l),
(600,207,ls)
);
},
{
closed = 1;
nodes = (
(636,139,o),
(671,18,o),
(750,-73,o),
(816,-97,q),
(893,29,l),
(847,48,o),
(788,102,o),
(761,169,o),
(761,207,qs),
(761,214,l),
(636,214,l),
(636,207,ls)
);
},
{
closed = 1;
nodes = (
(496,-92,l),
(496,214,l),
(345,214,l),
(345,175,l),
(289,175,l),
(289,214,l),
(138,214,l),
(138,-92,l)
);
},
{
closed = 1;
nodes = (
(345,28,l),
(289,28,l),
(289,61,l),
(345,61,l)
);
}
);
width = 920;
}
);
note = uniD69E;
unicode = 54942;
}
