{
glyphname = "hwap-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,306,l),
(355,404,l),
(323,404,l),
(323,306,l)
);
},
{
closed = 1;
nodes = (
(727,265,l),
(727,815,l),
(694,815,l),
(694,265,l)
);
},
{
closed = 1;
nodes = (
(874,483,l),
(874,513,l),
(703,513,l),
(703,483,l)
);
},
{
closed = 1;
nodes = (
(332,285,o),
(533,300,o),
(629,318,q),
(626,345,l),
(533,329,o),
(331,315,o),
(139,312,o),
(60,312,q),
(66,281,l),
(144,281,o)
);
},
{
closed = 1;
nodes = (
(595,687,l),
(595,717,l),
(82,717,l),
(82,687,l)
);
},
{
closed = 1;
nodes = (
(142,582,o),
(142,521,qs),
(142,460,o),
(250,391,o),
(338,391,qs),
(427,391,o),
(534,460,o),
(534,521,qs),
(534,582,o),
(427,650,o),
(338,650,qs),
(250,650,o)
);
},
{
closed = 1;
nodes = (
(503,566,o),
(503,521,qs),
(503,476,o),
(412,419,o),
(338,419,qs),
(264,419,o),
(173,476,o),
(173,521,qs),
(173,566,o),
(264,623,o),
(338,623,qs),
(412,623,o)
);
},
{
closed = 1;
nodes = (
(355,699,l),
(355,820,l),
(323,820,l),
(323,699,l)
);
},
{
closed = 1;
nodes = (
(753,172,l),
(753,202,l),
(176,202,l),
(176,172,l)
);
},
{
closed = 1;
nodes = (
(764,-53,l),
(764,-23,l),
(169,-23,l),
(169,-53,l)
);
},
{
closed = 1;
nodes = (
(344,-38,l),
(344,192,l),
(311,192,l),
(311,-38,l)
);
},
{
closed = 1;
nodes = (
(619,-38,l),
(619,192,l),
(587,192,l),
(587,-38,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(391,278,l),
(391,420,l),
(230,420,l),
(230,278,l)
);
},
{
closed = 1;
nodes = (
(794,236,l),
(794,843,l),
(632,843,l),
(632,236,l)
);
},
{
closed = 1;
nodes = (
(901,440,l),
(901,571,l),
(740,571,l),
(740,440,l)
);
},
{
closed = 1;
nodes = (
(310,240,o),
(509,255,o),
(606,270,q),
(595,376,l),
(501,365,o),
(301,355,o),
(106,353,o),
(21,353,q),
(39,236,l),
(121,236,o)
);
},
{
closed = 1;
nodes = (
(574,665,l),
(574,779,l),
(45,779,l),
(45,665,l)
);
},
{
closed = 1;
nodes = (
(76,581,o),
(76,516.5,qs),
(76,452,o),
(204,376,o),
(309.898,376,qs),
(417,376,o),
(544,452,o),
(544,516.5,qs),
(544,581,o),
(417,656,o),
(309.898,656,qs),
(204,656,o)
);
},
{
closed = 1;
nodes = (
(391,536,o),
(391,516.5,qs),
(391,497,o),
(349,479,o),
(310,479,qs),
(271,479,o),
(229,497,o),
(229,516.5,qs),
(229,536,o),
(271,553,o),
(310,553,qs),
(349,553,o)
);
},
{
closed = 1;
nodes = (
(391,730,l),
(391,848,l),
(230,848,l),
(230,730,l)
);
},
{
closed = 1;
nodes = (
(807,92,l),
(807,208,l),
(120,208,l),
(120,92,l)
);
},
{
closed = 1;
nodes = (
(818,-97,l),
(818,19,l),
(112,19,l),
(112,-97,l)
);
},
{
closed = 1;
nodes = (
(402,-78,l),
(402,162,l),
(241,162,l),
(241,-78,l)
);
},
{
closed = 1;
nodes = (
(690,-78,l),
(690,162,l),
(530,162,l),
(530,-78,l)
);
}
);
width = 920;
}
);
note = uniD66E;
unicode = 54894;
}
