{
glyphname = "hweod-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,702,l),
(602,732,l),
(80,732,l),
(80,702,l)
);
},
{
closed = 1;
nodes = (
(144,604,o),
(144,548,qs),
(144,493,o),
(252,431,o),
(342,431,qs),
(432,431,o),
(540,493,o),
(540,548,qs),
(540,604,o),
(432,666,o),
(342,666,qs),
(252,666,o)
);
},
{
closed = 1;
nodes = (
(509,589,o),
(509,548,qs),
(509,508,o),
(418,458,o),
(342,458,qs),
(266,458,o),
(175,508,o),
(175,548,qs),
(175,589,o),
(266,638,o),
(342,638,qs),
(418,638,o)
);
},
{
closed = 1;
nodes = (
(357,708,l),
(357,820,l),
(325,820,l),
(325,708,l)
);
},
{
closed = 1;
nodes = (
(352,231,l),
(352,360,l),
(320,360,l),
(320,231,l)
);
},
{
closed = 1;
nodes = (
(760,233,l),
(760,815,l),
(727,815,l),
(727,233,l)
);
},
{
closed = 1;
nodes = (
(336,352,o),
(543,365,o),
(642,380,q),
(641,406,l),
(543,394,o),
(335,383,o),
(136,381,o),
(53,381,q),
(59,349,l),
(140,349,o)
);
},
{
closed = 1;
nodes = (
(738,282,l),
(738,311,l),
(516,311,l),
(516,282,l)
);
},
{
closed = 1;
nodes = (
(783,-53,l),
(783,-23,l),
(205,-23,l),
(205,-53,l)
);
},
{
closed = 1;
nodes = (
(238,-41,l),
(238,160,l),
(774,160,l),
(774,189,l),
(205,189,l),
(205,-41,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(617,692,l),
(617,797,l),
(70,797,l),
(70,692,l)
);
},
{
closed = 1;
nodes = (
(108,619,o),
(108,563,qs),
(108,507,o),
(232,446,o),
(342,446,qs),
(452,446,o),
(577,507,o),
(577,563,qs),
(577,619,o),
(452,679,o),
(342,679,qs),
(232,679,o)
);
},
{
closed = 1;
nodes = (
(424,575,o),
(424,563,qs),
(424,550,o),
(384,542,o),
(342,542,qs),
(301,542,o),
(261,550,o),
(261,563,qs),
(261,575,o),
(301,583,o),
(342,583,qs),
(384,583,o)
);
},
{
closed = 1;
nodes = (
(424,727,l),
(424,850,l),
(262,850,l),
(262,727,l)
);
},
{
closed = 1;
nodes = (
(420,214,l),
(420,343,l),
(259,343,l),
(259,214,l)
);
},
{
closed = 1;
nodes = (
(828,212,l),
(828,843,l),
(667,843,l),
(667,212,l)
);
},
{
closed = 1;
nodes = (
(327,317,o),
(533,332,o),
(633,349,q),
(625,447,l),
(527,435,o),
(319,424,o),
(119,422,o),
(33,422,q),
(49,313,l),
(133,313,o)
);
},
{
closed = 1;
nodes = (
(727,223,l),
(727,322,l),
(524,322,l),
(524,223,l)
);
},
{
closed = 1;
nodes = (
(835,-86,l),
(835,28,l),
(158,28,l),
(158,-86,l)
);
},
{
closed = 1;
nodes = (
(319,-50,l),
(319,71,l),
(828,71,l),
(828,185,l),
(158,185,l),
(158,-50,l)
);
}
);
width = 920;
}
);
note = uniD6E7;
unicode = 55015;
}
