{
glyphname = "hwilm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,194,l),
(395,103,l),
(150,103,l),
(150,-40,l),
(181,-40,l),
(181,72,l),
(426,72,l),
(426,224,l),
(147,224,l),
(147,194,l)
);
},
{
closed = 1;
nodes = (
(191,-62,ls),
(253,-62,o),
(340,-60,o),
(415,-52,o),
(455,-44,q),
(449,-13,l),
(411,-21,o),
(339,-28,o),
(252,-30,o),
(191,-30,qs),
(150,-30,l),
(150,-62,l)
);
},
{
closed = 1;
nodes = (
(758,-64,l),
(758,224,l),
(486,224,l),
(486,-64,l)
);
},
{
closed = 1;
nodes = (
(519,-33,l),
(519,193,l),
(725,193,l),
(725,-33,l)
);
},
{
closed = 1;
nodes = (
(602,699,l),
(602,729,l),
(80,729,l),
(80,699,l)
);
},
{
closed = 1;
nodes = (
(144,597,o),
(144,544,qs),
(144,491,o),
(252,432,o),
(342,432,qs),
(432,432,o),
(540,491,o),
(540,544,qs),
(540,597,o),
(432,656,o),
(342,656,qs),
(252,656,o)
);
},
{
closed = 1;
nodes = (
(509,582,o),
(509,544,qs),
(509,506,o),
(418,458,o),
(342,458,qs),
(266,458,o),
(175,506,o),
(175,544,qs),
(175,582,o),
(266,628,o),
(342,628,qs),
(418,628,o)
);
},
{
closed = 1;
nodes = (
(357,710,l),
(357,813,l),
(325,813,l),
(325,710,l)
);
},
{
closed = 1;
nodes = (
(758,262,l),
(758,816,l),
(725,816,l),
(725,262,l)
);
},
{
closed = 1;
nodes = (
(357,213,l),
(357,370,l),
(325,370,l),
(325,213,l)
);
},
{
closed = 1;
nodes = (
(341,345,o),
(546,358,o),
(642,371,q),
(641,397,l),
(545,387,o),
(339,376,o),
(140,373,o),
(53,372,q),
(59,340,l),
(144,340,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(309,139,l),
(309,120,l),
(129,120,l),
(129,-77,l),
(282,-77,l),
(282,28,l),
(462,28,l),
(462,244,l),
(128,244,l),
(128,139,l)
);
},
{
closed = 1;
nodes = (
(188,-96,ls),
(247,-96,o),
(345,-94,o),
(437,-87,o),
(487,-80,q),
(477,21,l),
(429,14,o),
(340,7,o),
(246,5,o),
(188,5,qs),
(129,5,l),
(129,-96,l)
);
},
{
closed = 1;
nodes = (
(821,-97,l),
(821,244,l),
(495,244,l),
(495,-97,l)
);
},
{
closed = 1;
nodes = (
(630,6,l),
(630,141,l),
(687,141,l),
(687,6,l)
);
},
{
closed = 1;
nodes = (
(617,690,l),
(617,787,l),
(70,787,l),
(70,690,l)
);
},
{
closed = 1;
nodes = (
(109,611,o),
(109,559,qs),
(109,508.366,o),
(235,452,o),
(343,452,qs),
(451,452,o),
(578,508,o),
(578,559.5,qs),
(578,611,o),
(451,666,o),
(343,666,qs),
(235,666,o)
);
},
{
closed = 1;
nodes = (
(426,570,o),
(426,559.5,qs),
(426,549,o),
(384,542,o),
(343.5,542,qs),
(303,542,o),
(261,549,o),
(261,559.5,qs),
(261,570,o),
(303,576,o),
(343.5,576,qs),
(384,576,o)
);
},
{
closed = 1;
nodes = (
(425,706,l),
(425,838,l),
(263,838,l),
(263,706,l)
);
},
{
closed = 1;
nodes = (
(821,268,l),
(821,843,l),
(659,843,l),
(659,268,l)
);
},
{
closed = 1;
nodes = (
(421,231,l),
(421,368,l),
(260,368,l),
(260,231,l)
);
},
{
closed = 1;
nodes = (
(329,330,o),
(534,344,o),
(633,358,q),
(625,447,l),
(528,437,o),
(321,427,o),
(121,425,o),
(33,425,q),
(48,325,l),
(134,326,o)
);
}
);
width = 920;
}
);
note = uniD722;
unicode = 55074;
}
