{
glyphname = "hyaenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,662,l),
(521,692,l),
(54,692,l),
(54,662,l)
);
},
{
closed = 1;
nodes = (
(149,565,o),
(103,497,o),
(103,450,qs),
(103,403,o),
(149,334,o),
(233,296,o),
(288,296,qs),
(344,296,o),
(427,334,o),
(473,403,o),
(473,450,qs),
(473,497,o),
(427,565,o),
(344,602,o),
(288,602,qs),
(233,602,o)
);
},
{
closed = 1;
nodes = (
(443,503,o),
(443,450,qs),
(443,396,o),
(357,325,o),
(288,325,qs),
(219,325,o),
(133,396,o),
(133,450,qs),
(133,503,o),
(219,574,o),
(288,574,qs),
(357,574,o)
);
},
{
closed = 1;
nodes = (
(305,671,l),
(305,810,l),
(273,810,l),
(273,671,l)
);
},
{
closed = 1;
nodes = (
(794,297,l),
(794,815,l),
(762,815,l),
(762,297,l)
);
},
{
closed = 1;
nodes = (
(777,638,l),
(777,668,l),
(583,668,l),
(583,638,l)
);
},
{
closed = 1;
nodes = (
(602,296,l),
(602,800,l),
(569,800,l),
(569,296,l)
);
},
{
closed = 1;
nodes = (
(780,451,l),
(780,480,l),
(586,480,l),
(586,451,l)
);
},
{
closed = 1;
nodes = (
(217,-50,ls),
(235,-50,o),
(307,-45,o),
(400,-30,o),
(449,-15,q),
(441,17,l),
(397,2,o),
(304,-14,o),
(232,-19,o),
(217,-19,qs),
(181,-19,l),
(181,-50,l)
);
},
{
closed = 1;
nodes = (
(213,-32,l),
(213,225,l),
(181,225,l),
(181,-32,l)
);
},
{
closed = 1;
nodes = (
(846,157,l),
(846,187,l),
(410,187,l),
(410,157,l)
);
},
{
closed = 1;
nodes = (
(470,64,o),
(470,20,qs),
(470,-23,o),
(559,-74,o),
(626,-74,qs),
(694,-74,o),
(783,-23,o),
(783,20,qs),
(783,64,o),
(694,115,o),
(626,115,qs),
(559,115,o)
);
},
{
closed = 1;
nodes = (
(753,51,o),
(753,20,qs),
(753,-10,o),
(682,-47,o),
(626,-47,qs),
(570,-47,o),
(499,-10,o),
(499,20,qs),
(499,51,o),
(570,88,o),
(626,88,qs),
(682,88,o)
);
},
{
closed = 1;
nodes = (
(649,177,l),
(649,280,l),
(617,280,l),
(617,177,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(476,625,l),
(476,748,l),
(31,748,l),
(31,625,l)
);
},
{
closed = 1;
nodes = (
(104,564,o),
(51,488,o),
(51,438.5,qs),
(51,389,o),
(104,312,o),
(197,268,o),
(254.973,268,qs),
(314,268,o),
(406,312,o),
(459,389,o),
(459,438.5,qs),
(459,488,o),
(406,564,o),
(314,607,o),
(254.973,607,qs),
(197,607,o)
);
},
{
closed = 1;
nodes = (
(316,466,o),
(316,438.262,qs),
(316,410,o),
(282,384,o),
(254.893,384,qs),
(227.786,384,o),
(194,410,o),
(194,438.262,qs),
(194,466,o),
(228,492,o),
(255.107,492,qs),
(282.214,492,o)
);
},
{
closed = 1;
nodes = (
(333,665,l),
(333,831,l),
(174,831,l),
(174,665,l)
);
},
{
closed = 1;
nodes = (
(840,324,l),
(840,843,l),
(687,843,l),
(687,324,l)
);
},
{
closed = 1;
nodes = (
(745,623,l),
(745,751,l),
(612,751,l),
(612,623,l)
);
},
{
closed = 1;
nodes = (
(646,325,l),
(646,826,l),
(496,826,l),
(496,325,l)
);
},
{
closed = 1;
nodes = (
(744,429,l),
(744,557,l),
(611,557,l),
(611,429,l)
);
},
{
closed = 1;
nodes = (
(180,-80,ls),
(239,-80,o),
(331,-75,o),
(409,-60,o),
(446,-47,q),
(424,79,l),
(390.277,66.903,o),
(319,54,o),
(235,49,o),
(180,49,qs),
(121,49,l),
(121,-80,l)
);
},
{
closed = 1;
nodes = (
(277,-38,l),
(277,244,l),
(121,244,l),
(121,-38,l)
);
},
{
closed = 1;
nodes = (
(881,129,l),
(881,243,l),
(413,243,l),
(413,129,l)
);
},
{
closed = 1;
nodes = (
(461,61.874,o),
(461,10,qs),
(461,-42,o),
(564,-102,o),
(645,-102,qs),
(726,-102,o),
(829,-42,o),
(829,10,qs),
(829,61.874,o),
(726,122,o),
(645,122,qs),
(564,122,o)
);
},
{
closed = 1;
nodes = (
(687,20,o),
(687,9.836,qs),
(687,0,o),
(663,-6,o),
(645.5,-6,qs),
(628,-6,o),
(603,0,o),
(603,9.836,qs),
(603,20,o),
(628,26,o),
(645.5,26,qs),
(663,26,o)
);
},
{
closed = 1;
nodes = (
(716,177,l),
(716,300,l),
(560,300,l),
(560,177,l)
);
}
);
width = 920;
}
);
note = uniD5B2;
unicode = 54706;
}
