{
glyphname = "hyeonh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,670,l),
(564,699,l),
(59,699,l),
(59,670,l)
);
},
{
closed = 1;
nodes = (
(165,570,o),
(115,498,o),
(115,449,qs),
(115,401,o),
(165,328,o),
(254,288,o),
(311,288,qs),
(369,288,o),
(457,328,o),
(507,401,o),
(507,449,qs),
(507,498,o),
(457,570,o),
(369,610,o),
(311,610,qs),
(254,610,o)
);
},
{
closed = 1;
nodes = (
(434,546,o),
(476,487,o),
(476,449,qs),
(476,412,o),
(434,352,o),
(359,317,o),
(311,317,qs),
(263,317,o),
(188,352,o),
(146,412,o),
(146,449,qs),
(146,487,o),
(188,546,o),
(263,581,o),
(311,581,qs),
(359,581,o)
);
},
{
closed = 1;
nodes = (
(328,681,l),
(328,820,l),
(296,820,l),
(296,681,l)
);
},
{
closed = 1;
nodes = (
(771,262,l),
(771,816,l),
(739,816,l),
(739,262,l)
);
},
{
closed = 1;
nodes = (
(757,561,l),
(757,591,l),
(553,591,l),
(553,561,l)
);
},
{
closed = 1;
nodes = (
(757,390,l),
(757,420,l),
(553,420,l),
(553,390,l)
);
},
{
closed = 1;
nodes = (
(209,-53,ls),
(227,-53,o),
(299,-48,o),
(393,-33,o),
(442,-18,q),
(433,14,l),
(389,-1,o),
(296,-17,o),
(224,-22,o),
(209,-22,qs),
(173,-22,l),
(173,-53,l)
);
},
{
closed = 1;
nodes = (
(205,-35,l),
(205,222,l),
(173,222,l),
(173,-35,l)
);
},
{
closed = 1;
nodes = (
(833,157,l),
(833,187,l),
(406,187,l),
(406,157,l)
);
},
{
closed = 1;
nodes = (
(466,62,o),
(466,18,qs),
(466,-26,o),
(555,-77,o),
(622,-77,qs),
(690,-77,o),
(779,-26,o),
(779,18,qs),
(779,62,o),
(690,112,o),
(622,112,qs),
(555,112,o)
);
},
{
closed = 1;
nodes = (
(749,48,o),
(749,18,qs),
(749,-13,o),
(678,-50,o),
(622,-50,qs),
(566,-50,o),
(496,-13,o),
(496,18,qs),
(496,48,o),
(566,85,o),
(622,85,qs),
(678,85,o)
);
},
{
closed = 1;
nodes = (
(638,174,l),
(638,277,l),
(605,277,l),
(605,174,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(590,636,l),
(590,761,l),
(39,761,l),
(39,636,l)
);
},
{
closed = 1;
nodes = (
(145,577,o),
(86,496,o),
(86,443,qs),
(86,390,o),
(145,308,o),
(249,262,o),
(315,262,qs),
(382,262,o),
(485,308,o),
(544,390,o),
(544,443,qs),
(544,496,o),
(485,577,o),
(382,623,o),
(315,623,qs),
(249,623,o)
);
},
{
closed = 1;
nodes = (
(371,490,o),
(390,464,o),
(390,443,qs),
(390,422,o),
(371,396,o),
(337,383,o),
(315,383,qs),
(293,383,o),
(259,396,o),
(240,422,o),
(240,443,qs),
(240,464,o),
(259,490,o),
(293,502,o),
(315,502,qs),
(337,502,o)
);
},
{
closed = 1;
nodes = (
(395,679,l),
(395,848,l),
(234,848,l),
(234,679,l)
);
},
{
closed = 1;
nodes = (
(830,320,l),
(830,843,l),
(669,843,l),
(669,320,l)
);
},
{
closed = 1;
nodes = (
(771,498,l),
(771,622,l),
(563,622,l),
(563,498,l)
);
},
{
closed = 1;
nodes = (
(771,346,l),
(771,470,l),
(563,470,l),
(563,346,l)
);
},
{
closed = 1;
nodes = (
(181,-80,ls),
(239,-80,o),
(329,-75,o),
(406,-60,o),
(442,-47,q),
(420,78,l),
(386,66,o),
(316,53,o),
(234,49,o),
(181,49,qs),
(123,49,l),
(123,-80,l)
);
},
{
closed = 1;
nodes = (
(279,-48,l),
(279,233,l),
(123,233,l),
(123,-48,l)
);
},
{
closed = 1;
nodes = (
(873,139,l),
(873,252,l),
(404,252,l),
(404,139,l)
);
},
{
closed = 1;
nodes = (
(454,70,o),
(454,16,qs),
(454,-37,o),
(558,-101,o),
(638,-101,qs),
(719,-101,o),
(823,-37,o),
(823,16,qs),
(823,70,o),
(719,134,o),
(638,134,qs),
(558,134,o)
);
},
{
closed = 1;
nodes = (
(681,28,o),
(681,16,qs),
(681,5,o),
(656,-2,o),
(638,-2,qs),
(621,-2,o),
(596,5,o),
(596,16,qs),
(596,28,o),
(621,36,o),
(638,36,qs),
(656,36,o)
);
},
{
closed = 1;
nodes = (
(718,162,l),
(718,304,l),
(562,304,l),
(562,162,l)
);
}
);
width = 920;
}
);
note = uniD606;
unicode = 54790;
}
