{
glyphname = "hyim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,243,l),
(767,816,l),
(735,816,l),
(735,243,l)
);
},
{
closed = 1;
nodes = (
(767,-53,l),
(767,196,l),
(215,196,l),
(215,-53,l)
);
},
{
closed = 1;
nodes = (
(247,-24,l),
(247,167,l),
(736,167,l),
(736,-24,l)
);
},
{
closed = 1;
nodes = (
(610,689,l),
(610,719,l),
(96,719,l),
(96,689,l)
);
},
{
closed = 1;
nodes = (
(155,575,o),
(155,514,qs),
(155,453,o),
(263,384,o),
(354,384,qs),
(445,384,o),
(554,453,o),
(554,514,qs),
(554,575,o),
(445,644,o),
(354,644,qs),
(263,644,o)
);
},
{
closed = 1;
nodes = (
(523,560,o),
(523,514,qs),
(523,470,o),
(431,412,o),
(354,412,qs),
(278,412,o),
(185,470,o),
(185,514,qs),
(185,560,o),
(278,616,o),
(354,616,qs),
(431,616,o)
);
},
{
closed = 1;
nodes = (
(370,702,l),
(370,823,l),
(337,823,l),
(337,702,l)
);
},
{
closed = 1;
nodes = (
(344,288,o),
(549,302,o),
(647,318,q),
(645,345,l),
(550,331,o),
(344,318,o),
(146,315,o),
(63,315,q),
(70,284,l),
(151,284,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(825,231,l),
(825,843,l),
(663,843,l),
(663,231,l)
);
},
{
closed = 1;
nodes = (
(826,-86,l),
(826,199,l),
(165,199,l),
(165,-86,l)
);
},
{
closed = 1;
nodes = (
(324,32,l),
(324,81,l),
(667,81,l),
(667,32,l)
);
},
{
closed = 1;
nodes = (
(617,671,l),
(617,785,l),
(65,785,l),
(65,671,l)
);
},
{
closed = 1;
nodes = (
(102,582,o),
(102,516,qs),
(102,451.246,o),
(229,378,o),
(340,378,qs),
(451,378,o),
(579,451,o),
(579,516.5,qs),
(579,582,o),
(451,655,o),
(340,655,qs),
(229,655,o)
);
},
{
closed = 1;
nodes = (
(425,536,o),
(425,516.067,qs),
(425,497,o),
(383,482,o),
(340.222,482,qs),
(298,482,o),
(256,497,o),
(256,516.067,qs),
(256,536,o),
(298,551,o),
(340.222,551,qs),
(383,551,o)
);
},
{
closed = 1;
nodes = (
(422,727,l),
(422,850,l),
(260,850,l),
(260,727,l)
);
},
{
closed = 1;
nodes = (
(331,236,o),
(532,252,o),
(630,269,q),
(618,374,l),
(524,362,o),
(320,352,o),
(124,349,o),
(41,349,q),
(59,232,l),
(141,232,o)
);
}
);
width = 920;
}
);
note = uniD77C;
unicode = 55164;
}
