{
glyphname = "hyuss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,194,l),
(324,315,l),
(291,315,l),
(291,194,l)
);
},
{
closed = 1;
nodes = (
(623,194,l),
(623,315,l),
(591,315,l),
(591,194,l)
);
},
{
closed = 1;
nodes = (
(805,701,l),
(805,731,l),
(105,731,l),
(105,701,l)
);
},
{
closed = 1;
nodes = (
(183,580,o),
(183,516,qs),
(183,453,o),
(327,386,o),
(457,386,qs),
(588,386,o),
(731,453,o),
(731,516,qs),
(731,580,o),
(588,646,o),
(457,646,qs),
(327,646,o)
);
},
{
closed = 1;
nodes = (
(697,563,o),
(697,516,qs),
(697,470,o),
(567,414,o),
(457,414,qs),
(348,414,o),
(217,470,o),
(217,516,qs),
(217,563,o),
(348,618,o),
(457,618,qs),
(567,618,o)
);
},
{
closed = 1;
nodes = (
(474,715,l),
(474,831,l),
(442,831,l),
(442,715,l)
);
},
{
closed = 1;
nodes = (
(856,303,l),
(856,333,l),
(59,333,l),
(59,303,l)
);
},
{
closed = 1;
nodes = (
(280,128,o),
(229,44,o),
(142,-26,o),
(89,-46,q),
(107,-71,l),
(164,-49,o),
(254,29,o),
(307,123,o),
(307,167,qs),
(307,178,l),
(280,178,l),
(280,167,ls)
);
},
{
closed = 1;
nodes = (
(283,119,o),
(323,23,o),
(402,-56,o),
(458,-79,q),
(474,-52,l),
(423,-32,o),
(350,39,o),
(311,125,o),
(311,167,qs),
(311,178,l),
(283,178,l),
(283,167,ls)
);
},
{
closed = 1;
nodes = (
(605,133,o),
(566,48,o),
(493,-29,o),
(442,-52,q),
(458,-79,l),
(514,-54,o),
(592,33,o),
(633,129,o),
(633,167,qs),
(633,178,l),
(605,178,l),
(605,167,ls)
);
},
{
closed = 1;
nodes = (
(607,118,o),
(659,25,o),
(750,-50,o),
(807,-71,q),
(827,-45,l),
(773,-26,o),
(687,41,o),
(636,125,o),
(636,167,qs),
(636,178,l),
(607,178,l),
(607,167,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(392,180,l),
(392,312,l),
(231,312,l),
(231,180,l)
);
},
{
closed = 1;
nodes = (
(687,180,l),
(687,312,l),
(526,312,l),
(526,180,l)
);
},
{
closed = 1;
nodes = (
(843,657,l),
(843,777,l),
(73,777,l),
(73,657,l)
);
},
{
closed = 1;
nodes = (
(140,570,o),
(140,502,qs),
(140,434,o),
(306,364,o),
(460,364,qs),
(614,364,o),
(780,434,o),
(780,502,qs),
(780,570,o),
(614,641,o),
(460,641,qs),
(306,641,o)
);
},
{
closed = 1;
nodes = (
(607,520,o),
(607,502,qs),
(607,485,o),
(539,473,o),
(460,473,qs),
(381,473,o),
(313,485,o),
(313,502,qs),
(313,520,o),
(381,533,o),
(460,533,qs),
(539,533,o)
);
},
{
closed = 1;
nodes = (
(540,694,l),
(540,845,l),
(379,845,l),
(379,694,l)
);
},
{
closed = 1;
nodes = (
(884,227,l),
(884,350,l),
(35,350,l),
(35,227,l)
);
},
{
closed = 1;
nodes = (
(224,124,o),
(190,73,o),
(116,34,o),
(55,24,q),
(124,-91,l),
(202,-75,o),
(298,-5,o),
(343,94,o),
(343,152,qs),
(343,159,l),
(224,159,l),
(224,152,ls)
);
},
{
closed = 1;
nodes = (
(266,95,o),
(303,-11,o),
(388,-90,o),
(460,-109,q),
(518,10,l),
(471,24,o),
(410,68,o),
(381,123,o),
(381,152,qs),
(381,159,l),
(266,159,l),
(266,152,ls)
);
},
{
closed = 1;
nodes = (
(539,124,o),
(509,70,o),
(448,25,o),
(402,10,q),
(460,-109,l),
(531,-90,o),
(616,-9,o),
(654,97,o),
(654,152,qs),
(654,159,l),
(539,159,l),
(539,152,ls)
);
},
{
closed = 1;
nodes = (
(580,92,o),
(624,-7,o),
(721,-76,o),
(799,-91,q),
(868,24,l),
(807,33,o),
(732,71,o),
(699,123,o),
(699,152,qs),
(699,159,l),
(580,159,l),
(580,152,ls)
);
}
);
width = 920;
}
);
note = uniD748;
unicode = 55112;
}
