{
glyphname = Iotadasiavaria;
kernRight = Eta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-11,o),
(334,-11,o),
(344,-11,o),
(351,-11,o),
(351,-11,q),
(351,-11,o),
(351,50,o),
(351,152,o),
(351,280,o),
(351,417,o),
(351,545,o),
(351,647,o),
(351,708,o),
(351,708,q),
(351,708,o),
(344,708,o),
(334,708,o),
(323,708,o),
(316,708,o),
(316,708,q),
(316,708,o),
(316,647,o),
(316,545,o),
(316,417,o),
(316,280,o),
(316,152,o),
(316,50,o),
(316,-11,o),
(316,-11,q),
(316,-11,o)
);
},
{
closed = 1;
nodes = (
(80,482,o),
(85,492,o),
(89,499,o),
(89,499,q),
(56,520,o),
(13,570,o),
(13,604,qs),
(13,648,o),
(62,687,o),
(107,689,q),
(107,689,o),
(106,697,o),
(106,709,o),
(105,717,o),
(105,717,q),
(70,716,o),
(12,695,o),
(-22,647,o),
(-22,606,qs),
(-22,575,o),
(5,526,o),
(49,489,o),
(76,475,q),
(76,475,o)
);
},
{
closed = 1;
nodes = (
(211,484,o),
(221,484,o),
(229,484,o),
(229,484,q),
(229,484,o),
(224,516,o),
(215,567,o),
(206,625,o),
(197,676,o),
(192,708,o),
(192,708,q),
(192,708,o),
(185,708,o),
(174,708,o),
(162,708,o),
(155,708,o),
(155,708,q),
(155,708,o),
(153,704,o),
(153,704,q),
(153,704,o),
(160,672,o),
(172,622,o),
(184,566,o),
(196,516,o),
(203,484,o),
(203,484,q),
(203,484,o)
);
}
);
width = 460;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(524,-11,o),
(579,-11,o),
(633,-11,o),
(670,-11,o),
(670,-11,q),
(670,-11,o),
(670,51.425,o),
(670,155.808,o),
(670,286.799,o),
(670,427,o),
(670,558.079,o),
(670,662.533,o),
(670,725,o),
(670,725,q),
(670,725,o),
(632.529,725,o),
(579,725,o),
(524,725,o),
(487,725,o),
(487,725,q),
(487,725,o),
(487,662.533,o),
(487,558.079,o),
(487,427,o),
(487,286.799,o),
(487,155.808,o),
(487,51.425,o),
(487,-11,o),
(487,-11,q),
(487,-11,o)
);
},
{
closed = 1;
nodes = (
(137.385,450.708,o),
(146.615,480.292,o),
(154,501,o),
(154,501,q),
(132,509,o),
(106,540,o),
(106,574,qs),
(106,606,o),
(145,647,o),
(194,651,q),
(194,651,o),
(188,678,o),
(180,715,o),
(174,742,o),
(174,742,q),
(103,740,o),
(20,699,o),
(-15,630,o),
(-15,585,qs),
(-15,535,o),
(24,470,o),
(90,436,o),
(130,430,q),
(130,430,o)
);
},
{
closed = 1;
nodes = (
(330,446,o),
(373,446,o),
(405,446,o),
(405,446,q),
(405,446,o),
(401.786,487.639,o),
(396,554,o),
(390,627,o),
(384.214,693.361,o),
(381,735,o),
(381,735,q),
(381,735,o),
(353,735,o),
(312,735,o),
(270,735,o),
(242,735,o),
(242,735,q),
(242,735,o),
(232,716,o),
(232,716,q),
(232,716,o),
(242,677,o),
(257,616,o),
(273,547,o),
(288,485,o),
(298,446,o),
(298,446,q),
(298,446,o)
);
}
);
width = 754;
}
);
note = uni1F3B;
unicode = 7995;
}
