{
glyphname = "ieungCho_araeaJung_rieulSiosJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,715,o),
(156,642,qs),
(156,569,o),
(318,487,o),
(457,487,qs),
(596,487,o),
(758,569,o),
(758,642,qs),
(758,715,o),
(596,796,o),
(457,796,qs),
(318,796,o)
);
},
{
closed = 1;
nodes = (
(658,736,o),
(725,680,o),
(725,642,qs),
(725,605,o),
(658,548,o),
(537,517,o),
(457,517,qs),
(378,517,o),
(257,548,o),
(189,605,o),
(189,642,qs),
(189,680,o),
(257,736,o),
(378,767,o),
(457,767,qs),
(537,767,o)
);
},
{
closed = 1;
nodes = (
(618,158,o),
(580,62,o),
(507,-17,o),
(454,-39,q),
(476,-65,l),
(531,-39,o),
(607,47,o),
(647,152,o),
(647,204,qs),
(647,276,l),
(618,276,l),
(618,204,ls)
);
},
{
closed = 1;
nodes = (
(621,151,o),
(660,47,o),
(736,-36,o),
(790,-61,q),
(812,-35,l),
(761,-14,o),
(688,62,o),
(650,157,o),
(650,204,qs),
(650,276,l),
(621,276,l),
(621,204,ls)
);
},
{
closed = 1;
nodes = (
(383,236,l),
(383,130,l),
(150,130,l),
(150,-38,l),
(181,-38,l),
(181,101,l),
(415,101,l),
(415,266,l),
(147,266,l),
(147,236,l)
);
},
{
closed = 1;
nodes = (
(190,-56,ls),
(247,-56,o),
(336,-50,o),
(412,-35,o),
(449,-20,q),
(439,9,l),
(406,-5,o),
(332,-21,o),
(245,-26,o),
(190,-26,qs),
(150,-26,l),
(150,-56,l)
);
},
{
closed = 1;
nodes = (
(446,356,o),
(459,356,qs),
(472,356,o),
(488,373,o),
(488,383,qs),
(488,396,o),
(472,412,o),
(459,412,qs),
(446,412,o),
(429,396,o),
(429,383,qs),
(429,373,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(115,750,o),
(115,671,qs),
(115,592,o),
(300,505,o),
(460,505,qs),
(620,505,o),
(805,592,o),
(805,671,qs),
(805,750,o),
(620,836,o),
(460,836,qs),
(300,836,o)
);
},
{
closed = 1;
nodes = (
(592,711,o),
(629,689,o),
(629,671,qs),
(629,653,o),
(592,631,o),
(517,621,o),
(460,621,qs),
(404,621,o),
(328,631,o),
(291,653,o),
(291,671,qs),
(291,689,o),
(328,711,o),
(404,721,o),
(460,721,qs),
(517,721,o)
);
},
{
closed = 1;
nodes = (
(559,183,o),
(531,102,o),
(465,37,o),
(409,17,q),
(501,-100,l),
(568,-73,o),
(647,23,o),
(683,152,o),
(683,228,qs),
(683,309,l),
(559,309,l),
(559,228,ls)
);
},
{
closed = 1;
nodes = (
(596,156,o),
(632,26,o),
(712,-73,o),
(779,-99,q),
(865,21,l),
(812,44,o),
(748,108,o),
(720,186,o),
(720,228,qs),
(720,309,l),
(596,309,l),
(596,228,ls)
);
},
{
closed = 1;
nodes = (
(269,190,l),
(269,160,l),
(109,160,l),
(109,-28,l),
(259,-28,l),
(259,57,l),
(419,57,l),
(419,303,l),
(108,303,l),
(108,190,l)
);
},
{
closed = 1;
nodes = (
(168,-93,ls),
(247,-93,o),
(347,-92,o),
(417,-86,o),
(450,-80,q),
(437,35,l),
(405,29,o),
(338,24,o),
(243,23,o),
(168,23,qs),
(109,23,l),
(109,-93,l)
);
},
{
closed = 1;
nodes = (
(431,333,o),
(458,333,qs),
(486,333,o),
(527,373,o),
(527,401,qs),
(527,432,o),
(486,470,o),
(458,470,qs),
(431,470,o),
(389,432,o),
(389,401,qs),
(389,373,o)
);
}
);
width = 920;
}
);
note = glyph49832;
}
