{
glyphname = "ieungPansiosCho-ko.ljmo0.002";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,784,l),
(303,465,l),
(538,465,l)
);
},
{
closed = 1;
nodes = (
(347,495,l),
(422,695,l),
(495,495,l)
);
},
{
closed = 1;
nodes = (
(80,685,o),
(80,612,qs),
(80,539,o),
(141,456,o),
(188,456,qs),
(236,456,o),
(297,539,o),
(297,612,qs),
(297,685,o),
(236,768,o),
(188,768,qs),
(141,768,o)
);
},
{
closed = 1;
nodes = (
(266,668,o),
(266,612,qs),
(266,556,o),
(226,486,o),
(188,486,qs),
(151,486,o),
(110,556,o),
(110,612,qs),
(110,668,o),
(151,738,o),
(188,738,qs),
(226,738,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(407,822,l),
(276,498,l),
(540,498,l)
);
},
{
closed = 1;
nodes = (
(392,583,l),
(407,619,l),
(422,583,l)
);
},
{
closed = 1;
nodes = (
(57,725,o),
(57,648,qs),
(57,572,o),
(123,487,o),
(176,487,qs),
(229,487,o),
(294,572,o),
(294,648,qs),
(294,725,o),
(229,810,o),
(176,810,qs),
(123,810,o)
);
},
{
closed = 1;
nodes = (
(187,677,o),
(187,648,qs),
(187,620,o),
(178,598,o),
(176,598,qs),
(174,598,o),
(165,620,o),
(165,648,qs),
(165,677,o),
(174,698,o),
(176,698,qs),
(178,698,o)
);
}
);
width = 920;
}
);
note = glyph50470;
}
