{
glyphname = integral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,-148,o),
(207,-85,o),
(216,0,o),
(216,50,qs),
(216,105,o),
(202,251,o),
(183,410,o),
(168,560,o),
(168,617,qs),
(168,677,o),
(179,767,o),
(211,817,o),
(242,817,qs),
(253,817,o),
(272,815,o),
(279,813,q),
(279,813,o),
(281,821,o),
(284,833,o),
(286,841,o),
(286,841,q),
(281,845,o),
(258,848,o),
(244,848,qs),
(211,848,o),
(168,812,o),
(144,748,o),
(135,664,o),
(135,615,qs),
(135,560,o),
(150,413,o),
(170,253,o),
(185,103,o),
(185,46,qs),
(185,-14,o),
(174,-103,o),
(142,-153,o),
(109,-153,qs),
(98,-153,o),
(79,-150,o),
(72,-148,q),
(72,-148,o),
(70,-157,o),
(67,-168,o),
(65,-177,o),
(65,-177,q),
(72,-180,o),
(94,-183,o),
(109,-183,qs),
(142,-183,o)
);
}
);
width = 312;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(271,-147,o),
(319,-70,o),
(337,34,o),
(337,94,qs),
(337,166,o),
(325,294,o),
(308,416,o),
(296,539,o),
(296,604,qs),
(296,656,o),
(308,719,o),
(338,747,o),
(366,747,qs),
(378,747,o),
(399,745,o),
(407,743,q),
(407,743,o),
(412,783,o),
(419,835,o),
(424,875,o),
(424,875,q),
(414,877,o),
(377,884,o),
(357,884,qs),
(286,884,o),
(197,841,o),
(150,764,o),
(132,661,o),
(132,600,qs),
(132,528,o),
(144,399,o),
(161,278,o),
(173,156,o),
(173,90,qs),
(173,37,o),
(161,-26,o),
(131,-53,o),
(103,-53,qs),
(91,-53,o),
(70,-51,o),
(62,-48,q),
(62,-48,o),
(57,-88,o),
(50,-140,o),
(45,-180,o),
(45,-180,q),
(55,-183,o),
(92,-190,o),
(112,-190,qs),
(182,-190,o)
);
}
);
width = 455;
}
);
note = uni222B;
unicode = 8747;
}
