{
glyphname = "is-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,220,l),
(772,816,l),
(739,816,l),
(739,220,l)
);
},
{
closed = 1;
nodes = (
(483,182,o),
(421,89,o),
(324,20,o),
(215,-25,o),
(168,-35,q),
(183,-62,l),
(234,-50,o),
(349,-1,o),
(449,73,o),
(512,175,o),
(512,241,qs),
(512,281,l),
(483,281,l),
(483,241,ls)
);
},
{
closed = 1;
nodes = (
(488,176,o),
(550,74,o),
(649,0,o),
(761,-50,o),
(812,-62,q),
(828,-35,l),
(782,-24,o),
(674,21,o),
(578,90,o),
(517,183,o),
(517,241,qs),
(517,281,l),
(488,281,l),
(488,241,ls)
);
},
{
closed = 1;
nodes = (
(142,703,o),
(86,612,o),
(86,551,qs),
(86,490,o),
(142,398,o),
(242,347,o),
(306,347,qs),
(371,347,o),
(470,398,o),
(526,490,o),
(526,551,qs),
(526,612,o),
(470,703,o),
(371,753,o),
(306,753,qs),
(242,753,o)
);
},
{
closed = 1;
nodes = (
(446,678,o),
(495,600,o),
(495,551,qs),
(495,502,o),
(446,423,o),
(361,377,o),
(306,377,qs),
(252,377,o),
(167,423,o),
(118,502,o),
(118,551,qs),
(118,600,o),
(167,678,o),
(252,724,o),
(306,724,qs),
(361,724,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(821,222,l),
(821,843,l),
(659,843,l),
(659,222,l)
);
},
{
closed = 1;
nodes = (
(412,220,o),
(384,152,o),
(319,90,o),
(210,44,o),
(128,33,q),
(188,-92,l),
(283,-78,o),
(419,-14,o),
(506,78,o),
(548,191,o),
(548,252,qs),
(548,263,l),
(412,263,l),
(412,252,ls)
);
},
{
closed = 1;
nodes = (
(442,191,o),
(484,78,o),
(571,-14,o),
(708,-78,o),
(803,-92,q),
(863,33,l),
(781,44,o),
(671,90,o),
(607,152,o),
(579,220,o),
(579,252,qs),
(579,263,l),
(442,263,l),
(442,252,ls)
);
},
{
closed = 1;
nodes = (
(114,728,o),
(45,623,o),
(45,555,qs),
(45,488,o),
(114,382,o),
(233,322,o),
(306,322,qs),
(380,322,o),
(498,382,o),
(567,488,o),
(567,555,qs),
(567,623,o),
(498,728,o),
(380,789,o),
(306,789,qs),
(233,789,o)
);
},
{
closed = 1;
nodes = (
(382,632,o),
(409,588,o),
(409,555,qs),
(409,523,o),
(382,479,o),
(336,457,o),
(306,457,qs),
(277,457,o),
(230,479,o),
(203,523,o),
(203,555,qs),
(203,588,o),
(230,632,o),
(277,653,o),
(306,653,qs),
(336,653,o)
);
}
);
width = 920;
}
);
note = uniC787;
unicode = 51079;
}
