{
glyphname = "jil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,353,l),
(771,816,l),
(739,816,l),
(739,353,l)
);
},
{
closed = 1;
nodes = (
(740,272,l),
(740,145,l),
(223,145,l),
(223,-43,l),
(254,-43,l),
(254,117,l),
(772,117,l),
(772,302,l),
(220,302,l),
(220,272,l)
);
},
{
closed = 1;
nodes = (
(810,-53,l),
(810,-23,l),
(223,-23,l),
(223,-53,l)
);
},
{
closed = 1;
nodes = (
(316,633,o),
(276,540,o),
(208,462,o),
(124,404,o),
(80,387,q),
(97,360,l),
(160,386,o),
(273,479,o),
(344,608,o),
(344,685,qs),
(344,744,l),
(316,744,l),
(316,685,ls)
);
},
{
closed = 1;
nodes = (
(321,611,o),
(394,490,o),
(508,403,o),
(571,379,q),
(589,406,l),
(545,421,o),
(459,475,o),
(390,547,o),
(349,636,o),
(349,685,qs),
(349,744,l),
(321,744,l),
(321,685,ls)
);
},
{
closed = 1;
nodes = (
(575,726,l),
(575,756,l),
(89,756,l),
(89,726,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(821,366,l),
(821,843,l),
(659,843,l),
(659,366,l)
);
},
{
closed = 1;
nodes = (
(661,213,l),
(661,178,l),
(186,178,l),
(186,-13,l),
(345,-13,l),
(345,66,l),
(821,66,l),
(821,333,l),
(185,333,l),
(185,213,l)
);
},
{
closed = 1;
nodes = (
(840,-91,l),
(840,31,l),
(186,31,l),
(186,-91,l)
);
},
{
closed = 1;
nodes = (
(251,685,o),
(229,612,o),
(179,545,o),
(96,492,o),
(34,476,q),
(108,350,l),
(207,376,o),
(327,488,o),
(382,638,o),
(382,721,qs),
(382,751,l),
(251,751,l),
(251,721,ls)
);
},
{
closed = 1;
nodes = (
(287,643,o),
(340,500,o),
(458,394,o),
(554,370,q),
(627,493,l),
(567,508,o),
(486,558,o),
(437,620,o),
(416,688,o),
(416,721,qs),
(416,751,l),
(287,751,l),
(287,721,ls)
);
},
{
closed = 1;
nodes = (
(586,680,l),
(586,806,l),
(77,806,l),
(77,680,l)
);
}
);
width = 920;
}
);
note = uniC9C8;
unicode = 51656;
}
