{
glyphname = "jjeub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,682,o),
(232,599,o),
(154,524,o),
(103,502,q),
(123,476,l),
(178,501,o),
(259,584,o),
(304,676,o),
(304,714,qs),
(304,772,l),
(277,772,l),
(277,714,ls)
);
},
{
closed = 1;
nodes = (
(281,676,o),
(325,578,o),
(407,487,o),
(464,461,q),
(479,489,l),
(428,513,o),
(352,594,o),
(309,682,o),
(309,714,qs),
(309,772,l),
(281,772,l),
(281,714,ls)
);
},
{
closed = 1;
nodes = (
(618,678,o),
(576,590,o),
(500,512,o),
(448,489,q),
(464,461,l),
(521,486,o),
(603,573,o),
(646,672,o),
(646,714,qs),
(646,772,l),
(618,772,l),
(618,714,ls)
);
},
{
closed = 1;
nodes = (
(622,669,o),
(667,576,o),
(749,498,o),
(805,475,q),
(824,502,l),
(772,521,o),
(694,591,o),
(650,675,o),
(650,714,qs),
(650,772,l),
(622,772,l),
(622,714,ls)
);
},
{
closed = 1;
nodes = (
(447,752,l),
(447,782,l),
(115,782,l),
(115,752,l)
);
},
{
closed = 1;
nodes = (
(812,752,l),
(812,782,l),
(481,782,l),
(481,752,l)
);
},
{
closed = 1;
nodes = (
(860,356,l),
(860,385,l),
(59,385,l),
(59,356,l)
);
},
{
closed = 1;
nodes = (
(747,-53,l),
(747,279,l),
(714,279,l),
(714,149,l),
(204,149,l),
(204,279,l),
(171,279,l),
(171,-53,l)
);
},
{
closed = 1;
nodes = (
(714,-23,l),
(204,-23,l),
(204,119,l),
(714,119,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(201,678,o),
(169,626,o),
(101,589,o),
(45,580,q),
(110,464,l),
(186,479,o),
(277,549,o),
(319,649,o),
(319,707,qs),
(319,753,l),
(201,753,l),
(201,707,ls)
);
},
{
closed = 1;
nodes = (
(250,652,o),
(290,548,o),
(382,470,o),
(459,453,q),
(507,571,l),
(457,583,o),
(393,625,o),
(362,679,o),
(362,707,qs),
(362,753,l),
(250,753,l),
(250,707,ls)
);
},
{
closed = 1;
nodes = (
(556,679,o),
(525,625,o),
(461,583,o),
(411,571,q),
(459,453,l),
(537,470,o),
(628,548,o),
(668,652,o),
(668,707,qs),
(668,753,l),
(556,753,l),
(556,707,ls)
);
},
{
closed = 1;
nodes = (
(601,649,o),
(643,549,o),
(735,479,o),
(810,464,q),
(875,580,l),
(820,589,o),
(751,626,o),
(719,678,o),
(719,707,qs),
(719,753,l),
(601,753,l),
(601,707,ls)
);
},
{
closed = 1;
nodes = (
(440,687,l),
(440,814,l),
(93,814,l),
(93,687,l)
);
},
{
closed = 1;
nodes = (
(825,687,l),
(825,814,l),
(478,814,l),
(478,687,l)
);
},
{
closed = 1;
nodes = (
(884,306,l),
(884,434,l),
(35,434,l),
(35,306,l)
);
},
{
closed = 1;
nodes = (
(786,-86,l),
(786,272,l),
(626,272,l),
(626,208,l),
(289,208,l),
(289,272,l),
(130,272,l),
(130,-86,l)
);
},
{
closed = 1;
nodes = (
(626,39,l),
(289,39,l),
(289,89,l),
(626,89,l)
);
}
);
width = 920;
}
);
note = uniCBE5;
unicode = 52197;
}
