{
glyphname = "jjeunj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,677,o),
(219,592,o),
(141,514,o),
(89,491,q),
(110,466,l),
(165,492,o),
(246,577,o),
(291,671,o),
(291,710,qs),
(291,769,l),
(263,769,l),
(263,710,ls)
);
},
{
closed = 1;
nodes = (
(268,672,o),
(312,574,o),
(393,483,o),
(450,457,q),
(466,485,l),
(415,509,o),
(339,590,o),
(296,678,o),
(296,710,qs),
(296,769,l),
(268,769,l),
(268,710,ls)
);
},
{
closed = 1;
nodes = (
(605,674,o),
(563,586,o),
(487,508,o),
(435,485,q),
(450,457,l),
(508,482,o),
(589,569,o),
(633,668,o),
(633,710,qs),
(633,769,l),
(605,769,l),
(605,710,ls)
);
},
{
closed = 1;
nodes = (
(609,664,o),
(653,569,o),
(735,489,o),
(790,465,q),
(811,491,l),
(759,511,o),
(680,583,o),
(637,670,o),
(637,710,qs),
(637,769,l),
(609,769,l),
(609,710,ls)
);
},
{
closed = 1;
nodes = (
(433,748,l),
(433,778,l),
(102,778,l),
(102,748,l)
);
},
{
closed = 1;
nodes = (
(799,748,l),
(799,778,l),
(468,778,l),
(468,748,l)
);
},
{
closed = 1;
nodes = (
(848,354,l),
(848,383,l),
(47,383,l),
(47,354,l)
);
},
{
closed = 1;
nodes = (
(560,120,o),
(513,37,o),
(431,-32,o),
(378,-51,q),
(399,-76,l),
(455,-53,o),
(540,22,o),
(588,113,o),
(588,159,qs),
(588,237,l),
(560,237,l),
(560,159,ls)
);
},
{
closed = 1;
nodes = (
(565,115,o),
(612,20,o),
(698,-52,o),
(754,-73,q),
(773,-48,l),
(720,-31,o),
(638,35,o),
(593,121,o),
(593,169,qs),
(593,237,l),
(565,237,l),
(565,169,ls)
);
},
{
closed = 1;
nodes = (
(153,-29,l),
(153,238,l),
(120,238,l),
(120,-29,l)
);
},
{
closed = 1;
nodes = (
(157,-46,ls),
(159,-46,o),
(207,-42,o),
(280,-31,o),
(361,-12,o),
(396,4,q),
(386,36,l),
(357,20,o),
(277,0,o),
(201,-11,o),
(154,-15,o),
(157,-15,qs),
(120,-15,l),
(120,-46,l)
);
},
{
closed = 1;
nodes = (
(763,223,l),
(763,254,l),
(396,254,l),
(396,223,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(201,663,o),
(169,612,o),
(101,574,o),
(45,565,q),
(110,449,l),
(186,465,o),
(277,535,o),
(319,634,o),
(319,692,qs),
(319,738,l),
(201,738,l),
(201,692,ls)
);
},
{
closed = 1;
nodes = (
(245,635,o),
(286,528,o),
(380,450,o),
(459,433,q),
(509,554,l),
(458,567,o),
(393,609,o),
(362,663,o),
(362,692,qs),
(362,738,l),
(245,738,l),
(245,692,ls)
);
},
{
closed = 1;
nodes = (
(556,663,o),
(525,609,o),
(460,567,o),
(409,554,q),
(459,433,l),
(539,450,o),
(632,528,o),
(673,635,o),
(673,692,qs),
(673,738,l),
(556,738,l),
(556,692,ls)
);
},
{
closed = 1;
nodes = (
(601,634,o),
(643,535,o),
(735,465,o),
(810,449,q),
(875,565,l),
(820,574,o),
(751,612,o),
(719,663,o),
(719,692,qs),
(719,738,l),
(601,738,l),
(601,692,ls)
);
},
{
closed = 1;
nodes = (
(440,682,l),
(440,809,l),
(93,809,l),
(93,682,l)
);
},
{
closed = 1;
nodes = (
(825,682,l),
(825,809,l),
(478,809,l),
(478,682,l)
);
},
{
closed = 1;
nodes = (
(884,286,l),
(884,413,l),
(35,413,l),
(35,286,l)
);
},
{
closed = 1;
nodes = (
(537,115,o),
(502,63,o),
(432,19,o),
(379,4,q),
(454,-115,l),
(525,-98,o),
(616,-20,o),
(661,85,o),
(661,140,qs),
(661,214,l),
(537,214,l),
(537,140,ls)
);
},
{
closed = 1;
nodes = (
(572,100,o),
(613,-5,o),
(700,-83,o),
(768,-102,q),
(843,15,l),
(792,30,o),
(725,75,o),
(692,129,o),
(692,157,qs),
(692,214,l),
(572,214,l),
(572,157,ls)
);
},
{
closed = 1;
nodes = (
(262,-47,l),
(262,239,l),
(109,239,l),
(109,-47,l)
);
},
{
closed = 1;
nodes = (
(170,-89,ls),
(207,-89,o),
(276,-86,o),
(343,-78,o),
(408,-64,o),
(440,-53,q),
(404,77,l),
(376,68,o),
(319,57,o),
(261,51,o),
(202,48,o),
(170,48,qs),
(109,48,l),
(109,-89,l)
);
},
{
closed = 1;
nodes = (
(810,122,l),
(810,246,l),
(421,246,l),
(421,122,l)
);
}
);
width = 920;
}
);
note = uniCBD9;
unicode = 52185;
}
