{
glyphname = "jjolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,386,l),
(474,489,l),
(442,489,l),
(442,386,l)
);
},
{
closed = 1;
nodes = (
(856,372,l),
(856,402,l),
(59,402,l),
(59,372,l)
);
},
{
closed = 1;
nodes = (
(440,750,l),
(440,780,l),
(108,780,l),
(108,750,l)
);
},
{
closed = 1;
nodes = (
(806,750,l),
(806,780,l),
(474,780,l),
(474,750,l)
);
},
{
closed = 1;
nodes = (
(270,691,o),
(226,607,o),
(148,538,o),
(96,519,q),
(116,493,l),
(172,515,o),
(253,592,o),
(298,685,o),
(298,731,qs),
(298,761,l),
(270,761,l),
(270,731,ls)
);
},
{
closed = 1;
nodes = (
(275,690,o),
(318,603,o),
(400,529,o),
(457,508,q),
(472,537,l),
(421,555,o),
(344,619,o),
(302,695,o),
(302,731,qs),
(302,761,l),
(275,761,l),
(275,731,ls)
);
},
{
closed = 1;
nodes = (
(612,695,o),
(570,619,o),
(494,555,o),
(443,537,q),
(457,508,l),
(515,529,o),
(596,603,o),
(640,690,o),
(640,731,qs),
(640,761,l),
(612,761,l),
(612,731,ls)
);
},
{
closed = 1;
nodes = (
(616,685,o),
(661,592,o),
(743,515,o),
(798,492,q),
(817,519,l),
(766,538,o),
(687,607,o),
(643,691,o),
(643,731,qs),
(643,761,l),
(616,761,l),
(616,731,ls)
);
},
{
closed = 1;
nodes = (
(440,750,l),
(440,780,l),
(108,780,l),
(108,750,l)
);
},
{
closed = 1;
nodes = (
(806,750,l),
(806,780,l),
(474,780,l),
(474,750,l)
);
},
{
closed = 1;
nodes = (
(377,238,l),
(377,133,l),
(136,133,l),
(136,-35,l),
(168,-35,l),
(168,104,l),
(409,104,l),
(409,269,l),
(133,269,l),
(133,238,l)
);
},
{
closed = 1;
nodes = (
(179,-53,ls),
(235,-53,o),
(322,-51,o),
(401,-43,o),
(446,-35,q),
(440,-5,l),
(398,-13,o),
(320,-21,o),
(235,-23,o),
(179,-23,qs),
(136,-23,l),
(136,-53,l)
);
},
{
closed = 1;
nodes = (
(779,239,l),
(779,270,l),
(466,270,l),
(466,239,l)
);
},
{
closed = 1;
nodes = (
(787,-53,l),
(787,-22,l),
(456,-22,l),
(456,-53,l)
);
},
{
closed = 1;
nodes = (
(575,-41,l),
(575,258,l),
(543,258,l),
(543,-41,l)
);
},
{
closed = 1;
nodes = (
(701,-41,l),
(701,258,l),
(668,258,l),
(668,-41,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(540,368,l),
(540,510,l),
(379,510,l),
(379,368,l)
);
},
{
closed = 1;
nodes = (
(885,336,l),
(885,459,l),
(36,459,l),
(36,336,l)
);
},
{
closed = 1;
nodes = (
(440,701,l),
(440,829,l),
(93,829,l),
(93,701,l)
);
},
{
closed = 1;
nodes = (
(825,701,l),
(825,829,l),
(478,829,l),
(478,701,l)
);
},
{
closed = 1;
nodes = (
(201,693,o),
(169,644,o),
(100,609,o),
(45,601,q),
(109,485,l),
(185,500,o),
(277,567,o),
(319,664,o),
(319,721,qs),
(319,767,l),
(201,767,l),
(201,721,ls)
);
},
{
closed = 1;
nodes = (
(246,671,o),
(288,581,o),
(382,517,o),
(459,505,q),
(504,627,l),
(458,633,o),
(394,661,o),
(362,699,o),
(362,721,qs),
(362,767,l),
(246,767,l),
(246,721,ls)
);
},
{
closed = 1;
nodes = (
(556,699,o),
(524,661,o),
(461,633,o),
(415,627,q),
(459,505,l),
(537,517,o),
(630,581,o),
(672,671,o),
(672,721,qs),
(672,767,l),
(556,767,l),
(556,721,ls)
);
},
{
closed = 1;
nodes = (
(601,664,o),
(643,567,o),
(736,500,o),
(811,485,q),
(875,601,l),
(820,609,o),
(751,644,o),
(719,693,o),
(719,721,qs),
(719,767,l),
(601,767,l),
(601,721,ls)
);
},
{
closed = 1;
nodes = (
(440,701,l),
(440,829,l),
(93,829,l),
(93,701,l)
);
},
{
closed = 1;
nodes = (
(825,701,l),
(825,829,l),
(478,829,l),
(478,701,l)
);
},
{
closed = 1;
nodes = (
(281,178,l),
(281,153,l),
(113,153,l),
(113,-24,l),
(263,-24,l),
(263,52,l),
(431,52,l),
(431,290,l),
(112,290,l),
(112,178,l)
);
},
{
closed = 1;
nodes = (
(171,-90,ls),
(249,-90,o),
(347,-89,o),
(417,-83,o),
(450,-77,q),
(437,38,l),
(405,32,o),
(339,27,o),
(246,26,o),
(171,26,qs),
(113,26,l),
(113,-90,l)
);
},
{
closed = 1;
nodes = (
(809,166,l),
(809,290,l),
(467,290,l),
(467,166,l)
);
},
{
closed = 1;
nodes = (
(812,-94,l),
(812,30,l),
(465,30,l),
(465,-94,l)
);
},
{
closed = 1;
nodes = (
(622,-56,l),
(622,221,l),
(501,221,l),
(501,-56,l)
);
},
{
closed = 1;
nodes = (
(777,-56,l),
(777,221,l),
(656,221,l),
(656,-56,l)
);
}
);
width = 920;
}
);
note = uniCACA;
unicode = 51914;
}
