{
glyphname = "jjulg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,381,l),
(856,410,l),
(59,410,l),
(59,381,l)
);
},
{
closed = 1;
nodes = (
(440,756,l),
(440,786,l),
(108,786,l),
(108,756,l)
);
},
{
closed = 1;
nodes = (
(806,756,l),
(806,786,l),
(474,786,l),
(474,756,l)
);
},
{
closed = 1;
nodes = (
(270,677,o),
(226,593,o),
(148,524,o),
(96,505,q),
(116,480,l),
(172,502,o),
(253,579,o),
(298,672,o),
(298,718,qs),
(298,767,l),
(270,767,l),
(270,718,ls)
);
},
{
closed = 1;
nodes = (
(275,671,o),
(318,575,o),
(400,494,o),
(457,471,q),
(472,499,l),
(421,519,o),
(344,591,o),
(302,677,o),
(302,718,qs),
(302,767,l),
(275,767,l),
(275,718,ls)
);
},
{
closed = 1;
nodes = (
(612,677,o),
(570,591,o),
(494,519,o),
(442,499,q),
(457,471,l),
(515,494,o),
(596,575,o),
(640,671,o),
(640,718,qs),
(640,767,l),
(612,767,l),
(612,718,ls)
);
},
{
closed = 1;
nodes = (
(616,672,o),
(661,579,o),
(743,502,o),
(798,479,q),
(817,505,l),
(766,524,o),
(687,593,o),
(643,677,o),
(643,718,qs),
(643,767,l),
(616,767,l),
(616,718,ls)
);
},
{
closed = 1;
nodes = (
(440,756,l),
(440,786,l),
(108,786,l),
(108,756,l)
);
},
{
closed = 1;
nodes = (
(806,756,l),
(806,786,l),
(474,786,l),
(474,756,l)
);
},
{
closed = 1;
nodes = (
(474,263,l),
(474,408,l),
(442,408,l),
(442,263,l)
);
},
{
closed = 1;
nodes = (
(201,-57,ls),
(263,-57,o),
(365,-53,o),
(461,-42,o),
(515,-31,q),
(510,-1,l),
(458,-12,o),
(363,-23,o),
(262,-27,o),
(201,-27,qs),
(152,-27,l),
(152,-57,l)
);
},
{
closed = 1;
nodes = (
(399,232,l),
(399,125,l),
(152,125,l),
(152,-43,l),
(184,-43,l),
(184,94,l),
(432,94,l),
(432,262,l),
(149,262,l),
(149,232,l)
);
},
{
closed = 1;
nodes = (
(729,232,l),
(729,-61,l),
(762,-61,l),
(762,262,l),
(489,262,l),
(489,232,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(885,343,l),
(885,466,l),
(36,466,l),
(36,343,l)
);
},
{
closed = 1;
nodes = (
(440,695,l),
(440,823,l),
(93,823,l),
(93,695,l)
);
},
{
closed = 1;
nodes = (
(825,695,l),
(825,823,l),
(478,823,l),
(478,695,l)
);
},
{
closed = 1;
nodes = (
(201,692,o),
(169,643,o),
(100,608,o),
(45,600,q),
(109,484,l),
(185,499,o),
(277,566,o),
(319,663,o),
(319,720,qs),
(319,766,l),
(201,766,l),
(201,720,ls)
);
},
{
closed = 1;
nodes = (
(250,667,o),
(290,567,o),
(382,493,o),
(459,477,q),
(506,594,l),
(457,605,o),
(393,644,o),
(362,694,o),
(362,720,qs),
(362,766,l),
(250,766,l),
(250,720,ls)
);
},
{
closed = 1;
nodes = (
(556,694,o),
(525,644,o),
(461,605,o),
(412,594,q),
(459,477,l),
(536,493,o),
(628,567,o),
(668,667,o),
(668,720,qs),
(668,766,l),
(556,766,l),
(556,720,ls)
);
},
{
closed = 1;
nodes = (
(601,663,o),
(643,566,o),
(736,499,o),
(811,484,q),
(875,600,l),
(820,608,o),
(751,643,o),
(719,692,o),
(719,720,qs),
(719,766,l),
(601,766,l),
(601,720,ls)
);
},
{
closed = 1;
nodes = (
(440,695,l),
(440,823,l),
(93,823,l),
(93,695,l)
);
},
{
closed = 1;
nodes = (
(825,695,l),
(825,823,l),
(478,823,l),
(478,695,l)
);
},
{
closed = 1;
nodes = (
(540,267,l),
(540,409,l),
(379,409,l),
(379,267,l)
);
},
{
closed = 1;
nodes = (
(181,-92,ls),
(270,-92,o),
(385,-90,o),
(467,-82,o),
(506,-74,q),
(492,40,l),
(454,32,o),
(376,24,o),
(266,22,o),
(181,22,qs),
(116,22,l),
(116,-92,l)
);
},
{
closed = 1;
nodes = (
(279,181,l),
(279,154,l),
(116,154,l),
(116,-48,l),
(275,-48,l),
(275,52,l),
(437,52,l),
(437,294,l),
(115,294,l),
(115,181,l)
);
},
{
closed = 1;
nodes = (
(633,166,l),
(633,-91,l),
(795,-91,l),
(795,294,l),
(470,294,l),
(470,166,l)
);
}
);
width = 920;
}
);
note = uniCB51;
unicode = 52049;
}
