{
glyphname = "jjweb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,274,l),
(796,815,l),
(763,815,l),
(763,274,l)
);
},
{
closed = 1;
nodes = (
(647,275,l),
(647,793,l),
(615,793,l),
(615,275,l)
);
},
{
closed = 1;
nodes = (
(630,324,l),
(630,354,l),
(423,354,l),
(423,324,l)
);
},
{
closed = 1;
nodes = (
(309,267,l),
(309,425,l),
(277,425,l),
(277,267,l)
);
},
{
closed = 1;
nodes = (
(298,412,o),
(479,427,o),
(558,438,q),
(555,467,l),
(478,457,o),
(296,445,o),
(117,439,o),
(44,438,q),
(51,405,l),
(123,406,o)
);
},
{
closed = 1;
nodes = (
(188,697,o),
(160,619,o),
(100,552,o),
(52,532,q),
(69,505,l),
(123,528,o),
(187,605,o),
(216,692,o),
(216,730,qs),
(216,750,l),
(188,750,l),
(188,730,ls)
);
},
{
closed = 1;
nodes = (
(194,705,o),
(200,638,o),
(221,569,o),
(265,507,o),
(302,487,q),
(320,515,l),
(287,532,o),
(247,586,o),
(228,648,o),
(222,707,o),
(222,730,qs),
(222,750,l),
(194,750,l),
(194,730,ls)
);
},
{
closed = 1;
nodes = (
(381,715,o),
(376,660,o),
(357,596,o),
(318,536,o),
(283,515,q),
(302,487,l),
(340,510,o),
(383,577,o),
(403,650,o),
(409,712,o),
(409,730,qs),
(409,750,l),
(381,750,l),
(381,730,ls)
);
},
{
closed = 1;
nodes = (
(386,696,o),
(415,609,o),
(480,529,o),
(533,505,q),
(550,532,l),
(502,554,o),
(442,625,o),
(414,701,o),
(414,730,qs),
(414,750,l),
(386,750,l),
(386,730,ls)
);
},
{
closed = 1;
nodes = (
(292,734,l),
(292,764,l),
(80,764,l),
(80,734,l)
);
},
{
closed = 1;
nodes = (
(525,734,l),
(525,764,l),
(313,764,l),
(313,734,l)
);
},
{
closed = 1;
nodes = (
(796,-61,l),
(796,245,l),
(763,245,l),
(763,138,l),
(249,138,l),
(249,245,l),
(216,245,l),
(216,-61,l)
);
},
{
closed = 1;
nodes = (
(763,-29,l),
(249,-29,l),
(249,106,l),
(763,106,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(872,246,l),
(872,843,l),
(722,843,l),
(722,246,l)
);
},
{
closed = 1;
nodes = (
(696,248,l),
(696,832,l),
(549,832,l),
(549,248,l)
);
},
{
closed = 1;
nodes = (
(606,269,l),
(606,368,l),
(427,368,l),
(427,269,l)
);
},
{
closed = 1;
nodes = (
(356,255,l),
(356,448,l),
(203,448,l),
(203,255,l)
);
},
{
closed = 1;
nodes = (
(282,377,o),
(456,389,o),
(534,399,q),
(524,513,l),
(448,507,o),
(272,500,o),
(97,497,o),
(23,497,q),
(39,371,l),
(112,372,o)
);
},
{
closed = 1;
nodes = (
(122,721,o),
(99,674,o),
(54,635,o),
(21,624,q),
(79,519,l),
(134,538,o),
(195,609,o),
(220,699,o),
(220,744,qs),
(220,751,l),
(122,751,l),
(122,744,ls)
);
},
{
closed = 1;
nodes = (
(163,711,o),
(170,642,o),
(195,578,o),
(245,527,o),
(287,513,q),
(327,622,l),
(310,630,o),
(283,656,o),
(265,689,o),
(255,725,o),
(255,744,qs),
(255,751,l),
(163,751,l),
(163,744,ls)
);
},
{
closed = 1;
nodes = (
(318,729,o),
(308,695,o),
(290,662,o),
(263,633,o),
(246,622,q),
(287,513,l),
(326,528,o),
(374,581,o),
(400,647,o),
(410,714,o),
(410,744,qs),
(410,751,l),
(318,751,l),
(318,744,ls)
);
},
{
closed = 1;
nodes = (
(352,699,o),
(378,609,o),
(439,538,o),
(493,519,q),
(551,624,l),
(518,635,o),
(473,674,o),
(450,721,o),
(450,744,qs),
(450,751,l),
(352,751,l),
(352,744,ls)
);
},
{
closed = 1;
nodes = (
(277,697,l),
(277,818,l),
(46,818,l),
(46,697,l)
);
},
{
closed = 1;
nodes = (
(513,697,l),
(513,818,l),
(296,818,l),
(296,697,l)
);
},
{
closed = 1;
nodes = (
(872,-89,l),
(872,223,l),
(711,223,l),
(711,182,l),
(307,182,l),
(307,223,l),
(145,223,l),
(145,-89,l)
);
},
{
closed = 1;
nodes = (
(711,30,l),
(307,30,l),
(307,64,l),
(711,64,l)
);
}
);
width = 920;
}
);
note = uniCB91;
unicode = 52113;
}
