{
glyphname = "jjwej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,238,l),
(796,815,l),
(763,815,l),
(763,238,l)
);
},
{
closed = 1;
nodes = (
(638,237,l),
(638,791,l),
(605,791,l),
(605,237,l)
);
},
{
closed = 1;
nodes = (
(621,299,l),
(621,330,l),
(414,330,l),
(414,299,l)
);
},
{
closed = 1;
nodes = (
(309,237,l),
(309,394,l),
(277,394,l),
(277,237,l)
);
},
{
closed = 1;
nodes = (
(298,385,o),
(479,400,o),
(558,411,q),
(555,440,l),
(478,430,o),
(296,418,o),
(117,412,o),
(44,411,q),
(51,378,l),
(123,379,o)
);
},
{
closed = 1;
nodes = (
(183,669,o),
(155,591,o),
(95,524,o),
(47,505,q),
(64,478,l),
(118,501,o),
(182,577,o),
(211,664,o),
(211,702,qs),
(211,742,l),
(183,742,l),
(183,702,ls)
);
},
{
closed = 1;
nodes = (
(188,677,o),
(194,610,o),
(215,541,o),
(259,479,o),
(296,459,q),
(314,487,l),
(281,504,o),
(242,558,o),
(222,620,o),
(216,679,o),
(216,702,qs),
(216,742,l),
(188,742,l),
(188,702,ls)
);
},
{
closed = 1;
nodes = (
(375,687,o),
(370,632,o),
(351,568,o),
(312,508,o),
(278,487,q),
(296,459,l),
(334,482,o),
(377,549,o),
(398,622,o),
(403,684,o),
(403,702,qs),
(403,742,l),
(375,742,l),
(375,702,ls)
);
},
{
closed = 1;
nodes = (
(380,668,o),
(409,582,o),
(474,502,o),
(527,478,q),
(544,505,l),
(496,526,o),
(436,597,o),
(408,673,o),
(408,702,qs),
(408,742,l),
(380,742,l),
(380,702,ls)
);
},
{
closed = 1;
nodes = (
(286,725,l),
(286,755,l),
(74,755,l),
(74,725,l)
);
},
{
closed = 1;
nodes = (
(520,725,l),
(520,755,l),
(307,755,l),
(307,725,l)
);
},
{
closed = 1;
nodes = (
(808,164,l),
(808,194,l),
(230,194,l),
(230,164,l)
);
},
{
closed = 1;
nodes = (
(500,126,o),
(438,54,o),
(339,2,o),
(229,-29,o),
(181,-35,q),
(194,-63,l),
(247,-55,o),
(364,-21,o),
(466,37,o),
(530,119,o),
(530,174,qs),
(530,189,l),
(500,189,l),
(500,174,ls)
);
},
{
closed = 1;
nodes = (
(503,117,o),
(566,36,o),
(666,-22,o),
(782,-59,o),
(834,-67,q),
(847,-39,l),
(800,-33,o),
(692,0,o),
(595,52,o),
(533,124,o),
(533,170,qs),
(533,189,l),
(503,189,l),
(503,170,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(871,241,l),
(871,843,l),
(721,843,l),
(721,241,l)
);
},
{
closed = 1;
nodes = (
(697,242,l),
(697,831,l),
(550,831,l),
(550,242,l)
);
},
{
closed = 1;
nodes = (
(606,262,l),
(606,365,l),
(427,365,l),
(427,262,l)
);
},
{
closed = 1;
nodes = (
(356,242,l),
(356,440,l),
(203,440,l),
(203,242,l)
);
},
{
closed = 1;
nodes = (
(277,367,o),
(455,382,o),
(534,395,q),
(525,510,l),
(447,502,o),
(266,492,o),
(90,489,o),
(18,488,q),
(35,360,l),
(105,361,o)
);
},
{
closed = 1;
nodes = (
(121,714,o),
(98,667,o),
(53,629,o),
(20,617,q),
(78,512,l),
(133,531,o),
(194,602,o),
(219,692,o),
(219,738,qs),
(219,750,l),
(121,750,l),
(121,738,ls)
);
},
{
closed = 1;
nodes = (
(162,706,o),
(171,634,o),
(197,566,o),
(247,510,o),
(287,494,q),
(329,602,l),
(310,614,o),
(282,646,o),
(263,682,o),
(254,720,o),
(254,738,qs),
(254,750,l),
(162,750,l),
(162,738,ls)
);
},
{
closed = 1;
nodes = (
(317,720,o),
(308,683,o),
(289,647,o),
(261,614,o),
(242,602,q),
(285,494,l),
(324,511,o),
(373,566,o),
(399,635,o),
(409,706,o),
(409,738,qs),
(409,750,l),
(317,750,l),
(317,738,ls)
);
},
{
closed = 1;
nodes = (
(351,692,o),
(377,602,o),
(438,531,o),
(492,512,q),
(550,617,l),
(518,629,o),
(472,667,o),
(449,714,o),
(449,738,qs),
(449,750,l),
(351,750,l),
(351,738,ls)
);
},
{
closed = 1;
nodes = (
(276,693,l),
(276,817,l),
(45,817,l),
(45,693,l)
);
},
{
closed = 1;
nodes = (
(512,693,l),
(512,817,l),
(295,817,l),
(295,693,l)
);
},
{
closed = 1;
nodes = (
(865,99,l),
(865,222,l),
(164,222,l),
(164,99,l)
);
},
{
closed = 1;
nodes = (
(417,141,o),
(394,96,o),
(332,59,o),
(216,34,o),
(123,29,q),
(168,-92,l),
(269,-84,o),
(415,-46,o),
(511,17,o),
(557,107,o),
(557,166,qs),
(557,206,l),
(417,206,l),
(417,166,ls)
);
},
{
closed = 1;
nodes = (
(455,108,o),
(501,19,o),
(597,-43,o),
(744,-81,o),
(844,-88,q),
(889,33,l),
(796,37,o),
(680,61,o),
(618,97,o),
(595,142,o),
(595,166,qs),
(595,206,l),
(455,206,l),
(455,166,ls)
);
}
);
width = 920;
}
);
note = uniCB96;
unicode = 52118;
}
