{
glyphname = "jjwin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,145,l),
(767,814,l),
(735,814,l),
(735,145,l)
);
},
{
closed = 1;
nodes = (
(796,-41,l),
(796,-11,l),
(205,-11,l),
(205,-41,l)
);
},
{
closed = 1;
nodes = (
(238,-17,l),
(238,209,l),
(205,209,l),
(205,-17,l)
);
},
{
closed = 1;
nodes = (
(355,336,o),
(568,347,o),
(670,359,q),
(667,387,l),
(566,377,o),
(354,368,o),
(149,365,o),
(59,365,q),
(65,332,l),
(153,333,o)
);
},
{
closed = 1;
nodes = (
(387,163,l),
(387,347,l),
(354,347,l),
(354,163,l)
);
},
{
closed = 1;
nodes = (
(243,645,o),
(206,573,o),
(137,510,o),
(87,492,q),
(108,466,l),
(161,487,o),
(233,558,o),
(271,640,o),
(271,677,qs),
(271,721,l),
(243,721,l),
(243,677,ls)
);
},
{
closed = 1;
nodes = (
(248,655,o),
(258,595,o),
(284,531,o),
(332,474,o),
(370,455,q),
(386,483,l),
(341,505,o),
(294,577,o),
(276,652,o),
(276,677,qs),
(276,721,l),
(248,721,l),
(248,677,ls)
);
},
{
closed = 1;
nodes = (
(464,652,o),
(446,577,o),
(399,505,o),
(353,483,q),
(370,455,l),
(408,474,o),
(456,531,o),
(482,595,o),
(492,655,o),
(492,677,qs),
(492,721,l),
(464,721,l),
(464,677,ls)
);
},
{
closed = 1;
nodes = (
(469,640,o),
(507,558,o),
(580,487,o),
(634,466,q),
(652,492,l),
(603,510,o),
(533,573,o),
(496,645,o),
(496,677,qs),
(496,721,l),
(469,721,l),
(469,677,ls)
);
},
{
closed = 1;
nodes = (
(361,708,l),
(361,738,l),
(112,738,l),
(112,708,l)
);
},
{
closed = 1;
nodes = (
(636,708,l),
(636,738,l),
(387,738,l),
(387,708,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(834,150,l),
(834,845,l),
(673,845,l),
(673,150,l)
);
},
{
closed = 1;
nodes = (
(846,-78,l),
(846,50,l),
(136,50,l),
(136,-78,l)
);
},
{
closed = 1;
nodes = (
(297,5,l),
(297,194,l),
(136,194,l),
(136,5,l)
);
},
{
closed = 1;
nodes = (
(349,287,o),
(555,302,o),
(657,316,q),
(646,433,l),
(547,423,o),
(338,414,o),
(134,411,o),
(40,411,q),
(59,282,l),
(150,283,o)
);
},
{
closed = 1;
nodes = (
(434,162,l),
(434,342,l),
(272,342,l),
(272,162,l)
);
},
{
closed = 1;
nodes = (
(152,638,o),
(124,597,o),
(71,565,o),
(33,557,q),
(90,447,l),
(151,462,o),
(224,527,o),
(256,614,o),
(256,660,qs),
(256,696,l),
(152,696,l),
(152,660,ls)
);
},
{
closed = 1;
nodes = (
(203,625,o),
(216,556,o),
(248,495,o),
(306,450,o),
(352,438,q),
(398,547,l),
(367,556,o),
(324,590,o),
(301,635,o),
(301,660,qs),
(301,696,l),
(203,696,l),
(203,660,ls)
);
},
{
closed = 1;
nodes = (
(403,635,o),
(381,590,o),
(338,556,o),
(306,547,q),
(352,438,l),
(398,450,o),
(457,495,o),
(489,556,o),
(501,625,o),
(501,660,qs),
(501,696,l),
(403,696,l),
(403,660,ls)
);
},
{
closed = 1;
nodes = (
(449,613,o),
(480,526,o),
(554,462,o),
(616,447,q),
(673,557,l),
(634,565,o),
(580,596,o),
(553,637,o),
(553,660,qs),
(553,696,l),
(449,696,l),
(449,660,ls)
);
},
{
closed = 1;
nodes = (
(340,658,l),
(340,779,l),
(68,779,l),
(68,658,l)
);
},
{
closed = 1;
nodes = (
(629,658,l),
(629,779,l),
(365,779,l),
(365,658,l)
);
}
);
width = 920;
}
);
note = uniCBA0;
unicode = 52128;
}
