{
glyphname = "jjyaeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,289,l),
(634,798,l),
(601,798,l),
(601,289,l)
);
},
{
closed = 1;
nodes = (
(788,638,l),
(788,668,l),
(617,668,l),
(617,638,l)
);
},
{
closed = 1;
nodes = (
(805,285,l),
(805,816,l),
(772,816,l),
(772,285,l)
);
},
{
closed = 1;
nodes = (
(772,205,l),
(772,-65,l),
(805,-65,l),
(805,235,l),
(202,235,l),
(202,205,l)
);
},
{
closed = 1;
nodes = (
(189,612,o),
(172,543,o),
(138,470,o),
(84,404,o),
(46,383,q),
(69,358,l),
(108,382,o),
(164,453,o),
(200,533,o),
(217,609,o),
(217,637,qs),
(217,730,l),
(189,730,l),
(189,637,ls)
);
},
{
closed = 1;
nodes = (
(193,621,o),
(199,548,o),
(221,457,o),
(266,371,o),
(305,342,q),
(326,370,l),
(290,399,o),
(248,478,o),
(228,559,o),
(222,624,o),
(222,637,qs),
(222,730,l),
(193,730,l),
(193,637,ls)
);
},
{
closed = 1;
nodes = (
(389,615,o),
(383,545,o),
(362,467,o),
(321,395,o),
(285,370,q),
(305,342,l),
(343,369,o),
(389,448,o),
(411,534,o),
(418,612,o),
(418,637,qs),
(418,730,l),
(389,730,l),
(389,637,ls)
);
},
{
closed = 1;
nodes = (
(393,591,o),
(423,481,o),
(490,384,o),
(544,355,q),
(563,383,l),
(513,409,o),
(451,497,o),
(422,596,o),
(422,637,qs),
(422,730,l),
(393,730,l),
(393,637,ls)
);
},
{
closed = 1;
nodes = (
(289,716,l),
(289,746,l),
(77,746,l),
(77,716,l)
);
},
{
closed = 1;
nodes = (
(534,716,l),
(534,746,l),
(322,746,l),
(322,716,l)
);
},
{
closed = 1;
nodes = (
(788,451,l),
(788,480,l),
(617,480,l),
(617,451,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(681,279,l),
(681,826,l),
(534,826,l),
(534,279,l)
);
},
{
closed = 1;
nodes = (
(781,610,l),
(781,739,l),
(621,739,l),
(621,610,l)
);
},
{
closed = 1;
nodes = (
(867,273,l),
(867,843,l),
(717,843,l),
(717,273,l)
);
},
{
closed = 1;
nodes = (
(705,119,l),
(705,-91,l),
(867,-91,l),
(867,247,l),
(173,247,l),
(173,119,l)
);
},
{
closed = 1;
nodes = (
(113,642,o),
(106,562,o),
(85,488,o),
(45,423,o),
(12,397,q),
(92,295,l),
(133,324,o),
(182,408,o),
(207,511,o),
(215,625,o),
(215,682,qs),
(215,702,l),
(113,702,l),
(113,682,ls)
);
},
{
closed = 1;
nodes = (
(149,627,o),
(157,511,o),
(184,402,o),
(239,310,o),
(285,280,q),
(347,390,l),
(314,417,o),
(275,486,o),
(255,563,o),
(249,643,o),
(249,682,qs),
(249,702,l),
(149,702,l),
(149,682,ls)
);
},
{
closed = 1;
nodes = (
(320,644,o),
(314,565,o),
(294,488,o),
(255,419,o),
(222,390,q),
(285,280,l),
(331,311,o),
(385,404,o),
(412,513,o),
(420,628,o),
(420,682,qs),
(420,702,l),
(320,702,l),
(320,682,ls)
);
},
{
closed = 1;
nodes = (
(354,606,o),
(370,456,o),
(423,333,o),
(478,295,q),
(557,397,l),
(513,431,o),
(470,523,o),
(456,629,o),
(456,682,qs),
(456,702,l),
(354,702,l),
(354,682,ls)
);
},
{
closed = 1;
nodes = (
(275,653,l),
(275,781,l),
(40,781,l),
(40,653,l)
);
},
{
closed = 1;
nodes = (
(511,653,l),
(511,781,l),
(294,781,l),
(294,653,l)
);
},
{
closed = 1;
nodes = (
(781,396,l),
(781,526,l),
(621,526,l),
(621,396,l)
);
}
);
width = 920;
}
);
note = uniCA31;
unicode = 51761;
}
