{
glyphname = "jjyigs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,667,o),
(205,591,o),
(135,525,o),
(85,506,q),
(106,480,l),
(159,503,o),
(232,577,o),
(269,662,o),
(269,700,qs),
(269,744,l),
(241,744,l),
(241,700,ls)
);
},
{
closed = 1;
nodes = (
(246,676,o),
(256,613,o),
(282,546,o),
(330,486,o),
(368,466,q),
(385,494,l),
(340,517,o),
(292,593,o),
(274,673,o),
(274,700,qs),
(274,744,l),
(246,744,l),
(246,700,ls)
);
},
{
closed = 1;
nodes = (
(462,673,o),
(444,593,o),
(396,517,o),
(350,494,q),
(368,466,l),
(406,486,o),
(454,546,o),
(480,613,o),
(490,676,o),
(490,700,qs),
(490,744,l),
(462,744,l),
(462,700,ls)
);
},
{
closed = 1;
nodes = (
(467,662,o),
(504,576,o),
(577,502,o),
(631,480,q),
(650,506,l),
(600,525,o),
(531,591,o),
(495,667,o),
(495,700,qs),
(495,744,l),
(467,744,l),
(467,700,ls)
);
},
{
closed = 1;
nodes = (
(359,727,l),
(359,757,l),
(110,757,l),
(110,727,l)
);
},
{
closed = 1;
nodes = (
(634,727,l),
(634,757,l),
(385,757,l),
(385,727,l)
);
},
{
closed = 1;
nodes = (
(767,268,l),
(767,814,l),
(735,814,l),
(735,268,l)
);
},
{
closed = 1;
nodes = (
(358,343,o),
(571,359,o),
(671,373,q),
(669,400,l),
(571,388,o),
(358,375,o),
(150,370,o),
(58,369,q),
(64,336,l),
(154,337,o)
);
},
{
closed = 1;
nodes = (
(418,195,l),
(418,-71,l),
(450,-71,l),
(450,225,l),
(158,225,l),
(158,195,l)
);
},
{
closed = 1;
nodes = (
(651,149,o),
(610,57,o),
(535,-24,o),
(483,-47,q),
(500,-75,l),
(557,-48,o),
(637,41,o),
(679,143,o),
(679,187,qs),
(679,240,l),
(651,240,l),
(651,187,ls)
);
},
{
closed = 1;
nodes = (
(655,140,o),
(698,39,o),
(778,-45,o),
(835,-70,q),
(852,-43,l),
(800,-21,o),
(724,55,o),
(683,146,o),
(683,187,qs),
(683,240,l),
(655,240,l),
(655,187,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(159,666,o),
(132,616,o),
(79,579,o),
(39,569,q),
(101,454,l),
(165,472,o),
(238,543,o),
(269,640,o),
(269,694,qs),
(269,731,l),
(159,731,l),
(159,694,ls)
);
},
{
closed = 1;
nodes = (
(208,656,o),
(222,580,o),
(255,510,o),
(313,456,o),
(357,441,q),
(408,555,l),
(376,570,o),
(332,614,o),
(310,667,o),
(310,694,qs),
(310,731,l),
(208,731,l),
(208,694,ls)
);
},
{
closed = 1;
nodes = (
(406,667,o),
(384,614,o),
(340,570,o),
(308,555,q),
(359,441,l),
(404,456,o),
(462,510,o),
(495,580,o),
(508,656,o),
(508,694,qs),
(508,731,l),
(406,731,l),
(406,694,ls)
);
},
{
closed = 1;
nodes = (
(449,640,o),
(481,544,o),
(554,472,o),
(617,454,q),
(680,569,l),
(640,579,o),
(586,617,o),
(559,666,o),
(559,694,qs),
(559,731,l),
(449,731,l),
(449,694,ls)
);
},
{
closed = 1;
nodes = (
(345,687,l),
(345,814,l),
(73,814,l),
(73,687,l)
);
},
{
closed = 1;
nodes = (
(634,687,l),
(634,814,l),
(371,814,l),
(371,687,l)
);
},
{
closed = 1;
nodes = (
(831,273,l),
(831,843,l),
(670,843,l),
(670,273,l)
);
},
{
closed = 1;
nodes = (
(340,293,o),
(544,307,o),
(645,321,q),
(633,435,l),
(536,425,o),
(330,417,o),
(129,415,o),
(36,415,q),
(55,289,l),
(145,289,o)
);
},
{
closed = 1;
nodes = (
(294,116,l),
(294,-94,l),
(456,-94,l),
(456,244,l),
(131,244,l),
(131,116,l)
);
},
{
closed = 1;
nodes = (
(583,179,o),
(554,109,o),
(491,51,o),
(439,31,q),
(516,-96,l),
(587,-71,o),
(672,23,o),
(709,148,o),
(709,216,qs),
(709,245,l),
(583,245,l),
(583,216,ls)
);
},
{
closed = 1;
nodes = (
(620,141,o),
(655,17,o),
(739,-71,o),
(813,-93,q),
(889,35,l),
(836,48,o),
(773,100,o),
(745,173,o),
(745,216,qs),
(745,245,l),
(620,245,l),
(620,216,ls)
);
}
);
width = 920;
}
);
note = uniCBF3;
unicode = 52211;
}
