{
glyphname = "jjyobs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,750,l),
(440,780,l),
(108,780,l),
(108,750,l)
);
},
{
closed = 1;
nodes = (
(806,750,l),
(806,780,l),
(474,780,l),
(474,750,l)
);
},
{
closed = 1;
nodes = (
(270,691,o),
(226,607,o),
(148,538,o),
(96,519,q),
(116,493,l),
(172,515,o),
(253,592,o),
(298,685,o),
(298,731,qs),
(298,761,l),
(270,761,l),
(270,731,ls)
);
},
{
closed = 1;
nodes = (
(275,690,o),
(318,603,o),
(400,529,o),
(457,508,q),
(472,537,l),
(421,555,o),
(344,619,o),
(302,695,o),
(302,731,qs),
(302,761,l),
(275,761,l),
(275,731,ls)
);
},
{
closed = 1;
nodes = (
(612,695,o),
(570,619,o),
(494,555,o),
(443,537,q),
(457,508,l),
(515,529,o),
(596,603,o),
(640,690,o),
(640,731,qs),
(640,761,l),
(612,761,l),
(612,731,ls)
);
},
{
closed = 1;
nodes = (
(616,685,o),
(661,592,o),
(743,515,o),
(798,492,q),
(817,519,l),
(766,538,o),
(687,607,o),
(643,691,o),
(643,731,qs),
(643,761,l),
(616,761,l),
(616,731,ls)
);
},
{
closed = 1;
nodes = (
(440,750,l),
(440,780,l),
(108,780,l),
(108,750,l)
);
},
{
closed = 1;
nodes = (
(806,750,l),
(806,780,l),
(474,780,l),
(474,750,l)
);
},
{
closed = 1;
nodes = (
(626,159,o),
(582,63,o),
(502,-19,o),
(449,-42,q),
(472,-68,l),
(528,-41,o),
(610,48,o),
(656,153,o),
(656,202,qs),
(656,295,l),
(626,295,l),
(626,202,ls)
);
},
{
closed = 1;
nodes = (
(628,153,o),
(672,47,o),
(754,-42,o),
(810,-69,q),
(832,-42,l),
(779,-19,o),
(701,63,o),
(658,160,o),
(658,203,qs),
(658,295,l),
(628,295,l),
(628,203,ls)
);
},
{
closed = 1;
nodes = (
(429,-59,l),
(429,288,l),
(398,288,l),
(398,154,l),
(170,154,l),
(170,288,l),
(137,288,l),
(137,-59,l)
);
},
{
closed = 1;
nodes = (
(398,-28,l),
(170,-28,l),
(170,123,l),
(398,123,l)
);
},
{
closed = 1;
nodes = (
(334,385,l),
(334,520,l),
(302,520,l),
(302,385,l)
);
},
{
closed = 1;
nodes = (
(856,366,l),
(856,396,l),
(59,396,l),
(59,366,l)
);
},
{
closed = 1;
nodes = (
(611,386,l),
(611,521,l),
(578,521,l),
(578,386,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(440,688,l),
(440,815,l),
(93,815,l),
(93,688,l)
);
},
{
closed = 1;
nodes = (
(825,688,l),
(825,815,l),
(478,815,l),
(478,688,l)
);
},
{
closed = 1;
nodes = (
(201,679,o),
(169,630,o),
(100,596,o),
(45,588,q),
(109,471,l),
(185,486,o),
(277,553,o),
(319,650,o),
(319,707,qs),
(319,753,l),
(201,753,l),
(201,707,ls)
);
},
{
closed = 1;
nodes = (
(246,657,o),
(288,567,o),
(382,504,o),
(459,492,q),
(504,613,l),
(458,619,o),
(394,647,o),
(362,685,o),
(362,707,qs),
(362,753,l),
(246,753,l),
(246,707,ls)
);
},
{
closed = 1;
nodes = (
(556,685,o),
(524,647,o),
(461,619,o),
(415,613,q),
(459,492,l),
(537,504,o),
(630,567,o),
(672,657,o),
(672,707,qs),
(672,753,l),
(556,753,l),
(556,707,ls)
);
},
{
closed = 1;
nodes = (
(601,650,o),
(643,553,o),
(736,486,o),
(811,471,q),
(875,588,l),
(820,596,o),
(751,630,o),
(719,679,o),
(719,707,qs),
(719,753,l),
(601,753,l),
(601,707,ls)
);
},
{
closed = 1;
nodes = (
(440,688,l),
(440,815,l),
(93,815,l),
(93,688,l)
);
},
{
closed = 1;
nodes = (
(825,688,l),
(825,815,l),
(478,815,l),
(478,688,l)
);
},
{
closed = 1;
nodes = (
(572,175,o),
(543,108,o),
(481,53,o),
(431,34,q),
(512,-95,l),
(580,-71,o),
(663,21,o),
(700,143,o),
(700,212,qs),
(700,253,l),
(572,253,l),
(572,212,ls)
);
},
{
closed = 1;
nodes = (
(609,159,o),
(643,32,o),
(720,-68,o),
(784,-95,q),
(863,31,l),
(817,54,o),
(759,116,o),
(732,189,o),
(732,228,qs),
(732,253,l),
(609,253,l),
(609,228,ls)
);
},
{
closed = 1;
nodes = (
(464,-90,l),
(464,253,l),
(314,253,l),
(314,195,l),
(259,195,l),
(259,253,l),
(109,253,l),
(109,-90,l)
);
},
{
closed = 1;
nodes = (
(314,30,l),
(259,30,l),
(259,81,l),
(314,81,l)
);
},
{
closed = 1;
nodes = (
(391,371,l),
(391,513,l),
(230,513,l),
(230,371,l)
);
},
{
closed = 1;
nodes = (
(885,297,l),
(885,421,l),
(36,421,l),
(36,297,l)
);
},
{
closed = 1;
nodes = (
(689,372,l),
(689,514,l),
(528,514,l),
(528,372,l)
);
}
);
width = 920;
}
);
note = uniCB3E;
unicode = 52030;
}
