{
glyphname = "jjyoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,750,l),
(440,780,l),
(108,780,l),
(108,750,l)
);
},
{
closed = 1;
nodes = (
(806,750,l),
(806,780,l),
(474,780,l),
(474,750,l)
);
},
{
closed = 1;
nodes = (
(270,691,o),
(226,607,o),
(148,538,o),
(96,519,q),
(116,493,l),
(172,515,o),
(253,592,o),
(298,685,o),
(298,731,qs),
(298,761,l),
(270,761,l),
(270,731,ls)
);
},
{
closed = 1;
nodes = (
(275,690,o),
(318,603,o),
(400,529,o),
(457,508,q),
(472,537,l),
(421,555,o),
(344,619,o),
(302,695,o),
(302,731,qs),
(302,761,l),
(275,761,l),
(275,731,ls)
);
},
{
closed = 1;
nodes = (
(612,695,o),
(570,619,o),
(494,555,o),
(443,537,q),
(457,508,l),
(515,529,o),
(596,603,o),
(640,690,o),
(640,731,qs),
(640,761,l),
(612,761,l),
(612,731,ls)
);
},
{
closed = 1;
nodes = (
(616,685,o),
(661,592,o),
(743,515,o),
(798,492,q),
(817,519,l),
(766,538,o),
(687,607,o),
(643,691,o),
(643,731,qs),
(643,761,l),
(616,761,l),
(616,731,ls)
);
},
{
closed = 1;
nodes = (
(440,750,l),
(440,780,l),
(108,780,l),
(108,750,l)
);
},
{
closed = 1;
nodes = (
(806,750,l),
(806,780,l),
(474,780,l),
(474,750,l)
);
},
{
closed = 1;
nodes = (
(334,385,l),
(334,520,l),
(302,520,l),
(302,385,l)
);
},
{
closed = 1;
nodes = (
(856,372,l),
(856,402,l),
(59,402,l),
(59,372,l)
);
},
{
closed = 1;
nodes = (
(611,386,l),
(611,521,l),
(578,521,l),
(578,386,l)
);
},
{
closed = 1;
nodes = (
(200,83,o),
(200,29,qs),
(200,-26,o),
(336,-83,o),
(455,-83,qs),
(575,-83,o),
(711,-26,o),
(711,29,qs),
(711,83,o),
(575,141,o),
(455,141,qs),
(336,141,o)
);
},
{
closed = 1;
nodes = (
(675,68,o),
(675,29,qs),
(675,-10,o),
(555,-55,o),
(455,-55,qs),
(356,-55,o),
(235,-10,o),
(235,29,qs),
(235,68,o),
(356,114,o),
(455,114,qs),
(555,114,o)
);
},
{
closed = 1;
nodes = (
(778,204,l),
(778,234,l),
(132,234,l),
(132,204,l)
);
},
{
closed = 1;
nodes = (
(473,213,l),
(473,329,l),
(441,329,l),
(441,213,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(440,701,l),
(440,829,l),
(93,829,l),
(93,701,l)
);
},
{
closed = 1;
nodes = (
(825,701,l),
(825,829,l),
(478,829,l),
(478,701,l)
);
},
{
closed = 1;
nodes = (
(201,693,o),
(169,644,o),
(100,609,o),
(45,601,q),
(109,485,l),
(185,500,o),
(277,567,o),
(319,664,o),
(319,721,qs),
(319,767,l),
(201,767,l),
(201,721,ls)
);
},
{
closed = 1;
nodes = (
(246,671,o),
(288,581,o),
(382,517,o),
(459,505,q),
(504,627,l),
(458,633,o),
(394,661,o),
(362,699,o),
(362,721,qs),
(362,767,l),
(246,767,l),
(246,721,ls)
);
},
{
closed = 1;
nodes = (
(556,699,o),
(524,661,o),
(461,633,o),
(415,627,q),
(459,505,l),
(537,517,o),
(630,581,o),
(672,671,o),
(672,721,qs),
(672,767,l),
(556,767,l),
(556,721,ls)
);
},
{
closed = 1;
nodes = (
(601,664,o),
(643,567,o),
(736,500,o),
(811,485,q),
(875,601,l),
(820,609,o),
(751,644,o),
(719,693,o),
(719,721,qs),
(719,767,l),
(601,767,l),
(601,721,ls)
);
},
{
closed = 1;
nodes = (
(440,701,l),
(440,829,l),
(93,829,l),
(93,701,l)
);
},
{
closed = 1;
nodes = (
(825,701,l),
(825,829,l),
(478,829,l),
(478,701,l)
);
},
{
closed = 1;
nodes = (
(391,387,l),
(391,529,l),
(230,529,l),
(230,387,l)
);
},
{
closed = 1;
nodes = (
(885,333,l),
(885,456,l),
(36,456,l),
(36,333,l)
);
},
{
closed = 1;
nodes = (
(689,388,l),
(689,530,l),
(528,530,l),
(528,388,l)
);
},
{
closed = 1;
nodes = (
(184,74,o),
(184,15,qs),
(184,-43,o),
(326,-102,o),
(459,-102,qs),
(592,-102,o),
(734,-43,o),
(734,15,qs),
(734,74,o),
(592,133,o),
(459,133,qs),
(326,133,o)
);
},
{
closed = 1;
nodes = (
(571,30,o),
(571,15,qs),
(571,2,o),
(518,-10,o),
(459,-10,qs),
(400,-10,o),
(347,2,o),
(347,15,qs),
(347,30,o),
(400,41,o),
(459,41,qs),
(518,41,o)
);
},
{
closed = 1;
nodes = (
(813,149,l),
(813,268,l),
(107,268,l),
(107,149,l)
);
},
{
closed = 1;
nodes = (
(538,168,l),
(538,310,l),
(377,310,l),
(377,168,l)
);
}
);
width = 920;
}
);
note = uniCB47;
unicode = 52039;
}
