{
glyphname = "joep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,274,l),
(759,815,l),
(727,815,l),
(727,274,l)
);
},
{
closed = 1;
nodes = (
(360,341,l),
(360,512,l),
(327,512,l),
(327,341,l)
);
},
{
closed = 1;
nodes = (
(348,325,o),
(549,340,o),
(638,349,q),
(634,379,l),
(545,371,o),
(345,359,o),
(144,351,o),
(52,350,q),
(59,314,l),
(148,315,o)
);
},
{
closed = 1;
nodes = (
(325,636,o),
(261,541,o),
(159,472,o),
(101,455,q),
(125,430,l),
(184,450,o),
(288,525,o),
(353,628,o),
(353,691,qs),
(353,744,l),
(325,744,l),
(325,691,ls)
);
},
{
closed = 1;
nodes = (
(328,636,o),
(395,540,o),
(504,473,o),
(565,455,q),
(583,481,l),
(526,496,o),
(422,557,o),
(357,643,o),
(357,694,qs),
(357,744,l),
(328,744,l),
(328,694,ls)
);
},
{
closed = 1;
nodes = (
(569,724,l),
(569,753,l),
(119,753,l),
(119,724,l)
);
},
{
closed = 1;
nodes = (
(784,199,l),
(784,230,l),
(202,230,l),
(202,199,l)
);
},
{
closed = 1;
nodes = (
(790,-53,l),
(790,-22,l),
(195,-22,l),
(195,-53,l)
);
},
{
closed = 1;
nodes = (
(374,-45,l),
(374,209,l),
(341,209,l),
(341,-45,l)
);
},
{
closed = 1;
nodes = (
(650,-45,l),
(650,209,l),
(617,209,l),
(617,-45,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(824,288,l),
(824,844,l),
(660,844,l),
(660,288,l)
);
},
{
closed = 1;
nodes = (
(424,356,l),
(424,507,l),
(256,507,l),
(256,356,l)
);
},
{
closed = 1;
nodes = (
(341,289,o),
(538,304,o),
(632,317,q),
(621,435,l),
(529,426,o),
(329,416,o),
(133,413,o),
(46,412,q),
(65,282,l),
(150,283,o)
);
},
{
closed = 1;
nodes = (
(257,711,o),
(222,641,o),
(130,593,o),
(46,583,q),
(107,454,l),
(211,471,o),
(336,552,o),
(391,674,o),
(391,752,qs),
(391,774,l),
(257,774,l),
(257,752,ls)
);
},
{
closed = 1;
nodes = (
(290,681,o),
(345,560,o),
(468,479,o),
(570,462,q),
(632,590,l),
(551,601,o),
(460,650,o),
(424,718,o),
(424,756,qs),
(424,774,l),
(290,774,l),
(290,756,ls)
);
},
{
closed = 1;
nodes = (
(595,674,l),
(595,803,l),
(86,803,l),
(86,674,l)
);
},
{
closed = 1;
nodes = (
(839,138,l),
(839,254,l),
(143,254,l),
(143,138,l)
);
},
{
closed = 1;
nodes = (
(845,-94,l),
(845,23,l),
(135,23,l),
(135,-94,l)
);
},
{
closed = 1;
nodes = (
(430,-76,l),
(430,201,l),
(269,201,l),
(269,-76,l)
);
},
{
closed = 1;
nodes = (
(713,-76,l),
(713,201,l),
(552,201,l),
(552,-76,l)
);
}
);
width = 920;
}
);
note = uniC8DE;
unicode = 51422;
}
