{
glyphname = "juj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,209,l),
(467,371,l),
(433,371,l),
(433,209,l)
);
},
{
closed = 1;
nodes = (
(431,682,o),
(366,599,o),
(264,542,o),
(150,508,o),
(101,501,q),
(119,473,l),
(172,482,o),
(290,520,o),
(395,582,o),
(461,674,o),
(461,737,qs),
(461,773,l),
(431,773,l),
(431,737,ls)
);
},
{
closed = 1;
nodes = (
(435,670,o),
(501,582,o),
(605,521,o),
(722,483,o),
(773,475,q),
(791,502,l),
(753,507,o),
(664,531,o),
(578,569,o),
(507,621,o),
(464,688,o),
(464,729,qs),
(464,773,l),
(435,773,l),
(435,729,ls)
);
},
{
closed = 1;
nodes = (
(771,750,l),
(771,781,l),
(121,781,l),
(121,750,l)
);
},
{
closed = 1;
nodes = (
(848,353,l),
(848,383,l),
(47,383,l),
(47,353,l)
);
},
{
closed = 1;
nodes = (
(434,144,o),
(369,64,o),
(268,7,o),
(156,-28,o),
(108,-34,q),
(122,-62,l),
(175,-53,o),
(293,-14,o),
(397,48,o),
(463,137,o),
(463,196,qs),
(463,207,l),
(434,207,l),
(434,196,ls)
);
},
{
closed = 1;
nodes = (
(438,137,o),
(504,48,o),
(608,-14,o),
(727,-53,o),
(779,-62,q),
(792,-34,l),
(745,-28,o),
(633,7,o),
(532,64,o),
(467,144,o),
(467,196,qs),
(467,207,l),
(438,207,l),
(438,196,ls)
);
},
{
closed = 1;
nodes = (
(750,182,l),
(750,212,l),
(150,212,l),
(150,182,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(540,213,l),
(540,364,l),
(374,364,l),
(374,213,l)
);
},
{
closed = 1;
nodes = (
(362,746,o),
(341,682,o),
(279,631,o),
(162,598,o),
(66,591,q),
(125,460,l),
(227,473,o),
(372,523,o),
(465,601,o),
(508,712,o),
(508,785,qs),
(508,795,l),
(362,795,l),
(362,785,ls)
);
},
{
closed = 1;
nodes = (
(409,700,o),
(452,599,o),
(544,523,o),
(689,473,o),
(792,463,q),
(852,592,l),
(778,597,o),
(674,622,o),
(608,655,o),
(572,695,o),
(558,739,o),
(558,760,qs),
(558,795,l),
(409,795,l),
(409,760,ls)
);
},
{
closed = 1;
nodes = (
(805,685,l),
(805,811,l),
(113,811,l),
(113,685,l)
);
},
{
closed = 1;
nodes = (
(880,317,l),
(880,443,l),
(36,443,l),
(36,317,l)
);
},
{
closed = 1;
nodes = (
(374,163,o),
(348,113,o),
(285,69,o),
(175,36,o),
(91,29,q),
(142,-91,l),
(240,-82,o),
(379,-34,o),
(469,40,o),
(511,133,o),
(511,186,qs),
(511,206,l),
(374,206,l),
(374,186,ls)
);
},
{
closed = 1;
nodes = (
(406,133,o),
(448,40,o),
(538,-34,o),
(678,-82,o),
(775,-91,q),
(827,29,l),
(743,36,o),
(632,69,o),
(569,113,o),
(543,163,o),
(543,186,qs),
(543,206,l),
(406,206,l),
(406,186,ls)
);
},
{
closed = 1;
nodes = (
(790,108,l),
(790,234,l),
(127,234,l),
(127,108,l)
);
}
);
width = 920;
}
);
note = uniC912;
unicode = 51474;
}
