{
glyphname = "jum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,213,l),
(473,379,l),
(442,379,l),
(442,213,l)
);
},
{
closed = 1;
nodes = (
(442,688,o),
(398,622,o),
(326,568,o),
(239,528,o),
(151,503,o),
(115,498,q),
(129,470,l),
(170,477,o),
(263,506,o),
(353,549,o),
(427,608,o),
(471,683,o),
(471,728,qs),
(471,760,l),
(442,760,l),
(442,728,ls)
);
},
{
closed = 1;
nodes = (
(446,683,o),
(490,608,o),
(563,549,o),
(653,506,o),
(746,477,o),
(787,470,q),
(801,498,l),
(765,503,o),
(677,529,o),
(590,569,o),
(518,622,o),
(474,689,o),
(474,728,qs),
(474,760,l),
(446,760,l),
(446,728,ls)
);
},
{
closed = 1;
nodes = (
(784,747,l),
(784,777,l),
(133,777,l),
(133,747,l)
);
},
{
closed = 1;
nodes = (
(756,-53,l),
(756,223,l),
(162,223,l),
(162,-53,l)
);
},
{
closed = 1;
nodes = (
(194,-23,l),
(194,194,l),
(724,194,l),
(724,-23,l)
);
},
{
closed = 1;
nodes = (
(856,366,l),
(856,396,l),
(59,396,l),
(59,366,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(540,208,l),
(540,350,l),
(379,350,l),
(379,208,l)
);
},
{
closed = 1;
nodes = (
(347,719,o),
(331,681,o),
(294,643,o),
(230,610,o),
(133,586,o),
(65,581,q),
(120,455,l),
(200,462,o),
(322,497,o),
(409,551,o),
(464,618,o),
(490,694,o),
(490,735,qs),
(490,755,l),
(347,755,l),
(347,735,ls)
);
},
{
closed = 1;
nodes = (
(429,694,o),
(455,617,o),
(510,550,o),
(597,497,o),
(719,462,o),
(799,455,q),
(854,581,l),
(786,586,o),
(689,610,o),
(624,643,o),
(587,680,o),
(572,718,o),
(572,735,qs),
(572,755,l),
(429,755,l),
(429,735,ls)
);
},
{
closed = 1;
nodes = (
(808,687,l),
(808,813,l),
(112,813,l),
(112,687,l)
);
},
{
closed = 1;
nodes = (
(784,-86,l),
(784,240,l),
(131,240,l),
(131,-86,l)
);
},
{
closed = 1;
nodes = (
(289,40,l),
(289,114,l),
(626,114,l),
(626,40,l)
);
},
{
closed = 1;
nodes = (
(884,307,l),
(884,434,l),
(35,434,l),
(35,307,l)
);
}
);
width = 920;
}
);
note = uniC90C;
unicode = 51468;
}
