{
glyphname = "jup-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,213,l),
(465,379,l),
(431,379,l),
(431,213,l)
);
},
{
closed = 1;
nodes = (
(431,682,o),
(366,599,o),
(264,542,o),
(150,508,o),
(101,501,q),
(119,473,l),
(172,482,o),
(290,520,o),
(395,582,o),
(461,674,o),
(461,737,qs),
(461,773,l),
(431,773,l),
(431,737,ls)
);
},
{
closed = 1;
nodes = (
(435,670,o),
(501,582,o),
(605,521,o),
(722,483,o),
(773,475,q),
(791,502,l),
(753,507,o),
(664,531,o),
(578,569,o),
(507,621,o),
(464,688,o),
(464,729,qs),
(464,773,l),
(435,773,l),
(435,729,ls)
);
},
{
closed = 1;
nodes = (
(848,361,l),
(848,390,l),
(47,390,l),
(47,361,l)
);
},
{
closed = 1;
nodes = (
(771,750,l),
(771,781,l),
(121,781,l),
(121,750,l)
);
},
{
closed = 1;
nodes = (
(760,197,l),
(760,228,l),
(151,228,l),
(151,197,l)
);
},
{
closed = 1;
nodes = (
(766,-53,l),
(766,-22,l),
(143,-22,l),
(143,-53,l)
);
},
{
closed = 1;
nodes = (
(338,-46,l),
(338,221,l),
(305,221,l),
(305,-46,l)
);
},
{
closed = 1;
nodes = (
(605,-46,l),
(605,221,l),
(572,221,l),
(572,-46,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(542,194,l),
(542,345,l),
(376,345,l),
(376,194,l)
);
},
{
closed = 1;
nodes = (
(362,746,o),
(341,682,o),
(279,631,o),
(162,598,o),
(66,591,q),
(125,460,l),
(227,473,o),
(372,523,o),
(465,601,o),
(508,712,o),
(508,785,qs),
(508,795,l),
(362,795,l),
(362,785,ls)
);
},
{
closed = 1;
nodes = (
(409,700,o),
(452,599,o),
(544,523,o),
(689,473,o),
(792,463,q),
(852,592,l),
(778,597,o),
(674,622,o),
(608,655,o),
(572,695,o),
(558,739,o),
(558,760,qs),
(558,795,l),
(409,795,l),
(409,760,ls)
);
},
{
closed = 1;
nodes = (
(880,308,l),
(880,434,l),
(36,434,l),
(36,308,l)
);
},
{
closed = 1;
nodes = (
(805,685,l),
(805,811,l),
(113,811,l),
(113,685,l)
);
},
{
closed = 1;
nodes = (
(806,131,l),
(806,249,l),
(114,249,l),
(114,131,l)
);
},
{
closed = 1;
nodes = (
(812,-93,l),
(812,26,l),
(106,26,l),
(106,-93,l)
);
},
{
closed = 1;
nodes = (
(398,-67,l),
(398,210,l),
(238,210,l),
(238,-67,l)
);
},
{
closed = 1;
nodes = (
(681,-67,l),
(681,210,l),
(521,210,l),
(521,-67,l)
);
}
);
width = 920;
}
);
note = uniC916;
unicode = 51478;
}
