{
glyphname = "jwac-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,359,l),
(362,507,l),
(329,507,l),
(329,359,l)
);
},
{
closed = 1;
nodes = (
(326,664,o),
(260,566,o),
(156,496,o),
(97,478,q),
(123,453,l),
(182,474,o),
(287,550,o),
(354,656,o),
(354,722,qs),
(354,747,l),
(326,747,l),
(326,722,ls)
);
},
{
closed = 1;
nodes = (
(329,667,o),
(398,567,o),
(509,497,o),
(570,478,q),
(591,504,l),
(532,520,o),
(425,584,o),
(358,675,o),
(358,731,qs),
(358,747,l),
(329,747,l),
(329,731,ls)
);
},
{
closed = 1;
nodes = (
(575,725,l),
(575,754,l),
(116,754,l),
(116,725,l)
);
},
{
closed = 1;
nodes = (
(874,528,l),
(874,557,l),
(703,557,l),
(703,528,l)
);
},
{
closed = 1;
nodes = (
(333,349,o),
(534,366,o),
(629,383,q),
(626,408,l),
(534,394,o),
(333,380,o),
(140,377,o),
(60,377,q),
(66,345,l),
(144,345,o)
);
},
{
closed = 1;
nodes = (
(726,279,l),
(726,815,l),
(693,815,l),
(693,279,l)
);
},
{
closed = 1;
nodes = (
(449,130,o),
(387,60,o),
(291,6,o),
(186,-29,o),
(142,-35,q),
(155,-63,l),
(205,-54,o),
(317,-14,o),
(416,45,o),
(478,123,o),
(478,171,qs),
(478,182,l),
(449,182,l),
(449,171,ls)
);
},
{
closed = 1;
nodes = (
(453,123,o),
(515,45,o),
(614,-15,o),
(726,-54,o),
(777,-63,q),
(789,-35,l),
(745,-29,o),
(640,6,o),
(544,60,o),
(482,130,o),
(482,171,qs),
(482,182,l),
(453,182,l),
(453,171,ls)
);
},
{
closed = 1;
nodes = (
(755,165,l),
(755,195,l),
(178,195,l),
(178,165,l)
);
},
{
closed = 1;
nodes = (
(482,187,l),
(482,294,l),
(449,294,l),
(449,187,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(401,388,l),
(401,539,l),
(234,539,l),
(234,388,l)
);
},
{
closed = 1;
nodes = (
(238,746,o),
(202,679,o),
(111,632,o),
(28,623,q),
(92,496,l),
(194,513,o),
(317,591,o),
(372,709,o),
(372,786,qs),
(372,802,l),
(238,802,l),
(238,786,ls)
);
},
{
closed = 1;
nodes = (
(257,713,o),
(313,598,o),
(437,522,o),
(538,507,q),
(604,633,l),
(520,642,o),
(428,687,o),
(392,750,o),
(392,786,qs),
(392,802,l),
(257,802,l),
(257,786,ls)
);
},
{
closed = 1;
nodes = (
(574,694,l),
(574,820,l),
(68,820,l),
(68,694,l)
);
},
{
closed = 1;
nodes = (
(897,505,l),
(897,638,l),
(736,638,l),
(736,505,l)
);
},
{
closed = 1;
nodes = (
(302,323,o),
(506,341,o),
(605,361,q),
(594,470,l),
(498,456,o),
(292,444,o),
(97,441,o),
(17,441,q),
(30,318,l),
(111,319,o)
);
},
{
closed = 1;
nodes = (
(797,274,l),
(797,844,l),
(635,844,l),
(635,274,l)
);
},
{
closed = 1;
nodes = (
(402,148,o),
(376,103,o),
(313,63,o),
(201,33,o),
(114,28,q),
(164,-92,l),
(264,-85,o),
(407,-40,o),
(497,29,o),
(540,118,o),
(540,169,qs),
(540,180,l),
(402,180,l),
(402,169,ls)
);
},
{
closed = 1;
nodes = (
(430,118,o),
(473,29,o),
(563,-40,o),
(706,-85,o),
(806,-92,q),
(856,28,l),
(769,33,o),
(657,63,o),
(594,103,o),
(568,148,o),
(568,169,qs),
(568,180,l),
(430,180,l),
(430,169,ls)
);
},
{
closed = 1;
nodes = (
(807,110,l),
(807,226,l),
(162,226,l),
(162,110,l)
);
},
{
closed = 1;
nodes = (
(566,199,l),
(566,295,l),
(404,295,l),
(404,199,l)
);
}
);
width = 920;
}
);
note = uniC8A3;
unicode = 51363;
}
