{
glyphname = "jwalg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,320,l),
(726,815,l),
(693,815,l),
(693,320,l)
);
},
{
closed = 1;
nodes = (
(875,543,l),
(875,573,l),
(708,573,l),
(708,543,l)
);
},
{
closed = 1;
nodes = (
(362,379,l),
(362,527,l),
(329,527,l),
(329,379,l)
);
},
{
closed = 1;
nodes = (
(345,359,o),
(541,374,o),
(627,383,q),
(623,413,l),
(537,406,o),
(342,393,o),
(146,385,o),
(58,384,q),
(64,349,l),
(150,350,o)
);
},
{
closed = 1;
nodes = (
(326,664,o),
(260,566,o),
(156,496,o),
(97,478,q),
(123,453,l),
(182,474,o),
(287,550,o),
(354,656,o),
(354,722,qs),
(354,747,l),
(326,747,l),
(326,722,ls)
);
},
{
closed = 1;
nodes = (
(329,667,o),
(398,567,o),
(509,497,o),
(570,478,q),
(591,504,l),
(532,520,o),
(425,584,o),
(358,675,o),
(358,731,qs),
(358,747,l),
(329,747,l),
(329,731,ls)
);
},
{
closed = 1;
nodes = (
(575,725,l),
(575,754,l),
(116,754,l),
(116,725,l)
);
},
{
closed = 1;
nodes = (
(393,242,l),
(393,124,l),
(149,124,l),
(149,-44,l),
(181,-44,l),
(181,92,l),
(425,92,l),
(425,272,l),
(146,272,l),
(146,242,l)
);
},
{
closed = 1;
nodes = (
(195,-61,ls),
(250,-61,o),
(344,-59,o),
(437,-50,o),
(491,-42,q),
(487,-11,l),
(435,-20,o),
(343,-28,o),
(250,-30,o),
(195,-30,qs),
(149,-30,l),
(149,-61,l)
);
},
{
closed = 1;
nodes = (
(693,242,l),
(693,-66,l),
(726,-66,l),
(726,272,l),
(469,272,l),
(469,242,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(794,348,l),
(794,844,l),
(631,844,l),
(631,348,l)
);
},
{
closed = 1;
nodes = (
(898,514,l),
(898,648,l),
(668,648,l),
(668,514,l)
);
},
{
closed = 1;
nodes = (
(401,397,l),
(401,548,l),
(234,548,l),
(234,397,l)
);
},
{
closed = 1;
nodes = (
(321,345,o),
(512,357,o),
(603,368,q),
(593,486,l),
(504,479,o),
(311,472,o),
(118,470,o),
(29,469,q),
(47,339,l),
(133,340,o)
);
},
{
closed = 1;
nodes = (
(238,746,o),
(202,679,o),
(111,632,o),
(28,623,q),
(92,496,l),
(194,513,o),
(317,591,o),
(372,709,o),
(372,786,qs),
(372,802,l),
(238,802,l),
(238,786,ls)
);
},
{
closed = 1;
nodes = (
(257,713,o),
(313,598,o),
(437,522,o),
(538,507,q),
(604,633,l),
(520,642,o),
(428,687,o),
(392,750,o),
(392,786,qs),
(392,802,l),
(257,802,l),
(257,786,ls)
);
},
{
closed = 1;
nodes = (
(574,694,l),
(574,820,l),
(68,820,l),
(68,694,l)
);
},
{
closed = 1;
nodes = (
(287,190,l),
(287,156,l),
(116,156,l),
(116,-32,l),
(275,-32,l),
(275,55,l),
(445,55,l),
(445,305,l),
(115,305,l),
(115,190,l)
);
},
{
closed = 1;
nodes = (
(182,-94,ls),
(248,-94,o),
(357,-92,o),
(459,-84,o),
(512,-76,q),
(501,37,l),
(449,29,o),
(351,22,o),
(246,20,o),
(182,20,qs),
(116,20,l),
(116,-94,l)
);
},
{
closed = 1;
nodes = (
(628,185,l),
(628,-98,l),
(794,-98,l),
(794,305,l),
(477,305,l),
(477,185,l)
);
}
);
width = 920;
}
);
note = uniC895;
unicode = 51349;
}
