{
glyphname = "jwij-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,660,o),
(265,575,o),
(161,513,o),
(104,497,q),
(121,470,l),
(183,488,o),
(292,557,o),
(360,652,o),
(360,709,qs),
(360,750,l),
(331,750,l),
(331,709,ls)
);
},
{
closed = 1;
nodes = (
(334,654,o),
(403,565,o),
(513,503,o),
(576,487,q),
(592,515,l),
(534,528,o),
(429,583,o),
(363,662,o),
(363,709,qs),
(363,750,l),
(334,750,l),
(334,709,ls)
);
},
{
closed = 1;
nodes = (
(578,740,l),
(578,770,l),
(119,770,l),
(119,740,l)
);
},
{
closed = 1;
nodes = (
(779,193,l),
(779,223,l),
(202,223,l),
(202,193,l)
);
},
{
closed = 1;
nodes = (
(475,148,o),
(415,65,o),
(321,4,o),
(214,-34,o),
(166,-43,q),
(183,-70,l),
(234,-59,o),
(347,-17,o),
(444,49,o),
(505,140,o),
(505,200,qs),
(505,214,l),
(475,214,l),
(475,200,ls)
);
},
{
closed = 1;
nodes = (
(478,139,o),
(538,49,o),
(635,-17,o),
(745,-60,o),
(794,-71,q),
(813,-43,l),
(767,-35,o),
(661,5,o),
(567,66,o),
(508,147,o),
(508,196,qs),
(508,214,l),
(478,214,l),
(478,196,ls)
);
},
{
closed = 1;
nodes = (
(362,214,l),
(362,377,l),
(329,377,l),
(329,214,l)
);
},
{
closed = 1;
nodes = (
(759,265,l),
(759,815,l),
(726,815,l),
(726,265,l)
);
},
{
closed = 1;
nodes = (
(344,370,o),
(553,385,o),
(652,399,q),
(649,424,l),
(552,412,o),
(344,400,o),
(142,396,o),
(55,395,q),
(60,364,l),
(145,365,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(261,696,o),
(222,640,o),
(129,597,o),
(48,588,q),
(111,467,l),
(211,480,o),
(333,554,o),
(390,661,o),
(390,724,qs),
(390,774,l),
(261,774,l),
(261,724,ls)
);
},
{
closed = 1;
nodes = (
(297,664,o),
(351,561,o),
(468,491,o),
(561,478,q),
(623,598,l),
(550,607,o),
(464,646,o),
(426,698,o),
(426,724,qs),
(426,774,l),
(297,774,l),
(297,724,ls)
);
},
{
closed = 1;
nodes = (
(592,677,l),
(592,803,l),
(92,803,l),
(92,677,l)
);
},
{
closed = 1;
nodes = (
(831,121,l),
(831,245,l),
(154,245,l),
(154,121,l)
);
},
{
closed = 1;
nodes = (
(399,148,o),
(378,95,o),
(320,54,o),
(209,28,o),
(119,23,q),
(169,-99,l),
(264,-89,o),
(404,-49,o),
(494,17,o),
(538,114,o),
(538,181,qs),
(538,211,l),
(399,211,l),
(399,181,ls)
);
},
{
closed = 1;
nodes = (
(438,101,o),
(482,12,o),
(574,-51,o),
(715,-89,o),
(812,-97,q),
(862,23,l),
(772,28,o),
(660,52,o),
(600,88,o),
(578,134,o),
(578,160,qs),
(578,211,l),
(438,211,l),
(438,160,ls)
);
},
{
closed = 1;
nodes = (
(431,216,l),
(431,395,l),
(269,395,l),
(269,216,l)
);
},
{
closed = 1;
nodes = (
(825,275,l),
(825,845,l),
(663,845,l),
(663,275,l)
);
},
{
closed = 1;
nodes = (
(338,321,o),
(536,335,o),
(632,349,q),
(621,463,l),
(529,454,o),
(329,446,o),
(134,444,o),
(46,444,q),
(64,317,l),
(149,317,o)
);
}
);
width = 920;
}
);
note = uniC966;
unicode = 51558;
}
