{
glyphname = "jwils-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,238,l),
(418,125,l),
(173,125,l),
(173,-49,l),
(205,-49,l),
(205,94,l),
(449,94,l),
(449,267,l),
(170,267,l),
(170,238,l)
);
},
{
closed = 1;
nodes = (
(649,156,o),
(609,56,o),
(533,-23,o),
(479,-44,q),
(499,-70,l),
(556,-45,o),
(635,41,o),
(677,150,o),
(677,210,qs),
(677,276,l),
(649,276,l),
(649,210,ls)
);
},
{
closed = 1;
nodes = (
(653,152,o),
(692,44,o),
(768,-41,o),
(823,-66,q),
(843,-39,l),
(791,-18,o),
(719,59,o),
(681,158,o),
(681,210,qs),
(681,276,l),
(653,276,l),
(653,210,ls)
);
},
{
closed = 1;
nodes = (
(213,-61,ls),
(272,-61,o),
(358,-58,o),
(430,-49,o),
(469,-40,q),
(462,-10,l),
(426,-19,o),
(355,-28,o),
(271,-30,o),
(213,-30,qs),
(173,-30,l),
(173,-61,l)
);
},
{
closed = 1;
nodes = (
(327,680,o),
(261,597,o),
(156,537,o),
(99,522,q),
(117,495,l),
(179,513,o),
(288,579,o),
(356,672,o),
(356,728,qs),
(356,764,l),
(327,764,l),
(327,728,ls)
);
},
{
closed = 1;
nodes = (
(331,677,o),
(401,594,o),
(513,534,o),
(575,519,q),
(590,546,l),
(533,559,o),
(427,611,o),
(359,685,o),
(359,728,qs),
(359,764,l),
(331,764,l),
(331,728,ls)
);
},
{
closed = 1;
nodes = (
(571,750,l),
(571,780,l),
(117,780,l),
(117,750,l)
);
},
{
closed = 1;
nodes = (
(362,257,l),
(362,414,l),
(329,414,l),
(329,257,l)
);
},
{
closed = 1;
nodes = (
(758,320,l),
(758,815,l),
(725,815,l),
(725,320,l)
);
},
{
closed = 1;
nodes = (
(350,404,o),
(554,415,o),
(651,425,q),
(648,453,l),
(552,444,o),
(347,436,o),
(150,433,o),
(63,433,q),
(70,400,l),
(154,401,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(322,194,l),
(322,158,l),
(142,158,l),
(142,-49,l),
(294,-49,l),
(294,58,l),
(475,58,l),
(475,306,l),
(141,306,l),
(141,194,l)
);
},
{
closed = 1;
nodes = (
(591,188,o),
(565,97,o),
(504,29,o),
(449,9,q),
(536,-107,l),
(604,-79,o),
(681,21,o),
(712,158,o),
(712,240,qs),
(712,307,l),
(591,307,l),
(591,240,ls)
);
},
{
closed = 1;
nodes = (
(632,157,o),
(664,29,o),
(739,-68,o),
(801,-95,q),
(886,22,l),
(837,44,o),
(777,108,o),
(751,186,o),
(751,228,qs),
(751,307,l),
(632,307,l),
(632,228,ls)
);
},
{
closed = 1;
nodes = (
(201,-94,ls),
(271,-94,o),
(370,-93,o),
(452,-87,o),
(494,-81,q),
(481,33,l),
(441,27,o),
(364,22,o),
(269,21,o),
(201,21,qs),
(142,21,l),
(142,-94,l)
);
},
{
closed = 1;
nodes = (
(259,726,o),
(220,674,o),
(130,636,o),
(52,628,q),
(113,509,l),
(210,522,o),
(330,591,o),
(387,693,o),
(387,752,qs),
(387,788,l),
(259,788,l),
(259,752,ls)
);
},
{
closed = 1;
nodes = (
(298,689,o),
(351,593,o),
(466,532,o),
(559,520,q),
(619,639,l),
(545,644,o),
(459,676,o),
(424,723,o),
(424,752,qs),
(424,788,l),
(298,788,l),
(298,752,ls)
);
},
{
closed = 1;
nodes = (
(600,693,l),
(600,821,l),
(86,821,l),
(86,693,l)
);
},
{
closed = 1;
nodes = (
(430,269,l),
(430,430,l),
(268,430,l),
(268,269,l)
);
},
{
closed = 1;
nodes = (
(824,348,l),
(824,844,l),
(662,844,l),
(662,348,l)
);
},
{
closed = 1;
nodes = (
(339,373,o),
(536,388,o),
(632,402,q),
(621,517,l),
(529,507,o),
(329,498,o),
(133,496,o),
(46,496,q),
(65,369,l),
(150,369,o)
);
}
);
width = 920;
}
);
note = uniC95C;
unicode = 51548;
}
