{
glyphname = "kapyeounmieumCho-ko.ljmo0.003";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,357,l),
(458,701,l),
(119,701,l),
(119,357,l)
);
},
{
closed = 1;
nodes = (
(152,386,l),
(152,671,l),
(425,671,l),
(425,386,l)
);
},
{
closed = 1;
nodes = (
(178,288,o),
(178,252,qs),
(178,216,o),
(242,180,o),
(288,180,qs),
(335,180,o),
(399,216,o),
(399,252,qs),
(399,288,o),
(335,324,o),
(288,324,qs),
(242,324,o)
);
},
{
closed = 1;
nodes = (
(368,275,o),
(368,252,qs),
(368,229,o),
(329,206,o),
(288,206,qs),
(248,206,o),
(208,229,o),
(208,252,qs),
(208,275,o),
(248,299,o),
(288,299,qs),
(329,299,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(468,338,l),
(468,752,l),
(83,752,l),
(83,338,l)
);
},
{
closed = 1;
nodes = (
(220,454,l),
(220,636,l),
(331,636,l),
(331,454,l)
);
},
{
closed = 1;
nodes = (
(135,274,o),
(135,224,qs),
(135,174,o),
(213,124,o),
(280,124,qs),
(347,124,o),
(425,174,o),
(425,224,qs),
(425,274,o),
(347,324,o),
(280,324,qs),
(213,324,o)
);
},
{
closed = 1;
nodes = (
(325,240,o),
(325,224,qs),
(325,208,o),
(303,197,o),
(279.959,197,qs),
(257.479,197,o),
(235,208,o),
(235,224,qs),
(235,240,o),
(257,251,o),
(279.667,251,qs),
(302.9,251,o)
);
}
);
width = 920;
}
);
note = glyph50553;
}
