{
glyphname = keesuSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,801,o),
(166,794,qs),
(161,774,o),
(144,730,o),
(131,710,qs),
(114,680,o),
(59,614,o),
(21,589,q),
(51,571,l),
(76,590,o),
(138,660,o),
(157,694,qs),
(169,714,o),
(187,761,o),
(194,781,qs),
(197,790,o),
(203,806,o),
(207,817,q),
(171,826,l),
(170,815,o)
);
},
{
closed = 1;
nodes = (
(433,680,o),
(466,678,o),
(476,677,q),
(476,714,l),
(460,711,o),
(433,710,o),
(422,710,qs),
(143,710,l),
(133,680,l),
(422,680,ls)
);
},
{
closed = 1;
nodes = (
(261,500,o),
(207,436,o),
(180,416,qs),
(171,409,o),
(147,396,o),
(140,393,q),
(167,369,l),
(219,400,o),
(290,485,o),
(328,610,o),
(328,700,q),
(298,700,l),
(298,610,o)
);
},
{
closed = 1;
nodes = (
(375,307,o),
(361,305,o),
(353,305,qs),
(348,305,o),
(301,305,o),
(237,305,o),
(173,305,o),
(127,305,o),
(123,305,qs),
(110,305,o),
(72,309,o),
(72,309,q),
(72,272,l),
(72,272,o),
(91,274,o),
(115,275,o),
(123,275,qs),
(127,275,o),
(174,275,o),
(238,275,o),
(303,275,o),
(350,275,o),
(355,275,q),
(348,256,o),
(318,202,o),
(282,149,o),
(263,128,qs),
(218,79,o),
(105,-12,o),
(34,-39,q),
(56,-62,l),
(126,-33,o),
(236,55,o),
(282,104,qs),
(303,127,o),
(344,190,o),
(379,253,o),
(388,277,qs),
(389,280,o),
(395,291,o),
(397,295,q),
(379,308,l)
);
},
{
closed = 1;
nodes = (
(291,81,o),
(352,20,o),
(407,-43,o),
(428,-69,q),
(451,-48,l),
(430,-21,o),
(373,40,o),
(310,102,o),
(279,127,q),
(262,105,l)
);
},
{
closed = 1;
nodes = (
(544,619,o),
(574,620,o),
(595,620,qs),
(600,620,o),
(656,620,o),
(735,620,o),
(816,620,o),
(877,620,o),
(887,620,qs),
(905,620,o),
(930,618,o),
(937,617,q),
(937,654,l),
(930,653,o),
(907,650,o),
(886,650,qs),
(877,650,o),
(815,650,o),
(734,650,o),
(655,650,o),
(600,650,o),
(595,650,qs),
(572,650,o),
(543,653,o),
(534,654,q),
(534,617,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(150,800,o),
(148,792,qs),
(144,773,o),
(126,732,o),
(113,711,qs),
(95,680,o),
(51,625,o),
(16,599,q),
(104,543,l),
(127,565,o),
(183,634,o),
(200,667,qs),
(211,687,o),
(235,740,o),
(244,763,qs),
(248,772,o),
(257,792,o),
(262,803,q),
(158,834,l),
(156,824,o)
);
},
{
closed = 1;
nodes = (
(432,640,o),
(467,640,o),
(483,639,q),
(483,735,l),
(469,733,o),
(433,731,o),
(422,731,qs),
(158,731,l),
(151,640,l),
(422,640,ls)
);
},
{
closed = 1;
nodes = (
(246,544,o),
(204,481,o),
(172,455,qs),
(162,447,o),
(129,428,o),
(112,421,q),
(205,359,l),
(262,394,o),
(333,488,o),
(365,609,o),
(365,684,q),
(269,684,l),
(268,627,o)
);
},
{
closed = 1;
nodes = (
(370,313,o),
(333,307,o),
(314,307,qs),
(307,307,o),
(273,307,o),
(231,307,o),
(188,307,o),
(152,307,o),
(143,307,qs),
(132,307,o),
(92,310,o),
(78,312,q),
(78,211,l),
(85,212,o),
(107,213,o),
(132,215,o),
(143,215,qs),
(151,215,o),
(179,215,o),
(214,215,o),
(249,215,o),
(277,215,o),
(284,215,q),
(278,201,o),
(260,173,o),
(235,142,o),
(218,123,qs),
(181,84,o),
(82,17,o),
(23,-9,q),
(91,-86,l),
(150,-57,o),
(263,34,o),
(306,84,qs),
(329,111,o),
(368,169,o),
(397,223,o),
(404,241,qs),
(409,251,o),
(420,274,o),
(423,279,q),
(377,315,l)
);
},
{
closed = 1;
nodes = (
(277,48,o),
(328,-7,o),
(375,-63,o),
(394,-90,q),
(472,-21,l),
(456,-1,o),
(402,58,o),
(342,118,o),
(316,138,q),
(250,73,l)
);
},
{
closed = 1;
nodes = (
(545,581,o),
(595,583,o),
(617,583,qs),
(639,583,o),
(696,583,o),
(759,583,o),
(820,583,o),
(870,583,o),
(885,583,qs),
(901,583,o),
(935,580,o),
(945,580,q),
(945,685,l),
(933,684,o),
(902,682,o),
(885,682,qs),
(870,682,o),
(820,682,o),
(760,682,o),
(697,682,o),
(639,682,o),
(617,682,qs),
(598,682,o),
(544,684,o),
(528,685,q),
(528,580,l)
);
}
);
width = 1000;
}
);
note = uni331C;
unicode = 13084;
}
