{
glyphname = "keolb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,255,l),
(398,137,l),
(157,137,l),
(157,-40,l),
(190,-40,l),
(190,105,l),
(430,105,l),
(430,285,l),
(155,285,l),
(155,255,l)
);
},
{
closed = 1;
nodes = (
(199,-61,ls),
(259,-61,o),
(344,-59,o),
(418,-51,o),
(459,-43,q),
(453,-13,l),
(415,-21,o),
(343,-28,o),
(258,-30,o),
(199,-30,qs),
(157,-30,l),
(157,-61,l)
);
},
{
closed = 1;
nodes = (
(759,-61,l),
(759,286,l),
(727,286,l),
(727,152,l),
(521,152,l),
(521,286,l),
(490,286,l),
(490,-61,l)
);
},
{
closed = 1;
nodes = (
(727,-29,l),
(521,-29,l),
(521,122,l),
(727,122,l)
);
},
{
closed = 1;
nodes = (
(759,334,l),
(759,815,l),
(727,815,l),
(727,334,l)
);
},
{
closed = 1;
nodes = (
(747,547,l),
(747,577,l),
(494,577,l),
(494,547,l)
);
},
{
closed = 1;
nodes = (
(453,670,o),
(371,514,o),
(203,395,o),
(74,358,q),
(90,328,l),
(295,387,o),
(491,618,o),
(491,772,q),
(453,772,l),
(453,764,ls)
);
},
{
closed = 1;
nodes = (
(481,743,l),
(481,772,l),
(105,772,l),
(105,743,l)
);
},
{
closed = 1;
nodes = (
(73,564,l),
(437,595,l),
(437,622,l),
(62,600,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(290,215,l),
(290,172,l),
(121,172,l),
(121,-61,l),
(277,-61,l),
(277,69,l),
(446,69,l),
(446,338,l),
(120,338,l),
(120,215,l)
);
},
{
closed = 1;
nodes = (
(181,-93,ls),
(237,-93,o),
(332,-92,o),
(423,-85,o),
(472,-78,q),
(459,36,l),
(412,29,o),
(325,23,o),
(235,22,o),
(181,22,qs),
(121,22,l),
(121,-93,l)
);
},
{
closed = 1;
nodes = (
(831,-94,l),
(831,339,l),
(688,339,l),
(688,231,l),
(633,231,l),
(633,339,l),
(490,339,l),
(490,-94,l)
);
},
{
closed = 1;
nodes = (
(688,28,l),
(633,28,l),
(633,111,l),
(688,111,l)
);
},
{
closed = 1;
nodes = (
(831,372,l),
(831,844,l),
(664,844,l),
(664,372,l)
);
},
{
closed = 1;
nodes = (
(694,538,l),
(694,670,l),
(534,670,l),
(534,538,l)
);
},
{
closed = 1;
nodes = (
(364,675,o),
(301,573,o),
(159,493,o),
(39,470,q),
(103,345,l),
(321,391,o),
(538,627,o),
(538,821,q),
(364,821,l),
(364,730,ls)
);
},
{
closed = 1;
nodes = (
(467,702,l),
(467,821,l),
(92,821,l),
(92,702,l)
);
},
{
closed = 1;
nodes = (
(66,532,l),
(451,561,l),
(451,664,l),
(44,656,l)
);
}
);
width = 920;
}
);
note = uniCEEF;
unicode = 52975;
}
