{
glyphname = "keunh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,360,l),
(848,389,l),
(47,389,l),
(47,360,l)
);
},
{
closed = 1;
nodes = (
(717,727,l),
(717,756,l),
(154,756,l),
(154,727,l)
);
},
{
closed = 1;
nodes = (
(705,623,o),
(697,471,o),
(672,367,q),
(707,365,l),
(730,469,o),
(738,624,o),
(738,686,qs),
(738,756,l),
(705,756,l),
(705,686,ls)
);
},
{
closed = 1;
nodes = (
(141,526,l),
(723,559,l),
(723,585,l),
(131,559,l)
);
},
{
closed = 1;
nodes = (
(172,-51,ls),
(190,-51,o),
(261,-46,o),
(355,-31,o),
(404,-16,q),
(396,16,l),
(352,1,o),
(259,-15,o),
(187,-20,o),
(172,-20,qs),
(135,-20,l),
(135,-51,l)
);
},
{
closed = 1;
nodes = (
(168,-29,l),
(168,234,l),
(135,234,l),
(135,-29,l)
);
},
{
closed = 1;
nodes = (
(816,175,l),
(816,205,l),
(372,205,l),
(372,175,l)
);
},
{
closed = 1;
nodes = (
(438,64,o),
(438,20,qs),
(438,-25,o),
(527,-77,o),
(594,-77,qs),
(662,-77,o),
(751,-25,o),
(751,20,qs),
(751,64,o),
(662,115,o),
(594,115,qs),
(527,115,o)
);
},
{
closed = 1;
nodes = (
(721,50,o),
(721,20,qs),
(721,-11,o),
(650,-50,o),
(594,-50,qs),
(539,-50,o),
(468,-11,o),
(468,20,qs),
(468,50,o),
(539,88,o),
(594,88,qs),
(650,88,o)
);
},
{
closed = 1;
nodes = (
(611,186,l),
(611,288,l),
(578,288,l),
(578,186,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(880,361,l),
(880,485,l),
(36,485,l),
(36,361,l)
);
},
{
closed = 1;
nodes = (
(689,706,l),
(689,827,l),
(133,827,l),
(133,706,l)
);
},
{
closed = 1;
nodes = (
(633,687,o),
(629,537,o),
(616,442,q),
(777,434,l),
(791,533,o),
(795,686,o),
(795,748,qs),
(795,827,l),
(633,827,l),
(633,748,ls)
);
},
{
closed = 1;
nodes = (
(120,538,l),
(701,556,l),
(701,659,l),
(102,649,l)
);
},
{
closed = 1;
nodes = (
(158,-75,ls),
(217,-75,o),
(307,-70,o),
(383,-56,o),
(420,-43,q),
(397,83,l),
(364,71,o),
(294,58,o),
(211,53,o),
(158,53,qs),
(100,53,l),
(100,-75,l)
);
},
{
closed = 1;
nodes = (
(256,6,l),
(256,288,l),
(100,288,l),
(100,6,l)
);
},
{
closed = 1;
nodes = (
(852,157,l),
(852,271,l),
(384,271,l),
(384,157,l)
);
},
{
closed = 1;
nodes = (
(432,70,o),
(432,16,qs),
(432,-37,o),
(535,-101,o),
(616,-101,qs),
(697,-101,o),
(800,-37,o),
(800,16,qs),
(800,70,o),
(697,134,o),
(616,134,qs),
(535,134,o)
);
},
{
closed = 1;
nodes = (
(658,28,o),
(658,16,qs),
(658,5,o),
(633,-2,o),
(616,-2,qs),
(598,-2,o),
(574,5,o),
(574,16,qs),
(574,28,o),
(598,36,o),
(616,36,qs),
(633,36,o)
);
},
{
closed = 1;
nodes = (
(697,192,l),
(697,334,l),
(541,334,l),
(541,192,l)
);
}
);
width = 920;
}
);
note = uniD072;
unicode = 53362;
}
