{
glyphname = "kibs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,352,l),
(759,815,l),
(727,815,l),
(727,352,l)
);
},
{
closed = 1;
nodes = (
(453,694,o),
(403,570,o),
(307,467,o),
(166,386,o),
(76,358,q),
(91,327,l),
(220,367,o),
(398,497,o),
(491,669,o),
(491,772,q),
(453,772,l),
(453,764,ls)
);
},
{
closed = 1;
nodes = (
(481,743,l),
(481,772,l),
(105,772,l),
(105,743,l)
);
},
{
closed = 1;
nodes = (
(73,563,l),
(429,594,l),
(429,622,l),
(63,600,l)
);
},
{
closed = 1;
nodes = (
(645,157,o),
(600,60,o),
(520,-21,o),
(467,-43,q),
(491,-69,l),
(546,-43,o),
(629,44,o),
(675,150,o),
(675,204,qs),
(675,295,l),
(645,295,l),
(645,204,ls)
);
},
{
closed = 1;
nodes = (
(647,154,o),
(692,48,o),
(775,-42,o),
(831,-68,q),
(853,-41,l),
(800,-18,o),
(721,64,o),
(677,160,o),
(677,204,qs),
(677,295,l),
(647,295,l),
(647,204,ls)
);
},
{
closed = 1;
nodes = (
(447,-59,l),
(447,288,l),
(416,288,l),
(416,154,l),
(187,154,l),
(187,288,l),
(156,288,l),
(156,-59,l)
);
},
{
closed = 1;
nodes = (
(416,-28,l),
(187,-28,l),
(187,124,l),
(416,124,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(822,311,l),
(822,844,l),
(655,844,l),
(655,311,l)
);
},
{
closed = 1;
nodes = (
(388,672,o),
(358,577,o),
(284,496,o),
(153,430,o),
(52,405,q),
(111,278,l),
(275,320,o),
(472,461,o),
(560,667,o),
(560,804,q),
(388,804,l),
(388,725,ls)
);
},
{
closed = 1;
nodes = (
(484,677,l),
(484,804,l),
(108,804,l),
(108,677,l)
);
},
{
closed = 1;
nodes = (
(78,498,l),
(468,527,l),
(468,630,l),
(60,622,l)
);
},
{
closed = 1;
nodes = (
(589,178,o),
(561,107,o),
(500,52,o),
(449,33,q),
(530,-96,l),
(600,-72,o),
(682,21,o),
(718,147,o),
(718,219,qs),
(718,286,l),
(589,286,l),
(589,219,ls)
);
},
{
closed = 1;
nodes = (
(628,157,o),
(661,31,o),
(736,-68,o),
(799,-95,q),
(878,30,l),
(833,54,o),
(776,115,o),
(750,187,o),
(750,225,qs),
(750,286,l),
(628,286,l),
(628,225,ls)
);
},
{
closed = 1;
nodes = (
(487,-85,l),
(487,286,l),
(339,286,l),
(339,213,l),
(283,213,l),
(283,286,l),
(135,286,l),
(135,-85,l)
);
},
{
closed = 1;
nodes = (
(339,36,l),
(283,36,l),
(283,100,l),
(339,100,l)
);
}
);
width = 920;
}
);
note = uniD0B6;
unicode = 53430;
}
