{
glyphname = "kilp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,352,l),
(759,815,l),
(727,815,l),
(727,352,l)
);
},
{
closed = 1;
nodes = (
(453,670,o),
(365,514,o),
(197,395,o),
(76,358,q),
(91,327,l),
(284,386,o),
(491,618,o),
(491,772,q),
(453,772,l),
(453,764,ls)
);
},
{
closed = 1;
nodes = (
(481,743,l),
(481,772,l),
(105,772,l),
(105,743,l)
);
},
{
closed = 1;
nodes = (
(73,563,l),
(429,594,l),
(429,622,l),
(63,600,l)
);
},
{
closed = 1;
nodes = (
(404,257,l),
(404,136,l),
(160,136,l),
(160,-38,l),
(193,-38,l),
(193,105,l),
(437,105,l),
(437,286,l),
(157,286,l),
(157,257,l)
);
},
{
closed = 1;
nodes = (
(201,-61,ls),
(260,-61,o),
(346,-58,o),
(419,-50,o),
(458,-41,q),
(452,-11,l),
(415,-20,o),
(344,-28,o),
(260,-30,o),
(201,-30,qs),
(160,-30,l),
(160,-61,l)
);
},
{
closed = 1;
nodes = (
(797,256,l),
(797,286,l),
(489,286,l),
(489,256,l)
);
},
{
closed = 1;
nodes = (
(804,-60,l),
(804,-29,l),
(482,-29,l),
(482,-60,l)
);
},
{
closed = 1;
nodes = (
(595,-43,l),
(595,274,l),
(563,274,l),
(563,-43,l)
);
},
{
closed = 1;
nodes = (
(723,-43,l),
(723,274,l),
(690,274,l),
(690,-43,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(781,375,l),
(781,842,l),
(620,842,l),
(620,375,l)
);
},
{
closed = 1;
nodes = (
(348,668,o),
(283,570,o),
(138,494,o),
(18,473,q),
(78,347,l),
(296,389,o),
(522,621,o),
(522,814,q),
(348,814,l),
(348,719,ls)
);
},
{
closed = 1;
nodes = (
(443,694,l),
(443,814,l),
(68,814,l),
(68,694,l)
);
},
{
closed = 1;
nodes = (
(45,531,l),
(429,559,l),
(429,662,l),
(21,654,l)
);
},
{
closed = 1;
nodes = (
(263,205,l),
(263,170,l),
(95,170,l),
(95,-70,l),
(253,-70,l),
(253,74,l),
(421,74,l),
(421,330,l),
(94,330,l),
(94,205,l)
);
},
{
closed = 1;
nodes = (
(155,-95,ls),
(210,-95,o),
(302,-94,o),
(390,-88,o),
(438,-82,q),
(427,40,l),
(381,33,o),
(297,27,o),
(208,26,o),
(155,26,qs),
(95,26,l),
(95,-95,l)
);
},
{
closed = 1;
nodes = (
(797,206,l),
(797,330,l),
(459,330,l),
(459,206,l)
);
},
{
closed = 1;
nodes = (
(799,-95,l),
(799,28,l),
(457,28,l),
(457,-95,l)
);
},
{
closed = 1;
nodes = (
(612,-30,l),
(612,248,l),
(491,248,l),
(491,-30,l)
);
},
{
closed = 1;
nodes = (
(767,-30,l),
(767,248,l),
(646,248,l),
(646,-30,l)
);
}
);
width = 920;
}
);
note = uniD0B2;
unicode = 53426;
}
