{
glyphname = "kiyeokCho_araeaJung_nieunJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,730,l),
(736,760,l),
(158,760,l),
(158,730,l)
);
},
{
closed = 1;
nodes = (
(717,609,o),
(711,500,o),
(692,434,q),
(726,431,l),
(743,496,o),
(749,608,o),
(749,670,qs),
(749,760,l),
(717,760,l),
(717,670,ls)
);
},
{
closed = 1;
nodes = (
(774,-41,l),
(774,-11,l),
(169,-11,l),
(169,-41,l)
);
},
{
closed = 1;
nodes = (
(202,-16,l),
(202,219,l),
(169,219,l),
(169,-16,l)
);
},
{
closed = 1;
nodes = (
(433,335,o),
(447,335,qs),
(460,335,o),
(475,352,o),
(475,362,qs),
(475,375,o),
(460,391,o),
(447,391,qs),
(433,391,o),
(417,375,o),
(417,362,qs),
(417,352,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(719,682,l),
(719,809,l),
(130,809,l),
(130,682,l)
);
},
{
closed = 1;
nodes = (
(625,689,o),
(619,566,o),
(600,483,q),
(759,461,l),
(779,547,o),
(786,687,o),
(786,741,qs),
(786,809,l),
(625,809,l),
(625,741,ls)
);
},
{
closed = 1;
nodes = (
(804,-81,l),
(804,47,l),
(131,47,l),
(131,-81,l)
);
},
{
closed = 1;
nodes = (
(289,-47,l),
(289,212,l),
(131,212,l),
(131,-47,l)
);
},
{
closed = 1;
nodes = (
(386,305,o),
(413,305,qs),
(441,305,o),
(482,346,o),
(482,374,qs),
(482,404,o),
(441,443,o),
(413,443,qs),
(386,443,o),
(344,404,o),
(344,374,qs),
(344,346,o)
);
}
);
width = 920;
}
);
note = glyph49663;
}
