{
glyphname = "kos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,744,l),
(736,773,l),
(158,773,l),
(158,744,l)
);
},
{
closed = 1;
nodes = (
(856,334,l),
(856,363,l),
(59,363,l),
(59,334,l)
);
},
{
closed = 1;
nodes = (
(445,347,l),
(445,509,l),
(412,509,l),
(412,347,l)
);
},
{
closed = 1;
nodes = (
(717,660,o),
(711,528,o),
(692,439,q),
(725,436,l),
(743,525,o),
(749,659,o),
(749,712,qs),
(749,773,l),
(717,773,l),
(717,712,ls)
);
},
{
closed = 1;
nodes = (
(147,569,l),
(723,599,l),
(723,626,l),
(139,602,l)
);
},
{
closed = 1;
nodes = (
(441,162,o),
(380,77,o),
(284,14,o),
(177,-26,o),
(130,-35,q),
(145,-63,l),
(196,-52,o),
(309,-7,o),
(408,62,o),
(470,156,o),
(470,216,qs),
(470,256,l),
(441,256,l),
(441,216,ls)
);
},
{
closed = 1;
nodes = (
(446,156,o),
(508,62,o),
(606,-7,o),
(719,-52,o),
(770,-63,q),
(786,-35,l),
(739,-26,o),
(631,14,o),
(535,77,o),
(474,162,o),
(474,216,qs),
(474,256,l),
(446,256,l),
(446,216,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(718,696,l),
(718,822,l),
(129,822,l),
(129,696,l)
);
},
{
closed = 1;
nodes = (
(882,280,l),
(882,406,l),
(38,406,l),
(38,280,l)
);
},
{
closed = 1;
nodes = (
(497,320,l),
(497,490,l),
(336,490,l),
(336,320,l)
);
},
{
closed = 1;
nodes = (
(632,677,o),
(627,539,o),
(612,451,q),
(774,442,l),
(790,532,o),
(795,676,o),
(795,739,qs),
(795,822,l),
(632,822,l),
(632,739,ls)
);
},
{
closed = 1;
nodes = (
(121,517,l),
(683,540,l),
(683,655,l),
(102,646,l)
);
},
{
closed = 1;
nodes = (
(375,198,o),
(348,136,o),
(283,80,o),
(170,39,o),
(85,30,q),
(141,-92,l),
(239,-80,o),
(379,-23,o),
(469,62,o),
(512,168,o),
(512,228,qs),
(512,239,l),
(375,239,l),
(375,228,ls)
);
},
{
closed = 1;
nodes = (
(403,168,o),
(446,62,o),
(536,-23,o),
(677,-80,o),
(775,-92,q),
(830,30,l),
(745,39,o),
(632,80,o),
(567,136,o),
(540,198,o),
(540,228,qs),
(540,239,l),
(403,239,l),
(403,228,ls)
);
}
);
width = 920;
}
);
note = uniCF67;
unicode = 53095;
}
