{
glyphname = "kulp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,396,l),
(848,427,l),
(47,427,l),
(47,396,l)
);
},
{
closed = 1;
nodes = (
(463,252,l),
(463,414,l),
(430,414,l),
(430,252,l)
);
},
{
closed = 1;
nodes = (
(717,727,l),
(717,756,l),
(154,756,l),
(154,727,l)
);
},
{
closed = 1;
nodes = (
(705,638,o),
(697,500,o),
(673,406,q),
(708,404,l),
(731,498,o),
(738,639,o),
(738,693,qs),
(738,756,l),
(705,756,l),
(705,693,ls)
);
},
{
closed = 1;
nodes = (
(141,545,l),
(723,578,l),
(723,604,l),
(131,578,l)
);
},
{
closed = 1;
nodes = (
(382,228,l),
(382,123,l),
(138,123,l),
(138,-37,l),
(171,-37,l),
(171,91,l),
(415,91,l),
(415,259,l),
(135,259,l),
(135,228,l)
);
},
{
closed = 1;
nodes = (
(179,-60,ls),
(238,-60,o),
(324,-57,o),
(397,-49,o),
(436,-40,q),
(430,-10,l),
(393,-19,o),
(322,-27,o),
(238,-29,o),
(179,-29,qs),
(138,-29,l),
(138,-60,l)
);
},
{
closed = 1;
nodes = (
(770,228,l),
(770,259,l),
(467,259,l),
(467,228,l)
);
},
{
closed = 1;
nodes = (
(781,-60,l),
(781,-29,l),
(459,-29,l),
(459,-60,l)
);
},
{
closed = 1;
nodes = (
(567,-42,l),
(567,243,l),
(534,243,l),
(534,-42,l)
);
},
{
closed = 1;
nodes = (
(703,-42,l),
(703,243,l),
(670,243,l),
(670,-42,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(880,401,l),
(880,522,l),
(36,522,l),
(36,401,l)
);
},
{
closed = 1;
nodes = (
(542,303,l),
(542,496,l),
(376,496,l),
(376,303,l)
);
},
{
closed = 1;
nodes = (
(689,712,l),
(689,832,l),
(133,832,l),
(133,712,l)
);
},
{
closed = 1;
nodes = (
(632,781,o),
(628,623,o),
(617,504,q),
(783,486,l),
(797,608,o),
(801,779,o),
(801,815,qs),
(801,832,l),
(632,832,l),
(632,815,ls)
);
},
{
closed = 1;
nodes = (
(121,558,l),
(702,576,l),
(702,679,l),
(103,669,l)
);
},
{
closed = 1;
nodes = (
(279,194,l),
(279,163,l),
(110,163,l),
(110,-71,l),
(267,-71,l),
(267,69,l),
(436,69,l),
(436,317,l),
(109,317,l),
(109,194,l)
);
},
{
closed = 1;
nodes = (
(169,-93,ls),
(224,-93,o),
(315,-92,o),
(403,-85,o),
(451,-78,q),
(440,40,l),
(394,33,o),
(310,27,o),
(222,26,o),
(169,26,qs),
(110,26,l),
(110,-93,l)
);
},
{
closed = 1;
nodes = (
(813,194,l),
(813,317,l),
(471,317,l),
(471,194,l)
);
},
{
closed = 1;
nodes = (
(816,-94,l),
(816,30,l),
(469,30,l),
(469,-94,l)
);
},
{
closed = 1;
nodes = (
(624,-31,l),
(624,247,l),
(503,247,l),
(503,-31,l)
);
},
{
closed = 1;
nodes = (
(779,-31,l),
(779,247,l),
(658,247,l),
(658,-31,l)
);
}
);
width = 920;
}
);
note = uniCFEE;
unicode = 53230;
}
