{
glyphname = "kwaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,722,l),
(462,751,l),
(122,751,l),
(122,722,l)
);
},
{
closed = 1;
nodes = (
(439,666,o),
(434,538,o),
(417,448,q),
(449,445,l),
(466,534,o),
(471,665,o),
(471,708,qs),
(471,751,l),
(439,751,l),
(439,708,ls)
);
},
{
closed = 1;
nodes = (
(615,272,l),
(615,799,l),
(582,799,l),
(582,272,l)
);
},
{
closed = 1;
nodes = (
(783,524,l),
(783,554,l),
(602,554,l),
(602,524,l)
);
},
{
closed = 1;
nodes = (
(280,331,l),
(280,497,l),
(249,497,l),
(249,331,l)
);
},
{
closed = 1;
nodes = (
(290,320,o),
(457,334,o),
(529,345,q),
(526,373,l),
(474,366,o),
(351,357,o),
(224,351,o),
(107,349,o),
(59,349,q),
(67,315,l),
(130,315,o)
);
},
{
closed = 1;
nodes = (
(795,265,l),
(795,815,l),
(763,815,l),
(763,265,l)
);
},
{
closed = 1;
nodes = (
(96,556,l),
(453,593,l),
(453,620,l),
(84,591,l)
);
},
{
closed = 1;
nodes = (
(325,143,o),
(276,49,o),
(190,-27,o),
(136,-48,q),
(156,-74,l),
(214,-50,o),
(302,33,o),
(353,136,o),
(353,189,qs),
(353,238,l),
(325,238,l),
(325,189,ls)
);
},
{
closed = 1;
nodes = (
(327,136,o),
(368,31,o),
(448,-54,o),
(505,-79,q),
(521,-52,l),
(469,-30,o),
(395,47,o),
(355,142,o),
(355,189,qs),
(355,238,l),
(327,238,l),
(327,189,ls)
);
},
{
closed = 1;
nodes = (
(655,142,o),
(615,47,o),
(541,-30,o),
(489,-52,q),
(505,-79,l),
(563,-54,o),
(642,31,o),
(683,136,o),
(683,189,qs),
(683,238,l),
(655,238,l),
(655,189,ls)
);
},
{
closed = 1;
nodes = (
(657,136,o),
(708,33,o),
(797,-50,o),
(855,-74,q),
(874,-48,l),
(820,-27,o),
(735,49,o),
(686,143,o),
(686,189,qs),
(686,238,l),
(657,238,l),
(657,189,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(437,678,l),
(437,804,l),
(67,804,l),
(67,678,l)
);
},
{
closed = 1;
nodes = (
(317,755,o),
(314,593,o),
(304,468,q),
(452,456,l),
(463,582,o),
(466,754,o),
(466,790,qs),
(466,804,l),
(317,804,l),
(317,790,ls)
);
},
{
closed = 1;
nodes = (
(660,285,l),
(660,827,l),
(508,827,l),
(508,285,l)
);
},
{
closed = 1;
nodes = (
(782,497,l),
(782,628,l),
(622,628,l),
(622,497,l)
);
},
{
closed = 1;
nodes = (
(281,319,l),
(281,503,l),
(134,503,l),
(134,319,l)
);
},
{
closed = 1;
nodes = (
(255,292,o),
(417,306,o),
(488,321,q),
(479,437,l),
(427,430,o),
(306,421,o),
(184,417,o),
(73,416,o),
(29,416,q),
(42,287,l),
(101,287,o)
);
},
{
closed = 1;
nodes = (
(859,274,l),
(859,844,l),
(707,844,l),
(707,274,l)
);
},
{
closed = 1;
nodes = (
(65,521,l),
(419,548,l),
(419,654,l),
(48,641,l)
);
},
{
closed = 1;
nodes = (
(250,193,o),
(219,107,o),
(146,42,o),
(82,24,q),
(162,-93,l),
(240,-68,o),
(332,29,o),
(372,162,o),
(372,240,qs),
(372,248,l),
(250,248,l),
(250,240,ls)
);
},
{
closed = 1;
nodes = (
(289,166,o),
(325,25,o),
(411,-84,o),
(485,-114,q),
(555,6,l),
(499,31,o),
(434,106,o),
(407,194,o),
(407,240,qs),
(407,248,l),
(289,248,l),
(289,240,ls)
);
},
{
closed = 1;
nodes = (
(565,196,o),
(537,109,o),
(473,34,o),
(417,6,q),
(486,-114,l),
(561,-83,o),
(646,28,o),
(682,168,o),
(682,240,qs),
(682,248,l),
(565,248,l),
(565,240,ls)
);
},
{
closed = 1;
nodes = (
(603,162,o),
(643,29,o),
(736,-68,o),
(813,-93,q),
(893,24,l),
(830,42,o),
(756,107,o),
(725,193,o),
(725,240,qs),
(725,248,l),
(603,248,l),
(603,240,ls)
);
}
);
width = 920;
}
);
note = uniCFA0;
unicode = 53152;
}
