{
glyphname = "kwelh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,741,l),
(474,770,l),
(139,770,l),
(139,741,l)
);
},
{
closed = 1;
nodes = (
(459,677,o),
(453,554,o),
(436,469,q),
(468,465,l),
(485,549,o),
(491,676,o),
(491,721,qs),
(491,770,l),
(459,770,l),
(459,721,ls)
);
},
{
closed = 1;
nodes = (
(646,296,l),
(646,800,l),
(614,800,l),
(614,296,l)
);
},
{
closed = 1;
nodes = (
(635,351,l),
(635,379,l),
(423,379,l),
(423,351,l)
);
},
{
closed = 1;
nodes = (
(322,293,l),
(322,469,l),
(291,469,l),
(291,293,l)
);
},
{
closed = 1;
nodes = (
(306,443,o),
(480,459,o),
(557,472,q),
(552,500,l),
(497,491,o),
(370,480,o),
(239,474,o),
(117,471,o),
(67,471,q),
(75,437,l),
(140,437,o)
);
},
{
closed = 1;
nodes = (
(124,580,l),
(478,618,l),
(478,644,l),
(115,617,l)
);
},
{
closed = 1;
nodes = (
(796,297,l),
(796,815,l),
(763,815,l),
(763,297,l)
);
},
{
closed = 1;
nodes = (
(409,215,l),
(409,112,l),
(177,112,l),
(177,-46,l),
(209,-46,l),
(209,83,l),
(442,83,l),
(442,244,l),
(174,244,l),
(174,215,l)
);
},
{
closed = 1;
nodes = (
(217,-61,ls),
(271,-61,o),
(353,-59,o),
(429,-50,o),
(471,-42,q),
(467,-12,l),
(426,-20,o),
(352,-29,o),
(270,-31,o),
(217,-31,qs),
(177,-31,l),
(177,-61,l)
);
},
{
closed = 1;
nodes = (
(837,164,l),
(837,193,l),
(474,193,l),
(474,164,l)
);
},
{
closed = 1;
nodes = (
(514,61,o),
(514,17,qs),
(514,-28,o),
(596,-77,o),
(657,-77,qs),
(719,-77,o),
(800,-28,o),
(800,17,qs),
(800,61,o),
(719,111,o),
(657,111,qs),
(596,111,o)
);
},
{
closed = 1;
nodes = (
(769,47,o),
(769,17,qs),
(769,-14,o),
(708,-51,o),
(657,-51,qs),
(606,-51,o),
(544,-14,o),
(544,17,qs),
(544,47,o),
(606,84,o),
(657,84,qs),
(708,84,o)
);
},
{
closed = 1;
nodes = (
(673,185,l),
(673,278,l),
(641,278,l),
(641,185,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(431,700,l),
(431,818,l),
(70,818,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(318,711.257,o),
(315,575,o),
(305,484,q),
(453,474,l),
(464,567,o),
(468,711,o),
(468,760,qs),
(468,818,l),
(318,818,l),
(318,760,ls)
);
},
{
closed = 1;
nodes = (
(669,300,l),
(669,829,l),
(519,829,l),
(519,300,l)
);
},
{
closed = 1;
nodes = (
(628,311,l),
(628,405,l),
(406,405,l),
(406,311,l)
);
},
{
closed = 1;
nodes = (
(345,297,l),
(345,462,l),
(191,462,l),
(191,297,l)
);
},
{
closed = 1;
nodes = (
(262,403,o),
(422,415,o),
(490,426,q),
(481,532,l),
(432,527,o),
(314,521,o),
(191.647,519,o),
(77.7,518,o),
(31,518,q),
(44,399,l),
(106,399,o)
);
},
{
closed = 1;
nodes = (
(66,551,l),
(417,576,l),
(417,675,l),
(49,663,l)
);
},
{
closed = 1;
nodes = (
(859,297,l),
(859,844,l),
(706,844,l),
(706,297,l)
);
},
{
closed = 1;
nodes = (
(296,170,l),
(296,143,l),
(132,143,l),
(132,-54,l),
(285,-54,l),
(285,50,l),
(449,50,l),
(449,275,l),
(131,275,l),
(131,170,l)
);
},
{
closed = 1;
nodes = (
(191,-94,ls),
(263,-94,o),
(362,-92,o),
(441,-85,o),
(481,-78,q),
(467,37,l),
(429,30,o),
(354,24,o),
(260,22,o),
(191,22,qs),
(132,22,l),
(132,-94,l)
);
},
{
closed = 1;
nodes = (
(859,111,l),
(859,225,l),
(470,225,l),
(470,111,l)
);
},
{
closed = 1;
nodes = (
(494,46,o),
(494,-0.966,qs),
(494,-49,o),
(591.483,-105,o),
(664,-105,qs),
(737.273,-105,o),
(833,-49,o),
(833,-0.966,qs),
(833,46,o),
(737,102,o),
(663.507,102,qs),
(591.2,102,o)
);
},
{
closed = 1;
nodes = (
(700,6,o),
(700,-1.377,qs),
(700,-9,o),
(678,-13,o),
(664,-13,qs),
(650,-13,o),
(628,-9,o),
(628,-1.377,qs),
(628,6,o),
(650,10,o),
(664,10,qs),
(678,10,o)
);
},
{
closed = 1;
nodes = (
(744,139,l),
(744,281,l),
(588,281,l),
(588,139,l)
);
}
);
width = 920;
}
);
note = uniD027;
unicode = 53287;
}
