{
glyphname = "kweol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,743,l),
(534,772,l),
(144,772,l),
(144,743,l)
);
},
{
closed = 1;
nodes = (
(507,693,o),
(500,560,o),
(479,464,q),
(511,460,l),
(531,556,o),
(538,693,o),
(538,734,qs),
(538,772,l),
(507,772,l),
(507,734,ls)
);
},
{
closed = 1;
nodes = (
(125,583,l),
(524,611,l),
(524,637,l),
(116,613,l)
);
},
{
closed = 1;
nodes = (
(353,282,l),
(353,444,l),
(321,444,l),
(321,282,l)
);
},
{
closed = 1;
nodes = (
(760,287,l),
(760,815,l),
(727,815,l),
(727,287,l)
);
},
{
closed = 1;
nodes = (
(338,436,o),
(544,451,o),
(641,465,q),
(638,491,l),
(542,479,o),
(336,468,o),
(138,464,o),
(53,464,q),
(59,432,l),
(142,432,o)
);
},
{
closed = 1;
nodes = (
(728,220,l),
(728,121,l),
(199,121,l),
(199,-35,l),
(230,-35,l),
(230,92,l),
(760,92,l),
(760,249,l),
(196,249,l),
(196,220,l)
);
},
{
closed = 1;
nodes = (
(799,-53,l),
(799,-23,l),
(199,-23,l),
(199,-53,l)
);
},
{
closed = 1;
nodes = (
(739,357,l),
(739,386,l),
(531,386,l),
(531,357,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(504,706,l),
(504,821,l),
(110,821,l),
(110,706,l)
);
},
{
closed = 1;
nodes = (
(412,703,o),
(407,590,o),
(390,516,q),
(548,504,l),
(565,578,o),
(571,703,o),
(571,752,qs),
(571,821,l),
(412,821,l),
(412,752,ls)
);
},
{
closed = 1;
nodes = (
(106,559,l),
(516,584,l),
(516,682,l),
(86,670,l)
);
},
{
closed = 1;
nodes = (
(410,306,l),
(410,467,l),
(248,467,l),
(248,306,l)
);
},
{
closed = 1;
nodes = (
(837,306,l),
(837,844,l),
(676,844,l),
(676,306,l)
);
},
{
closed = 1;
nodes = (
(340,422,o),
(542,434,o),
(640,446,q),
(632,544,l),
(535,536,o),
(331,529,o),
(130,527,o),
(38,527,q),
(54,418,l),
(144,418,o)
);
},
{
closed = 1;
nodes = (
(678,173,l),
(678,146,l),
(167,146,l),
(167,-10,l),
(327,-10,l),
(327,47,l),
(837,47,l),
(837,280,l),
(166,280,l),
(166,173,l)
);
},
{
closed = 1;
nodes = (
(854,-91,l),
(854,18,l),
(167,18,l),
(167,-91,l)
);
},
{
closed = 1;
nodes = (
(725,322,l),
(725,416,l),
(522,416,l),
(522,322,l)
);
}
);
width = 920;
}
);
note = uniD004;
unicode = 53252;
}
