{
glyphname = "kwinh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,253,l),
(361,410,l),
(328,410,l),
(328,253,l)
);
},
{
closed = 1;
nodes = (
(759,270,l),
(759,816,l),
(726,816,l),
(726,270,l)
);
},
{
closed = 1;
nodes = (
(340,398,o),
(545,409,o),
(642,419,q),
(639,447,l),
(543,439,o),
(338,430,o),
(140,428,o),
(53,428,q),
(59,394,l),
(144,395,o)
);
},
{
closed = 1;
nodes = (
(534,738,l),
(534,768,l),
(144,768,l),
(144,738,l)
);
},
{
closed = 1;
nodes = (
(514,678,o),
(506,534,o),
(481,431,q),
(513,426,l),
(536,530,o),
(544,678,o),
(544,724,qs),
(544,768,l),
(514,768,l),
(514,724,ls)
);
},
{
closed = 1;
nodes = (
(135,560,l),
(524,590,l),
(524,617,l),
(125,594,l)
);
},
{
closed = 1;
nodes = (
(199,-55,ls),
(217,-55,o),
(288,-50,o),
(382,-36,o),
(431,-21,q),
(423,11,l),
(379,-4,o),
(286,-20,o),
(214,-25,o),
(199,-25,qs),
(162,-25,l),
(162,-55,l)
);
},
{
closed = 1;
nodes = (
(195,-43,l),
(195,206,l),
(162,206,l),
(162,-43,l)
);
},
{
closed = 1;
nodes = (
(835,159,l),
(835,189,l),
(408,189,l),
(408,159,l)
);
},
{
closed = 1;
nodes = (
(465,59,o),
(465,15,qs),
(465,-30,o),
(554,-81,o),
(621,-81,qs),
(689,-81,o),
(778,-30,o),
(778,15,qs),
(778,59,o),
(689,110,o),
(621,110,qs),
(554,110,o)
);
},
{
closed = 1;
nodes = (
(748,45,o),
(748,15,qs),
(748,-16,o),
(677,-54,o),
(621,-54,qs),
(565,-54,o),
(495,-16,o),
(495,15,qs),
(495,45,o),
(565,83,o),
(621,83,qs),
(677,83,o)
);
},
{
closed = 1;
nodes = (
(638,174,l),
(638,272,l),
(605,272,l),
(605,174,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(416,250,l),
(416,401,l),
(254,401,l),
(254,250,l)
);
},
{
closed = 1;
nodes = (
(828,311,l),
(828,844,l),
(667,844,l),
(667,311,l)
);
},
{
closed = 1;
nodes = (
(335,327,o),
(542,345,o),
(640,361,q),
(631,480,l),
(533,468,o),
(322,455,o),
(119,450,o),
(31,449,q),
(51,318,l),
(137,319,o)
);
},
{
closed = 1;
nodes = (
(497,661,l),
(497,788,l),
(103,788,l),
(103,661,l)
);
},
{
closed = 1;
nodes = (
(413,657,o),
(406,512,o),
(386,416,q),
(543,404,l),
(565,503,o),
(572,655,o),
(572,716,qs),
(572,788,l),
(413,788,l),
(413,716,ls)
);
},
{
closed = 1;
nodes = (
(103,486,l),
(515,516,l),
(515,629,l),
(85,614,l)
);
},
{
closed = 1;
nodes = (
(170,-81,ls),
(231,-81,o),
(325,-76,o),
(404,-61,o),
(441,-47,q),
(418,78,l),
(383,66,o),
(311,53,o),
(226,48,o),
(170,48,qs),
(110,48,l),
(110,-81,l)
);
},
{
closed = 1;
nodes = (
(269,-60,l),
(269,221,l),
(110,221,l),
(110,-60,l)
);
},
{
closed = 1;
nodes = (
(870,119,l),
(870,233,l),
(401,233,l),
(401,119,l)
);
},
{
closed = 1;
nodes = (
(451,53,o),
(451,3,qs),
(451,-46,o),
(555,-105,o),
(635,-105,qs),
(716,-105,o),
(820,-46,o),
(820,3,qs),
(820,53,o),
(716,111,o),
(635,111,qs),
(555,111,o)
);
},
{
closed = 1;
nodes = (
(678,12,o),
(678,3,qs),
(678,-6,o),
(653,-11,o),
(635,-11,qs),
(618,-11,o),
(593,-6,o),
(593,3,qs),
(593,12,o),
(618,17,o),
(635,17,qs),
(653,17,o)
);
},
{
closed = 1;
nodes = (
(715,171,l),
(715,295,l),
(559,295,l),
(559,171,l)
);
}
);
width = 920;
}
);
note = uniD03A;
unicode = 53306;
}
