{
glyphname = "kwip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,221,l),
(361,420,l),
(328,420,l),
(328,221,l)
);
},
{
closed = 1;
nodes = (
(759,270,l),
(759,816,l),
(726,816,l),
(726,270,l)
);
},
{
closed = 1;
nodes = (
(340,398,o),
(545,409,o),
(642,419,q),
(639,447,l),
(543,439,o),
(338,430,o),
(140,428,o),
(53,428,q),
(59,394,l),
(144,395,o)
);
},
{
closed = 1;
nodes = (
(534,738,l),
(534,768,l),
(144,768,l),
(144,738,l)
);
},
{
closed = 1;
nodes = (
(514,678,o),
(506,534,o),
(481,431,q),
(513,426,l),
(536,530,o),
(544,678,o),
(544,724,qs),
(544,768,l),
(514,768,l),
(514,724,ls)
);
},
{
closed = 1;
nodes = (
(135,560,l),
(524,590,l),
(524,617,l),
(125,594,l)
);
},
{
closed = 1;
nodes = (
(779,202,l),
(779,232,l),
(202,232,l),
(202,202,l)
);
},
{
closed = 1;
nodes = (
(790,-50,l),
(790,-20,l),
(195,-20,l),
(195,-50,l)
);
},
{
closed = 1;
nodes = (
(383,-35,l),
(383,218,l),
(350,218,l),
(350,-35,l)
);
},
{
closed = 1;
nodes = (
(635,-35,l),
(635,218,l),
(602,218,l),
(602,-35,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(428,213,l),
(428,397,l),
(266,397,l),
(266,213,l)
);
},
{
closed = 1;
nodes = (
(824,274,l),
(824,844,l),
(662,844,l),
(662,274,l)
);
},
{
closed = 1;
nodes = (
(343,339,o),
(539,353,o),
(632,365,q),
(622,484,l),
(530,476,o),
(331,467,o),
(134,464,o),
(45,463,q),
(66,332,l),
(152,333,o)
);
},
{
closed = 1;
nodes = (
(496,676,l),
(496,803,l),
(102,803,l),
(102,676,l)
);
},
{
closed = 1;
nodes = (
(436,671,o),
(429,527,o),
(408,431,q),
(566,419,l),
(587,517,o),
(594,670,o),
(594,731,qs),
(594,803,l),
(436,803,l),
(436,731,ls)
);
},
{
closed = 1;
nodes = (
(100,497,l),
(512,528,l),
(512,640,l),
(82,626,l)
);
},
{
closed = 1;
nodes = (
(840,130,l),
(840,253,l),
(144,253,l),
(144,130,l)
);
},
{
closed = 1;
nodes = (
(845,-94,l),
(845,30,l),
(135,30,l),
(135,-94,l)
);
},
{
closed = 1;
nodes = (
(436,-76,l),
(436,201,l),
(275,201,l),
(275,-76,l)
);
},
{
closed = 1;
nodes = (
(721,-76,l),
(721,201,l),
(560,201,l),
(560,-76,l)
);
}
);
width = 920;
}
);
note = uniD04E;
unicode = 53326;
}
