{
glyphname = "kyaep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,733,l),
(438,763,l),
(111,763,l),
(111,733,l)
);
},
{
closed = 1;
nodes = (
(420,664,o),
(346,495,o),
(196,356,o),
(82,307,q),
(103,281,l),
(222,333,o),
(377,482,o),
(453,663,o),
(453,763,q),
(420,763,l),
(420,758,ls)
);
},
{
closed = 1;
nodes = (
(602,299,l),
(602,798,l),
(569,798,l),
(569,299,l)
);
},
{
closed = 1;
nodes = (
(778,450,l),
(778,480,l),
(584,480,l),
(584,450,l)
);
},
{
closed = 1;
nodes = (
(795,292,l),
(795,815,l),
(763,815,l),
(763,292,l)
);
},
{
closed = 1;
nodes = (
(77,538,l),
(398,574,l),
(398,600,l),
(65,574,l)
);
},
{
closed = 1;
nodes = (
(778,637,l),
(778,668,l),
(584,668,l),
(584,637,l)
);
},
{
closed = 1;
nodes = (
(808,218,l),
(808,249,l),
(207,249,l),
(207,218,l)
);
},
{
closed = 1;
nodes = (
(813,-53,l),
(813,-22,l),
(200,-22,l),
(200,-53,l)
);
},
{
closed = 1;
nodes = (
(393,-45,l),
(393,236,l),
(360,236,l),
(360,-45,l)
);
},
{
closed = 1;
nodes = (
(660,-45,l),
(660,236,l),
(627,236,l),
(627,-45,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(417,660,l),
(417,789,l),
(84,789,l),
(84,660,l)
);
},
{
closed = 1;
nodes = (
(302,658,o),
(256,539,o),
(141,445,o),
(35,409,q),
(104,298,l),
(235,346,o),
(389,481,o),
(456,666,o),
(456,789,q),
(302,789,l),
(302,732,ls)
);
},
{
closed = 1;
nodes = (
(635,312,l),
(635,827,l),
(486,827,l),
(486,312,l)
);
},
{
closed = 1;
nodes = (
(799,393,l),
(799,526,l),
(587,526,l),
(587,393,l)
);
},
{
closed = 1;
nodes = (
(842,311,l),
(842,844,l),
(691,844,l),
(691,311,l)
);
},
{
closed = 1;
nodes = (
(64,491,l),
(388,531,l),
(388,627,l),
(46,617,l)
);
},
{
closed = 1;
nodes = (
(791,606,l),
(791,738,l),
(580,738,l),
(580,606,l)
);
},
{
closed = 1;
nodes = (
(852,159,l),
(852,284,l),
(170,284,l),
(170,159,l)
);
},
{
closed = 1;
nodes = (
(862,-92,l),
(862,34,l),
(161,34,l),
(161,-92,l)
);
},
{
closed = 1;
nodes = (
(449,-43,l),
(449,235,l),
(289,235,l),
(289,-43,l)
);
},
{
closed = 1;
nodes = (
(734,-43,l),
(734,235,l),
(574,235,l),
(574,-43,l)
);
}
);
width = 920;
}
);
note = uniCEE2;
unicode = 52962;
}
