{
glyphname = "kyass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,287,l),
(725,815,l),
(692,815,l),
(692,287,l)
);
},
{
closed = 1;
nodes = (
(870,631,l),
(870,661,l),
(717,661,l),
(717,631,l)
);
},
{
closed = 1;
nodes = (
(454,664,o),
(406,532,o),
(311,419,o),
(169,328,o),
(75,295,q),
(90,266,l),
(223,313,o),
(400,456,o),
(489,639,o),
(489,744,q),
(454,744,l),
(454,737,ls)
);
},
{
closed = 1;
nodes = (
(477,714,l),
(477,744,l),
(106,744,l),
(106,714,l)
);
},
{
closed = 1;
nodes = (
(870,439,l),
(870,469,l),
(717,469,l),
(717,439,l)
);
},
{
closed = 1;
nodes = (
(74,519,l),
(430,551,l),
(430,577,l),
(64,555,l)
);
},
{
closed = 1;
nodes = (
(295,133,o),
(244,42,o),
(157,-31,o),
(103,-51,q),
(121,-77,l),
(179,-54,o),
(271,26,o),
(324,126,o),
(324,179,qs),
(324,262,l),
(295,262,l),
(295,179,ls)
);
},
{
closed = 1;
nodes = (
(298,125,o),
(339,20,o),
(418,-65,o),
(475,-90,q),
(492,-62,l),
(440,-41,o),
(365,36,o),
(326,132,o),
(326,179,qs),
(326,262,l),
(298,262,l),
(298,179,ls)
);
},
{
closed = 1;
nodes = (
(625,132,o),
(586,36,o),
(512,-41,o),
(459,-62,q),
(475,-90,l),
(533,-65,o),
(612,20,o),
(653,125,o),
(653,179,qs),
(653,262,l),
(625,262,l),
(625,179,ls)
);
},
{
closed = 1;
nodes = (
(627,126,o),
(680,26,o),
(772,-54,o),
(830,-77,q),
(848,-51,l),
(794,-31,o),
(707,42,o),
(656,133,o),
(656,179,qs),
(656,262,l),
(627,262,l),
(627,179,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(775,311,l),
(775,844,l),
(613,844,l),
(613,311,l)
);
},
{
closed = 1;
nodes = (
(899,606,l),
(899,738,l),
(738,738,l),
(738,606,l)
);
},
{
closed = 1;
nodes = (
(358,674,o),
(329,580,o),
(258,499,o),
(131,433,o),
(33,408,q),
(90,282,l),
(251,325,o),
(442,466,o),
(527,668,o),
(527,804,q),
(358,804,l),
(358,728,ls)
);
},
{
closed = 1;
nodes = (
(462,677,l),
(462,804,l),
(87,804,l),
(87,677,l)
);
},
{
closed = 1;
nodes = (
(898,395,l),
(898,527,l),
(737,527,l),
(737,395,l)
);
},
{
closed = 1;
nodes = (
(56,497,l),
(446,528,l),
(446,631,l),
(39,623,l)
);
},
{
closed = 1;
nodes = (
(234,203,o),
(204,113,o),
(132,45,o),
(69,26,q),
(151,-91,l),
(227,-64,o),
(316,36,o),
(354,173,o),
(354,254,qs),
(354,285,l),
(234,285,l),
(234,254,ls)
);
},
{
closed = 1;
nodes = (
(273,179,o),
(308,38,o),
(393,-73,o),
(468,-103,q),
(537,18,l),
(482,44,o),
(417,118,o),
(390,208,o),
(390,254,qs),
(390,285,l),
(273,285,l),
(273,254,ls)
);
},
{
closed = 1;
nodes = (
(545,210,o),
(518,122,o),
(454,46,o),
(398,18,q),
(468,-103,l),
(542,-72,o),
(627,40,o),
(663,182,o),
(663,254,qs),
(663,285,l),
(545,285,l),
(545,254,ls)
);
},
{
closed = 1;
nodes = (
(584,173,o),
(622,36,o),
(711,-64,o),
(787,-91,q),
(870,26,l),
(807,45,o),
(735,113,o),
(705,203,o),
(705,254,qs),
(705,285,l),
(584,285,l),
(584,254,ls)
);
}
);
width = 920;
}
);
note = uniCEC0;
unicode = 52928;
}
