{
glyphname = "kyels-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,257,l),
(426,135,l),
(181,135,l),
(181,-50,l),
(213,-50,l),
(213,104,l),
(458,104,l),
(458,286,l),
(179,286,l),
(179,257,l)
);
},
{
closed = 1;
nodes = (
(659,159,o),
(618,58,o),
(542,-21,o),
(489,-43,q),
(509,-69,l),
(565,-44,o),
(645,43,o),
(687,153,o),
(687,214,qs),
(687,296,l),
(659,296,l),
(659,214,ls)
);
},
{
closed = 1;
nodes = (
(662,152,o),
(700,44,o),
(776,-41,o),
(832,-66,q),
(852,-39,l),
(800,-18,o),
(727,59,o),
(690,158,o),
(690,210,qs),
(690,296,l),
(662,296,l),
(662,210,ls)
);
},
{
closed = 1;
nodes = (
(222,-61,ls),
(282,-61,o),
(367,-58,o),
(440,-49,o),
(479,-40,q),
(472,-10,l),
(436,-19,o),
(365,-28,o),
(281,-30,o),
(222,-30,qs),
(181,-30,l),
(181,-61,l)
);
},
{
closed = 1;
nodes = (
(438,738,l),
(438,768,l),
(111,768,l),
(111,738,l)
);
},
{
closed = 1;
nodes = (
(420,669,o),
(338,504,o),
(186,371,o),
(82,326,q),
(104,300,l),
(212,349,o),
(369,491,o),
(453,668,o),
(453,768,q),
(420,768,l),
(420,762,ls)
);
},
{
closed = 1;
nodes = (
(646,349,l),
(646,798,l),
(614,798,l),
(614,349,l)
);
},
{
closed = 1;
nodes = (
(796,338,l),
(796,815,l),
(763,815,l),
(763,338,l)
);
},
{
closed = 1;
nodes = (
(77,545,l),
(398,580,l),
(398,606,l),
(65,580,l)
);
},
{
closed = 1;
nodes = (
(626,630,l),
(626,661,l),
(419,661,l),
(419,630,l)
);
},
{
closed = 1;
nodes = (
(625,465,l),
(625,495,l),
(418,495,l),
(418,465,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(312,214,l),
(312,176,l),
(136,176,l),
(136,-22,l),
(292,-22,l),
(292,69,l),
(469,69,l),
(469,336,l),
(135,336,l),
(135,214,l)
);
},
{
closed = 1;
nodes = (
(594,185,o),
(568,100,o),
(507,31,o),
(454,8,q),
(542,-109,l),
(608,-80,o),
(684,21,o),
(716,155,o),
(716,231,qs),
(716,336,l),
(594,336,l),
(594,231,ls)
);
},
{
closed = 1;
nodes = (
(633,164,o),
(667,32,o),
(744,-70,o),
(808,-98,q),
(894,20,l),
(842,43,o),
(780,111,o),
(754,193,o),
(754,237,qs),
(754,336,l),
(633,336,l),
(633,237,ls)
);
},
{
closed = 1;
nodes = (
(197,-94,ls),
(268,-94,o),
(368,-93,o),
(450,-87,o),
(492,-81,q),
(479,40,l),
(438,34,o),
(360,28,o),
(265,27,o),
(197,27,qs),
(136,27,l),
(136,-94,l)
);
},
{
closed = 1;
nodes = (
(365,689,l),
(365,812,l),
(83,812,l),
(83,689,l)
);
},
{
closed = 1;
nodes = (
(296,680,o),
(251,570,o),
(137,485,o),
(33,453,q),
(105,338,l),
(234,381,o),
(389,509,o),
(458,690,o),
(458,812,q),
(296,812,l),
(296,747,ls)
);
},
{
closed = 1;
nodes = (
(656,376,l),
(656,830,l),
(506,830,l),
(506,376,l)
);
},
{
closed = 1;
nodes = (
(842,373,l),
(842,845,l),
(689,845,l),
(689,373,l)
);
},
{
closed = 1;
nodes = (
(64,524,l),
(366,562,l),
(366,655,l),
(46,645,l)
);
},
{
closed = 1;
nodes = (
(611,619,l),
(611,741,l),
(399,741,l),
(399,619,l)
);
},
{
closed = 1;
nodes = (
(615,441,l),
(615,563,l),
(403,563,l),
(403,441,l)
);
}
);
width = 920;
}
);
note = uniCF44;
unicode = 53060;
}
