{
glyphname = "kyik-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,703,l),
(539,733,l),
(149,733,l),
(149,703,l)
);
},
{
closed = 1;
nodes = (
(520,625,o),
(514,467,o),
(496,357,q),
(528,354,l),
(545,464,o),
(551,624,o),
(551,679,qs),
(551,733,l),
(520,733,l),
(520,679,ls)
);
},
{
closed = 1;
nodes = (
(759,274,l),
(759,815,l),
(727,815,l),
(727,274,l)
);
},
{
closed = 1;
nodes = (
(346,331,o),
(548,343,o),
(642,353,q),
(638,382,l),
(544,373,o),
(342,364,o),
(146,361,o),
(58,360,q),
(65,326,l),
(150,327,o)
);
},
{
closed = 1;
nodes = (
(129,504,l),
(542,540,l),
(542,565,l),
(123,537,l)
);
},
{
closed = 1;
nodes = (
(727,191,l),
(727,-70,l),
(759,-70,l),
(759,222,l),
(179,222,l),
(179,191,l)
);
},
{
closed = 1;
nodes = (
(161,35,l),
(739,62,l),
(739,91,l),
(152,68,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(509,672,l),
(509,799,l),
(101,799,l),
(101,672,l)
);
},
{
closed = 1;
nodes = (
(432,675,o),
(427,519,o),
(412,415,q),
(571,403,l),
(586,511,o),
(591,674,o),
(591,733,qs),
(591,799,l),
(432,799,l),
(432,733,ls)
);
},
{
closed = 1;
nodes = (
(824,306,l),
(824,844,l),
(660,844,l),
(660,306,l)
);
},
{
closed = 1;
nodes = (
(340,331,o),
(537,346,o),
(632,361,q),
(622,472,l),
(529,462,o),
(329,452,o),
(135,449,o),
(50,449,q),
(68,325,l),
(151,326,o)
);
},
{
closed = 1;
nodes = (
(99,496,l),
(495,521,l),
(495,632,l),
(82,619,l)
);
},
{
closed = 1;
nodes = (
(658,153,l),
(658,-94,l),
(823,-94,l),
(823,283,l),
(152,283,l),
(152,153,l)
);
},
{
closed = 1;
nodes = (
(152,-38,l),
(701,-11,l),
(701,104,l),
(137,92,l)
);
}
);
width = 920;
}
);
note = uniD0A0;
unicode = 53408;
}
