{
glyphname = ldotbelowmacron.cv04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-11,o),
(121,-11,o),
(131,-11,o),
(137,-11,o),
(137,-11,q),
(137,-11,o),
(137,55,o),
(137,168,o),
(137,308,o),
(137,457,o),
(137,597,o),
(137,710,o),
(137,776,o),
(137,776,q),
(137,776,o),
(131,776,o),
(121,776,o),
(111,776,o),
(105,776,o),
(105,776,q),
(105,776,o),
(105,710,o),
(105,597,o),
(105,457,o),
(105,308,o),
(105,168,o),
(105,55,o),
(105,-11,o),
(105,-11,q),
(105,-11,o)
);
},
{
closed = 1;
nodes = (
(29,857,o),
(89,857,o),
(155,857,o),
(215,857,o),
(253,857,o),
(253,857,q),
(253,857,o),
(253,866,o),
(253,878,o),
(253,887,o),
(253,887,q),
(253,887,o),
(215,887,o),
(155,887,o),
(89,887,o),
(29,887,o),
(-9,887,o),
(-9,887,q),
(-9,887,o),
(-9,878,o),
(-9,866,o),
(-9,857,o),
(-9,857,q),
(-9,857,o)
);
},
{
closed = 1;
nodes = (
(157,-197,o),
(157,-179,qs),
(157,-162,o),
(137,-142,o),
(122,-142,qs),
(107,-142,o),
(87,-162,o),
(87,-179,qs),
(87,-197,o),
(107,-218,o),
(122,-218,qs),
(137,-218,o)
);
}
);
width = 242;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(106,-11,o),
(160.5,-11,o),
(215,-11,o),
(252,-11,o),
(252,-11,q),
(252,-11,o),
(252,55.183,o),
(252,168.497,o),
(252,308.885,o),
(252,458.298,o),
(252,598.687,o),
(252,712,o),
(252,778,o),
(252,778,q),
(252,778,o),
(215,778,o),
(160.5,778,o),
(106,778,o),
(69,778,o),
(69,778,q),
(69,778,o),
(69,711.817,o),
(69,598.503,o),
(69,458.115,o),
(69,308.702,o),
(69,168.313,o),
(69,55,o),
(69,-11,o),
(69,-11,q),
(69,-11,o)
);
},
{
closed = 1;
nodes = (
(34.184,857,o),
(115,857,o),
(206,857,o),
(286.816,857,o),
(338,857,o),
(338,857,q),
(338,857,o),
(338,891.5,o),
(338,937.5,o),
(338,972,o),
(338,972,q),
(338,972,o),
(286.816,972,o),
(206,972,o),
(115,972,o),
(34.184,972,o),
(-17,972,o),
(-17,972,q),
(-17,972,o),
(-17,937.5,o),
(-17,891.5,o),
(-17,857,o),
(-17,857,q),
(-17,857,o)
);
},
{
closed = 1;
nodes = (
(262,-221.923,o),
(262,-179,qs),
(262,-136.73,o),
(205,-87,o),
(160.5,-87,qs),
(116,-87,o),
(59,-136.73,o),
(59,-179,qs),
(59,-221.923,o),
(116,-272,o),
(160.5,-272,qs),
(205,-272,o)
);
}
);
width = 320;
}
);
note = glyph29077;
}
