{
glyphname = M.paren;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,12,o),
(95,153,o),
(71,304,o),
(71,380,qs),
(71,456,o),
(95,607,o),
(147,749,o),
(189,809,q),
(164,820,l),
(99,724,o),
(37,508,o),
(37,380,qs),
(37,252,o),
(99,36,o),
(164,-60,q),
(189,-49,l)
);
},
{
closed = 1;
nodes = (
(300,510,ls),
(300,537,o),
(298,599,o),
(296,664,o),
(295,693,q),
(299,693,l),
(350,515,l),
(480,102,l),
(521,102,l),
(649,515,l),
(698,693,l),
(703,693,l),
(702,664,o),
(700,599,o),
(698,537,o),
(698,510,qs),
(698,32,l),
(743,32,l),
(743,733,l),
(676,733,l),
(546,312,ls),
(547,314,o),
(538,281,o),
(525,232,o),
(512,182,o),
(504,149,o),
(504,151,q),
(499,151,l),
(499,149,o),
(490,182,o),
(477,232,o),
(464,281,o),
(455,314,o),
(455,312,q),
(325,733,l),
(259,733,l),
(259,32,l),
(300,32,l)
);
},
{
closed = 1;
nodes = (
(963,252,o),
(963,380,qs),
(963,508,o),
(901,724,o),
(836,820,q),
(811,809,l),
(853,749,o),
(905,607,o),
(929,456,o),
(929,380,qs),
(929,304,o),
(905,153,o),
(853,12,o),
(811,-49,q),
(836,-60,l),
(901,36,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(182,-9,o),
(140,135,o),
(124,292,o),
(123,380,qs),
(123,469,o),
(139,625,o),
(182,770,o),
(223,841,q),
(147,859,l),
(77,751,o),
(25,517,o),
(25,380,qs),
(25,242,o),
(77,9,o),
(147,-99,q),
(223,-81,l)
);
},
{
closed = 1;
nodes = (
(374,212,ls),
(374,257,o),
(367,371,o),
(358,485,o),
(353,530,q),
(356,530,l),
(394,342,l),
(454,78,l),
(541,78,l),
(602,342,l),
(642,530,l),
(645,530,l),
(641,485,o),
(631,371,o),
(625,257,o),
(625,212,qs),
(625,14,l),
(763,14,l),
(763,763,l),
(599,763,l),
(534,438,ls),
(531,425,o),
(525,398,o),
(519,371,o),
(513,343,o),
(507,316,o),
(504,303,q),
(500,303,l),
(497,316,o),
(490,343,o),
(484,371,o),
(478,398,o),
(473,425,o),
(470,438,qs),
(401,763,l),
(237,763,l),
(237,14,l),
(374,14,l)
);
},
{
closed = 1;
nodes = (
(975,242,o),
(975,380,qs),
(975,517,o),
(923,751,o),
(853,859,q),
(777,841,l),
(818,770,o),
(861,625,o),
(877,469,o),
(877,380,qs),
(876,292,o),
(860,135,o),
(818,-9,o),
(777,-81,q),
(853,-99,l),
(923,9,o)
);
}
);
width = 1000;
}
);
note = u1F11C;
unicode = 127260;
}
