{
glyphname = "maet-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,413,l),
(447,754,l),
(105,754,l),
(105,413,l)
);
},
{
closed = 1;
nodes = (
(137,443,l),
(137,724,l),
(415,724,l),
(415,443,l)
);
},
{
closed = 1;
nodes = (
(602,344,l),
(602,798,l),
(569,798,l),
(569,344,l)
);
},
{
closed = 1;
nodes = (
(776,562,l),
(776,593,l),
(587,593,l),
(587,562,l)
);
},
{
closed = 1;
nodes = (
(795,334,l),
(795,815,l),
(763,815,l),
(763,334,l)
);
},
{
closed = 1;
nodes = (
(251,-44,l),
(251,257,l),
(806,257,l),
(806,286,l),
(218,286,l),
(218,-44,l)
);
},
{
closed = 1;
nodes = (
(791,99,l),
(791,130,l),
(232,130,l),
(232,99,l)
);
},
{
closed = 1;
nodes = (
(827,-58,l),
(827,-28,l),
(218,-28,l),
(218,-58,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(439,397,l),
(439,795,l),
(72,795,l),
(72,397,l)
);
},
{
closed = 1;
nodes = (
(222,519,l),
(222,674,l),
(289,674,l),
(289,519,l)
);
},
{
closed = 1;
nodes = (
(638,372,l),
(638,826,l),
(485,826,l),
(485,372,l)
);
},
{
closed = 1;
nodes = (
(773,538,l),
(773,668,l),
(588,668,l),
(588,538,l)
);
},
{
closed = 1;
nodes = (
(844,372,l),
(844,844,l),
(689,844,l),
(689,372,l)
);
},
{
closed = 1;
nodes = (
(347,-24,l),
(347,221,l),
(844,221,l),
(844,337,l),
(182,337,l),
(182,-24,l)
);
},
{
closed = 1;
nodes = (
(835,74,l),
(835,182,l),
(233,182,l),
(233,74,l)
);
},
{
closed = 1;
nodes = (
(859,-83,l),
(859,33,l),
(182,33,l),
(182,-83,l)
);
}
);
width = 920;
}
);
note = uniB9FD;
unicode = 47613;
}
