{
glyphname = mairuSquare.vrt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,171,o),
(736,197,qs),
(796,235,o),
(883,321,o),
(906,352,q),
(881,373,l),
(870,355,o),
(819,299,o),
(756,243,o),
(725,223,qs),
(680,196,o),
(573,149,o),
(517,133,q),
(534,104,l),
(587,121,o)
);
},
{
closed = 1;
nodes = (
(746,121,o),
(746,47,o),
(746,-6,o),
(746,-14,qs),
(746,-27,o),
(744,-60,o),
(743,-66,q),
(777,-66,l),
(776,-60,o),
(775,-27,o),
(775,-14,qs),
(775,-6,o),
(775,49,o),
(775,127,o),
(775,210,o),
(775,245,q),
(746,229,l),
(746,198,o)
);
},
{
closed = 1;
nodes = (
(916,779,o),
(905,777,o),
(899,777,qs),
(885,777,o),
(814,777,o),
(725,777,o),
(639,777,o),
(578,777,o),
(572,777,qs),
(559,777,o),
(529,779,o),
(518,780,q),
(518,745,l),
(526,745,o),
(557,747,o),
(572,747,qs),
(578,747,o),
(637,747,o),
(721,747,o),
(807,747,o),
(877,747,o),
(891,747,q),
(882,732,o),
(842,680,o),
(787,620,o),
(727,563,o),
(698,542,q),
(721,523,l),
(761,551,o),
(839,632,o),
(906,715,o),
(926,746,qs),
(929,751,o),
(934,759,o),
(939,763,q),
(918,780,l)
);
},
{
closed = 1;
nodes = (
(785,438,o),
(803,417,q),
(826,439,l),
(814,453,o),
(780,487,o),
(744,521,o),
(727,536,qs),
(709,553,o),
(659,591,o),
(614,623,o),
(602,630,q),
(580,610,l),
(596,600,o),
(642,567,o),
(689,531,o),
(705,516,qs),
(731,492,o)
);
},
{
closed = 1;
nodes = (
(300,429,o),
(305,431,qs),
(337,447,o),
(404,491,o),
(465,547,o),
(488,581,q),
(468,608,l),
(435,557,o),
(340,481,o),
(302,462,q),
(302,462,o),
(302,503,o),
(302,567,o),
(302,641,o),
(302,710,o),
(302,758,o),
(302,764,qs),
(302,776,o),
(304,798,o),
(305,803,q),
(270,803,l),
(271,798,o),
(273,776,o),
(273,764,qs),
(273,757,o),
(273,695,o),
(273,610,o),
(273,525,o),
(273,464,o),
(273,458,qs),
(273,446,o),
(270,437,q),
(289,420,l),
(292,422,o)
);
},
{
closed = 1;
nodes = (
(95,443,o),
(147,518,o),
(158,558,qs),
(166,584,o),
(173,663,o),
(175,742,o),
(175,768,qs),
(175,775,o),
(177,797,o),
(178,804,q),
(143,804,l),
(144,797,o),
(146,775,o),
(146,768,qs),
(146,742,o),
(144,667,o),
(137,593,o),
(129,567,qs),
(117,526,o),
(69,463,o),
(34,437,q),
(60,416,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(719,145,o),
(764,174,qs),
(809,207,o),
(894,285,o),
(920,315,q),
(839,380,l),
(826,361,o),
(786,317,o),
(736,273,o),
(707,253,qs),
(669,228,o),
(565,179,o),
(503,165,q),
(553,77,l),
(603,90,o)
);
},
{
closed = 1;
nodes = (
(706,134,o),
(706,83,o),
(706,31,o),
(706,5,qs),
(706,-14,o),
(704,-61,o),
(702,-72,q),
(814,-72,l),
(811,-60,o),
(808,-14,o),
(808,5,qs),
(808,33,o),
(808,90,o),
(808,146,o),
(808,202,o),
(808,228,q),
(706,207,l),
(706,183,o)
);
},
{
closed = 1;
nodes = (
(901,805,o),
(873,802,o),
(855,802,qs),
(838,802,o),
(780,802,o),
(714,802,o),
(650,802,o),
(601,802,o),
(590,802,qs),
(577,802,o),
(536,806,o),
(525,807,q),
(525,703,l),
(534,705,o),
(574,708,o),
(590,708,qs),
(603,708,o),
(645,708,o),
(695,708,o),
(744,708,o),
(786,708,o),
(799,708,q),
(789,694,o),
(766,663,o),
(739,631,o),
(707,598,o),
(688,582,q),
(757,518,l),
(791,547,o),
(860,622,o),
(921,701,o),
(943,733,qs),
(947,739,o),
(957,751,o),
(964,756,q),
(911,809,l)
);
},
{
closed = 1;
nodes = (
(770,429,o),
(786,407,q),
(866,478,l),
(853,493,o),
(813,533,o),
(770,573,o),
(751,587,qs),
(733,603,o),
(697,630,o),
(664,654,o),
(649,664,q),
(573,599,l),
(589,587,o),
(627,560,o),
(665,531,o),
(680,517,qs),
(706,492,o)
);
},
{
closed = 1;
nodes = (
(318,424,o),
(327,429,qs),
(350,441,o),
(410,487,o),
(468,542,o),
(488,567,q),
(437,642,l),
(415,611,o),
(372,572,o),
(352,559,q),
(352,569,o),
(352,600,o),
(352,639,o),
(352,681,o),
(352,721,o),
(352,754,o),
(352,765,qs),
(352,782,o),
(355,811,o),
(355,811,q),
(251,811,l),
(251,811,o),
(256,783,o),
(256,766,qs),
(256,753,o),
(256,695,o),
(256,624,o),
(256,555,o),
(256,503,o),
(256,494,qs),
(256,472,o),
(251,454,q),
(303,412,l),
(308,416,o)
);
},
{
closed = 1;
nodes = (
(135,445,o),
(178,517,o),
(188,560,qs),
(195,585,o),
(201,656,o),
(203,732,o),
(203,762,qs),
(203,779,o),
(207,811,o),
(207,811,q),
(104,811,l),
(106,801,o),
(109,777,o),
(109,760,qs),
(109,730,o),
(108,662,o),
(102,601,o),
(95,581,qs),
(85,550,o),
(51,503,o),
(21,477,q),
(103,416,l)
);
}
);
width = 1000;
}
);
note = glyph51796;
}
