{
glyphname = "malm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,343,l),
(734,816,l),
(701,816,l),
(701,343,l)
);
},
{
closed = 1;
nodes = (
(878,568,l),
(878,598,l),
(715,598,l),
(715,568,l)
);
},
{
closed = 1;
nodes = (
(497,408,l),
(497,756,l),
(107,756,l),
(107,408,l)
);
},
{
closed = 1;
nodes = (
(138,437,l),
(138,727,l),
(466,727,l),
(466,437,l)
);
},
{
closed = 1;
nodes = (
(379,262,l),
(379,143,l),
(146,143,l),
(146,-39,l),
(178,-39,l),
(178,114,l),
(411,114,l),
(411,291,l),
(143,291,l),
(143,262,l)
);
},
{
closed = 1;
nodes = (
(734,-53,l),
(734,291,l),
(473,291,l),
(473,-53,l)
);
},
{
closed = 1;
nodes = (
(505,-24,l),
(505,262,l),
(702,262,l),
(702,-24,l)
);
},
{
closed = 1;
nodes = (
(186,-53,ls),
(239,-53,o),
(321,-51,o),
(397,-43,o),
(440,-35,q),
(435,-5,l),
(394,-13,o),
(320,-21,o),
(239,-23,o),
(186,-23,qs),
(146,-23,l),
(146,-53,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(779,357,l),
(779,843,l),
(618,843,l),
(618,357,l)
);
},
{
closed = 1;
nodes = (
(895,541,l),
(895,671,l),
(716,671,l),
(716,541,l)
);
},
{
closed = 1;
nodes = (
(512,393,l),
(512,800,l),
(56,800,l),
(56,393,l)
);
},
{
closed = 1;
nodes = (
(215,518,l),
(215,675,l),
(353,675,l),
(353,518,l)
);
},
{
closed = 1;
nodes = (
(261,204,l),
(261,175,l),
(103,175,l),
(103,-16,l),
(259,-16,l),
(259,66,l),
(417,66,l),
(417,321,l),
(102,321,l),
(102,204,l)
);
},
{
closed = 1;
nodes = (
(779,-86,l),
(779,321,l),
(460,321,l),
(460,-86,l)
);
},
{
closed = 1;
nodes = (
(597,30,l),
(597,205,l),
(642,205,l),
(642,30,l)
);
},
{
closed = 1;
nodes = (
(162,-86,ls),
(228,-86,o),
(323,-85,o),
(401,-78,o),
(440,-71,q),
(428,47,l),
(390,40,o),
(316,34,o),
(226,32,o),
(162,32,qs),
(103,32,l),
(103,-86,l)
);
}
);
width = 920;
}
);
note = uniB9D2;
unicode = 47570;
}
