{
glyphname = mars;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,55,o),
(521,146,o),
(521,201,qs),
(521,236,o),
(497,304,o),
(474,329,q),
(811,666,l),
(811,367,l),
(847,367,l),
(847,727,l),
(487,727,l),
(487,691,l),
(786,691,l),
(449,355,l),
(392,401,o),
(321,401,qs),
(266,401,o),
(175,347,o),
(121,256,o),
(121,201,qs),
(121,146,o),
(175,55,o),
(266,1,o),
(321,1,qs),
(376,1,o)
);
},
{
closed = 1;
nodes = (
(201,81,o),
(157,156,o),
(157,201,qs),
(157,247,o),
(201,321,o),
(276,365,o),
(321,365,qs),
(367,365,o),
(441,321,o),
(485,247,o),
(485,201,qs),
(485,156,o),
(441,81,o),
(367,37,o),
(321,37,qs),
(276,37,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(524,54,o),
(589,163.075,o),
(589,229,qs),
(589,264,o),
(571,326,o),
(554,354,q),
(767,567,l),
(767,367,l),
(887,367,l),
(887,767,l),
(487,767,l),
(487,647,l),
(678,647,l),
(468,437,l),
(415.008,469,o),
(349,469,qs),
(283.075,469,o),
(174,404,o),
(109,296,o),
(109,229,qs),
(109,163,o),
(173.8,53.8,o),
(283,-11,o),
(349.5,-11,qs),
(416,-11,o)
);
},
{
closed = 1;
nodes = (
(262,142,o),
(229,196.217,o),
(229,228.747,qs),
(229,262,o),
(262,317,o),
(316.217,349,o),
(348.747,349,qs),
(382,349,o),
(437,317,o),
(469,262,o),
(469,228.747,qs),
(469,196.217,o),
(437,142,o),
(382,109,o),
(348.747,109,qs),
(316.217,109,o)
);
}
);
width = 1000;
}
);
note = uni2642;
unicode = 9794;
}
