{
glyphname = meiziEra;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,758,l),
(207,189,l),
(89,189,l),
(89,159,l),
(237,159,l),
(237,788,l),
(89,788,l),
(89,758,l)
);
},
{
closed = 1;
nodes = (
(215,454,l),
(215,484,l),
(88,484,l),
(88,454,l)
);
},
{
closed = 1;
nodes = (
(463,762,l),
(463,792,l),
(314,792,l),
(314,762,l)
);
},
{
closed = 1;
nodes = (
(456,517,l),
(456,547,l),
(307,547,l),
(307,517,l)
);
},
{
closed = 1;
nodes = (
(457,268,l),
(457,298,l),
(303,298,l),
(303,268,l)
);
},
{
closed = 1;
nodes = (
(103,54,l),
(103,788,l),
(73,788,l),
(73,54,l)
);
},
{
closed = 1;
nodes = (
(447,-37,o),
(433,-37,qs),
(425,-38,o),
(376,-38,o),
(346,-37,q),
(350,-44,o),
(358,-65,o),
(359,-71,q),
(394,-71,o),
(441,-69,o),
(454,-65,qs),
(467,-60,o),
(477,-40,o),
(477,-21,qs),
(477,792,l),
(447,792,l),
(447,-22,ls)
);
},
{
closed = 1;
nodes = (
(293,364,o),
(288,239,o),
(269,111,o),
(233,-11,o),
(201,-64,q),
(205,-65,o),
(214,-72,o),
(224,-79,o),
(226,-82,q),
(258,-28,o),
(297,99,o),
(317,233,o),
(323,362,o),
(323,419,qs),
(323,792,l),
(293,792,l),
(293,419,ls)
);
},
{
closed = 1;
nodes = (
(900,-7,l),
(900,23,l),
(719,23,l),
(719,-7,l)
);
},
{
closed = 1;
nodes = (
(733,-79,l),
(733,314,l),
(889,314,l),
(889,-75,l),
(919,-75,l),
(919,344,l),
(703,344,l),
(703,-79,l)
);
},
{
closed = 1;
nodes = (
(706,425,o),
(845,451,o),
(918,464,q),
(917,493,l),
(840,479,o),
(699,453,o),
(646,445,q),
(650,414,l)
);
},
{
closed = 1;
nodes = (
(888,498,o),
(923,402,o),
(933,364,q),
(960,384,l),
(950,421,o),
(915,517,o),
(873,618,o),
(852,662,q),
(828,642,l),
(848,599,o)
);
},
{
closed = 1;
nodes = (
(744,630,o),
(714,494,o),
(699,443,q),
(725,431,l),
(740,483,o),
(769,616,o),
(797,756,o),
(808,815,q),
(779,828,l),
(771,771,o)
);
},
{
closed = 1;
nodes = (
(636,678,o),
(651,650,q),
(671,673,l),
(657,699,o),
(596,770,o),
(564,798,q),
(545,780,l),
(576,751,o)
);
},
{
closed = 1;
nodes = (
(594,430,o),
(610,406,q),
(628,430,l),
(613,452,o),
(553,511,o),
(523,534,q),
(504,515,l),
(534,491,o)
);
},
{
closed = 1;
nodes = (
(554,-16,o),
(595,95,o),
(633,209,o),
(648,258,q),
(625,281,l),
(609,227,o),
(568,110,o),
(527,2,o),
(509,-37,q),
(534,-61,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(161,686,l),
(161,269,l),
(91,269,l),
(91,148,l),
(243,148,l),
(243,807,l),
(91,807,l),
(91,686,l)
);
},
{
closed = 1;
nodes = (
(193,410,l),
(193,529,l),
(89,529,l),
(89,410,l)
);
},
{
closed = 1;
nodes = (
(445,681,l),
(445,809,l),
(314,809,l),
(314,681,l)
);
},
{
closed = 1;
nodes = (
(449,448,l),
(449,575,l),
(318,575,l),
(318,448,l)
);
},
{
closed = 1;
nodes = (
(445,203,l),
(445,332,l),
(318,332,l),
(318,203,l)
);
},
{
closed = 1;
nodes = (
(128,60,l),
(128,807,l),
(46,807,l),
(46,60,l)
);
},
{
closed = 1;
nodes = (
(409,23,o),
(398,23,qs),
(391,23,o),
(358,23,o),
(341,24,q),
(350,2,o),
(362,-65,o),
(363,-87,q),
(401,-87,o),
(456,-79,o),
(475,-65,qs),
(495,-51,o),
(507,-2,o),
(507,35,qs),
(507,809,l),
(409,809,l),
(409,37,ls)
);
},
{
closed = 1;
nodes = (
(274,372,o),
(269,250,o),
(250,126,o),
(211,10,o),
(178,-39,q),
(189,-44,o),
(218,-65,o),
(247,-89,o),
(254,-98,q),
(291,-45,o),
(336,87,o),
(359,229,o),
(367,367,o),
(367,427,qs),
(367,809,l),
(274,809,l),
(274,427,ls)
);
},
{
closed = 1;
nodes = (
(899,-19,l),
(899,89,l),
(736,89,l),
(736,-19,l)
);
},
{
closed = 1;
nodes = (
(796,-91,l),
(796,249,l),
(847,249,l),
(847,-87,l),
(951,-87,l),
(951,357,l),
(696,357,l),
(696,-91,l)
);
},
{
closed = 1;
nodes = (
(722,393,o),
(854,422,o),
(919,438,q),
(909,546,l),
(838,532,o),
(704,507,o),
(654,499,q),
(663,379,l)
);
},
{
closed = 1;
nodes = (
(860,500,o),
(877,405,o),
(880,367,q),
(977,409,l),
(973,447,o),
(954,540,o),
(931,638,o),
(918,681,q),
(827,642,l),
(839,599,o)
);
},
{
closed = 1;
nodes = (
(723,658,o),
(699,537,o),
(687,491,q),
(780,460,l),
(793,505,o),
(820,621,o),
(847,747,o),
(859,805,q),
(747,839,l),
(742,785,o)
);
},
{
closed = 1;
nodes = (
(612,643,o),
(628,619,q),
(707,704,l),
(690,727,o),
(623,788,o),
(593,811,q),
(518,734,l),
(547,709,o)
);
},
{
closed = 1;
nodes = (
(595,391,o),
(612,368,q),
(684,463,l),
(665,485,o),
(595,539,o),
(565,559,q),
(497,474,l),
(527,452,o)
);
},
{
closed = 1;
nodes = (
(619,-16,o),
(651,85,o),
(681,190,o),
(693,239,q),
(602,304,l),
(587,250,o),
(551,138,o),
(516,39,o),
(500,1,q),
(602,-63,l)
);
}
);
width = 1000;
}
);
note = uni337E;
unicode = 13182;
}
