{
glyphname = "mieumPansiosJong-ko.tjmo0.003";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-495,-70,l),
(-495,210,l),
(-751,210,l),
(-751,-70,l)
);
},
{
closed = 1;
nodes = (
(-719,-40,l),
(-719,181,l),
(-526,181,l),
(-526,-40,l)
);
},
{
closed = 1;
nodes = (
(-291,229,l),
(-445,-70,l),
(-149,-70,l)
);
},
{
closed = 1;
nodes = (
(-395,-40,l),
(-292,159,l),
(-196,-41,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-474,-94,l),
(-474,203,l),
(-789,203,l),
(-789,-94,l)
);
},
{
closed = 1;
nodes = (
(-670,4,l),
(-670,105,l),
(-593,105,l),
(-593,4,l)
);
},
{
closed = 1;
nodes = (
(-284,223,l),
(-459,-94,l),
(-113,-94,l)
);
},
{
closed = 1;
nodes = (
(-301,2,l),
(-284,34,l),
(-266,2,l)
);
}
);
width = 0;
}
);
note = glyph51427;
}
