{
glyphname = "minj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,378,l),
(490,756,l),
(95,756,l),
(95,378,l)
);
},
{
closed = 1;
nodes = (
(127,407,l),
(127,727,l),
(458,727,l),
(458,407,l)
);
},
{
closed = 1;
nodes = (
(759,302,l),
(759,815,l),
(727,815,l),
(727,302,l)
);
},
{
closed = 1;
nodes = (
(599,120,o),
(552,37,o),
(470,-32,o),
(418,-52,q),
(439,-77,l),
(494,-54,o),
(579,23,o),
(627,114,o),
(627,160,qs),
(627,228,l),
(599,228,l),
(599,160,ls)
);
},
{
closed = 1;
nodes = (
(604,118,o),
(651,20,o),
(736,-54,o),
(792,-76,q),
(812,-51,l),
(759,-33,o),
(677,35,o),
(632,124,o),
(632,174,qs),
(632,228,l),
(604,228,l),
(604,174,ls)
);
},
{
closed = 1;
nodes = (
(191,-26,l),
(191,232,l),
(159,232,l),
(159,-26,l)
);
},
{
closed = 1;
nodes = (
(197,-52,ls),
(207,-52,o),
(259,-48,o),
(328,-37,o),
(403,-18,o),
(435,-2,q),
(425,30,l),
(398,14,o),
(325,-6,o),
(253,-17,o),
(202,-21,o),
(197,-21,qs),
(159,-21,l),
(159,-52,l)
);
},
{
closed = 1;
nodes = (
(801,218,l),
(801,249,l),
(433,249,l),
(433,218,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(553,367,l),
(553,789,l),
(84,789,l),
(84,367,l)
);
},
{
closed = 1;
nodes = (
(247,493,l),
(247,663,l),
(388,663,l),
(388,493,l)
);
},
{
closed = 1;
nodes = (
(822,316,l),
(822,844,l),
(654,844,l),
(654,316,l)
);
},
{
closed = 1;
nodes = (
(554,144,o),
(520,86,o),
(450,37,o),
(395,20,q),
(473,-99,l),
(544,-79,o),
(634,4,o),
(678,114,o),
(678,172,qs),
(678,247,l),
(554,247,l),
(554,172,ls)
);
},
{
closed = 1;
nodes = (
(593,129,o),
(633,18,o),
(717,-66,o),
(783,-87,q),
(861,32,l),
(810,48,o),
(745,98,o),
(714,159,o),
(714,190,qs),
(714,247,l),
(593,247,l),
(593,190,ls)
);
},
{
closed = 1;
nodes = (
(283,-13,l),
(283,273,l),
(128,273,l),
(128,-13,l)
);
},
{
closed = 1;
nodes = (
(191,-76,ls),
(228,-76,o),
(297,-73,o),
(364,-65,o),
(429,-51,o),
(461,-41,q),
(418,105,l),
(390,97,o),
(335,86,o),
(280,80,o),
(222,77,o),
(191,77,qs),
(128,77,l),
(128,-76,l)
);
},
{
closed = 1;
nodes = (
(831,158,l),
(831,287,l),
(437,287,l),
(437,158,l)
);
}
);
width = 920;
}
);
note = uniBBFD;
unicode = 48125;
}
