{
glyphname = "mot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,523,l),
(743,799,l),
(154,799,l),
(154,523,l)
);
},
{
closed = 1;
nodes = (
(185,553,l),
(185,769,l),
(712,769,l),
(712,553,l)
);
},
{
closed = 1;
nodes = (
(463,380,l),
(463,546,l),
(430,546,l),
(430,380,l)
);
},
{
closed = 1;
nodes = (
(847,372,l),
(847,402,l),
(46,402,l),
(46,372,l)
);
},
{
closed = 1;
nodes = (
(181,-43,l),
(181,238,l),
(749,238,l),
(749,268,l),
(150,268,l),
(150,-43,l)
);
},
{
closed = 1;
nodes = (
(722,91,l),
(722,121,l),
(163,121,l),
(163,91,l)
);
},
{
closed = 1;
nodes = (
(755,-59,l),
(755,-29,l),
(150,-29,l),
(150,-59,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(782,516,l),
(782,820,l),
(138,820,l),
(138,516,l)
);
},
{
closed = 1;
nodes = (
(304,640,l),
(304,696,l),
(616,696,l),
(616,640,l)
);
},
{
closed = 1;
nodes = (
(543,388,l),
(543,557,l),
(377,557,l),
(377,388,l)
);
},
{
closed = 1;
nodes = (
(885,350,l),
(885,474,l),
(36,474,l),
(36,350,l)
);
},
{
closed = 1;
nodes = (
(297,-41,l),
(297,206,l),
(793,206,l),
(793,320,l),
(131,320,l),
(131,-41,l)
);
},
{
closed = 1;
nodes = (
(784,66,l),
(784,174,l),
(191,174,l),
(191,66,l)
);
},
{
closed = 1;
nodes = (
(808,-85,l),
(808,31,l),
(131,31,l),
(131,-85,l)
);
}
);
width = 920;
}
);
note = uniBAC1;
unicode = 47809;
}
