{
glyphname = "mwaenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,306,l),
(615,800,l),
(582,800,l),
(582,306,l)
);
},
{
closed = 1;
nodes = (
(775,514,l),
(775,545,l),
(604,545,l),
(604,514,l)
);
},
{
closed = 1;
nodes = (
(303,346,l),
(303,494,l),
(273,494,l),
(273,346,l)
);
},
{
closed = 1;
nodes = (
(466,475,l),
(466,750,l),
(130,750,l),
(130,475,l)
);
},
{
closed = 1;
nodes = (
(162,505,l),
(162,722,l),
(432,722,l),
(432,505,l)
);
},
{
closed = 1;
nodes = (
(795,306,l),
(795,815,l),
(763,815,l),
(763,306,l)
);
},
{
closed = 1;
nodes = (
(296,331,o),
(462,345,o),
(532,355,q),
(529,383,l),
(478,377,o),
(356,368,o),
(231,362,o),
(113,359,o),
(65,359,q),
(71,325,l),
(135,325,o)
);
},
{
closed = 1;
nodes = (
(218,-52,ls),
(236,-52,o),
(307,-47,o),
(401,-32,o),
(450,-17,q),
(442,15,l),
(398,0,o),
(305,-16,o),
(233,-21,o),
(218,-21,qs),
(181,-21,l),
(181,-52,l)
);
},
{
closed = 1;
nodes = (
(214,-39,l),
(214,210,l),
(181,210,l),
(181,-39,l)
);
},
{
closed = 1;
nodes = (
(854,163,l),
(854,192,l),
(427,192,l),
(427,163,l)
);
},
{
closed = 1;
nodes = (
(484,63,o),
(484,19,qs),
(484,-26,o),
(573,-77,o),
(641,-77,qs),
(709,-77,o),
(797,-26,o),
(797,19,qs),
(797,63,o),
(709,114,o),
(641,114,qs),
(573,114,o)
);
},
{
closed = 1;
nodes = (
(767,49,o),
(767,19,qs),
(767,-12,o),
(697,-51,o),
(641,-51,qs),
(585,-51,o),
(514,-12,o),
(514,19,qs),
(514,49,o),
(585,87,o),
(641,87,qs),
(697,87,o)
);
},
{
closed = 1;
nodes = (
(657,171,l),
(657,269,l),
(624,269,l),
(624,171,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(659,346,l),
(659,829,l),
(509,829,l),
(509,346,l)
);
},
{
closed = 1;
nodes = (
(808,523,l),
(808,652,l),
(596,652,l),
(596,523,l)
);
},
{
closed = 1;
nodes = (
(344,386,l),
(344,555,l),
(190,555,l),
(190,386,l)
);
},
{
closed = 1;
nodes = (
(457,522,l),
(457,804,l),
(68,804,l),
(68,522,l)
);
},
{
closed = 1;
nodes = (
(224,645,l),
(224,681,l),
(301,681,l),
(301,645,l)
);
},
{
closed = 1;
nodes = (
(859,348,l),
(859,844,l),
(706,844,l),
(706,348,l)
);
},
{
closed = 1;
nodes = (
(261,338,o),
(420,349,o),
(487,360,q),
(478,473,l),
(429.358,469,o),
(313,463,o),
(191.436,461,o),
(76.68,460,o),
(30,460,q),
(44,334,l),
(105.724,334,o)
);
},
{
closed = 1;
nodes = (
(184,-81,ls),
(245,-81,o),
(339,-76,o),
(418,-61,o),
(455,-47,q),
(432,78,l),
(397,66,o),
(325,53,o),
(239,48,o),
(184,48,qs),
(124,48,l),
(124,-81,l)
);
},
{
closed = 1;
nodes = (
(283,1,l),
(283,282,l),
(124,282,l),
(124,1,l)
);
},
{
closed = 1;
nodes = (
(883,144,l),
(883,257,l),
(415,257,l),
(415,144,l)
);
},
{
closed = 1;
nodes = (
(465,68.116,o),
(465,13,qs),
(465,-41,o),
(568,-105,o),
(649,-105,qs),
(730,-105,o),
(833,-41,o),
(833,13,qs),
(833,68.116,o),
(730,132,o),
(649,132,qs),
(568,132,o)
);
},
{
closed = 1;
nodes = (
(691,25,o),
(691,13.197,qs),
(691,1,o),
(667,-7,o),
(649.5,-7,qs),
(632,-7,o),
(607,1,o),
(607,13.197,qs),
(607,25,o),
(632,33,o),
(649.5,33,qs),
(667,33,o)
);
},
{
closed = 1;
nodes = (
(729,181,l),
(729,323,l),
(573,323,l),
(573,181,l)
);
}
);
width = 920;
}
);
note = uniBAE6;
unicode = 47846;
}
