{
glyphname = "myaelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,410,l),
(447,754,l),
(105,754,l),
(105,410,l)
);
},
{
closed = 1;
nodes = (
(137,439,l),
(137,725,l),
(415,725,l),
(415,439,l)
);
},
{
closed = 1;
nodes = (
(602,344,l),
(602,798,l),
(569,798,l),
(569,344,l)
);
},
{
closed = 1;
nodes = (
(776,657,l),
(776,688,l),
(587,688,l),
(587,657,l)
);
},
{
closed = 1;
nodes = (
(795,338,l),
(795,815,l),
(763,815,l),
(763,338,l)
);
},
{
closed = 1;
nodes = (
(777,479,l),
(777,508,l),
(588,508,l),
(588,479,l)
);
},
{
closed = 1;
nodes = (
(428,257,l),
(428,136,l),
(184,136,l),
(184,-38,l),
(217,-38,l),
(217,105,l),
(461,105,l),
(461,286,l),
(181,286,l),
(181,257,l)
);
},
{
closed = 1;
nodes = (
(225,-61,ls),
(284,-61,o),
(370,-58,o),
(443,-50,o),
(482,-41,q),
(476,-11,l),
(439,-20,o),
(368,-28,o),
(284,-30,o),
(225,-30,qs),
(184,-30,l),
(184,-61,l)
);
},
{
closed = 1;
nodes = (
(821,256,l),
(821,286,l),
(513,286,l),
(513,256,l)
);
},
{
closed = 1;
nodes = (
(828,-60,l),
(828,-29,l),
(506,-29,l),
(506,-60,l)
);
},
{
closed = 1;
nodes = (
(619,-43,l),
(619,274,l),
(587,274,l),
(587,-43,l)
);
},
{
closed = 1;
nodes = (
(747,-43,l),
(747,274,l),
(714,274,l),
(714,-43,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(440,397,l),
(440,795,l),
(72,795,l),
(72,397,l)
);
},
{
closed = 1;
nodes = (
(223,519,l),
(223,674,l),
(289,674,l),
(289,519,l)
);
},
{
closed = 1;
nodes = (
(636,373,l),
(636,827,l),
(486,827,l),
(486,373,l)
);
},
{
closed = 1;
nodes = (
(774,628,l),
(774,757,l),
(589,757,l),
(589,628,l)
);
},
{
closed = 1;
nodes = (
(844,372,l),
(844,844,l),
(691,844,l),
(691,372,l)
);
},
{
closed = 1;
nodes = (
(775,433,l),
(775,562,l),
(590,562,l),
(590,433,l)
);
},
{
closed = 1;
nodes = (
(308,207,l),
(308,172,l),
(129,172,l),
(129,-68,l),
(287,-68,l),
(287,76,l),
(466,76,l),
(466,332,l),
(128,332,l),
(128,207,l)
);
},
{
closed = 1;
nodes = (
(191,-93,ls),
(248,-93,o),
(343,-92,o),
(434.902,-85.412,o),
(484,-78,q),
(472,43,l),
(425,37,o),
(337,31,o),
(246,29,o),
(191,29,qs),
(129,29,l),
(129,-93,l)
);
},
{
closed = 1;
nodes = (
(860,209,l),
(860,333,l),
(503,333,l),
(503,209,l)
);
},
{
closed = 1;
nodes = (
(859,-94,l),
(859,30,l),
(502,30,l),
(502,-94,l)
);
},
{
closed = 1;
nodes = (
(665,-28,l),
(665,249,l),
(544,249,l),
(544,-28,l)
);
},
{
closed = 1;
nodes = (
(820,-28,l),
(820,249,l),
(699,249,l),
(699,-28,l)
);
}
);
width = 920;
}
);
note = uniBA2A;
unicode = 47658;
}
