{
glyphname = "myegg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,223,l),
(764,-69,l),
(796,-69,l),
(796,254,l),
(520,254,l),
(520,223,l)
);
},
{
closed = 1;
nodes = (
(435,223,l),
(435,-69,l),
(468,-69,l),
(468,254,l),
(183,254,l),
(183,223,l)
);
},
{
closed = 1;
nodes = (
(447,369,l),
(447,741,l),
(105,741,l),
(105,369,l)
);
},
{
closed = 1;
nodes = (
(137,399,l),
(137,711,l),
(415,711,l),
(415,399,l)
);
},
{
closed = 1;
nodes = (
(638,281,l),
(638,798,l),
(605,798,l),
(605,281,l)
);
},
{
closed = 1;
nodes = (
(796,279,l),
(796,815,l),
(764,815,l),
(764,279,l)
);
},
{
closed = 1;
nodes = (
(617,623,l),
(617,653,l),
(428,653,l),
(428,623,l)
);
},
{
closed = 1;
nodes = (
(620,467,l),
(620,497,l),
(431,497,l),
(431,467,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(681,146,l),
(681,-95,l),
(843,-95,l),
(843,273,l),
(514,273,l),
(514,146,l)
);
},
{
closed = 1;
nodes = (
(318,146,l),
(318,-92,l),
(481,-92,l),
(481,273,l),
(147,273,l),
(147,146,l)
);
},
{
closed = 1;
nodes = (
(437,342,l),
(437,785,l),
(72,785,l),
(72,342,l)
);
},
{
closed = 1;
nodes = (
(224,463,l),
(224,663,l),
(286,663,l),
(286,463,l)
);
},
{
closed = 1;
nodes = (
(656,309,l),
(656,829,l),
(504,829,l),
(504,309,l)
);
},
{
closed = 1;
nodes = (
(844,311,l),
(844,844,l),
(689,844,l),
(689,311,l)
);
},
{
closed = 1;
nodes = (
(555,604,l),
(555,732,l),
(408,732,l),
(408,604,l)
);
},
{
closed = 1;
nodes = (
(554,404,l),
(554,534,l),
(407,534,l),
(407,404,l)
);
}
);
width = 920;
}
);
note = uniBA8E;
unicode = 47758;
}
