{
glyphname = "myod-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,-57,l),
(760,-27,l),
(146,-27,l),
(146,-57,l)
);
},
{
closed = 1;
nodes = (
(178,-36,l),
(178,206,l),
(749,206,l),
(749,237,l),
(146,237,l),
(146,-36,l)
);
},
{
closed = 1;
nodes = (
(743,494,l),
(743,790,l),
(154,790,l),
(154,494,l)
);
},
{
closed = 1;
nodes = (
(185,525,l),
(185,759,l),
(712,759,l),
(712,525,l)
);
},
{
closed = 1;
nodes = (
(325,342,l),
(325,508,l),
(293,508,l),
(293,342,l)
);
},
{
closed = 1;
nodes = (
(848,327,l),
(848,358,l),
(47,358,l),
(47,327,l)
);
},
{
closed = 1;
nodes = (
(600,344,l),
(600,510,l),
(568,510,l),
(568,344,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(798,-86,l),
(798,41,l),
(130,41,l),
(130,-86,l)
);
},
{
closed = 1;
nodes = (
(290,-58,l),
(290,118,l),
(792,118,l),
(792,244,l),
(130,244,l),
(130,-58,l)
);
},
{
closed = 1;
nodes = (
(779,486,l),
(779,810,l),
(138,810,l),
(138,486,l)
);
},
{
closed = 1;
nodes = (
(303,610,l),
(303,686,l),
(613,686,l),
(613,610,l)
);
},
{
closed = 1;
nodes = (
(392,350,l),
(392,520,l),
(227,520,l),
(227,350,l)
);
},
{
closed = 1;
nodes = (
(885,291,l),
(885,412,l),
(36,412,l),
(36,291,l)
);
},
{
closed = 1;
nodes = (
(692,353,l),
(692,523,l),
(526,523,l),
(526,353,l)
);
}
);
width = 920;
}
);
note = uniBB1F;
unicode = 47903;
}
