{
glyphname = "ned-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(811,-57,l),
(811,-27,l),
(215,-27,l),
(215,-57,l)
);
},
{
closed = 1;
nodes = (
(248,-44,l),
(248,206,l),
(803,206,l),
(803,237,l),
(215,237,l),
(215,-44,l)
);
},
{
closed = 1;
nodes = (
(141,384,l),
(141,751,l),
(108,751,l),
(108,384,l)
);
},
{
closed = 1;
nodes = (
(159,367,ls),
(251,367,o),
(404,380,o),
(489,398,q),
(485,430,l),
(402,411,o),
(249,399,o),
(159,399,qs),
(108,399,l),
(108,367,l)
);
},
{
closed = 1;
nodes = (
(795,284,l),
(795,815,l),
(763,815,l),
(763,284,l)
);
},
{
closed = 1;
nodes = (
(631,290,l),
(631,795,l),
(598,795,l),
(598,290,l)
);
},
{
closed = 1;
nodes = (
(618,580,l),
(618,611,l),
(365,611,l),
(365,580,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(852,-84,l),
(852,47,l),
(184,47,l),
(184,-84,l)
);
},
{
closed = 1;
nodes = (
(350,-25,l),
(350,146,l),
(850,146,l),
(850,273,l),
(184,273,l),
(184,-25,l)
);
},
{
closed = 1;
nodes = (
(232,414,l),
(232,788,l),
(70,788,l),
(70,414,l)
);
},
{
closed = 1;
nodes = (
(137,342,ls),
(228,342,o),
(377,348,o),
(456,361,q),
(443,491,l),
(366,478,o),
(225,472,o),
(137,472,qs),
(70,472,l),
(70,342,l)
);
},
{
closed = 1;
nodes = (
(843,311,l),
(843,844,l),
(689,844,l),
(689,311,l)
);
},
{
closed = 1;
nodes = (
(655,309,l),
(655,829,l),
(504,829,l),
(504,309,l)
);
},
{
closed = 1;
nodes = (
(593,560,l),
(593,689,l),
(363,689,l),
(363,560,l)
);
}
);
width = 920;
}
);
note = uniB12B;
unicode = 45355;
}
