{
glyphname = "nieunSiosJong-ko.tjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-697,-41,l),
(-697,244,l),
(-730,244,l),
(-730,-41,l)
);
},
{
closed = 1;
nodes = (
(-694,-55,ls),
(-653,-55,o),
(-544,-49,o),
(-471,-36,q),
(-475,-6,l),
(-545,-19,o),
(-655,-26,o),
(-694,-26,qs),
(-730,-26,l),
(-730,-55,l)
);
},
{
closed = 1;
nodes = (
(-319,174,o),
(-347,78,o),
(-408,-7,o),
(-458,-32,q),
(-437,-59,l),
(-384,-31,o),
(-319,62,o),
(-290,168,o),
(-290,214,qs),
(-290,244,l),
(-319,244,l),
(-319,214,ls)
);
},
{
closed = 1;
nodes = (
(-314,168,o),
(-285,62,o),
(-220,-31,o),
(-167,-59,q),
(-146,-32,l),
(-195,-7,o),
(-257,78,o),
(-285,174,o),
(-285,214,qs),
(-285,244,l),
(-314,244,l),
(-314,214,ls)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-586,-40,l),
(-586,260,l),
(-733,260,l),
(-733,-40,l)
);
},
{
closed = 1;
nodes = (
(-678,-75,ls),
(-598,-75,o),
(-485,-69,o),
(-426,-56,q),
(-438,65,l),
(-496,55,o),
(-603,49,o),
(-678,49,qs),
(-733,49,l),
(-733,-75,l)
);
},
{
closed = 1;
nodes = (
(-320,186,o),
(-344,108,o),
(-400,49,o),
(-447,32,q),
(-369,-80,l),
(-306,-55,o),
(-236,36,o),
(-208,159,o),
(-208,230,qs),
(-208,260,l),
(-320,260,l),
(-320,230,ls)
);
},
{
closed = 1;
nodes = (
(-280,159,o),
(-252,36,o),
(-181,-55,o),
(-119,-80,q),
(-41,32,l),
(-88,49,o),
(-144,108,o),
(-168,186,o),
(-168,230,qs),
(-168,260,l),
(-280,260,l),
(-280,230,ls)
);
}
);
width = 0;
}
);
note = glyph51129;
}
