{
glyphname = "nieunTikeutCho-ko.ljmo0.002";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,485,l),
(125,757,l),
(92,757,l),
(92,485,l)
);
},
{
closed = 1;
nodes = (
(121,465,ls),
(153,465,o),
(242,470,o),
(298,484,q),
(291,515,l),
(240,500,o),
(150,495,o),
(121,495,qs),
(92,495,l),
(92,465,l)
);
},
{
closed = 1;
nodes = (
(360,478,l),
(360,728,l),
(520,728,l),
(520,758,l),
(327,758,l),
(327,478,l)
);
},
{
closed = 1;
nodes = (
(526,466,l),
(526,497,l),
(327,497,l),
(327,466,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(193,531,l),
(193,798,l),
(61,798,l),
(61,531,l)
);
},
{
closed = 1;
nodes = (
(105,497,ls),
(159,497,o),
(242,501,o),
(290,511,q),
(279,625,l),
(233,615,o),
(155,611,o),
(105,611,qs),
(61,611,l),
(61,497,l)
);
},
{
closed = 1;
nodes = (
(436,528,l),
(436,684,l),
(520,684,l),
(520,798,l),
(304,798,l),
(304,528,l)
);
},
{
closed = 1;
nodes = (
(526,497,l),
(526,611,l),
(304,611,l),
(304,497,l)
);
}
);
width = 920;
}
);
note = glyph50421;
}
