{
glyphname = "no-kata.vrt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,639,o),
(659,495,o),
(587,361,o),
(544,305,qs),
(499,248,o),
(381,146,o),
(248,67,o),
(178,43,q),
(206,14,l),
(270,42,o),
(403,123,o),
(523,226,o),
(569,285,qs),
(612,341,o),
(676,458,o),
(724,576,o),
(742,635,qs),
(746,648,o),
(758,684,o),
(762,697,q),
(726,708,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(643,706,o),
(593,552,o),
(521,408,o),
(473,352,qs),
(430,301,o),
(317,206,o),
(181,128,o),
(103,101,q),
(237,-37,l),
(315,-6,o),
(453,91,o),
(567,200,o),
(607,249,qs),
(646,296,o),
(714,419,o),
(771,549,o),
(792,607,qs),
(802,633,o),
(826,698,o),
(841,728,q),
(656,776,l)
);
}
);
width = 1000;
}
);
note = glyph51663;
}
