{
glyphname = "noen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,317,l),
(372,498,l),
(339,498,l),
(339,317,l)
);
},
{
closed = 1;
nodes = (
(768,160,l),
(768,815,l),
(736,815,l),
(736,160,l)
);
},
{
closed = 1;
nodes = (
(797,-43,l),
(797,-13,l),
(225,-13,l),
(225,-43,l)
);
},
{
closed = 1;
nodes = (
(257,-25,l),
(257,206,l),
(225,206,l),
(225,-25,l)
);
},
{
closed = 1;
nodes = (
(349,295,o),
(553,312,o),
(647,326,q),
(645,353,l),
(552,341,o),
(348,327,o),
(149,322,o),
(63,321,q),
(70,289,l),
(154,289,o)
);
},
{
closed = 1;
nodes = (
(576,480,l),
(576,510,l),
(145,510,l),
(145,480,l)
);
},
{
closed = 1;
nodes = (
(178,494,l),
(178,751,l),
(145,751,l),
(145,494,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(422,321,l),
(422,500,l),
(260,500,l),
(260,321,l)
);
},
{
closed = 1;
nodes = (
(824,153,l),
(824,844,l),
(662,844,l),
(662,153,l)
);
},
{
closed = 1;
nodes = (
(837,-81,l),
(837,47,l),
(164,47,l),
(164,-81,l)
);
},
{
closed = 1;
nodes = (
(326,13,l),
(326,211,l),
(164,211,l),
(164,13,l)
);
},
{
closed = 1;
nodes = (
(332,262,o),
(532,276,o),
(631,291,q),
(622,404,l),
(527,395,o),
(325,387,o),
(126,385,o),
(36,385,q),
(51,258,l),
(140,258,o)
);
},
{
closed = 1;
nodes = (
(574,484,l),
(574,610,l),
(110,610,l),
(110,484,l)
);
},
{
closed = 1;
nodes = (
(272,553,l),
(272,788,l),
(110,788,l),
(110,553,l)
);
}
);
width = 920;
}
);
note = uniB1D0;
unicode = 45520;
}
