{
glyphname = "noj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,162,o),
(381,76,o),
(282,14,o),
(172,-26,o),
(125,-34,q),
(139,-62,l),
(191,-51,o),
(307,-7,o),
(408,61,o),
(472,155,o),
(472,217,qs),
(472,228,l),
(444,228,l),
(444,217,ls)
);
},
{
closed = 1;
nodes = (
(447,155,o),
(511,61,o),
(613,-7,o),
(729,-51,o),
(781,-62,q),
(795,-34,l),
(748,-26,o),
(638,14,o),
(539,76,o),
(476,162,o),
(476,217,qs),
(476,228,l),
(447,228,l),
(447,217,ls)
);
},
{
closed = 1;
nodes = (
(760,203,l),
(760,233,l),
(159,233,l),
(159,203,l)
);
},
{
closed = 1;
nodes = (
(763,525,l),
(763,554,l),
(176,554,l),
(176,525,l)
);
},
{
closed = 1;
nodes = (
(208,534,l),
(208,796,l),
(176,796,l),
(176,534,l)
);
},
{
closed = 1;
nodes = (
(856,353,l),
(856,383,l),
(59,383,l),
(59,353,l)
);
},
{
closed = 1;
nodes = (
(474,364,l),
(474,545,l),
(442,545,l),
(442,364,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(374,169,o),
(348,117,o),
(285,70,o),
(175,36,o),
(91,29,q),
(146,-92,l),
(242,-83,o),
(381,-32,o),
(469,44,o),
(511,139,o),
(511,193,qs),
(511,213,l),
(374,213,l),
(374,193,ls)
);
},
{
closed = 1;
nodes = (
(406,139,o),
(448,44,o),
(536,-32,o),
(675,-83,o),
(771,-92,q),
(827,29,l),
(743,36,o),
(632,70,o),
(569,117,o),
(543,169,o),
(543,193,qs),
(543,213,l),
(406,213,l),
(406,193,ls)
);
},
{
closed = 1;
nodes = (
(790,124,l),
(790,249,l),
(127,249,l),
(127,124,l)
);
},
{
closed = 1;
nodes = (
(792,507,l),
(792,634,l),
(138,634,l),
(138,507,l)
);
},
{
closed = 1;
nodes = (
(299,572,l),
(299,835,l),
(138,835,l),
(138,572,l)
);
},
{
closed = 1;
nodes = (
(886,307,l),
(886,435,l),
(37,435,l),
(37,307,l)
);
},
{
closed = 1;
nodes = (
(541,368,l),
(541,552,l),
(380,552,l),
(380,368,l)
);
}
);
width = 920;
}
);
note = uniB18E;
unicode = 45454;
}
