{
glyphname = ntilde;
kernLeft = m;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-11,o),
(121,-11,o),
(131,-11,o),
(137,-11,o),
(137,-11,q),
(137,-11,o),
(137,47,o),
(137,138,o),
(137,239,o),
(137,330,o),
(137,388,o),
(137,388,q),
(188,441,o),
(269,493,o),
(318,493,qs),
(386,493,o),
(445,407,o),
(445,320,q),
(445,320,o),
(445,272,o),
(445,197,o),
(445,112,o),
(445,37,o),
(445,-11,o),
(445,-11,q),
(445,-11,o),
(451,-11,o),
(461,-11,o),
(471,-11,o),
(477,-11,o),
(477,-11,q),
(477,-11,o),
(477,38,o),
(477,114,o),
(477,200,o),
(477,276,o),
(477,325,o),
(477,325,q),
(477,426,o),
(400,523,o),
(320,523,qs),
(267,523,o),
(181,468,o),
(140,427,q),
(140,427,o),
(137,427,o),
(137,427,q),
(137,427,o),
(136,452,o),
(134,485,o),
(133,510,o),
(133,510,q),
(133,510,o),
(127,510,o),
(119,510,o),
(111,510,o),
(105,510,o),
(105,510,q),
(105,510,o),
(105,454,o),
(105,361,o),
(105,250,o),
(105,138,o),
(105,45,o),
(105,-11,o),
(105,-11,q),
(105,-11,o)
);
},
{
closed = 1;
nodes = (
(461,662,o),
(478,724,o),
(480,754,q),
(480,754,o),
(471,755,o),
(460,755,o),
(451,756,o),
(451,756,q),
(450,714,o),
(422,650,o),
(391,650,qs),
(367,650,o),
(331,683,o),
(296,726,o),
(253,759,o),
(222,759,qs),
(188,759,o),
(149,718,o),
(133,657,o),
(131,626,q),
(131,626,o),
(139,625,o),
(151,624,o),
(159,623,o),
(159,623,q),
(161,667,o),
(189,730,o),
(220,730,qs),
(244,730,o),
(279,697,o),
(314,654,o),
(358,621,o),
(389,621,qs),
(424,621,o)
);
}
);
width = 573;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(106,-11,o),
(160.5,-11,o),
(215,-11,o),
(252,-11,o),
(252,-11,q),
(252,-11,o),
(252,43.107,o),
(252,128,o),
(252,224,o),
(252,308.893,o),
(252,363,o),
(252,363,q),
(276,386,o),
(316,410,o),
(345,410,qs),
(376,410,o),
(407,370,o),
(407,313,q),
(407,313,o),
(407,265.78,o),
(407,192,o),
(407,110,o),
(407,36.22,o),
(407,-11,o),
(407,-11,q),
(407,-11,o),
(444,-11,o),
(498.5,-11,o),
(553,-11,o),
(590,-11,o),
(590,-11,q),
(590,-11,o),
(590,39,o),
(590,119,o),
(590,207,o),
(590,287,o),
(590,337,o),
(590,337,q),
(590,442,o),
(507,565,o),
(414,565,qs),
(357,565,o),
(270,516,o),
(235,483,q),
(235,483,o),
(231,483,o),
(231,483,q),
(231,483,o),
(227,504,o),
(222,531,o),
(218,552,o),
(218,552,q),
(218,552,o),
(188,552,o),
(143.5,552,o),
(99,552,o),
(69,552,o),
(69,552,q),
(69,552,o),
(69,491.49,o),
(69,391,o),
(69,271.048,o),
(69,150.016,o),
(69,49.516,o),
(69,-11,o),
(69,-11,q),
(69,-11,o)
);
},
{
closed = 1;
nodes = (
(540,672,o),
(575,750,o),
(576,812,q),
(576,812,o),
(542,814,o),
(497,816,o),
(463,818,o),
(463,818,q),
(460,787,o),
(442,762,o),
(426.782,762,qs),
(415,762,o),
(387,782,o),
(352.897,808.592,o),
(311,829,o),
(285,829,qs),
(240,829,o),
(176,793,o),
(141,715,o),
(140,653,q),
(140,653,o),
(174,651,o),
(219,649,o),
(253,647,o),
(253,647,q),
(257,678,o),
(274,703,o),
(289.218,703,qs),
(301,703,o),
(329,683,o),
(364,656,o),
(406,636,o),
(432,636,qs),
(477,636,o)
);
}
);
width = 653;
}
);
note = uni00F1;
unicode = 241;
}
