{
glyphname = "nung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,233,l),
(473,390,l),
(442,390,l),
(442,233,l)
);
},
{
closed = 1;
nodes = (
(763,515,l),
(763,545,l),
(176,545,l),
(176,515,l)
);
},
{
closed = 1;
nodes = (
(208,532,l),
(208,795,l),
(176,795,l),
(176,532,l)
);
},
{
closed = 1;
nodes = (
(856,373,l),
(856,403,l),
(59,403,l),
(59,373,l)
);
},
{
closed = 1;
nodes = (
(160,169,o),
(160,93,qs),
(160,19,o),
(319,-63,o),
(458,-63,qs),
(598,-63,o),
(756,19,o),
(756,93,qs),
(756,169,o),
(598,251,o),
(458,251,qs),
(319,251,o)
);
},
{
closed = 1;
nodes = (
(657,190,o),
(723,133,o),
(723,93,qs),
(723,54,o),
(657,-3,o),
(538,-34,o),
(458,-34,qs),
(379,-34,o),
(259,-3,o),
(193,54,o),
(193,93,qs),
(193,133,o),
(259,190,o),
(379,222,o),
(458,222,qs),
(538,222,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(540,196,l),
(540,380,l),
(379,380,l),
(379,196,l)
);
},
{
closed = 1;
nodes = (
(792,498,l),
(792,625,l),
(138,625,l),
(138,498,l)
);
},
{
closed = 1;
nodes = (
(299,567,l),
(299,830,l),
(138,830,l),
(138,567,l)
);
},
{
closed = 1;
nodes = (
(886,315,l),
(886,442,l),
(37,442,l),
(37,315,l)
);
},
{
closed = 1;
nodes = (
(129,164,o),
(129,80,qs),
(129,-4,o),
(304,-96,o),
(457,-96,qs),
(610,-96,o),
(785,-4,o),
(785,80,qs),
(785,164,o),
(610,256,o),
(457,256,qs),
(304,256,o)
);
},
{
closed = 1;
nodes = (
(587,124,o),
(622,100,o),
(622,80,qs),
(622,61,o),
(587,37,o),
(514,26,o),
(457,26,qs),
(400,26,o),
(327,37,o),
(292,61,o),
(292,80,qs),
(292,100,o),
(327,124,o),
(400,134,o),
(457,134,qs),
(514,134,o)
);
}
);
width = 920;
}
);
note = uniB219;
unicode = 45593;
}
