{
glyphname = "nwab-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,-59,l),
(726,269,l),
(694,269,l),
(694,145,l),
(208,145,l),
(208,269,l),
(177,269,l),
(177,-59,l)
);
},
{
closed = 1;
nodes = (
(694,-29,l),
(208,-29,l),
(208,116,l),
(694,116,l)
);
},
{
closed = 1;
nodes = (
(181,552,l),
(181,754,l),
(149,754,l),
(149,552,l)
);
},
{
closed = 1;
nodes = (
(539,535,l),
(539,566,l),
(149,566,l),
(149,535,l)
);
},
{
closed = 1;
nodes = (
(726,334,l),
(726,815,l),
(693,815,l),
(693,334,l)
);
},
{
closed = 1;
nodes = (
(875,543,l),
(875,573,l),
(704,573,l),
(704,543,l)
);
},
{
closed = 1;
nodes = (
(365,374,l),
(365,545,l),
(332,545,l),
(332,374,l)
);
},
{
closed = 1;
nodes = (
(341,352,o),
(538,367,o),
(626,377,q),
(622,407,l),
(535,398,o),
(338,385,o),
(144,379,o),
(58,378,q),
(65,343,l),
(148,344,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(794,-88,l),
(794,248,l),
(628,248,l),
(628,198,l),
(305,198,l),
(305,248,l),
(138,248,l),
(138,-88,l)
);
},
{
closed = 1;
nodes = (
(628,36,l),
(305,36,l),
(305,78,l),
(628,78,l)
);
},
{
closed = 1;
nodes = (
(249,559,l),
(249,803,l),
(88,803,l),
(88,559,l)
);
},
{
closed = 1;
nodes = (
(551,491,l),
(551,618,l),
(88,618,l),
(88,491,l)
);
},
{
closed = 1;
nodes = (
(794,274,l),
(794,844,l),
(631,844,l),
(631,274,l)
);
},
{
closed = 1;
nodes = (
(898,481,l),
(898,615,l),
(690,615,l),
(690,481,l)
);
},
{
closed = 1;
nodes = (
(401,389,l),
(401,507,l),
(234,507,l),
(234,389,l)
);
},
{
closed = 1;
nodes = (
(316,288,o),
(509,302,o),
(603,315,q),
(593,432,l),
(503,423,o),
(307,414,o),
(115,412,o),
(29,412,q),
(46,284,l),
(130,284,o)
);
}
);
width = 920;
}
);
note = uniB1A5;
unicode = 45477;
}
