{
glyphname = "nwanj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,133,o),
(542,42,o),
(460,-28,o),
(406,-47,q),
(427,-73,l),
(484,-51,o),
(569,26,o),
(617,126,o),
(617,181,qs),
(617,226,l),
(588,226,l),
(588,181,ls)
);
},
{
closed = 1;
nodes = (
(593,125,o),
(640,26,o),
(725,-49,o),
(781,-71,q),
(801,-46,l),
(747,-27,o),
(666,41,o),
(620,131,o),
(620,181,qs),
(620,226,l),
(593,226,l),
(593,181,ls)
);
},
{
closed = 1;
nodes = (
(181,-31,l),
(181,231,l),
(148,231,l),
(148,-31,l)
);
},
{
closed = 1;
nodes = (
(185,-42,ls),
(191,-42,o),
(241,-38,o),
(311,-28,o),
(388,-8,o),
(422,7,q),
(414,40,l),
(387,24,o),
(310,3,o),
(236,-7,o),
(186,-11,o),
(185,-11,qs),
(148,-11,l),
(148,-42,l)
);
},
{
closed = 1;
nodes = (
(789,201,l),
(789,234,l),
(422,234,l),
(422,201,l)
);
},
{
closed = 1;
nodes = (
(166,502,l),
(166,750,l),
(133,750,l),
(133,502,l)
);
},
{
closed = 1;
nodes = (
(560,487,l),
(560,517,l),
(133,517,l),
(133,487,l)
);
},
{
closed = 1;
nodes = (
(726,269,l),
(726,815,l),
(693,815,l),
(693,269,l)
);
},
{
closed = 1;
nodes = (
(875,512,l),
(875,543,l),
(704,543,l),
(704,512,l)
);
},
{
closed = 1;
nodes = (
(362,335,l),
(362,505,l),
(329,505,l),
(329,335,l)
);
},
{
closed = 1;
nodes = (
(344,320,o),
(541,336,o),
(628,346,q),
(624,376,l),
(538,367,o),
(341,353,o),
(145,346,o),
(59,345,q),
(65,310,l),
(149,311,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(546,140,o),
(513,80,o),
(442,31,o),
(386,15,q),
(461,-105,l),
(535,-86,o),
(627,-2,o),
(671,109,o),
(671,170,qs),
(671,232,l),
(546,232,l),
(546,170,ls)
);
},
{
closed = 1;
nodes = (
(579,106,o),
(621,5,o),
(708,-72,o),
(773,-90,q),
(848,29,l),
(800,43,o),
(734,85,o),
(700,135,o),
(700,159,qs),
(700,232,l),
(579,232,l),
(579,159,ls)
);
},
{
closed = 1;
nodes = (
(270,-48,l),
(270,238,l),
(114,238,l),
(114,-48,l)
);
},
{
closed = 1;
nodes = (
(178,-86,ls),
(214,-86,o),
(284,-83,o),
(350,-75,o),
(415,-61,o),
(447,-50,q),
(404,96,l),
(377,88,o),
(322,77,o),
(266,70,o),
(208,67,o),
(178,67,qs),
(114,67,l),
(114,-86,l)
);
},
{
closed = 1;
nodes = (
(816,123,l),
(816,250,l),
(427,250,l),
(427,123,l)
);
},
{
closed = 1;
nodes = (
(249,559,l),
(249,803,l),
(88,803,l),
(88,559,l)
);
},
{
closed = 1;
nodes = (
(556,491,l),
(556,618,l),
(88,618,l),
(88,491,l)
);
},
{
closed = 1;
nodes = (
(794,274,l),
(794,844,l),
(631,844,l),
(631,274,l)
);
},
{
closed = 1;
nodes = (
(898,481,l),
(898,615,l),
(690,615,l),
(690,481,l)
);
},
{
closed = 1;
nodes = (
(401,329,l),
(401,532,l),
(234,532,l),
(234,329,l)
);
},
{
closed = 1;
nodes = (
(310,286,o),
(506,302,o),
(603,321,q),
(591,435,l),
(499,423,o),
(300,413,o),
(109,411,o),
(29,411,q),
(46,283,l),
(125,283,o)
);
}
);
width = 920;
}
);
note = uniB199;
unicode = 45465;
}
