{
glyphname = "nwiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,152,o),
(257,62,o),
(173,-10,o),
(120,-30,q),
(137,-54,l),
(194,-31,o),
(282,48,o),
(331,147,o),
(331,198,qs),
(331,234,l),
(305,234,l),
(305,198,ls)
);
},
{
closed = 1;
nodes = (
(308,151,o),
(346,49,o),
(423,-38,o),
(479,-63,q),
(496,-36,l),
(445,-14,o),
(373,64,o),
(336,156,o),
(336,198,qs),
(336,234,l),
(308,234,l),
(308,198,ls)
);
},
{
closed = 1;
nodes = (
(622,156,o),
(585,64,o),
(515,-14,o),
(463,-36,q),
(479,-63,l),
(536,-38,o),
(612,49,o),
(650,151,o),
(650,198,qs),
(650,234,l),
(622,234,l),
(622,198,ls)
);
},
{
closed = 1;
nodes = (
(625,146,o),
(675,46,o),
(763,-33,o),
(820,-56,q),
(838,-29,l),
(785,-10,o),
(701,62,o),
(653,152,o),
(653,198,qs),
(653,234,l),
(625,234,l),
(625,198,ls)
);
},
{
closed = 1;
nodes = (
(381,268,l),
(381,421,l),
(349,421,l),
(349,268,l)
);
},
{
closed = 1;
nodes = (
(759,266,l),
(759,816,l),
(726,816,l),
(726,266,l)
);
},
{
closed = 1;
nodes = (
(346,405,o),
(553,420,o),
(652,436,q),
(648,462,l),
(552,448,o),
(345,435,o),
(146,432,o),
(62,432,q),
(69,401,l),
(151,401,o)
);
},
{
closed = 1;
nodes = (
(556,541,l),
(556,571,l),
(148,571,l),
(148,541,l)
);
},
{
closed = 1;
nodes = (
(181,548,l),
(181,773,l),
(148,773,l),
(148,548,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(245,187,o),
(214,112,o),
(144,52,o),
(84,35,q),
(158,-82,l),
(234,-59,o),
(324,33,o),
(365,157,o),
(365,227,qs),
(365,238,l),
(245,238,l),
(245,227,ls)
);
},
{
closed = 1;
nodes = (
(289,160,o),
(326,33,o),
(412,-66,o),
(486,-92,q),
(549,25,l),
(495,46,o),
(430,111,o),
(402,188,o),
(402,227,qs),
(402,238,l),
(289,238,l),
(289,227,ls)
);
},
{
closed = 1;
nodes = (
(571,190,o),
(542,113,o),
(478,48,o),
(424,25,q),
(486,-92,l),
(560,-65,o),
(646,36,o),
(684,163,o),
(684,227,qs),
(684,238,l),
(571,238,l),
(571,227,ls)
);
},
{
closed = 1;
nodes = (
(611,154,o),
(651,30,o),
(742,-59,o),
(818,-82,q),
(892,35,l),
(832,51,o),
(761,108,o),
(730,185,o),
(730,227,qs),
(730,238,l),
(611,238,l),
(611,227,ls)
);
},
{
closed = 1;
nodes = (
(437,273,l),
(437,424,l),
(277,424,l),
(277,273,l)
);
},
{
closed = 1;
nodes = (
(828,269,l),
(828,844,l),
(666,844,l),
(666,269,l)
);
},
{
closed = 1;
nodes = (
(331,375,o),
(534,392,o),
(632,409,q),
(622,519,l),
(527,506,o),
(320,494,o),
(122,491,o),
(39,491,q),
(57,368,l),
(139,369,o)
);
},
{
closed = 1;
nodes = (
(572,547,l),
(572,673,l),
(118,673,l),
(118,547,l)
);
},
{
closed = 1;
nodes = (
(280,635,l),
(280,814,l),
(118,814,l),
(118,635,l)
);
}
);
width = 920;
}
);
note = uniB26C;
unicode = 45676;
}
