{
glyphname = "nyaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,393,l),
(141,747,l),
(108,747,l),
(108,393,l)
);
},
{
closed = 1;
nodes = (
(159,379,ls),
(251,379,o),
(404,391,o),
(489,409,q),
(485,441,l),
(402,422,o),
(249,410,o),
(159,410,qs),
(108,410,l),
(108,379,l)
);
},
{
closed = 1;
nodes = (
(602,299,l),
(602,798,l),
(569,798,l),
(569,299,l)
);
},
{
closed = 1;
nodes = (
(795,292,l),
(795,815,l),
(763,815,l),
(763,292,l)
);
},
{
closed = 1;
nodes = (
(784,630,l),
(784,661,l),
(585,661,l),
(585,630,l)
);
},
{
closed = 1;
nodes = (
(784,450,l),
(784,480,l),
(590,480,l),
(590,450,l)
);
},
{
closed = 1;
nodes = (
(320,140,o),
(268,50,o),
(180,-26,o),
(127,-47,q),
(145,-73,l),
(203,-49,o),
(295,34,o),
(349,134,o),
(349,183,qs),
(349,259,l),
(320,259,l),
(320,183,ls)
);
},
{
closed = 1;
nodes = (
(323,136,o),
(363,33,o),
(440,-51,o),
(494,-76,q),
(518,-51,l),
(466,-29,o),
(390,47,o),
(350,142,o),
(350,190,qs),
(350,259,l),
(323,259,l),
(323,190,ls)
);
},
{
closed = 1;
nodes = (
(650,150,o),
(605,56,o),
(525,-27,o),
(473,-50,q),
(494,-76,l),
(550,-49,o),
(633,40,o),
(679,144,o),
(679,190,qs),
(679,259,l),
(650,259,l),
(650,190,ls)
);
},
{
closed = 1;
nodes = (
(652,139,o),
(703,37,o),
(792,-46,o),
(848,-70,q),
(869,-45,l),
(816,-24,o),
(730,52,o),
(681,146,o),
(681,192,qs),
(681,259,l),
(652,259,l),
(652,192,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(233,408,l),
(233,783,l),
(70,783,l),
(70,408,l)
);
},
{
closed = 1;
nodes = (
(137,351,ls),
(224,351,o),
(376,361,o),
(454,379,q),
(437,508,l),
(363,493,o),
(219,483,o),
(137,483,qs),
(70,483,l),
(70,351,l)
);
},
{
closed = 1;
nodes = (
(635,312,l),
(635,827,l),
(486,827,l),
(486,312,l)
);
},
{
closed = 1;
nodes = (
(843,311,l),
(843,844,l),
(691,844,l),
(691,311,l)
);
},
{
closed = 1;
nodes = (
(775,606,l),
(775,738,l),
(590,738,l),
(590,606,l)
);
},
{
closed = 1;
nodes = (
(777,403,l),
(777,536,l),
(587,536,l),
(587,403,l)
);
},
{
closed = 1;
nodes = (
(250,207,o),
(218,118,o),
(141,47,o),
(75,26,q),
(156,-91,l),
(235,-64,o),
(330,39,o),
(372,176,o),
(372,254,qs),
(372,284,l),
(250,284,l),
(250,254,ls)
);
},
{
closed = 1;
nodes = (
(288,179,o),
(327,41,o),
(412,-65,o),
(480,-95,q),
(576,14,l),
(512,39,o),
(438,116,o),
(407,209,o),
(407,256,qs),
(407,284,l),
(288,284,l),
(288,256,ls)
);
},
{
closed = 1;
nodes = (
(565,217,o),
(533,125,o),
(460,46,o),
(396,19,q),
(480,-95,l),
(554,-65,o),
(644,46,o),
(684,187,o),
(684,261,qs),
(684,288,l),
(565,288,l),
(565,261,ls)
);
},
{
closed = 1;
nodes = (
(603,178,o),
(644,39,o),
(737,-63,o),
(816,-90,q),
(898,27,l),
(832,47,o),
(756,117,o),
(725,209,o),
(725,259,qs),
(725,288,l),
(603,288,l),
(603,259,ls)
);
}
);
width = 920;
}
);
note = uniB100;
unicode = 45312;
}
