{
glyphname = "nyat-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,432,l),
(131,776,l),
(99,776,l),
(99,432,l)
);
},
{
closed = 1;
nodes = (
(163,421,ls),
(248,421,o),
(459,440,o),
(586,463,q),
(580,492,l),
(457,468,o),
(245,451,o),
(163,451,qs),
(99,451,l),
(99,421,l)
);
},
{
closed = 1;
nodes = (
(725,347,l),
(725,815,l),
(692,815,l),
(692,347,l)
);
},
{
closed = 1;
nodes = (
(870,649,l),
(870,679,l),
(699,679,l),
(699,649,l)
);
},
{
closed = 1;
nodes = (
(870,482,l),
(870,512,l),
(713,512,l),
(713,482,l)
);
},
{
closed = 1;
nodes = (
(751,-58,l),
(751,-28,l),
(192,-28,l),
(192,-58,l)
);
},
{
closed = 1;
nodes = (
(224,-36,l),
(224,257,l),
(730,257,l),
(730,286,l),
(192,286,l),
(192,-36,l)
);
},
{
closed = 1;
nodes = (
(717,99,l),
(717,130,l),
(208,130,l),
(208,99,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(232,441,l),
(232,801,l),
(68,801,l),
(68,441,l)
);
},
{
closed = 1;
nodes = (
(150.899,396,ls),
(261,396,o),
(472,412,o),
(576,435,q),
(556,571,l),
(456,549,o),
(257,535,o),
(150.849,535,qs),
(68,535,l),
(68,396,l)
);
},
{
closed = 1;
nodes = (
(780,377,l),
(780,844,l),
(614,844,l),
(614,377,l)
);
},
{
closed = 1;
nodes = (
(898,627,l),
(898,756,l),
(681,756,l),
(681,627,l)
);
},
{
closed = 1;
nodes = (
(898,434,l),
(898,563,l),
(686,563,l),
(686,434,l)
);
},
{
closed = 1;
nodes = (
(795,-84,l),
(795,32,l),
(145,32,l),
(145,-84,l)
);
},
{
closed = 1;
nodes = (
(310,-19,l),
(310,219,l),
(780,219,l),
(780,334,l),
(145,334,l),
(145,-19,l)
);
},
{
closed = 1;
nodes = (
(772,73,l),
(772,181,l),
(220,181,l),
(220,73,l)
);
}
);
width = 920;
}
);
note = uniB0E9;
unicode = 45289;
}
