{
glyphname = "nyeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,355,l),
(147,758,l),
(114,758,l),
(114,355,l)
);
},
{
closed = 1;
nodes = (
(175,346,ls),
(255,346,o),
(387,352,o),
(510,368,o),
(575,382,q),
(569,411,l),
(505,397,o),
(385,382,o),
(254,376,o),
(175,376,qs),
(114,376,l),
(114,346,l)
);
},
{
closed = 1;
nodes = (
(772,285,l),
(772,816,l),
(739,816,l),
(739,285,l)
);
},
{
closed = 1;
nodes = (
(751,659,l),
(751,689,l),
(452,689,l),
(452,659,l)
);
},
{
closed = 1;
nodes = (
(751,509,l),
(751,539,l),
(452,539,l),
(452,509,l)
);
},
{
closed = 1;
nodes = (
(304,157,o),
(253,67,o),
(166,-8,o),
(113,-29,q),
(131,-55,l),
(189,-32,o),
(279,51,o),
(332,151,o),
(332,199,qs),
(332,267,l),
(304,267,l),
(304,199,ls)
);
},
{
closed = 1;
nodes = (
(307,147,o),
(348,45,o),
(427,-38,o),
(484,-62,q),
(500,-35,l),
(449,-14,o),
(375,61,o),
(335,153,o),
(335,199,qs),
(335,267,l),
(307,267,l),
(307,199,ls)
);
},
{
closed = 1;
nodes = (
(633,162,o),
(593,71,o),
(519,-11,o),
(468,-35,q),
(484,-62,l),
(541,-35,o),
(620,56,o),
(661,157,o),
(661,199,qs),
(661,267,l),
(633,267,l),
(633,199,ls)
);
},
{
closed = 1;
nodes = (
(636,147,o),
(688,47,o),
(779,-32,o),
(837,-55,q),
(855,-29,l),
(801,-9,o),
(715,63,o),
(664,154,o),
(664,199,qs),
(664,267,l),
(636,267,l),
(636,199,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(249,411,l),
(249,800,l),
(89,800,l),
(89,411,l)
);
},
{
closed = 1;
nodes = (
(164,320,ls),
(230,320,o),
(356,323,o),
(482,334,o),
(547,345,q),
(534,471,l),
(470,461,o),
(349,451,o),
(228,448,o),
(164,448,qs),
(89,448,l),
(89,320,l)
);
},
{
closed = 1;
nodes = (
(826,311,l),
(826,844,l),
(664,844,l),
(664,311,l)
);
},
{
closed = 1;
nodes = (
(705,659,l),
(705,780,l),
(465,780,l),
(465,659,l)
);
},
{
closed = 1;
nodes = (
(705,495,l),
(705,616,l),
(465,616,l),
(465,495,l)
);
},
{
closed = 1;
nodes = (
(248,216,o),
(217,127,o),
(145,56,o),
(82,34,q),
(161,-82,l),
(238,-55,o),
(329,48,o),
(369,186,o),
(369,263,qs),
(369,278,l),
(248,278,l),
(248,263,ls)
);
},
{
closed = 1;
nodes = (
(290,189,o),
(328,48,o),
(418,-63,o),
(496,-92,q),
(562,25,l),
(503,50,o),
(434,127,o),
(405,217,o),
(405,263,qs),
(405,278,l),
(290,278,l),
(290,263,ls)
);
},
{
closed = 1;
nodes = (
(587,220,o),
(558,131,o),
(490,52,o),
(431,25,q),
(496,-92,l),
(574,-62,o),
(664,51,o),
(702,192,o),
(702,263,qs),
(702,278,l),
(587,278,l),
(587,263,ls)
);
},
{
closed = 1;
nodes = (
(627,183,o),
(666,45,o),
(757,-56,o),
(834,-82,q),
(914,34,l),
(850,54,o),
(777,123,o),
(747,213,o),
(747,263,qs),
(747,278,l),
(627,278,l),
(627,263,ls)
);
}
);
width = 920;
}
);
note = uniB154;
unicode = 45396;
}
