{
glyphname = "nyigs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,194,l),
(413,-71,l),
(445,-71,l),
(445,225,l),
(156,225,l),
(156,194,l)
);
},
{
closed = 1;
nodes = (
(645,152,o),
(602,53,o),
(524,-27,o),
(471,-49,q),
(494,-74,l),
(549,-48,o),
(630,39,o),
(674,146,o),
(674,200,qs),
(674,240,l),
(645,240,l),
(645,200,ls)
);
},
{
closed = 1;
nodes = (
(649,144,o),
(691,37,o),
(771,-48,o),
(826,-73,q),
(847,-49,l),
(794,-27,o),
(718,52,o),
(677,150,o),
(677,202,qs),
(677,240,l),
(649,240,l),
(649,202,ls)
);
},
{
closed = 1;
nodes = (
(166,502,l),
(166,750,l),
(133,750,l),
(133,502,l)
);
},
{
closed = 1;
nodes = (
(560,487,l),
(560,517,l),
(133,517,l),
(133,487,l)
);
},
{
closed = 1;
nodes = (
(759,265,l),
(759,815,l),
(727,815,l),
(727,265,l)
);
},
{
closed = 1;
nodes = (
(346,346,o),
(549,357,o),
(643,367,q),
(638,396,l),
(543,388,o),
(342,380,o),
(146,377,o),
(58,376,q),
(65,341,l),
(150,342,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(299,116,l),
(299,-94,l),
(461,-94,l),
(461,244,l),
(136,244,l),
(136,116,l)
);
},
{
closed = 1;
nodes = (
(588,171,o),
(557,98,o),
(487,39,o),
(429,19,q),
(511,-104,l),
(585,-80,o),
(675,14,o),
(717,139,o),
(717,208,qs),
(717,245,l),
(588,245,l),
(588,208,ls)
);
},
{
closed = 1;
nodes = (
(623,133,o),
(659,12,o),
(741,-73,o),
(810,-95,q),
(893,30,l),
(841,44,o),
(778,95,o),
(750,164,o),
(750,205,qs),
(750,245,l),
(623,245,l),
(623,205,ls)
);
},
{
closed = 1;
nodes = (
(269,578,l),
(269,803,l),
(105,803,l),
(105,578,l)
);
},
{
closed = 1;
nodes = (
(583,491,l),
(583,618,l),
(105,618,l),
(105,491,l)
);
},
{
closed = 1;
nodes = (
(824,274,l),
(824,844,l),
(660,844,l),
(660,274,l)
);
},
{
closed = 1;
nodes = (
(340,289,o),
(537,304,o),
(632,319,q),
(621,438,l),
(529,428,o),
(329,418,o),
(135,415,o),
(49,415,q),
(68,284,l),
(152,285,o)
);
}
);
width = 920;
}
);
note = uniB2AF;
unicode = 45743;
}
