{
glyphname = Omicrondasia;
kernLeft = Omicrontonos;
kernRight = Theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,69,o),
(756,237,o),
(756,351,qs),
(756,465,o),
(681,631,o),
(549,721,o),
(464,721,qs),
(379,721,o),
(247,631,o),
(172,465,o),
(172,351,qs),
(172,237,o),
(247,69,o),
(379,-24,o),
(464,-24,qs),
(549,-24,o)
);
},
{
closed = 1;
nodes = (
(273,94,o),
(209,248,o),
(209,351,qs),
(209,455,o),
(273,606,o),
(388,689,o),
(464,689,qs),
(541,689,o),
(655,606,o),
(719,455,o),
(719,351,qs),
(719,248,o),
(655,94,o),
(541,9,o),
(464,9,qs),
(388,9,o)
);
},
{
closed = 1;
nodes = (
(99,482,o),
(102,492,o),
(105,499,o),
(105,499,q),
(62,517,o),
(11,563,o),
(11,604,qs),
(11,645,o),
(71,689,o),
(126,689,q),
(126,689,o),
(125,697,o),
(125,709,o),
(124,717,o),
(124,717,q),
(87,716,o),
(20,694,o),
(-22,647,o),
(-22,608,qs),
(-22,568,o),
(12,518,o),
(66,488,o),
(96,475,q),
(96,475,o)
);
}
);
width = 818;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(839,67,o),
(924,240,o),
(924,360,qs),
(924,480,o),
(839,649,o),
(687,738,o),
(585,738,qs),
(485,738,o),
(332,649,o),
(247,481,o),
(247,360,qs),
(247,240,o),
(332,67,o),
(485,-25,o),
(585,-25,qs),
(687,-25,o)
);
},
{
closed = 1;
nodes = (
(472,189,o),
(435,291,o),
(435,360,qs),
(435,430,o),
(472,528,o),
(539,580,o),
(585,580,qs),
(632,580,o),
(700,528,o),
(737,430,o),
(737,360,qs),
(737,291,o),
(700,189,o),
(632,134,o),
(585,134,qs),
(539,134,o)
);
},
{
closed = 1;
nodes = (
(170,451,o),
(179,480,o),
(186,501,o),
(186,501,q),
(162,509,o),
(127,540,o),
(127,574,qs),
(127,606,o),
(172,646,o),
(227,651,q),
(227,651,o),
(221,678,o),
(213,715,o),
(207,742,o),
(207,742,q),
(127,740,o),
(35,699,o),
(-3,630,o),
(-3,585,qs),
(-3,535,o),
(42,470,o),
(117,435,o),
(163,430,q),
(163,430,o)
);
}
);
width = 975;
}
);
note = uni1F49;
unicode = 8009;
}
