{
glyphname = Otilde;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,69,o),
(645,237,o),
(645,351,qs),
(645,465,o),
(570,631,o),
(438,721,o),
(353,721,qs),
(268,721,o),
(136,631,o),
(61,465,o),
(61,351,qs),
(61,237,o),
(136,69,o),
(268,-24,o),
(353,-24,qs),
(438,-24,o)
);
},
{
closed = 1;
nodes = (
(162,94,o),
(98,248,o),
(98,351,qs),
(98,455,o),
(162,606,o),
(277,689,o),
(353,689,qs),
(430,689,o),
(544,606,o),
(608,455,o),
(608,351,qs),
(608,248,o),
(544,94,o),
(430,9,o),
(353,9,qs),
(277,9,o)
);
},
{
closed = 1;
nodes = (
(526,845,o),
(528,892,q),
(528,892,o),
(520,893,o),
(509,893,o),
(501,894,o),
(501,894,q),
(497,854,o),
(464,807,o),
(438,807,qs),
(414,807,o),
(379,834,o),
(344,869,o),
(300,896,o),
(268,896,qs),
(225,896,o),
(181,827,o),
(179,780,q),
(179,780,o),
(187,779,o),
(197,779,o),
(205,778,o),
(205,778,q),
(208,817,o),
(243,865,o),
(268,865,qs),
(292,865,o),
(327,838,o),
(362,803,o),
(406,776,o),
(438,776,qs),
(481,776,o)
);
}
);
width = 706;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(643,67,o),
(728,240,o),
(728,360,qs),
(728,480,o),
(643,649,o),
(490,738,o),
(389,738,qs),
(289,738,o),
(136,649,o),
(51,481,o),
(51,360,qs),
(51,240,o),
(136,67,o),
(289,-25,o),
(389,-25,qs),
(490,-25,o)
);
},
{
closed = 1;
nodes = (
(275,189,o),
(238,291,o),
(238,360,qs),
(238,430,o),
(275,528,o),
(343,580,o),
(389,580,qs),
(436,580,o),
(504,528,o),
(540,430,o),
(540,360,qs),
(540,291,o),
(504,189,o),
(436,134,o),
(389,134,qs),
(343,134,o)
);
},
{
closed = 1;
nodes = (
(613,845,o),
(618,935,q),
(618,935,o),
(583,938,o),
(536,941,o),
(501,944,o),
(501,944,q),
(497,914,o),
(476,893,o),
(462,893,qs),
(449,893,o),
(421,911,o),
(385,936,o),
(338,954,o),
(308,954,qs),
(248,954,o),
(164,877,o),
(159,787,q),
(159,787,o),
(195,784,o),
(241,781,o),
(277,778,o),
(277,778,q),
(280,807,o),
(301,829,o),
(315,829,qs),
(328,829,o),
(357,811,o),
(393,786,o),
(439,768,o),
(469,768,qs),
(529,768,o)
);
}
);
width = 779;
}
);
note = uni00D5;
unicode = 213;
}
