{
glyphname = "oeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,306,l),
(767,815,l),
(735,815,l),
(735,306,l)
);
},
{
closed = 1;
nodes = (
(350,342,o),
(554,359,o),
(648,373,q),
(646,400,l),
(553,388,o),
(349,374,o),
(150,369,o),
(64,368,q),
(71,336,l),
(155,336,o)
);
},
{
closed = 1;
nodes = (
(767,-53,l),
(767,260,l),
(736,260,l),
(736,145,l),
(243,145,l),
(243,260,l),
(210,260,l),
(210,-53,l)
);
},
{
closed = 1;
nodes = (
(736,-23,l),
(243,-23,l),
(243,116,l),
(736,116,l)
);
},
{
closed = 1;
nodes = (
(361,362,l),
(361,492,l),
(328,492,l),
(328,362,l)
);
},
{
closed = 1;
nodes = (
(181,751,o),
(127,681,o),
(127,632,qs),
(127,584,o),
(181,514,o),
(279,476,o),
(345,476,qs),
(411,476,o),
(509,514,o),
(563,584,o),
(563,632,qs),
(563,681,o),
(509,751,o),
(411,790,o),
(345,790,qs),
(279,790,o)
);
},
{
closed = 1;
nodes = (
(483,728,o),
(531,670,o),
(531,632,qs),
(531,595,o),
(483,537,o),
(400,504,o),
(345,504,qs),
(290,504,o),
(206,537,o),
(158,595,o),
(158,632,qs),
(158,670,o),
(206,728,o),
(290,762,o),
(345,762,qs),
(400,762,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(825,301,l),
(825,843,l),
(663,843,l),
(663,301,l)
);
},
{
closed = 1;
nodes = (
(331,314,o),
(534,331,o),
(632,348,q),
(621,458,l),
(526,446,o),
(321,435,o),
(124,432,o),
(41,432,q),
(60,309,l),
(141,310,o)
);
},
{
closed = 1;
nodes = (
(825,-86,l),
(825,265,l),
(665,265,l),
(665,207,l),
(338,207,l),
(338,265,l),
(178,265,l),
(178,-86,l)
);
},
{
closed = 1;
nodes = (
(665,39,l),
(338,39,l),
(338,88,l),
(665,88,l)
);
},
{
closed = 1;
nodes = (
(416,390,l),
(416,532,l),
(254,532,l),
(254,390,l)
);
},
{
closed = 1;
nodes = (
(156,788,o),
(94,706,o),
(94,653,qs),
(94,600,o),
(156,519,o),
(265,473,o),
(335,473,qs),
(405,473,o),
(513,519,o),
(575,600,o),
(575,653,qs),
(575,706,o),
(513,788,o),
(405,834,o),
(335,834,qs),
(265,834,o)
);
},
{
closed = 1;
nodes = (
(402,704,o),
(424,675,o),
(424,653,qs),
(424,631,o),
(402,602,o),
(362,588,o),
(335,588,qs),
(308,588,o),
(267,602,o),
(245,631,o),
(245,653,qs),
(245,675,o),
(267,704,o),
(308,719,o),
(335,719,qs),
(362,719,o)
);
}
);
width = 920;
}
);
note = uniC689;
unicode = 50825;
}
