{
glyphname = omegapsilioxia;
kernLeft = omicron;
kernRight = omicron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,48,o),
(360,122,q),
(360,122,o),
(364,122,o),
(364,122,q),
(375,48,o),
(457,-24,o),
(506,-24,qs),
(552,-24,o),
(620,30,o),
(658,139,o),
(658,220,qs),
(658,303,o),
(605,456,o),
(558,523,q),
(558,523,o),
(552,520,o),
(544,515,o),
(536,509,o),
(530,506,o),
(530,506,q),
(563,460,o),
(604,368,o),
(623,272,o),
(623,220,qs),
(623,114,o),
(560,6,o),
(504,6,qs),
(477,6,o),
(418,43,o),
(377,136,o),
(377,218,qs),
(377,235,o),
(378,273,o),
(380,316,o),
(382,338,q),
(382,338,o),
(374,338,o),
(361,338,o),
(348,338,o),
(340,338,o),
(340,338,q),
(342,316,o),
(343,273,o),
(344,235,o),
(344,218,qs),
(344,136,o),
(305,43,o),
(248,6,o),
(220,6,qs),
(168,6,o),
(98,116,o),
(98,214,qs),
(98,294,o),
(147,439,o),
(196,503,q),
(196,503,o),
(191,507,o),
(183,513,o),
(175,519,o),
(170,523,o),
(170,523,q),
(140,481,o),
(92,381,o),
(65,273,o),
(65,218,qs),
(65,139,o),
(106,31,o),
(176,-24,o),
(218,-24,qs),
(267,-24,o)
);
},
{
closed = 1;
nodes = (
(339,635,o),
(366,679,o),
(366,708,qs),
(366,738,o),
(330,773,o),
(274,790,o),
(242,791,q),
(242,791,o),
(241,783,o),
(241,771,o),
(240,763,o),
(240,763,q),
(284,762,o),
(334,733,o),
(334,704,qs),
(334,678,o),
(294,633,o),
(262,623,q),
(262,623,o),
(264,615,o),
(268,605,o),
(270,597,o),
(270,597,q),
(295,605,o)
);
},
{
closed = 1;
nodes = (
(400,599,o),
(411,599,o),
(419,599,o),
(419,599,q),
(419,599,o),
(431,636,o),
(450,689,o),
(468,743,o),
(480,780,o),
(480,780,q),
(480,780,o),
(477,785,o),
(477,785,q),
(477,785,o),
(470,785,o),
(459,785,o),
(447,785,o),
(440,785,o),
(440,785,q),
(440,785,o),
(430,747,o),
(416,692,o),
(402,637,o),
(392,599,o),
(392,599,q),
(392,599,o)
);
}
);
width = 724;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(408,53,o),
(424,129,q),
(424,129,o),
(428,129,o),
(428,129,q),
(442,53,o),
(545,-25,o),
(606,-25,qs),
(677,-25,o),
(768,50,o),
(812,186,o),
(812,275,qs),
(812,361,o),
(768,504,o),
(730,565,q),
(730,565,o),
(696,553,o),
(646,535,o),
(596,517,o),
(562,505,o),
(562,505,q),
(589,461,o),
(618,387,o),
(629,315,o),
(629,273,qs),
(629,201,o),
(597,122,o),
(568,122,qs),
(546,122,o),
(519,148,o),
(506,207,o),
(506,256,qs),
(506,283,o),
(510,324,o),
(517,370,o),
(521,403,q),
(521,403,o),
(482,403,o),
(426,403,o),
(369,403,o),
(330,403,o),
(330,403,q),
(334,370,o),
(341,324,o),
(345,283,o),
(345,256,qs),
(345,213,o),
(330,153,o),
(300,122,o),
(277,122,qs),
(243,122,o),
(215,193,o),
(215,251,qs),
(215,310,o),
(258,434,o),
(298,501,q),
(298,501,o),
(263,514,o),
(212,533,o),
(160,552,o),
(125,565,o),
(125,565,q),
(101,525,o),
(64,421,o),
(43,314,o),
(43,266,qs),
(43,179,o),
(91,48,o),
(180,-25,o),
(241,-25,qs),
(312,-25,o)
);
},
{
closed = 1;
nodes = (
(390,661,o),
(438,718,o),
(438,762,qs),
(438,802,o),
(392,860,o),
(303,892,o),
(237,894,q),
(237,894,o),
(235,864,o),
(231,824,o),
(229,794,o),
(229,794,q),
(272,790,o),
(307,763,o),
(307,743,qs),
(307,724,o),
(288,703,o),
(271,698,q),
(271,698,o),
(275,676,o),
(280,648,o),
(284,626,o),
(284,626,q),
(319,631,o)
);
},
{
closed = 1;
nodes = (
(498,634,o),
(537,634,o),
(566,634,o),
(566,634,q),
(566,634,o),
(584,680,o),
(610,748,o),
(636,815,o),
(654,861,o),
(654,861,q),
(654,861,o),
(643,881,o),
(643,881,q),
(643,881,o),
(613,881,o),
(569,881,o),
(524,881,o),
(494,881,o),
(494,881,q),
(494,881,o),
(489,831,o),
(482,758,o),
(474,684,o),
(469,634,o),
(469,634,q),
(469,634,o)
);
}
);
width = 855;
}
);
note = uni1F64;
unicode = 8036;
}
