{
glyphname = onsuSquare.vrt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,791,o),
(349,789,o),
(341,789,qs),
(336,789,o),
(289,789,o),
(225,789,o),
(161,789,o),
(115,789,o),
(111,789,qs),
(98,789,o),
(60,793,o),
(60,793,q),
(60,756,l),
(60,756,o),
(79,757,o),
(103,759,o),
(111,759,qs),
(115,759,o),
(162,759,o),
(226,759,o),
(291,759,o),
(338,759,o),
(343,759,q),
(336,740,o),
(306,686,o),
(270,633,o),
(251,612,qs),
(206,563,o),
(93,472,o),
(22,445,q),
(44,422,l),
(114,451,o),
(224,539,o),
(270,588,qs),
(291,611,o),
(332,674,o),
(367,737,o),
(376,761,qs),
(377,764,o),
(383,775,o),
(385,779,q),
(367,792,l)
);
},
{
closed = 1;
nodes = (
(279,565,o),
(340,504,o),
(395,441,o),
(416,415,q),
(439,436,l),
(418,463,o),
(361,524,o),
(298,586,o),
(267,611,q),
(250,589,l)
);
},
{
closed = 1;
nodes = (
(787,801,o),
(787,793,qs),
(787,783,o),
(789,723,o),
(790,641,o),
(792,552,o),
(793,473,o),
(793,448,qs),
(793,437,o),
(787,425,o),
(776,425,qs),
(759,425,o),
(711,429,o),
(690,433,q),
(692,399,l),
(710,398,o),
(761,395,o),
(777,395,qs),
(802,395,o),
(823,419,o),
(823,444,qs),
(823,473,o),
(822,555,o),
(820,644,o),
(818,725,o),
(817,783,o),
(817,793,qs),
(817,803,o),
(819,827,o),
(820,837,q),
(783,837,l),
(785,828,o)
);
},
{
closed = 1;
nodes = (
(551,701,o),
(573,702,o),
(586,702,qs),
(591,702,o),
(639,702,o),
(709,702,o),
(788,702,o),
(860,702,o),
(911,702,o),
(918,702,qs),
(927,702,o),
(955,701,o),
(963,700,q),
(963,734,l),
(956,733,o),
(927,732,o),
(918,732,qs),
(911,732,o),
(859,732,o),
(787,732,o),
(709,732,o),
(639,732,o),
(591,732,o),
(586,732,qs),
(575,732,o),
(553,733,o),
(537,734,q),
(537,700,l)
);
},
{
closed = 1;
nodes = (
(607,496,o),
(711,579,o),
(788,664,o),
(806,700,q),
(799,714,l),
(788,720,l),
(766,681,o),
(686,595,o),
(585,516,o),
(528,488,q),
(548,463,l)
);
},
{
closed = 1;
nodes = (
(575,267,o),
(628,228,o),
(676,190,o),
(692,176,q),
(712,200,l),
(697,214,o),
(645,253,o),
(591,292,o),
(570,304,q),
(551,281,l)
);
},
{
closed = 1;
nodes = (
(601,-63,o),
(677,-37,o),
(747,-3,o),
(772,14,qs),
(825,52,o),
(905,137,o),
(933,185,q),
(911,212,l),
(888,163,o),
(807,77,o),
(753,38,qs),
(717,14,o),
(609,-29,o),
(550,-41,q),
(567,-70,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(364,812,o),
(327,806,o),
(308,806,qs),
(301,806,o),
(267,806,o),
(225,806,o),
(182,806,o),
(146,806,o),
(137,806,qs),
(126,806,o),
(86,809,o),
(72,811,q),
(72,710,l),
(79,711,o),
(101,712,o),
(126,714,o),
(137,714,qs),
(145,714,o),
(173,714,o),
(208,714,o),
(243,714,o),
(271,714,o),
(278,714,q),
(272,700,o),
(254,672,o),
(229,641,o),
(212,622,qs),
(175,583,o),
(76,516,o),
(17,490,q),
(85,413,l),
(144,442,o),
(257,533,o),
(300,583,qs),
(323,610,o),
(362,668,o),
(391,722,o),
(398,740,qs),
(403,750,o),
(414,773,o),
(417,778,q),
(371,814,l)
);
},
{
closed = 1;
nodes = (
(271,547,o),
(322,492,o),
(369,436,o),
(388,409,q),
(466,478,l),
(450,498,o),
(396,557,o),
(336,617,o),
(310,637,q),
(244,572,l)
);
},
{
closed = 1;
nodes = (
(762,793,o),
(763,779,qs),
(765,748,o),
(768,686,o),
(770,626,o),
(771,570,o),
(771,519,o),
(771,497,qs),
(771,488,o),
(764,482,o),
(756,482,qs),
(745,482,o),
(710,485,o),
(690,487,q),
(695,394,l),
(721,393,o),
(764,391,o),
(791,391,qs),
(825,391,o),
(864,424,o),
(862,453,qs),
(862,486,o),
(861,553,o),
(860,619,o),
(858,684,o),
(857,748,o),
(856,779,qs),
(855,793,o),
(857,826,o),
(859,840,q),
(758,840,l),
(760,824,o)
);
},
{
closed = 1;
nodes = (
(564,664,o),
(601,665,o),
(617,665,qs),
(625,665,o),
(672,665,o),
(736,665,o),
(804,665,o),
(866,665,o),
(909,665,o),
(914,665,qs),
(925,665,o),
(955,665,o),
(971,664,q),
(971,760,l),
(960,759,o),
(924,755,o),
(909,755,qs),
(903,755,o),
(861,755,o),
(801,755,o),
(735,755,o),
(672,755,o),
(625,755,o),
(614,755,qs),
(600,755,o),
(561,758,o),
(550,759,q),
(550,663,l)
);
},
{
closed = 1;
nodes = (
(623,468,o),
(709,532,o),
(779,602,o),
(796,632,q),
(795,702,l),
(741,702,l),
(722,672,o),
(658,606,o),
(571,544,o),
(516,519,q),
(582,445,l)
);
},
{
closed = 1;
nodes = (
(579,257,o),
(626,224,o),
(672,189,o),
(686,175,q),
(751,257,l),
(736,271,o),
(688,305,o),
(640,337,o),
(622,347,q),
(560,267,l)
);
},
{
closed = 1;
nodes = (
(639,-60,o),
(699,-41,o),
(758,-16,o),
(782,0,qs),
(849,41,o),
(940,130,o),
(972,183,q),
(900,261,l),
(878,216,o),
(787,118,o),
(730,85,qs),
(695,65,o),
(606,37,o),
(559,28,q),
(613,-66,l)
);
}
);
width = 1000;
}
);
note = glyph51738;
}
