{
glyphname = PPMSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,320,l),
(75,320,ls),
(132,320,o),
(208,366,o),
(246,458,o),
(246,527,qs),
(246,600,o),
(208,687,o),
(132,726,o),
(75,726,qs),
(16,726,l),
(16,0,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(62,693,ls),
(136,693,o),
(207,622,o),
(207,527,qs),
(207,434,o),
(136,352,o),
(62,352,qs),
(53,352,l),
(53,693,l)
);
},
{
closed = 1;
nodes = (
(373,320,l),
(395,320,ls),
(452,320,o),
(528,366,o),
(566,458,o),
(566,527,qs),
(566,600,o),
(528,687,o),
(452,726,o),
(395,726,qs),
(336,726,l),
(336,0,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(382,693,ls),
(456,693,o),
(527,622,o),
(527,527,qs),
(527,434,o),
(456,352,o),
(382,352,qs),
(373,352,l),
(373,693,l)
);
},
{
closed = 1;
nodes = (
(670,538,ls),
(670,552,o),
(669,581,o),
(668,610,o),
(666,639,o),
(663,668,o),
(662,682,q),
(666,682,l),
(698,560,l),
(794,198,l),
(826,198,l),
(922,560,l),
(950,682,l),
(954,682,l),
(953,668,o),
(952,639,o),
(950,610,o),
(949,581,o),
(948,552,o),
(948,538,qs),
(948,0,l),
(986,0,l),
(986,726,l),
(934,726,l),
(843,376,l),
(812,250,l),
(808,250,l),
(777,376,l),
(686,726,l),
(634,726,l),
(634,0,l),
(670,0,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(134,258,l),
(142,258,ls),
(183,258,o),
(251,311,o),
(292,421,o),
(292,506,qs),
(292,598,o),
(246,704,o),
(169,748,o),
(122,748,qs),
(24,748,l),
(24,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(138,638,ls),
(162,638,o),
(186,583,o),
(186,506,qs),
(186,438,o),
(162,368,o),
(138,368,qs),
(134,368,l),
(134,638,l)
);
},
{
closed = 1;
nodes = (
(434,258,l),
(442,258,ls),
(483,258,o),
(551,311,o),
(592,421,o),
(592,506,qs),
(592,598,o),
(546,704,o),
(469,748,o),
(422,748,qs),
(324,748,l),
(324,0,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(438,638,ls),
(462,638,o),
(486,583,o),
(486,506,qs),
(486,438,o),
(462,368,o),
(438,368,qs),
(434,368,l),
(434,638,l)
);
},
{
closed = 1;
nodes = (
(728,162,ls),
(728,190,o),
(721,273,o),
(710,369,o),
(698,465,o),
(688,547,o),
(686,574,q),
(690,574,l),
(736,364,l),
(770,220,l),
(814,220,l),
(848,364,l),
(894,574,l),
(898,574,l),
(895,547,o),
(887,465,o),
(878,369,o),
(871,273,o),
(866,190,o),
(866,162,qs),
(866,0,l),
(964,0,l),
(964,748,l),
(862,748,l),
(820,534,l),
(796,400,l),
(792,400,l),
(768,534,l),
(726,748,l),
(624,748,l),
(624,0,l),
(728,0,l)
);
}
);
width = 1000;
}
);
note = uni33D9;
unicode = 13273;
}
