{
glyphname = "paeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,287,l),
(795,815,l),
(763,815,l),
(763,287,l)
);
},
{
closed = 1;
nodes = (
(775,545,l),
(775,575,l),
(581,575,l),
(581,545,l)
);
},
{
closed = 1;
nodes = (
(603,294,l),
(603,798,l),
(570,798,l),
(570,294,l)
);
},
{
closed = 1;
nodes = (
(763,207,l),
(763,-67,l),
(795,-67,l),
(795,237,l),
(215,237,l),
(215,207,l)
);
},
{
closed = 1;
nodes = (
(493,702,l),
(493,732,l),
(75,732,l),
(75,702,l)
);
},
{
closed = 1;
nodes = (
(283,358,o),
(449,369,o),
(521,380,q),
(520,407,l),
(466,400,o),
(344,391,o),
(219,387,o),
(105,386,o),
(59,386,q),
(64,355,l),
(125,355,o)
);
},
{
closed = 1;
nodes = (
(204,383,l),
(204,713,l),
(171,713,l),
(171,383,l)
);
},
{
closed = 1;
nodes = (
(397,383,l),
(397,713,l),
(364,713,l),
(364,383,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(840,264,l),
(840,843,l),
(687,843,l),
(687,264,l)
);
},
{
closed = 1;
nodes = (
(738,484,l),
(738,613,l),
(605,613,l),
(605,484,l)
);
},
{
closed = 1;
nodes = (
(652,267,l),
(652,833,l),
(502,833,l),
(502,267,l)
);
},
{
closed = 1;
nodes = (
(679,100,l),
(679,-95,l),
(840,-95,l),
(840,226,l),
(170,226,l),
(170,100,l)
);
},
{
closed = 1;
nodes = (
(467,644,l),
(467,772,l),
(41,772,l),
(41,644,l)
);
},
{
closed = 1;
nodes = (
(249,290,o),
(410,304,o),
(480,319,q),
(471,436,l),
(420,429,o),
(302,420,o),
(180,416,o),
(70.275,415,o),
(26,415,q),
(42,286,l),
(99,286,o)
);
},
{
closed = 1;
nodes = (
(231,387,l),
(231,687,l),
(87,687,l),
(87,387,l)
);
},
{
closed = 1;
nodes = (
(421,387,l),
(421,687,l),
(277,687,l),
(277,387,l)
);
}
);
width = 920;
}
);
note = uniD329;
unicode = 54057;
}
