{
glyphname = "paelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,329,l),
(795,815,l),
(763,815,l),
(763,329,l)
);
},
{
closed = 1;
nodes = (
(775,564,l),
(775,594,l),
(581,594,l),
(581,564,l)
);
},
{
closed = 1;
nodes = (
(602,340,l),
(602,798,l),
(569,798,l),
(569,340,l)
);
},
{
closed = 1;
nodes = (
(493,723,l),
(493,752,l),
(75,752,l),
(75,723,l)
);
},
{
closed = 1;
nodes = (
(284,397,o),
(450,408,o),
(521,418,q),
(520,445,l),
(467,439,o),
(345,431,o),
(220,427,o),
(105,425,o),
(59,425,q),
(64,393,l),
(126,393,o)
);
},
{
closed = 1;
nodes = (
(204,416,l),
(204,733,l),
(171,733,l),
(171,416,l)
);
},
{
closed = 1;
nodes = (
(397,421,l),
(397,733,l),
(364,733,l),
(364,421,l)
);
},
{
closed = 1;
nodes = (
(430,257,l),
(430,136,l),
(184,136,l),
(184,-38,l),
(215,-38,l),
(215,105,l),
(461,105,l),
(461,286,l),
(181,286,l),
(181,257,l)
);
},
{
closed = 1;
nodes = (
(225,-60,ls),
(284,-60,o),
(369,-58,o),
(442,-49,o),
(482,-41,q),
(476,-11,l),
(439,-20,o),
(368,-28,o),
(284,-30,o),
(225,-30,qs),
(184,-30,l),
(184,-60,l)
);
},
{
closed = 1;
nodes = (
(821,257,l),
(821,286,l),
(513,286,l),
(513,257,l)
);
},
{
closed = 1;
nodes = (
(828,-59,l),
(828,-29,l),
(506,-29,l),
(506,-59,l)
);
},
{
closed = 1;
nodes = (
(619,-43,l),
(619,274,l),
(587,274,l),
(587,-43,l)
);
},
{
closed = 1;
nodes = (
(747,-43,l),
(747,274,l),
(714,274,l),
(714,-43,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(842,371,l),
(842,843,l),
(689,843,l),
(689,371,l)
);
},
{
closed = 1;
nodes = (
(738,539,l),
(738,668,l),
(605,668,l),
(605,539,l)
);
},
{
closed = 1;
nodes = (
(638,373,l),
(638,827,l),
(488,827,l),
(488,373,l)
);
},
{
closed = 1;
nodes = (
(452,680,l),
(452,803,l),
(49,803,l),
(49,680,l)
);
},
{
closed = 1;
nodes = (
(246,385,o),
(401,399,o),
(468,413,q),
(459,530,l),
(410,523,o),
(296,515,o),
(178,511,o),
(71,510,o),
(30,510,q),
(45,381,l),
(99,381,o)
);
},
{
closed = 1;
nodes = (
(229,435,l),
(229,735,l),
(89,735,l),
(89,435,l)
);
},
{
closed = 1;
nodes = (
(410,435,l),
(410,735,l),
(270,735,l),
(270,435,l)
);
},
{
closed = 1;
nodes = (
(295,207,l),
(295,172,l),
(116,172,l),
(116,-68,l),
(274,-68,l),
(274,76,l),
(453,76,l),
(453,332,l),
(115,332,l),
(115,207,l)
);
},
{
closed = 1;
nodes = (
(178,-93,ls),
(235,-93,o),
(330,-92,o),
(422,-85,o),
(471,-78,q),
(459,43,l),
(412,37,o),
(325,31,o),
(233,29,o),
(178,29,qs),
(116,29,l),
(116,-93,l)
);
},
{
closed = 1;
nodes = (
(847,209,l),
(847,333,l),
(490,333,l),
(490,209,l)
);
},
{
closed = 1;
nodes = (
(846,-94,l),
(846,33,l),
(489,33,l),
(489,-94,l)
);
},
{
closed = 1;
nodes = (
(648,-28,l),
(648,249,l),
(528,249,l),
(528,-28,l)
);
},
{
closed = 1;
nodes = (
(804,-28,l),
(804,249,l),
(683,249,l),
(683,-28,l)
);
}
);
width = 920;
}
);
note = uniD336;
unicode = 54070;
}
