{
glyphname = "panh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,704,l),
(559,734,l),
(86,734,l),
(86,704,l)
);
},
{
closed = 1;
nodes = (
(331,363,o),
(525,376,o),
(615,388,q),
(612,415,l),
(524,405,o),
(329,395,o),
(141,392,o),
(60,391,q),
(66,359,l),
(145,359,o)
);
},
{
closed = 1;
nodes = (
(225,386,l),
(225,717,l),
(192,717,l),
(192,386,l)
);
},
{
closed = 1;
nodes = (
(452,386,l),
(452,717,l),
(420,717,l),
(420,386,l)
);
},
{
closed = 1;
nodes = (
(726,328,l),
(726,814,l),
(693,814,l),
(693,328,l)
);
},
{
closed = 1;
nodes = (
(869,532,l),
(869,562,l),
(716,562,l),
(716,532,l)
);
},
{
closed = 1;
nodes = (
(181,-50,ls),
(199,-50,o),
(271,-45,o),
(365,-30,o),
(414,-15,q),
(405,17,l),
(361,2,o),
(268,-14,o),
(196,-19,o),
(181,-19,qs),
(145,-19,l),
(145,-50,l)
);
},
{
closed = 1;
nodes = (
(178,-29,l),
(178,251,l),
(145,251,l),
(145,-29,l)
);
},
{
closed = 1;
nodes = (
(826,189,l),
(826,218,l),
(381,218,l),
(381,189,l)
);
},
{
closed = 1;
nodes = (
(447,87,o),
(447,37,qs),
(447,-12,o),
(537,-70,o),
(604,-70,qs),
(672,-70,o),
(761,-12,o),
(761,37,qs),
(761,87,o),
(672,144,o),
(604,144,qs),
(537,144,o)
);
},
{
closed = 1;
nodes = (
(731,72,o),
(731,37,qs),
(731,3,o),
(660,-43,o),
(604,-43,qs),
(548,-43,o),
(477,3,o),
(477,37,qs),
(477,72,o),
(548,117,o),
(604,117,qs),
(660,117,o)
);
},
{
closed = 1;
nodes = (
(620,211,l),
(620,304,l),
(588,304,l),
(588,211,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(551,671,l),
(551,798,l),
(50,798,l),
(50,671,l)
);
},
{
closed = 1;
nodes = (
(301,342,o),
(493,358,o),
(584,374,q),
(576,493,l),
(487,481,o),
(291,470,o),
(104,467,o),
(26,467,q),
(42,336,l),
(119,337,o)
);
},
{
closed = 1;
nodes = (
(268,395,l),
(268,695,l),
(113,695,l),
(113,395,l)
);
},
{
closed = 1;
nodes = (
(486,395,l),
(486,695,l),
(332,695,l),
(332,395,l)
);
},
{
closed = 1;
nodes = (
(779,334,l),
(779,843,l),
(618,843,l),
(618,334,l)
);
},
{
closed = 1;
nodes = (
(898,515,l),
(898,647,l),
(737,647,l),
(737,515,l)
);
},
{
closed = 1;
nodes = (
(143,-65,ls),
(202,-65,o),
(292,-60,o),
(369,-46,o),
(405,-33,q),
(383,93,l),
(349,81,o),
(279,68,o),
(196,63,o),
(143,63,qs),
(86,63,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(244,-5,l),
(244,276,l),
(86,276,l),
(86,-5,l)
);
},
{
closed = 1;
nodes = (
(835,140,l),
(835,253,l),
(367,253,l),
(367,140,l)
);
},
{
closed = 1;
nodes = (
(417,74,o),
(417,23,qs),
(417,-27,o),
(520,-86,o),
(601,-86,qs),
(682,-86,o),
(785,-27,o),
(785,23,qs),
(785,74,o),
(682,133,o),
(601,133,qs),
(520,133,o)
);
},
{
closed = 1;
nodes = (
(643,33,o),
(643,23,qs),
(643,14,o),
(619,8,o),
(601,8,qs),
(584,8,o),
(559,14,o),
(559,23,qs),
(559,33,o),
(584,38,o),
(601,38,qs),
(619,38,o)
);
},
{
closed = 1;
nodes = (
(681,168,l),
(681,310,l),
(525,310,l),
(525,168,l)
);
}
);
width = 920;
}
);
note = uniD312;
unicode = 54034;
}
