{
glyphname = "pansiosPieupJong-ko.tjmo0.003";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-617,231,l),
(-770,-68,l),
(-474,-68,l)
);
},
{
closed = 1;
nodes = (
(-720,-38,l),
(-618,161,l),
(-521,-39,l)
);
},
{
closed = 1;
nodes = (
(-168,-68,l),
(-168,214,l),
(-200,214,l),
(-200,111,l),
(-394,111,l),
(-394,214,l),
(-426,214,l),
(-426,-68,l)
);
},
{
closed = 1;
nodes = (
(-200,-38,l),
(-394,-38,l),
(-394,81,l),
(-200,81,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-633,223,l),
(-809,-94,l),
(-463,-94,l)
);
},
{
closed = 1;
nodes = (
(-651,2,l),
(-633,34,l),
(-616,2,l)
);
},
{
closed = 1;
nodes = (
(-132,-94,l),
(-132,208,l),
(-269,208,l),
(-269,169,l),
(-304,169,l),
(-304,208,l),
(-441,208,l),
(-441,-94,l)
);
},
{
closed = 1;
nodes = (
(-269,19,l),
(-304,19,l),
(-304,56,l),
(-269,56,l)
);
}
);
width = 0;
}
);
note = glyph51500;
}
