{
glyphname = penihiSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,737,o),
(643,738,o),
(655,738,qs),
(661,738,o),
(705,738,o),
(763,738,o),
(822,738,o),
(866,738,o),
(873,738,qs),
(885,738,o),
(913,737,o),
(923,736,q),
(923,770,l),
(913,769,o),
(885,768,o),
(873,768,qs),
(866,768,o),
(822,768,o),
(763,768,o),
(704,768,o),
(661,768,o),
(655,768,qs),
(643,768,o),
(619,769,o),
(608,770,q),
(608,736,l)
);
},
{
closed = 1;
nodes = (
(576,489,o),
(601,490,o),
(613,490,qs),
(621,490,o),
(683,490,o),
(768,490,o),
(852,490,o),
(914,490,o),
(922,490,qs),
(931,490,o),
(956,489,o),
(965,488,q),
(965,523,l),
(956,522,o),
(932,520,o),
(922,520,qs),
(914,520,o),
(852,520,o),
(767,520,o),
(683,520,o),
(621,520,o),
(613,520,qs),
(601,520,o),
(577,522,o),
(565,523,q),
(565,488,l)
);
},
{
closed = 1;
nodes = (
(112,315,o),
(112,304,qs),
(112,297,o),
(112,246,o),
(112,177,o),
(112,106,o),
(112,49,o),
(112,37,qs),
(112,-28,o),
(175,-38,qs),
(190,-40,o),
(228,-42,o),
(249,-42,qs),
(293,-42,o),
(384,-36,o),
(420,-29,q),
(420,4,l),
(387,-5,o),
(292,-14,o),
(249,-14,qs),
(228,-14,o),
(190,-11,o),
(178,-8,qs),
(160,-4,o),
(141,14,o),
(141,39,qs),
(141,50,o),
(141,106,o),
(141,176,o),
(141,245,o),
(141,297,o),
(141,304,qs),
(141,315,o),
(143,329,o),
(145,342,q),
(108,342,l),
(111,329,o)
);
},
{
closed = 1;
nodes = (
(157,154,o),
(239,177,o),
(322,206,o),
(356,220,qs),
(367,224,o),
(389,233,o),
(402,237,q),
(386,269,l),
(376,262,o),
(354,251,o),
(343,246,qs),
(310,232,o),
(231,204,o),
(155,182,o),
(124,175,q),
(124,145,l)
);
},
{
closed = 1;
nodes = (
(375,694,o),
(405,694,qs),
(435,694,o),
(476,735,o),
(476,765,qs),
(476,795,o),
(435,836,o),
(405,836,qs),
(375,836,o),
(334,795,o),
(334,765,qs),
(334,735,o)
);
},
{
closed = 1;
nodes = (
(360,746,o),
(360,765,qs),
(360,784,o),
(386,810,o),
(405,810,qs),
(424,810,o),
(450,784,o),
(450,765,qs),
(450,746,o),
(424,720,o),
(405,720,qs),
(386,720,o)
);
},
{
closed = 1;
nodes = (
(51,547,o),
(68,569,o),
(75,577,qs),
(88,592,o),
(130,642,o),
(175,696,o),
(191,715,qs),
(199,725,o),
(211,728,o),
(223,717,qs),
(243,699,o),
(296,643,o),
(330,604,qs),
(357,574,o),
(424,504,o),
(463,454,q),
(482,479,l),
(440,528,o),
(372,603,o),
(350,626,qs),
(335,642,o),
(295,685,o),
(257,725,o),
(244,737,qs),
(220,760,o),
(187,757,o),
(167,733,qs),
(152,715,o),
(109,663,o),
(68,614,o),
(54,600,qs),
(45,591,o),
(29,576,o),
(18,567,q),
(47,541,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(619,668,o),
(654,669,o),
(669,669,qs),
(677,669,o),
(717,669,o),
(769,669,o),
(820,669,o),
(860,669,o),
(868,669,qs),
(882,669,o),
(915,668,o),
(926,667,q),
(926,775,l),
(915,774,o),
(883,771,o),
(868,771,qs),
(859,771,o),
(823,771,o),
(776,771,o),
(726,771,o),
(683,771,o),
(669,771,qs),
(656,771,o),
(620,773,o),
(605,775,q),
(605,667,l)
);
},
{
closed = 1;
nodes = (
(580,427,o),
(617,428,o),
(633,428,qs),
(643,428,o),
(698,428,o),
(770,428,o),
(842,428,o),
(897,428,o),
(907,428,qs),
(918,428,o),
(951,427,o),
(966,425,q),
(966,536,l),
(952,535,o),
(921,533,o),
(907,533,qs),
(897,533,o),
(842,533,o),
(770,533,o),
(698,533,o),
(643,533,o),
(633,533,qs),
(617,533,o),
(581,535,o),
(565,536,q),
(565,425,l)
);
},
{
closed = 1;
nodes = (
(93,300,o),
(93,291,qs),
(93,281,o),
(93,234,o),
(93,173,o),
(93,108,o),
(93,50,o),
(93,31,qs),
(93,-43,o),
(166,-55,q),
(182,-59,o),
(230,-62,o),
(255,-62,qs),
(299,-62,o),
(387,-57,o),
(425,-51,q),
(425,50,l),
(393,41,o),
(300,33,o),
(259,33,qs),
(243,33,o),
(223,34,o),
(212,35,qs),
(196,38,o),
(188,50,o),
(188,66,qs),
(188,78,o),
(188,124,o),
(188,181,o),
(188,237,o),
(188,281,o),
(188,291,qs),
(188,303,o),
(190,335,o),
(192,348,q),
(89,348,l),
(91,335,o)
);
},
{
closed = 1;
nodes = (
(171,121,o),
(246,140,o),
(323,163,o),
(359,176,qs),
(373,181,o),
(406,196,o),
(423,203,q),
(378,288,l),
(361,278,o),
(332,266,o),
(318,258,q),
(302,252,o),
(235,229,o),
(160,208,o),
(130,202,q),
(137,113,l)
);
},
{
closed = 1;
nodes = (
(380,680,o),
(410,680,qs),
(440,680,o),
(481,721,o),
(481,751,qs),
(481,781,o),
(440,822,o),
(410,822,qs),
(380,822,o),
(339,781,o),
(339,751,qs),
(339,721,o)
);
},
{
closed = 1;
nodes = (
(371,735,o),
(371,751,qs),
(371,767,o),
(394,790,o),
(410,790,qs),
(427,790,o),
(450,767,o),
(450,751,qs),
(450,735,o),
(427,711,o),
(410,711,qs),
(394,711,o)
);
},
{
closed = 1;
nodes = (
(102,515,o),
(118,539,o),
(128,553,qs),
(138,567,o),
(165,604,o),
(193,640,o),
(203,651,qs),
(211,659,o),
(221,661,o),
(229,653,qs),
(248,637,o),
(292,592,o),
(313,567,qs),
(339,537,o),
(405,462,o),
(431,428,q),
(496,516,l),
(463,552,o),
(402,613,o),
(369,647,qs),
(353,664,o),
(317,701,o),
(282,736,o),
(265,750,qs),
(234,778,o),
(186,775,o),
(162,747,qs),
(145,727,o),
(108,682,o),
(76,644,o),
(64,632,qs),
(51,619,o),
(27,600,o),
(14,592,q),
(94,504,l)
);
}
);
width = 1000;
}
);
note = uni3338;
unicode = 13112;
}
