{
glyphname = period.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,355,o),
(556,380,qs),
(556,406,o),
(521,438,o),
(500,438,qs),
(479,438,o),
(444,406,o),
(444,380,qs),
(444,355,o),
(479,322,o),
(500,322,qs),
(521,322,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(616,353.724,o),
(616,402,qs),
(616,449,o),
(550,512,o),
(500.5,512,qs),
(451,512,o),
(384,449,o),
(384,402,qs),
(384,353.724,o),
(451,290,o),
(500.5,290,qs),
(550,290,o)
);
}
);
width = 1000;
}
);
note = uniFF0E;
unicode = 65294;
}
