{
glyphname = "phieuphPieupCho-ko.ljmo0.004";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,702,l),
(302,732,l),
(71,732,l),
(71,702,l)
);
},
{
closed = 1;
nodes = (
(302,406,l),
(302,435,l),
(71,435,l),
(71,406,l)
);
},
{
closed = 1;
nodes = (
(147,414,l),
(147,718,l),
(114,718,l),
(114,414,l)
);
},
{
closed = 1;
nodes = (
(259,414,l),
(259,718,l),
(227,718,l),
(227,414,l)
);
},
{
closed = 1;
nodes = (
(527,406,l),
(527,737,l),
(496,737,l),
(496,610,l),
(365,610,l),
(365,737,l),
(332,737,l),
(332,406,l)
);
},
{
closed = 1;
nodes = (
(496,435,l),
(365,435,l),
(365,580,l),
(496,580,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(284,659,l),
(284,787,l),
(48,787,l),
(48,659,l)
);
},
{
closed = 1;
nodes = (
(284,414,l),
(284,542,l),
(48,542,l),
(48,414,l)
);
},
{
closed = 1;
nodes = (
(161,478,l),
(161,694,l),
(58,694,l),
(58,478,l)
);
},
{
closed = 1;
nodes = (
(273,479,l),
(273,695,l),
(170,695,l),
(170,479,l)
);
},
{
closed = 1;
nodes = (
(531,413,l),
(531,791,l),
(424,791,l),
(424,694,l),
(407,694,l),
(407,791,l),
(300,791,l),
(300,413,l)
);
},
{
closed = 1;
nodes = (
(424,506,l),
(407,506,l),
(407,601,l),
(424,601,l)
);
}
);
width = 920;
}
);
note = glyph50734;
}
