{
glyphname = "pieupSiosPieupCho-ko.ljmo0.003";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,178,l),
(238,705,l),
(206,705,l),
(206,479,l),
(113,479,l),
(113,705,l),
(81,705,l),
(81,178,l)
);
},
{
closed = 1;
nodes = (
(206,209,l),
(113,209,l),
(113,449,l),
(206,449,l)
);
},
{
closed = 1;
nodes = (
(313,565,o),
(312,452,o),
(298,335,o),
(260,232,o),
(223,199,q),
(252,174,l),
(289,210,o),
(327,317,o),
(341,440,o),
(342,560,o),
(342,608,qs),
(342,705,l),
(313,705,l),
(313,608,ls)
);
},
{
closed = 1;
nodes = (
(319,560,o),
(320,440,o),
(334,317,o),
(372,210,o),
(409,174,q),
(438,199,l),
(401,232,o),
(363,335,o),
(349,452,o),
(348,565,o),
(348,608,qs),
(348,705,l),
(319,705,l),
(319,608,ls)
);
},
{
closed = 1;
nodes = (
(575,178,l),
(575,705,l),
(544,705,l),
(544,479,l),
(450,479,l),
(450,705,l),
(418,705,l),
(418,178,l)
);
},
{
closed = 1;
nodes = (
(544,209,l),
(450,209,l),
(450,449,l),
(544,449,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(209,145,l),
(209,759,l),
(123,759,l),
(123,578,l),
(116,578,l),
(116,759,l),
(30,759,l),
(30,145,l)
);
},
{
closed = 1;
nodes = (
(123,278,l),
(116,278,l),
(116,445,l),
(123,445,l)
);
},
{
closed = 1;
nodes = (
(232,601,o),
(231,455,o),
(220,332,o),
(188,242,o),
(156,219,q),
(250,138,l),
(282,170,o),
(314,274,o),
(324,414,o),
(323,583,o),
(323,680,qs),
(323,759,l),
(232,759,l),
(232,680,ls)
);
},
{
closed = 1;
nodes = (
(264,583,o),
(263,414,o),
(273,274,o),
(305,170,o),
(337,138,q),
(431,219,l),
(400,242,o),
(367,332,o),
(356,455,o),
(355,601,o),
(355,680,qs),
(355,759,l),
(264,759,l),
(264,680,ls)
);
},
{
closed = 1;
nodes = (
(552,145,l),
(552,759,l),
(466,759,l),
(466,578,l),
(459,578,l),
(459,759,l),
(373,759,l),
(373,145,l)
);
},
{
closed = 1;
nodes = (
(466,278,l),
(459,278,l),
(459,445,l),
(466,445,l)
);
}
);
width = 920;
}
);
note = glyph50560;
}
