{
glyphname = "pieupSiosCho_euJung_nieunJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(859,292,l),
(859,323,l),
(58,323,l),
(58,292,l)
);
},
{
closed = 1;
nodes = (
(769,-32,l),
(769,-2,l),
(169,-2,l),
(169,-32,l)
);
},
{
closed = 1;
nodes = (
(201,-11,l),
(201,206,l),
(169,206,l),
(169,-11,l)
);
},
{
closed = 1;
nodes = (
(430,438,l),
(430,773,l),
(398,773,l),
(398,644,l),
(197,644,l),
(197,773,l),
(164,773,l),
(164,438,l)
);
},
{
closed = 1;
nodes = (
(398,468,l),
(197,468,l),
(197,614,l),
(398,614,l)
);
},
{
closed = 1;
nodes = (
(612,647,o),
(572,560,o),
(498,481,o),
(447,457,q),
(466,431,l),
(522,457,o),
(600,544,o),
(641,642,o),
(641,682,qs),
(641,779,l),
(612,779,l),
(612,682,ls)
);
},
{
closed = 1;
nodes = (
(615,644,o),
(650,547,o),
(722,458,o),
(776,431,q),
(796,457,l),
(746,481,o),
(677,562,o),
(643,650,o),
(643,682,qs),
(643,779,l),
(615,779,l),
(615,682,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(884,237,l),
(884,364,l),
(35,364,l),
(35,237,l)
);
},
{
closed = 1;
nodes = (
(795,-71,l),
(795,56,l),
(127,56,l),
(127,-71,l)
);
},
{
closed = 1;
nodes = (
(289,8,l),
(289,197,l),
(127,197,l),
(127,8,l)
);
},
{
closed = 1;
nodes = (
(452,418,l),
(452,791,l),
(309,791,l),
(309,723,l),
(250,723,l),
(250,791,l),
(107,791,l),
(107,418,l)
);
},
{
closed = 1;
nodes = (
(309,545,l),
(250,545,l),
(250,601,l),
(309,601,l)
);
},
{
closed = 1;
nodes = (
(566,695,o),
(541,616,o),
(483,551,o),
(434,529,q),
(516,412,l),
(579,440,o),
(651,539,o),
(682,667,o),
(682,738,qs),
(682,797,l),
(566,797,l),
(566,738,ls)
);
},
{
closed = 1;
nodes = (
(612,666,o),
(643,538,o),
(716,440,o),
(779,412,q),
(861,529,l),
(812,550,o),
(754,614,o),
(729,694,o),
(729,738,qs),
(729,797,l),
(612,797,l),
(612,738,ls)
);
}
);
width = 920;
}
);
note = glyph49945;
}
