{
glyphname = "pieupTikeutJong-ko.tjmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-485,-53,l),
(-485,266,l),
(-517,266,l),
(-517,145,l),
(-711,145,l),
(-711,266,l),
(-743,266,l),
(-743,-53,l)
);
},
{
closed = 1;
nodes = (
(-517,-24,l),
(-711,-24,l),
(-711,116,l),
(-517,116,l)
);
},
{
closed = 1;
nodes = (
(-409,-38,l),
(-409,232,l),
(-188,232,l),
(-188,262,l),
(-442,262,l),
(-442,-38,l)
);
},
{
closed = 1;
nodes = (
(-180,-53,l),
(-180,-24,l),
(-442,-24,l),
(-442,-53,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-475,-75,l),
(-475,272,l),
(-597,272,l),
(-597,209,l),
(-660,209,l),
(-660,272,l),
(-782,272,l),
(-782,-75,l)
);
},
{
closed = 1;
nodes = (
(-597,38,l),
(-660,38,l),
(-660,97,l),
(-597,97,l)
);
},
{
closed = 1;
nodes = (
(-297,-19,l),
(-297,149,l),
(-142,149,l),
(-142,267,l),
(-444,267,l),
(-444,-19,l)
);
},
{
closed = 1;
nodes = (
(-135,-75,l),
(-135,44,l),
(-444,44,l),
(-444,-75,l)
);
}
);
width = 0;
}
);
note = glyph51073;
}
