{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,111,o),
(264,111,o),
(275,111,o),
(275,111,q),
(275,111,o),
(275,156,o),
(275,222,o),
(275,288,o),
(275,333,o),
(275,333,q),
(275,333,o),
(316,333,o),
(376,333,o),
(436,333,o),
(477,333,o),
(477,333,q),
(477,333,o),
(477,342,o),
(477,355,o),
(477,364,o),
(477,364,q),
(477,364,o),
(436,364,o),
(376,364,o),
(316,364,o),
(275,364,o),
(275,364,q),
(275,364,o),
(275,409,o),
(275,475,o),
(275,541,o),
(275,586,o),
(275,586,q),
(275,586,o),
(264,586,o),
(251,586,o),
(240,586,o),
(240,586,q),
(240,586,o),
(240,541,o),
(240,475,o),
(240,409,o),
(240,364,o),
(240,364,q),
(240,364,o),
(199,364,o),
(139,364,o),
(78,364,o),
(37,364,o),
(37,364,q),
(37,364,o),
(37,355,o),
(37,342,o),
(37,333,o),
(37,333,q),
(37,333,o),
(78,333,o),
(139,333,o),
(199,333,o),
(240,333,o),
(240,333,q),
(240,333,o),
(240,288,o),
(240,222,o),
(240,156,o),
(240,111,o),
(240,111,q),
(240,111,o)
);
}
);
width = 514;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(276,93,o),
(328,93,o),
(368,93,o),
(368,93,q),
(368,93,o),
(368,134.351,o),
(368,195,o),
(368,255.649,o),
(368,297,o),
(368,297,q),
(368,297,o),
(408.188,297,o),
(467,297,o),
(525.812,297,o),
(566,297,o),
(566,297,q),
(566,297,o),
(566,336,o),
(566,387,o),
(566,426,o),
(566,426,q),
(566,426,o),
(525.812,426,o),
(467,426,o),
(408.188,426,o),
(368,426,o),
(368,426,q),
(368,426,o),
(368,467,o),
(368,529,o),
(368,589.649,o),
(368,631,o),
(368,631,q),
(368,631,o),
(328,631,o),
(276,631,o),
(236,631,o),
(236,631,q),
(236,631,o),
(236,590,o),
(236,528.5,o),
(236,467,o),
(236,426,o),
(236,426,q),
(236,426,o),
(196.01,426,o),
(137.488,426,o),
(77.99,426,o),
(38,426,o),
(38,426,q),
(38,426,o),
(38,387,o),
(38,336,o),
(38,297,o),
(38,297,q),
(38,297,o),
(77.99,297,o),
(137.488,297,o),
(196.01,297,o),
(236,297,o),
(236,297,q),
(236,297,o),
(236,255.649,o),
(236,195,o),
(236,134.351,o),
(236,93,o),
(236,93,q),
(236,93,o)
);
}
);
width = 605;
}
);
note = uni002B;
unicode = 43;
}
