{
glyphname = "poep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,335,l),
(360,492,l),
(327,492,l),
(327,335,l)
);
},
{
closed = 1;
nodes = (
(759,268,l),
(759,814,l),
(726,814,l),
(726,268,l)
);
},
{
closed = 1;
nodes = (
(337,326,o),
(541,341,o),
(636,354,q),
(635,383,l),
(541,371,o),
(337,358,o),
(137,354,o),
(50,353,q),
(58,319,l),
(142,320,o)
);
},
{
closed = 1;
nodes = (
(577,721,l),
(577,750,l),
(114,750,l),
(114,721,l)
);
},
{
closed = 1;
nodes = (
(579,480,l),
(579,509,l),
(111,509,l),
(111,480,l)
);
},
{
closed = 1;
nodes = (
(253,493,l),
(253,732,l),
(220,732,l),
(220,493,l)
);
},
{
closed = 1;
nodes = (
(469,495,l),
(469,734,l),
(436,734,l),
(436,495,l)
);
},
{
closed = 1;
nodes = (
(784,199,l),
(784,230,l),
(202,230,l),
(202,199,l)
);
},
{
closed = 1;
nodes = (
(790,-53,l),
(790,-22,l),
(195,-22,l),
(195,-53,l)
);
},
{
closed = 1;
nodes = (
(374,-45,l),
(374,209,l),
(341,209,l),
(341,-45,l)
);
},
{
closed = 1;
nodes = (
(650,-45,l),
(650,209,l),
(617,209,l),
(617,-45,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(422,333,l),
(422,507,l),
(260,507,l),
(260,333,l)
);
},
{
closed = 1;
nodes = (
(823,284,l),
(823,844,l),
(661,844,l),
(661,284,l)
);
},
{
closed = 1;
nodes = (
(338,288,o),
(536,303,o),
(633,319,q),
(621,436,l),
(528.262,426.4,o),
(327,416,o),
(132,414,o),
(46,414,q),
(66,284,l),
(150,284,o)
);
},
{
closed = 1;
nodes = (
(601,680,l),
(601,803,l),
(77,803,l),
(77,680,l)
);
},
{
closed = 1;
nodes = (
(596,467,l),
(596,591,l),
(82,591,l),
(82,467,l)
);
},
{
closed = 1;
nodes = (
(300,521,l),
(300,738,l),
(145,738,l),
(145,521,l)
);
},
{
closed = 1;
nodes = (
(533,521,l),
(533,738,l),
(378,738,l),
(378,521,l)
);
},
{
closed = 1;
nodes = (
(839,131,l),
(839,254,l),
(143,254,l),
(143,131,l)
);
},
{
closed = 1;
nodes = (
(845,-92,l),
(845,32,l),
(135,32,l),
(135,-92,l)
);
},
{
closed = 1;
nodes = (
(430,-76,l),
(430,201,l),
(269,201,l),
(269,-76,l)
);
},
{
closed = 1;
nodes = (
(713,-76,l),
(713,201,l),
(552,201,l),
(552,-76,l)
);
}
);
width = 920;
}
);
note = uniD45A;
unicode = 54362;
}
