{
glyphname = "pwa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,682,l),
(582,712,l),
(86,712,l),
(86,682,l)
);
},
{
closed = 1;
nodes = (
(582,359,l),
(582,389,l),
(86,389,l),
(86,359,l)
);
},
{
closed = 1;
nodes = (
(229,380,l),
(229,692,l),
(197,692,l),
(197,380,l)
);
},
{
closed = 1;
nodes = (
(472,380,l),
(472,692,l),
(439,692,l),
(439,380,l)
);
},
{
closed = 1;
nodes = (
(344,144,l),
(344,375,l),
(311,375,l),
(311,144,l)
);
},
{
closed = 1;
nodes = (
(717,-67,l),
(717,816,l),
(685,816,l),
(685,-67,l)
);
},
{
closed = 1;
nodes = (
(882,398,l),
(882,428,l),
(711,428,l),
(711,398,l)
);
},
{
closed = 1;
nodes = (
(324,133,o),
(526,148,o),
(622,164,q),
(619,189,l),
(526,176,o),
(323,164,o),
(129,161,o),
(48,161,q),
(55,129,l),
(134,129,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(590,640,l),
(590,766,l),
(52,766,l),
(52,640,l)
);
},
{
closed = 1;
nodes = (
(579,328,l),
(579,454,l),
(64,454,l),
(64,328,l)
);
},
{
closed = 1;
nodes = (
(283,423,l),
(283,700,l),
(127,700,l),
(127,423,l)
);
},
{
closed = 1;
nodes = (
(516,423,l),
(516,700,l),
(360,700,l),
(360,423,l)
);
},
{
closed = 1;
nodes = (
(401,172,l),
(401,365,l),
(240,365,l),
(240,172,l)
);
},
{
closed = 1;
nodes = (
(796,-95,l),
(796,843,l),
(634,843,l),
(634,-95,l)
);
},
{
closed = 1;
nodes = (
(897,350,l),
(897,483,l),
(736,483,l),
(736,350,l)
);
},
{
closed = 1;
nodes = (
(308,75,o),
(507,93,o),
(603,112,q),
(590,228,l),
(497,215,o),
(296,202,o),
(106,199,o),
(28,199,q),
(46,70,l),
(122,70,o)
);
}
);
width = 920;
}
);
note = uniD408;
unicode = 54280;
}
