{
glyphname = "pwaec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,721,l),
(495,750,l),
(100,750,l),
(100,721,l)
);
},
{
closed = 1;
nodes = (
(492,497,l),
(492,527,l),
(97,527,l),
(97,497,l)
);
},
{
closed = 1;
nodes = (
(229,510,l),
(229,736,l),
(196,736,l),
(196,510,l)
);
},
{
closed = 1;
nodes = (
(398,510,l),
(398,736,l),
(365,736,l),
(365,510,l)
);
},
{
closed = 1;
nodes = (
(316,358,l),
(316,515,l),
(283,515,l),
(283,358,l)
);
},
{
closed = 1;
nodes = (
(278,349,o),
(446,361,o),
(520,374,q),
(518,399,l),
(464,391,o),
(340,382,o),
(214,377,o),
(99,376,o),
(53,376,q),
(59,345,l),
(120,345,o)
);
},
{
closed = 1;
nodes = (
(780,270,l),
(780,816,l),
(747,816,l),
(747,270,l)
);
},
{
closed = 1;
nodes = (
(758,535,l),
(758,565,l),
(587,565,l),
(587,535,l)
);
},
{
closed = 1;
nodes = (
(600,301,l),
(600,800,l),
(568,800,l),
(568,301,l)
);
},
{
closed = 1;
nodes = (
(480,123,o),
(418,55,o),
(321,4,o),
(215,-29,o),
(171,-35,q),
(182,-62,l),
(233,-54,o),
(347,-17,o),
(446,40,o),
(509,116,o),
(509,163,qs),
(509,173,l),
(480,173,l),
(480,163,ls)
);
},
{
closed = 1;
nodes = (
(484,116,o),
(547,40,o),
(646,-17,o),
(760,-54,o),
(811,-62,q),
(822,-35,l),
(778,-29,o),
(672,4,o),
(575,55,o),
(513,123,o),
(513,163,qs),
(513,173,l),
(484,173,l),
(484,163,ls)
);
},
{
closed = 1;
nodes = (
(789,155,l),
(789,185,l),
(207,185,l),
(207,155,l)
);
},
{
closed = 1;
nodes = (
(513,175,l),
(513,278,l),
(480,278,l),
(480,175,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(472,691,l),
(472,810,l),
(55,810,l),
(55,691,l)
);
},
{
closed = 1;
nodes = (
(467,504,l),
(467,623,l),
(59,623,l),
(59,504,l)
);
},
{
closed = 1;
nodes = (
(236,543,l),
(236,760,l),
(103,760,l),
(103,543,l)
);
},
{
closed = 1;
nodes = (
(423,543,l),
(423,760,l),
(290,760,l),
(290,543,l)
);
},
{
closed = 1;
nodes = (
(348,399,l),
(348,537,l),
(187,537,l),
(187,399,l)
);
},
{
closed = 1;
nodes = (
(256,313,o),
(418,329,o),
(489,345,q),
(480,453,l),
(428,446,o),
(307,437,o),
(186,432,o),
(76,431,o),
(33,431,q),
(48,308,l),
(104,309,o)
);
},
{
closed = 1;
nodes = (
(860,274,l),
(860,844,l),
(707,844,l),
(707,274,l)
);
},
{
closed = 1;
nodes = (
(756,496,l),
(756,625,l),
(623,625,l),
(623,496,l)
);
},
{
closed = 1;
nodes = (
(663,307,l),
(663,831,l),
(513,831,l),
(513,307,l)
);
},
{
closed = 1;
nodes = (
(438,144,o),
(412,100,o),
(347,60,o),
(231,31,o),
(141,26,q),
(188,-92,l),
(291,-86,o),
(438,-42,o),
(532,26,o),
(577,113,o),
(577,164,qs),
(577,175,l),
(438,175,l),
(438,164,ls)
);
},
{
closed = 1;
nodes = (
(466,113,o),
(511,26,o),
(605,-42,o),
(752,-86,o),
(855,-92,q),
(902,26,l),
(812,31,o),
(696,60,o),
(630,100,o),
(604,144,o),
(604,164,qs),
(604,175,l),
(466,175,l),
(466,164,ls)
);
},
{
closed = 1;
nodes = (
(865,105,l),
(865,224,l),
(178,224,l),
(178,105,l)
);
},
{
closed = 1;
nodes = (
(602,184,l),
(602,279,l),
(440,279,l),
(440,184,l)
);
}
);
width = 920;
}
);
note = uniD43B;
unicode = 54331;
}
