{
glyphname = "pwat-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,720,l),
(572,749,l),
(109,749,l),
(109,720,l)
);
},
{
closed = 1;
nodes = (
(572,493,l),
(572,523,l),
(109,523,l),
(109,493,l)
);
},
{
closed = 1;
nodes = (
(248,502,l),
(248,741,l),
(215,741,l),
(215,502,l)
);
},
{
closed = 1;
nodes = (
(467,505,l),
(467,741,l),
(434,741,l),
(434,505,l)
);
},
{
closed = 1;
nodes = (
(726,320,l),
(726,815,l),
(693,815,l),
(693,320,l)
);
},
{
closed = 1;
nodes = (
(875,529,l),
(875,558,l),
(704,558,l),
(704,529,l)
);
},
{
closed = 1;
nodes = (
(337,348,o),
(536,365,o),
(629,380,q),
(626,408,l),
(536,395,o),
(336,381,o),
(142,376,o),
(60,375,q),
(66,342,l),
(146,343,o)
);
},
{
closed = 1;
nodes = (
(361,359,l),
(361,517,l),
(328,517,l),
(328,359,l)
);
},
{
closed = 1;
nodes = (
(224,-44,l),
(224,238,l),
(729,238,l),
(729,267,l),
(191,267,l),
(191,-44,l)
);
},
{
closed = 1;
nodes = (
(719,91,l),
(719,120,l),
(210,120,l),
(210,91,l)
);
},
{
closed = 1;
nodes = (
(755,-57,l),
(755,-28,l),
(191,-28,l),
(191,-57,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(572,700,l),
(572,819,l),
(57,819,l),
(57,700,l)
);
},
{
closed = 1;
nodes = (
(568,501,l),
(568,620,l),
(62,620,l),
(62,501,l)
);
},
{
closed = 1;
nodes = (
(282,556,l),
(282,773,l),
(127,773,l),
(127,556,l)
);
},
{
closed = 1;
nodes = (
(505,556,l),
(505,773,l),
(350,773,l),
(350,556,l)
);
},
{
closed = 1;
nodes = (
(794,348,l),
(794,844,l),
(632,844,l),
(632,348,l)
);
},
{
closed = 1;
nodes = (
(898,518,l),
(898,647,l),
(737,647,l),
(737,518,l)
);
},
{
closed = 1;
nodes = (
(317,338,o),
(509,350,o),
(603,363,q),
(591,476,l),
(502,468,o),
(308,460,o),
(116,459,o),
(29,459,q),
(45,334,l),
(130,334,o)
);
},
{
closed = 1;
nodes = (
(398,411,l),
(398,548,l),
(237,548,l),
(237,411,l)
);
},
{
closed = 1;
nodes = (
(298,-50,l),
(298,192,l),
(799,192,l),
(799,310,l),
(137,310,l),
(137,-50,l)
);
},
{
closed = 1;
nodes = (
(790,59,l),
(790,166,l),
(196,166,l),
(196,59,l)
);
},
{
closed = 1;
nodes = (
(814,-89,l),
(814,30,l),
(137,30,l),
(137,-89,l)
);
}
);
width = 920;
}
);
note = uniD421;
unicode = 54305;
}
