{
glyphname = "pwi-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,718,l),
(598,747,l),
(103,747,l),
(103,718,l)
);
},
{
closed = 1;
nodes = (
(598,427,l),
(598,456,l),
(103,456,l),
(103,427,l)
);
},
{
closed = 1;
nodes = (
(246,437,l),
(246,727,l),
(213,727,l),
(213,437,l)
);
},
{
closed = 1;
nodes = (
(488,437,l),
(488,727,l),
(455,727,l),
(455,437,l)
);
},
{
closed = 1;
nodes = (
(371,-39,l),
(371,301,l),
(338,301,l),
(338,-39,l)
);
},
{
closed = 1;
nodes = (
(766,-68,l),
(766,815,l),
(734,815,l),
(734,-68,l)
);
},
{
closed = 1;
nodes = (
(344,273,o),
(557,286,o),
(661,301,q),
(658,328,l),
(556,316,o),
(343,305,o),
(140,303,o),
(53,303,q),
(59,271,l),
(144,271,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(613,663,l),
(613,790,l),
(75,790,l),
(75,663,l)
);
},
{
closed = 1;
nodes = (
(601,386,l),
(601,512,l),
(87,512,l),
(87,386,l)
);
},
{
closed = 1;
nodes = (
(309,447,l),
(309,725,l),
(153,725,l),
(153,447,l)
);
},
{
closed = 1;
nodes = (
(534,447,l),
(534,725,l),
(379,725,l),
(379,447,l)
);
},
{
closed = 1;
nodes = (
(423,-66,l),
(423,313,l),
(261,313,l),
(261,-66,l)
);
},
{
closed = 1;
nodes = (
(830,-94,l),
(830,844,l),
(669,844,l),
(669,-94,l)
);
},
{
closed = 1;
nodes = (
(335,193,o),
(534,207,o),
(633,223,q),
(623,340,l),
(528,330,o),
(326,321,o),
(129,320,o),
(41,320,q),
(59,191,l),
(145,191,o)
);
}
);
width = 920;
}
);
note = uniD4CC;
unicode = 54476;
}
