{
glyphname = "pyaej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,709,l),
(493,739,l),
(75,739,l),
(75,709,l)
);
},
{
closed = 1;
nodes = (
(284,363,o),
(450,373,o),
(521,383,q),
(520,410,l),
(467,404,o),
(345,396,o),
(220,392,o),
(105,390,o),
(59,390,q),
(64,359,l),
(126,359,o)
);
},
{
closed = 1;
nodes = (
(204,375,l),
(204,720,l),
(171,720,l),
(171,375,l)
);
},
{
closed = 1;
nodes = (
(397,375,l),
(397,720,l),
(364,720,l),
(364,375,l)
);
},
{
closed = 1;
nodes = (
(778,629,l),
(778,660,l),
(589,660,l),
(589,629,l)
);
},
{
closed = 1;
nodes = (
(780,442,l),
(780,473,l),
(591,473,l),
(591,442,l)
);
},
{
closed = 1;
nodes = (
(603,294,l),
(603,798,l),
(570,798,l),
(570,294,l)
);
},
{
closed = 1;
nodes = (
(795,287,l),
(795,815,l),
(763,815,l),
(763,287,l)
);
},
{
closed = 1;
nodes = (
(498,145,o),
(436,68,o),
(340,10,o),
(232,-26,o),
(186,-34,q),
(200,-62,l),
(251,-52,o),
(365,-11,o),
(465,52,o),
(527,138,o),
(527,193,qs),
(527,214,l),
(498,214,l),
(498,193,ls)
);
},
{
closed = 1;
nodes = (
(502,138,o),
(565,52,o),
(665,-11,o),
(779,-52,o),
(830,-62,q),
(843,-34,l),
(797,-26,o),
(690,10,o),
(593,68,o),
(531,145,o),
(531,193,qs),
(531,214,l),
(502,214,l),
(502,193,ls)
);
},
{
closed = 1;
nodes = (
(804,192,l),
(804,222,l),
(222,222,l),
(222,192,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(452,658,l),
(452,785,l),
(49,785,l),
(49,658,l)
);
},
{
closed = 1;
nodes = (
(246,345,o),
(401,359,o),
(467,373,q),
(458,489,l),
(410,482,o),
(296,474,o),
(179,470,o),
(72,469,o),
(31,469,q),
(45,341,l),
(99,341,o)
);
},
{
closed = 1;
nodes = (
(232,387,l),
(232,687,l),
(92,687,l),
(92,387,l)
);
},
{
closed = 1;
nodes = (
(421,387,l),
(421,687,l),
(281,687,l),
(281,387,l)
);
},
{
closed = 1;
nodes = (
(801,613,l),
(801,745,l),
(571,745,l),
(571,613,l)
);
},
{
closed = 1;
nodes = (
(804,400,l),
(804,533,l),
(574,533,l),
(574,400,l)
);
},
{
closed = 1;
nodes = (
(637,307,l),
(637,827,l),
(486,827,l),
(486,307,l)
);
},
{
closed = 1;
nodes = (
(843,306,l),
(843,844,l),
(689,844,l),
(689,306,l)
);
},
{
closed = 1;
nodes = (
(436,158,o),
(410,110,o),
(348,66,o),
(240,34,o),
(158,27,q),
(211,-92,l),
(306,-83,o),
(443,-35,o),
(530,38,o),
(571,130,o),
(571,181,qs),
(571,201,l),
(436,201,l),
(436,181,ls)
);
},
{
closed = 1;
nodes = (
(476,132,o),
(517,41,o),
(604,-33,o),
(740,-83,o),
(836,-92,q),
(888,27,l),
(808,34,o),
(701,67,o),
(638,112,o),
(611,160,o),
(611,181,qs),
(611,201,l),
(476,201,l),
(476,181,ls)
);
},
{
closed = 1;
nodes = (
(850,141,l),
(850,266,l),
(200,266,l),
(200,141,l)
);
}
);
width = 920;
}
);
note = uniD376;
unicode = 54134;
}
