{
glyphname = "pyaem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,292,l),
(795,815,l),
(763,815,l),
(763,292,l)
);
},
{
closed = 1;
nodes = (
(779,638,l),
(779,668,l),
(585,668,l),
(585,638,l)
);
},
{
closed = 1;
nodes = (
(603,299,l),
(603,798,l),
(570,798,l),
(570,299,l)
);
},
{
closed = 1;
nodes = (
(493,709,l),
(493,739,l),
(75,739,l),
(75,709,l)
);
},
{
closed = 1;
nodes = (
(284,367,o),
(450,378,o),
(521,388,q),
(520,415,l),
(467,409,o),
(345,401,o),
(220,397,o),
(105,395,o),
(59,395,q),
(64,363,l),
(126,363,o)
);
},
{
closed = 1;
nodes = (
(204,389,l),
(204,720,l),
(171,720,l),
(171,389,l)
);
},
{
closed = 1;
nodes = (
(397,389,l),
(397,720,l),
(364,720,l),
(364,389,l)
);
},
{
closed = 1;
nodes = (
(795,-60,l),
(795,251,l),
(235,251,l),
(235,-60,l)
);
},
{
closed = 1;
nodes = (
(267,-29,l),
(267,220,l),
(763,220,l),
(763,-29,l)
);
},
{
closed = 1;
nodes = (
(779,451,l),
(779,480,l),
(585,480,l),
(585,451,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(845,287,l),
(845,843,l),
(692,843,l),
(692,287,l)
);
},
{
closed = 1;
nodes = (
(721,544,l),
(721,674,l),
(587,674,l),
(587,544,l)
);
},
{
closed = 1;
nodes = (
(652,289,l),
(652,827,l),
(502,827,l),
(502,289,l)
);
},
{
closed = 1;
nodes = (
(467,644,l),
(467,772,l),
(41,772,l),
(41,644,l)
);
},
{
closed = 1;
nodes = (
(249,299,o),
(410,313,o),
(480,328,q),
(471,444,l),
(419.817,437.143,o),
(302,428,o),
(180,424,o),
(70,423,o),
(26,423,q),
(41,295,l),
(98,295,o)
);
},
{
closed = 1;
nodes = (
(232,387,l),
(232,687,l),
(92,687,l),
(92,387,l)
);
},
{
closed = 1;
nodes = (
(421,387,l),
(421,687,l),
(281,687,l),
(281,387,l)
);
},
{
closed = 1;
nodes = (
(845,-85,l),
(845,255,l),
(186,255,l),
(186,-85,l)
);
},
{
closed = 1;
nodes = (
(348,38,l),
(348,133,l),
(681,133,l),
(681,38,l)
);
},
{
closed = 1;
nodes = (
(721,353,l),
(721,483,l),
(587,483,l),
(587,353,l)
);
}
);
width = 920;
}
);
note = uniD370;
unicode = 54128;
}
