{
glyphname = "pyae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,-67,l),
(796,816,l),
(763,816,l),
(763,-67,l)
);
},
{
closed = 1;
nodes = (
(782,537,l),
(782,567,l),
(588,567,l),
(588,537,l)
);
},
{
closed = 1;
nodes = (
(599,-18,l),
(599,792,l),
(567,792,l),
(567,-18,l)
);
},
{
closed = 1;
nodes = (
(477,661,l),
(477,691,l),
(73,691,l),
(73,661,l)
);
},
{
closed = 1;
nodes = (
(276,169,o),
(442,182,o),
(513,193,q),
(511,219,l),
(459,212,o),
(337,204,o),
(212,199,o),
(97,197,o),
(50,197,q),
(56,165,l),
(118,165,o)
);
},
{
closed = 1;
nodes = (
(201,191,l),
(201,673,l),
(168,673,l),
(168,191,l)
);
},
{
closed = 1;
nodes = (
(381,191,l),
(381,673,l),
(349,673,l),
(349,191,l)
);
},
{
closed = 1;
nodes = (
(778,284,l),
(778,313,l),
(584,313,l),
(584,284,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(851,-95,l),
(851,843,l),
(698,843,l),
(698,-95,l)
);
},
{
closed = 1;
nodes = (
(752,518,l),
(752,650,l),
(610,650,l),
(610,518,l)
);
},
{
closed = 1;
nodes = (
(640,-55,l),
(640,832,l),
(490,832,l),
(490,-55,l)
);
},
{
closed = 1;
nodes = (
(467,618,l),
(467,745,l),
(41,745,l),
(41,618,l)
);
},
{
closed = 1;
nodes = (
(248,111,o),
(408,127,o),
(478,143,q),
(468,260,l),
(417,253,o),
(298,244,o),
(178,239,o),
(69,238,o),
(27,238,q),
(43,106,l),
(98,106,o)
);
},
{
closed = 1;
nodes = (
(221,205,l),
(221,664,l),
(80,664,l),
(80,205,l)
);
},
{
closed = 1;
nodes = (
(427,205,l),
(427,664,l),
(286,664,l),
(286,205,l)
);
},
{
closed = 1;
nodes = (
(748,225,l),
(748,357,l),
(606,357,l),
(606,225,l)
);
}
);
width = 920;
}
);
note = uniD360;
unicode = 54112;
}
