{
glyphname = "pyeolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,338,l),
(761,815,l),
(728,815,l),
(728,338,l)
);
},
{
closed = 1;
nodes = (
(543,721,l),
(543,750,l),
(84,750,l),
(84,721,l)
);
},
{
closed = 1;
nodes = (
(326,388,o),
(515,401,o),
(602,413,q),
(599,439,l),
(514,430,o),
(324,420,o),
(140,417,o),
(62,416,q),
(68,384,l),
(144,384,o)
);
},
{
closed = 1;
nodes = (
(231,409,l),
(231,731,l),
(199,731,l),
(199,409,l)
);
},
{
closed = 1;
nodes = (
(427,409,l),
(427,731,l),
(395,731,l),
(395,409,l)
);
},
{
closed = 1;
nodes = (
(743,643,l),
(743,672,l),
(540,672,l),
(540,643,l)
);
},
{
closed = 1;
nodes = (
(743,505,l),
(743,533,l),
(540,533,l),
(540,505,l)
);
},
{
closed = 1;
nodes = (
(395,259,l),
(395,137,l),
(150,137,l),
(150,-42,l),
(181,-42,l),
(181,107,l),
(426,107,l),
(426,288,l),
(147,288,l),
(147,259,l)
);
},
{
closed = 1;
nodes = (
(191,-61,ls),
(251,-61,o),
(339,-59,o),
(415,-51,o),
(457,-44,q),
(451,-13,l),
(412,-21,o),
(338,-28,o),
(251,-30,o),
(191,-30,qs),
(150,-30,l),
(150,-61,l)
);
},
{
closed = 1;
nodes = (
(761,-68,l),
(761,288,l),
(489,288,l),
(489,-68,l)
);
},
{
closed = 1;
nodes = (
(520,-38,l),
(520,259,l),
(728,259,l),
(728,-38,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(831,376,l),
(831,843,l),
(670,843,l),
(670,376,l)
);
},
{
closed = 1;
nodes = (
(520,689,l),
(520,815,l),
(56,815,l),
(56,689,l)
);
},
{
closed = 1;
nodes = (
(284,368,o),
(456,380,o),
(533,391,q),
(525,505,l),
(451,499,o),
(276,493,o),
(104,491,o),
(31,491,q),
(45,364,l),
(117,364,o)
);
},
{
closed = 1;
nodes = (
(257,438,l),
(257,738,l),
(110,738,l),
(110,438,l)
);
},
{
closed = 1;
nodes = (
(466,438,l),
(466,738,l),
(319,738,l),
(319,438,l)
);
},
{
closed = 1;
nodes = (
(724,634,l),
(724,757,l),
(544,757,l),
(544,634,l)
);
},
{
closed = 1;
nodes = (
(724,469,l),
(724,592,l),
(544,592,l),
(544,469,l)
);
},
{
closed = 1;
nodes = (
(295,216,l),
(295,172,l),
(130,172,l),
(130,1,l),
(289,1,l),
(289,69,l),
(455,69,l),
(455,339,l),
(129,339,l),
(129,216,l)
);
},
{
closed = 1;
nodes = (
(190,-95,ls),
(247,-95,o),
(341,-93,o),
(431,-86,o),
(479,-78,q),
(468,35,l),
(421,28,o),
(335,21,o),
(245,19,o),
(190,19,qs),
(130,19,l),
(130,-95,l)
);
},
{
closed = 1;
nodes = (
(831,-94,l),
(831,338,l),
(497,338,l),
(497,-94,l)
);
},
{
closed = 1;
nodes = (
(630,22,l),
(630,222,l),
(699,222,l),
(699,22,l)
);
}
);
width = 920;
}
);
note = uniD3BE;
unicode = 54206;
}
