{
glyphname = "pyolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,364,l),
(325,517,l),
(292,517,l),
(292,364,l)
);
},
{
closed = 1;
nodes = (
(600,364,l),
(600,517,l),
(568,517,l),
(568,364,l)
);
},
{
closed = 1;
nodes = (
(764,756,l),
(764,786,l),
(128,786,l),
(128,756,l)
);
},
{
closed = 1;
nodes = (
(764,507,l),
(764,537,l),
(128,537,l),
(128,507,l)
);
},
{
closed = 1;
nodes = (
(315,526,l),
(315,774,l),
(282,774,l),
(282,526,l)
);
},
{
closed = 1;
nodes = (
(610,526,l),
(610,774,l),
(577,774,l),
(577,526,l)
);
},
{
closed = 1;
nodes = (
(845,355,l),
(845,384,l),
(49,384,l),
(49,355,l)
);
},
{
closed = 1;
nodes = (
(723,240,l),
(723,-64,l),
(756,-64,l),
(756,270,l),
(468,270,l),
(468,240,l)
);
},
{
closed = 1;
nodes = (
(396,240,l),
(396,130,l),
(143,130,l),
(143,-54,l),
(175,-54,l),
(175,99,l),
(427,99,l),
(427,270,l),
(140,270,l),
(140,240,l)
);
},
{
closed = 1;
nodes = (
(190,-61,ls),
(253,-61,o),
(351,-58,o),
(442,-49,o),
(493,-40,q),
(489,-10,l),
(440,-19,o),
(350,-28,o),
(252,-30,o),
(190,-30,qs),
(143,-30,l),
(143,-61,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(394,367,l),
(394,551,l),
(233,551,l),
(233,367,l)
);
},
{
closed = 1;
nodes = (
(685,367,l),
(685,551,l),
(524,551,l),
(524,367,l)
);
},
{
closed = 1;
nodes = (
(812,704,l),
(812,824,l),
(106,824,l),
(106,704,l)
);
},
{
closed = 1;
nodes = (
(802,513,l),
(802,630,l),
(115,630,l),
(115,513,l)
);
},
{
closed = 1;
nodes = (
(375,571,l),
(375,806,l),
(214,806,l),
(214,571,l)
);
},
{
closed = 1;
nodes = (
(704,571,l),
(704,806,l),
(543,806,l),
(543,571,l)
);
},
{
closed = 1;
nodes = (
(884,346,l),
(884,470,l),
(35,470,l),
(35,346,l)
);
},
{
closed = 1;
nodes = (
(641,190,l),
(641,-98,l),
(803,-98,l),
(803,313,l),
(485,313,l),
(485,190,l)
);
},
{
closed = 1;
nodes = (
(282,199,l),
(282,166,l),
(117,166,l),
(117,-38,l),
(286,-38,l),
(286,60,l),
(450,60,l),
(450,312,l),
(116,312,l),
(116,199,l)
);
},
{
closed = 1;
nodes = (
(183,-94,ls),
(257,-94,o),
(369,-92,o),
(467,-84,o),
(517,-75,q),
(505,37,l),
(456,29,o),
(363,20,o),
(255,18,o),
(183,18,qs),
(117,18,l),
(117,-94,l)
);
}
);
width = 920;
}
);
note = uniD465;
unicode = 54373;
}
