{
glyphname = Q.circled;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,-9,o),
(888,117,o),
(960,284,o),
(960,380,qs),
(960,475,o),
(889,642,o),
(762,769,o),
(595,840,o),
(500,840,qs),
(405,840,o),
(238,769,o),
(111,642,o),
(40,475,o),
(40,380,qs),
(40,285,o),
(111,118,o),
(238,-9,o),
(405,-80,o),
(500,-80,qs),
(595,-80,o)
);
},
{
closed = 1;
nodes = (
(253,13,o),
(133,133,o),
(66,290,o),
(66,380,qs),
(66,469,o),
(133,626,o),
(252,746,o),
(409,814,o),
(500,814,qs),
(590,814,o),
(747,747,o),
(867,627,o),
(934,470,o),
(934,380,qs),
(934,290,o),
(867,133,o),
(747,13,o),
(590,-54,o),
(500,-54,qs),
(410,-54,o)
);
},
{
closed = 1;
nodes = (
(721,46,o),
(732,50,q),
(723,83,l),
(712,76,o),
(684,75,o),
(664,75,qs),
(607,75,o),
(536,116,o),
(518,159,q),
(580,164,o),
(675,228,o),
(729,337,o),
(729,409,qs),
(729,485,o),
(670,595,o),
(566,654,o),
(499,654,qs),
(432,654,o),
(328,595,o),
(269,485,o),
(269,409,qs),
(269,338,o),
(322,229,o),
(416,165,o),
(476,159,q),
(497,107,o),
(588,40,o),
(662,40,qs),
(683,40,o)
);
},
{
closed = 1;
nodes = (
(310,309,o),
(310,409,qs),
(310,507,o),
(414,619,o),
(499,619,qs),
(584,619,o),
(688,507,o),
(688,409,qs),
(688,309,o),
(584,192,o),
(499,192,qs),
(414,192,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(769,-22,o),
(901,109,o),
(975,281,o),
(975,380,qs),
(975,478,o),
(901,650,o),
(770,781,o),
(598,855,o),
(500,855,qs),
(402,855,o),
(230,781,o),
(99,650,o),
(25,478,o),
(25,380,qs),
(25,282,o),
(99,110,o),
(230,-21,o),
(402,-95,o),
(500,-95,qs),
(598,-95,o)
);
},
{
closed = 1;
nodes = (
(252,13,o),
(133,132,o),
(65,290,o),
(65,380,qs),
(65,469,o),
(132,627,o),
(251,747,o),
(409,815,o),
(500,815,qs),
(590,815,o),
(748,747,o),
(867,628,o),
(935,470,o),
(935,380,qs),
(935,290,o),
(867,132,o),
(748,13,o),
(590,-55,o),
(500,-55,qs),
(410,-55,o)
);
},
{
closed = 1;
nodes = (
(742,29,o),
(758,38,q),
(732,147,l),
(720,143,o),
(694,137,o),
(679,137,qs),
(648,137,o),
(593,149,o),
(576,168,q),
(630,182,o),
(710,246,o),
(753,344,o),
(753,407,qs),
(753,489,o),
(686,602,o),
(568,661,o),
(490,661,qs),
(411,661,o),
(292,603,o),
(225,490,o),
(225,407,qs),
(225,341,o),
(272,241,o),
(357,178,o),
(414,165,q),
(445,99,o),
(564,18,o),
(661,18,qs),
(693,18,o)
);
},
{
closed = 1;
nodes = (
(384,344,o),
(384,407,qs),
(384,470,o),
(440,535,o),
(490,535,qs),
(539,535,o),
(594,470,o),
(594,407,qs),
(594,344,o),
(539,276,o),
(490,276,qs),
(440,276,o)
);
}
);
width = 1000;
}
);
note = uni24C6;
unicode = 9414;
}
