{
glyphname = questionsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,343,o),
(547,294,o),
(490,239,o),
(460,172,o),
(470,128,q),
(501,128,l),
(492,168,o),
(524,229,o),
(581,280,o),
(643,331,o),
(686,391,o),
(686,430,qs),
(686,471,o),
(644,537,o),
(564,577,o),
(507,577,qs),
(438,577,o),
(344,525,o),
(301,484,q),
(324,462,l),
(366,506,o),
(458,547,o),
(506,547,qs),
(584,547,o),
(651,476,o),
(651,428,qs),
(651,396,o)
);
},
{
closed = 1;
nodes = (
(444,12,o),
(444,-12,qs),
(444,-36,o),
(471,-60,o),
(487,-60,qs),
(504,-60,o),
(531,-36,o),
(531,-12,qs),
(531,12,o),
(504,36,o),
(487,36,qs),
(471,36,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(547,346,o),
(499,306,o),
(451,261,o),
(423,205,o),
(427,168,q),
(557,168,l),
(555,200,o),
(587,247,o),
(636,287,o),
(687,330,o),
(722,384,o),
(722,422,qs),
(722,482,o),
(664,560,o),
(565,597,o),
(504,597,qs),
(437,597,o),
(324,539,o),
(286,492,q),
(367,417,l),
(393,446,o),
(451,477,o),
(487,477,qs),
(528,477,o),
(581,443,o),
(581,408,qs),
(581,385,o)
);
},
{
closed = 1;
nodes = (
(402,66,o),
(402,26,qs),
(402,-14,o),
(453,-67,o),
(492,-67,qs),
(532,-67,o),
(582,-14,o),
(582,26,qs),
(582,66,o),
(532,117,o),
(492,117,qs),
(453,117,o)
);
}
);
width = 1000;
}
);
note = uniFE56;
unicode = 65110;
}
