{
glyphname = quotesinglbase;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-42,o),
(164,13,qs),
(164,44,o),
(140,76,o),
(122,76,qs),
(106,76,o),
(85,57,o),
(85,39,qs),
(85,21,o),
(109,4,o),
(122,4,qs),
(132,4,o),
(143,10,o),
(150,20,q),
(150,20,o),
(138,32,o),
(123,49,o),
(111,61,o),
(111,61,q),
(111,61,o),
(117,44,o),
(125,23,o),
(131,6,o),
(131,6,q),
(131,-40,o),
(96,-99,o),
(61,-129,q),
(61,-129,o),
(66,-135,o),
(73,-142,o),
(78,-148,o),
(78,-148,q),
(118,-120,o)
);
}
);
width = 227;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(292,-39,o),
(292,43,qs),
(292,118,o),
(233,200,o),
(177,200,qs),
(137,200,o),
(84,147,o),
(84,101,qs),
(84,61,o),
(138,13,o),
(177,13,qs),
(195,13,o),
(229,28,o),
(242,38,q),
(242,38,o),
(225,62,o),
(202,94,o),
(185,118,o),
(185,118,q),
(185,118,o),
(186,87,o),
(187,46,o),
(188,15,o),
(188,15,q),
(188,-36,o),
(135,-105,o),
(82,-130,q),
(82,-130,o),
(94,-154,o),
(109,-185,o),
(121,-209,o),
(121,-209,q),
(207,-167,o)
);
}
);
width = 353;
}
);
note = uni201A;
unicode = 8218;
}
