{
glyphname = "raelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,340,l),
(602,798,l),
(569,798,l),
(569,340,l)
);
},
{
closed = 1;
nodes = (
(400,735,l),
(400,595,l),
(102,595,l),
(102,394,l),
(133,394,l),
(133,564,l),
(432,564,l),
(432,765,l),
(99,765,l),
(99,735,l)
);
},
{
closed = 1;
nodes = (
(156,383,ls),
(205,383,o),
(313,388,o),
(435,402,o),
(505,414,q),
(500,445,l),
(433,432,o),
(311,418,o),
(204,413,o),
(156,413,qs),
(102,413,l),
(102,383,l)
);
},
{
closed = 1;
nodes = (
(781,564,l),
(781,595,l),
(587,595,l),
(587,564,l)
);
},
{
closed = 1;
nodes = (
(795,334,l),
(795,815,l),
(763,815,l),
(763,334,l)
);
},
{
closed = 1;
nodes = (
(444,259,l),
(444,140,l),
(181,140,l),
(181,-41,l),
(213,-41,l),
(213,108,l),
(476,108,l),
(476,289,l),
(178,289,l),
(178,259,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(298,-61,o),
(401,-58,o),
(493,-48,o),
(544,-39,q),
(539,-9,l),
(491,-18,o),
(400,-27,o),
(297,-30,o),
(229,-30,qs),
(181,-30,l),
(181,-61,l)
);
},
{
closed = 1;
nodes = (
(763,259,l),
(763,-64,l),
(795,-64,l),
(795,289,l),
(519,289,l),
(519,259,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(638,354,l),
(638,827,l),
(486,827,l),
(486,354,l)
);
},
{
closed = 1;
nodes = (
(275,684,l),
(275,651,l),
(70,651,l),
(70,400,l),
(234,400,l),
(234,535,l),
(438,535,l),
(438,805,l),
(69,805,l),
(69,684,l)
);
},
{
closed = 1;
nodes = (
(137,370,ls),
(209,370,o),
(321,372,o),
(419,380,o),
(470,388,q),
(459,508,l),
(410,501,o),
(315,494,o),
(207,492,o),
(137,492,qs),
(70,492,l),
(70,370,l)
);
},
{
closed = 1;
nodes = (
(761,529,l),
(761,658,l),
(577,658,l),
(577,529,l)
);
},
{
closed = 1;
nodes = (
(843,353,l),
(843,844,l),
(689,844,l),
(689,353,l)
);
},
{
closed = 1;
nodes = (
(319,195,l),
(319,164,l),
(141,164,l),
(141,-21,l),
(303,-21,l),
(303,58,l),
(482,58,l),
(482,314,l),
(140,314,l),
(140,195,l)
);
},
{
closed = 1;
nodes = (
(208,-94,ls),
(280,-94,o),
(393,-92,o),
(495,-84,o),
(548,-75,q),
(535,43,l),
(483.892,35,o),
(387,27,o),
(277,25,o),
(208,25,qs),
(141,25,l),
(141,-94,l)
);
},
{
closed = 1;
nodes = (
(675,190,l),
(675,-97,l),
(842,-97,l),
(842,314,l),
(513,314,l),
(513,190,l)
);
}
);
width = 920;
}
);
note = uniB7A1;
unicode = 47009;
}
