{
glyphname = reiwaEra;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,366,l),
(398,64,ls),
(398,52,o),
(385,52,qs),
(378,51,o),
(332,51,o),
(301,52,q),
(305,46,o),
(312,30,o),
(313,25,q),
(351,24,o),
(396,26,o),
(408,30,qs),
(420,35,o),
(428,50,o),
(428,64,qs),
(428,366,l)
);
},
{
closed = 1;
nodes = (
(336,635,o),
(411,531,o),
(451,489,q),
(455,494,o),
(466,508,o),
(471,513,q),
(433,550,o),
(356,654,o),
(290,776,o),
(266,840,q),
(233,840,l),
(219,792,o),
(177,693,o),
(124,601,o),
(63,520,o),
(30,490,q),
(35,486,o),
(47,474,o),
(50,469,q),
(95,512,o),
(172,626,o),
(232,750,o),
(251,808,q),
(273,750,o)
);
},
{
closed = 1;
nodes = (
(219,-81,l),
(249,-81,l),
(249,356,l),
(219,356,l)
);
},
{
closed = 1;
nodes = (
(52,336,l),
(417,336,l),
(417,366,l),
(52,366,l)
);
},
{
closed = 1;
nodes = (
(131,498,l),
(384,498,l),
(384,528,l),
(131,528,l)
);
},
{
closed = 1;
nodes = (
(621,425,o),
(648,374,o),
(679,312,o),
(706,256,o),
(712,240,q),
(735,266,l),
(729,278,o),
(702,330,o),
(669,390,o),
(641,442,o),
(634,452,q),
(614,437,l)
);
},
{
closed = 1;
nodes = (
(683,815,o),
(605,780,o),
(518,751,o),
(477,739,q),
(481,732,o),
(489,718,o),
(490,712,q),
(531,724,o),
(620,753,o),
(701,788,o),
(729,809,q),
(708,834,l)
);
},
{
closed = 1;
nodes = (
(597,494,o),
(569,377,o),
(533,263,o),
(494,166,o),
(475,132,q),
(480,128,o),
(495,112,o),
(499,106,q),
(519,142,o),
(559,246,o),
(594,365,o),
(624,487,o),
(633,541,q),
(606,548,l)
);
},
{
closed = 1;
nodes = (
(490,522,l),
(734,522,l),
(734,552,l),
(490,552,l)
);
},
{
closed = 1;
nodes = (
(610,-79,l),
(640,-79,l),
(640,772,l),
(610,772,l)
);
},
{
closed = 1;
nodes = (
(757,-47,l),
(787,-47,l),
(787,720,l),
(906,720,l),
(906,-39,l),
(936,-39,l),
(936,750,l),
(757,750,l)
);
},
{
closed = 1;
nodes = (
(776,48,l),
(921,48,l),
(921,78,l),
(776,78,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(341,386,l),
(341,117,ls),
(341,106,o),
(330,106,qs),
(324,106,o),
(294,106,o),
(275,107,q),
(288,80,o),
(307,5,o),
(308,-24,q),
(341,-24,o),
(393,-15,o),
(415,2,qs),
(438,19,o),
(450,75,o),
(450,112,qs),
(450,386,l)
);
},
{
closed = 1;
nodes = (
(335,543,o),
(403,446,o),
(442,412,q),
(455,444,o),
(493,516,o),
(510,541,q),
(472,569,o),
(401,667,o),
(340,784,o),
(318,839,q),
(198,839,l),
(186,800,o),
(149,710,o),
(101,621,o),
(45,544,o),
(15,518,q),
(32,495,o),
(67,426,o),
(77,398,q),
(119,435,o),
(190,538,o),
(245,648,o),
(262,694,q),
(280,649,o)
);
},
{
closed = 1;
nodes = (
(159,-94,l),
(276,-94,l),
(276,325,l),
(159,325,l)
);
},
{
closed = 1;
nodes = (
(55,263,l),
(398,263,l),
(398,386,l),
(55,386,l)
);
},
{
closed = 1;
nodes = (
(153,439,l),
(374,439,l),
(374,555,l),
(153,555,l)
);
},
{
closed = 1;
nodes = (
(614,375,o),
(635,326,o),
(657,268,o),
(677,214,o),
(683,194,q),
(730,289,l),
(726,297,o),
(704,340,o),
(678,390,o),
(655,433,o),
(649,442,q),
(608,389,l)
);
},
{
closed = 1;
nodes = (
(643,827,o),
(570,799,o),
(491,778,o),
(452,770,q),
(463,746,o),
(484,685,o),
(488,662,q),
(528,667,o),
(614,683,o),
(701,706,o),
(740,722,q),
(672,842,l)
);
},
{
closed = 1;
nodes = (
(542,461,o),
(522,377,o),
(497,293,o),
(468,220,o),
(452,194,q),
(464,172,o),
(492,105,o),
(499,81,q),
(516,116,o),
(545,209,o),
(571,316,o),
(591,423,o),
(597,471,q),
(548,497,l)
);
},
{
closed = 1;
nodes = (
(485,432,l),
(706,432,l),
(706,561,l),
(485,561,l)
);
},
{
closed = 1;
nodes = (
(545,-95,l),
(653,-95,l),
(653,734,l),
(545,734,l)
);
},
{
closed = 1;
nodes = (
(720,-67,l),
(811,-67,l),
(811,637,l),
(855,637,l),
(855,-59,l),
(950,-59,l),
(950,768,l),
(720,768,l)
);
},
{
closed = 1;
nodes = (
(781,23,l),
(899,23,l),
(899,154,l),
(781,154,l)
);
}
);
width = 1000;
}
);
note = uni32FF;
unicode = 13055;
}
