{
glyphname = "reuh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,765,l),
(706,660,l),
(154,660,l),
(154,503,l),
(185,503,l),
(185,629,l),
(738,629,l),
(738,796,l),
(151,796,l),
(151,765,l)
);
},
{
closed = 1;
nodes = (
(759,487,l),
(759,517,l),
(154,517,l),
(154,487,l)
);
},
{
closed = 1;
nodes = (
(848,358,l),
(848,387,l),
(47,387,l),
(47,358,l)
);
},
{
closed = 1;
nodes = (
(763,209,l),
(763,238,l),
(118,238,l),
(118,209,l)
);
},
{
closed = 1;
nodes = (
(181,81,o),
(181,32,qs),
(181,-17,o),
(313,-64,o),
(441,-64,qs),
(569,-64,o),
(701,-17,o),
(701,32,qs),
(701,81,o),
(569,127,o),
(441,127,qs),
(313,127,o)
);
},
{
closed = 1;
nodes = (
(669,66,o),
(669,32,qs),
(669,-2,o),
(549,-37,o),
(441,-37,qs),
(333,-37,o),
(212,-2,o),
(212,32,qs),
(212,66,o),
(333,100,o),
(441,100,qs),
(549,100,o)
);
},
{
closed = 1;
nodes = (
(457,219,l),
(457,327,l),
(424,327,l),
(424,219,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(621,713,l),
(621,688,l),
(136,688,l),
(136,483,l),
(297,483,l),
(297,594,l),
(782,594,l),
(782,821,l),
(135,821,l),
(135,713,l)
);
},
{
closed = 1;
nodes = (
(794,461,l),
(794,568,l),
(136,568,l),
(136,461,l)
);
},
{
closed = 1;
nodes = (
(880,318,l),
(880,433,l),
(36,433,l),
(36,318,l)
);
},
{
closed = 1;
nodes = (
(806,157,l),
(806,272,l),
(110,272,l),
(110,157,l)
);
},
{
closed = 1;
nodes = (
(168,78,o),
(168,20.5,qs),
(168,-37,o),
(320,-97,o),
(457,-97,qs),
(594,-97,o),
(746,-37,o),
(746,20.5,qs),
(746,78,o),
(594,138,o),
(457,138,qs),
(320,138,o)
);
},
{
closed = 1;
nodes = (
(575,31,o),
(575,20.5,qs),
(575,10,o),
(518,4,o),
(457,4,qs),
(396,4,o),
(339,10,o),
(339,20.5,qs),
(339,31,o),
(396,37,o),
(457,37,qs),
(518,37,o)
);
},
{
closed = 1;
nodes = (
(538,181,l),
(538,304,l),
(377,304,l),
(377,181,l)
);
}
);
width = 920;
}
);
note = uniB98F;
unicode = 47503;
}
