{
glyphname = "ri-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,755,o),
(273,725,o),
(270,708,qs),
(267,686,o),
(255,606,o),
(244,511,o),
(236,418,o),
(236,382,qs),
(236,335,o),
(242,259,o),
(245,231,q),
(277,234,l),
(271,275,o),
(271,337,o),
(277,374,qs),
(285,423,o),
(336,533,o),
(414,630,o),
(508,691,o),
(557,691,qs),
(621,691,o),
(701,607,o),
(739,468,o),
(739,387,qs),
(739,290,o),
(676,150,o),
(566,58,o),
(424,5,o),
(344,-7,q),
(363,-35,l),
(449,-20,o),
(597,41,o),
(707,140,o),
(769,287,o),
(769,389,qs),
(769,489,o),
(717,637,o),
(623,719,o),
(560,719,qs),
(507,719,o),
(411,664,o),
(332,577,o),
(277,474,o),
(264,426,q),
(266,458,o),
(275,546,o),
(288,644,o),
(306,738,o),
(316,775,q),
(278,776,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(209,798,o),
(205,735,o),
(201,703,qs),
(195,660,o),
(185,575,o),
(179,495,o),
(175,419,o),
(175,384,qs),
(175,333,o),
(184,242,o),
(188,213,q),
(337,223,l),
(333,256,o),
(331,303,o),
(331,319,qs),
(331,369,o),
(364,476,o),
(423,568,o),
(499,626,o),
(542,626,qs),
(578,626,o),
(633,578,o),
(664,480,o),
(664,404,qs),
(664,315,o),
(611,197,o),
(512,123,o),
(374,80,o),
(290,67,q),
(382,-74,l),
(485,-55,o),
(650,19,o),
(767,135,o),
(829,297,o),
(829,404,qs),
(829,517,o),
(760,680,o),
(643,768,o),
(571,768,qs),
(532,768,o),
(464,747,o),
(405,711,o),
(357,667,o),
(337,643,q),
(339,661,o),
(348,708,o),
(360,756,o),
(370,798,o),
(374,811,q),
(209,818,l)
);
}
);
width = 1000;
}
);
note = uni308A;
unicode = 12426;
}
