{
glyphname = "rieulMieumJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,-70,l),
(752,210,l),
(496,210,l),
(496,-70,l)
);
},
{
closed = 1;
nodes = (
(527,-40,l),
(527,181,l),
(720,181,l),
(720,-40,l)
);
},
{
closed = 1;
nodes = (
(393,181,l),
(393,91,l),
(168,91,l),
(168,-60,l),
(201,-60,l),
(201,62,l),
(425,62,l),
(425,210,l),
(165,210,l),
(165,181,l)
);
},
{
closed = 1;
nodes = (
(205,-70,ls),
(231,-70,o),
(297,-69,o),
(387,-64,o),
(445,-59,q),
(443,-29,l),
(386,-34,o),
(297,-39,o),
(231,-40,o),
(205,-40,qs),
(168,-40,l),
(168,-70,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(790,-93,l),
(790,204,l),
(475,204,l),
(475,-93,l)
);
},
{
closed = 1;
nodes = (
(594,5,l),
(594,106,l),
(671,106,l),
(671,5,l)
);
},
{
closed = 1;
nodes = (
(300,113,l),
(300,98,l),
(130,98,l),
(130,-77,l),
(277,-77,l),
(277,13,l),
(447,13,l),
(447,204,l),
(129,204,l),
(129,113,l)
);
},
{
closed = 1;
nodes = (
(183,-93,ls),
(236,-93,o),
(322,-93,o),
(404,-91,o),
(451,-88,q),
(447,3,l),
(400,0,o),
(320,-1,o),
(236,-1,o),
(183,-1,qs),
(130,-1,l),
(130,-93,l)
);
}
);
width = 920;
}
);
note = uni11B1;
unicode = 4529;
}
