{
glyphname = rightThenCurvingDownArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,50,o),
(593,157,o),
(540,197,q),
(519,167,l),
(563,134,o),
(647,50,o),
(720,-41,o),
(747,-85,q),
(775,-41,o),
(847,50,o),
(931,134,o),
(975,167,q),
(954,197,l),
(901,157,o),
(800,50,o),
(765,4,q),
(765,95,ls),
(765,274,o),
(721,411,qs),
(676,548,o),
(586,641,qs),
(541,688,o),
(427,756,o),
(359,781,qs),
(315,798,o),
(213,822,o),
(100,837,o),
(40,840,q),
(40,804,l),
(98,801,o),
(207,786,o),
(306,764,o),
(348,748,qs),
(412,724,o),
(520,658,o),
(562,614,qs),
(604,571,o),
(666,463,o),
(687,399,qs),
(708,335,o),
(729,182,o),
(729,95,qs),
(729,4,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(666,198,o),
(598,261,o),
(563,285,q),
(505,178,l),
(549,144,o),
(637,56,o),
(716,-39,o),
(746,-85,q),
(776,-39,o),
(855,56,o),
(943,144,o),
(987,178,q),
(929,285,l),
(895,261,o),
(826,198,o),
(806,170,q),
(806,244,ls),
(806,389,o),
(762,498,qs),
(717,606,o),
(626,682,qs),
(581,719,o),
(467,777,o),
(399,797,qs),
(355,810,o),
(253,828,o),
(125,839,o),
(39,840,q),
(39,720,l),
(113,719,o),
(220,713,o),
(303,701,o),
(341,689,qs),
(399,673,o),
(503,628,o),
(543,597,qs),
(593,558,o),
(644,472,o),
(658,433,qs),
(675,386,o),
(686,275,o),
(686,213,qs),
(686,170,l)
);
}
);
width = 1000;
}
);
note = uni2935;
unicode = 10549;
}
