{
glyphname = "rwab-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,-59,l),
(726,250,l),
(694,250,l),
(694,131,l),
(209,131,l),
(209,250,l),
(177,250,l),
(177,-59,l)
);
},
{
closed = 1;
nodes = (
(694,-29,l),
(209,-29,l),
(209,100,l),
(694,100,l)
);
},
{
closed = 1;
nodes = (
(726,297,l),
(726,815,l),
(693,815,l),
(693,297,l)
);
},
{
closed = 1;
nodes = (
(875,507,l),
(875,538,l),
(704,538,l),
(704,507,l)
);
},
{
closed = 1;
nodes = (
(361,360,l),
(361,500,l),
(328,500,l),
(328,360,l)
);
},
{
closed = 1;
nodes = (
(502,739,l),
(502,643,l),
(139,643,l),
(139,499,l),
(172,499,l),
(172,614,l),
(535,614,l),
(535,769,l),
(136,769,l),
(136,739,l)
);
},
{
closed = 1;
nodes = (
(552,480,l),
(552,510,l),
(139,510,l),
(139,480,l)
);
},
{
closed = 1;
nodes = (
(341,343,o),
(538,359,o),
(627,369,q),
(625,399,l),
(538,390,o),
(340,377,o),
(144,370,o),
(58,369,q),
(65,334,l),
(149,335,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(794,-90,l),
(794,220,l),
(628,220,l),
(628,179,l),
(302,179,l),
(302,220,l),
(135,220,l),
(135,-90,l)
);
},
{
closed = 1;
nodes = (
(628,31,l),
(302,31,l),
(302,66,l),
(628,66,l)
);
},
{
closed = 1;
nodes = (
(794,250,l),
(794,844,l),
(631,844,l),
(631,250,l)
);
},
{
closed = 1;
nodes = (
(898,485,l),
(898,619,l),
(686,619,l),
(686,485,l)
);
},
{
closed = 1;
nodes = (
(401,322,l),
(401,469,l),
(234,469,l),
(234,322,l)
);
},
{
closed = 1;
nodes = (
(384,694,l),
(384,671,l),
(87,671,l),
(87,497,l),
(252,497,l),
(252,564,l),
(549,564,l),
(549,813,l),
(86,813,l),
(86,694,l)
);
},
{
closed = 1;
nodes = (
(559,419,l),
(559,536,l),
(87,536,l),
(87,419,l)
);
},
{
closed = 1;
nodes = (
(317,250,o),
(508,261,o),
(603,274,q),
(593,389,l),
(504,381,o),
(310,375,o),
(117,375,o),
(28,375,q),
(47,248,l),
(133,248,o)
);
}
);
width = 920;
}
);
note = uniB889;
unicode = 47241;
}
