{
glyphname = "rwaeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,283,l),
(616,800,l),
(583,800,l),
(583,283,l)
);
},
{
closed = 1;
nodes = (
(785,505,l),
(785,535,l),
(599,535,l),
(599,505,l)
);
},
{
closed = 1;
nodes = (
(317,320,l),
(317,468,l),
(285,468,l),
(285,320,l)
);
},
{
closed = 1;
nodes = (
(444,730,l),
(444,625,l),
(123,625,l),
(123,469,l),
(156,469,l),
(156,594,l),
(476,594,l),
(476,759,l),
(120,759,l),
(120,730,l)
);
},
{
closed = 1;
nodes = (
(495,456,l),
(495,486,l),
(123,486,l),
(123,456,l)
);
},
{
closed = 1;
nodes = (
(796,242,l),
(796,815,l),
(763,815,l),
(763,242,l)
);
},
{
closed = 1;
nodes = (
(294,307,o),
(462,320,o),
(535,331,q),
(534,356,l),
(481,349,o),
(357,339,o),
(230,334,o),
(112,332,o),
(64,332,q),
(72,301,l),
(135,302,o)
);
},
{
closed = 1;
nodes = (
(221,155,o),
(221,83,qs),
(221,11,o),
(373,-63,o),
(515,-63,qs),
(656,-63,o),
(809,11,o),
(809,83,qs),
(809,155,o),
(656,230,o),
(515,230,qs),
(373,230,o)
);
},
{
closed = 1;
nodes = (
(776,139,o),
(776,83,qs),
(776,28,o),
(634,-35,o),
(515,-35,qs),
(395,-35,o),
(253,28,o),
(253,83,qs),
(253,139,o),
(395,202,o),
(515,202,qs),
(634,202,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(660,252,l),
(660,828,l),
(509,828,l),
(509,252,l)
);
},
{
closed = 1;
nodes = (
(806,480,l),
(806,610,l),
(594,610,l),
(594,480,l)
);
},
{
closed = 1;
nodes = (
(345,286,l),
(345,437,l),
(191,437,l),
(191,286,l)
);
},
{
closed = 1;
nodes = (
(301,693,l),
(301,668,l),
(68,668,l),
(68,448,l),
(227,448,l),
(227,566,l),
(460,566,l),
(460,807,l),
(67,807,l),
(67,693,l)
);
},
{
closed = 1;
nodes = (
(466,424,l),
(466,536,l),
(68,536,l),
(68,424,l)
);
},
{
closed = 1;
nodes = (
(859,232,l),
(859,844,l),
(706,844,l),
(706,232,l)
);
},
{
closed = 1;
nodes = (
(256,250,o),
(416,263,o),
(488,277,q),
(479,388,l),
(428,382,o),
(310,376,o),
(188,373,o),
(74,373,o),
(29,373,q),
(45,248,l),
(104,248,o)
);
},
{
closed = 1;
nodes = (
(160,145,o),
(160,64,qs),
(160,-16,o),
(341,-95,o),
(510,-95,qs),
(680,-95,o),
(860,-16,o),
(860,64,qs),
(860,145,o),
(680,225,o),
(510,225,qs),
(341,225,o)
);
},
{
closed = 1;
nodes = (
(693,89,o),
(693,64,qs),
(693,41,o),
(614,24,o),
(510,24,qs),
(407,24,o),
(327,41,o),
(327,64,qs),
(327,89,o),
(407,105,o),
(510,105,qs),
(614,105,o)
);
}
);
width = 920;
}
);
note = uniB8A9;
unicode = 47273;
}
