{
glyphname = "rwilt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,241,l),
(396,127,l),
(150,127,l),
(150,-53,l),
(181,-53,l),
(181,96,l),
(426,96,l),
(426,271,l),
(147,271,l),
(147,241,l)
);
},
{
closed = 1;
nodes = (
(191,-60,ls),
(247,-60,o),
(333,-58,o),
(411,-50,o),
(455,-42,q),
(450,-12,l),
(408,-20,o),
(331,-28,o),
(246,-30,o),
(191,-30,qs),
(150,-30,l),
(150,-60,l)
);
},
{
closed = 1;
nodes = (
(756,93,l),
(756,123,l),
(512,123,l),
(512,93,l)
);
},
{
closed = 1;
nodes = (
(779,-56,l),
(779,-27,l),
(494,-27,l),
(494,-56,l)
);
},
{
closed = 1;
nodes = (
(526,-41,l),
(526,240,l),
(766,240,l),
(766,270,l),
(494,270,l),
(494,-41,l)
);
},
{
closed = 1;
nodes = (
(358,250,l),
(358,403,l),
(326,403,l),
(326,250,l)
);
},
{
closed = 1;
nodes = (
(760,315,l),
(760,815,l),
(727,815,l),
(727,315,l)
);
},
{
closed = 1;
nodes = (
(345,378,o),
(557,390,o),
(657,402,q),
(653,430,l),
(553,420,o),
(342,411,o),
(139,408,o),
(48,408,q),
(55,374,l),
(142,374,o)
);
},
{
closed = 1;
nodes = (
(512,763,l),
(512,663,l),
(144,663,l),
(144,522,l),
(176,522,l),
(176,633,l),
(544,633,l),
(544,792,l),
(141,792,l),
(141,763,l)
);
},
{
closed = 1;
nodes = (
(562,501,l),
(562,531,l),
(144,531,l),
(144,501,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(309,169,l),
(309,142,l),
(133,142,l),
(133,-52,l),
(289,-52,l),
(289,48,l),
(466,48,l),
(466,281,l),
(132,281,l),
(132,169,l)
);
},
{
closed = 1;
nodes = (
(191,-94,ls),
(237,-94,o),
(329,-93,o),
(427,-86,o),
(482,-78,q),
(474,32,l),
(420,25,o),
(325,18,o),
(236,16,o),
(191,16,qs),
(133,16,l),
(133,-94,l)
);
},
{
closed = 1;
nodes = (
(821,44,l),
(821,143,l),
(553,143,l),
(553,44,l)
);
},
{
closed = 1;
nodes = (
(835,-94,l),
(835,17,l),
(502,17,l),
(502,-94,l)
);
},
{
closed = 1;
nodes = (
(658,-29,l),
(658,170,l),
(828,170,l),
(828,281,l),
(502,281,l),
(502,-29,l)
);
},
{
closed = 1;
nodes = (
(431,244,l),
(431,376,l),
(269,376,l),
(269,244,l)
);
},
{
closed = 1;
nodes = (
(824,321,l),
(824,844,l),
(662,844,l),
(662,321,l)
);
},
{
closed = 1;
nodes = (
(331,338,o),
(531,350,o),
(632,367,q),
(623,465,l),
(528,455,o),
(326,447,o),
(131,448,o),
(46,448,q),
(63,338,l),
(145,337,o)
);
},
{
closed = 1;
nodes = (
(413,726,l),
(413,701,l),
(104,701,l),
(104,559,l),
(266,559,l),
(266,608,l),
(575,608,l),
(575,822,l),
(103,822,l),
(103,726,l)
);
},
{
closed = 1;
nodes = (
(586,478,l),
(586,583,l),
(104,583,l),
(104,478,l)
);
}
);
width = 920;
}
);
note = uniB949;
unicode = 47433;
}
