{
glyphname = "rwinj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,117,o),
(553,29,o),
(471,-37,o),
(417,-54,q),
(439,-78,l),
(495,-58,o),
(579,14,o),
(627,110,o),
(627,167,qs),
(627,217,l),
(599,217,l),
(599,167,ls)
);
},
{
closed = 1;
nodes = (
(604,81,o),
(707,-48,o),
(792,-78,q),
(812,-53,l),
(731,-28,o),
(632,91,o),
(632,171,qs),
(632,217,l),
(604,217,l),
(604,171,ls)
);
},
{
closed = 1;
nodes = (
(192,-34,l),
(192,223,l),
(159,223,l),
(159,-34,l)
);
},
{
closed = 1;
nodes = (
(197,-51,ls),
(199,-51,o),
(246,-47,o),
(319,-36,o),
(400,-17,o),
(435,-1,q),
(425,30,l),
(397,14,o),
(317,-6,o),
(241,-17,o),
(193,-21,o),
(197,-21,qs),
(159,-21,l),
(159,-51,l)
);
},
{
closed = 1;
nodes = (
(802,200,l),
(802,230,l),
(434,230,l),
(434,200,l)
);
},
{
closed = 1;
nodes = (
(363,198,l),
(363,356,l),
(330,356,l),
(330,198,l)
);
},
{
closed = 1;
nodes = (
(763,275,l),
(763,816,l),
(731,816,l),
(731,275,l)
);
},
{
closed = 1;
nodes = (
(348,337,o),
(561,348,o),
(662,359,q),
(658,385,l),
(557,377,o),
(345,368,o),
(141,366,o),
(50,366,q),
(57,333,l),
(145,334,o)
);
},
{
closed = 1;
nodes = (
(522,747,l),
(522,632,l),
(147,632,l),
(147,471,l),
(179,471,l),
(179,602,l),
(554,602,l),
(554,775,l),
(144,775,l),
(144,747,l)
);
},
{
closed = 1;
nodes = (
(573,457,l),
(573,487,l),
(147,487,l),
(147,457,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(573,106,o),
(538,61,o),
(465,26,o),
(409,16,q),
(485,-105,l),
(559,-91,o),
(653,-22,o),
(699,75,o),
(699,130,qs),
(699,187,l),
(573,187,l),
(573,130,ls)
);
},
{
closed = 1;
nodes = (
(601,44,o),
(700,-75,o),
(794,-93,q),
(873,29,l),
(803,39,o),
(725,89,o),
(725,120,qs),
(725,187,l),
(601,187,l),
(601,120,ls)
);
},
{
closed = 1;
nodes = (
(294,-42,l),
(294,202,l),
(139,202,l),
(139,-42,l)
);
},
{
closed = 1;
nodes = (
(198,-93,ls),
(235,-93,o),
(306,-90,o),
(373,-81,o),
(439,-67,o),
(472,-57,q),
(435,68,l),
(407,60,o),
(350,49,o),
(292,42,o),
(231,39,o),
(198,39,qs),
(139,39,l),
(139,-93,l)
);
},
{
closed = 1;
nodes = (
(840,98,l),
(840,221,l),
(451,221,l),
(451,98,l)
);
},
{
closed = 1;
nodes = (
(431,174,l),
(431,353,l),
(269,353,l),
(269,174,l)
);
},
{
closed = 1;
nodes = (
(823,250,l),
(823,844,l),
(661,844,l),
(661,250,l)
);
},
{
closed = 1;
nodes = (
(339,280,o),
(535,293,o),
(632,307,q),
(622,422,l),
(529,413,o),
(330,405,o),
(134,404,o),
(45,404,q),
(65,277,l),
(151,277,o)
);
},
{
closed = 1;
nodes = (
(414,698,l),
(414,675,l),
(105,675,l),
(105,505,l),
(267,505,l),
(267,572,l),
(576,572,l),
(576,814,l),
(104,814,l),
(104,698,l)
);
},
{
closed = 1;
nodes = (
(583,431,l),
(583,543,l),
(105,543,l),
(105,431,l)
);
}
);
width = 920;
}
);
note = uniB941;
unicode = 47425;
}
