{
glyphname = "ryolb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,238,l),
(388,121,l),
(143,121,l),
(143,-45,l),
(175,-45,l),
(175,91,l),
(420,91,l),
(420,268,l),
(140,268,l),
(140,238,l)
);
},
{
closed = 1;
nodes = (
(184,-61,ls),
(250,-61,o),
(339,-59,o),
(411,-50,o),
(448,-42,q),
(444,-12,l),
(408,-20,o),
(338,-28,o),
(249,-30,o),
(184,-30,qs),
(143,-30,l),
(143,-61,l)
);
},
{
closed = 1;
nodes = (
(763,-57,l),
(763,271,l),
(731,271,l),
(731,138,l),
(510,138,l),
(510,271,l),
(478,271,l),
(478,-57,l)
);
},
{
closed = 1;
nodes = (
(731,-27,l),
(510,-27,l),
(510,107,l),
(731,107,l)
);
},
{
closed = 1;
nodes = (
(706,765,l),
(706,660,l),
(154,660,l),
(154,508,l),
(185,508,l),
(185,629,l),
(738,629,l),
(738,796,l),
(151,796,l),
(151,765,l)
);
},
{
closed = 1;
nodes = (
(759,487,l),
(759,517,l),
(154,517,l),
(154,487,l)
);
},
{
closed = 1;
nodes = (
(848,347,l),
(848,377,l),
(47,377,l),
(47,347,l)
);
},
{
closed = 1;
nodes = (
(324,369,l),
(324,504,l),
(293,504,l),
(293,369,l)
);
},
{
closed = 1;
nodes = (
(601,366,l),
(601,501,l),
(569,501,l),
(569,366,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(275,168,l),
(275,140,l),
(105,140,l),
(105,-51,l),
(265,-51,l),
(265,46,l),
(435,46,l),
(435,283,l),
(104,283,l),
(104,168,l)
);
},
{
closed = 1;
nodes = (
(163,-93,ls),
(229,-93,o),
(327,-91,o),
(411,-84,o),
(454,-76,q),
(441,27,l),
(399.906,20,o),
(320,13,o),
(227,11,o),
(163,11,qs),
(105,11,l),
(105,-93,l)
);
},
{
closed = 1;
nodes = (
(810,-93,l),
(810,284,l),
(663,284,l),
(663,203,l),
(619,203,l),
(619,284,l),
(471,284,l),
(471,-93,l)
);
},
{
closed = 1;
nodes = (
(663,22,l),
(619,22,l),
(619,94,l),
(663,94,l)
);
},
{
closed = 1;
nodes = (
(615,713,l),
(615,688,l),
(136,688,l),
(136,477,l),
(303,477,l),
(303,594,l),
(782,594,l),
(782,821,l),
(135,821,l),
(135,713,l)
);
},
{
closed = 1;
nodes = (
(794,461,l),
(794,568,l),
(136,568,l),
(136,461,l)
);
},
{
closed = 1;
nodes = (
(881,312,l),
(881,423,l),
(37,423,l),
(37,312,l)
);
},
{
closed = 1;
nodes = (
(392,348,l),
(392,472,l),
(228,472,l),
(228,348,l)
);
},
{
closed = 1;
nodes = (
(692,351,l),
(692,489,l),
(526,489,l),
(526,351,l)
);
}
);
width = 920;
}
);
note = uniB8D7;
unicode = 47319;
}
