{
glyphname = "Seven-roman";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,721,l),
(452,721,l),
(326,294,ls),
(313,249,o),
(291,172,o),
(267,95,o),
(251,51,q),
(247,51,l),
(224,117,o),
(191,227,o),
(171,294,qs),
(47,721,l),
(2,721,l),
(228,0,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(658,721,l),
(616,721,l),
(616,0,l),
(658,0,l)
);
},
{
closed = 1;
nodes = (
(886,721,l),
(844,721,l),
(844,0,l),
(886,0,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(540,749,l),
(359,749,l),
(320,407,ls),
(316,366,o),
(305,288,o),
(293,209,o),
(285,168,q),
(280,168,l),
(270,230,o),
(254,346,o),
(246,407,qs),
(205,749,l),
(17,749,l),
(161,0,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(737,749,l),
(557,749,l),
(557,0,l),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(979,749,l),
(799,749,l),
(799,0,l),
(979,0,l)
);
}
);
width = 1000;
}
);
note = uni2166;
unicode = 8550;
}
