{
glyphname = "saebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,606,o),
(215,496,o),
(125,404,o),
(70,379,q),
(93,353,l),
(150,381,o),
(243,479,o),
(298,599,o),
(298,659,qs),
(298,774,l),
(269,774,l),
(269,659,ls)
);
},
{
closed = 1;
nodes = (
(271,599,o),
(324,490,o),
(417,403,o),
(476,378,q),
(494,405,l),
(440,427,o),
(352,506,o),
(300,605,o),
(300,655,qs),
(300,774,l),
(271,774,l),
(271,655,ls)
);
},
{
closed = 1;
nodes = (
(602,340,l),
(602,798,l),
(569,798,l),
(569,340,l)
);
},
{
closed = 1;
nodes = (
(780,562,l),
(780,594,l),
(586,594,l),
(586,562,l)
);
},
{
closed = 1;
nodes = (
(795,329,l),
(795,815,l),
(763,815,l),
(763,329,l)
);
},
{
closed = 1;
nodes = (
(672,153,o),
(628,58,o),
(549,-21,o),
(496,-43,q),
(519,-69,l),
(574,-43,o),
(656,42,o),
(702,147,o),
(702,199,qs),
(702,295,l),
(672,295,l),
(672,199,ls)
);
},
{
closed = 1;
nodes = (
(674,154,o),
(719,48,o),
(801,-41,o),
(857,-68,q),
(879,-41,l),
(826,-18,o),
(747,64,o),
(704,161,o),
(704,204,qs),
(704,295,l),
(674,295,l),
(674,204,ls)
);
},
{
closed = 1;
nodes = (
(479,-59,l),
(479,288,l),
(447,288,l),
(447,154,l),
(216,154,l),
(216,288,l),
(183,288,l),
(183,-59,l)
);
},
{
closed = 1;
nodes = (
(447,-28,l),
(216,-28,l),
(216,124,l),
(447,124,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(193,669,o),
(162,556,o),
(85,466,o),
(14,439,q),
(101,311,l),
(186,345,o),
(283,470,o),
(324,636,o),
(324,730,qs),
(324,794,l),
(193,794,l),
(193,730,ls)
);
},
{
closed = 1;
nodes = (
(225,626,o),
(263,478,o),
(352,367,o),
(429,338,q),
(517,465,l),
(455,489,o),
(384,564,o),
(355,659,o),
(355,711,qs),
(355,794,l),
(225,794,l),
(225,711,ls)
);
},
{
closed = 1;
nodes = (
(637,312,l),
(637,827,l),
(486,827,l),
(486,312,l)
);
},
{
closed = 1;
nodes = (
(799,509,l),
(799,639,l),
(569,639,l),
(569,509,l)
);
},
{
closed = 1;
nodes = (
(843,311,l),
(843,844,l),
(689,844,l),
(689,311,l)
);
},
{
closed = 1;
nodes = (
(605,190,o),
(576,114,o),
(511,54,o),
(456,34,q),
(539,-95,l),
(612,-70,o),
(697,27,o),
(735,158,o),
(735,233,qs),
(735,286,l),
(605,286,l),
(605,233,ls)
);
},
{
closed = 1;
nodes = (
(642,168,o),
(675,36,o),
(753,-65,o),
(820,-93,q),
(900,32,l),
(851,55,o),
(792,119,o),
(766,198,o),
(766,241,qs),
(766,286,l),
(642,286,l),
(642,241,ls)
);
},
{
closed = 1;
nodes = (
(492,-85,l),
(492,286,l),
(341,286,l),
(341,217,l),
(288,217,l),
(288,286,l),
(137,286,l),
(137,-85,l)
);
},
{
closed = 1;
nodes = (
(341,36,l),
(288,36,l),
(288,101,l),
(341,101,l)
);
}
);
width = 920;
}
);
note = uniC0DA;
unicode = 49370;
}
