{
glyphname = sdotbelow;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,16,o),
(397,82,o),
(397,120,qs),
(397,158,o),
(366,209,o),
(315,243,o),
(253,267,o),
(222,279,qs),
(191,291,o),
(135,318,o),
(100,359,o),
(100,390,qs),
(100,428,o),
(162,493,o),
(227,493,qs),
(268,493,o),
(327,468,o),
(353,449,q),
(353,449,o),
(359,456,o),
(367,464,o),
(373,471,o),
(373,471,q),
(345,494,o),
(272,523,o),
(229,523,qs),
(176,523,o),
(102,486,o),
(65,424,o),
(65,388,qs),
(65,344,o),
(114,289,o),
(191,254,o),
(231,240,qs),
(262,229,o),
(322,199,o),
(362,153,o),
(362,118,qs),
(362,74,o),
(294,6,o),
(229,6,qs),
(167,6,o),
(89,42,o),
(57,70,q),
(57,70,o),
(51,63,o),
(43,55,o),
(37,48,o),
(37,48,q),
(70,15,o),
(165,-24,o),
(227,-24,qs),
(282,-24,o)
);
},
{
closed = 1;
nodes = (
(264,-197,o),
(264,-179,qs),
(264,-162,o),
(244,-142,o),
(229,-142,qs),
(214,-142,o),
(194,-162,o),
(194,-179,qs),
(194,-197,o),
(214,-218,o),
(229,-218,qs),
(244,-218,o)
);
}
);
width = 436;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(423,24,o),
(477,109,o),
(477,161,qs),
(477,195,o),
(454,249,o),
(413,291,o),
(357,321,o),
(325,331,qs),
(289,343,o),
(244,361,o),
(224,381,o),
(224,395,qs),
(224,412,o),
(251,431,o),
(279,431,qs),
(307,431,o),
(369,413,o),
(400,390,q),
(400,390,o),
(423,421,o),
(454,462,o),
(477,493,o),
(477,493,q),
(440,525,o),
(336,565,o),
(273,565,qs),
(207,565,o),
(108,521,o),
(53,440,o),
(53,386,qs),
(53,343,o),
(93,278,o),
(160,232,o),
(200,217,qs),
(230,206,o),
(278,188,o),
(306,166,o),
(306,149,qs),
(306,131,o),
(277,110,o),
(244,110,qs),
(213,110,o),
(137,132,o),
(98,163,q),
(98,163,o),
(75,132,o),
(44,91,o),
(21,60,o),
(21,60,q),
(65,19,o),
(185,-25,o),
(240,-25,qs),
(317,-25,o)
);
},
{
closed = 1;
nodes = (
(349,-222,o),
(349,-179,qs),
(349,-137,o),
(292,-87,o),
(247,-87,qs),
(203,-87,o),
(146,-137,o),
(146,-179,qs),
(146,-222,o),
(203,-272,o),
(247,-272,qs),
(292,-272,o)
);
}
);
width = 506;
}
);
note = uni1E63;
unicode = 7779;
}
