{
glyphname = "se-kata_semivoicedcomb-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,807,o),
(876,807,qs),
(907,807,o),
(951,763,o),
(951,732,qs),
(951,701,o),
(907,658,o),
(876,658,qs),
(845,658,o),
(802,701,o),
(802,732,qs),
(802,763,o)
);
},
{
closed = 1;
nodes = (
(800,656,o),
(847,628,o),
(876,628,qs),
(905,628,o),
(953,656,o),
(981,703,o),
(981,732,qs),
(981,761,o),
(953,809,o),
(905,837,o),
(876,837,qs),
(847,837,o),
(800,809,o),
(772,761,o),
(772,732,qs),
(772,703,o)
);
},
{
closed = 1;
nodes = (
(312,35,o),
(352,4,o),
(423,-12,o),
(477,-12,qs),
(548,-12,o),
(655,-8,o),
(747,1,o),
(795,8,q),
(797,44,l),
(747,35,o),
(654,23,o),
(553,18,o),
(489,18,qs),
(425,18,o),
(354,36,o),
(326,79,o),
(326,116,qs),
(326,138,o),
(326,223,o),
(326,334,o),
(326,452,o),
(326,563,o),
(326,650,o),
(326,672,qs),
(326,690,o),
(328,720,o),
(331,741,q),
(291,741,l),
(294,727,o),
(296,706,o),
(296,685,o),
(296,672,qs),
(296,649,o),
(296,563,o),
(296,453,o),
(296,335,o),
(296,224,o),
(296,134,o),
(296,109,qs),
(296,80,o)
);
},
{
closed = 1;
nodes = (
(802,577,o),
(782,570,o),
(771,568,qs),
(758,565,o),
(679,549,o),
(563,525,o),
(428,498,o),
(289,470,o),
(162,446,o),
(65,429,o),
(39,426,q),
(46,390,l),
(70,395,o),
(172,416,o),
(307,443,o),
(454,473,o),
(595,501,o),
(708,524,o),
(776,538,o),
(776,538,q),
(760,504,o),
(699,406,o),
(621,304,o),
(579,265,q),
(608,247,l),
(641,282,o),
(700,358,o),
(750,435,o),
(793,506,o),
(811,537,qs),
(815,543,o),
(824,558,o),
(828,563,q),
(806,580,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(844,804,o),
(866,804,qs),
(888,804,o),
(919,773,o),
(919,751,qs),
(919,729,o),
(888,698,o),
(866,698,qs),
(844,698,o),
(813,729,o),
(813,751,qs),
(813,773,o)
);
},
{
closed = 1;
nodes = (
(776,661,o),
(832,627,o),
(866,627,qs),
(900,627,o),
(956,661,o),
(990,717,o),
(990,751,qs),
(990,785,o),
(956,841,o),
(900,875,o),
(866,875,qs),
(832,875,o),
(776,841,o),
(742,785,o),
(742,751,qs),
(742,717,o)
);
},
{
closed = 1;
nodes = (
(266,-5,o),
(323,-51,o),
(436,-73,o),
(530,-73,qs),
(579,-73,o),
(692,-67,o),
(799,-56,o),
(838,-51,q),
(843,113,l),
(794,103,o),
(684,87,o),
(575,78,o),
(525,78,qs),
(473,78,o),
(423,93,o),
(408,129,o),
(408,158,qs),
(408,188,o),
(408,265,o),
(408,353,o),
(408,446,o),
(408,537,o),
(408,618,o),
(408,650,qs),
(408,678,o),
(414,755,o),
(418,778,q),
(238,778,l),
(241,763,o),
(245,716,o),
(247,668,o),
(247,650,qs),
(247,618,o),
(247,524,o),
(247,417,o),
(247,308,o),
(247,210,o),
(247,134,o),
(247,115,qs),
(247,66,o)
);
},
{
closed = 1;
nodes = (
(771,632,o),
(730,620,o),
(706,614,qs),
(685,609,o),
(604,592,o),
(498,571,o),
(378,548,o),
(255,525,o),
(142,505,o),
(49,491,o),
(19,487,q),
(48,329,l),
(76,335,o),
(163,354,o),
(268,375,o),
(381,398,o),
(492,420,o),
(588,439,o),
(658,454,o),
(675,457,q),
(662,433,o),
(615,368,o),
(557,301,o),
(526,274,q),
(659,196,l),
(684,220,o),
(743,293,o),
(801,376,o),
(851,457,o),
(867,488,qs),
(875,503,o),
(897,538,o),
(904,550,q),
(787,641,l)
);
}
);
width = 1000;
}
);
note = glyph48579;
}
