{
glyphname = sigmafinal;
kernLeft = omicron;
kernRight = sigmafinal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,-94,o),
(382,-68,qs),
(382,-36,o),
(361,5,o),
(315,33,o),
(277,44,qs),
(232,58,o),
(148,105,o),
(94,191,o),
(94,264,qs),
(94,333,o),
(140,436,o),
(220,493,o),
(270,493,qs),
(311,493,o),
(369,458,o),
(395,434,q),
(395,434,o),
(399,439,o),
(406,446,o),
(412,453,o),
(416,458,o),
(416,458,q),
(391,482,o),
(324,523,o),
(270,523,qs),
(214,523,o),
(117,464,o),
(59,348,o),
(59,264,qs),
(59,203,o),
(93,119,o),
(150,63,o),
(220,27,o),
(257,15,qs),
(315,-1,o),
(349,-42,o),
(349,-70,qs),
(349,-95,o),
(320,-144,o),
(288,-183,q),
(288,-183,o),
(294,-187,o),
(302,-193,o),
(310,-199,o),
(316,-203,o),
(316,-203,q),
(348,-164,o)
);
}
);
width = 458;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(473,-59,o),
(473,-28,qs),
(473,22,o),
(446,84,o),
(383,127,o),
(329,146,qs),
(295,159,o),
(248,191,o),
(225,242,o),
(225,281,qs),
(225,323,o),
(251,384,o),
(302,418,o),
(337,418,qs),
(354,418,o),
(388,405,o),
(407,389,q),
(407,389,o),
(424,413,o),
(450,448,o),
(476,483,o),
(493,507,o),
(493,507,q),
(462,534,o),
(376,565,o),
(324,565,qs),
(247,565,o),
(117,498,o),
(38,371,o),
(38,281,qs),
(38,213,o),
(76,117,o),
(138,53,o),
(215,13,o),
(254,-1,qs),
(286,-11,o),
(313,-48,o),
(313,-77,qs),
(313,-97,o),
(282,-145,o),
(259,-177,q),
(259,-177,o),
(288,-186,o),
(331,-199,o),
(373,-213,o),
(402,-222,o),
(402,-222,q),
(440,-166,o)
);
}
);
width = 509;
}
);
note = uni03C2;
unicode = 962;
}
