{
glyphname = "siosKhieukhCho-ko.ljmo0.004";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,628,o),
(161,527,o),
(109,446,o),
(61,424,q),
(84,397,l),
(134,424,o),
(188,514,o),
(209,623,o),
(209,678,qs),
(209,737,l),
(181,737,l),
(181,678,ls)
);
},
{
closed = 1;
nodes = (
(184,623,o),
(205,514,o),
(260,424,o),
(310,397,q),
(332,424,l),
(285,446,o),
(233,527,o),
(213,628,o),
(213,678,qs),
(213,737,l),
(184,737,l),
(184,678,ls)
);
},
{
closed = 1;
nodes = (
(490,702,l),
(490,409,l),
(522,409,l),
(522,732,l),
(326,732,l),
(326,702,l)
);
},
{
closed = 1;
nodes = (
(316,553,l),
(514,577,l),
(514,604,l),
(304,587,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(110,672,o),
(94,587,o),
(52,519,o),
(13,498,q),
(87,401,l),
(139,430,o),
(189,527,o),
(206,650,o),
(206,716,qs),
(206,795,l),
(110,795,l),
(110,716,ls)
);
},
{
closed = 1;
nodes = (
(141,652,o),
(153,528,o),
(198,429,o),
(247,399,q),
(320,498,l),
(286,520,o),
(250,588,o),
(236,672,o),
(236,716,qs),
(236,795,l),
(141,795,l),
(141,716,ls)
);
},
{
closed = 1;
nodes = (
(398,663,l),
(398,410,l),
(531,410,l),
(531,790,l),
(288,790,l),
(288,663,l)
);
},
{
closed = 1;
nodes = (
(296,490,l),
(492,509,l),
(492,617,l),
(279,609,l)
);
}
);
width = 920;
}
);
note = glyph50704;
}
