{
glyphname = "siosThieuthJong-ko.tjmo0.003";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-639,145,o),
(-670,55,o),
(-733,-24,o),
(-783,-47,q),
(-763,-74,l),
(-709,-47,o),
(-642,40,o),
(-610,140,o),
(-610,184,qs),
(-610,214,l),
(-639,214,l),
(-639,184,ls)
);
},
{
closed = 1;
nodes = (
(-634,140,o),
(-602,40,o),
(-534,-47,o),
(-481,-74,q),
(-461,-47,l),
(-510,-24,o),
(-574,55,o),
(-605,145,o),
(-605,184,qs),
(-605,214,l),
(-634,214,l),
(-634,184,ls)
);
},
{
closed = 1;
nodes = (
(-392,-55,l),
(-392,180,l),
(-171,180,l),
(-171,210,l),
(-424,210,l),
(-424,-55,l)
);
},
{
closed = 1;
nodes = (
(-166,-70,l),
(-166,-40,l),
(-424,-40,l),
(-424,-70,l)
);
},
{
closed = 1;
nodes = (
(-179,59,l),
(-179,89,l),
(-404,89,l),
(-404,59,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-709,140,o),
(-734,72,o),
(-789,22,o),
(-835,8,q),
(-762,-103,l),
(-699,-81,o),
(-627,1,o),
(-598,114,o),
(-598,170.486,qs),
(-598,209,l),
(-709,209,l),
(-709,179,ls)
);
},
{
closed = 1;
nodes = (
(-668,114,o),
(-638,1,o),
(-567,-81,o),
(-504,-103,q),
(-431,8,l),
(-476,22,o),
(-532,72,o),
(-557,140,o),
(-557,179,qs),
(-557,209,l),
(-668,209,l),
(-668,170.486,ls)
);
},
{
closed = 1;
nodes = (
(-298,-82,l),
(-298,113,l),
(-140,113,l),
(-140,204,l),
(-445,204,l),
(-445,-82,l)
);
},
{
closed = 1;
nodes = (
(-131,-94,l),
(-131,-2,l),
(-445,-2,l),
(-445,-94,l)
);
},
{
closed = 1;
nodes = (
(-148,12,l),
(-148,100,l),
(-384,100,l),
(-384,12,l)
);
}
);
width = 0;
}
);
note = glyph51498;
}
