{
glyphname = "siosTikeutCho_euJung_rieulJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,380,l),
(856,409,l),
(59,409,l),
(59,380,l)
);
},
{
closed = 1;
nodes = (
(721,250,l),
(721,138,l),
(165,138,l),
(165,-26,l),
(197,-26,l),
(197,108,l),
(753,108,l),
(753,279,l),
(162,279,l),
(162,250,l)
);
},
{
closed = 1;
nodes = (
(788,-50,l),
(788,-20,l),
(165,-20,l),
(165,-50,l)
);
},
{
closed = 1;
nodes = (
(284,696,o),
(249,618,o),
(181,544,o),
(131,522,q),
(150,494,l),
(204,520,o),
(277,603,o),
(313,691,o),
(313,722,qs),
(313,799,l),
(284,799,l),
(284,722,ls)
);
},
{
closed = 1;
nodes = (
(288,692,o),
(325,604,o),
(397,520,o),
(451,494,q),
(471,522,l),
(421,545,o),
(352,619,o),
(317,697,o),
(317,722,qs),
(317,799,l),
(288,799,l),
(288,722,ls)
);
},
{
closed = 1;
nodes = (
(764,501,l),
(764,530,l),
(479,530,l),
(479,501,l)
);
},
{
closed = 1;
nodes = (
(512,511,l),
(512,758,l),
(756,758,l),
(756,788,l),
(479,788,l),
(479,511,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(884,346,l),
(884,469,l),
(35,469,l),
(35,346,l)
);
},
{
closed = 1;
nodes = (
(620,196,l),
(620,170,l),
(126,170,l),
(126,-13,l),
(290,-13,l),
(290,60,l),
(784,60,l),
(784,313,l),
(125,313,l),
(125,196,l)
);
},
{
closed = 1;
nodes = (
(813,-88,l),
(813,33,l),
(126,33,l),
(126,-88,l)
);
},
{
closed = 1;
nodes = (
(201,744,o),
(172,683,o),
(110,636,o),
(61,622,q),
(135,505,l),
(202,525,o),
(282,606,o),
(318,716,o),
(318,778,qs),
(318,824,l),
(201,824,l),
(201,778,ls)
);
},
{
closed = 1;
nodes = (
(245,717,o),
(282,607,o),
(363,526,o),
(429,505,q),
(502,622,l),
(453,636,o),
(391,684,o),
(362,745,o),
(362,778,qs),
(362,824,l),
(245,824,l),
(245,778,ls)
);
},
{
closed = 1;
nodes = (
(800,502,l),
(800,629,l),
(477,629,l),
(477,502,l)
);
},
{
closed = 1;
nodes = (
(632,567,l),
(632,699,l),
(798,699,l),
(798,826,l),
(477,826,l),
(477,567,l)
);
}
);
width = 920;
}
);
note = glyph50038;
}
