{
glyphname = "siosKapyeounpieupJong-ko.tjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-408,4,o),
(-408,-21,qs),
(-408,-45,o),
(-352,-65,o),
(-303,-65,qs),
(-253,-65,o),
(-197,-45,o),
(-197,-21,qs),
(-197,4,o),
(-253,23,o),
(-303,23,qs),
(-352,23,o)
);
},
{
closed = 1;
nodes = (
(-227,-10,o),
(-227,-21,qs),
(-227,-31,o),
(-257,-41,o),
(-303,-41,qs),
(-348,-41,o),
(-378,-31,o),
(-378,-21,qs),
(-378,-10,o),
(-348,-1,o),
(-303,-1,qs),
(-257,-1,o)
);
},
{
closed = 1;
nodes = (
(-173,41,l),
(-173,244,l),
(-205,244,l),
(-205,177,l),
(-399,177,l),
(-399,244,l),
(-431,244,l),
(-431,41,l)
);
},
{
closed = 1;
nodes = (
(-205,70,l),
(-399,70,l),
(-399,147,l),
(-205,147,l)
);
},
{
closed = 1;
nodes = (
(-615,172,o),
(-647,76,o),
(-712,-8,o),
(-763,-32,q),
(-741,-59,l),
(-687,-32,o),
(-619,60,o),
(-586,166,o),
(-586,214,qs),
(-586,244,l),
(-615,244,l),
(-615,214,ls)
);
},
{
closed = 1;
nodes = (
(-610,166,o),
(-577,60,o),
(-508,-32,o),
(-454,-59,q),
(-433,-32,l),
(-483,-8,o),
(-549,76,o),
(-581,172,o),
(-581,214,qs),
(-581,244,l),
(-610,244,l),
(-610,214,ls)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-369,7,o),
(-369,-28.204,qs),
(-369,-62,o),
(-302.333,-93,o),
(-244,-93,qs),
(-187,-93,o),
(-120,-62,o),
(-120,-28.204,qs),
(-120,7,o),
(-187,38,o),
(-244,38,qs),
(-302.333,38,o)
);
},
{
closed = 1;
nodes = (
(-207,-20.3,o),
(-207,-28,qs),
(-207,-34.5,o),
(-226,-41,o),
(-244,-41,qs),
(-263,-41,o),
(-282,-35,o),
(-282,-28,qs),
(-282,-20.3,o),
(-263,-14,o),
(-244,-14,qs),
(-226,-14,o)
);
},
{
closed = 1;
nodes = (
(-91,45,l),
(-91,261,l),
(-213,261,l),
(-213,235,l),
(-276,235,l),
(-276,261,l),
(-398,261,l),
(-398,45,l)
);
},
{
closed = 1;
nodes = (
(-213,128,l),
(-276,128,l),
(-276,153,l),
(-213,153,l)
);
},
{
closed = 1;
nodes = (
(-653,187,o),
(-677,109,o),
(-733,50,o),
(-780,33,q),
(-702,-79,l),
(-639,-54,o),
(-569,37,o),
(-541,160,o),
(-541,231,qs),
(-541,261,l),
(-653,261,l),
(-653,230.167,ls)
);
},
{
closed = 1;
nodes = (
(-613,160,o),
(-585,37,o),
(-515,-54,o),
(-452,-79,q),
(-374,33,l),
(-421,50,o),
(-477,109,o),
(-501,187,o),
(-501,231,qs),
(-501,261,l),
(-613,261,l),
(-613,222.154,ls)
);
}
);
width = 0;
}
);
note = glyph51218;
}
