{
glyphname = "siosCho_araeaJung_rieulJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,237,l),
(721,129,l),
(165,129,l),
(165,-33,l),
(197,-33,l),
(197,99,l),
(753,99,l),
(753,265,l),
(162,265,l),
(162,237,l)
);
},
{
closed = 1;
nodes = (
(788,-52,l),
(788,-22,l),
(165,-22,l),
(165,-52,l)
);
},
{
closed = 1;
nodes = (
(441,716,o),
(397,649,o),
(324,594,o),
(236,553,o),
(149,527,o),
(113,522,q),
(133,495,l),
(172,502,o),
(264,531,o),
(353,575,o),
(427,635,o),
(471,710,o),
(471,755,qs),
(471,804,l),
(441,804,l),
(441,755,ls)
);
},
{
closed = 1;
nodes = (
(445,710,o),
(489,635,o),
(563,576,o),
(653,532,o),
(744,503,o),
(784,496,q),
(804,523,l),
(768,528,o),
(680,554,o),
(592,595,o),
(519,649,o),
(474,716,o),
(474,755,qs),
(474,804,l),
(445,804,l),
(445,755,ls)
);
},
{
closed = 1;
nodes = (
(445,399,o),
(458,399,qs),
(471,399,o),
(487,417,o),
(487,427,qs),
(487,439,o),
(471,456,o),
(458,456,qs),
(445,456,o),
(428,439,o),
(428,427,qs),
(428,417,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(623,196,l),
(623,169,l),
(126,169,l),
(126,-10,l),
(288,-10,l),
(288,67,l),
(784,67,l),
(784,317,l),
(125,317,l),
(125,196,l)
);
},
{
closed = 1;
nodes = (
(813,-86,l),
(813,38,l),
(126,38,l),
(126,-86,l)
);
},
{
closed = 1;
nodes = (
(377,797,o),
(360,746,o),
(319,699,o),
(249,660,o),
(144,632,o),
(70,625,q),
(127,504,l),
(208,513,o),
(334,552,o),
(426,609,o),
(486,683,o),
(515,772,o),
(515,823,qs),
(515,832,l),
(377,832,l),
(377,823,ls)
);
},
{
closed = 1;
nodes = (
(404,772,o),
(433,683,o),
(492,609,o),
(584,552,o),
(710,513,o),
(791,504,q),
(848,625,l),
(775,632,o),
(669,660,o),
(599,699,o),
(559,746,o),
(542,797,o),
(542,823,qs),
(542,832,l),
(404,832,l),
(404,823,ls)
);
},
{
closed = 1;
nodes = (
(432,373,o),
(459,373,qs),
(487,373,o),
(528,413,o),
(528,442,qs),
(528,472,o),
(487,510,o),
(459,510,qs),
(432,510,o),
(390,472,o),
(390,442,qs),
(390,413,o)
);
}
);
width = 920;
}
);
note = glyph49800;
}
