{
glyphname = "soelt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,324,l),
(759,815,l),
(727,815,l),
(727,324,l)
);
},
{
closed = 1;
nodes = (
(363,377,l),
(363,525,l),
(330,525,l),
(330,377,l)
);
},
{
closed = 1;
nodes = (
(350,362,o),
(552,377,o),
(641,386,q),
(639,417,l),
(549,409,o),
(348,396,o),
(146,388,o),
(54,387,q),
(60,352,l),
(150,353,o)
);
},
{
closed = 1;
nodes = (
(326,692,o),
(263,601,o),
(161,534,o),
(104,517,q),
(128,492,l),
(187,512,o),
(290,584,o),
(354,685,o),
(354,745,qs),
(354,793,l),
(326,793,l),
(326,745,ls)
);
},
{
closed = 1;
nodes = (
(329,690,o),
(396,599,o),
(504,534,o),
(565,517,q),
(583,543,l),
(526,558,o),
(423,616,o),
(358,698,o),
(358,747,qs),
(358,793,l),
(329,793,l),
(329,747,ls)
);
},
{
closed = 1;
nodes = (
(395,240,l),
(395,127,l),
(150,127,l),
(150,-46,l),
(181,-46,l),
(181,96,l),
(426,96,l),
(426,270,l),
(147,270,l),
(147,240,l)
);
},
{
closed = 1;
nodes = (
(191,-61,ls),
(253,-61,o),
(340,-59,o),
(415,-51,o),
(455,-43,q),
(449,-13,l),
(411,-21,o),
(339,-28,o),
(252,-30,o),
(191,-30,qs),
(150,-30,l),
(150,-61,l)
);
},
{
closed = 1;
nodes = (
(757,93,l),
(757,124,l),
(508,124,l),
(508,93,l)
);
},
{
closed = 1;
nodes = (
(784,-57,l),
(784,-27,l),
(494,-27,l),
(494,-57,l)
);
},
{
closed = 1;
nodes = (
(526,-41,l),
(526,240,l),
(766,240,l),
(766,270,l),
(494,270,l),
(494,-41,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(824,348,l),
(824,844,l),
(660,844,l),
(660,348,l)
);
},
{
closed = 1;
nodes = (
(424,397,l),
(424,548,l),
(256,548,l),
(256,397,l)
);
},
{
closed = 1;
nodes = (
(340,342,o),
(536,356,o),
(632,369,q),
(621,484,l),
(529,476,o),
(330,467,o),
(135,465,o),
(46,465,q),
(64,338,l),
(151,338,o)
);
},
{
closed = 1;
nodes = (
(249,776,o),
(215,697,o),
(128,641,o),
(47,629,q),
(124,500,l),
(220,521,o),
(335,609,o),
(385,739,o),
(385,822,qs),
(385,823,l),
(249,823,l),
(249,822,ls)
);
},
{
closed = 1;
nodes = (
(287,737,o),
(339,618,o),
(455,540,o),
(551,523,q),
(628,652,l),
(548,662,o),
(459,709,o),
(425,774,o),
(425,812,qs),
(425,823,l),
(287,823,l),
(287,812,ls)
);
},
{
closed = 1;
nodes = (
(314,194,l),
(314,155,l),
(133,155,l),
(133,-42,l),
(285,-42,l),
(285,58,l),
(466,58,l),
(466,305,l),
(132,305,l),
(132,194,l)
);
},
{
closed = 1;
nodes = (
(191,-94,ls),
(251,-94,o),
(347,-93,o),
(434,-87,o),
(480,-80,q),
(474,31,l),
(428,24,o),
(343,18,o),
(250,17,o),
(191,17,qs),
(133,17,l),
(133,-94,l)
);
},
{
closed = 1;
nodes = (
(823,58,l),
(823,155,l),
(564,155,l),
(564,58,l)
);
},
{
closed = 1;
nodes = (
(836,-94,l),
(836,17,l),
(503,17,l),
(503,-94,l)
);
},
{
closed = 1;
nodes = (
(658,-71,l),
(658,193,l),
(828,193,l),
(828,305,l),
(503,305,l),
(503,-71,l)
);
}
);
width = 920;
}
);
note = uniC1ED;
unicode = 49645;
}
