{
glyphname = "song-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,340,l),
(474,511,l),
(442,511,l),
(442,340,l)
);
},
{
closed = 1;
nodes = (
(442,710,o),
(397,638,o),
(323,579,o),
(236,535,o),
(150,506,o),
(115,500,q),
(129,472,l),
(169,480,o),
(261,513,o),
(351,562,o),
(426,626,o),
(471,705,o),
(471,751,qs),
(471,804,l),
(442,804,l),
(442,751,ls)
);
},
{
closed = 1;
nodes = (
(446,706,o),
(491,628,o),
(566,564,o),
(657,514,o),
(748,480,o),
(787,472,q),
(801,500,l),
(767,506,o),
(682,535,o),
(594,581,o),
(520,640,o),
(474,711,o),
(474,751,qs),
(474,804,l),
(446,804,l),
(446,751,ls)
);
},
{
closed = 1;
nodes = (
(856,331,l),
(856,360,l),
(59,360,l),
(59,331,l)
);
},
{
closed = 1;
nodes = (
(160,156,o),
(160,85,qs),
(160,14,o),
(318,-63,o),
(458,-63,qs),
(598,-63,o),
(756,14,o),
(756,85,qs),
(756,156,o),
(598,233,o),
(458,233,qs),
(318,233,o)
);
},
{
closed = 1;
nodes = (
(723,140,o),
(723,85,qs),
(723,30,o),
(578,-34,o),
(458,-34,qs),
(338,-34,o),
(193,30,o),
(193,85,qs),
(193,140,o),
(338,204,o),
(458,204,qs),
(578,204,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(538,344,l),
(538,509,l),
(377,509,l),
(377,344,l)
);
},
{
closed = 1;
nodes = (
(375,777,o),
(357,719,o),
(315,664,o),
(246,617,o),
(143,583,o),
(73,575,q),
(132,449,l),
(212,460,o),
(336,507,o),
(426,573,o),
(485,656,o),
(513,753,o),
(513,805,qs),
(513,826,l),
(375,826,l),
(375,805,ls)
);
},
{
closed = 1;
nodes = (
(402,750,o),
(430,653,o),
(488,571,o),
(579,506,o),
(703,460,o),
(783,449,q),
(842,575,l),
(771,583,o),
(667,616,o),
(598,662,o),
(557,716,o),
(540,775,o),
(540,805,qs),
(540,826,l),
(402,826,l),
(402,805,ls)
);
},
{
closed = 1;
nodes = (
(884,280,l),
(884,406,l),
(35,406,l),
(35,280,l)
);
},
{
closed = 1;
nodes = (
(129,154,o),
(129,73,qs),
(129,-9,o),
(303,-96,o),
(457,-96,qs),
(611,-96,o),
(785,-9,o),
(785,73,qs),
(785,154,o),
(611,243,o),
(457,243,qs),
(303,243,o)
);
},
{
closed = 1;
nodes = (
(622,101,o),
(622,73,qs),
(622,45,o),
(543,23,o),
(457,23,qs),
(371,23,o),
(292,45,o),
(292,73,qs),
(292,101,o),
(371,123,o),
(457,123,qs),
(543,123,o)
);
}
);
width = 920;
}
);
note = uniC1A1;
unicode = 49569;
}
