{
glyphname = "ssang-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,262,l),
(743,816,l),
(711,816,l),
(711,262,l)
);
},
{
closed = 1;
nodes = (
(878,537,l),
(878,567,l),
(725,567,l),
(725,537,l)
);
},
{
closed = 1;
nodes = (
(208,613,o),
(190,544,o),
(154,470,o),
(99,404,o),
(61,383,q),
(82,358,l),
(122,381,o),
(180,452,o),
(218,533,o),
(236,609,o),
(236,638,qs),
(236,760,l),
(208,760,l),
(208,638,ls)
);
},
{
closed = 1;
nodes = (
(212,613,o),
(225,536,o),
(256,451,o),
(310,375,o),
(350,349,q),
(369,377,l),
(332,401,o),
(282,471,o),
(253,547,o),
(241,616,o),
(241,638,qs),
(241,760,l),
(212,760,l),
(212,638,ls)
);
},
{
closed = 1;
nodes = (
(458,613,o),
(446,543,o),
(417,467,o),
(367,400,o),
(330,377,q),
(350,349,l),
(390,373,o),
(443,447,o),
(474,531,o),
(487,609,o),
(487,638,qs),
(487,760,l),
(458,760,l),
(458,638,ls)
);
},
{
closed = 1;
nodes = (
(463,591,o),
(495,482,o),
(564,387,o),
(617,358,q),
(638,383,l),
(588,409,o),
(522,496,o),
(491,596,o),
(491,638,qs),
(491,760,l),
(463,760,l),
(463,638,ls)
);
},
{
closed = 1;
nodes = (
(257,216,o),
(189,145,o),
(189,94,qs),
(189,45,o),
(257,-26,o),
(383,-64,o),
(471,-64,qs),
(559,-64,o),
(684,-26,o),
(752,45,o),
(752,94,qs),
(752,145,o),
(684,216,o),
(559,253,o),
(471,253,qs),
(383,253,o)
);
},
{
closed = 1;
nodes = (
(658,192,o),
(720,134,o),
(720,94,qs),
(720,55,o),
(658,-3,o),
(546,-35,o),
(471,-35,qs),
(396,-35,o),
(284,-3,o),
(221,55,o),
(221,94,qs),
(221,134,o),
(284,192,o),
(396,224,o),
(471,224,qs),
(546,224,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(813,292,l),
(813,843,l),
(651,843,l),
(651,292,l)
);
},
{
closed = 1;
nodes = (
(894,498,l),
(894,630,l),
(733,630,l),
(733,498,l)
);
},
{
closed = 1;
nodes = (
(142,713,o),
(132,622,o),
(104,539,o),
(53,469,o),
(12,443,q),
(98,329,l),
(147,359,o),
(208,451,o),
(242,565,o),
(255,693,o),
(255,760,qs),
(255,792,l),
(142,792,l),
(142,760,ls)
);
},
{
closed = 1;
nodes = (
(184,696,o),
(196,567,o),
(228,448,o),
(290,351,o),
(340,318,q),
(415,435,l),
(375,464,o),
(327,539,o),
(302,624,o),
(293,715,o),
(293,760,qs),
(293,792,l),
(184,792,l),
(184,760,ls)
);
},
{
closed = 1;
nodes = (
(387,715,o),
(379,624,o),
(354,539,o),
(306,464,o),
(266,435,q),
(340,318,l),
(391,351,o),
(453,448,o),
(485,567,o),
(497,696,o),
(497,760,qs),
(497,792,l),
(387,792,l),
(387,760,ls)
);
},
{
closed = 1;
nodes = (
(425,671,o),
(449,504,o),
(517,370,o),
(582,329,q),
(668,443,l),
(614,478,o),
(558,579,o),
(538,698,o),
(538,760,qs),
(538,792,l),
(425,792,l),
(425,760,ls)
);
},
{
closed = 1;
nodes = (
(236,236,o),
(155,152,o),
(155,93,qs),
(155,34,o),
(236,-51,o),
(386,-95,o),
(487,-95,qs),
(589,-95,o),
(739,-51,o),
(820,34,o),
(820,93,qs),
(820,152,o),
(739,236,o),
(589,281,o),
(487,281,qs),
(386,281,o)
);
},
{
closed = 1;
nodes = (
(620,143,o),
(657,116,o),
(657,93,qs),
(657,71,o),
(620,43,o),
(545,30,o),
(487,30,qs),
(430,30,o),
(355,43,o),
(318,71,o),
(318,93,qs),
(318,116,o),
(355,143,o),
(430,155,o),
(487,155,qs),
(545,155,o)
);
}
);
width = 920;
}
);
note = uniC30D;
unicode = 49933;
}
