{
glyphname = "ssangtikeutJong-ko.tjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-697,-41,l),
(-697,210,l),
(-476,210,l),
(-476,239,l),
(-730,239,l),
(-730,-41,l)
);
},
{
closed = 1;
nodes = (
(-692,-55,ls),
(-664,-55,o),
(-595,-53,o),
(-508,-46,o),
(-455,-38,q),
(-459,-7,l),
(-510,-16,o),
(-596,-24,o),
(-665,-26,o),
(-692,-26,qs),
(-730,-26,l),
(-730,-55,l)
);
},
{
closed = 1;
nodes = (
(-398,-41,l),
(-398,210,l),
(-177,210,l),
(-177,239,l),
(-430,239,l),
(-430,-41,l)
);
},
{
closed = 1;
nodes = (
(-172,-55,l),
(-172,-26,l),
(-430,-26,l),
(-430,-55,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-586,-30,l),
(-586,136,l),
(-432,136,l),
(-432,256,l),
(-733,256,l),
(-733,-30,l)
);
},
{
closed = 1;
nodes = (
(-678,-75,ls),
(-622,-75,o),
(-533,-73,o),
(-454,-66,o),
(-412,-58,q),
(-423,53,l),
(-463,46,o),
(-539,39,o),
(-624,37,o),
(-678,37,qs),
(-733,37,l),
(-733,-75,l)
);
},
{
closed = 1;
nodes = (
(-247,-30,l),
(-247,141,l),
(-92,141,l),
(-92,256,l),
(-394,256,l),
(-394,-30,l)
);
},
{
closed = 1;
nodes = (
(-85,-75,l),
(-85,41,l),
(-394,41,l),
(-394,-75,l)
);
}
);
width = 0;
}
);
note = glyph51188;
}
