{
glyphname = "ssangtikeutCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,411,l),
(197,697,l),
(399,697,l),
(399,726,l),
(164,726,l),
(164,411,l)
);
},
{
closed = 1;
nodes = (
(526,419,l),
(526,697,l),
(728,697,l),
(728,726,l),
(494,726,l),
(494,419,l)
);
},
{
closed = 1;
nodes = (
(752,402,l),
(752,432,l),
(494,432,l),
(494,402,l)
);
},
{
closed = 1;
nodes = (
(200,401,ls),
(229,401,o),
(296,404,o),
(375,414,o),
(420,425,q),
(413,456,l),
(371,444,o),
(294,434,o),
(227,431,o),
(200,431,qs),
(164,431,l),
(164,401,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(288,442,l),
(288,647,l),
(425,647,l),
(425,771,l),
(135,771,l),
(135,442,l)
);
},
{
closed = 1;
nodes = (
(636,445,l),
(636,647,l),
(774,647,l),
(774,771,l),
(484,771,l),
(484,445,l)
);
},
{
closed = 1;
nodes = (
(788,410,l),
(788,520,l),
(484,520,l),
(484,410,l)
);
},
{
closed = 1;
nodes = (
(190,410,ls),
(246,410,o),
(333,412,o),
(411,420,o),
(452,428,q),
(440,538,l),
(401,530,o),
(326,522,o),
(243,520,o),
(190,520,qs),
(135,520,l),
(135,410,l)
);
}
);
width = 920;
}
);
note = uni1104;
unicode = 4356;
}
