{
glyphname = "ssangrieulJong-ko.tjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-505,211,l),
(-505,109,l),
(-730,109,l),
(-730,-48,l),
(-697,-48,l),
(-697,80,l),
(-473,80,l),
(-473,239,l),
(-733,239,l),
(-733,211,l)
);
},
{
closed = 1;
nodes = (
(-693,-55,ls),
(-669,-55,o),
(-606,-54,o),
(-522,-50,o),
(-467,-45,q),
(-469,-15,l),
(-523,-20,o),
(-606,-25,o),
(-669,-26,o),
(-693,-26,qs),
(-730,-26,l),
(-730,-55,l)
);
},
{
closed = 1;
nodes = (
(-206,211,l),
(-206,109,l),
(-430,109,l),
(-430,-48,l),
(-398,-48,l),
(-398,80,l),
(-173,80,l),
(-173,239,l),
(-433,239,l),
(-433,211,l)
);
},
{
closed = 1;
nodes = (
(-163,-55,l),
(-163,-26,l),
(-430,-26,l),
(-430,-55,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-572,156,l),
(-572,138,l),
(-730,138,l),
(-730,-47,l),
(-583,-47,l),
(-583,52,l),
(-425,52,l),
(-425,256,l),
(-731,256,l),
(-731,156,l)
);
},
{
closed = 1;
nodes = (
(-678,-75,ls),
(-623,-75,o),
(-537,-74,o),
(-458,-68,o),
(-415,-62,q),
(-423,38,l),
(-465,32,o),
(-542,27,o),
(-625,26,o),
(-678,26,qs),
(-730,26,l),
(-730,-75,l)
);
},
{
closed = 1;
nodes = (
(-238,156,l),
(-238,135,l),
(-396,135,l),
(-396,-47,l),
(-249,-47,l),
(-249,50,l),
(-91,50,l),
(-91,256,l),
(-397,256,l),
(-397,156,l)
);
},
{
closed = 1;
nodes = (
(-87,-75,l),
(-87,25,l),
(-396,25,l),
(-396,-75,l)
);
}
);
width = 0;
}
);
note = glyph51138;
}
