{
glyphname = "sseh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,301,l),
(795,814,l),
(763,814,l),
(763,301,l)
);
},
{
closed = 1;
nodes = (
(650,332,l),
(650,795,l),
(617,795,l),
(617,332,l)
);
},
{
closed = 1;
nodes = (
(634,592,l),
(634,622,l),
(490,622,l),
(490,592,l)
);
},
{
closed = 1;
nodes = (
(182,627,o),
(165,561,o),
(130,491,o),
(76,429,o),
(38,408,q),
(62,383,l),
(101,406,o),
(157,474,o),
(194,550,o),
(211,623,o),
(211,650,qs),
(211,753,l),
(182,753,l),
(182,650,ls)
);
},
{
closed = 1;
nodes = (
(186,636,o),
(193,568,o),
(214,483,o),
(260,402,o),
(299,374,q),
(319,402,l),
(283,429,o),
(241,503,o),
(221,579,o),
(215,638,o),
(215,650,qs),
(215,753,l),
(186,753,l),
(186,650,ls)
);
},
{
closed = 1;
nodes = (
(382,631,o),
(376,566,o),
(355,493,o),
(314,425,o),
(278,402,q),
(299,374,l),
(337,399,o),
(382,474,o),
(404,555,o),
(411,628,o),
(411,650,qs),
(411,753,l),
(382,753,l),
(382,650,ls)
);
},
{
closed = 1;
nodes = (
(386,606,o),
(417,502,o),
(484,410,o),
(536,382,q),
(559,408,l),
(509,433,o),
(445,517,o),
(415,611,o),
(415,650,qs),
(415,753,l),
(386,753,l),
(386,650,ls)
);
},
{
closed = 1;
nodes = (
(814,204,l),
(814,234,l),
(205,234,l),
(205,204,l)
);
},
{
closed = 1;
nodes = (
(264,98,o),
(264,42,qs),
(264,-15,o),
(391,-73,o),
(510,-73,qs),
(629,-73,o),
(756,-15,o),
(756,42,qs),
(756,98,o),
(629,155,o),
(510,155,qs),
(391,155,o)
);
},
{
closed = 1;
nodes = (
(724,83,o),
(724,42,qs),
(724,0,o),
(610,-45,o),
(510,-45,qs),
(410,-45,o),
(296,0,o),
(296,42,qs),
(296,83,o),
(410,127,o),
(510,127,qs),
(610,127,o)
);
},
{
closed = 1;
nodes = (
(526,213,l),
(526,329,l),
(494,329,l),
(494,213,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(875,344,l),
(875,844,l),
(725,844,l),
(725,344,l)
);
},
{
closed = 1;
nodes = (
(691,384,l),
(691,829,l),
(544,829,l),
(544,384,l)
);
},
{
closed = 1;
nodes = (
(629,587,l),
(629,716,l),
(495,716,l),
(495,587,l)
);
},
{
closed = 1;
nodes = (
(112,713,o),
(103,641,o),
(81,575,o),
(41,518,o),
(9,496,q),
(82,385,l),
(126,411,o),
(179,490,o),
(208,587,o),
(218,695,o),
(218,750,qs),
(218,802,l),
(112,802,l),
(112,750,ls)
);
},
{
closed = 1;
nodes = (
(147,697,o),
(156,587,o),
(183,484,o),
(238,400,o),
(284,372,q),
(346,489,l),
(316,513,o),
(279,573,o),
(258,641,o),
(251,714,o),
(251,750,qs),
(251,802,l),
(147,802,l),
(147,750,ls)
);
},
{
closed = 1;
nodes = (
(316,714,o),
(309,643,o),
(289,575,o),
(251,514,o),
(221,489,q),
(284,372,l),
(329,401,o),
(384,486,o),
(411,589,o),
(420,698,o),
(420,750,qs),
(420,802,l),
(316,802,l),
(316,750,ls)
);
},
{
closed = 1;
nodes = (
(350,677,o),
(370,535,o),
(428,420,o),
(486,385,q),
(559,496,l),
(517,525,o),
(473,606,o),
(456,701,o),
(456,750,qs),
(456,802,l),
(350,802,l),
(350,750,ls)
);
},
{
closed = 1;
nodes = (
(879,175,l),
(879,295,l),
(216,295,l),
(216,175,l)
);
},
{
closed = 1;
nodes = (
(272,90,o),
(272,30,qs),
(272,-31,o),
(419,-97,o),
(547,-97,qs),
(676,-97,o),
(823,-31,o),
(823,30,qs),
(823,90,o),
(676,156,o),
(547,156,qs),
(419,156,o)
);
},
{
closed = 1;
nodes = (
(650,44,o),
(650,30,qs),
(650,16,o),
(600,7,o),
(547,7,qs),
(495,7,o),
(444,16,o),
(444,30,qs),
(444,44,o),
(495,52,o),
(547,52,qs),
(600,52,o)
);
},
{
closed = 1;
nodes = (
(629,209,l),
(629,351,l),
(467,351,l),
(467,209,l)
);
}
);
width = 920;
}
);
note = uniC39F;
unicode = 50079;
}
