{
glyphname = "sselm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,335,l),
(795,816,l),
(763,816,l),
(763,335,l)
);
},
{
closed = 1;
nodes = (
(648,342,l),
(648,796,l),
(616,796,l),
(616,342,l)
);
},
{
closed = 1;
nodes = (
(624,592,l),
(624,622,l),
(490,622,l),
(490,592,l)
);
},
{
closed = 1;
nodes = (
(412,258,l),
(412,139,l),
(159,139,l),
(159,-43,l),
(191,-43,l),
(191,108,l),
(444,108,l),
(444,287,l),
(156,287,l),
(156,258,l)
);
},
{
closed = 1;
nodes = (
(202,-61,ls),
(263,-61,o),
(353,-59,o),
(431,-51,o),
(474,-43,q),
(469,-13,l),
(428,-21,o),
(351,-28,o),
(263,-30,o),
(202,-30,qs),
(159,-30,l),
(159,-61,l)
);
},
{
closed = 1;
nodes = (
(795,-69,l),
(795,287,l),
(509,287,l),
(509,-69,l)
);
},
{
closed = 1;
nodes = (
(541,-39,l),
(541,258,l),
(763,258,l),
(763,-39,l)
);
},
{
closed = 1;
nodes = (
(182,627,o),
(165,561,o),
(130,491,o),
(76,429,o),
(38,408,q),
(62,383,l),
(101,406,o),
(157,474,o),
(194,550,o),
(211,623,o),
(211,650,qs),
(211,753,l),
(182,753,l),
(182,650,ls)
);
},
{
closed = 1;
nodes = (
(186,636,o),
(193,568,o),
(214,483,o),
(260,402,o),
(299,374,q),
(319,402,l),
(283,429,o),
(241,503,o),
(221,579,o),
(215,638,o),
(215,650,qs),
(215,753,l),
(186,753,l),
(186,650,ls)
);
},
{
closed = 1;
nodes = (
(382,631,o),
(376,566,o),
(355,493,o),
(314,425,o),
(278,402,q),
(299,374,l),
(337,399,o),
(382,474,o),
(404,555,o),
(411,628,o),
(411,650,qs),
(411,753,l),
(382,753,l),
(382,650,ls)
);
},
{
closed = 1;
nodes = (
(386,606,o),
(417,502,o),
(484,410,o),
(536,382,q),
(559,408,l),
(509,433,o),
(445,517,o),
(415,611,o),
(415,650,qs),
(415,753,l),
(386,753,l),
(386,650,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(875,362,l),
(875,844,l),
(725,844,l),
(725,362,l)
);
},
{
closed = 1;
nodes = (
(691,365,l),
(691,829,l),
(544,829,l),
(544,365,l)
);
},
{
closed = 1;
nodes = (
(626,591,l),
(626,721,l),
(492,721,l),
(492,591,l)
);
},
{
closed = 1;
nodes = (
(343,212,l),
(343,169,l),
(156,169,l),
(156,-4,l),
(314,-4,l),
(314,67,l),
(501,67,l),
(501,334,l),
(155,334,l),
(155,212,l)
);
},
{
closed = 1;
nodes = (
(218,-94,ls),
(277,-94,o),
(376,-93,o),
(470,-87,o),
(521,-81,q),
(509,33,l),
(460,27,o),
(370,21,o),
(276,20,o),
(218,20,qs),
(156,20,l),
(156,-94,l)
);
},
{
closed = 1;
nodes = (
(875,-94,l),
(875,334,l),
(533,334,l),
(533,-94,l)
);
},
{
closed = 1;
nodes = (
(666,21,l),
(666,219,l),
(741,219,l),
(741,21,l)
);
},
{
closed = 1;
nodes = (
(112,711,o),
(103,639,o),
(81,573,o),
(41,516,o),
(9,494,q),
(82,383,l),
(126,409,o),
(179,488,o),
(208,585,o),
(218,693,o),
(218,748,qs),
(218,800,l),
(112,800,l),
(112,748,ls)
);
},
{
closed = 1;
nodes = (
(147,695,o),
(156,585,o),
(183,482,o),
(238,398,o),
(284,370,q),
(346,487,l),
(316,511,o),
(279,571,o),
(258,639,o),
(251,712,o),
(251,748,qs),
(251,800,l),
(147,800,l),
(147,748,ls)
);
},
{
closed = 1;
nodes = (
(316,712,o),
(309,641,o),
(289,573,o),
(251,512,o),
(221,487,q),
(284,370,l),
(329,399,o),
(384,484,o),
(411,587,o),
(420,696,o),
(420,748,qs),
(420,800,l),
(316,800,l),
(316,748,ls)
);
},
{
closed = 1;
nodes = (
(350,675,o),
(370,533,o),
(428,418,o),
(486,383,q),
(559,494,l),
(517,523,o),
(473,604,o),
(456,699,o),
(456,748,qs),
(456,800,l),
(350,800,l),
(350,748,ls)
);
}
);
width = 920;
}
);
note = uniC38E;
unicode = 50062;
}
