{
glyphname = "sseus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,685,o),
(226,599,o),
(148,522,o),
(96,499,q),
(117,474,l),
(172,500,o),
(253,585,o),
(298,679,o),
(298,718,qs),
(298,796,l),
(270,796,l),
(270,718,ls)
);
},
{
closed = 1;
nodes = (
(275,680,o),
(319,582,o),
(400,491,o),
(457,465,q),
(472,493,l),
(422,517,o),
(345,598,o),
(302,685,o),
(302,718,qs),
(302,796,l),
(275,796,l),
(275,718,ls)
);
},
{
closed = 1;
nodes = (
(612,682,o),
(570,594,o),
(493,516,o),
(442,493,q),
(457,465,l),
(514,490,o),
(596,577,o),
(640,676,o),
(640,718,qs),
(640,796,l),
(612,796,l),
(612,718,ls)
);
},
{
closed = 1;
nodes = (
(616,672,o),
(660,577,o),
(742,497,o),
(797,473,q),
(817,499,l),
(765,519,o),
(687,591,o),
(643,678,o),
(643,718,qs),
(643,796,l),
(616,796,l),
(616,718,ls)
);
},
{
closed = 1;
nodes = (
(860,342,l),
(860,373,l),
(59,373,l),
(59,342,l)
);
},
{
closed = 1;
nodes = (
(440,166,o),
(379,81,o),
(282,19,o),
(173,-20,o),
(126,-29,q),
(142,-57,l),
(193,-46,o),
(307,-3,o),
(407,65,o),
(470,159,o),
(470,219,qs),
(470,257,l),
(440,257,l),
(440,219,ls)
);
},
{
closed = 1;
nodes = (
(444,159,o),
(506,65,o),
(605,-3,o),
(719,-46,o),
(770,-57,q),
(787,-29,l),
(740,-20,o),
(631,19,o),
(534,81,o),
(473,166,o),
(473,219,qs),
(473,257,l),
(444,257,l),
(444,219,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(201,728,o),
(169,645,o),
(96,580,o),
(33,562,q),
(106,444,l),
(186,469,o),
(280,566,o),
(322,697,o),
(322,773,qs),
(322,819,l),
(201,819,l),
(201,773,ls)
);
},
{
closed = 1;
nodes = (
(242,700,o),
(281,563,o),
(376,458,o),
(459,431,q),
(519,554,l),
(460,576,o),
(391,645,o),
(362,729,o),
(362,773,qs),
(362,819,l),
(242,819,l),
(242,773,ls)
);
},
{
closed = 1;
nodes = (
(556,729,o),
(527,645,o),
(458,576,o),
(399,554,q),
(459,431,l),
(542,458,o),
(637,563,o),
(676,700,o),
(676,773,qs),
(676,819,l),
(556,819,l),
(556,773,ls)
);
},
{
closed = 1;
nodes = (
(598,697,o),
(640,566,o),
(735,469,o),
(814,444,q),
(887,562,l),
(824,580,o),
(751,645,o),
(719,728,o),
(719,773,qs),
(719,819,l),
(598,819,l),
(598,773,ls)
);
},
{
closed = 1;
nodes = (
(884,284,l),
(884,411,l),
(35,411,l),
(35,284,l)
);
},
{
closed = 1;
nodes = (
(378,209,o),
(350,141,o),
(283,80,o),
(166,36,o),
(77,27,q),
(140,-96,l),
(239,-83,o),
(381,-23,o),
(473,66,o),
(517,179,o),
(517,243,qs),
(517,255,l),
(378,255,l),
(378,243,ls)
);
},
{
closed = 1;
nodes = (
(403,178,o),
(446,66,o),
(536,-22,o),
(677,-82,o),
(774,-95,q),
(841,27,l),
(752,36,o),
(636,80,o),
(569,140,o),
(541,209,o),
(541,243,qs),
(541,255,l),
(403,255,l),
(403,243,ls)
);
}
);
width = 920;
}
);
note = uniC503;
unicode = 50435;
}
