{
glyphname = "ssiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,136,o),
(261,46,o),
(175,-29,o),
(121,-50,q),
(138,-77,l),
(196,-53,o),
(288,30,o),
(341,130,o),
(341,178,qs),
(341,260,l),
(312,260,l),
(312,178,ls)
);
},
{
closed = 1;
nodes = (
(315,126,o),
(356,24,o),
(436,-59,o),
(493,-83,q),
(509,-55,l),
(457,-34,o),
(383,40,o),
(343,132,o),
(343,178,qs),
(343,260,l),
(315,260,l),
(315,178,ls)
);
},
{
closed = 1;
nodes = (
(642,141,o),
(602,50,o),
(528,-32,o),
(476,-55,q),
(493,-83,l),
(550,-57,o),
(629,33,o),
(670,135,o),
(670,178,qs),
(670,260,l),
(642,260,l),
(642,178,ls)
);
},
{
closed = 1;
nodes = (
(644,126,o),
(697,26,o),
(789,-54,o),
(847,-77,q),
(864,-50,l),
(811,-30,o),
(724,43,o),
(673,133,o),
(673,178,qs),
(673,260,l),
(644,260,l),
(644,178,ls)
);
},
{
closed = 1;
nodes = (
(213,603,o),
(193,535,o),
(154,463,o),
(96,401,o),
(58,381,q),
(81,356,l),
(120,379,o),
(180,447,o),
(221,524,o),
(241,599,o),
(241,629,qs),
(241,755,l),
(213,755,l),
(213,629,ls)
);
},
{
closed = 1;
nodes = (
(217,605,o),
(229,531,o),
(258,448,o),
(310,372,o),
(350,346,q),
(370,375,l),
(333,398,o),
(285,467,o),
(257,543,o),
(246,609,o),
(246,629,qs),
(246,755,l),
(217,755,l),
(217,629,ls)
);
},
{
closed = 1;
nodes = (
(455,605,o),
(444,537,o),
(416,464,o),
(368,397,o),
(331,375,q),
(350,346,l),
(390,370,o),
(442,444,o),
(472,525,o),
(484,602,o),
(484,629,qs),
(484,755,l),
(455,755,l),
(455,629,ls)
);
},
{
closed = 1;
nodes = (
(459,581,o),
(495,474,o),
(568,382,o),
(621,355,q),
(643,381,l),
(592,406,o),
(523,490,o),
(488,587,o),
(488,629,qs),
(488,755,l),
(459,755,l),
(459,629,ls)
);
},
{
closed = 1;
nodes = (
(772,285,l),
(772,816,l),
(739,816,l),
(739,285,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(229,214,o),
(198,125,o),
(125,54,o),
(62,32,q),
(142,-84,l),
(218,-57,o),
(309,46,o),
(349,184,o),
(349,261,qs),
(349,284,l),
(229,284,l),
(229,261,ls)
);
},
{
closed = 1;
nodes = (
(271,187,o),
(309,46,o),
(399,-65,o),
(477,-94,q),
(542,23,l),
(484,48,o),
(415,125,o),
(386,215,o),
(386,261,qs),
(386,284,l),
(271,284,l),
(271,261,ls)
);
},
{
closed = 1;
nodes = (
(568,218,o),
(539,129,o),
(470,50,o),
(411,23,q),
(477,-94,l),
(555,-64,o),
(644,49,o),
(682,190,o),
(682,261,qs),
(682,284,l),
(568,284,l),
(568,261,ls)
);
},
{
closed = 1;
nodes = (
(607,181,o),
(646,44,o),
(738,-58,o),
(815,-84,q),
(894,32,l),
(831,52,o),
(758,121,o),
(728,211,o),
(728,261,qs),
(728,284,l),
(607,284,l),
(607,261,ls)
);
},
{
closed = 1;
nodes = (
(142,703,o),
(132,611,o),
(104,530,o),
(54,463,o),
(13,440,q),
(99,325,l),
(149,354,o),
(211,442,o),
(244,553,o),
(257,682,o),
(257,751,qs),
(257,787,l),
(142,787,l),
(142,751,ls)
);
},
{
closed = 1;
nodes = (
(185,688,o),
(196,560,o),
(228,443,o),
(290,347,o),
(341,315,q),
(415,431,l),
(376,460,o),
(327,533,o),
(302,617,o),
(293,706,o),
(293,751,qs),
(293,787,l),
(185,787,l),
(185,751,ls)
);
},
{
closed = 1;
nodes = (
(388,706,o),
(379,617,o),
(354,533,o),
(306,460,o),
(267,431,q),
(340,315,l),
(391,347,o),
(453,443,o),
(486,560,o),
(497,688,o),
(497,751,qs),
(497,787,l),
(388,787,l),
(388,751,ls)
);
},
{
closed = 1;
nodes = (
(427,659,o),
(451,490,o),
(519,358,o),
(584,319,q),
(671,434,l),
(617,467,o),
(561,566,o),
(541,686,o),
(541,751,qs),
(541,787,l),
(427,787,l),
(427,751,ls)
);
},
{
closed = 1;
nodes = (
(847,305,l),
(847,843,l),
(685,843,l),
(685,305,l)
);
}
);
width = 920;
}
);
note = uniC53C;
unicode = 50492;
}
