{
glyphname = "ssok-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,197,l),
(717,-72,l),
(750,-72,l),
(750,228,l),
(155,228,l),
(155,197,l)
);
},
{
closed = 1;
nodes = (
(140,36,l),
(726,64,l),
(726,92,l),
(131,69,l)
);
},
{
closed = 1;
nodes = (
(270,696,o),
(225,616,o),
(147,542,o),
(95,521,q),
(116,495,l),
(171,520,o),
(253,601,o),
(298,690,o),
(298,727,qs),
(298,801,l),
(270,801,l),
(270,727,ls)
);
},
{
closed = 1;
nodes = (
(275,694,o),
(319,605,o),
(400,523,o),
(457,499,q),
(472,527,l),
(422,549,o),
(345,622,o),
(302,699,o),
(302,727,qs),
(302,801,l),
(275,801,l),
(275,727,ls)
);
},
{
closed = 1;
nodes = (
(612,696,o),
(570,617,o),
(494,547,o),
(443,527,q),
(457,499,l),
(514,522,o),
(596,601,o),
(640,690,o),
(640,727,qs),
(640,801,l),
(612,801,l),
(612,727,ls)
);
},
{
closed = 1;
nodes = (
(616,684,o),
(661,593,o),
(743,517,o),
(799,495,q),
(818,521,l),
(766,540,o),
(687,608,o),
(643,689,o),
(643,727,qs),
(643,801,l),
(616,801,l),
(616,727,ls)
);
},
{
closed = 1;
nodes = (
(860,334,l),
(860,364,l),
(59,364,l),
(59,334,l)
);
},
{
closed = 1;
nodes = (
(474,354,l),
(474,475,l),
(442,475,l),
(442,354,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(628,125,l),
(628,-93,l),
(789,-93,l),
(789,252,l),
(119,252,l),
(119,125,l)
);
},
{
closed = 1;
nodes = (
(121,-47,l),
(676,-19,l),
(676,88,l),
(105,74,l)
);
},
{
closed = 1;
nodes = (
(201,730,o),
(169,651,o),
(96,590,o),
(33,573,q),
(104,455,l),
(184,478,o),
(279,572,o),
(321,699,o),
(321,773,qs),
(321,819,l),
(201,819,l),
(201,773,ls)
);
},
{
closed = 1;
nodes = (
(243,706,o),
(283,581,o),
(378,487,o),
(459,464,q),
(516,588,l),
(460,606,o),
(392,663,o),
(362,735,o),
(362,773,qs),
(362,819,l),
(243,819,l),
(243,773,ls)
);
},
{
closed = 1;
nodes = (
(556,735,o),
(526,663,o),
(458,606,o),
(402,588,q),
(459,464,l),
(541,487,o),
(635,581,o),
(675,706,o),
(675,773,qs),
(675,819,l),
(556,819,l),
(556,773,ls)
);
},
{
closed = 1;
nodes = (
(599,699,o),
(641,572,o),
(736,478,o),
(816,455,q),
(887,573,l),
(824,590,o),
(751,651,o),
(719,730,o),
(719,773,qs),
(719,819,l),
(599,819,l),
(599,773,ls)
);
},
{
closed = 1;
nodes = (
(884,290,l),
(884,417,l),
(35,417,l),
(35,290,l)
);
},
{
closed = 1;
nodes = (
(540,303,l),
(540,469,l),
(379,469,l),
(379,303,l)
);
}
);
width = 920;
}
);
note = uniC3F0;
unicode = 50160;
}
