{
glyphname = "ssuc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,700,o),
(225,620,o),
(147,546,o),
(95,525,q),
(116,499,l),
(171,524,o),
(253,605,o),
(298,694,o),
(298,731,qs),
(298,805,l),
(270,805,l),
(270,731,ls)
);
},
{
closed = 1;
nodes = (
(275,696,o),
(319,602,o),
(400,516,o),
(457,491,q),
(472,519,l),
(422,541,o),
(345,618,o),
(302,701,o),
(302,731,qs),
(302,805,l),
(275,805,l),
(275,731,ls)
);
},
{
closed = 1;
nodes = (
(612,697,o),
(570,614,o),
(493,540,o),
(442,519,q),
(457,491,l),
(514,515,o),
(596,598,o),
(640,692,o),
(640,731,qs),
(640,805,l),
(612,805,l),
(612,731,ls)
);
},
{
closed = 1;
nodes = (
(616,688,o),
(661,597,o),
(743,521,o),
(799,499,q),
(818,525,l),
(766,544,o),
(687,612,o),
(643,693,o),
(643,731,qs),
(643,805,l),
(616,805,l),
(616,731,ls)
);
},
{
closed = 1;
nodes = (
(856,393,l),
(856,424,l),
(59,424,l),
(59,393,l)
);
},
{
closed = 1;
nodes = (
(442,118,o),
(381,42,o),
(284,-13,o),
(176,-48,o),
(129,-55,q),
(144,-83,l),
(196,-74,o),
(310,-35,o),
(410,26,o),
(472,111,o),
(472,166,qs),
(472,173,l),
(442,173,l),
(442,166,ls)
);
},
{
closed = 1;
nodes = (
(445,111,o),
(507,26,o),
(606,-35,o),
(719,-73,o),
(770,-82,q),
(787,-55,l),
(740,-48,o),
(632,-13,o),
(535,42,o),
(474,118,o),
(474,166,qs),
(474,173,l),
(445,173,l),
(445,166,ls)
);
},
{
closed = 1;
nodes = (
(747,161,l),
(747,190,l),
(170,190,l),
(170,161,l)
);
},
{
closed = 1;
nodes = (
(474,279,l),
(474,408,l),
(442,408,l),
(442,279,l)
);
},
{
closed = 1;
nodes = (
(474,186,l),
(474,261,l),
(442,261,l),
(442,186,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(201,765,o),
(170,691,o),
(100,633,o),
(40,617,q),
(110,500,l),
(188,522,o),
(280,612,o),
(321,735,o),
(321,806,qs),
(321,827,l),
(201,827,l),
(201,806,ls)
);
},
{
closed = 1;
nodes = (
(243,737,o),
(283,609,o),
(377,511,o),
(459,487,q),
(517,610,l),
(460,629,o),
(392,691,o),
(362,766,o),
(362,806,qs),
(362,827,l),
(243,827,l),
(243,806,ls)
);
},
{
closed = 1;
nodes = (
(556,766,o),
(526,691,o),
(458,629,o),
(401,610,q),
(459,487,l),
(541,511,o),
(635,609,o),
(675,737,o),
(675,806,qs),
(675,827,l),
(556,827,l),
(556,806,ls)
);
},
{
closed = 1;
nodes = (
(599,735,o),
(640,612,o),
(733,522,o),
(810,500,q),
(880,617,l),
(821,633,o),
(750,691,o),
(719,765,o),
(719,806,qs),
(719,827,l),
(599,827,l),
(599,806,ls)
);
},
{
closed = 1;
nodes = (
(884,357,l),
(884,472,l),
(35,472,l),
(35,357,l)
);
},
{
closed = 1;
nodes = (
(378,143,o),
(352,99,o),
(289,58,o),
(178,28,o),
(93,23,q),
(145,-96,l),
(244,-89,o),
(384,-44,o),
(474,26,o),
(516,114,o),
(516,162,qs),
(516,183,l),
(378,183,l),
(378,162,ls)
);
},
{
closed = 1;
nodes = (
(404,113,o),
(446,26,o),
(535,-44,o),
(675,-89,o),
(774,-96,q),
(826,23,l),
(741,28,o),
(631,58,o),
(568,99,o),
(542,143,o),
(542,162,qs),
(542,183,l),
(404,183,l),
(404,162,ls)
);
},
{
closed = 1;
nodes = (
(791,107,l),
(791,218,l),
(128,218,l),
(128,107,l)
);
},
{
closed = 1;
nodes = (
(540,295,l),
(540,390,l),
(379,390,l),
(379,295,l)
);
},
{
closed = 1;
nodes = (
(540,199,l),
(540,275,l),
(379,275,l),
(379,199,l)
);
}
);
width = 920;
}
);
note = uniC47B;
unicode = 50299;
}
