{
glyphname = "sswab-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,365,l),
(361,477,l),
(328,477,l),
(328,365,l)
);
},
{
closed = 1;
nodes = (
(727,311,l),
(727,816,l),
(694,816,l),
(694,311,l)
);
},
{
closed = 1;
nodes = (
(874,543,l),
(874,573,l),
(703,573,l),
(703,543,l)
);
},
{
closed = 1;
nodes = (
(339,345,o),
(544,363,o),
(637,375,q),
(634,403,l),
(543,392,o),
(337,377,o),
(134,370,o),
(45,369,q),
(56,335,l),
(141,336,o)
);
},
{
closed = 1;
nodes = (
(224,678,o),
(189,599,o),
(121,531,o),
(71,511,q),
(91,486,l),
(144,509,o),
(216,584,o),
(252,672,o),
(252,712,qs),
(252,782,l),
(224,782,l),
(224,712,ls)
);
},
{
closed = 1;
nodes = (
(229,690,o),
(238,630,o),
(262,566,o),
(308,509,o),
(346,490,q),
(363,518,l),
(318,540,o),
(272,613,o),
(256,687,o),
(256,712,qs),
(256,782,l),
(229,782,l),
(229,712,ls)
);
},
{
closed = 1;
nodes = (
(435,687,o),
(419,613,o),
(374,540,o),
(328,518,q),
(346,490,l),
(384,509,o),
(430,566,o),
(454,630,o),
(463,690,o),
(463,712,qs),
(463,782,l),
(435,782,l),
(435,712,ls)
);
},
{
closed = 1;
nodes = (
(440,672,o),
(476,584,o),
(548,508,o),
(601,485,q),
(620,511,l),
(571,531,o),
(503,599,o),
(468,678,o),
(468,712,qs),
(468,782,l),
(440,782,l),
(440,712,ls)
);
},
{
closed = 1;
nodes = (
(726,-59,l),
(726,269,l),
(694,269,l),
(694,146,l),
(209,146,l),
(209,269,l),
(177,269,l),
(177,-59,l)
);
},
{
closed = 1;
nodes = (
(694,-32,l),
(209,-32,l),
(209,117,l),
(694,117,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(394,353,l),
(394,509,l),
(231,509,l),
(231,353,l)
);
},
{
closed = 1;
nodes = (
(797,284,l),
(797,844,l),
(635,844,l),
(635,284,l)
);
},
{
closed = 1;
nodes = (
(897,499,l),
(897,634,l),
(736,634,l),
(736,499,l)
);
},
{
closed = 1;
nodes = (
(319,306,o),
(517,321,o),
(614,338,q),
(603,452,l),
(509,442,o),
(309,433,o),
(115,431,o),
(29,431,q),
(46,303,l),
(130,303,o)
);
},
{
closed = 1;
nodes = (
(129,745,o),
(105,676,o),
(52,623,o),
(10,607,q),
(80,493,l),
(142,517,o),
(212,604,o),
(240,719,o),
(240,784,qs),
(240,810,l),
(129,810,l),
(129,784,ls)
);
},
{
closed = 1;
nodes = (
(176,740,o),
(188,650,o),
(218,569,o),
(273,503,o),
(317,483,q),
(376,598,l),
(341,619,o),
(299,679,o),
(280,748,o),
(280,784,qs),
(280,810,l),
(176,810,l),
(176,784,ls)
);
},
{
closed = 1;
nodes = (
(354,748,o),
(335,679,o),
(293,619,o),
(258,598,q),
(317,483,l),
(361,503,o),
(416,569,o),
(446,650,o),
(458,740,o),
(458,784,qs),
(458,810,l),
(354,810,l),
(354,784,ls)
);
},
{
closed = 1;
nodes = (
(396,720,o),
(424,604,o),
(494,517,o),
(556,493,q),
(626,607,l),
(584,624,o),
(531,677,o),
(507,746,o),
(507,784,qs),
(507,810,l),
(396,810,l),
(396,784,ls)
);
},
{
closed = 1;
nodes = (
(796,-89,l),
(796,248,l),
(635,248,l),
(635,197,l),
(301,197,l),
(301,248,l),
(140,248,l),
(140,-89,l)
);
},
{
closed = 1;
nodes = (
(635,32,l),
(301,32,l),
(301,78,l),
(635,78,l)
);
}
);
width = 920;
}
);
note = uniC405;
unicode = 50181;
}
