{
glyphname = "ssweoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,261,l),
(759,815,l),
(727,815,l),
(727,261,l)
);
},
{
closed = 1;
nodes = (
(750,336,l),
(750,366,l),
(528,366,l),
(528,336,l)
);
},
{
closed = 1;
nodes = (
(350,265,l),
(350,428,l),
(317,428,l),
(317,265,l)
);
},
{
closed = 1;
nodes = (
(332,417,o),
(535,430,o),
(629,441,q),
(625,466,l),
(532,457,o),
(330,447,o),
(134,444,o),
(48,443,q),
(55,412,l),
(138,413,o)
);
},
{
closed = 1;
nodes = (
(211,700,o),
(180,624,o),
(118,556,o),
(69,536,q),
(89,511,l),
(141,534,o),
(207,610,o),
(239,695,o),
(239,731,qs),
(239,780,l),
(211,780,l),
(211,731,ls)
);
},
{
closed = 1;
nodes = (
(216,702,o),
(237,619,o),
(292,539,o),
(343,515,q),
(359,543,l),
(314,564,o),
(264,633,o),
(244,706,o),
(244,731,qs),
(244,780,l),
(216,780,l),
(216,731,ls)
);
},
{
closed = 1;
nodes = (
(442,706,o),
(422,633,o),
(372,564,o),
(326,543,q),
(343,515,l),
(395,539,o),
(449,619,o),
(470,702,o),
(470,731,qs),
(470,780,l),
(442,780,l),
(442,731,ls)
);
},
{
closed = 1;
nodes = (
(447,695,o),
(479,610,o),
(545,533,o),
(597,510,q),
(617,537,l),
(569,557,o),
(505,624,o),
(474,700,o),
(474,731,qs),
(474,780,l),
(447,780,l),
(447,731,ls)
);
},
{
closed = 1;
nodes = (
(789,171,l),
(789,201,l),
(181,201,l),
(181,171,l)
);
},
{
closed = 1;
nodes = (
(245,67,o),
(245,23,qs),
(245,-20,o),
(370,-63,o),
(485,-63,qs),
(600,-63,o),
(725,-20,o),
(725,23,qs),
(725,67,o),
(600,110,o),
(485,110,qs),
(370,110,o)
);
},
{
closed = 1;
nodes = (
(693,53,o),
(693,23,qs),
(693,-5,o),
(582,-36,o),
(485,-36,qs),
(388,-36,o),
(277,-5,o),
(277,23,qs),
(277,53,o),
(388,83,o),
(485,83,qs),
(582,83,o)
);
},
{
closed = 1;
nodes = (
(502,184,l),
(502,286,l),
(470,286,l),
(470,184,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(833,269,l),
(833,844,l),
(672,844,l),
(672,269,l)
);
},
{
closed = 1;
nodes = (
(728,307,l),
(728,409,l),
(497,409,l),
(497,307,l)
);
},
{
closed = 1;
nodes = (
(398,292,l),
(398,466,l),
(237,466,l),
(237,292,l)
);
},
{
closed = 1;
nodes = (
(338,409,o),
(539,423,o),
(634,434,q),
(624,540,l),
(529,533,o),
(326,524,o),
(126,521,o),
(33,520,q),
(51,402,l),
(142,403,o)
);
},
{
closed = 1;
nodes = (
(150,778,o),
(125,716,o),
(73,668,o),
(32,654,q),
(99,541,l),
(162,562,o),
(232,643,o),
(260,752,o),
(260,813,qs),
(260,820,l),
(150,820,l),
(150,813,ls)
);
},
{
closed = 1;
nodes = (
(190,757,o),
(213,645,o),
(275,555,o),
(333,530,q),
(388,645,l),
(356,664,o),
(313,717,o),
(293,780,o),
(293,813,qs),
(293,820,l),
(190,820,l),
(190,813,ls)
);
},
{
closed = 1;
nodes = (
(371,780,o),
(351,717,o),
(309,664,o),
(276,645,q),
(332,530,l),
(390,555,o),
(452,645,o),
(475,757,o),
(475,813,qs),
(475,820,l),
(371,820,l),
(371,813,ls)
);
},
{
closed = 1;
nodes = (
(414,752,o),
(442,644,o),
(513,563,o),
(575,542,q),
(642,656,l),
(601,670,o),
(549,717,o),
(524,778,o),
(524,813,qs),
(524,820,l),
(414,820,l),
(414,813,ls)
);
},
{
closed = 1;
nodes = (
(854,121,l),
(854,237,l),
(153,237,l),
(153,121,l)
);
},
{
closed = 1;
nodes = (
(225,56,o),
(225,3,qs),
(225,-49,o),
(371,-101,o),
(502,-101,qs),
(634,-101,o),
(779,-49,o),
(779,3,qs),
(779,56,o),
(634,109,o),
(502,109,qs),
(371,109,o)
);
},
{
closed = 1;
nodes = (
(606,12,o),
(606,3,qs),
(606,-4,o),
(556,-8,o),
(502,-8,qs),
(449,-8,o),
(398,-4,o),
(398,3,qs),
(398,12,o),
(449,16,o),
(502,16,qs),
(556,16,o)
);
},
{
closed = 1;
nodes = (
(584,150,l),
(584,292,l),
(423,292,l),
(423,150,l)
);
}
);
width = 920;
}
);
note = uniC49B;
unicode = 50331;
}
