{
glyphname = "ssyae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,547,l),
(784,577,l),
(621,577,l),
(621,547,l)
);
},
{
closed = 1;
nodes = (
(784,285,l),
(784,314,l),
(621,314,l),
(621,285,l)
);
},
{
closed = 1;
nodes = (
(805,-67,l),
(805,816,l),
(772,816,l),
(772,-67,l)
);
},
{
closed = 1;
nodes = (
(635,-18,l),
(635,792,l),
(602,792,l),
(602,-18,l)
);
},
{
closed = 1;
nodes = (
(176,483,o),
(163,403,o),
(133,316,o),
(83,237,o),
(45,211,q),
(67,186,l),
(106,214,o),
(159,298,o),
(191,393,o),
(204,480,o),
(204,511,qs),
(204,723,l),
(176,723,l),
(176,511,ls)
);
},
{
closed = 1;
nodes = (
(181,489,o),
(190,404,o),
(216,302,o),
(264,207,o),
(304,175,q),
(325,202,l),
(287,233,o),
(241,322,o),
(217,415,o),
(208,492,o),
(208,511,qs),
(208,723,l),
(181,723,l),
(181,511,ls)
);
},
{
closed = 1;
nodes = (
(400,482,o),
(391,399,o),
(367,310,o),
(321,229,o),
(284,202,q),
(304,175,l),
(344,204,o),
(393,291,o),
(419,388,o),
(428,479,o),
(428,511,qs),
(428,723,l),
(400,723,l),
(400,511,ls)
);
},
{
closed = 1;
nodes = (
(405,477,o),
(418,387,o),
(450,293,o),
(503,211,o),
(542,183,q),
(564,208,l),
(527,234,o),
(476,311,o),
(446,398,o),
(433,480,o),
(433,511,qs),
(433,723,l),
(405,723,l),
(405,511,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(777,521,l),
(777,649,l),
(634,649,l),
(634,521,l)
);
},
{
closed = 1;
nodes = (
(777,230,l),
(777,358,l),
(634,358,l),
(634,230,l)
);
},
{
closed = 1;
nodes = (
(869,-95,l),
(869,843,l),
(719,843,l),
(719,-95,l)
);
},
{
closed = 1;
nodes = (
(680,-55,l),
(680,832,l),
(533,832,l),
(533,-55,l)
);
},
{
closed = 1;
nodes = (
(114,574,o),
(110,468,o),
(91,370,o),
(49,283,o),
(10,248,q),
(99,138,l),
(143,176,o),
(194,284,o),
(217,413,o),
(223,556,o),
(223,628,qs),
(223,756,l),
(114,756,l),
(114,628,ls)
);
},
{
closed = 1;
nodes = (
(145,557,o),
(152,412,o),
(178,277,o),
(235,163,o),
(285,123,q),
(363,241,l),
(323,278,o),
(278,368,o),
(258,469,o),
(253,575,o),
(253,628,qs),
(253,756,l),
(145,756,l),
(145,628,ls)
);
},
{
closed = 1;
nodes = (
(316,576,o),
(311,472,o),
(292,371,o),
(247,280,o),
(206,241,q),
(285,123,l),
(334,164,o),
(390,279,o),
(417,415,o),
(424,559,o),
(424,628,qs),
(424,756,l),
(316,756,l),
(316,628,ls)
);
},
{
closed = 1;
nodes = (
(346,555,o),
(352,413,o),
(375,283,o),
(426,175,o),
(470,137,q),
(560,248,l),
(522,283,o),
(479,369,o),
(460,468,o),
(456,574,o),
(456,628,qs),
(456,756,l),
(346,756,l),
(346,628,ls)
);
}
);
width = 920;
}
);
note = uniC34C;
unicode = 49996;
}
