{
glyphname = "ssyij-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,659,o),
(211,582,o),
(143,516,o),
(93,497,q),
(114,472,l),
(167,494,o),
(238,568,o),
(275,654,o),
(275,692,qs),
(275,773,l),
(247,773,l),
(247,692,ls)
);
},
{
closed = 1;
nodes = (
(252,669,o),
(261,607,o),
(286,541,o),
(333,483,o),
(371,463,q),
(387,491,l),
(342,514,o),
(296,588,o),
(279,666,o),
(279,692,qs),
(279,773,l),
(252,773,l),
(252,692,ls)
);
},
{
closed = 1;
nodes = (
(462,666,o),
(446,588,o),
(400,514,o),
(354,491,q),
(371,463,l),
(409,483,o),
(456,541,o),
(481,607,o),
(490,669,o),
(490,692,qs),
(490,773,l),
(462,773,l),
(462,692,ls)
);
},
{
closed = 1;
nodes = (
(467,654,o),
(503,568,o),
(575,493,o),
(629,471,q),
(648,498,l),
(598,517,o),
(530,583,o),
(495,659,o),
(495,692,qs),
(495,773,l),
(467,773,l),
(467,692,ls)
);
},
{
closed = 1;
nodes = (
(767,273,l),
(767,814,l),
(735,814,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(358,344,o),
(571,360,o),
(671,374,q),
(669,402,l),
(571,390,o),
(358,376,o),
(150,371,o),
(58,370,q),
(64,337,l),
(154,338,o)
);
},
{
closed = 1;
nodes = (
(771,197,l),
(771,228,l),
(194,228,l),
(194,197,l)
);
},
{
closed = 1;
nodes = (
(468,152,o),
(408,67,o),
(314,5,o),
(207,-35,o),
(159,-44,q),
(178,-72,l),
(229,-61,o),
(340,-17,o),
(437,51,o),
(497,145,o),
(497,205,qs),
(497,219,l),
(468,219,l),
(468,205,ls)
);
},
{
closed = 1;
nodes = (
(471,143,o),
(531,52,o),
(626,-16,o),
(735,-61,o),
(785,-72,q),
(804,-45,l),
(758,-36,o),
(653,5,o),
(559,68,o),
(500,150,o),
(500,201,qs),
(500,219,l),
(471,219,l),
(471,201,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(152,731,o),
(129,659,o),
(77,602,o),
(34,585,q),
(105,470,l),
(168,495,o),
(236,586,o),
(263,706,o),
(263,772,qs),
(263,812,l),
(152,812,l),
(152,772,ls)
);
},
{
closed = 1;
nodes = (
(198,726,o),
(211,633,o),
(243,549,o),
(301,481,o),
(346,460,q),
(406,576,l),
(369,598,o),
(323,661,o),
(303,734,o),
(303,772,qs),
(303,812,l),
(198,812,l),
(198,772,ls)
);
},
{
closed = 1;
nodes = (
(389,734,o),
(369,661,o),
(325,598,o),
(287,576,q),
(346,460,l),
(392,481,o),
(450,549,o),
(482,633,o),
(494,726,o),
(494,772,qs),
(494,812,l),
(389,812,l),
(389,772,ls)
);
},
{
closed = 1;
nodes = (
(432,706,o),
(459,587,o),
(528,495,o),
(589,470,q),
(661,585,l),
(618,603,o),
(566,659,o),
(542,732,o),
(542,772,qs),
(542,812,l),
(432,812,l),
(432,772,ls)
);
},
{
closed = 1;
nodes = (
(831,278,l),
(831,843,l),
(670,843,l),
(670,278,l)
);
},
{
closed = 1;
nodes = (
(339,309,o),
(542,323,o),
(643,338,q),
(632,451,l),
(534,442,o),
(329,434,o),
(127,432,o),
(35,432,q),
(54,305,l),
(144,305,o)
);
},
{
closed = 1;
nodes = (
(831,117,l),
(831,245,l),
(154,245,l),
(154,117,l)
);
},
{
closed = 1;
nodes = (
(399,148,o),
(378,95,o),
(320,54,o),
(209,28,o),
(119,23,q),
(169,-99,l),
(264,-89,o),
(404,-49,o),
(494,17,o),
(538,114,o),
(538,181,qs),
(538,211,l),
(399,211,l),
(399,181,ls)
);
},
{
closed = 1;
nodes = (
(438,101,o),
(482,12,o),
(574,-51,o),
(715,-89,o),
(812,-97,q),
(862,23,l),
(772,28,o),
(660,52,o),
(600,88,o),
(578,134,o),
(578,160,qs),
(578,211,l),
(438,211,l),
(438,160,ls)
);
}
);
width = 920;
}
);
note = uniC522;
unicode = 50466;
}
