{
glyphname = "ssyogs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,192,l),
(388,-73,l),
(420,-73,l),
(420,223,l),
(132,223,l),
(132,192,l)
);
},
{
closed = 1;
nodes = (
(608,131,o),
(569,41,o),
(495,-33,o),
(444,-54,q),
(464,-80,l),
(519,-56,o),
(595,26,o),
(636,124,o),
(636,173,qs),
(636,232,l),
(608,232,l),
(608,173,ls)
);
},
{
closed = 1;
nodes = (
(612,122,o),
(651,23,o),
(727,-59,o),
(781,-83,q),
(802,-57,l),
(751,-36,o),
(678,38,o),
(640,128,o),
(640,173,qs),
(640,232,l),
(612,232,l),
(612,173,ls)
);
},
{
closed = 1;
nodes = (
(269,691,o),
(224,610,o),
(146,536,o),
(94,515,q),
(115,489,l),
(170,514,o),
(252,595,o),
(297,685,o),
(297,722,qs),
(297,799,l),
(269,799,l),
(269,722,ls)
);
},
{
closed = 1;
nodes = (
(274,688,o),
(318,599,o),
(399,517,o),
(456,493,q),
(471,521,l),
(421,543,o),
(344,616,o),
(302,694,o),
(302,722,qs),
(302,799,l),
(274,799,l),
(274,722,ls)
);
},
{
closed = 1;
nodes = (
(611,690,o),
(569,611,o),
(493,541,o),
(442,521,q),
(456,493,l),
(513,516,o),
(595,596,o),
(639,685,o),
(639,722,qs),
(639,799,l),
(611,799,l),
(611,722,ls)
);
},
{
closed = 1;
nodes = (
(615,678,o),
(660,587,o),
(742,511,o),
(798,489,q),
(817,515,l),
(766,534,o),
(687,603,o),
(642,684,o),
(642,722,qs),
(642,799,l),
(615,799,l),
(615,722,ls)
);
},
{
closed = 1;
nodes = (
(860,335,l),
(860,366,l),
(59,366,l),
(59,335,l)
);
},
{
closed = 1;
nodes = (
(336,358,l),
(336,520,l),
(303,520,l),
(303,358,l)
);
},
{
closed = 1;
nodes = (
(611,358,l),
(611,520,l),
(578,520,l),
(578,358,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(267,116,l),
(267,-94,l),
(429,-94,l),
(429,244,l),
(103,244,l),
(103,116,l)
);
},
{
closed = 1;
nodes = (
(558,171,o),
(527,98,o),
(457,39,o),
(398,19,q),
(481,-104,l),
(555,-80,o),
(644,14,o),
(685,139,o),
(685,208,qs),
(685,245,l),
(558,245,l),
(558,208,ls)
);
},
{
closed = 1;
nodes = (
(593,140,o),
(627,16,o),
(709,-71,o),
(780,-94,q),
(863,31,l),
(810,45,o),
(746,98,o),
(719,172,o),
(719,216,qs),
(719,245,l),
(593,245,l),
(593,216,ls)
);
},
{
closed = 1;
nodes = (
(201,733,o),
(169,654,o),
(96,593,o),
(33,576,q),
(104,458,l),
(184,481,o),
(279,575,o),
(321,702,o),
(321,776,qs),
(321,822,l),
(201,822,l),
(201,776,ls)
);
},
{
closed = 1;
nodes = (
(243,709,o),
(283,584,o),
(378,490,o),
(459,467,q),
(516,591,l),
(460,609,o),
(392,666,o),
(362,738,o),
(362,776,qs),
(362,822,l),
(243,822,l),
(243,776,ls)
);
},
{
closed = 1;
nodes = (
(556,738,o),
(526,666,o),
(458,609,o),
(402,591,q),
(459,467,l),
(541,490,o),
(635,584,o),
(675,709,o),
(675,776,qs),
(675,822,l),
(556,822,l),
(556,776,ls)
);
},
{
closed = 1;
nodes = (
(599,702,o),
(641,575,o),
(736,481,o),
(816,458,q),
(887,576,l),
(824,593,o),
(751,654,o),
(719,733,o),
(719,776,qs),
(719,822,l),
(599,822,l),
(599,776,ls)
);
},
{
closed = 1;
nodes = (
(884,287,l),
(884,414,l),
(35,414,l),
(35,287,l)
);
},
{
closed = 1;
nodes = (
(389,347,l),
(389,513,l),
(228,513,l),
(228,347,l)
);
},
{
closed = 1;
nodes = (
(691,347,l),
(691,513,l),
(530,513,l),
(530,347,l)
);
}
);
width = 920;
}
);
note = uniC44B;
unicode = 50251;
}
