{
glyphname = "ssyot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,-29,l),
(196,230,l),
(760,230,l),
(760,260,l),
(164,260,l),
(164,-29,l)
);
},
{
closed = 1;
nodes = (
(764,-54,l),
(764,-24,l),
(164,-24,l),
(164,-54,l)
);
},
{
closed = 1;
nodes = (
(736,89,l),
(736,118,l),
(181,118,l),
(181,89,l)
);
},
{
closed = 1;
nodes = (
(270,704,o),
(225,626,o),
(146,554,o),
(95,533,q),
(115,507,l),
(170,531,o),
(252,611,o),
(298,698,o),
(298,734,qs),
(298,808,l),
(270,808,l),
(270,734,ls)
);
},
{
closed = 1;
nodes = (
(275,702,o),
(319,615,o),
(400,535,o),
(457,511,q),
(472,540,l),
(422,561,o),
(345,631,o),
(302,707,o),
(302,734,qs),
(302,808,l),
(275,808,l),
(275,734,ls)
);
},
{
closed = 1;
nodes = (
(612,704,o),
(570,627,o),
(494,559,o),
(443,540,q),
(457,511,l),
(514,534,o),
(596,611,o),
(640,698,o),
(640,734,qs),
(640,808,l),
(612,808,l),
(612,734,ls)
);
},
{
closed = 1;
nodes = (
(616,692,o),
(661,603,o),
(744,529,o),
(799,507,q),
(818,533,l),
(766,552,o),
(687,618,o),
(643,697,o),
(643,734,qs),
(643,808,l),
(616,808,l),
(616,734,ls)
);
},
{
closed = 1;
nodes = (
(859,362,l),
(859,392,l),
(58,392,l),
(58,362,l)
);
},
{
closed = 1;
nodes = (
(335,374,l),
(335,536,l),
(302,536,l),
(302,374,l)
);
},
{
closed = 1;
nodes = (
(610,374,l),
(610,536,l),
(577,536,l),
(577,374,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(292,-9,l),
(292,201,l),
(793,201,l),
(793,320,l),
(131,320,l),
(131,-9,l)
);
},
{
closed = 1;
nodes = (
(808,-85,l),
(808,34,l),
(131,34,l),
(131,-85,l)
);
},
{
closed = 1;
nodes = (
(784,68,l),
(784,175,l),
(251,175,l),
(251,68,l)
);
},
{
closed = 1;
nodes = (
(201,771,o),
(170,697,o),
(100,641,o),
(40,626,q),
(110,509,l),
(188,531,o),
(280,619,o),
(320,741,o),
(320,811,qs),
(320,832,l),
(201,832,l),
(201,811,ls)
);
},
{
closed = 1;
nodes = (
(244,747,o),
(284,628,o),
(379,538,o),
(460,517,q),
(515,640,l),
(460,656,o),
(393,709,o),
(362,776,o),
(362,811,qs),
(362,832,l),
(244,832,l),
(244,811,ls)
);
},
{
closed = 1;
nodes = (
(556,776,o),
(526,710,o),
(459,657,o),
(405,640,q),
(459,517,l),
(540,538,o),
(634,628,o),
(674,747,o),
(674,811,qs),
(674,832,l),
(556,832,l),
(556,811,ls)
);
},
{
closed = 1;
nodes = (
(600,741,o),
(640,619,o),
(733,531,o),
(810,509,q),
(880,626,l),
(821,641,o),
(750,697,o),
(719,771,o),
(719,811,qs),
(719,832,l),
(600,832,l),
(600,811,ls)
);
},
{
closed = 1;
nodes = (
(884,357,l),
(884,485,l),
(35,485,l),
(35,357,l)
);
},
{
closed = 1;
nodes = (
(389,396,l),
(389,562,l),
(228,562,l),
(228,396,l)
);
},
{
closed = 1;
nodes = (
(691,396,l),
(691,562,l),
(530,562,l),
(530,396,l)
);
}
);
width = 920;
}
);
note = uniC461;
unicode = 50273;
}
