{
glyphname = "ssyubs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,700,o),
(225,620,o),
(147,546,o),
(95,525,q),
(116,499,l),
(171,524,o),
(253,605,o),
(298,694,o),
(298,731,qs),
(298,805,l),
(270,805,l),
(270,731,ls)
);
},
{
closed = 1;
nodes = (
(275,696,o),
(319,602,o),
(400,516,o),
(457,491,q),
(472,519,l),
(422,541,o),
(345,618,o),
(302,701,o),
(302,731,qs),
(302,805,l),
(275,805,l),
(275,731,ls)
);
},
{
closed = 1;
nodes = (
(612,697,o),
(570,614,o),
(493,540,o),
(442,519,q),
(457,491,l),
(514,515,o),
(596,598,o),
(640,692,o),
(640,731,qs),
(640,805,l),
(612,805,l),
(612,731,ls)
);
},
{
closed = 1;
nodes = (
(616,688,o),
(661,597,o),
(743,521,o),
(799,499,q),
(818,525,l),
(766,544,o),
(687,612,o),
(643,693,o),
(643,731,qs),
(643,805,l),
(616,805,l),
(616,731,ls)
);
},
{
closed = 1;
nodes = (
(333,257,l),
(333,401,l),
(301,401,l),
(301,257,l)
);
},
{
closed = 1;
nodes = (
(856,393,l),
(856,424,l),
(59,424,l),
(59,393,l)
);
},
{
closed = 1;
nodes = (
(621,159,o),
(577,63,o),
(498,-19,o),
(445,-42,q),
(468,-68,l),
(523,-41,o),
(605,48,o),
(651,153,o),
(651,202,qs),
(651,266,l),
(621,266,l),
(621,202,ls)
);
},
{
closed = 1;
nodes = (
(623,153,o),
(667,47,o),
(749,-42,o),
(805,-69,q),
(827,-42,l),
(774,-19,o),
(696,63,o),
(653,160,o),
(653,203,qs),
(653,266,l),
(623,266,l),
(623,203,ls)
);
},
{
closed = 1;
nodes = (
(428,-58,l),
(428,260,l),
(397,260,l),
(397,136,l),
(165,136,l),
(165,260,l),
(132,260,l),
(132,-58,l)
);
},
{
closed = 1;
nodes = (
(397,-27,l),
(165,-27,l),
(165,105,l),
(397,105,l)
);
},
{
closed = 1;
nodes = (
(616,257,l),
(616,401,l),
(583,401,l),
(583,257,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(201,752,o),
(170,678,o),
(100,621,o),
(40,604,q),
(110,488,l),
(188,510,o),
(280,600,o),
(321,722,o),
(321,793,qs),
(321,824,l),
(201,824,l),
(201,793,ls)
);
},
{
closed = 1;
nodes = (
(243,724,o),
(283,596,o),
(377,498,o),
(459,474,q),
(517,597,l),
(460,617,o),
(392,678,o),
(362,753,o),
(362,793,qs),
(362,824,l),
(243,824,l),
(243,793,ls)
);
},
{
closed = 1;
nodes = (
(556,753,o),
(526,678,o),
(458,617,o),
(401,597,q),
(459,474,l),
(541,498,o),
(635,596,o),
(675,724,o),
(675,793,qs),
(675,824,l),
(556,824,l),
(556,793,ls)
);
},
{
closed = 1;
nodes = (
(599,722,o),
(640,600,o),
(733,510,o),
(810,488,q),
(880,604,l),
(821,621,o),
(750,678,o),
(719,752,o),
(719,793,qs),
(719,824,l),
(599,824,l),
(599,793,ls)
);
},
{
closed = 1;
nodes = (
(398,227,l),
(398,401,l),
(237,401,l),
(237,227,l)
);
},
{
closed = 1;
nodes = (
(884,325,l),
(884,448,l),
(35,448,l),
(35,325,l)
);
},
{
closed = 1;
nodes = (
(572,173,o),
(543,106,o),
(481,51,o),
(431,32,q),
(512,-97,l),
(580,-73,o),
(663,19,o),
(700,141,o),
(700,210,qs),
(700,251,l),
(572,251,l),
(572,210,ls)
);
},
{
closed = 1;
nodes = (
(609,157,o),
(643,30,o),
(720,-69,o),
(784,-96,q),
(863,29,l),
(817,52,o),
(759,114,o),
(732,187,o),
(732,226,qs),
(732,251,l),
(609,251,l),
(609,226,ls)
);
},
{
closed = 1;
nodes = (
(464,-89,l),
(464,251,l),
(314,251,l),
(314,194,l),
(259,194,l),
(259,251,l),
(109,251,l),
(109,-89,l)
);
},
{
closed = 1;
nodes = (
(314,32,l),
(259,32,l),
(259,80,l),
(314,80,l)
);
},
{
closed = 1;
nodes = (
(686,227,l),
(686,401,l),
(525,401,l),
(525,227,l)
);
}
);
width = 920;
}
);
note = uniC4E6;
unicode = 50406;
}
