{
glyphname = "su-kata.circled";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,475,o),
(889,642,o),
(762,769,o),
(595,840,o),
(500,840,qs),
(405,840,o),
(238,769,o),
(111,642,o),
(40,475,o),
(40,380,qs),
(40,285,o),
(111,118,o),
(238,-9,o),
(405,-80,o),
(500,-80,qs),
(595,-80,o),
(762,-9,o),
(889,118,o),
(960,284,o),
(960,379,qs),
(960,380,ls)
);
},
{
closed = 1;
nodes = (
(590,814,o),
(747,747,o),
(867,627,o),
(934,470,o),
(934,380,qs),
(934,290,o),
(867,133,o),
(747,13,o),
(590,-54,o),
(500,-54,qs),
(410,-54,o),
(253,13,o),
(133,133,o),
(66,290,o),
(66,380,qs),
(66,470,o),
(133,627,o),
(252,747,o),
(409,814,o),
(499,814,qs),
(500,814,ls)
);
},
{
closed = 1;
nodes = (
(670,583,o),
(655,581,o),
(644,581,qs),
(638,581,o),
(579,581,o),
(497,581,o),
(416,581,o),
(357,581,o),
(352,581,qs),
(336,581,o),
(296,585,o),
(296,585,q),
(296,550,l),
(296,550,o),
(337,552,o),
(352,552,qs),
(357,552,o),
(418,552,o),
(501,552,o),
(585,552,o),
(646,552,o),
(652,552,q),
(644,527,o),
(604,456,o),
(554,385,o),
(530,358,qs),
(474,295,o),
(332,188,o),
(252,155,q),
(272,127,l),
(326,152,o),
(427,220,o),
(517,300,o),
(554,340,qs),
(581,369,o),
(632,445,o),
(673,524,o),
(685,555,q),
(687,558,o),
(693,569,o),
(695,572,q),
(676,584,l)
);
},
{
closed = 1;
nodes = (
(571,307,o),
(648,228,o),
(717,151,o),
(740,121,q),
(762,143,l),
(738,172,o),
(669,248,o),
(591,326,o),
(552,358,q),
(534,338,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(975,478,o),
(901,650,o),
(770,781,o),
(598,855,o),
(500,855,qs),
(402,855,o),
(230,781,o),
(99,650,o),
(25,478,o),
(25,380,qs),
(25,282,o),
(99,110,o),
(230,-21,o),
(402,-95,o),
(500,-95,qs),
(598,-95,o),
(770,-21,o),
(901,109,o),
(975,281,o),
(975,379,qs),
(975,380,ls)
);
},
{
closed = 1;
nodes = (
(590,815,o),
(748,747,o),
(867,628,o),
(935,470,o),
(935,380,qs),
(935,290,o),
(867,132,o),
(748,13,o),
(590,-55,o),
(500,-55,qs),
(410,-55,o),
(252,13,o),
(133,132,o),
(65,290,o),
(65,380,qs),
(65,470,o),
(133,628,o),
(252,747,o),
(409,815,o),
(499,815,qs),
(500,815,ls)
);
},
{
closed = 1;
nodes = (
(665,636,o),
(617,628,o),
(592,628,qs),
(582,628,o),
(539,628,o),
(484,628,o),
(428,628,o),
(383,628,o),
(371,628,qs),
(356,628,o),
(299,631,o),
(281,633,q),
(281,510,l),
(295,512,o),
(349,515,o),
(371,515,qs),
(380,515,o),
(421,515,o),
(472,515,o),
(523,515,o),
(563,515,o),
(572,515,q),
(565,497,o),
(539,452,o),
(503,404,o),
(481,380,qs),
(434,329,o),
(294,235,o),
(217,203,q),
(302,108,l),
(353,133,o),
(455,205,o),
(547,287,o),
(583,328,qs),
(613,362,o),
(665,441,o),
(705,514,o),
(715,537,qs),
(720,551,o),
(736,581,o),
(740,587,q),
(674,638,l)
);
},
{
closed = 1;
nodes = (
(550,286,o),
(616,215,o),
(676,143,o),
(701,107,q),
(800,194,l),
(779,220,o),
(709,296,o),
(631,374,o),
(597,400,q),
(514,319,l)
);
}
);
width = 1000;
}
);
note = uni32DC;
unicode = 13020;
}
