{
glyphname = "swel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,698,o),
(221,622,o),
(133,567,o),
(79,553,q),
(94,527,l),
(153,544,o),
(247,607,o),
(301,692,o),
(301,742,qs),
(301,787,l),
(273,787,l),
(273,742,ls)
);
},
{
closed = 1;
nodes = (
(277,694,o),
(331,618,o),
(424,564,o),
(482,551,q),
(496,577,l),
(443,588,o),
(356,634,o),
(304,700,o),
(304,740,qs),
(304,787,l),
(277,787,l),
(277,740,ls)
);
},
{
closed = 1;
nodes = (
(780,292,l),
(780,815,l),
(747,815,l),
(747,292,l)
);
},
{
closed = 1;
nodes = (
(632,300,l),
(632,799,l),
(599,799,l),
(599,300,l)
);
},
{
closed = 1;
nodes = (
(626,359,l),
(626,388,l),
(419,388,l),
(419,359,l)
);
},
{
closed = 1;
nodes = (
(305,296,l),
(305,444,l),
(273,444,l),
(273,296,l)
);
},
{
closed = 1;
nodes = (
(289,438,o),
(463,452,o),
(542,467,q),
(539,493,l),
(482,484,o),
(353,473,o),
(223,468,o),
(103,466,o),
(55,466,q),
(61,434,l),
(125,434,o)
);
},
{
closed = 1;
nodes = (
(748,223,l),
(748,120,l),
(223,120,l),
(223,-38,l),
(254,-38,l),
(254,92,l),
(780,92,l),
(780,252,l),
(220,252,l),
(220,223,l)
);
},
{
closed = 1;
nodes = (
(818,-53,l),
(818,-23,l),
(223,-23,l),
(223,-53,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(198,770,o),
(167,709,o),
(99,664,o),
(43,652,q),
(107,540,l),
(182,558,o),
(272,634,o),
(312,741,o),
(312,803,qs),
(312,816,l),
(198,816,l),
(198,803,ls)
);
},
{
closed = 1;
nodes = (
(244,744,o),
(279,645,o),
(361,574,o),
(431,557,q),
(495,671,l),
(446,680,o),
(385,718,o),
(356,772,o),
(356,803,qs),
(356,816,l),
(244,816,l),
(244,803,ls)
);
},
{
closed = 1;
nodes = (
(859,306,l),
(859,844,l),
(706,844,l),
(706,306,l)
);
},
{
closed = 1;
nodes = (
(672,309,l),
(672,829,l),
(522,829,l),
(522,309,l)
);
},
{
closed = 1;
nodes = (
(578,324,l),
(578,423,l),
(398,423,l),
(398,324,l)
);
},
{
closed = 1;
nodes = (
(350,306,l),
(350,481,l),
(197,481,l),
(197,306,l)
);
},
{
closed = 1;
nodes = (
(257,424,o),
(426,440,o),
(501,457,q),
(491,556,l),
(436,547,o),
(311,537,o),
(186,532,o),
(73,531,o),
(29,531,q),
(43,419,l),
(101,420,o)
);
},
{
closed = 1;
nodes = (
(699,174,l),
(699,147,l),
(169,147,l),
(169,5,l),
(329,5,l),
(329,47,l),
(859,47,l),
(859,282,l),
(168,282,l),
(168,174,l)
);
},
{
closed = 1;
nodes = (
(879,-91,l),
(879,18,l),
(169,18,l),
(169,-91,l)
);
}
);
width = 920;
}
);
note = uniC258;
unicode = 49752;
}
