{
glyphname = "swilh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,315,l),
(760,815,l),
(727,815,l),
(727,315,l)
);
},
{
closed = 1;
nodes = (
(356,259,l),
(356,425,l),
(324,425,l),
(324,259,l)
);
},
{
closed = 1;
nodes = (
(354,410,o),
(559,421,o),
(654,429,q),
(650,458,l),
(505,449,o),
(195,440,o),
(51,439,q),
(58,404,l),
(151,405,o)
);
},
{
closed = 1;
nodes = (
(324,695,o),
(262,608,o),
(162,545,o),
(105,529,q),
(128,503,l),
(187,522,o),
(289,591,o),
(352,687,o),
(352,744,qs),
(352,796,l),
(324,796,l),
(324,744,ls)
);
},
{
closed = 1;
nodes = (
(326,699,o),
(392,609,o),
(499,546,o),
(560,529,q),
(580,556,l),
(523,570,o),
(420,627,o),
(356,707,o),
(356,754,qs),
(356,796,l),
(326,796,l),
(326,754,ls)
);
},
{
closed = 1;
nodes = (
(387,238,l),
(387,124,l),
(155,124,l),
(155,-53,l),
(187,-53,l),
(187,95,l),
(420,95,l),
(420,268,l),
(152,268,l),
(152,238,l)
);
},
{
closed = 1;
nodes = (
(195,-61,ls),
(249,-61,o),
(331,-59,o),
(406,-50,o),
(448,-42,q),
(445,-12,l),
(404,-20,o),
(330,-29,o),
(248,-31,o),
(195,-31,qs),
(155,-31,l),
(155,-61,l)
);
},
{
closed = 1;
nodes = (
(815,200,l),
(815,230,l),
(452,230,l),
(452,200,l)
);
},
{
closed = 1;
nodes = (
(486,88,o),
(486,38,qs),
(486,4,o),
(523,-45,o),
(588,-71,o),
(629,-71,qs),
(691,-71,o),
(772,-13,o),
(772,38,qs),
(772,88,o),
(691,146,o),
(629,146,qs),
(567,146,o)
);
},
{
closed = 1;
nodes = (
(741,74,o),
(741,38,qs),
(741,2,o),
(680,-44,o),
(629,-44,qs),
(578,-44,o),
(517,2,o),
(517,38,qs),
(517,74,o),
(578,118,o),
(629,118,qs),
(680,118,o)
);
},
{
closed = 1;
nodes = (
(646,212,l),
(646,323,l),
(614,323,l),
(614,212,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(822,348,l),
(822,844,l),
(660,844,l),
(660,348,l)
);
},
{
closed = 1;
nodes = (
(428,267,l),
(428,442,l),
(266,442,l),
(266,267,l)
);
},
{
closed = 1;
nodes = (
(345,376,o),
(540,388,o),
(632,398,q),
(622,512,l),
(484,502,o),
(182,496,o),
(45,495,q),
(65,368,l),
(153,369,o)
);
},
{
closed = 1;
nodes = (
(249,776,o),
(213,703,o),
(125,646,o),
(47,632,q),
(126,505,l),
(219,525,o),
(333,614,o),
(385,740,o),
(385,814,qs),
(385,823,l),
(249,823,l),
(249,814,ls)
);
},
{
closed = 1;
nodes = (
(293,738,o),
(345,624,o),
(460,547,o),
(553,531,q),
(626,654,l),
(548,664,o),
(461,710,o),
(426,774,o),
(426,811,qs),
(426,823,l),
(293,823,l),
(293,811,ls)
);
},
{
closed = 1;
nodes = (
(301,196,l),
(301,156,l),
(133,156,l),
(133,-22,l),
(286,-22,l),
(286,57,l),
(454,57,l),
(454,308,l),
(132,308,l),
(132,196,l)
);
},
{
closed = 1;
nodes = (
(193,-93,ls),
(268,-93,o),
(371,-91,o),
(453,-84,o),
(493,-77,q),
(480,38,l),
(441,31,o),
(364,25,o),
(265,23,o),
(193,23,qs),
(133,23,l),
(133,-93,l)
);
},
{
closed = 1;
nodes = (
(865,153,l),
(865,267,l),
(476,267,l),
(476,153,l)
);
},
{
closed = 1;
nodes = (
(506,74,o),
(506,17,qs),
(506,-20,o),
(551,-75,o),
(628,-106,o),
(676,-106,qs),
(749,-106,o),
(845,-38,o),
(845,17,qs),
(845,74,o),
(749,142,o),
(676,142,qs),
(603,142,o)
);
},
{
closed = 1;
nodes = (
(711,31,o),
(711,17,qs),
(711,4,o),
(690,-5,o),
(676,-5,qs),
(662,-5,o),
(640,4,o),
(640,17,qs),
(640,31,o),
(662,41,o),
(676,41,qs),
(690,41,o)
);
},
{
closed = 1;
nodes = (
(750,184,l),
(750,326,l),
(594,326,l),
(594,184,l)
);
}
);
width = 920;
}
);
note = uniC27B;
unicode = 49787;
}
