{
glyphname = "syeoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,616,o),
(217,491,o),
(111,402,o),
(50,379,q),
(74,353,l),
(136,380,o),
(245,475,o),
(313,608,o),
(313,691,qs),
(313,779,l),
(284,779,l),
(284,691,ls)
);
},
{
closed = 1;
nodes = (
(287,615,o),
(358,496,o),
(470,407,o),
(531,383,q),
(550,409,l),
(507,425,o),
(424,480,o),
(356,553,o),
(316,638,o),
(316,684,qs),
(316,779,l),
(287,779,l),
(287,684,ls)
);
},
{
closed = 1;
nodes = (
(751,666,l),
(751,697,l),
(529,697,l),
(529,666,l)
);
},
{
closed = 1;
nodes = (
(751,518,l),
(751,548,l),
(529,548,l),
(529,518,l)
);
},
{
closed = 1;
nodes = (
(489,152,o),
(447,91,o),
(379,39,o),
(297,-2,o),
(215,-29,o),
(181,-35,q),
(195,-63,l),
(244,-53,o),
(356,-9,o),
(455,55,o),
(518,137,o),
(518,185,qs),
(518,207,l),
(489,207,l),
(489,185,ls)
);
},
{
closed = 1;
nodes = (
(493,138,o),
(554,57,o),
(651,-8,o),
(760,-52,o),
(809,-63,q),
(822,-35,l),
(780,-27,o),
(677,13,o),
(582,71,o),
(521,144,o),
(521,185,qs),
(521,207,l),
(493,207,l),
(493,185,ls)
);
},
{
closed = 1;
nodes = (
(794,196,l),
(794,226,l),
(217,226,l),
(217,196,l)
);
},
{
closed = 1;
nodes = (
(771,311,l),
(771,816,l),
(739,816,l),
(739,311,l)
);
},
{
closed = 1;
nodes = (
(521,209,l),
(521,330,l),
(489,330,l),
(489,209,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(227,701,o),
(191,593,o),
(102,507,o),
(22,482,q),
(107,351,l),
(202,381,o),
(313,502,o),
(362,666,o),
(362,759,qs),
(362,820,l),
(227,820,l),
(227,759,ls)
);
},
{
closed = 1;
nodes = (
(261,660,o),
(305,504,o),
(408,389,o),
(495,359,q),
(583,492,l),
(529,510,o),
(457,564,o),
(415,632,o),
(397,709,o),
(397,749,qs),
(397,820,l),
(261,820,l),
(261,749,ls)
);
},
{
closed = 1;
nodes = (
(703,652,l),
(703,778,l),
(514,778,l),
(514,652,l)
);
},
{
closed = 1;
nodes = (
(703,475,l),
(703,599,l),
(514,599,l),
(514,475,l)
);
},
{
closed = 1;
nodes = (
(411,156,o),
(394,119,o),
(355,84,o),
(288,53,o),
(189,31,o),
(121,26,q),
(170,-92,l),
(270,-85,o),
(413,-38,o),
(504,34,o),
(547,123,o),
(547,172,qs),
(547,182,l),
(411,182,l),
(411,172,ls)
);
},
{
closed = 1;
nodes = (
(443,125,o),
(485,37,o),
(576,-36,o),
(720,-85,o),
(821,-92,q),
(870,26,l),
(785,32,o),
(673,65,o),
(608,108,o),
(580,153,o),
(580,172,qs),
(580,182,l),
(443,182,l),
(443,172,ls)
);
},
{
closed = 1;
nodes = (
(832,140,l),
(832,260,l),
(159,260,l),
(159,140,l)
);
},
{
closed = 1;
nodes = (
(826,311,l),
(826,844,l),
(664,844,l),
(664,311,l)
);
},
{
closed = 1;
nodes = (
(579,214,l),
(579,338,l),
(414,338,l),
(414,214,l)
);
}
);
width = 920;
}
);
note = uniC16B;
unicode = 49515;
}
