{
glyphname = "taenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,356,l),
(135,719,l),
(433,719,l),
(433,747,l),
(103,747,l),
(103,356,l)
);
},
{
closed = 1;
nodes = (
(155,340,ls),
(230,340,o),
(342,345,o),
(441,358,o),
(493,369,q),
(487,400,l),
(437,388,o),
(341,375,o),
(229,371,o),
(155,371,qs),
(103,371,l),
(103,340,l)
);
},
{
closed = 1;
nodes = (
(603,289,l),
(603,798,l),
(570,798,l),
(570,289,l)
);
},
{
closed = 1;
nodes = (
(779,534,l),
(779,564,l),
(585,564,l),
(585,534,l)
);
},
{
closed = 1;
nodes = (
(795,279,l),
(795,815,l),
(763,815,l),
(763,279,l)
);
},
{
closed = 1;
nodes = (
(421,538,l),
(421,568,l),
(122,568,l),
(122,538,l)
);
},
{
closed = 1;
nodes = (
(633,124,o),
(588,33,o),
(506,-36,o),
(452,-54,q),
(472,-80,l),
(530,-59,o),
(615,18,o),
(662,117,o),
(662,173,qs),
(662,219,l),
(633,219,l),
(633,173,ls)
);
},
{
closed = 1;
nodes = (
(637,87,o),
(739,-48,o),
(824,-80,q),
(844,-55,l),
(764,-29,o),
(665,96,o),
(665,177,qs),
(665,219,l),
(637,219,l),
(637,177,ls)
);
},
{
closed = 1;
nodes = (
(225,-40,l),
(225,222,l),
(192,222,l),
(192,-40,l)
);
},
{
closed = 1;
nodes = (
(229,-52,ls),
(255,-52,o),
(339,-44,o),
(431,-21,o),
(466,1,q),
(456,35,l),
(435,18,o),
(371,-4,o),
(302,-16,o),
(244,-20,o),
(229,-20,qs),
(192,-20,l),
(192,-52,l)
);
},
{
closed = 1;
nodes = (
(831,209,l),
(831,239,l),
(468,239,l),
(468,209,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(229,377,l),
(229,656,l),
(440,656,l),
(440,785,l),
(72,785,l),
(72,377,l)
);
},
{
closed = 1;
nodes = (
(140,304,ls),
(195,304,o),
(301,307,o),
(409,316,o),
(466,326,q),
(455,453,l),
(399,445,o),
(295,436,o),
(193,433,o),
(140,433,qs),
(72,433,l),
(72,304,l)
);
},
{
closed = 1;
nodes = (
(637,289,l),
(637,827,l),
(486,827,l),
(486,289,l)
);
},
{
closed = 1;
nodes = (
(780,488,l),
(780,617,l),
(578,617,l),
(578,488,l)
);
},
{
closed = 1;
nodes = (
(843,288,l),
(843,844,l),
(689,844,l),
(689,288,l)
);
},
{
closed = 1;
nodes = (
(431,485,l),
(431,608,l),
(144,608,l),
(144,485,l)
);
},
{
closed = 1;
nodes = (
(575,142,o),
(541,80,o),
(466,30,o),
(404,15,q),
(480,-104,l),
(558,-85,o),
(654,-2,o),
(699,110,o),
(699,174,qs),
(699,250,l),
(575,250,l),
(575,174,ls)
);
},
{
closed = 1;
nodes = (
(622,70,o),
(713,-63,o),
(821,-89,q),
(896,27,l),
(812,41,o),
(741,115,o),
(741,164,qs),
(741,250,l),
(622,250,l),
(622,164,ls)
);
},
{
closed = 1;
nodes = (
(280,3,l),
(280,247,l),
(123,247,l),
(123,3,l)
);
},
{
closed = 1;
nodes = (
(186,-81,ls),
(246,-81,o),
(343,-72,o),
(425,-49,o),
(460,-30,q),
(419,110,l),
(397,99,o),
(346,82,o),
(289,72,o),
(224,67,o),
(186,67,qs),
(123,67,l),
(123,-81,l)
);
},
{
closed = 1;
nodes = (
(867,131,l),
(867,258,l),
(445,258,l),
(445,131,l)
);
}
);
width = 920;
}
);
note = uniD0E1;
unicode = 53473;
}
