{
glyphname = "talb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,258,l),
(366,139,l),
(133,139,l),
(133,-43,l),
(166,-43,l),
(166,108,l),
(399,108,l),
(399,287,l),
(131,287,l),
(131,258,l)
);
},
{
closed = 1;
nodes = (
(174,-61,ls),
(220,-61,o),
(299,-59,o),
(381,-52,o),
(429,-44,q),
(424,-13,l),
(378,-21,o),
(298,-28,o),
(219,-30,o),
(174,-30,qs),
(133,-30,l),
(133,-61,l)
);
},
{
closed = 1;
nodes = (
(726,-61,l),
(726,286,l),
(693,286,l),
(693,141,l),
(485,141,l),
(485,286,l),
(452,286,l),
(452,-61,l)
);
},
{
closed = 1;
nodes = (
(693,-29,l),
(485,-29,l),
(485,113,l),
(693,113,l)
);
},
{
closed = 1;
nodes = (
(128,405,l),
(128,732,l),
(488,732,l),
(488,762,l),
(96,762,l),
(96,405,l)
);
},
{
closed = 1;
nodes = (
(157,391,ls),
(248,391,o),
(383,396,o),
(500,409,o),
(563,420,q),
(558,453,l),
(497,441,o),
(382,428,o),
(247,424,o),
(157,424,qs),
(96,424,l),
(96,391,l)
);
},
{
closed = 1;
nodes = (
(726,334,l),
(726,815,l),
(693,815,l),
(693,334,l)
);
},
{
closed = 1;
nodes = (
(871,568,l),
(871,599,l),
(714,599,l),
(714,568,l)
);
},
{
closed = 1;
nodes = (
(476,567,l),
(476,598,l),
(105,598,l),
(105,567,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(246,198,l),
(246,162,l),
(90,162,l),
(90,-16,l),
(246,-16,l),
(246,61,l),
(403,61,l),
(403,319,l),
(89,319,l),
(89,198,l)
);
},
{
closed = 1;
nodes = (
(147.494,-94,ls),
(212,-94,o),
(307,-92,o),
(387,-85,o),
(429,-77,q),
(417,36,l),
(377,29,o),
(300,22,o),
(209,20,o),
(146.733,20,qs),
(90,20,l),
(90,-94,l)
);
},
{
closed = 1;
nodes = (
(779,-93,l),
(779,319,l),
(635,319,l),
(635,219,l),
(590,219,l),
(590,319,l),
(447,319,l),
(447,-93,l)
);
},
{
closed = 1;
nodes = (
(635,28,l),
(590,28,l),
(590,102,l),
(635,102,l)
);
},
{
closed = 1;
nodes = (
(228,411,l),
(228,683,l),
(515,683,l),
(515,811,l),
(68,811,l),
(68,411,l)
);
},
{
closed = 1;
nodes = (
(149,374,ls),
(216,374,o),
(354,376,o),
(502,385,o),
(582,395,q),
(570,518,l),
(492,509,o),
(349,500,o),
(215,498,o),
(149,498,qs),
(68,498,l),
(68,374,l)
);
},
{
closed = 1;
nodes = (
(779,358,l),
(779,844,l),
(614,844,l),
(614,358,l)
);
},
{
closed = 1;
nodes = (
(899,542,l),
(899,675,l),
(696,675,l),
(696,542,l)
);
},
{
closed = 1;
nodes = (
(495,533,l),
(495,649,l),
(143,649,l),
(143,533,l)
);
}
);
width = 920;
}
);
note = uniD0CB;
unicode = 53451;
}
