{
glyphname = "te-kata.half";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,667,o),
(140,668,o),
(152,668,qs),
(162,668,o),
(218,668,o),
(285,668,o),
(342,668,o),
(352,668,qs),
(360,668,o),
(386,667,o),
(396,665,q),
(396,702,l),
(387,700,o),
(360,698,o),
(352,698,qs),
(342,698,o),
(285,698,o),
(218,698,o),
(161,698,o),
(151,698,qs),
(140,698,o),
(119,701,o),
(110,702,q),
(110,665,l)
);
},
{
closed = 1;
nodes = (
(62,433,o),
(84,433,o),
(95,433,qs),
(103,433,o),
(168,433,o),
(255,433,o),
(342,433,o),
(406,433,o),
(413,433,qs),
(421,433,o),
(443,432,o),
(450,431,q),
(450,466,l),
(442,465,o),
(421,463,o),
(413,463,qs),
(406,463,o),
(342,463,o),
(255,463,o),
(168,463,o),
(103,463,o),
(95,463,qs),
(84,463,o),
(61,465,o),
(52,466,q),
(52,431,l)
);
},
{
closed = 1;
nodes = (
(239,229,o),
(219,167,qs),
(203,115,o),
(147,32,o),
(115,4,q),
(139,-20,l),
(170,12,o),
(230,104,o),
(245,152,qs),
(265,215,o),
(275,358,o),
(275,455,q),
(244,455,l),
(244,364,o)
);
}
);
width = 500;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(109,609,o),
(148,611,o),
(161,611,qs),
(174,611,o),
(228,611,o),
(290,611,o),
(342,611,o),
(354,611,qs),
(369,611,o),
(405,609,o),
(419,607,q),
(419,762,l),
(405,758,o),
(368,754,o),
(354,754,qs),
(342,754,o),
(290,754,o),
(228,754,o),
(174,754,o),
(161,754,qs),
(148,754,o),
(110,758,o),
(96,762,q),
(96,607,l)
);
},
{
closed = 1;
nodes = (
(51,369,o),
(86,371,o),
(97,371,qs),
(107,371,o),
(171,371,o),
(256,371,o),
(341,371,o),
(405,371,o),
(415,371,qs),
(427,371,o),
(454,370,o),
(464,368,q),
(464,525,l),
(453,521,o),
(416,518,o),
(408,518,qs),
(398,518,o),
(336,518,o),
(253,518,o),
(170,518,o),
(107,518,o),
(97,518,qs),
(85,518,o),
(52,522,o),
(40,525,q),
(40,367,l)
);
},
{
closed = 1;
nodes = (
(188,231,o),
(168,175,qs),
(153,133,o),
(98,57,o),
(72,37,q),
(174,-65,l),
(212,-30,o),
(277,80,o),
(292,133,qs),
(310,195,o),
(323,346,o),
(320,446,q),
(198,445,l),
(198,366,o)
);
}
);
width = 500;
}
);
note = uniFF83;
unicode = 65411;
}
