{
glyphname = "telegraphDayThree-han";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,10,o),
(375,57,o),
(422,144,o),
(422,204,qs),
(422,255,o),
(384,332,o),
(321,381,o),
(284,390,q),
(284,394,l),
(335,412,o),
(402,500,o),
(402,570,qs),
(402,621,o),
(362,695,o),
(289,736,o),
(241,736,qs),
(190,736,o),
(107,686,o),
(77,650,q),
(100,627,l),
(126,660,o),
(201,705,o),
(241,705,qs),
(296,705,o),
(371,632,o),
(371,566,qs),
(371,524,o),
(330,450,o),
(243,403,o),
(174,403,q),
(174,375,l),
(284,375,o),
(391,279,o),
(391,202,qs),
(391,153,o),
(350,80,o),
(282,40,o),
(241,40,qs),
(180,40,o),
(97,96,o),
(70,130,q),
(47,109,l),
(65,87,o),
(118,41,o),
(192,10,o),
(241,10,q),
(241,10,l)
);
},
{
closed = 1;
nodes = (
(550,54,l),
(888,54,l),
(888,84,l),
(550,84,l)
);
},
{
closed = 1;
nodes = (
(552,379,l),
(881,379,l),
(881,409,l),
(552,409,l)
);
},
{
closed = 1;
nodes = (
(532,-4,l),
(562,-4,l),
(562,695,l),
(872,695,l),
(872,3,l),
(902,3,l),
(902,725,l),
(532,725,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(289,7,o),
(390,58,o),
(454,150,o),
(454,212,qs),
(454,262,o),
(422,336,o),
(370,384,o),
(340,396,q),
(340,400,l),
(382,426,o),
(435,507,o),
(435,568,qs),
(435,629,o),
(381,716,o),
(286,762,o),
(225,762,qs),
(168,762,o),
(67,712,o),
(21,668,q),
(105,569,l),
(132,598,o),
(184,630,o),
(208,630,qs),
(249,630,o),
(290,589,o),
(290,550,qs),
(290,520,o),
(258,474,o),
(195,448,o),
(150,448,q),
(150,331,l),
(238,331,o),
(307,274,o),
(307,227,qs),
(307,200,o),
(285,163,o),
(240,143,o),
(206,143,qs),
(176,143,o),
(115,181,o),
(89,214,q),
(9,112,l),
(33,81,o),
(96,34,o),
(179,7,o),
(231,7,q),
(231,7,l)
);
},
{
closed = 1;
nodes = (
(582,59,l),
(862,59,l),
(862,194,l),
(582,194,l)
);
},
{
closed = 1;
nodes = (
(582,342,l),
(862,342,l),
(862,475,l),
(582,475,l)
);
},
{
closed = 1;
nodes = (
(525,8,l),
(658,8,l),
(658,616,l),
(807,616,l),
(807,8,l),
(947,8,l),
(947,750,l),
(525,750,l)
);
}
);
width = 1000;
}
);
note = uni33E2;
unicode = 13282;
}
