{
glyphname = threeD.box;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,830,l),
(50,830,l),
(50,-70,l),
(950,-70,l)
);
},
{
closed = 1;
nodes = (
(924,804,l),
(924,-44,l),
(76,-44,l),
(76,804,l)
);
},
{
closed = 1;
nodes = (
(407,149,o),
(446,215,o),
(446,259,qs),
(446,315,o),
(385,383,o),
(344,394,q),
(344,397,l),
(379,411,o),
(429,472,o),
(429,522,qs),
(429,582,o),
(356,648,o),
(300,648,qs),
(259,648,o),
(196,611,o),
(171,583,q),
(197,563,l),
(217,589,o),
(273,616,o),
(300,616,qs),
(342,616,o),
(391,564,o),
(391,520,qs),
(391,474,o),
(327,410,o),
(247,410,q),
(247,378,l),
(335,378,o),
(407,312,o),
(407,259,qs),
(407,208,o),
(348,145,o),
(303,145,qs),
(260,145,o),
(200,185,o),
(177,210,q),
(153,188,l),
(175,161,o),
(246,112,o),
(301,112,qs),
(342,112,o)
);
},
{
closed = 1;
nodes = (
(708,124,o),
(799,188,o),
(845,305,o),
(845,382,qs),
(845,460,o),
(799,574,o),
(708,636,o),
(640,636,qs),
(534,636,l),
(534,124,l),
(640,124,ls)
);
},
{
closed = 1;
nodes = (
(637,604,ls),
(689,604,o),
(764,548,o),
(805,448,o),
(805,382,qs),
(805,276,o),
(715,156,o),
(637,156,qs),
(573,156,l),
(573,604,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(950,830,l),
(50,830,l),
(50,-70,l),
(950,-70,l)
);
},
{
closed = 1;
nodes = (
(910,790,l),
(910,-30,l),
(90,-30,l),
(90,790,l)
);
},
{
closed = 1;
nodes = (
(402,144,o),
(450,214,o),
(450,264,qs),
(450,314,o),
(401,378,o),
(362,392,q),
(362,395,l),
(399,415,o),
(435,471,o),
(435,508,qs),
(435,582,o),
(348,661,o),
(273,661,qs),
(236,661,o),
(168,634,o),
(136,605,q),
(204,513,l),
(222,529,o),
(242,545,o),
(257,545,qs),
(273,545,o),
(295,521,o),
(295,498,qs),
(295,471,o),
(263,441,o),
(220,441,q),
(220,335,l),
(278,335,o),
(309,305,o),
(309,276,qs),
(309,253,o),
(283,227,o),
(263,227,qs),
(241,227,o),
(206,248,o),
(188,265,q),
(125,170,l),
(150,139,o),
(231,108,o),
(275,108,qs),
(322,108,o)
);
},
{
closed = 1;
nodes = (
(691,120,o),
(797,173,o),
(862,290,o),
(862,387,qs),
(862,484,o),
(796,599,o),
(686,649,o),
(619,649,qs),
(490,649,l),
(490,120,l),
(628,120,ls)
);
},
{
closed = 1;
nodes = (
(639,529,ls),
(658,529,o),
(693,502,o),
(716,440,o),
(716,387,qs),
(716,308,o),
(668,240,o),
(639,240,qs),
(632,240,l),
(632,529,l)
);
}
);
width = 1000;
}
);
note = u1F19B;
unicode = 127387;
}
