{
glyphname = "tikeutsiosCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,417,l),
(196,702,l),
(405,702,l),
(405,732,l),
(163,732,l),
(163,417,l)
);
},
{
closed = 1;
nodes = (
(608,623,o),
(577,522,o),
(512,445,o),
(461,424,q),
(482,397,l),
(536,422,o),
(605,507,o),
(637,617,o),
(637,678,qs),
(637,737,l),
(608,737,l),
(608,678,ls)
);
},
{
closed = 1;
nodes = (
(612,617,o),
(644,507,o),
(713,422,o),
(766,397,q),
(787,424,l),
(737,445,o),
(672,522,o),
(641,623,o),
(641,678,qs),
(641,737,l),
(612,737,l),
(612,678,ls)
);
},
{
closed = 1;
nodes = (
(200,407,ls),
(244,407,o),
(357,414,o),
(426,432,q),
(420,461,l),
(377,450,o),
(297,439,o),
(228,436,o),
(200,436,qs),
(163,436,l),
(163,407,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(266,447,l),
(266,657,l),
(428,657,l),
(428,781,l),
(134,781,l),
(134,447,l)
);
},
{
closed = 1;
nodes = (
(575,662,o),
(550,582,o),
(492,520,o),
(442,502,q),
(516,395,l),
(580,420,o),
(652,513,o),
(682,636,o),
(682,706,qs),
(682,786,l),
(575,786,l),
(575,706,ls)
);
},
{
closed = 1;
nodes = (
(592,636,o),
(622,512,o),
(697,420,o),
(762,395,q),
(832,502,l),
(783,520,o),
(725,582,o),
(700,662,o),
(700,706,qs),
(700,786,l),
(592,786,l),
(592,706,ls)
);
},
{
closed = 1;
nodes = (
(191,410,ls),
(272,410,o),
(388,416,o),
(449,429,q),
(436,551,l),
(397,544,o),
(324,536,o),
(243,534,o),
(191,534,qs),
(134,534,l),
(134,410,l)
);
}
);
width = 920;
}
);
note = uniA962;
unicode = 43362;
}
