{
glyphname = "toe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,150,l),
(375,353,l),
(342,353,l),
(342,150,l)
);
},
{
closed = 1;
nodes = (
(596,341,l),
(596,371,l),
(137,371,l),
(137,341,l)
);
},
{
closed = 1;
nodes = (
(170,359,l),
(170,699,l),
(591,699,l),
(591,728,l),
(137,728,l),
(137,359,l)
);
},
{
closed = 1;
nodes = (
(571,525,l),
(571,554,l),
(158,554,l),
(158,525,l)
);
},
{
closed = 1;
nodes = (
(760,-67,l),
(760,816,l),
(727,816,l),
(727,-67,l)
);
},
{
closed = 1;
nodes = (
(350,132,o),
(561,148,o),
(664,166,q),
(660,192,l),
(561,177,o),
(349,164,o),
(149,161,o),
(65,161,q),
(72,129,l),
(154,129,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(421,166,l),
(421,341,l),
(259,341,l),
(259,166,l)
);
},
{
closed = 1;
nodes = (
(588,299,l),
(588,426,l),
(101,426,l),
(101,299,l)
);
},
{
closed = 1;
nodes = (
(262,379,l),
(262,644,l),
(587,644,l),
(587,771,l),
(101,771,l),
(101,379,l)
);
},
{
closed = 1;
nodes = (
(569,473,l),
(569,596,l),
(217,596,l),
(217,473,l)
);
},
{
closed = 1;
nodes = (
(828,-97,l),
(828,845,l),
(667,845,l),
(667,-97,l)
);
},
{
closed = 1;
nodes = (
(328,68,o),
(533,86,o),
(632,106,q),
(621,223,l),
(524,209,o),
(315.602,196,o),
(119,193,o),
(39,193,q),
(57,63,l),
(137,64,o)
);
}
);
width = 920;
}
);
note = uniD1F4;
unicode = 53748;
}
