{
glyphname = "toegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,322,l),
(360,475,l),
(327,475,l),
(327,322,l)
);
},
{
closed = 1;
nodes = (
(759,269,l),
(759,815,l),
(727,815,l),
(727,269,l)
);
},
{
closed = 1;
nodes = (
(168,464,l),
(168,734,l),
(555,734,l),
(555,764,l),
(136,764,l),
(136,464,l)
);
},
{
closed = 1;
nodes = (
(541,597,l),
(541,626,l),
(146,626,l),
(146,597,l)
);
},
{
closed = 1;
nodes = (
(563,453,l),
(563,483,l),
(136,483,l),
(136,453,l)
);
},
{
closed = 1;
nodes = (
(342,313,o),
(545,329,o),
(637,341,q),
(634,372,l),
(543,362,o),
(340,348,o),
(140,341,o),
(51,340,q),
(59,304,l),
(144,305,o)
);
},
{
closed = 1;
nodes = (
(412,185,l),
(412,-73,l),
(445,-73,l),
(445,215,l),
(156,215,l),
(156,185,l)
);
},
{
closed = 1;
nodes = (
(645,146,o),
(601,52,o),
(523,-27,o),
(471,-50,q),
(494,-75,l),
(548,-49,o),
(629,37,o),
(674,140,o),
(674,190,qs),
(674,232,l),
(645,232,l),
(645,190,ls)
);
},
{
closed = 1;
nodes = (
(649,136,o),
(691,35,o),
(771,-50,o),
(826,-75,q),
(846,-49,l),
(794,-27,o),
(718,50,o),
(677,142,o),
(677,184,qs),
(677,232,l),
(649,232,l),
(649,184,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(424,315,l),
(424,457,l),
(257,457,l),
(257,315,l)
);
},
{
closed = 1;
nodes = (
(825,251,l),
(825,845,l),
(660,845,l),
(660,251,l)
);
},
{
closed = 1;
nodes = (
(273,472,l),
(273,695,l),
(580,695,l),
(580,813,l),
(105,813,l),
(105,472,l)
);
},
{
closed = 1;
nodes = (
(564,564,l),
(564,670,l),
(142,670,l),
(142,564,l)
);
},
{
closed = 1;
nodes = (
(587,418,l),
(587,536,l),
(105,536,l),
(105,418,l)
);
},
{
closed = 1;
nodes = (
(342,249,o),
(538,262,o),
(634,275,q),
(621,391,l),
(529,383,o),
(332,375,o),
(137,374,o),
(47,374,q),
(64,246,l),
(152,246,o)
);
},
{
closed = 1;
nodes = (
(298,91,l),
(298,-95,l),
(460,-95,l),
(460,219,l),
(123,219,l),
(123,91,l)
);
},
{
closed = 1;
nodes = (
(587,173,o),
(557,96,o),
(488,36,o),
(429,18,q),
(510,-104,l),
(585,-80,o),
(675,13,o),
(714,141,o),
(714,215,qs),
(714,219,l),
(587,219,l),
(587,215,ls)
);
},
{
closed = 1;
nodes = (
(623,133,o),
(658,11,o),
(739,-74,o),
(808,-96,q),
(893,29,l),
(841,42,o),
(778,94,o),
(750,165,o),
(750,208,qs),
(750,219,l),
(623,219,l),
(623,208,ls)
);
}
);
width = 920;
}
);
note = uniD1F7;
unicode = 53751;
}
