{
glyphname = "toej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,322,l),
(360,475,l),
(327,475,l),
(327,322,l)
);
},
{
closed = 1;
nodes = (
(168,464,l),
(168,734,l),
(555,734,l),
(555,764,l),
(136,764,l),
(136,464,l)
);
},
{
closed = 1;
nodes = (
(541,597,l),
(541,626,l),
(146,626,l),
(146,597,l)
);
},
{
closed = 1;
nodes = (
(563,453,l),
(563,483,l),
(136,483,l),
(136,453,l)
);
},
{
closed = 1;
nodes = (
(759,269,l),
(759,815,l),
(727,815,l),
(727,269,l)
);
},
{
closed = 1;
nodes = (
(337,309,o),
(541,325,o),
(636,338,q),
(635,363,l),
(541,351,o),
(337,338,o),
(137,334,o),
(50,333,q),
(58,302,l),
(142,303,o)
);
},
{
closed = 1;
nodes = (
(768,175,l),
(768,205,l),
(191,205,l),
(191,175,l)
);
},
{
closed = 1;
nodes = (
(463,148,o),
(420,86,o),
(350,34,o),
(266,-5,o),
(182,-31,o),
(147,-36,q),
(159,-63,l),
(209,-54,o),
(325,-13,o),
(427,49,o),
(492,132,o),
(492,183,qs),
(492,203,l),
(463,203,l),
(463,183,ls)
);
},
{
closed = 1;
nodes = (
(467,131,o),
(531,47,o),
(633,-15,o),
(748,-54,o),
(799,-63,q),
(811,-36,l),
(775,-31,o),
(691,-6,o),
(607,33,o),
(538,84,o),
(496,146,o),
(496,183,qs),
(496,203,l),
(467,203,l),
(467,183,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(424,315,l),
(424,457,l),
(257,457,l),
(257,315,l)
);
},
{
closed = 1;
nodes = (
(273,472,l),
(273,695,l),
(580,695,l),
(580,813,l),
(105,813,l),
(105,472,l)
);
},
{
closed = 1;
nodes = (
(564,564,l),
(564,670,l),
(142,670,l),
(142,564,l)
);
},
{
closed = 1;
nodes = (
(587,418,l),
(587,536,l),
(105,536,l),
(105,418,l)
);
},
{
closed = 1;
nodes = (
(824,250,l),
(824,844,l),
(660,844,l),
(660,250,l)
);
},
{
closed = 1;
nodes = (
(339,255,o),
(534,267,o),
(631,280,q),
(622,390,l),
(530,382,o),
(332,376,o),
(136,376,o),
(45,376,q),
(64,253,l),
(152,253,o)
);
},
{
closed = 1;
nodes = (
(828,101,l),
(828,221,l),
(170,221,l),
(170,101,l)
);
},
{
closed = 1;
nodes = (
(414,159,o),
(398,124,o),
(359,89,o),
(292,57,o),
(193,35,o),
(124,30,q),
(175,-92,l),
(277,-85,o),
(422,-36,o),
(513,38,o),
(555,127,o),
(555,174,qs),
(555,191,l),
(414,191,l),
(414,174,ls)
);
},
{
closed = 1;
nodes = (
(443,123,o),
(486,33,o),
(578,-38,o),
(722,-84,o),
(824,-92,q),
(875,30,l),
(805,35,o),
(704,56,o),
(638,86,o),
(600,121,o),
(584,157,o),
(584,174,qs),
(584,191,l),
(443,191,l),
(443,174,ls)
);
}
);
width = 920;
}
);
note = uniD20A;
unicode = 53770;
}
