{
glyphname = "tolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,238,l),
(390,121,l),
(145,121,l),
(145,-51,l),
(177,-51,l),
(177,91,l),
(422,91,l),
(422,268,l),
(142,268,l),
(142,238,l)
);
},
{
closed = 1;
nodes = (
(186,-61,ls),
(234,-61,o),
(316,-59,o),
(401,-51,o),
(450,-44,q),
(445,-13,l),
(374,-25,o),
(257,-30,o),
(186,-30,qs),
(145,-30,l),
(145,-61,l)
);
},
{
closed = 1;
nodes = (
(765,-69,l),
(765,268,l),
(486,268,l),
(486,-69,l)
);
},
{
closed = 1;
nodes = (
(519,-39,l),
(519,238,l),
(733,238,l),
(733,-39,l)
);
},
{
closed = 1;
nodes = (
(848,353,l),
(848,382,l),
(47,382,l),
(47,353,l)
);
},
{
closed = 1;
nodes = (
(185,496,l),
(185,765,l),
(738,765,l),
(738,796,l),
(154,796,l),
(154,496,l)
);
},
{
closed = 1;
nodes = (
(740,482,l),
(740,512,l),
(154,512,l),
(154,482,l)
);
},
{
closed = 1;
nodes = (
(463,360,l),
(463,500,l),
(430,500,l),
(430,360,l)
);
},
{
closed = 1;
nodes = (
(713,626,l),
(713,656,l),
(162,656,l),
(162,626,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(270,166,l),
(270,140,l),
(111,140,l),
(111,-50,l),
(274,-50,l),
(274,46,l),
(433,46,l),
(433,284,l),
(110,284,l),
(110,166,l)
);
},
{
closed = 1;
nodes = (
(169,-94,ls),
(207,-94,o),
(294,-92,o),
(395,-86,o),
(454,-79,q),
(441,26,l),
(357,16,o),
(224,12,o),
(169,12,qs),
(111,12,l),
(111,-94,l)
);
},
{
closed = 1;
nodes = (
(808,-92,l),
(808,284,l),
(478,284,l),
(478,-92,l)
);
},
{
closed = 1;
nodes = (
(616,19,l),
(616,173,l),
(670,173,l),
(670,19,l)
);
},
{
closed = 1;
nodes = (
(880,312,l),
(880,426,l),
(36,426,l),
(36,312,l)
);
},
{
closed = 1;
nodes = (
(304,476,l),
(304,712,l),
(786,712,l),
(786,821,l),
(136,821,l),
(136,476,l)
);
},
{
closed = 1;
nodes = (
(794,460,l),
(794,569,l),
(136,569,l),
(136,460,l)
);
},
{
closed = 1;
nodes = (
(542,346,l),
(542,521,l),
(376,521,l),
(376,346,l)
);
},
{
closed = 1;
nodes = (
(767,594,l),
(767,688,l),
(164,688,l),
(164,594,l)
);
}
);
width = 920;
}
);
note = uniD1AA;
unicode = 53674;
}
