{
glyphname = "twaelm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,374,l),
(315,504,l),
(284,504,l),
(284,374,l)
);
},
{
closed = 1;
nodes = (
(615,328,l),
(615,800,l),
(582,800,l),
(582,328,l)
);
},
{
closed = 1;
nodes = (
(155,499,l),
(155,734,l),
(475,734,l),
(475,764,l),
(122,764,l),
(122,499,l)
);
},
{
closed = 1;
nodes = (
(464,612,l),
(464,642,l),
(132,642,l),
(132,612,l)
);
},
{
closed = 1;
nodes = (
(480,483,l),
(480,513,l),
(122,513,l),
(122,483,l)
);
},
{
closed = 1;
nodes = (
(299,357,o),
(465,370,o),
(534,379,q),
(531,408,l),
(480,402,o),
(359,394,o),
(233,388,o),
(114,384,o),
(64,384,q),
(72,350,l),
(137,351,o)
);
},
{
closed = 1;
nodes = (
(773,543,l),
(773,573,l),
(606,573,l),
(606,543,l)
);
},
{
closed = 1;
nodes = (
(795,320,l),
(795,815,l),
(763,815,l),
(763,320,l)
);
},
{
closed = 1;
nodes = (
(412,238,l),
(412,118,l),
(159,118,l),
(159,-48,l),
(191,-48,l),
(191,88,l),
(444,88,l),
(444,268,l),
(156,268,l),
(156,238,l)
);
},
{
closed = 1;
nodes = (
(202,-60,ls),
(265,-60,o),
(355,-58,o),
(432,-50,o),
(474,-42,q),
(469,-11,l),
(429,-19,o),
(354,-27,o),
(264,-29,o),
(202,-29,qs),
(159,-29,l),
(159,-60,l)
);
},
{
closed = 1;
nodes = (
(796,-69,l),
(796,268,l),
(509,268,l),
(509,-69,l)
);
},
{
closed = 1;
nodes = (
(542,-39,l),
(542,238,l),
(763,238,l),
(763,-39,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(345,346,l),
(345,488,l),
(190,488,l),
(190,346,l)
);
},
{
closed = 1;
nodes = (
(660,324,l),
(660,829,l),
(509,829,l),
(509,324,l)
);
},
{
closed = 1;
nodes = (
(228,499,l),
(228,709,l),
(464,709,l),
(464,813,l),
(68,813,l),
(68,499,l)
);
},
{
closed = 1;
nodes = (
(446,593,l),
(446,686,l),
(99,686,l),
(99,593,l)
);
},
{
closed = 1;
nodes = (
(471,467,l),
(471,569,l),
(68,569,l),
(68,467,l)
);
},
{
closed = 1;
nodes = (
(258,305,o),
(419,317,o),
(490,330,q),
(483,435,l),
(432,429,o),
(313,422,o),
(190,420,o),
(75,419,o),
(29,419,q),
(44,302,l),
(104,302,o)
);
},
{
closed = 1;
nodes = (
(807,510,l),
(807,639,l),
(599,639,l),
(599,510,l)
);
},
{
closed = 1;
nodes = (
(859,321,l),
(859,844,l),
(706,844,l),
(706,321,l)
);
},
{
closed = 1;
nodes = (
(313,167,l),
(313,141,l),
(135,141,l),
(135,-56,l),
(297,-56,l),
(297,47,l),
(476,47,l),
(476,283,l),
(134,283,l),
(134,167,l)
);
},
{
closed = 1;
nodes = (
(194,-95,ls),
(254,-95,o),
(352,-93,o),
(445.824,-86,o),
(497,-79,q),
(486,27,l),
(437,20,o),
(347,14,o),
(252,12,o),
(194,12,qs),
(135,12,l),
(135,-95,l)
);
},
{
closed = 1;
nodes = (
(858,-95,l),
(858,283,l),
(520,283,l),
(520,-95,l)
);
},
{
closed = 1;
nodes = (
(656,14,l),
(656,173,l),
(722,173,l),
(722,14,l)
);
}
);
width = 920;
}
);
note = uniD1E2;
unicode = 53730;
}
