{
glyphname = "twec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,522,l),
(155,734,l),
(475,734,l),
(475,764,l),
(122,764,l),
(122,522,l)
);
},
{
closed = 1;
nodes = (
(464,626,l),
(464,657,l),
(142,657,l),
(142,626,l)
);
},
{
closed = 1;
nodes = (
(480,511,l),
(480,542,l),
(122,542,l),
(122,511,l)
);
},
{
closed = 1;
nodes = (
(797,247,l),
(797,815,l),
(764,815,l),
(764,247,l)
);
},
{
closed = 1;
nodes = (
(631,343,l),
(631,373,l),
(423,373,l),
(423,343,l)
);
},
{
closed = 1;
nodes = (
(323,270,l),
(323,428,l),
(290,428,l),
(290,270,l)
);
},
{
closed = 1;
nodes = (
(646,278,l),
(646,800,l),
(614,800,l),
(614,278,l)
);
},
{
closed = 1;
nodes = (
(304,415,o),
(477,430,o),
(554,444,q),
(553,469,l),
(497,460,o),
(369,449,o),
(238,443,o),
(116,440,o),
(66,440,q),
(74,409,l),
(140,410,o)
);
},
{
closed = 1;
nodes = (
(497,119,o),
(455,65,o),
(387,22,o),
(304,-10,o),
(219,-31,o),
(184,-35,q),
(196,-63,l),
(247,-56,o),
(362,-22,o),
(462,32,o),
(526,104,o),
(526,150,qs),
(526,161,l),
(497,161,l),
(497,150,ls)
);
},
{
closed = 1;
nodes = (
(501,104,o),
(565,32,o),
(666,-22,o),
(781,-56,o),
(832,-63,q),
(843,-35,l),
(808,-31,o),
(723,-10,o),
(640,22,o),
(572,65,o),
(530,119,o),
(530,150,qs),
(530,161,l),
(501,161,l),
(501,150,ls)
);
},
{
closed = 1;
nodes = (
(807,149,l),
(807,179,l),
(225,179,l),
(225,149,l)
);
},
{
closed = 1;
nodes = (
(530,165,l),
(530,267,l),
(497,267,l),
(497,165,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(230,554,l),
(230,731,l),
(466,731,l),
(466,833,l),
(70,833,l),
(70,554,l)
);
},
{
closed = 1;
nodes = (
(448,630,l),
(448,708,l),
(106,708,l),
(106,630,l)
);
},
{
closed = 1;
nodes = (
(473,503,l),
(473,607,l),
(70,607,l),
(70,503,l)
);
},
{
closed = 1;
nodes = (
(859,228,l),
(859,844,l),
(706,844,l),
(706,228,l)
);
},
{
closed = 1;
nodes = (
(641,273,l),
(641,374,l),
(406,374,l),
(406,273,l)
);
},
{
closed = 1;
nodes = (
(343,255,l),
(343,421,l),
(191,421,l),
(191,255,l)
);
},
{
closed = 1;
nodes = (
(669,262,l),
(669,837,l),
(519,837,l),
(519,262,l)
);
},
{
closed = 1;
nodes = (
(264,378,o),
(425,386,o),
(493,395,q),
(485,489,l),
(436,486,o),
(319,482,o),
(197,481,o),
(80,481,o),
(31,481,q),
(44,375,l),
(108,375,o)
);
},
{
closed = 1;
nodes = (
(436,130,o),
(420,98,o),
(381,69,o),
(314,43,o),
(211,26,o),
(139,23,q),
(183,-92,l),
(286,-87,o),
(434,-49,o),
(529,14,o),
(574,96,o),
(574,144,qs),
(574,154,l),
(436,154,l),
(436,144,ls)
);
},
{
closed = 1;
nodes = (
(465,96,o),
(510,14,o),
(605,-49,o),
(753,-87,o),
(856,-92,q),
(900,23,l),
(828,26,o),
(725,43,o),
(657,69,o),
(618,98,o),
(602,130,o),
(602,144,qs),
(602,154,l),
(465,154,l),
(465,144,ls)
);
},
{
closed = 1;
nodes = (
(863,78,l),
(863,192,l),
(176,192,l),
(176,78,l)
);
},
{
closed = 1;
nodes = (
(600,167,l),
(600,244,l),
(438,244,l),
(438,167,l)
);
}
);
width = 920;
}
);
note = uniD27B;
unicode = 53883;
}
