{
glyphname = "tweonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,262,l),
(350,429,l),
(316,429,l),
(316,262,l)
);
},
{
closed = 1;
nodes = (
(759,247,l),
(759,815,l),
(727,815,l),
(727,247,l)
);
},
{
closed = 1;
nodes = (
(172,531,l),
(172,758,l),
(555,758,l),
(555,789,l),
(140,789,l),
(140,531,l)
);
},
{
closed = 1;
nodes = (
(536,641,l),
(536,671,l),
(150,671,l),
(150,641,l)
);
},
{
closed = 1;
nodes = (
(558,517,l),
(558,548,l),
(140,548,l),
(140,517,l)
);
},
{
closed = 1;
nodes = (
(341,407,o),
(538,419,o),
(629,428,q),
(626,457,l),
(535,451,o),
(338,442,o),
(141,437,o),
(49,436,q),
(57,400,l),
(145,401,o)
);
},
{
closed = 1;
nodes = (
(744,314,l),
(744,345,l),
(527,345,l),
(527,314,l)
);
},
{
closed = 1;
nodes = (
(599,119,o),
(553,32,o),
(472,-35,o),
(419,-53,q),
(438,-79,l),
(495,-58,o),
(580,17,o),
(628,113,o),
(628,168,qs),
(628,214,l),
(599,214,l),
(599,168,ls)
);
},
{
closed = 1;
nodes = (
(604,84,o),
(707,-48,o),
(791,-79,q),
(812,-54,l),
(731,-28,o),
(632,94,o),
(632,172,qs),
(632,214,l),
(604,214,l),
(604,172,ls)
);
},
{
closed = 1;
nodes = (
(191,-33,l),
(191,215,l),
(158,215,l),
(158,-33,l)
);
},
{
closed = 1;
nodes = (
(196,-52,ls),
(222,-52,o),
(306,-44,o),
(397,-21,o),
(432,1,q),
(423,35,l),
(402,18,o),
(337,-4,o),
(268,-16,o),
(210,-20,o),
(196,-20,qs),
(158,-20,l),
(158,-52,l)
);
},
{
closed = 1;
nodes = (
(797,189,l),
(797,220,l),
(434,220,l),
(434,189,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(399,222,l),
(399,415,l),
(237,415,l),
(237,222,l)
);
},
{
closed = 1;
nodes = (
(833,223,l),
(833,844,l),
(670,844,l),
(670,223,l)
);
},
{
closed = 1;
nodes = (
(275,549,l),
(275,722,l),
(577,722,l),
(577,828,l),
(106,828,l),
(106,549,l)
);
},
{
closed = 1;
nodes = (
(561,615,l),
(561,699,l),
(140,699,l),
(140,615,l)
);
},
{
closed = 1;
nodes = (
(583,485,l),
(583,592,l),
(106,592,l),
(106,485,l)
);
},
{
closed = 1;
nodes = (
(333,344,o),
(532,356,o),
(631,368,q),
(625,476,l),
(529,468,o),
(326,460,o),
(126,459,o),
(34,459,q),
(52,340,l),
(141,340,o)
);
},
{
closed = 1;
nodes = (
(705,238,l),
(705,343,l),
(497,343,l),
(497,238,l)
);
},
{
closed = 1;
nodes = (
(574,105,o),
(539,60,o),
(466,26,o),
(408,18,q),
(484,-102,l),
(558,-88,o),
(653,-21,o),
(699,74,o),
(699,130,qs),
(699,188,l),
(574,188,l),
(574,130,ls)
);
},
{
closed = 1;
nodes = (
(598,55,o),
(687,-69,o),
(793,-92,q),
(869,26,l),
(790,37,o),
(719,101,o),
(719,146,qs),
(719,188,l),
(598,188,l),
(598,146,ls)
);
},
{
closed = 1;
nodes = (
(290,-56,l),
(290,188,l),
(135,188,l),
(135,-56,l)
);
},
{
closed = 1;
nodes = (
(196,-92,ls),
(242,-92,o),
(335,-83,o),
(424,-61,o),
(464,-42,q),
(424,97,l),
(399,86,o),
(343,69,o),
(284,59,o),
(225,54,o),
(196,54,qs),
(135,54,l),
(135,-92,l)
);
},
{
closed = 1;
nodes = (
(839,88,l),
(839,205,l),
(450,205,l),
(450,88,l)
);
}
);
width = 920;
}
);
note = uniD24D;
unicode = 53837;
}
