{
glyphname = two.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,33,l),
(444,33,ls),
(414,33,o),
(353,31,o),
(323,29,q),
(404,94,o),
(545,222,o),
(651,348,o),
(711,470,o),
(711,527,qs),
(711,591,o),
(659,685,o),
(561,738,o),
(492,738,qs),
(411,738,o),
(296,662,o),
(250,608,q),
(280,586,l),
(321,637,o),
(426,704,o),
(490,704,qs),
(552,704,o),
(633,656,o),
(673,576,o),
(673,527,qs),
(673,476,o),
(616,363,o),
(508,237,o),
(357,99,o),
(263,22,q),
(263,0,l),
(750,0,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(790,148,l),
(606,148,ls),
(580,148,o),
(528,143,o),
(498,140,q),
(552,187,o),
(647,277,o),
(719,370,o),
(760,467,o),
(760,520,qs),
(760,599,o),
(687,705,o),
(562,760,o),
(483,760,qs),
(409,760,o),
(263,695,o),
(202,627,q),
(304,526,l),
(351,573,o),
(426,619,o),
(475,619,qs),
(505,619,o),
(556,595,o),
(587,548,o),
(587,514,qs),
(587,472,o),
(527,376,o),
(423,271,o),
(287,160,o),
(212,102,q),
(212,0,l),
(790,0,l)
);
}
);
width = 1000;
}
);
note = uniFF12;
unicode = 65298;
}
