{
glyphname = two_seven.circled;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,-9,o),
(888,117,o),
(960,284,o),
(960,380,qs),
(960,475,o),
(889,642,o),
(762,769,o),
(595,840,o),
(500,840,qs),
(405,840,o),
(238,769,o),
(111,642,o),
(40,475,o),
(40,380,qs),
(40,285,o),
(111,118,o),
(238,-9,o),
(405,-80,o),
(500,-80,qs),
(595,-80,o)
);
},
{
closed = 1;
nodes = (
(253,13,o),
(133,133,o),
(66,290,o),
(66,380,qs),
(66,469,o),
(133,626,o),
(252,746,o),
(409,814,o),
(500,814,qs),
(590,814,o),
(747,747,o),
(867,627,o),
(934,470,o),
(934,380,qs),
(934,290,o),
(867,133,o),
(747,13,o),
(590,-54,o),
(500,-54,qs),
(410,-54,o)
);
},
{
closed = 1;
nodes = (
(500,165,l),
(356,165,ls),
(333,165,o),
(292,163,o),
(274,161,q),
(336,236,o),
(428,356,o),
(480,460,o),
(480,510,qs),
(480,576,o),
(409,654,o),
(346,654,qs),
(306,654,o),
(240,612,o),
(213,576,q),
(238,558,l),
(259,586,o),
(312,623,o),
(345,623,qs),
(395,623,o),
(443,558,o),
(443,509,qs),
(443,465,o),
(392,366,o),
(291,240,o),
(215,155,q),
(215,131,l),
(500,131,l)
);
},
{
closed = 1;
nodes = (
(644,206,o),
(660,333,o),
(691,447,o),
(745,560,o),
(786,621,q),
(786,642,l),
(507,642,l),
(507,609,l),
(738,609,l),
(693,537,o),
(636,395,o),
(607,234,o),
(603,131,q),
(641,131,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(769,-22,o),
(901,109,o),
(975,281,o),
(975,380,qs),
(975,478,o),
(901,650,o),
(770,781,o),
(598,855,o),
(500,855,qs),
(402,855,o),
(230,781,o),
(99,650,o),
(25,478,o),
(25,380,qs),
(25,282,o),
(99,110,o),
(230,-21,o),
(402,-95,o),
(500,-95,qs),
(598,-95,o)
);
},
{
closed = 1;
nodes = (
(252,13,o),
(133,132,o),
(65,290,o),
(65,380,qs),
(65,469,o),
(132,627,o),
(251,747,o),
(409,815,o),
(500,815,qs),
(590,815,o),
(748,747,o),
(867,628,o),
(935,470,o),
(935,380,qs),
(935,290,o),
(867,132,o),
(748,13,o),
(590,-55,o),
(500,-55,qs),
(410,-55,o)
);
},
{
closed = 1;
nodes = (
(488,247,l),
(446,247,ls),
(431,247,o),
(386,244,o),
(369,242,q),
(393,274,o),
(442,356,o),
(475,446,o),
(475,490,qs),
(475,566,o),
(393,661,o),
(327,661,qs),
(285,661,o),
(212,625,o),
(178,587,q),
(252,505,l),
(265,518,o),
(291,542,o),
(306,542,qs),
(323,542,o),
(341,510,o),
(341,475,qs),
(341,440,o),
(301,356,o),
(233,261,o),
(189,207,q),
(189,120,l),
(488,120,l)
);
},
{
closed = 1;
nodes = (
(701,197,o),
(709,315,o),
(728,412,o),
(771,504,o),
(809,555,q),
(809,649,l),
(500,649,l),
(500,523,l),
(661,523,l),
(620,457,o),
(579,335,o),
(563,202,o),
(558,120,q),
(697,120,l)
);
}
);
width = 1000;
}
);
note = uni3257;
unicode = 12887;
}
