{
glyphname = "tyaec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(779,640,l),
(779,671,l),
(585,671,l),
(585,640,l)
);
},
{
closed = 1;
nodes = (
(778,482,l),
(778,512,l),
(584,512,l),
(584,482,l)
);
},
{
closed = 1;
nodes = (
(135,408,l),
(135,731,l),
(433,731,l),
(433,761,l),
(103,761,l),
(103,408,l)
);
},
{
closed = 1;
nodes = (
(155,389,ls),
(230,389,o),
(342,394,o),
(441,407,o),
(493,418,q),
(487,450,l),
(437,438,o),
(341,425,o),
(229,421,o),
(155,421,qs),
(103,421,l),
(103,389,l)
);
},
{
closed = 1;
nodes = (
(421,570,l),
(421,601,l),
(122,601,l),
(122,570,l)
);
},
{
closed = 1;
nodes = (
(602,340,l),
(602,798,l),
(569,798,l),
(569,340,l)
);
},
{
closed = 1;
nodes = (
(794,297,l),
(794,815,l),
(762,815,l),
(762,297,l)
);
},
{
closed = 1;
nodes = (
(531,208,l),
(531,311,l),
(498,311,l),
(498,208,l)
);
},
{
closed = 1;
nodes = (
(498,137,o),
(436,62,o),
(338,7,o),
(230,-28,o),
(184,-35,q),
(197,-62,l),
(248,-53,o),
(363,-15,o),
(464,46,o),
(527,130,o),
(527,184,qs),
(527,204,l),
(498,204,l),
(498,184,ls)
);
},
{
closed = 1;
nodes = (
(502,130,o),
(565,47,o),
(666,-15,o),
(781,-53,o),
(833,-62,q),
(845,-35,l),
(799,-28,o),
(691,7,o),
(593,62,o),
(531,137,o),
(531,184,qs),
(531,204,l),
(502,204,l),
(502,184,ls)
);
},
{
closed = 1;
nodes = (
(804,183,l),
(804,213,l),
(222,213,l),
(222,183,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(771,619,l),
(771,747,l),
(568,747,l),
(568,619,l)
);
},
{
closed = 1;
nodes = (
(770,425,l),
(770,554,l),
(567,554,l),
(567,425,l)
);
},
{
closed = 1;
nodes = (
(228,396,l),
(228,684,l),
(440,684,l),
(440,804,l),
(72,804,l),
(72,396,l)
);
},
{
closed = 1;
nodes = (
(139,368,ls),
(194,368,o),
(300,371,o),
(408,380,o),
(466,389,q),
(454,512,l),
(398,503,o),
(294,494,o),
(193,492,o),
(139,492,qs),
(72,492,l),
(72,368,l)
);
},
{
closed = 1;
nodes = (
(431,531,l),
(431,646,l),
(144,646,l),
(144,531,l)
);
},
{
closed = 1;
nodes = (
(639,341,l),
(639,827,l),
(487,827,l),
(487,341,l)
);
},
{
closed = 1;
nodes = (
(840,293,l),
(840,844,l),
(686,844,l),
(686,293,l)
);
},
{
closed = 1;
nodes = (
(598,205,l),
(598,315,l),
(436,315,l),
(436,205,l)
);
},
{
closed = 1;
nodes = (
(431,158,o),
(405,110,o),
(343,66,o),
(235,34,o),
(153,27,q),
(206,-92,l),
(301,-83,o),
(438,-35,o),
(525,38,o),
(566,130,o),
(566,181,qs),
(566,201,l),
(431,201,l),
(431,188.164,ls)
);
},
{
closed = 1;
nodes = (
(471,132,o),
(512,41,o),
(599,-33,o),
(735,-83,o),
(830,-92,q),
(883,27,l),
(802,34,o),
(695,68,o),
(633,112,o),
(606,160,o),
(606,181,qs),
(606,201,l),
(471,201,l),
(471,182.351,ls)
);
},
{
closed = 1;
nodes = (
(845,123,l),
(845,248,l),
(195,248,l),
(195,123,l)
);
}
);
width = 920;
}
);
note = uniD12B;
unicode = 53547;
}
