{
glyphname = "tyaes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,356,l),
(135,719,l),
(433,719,l),
(433,747,l),
(103,747,l),
(103,356,l)
);
},
{
closed = 1;
nodes = (
(155,340,ls),
(230,340,o),
(342,345,o),
(441,358,o),
(493,369,q),
(487,400,l),
(437,388,o),
(341,375,o),
(229,371,o),
(155,371,qs),
(103,371,l),
(103,340,l)
);
},
{
closed = 1;
nodes = (
(602,312,l),
(602,798,l),
(569,798,l),
(569,312,l)
);
},
{
closed = 1;
nodes = (
(780,450,l),
(780,480,l),
(586,480,l),
(586,450,l)
);
},
{
closed = 1;
nodes = (
(795,238,l),
(795,815,l),
(763,815,l),
(763,238,l)
);
},
{
closed = 1;
nodes = (
(421,538,l),
(421,568,l),
(122,568,l),
(122,538,l)
);
},
{
closed = 1;
nodes = (
(778,637,l),
(778,668,l),
(584,668,l),
(584,637,l)
);
},
{
closed = 1;
nodes = (
(496,183,o),
(452,106,o),
(379,39,o),
(293,-13,o),
(208,-48,o),
(174,-55,q),
(192,-85,l),
(231,-75,o),
(321,-36,o),
(410,20,o),
(483,92,o),
(527,177,o),
(527,225,qs),
(527,262,l),
(496,262,l),
(496,225,ls)
);
},
{
closed = 1;
nodes = (
(497,176,o),
(541,92,o),
(613,21,o),
(701,-35,o),
(791,-73,o),
(829,-83,q),
(845,-55,l),
(812,-47,o),
(728,-13,o),
(643,39,o),
(571,104,o),
(527,181,o),
(527,224,qs),
(527,262,l),
(497,262,l),
(497,224,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(229,371,l),
(229,651,l),
(440,651,l),
(440,779,l),
(72,779,l),
(72,371,l)
);
},
{
closed = 1;
nodes = (
(139,290,ls),
(194,290,o),
(299,293,o),
(407,302,o),
(464,311,q),
(453,438,l),
(397,429,o),
(294,420,o),
(192,417,o),
(139,417,qs),
(72,417,l),
(72,290,l)
);
},
{
closed = 1;
nodes = (
(635,285,l),
(635,827,l),
(486,827,l),
(486,285,l)
);
},
{
closed = 1;
nodes = (
(791,377,l),
(791,509,l),
(588,509,l),
(588,377,l)
);
},
{
closed = 1;
nodes = (
(844,223,l),
(844,844,l),
(691,844,l),
(691,223,l)
);
},
{
closed = 1;
nodes = (
(431,475,l),
(431,598,l),
(144,598,l),
(144,475,l)
);
},
{
closed = 1;
nodes = (
(789,595,l),
(789,728,l),
(586,728,l),
(586,595,l)
);
},
{
closed = 1;
nodes = (
(430,212,o),
(415,159,o),
(376,110,o),
(307,68,o),
(201,38,o),
(126,31,q),
(189,-101,l),
(273,-91,o),
(401,-49,o),
(493,13,o),
(551,92,o),
(579,186,o),
(579,238,qs),
(579,257,l),
(430,257,l),
(430,238,ls)
);
},
{
closed = 1;
nodes = (
(446,184,o),
(473,91,o),
(529,12,o),
(619,-50,o),
(745,-92,o),
(827,-102,q),
(895,31,l),
(821,38,o),
(717,68,o),
(649,109,o),
(612,158,o),
(597,211,o),
(597,237,qs),
(597,257,l),
(446,257,l),
(446,237,ls)
);
}
);
width = 920;
}
);
note = uniD127;
unicode = 53543;
}
