{
glyphname = "tyen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,309,ls),
(233,309,o),
(346,313,o),
(443,325,o),
(494,337,q),
(489,367,l),
(440,356,o),
(344,343,o),
(232,339,o),
(157,339,qs),
(106,339,l),
(106,309,l)
);
},
{
closed = 1;
nodes = (
(138,323,l),
(138,712,l),
(432,712,l),
(432,742,l),
(106,742,l),
(106,323,l)
);
},
{
closed = 1;
nodes = (
(388,517,l),
(388,547,l),
(126,547,l),
(126,517,l)
);
},
{
closed = 1;
nodes = (
(613,605,l),
(613,635,l),
(437,635,l),
(437,605,l)
);
},
{
closed = 1;
nodes = (
(613,446,l),
(613,476,l),
(437,476,l),
(437,446,l)
);
},
{
closed = 1;
nodes = (
(794,141,l),
(794,815,l),
(762,815,l),
(762,141,l)
);
},
{
closed = 1;
nodes = (
(627,168,l),
(627,796,l),
(594,796,l),
(594,168,l)
);
},
{
closed = 1;
nodes = (
(825,-43,l),
(825,-13,l),
(238,-13,l),
(238,-43,l)
);
},
{
closed = 1;
nodes = (
(271,-21,l),
(271,218,l),
(238,218,l),
(238,-21,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(130,251,ls),
(188,251,o),
(284,253,o),
(375,260,o),
(423,268,q),
(410,394,l),
(364,386,o),
(278,379,o),
(186,377,o),
(130,377,qs),
(68,377,l),
(68,251,l)
);
},
{
closed = 1;
nodes = (
(223,351,l),
(223,652,l),
(405,652,l),
(405,779,l),
(68,779,l),
(68,351,l)
);
},
{
closed = 1;
nodes = (
(389,453,l),
(389,574,l),
(178,574,l),
(178,453,l)
);
},
{
closed = 1;
nodes = (
(552,562,l),
(552,689,l),
(429,689,l),
(429,562,l)
);
},
{
closed = 1;
nodes = (
(552,366,l),
(552,493,l),
(429,493,l),
(429,366,l)
);
},
{
closed = 1;
nodes = (
(840,135,l),
(840,844,l),
(687,844,l),
(687,135,l)
);
},
{
closed = 1;
nodes = (
(652,154,l),
(652,827,l),
(502,827,l),
(502,154,l)
);
},
{
closed = 1;
nodes = (
(861,-81,l),
(861,47,l),
(206,47,l),
(206,-81,l)
);
},
{
closed = 1;
nodes = (
(368,-52,l),
(368,206,l),
(206,206,l),
(206,-52,l)
);
}
);
width = 920;
}
);
note = uniD188;
unicode = 53640;
}
