{
glyphname = "tyob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,-59,l),
(741,266,l),
(710,266,l),
(710,147,l),
(190,147,l),
(190,266,l),
(158,266,l),
(158,-59,l)
);
},
{
closed = 1;
nodes = (
(710,-28,l),
(190,-28,l),
(190,117,l),
(710,117,l)
);
},
{
closed = 1;
nodes = (
(848,328,l),
(848,358,l),
(47,358,l),
(47,328,l)
);
},
{
closed = 1;
nodes = (
(185,504,l),
(185,765,l),
(738,765,l),
(738,796,l),
(154,796,l),
(154,504,l)
);
},
{
closed = 1;
nodes = (
(740,482,l),
(740,512,l),
(154,512,l),
(154,482,l)
);
},
{
closed = 1;
nodes = (
(324,341,l),
(324,494,l),
(293,494,l),
(293,341,l)
);
},
{
closed = 1;
nodes = (
(713,626,l),
(713,656,l),
(162,656,l),
(162,626,l)
);
},
{
closed = 1;
nodes = (
(601,341,l),
(601,494,l),
(569,494,l),
(569,341,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(789,-90,l),
(789,224,l),
(621,224,l),
(621,181,l),
(297,181,l),
(297,224,l),
(129,224,l),
(129,-90,l)
);
},
{
closed = 1;
nodes = (
(621,31,l),
(297,31,l),
(297,66,l),
(621,66,l)
);
},
{
closed = 1;
nodes = (
(885,245,l),
(885,364,l),
(36,364,l),
(36,245,l)
);
},
{
closed = 1;
nodes = (
(304,472,l),
(304,699,l),
(786,699,l),
(786,817,l),
(136,817,l),
(136,472,l)
);
},
{
closed = 1;
nodes = (
(794,408,l),
(794,525,l),
(136,525,l),
(136,408,l)
);
},
{
closed = 1;
nodes = (
(393,330,l),
(393,448,l),
(227,448,l),
(227,330,l)
);
},
{
closed = 1;
nodes = (
(768,556,l),
(768,668,l),
(165,668,l),
(165,556,l)
);
},
{
closed = 1;
nodes = (
(692,336,l),
(692,449,l),
(525,449,l),
(525,336,l)
);
}
);
width = 920;
}
);
note = uniD221;
unicode = 53793;
}
