{
glyphname = "tyon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,-28,l),
(189,193,l),
(156,193,l),
(156,-28,l)
);
},
{
closed = 1;
nodes = (
(757,-37,l),
(757,-7,l),
(156,-7,l),
(156,-37,l)
);
},
{
closed = 1;
nodes = (
(848,273,l),
(848,303,l),
(47,303,l),
(47,273,l)
);
},
{
closed = 1;
nodes = (
(185,459,l),
(185,747,l),
(738,747,l),
(738,778,l),
(154,778,l),
(154,459,l)
);
},
{
closed = 1;
nodes = (
(740,441,l),
(740,472,l),
(154,472,l),
(154,441,l)
);
},
{
closed = 1;
nodes = (
(325,287,l),
(325,463,l),
(294,463,l),
(294,287,l)
);
},
{
closed = 1;
nodes = (
(713,598,l),
(713,627,l),
(162,627,l),
(162,598,l)
);
},
{
closed = 1;
nodes = (
(600,287,l),
(600,463,l),
(568,463,l),
(568,287,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(295,-20,l),
(295,164,l),
(127,164,l),
(127,-20,l)
);
},
{
closed = 1;
nodes = (
(804,-73,l),
(804,55,l),
(127,55,l),
(127,-73,l)
);
},
{
closed = 1;
nodes = (
(885,196,l),
(885,325,l),
(36,325,l),
(36,196,l)
);
},
{
closed = 1;
nodes = (
(303,468,l),
(303,693,l),
(786,693,l),
(786,813,l),
(136,813,l),
(136,468,l)
);
},
{
closed = 1;
nodes = (
(794,392,l),
(794,509,l),
(136,509,l),
(136,392,l)
);
},
{
closed = 1;
nodes = (
(393,260,l),
(393,435,l),
(227,435,l),
(227,260,l)
);
},
{
closed = 1;
nodes = (
(768,545,l),
(768,661,l),
(165,661,l),
(165,545,l)
);
},
{
closed = 1;
nodes = (
(691,261,l),
(691,436,l),
(525,436,l),
(525,261,l)
);
}
);
width = 920;
}
);
note = uniD214;
unicode = 53780;
}
