{
glyphname = "tyugs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,332,l),
(848,362,l),
(47,362,l),
(47,332,l)
);
},
{
closed = 1;
nodes = (
(185,461,l),
(185,749,l),
(738,749,l),
(738,780,l),
(154,780,l),
(154,461,l)
);
},
{
closed = 1;
nodes = (
(740,449,l),
(740,480,l),
(154,480,l),
(154,449,l)
);
},
{
closed = 1;
nodes = (
(713,602,l),
(713,632,l),
(162,632,l),
(162,602,l)
);
},
{
closed = 1;
nodes = (
(313,189,l),
(313,337,l),
(282,337,l),
(282,189,l)
);
},
{
closed = 1;
nodes = (
(614,184,l),
(614,336,l),
(581,336,l),
(581,184,l)
);
},
{
closed = 1;
nodes = (
(388,169,l),
(388,-73,l),
(419,-73,l),
(419,200,l),
(138,200,l),
(138,169,l)
);
},
{
closed = 1;
nodes = (
(620,146,o),
(576,52,o),
(498,-27,o),
(446,-50,q),
(469,-75,l),
(523,-49,o),
(604,37,o),
(649,140,o),
(649,190,qs),
(649,210,l),
(620,210,l),
(620,190,ls)
);
},
{
closed = 1;
nodes = (
(624,136,o),
(666,35,o),
(746,-50,o),
(801,-75,q),
(821,-49,l),
(769,-27,o),
(693,50,o),
(652,142,o),
(652,184,qs),
(652,210,l),
(624,210,l),
(624,184,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(885,255,l),
(885,380,l),
(36,380,l),
(36,255,l)
);
},
{
closed = 1;
nodes = (
(304,472,l),
(304,699,l),
(786,699,l),
(786,817,l),
(136,817,l),
(136,472,l)
);
},
{
closed = 1;
nodes = (
(794,411,l),
(794,527,l),
(136,527,l),
(136,411,l)
);
},
{
closed = 1;
nodes = (
(768,558,l),
(768,669,l),
(165,669,l),
(165,558,l)
);
},
{
closed = 1;
nodes = (
(400,133,l),
(400,307,l),
(234,307,l),
(234,133,l)
);
},
{
closed = 1;
nodes = (
(683,132,l),
(683,306,l),
(519,306,l),
(519,132,l)
);
},
{
closed = 1;
nodes = (
(268,90,l),
(268,-92,l),
(429,-92,l),
(429,214,l),
(103,214,l),
(103,90,l)
);
},
{
closed = 1;
nodes = (
(558,170,o),
(528,95,o),
(457,37,o),
(397,20,q),
(478,-103,l),
(554,-80,o),
(644,12,o),
(684,138,o),
(684,211,qs),
(684,215,l),
(558,215,l),
(558,211,ls)
);
},
{
closed = 1;
nodes = (
(591,130,o),
(626,11,o),
(708,-73,o),
(778,-95,q),
(862,31,l),
(810,44,o),
(747,93,o),
(719,162,o),
(719,204,qs),
(719,215,l),
(591,215,l),
(591,204,ls)
);
}
);
width = 920;
}
);
note = uniD29F;
unicode = 53919;
}
