{
glyphname = u1F10F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,28,o),
(695,123,o),
(750,258,o),
(750,340,qs),
(750,422,o),
(695,554,o),
(599,649,o),
(474,700,o),
(403,700,qs),
(333,700,o),
(208,649,o),
(112,554,o),
(57,422,o),
(57,340,qs),
(57,258,o),
(112,123,o),
(208,28,o),
(333,-24,o),
(403,-24,qs),
(474,-24,o)
);
},
{
closed = 1;
nodes = (
(227,52,o),
(139,141,o),
(89,265,o),
(89,340,qs),
(89,414,o),
(139,536,o),
(227,624,o),
(340,671,o),
(403,671,qs),
(466,671,o),
(579,624,o),
(667,536,o),
(717,414,o),
(717,340,qs),
(717,265,o),
(667,141,o),
(579,52,o),
(466,4,o),
(403,4,qs),
(340,4,o)
);
},
{
closed = 1;
nodes = (
(532,188,o),
(532,234,qs),
(532,239,o),
(528,252,o),
(522,280,q),
(522,280,o),
(512,273,o),
(501,266,o),
(501,266,q),
(501,266,o),
(538,244,o),
(591,212,o),
(645,179,o),
(682,157,o),
(682,157,q),
(682,157,o),
(691,162,o),
(702,169,o),
(711,174,o),
(711,174,q),
(711,174,o),
(661,204,o),
(583,250,o),
(496,303,o),
(418,349,o),
(368,379,o),
(368,379,q),
(349,390,o),
(331,424,o),
(331,449,qs),
(331,483,o),
(375,517,o),
(412,517,qs),
(447,517,o),
(496,489,o),
(517,468,q),
(517,468,o),
(523,475,o),
(532,483,o),
(538,490,o),
(538,490,q),
(516,513,o),
(454,549,o),
(412,549,qs),
(360,549,o),
(294,494,o),
(294,453,qs),
(294,437,o),
(307,405,o),
(320,388,q),
(320,388,o),
(324,395,o),
(329,401,o),
(329,401,q),
(329,401,o),
(288,426,o),
(226,462,o),
(165,498,o),
(124,523,o),
(124,523,q),
(124,523,o),
(116,518,o),
(104,511,o),
(96,506,o),
(96,506,q),
(96,506,o),
(148,475,o),
(229,426,o),
(320,372,o),
(401,323,o),
(453,292,o),
(453,292,q),
(473,281,o),
(495,249,o),
(495,229,qs),
(495,198,o),
(443,163,o),
(399,163,qs),
(364,163,o),
(306,198,o),
(281,222,q),
(281,222,o),
(274,215,o),
(266,207,o),
(259,200,o),
(259,200,q),
(285,169,o),
(356,131,o),
(399,131,qs),
(460,131,o)
);
},
{
closed = 1;
nodes = (
(392,46,o),
(404,46,o),
(414,46,o),
(414,46,q),
(414,46,o),
(414,73,o),
(414,110,o),
(414,137,o),
(414,137,q),
(414,137,o),
(404,137,o),
(392,137,o),
(382,137,o),
(382,137,q),
(382,137,o),
(382,110,o),
(382,73,o),
(382,46,o),
(382,46,q),
(382,46,o)
);
},
{
closed = 1;
nodes = (
(405,530,o),
(417,530,o),
(427,530,o),
(427,530,q),
(427,530,o),
(427,561,o),
(427,601,o),
(427,632,o),
(427,632,q),
(427,632,o),
(417,632,o),
(405,632,o),
(395,632,o),
(395,632,q),
(395,632,o),
(395,601,o),
(395,561,o),
(395,530,o),
(395,530,q),
(395,530,o)
);
}
);
width = 807;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(635,31,o),
(739.265,129.304,o),
(799,269,o),
(799,357,qs),
(799,445,o),
(739,583,o),
(635.181,678.651,o),
(500,730,o),
(425,730,qs),
(350,730,o),
(214.819,678.651,o),
(111,583,o),
(51,444,o),
(51,356.5,qs),
(51,269,o),
(110.735,129.304,o),
(215,31,o),
(349.615,-20,o),
(425,-20,qs),
(500,-20,o)
);
},
{
closed = 1;
nodes = (
(256,96,o),
(176,177,o),
(132,288,o),
(132,357,qs),
(132,424.582,o),
(176,536,o),
(256,615,o),
(363,657,o),
(425,657,qs),
(487,657,o),
(593,615,o),
(672,536,o),
(716,425,o),
(716,356.96,qs),
(716,288,o),
(672,177,o),
(593,96,o),
(487,53,o),
(425,53,qs),
(363,53,o)
);
},
{
closed = 1;
nodes = (
(568,198,o),
(568,247,qs),
(568,260,o),
(560,281,o),
(547,294,q),
(547,294,o),
(537,271,o),
(527,249,o),
(527,249,q),
(527,249,o),
(565,228,o),
(621,198,o),
(676.187,166.8,o),
(714,146,o),
(714,146,q),
(714,146,o),
(723,172,o),
(735,206,o),
(744,232,o),
(744,232,q),
(744,232,o),
(697.125,258.447,o),
(624,299,o),
(541,346,o),
(467.875,386.553,o),
(421,413,o),
(421,413,q),
(410,419,o),
(402,432,o),
(402,440.898,qs),
(402,453,o),
(426,467,o),
(442,467,qs),
(468,467,o),
(502,449,o),
(521,431,q),
(521,431,o),
(542,452,o),
(571,480,o),
(592,501,o),
(592,501,q),
(561,530,o),
(485,574,o),
(435,574,qs),
(369,574,o),
(301,516.054,o),
(301,472.857,qs),
(301,456,o),
(317,426,o),
(339,407,q),
(339,407,o),
(343,429,o),
(348,452,o),
(348,452,q),
(348,452,o),
(305,475,o),
(242,510,o),
(179,545,o),
(136,568,o),
(136,568,q),
(136,568,o),
(127,542,o),
(115,509,o),
(106,483,o),
(106,483,q),
(106,483,o),
(155,456,o),
(231,412,o),
(318,364,o),
(394,320,o),
(443,293,o),
(443,293,q),
(450,289,o),
(461,277,o),
(461,268.628,qs),
(461,255.651,o),
(438.792,241,o),
(420,241,qs),
(390,241,o),
(342,265,o),
(319,287,q),
(319,287,o),
(298,267,o),
(271,241,o),
(250,221,o),
(250,221,q),
(282,181,o),
(373,134,o),
(431,134,qs),
(493,134,o)
);
},
{
closed = 1;
nodes = (
(403,73,o),
(446,73,o),
(478,73,o),
(478,73,q),
(478,73,o),
(478,95,o),
(478,123,o),
(478,145,o),
(478,145,q),
(478,145,o),
(446,145,o),
(403,145,o),
(371,145,o),
(371,145,q),
(371,145,o),
(371,123,o),
(371,95,o),
(371,73,o),
(371,73,q),
(371,73,o)
);
},
{
closed = 1;
nodes = (
(414,552,o),
(457,552,o),
(489,552,o),
(489,552,q),
(489,552,o),
(489,577,o),
(489,611,o),
(489,636,o),
(489,636,q),
(489,636,o),
(457,636,o),
(414,636,o),
(382,636,o),
(382,636,q),
(382,636,o),
(382,611,o),
(382,577,o),
(382,552,o),
(382,552,q),
(382,552,o)
);
}
);
width = 836;
}
);
note = u1F10F;
unicode = 127247;
}
