{
glyphname = u20024;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,542,l),
(930,572,l),
(502,572,l),
(502,542,l)
);
},
{
closed = 1;
nodes = (
(685,641,o),
(672,490,o),
(625,334,o),
(524,181,o),
(436,112,q),
(440,110,o),
(449,102,o),
(457,95,o),
(459,92,q),
(548,163,o),
(651,320,o),
(701,482,o),
(715,638,o),
(715,709,qs),
(715,830,l),
(685,830,l),
(685,708,ls)
);
},
{
closed = 1;
nodes = (
(706,442,o),
(774,264,o),
(871,127,o),
(933,85,q),
(936,90,o),
(943,99,o),
(952,107,o),
(956,110,q),
(894,147,o),
(799,279,o),
(732,452,o),
(713,549,q),
(686,542,l)
);
},
{
closed = 1;
nodes = (
(471,542,l),
(471,572,l),
(69,572,l),
(69,542,l)
);
},
{
closed = 1;
nodes = (
(252,591,o),
(240,451,o),
(200,308,o),
(117,171,o),
(45,108,q),
(49,106,o),
(58,98,o),
(66,91,o),
(68,88,q),
(141,153,o),
(227,294,o),
(268,442,o),
(281,588,o),
(281,657,qs),
(281,830,l),
(252,830,l),
(252,656,ls)
);
},
{
closed = 1;
nodes = (
(343,333,o),
(397,214,o),
(414,172,q),
(439,184,l),
(423,225,o),
(368,342,o),
(305,470,o),
(275,525,q),
(251,517,l),
(281,462,o)
);
},
{
closed = 1;
nodes = (
(951,-24,l),
(951,5,l),
(50,5,l),
(50,-24,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(946,520,l),
(946,668,l),
(504,668,l),
(504,520,l)
);
},
{
closed = 1;
nodes = (
(613,605,o),
(600,483,o),
(557,361,o),
(470,247,o),
(397,199,q),
(415,188,o),
(458,150,o),
(498,109,o),
(510,93,q),
(593,150,o),
(692,290,o),
(741,440,o),
(757,590,o),
(757,658,qs),
(757,855,l),
(613,855,l),
(613,660,ls)
);
},
{
closed = 1;
nodes = (
(666,422,o),
(731,268,o),
(816,140,o),
(870,94,q),
(883,115,o),
(923,166,o),
(967,213,o),
(985,228,q),
(935,262,o),
(850,360,o),
(786,476,o),
(765,537,q),
(642,504,l)
);
},
{
closed = 1;
nodes = (
(462,520,l),
(462,668,l),
(43,668,l),
(43,520,l)
);
},
{
closed = 1;
nodes = (
(198,628,o),
(187,502,o),
(152,372,o),
(81,248,o),
(21,194,q),
(39,183,o),
(83,147,o),
(123,108,o),
(135,92,q),
(205,156,o),
(287,305,o),
(328,462,o),
(341,614,o),
(341,681,qs),
(341,855,l),
(198,855,l),
(198,683,ls)
);
},
{
closed = 1;
nodes = (
(304,300,o),
(351,230,o),
(363,202,q),
(472,306,l),
(459,333,o),
(409,399,o),
(351,465,o),
(324,493,q),
(223,401,l),
(249,371,o)
);
},
{
closed = 1;
nodes = (
(962,-67,l),
(962,77,l),
(39,77,l),
(39,-67,l)
);
}
);
width = 1000;
}
);
note = u20024;
unicode = 131108;
}
