{
glyphname = u2028E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,756,l),
(937,785,l),
(389,785,l),
(389,756,l)
);
},
{
closed = 1;
nodes = (
(380,397,o),
(374,266,o),
(355,131,o),
(314,2,o),
(279,-54,q),
(283,-55,o),
(292,-61,o),
(302,-67,o),
(304,-69,q),
(339,-12,o),
(382,121,o),
(403,261,o),
(410,396,o),
(410,455,qs),
(410,785,l),
(380,785,l),
(380,454,ls)
);
},
{
closed = 1;
nodes = (
(941,376,l),
(941,406,l),
(433,406,l),
(433,376,l)
);
},
{
closed = 1;
nodes = (
(906,570,l),
(906,599,l),
(473,599,l),
(473,570,l)
);
},
{
closed = 1;
nodes = (
(693,400,l),
(693,726,l),
(664,726,l),
(664,400,l)
);
},
{
closed = 1;
nodes = (
(957,-41,l),
(957,-12,l),
(382,-12,l),
(382,-41,l)
);
},
{
closed = 1;
nodes = (
(931,178,l),
(931,207,l),
(454,207,l),
(454,178,l)
);
},
{
closed = 1;
nodes = (
(693,-30,l),
(693,354,l),
(664,354,l),
(664,-30,l)
);
},
{
closed = 1;
nodes = (
(176,592,o),
(77,457,o),
(23,405,q),
(27,403,o),
(35,393,o),
(42,384,o),
(44,381,q),
(98,436,o),
(199,575,o),
(287,735,o),
(320,819,q),
(291,827,l),
(261,747,o)
);
},
{
closed = 1;
nodes = (
(209,-68,l),
(209,615,l),
(207,616,l),
(180,588,l),
(180,-68,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(962,688,l),
(962,814,l),
(412,814,l),
(412,688,l)
);
},
{
closed = 1;
nodes = (
(355,424,o),
(351,291,o),
(335,154,o),
(301,25,o),
(272,-29,q),
(290,-35,o),
(337,-60,o),
(381,-87,o),
(394,-98,q),
(426,-39,o),
(464,107,o),
(484,265,o),
(491,417,o),
(491,481,qs),
(491,814,l),
(355,814,l),
(355,481,ls)
);
},
{
closed = 1;
nodes = (
(961,318,l),
(961,435,l),
(506,435,l),
(506,318,l)
);
},
{
closed = 1;
nodes = (
(926,493,l),
(926,607,l),
(516,607,l),
(516,493,l)
);
},
{
closed = 1;
nodes = (
(785,395,l),
(785,674,l),
(651,674,l),
(651,395,l)
);
},
{
closed = 1;
nodes = (
(977,-62,l),
(977,58,l),
(454,58,l),
(454,-62,l)
);
},
{
closed = 1;
nodes = (
(940,126,l),
(940,242,l),
(503,242,l),
(503,126,l)
);
},
{
closed = 1;
nodes = (
(785,-3,l),
(785,303,l),
(651,303,l),
(651,-3,l)
);
},
{
closed = 1;
nodes = (
(122,649,o),
(47,532,o),
(6,488,q),
(19,470,o),
(49,411,o),
(77,353,o),
(83,335,q),
(135,393,o),
(232,550,o),
(315,724,o),
(344,809,q),
(207,851,l),
(185,783,o)
);
},
{
closed = 1;
nodes = (
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l),
(130,-94,l)
);
}
);
width = 1000;
}
);
note = u2028E;
unicode = 131726;
}
