{
glyphname = u20264;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,304,l),
(852,304,l),
(852,-65,l),
(881,-65,l),
(881,333,l),
(432,333,l),
(432,-68,l),
(462,-68,l)
);
},
{
closed = 1;
nodes = (
(867,0,l),
(448,0,l),
(448,-29,l),
(867,-29,l)
);
},
{
closed = 1;
nodes = (
(867,173,l),
(448,173,l),
(448,143,l),
(867,143,l)
);
},
{
closed = 1;
nodes = (
(630,365,o),
(644,369,qs),
(658,374,o),
(670,390,o),
(670,407,qs),
(670,827,l),
(640,827,l),
(640,407,ls),
(640,399,o),
(634,392,o),
(624,392,qs),
(614,391,o),
(558,391,o),
(516,392,q),
(520,385,o),
(527,370,o),
(528,364,q),
(573,364,o)
);
},
{
closed = 1;
nodes = (
(551,576,o),
(576,685,q),
(557,691,l),
(551,690,l),
(544,690,l),
(544,682,l),
(523,585,o),
(414,447,o),
(347,413,q),
(354,409,o),
(366,396,o),
(370,391,q),
(439,429,o)
);
},
{
closed = 1;
nodes = (
(957,406,o),
(965,415,o),
(968,418,q),
(893,442,o),
(773,558,o),
(689,715,o),
(666,800,q),
(643,793,l),
(666,705,o),
(750,543,o),
(870,421,o),
(947,393,q),
(950,397,o)
);
},
{
closed = 1;
nodes = (
(883,692,o),
(920,729,q),
(894,748,l),
(874,727,o),
(815,674,o),
(752,623,o),
(726,604,q),
(748,588,l),
(789,615,o)
);
},
{
closed = 1;
nodes = (
(558,690,l),
(374,690,l),
(374,661,l),
(558,661,l)
);
},
{
closed = 1;
nodes = (
(234,609,l),
(234,610,l),
(205,580,l),
(205,-68,l),
(234,-68,l)
);
},
{
closed = 1;
nodes = (
(219,566,o),
(314,729,o),
(350,816,q),
(323,823,l),
(289,740,o),
(196,582,o),
(87,445,o),
(29,393,q),
(33,390,o),
(41,382,o),
(49,373,o),
(51,370,q),
(110,425,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(549,224,l),
(774,224,l),
(774,-91,l),
(933,-91,l),
(933,340,l),
(397,340,l),
(397,-96,l),
(549,-96,l)
);
},
{
closed = 1;
nodes = (
(863,51,l),
(454,51,l),
(454,-65,l),
(863,-65,l)
);
},
{
closed = 1;
nodes = (
(867,188,l),
(468,188,l),
(468,88,l),
(867,88,l)
);
},
{
closed = 1;
nodes = (
(659,357,o),
(687,371,qs),
(716,385,o),
(734,436,o),
(734,478,qs),
(734,856,l),
(590,856,l),
(590,481,ls),
(590,474,o),
(583,468,o),
(575,468,qs),
(567,468,o),
(522,468,o),
(501,469,q),
(514,444,o),
(535,376,o),
(538,350,q),
(585,350,o)
);
},
{
closed = 1;
nodes = (
(584,595,o),
(601,723,q),
(513,744,l),
(488,741,l),
(463,741,l),
(463,724,l),
(451,640,o),
(377,494,o),
(312,458,q),
(333,442,o),
(383,385,o),
(396,364,q),
(485,416,o)
);
},
{
closed = 1;
nodes = (
(940,433,o),
(978,473,o),
(993,486,q),
(920,515,o),
(814,617,o),
(745,750,o),
(725,825,q),
(633,811,l),
(654,714,o),
(719,545,o),
(820,412,o),
(895,370,q),
(906,389,o)
);
},
{
closed = 1;
nodes = (
(934,655,o),
(983,688,q),
(857,781,l),
(840,759,o),
(791,707,o),
(740,659,o),
(717,641,q),
(809,567,l),
(846,589,o)
);
},
{
closed = 1;
nodes = (
(503,741,l),
(370,741,l),
(370,620,l),
(503,620,l)
);
},
{
closed = 1;
nodes = (
(300,689,l),
(298,691,l),
(156,549,l),
(156,-93,l),
(300,-93,l)
);
},
{
closed = 1;
nodes = (
(263,536,o),
(360,715,o),
(395,803,q),
(250,850,l),
(223,778,o),
(146,640,o),
(55,520,o),
(6,475,q),
(19,457,o),
(53,397,o),
(83,338,o),
(90,319,q),
(150,378,o)
);
}
);
width = 1000;
}
);
note = u20264;
unicode = 131684;
}
