{
glyphname = u202AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(949,-14,l),
(301,-14,l),
(301,-43,l),
(949,-43,l)
);
},
{
closed = 1;
nodes = (
(779,123,o),
(797,171,q),
(769,180,l),
(760,151,o),
(734,79,o),
(705,8,o),
(691,-18,q),
(716,-28,l),
(736,12,o)
);
},
{
closed = 1;
nodes = (
(478,134,o),
(511,42,o),
(515,9,q),
(543,18,l),
(539,50,o),
(506,142,o),
(485,180,q),
(458,173,l)
);
},
{
closed = 1;
nodes = (
(869,414,l),
(386,414,l),
(386,204,l),
(869,204,l)
);
},
{
closed = 1;
nodes = (
(840,385,l),
(840,234,l),
(415,234,l),
(415,385,l)
);
},
{
closed = 1;
nodes = (
(875,540,l),
(372,540,l),
(372,511,l),
(875,511,l)
);
},
{
closed = 1;
nodes = (
(637,815,l),
(607,815,l),
(607,523,l),
(637,523,l)
);
},
{
closed = 1;
nodes = (
(938,692,l),
(316,692,l),
(316,663,l),
(938,663,l)
);
},
{
closed = 1;
nodes = (
(209,615,l),
(207,616,l),
(180,588,l),
(180,-68,l),
(209,-68,l)
);
},
{
closed = 1;
nodes = (
(199,575,o),
(287,735,o),
(320,819,q),
(291,827,l),
(261,747,o),
(176,592,o),
(77,457,o),
(23,405,q),
(27,403,o),
(35,393,o),
(42,384,o),
(44,381,q),
(98,436,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(976,41,l),
(331,41,l),
(331,-77,l),
(976,-77,l)
);
},
{
closed = 1;
nodes = (
(872,115,o),
(891,164,q),
(746,192,l),
(742,166,o),
(727,103,o),
(709,43,o),
(699,19,q),
(823,-9,l),
(838,24,o)
);
},
{
closed = 1;
nodes = (
(450,128,o),
(472,47,o),
(473,18,q),
(610,56,l),
(607,85,o),
(580,164,o),
(562,196,q),
(433,162,l)
);
},
{
closed = 1;
nodes = (
(913,462,l),
(390,462,l),
(390,180,l),
(913,180,l)
);
},
{
closed = 1;
nodes = (
(776,352,l),
(776,290,l),
(519,290,l),
(519,352,l)
);
},
{
closed = 1;
nodes = (
(927,611,l),
(379,611,l),
(379,494,l),
(927,494,l)
);
},
{
closed = 1;
nodes = (
(729,830,l),
(587,830,l),
(587,534,l),
(729,534,l)
);
},
{
closed = 1;
nodes = (
(953,766,l),
(350,766,l),
(350,648,l),
(953,648,l)
);
},
{
closed = 1;
nodes = (
(268,701,l),
(268,702,l),
(130,564,l),
(130,-94,l),
(268,-94,l)
);
},
{
closed = 1;
nodes = (
(239,549,o),
(327,723,o),
(359,808,q),
(222,851,l),
(198,782,o),
(129,648,o),
(48,532,o),
(5,488,q),
(17,470,o),
(48,411,o),
(75,353,o),
(81,335,q),
(136,393,o)
);
}
);
width = 1000;
}
);
note = u202AA;
unicode = 131754;
}
