{
glyphname = u2033C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,325,l),
(361,449,l),
(601,449,l),
(601,325,l)
);
},
{
closed = 1;
nodes = (
(876,65,o),
(923,-2,o),
(934,-31,q),
(960,-16,l),
(948,12,o),
(900,79,o),
(841,146,o),
(810,173,q),
(785,159,l),
(817,132,o)
);
},
{
closed = 1;
nodes = (
(626,157,o),
(679,113,o),
(694,93,q),
(717,115,l),
(692,144,o),
(601,211,o),
(555,233,q),
(533,215,l),
(564,199,o)
);
},
{
closed = 1;
nodes = (
(508,-21,o),
(508,-6,qs),
(508,184,l),
(478,184,l),
(478,-6,ls),
(478,-29,o),
(492,-53,o),
(529,-61,o),
(562,-61,qs),
(734,-61,ls),
(762,-61,o),
(791,-42,o),
(803,9,o),
(805,57,q),
(801,59,o),
(790,62,o),
(780,67,o),
(776,70,q),
(775,25,o),
(768,-18,o),
(750,-31,o),
(731,-31,qs),
(561,-31,ls),
(527,-31,o)
);
},
{
closed = 1;
nodes = (
(364,45,o),
(396,120,o),
(407,157,q),
(381,165,l),
(367,112,o),
(310,4,o),
(263,-28,q),
(286,-44,l),
(318,-21,o)
);
},
{
closed = 1;
nodes = (
(630,325,l),
(630,449,l),
(878,449,l),
(878,325,l)
);
},
{
closed = 1;
nodes = (
(630,585,l),
(630,713,l),
(851,713,l),
(851,585,l)
);
},
{
closed = 1;
nodes = (
(601,713,l),
(601,585,l),
(385,585,l),
(385,713,l)
);
},
{
closed = 1;
nodes = (
(601,227,l),
(630,227,l),
(630,295,l),
(878,295,l),
(878,258,l),
(908,258,l),
(908,478,l),
(630,478,l),
(630,556,l),
(880,556,l),
(880,742,l),
(630,742,l),
(630,831,l),
(601,831,l),
(601,742,l),
(356,742,l),
(356,556,l),
(601,556,l),
(601,478,l),
(331,478,l),
(331,256,l),
(361,256,l),
(361,295,l),
(601,295,l)
);
},
{
closed = 1;
nodes = (
(181,592,o),
(92,456,o),
(43,404,q),
(47,401,o),
(55,393,o),
(63,384,o),
(65,381,q),
(96,416,o),
(153,496,o),
(180,540,q),
(180,-69,l),
(209,-69,l),
(209,591,l),
(238,645,o),
(290,760,o),
(311,819,q),
(283,826,l),
(256,746,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(451,385,l),
(451,427,l),
(563,427,l),
(563,385,l)
);
},
{
closed = 1;
nodes = (
(821,42,o),
(856,-36,o),
(865,-73,q),
(988,-15,l),
(980,16,o),
(944,89,o),
(898,163,o),
(874,195,q),
(760,144,l),
(780,115,o)
);
},
{
closed = 1;
nodes = (
(585,153,o),
(640,108,o),
(656,89,q),
(741,173,l),
(712,204,o),
(621,263,o),
(578,285,q),
(498,207,l),
(524,194,o)
);
},
{
closed = 1;
nodes = (
(575,39,o),
(575,59,qs),
(575,188,l),
(445,188,l),
(445,57,ls),
(445,2,o),
(468,-63,o),
(530,-91,o),
(590,-91,qs),
(697,-91,ls),
(737,-91,o),
(793,-68,o),
(827,-4,o),
(833,57,q),
(818,61,o),
(770,80,o),
(726,100,o),
(717,107,q),
(715,73,o),
(709,39,o),
(696,29,o),
(683,29,qs),
(609,29,ls),
(587,29,o)
);
},
{
closed = 1;
nodes = (
(418,19,o),
(444,100,o),
(451,136,q),
(334,176,l),
(324,125,o),
(281,29,o),
(249,-4,q),
(360,-74,l),
(383,-51,o)
);
},
{
closed = 1;
nodes = (
(698,385,l),
(698,427,l),
(817,427,l),
(817,385,l)
);
},
{
closed = 1;
nodes = (
(698,656,l),
(698,699,l),
(795,699,l),
(795,656,l)
);
},
{
closed = 1;
nodes = (
(563,699,l),
(563,656,l),
(470,656,l),
(470,699,l)
);
},
{
closed = 1;
nodes = (
(563,239,l),
(698,239,l),
(698,282,l),
(817,282,l),
(817,263,l),
(949,263,l),
(949,530,l),
(698,530,l),
(698,558,l),
(926,558,l),
(926,797,l),
(698,797,l),
(698,856,l),
(563,856,l),
(563,797,l),
(348,797,l),
(348,558,l),
(563,558,l),
(563,530,l),
(326,530,l),
(326,260,l),
(451,260,l),
(451,282,l),
(563,282,l)
);
},
{
closed = 1;
nodes = (
(136,648,o),
(58,532,o),
(17,488,q),
(29,470,o),
(58,411,o),
(84,353,o),
(90,335,q),
(101,346,o),
(121,371,o),
(131,384,q),
(131,-94,l),
(264,-94,l),
(264,595,l),
(291,648,o),
(338,756,o),
(357,808,q),
(225,851,l),
(202,782,o)
);
}
);
width = 1000;
}
);
note = u2033C;
unicode = 131900;
}
