{
glyphname = u20381;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,472,l),
(360,472,l),
(360,740,l),
(864,740,l)
);
},
{
closed = 1;
nodes = (
(893,442,l),
(893,769,l),
(330,769,l),
(330,442,l)
);
},
{
closed = 1;
nodes = (
(482,549,o),
(489,517,q),
(516,524,l),
(509,557,o),
(473,647,o),
(452,684,q),
(427,677,l),
(447,640,o)
);
},
{
closed = 1;
nodes = (
(539,-28,o),
(542,-63,q),
(570,-57,l),
(566,-22,o),
(542,76,o),
(525,116,q),
(500,111,l),
(516,70,o)
);
},
{
closed = 1;
nodes = (
(715,-23,o),
(722,-58,q),
(749,-48,l),
(740,-14,o),
(698,79,o),
(673,118,q),
(649,110,l),
(672,71,o)
);
},
{
closed = 1;
nodes = (
(877,24,o),
(919,-43,o),
(931,-70,q),
(956,-57,l),
(944,-31,o),
(901,35,o),
(850,105,o),
(825,135,q),
(803,124,l),
(827,94,o)
);
},
{
closed = 1;
nodes = (
(315,-25,o),
(267,-54,q),
(288,-71,l),
(340,-39,o),
(402,64,o),
(421,115,q),
(396,125,l),
(380,76,o)
);
},
{
closed = 1;
nodes = (
(722,602,o),
(698,542,o),
(687,520,q),
(710,512,l),
(727,544,o),
(765,637,o),
(780,678,q),
(751,688,l),
(744,664,o)
);
},
{
closed = 1;
nodes = (
(877,319,l),
(877,348,l),
(356,348,l),
(356,319,l)
);
},
{
closed = 1;
nodes = (
(944,170,l),
(944,199,l),
(286,199,l),
(286,170,l)
);
},
{
closed = 1;
nodes = (
(588,456,l),
(588,184,l),
(618,184,l),
(618,456,l),
(618,456,l),
(618,760,l),
(588,760,l),
(588,456,l)
);
},
{
closed = 1;
nodes = (
(157,583,o),
(71,445,o),
(24,392,q),
(28,389,o),
(36,381,o),
(43,372,o),
(45,369,q),
(93,426,o),
(181,568,o),
(256,730,o),
(284,816,q),
(256,822,l),
(230,741,o)
);
},
{
closed = 1;
nodes = (
(203,-71,l),
(203,632,l),
(202,634,l),
(174,606,l),
(174,-71,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(803,521,l),
(466,521,l),
(466,705,l),
(803,705,l)
);
},
{
closed = 1;
nodes = (
(937,418,l),
(937,808,l),
(338,808,l),
(338,418,l)
);
},
{
closed = 1;
nodes = (
(496,558,o),
(497,531,q),
(583,558,l),
(581,585,o),
(563,659,o),
(552,690,q),
(471,666,l),
(481,634,o)
);
},
{
closed = 1;
nodes = (
(532,-59,o),
(531,-94,q),
(642,-75,l),
(641,-41,o),
(628,51,o),
(618,90,q),
(513,74,l),
(521,34,o)
);
},
{
closed = 1;
nodes = (
(689,-54,o),
(694,-88,q),
(801,-58,l),
(794,-25,o),
(763,67,o),
(746,105,q),
(644,80,l),
(660,41,o)
);
},
{
closed = 1;
nodes = (
(835,-7,o),
(865,-69,o),
(873,-94,q),
(984,-40,l),
(975,-15,o),
(944,44,o),
(905,105,o),
(884,131,q),
(778,84,l),
(798,57,o)
);
},
{
closed = 1;
nodes = (
(311,0,o),
(275,-27,q),
(381,-99,l),
(421,-65,o),
(478,29,o),
(497,76,q),
(386,123,l),
(370,81,o)
);
},
{
closed = 1;
nodes = (
(705,623,o),
(691,575,o),
(684,555,q),
(757,531,l),
(771,557,o),
(802,628,o),
(819,664,q),
(721,691,l),
(718,671,o)
);
},
{
closed = 1;
nodes = (
(927,270,l),
(927,383,l),
(355,383,l),
(355,270,l)
);
},
{
closed = 1;
nodes = (
(976,111,l),
(976,229,l),
(300,229,l),
(300,111,l)
);
},
{
closed = 1;
nodes = (
(567,449,l),
(567,168,l),
(705,168,l),
(705,449,l),
(690,449,l),
(690,759,l),
(581,759,l),
(581,449,l)
);
},
{
closed = 1;
nodes = (
(118,646,o),
(47,526,o),
(8,480,q),
(19,461,o),
(47,399,o),
(71,338,o),
(76,320,q),
(128,381,o),
(223,545,o),
(303,727,o),
(331,815,q),
(197,855,l),
(177,784,o)
);
},
{
closed = 1;
nodes = (
(256,-94,l),
(256,696,l),
(252,698,l),
(118,564,l),
(118,-94,l)
);
}
);
width = 1000;
}
);
note = u20381;
unicode = 131969;
}
