{
glyphname = u2037E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,235,l),
(924,265,l),
(408,265,l),
(408,235,l)
);
},
{
closed = 1;
nodes = (
(851,509,l),
(483,509,l),
(483,577,l),
(851,577,l)
);
},
{
closed = 1;
nodes = (
(851,607,l),
(483,607,l),
(483,673,l),
(851,673,l)
);
},
{
closed = 1;
nodes = (
(880,479,l),
(880,703,l),
(454,703,l),
(454,479,l)
);
},
{
closed = 1;
nodes = (
(685,125,o),
(532,54,o),
(424,35,q),
(429,31,o),
(438,16,o),
(440,10,q),
(551,31,o),
(709,107,o),
(807,221,o),
(827,298,q),
(799,308,l),
(779,233,o)
);
},
{
closed = 1;
nodes = (
(687,89,o),
(815,40,o),
(858,19,q),
(885,42,l),
(841,63,o),
(711,111,o),
(569,155,o),
(506,170,q),
(477,148,l),
(544,134,o)
);
},
{
closed = 1;
nodes = (
(532,172,o),
(581,237,o),
(628,309,o),
(645,342,q),
(616,350,l),
(590,300,o),
(513,189,o),
(477,148,q),
(512,148,l)
);
},
{
closed = 1;
nodes = (
(164,587,o),
(87,447,o),
(43,393,q),
(47,390,o),
(56,382,o),
(64,373,o),
(66,370,q),
(110,427,o),
(188,571,o),
(255,735,o),
(280,820,q),
(252,827,l),
(229,746,o)
);
},
{
closed = 1;
nodes = (
(200,-68,l),
(200,620,l),
(198,621,l),
(171,593,l),
(171,-68,l)
);
},
{
closed = 1;
nodes = (
(444,311,l),
(444,371,l),
(888,371,l),
(888,311,l),
(917,311,l),
(917,400,l),
(415,400,l),
(415,311,l)
);
},
{
closed = 1;
nodes = (
(667,396,o),
(674,379,q),
(700,393,l),
(693,410,o),
(665,455,o),
(650,474,q),
(624,463,l),
(639,444,o)
);
},
{
closed = 1;
nodes = (
(930,758,l),
(930,787,l),
(294,787,l),
(294,758,l)
);
},
{
closed = 1;
nodes = (
(337,41,o),
(370,-16,o),
(438,-42,o),
(490,-42,qs),
(497,-42,o),
(562,-42,o),
(653,-42,o),
(747,-42,o),
(824,-42,o),
(840,-42,qs),
(881,-42,o),
(947,-39,o),
(957,-37,q),
(956,-32,o),
(951,-13,o),
(950,-6,q),
(931,-10,o),
(863,-13,o),
(838,-13,qs),
(822,-13,o),
(752,-13,o),
(662,-13,o),
(573,-13,o),
(502,-13,o),
(487,-13,qs),
(423,-13,o),
(367,35,o),
(367,87,qs),
(367,778,l),
(337,778,l),
(337,89,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(946,220,l),
(946,301,l),
(482,301,l),
(482,220,l)
);
},
{
closed = 1;
nodes = (
(792,509,l),
(626,509,l),
(626,531,l),
(792,531,l)
);
},
{
closed = 1;
nodes = (
(792,589,l),
(626,589,l),
(626,611,l),
(792,611,l)
);
},
{
closed = 1;
nodes = (
(908,448,l),
(908,672,l),
(515,672,l),
(515,448,l)
);
},
{
closed = 1;
nodes = (
(705,175,o),
(586,134,o),
(488,125,q),
(499,110,o),
(522,59,o),
(526,37,q),
(643,56,o),
(789,119,o),
(866,229,o),
(879,316,q),
(779,319,l),
(767,254,o)
);
},
{
closed = 1;
nodes = (
(703,108,o),
(819,59,o),
(858,36,q),
(926,104,l),
(884,125,o),
(768,172,o),
(641,216,o),
(583,230,q),
(516,169,l),
(575,154,o)
);
},
{
closed = 1;
nodes = (
(639,189,o),
(672,247,o),
(705,311,o),
(717,341,q),
(614,358,l),
(597,311,o),
(542,207,o),
(516,169,q),
(624,167,l)
);
},
{
closed = 1;
nodes = (
(113,650,o),
(51,533,o),
(16,488,q),
(28,471,o),
(58,416,o),
(84,361,o),
(90,344,q),
(136,402,o),
(219,558,o),
(289,731,o),
(314,814,q),
(183,851,l),
(165,783,o)
);
},
{
closed = 1;
nodes = (
(251,-94,l),
(251,700,l),
(251,701,l),
(114,564,l),
(114,-94,l)
);
},
{
closed = 1;
nodes = (
(592,317,l),
(592,349,l),
(830,349,l),
(830,317,l),
(934,317,l),
(934,421,l),
(492,421,l),
(492,317,l)
);
},
{
closed = 1;
nodes = (
(665,389,o),
(667,376,q),
(787,400,l),
(784,412,o),
(770,446,o),
(763,459,q),
(648,438,l),
(654,424,o)
);
},
{
closed = 1;
nodes = (
(951,703,l),
(951,816,l),
(307,816,l),
(307,703,l)
);
},
{
closed = 1;
nodes = (
(335,72,o),
(379,-26,o),
(477,-70,o),
(558,-70,qs),
(571,-70,o),
(621,-70,o),
(684,-70,o),
(747,-70,o),
(799,-70,o),
(813,-70,qs),
(859,-70,o),
(950,-66,o),
(975,-59,q),
(970,-37,o),
(960,34,o),
(958,59,q),
(933,53,o),
(849,47,o),
(812,47,qs),
(797,47,o),
(745,47,o),
(682,47,o),
(618,47,o),
(566,47,o),
(551,47,qs),
(503,47,o),
(470,93,o),
(470,145,qs),
(470,769,l),
(335,769,l),
(335,153,ls)
);
}
);
width = 1000;
}
);
note = u2037E;
unicode = 131966;
}
