{
glyphname = u2041F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,583,o),
(75,445,o),
(28,392,q),
(32,389,o),
(40,381,o),
(47,372,o),
(49,369,q),
(97,426,o),
(185,568,o),
(260,730,o),
(288,816,q),
(260,822,l),
(234,741,o)
);
},
{
closed = 1;
nodes = (
(203,-71,l),
(203,632,l),
(202,634,l),
(174,606,l),
(174,-71,l)
);
},
{
closed = 1;
nodes = (
(853,576,l),
(853,606,l),
(363,606,l),
(363,576,l)
);
},
{
closed = 1;
nodes = (
(387,411,o),
(281,366,q),
(285,363,o),
(294,355,o),
(303,346,o),
(305,343,q),
(408,393,o),
(567,553,o),
(604,671,q),
(574,677,l),
(540,565,o)
);
},
{
closed = 1;
nodes = (
(690,540,o),
(774,449,o),
(874,376,o),
(923,354,q),
(928,360,o),
(940,374,o),
(946,378,q),
(896,398,o),
(797,466,o),
(714,552,o),
(688,598,q),
(663,587,l)
);
},
{
closed = 1;
nodes = (
(780,193,l),
(438,193,l),
(438,284,l),
(780,284,l)
);
},
{
closed = 1;
nodes = (
(780,314,l),
(438,314,l),
(438,403,l),
(780,403,l)
);
},
{
closed = 1;
nodes = (
(810,164,l),
(810,432,l),
(409,432,l),
(409,164,l)
);
},
{
closed = 1;
nodes = (
(597,-32,o),
(592,-38,o),
(584,-38,qs),
(576,-39,o),
(529,-39,o),
(493,-38,q),
(497,-45,o),
(504,-60,o),
(505,-66,q),
(544,-66,o),
(592,-65,o),
(605,-61,qs),
(619,-57,o),
(626,-41,o),
(626,-25,qs),
(626,177,l),
(597,177,l),
(597,-26,ls)
);
},
{
closed = 1;
nodes = (
(346,1,o),
(296,-29,q),
(300,-31,o),
(309,-39,o),
(318,-47,o),
(320,-50,q),
(367,-18,o),
(466,72,o),
(499,121,q),
(471,129,l),
(440,83,o)
);
},
{
closed = 1;
nodes = (
(795,33,o),
(852,-25,o),
(870,-48,q),
(892,-27,l),
(875,-4,o),
(817,52,o),
(751,110,o),
(719,134,q),
(697,117,l),
(729,93,o)
);
},
{
closed = 1;
nodes = (
(411,451,o),
(424,429,q),
(446,449,l),
(433,469,o),
(384,524,o),
(358,544,q),
(335,527,l),
(361,506,o)
);
},
{
closed = 1;
nodes = (
(804,475,o),
(784,458,q),
(805,442,l),
(825,460,o),
(871,506,o),
(890,531,q),
(867,547,l),
(852,528,o)
);
},
{
closed = 1;
nodes = (
(337,586,l),
(337,705,l),
(876,705,l),
(876,586,l),
(906,586,l),
(906,734,l),
(308,734,l),
(308,586,l)
);
},
{
closed = 1;
nodes = (
(603,737,o),
(611,717,q),
(638,727,l),
(631,748,o),
(598,806,o),
(581,829,q),
(554,820,l),
(571,796,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(115,646,o),
(48,526,o),
(11,480,q),
(22,461,o),
(48,399,o),
(71,338,o),
(76,320,q),
(126,381,o),
(216,545,o),
(293,727,o),
(320,815,q),
(192,855,l),
(172,784,o)
);
},
{
closed = 1;
nodes = (
(248,-94,l),
(248,696,l),
(244,698,l),
(116,564,l),
(116,-94,l)
);
},
{
closed = 1;
nodes = (
(870,536,l),
(870,634,l),
(360,634,l),
(360,536,l)
);
},
{
closed = 1;
nodes = (
(385,473,o),
(275,441,q),
(284,429,o),
(305,390,o),
(323,351,o),
(327,337,q),
(460,383,o),
(644,543,o),
(690,664,q),
(573,684,l),
(542,593,o)
);
},
{
closed = 1;
nodes = (
(621,532,o),
(720,440,o),
(841,370,o),
(908,349,q),
(919,368,o),
(960,416,o),
(976,430,q),
(913,446,o),
(796,500,o),
(702,571,o),
(673,612,q),
(587,584,l)
);
},
{
closed = 1;
nodes = (
(727,230,l),
(499,230,l),
(499,254,l),
(727,254,l)
);
},
{
closed = 1;
nodes = (
(727,342,l),
(499,342,l),
(499,366,l),
(727,366,l)
);
},
{
closed = 1;
nodes = (
(856,135,l),
(856,461,l),
(377,461,l),
(377,135,l)
);
},
{
closed = 1;
nodes = (
(566,23,o),
(561,19,o),
(553,18,qs),
(545,18,o),
(503,18,o),
(483,19,q),
(495,-3,o),
(516,-64,o),
(519,-89,q),
(560,-89,o),
(624,-84,o),
(650,-71,qs),
(677,-57,o),
(693,-11,o),
(693,26,qs),
(693,173,l),
(566,173,l),
(566,29,ls)
);
},
{
closed = 1;
nodes = (
(325,31,o),
(281,4,q),
(296,-3,o),
(336,-26,o),
(375,-50,o),
(387,-60,q),
(430,-28,o),
(515,69,o),
(542,121,q),
(421,151,l),
(399,109,o)
);
},
{
closed = 1;
nodes = (
(781,22,o),
(828,-34,o),
(841,-55,q),
(946,3,l),
(930,24,o),
(881,78,o),
(826,133,o),
(801,155,q),
(703,104,l),
(727,80,o)
);
},
{
closed = 1;
nodes = (
(378,431,o),
(391,414,q),
(468,472,l),
(455,489,o),
(404,529,o),
(381,544,q),
(308,491,l),
(331,475,o)
);
},
{
closed = 1;
nodes = (
(786,481,o),
(769,467,q),
(837,414,l),
(857,426,o),
(905,462,o),
(930,483,q),
(847,543,l),
(833,527,o)
);
},
{
closed = 1;
nodes = (
(417,580,l),
(417,675,l),
(820,675,l),
(820,580,l),
(944,580,l),
(944,778,l),
(299,778,l),
(299,580,l)
);
},
{
closed = 1;
nodes = (
(563,738,o),
(567,715,q),
(705,753,l),
(701,776,o),
(673,840,o),
(657,865,q),
(526,831,l),
(540,804,o)
);
}
);
width = 1000;
}
);
note = u2041F;
unicode = 132127;
}
