{
glyphname = u206B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,174,o),
(370,84,o),
(465,-4,o),
(505,-45,q),
(530,-24,l),
(488,18,o),
(392,107,o),
(290,194,o),
(186,274,o),
(135,308,q),
(111,292,l),
(162,257,o)
);
},
{
closed = 1;
nodes = (
(407,756,l),
(407,785,l),
(173,785,l),
(173,756,l)
);
},
{
closed = 1;
nodes = (
(465,354,l),
(465,383,l),
(73,383,l),
(73,354,l)
);
},
{
closed = 1;
nodes = (
(425,270,o),
(299,103,o),
(138,-14,o),
(55,-44,q),
(59,-47,o),
(66,-57,o),
(73,-66,o),
(75,-70,q),
(162,-36,o),
(325,86,o),
(454,261,o),
(488,376,q),
(468,385,l),
(463,383,l),
(456,383,l),
(456,376,l)
);
},
{
closed = 1;
nodes = (
(163,621,o),
(146,545,o),
(97,472,o),
(48,440,q),
(52,438,o),
(59,430,o),
(66,422,o),
(68,418,q),
(120,452,o),
(173,533,o),
(192,618,o),
(192,656,qs),
(192,785,l),
(163,785,l),
(163,656,ls)
);
},
{
closed = 1;
nodes = (
(394,515,o),
(402,486,o),
(422,475,o),
(440,475,qs),
(445,475,o),
(475,475,o),
(506,475,o),
(512,475,qs),
(523,475,o),
(544,477,o),
(551,478,q),
(550,483,o),
(548,502,o),
(547,508,q),
(539,507,o),
(518,505,o),
(511,505,qs),
(505,505,o),
(475,505,o),
(445,505,o),
(439,505,qs),
(429,505,o),
(423,519,o),
(423,539,qs),
(423,785,l),
(394,785,l),
(394,540,ls)
);
},
{
closed = 1;
nodes = (
(643,169,l),
(643,712,l),
(614,712,l),
(614,169,l)
);
},
{
closed = 1;
nodes = (
(868,-31,o),
(856,-42,o),
(842,-43,qs),
(829,-44,o),
(745,-44,o),
(687,-43,q),
(690,-47,o),
(695,-58,o),
(700,-68,o),
(701,-71,q),
(770,-72,o),
(845,-70,o),
(863,-66,qs),
(880,-62,o),
(898,-41,o),
(898,-16,qs),
(898,813,l),
(868,813,l),
(868,-17,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(224,103,o),
(334,22,o),
(429,-55,o),
(462,-88,q),
(550,26,l),
(514,59,o),
(416,135,o),
(305,212,o),
(196,280,o),
(149,304,q),
(65,204,l),
(113,176,o)
);
},
{
closed = 1;
nodes = (
(386,702,l),
(386,828,l),
(167,828,l),
(167,702,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(436,421,l),
(76,421,l),
(76,292,l)
);
},
{
closed = 1;
nodes = (
(371,309,o),
(273,160,o),
(127,54,o),
(34,26,q),
(48,11,o),
(77,-32,o),
(103,-77,o),
(111,-95,q),
(218,-54,o),
(383,77,o),
(498,266,o),
(528,393,q),
(440,426,l),
(417,421,l),
(392,421,l),
(392,400,l)
);
},
{
closed = 1;
nodes = (
(113,671,o),
(103,596,o),
(67,524,o),
(28,493,q),
(42,485,o),
(81,453,o),
(119,420,o),
(129,408,q),
(183,446,o),
(238,546,o),
(257,654,o),
(257,702,qs),
(257,828,l),
(113,828,l),
(113,705,ls)
);
},
{
closed = 1;
nodes = (
(323,562,o),
(344,492,o),
(405,458,o),
(465,458,qs),
(471,458,o),
(479,458,o),
(487,458,o),
(492,458,qs),
(506,458,o),
(532,462,o),
(542,467,q),
(540,493,o),
(536,565,o),
(534,593,q),
(526,589,o),
(501,585,o),
(492,585,qs),
(489,585,o),
(486,585,o),
(483,585,o),
(480,585,qs),
(473,585,o),
(470,604,o),
(470,625,qs),
(470,828,l),
(323,828,l),
(323,616,ls)
);
},
{
closed = 1;
nodes = (
(712,160,l),
(712,732,l),
(571,732,l),
(571,160,l)
);
},
{
closed = 1;
nodes = (
(792,63,o),
(779,52,o),
(765,52,qs),
(749,52,o),
(661,53,o),
(614,55,q),
(625,35,o),
(645,-20,o),
(661,-75,o),
(664,-96,q),
(733,-96,o),
(840,-85,o),
(875,-68,qs),
(910,-50,o),
(936,15,o),
(936,76,qs),
(936,834,l),
(792,834,l),
(792,77,ls)
);
}
);
width = 1000;
}
);
note = u206B9;
unicode = 132793;
}
