{
glyphname = u20ACA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,432,o),
(128,293,o),
(111,148,o),
(77,7,o),
(47,-55,q),
(51,-56,o),
(60,-62,o),
(70,-68,o),
(72,-71,q),
(102,-8,o),
(139,137,o),
(157,287,o),
(163,431,o),
(163,492,qs),
(163,780,l),
(133,780,l),
(133,492,ls)
);
},
{
closed = 1;
nodes = (
(274,63,l),
(274,506,l),
(245,506,l),
(245,61,l)
);
},
{
closed = 1;
nodes = (
(358,503,l),
(358,652,l),
(328,652,l),
(328,503,l)
);
},
{
closed = 1;
nodes = (
(696,597,o),
(688,527,o),
(684,500,q),
(711,500,l),
(717,538,o),
(727,650,o),
(730,700,q),
(704,702,l),
(702,670,o)
);
},
{
closed = 1;
nodes = (
(446,-70,l),
(446,505,l),
(416,505,l),
(416,-70,l)
);
},
{
closed = 1;
nodes = (
(521,78,o),
(496,10,o),
(482,-15,q),
(508,-27,l),
(522,-1,o),
(545,68,o),
(565,138,o),
(572,167,q),
(547,177,l),
(541,149,o)
);
},
{
closed = 1;
nodes = (
(907,350,l),
(907,522,l),
(526,522,l),
(526,350,l)
);
},
{
closed = 1;
nodes = (
(861,117,o),
(904,17,o),
(911,-21,q),
(938,-12,l),
(931,26,o),
(887,127,o),
(858,168,q),
(833,159,l)
);
},
{
closed = 1;
nodes = (
(932,251,l),
(932,280,l),
(495,280,l),
(495,251,l)
);
},
{
closed = 1;
nodes = (
(431,349,l),
(431,378,l),
(260,378,l),
(260,349,l)
);
},
{
closed = 1;
nodes = (
(431,208,l),
(431,237,l),
(260,237,l),
(260,208,l)
);
},
{
closed = 1;
nodes = (
(497,488,l),
(497,518,l),
(180,518,l),
(180,488,l)
);
},
{
closed = 1;
nodes = (
(937,603,l),
(937,632,l),
(509,632,l),
(509,603,l)
);
},
{
closed = 1;
nodes = (
(477,630,l),
(477,660,l),
(214,660,l),
(214,630,l)
);
},
{
closed = 1;
nodes = (
(223,72,o),
(174,64,q),
(181,34,l),
(232,44,o),
(364,68,o),
(432,81,q),
(431,109,l),
(358,96,o)
);
},
{
closed = 1;
nodes = (
(942,751,l),
(942,780,l),
(147,780,l),
(147,751,l)
);
},
{
closed = 1;
nodes = (
(680,197,o),
(740,134,o),
(757,111,q),
(780,128,l),
(765,151,o),
(704,211,o),
(673,233,q),
(651,220,l)
);
},
{
closed = 1;
nodes = (
(616,-23,o),
(626,-44,o),
(652,-51,o),
(675,-51,qs),
(679,-51,o),
(707,-51,o),
(742,-51,o),
(770,-51,o),
(773,-51,qs),
(795,-51,o),
(818,-32,o),
(827,20,o),
(828,69,q),
(821,71,o),
(806,78,o),
(800,82,q),
(799,35,o),
(794,-9,o),
(782,-21,o),
(770,-21,qs),
(762,-21,o),
(721,-21,o),
(682,-21,o),
(676,-21,qs),
(656,-21,o),
(645,-14,o),
(645,-2,qs),
(645,171,l),
(616,171,l),
(616,-2,ls)
);
},
{
closed = 1;
nodes = (
(877,379,l),
(787,379,l),
(787,492,l),
(877,492,l)
);
},
{
closed = 1;
nodes = (
(758,379,l),
(670,379,l),
(670,492,l),
(758,492,l)
);
},
{
closed = 1;
nodes = (
(640,379,l),
(556,379,l),
(556,492,l),
(640,492,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(91,450,o),
(87,310,o),
(72,165,o),
(40,28,o),
(12,-29,q),
(30,-35,o),
(78,-59,o),
(124,-85,o),
(137,-96,q),
(167,-34,o),
(203,121,o),
(222,286,o),
(229,444,o),
(229,510,qs),
(229,827,l),
(91,827,l),
(91,509,ls)
);
},
{
closed = 1;
nodes = (
(355,92,l),
(355,504,l),
(248,504,l),
(248,84,l)
);
},
{
closed = 1;
nodes = (
(422,494,l),
(422,647,l),
(333,647,l),
(333,494,l)
);
},
{
closed = 1;
nodes = (
(675,581,o),
(663,496,o),
(656,463,q),
(778,463,l),
(788,510,o),
(807,644,o),
(814,704,q),
(688,712,l),
(685,672,o)
);
},
{
closed = 1;
nodes = (
(505,-82,l),
(505,497,l),
(396,497,l),
(396,-82,l)
);
},
{
closed = 1;
nodes = (
(500,91,o),
(479,34,o),
(467,12,q),
(562,-50,l),
(574,-23,o),
(595,43,o),
(613,110,o),
(619,139,q),
(523,179,l),
(518,152,o)
);
},
{
closed = 1;
nodes = (
(935,327,l),
(935,545,l),
(534,545,l),
(534,327,l)
);
},
{
closed = 1;
nodes = (
(833,96,o),
(873,-11,o),
(877,-52,q),
(977,-13,l),
(971,28,o),
(927,132,o),
(895,174,q),
(803,139,l)
);
},
{
closed = 1;
nodes = (
(952,204,l),
(952,312,l),
(519,312,l),
(519,204,l)
);
},
{
closed = 1;
nodes = (
(466,308,l),
(466,404,l),
(291,404,l),
(291,308,l)
);
},
{
closed = 1;
nodes = (
(466,175,l),
(466,271,l),
(291,271,l),
(291,175,l)
);
},
{
closed = 1;
nodes = (
(525,439,l),
(525,545,l),
(220,545,l),
(220,439,l)
);
},
{
closed = 1;
nodes = (
(947,567,l),
(947,678,l),
(528,678,l),
(528,567,l)
);
},
{
closed = 1;
nodes = (
(516,590,l),
(516,695,l),
(249,695,l),
(249,590,l)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(205,115,q),
(220,-6,l),
(275,3,o),
(406,26,o),
(471,38,q),
(467,150,l),
(396,140,o)
);
},
{
closed = 1;
nodes = (
(961,716,l),
(961,827,l),
(186,827,l),
(186,716,l)
);
},
{
closed = 1;
nodes = (
(682,162,o),
(739,94,o),
(753,68,q),
(845,130,l),
(829,154,o),
(772,216,o),
(743,239,q),
(656,186,l)
);
},
{
closed = 1;
nodes = (
(600,-2,o),
(616,-54,o),
(662,-76,o),
(705,-76,qs),
(711,-76,o),
(728,-76,o),
(746,-76,o),
(764,-76,o),
(770,-76,qs),
(802,-76,o),
(842,-54,o),
(865,2,o),
(870,53,q),
(849,58,o),
(793,79,o),
(778,91,q),
(777,58,o),
(773,27,o),
(765,17,o),
(757,17,qs),
(754,17,o),
(740,17,o),
(726,17,o),
(723,17,qs),
(712,17,o),
(706,26,o),
(706,43,qs),
(706,181,l),
(600,181,l),
(600,42,ls)
);
},
{
closed = 1;
nodes = (
(848,407,l),
(822,407,l),
(822,465,l),
(848,465,l)
);
},
{
closed = 1;
nodes = (
(744,407,l),
(719,407,l),
(719,465,l),
(744,465,l)
);
},
{
closed = 1;
nodes = (
(641,407,l),
(617,407,l),
(617,465,l),
(641,465,l)
);
}
);
width = 1000;
}
);
note = u20ACA;
unicode = 133834;
}
