{
glyphname = u20EAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(958,217,l),
(949,243,l),
(607,138,l),
(616,112,l)
);
},
{
closed = 1;
nodes = (
(871,-69,l),
(871,830,l),
(842,830,l),
(842,-69,l)
);
},
{
closed = 1;
nodes = (
(734,633,o),
(772,573,o),
(782,550,q),
(808,567,l),
(797,590,o),
(758,648,o),
(713,708,o),
(690,733,q),
(666,720,l),
(689,695,o)
);
},
{
closed = 1;
nodes = (
(704,365,o),
(746,308,o),
(759,285,q),
(782,304,l),
(770,326,o),
(727,382,o),
(677,441,o),
(652,465,q),
(628,450,l),
(653,425,o)
);
},
{
closed = 1;
nodes = (
(474,-67,l),
(474,823,l),
(444,823,l),
(444,-67,l)
);
},
{
closed = 1;
nodes = (
(613,446,l),
(613,475,l),
(303,475,l),
(303,446,l)
);
},
{
closed = 1;
nodes = (
(350,645,o),
(372,572,o),
(377,543,q),
(403,550,l),
(398,579,o),
(376,652,o),
(347,729,o),
(330,762,q),
(306,755,l),
(321,722,o)
);
},
{
closed = 1;
nodes = (
(560,652,o),
(532,574,o),
(520,546,q),
(541,537,l),
(554,564,o),
(583,639,o),
(611,719,o),
(622,754,q),
(593,765,l),
(585,733,o)
);
},
{
closed = 1;
nodes = (
(233,702,l),
(233,205,l),
(91,205,l),
(91,176,l),
(263,176,l),
(263,731,l),
(91,731,l),
(91,702,l)
);
},
{
closed = 1;
nodes = (
(106,65,l),
(106,731,l),
(77,731,l),
(77,65,l)
);
},
{
closed = 1;
nodes = (
(363,244,o),
(291,119,o),
(255,80,q),
(261,76,o),
(276,63,o),
(280,57,q),
(316,100,o),
(388,228,o),
(452,380,o),
(474,456,q),
(446,466,l),
(426,393,o)
);
},
{
closed = 1;
nodes = (
(522,304,o),
(566,206,o),
(579,171,q),
(606,186,l),
(593,220,o),
(548,315,o),
(495,419,o),
(469,465,q),
(444,454,l),
(470,409,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(996,155,l),
(969,275,l),
(615,180,l),
(643,57,l)
);
},
{
closed = 1;
nodes = (
(909,-96,l),
(909,845,l),
(793,845,l),
(793,-96,l)
);
},
{
closed = 1;
nodes = (
(709,620,o),
(743,564,o),
(752,541,q),
(839,610,l),
(829,632,o),
(793,686,o),
(749,741,o),
(728,764,q),
(646,703,l),
(667,679,o)
);
},
{
closed = 1;
nodes = (
(685,365,o),
(718,303,o),
(726,279,q),
(818,344,l),
(809,368,o),
(773,427,o),
(731,488,o),
(711,514,q),
(625,456,l),
(645,429,o)
);
},
{
closed = 1;
nodes = (
(541,-92,l),
(541,849,l),
(427,849,l),
(427,-92,l)
);
},
{
closed = 1;
nodes = (
(639,391,l),
(639,510,l),
(319,510,l),
(319,391,l)
);
},
{
closed = 1;
nodes = (
(334,643,o),
(346,563,o),
(347,532,q),
(439,555,l),
(437,587,o),
(424,666,o),
(405,749,o),
(394,785,q),
(307,764,l),
(317,728,o)
);
},
{
closed = 1;
nodes = (
(551,673,o),
(533,591,o),
(524,559,q),
(600,539,l),
(611,569,o),
(636,647,o),
(661,732,o),
(672,772,q),
(571,792,l),
(567,757,o)
);
},
{
closed = 1;
nodes = (
(197,678,l),
(197,249,l),
(133,249,l),
(133,135,l),
(302,135,l),
(302,791,l),
(133,791,l),
(133,678,l)
);
},
{
closed = 1;
nodes = (
(159,57,l),
(159,791,l),
(50,791,l),
(50,57,l)
);
},
{
closed = 1;
nodes = (
(356,243,o),
(297,128,o),
(266,87,q),
(286,73,o),
(336,23,o),
(351,3,q),
(384,52,o),
(445,185,o),
(496,334,o),
(514,407,q),
(421,435,l),
(405,373,o)
);
},
{
closed = 1;
nodes = (
(531,254,o),
(575,158,o),
(588,122,q),
(681,185,l),
(667,219,o),
(620,312,o),
(568,411,o),
(545,454,q),
(459,401,l),
(482,357,o)
);
}
);
width = 1000;
}
);
note = u20EAB;
unicode = 134827;
}
