{
glyphname = u2105C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,692,l),
(228,247,l),
(106,247,l),
(106,218,l),
(257,218,l),
(257,721,l),
(106,721,l),
(106,692,l)
);
},
{
closed = 1;
nodes = (
(114,113,l),
(114,721,l),
(84,721,l),
(84,113,l)
);
},
{
closed = 1;
nodes = (
(497,622,l),
(497,652,l),
(297,652,l),
(297,622,l)
);
},
{
closed = 1;
nodes = (
(417,-70,l),
(417,443,l),
(387,405,l),
(387,-70,l)
);
},
{
closed = 1;
nodes = (
(400,407,o),
(428,367,o),
(458,321,o),
(484,279,o),
(491,267,q),
(511,291,l),
(505,300,o),
(478,340,o),
(447,387,o),
(419,426,o),
(413,434,q),
(392,417,l)
);
},
{
closed = 1;
nodes = (
(464,566,o),
(391,415,o),
(304,284,o),
(261,239,q),
(265,237,o),
(273,229,o),
(280,221,o),
(281,217,q),
(325,266,o),
(415,400,o),
(491,559,o),
(514,643,q),
(497,654,l),
(491,652,l),
(485,652,l),
(485,642,l)
);
},
{
closed = 1;
nodes = (
(414,715,o),
(424,689,q),
(448,709,l),
(438,734,o),
(398,800,o),
(375,826,q),
(352,810,l),
(373,783,o)
);
},
{
closed = 1;
nodes = (
(804,111,l),
(671,111,l),
(671,294,l),
(804,294,l)
);
},
{
closed = 1;
nodes = (
(833,82,l),
(833,324,l),
(641,324,l),
(641,82,l)
);
},
{
closed = 1;
nodes = (
(632,432,l),
(632,768,l),
(841,768,l),
(841,432,l),
(870,432,l),
(870,797,l),
(603,797,l),
(603,432,l)
);
},
{
closed = 1;
nodes = (
(566,-71,l),
(566,414,l),
(921,414,l),
(921,443,l),
(536,443,l),
(536,-71,l)
);
},
{
closed = 1;
nodes = (
(907,-42,o),
(889,-43,qs),
(878,-44,o),
(812,-44,o),
(767,-43,q),
(771,-50,o),
(778,-67,o),
(779,-72,q),
(831,-72,o),
(894,-70,o),
(910,-66,qs),
(925,-62,o),
(936,-44,o),
(936,-25,qs),
(936,443,l),
(907,443,l),
(907,-25,ls)
);
},
{
closed = 1;
nodes = (
(743,426,l),
(743,614,l),
(862,614,l),
(862,643,l),
(714,643,l),
(714,426,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(190,640,l),
(190,313,l),
(118,313,l),
(118,181,l),
(285,181,l),
(285,773,l),
(118,773,l),
(118,640,l)
);
},
{
closed = 1;
nodes = (
(156,102,l),
(156,773,l),
(59,773,l),
(59,102,l)
);
},
{
closed = 1;
nodes = (
(502,558,l),
(502,688,l),
(305,688,l),
(305,558,l)
);
},
{
closed = 1;
nodes = (
(477,-96,l),
(477,483,l),
(367,323,l),
(367,-96,l)
);
},
{
closed = 1;
nodes = (
(424,371,o),
(448,330,o),
(473,285,o),
(495,241,o),
(503,223,q),
(572,330,l),
(567,337,o),
(542,370,o),
(511,408,o),
(484,440,o),
(477,447,q),
(415,386,l)
);
},
{
closed = 1;
nodes = (
(444,599,o),
(391,471,o),
(321,363,o),
(281,328,q),
(289,315,o),
(309,261,o),
(328,203,o),
(332,183,q),
(380,230,o),
(469,374,o),
(542,550,o),
(564,643,q),
(501,693,l),
(481,688,l),
(457,688,l),
(457,663,l)
);
},
{
closed = 1;
nodes = (
(403,673,o),
(412,646,q),
(512,713,l),
(501,739,o),
(461,810,o),
(441,839,q),
(346,782,l),
(364,751,o)
);
},
{
closed = 1;
nodes = (
(759,140,l),
(733,140,l),
(733,204,l),
(759,204,l)
);
},
{
closed = 1;
nodes = (
(831,43,l),
(831,301,l),
(664,301,l),
(664,43,l)
);
},
{
closed = 1;
nodes = (
(687,399,l),
(687,706,l),
(814,706,l),
(814,399,l),
(915,399,l),
(915,822,l),
(591,822,l),
(591,399,l)
);
},
{
closed = 1;
nodes = (
(647,-97,l),
(647,343,l),
(900,343,l),
(900,461,l),
(546,461,l),
(546,-97,l)
);
},
{
closed = 1;
nodes = (
(853,17,o),
(841,17,qs),
(834,16,o),
(798,17,o),
(780,18,q),
(790,-6,o),
(806,-73,o),
(807,-99,q),
(844,-99,o),
(899,-92,o),
(919,-78,qs),
(941,-64,o),
(954,-12,o),
(954,28,qs),
(954,461,l),
(853,461,l),
(853,30,ls)
);
},
{
closed = 1;
nodes = (
(790,426,l),
(790,537,l),
(890,537,l),
(890,646,l),
(708,646,l),
(708,426,l)
);
}
);
width = 1000;
}
);
note = u2105C;
unicode = 135260;
}
