{
glyphname = u21398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,552,l),
(347,581,l),
(60,581,l),
(60,552,l)
);
},
{
closed = 1;
nodes = (
(224,178,l),
(224,821,l),
(194,821,l),
(194,178,l)
);
},
{
closed = 1;
nodes = (
(117,130,o),
(270,181,o),
(349,206,q),
(344,233,l),
(289,216,o),
(180,181,o),
(83,151,o),
(45,140,q),
(56,110,l)
);
},
{
closed = 1;
nodes = (
(948,245,l),
(948,275,l),
(347,275,l),
(347,245,l)
);
},
{
closed = 1;
nodes = (
(621,697,l),
(621,726,l),
(369,726,l),
(369,697,l)
);
},
{
closed = 1;
nodes = (
(466,261,l),
(466,496,l),
(824,496,l),
(824,261,l),
(854,261,l),
(854,525,l),
(436,525,l),
(436,261,l)
);
},
{
closed = 1;
nodes = (
(519,578,l),
(519,830,l),
(489,830,l),
(489,578,l)
);
},
{
closed = 1;
nodes = (
(792,578,l),
(792,830,l),
(763,830,l),
(763,578,l)
);
},
{
closed = 1;
nodes = (
(631,358,o),
(617,239,o),
(565,116,o),
(449,0,o),
(347,-49,q),
(352,-53,o),
(363,-66,o),
(367,-71,q),
(471,-20,o),
(590,102,o),
(646,230,o),
(661,355,o),
(661,410,qs),
(661,611,l),
(631,611,l),
(631,410,ls)
);
},
{
closed = 1;
nodes = (
(922,697,l),
(922,726,l),
(671,726,l),
(671,697,l)
);
},
{
closed = 1;
nodes = (
(824,49,o),
(907,-32,o),
(934,-62,q),
(954,-39,l),
(928,-10,o),
(845,69,o),
(751,152,o),
(707,187,q),
(687,170,l),
(731,134,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(347,491,l),
(347,628,l),
(40,628,l),
(40,491,l)
);
},
{
closed = 1;
nodes = (
(269,169,l),
(269,840,l),
(134,840,l),
(134,169,l)
);
},
{
closed = 1;
nodes = (
(136,78,o),
(291,135,o),
(365,163,q),
(342,294,l),
(283,277,o),
(165,242,o),
(59,214,o),
(18,204,q),
(70,55,l)
);
},
{
closed = 1;
nodes = (
(975,205,l),
(975,331,l),
(362,331,l),
(362,205,l)
);
},
{
closed = 1;
nodes = (
(663,664,l),
(663,788,l),
(361,788,l),
(361,664,l)
);
},
{
closed = 1;
nodes = (
(552,259,l),
(552,429,l),
(791,429,l),
(791,259,l),
(921,259,l),
(921,550,l),
(428,550,l),
(428,259,l)
);
},
{
closed = 1;
nodes = (
(591,589,l),
(591,855,l),
(467,855,l),
(467,589,l)
);
},
{
closed = 1;
nodes = (
(886,594,l),
(886,855,l),
(760,855,l),
(760,594,l)
);
},
{
closed = 1;
nodes = (
(609,347,o),
(591,244,o),
(536,138,o),
(427,41,o),
(335,2,q),
(360,-17,o),
(414,-75,o),
(427,-96,q),
(530,-48,o),
(655,70,o),
(719,200,o),
(741,331,o),
(741,391,qs),
(741,614,l),
(609,614,l),
(609,392,ls)
);
},
{
closed = 1;
nodes = (
(966,663,l),
(966,787,l),
(682,787,l),
(682,663,l)
);
},
{
closed = 1;
nodes = (
(787,8,o),
(857,-64,o),
(877,-92,q),
(984,-8,l),
(961,20,o),
(887,88,o),
(807,158,o),
(773,186,q),
(674,113,l),
(709,82,o)
);
}
);
width = 1000;
}
);
note = u21398;
unicode = 136088;
}
