{
glyphname = u2185E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,587,l),
(320,617,l),
(59,617,l),
(59,587,l)
);
},
{
closed = 1;
nodes = (
(233,166,o),
(320,79,o),
(345,42,q),
(371,61,l),
(345,98,o),
(256,184,o),
(152,269,o),
(100,303,q),
(77,286,l),
(129,252,o)
);
},
{
closed = 1;
nodes = (
(299,428,o),
(232,169,o),
(126,-1,o),
(57,-46,q),
(64,-51,o),
(76,-66,o),
(80,-71,q),
(153,-20,o),
(261,155,o),
(328,424,o),
(339,614,q),
(321,619,l),
(315,617,l),
(309,617,l),
(309,608,ls)
);
},
{
closed = 1;
nodes = (
(129,352,o),
(172,544,o),
(205,746,o),
(216,835,q),
(183,838,l),
(176,772,o),
(155,625,o),
(128,477,o),
(95,341,o),
(77,286,q),
(104,275,l)
);
},
{
closed = 1;
nodes = (
(408,429,l),
(408,531,l),
(896,531,l),
(896,429,l),
(925,429,l),
(925,561,l),
(378,561,l),
(378,429,l)
);
},
{
closed = 1;
nodes = (
(591,356,l),
(591,385,l),
(449,385,l),
(449,356,l)
);
},
{
closed = 1;
nodes = (
(813,-71,l),
(813,484,l),
(783,484,l),
(783,-71,l)
);
},
{
closed = 1;
nodes = (
(496,155,o),
(515,129,q),
(535,148,l),
(517,174,o),
(449,246,o),
(417,276,q),
(396,260,l),
(428,230,o)
);
},
{
closed = 1;
nodes = (
(483,599,o),
(493,572,q),
(521,585,l),
(511,610,o),
(475,686,o),
(458,718,q),
(430,710,l),
(448,678,o)
);
},
{
closed = 1;
nodes = (
(637,611,o),
(644,582,q),
(674,592,l),
(667,618,o),
(637,701,o),
(623,735,q),
(594,729,l),
(609,694,o)
);
},
{
closed = 1;
nodes = (
(559,203,o),
(417,1,o),
(317,-46,q),
(323,-50,o),
(333,-64,o),
(337,-69,q),
(407,-34,o),
(519,80,o),
(597,256,o),
(615,380,q),
(597,387,l),
(590,385,l),
(584,385,l),
(584,377,l)
);
},
{
closed = 1;
nodes = (
(718,793,o),
(579,780,o),
(437,771,o),
(374,769,q),
(377,765,o),
(381,749,o),
(382,743,q),
(447,745,o),
(590,753,o),
(731,766,o),
(854,785,o),
(898,798,q),
(878,822,l),
(838,810,o)
);
},
{
closed = 1;
nodes = (
(809,650,o),
(768,584,o),
(749,560,q),
(772,547,l),
(801,583,o),
(865,685,o),
(890,730,q),
(861,745,l),
(848,718,o)
);
},
{
closed = 1;
nodes = (
(933,133,l),
(933,163,l),
(659,163,l),
(659,133,l)
);
},
{
closed = 1;
nodes = (
(914,352,l),
(914,381,l),
(639,381,l),
(639,352,l)
);
},
{
closed = 1;
nodes = (
(659,242,o),
(650,163,o),
(645,133,q),
(675,133,l),
(680,162,o),
(690,240,o),
(699,324,o),
(702,361,q),
(670,361,l),
(668,325,o)
);
},
{
closed = 1;
nodes = (
(382,231,o),
(336,175,q),
(343,172,o),
(360,163,o),
(364,160,q),
(408,218,o),
(475,382,o),
(496,473,q),
(467,478,l),
(447,391,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(283,531,l),
(283,662,l),
(26,662,l),
(26,531,l)
);
},
{
closed = 1;
nodes = (
(177,118,o),
(264,24,o),
(289,-15,q),
(371,103,l),
(345,140,o),
(254,229,o),
(151,319,o),
(105,355,q),
(31,253,l),
(77,214,o)
);
},
{
closed = 1;
nodes = (
(235,487,o),
(188,239,o),
(95,64,o),
(21,19,q),
(41,0,o),
(88,-63,o),
(101,-88,q),
(191,-23,o),
(301,176,o),
(356,461,o),
(362,655,q),
(285,664,l),
(262,662,l),
(240,662,l),
(240,639,ls)
);
},
{
closed = 1;
nodes = (
(164,295,o),
(205,513,o),
(238,743,o),
(247,849,q),
(114,854,l),
(111,779,o),
(95,616,o),
(72,456,o),
(45,311,o),
(31,253,q),
(142,207,l)
);
},
{
closed = 1;
nodes = (
(486,411,l),
(486,475,l),
(822,475,l),
(822,411,l),
(949,411,l),
(949,583,l),
(364,583,l),
(364,411,l)
);
},
{
closed = 1;
nodes = (
(580,301,l),
(580,402,l),
(467,402,l),
(467,301,l)
);
},
{
closed = 1;
nodes = (
(874,-93,l),
(874,452,l),
(773,452,l),
(773,-93,l)
);
},
{
closed = 1;
nodes = (
(467,108,o),
(481,79,q),
(555,157,l),
(540,183,o),
(484,262,o),
(460,295,q),
(390,227,l),
(413,193,o)
);
},
{
closed = 1;
nodes = (
(459,572,o),
(467,547,q),
(568,597,l),
(558,621,o),
(522,690,o),
(506,718,q),
(410,675,l),
(425,645,o)
);
},
{
closed = 1;
nodes = (
(622,583,o),
(629,559,q),
(733,606,l),
(725,629,o),
(694,696,o),
(680,723,q),
(581,683,l),
(594,654,o)
);
},
{
closed = 1;
nodes = (
(537,242,o),
(431,42,o),
(341,-1,q),
(358,-17,o),
(393,-70,o),
(403,-90,q),
(476,-49,o),
(578,80,o),
(641,266,o),
(653,391,q),
(589,404,l),
(571,402,l),
(551,402,l),
(551,386,l)
);
},
{
closed = 1;
nodes = (
(703,823,o),
(573,811,o),
(438,804,o),
(374,803,q),
(384,783,o),
(401,725,o),
(403,704,q),
(468,704,o),
(608,708,o),
(748,720,o),
(878,739,o),
(933,752,q),
(865,850,l),
(819,839,o)
);
},
{
closed = 1;
nodes = (
(782,648,o),
(756,592,o),
(743,570,q),
(831,534,l),
(851,563,o),
(901,648,o),
(927,691,q),
(813,731,l),
(806,707,o)
);
},
{
closed = 1;
nodes = (
(959,76,l),
(959,183,l),
(697,183,l),
(697,76,l)
);
},
{
closed = 1;
nodes = (
(942,282,l),
(942,389,l),
(649,389,l),
(649,282,l)
);
},
{
closed = 1;
nodes = (
(657,187,o),
(647,108,o),
(642,76,q),
(739,76,l),
(743,106,o),
(751,185,o),
(758,269,o),
(760,308,q),
(668,308,l),
(666,271,o)
);
},
{
closed = 1;
nodes = (
(358,255,o),
(314,209,q),
(333,200,o),
(389,164,o),
(404,151,q),
(448,204,o),
(514,359,o),
(531,447,q),
(427,465,l),
(414,390,o)
);
}
);
width = 1000;
}
);
note = u2185E;
unicode = 137310;
}
