{
glyphname = u21980;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,545,o),
(287,570,o),
(464,597,o),
(551,611,q),
(550,640,l),
(459,627,o),
(278,599,o),
(119,576,o),
(60,568,q),
(67,535,l)
);
},
{
closed = 1;
nodes = (
(512,777,l),
(512,807,l),
(110,807,l),
(110,777,l)
);
},
{
closed = 1;
nodes = (
(314,435,o),
(307,429,o),
(296,428,qs),
(284,427,o),
(217,427,o),
(167,428,q),
(172,422,o),
(179,407,o),
(180,401,q),
(236,401,o),
(301,402,o),
(317,406,qs),
(332,411,o),
(343,428,o),
(343,445,qs),
(343,681,l),
(314,681,l),
(314,444,ls)
);
},
{
closed = 1;
nodes = (
(479,779,o),
(417,735,o),
(348,696,o),
(314,681,q),
(319,677,o),
(330,668,o),
(333,663,q),
(385,686,o),
(496,755,o),
(534,795,q),
(513,809,l),
(507,807,l),
(500,807,l),
(500,800,l)
);
},
{
closed = 1;
nodes = (
(616,455,o),
(630,429,o),
(668,420,o),
(702,420,qs),
(707,420,o),
(758,420,o),
(821,420,o),
(872,420,o),
(878,420,qs),
(906,420,o),
(935,440,o),
(947,493,o),
(949,542,q),
(942,544,o),
(927,550,o),
(921,554,q),
(920,508,o),
(913,462,o),
(895,446,o),
(876,446,qs),
(865,446,o),
(814,446,o),
(756,446,o),
(709,446,o),
(701,446,qs),
(666,446,o),
(645,459,o),
(645,479,qs),
(645,829,l),
(616,829,l),
(616,480,ls)
);
},
{
closed = 1;
nodes = (
(409,182,l),
(409,212,l),
(143,212,l),
(143,182,l)
);
},
{
closed = 1;
nodes = (
(857,340,l),
(857,370,l),
(552,370,l),
(552,340,l)
);
},
{
closed = 1;
nodes = (
(853,214,l),
(853,243,l),
(552,243,l),
(552,214,l)
);
},
{
closed = 1;
nodes = (
(853,82,l),
(853,112,l),
(539,112,l),
(539,82,l)
);
},
{
closed = 1;
nodes = (
(395,327,l),
(395,73,l),
(144,73,l),
(144,43,l),
(425,43,l),
(425,356,l),
(144,356,l),
(144,327,l)
);
},
{
closed = 1;
nodes = (
(158,-6,l),
(158,356,l),
(129,356,l),
(129,-6,l)
);
},
{
closed = 1;
nodes = (
(535,169,o),
(524,78,o),
(489,-11,o),
(452,-50,q),
(456,-52,o),
(465,-59,o),
(473,-67,o),
(475,-70,q),
(513,-29,o),
(551,67,o),
(565,165,o),
(565,207,qs),
(565,370,l),
(535,370,l),
(535,208,ls)
);
},
{
closed = 1;
nodes = (
(841,-24,o),
(835,-31,o),
(824,-32,qs),
(814,-33,o),
(752,-32,o),
(707,-31,q),
(711,-38,o),
(719,-55,o),
(720,-62,q),
(769,-62,o),
(830,-60,o),
(845,-56,qs),
(861,-51,o),
(870,-32,o),
(870,-15,qs),
(870,370,l),
(841,370,l),
(841,-16,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(119,529,o),
(292,542,o),
(481,557,o),
(574,565,q),
(573,676,l),
(479,669,o),
(285,655,o),
(110,644,o),
(41,640,q),
(49,523,l)
);
},
{
closed = 1;
nodes = (
(476,731,l),
(476,844,l),
(102,844,l),
(102,731,l)
);
},
{
closed = 1;
nodes = (
(256,512,o),
(249,506,o),
(238,506,qs),
(228,505,o),
(167,506,o),
(139,507,q),
(151,482,o),
(172,416,o),
(176,388,q),
(226,388,o),
(305,394,o),
(336,407,qs),
(368,421,o),
(389,472,o),
(389,515,qs),
(389,699,l),
(256,699,l),
(256,519,ls)
);
},
{
closed = 1;
nodes = (
(398,803,o),
(346,758,o),
(285,715,o),
(256,699,q),
(270,686,o),
(313,638,o),
(324,621,q),
(386,652,o),
(511,737,o),
(561,778,q),
(477,851,l),
(448,844,l),
(413,844,l),
(413,820,l)
);
},
{
closed = 1;
nodes = (
(592,514,o),
(614,447,o),
(675,418,o),
(732,418,qs),
(741,418,o),
(765,418,o),
(792,418,o),
(817,418,o),
(826,418,qs),
(869,418,o),
(923,447,o),
(953,516,o),
(959,577,q),
(932,583,o),
(861,611,o),
(841,626,q),
(839,588,o),
(833,549,o),
(822,535,o),
(811,535,qs),
(807,535,o),
(792,535,o),
(775,535,o),
(761,535,o),
(757,535,qs),
(741,535,o),
(731,547,o),
(731,572,qs),
(731,858,l),
(592,858,l),
(592,571,ls)
);
},
{
closed = 1;
nodes = (
(356,149,l),
(356,236,l),
(171,236,l),
(171,149,l)
);
},
{
closed = 1;
nodes = (
(805,286,l),
(805,382,l),
(579,382,l),
(579,286,l)
);
},
{
closed = 1;
nodes = (
(806,176,l),
(806,262,l),
(580,262,l),
(580,176,l)
);
},
{
closed = 1;
nodes = (
(821,64,l),
(821,149,l),
(573,149,l),
(573,64,l)
);
},
{
closed = 1;
nodes = (
(313,274,l),
(313,112,l),
(171,112,l),
(171,12,l),
(437,12,l),
(437,374,l),
(171,374,l),
(171,274,l)
);
},
{
closed = 1;
nodes = (
(229,-31,l),
(229,374,l),
(99,374,l),
(99,-31,l)
);
},
{
closed = 1;
nodes = (
(502,184,o),
(491,97,o),
(450,14,o),
(406,-20,q),
(422,-28,o),
(466,-59,o),
(509,-91,o),
(520,-103,q),
(570,-63,o),
(620,47,o),
(637,167,o),
(637,220,qs),
(637,382,l),
(502,382,l),
(502,223,ls)
);
},
{
closed = 1;
nodes = (
(757,35,o),
(750,29,o),
(740,28,qs),
(732,28,o),
(678,29,o),
(655,30,q),
(667,6,o),
(689,-60,o),
(693,-87,q),
(741,-87,o),
(818,-81,o),
(846,-67,qs),
(876,-53,o),
(897,-2,o),
(897,41,qs),
(897,382,l),
(757,382,l),
(757,43,ls)
);
}
);
width = 1000;
}
);
note = u21980;
unicode = 137600;
}
