{
glyphname = u21DE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(883,642,l),
(883,796,l),
(854,796,l),
(854,671,l),
(149,671,l),
(149,796,l),
(120,796,l),
(120,642,l)
);
},
{
closed = 1;
nodes = (
(514,656,l),
(514,832,l),
(484,832,l),
(484,656,l)
);
},
{
closed = 1;
nodes = (
(482,454,o),
(467,395,o),
(424,337,o),
(382,311,q),
(386,309,o),
(394,302,o),
(402,294,o),
(404,290,q),
(447,318,o),
(494,383,o),
(512,451,o),
(512,480,qs),
(512,553,l),
(482,553,l),
(482,481,ls)
);
},
{
closed = 1;
nodes = (
(769,523,l),
(769,553,l),
(499,553,l),
(499,523,l)
);
},
{
closed = 1;
nodes = (
(750,349,o),
(760,329,o),
(785,322,o),
(806,322,qs),
(811,322,o),
(850,322,o),
(888,322,o),
(893,322,qs),
(913,322,o),
(934,340,o),
(943,390,o),
(944,437,q),
(937,439,o),
(922,446,o),
(917,450,q),
(916,405,o),
(911,363,o),
(900,351,o),
(888,351,qs),
(881,351,o),
(846,351,o),
(813,351,o),
(807,351,qs),
(789,351,o),
(779,358,o),
(779,370,qs),
(779,553,l),
(750,553,l),
(750,370,ls)
);
},
{
closed = 1;
nodes = (
(830,249,l),
(830,278,l),
(428,278,l),
(428,249,l)
);
},
{
closed = 1;
nodes = (
(792,204,o),
(695,98,o),
(568,21,o),
(426,-29,o),
(354,-43,q),
(359,-48,o),
(368,-64,o),
(370,-69,q),
(445,-53,o),
(590,1,o),
(720,83,o),
(820,196,o),
(850,270,q),
(831,280,l),
(825,278,l),
(819,278,l),
(819,272,l)
);
},
{
closed = 1;
nodes = (
(513,161,o),
(650,37,o),
(831,-47,o),
(934,-68,q),
(937,-64,o),
(944,-55,o),
(952,-45,o),
(955,-42,q),
(852,-23,o),
(672,57,o),
(537,175,o),
(499,251,q),
(473,240,l)
);
},
{
closed = 1;
nodes = (
(125,186,o),
(289,249,o),
(372,280,q),
(367,307,l),
(279,275,o),
(109,213,o),
(47,193,q),
(60,163,l)
);
},
{
closed = 1;
nodes = (
(383,429,l),
(383,459,l),
(56,459,l),
(56,429,l)
);
},
{
closed = 1;
nodes = (
(214,-37,o),
(206,-43,o),
(196,-44,qs),
(186,-45,o),
(128,-45,o),
(88,-44,q),
(92,-50,o),
(100,-66,o),
(101,-71,q),
(149,-71,o),
(204,-70,o),
(218,-66,qs),
(231,-62,o),
(243,-45,o),
(243,-26,qs),
(243,595,l),
(214,595,l),
(214,-27,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(907,605,l),
(907,824,l),
(758,824,l),
(758,725,l),
(230,725,l),
(230,824,l),
(88,824,l),
(88,605,l)
);
},
{
closed = 1;
nodes = (
(572,661,l),
(572,855,l),
(423,855,l),
(423,661,l)
);
},
{
closed = 1;
nodes = (
(444,496,o),
(432,448,o),
(392,403,o),
(348,382,q),
(361,373,o),
(401,333,o),
(438,290,o),
(446,276,q),
(501,306,o),
(559,385,o),
(581,473,o),
(581,515,qs),
(581,579,l),
(444,579,l),
(444,519,ls)
);
},
{
closed = 1;
nodes = (
(751,452,l),
(751,579,l),
(516,579,l),
(516,452,l)
);
},
{
closed = 1;
nodes = (
(674,410,o),
(695,347,o),
(748,321,o),
(795,321,qs),
(805,321,o),
(825,321,o),
(845,321,o),
(854,321,qs),
(891,321,o),
(939,348,o),
(966,417,o),
(972,479,q),
(946,486,o),
(875,513,o),
(856,528,q),
(855,489,o),
(851,449,o),
(844,436,o),
(838,436,qs),
(836,436,o),
(830,436,o),
(824,436,o),
(822,436,qs),
(815,436,o),
(811,446,o),
(811,465,qs),
(811,579,l),
(674,579,l),
(674,463,ls)
);
},
{
closed = 1;
nodes = (
(803,188,l),
(803,307,l),
(415,307,l),
(415,188,l)
);
},
{
closed = 1;
nodes = (
(739,234,o),
(660,147,o),
(549,82,o),
(411,39,o),
(332,28,q),
(351,5,o),
(391,-69,o),
(401,-96,q),
(491,-78,o),
(648,-18,o),
(777,70,o),
(874,192,o),
(904,274,q),
(813,312,l),
(788,307,l),
(760,307,l),
(760,289,l)
);
},
{
closed = 1;
nodes = (
(477,86,o),
(607,-18,o),
(779,-81,o),
(890,-96,q),
(899,-77,o),
(929,-29,o),
(963,16,o),
(978,31,q),
(877,40,o),
(714,81,o),
(596,149,o),
(560,197,q),
(429,159,l)
);
},
{
closed = 1;
nodes = (
(122,143,o),
(298,184,o),
(384,206,q),
(371,329,l),
(275,311,o),
(87,276,o),
(20,266,q),
(48,126,l)
);
},
{
closed = 1;
nodes = (
(385,380,l),
(385,507,l),
(42,507,l),
(42,380,l)
);
},
{
closed = 1;
nodes = (
(149,34,o),
(142,27,o),
(131,27,qs),
(122,26,o),
(69,27,o),
(43,28,q),
(56,2,o),
(78,-69,o),
(81,-96,q),
(133,-96,o),
(210,-88,o),
(239,-74,qs),
(268,-59,o),
(288,-5,o),
(288,41,qs),
(288,592,l),
(149,592,l),
(149,43,ls)
);
}
);
width = 1000;
}
);
note = u21DE0;
unicode = 138720;
}
