{
glyphname = u220C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(957,-11,l),
(370,-11,l),
(370,-40,l),
(957,-40,l)
);
},
{
closed = 1;
nodes = (
(666,745,l),
(636,745,l),
(636,-27,l),
(666,-27,l)
);
},
{
closed = 1;
nodes = (
(513,467,o),
(528,619,q),
(498,621,l),
(489,525,o),
(457,352,o),
(402,209,o),
(360,155,q),
(364,153,o),
(373,145,o),
(382,138,o),
(385,135,q),
(449,221,o)
);
},
{
closed = 1;
nodes = (
(824,473,o),
(840,621,q),
(810,623,l),
(801,529,o),
(767,360,o),
(713,219,o),
(672,165,q),
(676,163,o),
(685,155,o),
(695,148,o),
(698,145,q),
(759,230,o)
);
},
{
closed = 1;
nodes = (
(500,384,o),
(546,302,o),
(586,224,o),
(598,193,q),
(623,213,l),
(611,243,o),
(570,320,o),
(522,402,o),
(499,437,q),
(477,419,l)
);
},
{
closed = 1;
nodes = (
(813,386,o),
(871,284,o),
(923,187,o),
(938,150,q),
(963,167,l),
(948,203,o),
(896,299,o),
(837,401,o),
(809,445,q),
(785,429,l)
);
},
{
closed = 1;
nodes = (
(944,757,l),
(396,757,l),
(396,727,l),
(944,727,l)
);
},
{
closed = 1;
nodes = (
(231,829,l),
(201,829,l),
(201,-70,l),
(231,-70,l)
);
},
{
closed = 1;
nodes = (
(104,606,l),
(343,606,l),
(343,635,l),
(75,635,l),
(75,134,l),
(104,134,l)
);
},
{
closed = 1;
nodes = (
(330,143,o),
(340,147,qs),
(350,152,o),
(357,168,o),
(357,181,qs),
(357,635,l),
(328,635,l),
(328,180,ls),
(328,171,o),
(318,170,qs),
(312,170,o),
(280,170,o),
(259,171,q),
(263,164,o),
(271,147,o),
(272,141,q),
(297,141,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(977,61,l),
(387,61,l),
(387,-68,l),
(977,-68,l)
);
},
{
closed = 1;
nodes = (
(738,750,l),
(601,750,l),
(601,-6,l),
(738,-6,l)
);
},
{
closed = 1;
nodes = (
(564,462,o),
(576,610,q),
(456,622,l),
(451,539,o),
(428,384,o),
(386,255,o),
(350,208,q),
(363,199,o),
(398,166,o),
(431,133,o),
(439,121,q),
(503,207,o)
);
},
{
closed = 1;
nodes = (
(896,461,o),
(908,612,q),
(786,624,l),
(781,539,o),
(758,383,o),
(713,253,o),
(675,206,q),
(689,197,o),
(725,164,o),
(758,131,o),
(767,120,q),
(833,205,o)
);
},
{
closed = 1;
nodes = (
(471,372,o),
(511,294,o),
(546,220,o),
(556,191,q),
(643,272,l),
(632,300,o),
(596,371,o),
(555,446,o),
(535,479,q),
(453,405,l)
);
},
{
closed = 1;
nodes = (
(792,378,o),
(843,271,o),
(886,169,o),
(899,129,q),
(991,223,l),
(977,262,o),
(932,361,o),
(879,464,o),
(853,510,q),
(768,424,l)
);
},
{
closed = 1;
nodes = (
(959,808,l),
(405,808,l),
(405,682,l),
(959,682,l)
);
},
{
closed = 1;
nodes = (
(274,855,l),
(161,855,l),
(161,-95,l),
(274,-95,l)
);
},
{
closed = 1;
nodes = (
(141,547,l),
(339,547,l),
(339,674,l),
(40,674,l),
(40,118,l),
(141,118,l)
);
},
{
closed = 1;
nodes = (
(351,147,o),
(367,163,qs),
(382,179,o),
(391,231,o),
(391,261,qs),
(391,674,l),
(295,674,l),
(295,265,ls),
(295,256,o),
(290,256,qs),
(286,256,o),
(275,256,o),
(268,256,q),
(280,232,o),
(296,163,o),
(297,138,q),
(320,138,o)
);
}
);
width = 1000;
}
);
note = u220C0;
unicode = 139456;
}
