{
glyphname = u22446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,351,o),
(684,328,q),
(712,340,l),
(704,363,o),
(670,426,o),
(652,452,q),
(626,441,l),
(643,415,o)
);
},
{
closed = 1;
nodes = (
(472,322,l),
(920,322,l),
(920,351,l),
(471,351,l),
(442,321,l),
(442,-70,l),
(472,-70,l)
);
},
{
closed = 1;
nodes = (
(945,6,l),
(450,6,l),
(450,-23,l),
(945,-23,l)
);
},
{
closed = 1;
nodes = (
(695,329,l),
(666,329,l),
(666,-11,l),
(695,-11,l)
);
},
{
closed = 1;
nodes = (
(896,127,l),
(450,127,l),
(450,97,l),
(896,97,l)
);
},
{
closed = 1;
nodes = (
(452,293,o),
(507,387,o),
(527,437,q),
(499,444,l),
(471,373,o),
(382,244,o),
(329,197,q),
(333,195,o),
(343,189,o),
(353,183,o),
(355,180,q),
(389,212,o)
);
},
{
closed = 1;
nodes = (
(896,238,l),
(450,238,l),
(450,209,l),
(896,209,l)
);
},
{
closed = 1;
nodes = (
(623,629,l),
(411,629,l),
(411,449,l),
(623,449,l)
);
},
{
closed = 1;
nodes = (
(917,629,l),
(701,629,l),
(701,449,l),
(917,449,l)
);
},
{
closed = 1;
nodes = (
(594,600,l),
(594,478,l),
(440,478,l),
(440,600,l)
);
},
{
closed = 1;
nodes = (
(887,600,l),
(887,478,l),
(730,478,l),
(730,600,l)
);
},
{
closed = 1;
nodes = (
(595,831,l),
(566,831,l),
(566,646,l),
(595,646,l)
);
},
{
closed = 1;
nodes = (
(760,831,l),
(730,831,l),
(730,646,l),
(760,646,l)
);
},
{
closed = 1;
nodes = (
(578,750,l),
(375,750,l),
(375,720,l),
(578,720,l)
);
},
{
closed = 1;
nodes = (
(951,750,l),
(743,750,l),
(743,720,l),
(951,720,l)
);
},
{
closed = 1;
nodes = (
(263,-61,o),
(273,-50,qs),
(287,-34,o),
(305,44,o),
(319,201,o),
(326,332,q),
(327,336,o),
(327,345,o),
(327,353,o),
(327,353,q),
(296,353,l),
(296,346,ls),
(290,216,o),
(276,59,o),
(259,-19,o),
(247,-31,qs),
(241,-38,o),
(226,-42,o),
(212,-41,qs),
(199,-41,o),
(126,-40,o),
(84,-36,q),
(88,-43,o),
(92,-59,o),
(93,-65,q),
(131,-68,o),
(199,-70,o),
(218,-69,qs),
(238,-69,o)
);
},
{
closed = 1;
nodes = (
(102,434,o),
(111,520,o),
(114,557,q),
(84,557,l),
(82,521,o),
(73,436,o),
(63,354,o),
(58,324,q),
(88,324,l),
(92,354,o)
);
},
{
closed = 1;
nodes = (
(306,353,l),
(81,353,l),
(78,324,l),
(306,324,l)
);
},
{
closed = 1;
nodes = (
(101,527,l),
(324,527,l),
(324,780,l),
(62,780,l),
(62,751,l),
(294,751,l),
(294,557,l),
(101,557,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(664,342,o),
(665,321,q),
(781,348,l),
(778,368,o),
(762,426,o),
(751,449,q),
(640,427,l),
(649,402,o)
);
},
{
closed = 1;
nodes = (
(566,262,l),
(947,262,l),
(947,361,l),
(551,361,l),
(440,244,l),
(440,-95,l),
(566,-95,l)
);
},
{
closed = 1;
nodes = (
(974,30,l),
(510,30,l),
(510,-73,l),
(974,-73,l)
);
},
{
closed = 1;
nodes = (
(775,308,l),
(651,308,l),
(651,-21,l),
(775,-21,l)
);
},
{
closed = 1;
nodes = (
(916,134,l),
(510,134,l),
(510,53,l),
(916,53,l)
);
},
{
closed = 1;
nodes = (
(521,263,o),
(581,362,o),
(603,411,q),
(483,447,l),
(458,388,o),
(375,276,o),
(328,238,q),
(341,227,o),
(375,192,o),
(408,157,o),
(417,145,q),
(452,177,o)
);
},
{
closed = 1;
nodes = (
(916,238,l),
(510,238,l),
(510,157,l),
(916,157,l)
);
},
{
closed = 1;
nodes = (
(662,636,l),
(413,636,l),
(413,417,l),
(662,417,l)
);
},
{
closed = 1;
nodes = (
(944,636,l),
(689,636,l),
(689,417,l),
(944,417,l)
);
},
{
closed = 1;
nodes = (
(558,545,l),
(558,508,l),
(513,508,l),
(513,545,l)
);
},
{
closed = 1;
nodes = (
(838,545,l),
(838,508,l),
(790,508,l),
(790,545,l)
);
},
{
closed = 1;
nodes = (
(641,857,l),
(515,857,l),
(515,650,l),
(641,650,l)
);
},
{
closed = 1;
nodes = (
(838,857,l),
(710,857,l),
(710,650,l),
(838,650,l)
);
},
{
closed = 1;
nodes = (
(589,798,l),
(377,798,l),
(377,687,l),
(589,687,l)
);
},
{
closed = 1;
nodes = (
(970,798,l),
(758,798,l),
(758,687,l),
(970,687,l)
);
},
{
closed = 1;
nodes = (
(293,-66,o),
(311,-43,qs),
(326,-24,o),
(345,63,o),
(357,218,o),
(362,336,qs),
(363,345,o),
(363,370,o),
(364,389,o),
(364,389,q),
(232,389,l),
(232,369,ls),
(228,264,o),
(219,133,o),
(206,66,o),
(197,56,qs),
(190,48,o),
(173,43,o),
(162,43,qs),
(147,43,o),
(94,44,o),
(64,47,q),
(82,18,o),
(106,-62,o),
(108,-95,q),
(144,-96,o),
(208,-94,o),
(229,-90,qs),
(255,-85,o)
);
},
{
closed = 1;
nodes = (
(178,415,o),
(187,531,o),
(190,584,q),
(64,584,l),
(62,532,o),
(53,416,o),
(42,308,o),
(36,265,q),
(162,265,l),
(168,307,o)
);
},
{
closed = 1;
nodes = (
(289,389,l),
(104,389,l),
(89,265,l),
(289,265,l)
);
},
{
closed = 1;
nodes = (
(89,455,l),
(365,455,l),
(365,800,l),
(53,800,l),
(53,672,l),
(227,672,l),
(227,584,l),
(89,584,l)
);
}
);
width = 1000;
}
);
note = u22446;
unicode = 140358;
}
