{
glyphname = u228AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(791,636,l),
(791,666,l),
(464,666,l),
(464,636,l)
);
},
{
closed = 1;
nodes = (
(399,251,l),
(399,558,l),
(607,558,l),
(607,587,l),
(370,587,l),
(370,251,l)
);
},
{
closed = 1;
nodes = (
(595,279,o),
(585,279,q),
(580,278,o),
(548,278,o),
(527,279,q),
(531,274,o),
(538,258,o),
(539,253,q),
(565,252,o),
(598,254,o),
(608,258,qs),
(619,263,o),
(624,276,o),
(624,289,qs),
(624,587,l),
(595,587,l),
(595,288,ls)
);
},
{
closed = 1;
nodes = (
(642,753,o),
(755,686,o),
(878,632,o),
(931,615,q),
(935,620,o),
(947,634,o),
(952,638,q),
(898,654,o),
(775,705,o),
(665,768,o),
(628,801,q),
(604,787,l)
);
},
{
closed = 1;
nodes = (
(429,667,o),
(319,628,q),
(324,624,o),
(335,614,o),
(339,609,q),
(452,652,o),
(610,765,o),
(654,824,q),
(622,830,l),
(585,778,o)
);
},
{
closed = 1;
nodes = (
(610,465,l),
(610,494,l),
(384,494,l),
(384,465,l)
);
},
{
closed = 1;
nodes = (
(606,374,l),
(606,403,l),
(384,403,l),
(384,374,l)
);
},
{
closed = 1;
nodes = (
(736,358,l),
(736,578,l),
(708,578,l),
(708,358,l)
);
},
{
closed = 1;
nodes = (
(857,287,o),
(850,281,o),
(840,280,qs),
(830,279,o),
(768,279,o),
(726,280,q),
(730,275,o),
(737,260,o),
(738,254,q),
(790,254,o),
(849,256,o),
(863,260,qs),
(876,264,o),
(886,280,o),
(886,296,qs),
(886,610,l),
(857,610,l),
(857,295,ls)
);
},
{
closed = 1;
nodes = (
(297,722,l),
(297,752,l),
(49,752,l),
(49,722,l)
);
},
{
closed = 1;
nodes = (
(283,529,l),
(283,559,l),
(60,559,l),
(60,529,l)
);
},
{
closed = 1;
nodes = (
(106,297,o),
(240,346,o),
(310,371,q),
(305,398,l),
(232,373,o),
(92,323,o),
(41,308,q),
(51,278,l)
);
},
{
closed = 1;
nodes = (
(195,341,l),
(195,740,l),
(166,740,l),
(166,328,l)
);
},
{
closed = 1;
nodes = (
(288,-3,o),
(307,-29,o),
(355,-37,o),
(398,-37,qs),
(404,-37,o),
(455,-37,o),
(525,-37,o),
(595,-37,o),
(647,-37,o),
(653,-37,qs),
(687,-37,o),
(722,-19,o),
(737,28,o),
(739,72,q),
(732,74,o),
(717,79,o),
(710,83,q),
(709,43,o),
(699,4,o),
(675,-8,o),
(650,-8,qs),
(637,-8,o),
(584,-8,o),
(518,-8,o),
(454,-8,o),
(404,-8,o),
(395,-8,qs),
(346,-8,o),
(318,4,o),
(318,22,qs),
(318,188,l),
(288,188,l),
(288,22,ls)
);
},
{
closed = 1;
nodes = (
(489,138,o),
(555,88,o),
(577,70,q),
(598,91,l),
(576,110,o),
(510,158,o),
(437,208,o),
(404,229,q),
(382,212,l),
(416,190,o)
);
},
{
closed = 1;
nodes = (
(843,67,o),
(908,-5,o),
(928,-32,q),
(952,-16,l),
(931,11,o),
(865,82,o),
(790,156,o),
(755,186,q),
(732,173,l),
(768,142,o)
);
},
{
closed = 1;
nodes = (
(141,73,o),
(86,3,o),
(52,-23,q),
(77,-37,l),
(126,3,o),
(199,118,o),
(224,170,q),
(199,180,l),
(184,148,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(770,621,l),
(770,714,l),
(472,714,l),
(472,621,l)
);
},
{
closed = 1;
nodes = (
(439,235,l),
(439,522,l),
(570,522,l),
(570,606,l),
(332,606,l),
(332,235,l)
);
},
{
closed = 1;
nodes = (
(517,303,o),
(507,303,qs),
(502,303,o),
(476,303,o),
(462,303,q),
(472,289,o),
(487,249,o),
(489,235,q),
(521,235,o),
(572,239,o),
(592,248,qs),
(612,256,o),
(625,286,o),
(625,309,qs),
(625,606,l),
(517,606,l),
(517,310,ls)
);
},
{
closed = 1;
nodes = (
(613,769,o),
(718,697,o),
(837,638,o),
(897,618,q),
(913,636,o),
(969,683,o),
(992,696,q),
(935,712,o),
(820,758,o),
(723,813,o),
(691,841,q),
(573,806,l)
);
},
{
closed = 1;
nodes = (
(363,724,o),
(242,688,q),
(263,675,o),
(312,629,o),
(324,612,q),
(460,659,o),
(652,775,o),
(721,844,q),
(575,867,l),
(529,819,o)
);
},
{
closed = 1;
nodes = (
(575,425,l),
(575,496,l),
(399,496,l),
(399,425,l)
);
},
{
closed = 1;
nodes = (
(572,333,l),
(572,404,l),
(382,404,l),
(382,333,l)
);
},
{
closed = 1;
nodes = (
(773,355,l),
(773,597,l),
(660,597,l),
(660,355,l)
);
},
{
closed = 1;
nodes = (
(810,331,o),
(803,328,o),
(793,327,qs),
(782,327,o),
(724,327,o),
(692,328,q),
(705,309,o),
(726,256,o),
(728,237,q),
(778,237,o),
(856,243,o),
(884,253,qs),
(913,264,o),
(931,304,o),
(931,335,qs),
(931,614,l),
(810,614,l),
(810,337,ls)
);
},
{
closed = 1;
nodes = (
(302,720,l),
(302,824,l),
(27,824,l),
(27,720,l)
);
},
{
closed = 1;
nodes = (
(295,505,l),
(295,602,l),
(33,602,l),
(33,505,l)
);
},
{
closed = 1;
nodes = (
(107,251,o),
(246,281,o),
(314,297,q),
(295,392,l),
(216,380,o),
(66,358,o),
(13,352,q),
(45,238,l)
);
},
{
closed = 1;
nodes = (
(228,332,l),
(228,769,l),
(103,769,l),
(103,314,l)
);
},
{
closed = 1;
nodes = (
(248,13,o),
(279,-53,o),
(363,-81,o),
(440,-81,qs),
(450,-81,o),
(487,-81,o),
(534,-81,o),
(580,-81,o),
(618,-81,o),
(628,-81,qs),
(686,-81,o),
(754,-56,o),
(790,11,o),
(798,72,q),
(771,77,o),
(698,103,o),
(677,118,q),
(674,83,o),
(664,49,o),
(640,38,o),
(617,38,qs),
(607,38,o),
(572,38,o),
(532,38,o),
(492,38,o),
(460,38,o),
(452,38,qs),
(407,38,o),
(381,49,o),
(381,72,qs),
(381,205,l),
(248,205,l),
(248,70,ls)
);
},
{
closed = 1;
nodes = (
(497,105,o),
(554,70,o),
(571,57,q),
(653,147,l),
(634,160,o),
(575,192,o),
(512,224,o),
(487,236,q),
(409,155,l),
(435,141,o)
);
},
{
closed = 1;
nodes = (
(793,50,o),
(838,-32,o),
(851,-61,q),
(978,-10,l),
(963,20,o),
(915,99,o),
(862,182,o),
(840,216,q),
(721,173,l),
(743,136,o)
);
},
{
closed = 1;
nodes = (
(74,95,o),
(40,26,o),
(21,-2,q),
(140,-67,l),
(170,-21,o),
(214,105,o),
(230,163,q),
(111,208,l),
(102,171,o)
);
}
);
width = 1000;
}
);
note = u228AD;
unicode = 141485;
}
