{
glyphname = u22B0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,736,l),
(919,766,l),
(380,766,l),
(380,736,l)
);
},
{
closed = 1;
nodes = (
(949,-28,l),
(949,1,l),
(362,1,l),
(362,-28,l)
);
},
{
closed = 1;
nodes = (
(827,167,l),
(476,167,l),
(476,354,l),
(827,354,l)
);
},
{
closed = 1;
nodes = (
(827,383,l),
(476,383,l),
(476,569,l),
(827,569,l)
);
},
{
closed = 1;
nodes = (
(857,137,l),
(857,598,l),
(446,598,l),
(446,137,l)
);
},
{
closed = 1;
nodes = (
(124,272,o),
(302,332,o),
(391,361,q),
(387,388,l),
(324,368,o),
(198,327,o),
(85,293,o),
(41,280,q),
(54,250,l)
);
},
{
closed = 1;
nodes = (
(380,587,l),
(380,617,l),
(53,617,l),
(53,587,l)
);
},
{
closed = 1;
nodes = (
(215,-42,o),
(195,-42,qs),
(185,-43,o),
(124,-43,o),
(83,-42,q),
(86,-49,o),
(94,-65,o),
(95,-70,q),
(145,-71,o),
(202,-69,o),
(216,-65,qs),
(230,-61,o),
(244,-42,o),
(244,-21,qs),
(244,830,l),
(215,830,l),
(215,-22,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(947,682,l),
(947,813,l),
(379,813,l),
(379,682,l)
);
},
{
closed = 1;
nodes = (
(974,-67,l),
(974,67,l),
(359,67,l),
(359,-67,l)
);
},
{
closed = 1;
nodes = (
(764,244,l),
(561,244,l),
(561,321,l),
(764,321,l)
);
},
{
closed = 1;
nodes = (
(764,431,l),
(561,431,l),
(561,506,l),
(764,506,l)
);
},
{
closed = 1;
nodes = (
(920,125,l),
(920,625,l),
(413,625,l),
(413,125,l)
);
},
{
closed = 1;
nodes = (
(125,238,o),
(294,282,o),
(375,304,q),
(359,438,l),
(299,423,o),
(177,393,o),
(66,368,o),
(22,359,q),
(55,220,l)
);
},
{
closed = 1;
nodes = (
(366,537,l),
(366,671,l),
(34,671,l),
(34,537,l)
);
},
{
closed = 1;
nodes = (
(138,34,o),
(120,34,qs),
(111,34,o),
(61,35,o),
(36,36,q),
(50,8,o),
(72,-68,o),
(75,-96,q),
(128,-96,o),
(204,-86,o),
(232,-70,qs),
(260,-53,o),
(280,3,o),
(280,52,qs),
(280,855,l),
(138,855,l),
(138,52,ls)
);
}
);
width = 1000;
}
);
note = u22B0E;
unicode = 142094;
}
