{
glyphname = u22EED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,318,o),
(291,223,o),
(303,188,q),
(330,202,l),
(317,238,o),
(270,332,o),
(213,430,o),
(184,472,q),
(158,460,l),
(187,418,o)
);
},
{
closed = 1;
nodes = (
(938,638,l),
(938,668,l),
(680,668,l),
(680,638,l)
);
},
{
closed = 1;
nodes = (
(882,441,l),
(882,471,l),
(487,471,l),
(487,441,l)
);
},
{
closed = 1;
nodes = (
(581,316,o),
(692,121,o),
(844,-26,o),
(937,-68,q),
(940,-64,o),
(947,-55,o),
(956,-45,o),
(960,-42,q),
(867,-4,o),
(716,138,o),
(607,328,o),
(575,437,q),
(548,429,l)
);
},
{
closed = 1;
nodes = (
(843,336,o),
(716,135,o),
(552,-7,o),
(464,-46,q),
(468,-49,o),
(476,-58,o),
(483,-67,o),
(485,-70,q),
(575,-28,o),
(742,119,o),
(872,329,o),
(905,464,q),
(885,473,l),
(879,471,l),
(873,471,l),
(873,463,l)
);
},
{
closed = 1;
nodes = (
(698,452,l),
(698,831,l),
(668,831,l),
(668,452,l)
);
},
{
closed = 1;
nodes = (
(439,663,l),
(439,692,l),
(167,692,l),
(167,663,l)
);
},
{
closed = 1;
nodes = (
(420,496,o),
(407,237,o),
(392,74,o),
(372,-11,o),
(360,-25,qs),
(353,-35,o),
(337,-41,o),
(324,-40,qs),
(310,-40,o),
(242,-39,o),
(201,-36,q),
(205,-42,o),
(209,-59,o),
(210,-65,q),
(243,-68,o),
(308,-70,o),
(327,-69,qs),
(348,-69,o),
(376,-58,o),
(387,-42,qs),
(401,-25,o),
(422,60,o),
(437,220,o),
(450,479,o),
(456,669,qs),
(456,672,o),
(456,683,o),
(456,692,o),
(456,692,q),
(426,692,l),
(426,683,ls)
);
},
{
closed = 1;
nodes = (
(90,550,o),
(33,485,q),
(37,483,o),
(46,476,o),
(56,470,o),
(58,467,q),
(114,533,o),
(207,720,o),
(237,823,q),
(208,830,l),
(180,731,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(167,301,o),
(198,218,o),
(204,185,q),
(335,252,l),
(327,286,o),
(293,367,o),
(250,450,o),
(228,486,q),
(106,426,l),
(127,389,o)
);
},
{
closed = 1;
nodes = (
(962,612,l),
(962,741,l),
(696,741,l),
(696,612,l)
);
},
{
closed = 1;
nodes = (
(858,401,l),
(858,530,l),
(514,530,l),
(514,401,l)
);
},
{
closed = 1;
nodes = (
(563,260,o),
(659,79,o),
(798,-56,o),
(895,-98,q),
(905,-79,o),
(937,-32,o),
(973,11,o),
(989,25,q),
(900,56,o),
(768,166,o),
(678,312,o),
(652,398,q),
(530,370,l)
);
},
{
closed = 1;
nodes = (
(794,391,o),
(706,203,o),
(568,67,o),
(474,31,q),
(489,17,o),
(522,-28,o),
(551,-75,o),
(560,-94,q),
(670,-42,o),
(829,120,o),
(931,352,o),
(954,507,q),
(861,534,l),
(836,530,l),
(810,530,l),
(810,506,l)
);
},
{
closed = 1;
nodes = (
(769,449,l),
(769,854,l),
(628,854,l),
(628,449,l)
);
},
{
closed = 1;
nodes = (
(429,611,l),
(429,748,l),
(163,748,l),
(163,611,l)
);
},
{
closed = 1;
nodes = (
(370,548,o),
(364,309,o),
(354,154,o),
(340,71,o),
(330,58,qs),
(322,47,o),
(305,38,o),
(292,38,qs),
(276,38,o),
(217,39,o),
(182,42,q),
(199,14,o),
(222,-64,o),
(223,-92,q),
(261,-93,o),
(334,-92,o),
(360,-86,qs),
(389,-80,o),
(431,-54,o),
(451,-23,qs),
(465,-3,o),
(482,88,o),
(494,250,o),
(502,502,o),
(506,683,q),
(507,692,o),
(507,723,o),
(507,748,o),
(507,748,q),
(373,748,l),
(373,717,ls)
);
},
{
closed = 1;
nodes = (
(63,627,o),
(18,579,q),
(35,568,o),
(79,533,o),
(120,496,o),
(132,483,q),
(184,543,o),
(265,726,o),
(288,825,q),
(144,855,l),
(128,776,o)
);
}
);
width = 1000;
}
);
note = u22EED;
unicode = 143085;
}
