{
glyphname = u22EF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,490,o),
(781,295,o),
(744,212,q),
(705,292,o),
(648,476,o),
(628,574,q),
(636,598,l),
(847,598,l)
);
},
{
closed = 1;
nodes = (
(606,594,o),
(549,462,o),
(511,411,q),
(518,407,o),
(535,396,o),
(538,393,q),
(559,422,o),
(595,490,o),
(611,528,q),
(631,432,o),
(690,256,o),
(728,181,q),
(690,105,o),
(591,-11,o),
(529,-47,q),
(533,-49,o),
(541,-57,o),
(549,-65,o),
(551,-69,q),
(611,-33,o),
(708,78,o),
(745,150,q),
(784,80,o),
(880,-31,o),
(936,-67,q),
(939,-63,o),
(947,-54,o),
(956,-46,o),
(959,-43,q),
(899,-8,o),
(801,107,o),
(761,180,q),
(802,269,o),
(858,480,o),
(873,598,q),
(949,598,l),
(949,627,l),
(646,627,l),
(660,674,o),
(682,771,o),
(692,823,q),
(661,828,l),
(647,747,o)
);
},
{
closed = 1;
nodes = (
(349,4,o),
(349,26,qs),
(349,431,l),
(395,456,o),
(501,523,o),
(542,557,q),
(517,575,l),
(486,549,o),
(392,486,o),
(349,461,q),
(349,820,l),
(320,820,l),
(320,26,ls),
(320,-1,o),
(332,-29,o),
(360,-40,o),
(385,-40,qs),
(486,-40,ls),
(523,-40,o),
(544,19,o),
(546,96,q),
(539,98,o),
(524,106,o),
(518,111,q),
(516,38,o),
(505,-11,o),
(487,-11,qs),
(385,-11,ls),
(363,-11,o)
);
},
{
closed = 1;
nodes = (
(276,467,l),
(276,496,l),
(108,496,l),
(108,822,l),
(79,822,l),
(79,48,ls),
(79,18,o),
(56,-12,o),
(47,-17,q),
(51,-21,o),
(58,-31,o),
(64,-41,o),
(66,-45,q),
(71,-40,o),
(90,-28,o),
(134,-6,o),
(217,33,o),
(287,65,q),
(286,70,o),
(282,85,o),
(281,91,q),
(108,15,l),
(108,467,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(786,488,o),
(769,392,o),
(758,348,q),
(746,392,o),
(727,485,o),
(719,534,q),
(721,540,l),
(790,540,l)
);
},
{
closed = 1;
nodes = (
(600,598,o),
(547,454,o),
(503,384,q),
(530,364,o),
(587,305,o),
(603,281,q),
(611,292,o),
(625,314,o),
(632,326,q),
(643,284,o),
(667,205,o),
(682,169,q),
(651,121,o),
(571,49,o),
(515,19,q),
(527,4,o),
(558,-40,o),
(585,-84,o),
(591,-100,q),
(640,-71,o),
(719,-3,o),
(752,37,q),
(779,-3,o),
(847,-71,o),
(887,-98,q),
(897,-80,o),
(929,-36,o),
(966,5,o),
(981,18,q),
(935,45,o),
(862,122,o),
(833,169,q),
(869,246,o),
(912,431,o),
(924,540,q),
(975,540,l),
(975,674,l),
(754,674,l),
(762,714,o),
(776,795,o),
(781,836,q),
(643,856,l),
(632,760,o)
);
},
{
closed = 1;
nodes = (
(447,75,o),
(447,110,qs),
(447,395,l),
(482,419,o),
(559,480,o),
(596,510,q),
(500,610,l),
(489,597,o),
(462,566,o),
(447,551,q),
(447,829,l),
(309,829,l),
(309,111,ls),
(309,40,o),
(329,-40,o),
(380,-73,o),
(426,-73,qs),
(481,-73,ls),
(540,-73,o),
(594,17,o),
(604,121,q),
(575,128,o),
(506,160,o),
(483,178,q),
(482,108,o),
(476,57,o),
(468,57,qs),
(456,57,ls),
(450,57,o)
);
},
{
closed = 1;
nodes = (
(289,417,l),
(289,546,l),
(196,546,l),
(196,828,l),
(63,828,l),
(63,120,ls),
(63,90,o),
(35,51,o),
(16,40,q),
(27,25,o),
(49,-22,o),
(68,-71,o),
(72,-90,q),
(81,-81,o),
(109,-62,o),
(159,-35,o),
(243,3,o),
(308,29,q),
(301,52,o),
(289,128,o),
(287,158,q),
(196,127,l),
(196,417,l)
);
}
);
width = 1000;
}
);
note = u22EF9;
unicode = 143097;
}
