{
glyphname = u232D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(579,574,l),
(579,604,l),
(363,604,l),
(363,574,l)
);
},
{
closed = 1;
nodes = (
(782,332,l),
(782,362,l),
(486,362,l),
(486,332,l)
);
},
{
closed = 1;
nodes = (
(898,171,l),
(898,200,l),
(359,200,l),
(359,171,l)
);
},
{
closed = 1;
nodes = (
(681,550,o),
(762,413,o),
(872,309,o),
(936,279,q),
(940,285,o),
(952,299,o),
(958,303,q),
(893,330,o),
(784,429,o),
(704,561,o),
(681,636,q),
(657,628,l)
);
},
{
closed = 1;
nodes = (
(580,136,o),
(511,41,o),
(391,-24,o),
(296,-45,q),
(301,-49,o),
(312,-64,o),
(314,-69,q),
(410,-47,o),
(535,22,o),
(607,122,o),
(641,260,o),
(648,351,q),
(618,351,l),
(612,266,o)
);
},
{
closed = 1;
nodes = (
(554,526,o),
(471,406,o),
(367,318,o),
(314,294,q),
(319,290,o),
(330,276,o),
(333,271,q),
(388,298,o),
(495,390,o),
(583,518,o),
(606,597,q),
(587,606,l),
(581,604,l),
(575,604,l),
(575,597,l)
);
},
{
closed = 1;
nodes = (
(485,440,o),
(505,419,q),
(525,442,l),
(505,463,o),
(432,513,o),
(397,530,q),
(378,510,l),
(413,491,o)
);
},
{
closed = 1;
nodes = (
(787,561,o),
(740,521,o),
(720,506,q),
(742,491,l),
(773,514,o),
(844,573,o),
(872,604,q),
(846,621,l),
(831,604,o)
);
},
{
closed = 1;
nodes = (
(853,473,o),
(801,435,o),
(779,420,q),
(801,405,l),
(835,426,o),
(913,484,o),
(944,514,q),
(917,530,l),
(901,514,o)
);
},
{
closed = 1;
nodes = (
(794,16,o),
(894,-45,o),
(926,-70,q),
(949,-45,l),
(916,-20,o),
(815,41,o),
(702,101,o),
(650,124,q),
(628,101,l),
(680,77,o)
);
},
{
closed = 1;
nodes = (
(263,733,l),
(263,136,l),
(100,136,l),
(100,107,l),
(292,107,l),
(292,763,l),
(100,763,l),
(100,733,l)
);
},
{
closed = 1;
nodes = (
(280,425,l),
(280,454,l),
(102,454,l),
(102,425,l)
);
},
{
closed = 1;
nodes = (
(115,13,l),
(115,763,l),
(85,763,l),
(85,13,l)
);
},
{
closed = 1;
nodes = (
(605,710,l),
(605,739,l),
(330,739,l),
(330,710,l)
);
},
{
closed = 1;
nodes = (
(949,710,l),
(949,739,l),
(657,739,l),
(657,710,l)
);
},
{
closed = 1;
nodes = (
(476,627,l),
(505,627,l),
(505,830,l),
(476,830,l)
);
},
{
closed = 1;
nodes = (
(769,626,l),
(798,626,l),
(798,829,l),
(769,829,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(576,530,l),
(576,631,l),
(364,631,l),
(364,530,l)
);
},
{
closed = 1;
nodes = (
(808,302,l),
(808,420,l),
(501,420,l),
(501,302,l)
);
},
{
closed = 1;
nodes = (
(914,141,l),
(914,260,l),
(373,260,l),
(373,141,l)
);
},
{
closed = 1;
nodes = (
(680,552,o),
(750,417,o),
(847,312,o),
(910,278,q),
(923,301,o),
(971,361,o),
(991,378,q),
(934,403,o),
(844,487,o),
(780,595,o),
(761,655,q),
(656,630,l)
);
},
{
closed = 1;
nodes = (
(563,169,o),
(511,87,o),
(402,30,o),
(306,11,q),
(324,-8,o),
(364,-71,o),
(372,-95,q),
(483,-69,o),
(614,9,o),
(680,120,o),
(703,269,o),
(706,365,q),
(581,365,l),
(579,286,o)
);
},
{
closed = 1;
nodes = (
(518,560,o),
(453,462,o),
(363,386,o),
(310,364,q),
(327,348,o),
(370,291,o),
(381,270,q),
(446,301,o),
(552,396,o),
(630,525,o),
(652,605,q),
(575,635,l),
(554,631,l),
(533,631,l),
(533,614,l)
);
},
{
closed = 1;
nodes = (
(427,390,o),
(441,366,q),
(522,430,l),
(506,454,o),
(444,513,o),
(415,535,q),
(339,477,l),
(368,453,o)
);
},
{
closed = 1;
nodes = (
(796,614,o),
(755,589,o),
(739,581,q),
(787,517,l),
(813,527,o),
(880,558,o),
(912,576,q),
(849,652,l),
(835,642,o)
);
},
{
closed = 1;
nodes = (
(854,514,o),
(811,489,o),
(794,481,q),
(847,416,l),
(875,426,o),
(944,456,o),
(978,475,q),
(909,552,l),
(895,541,o)
);
},
{
closed = 1;
nodes = (
(798,-25,o),
(877,-74,o),
(901,-94,q),
(984,6,l),
(958,26,o),
(876,71,o),
(788,115,o),
(751,131,q),
(673,42,l),
(711,24,o)
);
},
{
closed = 1;
nodes = (
(209,657,l),
(209,212,l),
(130,212,l),
(130,86,l),
(330,86,l),
(330,783,l),
(130,783,l),
(130,657,l)
);
},
{
closed = 1;
nodes = (
(274,372,l),
(274,496,l),
(134,496,l),
(134,372,l)
);
},
{
closed = 1;
nodes = (
(173,4,l),
(173,783,l),
(58,783,l),
(58,4,l)
);
},
{
closed = 1;
nodes = (
(631,701,l),
(631,809,l),
(338,809,l),
(338,701,l)
);
},
{
closed = 1;
nodes = (
(965,702,l),
(965,810,l),
(663,810,l),
(663,702,l)
);
},
{
closed = 1;
nodes = (
(435,647,l),
(562,647,l),
(562,854,l),
(435,854,l)
);
},
{
closed = 1;
nodes = (
(743,656,l),
(874,656,l),
(874,854,l),
(743,854,l)
);
}
);
width = 1000;
}
);
note = u232D2;
unicode = 144082;
}
