{
glyphname = u23281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,658,l),
(475,687,l),
(99,687,l),
(99,658,l)
);
},
{
closed = 1;
nodes = (
(304,676,l),
(304,831,l),
(275,831,l),
(275,676,l)
);
},
{
closed = 1;
nodes = (
(167,424,o),
(100,352,o),
(48,329,q),
(53,327,o),
(66,315,o),
(70,310,q),
(123,335,o),
(194,410,o),
(236,505,o),
(245,559,q),
(215,559,l),
(207,512,o)
);
},
{
closed = 1;
nodes = (
(433,475,l),
(433,505,l),
(212,505,l),
(197,475,l)
);
},
{
closed = 1;
nodes = (
(417,431,o),
(401,369,o),
(391,360,qs),
(387,356,o),
(374,353,o),
(363,353,qs),
(353,353,o),
(298,354,o),
(266,358,q),
(270,351,o),
(275,335,o),
(275,329,q),
(304,328,o),
(356,326,o),
(369,327,qs),
(385,327,o),
(405,332,o),
(413,339,qs),
(426,351,o),
(444,416,o),
(452,486,qs),
(453,491,o),
(454,505,o),
(454,505,q),
(424,505,l),
(424,499,ls)
);
},
{
closed = 1;
nodes = (
(929,683,l),
(929,713,l),
(598,713,l),
(598,683,l)
);
},
{
closed = 1;
nodes = (
(555,659,o),
(512,621,q),
(516,619,o),
(526,612,o),
(535,605,o),
(537,603,q),
(578,644,o),
(646,759,o),
(667,825,q),
(637,831,l),
(619,769,o)
);
},
{
closed = 1;
nodes = (
(623,382,o),
(490,335,q),
(494,332,o),
(502,323,o),
(509,313,o),
(510,310,q),
(599,345,o),
(740,449,o),
(839,595,o),
(863,694,q),
(832,700,l),
(798,559,o)
);
},
{
closed = 1;
nodes = (
(627,552,o),
(798,356,o),
(925,312,q),
(929,318,o),
(941,332,o),
(947,337,q),
(820,375,o),
(653,566,o),
(616,699,q),
(589,691,l)
);
},
{
closed = 1;
nodes = (
(511,555,l),
(511,584,l),
(51,584,l),
(51,555,l)
);
},
{
closed = 1;
nodes = (
(503,748,l),
(503,777,l),
(79,777,l),
(79,748,l)
);
},
{
closed = 1;
nodes = (
(224,-71,l),
(224,268,l),
(773,268,l),
(773,-68,l),
(803,-68,l),
(803,297,l),
(194,297,l),
(194,-71,l)
);
},
{
closed = 1;
nodes = (
(789,116,l),
(789,145,l),
(211,145,l),
(211,116,l)
);
},
{
closed = 1;
nodes = (
(785,-29,l),
(785,0,l),
(211,0,l),
(211,-29,l)
);
},
{
closed = 1;
nodes = (
(297,574,o),
(303,559,q),
(329,572,l),
(324,588,o),
(300,630,o),
(288,649,q),
(264,637,l),
(275,619,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(485,634,l),
(485,714,l),
(84,714,l),
(84,634,l)
);
},
{
closed = 1;
nodes = (
(346,697,l),
(346,855,l),
(218,855,l),
(218,697,l)
);
},
{
closed = 1;
nodes = (
(143,455,o),
(81,396,o),
(23,373,q),
(42,358,o),
(83,305,o),
(93,284,q),
(166,317,o),
(249,402,o),
(291,504,o),
(300,562,q),
(177,562,l),
(171,525,o)
);
},
{
closed = 1;
nodes = (
(430,422,l),
(430,490,l),
(218,490,l),
(184,422,l)
);
},
{
closed = 1;
nodes = (
(377,441,o),
(369,405,o),
(363,398,q),
(358,394,o),
(346,392,o),
(337,392,qs),
(327,391,o),
(287,393,o),
(264,395,q),
(274,379,o),
(287,333,o),
(288,316,q),
(320,315,o),
(375,315,o),
(391,316,qs),
(411,317,o),
(445,328,o),
(458,340,qs),
(472,354,o),
(487,408,o),
(491,454,q),
(493,464,o),
(494,490,o),
(494,490,q),
(380,490,l),
(380,478,ls)
);
},
{
closed = 1;
nodes = (
(954,642,l),
(954,753,l),
(625,753,l),
(625,642,l)
);
},
{
closed = 1;
nodes = (
(522,675,o),
(472,636,q),
(486,628,o),
(525,599,o),
(561,570,o),
(572,559,q),
(624,606,o),
(712,750,o),
(738,830,q),
(616,858,l),
(597,793,o)
);
},
{
closed = 1;
nodes = (
(616,427,o),
(483,392,q),
(494,381,o),
(522,345,o),
(547,307,o),
(553,294,q),
(653,327,o),
(794,431,o),
(882,587,o),
(902,697,q),
(778,706,l),
(761,576,o)
);
},
{
closed = 1;
nodes = (
(595,523,o),
(756,338,o),
(899,297,q),
(911,322,o),
(956,385,o),
(975,403,q),
(845,432,o),
(690,577,o),
(655,685,q),
(551,665,l)
);
},
{
closed = 1;
nodes = (
(537,513,l),
(537,596,l),
(41,596,l),
(41,513,l)
);
},
{
closed = 1;
nodes = (
(511,742,l),
(511,822,l),
(56,822,l),
(56,742,l)
);
},
{
closed = 1;
nodes = (
(315,-96,l),
(315,195,l),
(703,195,l),
(703,-93,l),
(859,-93,l),
(859,301,l),
(167,301,l),
(167,-96,l)
);
},
{
closed = 1;
nodes = (
(734,68,l),
(734,166,l),
(243,166,l),
(243,68,l)
);
},
{
closed = 1;
nodes = (
(736,-73,l),
(736,38,l),
(245,38,l),
(245,-73,l)
);
},
{
closed = 1;
nodes = (
(228,551,o),
(231,534,q),
(350,561,l),
(346,577,o),
(330,621,o),
(322,639,q),
(207,618,l),
(214,599,o)
);
}
);
width = 1000;
}
);
note = u23281;
unicode = 144001;
}
