{
glyphname = u233D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,378,ls),
(509,370,o),
(502,363,o),
(491,362,qs),
(484,362,o),
(450,361,o),
(398,361,o),
(364,362,q),
(368,355,o),
(376,341,o),
(377,334,q),
(413,334,o),
(465,335,o),
(501,337,o),
(512,340,qs),
(523,343,o),
(534,352,o),
(538,367,o),
(538,379,qs),
(538,565,l),
(867,565,l),
(833,528,o),
(755,455,o),
(722,430,q),
(749,414,l),
(790,445,o),
(880,537,o),
(925,584,q),
(901,596,l),
(893,594,l),
(638,594,l),
(642,600,l),
(625,610,o),
(579,630,o),
(553,640,q),
(620,663,o),
(757,731,o),
(806,769,q),
(781,789,l),
(773,786,l),
(168,786,l),
(168,757,l),
(734,757,l),
(689,728,o),
(568,674,o),
(510,656,q),
(469,670,o),
(381,696,o),
(340,703,q),
(325,678,l),
(390,666,o),
(533,619,o),
(586,594,q),
(85,594,l),
(85,565,l),
(509,565,l)
);
},
{
closed = 1;
nodes = (
(485,219,l),
(485,-72,l),
(514,-72,l),
(514,219,l),
(942,219,l),
(942,248,l),
(514,248,l),
(514,330,l),
(485,330,l),
(485,248,l),
(59,248,l),
(59,219,l)
);
},
{
closed = 1;
nodes = (
(60,-39,o),
(67,-47,o),
(69,-51,q),
(140,-26,o),
(292,57,o),
(427,162,o),
(473,220,q),
(435,220,l),
(390,167,o),
(261,71,o),
(117,-4,o),
(49,-27,q),
(53,-30,o)
);
},
{
closed = 1;
nodes = (
(945,-32,o),
(953,-22,o),
(956,-19,q),
(883,1,o),
(735,71,o),
(607,166,o),
(563,220,q),
(526,220,l),
(570,161,o),
(704,57,o),
(859,-22,o),
(935,-45,q),
(938,-41,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(447,425,ls),
(447,416,o),
(438,410,o),
(427,410,qs),
(422,410,o),
(382,410,o),
(335,410,o),
(319,410,q),
(334,388,o),
(357,321,o),
(361,299,q),
(372,299,o),
(417,299,o),
(475,303,o),
(502,307,qs),
(545,314,o),
(584,345,o),
(595,391,o),
(595,419,qs),
(595,492,l),
(745,492,l),
(727,464,o),
(689,412,o),
(671,392,q),
(801,348,l),
(840,392,o),
(923,514,o),
(954,577,q),
(842,611,l),
(817,605,l),
(699,605,l),
(706,612,l),
(693,617,o),
(664,628,o),
(647,633,q),
(703,661,o),
(802,725,o),
(843,759,q),
(755,829,l),
(726,823,l),
(153,823,l),
(153,711,l),
(565,711,l),
(549,702,o),
(512,685,o),
(494,677,q),
(456,687,o),
(379,703,o),
(344,709,q),
(261,632,l),
(291,627,o),
(355,613,o),
(387,605,q),
(63,605,l),
(63,492,l),
(447,492,l)
);
},
{
closed = 1;
nodes = (
(425,153,l),
(425,-94,l),
(573,-94,l),
(573,153,l),
(949,153,l),
(949,278,l),
(573,278,l),
(573,316,l),
(425,316,l),
(425,278,l),
(53,278,l),
(53,153,l)
);
},
{
closed = 1;
nodes = (
(74,-22,o),
(108,-67,o),
(118,-85,q),
(192,-61,o),
(326,12,o),
(445,104,o),
(497,157,q),
(308,157,l),
(268,131,o),
(173,85,o),
(72,48,o),
(22,36,q),
(38,21,o)
);
},
{
closed = 1;
nodes = (
(926,-18,o),
(963,26,o),
(979,40,q),
(930,52,o),
(830,87,o),
(736,130,o),
(696,155,q),
(501,155,l),
(550,104,o),
(672,14,o),
(811,-58,o),
(882,-82,q),
(893,-64,o)
);
}
);
width = 1000;
}
);
note = u233D7;
unicode = 144343;
}
