{
glyphname = u237FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,194,l),
(947,224,l),
(355,224,l),
(355,194,l)
);
},
{
closed = 1;
nodes = (
(664,-70,l),
(664,318,l),
(634,318,l),
(634,-70,l)
);
},
{
closed = 1;
nodes = (
(690,158,o),
(790,68,o),
(899,-9,o),
(945,-33,q),
(949,-27,o),
(961,-14,o),
(966,-10,q),
(919,12,o),
(811,84,o),
(713,171,o),
(680,214,q),
(656,201,l)
);
},
{
closed = 1;
nodes = (
(740,338,l),
(563,338,l),
(563,443,l),
(740,443,l)
);
},
{
closed = 1;
nodes = (
(740,473,l),
(563,473,l),
(563,575,l),
(740,575,l)
);
},
{
closed = 1;
nodes = (
(770,309,l),
(770,605,l),
(533,605,l),
(533,309,l)
);
},
{
closed = 1;
nodes = (
(464,523,o),
(480,497,q),
(502,517,l),
(486,543,o),
(420,608,o),
(388,633,q),
(367,617,l),
(399,591,o)
);
},
{
closed = 1;
nodes = (
(872,358,o),
(922,309,o),
(937,290,q),
(958,312,l),
(942,330,o),
(893,377,o),
(836,426,o),
(809,446,q),
(788,428,l),
(815,408,o)
);
},
{
closed = 1;
nodes = (
(402,318,o),
(479,379,o),
(518,410,q),
(507,433,l),
(462,399,o),
(377,335,o),
(347,315,q),
(367,290,l)
);
},
{
closed = 1;
nodes = (
(611,611,o),
(603,589,q),
(628,583,l),
(636,603,o),
(654,655,o),
(663,680,q),
(628,686,l),
(624,667,o)
);
},
{
closed = 1;
nodes = (
(853,578,o),
(812,533,o),
(794,517,q),
(814,503,l),
(841,525,o),
(907,593,o),
(933,623,q),
(905,643,l),
(892,625,o)
);
},
{
closed = 1;
nodes = (
(492,81,o),
(380,9,o),
(327,-12,q),
(332,-16,o),
(344,-29,o),
(348,-35,q),
(401,-12,o),
(513,63,o),
(613,156,o),
(645,204,q),
(622,216,l),
(590,170,o)
);
},
{
closed = 1;
nodes = (
(351,574,l),
(351,604,l),
(59,604,l),
(59,574,l)
);
},
{
closed = 1;
nodes = (
(240,-68,l),
(240,831,l),
(211,831,l),
(211,-68,l)
);
},
{
closed = 1;
nodes = (
(162,411,o),
(116,291,o),
(66,189,o),
(41,154,q),
(46,150,o),
(60,136,o),
(64,131,q),
(90,168,o),
(141,275,o),
(187,399,o),
(223,529,o),
(235,588,q),
(209,596,l),
(198,537,o)
);
},
{
closed = 1;
nodes = (
(227,509,o),
(259,464,o),
(295,411,o),
(327,364,o),
(334,350,q),
(355,376,l),
(348,386,o),
(315,430,o),
(277,481,o),
(243,524,o),
(235,533,q),
(218,519,l)
);
},
{
closed = 1;
nodes = (
(954,716,l),
(954,745,l),
(349,745,l),
(349,716,l)
);
},
{
closed = 1;
nodes = (
(542,649,l),
(542,830,l),
(513,830,l),
(513,649,l)
);
},
{
closed = 1;
nodes = (
(791,649,l),
(791,830,l),
(762,830,l),
(762,649,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(977,125,l),
(977,233,l),
(360,233,l),
(360,125,l)
);
},
{
closed = 1;
nodes = (
(733,-95,l),
(733,301,l),
(603,301,l),
(603,-95,l)
);
},
{
closed = 1;
nodes = (
(686,89,o),
(766,3,o),
(857,-69,o),
(902,-93,q),
(918,-69,o),
(971,-6,o),
(993,12,q),
(949,30,o),
(860,81,o),
(783,142,o),
(757,173,q),
(656,132,l)
);
},
{
closed = 1;
nodes = (
(694,381,l),
(628,381,l),
(628,417,l),
(694,417,l)
);
},
{
closed = 1;
nodes = (
(694,497,l),
(628,497,l),
(628,533,l),
(694,533,l)
);
},
{
closed = 1;
nodes = (
(803,295,l),
(803,619,l),
(524,619,l),
(524,295,l)
);
},
{
closed = 1;
nodes = (
(444,483,o),
(457,455,q),
(544,524,l),
(529,551,o),
(470,620,o),
(441,648,q),
(359,586,l),
(387,557,o)
);
},
{
closed = 1;
nodes = (
(844,313,o),
(893,265,o),
(908,246,q),
(982,335,l),
(966,353,o),
(915,398,o),
(859,443,o),
(834,461,q),
(764,382,l),
(789,362,o)
);
},
{
closed = 1;
nodes = (
(447,268,o),
(514,332,o),
(544,364,q),
(500,456,l),
(457,423,o),
(375,363,o),
(346,344,q),
(415,239,l)
);
},
{
closed = 1;
nodes = (
(603,589,o),
(598,561,q),
(685,542,l),
(696,566,o),
(727,633,o),
(740,668,q),
(610,680,l),
(609,655,o)
);
},
{
closed = 1;
nodes = (
(826,579,o),
(794,531,o),
(780,512,q),
(868,463,l),
(891,489,o),
(945,561,o),
(973,598,q),
(866,652,l),
(856,630,o)
);
},
{
closed = 1;
nodes = (
(476,83,o),
(373,27,o),
(318,9,q),
(339,-10,o),
(390,-71,o),
(404,-94,q),
(462,-69,o),
(570,6,o),
(662,100,o),
(694,152,q),
(589,191,l),
(562,153,o)
);
},
{
closed = 1;
nodes = (
(366,519,l),
(366,653,l),
(41,653,l),
(41,519,l)
);
},
{
closed = 1;
nodes = (
(277,-95,l),
(277,855,l),
(146,855,l),
(146,-95,l)
);
},
{
closed = 1;
nodes = (
(112,417,o),
(78,323,o),
(38,239,o),
(15,207,q),
(30,181,o),
(68,105,o),
(77,76,q),
(103,115,o),
(148,222,o),
(185,345,o),
(213,472,o),
(223,531,q),
(145,558,l),
(138,514,o)
);
},
{
closed = 1;
nodes = (
(227,446,o),
(254,402,o),
(283,354,o),
(309,307,o),
(317,290,q),
(381,389,l),
(375,397,o),
(345,431,o),
(309,472,o),
(278,506,o),
(270,513,q),
(217,460,l)
);
},
{
closed = 1;
nodes = (
(979,690,l),
(979,799,l),
(353,799,l),
(353,690,l)
);
},
{
closed = 1;
nodes = (
(593,648,l),
(593,855,l),
(468,855,l),
(468,648,l)
);
},
{
closed = 1;
nodes = (
(855,648,l),
(855,855,l),
(729,855,l),
(729,648,l)
);
}
);
width = 1000;
}
);
note = u237FF;
unicode = 145407;
}
