{
glyphname = u23FF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,740,l),
(848,769,l),
(578,769,l),
(578,740,l)
);
},
{
closed = 1;
nodes = (
(819,190,l),
(819,220,l),
(398,220,l),
(398,190,l)
);
},
{
closed = 1;
nodes = (
(819,83,l),
(819,113,l),
(398,113,l),
(398,83,l)
);
},
{
closed = 1;
nodes = (
(819,-26,l),
(819,3,l),
(398,3,l),
(398,-26,l)
);
},
{
closed = 1;
nodes = (
(591,664,l),
(591,831,l),
(562,831,l),
(562,664,l)
);
},
{
closed = 1;
nodes = (
(362,478,o),
(309,452,q),
(315,448,o),
(330,436,o),
(334,432,q),
(368,451,o),
(440,498,o),
(508,552,o),
(535,579,q),
(507,589,l),
(470,550,o)
);
},
{
closed = 1;
nodes = (
(800,504,o),
(865,456,o),
(886,437,q),
(910,458,l),
(889,476,o),
(823,522,o),
(750,571,o),
(718,590,q),
(695,572,l),
(728,553,o)
);
},
{
closed = 1;
nodes = (
(336,532,l),
(336,642,l),
(883,642,l),
(883,532,l),
(913,532,l),
(913,671,l),
(307,671,l),
(307,532,l)
);
},
{
closed = 1;
nodes = (
(412,-68,l),
(412,296,l),
(793,296,l),
(793,-65,l),
(822,-65,l),
(822,326,l),
(382,326,l),
(382,-68,l)
);
},
{
closed = 1;
nodes = (
(465,390,o),
(336,316,o),
(266,292,q),
(272,288,o),
(282,275,o),
(286,270,q),
(357,296,o),
(488,373,o),
(596,469,o),
(631,522,q),
(605,533,l),
(571,482,o)
);
},
{
closed = 1;
nodes = (
(660,415,o),
(835,311,o),
(935,272,q),
(939,278,o),
(951,293,o),
(957,297,q),
(857,333,o),
(683,430,o),
(617,508,q),
(591,497,l)
);
},
{
closed = 1;
nodes = (
(178,743,o),
(226,702,o),
(240,685,q),
(260,708,l),
(238,734,o),
(156,796,o),
(116,819,q),
(96,800,l),
(123,784,o)
);
},
{
closed = 1;
nodes = (
(133,472,o),
(182,431,o),
(197,413,q),
(217,435,l),
(194,462,o),
(110,526,o),
(69,549,q),
(49,529,l),
(77,513,o)
);
},
{
closed = 1;
nodes = (
(119,-18,o),
(164,81,o),
(208,183,o),
(226,229,q),
(202,246,l),
(184,198,o),
(138,92,o),
(92,-4,o),
(73,-39,q),
(99,-58,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(901,729,l),
(901,817,l),
(590,817,l),
(590,729,l)
);
},
{
closed = 1;
nodes = (
(802,143,l),
(802,210,l),
(424,210,l),
(424,143,l)
);
},
{
closed = 1;
nodes = (
(802,48,l),
(802,115,l),
(424,115,l),
(424,48,l)
);
},
{
closed = 1;
nodes = (
(802,-66,l),
(802,21,l),
(424,21,l),
(424,-66,l)
);
},
{
closed = 1;
nodes = (
(648,651,l),
(648,854,l),
(514,854,l),
(514,651,l)
);
},
{
closed = 1;
nodes = (
(305,481,o),
(238,455,q),
(260,443,o),
(321,400,o),
(339,384,q),
(380,405,o),
(470,461,o),
(556,526,o),
(589,559,q),
(476,601,l),
(434,559,o)
);
},
{
closed = 1;
nodes = (
(753,468,o),
(838,409,o),
(867,386,q),
(974,446,l),
(944,467,o),
(858,522,o),
(766,580,o),
(724,603,q),
(619,552,l),
(660,528,o)
);
},
{
closed = 1;
nodes = (
(403,501,l),
(403,608,l),
(811,608,l),
(811,501,l),
(942,501,l),
(942,703,l),
(278,703,l),
(278,501,l)
);
},
{
closed = 1;
nodes = (
(480,-93,l),
(480,239,l),
(730,239,l),
(730,-89,l),
(863,-89,l),
(863,326,l),
(354,326,l),
(354,-93,l)
);
},
{
closed = 1;
nodes = (
(430,403,o),
(299,342,o),
(233,321,q),
(256,301,o),
(300,243,o),
(313,220,q),
(385,248,o),
(522,325,o),
(642,423,o),
(687,482,q),
(578,530,l),
(542,483,o)
);
},
{
closed = 1;
nodes = (
(676,334,o),
(847,241,o),
(897,219,q),
(911,247,o),
(961,310,o),
(983,330,q),
(934,344,o),
(762,413,o),
(646,483,q),
(545,426,l)
);
},
{
closed = 1;
nodes = (
(138,684,o),
(184,643,o),
(197,626,q),
(293,731,l),
(271,757,o),
(188,816,o),
(150,836,q),
(60,740,l),
(85,725,o)
);
},
{
closed = 1;
nodes = (
(102,424,o),
(148,385,o),
(161,368,q),
(256,475,l),
(233,500,o),
(150,555,o),
(112,574,q),
(24,476,l),
(49,462,o)
);
},
{
closed = 1;
nodes = (
(188,-35,o),
(223,69,o),
(258,176,o),
(273,229,q),
(154,303,l),
(136,245,o),
(95,129,o),
(54,27,o),
(36,-12,q),
(169,-84,l)
);
}
);
width = 1000;
}
);
note = u23FF0;
unicode = 147440;
}
