{
glyphname = u23FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,577,l),
(562,607,l),
(310,607,l),
(310,577,l)
);
},
{
closed = 1;
nodes = (
(777,336,l),
(777,366,l),
(446,366,l),
(446,336,l)
);
},
{
closed = 1;
nodes = (
(881,171,l),
(881,200,l),
(325,200,l),
(325,171,l)
);
},
{
closed = 1;
nodes = (
(527,525,o),
(430,398,o),
(310,305,o),
(251,280,q),
(256,276,o),
(267,262,o),
(271,257,q),
(332,285,o),
(454,381,o),
(554,516,o),
(581,600,q),
(563,609,l),
(557,607,l),
(551,607,l),
(551,600,l)
);
},
{
closed = 1;
nodes = (
(426,417,o),
(448,396,q),
(468,418,l),
(446,438,o),
(370,496,o),
(336,519,q),
(316,501,l),
(350,477,o)
);
},
{
closed = 1;
nodes = (
(763,559,o),
(709,517,o),
(685,501,q),
(707,485,l),
(743,509,o),
(826,575,o),
(859,607,q),
(832,623,l),
(814,605,o)
);
},
{
closed = 1;
nodes = (
(842,467,o),
(786,425,o),
(761,410,q),
(783,394,l),
(820,417,o),
(905,481,o),
(939,512,q),
(913,528,l),
(894,511,o)
);
},
{
closed = 1;
nodes = (
(584,718,l),
(584,747,l),
(292,747,l),
(292,718,l)
);
},
{
closed = 1;
nodes = (
(776,23,o),
(867,-47,o),
(897,-73,q),
(919,-52,l),
(889,-26,o),
(796,42,o),
(694,114,o),
(648,144,q),
(626,128,l),
(673,97,o)
);
},
{
closed = 1;
nodes = (
(586,232,o),
(570,150,o),
(511,65,o),
(388,-16,o),
(280,-51,q),
(283,-54,o),
(290,-63,o),
(296,-71,o),
(298,-75,q),
(408,-37,o),
(536,50,o),
(598,141,o),
(616,229,o),
(616,267,qs),
(616,354,l),
(586,354,l),
(586,267,ls)
);
},
{
closed = 1;
nodes = (
(176,740,o),
(232,701,o),
(250,686,q),
(268,711,l),
(250,725,o),
(194,762,o),
(133,801,o),
(105,817,q),
(86,796,l),
(114,780,o)
);
},
{
closed = 1;
nodes = (
(131,473,o),
(184,438,o),
(202,425,q),
(219,449,l),
(201,462,o),
(148,496,o),
(90,531,o),
(63,545,q),
(45,524,l),
(72,509,o)
);
},
{
closed = 1;
nodes = (
(108,-11,o),
(164,99,o),
(219,216,o),
(241,267,q),
(219,284,l),
(196,230,o),
(138,111,o),
(81,3,o),
(57,-36,q),
(83,-55,l)
);
},
{
closed = 1;
nodes = (
(662,506,o),
(830,328,o),
(944,278,q),
(946,285,o),
(956,301,o),
(961,307,q),
(849,351,o),
(688,521,o),
(651,631,q),
(624,621,l)
);
},
{
closed = 1;
nodes = (
(954,717,l),
(954,746,l),
(626,746,l),
(626,717,l)
);
},
{
closed = 1;
nodes = (
(453,634,l),
(482,634,l),
(482,833,l),
(453,833,l)
);
},
{
closed = 1;
nodes = (
(728,635,l),
(758,635,l),
(758,834,l),
(728,834,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(505,516,l),
(505,627,l),
(284,627,l),
(284,516,l)
);
},
{
closed = 1;
nodes = (
(772,290,l),
(772,408,l),
(447,408,l),
(447,290,l)
);
},
{
closed = 1;
nodes = (
(899,130,l),
(899,252,l),
(331,252,l),
(331,130,l)
);
},
{
closed = 1;
nodes = (
(457,552,o),
(386,448,o),
(286,367,o),
(226,343,q),
(246,324,o),
(291,258,o),
(302,234,q),
(373,268,o),
(490,373,o),
(576,513,o),
(600,599,q),
(518,631,l),
(496,627,l),
(473,627,l),
(473,609,l)
);
},
{
closed = 1;
nodes = (
(344,366,o),
(360,343,q),
(455,417,l),
(436,438,o),
(372,499,o),
(346,523,q),
(256,458,l),
(282,432,o)
);
},
{
closed = 1;
nodes = (
(743,600,o),
(686,562,o),
(662,549,q),
(723,480,l),
(761,497,o),
(854,549,o),
(898,577,q),
(818,659,l),
(798,642,o)
);
},
{
closed = 1;
nodes = (
(837,498,o),
(786,464,o),
(764,452,q),
(823,388,l),
(858,402,o),
(942,444,o),
(986,467,q),
(903,549,l),
(886,534,o)
);
},
{
closed = 1;
nodes = (
(595,699,l),
(595,815,l),
(279,815,l),
(279,699,l)
);
},
{
closed = 1;
nodes = (
(757,-35,o),
(839,-84,o),
(864,-103,q),
(974,-11,l),
(945,8,o),
(858,54,o),
(768,101,o),
(733,119,q),
(630,38,l),
(667,17,o)
);
},
{
closed = 1;
nodes = (
(528,196,o),
(507,138,o),
(448,79,o),
(337,27,o),
(247,6,q),
(264,-7,o),
(301,-47,o),
(334,-87,o),
(343,-103,q),
(445,-74,o),
(576,-1,o),
(648,84,o),
(676,175,o),
(676,220,qs),
(676,355,l),
(528,355,l),
(528,223,ls)
);
},
{
closed = 1;
nodes = (
(125,682,o),
(178,642,o),
(193,625,q),
(272,740,l),
(254,757,o),
(199,793,o),
(138,826,o),
(111,838,q),
(37,734,l),
(65,720,o)
);
},
{
closed = 1;
nodes = (
(107,420,o),
(162,382,o),
(178,365,q),
(249,483,l),
(231,499,o),
(174,533,o),
(111,565,o),
(84,576,q),
(17,470,l),
(45,457,o)
);
},
{
closed = 1;
nodes = (
(160,-29,o),
(213,76,o),
(261,182,o),
(282,232,q),
(191,325,l),
(166,269,o),
(108,155,o),
(52,54,o),
(29,16,q),
(133,-79,l)
);
},
{
closed = 1;
nodes = (
(638,485,o),
(800,301,o),
(930,250,q),
(938,279,o),
(971,357,o),
(988,382,q),
(876,416,o),
(738,561,o),
(704,665,q),
(596,606,l)
);
},
{
closed = 1;
nodes = (
(963,697,l),
(963,815,l),
(625,815,l),
(625,697,l)
);
},
{
closed = 1;
nodes = (
(387,650,l),
(525,650,l),
(525,857,l),
(387,857,l)
);
},
{
closed = 1;
nodes = (
(696,659,l),
(835,659,l),
(835,857,l),
(696,857,l)
);
}
);
width = 1000;
}
);
note = u23FEE;
unicode = 147438;
}
