{
glyphname = u24223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,727,l),
(867,757,l),
(231,757,l),
(231,727,l)
);
},
{
closed = 1;
nodes = (
(942,542,l),
(942,571,l),
(59,571,l),
(59,542,l)
);
},
{
closed = 1;
nodes = (
(512,357,l),
(512,741,l),
(482,741,l),
(482,357,l)
);
},
{
closed = 1;
nodes = (
(160,661,o),
(107,622,q),
(111,620,o),
(122,613,o),
(132,607,o),
(134,604,q),
(184,645,o),
(269,761,o),
(296,827,q),
(267,834,l),
(242,772,o)
);
},
{
closed = 1;
nodes = (
(835,344,l),
(835,492,l),
(806,492,l),
(806,373,l),
(202,373,l),
(202,491,l),
(173,491,l),
(173,344,l)
);
},
{
closed = 1;
nodes = (
(500,221,o),
(569,89,o),
(679,-2,o),
(834,-58,o),
(937,-71,q),
(939,-67,o),
(945,-58,o),
(952,-49,o),
(955,-46,q),
(818,-32,o),
(635,53,o),
(531,203,o),
(510,315,q),
(483,309,l)
);
},
{
closed = 1;
nodes = (
(441,163,o),
(381,80,o),
(285,16,o),
(146,-31,o),
(49,-46,q),
(53,-50,o),
(63,-66,o),
(64,-71,q),
(162,-55,o),
(305,-6,o),
(404,62,o),
(468,151,o),
(506,261,o),
(516,327,q),
(484,327,l),
(475,266,o)
);
},
{
closed = 1;
nodes = (
(174,129,o),
(114,102,q),
(136,84,l),
(201,114,o),
(263,222,o),
(277,286,q),
(250,293,l),
(237,232,o)
);
},
{
closed = 1;
nodes = (
(759,203,o),
(710,137,o),
(688,112,q),
(711,97,l),
(743,135,o),
(818,239,o),
(847,285,q),
(820,301,l),
(805,273,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(877,665,l),
(877,779,l),
(206,779,l),
(206,665,l)
);
},
{
closed = 1;
nodes = (
(971,499,l),
(971,604,l),
(30,604,l),
(30,499,l)
);
},
{
closed = 1;
nodes = (
(585,365,l),
(585,718,l),
(435,718,l),
(435,365,l)
);
},
{
closed = 1;
nodes = (
(132,698,o),
(90,663,q),
(109,653,o),
(160,621,o),
(210,588,o),
(225,575,q),
(267,619,o),
(350,755,o),
(376,825,q),
(221,864,l),
(202,808,o)
);
},
{
closed = 1;
nodes = (
(879,309,l),
(879,486,l),
(726,486,l),
(726,421,l),
(274,421,l),
(274,486,l),
(129,486,l),
(129,309,l)
);
},
{
closed = 1;
nodes = (
(449,166,o),
(519,46,o),
(627,-36,o),
(785,-84,o),
(897,-95,q),
(905,-75,o),
(932,-25,o),
(963,21,o),
(977,36,q),
(843,42,o),
(671,90,o),
(573,185,o),
(549,259,q),
(424,248,l)
);
},
{
closed = 1;
nodes = (
(396,174,o),
(353,115,o),
(270,69,o),
(131,36,o),
(26,25,q),
(45,3,o),
(85,-68,o),
(93,-94,q),
(211,-77,o),
(371,-27,o),
(472,40,o),
(528,126,o),
(554,231,o),
(560,294,q),
(419,294,l),
(414,248,o)
);
},
{
closed = 1;
nodes = (
(117,185,o),
(73,162,q),
(183,88,l),
(234,117,o),
(297,203,o),
(316,252,q),
(198,297,l),
(182,257,o)
);
},
{
closed = 1;
nodes = (
(702,226,o),
(663,176,o),
(645,156,q),
(763,107,l),
(790,133,o),
(858,207,o),
(892,248,q),
(748,301,l),
(736,278,o)
);
}
);
width = 1000;
}
);
note = u24223;
unicode = 148003;
}
