{
glyphname = u242B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,494,o),
(65,419,o),
(43,394,q),
(66,376,l),
(91,404,o),
(120,485,o),
(134,579,o),
(136,625,q),
(110,630,l),
(108,584,o)
);
},
{
closed = 1;
nodes = (
(190,482,ls),
(190,387,o),
(172,200,o),
(108,26,o),
(40,-51,q),
(44,-53,o),
(53,-60,o),
(61,-67,o),
(63,-70,q),
(121,-5,o),
(184,140,o),
(200,217,q),
(214,198,o),
(251,144,o),
(284,95,o),
(292,81,q),
(315,106,l),
(309,115,o),
(281,154,o),
(247,201,o),
(215,243,o),
(206,254,q),
(212,291,o),
(218,367,o),
(220,444,o),
(220,482,qs),
(220,818,l),
(190,818,l)
);
},
{
closed = 1;
nodes = (
(280,537,o),
(253,474,o),
(240,451,q),
(263,438,l),
(282,473,o),
(325,571,o),
(342,614,q),
(314,628,l),
(306,602,o)
);
},
{
closed = 1;
nodes = (
(495,330,l),
(388,330,l),
(388,531,l),
(495,531,l)
);
},
{
closed = 1;
nodes = (
(636,330,l),
(524,330,l),
(524,531,l),
(636,531,l)
);
},
{
closed = 1;
nodes = (
(681,106,o),
(638,144,o),
(586,189,o),
(538,228,o),
(524,239,q),
(524,207,l),
(547,188,o),
(606,134,o),
(658,85,o),
(670,72,q),
(690,97,l)
);
},
{
closed = 1;
nodes = (
(524,697,l),
(524,830,l),
(495,830,l),
(495,697,l),
(335,697,l),
(335,668,l),
(495,668,l),
(495,560,l),
(359,560,l),
(359,301,l),
(486,301,l),
(464,244,o),
(395,132,o),
(315,38,o),
(275,8,q),
(280,4,o),
(290,-12,o),
(294,-17,q),
(331,11,o),
(405,97,o),
(470,200,o),
(495,253,q),
(495,-70,l),
(524,-70,l),
(524,301,l),
(665,301,l),
(665,560,l),
(524,560,l),
(524,668,l),
(684,668,l),
(684,697,l)
);
},
{
closed = 1;
nodes = (
(731,178,l),
(760,178,l),
(760,716,l),
(731,716,l)
);
},
{
closed = 1;
nodes = (
(889,-30,o),
(881,-38,o),
(870,-39,qs),
(860,-40,o),
(792,-40,o),
(750,-39,q),
(753,-43,o),
(757,-55,o),
(762,-66,o),
(763,-71,q),
(811,-71,o),
(873,-69,o),
(889,-65,qs),
(903,-60,o),
(918,-40,o),
(918,-18,qs),
(918,817,l),
(889,817,l),
(889,-19,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(37,513,o),
(24,426,o),
(14,394,q),
(103,352,l),
(113,390,o),
(127,489,o),
(134,593,o),
(133,637,q),
(44,646,l),
(44,606,o)
);
},
{
closed = 1;
nodes = (
(126,405,ls),
(126,337,o),
(106,192,o),
(59,57,o),
(17,3,q),
(30,-6,o),
(62,-39,o),
(92,-73,o),
(100,-87,q),
(143,-34,o),
(196,85,o),
(212,149,q),
(220,137,o),
(237,112,o),
(251,90,o),
(256,81,q),
(336,168,l),
(326,179,o),
(297,209,o),
(268,240,o),
(241,267,o),
(232,275,q),
(236,302,o),
(239,383,o),
(240,465,o),
(240,492,qs),
(240,842,l),
(127,842,l)
);
},
{
closed = 1;
nodes = (
(236,561,o),
(212,487,o),
(198,452,q),
(270,421,l),
(293,468,o),
(338,591,o),
(357,645,q),
(262,679,l),
(256,640,o)
);
},
{
closed = 1;
nodes = (
(456,368,l),
(428,368,l),
(428,492,l),
(456,492,l)
);
},
{
closed = 1;
nodes = (
(576,368,l),
(546,368,l),
(546,492,l),
(576,492,l)
);
},
{
closed = 1;
nodes = (
(693,151,o),
(660,183,o),
(618,222,o),
(578,258,o),
(563,270,q),
(563,116,l),
(574,102,o),
(593,75,o),
(610,50,o),
(616,39,q),
(701,143,l)
);
},
{
closed = 1;
nodes = (
(564,759,l),
(564,849,l),
(438,849,l),
(438,759,l),
(330,759,l),
(330,641,l),
(438,641,l),
(438,592,l),
(337,592,l),
(337,268,l),
(423,268,l),
(404,230,o),
(352,155,o),
(293,90,o),
(261,66,q),
(276,40,o),
(313,-33,o),
(321,-62,q),
(343,-43,o),
(383,3,o),
(422,57,o),
(439,86,q),
(439,-95,l),
(563,-95,l),
(563,268,l),
(671,268,l),
(671,592,l),
(564,592,l),
(564,641,l),
(677,641,l),
(677,759,l)
);
},
{
closed = 1;
nodes = (
(694,195,l),
(803,195,l),
(803,758,l),
(694,758,l)
);
},
{
closed = 1;
nodes = (
(828,42,o),
(819,34,o),
(808,33,qs),
(796,33,o),
(735,34,o),
(699,35,q),
(709,18,o),
(728,-31,o),
(743,-79,o),
(745,-97,q),
(798,-97,o),
(877,-85,o),
(905,-69,qs),
(932,-52,o),
(953,5,o),
(953,53,qs),
(953,837,l),
(828,837,l),
(828,54,ls)
);
}
);
width = 1000;
}
);
note = u242B6;
unicode = 148150;
}
