{
glyphname = u2463D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,829,l),
(238,829,l),
(238,-70,l),
(268,-70,l)
);
},
{
closed = 1;
nodes = (
(317,332,o),
(412,363,q),
(408,389,l),
(341,368,o),
(208,325,o),
(90,289,o),
(44,276,q),
(55,246,l),
(128,270,o)
);
},
{
closed = 1;
nodes = (
(120,575,o),
(144,704,o),
(152,770,q),
(122,775,l),
(115,712,o),
(93,587,o),
(63,475,o),
(41,430,q),
(45,429,o),
(56,424,o),
(67,419,o),
(70,417,q),
(90,462,o)
);
},
{
closed = 1;
nodes = (
(391,614,l),
(108,614,l),
(106,584,l),
(391,584,l)
);
},
{
closed = 1;
nodes = (
(857,-60,o),
(868,-44,qs),
(880,-28,o),
(897,51,o),
(908,203,o),
(917,448,o),
(921,630,qs),
(921,634,o),
(921,645,o),
(921,654,o),
(921,654,q),
(892,654,l),
(892,645,ls),
(888,467,o),
(878,220,o),
(866,66,o),
(851,-15,o),
(840,-27,q),
(833,-37,o),
(817,-42,o),
(805,-42,qs),
(791,-42,o),
(722,-41,o),
(681,-37,q),
(685,-43,o),
(689,-60,o),
(690,-67,q),
(724,-69,o),
(789,-72,o),
(809,-71,qs),
(829,-70,o)
);
},
{
closed = 1;
nodes = (
(502,475,l),
(473,475,l),
(473,96,l),
(502,96,l)
);
},
{
closed = 1;
nodes = (
(729,475,l),
(487,475,l),
(487,446,l),
(700,446,l),
(700,192,l),
(487,192,l),
(487,163,l),
(729,163,l)
);
},
{
closed = 1;
nodes = (
(501,630,o),
(554,759,o),
(572,822,q),
(542,831,l),
(527,771,o),
(476,643,o),
(411,523,o),
(372,475,q),
(375,474,o),
(383,468,o),
(391,463,o),
(394,461,q),
(434,511,o)
);
},
{
closed = 1;
nodes = (
(903,654,l),
(487,654,l),
(487,624,l),
(903,624,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(330,855,l),
(197,855,l),
(197,-95,l),
(330,-95,l)
);
},
{
closed = 1;
nodes = (
(334,270,o),
(428,299,q),
(409,427,l),
(340,408,o),
(199,370,o),
(72,339,o),
(22,328,q),
(56,189,l),
(137,212,o)
);
},
{
closed = 1;
nodes = (
(156,584,o),
(175,718,o),
(181,784,q),
(61,804,l),
(58,746,o),
(45,629,o),
(25,525,o),
(10,486,q),
(24,479,o),
(63,454,o),
(100,429,o),
(111,420,q),
(129,465,o)
);
},
{
closed = 1;
nodes = (
(402,674,l),
(100,674,l),
(72,536,l),
(402,536,l)
);
},
{
closed = 1;
nodes = (
(884,-57,o),
(906,-26,qs),
(920,-6,o),
(938,82,o),
(949,237,o),
(957,474,o),
(961,643,qs),
(962,652,o),
(962,683,o),
(962,708,o),
(962,708,q),
(823,708,l),
(823,678,ls),
(820,522,o),
(814,301,o),
(804,156,o),
(790,78,o),
(780,66,qs),
(772,55,o),
(755,47,o),
(742,47,qs),
(724,47,o),
(662,48,o),
(624,51,q),
(644,20,o),
(669,-64,o),
(670,-95,q),
(710,-96,o),
(785,-95,o),
(811,-89,qs),
(841,-83,o)
);
},
{
closed = 1;
nodes = (
(567,507,l),
(446,507,l),
(446,106,l),
(567,106,l)
);
},
{
closed = 1;
nodes = (
(750,507,l),
(524,507,l),
(524,389,l),
(627,389,l),
(627,273,l),
(524,273,l),
(524,154,l),
(750,154,l)
);
},
{
closed = 1;
nodes = (
(571,605,o),
(628,746,o),
(649,819,q),
(507,855,l),
(493,793,o),
(448,669,o),
(391,563,o),
(357,526,q),
(373,516,o),
(414,485,o),
(452,452,o),
(464,439,q),
(503,484,o)
);
},
{
closed = 1;
nodes = (
(866,708,l),
(510,708,l),
(510,575,l),
(866,575,l)
);
}
);
width = 1000;
}
);
note = u2463D;
unicode = 149053;
}
