{
glyphname = u247E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,81,o),
(433,169,o),
(440,210,q),
(414,218,l),
(407,178,o),
(380,94,o),
(339,20,o),
(309,-5,q),
(333,-22,l),
(364,5,o)
);
},
{
closed = 1;
nodes = (
(509,249,l),
(509,-9,ls),
(509,-33,o),
(523,-58,o),
(558,-66,o),
(589,-66,qs),
(594,-66,o),
(640,-66,o),
(696,-66,o),
(742,-66,o),
(748,-66,qs),
(778,-66,o),
(809,-42,o),
(821,23,o),
(822,83,q),
(818,84,o),
(808,88,o),
(798,94,o),
(793,97,q),
(792,39,o),
(784,-19,o),
(765,-37,o),
(746,-37,qs),
(736,-37,o),
(691,-37,o),
(638,-37,o),
(596,-37,o),
(588,-37,qs),
(557,-37,o),
(538,-25,o),
(538,-9,qs),
(538,249,l)
);
},
{
closed = 1;
nodes = (
(842,180,o),
(892,101,o),
(933,25,o),
(943,-5,q),
(969,11,l),
(959,40,o),
(919,115,o),
(867,194,o),
(840,227,q),
(815,214,l)
);
},
{
closed = 1;
nodes = (
(578,312,o),
(641,267,o),
(697,221,o),
(715,203,q),
(736,225,l),
(719,243,o),
(663,287,o),
(599,332,o),
(569,349,q),
(547,330,l)
);
},
{
closed = 1;
nodes = (
(892,779,l),
(393,779,l),
(393,362,l),
(892,362,l)
);
},
{
closed = 1;
nodes = (
(653,770,l),
(623,770,l),
(623,374,l),
(653,374,l)
);
},
{
closed = 1;
nodes = (
(863,557,l),
(863,391,l),
(423,391,l),
(423,557,l)
);
},
{
closed = 1;
nodes = (
(863,750,l),
(863,586,l),
(423,586,l),
(423,750,l)
);
},
{
closed = 1;
nodes = (
(180,-70,o),
(204,-67,qs),
(241,-64,o),
(258,-40,qs),
(277,-14,o),
(298,84,o),
(307,217,o),
(307,294,qs),
(307,363,o),
(293,499,o),
(250,631,o),
(164,757,o),
(92,817,q),
(72,800,l),
(141,741,o),
(223,619,o),
(265,492,o),
(278,361,o),
(278,294,qs),
(278,223,o),
(270,94,o),
(251,0,o),
(235,-20,qs),
(224,-36,o),
(200,-39,qs),
(181,-41,o),
(116,-41,o),
(78,-38,q),
(83,-45,o),
(89,-62,o),
(90,-69,q),
(120,-70,o)
);
},
{
closed = 1;
nodes = (
(193,303,o),
(269,410,o),
(294,462,q),
(271,475,l),
(247,424,o),
(171,320,o),
(83,232,o),
(40,204,q),
(46,199,o),
(58,184,o),
(61,179,q),
(105,210,o)
);
},
{
closed = 1;
nodes = (
(303,737,o),
(350,815,q),
(325,829,l),
(297,780,o),
(209,675,o),
(103,577,o),
(47,536,q),
(51,534,o),
(58,527,o),
(66,521,o),
(68,519,q),
(152,582,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(475,58,o),
(493,153,o),
(498,203,q),
(377,231,l),
(373,187,o),
(354,106,o),
(324,37,o),
(301,11,q),
(412,-56,l),
(441,-25,o)
);
},
{
closed = 1;
nodes = (
(498,251,l),
(498,63,ls),
(498,5,o),
(519,-64,o),
(577,-94,o),
(633,-94,qs),
(641,-94,o),
(662,-94,o),
(685,-94,o),
(707,-94,o),
(715,-94,qs),
(756,-94,o),
(809,-66,o),
(840,5,o),
(847,69,q),
(829,74,o),
(782,90,o),
(740,110,o),
(727,120,q),
(725,81,o),
(720,43,o),
(710,31,o),
(700,31,qs),
(697,31,o),
(684,31,o),
(671,31,o),
(659,31,o),
(656,31,qs),
(641,31,o),
(633,42,o),
(633,64,qs),
(633,251,l)
);
},
{
closed = 1;
nodes = (
(784,160,o),
(825,74,o),
(857,-7,o),
(863,-39,q),
(989,20,l),
(981,53,o),
(945,132,o),
(901,214,o),
(878,249,q),
(762,197,l)
);
},
{
closed = 1;
nodes = (
(555,291,o),
(617,242,o),
(671,193,o),
(687,173,q),
(786,259,l),
(768,279,o),
(711,326,o),
(648,371,o),
(620,389,q),
(527,311,l)
);
},
{
closed = 1;
nodes = (
(927,819,l),
(380,819,l),
(380,351,l),
(927,351,l)
);
},
{
closed = 1;
nodes = (
(714,757,l),
(583,757,l),
(583,410,l),
(714,410,l)
);
},
{
closed = 1;
nodes = (
(783,533,l),
(783,466,l),
(517,466,l),
(517,533,l)
);
},
{
closed = 1;
nodes = (
(783,704,l),
(783,639,l),
(517,639,l),
(517,704,l)
);
},
{
closed = 1;
nodes = (
(194,-92,o),
(225,-83,qs),
(267,-72,o),
(293,-38,qs),
(318,-4,o),
(343,104,o),
(353,236,o),
(353,305,qs),
(353,380,o),
(337,525,o),
(291,664,o),
(199,794,o),
(123,855,q),
(22,777,l),
(84,727,o),
(160,621,o),
(201,506,o),
(216,379,o),
(216,308,qs),
(216,248,o),
(210,146,o),
(198,76,o),
(188,63,qs),
(176,47,o),
(156,44,qs),
(140,43,o),
(87,42,o),
(48,45,q),
(67,14,o),
(86,-59,o),
(86,-94,q),
(125,-95,o)
);
},
{
closed = 1;
nodes = (
(235,272,o),
(310,376,o),
(335,424,q),
(228,488,l),
(206,445,o),
(136,355,o),
(53,277,o),
(13,252,q),
(39,233,o),
(93,171,o),
(110,145,q),
(151,179,o)
);
},
{
closed = 1;
nodes = (
(336,684,o),
(391,781,q),
(262,845,l),
(234,790,o),
(155,678,o),
(62,581,o),
(12,546,q),
(28,535,o),
(66,500,o),
(101,465,o),
(112,450,q),
(190,509,o)
);
}
);
width = 1000;
}
);
note = u247E7;
unicode = 149479;
}
