{
glyphname = u24934;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,724,l),
(921,754,l),
(444,754,l),
(444,724,l)
);
},
{
closed = 1;
nodes = (
(948,-31,l),
(948,-2,l),
(361,-2,l),
(361,-31,l)
);
},
{
closed = 1;
nodes = (
(915,356,l),
(915,385,l),
(451,385,l),
(451,356,l)
);
},
{
closed = 1;
nodes = (
(679,-19,l),
(679,744,l),
(650,744,l),
(650,-19,l)
);
},
{
closed = 1;
nodes = (
(838,178,o),
(872,116,o),
(881,92,q),
(909,105,l),
(900,129,o),
(865,190,o),
(823,253,o),
(801,280,q),
(774,271,l),
(796,243,o)
);
},
{
closed = 1;
nodes = (
(376,723,l),
(376,753,l),
(56,753,l),
(56,723,l)
);
},
{
closed = 1;
nodes = (
(349,432,l),
(349,462,l),
(75,462,l),
(75,432,l)
);
},
{
closed = 1;
nodes = (
(121,68,o),
(297,129,o),
(385,159,q),
(380,188,l),
(318,167,o),
(196,125,o),
(88,89,o),
(46,76,q),
(55,45,l)
);
},
{
closed = 1;
nodes = (
(221,123,l),
(221,735,l),
(193,735,l),
(193,112,l)
);
},
{
closed = 1;
nodes = (
(298,229,o),
(305,203,q),
(333,214,l),
(326,239,o),
(291,310,o),
(272,338,q),
(244,330,l),
(264,301,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(951,660,l),
(951,798,l),
(428,798,l),
(428,660,l)
);
},
{
closed = 1;
nodes = (
(974,-68,l),
(974,72,l),
(393,72,l),
(393,-68,l)
);
},
{
closed = 1;
nodes = (
(929,308,l),
(929,447,l),
(451,447,l),
(451,308,l)
);
},
{
closed = 1;
nodes = (
(755,10,l),
(755,753,l),
(610,753,l),
(610,10,l)
);
},
{
closed = 1;
nodes = (
(800,155,o),
(827,95,o),
(833,72,q),
(951,129,l),
(943,152,o),
(913,209,o),
(878,268,o),
(860,293,q),
(750,243,l),
(767,217,o)
);
},
{
closed = 1;
nodes = (
(391,668,l),
(391,803,l),
(29,803,l),
(29,668,l)
);
},
{
closed = 1;
nodes = (
(370,387,l),
(370,516,l),
(35,516,l),
(35,387,l)
);
},
{
closed = 1;
nodes = (
(119,9,o),
(320,67,o),
(417,97,q),
(402,226,l),
(334,207,o),
(193,167,o),
(64,134,o),
(14,123,q),
(38,-14,l)
);
},
{
closed = 1;
nodes = (
(271,139,l),
(271,750,l),
(142,750,l),
(142,118,l)
);
},
{
closed = 1;
nodes = (
(300,229,o),
(305,203,q),
(399,248,l),
(393,273,o),
(364,344,o),
(349,374,q),
(260,336,l),
(274,305,o)
);
}
);
width = 1000;
}
);
note = u24934;
unicode = 149812;
}
