{
glyphname = u249EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,364,o),
(315,386,o),
(412,398,q),
(412,426,l),
(345,419,o),
(216,403,o),
(102,391,o),
(58,386,q),
(62,355,l)
);
},
{
closed = 1;
nodes = (
(506,756,l),
(506,785,l),
(60,785,l),
(60,756,l)
);
},
{
closed = 1;
nodes = (
(412,631,l),
(412,661,l),
(164,661,l),
(164,631,l)
);
},
{
closed = 1;
nodes = (
(412,504,l),
(412,533,l),
(164,533,l),
(164,504,l)
);
},
{
closed = 1;
nodes = (
(892,720,l),
(892,750,l),
(525,750,l),
(525,720,l)
);
},
{
closed = 1;
nodes = (
(429,309,l),
(429,772,l),
(400,772,l),
(400,309,l)
);
},
{
closed = 1;
nodes = (
(858,666,o),
(773,536,o),
(665,430,o),
(546,353,o),
(487,330,q),
(492,326,o),
(503,312,o),
(506,306,q),
(587,340,o),
(748,461,o),
(878,633,o),
(913,742,q),
(894,752,l),
(888,750,l),
(882,750,l),
(882,742,l)
);
},
{
closed = 1;
nodes = (
(178,382,l),
(178,772,l),
(148,772,l),
(148,377,l)
);
},
{
closed = 1;
nodes = (
(885,240,l),
(885,270,l),
(148,270,l),
(148,240,l)
);
},
{
closed = 1;
nodes = (
(846,104,l),
(846,133,l),
(183,133,l),
(183,104,l)
);
},
{
closed = 1;
nodes = (
(949,-45,l),
(949,-16,l),
(53,-16,l),
(53,-45,l)
);
},
{
closed = 1;
nodes = (
(515,-33,l),
(515,254,l),
(485,254,l),
(485,-33,l)
);
},
{
closed = 1;
nodes = (
(741,10,o),
(755,-7,q),
(778,7,l),
(765,24,o),
(718,68,o),
(698,85,q),
(675,74,l),
(693,57,o)
);
},
{
closed = 1;
nodes = (
(721,600,o),
(731,580,q),
(754,598,l),
(744,617,o),
(701,665,o),
(678,683,q),
(656,668,l),
(678,649,o)
);
},
{
closed = 1;
nodes = (
(587,629,o),
(709,469,o),
(857,343,o),
(934,307,q),
(939,314,o),
(952,329,o),
(958,333,q),
(881,366,o),
(733,487,o),
(612,641,o),
(574,723,q),
(548,714,l)
);
},
{
closed = 1;
nodes = (
(587,485,o),
(602,458,q),
(624,474,l),
(611,501,o),
(553,574,o),
(524,602,q),
(501,588,l),
(530,559,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(136,342,o),
(344,363,o),
(448,374,q),
(447,472,l),
(374,466,o),
(228,453,o),
(97,443,o),
(45,439,q),
(55,334,l)
);
},
{
closed = 1;
nodes = (
(513,714,l),
(513,823,l),
(40,823,l),
(40,714,l)
);
},
{
closed = 1;
nodes = (
(401,601,l),
(401,687,l),
(157,687,l),
(157,601,l)
);
},
{
closed = 1;
nodes = (
(401,485,l),
(401,571,l),
(157,571,l),
(157,485,l)
);
},
{
closed = 1;
nodes = (
(860,689,l),
(860,802,l),
(540,802,l),
(540,689,l)
);
},
{
closed = 1;
nodes = (
(477,316,l),
(477,780,l),
(346,780,l),
(346,316,l)
);
},
{
closed = 1;
nodes = (
(815,710,o),
(754,588,o),
(665,491,o),
(552,420,o),
(486,399,q),
(504,380,o),
(546,315,o),
(557,291,q),
(659,331,o),
(819,460,o),
(929,648,o),
(957,778,q),
(876,806,l),
(853,802,l),
(830,802,l),
(830,783,l)
);
},
{
closed = 1;
nodes = (
(244,410,l),
(244,780,l),
(116,780,l),
(116,389,l)
);
},
{
closed = 1;
nodes = (
(928,196,l),
(928,296,l),
(97,296,l),
(97,196,l)
);
},
{
closed = 1;
nodes = (
(879,66,l),
(879,160,l),
(139,160,l),
(139,66,l)
);
},
{
closed = 1;
nodes = (
(972,-80,l),
(972,24,l),
(26,24,l),
(26,-80,l)
);
},
{
closed = 1;
nodes = (
(579,-27,l),
(579,233,l),
(433,233,l),
(433,-27,l)
);
},
{
closed = 1;
nodes = (
(738,-6,o),
(756,-21,q),
(825,43,l),
(807,57,o),
(749,91,o),
(723,104,q),
(656,46,l),
(680,33,o)
);
},
{
closed = 1;
nodes = (
(718,606,o),
(726,593,q),
(793,640,l),
(784,653,o),
(754,686,o),
(741,699,q),
(676,657,l),
(689,642,o)
);
},
{
closed = 1;
nodes = (
(576,589,o),
(690,443,o),
(832,328,o),
(913,290,q),
(927,313,o),
(975,373,o),
(995,390,q),
(918,420,o),
(782,517,o),
(675,640,o),
(642,707,q),
(535,672,l)
);
},
{
closed = 1;
nodes = (
(541,461,o),
(551,435,q),
(630,482,l),
(620,505,o),
(580,576,o),
(563,604,q),
(488,565,l),
(505,534,o)
);
}
);
width = 1000;
}
);
note = u249EC;
unicode = 149996;
}
