{
glyphname = u249DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,691,l),
(918,720,l),
(406,720,l),
(406,691,l)
);
},
{
closed = 1;
nodes = (
(852,214,l),
(852,243,l),
(463,243,l),
(463,214,l)
);
},
{
closed = 1;
nodes = (
(815,470,l),
(502,470,l),
(502,591,l),
(815,591,l)
);
},
{
closed = 1;
nodes = (
(844,440,l),
(844,621,l),
(473,621,l),
(473,440,l)
);
},
{
closed = 1;
nodes = (
(639,-33,o),
(633,-39,o),
(625,-40,qs),
(617,-41,o),
(566,-41,o),
(529,-40,q),
(533,-47,o),
(540,-62,o),
(541,-67,q),
(583,-67,o),
(634,-66,o),
(647,-62,qs),
(660,-58,o),
(669,-42,o),
(669,-26,qs),
(669,234,l),
(639,234,l),
(639,-26,ls)
);
},
{
closed = 1;
nodes = (
(411,231,l),
(411,341,l),
(906,341,l),
(906,231,l),
(935,231,l),
(935,371,l),
(381,371,l),
(381,231,l)
);
},
{
closed = 1;
nodes = (
(655,729,o),
(663,705,q),
(690,718,l),
(682,741,o),
(645,807,o),
(625,833,q),
(599,823,l),
(619,795,o)
);
},
{
closed = 1;
nodes = (
(343,723,l),
(343,753,l),
(56,753,l),
(56,723,l)
);
},
{
closed = 1;
nodes = (
(323,432,l),
(323,462,l),
(73,462,l),
(73,432,l)
);
},
{
closed = 1;
nodes = (
(114,66,o),
(269,119,o),
(347,146,q),
(343,176,l),
(260,147,o),
(102,93,o),
(46,76,q),
(55,45,l)
);
},
{
closed = 1;
nodes = (
(214,123,l),
(214,735,l),
(186,735,l),
(186,112,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(966,666,l),
(966,786,l),
(379,786,l),
(379,666,l)
);
},
{
closed = 1;
nodes = (
(882,135,l),
(882,247,l),
(463,247,l),
(463,135,l)
);
},
{
closed = 1;
nodes = (
(771,509,l),
(570,509,l),
(570,546,l),
(771,546,l)
);
},
{
closed = 1;
nodes = (
(908,414,l),
(908,640,l),
(440,640,l),
(440,414,l)
);
},
{
closed = 1;
nodes = (
(607,32,o),
(600,27,o),
(590,27,qs),
(581,26,o),
(523,27,o),
(499,28,q),
(510,3,o),
(532,-64,o),
(536,-93,q),
(585,-93,o),
(664,-88,o),
(695,-75,qs),
(727,-61,o),
(748,-10,o),
(748,35,qs),
(748,181,l),
(607,181,l),
(607,40,ls)
);
},
{
closed = 1;
nodes = (
(479,209,l),
(479,277,l),
(849,277,l),
(849,209,l),
(975,209,l),
(975,390,l),
(360,390,l),
(360,209,l)
);
},
{
closed = 1;
nodes = (
(613,747,o),
(615,724,q),
(764,748,l),
(760,771,o),
(737,836,o),
(725,862,q),
(585,841,l),
(596,813,o)
);
},
{
closed = 1;
nodes = (
(349,675,l),
(349,803,l),
(28,803,l),
(28,675,l)
);
},
{
closed = 1;
nodes = (
(332,388,l),
(332,513,l),
(34,513,l),
(34,388,l)
);
},
{
closed = 1;
nodes = (
(108,24,o),
(277,74,o),
(359,100,q),
(344,227,l),
(256,202,o),
(80,152,o),
(16,138,q),
(38,3,l)
);
},
{
closed = 1;
nodes = (
(257,139,l),
(257,750,l),
(131,750,l),
(131,118,l)
);
}
);
width = 1000;
}
);
note = u249DF;
unicode = 149983;
}
