{
glyphname = u24957;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,691,l),
(184,440,l),
(74,440,l),
(74,411,l),
(184,411,l),
(184,117,l),
(146,107,o),
(77,88,o),
(48,80,q),
(57,48,l),
(119,67,o),
(279,114,o),
(361,138,q),
(358,168,l),
(214,126,l),
(214,411,l),
(326,411,l),
(326,440,l),
(214,440,l),
(214,691,l),
(344,691,l),
(344,720,l),
(57,720,l),
(57,691,l)
);
},
{
closed = 1;
nodes = (
(555,535,l),
(555,421,ls),
(555,381,o),
(551,305,o),
(546,267,q),
(411,267,l),
(411,535,l)
);
},
{
closed = 1;
nodes = (
(742,267,l),
(742,535,l),
(903,535,l),
(903,267,l)
);
},
{
closed = 1;
nodes = (
(361,760,l),
(361,730,l),
(555,730,l),
(555,565,l),
(381,565,l),
(381,237,l),
(541,237,l),
(525,156,o),
(441,10,o),
(353,-52,q),
(357,-54,o),
(365,-61,o),
(373,-68,o),
(375,-72,q),
(445,-22,o),
(529,91,o),
(571,216,o),
(584,350,o),
(584,421,qs),
(584,730,l),
(713,730,l),
(713,-68,l),
(742,-68,l),
(742,237,l),
(932,237,l),
(932,565,l),
(742,565,l),
(742,730,l),
(944,730,l),
(944,760,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(127,672,l),
(127,516,l),
(36,516,l),
(36,385,l),
(127,385,l),
(127,166,l),
(95.037,158.069,o),
(37,143,o),
(12,138,q),
(35,5,l),
(107,25,o),
(280,75,o),
(365,100,q),
(348,226,l),
(253,199,l),
(253,385,l),
(337,385,l),
(337,516,l),
(253,516,l),
(253,672,l),
(350,672,l),
(350,803,l),
(30,803,l),
(30,672,l)
);
},
{
closed = 1;
nodes = (
(522,473,l),
(522,408,ls),
(522,386,o),
(520.222,340,o),
(518,317,q),
(490,317,l),
(490,473,l)
);
},
{
closed = 1;
nodes = (
(801,317,l),
(801,473,l),
(842,473,l),
(842,317,l)
);
},
{
closed = 1;
nodes = (
(363,793,l),
(363,659,l),
(522,659,l),
(522,581,l),
(376,581,l),
(376,209,l),
(498,209,l),
(480,148,o),
(401,37,o),
(330,-7,q),
(344,-17,o),
(378,-52,o),
(410,-89,o),
(419,-104,q),
(494,-56,o),
(585,63,o),
(631,197,o),
(646,337,o),
(646,407,qs),
(646,659,l),
(676,659,l),
(676,-96,l),
(801,-96,l),
(801,209,l),
(961,209,l),
(961,581,l),
(801,581,l),
(801,659,l),
(962,659,l),
(962,793,l)
);
}
);
width = 1000;
}
);
note = u24957;
unicode = 149847;
}
