{
glyphname = u24A2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,723,l),
(322,753,l),
(56,753,l),
(56,723,l)
);
},
{
closed = 1;
nodes = (
(300,432,l),
(300,462,l),
(75,462,l),
(75,432,l)
);
},
{
closed = 1;
nodes = (
(115,68,o),
(258,125,o),
(331,153,q),
(326,182,l),
(248,151,o),
(101,94,o),
(48,76,q),
(59,45,l)
);
},
{
closed = 1;
nodes = (
(210,123,l),
(210,735,l),
(181,735,l),
(181,112,l)
);
},
{
closed = 1;
nodes = (
(940,220,l),
(940,249,l),
(344,249,l),
(344,220,l)
);
},
{
closed = 1;
nodes = (
(900,719,l),
(900,749,l),
(652,749,l),
(652,719,l)
);
},
{
closed = 1;
nodes = (
(625,722,l),
(625,752,l),
(506,752,l),
(506,722,l)
);
},
{
closed = 1;
nodes = (
(601,600,l),
(601,629,l),
(406,629,l),
(406,600,l)
);
},
{
closed = 1;
nodes = (
(640,-69,l),
(640,354,l),
(611,354,l),
(611,-69,l)
);
},
{
closed = 1;
nodes = (
(519,619,l),
(519,821,l),
(488,821,l),
(488,619,l)
);
},
{
closed = 1;
nodes = (
(574,550,o),
(493,433,o),
(390,350,o),
(336,327,q),
(341,324,o),
(352,310,o),
(355,305,q),
(411,331,o),
(517,419,o),
(601,543,o),
(623,623,q),
(605,631,l),
(599,629,l),
(593,629,l),
(593,622,l)
);
},
{
closed = 1;
nodes = (
(869,658,o),
(777,520,o),
(662,421,o),
(603,394,q),
(608,390,o),
(619,377,o),
(623,372,q),
(684,402,o),
(802,505,o),
(896,651,o),
(921,742,q),
(903,751,l),
(897,749,l),
(891,749,l),
(891,741,l)
);
},
{
closed = 1;
nodes = (
(484,453,o),
(506,428,q),
(523,454,l),
(501,477,o),
(421,536,o),
(383,558,q),
(366,537,l),
(404,515,o)
);
},
{
closed = 1;
nodes = (
(801,498,o),
(888,409,o),
(915,374,q),
(936,392,l),
(909,427,o),
(822,516,o),
(721,606,o),
(672,643,q),
(651,627,l),
(700,590,o)
);
},
{
closed = 1;
nodes = (
(347,529,o),
(315,494,q),
(321,491,o),
(336,479,o),
(340,476,q),
(371,511,o),
(424,610,o),
(440,663,q),
(411,669,l),
(396,620,o)
);
},
{
closed = 1;
nodes = (
(461,93,o),
(339,17,o),
(281,-6,q),
(287,-10,o),
(300,-24,o),
(304,-30,q),
(361,-5,o),
(483,75,o),
(592,173,o),
(628,226,q),
(602,238,l),
(567,188,o)
);
},
{
closed = 1;
nodes = (
(649,174,o),
(756,77,o),
(880,-5,o),
(939,-34,q),
(943,-27,o),
(955,-14,o),
(962,-10,q),
(903,16,o),
(778,94,o),
(672,189,o),
(640,238,q),
(616,225,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(340,672,l),
(340,803,l),
(29,803,l),
(29,672,l)
);
},
{
closed = 1;
nodes = (
(323,388,l),
(323,516,l),
(43,516,l),
(43,388,l)
);
},
{
closed = 1;
nodes = (
(113,24,o),
(270,75,o),
(346,100,q),
(324,227,l),
(241,202,o),
(76,152,o),
(16,138,q),
(45,2,l)
);
},
{
closed = 1;
nodes = (
(246,139,l),
(246,750,l),
(123,750,l),
(123,118,l)
);
},
{
closed = 1;
nodes = (
(960,184,l),
(960,306,l),
(343,306,l),
(343,184,l)
);
},
{
closed = 1;
nodes = (
(875,693,l),
(875,807,l),
(663,807,l),
(663,693,l)
);
},
{
closed = 1;
nodes = (
(649,711,l),
(649,811,l),
(504,811,l),
(504,711,l)
);
},
{
closed = 1;
nodes = (
(581,589,l),
(581,684,l),
(396,684,l),
(396,589,l)
);
},
{
closed = 1;
nodes = (
(714,-93,l),
(714,366,l),
(575,366,l),
(575,-93,l)
);
},
{
closed = 1;
nodes = (
(556,652,l),
(556,846,l),
(446,846,l),
(446,652,l)
);
},
{
closed = 1;
nodes = (
(541,607,o),
(474,502,o),
(376,426,o),
(315,405,q),
(333,386,o),
(371,323,o),
(381,300,q),
(453,331,o),
(567,432,o),
(648,573,o),
(668,664,q),
(596,687,l),
(577,684,l),
(555,684,l),
(555,669,l)
);
},
{
closed = 1;
nodes = (
(828,707,o),
(757,571,o),
(652,472,o),
(585,445,q),
(602,429,o),
(642,372,o),
(653,351,q),
(733,389,o),
(856,507,o),
(939,675,o),
(960,787,q),
(886,810,l),
(865,807,l),
(843,807,l),
(843,789,l)
);
},
{
closed = 1;
nodes = (
(429,443,o),
(445,415,q),
(523,486,l),
(506,512,o),
(440,583,o),
(409,610,q),
(336,547,l),
(366,517,o)
);
},
{
closed = 1;
nodes = (
(774,481,o),
(854,394,o),
(877,360,q),
(974,436,l),
(948,470,o),
(864,553,o),
(771,638,o),
(730,673,q),
(641,608,l),
(682,571,o)
);
},
{
closed = 1;
nodes = (
(320,579,o),
(281,544,q),
(297,532,o),
(341,488,o),
(352,474,q),
(396,518,o),
(468,645,o),
(490,715,q),
(395,737,l),
(379,681,o)
);
},
{
closed = 1;
nodes = (
(430,118,o),
(330,44,o),
(278,19,q),
(301,0,o),
(356,-65,o),
(372,-90,q),
(428,-57,o),
(531,37,o),
(619,150,o),
(651,210,q),
(540,251,l),
(513,206,o)
);
},
{
closed = 1;
nodes = (
(661,143,o),
(751,46,o),
(856,-41,o),
(908,-73,q),
(920,-48,o),
(963,17,o),
(983,38,q),
(934,61,o),
(835,129,o),
(751,209,o),
(724,249,q),
(629,190,l)
);
}
);
width = 1000;
}
);
note = u24A2A;
unicode = 150058;
}
