{
glyphname = u24C76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,105,l),
(113,105,l),
(113,308,l),
(248,308,l)
);
},
{
closed = 1;
nodes = (
(113,337,l),
(113,529,l),
(248,529,l),
(248,337,l)
);
},
{
closed = 1;
nodes = (
(421,308,l),
(421,105,l),
(277,105,l),
(277,308,l)
);
},
{
closed = 1;
nodes = (
(218,803,o),
(272,732,o),
(285,706,q),
(311,721,l),
(298,747,o),
(243,816,o),
(216,844,q),
(191,831,l)
);
},
{
closed = 1;
nodes = (
(277,529,l),
(421,529,l),
(421,337,l),
(277,337,l)
);
},
{
closed = 1;
nodes = (
(84,558,l),
(84,2,l),
(113,2,l),
(113,76,l),
(450,76,l),
(450,558,l)
);
},
{
closed = 1;
nodes = (
(42,667,l),
(486,667,l),
(486,696,l),
(42,696,l)
);
},
{
closed = 1;
nodes = (
(852,756,o),
(817,793,q),
(793,780,l),
(816,755,o),
(859,696,o),
(895,639,o),
(904,616,q),
(929,631,l),
(915,665,o)
);
},
{
closed = 1;
nodes = (
(717,540,l),
(717,564,l),
(717,830,l),
(687,830,l),
(687,564,l),
(687,540,l),
(480,540,l),
(480,511,l),
(686,511,l),
(685,438,o),
(663,291,o),
(608,146,o),
(504,10,o),
(419,-51,q),
(424,-55,o),
(437,-66,o),
(441,-71,q),
(536,-2,o),
(646,152,o),
(700,317,o),
(709,401,q),
(726,291,o),
(785,106,o),
(876,-32,o),
(941,-72,q),
(944,-68,o),
(952,-60,o),
(961,-51,o),
(964,-48,q),
(890,-7,o),
(792,157,o),
(736,382,o),
(722,511,q),
(944,511,l),
(944,540,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(208,137,l),
(180,137,l),
(180,219,l),
(208,219,l)
);
},
{
closed = 1;
nodes = (
(180,339,l),
(180,408,l),
(208,408,l),
(208,339,l)
);
},
{
closed = 1;
nodes = (
(341,219,l),
(341,137,l),
(310,137,l),
(310,219,l)
);
},
{
closed = 1;
nodes = (
(207,779,o),
(222,708,o),
(227,678,q),
(351,718,l),
(346,746,o),
(328,815,o),
(316,843,q),
(196,807,l)
);
},
{
closed = 1;
nodes = (
(310,408,l),
(341,408,l),
(341,339,l),
(310,339,l)
);
},
{
closed = 1;
nodes = (
(64,536,l),
(64,-58,l),
(180,-58,l),
(180,9,l),
(464,9,l),
(464,536,l)
);
},
{
closed = 1;
nodes = (
(38,600,l),
(505,600,l),
(505,735,l),
(38,735,l)
);
},
{
closed = 1;
nodes = (
(889,788,o),
(864,821,q),
(764,763,l),
(780,741,o),
(815,683,o),
(844,629,o),
(851,610,q),
(957,675,l),
(944,706,o)
);
},
{
closed = 1;
nodes = (
(772,582,l),
(772,585,l),
(772,853,l),
(640,853,l),
(640,586,l),
(640,582,l),
(472,582,l),
(472,445,l),
(632,445,l),
(626,390,o),
(596,275,o),
(544,160,o),
(462,49,o),
(403,-2,q),
(430,-20,o),
(492,-71,o),
(511,-94,q),
(563,-49,o),
(640,49,o),
(697,153,o),
(716,207,q),
(737,146,o),
(788,37,o),
(854,-54,o),
(895,-90,q),
(906,-71,o),
(939,-25,o),
(977,17,o),
(992,30,q),
(936,72,o),
(852,201,o),
(794,359,o),
(776,445,q),
(973,445,l),
(973,582,l)
);
}
);
width = 1000;
}
);
note = u24C76;
unicode = 150646;
}
