{
glyphname = u24D4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,596,o),
(113,536,o),
(147,478,o),
(156,456,q),
(183,469,l),
(176,485,o),
(153,526,o),
(124,569,o),
(94,613,o),
(79,632,q),
(53,622,l)
);
},
{
closed = 1;
nodes = (
(603,509,l),
(603,632,l),
(574,632,l),
(574,509,l),
(314,509,l),
(314,480,l),
(574,480,l),
(574,193,l),
(373,193,l),
(373,406,l),
(344,406,l),
(344,164,l),
(574,164,l),
(574,50,ls),
(574,16,o),
(582,-22,o),
(599,-38,o),
(612,-42,qs),
(629,-48,o),
(679,-52,o),
(700,-52,qs),
(783,-52,ls),
(809,-52,o),
(867,-49,o),
(883,-46,qs),
(900,-42,o),
(924,-28,o),
(930,-15,qs),
(936,-2,o),
(942,59,o),
(943,88,q),
(936,90,o),
(921,98,o),
(915,102,q),
(914,66,o),
(910,16,o),
(906,5,qs),
(902,-6,o),
(880,-18,o),
(868,-20,qs),
(857,-22,o),
(807,-24,o),
(783,-24,qs),
(697,-24,ls),
(677,-24,o),
(646,-22,o),
(631,-19,qs),
(603,-12,o),
(603,39,qs),
(603,164,l),
(835,164,l),
(835,406,l),
(806,406,l),
(806,193,l),
(603,193,l),
(603,480,l),
(891,480,l),
(891,509,l)
);
},
{
closed = 1;
nodes = (
(637,705,l),
(627,732,o),
(592,804,o),
(575,835,q),
(547,826,l),
(562,798,o),
(593,732,o),
(604,705,q),
(216,705,l),
(216,414,ls),
(216,393,o),
(215,349,o),
(214,326,q),
(166,296,o),
(78,242,o),
(44,223,q),
(62,199,l),
(96,220,o),
(172,269,o),
(211,295,q),
(206,236,o),
(179,113,o),
(125,-2,o),
(79,-52,q),
(83,-53,o),
(92,-60,o),
(100,-67,o),
(102,-71,q),
(149,-19,o),
(206,103,o),
(235,232,o),
(245,358,o),
(245,414,qs),
(245,676,l),
(947,676,l),
(947,705,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(28,597,o),
(58,528,o),
(84,464,o),
(91,439,q),
(216,496,l),
(212,507,o),
(189,555,o),
(161,612,o),
(136,662,o),
(128,675,q),
(13,626,l)
);
},
{
closed = 1;
nodes = (
(689,544,l),
(689,603,l),
(555,603,l),
(555,544,l),
(340,544,l),
(340,422,l),
(555,422,l),
(555,253,l),
(486,253,l),
(486,383,l),
(352,383,l),
(352,126,l),
(555,126,l),
(555,75,ls),
(555,32,o),
(568,-18,o),
(591,-47,o),
(607,-57,qs),
(630,-71,o),
(694,-82,o),
(727,-82,qs),
(790,-82,ls),
(813,-82,o),
(868,-78,o),
(887,-73,qs),
(913,-68,o),
(947,-48,o),
(958,-32,qs),
(969,-16,o),
(984,42,o),
(986,74,q),
(956,82,o),
(891,112,o),
(869,129,q),
(868,103,o),
(862,65,o),
(858,57,qs),
(854,49,o),
(838,41,o),
(829,40,qs),
(820,39,o),
(799,38,o),
(787,38,qs),
(750,38,ls),
(735,38,o),
(712,40,o),
(704,43,qs),
(689,48,o),
(689,77,qs),
(689,126,l),
(915,126,l),
(915,385,l),
(774,385,l),
(774,253,l),
(689,253,l),
(689,422,l),
(928,422,l),
(928,544,l)
);
},
{
closed = 1;
nodes = (
(670,759,l),
(663,784,o),
(640,840,o),
(629,864,q),
(483,832,l),
(490,816,o),
(503,778,o),
(509,759,q),
(170,759,l),
(170,449,ls),
(170,432,o),
(170,395,o),
(169,376,q),
(126,354,o),
(47,316,o),
(17,303,q),
(57,168,l),
(81,182,o),
(130,212,o),
(155,227,q),
(148,183,o),
(121,97,o),
(81,18,o),
(51,-17,q),
(68,-25,o),
(115,-55,o),
(160,-88,o),
(172,-101,q),
(217,-48,o),
(273,90,o),
(302,239,o),
(312,386,o),
(312,448,qs),
(312,627,l),
(972,627,l),
(972,759,l)
);
}
);
width = 1000;
}
);
note = u24D4A;
unicode = 150858;
}
