{
glyphname = u24E08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,119,l),
(423,119,l),
(423,90,l),
(786,90,l)
);
},
{
closed = 1;
nodes = (
(845,210,o),
(861,215,o),
(869,224,o),
(871,230,q),
(864,232,o),
(852,237,o),
(848,241,q),
(847,240,o),
(838,239,o),
(824,239,qs),
(707,239,ls),
(685,239,o),
(673,246,o),
(673,256,qs),
(673,386,l),
(644,386,l),
(644,256,ls),
(644,225,o),
(671,210,o),
(708,210,qs),
(830,210,ls)
);
},
{
closed = 1;
nodes = (
(485,219,o),
(517,260,o),
(531,304,o),
(531,328,qs),
(531,385,l),
(502,385,l),
(502,329,ls),
(502,286,o),
(446,217,o),
(368,178,q),
(372,176,o),
(380,169,o),
(388,161,o),
(390,157,q),
(431,178,o)
);
},
{
closed = 1;
nodes = (
(531,483,l),
(644,483,l),
(644,394,l),
(531,394,l)
);
},
{
closed = 1;
nodes = (
(693,512,l),
(719,546,o),
(763,615,o),
(785,653,q),
(755,666,l),
(738,629,o),
(688,547,o),
(661,512,q),
(278,512,l),
(278,483,l),
(502,483,l),
(502,394,l),
(323,394,l),
(323,-68,l),
(352,-68,l),
(352,-1,l),
(852,-1,l),
(852,-68,l),
(881,-68,l),
(881,394,l),
(673,394,l),
(673,483,l),
(927,483,l),
(927,512,l)
);
},
{
closed = 1;
nodes = (
(476,628,o),
(452,662,q),
(428,652,l),
(452,618,o),
(485,555,o),
(495,526,q),
(519,538,l),
(510,567,o)
);
},
{
closed = 1;
nodes = (
(574,804,o),
(560,830,q),
(534,822,l),
(545,799,o),
(566,742,o),
(573,719,q),
(196,719,l),
(196,399,ls),
(196,383,o),
(196,348,o),
(195,330,q),
(151,305,o),
(71,260,o),
(41,246,q),
(58,221,l),
(90,239,o),
(158,279,o),
(193,300,q),
(189,240,o),
(165,115,o),
(113,-3,o),
(67,-54,q),
(70,-56,o),
(78,-63,o),
(87,-71,o),
(89,-74,q),
(134,-24,o),
(188,95,o),
(216,221,o),
(225,344,o),
(225,399,qs),
(225,690,l),
(951,690,l),
(951,719,l),
(605,719,l),
(598,743,o)
);
},
{
closed = 1;
nodes = (
(86,589,o),
(125,480,o),
(132,442,q),
(161,454,l),
(158,472,o),
(144,519,o),
(124,570,o),
(101,621,o),
(88,644,q),
(61,635,l)
);
},
{
closed = 1;
nodes = (
(852,28,l),
(352,28,l),
(352,365,l),
(852,365,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(767,158,l),
(492,158,l),
(492,76,l),
(767,76,l)
);
},
{
closed = 1;
nodes = (
(832,195,o),
(843,225,o),
(848,262,o),
(848,271,q),
(841,270,o),
(801,276,o),
(793,280,q),
(792,275,o),
(785,269,o),
(775,269,qs),
(748,269,ls),
(739,269,o),
(734,276,o),
(734,286,qs),
(734,375,l),
(635,375,l),
(635,285,ls),
(635,233,o),
(673,195,o),
(731,195,qs),
(821,195,ls)
);
},
{
closed = 1;
nodes = (
(577,233,o),
(595,279,o),
(599,313,o),
(599,318,qs),
(599,375,l),
(501,375,l),
(501,329,ls),
(501,286,o),
(457,236,o),
(427,219,q),
(434,217,o),
(466,196,o),
(499,173,o),
(505,166,q),
(539,185,o)
);
},
{
closed = 1;
nodes = (
(599,466,l),
(634,466,l),
(634,431,l),
(599,431,l)
);
},
{
closed = 1;
nodes = (
(801,561,l),
(818,579,o),
(854,620,o),
(872,642,q),
(738,676,l),
(724,648,o),
(677,586,o),
(655,561,q),
(310,561,l),
(310,466,l),
(486,466,l),
(486,431,l),
(331,431,l),
(331,-74,l),
(456,-74,l),
(456,-38,l),
(796,-38,l),
(796,-74,l),
(926,-74,l),
(926,431,l),
(747,431,l),
(747,466,l),
(954,466,l),
(954,561,l)
);
},
{
closed = 1;
nodes = (
(520,657,o),
(497,677,q),
(382,634,l),
(403,612,o),
(442,567,o),
(456,536,q),
(579,583,l),
(567,603,o)
);
},
{
closed = 1;
nodes = (
(640,846,o),
(633,864,q),
(486,836,l),
(490,824,o),
(497,799,o),
(501,785,q),
(164,785,l),
(164,467,ls),
(164,447,o),
(164,404,o),
(163,381,q),
(121,359,o),
(45,321,o),
(16,308,q),
(55,171,l),
(78,185,o),
(125,215,o),
(148,231,q),
(141,187,o),
(115,102,o),
(77,23,o),
(49,-12,q),
(64,-19,o),
(105,-48,o),
(144,-79,o),
(155,-91,q),
(195,-41,o),
(247,79,o),
(277,218,o),
(289,377,o),
(289,467,qs),
(289,663,l),
(968,663,l),
(968,785,l),
(660,785,l),
(654,805,o)
);
},
{
closed = 1;
nodes = (
(33,592,o),
(75,487,o),
(88,446,q),
(206,502,l),
(202,514,o),
(180,565,o),
(154,623,o),
(130,673,o),
(123,684,q),
(13,635,l)
);
},
{
closed = 1;
nodes = (
(796,51,l),
(456,51,l),
(456,342,l),
(796,342,l)
);
}
);
width = 1000;
}
);
note = u24E08;
unicode = 151048;
}
