{
glyphname = u2546C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,735,l),
(337,765,l),
(63,765,l),
(63,735,l)
);
},
{
closed = 1;
nodes = (
(279,443,l),
(279,105,l),
(145,105,l),
(145,76,l),
(308,76,l),
(308,473,l),
(145,473,l),
(145,443,l)
);
},
{
closed = 1;
nodes = (
(134,479,o),
(80,323,o),
(42,264,q),
(46,262,o),
(57,254,o),
(67,248,o),
(69,245,q),
(106,308,o),
(160,467,o),
(200,651,o),
(214,751,q),
(183,755,l),
(171,660,o)
);
},
{
closed = 1;
nodes = (
(161,-17,l),
(161,473,l),
(132,473,l),
(132,-17,l)
);
},
{
closed = 1;
nodes = (
(953,398,l),
(953,427,l),
(339,427,l),
(339,398,l)
);
},
{
closed = 1;
nodes = (
(864,-27,o),
(852,-27,qs),
(845,-28,o),
(808,-28,o),
(783,-27,q),
(787,-34,o),
(795,-53,o),
(796,-59,q),
(824,-59,o),
(863,-57,o),
(873,-53,qs),
(884,-48,o),
(893,-31,o),
(893,-15,qs),
(893,785,l),
(864,785,l),
(864,-15,ls)
);
},
{
closed = 1;
nodes = (
(579,-32,o),
(568,-33,qs),
(561,-33,o),
(523,-33,o),
(499,-32,q),
(503,-39,o),
(511,-58,o),
(512,-64,q),
(540,-64,o),
(578,-62,o),
(589,-58,qs),
(600,-53,o),
(609,-35,o),
(609,-19,qs),
(609,784,l),
(579,784,l),
(579,-20,ls)
);
},
{
closed = 1;
nodes = (
(441,-66,l),
(441,755,l),
(601,755,l),
(601,784,l),
(412,784,l),
(412,-66,l)
);
},
{
closed = 1;
nodes = (
(720,-65,l),
(720,756,l),
(879,756,l),
(879,785,l),
(690,785,l),
(690,-65,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(343,699,l),
(343,813,l),
(27,813,l),
(27,699,l)
);
},
{
closed = 1;
nodes = (
(220,390,l),
(220,138,l),
(132,138,l),
(132,27,l),
(318,27,l),
(318,501,l),
(132,501,l),
(132,390,l)
);
},
{
closed = 1;
nodes = (
(85,504,o),
(44,366,o),
(11,314,q),
(20,297,o),
(40,240,o),
(56,183,o),
(59,166,q),
(110,235,o),
(178,416,o),
(222,621,o),
(235,726,q),
(118,745,l),
(111,662,o)
);
},
{
closed = 1;
nodes = (
(188,-39,l),
(188,501,l),
(85,501,l),
(85,-39,l)
);
},
{
closed = 1;
nodes = (
(973,341,l),
(973,472,l),
(333,472,l),
(333,341,l)
);
},
{
closed = 1;
nodes = (
(809,18,o),
(801,17,qs),
(797,17,o),
(779,17,o),
(771,18,q),
(779,-3,o),
(785,-60,o),
(785,-80,q),
(816,-80,o),
(866,-76,o),
(885,-63,qs),
(904,-50,o),
(916,-9,o),
(916,27,qs),
(916,821,l),
(809,821,l),
(809,28,ls)
);
},
{
closed = 1;
nodes = (
(518,17,o),
(510,17,q),
(506,16,o),
(487,17,o),
(478,17,q),
(486,-5,o),
(493,-66,o),
(493,-87,q),
(525,-87,o),
(577,-81,o),
(596,-68,qs),
(615,-54,o),
(626,-11,o),
(626,26,qs),
(626,820,l),
(518,820,l),
(518,27,ls)
);
},
{
closed = 1;
nodes = (
(477,-80,l),
(477,689,l),
(587,689,l),
(587,820,l),
(368,820,l),
(368,-80,l)
);
},
{
closed = 1;
nodes = (
(767,-79,l),
(767,690,l),
(877,690,l),
(877,821,l),
(656,821,l),
(656,-79,l)
);
}
);
width = 1000;
}
);
note = u2546C;
unicode = 152684;
}
