{
glyphname = u255B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,651,l),
(390,680,l),
(133,680,l),
(133,651,l)
);
},
{
closed = 1;
nodes = (
(431,554,l),
(431,583,l),
(69,583,l),
(69,554,l)
);
},
{
closed = 1;
nodes = (
(146,442,o),
(150,419,q),
(178,427,l),
(174,450,o),
(148,510,o),
(134,535,q),
(108,528,l),
(122,502,o)
);
},
{
closed = 1;
nodes = (
(140,354,o),
(331,387,o),
(429,405,q),
(427,432,l),
(359,421,o),
(224,398,o),
(105,379,o),
(58,372,q),
(66,341,l)
);
},
{
closed = 1;
nodes = (
(328,462,o),
(315,441,q),
(339,429,l),
(353,450,o),
(382,505,o),
(396,531,q),
(366,544,l),
(358,522,o)
);
},
{
closed = 1;
nodes = (
(271,392,l),
(271,670,l),
(242,670,l),
(242,388,l)
);
},
{
closed = 1;
nodes = (
(108,684,o),
(37,644,q),
(43,642,o),
(56,632,o),
(60,627,q),
(132,669,o),
(236,766,o),
(268,806,q),
(268,815,l),
(258,815,l),
(258,825,l),
(242,825,l),
(213,782,o)
);
},
{
closed = 1;
nodes = (
(260,803,l),
(289,783,o),
(347,732,o),
(399,682,o),
(417,662,q),
(439,684,l),
(422,704,o),
(368,754,o),
(306,805,o),
(277,825,q),
(251,825,l),
(251,803,l)
);
},
{
closed = 1;
nodes = (
(943,282,l),
(943,312,l),
(60,312,l),
(60,282,l)
);
},
{
closed = 1;
nodes = (
(820,-29,l),
(820,0,l),
(269,0,l),
(269,-29,l)
);
},
{
closed = 1;
nodes = (
(219,139,o),
(102,52,o),
(40,20,q),
(44,17,o),
(53,8,o),
(61,-2,o),
(63,-5,q),
(124,30,o),
(242,122,o),
(342,234,o),
(377,298,q),
(348,307,l),
(316,246,o)
);
},
{
closed = 1;
nodes = (
(283,-69,l),
(283,145,l),
(808,145,l),
(808,-65,l),
(837,-65,l),
(837,175,l),
(254,175,l),
(254,-69,l)
);
},
{
closed = 1;
nodes = (
(487,344,l),
(487,758,l),
(901,758,l),
(901,787,l),
(458,787,l),
(458,344,l)
);
},
{
closed = 1;
nodes = (
(891,379,o),
(885,374,o),
(877,373,qs),
(870,373,o),
(821,373,o),
(786,374,q),
(791,367,o),
(798,350,o),
(799,343,q),
(837,343,o),
(886,345,o),
(899,349,qs),
(912,354,o),
(920,371,o),
(920,387,qs),
(920,787,l),
(891,787,l),
(891,386,ls)
);
},
{
closed = 1;
nodes = (
(828,651,l),
(828,680,l),
(554,680,l),
(554,651,l)
);
},
{
closed = 1;
nodes = (
(770,461,l),
(610,461,l),
(610,559,l),
(770,559,l)
);
},
{
closed = 1;
nodes = (
(799,431,l),
(799,588,l),
(580,588,l),
(580,431,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(368,644,l),
(368,723,l),
(93,723,l),
(93,644,l)
);
},
{
closed = 1;
nodes = (
(404,537,l),
(404,618,l),
(46,618,l),
(46,537,l)
);
},
{
closed = 1;
nodes = (
(77,437,o),
(79,418,q),
(167,446,l),
(164,464,o),
(144,515,o),
(132,535,q),
(49,511,l),
(60,489,o)
);
},
{
closed = 1;
nodes = (
(123,326,o),
(326,347,o),
(428,358,q),
(424,445,l),
(351,440,o),
(205,430,o),
(76,422,o),
(26,419,q),
(43,318,l)
);
},
{
closed = 1;
nodes = (
(306,479,o),
(300,461,q),
(376,436,l),
(384,451,o),
(406,493,o),
(419,515,q),
(323,543,l),
(319,526,o)
);
},
{
closed = 1;
nodes = (
(285,387,l),
(285,681,l),
(170,681,l),
(170,363,l)
);
},
{
closed = 1;
nodes = (
(48,735,o),
(-13,706,q),
(3,695,o),
(41,652,o),
(51,635,q),
(126,676,o),
(226,764,o),
(259,801,q),
(259,825,l),
(222,825,l),
(222,848,l),
(158,848,l),
(133,811,o)
);
},
{
closed = 1;
nodes = (
(223,772,l),
(248,759,o),
(301,719,o),
(348,678,o),
(363,661,q),
(442,735,l),
(423,753,o),
(367,794,o),
(306,833,o),
(278,848,q),
(199,848,l),
(199,772,l)
);
},
{
closed = 1;
nodes = (
(950,212,l),
(950,313,l),
(49,313,l),
(49,212,l)
);
},
{
closed = 1;
nodes = (
(773,-70,l),
(773,27,l),
(304,27,l),
(304,-70,l)
);
},
{
closed = 1;
nodes = (
(195,173,o),
(77,112,o),
(14,91,q),
(28,79,o),
(62,40,o),
(93,0,o),
(101,-13,q),
(169,15,o),
(300,96,o),
(413,197,o),
(452,255,q),
(322,294,l),
(292,250,o)
);
},
{
closed = 1;
nodes = (
(357,-94,l),
(357,71,l),
(723,71,l),
(723,-90,l),
(880,-90,l),
(880,169,l),
(207,169,l),
(207,-94,l)
);
},
{
closed = 1;
nodes = (
(555,340,l),
(555,713,l),
(851,713,l),
(851,822,l),
(437,822,l),
(437,340,l)
);
},
{
closed = 1;
nodes = (
(827,428,o),
(818,421,o),
(807,421,qs),
(797,420,o),
(731,421,o),
(701,422,q),
(711,403,o),
(731,353,o),
(735,333,q),
(790,333,o),
(869,337,o),
(897,347,qs),
(925,358,o),
(947,398,o),
(947,437,qs),
(947,822,l),
(827,822,l),
(827,438,ls)
);
},
{
closed = 1;
nodes = (
(814,627,l),
(814,687,l),
(570,687,l),
(570,627,l)
);
},
{
closed = 1;
nodes = (
(727,506,l),
(651,506,l),
(651,540,l),
(727,540,l)
);
},
{
closed = 1;
nodes = (
(802,441,l),
(802,606,l),
(580,606,l),
(580,441,l)
);
}
);
width = 1000;
}
);
note = u255B9;
unicode = 153017;
}
