{
glyphname = u267A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,568,o),
(240,511,o),
(256,491,q),
(280,511,l),
(266,531,o),
(211,584,o),
(184,606,q),
(162,590,l)
);
},
{
closed = 1;
nodes = (
(111,435,ls),
(111,361,o),
(103,187,o),
(72,13,o),
(39,-60,q),
(43,-61,o),
(52,-67,o),
(62,-73,o),
(65,-76,q),
(90,-20,o),
(120,110,o),
(135,247,o),
(140,378,o),
(140,435,qs),
(140,762,l),
(290,762,l),
(290,367,l),
(249,336,o),
(173,283,o),
(145,264,q),
(167,239,l),
(290,332,l),
(290,-16,ls),
(290,-26,o),
(282,-34,o),
(271,-35,qs),
(263,-35,o),
(205,-35,o),
(167,-34,q),
(171,-41,o),
(178,-57,o),
(180,-62,q),
(226,-62,o),
(279,-61,o),
(293,-57,qs),
(306,-52,o),
(318,-34,o),
(318,-15,qs),
(318,791,l),
(111,791,l)
);
},
{
closed = 1;
nodes = (
(690,3,l),
(497,3,l),
(497,151,l),
(690,151,l)
);
},
{
closed = 1;
nodes = (
(497,317,l),
(690,317,l),
(690,180,l),
(497,180,l)
);
},
{
closed = 1;
nodes = (
(497,346,l),
(497,466,l),
(503,475,l),
(690,475,l),
(690,346,l)
);
},
{
closed = 1;
nodes = (
(719,151,l),
(911,151,l),
(911,180,l),
(719,180,l),
(719,317,l),
(911,317,l),
(911,346,l),
(719,346,l),
(719,475,l),
(921,475,l),
(921,504,l),
(736,504,l),
(726,530,o),
(690,598,o),
(671,626,q),
(647,617,l),
(663,592,o),
(695,530,o),
(705,504,q),
(521,504,l),
(547,545,o),
(590,633,o),
(609,682,q),
(907,682,l),
(907,560,l),
(936,560,l),
(936,711,l),
(619,711,l),
(629,738,o),
(647,795,o),
(654,824,q),
(624,830,l),
(617,799,o),
(599,740,o),
(588,711,q),
(375,711,l),
(375,559,l),
(404,559,l),
(404,682,l),
(577,682,l),
(535,576,o),
(416,400,o),
(339,338,q),
(342,336,o),
(349,331,o),
(355,324,o),
(361,319,o),
(363,317,q),
(392,341,o),
(444,395,o),
(468,426,q),
(468,-69,l),
(497,-69,l),
(497,-26,l),
(944,-26,l),
(944,3,l),
(719,3,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(157,526,o),
(204,456,o),
(222,424,q),
(302,484,l),
(283,518,o),
(239,577,o),
(215,605,q),
(136,551,l)
);
},
{
closed = 1;
nodes = (
(71,460,ls),
(71,388,o),
(66,217,o),
(45,50,o),
(21,-18,q),
(34,-25,o),
(72,-55,o),
(109,-89,o),
(119,-101,q),
(140,-50,o),
(167,84,o),
(184,234,o),
(191,388,o),
(191,460,qs),
(191,690,l),
(255,690,l),
(255,377,l),
(230,355,o),
(186,321,o),
(161,302,q),
(205,190,l),
(255,240,l),
(255,55,ls),
(255,46,o),
(251,39,o),
(243,39,qs),
(235,39,o),
(198,40,o),
(179,41,q),
(191,15,o),
(210,-64,o),
(212,-91,q),
(254,-91,o),
(315,-81,o),
(338,-65,qs),
(362,-48,o),
(376,9,o),
(376,52,qs),
(376,821,l),
(71,821,l)
);
},
{
closed = 1;
nodes = (
(676,57,l),
(575,57,l),
(575,103,l),
(676,103,l)
);
},
{
closed = 1;
nodes = (
(575,252,l),
(676,252,l),
(676,206,l),
(575,206,l)
);
},
{
closed = 1;
nodes = (
(575,355,l),
(575,400,l),
(575,401,l),
(676,401,l),
(676,355,l)
);
},
{
closed = 1;
nodes = (
(802,103,l),
(922,103,l),
(922,206,l),
(802,206,l),
(802,252,l),
(918,252,l),
(918,355,l),
(802,355,l),
(802,401,l),
(942,401,l),
(942,520,l),
(814,520,l),
(809,544,o),
(792,602,o),
(784,626,q),
(668,604,l),
(674,586,o),
(684,540,o),
(688,520,q),
(635,520,l),
(647,547,o),
(670,601,o),
(680,632,q),
(840,632,l),
(840,564,l),
(962,564,l),
(962,753,l),
(716,753,l),
(721,773,o),
(730,813,o),
(734,834,q),
(600,858,l),
(595,831,o),
(585,779,o),
(577,753,q),
(383,753,l),
(383,564,l),
(499,564,l),
(499,632,l),
(537,632,l),
(507,559,o),
(405,415,o),
(337,371,q),
(346,363,o),
(373,329,o),
(401,289,o),
(423,256,o),
(427,249,q),
(432,253,o),
(440,260,o),
(443,262,q),
(443,-95,l),
(575,-95,l),
(575,-61,l),
(958,-61,l),
(958,57,l),
(802,57,l)
);
}
);
width = 1000;
}
);
note = u267A6;
unicode = 157606;
}
