{
glyphname = u26846;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-65,l),
(523,118,l),
(493,118,l),
(493,-65,l)
);
},
{
closed = 1;
nodes = (
(918,-65,l),
(918,116,l),
(889,116,l),
(889,-65,l)
);
},
{
closed = 1;
nodes = (
(721,-12,l),
(721,324,l),
(691,324,l),
(691,-12,l)
);
},
{
closed = 1;
nodes = (
(441,265,o),
(436,174,o),
(421,79,o),
(391,-11,o),
(366,-51,q),
(370,-53,o),
(378,-60,o),
(387,-67,o),
(389,-70,q),
(415,-29,o),
(448,67,o),
(465,167,o),
(471,263,o),
(471,305,qs),
(471,537,l),
(441,537,l),
(441,305,ls)
);
},
{
closed = 1;
nodes = (
(882,508,l),
(882,391,l),
(458,391,l),
(458,362,l),
(912,362,l),
(912,537,l),
(458,537,l),
(458,508,l)
);
},
{
closed = 1;
nodes = (
(891,169,l),
(891,302,l),
(862,302,l),
(862,198,l),
(550,198,l),
(550,302,l),
(521,302,l),
(521,169,l)
);
},
{
closed = 1;
nodes = (
(895,-23,l),
(895,6,l),
(506,6,l),
(506,-23,l)
);
},
{
closed = 1;
nodes = (
(440,636,l),
(440,721,l),
(910,721,l),
(910,636,l),
(939,636,l),
(939,751,l),
(411,751,l),
(411,636,l)
);
},
{
closed = 1;
nodes = (
(662,749,o),
(669,729,q),
(696,741,l),
(689,760,o),
(659,813,o),
(643,835,q),
(616,826,l),
(631,804,o)
);
},
{
closed = 1;
nodes = (
(733,617,o),
(741,589,o),
(761,578,o),
(779,578,qs),
(785,578,o),
(824,578,o),
(865,578,o),
(872,578,qs),
(884,578,o),
(910,579,o),
(917,581,q),
(916,586,o),
(914,605,o),
(913,611,q),
(904,610,o),
(880,608,o),
(872,608,qs),
(865,608,o),
(826,608,o),
(786,608,o),
(779,608,qs),
(769,608,o),
(763,621,o),
(763,640,qs),
(763,732,l),
(733,732,l),
(733,641,ls)
);
},
{
closed = 1;
nodes = (
(548,634,o),
(470,594,o),
(411,581,q),
(416,577,o),
(428,564,o),
(430,559,q),
(492,573,o),
(575,618,o),
(623,685,o),
(633,732,q),
(602,732,l),
(593,692,o)
);
},
{
closed = 1;
nodes = (
(337,763,l),
(337,792,l),
(133,792,l),
(133,763,l)
);
},
{
closed = 1;
nodes = (
(119,367,o),
(109,196,o),
(76,26,o),
(39,-47,q),
(43,-49,o),
(52,-57,o),
(61,-66,o),
(63,-70,q),
(91,-13,o),
(125,118,o),
(142,254,o),
(148,384,o),
(148,440,qs),
(148,792,l),
(119,792,l),
(119,440,ls)
);
},
{
closed = 1;
nodes = (
(323,-33,o),
(303,-34,qs),
(293,-34,o),
(229,-34,o),
(186,-33,q),
(190,-40,o),
(198,-57,o),
(199,-63,q),
(251,-63,o),
(309,-61,o),
(325,-57,qs),
(339,-53,o),
(352,-33,o),
(352,-14,qs),
(352,792,l),
(323,792,l),
(323,-14,ls)
);
},
{
closed = 1;
nodes = (
(210,260,o),
(296,310,o),
(340,335,q),
(331,361,l),
(281,333,o),
(186,282,o),
(151,265,q),
(172,237,l)
);
},
{
closed = 1;
nodes = (
(266,486,o),
(282,460,q),
(308,477,l),
(291,503,o),
(228,576,o),
(197,605,q),
(174,590,l),
(203,561,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(620,-92,l),
(620,86,l),
(507,86,l),
(507,-92,l)
);
},
{
closed = 1;
nodes = (
(962,-92,l),
(962,88,l),
(847,88,l),
(847,-92,l)
);
},
{
closed = 1;
nodes = (
(799,-24,l),
(799,273,l),
(674,273,l),
(674,-24,l)
);
},
{
closed = 1;
nodes = (
(420,375,o),
(415,263,o),
(400,143,o),
(368,26,o),
(341,-24,q),
(355,-30,o),
(396,-57,o),
(435,-87,o),
(446,-98,q),
(476,-42,o),
(514,93,o),
(534,234,o),
(542,366,o),
(542,419,qs),
(542,517,l),
(420,517,l),
(420,420,ls)
);
},
{
closed = 1;
nodes = (
(809,419,l),
(809,386,l),
(487,386,l),
(487,288,l),
(929,288,l),
(929,517,l),
(487,517,l),
(487,419,l)
);
},
{
closed = 1;
nodes = (
(938,114,l),
(938,256,l),
(830,256,l),
(830,206,l),
(640,206,l),
(640,256,l),
(537,256,l),
(537,114,l)
);
},
{
closed = 1;
nodes = (
(891,-67,l),
(891,33,l),
(575,33,l),
(575,-67,l)
);
},
{
closed = 1;
nodes = (
(506,626,l),
(506,676,l),
(831,676,l),
(831,634,l),
(958,634,l),
(958,781,l),
(385,781,l),
(385,626,l)
);
},
{
closed = 1;
nodes = (
(608,754,o),
(612,734,q),
(755,763,l),
(750,783,o),
(727,837,o),
(716,859,q),
(580,833,l),
(589,810,o)
);
},
{
closed = 1;
nodes = (
(682,608,o),
(697,558,o),
(741,533,o),
(784,533,qs),
(794,533,o),
(822,533,o),
(850,533,o),
(859,533,qs),
(877,533,o),
(916,536,o),
(927,540,q),
(923,561,o),
(921,602,o),
(919,624,q),
(909,620,o),
(868,617,o),
(855,617,qs),
(850,617,o),
(835,617,o),
(820,617,o),
(815,617,qs),
(802,617,o),
(796,630,o),
(796,643,qs),
(796,708,l),
(682,708,l),
(682,644,ls)
);
},
{
closed = 1;
nodes = (
(529,629,o),
(466,606,o),
(400,600,q),
(415,585,o),
(447,535,o),
(452,516,q),
(538,528,o),
(625,575,o),
(657,649,o),
(660,700,q),
(552,700,l),
(551,669,o)
);
},
{
closed = 1;
nodes = (
(336,690,l),
(336,821,l),
(133,821,l),
(133,690,l)
);
},
{
closed = 1;
nodes = (
(71,387,o),
(65,215,o),
(44,46,o),
(19,-22,q),
(32,-28,o),
(70,-57,o),
(106,-89,o),
(116,-101,q),
(139,-44,o),
(168,100,o),
(183,253,o),
(189,399,o),
(189,459,qs),
(189,821,l),
(71,821,l),
(71,459,ls)
);
},
{
closed = 1;
nodes = (
(248,31,o),
(235,31,qs),
(227,31,o),
(189,31,o),
(169,32,q),
(181,7,o),
(200,-69,o),
(202,-95,q),
(245,-95,o),
(306,-86,o),
(330,-70,qs),
(353,-53,o),
(368,2,o),
(368,44,qs),
(368,821,l),
(248,821,l),
(248,46,ls)
);
},
{
closed = 1;
nodes = (
(233,233,o),
(291,300,o),
(319,334,q),
(280,409,l),
(245,380,o),
(181,330,o),
(157,313,q),
(202,198,l)
);
},
{
closed = 1;
nodes = (
(202,465,o),
(213,444,q),
(292,501,l),
(279,521,o),
(235,577,o),
(214,600,q),
(138,551,l),
(158,526,o)
);
}
);
width = 1000;
}
);
note = u26846;
unicode = 157766;
}
