{
glyphname = u269DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,112,l),
(672,597,l),
(643,597,l),
(643,112,l)
);
},
{
closed = 1;
nodes = (
(933,454,l),
(933,483,l),
(778,483,l),
(778,454,l)
);
},
{
closed = 1;
nodes = (
(549,750,l),
(549,779,l),
(372,779,l),
(372,750,l)
);
},
{
closed = 1;
nodes = (
(547,460,l),
(547,489,l),
(396,489,l),
(396,460,l)
);
},
{
closed = 1;
nodes = (
(798,109,l),
(798,758,l),
(769,758,l),
(769,109,l)
);
},
{
closed = 1;
nodes = (
(526,345,o),
(474,136,o),
(397,-10,o),
(349,-52,q),
(355,-56,o),
(367,-68,o),
(370,-73,q),
(447,-4,o),
(548,269,o),
(564,486,q),
(546,491,l),
(541,489,l),
(535,489,l),
(535,481,ls)
);
},
{
closed = 1;
nodes = (
(421,218,o),
(502,65,o),
(608,-18,o),
(735,-48,o),
(807,-48,qs),
(907,-48,l),
(935,-48,l),
(936,-44,o),
(940,-33,o),
(946,-21,o),
(949,-17,q),
(940,-17,o),
(899,-18,o),
(851,-18,o),
(814,-18,o),
(808,-18,qs),
(742,-18,o),
(622,10,o),
(521,88,o),
(445,235,o),
(422,353,q),
(395,341,l)
);
},
{
closed = 1;
nodes = (
(943,98,l),
(943,128,l),
(568,128,l),
(568,98,l)
);
},
{
closed = 1;
nodes = (
(392,456,o),
(404,462,o),
(412,466,o),
(412,466,q),
(412,467,l),
(453,524,o),
(533,685,o),
(570,772,q),
(546,786,l),
(534,778,l),
(534,774,l),
(517,722,o),
(470,620,o),
(428,544,o),
(419,529,qs),
(406,507,o),
(381,476,o),
(370,474,q),
(373,471,o),
(378,460,o),
(383,449,o),
(384,445,q),
(384,449,o)
);
},
{
closed = 1;
nodes = (
(752,766,o),
(636,736,o),
(581,724,q),
(585,720,o),
(592,706,o),
(593,701,q),
(650,712,o),
(769,742,o),
(877,779,o),
(916,799,q),
(886,819,l),
(854,801,o)
);
},
{
closed = 1;
nodes = (
(117,-59,l),
(117,277,l),
(326,277,l),
(326,-37,l),
(355,-37,l),
(355,306,l),
(87,306,l),
(87,-59,l)
);
},
{
closed = 1;
nodes = (
(212,786,o),
(105,761,o),
(54,752,q),
(58,746,o),
(65,732,o),
(66,727,q),
(117,737,o),
(226,761,o),
(327,790,o),
(365,807,q),
(338,829,l),
(307,815,o)
);
},
{
closed = 1;
nodes = (
(236,293,l),
(236,766,l),
(207,766,l),
(207,293,l)
);
},
{
closed = 1;
nodes = (
(386,521,l),
(386,550,l),
(50,550,l),
(50,521,l)
);
},
{
closed = 1;
nodes = (
(338,6,l),
(338,35,l),
(104,35,l),
(104,6,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(716,153,l),
(716,603,l),
(620,603,l),
(620,153,l)
);
},
{
closed = 1;
nodes = (
(948,412,l),
(948,534,l),
(796,534,l),
(796,412,l)
);
},
{
closed = 1;
nodes = (
(526,685,l),
(526,814,l),
(378,814,l),
(378,685,l)
);
},
{
closed = 1;
nodes = (
(524,398,l),
(524,513,l),
(417,513,l),
(417,398,l)
);
},
{
closed = 1;
nodes = (
(867,152,l),
(867,742,l),
(750,742,l),
(750,152,l)
);
},
{
closed = 1;
nodes = (
(484,389,o),
(450,199,o),
(392,49,o),
(350,6,q),
(370,-11,o),
(414,-73,o),
(426,-96,q),
(507,-7,o),
(589,293,o),
(600,499,q),
(529,516,l),
(509,513,l),
(489,513,l),
(489,491,ls)
);
},
{
closed = 1;
nodes = (
(402,195,o),
(483,39,o),
(586,-44,o),
(709,-75,o),
(780,-75,qs),
(914,-75,l),
(949,-75,l),
(952,-56,o),
(964,-8,o),
(981,39,o),
(989,54,q),
(971,53,o),
(915,52,o),
(853,52,o),
(799,52,o),
(785,52,qs),
(732,52,o),
(634,73,o),
(550,135,o),
(483,253,o),
(460,350,q),
(375,320,l)
);
},
{
closed = 1;
nodes = (
(963,102,l),
(963,229,l),
(585,229,l),
(585,102,l)
);
},
{
closed = 1;
nodes = (
(436,403,o),
(470,422,o),
(496,435,o),
(496,435,q),
(496,437,l),
(525,503,o),
(586,686,o),
(608,780,q),
(532,830,l),
(489,813,l),
(489,808,l),
(480,751,o),
(453,640,o),
(428,556,o),
(422,540,qs),
(410,515,o),
(367,471,o),
(352,466,q),
(361,455,o),
(384,420,o),
(405,385,o),
(410,373,q),
(410,382,o)
);
},
{
closed = 1;
nodes = (
(751,804,o),
(645,784,o),
(593,777,q),
(605,754,o),
(627,690,o),
(631,667,q),
(686,672,o),
(803,689,o),
(917,716,o),
(967,734,q),
(883,847,l),
(846,831,o)
);
},
{
closed = 1;
nodes = (
(164,-83,l),
(164,213,l),
(245,213,l),
(245,-58,l),
(367,-58,l),
(367,336,l),
(47,336,l),
(47,-83,l)
);
},
{
closed = 1;
nodes = (
(175,808,o),
(69,784,o),
(17,775,q),
(28,755,o),
(50,695,o),
(54,673,q),
(110,680,o),
(230,702,o),
(347,732,o),
(397,751,q),
(308,853,l),
(272,837,o)
);
},
{
closed = 1;
nodes = (
(267,270,l),
(267,729,l),
(144,729,l),
(144,270,l)
);
},
{
closed = 1;
nodes = (
(381,460,l),
(381,582,l),
(25,582,l),
(25,460,l)
);
},
{
closed = 1;
nodes = (
(306,-23,l),
(306,98,l),
(116,98,l),
(116,-23,l)
);
}
);
width = 1000;
}
);
note = u269DD;
unicode = 158173;
}
