{
glyphname = u27139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,740,l),
(940,769,l),
(62,769,l),
(62,740,l)
);
},
{
closed = 1;
nodes = (
(343,671,l),
(343,830,l),
(314,830,l),
(314,671,l)
);
},
{
closed = 1;
nodes = (
(681,671,l),
(681,830,l),
(652,830,l),
(652,671,l)
);
},
{
closed = 1;
nodes = (
(629,155,l),
(629,184,l),
(413,184,l),
(413,155,l)
);
},
{
closed = 1;
nodes = (
(674,546,l),
(674,575,l),
(361,575,l),
(361,546,l)
);
},
{
closed = 1;
nodes = (
(946,373,l),
(946,402,l),
(345,402,l),
(345,373,l)
);
},
{
closed = 1;
nodes = (
(614,276,l),
(614,55,l),
(413,55,l),
(413,26,l),
(643,26,l),
(643,305,l),
(413,305,l),
(413,276,l)
);
},
{
closed = 1;
nodes = (
(426,-21,l),
(426,305,l),
(396,305,l),
(396,-21,l)
);
},
{
closed = 1;
nodes = (
(531,555,l),
(531,657,l),
(502,657,l),
(502,555,l)
);
},
{
closed = 1;
nodes = (
(438,430,o),
(440,405,q),
(469,412,l),
(466,437,o),
(445,505,o),
(430,533,q),
(405,527,l),
(419,498,o)
);
},
{
closed = 1;
nodes = (
(882,497,o),
(892,462,q),
(918,474,l),
(908,508,o),
(857,599,o),
(826,636,q),
(803,626,l),
(832,589,o)
);
},
{
closed = 1;
nodes = (
(573,437,o),
(564,412,q),
(588,403,l),
(599,426,o),
(622,493,o),
(632,524,q),
(601,534,l),
(595,509,o)
);
},
{
closed = 1;
nodes = (
(742,246,o),
(780,47,o),
(845,-67,o),
(894,-68,qs),
(909,-68,o),
(931,-40,o),
(948,26,o),
(954,82,q),
(951,83,o),
(941,87,o),
(933,92,o),
(929,94,q),
(924,32,o),
(906,-36,o),
(892,-35,qs),
(856,-33,o),
(804,71,o),
(770,256,o),
(751,506,o),
(749,653,q),
(720,653,l),
(723,506,o)
);
},
{
closed = 1;
nodes = (
(755,98,o),
(641,-14,o),
(574,-53,q),
(579,-57,o),
(591,-66,o),
(595,-71,q),
(663,-31,o),
(778,83,o),
(865,229,o),
(890,317,q),
(863,328,l),
(840,242,o)
);
},
{
closed = 1;
nodes = (
(309,378,l),
(309,408,l),
(87,408,l),
(87,378,l)
);
},
{
closed = 1;
nodes = (
(305,590,l),
(305,620,l),
(92,620,l),
(92,590,l)
);
},
{
closed = 1;
nodes = (
(309,271,l),
(309,300,l),
(87,300,l),
(87,271,l)
);
},
{
closed = 1;
nodes = (
(336,486,l),
(336,516,l),
(53,516,l),
(53,486,l)
);
},
{
closed = 1;
nodes = (
(280,163,l),
(280,10,l),
(102,10,l),
(102,-19,l),
(309,-19,l),
(309,192,l),
(102,192,l),
(102,163,l)
);
},
{
closed = 1;
nodes = (
(116,-68,l),
(116,192,l),
(86,192,l),
(86,-68,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(952,703,l),
(952,814,l),
(51,814,l),
(51,703,l)
);
},
{
closed = 1;
nodes = (
(405,666,l),
(405,855,l),
(261,855,l),
(261,666,l)
);
},
{
closed = 1;
nodes = (
(737,666,l),
(737,855,l),
(592,855,l),
(592,666,l)
);
},
{
closed = 1;
nodes = (
(598,101,l),
(598,195,l),
(422,195,l),
(422,101,l)
);
},
{
closed = 1;
nodes = (
(673,525,l),
(673,625,l),
(357,625,l),
(357,525,l)
);
},
{
closed = 1;
nodes = (
(974,337,l),
(974,438,l),
(343,438,l),
(343,337,l)
);
},
{
closed = 1;
nodes = (
(548,217,l),
(548,77,l),
(415,77,l),
(415,-21,l),
(664,-21,l),
(664,315,l),
(415,315,l),
(415,217,l)
);
},
{
closed = 1;
nodes = (
(479,-54,l),
(479,315,l),
(371,315,l),
(371,-54,l)
);
},
{
closed = 1;
nodes = (
(581,562,l),
(581,675,l),
(450,675,l),
(450,562,l)
);
},
{
closed = 1;
nodes = (
(394,439,o),
(395,420,q),
(495,445,l),
(494,464,o),
(481,516,o),
(472,538,q),
(377,516,l),
(385,494,o)
);
},
{
closed = 1;
nodes = (
(859,486,o),
(863,454,q),
(973,499,l),
(966,530,o),
(932,612,o),
(909,646,q),
(806,606,l),
(826,572,o)
);
},
{
closed = 1;
nodes = (
(533,465,o),
(528,444,q),
(627,425,l),
(634,444,o),
(650,491,o),
(660,519,q),
(547,538,l),
(545,518,o)
);
},
{
closed = 1;
nodes = (
(711,213,o),
(751,16,o),
(821,-91,o),
(876,-93,qs),
(894,-93,o),
(933,-68,o),
(969,0,o),
(982,63,q),
(972,70,o),
(941,94,o),
(910,124,o),
(901,137,q),
(898,96,o),
(887,50,o),
(879,51,qs),
(861,52,o),
(834,145,o),
(817,310,o),
(809,531,o),
(810,660,q),
(692,660,l),
(694,489,o)
);
},
{
closed = 1;
nodes = (
(734,125,o),
(629,18,o),
(574,-17,q),
(594,-32,o),
(641,-80,o),
(653,-97,q),
(712,-59,o),
(825,56,o),
(921,202,o),
(954,287,q),
(848,346,l),
(820,264,o)
);
},
{
closed = 1;
nodes = (
(318,328,l),
(318,423,l),
(65,423,l),
(65,328,l)
);
},
{
closed = 1;
nodes = (
(317,559,l),
(317,654,l),
(69,654,l),
(69,559,l)
);
},
{
closed = 1;
nodes = (
(318,213,l),
(318,308,l),
(65,308,l),
(65,213,l)
);
},
{
closed = 1;
nodes = (
(342,443,l),
(342,539,l),
(26,539,l),
(26,443,l)
);
},
{
closed = 1;
nodes = (
(212,88,l),
(212,43,l),
(124,43,l),
(124,-63,l),
(324,-63,l),
(324,193,l),
(124,193,l),
(124,88,l)
);
},
{
closed = 1;
nodes = (
(168,-86,l),
(168,193,l),
(59,193,l),
(59,-86,l)
);
}
);
width = 1000;
}
);
note = u27139;
unicode = 160057;
}
