{
glyphname = u27422;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,719,l),
(941,748,l),
(375,748,l),
(375,719,l)
);
},
{
closed = 1;
nodes = (
(820,542,l),
(500,542,l),
(500,631,l),
(820,631,l)
);
},
{
closed = 1;
nodes = (
(850,513,l),
(850,661,l),
(472,661,l),
(472,513,l)
);
},
{
closed = 1;
nodes = (
(422,327,l),
(422,429,l),
(900,429,l),
(900,327,l),
(928,327,l),
(928,459,l),
(392,459,l),
(392,327,l)
);
},
{
closed = 1;
nodes = (
(672,749,o),
(683,727,q),
(706,746,l),
(695,766,o),
(652,822,o),
(630,844,q),
(608,830,l),
(628,807,o)
);
},
{
closed = 1;
nodes = (
(238,634,l),
(238,824,l),
(209,824,l),
(209,634,l)
);
},
{
closed = 1;
nodes = (
(327,618,l),
(327,325,l),
(98,325,l),
(98,295,l),
(356,295,l),
(356,647,l),
(98,647,l),
(98,618,l)
);
},
{
closed = 1;
nodes = (
(114,236,l),
(114,647,l),
(84,647,l),
(84,236,l)
);
},
{
closed = 1;
nodes = (
(209,320,l),
(209,48,l),
(237,48,l),
(237,320,l),
(237,320,l),
(237,636,l),
(209,636,l),
(209,320,l)
);
},
{
closed = 1;
nodes = (
(117,10,o),
(277,47,o),
(359,67,q),
(357,95,l),
(271,75,o),
(109,37,o),
(50,26,q),
(57,-5,l)
);
},
{
closed = 1;
nodes = (
(338,97,o),
(356,18,o),
(360,-13,q),
(388,-4,l),
(381,43,o),
(348,169,o),
(328,224,q),
(300,216,l),
(314,180,o)
);
},
{
closed = 1;
nodes = (
(868,249,l),
(863,277,l),
(461,208,l),
(467,180,l)
);
},
{
closed = 1;
nodes = (
(921,138,l),
(916,166,l),
(432,82,l),
(438,54,l)
);
},
{
closed = 1;
nodes = (
(616,-17,o),
(631,-43,o),
(668,-52,o),
(701,-52,qs),
(706,-52,o),
(757,-52,o),
(820,-52,o),
(870,-52,o),
(876,-52,qs),
(906,-52,o),
(936,-30,o),
(948,26,o),
(950,78,q),
(943,80,o),
(927,86,o),
(921,90,q),
(919,41,o),
(912,-7,o),
(893,-22,o),
(874,-22,qs),
(863,-22,o),
(812,-22,o),
(755,-22,o),
(707,-22,o),
(699,-22,qs),
(665,-22,o),
(645,-10,o),
(645,8,qs),
(645,335,l),
(616,335,l),
(616,8,ls)
);
},
{
closed = 1;
nodes = (
(651,352,o),
(534,320,o),
(477,307,q),
(480,302,o),
(487,288,o),
(489,283,q),
(547,296,o),
(667,329,o),
(777,366,o),
(819,385,q),
(787,406,l),
(754,389,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(971,686,l),
(971,789,l),
(384,789,l),
(384,686,l)
);
},
{
closed = 1;
nodes = (
(780,570,l),
(583,570,l),
(583,595,l),
(780,595,l)
);
},
{
closed = 1;
nodes = (
(904,501,l),
(904,664,l),
(464,664,l),
(464,501,l)
);
},
{
closed = 1;
nodes = (
(506,338,l),
(506,398,l),
(843,398,l),
(843,338,l),
(962,338,l),
(962,480,l),
(393,480,l),
(393,338,l)
);
},
{
closed = 1;
nodes = (
(641,734,o),
(648,710,q),
(760,756,l),
(752,781,o),
(715,846,o),
(696,872,q),
(591,830,l),
(609,802,o)
);
},
{
closed = 1;
nodes = (
(270,606,l),
(270,854,l),
(156,854,l),
(156,606,l)
);
},
{
closed = 1;
nodes = (
(279,565,l),
(279,384,l),
(109,384,l),
(109,267,l),
(377,267,l),
(377,682,l),
(109,682,l),
(109,565,l)
);
},
{
closed = 1;
nodes = (
(145,223,l),
(145,682,l),
(49,682,l),
(49,223,l)
);
},
{
closed = 1;
nodes = (
(156,343,l),
(156,85,l),
(269,85,l),
(269,343,l),
(258,343,l),
(258,624,l),
(168,624,l),
(168,343,l)
);
},
{
closed = 1;
nodes = (
(109,-19,o),
(281,10,o),
(366,24,q),
(361,140,l),
(270,127,o),
(88,103,o),
(23,96,q),
(40,-30,l)
);
},
{
closed = 1;
nodes = (
(304,79,o),
(319,-4,o),
(322,-37,q),
(419,-11,l),
(412,39,o),
(384,170,o),
(369,228,q),
(276,205,l),
(285,167,o)
);
},
{
closed = 1;
nodes = (
(894,200,l),
(878,287,l),
(443,211,l),
(460,123,l)
);
},
{
closed = 1;
nodes = (
(953,104,l),
(936,193,l),
(422,101,l),
(440,10,l)
);
},
{
closed = 1;
nodes = (
(583,13,o),
(608,-51,o),
(672,-77,o),
(730,-77,qs),
(739,-77,o),
(773,-77,o),
(812,-77,o),
(847,-77,o),
(856,-77,qs),
(898,-77,o),
(951,-58,o),
(982,-9,o),
(989,35,q),
(963,40,o),
(897,66,o),
(879,79,q),
(877,61,o),
(870,43,o),
(856,37,o),
(843,37,qs),
(836,37,o),
(809,37,o),
(778,37,o),
(753,37,o),
(747,37,qs),
(720,37,o),
(705,49,o),
(705,72,qs),
(705,299,l),
(583,299,l),
(583,70,ls)
);
},
{
closed = 1;
nodes = (
(622,358,o),
(499,335,o),
(440,327,q),
(449,309,o),
(468,258,o),
(472,239,q),
(535,246,o),
(671,268,o),
(802,297,o),
(857,316,q),
(772,401,l),
(732,386,o)
);
}
);
width = 1000;
}
);
note = u27422;
unicode = 160802;
}
