{
glyphname = u275FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,737,l),
(943,767,l),
(713,767,l),
(713,737,l)
);
},
{
closed = 1;
nodes = (
(952,469,l),
(952,498,l),
(700,498,l),
(700,469,l)
);
},
{
closed = 1;
nodes = (
(819,-30,o),
(813,-37,o),
(803,-37,qs),
(793,-38,o),
(736,-38,o),
(696,-37,q),
(701,-44,o),
(708,-61,o),
(709,-66,q),
(754,-67,o),
(810,-65,o),
(823,-62,qs),
(837,-57,o),
(848,-39,o),
(848,-21,qs),
(848,487,l),
(819,487,l),
(819,-21,ls)
);
},
{
closed = 1;
nodes = (
(147,717,o),
(75,647,o),
(39,620,q),
(42,617,o),
(50,609,o),
(58,601,o),
(60,598,q),
(97,627,o),
(170,701,o),
(235,782,o),
(257,820,q),
(227,830,l),
(208,794,o)
);
},
{
closed = 1;
nodes = (
(182,-71,l),
(182,493,l),
(180,494,l),
(152,467,l),
(152,-71,l)
);
},
{
closed = 1;
nodes = (
(92,409,o),
(28,354,q),
(32,352,o),
(41,343,o),
(49,335,o),
(51,332,q),
(93,372,o),
(175,472,o),
(246,586,o),
(273,646,q),
(244,654,l),
(207,568,o)
);
},
{
closed = 1;
nodes = (
(513,693,l),
(513,830,l),
(483,830,l),
(483,693,l)
);
},
{
closed = 1;
nodes = (
(513,-69,l),
(513,244,l),
(483,244,l),
(483,-69,l)
);
},
{
closed = 1;
nodes = (
(406,275,o),
(524,283,o),
(588,289,q),
(589,318,l),
(521,313,o),
(399,304,o),
(352,301,q),
(356,270,l)
);
},
{
closed = 1;
nodes = (
(593,268,o),
(599,236,q),
(626,246,l),
(621,277,o),
(587,362,o),
(566,396,q),
(540,388,l),
(560,353,o)
);
},
{
closed = 1;
nodes = (
(697,681,l),
(697,711,l),
(290,711,l),
(290,681,l)
);
},
{
closed = 1;
nodes = (
(734,128,l),
(734,157,l),
(257,157,l),
(257,128,l)
);
},
{
closed = 1;
nodes = (
(460,438,o),
(473,406,q),
(498,422,l),
(485,453,o),
(429,538,o),
(399,572,q),
(375,560,l),
(405,525,o)
);
},
{
closed = 1;
nodes = (
(701,288,o),
(712,256,q),
(739,270,l),
(727,301,o),
(679,389,o),
(654,426,q),
(627,417,l),
(653,380,o)
);
},
{
closed = 1;
nodes = (
(486,434,o),
(428,335,o),
(402,298,q),
(426,285,l),
(452,322,o),
(508,418,o),
(564,521,o),
(586,566,q),
(558,579,l),
(540,537,o)
);
},
{
closed = 1;
nodes = (
(432,551,o),
(414,522,q),
(437,509,l),
(456,538,o),
(497,619,o),
(514,656,q),
(486,670,l),
(474,637,o)
);
},
{
closed = 1;
nodes = (
(262,290,o),
(232,259,q),
(238,256,o),
(254,245,o),
(258,242,q),
(286,273,o),
(345,357,o),
(367,397,q),
(338,405,l),
(318,367,o)
);
},
{
closed = 1;
nodes = (
(616,529,o),
(594,502,q),
(617,484,l),
(639,513,o),
(687,584,o),
(707,621,q),
(681,637,l),
(666,607,o)
);
},
{
closed = 1;
nodes = (
(322,486,o),
(329,460,q),
(359,470,l),
(351,495,o),
(317,571,o),
(300,602,q),
(272,595,l),
(289,563,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(956,671,l),
(956,804,l),
(726,804,l),
(726,671,l)
);
},
{
closed = 1;
nodes = (
(971,437,l),
(971,564,l),
(709,564,l),
(709,437,l)
);
},
{
closed = 1;
nodes = (
(777,42,o),
(770,37,o),
(762,37,qs),
(752,36,o),
(704,37,o),
(680,38,q),
(692,9,o),
(713,-68,o),
(716,-97,q),
(763,-97,o),
(836,-89,o),
(864,-73,qs),
(892,-56,o),
(910,2,o),
(910,48,qs),
(910,481,l),
(777,481,l),
(777,51,ls)
);
},
{
closed = 1;
nodes = (
(101,768,o),
(46,713,o),
(18,693,q),
(29,680,o),
(56,641,o),
(81,601,o),
(89,586,q),
(125,613,o),
(198,685,o),
(265,767,o),
(291,808,q),
(162,855,l),
(148,828,o)
);
},
{
closed = 1;
nodes = (
(245,-95,l),
(245,575,l),
(226,581,l),
(119,474,l),
(119,-95,l)
);
},
{
closed = 1;
nodes = (
(58,466,o),
(8,419,q),
(18,403,o),
(42,351,o),
(63,301,o),
(67,286,q),
(111,328,o),
(196,441,o),
(270,568,o),
(296,630,q),
(181,670,l),
(152,599,o)
);
},
{
closed = 1;
nodes = (
(568,705,l),
(568,854,l),
(439,854,l),
(439,705,l)
);
},
{
closed = 1;
nodes = (
(564,-95,l),
(564,247,l),
(433,247,l),
(433,-95,l)
);
},
{
closed = 1;
nodes = (
(421,255,o),
(531,264,o),
(589,268,q),
(588,347,l),
(524,343,o),
(407,337,o),
(361,335,q),
(371,252,l)
);
},
{
closed = 1;
nodes = (
(578,267,o),
(582,235,q),
(663,265,l),
(656,297,o),
(623,382,o),
(602,417,q),
(526,390,l),
(546,354,o)
);
},
{
closed = 1;
nodes = (
(712,633,l),
(712,751,l),
(279,751,l),
(279,633,l)
);
},
{
closed = 1;
nodes = (
(732,72,l),
(732,194,l),
(268,194,l),
(268,72,l)
);
},
{
closed = 1;
nodes = (
(439,422,o),
(453,392,q),
(514,467,l),
(499,496,o),
(434,568,o),
(402,597,q),
(345,531,l),
(377,500,o)
);
},
{
closed = 1;
nodes = (
(683,293,o),
(692,258,q),
(782,298,l),
(772,334,o),
(721,430,o),
(693,469,q),
(608,433,l),
(635,392,o)
);
},
{
closed = 1;
nodes = (
(463,446,o),
(410,359,o),
(386,326,q),
(455,293,l),
(480,325,o),
(535,407,o),
(591,498,o),
(615,540,q),
(527,576,l),
(511,537,o)
);
},
{
closed = 1;
nodes = (
(411,548,o),
(399,521,q),
(468,494,l),
(482,519,o),
(515,588,o),
(533,622,q),
(444,652,l),
(437,623,o)
);
},
{
closed = 1;
nodes = (
(253,307,o),
(226,274,q),
(243,266,o),
(294,237,o),
(309,226,q),
(335,261,o),
(390,363,o),
(410,412,q),
(317,438,l),
(301,395,o)
);
},
{
closed = 1;
nodes = (
(578,520,o),
(558,492,q),
(637,454,l),
(659,479,o),
(711,549,o),
(736,586,q),
(639,628,l),
(625,597,o)
);
},
{
closed = 1;
nodes = (
(285,453,o),
(288,423,q),
(384,455,l),
(380,486,o),
(352,570,o),
(335,606,q),
(245,578,l),
(260,541,o)
);
}
);
width = 1000;
}
);
note = u275FF;
unicode = 161279;
}
