{
glyphname = u27736;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,600,l),
(597,492,l),
(370,492,l),
(370,463,l),
(626,463,l),
(626,629,l),
(370,629,l),
(370,600,l)
);
},
{
closed = 1;
nodes = (
(908,735,l),
(908,765,l),
(660,765,l),
(660,735,l)
);
},
{
closed = 1;
nodes = (
(882,657,o),
(810,485,o),
(716,357,o),
(666,321,q),
(671,317,o),
(683,303,o),
(687,298,q),
(739,338,o),
(835,471,o),
(910,652,o),
(929,760,q),
(911,767,l),
(905,765,l),
(899,765,l),
(899,757,l)
);
},
{
closed = 1;
nodes = (
(704,657,o),
(775,479,o),
(871,339,o),
(929,297,q),
(934,304,o),
(947,318,o),
(953,322,q),
(894,360,o),
(799,494,o),
(730,667,o),
(710,761,q),
(683,754,l)
);
},
{
closed = 1;
nodes = (
(941,-42,l),
(941,-13,l),
(323,-13,l),
(323,-42,l)
);
},
{
closed = 1;
nodes = (
(886,153,l),
(886,182,l),
(382,182,l),
(382,153,l)
);
},
{
closed = 1;
nodes = (
(639,-28,l),
(639,289,l),
(610,289,l),
(610,-28,l)
);
},
{
closed = 1;
nodes = (
(528,617,l),
(528,767,l),
(499,767,l),
(499,617,l)
);
},
{
closed = 1;
nodes = (
(528,326,l),
(528,472,l),
(499,472,l),
(499,326,l)
);
},
{
closed = 1;
nodes = (
(354,311,l),
(638,311,l),
(638,341,l),
(383,341,l),
(383,753,l),
(628,753,l),
(628,783,l),
(354,783,l)
);
},
{
closed = 1;
nodes = (
(208,-68,l),
(208,439,l),
(180,398,l),
(180,-68,l)
);
},
{
closed = 1;
nodes = (
(246,373,o),
(226,353,q),
(242,336,l),
(264,356,o),
(314,411,o),
(334,439,q),
(313,459,l),
(297,436,o)
);
},
{
closed = 1;
nodes = (
(295,616,l),
(295,645,l),
(50,645,l),
(50,616,l)
);
},
{
closed = 1;
nodes = (
(192,390,o),
(227,338,o),
(267,277,o),
(302,223,o),
(311,207,q),
(330,234,l),
(323,246,o),
(287,298,o),
(245,359,o),
(208,411,o),
(199,422,q),
(182,403,l)
);
},
{
closed = 1;
nodes = (
(262,559,o),
(181,407,o),
(86,274,o),
(39,228,q),
(43,226,o),
(50,217,o),
(58,207,o),
(60,203,q),
(106,252,o),
(204,389,o),
(289,550,o),
(315,634,q),
(298,647,l),
(292,645,l),
(286,645,l),
(286,635,l)
);
},
{
closed = 1;
nodes = (
(215,712,o),
(226,686,q),
(247,707,l),
(236,731,o),
(195,801,o),
(175,831,q),
(155,814,l),
(175,784,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(546,583,l),
(546,544,l),
(418,544,l),
(418,455,l),
(656,455,l),
(656,671,l),
(418,671,l),
(418,583,l)
);
},
{
closed = 1;
nodes = (
(885,700,l),
(885,811,l),
(672,811,l),
(672,700,l)
);
},
{
closed = 1;
nodes = (
(848,691,o),
(800,525,o),
(718,409,o),
(657,379,q),
(674,361,o),
(710,302,o),
(720,279,q),
(795,323,o),
(895,461,o),
(953,664,o),
(963,802,q),
(896,813,l),
(876,811,l),
(856,811,l),
(856,794,l)
);
},
{
closed = 1;
nodes = (
(704,628,o),
(767,461,o),
(854,327,o),
(911,282,q),
(924,307,o),
(972,369,o),
(991,386,q),
(937,421,o),
(851,532,o),
(790,669,o),
(771,742,q),
(683,720,l)
);
},
{
closed = 1;
nodes = (
(967,-74,l),
(967,44,l),
(334,44,l),
(334,-74,l)
);
},
{
closed = 1;
nodes = (
(898,115,l),
(898,232,l),
(391,232,l),
(391,115,l)
);
},
{
closed = 1;
nodes = (
(717,-44,l),
(717,280,l),
(583,280,l),
(583,-44,l)
);
},
{
closed = 1;
nodes = (
(610,637,l),
(610,772,l),
(506,772,l),
(506,637,l)
);
},
{
closed = 1;
nodes = (
(610,356,l),
(610,496,l),
(506,496,l),
(506,356,l)
);
},
{
closed = 1;
nodes = (
(357,295,l),
(664,295,l),
(664,401,l),
(473,401,l),
(473,722,l),
(656,722,l),
(656,828,l),
(357,828,l)
);
},
{
closed = 1;
nodes = (
(248,-95,l),
(248,500,l),
(135,329,l),
(135,-95,l)
);
},
{
closed = 1;
nodes = (
(259,401,o),
(242,379,q),
(292,320,l),
(311,337,o),
(356,389,o),
(384,415,q),
(311,493,l),
(299,468,o)
);
},
{
closed = 1;
nodes = (
(276,560,l),
(276,690,l),
(45,690,l),
(45,560,l)
);
},
{
closed = 1;
nodes = (
(193,337,o),
(227,286,o),
(262,230,o),
(294,176,o),
(305,155,q),
(368,268,l),
(361,277,o),
(325,319,o),
(282,368,o),
(243,409,o),
(233,418,q),
(180,355,l)
);
},
{
closed = 1;
nodes = (
(220,599,o),
(151,466,o),
(65,351,o),
(18,314,q),
(26,300,o),
(46,246,o),
(64,188,o),
(68,168,q),
(121,218,o),
(225,367,o),
(314,545,o),
(343,638,q),
(281,696,l),
(262,690,l),
(239,690,l),
(239,664,l)
);
},
{
closed = 1;
nodes = (
(171,687,o),
(181,659,q),
(274,734,l),
(261,760,o),
(222,832,o),
(202,863,q),
(112,799,l),
(130,767,o)
);
}
);
width = 1000;
}
);
note = u27736;
unicode = 161590;
}
