{
glyphname = u27735;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,669,l),
(950,698,l),
(376,698,l),
(376,669,l)
);
},
{
closed = 1;
nodes = (
(679,-73,l),
(679,417,l),
(649,417,l),
(649,-73,l)
);
},
{
closed = 1;
nodes = (
(734,526,l),
(734,831,l),
(705,831,l),
(705,556,l),
(607,556,l),
(607,831,l),
(577,831,l),
(577,526,l)
);
},
{
closed = 1;
nodes = (
(430,300,l),
(430,410,l),
(904,410,l),
(904,300,l),
(933,300,l),
(933,439,l),
(401,439,l),
(401,300,l)
);
},
{
closed = 1;
nodes = (
(493,-10,l),
(493,267,l),
(856,267,l),
(856,296,l),
(464,296,l),
(464,-10,l)
);
},
{
closed = 1;
nodes = (
(843,27,o),
(830,26,qs),
(822,26,o),
(776,26,o),
(744,27,q),
(748,20,o),
(755,5,o),
(756,-1,q),
(794,-1,o),
(840,1,o),
(853,5,qs),
(864,9,o),
(872,25,o),
(872,38,qs),
(872,296,l),
(843,296,l),
(843,38,ls)
);
},
{
closed = 1;
nodes = (
(477,667,o),
(466,586,o),
(426,512,o),
(384,480,q),
(390,476,o),
(403,464,o),
(407,459,q),
(451,493,o),
(494,573,o),
(507,662,o),
(507,707,qs),
(507,830,l),
(477,830,l),
(477,707,ls)
);
},
{
closed = 1;
nodes = (
(223,-68,l),
(223,439,l),
(194,398,l),
(194,-68,l)
);
},
{
closed = 1;
nodes = (
(273,366,o),
(252,343,q),
(269,327,l),
(289,348,o),
(339,409,o),
(360,438,q),
(339,458,l),
(323,433,o)
);
},
{
closed = 1;
nodes = (
(312,616,l),
(312,645,l),
(51,645,l),
(51,616,l)
);
},
{
closed = 1;
nodes = (
(206,390,o),
(242,338,o),
(282,277,o),
(317,223,o),
(326,207,q),
(345,234,l),
(338,246,o),
(302,298,o),
(259,359,o),
(223,411,o),
(214,422,q),
(196,403,l)
);
},
{
closed = 1;
nodes = (
(276,559,o),
(190,408,o),
(89,277,o),
(41,232,q),
(44,230,o),
(52,221,o),
(59,211,o),
(60,207,q),
(110,255,o),
(213,390,o),
(302,550,o),
(329,633,q),
(314,647,l),
(307,645,l),
(301,645,l),
(301,635,l)
);
},
{
closed = 1;
nodes = (
(215,712,o),
(226,686,q),
(247,707,l),
(236,731,o),
(195,801,o),
(175,831,q),
(155,814,l),
(175,784,o)
);
},
{
closed = 1;
nodes = (
(807,535,o),
(814,508,o),
(833,498,o),
(850,498,qs),
(855,498,o),
(880,498,o),
(907,498,o),
(912,498,qs),
(922,498,o),
(942,499,o),
(949,500,q),
(948,505,o),
(946,522,o),
(945,527,q),
(938,526,o),
(918,525,o),
(911,525,qs),
(906,525,o),
(881,525,o),
(856,525,o),
(850,525,qs),
(841,525,o),
(836,537,o),
(836,557,qs),
(836,832,l),
(807,832,l),
(807,558,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(979,646,l),
(979,754,l),
(363,754,l),
(363,646,l)
);
},
{
closed = 1;
nodes = (
(726,-95,l),
(726,378,l),
(598,378,l),
(598,-95,l)
);
},
{
closed = 1;
nodes = (
(771,499,l),
(771,854,l),
(671,854,l),
(671,594,l),
(646,594,l),
(646,854,l),
(551,854,l),
(551,499,l)
);
},
{
closed = 1;
nodes = (
(494,292,l),
(494,364,l),
(837,364,l),
(837,292,l),
(961,292,l),
(961,473,l),
(376,473,l),
(376,292,l)
);
},
{
closed = 1;
nodes = (
(544,-25,l),
(544,180,l),
(817,180,l),
(817,300,l),
(420,300,l),
(420,-25,l)
);
},
{
closed = 1;
nodes = (
(786,89,o),
(778,89,qs),
(773,89,o),
(753,89,o),
(743,90,q),
(753,66,o),
(770,5,o),
(772,-21,q),
(803,-21,o),
(854,-15,o),
(875,-1,qs),
(898,13,o),
(911,60,o),
(911,97,qs),
(911,300,l),
(786,300,l),
(786,99,ls)
);
},
{
closed = 1;
nodes = (
(425,682,o),
(416,614,o),
(389,552,o),
(362,526,q),
(381,514,o),
(429,470,o),
(441,453,q),
(477,487,o),
(513,572,o),
(524,666,o),
(524,712,qs),
(524,846,l),
(425,846,l),
(425,715,ls)
);
},
{
closed = 1;
nodes = (
(255,-95,l),
(255,500,l),
(139,329,l),
(139,-95,l)
);
},
{
closed = 1;
nodes = (
(267,401,o),
(250,379,q),
(302,320,l),
(322,337,o),
(368,389,o),
(397,415,q),
(322,493,l),
(309,468,o)
);
},
{
closed = 1;
nodes = (
(285,560,l),
(285,690,l),
(46,690,l),
(46,560,l)
);
},
{
closed = 1;
nodes = (
(199,337,o),
(234,286,o),
(271,230,o),
(304,176,o),
(315,155,q),
(381,268,l),
(373,277,o),
(336,319,o),
(291,368,o),
(252,409,o),
(241,418,q),
(185,355,l)
);
},
{
closed = 1;
nodes = (
(228,599,o),
(156,466,o),
(66,351,o),
(17,314,q),
(26,300,o),
(47,246,o),
(66,188,o),
(70,168,q),
(125,218,o),
(233,367,o),
(325,545,o),
(355,638,q),
(290,696,l),
(270,690,l),
(247,690,l),
(247,664,l)
);
},
{
closed = 1;
nodes = (
(176,687,o),
(187,659,q),
(283,734,l),
(270,760,o),
(228,832,o),
(208,863,q),
(115,799,l),
(134,767,o)
);
},
{
closed = 1;
nodes = (
(792,563,o),
(807,508,o),
(851,483,o),
(893,483,qs),
(899,483,o),
(909,483,o),
(918,483,o),
(923,483,qs),
(936,483,o),
(961,485,o),
(971,489,q),
(969,507,o),
(965,555,o),
(964,574,q),
(955,571,o),
(930,568,o),
(922,568,qs),
(919,568,o),
(913,568,o),
(908,568,o),
(905,568,qs),
(898,568,o),
(894,585,o),
(894,605,qs),
(894,846,l),
(792,846,l),
(792,606,ls)
);
}
);
width = 1000;
}
);
note = u27735;
unicode = 161589;
}
