{
glyphname = u2793A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,488,o),
(70,484,q),
(125,553,o),
(202,726,o),
(229,823,q),
(199,830,l),
(175,735,o),
(96,563,o),
(44,502,q),
(49,499,o)
);
},
{
closed = 1;
nodes = (
(258,223,l),
(141,223,l),
(142,246,o),
(143,292,o),
(143,312,qs),
(143,374,l),
(258,374,l)
);
},
{
closed = 1;
nodes = (
(258,403,l),
(143,403,l),
(143,551,l),
(258,551,l)
);
},
{
closed = 1;
nodes = (
(402,374,l),
(402,223,l),
(285,223,l),
(285,374,l)
);
},
{
closed = 1;
nodes = (
(402,403,l),
(285,403,l),
(285,551,l),
(402,551,l)
);
},
{
closed = 1;
nodes = (
(334,612,o),
(371,693,o),
(384,732,q),
(364,746,l),
(360,744,l),
(183,744,l),
(183,715,l),
(346,715,l),
(334,681,o),
(302,607,o),
(285,580,q),
(116,580,l),
(116,312,ls),
(116,257,o),
(106,126,o),
(76,-3,o),
(44,-57,q),
(48,-58,o),
(57,-64,o),
(66,-70,o),
(68,-73,q),
(101,-17,o),
(134,125,o),
(139,194,q),
(402,194,l),
(402,-20,ls),
(402,-34,o),
(389,-34,qs),
(382,-35,o),
(340,-35,o),
(312,-34,q),
(315,-40,o),
(321,-55,o),
(322,-60,q),
(357,-61,o),
(398,-59,o),
(410,-55,qs),
(421,-51,o),
(428,-36,o),
(428,-20,qs),
(428,580,l),
(315,580,l)
);
},
{
closed = 1;
nodes = (
(876,101,l),
(876,1,l),
(600,1,l),
(600,101,l)
);
},
{
closed = 1;
nodes = (
(876,228,l),
(876,131,l),
(600,131,l),
(600,228,l)
);
},
{
closed = 1;
nodes = (
(869,490,o),
(891,523,q),
(863,533,l),
(840,497,o),
(783,431,o),
(750,399,q),
(699,399,l),
(699,500,l),
(825,500,l),
(825,529,l),
(699,529,l),
(699,624,l),
(669,624,l),
(669,529,l),
(541,529,l),
(541,500,l),
(669,500,l),
(669,399,l),
(478,399,l),
(478,369,l),
(718,369,l),
(657,315,o),
(512,224,o),
(436,190,q),
(440,187,o),
(449,178,o),
(458,170,o),
(460,167,q),
(515,194,o),
(619,257,o),
(716,329,o),
(759,369,q),
(955,369,l),
(955,399,l),
(789,399,l),
(818,428,o)
);
},
{
closed = 1;
nodes = (
(793,333,o),
(770,346,q),
(750,330,l),
(774,317,o),
(823,278,o),
(836,263,q),
(855,282,l),
(842,297,o)
);
},
{
closed = 1;
nodes = (
(570,-68,l),
(600,-68,l),
(600,-28,l),
(876,-28,l),
(876,-65,l),
(906,-65,l),
(906,258,l),
(570,258,l)
);
},
{
closed = 1;
nodes = (
(681,717,l),
(695,743,o),
(717,798,o),
(724,826,q),
(693,831,l),
(686,801,o),
(662,744,o),
(647,717,q),
(477,717,l),
(477,688,l),
(629,688,l),
(564,591,o),
(453,532,q),
(458,528,o),
(471,515,o),
(474,510,q),
(534,543,o),
(630,633,o),
(664,688,q),
(756,688,l),
(778,656,o),
(839,591,o),
(909,538,o),
(943,521,q),
(948,526,o),
(960,540,o),
(965,544,q),
(917,564,o),
(820,644,o),
(788,688,q),
(946,688,l),
(946,717,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(85,494,o),
(107,474,q),
(166,551,o),
(240,722,o),
(265,828,q),
(139,855,l),
(121,769,o),
(55,607,o),
(8,554,q),
(30,541,o)
);
},
{
closed = 1;
nodes = (
(214,275,l),
(184,275,l),
(185,289,o),
(185,315,o),
(185,328,qs),
(185,335,l),
(214,335,l)
);
},
{
closed = 1;
nodes = (
(214,436,l),
(185,436,l),
(185,492,l),
(214,492,l)
);
},
{
closed = 1;
nodes = (
(332,335,l),
(332,275,l),
(301,275,l),
(301,335,l)
);
},
{
closed = 1;
nodes = (
(332,436,l),
(301,436,l),
(301,492,l),
(332,492,l)
);
},
{
closed = 1;
nodes = (
(359,627,o),
(388,690,o),
(401,720,q),
(326,772,l),
(304,765,l),
(174,765,l),
(141,658,l),
(253,658,l),
(248,642,o),
(236,610,o),
(230,597,q),
(77,597,l),
(77,329,ls),
(77,275,o),
(70,145,o),
(44,16,o),
(15,-36,q),
(28,-41,o),
(65,-63,o),
(100,-86,o),
(110,-95,q),
(141,-41,o),
(172,99,o),
(179,170,q),
(332,170,l),
(332,29,ls),
(332,15,o),
(318,14,qs),
(310,14,o),
(266,15,o),
(243,16,q),
(255,-6,o),
(277,-72,o),
(280,-96,q),
(321,-96,o),
(380,-88,o),
(403,-74,qs),
(426,-60,o),
(442,-10,o),
(442,27,qs),
(442,597,l),
(344,597,l)
);
},
{
closed = 1;
nodes = (
(808,56,l),
(808,30,l),
(648,30,l),
(648,56,l)
);
},
{
closed = 1;
nodes = (
(808,168,l),
(808,141,l),
(648,141,l),
(648,168,l)
);
},
{
closed = 1;
nodes = (
(897,497,o),
(906,514,q),
(809,560,l),
(790,525,o),
(746,456,o),
(722,430,q),
(719,430,l),
(719,464,l),
(785,464,l),
(785,567,l),
(719,567,l),
(719,616,l),
(616,616,l),
(616,567,l),
(537,567,l),
(537,464,l),
(616,464,l),
(616,430,l),
(456,430,l),
(456,322,l),
(608,322,l),
(564,288,o),
(465,232,o),
(414,211,q),
(424,199,o),
(449,158,o),
(472,117,o),
(478,103,q),
(531,129,o),
(637,199,o),
(734,280,o),
(771,322,q),
(976,322,l),
(976,430,l),
(855,430,l),
(866,446,o)
);
},
{
closed = 1;
nodes = (
(839,340,o),
(819,353,q),
(758,290,l),
(779,274,o),
(816,235,o),
(834,214,q),
(898,283,l),
(883,300,o)
);
},
{
closed = 1;
nodes = (
(539,-95,l),
(648,-95,l),
(648,-68,l),
(808,-68,l),
(808,-95,l),
(923,-95,l),
(923,268,l),
(539,268,l)
);
},
{
closed = 1;
nodes = (
(709,773,l),
(715,788,o),
(725,818,o),
(730,834,q),
(621,853,l),
(616,833,o),
(602,793,o),
(593,773,q),
(455,773,l),
(455,662,l),
(522,662,l),
(480,611,o),
(417,573,q),
(434,555,o),
(476,501,o),
(487,478,q),
(546,521,o),
(623,607,o),
(656,662,q),
(761,662,l),
(778,627,o),
(825,562,o),
(882,507,o),
(915,487,q),
(927,510,o),
(968,571,o),
(985,589,q),
(956,601,o),
(902,639,o),
(879,662,q),
(962,662,l),
(962,773,l)
);
}
);
width = 1000;
}
);
note = u2793A;
unicode = 162106;
}
