{
glyphname = u27BE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,-60,o),
(878,-45,qs),
(891,-29,o),
(908,52,o),
(919,206,o),
(928,454,o),
(932,637,qs),
(932,640,o),
(932,652,o),
(932,661,o),
(932,661,q),
(903,661,l),
(903,652,ls),
(899,471,o),
(890,222,o),
(878,66,o),
(862,-15,o),
(851,-28,qs),
(844,-38,o),
(827,-43,o),
(814,-42,qs),
(799,-42,o),
(723,-41,o),
(677,-37,q),
(682,-43,o),
(686,-60,o),
(687,-67,q),
(724,-70,o),
(796,-72,o),
(818,-71,qs),
(838,-70,o)
);
},
{
closed = 1;
nodes = (
(555,481,l),
(525,481,l),
(525,93,l),
(555,93,l)
);
},
{
closed = 1;
nodes = (
(769,481,l),
(541,481,l),
(541,452,l),
(739,452,l),
(739,211,l),
(541,211,l),
(541,181,l),
(769,181,l)
);
},
{
closed = 1;
nodes = (
(549,629,o),
(597,758,o),
(615,825,q),
(585,831,l),
(560,734,o),
(484,551,o),
(434,486,q),
(438,484,o),
(449,478,o),
(459,473,o),
(462,471,q),
(493,516,o)
);
},
{
closed = 1;
nodes = (
(916,661,l),
(535,661,l),
(535,631,l),
(916,631,l)
);
},
{
closed = 1;
nodes = (
(241,35,o),
(392,67,o),
(467,82,q),
(465,112,l),
(386,96,o),
(229,63,o),
(92,35,o),
(41,25,q),
(50,-6,l),
(105,6,o)
);
},
{
closed = 1;
nodes = (
(363,256,o),
(376,305,q),
(346,317,l),
(341,288,o),
(323,214,o),
(303,142,o),
(293,115,q),
(318,104,l),
(332,144,o)
);
},
{
closed = 1;
nodes = (
(138,256,o),
(163,147,o),
(164,107,q),
(192,113,l),
(191,153,o),
(166,263,o),
(146,309,q),
(120,303,l)
);
},
{
closed = 1;
nodes = (
(416,618,l),
(85,618,l),
(85,361,l),
(416,361,l)
);
},
{
closed = 1;
nodes = (
(386,588,l),
(386,390,l),
(115,390,l),
(115,588,l)
);
},
{
closed = 1;
nodes = (
(441,768,l),
(57,768,l),
(57,739,l),
(441,739,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(889,-60,o),
(908,-29,qs),
(920,-10,o),
(936,77,o),
(945,233,o),
(951,474,o),
(953,646,q),
(954,654,o),
(954,684,o),
(954,709,o),
(954,709,q),
(820,709,l),
(820,678,ls),
(818,518,o),
(814,291,o),
(807,146,o),
(795,68,o),
(786,56,qs),
(779,45,o),
(763,36,o),
(751,36,qs),
(735,36,o),
(678,37,o),
(645,40,q),
(662,12,o),
(685,-67,o),
(686,-96,q),
(724,-97,o),
(795,-96,o),
(820,-90,qs),
(848,-84,o)
);
},
{
closed = 1;
nodes = (
(614,498,l),
(499,498,l),
(499,84,l),
(614,84,l)
);
},
{
closed = 1;
nodes = (
(772,498,l),
(556,498,l),
(556,380,l),
(656,380,l),
(656,248,l),
(556,248,l),
(556,130,l),
(772,130,l)
);
},
{
closed = 1;
nodes = (
(620,613,o),
(671,750,o),
(688,820,q),
(544,851,l),
(525,762,o),
(453,596,o),
(403,542,q),
(420,532,o),
(465,498,o),
(508,463,o),
(521,450,q),
(557,494,o)
);
},
{
closed = 1;
nodes = (
(857,709,l),
(573,709,l),
(573,575,l),
(857,575,l)
);
},
{
closed = 1;
nodes = (
(239,-10,o),
(383,23,o),
(453,40,q),
(440,163,l),
(365,147,o),
(211,116,o),
(72,89,o),
(18,80,q),
(46,-54,l),
(104,-41,o)
);
},
{
closed = 1;
nodes = (
(392,247,o),
(405,295,q),
(272,319,l),
(270,293,o),
(260,232,o),
(248,172,o),
(241,148,q),
(357,125,l),
(368,157,o)
);
},
{
closed = 1;
nodes = (
(77,249,o),
(94,149,o),
(94,114,q),
(215,145,l),
(213,181,o),
(193,279,o),
(178,320,q),
(64,291,l)
);
},
{
closed = 1;
nodes = (
(418,619,l),
(56,619,l),
(56,331,l),
(418,331,l)
);
},
{
closed = 1;
nodes = (
(289,507,l),
(289,443,l),
(177,443,l),
(177,507,l)
);
},
{
closed = 1;
nodes = (
(447,805,l),
(41,805,l),
(41,675,l),
(447,675,l)
);
}
);
width = 1000;
}
);
note = u27BE0;
unicode = 162784;
}
