{
glyphname = u27EF4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,661,l),
(260,492,l),
(50,492,l),
(50,463,l),
(270,463,l),
(270,45,l),
(225,75,o),
(165,171,o),
(145,244,q),
(148,280,o),
(151,350,o),
(151,382,q),
(124,384,l),
(124,319,o),
(111,164,o),
(72,12,o),
(32,-51,q),
(36,-52,o),
(44,-58,o),
(52,-64,o),
(55,-67,q),
(90,-14,o),
(128,113,o),
(138,178,q),
(171,91,o),
(276,-6,o),
(444,-44,o),
(569,-44,qs),
(943,-44,l),
(944,-40,o),
(949,-29,o),
(955,-18,o),
(958,-15,q),
(948,-15,o),
(885,-15,o),
(799,-15,o),
(707,-15,o),
(625,-15,o),
(571,-15,o),
(567,-15,qs),
(488,-15,o),
(348,4,o),
(299,28,q),
(299,267,l),
(447,267,l),
(447,296,l),
(299,296,l),
(299,463,l),
(445,463,l),
(445,492,l),
(289,492,l),
(289,661,l),
(435,661,l),
(435,690,l),
(289,690,l),
(289,831,l),
(260,831,l),
(260,690,l),
(92,690,l),
(92,661,l)
);
},
{
closed = 1;
nodes = (
(496,114,o),
(469,92,o),
(459,88,q),
(462,84,o),
(467,73,o),
(473,63,o),
(474,58,q),
(479,62,o),
(498,70,o),
(545,86,o),
(637,114,o),
(714,138,q),
(713,143,o),
(710,158,o),
(710,165,q),
(525,112,l),
(525,398,l),
(872,398,l),
(872,707,l),
(691,707,l),
(683,733,o),
(658,792,o),
(644,819,q),
(616,811,l),
(627,786,o),
(651,732,o),
(660,707,q),
(496,707,l),
(496,140,ls)
);
},
{
closed = 1;
nodes = (
(843,427,l),
(525,427,l),
(525,534,l),
(843,534,l)
);
},
{
closed = 1;
nodes = (
(843,563,l),
(525,563,l),
(525,678,l),
(843,678,l)
);
},
{
closed = 1;
nodes = (
(878,352,o),
(820,309,o),
(759,268,o),
(732,253,q),
(750,236,l),
(791,258,o),
(886,320,o),
(923,351,q),
(898,369,l)
);
},
{
closed = 1;
nodes = (
(775,211,o),
(687,337,o),
(661,408,q),
(632,408,l),
(675,286,o),
(835,111,o),
(930,73,q),
(934,78,o),
(944,93,o),
(949,97,q),
(887,119,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(196,634,l),
(196,561,l),
(38,561,l),
(38,436,l),
(208,436,l),
(208,209,l),
(202,220,o),
(192,243,o),
(187,256,q),
(189,287,o),
(190,351,o),
(191,384,q),
(69,391,l),
(69,309,o),
(61,155,o),
(35,24,o),
(7,-23,q),
(21,-31,o),
(60,-60,o),
(97,-90,o),
(107,-100,q),
(128,-64,o),
(157,24,o),
(166,73,q),
(210,11,o),
(327,-53,o),
(476,-75,o),
(568,-75,qs),
(930,-75,l),
(934,-54,o),
(951,-3,o),
(972,46,o),
(982,61,q),
(959,60,o),
(891,58,o),
(812,57,o),
(730,56,o),
(653,56,o),
(589,56,o),
(569,56,qs),
(500,56,o),
(385,68,o),
(338,87,q),
(338,223,l),
(440,223,l),
(440,347,l),
(338,347,l),
(338,436,l),
(462,436,l),
(462,561,l),
(327,561,l),
(327,634,l),
(455,634,l),
(455,758,l),
(327,758,l),
(327,856,l),
(196,856,l),
(196,758,l),
(63,758,l),
(63,634,l)
);
},
{
closed = 1;
nodes = (
(479,200,o),
(433,145,o),
(413,132,q),
(425,123,o),
(454,92,o),
(479,60,o),
(485,47,q),
(493,52,o),
(519,64,o),
(568,80,o),
(651,104,o),
(715,121,q),
(710,141,o),
(700,201,o),
(699,225,q),
(618,206,l),
(618,366,l),
(919,366,l),
(919,767,l),
(766,767,l),
(757,789,o),
(730,840,o),
(717,861,q),
(589,831,l),
(597,816,o),
(612,784,o),
(619,767,q),
(479,767,l),
(479,236,ls)
);
},
{
closed = 1;
nodes = (
(778,472,l),
(618,472,l),
(618,518,l),
(778,518,l)
);
},
{
closed = 1;
nodes = (
(778,621,l),
(618,621,l),
(618,661,l),
(778,661,l)
);
},
{
closed = 1;
nodes = (
(873,358,o),
(839,333,o),
(802,309,o),
(784,298,q),
(853,218,l),
(885,234,o),
(949,270,o),
(977,286,q),
(886,368,l)
);
},
{
closed = 1;
nodes = (
(855,247,o),
(794,324,o),
(770,369,q),
(631,369,l),
(671,271,o),
(795,111,o),
(884,63,q),
(900,86,o),
(957,147,o),
(981,164,q),
(934,186,o)
);
}
);
width = 1000;
}
);
note = u27EF4;
unicode = 163572;
}
