{
glyphname = u27FD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,531,l),
(138,531,l),
(138,753,l),
(378,753,l)
);
},
{
closed = 1;
nodes = (
(422,329,l),
(271,329,l),
(271,502,l),
(407,502,l),
(407,782,l),
(109,782,l),
(109,502,l),
(242,502,l),
(242,67,l),
(144,41,l),
(144,384,l),
(115,384,l),
(115,34,l),
(57,19,l),
(66,-10,l),
(139,10,o),
(335,63,o),
(434,89,q),
(431,118,l),
(391,107,o),
(311,85,o),
(271,75,q),
(271,300,l),
(422,300,l)
);
},
{
closed = 1;
nodes = (
(598,284,o),
(611,389,q),
(817,389,l),
(808,285,o),
(790,90,o),
(782,18,q),
(559,18,l),
(571,89,o)
);
},
{
closed = 1;
nodes = (
(827,504,o),
(820,418,q),
(615,418,l),
(626,504,o),
(646,671,o),
(654,744,q),
(841,744,l),
(837,671,o)
);
},
{
closed = 1;
nodes = (
(849,418,l),
(855,512,o),
(868,695,o),
(873,773,q),
(465,773,l),
(465,744,l),
(624,744,l),
(617,672,o),
(598,504,o),
(587,418,q),
(412,418,l),
(412,389,l),
(583,389,l),
(570,285,o),
(542,90,o),
(529,18,q),
(403,18,l),
(403,-11,l),
(949,-11,l),
(949,18,l),
(812,18,l),
(821,90,o),
(838,284,o),
(846,389,q),
(951,389,l),
(951,418,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(305,595,l),
(192,595,l),
(192,698,l),
(305,698,l)
);
},
{
closed = 1;
nodes = (
(418,386,l),
(320,386,l),
(320,474,l),
(427,474,l),
(427,820,l),
(79,820,l),
(79,474,l),
(203,474,l),
(203,123,l),
(179,116,l),
(179,414,l),
(72,414,l),
(72,89,l),
(32,79,l),
(63,-57,l),
(144,-32,o),
(344,31,o),
(441,62,q),
(424,185,l),
(399,178,o),
(346,163,o),
(320,155,q),
(320,261,l),
(418,261,l)
);
},
{
closed = 1;
nodes = (
(677,267,o),
(684,340,q),
(766,340,l),
(761,267,o),
(749,130,o),
(742,68,q),
(656,68,l),
(664,128,o)
);
},
{
closed = 1;
nodes = (
(778,529,o),
(775,479,q),
(697,479,l),
(702,529,o),
(709,629,o),
(712,677,q),
(783,677,l),
(782,628,o)
);
},
{
closed = 1;
nodes = (
(915,479,l),
(920,562,o),
(928,729,o),
(931,808,q),
(470,808,l),
(470,677,l),
(574,677,l),
(571,629,o),
(565,529,o),
(561,479,q),
(429,479,l),
(429,340,l),
(549,340,l),
(542,267,o),
(528,129,o),
(520,68,q),
(420,68,l),
(420,-64,l),
(974,-64,l),
(974,68,l),
(886,68,l),
(892,129,o),
(903,267,o),
(908,340,q),
(975,340,l),
(975,479,l)
);
}
);
width = 1000;
}
);
note = u27FD4;
unicode = 163796;
}
