{
glyphname = u28189;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,534,l),
(118,534,l),
(118,753,l),
(298,753,l)
);
},
{
closed = 1;
nodes = (
(328,505,l),
(328,782,l),
(88,782,l),
(88,505,l)
);
},
{
closed = 1;
nodes = (
(232,51,l),
(232,523,l),
(203,523,l),
(203,51,l)
);
},
{
closed = 1;
nodes = (
(118,20,l),
(118,381,l),
(88,381,l),
(88,20,l)
);
},
{
closed = 1;
nodes = (
(117,7,o),
(279,58,o),
(361,83,q),
(357,111,l),
(269,84,o),
(105,33,o),
(46,17,q),
(55,-13,l)
);
},
{
closed = 1;
nodes = (
(349,303,l),
(349,332,l),
(212,332,l),
(212,303,l)
);
},
{
closed = 1;
nodes = (
(670,656,l),
(670,828,l),
(640,828,l),
(640,656,l)
);
},
{
closed = 1;
nodes = (
(823,416,l),
(499,416,l),
(499,531,l),
(823,531,l)
);
},
{
closed = 1;
nodes = (
(853,386,l),
(853,561,l),
(470,561,l),
(470,386,l)
);
},
{
closed = 1;
nodes = (
(409,518,l),
(409,644,l),
(912,644,l),
(912,518,l),
(941,518,l),
(941,673,l),
(379,673,l),
(379,518,l)
);
},
{
closed = 1;
nodes = (
(491,712,o),
(499,687,q),
(525,699,l),
(517,724,o),
(478,788,o),
(456,815,q),
(432,804,l),
(454,777,o)
);
},
{
closed = 1;
nodes = (
(795,719,o),
(777,695,q),
(800,682,l),
(818,706,o),
(860,772,o),
(878,803,q),
(849,817,l),
(836,791,o)
);
},
{
closed = 1;
nodes = (
(902,129,l),
(902,158,l),
(425,158,l),
(425,129,l)
);
},
{
closed = 1;
nodes = (
(902,-24,l),
(902,5,l),
(425,5,l),
(425,-24,l)
);
},
{
closed = 1;
nodes = (
(672,-10,l),
(672,295,l),
(642,295,l),
(642,-10,l)
);
},
{
closed = 1;
nodes = (
(441,-70,l),
(441,278,l),
(885,278,l),
(885,-70,l),
(915,-70,l),
(915,307,l),
(412,307,l),
(412,-70,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(236,601,l),
(178,601,l),
(178,704,l),
(236,704,l)
);
},
{
closed = 1;
nodes = (
(355,485,l),
(355,820,l),
(65,820,l),
(65,485,l)
);
},
{
closed = 1;
nodes = (
(300,69,l),
(300,524,l),
(184,524,l),
(184,69,l)
);
},
{
closed = 1;
nodes = (
(161,43,l),
(161,417,l),
(54,417,l),
(54,43,l)
);
},
{
closed = 1;
nodes = (
(132,-33,o),
(308,11,o),
(395,34,q),
(381,145,l),
(286,123,o),
(99,81,o),
(33,69,q),
(58,-52,l)
);
},
{
closed = 1;
nodes = (
(378,249,l),
(378,369,l),
(240,369,l),
(240,249,l)
);
},
{
closed = 1;
nodes = (
(740,685,l),
(740,847,l),
(609,847,l),
(609,685,l)
);
},
{
closed = 1;
nodes = (
(758,445,l),
(584,445,l),
(584,476,l),
(758,476,l)
);
},
{
closed = 1;
nodes = (
(883,346,l),
(883,576,l),
(465,576,l),
(465,346,l)
);
},
{
closed = 1;
nodes = (
(487,523,l),
(487,611,l),
(854,611,l),
(854,523,l),
(975,523,l),
(975,716,l),
(371,716,l),
(371,523,l)
);
},
{
closed = 1;
nodes = (
(463,715,o),
(468,690,q),
(578,734,l),
(570,757,o),
(539,821,o),
(522,847,q),
(417,810,l),
(433,782,o)
);
},
{
closed = 1;
nodes = (
(791,753,o),
(778,727,q),
(874,694,l),
(891,716,o),
(933,777,o),
(957,811,q),
(825,847,l),
(818,820,o)
);
},
{
closed = 1;
nodes = (
(904,77,l),
(904,173,l),
(470,173,l),
(470,77,l)
);
},
{
closed = 1;
nodes = (
(906,-60,l),
(906,41,l),
(472,41,l),
(472,-60,l)
);
},
{
closed = 1;
nodes = (
(723,1,l),
(723,253,l),
(601,253,l),
(601,1,l)
);
},
{
closed = 1;
nodes = (
(533,-95,l),
(533,205,l),
(796,205,l),
(796,-95,l),
(924,-95,l),
(924,311,l),
(410,311,l),
(410,-95,l)
);
}
);
width = 1000;
}
);
note = u28189;
unicode = 164233;
}
