{
glyphname = u282E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,606,l),
(929,635,l),
(443,635,l),
(443,606,l)
);
},
{
closed = 1;
nodes = (
(533,334,o),
(554,213,o),
(570,106,o),
(574,67,q),
(605,76,l),
(601,114,o),
(584,219,o),
(562,338,o),
(538,460,o),
(525,515,q),
(497,510,l),
(509,456,o)
);
},
{
closed = 1;
nodes = (
(781,325,o),
(751,178,o),
(719,44,o),
(704,-7,q),
(730,-15,l),
(745,36,o),
(777,170,o),
(809,316,o),
(837,460,o),
(848,521,q),
(816,528,l),
(807,468,o)
);
},
{
closed = 1;
nodes = (
(952,-27,l),
(952,2,l),
(404,2,l),
(404,-27,l)
);
},
{
closed = 1;
nodes = (
(668,697,o),
(674,665,q),
(705,674,l),
(698,706,o),
(667,791,o),
(650,828,q),
(622,819,l),
(637,782,o)
);
},
{
closed = 1;
nodes = (
(419,679,l),
(419,709,l),
(61,709,l),
(61,679,l)
);
},
{
closed = 1;
nodes = (
(429,120,l),
(429,149,l),
(49,149,l),
(49,120,l)
);
},
{
closed = 1;
nodes = (
(253,575,l),
(253,831,l),
(224,831,l),
(224,575,l)
);
},
{
closed = 1;
nodes = (
(224,266,l),
(224,-73,l),
(253,-73,l),
(253,266,l),
(253,266,l),
(253,570,l),
(224,570,l),
(224,266,l)
);
},
{
closed = 1;
nodes = (
(371,281,l),
(111,281,l),
(111,405,l),
(371,405,l)
);
},
{
closed = 1;
nodes = (
(371,434,l),
(111,434,l),
(111,556,l),
(371,556,l)
);
},
{
closed = 1;
nodes = (
(400,252,l),
(400,585,l),
(82,585,l),
(82,252,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(955,558,l),
(955,694,l),
(432,694,l),
(432,558,l)
);
},
{
closed = 1;
nodes = (
(502,350,o),
(516,241,o),
(526,142,o),
(528,103,q),
(660,136,l),
(657,174,o),
(644,271,o),
(627,378,o),
(608,486,o),
(598,534,q),
(476,510,l),
(485,460,o)
);
},
{
closed = 1;
nodes = (
(751,357,o),
(732,232,o),
(709,118,o),
(697,71,q),
(821,42,l),
(833,87,o),
(859,197,o),
(883,320,o),
(906,448,o),
(915,511,q),
(770,539,l),
(766,482,o)
);
},
{
closed = 1;
nodes = (
(972,-53,l),
(972,84,l),
(424,84,l),
(424,-53,l)
);
},
{
closed = 1;
nodes = (
(628,707,o),
(634,675,q),
(771,713,l),
(763,745,o),
(731,828,o),
(714,864,q),
(584,830,l),
(598,793,o)
);
},
{
closed = 1;
nodes = (
(420,642,l),
(420,762,l),
(37,762,l),
(37,642,l)
);
},
{
closed = 1;
nodes = (
(423,60,l),
(423,181,l),
(22,181,l),
(22,60,l)
);
},
{
closed = 1;
nodes = (
(288,552,l),
(288,854,l),
(170,854,l),
(170,552,l)
);
},
{
closed = 1;
nodes = (
(171,281,l),
(171,-94,l),
(290,-94,l),
(290,281,l),
(276,281,l),
(276,552,l),
(185,552,l),
(185,281,l)
);
},
{
closed = 1;
nodes = (
(312,327,l),
(150,327,l),
(150,368,l),
(312,368,l)
);
},
{
closed = 1;
nodes = (
(312,461,l),
(150,461,l),
(150,501,l),
(312,501,l)
);
},
{
closed = 1;
nodes = (
(415,228,l),
(415,600,l),
(52,600,l),
(52,228,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "584B9FB3-59EA-401C-A09D-EBC1FF0EE9B7";
name = u282E2;
shapes = (
{
closed = 1;
nodes = (
(939,587,l),
(939,658,l),
(439,658,l),
(439,587,l)
);
},
{
closed = 1;
nodes = (
(521,340,o),
(539,224,o),
(553,120,o),
(556,81,q),
(626,99,l),
(622,137,o),
(606.744,238.719,o),
(587,354,o),
(564.946,469.797,o),
(553,522,q),
(489,510,l),
(499.667,457.841,o)
);
},
{
closed = 1;
nodes = (
(769,337,o),
(743,199,o),
(715,72,o),
(701,23,q),
(765,7,l),
(779,56,o),
(809,180,o),
(838,317,o),
(864,455,o),
(874,517,q),
(798,532,l),
(791,474,o)
);
},
{
closed = 1;
nodes = (
(960,-37,l),
(960,34,l),
(412,34,l),
(412,-37,l)
);
},
{
closed = 1;
nodes = (
(652.115,701,o),
(658,669,q),
(731,689,l),
(723.873,720.792,o),
(692.309,805.24,o),
(675,842,q),
(607,823,l),
(621.712,786,o)
);
},
{
closed = 1;
nodes = (
(419,665,l),
(419,730,l),
(52,730,l),
(52,665,l)
);
},
{
closed = 1;
nodes = (
(427,97,l),
(427,161,l),
(38,161,l),
(38,97,l)
);
},
{
closed = 1;
nodes = (
(270,566,l),
(270,840,l),
(206,840,l),
(206,566,l)
);
},
{
closed = 1;
nodes = (
(206,272,l),
(206,-81,l),
(270,-81,l),
(270,272,l),
(270,272,l),
(270,563,l),
(206,563,l),
(206,272,l)
);
},
{
closed = 1;
nodes = (
(345,303,l),
(131,303,l),
(131,388,l),
(345,388,l)
);
},
{
closed = 1;
nodes = (
(345,448,l),
(131,448,l),
(131,531,l),
(345,531,l)
);
},
{
closed = 1;
nodes = (
(406,243,l),
(406,591,l),
(70,591,l),
(70,243,l)
);
}
);
width = 1000;
}
);
note = u282E2;
unicode = 164578;
}
