{
glyphname = u2856B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,413,l),
(196,413,l),
(196,88,l),
(226,88,l),
(226,442,l),
(54,442,l)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(80,-7,o),
(45,-35,q),
(66,-63,l),
(103,-29,o),
(177,42,o),
(213,77,q),
(262,16,o),
(415,-46,o),
(523,-50,qs),
(561,-51,o),
(672,-52,o),
(793,-51,o),
(903,-49,o),
(940,-48,q),
(941,-43,o),
(944,-31,o),
(949,-20,o),
(951,-17,q),
(912,-19,o),
(798,-22,o),
(673,-23,o),
(559,-22,o),
(521,-21,qs),
(421,-17,o),
(268,44,o),
(226,105,q),
(199,105,l)
);
},
{
closed = 1;
nodes = (
(162,692,o),
(210,628,o),
(224,602,q),
(248,618,l),
(235,644,o),
(186,708,o),
(128,774,o),
(98,801,q),
(75,787,l),
(104,759,o)
);
},
{
closed = 1;
nodes = (
(530,653,l),
(530,682,l),
(291,682,l),
(291,653,l)
);
},
{
closed = 1;
nodes = (
(911,469,l),
(911,498,l),
(615,498,l),
(615,469,l)
);
},
{
closed = 1;
nodes = (
(441,667,l),
(441,830,l),
(412,830,l),
(412,667,l)
);
},
{
closed = 1;
nodes = (
(772,681,l),
(772,831,l),
(743,831,l),
(743,681,l)
);
},
{
closed = 1;
nodes = (
(434,462,o),
(468,420,o),
(506,371,o),
(538,328,o),
(545,315,q),
(569,338,l),
(562,347,o),
(528,389,o),
(488,437,o),
(453,477,o),
(444,486,q),
(425,472,l)
);
},
{
closed = 1;
nodes = (
(743,266,l),
(743,42,l),
(772,42,l),
(772,266,l),
(772,266,l),
(772,681,l),
(743,681,l),
(743,266,l)
);
},
{
closed = 1;
nodes = (
(441,45,l),
(441,483,l),
(412,439,l),
(412,45,l)
);
},
{
closed = 1;
nodes = (
(499,600,o),
(416,464,o),
(315,352,o),
(263,314,q),
(266,312,o),
(274,304,o),
(281,295,o),
(283,291,q),
(336,333,o),
(439,450,o),
(526,593,o),
(552,673,q),
(534,684,l),
(528,682,l),
(522,682,l),
(522,673,l)
);
},
{
closed = 1;
nodes = (
(900,284,l),
(623,284,l),
(623,668,l),
(900,668,l)
);
},
{
closed = 1;
nodes = (
(929,255,l),
(929,697,l),
(593,697,l),
(593,255,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(42,359,l),
(125,359,l),
(125,116,l),
(258,116,l),
(258,490,l),
(42,490,l)
);
},
{
closed = 1;
nodes = (
(103,127,o),
(43,79,o),
(15,59,q),
(85,-87,l),
(119,-52,o),
(172,4,o),
(197,32,q),
(242,-26,o),
(363,-74,o),
(451,-78,qs),
(501,-80,o),
(627,-82,o),
(761,-81,o),
(889,-77,o),
(940,-74,q),
(944,-53,o),
(959,0,o),
(977,51,o),
(985,67,q),
(927,62,o),
(784,55,o),
(635,53,o),
(501,54,o),
(452,56,qs),
(379,60,o),
(284,104,o),
(258,152,q),
(131,152,l)
);
},
{
closed = 1;
nodes = (
(114,660,o),
(156,592,o),
(167,564,q),
(285,646,l),
(273,674,o),
(227,740,o),
(173,806,o),
(147,834,q),
(38,761,l),
(63,731,o)
);
},
{
closed = 1;
nodes = (
(480,615,l),
(480,733,l),
(277,733,l),
(277,615,l)
);
},
{
closed = 1;
nodes = (
(873,455,l),
(873,565,l),
(638,565,l),
(638,455,l)
);
},
{
closed = 1;
nodes = (
(484,666,l),
(484,855,l),
(362,855,l),
(362,666,l)
);
},
{
closed = 1;
nodes = (
(817,684,l),
(817,855,l),
(694,855,l),
(694,684,l)
);
},
{
closed = 1;
nodes = (
(437,494,o),
(460,444,o),
(486,386,o),
(508,331,o),
(515,310,q),
(582,427,l),
(577,435,o),
(550,477,o),
(518,526,o),
(490,567,o),
(483,576,q),
(428,511,l)
);
},
{
closed = 1;
nodes = (
(693,310,l),
(693,88,l),
(819,88,l),
(819,310,l),
(804,310,l),
(804,695,l),
(708,695,l),
(708,310,l)
);
},
{
closed = 1;
nodes = (
(483,91,l),
(483,579,l),
(362,397,l),
(362,91,l)
);
},
{
closed = 1;
nodes = (
(439,646,o),
(372,516,o),
(284,406,o),
(236,369,q),
(247,359,o),
(273,320,o),
(298,278,o),
(304,263,q),
(358,308,o),
(459,443,o),
(543,608,o),
(569,696,q),
(501,738,l),
(480,733,l),
(457,733,l),
(457,711,l)
);
},
{
closed = 1;
nodes = (
(842,379,l),
(673,379,l),
(673,635,l),
(842,635,l)
);
},
{
closed = 1;
nodes = (
(958,268,l),
(958,746,l),
(564,746,l),
(564,268,l)
);
}
);
width = 1000;
}
);
note = u2856B;
unicode = 165227;
}
