{
glyphname = u2888B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,750,ls),
(603,732,o),
(588,695,o),
(549,660,o),
(511,644,q),
(514,642,o),
(522,634,o),
(529,625,o),
(530,621,q),
(572,639,o),
(616,683,o),
(632,729,o),
(632,750,qs),
(632,774,l),
(786,774,l),
(786,689,ls),
(786,661,o),
(801,639,o),
(825,639,qs),
(885,639,ls),
(895,639,o),
(915,640,o),
(921,641,q),
(920,646,o),
(919,661,o),
(918,666,q),
(911,665,o),
(890,664,o),
(883,664,qs),
(829,664,ls),
(820,664,o),
(816,672,o),
(816,688,qs),
(816,803,l),
(603,803,l)
);
},
{
closed = 1;
nodes = (
(100,596,l),
(471,596,l),
(471,625,l),
(313,625,l),
(313,711,l),
(497,711,l),
(497,740,l),
(313,740,l),
(313,829,l),
(284,829,l),
(284,740,l),
(67,740,l),
(67,711,l),
(284,711,l),
(284,625,l),
(100,625,l)
);
},
{
closed = 1;
nodes = (
(543,613,l),
(543,583,l),
(592,583,l),
(576,578,l),
(593,543,o),
(648,483,o),
(682,458,q),
(644,439,o),
(560,413,o),
(519,405,q),
(522,402,o),
(528,392,o),
(534,382,o),
(535,378,q),
(579,388,o),
(669,418,o),
(709,440,q),
(753,414,o),
(855,376,o),
(913,365,q),
(915,370,o),
(921,379,o),
(929,388,o),
(932,391,q),
(877,399,o),
(776,432,o),
(735,455,q),
(779,483,o),
(848,557,o),
(867,605,q),
(850,614,l),
(843,613,l)
);
},
{
closed = 1;
nodes = (
(745,493,o),
(708,472,q),
(674,495,o),
(621,551,o),
(604,583,q),
(825,583,l),
(806,549,o)
);
},
{
closed = 1;
nodes = (
(121,521,l),
(454,521,l),
(454,437,l),
(483,437,l),
(483,550,l),
(92,550,l),
(92,437,l),
(121,437,l)
);
},
{
closed = 1;
nodes = (
(424,439,l),
(150,439,l),
(150,410,l),
(424,410,l)
);
},
{
closed = 1;
nodes = (
(51,346,l),
(51,317,l),
(404,317,l),
(404,258,l),
(159,258,l),
(159,-69,l),
(188,-69,l),
(188,-19,l),
(827,-19,l),
(827,-69,l),
(856,-69,l),
(856,258,l),
(609,258,l),
(609,317,l),
(947,317,l),
(947,346,l)
);
},
{
closed = 1;
nodes = (
(433,317,l),
(580,317,l),
(580,258,l),
(433,258,l)
);
},
{
closed = 1;
nodes = (
(827,10,l),
(188,10,l),
(188,229,l),
(400,229,l),
(394,212,o),
(356,178,o),
(276,150,o),
(207,140,q),
(210,137,o),
(216,128,o),
(222,119,o),
(224,115,q),
(301,129,o),
(386,166,o),
(425,208,o),
(430,229,q),
(827,229,l)
);
},
{
closed = 1;
nodes = (
(829,133,o),
(848,143,o),
(850,153,q),
(843,155,o),
(833,159,o),
(828,162,q),
(827,161,o),
(821,159,o),
(807,159,qs),
(643,159,ls),
(620,159,o),
(609,170,o),
(609,179,qs),
(609,265,l),
(580,265,l),
(580,178,ls),
(580,148,o),
(612,133,o),
(645,133,qs),
(814,133,ls)
);
},
{
closed = 1;
nodes = (
(733,88,l),
(296,88,l),
(296,59,l),
(733,59,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(565,781,ls),
(565,764,o),
(554,734,o),
(516,706,o),
(477,693,q),
(484,689,o),
(514,658,o),
(546,623,o),
(554,611,q),
(597,625,o),
(647,678,o),
(669,728,o),
(669,736,qs),
(669,737,l),
(738,737,l),
(739,731,ls),
(744,690,o),
(790,652,o),
(845,652,qs),
(894,652,ls),
(909,652,o),
(940,654,o),
(950,658,q),
(947,678,o),
(944,730,o),
(942,750,q),
(933,747,o),
(902,744,o),
(891,744,qs),
(861,744,ls),
(852,744,o),
(847,757,o),
(847,771,qs),
(847,831,l),
(565,831,l)
);
},
{
closed = 1;
nodes = (
(75,618,l),
(470,618,l),
(470,695,l),
(336,695,l),
(336,722,l),
(498,722,l),
(498,803,l),
(336,803,l),
(336,855,l),
(203,855,l),
(203,803,l),
(49,803,l),
(49,722,l),
(203,722,l),
(203,695,l),
(75,695,l)
);
},
{
closed = 1;
nodes = (
(537,643,l),
(537,564,l),
(627,564,l),
(555,547,l),
(567,529,o),
(593,496,o),
(609,481,q),
(588,474,o),
(533,463,o),
(509,459,q),
(517,451,o),
(539,420,o),
(559,387,o),
(563,375,q),
(601,383,o),
(672,404,o),
(703,417,q),
(743,397,o),
(844,371,o),
(893,358,q),
(900,375,o),
(927,416,o),
(957,454,o),
(967,464,q),
(924,467,o),
(848,478,o),
(815,487,q),
(844,513,o),
(890,581,o),
(906,623,q),
(838,646,l),
(818,643,l)
);
},
{
closed = 1;
nodes = (
(722,537,o),
(710,529,q),
(698,537,o),
(676,554,o),
(668,564,q),
(753,564,l),
(743,554,o)
);
},
{
closed = 1;
nodes = (
(162,513,l),
(381,513,l),
(381,449,l),
(499,449,l),
(499,592,l),
(50,592,l),
(50,449,l),
(162,449,l)
);
},
{
closed = 1;
nodes = (
(405,475,l),
(149,475,l),
(149,396,l),
(405,396,l)
);
},
{
closed = 1;
nodes = (
(26,374,l),
(26,284,l),
(383,284,l),
(383,261,l),
(122,261,l),
(122,-94,l),
(252,-94,l),
(252,-71,l),
(735,-71,l),
(735,-94,l),
(871,-94,l),
(871,261,l),
(642,261,l),
(642,284,l),
(972,284,l),
(972,374,l)
);
},
{
closed = 1;
nodes = (
(491,284,l),
(532,284,l),
(532,261,l),
(491,261,l)
);
},
{
closed = 1;
nodes = (
(735,1,l),
(252,1,l),
(252,189,l),
(376,189,l),
(369,180,o),
(333,167,o),
(276,160,o),
(238,159,q),
(247,150,o),
(271,119,o),
(292,89,o),
(295,79,q),
(353,87,o),
(435,113,o),
(483,156,o),
(489,189,q),
(735,189,l)
);
},
{
closed = 1;
nodes = (
(790,103,o),
(815,131,o),
(815,160,q),
(803,159,o),
(764,172,o),
(754,177,q),
(753,172,o),
(746,166,o),
(736,166,qs),
(664,166,ls),
(648,166,o),
(642,177,o),
(642,193,qs),
(642,245,l),
(532,245,l),
(532,192,ls),
(532,137,o),
(581,103,o),
(642,103,qs),
(774,103,ls)
);
},
{
closed = 1;
nodes = (
(695,88,l),
(307,88,l),
(307,21,l),
(695,21,l)
);
}
);
width = 1000;
}
);
note = u2888B;
unicode = 166027;
}
