{
glyphname = u289AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,555,l),
(373,584,l),
(112,584,l),
(112,555,l)
);
},
{
closed = 1;
nodes = (
(393,384,l),
(393,414,l),
(57,414,l),
(57,384,l)
);
},
{
closed = 1;
nodes = (
(122,146,o),
(123,104,q),
(152,111,l),
(151,152,o),
(127,267,o),
(109,316,q),
(82,310,l),
(99,261,o)
);
},
{
closed = 1;
nodes = (
(128,-15,o),
(312,27,o),
(406,48,q),
(403,75,l),
(305,53,o),
(115,13,o),
(48,-1,q),
(57,-31,l)
);
},
{
closed = 1;
nodes = (
(320,226,o),
(303,154,o),
(295,128,q),
(321,119,l),
(333,158,o),
(360,271,o),
(371,320,q),
(339,329,l),
(335,300,o)
);
},
{
closed = 1;
nodes = (
(245,25,l),
(245,569,l),
(216,569,l),
(216,22,l)
);
},
{
closed = 1;
nodes = (
(143,694,o),
(72,599,o),
(28,558,q),
(32,556,o),
(40,550,o),
(48,544,o),
(51,541,q),
(96,584,o),
(167,680,o),
(219,774,o),
(236,812,q),
(236,820,l),
(227,820,l),
(227,830,l),
(211,830,l),
(195,790,o)
);
},
{
closed = 1;
nodes = (
(228,809,l),
(256,782,o),
(313,713,o),
(362,646,o),
(378,621,q),
(403,641,l),
(388,666,o),
(336,732,o),
(276,801,o),
(247,830,q),
(220,830,l),
(220,809,l)
);
},
{
closed = 1;
nodes = (
(626,747,l),
(626,776,l),
(419,776,l),
(419,747,l)
);
},
{
closed = 1;
nodes = (
(612,-36,o),
(592,-36,qs),
(581,-37,o),
(514,-37,o),
(471,-36,q),
(475,-43,o),
(482,-63,o),
(483,-68,q),
(533,-68,o),
(597,-67,o),
(613,-63,qs),
(628,-58,o),
(641,-37,o),
(641,-16,qs),
(641,776,l),
(612,776,l),
(612,-16,ls)
);
},
{
closed = 1;
nodes = (
(900,747,l),
(900,776,l),
(692,776,l),
(692,747,l)
);
},
{
closed = 1;
nodes = (
(885,-28,o),
(877,-36,o),
(867,-36,qs),
(857,-37,o),
(792,-37,o),
(751,-36,q),
(755,-43,o),
(763,-63,o),
(764,-68,q),
(811,-68,o),
(872,-67,o),
(887,-63,qs),
(902,-58,o),
(915,-37,o),
(915,-16,qs),
(915,776,l),
(885,776,l),
(885,-17,ls)
);
},
{
closed = 1;
nodes = (
(761,500,o),
(790,433,o),
(798,408,q),
(825,422,l),
(818,446,o),
(788,512,o),
(751,582,o),
(731,612,q),
(706,602,l),
(725,571,o)
);
},
{
closed = 1;
nodes = (
(754,210,o),
(859,310,o),
(910,361,q),
(897,384,l),
(839,329,o),
(726,224,o),
(687,189,q),
(710,169,l)
);
},
{
closed = 1;
nodes = (
(502,500,o),
(529,432,o),
(536,406,q),
(563,420,l),
(557,445,o),
(530,512,o),
(495,584,o),
(476,615,q),
(450,605,l),
(468,573,o)
);
},
{
closed = 1;
nodes = (
(477,193,o),
(583,296,o),
(635,348,q),
(623,372,l),
(565,315,o),
(450,208,o),
(410,173,q),
(432,152,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(376,486,l),
(376,605,l),
(87,605,l),
(87,486,l)
);
},
{
closed = 1;
nodes = (
(397,309,l),
(397,431,l),
(54,431,l),
(54,309,l)
);
},
{
closed = 1;
nodes = (
(76,125,o),
(78,90,q),
(168,115,l),
(164,149,o),
(145,240,o),
(134,280,q),
(49,258,l),
(59,218,o)
);
},
{
closed = 1;
nodes = (
(141,-65,o),
(325,-30,o),
(416,-11,q),
(406,108,l),
(306,91,o),
(107,59,o),
(36,49,q),
(65,-79,l)
);
},
{
closed = 1;
nodes = (
(306,208,o),
(296,154,o),
(290,133,q),
(374,112,l),
(382,141,o),
(402,223,o),
(413,264,q),
(317,286,l),
(315,264,o)
);
},
{
closed = 1;
nodes = (
(291,41,l),
(291,556,l),
(169,556,l),
(169,22,l)
);
},
{
closed = 1;
nodes = (
(109,732,o),
(46,650,o),
(5,615,q),
(19,606,o),
(52,572,o),
(82,535,o),
(91,520,q),
(141,567,o),
(214,663,o),
(269,754,o),
(288,792,q),
(288,829,l),
(247,829,l),
(247,855,l),
(171,855,l),
(156,816,o)
);
},
{
closed = 1;
nodes = (
(210,755,l),
(235,733,o),
(287,668,o),
(332,600,o),
(345,575,q),
(447,677,l),
(431,704,o),
(378,767,o),
(318,829,o),
(290,855,q),
(188,855,l),
(188,755,l)
);
},
{
closed = 1;
nodes = (
(618,707,l),
(618,826,l),
(415,826,l),
(415,707,l)
);
},
{
closed = 1;
nodes = (
(550,49,o),
(531,49,qs),
(521,48,o),
(461,49,o),
(431,51,q),
(445,25,o),
(469,-54,o),
(472,-81,q),
(525,-82,o),
(600,-72,o),
(628,-56,qs),
(656,-39,o),
(675,20,o),
(675,66,qs),
(675,826,l),
(550,826,l),
(550,69,ls)
);
},
{
closed = 1;
nodes = (
(891,709,l),
(891,826,l),
(697,826,l),
(697,709,l)
);
},
{
closed = 1;
nodes = (
(822,58,o),
(814,49,o),
(804,49,qs),
(794,48,o),
(739,49,o),
(711,51,q),
(725,24,o),
(749,-57,o),
(753,-86,q),
(803,-86,o),
(877,-76,o),
(905,-59,qs),
(932,-42,o),
(951,19,o),
(951,65,qs),
(951,826,l),
(822,826,l),
(822,68,ls)
);
},
{
closed = 1;
nodes = (
(703,502,o),
(713,433,o),
(715,408,q),
(813,430,l),
(811,455,o),
(799,522,o),
(783,594,o),
(775,625,q),
(682,608,l),
(690,576,o)
);
},
{
closed = 1;
nodes = (
(778,178,o),
(874,275,o),
(918,323,q),
(866,421,l),
(814,369,o),
(715,274,o),
(680,244,q),
(733,136,l)
);
},
{
closed = 1;
nodes = (
(430,497,o),
(446,429,o),
(450,404,q),
(545,434,l),
(540,459,o),
(522,525,o),
(501,595,o),
(490,625,q),
(400,601,l),
(410,570,o)
);
},
{
closed = 1;
nodes = (
(489,167,o),
(591,267,o),
(638,316,q),
(586,415,l),
(533,363,o),
(427,264,o),
(390,233,q),
(442,124,l)
);
}
);
width = 1000;
}
);
note = u289AB;
unicode = 166315;
}
