{
glyphname = u28EB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(673,131,l),
(673,783,l),
(644,783,l),
(644,131,l)
);
},
{
closed = 1;
nodes = (
(819,105,o),
(828,67,q),
(854,78,l),
(844,116,o),
(794,216,o),
(764,257,q),
(741,247,l),
(770,205,o)
);
},
{
closed = 1;
nodes = (
(731,804,o),
(604,788,o),
(472,776,o),
(411,772,q),
(414,767,o),
(420,752,o),
(421,747,q),
(504,752,o),
(683,769,o),
(847,793,o),
(906,808,q),
(879,831,l),
(840,821,o)
);
},
{
closed = 1;
nodes = (
(857,471,l),
(471,471,l),
(471,630,l),
(857,630,l)
);
},
{
closed = 1;
nodes = (
(886,441,l),
(886,660,l),
(441,660,l),
(441,441,l)
);
},
{
closed = 1;
nodes = (
(881,-32,o),
(866,-33,qs),
(856,-34,o),
(798,-34,o),
(758,-33,q),
(762,-39,o),
(769,-55,o),
(770,-61,q),
(817,-61,o),
(873,-59,o),
(887,-55,qs),
(901,-50,o),
(911,-33,o),
(911,-17,qs),
(911,334,l),
(881,334,l),
(881,-18,ls)
);
},
{
closed = 1;
nodes = (
(561,108,o),
(725,124,o),
(812,132,q),
(812,158,l),
(722,151,o),
(553,137,o),
(489,132,q),
(495,101,l)
);
},
{
closed = 1;
nodes = (
(128,-70,l),
(128,758,l),
(329,758,l),
(329,787,l),
(98,787,l),
(98,-70,l)
);
},
{
closed = 1;
nodes = (
(305,744,o),
(264,655,o),
(218,560,o),
(193,514,q),
(265,447,o),
(315,338,o),
(316,291,qs),
(316,266,o),
(304,222,o),
(289,212,qs),
(282,207,o),
(262,202,o),
(250,201,qs),
(235,200,o),
(194,200,o),
(171,203,q),
(176,196,o),
(182,179,o),
(182,173,q),
(200,172,o),
(240,172,o),
(258,173,qs),
(273,175,o),
(298,182,o),
(308,188,qs),
(328,202,o),
(345,258,o),
(345,290,qs),
(344,340,o),
(298,453,o),
(229,518,q),
(260,580,o),
(325,715,o),
(351,775,q),
(331,789,l),
(326,787,l),
(320,787,l),
(320,781,l)
);
},
{
closed = 1;
nodes = (
(899,305,l),
(899,334,l),
(386,334,l),
(386,305,l)
);
},
{
closed = 1;
nodes = (
(457,-61,l),
(457,372,l),
(427,372,l),
(427,-61,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(749,100,l),
(749,793,l),
(632,793,l),
(632,100,l)
);
},
{
closed = 1;
nodes = (
(781,99,o),
(784,67,q),
(853,92,l),
(849,123,o),
(824,210,o),
(809,247,q),
(745,225,l),
(759,188,o)
);
},
{
closed = 1;
nodes = (
(709,842,o),
(588,830,o),
(463,821,o),
(402,819,q),
(413,798,o),
(434,735,o),
(437,712,q),
(523,714,o),
(707,725,o),
(885,748,o),
(960,766,q),
(858,868,l),
(816,858,o)
);
},
{
closed = 1;
nodes = (
(807,518,l),
(574,518,l),
(574,570,l),
(807,570,l)
);
},
{
closed = 1;
nodes = (
(938,408,l),
(938,679,l),
(448,679,l),
(448,408,l)
);
},
{
closed = 1;
nodes = (
(835,17,o),
(821,16,qs),
(813,16,o),
(768,17,o),
(748,18,q),
(760,-4,o),
(779,-65,o),
(783,-90,q),
(827,-90,o),
(897,-85,o),
(923,-72,qs),
(950,-58,o),
(969,-12,o),
(969,28,qs),
(969,357,l),
(835,357,l),
(835,30,ls)
);
},
{
closed = 1;
nodes = (
(625,70,o),
(748,84,o),
(810,92,q),
(807,191,l),
(737,185,o),
(608,175,o),
(558,172,q),
(571,63,l)
);
},
{
closed = 1;
nodes = (
(189,-91,l),
(189,688,l),
(300,688,l),
(300,817,l),
(61,817,l),
(61,-91,l)
);
},
{
closed = 1;
nodes = (
(259,746,o),
(232,644,o),
(202,534,o),
(188,491,q),
(233,442,o),
(263,351,o),
(263,318,qs),
(263,296,o),
(255,269,o),
(245,263,qs),
(240,259,o),
(225,255,o),
(217,255,qs),
(209,255,o),
(189,256,o),
(178,257,q),
(192,231,o),
(208,160,o),
(209,133,q),
(227,133,o),
(263,134,o),
(276,136,qs),
(294,139,o),
(325,150,o),
(339,160,qs),
(365,180,o),
(390,248,o),
(390,301,qs),
(390,344,o),
(362,448,o),
(313,506,q),
(336,562,o),
(385,703,o),
(406,767,q),
(310,822,l),
(290,817,l),
(266,817,l),
(266,777,l)
);
},
{
closed = 1;
nodes = (
(911,246,l),
(911,357,l),
(402,357,l),
(402,246,l)
);
},
{
closed = 1;
nodes = (
(555,-92,l),
(555,390,l),
(431,390,l),
(431,-92,l)
);
}
);
width = 1000;
}
);
note = u28EB2;
unicode = 167602;
}
