{
glyphname = u29948;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-33,l),
(506,293,l),
(611,293,l),
(611,-33,l),
(640,-33,l),
(640,293,l),
(746,293,l),
(746,-33,l),
(775,-33,l),
(775,293,l),
(884,293,l),
(884,-33,l),
(914,-33,l),
(914,323,l),
(476,323,l),
(476,-33,l)
);
},
{
closed = 1;
nodes = (
(968,-46,l),
(968,-16,l),
(417,-16,l),
(417,-46,l)
);
},
{
closed = 1;
nodes = (
(417,604,l),
(417,633,l),
(116,633,l),
(116,604,l)
);
},
{
closed = 1;
nodes = (
(417,446,l),
(417,475,l),
(116,475,l),
(116,446,l)
);
},
{
closed = 1;
nodes = (
(397,291,l),
(397,321,l),
(114,321,l),
(114,291,l)
);
},
{
closed = 1;
nodes = (
(284,313,l),
(284,768,l),
(255,768,l),
(255,313,l)
);
},
{
closed = 1;
nodes = (
(325,129,o),
(332,101,q),
(359,113,l),
(350,139,o),
(312,213,o),
(291,244,q),
(268,234,l),
(288,203,o)
);
},
{
closed = 1;
nodes = (
(252,86,o),
(256,54,q),
(282,62,l),
(278,94,o),
(252,184,o),
(234,222,q),
(210,215,l),
(226,177,o)
);
},
{
closed = 1;
nodes = (
(169,58,o),
(168,20,q),
(196,25,l),
(196,62,o),
(185,163,o),
(176,207,q),
(149,203,l),
(158,159,o)
);
},
{
closed = 1;
nodes = (
(77,98,o),
(61,18,o),
(52,-12,q),
(79,-23,l),
(87,8,o),
(102,89,o),
(114,173,o),
(118,205,q),
(92,213,l),
(89,181,o)
);
},
{
closed = 1;
nodes = (
(129,291,l),
(129,756,l),
(429,756,l),
(429,785,l),
(99,785,l),
(99,291,l)
);
},
{
closed = 1;
nodes = (
(381,197,o),
(368,56,o),
(354,-14,o),
(345,-24,qs),
(340,-30,o),
(328,-33,o),
(320,-33,qs),
(311,-33,o),
(271,-32,o),
(245,-30,q),
(249,-36,o),
(253,-53,o),
(254,-60,q),
(274,-61,o),
(313,-62,o),
(325,-62,qs),
(340,-61,o),
(361,-53,o),
(369,-43,qs),
(380,-29,o),
(396,40,o),
(409,181,o),
(415,301,q),
(416,306,o),
(416,321,o),
(416,321,q),
(386,321,l),
(386,313,ls)
);
},
{
closed = 1;
nodes = (
(841,446,l),
(542,446,l),
(542,583,l),
(841,583,l)
);
},
{
closed = 1;
nodes = (
(841,613,l),
(542,613,l),
(542,748,l),
(841,748,l)
);
},
{
closed = 1;
nodes = (
(870,417,l),
(870,777,l),
(513,777,l),
(513,417,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,244,l),
(596,244,l),
(596,0,l),
(685,0,l),
(685,244,l),
(713,244,l),
(713,0,l),
(802,0,l),
(802,244,l),
(830,244,l),
(830,0,l),
(946,0,l),
(946,363,l),
(458,363,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(977,-70,l),
(977,56,l),
(423,56,l),
(423,-70,l)
);
},
{
closed = 1;
nodes = (
(417,557,l),
(417,665,l),
(142,665,l),
(142,557,l)
);
},
{
closed = 1;
nodes = (
(417,406,l),
(417,514,l),
(142,514,l),
(142,406,l)
);
},
{
closed = 1;
nodes = (
(356,251,l),
(356,362,l),
(126,362,l),
(126,251,l)
);
},
{
closed = 1;
nodes = (
(329,301,l),
(329,751,l),
(229,751,l),
(229,301,l)
);
},
{
closed = 1;
nodes = (
(280,111,o),
(284,85,q),
(341,110,l),
(337,136,o),
(315,207,o),
(301,236,q),
(248,214,l),
(260,184,o)
);
},
{
closed = 1;
nodes = (
(211,72,o),
(212,39,q),
(272,50,l),
(271,83,o),
(256,174,o),
(245,213,q),
(188,203,l),
(198,164,o)
);
},
{
closed = 1;
nodes = (
(134,47,o),
(131,9,q),
(191,16,l),
(193,54,o),
(190,157,o),
(183,202,q),
(126,196,l),
(131,151,o)
);
},
{
closed = 1;
nodes = (
(41,103,o),
(24,27,o),
(14,-3,q),
(91,-31,l),
(100,-2,o),
(115,77,o),
(126,160,o),
(130,195,q),
(57,218,l),
(54,184,o)
);
},
{
closed = 1;
nodes = (
(168,251,l),
(168,704,l),
(436,704,l),
(436,820,l),
(64,820,l),
(64,251,l)
);
},
{
closed = 1;
nodes = (
(322,235,o),
(311,104,o),
(299,39,o),
(292,29,qs),
(285,21,o),
(273,16,o),
(264,16,qs),
(255,16,o),
(226,17,o),
(207,19,q),
(220,-3,o),
(236,-67,o),
(237,-93,q),
(263,-93,o),
(309,-91,o),
(325,-88,qs),
(345,-84,o),
(375,-68,o),
(389,-49,qs),
(402,-33,o),
(420,49,o),
(433,199,o),
(438,316,q),
(440,327,o),
(441,362,o),
(441,362,q),
(326,362,l),
(326,343,ls)
);
},
{
closed = 1;
nodes = (
(779,510,l),
(600,510,l),
(600,551,l),
(779,551,l)
);
},
{
closed = 1;
nodes = (
(779,664,l),
(600,664,l),
(600,704,l),
(779,704,l)
);
},
{
closed = 1;
nodes = (
(903,403,l),
(903,811,l),
(482,811,l),
(482,403,l)
);
}
);
width = 1000;
}
);
note = u29948;
unicode = 170312;
}
