{
glyphname = u29D9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,712,l),
(314,741,l),
(168,741,l),
(168,712,l)
);
},
{
closed = 1;
nodes = (
(261,221,l),
(261,570,l),
(231,570,l),
(231,221,l)
);
},
{
closed = 1;
nodes = (
(299,708,o),
(279,649,o),
(255,593,o),
(243,571,q),
(248,567,o),
(259,556,o),
(263,551,q),
(282,586,o),
(323,683,o),
(337,729,q),
(318,743,l),
(312,741,l),
(306,741,l),
(306,733,l)
);
},
{
closed = 1;
nodes = (
(383,52,o),
(390,25,q),
(417,39,l),
(409,65,o),
(377,139,o),
(360,170,q),
(335,158,l),
(352,127,o)
);
},
{
closed = 1;
nodes = (
(297,21,o),
(301,-12,q),
(329,-2,l),
(325,30,o),
(302,118,o),
(288,155,q),
(262,146,l),
(276,109,o)
);
},
{
closed = 1;
nodes = (
(204,4,o),
(202,-29,q),
(231,-24,l),
(233,9,o),
(227,102,o),
(218,142,q),
(191,137,l),
(199,97,o)
);
},
{
closed = 1;
nodes = (
(350,237,l),
(140,237,l),
(140,379,l),
(350,379,l)
);
},
{
closed = 1;
nodes = (
(350,409,l),
(140,409,l),
(140,549,l),
(350,549,l)
);
},
{
closed = 1;
nodes = (
(379,208,l),
(379,578,l),
(112,578,l),
(112,208,l)
);
},
{
closed = 1;
nodes = (
(101,43,o),
(77,-29,o),
(64,-55,q),
(90,-70,l),
(104,-43,o),
(126,30,o),
(144,105,o),
(151,135,q),
(125,147,l),
(120,117,o)
);
},
{
closed = 1;
nodes = (
(136,670,o),
(87,556,o),
(54,507,q),
(59,504,o),
(74,493,o),
(78,488,q),
(111,540,o),
(162,657,o),
(199,775,o),
(211,825,q),
(182,829,l),
(172,782,o)
);
},
{
closed = 1;
nodes = (
(642,572,l),
(642,602,l),
(408,602,l),
(408,572,l)
);
},
{
closed = 1;
nodes = (
(899,31,l),
(899,60,l),
(726,60,l),
(726,31,l)
);
},
{
closed = 1;
nodes = (
(740,-55,l),
(740,705,l),
(882,705,l),
(882,-40,l),
(912,-40,l),
(912,734,l),
(711,734,l),
(711,-55,l)
);
},
{
closed = 1;
nodes = (
(627,428,o),
(623,202,o),
(616,61,o),
(606,-10,o),
(599,-21,qs),
(593,-31,o),
(581,-35,o),
(571,-35,qs),
(559,-35,o),
(505,-34,o),
(473,-32,q),
(477,-38,o),
(480,-55,o),
(481,-62,q),
(507,-64,o),
(558,-65,o),
(574,-65,qs),
(591,-64,o),
(616,-53,o),
(625,-39,qs),
(634,-25,o),
(646,46,o),
(653,183,o),
(657,410,o),
(659,579,qs),
(659,582,o),
(659,593,o),
(659,602,o),
(659,602,q),
(629,602,l),
(629,593,ls)
);
},
{
closed = 1;
nodes = (
(477,440,o),
(467,237,o),
(430,39,o),
(391,-52,q),
(397,-56,o),
(412,-65,o),
(416,-68,q),
(456,28,o),
(494,227,o),
(507,433,o),
(507,537,qs),
(507,829,l),
(477,829,l),
(477,536,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(261,656,l),
(261,764,l),
(159,764,l),
(159,656,l)
);
},
{
closed = 1;
nodes = (
(248,239,l),
(248,536,l),
(172,536,l),
(172,239,l)
);
},
{
closed = 1;
nodes = (
(246,722,o),
(230,666,o),
(211,611,o),
(201,590,q),
(213,578,o),
(248,536,o),
(258,519,q),
(281,558,o),
(331,669,o),
(350,720,q),
(290,771,l),
(272,764,l),
(250,764,l),
(250,744,l)
);
},
{
closed = 1;
nodes = (
(335,54,o),
(339,28,q),
(404,61,l),
(399,86,o),
(374,154,o),
(360,182,q),
(299,154,l),
(313,125,o)
);
},
{
closed = 1;
nodes = (
(252,6,o),
(253,-31,q),
(324,-13,l),
(323,24,o),
(305,123,o),
(291,165,q),
(224,150,l),
(235,107,o)
);
},
{
closed = 1;
nodes = (
(153,-14,o),
(150,-53,q),
(226,-42,l),
(228,-2,o),
(225,107,o),
(220,153,q),
(147,143,l),
(152,96,o)
);
},
{
closed = 1;
nodes = (
(279,298,l),
(149,298,l),
(149,343,l),
(279,343,l)
);
},
{
closed = 1;
nodes = (
(279,446,l),
(149,446,l),
(149,490,l),
(279,490,l)
);
},
{
closed = 1;
nodes = (
(370,187,l),
(370,601,l),
(62,601,l),
(62,187,l)
);
},
{
closed = 1;
nodes = (
(45,56,o),
(27,-16,o),
(16,-44,q),
(98,-85,l),
(109,-56,o),
(125,20,o),
(139,100,o),
(144,135,q),
(64,168,l),
(60,133,o)
);
},
{
closed = 1;
nodes = (
(90,705,o),
(49,604,o),
(20,560,q),
(37,550,o),
(80,504,o),
(92,486,q),
(126,539,o),
(174,657,o),
(208,779,o),
(219,839,q),
(124,855,l),
(117,808,o)
);
},
{
closed = 1;
nodes = (
(604,528,l),
(604,663,l),
(387,663,l),
(387,528,l)
);
},
{
closed = 1;
nodes = (
(907,3,l),
(907,132,l),
(741,132,l),
(741,3,l)
);
},
{
closed = 1;
nodes = (
(804,-71,l),
(804,635,l),
(834,635,l),
(834,-55,l),
(948,-55,l),
(948,764,l),
(696,764,l),
(696,-71,l)
);
},
{
closed = 1;
nodes = (
(567,478,o),
(563,265,o),
(557,133,o),
(549,66,o),
(544,55,qs),
(538,44,o),
(528,35,o),
(520,35,qs),
(510,35,o),
(487,37,o),
(473,38,q),
(486,13,o),
(502,-57,o),
(503,-83,q),
(527,-84,o),
(567,-81,o),
(584,-77,qs),
(602,-72,o),
(630,-51,o),
(643,-26,qs),
(652,-10,o),
(663,70,o),
(670,217,o),
(675,445,o),
(678,608,q),
(679,616,o),
(679,642,o),
(679,663,o),
(679,663,q),
(568,663,l),
(568,634,ls)
);
},
{
closed = 1;
nodes = (
(421,401,o),
(412,233,o),
(382,67,o),
(350,-13,q),
(374,-28,o),
(430,-75,o),
(447,-96,q),
(484,-5,o),
(520,185,o),
(532,381,o),
(532,480,qs),
(532,854,l),
(421,854,l),
(421,481,ls)
);
}
);
width = 1000;
}
);
note = u29D9B;
unicode = 171419;
}
