{
glyphname = u2ABE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,806,o),
(498,748,o),
(510,725,q),
(61,725,l),
(61,696,l),
(264,696,l),
(302,633,o),
(413,528,o),
(482,487,q),
(391,440,o),
(171,377,o),
(50,358,q),
(54,354,o),
(61,343,o),
(68,333,o),
(69,329,q),
(192,352,o),
(417,419,o),
(510,471,q),
(600,422,o),
(816,357,o),
(935,340,q),
(937,345,o),
(943,354,o),
(949,364,o),
(952,367,q),
(715,394,o),
(537,486,q),
(605,527,o),
(712,630,o),
(749,696,q),
(943,696,l),
(943,725,l),
(539,725,l),
(529,748,o),
(490,812,o),
(470,837,q),
(446,829,l)
);
},
{
closed = 1;
nodes = (
(574,540,o),
(509,502,q),
(442,541,o),
(334,638,o),
(296,696,q),
(714,696,l),
(678,636,o)
);
},
{
closed = 1;
nodes = (
(271,243,ls),
(271,206,o),
(263,128,o),
(232,51,o),
(163,-20,o),
(103,-51,q),
(106,-53,o),
(114,-61,o),
(122,-68,o),
(124,-72,q),
(187,-39,o),
(258,36,o),
(291,117,o),
(300,201,o),
(300,243,qs),
(300,363,l),
(271,363,l)
);
},
{
closed = 1;
nodes = (
(510,354,l),
(481,354,l),
(481,-11,l),
(510,-11,l)
);
},
{
closed = 1;
nodes = (
(741,363,l),
(712,363,l),
(712,-69,l),
(741,-69,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(394,822,o),
(414,791,o),
(421,775,q),
(57,775,l),
(57,654,l),
(194,654,l),
(231,603,o),
(318,516,o),
(367,479,q),
(293,453,o),
(120,420,o),
(24,410,q),
(37,395,o),
(69,347,o),
(97,298,o),
(104,281,q),
(216,299,o),
(421,353,o),
(509,395,q),
(593,355,o),
(790,301,o),
(900,287,q),
(910,307,o),
(938,356,o),
(971,403,o),
(986,419,q),
(801,437,o),
(654,484,q),
(698,519,o),
(774,604,o),
(804,654,q),
(944,654,l),
(944,775,l),
(589,775,l),
(579,798,o),
(544,850,o),
(526,870,q),
(384,835,l)
);
},
{
closed = 1;
nodes = (
(543,568,o),
(507,545,q),
(462,568,o),
(385,623,o),
(353,654,q),
(629,654,l),
(604,622,o)
);
},
{
closed = 1;
nodes = (
(198,225,ls),
(198,198,o),
(189,139,o),
(160,79,o),
(100,21,o),
(49,-4,q),
(70,-15,o),
(120,-51,o),
(168,-90,o),
(182,-106,q),
(238,-74,o),
(305,4,o),
(338,90,o),
(348,179,o),
(348,221,qs),
(348,320,l),
(198,320,l)
);
},
{
closed = 1;
nodes = (
(586,304,l),
(429,304,l),
(429,-65,l),
(586,-65,l)
);
},
{
closed = 1;
nodes = (
(830,320,l),
(678,320,l),
(678,-94,l),
(830,-94,l)
);
}
);
width = 1000;
}
);
note = u2ABE0;
unicode = 175072;
}
