{
glyphname = u2AA58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,513,l),
(951,542,l),
(703,542,l),
(703,513,l)
);
},
{
closed = 1;
nodes = (
(805,483,o),
(800,330,o),
(781,167,o),
(737,12,o),
(698,-52,q),
(703,-56,o),
(717,-67,o),
(721,-72,q),
(761,-4,o),
(807,157,o),
(828,324,o),
(834,480,o),
(834,544,qs),
(834,829,l),
(805,829,l),
(805,544,ls)
);
},
{
closed = 1;
nodes = (
(821,404,o),
(851,176,o),
(903,-7,o),
(944,-69,q),
(949,-64,o),
(962,-51,o),
(967,-47,q),
(928,9,o),
(877,186,o),
(848,410,o),
(840,534,q),
(813,531,l)
);
},
{
closed = 1;
nodes = (
(917,646,o),
(924,613,q),
(952,623,l),
(947,645,o),
(923,701,o),
(892,758,o),
(874,783,q),
(849,774,l),
(874,737,o)
);
},
{
closed = 1;
nodes = (
(617,319,l),
(617,348,l),
(427,348,l),
(427,319,l)
);
},
{
closed = 1;
nodes = (
(631,167,l),
(631,196,l),
(415,196,l),
(415,167,l)
);
},
{
closed = 1;
nodes = (
(687,686,l),
(687,716,l),
(351,716,l),
(351,686,l)
);
},
{
closed = 1;
nodes = (
(537,549,l),
(537,840,l),
(508,840,l),
(508,549,l)
);
},
{
closed = 1;
nodes = (
(537,-12,l),
(537,337,l),
(508,337,l),
(508,-12,l)
);
},
{
closed = 1;
nodes = (
(477,396,o),
(479,370,q),
(508,377,l),
(506,402,o),
(484,471,o),
(470,500,q),
(442,495,l),
(456,466,o)
);
},
{
closed = 1;
nodes = (
(568,423,o),
(542,364,o),
(530,342,q),
(554,331,l),
(571,364,o),
(611,454,o),
(627,494,q),
(599,507,l),
(591,483,o)
);
},
{
closed = 1;
nodes = (
(394,-63,l),
(394,532,l),
(661,532,l),
(661,562,l),
(365,562,l),
(365,-63,l)
);
},
{
closed = 1;
nodes = (
(649,-26,o),
(634,-26,q),
(627,-27,o),
(579,-27,o),
(547,-26,q),
(551,-32,o),
(558,-48,o),
(559,-54,q),
(598,-54,o),
(644,-52,o),
(657,-48,qs),
(668,-44,o),
(678,-28,o),
(678,-12,qs),
(678,562,l),
(649,562,l),
(649,-13,ls)
);
},
{
closed = 1;
nodes = (
(319,53,l),
(319,658,l),
(289,658,l),
(289,53,l)
);
},
{
closed = 1;
nodes = (
(218,92,l),
(218,820,l),
(188,820,l),
(188,92,l)
);
},
{
closed = 1;
nodes = (
(115,99,l),
(115,656,l),
(85,656,l),
(85,75,l)
);
},
{
closed = 1;
nodes = (
(304,86,l),
(305,115,l),
(85,101,l),
(85,73,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(974,456,l),
(974,570,l),
(712,570,l),
(712,456,l)
);
},
{
closed = 1;
nodes = (
(756,502,o),
(752,352,o),
(737,192,o),
(704,41,o),
(675,-20,q),
(696,-33,o),
(749,-78,o),
(762,-95,q),
(795,-24,o),
(836,145,o),
(857,322,o),
(864,491,o),
(864,562,qs),
(864,851,l),
(756,851,l),
(756,561,ls)
);
},
{
closed = 1;
nodes = (
(786,362,o),
(815,149,o),
(869,-29,o),
(912,-90,q),
(926,-67,o),
(976,-11,o),
(995,5,q),
(957,54,o),
(907,207,o),
(879,393,o),
(871,489,q),
(777,477,l)
);
},
{
closed = 1;
nodes = (
(891,622,o),
(895,584,q),
(972,612,l),
(969,636,o),
(956,701,o),
(939,773,o),
(930,804,q),
(857,783,l),
(869,735,o)
);
},
{
closed = 1;
nodes = (
(606,248,l),
(606,348,l),
(434,348,l),
(434,248,l)
);
},
{
closed = 1;
nodes = (
(608,104,l),
(608,204,l),
(432,204,l),
(432,104,l)
);
},
{
closed = 1;
nodes = (
(694,662,l),
(694,781,l),
(351,781,l),
(351,662,l)
);
},
{
closed = 1;
nodes = (
(591,534,l),
(591,854,l),
(463,854,l),
(463,534,l)
);
},
{
closed = 1;
nodes = (
(561,-47,l),
(561,304,l),
(480,304,l),
(480,-47,l)
);
},
{
closed = 1;
nodes = (
(455,369,o),
(459,347,q),
(522,368,l),
(517,388,o),
(497,449,o),
(486,474,q),
(426,458,l),
(436,432,o)
);
},
{
closed = 1;
nodes = (
(528,417,o),
(518,378,o),
(513,362,q),
(574,348,l),
(582,369,o),
(603,427,o),
(614,457,q),
(539,472,l),
(537,457,o)
);
},
{
closed = 1;
nodes = (
(422,-89,l),
(422,477,l),
(687,477,l),
(687,591,l),
(341,591,l),
(341,-89,l)
);
},
{
closed = 1;
nodes = (
(618,-5,o),
(609,-5,qs),
(604,-5,o),
(581,-5,o),
(567,-4,q),
(578,-21,o),
(597,-72,o),
(600,-90,q),
(624,-90,o),
(659,-83,o),
(674,-72,qs),
(690,-60,o),
(700,-20,o),
(700,5,qs),
(700,591,l),
(618,591,l),
(618,6,ls)
);
},
{
closed = 1;
nodes = (
(322,1,l),
(322,690,l),
(252,690,l),
(252,1,l)
);
},
{
closed = 1;
nodes = (
(233,124,l),
(233,840,l),
(143,840,l),
(143,124,l)
);
},
{
closed = 1;
nodes = (
(124,122,l),
(124,691,l),
(45,691,l),
(45,59,l)
);
},
{
closed = 1;
nodes = (
(283,54,l),
(283,161,l),
(45,142,l),
(45,33,l)
);
}
);
width = 1000;
}
);
note = u2AA58;
unicode = 174680;
}
