{
glyphname = u2B77B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,587,l),
(205,334,l),
(157,318,o),
(71,290,o),
(36,279,q),
(47,248,l),
(82,260,o),
(162,287,o),
(205,303,q),
(205,-24,ls),
(205,-35,o),
(196,-43,o),
(186,-43,qs),
(177,-44,o),
(118,-44,o),
(80,-43,q),
(83,-50,o),
(91,-66,o),
(92,-71,q),
(139,-72,o),
(193,-70,o),
(207,-66,qs),
(221,-61,o),
(234,-43,o),
(234,-23,qs),
(234,312,l),
(269,324,o),
(337,349,o),
(371,361,q),
(366,388,l),
(234,344,l),
(234,587,l),
(362,587,l),
(362,616,l),
(234,616,l),
(234,829,l),
(205,829,l),
(205,616,l),
(48,616,l),
(48,587,l)
);
},
{
closed = 1;
nodes = (
(441,-72,l),
(441,-3,l),
(868,-3,l),
(868,-72,l),
(898,-72,l),
(898,772,l),
(411,772,l),
(411,-72,l)
);
},
{
closed = 1;
nodes = (
(868,743,l),
(868,26,l),
(441,26,l),
(441,743,l)
);
},
{
closed = 1;
nodes = (
(769,199,l),
(769,573,l),
(536,573,l),
(536,199,l)
);
},
{
closed = 1;
nodes = (
(567,544,l),
(739,544,l),
(739,228,l),
(567,228,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(143,539,l),
(143,380,l),
(108,373,o),
(44,359,o),
(16,354,q),
(51,215,l),
(74,221,o),
(120,232,o),
(143,238,q),
(143,53,ls),
(143,43,o),
(135,34,o),
(124,34,qs),
(114,34,o),
(61,35,o),
(35,36,q),
(48,8,o),
(71,-67,o),
(74,-95,q),
(128,-95,o),
(207,-85,o),
(235,-69,qs),
(263,-53,o),
(283,3,o),
(283,52,qs),
(283,273,l),
(309,280,o),
(358,292,o),
(383,299,q),
(366,430,l),
(283,411,l),
(283,539,l),
(370,539,l),
(370,673,l),
(283,673,l),
(283,855,l),
(143,855,l),
(143,673,l),
(32,673,l),
(32,539,l)
);
},
{
closed = 1;
nodes = (
(512,-94,l),
(512,-33,l),
(790,-33,l),
(790,-85,l),
(921,-85,l),
(921,809,l),
(387,809,l),
(387,-94,l)
);
},
{
closed = 1;
nodes = (
(790,688,l),
(790,88,l),
(512,88,l),
(512,688,l)
);
},
{
closed = 1;
nodes = (
(760,184,l),
(760,595,l),
(543,595,l),
(543,184,l)
);
},
{
closed = 1;
nodes = (
(631,503,l),
(668,503,l),
(668,277,l),
(631,277,l)
);
}
);
width = 1000;
}
);
note = u2B77B;
unicode = 178043;
}
