{
glyphname = u2CB76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,472,l),
(452,472,l),
(452,740,l),
(870,740,l)
);
},
{
closed = 1;
nodes = (
(900,442,l),
(900,769,l),
(423,769,l),
(423,442,l)
);
},
{
closed = 1;
nodes = (
(552,549,o),
(558,517,q),
(584,524,l),
(578,557,o),
(547,646,o),
(527,684,q),
(503,677,l),
(521,639,o)
);
},
{
closed = 1;
nodes = (
(597,-28,o),
(600,-63,q),
(627,-57,l),
(624,-22,o),
(600,76,o),
(583,116,q),
(558,111,l),
(573,70,o)
);
},
{
closed = 1;
nodes = (
(749,-23,o),
(757,-58,q),
(783,-48,l),
(774,-14,o),
(732,79,o),
(708,118,q),
(683,110,l),
(707,71,o)
);
},
{
closed = 1;
nodes = (
(888,24,o),
(930,-43,o),
(942,-70,q),
(966,-57,l),
(954,-31,o),
(912,35,o),
(861,105,o),
(836,135,q),
(814,124,l),
(838,94,o)
);
},
{
closed = 1;
nodes = (
(431,28,o),
(396,-37,o),
(376,-60,q),
(400,-74,l),
(420,-49,o),
(455,16,o),
(484,85,o),
(494,114,q),
(470,125,l),
(460,97,o)
);
},
{
closed = 1;
nodes = (
(764,602,o),
(742,542,o),
(731,520,q),
(755,512,l),
(770,544,o),
(806,637,o),
(820,678,q),
(791,688,l),
(785,664,o)
);
},
{
closed = 1;
nodes = (
(899,319,l),
(899,348,l),
(418,348,l),
(418,319,l)
);
},
{
closed = 1;
nodes = (
(937,170,l),
(937,199,l),
(385,199,l),
(385,170,l)
);
},
{
closed = 1;
nodes = (
(645,456,l),
(645,184,l),
(674,184,l),
(674,456,l),
(674,456,l),
(674,760,l),
(645,760,l),
(645,456,l)
);
},
{
closed = 1;
nodes = (
(95,619,o),
(49,572,q),
(53,570,o),
(61,560,o),
(69,551,o),
(71,548,q),
(102,583,o),
(159,670,o),
(208,769,o),
(225,820,q),
(195,827,l),
(172,754,o)
);
},
{
closed = 1;
nodes = (
(363,670,l),
(363,699,l),
(155,699,l),
(149,670,l)
);
},
{
closed = 1;
nodes = (
(204,-42,o),
(243,-16,o),
(319,32,o),
(383,72,q),
(382,77,o),
(377,89,o),
(375,94,q),
(199,-6,l),
(182,-29,l),
(183,-60,l),
(187,-55,o)
);
},
{
closed = 1;
nodes = (
(344,500,l),
(344,529,l),
(110,529,l),
(110,500,l)
);
},
{
closed = 1;
nodes = (
(380,297,l),
(380,327,l),
(67,327,l),
(67,297,l)
);
},
{
closed = 1;
nodes = (
(201,-34,o),
(223,-13,o),
(241,1,o),
(241,1,q),
(241,507,l),
(212,507,l),
(212,46,ls),
(212,15,o),
(174,-26,o),
(162,-34,q),
(166,-37,o),
(174,-47,o),
(182,-56,o),
(183,-60,q),
(183,-54,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(815,521,l),
(530,521,l),
(530,705,l),
(815,705,l)
);
},
{
closed = 1;
nodes = (
(944,418,l),
(944,808,l),
(407,808,l),
(407,418,l)
);
},
{
closed = 1;
nodes = (
(554,561,o),
(555,535,q),
(631,561,l),
(629,587,o),
(613,657,o),
(602,687,q),
(530,664,l),
(540,633,o)
);
},
{
closed = 1;
nodes = (
(551,-57,o),
(549,-90,q),
(659,-76,l),
(659,-43,o),
(649,48,o),
(641,87,q),
(537,74,l),
(544,35,o)
);
},
{
closed = 1;
nodes = (
(698,-54,o),
(702,-88,q),
(808,-62,l),
(802,-28,o),
(776,63,o),
(759,101,q),
(658,80,l),
(672,40,o)
);
},
{
closed = 1;
nodes = (
(834,-7,o),
(862,-69,o),
(869,-94,q),
(982,-42,l),
(974,-17,o),
(944,42,o),
(906,103,o),
(886,129,q),
(780,84,l),
(799,57,o)
);
},
{
closed = 1;
nodes = (
(387,40,o),
(359,-8,o),
(344,-27,q),
(454,-91,l),
(469,-69,o),
(495,-14,o),
(518,43,o),
(526,69,q),
(417,117,l),
(410,93,o)
);
},
{
closed = 1;
nodes = (
(734,627,o),
(721,582,o),
(715,564,q),
(783,537,l),
(795,560,o),
(823,626,o),
(842,658,q),
(747,691,l),
(744,673,o)
);
},
{
closed = 1;
nodes = (
(925,270,l),
(925,383,l),
(420,383,l),
(420,270,l)
);
},
{
closed = 1;
nodes = (
(968,111,l),
(968,229,l),
(373,229,l),
(373,111,l)
);
},
{
closed = 1;
nodes = (
(602,449,l),
(602,168,l),
(740,168,l),
(740,449,l),
(722,449,l),
(722,759,l),
(620,759,l),
(620,449,l)
);
},
{
closed = 1;
nodes = (
(57,672,o),
(13,631,q),
(23,616,o),
(48,564,o),
(69,514,o),
(73,499,q),
(115,537,o),
(189,640,o),
(251,758,o),
(272,817,q),
(154,853,l),
(132,789,o)
);
},
{
closed = 1;
nodes = (
(375,642,l),
(375,771,l),
(158,771,l),
(132,642,l)
);
},
{
closed = 1;
nodes = (
(200,-65,o),
(247,-34,o),
(328,16,o),
(391,53,q),
(384,74,o),
(369,144,o),
(366,172,q),
(178,72,l),
(143,31,l),
(169,-95,l),
(176,-86,o)
);
},
{
closed = 1;
nodes = (
(363,447,l),
(363,576,l),
(110,576,l),
(110,447,l)
);
},
{
closed = 1;
nodes = (
(381,241,l),
(381,370,l),
(47,370,l),
(47,241,l)
);
},
{
closed = 1;
nodes = (
(205,-37,o),
(253,-2,o),
(289,21,o),
(289,21,q),
(289,554,l),
(159,554,l),
(159,122,ls),
(159,89,o),
(124,42,o),
(106,31,q),
(118,16,o),
(143,-30,o),
(164,-77,o),
(169,-95,q),
(169,-77,o)
);
}
);
width = 1000;
}
);
note = u2CB76;
unicode = 183158;
}
