{
glyphname = u2C5DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,17,o),
(44,-32,q),
(50,-34,o),
(68,-42,o),
(72,-44,q),
(89,3,o),
(119,135,o),
(130,198,q),
(100,204,l),
(90,143,o)
);
},
{
closed = 1;
nodes = (
(228,28,o),
(230,-16,q),
(259,-11,l),
(257,33,o),
(241,154,o),
(231,206,q),
(203,202,l),
(212,150,o)
);
},
{
closed = 1;
nodes = (
(367,61,o),
(375,20,q),
(403,28,l),
(398,55,o),
(378,123,o),
(353,195,o),
(340,226,q),
(314,220,l),
(332,173,o)
);
},
{
closed = 1;
nodes = (
(384,291,o),
(361,358,o),
(332,430,o),
(317,461,q),
(288,455,l),
(301,427,o),
(325,366,o),
(335,337,q),
(111,306,l),
(175,379,o),
(296,562,o),
(351,659,q),
(321,674,l),
(303,639,o),
(263,569,o),
(242,536,q),
(100,520,l),
(147,581,o),
(235,736,o),
(274,817,q),
(244,831,l),
(227,789,o),
(184,706,o),
(141,633,o),
(107,580,o),
(99,569,qs),
(83,546,o),
(56,515,o),
(45,513,q),
(47,509,o),
(51,496,o),
(55,483,o),
(56,479,q),
(62,482,o),
(88,488,o),
(156,497,o),
(223,506,q),
(189,454,o),
(133,377,o),
(119,361,qs),
(98,333,o),
(63,295,o),
(51,293,q),
(53,289,o),
(57,276,o),
(60,264,o),
(61,260,q),
(67,263,o),
(90,269,o),
(146,280,o),
(253,297,o),
(343,311,q),
(348,295,o),
(356,268,o),
(359,256,q),
(390,266,l)
);
},
{
closed = 1;
nodes = (
(470,-71,l),
(470,-19,l),
(894,-19,l),
(894,-71,l),
(923,-71,l),
(923,568,l),
(634,568,l),
(643,603,o),
(662,693,o),
(671,735,q),
(937,735,l),
(937,764,l),
(418,764,l),
(418,735,l),
(639,735,l),
(632,694,o),
(614,604,o),
(605,568,q),
(441,568,l),
(441,-71,l)
);
},
{
closed = 1;
nodes = (
(894,10,l),
(470,10,l),
(470,539,l),
(894,539,l)
);
},
{
closed = 1;
nodes = (
(587,388,l),
(775,388,l),
(775,170,l),
(587,170,l)
);
},
{
closed = 1;
nodes = (
(557,140,l),
(805,140,l),
(805,418,l),
(557,418,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(31,1,o),
(15,-42,q),
(35,-47,o),
(96,-68,o),
(115,-78,q),
(129,-32,o),
(149,101,o),
(152,168,q),
(49,185,l),
(46,124,o)
);
},
{
closed = 1;
nodes = (
(180,3,o),
(181,-41,q),
(281,-14,l),
(278,29,o),
(264,144,o),
(255,193,q),
(160,169,l),
(168,120,o)
);
},
{
closed = 1;
nodes = (
(310,42,o),
(317,3,q),
(410,39,l),
(405,64,o),
(387,128,o),
(366,195,o),
(355,225,q),
(266,194,l),
(281,149,o)
);
},
{
closed = 1;
nodes = (
(408,295,o),
(387,364,o),
(358,438,o),
(342,470,q),
(252,433,l),
(261,415,o),
(274,380,o),
(281,360,q),
(203,350,l),
(258,416,o),
(360,573,o),
(399,651,q),
(295,719,l),
(280,683,o),
(245,611,o),
(226,577,q),
(174,574,l),
(208,626,o),
(272,746,o),
(295,804,q),
(180,852,l),
(169,813,o),
(138,736,o),
(107,670,o),
(80,622,o),
(73,611,qs),
(59,589,o),
(33,563,o),
(19,558,q),
(26,542,o),
(41,498,o),
(55,457,o),
(57,445,q),
(65,449,o),
(87,455,o),
(126,462,o),
(158,466,q),
(141,440,o),
(112,402,o),
(104,392,qs),
(80,364,o),
(46,329,o),
(26,324,q),
(33,308,o),
(49,263,o),
(62,221,o),
(65,209,q),
(73,214,o),
(100,223,o),
(151,234,o),
(239,250,o),
(309,262,q),
(311,252,o),
(314,234,o),
(315,226,q),
(412,267,l)
);
},
{
closed = 1;
nodes = (
(535,-94,l),
(535,-57,l),
(826,-57,l),
(826,-88,l),
(948,-88,l),
(948,592,l),
(736,592,l),
(741,615,o),
(750,663,o),
(754,688,q),
(976,688,l),
(976,815,l),
(390,815,l),
(390,688,l),
(606,688,l),
(602,663,o),
(595,615,o),
(590,592,q),
(420,592,l),
(420,-94,l)
);
},
{
closed = 1;
nodes = (
(826,67,l),
(535,67,l),
(535,468,l),
(826,468,l)
);
},
{
closed = 1;
nodes = (
(667,333,l),
(695,333,l),
(695,203,l),
(667,203,l)
);
},
{
closed = 1;
nodes = (
(577,114,l),
(790,114,l),
(790,421,l),
(577,421,l)
);
}
);
width = 1000;
}
);
note = u2C5DF;
unicode = 181727;
}
