{
glyphname = u2CD8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,521,o),
(434,450,q),
(439,448,o),
(450,442,o),
(460,435,o),
(462,433,q),
(497,482,o),
(555,606,o),
(602,749,o),
(620,825,q),
(589,831,l),
(566,722,o)
);
},
{
closed = 1;
nodes = (
(899,632,l),
(899,662,l),
(559,662,l),
(544,632,l)
);
},
{
closed = 1;
nodes = (
(879,474,o),
(867,226,o),
(853,69,o),
(835,-13,o),
(824,-26,q),
(818,-36,o),
(802,-42,o),
(790,-41,qs),
(777,-41,o),
(715,-40,o),
(677,-37,q),
(681,-43,o),
(685,-60,o),
(686,-67,q),
(716,-69,o),
(775,-71,o),
(793,-70,qs),
(813,-70,o),
(840,-59,o),
(851,-44,qs),
(864,-27,o),
(883,53,o),
(897,207,o),
(908,455,o),
(914,639,qs),
(914,642,o),
(914,653,o),
(914,662,o),
(914,662,q),
(884,662,l),
(884,653,ls)
);
},
{
closed = 1;
nodes = (
(563,106,l),
(563,473,l),
(533,473,l),
(533,106,l)
);
},
{
closed = 1;
nodes = (
(749,443,l),
(749,202,l),
(548,202,l),
(548,173,l),
(778,173,l),
(778,473,l),
(548,473,l),
(548,443,l)
);
},
{
closed = 1;
nodes = (
(367,708,l),
(367,737,l),
(189,737,l),
(189,708,l)
);
},
{
closed = 1;
nodes = (
(268,180,l),
(268,559,l),
(238,559,l),
(238,180,l)
);
},
{
closed = 1;
nodes = (
(346,704,o),
(316,644,o),
(283,589,o),
(266,567,q),
(271,564,o),
(283,554,o),
(287,549,q),
(314,583,o),
(371,679,o),
(391,726,q),
(370,739,l),
(363,737,l),
(356,737,l),
(356,730,l)
);
},
{
closed = 1;
nodes = (
(376,193,l),
(132,193,l),
(132,354,l),
(376,354,l)
);
},
{
closed = 1;
nodes = (
(376,383,l),
(132,383,l),
(132,542,l),
(376,542,l)
);
},
{
closed = 1;
nodes = (
(405,164,l),
(405,572,l),
(102,572,l),
(102,164,l)
);
},
{
closed = 1;
nodes = (
(158,683,o),
(91,580,o),
(49,536,q),
(55,533,o),
(69,524,o),
(73,520,q),
(138,590,o),
(226,755,o),
(253,825,q),
(222,829,l),
(207,786,o)
);
},
{
closed = 1;
nodes = (
(130,8,o),
(322,44,o),
(420,63,q),
(418,91,l),
(349,78,o),
(215,53,o),
(97,32,o),
(51,25,q),
(58,-6,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(460,600,o),
(407,546,q),
(423,536,o),
(467,501,o),
(508,465,o),
(521,452,q),
(559,496,o),
(628,615,o),
(686,752,o),
(706,822,q),
(565,855,l),
(543,767,o)
);
},
{
closed = 1;
nodes = (
(876,573,l),
(876,702,l),
(592,702,l),
(528,573,l)
);
},
{
closed = 1;
nodes = (
(821,515,o),
(815,293,o),
(807,149,o),
(794,71,o),
(785,59,qs),
(778,49,o),
(761,41,o),
(748,41,qs),
(732,41,o),
(671,42,o),
(635,45,q),
(653,15,o),
(677,-66,o),
(678,-95,q),
(717,-96,o),
(790,-95,o),
(815,-89,qs),
(844,-83,o),
(886,-59,o),
(906,-28,qs),
(919,-9,o),
(936,78,o),
(946,232,o),
(952,470,o),
(955,639,q),
(956,648,o),
(956,678,o),
(956,702,o),
(956,702,q),
(823,702,l),
(823,672,ls)
);
},
{
closed = 1;
nodes = (
(611,100,l),
(611,492,l),
(495,492,l),
(495,100,l)
);
},
{
closed = 1;
nodes = (
(662,375,l),
(662,268,l),
(556,268,l),
(556,151,l),
(777,151,l),
(777,492,l),
(556,492,l),
(556,375,l)
);
},
{
closed = 1;
nodes = (
(342,671,l),
(342,779,l),
(206,779,l),
(206,671,l)
);
},
{
closed = 1;
nodes = (
(294,200,l),
(294,524,l),
(204,524,l),
(204,200,l)
);
},
{
closed = 1;
nodes = (
(293,734,o),
(269,675,o),
(242,615,o),
(228,593,q),
(242,581,o),
(283,539,o),
(294,524,q),
(329,564,o),
(403,677,o),
(432,726,q),
(356,786,l),
(330,779,l),
(300,779,l),
(300,756,l)
);
},
{
closed = 1;
nodes = (
(320,231,l),
(176,231,l),
(176,313,l),
(320,313,l)
);
},
{
closed = 1;
nodes = (
(320,413,l),
(176,413,l),
(176,493,l),
(320,493,l)
);
},
{
closed = 1;
nodes = (
(431,123,l),
(431,601,l),
(70,601,l),
(70,123,l)
);
},
{
closed = 1;
nodes = (
(100,709,o),
(49,608,o),
(14,564,q),
(37,552,o),
(93,504,o),
(109,484,q),
(170,566,o),
(246,749,o),
(271,840,q),
(147,859,l),
(136,813,o)
);
},
{
closed = 1;
nodes = (
(142,-63,o),
(347,-41,o),
(449,-28,q),
(446,89,l),
(373,82,o),
(225,69,o),
(93,59,o),
(41,55,q),
(60,-73,l)
);
}
);
width = 1000;
}
);
note = u2CD8B;
unicode = 183691;
}
