{
glyphname = u2C364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,722,l),
(363,752,l),
(49,752,l),
(49,722,l)
);
},
{
closed = 1;
nodes = (
(348,431,l),
(348,461,l),
(61,461,l),
(61,431,l)
);
},
{
closed = 1;
nodes = (
(112,64,o),
(271,121,o),
(353,150,q),
(348,179,l),
(262,148,o),
(97,90,o),
(38,72,q),
(48,41,l)
);
},
{
closed = 1;
nodes = (
(219,113,l),
(219,744,l),
(189,744,l),
(189,101,l)
);
},
{
closed = 1;
nodes = (
(950,257,l),
(950,286,l),
(345,286,l),
(345,257,l)
);
},
{
closed = 1;
nodes = (
(783,-32,o),
(775,-39,o),
(764,-40,qs),
(752,-41,o),
(681,-41,o),
(631,-40,q),
(635,-47,o),
(643,-63,o),
(644,-68,q),
(701,-68,o),
(768,-68,o),
(784,-64,qs),
(801,-59,o),
(813,-40,o),
(813,-21,qs),
(813,378,l),
(783,378,l),
(783,-22,ls)
);
},
{
closed = 1;
nodes = (
(514,117,o),
(558,66,o),
(571,44,q),
(593,64,l),
(581,85,o),
(538,135,o),
(485,185,o),
(458,205,q),
(435,188,l),
(462,168,o)
);
},
{
closed = 1;
nodes = (
(845,748,l),
(845,452,l),
(402,452,l),
(402,423,l),
(874,423,l),
(874,777,l),
(406,777,l),
(406,748,l)
);
},
{
closed = 1;
nodes = (
(866,589,l),
(866,619,l),
(432,619,l),
(432,589,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(365,676,l),
(365,803,l),
(27,803,l),
(27,676,l)
);
},
{
closed = 1;
nodes = (
(358,386,l),
(358,511,l),
(33,511,l),
(33,386,l)
);
},
{
closed = 1;
nodes = (
(110,27,o),
(283,69,o),
(367,90,q),
(352,215,l),
(261,193,o),
(79,153,o),
(13,141,q),
(38,9,l)
);
},
{
closed = 1;
nodes = (
(264,123,l),
(264,718,l),
(127,718,l),
(127,94,l)
);
},
{
closed = 1;
nodes = (
(965,212,l),
(965,334,l),
(361,334,l),
(361,212,l)
);
},
{
closed = 1;
nodes = (
(709,40,o),
(702,34,o),
(692,34,qs),
(683,34,o),
(628,34,o),
(603,35,q),
(617,8,o),
(641,-65,o),
(645,-94,q),
(693,-94,o),
(769,-87,o),
(799,-72,qs),
(830,-56,o),
(849,-1,o),
(849,45,qs),
(849,383,l),
(709,383,l),
(709,48,ls)
);
},
{
closed = 1;
nodes = (
(490,93,o),
(533,46,o),
(545,27,q),
(651,110,l),
(637,129,o),
(592,174,o),
(540,218,o),
(517,235,q),
(417,160,l),
(440,141,o)
);
},
{
closed = 1;
nodes = (
(790,696,l),
(790,518,l),
(392,518,l),
(392,400,l),
(919,400,l),
(919,814,l),
(396,814,l),
(396,696,l)
);
},
{
closed = 1;
nodes = (
(866,549,l),
(866,667,l),
(424,667,l),
(424,549,l)
);
}
);
width = 1000;
}
);
note = u2C364;
unicode = 181092;
}
