{
glyphname = u2CD8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,519,l),
(487,641,l),
(902,641,l),
(902,519,l),
(931,519,l),
(931,670,l),
(458,670,l),
(458,519,l)
);
},
{
closed = 1;
nodes = (
(538,-1,o),
(556,-33,o),
(599,-45,o),
(637,-45,qs),
(642,-45,o),
(685,-45,o),
(743,-45,o),
(801,-45,o),
(844,-45,o),
(849,-45,qs),
(887,-45,o),
(924,-17,o),
(938,56,o),
(941,121,q),
(934,123,o),
(918,130,o),
(912,134,q),
(910,72,o),
(899,7,o),
(875,-16,o),
(850,-16,qs),
(836,-16,o),
(774,-16,o),
(703,-16,o),
(644,-16,o),
(634,-16,qs),
(592,-16,o),
(568,2,o),
(568,29,qs),
(568,527,l),
(538,527,l),
(538,30,ls)
);
},
{
closed = 1;
nodes = (
(733,344,o),
(607,287,o),
(546,263,q),
(550,258,o),
(557,245,o),
(559,240,q),
(621,265,o),
(748,321,o),
(864,382,o),
(907,412,q),
(880,433,l),
(844,405,o)
);
},
{
closed = 1;
nodes = (
(694,718,o),
(706,692,q),
(731,707,l),
(721,732,o),
(677,802,o),
(655,831,q),
(631,818,l),
(652,789,o)
);
},
{
closed = 1;
nodes = (
(365,708,l),
(365,737,l),
(187,737,l),
(187,708,l)
);
},
{
closed = 1;
nodes = (
(271,180,l),
(271,559,l),
(241,559,l),
(241,180,l)
);
},
{
closed = 1;
nodes = (
(344,704,o),
(314,645,o),
(281,589,o),
(264,567,q),
(269,565,o),
(280,556,o),
(283,552,q),
(309,586,o),
(365,681,o),
(384,727,q),
(366,739,l),
(360,737,l),
(354,737,l),
(354,730,l)
);
},
{
closed = 1;
nodes = (
(381,193,l),
(130,193,l),
(130,354,l),
(381,354,l)
);
},
{
closed = 1;
nodes = (
(381,383,l),
(130,383,l),
(130,542,l),
(381,542,l)
);
},
{
closed = 1;
nodes = (
(411,164,l),
(411,572,l),
(100,572,l),
(100,164,l)
);
},
{
closed = 1;
nodes = (
(156,683,o),
(89,580,o),
(47,536,q),
(53,533,o),
(67,524,o),
(71,520,q),
(114,567,o),
(181,673,o),
(233,779,o),
(250,825,q),
(220,829,l),
(205,786,o)
);
},
{
closed = 1;
nodes = (
(131,9,o),
(330,47,o),
(432,67,q),
(431,93,l),
(360,80,o),
(220,54,o),
(96,33,o),
(49,25,q),
(56,-5,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(586,497,l),
(586,586,l),
(829,586,l),
(829,499,l),
(970,499,l),
(970,707,l),
(452,707,l),
(452,497,l)
);
},
{
closed = 1;
nodes = (
(521,35,o),
(548,-44,o),
(619,-77,o),
(683,-77,qs),
(691,-77,o),
(716,-77,o),
(746,-77,o),
(775,-77,o),
(801,-77,o),
(809,-77,qs),
(862,-77,o),
(926,-41,o),
(961,48,o),
(968,125,q),
(939,132,o),
(863,163,o),
(840,180,q),
(837,128,o),
(829,75,o),
(812,56,o),
(795,56,qs),
(789,56,o),
(764,56,o),
(735,56,o),
(710,56,o),
(704,56,qs),
(677,56,o),
(663,72,o),
(663,105,qs),
(663,527,l),
(521,527,l),
(521,104,ls)
);
},
{
closed = 1;
nodes = (
(729,365,o),
(640,313,o),
(594,293,q),
(608,271,o),
(639,207,o),
(646,184,q),
(697,204,o),
(806,253,o),
(912,311,o),
(958,342,q),
(839,450,l),
(809,423,o)
);
},
{
closed = 1;
nodes = (
(654,683,o),
(663,645,q),
(809,687,l),
(797,723,o),
(756,822,o),
(735,864,q),
(595,830,l),
(614,787,o)
);
},
{
closed = 1;
nodes = (
(342,671,l),
(342,779,l),
(206,779,l),
(206,671,l)
);
},
{
closed = 1;
nodes = (
(296,200,l),
(296,524,l),
(206,524,l),
(206,200,l)
);
},
{
closed = 1;
nodes = (
(308,735,o),
(284,675,o),
(257,615,o),
(243,593,q),
(256,582,o),
(296,542,o),
(306,527,q),
(341,567,o),
(413,679,o),
(441,729,q),
(368,786,l),
(344,779,l),
(315,779,l),
(315,757,l)
);
},
{
closed = 1;
nodes = (
(336,231,l),
(165,231,l),
(165,313,l),
(336,313,l)
);
},
{
closed = 1;
nodes = (
(336,413,l),
(165,413,l),
(165,493,l),
(336,493,l)
);
},
{
closed = 1;
nodes = (
(435,123,l),
(435,601,l),
(70,601,l),
(70,123,l)
);
},
{
closed = 1;
nodes = (
(100,709,o),
(49,608,o),
(14,564,q),
(37,552,o),
(93,504,o),
(109,484,q),
(150,539,o),
(210,657,o),
(255,780,o),
(271,840,q),
(147,859,l),
(136,813,o)
);
},
{
closed = 1;
nodes = (
(142,-61,o),
(350,-38,o),
(453,-25,q),
(450,89,l),
(376,83,o),
(227,70,o),
(93,59,o),
(41,55,q),
(59,-70,l)
);
}
);
width = 1000;
}
);
note = u2CD8D;
unicode = 183693;
}
