{
glyphname = u2CB38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,540,l),
(926,570,l),
(427,570,l),
(427,540,l)
);
},
{
closed = 1;
nodes = (
(682,-68,l),
(682,831,l),
(653,831,l),
(653,-68,l)
);
},
{
closed = 1;
nodes = (
(826,650,o),
(845,621,q),
(867,640,l),
(849,667,o),
(783,748,o),
(752,782,q),
(730,768,l),
(761,733,o)
);
},
{
closed = 1;
nodes = (
(695,484,o),
(756,351,o),
(826,226,o),
(898,119,o),
(932,82,q),
(935,86,o),
(944,95,o),
(953,103,o),
(957,106,q),
(923,140,o),
(851,241,o),
(781,363,o),
(720,494,o),
(698,557,q),
(672,547,l)
);
},
{
closed = 1;
nodes = (
(532,292,o),
(437,148,o),
(387,104,q),
(391,101,o),
(400,93,o),
(409,85,o),
(412,81,q),
(461,129,o),
(557,277,o),
(638,454,o),
(665,546,q),
(638,555,l),
(612,466,o)
);
},
{
closed = 1;
nodes = (
(92,619,o),
(46,572,q),
(50,570,o),
(58,560,o),
(66,551,o),
(68,548,q),
(99,583,o),
(156,670,o),
(205,769,o),
(222,820,q),
(192,827,l),
(169,754,o)
);
},
{
closed = 1;
nodes = (
(395,677,l),
(395,707,l),
(152,707,l),
(146,677,l)
);
},
{
closed = 1;
nodes = (
(218,-41,o),
(256,-20,o),
(325,17,o),
(382,47,q),
(381,52,o),
(377,66,o),
(375,72,q),
(215,-6,l),
(197,-27,l),
(197,-57,l),
(202,-52,o)
);
},
{
closed = 1;
nodes = (
(377,500,l),
(377,529,l),
(107,529,l),
(107,500,l)
);
},
{
closed = 1;
nodes = (
(408,297,l),
(408,327,l),
(63,327,l),
(63,297,l)
);
},
{
closed = 1;
nodes = (
(209,-40,o),
(226,-26,o),
(243,-14,o),
(255,-6,o),
(255,-6,q),
(255,515,l),
(226,515,l),
(226,40,ls),
(226,10,o),
(190,-23,o),
(179,-29,q),
(182,-33,o),
(188,-43,o),
(195,-53,o),
(197,-57,q),
(197,-52,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(962,473,l),
(962,613,l),
(421,613,l),
(421,473,l)
);
},
{
closed = 1;
nodes = (
(749,-94,l),
(749,856,l),
(609,856,l),
(609,-94,l)
);
},
{
closed = 1;
nodes = (
(838,663,o),
(852,634,q),
(957,702,l),
(941,731,o),
(878,805,o),
(849,833,q),
(750,772,l),
(779,741,o)
);
},
{
closed = 1;
nodes = (
(696,430,o),
(735,292,o),
(782,160,o),
(835,43,o),
(865,-2,q),
(879,19,o),
(921,65,o),
(966,107,o),
(984,120,q),
(952,158,o),
(891,253,o),
(836,359,o),
(790,470,o),
(773,524,q),
(681,497,l)
);
},
{
closed = 1;
nodes = (
(491,292,o),
(410,158,o),
(362,110,q),
(379,97,o),
(421,55,o),
(460,10,o),
(472,-8,q),
(520,51,o),
(596,214,o),
(654,402,o),
(674,497,q),
(574,523,l),
(554,446,o)
);
},
{
closed = 1;
nodes = (
(57,672,o),
(13,632,q),
(24,615,o),
(50,559,o),
(73,504,o),
(78,488,q),
(121,527,o),
(197,633,o),
(260,754,o),
(282,814,q),
(155,853,l),
(133,789,o)
);
},
{
closed = 1;
nodes = (
(410,632,l),
(410,770,l),
(162,770,l),
(134,632,l)
);
},
{
closed = 1;
nodes = (
(206,-69,o),
(255,-39,o),
(338,8,o),
(403,45,q),
(396,67,o),
(380,142,o),
(377,171,q),
(183,70,l),
(147,29,l),
(173,-96,l),
(181,-88,o)
);
},
{
closed = 1;
nodes = (
(387,447,l),
(387,576,l),
(103,576,l),
(103,447,l)
);
},
{
closed = 1;
nodes = (
(402,241,l),
(402,370,l),
(41,370,l),
(41,241,l)
);
},
{
closed = 1;
nodes = (
(200,-48,o),
(240,-16,o),
(279,10,o),
(306,25,o),
(306,25,q),
(306,552,l),
(166,552,l),
(166,123,ls),
(166,89,o),
(129,43,o),
(110,32,q),
(122,17,o),
(147,-30,o),
(168,-78,o),
(173,-96,q),
(173,-81,o)
);
}
);
width = 1000;
}
);
note = u2CB38;
unicode = 183096;
}
