{
glyphname = u2F818;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,598,l),
(124,741,l),
(876,741,l),
(876,598,l),
(906,598,l),
(906,770,l),
(94,770,l),
(94,598,l)
);
},
{
closed = 1;
nodes = (
(717,614,l),
(717,643,l),
(182,643,l),
(182,614,l)
);
},
{
closed = 1;
nodes = (
(557,-19,o),
(574,-46,o),
(616,-55,o),
(654,-55,qs),
(659,-55,o),
(701,-55,o),
(759,-55,o),
(817,-55,o),
(860,-55,o),
(865,-55,qs),
(900,-55,o),
(935,-30,o),
(950,35,o),
(952,95,q),
(945,97,o),
(929,104,o),
(922,109,q),
(920,50,o),
(911,-7,o),
(887,-25,o),
(863,-25,qs),
(849,-25,o),
(788,-25,o),
(719,-25,o),
(662,-25,o),
(652,-25,qs),
(610,-25,o),
(586,-13,o),
(586,6,qs),
(586,245,l),
(557,245,l),
(557,6,ls)
);
},
{
closed = 1;
nodes = (
(456,240,o),
(402,127,o),
(310,39,o),
(165,-25,o),
(61,-45,q),
(66,-49,o),
(76,-65,o),
(78,-70,q),
(184,-49,o),
(331,18,o),
(426,110,o),
(483,228,o),
(511,374,o),
(518,461,q),
(487,461,l),
(481,379,o)
);
},
{
closed = 1;
nodes = (
(793,58,o),
(812,28,q),
(835,45,l),
(816,75,o),
(739,149,o),
(698,176,q),
(675,159,l),
(716,132,o)
);
},
{
closed = 1;
nodes = (
(695,580,o),
(676,525,o),
(665,516,qs),
(661,512,o),
(647,510,o),
(636,510,qs),
(626,510,o),
(576,511,o),
(546,514,q),
(550,508,o),
(554,492,o),
(555,485,q),
(581,483,o),
(629,482,o),
(641,482,qs),
(657,482,o),
(675,487,o),
(684,494,qs),
(700,506,o),
(722,565,o),
(732,624,q),
(734,629,o),
(735,643,o),
(735,643,q),
(705,643,l),
(705,638,l)
);
},
{
closed = 1;
nodes = (
(295,528,o),
(220,470,o),
(117,424,o),
(50,409,q),
(55,405,o),
(66,391,o),
(69,386,q),
(137,402,o),
(242,451,o),
(321,514,o),
(375,590,o),
(392,633,q),
(361,633,l),
(346,596,o)
);
},
{
closed = 1;
nodes = (
(214,170,l),
(214,455,l),
(184,440,l),
(184,170,l)
);
},
{
closed = 1;
nodes = (
(806,441,l),
(806,471,l),
(231,471,l),
(202,441,l)
);
},
{
closed = 1;
nodes = (
(200,253,l),
(200,224,l),
(821,224,l),
(821,471,l),
(792,471,l),
(792,253,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(212,588,l),
(212,702,l),
(781,702,l),
(781,588,l),
(928,588,l),
(928,815,l),
(72,815,l),
(72,588,l)
);
},
{
closed = 1;
nodes = (
(655,553,l),
(655,663,l),
(155,663,l),
(155,553,l)
);
},
{
closed = 1;
nodes = (
(500,7,o),
(529,-61,o),
(607,-90,o),
(679,-90,qs),
(688,-90,o),
(717,-90,o),
(752,-90,o),
(787,-90,o),
(817,-90,o),
(826,-90,qs),
(879,-90,o),
(944,-64,o),
(979,4,o),
(987,65,q),
(958,71,o),
(881,98,o),
(859,114,q),
(857,80,o),
(848,45,o),
(830,34,o),
(812,34,qs),
(803,34,o),
(771,34,o),
(735,34,o),
(705,34,o),
(698,34,qs),
(665,34,o),
(646,45,o),
(646,68,qs),
(646,219,l),
(500,219,l),
(500,67,ls)
);
},
{
closed = 1;
nodes = (
(404,258,o),
(361,171,o),
(277,100,o),
(135,44,o),
(26,25,q),
(47,3,o),
(89,-68,o),
(98,-94,q),
(219,-69,o),
(382,4,o),
(485,98,o),
(541,212,o),
(568,345,o),
(575,420,q),
(428,420,l),
(423,361,o)
);
},
{
closed = 1;
nodes = (
(752,49,o),
(768,29,q),
(852,115,l),
(834,135,o),
(769,182,o),
(740,198,q),
(660,119,l),
(689,100,o)
);
},
{
closed = 1;
nodes = (
(607,591,o),
(592,533,o),
(583,524,qs),
(577,519,o),
(563,516,o),
(552,516,qs),
(540,516,o),
(493,517,o),
(467,520,q),
(480,499,o),
(497,441,o),
(498,418,q),
(536,417,o),
(602,418,o),
(622,419,qs),
(645,421,o),
(687,434,o),
(703,450,qs),
(721,468,o),
(745,547,o),
(752,618,qs),
(754,629,o),
(757,663,o),
(757,663,q),
(612,663,l),
(612,648,l)
);
},
{
closed = 1;
nodes = (
(277,549,o),
(213,506,o),
(107,469,o),
(24,455,q),
(45,434,o),
(88,367,o),
(97,341,q),
(195,363,o),
(328,420,o),
(414,490,o),
(465,576,o),
(480,627,q),
(322,627,l),
(311,599,o)
);
},
{
closed = 1;
nodes = (
(292,144,l),
(292,486,l),
(151,424,l),
(151,144,l)
);
},
{
closed = 1;
nodes = (
(770,343,l),
(770,459,l),
(256,459,l),
(221,343,l)
);
},
{
closed = 1;
nodes = (
(242,282,l),
(242,168,l),
(850,168,l),
(850,459,l),
(706,459,l),
(706,282,l)
);
}
);
width = 1000;
}
);
note = u2F818;
unicode = 194584;
}
