{
glyphname = u2F8BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,616,l),
(48,587,l),
(205,587,l),
(205,332,l),
(159,316,o),
(74,290,o),
(40,279,q),
(51,247,l),
(85,259,o),
(163,286,o),
(205,300,q),
(205,-24,ls),
(205,-35,o),
(196,-43,o),
(186,-43,qs),
(177,-44,o),
(118,-44,o),
(80,-43,q),
(83,-50,o),
(91,-66,o),
(92,-71,q),
(139,-72,o),
(193,-70,o),
(207,-66,qs),
(221,-61,o),
(234,-43,o),
(234,-23,qs),
(234,311,l),
(363,356,l),
(359,384,l),
(327,373,o),
(264,352,o),
(234,342,q),
(234,587,l),
(362,587,l),
(362,616,l),
(234,616,l),
(234,830,l),
(205,830,l),
(205,616,l)
);
},
{
closed = 1;
nodes = (
(435,588,l),
(435,703,l),
(909,703,l),
(909,602,l),
(938,602,l),
(938,732,l),
(675,732,l),
(669,752,o),
(648,806,o),
(637,828,q),
(612,821,l),
(621,801,o),
(639,752,o),
(646,732,q),
(406,732,l),
(406,588,l)
);
},
{
closed = 1;
nodes = (
(621,490,o),
(560,420,o),
(458,373,o),
(381,358,q),
(384,355,o),
(390,346,o),
(396,337,o),
(397,333,q),
(492,353,o),
(607,418,o),
(638,470,q),
(690,449,o),
(796,395,o),
(890,341,o),
(922,317,q),
(939,343,l),
(907,367,o),
(812,421,o),
(703,475,o),
(651,496,q),
(665,528,o),
(681,610,o),
(685,660,q),
(655,660,l),
(650,591,o)
);
},
{
closed = 1;
nodes = (
(484,573,o),
(445,512,o),
(422,492,q),
(447,479,l),
(471,502,o),
(510,569,o),
(520,598,q),
(495,604,l)
);
},
{
closed = 1;
nodes = (
(848,559,o),
(863,585,q),
(837,600,l),
(830,586,o),
(808,548,o),
(785,512,o),
(774,498,q),
(796,485,l),
(812,505,o)
);
},
{
closed = 1;
nodes = (
(711,110,o),
(652,72,q),
(611,98,o),
(539,159,o),
(480,229,o),
(458,268,q),
(433,257,l),
(466,198,o),
(566,97,o),
(628,56,q),
(566,20,o),
(429,-30,o),
(360,-45,q),
(363,-48,o),
(370,-57,o),
(376,-66,o),
(377,-70,q),
(448,-53,o),
(590,1,o),
(654,39,q),
(717,1,o),
(861,-53,o),
(936,-70,q),
(940,-63,o),
(951,-50,o),
(955,-45,q),
(880,-30,o),
(741,21,o),
(679,55,q),
(744,99,o),
(847,214,o),
(879,288,q),
(859,299,l),
(853,297,l),
(395,297,l),
(395,268,l),
(835,268,l),
(805,207,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(128,539,l),
(128,385,l),
(97,378,o),
(41,366,o),
(17,361,q),
(47,222,l),
(63,226,o),
(111,240,o),
(128,244,q),
(128,54,ls),
(128,44,o),
(121,38,o),
(112,38,qs),
(103,37,o),
(59,38,o),
(35,39,q),
(48,10,o),
(69,-69,o),
(71,-96,q),
(121,-96,o),
(192,-85,o),
(217,-68,qs),
(243,-51,o),
(261,7,o),
(261,54,qs),
(261,280,l),
(349,305,l),
(331,435,l),
(312,431,o),
(276,421,o),
(261,417,q),
(261,539,l),
(341,539,l),
(341,672,l),
(261,672,l),
(261,854,l),
(128,854,l),
(128,672,l)
);
},
{
closed = 1;
nodes = (
(492,607,l),
(492,667,l),
(835,667,l),
(835,599,l),
(964,599,l),
(964,770,l),
(749,770,l),
(741,793,o),
(717,844,o),
(706,866,q),
(574,833,l),
(580,819,o),
(593,786,o),
(599,770,q),
(369,770,l),
(369,607,l)
);
},
{
closed = 1;
nodes = (
(582,524,o),
(522,463,o),
(410,420,o),
(317,406,q),
(332,395,o),
(359,354,o),
(379,314,o),
(383,304,q),
(486,325,o),
(613,387,o),
(649,424,q),
(700,404,o),
(802,359,o),
(890,313,o),
(919,293,q),
(984,393,l),
(953,413,o),
(861,456,o),
(758,498,o),
(708,516,q),
(719,545,o),
(734,608,o),
(738,644,q),
(614,644,l),
(608,599,o)
);
},
{
closed = 1;
nodes = (
(458,585,o),
(415,521,o),
(392,507,q),
(481,451,l),
(515,477,o),
(556,556,o),
(565,597,q),
(463,618,l)
);
},
{
closed = 1;
nodes = (
(926,531,o),
(956,557,q),
(849,626,l),
(843,611,o),
(816,569,o),
(788,531,o),
(781,522,q),
(859,467,l),
(879,484,o)
);
},
{
closed = 1;
nodes = (
(667,139,o),
(644,125,q),
(629,134,o),
(586,164,o),
(546,200,o),
(534,216,q),
(419,175,l),
(442,144,o),
(495,91,o),
(526,67,q),
(479,49,o),
(356,19,o),
(300,12,q),
(312,-1,o),
(339,-42,o),
(361,-84,o),
(366,-98,q),
(443,-84,o),
(585,-42,o),
(648,-11,q),
(705,-40,o),
(837,-81,o),
(910,-94,q),
(923,-68,o),
(969,-2,o),
(990,18,q),
(932,26,o),
(823,51,o),
(773,67,q),
(823,107,o),
(903,209,o),
(931,273,q),
(843,315,l),
(818,310,l),
(387,310,l),
(387,192,l),
(727,192,l),
(710,173,o)
);
}
);
width = 1000;
}
);
note = u2F8BE;
unicode = 194750;
}
