{
glyphname = Utilde;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,2,o),
(539,65,o),
(580,174,o),
(580,257,q),
(580,257,o),
(580,306,o),
(580,386,o),
(580,482,o),
(580,579,o),
(580,659,o),
(580,708,o),
(580,708,q),
(580,708,o),
(573,708,o),
(564,708,o),
(554,708,o),
(547,708,o),
(547,708,q),
(547,708,o),
(547,660,o),
(547,581,o),
(547,487,o),
(547,393,o),
(547,314,o),
(547,266,o),
(547,266,q),
(547,167,o),
(489,55,o),
(396,9,o),
(342,9,qs),
(290,9,o),
(199,55,o),
(142,167,o),
(142,266,q),
(142,266,o),
(142,314,o),
(142,393,o),
(142,487,o),
(142,581,o),
(142,660,o),
(142,708,o),
(142,708,q),
(142,708,o),
(135,708,o),
(125,708,o),
(114,708,o),
(107,708,o),
(107,708,q),
(107,708,o),
(107,659,o),
(107,579,o),
(107,483,o),
(107,386,o),
(107,306,o),
(107,257,o),
(107,257,q),
(107,174,o),
(147,65,o),
(215,2,o),
(299,-24,o),
(342,-24,qs),
(386,-24,o)
);
},
{
closed = 1;
nodes = (
(515,845,o),
(517,892,q),
(517,892,o),
(509,893,o),
(499,893,o),
(491,894,o),
(491,894,q),
(486,854,o),
(453,807,o),
(427,807,qs),
(403,807,o),
(368,834,o),
(333,869,o),
(289,896,o),
(257,896,qs),
(215,896,o),
(170,827,o),
(168,780,q),
(168,780,o),
(176,779,o),
(186,779,o),
(194,778,o),
(194,778,q),
(197,817,o),
(232,865,o),
(257,865,qs),
(281,865,o),
(316,838,o),
(351,803,o),
(395,776,o),
(427,776,qs),
(470,776,o)
);
}
);
width = 687;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(567,17,o),
(640,104,o),
(677,237,o),
(677,328,q),
(677,328,o),
(677,371.12,o),
(677,441.52,o),
(677,526,o),
(677,611.412,o),
(677,681.854,o),
(677,725,o),
(677,725,q),
(677,725,o),
(641,725,o),
(589,725,o),
(537.235,725,o),
(501,725,o),
(501,725,q),
(501,725,o),
(501,679.715,o),
(501,605.183,o),
(501,516.5,o),
(501,427.817,o),
(501,353.285,o),
(501,308,o),
(501,308,q),
(501,244,o),
(473,167,o),
(420,134,o),
(379.755,134,qs),
(341,134,o),
(288,167,o),
(262,244,o),
(262,308,q),
(262,308,o),
(262,353.176,o),
(262,427.529,o),
(262,516,o),
(262,604.896,o),
(262,679.606,o),
(262,725,o),
(262,725,q),
(262,725,o),
(225,725,o),
(170,725,o),
(116,725,o),
(79,725,o),
(79,725,q),
(79,725,o),
(79,681.867,o),
(79,611.446,o),
(79,526.94,o),
(79,441.554,o),
(79,371.133,o),
(79,328,o),
(79,328,q),
(79,237,o),
(117,104,o),
(193,17,o),
(305,-25,o),
(380,-25,qs),
(455,-25,o)
);
},
{
closed = 1;
nodes = (
(602,845,o),
(607,935,q),
(607,935,o),
(571,938,o),
(525,941,o),
(489,944,o),
(489,944,q),
(486,914,o),
(465,893,o),
(450.96,893,qs),
(438,893,o),
(409,911,o),
(373,936,o),
(327,954,o),
(297,954,qs),
(237,954,o),
(153,877,o),
(148,787,q),
(148,787,o),
(184,784,o),
(230,781,o),
(266,778,o),
(266,778,q),
(269,807,o),
(290,829,o),
(303.776,829,qs),
(317,829,o),
(345,811,o),
(381,786,o),
(428,768,o),
(458,768,qs),
(518,768,o)
);
}
);
width = 756;
}
);
note = uni0168;
unicode = 360;
}
