{
glyphname = "ugg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,351,l),
(848,381,l),
(47,381,l),
(47,351,l)
);
},
{
closed = 1;
nodes = (
(463,205,l),
(463,362,l),
(430,362,l),
(430,205,l)
);
},
{
closed = 1;
nodes = (
(716,179,l),
(716,-67,l),
(749,-67,l),
(749,210,l),
(472,210,l),
(472,179,l)
);
},
{
closed = 1;
nodes = (
(396,179,l),
(396,-67,l),
(427,-67,l),
(427,210,l),
(124,210,l),
(124,179,l)
);
},
{
closed = 1;
nodes = (
(219,757,o),
(144,684,o),
(144,634,qs),
(144,584,o),
(219,510,o),
(356,470,o),
(447,470,qs),
(538,470,o),
(674,510,o),
(749,584,o),
(749,634,qs),
(749,684,o),
(674,757,o),
(538,797,o),
(447,797,qs),
(356,797,o)
);
},
{
closed = 1;
nodes = (
(646,733,o),
(714,673,o),
(714,634,qs),
(714,595,o),
(646,535,o),
(525,501,o),
(447,501,qs),
(369,501,o),
(248,535,o),
(179,595,o),
(179,634,qs),
(179,673,o),
(248,733,o),
(369,767,o),
(447,767,qs),
(525,767,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(880,308,l),
(880,434,l),
(36,434,l),
(36,308,l)
);
},
{
closed = 1;
nodes = (
(543,194,l),
(543,405,l),
(377,405,l),
(377,194,l)
);
},
{
closed = 1;
nodes = (
(626,112,l),
(626,-92,l),
(788,-92,l),
(788,238,l),
(471,238,l),
(471,112,l)
);
},
{
closed = 1;
nodes = (
(276,111,l),
(276,-93,l),
(438,-93,l),
(438,237,l),
(117,237,l),
(117,111,l)
);
},
{
closed = 1;
nodes = (
(201,789,o),
(114,705.911,o),
(114,649,qs),
(114,592.952,o),
(201,510,o),
(356.026,465,o),
(459,465,qs),
(562.427,465,o),
(717,510,o),
(804,592.952,o),
(804,649,qs),
(804,705.911,o),
(717,789,o),
(562,834,o),
(459.019,834,qs),
(356.038,834,o)
);
},
{
closed = 1;
nodes = (
(584,696,o),
(624,670,o),
(624,649,qs),
(624,628,o),
(584,603,o),
(511,591,o),
(459.5,591,qs),
(408,591,o),
(334,603,o),
(294,628,o),
(294,649,qs),
(294,670,o),
(334,696,o),
(408,708,o),
(459.5,708,qs),
(511,708,o)
);
}
);
width = 920;
}
);
note = uniC6B2;
unicode = 50866;
}
