{
glyphname = "uhungarumlaut-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-203,o),
(227,-125,o),
(240,-85,q),
(240,-85,o),
(263,-21,o),
(300,86,o),
(344,212,o),
(389,339,o),
(426,446,o),
(449,510,o),
(449,510,q),
(449,510,o),
(442,510,o),
(432,510,o),
(421,510,o),
(414,510,o),
(414,510,q),
(414,510,o),
(397,461,o),
(370,383,o),
(340,295,o),
(313,217,o),
(296,168,o),
(296,168,q),
(285,135,o),
(260,56,o),
(246,22,q),
(246,22,o),
(242,22,o),
(242,22,q),
(227,56,o),
(197,135,o),
(183,168,q),
(183,168,o),
(164,217,o),
(133,295,o),
(100,383,o),
(69,461,o),
(50,510,o),
(50,510,q),
(50,510,o),
(43,510,o),
(32,510,o),
(20,510,o),
(13,510,o),
(13,510,q),
(13,510,o),
(36,452,o),
(75,357,o),
(121,243,o),
(167,129,o),
(206,34,o),
(229,-24,o),
(229,-24,q),
(229,-24,o),
(222,-48,o),
(214,-72,o),
(214,-72,q),
(192,-136,o),
(124,-220,o),
(74,-220,qs),
(64,-220,o),
(41,-215,o),
(33,-212,q),
(33,-212,o),
(31,-218,o),
(28,-227,o),
(24,-236,o),
(22,-242,o),
(22,-242,q),
(32,-247,o),
(59,-253,o),
(72,-253,qs),
(117,-253,o)
);
},
{
closed = 1;
nodes = (
(154,610,o),
(166,610,o),
(174,610,o),
(174,610,q),
(174,610,o),
(197,642,o),
(231,690,o),
(265,737,o),
(288,769,o),
(288,769,q),
(288,769,o),
(286,774,o),
(286,774,q),
(286,774,o),
(279,774,o),
(269,774,o),
(258,774,o),
(251,774,o),
(251,774,q),
(251,774,o),
(230,741,o),
(198,692,o),
(167,643,o),
(146,610,o),
(146,610,q),
(146,610,o)
);
},
{
closed = 1;
nodes = (
(318,610,o),
(330,610,o),
(338,610,o),
(338,610,q),
(338,610,o),
(361,642,o),
(395,690,o),
(428,737,o),
(451,769,o),
(451,769,q),
(451,769,o),
(449,774,o),
(449,774,q),
(449,774,o),
(442,774,o),
(432,774,o),
(421,774,o),
(414,774,o),
(414,774,q),
(414,774,o),
(393,741,o),
(362,692,o),
(331,643,o),
(310,610,o),
(310,610,q),
(310,610,o)
);
}
);
width = 462;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(304,-179,o),
(370,-82,o),
(398,-8,q),
(398,-8,o),
(419,53,o),
(453.063,153.461,o),
(493.571,271.761,o),
(535,391,o),
(569,491,o),
(590,552,o),
(590,552,q),
(590,552,o),
(555,552,o),
(502,552,o),
(450,552,o),
(415,552,o),
(415,552,q),
(415,552,o),
(406,519,o),
(392.179,467.852,o),
(376.821,410.148,o),
(363,359,o),
(354,326,o),
(354,326,q),
(344,286,o),
(325,206,o),
(316,165,q),
(316,165,o),
(312,165,o),
(312,165,q),
(301,208,o),
(282,287,o),
(270,326,q),
(270,326,o),
(259,359,o),
(243,410,o),
(224,468,o),
(208,519,o),
(197,552,o),
(197,552,q),
(197,552,o),
(160,552,o),
(106,552,o),
(51,552,o),
(14,552,o),
(14,552,q),
(14,552,o),
(37,492.863,o),
(76,396,o),
(121.701,279.606,o),
(167.403,163.213,o),
(206.149,66.218,o),
(229,7,o),
(229,7,q),
(229,7,o),
(225,-6,o),
(221,-20,o),
(221,-20,q),
(212,-48,o),
(169,-83,o),
(129,-83,qs),
(121,-83,o),
(107,-82,o),
(93,-79,q),
(93,-79,o),
(86,-106,o),
(77,-146,o),
(67,-186,o),
(60,-213,o),
(60,-213,q),
(79,-219,o),
(116,-226,o),
(144,-226,qs),
(212,-226,o)
);
},
{
closed = 1;
nodes = (
(172,633,o),
(210,633,o),
(240,633,o),
(240,633,q),
(240,633,o),
(267.044,671.551,o),
(307.022,729.378,o),
(347,786,o),
(374,825,o),
(374,825,q),
(374,825,o),
(363,844,o),
(363,844,q),
(363,844,o),
(334.588,844,o),
(294,844,o),
(252,844,o),
(224,844,o),
(224,844,q),
(224,844,o),
(207,801,o),
(183,739,o),
(159,676,o),
(142,633,o),
(142,633,q),
(142,633,o)
);
},
{
closed = 1;
nodes = (
(373,633,o),
(412,633,o),
(441,633,o),
(441,633,q),
(441,633,o),
(468.089,671.551,o),
(508.133,729.378,o),
(547,786,o),
(574,825,o),
(574,825,q),
(574,825,o),
(564,844,o),
(564,844,q),
(564,844,o),
(535.588,844,o),
(495,844,o),
(453,844,o),
(425,844,o),
(425,844,q),
(425,844,o),
(409,801,o),
(385,739,o),
(360,676,o),
(344,633,o),
(344,633,q),
(344,633,o)
);
}
);
width = 603;
}
);
note = uni04F3;
unicode = 1267;
}
