{
glyphname = uni2F83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,432,l),
(820,462,l),
(202,462,l),
(202,432,l)
);
},
{
closed = 1;
nodes = (
(820,212,l),
(820,241,l),
(202,241,l),
(202,212,l)
);
},
{
closed = 1;
nodes = (
(820,-11,l),
(820,19,l),
(202,19,l),
(202,-11,l)
);
},
{
closed = 1;
nodes = (
(212,-73,l),
(212,658,l),
(806,658,l),
(806,-65,l),
(835,-65,l),
(835,687,l),
(182,687,l),
(182,-73,l)
);
},
{
closed = 1;
nodes = (
(456,752,o),
(433,694,o),
(423,672,q),
(447,666,l),
(464,698,o),
(497,785,o),
(512,825,q),
(483,833,l),
(477,810,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(755,379,l),
(755,513,l),
(232,513,l),
(232,379,l)
);
},
{
closed = 1;
nodes = (
(755,167,l),
(755,301,l),
(232,301,l),
(232,167,l)
);
},
{
closed = 1;
nodes = (
(755,-46,l),
(755,88,l),
(232,88,l),
(232,-46,l)
);
},
{
closed = 1;
nodes = (
(280,-93,l),
(280,590,l),
(725,590,l),
(725,-93,l),
(880,-93,l),
(880,729,l),
(133,729,l),
(133,-93,l)
);
},
{
closed = 1;
nodes = (
(399,767,o),
(386,706,o),
(378,680,q),
(512,656,l),
(529,690,o),
(571,786,o),
(590,838,q),
(412,856,l),
(410,829,o)
);
}
);
width = 1000;
}
);
note = uni81EA;
unicode = (12163,33258);
}
