{
glyphname = uni2FAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-72,l),
(233,365,l),
(788,365,l),
(788,394,l),
(204,394,l),
(204,-72,l)
);
},
{
closed = 1;
nodes = (
(777,-32,o),
(770,-40,o),
(758,-41,qs),
(750,-41,o),
(711,-42,o),
(655,-42,o),
(620,-41,q),
(624,-48,o),
(631,-65,o),
(632,-71,q),
(689,-71,o),
(761,-70,o),
(778,-65,qs),
(795,-61,o),
(807,-41,o),
(807,-21,qs),
(807,394,l),
(777,394,l),
(777,-22,ls)
);
},
{
closed = 1;
nodes = (
(794,166,l),
(794,195,l),
(220,195,l),
(220,166,l)
);
},
{
closed = 1;
nodes = (
(938,480,l),
(938,510,l),
(64,510,l),
(64,480,l)
);
},
{
closed = 1;
nodes = (
(886,721,l),
(886,751,l),
(127,751,l),
(127,721,l)
);
},
{
closed = 1;
nodes = (
(841,608,l),
(841,637,l),
(161,637,l),
(161,608,l)
);
},
{
closed = 1;
nodes = (
(513,491,l),
(513,831,l),
(483,831,l),
(483,491,l)
);
},
{
closed = 1;
nodes = (
(513,181,l),
(513,384,l),
(483,384,l),
(483,181,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(317,-92,l),
(317,288,l),
(757,288,l),
(757,401,l),
(169,401,l),
(169,-92,l)
);
},
{
closed = 1;
nodes = (
(698,43,o),
(687,35,o),
(674.4,35,qs),
(666,35,o),
(619,34,o),
(562,36,o),
(539,37,q),
(553,10,o),
(577,-66,o),
(581,-95,q),
(646,-95,o),
(746,-90,o),
(783,-75,qs),
(820,-60,o),
(847,-2,o),
(847,50,qs),
(847,401,l),
(698,401,l),
(698,53,ls)
);
},
{
closed = 1;
nodes = (
(729,111,l),
(729,226,l),
(265,226,l),
(265,111,l)
);
},
{
closed = 1;
nodes = (
(960,432,l),
(960,541,l),
(41,541,l),
(41,432,l)
);
},
{
closed = 1;
nodes = (
(903,697,l),
(903,800,l),
(92,800,l),
(92,697,l)
);
},
{
closed = 1;
nodes = (
(864,569,l),
(864,669,l),
(139,669,l),
(139,569,l)
);
},
{
closed = 1;
nodes = (
(570,482,l),
(570,856,l),
(422,856,l),
(422,482,l)
);
},
{
closed = 1;
nodes = (
(566,166,l),
(566,360,l),
(424,360,l),
(424,166,l)
);
}
);
width = 1000;
}
);
note = uni9751;
unicode = (12205,38737);
}
