{
glyphname = uni2F63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(899,594,l),
(899,623,l),
(210,623,l),
(210,594,l)
);
},
{
closed = 1;
nodes = (
(865,302,l),
(865,331,l),
(163,331,l),
(163,302,l)
);
},
{
closed = 1;
nodes = (
(943,-35,l),
(943,-6,l),
(60,-6,l),
(60,-35,l)
);
},
{
closed = 1;
nodes = (
(517,-21,l),
(517,830,l),
(487,830,l),
(487,-21,l)
);
},
{
closed = 1;
nodes = (
(192,596,o),
(121,475,o),
(78,428,q),
(82,427,o),
(92,420,o),
(102,414,o),
(105,411,q),
(146,459,o),
(218,583,o),
(277,727,o),
(298,804,q),
(269,810,l),
(249,736,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(905,539,l),
(905,681,l),
(207,681,l),
(207,539,l)
);
},
{
closed = 1;
nodes = (
(865,246,l),
(865,386,l),
(167,386,l),
(167,246,l)
);
},
{
closed = 1;
nodes = (
(958,-68,l),
(958,74,l),
(48,74,l),
(48,-68,l)
);
},
{
closed = 1;
nodes = (
(578,4,l),
(578,855,l),
(426,855,l),
(426,4,l)
);
},
{
closed = 1;
nodes = (
(121,646,o),
(55,532,o),
(16,491,q),
(35,481,o),
(85,449,o),
(133,416,o),
(147,403,q),
(186,451,o),
(258,582,o),
(320,734,o),
(342,811,q),
(191,845,l),
(174,778,o)
);
}
);
width = 1000;
}
);
note = uni751F;
unicode = (12131,29983);
}
