{
glyphname = uni3791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,427,o),
(145,289,o),
(123,145,o),
(79,6,o),
(41,-54,q),
(45,-55,o),
(54,-61,o),
(63,-67,o),
(66,-69,q),
(105,-8,o),
(151,134,o),
(174,283,o),
(182,426,o),
(182,487,qs),
(182,777,l),
(152,777,l),
(152,487,ls)
);
},
{
closed = 1;
nodes = (
(841,748,l),
(841,592,l),
(167,592,l),
(167,563,l),
(870,563,l),
(870,777,l),
(167,777,l),
(167,748,l)
);
},
{
closed = 1;
nodes = (
(506,1,o),
(525,-32,o),
(571,-44,o),
(612,-44,qs),
(617,-44,o),
(665,-44,o),
(731,-44,o),
(796,-44,o),
(845,-44,o),
(851,-44,qs),
(889,-44,o),
(926,-19,o),
(941,45,o),
(944,102,q),
(937,104,o),
(920,111,o),
(915,115,q),
(913,61,o),
(902,5,o),
(877,-15,o),
(852,-15,qs),
(840,-15,o),
(789,-15,o),
(726,-15,o),
(664,-15,o),
(618,-15,o),
(609,-15,qs),
(563,-15,o),
(535,5,o),
(535,33,qs),
(535,536,l),
(506,536,l),
(506,33,ls)
);
},
{
closed = 1;
nodes = (
(336,397,o),
(394,357,o),
(413,340,q),
(432,365,l),
(404,388,o),
(305,448,o),
(256,473,q),
(239,453,l),
(270,438,o)
);
},
{
closed = 1;
nodes = (
(266,126,o),
(395,190,o),
(459,221,q),
(452,248,l),
(380,214,o),
(244,149,o),
(195,129,q),
(214,101,l)
);
},
{
closed = 1;
nodes = (
(719,428,o),
(653,382,o),
(625,365,q),
(649,347,l),
(692,373,o),
(790,443,o),
(829,478,q),
(802,496,l),
(781,476,o)
);
},
{
closed = 1;
nodes = (
(733,172,o),
(810,121,o),
(835,101,q),
(858,123,l),
(833,142,o),
(756,192,o),
(670,243,o),
(631,263,q),
(610,243,l),
(649,224,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(103,459,o),
(98,320,o),
(81,175,o),
(46,38,o),
(15,-19,q),
(34,-25,o),
(84,-51,o),
(133,-80,o),
(147,-92,q),
(180,-29,o),
(221,127,o),
(243,294,o),
(250,453,o),
(250,519,qs),
(250,816,l),
(103,816,l),
(103,518,ls)
);
},
{
closed = 1;
nodes = (
(761,694,l),
(761,652,l),
(214,652,l),
(214,530,l),
(908,530,l),
(908,816,l),
(214,816,l),
(214,694,l)
);
},
{
closed = 1;
nodes = (
(475,47,o),
(505,-31,o),
(583,-63,o),
(655,-63,qs),
(664,-63,o),
(695,-63,o),
(733,-63,o),
(771,-63,o),
(803,-63,o),
(813,-63,qs),
(869,-63,o),
(936,-33,o),
(973,39,o),
(981,103,q),
(952,109,o),
(876,139,o),
(853,155,q),
(850,118,o),
(840,80,o),
(819,66,o),
(799,66,qs),
(792,66,o),
(766,66,o),
(735,66,o),
(704,66,o),
(679,66,o),
(673,66,qs),
(637,66,o),
(618,82,o),
(618,116,qs),
(618,513,l),
(475,513,l),
(475,115,ls)
);
},
{
closed = 1;
nodes = (
(307,367,o),
(353,320,o),
(366,301,q),
(462,373,l),
(440,401,o),
(360,469,o),
(319,496,q),
(228,436,l),
(254,416,o)
);
},
{
closed = 1;
nodes = (
(316,84,o),
(432,145,o),
(488,176,q),
(457,276,l),
(389,247,o),
(257,192,o),
(210,175,q),
(263,58,l)
);
},
{
closed = 1;
nodes = (
(708,441,o),
(652,393,o),
(627,375,q),
(716,312,l),
(753,338,o),
(843,413,o),
(881,452,q),
(781,517,l),
(762,494,o)
);
},
{
closed = 1;
nodes = (
(730,161,o),
(808,113,o),
(835,93,q),
(915,176,l),
(887,194,o),
(809,239,o),
(724,285,o),
(685,302,q),
(606,228,l),
(645,209,o)
);
}
);
width = 1000;
}
);
note = uni3791;
unicode = 14225;
}
