{
glyphname = uni3890;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,334,l),
(574,468,l),
(791,468,l),
(791,497,l),
(545,497,l),
(545,334,l)
);
},
{
closed = 1;
nodes = (
(934,698,l),
(934,727,l),
(166,727,l),
(166,698,l)
);
},
{
closed = 1;
nodes = (
(147,373,o),
(141,252,o),
(121,126,o),
(82,6,o),
(49,-46,q),
(53,-48,o),
(62,-55,o),
(71,-62,o),
(73,-65,q),
(107,-11,o),
(148,114,o),
(170,245,o),
(177,371,o),
(177,426,qs),
(177,727,l),
(147,727,l),
(147,426,ls)
);
},
{
closed = 1;
nodes = (
(523,733,o),
(529,711,q),
(557,722,l),
(551,743,o),
(527,806,o),
(516,831,q),
(488,824,l),
(500,797,o)
);
},
{
closed = 1;
nodes = (
(282,-70,l),
(282,326,l),
(895,326,l),
(895,355,l),
(253,355,l),
(253,-70,l)
);
},
{
closed = 1;
nodes = (
(374,335,l),
(374,595,l),
(773,595,l),
(773,335,l),
(803,335,l),
(803,624,l),
(344,624,l),
(344,335,l)
);
},
{
closed = 1;
nodes = (
(708,208,l),
(708,64,l),
(425,64,l),
(425,34,l),
(737,34,l),
(737,237,l),
(425,237,l),
(425,208,l)
);
},
{
closed = 1;
nodes = (
(876,-26,o),
(870,-33,o),
(860,-34,qs),
(850,-35,o),
(791,-34,o),
(749,-33,q),
(753,-40,o),
(760,-56,o),
(761,-62,q),
(809,-62,o),
(868,-60,o),
(881,-56,qs),
(896,-52,o),
(906,-34,o),
(906,-17,qs),
(906,355,l),
(876,355,l),
(876,-18,ls)
);
},
{
closed = 1;
nodes = (
(439,-15,l),
(439,237,l),
(410,237,l),
(410,-15,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(621,261,l),
(621,396,l),
(780,396,l),
(780,499,l),
(515,499,l),
(515,261,l)
);
},
{
closed = 1;
nodes = (
(943,656,l),
(943,785,l),
(173,785,l),
(173,656,l)
);
},
{
closed = 1;
nodes = (
(95,411,o),
(91,288,o),
(75,161,o),
(43,42,o),
(14,-8,q),
(29,-15,o),
(71,-48,o),
(112,-85,o),
(122,-98,q),
(156,-42,o),
(198,102,o),
(221,256,o),
(229,404,o),
(229,465,qs),
(229,785,l),
(95,785,l),
(95,465,ls)
);
},
{
closed = 1;
nodes = (
(477,716,o),
(482,686,q),
(633,721,l),
(626,750,o),
(599,836,o),
(587,872,q),
(444,843,l),
(455,806,o)
);
},
{
closed = 1;
nodes = (
(376,-95,l),
(376,236,l),
(861,236,l),
(861,344,l),
(251,344,l),
(251,-95,l)
);
},
{
closed = 1;
nodes = (
(452,298,l),
(452,528,l),
(724,528,l),
(724,298,l),
(855,298,l),
(855,632,l),
(327,632,l),
(327,298,l)
);
},
{
closed = 1;
nodes = (
(658,118,l),
(658,70,l),
(477,70,l),
(477,-19,l),
(761,-19,l),
(761,208,l),
(477,208,l),
(477,118,l)
);
},
{
closed = 1;
nodes = (
(813,17,o),
(808,12,o),
(800,12,qs),
(794,12,o),
(759,12,o),
(742,13,q),
(753,-9,o),
(771,-70,o),
(775,-95,q),
(814,-95,o),
(877,-89,o),
(902,-76,qs),
(927,-62,o),
(944,-17,o),
(944,23,qs),
(944,344,l),
(813,344,l),
(813,24,ls)
);
},
{
closed = 1;
nodes = (
(514,-44,l),
(514,208,l),
(412,208,l),
(412,-44,l)
);
}
);
width = 1000;
}
);
note = uni3890;
unicode = 14480;
}
