{
glyphname = uni3980;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(614,622,o),
(728,516,o),
(870,436,o),
(947,414,q),
(951,420,o),
(963,435,o),
(968,439,q),
(890,458,o),
(748,533,o),
(635,635,o),
(601,692,q),
(579,682,l)
);
},
{
closed = 1;
nodes = (
(832,677,o),
(745,579,o),
(635,501,o),
(515,445,o),
(456,429,q),
(461,425,o),
(472,410,o),
(475,404,q),
(556,428,o),
(718,517,o),
(852,648,o),
(889,734,q),
(869,745,l),
(864,743,l),
(857,743,l),
(857,736,l)
);
},
{
closed = 1;
nodes = (
(729,16,l),
(729,453,l),
(700,453,l),
(700,16,l)
);
},
{
closed = 1;
nodes = (
(916,356,l),
(916,385,l),
(523,385,l),
(523,356,l)
);
},
{
closed = 1;
nodes = (
(866,714,l),
(866,743,l),
(623,743,l),
(623,714,l)
);
},
{
closed = 1;
nodes = (
(939,125,l),
(939,154,l),
(493,154,l),
(493,125,l)
);
},
{
closed = 1;
nodes = (
(901,246,l),
(901,276,l),
(538,276,l),
(538,246,l)
);
},
{
closed = 1;
nodes = (
(534,643,o),
(472,602,q),
(476,600,o),
(485,591,o),
(494,583,o),
(496,580,q),
(556,624,o),
(666,750,o),
(700,824,q),
(670,832,l),
(639,762,o)
);
},
{
closed = 1;
nodes = (
(200,-68,l),
(200,831,l),
(171,831,l),
(171,-68,l)
);
},
{
closed = 1;
nodes = (
(74,514,o),
(57,424,o),
(45,390,q),
(75,382,l),
(87,418,o),
(103,510,o),
(114,603,o),
(115,639,q),
(87,643,l),
(85,606,o)
);
},
{
closed = 1;
nodes = (
(275,528,o),
(280,496,q),
(308,510,l),
(303,541,o),
(274,633,o),
(257,673,q),
(230,665,l),
(246,625,o)
);
},
{
closed = 1;
nodes = (
(407,674,o),
(421,642,q),
(446,655,l),
(433,685,o),
(382,771,o),
(357,808,q),
(332,798,l),
(356,762,o)
);
},
{
closed = 1;
nodes = (
(453,554,l),
(453,583,l),
(316,583,l),
(316,554,l)
);
},
{
closed = 1;
nodes = (
(420,39,o),
(517,-31,o),
(655,-57,o),
(750,-57,qs),
(800,-57,o),
(912,-54,o),
(954,-52,q),
(955,-47,o),
(957,-36,o),
(962,-24,o),
(965,-20,q),
(934,-23,o),
(860,-26,o),
(784,-28,o),
(749,-28,qs),
(664,-28,o),
(533,-5,o),
(441,59,o),
(412,119,q),
(386,104,l)
);
},
{
closed = 1;
nodes = (
(424,189,o),
(316,5,o),
(241,-44,q),
(245,-47,o),
(253,-55,o),
(261,-64,o),
(263,-67,q),
(340,-14,o),
(452,180,o),
(477,327,q),
(460,333,l),
(453,332,l),
(446,332,l),
(446,325,l)
);
},
{
closed = 1;
nodes = (
(347,303,o),
(363,303,qs),
(457,303,l),
(457,332,l),
(340,332,l),
(311,320,l),
(311,290,l),
(316,295,o)
);
},
{
closed = 1;
nodes = (
(321,305,o),
(334,314,o),
(344,320,o),
(344,320,q),
(359,342,o),
(395,410,o),
(433,486,o),
(466,556,o),
(477,579,q),
(452,589,l),
(439,583,l),
(439,580,l),
(432,562,o),
(403,495,o),
(370,423,o),
(340,365,o),
(332,354,q),
(325,341,o),
(304,331,o),
(294,328,q),
(297,324,o),
(304,310,o),
(310,295,o),
(311,290,q),
(311,295,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(608,612,o),
(709,519,o),
(838,453,o),
(914,434,q),
(926,458,o),
(971,519,o),
(991,537,q),
(921,549,o),
(799,595,o),
(705,661,o),
(676,702,q),
(572,670,l)
);
},
{
closed = 1;
nodes = (
(797,725,o),
(729,648,o),
(637,585,o),
(528,539,o),
(469,525,q),
(487,507,o),
(528,449,o),
(538,427,q),
(630,454,o),
(789,541,o),
(910,668,o),
(945,755,q),
(862,792,l),
(839,788,l),
(816,788,l),
(816,770,l)
);
},
{
closed = 1;
nodes = (
(796,56,l),
(796,475,l),
(668,475,l),
(668,56,l)
);
},
{
closed = 1;
nodes = (
(932,341,l),
(932,432,l),
(540,432,l),
(540,341,l)
);
},
{
closed = 1;
nodes = (
(850,697,l),
(850,798,l),
(651,798,l),
(651,697,l)
);
},
{
closed = 1;
nodes = (
(960,114,l),
(960,208,l),
(518,208,l),
(518,114,l)
);
},
{
closed = 1;
nodes = (
(924,231,l),
(924,318,l),
(554,318,l),
(554,231,l)
);
},
{
closed = 1;
nodes = (
(513,699,o),
(456,665,q),
(468,657,o),
(501,628,o),
(531,599,o),
(540,588,q),
(599,629,o),
(711,756,o),
(747,827,q),
(639,858,l),
(611,801,o)
);
},
{
closed = 1;
nodes = (
(250,-95,l),
(250,855,l),
(123,855,l),
(123,-95,l)
);
},
{
closed = 1;
nodes = (
(37,544,o),
(21,452,o),
(11,417,q),
(100,387,l),
(110,427,o),
(125,527,o),
(135,629,o),
(136,671,q),
(51,682,l),
(49,641,o)
);
},
{
closed = 1;
nodes = (
(269,543,o),
(277,511,q),
(364,546,l),
(355,576,o),
(319,668,o),
(302,705,q),
(220,677,l),
(236,637,o)
);
},
{
closed = 1;
nodes = (
(368,675,o),
(379,643,q),
(490,696,l),
(477,728,o),
(430,813,o),
(407,850,q),
(301,805,l),
(322,768,o)
);
},
{
closed = 1;
nodes = (
(458,484,l),
(458,606,l),
(313,606,l),
(313,484,l)
);
},
{
closed = 1;
nodes = (
(404,41,o),
(504,-46,o),
(641,-76,o),
(728,-76,qs),
(784,-76,o),
(899,-73,o),
(949,-70,q),
(952,-52,o),
(963,-5,o),
(979,40,o),
(987,53,q),
(950,49,o),
(858,43,o),
(768,40,o),
(734,40,qs),
(670,41,o),
(562,56,o),
(479,108,o),
(454,163,q),
(370,128,l)
);
},
{
closed = 1;
nodes = (
(402,234,o),
(309,44,o),
(240,-9,q),
(253,-17,o),
(284,-49,o),
(313,-83,o),
(321,-96,q),
(397,-33,o),
(505,197,o),
(530,352,q),
(485,378,l),
(465,375,l),
(419,375,l),
(419,354,l)
);
},
{
closed = 1;
nodes = (
(349,257,o),
(362,257,qs),
(431,257,l),
(431,375,l),
(351,375,l),
(305,350,l),
(305,241,l),
(312,249,o)
);
},
{
closed = 1;
nodes = (
(330,275,o),
(362,297,o),
(387,310,o),
(387,310,q),
(402,336,o),
(437,409,o),
(473,490,o),
(504,564,o),
(516,591,q),
(438,615,l),
(409,603,l),
(409,600,l),
(401,578,o),
(373,512,o),
(342,442,o),
(315,387,o),
(307,377,qs),
(297,361,o),
(277,346,o),
(265,342,q),
(271,331,o),
(287,294,o),
(302,255,o),
(305,241,q),
(305,252,o)
);
}
);
width = 1000;
}
);
note = uni3980;
unicode = 14720;
}
