{
glyphname = uni3F52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,442,l),
(130,442,l),
(130,589,l),
(427,589,l)
);
},
{
closed = 1;
nodes = (
(427,619,l),
(130,619,l),
(130,764,l),
(427,764,l)
);
},
{
closed = 1;
nodes = (
(456,413,l),
(456,793,l),
(100,793,l),
(100,413,l)
);
},
{
closed = 1;
nodes = (
(292,424,l),
(292,785,l),
(263,785,l),
(263,424,l)
);
},
{
closed = 1;
nodes = (
(429,208,o),
(412,73,o),
(393,5,o),
(381,-7,q),
(377,-13,o),
(361,-16,o),
(348,-16,qs),
(336,-16,o),
(274,-15,o),
(236,-11,q),
(241,-16,o),
(245,-33,o),
(246,-40,q),
(278,-42,o),
(338,-44,o),
(354,-43,qs),
(372,-43,o),
(395,-35,o),
(405,-25,qs),
(419,-11,o),
(439,58,o),
(457,193,o),
(465,304,q),
(466,309,o),
(467,324,o),
(467,324,q),
(436,324,l),
(436,317,ls)
);
},
{
closed = 1;
nodes = (
(449,294,l),
(449,324,l),
(60,324,l),
(60,294,l)
);
},
{
closed = 1;
nodes = (
(223,215,o),
(177,89,o),
(99,-13,o),
(38,-47,q),
(43,-50,o),
(57,-61,o),
(61,-65,q),
(123,-29,o),
(203,76,o),
(251,206,o),
(275,350,o),
(281,425,q),
(251,425,l),
(246,354,o)
);
},
{
closed = 1;
nodes = (
(933,555,l),
(933,584,l),
(562,584,l),
(562,555,l)
);
},
{
closed = 1;
nodes = (
(916,295,l),
(916,325,l),
(530,325,l),
(530,295,l)
);
},
{
closed = 1;
nodes = (
(950,-21,l),
(950,8,l),
(481,8,l),
(481,-21,l)
);
},
{
closed = 1;
nodes = (
(754,-13,l),
(754,825,l),
(724,825,l),
(724,-13,l)
);
},
{
closed = 1;
nodes = (
(528,487,o),
(487,423,q),
(491,421,o),
(502,415,o),
(512,409,o),
(514,406,q),
(541,450,o),
(583,562,o),
(615,691,o),
(626,759,q),
(596,764,l),
(581,666,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(356,494,l),
(193,494,l),
(193,560,l),
(356,560,l)
);
},
{
closed = 1;
nodes = (
(356,653,l),
(193,653,l),
(193,718,l),
(356,718,l)
);
},
{
closed = 1;
nodes = (
(479,394,l),
(479,818,l),
(75,818,l),
(75,394,l)
);
},
{
closed = 1;
nodes = (
(322,427,l),
(322,778,l),
(231,778,l),
(231,427,l)
);
},
{
closed = 1;
nodes = (
(378,232,o),
(369,106,o),
(357,43,o),
(349,34,qs),
(342,27,o),
(328,22,o),
(317,22,qs),
(305,22,o),
(265,23,o),
(241,25,q),
(255,3,o),
(275,-61,o),
(276,-87,q),
(308,-87,o),
(367,-86,o),
(387,-82,qs),
(410,-79,o),
(446,-63,o),
(462,-44,qs),
(476,-28,o),
(494,51,o),
(506,195,o),
(510,308,qs),
(511,319,o),
(512,353,o),
(512,353,q),
(381,353,l),
(381,335,ls)
);
},
{
closed = 1;
nodes = (
(420,227,l),
(420,353,l),
(39,353,l),
(39,227,l)
);
},
{
closed = 1;
nodes = (
(185,235,o),
(147,128,o),
(74,36,o),
(12,1,q),
(35,-16,o),
(84,-73,o),
(97,-96,q),
(169,-52,o),
(260,61,o),
(310,192,o),
(334,333,o),
(340,405,q),
(206,405,l),
(202,348,o)
);
},
{
closed = 1;
nodes = (
(945,515,l),
(945,648,l),
(557,648,l),
(557,515,l)
);
},
{
closed = 1;
nodes = (
(937,238,l),
(937,367,l),
(550,367,l),
(550,238,l)
);
},
{
closed = 1;
nodes = (
(964,-57,l),
(964,76,l),
(514,76,l),
(514,-57,l)
);
},
{
closed = 1;
nodes = (
(816,-27,l),
(816,837,l),
(681,837,l),
(681,-27,l)
);
},
{
closed = 1;
nodes = (
(494,523,o),
(462,468,q),
(477,460,o),
(519,431,o),
(558,402,o),
(570,391,q),
(594,434,o),
(632,551,o),
(661,686,o),
(670,754,q),
(542,777,l),
(533,689,o)
);
}
);
width = 1000;
}
);
note = uni3F52;
unicode = 16210;
}
