{
glyphname = uni3987;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,693,l),
(943,722,l),
(378,722,l),
(378,693,l)
);
},
{
closed = 1;
nodes = (
(647,185,l),
(647,215,l),
(475,215,l),
(475,185,l)
);
},
{
closed = 1;
nodes = (
(578,380,l),
(578,703,l),
(549,703,l),
(549,380,l)
);
},
{
closed = 1;
nodes = (
(748,380,l),
(748,703,l),
(719,703,l),
(719,380,l)
);
},
{
closed = 1;
nodes = (
(797,217,o),
(724,179,o),
(694,165,q),
(709,144,l),
(755,165,o),
(868,223,o),
(910,255,q),
(892,276,l),
(867,258,o)
);
},
{
closed = 1;
nodes = (
(886,542,l),
(886,395,l),
(379,395,l),
(379,366,l),
(916,366,l),
(916,572,l),
(379,572,l),
(379,542,l)
);
},
{
closed = 1;
nodes = (
(688,-25,o),
(700,-50,o),
(731,-58,o),
(759,-58,qs),
(763,-58,o),
(800,-58,o),
(845,-58,o),
(882,-58,o),
(887,-58,qs),
(911,-58,o),
(936,-37,o),
(947,17,o),
(949,67,q),
(942,69,o),
(926,76,o),
(920,80,q),
(919,33,o),
(913,-14,o),
(899,-29,o),
(884,-29,qs),
(876,-29,o),
(840,-29,o),
(798,-29,o),
(764,-29,o),
(758,-29,qs),
(732,-29,o),
(718,-18,o),
(718,-2,qs),
(718,334,l),
(688,334,l),
(688,-2,ls)
);
},
{
closed = 1;
nodes = (
(366,361,o),
(361,241,o),
(346,116,o),
(313,-3,o),
(286,-55,q),
(290,-56,o),
(300,-62,o),
(310,-67,o),
(312,-70,q),
(339,-17,o),
(372,106,o),
(389,236,o),
(395,360,o),
(395,413,qs),
(395,722,l),
(366,722,l),
(366,413,ls)
);
},
{
closed = 1;
nodes = (
(476,-47,o),
(517,-35,o),
(595,-14,o),
(659,2,q),
(658,7,o),
(657,24,o),
(657,30,q),
(474,-13,l),
(453,-29,l),
(453,-58,l),
(458,-55,o)
);
},
{
closed = 1;
nodes = (
(638,727,o),
(645,704,q),
(672,717,l),
(665,738,o),
(635,801,o),
(621,827,q),
(594,817,l),
(608,791,o)
);
},
{
closed = 1;
nodes = (
(212,-68,l),
(212,831,l),
(182,831,l),
(182,-68,l)
);
},
{
closed = 1;
nodes = (
(82,513,o),
(63,424,o),
(50,390,q),
(79,381,l),
(92,417,o),
(112,509,o),
(125,602,o),
(127,638,q),
(99,643,l),
(96,605,o)
);
},
{
closed = 1;
nodes = (
(279,560,o),
(292,492,o),
(295,467,q),
(326,478,l),
(324,502,o),
(309,568,o),
(289,640,o),
(278,672,q),
(249,665,l),
(260,633,o)
);
},
{
closed = 1;
nodes = (
(464,-44,o),
(480,-37,o),
(491,-33,o),
(491,-33,q),
(491,330,l),
(462,330,l),
(462,13,ls),
(462,-11,o),
(447,-22,o),
(439,-24,q),
(442,-28,o),
(447,-41,o),
(452,-53,o),
(453,-58,q),
(453,-53,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(975,656,l),
(975,776,l),
(434,776,l),
(434,656,l)
);
},
{
closed = 1;
nodes = (
(700,131,l),
(700,238,l),
(555,238,l),
(555,131,l)
);
},
{
closed = 1;
nodes = (
(648,363,l),
(648,692,l),
(535,692,l),
(535,363,l)
);
},
{
closed = 1;
nodes = (
(800,359,l),
(800,692,l),
(687,692,l),
(687,359,l)
);
},
{
closed = 1;
nodes = (
(834,223,o),
(780,190,o),
(758,179,q),
(815,92,l),
(849,109,o),
(939,159,o),
(973,185,q),
(907,276,l),
(887,260,o)
);
},
{
closed = 1;
nodes = (
(835,475,l),
(835,415,l),
(447,415,l),
(447,308,l),
(956,308,l),
(956,582,l),
(447,582,l),
(447,475,l)
);
},
{
closed = 1;
nodes = (
(716,-1,o),
(733,-61,o),
(780,-87,o),
(824,-87,qs),
(830,-87,o),
(844,-87,o),
(857,-87,o),
(871,-87,o),
(878,-87,qs),
(911,-87,o),
(954,-61,o),
(980,5,o),
(985,65,q),
(961,70,o),
(898,96,o),
(881,110,q),
(880,71,o),
(877,33,o),
(870,20,o),
(864,20,qs),
(863,20,o),
(858,20,o),
(853,20,o),
(848,20,o),
(847,20,qs),
(840,20,o),
(836,30,o),
(836,51,qs),
(836,293,l),
(716,293,l),
(716,50,ls)
);
},
{
closed = 1;
nodes = (
(369,396,o),
(365,273,o),
(351,147,o),
(320,29,o),
(294,-21,q),
(309,-28,o),
(350,-56,o),
(390,-87,o),
(401,-99,q),
(432,-43,o),
(470,96,o),
(490,245,o),
(497,389,o),
(497,449,qs),
(497,776,l),
(369,776,l),
(369,449,ls)
);
},
{
closed = 1;
nodes = (
(539,-83,o),
(582,-68,o),
(653,-48,o),
(708,-34,q),
(704,-14,o),
(699,48,o),
(699,73,q),
(543,40,l),
(498,4,l),
(509,-99,l),
(516,-94,o)
);
},
{
closed = 1;
nodes = (
(621,741,o),
(625,718,q),
(759,757,l),
(753,780,o),
(730,842,o),
(719,867,q),
(590,834,l),
(600,807,o)
);
},
{
closed = 1;
nodes = (
(272,-95,l),
(272,855,l),
(144,855,l),
(144,-95,l)
);
},
{
closed = 1;
nodes = (
(44,516,o),
(28,424,o),
(18,389,q),
(120,354,l),
(130,394,o),
(145,495,o),
(154,599,o),
(155,642,q),
(57,654,l),
(55,613,o)
);
},
{
closed = 1;
nodes = (
(272,552,o),
(289,484,o),
(293,459,q),
(387,494,l),
(382,518,o),
(363,584,o),
(341,655,o),
(330,686,q),
(242,657,l),
(252,625,o)
);
},
{
closed = 1;
nodes = (
(542,-50,o),
(584,-20,o),
(617,-1,o),
(617,-1,q),
(617,296,l),
(499,296,l),
(499,97,ls),
(499,67,o),
(473,31,o),
(458,22,q),
(468,8,o),
(489,-36,o),
(506,-81,o),
(509,-97,q),
(509,-83,o)
);
}
);
width = 1000;
}
);
note = uni3987;
unicode = 14727;
}
