{
glyphname = uni3DF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,317,l),
(931,346,l),
(362,346,l),
(362,317,l)
);
},
{
closed = 1;
nodes = (
(952,137,l),
(952,167,l),
(338,167,l),
(338,137,l)
);
},
{
closed = 1;
nodes = (
(536,157,l),
(536,453,l),
(507,453,l),
(507,157,l)
);
},
{
closed = 1;
nodes = (
(769,154,l),
(769,454,l),
(739,454,l),
(739,154,l)
);
},
{
closed = 1;
nodes = (
(598,765,l),
(598,651,l),
(391,651,l),
(391,621,l),
(627,621,l),
(627,794,l),
(391,794,l),
(391,765,l)
);
},
{
closed = 1;
nodes = (
(891,763,l),
(891,652,l),
(684,652,l),
(684,622,l),
(920,622,l),
(920,792,l),
(684,792,l),
(684,763,l)
);
},
{
closed = 1;
nodes = (
(365,-21,o),
(303,-48,q),
(307,-51,o),
(316,-60,o),
(324,-68,o),
(326,-71,q),
(367,-51,o),
(454,1,o),
(533,62,o),
(561,95,q),
(532,105,l),
(492,59,o)
);
},
{
closed = 1;
nodes = (
(838,4,o),
(914,-52,o),
(939,-74,q),
(962,-53,l),
(937,-31,o),
(860,25,o),
(773,82,o),
(733,105,q),
(712,87,l),
(752,63,o)
);
},
{
closed = 1;
nodes = (
(196,387,o),
(178,200,o),
(116,24,o),
(49,-53,q),
(53,-55,o),
(61,-62,o),
(70,-68,o),
(72,-72,q),
(124,-12,o),
(185,119,o),
(216,260,o),
(226,408,o),
(226,483,qs),
(226,820,l),
(196,820,l),
(196,482,ls)
);
},
{
closed = 1;
nodes = (
(294,542,o),
(276,461,o),
(267,431,q),
(292,424,l),
(302,453,o),
(320,531,o),
(338,614,o),
(346,650,q),
(316,658,l),
(311,625,o)
);
},
{
closed = 1;
nodes = (
(193,222,o),
(227,168,o),
(266,104,o),
(299,47,o),
(308,31,q),
(331,55,l),
(324,67,o),
(290,122,o),
(250,187,o),
(214,241,o),
(206,252,q),
(183,235,l)
);
},
{
closed = 1;
nodes = (
(675,517,o),
(685,488,o),
(710,476,o),
(732,476,qs),
(737,476,o),
(778,476,o),
(830,476,o),
(873,476,o),
(881,476,qs),
(900,476,o),
(932,478,o),
(939,479,q),
(938,484,o),
(936,501,o),
(935,508,q),
(925,506,o),
(892,504,o),
(880,504,qs),
(873,504,o),
(831,504,o),
(782,504,o),
(740,504,o),
(732,504,qs),
(716,504,o),
(705,519,o),
(705,541,qs),
(705,792,l),
(675,792,l),
(675,542,ls)
);
},
{
closed = 1;
nodes = (
(88,520,o),
(103,429,o),
(106,396,q),
(134,405,l),
(131,436,o),
(116,524,o),
(96,622,o),
(84,666,q),
(58,662,l),
(69,619,o)
);
},
{
closed = 1;
nodes = (
(381,519,o),
(390,491,o),
(414,479,o),
(436,479,qs),
(441,479,o),
(481,479,o),
(530,479,o),
(573,479,o),
(581,479,qs),
(599,479,o),
(630,481,o),
(638,482,q),
(637,487,o),
(635,504,o),
(634,509,q),
(625,508,o),
(591,506,o),
(580,506,qs),
(573,506,o),
(532,506,o),
(485,506,o),
(445,506,o),
(437,506,qs),
(421,506,o),
(411,521,o),
(411,542,qs),
(411,794,l),
(381,794,l),
(381,543,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(953,286,l),
(953,403,l),
(394,403,l),
(394,286,l)
);
},
{
closed = 1;
nodes = (
(975,102,l),
(975,220,l),
(380,220,l),
(380,102,l)
);
},
{
closed = 1;
nodes = (
(622,149,l),
(622,455,l),
(496,455,l),
(496,149,l)
);
},
{
closed = 1;
nodes = (
(840,148,l),
(840,454,l),
(713,454,l),
(713,148,l)
);
},
{
closed = 1;
nodes = (
(580,734,l),
(580,699,l),
(453,699,l),
(453,607,l),
(669,607,l),
(669,826,l),
(453,826,l),
(453,734,l)
);
},
{
closed = 1;
nodes = (
(860,735,l),
(860,700,l),
(739,700,l),
(739,608,l),
(950,608,l),
(950,827,l),
(739,827,l),
(739,735,l)
);
},
{
closed = 1;
nodes = (
(371,8,o),
(314,-12,q),
(331,-22,o),
(374,-56,o),
(415,-92,o),
(428,-105,q),
(466,-87,o),
(545,-37,o),
(617,24,o),
(643,56,q),
(505,101,l),
(475,67,o)
);
},
{
closed = 1;
nodes = (
(786,-27,o),
(852,-77,o),
(872,-97,q),
(991,-23,l),
(967,-3,o),
(897,46,o),
(822,94,o),
(790,113,q),
(680,46,l),
(713,25,o)
);
},
{
closed = 1;
nodes = (
(160,391,o),
(143,222,o),
(86,67,o),
(26,3,q),
(40,-7,o),
(73,-41,o),
(104,-78,o),
(113,-93,q),
(169,-36,o),
(236,98,o),
(269,245,o),
(280,398,o),
(280,474,qs),
(280,842,l),
(160,842,l),
(160,475,ls)
);
},
{
closed = 1;
nodes = (
(289,551,o),
(274,461,o),
(266,426,q),
(353,394,l),
(362,427,o),
(381,512,o),
(401,605,o),
(411,649,q),
(303,685,l),
(301,645,o)
);
},
{
closed = 1;
nodes = (
(202,204,o),
(236,151,o),
(273,91,o),
(306,34,o),
(317,12,q),
(400,99,l),
(393,109,o),
(357,159,o),
(314,218,o),
(276,268,o),
(266,278,q),
(189,222,l)
);
},
{
closed = 1;
nodes = (
(689,554,o),
(710,490,o),
(767,463,o),
(820,463,qs),
(826,463,o),
(847,463,o),
(871,463,o),
(893,463,o),
(899,463,qs),
(919,463,o),
(958,466,o),
(970,470,q),
(968,490,o),
(963,551,o),
(961,572,q),
(948,568,o),
(913,565,o),
(899,565,qs),
(893,565,o),
(871,565,o),
(845,565,o),
(823,565,o),
(818,565,qs),
(805,565,o),
(798,583,o),
(798,605,qs),
(798,827,l),
(689,827,l),
(689,607,ls)
);
},
{
closed = 1;
nodes = (
(42,511,o),
(58,414,o),
(61,378,q),
(169,410,l),
(165,445,o),
(147,539,o),
(125,641,o),
(113,685,q),
(13,660,l),
(23,615,o)
);
},
{
closed = 1;
nodes = (
(404,555,o),
(426,491,o),
(483,463,o),
(537,463,qs),
(543,463,o),
(563,463,o),
(586,463,o),
(606,463,o),
(612,463,qs),
(632,463,o),
(670,466,o),
(683,471,q),
(680,491,o),
(675,553,o),
(673,575,q),
(661,571,o),
(626,568,o),
(612,568,qs),
(606,568,o),
(585,568,o),
(561,568,o),
(540,568,o),
(535,568,qs),
(523,568,o),
(516,585,o),
(516,607,qs),
(516,826,l),
(404,826,l),
(404,609,ls)
);
}
);
width = 1000;
}
);
note = uni3DF7;
unicode = 15863;
}
