{
glyphname = uni3BCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,578,l),
(943,608,l),
(624,608,l),
(624,578,l)
);
},
{
closed = 1;
nodes = (
(794,-70,l),
(794,829,l),
(765,829,l),
(765,-70,l)
);
},
{
closed = 1;
nodes = (
(703,356,o),
(647,216,o),
(616,172,q),
(621,168,o),
(633,154,o),
(637,148,q),
(663,183,o),
(708,286,o),
(747,407,o),
(775,534,o),
(784,592,q),
(757,598,l),
(746,520,o)
);
},
{
closed = 1;
nodes = (
(801,513,o),
(854,350,o),
(915,209,o),
(945,163,q),
(950,168,o),
(963,181,o),
(968,184,q),
(939,226,o),
(878,362,o),
(825,522,o),
(807,599,q),
(782,590,l)
);
},
{
closed = 1;
nodes = (
(343,584,l),
(343,614,l),
(58,614,l),
(58,584,l)
);
},
{
closed = 1;
nodes = (
(232,-68,l),
(232,831,l),
(203,831,l),
(203,-68,l)
);
},
{
closed = 1;
nodes = (
(154,420,o),
(111,301,o),
(64,199,o),
(41,164,q),
(44,161,o),
(52,150,o),
(61,139,o),
(63,134,q),
(87,172,o),
(135,279,o),
(178,405,o),
(213,536,o),
(225,597,q),
(199,606,l),
(189,546,o)
);
},
{
closed = 1;
nodes = (
(216,525,o),
(245,470,o),
(277,404,o),
(305,344,o),
(312,327,q),
(333,358,l),
(327,370,o),
(299,425,o),
(264,490,o),
(234,545,o),
(228,556,q),
(208,538,l)
);
},
{
closed = 1;
nodes = (
(616,502,l),
(616,531,l),
(373,531,l),
(373,502,l)
);
},
{
closed = 1;
nodes = (
(616,371,l),
(616,400,l),
(373,400,l),
(373,371,l)
);
},
{
closed = 1;
nodes = (
(623,633,l),
(623,663,l),
(354,663,l),
(354,633,l)
);
},
{
closed = 1;
nodes = (
(613,22,l),
(613,51,l),
(370,51,l),
(370,22,l)
);
},
{
closed = 1;
nodes = (
(386,-50,l),
(386,239,l),
(595,239,l),
(595,-47,l),
(624,-47,l),
(624,269,l),
(357,269,l),
(357,-50,l)
);
},
{
closed = 1;
nodes = (
(504,706,o),
(510,679,q),
(540,690,l),
(533,716,o),
(501,786,o),
(482,816,q),
(455,806,l),
(472,777,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(960,546,l),
(960,678,l),
(644,678,l),
(644,546,l)
);
},
{
closed = 1;
nodes = (
(855,-95,l),
(855,855,l),
(727,855,l),
(727,-95,l)
);
},
{
closed = 1;
nodes = (
(681,396,o),
(626,289,o),
(593,249,q),
(609,222,o),
(647,149,o),
(656,120,q),
(686,155,o),
(736,253,o),
(777,367,o),
(808,488,o),
(819,545,q),
(733,571,l),
(722,515,o)
);
},
{
closed = 1;
nodes = (
(793,471,o),
(831,315,o),
(877,176,o),
(901,126,q),
(918,150,o),
(974,204,o),
(996,220,q),
(969,262,o),
(915,378,o),
(870,505,o),
(854,566,q),
(780,543,l)
);
},
{
closed = 1;
nodes = (
(329,532,l),
(329,666,l),
(39,666,l),
(39,532,l)
);
},
{
closed = 1;
nodes = (
(252,-95,l),
(252,855,l),
(130,855,l),
(130,-95,l)
);
},
{
closed = 1;
nodes = (
(102,423,o),
(72,327,o),
(37,244,o),
(17,213,q),
(27,193,o),
(50,137,o),
(70,81,o),
(75,59,q),
(96,99,o),
(134,209,o),
(165,337,o),
(189,469,o),
(197,532,q),
(131,564,l),
(124,520,o)
);
},
{
closed = 1;
nodes = (
(207,450,o),
(231,400,o),
(256,344,o),
(278,291,o),
(285,270,q),
(351,374,l),
(345,383,o),
(318,424,o),
(285,473,o),
(256,513,o),
(249,522,q),
(198,467,l)
);
},
{
closed = 1;
nodes = (
(620,441,l),
(620,553,l),
(349,553,l),
(349,441,l)
);
},
{
closed = 1;
nodes = (
(620,303,l),
(620,415,l),
(349,415,l),
(349,303,l)
);
},
{
closed = 1;
nodes = (
(629,579,l),
(629,696,l),
(340,696,l),
(340,579,l)
);
},
{
closed = 1;
nodes = (
(577,-48,l),
(577,69,l),
(401,69,l),
(401,-48,l)
);
},
{
closed = 1;
nodes = (
(456,-85,l),
(456,156,l),
(511,156,l),
(511,-82,l),
(633,-82,l),
(633,274,l),
(339,274,l),
(339,-85,l)
);
},
{
closed = 1;
nodes = (
(441,695,o),
(445,666,q),
(570,717,l),
(564,747,o),
(527,823,o),
(503,853,q),
(385,808,l),
(408,776,o)
);
}
);
width = 1000;
}
);
note = uni3BCE;
unicode = 15310;
}
