{
glyphname = uni38DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,470,l),
(812,499,l),
(455,499,l),
(455,470,l)
);
},
{
closed = 1;
nodes = (
(838,-15,l),
(838,15,l),
(428,15,l),
(428,-15,l)
);
},
{
closed = 1;
nodes = (
(443,-74,l),
(443,294,l),
(821,294,l),
(821,-70,l),
(854,-70,l),
(854,324,l),
(411,324,l),
(411,-74,l)
);
},
{
closed = 1;
nodes = (
(653,727,o),
(759,594,o),
(882,482,o),
(941,448,q),
(944,452,o),
(953,461,o),
(962,469,o),
(965,472,q),
(906,503,o),
(784,609,o),
(678,739,o),
(643,805,q),
(617,794,l)
);
},
{
closed = 1;
nodes = (
(501,621,o),
(376,501,o),
(301,453,q),
(305,451,o),
(315,445,o),
(324,439,o),
(326,437,q),
(439,510,o),
(607,710,o),
(655,818,q),
(623,825,l),
(596,756,o)
);
},
{
closed = 1;
nodes = (
(177,446,o),
(86,354,o),
(39,319,q),
(43,316,o),
(53,308,o),
(62,299,o),
(64,296,q),
(110,334,o),
(200,430,o),
(282,539,o),
(313,597,q),
(284,606,l),
(256,551,o)
);
},
{
closed = 1;
nodes = (
(182,711,o),
(99,640,o),
(58,612,q),
(61,610,o),
(69,602,o),
(76,594,o),
(78,590,q),
(120,619,o),
(204,694,o),
(278,777,o),
(304,817,q),
(275,827,l),
(253,790,o)
);
},
{
closed = 1;
nodes = (
(233,-69,l),
(233,505,l),
(233,506,l),
(204,476,l),
(204,-69,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(805,402,l),
(805,533,l),
(445,533,l),
(445,402,l)
);
},
{
closed = 1;
nodes = (
(803,-50,l),
(803,77,l),
(458,77,l),
(458,-50,l)
);
},
{
closed = 1;
nodes = (
(543,-96,l),
(543,213,l),
(736,213,l),
(736,-96,l),
(887,-96,l),
(887,340,l),
(399,340,l),
(399,-96,l)
);
},
{
closed = 1;
nodes = (
(606,707,o),
(707,572,o),
(821,454,o),
(878,411,q),
(891,429,o),
(930,472,o),
(971,511,o),
(988,524,q),
(932,558,o),
(816,654,o),
(716,764,o),
(683,817,q),
(568,775,l)
);
},
{
closed = 1;
nodes = (
(477,654,o),
(357,541,o),
(285,501,q),
(300,490,o),
(338,455,o),
(372,418,o),
(382,404,q),
(501,476,o),
(674,691,o),
(726,824,q),
(596,859,l),
(569,788,o)
);
},
{
closed = 1;
nodes = (
(145,503,o),
(58,422,o),
(16,392,q),
(26,374,o),
(53,315,o),
(76,257,o),
(80,240,q),
(133,282,o),
(242,397,o),
(340,526,o),
(376,588,q),
(252,642,l),
(224,595,o)
);
},
{
closed = 1;
nodes = (
(137,751,o),
(60,686,o),
(22,663,q),
(33,648,o),
(59,602,o),
(84,556,o),
(91,539,q),
(139,570,o),
(236,654,o),
(325,750,o),
(360,798,q),
(225,854,l),
(204,822,o)
);
},
{
closed = 1;
nodes = (
(294,-95,l),
(294,516,l),
(287,519,l),
(156,385,l),
(156,-95,l)
);
}
);
width = 1000;
}
);
note = uni38DB;
unicode = 14555;
}
