{
glyphname = uni3528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,215,l),
(663,244,l),
(226,244,l),
(226,215,l)
);
},
{
closed = 1;
nodes = (
(661,106,l),
(661,135,l),
(228,135,l),
(228,106,l)
);
},
{
closed = 1;
nodes = (
(247,-42,l),
(247,330,l),
(665,330,l),
(665,359,l),
(218,359,l),
(218,-42,l)
);
},
{
closed = 1;
nodes = (
(644,-18,o),
(637,-24,o),
(626,-25,qs),
(616,-26,o),
(549,-26,o),
(502,-25,q),
(506,-32,o),
(513,-48,o),
(514,-54,q),
(567,-54,o),
(631,-53,o),
(647,-49,qs),
(663,-44,o),
(673,-25,o),
(673,-9,qs),
(673,359,l),
(644,359,l),
(644,-9,ls)
);
},
{
closed = 1;
nodes = (
(353,566,l),
(353,595,l),
(181,595,l),
(181,566,l)
);
},
{
closed = 1;
nodes = (
(199,435,o),
(300,462,o),
(355,475,q),
(352,501,l),
(294,487,o),
(186,461,o),
(144,453,q),
(154,424,l)
);
},
{
closed = 1;
nodes = (
(368,406,l),
(368,658,l),
(338,658,l),
(338,406,l)
);
},
{
closed = 1;
nodes = (
(553,567,o),
(505,552,q),
(509,546,o),
(516,531,o),
(518,526,q),
(566,541,o),
(674,580,o),
(712,603,q),
(686,626,l),
(655,607,o)
);
},
{
closed = 1;
nodes = (
(495,440,o),
(507,419,o),
(537,412,o),
(564,412,qs),
(568,412,o),
(605,412,o),
(651,412,o),
(688,412,o),
(692,412,qs),
(722,412,o),
(744,442,o),
(746,488,q),
(739,490,o),
(724,496,o),
(719,500,q),
(718,460,o),
(706,439,o),
(688,439,qs),
(680,439,o),
(644,439,o),
(602,439,o),
(569,439,o),
(563,439,qs),
(538,439,o),
(525,448,o),
(525,461,qs),
(525,659,l),
(495,659,l),
(495,461,ls)
);
},
{
closed = 1;
nodes = (
(883,692,l),
(883,721,l),
(243,721,l),
(243,692,l)
);
},
{
closed = 1;
nodes = (
(866,517,o),
(857,248,o),
(845,79,o),
(830,-8,o),
(820,-21,q),
(815,-31,o),
(800,-37,o),
(789,-37,qs),
(776,-37,o),
(721,-35,o),
(687,-33,q),
(692,-39,o),
(695,-57,o),
(696,-64,q),
(722,-65,o),
(776,-67,o),
(793,-66,qs),
(811,-65,o),
(837,-55,o),
(848,-39,qs),
(857,-25,o),
(871,33,o),
(881,138,o),
(889,301,o),
(896,537,o),
(899,698,qs),
(899,701,o),
(899,712,o),
(899,721,o),
(899,721,q),
(869,721,l),
(869,712,ls)
);
},
{
closed = 1;
nodes = (
(115,565,o),
(41,506,q),
(45,504,o),
(55,496,o),
(65,489,o),
(67,486,q),
(115,528,o),
(208,634,o),
(291,756,o),
(322,821,q),
(293,830,l),
(249,737,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(635,168,l),
(635,256,l),
(256,256,l),
(256,168,l)
);
},
{
closed = 1;
nodes = (
(634,58,l),
(634,146,l),
(255,146,l),
(255,58,l)
);
},
{
closed = 1;
nodes = (
(302,-77,l),
(302,275,l),
(637,275,l),
(637,374,l),
(176,374,l),
(176,-77,l)
);
},
{
closed = 1;
nodes = (
(581,49,o),
(573,42,o),
(563,42,qs),
(554,42,o),
(494,43,o),
(468,44,q),
(480,20,o),
(501,-46,o),
(505,-72,q),
(556,-72,o),
(635,-66,o),
(664,-53,qs),
(694,-39,o),
(716,12,o),
(716,55,qs),
(716,374,l),
(581,374,l),
(581,57,ls)
);
},
{
closed = 1;
nodes = (
(385,510,l),
(385,604,l),
(167,604,l),
(167,510,l)
);
},
{
closed = 1;
nodes = (
(207,390,o),
(314,413,o),
(366,425,q),
(358,512,l),
(296,501,o),
(181,480,o),
(137,473,q),
(160,380,l)
);
},
{
closed = 1;
nodes = (
(420,391,l),
(420,630,l),
(301,630,l),
(301,391,l)
);
},
{
closed = 1;
nodes = (
(561,582,o),
(512,571,q),
(520,555,o),
(538,510,o),
(541,493,q),
(595,501,o),
(717,528,o),
(768,548,q),
(699,628,l),
(664,612,o)
);
},
{
closed = 1;
nodes = (
(463,459,o),
(482,408,o),
(533,387,o),
(581,387,qs),
(589,387,o),
(613,387,o),
(640,387,o),
(665,387,o),
(672,387,qs),
(722,387,o),
(769,431,o),
(777,492,q),
(755,497,o),
(699,517,o),
(684,527,q),
(682,496,o),
(672,477,o),
(658,477,qs),
(654,477,o),
(637,477,o),
(619,477,o),
(603,477,o),
(600,477,qs),
(583,477,o),
(574,486,o),
(574,504,qs),
(574,630,l),
(463,630,l),
(463,503,ls)
);
},
{
closed = 1;
nodes = (
(839,644,l),
(839,771,l),
(253,771,l),
(253,644,l)
);
},
{
closed = 1;
nodes = (
(802,554,o),
(798,306,o),
(792,150,o),
(782,70,o),
(775,57,qs),
(768,44,o),
(755,35,o),
(744,35,qs),
(731,35,o),
(695,36,o),
(674,38,q),
(688,11,o),
(709,-63,o),
(710,-90,q),
(742,-91,o),
(801,-89,o),
(823,-83,qs),
(848,-76,o),
(884,-51,o),
(902,-20,qs),
(910,-5,o),
(922,57,o),
(931,164,o),
(936,325,o),
(940,552,o),
(942,703,q),
(943,712,o),
(943,745,o),
(943,771,o),
(943,771,q),
(804,771,l),
(804,734,ls)
);
},
{
closed = 1;
nodes = (
(93,636,o),
(32,590,q),
(48,581,o),
(92,549,o),
(134,516,o),
(147,504,q),
(187,540,o),
(266,640,o),
(335,756,o),
(359,817,q),
(223,853,l),
(195,777,o)
);
}
);
width = 1000;
}
);
note = uni3528;
unicode = 13608;
}
