{
glyphname = uni3EC0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,358,l),
(451,358,l),
(451,492,l),
(864,492,l)
);
},
{
closed = 1;
nodes = (
(864,522,l),
(451,522,l),
(451,654,l),
(864,654,l)
);
},
{
closed = 1;
nodes = (
(893,328,l),
(893,683,l),
(422,683,l),
(422,328,l)
);
},
{
closed = 1;
nodes = (
(474,164,o),
(635,59,o),
(833,-13,o),
(936,-31,q),
(938,-26,o),
(944,-17,o),
(952,-8,o),
(956,-5,q),
(852,12,o),
(656,80,o),
(497,180,o),
(450,243,q),
(424,230,l)
);
},
{
closed = 1;
nodes = (
(637,450,o),
(630,336,o),
(599,221,o),
(531,110,o),
(411,10,o),
(317,-31,q),
(321,-34,o),
(328,-43,o),
(334,-51,o),
(336,-55,q),
(431,-12,o),
(555,93,o),
(626,208,o),
(658,329,o),
(667,448,o),
(667,504,qs),
(667,834,l),
(637,834,l),
(637,503,ls)
);
},
{
closed = 1;
nodes = (
(356,723,l),
(356,753,l),
(56,753,l),
(56,723,l)
);
},
{
closed = 1;
nodes = (
(329,432,l),
(329,462,l),
(75,462,l),
(75,432,l)
);
},
{
closed = 1;
nodes = (
(117,67,o),
(279,123,o),
(361,151,q),
(358,180,l),
(299,160,o),
(185,121,o),
(85,88,o),
(46,76,q),
(55,45,l)
);
},
{
closed = 1;
nodes = (
(218,110,l),
(218,735,l),
(190,735,l),
(190,100,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(797,392,l),
(527,392,l),
(527,454,l),
(797,454,l)
);
},
{
closed = 1;
nodes = (
(797,555,l),
(527,555,l),
(527,616,l),
(797,616,l)
);
},
{
closed = 1;
nodes = (
(944,283,l),
(944,725,l),
(387,725,l),
(387,283,l)
);
},
{
closed = 1;
nodes = (
(432,148,o),
(574,21,o),
(773,-52,o),
(910,-68,q),
(919,-48,o),
(947,1,o),
(980,48,o),
(995,64,q),
(870,72,o),
(679,121,o),
(547,209,o),
(509,275,q),
(380,243,l)
);
},
{
closed = 1;
nodes = (
(591,352,o),
(579,257,o),
(543,171,o),
(474,98,o),
(359,41,o),
(274,23,q),
(290,9,o),
(323,-35,o),
(353,-78,o),
(361,-93,q),
(454,-67,o),
(583,10,o),
(666,105,o),
(711,216,o),
(729,338,o),
(729,402,qs),
(729,858,l),
(591,858,l),
(591,402,ls)
);
},
{
closed = 1;
nodes = (
(367,669,l),
(367,803,l),
(30,803,l),
(30,669,l)
);
},
{
closed = 1;
nodes = (
(340,383,l),
(340,516,l),
(44,516,l),
(44,383,l)
);
},
{
closed = 1;
nodes = (
(111,22,o),
(294,74,o),
(382,100,q),
(366,230,l),
(303,213,o),
(175,178,o),
(58,148,o),
(12,138,q),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(263,139,l),
(263,750,l),
(130,750,l),
(130,118,l)
);
}
);
width = 1000;
}
);
note = uni3EC0;
unicode = 16064;
}
