{
glyphname = uni3593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,611,o),
(361,564,q),
(366,562,o),
(376,554,o),
(385,547,o),
(388,544,q),
(458,594,o),
(583,739,o),
(621,824,q),
(589,831,l),
(553,750,o)
);
},
{
closed = 1;
nodes = (
(833,714,l),
(833,743,l),
(554,743,l),
(534,714,l)
);
},
{
closed = 1;
nodes = (
(796,670,o),
(695,557,o),
(567,466,o),
(429,399,o),
(362,380,q),
(367,376,o),
(379,361,o),
(381,355,q),
(450,377,o),
(592,447,o),
(722,542,o),
(828,662,o),
(861,734,q),
(840,745,l),
(833,743,l),
(826,743,l),
(826,735,l)
);
},
{
closed = 1;
nodes = (
(543,626,o),
(655,504,o),
(820,401,o),
(928,370,q),
(931,374,o),
(938,382,o),
(946,392,o),
(950,395,q),
(841,424,o),
(675,525,o),
(564,648,o),
(536,708,q),
(514,684,l)
);
},
{
closed = 1;
nodes = (
(894,317,l),
(894,346,l),
(432,346,l),
(432,317,l)
);
},
{
closed = 1;
nodes = (
(930,67,l),
(930,96,l),
(386,96,l),
(386,67,l)
);
},
{
closed = 1;
nodes = (
(890,196,l),
(890,226,l),
(438,226,l),
(438,196,l)
);
},
{
closed = 1;
nodes = (
(677,-71,l),
(677,423,l),
(647,423,l),
(647,-71,l)
);
},
{
closed = 1;
nodes = (
(281,698,l),
(281,229,l),
(95,229,l),
(95,199,l),
(311,199,l),
(311,727,l),
(95,727,l),
(95,698,l)
);
},
{
closed = 1;
nodes = (
(114,96,l),
(114,727,l),
(84,727,l),
(84,96,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(416,661,o),
(343,621,q),
(360,611,o),
(403,579,o),
(445,545,o),
(457,533,q),
(531,582,o),
(667,733,o),
(710,820,q),
(568,855,l),
(535,785,o)
);
},
{
closed = 1;
nodes = (
(810,669,l),
(810,778,l),
(601,778,l),
(516,669,l)
);
},
{
closed = 1;
nodes = (
(753,700,o),
(671,603,o),
(556,529,o),
(414,480,o),
(332,466,q),
(352,445,o),
(394,379,o),
(405,354,q),
(499,375,o),
(662,440,o),
(794,534,o),
(893,663,o),
(923,748,q),
(828,782,l),
(803,778,l),
(774,778,l),
(774,760,l)
);
},
{
closed = 1;
nodes = (
(494,597,o),
(615,480,o),
(788,389,o),
(899,366,q),
(909,385,o),
(940,431,o),
(976,474,o),
(991,488,q),
(883,503,o),
(717,570,o),
(603,660,o),
(573,708,q),
(459,659,l)
);
},
{
closed = 1;
nodes = (
(910,259,l),
(910,361,l),
(429,361,l),
(429,259,l)
);
},
{
closed = 1;
nodes = (
(966,-8,l),
(966,102,l),
(380,102,l),
(380,-8,l)
);
},
{
closed = 1;
nodes = (
(908,131,l),
(908,233,l),
(437,233,l),
(437,131,l)
);
},
{
closed = 1;
nodes = (
(744,-94,l),
(744,406,l),
(597,406,l),
(597,-94,l)
);
},
{
closed = 1;
nodes = (
(218,640,l),
(218,298,l),
(130,298,l),
(130,165,l),
(338,165,l),
(338,773,l),
(130,773,l),
(130,640,l)
);
},
{
closed = 1;
nodes = (
(178,80,l),
(178,773,l),
(59,773,l),
(59,80,l)
);
}
);
width = 1000;
}
);
note = uni3593;
unicode = 13715;
}
