{
glyphname = uni369A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,486,l),
(740,516,l),
(374,516,l),
(374,486,l)
);
},
{
closed = 1;
nodes = (
(805,-16,l),
(805,13,l),
(288,13,l),
(288,-16,l)
);
},
{
closed = 1;
nodes = (
(688,444,o),
(540,338,o),
(359,257,o),
(165,200,o),
(75,185,q),
(78,182,o),
(84,172,o),
(89,162,o),
(90,157,q),
(182,174,o),
(379,233,o),
(564,319,o),
(718,433,o),
(767,503,q),
(748,518,l),
(740,516,l),
(733,516,l),
(733,509,l)
);
},
{
closed = 1;
nodes = (
(223,401,o),
(102,353,q),
(106,350,o),
(114,342,o),
(122,334,o),
(124,330,q),
(248,383,o),
(426,521,o),
(477,589,q),
(441,596,l),
(398,535,o)
);
},
{
closed = 1;
nodes = (
(302,-69,l),
(302,195,l),
(786,195,l),
(786,-64,l),
(816,-64,l),
(816,225,l),
(273,225,l),
(273,-69,l)
);
},
{
closed = 1;
nodes = (
(374,348,o),
(432,298,o),
(449,276,q),
(472,297,l),
(454,318,o),
(396,368,o),
(329,417,o),
(296,436,q),
(274,418,l),
(307,398,o)
);
},
{
closed = 1;
nodes = (
(927,684,l),
(927,714,l),
(76,714,l),
(76,684,l)
);
},
{
closed = 1;
nodes = (
(603,644,o),
(723,556,o),
(863,489,o),
(931,469,q),
(934,473,o),
(940,481,o),
(948,490,o),
(952,493,q),
(884,510,o),
(744,574,o),
(626,658,o),
(589,705,q),
(565,693,l)
);
},
{
closed = 1;
nodes = (
(341,637,o),
(169,524,o),
(55,485,q),
(59,482,o),
(66,474,o),
(73,467,o),
(75,463,q),
(192,504,o),
(367,621,o),
(486,755,o),
(517,822,q),
(483,828,l),
(456,766,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(678,392,l),
(678,510,l),
(326,510,l),
(326,392,l)
);
},
{
closed = 1;
nodes = (
(784,-66,l),
(784,56,l),
(338,56,l),
(338,-66,l)
);
},
{
closed = 1;
nodes = (
(608,437,o),
(482,347,o),
(315,278,o),
(124,231,o),
(24,218,q),
(37,203,o),
(62,157,o),
(84,110,o),
(90,91,q),
(198,110,o),
(405,172,o),
(589,261,o),
(738,381,o),
(788,459,q),
(694,516,l),
(671,510,l),
(643,510,l),
(643,491,l)
);
},
{
closed = 1;
nodes = (
(184,423,o),
(68,386,q),
(83,375,o),
(118,337,o),
(148,296,o),
(157,279,q),
(285,331,o),
(461,465,o),
(525,552,q),
(376,583,l),
(335,526,o)
);
},
{
closed = 1;
nodes = (
(383,-94,l),
(383,120,l),
(693,120,l),
(693,-91,l),
(838,-91,l),
(838,240,l),
(244,240,l),
(244,-94,l)
);
},
{
closed = 1;
nodes = (
(289,282,o),
(329,240,o),
(341,223,q),
(450,299,l),
(436,316,o),
(393,355,o),
(345,395,o),
(324,410,q),
(221,341,l),
(242,324,o)
);
},
{
closed = 1;
nodes = (
(951,631,l),
(951,755,l),
(50,755,l),
(50,631,l)
);
},
{
closed = 1;
nodes = (
(596,618,o),
(690,520,o),
(810,449,o),
(883,428,q),
(893,447,o),
(925,492,o),
(961,536,o),
(976,550,q),
(910,563,o),
(797,610,o),
(710,676,o),
(683,715,q),
(562,678,l)
);
},
{
closed = 1;
nodes = (
(289,674,o),
(138,579,o),
(24,546,q),
(38,534,o),
(70,493,o),
(97,449,o),
(104,431,q),
(229,475,o),
(400,594,o),
(512,745,o),
(546,836,q),
(399,858,l),
(378,792,o)
);
}
);
width = 1000;
}
);
note = uni369A;
unicode = 13978;
}
