{
glyphname = uni3B3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,763,l),
(308,792,l),
(118,792,l),
(118,763,l)
);
},
{
closed = 1;
nodes = (
(313,522,l),
(313,551,l),
(118,551,l),
(118,522,l)
);
},
{
closed = 1;
nodes = (
(309,275,l),
(309,304,l),
(115,304,l),
(115,275,l)
);
},
{
closed = 1;
nodes = (
(104,382,o),
(100,256,o),
(88,125,o),
(63,-1,o),
(41,-55,q),
(45,-56,o),
(55,-62,o),
(65,-67,o),
(67,-70,q),
(89,-14,o),
(116,115,o),
(129,251,o),
(133,381,o),
(133,437,qs),
(133,792,l),
(104,792,l),
(104,436,ls)
);
},
{
closed = 1;
nodes = (
(291,-33,o),
(275,-33,qs),
(266,-34,o),
(213,-34,o),
(177,-33,q),
(181,-40,o),
(188,-57,o),
(189,-62,q),
(233,-63,o),
(283,-61,o),
(296,-57,qs),
(309,-52,o),
(321,-34,o),
(321,-16,qs),
(321,792,l),
(291,792,l),
(291,-16,ls)
);
},
{
closed = 1;
nodes = (
(950,290,l),
(950,320,l),
(367,320,l),
(367,290,l)
);
},
{
closed = 1;
nodes = (
(848,153,l),
(848,182,l),
(490,182,l),
(490,153,l)
);
},
{
closed = 1;
nodes = (
(825,75,o),
(805,-16,o),
(791,-28,qs),
(785,-33,o),
(769,-35,o),
(754,-35,qs),
(741,-35,o),
(663,-33,o),
(619,-29,q),
(623,-36,o),
(627,-52,o),
(628,-58,q),
(669,-62,o),
(743,-63,o),
(761,-63,qs),
(780,-62,o),
(803,-56,o),
(813,-47,qs),
(830,-31,o),
(853,61,o),
(864,164,qs),
(865,169,o),
(866,182,o),
(866,182,q),
(835,182,l),
(835,177,ls)
);
},
{
closed = 1;
nodes = (
(480,184,o),
(467,152,q),
(499,152,l),
(510,182,o),
(536,268,o),
(547,308,q),
(517,308,l),
(507,270,o)
);
},
{
closed = 1;
nodes = (
(586,425,l),
(427,425,l),
(427,528,l),
(586,528,l)
);
},
{
closed = 1;
nodes = (
(616,395,l),
(616,558,l),
(397,558,l),
(397,395,l)
);
},
{
closed = 1;
nodes = (
(888,425,l),
(720,425,l),
(720,531,l),
(888,531,l)
);
},
{
closed = 1;
nodes = (
(917,395,l),
(917,561,l),
(690,561,l),
(690,395,l)
);
},
{
closed = 1;
nodes = (
(803,657,l),
(493,657,l),
(493,764,l),
(803,764,l)
);
},
{
closed = 1;
nodes = (
(832,627,l),
(832,793,l),
(464,793,l),
(464,627,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(306,690,l),
(306,821,l),
(126,821,l),
(126,690,l)
);
},
{
closed = 1;
nodes = (
(305,465,l),
(305,596,l),
(115,596,l),
(115,465,l)
);
},
{
closed = 1;
nodes = (
(305,233,l),
(305,367,l),
(115,367,l),
(115,233,l)
);
},
{
closed = 1;
nodes = (
(66,397,o),
(64,269,o),
(54,138,o),
(34,13,o),
(16,-39,q),
(31,-44,o),
(72,-64,o),
(111,-85,o),
(122,-94,q),
(142,-37,o),
(167,102,o),
(180,250,o),
(184,393,o),
(184,453,qs),
(184,821,l),
(66,821,l),
(66,452,ls)
);
},
{
closed = 1;
nodes = (
(237,35,o),
(226,35,qs),
(219,35,o),
(189,35,o),
(173,36,q),
(186,11,o),
(205,-64,o),
(206,-90,q),
(244,-90,o),
(301,-80,o),
(324,-64,qs),
(346,-48,o),
(359,7,o),
(359,46,qs),
(359,821,l),
(237,821,l),
(237,49,ls)
);
},
{
closed = 1;
nodes = (
(974,241,l),
(974,359,l),
(379,359,l),
(379,241,l)
);
},
{
closed = 1;
nodes = (
(817,89,l),
(817,198,l),
(555,198,l),
(555,89,l)
);
},
{
closed = 1;
nodes = (
(782,111,o),
(769,43,o),
(760,33,q),
(753,28,o),
(738,24,o),
(727,24,qs),
(713,24,o),
(659,26,o),
(630,29,q),
(645,6,o),
(665,-60,o),
(667,-87,q),
(705,-88,o),
(771,-87,o),
(792,-84,qs),
(817,-82,o),
(858,-67,o),
(875,-49,qs),
(894,-29,o),
(914,65,o),
(920,151,q),
(922,163,o),
(923,198,o),
(923,198,q),
(786,198,l),
(786,183,ls)
);
},
{
closed = 1;
nodes = (
(459,134,o),
(442,89,q),
(586,89,l),
(600,132,o),
(633,249,o),
(647,304,q),
(505,304,l),
(493,251,o)
);
},
{
closed = 1;
nodes = (
(554,475,l),
(481,475,l),
(481,503,l),
(554,503,l)
);
},
{
closed = 1;
nodes = (
(649,386,l),
(649,592,l),
(390,592,l),
(390,386,l)
);
},
{
closed = 1;
nodes = (
(852,475,l),
(779,475,l),
(779,503,l),
(852,503,l)
);
},
{
closed = 1;
nodes = (
(947,386,l),
(947,592,l),
(688,592,l),
(688,386,l)
);
},
{
closed = 1;
nodes = (
(749,700,l),
(565,700,l),
(565,728,l),
(749,728,l)
);
},
{
closed = 1;
nodes = (
(868,609,l),
(868,818,l),
(453,818,l),
(453,609,l)
);
}
);
width = 1000;
}
);
note = uni3B3D;
unicode = 15165;
}
