{
glyphname = uni37E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,58,l),
(356,654,l),
(326,654,l),
(326,58,l)
);
},
{
closed = 1;
nodes = (
(236,108,l),
(236,814,l),
(207,814,l),
(207,108,l)
);
},
{
closed = 1;
nodes = (
(345,93,l),
(345,123,l),
(113,123,l),
(113,660,l),
(83,660,l),
(83,93,l)
);
},
{
closed = 1;
nodes = (
(952,434,l),
(952,464,l),
(386,464,l),
(386,434,l)
);
},
{
closed = 1;
nodes = (
(605,-59,l),
(605,303,l),
(575,303,l),
(575,-59,l)
);
},
{
closed = 1;
nodes = (
(760,-55,l),
(760,303,l),
(730,303,l),
(730,-55,l)
);
},
{
closed = 1;
nodes = (
(677,574,l),
(677,830,l),
(648,830,l),
(648,574,l)
);
},
{
closed = 1;
nodes = (
(456,-70,l),
(456,284,l),
(901,284,l),
(901,314,l),
(427,314,l),
(427,-70,l)
);
},
{
closed = 1;
nodes = (
(886,-45,o),
(874,-45,q),
(868,-46,o),
(828,-46,o),
(802,-45,q),
(806,-51,o),
(815,-66,o),
(816,-71,q),
(849,-71,o),
(886,-69,o),
(897,-65,qs),
(908,-62,o),
(916,-47,o),
(916,-33,qs),
(916,314,l),
(886,314,l),
(886,-34,ls)
);
},
{
closed = 1;
nodes = (
(624,334,o),
(614,303,q),
(640,297,l),
(651,326,o),
(674,411,o),
(684,449,q),
(652,455,l),
(646,423,o)
);
},
{
closed = 1;
nodes = (
(899,561,l),
(899,779,l),
(869,779,l),
(869,590,l),
(467,590,l),
(467,779,l),
(437,779,l),
(437,561,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(402,-11,l),
(402,691,l),
(304,691,l),
(304,-11,l)
);
},
{
closed = 1;
nodes = (
(280,116,l),
(280,841,l),
(165,841,l),
(165,116,l)
);
},
{
closed = 1;
nodes = (
(359,37,l),
(359,161,l),
(140,161,l),
(140,688,l),
(46,688,l),
(46,37,l)
);
},
{
closed = 1;
nodes = (
(975,380,l),
(975,498,l),
(421,498,l),
(421,380,l)
);
},
{
closed = 1;
nodes = (
(678,-84,l),
(678,272,l),
(574,272,l),
(574,-84,l)
);
},
{
closed = 1;
nodes = (
(808,-84,l),
(808,272,l),
(703,272,l),
(703,-84,l)
);
},
{
closed = 1;
nodes = (
(751,594,l),
(751,855,l),
(627,855,l),
(627,594,l)
);
},
{
closed = 1;
nodes = (
(550,-95,l),
(550,222,l),
(913,222,l),
(913,342,l),
(432,342,l),
(432,-95,l)
);
},
{
closed = 1;
nodes = (
(834,14,o),
(826.667,14,qs),
(823,14,o),
(810.273,14,o),
(802,15,q),
(812,-8,o),
(830,-70,o),
(832,-95,q),
(859,-95,o),
(904,-88,o),
(923,-75,qs),
(943,-61,o),
(955,-14,o),
(955,22,qs),
(955,342,l),
(834,342,l),
(834,24.05,ls)
);
},
{
closed = 1;
nodes = (
(600,318,o),
(593,279,q),
(706,248,l),
(719,282,o),
(751,378,o),
(769,427,q),
(612,459,l),
(611,419,o)
);
},
{
closed = 1;
nodes = (
(951,538,l),
(951,807,l),
(827,807,l),
(827,656,l),
(554,656,l),
(554,807,l),
(436,807,l),
(436,538,l)
);
}
);
width = 1000;
}
);
note = uni37E8;
unicode = 14312;
}
