{
glyphname = uni3B92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,740,l),
(943,769,l),
(365,769,l),
(365,740,l)
);
},
{
closed = 1;
nodes = (
(911,176,l),
(911,205,l),
(407,205,l),
(407,176,l)
);
},
{
closed = 1;
nodes = (
(958,-38,l),
(958,-9,l),
(344,-9,l),
(344,-38,l)
);
},
{
closed = 1;
nodes = (
(669,-24,l),
(669,337,l),
(639,337,l),
(639,-24,l)
);
},
{
closed = 1;
nodes = (
(593,615,l),
(593,761,l),
(564,761,l),
(564,615,l)
);
},
{
closed = 1;
nodes = (
(728,615,l),
(728,761,l),
(699,761,l),
(699,615,l)
);
},
{
closed = 1;
nodes = (
(888,370,l),
(434,370,l),
(434,600,l),
(888,600,l)
);
},
{
closed = 1;
nodes = (
(917,340,l),
(917,629,l),
(405,629,l),
(405,340,l)
);
},
{
closed = 1;
nodes = (
(564,531,o),
(518,471,o),
(447,447,q),
(451,445,o),
(458,436,o),
(465,428,o),
(467,424,q),
(518,443,o),
(572,488,o),
(593,537,o),
(593,561,qs),
(593,615,l),
(564,615,l),
(564,561,ls)
);
},
{
closed = 1;
nodes = (
(699,487,o),
(725,473,o),
(761,473,qs),
(764,473,o),
(795,473,o),
(834,473,o),
(865,473,o),
(868,473,qs),
(891,473,o),
(911,484,o),
(913,494,q),
(906,496,o),
(890,501,o),
(885,505,q),
(884,503,o),
(875,502,o),
(862,502,qs),
(854,502,o),
(809,502,o),
(766,502,o),
(760,502,qs),
(739,502,o),
(728,508,o),
(728,518,qs),
(728,615,l),
(699,615,l),
(699,518,ls)
);
},
{
closed = 1;
nodes = (
(358,602,l),
(358,631,l),
(48,631,l),
(48,602,l)
);
},
{
closed = 1;
nodes = (
(232,-68,l),
(232,831,l),
(203,831,l),
(203,-68,l)
);
},
{
closed = 1;
nodes = (
(154,439,o),
(109,319,o),
(60,217,o),
(35,181,q),
(39,179,o),
(47,171,o),
(56,162,o),
(58,158,q),
(84,195,o),
(134,303,o),
(179,428,o),
(216,558,o),
(228,617,q),
(201,623,l),
(190,565,o)
);
},
{
closed = 1;
nodes = (
(219,519,o),
(252,468,o),
(289,406,o),
(321,350,o),
(329,335,q),
(351,362,l),
(344,373,o),
(311,425,o),
(271,485,o),
(237,536,o),
(229,546,q),
(210,531,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(960,704,l),
(960,824,l),
(383,824,l),
(383,704,l)
);
},
{
closed = 1;
nodes = (
(938,136,l),
(938,261,l),
(429,261,l),
(429,136,l)
);
},
{
closed = 1;
nodes = (
(979,-61,l),
(979,68,l),
(362,68,l),
(362,-61,l)
);
},
{
closed = 1;
nodes = (
(750,-10,l),
(750,323,l),
(609,323,l),
(609,-10,l)
);
},
{
closed = 1;
nodes = (
(650,595,l),
(650,748,l),
(542,748,l),
(542,595,l)
);
},
{
closed = 1;
nodes = (
(793,595,l),
(793,748,l),
(685,748,l),
(685,595,l)
);
},
{
closed = 1;
nodes = (
(827,417,l),
(514,417,l),
(514,544,l),
(827,544,l)
);
},
{
closed = 1;
nodes = (
(952,313,l),
(952,649,l),
(396,649,l),
(396,313,l)
);
},
{
closed = 1;
nodes = (
(566,538,o),
(545,503,o),
(500,488,q),
(509,482,o),
(533,457,o),
(556,430,o),
(561,421,q),
(600,437,o),
(639,480,o),
(653,532,o),
(653,558,qs),
(653,630,l),
(566,630,l),
(566,561,ls)
);
},
{
closed = 1;
nodes = (
(683,481,o),
(718,443,o),
(769,443,qs),
(774,443,o),
(790,443,o),
(808,443,o),
(824,443,o),
(829,443,qs),
(862,443,o),
(898,465,o),
(905,493,q),
(888,496,o),
(845,511,o),
(834,519,q),
(832,516,o),
(825,513,o),
(816,513,qs),
(813,513,o),
(799,513,o),
(785,513,o),
(782,513,qs),
(773,513,o),
(768,520,o),
(768,534,qs),
(768,628,l),
(683,628,l),
(683,533,ls)
);
},
{
closed = 1;
nodes = (
(375,538,l),
(375,672,l),
(39,672,l),
(39,538,l)
);
},
{
closed = 1;
nodes = (
(284,-95,l),
(284,855,l),
(157,855,l),
(157,-95,l)
);
},
{
closed = 1;
nodes = (
(120,428,o),
(85,334,o),
(43,251,o),
(19,221,q),
(30,201,o),
(55,147,o),
(77,93,o),
(83,72,q),
(108,111,o),
(153,219,o),
(191,344,o),
(220,475,o),
(229,538,q),
(156,569,l),
(147,525,o)
);
},
{
closed = 1;
nodes = (
(229,445,o),
(256,387,o),
(284,321,o),
(308,259,o),
(316,235,q),
(397,331,l),
(391,342,o),
(359,394,o),
(321,455,o),
(288,506,o),
(279,516,q),
(218,466,l)
);
}
);
width = 1000;
}
);
note = uni3B92;
unicode = 15250;
}
