{
glyphname = uni3523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,175,l),
(290,204,l),
(83,204,l),
(83,175,l)
);
},
{
closed = 1;
nodes = (
(290,-11,l),
(290,19,l),
(83,19,l),
(83,-11,l)
);
},
{
closed = 1;
nodes = (
(487,498,l),
(153,498,l),
(153,618,l),
(487,618,l)
);
},
{
closed = 1;
nodes = (
(487,647,l),
(153,647,l),
(153,765,l),
(487,765,l)
);
},
{
closed = 1;
nodes = (
(517,469,l),
(517,794,l),
(124,794,l),
(124,469,l)
);
},
{
closed = 1;
nodes = (
(102,-48,l),
(102,354,l),
(270,354,l),
(270,-44,l),
(299,-44,l),
(299,383,l),
(73,383,l),
(73,-48,l)
);
},
{
closed = 1;
nodes = (
(201,5,l),
(201,367,l),
(172,367,l),
(172,5,l)
);
},
{
closed = 1;
nodes = (
(572,175,l),
(572,204,l),
(359,204,l),
(359,175,l)
);
},
{
closed = 1;
nodes = (
(477,5,l),
(477,367,l),
(448,367,l),
(448,5,l)
);
},
{
closed = 1;
nodes = (
(340,486,l),
(340,777,l),
(311,777,l),
(311,486,l)
);
},
{
closed = 1;
nodes = (
(545,354,l),
(545,25,l),
(365,25,l),
(365,-5,l),
(574,-5,l),
(574,383,l),
(365,383,l),
(365,354,l)
);
},
{
closed = 1;
nodes = (
(378,-40,l),
(378,383,l),
(348,383,l),
(348,-40,l)
);
},
{
closed = 1;
nodes = (
(914,563,l),
(914,592,l),
(569,592,l),
(569,563,l)
);
},
{
closed = 1;
nodes = (
(901,424,o),
(892,205,o),
(881,67,o),
(866,-5,o),
(857,-16,qs),
(850,-25,o),
(834,-30,o),
(821,-30,qs),
(808,-30,o),
(739,-29,o),
(698,-25,q),
(703,-31,o),
(706,-48,o),
(707,-56,q),
(742,-58,o),
(807,-60,o),
(826,-59,qs),
(846,-59,o),
(872,-48,o),
(883,-34,qs),
(895,-19,o),
(911,52,o),
(922,188,o),
(930,408,o),
(934,570,qs),
(934,573,o),
(934,583,o),
(934,592,o),
(934,592,q),
(905,592,l),
(905,583,ls)
);
},
{
closed = 1;
nodes = (
(715,530,o),
(698,332,o),
(661,152,o),
(596,0,o),
(546,-55,q),
(553,-57,o),
(571,-66,o),
(575,-71,q),
(638,2,o),
(708,206,o),
(740,446,o),
(748,703,o),
(749,828,q),
(720,828,l),
(720,731,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(262,135,l),
(262,223,l),
(92,223,l),
(92,135,l)
);
},
{
closed = 1;
nodes = (
(258,-44,l),
(258,46,l),
(92,46,l),
(92,-44,l)
);
},
{
closed = 1;
nodes = (
(419,532,l),
(217,532,l),
(217,578,l),
(419,578,l)
);
},
{
closed = 1;
nodes = (
(419,671,l),
(217,671,l),
(217,716,l),
(419,716,l)
);
},
{
closed = 1;
nodes = (
(535,432,l),
(535,816,l),
(106,816,l),
(106,432,l)
);
},
{
closed = 1;
nodes = (
(122,-83,l),
(122,309,l),
(225,309,l),
(225,-74,l),
(303,-74,l),
(303,399,l),
(46,399,l),
(46,-83,l)
);
},
{
closed = 1;
nodes = (
(204,18,l),
(204,342,l),
(144,342,l),
(144,18,l)
);
},
{
closed = 1;
nodes = (
(546,135,l),
(546,223,l),
(376,223,l),
(376,135,l)
);
},
{
closed = 1;
nodes = (
(490,18,l),
(490,342,l),
(428,342,l),
(428,18,l)
);
},
{
closed = 1;
nodes = (
(367,494,l),
(367,764,l),
(268,764,l),
(268,494,l)
);
},
{
closed = 1;
nodes = (
(512,309,l),
(512,47,l),
(357,47,l),
(357,-44,l),
(592,-44,l),
(592,399,l),
(355,399,l),
(355,309,l)
);
},
{
closed = 1;
nodes = (
(404,-74,l),
(404,399,l),
(326,399,l),
(326,-74,l)
);
},
{
closed = 1;
nodes = (
(868,498,l),
(868,629,l),
(584,629,l),
(584,498,l)
);
},
{
closed = 1;
nodes = (
(827,454,o),
(822,251,o),
(815,124,o),
(806,57,o),
(799,46,qs),
(792,36,o),
(778.759,28,o),
(768,28,qs),
(755,28,o),
(716.736,28.6,o),
(694,31,q),
(709,5,o),
(728,-67,o),
(729,-94,q),
(761,-95,o),
(816,-93,o),
(837,-88,qs),
(860,-83,o),
(895,-61,o),
(911,-35,qs),
(922,-18,o),
(936,60,o),
(945,200,o),
(951,417,o),
(954,572,qs),
(954,580.077,o),
(954,607,o),
(954,629,o),
(954,629,q),
(829,629,l),
(829,600,ls)
);
},
{
closed = 1;
nodes = (
(656,530,o),
(649,349,o),
(629,191,o),
(591,57,o),
(560,2,q),
(586,-13,o),
(644,-70,o),
(660,-94,q),
(705,-16,o),
(756,183,o),
(779,421,o),
(785,694,o),
(785,846,q),
(657,846,l),
(657,733,o)
);
}
);
width = 1000;
}
);
note = uni3523;
unicode = 13603;
}
