{
glyphname = uni3DEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,697,l),
(918,726,l),
(462,726,l),
(462,697,l)
);
},
{
closed = 1;
nodes = (
(937,432,l),
(937,462,l),
(443,462,l),
(443,432,l)
);
},
{
closed = 1;
nodes = (
(906,107,l),
(906,136,l),
(473,136,l),
(473,107,l)
);
},
{
closed = 1;
nodes = (
(841,255,l),
(841,284,l),
(527,284,l),
(527,255,l)
);
},
{
closed = 1;
nodes = (
(899,571,l),
(899,600,l),
(488,600,l),
(488,571,l)
);
},
{
closed = 1;
nodes = (
(697,-71,l),
(697,392,l),
(668,392,l),
(668,-71,l)
);
},
{
closed = 1;
nodes = (
(769,407,o),
(833,336,o),
(907,275,o),
(941,256,q),
(945,262,o),
(958,275,o),
(963,279,q),
(929,296,o),
(857,352,o),
(794,420,o),
(773,454,q),
(748,442,l)
);
},
{
closed = 1;
nodes = (
(642,594,o),
(589,446,o),
(501,322,o),
(434,278,q),
(437,276,o),
(444,267,o),
(450,259,o),
(452,256,q),
(521,301,o),
(613,428,o),
(668,580,o),
(697,746,o),
(703,828,q),
(672,831,l),
(668,752,o)
);
},
{
closed = 1;
nodes = (
(404,237,l),
(404,267,l),
(103,267,l),
(103,237,l)
);
},
{
closed = 1;
nodes = (
(282,48,l),
(282,402,l),
(253,402,l),
(253,42,l)
);
},
{
closed = 1;
nodes = (
(139,-1,o),
(324,50,o),
(419,77,q),
(415,106,l),
(349,88,o),
(219,53,o),
(105,22,o),
(60,11,q),
(68,-21,l)
);
},
{
closed = 1;
nodes = (
(254,663,o),
(242,580,o),
(205,498,o),
(128,421,o),
(62,388,q),
(66,386,o),
(74,378,o),
(81,371,o),
(83,367,q),
(151,402,o),
(231,482,o),
(270,569,o),
(283,659,o),
(283,703,qs),
(283,821,l),
(254,821,l),
(254,703,ls)
);
},
{
closed = 1;
nodes = (
(108,598,o),
(84,566,q),
(107,550,l),
(134,586,o),
(163,697,o),
(168,749,q),
(141,754,l),
(136,702,o)
);
},
{
closed = 1;
nodes = (
(383,677,o),
(353,622,o),
(338,601,q),
(365,593,l),
(385,623,o),
(432,709,o),
(451,748,q),
(420,757,l),
(411,735,o)
);
},
{
closed = 1;
nodes = (
(258,569,o),
(302,523,o),
(351,469,o),
(393,422,o),
(403,408,q),
(425,433,l),
(416,444,o),
(373,490,o),
(322,543,o),
(278,588,o),
(267,598,q),
(246,580,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(942,690,l),
(942,801,l),
(452,801,l),
(452,690,l)
);
},
{
closed = 1;
nodes = (
(961,421,l),
(961,536,l),
(434,536,l),
(434,421,l)
);
},
{
closed = 1;
nodes = (
(922,42,l),
(922,160,l),
(471,160,l),
(471,42,l)
);
},
{
closed = 1;
nodes = (
(836,207,l),
(836,323,l),
(548,323,l),
(548,207,l)
);
},
{
closed = 1;
nodes = (
(918,562,l),
(918,666,l),
(475,666,l),
(475,562,l)
);
},
{
closed = 1;
nodes = (
(765,-92,l),
(765,394,l),
(630,394,l),
(630,-92,l)
);
},
{
closed = 1;
nodes = (
(761,387,o),
(812,291,o),
(874,208,o),
(907,179,q),
(922,202,o),
(974,263,o),
(996,280,q),
(966,302,o),
(911,365,o),
(867,438,o),
(852,474,q),
(742,436,l)
);
},
{
closed = 1;
nodes = (
(589,614,o),
(531,458,o),
(447,325,o),
(388,277,q),
(402,266,o),
(437,231,o),
(470,195,o),
(480,181,q),
(545,237,o),
(640,387,o),
(708,561,o),
(753,747,o),
(768,838,q),
(634,857,l),
(624,779,o)
);
},
{
closed = 1;
nodes = (
(416,187,l),
(416,308,l),
(42,308,l),
(42,187,l)
);
},
{
closed = 1;
nodes = (
(306,67,l),
(306,414,l),
(182,414,l),
(182,31,l)
);
},
{
closed = 1;
nodes = (
(126,-38,o),
(328,5,o),
(426,27,q),
(415,144,l),
(345,130,o),
(202,102,o),
(73,78,o),
(22,70,q),
(44,-55,l)
);
},
{
closed = 1;
nodes = (
(182,644,o),
(170,575,o),
(136,509,o),
(68,451,o),
(12,428,q),
(24,417,o),
(51,378,o),
(76,338,o),
(82,323,q),
(155,353,o),
(244,434,o),
(290,526,o),
(306,626,o),
(306,675,qs),
(306,850,l),
(182,850,l),
(182,678,ls)
);
},
{
closed = 1;
nodes = (
(39,647,o),
(18,616,q),
(103,567,l),
(127,606,o),
(163,720,o),
(172,770,q),
(82,786,l),
(73,742,o)
);
},
{
closed = 1;
nodes = (
(336,722,o),
(319,661,o),
(311,637,q),
(386,604,l),
(402,636,o),
(440,727,o),
(463,770,q),
(354,811,l),
(350,785,o)
);
},
{
closed = 1;
nodes = (
(213,548,o),
(256,495,o),
(303,436,o),
(345,378,o),
(360,355,q),
(447,453,l),
(437,464,o),
(392,513,o),
(338,572,o),
(290,621,o),
(277,632,q),
(196,567,l)
);
}
);
width = 1000;
}
);
note = uni3DEF;
unicode = 15855;
}
