{
glyphname = uni3470;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,455,l),
(950,484,l),
(305,484,l),
(305,455,l)
);
},
{
closed = 1;
nodes = (
(791,722,l),
(791,752,l),
(481,752,l),
(473,722,l)
);
},
{
closed = 1;
nodes = (
(766,579,l),
(766,609,l),
(438,609,l),
(429,579,l)
);
},
{
closed = 1;
nodes = (
(776,715,o),
(756,618,o),
(733,514,o),
(721,471,q),
(750,467,l),
(761,510,o),
(784,612,o),
(806,711,o),
(813,750,q),
(792,755,l),
(786,752,l),
(782,752,l),
(782,746,l)
);
},
{
closed = 1;
nodes = (
(484,374,o),
(374,319,o),
(320,298,q),
(324,295,o),
(332,286,o),
(340,278,o),
(342,275,q),
(395,298,o),
(507,358,o),
(607,430,o),
(642,470,q),
(615,479,l),
(581,442,o)
);
},
{
closed = 1;
nodes = (
(468,224,o),
(365,167,o),
(321,150,q),
(326,146,o),
(339,131,o),
(343,126,q),
(386,145,o),
(491,205,o),
(589,276,o),
(623,311,q),
(597,325,l),
(564,292,o)
);
},
{
closed = 1;
nodes = (
(496,83,o),
(364,10,o),
(304,-12,q),
(309,-16,o),
(322,-31,o),
(326,-37,q),
(385,-13,o),
(518,64,o),
(638,158,o),
(678,207,q),
(653,220,l),
(614,174,o)
);
},
{
closed = 1;
nodes = (
(640,251,o),
(673,151,o),
(679,59,o),
(660,-10,o),
(640,-26,qs),
(627,-38,o),
(598,-43,o),
(581,-43,qs),
(569,-43,o),
(530,-41,o),
(510,-39,q),
(513,-45,o),
(518,-62,o),
(518,-68,q),
(538,-69,o),
(574,-70,o),
(587,-70,qs),
(611,-70,o),
(645,-60,o),
(663,-45,qs),
(686,-26,o),
(708,51,o),
(703,151,o),
(667,260,o),
(597,362,o),
(544,401,q),
(524,385,l),
(574,347,o)
);
},
{
closed = 1;
nodes = (
(775,325,o),
(681,277,o),
(641,260,q),
(662,242,l),
(702,260,o),
(793,305,o),
(882,356,o),
(917,381,q),
(894,399,l),
(863,377,o)
);
},
{
closed = 1;
nodes = (
(754,224,o),
(816,96,o),
(899,-5,o),
(949,-35,q),
(953,-29,o),
(965,-15,o),
(970,-11,q),
(921,16,o),
(840,111,o),
(780,235,o),
(762,302,q),
(736,294,l)
);
},
{
closed = 1;
nodes = (
(451,700,o),
(425,612,o),
(413,579,q),
(443,579,l),
(454,611,o),
(480,696,o),
(506,787,o),
(516,826,q),
(484,831,l),
(475,792,o)
);
},
{
closed = 1;
nodes = (
(178,593,o),
(86,457,o),
(36,405,q),
(40,402,o),
(48,393,o),
(56,384,o),
(58,381,q),
(109,437,o),
(202,576,o),
(282,735,o),
(313,819,q),
(284,827,l),
(256,747,o)
);
},
{
closed = 1;
nodes = (
(202,-68,l),
(202,615,l),
(200,616,l),
(173,588,l),
(173,-68,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(972,421,l),
(972,533,l),
(310,533,l),
(310,421,l)
);
},
{
closed = 1;
nodes = (
(776,697,l),
(776,792,l),
(542,792,l),
(514,697,l)
);
},
{
closed = 1;
nodes = (
(752,566,l),
(752,660,l),
(510,660,l),
(481,566,l)
);
},
{
closed = 1;
nodes = (
(731,744,o),
(710,646,o),
(686,540,o),
(673,492,q),
(802,474,l),
(814,521,o),
(839,626,o),
(862,733,o),
(870,783,q),
(774,797,l),
(752,792,l),
(737,792,l),
(737,778,l)
);
},
{
closed = 1;
nodes = (
(465,410,o),
(356,361,o),
(300,344,q),
(311,334,o),
(339,299,o),
(365,264,o),
(372,252,q),
(431,275,o),
(550,341,o),
(656,423,o),
(693,469,q),
(588,507,l),
(558,472,o)
);
},
{
closed = 1;
nodes = (
(446,249,o),
(350,208,o),
(304,195,q),
(323,179,o),
(368,126,o),
(381,106,q),
(429,124,o),
(528,180,o),
(617,248,o),
(649,283,q),
(556,323,l),
(529,298,o)
);
},
{
closed = 1;
nodes = (
(483,110,o),
(360,51,o),
(298,33,q),
(317,16,o),
(364,-41,o),
(377,-63,q),
(441,-38,o),
(566,38,o),
(675,134,o),
(713,186,q),
(620,223,l),
(587,183,o)
);
},
{
closed = 1;
nodes = (
(595,234,o),
(626,163,o),
(634,100,o),
(625,53,o),
(616,42,q),
(609,29,o),
(591,21,o),
(577,21,qs),
(562,21,o),
(531,23,o),
(512,25,q),
(529,-2,o),
(542,-69,o),
(543,-93,q),
(559,-94,o),
(590,-95,o),
(605,-94,qs),
(637,-93,o),
(687,-75,o),
(710,-52,qs),
(732,-31,o),
(759,46,o),
(759,144,o),
(724,250,o),
(647,352,o),
(582,393,q),
(485,337,l),
(534,306,o)
);
},
{
closed = 1;
nodes = (
(759,338,o),
(671,291,o),
(634,275,q),
(712,193,l),
(750,209,o),
(838,252,o),
(929,302,o),
(969,327,q),
(876,415,l),
(844,391,o)
);
},
{
closed = 1;
nodes = (
(761,214,o),
(798,81,o),
(857,-26,o),
(902,-62,q),
(916,-37,o),
(967,25,o),
(989,42,q),
(952,68,o),
(899,150,o),
(865,252,o),
(855,307,q),
(749,288,l)
);
},
{
closed = 1;
nodes = (
(426,702,o),
(397,604,o),
(384,566,q),
(515,566,l),
(527,601,o),
(555,693,o),
(583,793,o),
(594,838,q),
(462,853,l),
(453,807,o)
);
},
{
closed = 1;
nodes = (
(137,649,o),
(58,532,o),
(15,488,q),
(27,470,o),
(58,411,o),
(85,353,o),
(91,335,q),
(145,393,o),
(247,549,o),
(334,723,o),
(365,808,q),
(228,851,l),
(205,782,o)
);
},
{
closed = 1;
nodes = (
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l),
(130,-94,l)
);
}
);
width = 1000;
}
);
note = uni3470;
unicode = 13424;
}
