{
glyphname = uni3B58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,470,l),
(828,499,l),
(488,499,l),
(488,470,l)
);
},
{
closed = 1;
nodes = (
(856,-15,l),
(856,15,l),
(466,15,l),
(466,-15,l)
);
},
{
closed = 1;
nodes = (
(478,-74,l),
(478,294,l),
(840,294,l),
(840,-70,l),
(870,-70,l),
(870,324,l),
(448,324,l),
(448,-74,l)
);
},
{
closed = 1;
nodes = (
(675,727,o),
(774,593,o),
(888,481,o),
(943,446,q),
(946,450,o),
(955,460,o),
(964,469,o),
(968,472,q),
(913,503,o),
(799,609,o),
(702,740,o),
(670,805,q),
(642,794,l)
);
},
{
closed = 1;
nodes = (
(534,621,o),
(414,501,o),
(343,453,q),
(347,451,o),
(357,444,o),
(366,437,o),
(369,434,q),
(476,508,o),
(638,708,o),
(683,817,q),
(650,825,l),
(624,756,o)
);
},
{
closed = 1;
nodes = (
(360,602,l),
(360,631,l),
(55,631,l),
(55,602,l)
);
},
{
closed = 1;
nodes = (
(238,-68,l),
(238,831,l),
(209,831,l),
(209,-68,l)
);
},
{
closed = 1;
nodes = (
(161,439,o),
(117,319,o),
(67,217,o),
(43,181,q),
(47,179,o),
(56,171,o),
(63,162,o),
(66,158,q),
(91,195,o),
(141,303,o),
(186,428,o),
(222,558,o),
(233,617,q),
(207,623,l),
(197,565,o)
);
},
{
closed = 1;
nodes = (
(225,519,o),
(258,468,o),
(295,406,o),
(327,350,o),
(335,335,q),
(357,362,l),
(350,373,o),
(316,425,o),
(277,485,o),
(242,536,o),
(234,546,q),
(216,531,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(826,402,l),
(826,533,l),
(482,533,l),
(482,402,l)
);
},
{
closed = 1;
nodes = (
(822,-50,l),
(822,77,l),
(493,77,l),
(493,-50,l)
);
},
{
closed = 1;
nodes = (
(576,-96,l),
(576,213,l),
(756,213,l),
(756,-96,l),
(901,-96,l),
(901,340,l),
(439,340,l),
(439,-96,l)
);
},
{
closed = 1;
nodes = (
(633,707,o),
(727,571,o),
(834,453,o),
(888,410,q),
(901,428,o),
(938,471,o),
(979,511,o),
(996,524,q),
(942,558,o),
(833,654,o),
(739,764,o),
(708,817,q),
(597,775,l)
);
},
{
closed = 1;
nodes = (
(506,653,o),
(387,540,o),
(316,501,q),
(330,490,o),
(365,455,o),
(398,417,o),
(407,403,q),
(524,475,o),
(697,690,o),
(749,823,q),
(625,859,l),
(598,788,o)
);
},
{
closed = 1;
nodes = (
(381,538,l),
(381,672,l),
(34,672,l),
(34,538,l)
);
},
{
closed = 1;
nodes = (
(287,-95,l),
(287,855,l),
(156,855,l),
(156,-95,l)
);
},
{
closed = 1;
nodes = (
(118,428,o),
(81,334,o),
(37,251,o),
(13,221,q),
(25,201,o),
(51,147,o),
(74,93,o),
(80,72,q),
(106,111,o),
(152,219,o),
(190,344,o),
(220,475,o),
(230,538,q),
(155,569,l),
(146,525,o)
);
},
{
closed = 1;
nodes = (
(230,445,o),
(258,387,o),
(287,321,o),
(312,259,o),
(320,235,q),
(403,331,l),
(397,342,o),
(364,394,o),
(325,455,o),
(291,506,o),
(282,516,q),
(219,466,l)
);
}
);
width = 1000;
}
);
note = uni3B58;
unicode = 15192;
}
