{
glyphname = uni3E21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,353,l),
(919,382,l),
(398,382,l),
(398,353,l)
);
},
{
closed = 1;
nodes = (
(890,599,l),
(890,628,l),
(497,628,l),
(497,599,l)
);
},
{
closed = 1;
nodes = (
(678,-69,l),
(678,830,l),
(649,830,l),
(649,-69,l)
);
},
{
closed = 1;
nodes = (
(511,154,o),
(407,37,o),
(355,2,q),
(359,-1,o),
(367,-9,o),
(375,-17,o),
(378,-21,q),
(429,17,o),
(534,137,o),
(625,282,o),
(655,358,q),
(629,368,l),
(600,296,o)
);
},
{
closed = 1;
nodes = (
(700,287,o),
(783,147,o),
(878,28,o),
(924,-10,q),
(927,-6,o),
(935,3,o),
(944,11,o),
(948,13,q),
(902,48,o),
(807,161,o),
(725,298,o),
(698,367,q),
(672,357,l)
);
},
{
closed = 1;
nodes = (
(450,506,o),
(407,441,q),
(412,440,o),
(422,434,o),
(432,428,o),
(435,426,q),
(476,493,o),
(531,678,o),
(547,781,q),
(517,786,l),
(502,687,o)
);
},
{
closed = 1;
nodes = (
(369,515,l),
(369,544,l),
(130,544,l),
(130,515,l)
);
},
{
closed = 1;
nodes = (
(288,525,l),
(288,830,l),
(259,830,l),
(259,525,l)
);
},
{
closed = 1;
nodes = (
(298,307,l),
(298,-68,l),
(328,-68,l),
(328,336,l),
(132,336,l),
(132,307,l)
);
},
{
closed = 1;
nodes = (
(116,366,o),
(111,242,o),
(97,117,o),
(70,-3,o),
(47,-57,q),
(55,-60,o),
(71,-67,o),
(76,-71,q),
(98,-16,o),
(125,106,o),
(140,234,o),
(145,362,o),
(145,423,qs),
(145,816,l),
(116,816,l),
(116,423,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(966,313,l),
(966,444,l),
(417,444,l),
(417,313,l)
);
},
{
closed = 1;
nodes = (
(925,559,l),
(925,690,l),
(520,690,l),
(520,559,l)
);
},
{
closed = 1;
nodes = (
(763,-95,l),
(763,855,l),
(627,855,l),
(627,-95,l)
);
},
{
closed = 1;
nodes = (
(514,188,o),
(429,89,o),
(379,56,q),
(394,44,o),
(430,4,o),
(464,-37,o),
(474,-54,q),
(528,-11,o),
(616,110,o),
(686,256,o),
(711,335,q),
(602,367,l),
(581,306,o)
);
},
{
closed = 1;
nodes = (
(704,267,o),
(766,124,o),
(842,0,o),
(884,-45,q),
(896,-26,o),
(931,17,o),
(969,57,o),
(985,70,q),
(943,105,o),
(864,202,o),
(801,315,o),
(780,371,q),
(682,340,l)
);
},
{
closed = 1;
nodes = (
(426,576,o),
(392,526,q),
(407,518,o),
(450,491,o),
(491,463,o),
(503,452,q),
(541,511,o),
(594,689,o),
(608,783,q),
(477,806,l),
(467,727,o)
);
},
{
closed = 1;
nodes = (
(395,476,l),
(395,598,l),
(130,598,l),
(130,476,l)
);
},
{
closed = 1;
nodes = (
(347,525,l),
(347,854,l),
(231,854,l),
(231,525,l)
);
},
{
closed = 1;
nodes = (
(243,258,l),
(243,-97,l),
(363,-97,l),
(363,379,l),
(137,379,l),
(137,258,l)
);
},
{
closed = 1;
nodes = (
(65,406,o),
(61,274,o),
(50,132,o),
(30,-3,o),
(13,-58,q),
(37,-64,o),
(106,-87,o),
(126,-98,q),
(143,-38,o),
(164,106,o),
(176,257,o),
(180,399,o),
(180,456,qs),
(180,825,l),
(65,825,l),
(65,457,ls)
);
}
);
width = 1000;
}
);
note = uni3E21;
unicode = 15905;
}
