{
glyphname = uni3B32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,747,l),
(500,776,l),
(58,776,l),
(58,747,l)
);
},
{
closed = 1;
nodes = (
(442,316,l),
(118,316,l),
(118,445,l),
(442,445,l)
);
},
{
closed = 1;
nodes = (
(442,474,l),
(118,474,l),
(118,602,l),
(442,602,l)
);
},
{
closed = 1;
nodes = (
(472,286,l),
(472,631,l),
(88,631,l),
(88,286,l)
);
},
{
closed = 1;
nodes = (
(267,367,o),
(253,235,o),
(209,111,o),
(120,-1,o),
(46,-51,q),
(50,-53,o),
(58,-61,o),
(65,-68,o),
(67,-71,q),
(144,-20,o),
(235,96,o),
(281,225,o),
(296,364,o),
(296,436,qs),
(296,768,l),
(267,768,l),
(267,436,ls)
);
},
{
closed = 1;
nodes = (
(138,147,o),
(247,36,o),
(392,-24,o),
(573,-47,o),
(682,-47,qs),
(898,-47,l),
(956,-47,l),
(958,-41,o),
(966,-23,o),
(970,-17,q),
(960,-17,o),
(900,-17,o),
(822,-17,o),
(745,-17,o),
(689,-17,o),
(682,-17,qs),
(580,-17,o),
(406,4,o),
(265,60,o),
(159,165,o),
(126,249,q),
(101,235,l)
);
},
{
closed = 1;
nodes = (
(557,84,l),
(557,350,l),
(644,350,l),
(644,84,l),
(673,84,l),
(673,350,l),
(762,350,l),
(762,84,l),
(791,84,l),
(791,350,l),
(881,350,l),
(881,84,l),
(911,84,l),
(911,379,l),
(527,379,l),
(527,84,l)
);
},
{
closed = 1;
nodes = (
(840,731,o),
(799,671,o),
(781,649,q),
(804,636,l),
(831,668,o),
(892,762,o),
(917,803,q),
(888,817,l),
(876,793,o)
);
},
{
closed = 1;
nodes = (
(630,679,o),
(641,645,q),
(670,658,l),
(657,691,o),
(607,782,o),
(578,820,q),
(553,810,l),
(580,772,o)
);
},
{
closed = 1;
nodes = (
(951,77,l),
(951,106,l),
(465,106,l),
(465,77,l)
);
},
{
closed = 1;
nodes = (
(945,594,l),
(945,623,l),
(503,623,l),
(503,594,l)
);
},
{
closed = 1;
nodes = (
(542,438,o),
(497,405,q),
(501,403,o),
(511,395,o),
(521,388,o),
(523,385,q),
(566,420,o),
(650,518,o),
(677,571,q),
(648,578,l),
(623,529,o)
);
},
{
closed = 1;
nodes = (
(855,470,o),
(904,409,o),
(918,385,q),
(944,402,l),
(930,426,o),
(881,486,o),
(823,548,o),
(794,573,q),
(770,560,l),
(798,534,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(489,693,l),
(489,821,l),
(38,821,l),
(38,693,l)
);
},
{
closed = 1;
nodes = (
(367,364,l),
(155,364,l),
(155,414,l),
(367,414,l)
);
},
{
closed = 1;
nodes = (
(367,503,l),
(155,503,l),
(155,552,l),
(367,552,l)
);
},
{
closed = 1;
nodes = (
(478,264,l),
(478,652,l),
(49,652,l),
(49,264,l)
);
},
{
closed = 1;
nodes = (
(201,304,o),
(189,201,o),
(155,111,o),
(86,35,o),
(29,5,q),
(42,-6,o),
(73,-42,o),
(103,-79,o),
(111,-94,q),
(181,-57,o),
(265,40,o),
(308,156,o),
(322,287,o),
(322,359,qs),
(322,775,l),
(201,775,l),
(201,360,ls)
);
},
{
closed = 1;
nodes = (
(88,131,o),
(202,10,o),
(348,-54,o),
(526,-77,o),
(631,-77,qs),
(874,-77,l),
(933,-77,l),
(939,-49,o),
(967,26,o),
(982,48,q),
(958,47,o),
(886,46,o),
(802,45,o),
(721,45,o),
(654,45,o),
(635,45,qs),
(551,45,o),
(402,61,o),
(276,106,o),
(179,194,o),
(148,266,q),
(47,228,l)
);
},
{
closed = 1;
nodes = (
(602,154,l),
(602,301,l),
(630,301,l),
(630,154,l),
(704,154,l),
(704,301,l),
(732,301,l),
(732,154,l),
(806,154,l),
(806,301,l),
(835,301,l),
(835,154,l),
(934,154,l),
(934,411,l),
(508,411,l),
(508,154,l)
);
},
{
closed = 1;
nodes = (
(778,767,o),
(750,709,o),
(736,686,q),
(842,647,l),
(864,678,o),
(917,765,o),
(944,809,q),
(812,853,l),
(804,827,o)
);
},
{
closed = 1;
nodes = (
(588,700,o),
(595,671,q),
(718,719,l),
(709,748,o),
(668,821,o),
(642,851,q),
(526,809,l),
(549,778,o)
);
},
{
closed = 1;
nodes = (
(960,78,l),
(960,195,l),
(464,195,l),
(464,78,l)
);
},
{
closed = 1;
nodes = (
(955,584,l),
(955,703,l),
(500,703,l),
(500,584,l)
);
},
{
closed = 1;
nodes = (
(530,487,o),
(501,463,q),
(516,454,o),
(554,425,o),
(591,396,o),
(602,385,q),
(635,416,o),
(705,509,o),
(728,553,q),
(601,589,l),
(585,555,o)
);
},
{
closed = 1;
nodes = (
(798,464,o),
(827,410,o),
(834,390,q),
(953,438,l),
(945,459,o),
(913,510,o),
(875,564,o),
(856,587,q),
(744,544,l),
(762,520,o)
);
}
);
width = 1000;
}
);
note = uni3B32;
unicode = 15154;
}
