{
glyphname = uni3759;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(854,581,l),
(854,611,l),
(156,611,l),
(156,581,l)
);
},
{
closed = 1;
nodes = (
(823,436,l),
(823,466,l),
(201,466,l),
(201,436,l)
);
},
{
closed = 1;
nodes = (
(919,288,l),
(919,318,l),
(85,318,l),
(85,288,l)
);
},
{
closed = 1;
nodes = (
(514,297,l),
(514,606,l),
(484,606,l),
(484,297,l)
);
},
{
closed = 1;
nodes = (
(107,597,l),
(107,712,l),
(892,712,l),
(892,597,l),
(921,597,l),
(921,741,l),
(78,741,l),
(78,597,l)
);
},
{
closed = 1;
nodes = (
(487,741,o),
(495,720,q),
(523,731,l),
(516,752,o),
(482,810,o),
(466,833,q),
(438,824,l),
(455,800,o)
);
},
{
closed = 1;
nodes = (
(926,156,l),
(926,185,l),
(75,185,l),
(75,156,l)
);
},
{
closed = 1;
nodes = (
(229,17,o),
(122,-28,o),
(70,-45,q),
(74,-47,o),
(84,-56,o),
(94,-64,o),
(96,-66,q),
(145,-48,o),
(252,0,o),
(354,55,o),
(394,83,q),
(366,96,l),
(328,69,o)
);
},
{
closed = 1;
nodes = (
(778,6,o),
(872,-43,o),
(906,-65,q),
(935,-46,l),
(899,-23,o),
(801,26,o),
(690,75,o),
(633,97,q),
(610,79,l),
(668,56,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(886,517,l),
(886,622,l),
(142,622,l),
(142,517,l)
);
},
{
closed = 1;
nodes = (
(840,390,l),
(840,492,l),
(188,492,l),
(188,390,l)
);
},
{
closed = 1;
nodes = (
(930,254,l),
(930,360,l),
(94,360,l),
(94,254,l)
);
},
{
closed = 1;
nodes = (
(580,292,l),
(580,571,l),
(442,571,l),
(442,292,l)
);
},
{
closed = 1;
nodes = (
(197,586,l),
(197,669,l),
(795,669,l),
(795,586,l),
(936,586,l),
(936,781,l),
(63,781,l),
(63,586,l)
);
},
{
closed = 1;
nodes = (
(427,721,o),
(431,695,q),
(595,744,l),
(590,770,o),
(560,840,o),
(544,868,q),
(389,824,l),
(403,794,o)
);
},
{
closed = 1;
nodes = (
(948,107,l),
(948,213,l),
(66,213,l),
(66,107,l)
);
},
{
closed = 1;
nodes = (
(200,40,o),
(90,18,o),
(34,10,q),
(50,-1,o),
(88,-38,o),
(125,-77,o),
(137,-91,q),
(191,-78,o),
(308,-40,o),
(416,9,o),
(456,37,q),
(326,89,l),
(295,71,o)
);
},
{
closed = 1;
nodes = (
(725,-40,o),
(815,-77,o),
(846,-92,q),
(963,-8,l),
(926,7,o),
(824,43,o),
(711,80,o),
(657,95,q),
(569,14,l),
(622,-2,o)
);
}
);
width = 1000;
}
);
note = uni3759;
unicode = 14169;
}
