{
glyphname = uni39B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,474,o),
(635,274,o),
(684,112,o),
(748,-3,o),
(828,-65,o),
(875,-65,qs),
(905,-65,o),
(939,-28,o),
(955,58,o),
(959,130,q),
(953,132,o),
(936,140,o),
(931,144,q),
(926,46,o),
(903,-34,o),
(877,-34,qs),
(830,-34,o),
(749,46,o),
(685,197,o),
(639,410,o),
(614,676,o),
(613,831,q),
(582,831,l),
(584,705,o)
);
},
{
closed = 1;
nodes = (
(805,714,o),
(824,689,q),
(844,709,l),
(825,733,o),
(751,795,o),
(716,817,q),
(696,802,l),
(731,777,o)
);
},
{
closed = 1;
nodes = (
(943,660,l),
(943,689,l),
(56,689,l),
(56,660,l)
);
},
{
closed = 1;
nodes = (
(706,198,o),
(578,9,o),
(495,-55,q),
(501,-58,o),
(517,-68,o),
(521,-73,q),
(604,-8,o),
(731,183,o),
(823,410,o),
(851,528,q),
(823,536,l),
(796,421,o)
);
},
{
closed = 1;
nodes = (
(208,-37,l),
(208,219,l),
(468,219,l),
(468,-18,l),
(497,-18,l),
(497,248,l),
(179,248,l),
(179,-37,l)
);
},
{
closed = 1;
nodes = (
(481,20,l),
(481,49,l),
(185,49,l),
(185,20,l)
);
},
{
closed = 1;
nodes = (
(156,451,o),
(81,406,q),
(84,405,o),
(92,399,o),
(100,392,o),
(102,388,q),
(180,436,o),
(280,558,o),
(306,617,q),
(276,621,l),
(254,568,o)
);
},
{
closed = 1;
nodes = (
(474,525,l),
(474,555,l),
(252,555,l),
(237,525,l)
);
},
{
closed = 1;
nodes = (
(433,470,o),
(306,349,o),
(147,261,o),
(63,234,q),
(67,232,o),
(74,223,o),
(81,215,o),
(83,211,q),
(168,240,o),
(330,332,o),
(462,461,o),
(501,545,q),
(482,557,l),
(476,555,l),
(468,555,l),
(468,547,l)
);
},
{
closed = 1;
nodes = (
(352,352,o),
(449,307,o),
(533,264,o),
(563,246,q),
(578,273,l),
(548,291,o),
(464,332,o),
(367,375,o),
(268,416,o),
(222,432,q),
(206,411,l),
(252,394,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(553,518,o),
(579,307,o),
(622,125,o),
(684,-11,o),
(770,-88,o),
(825,-88,qs),
(873,-88,o),
(935,-56,o),
(974,30,o),
(985,111,q),
(958,122,o),
(895,166,o),
(872,191,q),
(868,118,o),
(853,57,o),
(839,57,qs),
(814,57,o),
(767,149,o),
(727,308,o),
(700,513,o),
(687,741,o),
(690,854,q),
(541,854,l),
(541,743,o)
);
},
{
closed = 1;
nodes = (
(774,713,o),
(784,687,q),
(898,758,l),
(885,784,o),
(833,848,o),
(807,873,q),
(700,808,l),
(725,781,o)
);
},
{
closed = 1;
nodes = (
(971,609,l),
(971,738,l),
(34,738,l),
(34,609,l)
);
},
{
closed = 1;
nodes = (
(671,225,o),
(545,64,o),
(468,7,q),
(496,-14,o),
(554,-75,o),
(571,-101,q),
(654,-28,o),
(787,156,o),
(890,378,o),
(926,507,q),
(798,544,l),
(767,427,o)
);
},
{
closed = 1;
nodes = (
(255,-70,l),
(255,143,l),
(374,143,l),
(374,-48,l),
(500,-48,l),
(500,247,l),
(134,247,l),
(134,-70,l)
);
},
{
closed = 1;
nodes = (
(457,-26,l),
(457,78,l),
(164,78,l),
(164,-26,l)
);
},
{
closed = 1;
nodes = (
(96,475,o),
(21,440,q),
(35,431,o),
(68,397,o),
(98,361,o),
(106,346,q),
(194,396,o),
(312,519,o),
(352,592,q),
(220,616,l),
(194,569,o)
);
},
{
closed = 1;
nodes = (
(470,465,l),
(470,560,l),
(249,560,l),
(202,465,l)
);
},
{
closed = 1;
nodes = (
(390,474,o),
(269,372,o),
(108,302,o),
(16,283,q),
(29,272,o),
(59,233,o),
(86,192,o),
(93,177,q),
(189,203,o),
(364,294,o),
(504,428,o),
(547,518,q),
(467,564,l),
(445,560,l),
(420,560,l),
(420,540,l)
);
},
{
closed = 1;
nodes = (
(322,310,o),
(414,262,o),
(493,215,o),
(520,195,q),
(587,293,l),
(559,312,o),
(477,356,o),
(384,401,o),
(291,443,o),
(251,459,q),
(188,374,l),
(229,356,o)
);
}
);
width = 1000;
}
);
note = uni39B4;
unicode = 14772;
}
