{
glyphname = uni38B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,750,l),
(941,779,l),
(407,779,l),
(407,750,l)
);
},
{
closed = 1;
nodes = (
(642,656,o),
(622,575,o),
(613,545,q),
(639,538,l),
(649,567,o),
(669,645,o),
(689,729,o),
(698,765,q),
(666,772,l),
(661,739,o)
);
},
{
closed = 1;
nodes = (
(489,-68,l),
(489,533,l),
(860,533,l),
(860,-63,l),
(889,-63,l),
(889,563,l),
(460,563,l),
(460,-68,l)
);
},
{
closed = 1;
nodes = (
(872,271,l),
(872,300,l),
(475,300,l),
(475,271,l)
);
},
{
closed = 1;
nodes = (
(872,2,l),
(872,32,l),
(475,32,l),
(475,2,l)
);
},
{
closed = 1;
nodes = (
(321,202,o),
(307,53,o),
(291,-21,o),
(280,-32,qs),
(274,-39,o),
(258,-42,o),
(244,-42,qs),
(231,-42,o),
(159,-40,o),
(117,-36,q),
(122,-43,o),
(126,-59,o),
(127,-65,q),
(164,-68,o),
(233,-70,o),
(250,-70,qs),
(270,-69,o),
(294,-61,o),
(304,-51,qs),
(317,-36,o),
(335,38,o),
(350,187,o),
(356,311,q),
(357,314,o),
(357,323,o),
(357,330,o),
(357,330,q),
(327,330,l),
(327,324,ls)
);
},
{
closed = 1;
nodes = (
(79,423,o),
(75,334,o),
(72,301,q),
(101,301,l),
(103,333,o),
(107,421,o),
(109,516,o),
(109,557,q),
(81,557,l),
(81,517,o)
);
},
{
closed = 1;
nodes = (
(340,301,l),
(340,330,l),
(84,330,l),
(81,301,l)
);
},
{
closed = 1;
nodes = (
(365,527,l),
(365,780,l),
(61,780,l),
(61,751,l),
(335,751,l),
(335,557,l),
(104,557,l),
(104,527,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(968,684,l),
(968,820,l),
(418,820,l),
(418,684,l)
);
},
{
closed = 1;
nodes = (
(602,626,o),
(587,550,o),
(578,518,q),
(711,498,l),
(722,526,o),
(747,599,o),
(773,682,o),
(784,725,q),
(616,740,l),
(614,706,o)
);
},
{
closed = 1;
nodes = (
(583,-94,l),
(583,442,l),
(796,442,l),
(796,-88,l),
(940,-88,l),
(940,575,l),
(446,575,l),
(446,-94,l)
);
},
{
closed = 1;
nodes = (
(854,206,l),
(854,337,l),
(520,337,l),
(520,206,l)
);
},
{
closed = 1;
nodes = (
(851,-38,l),
(851,95,l),
(508,95,l),
(508,-38,l)
);
},
{
closed = 1;
nodes = (
(245,258,o),
(235,140,o),
(222,78,o),
(213,69,qs),
(205,62,o),
(188,57,o),
(176,57,qs),
(160,57,o),
(98,59,o),
(64,62,q),
(84,34,o),
(109,-46,o),
(111,-80,q),
(149,-81,o),
(218,-79,o),
(240,-75,qs),
(268,-71,o),
(308,-51,o),
(327,-29,qs),
(342,-10,o),
(361,71,o),
(373,211,o),
(378,317,qs),
(379,326,o),
(379,351,o),
(380,370,o),
(380,370,q),
(248,370,l),
(248,351,ls)
);
},
{
closed = 1;
nodes = (
(77,412,o),
(71,293,o),
(66,246,q),
(191,246,l),
(195,291,o),
(200,410,o),
(203,538,o),
(204,597,q),
(80,597,l),
(80,540,o)
);
},
{
closed = 1;
nodes = (
(305,246,l),
(305,370,l),
(120,370,l),
(105,246,l)
);
},
{
closed = 1;
nodes = (
(381,468,l),
(381,813,l),
(64,813,l),
(64,685,l),
(243,685,l),
(243,597,l),
(105,597,l),
(105,468,l)
);
}
);
width = 1000;
}
);
note = uni38B6;
unicode = 14518;
}
