{
glyphname = uni3A79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(814,141,l),
(814,171,l),
(432,171,l),
(432,141,l)
);
},
{
closed = 1;
nodes = (
(813,54,l),
(813,83,l),
(431,83,l),
(431,54,l)
);
},
{
closed = 1;
nodes = (
(929,-33,l),
(929,-4,l),
(320,-4,l),
(320,-33,l)
);
},
{
closed = 1;
nodes = (
(357,199,l),
(357,301,l),
(900,301,l),
(900,199,l),
(929,199,l),
(929,330,l),
(328,330,l),
(328,199,l)
);
},
{
closed = 1;
nodes = (
(451,-20,l),
(451,231,l),
(795,231,l),
(795,-20,l),
(824,-20,l),
(824,261,l),
(422,261,l),
(422,-20,l)
);
},
{
closed = 1;
nodes = (
(574,401,l),
(363,401,l),
(363,454,l),
(574,454,l)
);
},
{
closed = 1;
nodes = (
(574,483,l),
(363,483,l),
(363,534,l),
(574,534,l)
);
},
{
closed = 1;
nodes = (
(603,372,l),
(603,564,l),
(333,564,l),
(333,372,l)
);
},
{
closed = 1;
nodes = (
(631,617,l),
(631,784,l),
(602,784,l),
(602,617,l)
);
},
{
closed = 1;
nodes = (
(484,388,l),
(484,552,l),
(455,552,l),
(455,388,l)
);
},
{
closed = 1;
nodes = (
(897,402,l),
(674,402,l),
(674,455,l),
(897,455,l)
);
},
{
closed = 1;
nodes = (
(897,484,l),
(674,484,l),
(674,535,l),
(897,535,l)
);
},
{
closed = 1;
nodes = (
(926,373,l),
(926,565,l),
(645,565,l),
(645,373,l)
);
},
{
closed = 1;
nodes = (
(801,385,l),
(801,553,l),
(771,553,l),
(771,385,l)
);
},
{
closed = 1;
nodes = (
(811,631,l),
(429,631,l),
(429,685,l),
(811,685,l)
);
},
{
closed = 1;
nodes = (
(811,715,l),
(429,715,l),
(429,767,l),
(811,767,l)
);
},
{
closed = 1;
nodes = (
(840,602,l),
(840,796,l),
(400,796,l),
(400,602,l)
);
},
{
closed = 1;
nodes = (
(108,285,o),
(241,342,o),
(308,370,q),
(301,400,l),
(228,369,o),
(90,312,o),
(40,292,q),
(54,263,l)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(317,617,l),
(47,617,l),
(47,587,l)
);
},
{
closed = 1;
nodes = (
(187,-42,o),
(170,-42,qs),
(161,-43,o),
(106,-43,o),
(69,-42,q),
(73,-49,o),
(80,-65,o),
(82,-70,q),
(126,-71,o),
(177,-69,o),
(190,-65,qs),
(204,-61,o),
(217,-43,o),
(217,-23,qs),
(217,830,l),
(187,830,l),
(187,-24,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(794,110,l),
(794,171,l),
(488,171,l),
(488,110,l)
);
},
{
closed = 1;
nodes = (
(794,35,l),
(794,95,l),
(488,95,l),
(488,35,l)
);
},
{
closed = 1;
nodes = (
(950,-64,l),
(950,18,l),
(328,18,l),
(328,-64,l)
);
},
{
closed = 1;
nodes = (
(416,216,l),
(416,282,l),
(860,282,l),
(860,216,l),
(960,216,l),
(960,362,l),
(321,362,l),
(321,216,l)
);
},
{
closed = 1;
nodes = (
(529,-16,l),
(529,189,l),
(741,189,l),
(741,-16,l),
(849,-16,l),
(849,265,l),
(427,265,l),
(427,-16,l)
);
},
{
closed = 1;
nodes = (
(551,435,l),
(408,435,l),
(408,457,l),
(551,457,l)
);
},
{
closed = 1;
nodes = (
(551,510,l),
(408,510,l),
(408,531,l),
(551,531,l)
);
},
{
closed = 1;
nodes = (
(626,379,l),
(626,587,l),
(336,587,l),
(336,379,l)
);
},
{
closed = 1;
nodes = (
(682,636,l),
(682,812,l),
(590,812,l),
(590,636,l)
);
},
{
closed = 1;
nodes = (
(512,400,l),
(512,562,l),
(443,562,l),
(443,400,l)
);
},
{
closed = 1;
nodes = (
(873,435,l),
(730,435,l),
(730,457,l),
(873,457,l)
);
},
{
closed = 1;
nodes = (
(873,510,l),
(730,510,l),
(730,531,l),
(873,531,l)
);
},
{
closed = 1;
nodes = (
(950,379,l),
(950,587,l),
(657,587,l),
(657,379,l)
);
},
{
closed = 1;
nodes = (
(836,400,l),
(836,562,l),
(767,562,l),
(767,400,l)
);
},
{
closed = 1;
nodes = (
(771,668,l),
(505,668,l),
(505,690,l),
(771,690,l)
);
},
{
closed = 1;
nodes = (
(771,748,l),
(505,748,l),
(505,770,l),
(771,770,l)
);
},
{
closed = 1;
nodes = (
(865,607,l),
(865,831,l),
(415,831,l),
(415,607,l)
);
},
{
closed = 1;
nodes = (
(109,248,o),
(252,296,o),
(320,320,q),
(296,449,l),
(220,425,o),
(70,380,o),
(15,366,q),
(47,227,l)
);
},
{
closed = 1;
nodes = (
(309,539,l),
(309,672,l),
(34,672,l),
(34,539,l)
);
},
{
closed = 1;
nodes = (
(128,30,o),
(111,30,qs),
(101,30,o),
(52,30,o),
(26,31,q),
(38,4,o),
(58,-69,o),
(61,-95,q),
(111,-95,o),
(183,-85,o),
(207.556,-69,qs),
(234,-53,o),
(252,1,o),
(252,47,qs),
(252,855,l),
(128,855,l),
(128,48,ls)
);
}
);
width = 1000;
}
);
note = uni3A79;
unicode = 14969;
}
