{
glyphname = uni39D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,266,o),
(269,320,o),
(345,347,q),
(339,377,l),
(285,358,o),
(179,319,o),
(85,287,o),
(48,275,q),
(61,244,l)
);
},
{
closed = 1;
nodes = (
(348,587,l),
(348,617,l),
(61,617,l),
(61,587,l)
);
},
{
closed = 1;
nodes = (
(197,-34,o),
(188,-42,o),
(179,-42,qs),
(170,-43,o),
(112,-43,o),
(74,-42,q),
(78,-49,o),
(84,-65,o),
(85,-70,q),
(132,-71,o),
(186,-69,o),
(199,-65,qs),
(213,-61,o),
(227,-43,o),
(227,-23,qs),
(227,830,l),
(197,830,l),
(197,-23,ls)
);
},
{
closed = 1;
nodes = (
(677,782,o),
(506,759,o),
(426,750,q),
(428,744,o),
(434,730,o),
(435,725,q),
(518,733,o),
(692,756,o),
(851,785,o),
(910,802,q),
(878,824,l),
(828,809,o)
);
},
{
closed = 1;
nodes = (
(776,644,o),
(799,391,o),
(837,168,o),
(895,-11,o),
(936,-71,q),
(940,-67,o),
(949,-59,o),
(959,-51,o),
(963,-48,q),
(923,7,o),
(865,180,o),
(827,399,o),
(803,649,o),
(796,781,q),
(769,779,l)
);
},
{
closed = 1;
nodes = (
(748,90,o),
(784,-11,o),
(794,-51,q),
(821,-40,l),
(812,-1,o),
(776,100,o),
(731,205,o),
(707,251,q),
(681,241,l),
(704,196,o)
);
},
{
closed = 1;
nodes = (
(426,480,o),
(419,330,o),
(398,173,o),
(355,20,o),
(319,-48,q),
(323,-49,o),
(332,-56,o),
(341,-63,o),
(343,-66,q),
(380,3,o),
(425,162,o),
(447,325,o),
(455,479,o),
(455,543,qs),
(455,750,l),
(426,750,l),
(426,543,ls)
);
},
{
closed = 1;
nodes = (
(552,-18,o),
(602,-2,o),
(698,24,o),
(778,46,q),
(777,51,o),
(773,67,o),
(772,74,q),
(547,17,l),
(525,-1,l),
(525,-30,l),
(531,-26,o)
);
},
{
closed = 1;
nodes = (
(535,-14,o),
(542,-12,q),
(574,38,o),
(609,147,o),
(625,262,o),
(628,375,o),
(628,428,qs),
(628,765,l),
(598,765,l),
(598,428,ls),
(598,373,o),
(595,259,o),
(578,147,o),
(540,41,o),
(505,-7,q),
(509,-9,o),
(517,-18,o),
(524,-26,o),
(525,-30,q),
(525,-25,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(122,237,o),
(296,283,o),
(380,307,q),
(361,442,l),
(300,426,o),
(175,395,o),
(62,370,o),
(17,361,q),
(48,217,l)
);
},
{
closed = 1;
nodes = (
(377,534,l),
(377,672,l),
(34,672,l),
(34,534,l)
);
},
{
closed = 1;
nodes = (
(146,62,o),
(139,55,o),
(129,55,qs),
(119,55,o),
(72,55,o),
(46,56,q),
(59,27,o),
(81,-53,o),
(84,-81,q),
(135,-81,o),
(209,-70,o),
(236,-53,qs),
(262,-36,o),
(281,23,o),
(281,72,qs),
(281,854,l),
(146,854,l),
(146,72,ls)
);
},
{
closed = 1;
nodes = (
(654,814,o),
(483,787,o),
(399,778,q),
(410,755,o),
(433,688,o),
(436,663,q),
(521,670,o),
(702,692,o),
(877,725,o),
(953,746,q),
(875,866,l),
(812,847,o)
);
},
{
closed = 1;
nodes = (
(775,635,o),
(789,404,o),
(813,189,o),
(851,-2,o),
(879,-79,q),
(892,-59,o),
(932,-17,o),
(975,21,o),
(992,33,q),
(967,97,o),
(932,265,o),
(908,458,o),
(894,663,o),
(889,763,q),
(770,753,l)
);
},
{
closed = 1;
nodes = (
(719,52,o),
(737,-51,o),
(740,-91,q),
(845,-59,l),
(840,-19,o),
(820,82,o),
(795,188,o),
(781,235,q),
(682,206,l),
(695,160,o)
);
},
{
closed = 1;
nodes = (
(399,510,o),
(393,362,o),
(373,205,o),
(331,56,o),
(295,-7,q),
(311,-14,o),
(356,-45,o),
(400,-81,o),
(412,-94,q),
(452,-25,o),
(502,148,o),
(528,332,o),
(538,504,o),
(538,571,qs),
(538,778,l),
(399,778,l),
(399,571,ls)
);
},
{
closed = 1;
nodes = (
(623,-64,o),
(664,-48,o),
(733,-26,o),
(785,-11,q),
(778,10,o),
(765,75,o),
(761,101,q),
(623,67,l),
(579,29,l),
(593,-82,l),
(600,-76,o)
);
},
{
closed = 1;
nodes = (
(612,-21,o),
(628,-10,q),
(662,67,o),
(702,239,o),
(721,410,o),
(726,564,o),
(726,624,qs),
(726,731,l),
(592,731,l),
(592,626,ls),
(592,563,o),
(587,408,o),
(568,243,o),
(525,89,o),
(486,27,q),
(501,17,o),
(544,-25,o),
(584,-68,o),
(593,-82,q),
(593,-63,o)
);
}
);
width = 1000;
}
);
note = uni39D3;
unicode = 14803;
}
