{
glyphname = uni37F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(814,51,o),
(879,-9,o),
(899,-34,q),
(919,-14,l),
(899,11,o),
(834,71,o),
(757,129,o),
(719,152,q),
(699,134,l),
(737,111,o)
);
},
{
closed = 1;
nodes = (
(909,572,l),
(909,602,l),
(167,602,l),
(167,572,l)
);
},
{
closed = 1;
nodes = (
(812,234,l),
(334,234,l),
(334,328,l),
(812,328,l)
);
},
{
closed = 1;
nodes = (
(812,358,l),
(334,358,l),
(334,450,l),
(812,450,l)
);
},
{
closed = 1;
nodes = (
(841,205,l),
(841,479,l),
(305,479,l),
(305,205,l)
);
},
{
closed = 1;
nodes = (
(554,-34,o),
(539,-35,qs),
(529,-36,o),
(474,-36,o),
(434,-35,q),
(438,-42,o),
(446,-57,o),
(447,-63,q),
(494,-63,o),
(548,-62,o),
(562,-58,qs),
(575,-53,o),
(584,-36,o),
(584,-20,qs),
(584,214,l),
(554,214,l),
(554,-21,ls)
);
},
{
closed = 1;
nodes = (
(154,322,o),
(143,172,o),
(106,21,o),
(68,-44,q),
(72,-45,o),
(80,-52,o),
(89,-59,o),
(91,-62,q),
(121,-12,o),
(158,103,o),
(176,223,o),
(183,336,o),
(183,385,qs),
(183,602,l),
(154,602,l),
(154,385,ls)
);
},
{
closed = 1;
nodes = (
(532,492,o),
(518,467,q),
(543,459,l),
(557,483,o),
(589,550,o),
(603,581,q),
(573,589,l),
(564,563,o)
);
},
{
closed = 1;
nodes = (
(258,18,o),
(209,-15,q),
(213,-17,o),
(222,-25,o),
(230,-33,o),
(231,-36,q),
(279,-2,o),
(380,94,o),
(416,142,q),
(388,151,l),
(355,105,o)
);
},
{
closed = 1;
nodes = (
(872,667,l),
(872,796,l),
(843,796,l),
(843,696,l),
(164,696,l),
(164,796,l),
(134,796,l),
(134,667,l)
);
},
{
closed = 1;
nodes = (
(513,682,l),
(513,832,l),
(484,832,l),
(484,682,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(764,1,o),
(816,-53,o),
(831,-75,q),
(943,5,l),
(925,28,o),
(869,80,o),
(807,130,o),
(779,149,q),
(675,77,l),
(703,55,o)
);
},
{
closed = 1;
nodes = (
(933,499,l),
(933,620,l),
(176,620,l),
(176,499,l)
);
},
{
closed = 1;
nodes = (
(751,242,l),
(413,242,l),
(413,271,l),
(751,271,l)
);
},
{
closed = 1;
nodes = (
(751,351,l),
(413,351,l),
(413,380,l),
(751,380,l)
);
},
{
closed = 1;
nodes = (
(889,156,l),
(889,466,l),
(282,466,l),
(282,156,l)
);
},
{
closed = 1;
nodes = (
(512,29,o),
(495,29,qs),
(487,28,o),
(430,29,o),
(407,30,q),
(420,5,o),
(446,-63,o),
(452,-92,q),
(497,-92,o),
(570,-86,o),
(600,-73,qs),
(631,-59,o),
(652,-8,o),
(652,38,qs),
(652,186,l),
(512,186,l),
(512,44,ls)
);
},
{
closed = 1;
nodes = (
(96,356,o),
(87,209,o),
(54,63,o),
(17,3,q),
(33,-4,o),
(79,-37,o),
(123,-74,o),
(135,-87,q),
(168,-36,o),
(209,92,o),
(231,230,o),
(239,361,o),
(239,415,qs),
(239,620,l),
(96,620,l),
(96,416,ls)
);
},
{
closed = 1;
nodes = (
(472,473,o),
(467,447,q),
(600,427,l),
(611,447,o),
(643,504,o),
(657,539,q),
(483,550,l),
(482,528,o)
);
},
{
closed = 1;
nodes = (
(231,37,o),
(191,13,q),
(206,3,o),
(244,-30,o),
(281,-64,o),
(292,-77,q),
(334,-45,o),
(420,52,o),
(448,103,q),
(324,145,l),
(303,108,o)
);
},
{
closed = 1;
nodes = (
(902,643,l),
(902,827,l),
(748,827,l),
(748,755,l),
(243,755,l),
(243,827,l),
(96,827,l),
(96,643,l)
);
},
{
closed = 1;
nodes = (
(575,658,l),
(575,855,l),
(425,855,l),
(425,658,l)
);
}
);
width = 1000;
}
);
note = uni37F6;
unicode = 14326;
}
