{
glyphname = uni39BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,472,o),
(745,279,o),
(775,125,o),
(813,15,o),
(860,-43,o),
(887,-43,qs),
(909,-43,o),
(934,-11,o),
(947,61,o),
(950,121,q),
(944,123,o),
(928,130,o),
(922,134,q),
(919,57,o),
(904,-13,o),
(890,-13,qs),
(871,-13,o),
(834,39,o),
(800,140,o),
(773,284,o),
(752,470,o),
(740,693,o),
(740,821,q),
(710,821,l),
(712,697,o)
);
},
{
closed = 1;
nodes = (
(879,709,o),
(895,686,q),
(916,703,l),
(902,725,o),
(845,786,o),
(818,811,q),
(796,797,l),
(824,772,o)
);
},
{
closed = 1;
nodes = (
(939,623,l),
(939,653,l),
(435,653,l),
(435,623,l)
);
},
{
closed = 1;
nodes = (
(633,394,l),
(494,394,l),
(494,524,l),
(633,524,l)
);
},
{
closed = 1;
nodes = (
(665,365,l),
(665,553,l),
(464,553,l),
(464,365,l)
);
},
{
closed = 1;
nodes = (
(709,65,o),
(606,-27,q),
(610,-30,o),
(619,-39,o),
(627,-48,o),
(629,-51,q),
(733,49,o),
(868,339,o),
(907,520,q),
(877,524,l),
(840,350,o)
);
},
{
closed = 1;
nodes = (
(690,278,l),
(690,308,l),
(438,308,l),
(438,278,l)
);
},
{
closed = 1;
nodes = (
(375,335,l),
(375,365,l),
(170,365,l),
(170,335,l)
);
},
{
closed = 1;
nodes = (
(375,166,l),
(375,195,l),
(170,195,l),
(170,166,l)
);
},
{
closed = 1;
nodes = (
(425,667,l),
(425,696,l),
(58,696,l),
(58,667,l)
);
},
{
closed = 1;
nodes = (
(357,-30,o),
(342,-30,qs),
(334,-31,o),
(283,-31,o),
(249,-30,q),
(253,-36,o),
(261,-52,o),
(262,-58,q),
(303,-58,o),
(351,-56,o),
(364,-52,qs),
(376,-48,o),
(386,-32,o),
(386,-16,qs),
(386,532,l),
(357,532,l),
(357,-16,ls)
);
},
{
closed = 1;
nodes = (
(108,446,o),
(33,366,q),
(37,364,o),
(47,357,o),
(57,350,o),
(59,347,q),
(108,404,o),
(185,549,o),
(243,722,o),
(262,819,q),
(231,824,l),
(205,685,o)
);
},
{
closed = 1;
nodes = (
(153,518,l),
(153,-66,l),
(182,-66,l),
(182,503,l),
(369,503,l),
(369,532,l),
(182,532,l),
(168,532,l)
);
},
{
closed = 1;
nodes = (
(440,152,o),
(423,123,q),
(467,58,o),
(486,8,q),
(510,23,l),
(501,43,o),
(471,97,o),
(453,124,q),
(467,147,o),
(495,200,o),
(507,225,q),
(480,233,l),
(471,211,o)
);
},
{
closed = 1;
nodes = (
(532,151,o),
(513,124,q),
(536,94,o),
(573,38,o),
(583,15,q),
(607,30,l),
(597,50,o),
(565,100,o),
(545,125,q),
(560,146,o),
(592,195,o),
(606,219,q),
(579,229,l),
(569,207,o)
);
},
{
closed = 1;
nodes = (
(627,150,o),
(610,125,q),
(631,97,o),
(663,45,o),
(672,22,q),
(696,36,l),
(687,56,o),
(659,102,o),
(641,126,q),
(655,146,o),
(681,192,o),
(693,215,q),
(667,224,l),
(658,204,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(683,551,o),
(700,338,o),
(729,146,o),
(771,-4,o),
(829,-91,o),
(867,-91,qs),
(905,-91,o),
(953,-61,o),
(983,22,o),
(992,99,q),
(970,114,o),
(920,166,o),
(901,196,q),
(901,129,o),
(892,68,o),
(887,68,qs),
(878,68,o),
(858,142,o),
(838,268,o),
(821,429,o),
(808,606,o),
(803,780,o),
(804,855,q),
(675,855,l),
(676,762,o)
);
},
{
closed = 1;
nodes = (
(857,702,o),
(867,676,q),
(957,726,l),
(945,753,o),
(897,819,o),
(874,844,q),
(790,797,l),
(813,770,o)
);
},
{
closed = 1;
nodes = (
(958,581,l),
(958,705,l),
(437,705,l),
(437,581,l)
);
},
{
closed = 1;
nodes = (
(579,434,l),
(530,434,l),
(530,459,l),
(579,459,l)
);
},
{
closed = 1;
nodes = (
(672,345,l),
(672,548,l),
(441,548,l),
(441,345,l)
);
},
{
closed = 1;
nodes = (
(696,86,o),
(600,5,q),
(613,-6,o),
(650,-42,o),
(685,-78,o),
(694,-91,q),
(792,5,o),
(922,318,o),
(957,516,q),
(842,541,l),
(815,365,o)
);
},
{
closed = 1;
nodes = (
(692,233,l),
(692,332,l),
(428,332,l),
(428,233,l)
);
},
{
closed = 1;
nodes = (
(360,267,l),
(360,388,l),
(137,388,l),
(137,267,l)
);
},
{
closed = 1;
nodes = (
(360,109,l),
(360,230,l),
(137,230,l),
(137,109,l)
);
},
{
closed = 1;
nodes = (
(427,614,l),
(427,741,l),
(39,741,l),
(39,614,l)
);
},
{
closed = 1;
nodes = (
(294,32,o),
(283,32,qs),
(277,32,o),
(248,32,o),
(233,33,q),
(244,11,o),
(262,-51,o),
(265,-74,q),
(299,-74,o),
(352,-67,o),
(373,-54,qs),
(395,-40,o),
(408,7,o),
(408,42,qs),
(408,550,l),
(294,550,l),
(294,44,ls)
);
},
{
closed = 1;
nodes = (
(78,508,o),
(13,434,q),
(23,418,o),
(45,365,o),
(63,313,o),
(67,296,q),
(127,360,o),
(214,532,o),
(276,730,o),
(295,834,q),
(177,856,l),
(157,730,o)
);
},
{
closed = 1;
nodes = (
(96,482,l),
(96,-95,l),
(207,-95,l),
(207,424,l),
(367,424,l),
(367,550,l),
(207,550,l),
(152,550,l)
);
},
{
closed = 1;
nodes = (
(419,135,o),
(404,109,q),
(445,48,o),
(461,2,q),
(530,23,l),
(522,42,o),
(495,88,o),
(479,110,q),
(490,130,o),
(513,173,o),
(525,198,q),
(454,212,l),
(446,190,o)
);
},
{
closed = 1;
nodes = (
(513,138,o),
(498,112,q),
(518,83,o),
(547,28,o),
(555,5,q),
(626,27,l),
(618,45,o),
(591,91,o),
(575,113,q),
(586,132,o),
(609,175,o),
(621,200,q),
(548,215,l),
(540,193,o)
);
},
{
closed = 1;
nodes = (
(612,141,o),
(597,115,q),
(615,86,o),
(642,31,o),
(649,8,q),
(721,32,l),
(714,49,o),
(689,94,o),
(674,116,q),
(685,135,o),
(709,179,o),
(721,203,q),
(647,218,l),
(639,196,o)
);
}
);
width = 1000;
}
);
note = uni39BD;
unicode = 14781;
}
