{
glyphname = uni350F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,758,l),
(641,787,l),
(102,787,l),
(102,758,l)
);
},
{
closed = 1;
nodes = (
(147,562,o),
(72,520,q),
(76,517,o),
(85,509,o),
(94,500,o),
(96,497,q),
(170,544,o),
(296,683,o),
(331,771,q),
(302,778,l),
(269,696,o)
);
},
{
closed = 1;
nodes = (
(558,483,l),
(263,483,l),
(263,625,l),
(558,625,l)
);
},
{
closed = 1;
nodes = (
(587,454,l),
(587,655,l),
(233,655,l),
(233,454,l)
);
},
{
closed = 1;
nodes = (
(343,353,l),
(343,382,l),
(60,382,l),
(60,353,l)
);
},
{
closed = 1;
nodes = (
(77,161,o),
(23,113,q),
(27,111,o),
(35,102,o),
(44,94,o),
(46,91,q),
(101,142,o),
(192,287,o),
(220,370,q),
(190,376,l),
(165,298,o)
);
},
{
closed = 1;
nodes = (
(112,193,l),
(112,-60,l),
(141,-60,l),
(141,194,l),
(311,194,l),
(311,224,l),
(141,224,l),
(140,224,l)
);
},
{
closed = 1;
nodes = (
(326,-46,l),
(326,224,l),
(296,224,l),
(296,-46,l)
);
},
{
closed = 1;
nodes = (
(308,-16,l),
(308,13,l),
(127,13,l),
(127,-16,l)
);
},
{
closed = 1;
nodes = (
(657,353,l),
(657,382,l),
(374,382,l),
(374,353,l)
);
},
{
closed = 1;
nodes = (
(383,174,o),
(330,130,q),
(334,128,o),
(343,119,o),
(352,111,o),
(354,108,q),
(406,155,o),
(493,292,o),
(518,371,q),
(488,376,l),
(465,303,o)
);
},
{
closed = 1;
nodes = (
(416,216,l),
(416,-60,l),
(445,-60,l),
(445,194,l),
(627,194,l),
(627,224,l),
(445,224,l),
(424,224,l)
);
},
{
closed = 1;
nodes = (
(638,-64,l),
(638,224,l),
(609,224,l),
(609,-64,l)
);
},
{
closed = 1;
nodes = (
(629,-17,l),
(629,12,l),
(439,12,l),
(439,-17,l)
);
},
{
closed = 1;
nodes = (
(750,169,l),
(750,712,l),
(721,712,l),
(721,169,l)
);
},
{
closed = 1;
nodes = (
(868,-32,o),
(856,-42,o),
(842,-43,qs),
(829,-44,o),
(747,-44,o),
(691,-43,q),
(695,-50,o),
(702,-66,o),
(704,-71,q),
(772,-72,o),
(845,-70,o),
(862,-66,qs),
(879,-62,o),
(897,-41,o),
(897,-16,qs),
(897,813,l),
(868,813,l),
(868,-17,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(648,694,l),
(648,819,l),
(79,819,l),
(79,694,l)
);
},
{
closed = 1;
nodes = (
(98,609,o),
(32,573,q),
(43,560,o),
(72,515,o),
(98,469,o),
(106,453,q),
(176,503,o),
(308,660,o),
(351,755,q),
(248,805,l),
(215,731,o)
);
},
{
closed = 1;
nodes = (
(487,522,l),
(285,522,l),
(285,571,l),
(487,571,l)
);
},
{
closed = 1;
nodes = (
(598,431,l),
(598,661,l),
(180,661,l),
(180,431,l)
);
},
{
closed = 1;
nodes = (
(338,270,l),
(338,394,l),
(46,394,l),
(46,270,l)
);
},
{
closed = 1;
nodes = (
(55,183,o),
(8,143,q),
(19,131,o),
(46,89,o),
(71,48,o),
(77,35,q),
(134,88,o),
(230,249,o),
(259,337,q),
(150,369,l),
(130,302,o)
);
},
{
closed = 1;
nodes = (
(83,145,l),
(83,-77,l),
(180,-77,l),
(180,119,l),
(283,119,l),
(283,227,l),
(180,227,l),
(141,227,l)
);
},
{
closed = 1;
nodes = (
(322,-75,l),
(322,227,l),
(224,227,l),
(224,-75,l)
);
},
{
closed = 1;
nodes = (
(271,-52,l),
(271,60,l),
(123,60,l),
(123,-52,l)
);
},
{
closed = 1;
nodes = (
(676,270,l),
(676,394,l),
(365,394,l),
(365,270,l)
);
},
{
closed = 1;
nodes = (
(350,181,o),
(304,144,q),
(316,133,o),
(346,95,o),
(374,58,o),
(381,45,q),
(438,94,o),
(521,245,o),
(544,332,q),
(430,358,l),
(414,293,o)
);
},
{
closed = 1;
nodes = (
(402,158,l),
(402,-77,l),
(503,-77,l),
(503,119,l),
(614,119,l),
(614,227,l),
(503,227,l),
(453,227,l)
);
},
{
closed = 1;
nodes = (
(655,-75,l),
(655,227,l),
(555,227,l),
(555,-75,l)
);
},
{
closed = 1;
nodes = (
(613,-52,l),
(613,60,l),
(455,60,l),
(455,-52,l)
);
},
{
closed = 1;
nodes = (
(802,171,l),
(802,756,l),
(693,756,l),
(693,171,l)
);
},
{
closed = 1;
nodes = (
(829,40,o),
(819,31,o),
(807,31,qs),
(794,31,o),
(722,32,o),
(682,33,q),
(695,6,o),
(718,-69,o),
(721,-95,q),
(782,-95,o),
(871,-85,o),
(899,-70,qs),
(928,-54,o),
(950,2,o),
(950,52,qs),
(950,839,l),
(829,839,l),
(829,53,ls)
);
}
);
width = 1000;
}
);
note = uni350F;
unicode = 13583;
}
