{
glyphname = uni37A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,429,o),
(145,290,o),
(123,147,o),
(79,8,o),
(41,-52,q),
(45,-53,o),
(54,-59,o),
(63,-65,o),
(66,-67,q),
(105,-6,o),
(151,136,o),
(174,285,o),
(182,428,o),
(182,489,qs),
(182,779,l),
(152,779,l),
(152,489,ls)
);
},
{
closed = 1;
nodes = (
(862,750,l),
(862,658,l),
(167,658,l),
(167,628,l),
(891,628,l),
(891,779,l),
(167,779,l),
(167,750,l)
);
},
{
closed = 1;
nodes = (
(914,513,l),
(914,542,l),
(238,542,l),
(238,513,l)
);
},
{
closed = 1;
nodes = (
(346,395,o),
(363,378,q),
(381,398,l),
(365,415,o),
(309,461,o),
(283,479,q),
(264,463,l),
(290,444,o)
);
},
{
closed = 1;
nodes = (
(804,22,o),
(861,-26,o),
(879,-45,q),
(898,-23,l),
(880,-5,o),
(822,41,o),
(757,89,o),
(727,108,q),
(709,91,l),
(740,71,o)
);
},
{
closed = 1;
nodes = (
(743,171,l),
(385,171,l),
(385,248,l),
(743,248,l)
);
},
{
closed = 1;
nodes = (
(743,278,l),
(385,278,l),
(385,353,l),
(743,353,l)
);
},
{
closed = 1;
nodes = (
(772,141,l),
(772,382,l),
(356,382,l),
(356,141,l)
);
},
{
closed = 1;
nodes = (
(313,356,o),
(202,312,q),
(206,309,o),
(216,301,o),
(224,292,o),
(226,289,q),
(299,321,o),
(427,410,o),
(527,528,o),
(556,604,q),
(526,611,l),
(486,504,o)
);
},
{
closed = 1;
nodes = (
(242,3,o),
(198,-21,q),
(202,-23,o),
(211,-31,o),
(220,-38,o),
(222,-41,q),
(265,-16,o),
(354,57,o),
(385,96,q),
(357,104,l),
(329,68,o)
);
},
{
closed = 1;
nodes = (
(766,413,o),
(740,395,q),
(760,381,l),
(786,398,o),
(848,444,o),
(873,469,q),
(849,484,l),
(830,465,o)
);
},
{
closed = 1;
nodes = (
(629,474,o),
(734,382,o),
(864,313,o),
(931,293,q),
(934,299,o),
(946,314,o),
(951,318,q),
(884,335,o),
(756,399,o),
(653,486,o),
(622,537,q),
(597,527,l)
);
},
{
closed = 1;
nodes = (
(544,-24,o),
(537,-31,o),
(525,-32,qs),
(517,-32,o),
(479,-33,o),
(422,-32,o),
(386,-31,q),
(390,-38,o),
(398,-52,o),
(399,-58,q),
(461,-59,o),
(531,-57,o),
(547,-53,qs),
(564,-48,o),
(574,-31,o),
(574,-15,qs),
(574,162,l),
(544,162,l),
(544,-16,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(109,467,o),
(104,324,o),
(85,176,o),
(45,36,o),
(11,-23,q),
(30,-29,o),
(80,-55,o),
(128,-83,o),
(142,-95,q),
(178,-31,o),
(223,128,o),
(247,298,o),
(255,460,o),
(255,527,qs),
(255,816,l),
(109,816,l),
(109,527,ls)
);
},
{
closed = 1;
nodes = (
(769,707,l),
(769,671,l),
(204,671,l),
(204,562,l),
(915,562,l),
(915,816,l),
(204,816,l),
(204,707,l)
);
},
{
closed = 1;
nodes = (
(905,430,l),
(905,524,l),
(265,524,l),
(265,430,l)
);
},
{
closed = 1;
nodes = (
(315,322,o),
(327,306,q),
(406,365,l),
(393,379,o),
(349,419,o),
(331,435,q),
(254,383,l),
(272,366,o)
);
},
{
closed = 1;
nodes = (
(769,-21,o),
(825,-63,o),
(842,-78,q),
(913,-4,l),
(894,11,o),
(837,50,o),
(776,89,o),
(750,105,q),
(682,39,l),
(708,22,o)
);
},
{
closed = 1;
nodes = (
(696,178,l),
(471,178,l),
(471,200,l),
(696,200,l)
);
},
{
closed = 1;
nodes = (
(696,264,l),
(471,264,l),
(471,286,l),
(696,286,l)
);
},
{
closed = 1;
nodes = (
(822,101,l),
(822,363,l),
(351,363,l),
(351,101,l)
);
},
{
closed = 1;
nodes = (
(324,332,o),
(217,295,q),
(230,285,o),
(262,250,o),
(292,215,o),
(300,202,q),
(376,236,o),
(499,333,o),
(588,466,o),
(613,551,q),
(491,571,l),
(465,469,o)
);
},
{
closed = 1;
nodes = (
(261,19,o),
(223,-2,q),
(234,-11,o),
(262,-42,o),
(289,-72,o),
(297,-82,q),
(337,-55,o),
(432,27,o),
(467,64,q),
(370,103,l),
(342,75,o)
);
},
{
closed = 1;
nodes = (
(772,367,o),
(753,350,q),
(828,304,l),
(848,318,o),
(899,357,o),
(928,379,q),
(829,435,l),
(816,416,o)
);
},
{
closed = 1;
nodes = (
(632,388,o),
(724,298,o),
(835,229,o),
(896,207,q),
(909,229,o),
(953,285,o),
(972,301,q),
(915,317,o),
(811,370,o),
(727,437,o),
(701,475,q),
(599,439,l)
);
},
{
closed = 1;
nodes = (
(518,13,o),
(510,7,o),
(499,7,qs),
(493,7,o),
(456,6,o),
(411,7,o),
(391,8,q),
(403,-13,o),
(426,-69,o),
(431,-93,q),
(483,-93,o),
(562,-89,o),
(592,-78,qs),
(624,-67,o),
(645,-23,o),
(645,17,qs),
(645,161,l),
(518,161,l),
(518,21,ls)
);
}
);
width = 1000;
}
);
note = uni37A0;
unicode = 14240;
}
