{
glyphname = uni3633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,634,l),
(366,664,l),
(79,664,l),
(79,634,l)
);
},
{
closed = 1;
nodes = (
(128,372,o),
(290,434,o),
(372,465,q),
(367,491,l),
(280,459,o),
(114,398,o),
(55,378,q),
(65,349,l)
);
},
{
closed = 1;
nodes = (
(383,324,l),
(383,831,l),
(354,831,l),
(354,324,l)
);
},
{
closed = 1;
nodes = (
(746,657,o),
(634,599,o),
(579,575,q),
(583,571,o),
(591,558,o),
(592,553,q),
(648,577,o),
(762,635,o),
(864,699,o),
(900,733,q),
(871,754,l),
(842,722,o)
);
},
{
closed = 1;
nodes = (
(569,391,o),
(584,362,o),
(622,351,o),
(656,351,qs),
(662,351,o),
(713,351,o),
(776,351,o),
(827,351,o),
(833,351,qs),
(867,351,o),
(901,379,o),
(915,453,o),
(917,521,q),
(910,523,o),
(894,530,o),
(887,534,q),
(885,469,o),
(876,402,o),
(854,380,o),
(832,380,qs),
(821,380,o),
(770,380,o),
(711,380,o),
(663,380,o),
(655,380,qs),
(619,380,o),
(598,396,o),
(598,418,qs),
(598,830,l),
(569,830,l),
(569,418,ls)
);
},
{
closed = 1;
nodes = (
(867,184,l),
(867,214,l),
(151,214,l),
(151,184,l)
);
},
{
closed = 1;
nodes = (
(936,-31,l),
(936,-2,l),
(67,-2,l),
(67,-31,l)
);
},
{
closed = 1;
nodes = (
(510,-20,l),
(510,355,l),
(480,355,l),
(480,-20,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(368,580,l),
(368,720,l),
(57,720,l),
(57,580,l)
);
},
{
closed = 1;
nodes = (
(121,336,o),
(280,376,o),
(358,396,q),
(344,532,l),
(256,515,o),
(85,483,o),
(24,474,q),
(52,319,l)
);
},
{
closed = 1;
nodes = (
(438,320,l),
(438,856,l),
(292,856,l),
(292,320,l)
);
},
{
closed = 1;
nodes = (
(738,726,o),
(639,679,o),
(591,660,q),
(605,638,o),
(635,569,o),
(641,545,q),
(694,563,o),
(809,605,o),
(925,653,o),
(978,677,q),
(865,799,l),
(829,777,o)
);
},
{
closed = 1;
nodes = (
(520,435,o),
(548,361,o),
(621,329,o),
(686,329,qs),
(696,329,o),
(730,329,o),
(770,329,o),
(804,329,o),
(814,329,qs),
(872,329,o),
(938,370,o),
(971,468,o),
(978,554,q),
(950,561,o),
(873,593,o),
(850,612,q),
(847,545,o),
(839,476,o),
(820,452,o),
(802,452,qs),
(795,452,o),
(769,452,o),
(740,452,o),
(716,452,o),
(710,452,qs),
(683,452,o),
(668,468,o),
(668,500,qs),
(668,856,l),
(520,856,l),
(520,498,ls)
);
},
{
closed = 1;
nodes = (
(866,133,l),
(866,269,l),
(136,269,l),
(136,133,l)
);
},
{
closed = 1;
nodes = (
(947,-70,l),
(947,67,l),
(55,67,l),
(55,-70,l)
);
},
{
closed = 1;
nodes = (
(570,9,l),
(570,342,l),
(422,342,l),
(422,9,l)
);
}
);
width = 1000;
}
);
note = uni3633;
unicode = 13875;
}
