{
glyphname = uni3451;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,13,l),
(837,42,l),
(418,42,l),
(418,13,l)
);
},
{
closed = 1;
nodes = (
(837,449,l),
(837,478,l),
(418,478,l),
(418,449,l)
);
},
{
closed = 1;
nodes = (
(433,-64,l),
(433,668,l),
(821,668,l),
(821,-64,l),
(851,-64,l),
(851,697,l),
(404,697,l),
(404,-64,l)
);
},
{
closed = 1;
nodes = (
(569,758,o),
(545,705,o),
(534,685,q),
(561,674,l),
(578,704,o),
(613,784,o),
(629,822,q),
(599,833,l),
(592,812,o)
);
},
{
closed = 1;
nodes = (
(835,238,l),
(835,268,l),
(417,268,l),
(417,238,l)
);
},
{
closed = 1;
nodes = (
(176,592,o),
(77,457,o),
(23,405,q),
(27,403,o),
(35,393,o),
(42,384,o),
(44,381,q),
(98,436,o),
(199,575,o),
(287,735,o),
(320,819,q),
(291,827,l),
(261,747,o)
);
},
{
closed = 1;
nodes = (
(209,-68,l),
(209,615,l),
(207,616,l),
(180,588,l),
(180,-68,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(825,-50,l),
(825,84,l),
(430,84,l),
(430,-50,l)
);
},
{
closed = 1;
nodes = (
(825,380,l),
(825,507,l),
(430,507,l),
(430,380,l)
);
},
{
closed = 1;
nodes = (
(501,-90,l),
(501,586,l),
(755,586,l),
(755,-90,l),
(893,-90,l),
(893,720,l),
(370,720,l),
(370,-90,l)
);
},
{
closed = 1;
nodes = (
(513,741,o),
(501,664,o),
(495,633,q),
(625,618,l),
(636,660,o),
(659,778,o),
(671,842,q),
(523,855,l),
(522,821,o)
);
},
{
closed = 1;
nodes = (
(825,169,l),
(825,296,l),
(430,296,l),
(430,169,l)
);
},
{
closed = 1;
nodes = (
(135,648,o),
(54,532,o),
(11,488,q),
(23,470,o),
(54,411,o),
(81,353,o),
(87,335,q),
(142,393,o),
(245,549,o),
(333,723,o),
(365,808,q),
(228,851,l),
(204,782,o)
);
},
{
closed = 1;
nodes = (
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l),
(130,-94,l)
);
}
);
width = 1000;
}
);
note = uni3451;
unicode = 13393;
}
