{
glyphname = uni38CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,105,l),
(575,134,l),
(72,134,l),
(72,105,l)
);
},
{
closed = 1;
nodes = (
(349,-66,l),
(349,242,l),
(320,242,l),
(320,-66,l)
);
},
{
closed = 1;
nodes = (
(496,264,l),
(176,264,l),
(176,371,l),
(496,371,l)
);
},
{
closed = 1;
nodes = (
(496,400,l),
(176,400,l),
(176,505,l),
(496,505,l)
);
},
{
closed = 1;
nodes = (
(525,234,l),
(525,534,l),
(146,534,l),
(146,234,l)
);
},
{
closed = 1;
nodes = (
(749,691,o),
(654,622,o),
(609,597,q),
(615,593,o),
(628,581,o),
(632,576,q),
(677,602,o),
(772,674,o),
(860,757,o),
(892,798,q),
(865,810,l),
(835,771,o)
);
},
{
closed = 1;
nodes = (
(769,425,o),
(663,350,o),
(612,323,q),
(618,319,o),
(631,307,o),
(635,302,q),
(686,330,o),
(793,407,o),
(890,496,o),
(925,540,q),
(898,552,l),
(864,510,o)
);
},
{
closed = 1;
nodes = (
(767,87,o),
(630,-4,o),
(558,-35,q),
(563,-39,o),
(575,-52,o),
(579,-57,q),
(652,-25,o),
(790,70,o),
(906,183,o),
(945,243,q),
(918,255,l),
(881,197,o)
);
},
{
closed = 1;
nodes = (
(581,693,l),
(581,722,l),
(78,722,l),
(78,693,l)
);
},
{
closed = 1;
nodes = (
(239,645,o),
(127,528,o),
(48,483,q),
(52,481,o),
(60,475,o),
(68,468,o),
(70,464,q),
(151,510,o),
(266,631,o),
(339,764,o),
(356,827,q),
(325,831,l),
(310,773,o)
);
},
{
closed = 1;
nodes = (
(474,602,o),
(551,533,o),
(574,504,q),
(596,523,l),
(572,552,o),
(495,620,o),
(406,689,o),
(363,716,q),
(342,699,l),
(385,671,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(580,42,l),
(580,156,l),
(53,156,l),
(53,42,l)
);
},
{
closed = 1;
nodes = (
(392,-91,l),
(392,224,l),
(254,224,l),
(254,-91,l)
);
},
{
closed = 1;
nodes = (
(385,303,l),
(241,303,l),
(241,336,l),
(385,336,l)
);
},
{
closed = 1;
nodes = (
(385,420,l),
(241,420,l),
(241,453,l),
(385,453,l)
);
},
{
closed = 1;
nodes = (
(524,213,l),
(524,543,l),
(109,543,l),
(109,213,l)
);
},
{
closed = 1;
nodes = (
(714,722,o),
(630,656,o),
(589,633,q),
(617,613,o),
(675,556,o),
(692,533,q),
(740,565,o),
(833,643,o),
(916,735,o),
(950,785,q),
(810,839,l),
(787,799,o)
);
},
{
closed = 1;
nodes = (
(713,444,o),
(616,378,o),
(571,354,q),
(599,333,o),
(656,274,o),
(673,250,q),
(725,282,o),
(828,362,o),
(923,456,o),
(962,507,q),
(826,564,l),
(799,523,o)
);
},
{
closed = 1;
nodes = (
(716,141,o),
(601,61,o),
(541,34,q),
(570,9,o),
(629,-59,o),
(645,-88,q),
(714,-49,o),
(838,51,o),
(944,174,o),
(984,247,q),
(841,301,l),
(811,242,o)
);
},
{
closed = 1;
nodes = (
(590,644,l),
(590,759,l),
(40,759,l),
(40,644,l)
);
},
{
closed = 1;
nodes = (
(191,670,o),
(86,561,o),
(6,518,q),
(21,509,o),
(56,474,o),
(87,435,o),
(96,419,q),
(185,472,o),
(304,605,o),
(381,759,o),
(403,843,q),
(265,860,l),
(251,795,o)
);
},
{
closed = 1;
nodes = (
(450,562,o),
(519,497,o),
(538,469,q),
(635,552,l),
(613,581,o),
(541,644,o),
(456,703,o),
(416,725,q),
(326,650,l),
(367,626,o)
);
}
);
width = 1000;
}
);
note = uni38CF;
unicode = 14543;
}
