{
glyphname = uni3F14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,472,l),
(141,472,l),
(141,597,l),
(415,597,l)
);
},
{
closed = 1;
nodes = (
(415,626,l),
(141,626,l),
(141,750,l),
(415,750,l)
);
},
{
closed = 1;
nodes = (
(444,442,l),
(444,779,l),
(112,779,l),
(112,442,l)
);
},
{
closed = 1;
nodes = (
(116,-14,o),
(256,10,o),
(411,37,o),
(487,50,q),
(486,79,l),
(404,65,o),
(242,38,o),
(100,15,o),
(48,6,q),
(60,-23,l)
);
},
{
closed = 1;
nodes = (
(115,8,l),
(115,314,l),
(433,314,l),
(433,57,l),
(463,57,l),
(463,343,l),
(85,343,l),
(85,8,l)
);
},
{
closed = 1;
nodes = (
(233,22,l),
(233,335,l),
(203,335,l),
(203,22,l)
);
},
{
closed = 1;
nodes = (
(354,39,l),
(354,335,l),
(324,335,l),
(324,39,l)
);
},
{
closed = 1;
nodes = (
(747,783,o),
(608,760,o),
(543,752,q),
(546,746,o),
(553,732,o),
(554,727,q),
(621,735,o),
(762,757,o),
(891,785,o),
(940,801,q),
(910,823,l),
(870,810,o)
);
},
{
closed = 1;
nodes = (
(822,654,o),
(837,403,o),
(863,181,o),
(904,0,o),
(934,-62,q),
(939,-56,o),
(954,-43,o),
(961,-39,q),
(931,17,o),
(891,192,o),
(864,411,o),
(849,658,o),
(844,786,q),
(817,785,l)
);
},
{
closed = 1;
nodes = (
(810,73,o),
(844,-24,o),
(853,-62,q),
(880,-51,l),
(872,-13,o),
(838,83,o),
(795,184,o),
(772,228,q),
(747,218,l),
(769,175,o)
);
},
{
closed = 1;
nodes = (
(543,481,o),
(536,331,o),
(515,174,o),
(472,21,o),
(436,-47,q),
(440,-48,o),
(449,-55,o),
(459,-62,o),
(461,-65,q),
(498,4,o),
(543,163,o),
(565,326,o),
(573,480,o),
(573,544,qs),
(573,751,l),
(543,751,l),
(543,544,ls)
);
},
{
closed = 1;
nodes = (
(633,-19,o),
(679,-6,o),
(766,17,o),
(838,35,q),
(837,40,o),
(833,57,o),
(832,63,q),
(629,16,l),
(608,-1,l),
(608,-30,l),
(613,-27,o)
);
},
{
closed = 1;
nodes = (
(617,-14,o),
(624,-12,q),
(656,38,o),
(692,147,o),
(708,262,o),
(711,375,o),
(711,428,qs),
(711,765,l),
(680,765,l),
(680,428,ls),
(680,373,o),
(677,259,o),
(660,147,o),
(622,41,o),
(587,-7,q),
(591,-9,o),
(599,-18,o),
(606,-26,o),
(608,-30,q),
(608,-25,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(356,523,l),
(199,523,l),
(199,560,l),
(356,560,l)
);
},
{
closed = 1;
nodes = (
(356,659,l),
(199,659,l),
(199,695,l),
(356,695,l)
);
},
{
closed = 1;
nodes = (
(478,417,l),
(478,801,l),
(82,801,l),
(82,417,l)
);
},
{
closed = 1;
nodes = (
(115,-46,o),
(271,-27,o),
(440,-5,o),
(522,6,q),
(519,119,l),
(430,109,o),
(248,88,o),
(84,70,o),
(21,64,q),
(50,-54,l)
);
},
{
closed = 1;
nodes = (
(167,15,l),
(167,258,l),
(382,258,l),
(382,60,l),
(488,60,l),
(488,366,l),
(66,366,l),
(66,15,l)
);
},
{
closed = 1;
nodes = (
(263,43,l),
(263,286,l),
(189,286,l),
(189,43,l)
);
},
{
closed = 1;
nodes = (
(359,56,l),
(359,286,l),
(284,286,l),
(284,56,l)
);
},
{
closed = 1;
nodes = (
(716,806,o),
(595,780,o),
(535,771,q),
(543,749,o),
(560,680,o),
(563,655,q),
(626,664,o),
(760,690,o),
(890,727,o),
(946,751,q),
(866,860,l),
(825,841,o)
);
},
{
closed = 1;
nodes = (
(818,632,o),
(827,399,o),
(843,180,o),
(869,-15,o),
(888,-95,q),
(902,-62,o),
(954,12,o),
(974,32,q),
(956,98,o),
(931,267,o),
(914,459,o),
(903,662,o),
(900,761,q),
(814,750,l)
);
},
{
closed = 1;
nodes = (
(764,62,o),
(776,-34,o),
(778,-72,q),
(861,-48,l),
(858,-10,o),
(844,84,o),
(827,183,o),
(818,226,q),
(740,206,l),
(748,163,o)
);
},
{
closed = 1;
nodes = (
(535,526,o),
(532,371,o),
(519,206,o),
(492,47,o),
(468,-19,q),
(480,-26,o),
(514,-59,o),
(546,-95,o),
(555,-108,q),
(581,-35,o),
(614,148,o),
(631,342,o),
(636,521,o),
(636,590,qs),
(635,771,l),
(534,770,l),
(535,589,ls)
);
},
{
closed = 1;
nodes = (
(696,-50,o),
(730,-32,o),
(787,-5,o),
(832,14,q),
(827,35,o),
(817,100,o),
(815,126,q),
(694,81,l),
(662,42,l),
(672,-69,l),
(678,-63,o)
);
},
{
closed = 1;
nodes = (
(687,-2,o),
(700,9,q),
(727,86,o),
(759,258,o),
(774,430,o),
(777,584,o),
(777,644,qs),
(777,754,l),
(676,754,l),
(677,646,ls),
(677,583,o),
(673,428,o),
(658,264,o),
(624,111,o),
(594,49,q),
(605,38,o),
(636,-7,o),
(665,-53,o),
(672,-69,q),
(672,-49,o)
);
}
);
width = 1000;
}
);
note = uni3F14;
unicode = 16148;
}
