{
glyphname = uni383F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,-70,l),
(513,441,l),
(483,441,l),
(483,-70,l)
);
},
{
closed = 1;
nodes = (
(191,15,l),
(191,291,l),
(828,291,l),
(828,321,l),
(162,321,l),
(162,15,l)
);
},
{
closed = 1;
nodes = (
(816,63,o),
(809,56,o),
(797,55,qs),
(789,55,o),
(751,54,o),
(696,54,o),
(660,55,q),
(664,48,o),
(671,33,o),
(672,27,q),
(731,27,o),
(801,29,o),
(818,33,qs),
(835,37,o),
(845,55,o),
(845,73,qs),
(845,321,l),
(816,321,l),
(816,72,ls)
);
},
{
closed = 1;
nodes = (
(503,663,l),
(503,692,l),
(290,692,l),
(290,663,l)
);
},
{
closed = 1;
nodes = (
(560,486,o),
(577,458,o),
(618,449,o),
(655,449,qs),
(660,449,o),
(701,449,o),
(757,449,o),
(813,449,o),
(854,449,o),
(859,449,qs),
(893,449,o),
(927,472,o),
(941,533,o),
(943,589,q),
(938,590,o),
(927,594,o),
(918,599,o),
(914,602,q),
(912,549,o),
(903,495,o),
(881,478,o),
(858,478,qs),
(845,478,o),
(785,478,o),
(717,478,o),
(662,478,o),
(653,478,qs),
(613,478,o),
(589,492,o),
(589,512,qs),
(589,830,l),
(560,830,l),
(560,512,ls)
);
},
{
closed = 1;
nodes = (
(114,416,o),
(263,442,o),
(430,472,o),
(514,486,q),
(513,515,l),
(426,500,o),
(255,470,o),
(105,445,o),
(49,436,q),
(55,406,l)
);
},
{
closed = 1;
nodes = (
(736,694,o),
(621,655,o),
(567,639,q),
(570,634,o),
(577,621,o),
(578,616,q),
(633,631,o),
(751,668,o),
(859,710,o),
(898,732,q),
(873,756,l),
(839,736,o)
);
},
{
closed = 1;
nodes = (
(305,467,l),
(305,830,l),
(276,830,l),
(276,463,l)
);
},
{
closed = 1;
nodes = (
(152,439,l),
(152,743,l),
(123,743,l),
(123,435,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(571,-93,l),
(571,429,l),
(424,429,l),
(424,-93,l)
);
},
{
closed = 1;
nodes = (
(271,-34,l),
(271,209,l),
(798,209,l),
(798,338,l),
(129,338,l),
(129,-34,l)
);
},
{
closed = 1;
nodes = (
(746,107,o),
(737,101,o),
(726,101,qs),
(719,101,o),
(683,101,o),
(638,102,o),
(619,103,q),
(633,75,o),
(657,-4,o),
(660,-35,q),
(714,-35,o),
(799,-29,o),
(833,-13,qs),
(868,3,o),
(890,64,o),
(890,111,qs),
(890,338,l),
(746,338,l),
(746,115,ls)
);
},
{
closed = 1;
nodes = (
(492,632,l),
(492,753,l),
(311,753,l),
(311,632,l)
);
},
{
closed = 1;
nodes = (
(527,515,o),
(554,441,o),
(625,410,o),
(691,410,qs),
(699,410,o),
(724,410,o),
(753,410,o),
(783,410,o),
(808,410,o),
(817,410,qs),
(866,410,o),
(928,437,o),
(962,505,o),
(970,566,q),
(951,571,o),
(902,587,o),
(857,608,o),
(843,618,q),
(841,585,o),
(833,551,o),
(817,539,o),
(802,539,qs),
(795,539,o),
(770,539,o),
(742,539,o),
(719,539,o),
(713,539,qs),
(686,539,o),
(671,552,o),
(671,579,qs),
(671,855,l),
(527,855,l),
(527,578,ls)
);
},
{
closed = 1;
nodes = (
(102,394,o),
(256,415,o),
(422,438,o),
(503,450,q),
(497,575,l),
(414,565,o),
(242,544,o),
(87,527,o),
(26,521,q),
(38,385,l)
);
},
{
closed = 1;
nodes = (
(733,748,o),
(636,718,o),
(589,707,q),
(600,685,o),
(624,625,o),
(628,602,q),
(678,612,o),
(787,638,o),
(894,670,o),
(942,689,q),
(856,800,l),
(821,783,o)
);
},
{
closed = 1;
nodes = (
(383,482,l),
(383,855,l),
(252,855,l),
(252,472,l)
);
},
{
closed = 1;
nodes = (
(209,460,l),
(209,775,l),
(87,775,l),
(87,449,l)
);
}
);
width = 1000;
}
);
note = uni383F;
unicode = 14399;
}
