{
glyphname = uni3A85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,753,l),
(921,782,l),
(83,782,l),
(83,753,l)
);
},
{
closed = 1;
nodes = (
(164,381,l),
(164,640,l),
(852,640,l),
(852,670,l),
(134,670,l),
(134,381,l)
);
},
{
closed = 1;
nodes = (
(834,428,o),
(829,422,o),
(819,421,qs),
(810,420,o),
(757,420,o),
(717,421,q),
(720,414,o),
(728,399,o),
(729,392,q),
(773,392,o),
(827,394,o),
(841,398,qs),
(855,403,o),
(864,420,o),
(864,435,qs),
(864,670,l),
(834,670,l),
(834,435,ls)
);
},
{
closed = 1;
nodes = (
(626,535,o),
(723,485,o),
(755,464,q),
(771,488,l),
(739,509,o),
(642,558,o),
(534,605,o),
(484,623,q),
(468,603,l),
(518,584,o)
);
},
{
closed = 1;
nodes = (
(479,661,o),
(463,606,o),
(411,552,o),
(302,502,o),
(209,482,q),
(214,478,o),
(224,463,o),
(227,458,q),
(323,481,o),
(436,537,o),
(492,597,o),
(509,658,o),
(509,685,qs),
(509,772,l),
(479,772,l),
(479,685,ls)
);
},
{
closed = 1;
nodes = (
(776,215,l),
(776,244,l),
(119,244,l),
(119,215,l)
);
},
{
closed = 1;
nodes = (
(904,323,l),
(904,352,l),
(488,352,l),
(488,323,l)
);
},
{
closed = 1;
nodes = (
(505,230,l),
(505,451,l),
(476,451,l),
(476,230,l)
);
},
{
closed = 1;
nodes = (
(281,141,o),
(434,50,o),
(622,-16,o),
(832,-59,o),
(940,-70,q),
(943,-64,o),
(953,-48,o),
(957,-43,q),
(848,-33,o),
(638,8,o),
(452,71,o),
(303,158,o),
(255,213,q),
(231,199,l)
);
},
{
closed = 1;
nodes = (
(723,176,o),
(567,81,o),
(374,13,o),
(158,-32,o),
(50,-44,q),
(54,-47,o),
(61,-57,o),
(67,-67,o),
(68,-71,q),
(178,-57,o),
(396,-10,o),
(594,61,o),
(755,162,o),
(808,229,q),
(788,246,l),
(780,244,l),
(771,244,l),
(771,238,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(938,711,l),
(938,815,l),
(69,815,l),
(69,711,l)
);
},
{
closed = 1;
nodes = (
(240,344,l),
(240,574,l),
(813,574,l),
(813,675,l),
(97,675,l),
(97,344,l)
);
},
{
closed = 1;
nodes = (
(766,470,o),
(759,465,o),
(751,464,qs),
(744,464,o),
(700,465,o),
(682,466,q),
(693,444,o),
(715,388,o),
(719,363,q),
(763,363,o),
(834,367,o),
(862,379,qs),
(890,391,o),
(910,435,o),
(910,477,qs),
(910,675,l),
(766,675,l),
(766,478,ls)
);
},
{
closed = 1;
nodes = (
(563,471,o),
(631,424,o),
(652,405,q),
(745,488,l),
(721,507,o),
(649,552,o),
(571,594,o),
(538,610,q),
(451,536,l),
(486,518,o)
);
},
{
closed = 1;
nodes = (
(426,603,o),
(411,563,o),
(368,527,o),
(290,497,o),
(227,486,q),
(248,468,o),
(296,410,o),
(308,389,q),
(380,407,o),
(477,457,o),
(536,517,o),
(561,585,o),
(561,621,qs),
(561,750,l),
(426,750,l),
(426,622,ls)
);
},
{
closed = 1;
nodes = (
(765,148,l),
(765,262,l),
(107,262,l),
(107,148,l)
);
},
{
closed = 1;
nodes = (
(939,286,l),
(939,387,l),
(484,387,l),
(484,286,l)
);
},
{
closed = 1;
nodes = (
(560,214,l),
(560,412,l),
(417,412,l),
(417,214,l)
);
},
{
closed = 1;
nodes = (
(271,71,o),
(415,-9,o),
(588,-63,o),
(789,-92,o),
(904,-98,q),
(917,-70,o),
(961,5,o),
(982,28,q),
(872,30,o),
(675,49,o),
(508,84,o),
(378,138,o),
(334,177,q),
(214,128,l)
);
},
{
closed = 1;
nodes = (
(697,182,o),
(565,102,o),
(385,53,o),
(166,29,o),
(44,26,q),
(57,11,o),
(86,-32,o),
(110,-78,o),
(116,-95,q),
(241,-87,o),
(472,-50,o),
(671,18,o),
(826,127,o),
(876,207,q),
(784,266,l),
(761,262,l),
(732,262,l),
(732,242,l)
);
}
);
width = 1000;
}
);
note = uni3A85;
unicode = 14981;
}
