{
glyphname = uni3B78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(833,101,o),
(848,72,q),
(873,86,l),
(858,115,o),
(797,190,o),
(765,219,q),
(740,206,l),
(772,176,o)
);
},
{
closed = 1;
nodes = (
(480,669,o),
(401,556,o),
(351,508,q),
(355,506,o),
(363,500,o),
(372,494,o),
(374,491,q),
(425,542,o),
(505,658,o),
(565,775,o),
(586,826,q),
(555,830,l),
(538,783,o)
);
},
{
closed = 1;
nodes = (
(868,303,l),
(431,303,l),
(431,524,l),
(868,524,l)
);
},
{
closed = 1;
nodes = (
(897,274,l),
(897,554,l),
(402,554,l),
(402,274,l)
);
},
{
closed = 1;
nodes = (
(760,698,l),
(760,727,l),
(521,727,l),
(503,698,l)
);
},
{
closed = 1;
nodes = (
(611,314,o),
(570,181,o),
(497,68,o),
(380,-21,o),
(294,-51,q),
(299,-55,o),
(311,-67,o),
(314,-72,q),
(401,-41,o),
(521,51,o),
(596,167,o),
(639,304,o),
(660,459,o),
(665,542,q),
(634,542,l),
(630,463,o)
);
},
{
closed = 1;
nodes = (
(662,-19,o),
(675,-43,o),
(708,-51,o),
(738,-51,qs),
(743,-51,o),
(785,-51,o),
(838,-51,o),
(881,-51,o),
(886,-51,qs),
(912,-51,o),
(939,-32,o),
(950,19,o),
(952,65,q),
(945,67,o),
(928,73,o),
(922,78,q),
(921,34,o),
(915,-8,o),
(899,-21,o),
(883,-21,qs),
(874,-21,o),
(832,-21,o),
(783,-21,o),
(744,-21,o),
(737,-21,qs),
(708,-21,o),
(691,-11,o),
(691,4,qs),
(691,249,l),
(662,249,l),
(662,4,ls)
);
},
{
closed = 1;
nodes = (
(738,692,o),
(700,628,o),
(656,568,o),
(635,545,q),
(640,542,o),
(652,532,o),
(656,527,q),
(678,551,o),
(725,614,o),
(769,683,o),
(785,717,q),
(764,729,l),
(758,727,l),
(751,727,l),
(751,720,l)
);
},
{
closed = 1;
nodes = (
(356,602,l),
(356,631,l),
(60,631,l),
(60,602,l)
);
},
{
closed = 1;
nodes = (
(233,-68,l),
(233,831,l),
(204,831,l),
(204,-68,l)
);
},
{
closed = 1;
nodes = (
(157,441,o),
(113,323,o),
(65,222,o),
(41,187,q),
(45,185,o),
(53,177,o),
(61,169,o),
(64,165,q),
(89,201,o),
(138,307,o),
(182,431,o),
(217,559,o),
(229,617,q),
(202,623,l),
(192,565,o)
);
},
{
closed = 1;
nodes = (
(219,519,o),
(253,463,o),
(291,397,o),
(324,338,o),
(332,321,q),
(354,347,l),
(347,359,o),
(313,415,o),
(273,480,o),
(238,535,o),
(230,546,q),
(210,531,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(844,106,o),
(859,83,q),
(944,157,l),
(928,180,o),
(867,239,o),
(841,262,q),
(760,196,l),
(786,171,o)
);
},
{
closed = 1;
nodes = (
(458,721,o),
(389,633,o),
(344,595,q),
(360,586,o),
(396,553,o),
(430,516,o),
(440,501,q),
(492,550,o),
(573,658,o),
(636,773,o),
(660,832,q),
(523,856,l),
(507,813,o)
);
},
{
closed = 1;
nodes = (
(816,388,l),
(532,388,l),
(532,482,l),
(816,482,l)
);
},
{
closed = 1;
nodes = (
(950,272,l),
(950,598,l),
(406,598,l),
(406,272,l)
);
},
{
closed = 1;
nodes = (
(779,669,l),
(779,787,l),
(609,787,l),
(538,669,l)
);
},
{
closed = 1;
nodes = (
(596,343,o),
(565,227,o),
(502,127,o),
(392,46,o),
(307,16,q),
(330,-6,o),
(380,-75,o),
(391,-103,q),
(485,-65,o),
(610,36,o),
(685,159,o),
(723,302,o),
(739,461,o),
(742,548,q),
(610,548,l),
(607,475,o)
);
},
{
closed = 1;
nodes = (
(635,13,o),
(656,-53,o),
(714,-81,o),
(769,-81,qs),
(777,-81,o),
(800,-81,o),
(824,-81,o),
(846,-81,o),
(855,-81,qs),
(895,-81,o),
(946,-56,o),
(976,7,o),
(982,64,q),
(955,70,o),
(886,98,o),
(867,112,q),
(865,80,o),
(860,48,o),
(850,38,o),
(840,38,qs),
(837,38,o),
(824,38,o),
(808,38,o),
(795,38,o),
(792,38,qs),
(776,38,o),
(768,48,o),
(768,70,qs),
(768,257,l),
(635,257,l),
(635,68,ls)
);
},
{
closed = 1;
nodes = (
(713,735,o),
(677,667,o),
(633,600,o),
(611,576,q),
(630,560,o),
(681,505,o),
(696,484,q),
(725,515,o),
(786,599,o),
(841,693,o),
(861,738,q),
(774,795,l),
(750,787,l),
(722,787,l),
(722,762,l)
);
},
{
closed = 1;
nodes = (
(364,538,l),
(364,672,l),
(32,672,l),
(32,538,l)
);
},
{
closed = 1;
nodes = (
(274,-95,l),
(274,855,l),
(149,855,l),
(149,-95,l)
);
},
{
closed = 1;
nodes = (
(112,428,o),
(77,334,o),
(35,251,o),
(12,221,q),
(23,201,o),
(48,147,o),
(70,93,o),
(76,72,q),
(101,111,o),
(145,219,o),
(182,344,o),
(210,475,o),
(219,538,q),
(148,569,l),
(139,525,o)
);
},
{
closed = 1;
nodes = (
(222,445,o),
(251,386,o),
(282,320,o),
(308,257,o),
(316,233,q),
(396,330,l),
(389,342,o),
(356,394,o),
(315,454,o),
(279,505,o),
(270,516,q),
(210,466,l)
);
}
);
width = 1000;
}
);
note = uni3B78;
unicode = 15224;
}
