{
glyphname = uni39F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(754,777,o),
(634,763,o),
(513,755,o),
(460,753,q),
(463,747,o),
(468,731,o),
(469,726,q),
(522,727,o),
(645,735,o),
(767,750,o),
(871,774,o),
(905,790,q),
(889,816,l),
(856,800,o)
);
},
{
closed = 1;
nodes = (
(435,412,o),
(445,419,o),
(453,423,o),
(453,423,q),
(453,424,ls),
(463,467,o),
(479,573,o),
(488,688,o),
(488,743,q),
(460,753,l),
(463,700,o),
(454,591,o),
(441,507,o),
(438,491,qs),
(434,466,o),
(425,433,o),
(418,431,q),
(420,428,o),
(424,416,o),
(427,405,o),
(427,401,q),
(427,405,o)
);
},
{
closed = 1;
nodes = (
(459,407,o),
(517,409,o),
(628,411,o),
(813,413,o),
(952,414,q),
(952,417,o),
(952,425,o),
(952,434,o),
(952,438,q),
(455,436,l),
(427,424,l),
(427,401,l),
(434,403,o)
);
},
{
closed = 1;
nodes = (
(672,-34,o),
(666,-40,o),
(656,-41,qs),
(647,-41,o),
(591,-41,o),
(553,-40,q),
(557,-47,o),
(565,-65,o),
(566,-70,q),
(609,-70,o),
(663,-69,o),
(676,-65,qs),
(690,-60,o),
(702,-42,o),
(702,-23,qs),
(702,645,l),
(672,645,l),
(672,-24,ls)
);
},
{
closed = 1;
nodes = (
(872,133,o),
(914,37,o),
(926,0,q),
(952,12,l),
(940,48,o),
(897,143,o),
(847,243,o),
(823,286,q),
(799,277,l),
(823,234,o)
);
},
{
closed = 1;
nodes = (
(452,140,o),
(408,53,o),
(386,18,q),
(390,16,o),
(399,9,o),
(408,2,o),
(410,0,q),
(431,37,o),
(475,127,o),
(518,224,o),
(535,270,q),
(508,278,l),
(492,233,o)
);
},
{
closed = 1;
nodes = (
(112,267,o),
(269,324,o),
(348,352,q),
(343,382,l),
(258,351,o),
(94,294,o),
(37,275,q),
(50,244,l)
);
},
{
closed = 1;
nodes = (
(351,587,l),
(351,617,l),
(50,617,l),
(50,587,l)
);
},
{
closed = 1;
nodes = (
(195,-34,o),
(186,-42,o),
(177,-42,qs),
(168,-43,o),
(110,-43,o),
(72,-42,q),
(76,-49,o),
(83,-65,o),
(84,-70,q),
(131,-71,o),
(184,-69,o),
(197,-65,qs),
(211,-61,o),
(225,-43,o),
(225,-23,qs),
(225,830,l),
(195,830,l),
(195,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(717,817,o),
(597,802,o),
(473,795,o),
(412,795,q),
(424,771,o),
(444,705,o),
(447,680,q),
(506,679,o),
(635,684,o),
(765,698,o),
(886,721,o),
(938,739,q),
(868,856,l),
(825,840,o)
);
},
{
closed = 1;
nodes = (
(420,391,o),
(457,412,o),
(485,426,o),
(485,426,q),
(485,428,l),
(496,474,o),
(516,588,o),
(530,710,o),
(530,766,q),
(412,795,l),
(413,740,o),
(403,629,o),
(390,544,o),
(387,528,qs),
(381,502,o),
(364,471,o),
(353,466,q),
(360,451,o),
(375,410,o),
(389,371,o),
(392,359,q),
(392,368,o)
);
},
{
closed = 1;
nodes = (
(445,367,o),
(515,369,o),
(633,370,o),
(814,372,o),
(946,374,q),
(945,390,o),
(945,438,o),
(947,487,o),
(949,506,q),
(474,505,l),
(392,462,l),
(392,359,l),
(406,363,o)
);
},
{
closed = 1;
nodes = (
(601,56,o),
(593,49,o),
(583,49,qs),
(573,48,o),
(517,49,o),
(491,50,q),
(505,21,o),
(528,-58,o),
(531,-87,q),
(584,-87,o),
(664,-78,o),
(694,-62,qs),
(724,-45,o),
(745,14,o),
(745,64,qs),
(745,653,l),
(601,653,l),
(601,66,ls)
);
},
{
closed = 1;
nodes = (
(806,108,o),
(843,11,o),
(853,-27,q),
(977,32,l),
(965,69,o),
(926,162,o),
(881,259,o),
(858,302,q),
(742,252,l),
(762,209,o)
);
},
{
closed = 1;
nodes = (
(386,153,o),
(333,65,o),
(307,32,q),
(324,24,o),
(369,-1,o),
(412,-29,o),
(426,-40,q),
(451,-3,o),
(506,96,o),
(560,205,o),
(581,256,q),
(449,295,l),
(432,249,o)
);
},
{
closed = 1;
nodes = (
(122,240,o),
(280,283,o),
(356,305,q),
(338,435,l),
(253,413,o),
(85,373,o),
(24,361,q),
(54,222,l)
);
},
{
closed = 1;
nodes = (
(347,539,l),
(347,672,l),
(40,672,l),
(40,539,l)
);
},
{
closed = 1;
nodes = (
(134,62,o),
(127,55,o),
(118,55,qs),
(109,55,o),
(65,55,o),
(41,56,q),
(54,28,o),
(75,-51,o),
(77,-78,q),
(126,-78,o),
(198,-67,o),
(223,-50,qs),
(249,-33,o),
(266,24,o),
(266,71,qs),
(266,854,l),
(134,854,l),
(134,72,ls)
);
}
);
width = 1000;
}
);
note = uni39F0;
unicode = 14832;
}
