{
glyphname = uni3EBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,-70,l),
(423,734,l),
(881,734,l),
(881,764,l),
(393,764,l),
(393,-70,l)
);
},
{
closed = 1;
nodes = (
(867,-31,o),
(849,-32,qs),
(838,-33,o),
(774,-33,o),
(733,-32,q),
(736,-36,o),
(741,-48,o),
(745,-60,o),
(746,-65,q),
(793,-65,o),
(854,-63,o),
(868,-59,qs),
(883,-54,o),
(896,-33,o),
(896,-13,qs),
(896,764,l),
(867,764,l),
(867,-14,ls)
);
},
{
closed = 1;
nodes = (
(558,136,l),
(558,542,l),
(528,542,l),
(528,136,l)
);
},
{
closed = 1;
nodes = (
(736,513,l),
(736,223,l),
(544,223,l),
(544,193,l),
(766,193,l),
(766,542,l),
(544,542,l),
(544,513,l)
);
},
{
closed = 1;
nodes = (
(351,723,l),
(351,753,l),
(56,753,l),
(56,723,l)
);
},
{
closed = 1;
nodes = (
(325,432,l),
(325,462,l),
(75,462,l),
(75,432,l)
);
},
{
closed = 1;
nodes = (
(117,67,o),
(277,122,o),
(358,150,q),
(354,180,l),
(296,160,o),
(184,121,o),
(85,88,o),
(46,76,q),
(55,45,l)
);
},
{
closed = 1;
nodes = (
(219,110,l),
(219,735,l),
(191,735,l),
(191,100,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(515,-94,l),
(515,664,l),
(868,664,l),
(868,804,l),
(377,804,l),
(377,-94,l)
);
},
{
closed = 1;
nodes = (
(801,53,o),
(779,53,qs),
(767,52,o),
(699,53,o),
(666,55,q),
(676,36,o),
(694,-16,o),
(708,-69,o),
(710,-89,q),
(772,-89,o),
(861,-80,o),
(892,-62,qs),
(924,-44,o),
(947,19,o),
(947,70,qs),
(947,804,l),
(801,804,l),
(801,73,ls)
);
},
{
closed = 1;
nodes = (
(637,100,l),
(637,568,l),
(544,568,l),
(544,100,l)
);
},
{
closed = 1;
nodes = (
(678,444,l),
(678,288,l),
(584,288,l),
(584,164,l),
(773,164,l),
(773,568,l),
(584,568,l),
(584,444,l)
);
},
{
closed = 1;
nodes = (
(350,672,l),
(350,803,l),
(30,803,l),
(30,672,l)
);
},
{
closed = 1;
nodes = (
(337,385,l),
(337,516,l),
(36,516,l),
(36,385,l)
);
},
{
closed = 1;
nodes = (
(107,25,o),
(280,75,o),
(365,100,q),
(348,226,l),
(289,209,o),
(167,176,o),
(56,148,o),
(12,138,q),
(35,5,l)
);
},
{
closed = 1;
nodes = (
(253,139,l),
(253,750,l),
(127,750,l),
(127,118,l)
);
}
);
width = 1000;
}
);
note = uni3EBE;
unicode = 16062;
}
