{
glyphname = uni3D4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,704,l),
(917,733,l),
(298,733,l),
(298,704,l)
);
},
{
closed = 1;
nodes = (
(915,133,l),
(915,163,l),
(287,163,l),
(287,133,l)
);
},
{
closed = 1;
nodes = (
(890,523,l),
(890,552,l),
(312,552,l),
(312,523,l)
);
},
{
closed = 1;
nodes = (
(496,619,l),
(496,830,l),
(467,830,l),
(467,619,l)
);
},
{
closed = 1;
nodes = (
(604,-70,l),
(604,247,l),
(574,247,l),
(574,-70,l)
);
},
{
closed = 1;
nodes = (
(723,619,l),
(723,830,l),
(694,830,l),
(694,619,l)
);
},
{
closed = 1;
nodes = (
(367,287,o),
(308,245,q),
(312,243,o),
(322,235,o),
(331,227,o),
(332,225,q),
(391,269,o),
(478,404,o),
(497,491,q),
(467,496,l),
(448,414,o)
);
},
{
closed = 1;
nodes = (
(516,308,o),
(530,288,q),
(552,307,l),
(537,326,o),
(484,379,o),
(460,399,q),
(438,383,l),
(464,362,o)
);
},
{
closed = 1;
nodes = (
(637,313,o),
(588,274,q),
(592,272,o),
(602,264,o),
(611,257,o),
(613,254,q),
(660,295,o),
(732,416,o),
(749,491,q),
(719,496,l),
(703,426,o)
);
},
{
closed = 1;
nodes = (
(781,321,o),
(835,273,o),
(852,253,q),
(871,276,l),
(854,295,o),
(800,342,o),
(738,389,o),
(708,408,q),
(688,389,l),
(718,370,o)
);
},
{
closed = 1;
nodes = (
(603,550,o),
(612,527,q),
(638,541,l),
(628,563,o),
(591,618,o),
(570,640,q),
(546,628,l),
(567,606,o)
);
},
{
closed = 1;
nodes = (
(186,743,o),
(239,702,o),
(255,684,q),
(274,709,l),
(257,726,o),
(204,766,o),
(144,804,o),
(115,818,q),
(96,798,l),
(125,783,o)
);
},
{
closed = 1;
nodes = (
(144,478,o),
(201,441,o),
(220,425,q),
(236,450,l),
(218,466,o),
(162,502,o),
(97,536,o),
(65,548,q),
(48,526,l),
(79,513,o)
);
},
{
closed = 1;
nodes = (
(121,-12,o),
(173,97,o),
(222,212,o),
(242,263,q),
(219,280,l),
(198,227,o),
(146,109,o),
(94,1,o),
(72,-37,q),
(98,-56,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(944,667,l),
(944,786,l),
(294,786,l),
(294,667,l)
);
},
{
closed = 1;
nodes = (
(965,67,l),
(965,187,l),
(287,187,l),
(287,67,l)
);
},
{
closed = 1;
nodes = (
(916,450,l),
(916,569,l),
(317,569,l),
(317,450,l)
);
},
{
closed = 1;
nodes = (
(553,620,l),
(553,854,l),
(415,854,l),
(415,620,l)
);
},
{
closed = 1;
nodes = (
(682,-95,l),
(682,247,l),
(543,247,l),
(543,-95,l)
);
},
{
closed = 1;
nodes = (
(812,620,l),
(812,854,l),
(671,854,l),
(671,620,l)
);
},
{
closed = 1;
nodes = (
(337,315,o),
(284,286,q),
(297,277,o),
(332,244,o),
(364,211,o),
(372,200,q),
(434,240,o),
(523,364,o),
(546,442,q),
(423,463,l),
(407,407,o)
);
},
{
closed = 1;
nodes = (
(500,244,o),
(514,224,q),
(608,304,l),
(591,323,o),
(531,373,o),
(506,392,q),
(417,320,l),
(442,298,o)
);
},
{
closed = 1;
nodes = (
(626,320,o),
(582,290,q),
(596,281,o),
(633,252,o),
(669,221,o),
(679,210,q),
(729,249,o),
(804,370,o),
(823,441,q),
(698,463,l),
(685,411,o)
);
},
{
closed = 1;
nodes = (
(772,265,o),
(826,221,o),
(842,203,q),
(929,290,l),
(911,307,o),
(855,348,o),
(794,389,o),
(768,405,q),
(686,328,l),
(712,310,o)
);
},
{
closed = 1;
nodes = (
(574,528,o),
(581,506,q),
(702,554,l),
(694,575,o),
(660,629,o),
(640,651,q),
(524,610,l),
(541,587,o)
);
},
{
closed = 1;
nodes = (
(145,694,o),
(198,658,o),
(213,642,q),
(299,758,l),
(282,774,o),
(227,807,o),
(166,837,o),
(139,847,q),
(58,741,l),
(85,729,o)
);
},
{
closed = 1;
nodes = (
(108,430,o),
(160,395,o),
(175,380,q),
(260,497,l),
(243,512,o),
(189,544,o),
(129,572,o),
(102,582,q),
(22,475,l),
(49,463,o)
);
},
{
closed = 1;
nodes = (
(189,-34,o),
(228,73,o),
(265,183,o),
(281,237,q),
(163,312,l),
(144,252,o),
(99,133,o),
(56,28,o),
(37,-12,q),
(169,-85,l)
);
}
);
width = 1000;
}
);
note = uni3D4F;
unicode = 15695;
}
