{
glyphname = uni3D19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,779,o),
(540,764,o),
(395,755,o),
(330,753,q),
(334,747,o),
(341,732,o),
(342,727,q),
(408,729,o),
(556,738,o),
(700,754,o),
(824,778,o),
(866,794,q),
(836,816,l),
(799,801,o)
);
},
{
closed = 1;
nodes = (
(384,413,o),
(337,402,q),
(341,396,o),
(350,382,o),
(351,377,q),
(399,388,o),
(504,418,o),
(544,435,q),
(517,459,l),
(486,443,o)
);
},
{
closed = 1;
nodes = (
(935,557,l),
(935,586,l),
(305,586,l),
(305,557,l)
);
},
{
closed = 1;
nodes = (
(621,-4,l),
(621,764,l),
(592,764,l),
(592,-4,l)
);
},
{
closed = 1;
nodes = (
(368,-72,l),
(368,393,l),
(337,402,l),
(337,-72,l)
);
},
{
closed = 1;
nodes = (
(854,384,l),
(854,-70,l),
(882,-70,l),
(882,414,l),
(669,414,l),
(669,384,l)
);
},
{
closed = 1;
nodes = (
(544,194,l),
(544,224,l),
(355,224,l),
(355,194,l)
);
},
{
closed = 1;
nodes = (
(869,194,l),
(869,224,l),
(676,224,l),
(676,194,l)
);
},
{
closed = 1;
nodes = (
(867,-13,l),
(867,17,l),
(356,17,l),
(356,-13,l)
);
},
{
closed = 1;
nodes = (
(193,745,o),
(248,706,o),
(265,688,q),
(280,715,l),
(263,732,o),
(208,770,o),
(146,805,o),
(117,818,q),
(101,796,l),
(131,782,o)
);
},
{
closed = 1;
nodes = (
(137,477,o),
(191,440,o),
(208,424,q),
(223,450,l),
(206,466,o),
(153,502,o),
(92,535,o),
(63,547,q),
(48,524,l),
(77,511,o)
);
},
{
closed = 1;
nodes = (
(125,-4,o),
(182,108,o),
(238,225,o),
(261,277,q),
(241,297,l),
(217,242,o),
(158,122,o),
(101,13,o),
(77,-26,q),
(100,-48,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(689,801,o),
(546,783,o),
(399,770,o),
(328,765,q),
(341,743,o),
(363,681,o),
(367,657,q),
(437,660,o),
(587,670,o),
(737,686,o),
(879,707,o),
(940,721,q),
(875,836,l),
(820,823,o)
);
},
{
closed = 1;
nodes = (
(372,430,o),
(325,421,q),
(336,399,o),
(355,341,o),
(358,320,q),
(406,323,o),
(521,338,o),
(578,348,q),
(518,468,l),
(477,455,o)
);
},
{
closed = 1;
nodes = (
(973,488,l),
(973,613,l),
(315,613,l),
(315,488,l)
);
},
{
closed = 1;
nodes = (
(713,9,l),
(713,761,l),
(575,761,l),
(575,9,l)
);
},
{
closed = 1;
nodes = (
(466,-96,l),
(466,383,l),
(325,421,l),
(325,-96,l)
);
},
{
closed = 1;
nodes = (
(811,299,l),
(811,-95,l),
(953,-95,l),
(953,420,l),
(739,420,l),
(739,299,l)
);
},
{
closed = 1;
nodes = (
(559,127,l),
(559,245,l),
(426,245,l),
(426,127,l)
);
},
{
closed = 1;
nodes = (
(877,127,l),
(877,245,l),
(734,245,l),
(734,127,l)
);
},
{
closed = 1;
nodes = (
(868,-52,l),
(868,72,l),
(399,72,l),
(399,-52,l)
);
},
{
closed = 1;
nodes = (
(155,679,o),
(210,639,o),
(227,623,q),
(299,742,l),
(281,757,o),
(224,793,o),
(163,828,o),
(138,841,q),
(70,735,l),
(95,719,o)
);
},
{
closed = 1;
nodes = (
(106,411,o),
(162,373,o),
(179,357,q),
(248,478,l),
(229,493,o),
(171,528,o),
(109,562,o),
(84,574,q),
(18,465,l),
(44,450,o)
);
},
{
closed = 1;
nodes = (
(170,-32,o),
(221,72,o),
(270,179,o),
(292,231,q),
(201,328,l),
(175,270,o),
(117,154,o),
(62,53,o),
(39,16,q),
(144,-82,l)
);
}
);
width = 1000;
}
);
note = uni3D19;
unicode = 15641;
}
