{
glyphname = uni3B75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,328,l),
(741,358,l),
(436,358,l),
(436,328,l)
);
},
{
closed = 1;
nodes = (
(383,543,o),
(325,478,q),
(329,476,o),
(339,470,o),
(349,464,o),
(352,462,q),
(389,507,o),
(454,621,o),
(507,754,o),
(526,825,q),
(497,831,l),
(470,729,o)
);
},
{
closed = 1;
nodes = (
(901,653,l),
(901,682,l),
(464,682,l),
(449,653,l)
);
},
{
closed = 1;
nodes = (
(886,490,o),
(875,238,o),
(861,79,o),
(843,-3,o),
(831,-17,qs),
(824,-27,o),
(807,-32,o),
(793,-32,qs),
(777,-32,o),
(701,-30,o),
(654,-26,q),
(659,-32,o),
(663,-49,o),
(664,-57,q),
(702,-60,o),
(775,-62,o),
(796,-61,qs),
(818,-61,o),
(847,-49,o),
(859,-34,qs),
(873,-17,o),
(891,66,o),
(905,222,o),
(915,474,o),
(919,659,qs),
(919,662,o),
(919,673,o),
(919,682,o),
(919,682,q),
(890,682,l),
(890,673,ls)
);
},
{
closed = 1;
nodes = (
(455,88,l),
(455,529,l),
(426,529,l),
(426,88,l)
);
},
{
closed = 1;
nodes = (
(608,172,l),
(608,516,l),
(578,516,l),
(578,172,l)
);
},
{
closed = 1;
nodes = (
(726,500,l),
(726,182,l),
(440,182,l),
(440,153,l),
(756,153,l),
(756,529,l),
(440,529,l),
(440,500,l)
);
},
{
closed = 1;
nodes = (
(360,574,l),
(360,604,l),
(59,604,l),
(59,574,l)
);
},
{
closed = 1;
nodes = (
(242,-68,l),
(242,831,l),
(213,831,l),
(213,-68,l)
);
},
{
closed = 1;
nodes = (
(165,411,o),
(120,291,o),
(71,189,o),
(47,154,q),
(53,150,o),
(66,136,o),
(70,131,q),
(95,168,o),
(145,275,o),
(190,400,o),
(226,530,o),
(237,589,q),
(211,596,l),
(200,537,o)
);
},
{
closed = 1;
nodes = (
(228,506,o),
(263,458,o),
(302,401,o),
(335,350,o),
(343,335,q),
(364,361,l),
(357,372,o),
(323,419,o),
(281,474,o),
(246,521,o),
(237,531,q),
(219,517,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(746,298,l),
(746,394,l),
(487,394,l),
(487,298,l)
);
},
{
closed = 1;
nodes = (
(370,612,o),
(321,560,q),
(337,551,o),
(381,520,o),
(423,488,o),
(435,476,q),
(469,517,o),
(531,629,o),
(583,759,o),
(601,826,q),
(464,856,l),
(444,771,o)
);
},
{
closed = 1;
nodes = (
(871,594,l),
(871,721,l),
(542,721,l),
(478,594,l)
);
},
{
closed = 1;
nodes = (
(825,527,o),
(819,296,o),
(811,148,o),
(798,69,o),
(789,57,qs),
(781,46,o),
(765,37,o),
(753,37,qs),
(737,37,o),
(682,38,o),
(649,41,q),
(666,13,o),
(689,-66,o),
(690,-95,q),
(727,-96,o),
(794,-95,o),
(819,-89,qs),
(847,-83,o),
(887,-59,o),
(906,-29,qs),
(919,-10,o),
(936,79,o),
(947,238,o),
(954,484,o),
(957,659,qs),
(957,667,o),
(958,697,o),
(958,721,o),
(958,721,q),
(828,721,l),
(828,691,ls)
);
},
{
closed = 1;
nodes = (
(523,79,l),
(523,552,l),
(415,552,l),
(415,79,l)
);
},
{
closed = 1;
nodes = (
(651,203,l),
(651,496,l),
(556,496,l),
(556,203,l)
);
},
{
closed = 1;
nodes = (
(688,445,l),
(688,242,l),
(492,242,l),
(492,136,l),
(796,136,l),
(796,552,l),
(492,552,l),
(492,445,l)
);
},
{
closed = 1;
nodes = (
(361,519,l),
(361,653,l),
(41,653,l),
(41,519,l)
);
},
{
closed = 1;
nodes = (
(283,-95,l),
(283,855,l),
(152,855,l),
(152,-95,l)
);
},
{
closed = 1;
nodes = (
(116,417,o),
(81,323,o),
(39,239,o),
(16,207,q),
(31,182,o),
(69,107,o),
(78,78,q),
(105,117,o),
(151,223,o),
(188,345,o),
(218,472,o),
(228,531,q),
(150,558,l),
(142,514,o)
);
},
{
closed = 1;
nodes = (
(230,413,o),
(259,353,o),
(290,285,o),
(318,220,o),
(327,195,q),
(401,298,l),
(395,309,o),
(362,363,o),
(322,427,o),
(287,481,o),
(278,492,q),
(219,434,l)
);
}
);
width = 1000;
}
);
note = uni3B75;
unicode = 15221;
}
