{
glyphname = uni3DCF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,382,l),
(307,775,l),
(278,775,l),
(278,382,l)
);
},
{
closed = 1;
nodes = (
(471,620,l),
(471,649,l),
(82,649,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(283,786,o),
(153,772,o),
(95,768,q),
(98,762,o),
(104,748,o),
(105,742,q),
(164,745,o),
(295,758,o),
(415,778,o),
(457,790,q),
(439,816,l),
(401,805,o)
);
},
{
closed = 1;
nodes = (
(296,581,o),
(342,547,o),
(392,507,o),
(435,471,o),
(445,461,q),
(465,486,l),
(455,494,o),
(410,527,o),
(357,565,o),
(311,598,o),
(300,605,q),
(283,589,l)
);
},
{
closed = 1;
nodes = (
(180,521,o),
(99,452,o),
(63,431,q),
(69,427,o),
(81,414,o),
(84,409,q),
(120,432,o),
(201,504,o),
(276,589,o),
(301,630,q),
(278,642,l),
(254,603,o)
);
},
{
closed = 1;
nodes = (
(945,529,l),
(945,559,l),
(490,559,l),
(490,529,l)
);
},
{
closed = 1;
nodes = (
(535,656,o),
(495,617,q),
(499,615,o),
(509,608,o),
(519,601,o),
(521,598,q),
(559,639,o),
(626,753,o),
(645,817,q),
(616,823,l),
(597,764,o)
);
},
{
closed = 1;
nodes = (
(750,362,l),
(750,711,l),
(721,711,l),
(721,362,l)
);
},
{
closed = 1;
nodes = (
(910,701,l),
(910,730,l),
(582,730,l),
(575,701,l)
);
},
{
closed = 1;
nodes = (
(519,199,o),
(641,51,o),
(819,-45,o),
(934,-68,q),
(936,-64,o),
(942,-55,o),
(950,-45,o),
(954,-42,q),
(782,-12,o),
(559,164,o),
(514,308,q),
(487,300,l)
);
},
{
closed = 1;
nodes = (
(188,194,o),
(144,163,q),
(168,146,l),
(212,180,o),
(277,279,o),
(299,324,q),
(275,334,l),
(255,291,o)
);
},
{
closed = 1;
nodes = (
(750,248,o),
(701,191,o),
(680,170,q),
(702,155,l),
(734,187,o),
(809,274,o),
(837,315,q),
(812,330,l),
(796,306,o)
);
},
{
closed = 1;
nodes = (
(373,78,o),
(190,-20,o),
(55,-44,q),
(58,-47,o),
(64,-58,o),
(69,-68,o),
(70,-71,q),
(207,-42,o),
(396,62,o),
(507,240,o),
(526,381,q),
(495,385,l),
(478,250,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(338,384,l),
(338,780,l),
(209,780,l),
(209,384,l)
);
},
{
closed = 1;
nodes = (
(483,581,l),
(483,689,l),
(46,689,l),
(46,581,l)
);
},
{
closed = 1;
nodes = (
(247,833,o),
(122,826,o),
(62,824,q),
(70,804,o),
(87,748,o),
(89,728,q),
(150,727,o),
(285,731,o),
(416,743,o),
(471,752,q),
(409,852,l),
(364,844,o)
);
},
{
closed = 1;
nodes = (
(281,528,o),
(324,493,o),
(370,455,o),
(411,417,o),
(424,403,q),
(485,504,l),
(476,510,o),
(433,536,o),
(381,566,o),
(335,591,o),
(323,597,q),
(266,539,l)
);
},
{
closed = 1;
nodes = (
(124,542,o),
(56,491,o),
(18,474,q),
(38,458,o),
(84,403,o),
(97,382,q),
(140,405,o),
(213,476,o),
(272,563,o),
(292,610,q),
(195,640,l),
(178,606,o)
);
},
{
closed = 1;
nodes = (
(966,481,l),
(966,589,l),
(497,589,l),
(497,481,l)
);
},
{
closed = 1;
nodes = (
(521,694,o),
(482,658,q),
(496,651,o),
(535,627,o),
(572,603,o),
(583,593,q),
(621,635,o),
(695,760,o),
(717,827,q),
(601,855,l),
(583,800,o)
);
},
{
closed = 1;
nodes = (
(809,370,l),
(809,699,l),
(680,699,l),
(680,370,l)
);
},
{
closed = 1;
nodes = (
(942,670,l),
(942,778,l),
(595,778,l),
(544,670,l)
);
},
{
closed = 1;
nodes = (
(475,180,o),
(590,25,o),
(762,-75,o),
(887,-100,q),
(897,-80,o),
(927,-30,o),
(961,17,o),
(976,32,q),
(806,55,o),
(607,196,o),
(562,314,q),
(435,288,l)
);
},
{
closed = 1;
nodes = (
(135,236,o),
(97,207,q),
(211,137,l),
(255,172,o),
(309,271,o),
(327,323,q),
(208,368,l),
(193,322,o)
);
},
{
closed = 1;
nodes = (
(699,267,o),
(664,208,o),
(647,185,q),
(769,140,l),
(794,171,o),
(853,260,o),
(881,308,q),
(742,356,l),
(731,329,o)
);
},
{
closed = 1;
nodes = (
(323,133,o),
(153,48,o),
(29,27,q),
(43,12,o),
(76,-34,o),
(105,-81,o),
(112,-98,q),
(248,-65,o),
(440,48,o),
(562,233,o),
(592,372,q),
(437,386,l),
(421,277,o)
);
}
);
width = 1000;
}
);
note = uni3DCF;
unicode = 15823;
}
