{
glyphname = uni3704;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(836,754,l),
(836,783,l),
(408,783,l),
(408,754,l)
);
},
{
closed = 1;
nodes = (
(641,488,l),
(641,643,l),
(612,643,l),
(612,488,l)
);
},
{
closed = 1;
nodes = (
(390,373,o),
(384,248,o),
(365,119,o),
(327,-3,o),
(294,-56,q),
(298,-58,o),
(308,-64,o),
(316,-71,o),
(318,-75,q),
(352,-20,o),
(392,108,o),
(413,242,o),
(420,372,o),
(420,428,qs),
(420,783,l),
(390,783,l),
(390,428,ls)
);
},
{
closed = 1;
nodes = (
(623,658,o),
(507,646,o),
(454,642,q),
(458,636,o),
(464,622,o),
(465,617,q),
(519,620,o),
(636,631,o),
(744,649,o),
(784,659,q),
(762,683,l),
(727,674,o)
);
},
{
closed = 1;
nodes = (
(519,-5,o),
(688,14,o),
(774,24,q),
(774,51,l),
(682,41,o),
(508,24,o),
(446,19,q),
(454,-12,l)
);
},
{
closed = 1;
nodes = (
(612,235,l),
(612,24,l),
(641,24,l),
(641,235,l),
(641,235,l),
(641,488,l),
(612,488,l),
(612,235,l)
);
},
{
closed = 1;
nodes = (
(825,375,o),
(830,171,o),
(844,25,o),
(874,-59,o),
(899,-67,qs),
(916,-73,o),
(937,-47,o),
(949,38,o),
(952,122,q),
(949,123,o),
(939,126,o),
(929,130,o),
(925,132,q),
(924,87,o),
(917,10,o),
(910,-36,o),
(907,-35,qs),
(892,-31,o),
(873,22,o),
(862,118,o),
(857,255,o),
(856,434,o),
(856,654,o),
(856,783,q),
(825,783,l),
(825,632,o)
);
},
{
closed = 1;
nodes = (
(758,42,o),
(786,-29,o),
(794,-57,q),
(822,-47,l),
(815,-19,o),
(787,51,o),
(752,126,o),
(733,158,q),
(707,149,l),
(725,117,o)
);
},
{
closed = 1;
nodes = (
(734,260,l),
(507,260,l),
(507,473,l),
(734,473,l)
);
},
{
closed = 1;
nodes = (
(764,230,l),
(764,502,l),
(477,502,l),
(477,230,l)
);
},
{
closed = 1;
nodes = (
(314,587,l),
(314,617,l),
(57,617,l),
(57,587,l)
);
},
{
closed = 1;
nodes = (
(289,429,o),
(223,169,o),
(119,0,o),
(51,-46,q),
(57,-51,o),
(70,-66,o),
(74,-71,q),
(145,-20,o),
(251,156,o),
(318,425,o),
(329,614,q),
(310,619,l),
(304,617,l),
(298,617,l),
(298,608,ls)
);
},
{
closed = 1;
nodes = (
(206,174,o),
(279,95,o),
(301,64,q),
(327,82,l),
(309,105,o),
(258,161,o),
(197,221,o),
(132,278,o),
(100,302,q),
(77,286,l),
(119,253,o)
);
},
{
closed = 1;
nodes = (
(121,333,o),
(152,469,o),
(181,620,o),
(206,771,o),
(213,836,q),
(182,838,l),
(176,774,o),
(153,625,o),
(124,473,o),
(92,337,o),
(77,286,q),
(107,282,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(848,703,l),
(848,826,l),
(440,826,l),
(440,703,l)
);
},
{
closed = 1;
nodes = (
(690,465,l),
(690,627,l),
(587,627,l),
(587,465,l)
);
},
{
closed = 1;
nodes = (
(370,382,o),
(365,259,o),
(349,135,o),
(314,18,o),
(284,-30,q),
(299,-36,o),
(339,-59,o),
(378,-85,o),
(389,-95,q),
(422,-42,o),
(462,91,o),
(483,236,o),
(490,377,o),
(490,438,qs),
(490,826,l),
(370,826,l),
(370,437,ls)
);
},
{
closed = 1;
nodes = (
(611,669,o),
(526,658,o),
(485,655,q),
(495,636,o),
(512,583,o),
(515,563,q),
(560,564,o),
(658,573,o),
(754,590,o),
(795,602,q),
(718,693,l),
(689,684,o)
);
},
{
closed = 1;
nodes = (
(546,-19,o),
(685,4,o),
(754,16,q),
(747,122,l),
(668,111,o),
(517,90,o),
(461,84,q),
(487,-29,l)
);
},
{
closed = 1;
nodes = (
(589,253,l),
(589,44,l),
(684,44,l),
(684,253,l),
(670,253,l),
(670,462,l),
(603,462,l),
(603,253,l)
);
},
{
closed = 1;
nodes = (
(779,466,o),
(782,241,o),
(797,57,o),
(827,-62,o),
(854,-77,qs),
(885,-93,o),
(942,-78,o),
(983,1,o),
(990,81,q),
(982,90,o),
(957,126,o),
(933,168,o),
(924,184,q),
(923,151,o),
(920,89,o),
(916,49,o),
(914,50,qs),
(909,53,o),
(902,127,o),
(899,251,o),
(898,407,o),
(900,579,o),
(903,750,o),
(906,826,q),
(781,826,l),
(781,709,o)
);
},
{
closed = 1;
nodes = (
(711,50,o),
(722,-25,o),
(724,-54,q),
(805,-32,l),
(802,-3,o),
(790,71,o),
(773,148,o),
(764,182,q),
(687,162,l),
(696,128,o)
);
},
{
closed = 1;
nodes = (
(693,313,l),
(575,313,l),
(575,404,l),
(693,404,l)
);
},
{
closed = 1;
nodes = (
(762,209,l),
(762,508,l),
(509,508,l),
(509,209,l)
);
},
{
closed = 1;
nodes = (
(281,524,l),
(281,650,l),
(33,650,l),
(33,524,l)
);
},
{
closed = 1;
nodes = (
(234,475,o),
(187,229,o),
(96,55,o),
(23,11,q),
(43,-8,o),
(88,-70,o),
(101,-94,q),
(191,-30,o),
(300,166,o),
(353,450,o),
(359,644,q),
(282,652,l),
(260,650,l),
(238,650,l),
(238,627,ls)
);
},
{
closed = 1;
nodes = (
(163,138,o),
(244,37,o),
(268,-2,q),
(354,103,l),
(335,130,o),
(278,198,o),
(211,273,o),
(144,346,o),
(117,378,q),
(37,289,l),
(74,244,o)
);
},
{
closed = 1;
nodes = (
(164,302,o),
(188,452,o),
(208,615,o),
(223,777,o),
(227,852,q),
(105,856,l),
(103,787,o),
(91,634,o),
(72,481,o),
(49,343,o),
(37,289,q),
(152,240,l)
);
}
);
width = 1000;
}
);
note = uni3704;
unicode = 14084;
}
