{
glyphname = uni3B9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,-31,l),
(944,-2,l),
(378,-2,l),
(378,-31,l)
);
},
{
closed = 1;
nodes = (
(408,-19,l),
(408,758,l),
(938,758,l),
(938,787,l),
(378,787,l),
(378,-19,l)
);
},
{
closed = 1;
nodes = (
(354,576,l),
(354,606,l),
(58,606,l),
(58,576,l)
);
},
{
closed = 1;
nodes = (
(231,-69,l),
(231,830,l),
(202,830,l),
(202,-69,l)
);
},
{
closed = 1;
nodes = (
(156,411,o),
(114,291,o),
(67,188,o),
(43,153,q),
(47,151,o),
(55,142,o),
(64,134,o),
(67,130,q),
(91,167,o),
(139,275,o),
(182,400,o),
(217,529,o),
(228,588,q),
(200,595,l),
(190,537,o)
);
},
{
closed = 1;
nodes = (
(217,471,o),
(252,418,o),
(292,355,o),
(327,298,o),
(335,282,q),
(357,308,l),
(350,320,o),
(314,373,o),
(272,435,o),
(235,488,o),
(227,498,q),
(208,483,l)
);
},
{
closed = 1;
nodes = (
(933,447,l),
(933,476,l),
(659,476,l),
(659,447,l)
);
},
{
closed = 1;
nodes = (
(625,307,l),
(625,336,l),
(448,336,l),
(448,307,l)
);
},
{
closed = 1;
nodes = (
(909,96,l),
(909,126,l),
(678,126,l),
(678,96,l)
);
},
{
closed = 1;
nodes = (
(633,55,l),
(633,695,l),
(604,695,l),
(604,55,l)
);
},
{
closed = 1;
nodes = (
(808,104,l),
(808,691,l),
(778,691,l),
(778,104,l)
);
},
{
closed = 1;
nodes = (
(507,266,o),
(499,193,o),
(469,120,o),
(437,88,q),
(444,84,o),
(458,73,o),
(462,68,q),
(495,103,o),
(526,182,o),
(536,262,o),
(536,295,qs),
(536,327,l),
(507,327,l),
(507,296,ls)
);
},
{
closed = 1;
nodes = (
(619,460,l),
(619,489,l),
(511,489,l),
(511,670,l),
(480,670,l),
(480,460,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(970,-75,l),
(970,37,l),
(362,37,l),
(362,-75,l)
);
},
{
closed = 1;
nodes = (
(486,-42,l),
(486,712,l),
(960,712,l),
(960,820,l),
(362,820,l),
(362,-42,l)
);
},
{
closed = 1;
nodes = (
(348,532,l),
(348,666,l),
(41,666,l),
(41,532,l)
);
},
{
closed = 1;
nodes = (
(266,-95,l),
(266,855,l),
(137,855,l),
(137,-95,l)
);
},
{
closed = 1;
nodes = (
(108,426,o),
(75,328,o),
(36,243,o),
(14,211,q),
(25,192,o),
(50,140,o),
(72,88,o),
(78,67,q),
(102,108,o),
(143,218,o),
(178,346,o),
(204,479,o),
(212,542,q),
(140,571,l),
(133,526,o)
);
},
{
closed = 1;
nodes = (
(215,427,o),
(241,370,o),
(269,306,o),
(294,245,o),
(302,221,q),
(372,328,l),
(366,338,o),
(336,387,o),
(300,446,o),
(268,495,o),
(260,505,q),
(205,446,l)
);
},
{
closed = 1;
nodes = (
(965,404,l),
(965,525,l),
(722,525,l),
(722,404,l)
);
},
{
closed = 1;
nodes = (
(672,269,l),
(672,386,l),
(496,386,l),
(496,269,l)
);
},
{
closed = 1;
nodes = (
(956,90,l),
(956,205,l),
(727,205,l),
(727,90,l)
);
},
{
closed = 1;
nodes = (
(710,55,l),
(710,694,l),
(613,694,l),
(613,55,l)
);
},
{
closed = 1;
nodes = (
(892,139,l),
(892,694,l),
(794,694,l),
(794,139,l)
);
},
{
closed = 1;
nodes = (
(517,269,o),
(508,207,o),
(479,146,o),
(447,121,q),
(464,110,o),
(508,70,o),
(519,54,q),
(556,88,o),
(590,170,o),
(600,254,o),
(600,290,qs),
(600,333,l),
(517,333,l),
(517,294,ls)
);
},
{
closed = 1;
nodes = (
(669,428,l),
(669,541,l),
(587,541,l),
(587,681,l),
(504,681,l),
(504,428,l)
);
}
);
width = 1000;
}
);
note = uni3B9C;
unicode = 15260;
}
