{
glyphname = uni39E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,232,o),
(872,124,o),
(881,82,q),
(910,90,l),
(900,133,o),
(863,241,o),
(816,354,o),
(791,403,q),
(764,395,l),
(788,346,o)
);
},
{
closed = 1;
nodes = (
(410,238,o),
(364,146,o),
(335,110,q),
(339,108,o),
(350,102,o),
(361,95,o),
(363,93,q),
(391,131,o),
(438,226,o),
(477,335,o),
(490,392,q),
(460,398,l),
(447,343,o)
);
},
{
closed = 1;
nodes = (
(628,-22,o),
(622,-29,o),
(613,-29,qs),
(603,-30,o),
(546,-30,o),
(506,-29,q),
(511,-36,o),
(518,-53,o),
(519,-59,q),
(563,-59,o),
(620,-58,o),
(633,-54,qs),
(647,-49,o),
(658,-31,o),
(658,-14,qs),
(658,482,l),
(628,482,l),
(628,-14,ls)
);
},
{
closed = 1;
nodes = (
(842,562,o),
(897,472,o),
(913,437,q),
(937,453,l),
(922,487,o),
(867,574,o),
(802,666,o),
(769,705,q),
(746,692,l),
(778,654,o)
);
},
{
closed = 1;
nodes = (
(413,504,o),
(423,510,o),
(431,513,o),
(431,513,q),
(431,514,l),
(467,552,o),
(536,648,o),
(604,758,o),
(636,815,q),
(609,826,l),
(583,773,o),
(518,670,o),
(464,593,o),
(451,578,qs),
(435,556,o),
(407,527,o),
(396,525,q),
(398,521,o),
(402,509,o),
(405,497,o),
(405,493,q),
(405,497,o)
);
},
{
closed = 1;
nodes = (
(434,500,o),
(486,506,o),
(586,514,o),
(752,527,o),
(877,537,q),
(875,542,o),
(872,558,o),
(871,565,q),
(431,533,l),
(405,519,l),
(405,493,l),
(411,496,o)
);
},
{
closed = 1;
nodes = (
(125,273,o),
(290,338,o),
(373,371,q),
(369,398,l),
(311,376,o),
(194,332,o),
(90,294,o),
(50,280,q),
(61,250,l)
);
},
{
closed = 1;
nodes = (
(366,587,l),
(366,617,l),
(58,617,l),
(58,587,l)
);
},
{
closed = 1;
nodes = (
(202,-26,o),
(193,-34,o),
(182,-35,qs),
(173,-35,o),
(111,-35,o),
(70,-34,q),
(74,-41,o),
(82,-58,o),
(83,-63,q),
(133,-64,o),
(188,-62,o),
(203,-58,qs),
(217,-53,o),
(231,-34,o),
(231,-15,qs),
(231,829,l),
(202,829,l),
(202,-16,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(795,220,o),
(824,110,o),
(830,67,q),
(959,114,l),
(951,157,o),
(920,264,o),
(881,376,o),
(859,426,q),
(738,384,l),
(758,335,o)
);
},
{
closed = 1;
nodes = (
(360,252,o),
(319,150,o),
(294,113,q),
(311,106,o),
(358,83,o),
(403,58,o),
(417,48,q),
(441,91,o),
(486,205,o),
(523,335,o),
(535,400,q),
(400,426,l),
(391,368,o)
);
},
{
closed = 1;
nodes = (
(580,44,o),
(572,38,o),
(561,38,qs),
(551,38,o),
(489,39,o),
(459,40,q),
(473,13,o),
(502,-64,o),
(506,-93,q),
(556,-93,o),
(635,-85,o),
(665,-69,qs),
(697,-52,o),
(718,4,o),
(718,51,qs),
(718,478,l),
(580,478,l),
(580,54,ls)
);
},
{
closed = 1;
nodes = (
(785,579,o),
(831,489,o),
(843,453,q),
(969,512,l),
(955,548,o),
(907,635,o),
(847,724,o),
(815,763,q),
(697,712,l),
(727,673,o)
);
},
{
closed = 1;
nodes = (
(432,493,o),
(468,513,o),
(495,526,o),
(495,526,q),
(495,529,l),
(525,566,o),
(590,661,o),
(650,768,o),
(673,821,q),
(527,853,l),
(511,804,o),
(468,711,o),
(428,642,o),
(417,629,q),
(403,608,o),
(376,583,o),
(359,578,q),
(367,562,o),
(385,518,o),
(401,476,o),
(405,464,q),
(405,472,o)
);
},
{
closed = 1;
nodes = (
(454,476,o),
(515,484,o),
(615,494,o),
(769,507,o),
(880,517,q),
(873,537,o),
(856,602,o),
(851,629,q),
(474,604,l),
(401,564,l),
(405,464,l),
(418,469,o)
);
},
{
closed = 1;
nodes = (
(122,237,o),
(296,281,o),
(379,304,q),
(363,437,l),
(302,422,o),
(176,392,o),
(62,366,o),
(17,357,q),
(51,218,l)
);
},
{
closed = 1;
nodes = (
(363,535,l),
(363,669,l),
(29,669,l),
(29,535,l)
);
},
{
closed = 1;
nodes = (
(136,50,o),
(128,41,o),
(118,41,qs),
(109,41,o),
(59,41,o),
(34,42,q),
(46,15,o),
(68,-61,o),
(71,-89,q),
(121,-89,o),
(196,-79,o),
(223,-63,qs),
(249,-47,o),
(269,10,o),
(269,59,qs),
(269,853,l),
(136,853,l),
(136,60,ls)
);
}
);
width = 1000;
}
);
note = uni39E0;
unicode = 14816;
}
