{
glyphname = uni3584;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,-60,l),
(691,801,l),
(662,801,l),
(662,-60,l)
);
},
{
closed = 1;
nodes = (
(893,-70,l),
(893,817,l),
(864,817,l),
(864,-70,l)
);
},
{
closed = 1;
nodes = (
(466,321,o),
(449,157,o),
(395,10,o),
(337,-53,q),
(341,-55,o),
(350,-62,o),
(357,-69,o),
(359,-72,q),
(419,-7,o),
(477,145,o),
(495,317,o),
(495,411,qs),
(495,813,l),
(466,813,l),
(466,411,ls)
);
},
{
closed = 1;
nodes = (
(376,430,o),
(354,350,o),
(338,322,q),
(364,308,l),
(380,338,o),
(401,422,o),
(415,511,o),
(419,550,q),
(393,557,l),
(390,518,o)
);
},
{
closed = 1;
nodes = (
(569,430,o),
(581,350,o),
(583,318,q),
(612,323,l),
(610,355,o),
(597,435,o),
(579,519,o),
(568,556,q),
(541,552,l),
(552,515,o)
);
},
{
closed = 1;
nodes = (
(772,433,o),
(795,349,o),
(800,316,q),
(827,323,l),
(822,356,o),
(798,440,o),
(768,528,o),
(752,566,q),
(726,560,l),
(742,522,o)
);
},
{
closed = 1;
nodes = (
(275,721,l),
(275,225,l),
(124,225,l),
(124,195,l),
(304,195,l),
(304,751,l),
(124,751,l),
(124,721,l)
);
},
{
closed = 1;
nodes = (
(137,84,l),
(137,751,l),
(108,751,l),
(108,84,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(749,-71,l),
(749,816,l),
(634,816,l),
(634,-71,l)
);
},
{
closed = 1;
nodes = (
(945,-95,l),
(945,846,l),
(821,846,l),
(821,-95,l)
);
},
{
closed = 1;
nodes = (
(445,416,o),
(430,232,o),
(379,58,o),
(324,-18,q),
(340,-26,o),
(381,-53,o),
(419,-83,o),
(431,-96,q),
(492,-9,o),
(549,192,o),
(566,404,o),
(566,506,qs),
(566,845,l),
(445,845,l),
(445,506,ls)
);
},
{
closed = 1;
nodes = (
(363,450,o),
(340,369,o),
(322,338,q),
(411,294,l),
(431,327,o),
(455,416,o),
(469,516,o),
(473,564,q),
(381,586,l),
(378,541,o)
);
},
{
closed = 1;
nodes = (
(568,417,o),
(580,335,o),
(581,302,q),
(664,349,l),
(662,382,o),
(648,463,o),
(629,549,o),
(617,586,q),
(540,541,l),
(550,504,o)
);
},
{
closed = 1;
nodes = (
(754,420,o),
(767,337,o),
(769,304,q),
(854,351,l),
(851,384,o),
(836,466,o),
(815,552,o),
(803,590,q),
(725,546,l),
(736,508,o)
);
},
{
closed = 1;
nodes = (
(225,678,l),
(225,249,l),
(155,249,l),
(155,135,l),
(330,135,l),
(330,791,l),
(155,791,l),
(155,678,l)
);
},
{
closed = 1;
nodes = (
(179,57,l),
(179,791,l),
(75,791,l),
(75,57,l)
);
}
);
width = 1000;
}
);
note = uni3584;
unicode = 13700;
}
