{
glyphname = uni3C1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,58,l),
(384,654,l),
(354,654,l),
(354,58,l)
);
},
{
closed = 1;
nodes = (
(251,108,l),
(250,814,l),
(221,814,l),
(222,108,l)
);
},
{
closed = 1;
nodes = (
(373,93,l),
(373,123,l),
(115,123,l),
(115,660,l),
(85,660,l),
(85,93,l)
);
},
{
closed = 1;
nodes = (
(900,614,l),
(900,643,l),
(551,643,l),
(551,614,l)
);
},
{
closed = 1;
nodes = (
(535,605,o),
(484,478,o),
(449,429,q),
(454,427,o),
(465,422,o),
(476,416,o),
(478,414,q),
(512,465,o),
(563,594,o),
(600,744,o),
(613,826,q),
(581,831,l),
(570,752,o)
);
},
{
closed = 1;
nodes = (
(887,595,o),
(866,507,o),
(845,425,o),
(834,395,q),
(859,384,l),
(871,415,o),
(894,500,o),
(917,594,o),
(926,637,q),
(908,645,l),
(901,643,l),
(895,643,l),
(895,634,l)
);
},
{
closed = 1;
nodes = (
(667,435,o),
(653,300,o),
(600,156,o),
(486,14,o),
(386,-51,q),
(390,-53,o),
(399,-60,o),
(407,-67,o),
(409,-70,q),
(510,-4,o),
(626,141,o),
(681,290,o),
(696,431,o),
(696,492,qs),
(696,537,l),
(667,537,l),
(667,492,ls)
);
},
{
closed = 1;
nodes = (
(686,301,o),
(756,116,o),
(860,-24,o),
(929,-63,q),
(932,-59,o),
(939,-50,o),
(948,-41,o),
(951,-39,q),
(883,-4,o),
(779,131,o),
(710,312,o),
(691,413,q),
(667,407,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(427,-14,l),
(427,687,l),
(317,687,l),
(317,-14,l)
);
},
{
closed = 1;
nodes = (
(294,116,l),
(294,841,l),
(174,841,l),
(174,116,l)
);
},
{
closed = 1;
nodes = (
(370,37,l),
(370,161,l),
(151,161,l),
(151,688,l),
(49,688,l),
(49,37,l)
);
},
{
closed = 1;
nodes = (
(855,547,l),
(855,676,l),
(575,676,l),
(575,547,l)
);
},
{
closed = 1;
nodes = (
(502,631,o),
(459,503,o),
(429,456,q),
(445,447,o),
(490,417,o),
(532,386,o),
(544,375,q),
(576,430,o),
(628,577,o),
(666,747,o),
(678,834,q),
(540,856,l),
(532,780,o)
);
},
{
closed = 1;
nodes = (
(816,613,o),
(802,513,o),
(787,421,o),
(780,387,q),
(897,360,l),
(907,399,o),
(929,498,o),
(951,606,o),
(959,658,q),
(861,680,l),
(840,676,l),
(821,676,l),
(821,657,l)
);
},
{
closed = 1;
nodes = (
(619,393,o),
(606,283,o),
(563,164,o),
(477,49,o),
(404,0,q),
(421,-11,o),
(462,-47,o),
(499,-85,o),
(509,-101,q),
(592,-42,o),
(691,99,o),
(740,244,o),
(756,379,o),
(756,431,qs),
(756,482,l),
(619,482,l),
(619,436,ls)
);
},
{
closed = 1;
nodes = (
(653,242,o),
(717,77,o),
(814,-51,o),
(886,-92,q),
(896,-73,o),
(928,-28,o),
(963,14,o),
(978,27,q),
(915,57,o),
(824,157,o),
(765,288,o),
(748,362,q),
(632,341,l)
);
}
);
width = 1000;
}
);
note = uni3C1E;
unicode = 15390;
}
