{
glyphname = uni39A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-68,l),
(209,831,l),
(180,831,l),
(180,-68,l)
);
},
{
closed = 1;
nodes = (
(79,513,o),
(60,424,o),
(47,390,q),
(76,381,l),
(89,417,o),
(109,509,o),
(122,602,o),
(124,638,q),
(96,643,l),
(93,605,o)
);
},
{
closed = 1;
nodes = (
(271,560,o),
(284,492,o),
(287,467,q),
(318,478,l),
(316,502,o),
(301,568,o),
(281,640,o),
(270,672,q),
(241,665,l),
(252,633,o)
);
},
{
closed = 1;
nodes = (
(400,-4,o),
(578,27,o),
(669,43,q),
(668,68,l),
(604,58,o),
(477,38,o),
(365,21,o),
(320,15,q),
(329,-16,l)
);
},
{
closed = 1;
nodes = (
(948,590,l),
(948,620,l),
(709,620,l),
(709,590,l)
);
},
{
closed = 1;
nodes = (
(760,339,o),
(779,256,o),
(783,226,q),
(812,233,l),
(809,263,o),
(789,345,o),
(761,433,o),
(746,472,q),
(719,467,l),
(734,428,o)
);
},
{
closed = 1;
nodes = (
(859,-31,o),
(852,-37,o),
(844,-38,qs),
(835,-38,o),
(784,-38,o),
(752,-37,q),
(756,-44,o),
(763,-65,o),
(764,-70,q),
(802,-70,o),
(851,-68,o),
(864,-64,qs),
(876,-59,o),
(888,-40,o),
(888,-21,qs),
(888,817,l),
(859,817,l),
(859,-22,ls)
);
},
{
closed = 1;
nodes = (
(678,557,l),
(678,586,l),
(325,586,l),
(325,557,l)
);
},
{
closed = 1;
nodes = (
(659,357,l),
(659,386,l),
(345,386,l),
(345,357,l)
);
},
{
closed = 1;
nodes = (
(434,433,o),
(438,407,q),
(468,415,l),
(464,441,o),
(444,512,o),
(432,542,q),
(405,536,l),
(416,505,o)
);
},
{
closed = 1;
nodes = (
(554,437,o),
(543,409,q),
(570,401,l),
(580,427,o),
(603,501,o),
(614,535,q),
(581,544,l),
(576,516,o)
);
},
{
closed = 1;
nodes = (
(641,200,l),
(641,229,l),
(358,229,l),
(358,200,l)
);
},
{
closed = 1;
nodes = (
(385,655,o),
(389,624,q),
(418,631,l),
(414,661,o),
(388,744,o),
(372,779,q),
(345,772,l),
(362,737,o)
);
},
{
closed = 1;
nodes = (
(627,706,o),
(608,651,o),
(598,630,q),
(623,621,l),
(637,652,o),
(667,737,o),
(679,776,q),
(650,786,l),
(645,764,o)
);
},
{
closed = 1;
nodes = (
(519,31,l),
(519,374,l),
(489,374,l),
(489,19,l)
);
},
{
closed = 1;
nodes = (
(476,569,l),
(476,820,l),
(447,820,l),
(447,569,l)
);
},
{
closed = 1;
nodes = (
(571,569,l),
(571,820,l),
(541,820,l),
(541,569,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(245,-95,l),
(245,855,l),
(127,855,l),
(127,-95,l)
);
},
{
closed = 1;
nodes = (
(39,516,o),
(23,424,o),
(13,389,q),
(103,358,l),
(113,398,o),
(129,498,o),
(138,601,o),
(139,643,q),
(53,654,l),
(51,613,o)
);
},
{
closed = 1;
nodes = (
(246,549,o),
(258,479,o),
(261,453,q),
(337,476,l),
(334,501,o),
(320,569,o),
(303,643,o),
(294,675,q),
(223,657,l),
(231,624,o)
);
},
{
closed = 1;
nodes = (
(392,-52,o),
(587,-25,o),
(684,-10,q),
(681,100,l),
(609,93,o),
(466,79,o),
(338,68,o),
(289,64,q),
(312,-63,l)
);
},
{
closed = 1;
nodes = (
(970,552,l),
(970,673,l),
(704,673,l),
(704,552,l)
);
},
{
closed = 1;
nodes = (
(708,333,o),
(721,248,o),
(722,216,q),
(816,249,l),
(814,280,o),
(798,362,o),
(778,451,o),
(766,490,q),
(679,464,l),
(690,424,o)
);
},
{
closed = 1;
nodes = (
(810,35,o),
(804,29,o),
(796,29,qs),
(789,29,o),
(750,29,o),
(730,30,q),
(741,5,o),
(762,-64,o),
(765,-89,q),
(807,-89,o),
(870,-79,o),
(892,-64,qs),
(915,-48,o),
(931,3,o),
(931,44,qs),
(931,828,l),
(810,828,l),
(810,44,ls)
);
},
{
closed = 1;
nodes = (
(691,532,l),
(691,636,l),
(312,636,l),
(312,532,l)
);
},
{
closed = 1;
nodes = (
(669,302,l),
(669,411,l),
(313,411,l),
(313,302,l)
);
},
{
closed = 1;
nodes = (
(373,420,o),
(375,396,q),
(471,422,l),
(468,445,o),
(451,510,o),
(441,537,q),
(349,515,l),
(358,487,o)
);
},
{
closed = 1;
nodes = (
(524,448,o),
(516,422,q),
(603,404,l),
(613,426,o),
(638,487,o),
(652,519,q),
(542,537,l),
(538,512,o)
);
},
{
closed = 1;
nodes = (
(652,141,l),
(652,249,l),
(327,249,l),
(327,141,l)
);
},
{
closed = 1;
nodes = (
(333,672,o),
(337,642,q),
(421,667,l),
(417,696,o),
(394,778,o),
(380,812,q),
(300,790,l),
(312,755,o)
);
},
{
closed = 1;
nodes = (
(626,745,o),
(610,694,o),
(602,674,q),
(676,650,l),
(690,678,o),
(722,754,o),
(738,792,q),
(644,818,l),
(640,797,o)
);
},
{
closed = 1;
nodes = (
(554,52,l),
(554,342,l),
(433,342,l),
(433,24,l)
);
},
{
closed = 1;
nodes = (
(501,592,l),
(501,840,l),
(411,840,l),
(411,592,l)
);
},
{
closed = 1;
nodes = (
(614,592,l),
(614,840,l),
(524,840,l),
(524,592,l)
);
}
);
width = 1000;
}
);
note = uni39A0;
unicode = 14752;
}
