{
glyphname = uni3923;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,279,l),
(681,685,l),
(652,685,l),
(652,279,l)
);
},
{
closed = 1;
nodes = (
(674,755,o),
(627,703,o),
(606,683,q),
(628,670,l),
(660,699,o),
(732,780,o),
(762,817,q),
(733,831,l),
(718,809,o)
);
},
{
closed = 1;
nodes = (
(329,516,o),
(319,449,o),
(284,379,o),
(213,316,o),
(151,292,q),
(156,288,o),
(167,274,o),
(170,269,q),
(234,297,o),
(310,365,o),
(347,440,o),
(359,513,o),
(359,545,qs),
(359,685,l),
(329,685,l),
(329,545,ls)
);
},
{
closed = 1;
nodes = (
(866,666,l),
(866,695,l),
(141,695,l),
(141,666,l)
);
},
{
closed = 1;
nodes = (
(924,475,l),
(924,505,l),
(77,505,l),
(77,475,l)
);
},
{
closed = 1;
nodes = (
(336,729,o),
(350,707,q),
(372,724,l),
(359,747,o),
(304,803,o),
(276,824,q),
(254,809,l),
(282,787,o)
);
},
{
closed = 1;
nodes = (
(312,-5,o),
(330,-32,o),
(375,-41,o),
(416,-41,qs),
(421,-41,o),
(466,-41,o),
(529,-41,o),
(591,-41,o),
(637,-41,o),
(643,-41,qs),
(681,-41,o),
(719,-16,o),
(734,50,o),
(736,113,q),
(732,115,o),
(722,118,o),
(712,124,o),
(708,127,q),
(706,67,o),
(695,7,o),
(669,-12,o),
(642,-12,qs),
(627,-12,o),
(561,-12,o),
(485,-12,o),
(424,-12,o),
(413,-12,qs),
(367,-12,o),
(341,2,o),
(341,21,qs),
(341,251,l),
(312,251,l),
(312,21,ls)
);
},
{
closed = 1;
nodes = (
(543,189,o),
(589,129,o),
(602,105,q),
(627,122,l),
(614,146,o),
(568,204,o),
(513,264,o),
(485,289,q),
(461,276,l),
(489,251,o)
);
},
{
closed = 1;
nodes = (
(844,111,o),
(901,30,o),
(917,-2,q),
(943,14,l),
(928,46,o),
(870,126,o),
(800,208,o),
(765,242,q),
(739,229,l),
(775,195,o)
);
},
{
closed = 1;
nodes = (
(142,105,o),
(90,29,o),
(58,1,q),
(83,-13,l),
(114,16,o),
(164,93,o),
(205,175,o),
(220,212,q),
(195,222,l),
(182,187,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(742,254,l),
(742,664,l),
(594,664,l),
(594,254,l)
);
},
{
closed = 1;
nodes = (
(632,779,o),
(587,723,o),
(565,700,q),
(685,655,l),
(719,684,o),
(804,768,o),
(844,814,q),
(686,862,l),
(672,837,o)
);
},
{
closed = 1;
nodes = (
(267,501,o),
(256,447,o),
(223,394,o),
(160,347,o),
(107,330,q),
(131,311,o),
(187,249,o),
(201,226,q),
(263,253,o),
(344,322,o),
(393,400,o),
(413,483,o),
(413,524,qs),
(413,675,l),
(267,675,l),
(267,526,ls)
);
},
{
closed = 1;
nodes = (
(883,602,l),
(883,732,l),
(122,732,l),
(122,602,l)
);
},
{
closed = 1;
nodes = (
(944,396,l),
(944,528,l),
(61,528,l),
(61,396,l)
);
},
{
closed = 1;
nodes = (
(266,735,o),
(273,715,q),
(411,758,l),
(401,779,o),
(360,835,o),
(339,857,q),
(209,817,l),
(229,793,o)
);
},
{
closed = 1;
nodes = (
(270,37,o),
(301,-34,o),
(382,-64,o),
(457,-64,qs),
(466,-64,o),
(498,-64,o),
(537,-64,o),
(576,-64,o),
(609,-64,o),
(618,-64,qs),
(678,-64,o),
(748,-32,o),
(785,49,o),
(793,124,q),
(774,128,o),
(724,144,o),
(678,165,o),
(663,176,q),
(660,127,o),
(650,80,o),
(629,64,o),
(607,64,qs),
(596,64,o),
(559,64,o),
(517,64,o),
(482,64,o),
(474,64,qs),
(435,64,o),
(414,76,o),
(414,100,qs),
(414,257,l),
(270,257,l),
(270,98,ls)
);
},
{
closed = 1;
nodes = (
(482,182,o),
(522,125,o),
(532,102,q),
(651,175,l),
(639,199,o),
(596,255,o),
(544,310,o),
(519,332,q),
(408,265,l),
(433,241,o)
);
},
{
closed = 1;
nodes = (
(789,74,o),
(827,-8,o),
(835,-41,q),
(972,19,l),
(962,54,o),
(918,135,o),
(863,216,o),
(833,250,q),
(707,195,l),
(736,159,o)
);
},
{
closed = 1;
nodes = (
(95,119,o),
(46,47,o),
(19,18,q),
(148,-57,l),
(176,-25,o),
(223,57,o),
(263,147,o),
(278,190,q),
(148,241,l),
(135,200,o)
);
}
);
width = 1000;
}
);
note = uni3923;
unicode = 14627;
}
