{
glyphname = uni3DC0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,169,l),
(701,198,l),
(87,198,l),
(87,169,l)
);
},
{
closed = 1;
nodes = (
(755,371,l),
(755,400,l),
(80,400,l),
(80,371,l)
);
},
{
closed = 1;
nodes = (
(408,-71,l),
(408,339,l),
(378,339,l),
(378,-71,l)
);
},
{
closed = 1;
nodes = (
(750,139,o),
(781,12,o),
(844,-64,o),
(898,-71,qs),
(928,-76,o),
(948,-9,o),
(952,78,q),
(946,80,o),
(932,85,o),
(925,90,q),
(924,46,o),
(917,-13,o),
(908,-42,o),
(901,-41,qs),
(867,-37,o),
(820,8,o),
(791,86,o),
(775,192,o),
(770,324,o),
(770,400,q),
(740,400,l),
(741,304,o)
);
},
{
closed = 1;
nodes = (
(402,684,o),
(364,638,o),
(347,621,q),
(369,608,l),
(394,632,o),
(452,700,o),
(476,732,q),
(449,749,l),
(438,731,o)
);
},
{
closed = 1;
nodes = (
(355,521,o),
(414,478,o),
(433,462,q),
(454,483,l),
(434,500,o),
(375,542,o),
(309,585,o),
(280,602,q),
(259,584,l),
(289,566,o)
);
},
{
closed = 1;
nodes = (
(267,624,o),
(224,532,o),
(146,468,o),
(84,446,q),
(89,442,o),
(100,428,o),
(103,423,q),
(168,447,o),
(249,516,o),
(295,612,o),
(315,743,o),
(318,830,q),
(288,830,l),
(285,748,o)
);
},
{
closed = 1;
nodes = (
(121,617,o),
(87,592,q),
(111,575,l),
(146,603,o),
(183,693,o),
(191,740,q),
(166,747,l),
(158,702,o)
);
},
{
closed = 1;
nodes = (
(811,688,o),
(769,642,o),
(751,625,q),
(771,612,l),
(800,636,o),
(865,704,o),
(891,736,q),
(865,753,l),
(851,735,o)
);
},
{
closed = 1;
nodes = (
(781,504,o),
(862,447,o),
(888,424,q),
(908,446,l),
(882,468,o),
(801,524,o),
(711,582,o),
(669,605,q),
(649,587,l),
(691,563,o)
);
},
{
closed = 1;
nodes = (
(658,630,o),
(613,539,o),
(533,473,o),
(470,450,q),
(475,446,o),
(487,431,o),
(490,426,q),
(555,451,o),
(639,522,o),
(687,619,o),
(709,748,o),
(713,830,q),
(682,830,l),
(679,752,o)
);
},
{
closed = 1;
nodes = (
(519,618,o),
(490,592,q),
(515,576,l),
(545,605,o),
(578,695,o),
(588,739,q),
(563,747,l),
(555,704,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(688,108,l),
(688,228,l),
(71,228,l),
(71,108,l)
);
},
{
closed = 1;
nodes = (
(767,310,l),
(767,431,l),
(64,431,l),
(64,310,l)
);
},
{
closed = 1;
nodes = (
(459,-96,l),
(459,300,l),
(316,300,l),
(316,-96,l)
);
},
{
closed = 1;
nodes = (
(697,163,o),
(726,16,o),
(791,-80,o),
(850,-92,qs),
(907,-105,o),
(975,-26,o),
(982,70,q),
(965,82,o),
(920,136,o),
(902,159,q),
(901,131,o),
(896,77,o),
(889,44,o),
(885,45,qs),
(869,47,o),
(847,97,o),
(834,179,o),
(829,279,o),
(828,384,o),
(830,431,q),
(689,431,l),
(690,340,o)
);
},
{
closed = 1;
nodes = (
(361,742,o),
(337,694,o),
(325,675,q),
(416,643,l),
(436,668,o),
(482,739,o),
(506,776,q),
(390,811,l),
(383,791,o)
);
},
{
closed = 1;
nodes = (
(316,515,o),
(378,463,o),
(397,443,q),
(489,534,l),
(468,553,o),
(403,602,o),
(333,652,o),
(304,672,q),
(218,592,l),
(247,570,o)
);
},
{
closed = 1;
nodes = (
(214,683,o),
(174,605,o),
(92,549,o),
(21,529,q),
(40,512,o),
(80,452,o),
(89,429,q),
(175,455,o),
(277,532,o),
(330,636,o),
(350,770,o),
(353,854,q),
(229,854,l),
(227,787,o)
);
},
{
closed = 1;
nodes = (
(59,688,o),
(32,663,q),
(126,609,l),
(159,639,o),
(193,726,o),
(203,773,q),
(102,804,l),
(95,764,o)
);
},
{
closed = 1;
nodes = (
(800,738,o),
(775,687,o),
(763,667,q),
(865,631,l),
(885,658,o),
(930,733,o),
(954,773,q),
(830,812,l),
(823,790,o)
);
},
{
closed = 1;
nodes = (
(763,496,o),
(837,438,o),
(859,416,q),
(951,509,l),
(927,531,o),
(850,586,o),
(768,642,o),
(735,664,q),
(648,582,l),
(683,557,o)
);
},
{
closed = 1;
nodes = (
(636,682,o),
(601,603,o),
(526,546,o),
(460,525,q),
(479,508,o),
(521,447,o),
(530,424,q),
(610,451,o),
(705,529,o),
(754,635,o),
(772,770,o),
(774,854,q),
(649,854,l),
(647,786,o)
);
},
{
closed = 1;
nodes = (
(479,686,o),
(452,661,q),
(547,606,l),
(580,636,o),
(614,724,o),
(623,771,q),
(522,802,l),
(515,762,o)
);
}
);
width = 1000;
}
);
note = uni3DC0;
unicode = 15808;
}
