{
glyphname = uni36E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,661,l),
(583,690,l),
(413,690,l),
(413,661,l)
);
},
{
closed = 1;
nodes = (
(873,143,l),
(873,173,l),
(484,173,l),
(484,143,l)
);
},
{
closed = 1;
nodes = (
(873,-29,l),
(873,0,l),
(484,0,l),
(484,-29,l)
);
},
{
closed = 1;
nodes = (
(498,-68,l),
(498,304,l),
(861,304,l),
(861,-65,l),
(890,-65,l),
(890,333,l),
(469,333,l),
(469,-68,l)
);
},
{
closed = 1;
nodes = (
(663,392,o),
(648,392,qs),
(639,391,o),
(586,391,o),
(548,392,q),
(551,385,o),
(559,369,o),
(560,362,q),
(602,362,o),
(655,364,o),
(669,368,qs),
(682,373,o),
(692,389,o),
(692,407,qs),
(692,827,l),
(663,827,l),
(663,407,ls)
);
},
{
closed = 1;
nodes = (
(554,585,o),
(452,447,o),
(390,413,q),
(396,409,o),
(407,396,o),
(411,391,q),
(476,429,o),
(581,576,o),
(604,685,q),
(585,691,l),
(579,690,l),
(574,690,l),
(574,682,l)
);
},
{
closed = 1;
nodes = (
(827,674,o),
(769,623,o),
(745,604,q),
(764,588,l),
(802,615,o),
(891,692,o),
(925,729,q),
(900,748,l),
(881,727,o)
);
},
{
closed = 1;
nodes = (
(687,705,o),
(765,543,o),
(876,421,o),
(947,393,q),
(950,397,o),
(957,406,o),
(964,415,o),
(967,418,q),
(897,442,o),
(785,558,o),
(707,715,o),
(686,800,q),
(665,793,l)
);
},
{
closed = 1;
nodes = (
(319,587,l),
(319,617,l),
(49,617,l),
(49,587,l)
);
},
{
closed = 1;
nodes = (
(233,155,o),
(324,63,o),
(351,23,q),
(375,43,l),
(348,83,o),
(256,175,o),
(145,265,o),
(90,300,q),
(68,281,l),
(123,245,o)
);
},
{
closed = 1;
nodes = (
(298,426,o),
(225,168,o),
(111,2,o),
(36,-42,q),
(43,-46,o),
(55,-62,o),
(59,-67,q),
(137,-18,o),
(254,154,o),
(327,422,o),
(339,614,q),
(321,619,l),
(315,617,l),
(309,617,l),
(309,608,ls)
);
},
{
closed = 1;
nodes = (
(149,620,o),
(121,472,o),
(87,336,o),
(68,281,q),
(74,279,o),
(90,273,o),
(95,270,q),
(115,328,o),
(149,466,o),
(179,615,o),
(202,763,o),
(211,830,q),
(178,833,l),
(171,767,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(545,620,l),
(545,741,l),
(424,741,l),
(424,620,l)
);
},
{
closed = 1;
nodes = (
(878,88,l),
(878,188,l),
(515,188,l),
(515,88,l)
);
},
{
closed = 1;
nodes = (
(874,-65,l),
(874,51,l),
(502,51,l),
(502,-65,l)
);
},
{
closed = 1;
nodes = (
(589,-96,l),
(589,224,l),
(794,224,l),
(794,-91,l),
(939,-91,l),
(939,340,l),
(450,340,l),
(450,-96,l)
);
},
{
closed = 1;
nodes = (
(624,468,o),
(611,468,qs),
(604,468,o),
(563,468,o),
(544,469,q),
(555,444,o),
(574,376,o),
(578,350,q),
(621,350,o),
(688,357,o),
(713,371,qs),
(740,385,o),
(756,436,o),
(756,478,qs),
(756,856,l),
(624,856,l),
(624,481,ls)
);
},
{
closed = 1;
nodes = (
(500,640,o),
(432,494,o),
(374,458,q),
(393,442,o),
(438,385,o),
(450,364,q),
(530,416,o),
(621,595,o),
(637,723,q),
(556,744,l),
(534,741,l),
(510,741,l),
(510,724,l)
);
},
{
closed = 1;
nodes = (
(807,707,o),
(760,659,o),
(739,641,q),
(822,567,l),
(856,589,o),
(937,655,o),
(982,688,q),
(866,781,l),
(851,759,o)
);
},
{
closed = 1;
nodes = (
(683,714,o),
(742,545,o),
(835,412,o),
(903,370,q),
(913,389,o),
(944,433,o),
(978,473,o),
(992,486,q),
(925,515,o),
(830,617,o),
(767,750,o),
(748,825,q),
(664,811,l)
);
},
{
closed = 1;
nodes = (
(294,529,l),
(294,660,l),
(26,660,l),
(26,529,l)
);
},
{
closed = 1;
nodes = (
(178,106,o),
(267,4,o),
(292,-37,q),
(386,67,l),
(359,108,o),
(265,205,o),
(160,303,o),
(113,343,q),
(28,253,l),
(76,210,o)
);
},
{
closed = 1;
nodes = (
(242,480,o),
(192,232,o),
(94,60,o),
(16,17,q),
(36,-3,o),
(81,-70,o),
(94,-96,q),
(189,-33,o),
(305,164,o),
(363,453,o),
(370,654,q),
(291,662,l),
(269,660,l),
(246,660,l),
(246,636,ls)
);
},
{
closed = 1;
nodes = (
(98,609,o),
(73,443,o),
(44,300,o),
(29,252,q),
(55,242,o),
(117,213,o),
(136,200,q),
(153,255,o),
(186,408,o),
(215,583,o),
(239,761,o),
(248,841,q),
(121,854,l),
(116,778,o)
);
}
);
width = 1000;
}
);
note = uni36E5;
unicode = 14053;
}
