{
glyphname = uni3D46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,641,l),
(917,670,l),
(594,670,l),
(594,641,l)
);
},
{
closed = 1;
nodes = (
(598,-70,l),
(598,269,l),
(891,269,l),
(891,-64,l),
(920,-64,l),
(920,298,l),
(569,298,l),
(569,-70,l)
);
},
{
closed = 1;
nodes = (
(761,287,l),
(761,830,l),
(731,830,l),
(731,287,l)
);
},
{
closed = 1;
nodes = (
(951,411,l),
(951,440,l),
(531,440,l),
(531,411,l)
);
},
{
closed = 1;
nodes = (
(902,6,l),
(902,35,l),
(583,35,l),
(583,6,l)
);
},
{
closed = 1;
nodes = (
(557,575,o),
(524,522,q),
(528,520,o),
(539,515,o),
(549,510,o),
(552,508,q),
(582,561,o),
(628,711,o),
(644,792,q),
(614,797,l),
(601,721,o)
);
},
{
closed = 1;
nodes = (
(460,731,l),
(460,123,l),
(291,123,l),
(291,93,l),
(491,93,l),
(491,761,l),
(291,761,l),
(291,731,l)
);
},
{
closed = 1;
nodes = (
(305,15,l),
(305,761,l),
(276,761,l),
(276,15,l)
);
},
{
closed = 1;
nodes = (
(470,424,l),
(470,453,l),
(288,453,l),
(288,424,l)
);
},
{
closed = 1;
nodes = (
(153,729,o),
(196,688,o),
(210,670,q),
(229,691,l),
(216,708,o),
(173,748,o),
(121,787,o),
(96,803,q),
(78,785,l),
(103,769,o)
);
},
{
closed = 1;
nodes = (
(124,455,o),
(168,417,o),
(182,401,q),
(200,422,l),
(187,438,o),
(142,475,o),
(91,511,o),
(66,525,q),
(47,508,l),
(72,493,o)
);
},
{
closed = 1;
nodes = (
(103,-8,o),
(151,97,o),
(197,208,o),
(216,257,q),
(192,275,l),
(172,223,o),
(123,110,o),
(74,6,o),
(54,-31,q),
(81,-50,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(949,599,l),
(949,726,l),
(611,726,l),
(611,599,l)
);
},
{
closed = 1;
nodes = (
(704,-91,l),
(704,199,l),
(823,199,l),
(823,-83,l),
(951,-83,l),
(951,323,l),
(582,323,l),
(582,-91,l)
);
},
{
closed = 1;
nodes = (
(838,276,l),
(838,848,l),
(713,848,l),
(713,276,l)
);
},
{
closed = 1;
nodes = (
(971,364,l),
(971,491,l),
(556,491,l),
(556,364,l)
);
},
{
closed = 1;
nodes = (
(874,-34,l),
(874,88,l),
(662,88,l),
(662,-34,l)
);
},
{
closed = 1;
nodes = (
(553,622,o),
(534,572,q),
(548,566,o),
(587,545,o),
(624,523,o),
(635,514,q),
(656,570,o),
(687,733,o),
(694,815,q),
(579,836,l),
(575,765,o)
);
},
{
closed = 1;
nodes = (
(422,692,l),
(422,161,l),
(310,161,l),
(310,38,l),
(535,38,l),
(535,815,l),
(310,815,l),
(310,692,l)
);
},
{
closed = 1;
nodes = (
(373,-40,l),
(373,815,l),
(255,815,l),
(255,-40,l)
);
},
{
closed = 1;
nodes = (
(477,390,l),
(477,510,l),
(314,510,l),
(314,390,l)
);
},
{
closed = 1;
nodes = (
(113,698,o),
(157,652,o),
(169,633,q),
(274,728,l),
(260,746,o),
(214,790,o),
(163,834,o),
(141,852,q),
(42,766,l),
(64,746,o)
);
},
{
closed = 1;
nodes = (
(92,420,o),
(139,371,o),
(152,351,q),
(255,448,l),
(239,467,o),
(189,513,o),
(135,560,o),
(112,579,q),
(16,493,l),
(39,472,o)
);
},
{
closed = 1;
nodes = (
(179,-34,o),
(210,71,o),
(239,179,o),
(251,232,q),
(135,301,l),
(120,243,o),
(84,126,o),
(49,22,o),
(33,-17,q),
(162,-83,l)
);
}
);
width = 1000;
}
);
note = uni3D46;
unicode = 15686;
}
