{
glyphname = uni471C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,503,l),
(318,532,l),
(84,532,l),
(84,503,l)
);
},
{
closed = 1;
nodes = (
(318,372,l),
(318,401,l),
(84,401,l),
(84,372,l)
);
},
{
closed = 1;
nodes = (
(343,628,l),
(343,658,l),
(47,658,l),
(47,628,l)
);
},
{
closed = 1;
nodes = (
(293,240,l),
(293,20,l),
(98,20,l),
(98,-10,l),
(323,-10,l),
(323,270,l),
(98,270,l),
(98,240,l)
);
},
{
closed = 1;
nodes = (
(111,-62,l),
(111,270,l),
(82,270,l),
(82,-62,l)
);
},
{
closed = 1;
nodes = (
(207,716,o),
(214,690,q),
(239,703,l),
(233,727,o),
(197,797,o),
(177,825,q),
(152,816,l),
(172,786,o)
);
},
{
closed = 1;
nodes = (
(887,740,l),
(887,769,l),
(635,769,l),
(635,740,l)
);
},
{
closed = 1;
nodes = (
(825,190,l),
(825,220,l),
(472,220,l),
(472,190,l)
);
},
{
closed = 1;
nodes = (
(817,542,l),
(817,572,l),
(482,572,l),
(482,542,l)
);
},
{
closed = 1;
nodes = (
(825,83,l),
(825,113,l),
(472,113,l),
(472,83,l)
);
},
{
closed = 1;
nodes = (
(825,-26,l),
(825,3,l),
(472,3,l),
(472,-26,l)
);
},
{
closed = 1;
nodes = (
(648,664,l),
(648,831,l),
(619,831,l),
(619,664,l)
);
},
{
closed = 1;
nodes = (
(407,422,o),
(363,401,q),
(370,398,o),
(385,386,o),
(389,382,q),
(430,404,o),
(521,466,o),
(553,497,q),
(525,506,l),
(494,477,o)
);
},
{
closed = 1;
nodes = (
(840,438,o),
(895,397,o),
(913,380,q),
(935,401,l),
(918,417,o),
(863,456,o),
(801,495,o),
(772,510,q),
(751,492,l),
(779,478,o)
);
},
{
closed = 1;
nodes = (
(426,532,l),
(426,642,l),
(884,642,l),
(884,532,l),
(914,532,l),
(914,671,l),
(396,671,l),
(396,532,l)
);
},
{
closed = 1;
nodes = (
(487,-68,l),
(487,296,l),
(814,296,l),
(814,-65,l),
(843,-65,l),
(843,326,l),
(458,326,l),
(458,-68,l)
);
},
{
closed = 1;
nodes = (
(525,379,o),
(408,306,o),
(345,282,q),
(350,278,o),
(362,265,o),
(366,260,q),
(430,286,o),
(548,362,o),
(645,456,o),
(676,508,q),
(650,519,l),
(620,469,o)
);
},
{
closed = 1;
nodes = (
(694,407,o),
(839,305,o),
(924,266,q),
(928,273,o),
(940,286,o),
(946,290,q),
(863,326,o),
(718,421,o),
(662,493,q),
(635,483,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(330,438,l),
(330,546,l),
(59,546,l),
(59,438,l)
);
},
{
closed = 1;
nodes = (
(330,300,l),
(330,408,l),
(59,408,l),
(59,300,l)
);
},
{
closed = 1;
nodes = (
(354,576,l),
(354,689,l),
(25,689,l),
(25,576,l)
);
},
{
closed = 1;
nodes = (
(235,157,l),
(235,69,l),
(111,69,l),
(111,-41,l),
(337,-41,l),
(337,267,l),
(111,267,l),
(111,157,l)
);
},
{
closed = 1;
nodes = (
(155,-80,l),
(155,267,l),
(55,267,l),
(55,-80,l)
);
},
{
closed = 1;
nodes = (
(163,700,o),
(170,672,q),
(277,716,l),
(270,743,o),
(235,821,o),
(218,852,q),
(117,814,l),
(133,780,o)
);
},
{
closed = 1;
nodes = (
(909,729,l),
(909,817,l),
(646,817,l),
(646,729,l)
);
},
{
closed = 1;
nodes = (
(848,143,l),
(848,210,l),
(473,210,l),
(473,143,l)
);
},
{
closed = 1;
nodes = (
(815,507,l),
(815,589,l),
(509,589,l),
(509,507,l)
);
},
{
closed = 1;
nodes = (
(848,48,l),
(848,115,l),
(473,115,l),
(473,48,l)
);
},
{
closed = 1;
nodes = (
(848,-66,l),
(848,21,l),
(473,21,l),
(473,-66,l)
);
},
{
closed = 1;
nodes = (
(703,651,l),
(703,854,l),
(570,854,l),
(570,651,l)
);
},
{
closed = 1;
nodes = (
(368,445,o),
(327,430,q),
(342,419,o),
(382,376,o),
(392,363,q),
(436,383,o),
(530,444,o),
(563,475,q),
(478,507,l),
(451,485,o)
);
},
{
closed = 1;
nodes = (
(837,402,o),
(896,367,o),
(916,351,q),
(981,419,l),
(961,433,o),
(902,466,o),
(838,497,o),
(808,508,q),
(744,447,l),
(773,435,o)
);
},
{
closed = 1;
nodes = (
(492,501,l),
(492,608,l),
(833,608,l),
(833,501,l),
(947,501,l),
(947,703,l),
(382,703,l),
(382,501,l)
);
},
{
closed = 1;
nodes = (
(560,-93,l),
(560,239,l),
(748,239,l),
(748,-89,l),
(880,-89,l),
(880,326,l),
(436,326,l),
(436,-93,l)
);
},
{
closed = 1;
nodes = (
(494,396,o),
(377,331,o),
(317,309,q),
(340,289,o),
(385,232,o),
(398,209,q),
(463,239,o),
(586,320,o),
(694,421,o),
(734,480,q),
(625,526,l),
(593,479,o)
);
},
{
closed = 1;
nodes = (
(677,343,o),
(832,238,o),
(912,203,q),
(924,230,o),
(968,289,o),
(990,309,q),
(917,332,o),
(769,408,o),
(699,479,q),
(598,437,l)
);
}
);
width = 1000;
}
);
note = uni471C;
unicode = 18204;
}
