{
glyphname = uni4346;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,414,l),
(405,443,l),
(51,443,l),
(51,414,l)
);
},
{
closed = 1;
nodes = (
(390,669,l),
(390,698,l),
(121,698,l),
(121,669,l)
);
},
{
closed = 1;
nodes = (
(377,4,l),
(377,330,l),
(347,330,l),
(347,4,l)
);
},
{
closed = 1;
nodes = (
(249,52,l),
(249,692,l),
(220,692,l),
(220,52,l)
);
},
{
closed = 1;
nodes = (
(75,598,o),
(39,541,q),
(43,540,o),
(54,534,o),
(65,529,o),
(67,527,q),
(101,584,o),
(154,743,o),
(173,827,q),
(143,833,l),
(127,752,o)
);
},
{
closed = 1;
nodes = (
(366,43,l),
(366,73,l),
(120,73,l),
(120,328,l),
(91,328,l),
(91,43,l)
);
},
{
closed = 1;
nodes = (
(469,511,l),
(469,646,l),
(890,646,l),
(890,511,l),
(919,511,l),
(919,675,l),
(439,675,l),
(439,511,l)
);
},
{
closed = 1;
nodes = (
(689,-23,o),
(682,-30,o),
(671,-31,qs),
(663,-31,o),
(626,-32,o),
(574,-31,o),
(541,-31,q),
(545,-38,o),
(553,-54,o),
(554,-61,q),
(608,-61,o),
(675,-59,o),
(690,-55,qs),
(707,-50,o),
(719,-32,o),
(719,-13,qs),
(719,438,l),
(689,438,l),
(689,-14,ls)
);
},
{
closed = 1;
nodes = (
(930,420,l),
(930,449,l),
(435,449,l),
(435,420,l)
);
},
{
closed = 1;
nodes = (
(683,719,o),
(693,694,q),
(721,710,l),
(711,733,o),
(672,802,o),
(654,831,q),
(628,817,l),
(646,789,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(406,390,l),
(406,511,l),
(26,511,l),
(26,390,l)
);
},
{
closed = 1;
nodes = (
(391,634,l),
(391,751,l),
(117,751,l),
(117,634,l)
);
},
{
closed = 1;
nodes = (
(393,-28,l),
(393,341,l),
(301,341,l),
(301,-28,l)
);
},
{
closed = 1;
nodes = (
(280,64,l),
(280,681,l),
(162,681,l),
(162,64,l)
);
},
{
closed = 1;
nodes = (
(35,633,o),
(11,582,q),
(25,575,o),
(63,553,o),
(99,531,o),
(110,522,q),
(136,580,o),
(180,750,o),
(190,836,q),
(77,858,l),
(69,783,o)
);
},
{
closed = 1;
nodes = (
(360,2,l),
(360,126,l),
(141,126,l),
(141,341,l),
(50,341,l),
(50,2,l)
);
},
{
closed = 1;
nodes = (
(575,500,l),
(575,596,l),
(826,596,l),
(826,500,l),
(959,500,l),
(959,723,l),
(450,723,l),
(450,500,l)
);
},
{
closed = 1;
nodes = (
(650,57,o),
(641,51,o),
(630,51,qs),
(622,51,o),
(584,51,o),
(537,52,o),
(516,53,q),
(529,24,o),
(553,-55,o),
(556,-86,q),
(611,-86,o),
(697,-79,o),
(729,-63,qs),
(762,-47,o),
(785,13,o),
(785,64,qs),
(785,413,l),
(650,413,l),
(650,67,ls)
);
},
{
closed = 1;
nodes = (
(974,341,l),
(974,472,l),
(435,472,l),
(435,341,l)
);
},
{
closed = 1;
nodes = (
(654,723,o),
(661,699,q),
(785,749,l),
(775,772,o),
(745,835,o),
(730,861,q),
(609,819,l),
(623,791,o)
);
}
);
width = 1000;
}
);
note = uni4346;
unicode = 17222;
}
