{
glyphname = uni4B5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,73,l),
(941,102,l),
(420,102,l),
(420,73,l)
);
},
{
closed = 1;
nodes = (
(900,477,l),
(900,507,l),
(454,507,l),
(454,477,l)
);
},
{
closed = 1;
nodes = (
(913,201,l),
(913,230,l),
(449,230,l),
(449,201,l)
);
},
{
closed = 1;
nodes = (
(951,354,l),
(951,383,l),
(421,383,l),
(421,354,l)
);
},
{
closed = 1;
nodes = (
(683,371,l),
(683,591,l),
(654,591,l),
(654,371,l)
);
},
{
closed = 1;
nodes = (
(683,-70,l),
(683,221,l),
(654,221,l),
(654,-70,l)
);
},
{
closed = 1;
nodes = (
(754,246,o),
(739,223,q),
(764,213,l),
(779,235,o),
(813,296,o),
(827,326,q),
(798,337,l),
(788,313,o)
);
},
{
closed = 1;
nodes = (
(565,236,o),
(572,213,q),
(599,226,l),
(592,248,o),
(562,308,o),
(545,333,q),
(520,324,l),
(536,298,o)
);
},
{
closed = 1;
nodes = (
(898,615,l),
(765,615,l),
(765,760,l),
(898,760,l)
);
},
{
closed = 1;
nodes = (
(735,615,l),
(605,615,l),
(605,760,l),
(735,760,l)
);
},
{
closed = 1;
nodes = (
(575,615,l),
(451,615,l),
(451,760,l),
(575,760,l)
);
},
{
closed = 1;
nodes = (
(927,585,l),
(927,789,l),
(422,789,l),
(422,585,l)
);
},
{
closed = 1;
nodes = (
(235,809,l),
(263,785,o),
(321,725,o),
(371,666,o),
(387,644,q),
(410,667,l),
(395,689,o),
(343,746,o),
(284,806,o),
(255,830,q),
(228,830,l),
(228,809,l)
);
},
{
closed = 1;
nodes = (
(95,636,o),
(28,578,q),
(33,575,o),
(48,565,o),
(52,560,q),
(120,621,o),
(217,758,o),
(246,811,q),
(246,820,l),
(235,820,l),
(235,830,l),
(219,830,l),
(192,774,o)
);
},
{
closed = 1;
nodes = (
(341,619,l),
(341,648,l),
(152,648,l),
(152,619,l)
);
},
{
closed = 1;
nodes = (
(338,516,l),
(338,268,l),
(131,268,l),
(131,239,l),
(367,239,l),
(367,545,l),
(131,545,l),
(131,516,l)
);
},
{
closed = 1;
nodes = (
(116,24,o),
(77,-8,o),
(64,-13,q),
(68,-17,o),
(76,-27,o),
(82,-38,o),
(84,-42,q),
(147,7,l),
(147,545,l),
(116,545,l),
(116,53,ls)
);
},
{
closed = 1;
nodes = (
(351,380,l),
(351,409,l),
(131,409,l),
(131,380,l)
);
},
{
closed = 1;
nodes = (
(341,79,o),
(381,2,o),
(391,-28,q),
(418,-13,l),
(408,17,o),
(367,93,o),
(316,173,o),
(289,207,q),
(264,194,l),
(291,160,o)
);
},
{
closed = 1;
nodes = (
(112,-26,o),
(167,-4,o),
(274,38,o),
(365,73,q),
(363,77,o),
(359,89,o),
(357,94,q),
(105,8,l),
(84,-13,l),
(84,-42,l),
(90,-37,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(961,103,l),
(412,103,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(934,432,l),
(934,533,l),
(425,533,l),
(425,432,l)
);
},
{
closed = 1;
nodes = (
(940,132,l),
(940,237,l),
(436,237,l),
(436,132,l)
);
},
{
closed = 1;
nodes = (
(962,294,l),
(962,403,l),
(408,403,l),
(408,294,l)
);
},
{
closed = 1;
nodes = (
(745,358,l),
(745,583,l),
(607,583,l),
(607,358,l)
);
},
{
closed = 1;
nodes = (
(745,-95,l),
(745,198,l),
(607,198,l),
(607,-95,l)
);
},
{
closed = 1;
nodes = (
(715,240,o),
(704,220,q),
(805,191,l),
(819,207,o),
(855,250,o),
(875,276,q),
(745,306,l),
(738,287,o)
);
},
{
closed = 1;
nodes = (
(515,221,o),
(517,206,q),
(634,239,l),
(630,254,o),
(615,293,o),
(605,308,q),
(493,280,l),
(501,263,o)
);
},
{
closed = 1;
nodes = (
(829,662,l),
(795,662,l),
(795,723,l),
(829,723,l)
);
},
{
closed = 1;
nodes = (
(694,662,l),
(662,662,l),
(662,723,l),
(694,723,l)
);
},
{
closed = 1;
nodes = (
(562,662,l),
(529,662,l),
(529,723,l),
(562,723,l)
);
},
{
closed = 1;
nodes = (
(950,561,l),
(950,824,l),
(414,824,l),
(414,561,l)
);
},
{
closed = 1;
nodes = (
(207,764,l),
(232,742,o),
(286,678,o),
(333,613,o),
(346,588,q),
(435,684,l),
(419,710,o),
(366,771,o),
(306,831,o),
(277,855,q),
(186,855,l),
(186,764,l)
);
},
{
closed = 1;
nodes = (
(62,682,o),
(8,632,q),
(30,619,o),
(85,567,o),
(100,546,q),
(163,610,o),
(245,743,o),
(270,793,q),
(270,830,l),
(230,830,l),
(230,855,l),
(156,855,l),
(136,801,o)
);
},
{
closed = 1;
nodes = (
(327,587,l),
(327,679,l),
(164,679,l),
(164,587,l)
);
},
{
closed = 1;
nodes = (
(263,475,l),
(263,318,l),
(162,318,l),
(162,228,l),
(380,228,l),
(380,565,l),
(162,565,l),
(162,475,l)
);
},
{
closed = 1;
nodes = (
(77,78,o),
(46,41,o),
(28,33,q),
(39,17,o),
(61,-33,o),
(78,-83,o),
(82,-99,q),
(197,3,l),
(197,565,l),
(77,565,l),
(77,108,ls)
);
},
{
closed = 1;
nodes = (
(333,355,l),
(333,439,l),
(157,439,l),
(157,355,l)
);
},
{
closed = 1;
nodes = (
(278,46,o),
(305,-34,o),
(311,-65,q),
(425,-14,l),
(418,17,o),
(388,95,o),
(349,176,o),
(329,211,q),
(223,167,l),
(242,130,o)
);
},
{
closed = 1;
nodes = (
(118,-75,o),
(173,-50,o),
(269,-11,o),
(345,19,q),
(335,37,o),
(310,94,o),
(302,116,q),
(104,46,l),
(66,9,l),
(82,-99,l),
(90,-92,o)
);
}
);
width = 1000;
}
);
note = uni4B5E;
unicode = 19294;
}
