{
glyphname = uni43B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,419,l),
(900,448,l),
(472,448,l),
(472,419,l)
);
},
{
closed = 1;
nodes = (
(905,199,l),
(905,229,l),
(472,229,l),
(472,199,l)
);
},
{
closed = 1;
nodes = (
(700,-70,l),
(700,217,l),
(671,217,l),
(671,-70,l)
);
},
{
closed = 1;
nodes = (
(485,142,l),
(485,635,l),
(888,635,l),
(888,147,l),
(917,147,l),
(917,665,l),
(456,665,l),
(456,142,l)
);
},
{
closed = 1;
nodes = (
(671,654,l),
(671,213,l),
(700,213,l),
(700,654,l),
(700,654,l),
(700,830,l),
(671,830,l),
(671,654,l)
);
},
{
closed = 1;
nodes = (
(432,753,l),
(432,782,l),
(52,782,l),
(52,753,l)
);
},
{
closed = 1;
nodes = (
(340,547,l),
(340,576,l),
(136,576,l),
(136,547,l)
);
},
{
closed = 1;
nodes = (
(340,337,l),
(340,367,l),
(136,367,l),
(136,337,l)
);
},
{
closed = 1;
nodes = (
(151,119,l),
(151,771,l),
(122,771,l),
(122,119,l)
);
},
{
closed = 1;
nodes = (
(357,-71,l),
(357,771,l),
(328,771,l),
(328,-71,l)
);
},
{
closed = 1;
nodes = (
(128,99,o),
(325,133,o),
(426,149,q),
(425,178,l),
(354,166,o),
(216,143,o),
(94,124,o),
(47,117,q),
(54,86,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(855,356,l),
(855,485,l),
(508,485,l),
(508,356,l)
);
},
{
closed = 1;
nodes = (
(855,142,l),
(855,272,l),
(508,272,l),
(508,142,l)
);
},
{
closed = 1;
nodes = (
(752,-94,l),
(752,217,l),
(611,217,l),
(611,-94,l)
);
},
{
closed = 1;
nodes = (
(559,113,l),
(559,567,l),
(809,567,l),
(809,118,l),
(942,118,l),
(942,697,l),
(433,697,l),
(433,113,l)
);
},
{
closed = 1;
nodes = (
(621,652,l),
(621,206,l),
(742,206,l),
(742,652,l),
(752,652,l),
(752,855,l),
(611,855,l),
(611,652,l)
);
},
{
closed = 1;
nodes = (
(439,691,l),
(439,820,l),
(42,820,l),
(42,691,l)
);
},
{
closed = 1;
nodes = (
(325,488,l),
(325,605,l),
(153,605,l),
(153,488,l)
);
},
{
closed = 1;
nodes = (
(325,286,l),
(325,403,l),
(153,403,l),
(153,286,l)
);
},
{
closed = 1;
nodes = (
(203,129,l),
(203,750,l),
(78,750,l),
(78,129,l)
);
},
{
closed = 1;
nodes = (
(389,-95,l),
(389,751,l),
(261,751,l),
(261,-95,l)
);
},
{
closed = 1;
nodes = (
(131,42,o),
(327,77,o),
(423,96,q),
(414,220,l),
(344,209,o),
(201,187,o),
(73,168,o),
(23,162,q),
(51,28,l)
);
}
);
width = 1000;
}
);
note = uni43B6;
unicode = 17334;
}
