{
glyphname = uni4EBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,58,o),
(151,14,o),
(199,-5,o),
(237,-5,qs),
(248,-5,o),
(331,-5,o),
(452,-5,o),
(587,-5,o),
(716,-5,o),
(816,-5,o),
(840,-5,qs),
(875,-5,o),
(930,-2,o),
(940,0,q),
(940,3,o),
(937,13,o),
(935,25,o),
(934,29,q),
(918,27,o),
(859,24,o),
(838,24,qs),
(816,24,o),
(722,24,o),
(601,24,o),
(470,24,o),
(349,24,o),
(256,24,o),
(234,24,qs),
(193,24,o),
(159,57,o),
(159,96,qs),
(159,763,l),
(129,763,l),
(129,97,ls)
);
},
{
closed = 1;
nodes = (
(475,385,o),
(345,206,o),
(231,148,q),
(234,145,o),
(242,136,o),
(250,128,o),
(252,124,q),
(338,172,o),
(454,298,o),
(528,464,o),
(568,676,o),
(577,808,q),
(547,810,l),
(536,640,o)
);
},
{
closed = 1;
nodes = (
(567,549,o),
(668,333,o),
(813,172,o),
(908,124,q),
(911,128,o),
(918,137,o),
(926,146,o),
(929,149,q),
(835,192,o),
(692,348,o),
(594,560,o),
(565,685,q),
(537,678,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(87,74,o),
(123,-20,o),
(212,-60,o),
(289,-60,qs),
(312,-60,o),
(396,-60,o),
(502,-60,o),
(617,-60,o),
(726,-60,o),
(815,-60,o),
(841,-60,qs),
(877,-60,o),
(950,-56,o),
(970,-49,q),
(967,-32,o),
(961,19,o),
(957,70,o),
(955,88,q),
(934,84,o),
(874,78,o),
(846,78,qs),
(818,78,o),
(726,78,o),
(615,78,o),
(497,78,o),
(389,78,o),
(305,78,o),
(283,78,qs),
(252,78,o),
(234,107,o),
(234,147,qs),
(234,778,l),
(87,778,l),
(87,153,ls)
);
},
{
closed = 1;
nodes = (
(429,439,o),
(320,252,o),
(229,192,q),
(247,182,o),
(297,146,o),
(343,111,o),
(354,99,q),
(422,153,o),
(520,300,o),
(587,483,o),
(627,703,o),
(637,830,q),
(493,840,l),
(484,689,o)
);
},
{
closed = 1;
nodes = (
(530,534,o),
(630,322,o),
(773,159,o),
(871,105,q),
(882,124,o),
(916,169,o),
(953,211,o),
(969,225,q),
(879,267,o),
(742,407,o),
(647,587,o),
(619,688,q),
(495,658,l)
);
}
);
width = 1000;
}
);
note = uni4EBE;
unicode = 20158;
}
