{
glyphname = uni424B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,714,l),
(491,743,l),
(182,743,l),
(182,714,l)
);
},
{
closed = 1;
nodes = (
(934,714,l),
(934,743,l),
(563,743,l),
(563,714,l)
);
},
{
closed = 1;
nodes = (
(108,657,o),
(61,616,q),
(65,614,o),
(75,607,o),
(84,600,o),
(86,598,q),
(132,640,o),
(216,759,o),
(244,823,q),
(216,830,l),
(191,769,o)
);
},
{
closed = 1;
nodes = (
(510,661,o),
(466,622,q),
(470,621,o),
(480,614,o),
(489,607,o),
(491,604,q),
(533,644,o),
(604,759,o),
(624,823,q),
(595,829,l),
(576,768,o)
);
},
{
closed = 1;
nodes = (
(323,627,o),
(331,602,q),
(359,614,l),
(349,638,o),
(309,707,o),
(288,735,q),
(262,726,l),
(282,698,o)
);
},
{
closed = 1;
nodes = (
(737,631,o),
(749,605,q),
(774,619,l),
(764,645,o),
(715,712,o),
(689,739,q),
(664,727,l),
(690,699,o)
);
},
{
closed = 1;
nodes = (
(685,392,l),
(685,551,l),
(656,551,l),
(656,392,l)
);
},
{
closed = 1;
nodes = (
(435,328,o),
(428,220,o),
(408,109,o),
(368,0,o),
(335,-48,q),
(339,-49,o),
(349,-55,o),
(358,-62,o),
(360,-65,q),
(393,-16,o),
(435,96,o),
(457,213,o),
(465,326,o),
(465,374,qs),
(465,561,l),
(435,561,l),
(435,374,ls)
);
},
{
closed = 1;
nodes = (
(870,531,l),
(870,409,l),
(446,409,l),
(446,379,l),
(900,379,l),
(900,561,l),
(446,561,l),
(446,531,l)
);
},
{
closed = 1;
nodes = (
(558,-68,l),
(558,296,l),
(855,296,l),
(855,-65,l),
(884,-65,l),
(884,326,l),
(528,326,l),
(528,-68,l)
);
},
{
closed = 1;
nodes = (
(875,-25,l),
(875,4,l),
(539,4,l),
(539,-25,l)
);
},
{
closed = 1;
nodes = (
(871,185,l),
(871,215,l),
(540,215,l),
(540,185,l)
);
},
{
closed = 1;
nodes = (
(871,85,l),
(871,115,l),
(540,115,l),
(540,85,l)
);
},
{
closed = 1;
nodes = (
(316,320,o),
(238,123,o),
(125,-7,o),
(57,-42,q),
(63,-46,o),
(75,-60,o),
(78,-65,q),
(149,-27,o),
(265,109,o),
(345,316,o),
(361,459,q),
(343,465,l),
(337,463,l),
(331,463,l),
(331,455,l)
);
},
{
closed = 1;
nodes = (
(229,125,o),
(307,65,o),
(331,39,q),
(352,61,l),
(328,87,o),
(249,146,o),
(159,202,o),
(115,223,q),
(94,204,l),
(138,183,o)
);
},
{
closed = 1;
nodes = (
(339,433,l),
(339,463,l),
(65,463,l),
(65,433,l)
);
},
{
closed = 1;
nodes = (
(141,250,o),
(182,389,o),
(220,539,o),
(231,604,q),
(204,606,l),
(196,559,o),
(170,450,o),
(140,340,o),
(109,242,o),
(94,204,q),
(123,200,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(485,685,l),
(485,785,l),
(174,785,l),
(174,685,l)
);
},
{
closed = 1;
nodes = (
(962,685,l),
(962,785,l),
(583,785,l),
(583,685,l)
);
},
{
closed = 1;
nodes = (
(67,704,o),
(20,668,q),
(37,660,o),
(81,631,o),
(124,602,o),
(138,590,q),
(183,633,o),
(275,761,o),
(305,828,q),
(170,865,l),
(147,810,o)
);
},
{
closed = 1;
nodes = (
(496,707,o),
(452,672,q),
(470,665,o),
(518,642,o),
(565,617,o),
(580,606,q),
(620,646,o),
(699,767,o),
(723,832,q),
(585,865,l),
(566,811,o)
);
},
{
closed = 1;
nodes = (
(284,607,o),
(292,582,q),
(422,620,l),
(411,647,o),
(366,716,o),
(345,744,q),
(223,709,l),
(243,680,o)
);
},
{
closed = 1;
nodes = (
(727,624,o),
(735,604,q),
(867,642,l),
(857,664,o),
(816,721,o),
(796,743,q),
(671,708,l),
(690,684,o)
);
},
{
closed = 1;
nodes = (
(728,392,l),
(728,559,l),
(614,559,l),
(614,392,l)
);
},
{
closed = 1;
nodes = (
(414,391,o),
(410,270,o),
(396,141,o),
(366,18,o),
(341,-34,q),
(357,-40,o),
(400,-64,o),
(443,-90,o),
(455,-100,q),
(482,-43,o),
(515,96,o),
(532,243,o),
(539,382,o),
(539,439,qs),
(539,599,l),
(414,599,l),
(414,440,ls)
);
},
{
closed = 1;
nodes = (
(804,500,l),
(804,465,l),
(468,465,l),
(468,366,l),
(936,366,l),
(936,599,l),
(468,599,l),
(468,500,l)
);
},
{
closed = 1;
nodes = (
(669,-96,l),
(669,249,l),
(803,249,l),
(803,-92,l),
(925,-92,l),
(925,344,l),
(552,344,l),
(552,-96,l)
);
},
{
closed = 1;
nodes = (
(894,-74,l),
(894,21,l),
(603,21,l),
(603,-74,l)
);
},
{
closed = 1;
nodes = (
(893,148,l),
(893,229,l),
(622,229,l),
(622,148,l)
);
},
{
closed = 1;
nodes = (
(890,45,l),
(890,126,l),
(623,126,l),
(623,45,l)
);
},
{
closed = 1;
nodes = (
(271,354,o),
(207,167,o),
(99,34,o),
(23,-1,q),
(42,-17,o),
(83,-72,o),
(95,-94,q),
(187,-45,o),
(313,107,o),
(388,327,o),
(402,477,q),
(325,493,l),
(304,490,l),
(282,490,l),
(282,470,l)
);
},
{
closed = 1;
nodes = (
(197,99,o),
(276,25,o),
(297,-8,q),
(392,79,l),
(368,112,o),
(285,184,o),
(188,251,o),
(142,276,q),
(56,199,l),
(103,171,o)
);
},
{
closed = 1;
nodes = (
(314,367,l),
(314,490,l),
(33,490,l),
(33,367,l)
);
},
{
closed = 1;
nodes = (
(193,229,o),
(228,375,o),
(258,533,o),
(268,605,q),
(133,613,l),
(129,561,o),
(113,450,o),
(92,339,o),
(68,239,o),
(56,199,q),
(175,171,l)
);
}
);
width = 1000;
}
);
note = uni424B;
unicode = 16971;
}
