{
glyphname = uni47FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(843,376,l),
(506,376,l),
(506,550,l),
(843,550,l)
);
},
{
closed = 1;
nodes = (
(843,170,l),
(506,170,l),
(506,346,l),
(843,346,l)
);
},
{
closed = 1;
nodes = (
(843,579,l),
(506,579,l),
(506,753,l),
(843,753,l)
);
},
{
closed = 1;
nodes = (
(872,140,l),
(872,782,l),
(476,782,l),
(476,140,l)
);
},
{
closed = 1;
nodes = (
(490,30,o),
(407,-26,o),
(364,-46,q),
(368,-48,o),
(378,-56,o),
(388,-63,o),
(390,-66,q),
(431,-45,o),
(514,12,o),
(590,78,o),
(618,110,q),
(584,121,l),
(561,92,o)
);
},
{
closed = 1;
nodes = (
(855,16,o),
(913,-46,o),
(930,-71,q),
(956,-54,l),
(938,-30,o),
(880,32,o),
(813,95,o),
(780,121,q),
(755,106,l),
(788,80,o)
);
},
{
closed = 1;
nodes = (
(349,531,l),
(127,531,l),
(127,753,l),
(349,753,l)
);
},
{
closed = 1;
nodes = (
(378,502,l),
(378,782,l),
(98,782,l),
(98,502,l)
);
},
{
closed = 1;
nodes = (
(251,54,l),
(251,522,l),
(223,522,l),
(223,54,l)
);
},
{
closed = 1;
nodes = (
(132,23,l),
(132,384,l),
(103,384,l),
(103,23,l)
);
},
{
closed = 1;
nodes = (
(126,8,o),
(309,62,o),
(400,89,q),
(397,118,l),
(332,99,o),
(205,62,o),
(92,30,o),
(49,19,q),
(58,-12,l)
);
},
{
closed = 1;
nodes = (
(391,300,l),
(391,329,l),
(231,329,l),
(231,300,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(768,449,l),
(593,449,l),
(593,501,l),
(768,501,l)
);
},
{
closed = 1;
nodes = (
(768,276,l),
(593,276,l),
(593,328,l),
(768,328,l)
);
},
{
closed = 1;
nodes = (
(768,622,l),
(593,622,l),
(593,674,l),
(768,674,l)
);
},
{
closed = 1;
nodes = (
(926,144,l),
(926,805,l),
(442,805,l),
(442,144,l)
);
},
{
closed = 1;
nodes = (
(470,65,o),
(405,10,o),
(373,-9,q),
(392,-19,o),
(438,-49,o),
(482,-79,o),
(496,-91,q),
(526,-72,o),
(593,-13,o),
(654,52,o),
(675,81,q),
(542,152,l),
(525,126,o)
);
},
{
closed = 1;
nodes = (
(774,-4,o),
(818,-64,o),
(830,-88,q),
(969,-16,l),
(955,8,o),
(906,66,o),
(851,124,o),
(826,148,q),
(696,84,l),
(721,58,o)
);
},
{
closed = 1;
nodes = (
(276,595,l),
(167,595,l),
(167,698,l),
(276,698,l)
);
},
{
closed = 1;
nodes = (
(394,474,l),
(394,820,l),
(58,820,l),
(58,474,l)
);
},
{
closed = 1;
nodes = (
(292,78,l),
(292,519,l),
(178,519,l),
(178,78,l)
);
},
{
closed = 1;
nodes = (
(154,49,l),
(154,414,l),
(51,414,l),
(51,49,l)
);
},
{
closed = 1;
nodes = (
(121,-32,o),
(314,31,o),
(408,62,q),
(392,185,l),
(324,165,o),
(185,124,o),
(61,91,o),
(13,79,q),
(43,-57,l)
);
},
{
closed = 1;
nodes = (
(385,261,l),
(385,386,l),
(230,386,l),
(230,261,l)
);
}
);
width = 1000;
}
);
note = uni47FA;
unicode = 18426;
}
