{
glyphname = uni46BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955,598,l),
(955,627,l),
(530,627,l),
(530,598,l)
);
},
{
closed = 1;
nodes = (
(511,581,o),
(451,441,o),
(411,388,q),
(416,386,o),
(426,379,o),
(436,373,o),
(439,371,q),
(478,426,o),
(539,568,o),
(584,735,o),
(599,825,q),
(568,830,l),
(554,744,o)
);
},
{
closed = 1;
nodes = (
(693,192,o),
(519,11,o),
(386,-48,q),
(389,-51,o),
(397,-61,o),
(405,-70,o),
(407,-74,q),
(541,-10,o),
(717,176,o),
(825,437,o),
(855,613,q),
(824,618,l),
(797,448,o)
);
},
{
closed = 1;
nodes = (
(548,437,o),
(657,175,o),
(824,-15,o),
(940,-66,q),
(943,-62,o),
(951,-53,o),
(959,-45,o),
(963,-42,q),
(847,5,o),
(681,191,o),
(573,448,o),
(543,601,q),
(517,595,l)
);
},
{
closed = 1;
nodes = (
(367,502,l),
(367,531,l),
(89,531,l),
(89,502,l)
);
},
{
closed = 1;
nodes = (
(367,375,l),
(367,404,l),
(89,404,l),
(89,375,l)
);
},
{
closed = 1;
nodes = (
(400,627,l),
(400,657,l),
(50,657,l),
(50,627,l)
);
},
{
closed = 1;
nodes = (
(343,245,l),
(343,25,l),
(104,25,l),
(104,-5,l),
(374,-5,l),
(374,275,l),
(104,275,l),
(104,245,l)
);
},
{
closed = 1;
nodes = (
(121,-57,l),
(121,275,l),
(91,275,l),
(91,-57,l)
);
},
{
closed = 1;
nodes = (
(235,718,o),
(247,692,q),
(273,710,l),
(260,736,o),
(215,805,o),
(191,834,q),
(168,819,l),
(190,791,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(976,540,l),
(976,674,l),
(561,674,l),
(561,540,l)
);
},
{
closed = 1;
nodes = (
(494,617,o),
(434,486,o),
(392,439,q),
(408,427,o),
(450,385,o),
(489,342,o),
(500,328,q),
(549,386,o),
(624,545,o),
(676,733,o),
(692,833,q),
(545,856,l),
(534,773,o)
);
},
{
closed = 1;
nodes = (
(673,224,o),
(510,67,o),
(387,19,q),
(402,5,o),
(439,-41,o),
(473,-87,o),
(481,-103,q),
(612,-42,o),
(793,146,o),
(906,407,o),
(935,577,q),
(790,597,l),
(769,449,o)
);
},
{
closed = 1;
nodes = (
(530,389,o),
(633,148,o),
(784,-38,o),
(891,-98,q),
(902,-78,o),
(937,-32,o),
(976,11,o),
(992,25,q),
(891,73,o),
(742,233,o),
(641,439,o),
(612,555,q),
(495,529,l)
);
},
{
closed = 1;
nodes = (
(388,440,l),
(388,548,l),
(71,548,l),
(71,440,l)
);
},
{
closed = 1;
nodes = (
(388,302,l),
(388,410,l),
(71,410,l),
(71,302,l)
);
},
{
closed = 1;
nodes = (
(424,578,l),
(424,691,l),
(26,691,l),
(26,578,l)
);
},
{
closed = 1;
nodes = (
(270,155,l),
(270,73,l),
(131,73,l),
(131,-42,l),
(394,-42,l),
(394,269,l),
(131,269,l),
(131,155,l)
);
},
{
closed = 1;
nodes = (
(189,-82,l),
(189,269,l),
(67,269,l),
(67,-82,l)
);
},
{
closed = 1;
nodes = (
(190,690,o),
(199,661,q),
(315,723,l),
(304,752,o),
(263,828,o),
(243,860,q),
(132,807,l),
(150,773,o)
);
}
);
width = 1000;
}
);
note = uni46BA;
unicode = 18106;
}
