{
glyphname = uni438D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,658,l),
(952,687,l),
(515,687,l),
(515,658,l)
);
},
{
closed = 1;
nodes = (
(911,344,l),
(911,374,l),
(566,374,l),
(566,344,l)
);
},
{
closed = 1;
nodes = (
(911,165,l),
(911,194,l),
(566,194,l),
(566,165,l)
);
},
{
closed = 1;
nodes = (
(582,-69,l),
(582,516,l),
(911,516,l),
(911,545,l),
(553,545,l),
(553,-69,l)
);
},
{
closed = 1;
nodes = (
(896,-34,o),
(882,-34,qs),
(873,-35,o),
(824,-35,o),
(791,-34,q),
(796,-41,o),
(803,-59,o),
(804,-65,q),
(842,-65,o),
(890,-63,o),
(903,-59,qs),
(916,-54,o),
(925,-36,o),
(925,-19,qs),
(925,545,l),
(896,545,l),
(896,-20,ls)
);
},
{
closed = 1;
nodes = (
(724,495,l),
(724,-64,l),
(754,-64,l),
(754,495,l),
(754,495,l),
(754,830,l),
(724,830,l),
(724,495,l)
);
},
{
closed = 1;
nodes = (
(898,731,o),
(914,708,q),
(936,724,l),
(921,747,o),
(859,805,o),
(829,826,q),
(808,812,l),
(838,790,o)
);
},
{
closed = 1;
nodes = (
(236,747,l),
(236,776,l),
(72,776,l),
(72,747,l)
);
},
{
closed = 1;
nodes = (
(219,-21,o),
(213,-27,o),
(205,-28,qs),
(197,-28,o),
(150,-28,o),
(120,-27,q),
(123,-34,o),
(131,-55,o),
(132,-62,q),
(167,-62,o),
(214,-60,o),
(226,-56,qs),
(238,-51,o),
(248,-31,o),
(248,-12,qs),
(248,776,l),
(219,776,l),
(219,-12,ls)
);
},
{
closed = 1;
nodes = (
(439,747,l),
(439,776,l),
(274,776,l),
(274,747,l)
);
},
{
closed = 1;
nodes = (
(424,-27,o),
(410,-28,qs),
(403,-28,o),
(357,-28,o),
(328,-27,q),
(331,-34,o),
(338,-56,o),
(339,-63,q),
(374,-63,o),
(420,-60,o),
(431,-56,qs),
(443,-51,o),
(454,-31,o),
(454,-12,qs),
(454,776,l),
(424,776,l),
(424,-13,ls)
);
},
{
closed = 1;
nodes = (
(127,513,o),
(150,442,o),
(156,416,q),
(183,430,l),
(178,455,o),
(155,524,o),
(126,598,o),
(111,630,q),
(84,620,l),
(99,588,o)
);
},
{
closed = 1;
nodes = (
(338,515,o),
(364,448,o),
(371,423,q),
(397,438,l),
(390,462,o),
(364,528,o),
(331,598,o),
(314,628,q),
(288,617,l),
(306,586,o)
);
},
{
closed = 1;
nodes = (
(334,191,o),
(415,290,o),
(453,339,q),
(439,364,l),
(394,309,o),
(307,206,o),
(277,172,q),
(299,150,l)
);
},
{
closed = 1;
nodes = (
(104,188,o),
(197,285,o),
(243,334,q),
(231,359,l),
(179,305,o),
(79,204,o),
(44,171,q),
(64,148,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(975,608,l),
(975,729,l),
(515,729,l),
(515,608,l)
);
},
{
closed = 1;
nodes = (
(898,288,l),
(898,393,l),
(599,393,l),
(599,288,l)
);
},
{
closed = 1;
nodes = (
(898,128,l),
(898,233,l),
(599,233,l),
(599,128,l)
);
},
{
closed = 1;
nodes = (
(642,-93,l),
(642,441,l),
(886,441,l),
(886,562,l),
(535,562,l),
(535,-93,l)
);
},
{
closed = 1;
nodes = (
(846,27,o),
(836,27,qs),
(830,27,o),
(804,27,o),
(790,28,q),
(801,3,o),
(819,-68,o),
(820,-94,q),
(853,-94,o),
(902,-86,o),
(922,-70,qs),
(943,-55,o),
(955,-1,o),
(955,36,qs),
(955,562,l),
(846,562,l),
(846,39,ls)
);
},
{
closed = 1;
nodes = (
(687,478,l),
(687,-85,l),
(795,-85,l),
(795,478,l),
(805,478,l),
(805,840,l),
(677,840,l),
(677,478,l)
);
},
{
closed = 1;
nodes = (
(868,726,o),
(875,703,q),
(964,755,l),
(956,777,o),
(917,833,o),
(897,855,q),
(813,808,l),
(832,785,o)
);
},
{
closed = 1;
nodes = (
(217,692,l),
(217,816,l),
(31,816,l),
(31,692,l)
);
},
{
closed = 1;
nodes = (
(132,38,o),
(126,30,o),
(117,30,qs),
(109,30,o),
(66,30,o),
(43,32,q),
(55,7,o),
(75,-67,o),
(78,-93,q),
(121,-93,o),
(184,-85,o),
(207,-69,qs),
(231,-52,o),
(246,2,o),
(246,45,qs),
(246,816,l),
(132,816,l),
(132,47,ls)
);
},
{
closed = 1;
nodes = (
(437,689,l),
(437,813,l),
(268,813,l),
(268,689,l)
);
},
{
closed = 1;
nodes = (
(373,36,o),
(356,36,qs),
(346,35,o),
(294,36,o),
(266,37,q),
(279,13,o),
(301,-62,o),
(304,-88,q),
(351,-88,o),
(420,-80,o),
(445,-64,qs),
(469,-47,o),
(487,8,o),
(487,52,qs),
(487,813,l),
(373,813,l),
(373,55,ls)
);
},
{
closed = 1;
nodes = (
(44,501,o),
(60,433,o),
(64,408,q),
(158,438,l),
(154,463,o),
(136,529,o),
(114,599,o),
(104,629,q),
(14,605,l),
(24,574,o)
);
},
{
closed = 1;
nodes = (
(272,509,o),
(282,440,o),
(284,415,q),
(382,437,l),
(379,462,o),
(367,529,o),
(351,601,o),
(343,632,q),
(252,615,l),
(259,583,o)
);
},
{
closed = 1;
nodes = (
(333,191,o),
(415,269,o),
(452,308,q),
(403,406,l),
(359,365,o),
(273,289,o),
(243,265,q),
(295,156,l)
);
},
{
closed = 1;
nodes = (
(105,171,o),
(193,261,o),
(232,304,q),
(180,403,l),
(134,356,o),
(44,268,o),
(12,241,q),
(64,132,l)
);
}
);
width = 1000;
}
);
note = uni438D;
unicode = 17293;
}
