{
glyphname = uni4955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,555,l),
(310,584,l),
(88,584,l),
(88,555,l)
);
},
{
closed = 1;
nodes = (
(327,385,l),
(327,415,l),
(53,415,l),
(53,385,l)
);
},
{
closed = 1;
nodes = (
(96,150,o),
(97,109,q),
(127,115,l),
(126,156,o),
(104,268,o),
(87,316,q),
(60,311,l),
(77,262,o)
);
},
{
closed = 1;
nodes = (
(111,-18,o),
(253,16,o),
(326,35,q),
(324,62,l),
(246,43,o),
(97,9,o),
(43,-2,q),
(53,-32,l)
);
},
{
closed = 1;
nodes = (
(261,229,o),
(246,160,o),
(238,134,q),
(265,129,l),
(276,167,o),
(300,276,o),
(310,323,q),
(279,328,l),
(275,301,o)
);
},
{
closed = 1;
nodes = (
(207,21,l),
(207,572,l),
(178,572,l),
(178,18,l)
);
},
{
closed = 1;
nodes = (
(119,694,o),
(61,599,o),
(24,558,q),
(28,557,o),
(36,551,o),
(44,545,o),
(47,542,q),
(86,585,o),
(144,682,o),
(186,775,o),
(199,812,q),
(199,820,l),
(189,820,l),
(189,830,l),
(174,830,l),
(161,790,o)
);
},
{
closed = 1;
nodes = (
(189,809,l),
(214,784,o),
(263,719,o),
(305,658,o),
(319,635,q),
(344,654,l),
(331,677,o),
(287,739,o),
(235,803,o),
(210,830,q),
(182,830,l),
(182,809,l)
);
},
{
closed = 1;
nodes = (
(375,-68,l),
(375,526,l),
(644,526,l),
(644,556,l),
(345,556,l),
(345,-68,l)
);
},
{
closed = 1;
nodes = (
(633,-40,o),
(623,-41,qs),
(618,-41,o),
(584,-41,o),
(563,-40,q),
(567,-47,o),
(573,-62,o),
(574,-67,q),
(601,-68,o),
(635,-66,o),
(645,-63,qs),
(655,-59,o),
(663,-43,o),
(663,-29,qs),
(663,556,l),
(633,556,l),
(633,-30,ls)
);
},
{
closed = 1;
nodes = (
(407,219,o),
(386,166,q),
(393,164,o),
(411,155,o),
(415,153,q),
(428,190,o),
(445,281,o),
(457,384,o),
(461,436,q),
(430,441,l),
(426,365,o)
);
},
{
closed = 1;
nodes = (
(569,291,o),
(579,198,o),
(579,165,q),
(610,173,l),
(610,205,o),
(599,295,o),
(582,394,o),
(571,439,q),
(543,435,l),
(554,391,o)
);
},
{
closed = 1;
nodes = (
(490,511,l),
(490,-55,l),
(520,-55,l),
(520,511,l),
(520,511,l),
(520,830,l),
(490,830,l),
(490,511,l)
);
},
{
closed = 1;
nodes = (
(395,667,o),
(414,598,o),
(419,573,q),
(443,582,l),
(438,606,o),
(419,672,o),
(396,745,o),
(383,777,q),
(361,772,l),
(373,741,o)
);
},
{
closed = 1;
nodes = (
(595,680,o),
(569,609,o),
(557,583,q),
(578,571,l),
(596,609,o),
(637,719,o),
(653,767,q),
(626,781,l),
(619,752,o)
);
},
{
closed = 1;
nodes = (
(729,599,o),
(692,467,o),
(665,416,q),
(669,414,o),
(679,408,o),
(689,401,o),
(691,399,q),
(732,479,o),
(778,701,o),
(791,825,q),
(761,829,l),
(753,750,o)
);
},
{
closed = 1;
nodes = (
(951,614,l),
(951,643,l),
(747,643,l),
(738,614,l)
);
},
{
closed = 1;
nodes = (
(736,422,o),
(788,181,o),
(871,-9,o),
(931,-69,q),
(934,-65,o),
(941,-58,o),
(950,-50,o),
(954,-47,q),
(895,8,o),
(813,192,o),
(761,429,o),
(747,563,q),
(721,559,l)
);
},
{
closed = 1;
nodes = (
(827,211,o),
(738,11,o),
(673,-46,q),
(680,-50,o),
(691,-64,o),
(695,-70,q),
(745,-24,o),
(821,114,o),
(875,293,o),
(912,504,o),
(922,622,q),
(896,632,l),
(882,477,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(308,493,l),
(308,602,l),
(60,602,l),
(60,493,l)
);
},
{
closed = 1;
nodes = (
(321,325,l),
(321,434,l),
(41,434,l),
(41,325,l)
);
},
{
closed = 1;
nodes = (
(60,129,o),
(62,94,q),
(143,116,l),
(139,151,o),
(120,244,o),
(109,284,q),
(32,265,l),
(43,225,o)
);
},
{
closed = 1;
nodes = (
(116,-48,o),
(267,-19,o),
(340,-5,q),
(331,101,l),
(248,86,o),
(87,59,o),
(28,51,q),
(53,-60,l)
);
},
{
closed = 1;
nodes = (
(249,207,o),
(238,152,o),
(232,130,q),
(303,111,l),
(313,142,o),
(334,226,o),
(345,267,q),
(261,287,l),
(259,264,o)
);
},
{
closed = 1;
nodes = (
(240,37,l),
(240,556,l),
(131,556,l),
(131,18,l)
);
},
{
closed = 1;
nodes = (
(80,733,o),
(30,651,o),
(-2,615,q),
(11,607,o),
(43,576,o),
(73,541,o),
(82,527,q),
(122,574,o),
(181,670,o),
(222,760,o),
(236,796,q),
(236,831,l),
(198,831,l),
(198,855,l),
(126,855,l),
(115,817,o)
);
},
{
closed = 1;
nodes = (
(159,772,l),
(181,748,o),
(224,679,o),
(259,609,o),
(268,583,q),
(363,669,l),
(351,697,o),
(309,762,o),
(260,828,o),
(235,855,q),
(143,855,l),
(143,772,l)
);
},
{
closed = 1;
nodes = (
(417,-94,l),
(417,472,l),
(636,472,l),
(636,588,l),
(333,588,l),
(333,-94,l)
);
},
{
closed = 1;
nodes = (
(599,5,o),
(591,5,qs),
(586,5,o),
(564,5,o),
(553,6,q),
(561,-14,o),
(576,-74,o),
(577,-96,q),
(604,-96,o),
(646,-89,o),
(663,-76,qs),
(680,-62,o),
(690,-18,o),
(690,15,qs),
(690,588,l),
(599,588,l),
(599,17,ls)
);
},
{
closed = 1;
nodes = (
(418,212,o),
(410,159,q),
(420,155,o),
(451,138,o),
(458,132,q),
(464,168,o),
(474,261,o),
(483,363,o),
(485,411,q),
(430,424,l),
(428,356,o)
);
},
{
closed = 1;
nodes = (
(548,266,o),
(554,173,o),
(555,140,q),
(610,157,l),
(609,189,o),
(602,279,o),
(591,377,o),
(585,421,q),
(533,410,l),
(539,366,o)
);
},
{
closed = 1;
nodes = (
(473,492,l),
(473,-84,l),
(542,-84,l),
(542,492,l),
(555,492,l),
(555,854,l),
(460,854,l),
(460,492,l)
);
},
{
closed = 1;
nodes = (
(360,677,o),
(376,609,o),
(380,584,q),
(462,614,l),
(457,638,o),
(440,704,o),
(420,775,o),
(410,805,q),
(333,781,l),
(342,750,o)
);
},
{
closed = 1;
nodes = (
(581,705,o),
(561,641,o),
(551,616,q),
(628,581,l),
(642,616,o),
(674,713,o),
(689,762,q),
(605,799,l),
(600,771,o)
);
},
{
closed = 1;
nodes = (
(712,616,o),
(681,491,o),
(649,447,q),
(662,439,o),
(698,411,o),
(733,381,o),
(742,371,q),
(795,453,o),
(831,697,o),
(832,848,q),
(721,852,l),
(721,768,o)
);
},
{
closed = 1;
nodes = (
(976,570,l),
(976,698,l),
(777,698,l),
(744,570,l)
);
},
{
closed = 1;
nodes = (
(712,413,o),
(750,165,o),
(830,-28,o),
(901,-90,q),
(910,-71,o),
(938,-26,o),
(970,16,o),
(983,28,q),
(918,74,o),
(843,237,o),
(806,448,o),
(797,567,q),
(702,558,l)
);
},
{
closed = 1;
nodes = (
(821,258,o),
(731,65,o),
(645,10,q),
(668,-9,o),
(718,-72,o),
(731,-95,q),
(794,-47,o),
(877,101,o),
(928,288,o),
(953,504,o),
(956,621,q),
(861,674,l),
(857,519,o)
);
}
);
width = 1000;
}
);
note = uni4955;
unicode = 18773;
}
