{
glyphname = uni4117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,362,o),
(374,183,o),
(334,16,o),
(291,-57,q),
(295,-59,o),
(304,-65,o),
(313,-71,o),
(315,-74,q),
(360,2,o),
(403,173,o),
(416,357,o),
(416,452,qs),
(416,805,l),
(386,805,l),
(386,452,ls)
);
},
{
closed = 1;
nodes = (
(889,386,l),
(889,416,l),
(399,416,l),
(399,386,l)
);
},
{
closed = 1;
nodes = (
(905,-68,l),
(905,801,l),
(875,801,l),
(875,-68,l)
);
},
{
closed = 1;
nodes = (
(891,523,l),
(891,552,l),
(721,552,l),
(721,821,l),
(691,821,l),
(691,523,l)
);
},
{
closed = 1;
nodes = (
(405,551,l),
(405,522,l),
(594,522,l),
(594,820,l),
(565,820,l),
(565,551,l)
);
},
{
closed = 1;
nodes = (
(555,249,l),
(555,-51,l),
(584,-51,l),
(584,278,l),
(391,278,l),
(391,249,l)
);
},
{
closed = 1;
nodes = (
(725,-51,l),
(725,249,l),
(892,249,l),
(892,278,l),
(696,278,l),
(696,-51,l)
);
},
{
closed = 1;
nodes = (
(339,624,l),
(339,654,l),
(59,654,l),
(59,624,l)
);
},
{
closed = 1;
nodes = (
(234,-70,l),
(234,439,l),
(205,405,l),
(205,-70,l)
);
},
{
closed = 1;
nodes = (
(223,408,o),
(259,364,o),
(300,311,o),
(336,265,o),
(345,252,q),
(367,276,l),
(359,286,o),
(322,331,o),
(279,383,o),
(242,427,o),
(233,436,q),
(212,420,l)
);
},
{
closed = 1;
nodes = (
(302,571,o),
(208,426,o),
(95,303,o),
(40,261,q),
(44,259,o),
(52,252,o),
(61,244,o),
(63,240,q),
(119,285,o),
(233,412,o),
(331,564,o),
(361,645,q),
(343,656,l),
(336,654,l),
(329,654,l),
(329,645,l)
);
},
{
closed = 1;
nodes = (
(216,711,o),
(228,685,q),
(251,701,l),
(239,727,o),
(191,797,o),
(165,825,q),
(143,812,l),
(169,783,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(376,410,o),
(364,226,o),
(325,49,o),
(283,-31,q),
(301,-37,o),
(344,-61,o),
(386,-86,o),
(400,-97,q),
(444,-9,o),
(486,192,o),
(498,400,o),
(498,499,qs),
(498,820,l),
(376,820,l),
(376,499,ls)
);
},
{
closed = 1;
nodes = (
(897,328,l),
(897,455,l),
(436,455,l),
(436,328,l)
);
},
{
closed = 1;
nodes = (
(943,-88,l),
(943,821,l),
(814,821,l),
(814,-88,l)
);
},
{
closed = 1;
nodes = (
(890,502,l),
(890,627,l),
(782,627,l),
(782,842,l),
(675,842,l),
(675,502,l)
);
},
{
closed = 1;
nodes = (
(429,625,l),
(429,500,l),
(638,500,l),
(638,840,l),
(532,840,l),
(532,625,l)
);
},
{
closed = 1;
nodes = (
(528,159,l),
(528,-70,l),
(635,-70,l),
(635,283,l),
(417,283,l),
(417,159,l)
);
},
{
closed = 1;
nodes = (
(785,-70,l),
(785,159,l),
(902,159,l),
(902,283,l),
(674,283,l),
(674,-70,l)
);
},
{
closed = 1;
nodes = (
(285,564,l),
(285,690,l),
(40,690,l),
(40,564,l)
);
},
{
closed = 1;
nodes = (
(256,-94,l),
(256,485,l),
(132,325,l),
(132,-94,l)
);
},
{
closed = 1;
nodes = (
(192,364,o),
(225,317,o),
(259,264,o),
(291,214,o),
(302,193,q),
(382,307,l),
(375,316,o),
(340,355,o),
(298,401,o),
(261,440,o),
(251,449,q),
(179,381,l)
);
},
{
closed = 1;
nodes = (
(228,601,o),
(159,472,o),
(69,364,o),
(19,330,q),
(27,316,o),
(47,261,o),
(64,203,o),
(67,182,q),
(127,229,o),
(240,373,o),
(333,550,o),
(361,644,q),
(294,695,l),
(272,690,l),
(246,690,l),
(246,666,l)
);
},
{
closed = 1;
nodes = (
(164,676,o),
(173,648,q),
(278,723,l),
(267,751,o),
(221,822,o),
(198,850,q),
(99,784,l),
(121,753,o)
);
}
);
width = 1000;
}
);
note = uni4117;
unicode = 16663;
}
