{
glyphname = uni43A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,566,l),
(339,595,l),
(65,595,l),
(65,566,l)
);
},
{
closed = 1;
nodes = (
(188,329,o),
(258,242,o),
(279,207,q),
(303,227,l),
(282,260,o),
(212,346,o),
(128,435,o),
(86,472,q),
(65,455,l),
(106,418,o)
);
},
{
closed = 1;
nodes = (
(323,267,o),
(322,152,o),
(322,90,o),
(322,60,o),
(322,50,qs),
(322,30,o),
(341,1,o),
(378,-14,o),
(406,-14,qs),
(839,-14,ls),
(881,-14,o),
(924,8,o),
(944,72,o),
(948,135,q),
(941,137,o),
(923,142,o),
(917,146,q),
(915,89,o),
(903,33,o),
(874,15,o),
(845,15,qs),
(401,15,ls),
(378,15,o),
(351,32,o),
(351,51,qs),
(351,60,o),
(351,88,o),
(351,148,o),
(352,259,o),
(354,442,o),
(355,581,qs),
(355,585,o),
(355,592,o),
(355,595,q),
(338,595,l),
(330,595,l),
(326,595,l),
(325,454,o)
);
},
{
closed = 1;
nodes = (
(190,440,o),
(172,245,o),
(111,56,o),
(45,-27,q),
(51,-31,o),
(65,-41,o),
(69,-46,q),
(136,42,o),
(200,234,o),
(220,434,o),
(220,534,qs),
(220,818,l),
(190,818,l),
(190,533,ls)
);
},
{
closed = 1;
nodes = (
(596,119,l),
(596,569,l),
(567,569,l),
(567,119,l)
);
},
{
closed = 1;
nodes = (
(721,119,l),
(721,569,l),
(691,569,l),
(691,119,l)
);
},
{
closed = 1;
nodes = (
(611,650,o),
(588,586,o),
(577,562,q),
(606,555,l),
(622,590,o),
(657,691,o),
(672,736,q),
(638,743,l),
(632,717,o)
);
},
{
closed = 1;
nodes = (
(911,719,l),
(911,748,l),
(407,748,l),
(407,719,l)
);
},
{
closed = 1;
nodes = (
(470,75,l),
(470,546,l),
(849,546,l),
(849,575,l),
(440,575,l),
(440,75,l)
);
},
{
closed = 1;
nodes = (
(832,111,o),
(821,110,qs),
(816,110,o),
(780,110,o),
(757,111,q),
(761,104,o),
(768,87,o),
(769,82,q),
(796,82,o),
(833,83,o),
(844,87,qs),
(855,92,o),
(862,108,o),
(862,122,qs),
(862,575,l),
(832,575,l),
(832,122,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(370,536,l),
(370,657,l),
(45,657,l),
(45,536,l)
);
},
{
closed = 1;
nodes = (
(141,281,o),
(212,193,o),
(233,159,q),
(326,242,l),
(303,275,o),
(232,358,o),
(149,443,o),
(108,479,q),
(20,410,l),
(59,372,o)
);
},
{
closed = 1;
nodes = (
(286,308,o),
(286,182,o),
(286,109,o),
(286,69,o),
(286,54,qs),
(286,18,o),
(322,-39,o),
(405,-72,o),
(475,-72,qs),
(771,-72,ls),
(845,-72,o),
(929,-44,o),
(970,33,o),
(977,106,q),
(954,111,o),
(888,134,o),
(864,148,q),
(862,101,o),
(846,54,o),
(813,40,o),
(783,40,qs),
(454,40,ls),
(430,40,o),
(403,59,o),
(403,81,qs),
(403,95,o),
(403,130,o),
(403,196,o),
(403,311,o),
(403,493,o),
(403,628,qs),
(403,634,o),
(403,651,o),
(403,657,q),
(344,657,l),
(316,657,l),
(286,657,l),
(286,509,o)
);
},
{
closed = 1;
nodes = (
(127,422,o),
(114,248,o),
(70,74,o),
(25,-8,q),
(50,-24,o),
(109,-69,o),
(127,-90,q),
(179,2,o),
(229,200,o),
(246,403,o),
(246,503,qs),
(246,847,l),
(127,847,l),
(127,504,ls)
);
},
{
closed = 1;
nodes = (
(659,97,l),
(659,561,l),
(567,561,l),
(567,97,l)
);
},
{
closed = 1;
nodes = (
(775,97,l),
(775,561,l),
(682,561,l),
(682,97,l)
);
},
{
closed = 1;
nodes = (
(595,653,o),
(580,594,o),
(572,569,q),
(680,536,l),
(694,568,o),
(732,658,o),
(751,706,q),
(611,740,l),
(608,714,o)
);
},
{
closed = 1;
nodes = (
(933,670,l),
(933,804,l),
(406,804,l),
(406,670,l)
);
},
{
closed = 1;
nodes = (
(539,66,l),
(539,488,l),
(881,488,l),
(881,622,l),
(429,622,l),
(429,66,l)
);
},
{
closed = 1;
nodes = (
(802,186,o),
(794,186,qs),
(790,186,o),
(771,186,o),
(761,187,q),
(772,162,o),
(790,87,o),
(793,59,q),
(821,59,o),
(865,68,o),
(884,84,qs),
(904,101,o),
(915,156,o),
(915,194,qs),
(915,622,l),
(802,622,l),
(802,197,ls)
);
}
);
width = 1000;
}
);
note = uni43A0;
unicode = 17312;
}
