{
glyphname = uni4E18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,-13,l),
(942,17,l),
(59,17,l),
(59,-13,l)
);
},
{
closed = 1;
nodes = (
(897,429,l),
(897,459,l),
(243,459,l),
(243,429,l)
);
},
{
closed = 1;
nodes = (
(254,-5,l),
(254,705,l),
(225,708,l),
(225,-5,l)
);
},
{
closed = 1;
nodes = (
(705,-5,l),
(705,450,l),
(675,450,l),
(675,-5,l)
);
},
{
closed = 1;
nodes = (
(625,744,o),
(464,725,o),
(299,712,o),
(225,708,q),
(228,702,o),
(232,686,o),
(233,680,q),
(308,684,o),
(474,697,o),
(636,717,o),
(777,744,o),
(826,762,q),
(809,787,l),
(763,770,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(966,-48,l),
(966,95,l),
(34,95,l),
(34,-48,l)
);
},
{
closed = 1;
nodes = (
(907,364,l),
(907,506,l),
(254,506,l),
(254,364,l)
);
},
{
closed = 1;
nodes = (
(334,-13,l),
(334,728,l),
(184,759,l),
(184,-13,l)
);
},
{
closed = 1;
nodes = (
(775,8,l),
(775,431,l),
(625,431,l),
(625,8,l)
);
},
{
closed = 1;
nodes = (
(558,802,o),
(412,779,o),
(260,764,o),
(184,759,q),
(197,733,o),
(221,657,o),
(224,628,q),
(300,631,o),
(459,645,o),
(617,667,o),
(767,699,o),
(833,720,q),
(744,850,l),
(689,832,o)
);
}
);
width = 1000;
}
);
note = uni4E18;
unicode = 19992;
}
