{
glyphname = uni49A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,655,l),
(414,684,l),
(127,684,l),
(127,655,l)
);
},
{
closed = 1;
nodes = (
(872,655,l),
(872,684,l),
(568,684,l),
(568,655,l)
);
},
{
closed = 1;
nodes = (
(139,-65,l),
(139,787,l),
(110,787,l),
(110,-65,l)
);
},
{
closed = 1;
nodes = (
(403,758,l),
(403,577,l),
(129,577,l),
(129,548,l),
(432,548,l),
(432,787,l),
(129,787,l),
(129,758,l)
);
},
{
closed = 1;
nodes = (
(549,550,l),
(870,550,l),
(870,579,l),
(578,579,l),
(578,754,l),
(870,754,l),
(870,783,l),
(549,783,l)
);
},
{
closed = 1;
nodes = (
(860,-29,o),
(852,-37,o),
(841,-38,qs),
(830,-39,o),
(763,-39,o),
(721,-38,q),
(725,-45,o),
(732,-64,o),
(734,-70,q),
(783,-70,o),
(845,-69,o),
(861,-65,qs),
(876,-60,o),
(889,-39,o),
(889,-17,qs),
(889,783,l),
(860,783,l),
(860,-18,ls)
);
},
{
closed = 1;
nodes = (
(340,405,o),
(362,385,q),
(378,410,l),
(365,423,o),
(321,452,o),
(271,480,o),
(247,489,q),
(230,468,l),
(266,452,o)
);
},
{
closed = 1;
nodes = (
(305,266,o),
(327,246,q),
(343,272,l),
(329,285,o),
(284,313,o),
(233,339,o),
(209,349,q),
(192,327,l),
(228,312,o)
);
},
{
closed = 1;
nodes = (
(262,37,o),
(330,128,o),
(359,171,q),
(339,191,l),
(307,145,o),
(234,54,o),
(206,22,q),
(230,-2,l)
);
},
{
closed = 1;
nodes = (
(599,247,l),
(599,503,l),
(572,503,l),
(572,247,l)
);
},
{
closed = 1;
nodes = (
(812,239,l),
(812,269,l),
(378,269,l),
(378,239,l)
);
},
{
closed = 1;
nodes = (
(776,390,l),
(776,420,l),
(414,420,l),
(414,390,l)
);
},
{
closed = 1;
nodes = (
(727,91,o),
(770,35,o),
(782,13,q),
(807,29,l),
(795,51,o),
(752,106,o),
(701,163,o),
(675,186,q),
(652,174,l),
(677,150,o)
);
},
{
closed = 1;
nodes = (
(446,34,o),
(511,44,o),
(638,62,o),
(745,76,q),
(744,81,o),
(744,95,o),
(745,100,q),
(438,64,l),
(414,50,l),
(414,26,l),
(420,29,o)
);
},
{
closed = 1;
nodes = (
(422,35,o),
(434,40,o),
(442,43,o),
(442,43,q),
(442,44,l),
(483,83,o),
(565,192,o),
(602,252,q),
(574,265,l),
(554,227,o),
(504,153,o),
(460,99,o),
(450,89,qs),
(437,75,o),
(415,56,o),
(404,55,q),
(406,51,o),
(410,40,o),
(414,29,o),
(414,25,qs),
(414,28,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(387,634,l),
(387,710,l),
(125,710,l),
(125,634,l)
);
},
{
closed = 1;
nodes = (
(821,634,l),
(821,710,l),
(618,710,l),
(618,634,l)
);
},
{
closed = 1;
nodes = (
(197,-97,l),
(197,817,l),
(67,817,l),
(67,-97,l)
);
},
{
closed = 1;
nodes = (
(345,730,l),
(345,611,l),
(128,611,l),
(128,523,l),
(464,523,l),
(464,817,l),
(128,817,l),
(128,730,l)
);
},
{
closed = 1;
nodes = (
(528,523,l),
(888,523,l),
(888,611,l),
(650,611,l),
(650,730,l),
(888,730,l),
(888,817,l),
(528,817,l)
);
},
{
closed = 1;
nodes = (
(803,25,o),
(791,14,o),
(777,13,qs),
(764,13,o),
(690,13,o),
(654,15,q),
(670,-4,o),
(706,-69,o),
(713,-92,q),
(771,-93,o),
(850,-84,o),
(879,-69,qs),
(909,-54,o),
(934,-5,o),
(934,38,qs),
(934,817,l),
(803,817,l),
(803,39,ls)
);
},
{
closed = 1;
nodes = (
(331,374,o),
(353,353,q),
(416,443,l),
(401,457,o),
(351,485,o),
(297,511,o),
(273,519,q),
(214,439,l),
(250,423,o)
);
},
{
closed = 1;
nodes = (
(303,231,o),
(323,210,q),
(390,304,l),
(375,318,o),
(327,346,o),
(275,372,o),
(252,381,q),
(189,297,l),
(224,280,o)
);
},
{
closed = 1;
nodes = (
(326,3,o),
(374,93,o),
(396,138,q),
(316,212,l),
(289,160,o),
(230,65,o),
(207,33,q),
(299,-42,l)
);
},
{
closed = 1;
nodes = (
(651,234,l),
(651,505,l),
(526,505,l),
(526,234,l)
);
},
{
closed = 1;
nodes = (
(786,200,l),
(786,301,l),
(383,301,l),
(383,200,l)
);
},
{
closed = 1;
nodes = (
(764,343,l),
(764,446,l),
(401,446,l),
(401,343,l)
);
},
{
closed = 1;
nodes = (
(680,76,o),
(712,22,o),
(719,0,q),
(811,51,l),
(802,74,o),
(768,126,o),
(725,179,o),
(704,201,q),
(621,156,l),
(641,132,o)
);
},
{
closed = 1;
nodes = (
(470,15,o),
(531,25,o),
(638,39,o),
(724,50,q),
(722,66,o),
(719,117,o),
(719,136,q),
(473,110,l),
(424,80,l),
(428,2,l),
(439,7,o)
);
},
{
closed = 1;
nodes = (
(447,23,o),
(471,39,o),
(490,49,o),
(490,49,q),
(490,51,l),
(528,87,o),
(611,190,o),
(641,242,q),
(527,278,l),
(514,246,o),
(478,185,o),
(446,140,o),
(438,131,qs),
(426,118,o),
(405,101,o),
(393,98,q),
(399,84,o),
(413,46,o),
(426,10,o),
(428,-1,q),
(428,6,o)
);
}
);
width = 1000;
}
);
note = uni49A2;
unicode = 18850;
}
