{
glyphname = uni47C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,33,l),
(695,770,l),
(666,770,l),
(666,33,l)
);
},
{
closed = 1;
nodes = (
(569,306,l),
(569,549,l),
(539,549,l),
(539,306,l)
);
},
{
closed = 1;
nodes = (
(825,306,l),
(825,549,l),
(796,549,l),
(796,306,l)
);
},
{
closed = 1;
nodes = (
(916,410,l),
(916,439,l),
(447,439,l),
(447,410,l)
);
},
{
closed = 1;
nodes = (
(884,287,l),
(884,317,l),
(477,317,l),
(477,287,l)
);
},
{
closed = 1;
nodes = (
(929,168,l),
(929,197,l),
(430,197,l),
(430,168,l)
);
},
{
closed = 1;
nodes = (
(853,565,l),
(509,565,l),
(509,645,l),
(853,645,l)
);
},
{
closed = 1;
nodes = (
(853,674,l),
(509,674,l),
(509,753,l),
(853,753,l)
);
},
{
closed = 1;
nodes = (
(882,535,l),
(882,782,l),
(479,782,l),
(479,535,l)
);
},
{
closed = 1;
nodes = (
(393,663,l),
(393,692,l),
(92,692,l),
(92,663,l)
);
},
{
closed = 1;
nodes = (
(409,463,l),
(409,492,l),
(60,492,l),
(60,463,l)
);
},
{
closed = 1;
nodes = (
(393,266,l),
(393,295,l),
(269,295,l),
(269,266,l)
);
},
{
closed = 1;
nodes = (
(267,478,l),
(267,831,l),
(237,831,l),
(237,478,l)
);
},
{
closed = 1;
nodes = (
(276,31,l),
(276,468,l),
(246,468,l),
(246,31,l)
);
},
{
closed = 1;
nodes = (
(147,153,o),
(214,44,o),
(315,-18,o),
(462,-44,o),
(564,-44,qs),
(861,-44,l),
(937,-44,l),
(939,-38,o),
(948,-20,o),
(952,-15,q),
(944,-15,o),
(883,-15,o),
(798,-15,o),
(706,-15,o),
(623,-15,o),
(566,-15,o),
(561,-15,qs),
(468,-15,o),
(331,9,o),
(234,67,o),
(170,170,o),
(150,248,q),
(125,236,l)
);
},
{
closed = 1;
nodes = (
(111,134,o),
(74,-1,o),
(41,-52,q),
(45,-55,o),
(55,-63,o),
(63,-70,o),
(66,-73,q),
(100,-19,o),
(139,121,o),
(159,289,o),
(164,384,q),
(133,386,l),
(129,296,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(738,55,l),
(738,786,l),
(620,786,l),
(620,55,l)
);
},
{
closed = 1;
nodes = (
(590,305,l),
(590,556,l),
(490,556,l),
(490,305,l)
);
},
{
closed = 1;
nodes = (
(867,305,l),
(867,556,l),
(771,556,l),
(771,305,l)
);
},
{
closed = 1;
nodes = (
(932,366,l),
(932,461,l),
(426,461,l),
(426,366,l)
);
},
{
closed = 1;
nodes = (
(908,228,l),
(908,323,l),
(448,323,l),
(448,228,l)
);
},
{
closed = 1;
nodes = (
(943,102,l),
(943,201,l),
(406,201,l),
(406,102,l)
);
},
{
closed = 1;
nodes = (
(798,579,l),
(559,579,l),
(559,617,l),
(798,617,l)
);
},
{
closed = 1;
nodes = (
(798,693,l),
(559,693,l),
(559,730,l),
(798,730,l)
);
},
{
closed = 1;
nodes = (
(925,497,l),
(925,812,l),
(439,812,l),
(439,497,l)
);
},
{
closed = 1;
nodes = (
(385,643,l),
(385,764,l),
(74,764,l),
(74,643,l)
);
},
{
closed = 1;
nodes = (
(405,445,l),
(405,569,l),
(40,569,l),
(40,445,l)
);
},
{
closed = 1;
nodes = (
(391,237,l),
(391,351,l),
(291,351,l),
(291,237,l)
);
},
{
closed = 1;
nodes = (
(311,497,l),
(311,853,l),
(188,853,l),
(188,497,l)
);
},
{
closed = 1;
nodes = (
(327,54,l),
(327,491,l),
(205,491,l),
(205,54,l)
);
},
{
closed = 1;
nodes = (
(116,164,o),
(191,21,o),
(300,-52,o),
(446,-77,o),
(539,-77,qs),
(866,-77,l),
(938,-77,l),
(943,-50,o),
(970,22,o),
(984,41,q),
(962,40,o),
(890,38,o),
(803,37,o),
(711,37,o),
(626,37,o),
(559,37,o),
(540,37,qs),
(463,37,o),
(341,52,o),
(250,104,o),
(186,212,o),
(166,304,q),
(93,283,l)
);
},
{
closed = 1;
nodes = (
(55,162,o),
(33,25,o),
(11,-25,q),
(25,-32,o),
(65,-55,o),
(102,-80,o),
(112,-89,q),
(137,-31,o),
(165,122,o),
(179,299,o),
(181,391,q),
(64,401,l),
(64,320,o)
);
}
);
width = 1000;
}
);
note = uni47C6;
unicode = 18374;
}
