{
glyphname = uni441D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,763,l),
(338,792,l),
(135,792,l),
(135,763,l)
);
},
{
closed = 1;
nodes = (
(120,382,o),
(115,255,o),
(100,124,o),
(68,-1,o),
(40,-55,q),
(44,-56,o),
(54,-62,o),
(63,-68,o),
(66,-71,q),
(93,-16,o),
(126,114,o),
(143,249,o),
(149,380,o),
(149,437,qs),
(149,792,l),
(120,792,l),
(120,437,ls)
);
},
{
closed = 1;
nodes = (
(324,-33,o),
(304,-34,qs),
(294,-34,o),
(230,-34,o),
(187,-33,q),
(190,-37,o),
(194,-48,o),
(199,-58,o),
(200,-62,q),
(252,-62,o),
(310,-61,o),
(325,-57,qs),
(339,-52,o),
(352,-33,o),
(352,-14,qs),
(352,792,l),
(324,792,l),
(324,-14,ls)
);
},
{
closed = 1;
nodes = (
(221,258,o),
(299,304,o),
(340,327,q),
(332,354,l),
(284,328,o),
(197,280,o),
(164,265,q),
(185,237,l)
);
},
{
closed = 1;
nodes = (
(264,505,o),
(280,482,q),
(303,500,l),
(288,521,o),
(230,580,o),
(202,605,q),
(181,590,l),
(208,566,o)
);
},
{
closed = 1;
nodes = (
(669,553,l),
(669,831,l),
(639,831,l),
(639,553,l)
);
},
{
closed = 1;
nodes = (
(787,648,o),
(754,613,q),
(758,611,o),
(768,605,o),
(777,598,o),
(779,596,q),
(810,631,o),
(873,731,o),
(895,779,q),
(867,787,l),
(846,740,o)
);
},
{
closed = 1;
nodes = (
(479,686,o),
(513,625,o),
(523,601,q),
(549,618,l),
(540,641,o),
(505,700,o),
(464,762,o),
(443,789,q),
(418,776,l),
(439,749,o)
);
},
{
closed = 1;
nodes = (
(851,287,l),
(466,287,l),
(466,399,l),
(851,399,l)
);
},
{
closed = 1;
nodes = (
(851,144,l),
(466,144,l),
(466,258,l),
(851,258,l)
);
},
{
closed = 1;
nodes = (
(851,428,l),
(466,428,l),
(466,539,l),
(851,539,l)
);
},
{
closed = 1;
nodes = (
(880,115,l),
(880,569,l),
(436,569,l),
(436,115,l)
);
},
{
closed = 1;
nodes = (
(411,-27,o),
(355,-55,q),
(359,-57,o),
(369,-64,o),
(378,-71,o),
(380,-74,q),
(433,-46,o),
(545,36,o),
(582,82,q),
(554,90,l),
(519,47,o)
);
},
{
closed = 1;
nodes = (
(841,1,o),
(904,-48,o),
(927,-69,q),
(955,-52,l),
(931,-30,o),
(864,18,o),
(790,68,o),
(753,90,q),
(730,75,l),
(768,52,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(312,692,l),
(312,821,l),
(131,821,l),
(131,692,l)
);
},
{
closed = 1;
nodes = (
(69,400,o),
(66,274,o),
(56,143,o),
(35,20,o),
(17,-31,q),
(33,-36,o),
(75,-58,o),
(116,-82,o),
(128,-92,q),
(149,-36,o),
(174,103,o),
(187,252,o),
(191,395,o),
(191,455,qs),
(191,821,l),
(69,821,l),
(69,455,ls)
);
},
{
closed = 1;
nodes = (
(245,48,o),
(232,48,qs),
(225,48,o),
(189,48,o),
(172,49,q),
(180,32,o),
(194,-17,o),
(204,-66,o),
(205,-84,q),
(248,-84,o),
(309,-74,o),
(333,-57,qs),
(357,-40,o),
(372,17,o),
(372,60,qs),
(372,821,l),
(245,821,l),
(245,63,ls)
);
},
{
closed = 1;
nodes = (
(249,239,o),
(311,314,o),
(341,352,q),
(301,431,l),
(260,397,o),
(183,336,o),
(156,317,q),
(217,202,l)
);
},
{
closed = 1;
nodes = (
(210,463,o),
(224,442,q),
(309,512,l),
(295,532,o),
(244,587,o),
(219,610,q),
(136,549,l),
(159,524,o)
);
},
{
closed = 1;
nodes = (
(733,567,l),
(733,855,l),
(596,855,l),
(596,567,l)
);
},
{
closed = 1;
nodes = (
(762,691,o),
(743,659,q),
(760,652,o),
(804,632,o),
(848,609,o),
(862,599,q),
(882,636,o),
(924,744,o),
(937,794,q),
(806,827,l),
(796,784,o)
);
},
{
closed = 1;
nodes = (
(432,698,o),
(449,636,o),
(452,612,q),
(585,648,l),
(581,673,o),
(560,734,o),
(533,797,o),
(519,825,q),
(395,793,l),
(408,764,o)
);
},
{
closed = 1;
nodes = (
(763,357,l),
(551,357,l),
(551,389,l),
(763,389,l)
);
},
{
closed = 1;
nodes = (
(763,227,l),
(551,227,l),
(551,258,l),
(763,258,l)
);
},
{
closed = 1;
nodes = (
(763,488,l),
(551,488,l),
(551,519,l),
(763,519,l)
);
},
{
closed = 1;
nodes = (
(907,120,l),
(907,626,l),
(413,626,l),
(413,120,l)
);
},
{
closed = 1;
nodes = (
(394,19,o),
(335,-1,q),
(352,-12,o),
(394,-47,o),
(434,-84,o),
(447,-98,q),
(508,-70,o),
(633,19,o),
(674,70,q),
(536,116,l),
(504,81,o)
);
},
{
closed = 1;
nodes = (
(768,-18,o),
(821,-71,o),
(837,-91,q),
(985,-45,l),
(963,-22,o),
(896,34,o),
(822,92,o),
(786,117,q),
(679,60,l),
(708,37,o)
);
}
);
width = 1000;
}
);
note = uni441D;
unicode = 17437;
}
