{
glyphname = uni410B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,670,l),
(943,699,l),
(356,699,l),
(356,670,l)
);
},
{
closed = 1;
nodes = (
(429,489,o),
(329,424,q),
(332,421,o),
(340,412,o),
(349,403,o),
(351,400,q),
(449,470,o),
(593,683,o),
(632,826,q),
(605,833,l),
(568,697,o)
);
},
{
closed = 1;
nodes = (
(707,624,o),
(785,515,o),
(878,427,o),
(925,399,q),
(929,405,o),
(941,420,o),
(947,424,q),
(900,449,o),
(808,531,o),
(732,636,o),
(707,692,q),
(681,681,l)
);
},
{
closed = 1;
nodes = (
(444,83,l),
(444,476,l),
(417,476,l),
(417,83,l)
);
},
{
closed = 1;
nodes = (
(814,447,l),
(814,160,l),
(432,160,l),
(432,131,l),
(840,131,l),
(840,476,l),
(432,476,l),
(432,447,l)
);
},
{
closed = 1;
nodes = (
(829,295,l),
(829,325,l),
(435,325,l),
(435,295,l)
);
},
{
closed = 1;
nodes = (
(610,-10,o),
(624,-41,o),
(658,-52,o),
(688,-52,qs),
(693,-52,o),
(739,-52,o),
(795,-52,o),
(840,-52,o),
(846,-52,qs),
(876,-52,o),
(905,-24,o),
(917,43,o),
(918,103,q),
(912,105,o),
(897,112,o),
(892,117,q),
(890,60,o),
(882,0,o),
(864,-22,o),
(846,-22,qs),
(836,-22,o),
(790,-22,o),
(737,-22,o),
(694,-22,o),
(686,-22,qs),
(655,-22,o),
(637,-6,o),
(637,19,qs),
(637,583,l),
(610,583,l),
(610,19,ls)
);
},
{
closed = 1;
nodes = (
(231,-70,l),
(231,439,l),
(202,405,l),
(202,-70,l)
);
},
{
closed = 1;
nodes = (
(320,615,l),
(320,644,l),
(70,644,l),
(70,615,l)
);
},
{
closed = 1;
nodes = (
(216,407,o),
(251,360,o),
(290,304,o),
(323,255,o),
(331,241,q),
(355,261,l),
(347,272,o),
(312,320,o),
(270,375,o),
(234,422,o),
(226,432,q),
(207,419,l)
);
},
{
closed = 1;
nodes = (
(286,560,o),
(199,411,o),
(95,283,o),
(43,239,q),
(47,237,o),
(57,230,o),
(66,223,o),
(68,219,q),
(120,266,o),
(225,398,o),
(314,553,o),
(342,635,q),
(325,646,l),
(318,644,l),
(311,644,l),
(311,635,l)
);
},
{
closed = 1;
nodes = (
(220,707,o),
(233,680,q),
(258,696,l),
(245,722,o),
(195,793,o),
(170,823,q),
(147,811,l),
(172,780,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(937,619,l),
(937,746,l),
(369,746,l),
(369,619,l)
);
},
{
closed = 1;
nodes = (
(407,536,o),
(309,480,q),
(319,464,o),
(342,411,o),
(362,358,o),
(366,340,q),
(492,417,o),
(647,667,o),
(685,831,q),
(557,856,l),
(530,728,o)
);
},
{
closed = 1;
nodes = (
(704,584,o),
(762,481,o),
(836,396,o),
(879,367,q),
(893,392,o),
(945,455,o),
(966,474,q),
(928,495,o),
(862,559,o),
(811,636,o),
(795,676,q),
(683,640,l)
);
},
{
closed = 1;
nodes = (
(519,53,l),
(519,485,l),
(399,485,l),
(399,53,l)
);
},
{
closed = 1;
nodes = (
(765,377,l),
(765,202,l),
(469,202,l),
(469,94,l),
(886,94,l),
(886,485,l),
(469,485,l),
(469,377,l)
);
},
{
closed = 1;
nodes = (
(821,244,l),
(821,338,l),
(462,338,l),
(462,244,l)
);
},
{
closed = 1;
nodes = (
(583,23,o),
(605,-48,o),
(662,-77,o),
(716,-77,qs),
(725,-77,o),
(752,-77,o),
(784,-77,o),
(812,-77,o),
(821,-77,qs),
(861,-77,o),
(912,-52,o),
(942,9,o),
(949,63,q),
(923,68,o),
(859,96,o),
(840,110,q),
(838,82,o),
(832,51,o),
(820,40,o),
(808,40,qs),
(803,40,o),
(783,40,o),
(761,40,o),
(742,40,o),
(737,40,qs),
(717,40,o),
(706,55,o),
(706,86,qs),
(706,553,l),
(583,553,l),
(583,85,ls)
);
},
{
closed = 1;
nodes = (
(263,-90,l),
(263,460,l),
(137,321,l),
(137,-90,l)
);
},
{
closed = 1;
nodes = (
(269,565,l),
(269,690,l),
(50,690,l),
(50,565,l)
);
},
{
closed = 1;
nodes = (
(197,368,o),
(231,317,o),
(267,258,o),
(299,202,o),
(310,181,q),
(384,279,l),
(377,288,o),
(341,334,o),
(298,388,o),
(261,433,o),
(251,443,q),
(185,385,l)
);
},
{
closed = 1;
nodes = (
(214,599,o),
(146,454,o),
(61,325,o),
(16,281,q),
(26,270,o),
(53,223,o),
(77,173,o),
(83,156,q),
(135,212,o),
(238,373,o),
(326,558,o),
(355,649,q),
(282,695,l),
(259,690,l),
(233,690,l),
(233,665,l)
);
},
{
closed = 1;
nodes = (
(162,693,o),
(172,667,q),
(290,734,l),
(279,759,o),
(235,827,o),
(212,855,q),
(100,797,l),
(120,767,o)
);
}
);
width = 1000;
}
);
note = uni410B;
unicode = 16651;
}
