{
glyphname = uni410F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,624,l),
(380,654,l),
(62,654,l),
(62,624,l)
);
},
{
closed = 1;
nodes = (
(253,-70,l),
(253,439,l),
(224,405,l),
(224,-70,l)
);
},
{
closed = 1;
nodes = (
(242,408,o),
(278,365,o),
(319,314,o),
(355,268,o),
(365,255,q),
(386,279,l),
(378,289,o),
(342,333,o),
(299,384,o),
(261,427,o),
(252,436,q),
(231,419,l)
);
},
{
closed = 1;
nodes = (
(339,570,o),
(230,424,o),
(101,302,o),
(38,261,q),
(42,259,o),
(50,251,o),
(58,243,o),
(60,239,q),
(123,283,o),
(254,409,o),
(366,562,o),
(401,644,q),
(383,656,l),
(377,654,l),
(370,654,l),
(370,645,l)
);
},
{
closed = 1;
nodes = (
(262,712,o),
(276,685,q),
(298,702,l),
(285,728,o),
(228,799,o),
(198,827,q),
(178,812,l),
(207,784,o)
);
},
{
closed = 1;
nodes = (
(953,261,l),
(953,290,l),
(392,290,l),
(392,261,l)
);
},
{
closed = 1;
nodes = (
(721,520,o),
(603,503,o),
(482,489,o),
(426,484,q),
(428,479,o),
(434,464,o),
(435,459,q),
(512,465,o),
(678,484,o),
(829,510,o),
(882,526,q),
(857,551,l),
(822,540,o)
);
},
{
closed = 1;
nodes = (
(681,150,o),
(830,-33,o),
(943,-74,q),
(945,-70,o),
(952,-61,o),
(960,-53,o),
(963,-50,q),
(851,-14,o),
(705,162,o),
(673,283,q),
(648,277,l)
);
},
{
closed = 1;
nodes = (
(647,328,o),
(639,246,o),
(608,157,o),
(543,68,o),
(432,-16,o),
(346,-53,q),
(349,-56,o),
(357,-64,o),
(364,-72,o),
(366,-76,q),
(454,-37,o),
(568,51,o),
(635,144,o),
(667,237,o),
(676,325,o),
(676,363,qs),
(676,495,l),
(647,495,l),
(647,364,ls)
);
},
{
closed = 1;
nodes = (
(573,575,l),
(573,822,l),
(543,822,l),
(543,575,l)
);
},
{
closed = 1;
nodes = (
(792,575,l),
(792,822,l),
(764,822,l),
(764,575,l)
);
},
{
closed = 1;
nodes = (
(947,679,l),
(947,709,l),
(386,709,l),
(386,679,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(342,560,l),
(342,690,l),
(40,690,l),
(40,560,l)
);
},
{
closed = 1;
nodes = (
(304,-94,l),
(304,495,l),
(162,325,l),
(162,-94,l)
);
},
{
closed = 1;
nodes = (
(225,368,o),
(263,322,o),
(303,271,o),
(340,221,o),
(353,200,q),
(442,321,l),
(433,329,o),
(393,367,o),
(346,410,o),
(303,448,o),
(291,456,q),
(210,385,l)
);
},
{
closed = 1;
nodes = (
(277,597,o),
(191,468,o),
(80,361,o),
(18,328,q),
(27,314,o),
(48,257,o),
(66,197,o),
(70,175,q),
(143,222,o),
(280,365,o),
(394,543,o),
(429,639,q),
(353,693,l),
(328,688,l),
(299,688,l),
(299,663,l)
);
},
{
closed = 1;
nodes = (
(203,676,o),
(214,648,q),
(330,725,l),
(317,753,o),
(269,824,o),
(243,852,q),
(132,784,l),
(156,753,o)
);
},
{
closed = 1;
nodes = (
(960,193,l),
(960,323,l),
(406,323,l),
(406,193,l)
);
},
{
closed = 1;
nodes = (
(708,526,o),
(588,514,o),
(463,507,o),
(402,505,q),
(414,482,o),
(437,415,o),
(440,390,q),
(525,391,o),
(706,401,o),
(884,422,o),
(961,439,q),
(860,551,l),
(816,541,o)
);
},
{
closed = 1;
nodes = (
(632,115,o),
(778,-58,o),
(889,-102,q),
(899,-83,o),
(931,-37,o),
(967,6,o),
(983,20,q),
(881,51,o),
(738,178,o),
(702,260,q),
(588,231,l)
);
},
{
closed = 1;
nodes = (
(608,275,o),
(597,214,o),
(566,152,o),
(503,92,o),
(401,37,o),
(325,15,q),
(341,1,o),
(376,-39,o),
(407,-80,o),
(416,-96,q),
(497,-66,o),
(612,6,o),
(688,87,o),
(731,172,o),
(749,259,o),
(749,300,qs),
(749,475,l),
(608,475,l),
(608,303,ls)
);
},
{
closed = 1;
nodes = (
(633,552,l),
(633,854,l),
(503,854,l),
(503,552,l)
);
},
{
closed = 1;
nodes = (
(867,552,l),
(867,854,l),
(731,854,l),
(731,552,l)
);
},
{
closed = 1;
nodes = (
(960,640,l),
(960,777,l),
(401,777,l),
(401,640,l)
);
}
);
width = 1000;
}
);
note = uni410F;
unicode = 16655;
}
