{
glyphname = uni40B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,739,l),
(349,768,l),
(75,768,l),
(75,739,l)
);
},
{
closed = 1;
nodes = (
(293,434,l),
(293,89,l),
(154,89,l),
(154,60,l),
(322,60,l),
(322,464,l),
(154,464,l),
(154,434,l)
);
},
{
closed = 1;
nodes = (
(113,381,o),
(54,298,q),
(58,296,o),
(68,289,o),
(77,282,o),
(79,279,q),
(118,337,o),
(177,485,o),
(222,658,o),
(237,752,q),
(209,757,l),
(188,621,o)
);
},
{
closed = 1;
nodes = (
(169,-26,l),
(169,464,l),
(139,464,l),
(139,-26,l)
);
},
{
closed = 1;
nodes = (
(910,572,l),
(910,601,l),
(655,601,l),
(655,572,l)
);
},
{
closed = 1;
nodes = (
(890,434,o),
(879,216,o),
(868,78,o),
(853,7,o),
(844,-5,qs),
(838,-14,o),
(825,-19,o),
(815,-18,qs),
(803,-18,o),
(752,-17,o),
(721,-16,q),
(724,-21,o),
(728,-38,o),
(728,-45,q),
(754,-47,o),
(803,-49,o),
(819,-48,qs),
(836,-47,o),
(860,-36,o),
(870,-23,qs),
(881,-8,o),
(897,62,o),
(909,196,o),
(919,415,o),
(923,577,qs),
(923,581,o),
(923,591,o),
(923,600,o),
(923,600,q),
(894,600,l),
(894,591,ls)
);
},
{
closed = 1;
nodes = (
(744,438,o),
(712,204,o),
(644,10,o),
(584,-56,q),
(591,-59,o),
(609,-68,o),
(614,-72,q),
(674,-1,o),
(742,196,o),
(772,430,o),
(780,686,o),
(781,815,q),
(752,815,l),
(752,690,o)
);
},
{
closed = 1;
nodes = (
(520,412,l),
(520,831,l),
(492,831,l),
(492,412,l)
);
},
{
closed = 1;
nodes = (
(656,395,l),
(656,425,l),
(362,425,l),
(362,395,l)
);
},
{
closed = 1;
nodes = (
(636,608,l),
(636,637,l),
(375,637,l),
(375,608,l)
);
},
{
closed = 1;
nodes = (
(591,172,o),
(612,90,o),
(616,59,q),
(645,68,l),
(641,98,o),
(620,178,o),
(591,265,o),
(574,303,q),
(547,297,l),
(563,259,o)
);
},
{
closed = 1;
nodes = (
(401,64,o),
(450,77,o),
(544,100,o),
(622,119,q),
(621,124,o),
(619,137,o),
(619,143,q),
(397,94,l),
(376,80,l),
(376,53,l),
(381,56,o)
);
},
{
closed = 1;
nodes = (
(384,63,o),
(393,69,o),
(401,73,o),
(401,73,q),
(401,74,l),
(423,117,o),
(464,225,o),
(500,342,o),
(513,400,q),
(485,412,l),
(476,356,o),
(442,243,o),
(410,158,o),
(402,142,qs),
(392,117,o),
(375,84,o),
(365,82,q),
(367,79,o),
(372,67,o),
(376,56,o),
(376,52,q),
(376,56,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(353,685,l),
(353,816,l),
(52,816,l),
(52,685,l)
);
},
{
closed = 1;
nodes = (
(237,376,l),
(237,151,l),
(155,151,l),
(155,25,l),
(340,25,l),
(340,502,l),
(155,502,l),
(155,376,l)
);
},
{
closed = 1;
nodes = (
(74,443,o),
(30,375,q),
(39,354,o),
(56,285,o),
(69,218,o),
(71,198,q),
(119,261,o),
(190,430,o),
(241,622,o),
(258,717,q),
(145,747,l),
(130,639,o)
);
},
{
closed = 1;
nodes = (
(204,-47,l),
(204,502,l),
(101,502,l),
(101,-47,l)
);
},
{
closed = 1;
nodes = (
(916,515,l),
(916,639,l),
(638,639,l),
(638,515,l)
);
},
{
closed = 1;
nodes = (
(848,464,o),
(843,257,o),
(837,127,o),
(828,60,o),
(822,49,qs),
(816,39,o),
(804,31,o),
(795,31,qs),
(785,31,o),
(752,32,o),
(733,34,q),
(745,11,o),
(760,-53,o),
(761,-77,q),
(787,-78,o),
(834,-76,o),
(852,-72,qs),
(872,-67,o),
(902,-47,o),
(916,-23,qs),
(926,-7,o),
(938,70,o),
(946,211,o),
(951,430,o),
(954,588,q),
(955,595,o),
(955,620,o),
(955,640,o),
(955,640,q),
(850,640,l),
(850,614,ls)
);
},
{
closed = 1;
nodes = (
(709,463,o),
(689,239,o),
(636,52,o),
(586,-20,q),
(608,-33,o),
(657,-81,o),
(671,-102,q),
(725,-22,o),
(785,186,o),
(813,432,o),
(820,711,o),
(820,863,q),
(713,863,l),
(713,721,o)
);
},
{
closed = 1;
nodes = (
(559,402,l),
(559,855,l),
(456,855,l),
(456,402,l)
);
},
{
closed = 1;
nodes = (
(658,371,l),
(658,490,l),
(357,490,l),
(357,371,l)
);
},
{
closed = 1;
nodes = (
(643,588,l),
(643,707,l),
(368,707,l),
(368,588,l)
);
},
{
closed = 1;
nodes = (
(562,161,o),
(576,71,o),
(578,37,q),
(673,69,l),
(670,105,o),
(654,193,o),
(632,286,o),
(620,327,q),
(532,300,l),
(543,257,o)
);
},
{
closed = 1;
nodes = (
(414,12,o),
(462,30,o),
(549,57,o),
(618,77,q),
(615,97,o),
(611,163,o),
(610,188,q),
(412,136,l),
(375,97,l),
(381,-8,l),
(389,-1,o)
);
},
{
closed = 1;
nodes = (
(398,29,o),
(421,54,o),
(438,70,o),
(438,70,q),
(438,73,l),
(458,112,o),
(500,214,o),
(538,327,o),
(551,382,q),
(443,428,l),
(435,378,o),
(411,280,o),
(389,207,o),
(383,193,qs),
(374,171,o),
(358,145,o),
(347,140,q),
(353,120,o),
(366,62,o),
(378,8,o),
(381,-8,q),
(381,2,o)
);
}
);
width = 1000;
}
);
note = uni40B6;
unicode = 16566;
}
