{
glyphname = uni4901;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,292,l),
(598,830,l),
(568,830,l),
(568,292,l)
);
},
{
closed = 1;
nodes = (
(862,296,l),
(862,830,l),
(833,830,l),
(833,296,l)
);
},
{
closed = 1;
nodes = (
(933,691,l),
(933,720,l),
(483,720,l),
(483,691,l)
);
},
{
closed = 1;
nodes = (
(850,556,l),
(850,585,l),
(582,585,l),
(582,556,l)
);
},
{
closed = 1;
nodes = (
(850,417,l),
(850,446,l),
(582,446,l),
(582,417,l)
);
},
{
closed = 1;
nodes = (
(953,278,l),
(953,308,l),
(463,308,l),
(463,278,l)
);
},
{
closed = 1;
nodes = (
(646,168,o),
(598,120,o),
(554,105,q),
(559,102,o),
(570,88,o),
(573,83,q),
(620,101,o),
(673,156,o),
(698,236,o),
(701,293,q),
(670,293,l),
(668,241,o)
);
},
{
closed = 1;
nodes = (
(516,24,o),
(531,-10,o),
(568,-24,o),
(599,-24,qs),
(604,-24,o),
(652,-24,o),
(720,-24,o),
(791,-24,o),
(846,-24,o),
(857,-24,qs),
(888,-24,o),
(940,-22,o),
(951,-20,q),
(950,-16,o),
(947,1,o),
(946,8,q),
(931,5,o),
(874,3,o),
(855,3,qs),
(845,3,o),
(793,3,o),
(726,3,o),
(659,3,o),
(608,3,o),
(598,3,qs),
(567,3,o),
(546,24,o),
(546,51,qs),
(546,295,l),
(516,295,l),
(516,52,ls)
);
},
{
closed = 1;
nodes = (
(782,146,o),
(789,121,o),
(808,111,o),
(826,111,qs),
(830,111,o),
(857,111,o),
(886,111,o),
(891,111,qs),
(904,111,o),
(927,112,o),
(934,113,q),
(933,118,o),
(931,134,o),
(930,140,q),
(922,139,o),
(899,138,o),
(891,138,qs),
(886,138,o),
(858,138,o),
(832,138,o),
(827,138,qs),
(817,138,o),
(811,149,o),
(811,168,qs),
(811,293,l),
(782,293,l),
(782,168,ls)
);
},
{
closed = 1;
nodes = (
(129,-68,l),
(129,579,l),
(422,579,l),
(422,-55,l),
(451,-55,l),
(451,609,l),
(99,609,l),
(99,-68,l)
);
},
{
closed = 1;
nodes = (
(383,175,l),
(383,204,l),
(172,204,l),
(172,175,l)
);
},
{
closed = 1;
nodes = (
(438,6,l),
(438,35,l),
(111,35,l),
(111,6,l)
);
},
{
closed = 1;
nodes = (
(484,760,l),
(484,789,l),
(78,789,l),
(78,760,l)
);
},
{
closed = 1;
nodes = (
(239,594,l),
(239,776,l),
(210,776,l),
(210,594,l)
);
},
{
closed = 1;
nodes = (
(342,594,l),
(342,776,l),
(313,776,l),
(313,594,l)
);
},
{
closed = 1;
nodes = (
(210,469,o),
(196,400,o),
(158,333,o),
(120,304,q),
(125,301,o),
(138,288,o),
(142,283,q),
(182,315,o),
(223,389,o),
(239,465,o),
(239,498,qs),
(239,595,l),
(210,595,l),
(210,499,ls)
);
},
{
closed = 1;
nodes = (
(313,336,o),
(333,321,o),
(358,321,qs),
(361,321,o),
(386,321,o),
(411,321,o),
(414,321,qs),
(446,321,o),
(451,341,q),
(444,343,o),
(429,348,o),
(424,352,q),
(422,350,o),
(407,350,qs),
(400,350,o),
(364,350,o),
(359,350,qs),
(348,350,o),
(342,355,o),
(342,364,qs),
(342,595,l),
(313,595,l),
(313,364,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(669,306,l),
(669,855,l),
(541,855,l),
(541,306,l)
);
},
{
closed = 1;
nodes = (
(915,310,l),
(915,855,l),
(787,855,l),
(787,310,l)
);
},
{
closed = 1;
nodes = (
(967,654,l),
(967,772,l),
(477,772,l),
(477,654,l)
);
},
{
closed = 1;
nodes = (
(848,524,l),
(848,624,l),
(591,624,l),
(591,524,l)
);
},
{
closed = 1;
nodes = (
(848,394,l),
(848,494,l),
(591,494,l),
(591,394,l)
);
},
{
closed = 1;
nodes = (
(973,242,l),
(973,363,l),
(464,363,l),
(464,242,l)
);
},
{
closed = 1;
nodes = (
(641,200,o),
(616,162,o),
(587,150,q),
(602,137,o),
(633,90,o),
(639,73,q),
(687,90,o),
(733,152,o),
(748,245,o),
(748,308,q),
(646,308,l),
(646,262,o)
);
},
{
closed = 1;
nodes = (
(478,39,o),
(511,-34,o),
(590,-64,o),
(658,-64,qs),
(666,-64,o),
(704,-64,o),
(754,-64,o),
(805,-64,o),
(846,-64,o),
(856,-64,qs),
(891,-64,o),
(964,-60,o),
(981,-55,q),
(977,-32,o),
(971,38,o),
(969,62,q),
(947,58,o),
(882,53,o),
(854,53,qs),
(843,53,o),
(801,53,o),
(749,53,o),
(697,53,o),
(657,53,o),
(648,53,qs),
(619,53,o),
(601,75,o),
(601,101,qs),
(601,311,l),
(478,311,l),
(478,103,ls)
);
},
{
closed = 1;
nodes = (
(769,168,o),
(787,111,o),
(837,86,o),
(884,86,qs),
(889,86,o),
(900,86,o),
(912,86,o),
(916,86,qs),
(929,86,o),
(955,89,o),
(965,93,q),
(963,112,o),
(958,172,o),
(956,191,q),
(947,188,o),
(923,185,o),
(914,185,qs),
(910,185,o),
(898,185,o),
(886,185,o),
(882,185,qs),
(876,185,o),
(872,199,o),
(872,216,qs),
(872,304,l),
(769,304,l),
(769,216,ls)
);
},
{
closed = 1;
nodes = (
(162,-88,l),
(162,513,l),
(353,513,l),
(353,-74,l),
(458,-74,l),
(458,632,l),
(61,632,l),
(61,-88,l)
);
},
{
closed = 1;
nodes = (
(334,132,l),
(334,230,l),
(182,230,l),
(182,132,l)
);
},
{
closed = 1;
nodes = (
(423,-28,l),
(423,83,l),
(108,83,l),
(108,-28,l)
);
},
{
closed = 1;
nodes = (
(467,701,l),
(467,820,l),
(52,820,l),
(52,701,l)
);
},
{
closed = 1;
nodes = (
(245,536,l),
(245,793,l),
(156,793,l),
(156,536,l)
);
},
{
closed = 1;
nodes = (
(365,536,l),
(365,793,l),
(274,793,l),
(274,536,l)
);
},
{
closed = 1;
nodes = (
(188,414,o),
(184,368,o),
(171,323,o),
(156,303,q),
(167,297,o),
(198,270,o),
(205,261,q),
(223,285,o),
(242,345,o),
(249,407,o),
(249,434,qs),
(249,537,l),
(188,537,l),
(188,435,ls)
);
},
{
closed = 1;
nodes = (
(270,316,o),
(293,284,o),
(327,284,qs),
(332,284,o),
(340,284,o),
(348,284,o),
(352,284,qs),
(399,284,o),
(410,329,q),
(396,333,o),
(363,347,o),
(354,355,q),
(351,351,o),
(341,351,qs),
(340,351,o),
(337,351,o),
(336,351,qs),
(332,351,o),
(331,356,o),
(331,366,qs),
(331,537,l),
(270,537,l),
(270,365,ls)
);
}
);
width = 1000;
}
);
note = uni4901;
unicode = 18689;
}
