{
glyphname = uni44FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,294,l),
(870,324,l),
(525,324,l),
(525,294,l)
);
},
{
closed = 1;
nodes = (
(514,-17,o),
(532,-46,o),
(578,-56,o),
(618,-56,qs),
(623,-56,o),
(669,-56,o),
(732,-56,o),
(794,-56,o),
(841,-56,o),
(847,-56,qs),
(886,-56,o),
(925,-29,o),
(940,42,o),
(943,108,q),
(939,110,o),
(928,114,o),
(918,119,o),
(914,122,q),
(912,58,o),
(900,-5,o),
(873,-26,o),
(846,-26,qs),
(831,-26,o),
(765,-26,o),
(688,-26,o),
(626,-26,o),
(615,-26,qs),
(570,-26,o),
(543,-12,o),
(543,10,qs),
(543,324,l),
(514,324,l),
(514,11,ls)
);
},
{
closed = 1;
nodes = (
(856,557,l),
(856,294,l),
(885,294,l),
(885,586,l),
(497,586,l),
(497,557,l)
);
},
{
closed = 1;
nodes = (
(950,718,l),
(950,747,l),
(49,747,l),
(49,718,l)
);
},
{
closed = 1;
nodes = (
(343,631,l),
(343,830,l),
(314,830,l),
(314,631,l)
);
},
{
closed = 1;
nodes = (
(681,631,l),
(681,830,l),
(652,830,l),
(652,631,l)
);
},
{
closed = 1;
nodes = (
(399,394,l),
(399,424,l),
(94,424,l),
(94,394,l)
);
},
{
closed = 1;
nodes = (
(397,283,l),
(397,313,l),
(96,313,l),
(96,283,l)
);
},
{
closed = 1;
nodes = (
(440,508,l),
(440,537,l),
(56,537,l),
(56,508,l)
);
},
{
closed = 1;
nodes = (
(369,167,l),
(369,11,l),
(109,11,l),
(109,-18,l),
(398,-18,l),
(398,196,l),
(109,196,l),
(109,167,l)
);
},
{
closed = 1;
nodes = (
(126,-68,l),
(126,196,l),
(96,196,l),
(96,-68,l)
);
},
{
closed = 1;
nodes = (
(239,566,o),
(248,543,q),
(277,557,l),
(268,579,o),
(232,640,o),
(212,666,q),
(185,654,l),
(204,629,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(846,239,l),
(846,360,l),
(575,360,l),
(575,239,l)
);
},
{
closed = 1;
nodes = (
(505,11,o),
(536,-63,o),
(610.813,-93,o),
(675.868,-93,qs),
(684,-93,o),
(712,-93,o),
(745.768,-93,o),
(779,-93,o),
(808,-93,o),
(816.4,-93,qs),
(871,-93,o),
(937,-60,o),
(972,23,o),
(980,97,q),
(961,102,o),
(913,118,o),
(868,139,o),
(853,150,q),
(850,101,o),
(841,51,o),
(822,35,o),
(803,35,qs),
(795,35,o),
(765.38,35,o),
(730.824,35,o),
(703,35,o),
(695.578,35,qs),
(665.217,35,o),
(647,49,o),
(647,78,qs),
(647,360,l),
(505,360,l),
(505,76,ls)
);
},
{
closed = 1;
nodes = (
(776,483,l),
(776,240,l),
(918,240,l),
(918,604,l),
(494,604,l),
(494,483,l)
);
},
{
closed = 1;
nodes = (
(973,681,l),
(973,802,l),
(27,802,l),
(27,681,l)
);
},
{
closed = 1;
nodes = (
(406,634,l),
(406,855,l),
(262,855,l),
(262,634,l)
);
},
{
closed = 1;
nodes = (
(738,630,l),
(738,855,l),
(593,855,l),
(593,630,l)
);
},
{
closed = 1;
nodes = (
(418,346,l),
(418,434,l),
(93,434,l),
(93,346,l)
);
},
{
closed = 1;
nodes = (
(417,225,l),
(417,314,l),
(92,314,l),
(92,225,l)
);
},
{
closed = 1;
nodes = (
(470,467,l),
(470,567,l),
(40,567,l),
(40,467,l)
);
},
{
closed = 1;
nodes = (
(303,96,l),
(303,38,l),
(136,38,l),
(136,-59,l),
(424,-59,l),
(424,195,l),
(136,195,l),
(136,96,l)
);
},
{
closed = 1;
nodes = (
(206,-92,l),
(206,195,l),
(86,195,l),
(86,-92,l)
);
},
{
closed = 1;
nodes = (
(201,512,o),
(207,486,q),
(324,537,l),
(316,563,o),
(281,628,o),
(260,654,q),
(150,609,l),
(169,581,o)
);
}
);
width = 1000;
}
);
note = uni44FD;
unicode = 17661;
}
