{
glyphname = uni45AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,-28,o),
(884,-36,o),
(872,-37,qs),
(861,-38,o),
(790,-38,o),
(743,-37,q),
(748,-44,o),
(756,-62,o),
(757,-68,q),
(810,-68,o),
(878,-67,o),
(895,-63,qs),
(912,-58,o),
(924,-38,o),
(924,-17,qs),
(924,657,l),
(893,657,l),
(893,-18,ls)
);
},
{
closed = 1;
nodes = (
(477,-70,l),
(477,627,l),
(911,627,l),
(911,657,l),
(446,657,l),
(446,-70,l)
);
},
{
closed = 1;
nodes = (
(602,105,l),
(602,480,l),
(571,480,l),
(571,105,l)
);
},
{
closed = 1;
nodes = (
(764,451,l),
(764,197,l),
(590,197,l),
(590,168,l),
(795,168,l),
(795,480,l),
(590,480,l),
(590,451,l)
);
},
{
closed = 1;
nodes = (
(646,736,o),
(618,669,o),
(606,644,q),
(631,634,l),
(651,670,o),
(694,777,o),
(712,822,q),
(678,833,l),
(671,806,o)
);
},
{
closed = 1;
nodes = (
(231,634,l),
(231,824,l),
(201,824,l),
(201,634,l)
);
},
{
closed = 1;
nodes = (
(332,618,l),
(332,325,l),
(94,325,l),
(94,295,l),
(360,295,l),
(360,647,l),
(94,647,l),
(94,618,l)
);
},
{
closed = 1;
nodes = (
(110,236,l),
(110,647,l),
(81,647,l),
(81,236,l)
);
},
{
closed = 1;
nodes = (
(201,320,l),
(201,48,l),
(231,48,l),
(231,320,l),
(231,320,l),
(231,636,l),
(201,636,l),
(201,320,l)
);
},
{
closed = 1;
nodes = (
(114,11,o),
(269,51,o),
(348,72,q),
(346,100,l),
(263,79,o),
(106,38,o),
(50,26,q),
(56,-5,l)
);
},
{
closed = 1;
nodes = (
(335,89,o),
(353,5,o),
(357,-28,q),
(387,-17,l),
(383,16,o),
(364,99,o),
(341,187,o),
(328,226,q),
(299,216,l),
(312,178,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(820,31,o),
(812,24,o),
(802,24,qs),
(792,23,o),
(739,24,o),
(712,25,q),
(725,2,o),
(747,-67,o),
(751,-93,q),
(801,-93,o),
(875,-85,o),
(902,-70,qs),
(929,-55,o),
(949,-4,o),
(949,39,qs),
(949,693,l),
(820,693,l),
(820,41,ls)
);
},
{
closed = 1;
nodes = (
(562,-96,l),
(562,571,l),
(885,571,l),
(885,693,l),
(437,693,l),
(437,-96,l)
);
},
{
closed = 1;
nodes = (
(672,97,l),
(672,511,l),
(588,511,l),
(588,97,l)
);
},
{
closed = 1;
nodes = (
(702,413,l),
(702,248,l),
(630,248,l),
(630,150,l),
(790,150,l),
(790,511,l),
(630,511,l),
(630,413,l)
);
},
{
closed = 1;
nodes = (
(593,751,o),
(572,679,o),
(561,649,q),
(681,616,l),
(702,656,o),
(751,767,o),
(776,825,q),
(615,858,l),
(610,826,o)
);
},
{
closed = 1;
nodes = (
(260,606,l),
(260,854,l),
(160,854,l),
(160,606,l)
);
},
{
closed = 1;
nodes = (
(276,565,l),
(276,384,l),
(99,384,l),
(99,267,l),
(374,267,l),
(374,682,l),
(99,682,l),
(99,565,l)
);
},
{
closed = 1;
nodes = (
(143,223,l),
(143,682,l),
(46,682,l),
(46,223,l)
);
},
{
closed = 1;
nodes = (
(160,343,l),
(160,85,l),
(259,85,l),
(259,343,l),
(249,343,l),
(249,624,l),
(171,624,l),
(171,343,l)
);
},
{
closed = 1;
nodes = (
(103,-22,o),
(262,8,o),
(341,24,q),
(337,143,l),
(252,130,o),
(83,105,o),
(23,97,q),
(38,-34,l)
);
},
{
closed = 1;
nodes = (
(310,76,o),
(332,-12,o),
(338,-47,q),
(431,-12,l),
(424,22,o),
(401,108,o),
(375,197,o),
(361,237,q),
(272,209,l),
(285,169,o)
);
}
);
width = 1000;
}
);
note = uni45AE;
unicode = 17838;
}
