{
glyphname = uni438E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,748,l),
(945,777,l),
(446,777,l),
(446,748,l)
);
},
{
closed = 1;
nodes = (
(699,527,l),
(699,557,l),
(530,557,l),
(530,527,l)
);
},
{
closed = 1;
nodes = (
(699,301,l),
(699,330,l),
(530,330,l),
(530,301,l)
);
},
{
closed = 1;
nodes = (
(716,-74,l),
(716,768,l),
(686,768,l),
(686,-74,l)
);
},
{
closed = 1;
nodes = (
(544,84,l),
(544,767,l),
(515,767,l),
(515,73,l)
);
},
{
closed = 1;
nodes = (
(513,64,o),
(671,108,o),
(751,130,q),
(748,156,l),
(661,133,o),
(498,90,o),
(439,76,q),
(451,47,l)
);
},
{
closed = 1;
nodes = (
(783,2,o),
(791,-24,o),
(801,-32,qs),
(811,-39,o),
(833,-43,o),
(844,-43,qs),
(851,-43,o),
(881,-43,o),
(888,-43,qs),
(900,-43,o),
(923,-39,o),
(932,-35,q),
(950,-24,o),
(955,5,qs),
(957,15,o),
(959,60,o),
(962,116,o),
(962,141,q),
(954,143,o),
(937,151,o),
(931,157,q),
(932,111,o),
(930,35,o),
(928,20,qs),
(927,10,o),
(918,-5,o),
(914,-9,qs),
(910,-12,o),
(893,-14,o),
(884,-14,qs),
(875,-14,o),
(854,-14,o),
(846,-14,qs),
(831,-14,o),
(822,-8,qs),
(818,-5,o),
(813,6,o),
(813,13,qs),
(813,681,l),
(783,681,l),
(783,32,ls)
);
},
{
closed = 1;
nodes = (
(199,756,l),
(199,785,l),
(53,785,l),
(53,756,l)
);
},
{
closed = 1;
nodes = (
(185,-27,o),
(171,-27,qs),
(162,-28,o),
(114,-28,o),
(82,-27,q),
(85,-34,o),
(92,-54,o),
(93,-60,q),
(129,-60,o),
(178,-58,o),
(190,-54,qs),
(203,-49,o),
(214,-30,o),
(214,-11,qs),
(214,785,l),
(185,785,l),
(185,-12,ls)
);
},
{
closed = 1;
nodes = (
(396,756,l),
(396,785,l),
(250,785,l),
(250,756,l)
);
},
{
closed = 1;
nodes = (
(378,-27,o),
(363,-27,q),
(356,-28,o),
(308,-28,o),
(278,-27,q),
(280,-32,o),
(285,-44,o),
(289,-56,o),
(290,-61,q),
(325,-61,o),
(372,-58,o),
(384,-54,qs),
(396,-49,o),
(407,-30,o),
(407,-12,qs),
(407,785,l),
(378,785,l),
(378,-12,ls)
);
},
{
closed = 1;
nodes = (
(97,520,o),
(122,450,o),
(129,425,q),
(155,437,l),
(148,461,o),
(123,530,o),
(94,604,o),
(79,637,q),
(54,628,l),
(69,596,o)
);
},
{
closed = 1;
nodes = (
(298,522,o),
(326,455,o),
(334,430,q),
(360,445,l),
(352,468,o),
(323,532,o),
(289,603,o),
(273,634,q),
(249,625,l),
(265,594,o)
);
},
{
closed = 1;
nodes = (
(302,198,o),
(371,287,o),
(404,330,q),
(387,355,l),
(349,304,o),
(273,212,o),
(247,180,q),
(270,160,l)
);
},
{
closed = 1;
nodes = (
(95,195,o),
(172,286,o),
(209,331,q),
(193,356,l),
(150,304,o),
(67,210,o),
(38,178,q),
(61,156,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(959,682,l),
(959,803,l),
(445,803,l),
(445,682,l)
);
},
{
closed = 1;
nodes = (
(689,480,l),
(689,592,l),
(531,592,l),
(531,480,l)
);
},
{
closed = 1;
nodes = (
(689,270,l),
(689,382,l),
(531,382,l),
(531,270,l)
);
},
{
closed = 1;
nodes = (
(730,-98,l),
(730,771,l),
(623,771,l),
(623,-98,l)
);
},
{
closed = 1;
nodes = (
(588,96,l),
(588,755,l),
(481,755,l),
(481,72,l)
);
},
{
closed = 1;
nodes = (
(521,28,o),
(680,62,o),
(759,80,q),
(751,189,l),
(663,173,o),
(494,144,o),
(432,135,q),
(456,14,l)
);
},
{
closed = 1;
nodes = (
(765,10,o),
(773,-34,o),
(784,-49,qs),
(796,-65,o),
(830,-79,o),
(849,-79,qs),
(859,-79,o),
(883,-79,o),
(895,-79,qs),
(909,-79,o),
(936,-70,o),
(946,-60,qs),
(966,-41,o),
(975,-1,qs),
(978,12,o),
(982,56,o),
(986,109,o),
(987,135,q),
(965,143,o),
(918,171,o),
(902,187,q),
(903,153,o),
(901,98,o),
(900,84,qs),
(899,77,o),
(898,62,o),
(896,58,qs),
(895,55,o),
(892,53,o),
(890,53,qs),
(889,53,o),
(888,53,o),
(887,53,qs),
(883,53,o),
(881,59,qs),
(880,62,o),
(880,71,o),
(880,75,qs),
(880,651,l),
(765,651,l),
(765,64,ls)
);
},
{
closed = 1;
nodes = (
(200,687,l),
(200,811,l),
(41,811,l),
(41,687,l)
);
},
{
closed = 1;
nodes = (
(121,47,o),
(108,47,qs),
(101,46,o),
(64,47,o),
(44,48,q),
(55,23,o),
(74,-56,o),
(76,-83,q),
(114,-83,o),
(168,-73,o),
(189,-57,qs),
(210,-40,o),
(224,18,o),
(224,61,qs),
(224,811,l),
(121,811,l),
(121,64,ls)
);
},
{
closed = 1;
nodes = (
(380,684,l),
(380,808,l),
(235,808,l),
(235,684,l)
);
},
{
closed = 1;
nodes = (
(323,39,o),
(309,39,qs),
(301,39,o),
(255,40,o),
(232,41,q),
(240,25,o),
(254,-23,o),
(264,-70,o),
(265,-88,q),
(306,-88,o),
(365,-79,o),
(387,-63,qs),
(409,-46,o),
(424,11,o),
(424,56,qs),
(424,808,l),
(323,808,l),
(323,58,ls)
);
},
{
closed = 1;
nodes = (
(45,496,o),
(59,428,o),
(62,403,q),
(143,433,l),
(139,458,o),
(124,524,o),
(106,594,o),
(97,624,q),
(20,600,l),
(29,569,o)
);
},
{
closed = 1;
nodes = (
(242,504,o),
(251,435,o),
(253,410,q),
(336,432,l),
(334,457,o),
(323,524,o),
(310,596,o),
(303,627,q),
(225,610,l),
(231,578,o)
);
},
{
closed = 1;
nodes = (
(297,186,o),
(367,264,o),
(398,303,q),
(357,401,l),
(319,360,o),
(246,284,o),
(220,260,q),
(264,151,l)
);
},
{
closed = 1;
nodes = (
(96,166,o),
(171,256,o),
(205,299,q),
(160,398,l),
(120,351,o),
(44,263,o),
(17,236,q),
(61,127,l)
);
}
);
width = 1000;
}
);
note = uni438E;
unicode = 17294;
}
