{
glyphname = uni40DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,739,l),
(332,768,l),
(56,768,l),
(56,739,l)
);
},
{
closed = 1;
nodes = (
(284,434,l),
(284,89,l),
(132,89,l),
(132,60,l),
(313,60,l),
(313,464,l),
(132,464,l),
(132,434,l)
);
},
{
closed = 1;
nodes = (
(92,381,o),
(37,298,q),
(41,296,o),
(50,288,o),
(59,281,o),
(61,278,q),
(97,336,o),
(153,485,o),
(196,658,o),
(210,752,q),
(182,757,l),
(162,621,o)
);
},
{
closed = 1;
nodes = (
(145,-26,l),
(145,464,l),
(117,464,l),
(117,-26,l)
);
},
{
closed = 1;
nodes = (
(743,584,l),
(743,831,l),
(714,831,l),
(714,584,l)
);
},
{
closed = 1;
nodes = (
(928,693,l),
(928,722,l),
(522,722,l),
(522,693,l)
);
},
{
closed = 1;
nodes = (
(943,158,l),
(943,187,l),
(515,187,l),
(515,158,l)
);
},
{
closed = 1;
nodes = (
(878,321,l),
(581,321,l),
(581,428,l),
(878,428,l)
);
},
{
closed = 1;
nodes = (
(878,458,l),
(581,458,l),
(581,564,l),
(878,564,l)
);
},
{
closed = 1;
nodes = (
(908,291,l),
(908,593,l),
(552,593,l),
(552,291,l)
);
},
{
closed = 1;
nodes = (
(714,305,l),
(714,7,l),
(743,7,l),
(743,305,l),
(743,305,l),
(743,586,l),
(714,586,l),
(714,305,l)
);
},
{
closed = 1;
nodes = (
(432,680,o),
(446,648,q),
(472,661,l),
(459,691,o),
(408,777,o),
(382,814,q),
(358,804,l),
(381,768,o)
);
},
{
closed = 1;
nodes = (
(483,560,l),
(483,589,l),
(337,589,l),
(337,560,l)
);
},
{
closed = 1;
nodes = (
(450,42,o),
(547,-27,o),
(682,-53,o),
(771,-53,qs),
(813,-53,o),
(908,-50,o),
(944,-48,q),
(945,-43,o),
(947,-32,o),
(952,-20,o),
(955,-16,q),
(929,-19,o),
(865,-22,o),
(800,-24,o),
(770,-24,qs),
(691,-24,o),
(563,-1,o),
(470,62,o),
(441,123,q),
(416,108,l)
);
},
{
closed = 1;
nodes = (
(453,197,o),
(361,6,o),
(296,-47,q),
(300,-49,o),
(308,-57,o),
(316,-65,o),
(318,-69,q),
(384,-13,o),
(481,187,o),
(502,332,q),
(484,339,l),
(478,338,l),
(472,338,l),
(472,330,l)
);
},
{
closed = 1;
nodes = (
(387,309,o),
(402,309,qs),
(480,309,l),
(480,338,l),
(381,338,l),
(352,326,l),
(352,296,l),
(357,301,o)
);
},
{
closed = 1;
nodes = (
(362,312,o),
(374,321,o),
(384,327,o),
(384,327,q),
(398,349,o),
(431,417,o),
(465,493,o),
(495,562,o),
(505,586,q),
(478,595,l),
(467,589,l),
(467,586,l),
(460,568,o),
(434,501,o),
(405,428,o),
(380,370,o),
(373,360,qs),
(366,347,o),
(345,337,o),
(335,334,q),
(338,330,o),
(345,316,o),
(351,301,o),
(352,296,q),
(352,301,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(331,685,l),
(331,816,l),
(35,816,l),
(35,685,l)
);
},
{
closed = 1;
nodes = (
(222,376,l),
(222,151,l),
(135,151,l),
(135,25,l),
(324,25,l),
(324,502,l),
(135,502,l),
(135,376,l)
);
},
{
closed = 1;
nodes = (
(57,443,o),
(14,375,q),
(22,354,o),
(39,285,o),
(52,218,o),
(54,198,q),
(101,261,o),
(170,430,o),
(219,622,o),
(235,717,q),
(125,747,l),
(111,639,o)
);
},
{
closed = 1;
nodes = (
(184,-47,l),
(184,502,l),
(83,502,l),
(83,-47,l)
);
},
{
closed = 1;
nodes = (
(805,590,l),
(805,856,l),
(684,856,l),
(684,590,l)
);
},
{
closed = 1;
nodes = (
(945,670,l),
(945,779,l),
(530,779,l),
(530,670,l)
);
},
{
closed = 1;
nodes = (
(959,130,l),
(959,247,l),
(531,247,l),
(531,130,l)
);
},
{
closed = 1;
nodes = (
(829,379,l),
(653,379,l),
(653,414,l),
(829,414,l)
);
},
{
closed = 1;
nodes = (
(829,505,l),
(653,505,l),
(653,539,l),
(829,539,l)
);
},
{
closed = 1;
nodes = (
(942,282,l),
(942,636,l),
(545,636,l),
(545,282,l)
);
},
{
closed = 1;
nodes = (
(683,328,l),
(683,50,l),
(804,50,l),
(804,328,l),
(795,328,l),
(795,602,l),
(692,602,l),
(692,328,l)
);
},
{
closed = 1;
nodes = (
(392,662,o),
(403,627,q),
(510,679,l),
(497,713,o),
(453,804,o),
(430,843,q),
(327,799,l),
(348,759,o)
);
},
{
closed = 1;
nodes = (
(475,496,l),
(475,612,l),
(330,612,l),
(330,496,l)
);
},
{
closed = 1;
nodes = (
(444,43,o),
(538,-49,o),
(666,-81,o),
(748,-81,qs),
(798,-81,o),
(903,-77,o),
(949,-75,q),
(952,-57,o),
(963,-10,o),
(978,35,o),
(986,48,q),
(952,45,o),
(868,39,o),
(786,36,o),
(754,36,qs),
(695,37,o),
(596,53,o),
(520,109,o),
(497,167,q),
(413,134,l)
);
},
{
closed = 1;
nodes = (
(410,251,o),
(348,51,o),
(297,-8,q),
(310,-16,o),
(343,-46,o),
(374,-79,o),
(383,-92,q),
(440,-24,o),
(517,217,o),
(533,373,q),
(490,396,l),
(469,393,l),
(420,393,l),
(420,372,l)
);
},
{
closed = 1;
nodes = (
(399,274,o),
(412,274,qs),
(481,274,l),
(481,394,l),
(401,394,l),
(355,369,l),
(355,258,l),
(362,266,o)
);
},
{
closed = 1;
nodes = (
(379,292,o),
(411,314,o),
(435,327,o),
(435,327,q),
(447,352,o),
(475,423,o),
(503,502,o),
(528,575,o),
(537,600,q),
(459,621,l),
(431,609,l),
(431,605,l),
(425,585,o),
(404,521,o),
(380,454,o),
(359,401,o),
(353,392,q),
(345,376,o),
(327,362,o),
(315,358,q),
(321,347,o),
(337,310,o),
(352,272,o),
(355,258,q),
(355,269,o)
);
}
);
width = 1000;
}
);
note = uni40DB;
unicode = 16603;
}
