{
glyphname = uni4C20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,106,o),
(488,77,q),
(517,84,l),
(512,112,o),
(488,198,o),
(476,235,q),
(448,231,l),
(461,194,o)
);
},
{
closed = 1;
nodes = (
(364,114,o),
(375,121,o),
(375,121,q),
(375,122,l),
(391,157,o),
(427,256,o),
(437,311,q),
(403,320,l),
(400,286,o),
(383,220,o),
(367,171,o),
(363,162,qs),
(358,149,o),
(349,132,o),
(341,131,q),
(344,126,o),
(351,104,o),
(352,98,q),
(352,103,o)
);
},
{
closed = 1;
nodes = (
(381,106,o),
(438,114,o),
(493,121,q),
(492,126,o),
(491,141,o),
(491,148,q),
(374,137,l),
(352,126,l),
(352,98,l),
(358,101,o)
);
},
{
closed = 1;
nodes = (
(901,474,l),
(901,504,l),
(561,504,l),
(561,474,l)
);
},
{
closed = 1;
nodes = (
(906,278,l),
(906,308,l),
(561,308,l),
(561,278,l)
);
},
{
closed = 1;
nodes = (
(742,21,l),
(742,299,l),
(713,299,l),
(713,21,l)
);
},
{
closed = 1;
nodes = (
(573,233,l),
(573,660,l),
(891,660,l),
(891,237,l),
(920,237,l),
(920,689,l),
(543,689,l),
(543,233,l)
);
},
{
closed = 1;
nodes = (
(713,669,l),
(713,288,l),
(742,288,l),
(742,669,l),
(742,669,l),
(742,829,l),
(713,829,l),
(713,669,l)
);
},
{
closed = 1;
nodes = (
(296,-11,o),
(323,-46,o),
(391,-58,o),
(452,-58,qs),
(458,-58,o),
(516,-58,o),
(601,-58,o),
(695,-58,o),
(780,-58,o),
(839,-58,o),
(846,-58,qs),
(893,-58,o),
(941,-39,o),
(960,10,o),
(963,54,q),
(956,56,o),
(940,62,o),
(933,66,q),
(930,26,o),
(917,-16,o),
(883,-30,o),
(848,-30,qs),
(828,-30,o),
(743,-30,o),
(639,-30,o),
(537,-30,o),
(459,-30,o),
(445,-30,qs),
(394,-30,o),
(343,-20,o),
(326,3,o),
(326,23,qs),
(326,365,l),
(296,365,l),
(296,24,ls)
);
},
{
closed = 1;
nodes = (
(427,376,l),
(106,376,l),
(106,522,l),
(427,522,l)
);
},
{
closed = 1;
nodes = (
(427,551,l),
(106,551,l),
(106,695,l),
(427,695,l)
);
},
{
closed = 1;
nodes = (
(456,346,l),
(456,724,l),
(77,724,l),
(77,346,l)
);
},
{
closed = 1;
nodes = (
(279,360,l),
(279,709,l),
(249,709,l),
(249,360,l)
);
},
{
closed = 1;
nodes = (
(240,734,o),
(229,709,q),
(253,701,l),
(266,726,o),
(291,792,o),
(304,823,q),
(276,831,l),
(269,805,o)
);
},
{
closed = 1;
nodes = (
(177,270,o),
(158,141,o),
(98,7,o),
(36,-55,q),
(40,-57,o),
(49,-62,o),
(59,-68,o),
(62,-72,q),
(108,-25,o),
(165,77,o),
(195,182,o),
(206,281,o),
(206,323,qs),
(206,364,l),
(177,364,l),
(177,322,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(478,100,o),
(481,70,q),
(566,100,l),
(564,128,o),
(546,215,o),
(536,252,q),
(453,229,l),
(463,191,o)
);
},
{
closed = 1;
nodes = (
(395,104,o),
(411,118,o),
(411,118,q),
(411,119,l),
(428,154,o),
(468,259,o),
(475,312,q),
(393,329,l),
(394,297,o),
(386,237,o),
(377,192,o),
(374,183,qs),
(370,170,o),
(359,152,o),
(351,150,q),
(358,135,o),
(374,89,o),
(378,76,q),
(378,84,o)
);
},
{
closed = 1;
nodes = (
(409,88,o),
(456,99,o),
(497,106,q),
(495,120,o),
(491,165,o),
(491,183,q),
(408,174,l),
(374,140,l),
(378,76,l),
(385,80,o)
);
},
{
closed = 1;
nodes = (
(892,455,l),
(892,566,l),
(594,566,l),
(594,455,l)
);
},
{
closed = 1;
nodes = (
(892,276,l),
(892,389,l),
(594,389,l),
(594,276,l)
);
},
{
closed = 1;
nodes = (
(794,74,l),
(794,326,l),
(674,326,l),
(674,74,l)
);
},
{
closed = 1;
nodes = (
(639,233,l),
(639,640,l),
(833,640,l),
(833,238,l),
(956,238,l),
(956,754,l),
(522,754,l),
(522,233,l)
);
},
{
closed = 1;
nodes = (
(681,665,l),
(681,297,l),
(787,297,l),
(787,665,l),
(794,665,l),
(794,855,l),
(674,855,l),
(674,665,l)
);
},
{
closed = 1;
nodes = (
(242,19,o),
(282,-52,o),
(383,-80,o),
(476,-80,qs),
(487,-80,o),
(533,-80,o),
(594,-80,o),
(661,-80,o),
(722,-80,o),
(769,-80,o),
(780,-80,qs),
(850,-80,o),
(930,-55,o),
(970,7,o),
(979,64,q),
(953,69,o),
(885,92,o),
(863,105,q),
(859,75,o),
(842,44,o),
(806,33,o),
(771,33,qs),
(755,33,o),
(694,33,o),
(620,33,o),
(548,33,o),
(491,33,o),
(478,33,qs),
(428,33,o),
(379,40,o),
(363,63,o),
(363,85,qs),
(363,389,l),
(242,389,l),
(242,83,ls)
);
},
{
closed = 1;
nodes = (
(365,450,l),
(161,450,l),
(161,496,l),
(365,496,l)
);
},
{
closed = 1;
nodes = (
(365,591,l),
(161,591,l),
(161,636,l),
(365,636,l)
);
},
{
closed = 1;
nodes = (
(482,338,l),
(482,748,l),
(49,748,l),
(49,338,l)
);
},
{
closed = 1;
nodes = (
(313,401,l),
(313,694,l),
(209,694,l),
(209,401,l)
);
},
{
closed = 1;
nodes = (
(174,757,o),
(166,727,q),
(292,709,l),
(302,735,o),
(326,807,o),
(339,848,q),
(193,864,l),
(190,833,o)
);
},
{
closed = 1;
nodes = (
(104,264,o),
(93,157,o),
(52,47,o),
(8,1,q),
(21,-10,o),
(51,-46,o),
(78,-85,o),
(86,-100,q),
(130,-56,o),
(183,52,o),
(209,162,o),
(218,262,o),
(218,299,qs),
(218,358,l),
(104,358,l),
(104,304,ls)
);
}
);
width = 1000;
}
);
note = uni4C20;
unicode = 19488;
}
