{
glyphname = uni41FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,498,l),
(920,527,l),
(73,527,l),
(73,498,l)
);
},
{
closed = 1;
nodes = (
(514,-70,l),
(514,600,l),
(484,600,l),
(484,-70,l)
);
},
{
closed = 1;
nodes = (
(298,79,o),
(131,0,o),
(48,-21,q),
(52,-24,o),
(60,-34,o),
(67,-43,o),
(69,-48,q),
(150,-24,o),
(319,59,o),
(465,167,o),
(512,229,q),
(486,242,l),
(441,183,o)
);
},
{
closed = 1;
nodes = (
(530,176,o),
(661,75,o),
(834,-14,o),
(935,-42,q),
(938,-37,o),
(944,-27,o),
(952,-18,o),
(955,-16,q),
(854,9,o),
(678,96,o),
(545,200,o),
(508,249,q),
(491,221,l)
);
},
{
closed = 1;
nodes = (
(483,702,l),
(483,734,l),
(187,734,l),
(187,702,l)
);
},
{
closed = 1;
nodes = (
(931,702,l),
(931,734,l),
(565,734,l),
(565,702,l)
);
},
{
closed = 1;
nodes = (
(118,622,o),
(64,575,q),
(69,574,o),
(79,567,o),
(88,561,o),
(90,558,q),
(143,606,o),
(230,746,o),
(256,827,q),
(226,833,l),
(201,757,o)
);
},
{
closed = 1;
nodes = (
(523,665,o),
(485,627,q),
(489,625,o),
(499,618,o),
(509,612,o),
(512,609,q),
(550,650,o),
(609,763,o),
(625,826,q),
(595,832,l),
(579,773,o)
);
},
{
closed = 1;
nodes = (
(332,605,o),
(339,577,q),
(369,585,l),
(362,612,o),
(325,690,o),
(305,723,q),
(277,718,l),
(297,684,o)
);
},
{
closed = 1;
nodes = (
(749,605,o),
(760,578,q),
(787,589,l),
(775,615,o),
(727,689,o),
(701,719,q),
(674,711,l),
(700,680,o)
);
},
{
closed = 1;
nodes = (
(801,244,l),
(200,244,l),
(200,380,l),
(801,380,l)
);
},
{
closed = 1;
nodes = (
(830,215,l),
(830,410,l),
(171,410,l),
(171,215,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(938,450,l),
(938,574,l),
(60,574,l),
(60,450,l)
);
},
{
closed = 1;
nodes = (
(570,-95,l),
(570,621,l),
(425,621,l),
(425,-95,l)
);
},
{
closed = 1;
nodes = (
(271,120,o),
(111,60,o),
(22,43,q),
(37,29,o),
(70,-14,o),
(101,-58,o),
(110,-76,q),
(203,-52,o),
(365,30,o),
(497,144,o),
(544,215,q),
(439,254,l),
(399,203,o)
);
},
{
closed = 1;
nodes = (
(516,137,o),
(639,33,o),
(799,-52,o),
(889,-75,q),
(900,-56,o),
(932,-8,o),
(968,37,o),
(983,52,q),
(888,68,o),
(721,130,o),
(593,210,o),
(556,251,q),
(479,186,l)
);
},
{
closed = 1;
nodes = (
(502,680,l),
(502,783,l),
(191,783,l),
(191,680,l)
);
},
{
closed = 1;
nodes = (
(960,680,l),
(960,783,l),
(581,783,l),
(581,680,l)
);
},
{
closed = 1;
nodes = (
(62,679,o),
(12,639,q),
(29,632,o),
(76,607,o),
(121,581,o),
(135,571,q),
(183,618,o),
(281,760,o),
(312,834,q),
(173,865,l),
(148,802,o)
);
},
{
closed = 1;
nodes = (
(505,696,o),
(462,660,q),
(479,653,o),
(526,628,o),
(571,601,o),
(585,591,q),
(629,635,o),
(709,767,o),
(733,837,q),
(591,865,l),
(572,807,o)
);
},
{
closed = 1;
nodes = (
(288,603,o),
(295,580,q),
(418,627,l),
(409,651,o),
(368,715,o),
(348,741,q),
(232,699,l),
(251,671,o)
);
},
{
closed = 1;
nodes = (
(739,607,o),
(747,581,q),
(876,624,l),
(866,650,o),
(821,720,o),
(798,748,q),
(677,710,l),
(698,680,o)
);
},
{
closed = 1;
nodes = (
(723,260,l),
(266,260,l),
(266,300,l),
(723,300,l)
);
},
{
closed = 1;
nodes = (
(873,143,l),
(873,416,l),
(125,416,l),
(125,143,l)
);
}
);
width = 1000;
}
);
note = uni41FF;
unicode = 16895;
}
