{
glyphname = uni4833;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,17,l),
(917,46,l),
(478,46,l),
(478,17,l)
);
},
{
closed = 1;
nodes = (
(911,428,l),
(911,722,l),
(881,722,l),
(881,458,l),
(516,458,l),
(516,722,l),
(487,722,l),
(487,428,l)
);
},
{
closed = 1;
nodes = (
(708,24,l),
(708,826,l),
(679,826,l),
(679,24,l)
);
},
{
closed = 1;
nodes = (
(493,-61,l),
(493,332,l),
(463,332,l),
(463,-61,l)
);
},
{
closed = 1;
nodes = (
(932,-56,l),
(932,332,l),
(903,332,l),
(903,-56,l)
);
},
{
closed = 1;
nodes = (
(389,554,l),
(389,583,l),
(137,583,l),
(137,554,l)
);
},
{
closed = 1;
nodes = (
(385,412,l),
(385,441,l),
(137,441,l),
(137,412,l)
);
},
{
closed = 1;
nodes = (
(213,737,o),
(202,713,q),
(227,705,l),
(238,728,o),
(263,791,o),
(274,821,q),
(243,831,l),
(236,806,o)
);
},
{
closed = 1;
nodes = (
(150,280,l),
(150,694,l),
(382,694,l),
(382,723,l),
(121,723,l),
(121,280,l)
);
},
{
closed = 1;
nodes = (
(368,-23,o),
(360,-29,o),
(350,-30,qs),
(341,-31,o),
(283,-31,o),
(245,-30,q),
(249,-36,o),
(257,-53,o),
(258,-59,q),
(305,-59,o),
(359,-58,o),
(372,-54,qs),
(386,-49,o),
(398,-31,o),
(398,-12,qs),
(398,723,l),
(368,723,l),
(368,-13,ls)
);
},
{
closed = 1;
nodes = (
(255,175,o),
(115,80,o),
(46,45,q),
(49,42,o),
(57,32,o),
(64,22,o),
(66,19,q),
(136,57,o),
(277,156,o),
(402,273,o),
(448,338,q),
(421,349,l),
(378,288,o)
);
},
{
closed = 1;
nodes = (
(385,287,l),
(384,314,l),
(48,282,l),
(54,251,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(889,-45,l),
(889,90,l),
(479,90,l),
(479,-45,l)
);
},
{
closed = 1;
nodes = (
(938,396,l),
(938,744,l),
(803,744,l),
(803,530,l),
(568,530,l),
(568,744,l),
(440,744,l),
(440,396,l)
);
},
{
closed = 1;
nodes = (
(758,28,l),
(758,856,l),
(616,856,l),
(616,28,l)
);
},
{
closed = 1;
nodes = (
(565,-95,l),
(565,319,l),
(434,319,l),
(434,-95,l)
);
},
{
closed = 1;
nodes = (
(950,-91,l),
(950,319,l),
(816,319,l),
(816,-91,l)
);
},
{
closed = 1;
nodes = (
(295,506,l),
(295,606,l),
(141,606,l),
(141,506,l)
);
},
{
closed = 1;
nodes = (
(304,364,l),
(304,464,l),
(141,464,l),
(141,364,l)
);
},
{
closed = 1;
nodes = (
(151,757,o),
(141,728,q),
(253,705,l),
(266,731,o),
(298,800,o),
(314,839,q),
(175,861,l),
(171,831,o)
);
},
{
closed = 1;
nodes = (
(186,276,l),
(186,649,l),
(310,649,l),
(310,753,l),
(63,753,l),
(63,276,l)
);
},
{
closed = 1;
nodes = (
(273,23,o),
(265,15,o),
(254,14,qs),
(244,14,o),
(188,15,o),
(159,16,q),
(172,-6,o),
(196,-74,o),
(200,-98,q),
(250,-98,o),
(324,-90,o),
(351,-76,qs),
(377,-61,o),
(397,-11,o),
(397,32,qs),
(397,753,l),
(273,753,l),
(273,33,ls)
);
},
{
closed = 1;
nodes = (
(203,225,o),
(78,115,o),
(15,75,q),
(26,63,o),
(53,21,o),
(79,-21,o),
(86,-34,q),
(155,15,o),
(292,147,o),
(415,300,o),
(460,378,q),
(350,421,l),
(312,354,o)
);
},
{
closed = 1;
nodes = (
(317,233,l),
(302,332,l),
(16,292,l),
(32,184,l)
);
}
);
width = 1000;
}
);
note = uni4833;
unicode = 18483;
}
