{
glyphname = uni4E41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,723,l),
(615,753,l),
(261,753,l),
(261,723,l)
);
},
{
closed = 1;
nodes = (
(607,732,l),
(620,594,o),
(667,358,o),
(742,166,o),
(852,22,o),
(928,-24,q),
(932,-20,o),
(941,-13,o),
(951,-5,o),
(955,-3,q),
(879,41,o),
(768,184,o),
(692,377,o),
(645,614,o),
(632,753,q),
(593,753,l),
(593,732,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(617,616,l),
(617,760,l),
(256,760,l),
(256,616,l)
);
},
{
closed = 1;
nodes = (
(533,687,l),
(545,583,o),
(588,371,o),
(663,171,o),
(778,-2,o),
(861,-66,q),
(875,-44,o),
(917,8,o),
(963,57,o),
(981,72,q),
(903,123,o),
(794,272,o),
(724,455,o),
(684,657,o),
(674,760,q),
(508,760,l),
(508,687,l)
);
}
);
width = 1000;
}
);
note = uni4E41;
unicode = 20033;
}
