{
glyphname = uni4380;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,593,l),
(939,622,l),
(546,622,l),
(546,593,l)
);
},
{
closed = 1;
nodes = (
(721,30,o),
(591,-55,q),
(595,-58,o),
(605,-65,o),
(615,-73,o),
(617,-76,q),
(745,14,o),
(886,295,o),
(917,497,q),
(887,501,l),
(858,307,o)
);
},
{
closed = 1;
nodes = (
(884,690,o),
(902,664,q),
(925,681,l),
(908,707,o),
(846,781,o),
(817,813,q),
(793,799,l),
(822,768,o)
);
},
{
closed = 1;
nodes = (
(741,270,o),
(789,51,o),
(851,-57,o),
(890,-57,qs),
(911,-56,o),
(937,-32,o),
(953,36,o),
(957,102,q),
(951,104,o),
(935,113,o),
(929,117,q),
(926,59,o),
(917,-3,o),
(903,-27,o),
(892,-27,qs),
(856,-27,o),
(786,150,o),
(738,529,o),
(734,831,q),
(706,831,l),
(712,604,o)
);
},
{
closed = 1;
nodes = (
(527,-10,o),
(566,16,o),
(639,63,o),
(700,102,q),
(698,107,o),
(692,123,o),
(690,129,q),
(522,27,l),
(504,3,l),
(505,-29,l),
(510,-24,o)
);
},
{
closed = 1;
nodes = (
(522,-6,o),
(543,12,o),
(560,25,o),
(560,25,q),
(560,622,l),
(530,622,l),
(530,70,ls),
(530,40,o),
(496,4,o),
(485,-2,q),
(489,-6,o),
(496,-15,o),
(503,-25,o),
(505,-29,q),
(505,-24,o)
);
},
{
closed = 1;
nodes = (
(253,747,l),
(253,776,l),
(72,776,l),
(72,747,l)
);
},
{
closed = 1;
nodes = (
(231,-21,o),
(224,-27,o),
(216,-28,qs),
(207,-28,o),
(156,-28,o),
(124,-27,q),
(128,-34,o),
(134,-54,o),
(135,-60,q),
(173,-60,o),
(223,-58,o),
(236,-54,qs),
(249,-49,o),
(260,-30,o),
(260,-12,qs),
(260,776,l),
(231,776,l),
(231,-12,ls)
);
},
{
closed = 1;
nodes = (
(448,747,l),
(448,776,l),
(284,776,l),
(284,747,l)
);
},
{
closed = 1;
nodes = (
(435,-27,o),
(421,-28,qs),
(413,-28,o),
(364,-28,o),
(332,-27,q),
(336,-34,o),
(343,-54,o),
(344,-60,q),
(380,-60,o),
(429,-58,o),
(442,-54,qs),
(455,-49,o),
(465,-30,o),
(465,-12,qs),
(465,776,l),
(435,776,l),
(435,-13,ls)
);
},
{
closed = 1;
nodes = (
(133,513,o),
(158,443,o),
(164,417,q),
(188,429,l),
(183,454,o),
(158,523,o),
(126,596,o),
(109,628,q),
(85,620,l),
(102,588,o)
);
},
{
closed = 1;
nodes = (
(107,190,o),
(206,288,o),
(255,337,q),
(243,360,l),
(188,306,o),
(81,204,o),
(43,171,q),
(64,150,l)
);
},
{
closed = 1;
nodes = (
(348,515,o),
(376,448,o),
(383,423,q),
(407,436,l),
(400,460,o),
(372,526,o),
(337,596,o),
(318,626,q),
(295,617,l),
(313,586,o)
);
},
{
closed = 1;
nodes = (
(340,195,o),
(419,292,o),
(456,341,q),
(441,364,l),
(397,309,o),
(311,206,o),
(282,172,q),
(305,153,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(972,539,l),
(972,668,l),
(593,668,l),
(593,539,l)
);
},
{
closed = 1;
nodes = (
(703,58,o),
(588,-19,q),
(602,-27,o),
(639,-56,o),
(674,-86,o),
(683,-96,q),
(798,-5,o),
(937,287,o),
(970,481,q),
(855,497,l),
(830,323,o)
);
},
{
closed = 1;
nodes = (
(860,680,o),
(872,651,q),
(965,702,l),
(952,729,o),
(903,809,o),
(882,842,q),
(793,798,l),
(813,764,o)
);
},
{
closed = 1;
nodes = (
(697,292,o),
(730,41,o),
(796,-94,o),
(853,-94,qs),
(894,-94,o),
(944,-64,o),
(973,26,o),
(979,117,q),
(958,125,o),
(908,164,o),
(890,183,q),
(889,129,o),
(882,62,o),
(873,32,o),
(867,32,qs),
(850,32,o),
(819,220,o),
(805,587,o),
(812,855,q),
(685,855,l),
(686,641,o)
);
},
{
closed = 1;
nodes = (
(555,-26,o),
(595,8,o),
(666,61,o),
(721,101,q),
(711,118,o),
(687,177,o),
(680,200,q),
(527,96,l),
(502,59,l),
(528,-56,l),
(534,-47,o)
);
},
{
closed = 1;
nodes = (
(562,0,o),
(605,34,o),
(639,55,o),
(639,55,q),
(639,668,l),
(516,668,l),
(516,151,ls),
(516,118,o),
(486,74,o),
(469,63,q),
(480,49,o),
(504,6,o),
(524,-39,o),
(528,-56,q),
(528,-39,o)
);
},
{
closed = 1;
nodes = (
(214,691,l),
(214,815,l),
(33,815,l),
(33,691,l)
);
},
{
closed = 1;
nodes = (
(139,36,o),
(133,29,o),
(125,29,qs),
(117,29,o),
(74,30,o),
(51,31,q),
(62,8,o),
(82,-64,o),
(84,-88,q),
(126,-88,o),
(187,-79,o),
(209,-64,qs),
(232,-49,o),
(246,4,o),
(246,43,qs),
(246,815,l),
(139,815,l),
(139,45,ls)
);
},
{
closed = 1;
nodes = (
(431,689,l),
(431,813,l),
(264,813,l),
(264,689,l)
);
},
{
closed = 1;
nodes = (
(369,36,o),
(353,36,qs),
(343,36,o),
(292,36,o),
(264,37,q),
(276,14,o),
(298,-59,o),
(300,-84,q),
(347,-84,o),
(413,-75,o),
(438,-60,qs),
(462,-45,o),
(478,11,o),
(478,51,qs),
(478,813,l),
(369,813,l),
(369,54,ls)
);
},
{
closed = 1;
nodes = (
(45,500,o),
(60,433,o),
(64,408,q),
(153,436,l),
(149,460,o),
(132,526,o),
(111,596,o),
(101,627,q),
(17,604,l),
(26,573,o)
);
},
{
closed = 1;
nodes = (
(106,179,o),
(193,271,o),
(233,317,q),
(179,404,l),
(134,356,o),
(47,268,o),
(17,240,q),
(64,138,l)
);
},
{
closed = 1;
nodes = (
(271,510,o),
(280,441,o),
(282,415,q),
(375,437,l),
(373,461,o),
(362,528,o),
(348,600,o),
(340,631,q),
(252,615,l),
(259,583,o)
);
},
{
closed = 1;
nodes = (
(329,199,o),
(410,278,o),
(447,317,q),
(396,407,l),
(353,366,o),
(270,290,o),
(240,266,q),
(289,163,l)
);
}
);
width = 1000;
}
);
note = uni4380;
unicode = 17280;
}
