{
glyphname = uni4147;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,741,l),
(929,770,l),
(69,770,l),
(69,741,l)
);
},
{
closed = 1;
nodes = (
(394,453,l),
(394,762,l),
(365,762,l),
(365,453,l)
);
},
{
closed = 1;
nodes = (
(627,455,l),
(627,760,l),
(599,760,l),
(599,455,l)
);
},
{
closed = 1;
nodes = (
(832,467,l),
(164,467,l),
(164,606,l),
(832,606,l)
);
},
{
closed = 1;
nodes = (
(862,437,l),
(862,635,l),
(134,635,l),
(134,437,l)
);
},
{
closed = 1;
nodes = (
(937,206,l),
(937,235,l),
(59,235,l),
(59,206,l)
);
},
{
closed = 1;
nodes = (
(515,-69,l),
(515,363,l),
(484,363,l),
(484,-69,l)
);
},
{
closed = 1;
nodes = (
(590,375,o),
(418,363,o),
(238,354,o),
(154,352,q),
(156,347,o),
(161,332,o),
(162,327,q),
(248,329,o),
(429,337,o),
(606,349,o),
(763,366,o),
(825,376,q),
(792,400,l),
(739,391,o)
);
},
{
closed = 1;
nodes = (
(274,91,o),
(118,22,o),
(45,2,q),
(51,-2,o),
(62,-17,o),
(66,-22,q),
(119,-6,o),
(236,44,o),
(349,106,o),
(448,178,o),
(483,216,q),
(458,229,l),
(413,181,o)
);
},
{
closed = 1;
nodes = (
(553,177,o),
(653,106,o),
(769,43,o),
(887,-7,o),
(941,-24,q),
(945,-18,o),
(956,-4,o),
(961,0,q),
(906,15,o),
(788,62,o),
(673,123,o),
(575,192,o),
(540,228,q),
(517,214,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(948,701,l),
(948,814,l),
(56,814,l),
(56,701,l)
);
},
{
closed = 1;
nodes = (
(453,447,l),
(453,756,l),
(318,756,l),
(318,447,l)
);
},
{
closed = 1;
nodes = (
(667,447,l),
(667,756,l),
(532,756,l),
(532,447,l)
);
},
{
closed = 1;
nodes = (
(746,503,l),
(244,503,l),
(244,553,l),
(746,553,l)
);
},
{
closed = 1;
nodes = (
(890,397,l),
(890,659,l),
(110,659,l),
(110,397,l)
);
},
{
closed = 1;
nodes = (
(949,116,l),
(949,227,l),
(53,227,l),
(53,116,l)
);
},
{
closed = 1;
nodes = (
(570,-95,l),
(570,301,l),
(426,301,l),
(426,-95,l)
);
},
{
closed = 1;
nodes = (
(579,379,o),
(407,370,o),
(229,366,o),
(143,366,q),
(151,346,o),
(169,284,o),
(171,261,q),
(258,260,o),
(443,262,o),
(629,271,o),
(804,286,o),
(880,298,q),
(794,400,l),
(733,391,o)
);
},
{
closed = 1;
nodes = (
(236,83,o),
(96,38,o),
(24,24,q),
(45,3,o),
(96,-63,o),
(110,-88,q),
(166,-73,o),
(274,-29,o),
(375,27,o),
(463,94,o),
(497,131,q),
(393,177,l),
(355,143,o)
);
},
{
closed = 1;
nodes = (
(548,89,o),
(634,26,o),
(732,-28,o),
(836,-70,o),
(887,-84,q),
(902,-58,o),
(954,10,o),
(976,31,q),
(924,40,o),
(820,67,o),
(722,102,o),
(640,144,o),
(611,167,q),
(515,124,l)
);
}
);
width = 1000;
}
);
note = uni4147;
unicode = 16711;
}
