{
glyphname = uni4A77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,694,l),
(934,723,l),
(466,723,l),
(466,694,l)
);
},
{
closed = 1;
nodes = (
(951,338,l),
(951,368,l),
(454,368,l),
(454,338,l)
);
},
{
closed = 1;
nodes = (
(866,198,l),
(866,228,l),
(613,228,l),
(613,198,l)
);
},
{
closed = 1;
nodes = (
(495,419,l),
(495,524,l),
(903,524,l),
(903,419,l),
(933,419,l),
(933,554,l),
(465,554,l),
(465,419,l)
);
},
{
closed = 1;
nodes = (
(765,578,o),
(748,550,q),
(774,541,l),
(792,568,o),
(830,644,o),
(847,679,q),
(815,689,l),
(804,659,o)
);
},
{
closed = 1;
nodes = (
(603,581,o),
(610,557,q),
(637,568,l),
(630,592,o),
(596,658,o),
(576,686,q),
(551,676,l),
(569,648,o)
);
},
{
closed = 1;
nodes = (
(845,138,o),
(831,35,o),
(815,-17,o),
(806,-26,qs),
(800,-32,o),
(786,-35,o),
(774,-34,qs),
(765,-34,o),
(710,-33,o),
(678,-30,q),
(682,-36,o),
(686,-53,o),
(687,-59,q),
(714,-61,o),
(768,-63,o),
(781,-62,qs),
(798,-62,o),
(820,-55,o),
(828,-46,qs),
(841,-34,o),
(859,19,o),
(875,123,o),
(882,209,qs),
(883,214,o),
(884,228,o),
(884,228,q),
(852,228,l),
(852,221,ls)
);
},
{
closed = 1;
nodes = (
(572,107,o),
(494,-12,o),
(421,-50,q),
(426,-53,o),
(441,-66,o),
(445,-71,q),
(519,-30,o),
(599,94,o),
(635,257,o),
(642,356,q),
(611,356,l),
(606,264,o)
);
},
{
closed = 1;
nodes = (
(690,728,o),
(699,705,q),
(727,719,l),
(718,742,o),
(681,805,o),
(663,831,q),
(636,818,l),
(653,792,o)
);
},
{
closed = 1;
nodes = (
(703,374,o),
(710,348,q),
(740,361,l),
(732,386,o),
(701,456,o),
(684,485,q),
(657,474,l),
(672,445,o)
);
},
{
closed = 1;
nodes = (
(245,457,l),
(245,576,l),
(215,576,l),
(215,457,l)
);
},
{
closed = 1;
nodes = (
(215,275,l),
(215,-71,l),
(245,-71,l),
(245,275,l),
(245,275,l),
(245,457,l),
(215,457,l),
(215,275,l)
);
},
{
closed = 1;
nodes = (
(415,697,l),
(415,726,l),
(56,726,l),
(56,697,l)
);
},
{
closed = 1;
nodes = (
(408,119,l),
(408,148,l),
(49,148,l),
(49,119,l)
);
},
{
closed = 1;
nodes = (
(341,562,l),
(341,828,l),
(311,828,l),
(311,591,l),
(161,591,l),
(161,828,l),
(132,828,l),
(132,562,l)
);
},
{
closed = 1;
nodes = (
(357,284,l),
(110,284,l),
(110,444,l),
(357,444,l)
);
},
{
closed = 1;
nodes = (
(385,253,l),
(385,474,l),
(81,474,l),
(81,253,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(960,661,l),
(960,772,l),
(448,772,l),
(448,661,l)
);
},
{
closed = 1;
nodes = (
(968,274,l),
(968,384,l),
(437,384,l),
(437,274,l)
);
},
{
closed = 1;
nodes = (
(829,120,l),
(829,231,l),
(612,231,l),
(612,120,l)
);
},
{
closed = 1;
nodes = (
(565,415,l),
(565,480,l),
(829,480,l),
(829,415,l),
(956,415,l),
(956,583,l),
(443,583,l),
(443,415,l)
);
},
{
closed = 1;
nodes = (
(738,581,o),
(728,555,q),
(841,529,l),
(852,552,o),
(881,614,o),
(898,648,q),
(764,675,l),
(759,649,o)
);
},
{
closed = 1;
nodes = (
(564,576,o),
(570,559,q),
(691,604,l),
(684,621,o),
(658,666,o),
(644,685,q),
(527,646,l),
(540,626,o)
);
},
{
closed = 1;
nodes = (
(789,155,o),
(782,79,o),
(772,41,o),
(766,34,qs),
(759,27,o),
(746,24,o),
(736,24,qs),
(723,24,o),
(684,25,o),
(659,27,q),
(674,5,o),
(693,-59,o),
(694,-85,q),
(729,-86,o),
(789,-84,o),
(809,-81,qs),
(831,-79,o),
(868,-63,o),
(884,-46,qs),
(897,-32,o),
(914,23,o),
(926,117,o),
(930,187,qs),
(931,198,o),
(932,231,o),
(932,231,q),
(792,231,l),
(792,215,ls)
);
},
{
closed = 1;
nodes = (
(536,112,o),
(475,24,o),
(408,-7,q),
(431,-24,o),
(479,-83,o),
(490,-106,q),
(574,-65,o),
(657,54,o),
(688,208,o),
(692,301,q),
(558,301,l),
(556,229,o)
);
},
{
closed = 1;
nodes = (
(640,738,o),
(646,716,q),
(789,756,l),
(782,777,o),
(754,835,o),
(740,859,q),
(601,826,l),
(613,801,o)
);
},
{
closed = 1;
nodes = (
(650,359,o),
(654,338,q),
(789,369,l),
(784,389,o),
(764,447,o),
(753,470,q),
(623,444,l),
(632,419,o)
);
},
{
closed = 1;
nodes = (
(284,458,l),
(284,580,l),
(163,580,l),
(163,458,l)
);
},
{
closed = 1;
nodes = (
(163,257,l),
(163,-96,l),
(284,-96,l),
(284,257,l),
(271,257,l),
(271,443,l),
(177,443,l),
(177,257,l)
);
},
{
closed = 1;
nodes = (
(417,665,l),
(417,782,l),
(26,782,l),
(26,665,l)
);
},
{
closed = 1;
nodes = (
(417,54,l),
(417,175,l),
(26,175,l),
(26,54,l)
);
},
{
closed = 1;
nodes = (
(366,522,l),
(366,855,l),
(259,855,l),
(259,630,l),
(189,630,l),
(189,855,l),
(86,855,l),
(86,522,l)
);
},
{
closed = 1;
nodes = (
(303,320,l),
(147,320,l),
(147,384,l),
(303,384,l)
);
},
{
closed = 1;
nodes = (
(405,214,l),
(405,489,l),
(47,489,l),
(47,214,l)
);
}
);
width = 1000;
}
);
note = uni4A77;
unicode = 19063;
}
