{
glyphname = uni469F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(859,516,l),
(538,516,l),
(538,628,l),
(859,628,l)
);
},
{
closed = 1;
nodes = (
(859,658,l),
(538,658,l),
(538,768,l),
(859,768,l)
);
},
{
closed = 1;
nodes = (
(886,486,l),
(886,798,l),
(512,798,l),
(512,486,l)
);
},
{
closed = 1;
nodes = (
(944,365,l),
(944,394,l),
(461,394,l),
(461,365,l)
);
},
{
closed = 1;
nodes = (
(957,221,l),
(957,250,l),
(449,250,l),
(449,221,l)
);
},
{
closed = 1;
nodes = (
(795,-41,o),
(777,-42,qs),
(767,-43,o),
(706,-42,o),
(662,-41,q),
(667,-48,o),
(672,-66,o),
(673,-72,q),
(723,-72,o),
(783,-70,o),
(798,-66,qs),
(813,-62,o),
(823,-43,o),
(823,-24,qs),
(823,373,l),
(795,373,l),
(795,-24,ls)
);
},
{
closed = 1;
nodes = (
(638,54,o),
(655,25,q),
(676,44,l),
(660,73,o),
(594,147,o),
(560,176,q),
(538,160,l),
(572,131,o)
);
},
{
closed = 1;
nodes = (
(392,549,l),
(392,578,l),
(136,578,l),
(136,549,l)
);
},
{
closed = 1;
nodes = (
(392,370,l),
(392,399,l),
(136,399,l),
(136,370,l)
);
},
{
closed = 1;
nodes = (
(392,185,l),
(392,215,l),
(136,215,l),
(136,185,l)
);
},
{
closed = 1;
nodes = (
(364,714,l),
(364,743,l),
(183,743,l),
(183,714,l)
);
},
{
closed = 1;
nodes = (
(279,188,l),
(279,570,l),
(248,570,l),
(248,188,l)
);
},
{
closed = 1;
nodes = (
(96,581,o),
(46,523,q),
(50,521,o),
(61,514,o),
(72,508,o),
(74,505,q),
(122,564,o),
(202,732,o),
(227,825,q),
(195,831,l),
(172,743,o)
);
},
{
closed = 1;
nodes = (
(121,259,o),
(111,130,o),
(78,3,o),
(44,-51,q),
(49,-53,o),
(65,-62,o),
(69,-66,q),
(104,-12,o),
(139,121,o),
(150,257,o),
(150,314,qs),
(150,578,l),
(121,578,l),
(121,314,ls)
);
},
{
closed = 1;
nodes = (
(379,-30,o),
(368,-31,qs),
(361,-31,o),
(323,-31,o),
(297,-30,q),
(301,-37,o),
(308,-53,o),
(309,-59,q),
(341,-59,o),
(379,-57,o),
(389,-53,qs),
(401,-49,o),
(410,-33,o),
(410,-18,qs),
(410,578,l),
(379,578,l),
(379,-18,ls)
);
},
{
closed = 1;
nodes = (
(347,710,o),
(321,651,o),
(292,594,o),
(277,572,q),
(282,570,o),
(295,559,o),
(299,554,q),
(322,589,o),
(373,686,o),
(389,732,q),
(368,745,l),
(362,743,l),
(355,743,l),
(355,736,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(777,572,l),
(618,572,l),
(618,602,l),
(777,602,l)
);
},
{
closed = 1;
nodes = (
(777,695,l),
(618,695,l),
(618,724,l),
(777,724,l)
);
},
{
closed = 1;
nodes = (
(917,472,l),
(917,824,l),
(484,824,l),
(484,472,l)
);
},
{
closed = 1;
nodes = (
(965,324,l),
(965,445,l),
(447,445,l),
(447,324,l)
);
},
{
closed = 1;
nodes = (
(975,156,l),
(975,280,l),
(434,280,l),
(434,156,l)
);
},
{
closed = 1;
nodes = (
(720,28,o),
(704,28,qs),
(696,28,o),
(647,28,o),
(624,29,q),
(637,4,o),
(663,-67,o),
(667,-96,q),
(711,-96,o),
(782,-88,o),
(810,-74,qs),
(839,-59,o),
(858,-6,o),
(858,38,qs),
(858,338,l),
(720,338,l),
(720,41,ls)
);
},
{
closed = 1;
nodes = (
(550,15,o),
(561,-14,q),
(679,60,l),
(665,89,o),
(607,165,o),
(580,194,q),
(470,128,l),
(496,96,o)
);
},
{
closed = 1;
nodes = (
(389,495,l),
(389,599,l),
(121,599,l),
(121,495,l)
);
},
{
closed = 1;
nodes = (
(389,316,l),
(389,416,l),
(121,416,l),
(121,316,l)
);
},
{
closed = 1;
nodes = (
(389,130,l),
(389,234,l),
(121,234,l),
(121,130,l)
);
},
{
closed = 1;
nodes = (
(318,661,l),
(318,766,l),
(165,766,l),
(165,661,l)
);
},
{
closed = 1;
nodes = (
(287,188,l),
(287,545,l),
(203,545,l),
(203,188,l)
);
},
{
closed = 1;
nodes = (
(47,636,o),
(6,587,q),
(16,575,o),
(40,535,o),
(61,495,o),
(66,482,q),
(122,545,o),
(207,732,o),
(232,829,q),
(128,855,l),
(110,778,o)
);
},
{
closed = 1;
nodes = (
(80,274,o),
(73,143,o),
(47,14,o),
(19,-39,q),
(37,-46,o),
(91,-80,o),
(104,-92,q),
(135,-34,o),
(166,114,o),
(177,266,o),
(177,329,qs),
(177,599,l),
(80,599,l),
(80,330,ls)
);
},
{
closed = 1;
nodes = (
(317,12,o),
(310,12,qs),
(306,12,o),
(293,12,o),
(285,12,q),
(296,-8,o),
(316,-70,o),
(318,-93,q),
(341,-93,o),
(376,-84,o),
(392,-71,qs),
(409,-57,o),
(419,-10,o),
(419,19,qs),
(419,599,l),
(317,599,l),
(317,22,ls)
);
},
{
closed = 1;
nodes = (
(290,724,o),
(266,668,o),
(237,613,o),
(223,592,q),
(237,580,o),
(276,539,o),
(287,523,q),
(319,561,o),
(387,671,o),
(412,723,q),
(343,772,l),
(322,766,l),
(297,766,l),
(297,746,l)
);
}
);
width = 1000;
}
);
note = uni469F;
unicode = 18079;
}
