{
glyphname = uni48F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,745,l),
(913,774,l),
(497,774,l),
(497,745,l)
);
},
{
closed = 1;
nodes = (
(816,587,l),
(816,617,l),
(502,617,l),
(502,587,l)
);
},
{
closed = 1;
nodes = (
(557,82,l),
(557,467,l),
(527,467,l),
(527,82,l)
);
},
{
closed = 1;
nodes = (
(743,437,l),
(743,196,l),
(542,196,l),
(542,167,l),
(772,167,l),
(772,467,l),
(542,467,l),
(542,437,l)
);
},
{
closed = 1;
nodes = (
(897,-41,o),
(869,-42,qs),
(856,-43,o),
(768,-43,o),
(704,-42,q),
(708,-46,o),
(714,-57,o),
(720,-66,o),
(721,-70,q),
(795,-71,o),
(868,-69,o),
(887,-65,qs),
(907,-61,o),
(926,-37,o),
(926,-14,qs),
(926,774,l),
(897,774,l),
(897,-15,ls)
);
},
{
closed = 1;
nodes = (
(102,-68,l),
(102,579,l),
(414,579,l),
(414,-55,l),
(443,-55,l),
(443,609,l),
(73,609,l),
(73,-68,l)
);
},
{
closed = 1;
nodes = (
(364,175,l),
(364,204,l),
(138,204,l),
(138,175,l)
);
},
{
closed = 1;
nodes = (
(425,6,l),
(425,35,l),
(84,35,l),
(84,6,l)
);
},
{
closed = 1;
nodes = (
(449,760,l),
(449,789,l),
(51,789,l),
(51,760,l)
);
},
{
closed = 1;
nodes = (
(216,582,l),
(216,776,l),
(186,776,l),
(186,582,l)
);
},
{
closed = 1;
nodes = (
(323,582,l),
(323,776,l),
(293,776,l),
(293,582,l)
);
},
{
closed = 1;
nodes = (
(186,469,o),
(173,400,o),
(134,333,o),
(96,304,q),
(101,301,o),
(115,288,o),
(119,283,q),
(158,315,o),
(200,389,o),
(216,465,o),
(216,498,qs),
(216,595,l),
(186,595,l),
(186,499,ls)
);
},
{
closed = 1;
nodes = (
(293,334,o),
(313,319,o),
(340,319,qs),
(344,319,o),
(372,319,o),
(401,319,o),
(404,319,qs),
(422,319,o),
(440,330,o),
(442,339,q),
(435,341,o),
(420,346,o),
(414,350,q),
(413,348,o),
(398,348,qs),
(393,348,o),
(368,348,o),
(345,348,o),
(341,348,qs),
(329,348,o),
(323,353,o),
(323,362,qs),
(323,593,l),
(293,593,l),
(293,362,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(878,689,l),
(878,820,l),
(481,820,l),
(481,689,l)
);
},
{
closed = 1;
nodes = (
(792,533,l),
(792,647,l),
(490,647,l),
(490,533,l)
);
},
{
closed = 1;
nodes = (
(610,67,l),
(610,490,l),
(502,490,l),
(502,67,l)
);
},
{
closed = 1;
nodes = (
(660,373,l),
(660,260,l),
(578,260,l),
(578,143,l),
(768,143,l),
(768,490,l),
(578,490,l),
(578,373,l)
);
},
{
closed = 1;
nodes = (
(816,47,o),
(795,47,qs),
(783,47,o),
(716,47,o),
(681,50,q),
(691,31,o),
(710,-21,o),
(725,-73,o),
(727,-93,q),
(784,-93,o),
(866,-83,o),
(897,-65,qs),
(926,-48,o),
(947,16,o),
(947,65,qs),
(947,820,l),
(816,820,l),
(816,68,ls)
);
},
{
closed = 1;
nodes = (
(153,-88,l),
(153,513,l),
(358,513,l),
(358,-74,l),
(466,-74,l),
(466,632,l),
(49,632,l),
(49,-88,l)
);
},
{
closed = 1;
nodes = (
(343,132,l),
(343,230,l),
(171,230,l),
(171,132,l)
);
},
{
closed = 1;
nodes = (
(416,-28,l),
(416,83,l),
(96,83,l),
(96,-28,l)
);
},
{
closed = 1;
nodes = (
(463,701,l),
(463,820,l),
(35,820,l),
(35,701,l)
);
},
{
closed = 1;
nodes = (
(237,536,l),
(237,793,l),
(145,793,l),
(145,536,l)
);
},
{
closed = 1;
nodes = (
(358,536,l),
(358,793,l),
(264,793,l),
(264,536,l)
);
},
{
closed = 1;
nodes = (
(176,414,o),
(171.75,367.831,o),
(159,323,o),
(143,303,q),
(154,297,o),
(188,269,o),
(196,259,q),
(215,283,o),
(234.552,344.06,o),
(242,406.77,o),
(242,434,qs),
(242,537,l),
(176,537,l),
(176,435,ls)
);
},
{
closed = 1;
nodes = (
(266,315,o),
(291,281,o),
(327.581,281,qs),
(333,281,o),
(341.351,281,o),
(350,281,o),
(354.286,281,qs),
(380,281,o),
(410,303,o),
(417,328,q),
(401,332,o),
(366,346,o),
(357,355,q),
(354,351,o),
(344,351,qs),
(343,351,o),
(340.917,351,o),
(339,351,o),
(337.727,351,qs),
(333.909,351,o),
(332,356,o),
(332,367,qs),
(332,537,l),
(266,537,l),
(266,365,ls)
);
}
);
width = 1000;
}
);
note = uni48F3;
unicode = 18675;
}
