{
glyphname = uni417A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,447,l),
(593,756,l),
(564,756,l),
(564,447,l)
);
},
{
closed = 1;
nodes = (
(749,447,l),
(749,756,l),
(720,756,l),
(720,447,l)
);
},
{
closed = 1;
nodes = (
(857,52,o),
(904,-9,o),
(918,-34,q),
(943,-16,l),
(930,8,o),
(882,68,o),
(825,130,o),
(796,156,q),
(773,140,l),
(801,114,o)
);
},
{
closed = 1;
nodes = (
(395,17,o),
(351,-16,q),
(356,-18,o),
(367,-25,o),
(377,-32,o),
(379,-34,q),
(420,0,o),
(503,95,o),
(532,145,q),
(502,153,l),
(475,105,o)
);
},
{
closed = 1;
nodes = (
(933,745,l),
(933,774,l),
(381,774,l),
(381,745,l)
);
},
{
closed = 1;
nodes = (
(865,330,l),
(865,360,l),
(454,360,l),
(454,330,l)
);
},
{
closed = 1;
nodes = (
(942,202,l),
(942,231,l),
(385,231,l),
(385,202,l)
);
},
{
closed = 1;
nodes = (
(888,461,l),
(437,461,l),
(437,626,l),
(888,626,l)
);
},
{
closed = 1;
nodes = (
(917,431,l),
(917,656,l),
(408,656,l),
(408,431,l)
);
},
{
closed = 1;
nodes = (
(641,-44,o),
(626,-44,qs),
(617,-45,o),
(563,-45,o),
(525,-44,q),
(528,-51,o),
(535,-66,o),
(536,-71,q),
(581,-71,o),
(635,-70,o),
(648,-66,qs),
(662,-62,o),
(671,-46,o),
(671,-30,qs),
(671,222,l),
(641,222,l),
(641,-30,ls)
);
},
{
closed = 1;
nodes = (
(251,-72,l),
(251,766,l),
(222,766,l),
(222,-72,l)
);
},
{
closed = 1;
nodes = (
(374,511,l),
(374,540,l),
(56,540,l),
(56,511,l)
);
},
{
closed = 1;
nodes = (
(146,317,o),
(76,189,o),
(43,148,q),
(48,144,o),
(60,128,o),
(64,122,q),
(98,166,o),
(168,300,o),
(228,453,o),
(246,523,q),
(223,531,l),
(205,463,o)
);
},
{
closed = 1;
nodes = (
(218,775,o),
(113,750,o),
(64,741,q),
(66,735,o),
(74,720,o),
(75,715,q),
(125,724,o),
(233,747,o),
(332,778,o),
(368,795,q),
(343,819,l),
(312,804,o)
);
},
{
closed = 1;
nodes = (
(237,396,o),
(274,353,o),
(314,303,o),
(349,258,o),
(358,245,q),
(378,273,l),
(371,282,o),
(335,324,o),
(292,373,o),
(254,414,o),
(245,423,q),
(227,406,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(647,472,l),
(647,765,l),
(546,765,l),
(546,472,l)
);
},
{
closed = 1;
nodes = (
(781,472,l),
(781,765,l),
(680,765,l),
(680,472,l)
);
},
{
closed = 1;
nodes = (
(806,13,o),
(845,-44,o),
(856,-67,q),
(966,-1,l),
(953,21,o),
(913,74,o),
(867,128,o),
(843,151,q),
(738,96,l),
(760,72,o)
);
},
{
closed = 1;
nodes = (
(379,27,o),
(343,-2,q),
(358,-11,o),
(398,-39,o),
(437,-68,o),
(449,-79,q),
(487,-44,o),
(563,60,o),
(588,113,q),
(462,149,l),
(443,108,o)
);
},
{
closed = 1;
nodes = (
(958,710,l),
(958,823,l),
(381,823,l),
(381,710,l)
);
},
{
closed = 1;
nodes = (
(902,295,l),
(902,403,l),
(438,403,l),
(438,295,l)
);
},
{
closed = 1;
nodes = (
(958,159,l),
(958,271,l),
(381,271,l),
(381,159,l)
);
},
{
closed = 1;
nodes = (
(815,528,l),
(514,528,l),
(514,577,l),
(815,577,l)
);
},
{
closed = 1;
nodes = (
(939,427,l),
(939,678,l),
(398,678,l),
(398,427,l)
);
},
{
closed = 1;
nodes = (
(601,20,o),
(588,20,qs),
(581,20,o),
(543,20,o),
(526,21,q),
(537,-4,o),
(556,-68,o),
(559,-95,q),
(600,-95,o),
(665,-89,o),
(691,-76,qs),
(719,-62,o),
(735,-13,o),
(735,28,qs),
(735,218,l),
(601,218,l),
(601,32,ls)
);
},
{
closed = 1;
nodes = (
(279,-95,l),
(279,756,l),
(152,756,l),
(152,-95,l)
);
},
{
closed = 1;
nodes = (
(372,439,l),
(372,574,l),
(31,574,l),
(31,439,l)
);
},
{
closed = 1;
nodes = (
(96,348,o),
(40,236,o),
(9,196,q),
(24,167,o),
(61,84,o),
(70,51,q),
(105,103,o),
(166,249,o),
(215,409,o),
(231,481,q),
(154,519,l),
(141,468,o)
);
},
{
closed = 1;
nodes = (
(184,803,o),
(87,778,o),
(39,769,q),
(50,745,o),
(70,681,o),
(74,657,q),
(124,664,o),
(231,684,o),
(336,713,o),
(382,732,q),
(309,851,l),
(273,834,o)
);
},
{
closed = 1;
nodes = (
(236,356,o),
(262,307,o),
(288,253,o),
(312,201,o),
(319,181,q),
(390,297,l),
(384,306,o),
(354,342,o),
(317,385,o),
(285,421,o),
(277,429,q),
(225,374,l)
);
}
);
width = 1000;
}
);
note = uni417A;
unicode = 16762;
}
