{
glyphname = uni4253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,718,l),
(488,747,l),
(157,747,l),
(157,718,l)
);
},
{
closed = 1;
nodes = (
(933,718,l),
(933,747,l),
(540,747,l),
(540,718,l)
);
},
{
closed = 1;
nodes = (
(95,642,o),
(51,597,q),
(55,595,o),
(65,588,o),
(75,582,o),
(77,579,q),
(119,626,o),
(195,755,o),
(220,825,q),
(191,832,l),
(168,765,o)
);
},
{
closed = 1;
nodes = (
(481,648,o),
(435,606,q),
(439,604,o),
(449,596,o),
(459,589,o),
(461,587,q),
(505,631,o),
(578,756,o),
(600,826,q),
(571,832,l),
(550,765,o)
);
},
{
closed = 1;
nodes = (
(321,617,o),
(331,589,q),
(359,602,l),
(348,628,o),
(301,705,o),
(278,736,q),
(251,726,l),
(274,695,o)
);
},
{
closed = 1;
nodes = (
(738,621,o),
(751,592,q),
(776,607,l),
(764,635,o),
(710,710,o),
(680,739,q),
(656,727,l),
(685,697,o)
);
},
{
closed = 1;
nodes = (
(674,-68,l),
(674,549,l),
(645,549,l),
(645,-68,l)
);
},
{
closed = 1;
nodes = (
(692,148,o),
(786,53,o),
(893,-26,o),
(941,-51,q),
(945,-45,o),
(957,-31,o),
(963,-27,q),
(914,-5,o),
(808,70,o),
(715,162,o),
(684,208,q),
(661,196,l)
);
},
{
closed = 1;
nodes = (
(860,322,l),
(465,322,l),
(465,422,l),
(860,422,l)
);
},
{
closed = 1;
nodes = (
(860,451,l),
(465,451,l),
(465,549,l),
(860,549,l)
);
},
{
closed = 1;
nodes = (
(889,292,l),
(889,578,l),
(435,578,l),
(435,292,l)
);
},
{
closed = 1;
nodes = (
(951,182,l),
(951,212,l),
(381,212,l),
(381,182,l)
);
},
{
closed = 1;
nodes = (
(508,66,o),
(398,-8,o),
(346,-30,q),
(351,-34,o),
(363,-48,o),
(367,-54,q),
(419,-30,o),
(529,48,o),
(628,144,o),
(660,193,q),
(636,205,l),
(605,158,o)
);
},
{
closed = 1;
nodes = (
(404,400,l),
(404,429,l),
(59,429,l),
(59,400,l)
);
},
{
closed = 1;
nodes = (
(263,-70,l),
(263,591,l),
(233,591,l),
(233,-70,l)
);
},
{
closed = 1;
nodes = (
(153,222,o),
(77,116,o),
(40,82,q),
(45,78,o),
(57,63,o),
(61,58,q),
(99,94,o),
(175,207,o),
(240,337,o),
(261,398,q),
(236,407,l),
(217,347,o)
);
},
{
closed = 1;
nodes = (
(246,376,o),
(282,337,o),
(323,290,o),
(358,247,o),
(367,235,q),
(389,259,l),
(382,268,o),
(345,308,o),
(302,354,o),
(264,393,o),
(255,402,q),
(235,386,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(490,692,l),
(490,795,l),
(174,795,l),
(174,692,l)
);
},
{
closed = 1;
nodes = (
(951,690,l),
(951,795,l),
(581,795,l),
(581,690,l)
);
},
{
closed = 1;
nodes = (
(67,704,o),
(20,668,q),
(37,660,o),
(81,631,o),
(124,602,o),
(138,590,q),
(183,633,o),
(275,761,o),
(305,828,q),
(170,865,l),
(147,810,o)
);
},
{
closed = 1;
nodes = (
(481,703,o),
(431,668,q),
(449,661,o),
(497,637,o),
(543,611,o),
(558,600,q),
(603,641,o),
(695,763,o),
(723,830,q),
(585,865,l),
(563,809,o)
);
},
{
closed = 1;
nodes = (
(264,618,o),
(271,595,q),
(400,632,l),
(390,656,o),
(351,721,o),
(331,746,q),
(209,712,l),
(227,685,o)
);
},
{
closed = 1;
nodes = (
(716,622,o),
(724,602,q),
(856,640,l),
(846,662,o),
(805,719,o),
(785,741,q),
(660,706,l),
(679,682,o)
);
},
{
closed = 1;
nodes = (
(738,-93,l),
(738,575,l),
(600,575,l),
(600,-93,l)
);
},
{
closed = 1;
nodes = (
(698,108,o),
(767,16,o),
(849,-63,o),
(892,-92,q),
(909,-72,o),
(967,-23,o),
(990,-9,q),
(949,13,o),
(870,76,o),
(805,148,o),
(784,184,q),
(673,154,l)
);
},
{
closed = 1;
nodes = (
(799,362,l),
(545,362,l),
(545,394,l),
(799,394,l)
);
},
{
closed = 1;
nodes = (
(799,477,l),
(545,477,l),
(545,509,l),
(799,509,l)
);
},
{
closed = 1;
nodes = (
(937,272,l),
(937,598,l),
(414,598,l),
(414,272,l)
);
},
{
closed = 1;
nodes = (
(955,129,l),
(955,240,l),
(387,240,l),
(387,129,l)
);
},
{
closed = 1;
nodes = (
(466,73,o),
(374,14,o),
(325,-7,q),
(348,-22,o),
(405,-72,o),
(421,-91,q),
(473,-64,o),
(568,12,o),
(648,102,o),
(676,150,q),
(566,180,l),
(542,144,o)
);
},
{
closed = 1;
nodes = (
(400,336,l),
(400,467,l),
(35,467,l),
(35,336,l)
);
},
{
closed = 1;
nodes = (
(309,-92,l),
(309,601,l),
(170,601,l),
(170,-92,l)
);
},
{
closed = 1;
nodes = (
(106,250,o),
(47,162,o),
(15,131,q),
(31,103,o),
(67,20,o),
(76,-11,q),
(112,31,o),
(176,153,o),
(228,288,o),
(245,349,q),
(169,388,l),
(155,346,o)
);
},
{
closed = 1;
nodes = (
(222,280,o),
(260,237,o),
(300,189,o),
(336,142,o),
(348,124,q),
(421,241,l),
(413,249,o),
(373,281,o),
(324,319,o),
(281,352,o),
(270,359,q),
(208,295,l)
);
}
);
width = 1000;
}
);
note = uni4253;
unicode = 16979;
}
