{
glyphname = uni421C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,561,l),
(808,399,l),
(360,399,l),
(360,369,l),
(837,369,l),
(837,591,l),
(369,591,l),
(369,561,l)
);
},
{
closed = 1;
nodes = (
(908,463,l),
(908,493,l),
(312,493,l),
(312,463,l)
);
},
{
closed = 1;
nodes = (
(483,714,l),
(483,743,l),
(187,743,l),
(187,714,l)
);
},
{
closed = 1;
nodes = (
(931,714,l),
(931,743,l),
(565,743,l),
(565,714,l)
);
},
{
closed = 1;
nodes = (
(118,646,o),
(64,605,q),
(69,603,o),
(79,597,o),
(88,590,o),
(90,588,q),
(143,632,o),
(230,756,o),
(256,829,q),
(226,833,l),
(201,766,o)
);
},
{
closed = 1;
nodes = (
(526,673,o),
(488,636,q),
(492,634,o),
(502,627,o),
(512,622,o),
(514,621,q),
(552,659,o),
(609,767,o),
(625,827,q),
(595,832,l),
(579,776,o)
);
},
{
closed = 1;
nodes = (
(333,627,o),
(343,604,q),
(371,612,l),
(361,636,o),
(317,705,o),
(294,733,q),
(267,727,l),
(290,699,o)
);
},
{
closed = 1;
nodes = (
(752,623,o),
(765,599,q),
(791,608,l),
(779,633,o),
(727,701,o),
(701,729,q),
(674,721,l),
(702,693,o)
);
},
{
closed = 1;
nodes = (
(107,327,o),
(34,263,q),
(38,261,o),
(47,254,o),
(57,247,o),
(59,244,q),
(107,288,o),
(195,402,o),
(271,534,o),
(300,604,q),
(272,612,l),
(232,510,o)
);
},
{
closed = 1;
nodes = (
(317,190,l),
(317,283,l),
(904,283,l),
(904,190,l),
(933,190,l),
(933,313,l),
(287,313,l),
(287,190,l)
);
},
{
closed = 1;
nodes = (
(791,193,l),
(791,223,l),
(398,223,l),
(398,193,l)
);
},
{
closed = 1;
nodes = (
(750,161,o),
(647,73,o),
(515,8,o),
(371,-35,o),
(300,-46,q),
(305,-51,o),
(314,-67,o),
(316,-72,q),
(389,-58,o),
(536,-12,o),
(671,57,o),
(779,152,o),
(812,213,q),
(794,225,l),
(787,223,l),
(780,223,l),
(780,216,l)
);
},
{
closed = 1;
nodes = (
(471,127,o),
(620,19,o),
(812,-52,o),
(918,-69,q),
(921,-64,o),
(932,-49,o),
(937,-44,q),
(830,-30,o),
(639,38,o),
(493,142,o),
(452,208,q),
(428,197,l)
);
},
{
closed = 1;
nodes = (
(209,-70,l),
(209,461,l),
(180,434,l),
(180,-70,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(751,527,l),
(751,401,l),
(371,401,l),
(371,322,l),
(883,322,l),
(883,606,l),
(375,606,l),
(375,527,l)
);
},
{
closed = 1;
nodes = (
(945,423,l),
(945,508,l),
(314,508,l),
(314,423,l)
);
},
{
closed = 1;
nodes = (
(502,687,l),
(502,789,l),
(191,789,l),
(191,687,l)
);
},
{
closed = 1;
nodes = (
(961,685,l),
(961,789,l),
(578,789,l),
(578,685,l)
);
},
{
closed = 1;
nodes = (
(70,672,o),
(23,631,q),
(40,624,o),
(87,602,o),
(132,578,o),
(146,569,q),
(193,616,o),
(283,758,o),
(312,831,q),
(173,859,l),
(150,795,o)
);
},
{
closed = 1;
nodes = (
(494,690,o),
(447,654,q),
(465,647,o),
(512,624,o),
(557,599,o),
(571,589,q),
(618,633,o),
(706,762,o),
(733,831,q),
(591,859,l),
(570,801,o)
);
},
{
closed = 1;
nodes = (
(295,608,o),
(304,583,q),
(426,629,l),
(416,655,o),
(367,721,o),
(344,748,q),
(229,708,l),
(252,679,o)
);
},
{
closed = 1;
nodes = (
(744,611,o),
(755,585,q),
(881,629,l),
(868,655,o),
(815,723,o),
(789,751,q),
(670,712,l),
(695,682,o)
);
},
{
closed = 1;
nodes = (
(80,347,o),
(17,291,q),
(30,278,o),
(65,235,o),
(98,192,o),
(106,178,q),
(156,226,o),
(246,356,o),
(322,504,o),
(348,580,q),
(215,614,l),
(184,520,o)
);
},
{
closed = 1;
nodes = (
(436,168,l),
(436,222,l),
(821,222,l),
(821,168,l),
(942,168,l),
(942,307,l),
(321,307,l),
(321,168,l)
);
},
{
closed = 1;
nodes = (
(774,115,l),
(774,203,l),
(404,203,l),
(404,115,l)
);
},
{
closed = 1;
nodes = (
(713,147,o),
(633,83,o),
(523,39,o),
(389,11,o),
(313,5,q),
(329,-13,o),
(361,-73,o),
(368,-95,q),
(454,-84,o),
(607,-44,o),
(733,19,o),
(830,113,o),
(860,177,q),
(782,207,l),
(760,203,l),
(735,203,l),
(735,190,l)
);
},
{
closed = 1;
nodes = (
(474,45,o),
(609,-34,o),
(783,-81,o),
(889,-91,q),
(901,-67,o),
(944,-4,o),
(964,15,q),
(866,20,o),
(701,48,o),
(576,98,o),
(538,136,q),
(425,103,l)
);
},
{
closed = 1;
nodes = (
(278,-95,l),
(278,491,l),
(140,392,l),
(140,-95,l)
);
}
);
width = 1000;
}
);
note = uni421C;
unicode = 16924;
}
