{
glyphname = uni485E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,435,l),
(942,465,l),
(59,465,l),
(59,435,l)
);
},
{
closed = 1;
nodes = (
(205,350,o),
(99,297,o),
(47,281,q),
(53,277,o),
(65,263,o),
(69,256,q),
(120,274,o),
(228,332,o),
(322,405,o),
(352,444,q),
(326,456,l),
(297,419,o)
);
},
{
closed = 1;
nodes = (
(678,407,o),
(773,335,o),
(883,278,o),
(934,261,q),
(938,268,o),
(950,282,o),
(956,286,q),
(904,301,o),
(796,354,o),
(703,421,o),
(673,457,q),
(647,444,l)
);
},
{
closed = 1;
nodes = (
(919,19,l),
(919,48,l),
(79,48,l),
(79,19,l)
);
},
{
closed = 1;
nodes = (
(776,325,l),
(776,353,l),
(229,353,l),
(229,325,l)
);
},
{
closed = 1;
nodes = (
(514,-70,l),
(514,411,l),
(484,411,l),
(484,-70,l)
);
},
{
closed = 1;
nodes = (
(768,122,l),
(231,122,l),
(231,174,l),
(768,174,l)
);
},
{
closed = 1;
nodes = (
(768,203,l),
(231,203,l),
(231,253,l),
(768,253,l)
);
},
{
closed = 1;
nodes = (
(798,92,l),
(798,282,l),
(200,282,l),
(200,92,l)
);
},
{
closed = 1;
nodes = (
(771,677,l),
(771,707,l),
(229,707,l),
(229,677,l)
);
},
{
closed = 1;
nodes = (
(771,596,l),
(771,625,l),
(229,625,l),
(229,596,l)
);
},
{
closed = 1;
nodes = (
(241,449,l),
(241,764,l),
(759,764,l),
(759,449,l),
(788,449,l),
(788,793,l),
(212,793,l),
(212,449,l)
);
},
{
closed = 1;
nodes = (
(771,513,l),
(771,542,l),
(229,542,l),
(229,513,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(964,383,l),
(964,474,l),
(41,474,l),
(41,383,l)
);
},
{
closed = 1;
nodes = (
(163,346,o),
(63,300,o),
(10,285,q),
(31,269,o),
(81,213,o),
(95,193,q),
(153,213,o),
(260,275,o),
(351,353,o),
(384,397,q),
(272,435,l),
(245.876,403.934,o)
);
},
{
closed = 1;
nodes = (
(661,363,o),
(746,285,o),
(849,223,o),
(906,203,q),
(920,224,o),
(969,280,o),
(990,296,q),
(938,310,o),
(840,354,o),
(761,410,o),
(736,441,q),
(630,407,l)
);
},
{
closed = 1;
nodes = (
(930,-30,l),
(930,47,l),
(64,47,l),
(64,-30,l)
);
},
{
closed = 1;
nodes = (
(768,284,l),
(768,361,l),
(253,361,l),
(253,284,l)
);
},
{
closed = 1;
nodes = (
(569,-93,l),
(569,389,l),
(426,389,l),
(426,-93,l)
);
},
{
closed = 1;
nodes = (
(677,121,l),
(319,121,l),
(319,140,l),
(677,140,l)
);
},
{
closed = 1;
nodes = (
(677,192,l),
(319,192,l),
(319,211,l),
(677,211,l)
);
},
{
closed = 1;
nodes = (
(830,66,l),
(830,266,l),
(174,266,l),
(174,66,l)
);
},
{
closed = 1;
nodes = (
(720,667,l),
(720,728,l),
(269,728,l),
(269,667,l)
);
},
{
closed = 1;
nodes = (
(720,582,l),
(720,643,l),
(269,643,l),
(269,582,l)
);
},
{
closed = 1;
nodes = (
(303,441,l),
(303,751,l),
(691,751,l),
(691,441,l),
(832,441,l),
(832,830,l),
(169,830,l),
(169,441,l)
);
},
{
closed = 1;
nodes = (
(722,498,l),
(722,559,l),
(271,559,l),
(271,498,l)
);
}
);
width = 1000;
}
);
note = uni485E;
unicode = 18526;
}
