{
glyphname = uni451E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,-68,l),
(515,205,l),
(485,205,l),
(485,-68,l)
);
},
{
closed = 1;
nodes = (
(942,103,l),
(942,132,l),
(59,132,l),
(59,103,l)
);
},
{
closed = 1;
nodes = (
(938,572,l),
(938,602,l),
(73,602,l),
(73,572,l)
);
},
{
closed = 1;
nodes = (
(759,466,o),
(698,433,o),
(672,420,q),
(689,397,l),
(728,417,o),
(824,467,o),
(860,496,q),
(840,518,l),
(819,502,o)
);
},
{
closed = 1;
nodes = (
(663,217,o),
(679,185,q),
(705,202,l),
(688,233,o),
(619,317,o),
(584,351,q),
(560,336,l),
(595,302,o)
);
},
{
closed = 1;
nodes = (
(136,228,o),
(254,277,o),
(314,302,q),
(308,327,l),
(242,301,o),
(116,251,o),
(70,234,q),
(86,208,l)
);
},
{
closed = 1;
nodes = (
(188,448,o),
(240,416,o),
(257,402,q),
(276,425,l),
(259,439,o),
(207,471,o),
(149,501,o),
(122,513,q),
(102,492,l),
(130,480,o)
);
},
{
closed = 1;
nodes = (
(794,269,o),
(864,232,o),
(887,216,q),
(907,241,l),
(884,257,o),
(813,294,o),
(735,329,o),
(699,342,q),
(679,320,l),
(716,306,o)
);
},
{
closed = 1;
nodes = (
(338,386,o),
(349,392,o),
(358,396,o),
(358,396,q),
(358,397,l),
(396,431,o),
(474,528,o),
(508,582,q),
(477,596,l),
(459,562,o),
(411,497,o),
(371,448,o),
(362,439,qs),
(350,426,o),
(329,411,o),
(319,409,q),
(322,403,o),
(328,381,o),
(329,376,q),
(329,379,o)
);
},
{
closed = 1;
nodes = (
(352,381,o),
(393,386,o),
(468,393,o),
(530,398,q),
(532,403,o),
(537,420,o),
(540,426,q),
(353,414,l),
(329,402,l),
(329,376,l),
(334,378,o)
);
},
{
closed = 1;
nodes = (
(320,219,o),
(332,225,o),
(341,228,o),
(341,228,q),
(341,229,l),
(418,281,o),
(573,424,o),
(646,504,q),
(621,523,l),
(588,484,o),
(515,410,o),
(445,345,o),
(392,299,o),
(378,289,qs),
(354,270,o),
(314,244,o),
(300,242,q),
(303,235,o),
(310,214,o),
(311,208,q),
(311,212,o)
);
},
{
closed = 1;
nodes = (
(344,216,o),
(412,224,o),
(544,237,o),
(656,248,q),
(654,253,o),
(650,269,o),
(649,276,q),
(336,248,l),
(311,234,l),
(311,208,l),
(317,211,o)
);
},
{
closed = 1;
nodes = (
(515,601,o),
(522,578,q),
(550,591,l),
(543,614,o),
(509,672,o),
(488,694,q),
(463,682,l),
(482,659,o)
);
},
{
closed = 1;
nodes = (
(933,719,l),
(933,749,l),
(64,749,l),
(64,719,l)
);
},
{
closed = 1;
nodes = (
(343,645,l),
(343,830,l),
(314,830,l),
(314,645,l)
);
},
{
closed = 1;
nodes = (
(681,645,l),
(681,830,l),
(652,830,l),
(652,645,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(572,-96,l),
(572,195,l),
(422,195,l),
(422,-96,l)
);
},
{
closed = 1;
nodes = (
(962,26,l),
(962,141,l),
(39,141,l),
(39,26,l)
);
},
{
closed = 1;
nodes = (
(946,525,l),
(946,637,l),
(68,637,l),
(68,525,l)
);
},
{
closed = 1;
nodes = (
(753,464,o),
(708,429,o),
(688,416,q),
(790,355,l),
(819,373,o),
(893,426,o),
(925,454,q),
(810,519,l),
(795,502,o)
);
},
{
closed = 1;
nodes = (
(630,208,o),
(640,175,q),
(753,210,l),
(741,244,o),
(683,333,o),
(653,370,q),
(548,339,l),
(577,301,o)
);
},
{
closed = 1;
nodes = (
(136,193,o),
(253,237,o),
(310,259,q),
(287,351,l),
(217,330,o),
(80,290,o),
(31,278,q),
(85,174,l)
);
},
{
closed = 1;
nodes = (
(145,396,o),
(199,364,o),
(215,350,q),
(296,439,l),
(278,452,o),
(223,482,o),
(162,510,o),
(136,520,q),
(59,440,l),
(86,428,o)
);
},
{
closed = 1;
nodes = (
(776,224,o),
(844,185,o),
(864,168,q),
(940,261,l),
(918,277,o),
(847,314,o),
(771,350,o),
(739,363,q),
(668,279,l),
(701,264,o)
);
},
{
closed = 1;
nodes = (
(369,376,o),
(394,391,o),
(414,400,o),
(414,400,q),
(414,403,l),
(453,432,o),
(536,517,o),
(566,559,q),
(449,599,l),
(435,571,o),
(398,520,o),
(365,482,o),
(357,475,qs),
(346,464,o),
(322,448,o),
(310,446,q),
(320,427,o),
(344,368,o),
(349,353,q),
(349,360,o)
);
},
{
closed = 1;
nodes = (
(384,364,o),
(430,368,o),
(506,372,o),
(564,374,q),
(566,391,o),
(577,445,o),
(584,465,q),
(406,463,l),
(349,433,l),
(350,356,l),
(358,359,o)
);
},
{
closed = 1;
nodes = (
(351,203,o),
(379,217,o),
(400,226,o),
(400,226,q),
(400,229,l),
(483,275,o),
(652,401,o),
(721,470,q),
(613,525,l),
(584,490,o),
(515,424,o),
(448,367,o),
(394,327,o),
(380,318,qs),
(353,300,o),
(313,279,o),
(292,276,q),
(303,256,o),
(326,195,o),
(330,180,q),
(330,187,o)
);
},
{
closed = 1;
nodes = (
(376,191,o),
(445,200,o),
(568,211,o),
(666,218,q),
(667,235,o),
(675,286,o),
(680,306,q),
(385,289,l),
(326,257,l),
(330,180,l),
(341,184,o)
);
},
{
closed = 1;
nodes = (
(469,589,o),
(476,569,q),
(605,615,l),
(597,635,o),
(559,686,o),
(538,705,q),
(415,666,l),
(435,644,o)
);
},
{
closed = 1;
nodes = (
(947,694,l),
(947,807,l),
(55,807,l),
(55,694,l)
);
},
{
closed = 1;
nodes = (
(378,652,l),
(378,855,l),
(237,855,l),
(237,652,l)
);
},
{
closed = 1;
nodes = (
(760,657,l),
(760,855,l),
(617,855,l),
(617,657,l)
);
}
);
width = 1000;
}
);
note = uni451E;
unicode = 17694;
}
