{
glyphname = uni4639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,-71,l),
(684,326,l),
(657,326,l),
(657,-71,l)
);
},
{
closed = 1;
nodes = (
(933,670,l),
(933,699,l),
(424,699,l),
(424,670,l)
);
},
{
closed = 1;
nodes = (
(951,189,l),
(951,219,l),
(400,219,l),
(400,189,l)
);
},
{
closed = 1;
nodes = (
(457,399,o),
(406,348,q),
(410,346,o),
(419,338,o),
(427,331,o),
(429,328,q),
(479,382,o),
(559,536,o),
(583,625,q),
(556,631,l),
(534,547,o)
);
},
{
closed = 1;
nodes = (
(714,407,o),
(672,356,q),
(676,354,o),
(685,347,o),
(694,340,o),
(696,337,q),
(737,390,o),
(805,539,o),
(825,621,q),
(798,627,l),
(779,549,o)
);
},
{
closed = 1;
nodes = (
(615,388,o),
(636,365,q),
(654,387,l),
(633,410,o),
(561,478,o),
(528,506,q),
(509,487,l),
(542,459,o)
);
},
{
closed = 1;
nodes = (
(842,413,o),
(890,363,o),
(905,343,q),
(924,366,l),
(909,385,o),
(862,434,o),
(807,485,o),
(781,506,q),
(762,487,l),
(788,466,o)
);
},
{
closed = 1;
nodes = (
(675,709,o),
(684,682,q),
(710,695,l),
(701,721,o),
(667,799,o),
(650,832,q),
(624,823,l),
(641,789,o)
);
},
{
closed = 1;
nodes = (
(233,-68,l),
(233,435,l),
(206,398,l),
(206,-68,l)
);
},
{
closed = 1;
nodes = (
(291,366,o),
(269,343,q),
(286,327,l),
(309,348,o),
(362,409,o),
(384,438,q),
(362,458,l),
(345,433,o)
);
},
{
closed = 1;
nodes = (
(331,616,l),
(331,645,l),
(53,645,l),
(53,616,l)
);
},
{
closed = 1;
nodes = (
(219,390,o),
(257,338,o),
(300,277,o),
(337,223,o),
(346,207,q),
(368,234,l),
(359,246,o),
(321,298,o),
(276,359,o),
(237,411,o),
(228,422,q),
(208,403,l)
);
},
{
closed = 1;
nodes = (
(295,559,o),
(203,408,o),
(95,277,o),
(43,232,q),
(47,230,o),
(55,221,o),
(62,212,o),
(64,208,q),
(117,256,o),
(226,391,o),
(322,551,o),
(352,634,q),
(334,647,l),
(329,645,l),
(322,645,l),
(322,635,l)
);
},
{
closed = 1;
nodes = (
(229,712,o),
(240,686,q),
(262,705,l),
(250,730,o),
(207,800,o),
(184,829,q),
(164,814,l),
(185,784,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(741,-95,l),
(741,328,l),
(607,328,l),
(607,-95,l)
);
},
{
closed = 1;
nodes = (
(959,620,l),
(959,752,l),
(409,752,l),
(409,620,l)
);
},
{
closed = 1;
nodes = (
(975,115,l),
(975,248,l),
(400,248,l),
(400,115,l)
);
},
{
closed = 1;
nodes = (
(425,413,o),
(380,370,q),
(393,359,o),
(427,322,o),
(459,284,o),
(468,271,q),
(521,327,o),
(604,496,o),
(627,589,q),
(505,617,l),
(489,544,o)
);
},
{
closed = 1;
nodes = (
(691,431,o),
(648,393,q),
(661,382,o),
(695,344,o),
(727,306,o),
(735,293,q),
(788,344,o),
(863,501,o),
(882,590,q),
(760,615,l),
(747,548,o)
);
},
{
closed = 1;
nodes = (
(581,350,o),
(597,329,q),
(665,427,l),
(648,447,o),
(585,499,o),
(559,518,q),
(495,430,l),
(521,408,o)
);
},
{
closed = 1;
nodes = (
(824,359,o),
(876,306,o),
(891,285,q),
(966,385,l),
(950,405,o),
(896,455,o),
(836,505,o),
(811,525,q),
(740,436,l),
(766,414,o)
);
},
{
closed = 1;
nodes = (
(618,724,o),
(623,700,q),
(756,744,l),
(750,767,o),
(723,835,o),
(712,863,q),
(585,825,l),
(596,796,o)
);
},
{
closed = 1;
nodes = (
(254,-95,l),
(254,500,l),
(134,329,l),
(134,-95,l)
);
},
{
closed = 1;
nodes = (
(266,401,o),
(249,379,q),
(301,320,l),
(321,337,o),
(369,389,o),
(400,415,q),
(322,493,l),
(309,468,o)
);
},
{
closed = 1;
nodes = (
(284,560,l),
(284,690,l),
(38,690,l),
(38,560,l)
);
},
{
closed = 1;
nodes = (
(196,337,o),
(232,286,o),
(270,230,o),
(303,176,o),
(315,155,q),
(382,268,l),
(374,277,o),
(336,319,o),
(290,368,o),
(250,409,o),
(239,418,q),
(182,355,l)
);
},
{
closed = 1;
nodes = (
(225,599,o),
(151,466,o),
(59,351,o),
(9,314,q),
(18,300,o),
(39,246,o),
(58,188,o),
(63,168,q),
(119,218,o),
(230,367,o),
(325,545,o),
(356,638,q),
(289,696,l),
(269,690,l),
(245,690,l),
(245,664,l)
);
},
{
closed = 1;
nodes = (
(171,687,o),
(182,659,q),
(282,734,l),
(269,760,o),
(225,832,o),
(204,863,q),
(109,799,l),
(129,767,o)
);
}
);
width = 1000;
}
);
note = uni4639;
unicode = 17977;
}
