{
glyphname = uni4514;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(877,564,l),
(877,593,l),
(109,593,l),
(109,564,l)
);
},
{
closed = 1;
nodes = (
(940,436,l),
(940,466,l),
(57,466,l),
(57,436,l)
);
},
{
closed = 1;
nodes = (
(647,470,o),
(630,447,q),
(653,435,l),
(670,458,o),
(709,519,o),
(725,548,q),
(698,562,l),
(687,537,o)
);
},
{
closed = 1;
nodes = (
(344,464,o),
(351,441,q),
(378,453,l),
(371,475,o),
(338,533,o),
(318,556,q),
(293,545,l),
(313,522,o)
);
},
{
closed = 1;
nodes = (
(799,160,l),
(220,160,l),
(220,237,l),
(799,237,l)
);
},
{
closed = 1;
nodes = (
(799,267,l),
(220,267,l),
(220,342,l),
(799,342,l)
);
},
{
closed = 1;
nodes = (
(828,131,l),
(828,372,l),
(190,372,l),
(190,131,l)
);
},
{
closed = 1;
nodes = (
(595,-18,o),
(611,-41,o),
(650,-49,o),
(685,-49,qs),
(690,-49,o),
(727,-49,o),
(779,-49,o),
(830,-49,o),
(868,-49,o),
(873,-49,qs),
(905,-49,o),
(937,-28,o),
(951,31,o),
(953,87,q),
(948,88,o),
(937,92,o),
(927,97,o),
(923,100,q),
(922,46,o),
(914,-4,o),
(892,-19,o),
(870,-19,qs),
(858,-19,o),
(804,-19,o),
(743,-19,o),
(692,-19,o),
(683,-19,qs),
(646,-19,o),
(624,-11,o),
(624,5,qs),
(624,149,l),
(595,149,l),
(595,5,ls)
);
},
{
closed = 1;
nodes = (
(321,35,o),
(250,-7,o),
(137,-32,o),
(55,-40,q),
(60,-44,o),
(70,-62,o),
(71,-67,q),
(155,-58,o),
(272,-28,o),
(347,19,o),
(388,93,o),
(395,147,q),
(365,147,l),
(359,99,o)
);
},
{
closed = 1;
nodes = (
(504,590,o),
(513,570,q),
(541,585,l),
(531,605,o),
(496,656,o),
(476,677,q),
(450,665,l),
(469,643,o)
);
},
{
closed = 1;
nodes = (
(927,714,l),
(927,743,l),
(71,743,l),
(71,714,l)
);
},
{
closed = 1;
nodes = (
(345,636,l),
(345,830,l),
(315,830,l),
(315,636,l)
);
},
{
closed = 1;
nodes = (
(680,636,l),
(680,830,l),
(651,830,l),
(651,636,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(901,526,l),
(901,626,l),
(108,626,l),
(108,526,l)
);
},
{
closed = 1;
nodes = (
(946,382,l),
(946,482,l),
(50,482,l),
(50,382,l)
);
},
{
closed = 1;
nodes = (
(601,480,o),
(593,463,q),
(730,442,l),
(739,456,o),
(760,492,o),
(775,516,q),
(625,538,l),
(620,522,o)
);
},
{
closed = 1;
nodes = (
(262,456,o),
(265,441,q),
(412,468,l),
(407,483,o),
(388,522,o),
(377,538,q),
(235,516,l),
(245,499,o)
);
},
{
closed = 1;
nodes = (
(702,167,l),
(286,167,l),
(286,185,l),
(702,185,l)
);
},
{
closed = 1;
nodes = (
(702,263,l),
(286,263,l),
(286,281,l),
(702,281,l)
);
},
{
closed = 1;
nodes = (
(848,83,l),
(848,365,l),
(147,365,l),
(147,83,l)
);
},
{
closed = 1;
nodes = (
(547,3,o),
(573,-55,o),
(644,-80,o),
(711,-80,qs),
(719,-80,o),
(743,-80,o),
(770,-80,o),
(797,-80,o),
(821,-80,o),
(829,-80,qs),
(876,-80,o),
(935,-60,o),
(968,-10,o),
(976,36,q),
(957,39,o),
(908,52,o),
(863,69,o),
(849,78,q),
(847,56,o),
(840,34,o),
(826,27,o),
(813,27,qs),
(807,27,o),
(784,27,o),
(759,27,o),
(738,27,o),
(733,27,qs),
(708,27,o),
(694,36,o),
(694,53,qs),
(694,126,l),
(547,126,l),
(547,52,ls)
);
},
{
closed = 1;
nodes = (
(281,63,o),
(225,39,o),
(118,23,o),
(28,17,q),
(48,-2,o),
(92,-66,o),
(99,-90,q),
(209,-78,o),
(346,-42,o),
(424,8,o),
(461,76,o),
(470,119,q),
(310,119,l),
(304,97,o)
);
},
{
closed = 1;
nodes = (
(456,576,o),
(462,558,q),
(584,609,l),
(576,626,o),
(544,670,o),
(526,686,q),
(410,642,l),
(426,623,o)
);
},
{
closed = 1;
nodes = (
(949,687,l),
(949,799,l),
(53,799,l),
(53,687,l)
);
},
{
closed = 1;
nodes = (
(390,646,l),
(390,851,l),
(246,851,l),
(246,646,l)
);
},
{
closed = 1;
nodes = (
(760,646,l),
(760,851,l),
(615,851,l),
(615,646,l)
);
}
);
width = 1000;
}
);
note = uni4514;
unicode = 17684;
}
