{
glyphname = uni4534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,705,l),
(940,734,l),
(62,734,l),
(62,705,l)
);
},
{
closed = 1;
nodes = (
(343,631,l),
(343,830,l),
(314,830,l),
(314,631,l)
);
},
{
closed = 1;
nodes = (
(681,631,l),
(681,830,l),
(652,830,l),
(652,631,l)
);
},
{
closed = 1;
nodes = (
(870,545,l),
(870,574,l),
(543,574,l),
(543,545,l)
);
},
{
closed = 1;
nodes = (
(837,402,o),
(730,159,o),
(581,-3,o),
(494,-48,q),
(499,-52,o),
(512,-66,o),
(515,-71,q),
(605,-22,o),
(757,145,o),
(866,396,o),
(890,570,q),
(870,576,l),
(865,574,l),
(859,574,l),
(859,566,l)
);
},
{
closed = 1;
nodes = (
(604,401,o),
(697,166,o),
(832,-13,o),
(921,-66,q),
(924,-62,o),
(932,-53,o),
(941,-44,o),
(945,-41,q),
(856,8,o),
(723,181,o),
(631,411,o),
(605,544,q),
(576,538,l)
);
},
{
closed = 1;
nodes = (
(327,348,l),
(327,609,l),
(297,609,l),
(297,348,l)
);
},
{
closed = 1;
nodes = (
(492,475,l),
(492,588,l),
(463,588,l),
(463,505,l),
(166,505,l),
(166,588,l),
(136,588,l),
(136,475,l)
);
},
{
closed = 1;
nodes = (
(510,337,l),
(510,446,l),
(480,446,l),
(480,367,l),
(143,367,l),
(143,446,l),
(114,446,l),
(114,337,l)
);
},
{
closed = 1;
nodes = (
(544,153,l),
(544,182,l),
(72,182,l),
(72,153,l)
);
},
{
closed = 1;
nodes = (
(503,247,l),
(503,277,l),
(123,277,l),
(123,247,l)
);
},
{
closed = 1;
nodes = (
(303,-33,o),
(288,-34,qs),
(281,-34,o),
(227,-34,o),
(190,-33,q),
(194,-40,o),
(201,-54,o),
(202,-60,q),
(246,-60,o),
(298,-59,o),
(311,-55,qs),
(325,-50,o),
(332,-35,o),
(332,-20,qs),
(332,173,l),
(303,173,l),
(303,-20,ls)
);
},
{
closed = 1;
nodes = (
(95,9,o),
(63,-19,q),
(69,-23,o),
(84,-34,o),
(87,-37,q),
(118,-8,o),
(174,73,o),
(193,115,q),
(164,122,l),
(147,82,o)
);
},
{
closed = 1;
nodes = (
(471,25,o),
(481,2,q),
(505,20,l),
(495,41,o),
(450,99,o),
(427,123,q),
(403,109,l),
(426,85,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(951,680,l),
(951,806,l),
(46,806,l),
(46,680,l)
);
},
{
closed = 1;
nodes = (
(406,639,l),
(406,855,l),
(262,855,l),
(262,639,l)
);
},
{
closed = 1;
nodes = (
(738,630,l),
(738,855,l),
(593,855,l),
(593,630,l)
);
},
{
closed = 1;
nodes = (
(819,471,l),
(819,600,l),
(526,600,l),
(526,471,l)
);
},
{
closed = 1;
nodes = (
(779,436,o),
(709,212,o),
(589,55,o),
(501,14,q),
(522,-5,o),
(568,-69,o),
(581,-94,q),
(686,-37,o),
(826,142,o),
(906,405,o),
(920,586,q),
(836,603,l),
(813,600,l),
(789,600,l),
(789,576,l)
);
},
{
closed = 1;
nodes = (
(571,334,o),
(661,127,o),
(793,-32,o),
(887,-84,q),
(898,-65,o),
(930,-19,o),
(967,23,o),
(983,36,q),
(898,76,o),
(772,211,o),
(687,385,o),
(663,483,q),
(540,457,l)
);
},
{
closed = 1;
nodes = (
(358,365,l),
(358,626,l),
(243,626,l),
(243,365,l)
);
},
{
closed = 1;
nodes = (
(493,476,l),
(493,602,l),
(389,602,l),
(389,559,l),
(207,559,l),
(207,602,l),
(108,602,l),
(108,476,l)
);
},
{
closed = 1;
nodes = (
(516,335,l),
(516,462,l),
(411,462,l),
(411,423,l),
(176,423,l),
(176,462,l),
(76,462,l),
(76,335,l)
);
},
{
closed = 1;
nodes = (
(542,104,l),
(542,198,l),
(42,198,l),
(42,104,l)
);
},
{
closed = 1;
nodes = (
(504,221,l),
(504,313,l),
(85,313,l),
(85,221,l)
);
},
{
closed = 1;
nodes = (
(224,11,o),
(211,11,qs),
(204,11,o),
(162,11,o),
(143,12,q),
(155,-9,o),
(177,-63,o),
(180,-86,q),
(221,-86,o),
(286,-81,o),
(314,-70,qs),
(343,-58,o),
(359,-16,o),
(359,17,qs),
(359,154,l),
(224,154,l),
(224,20,ls)
);
},
{
closed = 1;
nodes = (
(40,5,o),
(14,-18,q),
(35,-27,o),
(97,-59,o),
(113,-70,q),
(142,-43,o),
(185,41,o),
(196,84,q),
(78,103,l),
(71,69,o)
);
},
{
closed = 1;
nodes = (
(403,-13,o),
(407,-33,q),
(518,11,l),
(513,31,o),
(484,88,o),
(468,111,q),
(364,72,l),
(378,47,o)
);
}
);
width = 1000;
}
);
note = uni4534;
unicode = 17716;
}
