{
glyphname = uni4F76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,593,o),
(94,457,o),
(45,405,q),
(49,402,o),
(57,393,o),
(66,384,o),
(68,381,q),
(117,437,o),
(208,577,o),
(288,736,o),
(318,819,q),
(289,827,l),
(261,747,o)
);
},
{
closed = 1;
nodes = (
(209,-73,l),
(209,602,l),
(207,603,l),
(180,575,l),
(180,-73,l)
);
},
{
closed = 1;
nodes = (
(939,637,l),
(939,667,l),
(303,667,l),
(303,637,l)
);
},
{
closed = 1;
nodes = (
(901,414,l),
(901,443,l),
(331,443,l),
(331,414,l)
);
},
{
closed = 1;
nodes = (
(839,-19,l),
(839,10,l),
(379,10,l),
(379,-19,l)
);
},
{
closed = 1;
nodes = (
(632,425,l),
(632,830,l),
(603,830,l),
(603,425,l)
);
},
{
closed = 1;
nodes = (
(393,-70,l),
(393,252,l),
(833,252,l),
(833,-67,l),
(863,-67,l),
(863,281,l),
(364,281,l),
(364,-70,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(135,648,o),
(54,532,o),
(11,488,q),
(23,470,o),
(54,411,o),
(81,353,o),
(87,335,q),
(142,393,o),
(245,549,o),
(333,723,o),
(365,808,q),
(228,851,l),
(204,782,o)
);
},
{
closed = 1;
nodes = (
(276,-94,l),
(276,709,l),
(276,710,l),
(130,564,l),
(130,-94,l)
);
},
{
closed = 1;
nodes = (
(951,597,l),
(951,732,l),
(311,732,l),
(311,597,l)
);
},
{
closed = 1;
nodes = (
(907,379,l),
(907,512,l),
(344,512,l),
(344,379,l)
);
},
{
closed = 1;
nodes = (
(766,-60,l),
(766,70,l),
(446,70,l),
(446,-60,l)
);
},
{
closed = 1;
nodes = (
(702,424,l),
(702,856,l),
(550,856,l),
(550,424,l)
);
},
{
closed = 1;
nodes = (
(510,-97,l),
(510,183,l),
(734,183,l),
(734,-93,l),
(887,-93,l),
(887,313,l),
(364,313,l),
(364,-97,l)
);
}
);
width = 1000;
}
);
note = uni4F76;
unicode = 20342;
}
