{
glyphname = uni4F86;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,647,l),
(932,676,l),
(76,676,l),
(76,647,l)
);
},
{
closed = 1;
nodes = (
(513,-70,l),
(513,829,l),
(483,829,l),
(483,-70,l)
);
},
{
closed = 1;
nodes = (
(352,218,o),
(235,116,o),
(110,34,o),
(49,8,q),
(53,5,o),
(60,-3,o),
(68,-12,o),
(70,-16,q),
(130,13,o),
(255,97,o),
(374,202,o),
(476,320,o),
(513,382,q),
(487,394,l),
(451,334,o)
);
},
{
closed = 1;
nodes = (
(532,299,o),
(676,141,o),
(847,15,o),
(932,-22,q),
(935,-18,o),
(942,-9,o),
(950,0,o),
(954,3,q),
(868,37,o),
(698,158,o),
(557,313,o),
(511,397,q),
(484,385,l)
);
},
{
closed = 1;
nodes = (
(299,388,o),
(345,339,o),
(360,320,q),
(383,339,l),
(369,358,o),
(322,406,o),
(270,457,o),
(245,478,q),
(222,462,l),
(247,440,o)
);
},
{
closed = 1;
nodes = (
(146,339,o),
(75,285,q),
(79,283,o),
(89,276,o),
(98,269,o),
(100,266,q),
(169,323,o),
(270,492,o),
(295,601,q),
(265,606,l),
(241,503,o)
);
},
{
closed = 1;
nodes = (
(820,365,o),
(888,299,o),
(909,274,q),
(932,295,l),
(910,319,o),
(842,384,o),
(764,451,o),
(728,478,q),
(706,462,l),
(742,433,o)
);
},
{
closed = 1;
nodes = (
(650,364,o),
(591,314,q),
(595,312,o),
(605,304,o),
(614,297,o),
(616,294,q),
(673,348,o),
(751,504,o),
(770,602,q),
(741,606,l),
(724,513,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(940,596,l),
(940,738,l),
(66,738,l),
(66,596,l)
);
},
{
closed = 1;
nodes = (
(573,-95,l),
(573,855,l),
(419,855,l),
(419,-95,l)
);
},
{
closed = 1;
nodes = (
(318,247,o),
(209,159,o),
(85,88,o),
(19,63,q),
(36,48,o),
(75,3,o),
(111,-44,o),
(122,-63,q),
(191,-31,o),
(316,56,o),
(427,162,o),
(520,286,o),
(557,353,q),
(436,399,l),
(406,347,o)
);
},
{
closed = 1;
nodes = (
(497,256,o),
(628,103,o),
(785,-19,o),
(872,-60,q),
(884,-39,o),
(921,11,o),
(962,59,o),
(980,74,q),
(894,105,o),
(736,203,o),
(608,323,o),
(567,388,q),
(448,341,l)
);
},
{
closed = 1;
nodes = (
(256,357,o),
(305,310,o),
(319,292,q),
(415,395,l),
(399,412,o),
(348,455,o),
(293,500,o),
(271,518,q),
(180,426,l),
(203,406,o)
);
},
{
closed = 1;
nodes = (
(111,363,o),
(46,316,q),
(62,306,o),
(105,271,o),
(146,234,o),
(158,221,q),
(228,280,o),
(333,464,o),
(361,573,q),
(220,600,l),
(200,512,o)
);
},
{
closed = 1;
nodes = (
(763,333,o),
(832,275,o),
(853,253,q),
(953,353,l),
(930,374,o),
(857,429,o),
(781,486,o),
(751,508,q),
(657,420,l),
(688,395,o)
);
},
{
closed = 1;
nodes = (
(608,402,o),
(559,361,q),
(576,353,o),
(624,326,o),
(669,297,o),
(683,286,q),
(732,335,o),
(810,487,o),
(831,574,q),
(690,600,l),
(675,530,o)
);
}
);
width = 1000;
}
);
note = uni4F86;
unicode = (20358,63789);
}
