{
glyphname = uni4368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,643,l),
(950,672,l),
(457,672,l),
(457,643,l)
);
},
{
closed = 1;
nodes = (
(512,59,l),
(512,459,l),
(912,459,l),
(912,488,l),
(482,488,l),
(482,59,l)
);
},
{
closed = 1;
nodes = (
(893,102,o),
(888,96,o),
(879,95,qs),
(870,94,o),
(818,94,o),
(783,95,q),
(787,87,o),
(794,68,o),
(795,60,q),
(837,60,o),
(889,62,o),
(902,67,qs),
(915,72,o),
(924,92,o),
(924,111,qs),
(924,488,l),
(893,488,l),
(893,111,ls)
);
},
{
closed = 1;
nodes = (
(709,655,l),
(709,831,l),
(681,831,l),
(681,655,l)
);
},
{
closed = 1;
nodes = (
(709,-70,l),
(709,649,l),
(681,649,l),
(681,-70,l)
);
},
{
closed = 1;
nodes = (
(401,607,l),
(401,636,l),
(52,636,l),
(52,607,l)
);
},
{
closed = 1;
nodes = (
(384,416,l),
(384,445,l),
(62,445,l),
(62,416,l)
);
},
{
closed = 1;
nodes = (
(143,683,o),
(151,650,q),
(182,664,l),
(174,696,o),
(139,784,o),
(122,822,q),
(93,812,l),
(110,774,o)
);
},
{
closed = 1;
nodes = (
(311,726,o),
(284,655,o),
(271,628,q),
(296,619,l),
(309,645,o),
(337,714,o),
(364,787,o),
(376,819,q),
(344,830,l),
(336,801,o)
);
},
{
closed = 1;
nodes = (
(216,300,o),
(207,193,o),
(174,85,o),
(102,-12,o),
(40,-48,q),
(43,-51,o),
(50,-59,o),
(57,-67,o),
(59,-71,q),
(124,-32,o),
(199,71,o),
(235,184,o),
(245,297,o),
(245,346,qs),
(245,627,l),
(216,627,l),
(216,346,ls)
);
},
{
closed = 1;
nodes = (
(404,218,l),
(404,247,l),
(41,247,l),
(41,218,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(979,581,l),
(979,721,l),
(460,721,l),
(460,581,l)
);
},
{
closed = 1;
nodes = (
(596,36,l),
(596,367,l),
(905,367,l),
(905,507,l),
(475,507,l),
(475,36,l)
);
},
{
closed = 1;
nodes = (
(845,181,o),
(840,175,o),
(834,175,qs),
(828,175,o),
(795,175,o),
(781,176,q),
(792,148,o),
(810,69,o),
(812,38,q),
(848,38,o),
(905,45,o),
(929,62,qs),
(953,79,o),
(968,138,o),
(968,184,qs),
(968,507,l),
(845,507,l),
(845,188,ls)
);
},
{
closed = 1;
nodes = (
(779,653,l),
(779,856,l),
(653,856,l),
(653,653,l)
);
},
{
closed = 1;
nodes = (
(776,-95,l),
(776,594,l),
(655,594,l),
(655,-95,l)
);
},
{
closed = 1;
nodes = (
(418,532,l),
(418,659,l),
(43,659,l),
(43,532,l)
);
},
{
closed = 1;
nodes = (
(405,347,l),
(405,472,l),
(54,472,l),
(54,347,l)
);
},
{
closed = 1;
nodes = (
(91,687,o),
(97,655,q),
(223,694,l),
(216,726,o),
(186,811,o),
(170,847,q),
(50,813,l),
(64,776,o)
);
},
{
closed = 1;
nodes = (
(280,747,o),
(249,676,o),
(234,648,q),
(346,611,l),
(363,636,o),
(401,702,o),
(441,776,o),
(460,812,q),
(314,852,l),
(306,821,o)
);
},
{
closed = 1;
nodes = (
(161,281,o),
(152,191,o),
(125,106,o),
(71,35,o),
(25,11,q),
(41,-1,o),
(79,-40,o),
(114,-80,o),
(124,-95,q),
(178,-60,o),
(250,35,o),
(291,145,o),
(308,264,o),
(308,323,qs),
(308,627,l),
(161,627,l),
(161,323,ls)
);
},
{
closed = 1;
nodes = (
(418,156,l),
(418,281,l),
(24,281,l),
(24,156,l)
);
}
);
width = 1000;
}
);
note = uni4368;
unicode = 17256;
}
