{
glyphname = uni4BCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,402,l),
(104,491,l),
(452,491,l),
(452,411,l),
(481,411,l),
(481,521,l),
(421,521,l),
(421,791,l),
(135,791,l),
(135,521,l),
(75,521,l),
(75,402,l)
);
},
{
closed = 1;
nodes = (
(166,112,l),
(390,112,l),
(390,-30,ls),
(390,-43,o),
(377,-44,qs),
(369,-45,o),
(320,-45,o),
(287,-44,q),
(291,-50,o),
(299,-66,o),
(300,-71,q),
(340,-71,o),
(385,-69,o),
(398,-65,qs),
(411,-61,o),
(420,-45,o),
(420,-30,qs),
(420,400,l),
(136,400,l),
(136,-70,l),
(166,-70,l)
);
},
{
closed = 1;
nodes = (
(390,243,l),
(390,141,l),
(166,141,l),
(166,243,l)
);
},
{
closed = 1;
nodes = (
(390,371,l),
(390,273,l),
(166,273,l),
(166,371,l)
);
},
{
closed = 1;
nodes = (
(165,521,l),
(165,762,l),
(391,762,l),
(391,673,l),
(256,673,l),
(256,521,l)
);
},
{
closed = 1;
nodes = (
(285,644,l),
(391,644,l),
(391,521,l),
(285,521,l)
);
},
{
closed = 1;
nodes = (
(606,583,l),
(599,450,o),
(564,220,o),
(497,30,o),
(440,-43,q),
(444,-45,o),
(453,-53,o),
(462,-61,o),
(465,-64,q),
(541,40,o),
(612,309,o),
(627,477,q),
(644,384,o),
(695,219,o),
(730,150,q),
(697,93,o),
(611,-2,o),
(558,-39,q),
(562,-42,o),
(571,-51,o),
(578,-60,o),
(580,-63,q),
(631,-25,o),
(713,66,o),
(746,121,q),
(782,58,o),
(875,-38,o),
(933,-70,q),
(936,-66,o),
(943,-58,o),
(952,-50,o),
(955,-47,q),
(894,-17,o),
(799,83,o),
(762,149,q),
(803,224,o),
(858,405,o),
(875,513,q),
(846,517,l),
(831,420,o),
(782,251,o),
(746,180,q),
(705,263,o),
(652,468,o),
(636,583,q),
(952,583,l),
(952,613,l),
(637,613,l),
(639,663,o),
(644,770,o),
(645,825,q),
(615,826,l),
(614,771,o),
(610,664,o),
(608,613,q),
(481,613,l),
(481,583,l)
);
},
{
closed = 1;
nodes = (
(778,768,o),
(856,685,o),
(876,653,q),
(898,671,l),
(885,693,o),
(839,743,o),
(785,794,o),
(758,815,q),
(737,799,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(155,372,l),
(155,441,l),
(413,441,l),
(413,372,l),
(534,372,l),
(534,536,l),
(466,536,l),
(466,826,l),
(105,826,l),
(105,536,l),
(40,536,l),
(40,372,l)
);
},
{
closed = 1;
nodes = (
(236,73,l),
(333,73,l),
(333,29,ls),
(333,17,o),
(321,17,qs),
(315,17,o),
(284,17,o),
(269,18,q),
(280,-5,o),
(300,-69,o),
(304,-95,q),
(340,-95,o),
(399,-89,o),
(422,-75,qs),
(446,-61,o),
(462,-12,o),
(462,27,qs),
(462,414,l),
(110,414,l),
(110,-96,l),
(236,-96,l)
);
},
{
closed = 1;
nodes = (
(333,198,l),
(333,168,l),
(236,168,l),
(236,198,l)
);
},
{
closed = 1;
nodes = (
(333,319,l),
(333,290,l),
(236,290,l),
(236,319,l)
);
},
{
closed = 1;
nodes = (
(214,536,l),
(214,725,l),
(352,725,l),
(352,698,l),
(241,698,l),
(241,536,l)
);
},
{
closed = 1;
nodes = (
(320,619,l),
(352,619,l),
(352,536,l),
(320,536,l)
);
},
{
closed = 1;
nodes = (
(574,526,l),
(570,418,o),
(540,220,o),
(478,54,o),
(424,-8,q),
(440,-17,o),
(486,-51,o),
(528,-86,o),
(537,-97,q),
(584,-35,o),
(644,118,o),
(663,208,q),
(671,186,o),
(690,144,o),
(700,124,q),
(680,86,o),
(629,20,o),
(598,-6,q),
(613,-16,o),
(653,-51,o),
(691,-87,o),
(701,-99,q),
(724,-77,o),
(765,-26,o),
(783,2,q),
(809,-26,o),
(869,-75,o),
(903,-95,q),
(912,-77,o),
(942,-35,o),
(975,4,o),
(989,16,q),
(946,36,o),
(875,94,o),
(846,130,q),
(875,205,o),
(913,379,o),
(924,476,q),
(791,490,l),
(787,436,o),
(770,334,o),
(759,287,q),
(739,341,o),
(709,462,o),
(698,526,q),
(960,526,l),
(960,647,l),
(704,647,l),
(705,694,o),
(705,790,o),
(705,840,q),
(577,840,l),
(578,790,o),
(579,694,o),
(578,647,q),
(500,647,l),
(500,526,l)
);
},
{
closed = 1;
nodes = (
(755,732,o),
(835,666,o),
(863,634,q),
(956,725,l),
(940,743,o),
(889,785,o),
(832,826,o),
(806,841,q),
(718,758,l)
);
}
);
width = 1000;
}
);
note = uni4BCB;
unicode = 19403;
}
