{
glyphname = uni4F72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,593,o),
(91,457,o),
(44,405,q),
(48,402,o),
(57,393,o),
(65,384,o),
(67,381,q),
(115,437,o),
(202,577,o),
(277,736,o),
(305,820,q),
(277,827,l),
(250,747,o)
);
},
{
closed = 1;
nodes = (
(209,-68,l),
(209,615,l),
(207,616,l),
(180,588,l),
(180,-68,l)
);
},
{
closed = 1;
nodes = (
(492,-71,l),
(492,272,l),
(869,272,l),
(869,-68,l),
(899,-68,l),
(899,301,l),
(463,301,l),
(463,-71,l)
);
},
{
closed = 1;
nodes = (
(885,-21,l),
(885,8,l),
(475,8,l),
(475,-21,l)
);
},
{
closed = 1;
nodes = (
(822,688,l),
(822,718,l),
(491,718,l),
(491,688,l)
);
},
{
closed = 1;
nodes = (
(778,621,o),
(662,466,o),
(517,339,o),
(359,247,o),
(284,221,q),
(288,218,o),
(295,209,o),
(302,199,o),
(304,194,q),
(381,223,o),
(540,319,o),
(688,450,o),
(807,613,o),
(844,709,q),
(824,719,l),
(818,718,l),
(812,718,l),
(812,710,l)
);
},
{
closed = 1;
nodes = (
(439,651,o),
(341,553,o),
(286,516,q),
(291,514,o),
(302,506,o),
(312,498,o),
(315,495,q),
(368,534,o),
(466,635,o),
(550,756,o),
(581,822,q),
(550,831,l),
(521,768,o)
);
},
{
closed = 1;
nodes = (
(493,474,o),
(557,403,o),
(576,376,q),
(602,393,l),
(582,421,o),
(518,491,o),
(444,563,o),
(408,592,q),
(383,577,l),
(419,547,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(132,649,o),
(55,532,o),
(14,488,q),
(26,470,o),
(57,411,o),
(85,353,o),
(91,335,q),
(144,393,o),
(242,550,o),
(326,724,o),
(356,809,q),
(219,851,l),
(197,783,o)
);
},
{
closed = 1;
nodes = (
(275,-94,l),
(275,704,l),
(275,705,l),
(134,564,l),
(134,-94,l)
);
},
{
closed = 1;
nodes = (
(585,-95,l),
(585,191,l),
(805,191,l),
(805,-91,l),
(955,-91,l),
(955,324,l),
(442,324,l),
(442,-95,l)
);
},
{
closed = 1;
nodes = (
(864,-58,l),
(864,69,l),
(512,69,l),
(512,-58,l)
);
},
{
closed = 1;
nodes = (
(810,631,l),
(810,756,l),
(503,756,l),
(503,631,l)
);
},
{
closed = 1;
nodes = (
(754,660,o),
(656,528,o),
(524,414,o),
(370,326,o),
(287,298,q),
(302,284,o),
(334,241,o),
(362,196,o),
(371,178,q),
(463,215,o),
(632,319,o),
(778,453,o),
(892,616,o),
(929,712,q),
(831,762,l),
(807,756,l),
(781,756,l),
(781,732,l)
);
},
{
closed = 1;
nodes = (
(428,698,o),
(326,610,o),
(273,578,q),
(289,565,o),
(331,522,o),
(371,479,o),
(382,464,q),
(437,504,o),
(549,614,o),
(650,741,o),
(688,806,q),
(546,856,l),
(516,802,o)
);
},
{
closed = 1;
nodes = (
(480,457,o),
(541,395,o),
(558,370,q),
(668,459,l),
(648,484,o),
(584,543,o),
(514,603,o),
(483,627,q),
(381,548,l),
(412,522,o)
);
}
);
width = 1000;
}
);
note = uni4F72;
unicode = 20338;
}
