{
glyphname = uni4A9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,87,o),
(359,87,qs),
(352,86,o),
(319,86,o),
(294,87,q),
(298,81,o),
(306,64,o),
(307,57,q),
(333,57,o),
(370,59,o),
(380,63,qs),
(390,68,o),
(397,85,o),
(397,98,qs),
(397,497,l),
(369,497,l),
(369,98,ls)
);
},
{
closed = 1;
nodes = (
(128,34,l),
(128,469,l),
(381,469,l),
(381,497,l),
(99,497,l),
(99,34,l)
);
},
{
closed = 1;
nodes = (
(438,644,l),
(438,673,l),
(67,673,l),
(67,644,l)
);
},
{
closed = 1;
nodes = (
(858,734,l),
(858,764,l),
(482,764,l),
(482,734,l)
);
},
{
closed = 1;
nodes = (
(560,660,o),
(687,546,o),
(841,460,o),
(921,436,q),
(925,442,o),
(937,458,o),
(943,462,q),
(862,484,o),
(708,565,o),
(584,674,o),
(546,738,q),
(520,727,l)
);
},
{
closed = 1;
nodes = (
(818,702,o),
(731,610,o),
(623,535,o),
(505,479,o),
(448,462,q),
(453,458,o),
(463,444,o),
(466,439,q),
(545,465,o),
(704,552,o),
(837,676,o),
(875,755,q),
(857,766,l),
(850,764,l),
(844,764,l),
(844,756,l)
);
},
{
closed = 1;
nodes = (
(618,324,l),
(618,353,l),
(473,353,l),
(473,324,l)
);
},
{
closed = 1;
nodes = (
(905,324,l),
(905,353,l),
(744,353,l),
(744,324,l)
);
},
{
closed = 1;
nodes = (
(620,209,l),
(620,238,l),
(482,238,l),
(482,209,l)
);
},
{
closed = 1;
nodes = (
(892,208,l),
(892,237,l),
(744,237,l),
(744,208,l)
);
},
{
closed = 1;
nodes = (
(910,93,l),
(910,122,l),
(744,122,l),
(744,93,l)
);
},
{
closed = 1;
nodes = (
(758,-15,l),
(758,434,l),
(729,434,l),
(729,-15,l)
);
},
{
closed = 1;
nodes = (
(621,94,l),
(621,124,l),
(457,124,l),
(457,94,l)
);
},
{
closed = 1;
nodes = (
(638,-15,l),
(638,434,l),
(609,434,l),
(609,-15,l)
);
},
{
closed = 1;
nodes = (
(951,-28,l),
(951,1,l),
(421,1,l),
(421,-28,l)
);
},
{
closed = 1;
nodes = (
(225,480,l),
(225,-68,l),
(254,-68,l),
(254,480,l),
(254,480,l),
(254,832,l),
(225,832,l),
(225,480,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(318,140,o),
(309,140,qs),
(305,140,o),
(283,140,o),
(271,141,q),
(282,122,o),
(300,64,o),
(303,43,q),
(329,43,o),
(371,49,o),
(388,62,qs),
(406,76,o),
(418,118,o),
(418,148,qs),
(418,550,l),
(318,550,l),
(318,151,ls)
);
},
{
closed = 1;
nodes = (
(150,26,l),
(150,441,l),
(344,441,l),
(344,550,l),
(50,550,l),
(50,26,l)
);
},
{
closed = 1;
nodes = (
(426,619,l),
(426,742,l),
(42,742,l),
(42,619,l)
);
},
{
closed = 1;
nodes = (
(841,707,l),
(841,810,l),
(453,810,l),
(453,707,l)
);
},
{
closed = 1;
nodes = (
(534,623,o),
(665,519,o),
(824,443,o),
(912,421,q),
(925,444,o),
(970,505,o),
(989,523,q),
(904,539,o),
(750,597,o),
(627,678,o),
(589,726,q),
(487,687,l)
);
},
{
closed = 1;
nodes = (
(793,740,o),
(712,652,o),
(604,582,o),
(477,533,o),
(408,518,q),
(425,500,o),
(462,442,o),
(472,419,q),
(576,447,o),
(758,540,o),
(898,680,o),
(939,777,q),
(859,815,l),
(838,810,l),
(815,810,l),
(815,792,l)
);
},
{
closed = 1;
nodes = (
(580,289,l),
(580,384,l),
(443,384,l),
(443,289,l)
);
},
{
closed = 1;
nodes = (
(933,289,l),
(933,384,l),
(727,384,l),
(727,289,l)
);
},
{
closed = 1;
nodes = (
(577,166,l),
(577,261,l),
(450,261,l),
(450,166,l)
);
},
{
closed = 1;
nodes = (
(919,166,l),
(919,261,l),
(727,261,l),
(727,166,l)
);
},
{
closed = 1;
nodes = (
(939,47,l),
(939,142,l),
(729,142,l),
(729,47,l)
);
},
{
closed = 1;
nodes = (
(824,-35,l),
(824,440,l),
(704,440,l),
(704,-35,l)
);
},
{
closed = 1;
nodes = (
(578,48,l),
(578,143,l),
(429,143,l),
(429,48,l)
);
},
{
closed = 1;
nodes = (
(673,-35,l),
(673,440,l),
(553,440,l),
(553,-35,l)
);
},
{
closed = 1;
nodes = (
(972,-71,l),
(972,24,l),
(411,24,l),
(411,-71,l)
);
},
{
closed = 1;
nodes = (
(185,478,l),
(185,-89,l),
(280,-89,l),
(280,478,l),
(297,478,l),
(297,856,l),
(167,856,l),
(167,478,l)
);
}
);
width = 1000;
}
);
note = uni4A9F;
unicode = 19103;
}
