{
glyphname = uni4A72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,457,l),
(240,576,l),
(211,576,l),
(211,457,l)
);
},
{
closed = 1;
nodes = (
(211,275,l),
(211,-71,l),
(240,-71,l),
(240,275,l),
(240,275,l),
(240,457,l),
(211,457,l),
(211,275,l)
);
},
{
closed = 1;
nodes = (
(403,697,l),
(403,726,l),
(55,726,l),
(55,697,l)
);
},
{
closed = 1;
nodes = (
(398,119,l),
(398,148,l),
(49,148,l),
(49,119,l)
);
},
{
closed = 1;
nodes = (
(328,562,l),
(328,828,l),
(297,828,l),
(297,591,l),
(158,591,l),
(158,828,l),
(129,828,l),
(129,562,l)
);
},
{
closed = 1;
nodes = (
(345,284,l),
(108,284,l),
(108,444,l),
(345,444,l)
);
},
{
closed = 1;
nodes = (
(375,253,l),
(375,474,l),
(80,474,l),
(80,253,l)
);
},
{
closed = 1;
nodes = (
(948,695,l),
(948,724,l),
(478,724,l),
(478,695,l)
);
},
{
closed = 1;
nodes = (
(463,342,o),
(451,177,o),
(412,15,o),
(369,-53,q),
(373,-54,o),
(382,-60,o),
(390,-66,o),
(392,-69,q),
(424,-17,o),
(463,105,o),
(483,234,o),
(490,358,o),
(490,412,qs),
(490,724,l),
(463,724,l),
(463,412,ls)
);
},
{
closed = 1;
nodes = (
(934,530,l),
(934,560,l),
(510,560,l),
(510,530,l)
);
},
{
closed = 1;
nodes = (
(876,255,l),
(876,284,l),
(515,284,l),
(515,255,l)
);
},
{
closed = 1;
nodes = (
(843,369,l),
(843,656,l),
(816,656,l),
(816,398,l),
(630,398,l),
(630,656,l),
(603,656,l),
(603,369,l)
);
},
{
closed = 1;
nodes = (
(838,193,o),
(714,65,o),
(558,-21,o),
(479,-42,q),
(484,-46,o),
(494,-62,o),
(497,-68,q),
(578,-43,o),
(737,46,o),
(865,183,o),
(899,276,q),
(882,286,l),
(875,284,l),
(868,284,l),
(868,278,l)
);
},
{
closed = 1;
nodes = (
(620,143,o),
(816,-19,o),
(943,-54,q),
(946,-48,o),
(957,-32,o),
(962,-28,q),
(836,3,o),
(642,158,o),
(596,269,q),
(572,259,l)
);
},
{
closed = 1;
nodes = (
(699,729,o),
(705,705,q),
(733,717,l),
(727,740,o),
(697,805,o),
(680,832,q),
(653,823,l),
(670,795,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(278,458,l),
(278,580,l),
(160,580,l),
(160,458,l)
);
},
{
closed = 1;
nodes = (
(160,257,l),
(160,-96,l),
(278,-96,l),
(278,257,l),
(265,257,l),
(265,443,l),
(173,443,l),
(173,257,l)
);
},
{
closed = 1;
nodes = (
(408,665,l),
(408,782,l),
(25,782,l),
(25,665,l)
);
},
{
closed = 1;
nodes = (
(408,54,l),
(408,175,l),
(25,175,l),
(25,54,l)
);
},
{
closed = 1;
nodes = (
(359,522,l),
(359,855,l),
(253,855,l),
(253,630,l),
(184,630,l),
(184,855,l),
(84,855,l),
(84,522,l)
);
},
{
closed = 1;
nodes = (
(297,320,l),
(144,320,l),
(144,384,l),
(297,384,l)
);
},
{
closed = 1;
nodes = (
(396,214,l),
(396,489,l),
(46,489,l),
(46,214,l)
);
},
{
closed = 1;
nodes = (
(969,667,l),
(969,788,l),
(495,788,l),
(495,667,l)
);
},
{
closed = 1;
nodes = (
(437,304,o),
(429,163,o),
(397,30,o),
(362,-22,q),
(377,-29,o),
(418,-55,o),
(458,-84,o),
(469,-95,q),
(499,-51,o),
(536,62,o),
(554,188,o),
(561,313,o),
(561,368,qs),
(561,788,l),
(437,788,l),
(437,368,ls)
);
},
{
closed = 1;
nodes = (
(973,502,l),
(973,616,l),
(495,616,l),
(495,502,l)
);
},
{
closed = 1;
nodes = (
(863,220,l),
(863,334,l),
(551,334,l),
(551,220,l)
);
},
{
closed = 1;
nodes = (
(898,359,l),
(898,654,l),
(780,654,l),
(780,457,l),
(715,457,l),
(715,654,l),
(603,654,l),
(603,359,l)
);
},
{
closed = 1;
nodes = (
(811,240,o),
(719,123,o),
(584,45,o),
(498,26,q),
(517,4,o),
(556,-67,o),
(566,-93,q),
(667,-63,o),
(824,40,o),
(933,198,o),
(961,310,q),
(878,338,l),
(856,334,l),
(830,334,l),
(830,317,l)
);
},
{
closed = 1;
nodes = (
(614,119,o),
(785,-48,o),
(906,-92,q),
(920,-67,o),
(967,-3,o),
(987,16,q),
(878,48,o),
(713,180,o),
(672,268,q),
(561,234,l)
);
},
{
closed = 1;
nodes = (
(665,712,o),
(670,685,q),
(798,726,l),
(792,754,o),
(762,829,o),
(746,860,q),
(625,824,l),
(639,791,o)
);
}
);
width = 1000;
}
);
note = uni4A72;
unicode = 19058;
}
