{
glyphname = uni48F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,521,o),
(436,450,q),
(440,448,o),
(450,442,o),
(460,435,o),
(462,433,q),
(495,482,o),
(549,606,o),
(593,749,o),
(610,825,q),
(581,831,l),
(559,722,o)
);
},
{
closed = 1;
nodes = (
(909,632,l),
(909,662,l),
(542,662,l),
(528,632,l)
);
},
{
closed = 1;
nodes = (
(893,474,o),
(881,226,o),
(868,69,o),
(852,-13,o),
(841,-26,q),
(835,-36,o),
(820,-42,o),
(809,-41,qs),
(796,-41,o),
(738,-40,o),
(703,-37,q),
(707,-43,o),
(711,-60,o),
(712,-67,q),
(740,-69,o),
(795,-71,o),
(812,-70,qs),
(831,-70,o),
(857,-59,o),
(867,-44,qs),
(879,-27,o),
(897,53,o),
(910,207,o),
(920,455,o),
(925,639,qs),
(925,642,o),
(925,653,o),
(925,662,o),
(925,662,q),
(898,662,l),
(898,653,ls)
);
},
{
closed = 1;
nodes = (
(555,106,l),
(555,473,l),
(526,473,l),
(526,106,l)
);
},
{
closed = 1;
nodes = (
(744,443,l),
(744,202,l),
(541,202,l),
(541,173,l),
(771,173,l),
(771,473,l),
(541,473,l),
(541,443,l)
);
},
{
closed = 1;
nodes = (
(111,-67,l),
(111,564,l),
(389,564,l),
(389,-54,l),
(419,-54,l),
(419,593,l),
(82,593,l),
(82,-67,l)
);
},
{
closed = 1;
nodes = (
(398,179,l),
(398,208,l),
(89,208,l),
(89,179,l)
);
},
{
closed = 1;
nodes = (
(399,10,l),
(399,39,l),
(90,39,l),
(90,10,l)
);
},
{
closed = 1;
nodes = (
(433,752,l),
(433,781,l),
(51,781,l),
(51,752,l)
);
},
{
closed = 1;
nodes = (
(212,578,l),
(212,772,l),
(182,772,l),
(182,578,l)
);
},
{
closed = 1;
nodes = (
(307,576,l),
(307,770,l),
(278,770,l),
(278,576,l)
);
},
{
closed = 1;
nodes = (
(182,440,o),
(154,336,o),
(105,292,q),
(111,289,o),
(125,278,o),
(129,273,q),
(163,304,o),
(198,378,o),
(212,453,o),
(212,484,qs),
(212,579,l),
(182,579,l),
(182,484,ls)
);
},
{
closed = 1;
nodes = (
(278,354,o),
(297,341,o),
(323,341,qs),
(326,341,o),
(349,341,o),
(373,341,o),
(375,341,qs),
(393,341,o),
(410,351,o),
(412,361,q),
(405,363,o),
(390,368,o),
(384,372,q),
(383,371,o),
(377,370,o),
(369,370,qs),
(362,370,o),
(328,370,o),
(323,370,qs),
(313,370,o),
(307,375,o),
(307,382,qs),
(307,579,l),
(278,579,l),
(278,382,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(472,600,o),
(422,546,q),
(437,536,o),
(479,501,o),
(518,465,o),
(530,452,q),
(566,496,o),
(631,615,o),
(686,752,o),
(705,822,q),
(571,855,l),
(550,767,o)
);
},
{
closed = 1;
nodes = (
(866,573,l),
(866,702,l),
(597,702,l),
(536,573,l)
);
},
{
closed = 1;
nodes = (
(821,515,o),
(816,293,o),
(808,149,o),
(796,71,o),
(787,59,qs),
(780,49,o),
(764,41,o),
(752,41,qs),
(736,41,o),
(679,42,o),
(645,45,q),
(662,15,o),
(685,-66,o),
(686,-95,q),
(723,-96,o),
(791,-95,o),
(816,-89,qs),
(843,-83,o),
(883,-59,o),
(902,-28,qs),
(914,-9,o),
(930,78,o),
(940,232,o),
(946,470,o),
(948,639,q),
(949,648,o),
(949,678,o),
(949,702,o),
(949,702,q),
(823,702,l),
(823,672,ls)
);
},
{
closed = 1;
nodes = (
(612,100,l),
(612,492,l),
(502,492,l),
(502,100,l)
);
},
{
closed = 1;
nodes = (
(668,375,l),
(668,268,l),
(562,268,l),
(562,151,l),
(777,151,l),
(777,492,l),
(562,492,l),
(562,375,l)
);
},
{
closed = 1;
nodes = (
(145,-80,l),
(145,516,l),
(332,516,l),
(332,-66,l),
(430,-66,l),
(430,632,l),
(50,632,l),
(50,-80,l)
);
},
{
closed = 1;
nodes = (
(376,134,l),
(376,235,l),
(88,235,l),
(88,134,l)
);
},
{
closed = 1;
nodes = (
(372,-28,l),
(372,83,l),
(88,83,l),
(88,-28,l)
);
},
{
closed = 1;
nodes = (
(434,706,l),
(434,818,l),
(39,818,l),
(39,706,l)
);
},
{
closed = 1;
nodes = (
(230,524,l),
(230,781,l),
(139,781,l),
(139,524,l)
);
},
{
closed = 1;
nodes = (
(339,524,l),
(339,781,l),
(248,781,l),
(248,524,l)
);
},
{
closed = 1;
nodes = (
(162,392,o),
(152,324,o),
(129,295,q),
(140,289,o),
(175,259,o),
(183,249,q),
(203,273,o),
(223,332,o),
(230,394,o),
(230,421,qs),
(230,525,l),
(162,525,l),
(162,423,ls)
);
},
{
closed = 1;
nodes = (
(248,329,o),
(275,294,o),
(313,294,qs),
(318,294,o),
(329,294,o),
(340,294,o),
(344,294,qs),
(370,294,o),
(402,317,o),
(409,343,q),
(393,347,o),
(357,362,o),
(347,371,q),
(346,369,o),
(341,367,o),
(333,367,qs),
(331,367,o),
(325,367,o),
(323,367,qs),
(318,367,o),
(315,372,o),
(315,383,qs),
(315,525,l),
(248,525,l),
(248,381,ls)
);
}
);
width = 1000;
}
);
note = uni48F1;
unicode = 18673;
}
