{
glyphname = uni44A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(881,300,l),
(881,329,l),
(122,329,l),
(122,300,l)
);
},
{
closed = 1;
nodes = (
(942,119,l),
(942,148,l),
(59,148,l),
(59,119,l)
);
},
{
closed = 1;
nodes = (
(519,-70,l),
(519,622,l),
(488,622,l),
(488,-70,l)
);
},
{
closed = 1;
nodes = (
(478,698,l),
(478,727,l),
(68,727,l),
(68,698,l)
);
},
{
closed = 1;
nodes = (
(292,602,l),
(292,831,l),
(263,831,l),
(263,602,l)
);
},
{
closed = 1;
nodes = (
(725,601,l),
(725,830,l),
(696,830,l),
(696,601,l)
);
},
{
closed = 1;
nodes = (
(942,698,l),
(942,727,l),
(523,727,l),
(523,698,l)
);
},
{
closed = 1;
nodes = (
(597,523,o),
(421,508,o),
(241,498,o),
(160,495,q),
(162,489,o),
(167,473,o),
(168,468,q),
(249,470,o),
(429,480,o),
(606,495,o),
(761,516,o),
(816,529,q),
(802,556,l),
(749,544,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(889,254,l),
(889,381,l),
(105,381,l),
(105,254,l)
);
},
{
closed = 1;
nodes = (
(959,64,l),
(959,197,l),
(45,197,l),
(45,64,l)
);
},
{
closed = 1;
nodes = (
(576,-95,l),
(576,636,l),
(423,636,l),
(423,-95,l)
);
},
{
closed = 1;
nodes = (
(485,668,l),
(485,795,l),
(48,795,l),
(48,668,l)
);
},
{
closed = 1;
nodes = (
(347,604,l),
(347,856,l),
(203,856,l),
(203,604,l)
);
},
{
closed = 1;
nodes = (
(805,604,l),
(805,856,l),
(661,856,l),
(661,604,l)
);
},
{
closed = 1;
nodes = (
(949,668,l),
(949,795,l),
(516,795,l),
(516,668,l)
);
},
{
closed = 1;
nodes = (
(577,564,o),
(397,553,o),
(212,547,o),
(123,547,q),
(133,524,o),
(151,454,o),
(152,428,q),
(240,427,o),
(428,430,o),
(615,440,o),
(792,457,o),
(870,470,q),
(809,592,l),
(741,581,o)
);
}
);
width = 1000;
}
);
note = uni44A0;
unicode = 17568;
}
