{
glyphname = uni4EF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,585,o),
(95,452,o),
(36,402,q),
(40,399,o),
(49,390,o),
(57,380,o),
(59,377,q),
(118,431,o),
(224,569,o),
(316,729,o),
(350,816,q),
(322,823,l),
(290,740,o)
);
},
{
closed = 1;
nodes = (
(234,-70,l),
(234,607,l),
(234,608,l),
(205,578,l),
(205,-70,l)
);
},
{
closed = 1;
nodes = (
(905,424,l),
(905,453,l),
(346,453,l),
(346,424,l)
);
},
{
closed = 1;
nodes = (
(951,193,l),
(951,223,l),
(284,223,l),
(284,193,l)
);
},
{
closed = 1;
nodes = (
(632,-70,l),
(632,829,l),
(600,829,l),
(600,-70,l)
);
},
{
closed = 1;
nodes = (
(705,674,o),
(562,655,o),
(413,642,o),
(344,637,q),
(346,631,o),
(352,618,o),
(353,612,q),
(423,616,o),
(574,629,o),
(721,648,o),
(849,675,o),
(896,691,q),
(867,713,l),
(827,698,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(137,624,o),
(51,494,o),
(4,446,q),
(18,428,o),
(52,368,o),
(83,309,o),
(91,290,q),
(148,353,o),
(256,523,o),
(347,713,o),
(380,806,q),
(234,850,l),
(209,773,o)
);
},
{
closed = 1;
nodes = (
(283,-93,l),
(283,689,l),
(281,691,l),
(139,549,l),
(139,-93,l)
);
},
{
closed = 1;
nodes = (
(925,370,l),
(925,501,l),
(344,501,l),
(344,370,l)
);
},
{
closed = 1;
nodes = (
(972,139,l),
(972,274,l),
(305,274,l),
(305,139,l)
);
},
{
closed = 1;
nodes = (
(711,-94,l),
(711,856,l),
(550,856,l),
(550,-94,l)
);
},
{
closed = 1;
nodes = (
(689,731,o),
(547,714,o),
(400,702,o),
(328,699,q),
(339,674,o),
(362,602,o),
(365,575,q),
(437,577,o),
(591,586,o),
(744,602,o),
(890,626,o),
(955,642,q),
(872,767,l),
(818,754,o)
);
}
);
width = 1000;
}
);
note = uni4EF9;
unicode = 20217;
}
