{
glyphname = uni4E26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,578,l),
(913,608,l),
(91,608,l),
(91,578,l)
);
},
{
closed = 1;
nodes = (
(942,-20,l),
(942,9,l),
(59,9,l),
(59,-20,l)
);
},
{
closed = 1;
nodes = (
(405,-7,l),
(405,598,l),
(376,598,l),
(376,-7,l)
);
},
{
closed = 1;
nodes = (
(616,-11,l),
(616,598,l),
(586,598,l),
(586,-11,l)
);
},
{
closed = 1;
nodes = (
(766,298,o),
(719,178,o),
(697,133,q),
(721,123,l),
(744,168,o),
(791,285,o),
(836,409,o),
(854,462,q),
(824,473,l),
(810,423,o)
);
},
{
closed = 1;
nodes = (
(692,732,o),
(650,665,o),
(631,640,q),
(655,626,l),
(683,664,o),
(745,769,o),
(770,816,q),
(743,829,l),
(730,801,o)
);
},
{
closed = 1;
nodes = (
(219,283,o),
(251,171,o),
(257,126,q),
(285,132,l),
(280,177,o),
(248,291,o),
(201,409,o),
(173,460,q),
(146,452,l),
(174,401,o)
);
},
{
closed = 1;
nodes = (
(294,724,o),
(330,659,o),
(339,633,q),
(366,647,l),
(351,685,o),
(287,786,o),
(252,829,q),
(228,817,l),
(251,790,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(937,547,l),
(937,690,l),
(63,690,l),
(63,547,l)
);
},
{
closed = 1;
nodes = (
(956,-62,l),
(956,89,l),
(46,89,l),
(46,-62,l)
);
},
{
closed = 1;
nodes = (
(465,13,l),
(465,580,l),
(320,580,l),
(320,13,l)
);
},
{
closed = 1;
nodes = (
(682,17,l),
(682,580,l),
(536,580,l),
(536,17,l)
);
},
{
closed = 1;
nodes = (
(728,329,o),
(696,224,o),
(679,183,q),
(812,149,l),
(829,188,o),
(866,287,o),
(904,399,o),
(921,455,q),
(763,490,l),
(755,441,o)
);
},
{
closed = 1;
nodes = (
(642,764,o),
(609,702,o),
(593,677,q),
(728,637,l),
(754,669,o),
(815,763,o),
(845,815,q),
(681,857,l),
(672,829,o)
);
},
{
closed = 1;
nodes = (
(147,294,o),
(168,188,o),
(170,147,q),
(311,184,l),
(306,226,o),
(283,329,o),
(249,437,o),
(229,484,q),
(98,451,l),
(116,404,o)
);
},
{
closed = 1;
nodes = (
(239,721,o),
(263,664,o),
(268,642,q),
(405,699,l),
(395,732,o),
(349,818,o),
(323,853,q),
(192,804,l),
(208,780,o)
);
}
);
width = 1000;
}
);
note = uni4E26;
unicode = 20006;
}
