{
glyphname = uni4423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,-33,o),
(283,-33,qs),
(274,-34,o),
(221,-34,o),
(185,-33,q),
(189,-40,o),
(196,-57,o),
(197,-62,q),
(241,-63,o),
(291,-61,o),
(304,-57,qs),
(317,-52,o),
(329,-34,o),
(329,-16,qs),
(329,792,l),
(299,792,l),
(299,-16,ls)
);
},
{
closed = 1;
nodes = (
(314,763,l),
(314,792,l),
(128,792,l),
(128,763,l)
);
},
{
closed = 1;
nodes = (
(120,382,o),
(116,256,o),
(104,125,o),
(79,-1,o),
(57,-55,q),
(61,-56,o),
(71,-62,o),
(81,-67,o),
(83,-70,q),
(105,-14,o),
(132,115,o),
(145,251,o),
(149,381,o),
(149,437,qs),
(149,792,l),
(120,792,l),
(120,436,ls)
);
},
{
closed = 1;
nodes = (
(244,499,o),
(259,475,q),
(285,493,l),
(269,516,o),
(215,580,o),
(187,605,q),
(163,590,l),
(189,565,o)
);
},
{
closed = 1;
nodes = (
(210,257,o),
(283,300,o),
(320,323,q),
(312,348,l),
(267,324,o),
(185,279,o),
(154,265,q),
(175,237,l)
);
},
{
closed = 1;
nodes = (
(845,624,l),
(469,624,l),
(469,761,l),
(845,761,l)
);
},
{
closed = 1;
nodes = (
(873,595,l),
(873,790,l),
(440,790,l),
(440,595,l)
);
},
{
closed = 1;
nodes = (
(841,-7,o),
(912,-51,o),
(938,-70,q),
(964,-48,l),
(937,-28,o),
(863,15,o),
(780,59,o),
(739,78,q),
(719,57,l),
(761,37,o)
);
},
{
closed = 1;
nodes = (
(457,10,o),
(370,-31,o),
(329,-45,q),
(334,-49,o),
(348,-65,o),
(351,-70,q),
(391,-55,o),
(478,-14,o),
(558,35,o),
(587,60,q),
(554,77,l),
(531,55,o)
);
},
{
closed = 1;
nodes = (
(876,259,l),
(437,259,l),
(437,361,l),
(876,361,l)
);
},
{
closed = 1;
nodes = (
(876,127,l),
(437,127,l),
(437,229,l),
(876,229,l)
);
},
{
closed = 1;
nodes = (
(876,390,l),
(437,390,l),
(437,490,l),
(876,490,l)
);
},
{
closed = 1;
nodes = (
(905,97,l),
(905,520,l),
(409,520,l),
(409,97,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(240,39,o),
(227,39,qs),
(220,39,o),
(185,40,o),
(167,41,q),
(179,16,o),
(198,-63,o),
(200,-89,q),
(241,-89,o),
(301,-79,o),
(325,-63,qs),
(348,-46,o),
(363,10,o),
(363,52,qs),
(363,821,l),
(240,821,l),
(240,54,ls)
);
},
{
closed = 1;
nodes = (
(297,690,l),
(297,821,l),
(134,821,l),
(134,690,l)
);
},
{
closed = 1;
nodes = (
(71,396,o),
(68,268,o),
(58,137,o),
(37,13,o),
(19,-39,q),
(34,-44,o),
(76,-66,o),
(116,-89,o),
(127,-99,q),
(148,-42,o),
(173,98,o),
(186,248,o),
(191,392,o),
(191,452,qs),
(191,821,l),
(71,821,l),
(71,451,ls)
);
},
{
closed = 1;
nodes = (
(197,473,o),
(209,455,q),
(295,525,l),
(282,542,o),
(237,590,o),
(215,610,q),
(132,549,l),
(152,527,o)
);
},
{
closed = 1;
nodes = (
(244,239,o),
(306,314,o),
(336,352,q),
(296,431,l),
(255,397,o),
(178,336,o),
(151,317,q),
(212,202,l)
);
},
{
closed = 1;
nodes = (
(770,690,l),
(555,690,l),
(555,724,l),
(770,724,l)
);
},
{
closed = 1;
nodes = (
(905,591,l),
(905,824,l),
(430,824,l),
(430,591,l)
);
},
{
closed = 1;
nodes = (
(775,-28,o),
(827,-76,o),
(843,-94,q),
(986,-27,l),
(965,-7,o),
(900,42,o),
(828,94,o),
(795,116,q),
(689,42,l),
(717,22,o)
);
},
{
closed = 1;
nodes = (
(442,54,o),
(366,15,o),
(329,2,q),
(353,-17,o),
(410,-74,o),
(428,-95,q),
(465,-81,o),
(545,-39,o),
(619,11,o),
(646,36,q),
(530,118,l),
(508,98,o)
);
},
{
closed = 1;
nodes = (
(796,310,l),
(530,310,l),
(530,336,l),
(796,336,l)
);
},
{
closed = 1;
nodes = (
(796,188,l),
(530,188,l),
(530,214,l),
(796,214,l)
);
},
{
closed = 1;
nodes = (
(796,432,l),
(530,432,l),
(530,458,l),
(796,458,l)
);
},
{
closed = 1;
nodes = (
(932,85,l),
(932,561,l),
(399,561,l),
(399,85,l)
);
}
);
width = 1000;
}
);
note = uni4423;
unicode = 17443;
}
