{
glyphname = uni49AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(777,361,l),
(777,391,l),
(582,391,l),
(573,361,l)
);
},
{
closed = 1;
nodes = (
(738,287,o),
(667,148,o),
(567,45,o),
(496,2,q),
(501,-2,o),
(514,-14,o),
(518,-19,q),
(591,26,o),
(693,134,o),
(766,283,o),
(794,386,q),
(778,393,l),
(771,391,l),
(765,391,l),
(765,382,l)
);
},
{
closed = 1;
nodes = (
(530,278,o),
(489,226,q),
(495,223,o),
(512,212,o),
(516,209,q),
(554,262,o),
(609,414,o),
(625,500,q),
(596,505,l),
(581,423,o)
);
},
{
closed = 1;
nodes = (
(423,649,l),
(423,678,l),
(118,678,l),
(118,649,l)
);
},
{
closed = 1;
nodes = (
(890,648,l),
(890,677,l),
(576,677,l),
(576,648,l)
);
},
{
closed = 1;
nodes = (
(867,-24,o),
(860,-30,o),
(851,-31,qs),
(842,-32,o),
(788,-32,o),
(753,-31,q),
(757,-38,o),
(764,-57,o),
(765,-63,q),
(806,-64,o),
(858,-61,o),
(871,-57,qs),
(885,-52,o),
(896,-33,o),
(896,-14,qs),
(896,790,l),
(867,790,l),
(867,-15,ls)
);
},
{
closed = 1;
nodes = (
(409,761,l),
(409,571,l),
(123,571,l),
(123,541,l),
(438,541,l),
(438,790,l),
(123,790,l),
(123,761,l)
);
},
{
closed = 1;
nodes = (
(557,541,l),
(887,541,l),
(887,571,l),
(586,571,l),
(586,761,l),
(887,761,l),
(887,790,l),
(557,790,l)
);
},
{
closed = 1;
nodes = (
(134,-70,l),
(134,790,l),
(105,790,l),
(105,-70,l)
);
},
{
closed = 1;
nodes = (
(690,123,o),
(767,46,o),
(791,16,q),
(814,33,l),
(790,64,o),
(712,140,o),
(622,219,o),
(578,251,q),
(557,235,l),
(600,203,o)
);
},
{
closed = 1;
nodes = (
(498,438,l),
(498,468,l),
(184,468,l),
(184,438,l)
);
},
{
closed = 1;
nodes = (
(489,143,l),
(489,173,l),
(202,173,l),
(202,143,l)
);
},
{
closed = 1;
nodes = (
(457,278,o),
(467,249,q),
(493,261,l),
(482,290,o),
(437,368,o),
(411,399,q),
(387,388,l),
(412,357,o)
);
},
{
closed = 1;
nodes = (
(250,-9,o),
(416,19,o),
(503,33,q),
(502,61,l),
(411,46,o),
(241,19,o),
(182,10,q),
(186,-19,l)
);
},
{
closed = 1;
nodes = (
(362,16,l),
(362,259,l),
(332,259,l),
(332,16,l)
);
},
{
closed = 1;
nodes = (
(220,277,o),
(233,282,o),
(233,282,q),
(233,283,l),
(259,313,o),
(312,398,o),
(335,447,q),
(304,457,l),
(293,427,o),
(261,369,o),
(234,327,o),
(228,320,qs),
(220,309,o),
(205,295,o),
(196,294,q),
(199,288,o),
(205,268,o),
(206,263,q),
(206,268,o)
);
},
{
closed = 1;
nodes = (
(232,272,o),
(282,278,o),
(377,289,o),
(456,298,q),
(455,303,o),
(451,317,o),
(450,323,q),
(230,302,l),
(206,289,l),
(206,265,l),
(211,267,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(733,329,l),
(733,426,l),
(620,426,l),
(592,329,l)
);
},
{
closed = 1;
nodes = (
(689,314,o),
(645,174,o),
(570,68,o),
(515,27,q),
(530,15,o),
(570,-34,o),
(579,-51,q),
(639,-4,o),
(725,127,o),
(778,302,o),
(788,415,q),
(740,429,l),
(723,426,l),
(697,426,l),
(697,406,l)
);
},
{
closed = 1;
nodes = (
(519,314,o),
(481,271,q),
(496,261,o),
(541,221,o),
(552,209,q),
(594,259,o),
(654,410,o),
(670,493,q),
(578,510,l),
(566,440,o)
);
},
{
closed = 1;
nodes = (
(380,637,l),
(380,715,l),
(145,715,l),
(145,637,l)
);
},
{
closed = 1;
nodes = (
(842,637,l),
(842,715,l),
(607,715,l),
(607,637,l)
);
},
{
closed = 1;
nodes = (
(790,20,o),
(784,12,o),
(775,12,qs),
(768,12,o),
(732,12,o),
(715,13,q),
(726,-8,o),
(747,-70,o),
(750,-93,q),
(792,-93,o),
(858,-86,o),
(882,-73,qs),
(907,-58,o),
(925,-14,o),
(925,27,qs),
(925,829,l),
(790,829,l),
(790,28,ls)
);
},
{
closed = 1;
nodes = (
(347,735,l),
(347,615,l),
(157,615,l),
(157,521,l),
(476,521,l),
(476,829,l),
(157,829,l),
(157,735,l)
);
},
{
closed = 1;
nodes = (
(522,521,l),
(864,521,l),
(864,615,l),
(653,615,l),
(653,735,l),
(864,735,l),
(864,829,l),
(522,829,l)
);
},
{
closed = 1;
nodes = (
(203,-94,l),
(203,829,l),
(71,829,l),
(71,-94,l)
);
},
{
closed = 1;
nodes = (
(647,112,o),
(702,37,o),
(718,8,q),
(796,71,l),
(779,100,o),
(721,171,o),
(655,246,o),
(624,277,q),
(551,222,l),
(582,190,o)
);
},
{
closed = 1;
nodes = (
(510,395,l),
(510,494,l),
(217,494,l),
(217,395,l)
);
},
{
closed = 1;
nodes = (
(517,93,l),
(517,189,l),
(233,189,l),
(233,93,l)
);
},
{
closed = 1;
nodes = (
(433,258,o),
(440,229,q),
(533,269,l),
(525,298,o),
(486,375,o),
(463,406,q),
(375,371,l),
(397,339,o)
);
},
{
closed = 1;
nodes = (
(294,-55,o),
(449,-35,o),
(528,-24,q),
(525,71,l),
(438,63,o),
(273,48,o),
(213,43,q),
(229,-63,l)
);
},
{
closed = 1;
nodes = (
(437,8,l),
(437,238,l),
(322,238,l),
(322,8,l)
);
},
{
closed = 1;
nodes = (
(279,259,o),
(304,276,o),
(304,276,q),
(304,278,l),
(328,303,o),
(382,387,o),
(399,428,q),
(287,456,l),
(282,432,o),
(268,387,o),
(256,355,o),
(253,348,q),
(246,338,o),
(227,324,o),
(219,321,q),
(228,301,o),
(250,243,o),
(254,227,q),
(254,236,o)
);
},
{
closed = 1;
nodes = (
(286,235,o),
(333,242,o),
(413,252,o),
(476,258,q),
(472,275,o),
(465,328,o),
(463,350,q),
(300,338,l),
(252,307,l),
(254,225,l),
(262,229,o)
);
}
);
width = 1000;
}
);
note = uni49AF;
unicode = 18863;
}
