{
glyphname = uni4E8C.box;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,-70,l),
(950,830,l),
(50,830,l),
(50,-70,l)
);
},
{
closed = 1;
nodes = (
(924,-44,l),
(76,-44,l),
(76,804,l),
(924,804,l)
);
},
{
closed = 1;
nodes = (
(138,112,l),
(841,112,l),
(841,142,l),
(138,142,l)
);
},
{
closed = 1;
nodes = (
(207,595,l),
(775,595,l),
(775,625,l),
(207,625,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(950,-70,l),
(950,830,l),
(50,830,l),
(50,-70,l)
);
},
{
closed = 1;
nodes = (
(910,-30,l),
(90,-30,l),
(90,790,l),
(910,790,l)
);
},
{
closed = 1;
nodes = (
(150,87,l),
(848,87,l),
(848,233,l),
(150,233,l)
);
},
{
closed = 1;
nodes = (
(215,522,l),
(783,522,l),
(783,667,l),
(215,667,l)
);
}
);
width = 1000;
}
);
note = u1F214;
unicode = 127508;
}
