{
glyphname = uni4941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(902,-10,l),
(902,20,l),
(451,20,l),
(451,-10,l)
);
},
{
closed = 1;
nodes = (
(469,-72,l),
(469,554,l),
(883,554,l),
(883,-72,l),
(913,-72,l),
(913,583,l),
(439,583,l),
(439,-72,l)
);
},
{
closed = 1;
nodes = (
(840,369,l),
(840,398,l),
(509,398,l),
(509,369,l)
);
},
{
closed = 1;
nodes = (
(600,432,o),
(607,406,q),
(633,419,l),
(626,444,o),
(594,512,o),
(574,540,q),
(549,529,l),
(568,501,o)
);
},
{
closed = 1;
nodes = (
(741,459,o),
(711,405,o),
(697,385,q),
(721,375,l),
(741,404,o),
(788,487,o),
(807,525,q),
(778,537,l),
(769,515,o)
);
},
{
closed = 1;
nodes = (
(864,215,l),
(864,244,l),
(483,244,l),
(483,215,l)
);
},
{
closed = 1;
nodes = (
(692,48,l),
(692,388,l),
(663,388,l),
(663,48,l)
);
},
{
closed = 1;
nodes = (
(876,756,l),
(876,785,l),
(466,785,l),
(466,756,l)
);
},
{
closed = 1;
nodes = (
(843,753,o),
(781,699,o),
(713,650,o),
(681,631,q),
(686,627,o),
(697,618,o),
(701,613,q),
(750,642,o),
(860,728,o),
(898,773,q),
(876,787,l),
(870,785,l),
(864,785,l),
(864,778,l)
);
},
{
closed = 1;
nodes = (
(639,643,o),
(703,595,o),
(724,575,q),
(748,595,l),
(728,614,o),
(663,661,o),
(589,707,o),
(555,724,q),
(532,707,l),
(567,690,o)
);
},
{
closed = 1;
nodes = (
(380,544,l),
(380,573,l),
(112,573,l),
(112,544,l)
);
},
{
closed = 1;
nodes = (
(410,369,l),
(410,398,l),
(60,398,l),
(60,369,l)
);
},
{
closed = 1;
nodes = (
(129,135,o),
(132,94,q),
(159,101,l),
(155,141,o),
(131,252,o),
(115,299,q),
(90,293,l),
(105,245,o)
);
},
{
closed = 1;
nodes = (
(130,-14,o),
(316,32,o),
(410,55,q),
(408,82,l),
(341,66,o),
(210,34,o),
(94,7,o),
(51,-3,q),
(61,-31,l)
);
},
{
closed = 1;
nodes = (
(332,212,o),
(312,141,o),
(302,115,q),
(324,104,l),
(338,142,o),
(371,252,o),
(384,300,q),
(357,313,l),
(351,284,o)
);
},
{
closed = 1;
nodes = (
(256,24,l),
(256,557,l),
(230,557,l),
(230,21,l)
);
},
{
closed = 1;
nodes = (
(96,617,o),
(33,570,q),
(36,567,o),
(44,558,o),
(51,549,o),
(53,545,q),
(95,580,o),
(177,668,o),
(249,770,o),
(276,825,q),
(251,835,l),
(214,756,o)
);
},
{
closed = 1;
nodes = (
(324,684,o),
(384,627,o),
(406,603,q),
(427,626,l),
(404,650,o),
(343,706,o),
(277,763,o),
(243,788,q),
(226,767,l),
(258,742,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(872,-63,l),
(872,48,l),
(499,48,l),
(499,-63,l)
);
},
{
closed = 1;
nodes = (
(542,-96,l),
(542,508,l),
(819,508,l),
(819,-89,l),
(939,-89,l),
(939,616,l),
(427,616,l),
(427,-96,l)
);
},
{
closed = 1;
nodes = (
(796,302,l),
(796,401,l),
(564,401,l),
(564,302,l)
);
},
{
closed = 1;
nodes = (
(598,395,o),
(602,372,q),
(687,404,l),
(682,427,o),
(657,488,o),
(642,512,q),
(561,485,l),
(575,460,o)
);
},
{
closed = 1;
nodes = (
(696,453,o),
(685,415,o),
(679,398,q),
(754,379,l),
(765,400,o),
(793,459,o),
(808,490,q),
(709,508,l),
(706,492,o)
);
},
{
closed = 1;
nodes = (
(807,156,l),
(807,264,l),
(558,264,l),
(558,156,l)
);
},
{
closed = 1;
nodes = (
(739,63,l),
(739,360,l),
(630,360,l),
(630,63,l)
);
},
{
closed = 1;
nodes = (
(847,733,l),
(847,834,l),
(437,834,l),
(437,733,l)
);
},
{
closed = 1;
nodes = (
(780,784,o),
(739,720,o),
(689,658,o),
(662,636,q),
(674,624,o),
(713,581,o),
(723,565,q),
(784,604,o),
(889,721,o),
(928,777,q),
(851,840,l),
(823,834,l),
(791,834,l),
(791,809,l)
);
},
{
closed = 1;
nodes = (
(617,597,o),
(693,543,o),
(719,520,q),
(797,608,l),
(769,629,o),
(693,680,o),
(609,730,o),
(570,749,q),
(494,671,l),
(533,651,o)
);
},
{
closed = 1;
nodes = (
(364,484,l),
(364,604,l),
(110,604,l),
(110,484,l)
);
},
{
closed = 1;
nodes = (
(397,309,l),
(397,431,l),
(53,431,l),
(53,309,l)
);
},
{
closed = 1;
nodes = (
(81,125,o),
(82,90,q),
(173,118,l),
(169,151,o),
(149,243,o),
(138,282,q),
(54,258,l),
(64,218,o)
);
},
{
closed = 1;
nodes = (
(137,-53,o),
(317,-15,o),
(405,5,q),
(398,118,l),
(332,107,o),
(201,85,o),
(83,67,o),
(38,61,q),
(64,-69,l)
);
},
{
closed = 1;
nodes = (
(303,208,o),
(292,152,o),
(286,129,q),
(364,105,l),
(375,135,o),
(399,222,o),
(413,265,q),
(314,290,l),
(312,266,o)
);
},
{
closed = 1;
nodes = (
(288,21,l),
(288,556,l),
(173,556,l),
(173,-2,l)
);
},
{
closed = 1;
nodes = (
(69,676,o),
(16,637,q),
(24,619,o),
(44,560,o),
(60,503,o),
(63,487,q),
(110,525,o),
(202,631,o),
(282,752,o),
(311,813,q),
(208,862,l),
(175,796,o)
);
},
{
closed = 1;
nodes = (
(298,635,o),
(365,582,o),
(387,559,q),
(443,679,l),
(421,699,o),
(354,747,o),
(275,793,o),
(235,811,q),
(184,704,l),
(221,685,o)
);
}
);
width = 1000;
}
);
note = uni4941;
unicode = 18753;
}
