{
glyphname = uni4666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,712,l),
(549,741,l),
(338,741,l),
(338,712,l)
);
},
{
closed = 1;
nodes = (
(560,646,l),
(560,823,l),
(531,823,l),
(531,646,l)
);
},
{
closed = 1;
nodes = (
(746,644,l),
(746,821,l),
(717,821,l),
(717,644,l)
);
},
{
closed = 1;
nodes = (
(952,711,l),
(952,740,l),
(733,740,l),
(733,711,l)
);
},
{
closed = 1;
nodes = (
(869,459,l),
(731,459,l),
(731,592,l),
(869,592,l)
);
},
{
closed = 1;
nodes = (
(702,459,l),
(566,459,l),
(566,592,l),
(702,592,l)
);
},
{
closed = 1;
nodes = (
(536,459,l),
(406,459,l),
(406,592,l),
(536,592,l)
);
},
{
closed = 1;
nodes = (
(899,429,l),
(899,621,l),
(377,621,l),
(377,429,l)
);
},
{
closed = 1;
nodes = (
(368,222,l),
(368,336,l),
(907,336,l),
(907,225,l),
(936,225,l),
(936,366,l),
(338,366,l),
(338,222,l)
);
},
{
closed = 1;
nodes = (
(423,164,o),
(328,123,q),
(333,119,o),
(346,108,o),
(350,103,q),
(448,147,o),
(589,261,o),
(631,319,q),
(597,325,l),
(562,273,o)
);
},
{
closed = 1;
nodes = (
(805,221,l),
(805,250,l),
(526,250,l),
(497,221,l)
);
},
{
closed = 1;
nodes = (
(757,162,o),
(612,47,o),
(426,-26,o),
(324,-46,q),
(327,-49,o),
(334,-58,o),
(341,-67,o),
(342,-71,q),
(446,-48,o),
(636,29,o),
(786,150,o),
(829,239,q),
(811,252,l),
(804,250,l),
(796,250,l),
(796,243,l)
);
},
{
closed = 1;
nodes = (
(202,-66,l),
(202,417,l),
(173,382,l),
(173,-66,l)
);
},
{
closed = 1;
nodes = (
(288,615,l),
(288,644,l),
(58,644,l),
(58,615,l)
);
},
{
closed = 1;
nodes = (
(187,385,o),
(222,338,o),
(260,282,o),
(293,233,o),
(301,219,q),
(324,238,l),
(317,249,o),
(282,297,o),
(240,353,o),
(205,400,o),
(196,410,q),
(178,396,l)
);
},
{
closed = 1;
nodes = (
(256,556,o),
(174,401,o),
(77,266,o),
(28,219,q),
(32,217,o),
(40,210,o),
(48,203,o),
(50,199,q),
(99,249,o),
(199,387,o),
(285,550,o),
(311,635,q),
(293,646,l),
(286,644,l),
(280,644,l),
(280,634,l)
);
},
{
closed = 1;
nodes = (
(253,362,o),
(233,338,q),
(252,325,l),
(272,348,o),
(318,410,o),
(336,441,q),
(314,457,l),
(300,432,o)
);
},
{
closed = 1;
nodes = (
(208,707,o),
(221,680,q),
(244,696,l),
(232,722,o),
(182,793,o),
(157,823,q),
(135,811,l),
(159,780,o)
);
},
{
closed = 1;
nodes = (
(613,71,o),
(635,48,q),
(660,68,l),
(636,91,o),
(555,146,o),
(517,166,q),
(493,148,l),
(532,128,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(580,676,l),
(580,782,l),
(371,782,l),
(371,676,l)
);
},
{
closed = 1;
nodes = (
(623,643,l),
(623,850,l),
(490,850,l),
(490,643,l)
);
},
{
closed = 1;
nodes = (
(841,644,l),
(841,851,l),
(705,851,l),
(705,644,l)
);
},
{
closed = 1;
nodes = (
(973,675,l),
(973,781,l),
(773,781,l),
(773,675,l)
);
},
{
closed = 1;
nodes = (
(829,494,l),
(780,494,l),
(780,543,l),
(829,543,l)
);
},
{
closed = 1;
nodes = (
(689,494,l),
(641,494,l),
(641,543,l),
(689,543,l)
);
},
{
closed = 1;
nodes = (
(550,494,l),
(504,494,l),
(504,543,l),
(550,543,l)
);
},
{
closed = 1;
nodes = (
(944,408,l),
(944,630,l),
(395,630,l),
(395,408,l)
);
},
{
closed = 1;
nodes = (
(476,227,l),
(476,285,l),
(851,285,l),
(851,227,l),
(973,227,l),
(973,391,l),
(359,391,l),
(359,227,l)
);
},
{
closed = 1;
nodes = (
(448,188,o),
(357,162,q),
(374,147,o),
(417,90,o),
(427,68,q),
(528,107,o),
(674,205,o),
(729,272,q),
(610,300,l),
(574,260,o)
);
},
{
closed = 1;
nodes = (
(809,153,l),
(809,245,l),
(582,245,l),
(498,153,l)
);
},
{
closed = 1;
nodes = (
(749,163,o),
(629,76,o),
(466,25,o),
(370,13,q),
(380,1,o),
(404,-42,o),
(425,-86,o),
(430,-102,q),
(532,-83,o),
(714,-9,o),
(855,112,o),
(896,202,q),
(822,249,l),
(802,245,l),
(777,245,l),
(777,227,l)
);
},
{
closed = 1;
nodes = (
(245,-90,l),
(245,460,l),
(124,321,l),
(124,-90,l)
);
},
{
closed = 1;
nodes = (
(251,565,l),
(251,690,l),
(41,690,l),
(41,565,l)
);
},
{
closed = 1;
nodes = (
(180,368,o),
(211,317,o),
(245,258,o),
(275,203,o),
(285,182,q),
(356,279,l),
(349,288,o),
(316,334,o),
(276,388,o),
(241,434,o),
(232,443,q),
(169,385,l)
);
},
{
closed = 1;
nodes = (
(198,598,o),
(133,454,o),
(51,325,o),
(7,281,q),
(17,269,o),
(43,221,o),
(67,170,o),
(72,152,q),
(123,208,o),
(223,370,o),
(308,556,o),
(335,648,q),
(263,695,l),
(241,690,l),
(215,690,l),
(215,664,l)
);
},
{
closed = 1;
nodes = (
(248,397,o),
(234,374,q),
(293,325,l),
(311,345,o),
(353,402,o),
(379,430,q),
(297,492,l),
(286,466,o)
);
},
{
closed = 1;
nodes = (
(149,693,o),
(158,667,q),
(274,728,l),
(262,754,o),
(220,822,o),
(198,850,q),
(89,797,l),
(109,767,o)
);
},
{
closed = 1;
nodes = (
(567,14,o),
(580,-3,q),
(680,60,l),
(664,78,o),
(609,122,o),
(584,138,q),
(490,80,l),
(514,62,o)
);
}
);
width = 1000;
}
);
note = uni4666;
unicode = 18022;
}
