{
glyphname = uni42DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,792,o),
(187,777,o),
(136,771,q),
(140,766,o),
(146,752,o),
(147,746,q),
(199,751,o),
(312,765,o),
(417,784,o),
(455,796,q),
(430,819,l),
(397,810,o)
);
},
{
closed = 1;
nodes = (
(435,667,l),
(435,547,l),
(134,547,l),
(134,518,l),
(465,518,l),
(465,696,l),
(140,696,l),
(140,667,l)
);
},
{
closed = 1;
nodes = (
(128,590,o),
(116,501,o),
(81,413,o),
(46,374,q),
(50,372,o),
(59,364,o),
(66,357,o),
(68,353,q),
(106,395,o),
(144,492,o),
(157,588,o),
(157,629,qs),
(157,764,l),
(170,765,o),
(172,772,q),
(128,787,l),
(128,630,ls)
);
},
{
closed = 1;
nodes = (
(129,165,o),
(143,170,o),
(153,172,o),
(153,172,q),
(153,173,l),
(285,212,o),
(550,321,o),
(684,397,q),
(661,421,l),
(600,386,o),
(470,322,o),
(352,270,o),
(261,234,o),
(238,226,qs),
(197,211,o),
(129,193,o),
(109,191,q),
(111,186,o),
(115,173,o),
(119,161,o),
(119,156,qs),
(119,159,o)
);
},
{
closed = 1;
nodes = (
(148,162,o),
(198,166,o),
(291,173,o),
(444,182,o),
(672,195,o),
(832,204,q),
(828,209,o),
(821,224,o),
(819,230,q),
(151,193,l),
(119,179,l),
(119,156,l),
(126,158,o)
);
},
{
closed = 1;
nodes = (
(213,311,o),
(225,317,o),
(234,320,o),
(234,320,q),
(234,321,l),
(286,346,o),
(393,419,o),
(445,465,q),
(417,482,l),
(387,454,o),
(319,401,o),
(263,363,o),
(250,356,qs),
(234,346,o),
(205,335,o),
(193,334,q),
(196,330,o),
(200,317,o),
(203,304,o),
(204,300,q),
(204,304,o)
);
},
{
closed = 1;
nodes = (
(235,305,o),
(298,309,o),
(423,316,o),
(528,320,q),
(530,325,o),
(538,341,o),
(542,348,q),
(231,335,l),
(204,325,l),
(204,300,l),
(210,302,o)
);
},
{
closed = 1;
nodes = (
(495,-22,o),
(488,-29,o),
(476,-30,qs),
(469,-30,o),
(433,-31,o),
(380,-30,o),
(344,-29,q),
(349,-36,o),
(356,-51,o),
(357,-59,q),
(413,-59,o),
(481,-57,o),
(497,-53,qs),
(514,-48,o),
(525,-31,o),
(525,-14,qs),
(525,202,l),
(495,202,l),
(495,-14,ls)
);
},
{
closed = 1;
nodes = (
(798,217,o),
(863,158,o),
(882,133,q),
(905,153,l),
(885,178,o),
(820,236,o),
(744,294,o),
(707,316,q),
(685,299,l),
(722,276,o)
);
},
{
closed = 1;
nodes = (
(790,36,o),
(874,-17,o),
(901,-41,q),
(921,-20,l),
(894,4,o),
(810,56,o),
(714,105,o),
(668,123,q),
(648,105,l),
(694,87,o)
);
},
{
closed = 1;
nodes = (
(142,4,o),
(79,-23,q),
(83,-25,o),
(92,-33,o),
(102,-40,o),
(104,-43,q),
(144,-24,o),
(231,25,o),
(312,82,o),
(344,111,q),
(316,122,l),
(270,81,o)
);
},
{
closed = 1;
nodes = (
(876,726,l),
(876,756,l),
(519,756,l),
(519,726,l)
);
},
{
closed = 1;
nodes = (
(590,653,o),
(699,520,o),
(843,422,o),
(926,395,q),
(930,402,o),
(942,418,o),
(948,422,q),
(865,446,o),
(722,538,o),
(615,666,o),
(584,743,q),
(558,734,l)
);
},
{
closed = 1;
nodes = (
(838,669,o),
(720,544,o),
(573,460,o),
(499,438,q),
(504,433,o),
(515,419,o),
(518,413,q),
(595,438,o),
(745,528,o),
(866,660,o),
(899,748,q),
(879,758,l),
(873,756,l),
(867,756,l),
(867,749,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(269,825,o),
(167,812,o),
(118,808,q),
(127,790,o),
(146,738,o),
(149,720,q),
(202,723,o),
(318,734,o),
(431,753,o),
(478,766,q),
(395,852,l),
(361,842,o)
);
},
{
closed = 1;
nodes = (
(353,613,l),
(353,575,l),
(155,575,l),
(155,483,l),
(480,483,l),
(480,705,l),
(153,705,l),
(153,613,l)
);
},
{
closed = 1;
nodes = (
(93,628,o),
(83,553,o),
(51,481,o),
(16,450,q),
(31,441,o),
(67,406,o),
(99,367,o),
(107,352,q),
(156,394,o),
(205,503,o),
(222,613,o),
(222,657,qs),
(222,775,l),
(249,779,o),
(250,794,q),
(93,828,l),
(93,663,ls)
);
},
{
closed = 1;
nodes = (
(165,109,o),
(200,122,o),
(227,131,o),
(227,131,q),
(227,134,l),
(353,168,o),
(611,264,o),
(723,325,q),
(623,414,l),
(571,381,o),
(454,322,o),
(344,275,o),
(255,243,o),
(231,235,qs),
(188,220,o),
(133,204,o),
(101,201,q),
(108,185,o),
(122,138,o),
(135,96,o),
(138,85,q),
(138,93,o)
);
},
{
closed = 1;
nodes = (
(188,96,o),
(248,102,o),
(346,109,o),
(495,117,o),
(709,128,o),
(856,135,q),
(852,152,o),
(845,207,o),
(844,229,q),
(216,207,l),
(136,169,l),
(138,85,l),
(152,89,o)
);
},
{
closed = 1;
nodes = (
(221,274,o),
(250,289,o),
(272,299,o),
(272,299,q),
(272,301,l),
(332,325,o),
(451,391,o),
(499,424,q),
(390,493,l),
(363,467,o),
(297,421,o),
(241,389,o),
(227,382,qs),
(208,372,o),
(175,357,o),
(158,355,q),
(165,341,o),
(181,299,o),
(196,261,o),
(199,249,q),
(199,257,o)
);
},
{
closed = 1;
nodes = (
(251,258,o),
(332,262,o),
(476,265,o),
(593,266,q),
(595,283,o),
(607,337,o),
(614,358,q),
(265,358,l),
(199,326,l),
(199,249,l),
(211,253,o)
);
},
{
closed = 1;
nodes = (
(449,32,o),
(441,27,o),
(429,27,qs),
(422,27,o),
(382,27,o),
(335,28,o),
(314,29,q),
(329,3,o),
(359,-68,o),
(364,-97,q),
(415,-97,o),
(501,-90,o),
(536,-77,qs),
(572,-62,o),
(596,-9,o),
(596,34,qs),
(596,186,l),
(449,186,l),
(449,39,ls)
);
},
{
closed = 1;
nodes = (
(764,169,o),
(830,107,o),
(849,81,q),
(953,153,l),
(931,179,o),
(861,239,o),
(783,298,o),
(747,321,q),
(650,257,l),
(687,232,o)
);
},
{
closed = 1;
nodes = (
(728,-19,o),
(802,-66,o),
(825,-84,q),
(939,-7,l),
(913,12,o),
(835,57,o),
(752,101,o),
(718,117,q),
(611,47,l),
(647,28,o)
);
},
{
closed = 1;
nodes = (
(94,26,o),
(32,9,q),
(48,-2,o),
(89,-38,o),
(127,-75,o),
(140,-88,q),
(181,-71,o),
(271,-23,o),
(355,34,o),
(386,64,q),
(252,113,l),
(215,82,o)
);
},
{
closed = 1;
nodes = (
(844,682,l),
(844,801,l),
(501,801,l),
(501,682,l)
);
},
{
closed = 1;
nodes = (
(554,617,o),
(654,489,o),
(797,403,o),
(894,380,q),
(908,409,o),
(961,480,o),
(984,502,q),
(894,517,o),
(757,577,o),
(662,667,o),
(634,725,q),
(519,701,l)
);
},
{
closed = 1;
nodes = (
(787,711,o),
(694,599,o),
(555,524,o),
(466,505,q),
(485,484,o),
(526,416,o),
(536,391,q),
(640,420,o),
(801,519,o),
(913,671,o),
(941,778,q),
(856,805,l),
(833,801,l),
(807,801,l),
(807,785,l)
);
}
);
width = 1000;
}
);
note = uni42DC;
unicode = 17116;
}
