{
glyphname = uni4129;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(927,533,l),
(922,561,l),
(444,491,l),
(449,464,l)
);
},
{
closed = 1;
nodes = (
(594,414,o),
(649,199,o),
(725,41,o),
(819,-45,o),
(874,-45,qs),
(902,-45,o),
(934,-13,o),
(951,62,o),
(955,126,q),
(949,128,o),
(933,135,o),
(928,139,q),
(924,53,o),
(902,-16,o),
(876,-16,qs),
(830,-16,o),
(745,63,o),
(674,210,o),
(620,415,o),
(589,670,o),
(588,816,q),
(559,816,l),
(562,673,o)
);
},
{
closed = 1;
nodes = (
(772,707,o),
(818,658,o),
(833,640,q),
(854,658,l),
(839,675,o),
(793,722,o),
(742,771,o),
(718,792,q),
(697,779,l),
(721,758,o)
);
},
{
closed = 1;
nodes = (
(270,-67,l),
(270,758,l),
(240,758,l),
(240,-67,l)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,548,l),
(54,548,l),
(54,519,l)
);
},
{
closed = 1;
nodes = (
(180,378,o),
(124,274,o),
(65,186,o),
(37,156,q),
(42,152,o),
(55,138,o),
(58,133,q),
(87,165,o),
(146,258,o),
(202,366,o),
(249,478,o),
(265,530,q),
(241,539,l),
(226,488,o)
);
},
{
closed = 1;
nodes = (
(241,766,o),
(121,742,o),
(65,732,q),
(68,727,o),
(75,713,o),
(76,708,q),
(132,717,o),
(254,741,o),
(366,772,o),
(406,789,q),
(381,812,l),
(347,796,o)
);
},
{
closed = 1;
nodes = (
(259,462,o),
(298,407,o),
(344,342,o),
(382,284,o),
(391,268,q),
(413,291,l),
(405,303,o),
(365,359,o),
(317,423,o),
(275,477,o),
(266,488,q),
(248,474,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(953,467,l),
(943,597,l),
(430,549,l),
(440,415,l)
);
},
{
closed = 1;
nodes = (
(556,436,o),
(596,199,o),
(664,17,o),
(764,-87,o),
(832,-87,qs),
(877,-87,o),
(936,-56,o),
(972,27,o),
(982,106,q),
(957,117,o),
(898,159,o),
(877,182,q),
(873,110,o),
(857,53,o),
(841,53,qs),
(810,53,o),
(757,141,o),
(714,295,o),
(685,495,o),
(672,724,o),
(675,841,q),
(538,841,l),
(538,704,o)
);
},
{
closed = 1;
nodes = (
(775,697,o),
(815,642,o),
(827,621,q),
(929,688,l),
(915,708,o),
(872,761,o),
(827,816,o),
(808,838,q),
(713,780,l),
(732,755,o)
);
},
{
closed = 1;
nodes = (
(310,-95,l),
(310,756,l),
(169,756,l),
(169,-95,l)
);
},
{
closed = 1;
nodes = (
(410,439,l),
(410,574,l),
(27,574,l),
(27,439,l)
);
},
{
closed = 1;
nodes = (
(132,393,o),
(89,305,o),
(41,226,o),
(15,196,q),
(32,168,o),
(71,88,o),
(81,56,q),
(110,94,o),
(163,196,o),
(208,311,o),
(246,428,o),
(260,482,q),
(177,519,l),
(166,480,o)
);
},
{
closed = 1;
nodes = (
(207,800,o),
(91,775,o),
(33,766,q),
(44,743,o),
(67,678,o),
(71,654,q),
(131,661,o),
(258,681,o),
(382,711,o),
(437,730,q),
(358,849,l),
(315,832,o)
);
},
{
closed = 1;
nodes = (
(258,356,o),
(287,308,o),
(317,255,o),
(343,206,o),
(352,186,q),
(434,300,l),
(427,308,o),
(394,344,o),
(353,386,o),
(317,422,o),
(308,429,q),
(246,373,l)
);
}
);
width = 1000;
}
);
note = uni4129;
unicode = 16681;
}
