{
glyphname = uni4C45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,614,l),
(937,643,l),
(456,643,l),
(456,614,l)
);
},
{
closed = 1;
nodes = (
(922,395,l),
(922,425,l),
(472,425,l),
(472,395,l)
);
},
{
closed = 1;
nodes = (
(702,-69,l),
(702,830,l),
(672,830,l),
(672,-69,l)
);
},
{
closed = 1;
nodes = (
(565,195,o),
(475,80,o),
(426,47,q),
(429,44,o),
(437,36,o),
(445,28,o),
(447,24,q),
(497,61,o),
(587,179,o),
(660,327,o),
(683,405,q),
(659,413,l),
(637,338,o)
);
},
{
closed = 1;
nodes = (
(717,333,o),
(793,191,o),
(882,71,o),
(925,33,q),
(928,36,o),
(936,44,o),
(945,52,o),
(948,55,q),
(905,90,o),
(817,205,o),
(741,344,o),
(716,413,q),
(691,403,l)
);
},
{
closed = 1;
nodes = (
(347,712,l),
(347,741,l),
(179,741,l),
(179,712,l)
);
},
{
closed = 1;
nodes = (
(271,221,l),
(271,570,l),
(241,570,l),
(241,221,l)
);
},
{
closed = 1;
nodes = (
(329,708,o),
(304,649,o),
(277,593,o),
(263,571,q),
(268,568,o),
(281,558,o),
(285,553,q),
(307,587,o),
(355,684,o),
(372,730,q),
(349,743,l),
(343,741,l),
(336,741,l),
(336,733,l)
);
},
{
closed = 1;
nodes = (
(381,237,l),
(141,237,l),
(141,379,l),
(381,379,l)
);
},
{
closed = 1;
nodes = (
(381,409,l),
(141,409,l),
(141,549,l),
(381,549,l)
);
},
{
closed = 1;
nodes = (
(411,208,l),
(411,578,l),
(112,578,l),
(112,208,l)
);
},
{
closed = 1;
nodes = (
(96,43,o),
(68,-29,o),
(52,-55,q),
(79,-66,l),
(95,-39,o),
(121,33,o),
(142,108,o),
(150,138,q),
(126,147,l),
(119,117,o)
);
},
{
closed = 1;
nodes = (
(139,670,o),
(81,556,o),
(42,507,q),
(48,505,o),
(63,495,o),
(67,490,q),
(106,542,o),
(166,659,o),
(209,775,o),
(224,825,q),
(193,829,l),
(181,782,o)
);
},
{
closed = 1;
nodes = (
(411,94,o),
(417,76,q),
(445,88,l),
(438,106,o),
(416,156,o),
(402,178,q),
(377,167,l),
(388,145,o)
);
},
{
closed = 1;
nodes = (
(326,30,o),
(330,1,q),
(360,11,l),
(354,40,o),
(331,120,o),
(319,154,q),
(291,146,l),
(304,112,o)
);
},
{
closed = 1;
nodes = (
(217,3,o),
(218,-33,q),
(248,-27,l),
(247,8,o),
(238,103,o),
(233,145,q),
(204,140,l),
(210,99,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(949,573,l),
(949,707,l),
(446,707,l),
(446,573,l)
);
},
{
closed = 1;
nodes = (
(933,357,l),
(933,491,l),
(469,491,l),
(469,357,l)
);
},
{
closed = 1;
nodes = (
(778,-95,l),
(778,855,l),
(636,855,l),
(636,-95,l)
);
},
{
closed = 1;
nodes = (
(525,221,o),
(439,108,o),
(396,67,q),
(412,55,o),
(449,18,o),
(484,-21,o),
(495,-37,q),
(539,13,o),
(622,147,o),
(694,300,o),
(720,376,q),
(622,410,l),
(598,349,o)
);
},
{
closed = 1;
nodes = (
(723,314,o),
(777,163,o),
(846,32,o),
(885,-15,q),
(897,4,o),
(932,46,o),
(971,85,o),
(986,97,q),
(946,134,o),
(871,238,o),
(811,356,o),
(791,415,q),
(704,388,l)
);
},
{
closed = 1;
nodes = (
(302,667,l),
(302,775,l),
(180,775,l),
(180,667,l)
);
},
{
closed = 1;
nodes = (
(286,236,l),
(286,536,l),
(196,536,l),
(196,236,l)
);
},
{
closed = 1;
nodes = (
(273,732,o),
(253,673,o),
(229,615,o),
(216,593,q),
(231,581,o),
(272,539,o),
(284,522,q),
(313,563,o),
(375,678,o),
(398,731,q),
(327,782,l),
(305,775,l),
(279,775,l),
(279,754,l)
);
},
{
closed = 1;
nodes = (
(320,295,l),
(165,295,l),
(165,340,l),
(320,340,l)
);
},
{
closed = 1;
nodes = (
(320,444,l),
(165,444,l),
(165,489,l),
(320,489,l)
);
},
{
closed = 1;
nodes = (
(425,183,l),
(425,601,l),
(64,601,l),
(64,183,l)
);
},
{
closed = 1;
nodes = (
(46,50,o),
(24,-23,o),
(11,-51,q),
(106,-92,l),
(118,-62,o),
(138,14,o),
(154,96,o),
(159,131,q),
(68,163,l),
(63,128,o)
);
},
{
closed = 1;
nodes = (
(98,705,o),
(49,604,o),
(15,560,q),
(35,550,o),
(87,504,o),
(101,486,q),
(142,539,o),
(199,657,o),
(239,779,o),
(252,839,q),
(139,855,l),
(130,808,o)
);
},
{
closed = 1;
nodes = (
(367,58,o),
(371,35,q),
(446,68,l),
(443,91,o),
(422,151,o),
(410,176,q),
(338,147,l),
(349,121,o)
);
},
{
closed = 1;
nodes = (
(278,-1,o),
(280,-35,q),
(361,-14,l),
(357,20,o),
(339,111,o),
(328,150,q),
(251,133,l),
(261,93,o)
);
},
{
closed = 1;
nodes = (
(172,-34,o),
(170,-77,q),
(256,-66,l),
(256,-22,o),
(251,94,o),
(246,143,q),
(165,133,l),
(168,83,o)
);
}
);
width = 1000;
}
);
note = uni4C45;
unicode = 19525;
}
