{
glyphname = uni427E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,663,l),
(366,692,l),
(79,692,l),
(79,663,l)
);
},
{
closed = 1;
nodes = (
(128,450,o),
(290,511,o),
(372,542,q),
(367,569,l),
(280,536,o),
(114,476,o),
(55,456,q),
(65,426,l)
);
},
{
closed = 1;
nodes = (
(383,408,l),
(383,831,l),
(354,831,l),
(354,408,l)
);
},
{
closed = 1;
nodes = (
(746,694,o),
(634,646,o),
(580,626,q),
(584,622,o),
(592,608,o),
(593,603,q),
(648,623,o),
(762,670,o),
(863,725,o),
(899,755,q),
(871,775,l),
(841,747,o)
);
},
{
closed = 1;
nodes = (
(569,477,o),
(584,450,o),
(622,441,o),
(656,441,qs),
(662,441,o),
(714,441,o),
(777,441,o),
(829,441,o),
(835,441,qs),
(868,441,o),
(900,467,o),
(914,534,o),
(916,596,q),
(909,598,o),
(893,605,o),
(886,610,q),
(885,550,o),
(876,490,o),
(855,471,o),
(834,471,qs),
(822,471,o),
(770,471,o),
(711,471,o),
(663,471,o),
(655,471,qs),
(619,471,o),
(598,483,o),
(598,503,qs),
(598,830,l),
(569,830,l),
(569,503,ls)
);
},
{
closed = 1;
nodes = (
(945,209,l),
(945,238,l),
(62,238,l),
(62,209,l)
);
},
{
closed = 1;
nodes = (
(515,-74,l),
(515,428,l),
(485,428,l),
(485,-74,l)
);
},
{
closed = 1;
nodes = (
(286,86,o),
(135,12,o),
(63,-9,q),
(67,-12,o),
(75,-21,o),
(82,-30,o),
(84,-34,q),
(155,-11,o),
(308,65,o),
(444,163,o),
(489,217,q),
(463,230,l),
(420,179,o)
);
},
{
closed = 1;
nodes = (
(558,161,o),
(692,64,o),
(849,-10,o),
(924,-32,q),
(927,-27,o),
(934,-18,o),
(942,-9,o),
(946,-6,q),
(870,14,o),
(714,83,o),
(583,176,o),
(541,229,q),
(515,217,l)
);
},
{
closed = 1;
nodes = (
(714,307,o),
(670,251,o),
(651,229,q),
(675,214,l),
(705,247,o),
(770,334,o),
(796,376,q),
(770,389,l),
(756,365,o)
);
},
{
closed = 1;
nodes = (
(276,283,o),
(287,259,q),
(313,274,l),
(302,297,o),
(254,363,o),
(229,388,q),
(203,376,l),
(228,350,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(368,642,l),
(368,782,l),
(57,782,l),
(57,642,l)
);
},
{
closed = 1;
nodes = (
(133,429,o),
(294,462,o),
(373,479,q),
(363,616,l),
(274,603,o),
(100,577,o),
(38,570,q),
(64,415,l)
);
},
{
closed = 1;
nodes = (
(438,410,l),
(438,856,l),
(292,856,l),
(292,410,l)
);
},
{
closed = 1;
nodes = (
(722,758,o),
(623,714,o),
(575,696,q),
(588,674,o),
(617,605,o),
(624,581,q),
(677,597,o),
(791,637,o),
(907,682,o),
(960,705,q),
(848,827,l),
(812,806,o)
);
},
{
closed = 1;
nodes = (
(520,526,o),
(548,456,o),
(621,426,o),
(688,426,qs),
(698,426,o),
(733,426,o),
(772,426,o),
(808,426,o),
(818,426,qs),
(870,426,o),
(933,456,o),
(967,529,o),
(974,594,q),
(945,600,o),
(870,629,o),
(847,645,q),
(845,604,o),
(836,562,o),
(820,547,o),
(804,547,qs),
(797,547,o),
(771,547,o),
(741,547,o),
(716,547,o),
(710,547,qs),
(683,547,o),
(668,560,o),
(668,588,qs),
(668,856,l),
(520,856,l),
(520,587,ls)
);
},
{
closed = 1;
nodes = (
(949,144,l),
(949,270,l),
(53,270,l),
(53,144,l)
);
},
{
closed = 1;
nodes = (
(573,-96,l),
(573,413,l),
(425,413,l),
(425,-96,l)
);
},
{
closed = 1;
nodes = (
(238,110,o),
(95,54,o),
(22,36,q),
(37,22,o),
(72,-20,o),
(104,-63,o),
(114,-80,q),
(190,-56,o),
(335,20,o),
(462,117,o),
(509,172,q),
(396,222,l),
(358,182,o)
);
},
{
closed = 1;
nodes = (
(542,116,o),
(667,20,o),
(809,-57,o),
(880,-81,q),
(891,-63,o),
(923,-19,o),
(960,24,o),
(975,38,q),
(905,56,o),
(765,112,o),
(645,182,o),
(606,220,q),
(494,168,l)
);
},
{
closed = 1;
nodes = (
(665,323,o),
(629,267,o),
(612,245,q),
(735,202,l),
(761,231,o),
(824,316,o),
(855,362,q),
(707,407,l),
(696,382,o)
);
},
{
closed = 1;
nodes = (
(210,254,o),
(220,229,q),
(346,293,l),
(334,319,o),
(282,381,o),
(256,405,q),
(138,346,l),
(163,320,o)
);
}
);
width = 1000;
}
);
note = uni427E;
unicode = 17022;
}
