{
glyphname = uni5D76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,59,l),
(328,659,l),
(298,659,l),
(298,59,l)
);
},
{
closed = 1;
nodes = (
(225,105,l),
(225,816,l),
(195,816,l),
(195,105,l)
);
},
{
closed = 1;
nodes = (
(313,90,l),
(313,120,l),
(115,120,l),
(115,657,l),
(85,657,l),
(85,90,l)
);
},
{
closed = 1;
nodes = (
(585,255,o),
(574,71,o),
(560,-18,o),
(549,-30,qs),
(544,-37,o),
(530,-42,o),
(519,-41,qs),
(508,-41,o),
(449,-40,o),
(414,-37,q),
(418,-43,o),
(422,-60,o),
(423,-66,q),
(452,-68,o),
(508,-70,o),
(524,-69,qs),
(542,-68,o),
(565,-60,o),
(574,-48,qs),
(584,-36,o),
(598,17,o),
(608,117,o),
(616,277,o),
(620,395,qs),
(620,398,o),
(620,408,o),
(620,416,o),
(620,416,q),
(590,416,l),
(590,408,ls)
);
},
{
closed = 1;
nodes = (
(893,253,o),
(884,69,o),
(872,-19,o),
(863,-30,qs),
(858,-37,o),
(844,-41,o),
(831,-41,qs),
(821,-41,o),
(758,-40,o),
(720,-37,q),
(723,-43,o),
(727,-59,o),
(728,-66,q),
(760,-68,o),
(821,-70,o),
(837,-69,qs),
(856,-68,o),
(879,-60,o),
(888,-48,qs),
(897,-37,o),
(909,17,o),
(917,117,o),
(922,277,o),
(925,395,qs),
(925,400,o),
(925,416,o),
(925,416,q),
(896,416,l),
(896,408,ls)
);
},
{
closed = 1;
nodes = (
(623,563,l),
(623,788,l),
(393,788,l),
(393,759,l),
(593,759,l),
(593,592,l),
(428,592,l),
(428,563,l)
);
},
{
closed = 1;
nodes = (
(917,563,l),
(917,788,l),
(676,788,l),
(676,759,l),
(888,759,l),
(888,592,l),
(711,592,l),
(711,563,l)
);
},
{
closed = 1;
nodes = (
(904,386,l),
(904,416,l),
(691,416,l),
(679,386,l)
);
},
{
closed = 1;
nodes = (
(602,386,l),
(602,416,l),
(403,416,l),
(391,386,l)
);
},
{
closed = 1;
nodes = (
(488,224,o),
(501,202,q),
(525,220,l),
(512,241,o),
(463,301,o),
(437,326,q),
(416,310,l),
(439,286,o)
);
},
{
closed = 1;
nodes = (
(777,222,o),
(791,200,q),
(815,219,l),
(800,240,o),
(747,300,o),
(720,325,q),
(699,308,l),
(725,284,o)
);
},
{
closed = 1;
nodes = (
(399,484,o),
(389,413,o),
(384,386,q),
(413,386,l),
(418,412,o),
(427,482,o),
(437,558,o),
(440,592,q),
(411,592,l),
(408,559,o)
);
},
{
closed = 1;
nodes = (
(683,484,o),
(674,413,o),
(669,386,q),
(697,386,l),
(702,412,o),
(712,482,o),
(721,558,o),
(724,592,q),
(695,592,l),
(692,559,o)
);
},
{
closed = 1;
nodes = (
(419,78,o),
(541,139,o),
(601,170,q),
(594,195,l),
(527,162,o),
(399,100,o),
(353,80,q),
(369,54,l)
);
},
{
closed = 1;
nodes = (
(719,80,o),
(846,144,o),
(910,176,q),
(903,201,l),
(833,167,o),
(699,102,o),
(651,81,q),
(667,55,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(371,1,l),
(371,690,l),
(284,690,l),
(284,1,l)
);
},
{
closed = 1;
nodes = (
(262,97,l),
(262,840,l),
(165,840,l),
(165,97,l)
);
},
{
closed = 1;
nodes = (
(341,38,l),
(341,162,l),
(143,162,l),
(143,692,l),
(53,692,l),
(53,38,l)
);
},
{
closed = 1;
nodes = (
(553,289,o),
(544,119,o),
(534,37,o),
(526,25,qs),
(520,16,o),
(509,10,o),
(501,10,qs),
(491,10,o),
(465,12,o),
(448,13,q),
(461,-9,o),
(477,-72,o),
(478,-98,q),
(503,-98,o),
(547,-97,o),
(563,-93,qs),
(583,-88,o),
(612,-71,o),
(625,-50,qs),
(634,-37,o),
(648,24,o),
(657,130,o),
(665,292,o),
(668,406,q),
(669,413,o),
(669,436,o),
(669,454,o),
(669,454,q),
(556,454,l),
(556,432,ls)
);
},
{
closed = 1;
nodes = (
(854,288,o),
(850,118,o),
(843,36,o),
(836,25,qs),
(830,16,o),
(818,10,o),
(809,10,qs),
(799,10,o),
(769,12,o),
(749,13,q),
(762,-9,o),
(778,-73,o),
(779,-98,q),
(807,-99,o),
(857,-97,o),
(873,-93,qs),
(894,-88,o),
(924,-71,o),
(938,-49,qs),
(947,-36,o),
(958,24,o),
(965,130,o),
(969,291,o),
(970,406,qs),
(970,417,o),
(970,454,o),
(970,454,q),
(855,454,l),
(855,431,ls)
);
},
{
closed = 1;
nodes = (
(666,512,l),
(666,826,l),
(401,826,l),
(401,714,l),
(550,714,l),
(550,624,l),
(461,624,l),
(461,512,l)
);
},
{
closed = 1;
nodes = (
(967,512,l),
(967,826,l),
(689,826,l),
(689,714,l),
(850,714,l),
(850,624,l),
(748,624,l),
(748,512,l)
);
},
{
closed = 1;
nodes = (
(889,346,l),
(889,454,l),
(729,454,l),
(710,346,l)
);
},
{
closed = 1;
nodes = (
(594,346,l),
(594,454,l),
(442,454,l),
(421,346,l)
);
},
{
closed = 1;
nodes = (
(440,200,o),
(449,180,q),
(528,237,l),
(518,257,o),
(479,309,o),
(458,330,q),
(383,280,l),
(403,258,o)
);
},
{
closed = 1;
nodes = (
(731,203,o),
(740,181,q),
(820,240,l),
(809,261,o),
(768,315,o),
(746,337,q),
(671,285,l),
(691,262,o)
);
},
{
closed = 1;
nodes = (
(402,478,o),
(392,383,o),
(386,346,q),
(491,346,l),
(496,382,o),
(506,476,o),
(516,578,o),
(519,624,q),
(413,624,l),
(411,579,o)
);
},
{
closed = 1;
nodes = (
(690,478,o),
(681,383,o),
(676,346,q),
(779,346,l),
(784,382,o),
(794,476,o),
(802,578,o),
(805,624,q),
(699,624,l),
(697,579,o)
);
},
{
closed = 1;
nodes = (
(448,39,o),
(561,92,o),
(616,119,q),
(596,208,l),
(531,181,o),
(408,132,o),
(363,117,q),
(398,16,l)
);
},
{
closed = 1;
nodes = (
(748,53,o),
(864,107,o),
(919,135,q),
(898,223,l),
(832,196,o),
(707,147,o),
(662,131,q),
(697,30,l)
);
}
);
width = 1000;
}
);
note = uni5D76;
unicode = 23926;
}
