{
glyphname = uni5E60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,450,l),
(390,421,l),
(459,421,l),
(459,217,l),
(369,217,l),
(369,188,l),
(951,188,l),
(951,217,l),
(871,217,l),
(871,421,l),
(950,421,l),
(950,450,l),
(871,450,l),
(871,669,l),
(842,669,l),
(842,450,l),
(743,450,l),
(743,669,l),
(714,669,l),
(714,450,l),
(616,450,l),
(616,669,l),
(587,669,l),
(587,450,l),
(488,450,l),
(488,669,l),
(459,669,l),
(459,450,l)
);
},
{
closed = 1;
nodes = (
(842,217,l),
(743,217,l),
(743,421,l),
(842,421,l)
);
},
{
closed = 1;
nodes = (
(714,217,l),
(616,217,l),
(616,421,l),
(714,421,l)
);
},
{
closed = 1;
nodes = (
(587,217,l),
(488,217,l),
(488,421,l),
(587,421,l)
);
},
{
closed = 1;
nodes = (
(397,582,o),
(345,526,q),
(351,522,o),
(366,509,o),
(370,505,q),
(398,537,o),
(449,616,o),
(471,661,q),
(938,661,l),
(938,690,l),
(486,690,l),
(501,722,o),
(527,788,o),
(538,822,q),
(509,829,l),
(481,743,o)
);
},
{
closed = 1;
nodes = (
(71,634,l),
(71,133,l),
(100,133,l),
(100,605,l),
(188,605,l),
(188,-72,l),
(217,-72,l),
(217,605,l),
(311,605,l),
(311,180,ls),
(311,169,o),
(301,168,qs),
(294,168,o),
(261,168,o),
(237,169,q),
(242,162,o),
(250,146,o),
(251,140,q),
(277,140,o),
(313,142,o),
(323,146,qs),
(333,151,o),
(340,166,o),
(340,180,qs),
(340,634,l),
(217,634,l),
(217,828,l),
(188,828,l),
(188,634,l)
);
},
{
closed = 1;
nodes = (
(419,36,o),
(381,-30,o),
(359,-54,q),
(383,-71,l),
(406,-45,o),
(444,23,o),
(474,94,o),
(485,123,q),
(460,135,l),
(450,106,o)
);
},
{
closed = 1;
nodes = (
(837,101,o),
(881,25,o),
(917,-46,o),
(926,-73,q),
(953,-58,l),
(944,-32,o),
(908,39,o),
(863,113,o),
(839,145,q),
(814,133,l)
);
},
{
closed = 1;
nodes = (
(699,96,o),
(722,28,o),
(741,-34,o),
(746,-57,q),
(775,-47,l),
(770,-25,o),
(750,35,o),
(727,101,o),
(715,130,q),
(688,125,l)
);
},
{
closed = 1;
nodes = (
(569,92,o),
(579,24,o),
(588,-39,o),
(589,-62,q),
(618,-56,l),
(616,-24,o),
(601,79,o),
(590,123,q),
(563,121,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(407,502,l),
(407,381,l),
(452,381,l),
(452,271,l),
(410,271,l),
(410,149,l),
(969,149,l),
(969,271,l),
(932,271,l),
(932,381,l),
(975,381,l),
(975,502,l),
(932,502,l),
(932,631,l),
(828,631,l),
(828,502,l),
(804,502,l),
(804,631,l),
(703,631,l),
(703,502,l),
(679,502,l),
(679,631,l),
(579,631,l),
(579,502,l),
(555,502,l),
(555,631,l),
(452,631,l),
(452,502,l)
);
},
{
closed = 1;
nodes = (
(828,271,l),
(804,271,l),
(804,381,l),
(828,381,l)
);
},
{
closed = 1;
nodes = (
(703,271,l),
(679,271,l),
(679,381,l),
(703,381,l)
);
},
{
closed = 1;
nodes = (
(579,271,l),
(555,271,l),
(555,381,l),
(579,381,l)
);
},
{
closed = 1;
nodes = (
(411,667,o),
(353,617,q),
(374,599,o),
(422,547,o),
(440,526,q),
(460,546,o),
(495,589,o),
(511,612,q),
(971,612,l),
(971,736,l),
(582,736,l),
(592,757,o),
(609,801,o),
(616,823,q),
(499,853,l),
(476,789,o)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,114,l),
(139,114,l),
(139,547,l),
(159,547,l),
(159,-95,l),
(274,-95,l),
(274,547,l),
(295,547,l),
(295,257,ls),
(295,247,o),
(289,247,qs),
(282,247,o),
(269,247,o),
(262,247,q),
(273,214,o),
(288,152,o),
(289,127,q),
(313,127,o),
(349,136,o),
(366,152,qs),
(383,167,o),
(391,222,o),
(391,253,qs),
(391,674,l),
(274,674,l),
(274,855,l),
(159,855,l),
(159,674,l)
);
},
{
closed = 1;
nodes = (
(402,50,o),
(365,-8,o),
(345,-31,q),
(448,-92,l),
(469,-66,o),
(504,0,o),
(533,70,o),
(545,102,q),
(442,145,l),
(432,115,o)
);
},
{
closed = 1;
nodes = (
(807,77,o),
(838,4,o),
(866,-65,o),
(874,-90,q),
(980,-48,l),
(971,-23,o),
(940,43,o),
(906,113,o),
(891,143,q),
(792,108,l)
);
},
{
closed = 1;
nodes = (
(680,73,o),
(702,5,o),
(720,-58,o),
(725,-81,q),
(830,-52,l),
(824,-29,o),
(803,32,o),
(779,97,o),
(768,125,q),
(669,102,l)
);
},
{
closed = 1;
nodes = (
(560,74,o),
(567,6,o),
(572,-57,o),
(572,-81,q),
(678,-71,l),
(676,-36,o),
(663,66,o),
(655,109,q),
(555,103,l)
);
}
);
width = 1000;
}
);
note = uni5E60;
unicode = 24160;
}
