{
glyphname = uni549D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,443,o),
(367,450,o),
(375,454,o),
(375,454,q),
(375,454,l),
(406,502,o),
(466,621,o),
(521,752,o),
(544,817,q),
(515,830,l),
(500,783,o),
(463,688,o),
(425,605,o),
(394,544,o),
(386,530,qs),
(372,503,o),
(347,467,o),
(336,465,q),
(338,461,o),
(342,448,o),
(346,436,o),
(347,432,q),
(347,436,o)
);
},
{
closed = 1;
nodes = (
(370,438,o),
(412,442,o),
(490,449,o),
(554,453,q),
(556,458,o),
(563,475,o),
(566,481,q),
(371,471,l),
(347,459,l),
(347,432,l),
(352,434,o)
);
},
{
closed = 1;
nodes = (
(367,167,o),
(378,173,o),
(386,177,o),
(386,177,q),
(386,178,l),
(430,232,o),
(516,367,o),
(596,516,o),
(631,591,q),
(602,605,l),
(579,551,o),
(523,442,o),
(469,348,o),
(425,279,o),
(414,264,qs),
(393,233,o),
(360,190,o),
(348,188,q),
(350,184,o),
(354,172,o),
(358,160,o),
(359,156,q),
(359,160,o)
);
},
{
closed = 1;
nodes = (
(385,163,o),
(434,169,o),
(527,180,o),
(604,188,q),
(604,193,o),
(604,209,o),
(605,216,q),
(382,195,l),
(359,182,l),
(359,156,l),
(364,158,o)
);
},
{
closed = 1;
nodes = (
(657,451,o),
(668,458,o),
(676,462,o),
(676,462,q),
(676,463,l),
(704,509,o),
(757,624,o),
(805,751,o),
(824,814,q),
(795,826,l),
(783,781,o),
(751,689,o),
(718,608,o),
(690,549,o),
(683,536,qs),
(670,510,o),
(649,474,o),
(638,473,q),
(640,469,o),
(644,457,o),
(648,444,o),
(649,440,q),
(649,444,o)
);
},
{
closed = 1;
nodes = (
(684,447,o),
(759,454,o),
(834,459,q),
(836,464,o),
(844,481,o),
(847,487,q),
(672,478,l),
(649,467,l),
(649,440,l),
(655,443,o)
);
},
{
closed = 1;
nodes = (
(668,173,o),
(679,179,o),
(687,182,o),
(687,182,q),
(687,183,l),
(729,239,o),
(809,375,o),
(884,526,o),
(917,602,q),
(888,615,l),
(867,560,o),
(815,451,o),
(763,356,o),
(722,286,o),
(712,271,qs),
(692,240,o),
(661,196,o),
(649,194,q),
(651,190,o),
(655,178,o),
(659,166,o),
(660,162,q),
(660,166,o)
);
},
{
closed = 1;
nodes = (
(688,169,o),
(742,175,o),
(845,186,o),
(932,194,q),
(931,199,o),
(932,215,o),
(933,222,q),
(684,201,l),
(660,188,l),
(660,162,l),
(665,164,o)
);
},
{
closed = 1;
nodes = (
(947,-4,l),
(947,26,l),
(307,26,l),
(307,-4,l)
);
},
{
closed = 1;
nodes = (
(266,721,l),
(266,225,l),
(106,225,l),
(106,195,l),
(295,195,l),
(295,751,l),
(106,751,l),
(106,721,l)
);
},
{
closed = 1;
nodes = (
(120,84,l),
(120,751,l),
(90,751,l),
(90,84,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(375,414,o),
(406,436,o),
(429,450,o),
(429,450,q),
(429,453,l),
(456,500,o),
(509,617,o),
(554,744,o),
(568,805,q),
(434,849,l),
(428,804,o),
(407,715,o),
(384,637,o),
(364,579,o),
(358,567,qs),
(346,542,o),
(323,510,o),
(308,505,q),
(316,488,o),
(333,440,o),
(349,395,o),
(352,382,q),
(352,391,o)
);
},
{
closed = 1;
nodes = (
(382,391,o),
(419,396,o),
(475,401,o),
(517,402,q),
(523,424,o),
(552,494,o),
(565,520,q),
(410,517,l),
(351,480,l),
(352,382,l),
(360,385,o)
);
},
{
closed = 1;
nodes = (
(393,151,o),
(423,172,o),
(445,185,o),
(445,185,q),
(445,189,l),
(485,243,o),
(563,378,o),
(633,525,o),
(659,597,q),
(536,651,l),
(522,597,o),
(482,489,o),
(440,395,o),
(405,326,o),
(396,312,qs),
(377,282,o),
(348,246,o),
(329,240,q),
(337,224,o),
(354,177,o),
(368,133,o),
(371,121,q),
(371,129,o)
);
},
{
closed = 1;
nodes = (
(411,135,o),
(465,147,o),
(558,161,o),
(631,171,q),
(630,194,o),
(631,264,o),
(633,292,q),
(423,270,l),
(365,229,l),
(371,121,l),
(381,126,o)
);
},
{
closed = 1;
nodes = (
(682,419,o),
(713,441,o),
(736,455,o),
(736,455,q),
(736,458,l),
(762,505,o),
(813,622,o),
(857,749,o),
(871,810,q),
(737,854,l),
(731,809,o),
(711,720,o),
(689,641,o),
(670,584,o),
(664,572,qs),
(653,546,o),
(630,515,o),
(615,510,q),
(623,493,o),
(641,445,o),
(656,400,o),
(659,387,q),
(659,396,o)
);
},
{
closed = 1;
nodes = (
(704,399,o),
(771,405,o),
(829,407,q),
(836,429,o),
(865,497,o),
(879,522,q),
(717,520,l),
(658,483,l),
(659,387,l),
(669,392,o)
);
},
{
closed = 1;
nodes = (
(689,155,o),
(717,175,o),
(739,188,o),
(739,188,q),
(739,191,l),
(780,244,o),
(861,374,o),
(934,517,o),
(961,588,q),
(840,642,l),
(825,589,o),
(783,484,o),
(740,392,o),
(704,326,o),
(694,312,qs),
(675,283,o),
(644,247,o),
(626,242,q),
(633,226,o),
(650,180,o),
(664,137,o),
(667,125,q),
(667,133,o)
);
},
{
closed = 1;
nodes = (
(710,139,o),
(768,149,o),
(868,162,o),
(946,171,q),
(945,195,o),
(948,269,o),
(952,298,q),
(724,278,l),
(662,236,l),
(667,125,l),
(678,130,o)
);
},
{
closed = 1;
nodes = (
(971,-47,l),
(971,84,l),
(309,84,l),
(309,-47,l)
);
},
{
closed = 1;
nodes = (
(197,678,l),
(197,249,l),
(124,249,l),
(124,135,l),
(307,135,l),
(307,791,l),
(124,791,l),
(124,678,l)
);
},
{
closed = 1;
nodes = (
(164,57,l),
(164,791,l),
(55,791,l),
(55,57,l)
);
}
);
width = 1000;
}
);
note = uni549D;
unicode = 21661;
}
