{
glyphname = uni5A12;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,679,l),
(934,709,l),
(479,709,l),
(479,679,l)
);
},
{
closed = 1;
nodes = (
(867,520,l),
(867,549,l),
(491,549,l),
(491,520,l)
);
},
{
closed = 1;
nodes = (
(950,295,l),
(950,325,l),
(363,325,l),
(363,295,l)
);
},
{
closed = 1;
nodes = (
(932,60,l),
(932,89,l),
(428,89,l),
(428,60,l)
);
},
{
closed = 1;
nodes = (
(421,591,o),
(374,535,q),
(378,533,o),
(387,527,o),
(397,520,o),
(399,518,q),
(445,575,o),
(521,737,o),
(545,825,q),
(516,831,l),
(494,746,o)
);
},
{
closed = 1;
nodes = (
(848,393,o),
(837,187,o),
(824,57,o),
(807,-12,o),
(795,-24,qs),
(787,-32,o),
(766,-37,o),
(750,-36,qs),
(732,-36,o),
(632,-34,o),
(573,-29,q),
(577,-35,o),
(581,-51,o),
(582,-59,q),
(635,-63,o),
(730,-65,o),
(755,-65,qs),
(779,-64,o),
(809,-54,o),
(821,-40,qs),
(835,-25,o),
(853,45,o),
(866,175,o),
(876,379,o),
(881,527,qs),
(881,530,o),
(881,540,o),
(881,549,o),
(881,549,q),
(852,549,l),
(852,541,ls)
);
},
{
closed = 1;
nodes = (
(663,409,o),
(716,373,o),
(733,359,q),
(755,380,l),
(738,394,o),
(686,429,o),
(629,466,o),
(604,480,q),
(582,462,l),
(607,447,o)
);
},
{
closed = 1;
nodes = (
(647,189,o),
(698,149,o),
(715,134,q),
(737,155,l),
(721,169,o),
(670,207,o),
(615,247,o),
(590,264,q),
(569,245,l),
(593,229,o)
);
},
{
closed = 1;
nodes = (
(458,361,o),
(440,226,o),
(421,105,o),
(413,60,q),
(444,60,l),
(452,104,o),
(469,225,o),
(487,359,o),
(503,492,o),
(509,549,q),
(479,549,l),
(474,493,o)
);
},
{
closed = 1;
nodes = (
(336,589,l),
(336,619,l),
(58,619,l),
(58,589,l)
);
},
{
closed = 1;
nodes = (
(311,431,o),
(236,171,o),
(120,1,o),
(46,-44,q),
(53,-49,o),
(65,-64,o),
(69,-69,q),
(146,-18,o),
(264,158,o),
(340,427,o),
(353,616,q),
(334,621,l),
(329,619,l),
(323,619,l),
(323,610,ls)
);
},
{
closed = 1;
nodes = (
(185,198,o),
(251,133,o),
(305,70,o),
(322,43,q),
(347,63,l),
(329,89,o),
(275,151,o),
(209,216,o),
(137,277,o),
(101,303,q),
(77,286,l),
(113,260,o)
);
},
{
closed = 1;
nodes = (
(121,333,o),
(153,469,o),
(183,620,o),
(208,771,o),
(216,836,q),
(185,838,l),
(178,774,o),
(154,625,o),
(124,473,o),
(92,337,o),
(77,286,q),
(107,282,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(961,640,l),
(961,765,l),
(519,765,l),
(519,640,l)
);
},
{
closed = 1;
nodes = (
(828,481,l),
(828,597,l),
(517,597,l),
(517,481,l)
);
},
{
closed = 1;
nodes = (
(970,270,l),
(970,391,l),
(371,391,l),
(371,270,l)
);
},
{
closed = 1;
nodes = (
(963,55,l),
(963,172,l),
(472,172,l),
(472,55,l)
);
},
{
closed = 1;
nodes = (
(403,637,o),
(353,590,q),
(368,580,o),
(407,548,o),
(445,515,o),
(456,503,q),
(510,560,o),
(603,733,o),
(631,827,q),
(502,857,l),
(481,780,o)
);
},
{
closed = 1;
nodes = (
(790,441,o),
(781,251,o),
(770,123,o),
(754,53,o),
(743,41,qs),
(734,32,o),
(715,26,o),
(700,26,qs),
(681,26,o),
(604,27,o),
(557,31,q),
(574,6,o),
(597,-62,o),
(598,-87,q),
(642,-88,o),
(729,-89,o),
(757,-85,qs),
(789,-80,o),
(836,-58,o),
(857,-30,qs),
(871,-12,o),
(892,64,o),
(906,195,o),
(917,396,o),
(921,539,qs),
(921,548,o),
(922,575,o),
(922,597,o),
(922,597,q),
(793,597,l),
(793,573,ls)
);
},
{
closed = 1;
nodes = (
(649,402,o),
(685,373,o),
(697,361,q),
(769,436,l),
(757,446,o),
(721,472,o),
(683,499,o),
(665,510,q),
(595,443,l),
(611,432,o)
);
},
{
closed = 1;
nodes = (
(635,187,o),
(672,156,o),
(684,144,q),
(758,218,l),
(745,229,o),
(708,256,o),
(668,284,o),
(650,295,q),
(579,230,l),
(596,218,o)
);
},
{
closed = 1;
nodes = (
(447,386,o),
(430,241,o),
(411,108,o),
(402,55,q),
(535,55,l),
(543,106,o),
(559,237,o),
(574,382,o),
(588,529,o),
(594,597,q),
(464,597,l),
(460,531,o)
);
},
{
closed = 1;
nodes = (
(303,529,l),
(303,660,l),
(38,660,l),
(38,529,l)
);
},
{
closed = 1;
nodes = (
(255,481,o),
(204,234,o),
(102,63,o),
(22,21,q),
(42,2,o),
(88,-64,o),
(102,-90,q),
(200,-28,o),
(320,167,o),
(380,454,o),
(387,654,q),
(307,662,l),
(284,660,l),
(261,660,l),
(261,636,ls)
);
},
{
closed = 1;
nodes = (
(156,175,o),
(234,92,o),
(300,15,o),
(321,-17,q),
(406,90,l),
(384,120,o),
(315,194,o),
(234,272,o),
(151,348,o),
(115,380,q),
(38,289,l),
(74,255,o)
);
},
{
closed = 1;
nodes = (
(170,301,o),
(197,450,o),
(222,613,o),
(240,776,o),
(245,851,q),
(120,856,l),
(117,786,o),
(101,633,o),
(78,481,o),
(52,343,o),
(38,289,q),
(156,239,l)
);
}
);
width = 1000;
}
);
note = uni5A12;
unicode = 23058;
}
