{
glyphname = uni5E24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,-69,l),
(514,354,l),
(483,354,l),
(483,-69,l)
);
},
{
closed = 1;
nodes = (
(206,-19,l),
(206,236,l),
(822,236,l),
(822,266,l),
(177,266,l),
(177,-19,l)
);
},
{
closed = 1;
nodes = (
(811,25,o),
(803,18,o),
(790,17,qs),
(782,17,o),
(741,16,o),
(681,17,o),
(643,17,q),
(648,10,o),
(655,-4,o),
(656,-10,q),
(721,-10,o),
(796,-9,o),
(813,-5,qs),
(829,0,o),
(840,18,o),
(840,35,qs),
(840,266,l),
(811,266,l),
(811,34,ls)
);
},
{
closed = 1;
nodes = (
(450,681,l),
(450,711,l),
(57,711,l),
(57,681,l)
);
},
{
closed = 1;
nodes = (
(415,589,o),
(300,430,o),
(144,332,o),
(57,308,q),
(62,304,o),
(72,288,o),
(75,282,q),
(165,310,o),
(325,414,o),
(443,582,o),
(471,705,q),
(453,713,l),
(446,711,l),
(440,711,l),
(440,704,l)
);
},
{
closed = 1;
nodes = (
(309,442,o),
(425,381,o),
(462,352,q),
(486,375,l),
(447,404,o),
(330,464,o),
(198,519,o),
(136,538,q),
(114,519,l),
(177,499,o)
);
},
{
closed = 1;
nodes = (
(170,556,o),
(223,659,o),
(272,773,o),
(288,823,q),
(258,829,l),
(242,779,o),
(193,665,o),
(139,559,o),
(114,519,q),
(148,519,l)
);
},
{
closed = 1;
nodes = (
(837,397,l),
(589,397,l),
(589,713,l),
(837,713,l)
);
},
{
closed = 1;
nodes = (
(867,368,l),
(867,741,l),
(560,741,l),
(560,368,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(568,-95,l),
(568,351,l),
(424,351,l),
(424,-95,l)
);
},
{
closed = 1;
nodes = (
(283,-47,l),
(283,158,l),
(813,158,l),
(813,279,l),
(142,279,l),
(142,-47,l)
);
},
{
closed = 1;
nodes = (
(737,79,o),
(728,73,o),
(717,73,qs),
(710,73,o),
(673,72,o),
(628,74,o),
(609,75,q),
(623,50,o),
(649,-17,o),
(655,-45,q),
(706,-45,o),
(790,-39,o),
(822,-26,qs),
(856,-12,o),
(880,40,o),
(880,85,qs),
(880,279,l),
(737,279,l),
(737,88,ls)
);
},
{
closed = 1;
nodes = (
(430,630,l),
(430,757,l),
(42,757,l),
(42,630,l)
);
},
{
closed = 1;
nodes = (
(360,639,o),
(270,495,o),
(129,404,o),
(33,383,q),
(52,362,o),
(92,293,o),
(102,267,q),
(216,300,o),
(383,415,o),
(490,600,o),
(514,738,q),
(428,760,l),
(403,757,l),
(377,757,l),
(377,738,l)
);
},
{
closed = 1;
nodes = (
(250,427,o),
(357,357,o),
(389,327,q),
(479,437,l),
(443,467,o),
(332,533,o),
(208,594,o),
(154,615,q),
(72,518,l),
(128,494,o)
);
},
{
closed = 1;
nodes = (
(236,557,o),
(282,664,o),
(325,781,o),
(340,836,q),
(207,852,l),
(193,796,o),
(149,675,o),
(97,562,o),
(72,518,q),
(216,517,l)
);
},
{
closed = 1;
nodes = (
(779,483,l),
(676,483,l),
(676,658,l),
(779,658,l)
);
},
{
closed = 1;
nodes = (
(920,356,l),
(920,785,l),
(543,785,l),
(543,356,l)
);
}
);
width = 1000;
}
);
note = uni5E24;
unicode = 24100;
}
