{
glyphname = uni5152;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,779,o),
(220,754,o),
(173,744,q),
(177,738,o),
(183,725,o),
(184,720,q),
(256,734,o),
(408,776,o),
(462,799,q),
(432,820,l),
(404,807,o)
);
},
{
closed = 1;
nodes = (
(447,532,l),
(447,562,l),
(186,562,l),
(186,532,l)
);
},
{
closed = 1;
nodes = (
(820,531,l),
(820,561,l),
(564,561,l),
(564,531,l)
);
},
{
closed = 1;
nodes = (
(344,134,o),
(273,40,o),
(151,-26,o),
(57,-47,q),
(62,-51,o),
(73,-65,o),
(75,-70,q),
(171,-48,o),
(296,22,o),
(372,121,o),
(410,253,o),
(419,337,q),
(386,337,l),
(379,259,o)
);
},
{
closed = 1;
nodes = (
(575,-19,o),
(591,-46,o),
(631,-56,o),
(667,-56,qs),
(672,-56,o),
(723,-56,o),
(787,-56,o),
(840,-56,o),
(846,-56,qs),
(881,-56,o),
(916,-26,o),
(929,54,o),
(931,128,q),
(927,129,o),
(917,132,o),
(908,137,o),
(904,140,q),
(902,67,o),
(892,-5,o),
(868,-29,o),
(844,-29,qs),
(832,-29,o),
(781,-29,o),
(722,-29,o),
(674,-29,o),
(665,-29,qs),
(628,-29,o),
(605,-15,o),
(605,7,qs),
(605,334,l),
(575,334,l),
(575,8,ls)
);
},
{
closed = 1;
nodes = (
(837,321,l),
(837,757,l),
(544,757,l),
(544,727,l),
(808,727,l),
(808,350,l),
(172,350,l),
(172,321,l)
);
},
{
closed = 1;
nodes = (
(201,333,l),
(201,744,l),
(172,744,l),
(172,333,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(276,804,o),
(184,769,o),
(139,755,q),
(153,736,o),
(183,682,o),
(190,662,q),
(262,680,o),
(429,728,o),
(504,755,q),
(395,858,l),
(361,841,o)
);
},
{
closed = 1;
nodes = (
(460,491,l),
(460,617,l),
(239,617,l),
(239,491,l)
);
},
{
closed = 1;
nodes = (
(780,492,l),
(780,618,l),
(547,618,l),
(547,492,l)
);
},
{
closed = 1;
nodes = (
(288,172,o),
(232,98,o),
(122,40,o),
(28,19,q),
(52,-1,o),
(104,-69,o),
(115,-95,q),
(225,-66,o),
(361,15,o),
(435,118,o),
(468,243,o),
(475,315,q),
(314,315,l),
(309,262,o)
);
},
{
closed = 1;
nodes = (
(519,9,o),
(547,-53,o),
(619,-79,o),
(685,-79,qs),
(695,-79,o),
(730,-79,o),
(771,-79,o),
(806,-79,o),
(816,-79,qs),
(874,-79,o),
(942,-44,o),
(977,46,o),
(983,128,q),
(963,132,o),
(911,146,o),
(863,164,o),
(848,174,q),
(846,110,o),
(838,47,o),
(820,27,o),
(802,27,qs),
(795,27,o),
(768,27,o),
(739,27,o),
(714,27,o),
(708,27,qs),
(681,27,o),
(668,39,o),
(668,62,qs),
(668,319,l),
(519,319,l),
(519,61,ls)
);
},
{
closed = 1;
nodes = (
(867,296,l),
(867,794,l),
(540,794,l),
(540,662,l),
(722,662,l),
(722,429,l),
(139,429,l),
(139,296,l)
);
},
{
closed = 1;
nodes = (
(300,332,l),
(300,755,l),
(139,755,l),
(139,332,l)
);
}
);
width = 1000;
}
);
note = uni5152;
unicode = 20818;
}
