{
glyphname = uni5C04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,542,l),
(426,572,l),
(147,572,l),
(147,542,l)
);
},
{
closed = 1;
nodes = (
(426,396,l),
(426,425,l),
(147,425,l),
(147,396,l)
);
},
{
closed = 1;
nodes = (
(246,731,o),
(234,705,q),
(259,696,l),
(272,720,o),
(299,790,o),
(311,821,q),
(280,831,l),
(273,804,o)
);
},
{
closed = 1;
nodes = (
(165,265,l),
(165,688,l),
(431,688,l),
(431,718,l),
(135,718,l),
(135,265,l)
);
},
{
closed = 1;
nodes = (
(417,-31,o),
(408,-39,o),
(396,-40,qs),
(384,-41,o),
(312,-41,o),
(265,-40,q),
(269,-47,o),
(276,-65,o),
(278,-70,q),
(333,-70,o),
(401,-69,o),
(417,-65,qs),
(432,-61,o),
(446,-40,o),
(446,-18,qs),
(446,718,l),
(417,718,l),
(417,-19,ls)
);
},
{
closed = 1;
nodes = (
(947,555,l),
(947,584,l),
(514,584,l),
(514,555,l)
);
},
{
closed = 1;
nodes = (
(801,-32,o),
(790,-41,o),
(777,-42,qs),
(767,-43,o),
(694,-43,o),
(644,-42,q),
(649,-49,o),
(656,-66,o),
(657,-71,q),
(716,-71,o),
(782,-69,o),
(798,-65,qs),
(814,-61,o),
(830,-41,o),
(830,-18,qs),
(830,830,l),
(801,830,l),
(801,-19,ls)
);
},
{
closed = 1;
nodes = (
(661,312,o),
(701,231,o),
(711,199,q),
(739,214,l),
(729,246,o),
(689,326,o),
(637,409,o),
(609,444,q),
(584,430,l),
(611,395,o)
);
},
{
closed = 1;
nodes = (
(283,150,o),
(119,44,o),
(37,5,q),
(41,2,o),
(48,-9,o),
(55,-19,o),
(57,-22,q),
(139,20,o),
(303,130,o),
(450,262,o),
(504,337,q),
(476,349,l),
(426,278,o)
);
},
{
closed = 1;
nodes = (
(132,259,o),
(335,281,o),
(439,292,q),
(439,320,l),
(330,309,o),
(122,288,o),
(48,282,q),
(54,251,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(387,500,l),
(387,600,l),
(188,600,l),
(188,500,l)
);
},
{
closed = 1;
nodes = (
(387,370,l),
(387,470,l),
(188,470,l),
(188,370,l)
);
},
{
closed = 1;
nodes = (
(200,753,o),
(189,723,q),
(310,706,l),
(323,732,o),
(356,803,o),
(372,843,q),
(224,856,l),
(220,826,o)
);
},
{
closed = 1;
nodes = (
(232,263,l),
(232,636,l),
(392,636,l),
(392,744,l),
(104,744,l),
(104,263,l)
);
},
{
closed = 1;
nodes = (
(348,31,o),
(340,23,o),
(330,23,qs),
(320,22,o),
(267,23,o),
(241,24,q),
(254,1,o),
(279,-71,o),
(283,-97,q),
(333,-97,o),
(406,-89,o),
(434,-74,qs),
(461,-58,o),
(481,-5,o),
(481,39,qs),
(481,744,l),
(348,744,l),
(348,41,ls)
);
},
{
closed = 1;
nodes = (
(970,507,l),
(970,648,l),
(510,648,l),
(510,507,l)
);
},
{
closed = 1;
nodes = (
(741,53,o),
(730,43,o),
(716,42,qs),
(702,42,o),
(622,43,o),
(580,45,q),
(594,17,o),
(621,-63,o),
(625,-92,q),
(691,-93,o),
(789,-82,o),
(821,-66,qs),
(853,-50,o),
(878,10,o),
(878,65,qs),
(878,846,l),
(741,846,l),
(741,66,ls)
);
},
{
closed = 1;
nodes = (
(589,292,o),
(621,207,o),
(628,174,q),
(748,226,l),
(739,259,o),
(705,341,o),
(662,426,o),
(638,462,q),
(525,417,l),
(547,380,o)
);
},
{
closed = 1;
nodes = (
(263,215,o),
(97,122,o),
(17,90,q),
(27,76,o),
(50,28,o),
(71,-19,o),
(76,-33,q),
(164,9,o),
(346,125,o),
(510,262,o),
(571,334,q),
(463,389,l),
(411,328,o)
);
},
{
closed = 1;
nodes = (
(110,214,o),
(294,233,o),
(386,243,q),
(383,346,l),
(285,337,o),
(93,320,o),
(23,315,q),
(36,206,l)
);
}
);
width = 1000;
}
);
note = uni5C04;
unicode = 23556;
}
