{
glyphname = uni5C1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,620,l),
(515,831,l),
(483,831,l),
(483,620,l)
);
},
{
closed = 1;
nodes = (
(130,442,l),
(130,602,l),
(878,602,l),
(878,442,l),
(908,442,l),
(908,631,l),
(100,631,l),
(100,442,l)
);
},
{
closed = 1;
nodes = (
(287,675,o),
(303,646,q),
(330,662,l),
(314,691,o),
(254,771,o),
(223,805,q),
(197,792,l),
(226,759,o)
);
},
{
closed = 1;
nodes = (
(734,732,o),
(691,676,o),
(672,656,q),
(694,642,l),
(722,671,o),
(788,757,o),
(814,796,q),
(787,812,l),
(774,789,o)
);
},
{
closed = 1;
nodes = (
(796,452,l),
(796,481,l),
(200,481,l),
(200,452,l)
);
},
{
closed = 1;
nodes = (
(921,278,l),
(921,308,l),
(74,308,l),
(74,278,l)
);
},
{
closed = 1;
nodes = (
(769,64,o),
(845,-33,o),
(867,-72,q),
(893,-56,l),
(871,-16,o),
(794,80,o),
(702,178,o),
(655,219,q),
(630,204,l),
(677,163,o)
);
},
{
closed = 1;
nodes = (
(147,-35,o),
(159,-29,o),
(168,-25,o),
(168,-25,q),
(168,-24,l),
(236,35,o),
(370,198,o),
(432,287,q),
(401,302,l),
(374,260,o),
(313,177,o),
(255,106,o),
(208,54,o),
(196,42,qs),
(175,20,o),
(140,-10,o),
(128,-12,q),
(130,-16,o),
(134,-29,o),
(137,-42,o),
(138,-46,q),
(138,-42,o)
);
},
{
closed = 1;
nodes = (
(167,-40,o),
(216,-35,o),
(306,-27,o),
(453,-17,o),
(673,-2,o),
(827,8,q),
(825,14,o),
(821,31,o),
(820,38,q),
(172,-5,l),
(138,-20,l),
(138,-46,l),
(145,-44,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(578,671,l),
(578,856,l),
(424,856,l),
(424,671,l)
);
},
{
closed = 1;
nodes = (
(216,481,l),
(216,576,l),
(773,576,l),
(773,481,l),
(929,481,l),
(929,700,l),
(68,700,l),
(68,481,l)
);
},
{
closed = 1;
nodes = (
(204,691,o),
(213,663,q),
(354,725,l),
(343,752,o),
(299,821,o),
(275,849,q),
(140,796,l),
(163,766,o)
);
},
{
closed = 1;
nodes = (
(685,780,o),
(655,736,o),
(641,718,q),
(768,676,l),
(791,698,o),
(850,761,o),
(881,798,q),
(720,843,l),
(711,824,o)
);
},
{
closed = 1;
nodes = (
(816,385,l),
(816,522,l),
(167,522,l),
(167,385,l)
);
},
{
closed = 1;
nodes = (
(949,196,l),
(949,336,l),
(48,336,l),
(48,196,l)
);
},
{
closed = 1;
nodes = (
(694,23,o),
(762,-64,o),
(781,-98,q),
(920,-22,l),
(897,13,o),
(824,98,o),
(743,183,o),
(708,218,q),
(580,152,l),
(616,114,o)
);
},
{
closed = 1;
nodes = (
(175,-58,o),
(213,-36,o),
(241,-21,o),
(241,-21,q),
(241,-17,l),
(314,33,o),
(457,164,o),
(510,231,q),
(371,327,l),
(348,290,o),
(292,219,o),
(236,159,o),
(191,117,o),
(178,107,qs),
(154,87,o),
(118,63,o),
(96,58,q),
(105,37,o),
(126,-22,o),
(143,-77,o),
(147,-93,q),
(147,-83,o)
);
},
{
closed = 1;
nodes = (
(198,-79,o),
(256,-70,o),
(348,-60,o),
(485,-47,o),
(679,-29,o),
(812,-17,q),
(805,5,o),
(788,78,o),
(783,106,q),
(228,67,l),
(143,19,l),
(147,-93,l),
(161,-87,o)
);
}
);
width = 1000;
}
);
note = uni5C1D;
unicode = 23581;
}
