{
glyphname = uni5028;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,754,l),
(845,594,l),
(385,594,l),
(385,565,l),
(874,565,l),
(874,783,l),
(385,783,l),
(385,754,l)
);
},
{
closed = 1;
nodes = (
(368,424,o),
(360,286,o),
(335,144,o),
(285,7,o),
(242,-52,q),
(246,-53,o),
(255,-59,o),
(265,-65,o),
(267,-67,q),
(310,-7,o),
(362,133,o),
(388,281,o),
(397,423,o),
(397,485,qs),
(397,783,l),
(368,783,l),
(368,485,ls)
);
},
{
closed = 1;
nodes = (
(941,394,l),
(941,424,l),
(389,424,l),
(389,394,l)
);
},
{
closed = 1;
nodes = (
(875,-19,l),
(875,10,l),
(460,10,l),
(460,-19,l)
);
},
{
closed = 1;
nodes = (
(685,230,l),
(685,574,l),
(656,574,l),
(656,230,l)
);
},
{
closed = 1;
nodes = (
(474,-72,l),
(474,213,l),
(862,213,l),
(862,-66,l),
(891,-66,l),
(891,242,l),
(444,242,l),
(444,-72,l)
);
},
{
closed = 1;
nodes = (
(184,596,o),
(93,460,o),
(43,408,q),
(47,405,o),
(55,396,o),
(63,387,o),
(65,384,q),
(116,440,o),
(209,579,o),
(289,738,o),
(320,822,q),
(291,830,l),
(263,750,o)
);
},
{
closed = 1;
nodes = (
(209,-71,l),
(209,612,l),
(207,613,l),
(180,585,l),
(180,-71,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(792,694,l),
(792,631,l),
(435,631,l),
(435,508,l),
(929,508,l),
(929,817,l),
(431,817,l),
(431,694,l)
);
},
{
closed = 1;
nodes = (
(369,452,o),
(363,316,o),
(343,176,o),
(301,45,o),
(264,-10,q),
(280,-17,o),
(326,-48,o),
(370,-82,o),
(382,-95,q),
(424,-35,o),
(475,119,o),
(502,285,o),
(511,444,o),
(511,510,qs),
(511,817,l),
(369,817,l),
(369,510,ls)
);
},
{
closed = 1;
nodes = (
(958,306,l),
(958,434,l),
(435,434,l),
(435,306,l)
);
},
{
closed = 1;
nodes = (
(873,-72,l),
(873,42,l),
(539,42,l),
(539,-72,l)
);
},
{
closed = 1;
nodes = (
(777,177,l),
(777,519,l),
(637,519,l),
(637,177,l)
);
},
{
closed = 1;
nodes = (
(612,-94,l),
(612,113,l),
(806,113,l),
(806,-94,l),
(942,-94,l),
(942,231,l),
(483,231,l),
(483,-94,l)
);
},
{
closed = 1;
nodes = (
(135,648,o),
(54,532,o),
(11,488,q),
(23,470,o),
(54,411,o),
(81,353,o),
(87,335,q),
(142,393,o),
(245,549,o),
(333,723,o),
(365,808,q),
(228,851,l),
(204,782,o)
);
},
{
closed = 1;
nodes = (
(271,-94,l),
(271,704,l),
(271,705,l),
(130,564,l),
(130,-94,l)
);
}
);
width = 1000;
}
);
note = uni5028;
unicode = 20520;
}
