{
glyphname = uni5E2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(798,658,l),
(798,687,l),
(70,687,l),
(70,658,l)
);
},
{
closed = 1;
nodes = (
(786,760,l),
(786,582,l),
(153,582,l),
(153,553,l),
(816,553,l),
(816,789,l),
(177,789,l),
(177,760,l)
);
},
{
closed = 1;
nodes = (
(195,449,o),
(52,396,q),
(56,393,o),
(64,383,o),
(72,374,o),
(74,371,q),
(169,411,o),
(326,523,o),
(444,676,o),
(478,777,q),
(449,784,l),
(400,640,o)
);
},
{
closed = 1;
nodes = (
(937,658,l),
(937,687,l),
(795,687,l),
(795,658,l)
);
},
{
closed = 1;
nodes = (
(819,333,l),
(288,333,l),
(288,455,l),
(819,455,l)
);
},
{
closed = 1;
nodes = (
(848,304,l),
(848,484,l),
(259,484,l),
(259,304,l)
);
},
{
closed = 1;
nodes = (
(513,-70,l),
(513,305,l),
(483,305,l),
(483,-70,l)
);
},
{
closed = 1;
nodes = (
(199,-28,l),
(199,193,l),
(836,193,l),
(836,223,l),
(170,223,l),
(170,-28,l)
);
},
{
closed = 1;
nodes = (
(823,16,o),
(815,9,o),
(803,8,qs),
(794,7,o),
(752,6,o),
(689,7,o),
(650,8,q),
(654,1,o),
(661,-13,o),
(662,-18,q),
(730,-18,o),
(808,-18,o),
(824,-14,qs),
(841,-9,o),
(853,9,o),
(853,26,qs),
(853,223,l),
(823,223,l),
(823,26,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(785,628,l),
(785,713,l),
(60,713,l),
(60,628,l)
);
},
{
closed = 1;
nodes = (
(689,734,l),
(689,599,l),
(127,599,l),
(127,512,l),
(835,512,l),
(835,821,l),
(163,821,l),
(163,734,l)
);
},
{
closed = 1;
nodes = (
(179,491,o),
(30,455,q),
(42,443,o),
(73,403,o),
(101,362,o),
(107,347,q),
(216,382,o),
(376,492,o),
(480,658,o),
(506,775,q),
(373,789,l),
(349,649,o)
);
},
{
closed = 1;
nodes = (
(947,614,l),
(947,725,l),
(735,725,l),
(735,614,l)
);
},
{
closed = 1;
nodes = (
(719,365,l),
(376,365,l),
(376,396,l),
(719,396,l)
);
},
{
closed = 1;
nodes = (
(860,276,l),
(860,484,l),
(242,484,l),
(242,276,l)
);
},
{
closed = 1;
nodes = (
(568,-95,l),
(568,310,l),
(424,310,l),
(424,-95,l)
);
},
{
closed = 1;
nodes = (
(263,-46,l),
(263,120,l),
(793,120,l),
(793,236,l),
(122,236,l),
(122,-46,l)
);
},
{
closed = 1;
nodes = (
(757,75,o),
(747,69,o),
(736,69,qs),
(730,69,o),
(692,68,o),
(646,70,o),
(626,71,q),
(640,46,o),
(667,-20,o),
(672,-48,q),
(724,-48,o),
(808,-43,o),
(841,-30,qs),
(875,-16,o),
(900,36,o),
(900,81,qs),
(900,236,l),
(757,236,l),
(757,83,ls)
);
}
);
width = 1000;
}
);
note = uni5E2C;
unicode = 24108;
}
