{
glyphname = uni5257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,169,l),
(700,712,l),
(671,712,l),
(671,169,l)
);
},
{
closed = 1;
nodes = (
(873,-33,o),
(863,-41,o),
(851,-42,qs),
(840,-43,o),
(768,-43,o),
(720,-42,q),
(723,-49,o),
(731,-66,o),
(732,-71,q),
(791,-71,o),
(855,-69,o),
(871,-65,qs),
(887,-61,o),
(903,-41,o),
(903,-19,qs),
(903,817,l),
(873,817,l),
(873,-20,ls)
);
},
{
closed = 1;
nodes = (
(316,510,o),
(147,455,o),
(65,437,q),
(69,434,o),
(77,424,o),
(83,414,o),
(84,410,q),
(166,431,o),
(336,491,o),
(486,570,o),
(535,619,q),
(508,630,l),
(462,584,o)
);
},
{
closed = 1;
nodes = (
(602,675,l),
(599,704,l),
(64,663,l),
(67,634,l)
);
},
{
closed = 1;
nodes = (
(476,748,o),
(501,728,q),
(521,752,l),
(495,770,o),
(407,816,o),
(368,830,q),
(348,810,l),
(388,795,o)
);
},
{
closed = 1;
nodes = (
(320,52,o),
(133,-22,o),
(34,-45,q),
(37,-48,o),
(45,-58,o),
(52,-68,o),
(53,-72,q),
(151,-45,o),
(341,33,o),
(498,142,o),
(547,215,q),
(519,226,l),
(473,157,o)
);
},
{
closed = 1;
nodes = (
(624,264,l),
(622,292,l),
(49,248,l),
(52,220,l)
);
},
{
closed = 1;
nodes = (
(415,352,o),
(472,320,o),
(491,307,q),
(511,330,l),
(493,343,o),
(435,374,o),
(371,403,o),
(342,413,q),
(324,392,l),
(353,382,o)
);
},
{
closed = 1;
nodes = (
(288,586,o),
(374,466,o),
(486,395,o),
(553,393,qs),
(580,393,o),
(609,448,o),
(618,509,q),
(612,511,o),
(598,518,o),
(592,522,q),
(586,470,o),
(568,423,o),
(551,423,qs),
(495,425,o),
(396,488,o),
(314,599,o),
(256,745,o),
(241,829,q),
(212,829,l),
(228,742,o)
);
},
{
closed = 1;
nodes = (
(277,140,o),
(369,8,o),
(490,-70,o),
(565,-72,qs),
(594,-73,o),
(625,-14,o),
(633,51,q),
(627,53,o),
(614,59,o),
(608,64,q),
(601,7,o),
(580,-44,o),
(562,-43,qs),
(499,-41,o),
(390,30,o),
(304,152,o),
(244,313,o),
(229,406,q),
(199,406,l),
(216,310,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(754,190,l),
(754,757,l),
(621,757,l),
(621,190,l)
);
},
{
closed = 1;
nodes = (
(798,57,o),
(788,48,o),
(776,48,qs),
(763,48,o),
(696,49,o),
(661,50,q),
(675,20,o),
(700,-65,o),
(704,-95,q),
(765,-95,o),
(855,-84,o),
(886,-67,qs),
(917,-49,o),
(940,13,o),
(940,68,qs),
(940,843,l),
(798,843,l),
(798,69,ls)
);
},
{
closed = 1;
nodes = (
(270,552,o),
(104,507,o),
(20,493,q),
(31,480,o),
(57,439,o),
(80,397,o),
(86,383,q),
(175,404,o),
(354,468,o),
(509,556,o),
(564,612,q),
(451,659,l),
(408,617,o)
);
},
{
closed = 1;
nodes = (
(586,653,l),
(579,762,l),
(27,722,l),
(34,610,l)
);
},
{
closed = 1;
nodes = (
(404,733,o),
(425,714,q),
(516,786,l),
(494,803,o),
(423,843,o),
(390,856,q),
(301,792,l),
(333,778,o)
);
},
{
closed = 1;
nodes = (
(268,93,o),
(98,37,o),
(10,20,q),
(22,7,o),
(50,-37,o),
(75,-82,o),
(82,-97,q),
(176,-72,o),
(359,4,o),
(518,106,o),
(574,171,q),
(452,220,l),
(409,171,o)
);
},
{
closed = 1;
nodes = (
(596,211,l),
(589,322,l),
(26,281,l),
(34,167,l)
);
},
{
closed = 1;
nodes = (
(368,325,o),
(409,294,o),
(422,280,q),
(513,349,l),
(499,361,o),
(458,389,o),
(413,416,o),
(391,426,q),
(303,365,l),
(323,355,o)
);
},
{
closed = 1;
nodes = (
(196,583,o),
(285,455,o),
(411,380,o),
(495,376,qs),
(533,375,o),
(594,427,o),
(615,503,q),
(594,513,o),
(535,553,o),
(517,573,q),
(512,542,o),
(497,510,o),
(484,511,qs),
(439,514,o),
(366,565,o),
(308,656,o),
(269,780,o),
(259,855,q),
(126,855,l),
(140,754,o)
);
},
{
closed = 1;
nodes = (
(203,128,o),
(294,-12,o),
(425,-94,o),
(513,-99,qs),
(554,-100,o),
(619,-40,o),
(640,46,q),
(618,56,o),
(557,97,o),
(537,118,q),
(532,79,o),
(515,40,o),
(501,41,qs),
(455,44,o),
(379,102,o),
(321,204,o),
(281,343,o),
(271,427,q),
(134,427,l),
(147,316,o)
);
}
);
width = 1000;
}
);
note = uni5257;
unicode = 21079;
}
