{
glyphname = uni5899;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,699,l),
(909,728,l),
(361,728,l),
(361,699,l)
);
},
{
closed = 1;
nodes = (
(867,-19,l),
(867,10,l),
(398,10,l),
(398,-19,l)
);
},
{
closed = 1;
nodes = (
(946,468,l),
(946,497,l),
(324,497,l),
(324,468,l)
);
},
{
closed = 1;
nodes = (
(648,478,l),
(648,831,l),
(619,831,l),
(619,478,l)
);
},
{
closed = 1;
nodes = (
(746,129,l),
(522,129,l),
(522,224,l),
(746,224,l)
);
},
{
closed = 1;
nodes = (
(775,99,l),
(775,253,l),
(492,253,l),
(492,99,l)
);
},
{
closed = 1;
nodes = (
(412,-70,l),
(412,339,l),
(852,339,l),
(852,-66,l),
(881,-66,l),
(881,369,l),
(382,369,l),
(382,-70,l)
);
},
{
closed = 1;
nodes = (
(500,551,o),
(513,523,q),
(537,537,l),
(524,564,o),
(468,638,o),
(439,668,q),
(415,656,l),
(444,626,o)
);
},
{
closed = 1;
nodes = (
(747,561,o),
(720,534,q),
(742,519,l),
(770,545,o),
(832,615,o),
(857,651,q),
(832,666,l),
(812,636,o)
);
},
{
closed = 1;
nodes = (
(322,552,l),
(322,581,l),
(56,581,l),
(56,552,l)
);
},
{
closed = 1;
nodes = (
(207,186,l),
(207,821,l),
(178,821,l),
(178,186,l)
);
},
{
closed = 1;
nodes = (
(115,131,o),
(255,192,o),
(327,223,q),
(321,250,l),
(270,229,o),
(170,186,o),
(81,150,o),
(46,136,q),
(58,107,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(927,675,l),
(927,794,l),
(365,794,l),
(365,675,l)
);
},
{
closed = 1;
nodes = (
(888,-60,l),
(888,49,l),
(452,49,l),
(452,-60,l)
);
},
{
closed = 1;
nodes = (
(976,396,l),
(976,517,l),
(328,517,l),
(328,396,l)
);
},
{
closed = 1;
nodes = (
(719,433,l),
(719,856,l),
(582,856,l),
(582,433,l)
);
},
{
closed = 1;
nodes = (
(676,129,l),
(615,129,l),
(615,175,l),
(676,175,l)
);
},
{
closed = 1;
nodes = (
(775,67,l),
(775,237,l),
(520,237,l),
(520,67,l)
);
},
{
closed = 1;
nodes = (
(490,-92,l),
(490,257,l),
(806,257,l),
(806,-92,l),
(940,-92,l),
(940,365,l),
(363,365,l),
(363,-92,l)
);
},
{
closed = 1;
nodes = (
(464,521,o),
(476,494,q),
(580,558,l),
(566,586,o),
(509,655,o),
(481,682,q),
(383,624,l),
(410,595,o)
);
},
{
closed = 1;
nodes = (
(747,578,o),
(728,552,q),
(830,504,l),
(850,528,o),
(897,594,o),
(920,630,q),
(806,680,l),
(793,650,o)
);
},
{
closed = 1;
nodes = (
(320,495,l),
(320,628,l),
(31,628,l),
(31,495,l)
);
},
{
closed = 1;
nodes = (
(247,169,l),
(247,840,l),
(116,840,l),
(116,169,l)
);
},
{
closed = 1;
nodes = (
(137,95,o),
(286,168,o),
(356,205,q),
(325,327,l),
(269,303,o),
(157,256,o),
(56,217,o),
(18,204,q),
(73,65,l)
);
}
);
width = 1000;
}
);
note = uni5899;
unicode = 22681;
}
