{
glyphname = uni5223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,176,l),
(668,719,l),
(638,719,l),
(638,176,l)
);
},
{
closed = 1;
nodes = (
(868,-19,o),
(856,-30,o),
(842,-31,qs),
(829,-32,o),
(745,-32,o),
(687,-31,q),
(692,-38,o),
(699,-54,o),
(701,-60,q),
(770,-61,o),
(845,-59,o),
(863,-55,qs),
(880,-50,o),
(898,-29,o),
(898,-5,qs),
(898,820,l),
(868,820,l),
(868,-6,ls)
);
},
{
closed = 1;
nodes = (
(508,-15,l),
(508,15,l),
(136,15,l),
(136,-15,l)
);
},
{
closed = 1;
nodes = (
(146,-70,l),
(146,298,l),
(487,298,l),
(487,-66,l),
(517,-66,l),
(517,327,l),
(117,327,l),
(117,-70,l)
);
},
{
closed = 1;
nodes = (
(483,525,o),
(538,438,o),
(553,403,q),
(578,420,l),
(564,454,o),
(509,540,o),
(441,630,o),
(405,668,q),
(380,654,l),
(415,616,o)
);
},
{
closed = 1;
nodes = (
(84,444,o),
(95,450,o),
(103,453,o),
(103,453,q),
(103,454,l),
(141,501,o),
(214,616,o),
(283,745,o),
(314,811,q),
(284,822,l),
(265,776,o),
(217,683,o),
(171,602,o),
(133,542,o),
(124,529,qs),
(106,503,o),
(76,468,o),
(65,466,q),
(68,462,o),
(72,449,o),
(76,437,o),
(76,433,q),
(76,437,o)
);
},
{
closed = 1;
nodes = (
(103,441,o),
(153,447,o),
(248,457,o),
(405,472,o),
(523,483,q),
(521,488,o),
(517,504,o),
(516,511,q),
(101,474,l),
(76,459,l),
(76,433,l),
(82,436,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(732,188,l),
(732,742,l),
(589,742,l),
(589,188,l)
);
},
{
closed = 1;
nodes = (
(797,67,o),
(785,56,o),
(771,56,qs),
(756,56,o),
(674,57,o),
(632,58,q),
(647,28,o),
(675,-57,o),
(679,-88,q),
(747,-88,o),
(848,-77,o),
(882,-60,qs),
(916,-43,o),
(941,21,o),
(941,79,qs),
(941,842,l),
(797,842,l),
(797,80,ls)
);
},
{
closed = 1;
nodes = (
(447,-43,l),
(447,83,l),
(149,83,l),
(149,-43,l)
);
},
{
closed = 1;
nodes = (
(216,-91,l),
(216,214,l),
(383,214,l),
(383,-78,l),
(525,-78,l),
(525,345,l),
(81,345,l),
(81,-91,l)
);
},
{
closed = 1;
nodes = (
(407,507,o),
(448,410,o),
(457,372,q),
(586,429,l),
(576,469,o),
(531,564,o),
(474,662,o),
(444,704,q),
(325,653,l),
(354,609,o)
);
},
{
closed = 1;
nodes = (
(105,417,o),
(143,440,o),
(172,455,o),
(172,455,q),
(172,457,l),
(205,503,o),
(273,618,o),
(337,746,o),
(360,810,q),
(209,851,l),
(196,806,o),
(162,718,o),
(127,641,o),
(98,586,o),
(90,574,qs),
(75,549,o),
(46,518,o),
(28,513,q),
(37,495,o),
(56,445,o),
(73,397,o),
(76,383,q),
(76,392,o)
);
},
{
closed = 1;
nodes = (
(121,396,o),
(176,404,o),
(266,414,o),
(403,427,o),
(501,436,q),
(494,461,o),
(476,535,o),
(471,566,q),
(145,544,l),
(72,499,l),
(76,383,l),
(88,388,o)
);
}
);
width = 1000;
}
);
note = uni5223;
unicode = 21027;
}
