{
glyphname = uni5A4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-61,o),
(558,-40,o),
(637,-1,o),
(703,30,q),
(702,34,o),
(698,47,o),
(697,53,q),
(514,-25,l),
(496,-46,l),
(496,-75,l),
(500,-71,o)
);
},
{
closed = 1;
nodes = (
(504,-62,o),
(517,-52,o),
(529,-44,o),
(537,-39,o),
(537,-39,q),
(537,265,l),
(508,265,l),
(508,7,ls),
(508,-20,o),
(488,-41,o),
(480,-45,q),
(483,-49,o),
(489,-60,o),
(495,-70,o),
(496,-75,q),
(496,-71,o)
);
},
{
closed = 1;
nodes = (
(320,587,l),
(320,617,l),
(59,617,l),
(59,587,l)
);
},
{
closed = 1;
nodes = (
(221,151,o),
(300,56,o),
(323,17,q),
(343,39,l),
(326,68,o),
(273,135,o),
(206,207,o),
(133,275,o),
(96,305,q),
(77,285,l),
(125,246,o)
);
},
{
closed = 1;
nodes = (
(292,342,o),
(152,22,o),
(46,-46,q),
(52,-51,o),
(65,-66,o),
(69,-71,q),
(143,-20,o),
(256,157,o),
(328,426,o),
(340,614,q),
(322,619,l),
(316,617,l),
(310,617,l),
(310,608,ls)
);
},
{
closed = 1;
nodes = (
(121,333,o),
(152,466,o),
(182,615,o),
(206,763,o),
(214,827,q),
(183,829,l),
(177,766,o),
(153,619,o),
(124,469,o),
(92,335,o),
(77,285,q),
(107,283,l)
);
},
{
closed = 1;
nodes = (
(908,676,l),
(908,706,l),
(395,706,l),
(395,676,l)
);
},
{
closed = 1;
nodes = (
(888,536,l),
(888,566,l),
(420,566,l),
(420,536,l)
);
},
{
closed = 1;
nodes = (
(926,382,l),
(926,412,l),
(370,412,l),
(370,382,l)
);
},
{
closed = 1;
nodes = (
(666,393,l),
(666,830,l),
(636,830,l),
(636,393,l)
);
},
{
closed = 1;
nodes = (
(820,245,o),
(753,198,o),
(725,180,q),
(744,162,l),
(787,188,o),
(889,260,o),
(928,296,q),
(906,316,l),
(884,296,o)
);
},
{
closed = 1;
nodes = (
(667,291,o),
(743,115,o),
(853,-17,o),
(926,-55,q),
(929,-51,o),
(936,-42,o),
(944,-34,o),
(947,-31,q),
(875,3,o),
(766,130,o),
(692,301,o),
(671,400,q),
(645,394,l)
);
},
{
closed = 1;
nodes = (
(501,263,o),
(388,189,o),
(329,162,q),
(333,159,o),
(342,150,o),
(350,141,o),
(352,138,q),
(410,168,o),
(524,246,o),
(625,341,o),
(661,394,q),
(632,404,l),
(599,354,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(514,-80,o),
(564,-60,o),
(648,-27,o),
(713,-3,q),
(709,20,o),
(703,96,o),
(704,125,q),
(507,58,l),
(462,18,l),
(480,-101,l),
(488,-95,o)
);
},
{
closed = 1;
nodes = (
(507,-59,o),
(547,-29,o),
(586,-5,o),
(613,10,o),
(613,10,q),
(613,292,l),
(479,292,l),
(479,96,ls),
(479,63,o),
(444,22,o),
(426,13,q),
(437,0,o),
(458,-42,o),
(476,-85,o),
(480,-101,q),
(480,-88,o)
);
},
{
closed = 1;
nodes = (
(279,531,l),
(279,660,l),
(40,660,l),
(40,531,l)
);
},
{
closed = 1;
nodes = (
(193,114,o),
(285,7,o),
(311,-36,q),
(401,71,l),
(380,102,o),
(314,176,o),
(236,254,o),
(155,328,o),
(119,360,q),
(38,268,l),
(87,223,o)
);
},
{
closed = 1;
nodes = (
(253,402,o),
(141,84,o),
(20,21,q),
(40,2,o),
(85,-62,o),
(98,-87,q),
(195,-26,o),
(315,168,o),
(376,454,o),
(382,654,q),
(305,662,l),
(282,660,l),
(260,660,l),
(260,637,ls)
);
},
{
closed = 1;
nodes = (
(170,282,o),
(199,437,o),
(224,604,o),
(244,773,o),
(250,851,q),
(125,857,l),
(122,784,o),
(105,625,o),
(81,468,o),
(53,325,o),
(38,268,q),
(155,218,l)
);
},
{
closed = 1;
nodes = (
(934,648,l),
(934,764,l),
(389,764,l),
(389,648,l)
);
},
{
closed = 1;
nodes = (
(910,506,l),
(910,617,l),
(410,617,l),
(410,506,l)
);
},
{
closed = 1;
nodes = (
(959,353,l),
(959,474,l),
(378,474,l),
(378,353,l)
);
},
{
closed = 1;
nodes = (
(735,412,l),
(735,853,l),
(593,853,l),
(593,412,l)
);
},
{
closed = 1;
nodes = (
(801,283,o),
(748,235,o),
(726,218,q),
(801,128,l),
(837,150,o),
(925,218,o),
(969,250,q),
(871,358,l),
(853,335,o)
);
},
{
closed = 1;
nodes = (
(639,286,o),
(704,107,o),
(808,-29,o),
(886,-73,q),
(896,-54,o),
(928,-9,o),
(963,33,o),
(978,46,q),
(910,78,o),
(815,188,o),
(756,332,o),
(739,414,q),
(618,394,l)
);
},
{
closed = 1;
nodes = (
(474,309,o),
(374,246,o),
(320,224,q),
(333,211,o),
(365,169,o),
(395,126,o),
(403,112,q),
(464,142,o),
(578,228,o),
(674,334,o),
(707,393,q),
(580,433,l),
(555,388,o)
);
}
);
width = 1000;
}
);
note = uni5A4A;
unicode = 23114;
}
