{
glyphname = uni5395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,742,l),
(937,771,l),
(156,771,l),
(156,742,l)
);
},
{
closed = 1;
nodes = (
(144,430,o),
(138,293,o),
(119,151,o),
(79,13,o),
(46,-47,q),
(50,-48,o),
(60,-55,o),
(69,-62,o),
(71,-65,q),
(105,-3,o),
(146,139,o),
(167,287,o),
(174,428,o),
(174,489,qs),
(174,771,l),
(144,771,l),
(144,489,ls)
);
},
{
closed = 1;
nodes = (
(753,121,l),
(753,602,l),
(724,602,l),
(724,121,l)
);
},
{
closed = 1;
nodes = (
(873,-27,o),
(864,-35,o),
(853,-36,qs),
(841,-37,o),
(769,-37,o),
(721,-36,q),
(725,-43,o),
(732,-60,o),
(734,-65,q),
(790,-65,o),
(856,-64,o),
(872,-61,qs),
(888,-56,o),
(902,-37,o),
(902,-15,qs),
(902,679,l),
(873,679,l),
(873,-16,ls)
);
},
{
closed = 1;
nodes = (
(538,25,o),
(596,-31,o),
(615,-53,q),
(636,-30,l),
(618,-9,o),
(560,46,o),
(494,103,o),
(463,126,q),
(441,107,l),
(473,83,o)
);
},
{
closed = 1;
nodes = (
(295,143,l),
(295,612,l),
(577,612,l),
(577,143,l),
(607,143,l),
(607,641,l),
(266,641,l),
(266,143,l)
);
},
{
closed = 1;
nodes = (
(420,277,o),
(405,179,o),
(361,83,o),
(277,-5,o),
(208,-42,q),
(212,-44,o),
(220,-52,o),
(228,-60,o),
(230,-64,q),
(301,-25,o),
(387,68,o),
(433,169,o),
(449,273,o),
(449,322,qs),
(449,554,l),
(420,554,l),
(420,323,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(956,698,l),
(956,825,l),
(186,825,l),
(186,698,l)
);
},
{
closed = 1;
nodes = (
(81,454,o),
(77,317,o),
(65,174,o),
(38,39,o),
(14,-18,q),
(31,-24,o),
(78,-47,o),
(124,-73,o),
(137,-83,q),
(163,-21,o),
(194,131,o),
(210,293,o),
(216,448,o),
(216,512,qs),
(216,825,l),
(81,825,l),
(81,512,ls)
);
},
{
closed = 1;
nodes = (
(784,128,l),
(784,614,l),
(664,614,l),
(664,128,l)
);
},
{
closed = 1;
nodes = (
(818,34,o),
(809,25,o),
(798,25,qs),
(787,25,o),
(723,26,o),
(689,27,q),
(702,2,o),
(725,-66,o),
(729,-91,q),
(784,-91,o),
(863,-83,o),
(891,-69,qs),
(920,-54,o),
(940,-3,o),
(940,43,qs),
(940,673,l),
(818,673,l),
(818,44,ls)
);
},
{
closed = 1;
nodes = (
(508,-15,o),
(550,-65,o),
(563,-85,q),
(647,-17,l),
(634,2,o),
(590,50,o),
(542,99,o),
(520,119,q),
(439,59,l),
(461,38,o)
);
},
{
closed = 1;
nodes = (
(354,126,l),
(354,541,l),
(518,541,l),
(518,131,l),
(631,131,l),
(631,653,l),
(246,653,l),
(246,126,l)
);
},
{
closed = 1;
nodes = (
(381,221,o),
(370,149,o),
(337,80,o),
(268,19,o),
(209,-6,q),
(220,-15,o),
(248,-49,o),
(275,-84,o),
(281,-97,q),
(348,-67,o),
(432,15,o),
(477,109,o),
(493,208,o),
(493,255,qs),
(493,501,l),
(381,501,l),
(381,257,ls)
);
}
);
width = 1000;
}
);
note = uni5395;
unicode = 21397;
}
