{
glyphname = uni5949;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(883,697,l),
(883,726,l),
(120,726,l),
(120,697,l)
);
},
{
closed = 1;
nodes = (
(923,432,l),
(923,462,l),
(81,462,l),
(81,432,l)
);
},
{
closed = 1;
nodes = (
(845,107,l),
(845,136,l),
(138,136,l),
(138,107,l)
);
},
{
closed = 1;
nodes = (
(725,255,l),
(725,284,l),
(275,284,l),
(275,255,l)
);
},
{
closed = 1;
nodes = (
(837,571,l),
(837,600,l),
(153,600,l),
(153,571,l)
);
},
{
closed = 1;
nodes = (
(513,-71,l),
(513,392,l),
(483,392,l),
(483,-71,l)
);
},
{
closed = 1;
nodes = (
(671,390,o),
(766,293,o),
(879,217,o),
(936,194,q),
(939,198,o),
(946,207,o),
(954,216,o),
(957,219,q),
(900,239,o),
(788,311,o),
(695,403,o),
(666,454,q),
(640,443,l)
);
},
{
closed = 1;
nodes = (
(407,543,o),
(301,383,o),
(148,255,o),
(44,209,q),
(48,206,o),
(55,198,o),
(61,190,o),
(63,186,q),
(168,234,o),
(323,365,o),
(432,528,o),
(503,718,o),
(525,824,q),
(495,831,l),
(475,728,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(883,689,l),
(883,800,l),
(117,800,l),
(117,689,l)
);
},
{
closed = 1;
nodes = (
(934,411,l),
(934,526,l),
(65,526,l),
(65,411,l)
);
},
{
closed = 1;
nodes = (
(872,34,l),
(872,159,l),
(133,159,l),
(133,34,l)
);
},
{
closed = 1;
nodes = (
(713,207,l),
(713,325,l),
(285,325,l),
(285,207,l)
);
},
{
closed = 1;
nodes = (
(844,554,l),
(844,658,l),
(150,658,l),
(150,554,l)
);
},
{
closed = 1;
nodes = (
(579,-94,l),
(579,392,l),
(432,392,l),
(432,-94,l)
);
},
{
closed = 1;
nodes = (
(624,373,o),
(717,269,o),
(830,188,o),
(894,161,q),
(905,179,o),
(937,222,o),
(972,263,o),
(987,276,q),
(929,295,o),
(823,355,o),
(739,432,o),
(712,474,q),
(590,432,l)
);
},
{
closed = 1;
nodes = (
(353,592,o),
(254,435,o),
(111,309,o),
(14,267,q),
(30,254,o),
(68,215,o),
(104,175,o),
(115,159,q),
(218,209,o),
(371,352,o),
(482,527,o),
(558,725,o),
(584,831,q),
(434,859,l),
(416,768,o)
);
}
);
width = 1000;
}
);
note = uni5949;
unicode = 22857;
}
