{
glyphname = uni5845;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,766,l),
(844,795,l),
(675,795,l),
(675,766,l)
);
},
{
closed = 1;
nodes = (
(896,342,l),
(896,372,l),
(609,372,l),
(609,342,l)
);
},
{
closed = 1;
nodes = (
(574,542,l),
(574,572,l),
(393,572,l),
(393,542,l)
);
},
{
closed = 1;
nodes = (
(579,337,l),
(579,367,l),
(393,367,l),
(393,337,l)
);
},
{
closed = 1;
nodes = (
(663,243,o),
(745,84,o),
(860,-34,o),
(932,-67,q),
(936,-62,o),
(948,-47,o),
(954,-43,q),
(882,-13,o),
(768,101,o),
(688,255,o),
(665,343,q),
(639,336,l)
);
},
{
closed = 1;
nodes = (
(360,118,o),
(516,149,o),
(596,166,q),
(594,194,l),
(508,178,o),
(350,145,o),
(293,134,q),
(301,105,l)
);
},
{
closed = 1;
nodes = (
(429,765,o),
(379,750,q),
(382,745,o),
(390,731,o),
(391,726,q),
(443,742,o),
(553,783,o),
(593,807,q),
(565,828,l),
(534,808,o)
);
},
{
closed = 1;
nodes = (
(663,635,o),
(650,548,o),
(611,462,o),
(573,425,q),
(576,424,o),
(584,417,o),
(592,409,o),
(594,405,q),
(635,444,o),
(677,537,o),
(692,631,o),
(692,671,qs),
(692,795,l),
(663,795,l),
(663,672,ls)
);
},
{
closed = 1;
nodes = (
(868,252,o),
(768,88,o),
(633,-20,o),
(557,-48,q),
(562,-52,o),
(573,-67,o),
(575,-72,q),
(655,-40,o),
(793,72,o),
(896,245,o),
(920,366,q),
(903,374,l),
(896,372,l),
(890,372,l),
(890,364,l)
);
},
{
closed = 1;
nodes = (
(410,-62,l),
(410,740,l),
(379,750,l),
(379,-62,l)
);
},
{
closed = 1;
nodes = (
(830,503,o),
(836,481,o),
(853,472,o),
(869,472,qs),
(877,472,o),
(915,472,o),
(922,472,qs),
(933,472,o),
(951,473,o),
(957,474,q),
(956,478,o),
(955,493,o),
(955,498,q),
(948,497,o),
(928,496,o),
(921,496,qs),
(915,496,o),
(879,496,o),
(872,496,qs),
(865,496,o),
(860,506,o),
(860,523,qs),
(860,795,l),
(830,795,l),
(830,523,ls)
);
},
{
closed = 1;
nodes = (
(321,552,l),
(321,581,l),
(60,581,l),
(60,552,l)
);
},
{
closed = 1;
nodes = (
(216,151,l),
(216,821,l),
(186,821,l),
(186,151,l)
);
},
{
closed = 1;
nodes = (
(114,101,o),
(259,157,o),
(332,186,q),
(328,214,l),
(249,184,o),
(99,126,o),
(45,108,q),
(56,78,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(833,694,l),
(833,816,l),
(675,816,l),
(675,694,l)
);
},
{
closed = 1;
nodes = (
(869,288,l),
(869,409,l),
(594,409,l),
(594,288,l)
);
},
{
closed = 1;
nodes = (
(572,501,l),
(572,626,l),
(405,626,l),
(405,501,l)
);
},
{
closed = 1;
nodes = (
(576,297,l),
(576,422,l),
(409,422,l),
(409,297,l)
);
},
{
closed = 1;
nodes = (
(641,187,o),
(714,43,o),
(823,-63,o),
(900,-96,q),
(914,-69,o),
(965,0,o),
(987,20,q),
(918,42,o),
(816,123,o),
(747,232,o),
(727,297,q),
(616,275,l)
);
},
{
closed = 1;
nodes = (
(368,36,o),
(522,77,o),
(597,98,q),
(582,218,l),
(499,199,o),
(336,163,o),
(277,152,q),
(302,19,l)
);
},
{
closed = 1;
nodes = (
(392,778,o),
(349,753,q),
(361,734,o),
(388,676,o),
(393,656,q),
(445,679,o),
(562,739,o),
(616,772,q),
(509,872,l),
(479,844,o)
);
},
{
closed = 1;
nodes = (
(614,651,o),
(606,573,o),
(576,497,o),
(543,464,q),
(556,457,o),
(592,428,o),
(627,396,o),
(636,385,q),
(676,424,o),
(716,527,o),
(731,636,o),
(731,683,qs),
(731,816,l),
(614,816,l),
(614,685,ls)
);
},
{
closed = 1;
nodes = (
(809,294,o),
(732,144,o),
(610,43,o),
(526,18,q),
(545,-2,o),
(587,-71,o),
(597,-97,q),
(698,-59,o),
(842,67,o),
(933,258,o),
(953,393,q),
(871,412,l),
(848,409,l),
(823,409,l),
(823,391,l)
);
},
{
closed = 1;
nodes = (
(478,-71,l),
(478,708,l),
(349,753,l),
(349,-71,l)
);
},
{
closed = 1;
nodes = (
(766,538,o),
(784,476,o),
(835,447,o),
(884,447,qs),
(894,447,o),
(914,447,o),
(922,447,qs),
(937,447,o),
(967,450,o),
(977,454,q),
(974,475,o),
(971,531,o),
(969,553,q),
(959,549,o),
(932,546,o),
(921,546,qs),
(915,546,o),
(902,546,o),
(897,546,qs),
(888,546,o),
(884,564,o),
(884,585,qs),
(884,816,l),
(766,816,l),
(766,587,ls)
);
},
{
closed = 1;
nodes = (
(320,482,l),
(320,619,l),
(40,619,l),
(40,482,l)
);
},
{
closed = 1;
nodes = (
(254,169,l),
(254,840,l),
(119,840,l),
(119,169,l)
);
},
{
closed = 1;
nodes = (
(138,75,o),
(277,147,o),
(344,182,q),
(307,313,l),
(231,278,o),
(78,212,o),
(25,192,q),
(76,45,l)
);
}
);
width = 1000;
}
);
note = uni5845;
unicode = 22597;
}
