{
glyphname = uni5E01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,-69,l),
(512,738,l),
(482,738,l),
(482,-69,l)
);
},
{
closed = 1;
nodes = (
(194,50,l),
(194,498,l),
(824,498,l),
(824,527,l),
(165,527,l),
(165,50,l)
);
},
{
closed = 1;
nodes = (
(812,110,o),
(804,102,o),
(790,101,qs),
(780,100,o),
(736,99,o),
(672,100,o),
(631,101,q),
(635,94,o),
(643,78,o),
(644,71,q),
(709,71,o),
(791,73,o),
(810,77,qs),
(828,81,o),
(841,101,o),
(841,122,qs),
(841,527,l),
(812,527,l),
(812,122,ls)
);
},
{
closed = 1;
nodes = (
(635,762,o),
(410,745,o),
(181,733,o),
(77,730,q),
(79,725,o),
(84,710,o),
(84,703,q),
(189,706,o),
(418,717,o),
(643,734,o),
(839,757,o),
(911,770,q),
(897,797,l),
(829,784,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(573,-94,l),
(573,698,l),
(421,698,l),
(421,-94,l)
);
},
{
closed = 1;
nodes = (
(277,15,l),
(277,402,l),
(804,402,l),
(804,544,l),
(127,544,l),
(127,15,l)
);
},
{
closed = 1;
nodes = (
(725,163,o),
(716,156,o),
(705,156,qs),
(698,156,o),
(663,156,o),
(620,157,o),
(601,158,q),
(616,129,o),
(645,44,o),
(649,12,q),
(702,11,o),
(786,20,o),
(820,37,qs),
(855,54,o),
(878,118,o),
(878,168,qs),
(878,544,l),
(725,544,l),
(725,172,ls)
);
},
{
closed = 1;
nodes = (
(600,805,o),
(389,792,o),
(171,784,o),
(66,783,q),
(76,758,o),
(96,683,o),
(97,653,q),
(199,653,o),
(417,658,o),
(634,670,o),
(841,689,o),
(932,702,q),
(877,835,l),
(795,823,o)
);
}
);
width = 1000;
}
);
note = uni5E01;
unicode = 24065;
}
