{
glyphname = uni5340;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,470,l),
(392,470,l),
(392,631,l),
(687,631,l)
);
},
{
closed = 1;
nodes = (
(717,441,l),
(717,661,l),
(363,661,l),
(363,441,l)
);
},
{
closed = 1;
nodes = (
(466,116,l),
(277,116,l),
(277,319,l),
(466,319,l)
);
},
{
closed = 1;
nodes = (
(495,87,l),
(495,349,l),
(247,349,l),
(247,87,l)
);
},
{
closed = 1;
nodes = (
(814,116,l),
(616,116,l),
(616,319,l),
(814,319,l)
);
},
{
closed = 1;
nodes = (
(843,87,l),
(843,349,l),
(586,349,l),
(586,87,l)
);
},
{
closed = 1;
nodes = (
(895,744,l),
(895,773,l),
(61,773,l),
(61,744,l)
);
},
{
closed = 1;
nodes = (
(104,56,o),
(147,-12,o),
(234,-43,o),
(300,-43,qs),
(308,-43,o),
(374,-43,o),
(473,-43,o),
(584,-43,o),
(690,-43,o),
(772,-43,o),
(791,-43,qs),
(828,-43,o),
(892,-42,o),
(937,-39,o),
(945,-37,q),
(944,-34,o),
(941,-23,o),
(938,-10,o),
(937,-5,q),
(922,-8,o),
(868,-11,o),
(811,-13,o),
(788,-13,qs),
(771,-13,o),
(695,-13,o),
(595,-13,o),
(488,-13,o),
(389,-13,o),
(313,-13,o),
(295,-13,qs),
(238,-13,o),
(167,13,o),
(133,66,o),
(133,108,qs),
(133,765,l),
(104,765,l),
(104,110,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(623,502,l),
(496,502,l),
(496,571,l),
(623,571,l)
);
},
{
closed = 1;
nodes = (
(767,409,l),
(767,663,l),
(361,663,l),
(361,409,l)
);
},
{
closed = 1;
nodes = (
(424,191,l),
(378,191,l),
(378,284,l),
(424,284,l)
);
},
{
closed = 1;
nodes = (
(547,96,l),
(547,379,l),
(262,379,l),
(262,96,l)
);
},
{
closed = 1;
nodes = (
(746,191,l),
(697,191,l),
(697,284,l),
(746,284,l)
);
},
{
closed = 1;
nodes = (
(871,96,l),
(871,379,l),
(579,379,l),
(579,96,l)
);
},
{
closed = 1;
nodes = (
(915,699,l),
(915,826,l),
(55,826,l),
(55,699,l)
);
},
{
closed = 1;
nodes = (
(94,85,o),
(154,-30,o),
(278,-76,o),
(373,-76,qs),
(385,-76,o),
(439,-76,o),
(511,-76,o),
(590,-76,o),
(665,-76,o),
(725,-76,o),
(742,-76,qs),
(784,-76,o),
(870,-74,o),
(943,-69,o),
(965,-63,q),
(962,-46,o),
(954,4,o),
(948,55,o),
(946,72,q),
(924,68,o),
(858,61,o),
(785,57,o),
(750,57,qs),
(732,57,o),
(668,57,o),
(590,57,o),
(508,57,o),
(433,57,o),
(375,57,o),
(361,57,qs),
(311,57,o),
(257,81,o),
(236,134,o),
(236,178,qs),
(236,826,l),
(94,826,l),
(94,188,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "5A62E9F4-8081-4330-A457-104F13159F20";
name = uni5340;
shapes = (
{
closed = 1;
nodes = (
(662,474,l),
(436,474,l),
(436,603,l),
(662,603,l)
);
},
{
closed = 1;
nodes = (
(736,415,l),
(736,662,l),
(362,662,l),
(362,415,l)
);
},
{
closed = 1;
nodes = (
(446,150,l),
(322,150,l),
(322,288,l),
(446,288,l)
);
},
{
closed = 1;
nodes = (
(515,91,l),
(515,347,l),
(253,347,l),
(253,91,l)
);
},
{
closed = 1;
nodes = (
(785,150,l),
(652,150,l),
(652,288,l),
(785,288,l)
);
},
{
closed = 1;
nodes = (
(854,91,l),
(854,347,l),
(583,347,l),
(583,91,l)
);
},
{
closed = 1;
nodes = (
(903,726,l),
(903,794,l),
(59,794,l),
(59,726,l)
);
},
{
closed = 1;
nodes = (
(100,67,o),
(150,-19,o),
(251.05,-56,o),
(327.708,-56,q),
(337,-56,o),
(399,-56,o),
(487.035,-56,o),
(585.741,-56,o),
(680,-56,o),
(754,-56,o),
(772,-56,q),
(811,-56,o),
(883,-54,o),
(939,-50,o),
(953,-47,q),
(951,-38,o),
(947,-12,o),
(943,15,o),
(941,25,q),
(923,22,o),
(865,17,o),
(800,14,o),
(773,14,q),
(755,14,o),
(684,14,o),
(593.25,14,o),
(496.147,14,o),
(406.305,14,o),
(337.335,14,o),
(321,14,q),
(267,14,o),
(202,39,o),
(173,92,o),
(173,135,q),
(173,789,l),
(100,789,l),
(100,140,l)
);
}
);
width = 1000;
}
);
note = uni5340;
unicode = 21312;
}
