{
glyphname = uni57DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(777,648,o),
(887,559,o),
(940,525,q),
(943,530,o),
(955,545,o),
(959,550,q),
(907,581,o),
(795,669,o),
(695,773,o),
(658,826,q),
(628,826,l),
(601,774,o),
(510,669,o),
(399,576,o),
(340,541,q),
(345,537,o),
(357,524,o),
(360,519,q),
(418,556,o),
(527,649,o),
(616,750,o),
(645,797,q),
(680,748,o)
);
},
{
closed = 1;
nodes = (
(780,569,l),
(780,598,l),
(515,598,l),
(515,569,l)
);
},
{
closed = 1;
nodes = (
(826,439,l),
(826,469,l),
(420,469,l),
(420,439,l)
);
},
{
closed = 1;
nodes = (
(807,439,o),
(776,368,o),
(740,291,o),
(722,258,q),
(752,250,l),
(777,300,o),
(829,417,o),
(848,464,q),
(827,472,l),
(821,469,l),
(817,469,l),
(817,463,l)
);
},
{
closed = 1;
nodes = (
(618,216,o),
(676,171,o),
(694,151,q),
(713,175,l),
(695,194,o),
(636,238,o),
(569,280,o),
(536,296,q),
(519,277,l),
(551,260,o)
);
},
{
closed = 1;
nodes = (
(880,62,o),
(927,-12,o),
(938,-43,q),
(964,-26,l),
(952,4,o),
(905,78,o),
(846,153,o),
(815,184,q),
(790,170,l),
(821,138,o)
);
},
{
closed = 1;
nodes = (
(346,-1,o),
(299,-35,q),
(323,-52,l),
(371,-16,o),
(427,101,o),
(441,158,q),
(415,167,l),
(402,111,o)
);
},
{
closed = 1;
nodes = (
(517,-34,o),
(531,-57,o),
(565,-65,o),
(596,-65,qs),
(601,-65,o),
(646,-65,o),
(702,-65,o),
(747,-65,o),
(753,-65,qs),
(781,-65,o),
(809,-44,o),
(820,11,o),
(821,63,q),
(815,65,o),
(799,72,o),
(793,76,q),
(792,27,o),
(784,-21,o),
(767,-35,o),
(749,-35,qs),
(739,-35,o),
(694,-35,o),
(644,-35,o),
(602,-35,o),
(595,-35,qs),
(564,-35,o),
(546,-25,o),
(546,-11,qs),
(546,192,l),
(517,192,l),
(517,-11,ls)
);
},
{
closed = 1;
nodes = (
(334,550,l),
(334,579,l),
(60,579,l),
(60,550,l)
);
},
{
closed = 1;
nodes = (
(213,193,l),
(213,824,l),
(183,824,l),
(183,193,l)
);
},
{
closed = 1;
nodes = (
(124,142,o),
(280,214,o),
(358,250,q),
(352,277,l),
(295,252,o),
(183,201,o),
(84,157,o),
(45,141,q),
(62,114,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(765,596,o),
(864,515,o),
(912,488,q),
(926,519,o),
(967,589,o),
(987,614,q),
(935,636,o),
(836,711,o),
(748,805,o),
(713,856,q),
(584,856,l),
(560,814,o),
(481,723,o),
(384,643,o),
(332,617,q),
(350,595,o),
(392,525,o),
(402,498,q),
(452,526,o),
(546,602,o),
(626,687,o),
(653,728,q),
(681,686,o)
);
},
{
closed = 1;
nodes = (
(777,539,l),
(777,652,l),
(515,652,l),
(515,539,l)
);
},
{
closed = 1;
nodes = (
(789,379,l),
(789,497,l),
(419,497,l),
(419,379,l)
);
},
{
closed = 1;
nodes = (
(745,457,o),
(720,382,o),
(692,302,o),
(678,265,q),
(810,238,l),
(832,292,o),
(876,417,o),
(893,481,q),
(791,502,l),
(769,497,l),
(752,497,l),
(752,483,l)
);
},
{
closed = 1;
nodes = (
(596,183,o),
(653,142,o),
(670,124,q),
(767,214,l),
(748,232,o),
(688,271,o),
(622,307,o),
(592,320,q),
(501,238,l),
(531,223,o)
);
},
{
closed = 1;
nodes = (
(815,31,o),
(853,-43,o),
(861,-73,q),
(981,-7,l),
(971,24,o),
(929,96,o),
(876,169,o),
(848,199,q),
(738,140,l),
(765,108,o)
);
},
{
closed = 1;
nodes = (
(320,19,o),
(291,-18,q),
(411,-83,l),
(444,-42,o),
(484,75,o),
(496,133,q),
(373,175,l),
(363,122,o)
);
},
{
closed = 1;
nodes = (
(493,3,o),
(513,-59,o),
(570,-86,o),
(624,-86,qs),
(632,-86,o),
(653,-86,o),
(676,-86,o),
(698,-86,o),
(706,-86,qs),
(745,-86,o),
(794,-63,o),
(823,-3,o),
(830,51,q),
(803,56,o),
(733,83,o),
(715,97,q),
(714,68,o),
(709,38,o),
(700,29,o),
(691,29,qs),
(687,29,o),
(675,29,o),
(662,29,o),
(650,29,o),
(647,29,qs),
(633,29,o),
(625,39,o),
(625,58,qs),
(625,181,l),
(493,181,l),
(493,57,ls)
);
},
{
closed = 1;
nodes = (
(335,498,l),
(335,635,l),
(37,635,l),
(37,498,l)
);
},
{
closed = 1;
nodes = (
(262,174,l),
(262,845,l),
(125,845,l),
(125,174,l)
);
},
{
closed = 1;
nodes = (
(130,99,o),
(298,158,o),
(379,189,q),
(353,325,l),
(293,306,o),
(170,267,o),
(60,234,o),
(17,223,q),
(58,73,l)
);
}
);
width = 1000;
}
);
note = uni57DD;
unicode = 22493;
}
