{
glyphname = uni5C1B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,480,o),
(477,472,o),
(464,471,qs),
(454,470,o),
(399,470,o),
(358,471,q),
(362,464,o),
(369,448,o),
(370,441,q),
(415,441,o),
(470,442,o),
(483,446,qs),
(501,451,o),
(514,470,o),
(514,491,qs),
(514,831,l),
(484,831,l),
(484,490,ls)
);
},
{
closed = 1;
nodes = (
(121,543,o),
(56,499,q),
(60,497,o),
(69,488,o),
(77,479,o),
(79,476,q),
(122,508,o),
(209,588,o),
(287,681,o),
(317,729,q),
(288,738,l),
(247,670,o)
);
},
{
closed = 1;
nodes = (
(817,603,o),
(895,521,o),
(918,487,q),
(941,508,l),
(918,541,o),
(839,622,o),
(747,703,o),
(701,736,q),
(678,719,l),
(724,686,o)
);
},
{
closed = 1;
nodes = (
(701,-37,o),
(694,-44,o),
(683,-44,qs),
(674,-45,o),
(612,-45,o),
(571,-44,q),
(574,-50,o),
(581,-65,o),
(582,-70,q),
(634,-71,o),
(691,-69,o),
(706,-65,qs),
(719,-62,o),
(730,-45,o),
(730,-26,qs),
(730,425,l),
(701,425,l),
(701,-27,ls)
);
},
{
closed = 1;
nodes = (
(514,89,o),
(476,35,q),
(481,33,o),
(492,27,o),
(503,21,o),
(506,19,q),
(542,74,o),
(602,227,o),
(623,309,q),
(591,315,l),
(573,237,o)
);
},
{
closed = 1;
nodes = (
(866,177,o),
(903,88,o),
(911,54,q),
(937,66,l),
(929,99,o),
(892,187,o),
(843,281,o),
(817,321,q),
(792,311,l),
(819,271,o)
);
},
{
closed = 1;
nodes = (
(292,-37,o),
(285,-44,o),
(275,-44,qs),
(265,-45,o),
(204,-45,o),
(162,-44,q),
(166,-50,o),
(173,-65,o),
(174,-70,q),
(225,-71,o),
(283,-69,o),
(297,-65,qs),
(311,-62,o),
(322,-45,o),
(322,-26,qs),
(322,425,l),
(292,425,l),
(292,-27,ls)
);
},
{
closed = 1;
nodes = (
(101,95,o),
(64,43,q),
(69,42,o),
(80,36,o),
(90,30,o),
(93,28,q),
(128,80,o),
(186,226,o),
(205,305,q),
(174,311,l),
(156,237,o)
);
},
{
closed = 1;
nodes = (
(448,161,o),
(458,123,q),
(484,133,l),
(478,158,o),
(451,222,o),
(417,291,o),
(398,321,q),
(374,312,l),
(401,267,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(429,557,o),
(420,551,o),
(407,550,qs),
(397,550,o),
(334,551,o),
(306,553,q),
(320,526,o),
(351,450,o),
(357,420,q),
(405,420,o),
(482,427,o),
(513,442,qs),
(548,458,o),
(573,514,o),
(573,563,qs),
(573,855,l),
(429,855,l),
(429,567,ls)
);
},
{
closed = 1;
nodes = (
(80,590,o),
(19,550,q),
(35,540,o),
(79,508,o),
(121,474,o),
(134,461,q),
(174,494,o),
(256,582,o),
(329,685,o),
(356,738,q),
(219,779,l),
(188,713,o)
);
},
{
closed = 1;
nodes = (
(750,589,o),
(819,502,o),
(837,467,q),
(967,545,l),
(945,581,o),
(871,666,o),
(786,749,o),
(746,783,q),
(627,715,l),
(667,678,o)
);
},
{
closed = 1;
nodes = (
(647,27,o),
(640,22,o),
(632,22,qs),
(624,21,o),
(578,22,o),
(555,23,q),
(568,-1,o),
(594,-70,o),
(598,-96,q),
(639,-96,o),
(703,-87,o),
(728,-73,qs),
(754,-59,o),
(772,-8,o),
(772,33,qs),
(772,422,l),
(647,422,l),
(647,35,ls)
);
},
{
closed = 1;
nodes = (
(471,129,o),
(440,85,q),
(455,78,o),
(495,52,o),
(534,25,o),
(545,15,q),
(579,68,o),
(626,227,o),
(637,312,q),
(514,333,l),
(506,263,o)
);
},
{
closed = 1;
nodes = (
(828,167,o),
(847,76,o),
(850,42,q),
(976,77,l),
(972,112,o),
(949,202,o),
(918,296,o),
(901,338,q),
(784,307,l),
(800,265,o)
);
},
{
closed = 1;
nodes = (
(236,27,o),
(229,22,o),
(221,22,qs),
(213,21,o),
(167,22,o),
(144,23,q),
(157,-1,o),
(183,-70,o),
(187,-96,q),
(228,-96,o),
(292,-87,o),
(317,-73,qs),
(343,-59,o),
(361,-8,o),
(361,33,qs),
(361,422,l),
(236,422,l),
(236,35,ls)
);
},
{
closed = 1;
nodes = (
(47,126,o),
(15,81,q),
(30,73,o),
(72,46,o),
(112,19,o),
(124,8,q),
(159,62,o),
(210,223,o),
(222,311,q),
(94,333,l),
(86,262,o)
);
},
{
closed = 1;
nodes = (
(423,154,o),
(430,120,q),
(543,166,l),
(537,188,o),
(513,245,o),
(483,305,o),
(467,330,q),
(362,290,l),
(384,250,o)
);
}
);
width = 1000;
}
);
note = uni5C1B;
unicode = 23579;
}
