{
glyphname = uni5681;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,721,l),
(266,225,l),
(106,225,l),
(106,195,l),
(295,195,l),
(295,751,l),
(106,751,l),
(106,721,l)
);
},
{
closed = 1;
nodes = (
(120,84,l),
(120,751,l),
(90,751,l),
(90,84,l)
);
},
{
closed = 1;
nodes = (
(880,231,l),
(880,261,l),
(443,261,l),
(443,231,l)
);
},
{
closed = 1;
nodes = (
(880,106,l),
(880,135,l),
(443,135,l),
(443,106,l)
);
},
{
closed = 1;
nodes = (
(945,-22,l),
(945,7,l),
(446,7,l),
(446,-22,l)
);
},
{
closed = 1;
nodes = (
(422,346,o),
(358,256,o),
(323,220,q),
(328,217,o),
(343,206,o),
(347,203,q),
(383,240,o),
(447,333,o),
(502,432,o),
(521,478,q),
(490,487,l),
(474,443,o)
);
},
{
closed = 1;
nodes = (
(429,355,l),
(429,-68,l),
(459,-68,l),
(459,356,l),
(916,356,l),
(916,385,l),
(459,385,l),
(458,385,l)
);
},
{
closed = 1;
nodes = (
(695,-9,l),
(695,376,l),
(666,376,l),
(666,-9,l)
);
},
{
closed = 1;
nodes = (
(671,386,o),
(678,364,q),
(707,376,l),
(699,397,o),
(667,456,o),
(650,481,q),
(624,472,l),
(641,447,o)
);
},
{
closed = 1;
nodes = (
(440,544,o),
(523,591,o),
(565,616,q),
(557,639,l),
(508,613,o),
(416,564,o),
(382,547,q),
(403,524,l)
);
},
{
closed = 1;
nodes = (
(494,665,o),
(513,651,q),
(531,670,l),
(512,684,o),
(447,720,o),
(418,733,q),
(399,718,l),
(428,703,o)
);
},
{
closed = 1;
nodes = (
(595,519,o),
(580,518,qs),
(572,517,o),
(519,517,o),
(481,518,q),
(485,512,o),
(492,496,o),
(493,490,q),
(537,490,o),
(589,492,o),
(603,496,qs),
(617,501,o),
(624,517,o),
(624,531,qs),
(624,805,l),
(595,805,l),
(595,531,ls)
);
},
{
closed = 1;
nodes = (
(614,775,l),
(614,805,l),
(375,805,l),
(375,775,l)
);
},
{
closed = 1;
nodes = (
(745,547,o),
(828,594,o),
(869,619,q),
(862,642,l),
(813,616,o),
(721,567,o),
(687,550,q),
(708,527,l)
);
},
{
closed = 1;
nodes = (
(794,665,o),
(813,650,q),
(831,668,l),
(813,682,o),
(751,721,o),
(722,735,q),
(704,720,l),
(732,705,o)
);
},
{
closed = 1;
nodes = (
(888,511,o),
(873,511,qs),
(865,510,o),
(812,510,o),
(774,511,q),
(778,504,o),
(785,489,o),
(786,482,q),
(830,482,o),
(882,484,o),
(895,488,qs),
(909,493,o),
(917,509,o),
(917,524,qs),
(917,806,l),
(888,806,l),
(888,524,ls)
);
},
{
closed = 1;
nodes = (
(900,776,l),
(900,806,l),
(666,806,l),
(666,776,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(211,678,l),
(211,249,l),
(138,249,l),
(138,135,l),
(321,135,l),
(321,791,l),
(138,791,l),
(138,678,l)
);
},
{
closed = 1;
nodes = (
(164,57,l),
(164,791,l),
(55,791,l),
(55,57,l)
);
},
{
closed = 1;
nodes = (
(933,178,l),
(933,268,l),
(500,268,l),
(500,178,l)
);
},
{
closed = 1;
nodes = (
(933,63,l),
(933,153,l),
(500,153,l),
(500,63,l)
);
},
{
closed = 1;
nodes = (
(974,-69,l),
(974,36,l),
(501,36,l),
(501,-69,l)
);
},
{
closed = 1;
nodes = (
(391,350,o),
(329,270,o),
(298,239,q),
(318,223,o),
(373,168,o),
(391,148,q),
(426,185,o),
(498,277,o),
(565,378,o),
(592,426,q),
(460,471,l),
(444,435,o)
);
},
{
closed = 1;
nodes = (
(402,293,l),
(402,-97,l),
(530,-97,l),
(530,295,l),
(958,295,l),
(958,400,l),
(530,400,l),
(503,400,l)
);
},
{
closed = 1;
nodes = (
(796,-19,l),
(796,332,l),
(664,332,l),
(664,-19,l)
);
},
{
closed = 1;
nodes = (
(665,350,o),
(669,326,q),
(797,361,l),
(791,384,o),
(769,448,o),
(758,475,q),
(635,445,l),
(645,417,o)
);
},
{
closed = 1;
nodes = (
(418,508,o),
(499,557,o),
(538,582,q),
(514,658,l),
(462,633,o),
(365,586,o),
(329,572,q),
(381,487,l)
);
},
{
closed = 1;
nodes = (
(443,630,o),
(463,617,q),
(512,692,l),
(490,704,o),
(418,736,o),
(389,747,q),
(341,679,l),
(371,666,o)
);
},
{
closed = 1;
nodes = (
(531,530,o),
(518,529,qs),
(511,529,o),
(473,529,o),
(455,530,q),
(464,511,o),
(481,459,o),
(485,438,q),
(524,438,o),
(585,442,o),
(607,453,qs),
(631,465,o),
(647,505,o),
(647,541,qs),
(647,831,l),
(531,831,l),
(531,542,ls)
);
},
{
closed = 1;
nodes = (
(574,733,l),
(574,831,l),
(339,831,l),
(339,733,l)
);
},
{
closed = 1;
nodes = (
(734,504,o),
(805,548,o),
(840,570,q),
(816,647,l),
(769,624,o),
(681,583,o),
(648,570,q),
(700,484,l)
);
},
{
closed = 1;
nodes = (
(760,628,o),
(779,615,q),
(827,690,l),
(807,702,o),
(740,731,o),
(712,741,q),
(664,673,l),
(692,661,o)
);
},
{
closed = 1;
nodes = (
(832,517,o),
(819,516,qs),
(812,516,o),
(774,516,o),
(756,517,q),
(765,498,o),
(782,447,o),
(785,426,q),
(824,426,o),
(885,431,o),
(907,442,qs),
(930,453,o),
(946,493,o),
(946,528,qs),
(946,831,l),
(832,831,l),
(832,529,ls)
);
},
{
closed = 1;
nodes = (
(874,733,l),
(874,831,l),
(662,831,l),
(662,733,l)
);
}
);
width = 1000;
}
);
note = uni5681;
unicode = 22145;
}
