{
glyphname = uni5327;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(865,575,l),
(865,605,l),
(207,605,l),
(207,575,l)
);
},
{
closed = 1;
nodes = (
(259,332,o),
(204,291,q),
(208,289,o),
(218,282,o),
(227,276,o),
(229,273,q),
(282,316,o),
(365,443,o),
(386,522,q),
(357,526,l),
(337,453,o)
);
},
{
closed = 1;
nodes = (
(512,398,o),
(493,289,o),
(432,189,o),
(309,100,o),
(206,64,q),
(210,61,o),
(217,52,o),
(223,44,o),
(225,40,q),
(331,78,o),
(457,170,o),
(520,277,o),
(541,393,o),
(541,455,qs),
(541,699,l),
(512,699,l),
(512,455,ls)
);
},
{
closed = 1;
nodes = (
(425,326,o),
(442,302,q),
(465,322,l),
(446,345,o),
(380,410,o),
(348,436,q),
(329,420,l),
(360,393,o)
);
},
{
closed = 1;
nodes = (
(630,350,o),
(583,310,q),
(587,308,o),
(597,301,o),
(606,294,o),
(608,291,q),
(653,333,o),
(727,453,o),
(747,523,q),
(718,528,l),
(699,462,o)
);
},
{
closed = 1;
nodes = (
(766,346,o),
(815,296,o),
(831,277,q),
(853,298,l),
(829,325,o),
(744,403,o),
(702,435,q),
(683,417,l),
(710,397,o)
);
},
{
closed = 1;
nodes = (
(137,-31,l),
(137,739,l),
(925,739,l),
(925,768,l),
(108,768,l),
(108,-31,l)
);
},
{
closed = 1;
nodes = (
(950,-31,l),
(950,-2,l),
(129,-2,l),
(129,-31,l)
);
},
{
closed = 1;
nodes = (
(540,242,o),
(641,143,o),
(759,66,o),
(826,33,q),
(829,39,o),
(841,52,o),
(847,56,q),
(748,102,o),
(584,222,o),
(523,316,q),
(498,307,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(900,510,l),
(900,624,l),
(256,624,l),
(256,510,l)
);
},
{
closed = 1;
nodes = (
(250,336,o),
(201,298,q),
(214,291,o),
(249,265,o),
(282,239,o),
(292,230,q),
(343,275,o),
(425,414,o),
(447,494,q),
(336,516,l),
(319,451,o)
);
},
{
closed = 1;
nodes = (
(505,418,o),
(486,328,o),
(430,246,o),
(319,177,o),
(227,152,q),
(240,140,o),
(270,102,o),
(298,63,o),
(305,48,q),
(412,79,o),
(543,169,o),
(610,279,o),
(633,400,o),
(633,462,qs),
(633,695,l),
(505,695,l),
(505,464,ls)
);
},
{
closed = 1;
nodes = (
(410,287,o),
(422,268,q),
(493,344,l),
(481,362,o),
(437,408,o),
(414,427,q),
(346,359,l),
(367,339,o)
);
},
{
closed = 1;
nodes = (
(661,381,o),
(628,352,q),
(640,343,o),
(671,311,o),
(701,280,o),
(709,269,q),
(750,308,o),
(809,427,o),
(824,494,q),
(712,516,l),
(702,468,o)
);
},
{
closed = 1;
nodes = (
(788,313,o),
(833,268,o),
(847,250,q),
(918,338,l),
(896,363,o),
(818,427,o),
(780,453,q),
(712,378,l),
(737,359,o)
);
},
{
closed = 1;
nodes = (
(219,-65,l),
(219,683,l),
(942,683,l),
(942,816,l),
(75,816,l),
(75,-65,l)
);
},
{
closed = 1;
nodes = (
(968,-65,l),
(968,70,l),
(166,70,l),
(166,-65,l)
);
},
{
closed = 1;
nodes = (
(540,247,o),
(642,145,o),
(763,71,o),
(834,41,q),
(845,70,o),
(891,131,o),
(914,153,q),
(818,183,o),
(666,274,o),
(606,356,q),
(495,317,l)
);
}
);
width = 1000;
}
);
note = uni5327;
unicode = 21287;
}
