{
glyphname = uni5FCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-9,o),
(330,-37,o),
(377,-46,o),
(418,-46,qs),
(423,-46,o),
(470,-46,o),
(535,-46,o),
(601,-46,o),
(649,-46,o),
(655,-46,qs),
(692,-46,o),
(729,-23,o),
(744,38,o),
(747,95,q),
(742,96,o),
(731,100,o),
(722,105,o),
(718,108,q),
(716,54,o),
(706,1,o),
(680,-16,o),
(654,-16,qs),
(639,-16,o),
(570,-16,o),
(490,-16,o),
(426,-16,o),
(415,-16,qs),
(368,-16,o),
(341,-3,o),
(341,16,qs),
(341,250,l),
(312,250,l),
(312,17,ls)
);
},
{
closed = 1;
nodes = (
(507,241,o),
(569,192,o),
(588,170,q),
(610,192,l),
(591,214,o),
(529,263,o),
(455,308,o),
(419,324,q),
(398,304,l),
(434,287,o)
);
},
{
closed = 1;
nodes = (
(856,118,o),
(911,34,o),
(924,-1,q),
(952,15,l),
(938,50,o),
(882,132,o),
(811,215,o),
(773,249,q),
(748,235,l),
(786,201,o)
);
},
{
closed = 1;
nodes = (
(134,103,o),
(81,26,o),
(45,-1,q),
(69,-16,l),
(106,12,o),
(158,92,o),
(195,182,o),
(208,225,q),
(182,232,l),
(171,191,o)
);
},
{
closed = 1;
nodes = (
(606,764,o),
(417,745,o),
(222,732,o),
(133,728,q),
(136,721,o),
(141,705,o),
(142,698,q),
(232,701,o),
(428,714,o),
(619,733,o),
(787,758,o),
(848,774,q),
(825,803,l),
(769,788,o)
);
},
{
closed = 1;
nodes = (
(928,538,l),
(928,568,l),
(72,568,l),
(72,538,l)
);
},
{
closed = 1;
nodes = (
(512,337,l),
(512,739,l),
(482,731,l),
(482,337,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(283,30,o),
(312,-41,o),
(389,-71,o),
(461,-71,qs),
(470,-71,o),
(499,-71,o),
(534,-71,o),
(569,-71,o),
(598,-71,o),
(607,-71,qs),
(662,-71,o),
(728,-42,o),
(764,31,o),
(772,98,q),
(753,102,o),
(703,118,o),
(658,139,o),
(643,149,q),
(641,109,o),
(632,70,o),
(613,57,o),
(594,57,qs),
(585,57,o),
(553,57,o),
(517,57,o),
(487,57,o),
(479,57,qs),
(445,57,o),
(427,69,o),
(427,93,qs),
(427,258,l),
(283,258,l),
(283,91,ls)
);
},
{
closed = 1;
nodes = (
(486,193,o),
(537,150,o),
(552,131,q),
(652,223,l),
(635,242,o),
(581,283,o),
(520,322,o),
(492,336,q),
(398,252,l),
(426,236,o)
);
},
{
closed = 1;
nodes = (
(793,91,o),
(830,3,o),
(837,-32,q),
(977,23,l),
(968,61,o),
(926,148,o),
(871,235,o),
(841,272,q),
(712,222,l),
(741,183,o)
);
},
{
closed = 1;
nodes = (
(90,138,o),
(47,67,o),
(19,40,q),
(142,-39,l),
(174,-6,o),
(219,79,o),
(250,175,o),
(261,224,q),
(130,265,l),
(121,221,o)
);
},
{
closed = 1;
nodes = (
(564,819,o),
(392,804,o),
(213,796,o),
(126,794,q),
(137,770,o),
(158,695,o),
(160,669,q),
(249,670,o),
(438,678,o),
(627,694,o),
(806,719,o),
(885,736,q),
(777,853,l),
(716,840,o)
);
},
{
closed = 1;
nodes = (
(938,469,l),
(938,603,l),
(73,603,l),
(73,469,l)
);
},
{
closed = 1;
nodes = (
(586,326,l),
(586,774,l),
(429,741,l),
(429,326,l)
);
}
);
width = 1000;
}
);
note = uni5FCE;
unicode = 24526;
}
