{
glyphname = uni5E64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,640,l),
(314,830,l),
(284,830,l),
(284,640,l)
);
},
{
closed = 1;
nodes = (
(135,332,l),
(135,625,l),
(484,625,l),
(484,655,l),
(106,655,l),
(106,332,l)
);
},
{
closed = 1;
nodes = (
(469,376,o),
(457,376,qs),
(450,376,o),
(407,376,o),
(378,376,q),
(381,371,o),
(388,355,o),
(389,349,q),
(424,349,o),
(468,351,o),
(478,355,qs),
(490,360,o),
(498,375,o),
(498,388,qs),
(498,655,l),
(469,655,l),
(469,388,ls)
);
},
{
closed = 1;
nodes = (
(234,385,l),
(234,567,l),
(205,567,l),
(205,385,l)
);
},
{
closed = 1;
nodes = (
(366,537,l),
(366,454,l),
(221,454,l),
(221,425,l),
(395,425,l),
(395,567,l),
(221,567,l),
(221,537,l)
);
},
{
closed = 1;
nodes = (
(952,682,l),
(952,712,l),
(624,712,l),
(624,682,l)
);
},
{
closed = 1;
nodes = (
(560,621,o),
(511,572,q),
(515,570,o),
(525,563,o),
(534,556,o),
(536,554,q),
(585,604,o),
(671,746,o),
(699,824,q),
(670,831,l),
(643,757,o)
);
},
{
closed = 1;
nodes = (
(651,411,o),
(526,368,q),
(530,365,o),
(538,355,o),
(545,345,o),
(546,342,q),
(672,391,o),
(849,561,o),
(884,699,q),
(854,704,l),
(821,573,o)
);
},
{
closed = 1;
nodes = (
(643,553,o),
(816,373,o),
(931,331,q),
(935,338,o),
(947,352,o),
(952,356,q),
(837,393,o),
(666,566,o),
(625,681,q),
(600,673,l)
);
},
{
closed = 1;
nodes = (
(513,-70,l),
(513,335,l),
(483,335,l),
(483,-70,l)
);
},
{
closed = 1;
nodes = (
(196,-17,l),
(196,234,l),
(829,234,l),
(829,264,l),
(167,264,l),
(167,-17,l)
);
},
{
closed = 1;
nodes = (
(816,23,o),
(808,16,o),
(794,15,qs),
(785,15,o),
(742,14,o),
(679,15,o),
(639,15,q),
(643,8,o),
(650,-6,o),
(651,-12,q),
(720,-12,o),
(799,-11,o),
(817,-7,qs),
(834,-2,o),
(845,17,o),
(845,33,qs),
(845,264,l),
(816,264,l),
(816,33,ls)
);
},
{
closed = 1;
nodes = (
(186,690,o),
(195,664,q),
(222,677,l),
(213,703,o),
(173,775,o),
(151,804,q),
(126,794,l),
(147,764,o)
);
},
{
closed = 1;
nodes = (
(385,703,o),
(368,676,q),
(390,665,l),
(408,691,o),
(447,761,o),
(464,794,q),
(435,808,l),
(424,780,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(367,639,l),
(367,846,l),
(242,846,l),
(242,639,l)
);
},
{
closed = 1;
nodes = (
(180,332,l),
(180,593,l),
(465,593,l),
(465,679,l),
(78,679,l),
(78,332,l)
);
},
{
closed = 1;
nodes = (
(431,425,o),
(422,425,qs),
(417,425,o),
(394,425,o),
(381,426,q),
(390,407,o),
(405,355,o),
(407,335,q),
(437,335,o),
(484,339,o),
(503,351,qs),
(523,362,o),
(535,402,o),
(535,433,qs),
(535,679,l),
(431,679,l),
(431,435,ls)
);
},
{
closed = 1;
nodes = (
(286,372,l),
(286,570,l),
(207,570,l),
(207,372,l)
);
},
{
closed = 1;
nodes = (
(322,498,l),
(322,463,l),
(243,463,l),
(243,391,l),
(403,391,l),
(403,570,l),
(243,570,l),
(243,498,l)
);
},
{
closed = 1;
nodes = (
(961,650,l),
(961,757,l),
(645,757,l),
(645,650,l)
);
},
{
closed = 1;
nodes = (
(536,658,o),
(489,616,q),
(503,607,o),
(540,576,o),
(576,546,o),
(586,535,q),
(636,586,o),
(723,742,o),
(751,824,q),
(630,854,l),
(609,786,o)
);
},
{
closed = 1;
nodes = (
(635,472,o),
(524,439,q),
(535,427,o),
(562,386,o),
(586,345,o),
(591,331,q),
(722,379,o),
(890,550,o),
(929,686,q),
(803,703,l),
(778,601,o)
);
},
{
closed = 1;
nodes = (
(626,542,o),
(785,364,o),
(905,319,q),
(917,342,o),
(962,401,o),
(981,418,q),
(872,451,o),
(720,595,o),
(683,691,q),
(581,665,l)
);
},
{
closed = 1;
nodes = (
(568,-95,l),
(568,337,l),
(424,337,l),
(424,-95,l)
);
},
{
closed = 1;
nodes = (
(276,-51,l),
(276,168,l),
(806,168,l),
(806,288,l),
(135,288,l),
(135,-51,l)
);
},
{
closed = 1;
nodes = (
(737,71,o),
(727,65,o),
(716,64,qs),
(709,64,o),
(670,64,o),
(622,65,o),
(602,66,q),
(616,42,o),
(643,-26,o),
(649,-53,q),
(702,-53,o),
(787,-48,o),
(821,-34,qs),
(855,-20,o),
(880,32,o),
(880,78,qs),
(880,288,l),
(737,288,l),
(737,80,ls)
);
},
{
closed = 1;
nodes = (
(128,692,o),
(136,667,q),
(235,725,l),
(225,750,o),
(181,815,o),
(158,840,q),
(65,788,l),
(87,760,o)
);
},
{
closed = 1;
nodes = (
(395,731,o),
(377,705,q),
(470,663,l),
(488,688,o),
(530,756,o),
(552,792,q),
(447,837,l),
(435,807,o)
);
}
);
width = 1000;
}
);
note = uni5E64;
unicode = 24164;
}
