{
glyphname = uni52F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,273,l),
(522,302,l),
(76,302,l),
(76,273,l)
);
},
{
closed = 1;
nodes = (
(557,652,l),
(557,681,l),
(49,681,l),
(49,652,l)
);
},
{
closed = 1;
nodes = (
(311,568,l),
(311,779,l),
(281,779,l),
(281,568,l)
);
},
{
closed = 1;
nodes = (
(114,145,o),
(269,157,o),
(444,171,o),
(533,178,q),
(533,207,l),
(442,200,o),
(265,187,o),
(111,177,o),
(52,173,q),
(54,140,l)
);
},
{
closed = 1;
nodes = (
(359,798,o),
(240,783,o),
(118,772,o),
(61,768,q),
(65,762,o),
(71,747,o),
(72,742,q),
(149,747,o),
(315,764,o),
(468,787,o),
(523,801,q),
(497,825,l),
(461,815,o)
);
},
{
closed = 1;
nodes = (
(902,559,l),
(902,588,l),
(544,588,l),
(544,559,l)
);
},
{
closed = 1;
nodes = (
(885,418,o),
(877,196,o),
(865,56,o),
(850,-16,o),
(840,-28,qs),
(833,-37,o),
(818,-42,o),
(806,-41,qs),
(792,-41,o),
(722,-40,o),
(681,-37,q),
(686,-43,o),
(689,-59,o),
(690,-66,q),
(725,-68,o),
(790,-71,o),
(810,-70,qs),
(830,-69,o),
(857,-59,o),
(867,-45,qs),
(879,-30,o),
(895,42,o),
(906,180,o),
(914,402,o),
(918,566,qs),
(918,569,o),
(918,579,o),
(918,588,o),
(918,588,q),
(889,588,l),
(889,579,ls)
);
},
{
closed = 1;
nodes = (
(683,525,o),
(661,328,o),
(611,149,o),
(523,0,o),
(453,-52,q),
(459,-55,o),
(476,-66,o),
(480,-70,q),
(551,-15,o),
(640,137,o),
(690,318,o),
(713,518,o),
(718,726,o),
(719,829,q),
(689,829,l),
(689,730,o)
);
},
{
closed = 1;
nodes = (
(481,398,l),
(119,398,l),
(119,555,l),
(481,555,l)
);
},
{
closed = 1;
nodes = (
(511,369,l),
(511,584,l),
(89,584,l),
(89,369,l)
);
},
{
closed = 1;
nodes = (
(200,438,o),
(205,417,q),
(231,429,l),
(226,450,o),
(196,506,o),
(178,528,q),
(155,518,l),
(172,495,o)
);
},
{
closed = 1;
nodes = (
(233,-11,o),
(232,-41,q),
(262,-35,l),
(262,-5,o),
(252,80,o),
(242,116,q),
(215,110,l),
(224,73,o)
);
},
{
closed = 1;
nodes = (
(356,10,o),
(362,-17,q),
(389,-7,l),
(383,20,o),
(353,94,o),
(335,125,q),
(310,115,l),
(327,84,o)
);
},
{
closed = 1;
nodes = (
(472,50,o),
(482,30,q),
(508,46,l),
(498,66,o),
(457,119,o),
(435,141,q),
(413,128,l),
(433,106,o)
);
},
{
closed = 1;
nodes = (
(89,-27,o),
(53,-54,q),
(77,-71,l),
(115,-41,o),
(150,59,o),
(158,114,q),
(132,120,l),
(125,68,o)
);
},
{
closed = 1;
nodes = (
(367,447,o),
(352,425,q),
(375,414,l),
(389,434,o),
(423,490,o),
(437,518,q),
(411,531,l),
(401,509,o)
);
},
{
closed = 1;
nodes = (
(281,384,l),
(281,176,l),
(311,176,l),
(311,384,l),
(311,384,l),
(311,576,l),
(281,576,l),
(281,384,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(539,221,l),
(539,303,l),
(57,303,l),
(57,221,l)
);
},
{
closed = 1;
nodes = (
(564,610,l),
(564,700,l),
(32,700,l),
(32,610,l)
);
},
{
closed = 1;
nodes = (
(356,546,l),
(356,771,l),
(235,771,l),
(235,546,l)
);
},
{
closed = 1;
nodes = (
(107,95,o),
(278,101,o),
(465,108,o),
(558,112,q),
(561,203,l),
(465,201,o),
(271,196,o),
(98,193,o),
(31,192,q),
(38,92,l)
);
},
{
closed = 1;
nodes = (
(325,832,o),
(213,822,o),
(97,816,o),
(41,815,q),
(50,796,o),
(67,741,o),
(69,721,q),
(146,722,o),
(314,730,o),
(476,749,o),
(542,763,q),
(464,854,l),
(425,845,o)
);
},
{
closed = 1;
nodes = (
(866,488,l),
(866,619,l),
(559,619,l),
(559,488,l)
);
},
{
closed = 1;
nodes = (
(816,447,o),
(811,248,o),
(804,123,o),
(795,58,o),
(788,47,qs),
(781,37,o),
(768,29,o),
(758,29,qs),
(745,29,o),
(706,30,o),
(683,32,q),
(698,6,o),
(718,-67,o),
(719,-95,q),
(751,-96,o),
(808,-94,o),
(829,-90,qs),
(852,-84,o),
(888,-62,o),
(904,-36,qs),
(915,-19,o),
(929,58,o),
(938,196,o),
(943,409,o),
(946,561,qs),
(946,569,o),
(947,597,o),
(947,619,o),
(947,619,q),
(818,619,l),
(818,590,ls)
);
},
{
closed = 1;
nodes = (
(643,521,o),
(632,340,o),
(603,184,o),
(546,54,o),
(500,2,q),
(526,-14,o),
(583,-74,o),
(599,-99,q),
(651,-39,o),
(717,111,o),
(755,288,o),
(772,491,o),
(776,719,o),
(777,845,q),
(645,845,l),
(645,728,o)
);
},
{
closed = 1;
nodes = (
(425,407,l),
(172,407,l),
(172,507,l),
(425,507,l)
);
},
{
closed = 1;
nodes = (
(533,325,l),
(533,589,l),
(70,589,l),
(70,325,l)
);
},
{
closed = 1;
nodes = (
(190,421,o),
(192,406,q),
(254,436,l),
(250,450,o),
(231,489,o),
(219,503,q),
(162,477,l),
(173,461,o)
);
},
{
closed = 1;
nodes = (
(219,-44,o),
(218,-76,q),
(314,-59,l),
(313,-28,o),
(302,57,o),
(291,93,q),
(200,79,l),
(209,42,o)
);
},
{
closed = 1;
nodes = (
(340,-26,o),
(343,-53,q),
(430,-25,l),
(426,1,o),
(402,73,o),
(388,103,q),
(306,79,l),
(319,48,o)
);
},
{
closed = 1;
nodes = (
(462,-14,o),
(469,-39,q),
(555,3,l),
(546,27,o),
(510,91,o),
(490,117,q),
(409,81,l),
(428,54,o)
);
},
{
closed = 1;
nodes = (
(47,-12,o),
(15,-35,q),
(108,-96,l),
(148,-67,o),
(190,17,o),
(202,64,q),
(101,97,l),
(91,59,o)
);
},
{
closed = 1;
nodes = (
(351,450,o),
(342,435,q),
(392,409,l),
(403,422,o),
(428,456,o),
(444,475,q),
(379,506,l),
(373,492,o)
);
},
{
closed = 1;
nodes = (
(235,372,l),
(235,160,l),
(356,160,l),
(356,372,l),
(343,372,l),
(343,575,l),
(248,575,l),
(248,372,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "1E06EA79-EB23-4FB7-A78D-95E548913977";
name = uni52F3;
shapes = (
{
closed = 1;
nodes = (
(529,253,l),
(529,302,l),
(69,302,l),
(69,253,l)
);
},
{
closed = 1;
nodes = (
(560,636,l),
(560,688,l),
(42,688,l),
(42,636,l)
);
},
{
closed = 1;
nodes = (
(329,559,l),
(329,776,l),
(263,776,l),
(263,559,l)
);
},
{
closed = 1;
nodes = (
(111,125,o),
(273,134,o),
(453,146,o),
(543,152,q),
(544,205,l),
(451,200,o),
(268,190,o),
(106,183,o),
(44,180,q),
(48,121,l)
);
},
{
closed = 1;
nodes = (
(346,811,o),
(230,798,o),
(109,789,o),
(53,786,q),
(59,775,o),
(70,745,o),
(71,734,q),
(148,737,o),
(314,750,o),
(470,772,o),
(530,786,q),
(484,836,l),
(447,827,o)
);
},
{
closed = 1;
nodes = (
(888,531,l),
(888,600,l),
(550,600,l),
(550,531,l)
);
},
{
closed = 1;
nodes = (
(858,429,o),
(851,216,o),
(841,82,o),
(829,12,o),
(820,1,q),
(813,-9,o),
(798,-15,o),
(787,-14,q),
(773,-14,o),
(717,-13,o),
(682,-10,q),
(690,-24,o),
(700,-62,o),
(701,-77,q),
(735,-78,o),
(797,-80,o),
(817,-78,q),
(838,-75,o),
(868,-60,o),
(881,-41,q),
(892,-26,o),
(908,49,o),
(918,186,o),
(926,405,o),
(929,564,q),
(929,569,o),
(929,586,o),
(929,600,o),
(929,600,q),
(861,600,l),
(861,583,l)
);
},
{
closed = 1;
nodes = (
(668,524,o),
(650,332,o),
(608,162,o),
(532,21,o),
(471,-31,q),
(485,-39,o),
(518,-69,o),
(526,-81,q),
(589,-24,o),
(670,127,o),
(716,306,o),
(736,507,o),
(741,723,o),
(742,835,q),
(672,835,l),
(672,729,o)
);
},
{
closed = 1;
nodes = (
(459,402,l),
(140,402,l),
(140,536,l),
(459,536,l)
);
},
{
closed = 1;
nodes = (
(520,352,l),
(520,586,l),
(82,586,l),
(82,352,l)
);
},
{
closed = 1;
nodes = (
(194,430,o),
(198,411,q),
(246,435,l),
(242,453,o),
(216,502,o),
(200,521,q),
(156,500,l),
(170,480,o)
);
},
{
closed = 1;
nodes = (
(228,-24,o),
(227,-55,q),
(282,-44,l),
(282,-14,o),
(271,71,o),
(261,107,q),
(209,98,l),
(218,61,o)
);
},
{
closed = 1;
nodes = (
(351,-4,o),
(355,-31,q),
(405,-14,l),
(400,13,o),
(373,85,o),
(356,116,q),
(308,101,l),
(323,70,o)
);
},
{
closed = 1;
nodes = (
(468,25,o),
(477,3,q),
(526,29,l),
(516,51,o),
(477,109,o),
(456,132,q),
(411,110,l),
(431,86,o)
);
},
{
closed = 1;
nodes = (
(73,-21,o),
(38,-47,q),
(89,-81,l),
(128,-52,o),
(165,42,o),
(175,94,q),
(120,111,l),
(112,64,o)
);
},
{
closed = 1;
nodes = (
(353,452,o),
(340,433,q),
(384,411,l),
(397,428,o),
(427,475,o),
(442,500,q),
(391,525,l),
(383,506,o)
);
},
{
closed = 1;
nodes = (
(263,379,l),
(263,170,l),
(329,170,l),
(329,379,l),
(329,379,l),
(329,576,l),
(263,576,l),
(263,379,l)
);
}
);
width = 1000;
}
);
note = uni52F3;
unicode = 21235;
}
