{
glyphname = uni5D3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,595,l),
(453,595,l),
(453,761,l),
(598,761,l)
);
},
{
closed = 1;
nodes = (
(627,566,l),
(627,790,l),
(424,790,l),
(424,566,l)
);
},
{
closed = 1;
nodes = (
(880,595,l),
(729,595,l),
(729,761,l),
(880,761,l)
);
},
{
closed = 1;
nodes = (
(910,566,l),
(910,790,l),
(700,790,l),
(700,566,l)
);
},
{
closed = 1;
nodes = (
(877,441,l),
(877,471,l),
(458,471,l),
(458,441,l)
);
},
{
closed = 1;
nodes = (
(953,313,l),
(953,342,l),
(387,342,l),
(387,313,l)
);
},
{
closed = 1;
nodes = (
(862,185,l),
(862,215,l),
(522,215,l),
(507,185,l)
);
},
{
closed = 1;
nodes = (
(833,95,o),
(798,-11,o),
(778,-28,qs),
(772,-33,o),
(755,-36,o),
(740,-36,qs),
(726,-36,o),
(655,-34,o),
(612,-30,q),
(616,-36,o),
(621,-53,o),
(622,-59,q),
(660,-63,o),
(728,-64,o),
(745,-64,qs),
(764,-64,o),
(788,-57,o),
(800,-48,qs),
(816,-35,o),
(841,20,o),
(865,119,o),
(877,196,q),
(879,201,o),
(880,215,o),
(880,215,q),
(850,215,l),
(850,209,l)
);
},
{
closed = 1;
nodes = (
(505,217,o),
(490,185,q),
(522,185,l),
(534,214,o),
(563,291,o),
(574,328,q),
(546,333,l),
(534,297,o)
);
},
{
closed = 1;
nodes = (
(343,90,l),
(343,120,l),
(115,120,l),
(115,657,l),
(85,657,l),
(85,90,l)
);
},
{
closed = 1;
nodes = (
(233,108,l),
(233,814,l),
(204,814,l),
(204,108,l)
);
},
{
closed = 1;
nodes = (
(351,59,l),
(351,659,l),
(322,659,l),
(322,59,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(565,659,l),
(525,659,l),
(525,720,l),
(565,720,l)
);
},
{
closed = 1;
nodes = (
(673,557,l),
(673,821,l),
(423,821,l),
(423,557,l)
);
},
{
closed = 1;
nodes = (
(845,659,l),
(802,659,l),
(802,720,l),
(845,720,l)
);
},
{
closed = 1;
nodes = (
(953,557,l),
(953,821,l),
(700,821,l),
(700,557,l)
);
},
{
closed = 1;
nodes = (
(905,417,l),
(905,531,l),
(477,531,l),
(477,417,l)
);
},
{
closed = 1;
nodes = (
(976,270,l),
(976,388,l),
(417,388,l),
(417,270,l)
);
},
{
closed = 1;
nodes = (
(827,124,l),
(827,236,l),
(561,236,l),
(520,124,l)
);
},
{
closed = 1;
nodes = (
(780,137,o),
(756,54,o),
(743,42,qs),
(735,36,o),
(719,32,o),
(708,32,qs),
(695,32,o),
(643,34,o),
(615,37,q),
(632,11,o),
(653,-61,o),
(654,-91,q),
(689,-92,o),
(750,-90,o),
(769,-87,qs),
(794,-85,o),
(832,-69,o),
(850,-50,qs),
(865,-35,o),
(889,23,o),
(910,117,o),
(919,184,qs),
(922,198,o),
(926,236,o),
(926,236,q),
(790,236,l),
(789,221,ls)
);
},
{
closed = 1;
nodes = (
(476,168,o),
(458,124,q),
(589,124,l),
(603,163,o),
(640,275,o),
(656,327,q),
(530,343,l),
(516,290,o)
);
},
{
closed = 1;
nodes = (
(361,34,l),
(361,158,l),
(142,158,l),
(142,692,l),
(46,692,l),
(46,34,l)
);
},
{
closed = 1;
nodes = (
(283,97,l),
(283,840,l),
(165,840,l),
(165,97,l)
);
},
{
closed = 1;
nodes = (
(400,-12,l),
(400,690,l),
(307,690,l),
(307,-12,l)
);
}
);
width = 1000;
}
);
note = uni5D3F;
unicode = 23871;
}
