{
glyphname = uni50EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,482,l),
(910,512,l),
(410,512,l),
(410,482,l)
);
},
{
closed = 1;
nodes = (
(915,337,l),
(915,367,l),
(410,367,l),
(410,337,l)
);
},
{
closed = 1;
nodes = (
(683,203,l),
(683,644,l),
(654,644,l),
(654,203,l)
);
},
{
closed = 1;
nodes = (
(334,541,o),
(274,474,q),
(278,472,o),
(287,465,o),
(297,459,o),
(299,456,q),
(338,502,o),
(409,620,o),
(469,754,o),
(491,824,q),
(463,831,l),
(432,729,o)
);
},
{
closed = 1;
nodes = (
(373,30,o),
(335,-36,o),
(313,-60,q),
(338,-75,l),
(371,-37,o),
(423,73,o),
(439,119,q),
(414,130,l),
(404,101,o)
);
},
{
closed = 1;
nodes = (
(558,-22,o),
(559,-57,q),
(589,-51,l),
(588,-16,o),
(568,83,o),
(554,125,q),
(525,120,l),
(539,77,o)
);
},
{
closed = 1;
nodes = (
(728,-19,o),
(735,-54,q),
(765,-45,l),
(758,-10,o),
(720,88,o),
(698,128,q),
(671,120,l),
(692,79,o)
);
},
{
closed = 1;
nodes = (
(881,23,o),
(917,-44,o),
(928,-70,q),
(956,-57,l),
(945,-32,o),
(907,34,o),
(864,104,o),
(843,134,q),
(818,124,l),
(838,94,o)
);
},
{
closed = 1;
nodes = (
(948,187,l),
(948,217,l),
(404,217,l),
(404,187,l)
);
},
{
closed = 1;
nodes = (
(665,705,o),
(672,676,q),
(702,687,l),
(694,716,o),
(659,794,o),
(639,827,q),
(612,818,l),
(630,785,o)
);
},
{
closed = 1;
nodes = (
(393,634,l),
(393,156,l),
(423,156,l),
(423,627,l),
(934,627,l),
(934,657,l),
(423,657,l),
(414,657,l)
);
},
{
closed = 1;
nodes = (
(197,592,o),
(102,457,o),
(51,405,q),
(55,402,o),
(63,393,o),
(71,384,o),
(73,381,q),
(125,437,o),
(221,576,o),
(304,735,o),
(335,819,q),
(307,827,l),
(278,747,o)
);
},
{
closed = 1;
nodes = (
(231,-68,l),
(231,615,l),
(229,616,l),
(201,588,l),
(201,-68,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(922,449,l),
(922,554,l),
(443,554,l),
(443,449,l)
);
},
{
closed = 1;
nodes = (
(922,310,l),
(922,415,l),
(443,415,l),
(443,310,l)
);
},
{
closed = 1;
nodes = (
(756,215,l),
(756,643,l),
(623,643,l),
(623,215,l)
);
},
{
closed = 1;
nodes = (
(308,567,o),
(254,505,q),
(267,491,o),
(299,444,o),
(329,397,o),
(337,382,q),
(382,435,o),
(461,576,o),
(524,738,o),
(546,819,q),
(415,851,l),
(391,751,o)
);
},
{
closed = 1;
nodes = (
(326,48,o),
(295,-12,o),
(278,-36,q),
(398,-101,l),
(425,-61,o),
(465,49,o),
(478,99,q),
(358,146,l),
(350,114,o)
);
},
{
closed = 1;
nodes = (
(515,-51,o),
(516,-90,q),
(633,-68,l),
(630,-29,o),
(616,77,o),
(607,123,q),
(495,103,l),
(503,57,o)
);
},
{
closed = 1;
nodes = (
(679,-46,o),
(683,-86,q),
(800,-55,l),
(793,-16,o),
(766,89,o),
(751,134,q),
(640,108,l),
(653,62,o)
);
},
{
closed = 1;
nodes = (
(824,5,o),
(849,-66,o),
(855,-94,q),
(982,-47,l),
(974,-20,o),
(948,49,o),
(918,121,o),
(903,153,q),
(781,113,l),
(795,81,o)
);
},
{
closed = 1;
nodes = (
(965,158,l),
(965,275,l),
(410,275,l),
(410,158,l)
);
},
{
closed = 1;
nodes = (
(668,699,o),
(677,671,q),
(803,728,l),
(793,754,o),
(754,827,o),
(734,858,q),
(612,810,l),
(629,778,o)
);
},
{
closed = 1;
nodes = (
(351,633,l),
(351,134,l),
(476,134,l),
(476,587,l),
(960,587,l),
(960,701,l),
(476,701,l),
(414,701,l)
);
},
{
closed = 1;
nodes = (
(135,654,o),
(54,537,o),
(11,493,q),
(23,476,o),
(52,418,o),
(79,362,o),
(85,344,q),
(139,402,o),
(242,556,o),
(330,729,o),
(361,814,q),
(228,856,l),
(204,787,o)
);
},
{
closed = 1;
nodes = (
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l),
(130,-94,l)
);
}
);
width = 1000;
}
);
note = uni50EC;
unicode = 20716;
}
