{
glyphname = uni5909;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,687,l),
(934,717,l),
(69,717,l),
(69,687,l)
);
},
{
closed = 1;
nodes = (
(514,707,l),
(514,830,l),
(484,830,l),
(484,707,l)
);
},
{
closed = 1;
nodes = (
(620,418,o),
(613,411,o),
(602,410,qs),
(591,409,o),
(522,410,o),
(475,411,q),
(477,404,o),
(482,389,o),
(483,382,q),
(538,382,o),
(608,383,o),
(623,387,qs),
(639,392,o),
(649,409,o),
(649,426,qs),
(649,706,l),
(620,706,l),
(620,426,ls)
);
},
{
closed = 1;
nodes = (
(404,641,o),
(394,563,o),
(361,480,o),
(290,400,o),
(229,365,q),
(232,363,o),
(240,355,o),
(248,348,o),
(250,344,q),
(313,382,o),
(387,466,o),
(423,552,o),
(433,637,o),
(433,674,qs),
(433,707,l),
(404,707,l),
(404,674,ls)
);
},
{
closed = 1;
nodes = (
(837,504,o),
(902,432,o),
(921,404,q),
(947,423,l),
(927,451,o),
(861,521,o),
(785,594,o),
(749,623,q),
(724,608,l),
(761,578,o)
);
},
{
closed = 1;
nodes = (
(165,516,o),
(92,456,o),
(54,434,q),
(59,430,o),
(72,419,o),
(76,414,q),
(133,449,o),
(242,554,o),
(274,608,q),
(243,617,l),
(226,584,o)
);
},
{
closed = 1;
nodes = (
(347,167,o),
(539,32,o),
(788,-56,o),
(928,-75,q),
(930,-70,o),
(936,-61,o),
(943,-51,o),
(946,-48,q),
(806,-31,o),
(558,53,o),
(369,183,o),
(315,269,q),
(291,257,l)
);
},
{
closed = 1;
nodes = (
(195,195,o),
(84,145,q),
(88,143,o),
(95,135,o),
(103,128,o),
(105,124,q),
(219,177,o),
(389,313,o),
(441,377,q),
(406,384,l),
(362,326,o)
);
},
{
closed = 1;
nodes = (
(742,276,l),
(742,305,l),
(349,305,l),
(323,276,l)
);
},
{
closed = 1;
nodes = (
(692,224,o),
(550,109,o),
(370,25,o),
(168,-31,o),
(64,-48,q),
(68,-51,o),
(75,-60,o),
(81,-70,o),
(82,-74,q),
(187,-56,o),
(392,4,o),
(576,91,o),
(723,212,o),
(770,292,q),
(751,307,l),
(743,305,l),
(735,305,l),
(735,298,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(950,643,l),
(950,776,l),
(54,776,l),
(54,643,l)
);
},
{
closed = 1;
nodes = (
(575,720,l),
(575,855,l),
(425,855,l),
(425,720,l)
);
},
{
closed = 1;
nodes = (
(558,482,o),
(552,477,o),
(544,477,qs),
(536,477,o),
(490,477,o),
(470,478,q),
(483,451,o),
(506,380,o),
(510,351,q),
(553,351,o),
(623,357,o),
(651,372,qs),
(681,387,o),
(699,441,o),
(699,485,qs),
(699,722,l),
(558,722,l),
(558,489,ls)
);
},
{
closed = 1;
nodes = (
(359,625,o),
(350,562,o),
(324,499,o),
(272,439,o),
(228,413,q),
(245,402,o),
(286,367,o),
(323,329,o),
(334,314,q),
(387,348,o),
(451,431,o),
(483,520,o),
(494,609,o),
(494,649,qs),
(494,741,l),
(359,741,l),
(359,653,ls)
);
},
{
closed = 1;
nodes = (
(795,460,o),
(842,393,o),
(854,366,q),
(975,438,l),
(960,465,o),
(910,530,o),
(853,596,o),
(826,623,q),
(714,559,l),
(740,530,o)
);
},
{
closed = 1;
nodes = (
(116,530,o),
(62,475,o),
(32,455,q),
(53,441,o),
(113,392,o),
(132,372,q),
(183,409,o),
(273,523,o),
(304,584,q),
(169,620,l),
(157,591,o)
);
},
{
closed = 1;
nodes = (
(300,114,o),
(484,-14,o),
(734,-81,o),
(900,-93,q),
(909,-73,o),
(937,-22,o),
(970,27,o),
(985,44,q),
(829,49,o),
(586,94,o),
(413,184,o),
(362,255,q),
(232,215,l)
);
},
{
closed = 1;
nodes = (
(174,227,o),
(51,189,q),
(66,178,o),
(101,140,o),
(132,98,o),
(141,81,q),
(276,134,o),
(455,273,o),
(519,366,q),
(368,395,l),
(328,334,o)
);
},
{
closed = 1;
nodes = (
(725,210,l),
(725,323,l),
(382,323,l),
(281,210,l)
);
},
{
closed = 1;
nodes = (
(651,234,o),
(523,138,o),
(348,76,o),
(137,41,o),
(18,34,q),
(31,19,o),
(58,-29,o),
(81,-79,o),
(86,-97,q),
(209,-85,o),
(436,-34,o),
(632,50,o),
(785,177,o),
(834,266,q),
(739,328,l),
(715,323,l),
(685,323,l),
(685,301,l)
);
}
);
width = 1000;
}
);
note = uni5909;
unicode = 22793;
}
