{
glyphname = uni5DFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,131,l),
(942,160,l),
(59,160,l),
(59,131,l)
);
},
{
closed = 1;
nodes = (
(892,311,l),
(892,340,l),
(115,340,l),
(115,311,l)
);
},
{
closed = 1;
nodes = (
(346,138,l),
(346,447,l),
(317,447,l),
(317,138,l)
);
},
{
closed = 1;
nodes = (
(691,138,l),
(691,447,l),
(662,447,l),
(662,138,l)
);
},
{
closed = 1;
nodes = (
(449,624,l),
(449,796,l),
(116,796,l),
(116,767,l),
(418,767,l),
(418,654,l),
(130,654,l),
(130,624,l)
);
},
{
closed = 1;
nodes = (
(891,621,l),
(891,792,l),
(560,792,l),
(560,763,l),
(862,763,l),
(862,650,l),
(570,650,l),
(570,621,l)
);
},
{
closed = 1;
nodes = (
(773,-2,o),
(877,-47,o),
(916,-68,q),
(936,-45,l),
(896,-24,o),
(789,20,o),
(668,65,o),
(607,84,q),
(590,63,l),
(653,43,o)
);
},
{
closed = 1;
nodes = (
(227,13,o),
(105,-32,o),
(50,-48,q),
(55,-53,o),
(69,-67,o),
(72,-72,q),
(127,-55,o),
(248,-10,o),
(362,44,o),
(406,72,q),
(372,88,l),
(337,64,o)
);
},
{
closed = 1;
nodes = (
(549,518,o),
(562,486,o),
(594,473,o),
(622,473,qs),
(627,473,o),
(671,473,o),
(732,473,o),
(795,473,o),
(846,473,o),
(856,473,qs),
(882,473,o),
(925,474,o),
(935,475,q),
(934,480,o),
(932,497,o),
(930,504,q),
(918,502,o),
(870,500,o),
(854,500,qs),
(844,500,o),
(797,500,o),
(737,500,o),
(677,500,o),
(630,500,o),
(621,500,qs),
(596,500,o),
(578,520,o),
(578,545,qs),
(578,792,l),
(549,792,l),
(549,545,ls)
);
},
{
closed = 1;
nodes = (
(110,514,o),
(123,482,o),
(154,469,o),
(181,469,qs),
(186,469,o),
(226,469,o),
(283,469,o),
(342,469,o),
(389,469,o),
(398,469,qs),
(422,469,o),
(464,470,o),
(474,472,q),
(473,477,o),
(470,493,o),
(469,500,q),
(456,498,o),
(412,496,o),
(396,496,qs),
(385,496,o),
(324,496,o),
(252,496,o),
(191,496,o),
(180,496,qs),
(155,496,o),
(139,515,o),
(139,540,qs),
(139,796,l),
(110,796,l),
(110,541,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(953,89,l),
(953,214,l),
(52,214,l),
(52,89,l)
);
},
{
closed = 1;
nodes = (
(914,262,l),
(914,388,l),
(94,388,l),
(94,262,l)
);
},
{
closed = 1;
nodes = (
(412,117,l),
(412,423,l),
(264,423,l),
(264,117,l)
);
},
{
closed = 1;
nodes = (
(735,119,l),
(735,425,l),
(586,425,l),
(586,119,l)
);
},
{
closed = 1;
nodes = (
(465,587,l),
(465,820,l),
(102,820,l),
(102,718,l),
(330,718,l),
(330,688,l),
(162,688,l),
(162,587,l)
);
},
{
closed = 1;
nodes = (
(910,588,l),
(910,818,l),
(570,818,l),
(570,717,l),
(775,717,l),
(775,689,l),
(588,689,l),
(588,588,l)
);
},
{
closed = 1;
nodes = (
(732,-46,o),
(826,-83,o),
(859,-99,q),
(973,6,l),
(935,21,o),
(829,57,o),
(712,93,o),
(656,107,q),
(569,7,l),
(624,-8,o)
);
},
{
closed = 1;
nodes = (
(192,52,o),
(73,19,o),
(20,9,q),
(45,-13,o),
(104,-74,o),
(123,-97,q),
(175,-86,o),
(294,-51,o),
(410,-11,o),
(456,9,q),
(335,107,l),
(299,90,o)
);
},
{
closed = 1;
nodes = (
(519,546,o),
(548,472,o),
(621,439,o),
(688,439,qs),
(696,439,o),
(726,439,o),
(763,439,o),
(800,439,o),
(831,439,o),
(840,439,qs),
(870,439,o),
(935,443,o),
(952,449,q),
(948,472,o),
(942,539,o),
(940,565,q),
(922,561,o),
(859,556,o),
(834,556,qs),
(826,556,o),
(797,556,o),
(763,556,o),
(729,556,o),
(701,556,o),
(694,556,qs),
(670,556,o),
(657,578,o),
(657,602,qs),
(657,818,l),
(519,818,l),
(519,605,ls)
);
},
{
closed = 1;
nodes = (
(75,540,o),
(103,467,o),
(175,434,o),
(240,434,qs),
(248,434,o),
(276,434,o),
(310,434,o),
(343,434,o),
(371,434,o),
(379,434,qs),
(408,434,o),
(469,437,o),
(485,443,q),
(481,467,o),
(476,533,o),
(474,559,q),
(457,555,o),
(397,550,o),
(374,550,qs),
(365,550,o),
(329,550,o),
(289,550,o),
(255,550,o),
(247,550,qs),
(225,550,o),
(212,572,o),
(212,597,qs),
(212,820,l),
(75,820,l),
(75,599,ls)
);
}
);
width = 1000;
}
);
note = uni5DFD;
unicode = 24061;
}
