{
glyphname = uni5F30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(907,340,l),
(907,370,l),
(461,370,l),
(461,340,l)
);
},
{
closed = 1;
nodes = (
(903,169,l),
(903,198,l),
(457,198,l),
(457,169,l)
);
},
{
closed = 1;
nodes = (
(861,700,o),
(815,634,o),
(795,608,q),
(819,593,l),
(850,631,o),
(918,735,o),
(946,782,q),
(918,798,l),
(904,770,o)
);
},
{
closed = 1;
nodes = (
(496,684,o),
(530,617,o),
(539,591,q),
(566,606,l),
(557,632,o),
(522,697,o),
(477,765,o),
(454,794,q),
(428,782,l),
(452,753,o)
);
},
{
closed = 1;
nodes = (
(474,-71,l),
(474,510,l),
(908,510,l),
(908,539,l),
(444,539,l),
(444,-71,l)
);
},
{
closed = 1;
nodes = (
(887,-31,o),
(867,-32,qs),
(854,-33,o),
(780,-32,o),
(728,-31,q),
(732,-38,o),
(740,-56,o),
(741,-62,q),
(800,-62,o),
(871,-61,o),
(887,-57,qs),
(904,-52,o),
(917,-31,o),
(917,-12,qs),
(917,539,l),
(887,539,l),
(887,-12,ls)
);
},
{
closed = 1;
nodes = (
(700,526,l),
(700,831,l),
(671,831,l),
(671,526,l)
);
},
{
closed = 1;
nodes = (
(300,202,o),
(286,53,o),
(270,-21,o),
(259,-32,qs),
(253,-39,o),
(238,-42,o),
(224,-42,qs),
(211,-42,o),
(138,-40,o),
(96,-36,q),
(101,-43,o),
(105,-59,o),
(106,-65,q),
(143,-68,o),
(212,-70,o),
(230,-70,qs),
(250,-69,o),
(274,-61,o),
(283,-51,qs),
(297,-36,o),
(315,38,o),
(329,187,o),
(335,311,q),
(336,316,o),
(336,330,o),
(336,330,q),
(306,330,l),
(306,324,ls)
);
},
{
closed = 1;
nodes = (
(85,423,o),
(82,334,o),
(79,301,q),
(108,301,l),
(110,333,o),
(114,421,o),
(116,516,o),
(116,557,q),
(87,557,l),
(87,517,o)
);
},
{
closed = 1;
nodes = (
(316,301,l),
(316,330,l),
(90,330,l),
(87,301,l)
);
},
{
closed = 1;
nodes = (
(334,527,l),
(334,780,l),
(65,780,l),
(65,751,l),
(305,751,l),
(305,557,l),
(102,557,l),
(102,527,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(864,268,l),
(864,389,l),
(511,389,l),
(511,268,l)
);
},
{
closed = 1;
nodes = (
(864,91,l),
(864,212,l),
(511,212,l),
(511,91,l)
);
},
{
closed = 1;
nodes = (
(812,734,o),
(785,669,o),
(772,643,q),
(890,597,l),
(910,632,o),
(955,732,o),
(977,786,q),
(845,835,l),
(837,804,o)
);
},
{
closed = 1;
nodes = (
(441,677,o),
(465,613,o),
(470,588,q),
(593,649,l),
(586,675,o),
(558,737,o),
(524,800,o),
(506,827,q),
(391,773,l),
(408,744,o)
);
},
{
closed = 1;
nodes = (
(552,-93,l),
(552,444,l),
(864,444,l),
(864,579,l),
(420,579,l),
(420,-93,l)
);
},
{
closed = 1;
nodes = (
(802,40,o),
(783,39,qs),
(773,39,o),
(711,40,o),
(683,42,q),
(696,14,o),
(719,-65,o),
(723,-94,q),
(775,-94,o),
(854,-86,o),
(884,-70,qs),
(913,-53,o),
(934,6,o),
(934,55,qs),
(934,579,l),
(802,579,l),
(802,57,ls)
);
},
{
closed = 1;
nodes = (
(748,487,l),
(748,856,l),
(611,856,l),
(611,487,l)
);
},
{
closed = 1;
nodes = (
(234,257,o),
(224,140,o),
(212,79,o),
(204,70,q),
(195,63,o),
(179,57,o),
(168,57,qs),
(152,57,o),
(97,59,o),
(67,62,q),
(86,33,o),
(110,-46,o),
(111,-80,q),
(148,-80,o),
(214,-78,o),
(235,-74,qs),
(261,-70,o),
(300,-51,o),
(319,-29,qs),
(334,-11,o),
(353,70,o),
(366,211,o),
(371,318,qs),
(372,331,o),
(373,370,o),
(373,370,q),
(237,370,l),
(237,351,ls)
);
},
{
closed = 1;
nodes = (
(62,412,o),
(55,293,o),
(50,246,q),
(179,246,l),
(183,291,o),
(188,410,o),
(191,538,o),
(192,597,q),
(65,597,l),
(65,540,o)
);
},
{
closed = 1;
nodes = (
(296,246,l),
(296,370,l),
(106,370,l),
(90,246,l)
);
},
{
closed = 1;
nodes = (
(374,468,l),
(374,813,l),
(53,813,l),
(53,685,l),
(232,685,l),
(232,597,l),
(90,597,l),
(90,468,l)
);
}
);
width = 1000;
}
);
note = uni5F30;
unicode = 24368;
}
