{
glyphname = uni51B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,528,l),
(517,558,l),
(286,558,l),
(286,528,l)
);
},
{
closed = 1;
nodes = (
(585,-30,o),
(575,-39,o),
(564,-40,qs),
(552,-41,o),
(477,-41,o),
(429,-40,q),
(432,-44,o),
(436,-56,o),
(441,-67,o),
(442,-71,q),
(498,-71,o),
(566,-69,o),
(582,-65,qs),
(599,-61,o),
(615,-40,o),
(615,-16,qs),
(615,828,l),
(585,828,l),
(585,-17,ls)
);
},
{
closed = 1;
nodes = (
(487,439,o),
(405,250,o),
(300,110,o),
(243,70,q),
(247,67,o),
(255,59,o),
(262,51,o),
(264,47,q),
(322,91,o),
(430,237,o),
(514,434,o),
(536,553,q),
(519,560,l),
(513,558,l),
(507,558,l),
(507,550,l)
);
},
{
closed = 1;
nodes = (
(616,526,o),
(712,285,o),
(849,102,o),
(939,49,q),
(942,53,o),
(950,61,o),
(958,69,o),
(961,72,q),
(872,120,o),
(735,299,o),
(641,536,o),
(613,670,q),
(587,664,l)
);
},
{
closed = 1;
nodes = (
(791,500,o),
(708,423,o),
(672,393,q),
(692,375,l),
(728,405,o),
(810,480,o),
(890,561,o),
(922,599,q),
(900,617,l),
(871,582,o)
);
},
{
closed = 1;
nodes = (
(146,667,o),
(203,617,o),
(221,597,q),
(240,620,l),
(223,640,o),
(166,688,o),
(101,737,o),
(69,756,q),
(49,737,l),
(81,717,o)
);
},
{
closed = 1;
nodes = (
(105,88,o),
(169,198,o),
(231,315,o),
(257,367,q),
(233,384,l),
(207,330,o),
(141,211,o),
(76,102,o),
(50,64,q),
(77,44,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(445,475,l),
(445,617,l),
(269,617,l),
(269,475,l)
);
},
{
closed = 1;
nodes = (
(555,69,o),
(545,60,o),
(533,60,qs),
(520,60,o),
(458,61,o),
(423,62,q),
(435,43,o),
(459,-13,o),
(478,-69,o),
(481,-90,q),
(535,-90,o),
(620,-76,o),
(651,-57,qs),
(682,-38,o),
(705,27,o),
(705,80,qs),
(705,855,l),
(555,855,l),
(555,81,ls)
);
},
{
closed = 1;
nodes = (
(403,497,o),
(354,317,o),
(272,173,o),
(213,131,q),
(229,117,o),
(264,73,o),
(296,28,o),
(305,10,q),
(378,69,o),
(476,241,o),
(535,464,o),
(547,599,q),
(460,620,l),
(436,617,l),
(411,617,l),
(411,593,l)
);
},
{
closed = 1;
nodes = (
(637,536,o),
(701,285,o),
(810,84,o),
(897,18,q),
(908,39,o),
(944,88,o),
(984,133,o),
(1000,147,q),
(912,198,o),
(794,363,o),
(721,573,o),
(700,689,q),
(616,676,l)
);
},
{
closed = 1;
nodes = (
(756,559,o),
(688,483,o),
(658,455,q),
(769,384,l),
(800,412,o),
(869,484,o),
(939,565,o),
(970,605,q),
(841,680,l),
(819,642,o)
);
},
{
closed = 1;
nodes = (
(130,613,o),
(195,566,o),
(214,547,q),
(303,669,l),
(282,687,o),
(214,730,o),
(140,772,o),
(110,787,q),
(26,678,l),
(57,660,o)
);
},
{
closed = 1;
nodes = (
(175,82,o),
(224,176,o),
(272,272,o),
(294,319,q),
(184,409,l),
(159,356,o),
(102,252,o),
(47,160,o),
(24,126,q),
(149,37,l)
);
}
);
width = 1000;
}
);
note = uni51B0;
unicode = 20912;
}
