{
glyphname = uni56DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-67,l),
(125,755,l),
(880,755,l),
(880,-60,l),
(910,-60,l),
(910,784,l),
(95,784,l),
(95,-67,l)
);
},
{
closed = 1;
nodes = (
(896,5,l),
(896,34,l),
(110,34,l),
(110,5,l)
);
},
{
closed = 1;
nodes = (
(702,282,o),
(764,165,o),
(779,120,q),
(807,132,l),
(791,178,o),
(729,294,o),
(649,415,o),
(607,467,q),
(581,455,l),
(623,403,o)
);
},
{
closed = 1;
nodes = (
(240,164,o),
(252,170,o),
(261,173,o),
(261,173,q),
(261,174,l),
(307,239,o),
(394,400,o),
(476,578,o),
(513,667,q),
(482,675,l),
(459,612,o),
(403,486,o),
(347,374,o),
(302,293,o),
(290,275,qs),
(268,238,o),
(233,186,o),
(221,183,q),
(223,180,o),
(227,168,o),
(231,156,o),
(231,152,q),
(231,156,o)
);
},
{
closed = 1;
nodes = (
(262,160,o),
(320,169,o),
(430,183,o),
(613,204,o),
(752,220,q),
(751,225,o),
(747,239,o),
(746,245,q),
(260,191,l),
(231,177,l),
(231,152,l),
(238,155,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(214,-94,l),
(214,674,l),
(782,674,l),
(782,-94,l),
(935,-94,l),
(935,813,l),
(69,813,l),
(69,-94,l)
);
},
{
closed = 1;
nodes = (
(841,-53,l),
(841,86,l),
(152,86,l),
(152,-53,l)
);
},
{
closed = 1;
nodes = (
(616,263,o),
(655,156,o),
(662,114,q),
(792,167,l),
(783,211,o),
(740,316,o),
(683,424,o),
(652,471,q),
(533,425,l),
(563,376,o)
);
},
{
closed = 1;
nodes = (
(298,164,o),
(336,188,o),
(364,203,o),
(364,203,q),
(364,206,l),
(399,260,o),
(470,396,o),
(536,548,o),
(560,625,q),
(408,659,l),
(396,607,o),
(362,502,o),
(326,411,o),
(296,345,o),
(287,331,qs),
(271,301,o),
(242,266,o),
(222,260,q),
(231,242,o),
(250,192,o),
(267,145,o),
(270,131,q),
(270,140,o)
);
},
{
closed = 1;
nodes = (
(314,143,o),
(368,150,o),
(456,158,o),
(588,169,o),
(683,176,q),
(678,200,o),
(669,275,o),
(667,306,q),
(341,290,l),
(267,245,l),
(270,131,l),
(282,136,o)
);
}
);
width = 1000;
}
);
note = uni56DC;
unicode = 22236;
}
