{
glyphname = uni56E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,590,l),
(802,620,l),
(197,620,l),
(197,590,l)
);
},
{
closed = 1;
nodes = (
(122,-71,l),
(122,751,l),
(881,751,l),
(881,-71,l),
(911,-71,l),
(911,780,l),
(92,780,l),
(92,-71,l)
);
},
{
closed = 1;
nodes = (
(896,-21,l),
(896,8,l),
(110,8,l),
(110,-21,l)
);
},
{
closed = 1;
nodes = (
(397,415,o),
(249,315,o),
(173,278,q),
(177,275,o),
(185,265,o),
(192,256,o),
(193,252,q),
(269,292,o),
(419,396,o),
(550,523,o),
(597,595,q),
(570,606,l),
(525,538,o)
);
},
{
closed = 1;
nodes = (
(688,346,o),
(765,283,o),
(790,257,q),
(812,278,l),
(788,303,o),
(710,365,o),
(621,428,o),
(578,452,q),
(558,433,l),
(600,409,o)
);
},
{
closed = 1;
nodes = (
(510,71,l),
(510,502,l),
(510,503,l),
(480,474,l),
(480,71,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(760,516,l),
(760,640,l),
(242,640,l),
(242,516,l)
);
},
{
closed = 1;
nodes = (
(212,-93,l),
(212,677,l),
(784,677,l),
(784,-93,l),
(936,-93,l),
(936,814,l),
(67,814,l),
(67,-93,l)
);
},
{
closed = 1;
nodes = (
(841,-56,l),
(841,81,l),
(152,81,l),
(152,-56,l)
);
},
{
closed = 1;
nodes = (
(370,442,o),
(263,366,o),
(205,339,q),
(219,327,o),
(254,286,o),
(288,245,o),
(298,231,q),
(359,266,o),
(477,362,o),
(580,478,o),
(617,542,q),
(488,585,l),
(459,534,o)
);
},
{
closed = 1;
nodes = (
(616,319,o),
(671,264,o),
(689,241,q),
(791,324,l),
(773,345,o),
(718,396,o),
(656,448,o),
(626,468,q),
(528,396,l),
(556,375,o)
);
},
{
closed = 1;
nodes = (
(562,98,l),
(562,498,l),
(512,511,l),
(426,424,l),
(426,98,l)
);
}
);
width = 1000;
}
);
note = uni56E8;
unicode = 22248;
}
