{
glyphname = uni59EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(878,501,l),
(878,272,l),
(475,272,l),
(475,242,l),
(908,242,l),
(908,530,l),
(475,530,l),
(475,501,l)
);
},
{
closed = 1;
nodes = (
(735,516,l),
(735,754,l),
(706,754,l),
(706,516,l)
);
},
{
closed = 1;
nodes = (
(735,-21,l),
(735,257,l),
(706,257,l),
(706,-21,l)
);
},
{
closed = 1;
nodes = (
(462,-37,l),
(951,-37,l),
(951,-8,l),
(490,-8,l),
(490,744,l),
(938,744,l),
(938,773,l),
(462,773,l)
);
},
{
closed = 1;
nodes = (
(353,589,l),
(353,619,l),
(57,619,l),
(57,589,l)
);
},
{
closed = 1;
nodes = (
(333,428,o),
(252,168,o),
(128,0,o),
(49,-44,q),
(55,-49,o),
(68,-64,o),
(72,-69,q),
(154,-20,o),
(280,154,o),
(363,424,o),
(377,616,q),
(358,621,l),
(352,619,l),
(346,619,l),
(346,610,ls)
);
},
{
closed = 1;
nodes = (
(207,193,o),
(289,123,o),
(356,56,o),
(378,27,q),
(402,47,l),
(380,77,o),
(312,144,o),
(231,213,o),
(143,278,o),
(100,305,q),
(77,286,l),
(120,259,o)
);
},
{
closed = 1;
nodes = (
(122,332,o),
(155,467,o),
(187,618,o),
(214,767,o),
(223,832,q),
(192,834,l),
(185,771,o),
(159,622,o),
(128,472,o),
(93,336,o),
(77,286,q),
(107,282,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(786,431,l),
(786,325,l),
(512,325,l),
(512,192,l),
(924,192,l),
(924,564,l),
(512,564,l),
(512,431,l)
);
},
{
closed = 1;
nodes = (
(804,492,l),
(804,717,l),
(666,717,l),
(666,492,l)
);
},
{
closed = 1;
nodes = (
(804,5,l),
(804,257,l),
(666,257,l),
(666,5,l)
);
},
{
closed = 1;
nodes = (
(421,-64,l),
(968,-64,l),
(968,68,l),
(556,68,l),
(556,683,l),
(956,683,l),
(956,815,l),
(421,815,l)
);
},
{
closed = 1;
nodes = (
(323,527,l),
(323,660,l),
(35,660,l),
(35,527,l)
);
},
{
closed = 1;
nodes = (
(276,478,o),
(218,231,o),
(106,62,o),
(17,21,q),
(39,0,o),
(87,-71,o),
(100,-99,q),
(208,-37,o),
(341,158,o),
(409,448,o),
(417,652,q),
(331,662,l),
(307,660,l),
(282,660,l),
(282,635,ls)
);
},
{
closed = 1;
nodes = (
(172,176,o),
(258,93,o),
(331,14,o),
(354,-19,q),
(441,100,l),
(417,132,o),
(341,207,o),
(251,285,o),
(159,359,o),
(118,390,q),
(40,289,l),
(81,255,o)
);
},
{
closed = 1;
nodes = (
(181,298,o),
(210,448,o),
(237,610,o),
(258,774,o),
(264,850,q),
(130,856,l),
(126,786,o),
(108,633,o),
(84,481,o),
(55,344,o),
(40,289,q),
(166,235,l)
);
}
);
width = 1000;
}
);
note = uni59EB;
unicode = 23019;
}
