{
glyphname = uni52CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,680,l),
(522,710,l),
(62,710,l),
(62,680,l)
);
},
{
closed = 1;
nodes = (
(298,540,l),
(298,831,l),
(269,831,l),
(269,540,l)
);
},
{
closed = 1;
nodes = (
(443,336,l),
(116,336,l),
(116,525,l),
(443,525,l)
);
},
{
closed = 1;
nodes = (
(473,307,l),
(473,555,l),
(86,555,l),
(86,307,l)
);
},
{
closed = 1;
nodes = (
(334,-11,o),
(360,-44,o),
(424,-56,o),
(479,-56,qs),
(485,-56,o),
(538,-56,o),
(614,-56,o),
(697,-56,o),
(773,-56,o),
(827,-56,o),
(833,-56,qs),
(884,-56,o),
(934,-30,o),
(955,35,o),
(959,95,q),
(952,97,o),
(935,104,o),
(928,109,q),
(925,52,o),
(910,-6,o),
(872,-26,o),
(834,-26,qs),
(816,-26,o),
(740,-26,o),
(647,-26,o),
(556,-26,o),
(486,-26,o),
(473,-26,qs),
(427,-26,o),
(380,-18,o),
(364,3,o),
(364,22,qs),
(364,326,l),
(334,326,l),
(334,22,ls)
);
},
{
closed = 1;
nodes = (
(876,592,l),
(876,621,l),
(519,621,l),
(519,592,l)
);
},
{
closed = 1;
nodes = (
(863,484,o),
(853,303,o),
(842,188,o),
(828,128,o),
(820,118,qs),
(815,110,o),
(802,105,o),
(791,106,qs),
(780,106,o),
(728,107,o),
(696,110,q),
(700,103,o),
(704,87,o),
(705,80,q),
(731,79,o),
(780,77,o),
(795,78,qs),
(813,78,o),
(836,87,o),
(846,99,qs),
(856,112,o),
(870,172,o),
(882,284,o),
(891,466,o),
(896,600,qs),
(896,604,o),
(896,613,o),
(896,621,o),
(896,621,q),
(867,621,l),
(867,614,ls)
);
},
{
closed = 1;
nodes = (
(664,573,o),
(654,430,o),
(620,285,o),
(551,145,o),
(492,80,q),
(496,78,o),
(505,72,o),
(514,65,o),
(516,61,q),
(576,127,o),
(647,272,o),
(682,422,o),
(693,570,o),
(693,640,qs),
(693,830,l),
(664,830,l),
(664,640,ls)
);
},
{
closed = 1;
nodes = (
(190,247,o),
(179,163,o),
(145,73,o),
(82,-15,o),
(29,-56,q),
(33,-58,o),
(41,-65,o),
(50,-71,o),
(53,-75,q),
(106,-33,o),
(171,60,o),
(207,154,o),
(220,244,o),
(220,282,qs),
(220,322,l),
(190,322,l),
(190,282,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(528,651,l),
(528,777,l),
(37,777,l),
(37,651,l)
);
},
{
closed = 1;
nodes = (
(346,531,l),
(346,855,l),
(211,855,l),
(211,531,l)
);
},
{
closed = 1;
nodes = (
(360,409,l),
(194,409,l),
(194,476,l),
(360,476,l)
);
},
{
closed = 1;
nodes = (
(500,288,l),
(500,596,l),
(63,596,l),
(63,288,l)
);
},
{
closed = 1;
nodes = (
(298,17,o),
(336,-56,o),
(435,-85,o),
(524,-85,qs),
(534,-85,o),
(573,-85,o),
(623,-85,o),
(677,-85,o),
(727,-85,o),
(766,-85,o),
(776,-85,qs),
(846,-85,o),
(926,-58,o),
(967,14,o),
(976,79,q),
(948,84,o),
(873,111,o),
(850,125,q),
(846,87,o),
(831,49,o),
(799,37,o),
(767,37,qs),
(753,37,o),
(704,37,o),
(645,37,o),
(588,37,o),
(542,37,o),
(531,37,qs),
(489,37,o),
(447,43,o),
(433,62,o),
(433,82,qs),
(433,331,l),
(298,331,l),
(298,81,ls)
);
},
{
closed = 1;
nodes = (
(836,549,l),
(836,675,l),
(534,675,l),
(534,549,l)
);
},
{
closed = 1;
nodes = (
(797,537,o),
(792,381,o),
(785,282,o),
(777,230,o),
(771,221,qs),
(764,211,o),
(751,205,o),
(742,205,qs),
(731,205,o),
(699,206,o),
(679,208,q),
(693,182,o),
(712,110,o),
(714,81,q),
(744,80,o),
(796,83,o),
(815,87,qs),
(836,92,o),
(869,112,o),
(885,135,qs),
(895,149,o),
(909,215,o),
(918,328,o),
(924,500,o),
(927,621,q),
(928,629,o),
(928,655,o),
(928,675,o),
(928,675,q),
(799,675,l),
(799,650,ls)
);
},
{
closed = 1;
nodes = (
(604,588,o),
(595,461,o),
(568,332,o),
(511,209,o),
(463,154,q),
(480,145,o),
(522,115,o),
(561,83,o),
(573,70,q),
(627,134,o),
(691,278,o),
(722,428,o),
(732,577,o),
(732,645,qs),
(732,855,l),
(604,855,l),
(604,646,ls)
);
},
{
closed = 1;
nodes = (
(132,266,o),
(124,195,o),
(99,116,o),
(50,40,o),
(9,8,q),
(24,-3,o),
(59,-40,o),
(92,-79,o),
(101,-94,q),
(154,-52,o),
(218,51,o),
(251,158,o),
(262,253,o),
(262,287,qs),
(262,335,l),
(132,335,l),
(132,293,ls)
);
}
);
width = 1000;
}
);
note = uni52CA;
unicode = 21194;
}
