{
glyphname = uni50B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,583,o),
(71,445,o),
(24,392,q),
(28,389,o),
(36,381,o),
(43,372,o),
(45,369,q),
(93,426,o),
(181,568,o),
(256,730,o),
(284,816,q),
(256,822,l),
(230,741,o)
);
},
{
closed = 1;
nodes = (
(203,-71,l),
(203,632,l),
(202,634,l),
(174,606,l),
(174,-71,l)
);
},
{
closed = 1;
nodes = (
(628,643,l),
(628,828,l),
(599,828,l),
(599,643,l)
);
},
{
closed = 1;
nodes = (
(899,626,l),
(899,780,l),
(868,780,l),
(868,656,l),
(357,656,l),
(357,780,l),
(328,780,l),
(328,626,l)
);
},
{
closed = 1;
nodes = (
(327,239,o),
(317,119,o),
(282,1,o),
(246,-50,q),
(250,-52,o),
(259,-58,o),
(268,-64,o),
(270,-67,q),
(307,-16,o),
(343,109,o),
(355,237,o),
(355,292,qs),
(355,538,l),
(327,538,l),
(327,292,ls)
);
},
{
closed = 1;
nodes = (
(555,508,l),
(555,538,l),
(341,538,l),
(341,508,l)
);
},
{
closed = 1;
nodes = (
(540,-12,o),
(534,-17,o),
(526,-17,qs),
(519,-18,o),
(472,-18,o),
(441,-17,q),
(445,-24,o),
(451,-42,o),
(452,-50,q),
(489,-50,o),
(535,-48,o),
(548,-43,qs),
(560,-38,o),
(569,-19,o),
(569,-3,qs),
(569,538,l),
(540,538,l),
(540,-3,ls)
);
},
{
closed = 1;
nodes = (
(659,240,o),
(649,119,o),
(616,1,o),
(582,-50,q),
(586,-52,o),
(596,-58,o),
(605,-64,o),
(607,-67,q),
(642,-16,o),
(676,109,o),
(688,237,o),
(688,292,qs),
(688,538,l),
(659,538,l),
(659,292,ls)
);
},
{
closed = 1;
nodes = (
(894,508,l),
(894,538,l),
(674,538,l),
(674,508,l)
);
},
{
closed = 1;
nodes = (
(879,-40,o),
(866,-40,qs),
(858,-41,o),
(812,-41,o),
(780,-40,q),
(784,-47,o),
(791,-65,o),
(792,-71,q),
(829,-72,o),
(874,-69,o),
(887,-65,qs),
(900,-60,o),
(909,-42,o),
(909,-24,qs),
(909,538,l),
(879,538,l),
(879,-25,ls)
);
},
{
closed = 1;
nodes = (
(556,359,l),
(556,389,l),
(342,389,l),
(342,359,l)
);
},
{
closed = 1;
nodes = (
(552,187,l),
(552,218,l),
(338,218,l),
(338,187,l)
);
},
{
closed = 1;
nodes = (
(891,359,l),
(891,389,l),
(676,389,l),
(676,359,l)
);
},
{
closed = 1;
nodes = (
(888,186,l),
(888,217,l),
(673,217,l),
(673,186,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(111,642,o),
(41,520,o),
(3,473,q),
(14,454,o),
(42,393,o),
(65,333,o),
(70,315,q),
(122,377,o),
(215,542,o),
(293,726,o),
(320,814,q),
(188,853,l),
(168,782,o)
);
},
{
closed = 1;
nodes = (
(254,-94,l),
(254,695,l),
(251,697,l),
(118,564,l),
(118,-94,l)
);
},
{
closed = 1;
nodes = (
(697,627,l),
(697,848,l),
(566,848,l),
(566,627,l)
);
},
{
closed = 1;
nodes = (
(935,575,l),
(935,801,l),
(804,801,l),
(804,695,l),
(450,695,l),
(450,801,l),
(325,801,l),
(325,575,l)
);
},
{
closed = 1;
nodes = (
(313,230,o),
(306,120,o),
(280,15,o),
(251,-28,q),
(264,-34,o),
(302,-61,o),
(339,-89,o),
(348,-100,q),
(383,-50,o),
(418,81,o),
(429,218,o),
(429,277,qs),
(429,534,l),
(313,534,l),
(313,278,ls)
);
},
{
closed = 1;
nodes = (
(539,421,l),
(539,534,l),
(367,534,l),
(367,421,l)
);
},
{
closed = 1;
nodes = (
(486,30,o),
(481,25,o),
(476,25,qs),
(470,25,o),
(440,25,o),
(426,26,q),
(437,3,o),
(457,-65,o),
(460,-90,q),
(494,-90,o),
(545,-82,o),
(567,-67,qs),
(589,-52,o),
(603,-2,o),
(603,35,qs),
(603,534,l),
(486,534,l),
(486,37,ls)
);
},
{
closed = 1;
nodes = (
(643,218,o),
(638,113,o),
(616,13,o),
(592,-28,q),
(606,-34,o),
(645,-60,o),
(683,-88,o),
(694,-98,q),
(723,-51,o),
(751,75,o),
(760,207,o),
(760,264,qs),
(760,534,l),
(643,534,l),
(643,265,ls)
);
},
{
closed = 1;
nodes = (
(860,421,l),
(860,534,l),
(688,534,l),
(688,421,l)
);
},
{
closed = 1;
nodes = (
(821,25,o),
(809,25,qs),
(803,25,o),
(773,25,o),
(757,26,q),
(768,2,o),
(788,-68,o),
(791,-94,q),
(827,-94,o),
(883,-87,o),
(905,-71,qs),
(928,-56,o),
(942,-4,o),
(942,35,qs),
(942,534,l),
(821,534,l),
(821,37,ls)
);
},
{
closed = 1;
nodes = (
(553,262,l),
(553,375,l),
(363,375,l),
(363,262,l)
);
},
{
closed = 1;
nodes = (
(553,93,l),
(553,206,l),
(363,206,l),
(363,93,l)
);
},
{
closed = 1;
nodes = (
(880,261,l),
(880,374,l),
(690,374,l),
(690,261,l)
);
},
{
closed = 1;
nodes = (
(890,88,l),
(890,201,l),
(701,201,l),
(701,88,l)
);
}
);
width = 1000;
}
);
note = uni50B0;
unicode = 20656;
}
