{
glyphname = uni5B50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,345,l),
(948,375,l),
(56,375,l),
(56,345,l)
);
},
{
closed = 1;
nodes = (
(488,-30,o),
(477,-40,o),
(462,-42,q),
(451,-42,o),
(399,-43,o),
(324,-42,o),
(278,-41,q),
(281,-46,o),
(285,-58,o),
(290,-68,o),
(291,-72,q),
(367,-72,o),
(459,-70,o),
(479,-66,qs),
(500,-62,o),
(518,-41,o),
(518,-16,qs),
(518,538,l),
(488,538,l),
(488,-16,ls)
);
},
{
closed = 1;
nodes = (
(833,723,l),
(833,753,l),
(158,753,l),
(158,723,l)
);
},
{
closed = 1;
nodes = (
(783,708,o),
(672,626,o),
(549,552,o),
(493,526,q),
(496,524,o),
(504,517,o),
(511,510,o),
(513,506,q),
(568,534,o),
(694,610,o),
(813,696,o),
(857,739,q),
(835,755,l),
(828,753,l),
(821,753,l),
(821,746,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(966,276,l),
(966,422,l),
(34,422,l),
(34,276,l)
);
},
{
closed = 1;
nodes = (
(424,58,o),
(412,49,o),
(395,49,qs),
(384,49,o),
(329,49,o),
(261,51,o),
(229,52,q),
(241,33,o),
(266,-21,o),
(287,-76,o),
(291,-98,q),
(358,-99,o),
(466,-89,o),
(506,-72,qs),
(547,-55,o),
(577,10,o),
(577,68,qs),
(577,580,l),
(424,580,l),
(424,71,ls)
);
},
{
closed = 1;
nodes = (
(757,655,l),
(757,798,l),
(140,798,l),
(140,655,l)
);
},
{
closed = 1;
nodes = (
(688,734,o),
(601,654,o),
(494,577,o),
(441,550,q),
(455,537,o),
(491,499,o),
(525,460,o),
(536,444,q),
(599,478,o),
(727,570,o),
(846,672,o),
(893,722,q),
(782,806,l),
(749,798,l),
(710,798,l),
(710,765,l)
);
}
);
width = 1000;
}
);
note = uni5B50;
unicode = 23376;
}
