{
glyphname = uni5782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,-37,l),
(879,-8,l),
(111,-8,l),
(111,-37,l)
);
},
{
closed = 1;
nodes = (
(844,162,l),
(844,191,l),
(146,191,l),
(146,162,l)
);
},
{
closed = 1;
nodes = (
(917,566,l),
(917,595,l),
(78,595,l),
(78,566,l)
);
},
{
closed = 1;
nodes = (
(514,-29,l),
(514,756,l),
(484,756,l),
(484,-29,l)
);
},
{
closed = 1;
nodes = (
(603,778,o),
(413,762,o),
(218,750,o),
(130,746,q),
(132,740,o),
(136,725,o),
(137,719,q),
(226,722,o),
(422,734,o),
(613,751,o),
(781,773,o),
(842,786,q),
(825,813,l),
(768,800,o)
);
},
{
closed = 1;
nodes = (
(406,367,l),
(406,396,l),
(96,396,l),
(96,367,l)
);
},
{
closed = 1;
nodes = (
(283,240,l),
(283,523,l),
(254,523,l),
(254,240,l)
);
},
{
closed = 1;
nodes = (
(758,240,l),
(758,523,l),
(728,523,l),
(728,240,l)
);
},
{
closed = 1;
nodes = (
(897,366,l),
(897,395,l),
(578,395,l),
(578,366,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(940,-73,l),
(940,57,l),
(66,57,l),
(66,-73,l)
);
},
{
closed = 1;
nodes = (
(900,98,l),
(900,227,l),
(98,227,l),
(98,98,l)
);
},
{
closed = 1;
nodes = (
(960,529,l),
(960,658,l),
(41,658,l),
(41,529,l)
);
},
{
closed = 1;
nodes = (
(569,-2,l),
(569,741,l),
(423,741,l),
(423,-2,l)
);
},
{
closed = 1;
nodes = (
(569,829,o),
(382,814,o),
(189,806,o),
(95,804,q),
(106,780,o),
(126,709,o),
(127,682,q),
(219,682,o),
(416,688,o),
(612,702,o),
(797,723,o),
(878,738,q),
(810,862,l),
(740,849,o)
);
},
{
closed = 1;
nodes = (
(397,315,l),
(397,447,l),
(59,447,l),
(59,315,l)
);
},
{
closed = 1;
nodes = (
(304,245,l),
(304,511,l),
(167,511,l),
(167,245,l)
);
},
{
closed = 1;
nodes = (
(840,243,l),
(840,509,l),
(703,509,l),
(703,243,l)
);
},
{
closed = 1;
nodes = (
(943,315,l),
(943,447,l),
(591,447,l),
(591,315,l)
);
}
);
width = 1000;
}
);
note = uni5782;
unicode = 22402;
}
