{
glyphname = uni5FD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,726,o),
(695,663,o),
(704,640,q),
(730,654,l),
(722,677,o),
(694,738,o),
(662,804,o),
(647,832,q),
(620,822,l),
(636,793,o)
);
},
{
closed = 1;
nodes = (
(952,589,l),
(952,619,l),
(360,619,l),
(360,589,l)
);
},
{
closed = 1;
nodes = (
(463,32,o),
(484,-12,o),
(532,-31,o),
(570,-31,qs),
(575,-31,o),
(625,-31,o),
(695,-31,o),
(767,-31,o),
(825,-31,o),
(837,-31,qs),
(869,-31,o),
(920,-28,o),
(929,-27,q),
(929,-23,o),
(926,-13,o),
(924,-1,o),
(923,3,q),
(909,1,o),
(855,-2,o),
(835,-2,qs),
(824,-2,o),
(770,-2,o),
(701,-2,o),
(633,-2,o),
(579,-2,o),
(567,-2,qs),
(527,-2,o),
(492,31,o),
(492,68,qs),
(492,606,l),
(463,606,l),
(463,70,ls)
);
},
{
closed = 1;
nodes = (
(234,-68,l),
(234,831,l),
(205,831,l),
(205,-68,l)
);
},
{
closed = 1;
nodes = (
(86,505,o),
(61,420,o),
(41,390,q),
(68,377,l),
(89,409,o),
(115,498,o),
(129,595,o),
(130,638,q),
(101,643,l),
(100,600,o)
);
},
{
closed = 1;
nodes = (
(325,571,o),
(350,510,o),
(357,487,q),
(382,504,l),
(376,526,o),
(351,584,o),
(319,647,o),
(302,674,q),
(278,663,l),
(294,636,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(608,728,o),
(631,665,o),
(637,641,q),
(792,701,l),
(784,724,o),
(757,785,o),
(727,848,o),
(714,875,q),
(569,824,l),
(581,795,o)
);
},
{
closed = 1;
nodes = (
(975,527,l),
(975,666,l),
(394,666,l),
(394,527,l)
);
},
{
closed = 1;
nodes = (
(467,74,o),
(503,-20,o),
(592,-60,o),
(669,-60,qs),
(677,-60,o),
(709,-60,o),
(748,-60,o),
(788,-60,o),
(822,-60,o),
(831,-60,qs),
(867,-60,o),
(940,-56,o),
(960,-49,q),
(957,-32,o),
(951,19,o),
(947,70,o),
(945,88,q),
(924,84,o),
(864,78,o),
(836,78,qs),
(826,78,o),
(790,78,o),
(747,78,o),
(705,78,o),
(671,78,o),
(663,78,qs),
(632,78,o),
(614,107,o),
(614,147,qs),
(614,598,l),
(467,598,l),
(467,153,ls)
);
},
{
closed = 1;
nodes = (
(302,-95,l),
(302,855,l),
(160,855,l),
(160,-95,l)
);
},
{
closed = 1;
nodes = (
(49,510,o),
(30,421,o),
(14,390,q),
(114,346,l),
(132,385,o),
(152,484,o),
(161,591,o),
(160,641,q),
(59,654,l),
(59,609,o)
);
},
{
closed = 1;
nodes = (
(314,540,o),
(335,470,o),
(339,443,q),
(431,485,l),
(427,512,o),
(403,580,o),
(372,652,o),
(355,683,q),
(269,646,l),
(285,614,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "01087EBF-AE0A-4E08-A670-0A70F0BC1E78";
name = uni5FD9;
shapes = (
{
closed = 1;
nodes = (
(644,727,o),
(670,663,o),
(678,640,q),
(754,672,l),
(746,695,o),
(718,756,o),
(687,821,o),
(673,849,q),
(600,823,l),
(614,794,o)
);
},
{
closed = 1;
nodes = (
(961,565,l),
(961,637,l),
(373,637,l),
(373,565,l)
);
},
{
closed = 1;
nodes = (
(465,48,o),
(492,-15,o),
(556,-42,o),
(609,-42,q),
(616,-42,o),
(658,-42,o),
(716,-42,o),
(776,-42,o),
(824,-42,o),
(835,-42,q),
(868,-42,o),
(928,-40,o),
(941,-36,q),
(940,-27,o),
(936,-1,o),
(933,26,o),
(932,36,q),
(915,33,o),
(858,29,o),
(835,29,q),
(824,29,o),
(777,29,o),
(719,29,o),
(660,29,o),
(614,29,o),
(604,29,q),
(567,29,o),
(540,61,o),
(540,99,q),
(540,603,l),
(465,603,l),
(465,102,l)
);
},
{
closed = 1;
nodes = (
(258,-79,l),
(258,840,l),
(188,840,l),
(188,-79,l)
);
},
{
closed = 1;
nodes = (
(67,507,o),
(43,421,o),
(25,390,q),
(91,362,l),
(111,397,o),
(135,491,o),
(147,592,o),
(147,638,q),
(80,647,l),
(79,603,o)
);
},
{
closed = 1;
nodes = (
(315,557,o),
(339,493,o),
(345,468,q),
(405,497,l),
(400,521,o),
(375,583,o),
(344,649,o),
(327,678,q),
(269,654,l),
(285,625,o)
);
}
);
width = 1000;
}
);
note = uni5FD9;
unicode = 24537;
}
