{
glyphname = uni5C70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,605,l),
(917,634,l),
(95,634,l),
(95,605,l)
);
},
{
closed = 1;
nodes = (
(814,219,l),
(814,248,l),
(200,248,l),
(200,219,l)
);
},
{
closed = 1;
nodes = (
(214,164,l),
(214,508,l),
(184,508,l),
(184,164,l)
);
},
{
closed = 1;
nodes = (
(829,173,l),
(829,508,l),
(800,508,l),
(800,173,l)
);
},
{
closed = 1;
nodes = (
(345,684,o),
(358,650,q),
(383,665,l),
(371,697,o),
(316,787,o),
(285,824,q),
(262,812,l),
(291,775,o)
);
},
{
closed = 1;
nodes = (
(681,742,o),
(640,682,o),
(622,659,q),
(645,647,l),
(673,680,o),
(736,775,o),
(762,818,q),
(732,831,l),
(719,806,o)
);
},
{
closed = 1;
nodes = (
(484,219,o),
(461,122,o),
(396,40,o),
(268,-26,o),
(163,-51,q),
(167,-54,o),
(176,-62,o),
(183,-71,o),
(184,-74,q),
(291,-48,o),
(422,22,o),
(490,109,o),
(514,214,o),
(514,275,qs),
(514,621,l),
(484,621,l),
(484,275,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(934,555,l),
(934,684,l),
(65,684,l),
(65,555,l)
);
},
{
closed = 1;
nodes = (
(775,176,l),
(775,297,l),
(225,297,l),
(225,176,l)
);
},
{
closed = 1;
nodes = (
(290,129,l),
(290,516,l),
(152,516,l),
(152,129,l)
);
},
{
closed = 1;
nodes = (
(862,133,l),
(862,516,l),
(722,516,l),
(722,133,l)
);
},
{
closed = 1;
nodes = (
(282,687,o),
(292,655,q),
(418,709,l),
(406,741,o),
(357,822,o),
(331,856,q),
(210,811,l),
(236,776,o)
);
},
{
closed = 1;
nodes = (
(621,775,o),
(592,721,o),
(577,698,q),
(695,665,l),
(720,694,o),
(782,778,o),
(812,824,q),
(655,856,l),
(647,832,o)
);
},
{
closed = 1;
nodes = (
(427,195,o),
(405,118,o),
(339,56,o),
(214,12,o),
(110,0,q),
(126,-12,o),
(169,-50,o),
(210,-89,o),
(222,-103,q),
(327,-88,o),
(462,-27,o),
(538,61,o),
(568,172,o),
(568,238,qs),
(568,628,l),
(427,628,l),
(427,239,ls)
);
}
);
width = 1000;
}
);
note = uni5C70;
unicode = 23664;
}
