{
glyphname = uni5896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,537,l),
(326,567,l),
(60,567,l),
(60,537,l)
);
},
{
closed = 1;
nodes = (
(217,194,l),
(217,820,l),
(187,820,l),
(187,194,l)
);
},
{
closed = 1;
nodes = (
(122,143,o),
(277,213,o),
(356,248,q),
(350,276,l),
(294,252,o),
(183,203,o),
(84,161,o),
(45,145,q),
(60,117,l)
);
},
{
closed = 1;
nodes = (
(787,633,l),
(787,663,l),
(486,663,l),
(486,633,l)
);
},
{
closed = 1;
nodes = (
(772,697,o),
(885,634,o),
(939,611,q),
(942,616,o),
(953,631,o),
(958,636,q),
(904,657,o),
(789,719,o),
(684,794,o),
(643,834,q),
(615,834,l),
(585,796,o),
(488,717,o),
(372,646,o),
(311,620,q),
(316,615,o),
(327,601,o),
(329,596,q),
(391,624,o),
(505,694,o),
(600,770,o),
(631,806,q),
(669,769,o)
);
},
{
closed = 1;
nodes = (
(825,410,l),
(454,410,l),
(454,528,l),
(825,528,l)
);
},
{
closed = 1;
nodes = (
(855,380,l),
(855,558,l),
(425,558,l),
(425,380,l)
);
},
{
closed = 1;
nodes = (
(650,-8,l),
(650,292,l),
(621,292,l),
(621,-8,l)
);
},
{
closed = 1;
nodes = (
(879,-22,l),
(879,7,l),
(398,7,l),
(398,-22,l)
);
},
{
closed = 1;
nodes = (
(879,129,l),
(879,158,l),
(398,158,l),
(398,129,l)
);
},
{
closed = 1;
nodes = (
(414,-72,l),
(414,276,l),
(865,276,l),
(865,-68,l),
(894,-68,l),
(894,305,l),
(384,305,l),
(384,-72,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(329,492,l),
(329,619,l),
(40,619,l),
(40,492,l)
);
},
{
closed = 1;
nodes = (
(254,212,l),
(254,856,l),
(124,856,l),
(124,212,l)
);
},
{
closed = 1;
nodes = (
(127,107,o),
(286,177,o),
(362,212,q),
(330,343,l),
(273,320,o),
(158,275,o),
(54,236,o),
(14,223,q),
(59,78,l)
);
},
{
closed = 1;
nodes = (
(792,597,l),
(792,691,l),
(494,691,l),
(494,597,l)
);
},
{
closed = 1;
nodes = (
(767,648,o),
(869,593,o),
(915,576,q),
(929,604,o),
(970,671,o),
(989,694,q),
(936,708,o),
(833,755,o),
(740,818,o),
(701,855,q),
(576,855,l),
(548,822,o),
(460,754,o),
(354,697,o),
(299,679,q),
(316,657,o),
(353,591,o),
(363,567,q),
(418,588,o),
(523,647,o),
(613,716,o),
(643,749,q),
(675,715,o)
);
},
{
closed = 1;
nodes = (
(745,445,l),
(531,445,l),
(531,479,l),
(745,479,l)
);
},
{
closed = 1;
nodes = (
(883,350,l),
(883,573,l),
(401,573,l),
(401,350,l)
);
},
{
closed = 1;
nodes = (
(701,-22,l),
(701,262,l),
(573,262,l),
(573,-22,l)
);
},
{
closed = 1;
nodes = (
(845,-70,l),
(845,41,l),
(417,41,l),
(417,-70,l)
);
},
{
closed = 1;
nodes = (
(846,76,l),
(846,176,l),
(422,176,l),
(422,76,l)
);
},
{
closed = 1;
nodes = (
(484,-95,l),
(484,210,l),
(794,210,l),
(794,-91,l),
(927,-91,l),
(927,324,l),
(358,324,l),
(358,-95,l)
);
}
);
width = 1000;
}
);
note = uni5896;
unicode = 22678;
}
