{
glyphname = uni529A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(722,169,l),
(722,712,l),
(693,712,l),
(693,169,l)
);
},
{
closed = 1;
nodes = (
(871,-34,o),
(863,-42,o),
(852,-43,qs),
(842,-44,o),
(783,-44,o),
(742,-43,q),
(746,-49,o),
(753,-66,o),
(755,-71,q),
(803,-71,o),
(859,-69,o),
(873,-65,qs),
(887,-62,o),
(901,-43,o),
(901,-23,qs),
(901,813,l),
(871,813,l),
(871,-23,ls)
);
},
{
closed = 1;
nodes = (
(594,770,l),
(594,687,l),
(123,687,l),
(123,658,l),
(623,658,l),
(623,800,l),
(123,800,l),
(123,770,l)
);
},
{
closed = 1;
nodes = (
(604,256,l),
(604,285,l),
(220,285,l),
(220,256,l)
);
},
{
closed = 1;
nodes = (
(324,586,l),
(324,616,l),
(173,616,l),
(173,586,l)
);
},
{
closed = 1;
nodes = (
(596,583,l),
(596,613,l),
(441,613,l),
(441,583,l)
);
},
{
closed = 1;
nodes = (
(329,516,l),
(329,545,l),
(169,545,l),
(169,516,l)
);
},
{
closed = 1;
nodes = (
(606,516,l),
(606,545,l),
(437,545,l),
(437,516,l)
);
},
{
closed = 1;
nodes = (
(167,231,o),
(131,203,q),
(136,199,o),
(151,186,o),
(154,182,q),
(190,212,o),
(260,296,o),
(282,340,q),
(253,348,l),
(233,307,o)
);
},
{
closed = 1;
nodes = (
(397,493,l),
(397,643,l),
(368,643,l),
(368,493,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(372,265,l),
(342,265,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(588,169,o),
(582,38,o),
(574,-25,o),
(568,-34,qs),
(564,-40,o),
(555,-43,o),
(548,-43,qs),
(541,-43,o),
(509,-42,o),
(489,-40,q),
(493,-47,o),
(496,-63,o),
(497,-69,q),
(512,-70,o),
(543,-71,o),
(553,-70,qs),
(567,-70,o),
(585,-62,o),
(592,-54,qs),
(601,-43,o),
(611,21,o),
(618,153,o),
(621,266,qs),
(621,271,o),
(621,285,o),
(621,285,q),
(591,285,l),
(591,278,ls)
);
},
{
closed = 1;
nodes = (
(227,-21,o),
(410,-8,o),
(507,-1,q),
(507,27,l),
(408,20,o),
(222,8,o),
(154,5,q),
(156,-26,l)
);
},
{
closed = 1;
nodes = (
(514,-15,o),
(528,-34,q),
(549,-15,l),
(535,4,o),
(483,53,o),
(457,72,q),
(436,56,l),
(462,37,o)
);
},
{
closed = 1;
nodes = (
(574,364,l),
(468,364,l),
(468,444,l),
(574,444,l)
);
},
{
closed = 1;
nodes = (
(438,364,l),
(334,364,l),
(334,444,l),
(438,444,l)
);
},
{
closed = 1;
nodes = (
(305,364,l),
(206,364,l),
(206,444,l),
(305,444,l)
);
},
{
closed = 1;
nodes = (
(604,334,l),
(604,474,l),
(177,474,l),
(177,334,l)
);
},
{
closed = 1;
nodes = (
(489,110,l),
(235,110,l),
(235,176,l),
(489,176,l)
);
},
{
closed = 1;
nodes = (
(519,81,l),
(519,205,l),
(206,205,l),
(206,81,l)
);
},
{
closed = 1;
nodes = (
(108,387,o),
(103,266,o),
(87,140,o),
(54,21,o),
(25,-31,q),
(29,-32,o),
(38,-38,o),
(47,-45,o),
(49,-48,q),
(79,5,o),
(114,129,o),
(131,260,o),
(137,387,o),
(137,442,qs),
(137,800,l),
(108,800,l),
(108,441,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(774,160,l),
(774,732,l),
(653,732,l),
(653,160,l)
);
},
{
closed = 1;
nodes = (
(811,44,o),
(802,35,o),
(791,35,qs),
(779,35,o),
(718,36,o),
(685,37,q),
(698,9,o),
(721,-68,o),
(724,-96,q),
(780,-96,o),
(863,-85,o),
(891,-69,qs),
(919,-53,o),
(939,5,o),
(939,54,qs),
(939,834,l),
(811,834,l),
(811,55,ls)
);
},
{
closed = 1;
nodes = (
(508,748,l),
(508,722,l),
(138,722,l),
(138,636,l),
(633,636,l),
(633,834,l),
(138,834,l),
(138,748,l)
);
},
{
closed = 1;
nodes = (
(563,210,l),
(563,285,l),
(261,285,l),
(261,210,l)
);
},
{
closed = 1;
nodes = (
(341,558,l),
(341,614,l),
(210,614,l),
(210,558,l)
);
},
{
closed = 1;
nodes = (
(620,558,l),
(620,614,l),
(484,614,l),
(484,558,l)
);
},
{
closed = 1;
nodes = (
(342,482,l),
(342,538,l),
(206,538,l),
(206,482,l)
);
},
{
closed = 1;
nodes = (
(624,482,l),
(624,538,l),
(484,538,l),
(484,482,l)
);
},
{
closed = 1;
nodes = (
(181,234,o),
(142,208,q),
(158,195,o),
(204,151,o),
(216,137,q),
(259,170,o),
(340,270,o),
(365,324,q),
(268,351,l),
(249,310,o)
);
},
{
closed = 1;
nodes = (
(465,475,l),
(465,628,l),
(361,628,l),
(361,475,l)
);
},
{
closed = 1;
nodes = (
(401,-28,l),
(401,233,l),
(312,233,l),
(312,-28,l)
);
},
{
closed = 1;
nodes = (
(529,172,o),
(525,60,o),
(521,7,o),
(517,-1,qs),
(513,-8,o),
(505,-12,o),
(500,-12,qs),
(495,-12,o),
(486,-11,o),
(479,-10,q),
(487,-27,o),
(499,-76,o),
(500,-95,q),
(519,-96,o),
(551,-94,o),
(562,-91,qs),
(576,-89,o),
(601,-75,o),
(611,-59,qs),
(620,-45,o),
(629,20,o),
(635,145,o),
(636,247,q),
(637,256,o),
(637,285,o),
(637,285,q),
(530,285,l),
(530,267,ls)
);
},
{
closed = 1;
nodes = (
(252,-71,o),
(397,-58,o),
(473,-51,q),
(473,20,l),
(391,16,o),
(237,9,o),
(180,7,q),
(190,-76,l)
);
},
{
closed = 1;
nodes = (
(440,-46,o),
(442,-66,q),
(519,-40,l),
(516,-21,o),
(497,31,o),
(486,53,q),
(413,31,l),
(423,9,o)
);
},
{
closed = 1;
nodes = (
(534,371,l),
(506,371,l),
(506,399,l),
(534,399,l)
);
},
{
closed = 1;
nodes = (
(427,371,l),
(399,371,l),
(399,399,l),
(427,399,l)
);
},
{
closed = 1;
nodes = (
(320,371,l),
(293,371,l),
(293,399,l),
(320,399,l)
);
},
{
closed = 1;
nodes = (
(624,308,l),
(624,461,l),
(208,461,l),
(208,308,l)
);
},
{
closed = 1;
nodes = (
(425,99,l),
(289,99,l),
(289,130,l),
(425,130,l)
);
},
{
closed = 1;
nodes = (
(503,43,l),
(503,186,l),
(213,186,l),
(213,43,l)
);
},
{
closed = 1;
nodes = (
(77,399,o),
(73,273,o),
(61,145,o),
(34,24,o),
(10,-26,q),
(25,-31,o),
(64,-53,o),
(102,-77,o),
(113,-87,q),
(139,-32,o),
(171,104,o),
(187,252,o),
(193,394,o),
(193,455,qs),
(193,834,l),
(77,834,l),
(77,454,ls)
);
}
);
width = 1000;
}
);
note = uni529A;
unicode = 21146;
}
