{
glyphname = uni5FE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,431,o),
(774,352,o),
(793,323,q),
(818,340,l),
(798,369,o),
(735,447,o),
(663,529,o),
(628,564,q),
(605,550,l),
(639,515,o)
);
},
{
closed = 1;
nodes = (
(224,354,o),
(236,360,o),
(244,364,o),
(244,364,q),
(244,365,l),
(306,418,o),
(431,566,o),
(489,648,q),
(460,663,l),
(435,624,o),
(378,549,o),
(323,483,o),
(281,436,o),
(270,425,qs),
(250,405,o),
(218,379,o),
(205,377,q),
(207,373,o),
(211,360,o),
(215,347,o),
(216,343,q),
(216,347,o)
);
},
{
closed = 1;
nodes = (
(247,351,o),
(307,358,o),
(420,369,o),
(607,385,o),
(749,397,q),
(747,402,o),
(743,418,o),
(742,425,q),
(244,383,l),
(216,369,l),
(216,343,l),
(222,346,o)
);
},
{
closed = 1;
nodes = (
(217,665,o),
(107,580,o),
(53,547,q),
(57,544,o),
(66,535,o),
(74,526,o),
(76,523,q),
(129,558,o),
(239,647,o),
(339,750,o),
(378,803,q),
(350,814,l),
(314,763,o)
);
},
{
closed = 1;
nodes = (
(646,776,o),
(720,693,o),
(804,615,o),
(887,550,o),
(923,527,q),
(926,531,o),
(934,540,o),
(942,548,o),
(946,551,q),
(897,579,o),
(783,669,o),
(679,775,o),
(643,827,q),
(618,815,l)
);
},
{
closed = 1;
nodes = (
(303,-11,o),
(323,-38,o),
(371,-47,o),
(413,-47,qs),
(418,-47,o),
(468,-47,o),
(537,-47,o),
(606,-47,o),
(657,-47,o),
(663,-47,qs),
(700,-47,o),
(738,-25,o),
(754,34,o),
(756,88,q),
(752,90,o),
(741,93,o),
(731,98,o),
(726,101,q),
(724,50,o),
(714,-1,o),
(688,-17,o),
(661,-17,qs),
(648,-17,o),
(596,-17,o),
(531,-17,o),
(467,-17,o),
(418,-17,o),
(409,-17,qs),
(360,-17,o),
(332,-4,o),
(332,16,qs),
(332,237,l),
(303,237,l),
(303,16,ls)
);
},
{
closed = 1;
nodes = (
(517,181,o),
(567,114,o),
(581,87,q),
(608,104,l),
(593,131,o),
(542,197,o),
(479,262,o),
(447,289,q),
(423,275,l),
(455,248,o)
);
},
{
closed = 1;
nodes = (
(850,125,o),
(899,41,o),
(912,8,q),
(940,22,l),
(927,54,o),
(878,137,o),
(817,223,o),
(785,260,q),
(759,248,l),
(790,212,o)
);
},
{
closed = 1;
nodes = (
(128,113,o),
(80,35,o),
(52,6,q),
(78,-8,l),
(106,22,o),
(151,102,o),
(188,185,o),
(202,221,q),
(178,230,l),
(165,196,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(650,398,o),
(723,313,o),
(743,279,q),
(872,354,l),
(849,389,o),
(772,471,o),
(685,554,o),
(646,588,q),
(527,522,l),
(566,486,o)
);
},
{
closed = 1;
nodes = (
(235,316,o),
(269,336,o),
(294,349,o),
(294,349,q),
(294,352,l),
(365,404,o),
(511,548,o),
(569,625,q),
(427,685,l),
(405,648,o),
(351,576,o),
(298,515,o),
(254,472,o),
(242,462,qs),
(220,443,o),
(184,419,o),
(164,414,q),
(172,396,o),
(191,346,o),
(207,299,o),
(210,285,q),
(210,294,o)
);
},
{
closed = 1;
nodes = (
(265,300,o),
(335,309,o),
(452,320,o),
(634,336,o),
(766,347,q),
(759,369,o),
(742,437,o),
(738,464,q),
(283,434,l),
(206,390,l),
(210,285,l),
(225,291,o)
);
},
{
closed = 1;
nodes = (
(183,692,o),
(75,609,o),
(18,580,q),
(34,568,o),
(77,528,o),
(117,488,o),
(129,473,q),
(187,510,o),
(304,613,o),
(409,734,o),
(447,798,q),
(304,844,l),
(274,792,o)
);
},
{
closed = 1;
nodes = (
(578,758,o),
(654,666,o),
(741,583,o),
(836,512,o),
(884,485,q),
(895,502,o),
(930,544,o),
(970,585,o),
(986,598,q),
(924,626,o),
(803,708,o),
(701,804,o),
(668,853,q),
(547,806,l)
);
},
{
closed = 1;
nodes = (
(258,29,o),
(290,-43,o),
(373,-73,o),
(449,-73,qs),
(458,-73,o),
(492,-73,o),
(534,-73,o),
(575,-73,o),
(609,-73,o),
(618,-73,qs),
(680,-73,o),
(752,-41,o),
(789,43,o),
(797,119,q),
(778,123,o),
(729,139,o),
(682,160,o),
(667,171,q),
(664,121,o),
(654,71,o),
(631,55,o),
(608,55,qs),
(599,55,o),
(569,55,o),
(534,55,o),
(500,55,o),
(472,55,o),
(465,55,qs),
(425,55,o),
(402,67,o),
(402,92,qs),
(402,248,l),
(258,248,l),
(258,90,ls)
);
},
{
closed = 1;
nodes = (
(478,171,o),
(519,110,o),
(529,86,q),
(652,157,l),
(639,182,o),
(595,240,o),
(544,300,o),
(520,324,q),
(406,261,l),
(430,235,o)
);
},
{
closed = 1;
nodes = (
(790,87,o),
(835,-3,o),
(846,-38,q),
(976,21,l),
(963,56,o),
(914,144,o),
(856,235,o),
(829,273,q),
(709,222,l),
(736,181,o)
);
},
{
closed = 1;
nodes = (
(81,115,o),
(46,30,o),
(26,-4,q),
(158,-72,l),
(179,-34,o),
(211,62,o),
(237,165,o),
(247,212,q),
(117,255,l),
(109,208,o)
);
}
);
width = 1000;
}
);
note = uni5FE9;
unicode = 24553;
}
