{
glyphname = uni5AE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,589,l),
(323,619,l),
(48,619,l),
(48,589,l)
);
},
{
closed = 1;
nodes = (
(299,428,o),
(227,168,o),
(115,0,o),
(42,-44,q),
(48,-49,o),
(60,-64,o),
(64,-69,q),
(141,-19,o),
(256,155,o),
(329,424,o),
(340,616,q),
(322,621,l),
(316,619,l),
(310,619,l),
(310,610,ls)
);
},
{
closed = 1;
nodes = (
(188,187,o),
(260,122,o),
(322,62,o),
(343,38,q),
(368,58,l),
(346,82,o),
(283,141,o),
(210,205,o),
(134,267,o),
(99,294,q),
(76,278,l),
(112,251,o)
);
},
{
closed = 1;
nodes = (
(120,325,o),
(151,461,o),
(180,612,o),
(205,763,o),
(212,828,q),
(182,830,l),
(175,766,o),
(152,617,o),
(123,465,o),
(91,329,o),
(76,278,q),
(106,275,l)
);
},
{
closed = 1;
nodes = (
(870,414,l),
(445,414,l),
(445,499,l),
(870,499,l)
);
},
{
closed = 1;
nodes = (
(870,528,l),
(445,528,l),
(445,612,l),
(870,612,l)
);
},
{
closed = 1;
nodes = (
(899,384,l),
(899,641,l),
(417,641,l),
(417,384,l)
);
},
{
closed = 1;
nodes = (
(444,268,o),
(607,272,o),
(788,278,o),
(878,281,q),
(879,308,l),
(786,305,o),
(602,300,o),
(438,298,o),
(375,297,q),
(378,266,l)
);
},
{
closed = 1;
nodes = (
(858,295,o),
(912,245,o),
(930,226,q),
(953,244,l),
(935,262,o),
(881,311,o),
(821,363,o),
(794,384,q),
(770,370,l),
(798,348,o)
);
},
{
closed = 1;
nodes = (
(668,291,l),
(668,825,l),
(639,825,l),
(639,290,l)
);
},
{
closed = 1;
nodes = (
(951,163,l),
(951,192,l),
(358,192,l),
(358,163,l)
);
},
{
closed = 1;
nodes = (
(786,-30,o),
(779,-38,o),
(767,-39,qs),
(753,-40,o),
(679,-40,o),
(623,-39,q),
(626,-46,o),
(634,-62,o),
(635,-68,q),
(696,-68,o),
(769,-68,o),
(786,-64,qs),
(803,-59,o),
(815,-40,o),
(815,-20,qs),
(815,290,l),
(786,290,l),
(786,-20,ls)
);
},
{
closed = 1;
nodes = (
(525,54,o),
(566,6,o),
(578,-12,q),
(601,8,l),
(581,33,o),
(513,107,o),
(481,138,q),
(459,124,l),
(480,103,o)
);
},
{
closed = 1;
nodes = (
(943,717,l),
(943,746,l),
(384,746,l),
(384,717,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(285,521,l),
(285,652,l),
(23,652,l),
(23,521,l)
);
},
{
closed = 1;
nodes = (
(249,475,o),
(196,229,o),
(95,57,o),
(15,13,q),
(36,-6,o),
(82,-71,o),
(96,-96,q),
(192,-33,o),
(312,163,o),
(373,448,o),
(381,644,q),
(301,654,l),
(278,652,l),
(255,652,l),
(255,628,ls)
);
},
{
closed = 1;
nodes = (
(144,173,o),
(219,89,o),
(283,12,o),
(304,-18,q),
(389,85,l),
(367,113,o),
(300,186,o),
(223,265,o),
(147,343,o),
(115,377,q),
(37,291,l),
(69,255,o)
);
},
{
closed = 1;
nodes = (
(169,302,o),
(195,450,o),
(217,610,o),
(235,771,o),
(239,845,q),
(112,850,l),
(109,781,o),
(95,630,o),
(75,480,o),
(50,345,o),
(37,291,q),
(156,240,l)
);
},
{
closed = 1;
nodes = (
(806,458,l),
(533,458,l),
(533,487,l),
(806,487,l)
);
},
{
closed = 1;
nodes = (
(806,559,l),
(533,559,l),
(533,588,l),
(806,588,l)
);
},
{
closed = 1;
nodes = (
(945,382,l),
(945,664,l),
(401,664,l),
(401,382,l)
);
},
{
closed = 1;
nodes = (
(448,247,o),
(622,251,o),
(813,257,o),
(908,260,q),
(912,357,l),
(813,355,o),
(613,352,o),
(435,351,o),
(366,351,q),
(377,245,l)
);
},
{
closed = 1;
nodes = (
(839,298,o),
(878,244,o),
(889,224,q),
(991,281,l),
(978,301,o),
(936,353,o),
(891,407,o),
(872,430,q),
(776,380,l),
(795,356,o)
);
},
{
closed = 1;
nodes = (
(743,306,l),
(743,849,l),
(602,849,l),
(602,291,l)
);
},
{
closed = 1;
nodes = (
(972,114,l),
(972,223,l),
(349,223,l),
(349,114,l)
);
},
{
closed = 1;
nodes = (
(730,25,o),
(722,19,o),
(711,19,qs),
(701,18,o),
(638,19,o),
(609,20,q),
(620,-4,o),
(642,-67,o),
(646,-93,q),
(699,-93,o),
(780,-88,o),
(810,-75,qs),
(842,-62,o),
(863,-13,o),
(863,30,qs),
(863,290,l),
(730,290,l),
(730,34,ls)
);
},
{
closed = 1;
nodes = (
(480,14,o),
(518,-35,o),
(528,-54,q),
(639,15,l),
(620,45,o),
(551,120,o),
(519,148,q),
(415,85,l),
(436,64,o)
);
},
{
closed = 1;
nodes = (
(966,691,l),
(966,794,l),
(366,794,l),
(366,691,l)
);
}
);
width = 1000;
}
);
note = uni5AE5;
unicode = 23269;
}
