{
glyphname = uni509D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,390,l),
(590,420,l),
(344,420,l),
(344,390,l)
);
},
{
closed = 1;
nodes = (
(905,390,l),
(905,420,l),
(651,420,l),
(651,390,l)
);
},
{
closed = 1;
nodes = (
(574,-29,o),
(568,-36,o),
(557,-37,qs),
(547,-38,o),
(483,-38,o),
(439,-37,q),
(443,-44,o),
(450,-60,o),
(451,-66,q),
(502,-66,o),
(563,-65,o),
(578,-61,qs),
(593,-56,o),
(604,-38,o),
(604,-20,qs),
(604,420,l),
(574,420,l),
(574,-20,ls)
);
},
{
closed = 1;
nodes = (
(890,-34,o),
(883,-40,o),
(872,-41,qs),
(862,-42,o),
(798,-42,o),
(753,-41,q),
(757,-48,o),
(765,-64,o),
(766,-70,q),
(816,-70,o),
(879,-69,o),
(894,-65,qs),
(910,-60,o),
(920,-42,o),
(920,-24,qs),
(920,420,l),
(890,420,l),
(890,-24,ls)
);
},
{
closed = 1;
nodes = (
(449,216,o),
(468,186,q),
(488,206,l),
(471,235,o),
(402,316,o),
(367,349,q),
(345,333,l),
(379,299,o)
);
},
{
closed = 1;
nodes = (
(775,215,o),
(793,183,q),
(815,204,l),
(796,233,o),
(726,316,o),
(691,350,q),
(669,334,l),
(704,300,o)
);
},
{
closed = 1;
nodes = (
(383,59,o),
(519,132,o),
(588,169,q),
(581,193,l),
(505,153,o),
(361,78,o),
(309,54,q),
(327,30,l)
);
},
{
closed = 1;
nodes = (
(698,61,o),
(837,136,o),
(906,174,q),
(899,198,l),
(823,158,o),
(677,81,o),
(624,56,q),
(641,32,l)
);
},
{
closed = 1;
nodes = (
(184,593,o),
(93,457,o),
(43,405,q),
(47,402,o),
(55,393,o),
(63,384,o),
(65,381,q),
(116,437,o),
(209,576,o),
(289,735,o),
(320,819,q),
(291,827,l),
(263,747,o)
);
},
{
closed = 1;
nodes = (
(209,-68,l),
(209,615,l),
(207,616,l),
(180,588,l),
(180,-68,l)
);
},
{
closed = 1;
nodes = (
(782,655,l),
(782,684,l),
(481,684,l),
(481,655,l)
);
},
{
closed = 1;
nodes = (
(783,541,l),
(783,571,l),
(482,571,l),
(482,541,l)
);
},
{
closed = 1;
nodes = (
(425,491,l),
(425,768,l),
(839,768,l),
(839,491,l),
(868,491,l),
(868,797,l),
(395,797,l),
(395,491,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(567,316,l),
(567,428,l),
(347,428,l),
(347,316,l)
);
},
{
closed = 1;
nodes = (
(850,316,l),
(850,428,l),
(656,428,l),
(656,316,l)
);
},
{
closed = 1;
nodes = (
(518,16,o),
(512,10,o),
(504,10,qs),
(497,9,o),
(453,10,o),
(432,11,q),
(442,-11,o),
(459,-72,o),
(460,-95,q),
(504,-95,o),
(570,-89,o),
(594,-76,qs),
(619,-63,o),
(635,-17,o),
(635,21,qs),
(635,428,l),
(518,428,l),
(518,23,ls)
);
},
{
closed = 1;
nodes = (
(826,16,o),
(819,10,o),
(811,10,qs),
(804,9,o),
(757,10,o),
(735,11,q),
(746,-11,o),
(766,-72,o),
(770,-95,q),
(814,-95,o),
(880,-89,o),
(905,-76,qs),
(931,-63,o),
(949,-17,o),
(949,22,qs),
(949,428,l),
(826,428,l),
(826,24,ls)
);
},
{
closed = 1;
nodes = (
(384,180,o),
(385,155,q),
(493,187,l),
(491,213,o),
(468,280,o),
(452,308,q),
(350,279,l),
(364,250,o)
);
},
{
closed = 1;
nodes = (
(696,187,o),
(698,163,q),
(804,197,l),
(800,222,o),
(772,286,o),
(755,312,q),
(655,281,l),
(672,253,o)
);
},
{
closed = 1;
nodes = (
(408,20,o),
(521,77,o),
(575,105,q),
(547,201,l),
(480,171,o),
(354,115,o),
(307,98,q),
(358,-4,l)
);
},
{
closed = 1;
nodes = (
(739,37,o),
(839,89,o),
(886,114,q),
(857,211,l),
(796,183,o),
(681,133,o),
(639,116,q),
(694,15,l)
);
},
{
closed = 1;
nodes = (
(137,649,o),
(58,532,o),
(15,488,q),
(27,470,o),
(58,411,o),
(85,353,o),
(91,335,q),
(145,393,o),
(247,549,o),
(334,723,o),
(365,808,q),
(228,851,l),
(205,782,o)
);
},
{
closed = 1;
nodes = (
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l),
(130,-94,l)
);
},
{
closed = 1;
nodes = (
(771,606,l),
(771,691,l),
(532,691,l),
(532,606,l)
);
},
{
closed = 1;
nodes = (
(771,489,l),
(771,574,l),
(532,574,l),
(532,489,l)
);
},
{
closed = 1;
nodes = (
(510,462,l),
(510,723,l),
(793,723,l),
(793,462,l),
(924,462,l),
(924,821,l),
(385,821,l),
(385,462,l)
);
}
);
width = 1000;
}
);
note = uni509D;
unicode = 20637;
}
