{
glyphname = uni5564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,692,l),
(302,244,l),
(98,244,l),
(98,215,l),
(331,215,l),
(331,721,l),
(98,721,l),
(98,692,l)
);
},
{
closed = 1;
nodes = (
(113,126,l),
(113,721,l),
(84,721,l),
(84,126,l)
);
},
{
closed = 1;
nodes = (
(951,150,l),
(951,180,l),
(346,180,l),
(346,150,l)
);
},
{
closed = 1;
nodes = (
(605,734,o),
(593,709,q),
(619,701,l),
(631,725,o),
(658,791,o),
(670,822,q),
(639,831,l),
(632,805,o)
);
},
{
closed = 1;
nodes = (
(868,382,l),
(449,382,l),
(449,523,l),
(868,523,l)
);
},
{
closed = 1;
nodes = (
(868,552,l),
(449,552,l),
(449,690,l),
(868,690,l)
);
},
{
closed = 1;
nodes = (
(897,353,l),
(897,719,l),
(420,719,l),
(420,353,l)
);
},
{
closed = 1;
nodes = (
(742,-71,l),
(742,357,l),
(713,357,l),
(713,-71,l)
);
},
{
closed = 1;
nodes = (
(638,478,o),
(625,400,o),
(579,324,o),
(484,256,o),
(403,230,q),
(408,226,o),
(418,211,o),
(421,205,q),
(505,234,o),
(604,309,o),
(653,391,o),
(668,476,o),
(668,515,qs),
(668,711,l),
(638,711,l),
(638,514,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(236,627,l),
(236,300,l),
(139,300,l),
(139,168,l),
(364,168,l),
(364,758,l),
(139,758,l),
(139,627,l)
);
},
{
closed = 1;
nodes = (
(186,87,l),
(186,758,l),
(59,758,l),
(59,87,l)
);
},
{
closed = 1;
nodes = (
(975,82,l),
(975,208,l),
(367,208,l),
(367,82,l)
);
},
{
closed = 1;
nodes = (
(585,745,o),
(576,712,q),
(700,691,l),
(716,720,o),
(757,798,o),
(775,842,q),
(604,854,l),
(601,823,o)
);
},
{
closed = 1;
nodes = (
(802,457,l),
(538,457,l),
(538,491,l),
(802,491,l)
);
},
{
closed = 1;
nodes = (
(802,595,l),
(538,595,l),
(538,629,l),
(802,629,l)
);
},
{
closed = 1;
nodes = (
(940,345,l),
(940,741,l),
(407,741,l),
(407,345,l)
);
},
{
closed = 1;
nodes = (
(812,-95,l),
(812,328,l),
(673,328,l),
(673,-95,l)
);
},
{
closed = 1;
nodes = (
(602,463,o),
(590,399,o),
(553,337,o),
(478,284,o),
(415,264,q),
(435,248,o),
(484,191,o),
(497,171,q),
(565,200,o),
(655,274,o),
(707,359,o),
(730,449,o),
(730,493,qs),
(730,686,l),
(602,686,l),
(602,494,ls)
);
}
);
width = 1000;
}
);
note = uni5564;
unicode = 21860;
}
