{
glyphname = uni505C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,698,l),
(945,727,l),
(323,727,l),
(323,698,l)
);
},
{
closed = 1;
nodes = (
(860,214,l),
(860,243,l),
(387,243,l),
(387,214,l)
);
},
{
closed = 1;
nodes = (
(817,485,l),
(436,485,l),
(436,598,l),
(817,598,l)
);
},
{
closed = 1;
nodes = (
(846,456,l),
(846,627,l),
(407,627,l),
(407,456,l)
);
},
{
closed = 1;
nodes = (
(608,-32,o),
(600,-39,o),
(588,-40,qs),
(580,-40,o),
(542,-41,o),
(484,-40,o),
(447,-40,q),
(452,-47,o),
(459,-61,o),
(460,-67,q),
(521,-67,o),
(593,-66,o),
(610,-63,q),
(626,-58,o),
(637,-40,o),
(637,-22,qs),
(637,234,l),
(608,234,l),
(608,-22,ls)
);
},
{
closed = 1;
nodes = (
(342,227,l),
(342,341,l),
(907,341,l),
(907,227,l),
(936,227,l),
(936,371,l),
(313,371,l),
(313,227,l)
);
},
{
closed = 1;
nodes = (
(626,729,o),
(634,705,q),
(662,718,l),
(654,741,o),
(617,807,o),
(597,833,q),
(571,823,l),
(591,795,o)
);
},
{
closed = 1;
nodes = (
(184,596,o),
(93,460,o),
(43,408,q),
(47,405,o),
(55,396,o),
(63,387,o),
(65,384,q),
(116,440,o),
(209,579,o),
(289,738,o),
(320,822,q),
(291,830,l),
(263,750,o)
);
},
{
closed = 1;
nodes = (
(209,-70,l),
(209,613,l),
(207,614,l),
(180,586,l),
(180,-70,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(961,668,l),
(961,786,l),
(329,786,l),
(329,668,l)
);
},
{
closed = 1;
nodes = (
(860,123,l),
(860,235,l),
(414,235,l),
(414,123,l)
);
},
{
closed = 1;
nodes = (
(761,509,l),
(515,509,l),
(515,546,l),
(761,546,l)
);
},
{
closed = 1;
nodes = (
(901,414,l),
(901,640,l),
(383,640,l),
(383,414,l)
);
},
{
closed = 1;
nodes = (
(573,39,o),
(564,33,o),
(553,33,qs),
(546,33,o),
(505,33,o),
(457,34,o),
(437,35,q),
(450,8,o),
(474,-62,o),
(478,-91,q),
(534,-91,o),
(623,-86,o),
(659,-73,qs),
(695,-59,o),
(720,-5,o),
(720,42,qs),
(720,183,l),
(573,183,l),
(573,47,ls)
);
},
{
closed = 1;
nodes = (
(426,194,l),
(426,274,l),
(845,274,l),
(845,194,l),
(974,194,l),
(974,387,l),
(303,387,l),
(303,194,l)
);
},
{
closed = 1;
nodes = (
(587,741,o),
(591,719,q),
(733,759,l),
(727,781,o),
(701,840,o),
(687,865,q),
(553,829,l),
(565,804,o)
);
},
{
closed = 1;
nodes = (
(132,649,o),
(56,532,o),
(15,488,q),
(27,470,o),
(56,411,o),
(82,353,o),
(88,335,q),
(140,393,o),
(237,549,o),
(320,723,o),
(350,808,q),
(219,851,l),
(197,782,o)
);
},
{
closed = 1;
nodes = (
(257,-94,l),
(257,701,l),
(257,702,l),
(125,564,l),
(125,-94,l)
);
}
);
width = 1000;
}
);
note = uni505C;
unicode = 20572;
}
