{
glyphname = uni5A03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,647,l),
(893,676,l),
(421,676,l),
(421,647,l)
);
},
{
closed = 1;
nodes = (
(909,215,l),
(909,244,l),
(401,244,l),
(401,215,l)
);
},
{
closed = 1;
nodes = (
(931,421,l),
(931,450,l),
(379,450,l),
(379,421,l)
);
},
{
closed = 1;
nodes = (
(947,-27,l),
(947,2,l),
(325,2,l),
(325,-27,l)
);
},
{
closed = 1;
nodes = (
(661,437,l),
(661,825,l),
(631,825,l),
(631,437,l)
);
},
{
closed = 1;
nodes = (
(661,-20,l),
(661,385,l),
(631,385,l),
(631,-20,l)
);
},
{
closed = 1;
nodes = (
(315,589,l),
(315,619,l),
(45,619,l),
(45,589,l)
);
},
{
closed = 1;
nodes = (
(293,434,o),
(220,177,o),
(107,9,o),
(34,-36,q),
(39,-40,o),
(51,-55,o),
(55,-61,q),
(131,-11,o),
(247,164,o),
(321,430,o),
(334,616,q),
(317,621,l),
(311,619,l),
(305,619,l),
(305,610,ls)
);
},
{
closed = 1;
nodes = (
(234,167,o),
(328,82,o),
(355,46,q),
(378,70,l),
(351,105,o),
(257,188,o),
(143,270,o),
(86,302,q),
(65,282,l),
(121,249,o)
);
},
{
closed = 1;
nodes = (
(107,330,o),
(141,464,o),
(174,614,o),
(201,763,o),
(210,828,q),
(183,830,l),
(175,767,o),
(149,618,o),
(116,468,o),
(81,332,o),
(65,282,q),
(91,280,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(921,611,l),
(921,746,l),
(430,746,l),
(430,611,l)
);
},
{
closed = 1;
nodes = (
(939,170,l),
(939,306,l),
(416,306,l),
(416,170,l)
);
},
{
closed = 1;
nodes = (
(957,392,l),
(957,528,l),
(403,528,l),
(403,392,l)
);
},
{
closed = 1;
nodes = (
(975,-64,l),
(975,74,l),
(353,74,l),
(353,-64,l)
);
},
{
closed = 1;
nodes = (
(748,476,l),
(748,850,l),
(602,850,l),
(602,476,l)
);
},
{
closed = 1;
nodes = (
(748,1,l),
(748,370,l),
(602,370,l),
(602,1,l)
);
},
{
closed = 1;
nodes = (
(295,529,l),
(295,660,l),
(33,660,l),
(33,529,l)
);
},
{
closed = 1;
nodes = (
(260,480,o),
(208,232,o),
(106,60,o),
(24,17,q),
(45,-3,o),
(92,-70,o),
(106,-96,q),
(205,-33,o),
(327,164,o),
(387,453,o),
(394,654,q),
(312,662,l),
(289,660,l),
(265,660,l),
(265,636,ls)
);
},
{
closed = 1;
nodes = (
(197,162,o),
(288,58,o),
(314,16,q),
(417,130,l),
(389,171,o),
(293,269,o),
(184,368,o),
(136,408,q),
(42,310,l),
(91,267,o)
);
},
{
closed = 1;
nodes = (
(182,335,o),
(208,470,o),
(232,618,o),
(250,768,o),
(255,837,q),
(124,843,l),
(120,777,o),
(104,634,o),
(82,491,o),
(56,361,o),
(42,310,q),
(169,280,l)
);
}
);
width = 1000;
}
);
note = uni5A03;
unicode = 23043;
}
