{
glyphname = uni5801;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,532,l),
(348,562,l),
(61,562,l),
(61,532,l)
);
},
{
closed = 1;
nodes = (
(225,148,l),
(225,823,l),
(194,823,l),
(194,148,l)
);
},
{
closed = 1;
nodes = (
(124,106,o),
(282,175,o),
(361,210,q),
(354,236,l),
(297,212,o),
(184,164,o),
(84,122,o),
(45,107,q),
(62,80,l)
);
},
{
closed = 1;
nodes = (
(651,-70,l),
(651,776,l),
(622,776,l),
(622,-70,l)
);
},
{
closed = 1;
nodes = (
(853,422,l),
(421,422,l),
(421,575,l),
(853,575,l)
);
},
{
closed = 1;
nodes = (
(853,605,l),
(421,605,l),
(421,757,l),
(853,757,l)
);
},
{
closed = 1;
nodes = (
(882,392,l),
(882,786,l),
(391,786,l),
(391,392,l)
);
},
{
closed = 1;
nodes = (
(948,274,l),
(948,303,l),
(347,303,l),
(347,274,l)
);
},
{
closed = 1;
nodes = (
(674,221,o),
(771,109,o),
(880,15,o),
(931,-15,q),
(934,-11,o),
(941,-2,o),
(950,6,o),
(953,9,q),
(902,36,o),
(793,125,o),
(698,234,o),
(667,289,q),
(641,278,l)
);
},
{
closed = 1;
nodes = (
(457,117,o),
(333,26,o),
(273,-1,q),
(278,-6,o),
(290,-19,o),
(294,-26,q),
(354,4,o),
(480,99,o),
(591,217,o),
(627,279,q),
(601,291,l),
(566,232,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(347,483,l),
(347,620,l),
(40,620,l),
(40,483,l)
);
},
{
closed = 1;
nodes = (
(263,173,l),
(263,844,l),
(128,844,l),
(128,173,l)
);
},
{
closed = 1;
nodes = (
(140,55,o),
(294,124,o),
(368,158,q),
(340,284,l),
(281,263,o),
(162,221,o),
(56,186,o),
(16,174,q),
(74,26,l)
);
},
{
closed = 1;
nodes = (
(718,-94,l),
(718,770,l),
(584,770,l),
(584,-94,l)
);
},
{
closed = 1;
nodes = (
(785,492,l),
(520,492,l),
(520,544,l),
(785,544,l)
);
},
{
closed = 1;
nodes = (
(785,647,l),
(520,647,l),
(520,698,l),
(785,698,l)
);
},
{
closed = 1;
nodes = (
(918,382,l),
(918,808,l),
(393,808,l),
(393,382,l)
);
},
{
closed = 1;
nodes = (
(963,210,l),
(963,333,l),
(350,333,l),
(350,210,l)
);
},
{
closed = 1;
nodes = (
(657,182,o),
(733,62,o),
(826,-37,o),
(878,-71,q),
(889,-53,o),
(923,-9,o),
(961,32,o),
(976,45,q),
(926,70,o),
(832,144,o),
(756,233,o),
(731,280,q),
(629,246,l)
);
},
{
closed = 1;
nodes = (
(424,136,o),
(322,60,o),
(264,36,q),
(287,16,o),
(342,-51,o),
(358,-77,q),
(421,-44,o),
(528,53,o),
(616,175,o),
(647,242,q),
(531,280,l),
(506,230,o)
);
}
);
width = 1000;
}
);
note = uni5801;
unicode = 22529;
}
