{
glyphname = uni50EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,162,l),
(717,42,l),
(495,42,l),
(495,13,l),
(746,13,l),
(746,191,l),
(495,191,l),
(495,162,l)
);
},
{
closed = 1;
nodes = (
(510,-38,l),
(510,191,l),
(480,191,l),
(480,-38,l)
);
},
{
closed = 1;
nodes = (
(822,755,l),
(822,784,l),
(407,784,l),
(407,755,l)
);
},
{
closed = 1;
nodes = (
(890,596,l),
(890,625,l),
(329,625,l),
(329,596,l)
);
},
{
closed = 1;
nodes = (
(794,757,o),
(732,714,o),
(662,677,o),
(628,663,q),
(633,659,o),
(645,648,o),
(649,643,q),
(701,664,o),
(812,732,o),
(851,771,q),
(828,786,l),
(821,784,l),
(815,784,l),
(815,777,l)
);
},
{
closed = 1;
nodes = (
(640,433,o),
(635,428,o),
(627,428,qs),
(620,427,o),
(573,427,o),
(541,428,q),
(545,423,o),
(552,408,o),
(553,402,q),
(591,402,o),
(637,404,o),
(650,408,qs),
(662,412,o),
(670,427,o),
(670,440,qs),
(670,614,l),
(640,614,l),
(640,440,ls)
);
},
{
closed = 1;
nodes = (
(858,-32,o),
(852,-38,o),
(842,-39,qs),
(833,-40,o),
(779,-40,o),
(741,-39,q),
(745,-46,o),
(752,-61,o),
(753,-66,q),
(797,-67,o),
(851,-66,o),
(865,-62,qs),
(878,-57,o),
(887,-40,o),
(887,-24,qs),
(887,379,l),
(858,379,l),
(858,-24,ls)
);
},
{
closed = 1;
nodes = (
(597,664,o),
(652,628,o),
(670,612,q),
(687,635,l),
(670,650,o),
(615,686,o),
(553,719,o),
(524,731,q),
(507,711,l),
(536,699,o)
);
},
{
closed = 1;
nodes = (
(367,-70,l),
(367,350,l),
(876,350,l),
(876,379,l),
(337,379,l),
(337,-70,l)
);
},
{
closed = 1;
nodes = (
(668,247,o),
(678,229,o),
(704,223,o),
(729,223,qs),
(732,223,o),
(766,223,o),
(808,223,o),
(842,223,o),
(846,223,qs),
(865,223,o),
(885,231,o),
(886,239,q),
(879,241,o),
(867,244,o),
(862,248,q),
(861,247,o),
(851,246,o),
(840,246,qs),
(831,246,o),
(782,246,o),
(736,246,o),
(729,246,qs),
(709,246,o),
(697,252,o),
(697,264,qs),
(697,372,l),
(668,372,l),
(668,265,ls)
);
},
{
closed = 1;
nodes = (
(861,585,o),
(804,517,o),
(778,494,q),
(803,482,l),
(831,507,o),
(889,581,o),
(916,618,q),
(896,627,l),
(889,625,l),
(882,625,l),
(882,619,l)
);
},
{
closed = 1;
nodes = (
(473,502,o),
(359,441,o),
(304,423,q),
(309,419,o),
(320,403,o),
(323,397,q),
(378,418,o),
(493,484,o),
(594,563,o),
(626,603,q),
(604,618,l),
(573,579,o)
);
},
{
closed = 1;
nodes = (
(486,246,o),
(425,209,o),
(370,197,q),
(375,193,o),
(384,179,o),
(386,174,q),
(446,188,o),
(511,232,o),
(539,306,o),
(541,365,q),
(512,365,l),
(511,312,o)
);
},
{
closed = 1;
nodes = (
(172,591,o),
(87,457,o),
(40,405,q),
(44,403,o),
(52,393,o),
(61,384,o),
(63,381,q),
(110,436,o),
(196,575,o),
(269,733,o),
(296,817,q),
(268,823,l),
(243,744,o)
);
},
{
closed = 1;
nodes = (
(197,-69,l),
(197,612,l),
(197,613,l),
(168,583,l),
(168,-69,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(651,115,l),
(651,74,l),
(527,74,l),
(527,-11,l),
(764,-11,l),
(764,200,l),
(527,200,l),
(527,115,l)
);
},
{
closed = 1;
nodes = (
(590,-57,l),
(590,200,l),
(475,200,l),
(475,-57,l)
);
},
{
closed = 1;
nodes = (
(782,742,l),
(782,838,l),
(372,838,l),
(372,742,l)
);
},
{
closed = 1;
nodes = (
(869,557,l),
(869,655,l),
(310,655,l),
(310,557,l)
);
},
{
closed = 1;
nodes = (
(737,796,o),
(678,749,o),
(608,705,o),
(575,689,q),
(589,675,o),
(632,627,o),
(644,609,q),
(709,641,o),
(844,731,o),
(896,776,q),
(813,845,l),
(786,838,l),
(753,838,l),
(753,814,l)
);
},
{
closed = 1;
nodes = (
(609,486,o),
(601,481,o),
(592,480,qs),
(584,480,o),
(527,480,o),
(502,481,q),
(513,464,o),
(538,415,o),
(544,394,q),
(589,394,o),
(656,397,o),
(683,407,qs),
(710,418,o),
(730,453,o),
(730,490,qs),
(730,621,l),
(609,621,l),
(609,494,ls)
);
},
{
closed = 1;
nodes = (
(800,32,o),
(793,26,o),
(785,26,qs),
(778,26,o),
(733,27,o),
(712,28,q),
(724,3,o),
(747,-67,o),
(750,-94,q),
(794,-94,o),
(862,-87,o),
(888,-72,qs),
(916,-57,o),
(934,-5,o),
(934,38,qs),
(934,410,l),
(800,410,l),
(800,40,ls)
);
},
{
closed = 1;
nodes = (
(576,636,o),
(662,593,o),
(691,573,q),
(761,649,l),
(730,667,o),
(644,707,o),
(549,743,o),
(505,754,q),
(436,686,l),
(481,674,o)
);
},
{
closed = 1;
nodes = (
(437,-97,l),
(437,290,l),
(866,290,l),
(866,410,l),
(307,410,l),
(307,-97,l)
);
},
{
closed = 1;
nodes = (
(644,234,o),
(660,186,o),
(704,166,o),
(747,166,qs),
(753,166,o),
(769,166,o),
(786,166,o),
(803,166,o),
(809,166,qs),
(850,166,o),
(893,195,o),
(901,234,q),
(880,239,o),
(826,258,o),
(812,268,q),
(810,260,o),
(803,254,o),
(794,254,qs),
(791,254,o),
(779,254,o),
(768,254,o),
(765,254,qs),
(755,254,o),
(750,261,o),
(750,276,qs),
(750,350,l),
(644,350,l),
(644,275,ls)
);
},
{
closed = 1;
nodes = (
(803,602,o),
(761,520,o),
(741,491,q),
(855,454,l),
(881,488,o),
(935,585,o),
(957,632,q),
(857,660,l),
(836,655,l),
(815,655,l),
(815,639,l)
);
},
{
closed = 1;
nodes = (
(432,543,o),
(337,500,o),
(292,488,q),
(311,471,o),
(349,418,o),
(360,397,q),
(406,416,o),
(505,473,o),
(593,539,o),
(622,571,q),
(541,624,l),
(515,596,o)
);
},
{
closed = 1;
nodes = (
(480,251,o),
(452,220,o),
(421,210,q),
(438,196,o),
(471,145,o),
(478,126,q),
(527,143,o),
(575,200,o),
(592,281,o),
(592,335,q),
(488,335,l),
(488,300,o)
);
},
{
closed = 1;
nodes = (
(118,658,o),
(48,544,o),
(9,500,q),
(21,481,o),
(48,420,o),
(72,359,o),
(77,341,q),
(129,399,o),
(223,555,o),
(302,730,o),
(330,814,q),
(197,855,l),
(177,788,o)
);
},
{
closed = 1;
nodes = (
(255,-94,l),
(255,677,l),
(253,679,l),
(118,544,l),
(118,-94,l)
);
}
);
width = 1000;
}
);
note = uni50EA;
unicode = 20714;
}
