{
glyphname = uni5FFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-28,o),
(330,-54,o),
(375,-63,o),
(415,-63,qs),
(420,-63,o),
(465,-63,o),
(528,-63,o),
(590,-63,o),
(636,-63,o),
(642,-63,qs),
(678,-63,o),
(715,-40,o),
(729,21,o),
(732,78,q),
(728,80,o),
(717,83,o),
(707,88,o),
(703,91,q),
(701,37,o),
(691,-16,o),
(666,-33,o),
(641,-33,qs),
(626,-33,o),
(560,-33,o),
(484,-33,o),
(423,-33,o),
(412,-33,qs),
(367,-33,o),
(341,-21,o),
(341,-3,qs),
(341,202,l),
(312,202,l),
(312,-3,ls)
);
},
{
closed = 1;
nodes = (
(499,167,o),
(553,113,o),
(570,93,q),
(594,111,l),
(576,131,o),
(522,184,o),
(463,241,o),
(436,265,q),
(413,251,l),
(440,226,o)
);
},
{
closed = 1;
nodes = (
(842,69,o),
(906,-7,o),
(927,-34,q),
(952,-17,l),
(931,10,o),
(866,84,o),
(793,164,o),
(759,197,q),
(735,184,l),
(769,150,o)
);
},
{
closed = 1;
nodes = (
(130,76,o),
(78,2,o),
(50,-27,q),
(77,-46,l),
(103,-15,o),
(154,60,o),
(200,136,o),
(218,165,q),
(192,180,l),
(175,151,o)
);
},
{
closed = 1;
nodes = (
(721,553,l),
(721,582,l),
(223,582,l),
(223,553,l)
);
},
{
closed = 1;
nodes = (
(707,482,o),
(696,369,o),
(682,312,o),
(673,303,q),
(669,297,o),
(655,294,o),
(642,294,qs),
(631,294,o),
(569,296,o),
(532,299,q),
(537,293,o),
(541,277,o),
(542,271,q),
(574,269,o),
(633,267,o),
(649,267,qs),
(666,268,o),
(688,275,o),
(697,284,qs),
(709,296,o),
(724,354,o),
(735,468,o),
(740,563,q),
(741,568,o),
(741,582,o),
(741,582,q),
(712,582,l),
(712,575,ls)
);
},
{
closed = 1;
nodes = (
(374,432,o),
(305,353,o),
(203,291,o),
(131,271,q),
(134,268,o),
(141,259,o),
(148,251,o),
(150,247,q),
(224,269,o),
(329,334,o),
(401,418,o),
(446,517,o),
(458,572,q),
(427,572,l),
(416,523,o)
);
},
{
closed = 1;
nodes = (
(637,744,o),
(753,635,o),
(883,545,o),
(942,517,q),
(945,521,o),
(953,531,o),
(962,540,o),
(966,543,q),
(907,568,o),
(777,654,o),
(662,759,o),
(624,812,q),
(598,799,l)
);
},
{
closed = 1;
nodes = (
(147,582,o),
(52,539,q),
(56,536,o),
(66,528,o),
(74,519,o),
(76,516,q),
(168,563,o),
(333,706,o),
(379,802,q),
(350,810,l),
(306,719,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(267,25,o),
(296,-45,o),
(375,-75,o),
(448,-75,qs),
(457,-75,o),
(487,-75,o),
(524,-75,o),
(560,-75,o),
(590,-75,o),
(599,-75,qs),
(655,-75,o),
(722,-47,o),
(757,26,o),
(765,93,q),
(746,97,o),
(697,113,o),
(651,133,o),
(637,143,q),
(634,104,o),
(625,66,o),
(606,53,o),
(587,53,qs),
(577,53,o),
(543,53,o),
(505,53,o),
(474,53,o),
(466,53,qs),
(431,53,o),
(411,64,o),
(411,86,qs),
(411,210,l),
(267,210,l),
(267,84,ls)
);
},
{
closed = 1;
nodes = (
(466,145,o),
(518,88,o),
(533,66,q),
(646,144,l),
(629,165,o),
(574,220,o),
(515,276,o),
(491,299,q),
(385,230,l),
(410,205,o)
);
},
{
closed = 1;
nodes = (
(776,75,o),
(823,-8,o),
(836,-39,q),
(975,21,l),
(959,52,o),
(908,133,o),
(854,217,o),
(831,252,q),
(701,201,l),
(724,163,o)
);
},
{
closed = 1;
nodes = (
(86,103,o),
(49,35,o),
(31,7,q),
(160,-75,l),
(176,-41,o),
(210,39,o),
(245,118,o),
(259,151,q),
(134,211,l),
(121,177,o)
);
},
{
closed = 1;
nodes = (
(671,510,l),
(671,636,l),
(238,636,l),
(238,510,l)
);
},
{
closed = 1;
nodes = (
(640,540,o),
(633,444,o),
(624,395,o),
(617,387,qs),
(610,380,o),
(596,376,o),
(586,376,qs),
(573,376,o),
(532,378,o),
(507,380,q),
(522,355,o),
(543,282,o),
(544,252,q),
(579,251,o),
(640,254,o),
(659,257,qs),
(682,261,o),
(720,278,o),
(736,298,qs),
(749,314,o),
(765,382,o),
(776,498,o),
(780,586,qs),
(781,599,o),
(782,636,o),
(782,636,q),
(643,636,l),
(643,617,ls)
);
},
{
closed = 1;
nodes = (
(328,460,o),
(276,406,o),
(178,366,o),
(95,351,q),
(109,337,o),
(139,293,o),
(164,248,o),
(170,230,q),
(268,253,o),
(389,318,o),
(457,403,o),
(488,507,o),
(494,568,q),
(355,568,l),
(350,527,o)
);
},
{
closed = 1;
nodes = (
(590,748,o),
(696,640,o),
(814,548,o),
(873,516,q),
(884,534,o),
(919,578,o),
(958,620,o),
(974,633,q),
(917,658,o),
(801,730,o),
(702,814,o),
(669,856,q),
(550,804,l)
);
},
{
closed = 1;
nodes = (
(115,659,o),
(25,624,q),
(41,612,o),
(81,571,o),
(118,530,o),
(129,515,q),
(222,562,o),
(394,715,o),
(448,811,q),
(308,853,l),
(268,779,o)
);
}
);
width = 1000;
}
);
note = uni5FFF;
unicode = 24575;
}
