{
glyphname = uni51FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-70,l),
(119,-20,l),
(877,-20,l),
(877,-65,l),
(907,-65,l),
(907,744,l),
(877,744,l),
(877,10,l),
(119,10,l),
(119,744,l),
(90,744,l),
(90,-70,l)
);
},
{
closed = 1;
nodes = (
(406,573,l),
(374,446,o),
(240,258,o),
(159,205,q),
(165,202,o),
(178,189,o),
(181,184,q),
(267,243,o),
(408,449,o),
(441,595,q),
(423,604,l),
(418,602,l),
(188,602,l),
(188,573,l)
);
},
{
closed = 1;
nodes = (
(494,139,o),
(487,131,o),
(476,130,qs),
(466,129,o),
(403,130,o),
(361,131,q),
(365,124,o),
(373,107,o),
(374,101,q),
(422,101,o),
(481,103,o),
(496,107,qs),
(510,112,o),
(523,129,o),
(523,149,qs),
(523,537,l),
(557,463,o),
(651,325,o),
(761,217,o),
(820,186,q),
(825,193,o),
(838,208,o),
(844,212,q),
(777,244,o),
(655,366,o),
(605,441,q),
(653,483,o),
(762,594,o),
(804,646,q),
(778,663,l),
(755,633,o),
(691,561,o),
(622,491,o),
(592,463,q),
(571,497,o),
(537,567,o),
(523,602,q),
(523,803,l),
(494,803,l),
(494,149,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(196,-96,l),
(196,-44,l),
(802,-44,l),
(802,-96,l),
(946,-96,l),
(946,760,l),
(802,760,l),
(802,91,l),
(196,91,l),
(196,760,l),
(50,760,l),
(50,-96,l)
);
},
{
closed = 1;
nodes = (
(323,535,l),
(301,449,o),
(230,331,o),
(174,285,q),
(199,266,o),
(252,209,o),
(268,189,q),
(350,254,o),
(447,483,o),
(473,639,q),
(390,665,l),
(368,662,l),
(223,662,l),
(223,535,l)
);
},
{
closed = 1;
nodes = (
(450,241,o),
(443,235,o),
(433,234,qs),
(423,233,o),
(371,235,o),
(344,236,q),
(357,211,o),
(380,139,o),
(383,113,q),
(432,113,o),
(505,121,o),
(532,136,qs),
(559,151,o),
(578,205,o),
(578,249,qs),
(578,383,l),
(600,346,o),
(648,278,o),
(700,219,o),
(727,195,q),
(745,223,o),
(800,285,o),
(828,307,q),
(779,342,o),
(698,429,o),
(662,482,q),
(697,513,o),
(782,599,o),
(820,639,q),
(704,720,l),
(691,699,o),
(656,653,o),
(618,608,o),
(599,588,q),
(593,599,o),
(583,621,o),
(578,632,q),
(578,826,l),
(450,826,l),
(450,251,ls)
);
}
);
width = 1000;
}
);
note = uni51FC;
unicode = 20988;
}
