{
glyphname = uni577C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,472,l),
(954,501,l),
(459,501,l),
(459,472,l)
);
},
{
closed = 1;
nodes = (
(746,-70,l),
(746,490,l),
(717,490,l),
(717,-70,l)
);
},
{
closed = 1;
nodes = (
(443,376,o),
(433,252,o),
(402,126,o),
(341,6,o),
(289,-47,q),
(293,-49,o),
(302,-56,o),
(309,-64,o),
(311,-67,q),
(365,-11,o),
(429,115,o),
(462,246,o),
(473,375,o),
(473,433,qs),
(473,719,l),
(485,719,o),
(487,727,q),
(443,743,l),
(443,433,ls)
);
},
{
closed = 1;
nodes = (
(682,772,o),
(528,741,o),
(455,728,q),
(458,722,o),
(465,709,o),
(466,704,q),
(540,716,o),
(696,747,o),
(839,784,o),
(891,804,q),
(864,826,l),
(819,808,o)
);
},
{
closed = 1;
nodes = (
(356,560,l),
(356,589,l),
(60,589,l),
(60,560,l)
);
},
{
closed = 1;
nodes = (
(228,196,l),
(228,831,l),
(198,831,l),
(198,196,l)
);
},
{
closed = 1;
nodes = (
(122,144,o),
(288,213,o),
(373,248,q),
(367,276,l),
(308,252,o),
(191,205,o),
(86,163,o),
(45,148,q),
(57,118,l)
);
},
{
closed = 1;
nodes = (
(689,260,o),
(797,208,o),
(890,157,o),
(923,134,q),
(939,161,l),
(906,183,o),
(812,233,o),
(703,283,o),
(590,330,o),
(537,348,q),
(523,326,l),
(576,307,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(976,380,l),
(976,518,l),
(507,518,l),
(507,380,l)
);
},
{
closed = 1;
nodes = (
(828,-95,l),
(828,441,l),
(685,441,l),
(685,-95,l)
);
},
{
closed = 1;
nodes = (
(412,393,o),
(403,277,o),
(374,161,o),
(314,52,o),
(263,5,q),
(280,-4,o),
(321,-41,o),
(357,-81,o),
(366,-97,q),
(428,-42,o),
(502,96,o),
(540,244,o),
(553,385,o),
(553,443,qs),
(553,713,l),
(582,717,o),
(583,733,q),
(412,780,l),
(412,445,ls)
);
},
{
closed = 1;
nodes = (
(650,792,o),
(513,758,o),
(445,745,q),
(459,722,o),
(487,651,o),
(492,625,q),
(566,637,o),
(723,671,o),
(877,716,o),
(944,743,q),
(817,855,l),
(772,833,o)
);
},
{
closed = 1;
nodes = (
(369,502,l),
(369,639,l),
(40,639,l),
(40,502,l)
);
},
{
closed = 1;
nodes = (
(283,182,l),
(283,839,l),
(145,839,l),
(145,182,l)
);
},
{
closed = 1;
nodes = (
(144,98,o),
(306,168,o),
(383,203,q),
(353,334,l),
(292,311,o),
(169,266,o),
(58,228,o),
(16,215,q),
(75,69,l)
);
},
{
closed = 1;
nodes = (
(701,169,o),
(803,122,o),
(891,77,o),
(921,58,q),
(988,189,l),
(956,207,o),
(865,248,o),
(761,291,o),
(660,329,o),
(618,344,q),
(556,230,l),
(600,213,o)
);
}
);
width = 1000;
}
);
note = uni577C;
unicode = 22396;
}
