{
glyphname = uni5043;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,190,o),
(693,162,q),
(654,179,o),
(575,210,o),
(537,223,q),
(550,240,o),
(578,278,o),
(591,300,q),
(796,300,l),
(780,258,o)
);
},
{
closed = 1;
nodes = (
(609,329,l),
(622,349,o),
(644,388,o),
(652,407,q),
(622,414,l),
(612,395,o),
(590,351,o),
(576,329,q),
(436,329,l),
(436,300,l),
(557,300,l),
(541,275,o),
(508,228,o),
(493,209,q),
(534,196,o),
(622,162,o),
(665,143,q),
(625,118,o),
(520,81,o),
(454,70,q),
(459,64,o),
(470,49,o),
(472,44,q),
(542,58,o),
(654,101,o),
(697,129,q),
(750,106,o),
(843,59,o),
(875,39,q),
(900,63,l),
(867,82,o),
(776,127,o),
(723,149,q),
(761,179,o),
(813,254,o),
(829,300,q),
(943,300,l),
(943,329,l)
);
},
{
closed = 1;
nodes = (
(498,535,l),
(850,535,l),
(850,453,l),
(498,453,l)
);
},
{
closed = 1;
nodes = (
(498,644,l),
(850,644,l),
(850,564,l),
(498,564,l)
);
},
{
closed = 1;
nodes = (
(469,424,l),
(879,424,l),
(879,673,l),
(469,673,l)
);
},
{
closed = 1;
nodes = (
(377,50,o),
(377,101,qs),
(377,739,l),
(942,739,l),
(942,768,l),
(302,768,l),
(302,739,l),
(348,739,l),
(348,102,ls),
(348,56,o),
(379,1,o),
(445,-23,o),
(495,-23,qs),
(841,-23,ls),
(882,-23,o),
(945,-20,o),
(955,-18,q),
(954,-13,o),
(951,5,o),
(949,12,q),
(931,9,o),
(864,6,o),
(839,6,qs),
(491,6,ls),
(431,6,o)
);
},
{
closed = 1;
nodes = (
(111,475,o),
(46,397,q),
(50,394,o),
(58,385,o),
(66,376,o),
(68,373,q),
(129,450,o),
(179,554,q),
(179,-68,l),
(208,-68,l),
(208,618,l),
(221,650,o),
(246,715,o),
(268,782,o),
(278,816,q),
(249,823,l),
(216,700,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(727,233,o),
(719,225,q),
(703,231,o),
(671,243,o),
(655,249,q),
(657,251,o),
(659,257,o),
(660,258,q),
(750,258,l),
(743,249,o)
);
},
{
closed = 1;
nodes = (
(712,348,l),
(717,359,o),
(729,382,o),
(734,393,q),
(614,416,l),
(610,403,o),
(592,362,o),
(586,348,q),
(463,348,l),
(463,258,l),
(539,258,l),
(531,243,o),
(513,216,o),
(505,204,q),
(528,196,o),
(578,178,o),
(603,168,q),
(572,159,o),
(498,147,o),
(454,143,q),
(465,129,o),
(494,69,o),
(500,46,q),
(572,58,o),
(696,92,o),
(737,114,q),
(775,97,o),
(853,61,o),
(881,47,q),
(948,130,l),
(923,141,o),
(862,168,o),
(828,181,q),
(843,198,o),
(868,236,o),
(878,258,q),
(954,258,l),
(954,348,l)
);
},
{
closed = 1;
nodes = (
(615,505,l),
(794,505,l),
(794,480,l),
(615,480,l)
);
},
{
closed = 1;
nodes = (
(615,600,l),
(794,600,l),
(794,575,l),
(615,575,l)
);
},
{
closed = 1;
nodes = (
(491,406,l),
(924,406,l),
(924,674,l),
(491,674,l)
);
},
{
closed = 1;
nodes = (
(449,95,o),
(449,148,qs),
(449,703,l),
(968,703,l),
(968,816,l),
(288,816,l),
(288,703,l),
(307,703,l),
(307,156,ls),
(307,74,o),
(353,-27,o),
(456,-72,o),
(541,-72,qs),
(814,-72,ls),
(863,-72,o),
(960,-68,o),
(987,-60,q),
(983,-39,o),
(972,33,o),
(970,59,q),
(940,52,o),
(854,46,o),
(812,46,qs),
(535,46,ls),
(485,46,o)
);
},
{
closed = 1;
nodes = (
(61,547,o),
(8,477,q),
(19,458,o),
(45,397,o),
(67,336,o),
(71,318,q),
(90,341,o),
(108,370,q),
(108,-94,l),
(234,-94,l),
(234,613,l),
(248,646,o),
(277,726,o),
(300,797,o),
(305,816,q),
(176,853,l),
(149,747,o)
);
}
);
width = 1000;
}
);
note = uni5043;
unicode = 20547;
}
