{
glyphname = uni51F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,100,o),
(264,54,o),
(212,10,o),
(122,-29,o),
(54,-45,q),
(57,-48,o),
(64,-57,o),
(70,-66,o),
(71,-69,q),
(167,-45,o),
(273,16,o),
(316,87,o),
(316,123,qs),
(316,180,l),
(286,180,l),
(286,124,ls)
);
},
{
closed = 1;
nodes = (
(696,151,l),
(696,180,l),
(303,180,l),
(303,151,l)
);
},
{
closed = 1;
nodes = (
(680,-21,o),
(693,-43,o),
(725,-51,o),
(753,-51,qs),
(758,-51,o),
(796,-51,o),
(845,-51,o),
(884,-51,o),
(889,-51,qs),
(914,-51,o),
(940,-32,o),
(951,20,o),
(952,68,q),
(945,70,o),
(929,77,o),
(923,81,q),
(922,35,o),
(916,-9,o),
(901,-21,o),
(885,-21,qs),
(876,-21,o),
(838,-21,o),
(794,-21,o),
(758,-21,o),
(752,-21,qs),
(725,-21,o),
(710,-12,o),
(710,1,qs),
(710,180,l),
(680,180,l),
(680,1,ls)
);
},
{
closed = 1;
nodes = (
(671,605,l),
(671,634,l),
(334,634,l),
(334,605,l)
);
},
{
closed = 1;
nodes = (
(933,244,l),
(933,274,l),
(68,274,l),
(68,244,l)
);
},
{
closed = 1;
nodes = (
(427,764,l),
(427,793,l),
(113,793,l),
(113,764,l)
);
},
{
closed = 1;
nodes = (
(397,741,o),
(311,660,o),
(206,590,o),
(96,537,o),
(45,520,q),
(50,516,o),
(62,501,o),
(65,496,q),
(116,514,o),
(228,571,o),
(336,645,o),
(426,734,o),
(456,783,q),
(436,795,l),
(429,793,l),
(424,793,l),
(424,785,l)
);
},
{
closed = 1;
nodes = (
(570,748,o),
(696,622,o),
(850,529,o),
(932,502,q),
(936,508,o),
(948,522,o),
(953,526,q),
(870,550,o),
(716,639,o),
(593,761,o),
(556,831,q),
(531,821,l)
);
},
{
closed = 1;
nodes = (
(238,634,o),
(258,611,q),
(275,631,l),
(255,653,o),
(180,708,o),
(145,728,q),
(129,712,l),
(164,690,o)
);
},
{
closed = 1;
nodes = (
(696,774,o),
(640,737,o),
(616,723,q),
(636,707,l),
(672,727,o),
(758,782,o),
(791,812,q),
(767,829,l),
(748,813,o)
);
},
{
closed = 1;
nodes = (
(797,686,o),
(739,649,o),
(713,635,q),
(733,619,l),
(771,639,o),
(862,694,o),
(897,723,q),
(872,741,l),
(853,725,o)
);
},
{
closed = 1;
nodes = (
(734,411,l),
(275,411,l),
(275,503,l),
(734,503,l)
);
},
{
closed = 1;
nodes = (
(764,381,l),
(764,532,l),
(245,532,l),
(245,381,l)
);
},
{
closed = 1;
nodes = (
(357,277,o),
(367,254,q),
(394,268,l),
(384,291,o),
(345,354,o),
(323,379,q),
(297,368,l),
(318,342,o)
);
},
{
closed = 1;
nodes = (
(618,280,o),
(598,256,q),
(621,243,l),
(641,267,o),
(687,333,o),
(706,364,q),
(678,378,l),
(665,352,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(240,114,o),
(227,84,o),
(186,60,o),
(103,41,o),
(32,33,q),
(44,20,o),
(75,-27,o),
(102,-75,o),
(108,-92,q),
(219,-74,o),
(338,-10,o),
(382,76,o),
(382,127,qs),
(382,200,l),
(240,200,l),
(240,133,ls)
);
},
{
closed = 1;
nodes = (
(683,95,l),
(683,200,l),
(309,200,l),
(309,95,l)
);
},
{
closed = 1;
nodes = (
(606,13,o),
(632,-50,o),
(694,-76,o),
(748,-76,qs),
(756,-76,o),
(780,-76,o),
(807,-76,o),
(831,-76,o),
(840,-76,qs),
(884,-76,o),
(937,-48,o),
(966,23,o),
(972,85,q),
(945,91,o),
(874,118,o),
(854,133,q),
(852,93,o),
(846,51,o),
(835,37,o),
(825,37,qs),
(821,37,o),
(806,37,o),
(790,37,o),
(776,37,o),
(773,37,qs),
(757,37,o),
(747,47,o),
(747,69,qs),
(747,200,l),
(606,200,l),
(606,67,ls)
);
},
{
closed = 1;
nodes = (
(641,596,l),
(641,681,l),
(370,681,l),
(370,596,l)
);
},
{
closed = 1;
nodes = (
(930,225,l),
(930,327,l),
(70,327,l),
(70,225,l)
);
},
{
closed = 1;
nodes = (
(394,729,l),
(394,829,l),
(96,829,l),
(96,729,l)
);
},
{
closed = 1;
nodes = (
(343,771,o),
(272,698,o),
(180,633,o),
(77,582,o),
(25,565,q),
(44,548,o),
(89,489,o),
(102,467,q),
(161,490,o),
(277,553,o),
(381,633,o),
(466,730,o),
(495,786,q),
(407,834,l),
(386,829,l),
(363,829,l),
(363,809,l)
);
},
{
closed = 1;
nodes = (
(536,739,o),
(654,608,o),
(803,508,o),
(890,477,q),
(904,503,o),
(954,568,o),
(975,587,q),
(893,611,o),
(750,691,o),
(639,796,o),
(605,856,q),
(493,818,l)
);
},
{
closed = 1;
nodes = (
(192,603,o),
(208,585,q),
(286,652,l),
(269,669,o),
(209,715,o),
(183,731,q),
(108,671,l),
(134,652,o)
);
},
{
closed = 1;
nodes = (
(695,804,o),
(647,770,o),
(626,758,q),
(700,699,l),
(732,715,o),
(812,762,o),
(851,788,q),
(757,855,l),
(741,840,o)
);
},
{
closed = 1;
nodes = (
(800,704,o),
(753,673,o),
(733,662,q),
(810,603,l),
(841,617,o),
(917,660,o),
(953,685,q),
(860,751,l),
(844,737,o)
);
},
{
closed = 1;
nodes = (
(661,462,l),
(339,462,l),
(339,490,l),
(661,490,l)
);
},
{
closed = 1;
nodes = (
(803,382,l),
(803,571,l),
(206,571,l),
(206,382,l)
);
},
{
closed = 1;
nodes = (
(294,297,o),
(298,279,q),
(425,318,l),
(419,336,o),
(393,382,o),
(379,399,q),
(256,366,l),
(270,347,o)
);
},
{
closed = 1;
nodes = (
(576,325,o),
(566,306,q),
(691,282,l),
(702,297,o),
(728,337,o),
(744,363,q),
(605,388,l),
(598,370,o)
);
}
);
width = 1000;
}
);
note = uni51F3;
unicode = 20979;
}
