{
glyphname = uni5887;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,553,l),
(285,581,l),
(60,581,l),
(60,553,l)
);
},
{
closed = 1;
nodes = (
(189,151,l),
(189,821,l),
(160,821,l),
(160,151,l)
);
},
{
closed = 1;
nodes = (
(111,104,o),
(242,166,o),
(309,197,q),
(302,226,l),
(254,203,o),
(161,159,o),
(78,122,o),
(45,108,q),
(57,79,l)
);
},
{
closed = 1;
nodes = (
(949,93,l),
(949,123,l),
(300,123,l),
(300,93,l)
);
},
{
closed = 1;
nodes = (
(903,708,l),
(903,737,l),
(360,737,l),
(360,708,l)
);
},
{
closed = 1;
nodes = (
(946,556,l),
(946,585,l),
(310,585,l),
(310,556,l)
);
},
{
closed = 1;
nodes = (
(642,-68,l),
(642,236,l),
(613,236,l),
(613,-68,l)
);
},
{
closed = 1;
nodes = (
(840,246,l),
(427,246,l),
(427,336,l),
(840,336,l)
);
},
{
closed = 1;
nodes = (
(840,366,l),
(427,366,l),
(427,454,l),
(840,454,l)
);
},
{
closed = 1;
nodes = (
(869,217,l),
(869,483,l),
(398,483,l),
(398,217,l)
);
},
{
closed = 1;
nodes = (
(496,615,o),
(502,597,q),
(527,608,l),
(522,625,o),
(498,676,o),
(487,697,q),
(463,690,l),
(474,668,o)
);
},
{
closed = 1;
nodes = (
(718,600,o),
(704,574,q),
(727,563,l),
(743,587,o),
(776,653,o),
(792,684,q),
(763,697,l),
(753,671,o)
);
},
{
closed = 1;
nodes = (
(627,737,o),
(633,717,q),
(660,728,l),
(653,748,o),
(629,805,o),
(617,830,q),
(592,820,l),
(604,796,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(320,482,l),
(320,619,l),
(37,619,l),
(37,482,l)
);
},
{
closed = 1;
nodes = (
(240,169,l),
(240,840,l),
(120,840,l),
(120,169,l)
);
},
{
closed = 1;
nodes = (
(126,42,o),
(276,109,o),
(347,143,q),
(321,275,l),
(267,254,o),
(157,211,o),
(59,175,o),
(21,163,q),
(63,14,l)
);
},
{
closed = 1;
nodes = (
(971,25,l),
(971,142,l),
(340,142,l),
(340,25,l)
);
},
{
closed = 1;
nodes = (
(947,683,l),
(947,794,l),
(366,794,l),
(366,683,l)
);
},
{
closed = 1;
nodes = (
(973,520,l),
(973,632,l),
(333,632,l),
(333,520,l)
);
},
{
closed = 1;
nodes = (
(722,-95,l),
(722,216,l),
(578,216,l),
(578,-95,l)
);
},
{
closed = 1;
nodes = (
(784,265,l),
(526,265,l),
(526,295,l),
(784,295,l)
);
},
{
closed = 1;
nodes = (
(784,372,l),
(526,372,l),
(526,401,l),
(784,401,l)
);
},
{
closed = 1;
nodes = (
(925,177,l),
(925,489,l),
(392,489,l),
(392,177,l)
);
},
{
closed = 1;
nodes = (
(469,606,o),
(471,589,q),
(600,625,l),
(596,641,o),
(580,684,o),
(571,702,q),
(449,670,l),
(457,651,o)
);
},
{
closed = 1;
nodes = (
(714,633,o),
(708,614,q),
(830,591,l),
(838,606,o),
(859,644,o),
(872,669,q),
(730,692,l),
(727,676,o)
);
},
{
closed = 1;
nodes = (
(591,752,o),
(594,731,q),
(731,768,l),
(727,788,o),
(709,843,o),
(699,865,q),
(567,834,l),
(575,810,o)
);
}
);
width = 1000;
}
);
note = uni5887;
unicode = 22663;
}
