{
glyphname = uni5AF8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,676,l),
(926,706,l),
(405,706,l),
(405,676,l)
);
},
{
closed = 1;
nodes = (
(939,442,l),
(939,472,l),
(396,472,l),
(396,442,l)
);
},
{
closed = 1;
nodes = (
(953,266,l),
(953,295,l),
(378,295,l),
(378,266,l)
);
},
{
closed = 1;
nodes = (
(872,-28,l),
(872,1,l),
(466,1,l),
(466,-28,l)
);
},
{
closed = 1;
nodes = (
(902,563,l),
(902,592,l),
(429,592,l),
(429,563,l)
);
},
{
closed = 1;
nodes = (
(675,281,l),
(675,696,l),
(646,696,l),
(646,281,l)
);
},
{
closed = 1;
nodes = (
(753,742,o),
(737,719,q),
(760,707,l),
(776,729,o),
(813,790,o),
(828,819,q),
(800,833,l),
(790,809,o)
);
},
{
closed = 1;
nodes = (
(785,334,o),
(769,310,q),
(791,298,l),
(808,322,o),
(844,388,o),
(860,420,q),
(832,432,l),
(822,406,o)
);
},
{
closed = 1;
nodes = (
(535,729,o),
(543,706,q),
(571,719,l),
(562,742,o),
(527,803,o),
(507,828,q),
(482,817,l),
(501,792,o)
);
},
{
closed = 1;
nodes = (
(518,323,o),
(525,299,q),
(551,310,l),
(544,334,o),
(512,400,o),
(494,428,q),
(470,419,l),
(487,391,o)
);
},
{
closed = 1;
nodes = (
(480,-70,l),
(480,169,l),
(858,169,l),
(858,-68,l),
(887,-68,l),
(887,198,l),
(451,198,l),
(451,-70,l)
);
},
{
closed = 1;
nodes = (
(319,587,l),
(319,617,l),
(49,617,l),
(49,587,l)
);
},
{
closed = 1;
nodes = (
(297,426,o),
(225,166,o),
(113,-2,o),
(40,-46,q),
(46,-51,o),
(58,-66,o),
(62,-71,q),
(139,-21,o),
(254,153,o),
(327,422,o),
(338,614,q),
(320,619,l),
(314,617,l),
(308,617,l),
(308,608,ls)
);
},
{
closed = 1;
nodes = (
(185,197,o),
(255,132,o),
(315,73,o),
(336,50,q),
(360,69,l),
(339,92,o),
(278,151,o),
(207,214,o),
(134,275,o),
(99,302,q),
(77,286,l),
(112,259,o)
);
},
{
closed = 1;
nodes = (
(121,333,o),
(152,469,o),
(181,620,o),
(206,771,o),
(213,836,q),
(182,838,l),
(176,774,o),
(153,625,o),
(124,473,o),
(92,337,o),
(77,286,q),
(107,282,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(953,642,l),
(953,746,l),
(394,746,l),
(394,642,l)
);
},
{
closed = 1;
nodes = (
(961,399,l),
(961,503,l),
(380,503,l),
(380,399,l)
);
},
{
closed = 1;
nodes = (
(971,208,l),
(971,322,l),
(367,322,l),
(367,208,l)
);
},
{
closed = 1;
nodes = (
(832,-65,l),
(832,39,l),
(494,39,l),
(494,-65,l)
);
},
{
closed = 1;
nodes = (
(928,523,l),
(928,622,l),
(423,622,l),
(423,523,l)
);
},
{
closed = 1;
nodes = (
(732,253,l),
(732,717,l),
(596,717,l),
(596,253,l)
);
},
{
closed = 1;
nodes = (
(716,773,o),
(705,750,q),
(822,717,l),
(836,737,o),
(872,791,o),
(892,823,q),
(748,857,l),
(741,833,o)
);
},
{
closed = 1;
nodes = (
(767,349,o),
(757,327,q),
(855,293,l),
(868,310,o),
(900,359,o),
(920,387,q),
(793,425,l),
(788,403,o)
);
},
{
closed = 1;
nodes = (
(496,733,o),
(500,711,q),
(623,758,l),
(616,780,o),
(588,836,o),
(572,858,q),
(455,818,l),
(470,794,o)
);
},
{
closed = 1;
nodes = (
(450,312,o),
(453,292,q),
(570,331,l),
(566,349,o),
(545,399,o),
(532,419,q),
(421,386,l),
(432,364,o)
);
},
{
closed = 1;
nodes = (
(554,-95,l),
(554,84,l),
(793,84,l),
(793,-92,l),
(933,-92,l),
(933,188,l),
(421,188,l),
(421,-95,l)
);
},
{
closed = 1;
nodes = (
(273,520,l),
(273,651,l),
(25,651,l),
(25,520,l)
);
},
{
closed = 1;
nodes = (
(239,482,o),
(186,239,o),
(89,60,o),
(15,12,q),
(37,-7,o),
(86,-71,o),
(100,-96,q),
(190,-29,o),
(304,173,o),
(365,454,o),
(374,640,q),
(292,654,l),
(269,651,l),
(246,651,l),
(246,626,ls)
);
},
{
closed = 1;
nodes = (
(150,177,o),
(228,98,o),
(296,25,o),
(318,-4,q),
(399,100,l),
(376,127,o),
(306,196,o),
(225,272,o),
(146,346,o),
(113,377,q),
(39,289,l),
(72,255,o)
);
},
{
closed = 1;
nodes = (
(168,301,o),
(194,449,o),
(216,609,o),
(234,769,o),
(238,843,q),
(114,848,l),
(111,779,o),
(97,628,o),
(77,479,o),
(52,343,o),
(39,289,q),
(155,240,l)
);
}
);
width = 1000;
}
);
note = uni5AF8;
unicode = 23288;
}
