{
glyphname = uni5A40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,750,l),
(952,779,l),
(594,779,l),
(594,750,l)
);
},
{
closed = 1;
nodes = (
(396,-72,l),
(396,749,l),
(542,749,l),
(542,778,l),
(367,778,l),
(367,-72,l)
);
},
{
closed = 1;
nodes = (
(637,121,l),
(637,572,l),
(770,572,l),
(770,601,l),
(608,601,l),
(608,121,l)
);
},
{
closed = 1;
nodes = (
(516,716,o),
(470,564,o),
(443,484,q),
(493,414,o),
(538,310,o),
(538,264,qs),
(538,239,o),
(529,189,o),
(518,180,qs),
(513,176,o),
(497,173,o),
(488,172,qs),
(478,171,o),
(447,173,o),
(429,174,q),
(434,167,o),
(441,150,o),
(442,144,q),
(456,143,o),
(486,143,o),
(498,144,qs),
(509,146,o),
(530,152,o),
(537,159,q),
(553,171,o),
(568,232,o),
(568,263,qs),
(568,311,o),
(523,418,o),
(474,487,q),
(499,561,o),
(544,706,o),
(563,768,q),
(543,780,l),
(537,778,l),
(532,778,l),
(532,774,l)
);
},
{
closed = 1;
nodes = (
(861,-9,o),
(852,-17,o),
(841,-17,qs),
(830,-18,o),
(762,-18,o),
(719,-17,q),
(721,-22,o),
(725,-34,o),
(730,-45,o),
(731,-50,q),
(781,-50,o),
(846,-48,o),
(862,-44,qs),
(877,-39,o),
(890,-18,o),
(890,3,qs),
(890,769,l),
(861,769,l),
(861,2,ls)
);
},
{
closed = 1;
nodes = (
(615,235,l),
(615,206,l),
(779,206,l),
(779,601,l),
(750,601,l),
(750,235,l)
);
},
{
closed = 1;
nodes = (
(296,587,l),
(296,617,l),
(57,617,l),
(57,587,l)
);
},
{
closed = 1;
nodes = (
(205,161,o),
(283,77,o),
(307,44,q),
(331,64,l),
(307,97,o),
(228,179,o),
(135,263,o),
(90,298,q),
(68,281,l),
(113,246,o)
);
},
{
closed = 1;
nodes = (
(267,353,o),
(140,30,o),
(45,-42,q),
(51,-46,o),
(64,-61,o),
(68,-66,q),
(134,-13,o),
(236,168,o),
(302,434,o),
(314,614,q),
(295,619,l),
(289,617,l),
(283,617,l),
(283,608,ls)
);
},
{
closed = 1;
nodes = (
(153,620,o),
(123,472,o),
(88,336,o),
(68,281,q),
(74,279,o),
(89,273,o),
(94,270,q),
(114,327,o),
(150,465,o),
(181,614,o),
(207,762,o),
(216,830,q),
(183,833,l),
(176,767,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(976,681,l),
(976,815,l),
(619,815,l),
(619,681,l)
);
},
{
closed = 1;
nodes = (
(454,-92,l),
(454,684,l),
(526,684,l),
(526,824,l),
(343,824,l),
(343,-92,l)
);
},
{
closed = 1;
nodes = (
(693,86,l),
(693,490,l),
(743,490,l),
(743,619,l),
(604,619,l),
(604,86,l)
);
},
{
closed = 1;
nodes = (
(490,746,o),
(474,574,o),
(463,481,q),
(487,414,o),
(504,335,o),
(504,300,qs),
(504,277,o),
(500,240,o),
(494,234,qs),
(490,230,o),
(481,227,o),
(474,227,qs),
(468,227,o),
(451,227,o),
(442,228,q),
(456,205,o),
(471,139,o),
(472,115,q),
(486,115,o),
(516,116,o),
(526,118,qs),
(541,120,o),
(568,132,o),
(578,141,qs),
(601,161,o),
(622,237,o),
(622,292,qs),
(622,332,o),
(598,429,o),
(570,498,q),
(584,575,o),
(608,721,o),
(618,786,q),
(528,828,l),
(512,824,l),
(494,824,l),
(494,813,ls)
);
},
{
closed = 1;
nodes = (
(832,66,o),
(823,56,o),
(811,55,qs),
(797,55,o),
(723,55,o),
(682,58,q),
(692,41,o),
(711,-10,o),
(726,-62,o),
(728,-81,q),
(783,-81,o),
(868,-71,o),
(898,-54,qs),
(928,-37,o),
(949,26,o),
(949,74,qs),
(949,772,l),
(832,772,l),
(832,77,ls)
);
},
{
closed = 1;
nodes = (
(652,274,l),
(652,144,l),
(808,144,l),
(808,619,l),
(716,619,l),
(716,274,l)
);
},
{
closed = 1;
nodes = (
(261,529,l),
(261,660,l),
(27,660,l),
(27,529,l)
);
},
{
closed = 1;
nodes = (
(158,109,o),
(232,10,o),
(252,-29,q),
(349,61,l),
(327,100,o),
(249,195,o),
(160,290,o),
(119,330,q),
(30,252,l),
(71,210,o)
);
},
{
closed = 1;
nodes = (
(216,402,o),
(124,82,o),
(20,17,q),
(39,-1,o),
(79,-58,o),
(92,-81,q),
(178,-19,o),
(280,174,o),
(328,459,o),
(332,656,q),
(262,662,l),
(242,660,l),
(221,660,l),
(221,639,ls)
);
},
{
closed = 1;
nodes = (
(87,608,o),
(67,443,o),
(43,301,o),
(30,252,q),
(53,244,o),
(111,217,o),
(130,204,q),
(145,259,o),
(173,411,o),
(198,585,o),
(217,760,o),
(224,838,q),
(106,849,l),
(102,775,o)
);
}
);
width = 1000;
}
);
note = uni5A40;
unicode = 23104;
}
