{
glyphname = uni5A2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,485,l),
(870,515,l),
(446,515,l),
(446,485,l)
);
},
{
closed = 1;
nodes = (
(870,355,l),
(870,384,l),
(446,384,l),
(446,355,l)
);
},
{
closed = 1;
nodes = (
(873,-24,l),
(873,5,l),
(440,5,l),
(440,-24,l)
);
},
{
closed = 1;
nodes = (
(932,626,l),
(932,656,l),
(393,656,l),
(393,626,l)
);
},
{
closed = 1;
nodes = (
(464,-65,l),
(464,225,l),
(856,225,l),
(856,-62,l),
(885,-62,l),
(885,254,l),
(434,254,l),
(434,-65,l)
);
},
{
closed = 1;
nodes = (
(655,706,o),
(669,676,q),
(694,694,l),
(681,723,o),
(630,801,o),
(604,834,q),
(579,819,l),
(605,787,o)
);
},
{
closed = 1;
nodes = (
(329,587,l),
(329,617,l),
(59,617,l),
(59,587,l)
);
},
{
closed = 1;
nodes = (
(238,164,o),
(328,77,o),
(354,39,q),
(378,60,l),
(358,88,o),
(297,151,o),
(222,215,o),
(140,275,o),
(99,300,q),
(78,281,l),
(131,248,o)
);
},
{
closed = 1;
nodes = (
(305,426,o),
(232,168,o),
(118,2,o),
(43,-42,q),
(50,-46,o),
(62,-62,o),
(66,-67,q),
(144,-18,o),
(261,154,o),
(334,422,o),
(346,614,q),
(328,619,l),
(322,617,l),
(316,617,l),
(316,608,ls)
);
},
{
closed = 1;
nodes = (
(158,620,o),
(130,472,o),
(96,336,o),
(77,281,q),
(83,279,o),
(99,273,o),
(104,270,q),
(124,328,o),
(158,466,o),
(188,615,o),
(211,763,o),
(220,830,q),
(187,833,l),
(180,767,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(886,438,l),
(886,550,l),
(445,550,l),
(445,438,l)
);
},
{
closed = 1;
nodes = (
(886,290,l),
(886,402,l),
(445,402,l),
(445,290,l)
);
},
{
closed = 1;
nodes = (
(835,-66,l),
(835,48,l),
(506,48,l),
(506,-66,l)
);
},
{
closed = 1;
nodes = (
(960,588,l),
(960,704,l),
(393,704,l),
(393,588,l)
);
},
{
closed = 1;
nodes = (
(567,-92,l),
(567,136,l),
(761,136,l),
(761,-89,l),
(902,-89,l),
(902,250,l),
(433,250,l),
(433,-92,l)
);
},
{
closed = 1;
nodes = (
(622,695,o),
(631,666,q),
(744,727,l),
(733,754,o),
(694,829,o),
(674,860,q),
(566,809,l),
(584,776,o)
);
},
{
closed = 1;
nodes = (
(299,529,l),
(299,660,l),
(26,660,l),
(26,529,l)
);
},
{
closed = 1;
nodes = (
(190,113,o),
(285,14,o),
(313,-26,q),
(401,79,l),
(379,108,o),
(311,176,o),
(229,247,o),
(146,314,o),
(109,342,q),
(29,252,l),
(80,212,o)
);
},
{
closed = 1;
nodes = (
(251,480,o),
(200,232,o),
(100,60,o),
(21,17,q),
(41,-3,o),
(87,-70,o),
(101,-96,q),
(197,-33,o),
(315,164,o),
(374,453,o),
(381,654,q),
(301,662,l),
(279,660,l),
(255,660,l),
(255,636,ls)
);
},
{
closed = 1;
nodes = (
(100,609,o),
(75,443,o),
(46,300,o),
(30,252,q),
(57,242,o),
(121,213,o),
(140,199,q),
(158,253,o),
(192,406,o),
(222,582,o),
(247,761,o),
(256,841,q),
(123,854,l),
(118,778,o)
);
}
);
width = 1000;
}
);
note = uni5A2E;
unicode = 23086;
}
