{
glyphname = uni5058;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,603,o),
(86,477,o),
(39,428,q),
(43,426,o),
(51,417,o),
(59,408,o),
(61,405,q),
(109,457,o),
(198,588,o),
(276,737,o),
(305,815,q),
(277,822,l),
(250,747,o)
);
},
{
closed = 1;
nodes = (
(209,-70,l),
(209,625,l),
(204,627,l),
(180,603,l),
(180,-70,l)
);
},
{
closed = 1;
nodes = (
(792,502,l),
(441,502,l),
(441,753,l),
(792,753,l)
);
},
{
closed = 1;
nodes = (
(821,473,l),
(821,782,l),
(412,782,l),
(412,473,l)
);
},
{
closed = 1;
nodes = (
(555,-10,l),
(555,20,l),
(333,20,l),
(333,-10,l)
);
},
{
closed = 1;
nodes = (
(901,-10,l),
(901,20,l),
(675,20,l),
(675,-10,l)
);
},
{
closed = 1;
nodes = (
(350,-69,l),
(350,324,l),
(544,324,l),
(544,-62,l),
(574,-62,l),
(574,353,l),
(321,353,l),
(321,-69,l)
);
},
{
closed = 1;
nodes = (
(689,-69,l),
(689,324,l),
(886,324,l),
(886,-62,l),
(916,-62,l),
(916,353,l),
(660,353,l),
(660,-69,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(128,651,o),
(50,534,o),
(8,490,q),
(20,472,o),
(49,413,o),
(75,354,o),
(81,336,q),
(135,394,o),
(235,551,o),
(321,726,o),
(351,811,q),
(217,853,l),
(194,785,o)
);
},
{
closed = 1;
nodes = (
(273,-98,l),
(273,686,l),
(263,691,l),
(132,560,l),
(132,-98,l)
);
},
{
closed = 1;
nodes = (
(706,566,l),
(540,566,l),
(540,684,l),
(706,684,l)
);
},
{
closed = 1;
nodes = (
(861,428,l),
(861,822,l),
(394,822,l),
(394,428,l)
);
},
{
closed = 1;
nodes = (
(572,-59,l),
(572,81,l),
(364,81,l),
(364,-59,l)
);
},
{
closed = 1;
nodes = (
(896,-59,l),
(896,81,l),
(715,81,l),
(715,-59,l)
);
},
{
closed = 1;
nodes = (
(440,-95,l),
(440,240,l),
(476,240,l),
(476,-95,l),
(615,-95,l),
(615,379,l),
(308,379,l),
(308,-95,l)
);
},
{
closed = 1;
nodes = (
(778,-95,l),
(778,240,l),
(818,240,l),
(818,-95,l),
(958,-95,l),
(958,379,l),
(645,379,l),
(645,-95,l)
);
}
);
width = 1000;
}
);
note = uni5058;
unicode = 20568;
}
