{
glyphname = uni55E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,316,l),
(672,345,l),
(306,345,l),
(306,316,l)
);
},
{
closed = 1;
nodes = (
(444,707,l),
(444,736,l),
(86,736,l),
(86,707,l)
);
},
{
closed = 1;
nodes = (
(407,-54,l),
(407,242,l),
(378,242,l),
(378,-54,l)
);
},
{
closed = 1;
nodes = (
(875,496,l),
(875,759,l),
(566,759,l),
(566,496,l)
);
},
{
closed = 1;
nodes = (
(593,-54,l),
(593,242,l),
(564,242,l),
(564,-54,l)
);
},
{
closed = 1;
nodes = (
(776,95,l),
(776,125,l),
(211,125,l),
(211,95,l)
);
},
{
closed = 1;
nodes = (
(230,626,o),
(192,536,o),
(123,472,o),
(68,450,q),
(73,446,o),
(85,432,o),
(88,427,q),
(145,451,o),
(217,520,o),
(258,616,o),
(275,743,o),
(278,826,q),
(248,826,l),
(246,747,o)
);
},
{
closed = 1;
nodes = (
(433,655,o),
(427,565,o),
(421,521,o),
(415,515,qs),
(411,510,o),
(397,507,o),
(386,507,qs),
(376,507,o),
(317,508,o),
(281,512,q),
(285,505,o),
(290,489,o),
(291,483,q),
(322,481,o),
(379,479,o),
(393,480,qs),
(411,480,o),
(431,488,o),
(438,496,qs),
(446,505,o),
(456,552,o),
(462,643,o),
(465,718,qs),
(465,723,o),
(465,736,o),
(465,736,q),
(435,736,l),
(435,730,ls)
);
},
{
closed = 1;
nodes = (
(294,380,o),
(125,305,o),
(36,277,q),
(41,271,o),
(51,257,o),
(53,252,q),
(141,282,o),
(308,359,o),
(447,445,o),
(493,486,q),
(535,452,o),
(642,386,o),
(763,327,o),
(887,280,o),
(945,263,q),
(948,268,o),
(958,285,o),
(962,289,q),
(885,310,o),
(716,378,o),
(562,464,o),
(504,512,q),
(477,512,l),
(433,468,o)
);
},
{
closed = 1;
nodes = (
(224,-69,l),
(224,224,l),
(771,224,l),
(771,253,l),
(194,253,l),
(194,-69,l)
);
},
{
closed = 1;
nodes = (
(761,-46,o),
(748,-47,qs),
(741,-47,o),
(698,-48,o),
(669,-47,q),
(672,-52,o),
(680,-67,o),
(681,-72,q),
(717,-72,o),
(760,-71,o),
(770,-67,qs),
(782,-63,o),
(790,-48,o),
(790,-35,qs),
(790,253,l),
(761,253,l),
(761,-35,ls)
);
},
{
closed = 1;
nodes = (
(846,525,l),
(595,525,l),
(595,729,l),
(846,729,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(693,296,l),
(693,378,l),
(310,378,l),
(310,296,l)
);
},
{
closed = 1;
nodes = (
(426,655,l),
(426,768,l),
(70,768,l),
(70,655,l)
);
},
{
closed = 1;
nodes = (
(457,-52,l),
(457,268,l),
(342,268,l),
(342,-52,l)
);
},
{
closed = 1;
nodes = (
(918,480,l),
(918,801,l),
(536,801,l),
(536,480,l)
);
},
{
closed = 1;
nodes = (
(634,-52,l),
(634,268,l),
(519,268,l),
(519,-52,l)
);
},
{
closed = 1;
nodes = (
(743,46,l),
(743,138,l),
(270,138,l),
(270,46,l)
);
},
{
closed = 1;
nodes = (
(177,667,o),
(148,584,o),
(89,521,o),
(37,498,q),
(56,482,o),
(97,425,o),
(107,403,q),
(170,433,o),
(246,516,o),
(285,625,o),
(299,761,o),
(301,844,q),
(188,844,l),
(187,775,o)
);
},
{
closed = 1;
nodes = (
(364,692,o),
(361,618,o),
(355,580,o),
(350,574,qs),
(345,567,o),
(331,564,o),
(322,564,qs),
(312,564,o),
(273,566,o),
(250,568,q),
(263,546,o),
(280,486,o),
(281,461,q),
(313,460,o),
(370,461,o),
(388,464,qs),
(408,467,o),
(443,482,o),
(457,499,qs),
(468,512,o),
(480,566,o),
(486,658,o),
(487,726,qs),
(487,737,o),
(488,768,o),
(488,768,q),
(364,768,l),
(364,752,ls)
);
},
{
closed = 1;
nodes = (
(242,425,o),
(91,373,o),
(12,353,q),
(32,332,o),
(77,269,o),
(88,246,q),
(162,269,o),
(316,327,o),
(450,389,o),
(494,417,q),
(526,394,o),
(620,347,o),
(730,302,o),
(842,263,o),
(891,248,q),
(907,274,o),
(953,336,o),
(978,360,q),
(901,377,o),
(754,419,o),
(621,475,o),
(566,512,q),
(416,512,l),
(371,484,o)
);
},
{
closed = 1;
nodes = (
(277,-81,l),
(277,177,l),
(745,177,l),
(745,277,l),
(153,277,l),
(153,-81,l)
);
},
{
closed = 1;
nodes = (
(703,27,o),
(691,27,qs),
(685,27,o),
(653,27,o),
(639,28,q),
(649,5,o),
(667,-56,o),
(670,-82,q),
(708,-82,o),
(771,-77,o),
(796,-64,qs),
(822,-50,o),
(838,-3,o),
(838,37,qs),
(838,277,l),
(703,277,l),
(703,39,ls)
);
},
{
closed = 1;
nodes = (
(779,597,l),
(667,597,l),
(667,685,l),
(779,685,l)
);
}
);
width = 1000;
}
);
note = uni55E7;
unicode = 21991;
}
