{
glyphname = uni5AED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,587,l),
(130,502,o),
(94,343,o),
(77,286,q),
(111,261,o),
(183,204,o),
(217,174,q),
(183,95,o),
(93,-13,o),
(39,-46,q),
(45,-51,o),
(57,-66,o),
(60,-72,q),
(116,-36,o),
(207,74,o),
(241,153,q),
(272,126,o),
(325,76,o),
(343,56,q),
(367,76,l),
(346,99,o),
(288,153,o),
(254,181,q),
(286,263,o),
(328,477,o),
(336,613,q),
(318,618,l),
(312,616,l),
(181,616,l),
(191,673,o),
(207,786,o),
(213,836,q),
(183,837,l),
(178,788,o),
(161,675,o),
(151,616,q),
(50,616,l),
(50,587,l)
);
},
{
closed = 1;
nodes = (
(258,277,o),
(229,202,q),
(199,226,o),
(140,274,o),
(111,295,q),
(127,352,o),
(160,505,o),
(175,587,q),
(305,587,l),
(296,468,o)
);
},
{
closed = 1;
nodes = (
(906,590,o),
(887,545,o),
(877,528,q),
(903,521,l),
(915,541,o),
(940,606,o),
(949,636,q),
(931,644,l),
(924,642,l),
(651,642,l),
(651,718,l),
(913,718,l),
(913,747,l),
(651,747,l),
(651,829,l),
(622,829,l),
(622,642,l),
(414,642,l),
(414,355,ls),
(414,293,o),
(402,150,o),
(364,8,o),
(324,-53,q),
(328,-54,o),
(336,-62,o),
(344,-70,o),
(346,-74,q),
(378,-26,o),
(416,83,o),
(436,197,o),
(443,307,o),
(443,355,qs),
(443,613,l),
(912,613,l)
);
},
{
closed = 1;
nodes = (
(835,555,l),
(479,527,l),
(482,499,l),
(838,527,l)
);
},
{
closed = 1;
nodes = (
(546,242,o),
(575,185,o),
(581,164,q),
(608,175,l),
(601,196,o),
(571,252,o),
(553,275,q),
(529,265,l)
);
},
{
closed = 1;
nodes = (
(464,121,l),
(697,121,l),
(697,-25,ls),
(697,-33,o),
(691,-40,o),
(681,-41,qs),
(672,-41,o),
(617,-41,o),
(576,-40,q),
(580,-47,o),
(587,-61,o),
(588,-68,q),
(633,-68,o),
(688,-66,o),
(702,-62,qs),
(715,-57,o),
(725,-42,o),
(725,-25,qs),
(725,121,l),
(951,121,l),
(951,150,l),
(725,150,l),
(725,318,l),
(776,323,o),
(867,337,o),
(904,345,q),
(878,368,l),
(833,359,o),
(698,343,o),
(548,332,o),
(478,328,q),
(481,322,o),
(487,308,o),
(488,303,q),
(538,305,o),
(645,311,o),
(697,315,q),
(697,150,l),
(464,150,l)
);
},
{
closed = 1;
nodes = (
(825,197,o),
(810,175,q),
(832,163,l),
(842,177,o),
(865,212,o),
(887,252,o),
(897,271,q),
(870,284,l),
(860,261,o)
);
},
{
closed = 1;
nodes = (
(855,430,o),
(835,430,o),
(827,430,qs),
(676,430,ls),
(661,430,o),
(652,443,o),
(652,462,qs),
(652,597,l),
(623,597,l),
(623,464,ls),
(623,429,o),
(644,403,o),
(676,403,qs),
(828,403,ls),
(846,403,o),
(878,404,o),
(886,406,q),
(885,411,o),
(884,426,o),
(882,433,q),
(876,432,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(71,519,l),
(62,455,o),
(39,336,o),
(28,289,q),
(54,264,o),
(116,204,o),
(147,174,q),
(122,121,o),
(59,38,o),
(20,11,q),
(40,-7,o),
(87,-67,o),
(100,-90,q),
(143,-56,o),
(212,29,o),
(240,81,q),
(251,69,o),
(271,47,o),
(279,37,q),
(358,142,l),
(345,155,o),
(308,191,o),
(291,207,q),
(319,295,o),
(350,510,o),
(356,640,q),
(280,653,l),
(259,650,l),
(210,650,l),
(215,700,o),
(224,797,o),
(227,843,q),
(103,848,l),
(102,802,o),
(93,701,o),
(88,650,q),
(25,650,l),
(25,519,l)
);
},
{
closed = 1;
nodes = (
(205,348,o),
(191,298,q),
(184,305,o),
(169,318,o),
(161,325,q),
(169,370,o),
(186,468,o),
(193,519,q),
(229,519,l),
(224,459,o)
);
},
{
closed = 1;
nodes = (
(836,564,o),
(834,528,o),
(832,514,q),
(937,500,l),
(944,535,o),
(958,631,o),
(963,677,q),
(876,689,l),
(858,686,l),
(688,686,l),
(688,718,l),
(943,718,l),
(943,810,l),
(688,810,l),
(688,854,l),
(558,854,l),
(558,686,l),
(370,686,l),
(370,385,ls),
(370,311,o),
(359,163,o),
(325,30,o),
(289,-23,q),
(303,-29,o),
(343,-56,o),
(381,-85,o),
(391,-96,q),
(423,-49,o),
(463,70,o),
(484,200,o),
(491,328,o),
(491,384,qs),
(491,583,l),
(837,583,l)
);
},
{
closed = 1;
nodes = (
(819,560,l),
(504,535,l),
(511,460,l),
(826,487,l)
);
},
{
closed = 1;
nodes = (
(521,195,o),
(538,154,o),
(545,131,q),
(640,155,l),
(633,173,o),
(611,222,o),
(602,238,q),
(512,214,l)
);
},
{
closed = 1;
nodes = (
(479,64,l),
(656,64,l),
(656,33,ls),
(656,25,o),
(648,18,o),
(637,18,qs),
(626,18,o),
(557,19,o),
(525,20,q),
(536,-3,o),
(557,-63,o),
(561,-88,q),
(615,-88,o),
(696,-83,o),
(726,-71,qs),
(757,-58,o),
(778,-12,o),
(778,30,qs),
(778,64,l),
(968,64,l),
(968,164,l),
(778,164,l),
(778,259,l),
(821,263,o),
(902,273,o),
(937,279,q),
(912,379,l),
(855,368,o),
(711,350,o),
(560,338,o),
(490,335,q),
(499,316,o),
(514,266,o),
(515,246,q),
(548,246,o),
(619,249,o),
(656,250,q),
(656,164,l),
(479,164,l)
);
},
{
closed = 1;
nodes = (
(817,181,o),
(810,160,q),
(889,133,l),
(893,142,o),
(909,177,o),
(925,212,o),
(929,221,q),
(832,246,l),
(829,229,o)
);
},
{
closed = 1;
nodes = (
(872,464,o),
(834,462,o),
(820,462,qs),
(730,462,ls),
(717,462,o),
(702,472,o),
(702,486,qs),
(702,593,l),
(574,593,l),
(574,483,ls),
(574,427,o),
(632,376,o),
(694,376,qs),
(829,376,ls),
(854,376,o),
(911,379,o),
(926,384,q),
(922,407,o),
(919,445,o),
(917,470,q),
(908,467,o)
);
}
);
width = 1000;
}
);
note = uni5AED;
unicode = 23277;
}
