{
glyphname = uni59D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,587,l),
(332,617,l),
(63,617,l),
(63,587,l)
);
},
{
closed = 1;
nodes = (
(238,154,o),
(330,62,o),
(357,22,q),
(380,42,l),
(360,72,o),
(298,139,o),
(221,208,o),
(137,272,o),
(96,299,q),
(74,280,l),
(129,244,o)
);
},
{
closed = 1;
nodes = (
(315,425,o),
(240,166,o),
(123,1,o),
(46,-42,q),
(52,-46,o),
(65,-62,o),
(68,-67,q),
(148,-18,o),
(268,154,o),
(344,422,o),
(357,614,q),
(338,619,l),
(332,617,l),
(327,617,l),
(327,608,ls)
);
},
{
closed = 1;
nodes = (
(118,324,o),
(151,461,o),
(182,613,o),
(208,764,o),
(216,830,q),
(185,832,l),
(178,768,o),
(153,619,o),
(122,467,o),
(89,331,o),
(74,280,q),
(103,273,l)
);
},
{
closed = 1;
nodes = (
(922,579,l),
(922,609,l),
(415,609,l),
(415,579,l)
);
},
{
closed = 1;
nodes = (
(946,302,l),
(946,331,l),
(380,331,l),
(380,302,l)
);
},
{
closed = 1;
nodes = (
(775,-66,l),
(775,600,l),
(746,600,l),
(746,-66,l)
);
},
{
closed = 1;
nodes = (
(544,713,o),
(575,652,o),
(583,629,q),
(610,645,l),
(601,667,o),
(569,727,o),
(531,790,o),
(511,817,q),
(485,805,l),
(505,778,o)
);
},
{
closed = 1;
nodes = (
(775,710,o),
(736,631,o),
(718,602,q),
(742,591,l),
(760,620,o),
(798,696,o),
(835,777,o),
(851,813,q),
(821,824,l),
(810,792,o)
);
},
{
closed = 1;
nodes = (
(552,319,o),
(542,209,o),
(505,95,o),
(425,-10,o),
(355,-52,q),
(359,-54,o),
(366,-62,o),
(373,-70,o),
(375,-74,q),
(447,-29,o),
(531,82,o),
(570,201,o),
(581,316,o),
(581,367,qs),
(581,600,l),
(552,600,l),
(552,367,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(323,529,l),
(323,660,l),
(43,660,l),
(43,529,l)
);
},
{
closed = 1;
nodes = (
(203,106,o),
(296,4,o),
(322,-37,q),
(420,67,l),
(399,97,o),
(332,168,o),
(253,242,o),
(171,313,o),
(135,343,q),
(46,253,l),
(96,210,o)
);
},
{
closed = 1;
nodes = (
(265,479,o),
(210,230,o),
(105,59,o),
(21,17,q),
(42,-3,o),
(88,-70,o),
(102,-96,q),
(204,-34,o),
(329,161,o),
(392,451,o),
(399,653,q),
(317,662,l),
(294,660,l),
(270,660,l),
(270,636,ls)
);
},
{
closed = 1;
nodes = (
(180,267,o),
(211,424,o),
(239,594,o),
(260,765,o),
(266,844,q),
(140,850,l),
(136,777,o),
(117,615,o),
(92,455,o),
(62,310,o),
(46,253,q),
(164,202,l)
);
},
{
closed = 1;
nodes = (
(945,522,l),
(945,659,l),
(418,659,l),
(418,522,l)
);
},
{
closed = 1;
nodes = (
(964,255,l),
(964,394,l),
(392,394,l),
(392,255,l)
);
},
{
closed = 1;
nodes = (
(855,-91,l),
(855,620,l),
(720,620,l),
(720,-91,l)
);
},
{
closed = 1;
nodes = (
(488,717,o),
(512,658,o),
(517,635,q),
(651,690,l),
(644,713,o),
(617,771,o),
(585,831,o),
(568,856,q),
(443,807,l),
(459,780,o)
);
},
{
closed = 1;
nodes = (
(753,747,o),
(720,673,o),
(704,643,q),
(821,596,l),
(839,623,o),
(880,692,o),
(924,770,o),
(945,809,q),
(791,860,l),
(782,826,o)
);
},
{
closed = 1;
nodes = (
(520,323,o),
(511,224,o),
(482,125,o),
(423,36,o),
(372,3,q),
(388,-8,o),
(424,-43,o),
(457,-80,o),
(466,-94,q),
(524,-50,o),
(597,60,o),
(638,183,o),
(654,307,o),
(654,365,qs),
(654,619,l),
(520,619,l),
(520,366,ls)
);
}
);
width = 1000;
}
);
note = uni59D8;
unicode = 23000;
}
