{
glyphname = uni5420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,475,l),
(952,505,l),
(374,505,l),
(374,475,l)
);
},
{
closed = 1;
nodes = (
(839,678,o),
(890,617,o),
(905,592,q),
(927,611,l),
(913,636,o),
(861,696,o),
(800,756,o),
(770,781,q),
(748,766,l),
(778,741,o)
);
},
{
closed = 1;
nodes = (
(626,490,o),
(619,368,o),
(586,243,o),
(513,119,o),
(384,3,o),
(282,-48,q),
(286,-51,o),
(293,-59,o),
(301,-67,o),
(303,-70,q),
(405,-18,o),
(537,102,o),
(612,231,o),
(647,361,o),
(656,488,o),
(656,546,qs),
(656,814,l),
(626,814,l),
(626,545,ls)
);
},
{
closed = 1;
nodes = (
(652,357,o),
(726,133,o),
(851,-27,o),
(945,-71,q),
(948,-67,o),
(955,-59,o),
(963,-51,o),
(966,-48,q),
(873,-8,o),
(749,147,o),
(677,367,o),
(659,501,q),
(633,496,l)
);
},
{
closed = 1;
nodes = (
(330,695,l),
(330,229,l),
(100,229,l),
(100,199,l),
(360,199,l),
(360,724,l),
(100,724,l),
(100,695,l)
);
},
{
closed = 1;
nodes = (
(112,102,l),
(112,724,l),
(83,724,l),
(83,102,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(963,440,l),
(963,583,l),
(400,583,l),
(400,440,l)
);
},
{
closed = 1;
nodes = (
(808,665,o),
(848,602,o),
(859,577,q),
(976,654,l),
(963,679,o),
(919,739,o),
(868,800,o),
(845,825,q),
(736,757,l),
(759,730,o)
);
},
{
closed = 1;
nodes = (
(578,481,o),
(569,374,o),
(540,262,o),
(480,154,o),
(379,55,o),
(302,14,q),
(321,1,o),
(363,-40,o),
(400,-81,o),
(411,-97,q),
(493,-47,o),
(605,72,o),
(675,203,o),
(713,337,o),
(727,469,o),
(727,529,qs),
(727,837,l),
(578,837,l),
(578,530,ls)
);
},
{
closed = 1;
nodes = (
(627,336,o),
(692,119,o),
(803,-45,o),
(891,-98,q),
(902,-78,o),
(935,-30,o),
(972,14,o),
(988,28,q),
(909,67,o),
(805,203,o),
(744,381,o),
(727,483,q),
(606,465,l)
);
},
{
closed = 1;
nodes = (
(267,623,l),
(267,293,l),
(149,293,l),
(149,159,l),
(406,159,l),
(406,757,l),
(149,757,l),
(149,623,l)
);
},
{
closed = 1;
nodes = (
(198,59,l),
(198,757,l),
(63,757,l),
(63,59,l)
);
}
);
width = 1000;
}
);
note = uni5420;
unicode = 21536;
}
