{
glyphname = uni5D27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,421,l),
(425,450,l),
(62,450,l),
(62,421,l)
);
},
{
closed = 1;
nodes = (
(268,-69,l),
(268,592,l),
(238,592,l),
(238,-69,l)
);
},
{
closed = 1;
nodes = (
(153,227,o),
(82,112,o),
(45,77,q),
(51,73,o),
(64,60,o),
(68,55,q),
(104,93,o),
(176,212,o),
(237,354,o),
(257,425,q),
(232,434,l),
(213,365,o)
);
},
{
closed = 1;
nodes = (
(254,374,o),
(295,322,o),
(341,259,o),
(380,203,o),
(389,187,q),
(410,209,l),
(401,221,o),
(361,275,o),
(313,337,o),
(272,390,o),
(262,401,q),
(243,386,l)
);
},
{
closed = 1;
nodes = (
(875,623,l),
(875,787,l),
(846,787,l),
(846,653,l),
(164,653,l),
(164,787,l),
(134,787,l),
(134,623,l)
);
},
{
closed = 1;
nodes = (
(514,633,l),
(514,832,l),
(484,832,l),
(484,633,l)
);
},
{
closed = 1;
nodes = (
(468,344,o),
(415,294,q),
(419,292,o),
(429,284,o),
(438,277,o),
(440,275,q),
(493,327,o),
(581,475,o),
(609,559,q),
(579,566,l),
(554,487,o)
);
},
{
closed = 1;
nodes = (
(816,77,o),
(869,-19,o),
(884,-55,q),
(910,-40,l),
(895,-4,o),
(841,90,o),
(775,191,o),
(742,234,q),
(718,223,l),
(751,179,o)
);
},
{
closed = 1;
nodes = (
(456,-29,o),
(468,-23,o),
(476,-19,o),
(476,-19,q),
(476,-19,l),
(512,28,o),
(582,145,o),
(648,276,o),
(678,342,q),
(648,352,l),
(630,305,o),
(585,211,o),
(539,129,o),
(503,69,o),
(494,56,qs),
(478,29,o),
(449,-7,o),
(438,-9,q),
(440,-12,o),
(444,-24,o),
(448,-36,o),
(448,-40,q),
(448,-36,o)
);
},
{
closed = 1;
nodes = (
(474,-32,o),
(521,-26,o),
(609,-15,o),
(753,1,o),
(862,13,q),
(861,18,o),
(857,32,o),
(856,37,q),
(474,-2,l),
(448,-16,l),
(448,-40,l),
(454,-37,o)
);
},
{
closed = 1;
nodes = (
(751,506,o),
(813,394,o),
(887,301,o),
(925,272,q),
(928,276,o),
(936,284,o),
(946,293,o),
(950,296,q),
(911,322,o),
(838,410,o),
(778,517,o),
(759,572,q),
(731,563,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(425,350,l),
(425,474,l),
(46,474,l),
(46,350,l)
);
},
{
closed = 1;
nodes = (
(313,-94,l),
(313,590,l),
(177,590,l),
(177,-94,l)
);
},
{
closed = 1;
nodes = (
(112,244,o),
(49,147,o),
(14,113,q),
(37,96,o),
(93,35,o),
(109,12,q),
(146,55,o),
(208,175,o),
(258,313,o),
(275,383,q),
(178,411,l),
(162,356,o)
);
},
{
closed = 1;
nodes = (
(250,269,o),
(284,221,o),
(318,169,o),
(349,120,o),
(359,100,q),
(442,217,l),
(435,225,o),
(398,261,o),
(353,303,o),
(314,339,o),
(303,346,q),
(237,286,l)
);
},
{
closed = 1;
nodes = (
(902,604,l),
(902,824,l),
(748,824,l),
(748,729,l),
(255,729,l),
(255,824,l),
(108,824,l),
(108,604,l)
);
},
{
closed = 1;
nodes = (
(573,652,l),
(573,855,l),
(423,855,l),
(423,652,l)
);
},
{
closed = 1;
nodes = (
(436,348,o),
(388,299,q),
(404,291,o),
(448,263,o),
(490,233,o),
(502,222,q),
(551,280,o),
(634,456,o),
(659,551,q),
(526,579,l),
(507,499,o)
);
},
{
closed = 1;
nodes = (
(786,42,o),
(824,-55,o),
(833,-92,q),
(959,-36,l),
(948,2,o),
(905,96,o),
(853,193,o),
(827,235,q),
(711,187,l),
(737,143,o)
);
},
{
closed = 1;
nodes = (
(487,-45,o),
(517,-23,o),
(541,-9,o),
(541,-9,q),
(541,-5,l),
(580,40,o),
(661,154,o),
(736,281,o),
(764,344,q),
(621,397,l),
(606,352,o),
(567,262,o),
(527,184,o),
(493,128,o),
(484,116,qs),
(465,91,o),
(435,61,o),
(417,56,q),
(425,37,o),
(444,-15,o),
(460,-63,o),
(463,-77,q),
(463,-68,o)
);
},
{
closed = 1;
nodes = (
(506,-63,o),
(560,-54,o),
(648,-42,o),
(782,-27,o),
(879,-16,q),
(874,7,o),
(862,80,o),
(860,109,q),
(527,80,l),
(458,36,l),
(463,-77,l),
(474,-72,o)
);
},
{
closed = 1;
nodes = (
(715,482,o),
(775,361,o),
(851,261,o),
(897,226,q),
(908,244,o),
(942,286,o),
(980,326,o),
(996,339,q),
(957,365,o),
(888,443,o),
(836,535,o),
(819,582,q),
(694,546,l)
);
}
);
width = 1000;
}
);
note = uni5D27;
unicode = 23847;
}
