{
glyphname = uni61AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,677,l),
(950,707,l),
(331,707,l),
(331,677,l)
);
},
{
closed = 1;
nodes = (
(393,466,o),
(274,402,q),
(277,399,o),
(286,390,o),
(295,381,o),
(297,378,q),
(416,449,o),
(575,668,o),
(614,825,q),
(583,831,l),
(547,680,o)
);
},
{
closed = 1;
nodes = (
(692,626,o),
(783,513,o),
(893,422,o),
(949,395,q),
(954,401,o),
(967,417,o),
(972,421,q),
(916,445,o),
(807,530,o),
(717,639,o),
(689,697,q),
(663,686,l)
);
},
{
closed = 1;
nodes = (
(802,229,l),
(450,229,l),
(450,331,l),
(802,331,l)
);
},
{
closed = 1;
nodes = (
(802,361,l),
(450,361,l),
(450,462,l),
(802,462,l)
);
},
{
closed = 1;
nodes = (
(831,199,l),
(831,491,l),
(421,491,l),
(421,199,l)
);
},
{
closed = 1;
nodes = (
(609,-36,o),
(604,-43,o),
(593,-43,qs),
(583,-44,o),
(525,-44,o),
(481,-43,q),
(485,-50,o),
(493,-66,o),
(494,-72,q),
(541,-72,o),
(599,-70,o),
(614,-66,qs),
(628,-62,o),
(638,-45,o),
(638,-28,qs),
(638,223,l),
(609,223,l),
(609,-28,ls)
);
},
{
closed = 1;
nodes = (
(347,16,o),
(305,-17,q),
(309,-19,o),
(318,-27,o),
(327,-35,o),
(329,-38,q),
(370,-3,o),
(449,96,o),
(476,148,q),
(447,156,l),
(423,107,o)
);
},
{
closed = 1;
nodes = (
(840,53,o),
(886,-8,o),
(900,-32,q),
(925,-14,l),
(912,10,o),
(865,70,o),
(810,133,o),
(782,159,q),
(759,143,l),
(786,117,o)
);
},
{
closed = 1;
nodes = (
(437,545,o),
(454,523,q),
(476,544,l),
(460,565,o),
(399,620,o),
(370,640,q),
(348,622,l),
(377,601,o)
);
},
{
closed = 1;
nodes = (
(799,565,o),
(772,543,q),
(792,527,l),
(820,548,o),
(885,607,o),
(912,635,q),
(886,654,l),
(866,629,o)
);
},
{
closed = 1;
nodes = (
(204,-68,l),
(204,831,l),
(175,831,l),
(175,-68,l)
);
},
{
closed = 1;
nodes = (
(76,506,o),
(53,420,o),
(35,390,q),
(62,378,l),
(81,410,o),
(104,500,o),
(116,596,o),
(116,638,q),
(87,643,l),
(87,601,o)
);
},
{
closed = 1;
nodes = (
(272,561,o),
(285,493,o),
(287,468,q),
(318,480,l),
(316,504,o),
(302,569,o),
(282,641,o),
(270,673,q),
(241,666,l),
(253,634,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(965,647,l),
(965,763,l),
(348,763,l),
(348,647,l)
);
},
{
closed = 1;
nodes = (
(395,507,o),
(279,447,q),
(293,436,o),
(329,398,o),
(362,360,o),
(370,347,q),
(492,422,o),
(658,669,o),
(700,836,q),
(572,859,l),
(541,717,o)
);
},
{
closed = 1;
nodes = (
(695,617,o),
(762,492,o),
(850,391,o),
(904,357,q),
(918,381,o),
(969,442,o),
(991,460,q),
(942,485,o),
(860,565,o),
(798,663,o),
(779,716,q),
(672,687,l)
);
},
{
closed = 1;
nodes = (
(748,291,l),
(548,291,l),
(548,322,l),
(748,322,l)
);
},
{
closed = 1;
nodes = (
(748,412,l),
(548,412,l),
(548,443,l),
(748,443,l)
);
},
{
closed = 1;
nodes = (
(875,194,l),
(875,540,l),
(426,540,l),
(426,194,l)
);
},
{
closed = 1;
nodes = (
(581,35,o),
(574,29,o),
(565,29,qs),
(557,29,o),
(505,29,o),
(482,30,q),
(494,4,o),
(515,-66,o),
(519,-95,q),
(566,-95,o),
(640,-89,o),
(670,-75,qs),
(702,-61,o),
(721,-7,o),
(721,37,qs),
(721,218,l),
(581,218,l),
(581,42,ls)
);
},
{
closed = 1;
nodes = (
(328,39,o),
(293,8,q),
(308,0,o),
(349,-25,o),
(389,-51,o),
(401,-62,q),
(436,-26,o),
(509,83,o),
(533,137,q),
(408,172,l),
(389,128,o)
);
},
{
closed = 1;
nodes = (
(815,33,o),
(854,-26,o),
(864,-49,q),
(970,19,l),
(958,43,o),
(917,100,o),
(869,157,o),
(846,181,q),
(747,120,l),
(769,95,o)
);
},
{
closed = 1;
nodes = (
(437,497,o),
(450,476,q),
(528,561,l),
(514,581,o),
(458,628,o),
(432,645,q),
(358,569,l),
(384,550,o)
);
},
{
closed = 1;
nodes = (
(810,568,o),
(788,550,q),
(860,487,l),
(883,503,o),
(942,551,o),
(970,577,q),
(884,648,l),
(866,626,o)
);
},
{
closed = 1;
nodes = (
(264,-95,l),
(264,855,l),
(133,855,l),
(133,-95,l)
);
},
{
closed = 1;
nodes = (
(47,511,o),
(29,421,o),
(15,389,q),
(99,353,l),
(115,391,o),
(134,490,o),
(142,595,o),
(140,643,q),
(55,654,l),
(55,609,o)
);
},
{
closed = 1;
nodes = (
(271,580,o),
(281,518,o),
(281,494,q),
(364,520,l),
(363,544,o),
(352,605,o),
(334,670,o),
(322,699,q),
(245,677,l),
(255,648,o)
);
}
);
width = 1000;
}
);
note = uni61AD;
unicode = 25005;
}
