{
glyphname = uni6FCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,569,l),
(476,569,l),
(476,660,l),
(744,660,l)
);
},
{
closed = 1;
nodes = (
(744,447,l),
(476,447,l),
(476,539,l),
(744,539,l)
);
},
{
closed = 1;
nodes = (
(744,689,l),
(476,689,l),
(476,778,l),
(744,778,l)
);
},
{
closed = 1;
nodes = (
(773,418,l),
(773,808,l),
(447,808,l),
(447,418,l)
);
},
{
closed = 1;
nodes = (
(345,329,l),
(345,749,l),
(316,749,l),
(316,329,l)
);
},
{
closed = 1;
nodes = (
(525,183,l),
(525,213,l),
(256,213,l),
(256,183,l)
);
},
{
closed = 1;
nodes = (
(316,52,o),
(256,-16,o),
(206,-38,q),
(211,-42,o),
(224,-55,o),
(228,-60,q),
(280,-35,o),
(342,39,o),
(375,140,o),
(380,203,q),
(350,203,l),
(345,145,o)
);
},
{
closed = 1;
nodes = (
(510,320,l),
(510,-66,l),
(539,-66,l),
(539,349,l),
(316,349,l),
(316,320,l)
);
},
{
closed = 1;
nodes = (
(679,349,l),
(679,320,l),
(913,320,l),
(913,749,l),
(883,749,l),
(883,349,l)
);
},
{
closed = 1;
nodes = (
(696,-65,l),
(696,349,l),
(667,349,l),
(667,-65,l)
);
},
{
closed = 1;
nodes = (
(676,182,l),
(891,182,l),
(891,-66,l),
(921,-66,l),
(921,214,l),
(676,214,l)
);
},
{
closed = 1;
nodes = (
(152,730,o),
(194,688,o),
(207,670,q),
(226,694,l),
(213,711,o),
(171,751,o),
(121,791,o),
(96,806,q),
(78,785,l),
(103,770,o)
);
},
{
closed = 1;
nodes = (
(122,455,o),
(166,417,o),
(180,400,q),
(197,425,l),
(184,441,o),
(140,479,o),
(90,515,o),
(65,529,q),
(47,508,l),
(72,493,o)
);
},
{
closed = 1;
nodes = (
(101,-10,o),
(149,95,o),
(195,206,o),
(213,255,q),
(190,275,l),
(171,223,o),
(122,109,o),
(74,6,o),
(54,-31,q),
(80,-53,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(659,608,l),
(549,608,l),
(549,632,l),
(659,632,l)
);
},
{
closed = 1;
nodes = (
(659,501,l),
(549,501,l),
(549,525,l),
(659,525,l)
);
},
{
closed = 1;
nodes = (
(659,715,l),
(549,715,l),
(549,739,l),
(659,739,l)
);
},
{
closed = 1;
nodes = (
(769,412,l),
(769,828,l),
(445,828,l),
(445,412,l)
);
},
{
closed = 1;
nodes = (
(419,329,l),
(419,779,l),
(285,779,l),
(285,329,l)
);
},
{
closed = 1;
nodes = (
(505,119,l),
(505,240,l),
(254,240,l),
(254,119,l)
);
},
{
closed = 1;
nodes = (
(304,100,o),
(266,42,o),
(225,19,q),
(243,-1,o),
(281,-73,o),
(290,-101,q),
(347,-65,o),
(406,28,o),
(431,142,o),
(435,208,q),
(320,208,l),
(317,169,o)
);
},
{
closed = 1;
nodes = (
(461,275,l),
(461,-87,l),
(588,-87,l),
(588,389,l),
(285,389,l),
(285,275,l)
);
},
{
closed = 1;
nodes = (
(683,389,l),
(683,275,l),
(930,275,l),
(930,779,l),
(797,779,l),
(797,389,l)
);
},
{
closed = 1;
nodes = (
(755,-88,l),
(755,389,l),
(626,389,l),
(626,-88,l)
);
},
{
closed = 1;
nodes = (
(686,117,l),
(830,117,l),
(830,-88,l),
(945,-88,l),
(945,238,l),
(686,238,l)
);
},
{
closed = 1;
nodes = (
(111,695,o),
(154,646,o),
(166,626,q),
(250,709,l),
(236,728,o),
(192,774,o),
(144,821,o),
(122,839,q),
(42,766,l),
(64,745,o)
);
},
{
closed = 1;
nodes = (
(93,432,o),
(143,394,o),
(158,379,q),
(227,474,l),
(211,488,o),
(159,523,o),
(104,558,o),
(81,571,q),
(16,485,l),
(39,470,o)
);
},
{
closed = 1;
nodes = (
(156,-33,o),
(191,70,o),
(225,177,o),
(240,229,q),
(147,295,l),
(130,238,o),
(90,123,o),
(50,21,o),
(33,-17,q),
(138,-81,l)
);
}
);
width = 1000;
}
);
note = uni6FCE;
unicode = 28622;
}
