{
glyphname = uni62C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,606,l),
(924,635,l),
(403,635,l),
(403,606,l)
);
},
{
closed = 1;
nodes = (
(514,335,o),
(535,214,o),
(550,107,o),
(554,67,q),
(584,76,l),
(580,115,o),
(565,219,o),
(543,339,o),
(518,461,o),
(504,516,q),
(476,510,l),
(490,456,o)
);
},
{
closed = 1;
nodes = (
(772,329,o),
(742,183,o),
(710,49,o),
(695,-3,q),
(722,-12,l),
(737,41,o),
(770,174,o),
(801,319,o),
(828,460,o),
(839,521,q),
(807,528,l),
(798,470,o)
);
},
{
closed = 1;
nodes = (
(955,-27,l),
(955,2,l),
(354,2,l),
(354,-27,l)
);
},
{
closed = 1;
nodes = (
(638,693,o),
(645,661,q),
(673,671,l),
(667,703,o),
(637,792,o),
(623,830,q),
(596,821,l),
(611,783,o)
);
},
{
closed = 1;
nodes = (
(128,270,o),
(282,322,o),
(360,347,q),
(356,375,l),
(272,348,o),
(112,297,o),
(53,280,q),
(66,250,l)
);
},
{
closed = 1;
nodes = (
(348,587,l),
(348,617,l),
(65,617,l),
(65,587,l)
);
},
{
closed = 1;
nodes = (
(201,-42,o),
(183,-42,q),
(176,-43,o),
(121,-43,o),
(85,-42,q),
(89,-49,o),
(96,-65,o),
(98,-70,q),
(142,-71,o),
(191,-69,o),
(204,-65,qs),
(218,-61,o),
(231,-43,o),
(231,-24,qs),
(231,830,l),
(201,830,l),
(201,-24,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(963,558,l),
(963,694,l),
(395,694,l),
(395,558,l)
);
},
{
closed = 1;
nodes = (
(483,348,o),
(498,239,o),
(508,140,o),
(511,101,q),
(650,140,l),
(646,178,o),
(633,275,o),
(615,382,o),
(595,489,o),
(584,537,q),
(457,508,l),
(466,459,o)
);
},
{
closed = 1;
nodes = (
(739,355,o),
(719,228,o),
(695,111,o),
(683,63,q),
(807,38,l),
(821,83,o),
(849,196,o),
(877,321,o),
(902,452,o),
(912,516,q),
(759,539,l),
(755,482,o)
);
},
{
closed = 1;
nodes = (
(982,-53,l),
(982,84,l),
(351,84,l),
(351,-53,l)
);
},
{
closed = 1;
nodes = (
(610,714,o),
(615,682,q),
(760,722,l),
(752,754,o),
(723,838,o),
(709,874,q),
(570,840,l),
(583,803,o)
);
},
{
closed = 1;
nodes = (
(133,237,o),
(300,278,o),
(379,299,q),
(362,432,l),
(272,411,o),
(93,371,o),
(27,359,q),
(63,220,l)
);
},
{
closed = 1;
nodes = (
(374,537,l),
(374,671,l),
(40,671,l),
(40,537,l)
);
},
{
closed = 1;
nodes = (
(145,39,o),
(129,39,qs),
(120,38,o),
(76,39,o),
(53,40,q),
(66,12,o),
(88,-64,o),
(91,-91,q),
(141,-92,o),
(214,-81,o),
(241,-65,qs),
(268,-48,o),
(287,7,o),
(287,55,qs),
(287,855,l),
(145,855,l),
(145,56,ls)
);
}
);
width = 1000;
}
);
note = uni62C9;
unicode = 25289;
}
