{
glyphname = uni6791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,578,l),
(409,608,l),
(60,608,l),
(60,578,l)
);
},
{
closed = 1;
nodes = (
(263,-68,l),
(263,831,l),
(233,831,l),
(233,-68,l)
);
},
{
closed = 1;
nodes = (
(175,409,o),
(124,288,o),
(69,185,o),
(41,150,q),
(47,146,o),
(60,132,o),
(64,127,q),
(92,165,o),
(148,272,o),
(200,398,o),
(241,529,o),
(254,590,q),
(228,598,l),
(215,537,o)
);
},
{
closed = 1;
nodes = (
(250,438,o),
(290,397,o),
(334,348,o),
(372,304,o),
(381,291,q),
(405,316,l),
(396,325,o),
(356,366,o),
(309,414,o),
(268,455,o),
(258,464,q),
(238,448,l)
);
},
{
closed = 1;
nodes = (
(933,741,l),
(933,770,l),
(377,770,l),
(377,741,l)
);
},
{
closed = 1;
nodes = (
(960,-42,l),
(960,-13,l),
(350,-13,l),
(350,-42,l)
);
},
{
closed = 1;
nodes = (
(847,509,l),
(847,538,l),
(507,538,l),
(507,509,l)
);
},
{
closed = 1;
nodes = (
(822,216,l),
(822,245,l),
(451,245,l),
(451,216,l)
);
},
{
closed = 1;
nodes = (
(499,551,o),
(472,401,o),
(445,266,o),
(433,216,q),
(465,216,l),
(476,265,o),
(501,399,o),
(528,549,o),
(553,697,o),
(563,760,q),
(532,760,l),
(523,698,o)
);
},
{
closed = 1;
nodes = (
(836,487,o),
(823,348,o),
(807,189,o),
(790,31,o),
(781,-34,q),
(811,-36,l),
(819,29,o),
(836,185,o),
(852,344,o),
(865,486,o),
(868,537,q),
(848,541,l),
(842,538,l),
(839,538,l),
(839,532,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(406,525,l),
(406,659,l),
(32,659,l),
(32,525,l)
);
},
{
closed = 1;
nodes = (
(298,-95,l),
(298,855,l),
(160,855,l),
(160,-95,l)
);
},
{
closed = 1;
nodes = (
(123,421,o),
(84,323,o),
(39,235,o),
(15,201,q),
(31,175,o),
(71,101,o),
(81,71,q),
(109,112,o),
(159,223,o),
(200,348,o),
(233,476,o),
(245,535,q),
(161,564,l),
(152,519,o)
);
},
{
closed = 1;
nodes = (
(246,387,o),
(278,329,o),
(312,264,o),
(343,200,o),
(354,174,q),
(428,310,l),
(421,320,o),
(385,369,o),
(341,427,o),
(303,477,o),
(294,487,q),
(234,408,l)
);
},
{
closed = 1;
nodes = (
(962,678,l),
(962,811,l),
(399,811,l),
(399,678,l)
);
},
{
closed = 1;
nodes = (
(975,-63,l),
(975,70,l),
(376,70,l),
(376,-63,l)
);
},
{
closed = 1;
nodes = (
(805,442,l),
(805,575,l),
(521,575,l),
(521,442,l)
);
},
{
closed = 1;
nodes = (
(815,182,l),
(815,315,l),
(499,315,l),
(499,182,l)
);
},
{
closed = 1;
nodes = (
(483,515,o),
(453,369,o),
(423,236,o),
(408,182,q),
(562,182,l),
(574,234,o),
(601,365,o),
(628,511,o),
(654,659,o),
(665,728,q),
(518,728,l),
(509,661,o)
);
},
{
closed = 1;
nodes = (
(758,511,o),
(742,378,o),
(721,226,o),
(697,72,o),
(685,3,q),
(825,-10,l),
(837,59,o),
(860,209,o),
(882,359,o),
(901,504,o),
(907,569,q),
(802,580,l),
(779,575,l),
(763,575,l),
(763,560,l)
);
}
);
width = 1000;
}
);
note = uni6791;
unicode = 26513;
}
