{
glyphname = uni60CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,582,l),
(110,705,l),
(892,705,l),
(892,582,l),
(921,582,l),
(921,734,l),
(81,734,l),
(81,582,l)
);
},
{
closed = 1;
nodes = (
(507,737,o),
(516,714,q),
(543,725,l),
(535,747,o),
(500,809,o),
(482,834,q),
(455,825,l),
(472,800,o)
);
},
{
closed = 1;
nodes = (
(284,-16,o),
(305,-43,o),
(356,-52,o),
(401,-52,qs),
(407,-52,o),
(461,-52,o),
(536,-52,o),
(610,-52,o),
(665,-52,o),
(671,-52,qs),
(711,-52,o),
(752,-29,o),
(769,32,o),
(771,89,q),
(767,90,o),
(756,93,o),
(746,99,o),
(741,102,q),
(739,48,o),
(728,-5,o),
(699,-22,o),
(670,-22,qs),
(656,-22,o),
(598,-22,o),
(528,-22,o),
(459,-22,o),
(407,-22,o),
(397,-22,qs),
(345,-22,o),
(314,-9,o),
(314,10,qs),
(314,197,l),
(284,197,l),
(284,10,ls)
);
},
{
closed = 1;
nodes = (
(503,156,o),
(548,100,o),
(562,78,q),
(586,94,l),
(573,116,o),
(528,171,o),
(476,228,o),
(450,251,q),
(426,237,l),
(451,213,o)
);
},
{
closed = 1;
nodes = (
(841,99,o),
(876,32,o),
(884,6,q),
(913,19,l),
(904,45,o),
(868,111,o),
(824,180,o),
(801,209,q),
(774,198,l),
(797,169,o)
);
},
{
closed = 1;
nodes = (
(123,85,o),
(83,14,o),
(61,-13,q),
(86,-25,l),
(107,3,o),
(146,73,o),
(180,145,o),
(193,174,q),
(170,184,l),
(158,157,o)
);
},
{
closed = 1;
nodes = (
(262,424,o),
(322,372,o),
(340,349,q),
(360,370,l),
(342,392,o),
(282,444,o),
(211,494,o),
(177,513,q),
(157,495,l),
(192,475,o)
);
},
{
closed = 1;
nodes = (
(476,564,l),
(476,593,l),
(237,593,l),
(237,564,l)
);
},
{
closed = 1;
nodes = (
(837,577,l),
(837,607,l),
(568,607,l),
(568,577,l)
);
},
{
closed = 1;
nodes = (
(824,433,o),
(819,426,o),
(808,425,qs),
(797,425,o),
(737,425,o),
(690,426,q),
(694,419,o),
(702,405,o),
(703,398,q),
(753,398,o),
(814,400,o),
(829,404,qs),
(845,409,o),
(854,425,o),
(854,441,qs),
(854,607,l),
(824,607,l),
(824,441,ls)
);
},
{
closed = 1;
nodes = (
(550,298,o),
(567,272,o),
(608,263,o),
(645,263,qs),
(650,263,o),
(691,263,o),
(748,263,o),
(805,263,o),
(847,263,o),
(852,263,qs),
(884,263,o),
(917,283,o),
(930,336,o),
(932,385,q),
(925,387,o),
(909,394,o),
(903,398,q),
(901,352,o),
(892,307,o),
(871,292,o),
(850,292,qs),
(837,292,o),
(778,292,o),
(709,292,o),
(652,292,o),
(643,292,qs),
(602,292,o),
(579,305,o),
(579,324,qs),
(579,607,l),
(550,607,l),
(550,324,ls)
);
},
{
closed = 1;
nodes = (
(128,484,o),
(63,443,q),
(67,441,o),
(77,433,o),
(86,426,o),
(87,424,q),
(151,466,o),
(269,589,o),
(306,662,q),
(278,670,l),
(243,600,o)
);
},
{
closed = 1;
nodes = (
(438,487,o),
(311,342,o),
(149,247,o),
(65,223,q),
(70,219,o),
(80,204,o),
(83,198,q),
(170,225,o),
(335,326,o),
(464,480,o),
(497,586,q),
(479,595,l),
(474,593,l),
(468,593,l),
(468,586,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(194,623,l),
(194,676,l),
(800,676,l),
(800,623,l),
(940,623,l),
(940,791,l),
(60,791,l),
(60,623,l)
);
},
{
closed = 1;
nodes = (
(442,736,o),
(447,713,q),
(619,748,l),
(612,772,o),
(583,839,o),
(570,867,q),
(407,837,l),
(418,808,o)
);
},
{
closed = 1;
nodes = (
(263,25,o),
(294,-46,o),
(377,-77,o),
(453,-77,qs),
(462,-77,o),
(494,-77,o),
(533,-77,o),
(572,-77,o),
(604,-77,o),
(614,-77,qs),
(674,-77,o),
(745,-47,o),
(782,33,o),
(790,106,q),
(771,111,o),
(720,127,o),
(673,148,o),
(658,159,q),
(655,113,o),
(645,68,o),
(624,54,o),
(602,54,qs),
(593,54,o),
(566,54,o),
(534,54,o),
(502,54,o),
(477,54,o),
(470,54,qs),
(432,54,o),
(410,65,o),
(410,88,qs),
(410,223,l),
(263,223,l),
(263,86,ls)
);
},
{
closed = 1;
nodes = (
(460,156,o),
(494,109,o),
(504,91,q),
(624,159,l),
(612,176,o),
(576,221,o),
(537,269,o),
(521,288,q),
(407,228,l),
(423,207,o)
);
},
{
closed = 1;
nodes = (
(805,65,o),
(841,-1,o),
(851,-26,q),
(974,36,l),
(962,61,o),
(923,124,o),
(880,191,o),
(862,219,q),
(747,165,l),
(765,135,o)
);
},
{
closed = 1;
nodes = (
(66,101,o),
(31,33,o),
(14,5,q),
(145,-58,l),
(160,-29,o),
(191,44,o),
(220,119,o),
(232,153,q),
(107,207,l),
(97,173,o)
);
},
{
closed = 1;
nodes = (
(198,372,o),
(235,338,o),
(246,323,q),
(334,406,l),
(322,421,o),
(282,453,o),
(238,484,o),
(217,496,q),
(134,420,l),
(154,407,o)
);
},
{
closed = 1;
nodes = (
(438,517,l),
(438,624,l),
(235,624,l),
(235,517,l)
);
},
{
closed = 1;
nodes = (
(833,523,l),
(833,631,l),
(616,631,l),
(616,523,l)
);
},
{
closed = 1;
nodes = (
(768,482,o),
(761,477,o),
(752,477,qs),
(745,476,o),
(695,477,o),
(674,478,q),
(685,456,o),
(709,398,o),
(714,372,q),
(758,372,o),
(828,376,o),
(856,389,qs),
(885,401,o),
(905,447,o),
(905,488,qs),
(905,631,l),
(768,631,l),
(768,490,ls)
);
},
{
closed = 1;
nodes = (
(530,313,o),
(558,248,o),
(627,222,o),
(688,222,qs),
(696,222,o),
(724,222,o),
(757,222,o),
(791,222,o),
(819,222,o),
(827,222,qs),
(874,222,o),
(932,246,o),
(964,307,o),
(971,361,q),
(945,367,o),
(877,392,o),
(857,406,q),
(855,376,o),
(847,345,o),
(830,334,o),
(814,334,qs),
(806,334,o),
(776,334,o),
(742,334,o),
(713,334,o),
(706,334,qs),
(677,334,o),
(660,347,o),
(660,372,qs),
(660,631,l),
(530,631,l),
(530,370,ls)
);
},
{
closed = 1;
nodes = (
(94,503,o),
(32,468,q),
(44,456,o),
(73,415,o),
(99,375,o),
(106,362,q),
(180,410,o),
(304,561,o),
(341,649,q),
(223,681,l),
(196,615,o)
);
},
{
closed = 1;
nodes = (
(372,520,o),
(286,388,o),
(155,301,o),
(69,279,q),
(88,259,o),
(129,192,o),
(139,167,q),
(241,200,o),
(394,311,o),
(497,482,o),
(522,603,q),
(439,628,l),
(415,624,l),
(390,624,l),
(390,606,l)
);
}
);
width = 1000;
}
);
note = uni60CC;
unicode = 24780;
}
