{
glyphname = uni65AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,488,l),
(521,518,l),
(163,518,l),
(163,488,l)
);
},
{
closed = 1;
nodes = (
(500,42,l),
(500,72,l),
(116,72,l),
(116,42,l)
);
},
{
closed = 1;
nodes = (
(130,42,l),
(130,792,l),
(100,792,l),
(100,42,l)
);
},
{
closed = 1;
nodes = (
(359,113,l),
(359,827,l),
(329,827,l),
(329,113,l)
);
},
{
closed = 1;
nodes = (
(250,338,o),
(182,240,o),
(149,209,q),
(154,205,o),
(165,190,o),
(169,185,q),
(203,219,o),
(271,322,o),
(330,441,o),
(349,497,q),
(326,506,l),
(308,451,o)
);
},
{
closed = 1;
nodes = (
(439,676,o),
(410,611,o),
(397,587,q),
(420,575,l),
(440,610,o),
(484,711,o),
(502,755,q),
(475,768,l),
(466,742,o)
);
},
{
closed = 1;
nodes = (
(235,616,o),
(239,579,q),
(267,589,l),
(263,625,o),
(232,724,o),
(212,766,q),
(186,757,l),
(206,715,o)
);
},
{
closed = 1;
nodes = (
(347,446,o),
(388,394,o),
(434,334,o),
(473,280,o),
(482,265,q),
(505,289,l),
(496,301,o),
(456,353,o),
(407,413,o),
(366,463,o),
(356,474,q),
(336,458,l)
);
},
{
closed = 1;
nodes = (
(952,459,l),
(952,488,l),
(576,488,l),
(576,459,l)
);
},
{
closed = 1;
nodes = (
(828,-72,l),
(828,471,l),
(799,471,l),
(799,-72,l)
);
},
{
closed = 1;
nodes = (
(761,778,o),
(630,749,o),
(569,737,q),
(573,731,o),
(579,718,o),
(580,713,q),
(643,724,o),
(776,752,o),
(897,787,o),
(941,806,q),
(916,829,l),
(878,812,o)
);
},
{
closed = 1;
nodes = (
(569,321,o),
(558,162,o),
(523,13,o),
(485,-53,q),
(491,-57,o),
(504,-66,o),
(508,-71,q),
(547,-1,o),
(586,150,o),
(598,314,o),
(598,403,qs),
(598,737,l),
(569,737,l),
(569,402,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(546,452,l),
(546,572,l),
(199,572,l),
(199,452,l)
);
},
{
closed = 1;
nodes = (
(513,-9,l),
(513,115,l),
(139,115,l),
(139,-9,l)
);
},
{
closed = 1;
nodes = (
(184,-9,l),
(184,824,l),
(59,824,l),
(59,-9,l)
);
},
{
closed = 1;
nodes = (
(425,130,l),
(425,855,l),
(307,855,l),
(307,130,l)
);
},
{
closed = 1;
nodes = (
(260,383,o),
(204,310,o),
(174,284,q),
(188,259,o),
(220,190,o),
(227,163,q),
(264,197,o),
(327,299,o),
(378,415,o),
(395,470,q),
(319,503,l),
(306,465,o)
);
},
{
closed = 1;
nodes = (
(435,692,o),
(420,631,o),
(412,606,q),
(493,582,l),
(508,614,o),
(544,709,o),
(563,755,q),
(451,780,l),
(448,754,o)
);
},
{
closed = 1;
nodes = (
(223,616,o),
(223,581,q),
(315,611,l),
(314,646,o),
(295,740,o),
(281,780,q),
(195,752,l),
(207,712,o)
);
},
{
closed = 1;
nodes = (
(373,385,o),
(405,340,o),
(439,291,o),
(469,244,o),
(478,226,q),
(554,323,l),
(547,331,o),
(512,367,o),
(470,408,o),
(433,444,o),
(423,451,q),
(361,400,l)
);
},
{
closed = 1;
nodes = (
(976,394,l),
(976,528,l),
(620,528,l),
(620,394,l)
);
},
{
closed = 1;
nodes = (
(900,-94,l),
(900,460,l),
(763,460,l),
(763,-94,l)
);
},
{
closed = 1;
nodes = (
(730,796,o),
(623,758,o),
(569,743,q),
(582,721,o),
(611,654,o),
(616,631,q),
(676,645,o),
(804,682,o),
(928,729,o),
(982,756,q),
(862,863,l),
(826,841,o)
);
},
{
closed = 1;
nodes = (
(569,379,o),
(560,223,o),
(530,62,o),
(498,-19,q),
(526,-35,o),
(591,-84,o),
(611,-106,q),
(652,-17,o),
(692,170,o),
(706,358,o),
(706,448,qs),
(706,743,l),
(569,743,l),
(569,450,ls)
);
}
);
width = 1000;
}
);
note = uni65AD;
unicode = 26029;
}
