{
glyphname = uni689B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,760,l),
(621,789,l),
(355,789,l),
(355,760,l)
);
},
{
closed = 1;
nodes = (
(623,513,l),
(623,542,l),
(353,542,l),
(353,513,l)
);
},
{
closed = 1;
nodes = (
(616,262,l),
(616,291,l),
(337,291,l),
(337,262,l)
);
},
{
closed = 1;
nodes = (
(732,-68,l),
(732,760,l),
(919,760,l),
(919,789,l),
(703,789,l),
(703,-68,l)
);
},
{
closed = 1;
nodes = (
(607,562,o),
(602,267,o),
(595,84,o),
(585,-9,o),
(577,-22,qs),
(572,-33,o),
(561,-40,o),
(550,-39,qs),
(539,-39,o),
(494,-38,o),
(466,-37,q),
(471,-43,o),
(475,-61,o),
(475,-67,q),
(496,-68,o),
(538,-70,o),
(554,-69,qs),
(569,-68,o),
(594,-56,o),
(604,-40,qs),
(612,-26,o),
(623,34,o),
(630,146,o),
(634,325,o),
(637,585,o),
(638,765,qs),
(638,768,o),
(638,779,o),
(638,789,o),
(638,789,q),
(609,789,l),
(609,778,ls)
);
},
{
closed = 1;
nodes = (
(355,574,l),
(355,604,l),
(59,604,l),
(59,574,l)
);
},
{
closed = 1;
nodes = (
(234,-68,l),
(234,831,l),
(205,831,l),
(205,-68,l)
);
},
{
closed = 1;
nodes = (
(157,411,o),
(113,291,o),
(65,189,o),
(41,154,q),
(46,150,o),
(60,136,o),
(64,131,q),
(89,168,o),
(138,275,o),
(182,400,o),
(217,530,o),
(229,589,q),
(202,596,l),
(192,537,o)
);
},
{
closed = 1;
nodes = (
(221,492,o),
(253,444,o),
(290,386,o),
(322,335,o),
(329,320,q),
(349,346,l),
(342,357,o),
(310,405,o),
(271,461,o),
(238,508,o),
(230,518,q),
(212,503,l)
);
},
{
closed = 1;
nodes = (
(455,468,o),
(447,319,o),
(420,163,o),
(367,13,o),
(322,-53,q),
(326,-55,o),
(334,-61,o),
(343,-68,o),
(345,-72,q),
(392,-4,o),
(447,151,o),
(475,312,o),
(484,466,o),
(484,532,qs),
(484,778,l),
(455,778,l),
(455,533,ls)
);
},
{
closed = 1;
nodes = (
(903,752,o),
(881,679,o),
(855,599,o),
(828,517,o),
(813,477,q),
(870,401,o),
(908,277,o),
(908,226,qs),
(908,199,o),
(899,144,o),
(886,134,qs),
(873,125,o),
(853,124,qs),
(840,123,o),
(806,125,o),
(786,126,q),
(791,119,o),
(797,103,o),
(798,97,q),
(830,94,o),
(861,97,qs),
(874,99,o),
(897,106,o),
(905,113,qs),
(922,127,o),
(935,192,o),
(935,226,qs),
(935,280,o),
(899,404,o),
(843,480,q),
(860,530,o),
(895,634,o),
(928,735,o),
(941,779,q),
(922,792,l),
(917,789,l),
(912,789,l),
(912,782,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(576,700,l),
(576,826,l),
(332,826,l),
(332,700,l)
);
},
{
closed = 1;
nodes = (
(588,463,l),
(588,586,l),
(340,586,l),
(340,463,l)
);
},
{
closed = 1;
nodes = (
(581,222,l),
(581,345,l),
(333,345,l),
(333,222,l)
);
},
{
closed = 1;
nodes = (
(796,-95,l),
(796,701,l),
(882,701,l),
(882,826,l),
(676,826,l),
(676,-95,l)
);
},
{
closed = 1;
nodes = (
(530,593,o),
(528,323,o),
(524,157,o),
(517,73,o),
(511,60,qs),
(505,47,o),
(493,37,o),
(484,37,qs),
(473,37,o),
(447,38,o),
(431,39,q),
(445,11,o),
(463,-64,o),
(465,-92,q),
(491,-93,o),
(535,-91,o),
(554,-85,qs),
(576,-79,o),
(604,-56,o),
(619,-28,qs),
(627,-14,o),
(637,54,o),
(642,173,o),
(645,352,o),
(646,601,o),
(647,765,q),
(648,773,o),
(648,802,o),
(648,826,o),
(648,826,q),
(531,826,l),
(531,791,ls)
);
},
{
closed = 1;
nodes = (
(347,521,l),
(347,653,l),
(40,653,l),
(40,521,l)
);
},
{
closed = 1;
nodes = (
(266,-95,l),
(266,855,l),
(137,855,l),
(137,-95,l)
);
},
{
closed = 1;
nodes = (
(104,417,o),
(73,322,o),
(36,239,o),
(15,207,q),
(29,182,o),
(65,111,o),
(74,83,q),
(98,122,o),
(139,227,o),
(173,349,o),
(199,475,o),
(207,533,q),
(135,558,l),
(128,514,o)
);
},
{
closed = 1;
nodes = (
(219,438,o),
(244,382,o),
(271,319,o),
(294,260,o),
(301,238,q),
(367,336,l),
(361,346,o),
(332,394,o),
(298,451,o),
(267,498,o),
(260,508,q),
(210,456,l)
);
},
{
closed = 1;
nodes = (
(391,438,o),
(386,310,o),
(367,177,o),
(328,50,o),
(295,-3,q),
(305,-10,o),
(338,-44,o),
(369,-81,o),
(376,-94,q),
(417,-34,o),
(467,117,o),
(493,279,o),
(503,432,o),
(503,493,qs),
(503,773,l),
(391,773,l),
(391,493,ls)
);
},
{
closed = 1;
nodes = (
(841,755,o),
(832,672,o),
(820,575,o),
(806,479,o),
(800,442,q),
(824,381,o),
(832,268,o),
(832,227,qs),
(832,200,o),
(826,163,o),
(820,155,qs),
(813,146,o),
(801,146,qs),
(795,146,o),
(785,146,o),
(777,147,q),
(791,121,o),
(802,50,o),
(803,25,q),
(833,23,o),
(854,28,q),
(871,30,o),
(898,43,o),
(908,53,qs),
(930,72,o),
(949,149,o),
(949,209,qs),
(949,259,o),
(935,383,o),
(906,452,q),
(917,498,o),
(939,610,o),
(961,727,o),
(970,778,q),
(882,830,l),
(865,826,l),
(843,826,l),
(843,780,l)
);
}
);
width = 1000;
}
);
note = uni689B;
unicode = 26779;
}
