{
glyphname = uni6F2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,735,l),
(918,765,l),
(331,765,l),
(331,735,l)
);
},
{
closed = 1;
nodes = (
(887,638,l),
(887,668,l),
(366,668,l),
(366,638,l)
);
},
{
closed = 1;
nodes = (
(951,529,l),
(951,559,l),
(297,559,l),
(297,529,l)
);
},
{
closed = 1;
nodes = (
(634,549,l),
(634,831,l),
(605,831,l),
(605,549,l)
);
},
{
closed = 1;
nodes = (
(845,237,l),
(413,237,l),
(413,325,l),
(845,325,l)
);
},
{
closed = 1;
nodes = (
(845,120,l),
(413,120,l),
(413,208,l),
(845,208,l)
);
},
{
closed = 1;
nodes = (
(845,354,l),
(413,354,l),
(413,439,l),
(845,439,l)
);
},
{
closed = 1;
nodes = (
(874,90,l),
(874,469,l),
(383,469,l),
(383,90,l)
);
},
{
closed = 1;
nodes = (
(831,-11,o),
(908,-52,o),
(936,-71,q),
(959,-50,l),
(930,-31,o),
(850,10,o),
(761,51,o),
(716,68,q),
(698,48,l),
(743,29,o)
);
},
{
closed = 1;
nodes = (
(196,741,o),
(256,698,o),
(275,679,q),
(292,704,l),
(274,722,o),
(215,764,o),
(147,803,o),
(114,818,q),
(96,798,l),
(129,783,o)
);
},
{
closed = 1;
nodes = (
(150,476,o),
(211,436,o),
(231,419,q),
(248,444,l),
(229,461,o),
(168,499,o),
(98,536,o),
(65,549,q),
(48,527,l),
(81,513,o)
);
},
{
closed = 1;
nodes = (
(130,-11,o),
(193,103,o),
(254,223,o),
(278,276,q),
(256,294,l),
(230,238,o),
(166,116,o),
(104,5,o),
(78,-35,q),
(103,-55,l)
);
},
{
closed = 1;
nodes = (
(404,4,o),
(305,-34,o),
(259,-48,q),
(264,-52,o),
(275,-67,o),
(278,-72,q),
(324,-58,o),
(424,-19,o),
(515,29,o),
(549,54,q),
(516,70,l),
(490,48,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(939,726,l),
(939,814,l),
(349,814,l),
(349,726,l)
);
},
{
closed = 1;
nodes = (
(915,621,l),
(915,704,l),
(379,704,l),
(379,621,l)
);
},
{
closed = 1;
nodes = (
(970,492,l),
(970,599,l),
(312,599,l),
(312,492,l)
);
},
{
closed = 1;
nodes = (
(709,513,l),
(709,855,l),
(565,855,l),
(565,513,l)
);
},
{
closed = 1;
nodes = (
(773,259,l),
(517,259,l),
(517,284,l),
(773,284,l)
);
},
{
closed = 1;
nodes = (
(773,156,l),
(517,156,l),
(517,182,l),
(773,182,l)
);
},
{
closed = 1;
nodes = (
(773,362,l),
(517,362,l),
(517,387,l),
(773,387,l)
);
},
{
closed = 1;
nodes = (
(911,73,l),
(911,470,l),
(386,470,l),
(386,73,l)
);
},
{
closed = 1;
nodes = (
(782,-40,o),
(849,-80,o),
(872,-97,q),
(983,-14,l),
(957,3,o),
(880,42,o),
(794,83,o),
(754,99,q),
(669,18,l),
(706,1,o)
);
},
{
closed = 1;
nodes = (
(183,695,o),
(243,656,o),
(261,638,q),
(345,757,l),
(325,774,o),
(261,809,o),
(192,841,o),
(161,852,q),
(83,745,l),
(114,732,o)
);
},
{
closed = 1;
nodes = (
(123,423,o),
(185,385,o),
(203,368,q),
(287,489,l),
(266,506,o),
(201,541,o),
(131,572,o),
(100,582,q),
(22,472,l),
(54,459,o)
);
},
{
closed = 1;
nodes = (
(207,-31,o),
(262,74,o),
(316,183,o),
(341,236,q),
(230,327,l),
(202,268,o),
(138,150,o),
(76,47,o),
(51,9,q),
(178,-82,l)
);
},
{
closed = 1;
nodes = (
(410,37,o),
(321,2,o),
(279,-9,q),
(300,-27,o),
(352,-80,o),
(368,-99,q),
(411,-87,o),
(504,-50,o),
(592,-5,o),
(624,18,q),
(513,95,l),
(488,77,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "FAAE5386-A21C-4724-B77C-3091A29D1C8F";
name = uni6F2C;
shapes = (
{
closed = 1;
nodes = (
(926,731,l),
(926,784,l),
(338,784,l),
(338,731,l)
);
},
{
closed = 1;
nodes = (
(898,626,l),
(898,677,l),
(371,677,l),
(371,626,l)
);
},
{
closed = 1;
nodes = (
(958,515,l),
(958,572,l),
(303,572,l),
(303,515,l)
);
},
{
closed = 1;
nodes = (
(663,535,l),
(663,840,l),
(589,840,l),
(589,535,l)
);
},
{
closed = 1;
nodes = (
(817,248,l),
(454,248,l),
(454,307,l),
(817,307,l)
);
},
{
closed = 1;
nodes = (
(817,134,l),
(454,134,l),
(454,196,l),
(817,196,l)
);
},
{
closed = 1;
nodes = (
(817,359,l),
(454,359,l),
(454,419,l),
(817,419,l)
);
},
{
closed = 1;
nodes = (
(888,83,l),
(888,471,l),
(384,471,l),
(384,83,l)
);
},
{
closed = 1;
nodes = (
(812,-23,o),
(885,-63,o),
(911,-81,q),
(968,-36,l),
(940,-18,o),
(862,22,o),
(774,63,o),
(731,80,q),
(687,36,l),
(729,18,o)
);
},
{
closed = 1;
nodes = (
(191,723,o),
(251,682,o),
(270,663,q),
(313,725,l),
(294,743,o),
(232,781,o),
(164,818,o),
(132,831,q),
(91,777,l),
(123,763,o)
);
},
{
closed = 1;
nodes = (
(140,455,o),
(201,416,o),
(220,399,q),
(263,462,l),
(243,479,o),
(181,516,o),
(111,550,o),
(79,562,q),
(38,506,l),
(71,493,o)
);
},
{
closed = 1;
nodes = (
(160,-19,o),
(220,92,o),
(279,207,o),
(303,260,q),
(246,307,l),
(219,250,o),
(155,129,o),
(93,21,o),
(67,-18,q),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(407,17,o),
(312,-20,o),
(267,-33,q),
(278,-43,o),
(305,-72,o),
(313,-83,q),
(358,-70,o),
(455,-31,o),
(545,16,o),
(578,40,q),
(515,80,l),
(490,59,o)
);
}
);
width = 1000;
}
);
note = uni6F2C;
unicode = 28460;
}
