{
glyphname = uni63BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,264,o),
(246,312,o),
(314,337,q),
(308,367,l),
(234,340,o),
(95,291,o),
(45,275,q),
(58,244,l)
);
},
{
closed = 1;
nodes = (
(305,587,l),
(305,617,l),
(57,617,l),
(57,587,l)
);
},
{
closed = 1;
nodes = (
(173,-42,o),
(158,-42,qs),
(151,-42,o),
(108,-43,o),
(79,-42,q),
(83,-48,o),
(89,-66,o),
(91,-71,q),
(126,-71,o),
(168,-69,o),
(180,-65,qs),
(191,-61,o),
(203,-44,o),
(203,-26,qs),
(203,830,l),
(173,830,l),
(173,-27,ls)
);
},
{
closed = 1;
nodes = (
(799,679,o),
(850,618,o),
(866,595,q),
(887,618,l),
(871,641,o),
(820,699,o),
(763,760,o),
(736,786,q),
(715,768,l),
(742,742,o)
);
},
{
closed = 1;
nodes = (
(416,610,o),
(465,615,o),
(559,623,o),
(716,636,o),
(834,645,q),
(832,650,o),
(828,668,o),
(827,674,q),
(416,642,l),
(389,629,l),
(389,604,l),
(395,606,o)
);
},
{
closed = 1;
nodes = (
(403,618,o),
(416,624,o),
(416,624,q),
(416,625,l),
(449,648,o),
(517,705,o),
(586,773,o),
(620,811,q),
(591,827,l),
(563,792,o),
(498,726,o),
(444,678,o),
(432,669,qs),
(417,656,o),
(390,641,o),
(379,639,q),
(381,635,o),
(384,621,o),
(388,608,o),
(389,604,q),
(389,609,o)
);
},
{
closed = 1;
nodes = (
(937,492,l),
(937,522,l),
(336,522,l),
(336,492,l)
);
},
{
closed = 1;
nodes = (
(405,360,o),
(300,312,q),
(304,309,o),
(312,300,o),
(319,290,o),
(321,287,q),
(427,340,o),
(582,512,o),
(616,638,q),
(586,644,l),
(554,524,o)
);
},
{
closed = 1;
nodes = (
(714,461,o),
(793,379,o),
(882,311,o),
(923,290,q),
(928,296,o),
(940,311,o),
(946,315,q),
(904,334,o),
(816,396,o),
(740,474,o),
(715,514,q),
(688,502,l)
);
},
{
closed = 1;
nodes = (
(524,278,o),
(423,223,o),
(371,204,q),
(376,200,o),
(389,187,o),
(393,182,q),
(445,203,o),
(548,261,o),
(639,331,o),
(670,369,q),
(642,380,l),
(612,345,o)
);
},
{
closed = 1;
nodes = (
(593,169,o),
(466,113,o),
(402,95,q),
(408,90,o),
(420,75,o),
(424,69,q),
(489,89,o),
(617,149,o),
(729,223,o),
(767,265,q),
(738,278,l),
(702,239,o)
);
},
{
closed = 1;
nodes = (
(669,48,o),
(483,-18,o),
(379,-37,q),
(384,-43,o),
(395,-59,o),
(398,-65,q),
(503,-43,o),
(693,26,o),
(843,122,o),
(889,181,q),
(861,195,l),
(816,139,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(109,239,o),
(253,278,o),
(323,298,q),
(305,428,l),
(226,409,o),
(73,372,o),
(17,361,q),
(47,222,l)
);
},
{
closed = 1;
nodes = (
(314,539,l),
(314,672,l),
(34,672,l),
(34,539,l)
);
},
{
closed = 1;
nodes = (
(112,46,o),
(99,46,qs),
(92,46,o),
(57,46,o),
(39,47,q),
(51,19,o),
(70,-58,o),
(72,-84,q),
(116,-84,o),
(179,-73,o),
(202,-57,qs),
(225,-40,o),
(241,17,o),
(241,61,qs),
(241,854,l),
(112,854,l),
(112,61,ls)
);
},
{
closed = 1;
nodes = (
(767,650,o),
(823,579,o),
(840,553,q),
(947,624,l),
(928,650,o),
(869,717,o),
(806,788,o),
(780,817,q),
(679,756,l),
(706,725,o)
);
},
{
closed = 1;
nodes = (
(444,584,o),
(501,591,o),
(599,599,o),
(751,611,o),
(863,619,q),
(859,638,o),
(850,697,o),
(848,720,q),
(461,699,l),
(398,662,l),
(401,573,l),
(412,577,o)
);
},
{
closed = 1;
nodes = (
(425,610,o),
(448,630,o),
(448,630,q),
(448,634,l),
(491,655,o),
(582,714,o),
(668,782,o),
(703,814,q),
(560,873,l),
(539,844,o),
(482,789,o),
(432,749,o),
(420,740,qs),
(403,727,o),
(372,709,o),
(357,705,q),
(365,686,o),
(382,634,o),
(398,587,o),
(401,573,q),
(401,584,o)
);
},
{
closed = 1;
nodes = (
(961,454,l),
(961,568,l),
(330,568,l),
(330,454,l)
);
},
{
closed = 1;
nodes = (
(370,373,o),
(264,329,q),
(279,319,o),
(319,286,o),
(357,252,o),
(367,240,q),
(473,296,o),
(627,484,o),
(664,620,q),
(533,642,l),
(507,530,o)
);
},
{
closed = 1;
nodes = (
(684,436,o),
(757,344,o),
(848,269,o),
(900,245,q),
(914,269,o),
(965,331,o),
(987,349,q),
(940,366,o),
(855,420,o),
(788,487,o),
(767,523,q),
(657,487,l)
);
},
{
closed = 1;
nodes = (
(533,353,o),
(432,326,o),
(382,317,q),
(403,298,o),
(446,243,o),
(458,220,q),
(516,235,o),
(628,276,o),
(726,332,o),
(762,368,q),
(649,414,l),
(621,391,o)
);
},
{
closed = 1;
nodes = (
(573,219,o),
(432,182,o),
(362,171,q),
(384,150,o),
(426,91,o),
(439,67,q),
(520,84,o),
(672,133,o),
(804,201,o),
(855,247,q),
(730,302,l),
(693,270,o)
);
},
{
closed = 1;
nodes = (
(603,74,o),
(422,33,o),
(331,22,q),
(354,-3,o),
(396,-69,o),
(408,-96,q),
(510,-78,o),
(702,-23,o),
(869,57,o),
(932,114,q),
(804,177,l),
(756,136,o)
);
}
);
width = 1000;
}
);
note = uni63BA;
unicode = 25530;
}
