{
glyphname = uni6DB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,-70,l),
(355,752,l),
(875,752,l),
(875,-63,l),
(905,-63,l),
(905,781,l),
(326,781,l),
(326,-70,l)
);
},
{
closed = 1;
nodes = (
(823,526,l),
(823,556,l),
(404,556,l),
(404,526,l)
);
},
{
closed = 1;
nodes = (
(885,-12,l),
(885,18,l),
(337,18,l),
(337,-12,l)
);
},
{
closed = 1;
nodes = (
(627,364,l),
(627,708,l),
(598,708,l),
(598,364,l)
);
},
{
closed = 1;
nodes = (
(743,161,l),
(486,161,l),
(486,350,l),
(743,350,l)
);
},
{
closed = 1;
nodes = (
(772,131,l),
(772,379,l),
(457,379,l),
(457,131,l)
);
},
{
closed = 1;
nodes = (
(198,736,o),
(257,692,o),
(277,674,q),
(295,698,l),
(276,716,o),
(216,758,o),
(149,800,o),
(117,817,q),
(98,798,l),
(130,781,o)
);
},
{
closed = 1;
nodes = (
(139,475,o),
(193,440,o),
(211,425,q),
(228,449,l),
(210,463,o),
(156,498,o),
(95,532,o),
(67,545,q),
(49,524,l),
(78,510,o)
);
},
{
closed = 1;
nodes = (
(133,-12,o),
(193,96,o),
(251,210,o),
(275,261,q),
(252,279,l),
(227,226,o),
(166,109,o),
(106,3,o),
(81,-35,q),
(106,-56,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(437,-95,l),
(437,686,l),
(807,686,l),
(807,-87,l),
(945,-87,l),
(945,812,l),
(305,812,l),
(305,-95,l)
);
},
{
closed = 1;
nodes = (
(779,475,l),
(779,591,l),
(459,591,l),
(459,475,l)
);
},
{
closed = 1;
nodes = (
(859,-42,l),
(859,84,l),
(368,84,l),
(368,-42,l)
);
},
{
closed = 1;
nodes = (
(681,339,l),
(681,668,l),
(555,668,l),
(555,339,l)
);
},
{
closed = 1;
nodes = (
(654,223,l),
(572,223,l),
(572,296,l),
(654,296,l)
);
},
{
closed = 1;
nodes = (
(769,121,l),
(769,397,l),
(464,397,l),
(464,121,l)
);
},
{
closed = 1;
nodes = (
(158,684,o),
(221,641,o),
(240,625,q),
(330,739,l),
(309,754,o),
(242,793,o),
(173,833,o),
(146,848,q),
(61,746,l),
(89,728,o)
);
},
{
closed = 1;
nodes = (
(114,407,o),
(179,370,o),
(199,355,q),
(280,476,l),
(258,489,o),
(190,523,o),
(120,557,o),
(93,569,q),
(15,461,l),
(44,446,o)
);
},
{
closed = 1;
nodes = (
(189,-29,o),
(238,66,o),
(284,162,o),
(305,209,q),
(197,299,l),
(172,246,o),
(117,142,o),
(64,50,o),
(42,16,q),
(164,-74,l)
);
}
);
width = 1000;
}
);
note = uni6DB8;
unicode = 28088;
}
