{
glyphname = uni6131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,712,o),
(699,685,q),
(726,698,l),
(721,724,o),
(685,797,o),
(664,826,q),
(637,817,l),
(658,786,o)
);
},
{
closed = 1;
nodes = (
(215,-73,l),
(215,831,l),
(185,831,l),
(185,-73,l)
);
},
{
closed = 1;
nodes = (
(77,513,o),
(58,424,o),
(45,390,q),
(74,381,l),
(87,417,o),
(107,509,o),
(120,602,o),
(122,638,q),
(94,643,l),
(91,605,o)
);
},
{
closed = 1;
nodes = (
(295,552,o),
(300,526,q),
(328,540,l),
(324,564,o),
(300,637,o),
(286,669,q),
(259,660,l),
(273,629,o)
);
},
{
closed = 1;
nodes = (
(948,679,l),
(948,709,l),
(418,709,l),
(418,679,l)
);
},
{
closed = 1;
nodes = (
(940,262,l),
(940,291,l),
(468,291,l),
(468,262,l)
);
},
{
closed = 1;
nodes = (
(400,357,o),
(392,237,o),
(369,115,o),
(321,-2,o),
(281,-52,q),
(285,-54,o),
(295,-61,o),
(303,-67,o),
(305,-70,q),
(346,-18,o),
(395,103,o),
(420,231,o),
(429,355,o),
(429,410,qs),
(429,709,l),
(400,709,l),
(400,410,ls)
);
},
{
closed = 1;
nodes = (
(361,399,o),
(371,373,q),
(396,385,l),
(385,411,o),
(340,479,o),
(315,507,q),
(292,496,l),
(316,468,o)
);
},
{
closed = 1;
nodes = (
(313,217,o),
(383,275,o),
(417,304,q),
(405,329,l),
(365,295,o),
(288,233,o),
(261,213,q),
(280,190,l)
);
},
{
closed = 1;
nodes = (
(516,419,o),
(478,368,q),
(483,367,o),
(494,362,o),
(504,357,o),
(507,355,q),
(542,407,o),
(594,552,o),
(610,634,q),
(580,639,l),
(566,561,o)
);
},
{
closed = 1;
nodes = (
(905,496,l),
(905,525,l),
(569,525,l),
(557,496,l)
);
},
{
closed = 1;
nodes = (
(684,315,o),
(672,211,o),
(628,101,o),
(531,-3,o),
(447,-48,q),
(452,-52,o),
(464,-66,o),
(467,-71,q),
(553,-23,o),
(653,87,o),
(700,202,o),
(714,311,o),
(714,359,qs),
(714,512,l),
(684,512,l),
(684,359,ls)
);
},
{
closed = 1;
nodes = (
(713,152,o),
(833,-29,o),
(927,-70,q),
(931,-65,o),
(942,-51,o),
(948,-47,q),
(854,-10,o),
(738,163,o),
(713,278,q),
(687,273,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(648,732,o),
(651,708,q),
(784,745,l),
(780,769,o),
(754,835,o),
(739,862,q),
(613,829,l),
(626,801,o)
);
},
{
closed = 1;
nodes = (
(277,-95,l),
(277,855,l),
(144,855,l),
(144,-95,l)
);
},
{
closed = 1;
nodes = (
(33,532,o),
(19,437,o),
(10,402,q),
(120,365,l),
(128,406,o),
(141,510,o),
(148,617,o),
(147,661,q),
(42,673,l),
(41,631,o)
);
},
{
closed = 1;
nodes = (
(292,578,o),
(301,553,q),
(397,606,l),
(387,629,o),
(349,700,o),
(332,729,q),
(241,683,l),
(257,652,o)
);
},
{
closed = 1;
nodes = (
(962,633,l),
(962,755,l),
(484,755,l),
(484,633,l)
);
},
{
closed = 1;
nodes = (
(970,214,l),
(970,335,l),
(542,335,l),
(542,214,l)
);
},
{
closed = 1;
nodes = (
(404,386,o),
(398,265,o),
(377,142,o),
(334,27,o),
(297,-21,q),
(313,-28,o),
(355,-55,o),
(396,-85,o),
(407,-96,q),
(448,-43,o),
(498,91,o),
(524,237,o),
(533,379,o),
(533,439,qs),
(533,755,l),
(404,755,l),
(404,440,ls)
);
},
{
closed = 1;
nodes = (
(337,396,o),
(344,362,q),
(445,410,l),
(436,443,o),
(398,534,o),
(376,572,q),
(281,530,l),
(301,491,o)
);
},
{
closed = 1;
nodes = (
(369,185,o),
(438,241,o),
(472,269,q),
(439,369,l),
(392,345,o),
(305,301,o),
(273,287,q),
(334,159,l)
);
},
{
closed = 1;
nodes = (
(548,452,o),
(519,412,q),
(533,405,o),
(572,381,o),
(608,357,o),
(619,347,q),
(650,394,o),
(696,535,o),
(707,608,q),
(590,630,l),
(582,569,o)
);
},
{
closed = 1;
nodes = (
(950,430,l),
(950,548,l),
(643,548,l),
(621,430,l)
);
},
{
closed = 1;
nodes = (
(686,261,o),
(675,181,o),
(637,100,o),
(562,27,o),
(497,-2,q),
(519,-19,o),
(572,-76,o),
(585,-96,q),
(655,-58,o),
(745,36,o),
(796,140,o),
(816,247,o),
(816,296,qs),
(816,488,l),
(686,488,l),
(686,297,ls)
);
},
{
closed = 1;
nodes = (
(724,124,o),
(814,-48,o),
(892,-95,q),
(906,-70,o),
(956,-8,o),
(978,10,q),
(911,44,o),
(828,175,o),
(808,254,q),
(699,232,l)
);
}
);
width = 1000;
}
);
note = uni6131;
unicode = 24881;
}
