{
glyphname = uni607E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,528,l),
(525,828,l),
(495,828,l),
(495,528,l)
);
},
{
closed = 1;
nodes = (
(805,528,l),
(805,828,l),
(775,828,l),
(775,528,l)
);
},
{
closed = 1;
nodes = (
(638,665,l),
(638,694,l),
(355,694,l),
(355,665,l)
);
},
{
closed = 1;
nodes = (
(921,374,l),
(921,403,l),
(378,403,l),
(378,374,l)
);
},
{
closed = 1;
nodes = (
(225,-68,l),
(225,831,l),
(195,831,l),
(195,-68,l)
);
},
{
closed = 1;
nodes = (
(73,512,o),
(51,424,o),
(37,390,q),
(66,381,l),
(80,416,o),
(101,507,o),
(116,601,o),
(119,638,q),
(91,643,l),
(88,604,o)
);
},
{
closed = 1;
nodes = (
(309,570,o),
(333,508,o),
(339,485,q),
(365,501,l),
(359,523,o),
(335,583,o),
(304,646,o),
(287,674,q),
(263,663,l),
(279,635,o)
);
},
{
closed = 1;
nodes = (
(680,442,o),
(699,415,q),
(721,434,l),
(703,460,o),
(638,536,o),
(607,569,q),
(586,552,l),
(616,521,o)
);
},
{
closed = 1;
nodes = (
(953,665,l),
(953,694,l),
(670,694,l),
(670,665,l)
);
},
{
closed = 1;
nodes = (
(462,4,o),
(478,-33,o),
(517,-49,o),
(549,-49,qs),
(554,-49,o),
(602,-49,o),
(669,-49,o),
(737,-49,o),
(792,-49,o),
(803,-49,qs),
(832,-49,o),
(880,-47,o),
(890,-45,q),
(889,-40,o),
(886,-22,o),
(885,-16,q),
(871,-17,o),
(819,-19,o),
(802,-19,qs),
(792,-19,o),
(740,-19,o),
(675,-19,o),
(609,-19,o),
(557,-19,o),
(547,-19,qs),
(516,-19,o),
(491,4,o),
(491,34,qs),
(491,385,l),
(462,385,l),
(462,35,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(583,549,l),
(583,855,l),
(449,855,l),
(449,549,l)
);
},
{
closed = 1;
nodes = (
(881,549,l),
(881,855,l),
(745,855,l),
(745,549,l)
);
},
{
closed = 1;
nodes = (
(652,617,l),
(652,746,l),
(372,746,l),
(372,617,l)
);
},
{
closed = 1;
nodes = (
(950,308,l),
(950,439,l),
(396,439,l),
(396,308,l)
);
},
{
closed = 1;
nodes = (
(291,-95,l),
(291,855,l),
(151,855,l),
(151,-95,l)
);
},
{
closed = 1;
nodes = (
(47,514,o),
(30,423,o),
(18,389,q),
(114,352,l),
(127,392,o),
(144,492,o),
(154,597,o),
(154,642,q),
(59,654,l),
(58,611,o)
);
},
{
closed = 1;
nodes = (
(297,539,o),
(319,469,o),
(325,442,q),
(416,484,l),
(409,509,o),
(384,577,o),
(355,650,o),
(340,681,q),
(255,646,l),
(269,614,o)
);
},
{
closed = 1;
nodes = (
(657,417,o),
(672,389,q),
(790,467,l),
(773,493,o),
(716,565,o),
(688,595,q),
(574,529,l),
(600,497,o)
);
},
{
closed = 1;
nodes = (
(970,617,l),
(970,746,l),
(677,746,l),
(677,617,l)
);
},
{
closed = 1;
nodes = (
(457,54,o),
(490,-26,o),
(572,-61,o),
(645,-61,qs),
(653,-61,o),
(687,-61,o),
(728,-61,o),
(771,-61,o),
(806,-61,o),
(815,-61,qs),
(850,-61,o),
(921,-57,o),
(940,-51,q),
(936,-26,o),
(928,48,o),
(926,75,q),
(906,71,o),
(840,66,o),
(813,66,qs),
(803,66,o),
(768,66,o),
(725,66,o),
(683,66,o),
(649,66,o),
(641,66,qs),
(613,66,o),
(597,90,o),
(597,118,qs),
(597,391,l),
(457,391,l),
(457,122,ls)
);
}
);
width = 1000;
}
);
note = uni607E;
unicode = 24702;
}
