{
glyphname = uni6EBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,731,l),
(504,110,l),
(288,110,l),
(288,81,l),
(533,81,l),
(533,761,l),
(288,761,l),
(288,731,l)
);
},
{
closed = 1;
nodes = (
(302,15,l),
(302,761,l),
(273,761,l),
(273,15,l)
);
},
{
closed = 1;
nodes = (
(519,405,l),
(519,434,l),
(284,434,l),
(284,405,l)
);
},
{
closed = 1;
nodes = (
(919,443,l),
(919,473,l),
(571,473,l),
(571,443,l)
);
},
{
closed = 1;
nodes = (
(940,224,l),
(940,253,l),
(556,253,l),
(556,224,l)
);
},
{
closed = 1;
nodes = (
(417,96,l),
(417,754,l),
(387,754,l),
(387,96,l)
);
},
{
closed = 1;
nodes = (
(759,-70,l),
(759,829,l),
(729,829,l),
(729,-70,l)
);
},
{
closed = 1;
nodes = (
(152,730,o),
(194,688,o),
(207,670,q),
(226,694,l),
(213,711,o),
(171,751,o),
(121,791,o),
(96,806,q),
(78,785,l),
(103,770,o)
);
},
{
closed = 1;
nodes = (
(122,455,o),
(166,417,o),
(180,400,q),
(197,425,l),
(184,441,o),
(140,479,o),
(90,515,o),
(65,529,q),
(47,508,l),
(72,493,o)
);
},
{
closed = 1;
nodes = (
(101,-10,o),
(149,95,o),
(195,206,o),
(213,255,q),
(190,275,l),
(171,223,o),
(122,109,o),
(74,6,o),
(54,-31,q),
(80,-53,l)
);
},
{
closed = 1;
nodes = (
(846,594,o),
(824,551,q),
(830,548,o),
(847,538,o),
(851,535,q),
(864,563,o),
(892,634,o),
(917,710,o),
(927,746,q),
(898,754,l),
(884,702,o)
);
},
{
closed = 1;
nodes = (
(607,638,o),
(629,571,o),
(635,544,q),
(665,553,l),
(655,592,o),
(616,701,o),
(596,748,q),
(568,740,l),
(581,709,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(472,667,l),
(472,167,l),
(316,167,l),
(316,43,l),
(551,43,l),
(551,791,l),
(316,791,l),
(316,667,l)
);
},
{
closed = 1;
nodes = (
(344,-15,l),
(344,791,l),
(262,791,l),
(262,-15,l)
);
},
{
closed = 1;
nodes = (
(497,383,l),
(497,501,l),
(305,501,l),
(305,383,l)
);
},
{
closed = 1;
nodes = (
(954,377,l),
(954,508,l),
(575,508,l),
(575,377,l)
);
},
{
closed = 1;
nodes = (
(969,153,l),
(969,284,l),
(568,284,l),
(568,153,l)
);
},
{
closed = 1;
nodes = (
(446,129,l),
(446,714,l),
(370,714,l),
(370,129,l)
);
},
{
closed = 1;
nodes = (
(826,-98,l),
(826,847,l),
(705,847,l),
(705,-98,l)
);
},
{
closed = 1;
nodes = (
(111,695,o),
(154,646,o),
(166,626,q),
(250,709,l),
(236,728,o),
(192,774,o),
(144,821,o),
(122,839,q),
(42,766,l),
(64,745,o)
);
},
{
closed = 1;
nodes = (
(93,432,o),
(143,394,o),
(158,379,q),
(227,474,l),
(211,488,o),
(159,523,o),
(104,558,o),
(81,571,q),
(16,485,l),
(39,470,o)
);
},
{
closed = 1;
nodes = (
(156,-33,o),
(191,70,o),
(225,177,o),
(240,229,q),
(147,295,l),
(130,238,o),
(90,123,o),
(50,21,o),
(33,-17,q),
(138,-81,l)
);
},
{
closed = 1;
nodes = (
(821,615,o),
(805,579,q),
(825,569,o),
(883,537,o),
(900,523,q),
(910,549,o),
(935,618,o),
(961,692,o),
(970,725,q),
(868,763,l),
(856,717,o)
);
},
{
closed = 1;
nodes = (
(587,616,o),
(614,550,o),
(621,525,q),
(716,585,l),
(703,622,o),
(658,724,o),
(635,767,q),
(543,716,l),
(557,686,o)
);
}
);
width = 1000;
}
);
note = uni6EBF;
unicode = 28351;
}
