{
glyphname = uni6847;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,682,l),
(468,712,l),
(61,712,l),
(61,682,l)
);
},
{
closed = 1;
nodes = (
(261,460,o),
(354,415,o),
(433,371,o),
(461,351,q),
(483,374,l),
(454,394,o),
(374,438,o),
(282,482,o),
(186,522,o),
(141,538,q),
(120,519,l),
(165,502,o)
);
},
{
closed = 1;
nodes = (
(436,620,o),
(356,491,o),
(248,399,o),
(120,341,o),
(54,326,q),
(59,322,o),
(68,306,o),
(70,301,q),
(162,325,o),
(330,422,o),
(454,585,o),
(481,706,q),
(466,714,l),
(460,712,l),
(454,712,l),
(454,705,l)
);
},
{
closed = 1;
nodes = (
(852,430,l),
(572,430,l),
(572,711,l),
(852,711,l)
);
},
{
closed = 1;
nodes = (
(881,401,l),
(881,740,l),
(542,740,l),
(542,401,l)
);
},
{
closed = 1;
nodes = (
(942,220,l),
(942,249,l),
(59,249,l),
(59,220,l)
);
},
{
closed = 1;
nodes = (
(512,-71,l),
(512,339,l),
(482,339,l),
(482,-71,l)
);
},
{
closed = 1;
nodes = (
(273,81,o),
(119,-2,o),
(46,-26,q),
(50,-29,o),
(57,-38,o),
(65,-47,o),
(67,-51,q),
(140,-25,o),
(294,61,o),
(431,169,o),
(476,229,q),
(450,242,l),
(407,185,o)
);
},
{
closed = 1;
nodes = (
(562,168,o),
(697,61,o),
(855,-20,o),
(933,-44,q),
(936,-40,o),
(943,-31,o),
(951,-21,o),
(954,-18,q),
(876,3,o),
(719,80,o),
(587,182,o),
(545,241,q),
(518,229,l)
);
},
{
closed = 1;
nodes = (
(175,556,o),
(226,659,o),
(275,773,o),
(291,824,q),
(262,829,l),
(247,779,o),
(198,665,o),
(145,559,o),
(120,519,q),
(153,519,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(414,633,l),
(414,754,l),
(40,754,l),
(40,633,l)
);
},
{
closed = 1;
nodes = (
(201,456,o),
(301,409,o),
(387,362,o),
(416,342,q),
(499,448,l),
(467,468,o),
(377,512,o),
(275,556,o),
(174,595,o),
(130,609,q),
(53,516,l),
(98,500,o)
);
},
{
closed = 1;
nodes = (
(372,662,o),
(314,547,o),
(223,467,o),
(101,417,o),
(23,405,q),
(40,383,o),
(76,312,o),
(85,286,q),
(208,314,o),
(384,418,o),
(494,598,o),
(518,739,q),
(436,757,l),
(412,754,l),
(385,754,l),
(385,738,l)
);
},
{
closed = 1;
nodes = (
(795,515,l),
(677,515,l),
(677,645,l),
(795,645,l)
);
},
{
closed = 1;
nodes = (
(939,385,l),
(939,775,l),
(541,775,l),
(541,385,l)
);
},
{
closed = 1;
nodes = (
(949,153,l),
(949,278,l),
(53,278,l),
(53,153,l)
);
},
{
closed = 1;
nodes = (
(573,-95,l),
(573,351,l),
(425,351,l),
(425,-95,l)
);
},
{
closed = 1;
nodes = (
(233,110,o),
(94,54,o),
(22,36,q),
(38,21,o),
(74,-22,o),
(108,-67,o),
(118,-85,q),
(193,-61,o),
(335,17,o),
(459,115,o),
(505,170,q),
(387,222,l),
(350,182,o)
);
},
{
closed = 1;
nodes = (
(540,111,o),
(667,17,o),
(810,-58,o),
(882,-82,q),
(893,-64,o),
(926,-18,o),
(963,26,o),
(979,40,q),
(909,58,o),
(768,113,o),
(649,181,o),
(610,218,q),
(492,163,l)
);
},
{
closed = 1;
nodes = (
(225,555,o),
(280,662,o),
(333,780,o),
(351,835,q),
(218,854,l),
(201,797,o),
(146,674,o),
(84,560,o),
(55,516,q),
(201,516,l)
);
}
);
width = 1000;
}
);
note = uni6847;
unicode = 26695;
}
