{
glyphname = uni6023;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,-29,o),
(332,-55,o),
(377,-64,o),
(418,-64,qs),
(423,-64,o),
(469,-64,o),
(532,-64,o),
(595,-64,o),
(641,-64,o),
(647,-64,qs),
(684,-64,o),
(720,-41,o),
(735,20,o),
(738,77,q),
(733,79,o),
(723,82,o),
(713,87,o),
(709,90,q),
(707,36,o),
(697,-17,o),
(671,-34,o),
(646,-34,qs),
(631,-34,o),
(565,-34,o),
(488,-34,o),
(426,-34,o),
(415,-34,qs),
(369,-34,o),
(343,-22,o),
(343,-4,qs),
(343,205,l),
(314,205,l),
(314,-3,ls)
);
},
{
closed = 1;
nodes = (
(484,182,o),
(549,136,o),
(569,115,q),
(589,138,l),
(569,159,o),
(505,204,o),
(431,245,o),
(394,260,q),
(374,239,l),
(410,224,o)
);
},
{
closed = 1;
nodes = (
(850,84,o),
(913,7,o),
(930,-26,q),
(955,-10,l),
(938,24,o),
(874,100,o),
(795,175,o),
(754,205,q),
(730,189,l),
(772,159,o)
);
},
{
closed = 1;
nodes = (
(106,15,o),
(50,-22,q),
(74,-38,l),
(131,1,o),
(198,124,o),
(218,185,q),
(192,194,l),
(175,135,o)
);
},
{
closed = 1;
nodes = (
(929,486,l),
(929,516,l),
(78,516,l),
(78,486,l)
);
},
{
closed = 1;
nodes = (
(185,606,o),
(137,563,q),
(142,561,o),
(153,555,o),
(163,549,o),
(165,547,q),
(210,591,o),
(286,717,o),
(311,787,q),
(281,793,l),
(259,726,o)
);
},
{
closed = 1;
nodes = (
(848,657,l),
(848,686,l),
(252,686,l),
(231,657,l)
);
},
{
closed = 1;
nodes = (
(499,604,o),
(487,517,o),
(444,430,o),
(354,345,o),
(199,266,o),
(80,231,q),
(83,229,o),
(88,220,o),
(94,211,o),
(96,207,q),
(217,244,o),
(375,327,o),
(469,417,o),
(514,510,o),
(528,602,o),
(528,646,qs),
(528,812,l),
(499,812,l),
(499,645,ls)
);
},
{
closed = 1;
nodes = (
(651,355,o),
(770,284,o),
(872,216,o),
(907,187,q),
(928,213,l),
(892,242,o),
(789,308,o),
(670,377,o),
(546,442,o),
(488,469,q),
(468,448,l),
(526,421,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(293,23,o),
(320,-47,o),
(393,-77,o),
(461,-77,qs),
(469,-77,o),
(495,-77,o),
(525,-77,o),
(555,-77,o),
(581,-77,o),
(589,-77,qs),
(641,-77,o),
(705,-48,o),
(739,27,o),
(746,95,q),
(727,100,o),
(678,116,o),
(633,136,o),
(619,146,q),
(617,105,o),
(609,64,o),
(592,51,o),
(576,51,qs),
(568,51,o),
(542,51,o),
(512,51,o),
(487,51,o),
(481,51,qs),
(453,51,o),
(437,61,o),
(437,83,qs),
(437,200,l),
(293,200,l),
(293,81,ls)
);
},
{
closed = 1;
nodes = (
(465,167,o),
(525,125,o),
(543,106,q),
(636,207,l),
(616,226,o),
(552,265,o),
(480,301,o),
(448,313,q),
(362,221,l),
(395,207,o)
);
},
{
closed = 1;
nodes = (
(780,52,o),
(833,-28,o),
(846,-60,q),
(976,16,l),
(960,49,o),
(903,126,o),
(835,203,o),
(802,234,q),
(682,167,l),
(715,133,o)
);
},
{
closed = 1;
nodes = (
(75,47,o),
(30,11,q),
(148,-69,l),
(201,-25,o),
(263,102,o),
(282,170,q),
(155,213,l),
(139,153,o)
);
},
{
closed = 1;
nodes = (
(953,460,l),
(953,574,l),
(48,574,l),
(48,460,l)
);
},
{
closed = 1;
nodes = (
(118,674,o),
(69,639,q),
(86,631,o),
(133,606,o),
(178,578,o),
(192,567,q),
(239,609,o),
(329,736,o),
(357,806,q),
(220,840,l),
(198,782,o)
);
},
{
closed = 1;
nodes = (
(850,641,l),
(850,752,l),
(237,752,l),
(182,641,l)
);
},
{
closed = 1;
nodes = (
(424,584,o),
(409,515,o),
(365,450,o),
(278,390,o),
(136,337,o),
(30,316,q),
(46,302,o),
(80,261,o),
(110,220,o),
(118,205,q),
(225,233,o),
(378,304,o),
(481,385,o),
(541,474,o),
(566,568,o),
(566,616,qs),
(566,855,l),
(424,855,l),
(424,618,ls)
);
},
{
closed = 1;
nodes = (
(606,330,o),
(734,271,o),
(845,215,o),
(883,191,q),
(967,301,l),
(926,324,o),
(810,378,o),
(680,433,o),
(551,482,o),
(497,500,q),
(420,406,l),
(477,385,o)
);
}
);
width = 1000;
}
);
note = uni6023;
unicode = 24611;
}
