{
glyphname = uni6CF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,751,o),
(714,705,o),
(749,685,q),
(765,712,l),
(730,733,o),
(625,777,o),
(508,817,o),
(454,831,q),
(438,809,l),
(492,794,o)
);
},
{
closed = 1;
nodes = (
(508,415,l),
(508,444,l),
(282,444,l),
(282,415,l)
);
},
{
closed = 1;
nodes = (
(622,594,l),
(622,623,l),
(374,623,l),
(374,594,l)
);
},
{
closed = 1;
nodes = (
(481,337,o),
(400,170,o),
(297,44,o),
(242,8,q),
(246,6,o),
(253,-2,o),
(261,-10,o),
(263,-14,q),
(320,26,o),
(425,156,o),
(507,332,o),
(529,438,q),
(512,446,l),
(506,444,l),
(500,444,l),
(500,436,l)
);
},
{
closed = 1;
nodes = (
(633,434,o),
(724,212,o),
(853,42,o),
(936,-7,q),
(939,-3,o),
(946,6,o),
(954,14,o),
(958,17,q),
(876,62,o),
(747,226,o),
(656,444,o),
(630,566,q),
(605,560,l)
);
},
{
closed = 1;
nodes = (
(800,431,o),
(717,358,o),
(681,330,q),
(702,314,l),
(738,342,o),
(819,413,o),
(898,489,o),
(929,524,q),
(906,541,l),
(878,508,o)
);
},
{
closed = 1;
nodes = (
(603,-32,o),
(594,-40,o),
(583,-41,qs),
(572,-42,o),
(502,-42,o),
(455,-41,q),
(458,-45,o),
(463,-56,o),
(467,-66,o),
(468,-70,q),
(522,-71,o),
(588,-69,o),
(604,-65,qs),
(619,-61,o),
(632,-41,o),
(632,-20,qs),
(632,623,l),
(603,623,l),
(603,-21,ls)
);
},
{
closed = 1;
nodes = (
(196,741,o),
(256,698,o),
(275,679,q),
(292,704,l),
(274,722,o),
(215,764,o),
(147,803,o),
(114,818,q),
(96,798,l),
(129,783,o)
);
},
{
closed = 1;
nodes = (
(150,476,o),
(211,436,o),
(231,419,q),
(248,444,l),
(229,461,o),
(168,499,o),
(98,536,o),
(65,549,q),
(48,527,l),
(81,513,o)
);
},
{
closed = 1;
nodes = (
(130,-11,o),
(193,103,o),
(254,223,o),
(278,276,q),
(256,294,l),
(230,238,o),
(166,116,o),
(104,5,o),
(78,-35,q),
(103,-55,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(619,687,o),
(726,647,o),
(760,630,q),
(826,754,l),
(790,771,o),
(679,806,o),
(562,838,o),
(514,847,q),
(452,736,l),
(502,724,o)
);
},
{
closed = 1;
nodes = (
(468,323,l),
(468,456,l),
(305,456,l),
(305,323,l)
);
},
{
closed = 1;
nodes = (
(630,513,l),
(630,651,l),
(391,651,l),
(391,513,l)
);
},
{
closed = 1;
nodes = (
(420,367,o),
(378,233,o),
(314,123,o),
(270,89,q),
(285,77,o),
(320,39,o),
(351,-1,o),
(361,-17,q),
(419,30,o),
(501,163,o),
(554,332,o),
(567,432,q),
(477,460,l),
(453,456,l),
(428,456,l),
(428,434,l)
);
},
{
closed = 1;
nodes = (
(638,403,o),
(711,206,o),
(814,45,o),
(883,-10,q),
(895,11,o),
(932,58,o),
(972,102,o),
(988,116,q),
(920,158,o),
(812,288,o),
(735,448,o),
(711,533,q),
(612,510,l)
);
},
{
closed = 1;
nodes = (
(779,440,o),
(723,371,o),
(698,345,q),
(786,271,l),
(814,293,o),
(877,352,o),
(945,417,o),
(981,448,q),
(850,544,l),
(832,512,o)
);
},
{
closed = 1;
nodes = (
(578,56,o),
(568,47,o),
(556,47,qs),
(543,46,o),
(471,47,o),
(436,49,q),
(446,30,o),
(464,-21,o),
(477,-73,o),
(479,-93,q),
(540,-93,o),
(629,-84,o),
(661,-67,qs),
(693,-50,o),
(716,12,o),
(716,63,qs),
(716,651,l),
(578,651,l),
(578,66,ls)
);
},
{
closed = 1;
nodes = (
(187,689,o),
(253,647,o),
(273,630,q),
(354,751,l),
(332,768,o),
(263,805,o),
(188,841,o),
(156,854,q),
(80,745,l),
(113,730,o)
);
},
{
closed = 1;
nodes = (
(123,419,o),
(190,379,o),
(210,362,q),
(287,487,l),
(265,503,o),
(196,539,o),
(121,573,o),
(90,585,q),
(17,472,l),
(49,458,o)
);
},
{
closed = 1;
nodes = (
(207,-27,o),
(258,78,o),
(307,186,o),
(329,240,q),
(215,327,l),
(189,268,o),
(131,151,o),
(74,48,o),
(51,9,q),
(181,-78,l)
);
}
);
width = 1000;
}
);
note = uni6CF3;
unicode = 27891;
}
