{
glyphname = uni6897;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,732,l),
(941,762,l),
(367,762,l),
(367,732,l)
);
},
{
closed = 1;
nodes = (
(882,303,l),
(425,303,l),
(425,437,l),
(882,437,l)
);
},
{
closed = 1;
nodes = (
(882,467,l),
(425,467,l),
(425,599,l),
(882,599,l)
);
},
{
closed = 1;
nodes = (
(912,274,l),
(912,628,l),
(395,628,l),
(395,274,l)
);
},
{
closed = 1;
nodes = (
(449,144,o),
(597,16,o),
(809,-60,o),
(942,-75,q),
(944,-70,o),
(950,-61,o),
(958,-51,o),
(961,-48,q),
(762,-28,o),
(492,114,o),
(437,249,q),
(410,239,l)
);
},
{
closed = 1;
nodes = (
(634,320,o),
(625,223,o),
(590,130,o),
(514,47,o),
(382,-21,o),
(279,-46,q),
(282,-49,o),
(287,-59,o),
(293,-68,o),
(295,-72,q),
(400,-45,o),
(536,28,o),
(616,116,o),
(653,213,o),
(664,316,o),
(664,368,qs),
(664,756,l),
(634,756,l),
(634,368,ls)
);
},
{
closed = 1;
nodes = (
(365,602,l),
(365,631,l),
(60,631,l),
(60,602,l)
);
},
{
closed = 1;
nodes = (
(249,-68,l),
(249,831,l),
(220,831,l),
(220,-68,l)
);
},
{
closed = 1;
nodes = (
(167,438,o),
(118,318,o),
(65,216,o),
(38,181,q),
(42,179,o),
(51,171,o),
(59,162,o),
(61,158,q),
(88,195,o),
(142,302,o),
(191,427,o),
(231,556,o),
(244,616,q),
(218,623,l),
(206,564,o)
);
},
{
closed = 1;
nodes = (
(235,531,o),
(268,479,o),
(305,416,o),
(338,360,o),
(345,344,q),
(368,370,l),
(361,382,o),
(327,434,o),
(287,495,o),
(252,547,o),
(244,558,q),
(226,543,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(953,678,l),
(953,800,l),
(372,800,l),
(372,678,l)
);
},
{
closed = 1;
nodes = (
(806,344,l),
(518,344,l),
(518,384,l),
(806,384,l)
);
},
{
closed = 1;
nodes = (
(806,485,l),
(518,485,l),
(518,524,l),
(806,524,l)
);
},
{
closed = 1;
nodes = (
(942,235,l),
(942,633,l),
(389,633,l),
(389,235,l)
);
},
{
closed = 1;
nodes = (
(413,104,o),
(560,-14,o),
(763,-81,o),
(901,-95,q),
(910,-75,o),
(938,-25,o),
(971,22,o),
(986,37,q),
(796,47,o),
(547,136,o),
(487,228,q),
(359,195,l)
);
},
{
closed = 1;
nodes = (
(593,294,o),
(579,211,o),
(541,138,o),
(468,77,o),
(353,30,o),
(269,16,q),
(284,1,o),
(316,-41,o),
(345,-84,o),
(352,-99,q),
(445,-78,o),
(576,-13,o),
(662,70,o),
(711,168,o),
(731,279,o),
(731,338,qs),
(731,750,l),
(593,750,l),
(593,339,ls)
);
},
{
closed = 1;
nodes = (
(377,538,l),
(377,672,l),
(34,672,l),
(34,538,l)
);
},
{
closed = 1;
nodes = (
(291,-95,l),
(291,855,l),
(156,855,l),
(156,-95,l)
);
},
{
closed = 1;
nodes = (
(118,428,o),
(81,334,o),
(37,251,o),
(13,221,q),
(25,201,o),
(51,147,o),
(74,93,o),
(80,72,q),
(106,111,o),
(152,219,o),
(190,344,o),
(220,475,o),
(230,538,q),
(155,569,l),
(146,525,o)
);
},
{
closed = 1;
nodes = (
(232,445,o),
(261,385,o),
(290,319,o),
(315,256,o),
(323,231,q),
(407,328,l),
(401,340,o),
(368,392,o),
(328,453,o),
(294,505,o),
(285,516,q),
(221,466,l)
);
}
);
width = 1000;
}
);
note = uni6897;
unicode = 26775;
}
