{
glyphname = uni6747;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,513,l),
(951,542,l),
(403,542,l),
(403,513,l)
);
},
{
closed = 1;
nodes = (
(901,731,l),
(901,761,l),
(464,761,l),
(464,731,l)
);
},
{
closed = 1;
nodes = (
(521,394,o),
(494,304,o),
(482,270,q),
(513,270,l),
(524,303,o),
(550,392,o),
(576,488,o),
(587,530,q),
(557,530,l),
(547,490,o)
);
},
{
closed = 1;
nodes = (
(856,185,o),
(834,50,o),
(810,-21,o),
(796,-34,qs),
(789,-41,o),
(770,-44,o),
(755,-44,qs),
(739,-44,o),
(658,-41,o),
(611,-37,q),
(615,-44,o),
(620,-60,o),
(621,-65,q),
(664,-69,o),
(741,-71,o),
(761,-71,qs),
(782,-70,o),
(808,-63,o),
(819,-53,qs),
(836,-37,o),
(861,35,o),
(884,170,o),
(895,279,q),
(896,283,o),
(896,292,o),
(897,299,o),
(897,299,q),
(867,299,l),
(867,293,ls)
);
},
{
closed = 1;
nodes = (
(426,578,l),
(426,608,l),
(59,608,l),
(59,578,l)
);
},
{
closed = 1;
nodes = (
(269,-68,l),
(269,831,l),
(239,831,l),
(239,-68,l)
);
},
{
closed = 1;
nodes = (
(184,409,o),
(129,289,o),
(69,189,o),
(40,154,q),
(45,150,o),
(58,136,o),
(62,131,q),
(92,168,o),
(153,273,o),
(208,398,o),
(253,527,o),
(268,588,q),
(241,596,l),
(228,536,o)
);
},
{
closed = 1;
nodes = (
(255,435,o),
(299,387,o),
(348,329,o),
(389,278,o),
(399,264,q),
(424,290,l),
(415,301,o),
(371,350,o),
(319,406,o),
(275,454,o),
(264,464,q),
(243,447,l)
);
},
{
closed = 1;
nodes = (
(874,270,l),
(874,299,l),
(508,299,l),
(497,270,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(976,445,l),
(976,584,l),
(431,584,l),
(431,445,l)
);
},
{
closed = 1;
nodes = (
(940,671,l),
(940,810,l),
(471,810,l),
(471,671,l)
);
},
{
closed = 1;
nodes = (
(503,354,o),
(477,244,o),
(464,200,q),
(614,200,l),
(625,242,o),
(648,351,o),
(672,470,o),
(682,525,q),
(536,525,l),
(528,472,o)
);
},
{
closed = 1;
nodes = (
(802,227,o),
(790,119,o),
(774,60,o),
(764,50,qs),
(755,43,o),
(736,39,o),
(722,39,qs),
(703,39,o),
(631,41,o),
(592,44,q),
(612,16,o),
(638,-61,o),
(639,-93,q),
(683,-94,o),
(763,-93,o),
(788,-90,qs),
(820,-86,o),
(868,-67,o),
(889,-44,qs),
(906,-26,o),
(928,50,o),
(945,178,o),
(951,274,qs),
(952,283,o),
(953,309,o),
(954,329,o),
(954,329,q),
(806,329,l),
(806,309,ls)
);
},
{
closed = 1;
nodes = (
(420,516,l),
(420,653,l),
(41,653,l),
(41,516,l)
);
},
{
closed = 1;
nodes = (
(314,-95,l),
(314,855,l),
(175,855,l),
(175,-95,l)
);
},
{
closed = 1;
nodes = (
(127,417,o),
(87,323,o),
(40,239,o),
(14,207,q),
(31,179,o),
(71,100,o),
(81,69,q),
(111,108,o),
(162,215,o),
(206,338,o),
(239,467,o),
(251,528,q),
(167,558,l),
(158,513,o)
);
},
{
closed = 1;
nodes = (
(254,396,o),
(289,339,o),
(326,275,o),
(358,213,o),
(369,189,q),
(450,306,l),
(442,316,o),
(403,365,o),
(357,423,o),
(316,472,o),
(305,482,q),
(240,417,l)
);
},
{
closed = 1;
nodes = (
(853,200,l),
(853,329,l),
(569,329,l),
(535,200,l)
);
}
);
width = 1000;
}
);
note = uni6747;
unicode = 26439;
}
