{
glyphname = uni6E14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,-16,l),
(953,14,l),
(255,14,l),
(255,-16,l)
);
},
{
closed = 1;
nodes = (
(730,716,l),
(730,745,l),
(470,745,l),
(470,716,l)
);
},
{
closed = 1;
nodes = (
(621,159,l),
(621,552,l),
(590,552,l),
(590,159,l)
);
},
{
closed = 1;
nodes = (
(401,648,o),
(312,543,o),
(264,503,q),
(268,501,o),
(278,494,o),
(288,487,o),
(291,485,q),
(337,527,o),
(425,634,o),
(503,758,o),
(533,823,q),
(504,831,l),
(476,769,o)
);
},
{
closed = 1;
nodes = (
(709,710,o),
(672,646,o),
(630,586,o),
(609,563,q),
(613,561,o),
(620,555,o),
(627,548,o),
(629,545,q),
(651,569,o),
(696,632,o),
(739,701,o),
(755,734,q),
(733,747,l),
(727,745,l),
(721,745,l),
(721,738,l)
);
},
{
closed = 1;
nodes = (
(843,172,l),
(374,172,l),
(374,341,l),
(843,341,l)
);
},
{
closed = 1;
nodes = (
(843,371,l),
(374,371,l),
(374,538,l),
(843,538,l)
);
},
{
closed = 1;
nodes = (
(872,142,l),
(872,568,l),
(344,568,l),
(344,142,l)
);
},
{
closed = 1;
nodes = (
(193,737,o),
(250,693,o),
(268,675,q),
(285,699,l),
(268,717,o),
(212,758,o),
(148,800,o),
(117,816,q),
(98,796,l),
(129,780,o)
);
},
{
closed = 1;
nodes = (
(143,475,o),
(201,436,o),
(220,419,q),
(236,443,l),
(218,459,o),
(160,498,o),
(94,536,o),
(63,550,q),
(45,529,l),
(76,514,o)
);
},
{
closed = 1;
nodes = (
(128,-11,o),
(186,102,o),
(243,221,o),
(266,273,q),
(242,291,l),
(218,236,o),
(159,114,o),
(101,4,o),
(77,-35,q),
(102,-55,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(955,-58,l),
(955,77,l),
(293,77,l),
(293,-58,l)
);
},
{
closed = 1;
nodes = (
(741,646,l),
(741,767,l),
(484,767,l),
(484,646,l)
);
},
{
closed = 1;
nodes = (
(700,186,l),
(700,497,l),
(567,497,l),
(567,186,l)
);
},
{
closed = 1;
nodes = (
(370,680,o),
(278,583,o),
(229,548,q),
(244,535,o),
(283,493,o),
(320,450,o),
(330,435,q),
(383,479,o),
(486,599,o),
(578,737,o),
(611,808,q),
(474,852,l),
(448,793,o)
);
},
{
closed = 1;
nodes = (
(686,716,o),
(653,652,o),
(614,588,o),
(595,564,q),
(607,554,o),
(638,522,o),
(669,489,o),
(678,475,q),
(709,505,o),
(771,583,o),
(829,667,o),
(852,706,q),
(759,775,l),
(730,767,l),
(695,767,l),
(695,739,l)
);
},
{
closed = 1;
nodes = (
(786,253,l),
(480,253,l),
(480,307,l),
(786,307,l)
);
},
{
closed = 1;
nodes = (
(786,411,l),
(480,411,l),
(480,463,l),
(786,463,l)
);
},
{
closed = 1;
nodes = (
(922,141,l),
(922,575,l),
(351,575,l),
(351,141,l)
);
},
{
closed = 1;
nodes = (
(179,690,o),
(244,651,o),
(263,634,q),
(348,755,l),
(327,771,o),
(259,807,o),
(187,841,o),
(157,853,q),
(76,744,l),
(107,729,o)
);
},
{
closed = 1;
nodes = (
(121,421,o),
(183,383,o),
(201,366,q),
(286,488,l),
(265,504,o),
(200,538,o),
(130,570,o),
(100,581,q),
(21,471,l),
(52,458,o)
);
},
{
closed = 1;
nodes = (
(197,-32,o),
(246,74,o),
(294,183,o),
(315,237,q),
(203,321,l),
(178,262,o),
(121,143,o),
(67,39,o),
(44,0,q),
(172,-83,l)
);
}
);
width = 1000;
}
);
note = uni6E14;
unicode = 28180;
}
