{
glyphname = uni6479;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(787,443,l),
(220,443,l),
(220,517,l),
(787,517,l)
);
},
{
closed = 1;
nodes = (
(787,546,l),
(220,546,l),
(220,618,l),
(787,618,l)
);
},
{
closed = 1;
nodes = (
(817,414,l),
(817,647,l),
(190,647,l),
(190,414,l)
);
},
{
closed = 1;
nodes = (
(944,318,l),
(944,347,l),
(57,347,l),
(57,318,l)
);
},
{
closed = 1;
nodes = (
(270,280,o),
(132,190,o),
(43,156,q),
(47,154,o),
(55,146,o),
(63,138,o),
(65,134,q),
(201,188,o),
(380,344,o),
(423,423,q),
(389,428,l),
(365,380,o)
);
},
{
closed = 1;
nodes = (
(687,290,o),
(781,218,o),
(888,159,o),
(936,141,q),
(940,147,o),
(952,161,o),
(957,165,q),
(908,181,o),
(802,235,o),
(709,304,o),
(679,339,q),
(656,327,l)
);
},
{
closed = 1;
nodes = (
(349,671,l),
(349,830,l),
(320,830,l),
(320,671,l)
);
},
{
closed = 1;
nodes = (
(675,671,l),
(675,830,l),
(646,830,l),
(646,671,l)
);
},
{
closed = 1;
nodes = (
(761,148,l),
(761,178,l),
(235,178,l),
(235,148,l)
);
},
{
closed = 1;
nodes = (
(871,55,l),
(871,84,l),
(130,84,l),
(130,55,l)
);
},
{
closed = 1;
nodes = (
(485,-34,o),
(478,-41,o),
(466,-42,qs),
(453,-43,o),
(381,-43,o),
(326,-42,q),
(329,-49,o),
(337,-64,o),
(338,-71,q),
(397,-71,o),
(469,-69,o),
(486,-65,qs),
(503,-61,o),
(515,-42,o),
(515,-23,qs),
(515,258,l),
(485,258,l),
(485,-24,ls)
);
},
{
closed = 1;
nodes = (
(487,271,o),
(370,258,o),
(314,254,q),
(318,249,o),
(324,235,o),
(325,230,q),
(381,234,o),
(501,246,o),
(613,263,o),
(655,274,q),
(625,295,l),
(591,287,o)
);
},
{
closed = 1;
nodes = (
(483,724,l),
(483,754,l),
(68,754,l),
(68,724,l)
);
},
{
closed = 1;
nodes = (
(935,724,l),
(935,754,l),
(520,754,l),
(520,724,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(704,496,l),
(292,496,l),
(292,519,l),
(704,519,l)
);
},
{
closed = 1;
nodes = (
(704,591,l),
(292,591,l),
(292,614,l),
(704,614,l)
);
},
{
closed = 1;
nodes = (
(843,420,l),
(843,690,l),
(160,690,l),
(160,420,l)
);
},
{
closed = 1;
nodes = (
(951,302,l),
(951,398,l),
(46,398,l),
(46,302,l)
);
},
{
closed = 1;
nodes = (
(231,322,o),
(110,257,o),
(24,233,q),
(36,223,o),
(65,187,o),
(90,148,o),
(96,133,q),
(241,183,o),
(411,326,o),
(458,426,q),
(328,447,l),
(308,402,o)
);
},
{
closed = 1;
nodes = (
(653,277,o),
(735,200,o),
(839,143,o),
(898,126,q),
(912,150,o),
(959,213,o),
(980,232,q),
(926,242,o),
(828,278,o),
(751,327,o),
(726,356,q),
(623,323,l)
);
},
{
closed = 1;
nodes = (
(408,702,l),
(408,855,l),
(267,855,l),
(267,702,l)
);
},
{
closed = 1;
nodes = (
(731,702,l),
(731,855,l),
(589,855,l),
(589,702,l)
);
},
{
closed = 1;
nodes = (
(766,124,l),
(766,198,l),
(243,198,l),
(243,124,l)
);
},
{
closed = 1;
nodes = (
(879,23,l),
(879,103,l),
(122,103,l),
(122,23,l)
);
},
{
closed = 1;
nodes = (
(439,4,o),
(431,-2,o),
(421,-2,qs),
(413,-3,o),
(354,-2,o),
(329,-1,q),
(340,-20,o),
(361,-73,o),
(365,-96,q),
(415,-96,o),
(492,-92,o),
(521,-82,qs),
(550,-71,o),
(572,-32,o),
(572,8,qs),
(572,247,l),
(439,247,l),
(439,13,ls)
);
},
{
closed = 1;
nodes = (
(467,290,o),
(362,281,o),
(312,278,q),
(320,265,o),
(335,224,o),
(337,210,q),
(392,212,o),
(509,221,o),
(622,237,o),
(669,249,q),
(592,312,l),
(560,304,o)
);
},
{
closed = 1;
nodes = (
(490,718,l),
(490,816,l),
(53,816,l),
(53,718,l)
);
},
{
closed = 1;
nodes = (
(951,718,l),
(951,816,l),
(518,816,l),
(518,718,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "476BE7C4-E51C-4033-A9EE-9F15B23773FF";
name = uni6479;
shapes = (
{
closed = 1;
nodes = (
(755,466,l),
(248,466,l),
(248,517,l),
(755,517,l)
);
},
{
closed = 1;
nodes = (
(755,568,l),
(248,568,l),
(248,618,l),
(755,618,l)
);
},
{
closed = 1;
nodes = (
(827,415,l),
(827,669,l),
(178,669,l),
(178,415,l)
);
},
{
closed = 1;
nodes = (
(947,316,l),
(947,367,l),
(53,367,l),
(53,316,l)
);
},
{
closed = 1;
nodes = (
(255,296,o),
(124,216,o),
(36,186,q),
(43,181,o),
(59,162,o),
(73,142,o),
(77,134,q),
(217,187,o),
(392,336,o),
(437,424,q),
(365,435,l),
(342,388,o)
);
},
{
closed = 1;
nodes = (
(674,288,o),
(763,212,o),
(868,153,o),
(921,135,q),
(929,148,o),
(955,181,o),
(966,191,q),
(915,205,o),
(812,252,o),
(725,313,o),
(697,346,q),
(643,329,l)
);
},
{
closed = 1;
nodes = (
(372,688,l),
(372,840,l),
(299,840,l),
(299,688,l)
);
},
{
closed = 1;
nodes = (
(697,688,l),
(697,840,l),
(624,840,l),
(624,688,l)
);
},
{
closed = 1;
nodes = (
(763,137,l),
(763,188,l),
(238,188,l),
(238,137,l)
);
},
{
closed = 1;
nodes = (
(874,41,l),
(874,93,l),
(127,93,l),
(127,41,l)
);
},
{
closed = 1;
nodes = (
(467,-20,o),
(459,-25,o),
(448,-26,q),
(437,-27,o),
(370,-27,o),
(327,-26,q),
(333,-38,o),
(346,-68,o),
(349,-81,q),
(405,-81,o),
(478,-79,o),
(500,-72,q),
(522,-65,o),
(537,-39,o),
(537,-11,q),
(537,258,l),
(467,258,l),
(467,-10,l)
);
},
{
closed = 1;
nodes = (
(479,284,o),
(367,273,o),
(313,269,q),
(318,260,o),
(329,234,o),
(330,224,q),
(386,227,o),
(504,238,o),
(616,254,o),
(660,266,q),
(612,308,l),
(579,300,o)
);
},
{
closed = 1;
nodes = (
(486,727,l),
(486,778,l),
(62,778,l),
(62,727,l)
);
},
{
closed = 1;
nodes = (
(941,727,l),
(941,778,l),
(519,778,l),
(519,727,l)
);
}
);
width = 1000;
}
);
note = uni6479;
unicode = 25721;
}
