{
glyphname = uni6719;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(902,747,l),
(902,776,l),
(615,776,l),
(615,747,l)
);
},
{
closed = 1;
nodes = (
(902,514,l),
(902,543,l),
(615,543,l),
(615,514,l)
);
},
{
closed = 1;
nodes = (
(905,276,l),
(905,305,l),
(613,305,l),
(613,276,l)
);
},
{
closed = 1;
nodes = (
(497,51,l),
(497,81,l),
(104,81,l),
(104,51,l)
);
},
{
closed = 1;
nodes = (
(878,-31,o),
(869,-40,o),
(858,-41,qs),
(846,-42,o),
(774,-41,o),
(727,-40,q),
(731,-47,o),
(739,-66,o),
(740,-71,q),
(795,-72,o),
(861,-70,o),
(877,-66,qs),
(894,-62,o),
(908,-40,o),
(908,-18,qs),
(908,776,l),
(878,776,l),
(878,-19,ls)
);
},
{
closed = 1;
nodes = (
(605,343,o),
(591,175,o),
(540,10,o),
(486,-59,q),
(490,-61,o),
(499,-67,o),
(508,-74,o),
(510,-77,q),
(552,-24,o),
(601,100,o),
(626,231,o),
(634,360,o),
(634,417,qs),
(634,776,l),
(605,776,l),
(605,417,ls)
);
},
{
closed = 1;
nodes = (
(116,-11,l),
(116,741,l),
(478,741,l),
(478,51,l),
(508,51,l),
(508,770,l),
(86,770,l),
(86,-11,l)
);
},
{
closed = 1;
nodes = (
(232,69,l),
(232,375,l),
(360,375,l),
(360,69,l),
(389,69,l),
(389,404,l),
(203,404,l),
(203,69,l)
);
},
{
closed = 1;
nodes = (
(208,566,o),
(165,478,o),
(126,449,q),
(131,445,o),
(145,433,o),
(149,428,q),
(190,460,o),
(235,554,o),
(256,677,o),
(259,752,q),
(229,752,l),
(227,682,o)
);
},
{
closed = 1;
nodes = (
(338,502,o),
(345,476,o),
(364,466,o),
(381,466,qs),
(386,466,o),
(414,466,o),
(443,466,o),
(449,466,qs),
(460,466,o),
(481,468,o),
(487,469,q),
(487,474,o),
(485,490,o),
(484,496,q),
(477,495,o),
(456,493,o),
(448,493,qs),
(443,493,o),
(415,493,o),
(388,493,o),
(382,493,qs),
(373,493,o),
(368,505,o),
(368,524,qs),
(368,754,l),
(338,754,l),
(338,525,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(877,682,l),
(877,813,l),
(647,813,l),
(647,682,l)
);
},
{
closed = 1;
nodes = (
(877,460,l),
(877,587,l),
(647,587,l),
(647,460,l)
);
},
{
closed = 1;
nodes = (
(877,234,l),
(877,363,l),
(647,363,l),
(647,234,l)
);
},
{
closed = 1;
nodes = (
(494,22,l),
(494,143,l),
(111,143,l),
(111,22,l)
);
},
{
closed = 1;
nodes = (
(809,47,o),
(802,40,o),
(793,40,qs),
(784,40,o),
(738,40,o),
(716,41,q),
(728,17,o),
(749,-55,o),
(752,-81,q),
(800,-82,o),
(871,-74,o),
(897,-58,qs),
(923,-42,o),
(942,11,o),
(942,55,qs),
(942,813,l),
(809,813,l),
(809,57,ls)
);
},
{
closed = 1;
nodes = (
(585,352,o),
(574,193,o),
(534,42,o),
(489,-18,q),
(505,-25,o),
(549,-52,o),
(590,-82,o),
(602,-93,q),
(639,-43,o),
(684,84,o),
(708,224,o),
(716,362,o),
(716,422,qs),
(716,813,l),
(585,813,l),
(585,422,ls)
);
},
{
closed = 1;
nodes = (
(168,-54,l),
(168,676,l),
(429,676,l),
(429,22,l),
(549,22,l),
(549,798,l),
(53,798,l),
(53,-54,l)
);
},
{
closed = 1;
nodes = (
(284,81,l),
(284,322,l),
(309,322,l),
(309,81,l),
(400,81,l),
(400,415,l),
(197,415,l),
(197,81,l)
);
},
{
closed = 1;
nodes = (
(191,565,o),
(161,510,o),
(129,491,q),
(144,478,o),
(178,431,o),
(185,413,q),
(231,440,o),
(276,519,o),
(292,628,o),
(293,699,q),
(200,699,l),
(200,644,o)
);
},
{
closed = 1;
nodes = (
(313,511,o),
(328,460,o),
(369,438,o),
(409,438,qs),
(414,438,o),
(420,438,o),
(426,438,o),
(429,438,qs),
(440,438,o),
(461,440,o),
(471,444,q),
(469,460,o),
(465,510,o),
(463,527,q),
(456,524,o),
(436,522,o),
(428,522,qs),
(425,522,o),
(419,522,o),
(412,522,o),
(409,522,qs),
(404,522,o),
(402,535,o),
(402,553,qs),
(402,696,l),
(313,696,l),
(313,554,ls)
);
}
);
width = 1000;
}
);
note = uni6719;
unicode = 26393;
}
