{
glyphname = uni6977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,653,l),
(631,682,l),
(427,682,l),
(427,653,l)
);
},
{
closed = 1;
nodes = (
(676,457,o),
(689,433,o),
(721,425,o),
(749,425,qs),
(754,425,o),
(793,425,o),
(842,425,o),
(882,425,o),
(887,425,qs),
(913,425,o),
(940,446,o),
(951,502,o),
(952,554,q),
(945,556,o),
(929,563,o),
(923,567,q),
(922,518,o),
(916,470,o),
(900,454,o),
(884,454,qs),
(875,454,o),
(837,454,o),
(792,454,o),
(755,454,o),
(749,454,qs),
(721,454,o),
(706,465,o),
(706,481,qs),
(706,821,l),
(676,821,l),
(676,481,ls)
);
},
{
closed = 1;
nodes = (
(806,682,o),
(720,643,o),
(683,629,q),
(702,610,l),
(739,624,o),
(823,659,o),
(906,699,o),
(939,720,q),
(917,740,l),
(888,723,o)
);
},
{
closed = 1;
nodes = (
(589,334,o),
(578,311,q),
(604,301,l),
(616,324,o),
(640,386,o),
(652,415,q),
(621,425,l),
(614,401,o)
);
},
{
closed = 1;
nodes = (
(451,-73,l),
(451,295,l),
(854,295,l),
(854,-69,l),
(883,-69,l),
(883,325,l),
(422,325,l),
(422,-73,l)
);
},
{
closed = 1;
nodes = (
(869,136,l),
(869,166,l),
(434,166,l),
(434,136,l)
);
},
{
closed = 1;
nodes = (
(866,-28,l),
(866,1,l),
(434,1,l),
(434,-28,l)
);
},
{
closed = 1;
nodes = (
(341,601,l),
(341,631,l),
(72,631,l),
(72,601,l)
);
},
{
closed = 1;
nodes = (
(231,-68,l),
(231,831,l),
(201,831,l),
(201,-68,l)
);
},
{
closed = 1;
nodes = (
(157,455,o),
(116,345,o),
(71,251,o),
(48,219,q),
(52,216,o),
(60,207,o),
(68,199,o),
(71,195,q),
(94,229,o),
(140,328,o),
(181,443,o),
(215,562,o),
(226,616,q),
(199,623,l),
(189,569,o)
);
},
{
closed = 1;
nodes = (
(215,525,o),
(247,476,o),
(284,418,o),
(315,366,o),
(323,351,q),
(344,376,l),
(338,387,o),
(305,436,o),
(267,493,o),
(233,541,o),
(225,551,q),
(206,536,l)
);
},
{
closed = 1;
nodes = (
(422,410,o),
(468,423,o),
(555,444,o),
(628,462,q),
(627,467,o),
(627,483,o),
(627,490,q),
(419,444,l),
(397,428,l),
(397,399,l),
(402,402,o)
);
},
{
closed = 1;
nodes = (
(406,415,o),
(420,425,o),
(433,434,o),
(442,440,o),
(442,440,q),
(442,825,l),
(413,825,l),
(413,486,ls),
(413,458,o),
(389,434,o),
(380,430,q),
(383,426,o),
(390,415,o),
(396,404,o),
(397,400,q),
(397,404,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(632,623,l),
(632,743,l),
(474,743,l),
(474,623,l)
);
},
{
closed = 1;
nodes = (
(654,490,o),
(674,421,o),
(729,392,o),
(781,392,qs),
(789,392,o),
(805,392,o),
(823,392,o),
(840,392,o),
(848,392,qs),
(887,392,o),
(938,421,o),
(966,491,o),
(972,553,q),
(944,559,o),
(873,588,o),
(853,604,q),
(852,566,o),
(847,526,o),
(840,512,o),
(833,512,qs),
(831,512,o),
(824,512,o),
(817,512,o),
(811,512,o),
(809,512,qs),
(799,512,o),
(794,524,o),
(794,549,qs),
(794,844,l),
(654,844,l),
(654,548,ls)
);
},
{
closed = 1;
nodes = (
(796,719,o),
(726,675,o),
(697,660,q),
(772,575,l),
(802,590,o),
(873,630,o),
(947,676,o),
(979,699,q),
(889,791,l),
(864,769,o)
);
},
{
closed = 1;
nodes = (
(543,325,o),
(529,293,q),
(640,262,l),
(659,288,o),
(708,365,o),
(733,405,q),
(573,435,l),
(567,404,o)
);
},
{
closed = 1;
nodes = (
(539,-95,l),
(539,234,l),
(770,234,l),
(770,-91,l),
(915,-91,l),
(915,345,l),
(401,345,l),
(401,-95,l)
);
},
{
closed = 1;
nodes = (
(864,89,l),
(864,192,l),
(467,192,l),
(467,89,l)
);
},
{
closed = 1;
nodes = (
(864,-66,l),
(864,45,l),
(467,45,l),
(467,-66,l)
);
},
{
closed = 1;
nodes = (
(358,538,l),
(358,672,l),
(43,672,l),
(43,538,l)
);
},
{
closed = 1;
nodes = (
(279,-95,l),
(279,855,l),
(145,855,l),
(145,-95,l)
);
},
{
closed = 1;
nodes = (
(117,428,o),
(80,334,o),
(36,251,o),
(12,221,q),
(24,201,o),
(50,147,o),
(73,93,o),
(79,72,q),
(105,111,o),
(151,219,o),
(189,344,o),
(219,475,o),
(229,538,q),
(154,569,l),
(145,525,o)
);
},
{
closed = 1;
nodes = (
(225,445,o),
(253,387,o),
(282,321,o),
(307,259,o),
(315,235,q),
(398,331,l),
(392,342,o),
(359,394,o),
(320,455,o),
(286,506,o),
(277,516,q),
(214,466,l)
);
},
{
closed = 1;
nodes = (
(427,386,o),
(481,403,o),
(571,428,o),
(642,445,q),
(638,467,o),
(630,535,o),
(629,563,q),
(429,523,l),
(377,482,l),
(389,366,l),
(398,372,o)
);
},
{
closed = 1;
nodes = (
(417,414,o),
(458,447,o),
(498,475,o),
(526,492,o),
(526,492,q),
(526,849,l),
(386,849,l),
(386,562,ls),
(386,525,o),
(351,478,o),
(333,467,q),
(343,457,o),
(366,420,o),
(385,382,o),
(389,367,q),
(389,381,o)
);
}
);
width = 1000;
}
);
note = uni6977;
unicode = 26999;
}
