{
glyphname = uni6417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,743,o),
(563,719,q),
(588,713,l),
(600,735,o),
(625,793,o),
(635,821,q),
(605,830,l),
(598,807,o)
);
},
{
closed = 1;
nodes = (
(434,243,l),
(434,733,l),
(405,733,l),
(405,243,l)
);
},
{
closed = 1;
nodes = (
(835,704,l),
(835,487,l),
(420,487,l),
(420,458,l),
(865,458,l),
(865,733,l),
(420,733,l),
(420,704,l)
);
},
{
closed = 1;
nodes = (
(950,346,l),
(950,376,l),
(420,376,l),
(420,346,l)
);
},
{
closed = 1;
nodes = (
(909,226,l),
(909,255,l),
(405,255,l),
(405,226,l)
);
},
{
closed = 1;
nodes = (
(897,152,o),
(884,34,o),
(870,-25,o),
(860,-35,qs),
(855,-41,o),
(840,-44,o),
(826,-44,qs),
(814,-44,o),
(746,-43,o),
(706,-39,q),
(710,-45,o),
(714,-61,o),
(715,-67,q),
(750,-70,o),
(816,-71,o),
(832,-71,qs),
(852,-70,o),
(873,-63,o),
(883,-54,qs),
(895,-41,o),
(912,19,o),
(925,137,o),
(931,235,q),
(932,240,o),
(932,255,o),
(932,255,q),
(903,255,l),
(903,248,ls)
);
},
{
closed = 1;
nodes = (
(569,41,l),
(569,209,l),
(539,209,l),
(539,41,l)
);
},
{
closed = 1;
nodes = (
(844,582,l),
(844,612,l),
(420,612,l),
(420,582,l)
);
},
{
closed = 1;
nodes = (
(109,288,o),
(266,345,o),
(345,374,q),
(340,404,l),
(255,373,o),
(91,316,o),
(35,296,q),
(47,266,l)
);
},
{
closed = 1;
nodes = (
(348,587,l),
(348,617,l),
(47,617,l),
(47,587,l)
);
},
{
closed = 1;
nodes = (
(192,-34,o),
(183,-42,o),
(174,-42,qs),
(165,-43,o),
(107,-43,o),
(69,-42,q),
(73,-49,o),
(80,-65,o),
(81,-70,q),
(128,-71,o),
(181,-69,o),
(194,-65,qs),
(208,-61,o),
(222,-43,o),
(222,-23,qs),
(222,830,l),
(192,830,l),
(192,-23,ls)
);
},
{
closed = 1;
nodes = (
(761,-6,l),
(761,188,l),
(731,188,l),
(731,-6,l)
);
},
{
closed = 1;
nodes = (
(741,26,l),
(741,55,l),
(376,55,l),
(376,187,l),
(345,187,l),
(345,26,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(542,749,o),
(531,719,q),
(659,695,l),
(673,721,o),
(705,792,o),
(722,833,q),
(567,856,l),
(562,825,o)
);
},
{
closed = 1;
nodes = (
(507,253,l),
(507,775,l),
(376,775,l),
(376,253,l)
);
},
{
closed = 1;
nodes = (
(762,677,l),
(762,523,l),
(434,523,l),
(434,425,l),
(896,425,l),
(896,775,l),
(434,775,l),
(434,677,l)
);
},
{
closed = 1;
nodes = (
(975,304,l),
(975,399,l),
(434,399,l),
(434,304,l)
);
},
{
closed = 1;
nodes = (
(863,175,l),
(863,275,l),
(376,275,l),
(376,175,l)
);
},
{
closed = 1;
nodes = (
(814,179,o),
(810,85,o),
(804,38,o),
(798,30,qs),
(792,23,o),
(779,19,o),
(769,19,qs),
(758,19,o),
(717,20,o),
(693,23,q),
(707,-1,o),
(727,-68,o),
(728,-96,q),
(762,-97,o),
(822,-95,o),
(841,-91,qs),
(864,-88,o),
(899,-71,o),
(915,-52,qs),
(927,-37,o),
(939,29,o),
(946,142,o),
(948,229,qs),
(948,240,o),
(949,275,o),
(949,275,q),
(815,275,l),
(815,256,ls)
);
},
{
closed = 1;
nodes = (
(597,12,l),
(597,183,l),
(479,183,l),
(479,12,l)
);
},
{
closed = 1;
nodes = (
(803,554,l),
(803,646,l),
(433,646,l),
(433,554,l)
);
},
{
closed = 1;
nodes = (
(116,245,o),
(278,289,o),
(357,311,q),
(339,441,l),
(252,419,o),
(79,378,o),
(17,366,q),
(47,227,l)
);
},
{
closed = 1;
nodes = (
(345,539,l),
(345,672,l),
(34,672,l),
(34,539,l)
);
},
{
closed = 1;
nodes = (
(128,44,o),
(121,38,o),
(112,38,qs),
(103,37,o),
(59,38,o),
(35,39,q),
(48,10,o),
(69,-69,o),
(71,-96,q),
(121,-96,o),
(192,-85,o),
(217,-68,qs),
(243,-51,o),
(261,7,o),
(261,54,qs),
(261,854,l),
(128,854,l),
(128,54,ls)
);
},
{
closed = 1;
nodes = (
(758,-59,l),
(758,153,l),
(645,153,l),
(645,-59,l)
);
},
{
closed = 1;
nodes = (
(702,-37,l),
(702,70,l),
(427,70,l),
(427,152,l),
(316,152,l),
(316,-37,l)
);
}
);
width = 1000;
}
);
note = uni6417;
unicode = 25623;
}
