{
glyphname = uni6F67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(822,126,l),
(822,155,l),
(400,155,l),
(400,126,l)
);
},
{
closed = 1;
nodes = (
(822,-12,l),
(822,18,l),
(400,18,l),
(400,-12,l)
);
},
{
closed = 1;
nodes = (
(628,384,l),
(628,675,l),
(599,675,l),
(599,384,l)
);
},
{
closed = 1;
nodes = (
(414,-68,l),
(414,258,l),
(799,258,l),
(799,-65,l),
(828,-65,l),
(828,287,l),
(384,287,l),
(384,-68,l)
);
},
{
closed = 1;
nodes = (
(478,725,o),
(488,702,q),
(515,717,l),
(505,739,o),
(463,799,o),
(440,824,q),
(416,813,l),
(436,787,o)
);
},
{
closed = 1;
nodes = (
(731,754,o),
(694,700,o),
(677,680,q),
(700,668,l),
(725,697,o),
(781,780,o),
(805,817,q),
(775,832,l),
(764,810,o)
);
},
{
closed = 1;
nodes = (
(861,398,l),
(363,398,l),
(363,655,l),
(861,655,l)
);
},
{
closed = 1;
nodes = (
(890,369,l),
(890,684,l),
(333,684,l),
(333,369,l)
);
},
{
closed = 1;
nodes = (
(496,482,o),
(509,452,q),
(533,467,l),
(521,496,o),
(469,580,o),
(442,614,q),
(418,602,l),
(444,568,o)
);
},
{
closed = 1;
nodes = (
(729,534,o),
(689,477,o),
(672,455,q),
(693,443,l),
(719,475,o),
(779,563,o),
(804,603,q),
(777,616,l),
(765,593,o)
);
},
{
closed = 1;
nodes = (
(193,745,o),
(248,706,o),
(265,688,q),
(280,715,l),
(263,732,o),
(208,770,o),
(146,805,o),
(117,818,q),
(101,796,l),
(131,782,o)
);
},
{
closed = 1;
nodes = (
(137,477,o),
(191,440,o),
(208,424,q),
(223,450,l),
(206,466,o),
(153,502,o),
(92,535,o),
(63,547,q),
(48,524,l),
(77,511,o)
);
},
{
closed = 1;
nodes = (
(125,-4,o),
(182,108,o),
(238,225,o),
(261,277,q),
(241,297,l),
(217,242,o),
(158,122,o),
(101,13,o),
(77,-26,q),
(100,-48,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(833,88,l),
(833,184,l),
(463,184,l),
(463,88,l)
);
},
{
closed = 1;
nodes = (
(833,-52,l),
(833,56,l),
(463,56,l),
(463,-52,l)
);
},
{
closed = 1;
nodes = (
(681,390,l),
(681,669,l),
(575,669,l),
(575,390,l)
);
},
{
closed = 1;
nodes = (
(511,-91,l),
(511,215,l),
(746,215,l),
(746,-91,l),
(893,-91,l),
(893,323,l),
(371,323,l),
(371,-91,l)
);
},
{
closed = 1;
nodes = (
(455,708,o),
(465,682,q),
(594,740,l),
(581,765,o),
(535,830,o),
(512,856,q),
(387,809,l),
(409,780,o)
);
},
{
closed = 1;
nodes = (
(712,782,o),
(680,730,o),
(664,708,q),
(777,666,l),
(803,693,o),
(870,770,o),
(904,812,q),
(750,858,l),
(741,835,o)
);
},
{
closed = 1;
nodes = (
(804,451,l),
(449,451,l),
(449,614,l),
(804,614,l)
);
},
{
closed = 1;
nodes = (
(940,354,l),
(940,711,l),
(322,711,l),
(322,354,l)
);
},
{
closed = 1;
nodes = (
(485,477,o),
(489,450,q),
(578,483,l),
(573,509,o),
(545,582,o),
(529,612,q),
(446,584,l),
(460,553,o)
);
},
{
closed = 1;
nodes = (
(698,542,o),
(683,493,o),
(676,473,q),
(759,451,l),
(770,478,o),
(796,551,o),
(810,590,q),
(715,613,l),
(711,593,o)
);
},
{
closed = 1;
nodes = (
(155,679,o),
(210,639,o),
(227,623,q),
(299,742,l),
(281,757,o),
(224,793,o),
(163,828,o),
(138,841,q),
(70,735,l),
(95,719,o)
);
},
{
closed = 1;
nodes = (
(106,411,o),
(162,373,o),
(179,357,q),
(248,478,l),
(229,493,o),
(171,528,o),
(109,562,o),
(84,574,q),
(18,465,l),
(44,450,o)
);
},
{
closed = 1;
nodes = (
(170,-32,o),
(221,72,o),
(270,179,o),
(292,231,q),
(201,328,l),
(175,270,o),
(117,154,o),
(62,53,o),
(39,16,q),
(144,-82,l)
);
}
);
width = 1000;
}
);
note = uni6F67;
unicode = 28519;
}
