{
glyphname = uni6B3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,385,l),
(468,415,l),
(61,415,l),
(61,385,l)
);
},
{
closed = 1;
nodes = (
(143,152,o),
(145,112,q),
(176,119,l),
(172,159,o),
(145,268,o),
(126,314,q),
(98,308,l),
(117,261,o)
);
},
{
closed = 1;
nodes = (
(150,-3,o),
(370,43,o),
(482,68,q),
(479,93,l),
(402,78,o),
(246,47,o),
(108,20,o),
(55,10,q),
(66,-20,l)
);
},
{
closed = 1;
nodes = (
(379,226,o),
(353,157,o),
(341,131,q),
(366,121,l),
(384,159,o),
(425,266,o),
(441,313,q),
(411,326,l),
(403,298,o)
);
},
{
closed = 1;
nodes = (
(418,552,l),
(418,581,l),
(126,581,l),
(126,552,l)
);
},
{
closed = 1;
nodes = (
(917,620,l),
(917,649,l),
(572,649,l),
(572,620,l)
);
},
{
closed = 1;
nodes = (
(685,448,ls),
(685,429,o),
(676,343,o),
(646,230,o),
(586,107,o),
(486,-7,o),
(411,-50,q),
(415,-53,o),
(422,-60,o),
(429,-68,o),
(430,-71,q),
(507,-25,o),
(608,92,o),
(668,211,o),
(696,314,o),
(699,345,q),
(702,315,o),
(728,212,o),
(781,91,o),
(869,-27,o),
(935,-71,q),
(937,-68,o),
(945,-59,o),
(953,-50,o),
(956,-47,q),
(891,-6,o),
(804,107,o),
(750,230,o),
(723,344,o),
(715,430,o),
(715,448,qs),
(715,632,l),
(700,632,l),
(685,632,l)
);
},
{
closed = 1;
nodes = (
(548,605,o),
(501,475,o),
(469,425,q),
(473,424,o),
(484,418,o),
(494,413,o),
(497,411,q),
(528,463,o),
(575,594,o),
(611,746,o),
(623,826,q),
(593,831,l),
(582,753,o)
);
},
{
closed = 1;
nodes = (
(900,603,o),
(878,520,o),
(854,443,o),
(840,414,q),
(867,406,l),
(880,435,o),
(905,515,o),
(929,603,o),
(938,643,q),
(919,651,l),
(913,649,l),
(907,649,l),
(907,639,l)
);
},
{
closed = 1;
nodes = (
(279,39,l),
(279,568,l),
(249,568,l),
(249,36,l)
);
},
{
closed = 1;
nodes = (
(170,694,o),
(82,601,o),
(29,561,q),
(32,559,o),
(40,553,o),
(48,547,o),
(51,544,q),
(133,606,o),
(248,753,o),
(282,811,q),
(282,819,l),
(273,819,l),
(273,829,l),
(257,829,l),
(236,789,o)
);
},
{
closed = 1;
nodes = (
(269,810,l),
(303,777,o),
(373,697,o),
(433,620,o),
(452,590,q),
(475,610,l),
(456,639,o),
(394,716,o),
(322,796,o),
(287,829,q),
(261,829,l),
(261,810,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(448,316,l),
(448,436,l),
(51,436,l),
(51,316,l)
);
},
{
closed = 1;
nodes = (
(80,135,o),
(83,100,q),
(187,129,l),
(183,164,o),
(162,260,o),
(149,300,q),
(50,274,l),
(61,233,o)
);
},
{
closed = 1;
nodes = (
(147,-55,o),
(362,-17,o),
(467,3,q),
(457,135,l),
(383,123,o),
(232,98,o),
(94,78,o),
(40,71,q),
(60,-71,l)
);
},
{
closed = 1;
nodes = (
(345,227,o),
(332,175,o),
(325,154,q),
(419,130,l),
(430,159,o),
(457,237,o),
(471,278,q),
(361,303,l),
(358,281,o)
);
},
{
closed = 1;
nodes = (
(417,486,l),
(417,605,l),
(115,605,l),
(115,486,l)
);
},
{
closed = 1;
nodes = (
(877,543,l),
(877,674,l),
(588,674,l),
(588,543,l)
);
},
{
closed = 1;
nodes = (
(636,448,ls),
(636,414,o),
(623,330,o),
(594,237,o),
(543,144,o),
(469,59,o),
(417,26,q),
(430,13,o),
(462,-33,o),
(491,-80,o),
(498,-96,q),
(543,-67,o),
(615,14,o),
(668,103,o),
(701,188,o),
(707,221,q),
(713,189,o),
(742,103,o),
(788,13,o),
(853,-68,o),
(893,-96,q),
(904,-78,o),
(936,-30,o),
(969,16,o),
(981,32,q),
(933,66,o),
(864,149,o),
(817,241,o),
(790,332,o),
(778,415,o),
(778,448,qs),
(778,624,l),
(708,624,l),
(636,624,l)
);
},
{
closed = 1;
nodes = (
(506,621,o),
(459,488,o),
(426,440,q),
(443,429,o),
(488,393,o),
(531,355,o),
(543,342,q),
(581,401,o),
(638,559,o),
(680,741,o),
(692,835,q),
(545,857,l),
(537,777,o)
);
},
{
closed = 1;
nodes = (
(826,612,o),
(815,523,o),
(800,441,o),
(792,408,q),
(896,346,l),
(912,386,o),
(941,485,o),
(964,593,o),
(971,646,q),
(871,682,l),
(850,674,l),
(829,674,l),
(829,652,ls)
);
},
{
closed = 1;
nodes = (
(321,47,l),
(321,557,l),
(191,557,l),
(191,23,l)
);
},
{
closed = 1;
nodes = (
(122,735,o),
(53,657,o),
(8,624,q),
(23,613,o),
(59,575,o),
(91,534,o),
(101,518,q),
(183,586,o),
(286,729,o),
(319,786,q),
(319,827,l),
(275,827,l),
(275,855,l),
(191,855,l),
(174,817,o)
);
},
{
closed = 1;
nodes = (
(241,751,l),
(268,725,o),
(330,648,o),
(386,570,o),
(402,541,q),
(508,648,l),
(488,678,o),
(425,751,o),
(356,825,o),
(325,855,q),
(218,855,l),
(218,751,l)
);
}
);
width = 1000;
}
);
note = uni6B3D;
unicode = 27453;
}
