{
glyphname = uni612B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,227,o),
(892,166,o),
(906,141,q),
(930,157,l),
(917,182,o),
(868,242,o),
(809,304,o),
(780,329,q),
(757,316,l),
(786,290,o)
);
},
{
closed = 1;
nodes = (
(827,45,o),
(881,-13,o),
(897,-35,q),
(922,-19,l),
(905,4,o),
(851,60,o),
(790,118,o),
(760,141,q),
(734,129,l),
(764,105,o)
);
},
{
closed = 1;
nodes = (
(329,13,o),
(280,-18,q),
(284,-20,o),
(294,-27,o),
(304,-34,o),
(306,-37,q),
(353,-5,o),
(451,85,o),
(487,131,q),
(459,139,l),
(425,96,o)
);
},
{
closed = 1;
nodes = (
(386,328,o),
(398,334,o),
(407,337,o),
(407,337,q),
(407,338,l),
(458,358,o),
(564,419,o),
(619,460,q),
(589,475,l),
(559,450,o),
(491,405,o),
(435,374,o),
(423,369,qs),
(407,361,o),
(378,353,o),
(367,352,q),
(369,348,o),
(373,335,o),
(377,322,o),
(377,318,qs),
(377,321,o)
);
},
{
closed = 1;
nodes = (
(404,323,o),
(457,326,o),
(560,330,o),
(645,332,q),
(647,337,o),
(655,354,o),
(658,361,q),
(402,355,l),
(377,343,l),
(377,318,l),
(382,320,o)
);
},
{
closed = 1;
nodes = (
(339,189,o),
(351,194,o),
(361,197,o),
(361,197,q),
(361,198,l),
(460,233,o),
(663,334,o),
(769,401,q),
(739,420,l),
(694,389,o),
(596,332,o),
(506,285,o),
(436,252,o),
(419,245,qs),
(388,232,o),
(336,216,o),
(320,214,q),
(322,210,o),
(326,196,o),
(329,184,o),
(329,180,qs),
(329,183,o)
);
},
{
closed = 1;
nodes = (
(361,186,o),
(421,189,o),
(535,195,o),
(725,203,o),
(868,209,q),
(867,214,o),
(864,231,o),
(864,237,q),
(359,218,l),
(329,204,l),
(329,180,l),
(336,182,o)
);
},
{
closed = 1;
nodes = (
(602,-46,o),
(588,-47,qs),
(581,-47,o),
(532,-47,o),
(500,-46,q),
(504,-52,o),
(511,-67,o),
(512,-72,q),
(553,-72,o),
(599,-70,o),
(612,-66,qs),
(623,-63,o),
(631,-48,o),
(631,-34,qs),
(631,211,l),
(602,211,l),
(602,-34,ls)
);
},
{
closed = 1;
nodes = (
(200,-68,l),
(200,831,l),
(171,831,l),
(171,-68,l)
);
},
{
closed = 1;
nodes = (
(77,513,o),
(58,424,o),
(45,390,q),
(74,381,l),
(87,417,o),
(107,509,o),
(120,602,o),
(122,638,q),
(94,643,l),
(91,605,o)
);
},
{
closed = 1;
nodes = (
(274,547,o),
(278,519,q),
(307,531,l),
(303,557,o),
(281,637,o),
(268,672,q),
(239,665,l),
(253,630,o)
);
},
{
closed = 1;
nodes = (
(629,481,l),
(629,825,l),
(600,825,l),
(600,481,l)
);
},
{
closed = 1;
nodes = (
(897,712,l),
(897,741,l),
(354,741,l),
(354,712,l)
);
},
{
closed = 1;
nodes = (
(871,593,l),
(871,622,l),
(385,622,l),
(385,593,l)
);
},
{
closed = 1;
nodes = (
(930,469,l),
(930,498,l),
(303,498,l),
(303,469,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(820,198,o),
(861,134,o),
(872,108,q),
(971,168,l),
(959,193,o),
(915,255,o),
(863,319,o),
(838,345,q),
(746,292,l),
(770,264,o)
);
},
{
closed = 1;
nodes = (
(802,-6,o),
(849,-62,o),
(862,-84,q),
(972,-18,l),
(957,5,o),
(906,59,o),
(850,113,o),
(824,134,q),
(721,75,l),
(747,51,o)
);
},
{
closed = 1;
nodes = (
(324,21,o),
(287,-5,q),
(302,-13,o),
(342,-41,o),
(379,-71,o),
(391,-83,q),
(429,-51,o),
(507,45,o),
(533,93,q),
(409,130,l),
(390,93,o)
);
},
{
closed = 1;
nodes = (
(391,303,o),
(417,319,o),
(436,328,o),
(436,328,q),
(436,331,l),
(495,349,o),
(611,401,o),
(660,429,q),
(569,500,l),
(540,477,o),
(472,438,o),
(416,412,o),
(403,406,qs),
(385,398,o),
(353,386,o),
(338,384,q),
(344,370,o),
(358,329,o),
(369,291,o),
(372,279,q),
(372,287,o)
);
},
{
closed = 1;
nodes = (
(411,288,o),
(470,293,o),
(573,298,o),
(656,301,q),
(658,318,o),
(667,372,o),
(673,393,q),
(425,389,l),
(371,358,l),
(372,279,l),
(381,282,o)
);
},
{
closed = 1;
nodes = (
(374,151,o),
(405,166,o),
(428,175,o),
(428,175,q),
(428,178,l),
(532,212,o),
(739,306,o),
(828,362,q),
(742,447,l),
(700,416,o),
(605,359,o),
(516,313,o),
(445,281,o),
(426,274,qs),
(392,260,o),
(343,243,o),
(317,240,q),
(323,224,o),
(337,180,o),
(349,139,o),
(351,127,q),
(351,135,o)
);
},
{
closed = 1;
nodes = (
(398,136,o),
(463,142,o),
(575,148,o),
(750,156,o),
(879,161,q),
(875,179,o),
(863,237,o),
(861,260,q),
(416,248,l),
(350,211,l),
(351,126,l),
(363,130,o)
);
},
{
closed = 1;
nodes = (
(563,11,o),
(551,11,qs),
(545,11,o),
(511,11,o),
(495,12,q),
(505,-11,o),
(523,-71,o),
(527,-97,q),
(565,-97,o),
(626,-92,o),
(651,-79,qs),
(677,-65,o),
(692,-19,o),
(692,20,qs),
(692,200,l),
(563,200,l),
(563,22,ls)
);
},
{
closed = 1;
nodes = (
(265,-95,l),
(265,855,l),
(135,855,l),
(135,-95,l)
);
},
{
closed = 1;
nodes = (
(36,515,o),
(20,422,o),
(10,387,q),
(112,352,l),
(122,392,o),
(137,494,o),
(147,599,o),
(147,642,q),
(49,654,l),
(47,613,o)
);
},
{
closed = 1;
nodes = (
(281,557,o),
(288,529,q),
(385,572,l),
(378,598,o),
(346,675,o),
(332,707,q),
(241,671,l),
(254,637,o)
);
},
{
closed = 1;
nodes = (
(708,498,l),
(708,854,l),
(573,854,l),
(573,498,l)
);
},
{
closed = 1;
nodes = (
(923,695,l),
(923,796,l),
(364,796,l),
(364,695,l)
);
},
{
closed = 1;
nodes = (
(903,577,l),
(903,674,l),
(385,674,l),
(385,577,l)
);
},
{
closed = 1;
nodes = (
(952,447,l),
(952,555,l),
(326,555,l),
(326,447,l)
);
}
);
width = 1000;
}
);
note = uni612B;
unicode = 24875;
}
