{
glyphname = uni6D9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,696,l),
(921,725,l),
(431,725,l),
(431,696,l)
);
},
{
closed = 1;
nodes = (
(725,38,l),
(725,612,l),
(695,612,l),
(695,38,l)
);
},
{
closed = 1;
nodes = (
(491,446,o),
(502,452,o),
(510,456,o),
(510,456,q),
(510,457,l),
(539,505,o),
(594,625,o),
(644,757,o),
(665,823,q),
(633,832,l),
(621,785,o),
(588,691,o),
(554,608,o),
(526,547,o),
(519,533,qs),
(506,506,o),
(483,469,o),
(473,467,q),
(475,463,o),
(479,451,o),
(482,439,o),
(483,435,q),
(483,439,o)
);
},
{
closed = 1;
nodes = (
(527,448,o),
(560,448,qs),
(900,448,l),
(900,477,l),
(513,477,l),
(483,466,l),
(483,435,l),
(490,440,o)
);
},
{
closed = 1;
nodes = (
(928,239,l),
(928,269,l),
(438,269,l),
(438,239,l)
);
},
{
closed = 1;
nodes = (
(250,437,l),
(358,437,l),
(358,58,l),
(388,58,l),
(388,467,l),
(250,467,l)
);
},
{
closed = 1;
nodes = (
(341,685,o),
(373,632,o),
(382,611,q),
(408,626,l),
(394,657,o),
(337,741,o),
(308,776,q),
(284,763,l),
(303,740,o)
);
},
{
closed = 1;
nodes = (
(272,17,o),
(233,-30,q),
(257,-55,l),
(280,-26,o),
(322,23,o),
(359,51,o),
(374,51,qs),
(390,51,o),
(431,18,o),
(457,0,qs),
(499,-27,o),
(605,-47,o),
(675,-47,qs),
(702,-47,o),
(776,-46,o),
(854,-44,o),
(924,-41,o),
(948,-40,q),
(949,-34,o),
(952,-22,o),
(956,-9,o),
(958,-5,q),
(919,-8,o),
(821,-13,o),
(720,-16,o),
(676,-16,qs),
(609,-16,o),
(510,1,o),
(470,26,qs),
(436,48,o),
(397,80,o),
(374,80,qs),
(342,80,o)
);
},
{
closed = 1;
nodes = (
(179,722,o),
(223,676,o),
(237,658,q),
(259,678,l),
(245,697,o),
(201,742,o),
(151,787,o),
(126,805,q),
(104,788,l),
(129,769,o)
);
},
{
closed = 1;
nodes = (
(136,451,o),
(182,411,o),
(197,394,q),
(217,418,l),
(202,434,o),
(156,472,o),
(103,510,o),
(77,526,q),
(57,508,l),
(83,492,o)
);
},
{
closed = 1;
nodes = (
(126,-3,o),
(173,104,o),
(219,217,o),
(237,267,q),
(213,285,l),
(194,233,o),
(145,117,o),
(97,12,o),
(77,-26,q),
(105,-46,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(945,642,l),
(945,768,l),
(463,768,l),
(463,642,l)
);
},
{
closed = 1;
nodes = (
(806,55,l),
(806,613,l),
(671,613,l),
(671,55,l)
);
},
{
closed = 1;
nodes = (
(532,428,o),
(566,451,o),
(591,465,o),
(591,465,q),
(591,467,l),
(621,514,o),
(684,633,o),
(741,766,o),
(762,832,q),
(618,861,l),
(608,816,o),
(580,728,o),
(551,650,o),
(526,594,o),
(519,582,qs),
(505,557,o),
(479,526,o),
(463,521,q),
(471,504,o),
(488,455,o),
(504,409,o),
(507,396,q),
(507,405,o)
);
},
{
closed = 1;
nodes = (
(568,412,o),
(595,412,qs),
(934,412,l),
(935,534,l),
(566,534,l),
(507,500,l),
(507,396,l),
(514,404,o)
);
},
{
closed = 1;
nodes = (
(956,204,l),
(956,328,l),
(487,328,l),
(487,204,l)
);
},
{
closed = 1;
nodes = (
(250,403,l),
(325,403,l),
(325,44,l),
(463,44,l),
(463,534,l),
(250,534,l)
);
},
{
closed = 1;
nodes = (
(298,661,o),
(325,592,o),
(332,565,q),
(453,629,l),
(440,669,o),
(390,775,o),
(362,819,q),
(247,763,l),
(264,733,o)
);
},
{
closed = 1;
nodes = (
(261,65,o),
(211,15,q),
(298,-108,l),
(317,-79,o),
(357,-24,o),
(395,12,o),
(409,12,qs),
(424,12,o),
(469,-22,o),
(497,-40,qs),
(541,-67,o),
(648,-91,o),
(723,-91,qs),
(752,-91,o),
(818,-90,o),
(884,-87,o),
(945,-84,o),
(967,-82,q),
(968,-65,o),
(978,-15,o),
(993,36,o),
(999,53,q),
(960,47,o),
(860,39,o),
(762,34,o),
(725,34,qs),
(658,34,o),
(552,51,o),
(511,77,qs),
(478,97,o),
(435,130,o),
(412,130,qs),
(370,130,o)
);
},
{
closed = 1;
nodes = (
(119,679,o),
(159,626,o),
(170,605,q),
(277,690,l),
(264,711,o),
(221,761,o),
(172,811,o),
(150,831,q),
(50,755,l),
(72,733,o)
);
},
{
closed = 1;
nodes = (
(89,416,o),
(131,365,o),
(142,345,q),
(245,433,l),
(232,453,o),
(187,502,o),
(137,550,o),
(115,570,q),
(18,491,l),
(40,469,o)
);
},
{
closed = 1;
nodes = (
(185,-20,o),
(222,91,o),
(258,206,o),
(273,262,q),
(159,334,l),
(141,272,o),
(99,149,o),
(56,39,o),
(38,-2,q),
(166,-72,l)
);
}
);
width = 1000;
}
);
note = uni6D9F;
unicode = 28063;
}
