{
glyphname = uni6F75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,742,o),
(232,699,o),
(247,680,q),
(267,702,l),
(251,720,o),
(202,762,o),
(144,803,o),
(116,819,q),
(96,800,l),
(124,784,o)
);
},
{
closed = 1;
nodes = (
(140,475,o),
(193,435,o),
(209,417,q),
(228,441,l),
(211,458,o),
(158,498,o),
(97,536,o),
(68,550,q),
(49,529,l),
(79,514,o)
);
},
{
closed = 1;
nodes = (
(122,-14,o),
(174,95,o),
(223,210,o),
(243,261,q),
(220,278,l),
(199,225,o),
(147,107,o),
(95,-1,o),
(73,-39,q),
(99,-58,l)
);
},
{
closed = 1;
nodes = (
(358,-70,l),
(358,391,l),
(576,391,l),
(576,421,l),
(329,421,l),
(329,-70,l)
);
},
{
closed = 1;
nodes = (
(576,259,l),
(576,288,l),
(346,288,l),
(346,259,l)
);
},
{
closed = 1;
nodes = (
(576,124,l),
(576,153,l),
(346,153,l),
(346,124,l)
);
},
{
closed = 1;
nodes = (
(565,-44,o),
(553,-45,qs),
(546,-45,o),
(506,-45,o),
(477,-44,q),
(482,-51,o),
(489,-67,o),
(490,-73,q),
(522,-73,o),
(564,-71,o),
(574,-67,qs),
(586,-63,o),
(594,-47,o),
(594,-32,qs),
(594,421,l),
(565,421,l),
(565,-32,ls)
);
},
{
closed = 1;
nodes = (
(626,677,l),
(626,707,l),
(290,707,l),
(290,677,l)
);
},
{
closed = 1;
nodes = (
(637,505,l),
(637,534,l),
(275,534,l),
(275,505,l)
);
},
{
closed = 1;
nodes = (
(399,518,l),
(399,831,l),
(370,831,l),
(370,518,l)
);
},
{
closed = 1;
nodes = (
(556,518,l),
(556,831,l),
(526,831,l),
(526,518,l)
);
},
{
closed = 1;
nodes = (
(674,603,o),
(630,472,o),
(600,421,q),
(605,419,o),
(616,414,o),
(626,408,o),
(628,406,q),
(657,458,o),
(701,592,o),
(735,745,o),
(747,825,q),
(717,830,l),
(706,752,o)
);
},
{
closed = 1;
nodes = (
(952,600,l),
(952,629,l),
(695,629,l),
(689,600,l)
);
},
{
closed = 1;
nodes = (
(793,215,o),
(685,18,o),
(598,-52,q),
(602,-54,o),
(612,-62,o),
(621,-70,o),
(623,-73,q),
(710,2,o),
(819,202,o),
(882,460,o),
(899,620,q),
(868,622,l),
(853,468,o)
);
},
{
closed = 1;
nodes = (
(681,505,o),
(716,318,o),
(776,137,o),
(870,-19,o),
(938,-73,q),
(941,-69,o),
(949,-61,o),
(958,-53,o),
(961,-51,q),
(892,1,o),
(799,154,o),
(740,332,o),
(707,516,o),
(699,600,q),
(672,591,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(140,695,o),
(190,661,o),
(204,646,q),
(291,761,l),
(274,776,o),
(222,808,o),
(164,836,o),
(138,845,q),
(57,740,l),
(83,728,o)
);
},
{
closed = 1;
nodes = (
(110,431,o),
(162,396,o),
(177,381,q),
(262,498,l),
(245,513,o),
(191,545,o),
(131,573,o),
(104,583,q),
(24,476,l),
(51,464,o)
);
},
{
closed = 1;
nodes = (
(188,-34,o),
(227,73,o),
(263,183,o),
(279,237,q),
(162,312,l),
(143,252,o),
(98,133,o),
(55,28,o),
(36,-12,q),
(168,-85,l)
);
},
{
closed = 1;
nodes = (
(432,-96,l),
(432,326,l),
(564,326,l),
(564,432,l),
(314,432,l),
(314,-96,l)
);
},
{
closed = 1;
nodes = (
(561,194,l),
(561,293,l),
(389,293,l),
(389,194,l)
);
},
{
closed = 1;
nodes = (
(561,63,l),
(561,162,l),
(389,162,l),
(389,63,l)
);
},
{
closed = 1;
nodes = (
(511,5,o),
(501,5,qs),
(495,5,o),
(470,5,o),
(457,6,q),
(467,-14,o),
(485,-71,o),
(489,-94,q),
(521,-94,o),
(573,-88,o),
(594,-75,qs),
(615,-62,o),
(629,-20,o),
(629,15,qs),
(629,432,l),
(511,432,l),
(511,16,ls)
);
},
{
closed = 1;
nodes = (
(642,651,l),
(642,758,l),
(295,758,l),
(295,651,l)
);
},
{
closed = 1;
nodes = (
(649,472,l),
(649,583,l),
(275,583,l),
(275,472,l)
);
},
{
closed = 1;
nodes = (
(450,513,l),
(450,855,l),
(339,855,l),
(339,513,l)
);
},
{
closed = 1;
nodes = (
(602,513,l),
(602,855,l),
(490,855,l),
(490,513,l)
);
},
{
closed = 1;
nodes = (
(660,619,o),
(620,484,o),
(589,434,q),
(601,421,o),
(630,376,o),
(657,332,o),
(663,318,q),
(706,381,o),
(765,548,o),
(802,739,o),
(813,838,q),
(691,856,l),
(685,775,o)
);
},
{
closed = 1;
nodes = (
(965,545,l),
(965,670,l),
(717,670,l),
(692,545,l)
);
},
{
closed = 1;
nodes = (
(758,234,o),
(670,59,o),
(596,0,q),
(608,-11,o),
(638,-48,o),
(665,-85,o),
(671,-97,q),
(754,-25,o),
(857,176,o),
(913,429,o),
(926,579,q),
(812,588,l),
(803,457,o)
);
},
{
closed = 1;
nodes = (
(667,435,o),
(696,265,o),
(750,97,o),
(838,-47,o),
(904,-97,q),
(913,-80,o),
(942,-38,o),
(973,2,o),
(985,13,q),
(920,54,o),
(834,182,o),
(782,335,o),
(754,496,o),
(747,569,q),
(659,510,l)
);
}
);
width = 1000;
}
);
note = uni6F75;
unicode = 28533;
}
