{
glyphname = uni61E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,742,l),
(950,771,l),
(345,771,l),
(345,742,l)
);
},
{
closed = 1;
nodes = (
(952,431,l),
(952,461,l),
(677,461,l),
(677,431,l)
);
},
{
closed = 1;
nodes = (
(654,233,l),
(654,263,l),
(432,263,l),
(432,233,l)
);
},
{
closed = 1;
nodes = (
(658,118,l),
(658,147,l),
(432,147,l),
(432,118,l)
);
},
{
closed = 1;
nodes = (
(328,367,o),
(324,246,o),
(309,120,o),
(280,1,o),
(254,-51,q),
(258,-53,o),
(268,-59,o),
(277,-65,o),
(279,-68,q),
(305,-15,o),
(336,110,o),
(352,241,o),
(357,367,o),
(357,421,qs),
(357,771,l),
(328,771,l),
(328,420,ls)
);
},
{
closed = 1;
nodes = (
(446,-69,l),
(446,347,l),
(658,347,l),
(658,376,l),
(417,376,l),
(417,-69,l)
);
},
{
closed = 1;
nodes = (
(627,471,l),
(456,471,l),
(456,545,l),
(627,545,l)
);
},
{
closed = 1;
nodes = (
(627,574,l),
(456,574,l),
(456,647,l),
(627,647,l)
);
},
{
closed = 1;
nodes = (
(657,441,l),
(657,676,l),
(427,676,l),
(427,441,l)
);
},
{
closed = 1;
nodes = (
(918,535,o),
(927,509,q),
(953,523,l),
(943,549,o),
(900,617,o),
(876,645,q),
(852,633,l),
(875,605,o)
);
},
{
closed = 1;
nodes = (
(780,232,o),
(729,12,o),
(670,-60,q),
(676,-63,o),
(693,-72,o),
(697,-76,q),
(757,0,o),
(809,223,o),
(822,515,o),
(823,692,q),
(794,692,l),
(793,520,o)
);
},
{
closed = 1;
nodes = (
(811,331,o),
(841,133,o),
(898,-19,o),
(945,-71,q),
(949,-66,o),
(962,-52,o),
(967,-48,q),
(921,-2,o),
(867,146,o),
(838,339,o),
(831,452,q),
(804,449,l)
);
},
{
closed = 1;
nodes = (
(639,-16,o),
(627,-16,qs),
(620,-17,o),
(580,-17,o),
(551,-16,q),
(555,-22,o),
(563,-39,o),
(564,-45,q),
(597,-45,o),
(638,-43,o),
(649,-39,qs),
(661,-34,o),
(669,-18,o),
(669,-4,qs),
(669,376,l),
(639,376,l),
(639,-5,ls)
);
},
{
closed = 1;
nodes = (
(199,-68,l),
(199,831,l),
(170,831,l),
(170,-68,l)
);
},
{
closed = 1;
nodes = (
(76,506,o),
(53,420,o),
(35,390,q),
(62,378,l),
(81,410,o),
(104,500,o),
(116,596,o),
(116,638,q),
(87,643,l),
(87,601,o)
);
},
{
closed = 1;
nodes = (
(270,520,o),
(274,485,q),
(304,498,l),
(301,530,o),
(276,630,o),
(260,673,q),
(231,666,l),
(247,623,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(955,700,l),
(955,827,l),
(401,827,l),
(401,700,l)
);
},
{
closed = 1;
nodes = (
(976,364,l),
(976,482,l),
(710,482,l),
(710,364,l)
);
},
{
closed = 1;
nodes = (
(683,187,l),
(683,269,l),
(538,269,l),
(538,187,l)
);
},
{
closed = 1;
nodes = (
(683,65,l),
(683,160,l),
(538,160,l),
(538,65,l)
);
},
{
closed = 1;
nodes = (
(333,382,o),
(329,258,o),
(315,131,o),
(286,12,o),
(260,-37,q),
(276,-43,o),
(319,-67,o),
(360,-93,o),
(371,-104,q),
(400,-50,o),
(434,87,o),
(453,234,o),
(459,377,o),
(459,438,qs),
(459,827,l),
(333,827,l),
(333,437,ls)
);
},
{
closed = 1;
nodes = (
(568,-95,l),
(568,295,l),
(682,295,l),
(682,390,l),
(469,390,l),
(469,-95,l)
);
},
{
closed = 1;
nodes = (
(611,481,l),
(570,481,l),
(570,511,l),
(611,511,l)
);
},
{
closed = 1;
nodes = (
(611,576,l),
(570,576,l),
(570,605,l),
(611,605,l)
);
},
{
closed = 1;
nodes = (
(702,412,l),
(702,674,l),
(483,674,l),
(483,412,l)
);
},
{
closed = 1;
nodes = (
(900,516,o),
(904,488,q),
(984,519,l),
(980,546,o),
(953,622,o),
(937,654,q),
(861,628,l),
(875,595,o)
);
},
{
closed = 1;
nodes = (
(766,256,o),
(734,54,o),
(693,-19,q),
(713,-32,o),
(760,-80,o),
(772,-100,q),
(822,-17,o),
(865,212,o),
(877,506,o),
(877,685,q),
(772,685,l),
(772,520,o)
);
},
{
closed = 1;
nodes = (
(803,280,o),
(829,102,o),
(875,-48,o),
(911,-100,q),
(925,-77,o),
(974,-23,o),
(993,-7,q),
(962,34,o),
(922,161,o),
(898,312,o),
(891,390,q),
(795,375,l)
);
},
{
closed = 1;
nodes = (
(608,11,o),
(601,11,q),
(597,10,o),
(580,11,o),
(571,11,q),
(579,-10,o),
(592,-66,o),
(593,-87,q),
(619,-87,o),
(662,-82,o),
(680,-70,qs),
(698,-57,o),
(708,-14,o),
(708,18,qs),
(708,390,l),
(608,390,l),
(608,20,ls)
);
},
{
closed = 1;
nodes = (
(256,-95,l),
(256,855,l),
(128,855,l),
(128,-95,l)
);
},
{
closed = 1;
nodes = (
(40,511,o),
(24,422,o),
(10,390,q),
(92,355,l),
(107,393,o),
(124,492,o),
(130,597,o),
(128,644,q),
(46,654,l),
(47,610,o)
);
},
{
closed = 1;
nodes = (
(268,538,o),
(270,507,q),
(349,536,l),
(347,566,o),
(323,650,o),
(306,686,q),
(232,662,l),
(247,625,o)
);
}
);
width = 1000;
}
);
note = uni61E8;
unicode = 25064;
}
