{
glyphname = uni6AA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,704,l),
(926,733,l),
(383,733,l),
(383,704,l)
);
},
{
closed = 1;
nodes = (
(953,394,l),
(953,424,l),
(343,424,l),
(343,394,l)
);
},
{
closed = 1;
nodes = (
(877,-37,l),
(877,-8,l),
(431,-8,l),
(431,-37,l)
);
},
{
closed = 1;
nodes = (
(660,407,l),
(660,830,l),
(630,830,l),
(630,407,l)
);
},
{
closed = 1;
nodes = (
(562,490,o),
(580,467,q),
(601,485,l),
(583,508,o),
(519,569,o),
(489,593,q),
(469,577,l),
(499,552,o)
);
},
{
closed = 1;
nodes = (
(441,-72,l),
(441,292,l),
(863,292,l),
(863,-68,l),
(892,-68,l),
(892,322,l),
(412,322,l),
(412,-72,l)
);
},
{
closed = 1;
nodes = (
(740,91,l),
(554,91,l),
(554,198,l),
(740,198,l)
);
},
{
closed = 1;
nodes = (
(770,62,l),
(770,228,l),
(525,228,l),
(525,62,l)
);
},
{
closed = 1;
nodes = (
(418,504,o),
(372,466,q),
(375,464,o),
(384,456,o),
(392,448,o),
(394,445,q),
(441,485,o),
(510,603,o),
(526,675,q),
(497,680,l),
(481,613,o)
);
},
{
closed = 1;
nodes = (
(900,470,o),
(921,444,q),
(942,464,l),
(921,490,o),
(845,562,o),
(809,590,q),
(788,574,l),
(824,545,o)
);
},
{
closed = 1;
nodes = (
(733,509,o),
(683,474,q),
(687,472,o),
(696,464,o),
(704,456,o),
(706,453,q),
(756,491,o),
(827,603,o),
(842,676,q),
(813,680,l),
(799,613,o)
);
},
{
closed = 1;
nodes = (
(364,574,l),
(364,604,l),
(59,604,l),
(59,574,l)
);
},
{
closed = 1;
nodes = (
(240,-68,l),
(240,831,l),
(211,831,l),
(211,-68,l)
);
},
{
closed = 1;
nodes = (
(162,411,o),
(116,291,o),
(66,189,o),
(41,154,q),
(46,150,o),
(60,136,o),
(64,131,q),
(90,168,o),
(141,275,o),
(187,399,o),
(223,529,o),
(235,588,q),
(209,596,l),
(198,537,o)
);
},
{
closed = 1;
nodes = (
(227,453,o),
(260,403,o),
(299,343,o),
(332,289,o),
(339,274,q),
(361,300,l),
(354,311,o),
(320,361,o),
(279,419,o),
(244,468,o),
(235,478,q),
(218,464,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(948,670,l),
(948,784,l),
(394,784,l),
(394,670,l)
);
},
{
closed = 1;
nodes = (
(976,346,l),
(976,462,l),
(363,462,l),
(363,346,l)
);
},
{
closed = 1;
nodes = (
(877,-70,l),
(877,28,l),
(471,28,l),
(471,-70,l)
);
},
{
closed = 1;
nodes = (
(732,391,l),
(732,855,l),
(603,855,l),
(603,391,l)
);
},
{
closed = 1;
nodes = (
(527,483,o),
(540,463,q),
(601,539,l),
(588,556,o),
(536,604,o),
(513,623,q),
(454,556,l),
(477,535,o)
);
},
{
closed = 1;
nodes = (
(538,-94,l),
(538,228,l),
(803,228,l),
(803,-94,l),
(937,-94,l),
(937,320,l),
(410,320,l),
(410,-94,l)
);
},
{
closed = 1;
nodes = (
(695,116,l),
(641,116,l),
(641,141,l),
(695,141,l)
);
},
{
closed = 1;
nodes = (
(777,51,l),
(777,205,l),
(562,205,l),
(562,51,l)
);
},
{
closed = 1;
nodes = (
(405,540,o),
(364,512,q),
(376,504,o),
(406,478,o),
(435,451,o),
(443,441,q),
(491,477,o),
(550,589,o),
(562,659,q),
(457,673,l),
(449,622,o)
);
},
{
closed = 1;
nodes = (
(889,475,o),
(906,453,q),
(975,528,l),
(956,549,o),
(889,606,o),
(860,628,q),
(794,561,l),
(823,537,o)
);
},
{
closed = 1;
nodes = (
(752,546,o),
(714,520,q),
(726,513,o),
(756,486,o),
(784,459,o),
(792,449,q),
(838,484,o),
(887,593,o),
(896,662,q),
(790,673,l),
(785,625,o)
);
},
{
closed = 1;
nodes = (
(366,519,l),
(366,653,l),
(41,653,l),
(41,519,l)
);
},
{
closed = 1;
nodes = (
(277,-95,l),
(277,855,l),
(146,855,l),
(146,-95,l)
);
},
{
closed = 1;
nodes = (
(112,417,o),
(78,323,o),
(38,239,o),
(15,207,q),
(30,181,o),
(68,105,o),
(77,76,q),
(103,115,o),
(148,222,o),
(185,345,o),
(213,472,o),
(223,531,q),
(145,558,l),
(138,514,o)
);
},
{
closed = 1;
nodes = (
(226,417,o),
(253,359,o),
(283,292,o),
(309,229,o),
(317,205,q),
(386,306,l),
(380,317,o),
(349,368,o),
(311,430,o),
(278,482,o),
(270,492,q),
(216,436,l)
);
}
);
width = 1000;
}
);
note = uni6AA3;
unicode = 27299;
}
