{
glyphname = uni6E88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(809,613,l),
(809,642,l),
(305,642,l),
(305,613,l)
);
},
{
closed = 1;
nodes = (
(425,695,o),
(435,666,q),
(461,679,l),
(451,708,o),
(407,787,o),
(382,820,q),
(358,811,l),
(381,777,o)
);
},
{
closed = 1;
nodes = (
(433,427,o),
(294,202,o),
(209,118,q),
(213,115,o),
(223,107,o),
(232,99,o),
(234,96,q),
(320,185,o),
(458,412,o),
(569,680,o),
(611,829,q),
(580,836,l),
(541,692,o)
);
},
{
closed = 1;
nodes = (
(795,615,o),
(785,552,o),
(774,485,o),
(768,457,q),
(798,453,l),
(807,496,o),
(822,597,o),
(828,641,q),
(808,645,l),
(802,642,l),
(798,642,l),
(798,636,l)
);
},
{
closed = 1;
nodes = (
(852,443,o),
(842,379,o),
(830,312,o),
(824,284,q),
(855,280,l),
(864,323,o),
(879,425,o),
(885,469,q),
(865,473,l),
(859,470,l),
(855,470,l),
(855,464,l)
);
},
{
closed = 1;
nodes = (
(865,440,l),
(865,470,l),
(472,470,l),
(454,440,l)
);
},
{
closed = 1;
nodes = (
(915,271,l),
(915,300,l),
(367,300,l),
(343,271,l)
);
},
{
closed = 1;
nodes = (
(906,186,o),
(886,52,o),
(864,-18,o),
(851,-30,qs),
(844,-36,o),
(827,-39,o),
(813,-39,qs),
(799,-39,o),
(724,-37,o),
(680,-33,q),
(685,-40,o),
(689,-56,o),
(690,-62,q),
(729,-65,o),
(800,-67,o),
(818,-66,qs),
(838,-66,o),
(863,-59,o),
(873,-49,qs),
(889,-34,o),
(913,37,o),
(933,171,o),
(943,280,qs),
(944,285,o),
(945,300,o),
(945,300,q),
(915,300,l),
(915,294,ls)
);
},
{
closed = 1;
nodes = (
(525,22,o),
(526,-13,q),
(557,-7,l),
(555,25,o),
(534,124,o),
(520,166,q),
(491,163,l),
(505,120,o)
);
},
{
closed = 1;
nodes = (
(665,61,o),
(672,33,q),
(701,45,l),
(692,73,o),
(653,151,o),
(631,184,q),
(605,175,l),
(626,142,o)
);
},
{
closed = 1;
nodes = (
(793,105,o),
(806,80,q),
(829,96,l),
(818,121,o),
(765,186,o),
(738,211,q),
(715,196,l),
(742,171,o)
);
},
{
closed = 1;
nodes = (
(344,71,o),
(306,4,o),
(283,-20,q),
(309,-36,l),
(333,-10,o),
(370,59,o),
(399,132,o),
(410,164,q),
(383,175,l),
(374,144,o)
);
},
{
closed = 1;
nodes = (
(192,734,o),
(251,693,o),
(270,675,q),
(285,701,l),
(267,718,o),
(208,757,o),
(142,797,o),
(111,813,q),
(94,791,l),
(126,775,o)
);
},
{
closed = 1;
nodes = (
(145,473,o),
(200,433,o),
(218,416,q),
(233,441,l),
(216,458,o),
(161,497,o),
(98,535,o),
(68,550,q),
(51,528,l),
(81,513,o)
);
},
{
closed = 1;
nodes = (
(121,-2,o),
(183,112,o),
(244,233,o),
(268,286,q),
(245,305,l),
(219,248,o),
(157,125,o),
(95,13,o),
(69,-27,q),
(94,-47,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(767,548,l),
(767,663,l),
(316,663,l),
(316,548,l)
);
},
{
closed = 1;
nodes = (
(357,702,o),
(362,675,q),
(487,726,l),
(480,752,o),
(448,825,o),
(430,854,q),
(313,809,l),
(329,778,o)
);
},
{
closed = 1;
nodes = (
(411,477,o),
(292,282,o),
(211,214,q),
(224,199,o),
(256,152,o),
(284,104,o),
(291,88,q),
(383,172,o),
(520,401,o),
(616,677,o),
(646,829,q),
(516,851,l),
(492,717,o)
);
},
{
closed = 1;
nodes = (
(730,627,o),
(720,564,o),
(709,496,o),
(702,465,q),
(831,450,l),
(841,494,o),
(859,599,o),
(866,657,q),
(769,668,l),
(747,663,l),
(733,663,l),
(733,649,l)
);
},
{
closed = 1;
nodes = (
(780,445,o),
(770,382,o),
(758,312,o),
(751,280,q),
(883,265,l),
(892,310,o),
(910,418,o),
(916,476,q),
(819,487,l),
(797,482,l),
(783,482,l),
(783,468,l)
);
},
{
closed = 1;
nodes = (
(798,370,l),
(798,482,l),
(532,482,l),
(465,370,l)
);
},
{
closed = 1;
nodes = (
(859,194,l),
(859,307,l),
(435,307,l),
(345,194,l)
);
},
{
closed = 1;
nodes = (
(839,205,o),
(829,99,o),
(818,45,o),
(810,36,qs),
(803,29,o),
(789,25,o),
(779,25,qs),
(767,25,o),
(725,26,o),
(700,29,q),
(714,5,o),
(733,-62,o),
(734,-89,q),
(768,-90,o),
(827,-88,o),
(846,-85,qs),
(869,-82,o),
(906,-65,o),
(922,-45,qs),
(936,-29,o),
(954,41,o),
(967,164,o),
(972,259,q),
(974,271,o),
(975,307,o),
(975,307,q),
(843,307,l),
(843,289,ls)
);
},
{
closed = 1;
nodes = (
(489,-6,o),
(487,-39,q),
(595,-22,l),
(596,11,o),
(584,107,o),
(573,148,q),
(471,134,l),
(480,92,o)
);
},
{
closed = 1;
nodes = (
(627,29,o),
(630,0,q),
(727,31,l),
(723,59,o),
(697,137,o),
(682,170,q),
(591,143,l),
(605,109,o)
);
},
{
closed = 1;
nodes = (
(744,78,o),
(748,55,q),
(833,93,l),
(828,116,o),
(796,177,o),
(779,202,q),
(699,167,l),
(716,141,o)
);
},
{
closed = 1;
nodes = (
(314,82,o),
(283,20,o),
(265,-4,q),
(375,-60,l),
(393,-34,o),
(422,33,o),
(447,104,o),
(456,137,q),
(348,180,l),
(340,149,o)
);
},
{
closed = 1;
nodes = (
(176,675,o),
(236,631,o),
(254,613,q),
(331,736,l),
(312,753,o),
(250,793,o),
(183,832,o),
(156,847,q),
(83,737,l),
(111,720,o)
);
},
{
closed = 1;
nodes = (
(112,421,o),
(170,380,o),
(188,363,q),
(260,488,l),
(241,503,o),
(181,540,o),
(116,577,o),
(89,590,q),
(20,478,l),
(47,462,o)
);
},
{
closed = 1;
nodes = (
(176,-13,o),
(218,92,o),
(257,197,o),
(273,246,q),
(174,337,l),
(154,281,o),
(108,167,o),
(62,66,o),
(43,28,q),
(154,-63,l)
);
}
);
width = 1000;
}
);
note = uni6E88;
unicode = 28296;
}
