{
glyphname = uni6987;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,602,l),
(365,631,l),
(60,631,l),
(60,602,l)
);
},
{
closed = 1;
nodes = (
(243,-68,l),
(243,831,l),
(214,831,l),
(214,-68,l)
);
},
{
closed = 1;
nodes = (
(161,438,o),
(112,318,o),
(59,216,o),
(33,181,q),
(37,179,o),
(45,171,o),
(53,162,o),
(55,158,q),
(82,195,o),
(137,302,o),
(186,427,o),
(225,556,o),
(238,616,q),
(212,623,l),
(200,564,o)
);
},
{
closed = 1;
nodes = (
(230,535,o),
(263,484,o),
(300,422,o),
(332,366,o),
(340,351,q),
(362,377,l),
(355,389,o),
(321,440,o),
(282,501,o),
(247,552,o),
(239,562,q),
(221,547,l)
);
},
{
closed = 1;
nodes = (
(932,684,l),
(933,714,l),
(385,715,l),
(384,685,l)
);
},
{
closed = 1;
nodes = (
(929,277,l),
(929,306,l),
(373,307,l),
(373,278,l)
);
},
{
closed = 1;
nodes = (
(944,443,l),
(944,473,l),
(361,474,l),
(361,444,l)
);
},
{
closed = 1;
nodes = (
(539,528,o),
(551,498,q),
(577,510,l),
(567,539,o),
(521,622,o),
(498,657,q),
(473,647,l),
(495,613,o)
);
},
{
closed = 1;
nodes = (
(762,560,o),
(725,494,o),
(708,470,q),
(733,460,l),
(759,496,o),
(815,599,o),
(837,644,q),
(807,655,l),
(796,628,o)
);
},
{
closed = 1;
nodes = (
(383,61,o),
(336,25,q),
(340,23,o),
(349,14,o),
(357,6,o),
(359,3,q),
(405,41,o),
(493,149,o),
(522,207,q),
(493,215,l),
(467,160,o)
);
},
{
closed = 1;
nodes = (
(838,94,o),
(894,21,o),
(913,-5,q),
(935,17,l),
(918,42,o),
(862,112,o),
(798,188,o),
(769,221,q),
(746,204,l),
(776,171,o)
);
},
{
closed = 1;
nodes = (
(630,-35,o),
(612,-36,qs),
(602,-37,o),
(536,-37,o),
(490,-36,q),
(494,-43,o),
(502,-59,o),
(503,-65,q),
(556,-65,o),
(618,-64,o),
(633,-60,qs),
(648,-55,o),
(661,-37,o),
(661,-18,qs),
(661,459,l),
(630,459,l),
(630,-18,ls)
);
},
{
closed = 1;
nodes = (
(646,736,o),
(655,714,q),
(682,725,l),
(674,747,o),
(638,808,o),
(621,833,q),
(593,824,l),
(611,799,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(363,538,l),
(363,672,l),
(34,672,l),
(34,538,l)
);
},
{
closed = 1;
nodes = (
(288,-95,l),
(288,855,l),
(151,855,l),
(151,-95,l)
);
},
{
closed = 1;
nodes = (
(118,428,o),
(81,334,o),
(37,251,o),
(13,221,q),
(25,201,o),
(51,147,o),
(74,93,o),
(80,72,q),
(106,111,o),
(152,219,o),
(190,344,o),
(220,475,o),
(230,538,q),
(155,569,l),
(146,525,o)
);
},
{
closed = 1;
nodes = (
(228,449,o),
(252,399,o),
(278,343,o),
(299,290,o),
(306,269,q),
(388,365,l),
(382,374,o),
(354,417,o),
(320,466,o),
(290,507,o),
(282,516,q),
(218,467,l)
);
},
{
closed = 1;
nodes = (
(943,640,l),
(943,766,l),
(380,766,l),
(380,640,l)
);
},
{
closed = 1;
nodes = (
(958,222,l),
(958,349,l),
(372,349,l),
(372,222,l)
);
},
{
closed = 1;
nodes = (
(969,396,l),
(969,525,l),
(365,525,l),
(365,396,l)
);
},
{
closed = 1;
nodes = (
(486,525,o),
(490,499,q),
(615,538,l),
(609,563,o),
(583,629,o),
(567,655,q),
(448,622,l),
(462,594,o)
);
},
{
closed = 1;
nodes = (
(730,582,o),
(709,530,o),
(698,508,q),
(810,477,l),
(829,505,o),
(874,583,o),
(898,626,q),
(754,658,l),
(749,636,o)
);
},
{
closed = 1;
nodes = (
(344,52,o),
(306,20,q),
(320,10,o),
(357,-23,o),
(391,-56,o),
(401,-68,q),
(443,-27,o),
(522,95,o),
(547,158,q),
(424,192,l),
(406,144,o)
);
},
{
closed = 1;
nodes = (
(814,37,o),
(855,-35,o),
(866,-63,q),
(977,4,l),
(965,32,o),
(920,101,o),
(869,172,o),
(846,202,q),
(742,144,l),
(765,112,o)
);
},
{
closed = 1;
nodes = (
(584,36,o),
(569,36,qs),
(561,35,o),
(516,36,o),
(495,37,q),
(507,12,o),
(530,-58,o),
(534,-86,q),
(578,-86,o),
(647,-79,o),
(675,-64,qs),
(703,-49,o),
(721,3,o),
(721,46,qs),
(721,428,l),
(584,428,l),
(584,49,ls)
);
},
{
closed = 1;
nodes = (
(600,725,o),
(607,699,q),
(760,726,l),
(751,754,o),
(715,827,o),
(696,857,q),
(552,833,l),
(569,802,o)
);
}
);
width = 1000;
}
);
note = uni6987;
unicode = 27015;
}
