{
glyphname = uni60EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,731,l),
(928,762,l),
(81,762,l),
(81,731,l)
);
},
{
closed = 1;
nodes = (
(456,685,o),
(444,647,q),
(474,647,l),
(485,682,o),
(509,783,o),
(519,828,q),
(488,832,l),
(479,788,o)
);
},
{
closed = 1;
nodes = (
(928,234,l),
(928,264,l),
(81,264,l),
(81,234,l)
);
},
{
closed = 1;
nodes = (
(768,536,l),
(768,566,l),
(232,566,l),
(232,536,l)
);
},
{
closed = 1;
nodes = (
(768,431,l),
(768,461,l),
(232,461,l),
(232,431,l)
);
},
{
closed = 1;
nodes = (
(768,332,l),
(768,362,l),
(236,362,l),
(236,332,l)
);
},
{
closed = 1;
nodes = (
(244,246,l),
(244,636,l),
(754,636,l),
(754,246,l),
(783,246,l),
(783,665,l),
(215,665,l),
(215,246,l)
);
},
{
closed = 1;
nodes = (
(272,-24,o),
(292,-48,o),
(342,-55,o),
(386,-55,qs),
(392,-55,o),
(447,-55,o),
(521,-55,o),
(595,-55,o),
(649,-55,o),
(656,-55,qs),
(697,-55,o),
(739,-35,o),
(756,18,o),
(759,67,q),
(754,68,o),
(743,71,o),
(732,76,o),
(727,79,q),
(725,32,o),
(714,-14,o),
(685,-28,o),
(655,-28,qs),
(641,-28,o),
(584,-28,o),
(514,-28,o),
(445,-28,o),
(392,-28,o),
(382,-28,qs),
(330,-28,o),
(301,-17,o),
(301,-1,qs),
(301,159,l),
(272,159,l),
(272,-1,ls)
);
},
{
closed = 1;
nodes = (
(508,124,o),
(559,71,o),
(574,50,q),
(597,66,l),
(583,87,o),
(533,138,o),
(473,192,o),
(444,214,q),
(422,202,l),
(450,179,o)
);
},
{
closed = 1;
nodes = (
(842,76,o),
(877,18,o),
(885,-4,q),
(914,7,l),
(905,29,o),
(869,85,o),
(825,144,o),
(802,169,q),
(775,160,l),
(798,135,o)
);
},
{
closed = 1;
nodes = (
(123,69,o),
(83,9,o),
(61,-14,q),
(88,-25,l),
(119,10,o),
(175,107,o),
(195,144,q),
(170,154,l),
(158,130,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(921,700,l),
(921,803,l),
(75,803,l),
(75,700,l)
);
},
{
closed = 1;
nodes = (
(423,687,o),
(418,644,q),
(554,644,l),
(562,687,o),
(576,795,o),
(581,844,q),
(431,854,l),
(430,802,o)
);
},
{
closed = 1;
nodes = (
(945,224,l),
(945,323,l),
(62,323,l),
(62,224,l)
);
},
{
closed = 1;
nodes = (
(784,513,l),
(784,582,l),
(248,582,l),
(248,513,l)
);
},
{
closed = 1;
nodes = (
(779,428,l),
(779,493,l),
(247,493,l),
(247,428,l)
);
},
{
closed = 1;
nodes = (
(783,344,l),
(783,409,l),
(251,409,l),
(251,344,l)
);
},
{
closed = 1;
nodes = (
(303,236,l),
(303,599,l),
(688,599,l),
(688,236,l),
(833,236,l),
(833,676,l),
(165,676,l),
(165,236,l)
);
},
{
closed = 1;
nodes = (
(256,8,o),
(288,-54,o),
(373,-80,o),
(451,-80,qs),
(460,-80,o),
(494,-80,o),
(535,-80,o),
(575,-80,o),
(609,-80,o),
(619,-80,qs),
(681,-80,o),
(753,-53,o),
(791,17,o),
(799,81,q),
(780,85,o),
(729,99,o),
(682,117,o),
(667,126,q),
(664,86,o),
(654,47,o),
(631,34,o),
(608,34,qs),
(599,34,o),
(569,34,o),
(535,34,o),
(501,34,o),
(474,34,o),
(467,34,qs),
(426,34,o),
(403,44,o),
(403,65,qs),
(403,181,l),
(256,181,l),
(256,62,ls)
);
},
{
closed = 1;
nodes = (
(482,131,o),
(520,80,o),
(529,59,q),
(649,119,l),
(638,141,o),
(596,190,o),
(546,239,o),
(522,259,q),
(411,205,l),
(435,184,o)
);
},
{
closed = 1;
nodes = (
(792,65,o),
(821,-6,o),
(827,-34,q),
(969,15,l),
(961,44,o),
(927,115,o),
(884,187,o),
(862,219,q),
(731,174,l),
(752,141,o)
);
},
{
closed = 1;
nodes = (
(77,88,o),
(43,23,o),
(26,-3,q),
(163,-59,l),
(185,-18,o),
(230,95,o),
(248,143,q),
(118,189,l),
(108,157,o)
);
}
);
width = 1000;
}
);
note = uni60EA;
unicode = 24810;
}
