{
glyphname = uni6F81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,740,o),
(230,697,o),
(245,678,q),
(265,700,l),
(249,718,o),
(200,760,o),
(142,801,o),
(114,817,q),
(94,798,l),
(122,782,o)
);
},
{
closed = 1;
nodes = (
(139,475,o),
(192,435,o),
(208,417,q),
(227,441,l),
(210,458,o),
(157,498,o),
(96,536,o),
(67,550,q),
(48,529,l),
(78,514,o)
);
},
{
closed = 1;
nodes = (
(121,-12,o),
(173,97,o),
(222,212,o),
(242,263,q),
(219,280,l),
(198,227,o),
(146,109,o),
(94,1,o),
(72,-37,q),
(98,-56,l)
);
},
{
closed = 1;
nodes = (
(632,468,l),
(632,829,l),
(603,829,l),
(603,468,l)
);
},
{
closed = 1;
nodes = (
(438,469,l),
(438,751,l),
(409,751,l),
(409,469,l)
);
},
{
closed = 1;
nodes = (
(438,15,l),
(438,412,l),
(409,412,l),
(409,15,l)
);
},
{
closed = 1;
nodes = (
(320,-16,l),
(320,315,l),
(290,315,l),
(290,-16,l)
);
},
{
closed = 1;
nodes = (
(942,454,l),
(942,483,l),
(280,483,l),
(280,454,l)
);
},
{
closed = 1;
nodes = (
(951,-43,l),
(951,-14,l),
(531,-14,l),
(531,-43,l)
);
},
{
closed = 1;
nodes = (
(892,644,l),
(892,673,l),
(618,673,l),
(618,644,l)
);
},
{
closed = 1;
nodes = (
(574,217,l),
(574,246,l),
(423,246,l),
(423,217,l)
);
},
{
closed = 1;
nodes = (
(776,-25,l),
(776,412,l),
(747,412,l),
(747,-25,l)
);
},
{
closed = 1;
nodes = (
(655,-29,l),
(655,315,l),
(625,315,l),
(625,-29,l)
);
},
{
closed = 1;
nodes = (
(928,217,l),
(928,246,l),
(765,246,l),
(765,217,l)
);
},
{
closed = 1;
nodes = (
(306,-30,o),
(490,14,o),
(582,36,q),
(579,65,l),
(513,49,o),
(384,18,o),
(271,-8,o),
(228,-17,q),
(237,-47,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(154,694,o),
(207,658,o),
(222,642,q),
(308,758,l),
(291,774,o),
(236,807,o),
(175,837,o),
(148,847,q),
(67,741,l),
(94,729,o)
);
},
{
closed = 1;
nodes = (
(108,430,o),
(160,395,o),
(175,380,q),
(260,497,l),
(243,512,o),
(189,544,o),
(129,572,o),
(102,582,q),
(22,475,l),
(49,463,o)
);
},
{
closed = 1;
nodes = (
(179,-32,o),
(214,77,o),
(247,188,o),
(261,243,q),
(140,316,l),
(123,255,o),
(83,134,o),
(43,27,o),
(26,-14,q),
(161,-84,l)
);
},
{
closed = 1;
nodes = (
(699,488,l),
(699,853,l),
(557,853,l),
(557,488,l)
);
},
{
closed = 1;
nodes = (
(501,483,l),
(501,776,l),
(366,776,l),
(366,483,l)
);
},
{
closed = 1;
nodes = (
(522,20,l),
(522,412,l),
(405,412,l),
(405,20,l)
);
},
{
closed = 1;
nodes = (
(381,3,l),
(381,327,l),
(277,327,l),
(277,3,l)
);
},
{
closed = 1;
nodes = (
(950,424,l),
(950,553,l),
(279,553,l),
(279,424,l)
);
},
{
closed = 1;
nodes = (
(975,-68,l),
(975,55,l),
(583,55,l),
(583,-68,l)
);
},
{
closed = 1;
nodes = (
(890,623,l),
(890,749,l),
(633,749,l),
(633,623,l)
);
},
{
closed = 1;
nodes = (
(591,162,l),
(591,280,l),
(473,280,l),
(473,162,l)
);
},
{
closed = 1;
nodes = (
(860,3,l),
(860,413,l),
(742,413,l),
(742,3,l)
);
},
{
closed = 1;
nodes = (
(717,-6,l),
(717,327,l),
(612,327,l),
(612,-6,l)
);
},
{
closed = 1;
nodes = (
(959,162,l),
(959,280,l),
(801,280,l),
(801,162,l)
);
},
{
closed = 1;
nodes = (
(336,-64,o),
(512,-26,o),
(599,-7,q),
(589,104,l),
(524,93,o),
(394,70,o),
(277,51,o),
(232,45,q),
(263,-80,l)
);
}
);
width = 1000;
}
);
note = uni6F81;
unicode = 28545;
}
