{
glyphname = uni6CED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,741,o),
(256,698,o),
(275,679,q),
(292,704,l),
(274,722,o),
(215,764,o),
(147,803,o),
(114,818,q),
(96,798,l),
(129,783,o)
);
},
{
closed = 1;
nodes = (
(150,476,o),
(211,436,o),
(231,419,q),
(248,444,l),
(229,461,o),
(168,499,o),
(98,536,o),
(65,549,q),
(48,527,l),
(81,513,o)
);
},
{
closed = 1;
nodes = (
(130,-11,o),
(190,98,o),
(248,213,o),
(272,264,q),
(249,282,l),
(224,229,o),
(163,111,o),
(103,3,o),
(78,-35,q),
(103,-55,l)
);
},
{
closed = 1;
nodes = (
(396,578,o),
(312,437,o),
(261,384,q),
(265,381,o),
(274,373,o),
(282,365,o),
(284,362,q),
(335,418,o),
(421,563,o),
(491,732,o),
(516,824,q),
(486,830,l),
(463,742,o)
);
},
{
closed = 1;
nodes = (
(952,572,l),
(952,602,l),
(501,602,l),
(501,572,l)
);
},
{
closed = 1;
nodes = (
(806,-29,o),
(796,-37,o),
(784,-38,qs),
(774,-39,o),
(704,-39,o),
(658,-38,q),
(662,-45,o),
(669,-62,o),
(671,-67,q),
(725,-68,o),
(788,-66,o),
(804,-63,q),
(819,-58,o),
(835,-38,o),
(835,-16,qs),
(835,830,l),
(806,830,l),
(806,-16,ls)
);
},
{
closed = 1;
nodes = (
(625,304,o),
(660,213,o),
(669,179,q),
(696,190,l),
(687,224,o),
(651,314,o),
(605,410,o),
(580,451,q),
(555,442,l),
(579,401,o)
);
},
{
closed = 1;
nodes = (
(440,-71,l),
(440,626,l),
(437,628,l),
(411,602,l),
(411,-71,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(171,697,o),
(229,660,o),
(246,643,q),
(331,763,l),
(312,779,o),
(251,813,o),
(184,844,o),
(155,854,q),
(75,745,l),
(105,733,o)
);
},
{
closed = 1;
nodes = (
(116,428,o),
(174,392,o),
(191,376,q),
(275,497,l),
(256,513,o),
(196,546,o),
(130,575,o),
(101,584,q),
(22,474,l),
(52,462,o)
);
},
{
closed = 1;
nodes = (
(203,-34,o),
(252,72,o),
(300,181,o),
(322,235,q),
(207,322,l),
(182,262,o),
(124,144,o),
(69,40,o),
(46,1,q),
(177,-85,l)
);
},
{
closed = 1;
nodes = (
(363,629,o),
(296,502,o),
(255,455,q),
(269,441,o),
(306,393,o),
(340,346,o),
(349,330,q),
(399,389,o),
(482,549,o),
(548,731,o),
(570,824,q),
(430,855,l),
(414,778,o)
);
},
{
closed = 1;
nodes = (
(976,515,l),
(976,652,l),
(534,652,l),
(534,515,l)
);
},
{
closed = 1;
nodes = (
(754,57,o),
(745,48,o),
(734,48,qs),
(722,48,o),
(660,49,o),
(628,50,q),
(642,19,o),
(666,-65,o),
(669,-95,q),
(727,-95,o),
(813,-83,o),
(842,-66,qs),
(872,-49,o),
(893,14,o),
(893,67,qs),
(893,847,l),
(754,847,l),
(754,68,ls)
);
},
{
closed = 1;
nodes = (
(592,290,o),
(615,204,o),
(619,170,q),
(745,229,l),
(740,263,o),
(714,347,o),
(678,435,o),
(659,473,q),
(542,422,l),
(560,382,o)
);
},
{
closed = 1;
nodes = (
(510,-93,l),
(510,701,l),
(507,703,l),
(373,569,l),
(373,-93,l)
);
}
);
width = 1000;
}
);
note = uni6CED;
unicode = 27885;
}
