{
glyphname = uni6E18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(815,746,l),
(815,775,l),
(399,775,l),
(399,746,l)
);
},
{
closed = 1;
nodes = (
(888,553,l),
(888,582,l),
(331,582,l),
(331,553,l)
);
},
{
closed = 1;
nodes = (
(912,217,l),
(912,246,l),
(311,246,l),
(311,217,l)
);
},
{
closed = 1;
nodes = (
(781,745,o),
(715,696,o),
(640,654,o),
(604,638,q),
(609,634,o),
(621,623,o),
(624,618,q),
(680,643,o),
(799,719,o),
(840,762,q),
(817,777,l),
(810,775,l),
(803,775,l),
(803,768,l)
);
},
{
closed = 1;
nodes = (
(595,620,o),
(660,577,o),
(681,558,q),
(704,579,l),
(683,599,o),
(616,642,o),
(541,681,o),
(506,695,q),
(484,676,l),
(520,661,o)
);
},
{
closed = 1;
nodes = (
(854,536,o),
(795,454,o),
(768,425,q),
(795,414,l),
(824,443,o),
(885,531,o),
(913,574,q),
(891,584,l),
(883,582,l),
(876,582,l),
(876,574,l)
);
},
{
closed = 1;
nodes = (
(640,379,o),
(635,373,o),
(625,373,qs),
(615,372,o),
(560,372,o),
(518,373,q),
(523,366,o),
(529,351,o),
(530,344,q),
(576,344,o),
(632,346,o),
(646,350,qs),
(660,355,o),
(670,370,o),
(670,386,qs),
(670,574,l),
(640,574,l),
(640,386,ls)
);
},
{
closed = 1;
nodes = (
(493,453,o),
(382,389,o),
(326,365,q),
(329,362,o),
(337,353,o),
(346,343,o),
(348,340,q),
(404,366,o),
(515,436,o),
(613,521,o),
(647,570,q),
(619,578,l),
(588,533,o)
);
},
{
closed = 1;
nodes = (
(624,-73,l),
(624,324,l),
(595,324,l),
(595,-73,l)
);
},
{
closed = 1;
nodes = (
(442,92,o),
(325,19,o),
(269,-2,q),
(275,-7,o),
(287,-20,o),
(291,-27,q),
(347,-3,o),
(464,75,o),
(568,171,o),
(602,222,q),
(576,233,l),
(544,185,o)
);
},
{
closed = 1;
nodes = (
(656,172,o),
(756,76,o),
(871,-3,o),
(925,-27,q),
(928,-22,o),
(935,-14,o),
(944,-5,o),
(947,-2,q),
(892,19,o),
(778,93,o),
(680,185,o),
(648,233,q),
(623,222,l)
);
},
{
closed = 1;
nodes = (
(201,740,o),
(261,697,o),
(280,677,q),
(297,702,l),
(279,721,o),
(219,763,o),
(149,803,o),
(116,818,q),
(98,798,l),
(132,782,o)
);
},
{
closed = 1;
nodes = (
(151,472,o),
(211,432,o),
(231,415,q),
(248,440,l),
(229,457,o),
(168,496,o),
(100,533,o),
(67,546,q),
(49,524,l),
(82,510,o)
);
},
{
closed = 1;
nodes = (
(133,-10,o),
(195,103,o),
(256,223,o),
(280,276,q),
(257,294,l),
(231,238,o),
(169,116,o),
(107,5,o),
(81,-35,q),
(106,-55,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(833,722,l),
(833,825,l),
(407,825,l),
(407,722,l)
);
},
{
closed = 1;
nodes = (
(880,510,l),
(880,617,l),
(369,617,l),
(369,510,l)
);
},
{
closed = 1;
nodes = (
(960,154,l),
(960,270,l),
(344,270,l),
(344,154,l)
);
},
{
closed = 1;
nodes = (
(766,783,o),
(720,735,o),
(664,689,o),
(637,672,q),
(651,659,o),
(694,611,o),
(705,593,q),
(761,626,o),
(874,720,o),
(918,765,q),
(838,832,l),
(812,825,l),
(779,825,l),
(779,801,l)
);
},
{
closed = 1;
nodes = (
(623,594,o),
(707,549,o),
(733,531,q),
(808,605,l),
(779,624,o),
(692,666,o),
(599,707,o),
(560,721,q),
(489,655,l),
(530,638,o)
);
},
{
closed = 1;
nodes = (
(830,557,o),
(790,460,o),
(770,427,q),
(878,395,l),
(902,433,o),
(953,543,o),
(972,598,q),
(881,621,l),
(861,617,l),
(841,617,l),
(841,600,l)
);
},
{
closed = 1;
nodes = (
(622,455,o),
(615,450,o),
(606,450,qs),
(597,449,o),
(544,450,o),
(519,451,q),
(531,429,o),
(558,366,o),
(563,340,q),
(606,340,o),
(673,345,o),
(701,358,qs),
(730,371,o),
(749,418,o),
(749,458,qs),
(749,565,l),
(622,565,l),
(622,462,ls)
);
},
{
closed = 1;
nodes = (
(450,485,o),
(382,437,o),
(343,419,q),
(355,408,o),
(386,373,o),
(415,339,o),
(423,327,q),
(466,351,o),
(546,419,o),
(613,501,o),
(635,547,q),
(522,578,l),
(505,545,o)
);
},
{
closed = 1;
nodes = (
(720,-95,l),
(720,328,l),
(588,328,l),
(588,-95,l)
);
},
{
closed = 1;
nodes = (
(449,98,o),
(352,39,o),
(300,20,q),
(320,1,o),
(372,-61,o),
(386,-85,q),
(444,-59,o),
(547,20,o),
(633,117,o),
(664,171,q),
(554,211,l),
(529,172,o)
);
},
{
closed = 1;
nodes = (
(678,111,o),
(755,21,o),
(847,-53,o),
(895,-78,q),
(905,-61,o),
(937,-19,o),
(972,20,o),
(986,33,q),
(941,50,o),
(852,102,o),
(778,165,o),
(754,198,q),
(650,159,l)
);
},
{
closed = 1;
nodes = (
(188,684,o),
(251,643,o),
(270,625,q),
(355,743,l),
(334,761,o),
(268,799,o),
(196,833,o),
(164,844,q),
(85,737,l),
(117,723,o)
);
},
{
closed = 1;
nodes = (
(128,408,o),
(193,369,o),
(212,351,q),
(293,472,l),
(271,489,o),
(204,526,o),
(130,558,o),
(98,569,q),
(23,459,l),
(56,446,o)
);
},
{
closed = 1;
nodes = (
(214,-26,o),
(264,77,o),
(313,184,o),
(335,236,q),
(221,326,l),
(196,268,o),
(138,153,o),
(82,52,o),
(59,14,q),
(188,-76,l)
);
}
);
width = 1000;
}
);
note = uni6E18;
unicode = 28184;
}
