{
glyphname = uni6FB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,739,o),
(249,695,o),
(267,676,q),
(285,700,l),
(268,719,o),
(213,761,o),
(148,802,o),
(117,817,q),
(98,797,l),
(129,781,o)
);
},
{
closed = 1;
nodes = (
(152,474,o),
(210,434,o),
(228,416,q),
(245,440,l),
(227,457,o),
(169,497,o),
(103,534,o),
(72,548,q),
(54,526,l),
(86,512,o)
);
},
{
closed = 1;
nodes = (
(121,-22,o),
(176,89,o),
(229,206,o),
(250,258,q),
(227,277,l),
(205,222,o),
(149,102,o),
(94,-7,o),
(71,-47,q),
(97,-66,l)
);
},
{
closed = 1;
nodes = (
(951,242,l),
(951,272,l),
(271,272,l),
(271,242,l)
);
},
{
closed = 1;
nodes = (
(818,124,l),
(818,153,l),
(473,153,l),
(461,124,l)
);
},
{
closed = 1;
nodes = (
(795,64,o),
(771,-13,o),
(757,-24,qs),
(751,-29,o),
(736,-32,o),
(722,-32,qs),
(710,-32,o),
(642,-30,o),
(603,-26,q),
(607,-33,o),
(612,-49,o),
(613,-55,q),
(648,-58,o),
(712,-60,o),
(727,-59,qs),
(745,-59,o),
(767,-53,o),
(777,-45,qs),
(795,-30,o),
(822,50,o),
(834,134,q),
(836,139,o),
(837,153,o),
(837,153,q),
(807,153,l),
(807,148,l)
);
},
{
closed = 1;
nodes = (
(344,-11,o),
(237,-46,q),
(240,-49,o),
(248,-59,o),
(255,-68,o),
(256,-71,q),
(329,-44,o),
(438,40,o),
(505,164,o),
(515,251,q),
(483,253,l),
(470,130,o)
);
},
{
closed = 1;
nodes = (
(789,618,l),
(427,618,l),
(427,678,l),
(789,678,l)
);
},
{
closed = 1;
nodes = (
(789,708,l),
(427,708,l),
(427,767,l),
(789,767,l)
);
},
{
closed = 1;
nodes = (
(819,588,l),
(819,796,l),
(398,796,l),
(398,588,l)
);
},
{
closed = 1;
nodes = (
(864,397,l),
(706,397,l),
(706,507,l),
(864,507,l)
);
},
{
closed = 1;
nodes = (
(676,397,l),
(522,397,l),
(522,507,l),
(676,507,l)
);
},
{
closed = 1;
nodes = (
(492,397,l),
(343,397,l),
(343,507,l),
(492,507,l)
);
},
{
closed = 1;
nodes = (
(893,368,l),
(893,536,l),
(314,536,l),
(314,368,l)
);
},
{
closed = 1;
nodes = (
(610,267,o),
(620,245,q),
(648,264,l),
(638,285,o),
(597,341,o),
(575,363,q),
(550,346,l),
(570,324,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(171,697,o),
(229,660,o),
(246,643,q),
(331,763,l),
(312,779,o),
(251,813,o),
(184,844,o),
(155,854,q),
(75,745,l),
(105,733,o)
);
},
{
closed = 1;
nodes = (
(116,428,o),
(174,392,o),
(191,376,q),
(275,497,l),
(256,513,o),
(196,546,o),
(130,575,o),
(101,584,q),
(22,474,l),
(52,462,o)
);
},
{
closed = 1;
nodes = (
(184,-43,o),
(232,64,o),
(278,174,o),
(299,228,q),
(191,306,l),
(167,246,o),
(112,128,o),
(59,24,o),
(37,-15,q),
(159,-93,l)
);
},
{
closed = 1;
nodes = (
(975,195,l),
(975,303,l),
(299,303,l),
(299,195,l)
);
},
{
closed = 1;
nodes = (
(824,56,l),
(824,164,l),
(571,164,l),
(516,56,l)
);
},
{
closed = 1;
nodes = (
(775,97,o),
(758,41,o),
(747,33,qs),
(740,27,o),
(724,24,o),
(713,24,qs),
(699,24,o),
(643,26,o),
(614,29,q),
(628,6,o),
(648,-57,o),
(649,-83,q),
(686,-84,o),
(752,-83,o),
(772,-82,qs),
(797,-80,o),
(837,-66,o),
(855,-50,qs),
(875,-32,o),
(901,47,o),
(911,115,qs),
(914,128,o),
(917,164,o),
(917,164,q),
(782,164,l),
(781,150,ls)
);
},
{
closed = 1;
nodes = (
(347,40,o),
(240,14,q),
(252,3,o),
(281,-36,o),
(306,-76,o),
(311,-90,q),
(399,-62,o),
(516,25,o),
(584,157,o),
(597,251,q),
(461,250,l),
(454,150,o)
);
},
{
closed = 1;
nodes = (
(747,652,l),
(518,652,l),
(518,670,l),
(747,670,l)
);
},
{
closed = 1;
nodes = (
(747,724,l),
(518,724,l),
(518,742,l),
(747,742,l)
);
},
{
closed = 1;
nodes = (
(881,575,l),
(881,819,l),
(390,819,l),
(390,575,l)
);
},
{
closed = 1;
nodes = (
(821,409,l),
(758,409,l),
(758,491,l),
(821,491,l)
);
},
{
closed = 1;
nodes = (
(663,409,l),
(602,409,l),
(602,491,l),
(663,491,l)
);
},
{
closed = 1;
nodes = (
(507,409,l),
(447,409,l),
(447,491,l),
(507,491,l)
);
},
{
closed = 1;
nodes = (
(948,349,l),
(948,551,l),
(327,551,l),
(327,349,l)
);
},
{
closed = 1;
nodes = (
(611,238,o),
(618,213,q),
(742,263,l),
(734,288,o),
(700,351,o),
(680,376,q),
(562,333,l),
(579,306,o)
);
}
);
width = 1000;
}
);
note = uni6FB7;
unicode = 28599;
}
