{
glyphname = uni6F73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,743,o),
(239,702,o),
(255,684,q),
(274,709,l),
(257,726,o),
(204,766,o),
(144,804,o),
(115,818,q),
(96,798,l),
(125,783,o)
);
},
{
closed = 1;
nodes = (
(146,475,o),
(201,437,o),
(219,420,q),
(236,444,l),
(219,461,o),
(165,498,o),
(102,535,o),
(71,548,q),
(53,526,l),
(84,512,o)
);
},
{
closed = 1;
nodes = (
(121,-12,o),
(173,97,o),
(222,212,o),
(242,263,q),
(219,280,l),
(198,227,o),
(146,109,o),
(94,1,o),
(72,-37,q),
(98,-56,l)
);
},
{
closed = 1;
nodes = (
(320,391,o),
(313,262,o),
(290,130,o),
(243,4,o),
(203,-50,q),
(207,-51,o),
(217,-58,o),
(226,-64,o),
(228,-66,q),
(268,-11,o),
(316,119,o),
(341,256,o),
(349,389,o),
(349,448,qs),
(349,789,l),
(320,789,l),
(320,448,ls)
);
},
{
closed = 1;
nodes = (
(870,760,l),
(870,630,l),
(334,630,l),
(334,601,l),
(900,601,l),
(900,789,l),
(334,789,l),
(334,760,l)
);
},
{
closed = 1;
nodes = (
(633,371,l),
(633,582,l),
(604,582,l),
(604,371,l)
);
},
{
closed = 1;
nodes = (
(792,470,l),
(792,499,l),
(429,499,l),
(429,470,l)
);
},
{
closed = 1;
nodes = (
(929,352,l),
(929,381,l),
(381,381,l),
(381,352,l)
);
},
{
closed = 1;
nodes = (
(865,93,l),
(865,123,l),
(502,123,l),
(502,93,l)
);
},
{
closed = 1;
nodes = (
(863,-32,l),
(863,-3,l),
(500,-3,l),
(500,-32,l)
);
},
{
closed = 1;
nodes = (
(514,-69,l),
(514,216,l),
(851,216,l),
(851,-66,l),
(880,-66,l),
(880,245,l),
(484,245,l),
(484,-69,l)
);
},
{
closed = 1;
nodes = (
(656,337,o),
(452,240,o),
(345,207,q),
(349,204,o),
(358,195,o),
(367,185,o),
(369,182,q),
(473,218,o),
(676,318,o),
(852,447,o),
(914,526,q),
(887,538,l),
(828,462,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(155,699,o),
(210,662,o),
(226,645,q),
(313,761,l),
(295,778,o),
(237,812,o),
(173,844,o),
(145,855,q),
(64,749,l),
(93,736,o)
);
},
{
closed = 1;
nodes = (
(112,427,o),
(166,390,o),
(182,374,q),
(268,491,l),
(250,507,o),
(193,541,o),
(130,571,o),
(102,581,q),
(22,474,l),
(50,462,o)
);
},
{
closed = 1;
nodes = (
(194,-32,o),
(233,75,o),
(270,185,o),
(287,239,q),
(168,316,l),
(148,256,o),
(103,137,o),
(58,32,o),
(39,-8,q),
(173,-83,l)
);
},
{
closed = 1;
nodes = (
(314,392,o),
(309,271,o),
(292,149,o),
(256,35,o),
(224,-12,q),
(239,-19,o),
(281,-49,o),
(322,-82,o),
(333,-94,q),
(369,-41,o),
(414,94,o),
(437,242,o),
(445,385,o),
(445,446,qs),
(445,823,l),
(314,823,l),
(314,446,ls)
);
},
{
closed = 1;
nodes = (
(807,720,l),
(807,675,l),
(380,675,l),
(380,573,l),
(943,573,l),
(943,823,l),
(380,823,l),
(380,720,l)
);
},
{
closed = 1;
nodes = (
(709,330,l),
(709,560,l),
(593,560,l),
(593,330,l)
);
},
{
closed = 1;
nodes = (
(809,424,l),
(809,519,l),
(493,519,l),
(493,424,l)
);
},
{
closed = 1;
nodes = (
(972,296,l),
(972,396,l),
(449,396,l),
(449,296,l)
);
},
{
closed = 1;
nodes = (
(838,49,l),
(838,132,l),
(558,132,l),
(558,49,l)
);
},
{
closed = 1;
nodes = (
(837,-73,l),
(837,15,l),
(557,15,l),
(557,-73,l)
);
},
{
closed = 1;
nodes = (
(605,-96,l),
(605,165,l),
(791,165,l),
(791,-96,l),
(906,-96,l),
(906,255,l),
(495,255,l),
(495,-96,l)
);
},
{
closed = 1;
nodes = (
(671,349,o),
(496,261,o),
(398,233,q),
(409,223,o),
(437,190,o),
(463,157,o),
(470,145,q),
(568,180,o),
(751,282,o),
(904,419,o),
(956,505,q),
(853,541,l),
(810,467,o)
);
}
);
width = 1000;
}
);
note = uni6F73;
unicode = 28531;
}
