{
glyphname = uni65B0.box;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(869,435,l),
(869,465,l),
(567,465,l),
(567,435,l)
);
},
{
closed = 1;
nodes = (
(499,622,l),
(499,652,l),
(161,652,l),
(161,622,l)
);
},
{
closed = 1;
nodes = (
(512,307,l),
(512,337,l),
(151,337,l),
(151,307,l)
);
},
{
closed = 1;
nodes = (
(519,436,l),
(519,466,l),
(149,466,l),
(149,436,l)
);
},
{
closed = 1;
nodes = (
(762,10,l),
(762,456,l),
(732,456,l),
(732,10,l)
);
},
{
closed = 1;
nodes = (
(704,691,o),
(601,671,o),
(553,663,q),
(556,657,o),
(563,642,o),
(564,637,q),
(613,645,o),
(718,665,o),
(815,691,o),
(851,705,q),
(825,729,l),
(795,716,o)
);
},
{
closed = 1;
nodes = (
(252,501,o),
(255,473,q),
(284,480,l),
(280,507,o),
(258,583,o),
(244,614,q),
(217,608,l),
(231,576,o)
);
},
{
closed = 1;
nodes = (
(397,535,o),
(377,480,o),
(368,459,q),
(393,450,l),
(407,480,o),
(438,565,o),
(451,603,q),
(420,614,l),
(415,592,o)
);
},
{
closed = 1;
nodes = (
(950,-70,l),
(950,830,l),
(50,830,l),
(50,-70,l)
);
},
{
closed = 1;
nodes = (
(924,-44,l),
(76,-44,l),
(76,804,l),
(924,804,l)
);
},
{
closed = 1;
nodes = (
(335,654,o),
(339,634,q),
(367,639,l),
(363,658,o),
(346,715,o),
(336,738,q),
(308,736,l),
(318,712,o)
);
},
{
closed = 1;
nodes = (
(323,42,o),
(313,42,qs),
(306,41,o),
(271,42,o),
(246,42,q),
(250,35,o),
(257,19,o),
(258,12,q),
(286,12,o),
(324,14,o),
(334,18,qs),
(345,23,o),
(352,38,o),
(352,54,qs),
(352,452,l),
(323,452,l),
(323,53,ls)
);
},
{
closed = 1;
nodes = (
(553,373,o),
(542,230,o),
(504,87,o),
(465,25,q),
(469,24,o),
(478,17,o),
(486,9,o),
(488,6,q),
(519,53,o),
(556,163,o),
(576,277,o),
(583,387,o),
(583,434,qs),
(583,663,l),
(553,663,l),
(553,434,ls)
);
},
{
closed = 1;
nodes = (
(451,157,o),
(459,133,q),
(486,145,l),
(478,168,o),
(444,234,o),
(425,262,q),
(400,252,l),
(417,224,o)
);
},
{
closed = 1;
nodes = (
(183,124,o),
(154,90,q),
(160,86,o),
(177,75,o),
(181,71,q),
(209,106,o),
(257,203,o),
(273,252,q),
(243,259,l),
(229,212,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(866,388,l),
(866,508,l),
(573,508,l),
(573,388,l)
);
},
{
closed = 1;
nodes = (
(499,587,l),
(499,686,l),
(143,686,l),
(143,587,l)
);
},
{
closed = 1;
nodes = (
(497,273,l),
(497,377,l),
(136,377,l),
(136,273,l)
);
},
{
closed = 1;
nodes = (
(508,414,l),
(508,514,l),
(134,514,l),
(134,414,l)
);
},
{
closed = 1;
nodes = (
(801,-8,l),
(801,456,l),
(686,456,l),
(686,-8,l)
);
},
{
closed = 1;
nodes = (
(659,725,o),
(569,704,o),
(525,696,q),
(536,677,o),
(558,618,o),
(562,598,q),
(612,605,o),
(720,624,o),
(825,652,o),
(871,670,q),
(769,763,l),
(740,750,o)
);
},
{
closed = 1;
nodes = (
(197,511,o),
(198,495,q),
(294,521,l),
(292,536,o),
(278,580,o),
(270,597,q),
(178,575,l),
(186,556,o)
);
},
{
closed = 1;
nodes = (
(351,542,o),
(339,502,o),
(333,486,q),
(426,468,l),
(436,490,o),
(456,546,o),
(468,578,q),
(365,597,l),
(362,581,o)
);
},
{
closed = 1;
nodes = (
(950,-70,l),
(950,830,l),
(50,830,l),
(50,-70,l)
);
},
{
closed = 1;
nodes = (
(910,-30,l),
(90,-30,l),
(90,790,l),
(910,790,l)
);
},
{
closed = 1;
nodes = (
(271,657,o),
(272,635,q),
(392,654,l),
(390,675,o),
(376,737,o),
(368,762,q),
(254,747,l),
(261,721,o)
);
},
{
closed = 1;
nodes = (
(265,72,o),
(254,72,qs),
(248,72,o),
(220,72,o),
(205,73,q),
(216,51,o),
(234,-8,o),
(237,-32,q),
(272,-32,o),
(325,-26,o),
(347,-13,qs),
(370,1,o),
(383,44,o),
(383,81,qs),
(383,430,l),
(265,430,l),
(265,83,ls)
);
},
{
closed = 1;
nodes = (
(525,340,o),
(517,218,o),
(486,101,o),
(452,54,q),
(465,48,o),
(502,20,o),
(537,-10,o),
(546,-21,q),
(576,19,o),
(614,122,o),
(634,234,o),
(641,345,o),
(641,393,qs),
(641,696,l),
(525,696,l),
(525,394,ls)
);
},
{
closed = 1;
nodes = (
(424,128,o),
(429,105,q),
(533,154,l),
(527,176,o),
(504,237,o),
(493,262,q),
(393,218,l),
(403,192,o)
);
},
{
closed = 1;
nodes = (
(122,142,o),
(107,113,q),
(127,103,o),
(183,62,o),
(199,48,q),
(218,81,o),
(249,180,o),
(257,227,q),
(146,253,l),
(141,216,o)
);
}
);
width = 1000;
}
);
note = u1F21F;
unicode = 127519;
}
