{
glyphname = uni685A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,602,l),
(346,631,l),
(58,631,l),
(58,602,l)
);
},
{
closed = 1;
nodes = (
(231,-68,l),
(231,831,l),
(203,831,l),
(203,-68,l)
);
},
{
closed = 1;
nodes = (
(157,439,o),
(115,319,o),
(68,217,o),
(44,181,q),
(48,179,o),
(55,170,o),
(63,160,o),
(66,156,q),
(90,193,o),
(138,300,o),
(181,426,o),
(216,556,o),
(228,616,q),
(202,623,l),
(192,564,o)
);
},
{
closed = 1;
nodes = (
(215,518,o),
(245,466,o),
(277,405,o),
(305,349,o),
(312,333,q),
(333,362,l),
(327,373,o),
(298,425,o),
(263,485,o),
(233,536,o),
(226,546,q),
(207,530,l)
);
},
{
closed = 1;
nodes = (
(414,676,o),
(385,634,q),
(422,588,o),
(485,487,o),
(501,451,q),
(526,468,l),
(511,500,o),
(453,593,o),
(421,635,q),
(444,672,o),
(497,760,o),
(515,794,q),
(486,804,l),
(470,772,o)
);
},
{
closed = 1;
nodes = (
(600,677,o),
(572,636,q),
(610,589,o),
(672,490,o),
(688,455,q),
(714,472,l),
(698,504,o),
(639,596,o),
(607,637,q),
(630,673,o),
(681,760,o),
(699,794,q),
(671,804,l),
(655,772,o)
);
},
{
closed = 1;
nodes = (
(794,678,o),
(765,637,q),
(805,591,o),
(874,491,o),
(891,456,q),
(915,474,l),
(898,506,o),
(833,598,o),
(799,638,q),
(824,674,o),
(878,761,o),
(897,794,q),
(869,805,l),
(853,773,o)
);
},
{
closed = 1;
nodes = (
(404,244,o),
(329,203,q),
(333,201,o),
(342,193,o),
(351,186,o),
(353,183,q),
(427,227,o),
(560,357,o),
(598,439,q),
(570,446,l),
(534,369,o)
);
},
{
closed = 1;
nodes = (
(852,338,l),
(852,368,l),
(529,368,l),
(515,338,l)
);
},
{
closed = 1;
nodes = (
(815,279,o),
(711,146,o),
(578,44,o),
(428,-28,o),
(353,-48,q),
(356,-51,o),
(363,-60,o),
(369,-69,o),
(371,-73,q),
(448,-50,o),
(600,24,o),
(736,131,o),
(844,271,o),
(876,359,q),
(858,370,l),
(852,368,l),
(845,368,l),
(845,361,l)
);
},
{
closed = 1;
nodes = (
(607,166,o),
(665,122,o),
(683,104,q),
(704,126,l),
(686,144,o),
(627,187,o),
(561,230,o),
(530,246,q),
(511,228,l),
(542,211,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(348,538,l),
(348,672,l),
(32,672,l),
(32,538,l)
);
},
{
closed = 1;
nodes = (
(264,-90,l),
(264,855,l),
(141,855,l),
(141,-90,l)
);
},
{
closed = 1;
nodes = (
(106,429,o),
(72,335,o),
(31,252,o),
(8,221,q),
(19,200,o),
(45,142,o),
(67,83,o),
(73,60,q),
(97,100,o),
(140,210,o),
(176,338,o),
(203,471,o),
(212,535,q),
(140,569,l),
(132,525,o)
);
},
{
closed = 1;
nodes = (
(210,445,o),
(236,390,o),
(261,330,o),
(284,273,o),
(291,250,q),
(370,352,l),
(364,362,o),
(335,408,o),
(300,461,o),
(269,506,o),
(261,516,q),
(200,464,l)
);
},
{
closed = 1;
nodes = (
(370,710,o),
(338,660,q),
(382,602,o),
(453,486,o),
(471,442,q),
(598,486,l),
(579,521,o),
(514,617,o),
(478,661,q),
(504,700,o),
(555,782,o),
(579,832,q),
(449,860,l),
(431,820,o)
);
},
{
closed = 1;
nodes = (
(564,712,o),
(535,662,q),
(576,604,o),
(643,490,o),
(659,446,q),
(786,489,l),
(769,524,o),
(708,620,o),
(674,663,q),
(697,702,o),
(744,783,o),
(766,833,q),
(636,860,l),
(620,820,o)
);
},
{
closed = 1;
nodes = (
(754,710,o),
(725,660,q),
(767,604,o),
(836,490,o),
(854,447,q),
(980,489,l),
(962,525,o),
(899,619,o),
(864,662,q),
(887,700,o),
(934,779,o),
(956,830,q),
(826,857,l),
(810,817,o)
);
},
{
closed = 1;
nodes = (
(363,267,o),
(288,226,q),
(302,215,o),
(337,179,o),
(370,142,o),
(379,129,q),
(464,182,o),
(609,349,o),
(654,443,q),
(520,474,l),
(486,398,o)
);
},
{
closed = 1;
nodes = (
(832,280,l),
(832,401,l),
(593,401,l),
(522,280,l)
);
},
{
closed = 1;
nodes = (
(779,311,o),
(690,192,o),
(562,99,o),
(402,31,o),
(308,11,q),
(322,-2,o),
(353,-43,o),
(381,-85,o),
(389,-102,q),
(493,-74,o),
(671,9,o),
(814,124,o),
(918,275,o),
(949,371,q),
(853,406,l),
(828,401,l),
(801,401,l),
(801,382,l)
);
},
{
closed = 1;
nodes = (
(551,132,o),
(593,96,o),
(605,81,q),
(695,175,l),
(682,189,o),
(638,222,o),
(588,254,o),
(566,267,q),
(481,183,l),
(503,169,o)
);
}
);
width = 1000;
}
);
note = uni685A;
unicode = 26714;
}
