{
glyphname = uni6992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,255,o),
(548,71,o),
(533,-18,o),
(523,-30,qs),
(518,-37,o),
(504,-42,o),
(492,-41,qs),
(481,-41,o),
(422,-40,o),
(387,-37,q),
(391,-43,o),
(395,-60,o),
(396,-66,q),
(425,-68,o),
(481,-70,o),
(497,-69,qs),
(516,-68,o),
(538,-60,o),
(548,-48,qs),
(558,-36,o),
(571,17,o),
(581,117,o),
(589,277,o),
(593,395,qs),
(593,398,o),
(593,408,o),
(593,416,o),
(593,416,q),
(564,416,l),
(564,408,ls)
);
},
{
closed = 1;
nodes = (
(866,253,o),
(858,69,o),
(846,-19,o),
(836,-30,qs),
(831,-37,o),
(817,-41,o),
(805,-41,qs),
(794,-41,o),
(731,-40,o),
(693,-37,q),
(697,-43,o),
(701,-59,o),
(702,-66,q),
(734,-68,o),
(794,-70,o),
(811,-69,qs),
(829,-68,o),
(853,-60,o),
(862,-48,qs),
(871,-37,o),
(882,17,o),
(891,117,o),
(896,277,o),
(899,395,qs),
(899,400,o),
(899,416,o),
(899,416,q),
(869,416,l),
(869,408,ls)
);
},
{
closed = 1;
nodes = (
(596,563,l),
(596,788,l),
(367,788,l),
(367,759,l),
(567,759,l),
(567,592,l),
(402,592,l),
(402,563,l)
);
},
{
closed = 1;
nodes = (
(891,563,l),
(891,788,l),
(650,788,l),
(650,759,l),
(862,759,l),
(862,592,l),
(684,592,l),
(684,563,l)
);
},
{
closed = 1;
nodes = (
(877,386,l),
(877,416,l),
(665,416,l),
(653,386,l)
);
},
{
closed = 1;
nodes = (
(572,386,l),
(572,416,l),
(377,416,l),
(365,386,l)
);
},
{
closed = 1;
nodes = (
(462,224,o),
(475,202,q),
(499,220,l),
(486,241,o),
(436,301,o),
(411,326,q),
(389,310,l),
(413,286,o)
);
},
{
closed = 1;
nodes = (
(751,222,o),
(765,200,q),
(788,219,l),
(774,240,o),
(720,300,o),
(693,325,q),
(672,308,l),
(698,284,o)
);
},
{
closed = 1;
nodes = (
(373,484,o),
(363,413,o),
(358,386,q),
(386,386,l),
(391,412,o),
(401,482,o),
(411,558,o),
(414,592,q),
(384,592,l),
(381,559,o)
);
},
{
closed = 1;
nodes = (
(657,484,o),
(647,413,o),
(642,386,q),
(671,386,l),
(675,412,o),
(685,482,o),
(695,558,o),
(698,592,q),
(669,592,l),
(666,559,o)
);
},
{
closed = 1;
nodes = (
(392,78,o),
(514,139,o),
(574,170,q),
(568,195,l),
(501,162,o),
(372,100,o),
(327,80,q),
(342,54,l)
);
},
{
closed = 1;
nodes = (
(693,80,o),
(819,144,o),
(883,176,q),
(876,201,l),
(806,167,o),
(672,102,o),
(624,81,q),
(640,55,l)
);
},
{
closed = 1;
nodes = (
(307,602,l),
(307,631,l),
(64,631,l),
(64,602,l)
);
},
{
closed = 1;
nodes = (
(208,-68,l),
(208,831,l),
(179,831,l),
(179,-68,l)
);
},
{
closed = 1;
nodes = (
(140,441,o),
(103,320,o),
(63,217,o),
(42,181,q),
(46,179,o),
(54,171,o),
(63,162,o),
(65,158,q),
(87,196,o),
(129,305,o),
(166,431,o),
(195,559,o),
(204,617,q),
(177,623,l),
(168,566,o)
);
},
{
closed = 1;
nodes = (
(192,519,o),
(223,468,o),
(257,407,o),
(286,352,o),
(293,337,q),
(315,363,l),
(309,374,o),
(279,426,o),
(243,486,o),
(212,536,o),
(204,546,q),
(184,531,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(537,289,o),
(528,119,o),
(518,37,o),
(510,25,qs),
(504,16,o),
(492,10,o),
(484,10,qs),
(474,10,o),
(448,12,o),
(431,13,q),
(444,-9,o),
(460,-72,o),
(461,-98,q),
(487,-98,o),
(532,-97,o),
(548,-93,qs),
(568,-88,o),
(597,-71,o),
(611,-50,qs),
(620,-37,o),
(634,24,o),
(643,130,o),
(651,292,o),
(654,406,q),
(655,413,o),
(655,436,o),
(655,454,o),
(655,454,q),
(540,454,l),
(540,432,ls)
);
},
{
closed = 1;
nodes = (
(843,288,o),
(838,118,o),
(831,36,o),
(824,25,qs),
(818,16,o),
(806,10,o),
(797,10,qs),
(787,10,o),
(756,12,o),
(736,13,q),
(749,-9,o),
(765,-73,o),
(766,-98,q),
(795,-99,o),
(845,-97,o),
(862,-93,qs),
(883,-88,o),
(914,-71,o),
(928,-49,qs),
(937,-36,o),
(948,24,o),
(955,130,o),
(959,291,o),
(961,406,qs),
(961,417,o),
(961,454,o),
(961,454,q),
(844,454,l),
(844,431,ls)
);
},
{
closed = 1;
nodes = (
(651,512,l),
(651,826,l),
(382,826,l),
(382,714,l),
(533,714,l),
(533,624,l),
(443,624,l),
(443,512,l)
);
},
{
closed = 1;
nodes = (
(957,512,l),
(957,826,l),
(675,826,l),
(675,714,l),
(838,714,l),
(838,624,l),
(735,624,l),
(735,512,l)
);
},
{
closed = 1;
nodes = (
(879,346,l),
(879,454,l),
(716,454,l),
(697,346,l)
);
},
{
closed = 1;
nodes = (
(578,346,l),
(578,454,l),
(424,454,l),
(402,346,l)
);
},
{
closed = 1;
nodes = (
(421,200,o),
(431,180,q),
(511,237,l),
(501,257,o),
(461,309,o),
(440,330,q),
(364,280,l),
(384,258,o)
);
},
{
closed = 1;
nodes = (
(718,203,o),
(728,181,q),
(809,240,l),
(798,261,o),
(756,315,o),
(734,337,q),
(657,285,l),
(678,262,o)
);
},
{
closed = 1;
nodes = (
(384,478,o),
(374,383,o),
(368,346,q),
(474,346,l),
(480,382,o),
(490,476,o),
(500,578,o),
(503,624,q),
(395,624,l),
(393,579,o)
);
},
{
closed = 1;
nodes = (
(676,478,o),
(667,383,o),
(661,346,q),
(766,346,l),
(771,382,o),
(781,476,o),
(790,578,o),
(793,624,q),
(685,624,l),
(683,579,o)
);
},
{
closed = 1;
nodes = (
(431,39,o),
(546,92,o),
(602,119,q),
(581,208,l),
(515,181,o),
(390,132,o),
(344,117,q),
(380,16,l)
);
},
{
closed = 1;
nodes = (
(736,53,o),
(853,107,o),
(910,135,q),
(888,223,l),
(821,196,o),
(694,147,o),
(648,131,q),
(684,30,l)
);
},
{
closed = 1;
nodes = (
(350,538,l),
(350,672,l),
(43,672,l),
(43,538,l)
);
},
{
closed = 1;
nodes = (
(256,-95,l),
(256,855,l),
(125,855,l),
(125,-95,l)
);
},
{
closed = 1;
nodes = (
(96,430,o),
(67,335,o),
(33,252,o),
(13,221,q),
(24,201,o),
(48,147,o),
(70,93,o),
(76,71,q),
(98,111,o),
(136,221,o),
(168,347,o),
(191,479,o),
(198,540,q),
(124,569,l),
(118,526,o)
);
},
{
closed = 1;
nodes = (
(198,445,o),
(224,387,o),
(252,322,o),
(276,260,o),
(283,236,q),
(367,332,l),
(361,343,o),
(330,395,o),
(292,455,o),
(259,506,o),
(251,516,q),
(187,466,l)
);
}
);
width = 1000;
}
);
note = uni6992;
unicode = 27026;
}
