{
glyphname = uni685D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,618,l),
(942,647,l),
(650,647,l),
(650,618,l)
);
},
{
closed = 1;
nodes = (
(953,242,l),
(953,272,l),
(661,272,l),
(661,242,l)
);
},
{
closed = 1;
nodes = (
(823,-70,l),
(823,829,l),
(794,829,l),
(794,-70,l)
);
},
{
closed = 1;
nodes = (
(678,482,o),
(665,375,o),
(652,278,o),
(646,242,q),
(676,242,l),
(684,289,o),
(701,424,o),
(716,568,o),
(721,628,q),
(692,631,l),
(688,587,o)
);
},
{
closed = 1;
nodes = (
(580,623,l),
(580,653,l),
(421,653,l),
(421,623,l)
);
},
{
closed = 1;
nodes = (
(452,383,o),
(505,336,o),
(522,316,q),
(537,340,l),
(522,359,o),
(469,405,o),
(408,451,o),
(378,469,q),
(361,449,l),
(391,431,o)
);
},
{
closed = 1;
nodes = (
(401,586,o),
(359,445,o),
(328,390,q),
(332,388,o),
(341,382,o),
(351,375,o),
(353,373,q),
(384,430,o),
(428,573,o),
(459,740,o),
(469,829,q),
(439,833,l),
(430,748,o)
);
},
{
closed = 1;
nodes = (
(552,477,o),
(477,210,o),
(369,12,o),
(302,-51,q),
(306,-53,o),
(316,-61,o),
(325,-68,o),
(328,-72,q),
(395,-6,o),
(503,196,o),
(580,473,o),
(598,648,q),
(580,655,l),
(574,653,l),
(568,653,l),
(568,643,l)
);
},
{
closed = 1;
nodes = (
(312,578,l),
(312,608,l),
(51,608,l),
(51,578,l)
);
},
{
closed = 1;
nodes = (
(203,-68,l),
(203,831,l),
(174,831,l),
(174,-68,l)
);
},
{
closed = 1;
nodes = (
(135,414,o),
(100,294,o),
(60,191,o),
(39,156,q),
(44,152,o),
(59,138,o),
(63,132,q),
(85,170,o),
(126,278,o),
(161,404,o),
(189,534,o),
(197,592,q),
(170,598,l),
(162,540,o)
);
},
{
closed = 1;
nodes = (
(188,497,o),
(223,447,o),
(262,387,o),
(296,334,o),
(305,319,q),
(329,342,l),
(322,354,o),
(287,405,o),
(244,464,o),
(207,514,o),
(198,524,q),
(178,509,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(960,561,l),
(960,697,l),
(644,697,l),
(644,561,l)
);
},
{
closed = 1;
nodes = (
(972,199,l),
(972,334,l),
(661,334,l),
(661,199,l)
);
},
{
closed = 1;
nodes = (
(905,-97,l),
(905,853,l),
(771,853,l),
(771,-97,l)
);
},
{
closed = 1;
nodes = (
(645,440,o),
(636,333,o),
(625,237,o),
(619,199,q),
(710,199,l),
(717,248,o),
(730,380,o),
(743,523,o),
(747,586,q),
(656,592,l),
(653,546,o)
);
},
{
closed = 1;
nodes = (
(577,574,l),
(577,704,l),
(392,704,l),
(392,574,l)
);
},
{
closed = 1;
nodes = (
(421,300,o),
(465,253,o),
(478,234,q),
(535,356,l),
(522,372,o),
(477,414,o),
(428,459,o),
(408,477,q),
(353,369,l),
(373,349,o)
);
},
{
closed = 1;
nodes = (
(356,597,o),
(310,451,o),
(278,396,q),
(292,386,o),
(327,351,o),
(360,316,o),
(369,304,q),
(406,369,o),
(464,540,o),
(507,733,o),
(520,831,q),
(399,851,l),
(389,765,o)
);
},
{
closed = 1;
nodes = (
(511,526,o),
(448,266,o),
(352,61,o),
(287,-6,q),
(302,-14,o),
(340,-45,o),
(376,-79,o),
(386,-92,q),
(453,-18,o),
(557,213,o),
(628,511,o),
(644,686,q),
(568,708,l),
(546,704,l),
(524,704,l),
(524,674,l)
);
},
{
closed = 1;
nodes = (
(309,528,l),
(309,659,l),
(34,659,l),
(34,528,l)
);
},
{
closed = 1;
nodes = (
(253,-95,l),
(253,855,l),
(127,855,l),
(127,-95,l)
);
},
{
closed = 1;
nodes = (
(106,421,o),
(74,322,o),
(37,232,o),
(17,197,q),
(32,172,o),
(70,99,o),
(80,70,q),
(104,112,o),
(147,224,o),
(182,351,o),
(209,480,o),
(218,538,q),
(136,564,l),
(129,520,o)
);
},
{
closed = 1;
nodes = (
(204,404,o),
(227,343,o),
(253,273,o),
(276,206,o),
(283,180,q),
(353,300,l),
(348,311,o),
(320,365,o),
(286,429,o),
(257,484,o),
(250,495,q),
(195,425,l)
);
}
);
width = 1000;
}
);
note = uni685D;
unicode = 26717;
}
