{
glyphname = uni67F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,-68,l),
(702,831,l),
(672,831,l),
(672,-68,l)
);
},
{
closed = 1;
nodes = (
(706,662,o),
(545,636,o),
(469,626,q),
(472,621,o),
(477,607,o),
(478,601,q),
(555,611,o),
(719,636,o),
(869,668,o),
(924,685,q),
(897,709,l),
(850,693,o)
);
},
{
closed = 1;
nodes = (
(453,478,o),
(439,378,o),
(432,341,q),
(463,341,l),
(470,377,o),
(483,474,o),
(495,578,o),
(499,623,q),
(469,626,l),
(465,582,o)
);
},
{
closed = 1;
nodes = (
(921,341,l),
(921,371,l),
(458,371,l),
(455,341,l)
);
},
{
closed = 1;
nodes = (
(906,263,o),
(897,141,o),
(886,82,o),
(879,73,qs),
(872,64,o),
(855,65,qs),
(846,65,o),
(803,66,o),
(776,68,q),
(780,62,o),
(784,45,o),
(785,39,q),
(807,37,o),
(848,36,o),
(860,36,qs),
(876,37,o),
(896,45,o),
(904,54,qs),
(913,66,o),
(925,125,o),
(935,247,o),
(939,351,qs),
(939,356,o),
(939,371,o),
(939,371,q),
(910,371,l),
(910,364,ls)
);
},
{
closed = 1;
nodes = (
(554,154,o),
(459,40,o),
(410,7,q),
(414,5,o),
(422,-3,o),
(429,-12,o),
(431,-16,q),
(480,21,o),
(575,139,o),
(657,283,o),
(683,356,q),
(660,365,l),
(635,294,o)
);
},
{
closed = 1;
nodes = (
(391,602,l),
(391,631,l),
(60,631,l),
(60,602,l)
);
},
{
closed = 1;
nodes = (
(255,-68,l),
(255,831,l),
(226,831,l),
(226,-68,l)
);
},
{
closed = 1;
nodes = (
(173,438,o),
(124,318,o),
(71,216,o),
(44,181,q),
(48,179,o),
(57,171,o),
(65,162,o),
(67,158,q),
(94,195,o),
(148,302,o),
(197,427,o),
(237,556,o),
(250,616,q),
(224,623,l),
(212,564,o)
);
},
{
closed = 1;
nodes = (
(241,519,o),
(274,468,o),
(311,406,o),
(344,350,o),
(352,335,q),
(374,362,l),
(367,373,o),
(333,425,o),
(294,485,o),
(259,536,o),
(251,546,q),
(232,531,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(758,-95,l),
(758,855,l),
(619,855,l),
(619,-95,l)
);
},
{
closed = 1;
nodes = (
(663,739,o),
(518,723,o),
(447,718,q),
(458,696,o),
(480,628,o),
(484,603,q),
(559,606,o),
(720,620,o),
(878,644,o),
(947,661,q),
(846,774,l),
(795,761,o)
);
},
{
closed = 1;
nodes = (
(428,498,o),
(411,354,o),
(402,299,q),
(540,299,l),
(547,351,o),
(560,491,o),
(573,642,o),
(577,710,q),
(447,718,l),
(443,651,o)
);
},
{
closed = 1;
nodes = (
(878,299,l),
(878,433,l),
(472,433,l),
(459,299,l)
);
},
{
closed = 1;
nodes = (
(827,319,o),
(823,209,o),
(817,157,o),
(812,149,qs),
(804,135,o),
(789,135,q),
(782,136,o),
(767,137,o),
(755,138,q),
(769,110,o),
(786,31,o),
(788,-3,q),
(814,-3,o),
(858,1,o),
(873,5,qs),
(890,10,o),
(917,29,o),
(931,48,qs),
(943,64,o),
(955,142,o),
(962,280,o),
(964,383,qs),
(964,395,o),
(965,433,o),
(965,433,q),
(828,433,l),
(828,412,ls)
);
},
{
closed = 1;
nodes = (
(486,177,o),
(386,91,o),
(329,63,q),
(344,50,o),
(380,10,o),
(413,-31,o),
(423,-48,q),
(485,-11,o),
(588,97,o),
(670,231,o),
(698,306,q),
(588,340,l),
(564,283,o)
);
},
{
closed = 1;
nodes = (
(381,538,l),
(381,672,l),
(34,672,l),
(34,538,l)
);
},
{
closed = 1;
nodes = (
(287,-95,l),
(287,855,l),
(156,855,l),
(156,-95,l)
);
},
{
closed = 1;
nodes = (
(118,428,o),
(81,334,o),
(37,251,o),
(13,221,q),
(25,201,o),
(51,147,o),
(74,93,o),
(80,72,q),
(106,111,o),
(152,219,o),
(190,344,o),
(220,475,o),
(230,538,q),
(155,569,l),
(146,525,o)
);
},
{
closed = 1;
nodes = (
(229,445,o),
(255,387,o),
(282,322,o),
(306,260,o),
(313,236,q),
(397,332,l),
(391,343,o),
(360,395,o),
(323,455,o),
(290,506,o),
(282,516,q),
(218,466,l)
);
}
);
width = 1000;
}
);
note = uni67F9;
unicode = 26617;
}
