{
glyphname = uni6A98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,737,l),
(564,529,l),
(387,529,l),
(387,500,l),
(593,500,l),
(593,767,l),
(387,767,l),
(387,737,l)
);
},
{
closed = 1;
nodes = (
(376,481,o),
(369,358,o),
(348,229,o),
(307,105,o),
(272,51,q),
(276,49,o),
(284,42,o),
(292,35,o),
(294,32,q),
(330,88,o),
(374,217,o),
(397,351,o),
(405,479,o),
(405,534,qs),
(405,767,l),
(376,767,l),
(376,535,ls)
);
},
{
closed = 1;
nodes = (
(441,-55,l),
(441,347,l),
(412,347,l),
(412,-55,l)
);
},
{
closed = 1;
nodes = (
(565,318,l),
(565,52,l),
(427,52,l),
(427,23,l),
(594,23,l),
(594,347,l),
(427,347,l),
(427,318,l)
);
},
{
closed = 1;
nodes = (
(796,-69,l),
(796,425,l),
(768,425,l),
(768,-69,l)
);
},
{
closed = 1;
nodes = (
(941,664,l),
(941,693,l),
(626,693,l),
(626,664,l)
);
},
{
closed = 1;
nodes = (
(950,401,l),
(950,430,l),
(618,430,l),
(618,401,l)
);
},
{
closed = 1;
nodes = (
(939,208,l),
(939,237,l),
(637,237,l),
(637,208,l)
);
},
{
closed = 1;
nodes = (
(696,499,o),
(700,469,q),
(727,476,l),
(724,505,o),
(704,593,o),
(690,631,q),
(664,627,l),
(676,589,o)
);
},
{
closed = 1;
nodes = (
(846,528,o),
(818,452,o),
(805,424,q),
(830,416,l),
(844,444,o),
(872,517,o),
(899,595,o),
(910,629,q),
(879,638,l),
(871,607,o)
);
},
{
closed = 1;
nodes = (
(782,702,o),
(786,673,q),
(815,681,l),
(811,708,o),
(788,788,o),
(774,822,q),
(747,818,l),
(761,784,o)
);
},
{
closed = 1;
nodes = (
(308,602,l),
(308,631,l),
(56,631,l),
(56,602,l)
);
},
{
closed = 1;
nodes = (
(214,-68,l),
(214,831,l),
(184,831,l),
(184,-68,l)
);
},
{
closed = 1;
nodes = (
(142,439,o),
(102,320,o),
(59,217,o),
(38,181,q),
(42,178,o),
(50,168,o),
(58,157,o),
(61,152,q),
(83,190,o),
(127,299,o),
(166,425,o),
(198,555,o),
(208,615,q),
(182,623,l),
(173,565,o)
);
},
{
closed = 1;
nodes = (
(195,496,o),
(225,442,o),
(259,379,o),
(288,322,o),
(295,305,q),
(317,336,l),
(311,348,o),
(281,401,o),
(245,464,o),
(214,516,o),
(206,526,q),
(187,509,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(513,699,l),
(513,583,l),
(431,583,l),
(431,475,l),
(619,475,l),
(619,807,l),
(431,807,l),
(431,699,l)
);
},
{
closed = 1;
nodes = (
(357,479,o),
(351,360,o),
(332,238,o),
(291,122,o),
(256,73,q),
(266,66,o),
(299,33,o),
(329,-4,o),
(336,-16,q),
(379,40,o),
(431,180,o),
(459,329,o),
(469,472,o),
(469,531,qs),
(469,807,l),
(357,807,l),
(357,531,ls)
);
},
{
closed = 1;
nodes = (
(502,-82,l),
(502,368,l),
(407,368,l),
(407,-82,l)
);
},
{
closed = 1;
nodes = (
(532,260,l),
(532,97,l),
(448,97,l),
(448,-11,l),
(634,-11,l),
(634,368,l),
(448,368,l),
(448,260,l)
);
},
{
closed = 1;
nodes = (
(862,-95,l),
(862,409,l),
(730,409,l),
(730,-95,l)
);
},
{
closed = 1;
nodes = (
(960,633,l),
(960,751,l),
(634,751,l),
(634,633,l)
);
},
{
closed = 1;
nodes = (
(976,348,l),
(976,466,l),
(617,466,l),
(617,348,l)
);
},
{
closed = 1;
nodes = (
(953,147,l),
(953,265,l),
(655,265,l),
(655,147,l)
);
},
{
closed = 1;
nodes = (
(668,495,o),
(670,468,q),
(780,499,l),
(776,525,o),
(757,600,o),
(745,631,q),
(642,605,l),
(653,572,o)
);
},
{
closed = 1;
nodes = (
(813,537,o),
(790,474,o),
(779,448,q),
(878,419,l),
(891,442,o),
(920,501,o),
(952,567,o),
(967,600,q),
(839,631,l),
(833,603,o)
);
},
{
closed = 1;
nodes = (
(732,729,o),
(733,703,q),
(880,723,l),
(879,750,o),
(862,825,o),
(851,856,q),
(712,839,l),
(721,806,o)
);
},
{
closed = 1;
nodes = (
(313,538,l),
(313,672,l),
(38,672,l),
(38,538,l)
);
},
{
closed = 1;
nodes = (
(244,-95,l),
(244,855,l),
(130,855,l),
(130,-95,l)
);
},
{
closed = 1;
nodes = (
(91,446,o),
(62,359,o),
(28,282,o),
(9,254,q),
(18,235,o),
(39,183,o),
(58,131,o),
(63,110,q),
(84,147,o),
(121,249,o),
(151,367,o),
(175,489,o),
(182,547,q),
(120,577,l),
(113,536,o)
);
},
{
closed = 1;
nodes = (
(199,441,o),
(224,384,o),
(250,320,o),
(273,260,o),
(280,237,q),
(343,333,l),
(337,344,o),
(309,393,o),
(276,452,o),
(246,501,o),
(239,511,q),
(190,460,l)
);
}
);
width = 1000;
}
);
note = uni6A98;
unicode = 27288;
}
