{
glyphname = uni616B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,613,o),
(325,572,q),
(329,570,o),
(338,562,o),
(346,554,o),
(348,551,q),
(412,597,o),
(503,734,o),
(522,826,q),
(492,830,l),
(475,744,o)
);
},
{
closed = 1;
nodes = (
(668,630,o),
(606,592,q),
(611,590,o),
(620,581,o),
(629,573,o),
(631,571,q),
(693,612,o),
(776,739,o),
(792,827,q),
(760,831,l),
(746,749,o)
);
},
{
closed = 1;
nodes = (
(577,644,o),
(598,621,q),
(621,642,l),
(599,663,o),
(524,722,o),
(489,744,q),
(468,727,l),
(503,704,o)
);
},
{
closed = 1;
nodes = (
(841,647,o),
(903,592,o),
(923,570,q),
(944,591,l),
(924,613,o),
(861,668,o),
(788,723,o),
(754,745,q),
(734,726,l),
(769,703,o)
);
},
{
closed = 1;
nodes = (
(172,723,o),
(97,656,o),
(60,630,q),
(65,626,o),
(78,614,o),
(81,609,q),
(118,637,o),
(194,706,o),
(263,782,o),
(288,818,q),
(259,829,l),
(238,796,o)
);
},
{
closed = 1;
nodes = (
(180,525,o),
(94,446,o),
(50,416,q),
(55,412,o),
(67,398,o),
(71,393,q),
(116,425,o),
(203,508,o),
(278,600,o),
(304,645,q),
(274,655,l),
(252,613,o)
);
},
{
closed = 1;
nodes = (
(885,439,l),
(885,469,l),
(642,469,l),
(642,439,l)
);
},
{
closed = 1;
nodes = (
(655,274,l),
(655,552,l),
(625,552,l),
(625,274,l)
);
},
{
closed = 1;
nodes = (
(350,309,o),
(281,264,q),
(286,262,o),
(296,254,o),
(306,248,o),
(309,245,q),
(374,294,o),
(459,438,o),
(474,540,q),
(443,543,l),
(430,448,o)
);
},
{
closed = 1;
nodes = (
(455,362,o),
(548,282,o),
(678,254,o),
(763,254,qs),
(891,254,l),
(934,254,l),
(935,258,o),
(939,268,o),
(944,278,o),
(947,282,q),
(937,282,o),
(883,282,o),
(819,282,o),
(770,282,o),
(764,282,qs),
(688,282,o),
(564,307,o),
(474,381,o),
(447,452,q),
(424,439,l)
);
},
{
closed = 1;
nodes = (
(307,-25,o),
(325,-50,o),
(370,-58,o),
(410,-58,qs),
(415,-58,o),
(461,-58,o),
(524,-58,o),
(587,-58,o),
(634,-58,o),
(639,-58,qs),
(674,-58,o),
(710,-37,o),
(724,20,o),
(726,74,q),
(722,75,o),
(712,79,o),
(702,84,o),
(697,86,q),
(696,35,o),
(686,-14,o),
(662,-28,o),
(637,-28,qs),
(622,-28,o),
(556,-28,o),
(480,-28,o),
(418,-28,o),
(407,-28,qs),
(362,-28,o),
(336,-16,o),
(336,0,qs),
(336,176,l),
(307,176,l),
(307,0,ls)
);
},
{
closed = 1;
nodes = (
(481,164,o),
(544,120,o),
(563,100,q),
(583,124,l),
(564,144,o),
(501,187,o),
(429,227,o),
(393,240,q),
(374,220,l),
(409,205,o)
);
},
{
closed = 1;
nodes = (
(851,66,o),
(912,-5,o),
(928,-36,q),
(953,-18,l),
(936,13,o),
(874,84,o),
(798,153,o),
(758,180,q),
(735,164,l),
(775,136,o)
);
},
{
closed = 1;
nodes = (
(109,1,o),
(50,-30,q),
(73,-48,l),
(135,-15,o),
(200,100,o),
(218,161,q),
(192,169,l),
(177,109,o)
);
},
{
closed = 1;
nodes = (
(217,226,l),
(217,542,l),
(217,543,l),
(187,514,l),
(187,226,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(377,666,o),
(312,631,q),
(327,623,o),
(368,596,o),
(407,567,o),
(418,557,q),
(483,602,o),
(569,743,o),
(586,840,q),
(460,854,l),
(449,779,o)
);
},
{
closed = 1;
nodes = (
(647,672,o),
(583,639,q),
(597,631,o),
(636,601,o),
(673,570,o),
(683,559,q),
(751,603,o),
(835,744,o),
(849,844,q),
(723,854,l),
(714,781,o)
);
},
{
closed = 1;
nodes = (
(544,627,o),
(558,610,q),
(634,696,l),
(618,713,o),
(563,754,o),
(540,770,q),
(467,692,l),
(490,674,o)
);
},
{
closed = 1;
nodes = (
(808,634,o),
(863,585,o),
(879,566,q),
(971,648,l),
(953,667,o),
(895,713,o),
(833,760,o),
(806,778,q),
(719,704,l),
(747,684,o)
);
},
{
closed = 1;
nodes = (
(140,778,o),
(73,731,o),
(40,713,q),
(60,697,o),
(112,645,o),
(128,625,q),
(165,647,o),
(241,705,o),
(313,773,o),
(342,807,q),
(216,854,l),
(198,830,o)
);
},
{
closed = 1;
nodes = (
(138,578,o),
(53,508,o),
(11,482,q),
(30,465,o),
(79,406,o),
(94,386,q),
(141,417,o),
(237,501,o),
(324,595,o),
(358,642,q),
(232,689,l),
(210,654,o)
);
},
{
closed = 1;
nodes = (
(907,408,l),
(907,524,l),
(645,524,l),
(645,408,l)
);
},
{
closed = 1;
nodes = (
(724,302,l),
(724,586,l),
(583,586,l),
(583,302,l)
);
},
{
closed = 1;
nodes = (
(338,345,o),
(279,306,q),
(295,298,o),
(339,268,o),
(381,237,o),
(392,226,q),
(454,277,o),
(523,437,o),
(533,544,q),
(398,554,l),
(392,472,o)
);
},
{
closed = 1;
nodes = (
(445,351,o),
(536,259,o),
(662,228,o),
(743,228,qs),
(893,228,l),
(939,228,l),
(942,246,o),
(954,294,o),
(971,340,o),
(979,354,q),
(959,353,o),
(895,352,o),
(826,352,o),
(767,352,o),
(752,352,qs),
(696,352,o),
(603,367,o),
(534,418,o),
(513,470,q),
(414,440,l)
);
},
{
closed = 1;
nodes = (
(295,15,o),
(323,-54,o),
(398,-84,o),
(468,-84,qs),
(476,-84,o),
(504,-84,o),
(536,-84,o),
(569,-84,o),
(596,-84,o),
(605,-84,qs),
(657,-84,o),
(720,-58,o),
(755,9,o),
(763,72,q),
(744,76,o),
(695,92,o),
(650,113,o),
(636,123,q),
(634,89,o),
(625,55,o),
(608,44,o),
(591,44,qs),
(583,44,o),
(554,44,o),
(521,44,o),
(494,44,o),
(487,44,qs),
(456,44,o),
(439,54,o),
(439,76,qs),
(439,189,l),
(295,189,l),
(295,74,ls)
);
},
{
closed = 1;
nodes = (
(478,136,o),
(523,90,o),
(536,70,q),
(638,152,l),
(624,172,o),
(576,216,o),
(521,259,o),
(495,275,q),
(399,201,l),
(425,183,o)
);
},
{
closed = 1;
nodes = (
(787,39,o),
(838,-37,o),
(850,-68,q),
(979,5,l),
(964,38,o),
(909,111,o),
(843,183,o),
(809,212,q),
(690,146,l),
(723,115,o)
);
},
{
closed = 1;
nodes = (
(71,43,o),
(24,10,q),
(144,-74,l),
(199,-33,o),
(265,87,o),
(286,153,q),
(156,199,l),
(139,142,o)
);
},
{
closed = 1;
nodes = (
(275,218,l),
(275,612,l),
(273,613,l),
(144,484,l),
(144,218,l)
);
}
);
width = 1000;
}
);
note = uni616B;
unicode = 24939;
}
