{
glyphname = uni6392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,339,o),
(529,210,o),
(488,94,o),
(406,-8,o),
(338,-51,q),
(342,-54,o),
(349,-61,o),
(357,-69,o),
(359,-72,q),
(430,-27,o),
(514,79,o),
(558,200,o),
(572,335,o),
(572,409,qs),
(572,830,l),
(542,830,l),
(542,409,ls)
);
},
{
closed = 1;
nodes = (
(739,-69,l),
(739,830,l),
(710,830,l),
(710,-69,l)
);
},
{
closed = 1;
nodes = (
(556,623,l),
(556,653,l),
(361,653,l),
(361,623,l)
);
},
{
closed = 1;
nodes = (
(933,623,l),
(933,653,l),
(725,653,l),
(725,623,l)
);
},
{
closed = 1;
nodes = (
(924,415,l),
(924,444,l),
(725,444,l),
(725,415,l)
);
},
{
closed = 1;
nodes = (
(951,194,l),
(951,224,l),
(725,224,l),
(725,194,l)
);
},
{
closed = 1;
nodes = (
(557,415,l),
(557,444,l),
(367,444,l),
(367,415,l)
);
},
{
closed = 1;
nodes = (
(377,171,o),
(487,208,o),
(543,228,q),
(539,251,l),
(477,231,o),
(360,193,o),
(316,181,q),
(329,154,l)
);
},
{
closed = 1;
nodes = (
(109,288,o),
(266,345,o),
(345,374,q),
(340,404,l),
(255,373,o),
(91,316,o),
(35,296,q),
(47,266,l)
);
},
{
closed = 1;
nodes = (
(348,587,l),
(348,617,l),
(47,617,l),
(47,587,l)
);
},
{
closed = 1;
nodes = (
(192,-34,o),
(183,-42,o),
(174,-42,qs),
(165,-43,o),
(107,-43,o),
(69,-42,q),
(73,-49,o),
(80,-65,o),
(81,-70,q),
(128,-71,o),
(181,-69,o),
(194,-65,qs),
(208,-61,o),
(222,-43,o),
(222,-23,qs),
(222,830,l),
(192,830,l),
(192,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(494,368,o),
(483,248,o),
(450,138,o),
(383,41,o),
(327,1,q),
(343,-9,o),
(382,-44,o),
(420,-80,o),
(431,-95,q),
(496,-47,o),
(572,71,o),
(611,208,o),
(623,355,o),
(623,431,qs),
(623,856,l),
(494,856,l),
(494,431,ls)
);
},
{
closed = 1;
nodes = (
(811,-94,l),
(811,856,l),
(674,856,l),
(674,-94,l)
);
},
{
closed = 1;
nodes = (
(550,565,l),
(550,695,l),
(356,695,l),
(356,565,l)
);
},
{
closed = 1;
nodes = (
(958,565,l),
(958,695,l),
(746,695,l),
(746,565,l)
);
},
{
closed = 1;
nodes = (
(946,357,l),
(946,484,l),
(756,484,l),
(756,357,l)
);
},
{
closed = 1;
nodes = (
(974,139,l),
(974,270,l),
(744,270,l),
(744,139,l)
);
},
{
closed = 1;
nodes = (
(555,357,l),
(555,484,l),
(365,484,l),
(365,357,l)
);
},
{
closed = 1;
nodes = (
(397,119,o),
(491,158,o),
(537,177,q),
(515,291,l),
(455,272,o),
(342,238,o),
(300,227,q),
(354,102,l)
);
},
{
closed = 1;
nodes = (
(115,240,o),
(273,283,o),
(349,305,q),
(331,435,l),
(246,413,o),
(78,373,o),
(17,361,q),
(47,222,l)
);
},
{
closed = 1;
nodes = (
(341,539,l),
(341,672,l),
(34,672,l),
(34,539,l)
);
},
{
closed = 1;
nodes = (
(128,44,o),
(121,38,o),
(112,38,qs),
(103,37,o),
(59,38,o),
(35,39,q),
(48,10,o),
(69,-69,o),
(71,-96,q),
(121,-96,o),
(192,-85,o),
(217,-68,qs),
(243,-51,o),
(261,7,o),
(261,54,qs),
(261,854,l),
(128,854,l),
(128,54,ls)
);
}
);
width = 1000;
}
);
note = uni6392;
unicode = 25490;
}
