{
glyphname = uni6831;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,567,l),
(941,596,l),
(416,596,l),
(416,567,l)
);
},
{
closed = 1;
nodes = (
(962,246,l),
(962,276,l),
(383,276,l),
(383,246,l)
);
},
{
closed = 1;
nodes = (
(562,268,l),
(562,823,l),
(532,823,l),
(532,268,l)
);
},
{
closed = 1;
nodes = (
(812,268,l),
(812,823,l),
(782,823,l),
(782,268,l)
);
},
{
closed = 1;
nodes = (
(410,-9,o),
(354,-53,q),
(358,-55,o),
(367,-63,o),
(376,-71,o),
(378,-74,q),
(434,-28,o),
(541,103,o),
(577,175,q),
(548,182,l),
(514,115,o)
);
},
{
closed = 1;
nodes = (
(858,44,o),
(920,-39,o),
(938,-70,q),
(965,-54,l),
(946,-23,o),
(883,59,o),
(812,146,o),
(777,182,q),
(753,170,l),
(787,133,o)
);
},
{
closed = 1;
nodes = (
(396,578,l),
(396,608,l),
(60,608,l),
(60,578,l)
);
},
{
closed = 1;
nodes = (
(263,-68,l),
(263,831,l),
(233,831,l),
(233,-68,l)
);
},
{
closed = 1;
nodes = (
(175,409,o),
(124,288,o),
(69,185,o),
(41,150,q),
(47,146,o),
(60,132,o),
(64,127,q),
(92,165,o),
(148,272,o),
(200,398,o),
(241,529,o),
(254,590,q),
(228,598,l),
(215,537,o)
);
},
{
closed = 1;
nodes = (
(249,447,o),
(288,405,o),
(332,357,o),
(369,314,o),
(378,302,q),
(401,327,l),
(393,336,o),
(354,377,o),
(307,424,o),
(267,464,o),
(258,473,q),
(238,457,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(954,510,l),
(954,645,l),
(409,645,l),
(409,510,l)
);
},
{
closed = 1;
nodes = (
(974,200,l),
(974,335,l),
(384,335,l),
(384,200,l)
);
},
{
closed = 1;
nodes = (
(631,252,l),
(631,833,l),
(494,833,l),
(494,252,l)
);
},
{
closed = 1;
nodes = (
(857,252,l),
(857,833,l),
(718,833,l),
(718,252,l)
);
},
{
closed = 1;
nodes = (
(395,23,o),
(344,-11,q),
(362,-21,o),
(411,-53,o),
(458,-87,o),
(473,-100,q),
(523,-57,o),
(623,74,o),
(654,145,q),
(504,185,l),
(481,129,o)
);
},
{
closed = 1;
nodes = (
(782,16,o),
(826,-62,o),
(837,-92,q),
(977,-31,l),
(963,1,o),
(915,77,o),
(859,155,o),
(832,187,q),
(703,133,l),
(729,98,o)
);
},
{
closed = 1;
nodes = (
(387,525,l),
(387,659,l),
(40,659,l),
(40,525,l)
);
},
{
closed = 1;
nodes = (
(292,-95,l),
(292,855,l),
(154,855,l),
(154,-95,l)
);
},
{
closed = 1;
nodes = (
(122,421,o),
(83,323,o),
(38,235,o),
(13,201,q),
(29,174,o),
(69,99,o),
(79,69,q),
(108,110,o),
(158,221,o),
(201,346,o),
(235,475,o),
(247,534,q),
(161,564,l),
(152,519,o)
);
},
{
closed = 1;
nodes = (
(240,431,o),
(272,380,o),
(305,322,o),
(336,267,o),
(346,244,q),
(418,379,l),
(411,387,o),
(376,428,o),
(334,476,o),
(297,516,o),
(288,525,q),
(228,449,l)
);
}
);
width = 1000;
}
);
note = uni6831;
unicode = 26673;
}
