{
glyphname = uni6566;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,592,l),
(942,621,l),
(615,621,l),
(615,592,l)
);
},
{
closed = 1;
nodes = (
(551,463,o),
(495,379,q),
(499,378,o),
(510,371,o),
(520,365,o),
(523,363,q),
(559,420,o),
(618,567,o),
(665,736,o),
(682,825,q),
(652,830,l),
(629,702,o)
);
},
{
closed = 1;
nodes = (
(720,198,o),
(572,15,o),
(457,-47,q),
(461,-50,o),
(470,-59,o),
(479,-67,o),
(481,-70,q),
(597,-3,o),
(746,184,o),
(836,439,o),
(860,607,q),
(828,611,l),
(806,449,o)
);
},
{
closed = 1;
nodes = (
(615,431,o),
(702,177,o),
(836,-13,o),
(931,-65,q),
(934,-61,o),
(941,-52,o),
(950,-44,o),
(954,-41,q),
(860,7,o),
(727,192,o),
(641,441,o),
(618,585,q),
(591,580,l)
);
},
{
closed = 1;
nodes = (
(537,674,l),
(537,704,l),
(69,704,l),
(69,674,l)
);
},
{
closed = 1;
nodes = (
(444,322,l),
(444,351,l),
(95,351,l),
(95,322,l)
);
},
{
closed = 1;
nodes = (
(116,102,o),
(271,127,o),
(441,156,o),
(526,170,q),
(525,197,l),
(436,183,o),
(261,155,o),
(106,131,o),
(48,123,q),
(55,92,l)
);
},
{
closed = 1;
nodes = (
(450,455,l),
(155,455,l),
(155,576,l),
(450,576,l)
);
},
{
closed = 1;
nodes = (
(479,425,l),
(479,606,l),
(126,606,l),
(126,425,l)
);
},
{
closed = 1;
nodes = (
(295,710,o),
(304,683,q),
(332,697,l),
(324,722,o),
(291,799,o),
(274,833,q),
(246,824,l),
(263,790,o)
);
},
{
closed = 1;
nodes = (
(291,-25,o),
(285,-32,o),
(274,-33,qs),
(263,-34,o),
(199,-33,o),
(151,-32,q),
(156,-39,o),
(163,-55,o),
(164,-61,q),
(216,-61,o),
(280,-60,o),
(295,-56,qs),
(311,-51,o),
(321,-34,o),
(321,-16,qs),
(321,237,l),
(291,237,l),
(291,-17,ls)
);
},
{
closed = 1;
nodes = (
(422,326,o),
(373,286,o),
(318,251,o),
(291,237,q),
(296,234,o),
(307,225,o),
(311,220,q),
(352,240,o),
(440,304,o),
(472,339,q),
(451,353,l),
(445,351,l),
(438,351,l),
(438,344,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(965,520,l),
(965,651,l),
(627,651,l),
(627,520,l)
);
},
{
closed = 1;
nodes = (
(523,520,o),
(461,449,q),
(475,435,o),
(510,386,o),
(542,337,o),
(550,321,q),
(602,381,o),
(684,543,o),
(747,730,o),
(767,826,q),
(629,854,l),
(607,735,o)
);
},
{
closed = 1;
nodes = (
(706,226,o),
(577,63,o),
(472,12,q),
(486,-1,o),
(521,-43,o),
(553,-86,o),
(561,-101,q),
(675,-36,o),
(821,156,o),
(904,416,o),
(922,583,q),
(786,595,l),
(774,451,o)
);
},
{
closed = 1;
nodes = (
(581,410,o),
(657,156,o),
(790,-34,o),
(898,-93,q),
(909,-74,o),
(941,-27,o),
(978,16,o),
(993,29,q),
(893,74,o),
(764,236,o),
(690,453,o),
(671,580,q),
(558,564,l)
);
},
{
closed = 1;
nodes = (
(546,632,l),
(546,752,l),
(50,752,l),
(50,632,l)
);
},
{
closed = 1;
nodes = (
(443,261,l),
(443,365,l),
(78,365,l),
(78,261,l)
);
},
{
closed = 1;
nodes = (
(108,61,o),
(272,75,o),
(451,91,o),
(538,99,q),
(537,212,l),
(446,205,o),
(260,190,o),
(92,179,o),
(26,175,q),
(40,55,l)
);
},
{
closed = 1;
nodes = (
(361,484,l),
(216,484,l),
(216,515,l),
(361,515,l)
);
},
{
closed = 1;
nodes = (
(487,391,l),
(487,608,l),
(98,608,l),
(98,391,l)
);
},
{
closed = 1;
nodes = (
(255,698,o),
(260,665,q),
(397,697,l),
(390,731,o),
(357,824,o),
(339,863,q),
(210,836,l),
(226,795,o)
);
},
{
closed = 1;
nodes = (
(241,32,o),
(234,26,o),
(223,26,qs),
(213,25,o),
(150,26,o),
(121,27,q),
(134,2,o),
(158,-64,o),
(162,-90,q),
(212,-90,o),
(289,-85,o),
(320,-72,qs),
(351,-58,o),
(372,-8,o),
(372,35,qs),
(372,232,l),
(241,232,l),
(241,39,ls)
);
},
{
closed = 1;
nodes = (
(398,326,o),
(341,285,o),
(274,246,o),
(241,232,q),
(255,219,o),
(297,171,o),
(308,154,q),
(370,183,o),
(497,266,o),
(546,309,q),
(468,371,l),
(444,365,l),
(414,365,l),
(414,343,l)
);
}
);
width = 1000;
}
);
note = uni6566;
unicode = 25958;
}
