{
glyphname = uni6440;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,257,l),
(446,729,l),
(417,729,l),
(417,257,l)
);
},
{
closed = 1;
nodes = (
(951,374,l),
(951,403,l),
(434,403,l),
(434,374,l)
);
},
{
closed = 1;
nodes = (
(912,240,l),
(912,270,l),
(417,270,l),
(417,240,l)
);
},
{
closed = 1;
nodes = (
(894,163,o),
(878,39,o),
(860,-24,o),
(849,-35,qs),
(843,-41,o),
(827,-44,o),
(815,-44,qs),
(802,-44,o),
(737,-42,o),
(699,-39,q),
(703,-45,o),
(707,-61,o),
(708,-67,q),
(743,-70,o),
(804,-71,o),
(820,-71,qs),
(840,-70,o),
(862,-63,o),
(871,-54,qs),
(885,-41,o),
(905,24,o),
(922,148,o),
(930,250,q),
(931,255,o),
(932,270,o),
(932,270,q),
(902,270,l),
(902,263,ls)
);
},
{
closed = 1;
nodes = (
(334,-5,o),
(296,-37,q),
(322,-51,l),
(361,-17,o),
(399,95,o),
(409,154,q),
(382,160,l),
(375,103,o)
);
},
{
closed = 1;
nodes = (
(521,27,o),
(522,-7,q),
(551,0,l),
(550,33,o),
(528,127,o),
(512,167,q),
(485,161,l),
(501,121,o)
);
},
{
closed = 1;
nodes = (
(661,58,o),
(670,29,q),
(697,39,l),
(687,68,o),
(646,147,o),
(623,180,q),
(598,171,l),
(620,138,o)
);
},
{
closed = 1;
nodes = (
(792,91,o),
(806,65,q),
(831,81,l),
(818,107,o),
(763,174,o),
(734,202,q),
(711,188,l),
(738,161,o)
);
},
{
closed = 1;
nodes = (
(807,700,l),
(807,534,l),
(432,534,l),
(432,505,l),
(836,505,l),
(836,729,l),
(432,729,l),
(432,700,l)
);
},
{
closed = 1;
nodes = (
(586,744,o),
(573,721,q),
(597,713,l),
(611,735,o),
(638,793,o),
(651,822,q),
(623,832,l),
(616,809,o)
);
},
{
closed = 1;
nodes = (
(113,278,o),
(270,336,o),
(349,364,q),
(344,394,l),
(259,363,o),
(95,306,o),
(38,286,q),
(51,256,l)
);
},
{
closed = 1;
nodes = (
(344,587,l),
(344,617,l),
(48,617,l),
(48,587,l)
);
},
{
closed = 1;
nodes = (
(192,-34,o),
(183,-42,o),
(174,-42,qs),
(165,-43,o),
(107,-43,o),
(69,-42,q),
(73,-49,o),
(80,-65,o),
(81,-70,q),
(128,-71,o),
(181,-69,o),
(194,-65,qs),
(208,-61,o),
(222,-43,o),
(222,-23,qs),
(222,830,l),
(192,830,l),
(192,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(546,245,l),
(546,758,l),
(412,758,l),
(412,245,l)
);
},
{
closed = 1;
nodes = (
(974,326,l),
(974,444,l),
(492,444,l),
(492,326,l)
);
},
{
closed = 1;
nodes = (
(858,179,l),
(858,296,l),
(412,296,l),
(412,179,l)
);
},
{
closed = 1;
nodes = (
(826,195,o),
(816,91,o),
(805,37,o),
(797,29,qs),
(790,22,o),
(776,17,o),
(765,17,qs),
(752,17,o),
(706,19,o),
(680,21,q),
(694,-2,o),
(714,-69,o),
(715,-95,q),
(750,-96,o),
(812,-95,o),
(832,-92,qs),
(855,-89,o),
(894,-71,o),
(910,-52,qs),
(924,-36,o),
(942,33,o),
(954,155,o),
(959,248,qs),
(960,260,o),
(961,296,o),
(961,296,q),
(829,296,l),
(829,278,ls)
);
},
{
closed = 1;
nodes = (
(302,21,o),
(275,-11,q),
(379,-72,l),
(411,-34,o),
(447,71,o),
(457,124,q),
(349,160,l),
(340,113,o)
);
},
{
closed = 1;
nodes = (
(476,-13,o),
(473,-48,q),
(581,-26,l),
(583,9,o),
(573,106,o),
(563,146,q),
(461,126,l),
(469,85,o)
);
},
{
closed = 1;
nodes = (
(608,21,o),
(609,-8,q),
(705,20,l),
(702,49,o),
(683,127,o),
(669,159,q),
(578,134,l),
(590,101,o)
);
},
{
closed = 1;
nodes = (
(723,60,o),
(727,38,q),
(819,73,l),
(814,95,o),
(788,152,o),
(773,175,q),
(686,144,l),
(700,119,o)
);
},
{
closed = 1;
nodes = (
(744,644,l),
(744,586,l),
(494,586,l),
(494,472,l),
(880,472,l),
(880,758,l),
(494,758,l),
(494,644,l)
);
},
{
closed = 1;
nodes = (
(543,751,o),
(532,719,q),
(656,692,l),
(673,718,o),
(716,793,o),
(736,835,q),
(565,857,l),
(561,826,o)
);
},
{
closed = 1;
nodes = (
(121,241,o),
(290,286,o),
(371,309,q),
(353,439,l),
(263,417,o),
(85,374,o),
(20,361,q),
(50,222,l)
);
},
{
closed = 1;
nodes = (
(370,539,l),
(370,672,l),
(32,672,l),
(32,539,l)
);
},
{
closed = 1;
nodes = (
(129,49,o),
(122,42,o),
(113,42,qs),
(104,42,o),
(59,42,o),
(36,43,q),
(49,14,o),
(71,-66,o),
(73,-94,q),
(123,-94,o),
(195,-83,o),
(220,-66,qs),
(246,-49,o),
(264,10,o),
(264,58,qs),
(264,854,l),
(129,854,l),
(129,59,ls)
);
}
);
width = 1000;
}
);
note = uni6440;
unicode = 25664;
}
