{
glyphname = uni6642;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,669,l),
(904,698,l),
(414,698,l),
(414,669,l)
);
},
{
closed = 1;
nodes = (
(959,473,l),
(959,502,l),
(363,502,l),
(363,473,l)
);
},
{
closed = 1;
nodes = (
(945,302,l),
(945,331,l),
(371,331,l),
(371,302,l)
);
},
{
closed = 1;
nodes = (
(671,487,l),
(671,831,l),
(641,831,l),
(641,487,l)
);
},
{
closed = 1;
nodes = (
(778,-31,o),
(769,-40,o),
(756,-41,qs),
(743,-42,o),
(663,-41,o),
(607,-40,q),
(612,-47,o),
(619,-64,o),
(620,-69,q),
(685,-69,o),
(759,-68,o),
(776,-64,qs),
(793,-60,o),
(808,-40,o),
(808,-19,qs),
(808,488,l),
(778,488,l),
(778,-19,ls)
);
},
{
closed = 1;
nodes = (
(535,136,o),
(580,72,o),
(592,46,q),
(618,65,l),
(606,90,o),
(560,153,o),
(505,218,o),
(477,245,q),
(453,229,l),
(481,202,o)
);
},
{
closed = 1;
nodes = (
(317,731,l),
(317,159,l),
(104,159,l),
(104,130,l),
(346,130,l),
(346,761,l),
(104,761,l),
(104,731,l)
);
},
{
closed = 1;
nodes = (
(329,433,l),
(329,463,l),
(104,463,l),
(104,433,l)
);
},
{
closed = 1;
nodes = (
(118,55,l),
(118,761,l),
(88,761,l),
(88,55,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(950,631,l),
(950,756,l),
(432,756,l),
(432,631,l)
);
},
{
closed = 1;
nodes = (
(972,438,l),
(972,565,l),
(404,565,l),
(404,438,l)
);
},
{
closed = 1;
nodes = (
(967,243,l),
(967,369,l),
(404,369,l),
(404,243,l)
);
},
{
closed = 1;
nodes = (
(759,482,l),
(759,856,l),
(616,856,l),
(616,482,l)
);
},
{
closed = 1;
nodes = (
(740,46,o),
(731,40,o),
(720,40,qs),
(709,40,o),
(641,41,o),
(609,42,q),
(623,14,o),
(650,-64,o),
(654,-94,q),
(708,-94,o),
(793,-86,o),
(826,-70,qs),
(859,-54,o),
(882,4,o),
(882,53,qs),
(882,441,l),
(740,441,l),
(740,56,ls)
);
},
{
closed = 1;
nodes = (
(497,93,o),
(532,35,o),
(540,12,q),
(665,84,l),
(655,108,o),
(616,164,o),
(570,220,o),
(548,243,q),
(432,177,l),
(454,152,o)
);
},
{
closed = 1;
nodes = (
(251,667,l),
(251,226,l),
(124,226,l),
(124,97,l),
(386,97,l),
(386,796,l),
(124,796,l),
(124,667,l)
);
},
{
closed = 1;
nodes = (
(317,390,l),
(317,516,l),
(132,516,l),
(132,390,l)
);
},
{
closed = 1;
nodes = (
(190,4,l),
(190,796,l),
(56,796,l),
(56,4,l)
);
}
);
width = 1000;
}
);
note = uni6642;
unicode = 26178;
}
