{
glyphname = uni6B2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,17,o),
(126,27,o),
(144,33,o),
(144,33,q),
(144,381,l),
(114,381,l),
(114,79,ls),
(114,53,o),
(83,35,o),
(72,33,q),
(76,26,o),
(85,8,o),
(86,1,q),
(86,6,o)
);
},
{
closed = 1;
nodes = (
(113,10,o),
(162,21,o),
(253,38,o),
(404,64,o),
(518,84,q),
(517,89,o),
(516,106,o),
(517,112,q),
(112,41,l),
(86,27,l),
(86,1,l),
(92,4,o)
);
},
{
closed = 1;
nodes = (
(917,620,l),
(917,649,l),
(586,649,l),
(586,620,l)
);
},
{
closed = 1;
nodes = (
(692,418,ls),
(692,399,o),
(683,318,o),
(654,212,o),
(596,97,o),
(499,-9,o),
(427,-49,q),
(430,-52,o),
(437,-60,o),
(444,-68,o),
(446,-71,q),
(520,-28,o),
(618,82,o),
(676,193,o),
(703,289,o),
(706,319,q),
(709,291,o),
(735,193,o),
(788,79,o),
(875,-30,o),
(941,-71,q),
(943,-68,o),
(950,-59,o),
(958,-50,o),
(961,-47,q),
(897,-9,o),
(810,97,o),
(758,212,o),
(730,319,o),
(721,400,o),
(721,418,qs),
(721,632,l),
(707,632,l),
(692,632,l)
);
},
{
closed = 1;
nodes = (
(560,591,o),
(511,454,o),
(477,401,q),
(481,400,o),
(492,394,o),
(503,388,o),
(506,386,q),
(538,440,o),
(588,579,o),
(625,740,o),
(638,826,q),
(608,831,l),
(596,749,o)
);
},
{
closed = 1;
nodes = (
(903,601,o),
(881,513,o),
(856,431,o),
(843,401,q),
(868,393,l),
(882,424,o),
(908,509,o),
(932,601,o),
(941,643,q),
(922,651,l),
(916,649,l),
(910,649,l),
(910,639,l)
);
},
{
closed = 1;
nodes = (
(500,456,l),
(500,485,l),
(49,485,l),
(49,456,l)
);
},
{
closed = 1;
nodes = (
(480,281,l),
(480,311,l),
(290,311,l),
(290,281,l)
);
},
{
closed = 1;
nodes = (
(485,667,l),
(485,696,l),
(154,696,l),
(145,667,l)
);
},
{
closed = 1;
nodes = (
(104,591,o),
(66,534,q),
(71,533,o),
(82,528,o),
(93,524,o),
(96,523,q),
(130,579,o),
(184,739,o),
(201,825,q),
(171,830,l),
(155,747,o)
);
},
{
closed = 1;
nodes = (
(302,73,l),
(302,688,l),
(273,688,l),
(273,65,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(109,-5,o),
(157,21,o),
(194,37,o),
(194,37,q),
(194,377,l),
(68,377,l),
(68,122,ls),
(68,94,o),
(45,67,o),
(31,61,q),
(44,42,o),
(68,-27,o),
(72,-50,q),
(72,-36,o)
);
},
{
closed = 1;
nodes = (
(115,-35,o),
(169,-26,o),
(257,-15,o),
(392,-1,o),
(489,8,q),
(488,32,o),
(489,109,o),
(493,139,q),
(146,110,l),
(68,64,l),
(72,-50,l),
(83,-44,o)
);
},
{
closed = 1;
nodes = (
(878,543,l),
(878,674,l),
(607,674,l),
(607,543,l)
);
},
{
closed = 1;
nodes = (
(655,415,ls),
(655,384,o),
(642,307,o),
(613,222,o),
(564,137,o),
(492,59,o),
(442,28,q),
(455,14,o),
(487,-32,o),
(516,-79,o),
(524,-96,q),
(567,-69,o),
(636,6,o),
(687,88,o),
(720,165,o),
(726,195,q),
(732,165,o),
(759,87,o),
(803,5,o),
(863,-70,o),
(900,-96,q),
(911,-77,o),
(942,-29,o),
(975,18,o),
(988,34,q),
(944,66,o),
(879,143,o),
(835,226,o),
(809,309,o),
(797,385,o),
(797,415,qs),
(797,627,l),
(727,627,l),
(655,627,l)
);
},
{
closed = 1;
nodes = (
(530,627,o),
(483,498,o),
(450,451,q),
(467,441,o),
(513,408,o),
(556,373,o),
(568,360,q),
(605,416,o),
(661,567,o),
(701,743,o),
(713,835,q),
(568,856,l),
(560,778,o)
);
},
{
closed = 1;
nodes = (
(834,612,o),
(826,523,o),
(815,441,o),
(808,409,q),
(910,347,l),
(925,388,o),
(950,487,o),
(969,595,o),
(975,647,q),
(877,682,l),
(856,674,l),
(836,674,l),
(836,652,ls)
);
},
{
closed = 1;
nodes = (
(494,405,l),
(494,532,l),
(25,532,l),
(25,405,l)
);
},
{
closed = 1;
nodes = (
(479,220,l),
(479,341,l),
(298,341,l),
(298,220,l)
);
},
{
closed = 1;
nodes = (
(487,622,l),
(487,748,l),
(176,748,l),
(113,622,l)
);
},
{
closed = 1;
nodes = (
(63,639,o),
(23,592,q),
(38,583,o),
(80,554,o),
(120,524,o),
(132,512,q),
(175,569,o),
(249,738,o),
(271,826,q),
(141,855,l),
(125,781,o)
);
},
{
closed = 1;
nodes = (
(350,67,l),
(350,690,l),
(217,690,l),
(217,50,l)
);
}
);
width = 1000;
}
);
note = uni6B2B;
unicode = 27435;
}
