{
glyphname = uni6834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,574,l),
(365,604,l),
(60,604,l),
(60,574,l)
);
},
{
closed = 1;
nodes = (
(245,-68,l),
(245,831,l),
(216,831,l),
(216,-68,l)
);
},
{
closed = 1;
nodes = (
(165,411,o),
(118,291,o),
(67,189,o),
(41,154,q),
(45,152,o),
(54,143,o),
(62,135,o),
(64,131,q),
(90,168,o),
(143,275,o),
(190,399,o),
(228,529,o),
(240,588,q),
(214,596,l),
(202,537,o)
);
},
{
closed = 1;
nodes = (
(230,492,o),
(263,445,o),
(299,389,o),
(331,339,o),
(338,325,q),
(362,345,l),
(355,356,o),
(322,405,o),
(283,461,o),
(249,509,o),
(241,519,q),
(221,504,l)
);
},
{
closed = 1;
nodes = (
(954,240,l),
(954,270,l),
(344,270,l),
(344,240,l)
);
},
{
closed = 1;
nodes = (
(936,680,l),
(936,710,l),
(476,710,l),
(476,680,l)
);
},
{
closed = 1;
nodes = (
(402,563,o),
(349,503,q),
(353,501,o),
(364,494,o),
(374,487,o),
(376,484,q),
(427,548,o),
(510,725,o),
(536,825,q),
(507,831,l),
(483,737,o)
);
},
{
closed = 1;
nodes = (
(826,-39,o),
(814,-39,qs),
(807,-40,o),
(765,-40,o),
(737,-39,q),
(741,-46,o),
(748,-63,o),
(749,-68,q),
(782,-68,o),
(824,-67,o),
(835,-63,qs),
(847,-58,o),
(856,-41,o),
(856,-25,qs),
(856,562,l),
(826,562,l),
(826,-26,ls)
);
},
{
closed = 1;
nodes = (
(670,340,o),
(686,311,q),
(708,331,l),
(692,359,o),
(633,441,o),
(604,476,q),
(583,461,l),
(612,426,o)
);
},
{
closed = 1;
nodes = (
(453,218,o),
(440,98,o),
(399,-17,o),
(355,-65,q),
(359,-66,o),
(369,-72,o),
(377,-79,o),
(379,-82,q),
(413,-46,o),
(454,42,o),
(475,136,o),
(483,229,o),
(483,271,qs),
(483,561,l),
(453,561,l),
(453,271,ls)
);
},
{
closed = 1;
nodes = (
(845,530,l),
(845,561,l),
(461,561,l),
(461,530,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(368,532,l),
(368,666,l),
(34,666,l),
(34,532,l)
);
},
{
closed = 1;
nodes = (
(287,-95,l),
(287,855,l),
(156,855,l),
(156,-95,l)
);
},
{
closed = 1;
nodes = (
(118,422,o),
(81,328,o),
(37,245,o),
(13,215,q),
(25,195,o),
(51,141,o),
(74,87,o),
(80,66,q),
(106,105,o),
(152,213,o),
(190,338,o),
(220,469,o),
(230,532,q),
(155,563,l),
(146,519,o)
);
},
{
closed = 1;
nodes = (
(228,447,o),
(253,402,o),
(279,353,o),
(301,306,o),
(308,288,q),
(388,384,l),
(382,392,o),
(354,427,o),
(320,468,o),
(290,503,o),
(282,510,q),
(219,462,l)
);
},
{
closed = 1;
nodes = (
(972,166,l),
(972,295,l),
(346,295,l),
(346,166,l)
);
},
{
closed = 1;
nodes = (
(961,625,l),
(961,756,l),
(474,756,l),
(474,625,l)
);
},
{
closed = 1;
nodes = (
(366,605,o),
(307,554,q),
(321,542,o),
(358,502,o),
(393,461,o),
(402,447,q),
(471,512,o),
(575,714,o),
(604,826,q),
(469,855,l),
(448,765,o)
);
},
{
closed = 1;
nodes = (
(784,48,o),
(769,48,qs),
(760,48,o),
(715,48,o),
(692,49,q),
(706,24,o),
(731,-52,o),
(735,-80,q),
(779,-80,o),
(846,-71,o),
(872,-55,qs),
(900,-39,o),
(918,17,o),
(918,60,qs),
(918,570,l),
(784,570,l),
(784,63,ls)
);
},
{
closed = 1;
nodes = (
(645,308,o),
(656,282,q),
(757,352,l),
(744,378,o),
(690,439,o),
(661,462,q),
(566,398,l),
(593,373,o)
);
},
{
closed = 1;
nodes = (
(414,291,o),
(402,162,o),
(360,38,o),
(314,-13,q),
(330,-20,o),
(375,-48,o),
(417,-78,o),
(429,-89,q),
(467,-47,o),
(514,61,o),
(538,179,o),
(547,294,o),
(547,345,qs),
(547,570,l),
(414,570,l),
(414,347,ls)
);
},
{
closed = 1;
nodes = (
(850,443,l),
(850,570,l),
(435,570,l),
(435,443,l)
);
}
);
width = 1000;
}
);
note = uni6834;
unicode = 26676;
}
