{
glyphname = uni6563;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,670,l),
(521,699,l),
(66,699,l),
(66,670,l)
);
},
{
closed = 1;
nodes = (
(530,487,l),
(530,517,l),
(49,517,l),
(49,487,l)
);
},
{
closed = 1;
nodes = (
(444,242,l),
(444,272,l),
(143,272,l),
(143,242,l)
);
},
{
closed = 1;
nodes = (
(444,112,l),
(444,141,l),
(143,141,l),
(143,112,l)
);
},
{
closed = 1;
nodes = (
(207,495,l),
(207,826,l),
(178,826,l),
(178,495,l)
);
},
{
closed = 1;
nodes = (
(407,495,l),
(407,826,l),
(378,826,l),
(378,495,l)
);
},
{
closed = 1;
nodes = (
(158,-70,l),
(158,371,l),
(445,371,l),
(445,400,l),
(129,400,l),
(129,-70,l)
);
},
{
closed = 1;
nodes = (
(427,-32,o),
(421,-39,o),
(411,-40,qs),
(401,-40,o),
(341,-40,o),
(300,-39,q),
(304,-46,o),
(311,-62,o),
(312,-67,q),
(361,-67,o),
(419,-66,o),
(432,-63,qs),
(446,-58,o),
(457,-40,o),
(457,-23,qs),
(457,400,l),
(427,400,l),
(427,-23,ls)
);
},
{
closed = 1;
nodes = (
(952,612,l),
(952,641,l),
(607,641,l),
(607,612,l)
);
},
{
closed = 1;
nodes = (
(588,589,o),
(530,450,o),
(494,396,q),
(499,394,o),
(510,388,o),
(520,381,o),
(523,379,q),
(558,435,o),
(615,577,o),
(660,739,o),
(676,825,q),
(646,830,l),
(631,748,o)
);
},
{
closed = 1;
nodes = (
(741,205,o),
(589,16,o),
(471,-47,q),
(474,-50,o),
(482,-59,o),
(490,-68,o),
(492,-72,q),
(611,-3,o),
(766,190,o),
(859,454,o),
(885,627,q),
(855,631,l),
(831,464,o)
);
},
{
closed = 1;
nodes = (
(615,449,o),
(703,184,o),
(839,-15,o),
(934,-71,q),
(937,-67,o),
(944,-58,o),
(953,-50,o),
(957,-47,q),
(863,4,o),
(728,198,o),
(641,459,o),
(617,608,q),
(590,603,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(537,633,l),
(537,751,l),
(41,751,l),
(41,633,l)
);
},
{
closed = 1;
nodes = (
(527,448,l),
(527,568,l),
(27,568,l),
(27,448,l)
);
},
{
closed = 1;
nodes = (
(418,181,l),
(418,282,l),
(161,282,l),
(161,181,l)
);
},
{
closed = 1;
nodes = (
(418,52,l),
(418,156,l),
(161,156,l),
(161,52,l)
);
},
{
closed = 1;
nodes = (
(256,499,l),
(256,841,l),
(125,841,l),
(125,499,l)
);
},
{
closed = 1;
nodes = (
(453,499,l),
(453,841,l),
(320,841,l),
(320,499,l)
);
},
{
closed = 1;
nodes = (
(217,-95,l),
(217,306,l),
(425,306,l),
(425,413,l),
(84,413,l),
(84,-95,l)
);
},
{
closed = 1;
nodes = (
(359,27,o),
(353,21,o),
(345,21,qs),
(338,20,o),
(296,21,o),
(277,22,q),
(289,-2,o),
(311,-70,o),
(314,-96,q),
(356,-96,o),
(423,-89,o),
(449,-75,qs),
(475,-60,o),
(493,-9,o),
(493,32,qs),
(493,413,l),
(359,413,l),
(359,34,ls)
);
},
{
closed = 1;
nodes = (
(975,540,l),
(975,674,l),
(601,674,l),
(601,540,l)
);
},
{
closed = 1;
nodes = (
(565,599,o),
(517,454,o),
(480,401,q),
(494,386,o),
(530,337,o),
(562,287,o),
(570,270,q),
(619,338,o),
(688,519,o),
(732,728,o),
(745,836,q),
(603,856,l),
(595,768,o)
);
},
{
closed = 1;
nodes = (
(703,235,o),
(582,78,o),
(481,29,q),
(495,14,o),
(527,-34,o),
(556,-82,o),
(562,-98,q),
(678,-33,o),
(822,157,o),
(899,415,o),
(916,580,q),
(774,591,l),
(764,453,o)
);
},
{
closed = 1;
nodes = (
(595,409,o),
(667,160,o),
(789,-33,o),
(885,-96,q),
(896,-76,o),
(931,-27,o),
(970,17,o),
(986,31,q),
(896,79,o),
(777,242,o),
(706,454,o),
(686,573,q),
(572,555,l)
);
}
);
width = 1000;
}
);
note = uni6563;
unicode = 25955;
}
