{
glyphname = uni6D81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,743,o),
(239,702,o),
(255,684,q),
(274,709,l),
(257,726,o),
(204,766,o),
(144,804,o),
(115,818,q),
(96,798,l),
(125,783,o)
);
},
{
closed = 1;
nodes = (
(144,478,o),
(201,441,o),
(220,425,q),
(236,450,l),
(218,466,o),
(162,502,o),
(97,536,o),
(65,548,q),
(48,526,l),
(79,513,o)
);
},
{
closed = 1;
nodes = (
(116,-13,o),
(163,95,o),
(209,207,o),
(227,257,q),
(202,275,l),
(183,222,o),
(136,106,o),
(89,1,o),
(69,-37,q),
(95,-56,l)
);
},
{
closed = 1;
nodes = (
(463,-68,l),
(463,831,l),
(433,831,l),
(433,-68,l)
);
},
{
closed = 1;
nodes = (
(351,364,o),
(275,231,o),
(235,189,q),
(240,185,o),
(253,172,o),
(257,166,q),
(287,199,o),
(346,295,o),
(399,409,o),
(442,529,o),
(456,586,q),
(431,594,l),
(413,519,o)
);
},
{
closed = 1;
nodes = (
(768,649,o),
(672,565,o),
(623,535,q),
(629,531,o),
(643,520,o),
(647,515,q),
(696,545,o),
(792,631,o),
(876,731,o),
(905,782,q),
(877,793,l),
(849,745,o)
);
},
{
closed = 1;
nodes = (
(790,380,o),
(690,296,o),
(637,266,q),
(644,262,o),
(657,249,o),
(661,244,q),
(714,275,o),
(815,363,o),
(900,467,o),
(929,521,q),
(901,531,l),
(874,480,o)
);
},
{
closed = 1;
nodes = (
(694,-3,o),
(572,-47,q),
(577,-51,o),
(589,-66,o),
(593,-71,q),
(718,-24,o),
(906,146,o),
(955,252,q),
(926,263,l),
(880,161,o)
);
},
{
closed = 1;
nodes = (
(617,583,l),
(617,613,l),
(268,613,l),
(268,583,l)
);
},
{
closed = 1;
nodes = (
(449,503,o),
(490,439,o),
(538,364,o),
(578,296,o),
(587,278,q),
(609,305,l),
(602,316,o),
(572,362,o),
(534,419,o),
(496,476,o),
(465,521,o),
(457,531,q),
(438,517,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(145,694,o),
(198,658,o),
(213,642,q),
(299,758,l),
(282,774,o),
(227,807,o),
(166,837,o),
(139,847,q),
(58,741,l),
(85,729,o)
);
},
{
closed = 1;
nodes = (
(108,430,o),
(160,395,o),
(175,380,q),
(260,497,l),
(243,512,o),
(189,544,o),
(129,572,o),
(102,582,q),
(22,475,l),
(49,463,o)
);
},
{
closed = 1;
nodes = (
(181,-40,o),
(214,58,o),
(245,158,o),
(259,207,q),
(145,278,l),
(128,224,o),
(89,116,o),
(51,20,o),
(34,-16,q),
(164,-87,l)
);
},
{
closed = 1;
nodes = (
(520,-95,l),
(520,855,l),
(387,855,l),
(387,-95,l)
);
},
{
closed = 1;
nodes = (
(331,394,o),
(275,283,o),
(244,243,q),
(260,216,o),
(298,137,o),
(307,106,q),
(333,144,o),
(380,245,o),
(421,360,o),
(455,476,o),
(467,528,q),
(388,563,l),
(376,513,o)
);
},
{
closed = 1;
nodes = (
(725,711,o),
(653,645,o),
(617,621,q),
(643,603,o),
(698,551,o),
(714,529,q),
(757,561,o),
(837,640,o),
(908,731,o),
(936,780,q),
(807,827,l),
(787,788,o)
);
},
{
closed = 1;
nodes = (
(730,431,o),
(652,364,o),
(613,340,q),
(639,321,o),
(693,268,o),
(709,246,q),
(754,278,o),
(841,358,o),
(918,451,o),
(948,502,q),
(820,550,l),
(798,510,o)
);
},
{
closed = 1;
nodes = (
(653,56,o),
(568,16,q),
(594,-6,o),
(646,-69,o),
(661,-95,q),
(759,-38,o),
(916,126,o),
(967,235,q),
(837,279,l),
(797,192,o)
);
},
{
closed = 1;
nodes = (
(618,523,l),
(618,653,l),
(266,653,l),
(266,523,l)
);
},
{
closed = 1;
nodes = (
(481,434,o),
(504,374,o),
(528,307,o),
(549,243,o),
(556,217,q),
(624,340,l),
(620,348,o),
(600,384,o),
(574,430,o),
(548,476,o),
(526,513,o),
(521,521,q),
(472,454,l)
);
}
);
width = 1000;
}
);
note = uni6D81;
unicode = 28033;
}
