{
glyphname = uni638E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(927,684,l),
(927,714,l),
(400,714,l),
(400,684,l)
);
},
{
closed = 1;
nodes = (
(633,633,o),
(570,548,o),
(462,491,o),
(378,472,q),
(382,468,o),
(393,453,o),
(395,447,q),
(481,467,o),
(593,529,o),
(659,620,o),
(691,746,o),
(697,831,q),
(667,831,l),
(662,752,o)
);
},
{
closed = 1;
nodes = (
(785,533,o),
(880,473,o),
(911,449,q),
(928,474,l),
(897,498,o),
(802,556,o),
(696,616,o),
(647,640,q),
(629,620,l),
(678,595,o)
);
},
{
closed = 1;
nodes = (
(951,388,l),
(951,418,l),
(365,418,l),
(365,388,l)
);
},
{
closed = 1;
nodes = (
(477,-1,l),
(477,299,l),
(448,299,l),
(448,-1,l)
);
},
{
closed = 1;
nodes = (
(672,269,l),
(672,94,l),
(467,94,l),
(467,65,l),
(701,65,l),
(701,298,l),
(467,298,l),
(467,269,l)
);
},
{
closed = 1;
nodes = (
(831,-32,o),
(824,-40,o),
(813,-40,qs),
(801,-41,o),
(731,-41,o),
(682,-40,q),
(686,-47,o),
(693,-63,o),
(694,-69,q),
(750,-69,o),
(817,-68,o),
(832,-64,qs),
(849,-59,o),
(861,-41,o),
(861,-21,qs),
(861,408,l),
(831,408,l),
(831,-22,ls)
);
},
{
closed = 1;
nodes = (
(108,266,o),
(261,322,o),
(338,350,q),
(333,379,l),
(250,349,o),
(91,293,o),
(35,275,q),
(47,244,l)
);
},
{
closed = 1;
nodes = (
(339,587,l),
(339,617,l),
(47,617,l),
(47,587,l)
);
},
{
closed = 1;
nodes = (
(182,-34,o),
(174,-42,o),
(164,-42,qs),
(155,-43,o),
(97,-43,o),
(59,-42,q),
(63,-49,o),
(70,-65,o),
(71,-70,q),
(118,-71,o),
(171,-69,o),
(184,-65,qs),
(198,-61,o),
(212,-43,o),
(212,-23,qs),
(212,830,l),
(182,830,l),
(182,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(944,656,l),
(944,777,l),
(397,777,l),
(397,656,l)
);
},
{
closed = 1;
nodes = (
(597,691,o),
(551,620,o),
(453,572,o),
(367,556,q),
(387,537,o),
(429,472,o),
(436,447,q),
(541,469,o),
(665,539,o),
(727,639,o),
(750,771,o),
(753,855,q),
(612,855,l),
(610,789,o)
);
},
{
closed = 1;
nodes = (
(741,502,o),
(829,458,o),
(856,439,q),
(948,547,l),
(918,566,o),
(826,607,o),
(728,644,o),
(687,656,q),
(602,559,l),
(645,544,o)
);
},
{
closed = 1;
nodes = (
(975,333,l),
(975,457,l),
(369,457,l),
(369,333,l)
);
},
{
closed = 1;
nodes = (
(515,-21,l),
(515,294,l),
(396,294,l),
(396,-21,l)
);
},
{
closed = 1;
nodes = (
(584,187,l),
(584,139,l),
(465,139,l),
(465,31,l),
(704,31,l),
(704,294,l),
(465,294,l),
(465,187,l)
);
},
{
closed = 1;
nodes = (
(762,38,o),
(755,32,o),
(744,32,qs),
(734,32,o),
(672,33,o),
(644,34,q),
(656,6,o),
(676,-66,o),
(679,-94,q),
(732,-95,o),
(815,-88,o),
(846,-74,qs),
(878,-59,o),
(898,-3,o),
(898,44,qs),
(898,377,l),
(762,377,l),
(762,47,ls)
);
},
{
closed = 1;
nodes = (
(119,240,o),
(284,284,o),
(363,306,q),
(345,436,l),
(257,414,o),
(81,373,o),
(17,361,q),
(48,222,l)
);
},
{
closed = 1;
nodes = (
(356,539,l),
(356,672,l),
(35,672,l),
(35,539,l)
);
},
{
closed = 1;
nodes = (
(134,62,o),
(127,55,o),
(118,55,qs),
(109,55,o),
(64,55,o),
(40,56,q),
(53,28,o),
(74,-51,o),
(76,-78,q),
(126,-78,o),
(199,-67,o),
(225,-50,qs),
(251,-33,o),
(269,24,o),
(269,71,qs),
(269,854,l),
(134,854,l),
(134,72,ls)
);
}
);
width = 1000;
}
);
note = uni638E;
unicode = 25486;
}
