{
glyphname = uni6BBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,470,l),
(513,499,l),
(49,499,l),
(49,470,l)
);
},
{
closed = 1;
nodes = (
(436,218,l),
(436,247,l),
(167,247,l),
(167,218,l)
);
},
{
closed = 1;
nodes = (
(436,95,l),
(436,125,l),
(167,125,l),
(167,95,l)
);
},
{
closed = 1;
nodes = (
(105,262,o),
(26,188,q),
(30,186,o),
(39,178,o),
(48,171,o),
(50,168,q),
(128,246,o),
(235,472,o),
(264,614,q),
(233,619,l),
(207,484,o)
);
},
{
closed = 1;
nodes = (
(262,685,o),
(130,601,o),
(66,569,q),
(70,566,o),
(79,557,o),
(87,547,o),
(89,544,q),
(152,578,o),
(284,666,o),
(408,766,o),
(457,818,q),
(429,831,l),
(383,781,o)
);
},
{
closed = 1;
nodes = (
(248,705,o),
(345,646,o),
(429,589,o),
(459,566,q),
(479,589,l),
(449,612,o),
(365,668,o),
(267,726,o),
(165,782,o),
(118,805,q),
(98,786,l),
(146,762,o)
);
},
{
closed = 1;
nodes = (
(418,-32,o),
(405,-33,qs),
(397,-33,o),
(351,-33,o),
(319,-32,q),
(323,-39,o),
(329,-55,o),
(330,-61,q),
(368,-61,o),
(414,-59,o),
(427,-55,qs),
(438,-51,o),
(447,-35,o),
(447,-19,qs),
(447,369,l),
(418,369,l),
(418,-19,ls)
);
},
{
closed = 1;
nodes = (
(152,354,l),
(152,-71,l),
(182,-71,l),
(182,339,l),
(438,339,l),
(438,369,l),
(182,369,l),
(167,369,l)
);
},
{
closed = 1;
nodes = (
(888,356,l),
(888,385,l),
(522,385,l),
(522,356,l)
);
},
{
closed = 1;
nodes = (
(826,754,l),
(826,783,l),
(610,783,l),
(610,754,l)
);
},
{
closed = 1;
nodes = (
(842,265,o),
(704,97,o),
(527,-16,o),
(434,-46,q),
(438,-49,o),
(445,-58,o),
(451,-67,o),
(453,-71,q),
(549,-38,o),
(729,79,o),
(871,256,o),
(909,377,q),
(889,387,l),
(883,385,l),
(876,385,l),
(876,377,l)
);
},
{
closed = 1;
nodes = (
(616,211,o),
(808,-16,o),
(939,-71,q),
(943,-65,o),
(954,-51,o),
(960,-47,q),
(829,3,o),
(641,224,o),
(595,372,q),
(569,364,l)
);
},
{
closed = 1;
nodes = (
(602,622,o),
(589,550,o),
(552,481,o),
(514,451,q),
(518,449,o),
(525,440,o),
(532,432,o),
(534,428,q),
(575,461,o),
(617,538,o),
(631,618,o),
(631,653,qs),
(631,783,l),
(602,783,l),
(602,654,ls)
);
},
{
closed = 1;
nodes = (
(813,481,o),
(819,455,o),
(838,445,o),
(856,445,qs),
(861,445,o),
(887,445,o),
(913,445,o),
(918,445,qs),
(929,445,o),
(949,446,o),
(956,448,q),
(955,453,o),
(953,469,o),
(952,474,q),
(945,473,o),
(925,473,o),
(917,473,qs),
(912,473,o),
(887,473,o),
(863,473,o),
(857,473,qs),
(848,473,o),
(843,484,o),
(843,503,qs),
(843,783,l),
(813,783,l),
(813,504,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(502,417,l),
(502,535,l),
(24,535,l),
(24,417,l)
);
},
{
closed = 1;
nodes = (
(425,159,l),
(425,251,l),
(168,251,l),
(168,159,l)
);
},
{
closed = 1;
nodes = (
(425,41,l),
(425,133,l),
(168,133,l),
(168,41,l)
);
},
{
closed = 1;
nodes = (
(78,290,o),
(6,222,q),
(19,209,o),
(53,166,o),
(83,123,o),
(90,109,q),
(177,194,o),
(290,454,o),
(320,604,q),
(190,627,l),
(168,503,o)
);
},
{
closed = 1;
nodes = (
(225,745,o),
(98,681,o),
(37,658,q),
(50,646,o),
(81,605,o),
(111,564,o),
(119,551,q),
(180,581,o),
(316,662,o),
(445,755,o),
(495,801,q),
(383,857,l),
(341,819,o)
);
},
{
closed = 1;
nodes = (
(205,696,o),
(303,642,o),
(386,588,o),
(414,565,q),
(501,655,l),
(470,678,o),
(382,730,o),
(282,781,o),
(181,826,o),
(136,844,q),
(57,766,l),
(103,746,o)
);
},
{
closed = 1;
nodes = (
(353,21,o),
(339,21,qs),
(332,21,o),
(291,21,o),
(272,22,q),
(284,1,o),
(310,-61,o),
(316,-86,q),
(354,-86,o),
(416,-79,o),
(441,-66,qs),
(467,-52,o),
(485,-6,o),
(485,33,qs),
(485,383,l),
(353,383,l),
(353,34,ls)
);
},
{
closed = 1;
nodes = (
(108,316,l),
(108,-95,l),
(231,-95,l),
(231,276,l),
(417,276,l),
(417,383,l),
(231,383,l),
(170,383,l)
);
},
{
closed = 1;
nodes = (
(836,293,l),
(836,420,l),
(511,420,l),
(511,293,l)
);
},
{
closed = 1;
nodes = (
(814,698,l),
(814,823,l),
(602,823,l),
(602,698,l)
);
},
{
closed = 1;
nodes = (
(794,302,o),
(690,151,o),
(533,50,o),
(431,25,q),
(444,11,o),
(473,-34,o),
(498,-80,o),
(505,-98,q),
(622,-60,o),
(801,66,o),
(924,259,o),
(954,394,q),
(865,424,l),
(841,420,l),
(815,420,l),
(815,400,l)
);
},
{
closed = 1;
nodes = (
(580,162,o),
(756,-45,o),
(900,-96,q),
(915,-67,o),
(968,5,o),
(991,27,q),
(856,62,o),
(683,225,o),
(641,337,q),
(529,311,l)
);
},
{
closed = 1;
nodes = (
(556,665,o),
(547,600,o),
(516,539,o),
(481,513,q),
(495,505,o),
(534,471,o),
(571,436,o),
(581,424,q),
(624,457,o),
(668,548,o),
(684,647,o),
(684,692,qs),
(684,823,l),
(556,823,l),
(556,695,ls)
);
},
{
closed = 1;
nodes = (
(762,548,o),
(781,480,o),
(837,449,o),
(891,449,qs),
(897,449,o),
(908,449,o),
(918,449,o),
(923,449,qs),
(938,449,o),
(968,453,o),
(979,457,q),
(975,480,o),
(971,544,o),
(969,568,q),
(960,564,o),
(933,561,o),
(923,561,qs),
(920,561,o),
(912,561,o),
(905,561,o),
(901,561,qs),
(894,561,o),
(891,579,o),
(891,600,qs),
(891,823,l),
(762,823,l),
(762,602,ls)
);
}
);
width = 1000;
}
);
note = uni6BBD;
unicode = 27581;
}
