{
glyphname = uni641F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,286,o),
(254,338,o),
(327,365,q),
(321,395,l),
(242,367,o),
(93,313,o),
(40,296,q),
(53,266,l)
);
},
{
closed = 1;
nodes = (
(320,587,l),
(320,617,l),
(50,617,l),
(50,587,l)
);
},
{
closed = 1;
nodes = (
(186,-42,o),
(169,-42,qs),
(160,-43,o),
(105,-43,o),
(68,-42,q),
(72,-49,o),
(79,-65,o),
(81,-70,q),
(125,-71,o),
(176,-69,o),
(189,-65,qs),
(203,-61,o),
(216,-43,o),
(216,-23,qs),
(216,830,l),
(186,830,l),
(186,-24,ls)
);
},
{
closed = 1;
nodes = (
(652,680,l),
(652,710,l),
(321,710,l),
(321,680,l)
);
},
{
closed = 1;
nodes = (
(665,120,l),
(665,149,l),
(307,149,l),
(307,120,l)
);
},
{
closed = 1;
nodes = (
(506,569,l),
(506,829,l),
(476,829,l),
(476,569,l)
);
},
{
closed = 1;
nodes = (
(476,267,l),
(476,-72,l),
(506,-72,l),
(506,267,l),
(506,267,l),
(506,571,l),
(476,571,l),
(476,267,l)
);
},
{
closed = 1;
nodes = (
(612,280,l),
(372,280,l),
(372,406,l),
(612,406,l)
);
},
{
closed = 1;
nodes = (
(612,435,l),
(372,435,l),
(372,559,l),
(612,559,l)
);
},
{
closed = 1;
nodes = (
(641,251,l),
(641,588,l),
(342,588,l),
(342,251,l)
);
},
{
closed = 1;
nodes = (
(931,728,l),
(931,758,l),
(683,758,l),
(683,728,l)
);
},
{
closed = 1;
nodes = (
(951,402,l),
(951,431,l),
(655,431,l),
(655,402,l)
);
},
{
closed = 1;
nodes = (
(822,-70,l),
(822,750,l),
(793,750,l),
(793,-70,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(106,244,o),
(247,282,o),
(314,302,q),
(295,431,l),
(219,412,o),
(70,377,o),
(15,366,q),
(45,227,l)
);
},
{
closed = 1;
nodes = (
(301,539,l),
(301,672,l),
(30,672,l),
(30,539,l)
);
},
{
closed = 1;
nodes = (
(121,34,o),
(104.654,34,qs),
(96,34,o),
(52,35,o),
(28,36,q),
(40,8,o),
(61,-68,o),
(63,-95,q),
(111,-95,o),
(181,-84,o),
(206,-68,qs),
(231,-51,o),
(248,5,o),
(248,51,qs),
(248,855,l),
(121,855,l),
(121,50.947,ls)
);
},
{
closed = 1;
nodes = (
(665,648,l),
(665,768,l),
(309,768,l),
(309,648,l)
);
},
{
closed = 1;
nodes = (
(671,55,l),
(671,176,l),
(297,176,l),
(297,55,l)
);
},
{
closed = 1;
nodes = (
(550,572,l),
(550,856,l),
(429,856,l),
(429,572,l)
);
},
{
closed = 1;
nodes = (
(431,250,l),
(431,-96,l),
(552,-96,l),
(552,250,l),
(535,250,l),
(535,560,l),
(449,560,l),
(449,250,l)
);
},
{
closed = 1;
nodes = (
(573,323,l),
(412,323,l),
(412,370,l),
(573,370,l)
);
},
{
closed = 1;
nodes = (
(573,462,l),
(412,462,l),
(412,509,l),
(573,509,l)
);
},
{
closed = 1;
nodes = (
(665,224,l),
(665,608,l),
(324,608,l),
(324,224,l)
);
},
{
closed = 1;
nodes = (
(960,669,l),
(960,804,l),
(667,804,l),
(667,669,l)
);
},
{
closed = 1;
nodes = (
(975,322,l),
(975,457,l),
(637,457,l),
(637,322,l)
);
},
{
closed = 1;
nodes = (
(868,-95,l),
(868,756,l),
(741,756,l),
(741,-95,l)
);
}
);
width = 1000;
}
);
note = uni641F;
unicode = 25631;
}
