{
glyphname = uni6798;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,578,l),
(390,608,l),
(59,608,l),
(59,578,l)
);
},
{
closed = 1;
nodes = (
(250,-68,l),
(250,831,l),
(221,831,l),
(221,-68,l)
);
},
{
closed = 1;
nodes = (
(167,410,o),
(118,290,o),
(65,189,o),
(38,154,q),
(44,150,o),
(57,136,o),
(61,131,q),
(88,168,o),
(142,274,o),
(191,399,o),
(231,528,o),
(244,588,q),
(218,596,l),
(206,536,o)
);
},
{
closed = 1;
nodes = (
(235,435,o),
(272,385,o),
(314,327,o),
(349,274,o),
(358,259,q),
(384,284,l),
(376,296,o),
(338,346,o),
(294,404,o),
(254,454,o),
(245,464,q),
(224,447,l)
);
},
{
closed = 1;
nodes = (
(883,-32,o),
(874,-40,o),
(862,-41,qs),
(849,-42,o),
(771,-42,o),
(718,-41,q),
(721,-48,o),
(729,-65,o),
(730,-71,q),
(792,-71,o),
(865,-69,o),
(882,-65,qs),
(899,-61,o),
(913,-40,o),
(913,-19,qs),
(913,602,l),
(883,602,l),
(883,-19,ls)
);
},
{
closed = 1;
nodes = (
(451,-70,l),
(451,572,l),
(896,572,l),
(896,602,l),
(422,602,l),
(422,-70,l)
);
},
{
closed = 1;
nodes = (
(648,581,ls),
(648,570,o),
(645,504,o),
(629,412,o),
(590,310,o),
(520,214,o),
(464,178,q),
(467,175,o),
(474,168,o),
(481,160,o),
(483,157,q),
(540,193,o),
(610,287,o),
(648,383,o),
(662,463,o),
(663,485,q),
(665,462,o),
(682,381,o),
(722,286,o),
(796,193,o),
(854,157,q),
(857,162,o),
(870,176,o),
(874,180,q),
(816,214,o),
(742,308,o),
(700,410,o),
(681,503,o),
(677,570,o),
(677,581,qs),
(677,596,l),
(663,596,l),
(648,596,l)
);
},
{
closed = 1;
nodes = (
(648,757,l),
(648,587,l),
(677,587,l),
(677,786,l),
(464,786,l),
(464,757,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(388,519,l),
(388,653,l),
(41,653,l),
(41,519,l)
);
},
{
closed = 1;
nodes = (
(291,-95,l),
(291,855,l),
(157,855,l),
(157,-95,l)
);
},
{
closed = 1;
nodes = (
(119,417,o),
(82,323,o),
(39,239,o),
(15,207,q),
(31,180,o),
(70,104,o),
(79,74,q),
(107,113,o),
(155,220,o),
(195,342,o),
(226,470,o),
(236,530,q),
(156,558,l),
(147,513,o)
);
},
{
closed = 1;
nodes = (
(236,406,o),
(266,347,o),
(298,279,o),
(326,215,o),
(335,190,q),
(413,297,l),
(406,308,o),
(372,362,o),
(331,424,o),
(296,477,o),
(287,488,q),
(225,427,l)
);
},
{
closed = 1;
nodes = (
(806,47,o),
(798,39,o),
(787,39,qs),
(777,39,o),
(717,39,o),
(688,41,q),
(702,14,o),
(724,-67,o),
(727,-96,q),
(781,-96,o),
(861,-87,o),
(890,-71,qs),
(920,-54,o),
(940,6,o),
(940,54,qs),
(940,626,l),
(806,626,l),
(806,57,ls)
);
},
{
closed = 1;
nodes = (
(536,-95,l),
(536,495,l),
(878,495,l),
(878,626,l),
(407,626,l),
(407,-95,l)
);
},
{
closed = 1;
nodes = (
(600,548,ls),
(600,526,o),
(596,468,o),
(585,401,o),
(562,332,o),
(525,267,o),
(497,240,q),
(508,226,o),
(535,185,o),
(560,143,o),
(566,127,q),
(587,145,o),
(622,198,o),
(651,262,o),
(670,330,o),
(674,361,q),
(678,330,o),
(694,262,o),
(719,196,o),
(752,142,o),
(771,126,q),
(788,153,o),
(836,221,o),
(853,243,q),
(824,272,o),
(785,336,o),
(762,403,o),
(751,468,o),
(747,526,o),
(747,548,qs),
(747,610,l),
(675,610,l),
(600,610,l)
);
},
{
closed = 1;
nodes = (
(602,705,l),
(602,535,l),
(744,535,l),
(744,834,l),
(474,834,l),
(474,705,l)
);
}
);
width = 1000;
}
);
note = uni6798;
unicode = 26520;
}
