{
glyphname = uni6C7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,-71,l),
(646,819,l),
(617,819,l),
(617,-71,l)
);
},
{
closed = 1;
nodes = (
(399,586,o),
(352,472,o),
(321,428,q),
(325,426,o),
(335,419,o),
(344,413,o),
(347,410,q),
(377,456,o),
(425,573,o),
(462,708,o),
(475,780,q),
(444,785,l),
(433,716,o)
);
},
{
closed = 1;
nodes = (
(897,585,l),
(897,615,l),
(425,615,l),
(417,585,l)
);
},
{
closed = 1;
nodes = (
(941,287,l),
(941,317,l),
(328,317,l),
(328,287,l)
);
},
{
closed = 1;
nodes = (
(206,745,o),
(269,704,o),
(289,685,q),
(307,712,l),
(287,730,o),
(223,769,o),
(150,807,o),
(115,820,q),
(98,798,l),
(133,784,o)
);
},
{
closed = 1;
nodes = (
(151,472,o),
(211,432,o),
(231,415,q),
(248,440,l),
(229,457,o),
(168,496,o),
(100,533,o),
(67,546,q),
(49,524,l),
(82,510,o)
);
},
{
closed = 1;
nodes = (
(135,-11,o),
(202,102,o),
(267,222,o),
(293,275,q),
(272,294,l),
(244,238,o),
(176,115,o),
(108,4,o),
(81,-35,q),
(106,-56,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(752,-94,l),
(752,842,l),
(606,842,l),
(606,-94,l)
);
},
{
closed = 1;
nodes = (
(407,619,o),
(372,514,o),
(350,476,q),
(367,469,o),
(415,444,o),
(461,418,o),
(475,408,q),
(497,452,o),
(537,570,o),
(571,704,o),
(582,770,q),
(443,797,l),
(435,739,o)
);
},
{
closed = 1;
nodes = (
(934,525,l),
(934,667,l),
(497,667,l),
(461,525,l)
);
},
{
closed = 1;
nodes = (
(965,237,l),
(965,379,l),
(359,379,l),
(359,237,l)
);
},
{
closed = 1;
nodes = (
(196,684,o),
(259,643,o),
(278,625,q),
(363,743,l),
(342,761,o),
(276,799,o),
(204,833,o),
(172,844,q),
(93,737,l),
(125,723,o)
);
},
{
closed = 1;
nodes = (
(136,408,o),
(201,369,o),
(220,351,q),
(301,472,l),
(279,489,o),
(212,526,o),
(138,558,o),
(106,569,q),
(31,459,l),
(64,446,o)
);
},
{
closed = 1;
nodes = (
(222,-28,o),
(274,76,o),
(324,183,o),
(347,235,q),
(235,326,l),
(208,268,o),
(148,153,o),
(91,52,o),
(67,14,q),
(195,-78,l)
);
}
);
width = 1000;
}
);
note = uni6C7C;
unicode = 27772;
}
