{
glyphname = uni6063;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,400,o),
(259,466,o),
(325,500,q),
(318,525,l),
(246,489,o),
(109,421,o),
(60,399,q),
(76,374,l)
);
},
{
closed = 1;
nodes = (
(226,711,o),
(299,671,o),
(322,653,q),
(335,676,l),
(312,695,o),
(240,733,o),
(158,768,o),
(120,780,q),
(105,760,l),
(144,747,o)
);
},
{
closed = 1;
nodes = (
(886,687,l),
(886,717,l),
(444,717,l),
(444,687,l)
);
},
{
closed = 1;
nodes = (
(382,605,o),
(333,555,q),
(337,553,o),
(347,546,o),
(357,539,o),
(359,536,q),
(406,590,o),
(485,741,o),
(511,824,q),
(481,830,l),
(458,750,o)
);
},
{
closed = 1;
nodes = (
(864,669,o),
(824,579,o),
(807,548,q),
(832,539,l),
(851,571,o),
(892,666,o),
(911,710,q),
(891,719,l),
(885,717,l),
(878,717,l),
(878,710,l)
);
},
{
closed = 1;
nodes = (
(314,-22,o),
(333,-48,o),
(379,-57,o),
(421,-57,qs),
(426,-57,o),
(474,-57,o),
(539,-57,o),
(605,-57,o),
(654,-57,o),
(660,-57,qs),
(697,-57,o),
(735,-34,o),
(750,27,o),
(753,83,q),
(748,85,o),
(737,88,o),
(727,94,o),
(723,97,q),
(721,43,o),
(711,-10,o),
(685,-27,o),
(659,-27,qs),
(644,-27,o),
(574,-27,o),
(494,-27,o),
(429,-27,o),
(418,-27,qs),
(370,-27,o),
(343,-15,o),
(343,4,qs),
(343,208,l),
(314,208,l),
(314,4,ls)
);
},
{
closed = 1;
nodes = (
(526,187,o),
(588,140,o),
(607,119,q),
(627,140,l),
(608,161,o),
(545,208,o),
(472,251,o),
(436,267,q),
(417,247,l),
(453,231,o)
);
},
{
closed = 1;
nodes = (
(842,88,o),
(891,10,o),
(905,-20,q),
(932,-6,l),
(918,25,o),
(868,102,o),
(807,182,o),
(776,216,q),
(751,204,l),
(782,170,o)
);
},
{
closed = 1;
nodes = (
(144,85,o),
(97,12,o),
(68,-15,q),
(93,-28,l),
(121,0,o),
(166,73,o),
(203,151,o),
(217,185,q),
(192,195,l),
(180,162,o)
);
},
{
closed = 1;
nodes = (
(558,504,o),
(488,404,o),
(370,330,o),
(280,306,q),
(283,303,o),
(290,294,o),
(297,286,o),
(299,282,q),
(390,308,o),
(511,386,o),
(585,491,o),
(625,621,o),
(635,698,q),
(604,698,l),
(595,627,o)
);
},
{
closed = 1;
nodes = (
(610,528,o),
(689,397,o),
(817,311,o),
(906,290,q),
(908,295,o),
(914,304,o),
(921,313,o),
(924,316,q),
(792,342,o),
(644,496,o),
(618,621,q),
(592,616,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(138,357,o),
(278,414,o),
(346,442,q),
(326,560,l),
(242,536,o),
(80,491,o),
(24,478,q),
(77,333,l)
);
},
{
closed = 1;
nodes = (
(173,682,o),
(241,641,o),
(262,624,q),
(340,734,l),
(317,750,o),
(246,787,o),
(170,822,o),
(137,834,q),
(64,736,l),
(97,722,o)
);
},
{
closed = 1;
nodes = (
(844,632,l),
(844,754,l),
(443,754,l),
(443,632,l)
);
},
{
closed = 1;
nodes = (
(345,649,o),
(295,605,q),
(313,596,o),
(360,566,o),
(406,534,o),
(420,522,q),
(469,575,o),
(562,735,o),
(591,820,q),
(447,855,l),
(425,784,o)
);
},
{
closed = 1;
nodes = (
(782,690,o),
(743,589,o),
(726,554,q),
(853,507,l),
(879,550,o),
(933,669,o),
(952,727,q),
(839,761,l),
(816,754,l),
(792,754,l),
(792,735,l)
);
},
{
closed = 1;
nodes = (
(281,25,o),
(311,-46,o),
(390,-76,o),
(464,-76,qs),
(473,-76,o),
(503,-76,o),
(538,-76,o),
(573,-76,o),
(603,-76,o),
(612,-76,qs),
(668,-76,o),
(736,-48,o),
(772,25,o),
(780,91,q),
(761,95,o),
(710,111,o),
(663,132,o),
(648,143,q),
(646,104,o),
(637,66,o),
(618,53,o),
(599,53,qs),
(590,53,o),
(557,53,o),
(521,53,o),
(491,53,o),
(484,53,qs),
(450,53,o),
(430,65,o),
(430,88,qs),
(430,223,l),
(281,223,l),
(281,85,ls)
);
},
{
closed = 1;
nodes = (
(501,162,o),
(552,110,o),
(566,89,q),
(674,174,l),
(658,195,o),
(604,244,o),
(543,292,o),
(516,311,q),
(415,235,l),
(443,214,o)
);
},
{
closed = 1;
nodes = (
(780,65,o),
(830,-13,o),
(843,-44,q),
(974,26,l),
(959,59,o),
(905,135,o),
(839,210,o),
(807,241,q),
(686,178,l),
(718,145,o)
);
},
{
closed = 1;
nodes = (
(101,121,o),
(58,54,o),
(33,27,q),
(162,-48,l),
(187,-18,o),
(230,59,o),
(265,142,o),
(279,181,q),
(149,233,l),
(137,196,o)
);
},
{
closed = 1;
nodes = (
(529,553,o),
(477,467,o),
(371,399,o),
(280,375,q),
(295,361,o),
(328,317,o),
(355,271,o),
(362,252,q),
(468,285,o),
(596,379,o),
(665,497,o),
(695,637,o),
(701,716,q),
(554,716,l),
(549,656,o)
);
},
{
closed = 1;
nodes = (
(578,512,o),
(651,372,o),
(773,281,o),
(869,257,q),
(878,277,o),
(906,324,o),
(938,369,o),
(952,383,q),
(825,401,o),
(696,520,o),
(669,619,q),
(555,608,l)
);
}
);
width = 1000;
}
);
note = uni6063;
unicode = 24675;
}
