{
glyphname = uni6BB0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,735,l),
(941,765,l),
(393,765,l),
(393,735,l)
);
},
{
closed = 1;
nodes = (
(909,642,l),
(909,671,l),
(431,671,l),
(431,642,l)
);
},
{
closed = 1;
nodes = (
(674,654,l),
(674,830,l),
(644,830,l),
(644,654,l)
);
},
{
closed = 1;
nodes = (
(899,434,l),
(436,434,l),
(436,565,l),
(899,565,l)
);
},
{
closed = 1;
nodes = (
(928,405,l),
(928,594,l),
(407,594,l),
(407,405,l)
);
},
{
closed = 1;
nodes = (
(867,180,l),
(470,180,l),
(470,240,l),
(867,240,l)
);
},
{
closed = 1;
nodes = (
(867,87,l),
(470,87,l),
(470,150,l),
(867,150,l)
);
},
{
closed = 1;
nodes = (
(867,270,l),
(470,270,l),
(470,329,l),
(867,329,l)
);
},
{
closed = 1;
nodes = (
(896,58,l),
(896,359,l),
(440,359,l),
(440,58,l)
);
},
{
closed = 1;
nodes = (
(898,-52,o),
(933,-74,q),
(962,-54,l),
(937,-38,o),
(869,-3,o),
(794,34,o),
(758,51,q),
(734,33,l),
(790,5,o)
);
},
{
closed = 1;
nodes = (
(448,-8,o),
(365,-41,o),
(329,-53,q),
(332,-58,o),
(341,-72,o),
(343,-78,q),
(381,-65,o),
(465,-32,o),
(545,8,o),
(576,29,q),
(545,46,l),
(523,29,o)
);
},
{
closed = 1;
nodes = (
(380,765,l),
(380,794,l),
(58,794,l),
(58,765,l)
);
},
{
closed = 1;
nodes = (
(361,541,l),
(361,571,l),
(162,571,l),
(162,541,l)
);
},
{
closed = 1;
nodes = (
(208,330,o),
(272,279,o),
(292,257,q),
(308,281,l),
(289,303,o),
(225,353,o),
(150,401,o),
(114,420,q),
(98,399,l),
(134,380,o)
);
},
{
closed = 1;
nodes = (
(100,402,o),
(38,318,q),
(42,316,o),
(52,308,o),
(62,301,o),
(64,298,q),
(105,358,o),
(168,511,o),
(215,687,o),
(231,783,q),
(201,788,l),
(179,650,o)
);
},
{
closed = 1;
nodes = (
(317,332,o),
(160,29,o),
(49,-49,q),
(53,-51,o),
(62,-60,o),
(71,-68,o),
(73,-72,q),
(185,10,o),
(346,321,o),
(377,565,q),
(358,572,l),
(352,571,l),
(345,571,l),
(345,562,l)
);
},
{
closed = 1;
nodes = (
(523,488,o),
(446,477,q),
(451,474,o),
(463,460,o),
(465,454,q),
(519,464,o),
(585,494,o),
(618,544,o),
(622,583,q),
(591,583,l),
(586,534,o)
);
},
{
closed = 1;
nodes = (
(705,503,o),
(722,478,o),
(749,478,qs),
(755,478,o),
(793,478,o),
(834,478,o),
(841,478,qs),
(853,478,o),
(878,480,o),
(885,481,q),
(884,486,o),
(882,504,o),
(881,510,q),
(872,508,o),
(849,507,o),
(840,507,qs),
(833,507,o),
(795,507,o),
(757,507,o),
(750,507,qs),
(740,507,o),
(734,518,o),
(734,535,qs),
(734,584,l),
(705,584,l),
(705,536,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(955,732,l),
(955,813,l),
(401,813,l),
(401,732,l)
);
},
{
closed = 1;
nodes = (
(922,635,l),
(922,710,l),
(431,710,l),
(431,635,l)
);
},
{
closed = 1;
nodes = (
(739,657,l),
(739,855,l),
(597,855,l),
(597,657,l)
);
},
{
closed = 1;
nodes = (
(844,445,l),
(504,445,l),
(504,542,l),
(844,542,l)
);
},
{
closed = 1;
nodes = (
(947,374,l),
(947,612,l),
(406,612,l),
(406,374,l)
);
},
{
closed = 1;
nodes = (
(799,192,l),
(547,192,l),
(547,212,l),
(799,212,l)
);
},
{
closed = 1;
nodes = (
(799,122,l),
(547,122,l),
(547,142,l),
(799,142,l)
);
},
{
closed = 1;
nodes = (
(799,262,l),
(547,262,l),
(547,281,l),
(799,281,l)
);
},
{
closed = 1;
nodes = (
(926,45,l),
(926,359,l),
(425,359,l),
(425,45,l)
);
},
{
closed = 1;
nodes = (
(864,-79,o),
(902,-97,q),
(990,-11,l),
(962,0,o),
(882,29,o),
(794,59,o),
(753,72,q),
(685,-9,l),
(744,-29,o)
);
},
{
closed = 1;
nodes = (
(430,26,o),
(343,-4,o),
(303,-14,q),
(322,-33,o),
(367,-84,o),
(380,-103,q),
(421,-92,o),
(513,-60,o),
(603,-22,o),
(638,-3,q),
(537,76,l),
(510,60,o)
);
},
{
closed = 1;
nodes = (
(390,673,l),
(390,804,l),
(47,804,l),
(47,673,l)
);
},
{
closed = 1;
nodes = (
(322,466,l),
(322,595,l),
(168,595,l),
(168,466,l)
);
},
{
closed = 1;
nodes = (
(178,238,o),
(223,190,o),
(235,170,q),
(297,303,l),
(284,321,o),
(238,363,o),
(184,405,o),
(159,421,q),
(101,303,l),
(125,285,o)
);
},
{
closed = 1;
nodes = (
(68,425,o),
(15,354,q),
(27,339,o),
(57,290,o),
(84,240,o),
(90,224,q),
(139,286,o),
(208,450,o),
(254,640,o),
(267,738,q),
(137,759,l),
(124,641,o)
);
},
{
closed = 1;
nodes = (
(257,368,o),
(146,78,o),
(49,0,q),
(63,-9,o),
(100,-43,o),
(135,-81,o),
(145,-95,q),
(248,-7,o),
(377,336,o),
(399,577,q),
(319,599,l),
(297,595,l),
(273,595,l),
(273,568,l)
);
},
{
closed = 1;
nodes = (
(549,516,o),
(496,509,q),
(507,499,o),
(532,462,o),
(537,448,q),
(586,458,o),
(637,492,o),
(657,544,o),
(658,579,q),
(581,579,l),
(580,547,o)
);
},
{
closed = 1;
nodes = (
(681,498,o),
(707,460,o),
(750,460,qs),
(757,460,o),
(770,460,o),
(784,460,o),
(789,460,qs),
(802,460,o),
(828,461,o),
(835,464,q),
(834,478,o),
(832,508,o),
(831,521,q),
(823,519,o),
(795,517,o),
(787,517,qs),
(784,517,o),
(779,517,o),
(774,517,o),
(771,517,qs),
(762,517,o),
(758,527,o),
(758,537,qs),
(758,572,l),
(681,572,l),
(681,537,ls)
);
}
);
width = 1000;
}
);
note = uni6BB0;
unicode = 27568;
}
