{
glyphname = uni6D83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,500,l),
(849,529,l),
(438,529,l),
(438,500,l)
);
},
{
closed = 1;
nodes = (
(666,63,l),
(666,698,l),
(636,698,l),
(636,63,l)
);
},
{
closed = 1;
nodes = (
(544,336,o),
(469,238,o),
(431,208,q),
(437,204,o),
(450,191,o),
(454,186,q),
(491,219,o),
(567,321,o),
(633,442,o),
(654,503,q),
(630,513,l),
(609,454,o)
);
},
{
closed = 1;
nodes = (
(902,-13,l),
(902,17,l),
(385,17,l),
(385,-13,l)
);
},
{
closed = 1;
nodes = (
(402,-71,l),
(402,747,l),
(878,747,l),
(878,-71,l),
(908,-71,l),
(908,776,l),
(373,776,l),
(373,-71,l)
);
},
{
closed = 1;
nodes = (
(653,457,o),
(691,406,o),
(737,342,o),
(782,276,o),
(818,221,o),
(827,205,q),
(850,227,l),
(842,240,o),
(805,292,o),
(757,357,o),
(710,421,o),
(671,472,o),
(661,484,q),
(643,470,l)
);
},
{
closed = 1;
nodes = (
(206,745,o),
(269,704,o),
(289,685,q),
(307,712,l),
(287,730,o),
(223,769,o),
(150,807,o),
(115,820,q),
(98,798,l),
(133,784,o)
);
},
{
closed = 1;
nodes = (
(151,472,o),
(211,432,o),
(231,415,q),
(248,440,l),
(229,457,o),
(168,496,o),
(100,533,o),
(67,546,q),
(49,524,l),
(82,510,o)
);
},
{
closed = 1;
nodes = (
(135,-11,o),
(202,102,o),
(267,222,o),
(293,275,q),
(272,294,l),
(244,238,o),
(176,115,o),
(108,4,o),
(81,-35,q),
(106,-56,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(800,474,l),
(800,576,l),
(505,576,l),
(505,474,l)
);
},
{
closed = 1;
nodes = (
(716,93,l),
(716,669,l),
(604,669,l),
(604,93,l)
);
},
{
closed = 1;
nodes = (
(531,369,o),
(478,292,o),
(450,265,q),
(469,252,o),
(513,206,o),
(527,188,q),
(555,221,o),
(608,316,o),
(652,424,o),
(666,476,q),
(591,501,l),
(576,458,o)
);
},
{
closed = 1;
nodes = (
(892,-57,l),
(892,67,l),
(441,67,l),
(441,-57,l)
);
},
{
closed = 1;
nodes = (
(487,-97,l),
(487,690,l),
(818,690,l),
(818,-97,l),
(951,-97,l),
(951,810,l),
(359,810,l),
(359,-97,l)
);
},
{
closed = 1;
nodes = (
(664,397,o),
(690,360,o),
(718,317,o),
(744,273,o),
(767,233,o),
(774,218,q),
(845,308,l),
(839,315,o),
(812,345,o),
(779,382,o),
(745,419,o),
(716,449,o),
(708,456,q),
(654,410,l)
);
},
{
closed = 1;
nodes = (
(191,684,o),
(253,643,o),
(271,625,q),
(353,743,l),
(333,761,o),
(269,799,o),
(199,833,o),
(168,844,q),
(91,737,l),
(122,723,o)
);
},
{
closed = 1;
nodes = (
(133,408,o),
(196,369,o),
(214,351,q),
(293,472,l),
(272,489,o),
(206,526,o),
(135,558,o),
(104,569,q),
(31,459,l),
(63,446,o)
);
},
{
closed = 1;
nodes = (
(215,-34,o),
(273,70,o),
(329,177,o),
(354,229,q),
(250,326,l),
(221,268,o),
(155,152,o),
(92,51,o),
(66,14,q),
(185,-84,l)
);
}
);
width = 1000;
}
);
note = uni6D83;
unicode = 28035;
}
