{
glyphname = uni62E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,729,l),
(828,759,l),
(665,759,l),
(665,729,l)
);
},
{
closed = 1;
nodes = (
(563,648,l),
(563,677,l),
(394,677,l),
(394,648,l)
);
},
{
closed = 1;
nodes = (
(363,531,o),
(315,365,o),
(276,302,q),
(280,300,o),
(290,293,o),
(300,287,o),
(303,284,q),
(341,351,o),
(391,519,o),
(422,717,o),
(431,827,q),
(400,830,l),
(392,725,o)
);
},
{
closed = 1;
nodes = (
(649,429,o),
(637,292,o),
(599,158,o),
(559,101,q),
(563,100,o),
(571,94,o),
(580,87,o),
(583,84,q),
(614,127,o),
(652,229,o),
(671,337,o),
(678,441,o),
(678,487,qs),
(678,759,l),
(649,759,l),
(649,487,ls)
);
},
{
closed = 1;
nodes = (
(382,390,o),
(438,183,o),
(514,49,o),
(611,-27,o),
(726,-57,o),
(792,-57,qs),
(927,-57,l),
(953,-57,l),
(954,-53,o),
(958,-42,o),
(964,-30,o),
(966,-26,q),
(959,-26,o),
(908,-27,o),
(848,-27,o),
(799,-27,o),
(793,-27,qs),
(732,-27,o),
(625,2,o),
(534,75,o),
(461,204,o),
(408,403,o),
(392,545,q),
(365,537,l)
);
},
{
closed = 1;
nodes = (
(541,470,o),
(463,187,o),
(342,4,o),
(262,-46,q),
(269,-50,o),
(281,-65,o),
(284,-70,q),
(367,-15,o),
(491,174,o),
(570,466,o),
(582,674,q),
(564,679,l),
(559,677,l),
(553,677,l),
(553,669,ls)
);
},
{
closed = 1;
nodes = (
(819,176,o),
(820,139,o),
(825,124,o),
(830,119,qs),
(838,112,o),
(856,108,o),
(866,108,qs),
(871,108,o),
(890,108,o),
(896,108,qs),
(906,108,o),
(920,112,o),
(927,116,qs),
(933,121,o),
(942,136,o),
(944,149,qs),
(947,161,o),
(950,229,o),
(950,261,q),
(943,263,o),
(927,270,o),
(921,275,q),
(921,238,o),
(919,182,o),
(917,169,qs),
(916,148,o),
(909,141,qs),
(903,135,o),
(890,135,qs),
(885,135,o),
(872,135,o),
(868,135,qs),
(858,135,o),
(853,140,qs),
(850,144,o),
(848,175,o),
(848,198,qs),
(848,759,l),
(819,759,l),
(819,212,ls)
);
},
{
closed = 1;
nodes = (
(105,312,o),
(245,375,o),
(315,406,q),
(308,436,l),
(232,402,o),
(86,337,o),
(35,316,q),
(49,286,l)
);
},
{
closed = 1;
nodes = (
(308,587,l),
(308,617,l),
(47,617,l),
(47,587,l)
);
},
{
closed = 1;
nodes = (
(182,-42,o),
(164,-42,qs),
(155,-43,o),
(100,-43,o),
(63,-42,q),
(67,-49,o),
(74,-65,o),
(76,-70,q),
(120,-71,o),
(171,-69,o),
(184,-65,qs),
(198,-61,o),
(211,-43,o),
(211,-23,qs),
(211,830,l),
(182,830,l),
(182,-24,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(797,682,l),
(797,802,l),
(706,802,l),
(706,682,l)
);
},
{
closed = 1;
nodes = (
(537,572,l),
(537,696,l),
(401,696,l),
(401,572,l)
);
},
{
closed = 1;
nodes = (
(334,541,o),
(296,362,o),
(263,296,q),
(276,287,o),
(311,255,o),
(344,222,o),
(353,211,q),
(391,288,o),
(439,491,o),
(467,724,o),
(474,845,q),
(358,855,l),
(354,748,o)
);
},
{
closed = 1;
nodes = (
(624,464,o),
(616,337,o),
(587,214,o),
(555,164,q),
(567,158,o),
(601,129,o),
(633,97,o),
(641,86,q),
(671,129,o),
(708,238,o),
(728,355,o),
(735,470,o),
(735,519,qs),
(735,802,l),
(624,802,l),
(624,519,ls)
);
},
{
closed = 1;
nodes = (
(361,346,o),
(417,146,o),
(492,18,o),
(587,-53,o),
(701,-80,o),
(767,-80,qs),
(912,-80,l),
(944,-80,l),
(947,-62,o),
(959,-16,o),
(976,29,o),
(984,44,q),
(968,43,o),
(910,42,o),
(846,42,o),
(790,42,o),
(776,42,qs),
(725,42,o),
(636,64,o),
(561,121,o),
(499,226,o),
(453,392,o),
(438,512,q),
(343,490,l)
);
},
{
closed = 1;
nodes = (
(487,507,o),
(436,240,o),
(338,52,o),
(261,3,q),
(281,-14,o),
(325,-74,o),
(338,-97,q),
(429,-29,o),
(542,181,o),
(599,483,o),
(605,689,q),
(533,698,l),
(512,696,l),
(492,696,l),
(492,673,ls)
);
},
{
closed = 1;
nodes = (
(764,215,o),
(768,169,o),
(778,144,o),
(786,134,qs),
(798,121,o),
(833,108,o),
(849,108,qs),
(859,108,o),
(881,108,o),
(893,108,qs),
(907,108,o),
(935,115,o),
(945,124,qs),
(956,132,o),
(970,158,o),
(974,177,qs),
(978,196,o),
(984,275,o),
(985,311,q),
(963,319,o),
(916,344,o),
(900,358,q),
(900,320,o),
(899,261,o),
(898,247,qs),
(895,222,o),
(894,217,qs),
(892,212,o),
(888,212,qs),
(887,212,o),
(886,212,o),
(885,212,qs),
(881,212,o),
(880,217,qs),
(879,220,o),
(880,240,o),
(880,256,qs),
(880,802,l),
(764,802,l),
(764,254,ls)
);
},
{
closed = 1;
nodes = (
(110,273,o),
(253,328,o),
(321,356,q),
(295,477,l),
(219,449,o),
(69,397,o),
(15,381,q),
(48,249,l)
);
},
{
closed = 1;
nodes = (
(309,554,l),
(309,687,l),
(34,687,l),
(34,554,l)
);
},
{
closed = 1;
nodes = (
(123,30,o),
(107,30,qs),
(99,30,o),
(54,30,o),
(30,31,q),
(42,4,o),
(62,-69,o),
(65,-95,q),
(112,-95,o),
(181,-85,o),
(205,-69,qs),
(229,-53,o),
(247,2,o),
(247,46,qs),
(247,855,l),
(123,855,l),
(123,47,ls)
);
}
);
width = 1000;
}
);
note = uni62E0;
unicode = 25312;
}
