{
glyphname = uni6B63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,719,l),
(905,749,l),
(101,749,l),
(101,719,l)
);
},
{
closed = 1;
nodes = (
(877,376,l),
(877,405,l),
(520,405,l),
(520,376,l)
);
},
{
closed = 1;
nodes = (
(942,-19,l),
(942,10,l),
(59,10,l),
(59,-19,l)
);
},
{
closed = 1;
nodes = (
(535,-5,l),
(535,741,l),
(506,741,l),
(506,-5,l)
);
},
{
closed = 1;
nodes = (
(238,-5,l),
(238,507,l),
(209,507,l),
(209,-5,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(937,653,l),
(937,795,l),
(72,795,l),
(72,653,l)
);
},
{
closed = 1;
nodes = (
(879,317,l),
(879,459,l),
(527,459,l),
(527,317,l)
);
},
{
closed = 1;
nodes = (
(963,-61,l),
(963,81,l),
(40,81,l),
(40,-61,l)
);
},
{
closed = 1;
nodes = (
(611,12,l),
(611,737,l),
(456,737,l),
(456,12,l)
);
},
{
closed = 1;
nodes = (
(308,5,l),
(308,514,l),
(156,514,l),
(156,5,l)
);
}
);
width = 1000;
}
);
note = uni6B63;
unicode = 27491;
}
