{
glyphname = uni6E67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,306,l),
(638,584,l),
(609,584,l),
(609,306,l)
);
},
{
closed = 1;
nodes = (
(847,760,l),
(847,789,l),
(352,789,l),
(352,760,l)
);
},
{
closed = 1;
nodes = (
(889,175,l),
(889,204,l),
(302,204,l),
(302,175,l)
);
},
{
closed = 1;
nodes = (
(579,637,o),
(639,602,o),
(659,587,q),
(677,611,l),
(657,626,o),
(597,659,o),
(530,692,o),
(499,705,q),
(480,684,l),
(512,671,o)
);
},
{
closed = 1;
nodes = (
(810,757,o),
(733,705,o),
(645,659,o),
(603,643,q),
(608,639,o),
(620,628,o),
(623,623,q),
(666,641,o),
(757,689,o),
(841,746,o),
(872,776,q),
(850,791,l),
(843,789,l),
(836,789,l),
(836,782,l)
);
},
{
closed = 1;
nodes = (
(869,84,o),
(845,-17,o),
(828,-31,qs),
(822,-37,o),
(806,-40,o),
(790,-40,qs),
(777,-40,o),
(699,-37,o),
(654,-33,q),
(658,-40,o),
(662,-56,o),
(663,-62,q),
(705,-65,o),
(778,-67,o),
(797,-66,qs),
(817,-66,o),
(841,-60,o),
(851,-51,qs),
(864,-39,o),
(883,13,o),
(901,109,o),
(909,185,qs),
(910,190,o),
(911,204,o),
(911,204,q),
(880,204,l),
(880,198,ls)
);
},
{
closed = 1;
nodes = (
(553,118,o),
(480,34,o),
(362,-27,o),
(275,-46,q),
(279,-50,o),
(290,-66,o),
(292,-71,q),
(381,-50,o),
(503,14,o),
(580,104,o),
(623,218,o),
(633,288,q),
(602,288,l),
(593,224,o)
);
},
{
closed = 1;
nodes = (
(196,741,o),
(256,698,o),
(275,679,q),
(292,704,l),
(274,722,o),
(215,764,o),
(147,803,o),
(114,818,q),
(96,798,l),
(129,783,o)
);
},
{
closed = 1;
nodes = (
(150,476,o),
(211,436,o),
(231,419,q),
(248,444,l),
(229,461,o),
(168,499,o),
(98,536,o),
(65,549,q),
(48,527,l),
(81,513,o)
);
},
{
closed = 1;
nodes = (
(130,-11,o),
(193,103,o),
(254,223,o),
(278,276,q),
(256,294,l),
(230,238,o),
(166,116,o),
(104,5,o),
(78,-35,q),
(103,-55,l)
);
},
{
closed = 1;
nodes = (
(870,458,l),
(870,487,l),
(376,487,l),
(376,458,l)
);
},
{
closed = 1;
nodes = (
(870,343,l),
(870,373,l),
(376,373,l),
(376,343,l)
);
},
{
closed = 1;
nodes = (
(862,294,o),
(848,293,qs),
(840,292,o),
(792,292,o),
(757,293,q),
(761,286,o),
(769,272,o),
(770,266,q),
(808,266,o),
(857,267,o),
(869,271,qs),
(882,276,o),
(891,291,o),
(891,307,qs),
(891,593,l),
(862,593,l),
(862,306,ls)
);
},
{
closed = 1;
nodes = (
(397,257,l),
(397,564,l),
(872,564,l),
(872,593,l),
(368,593,l),
(368,257,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(715,266,l),
(715,550,l),
(580,550,l),
(580,266,l)
);
},
{
closed = 1;
nodes = (
(814,714,l),
(814,825,l),
(350,825,l),
(350,714,l)
);
},
{
closed = 1;
nodes = (
(865,100,l),
(865,214,l),
(320,214,l),
(320,100,l)
);
},
{
closed = 1;
nodes = (
(615,606,o),
(717,571,o),
(749,556,q),
(814,648,l),
(779,663,o),
(674,695,o),
(563,725,o),
(517,734,q),
(455,652,l),
(503,640,o)
);
},
{
closed = 1;
nodes = (
(758,781,o),
(705,732,o),
(641,685,o),
(609,668,q),
(623,655,o),
(664,612,o),
(674,595,q),
(721,616,o),
(808,671,o),
(888,733,o),
(921,763,q),
(838,831,l),
(808,825,l),
(773,825,l),
(773,801,l)
);
},
{
closed = 1;
nodes = (
(810,115,o),
(793,35,o),
(782,24,qs),
(775,18,o),
(759,14,o),
(748,14,qs),
(734,14,o),
(679,16,o),
(648,19,q),
(662,-4,o),
(682,-69,o),
(683,-95,q),
(722,-96,o),
(792,-95,o),
(814,-92,qs),
(839,-90,o),
(882,-75,o),
(900,-56,qs),
(914,-42,o),
(933,12,o),
(947,101,o),
(952,166,q),
(954,178,o),
(956,214,o),
(956,214,q),
(815,214,l),
(815,198,ls)
);
},
{
closed = 1;
nodes = (
(531,123,o),
(480,66,o),
(378,26,o),
(289,13,q),
(309,-7,o),
(350,-74,o),
(358,-100,q),
(465,-80,o),
(594,-18,o),
(663,68,o),
(691,180,o),
(696,250,q),
(553,250,l),
(549,200,o)
);
},
{
closed = 1;
nodes = (
(183,695,o),
(243,656,o),
(261,638,q),
(345,757,l),
(325,774,o),
(261,809,o),
(192,841,o),
(161,852,q),
(83,745,l),
(114,732,o)
);
},
{
closed = 1;
nodes = (
(123,423,o),
(185,385,o),
(203,368,q),
(287,489,l),
(266,506,o),
(201,541,o),
(131,572,o),
(100,582,q),
(22,472,l),
(54,459,o)
);
},
{
closed = 1;
nodes = (
(209,-25,o),
(263,87,o),
(316,203,o),
(340,260,q),
(226,348,l),
(199,285,o),
(136,160,o),
(76,50,o),
(51,9,q),
(180,-78,l)
);
},
{
closed = 1;
nodes = (
(839,422,l),
(839,507,l),
(429,507,l),
(429,422,l)
);
},
{
closed = 1;
nodes = (
(839,322,l),
(839,407,l),
(429,407,l),
(429,322,l)
);
},
{
closed = 1;
nodes = (
(800,306,o),
(787,306,qs),
(781,306,o),
(748,306,o),
(734,307,q),
(744,290,o),
(767,243,o),
(773,221,q),
(811,221,o),
(871,225,o),
(896,234,qs),
(921,244,o),
(939,277,o),
(939,314,qs),
(939,620,l),
(800,620,l),
(800,319,ls)
);
},
{
closed = 1;
nodes = (
(496,226,l),
(496,522,l),
(831,522,l),
(831,620,l),
(362,620,l),
(362,226,l)
);
}
);
width = 1000;
}
);
note = uni6E67;
unicode = 28263;
}
