{
glyphname = uni657A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,645,l),
(951,674,l),
(721,674,l),
(721,645,l)
);
},
{
closed = 1;
nodes = (
(879,453,l),
(879,482,l),
(534,482,l),
(534,453,l)
);
},
{
closed = 1;
nodes = (
(612,344,o),
(710,140,o),
(842,-17,o),
(921,-63,q),
(924,-59,o),
(931,-50,o),
(940,-41,o),
(944,-38,q),
(865,4,o),
(734,156,o),
(638,355,o),
(609,466,q),
(582,458,l)
);
},
{
closed = 1;
nodes = (
(845,348,o),
(738,143,o),
(600,-3,o),
(525,-43,q),
(529,-46,o),
(538,-54,o),
(545,-63,o),
(547,-66,q),
(624,-22,o),
(765,128,o),
(875,341,o),
(902,476,q),
(882,484,l),
(876,482,l),
(870,482,l),
(870,474,l)
);
},
{
closed = 1;
nodes = (
(729,465,l),
(729,831,l),
(700,831,l),
(700,465,l)
);
},
{
closed = 1;
nodes = (
(432,464,l),
(229,464,l),
(229,626,l),
(432,626,l)
);
},
{
closed = 1;
nodes = (
(462,434,l),
(462,656,l),
(199,656,l),
(199,434,l)
);
},
{
closed = 1;
nodes = (
(282,127,l),
(193,127,l),
(193,322,l),
(282,322,l)
);
},
{
closed = 1;
nodes = (
(312,97,l),
(312,351,l),
(164,351,l),
(164,97,l)
);
},
{
closed = 1;
nodes = (
(477,128,l),
(385,128,l),
(385,320,l),
(477,320,l)
);
},
{
closed = 1;
nodes = (
(507,98,l),
(507,349,l),
(356,349,l),
(356,98,l)
);
},
{
closed = 1;
nodes = (
(526,739,l),
(526,768,l),
(49,768,l),
(49,739,l)
);
},
{
closed = 1;
nodes = (
(88,51,o),
(113,3,o),
(165,-17,o),
(205,-17,qs),
(211,-17,o),
(259,-17,o),
(326,-17,o),
(396,-17,o),
(452,-17,o),
(464,-17,qs),
(496,-17,o),
(546,-15,o),
(555,-14,q),
(555,-10,o),
(552,1,o),
(550,13,o),
(549,17,q),
(534,15,o),
(481,12,o),
(462,12,qs),
(451,12,o),
(398,12,o),
(332,12,o),
(266,12,o),
(213,12,o),
(202,12,qs),
(156,12,o),
(118,48,o),
(118,90,qs),
(118,760,l),
(88,760,l),
(88,92,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(974,605,l),
(974,734,l),
(708,734,l),
(708,605,l)
);
},
{
closed = 1;
nodes = (
(844,381,l),
(844,507,l),
(533,507,l),
(533,381,l)
);
},
{
closed = 1;
nodes = (
(600,281,o),
(686,96,o),
(811,-46,o),
(896,-92,q),
(906,-74,o),
(938,-30,o),
(973,10,o),
(988,23,q),
(909,58,o),
(790,176,o),
(709,329,o),
(685,416,q),
(570,390,l)
);
},
{
closed = 1;
nodes = (
(800,373,o),
(709,188,o),
(570,53,o),
(479,16,q),
(493,3,o),
(524,-38,o),
(552,-82,o),
(560,-99,q),
(665,-48,o),
(821,111,o),
(925,336,o),
(949,484,q),
(865,511,l),
(842,507,l),
(818,507,l),
(818,485,l)
);
},
{
closed = 1;
nodes = (
(786,449,l),
(786,854,l),
(649,854,l),
(649,449,l)
);
},
{
closed = 1;
nodes = (
(383,505,l),
(343,505,l),
(343,575,l),
(383,575,l)
);
},
{
closed = 1;
nodes = (
(490,423,l),
(490,657,l),
(242,657,l),
(242,423,l)
);
},
{
closed = 1;
nodes = (
(292,209,l),
(268,209,l),
(268,300,l),
(292,300,l)
);
},
{
closed = 1;
nodes = (
(358,127,l),
(358,382,l),
(204,382,l),
(204,127,l)
);
},
{
closed = 1;
nodes = (
(468,207,l),
(443,207,l),
(443,298,l),
(468,298,l)
);
},
{
closed = 1;
nodes = (
(536,125,l),
(536,380,l),
(379,380,l),
(379,125,l)
);
},
{
closed = 1;
nodes = (
(544,699,l),
(544,820,l),
(26,820,l),
(26,699,l)
);
},
{
closed = 1;
nodes = (
(54,96,o),
(90,2,o),
(175,-39,o),
(248,-39,qs),
(256,-39,o),
(291,-39,o),
(335,-39,o),
(380,-39,o),
(418,-39,o),
(428,-39,qs),
(466,-39,o),
(538,-35,o),
(557,-28,q),
(554,-13,o),
(548,30,o),
(544,76,o),
(542,92,q),
(523,87,o),
(464,81,o),
(437,81,qs),
(426,81,o),
(385,81,o),
(337,81,o),
(290,81,o),
(252,81,o),
(243,81,qs),
(206,81,o),
(182,119,o),
(182,169,qs),
(182,820,l),
(54,820,l),
(54,176,ls)
);
}
);
width = 1000;
}
);
note = uni657A;
unicode = 25978;
}
