{
glyphname = uni6975;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,277,o),
(894,144,o),
(913,92,q),
(941,108,l),
(923,159,o),
(856,291,o),
(775,429,o),
(734,487,q),
(709,472,l),
(749,414,o)
);
},
{
closed = 1;
nodes = (
(953,-34,l),
(953,-5,l),
(326,-5,l),
(326,-34,l)
);
},
{
closed = 1;
nodes = (
(939,753,l),
(939,782,l),
(338,782,l),
(338,753,l)
);
},
{
closed = 1;
nodes = (
(914,536,l),
(914,566,l),
(710,566,l),
(710,536,l)
);
},
{
closed = 1;
nodes = (
(519,481,l),
(519,234,l),
(385,234,l),
(385,205,l),
(548,205,l),
(548,511,l),
(385,511,l),
(385,481,l)
);
},
{
closed = 1;
nodes = (
(397,144,l),
(397,511,l),
(368,511,l),
(368,144,l)
);
},
{
closed = 1;
nodes = (
(658,573,l),
(658,603,l),
(516,603,l),
(507,573,l)
);
},
{
closed = 1;
nodes = (
(642,457,o),
(636,269,o),
(629,151,o),
(619,90,o),
(612,80,qs),
(607,72,o),
(594,67,o),
(583,68,qs),
(573,68,o),
(522,69,o),
(491,71,q),
(496,65,o),
(499,48,o),
(500,41,q),
(525,39,o),
(574,38,o),
(588,39,qs),
(605,39,o),
(628,49,o),
(637,62,qs),
(646,74,o),
(658,134,o),
(666,251,o),
(671,440,o),
(674,581,qs),
(674,584,o),
(674,594,o),
(674,603,o),
(674,603,q),
(645,603,l),
(645,594,ls)
);
},
{
closed = 1;
nodes = (
(887,445,o),
(819,267,o),
(726,141,o),
(672,106,q),
(677,102,o),
(689,88,o),
(692,83,q),
(777,141,o),
(906,380,o),
(930,562,q),
(914,568,l),
(908,566,l),
(902,566,l),
(902,558,l)
);
},
{
closed = 1;
nodes = (
(505,613,o),
(490,573,q),
(521,573,l),
(534,612,o),
(564,723,o),
(576,771,q),
(547,771,l),
(536,725,o)
);
},
{
closed = 1;
nodes = (
(360,574,l),
(360,604,l),
(59,604,l),
(59,574,l)
);
},
{
closed = 1;
nodes = (
(234,-68,l),
(234,831,l),
(205,831,l),
(205,-68,l)
);
},
{
closed = 1;
nodes = (
(157,411,o),
(113,291,o),
(65,189,o),
(41,154,q),
(46,150,o),
(60,136,o),
(64,131,q),
(89,168,o),
(138,275,o),
(182,400,o),
(217,530,o),
(229,589,q),
(202,596,l),
(192,537,o)
);
},
{
closed = 1;
nodes = (
(221,455,o),
(254,404,o),
(291,343,o),
(324,288,o),
(331,273,q),
(352,299,l),
(345,310,o),
(312,361,o),
(272,420,o),
(238,470,o),
(230,480,q),
(212,466,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(807,257,o),
(866,143,o),
(882,98,q),
(978,169,l),
(960,213,o),
(899,323,o),
(824,436,o),
(784,484,q),
(696,422,l),
(734,373,o)
);
},
{
closed = 1;
nodes = (
(976,-63,l),
(976,57,l),
(336,57,l),
(336,-63,l)
);
},
{
closed = 1;
nodes = (
(952,705,l),
(952,825,l),
(357,825,l),
(357,705,l)
);
},
{
closed = 1;
nodes = (
(875,513,l),
(875,619,l),
(739,619,l),
(739,513,l)
);
},
{
closed = 1;
nodes = (
(476,416,l),
(476,303,l),
(400,303,l),
(400,208,l),
(571,208,l),
(571,511,l),
(400,511,l),
(400,416,l)
);
},
{
closed = 1;
nodes = (
(451,137,l),
(451,511,l),
(357,511,l),
(357,137,l)
);
},
{
closed = 1;
nodes = (
(646,539,l),
(646,644,l),
(551,644,l),
(519,539,l)
);
},
{
closed = 1;
nodes = (
(603,506,o),
(602,348,o),
(599,249,o),
(593,197,o),
(588,189,qs),
(583,180,o),
(570,173,o),
(561,174,q),
(550,173,o),
(514,175,o),
(492,177,q),
(504,155,o),
(521,93,o),
(522,69,q),
(552,68,o),
(607,70,o),
(626,74,qs),
(647,79,o),
(680,97,o),
(695,119,qs),
(704,133,o),
(714,194,o),
(719,303,o),
(721,473,o),
(722,594,qs),
(722,602,o),
(723,625,o),
(723,644,o),
(723,644,q),
(604,644,l),
(604,620,ls)
);
},
{
closed = 1;
nodes = (
(837,508,o),
(802,343,o),
(741,215,o),
(696,178,q),
(714,164,o),
(755,113,o),
(767,93,q),
(853,167,o),
(941,422,o),
(954,607,q),
(884,621,l),
(863,619,l),
(843,619,l),
(843,600,ls)
);
},
{
closed = 1;
nodes = (
(457,588,o),
(440,539,q),
(574,539,l),
(589,585,o),
(625,714,o),
(640,774,q),
(505,774,l),
(493,716,o)
);
},
{
closed = 1;
nodes = (
(347,521,l),
(347,653,l),
(40,653,l),
(40,521,l)
);
},
{
closed = 1;
nodes = (
(266,-95,l),
(266,855,l),
(137,855,l),
(137,-95,l)
);
},
{
closed = 1;
nodes = (
(104,417,o),
(73,322,o),
(36,239,o),
(15,207,q),
(29,182,o),
(65,111,o),
(74,83,q),
(98,122,o),
(139,227,o),
(173,349,o),
(199,475,o),
(207,533,q),
(135,558,l),
(128,514,o)
);
},
{
closed = 1;
nodes = (
(218,419,o),
(244,360,o),
(272,294,o),
(297,230,o),
(304,206,q),
(371,305,l),
(365,316,o),
(336,368,o),
(299,429,o),
(268,481,o),
(260,491,q),
(209,438,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "4A83CE03-6511-4C63-8DB6-6456DEED5DD9";
name = uni6975;
shapes = (
{
closed = 1;
nodes = (
(820,268,o),
(883,143,o),
(901,94,q),
(955,132,l),
(937,181,o),
(872,304,o),
(794,432,o),
(754,486,q),
(704,452,l),
(743,398,o)
);
},
{
closed = 1;
nodes = (
(962,-45,l),
(962,19,l),
(330,19,l),
(330,-45,l)
);
},
{
closed = 1;
nodes = (
(944,736,l),
(944,799,l),
(345,799,l),
(345,736,l)
);
},
{
closed = 1;
nodes = (
(899,526,l),
(899,589,l),
(721,589,l),
(721,526,l)
);
},
{
closed = 1;
nodes = (
(499,451,l),
(499,266,l),
(391,266,l),
(391,206,l),
(558,206,l),
(558,511,l),
(391,511,l),
(391,451,l)
);
},
{
closed = 1;
nodes = (
(421,141,l),
(421,511,l),
(363,511,l),
(363,141,l)
);
},
{
closed = 1;
nodes = (
(653,558,l),
(653,621,l),
(530,621,l),
(512,558,l)
);
},
{
closed = 1;
nodes = (
(627,477,o),
(623,300,o),
(617,189,o),
(609,132,o),
(603,123,q),
(598,115,o),
(584,108,o),
(574,109,q),
(564,109,o),
(518,110,o),
(491,112,q),
(499,99,o),
(508,66,o),
(509,52,q),
(536,51,o),
(587,51,o),
(603,53,q),
(622,55,o),
(649,68,o),
(660,84,q),
(669,97,o),
(680,158,o),
(687,272,o),
(691,454,o),
(693,588,q),
(693,593,o),
(693,609,o),
(693,621,o),
(693,621,q),
(629,621,l),
(629,606,l)
);
},
{
closed = 1;
nodes = (
(868,471,o),
(812,297,o),
(731,170,o),
(681,134,q),
(692,126,o),
(714,98,o),
(721,87,q),
(807,152,o),
(919,398,o),
(939,582,q),
(902,591,l),
(890,589,l),
(879,589,l),
(879,576,l)
);
},
{
closed = 1;
nodes = (
(486,602,o),
(470,558,q),
(542,558,l),
(556,600,o),
(588,718,o),
(601,772,q),
(531,772,l),
(520,720,o)
);
},
{
closed = 1;
nodes = (
(355,555,l),
(355,620,l),
(52,620,l),
(52,555,l)
);
},
{
closed = 1;
nodes = (
(244,-79,l),
(244,840,l),
(181,840,l),
(181,-79,l)
);
},
{
closed = 1;
nodes = (
(137,413,o),
(98,304,o),
(54,209,o),
(31,175,q),
(40,163,o),
(62,126,o),
(68,112,q),
(92,150,o),
(138,257,o),
(178,380,o),
(210,508,o),
(220,567,q),
(176,581,l),
(167,528,o)
);
},
{
closed = 1;
nodes = (
(220,441,o),
(250,387,o),
(284,323,o),
(313,265,o),
(320,247,q),
(359,301,l),
(353,312,o),
(321,363,o),
(283,423,o),
(250,474,o),
(242,484,q),
(211,455,l)
);
}
);
width = 1000;
}
);
note = uni6975;
unicode = 26997;
}
