{
glyphname = uni647D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(894,314,l),
(894,343,l),
(399,343,l),
(399,314,l)
);
},
{
closed = 1;
nodes = (
(942,744,l),
(942,773,l),
(341,773,l),
(341,744,l)
);
},
{
closed = 1;
nodes = (
(946,189,l),
(946,219,l),
(328,219,l),
(328,189,l)
);
},
{
closed = 1;
nodes = (
(865,37,o),
(913,-22,o),
(928,-44,q),
(951,-25,l),
(936,-4,o),
(887,53,o),
(831,112,o),
(804,137,q),
(782,123,l),
(809,98,o)
);
},
{
closed = 1;
nodes = (
(887,450,l),
(398,450,l),
(398,619,l),
(887,619,l)
);
},
{
closed = 1;
nodes = (
(917,421,l),
(917,648,l),
(369,648,l),
(369,421,l)
);
},
{
closed = 1;
nodes = (
(624,-35,o),
(618,-42,o),
(607,-43,qs),
(596,-44,o),
(533,-44,o),
(484,-43,q),
(489,-50,o),
(497,-65,o),
(498,-71,q),
(551,-71,o),
(613,-69,o),
(628,-65,qs),
(644,-61,o),
(654,-43,o),
(654,-27,qs),
(654,210,l),
(624,210,l),
(624,-27,ls)
);
},
{
closed = 1;
nodes = (
(360,12,o),
(315,-20,q),
(320,-24,o),
(332,-33,o),
(336,-38,q),
(382,-5,o),
(467,82,o),
(493,125,q),
(469,139,l),
(445,100,o)
);
},
{
closed = 1;
nodes = (
(568,629,l),
(568,758,l),
(538,758,l),
(538,629,l)
);
},
{
closed = 1;
nodes = (
(568,434,l),
(568,633,l),
(538,633,l),
(538,434,l)
);
},
{
closed = 1;
nodes = (
(740,629,l),
(740,758,l),
(711,758,l),
(711,629,l)
);
},
{
closed = 1;
nodes = (
(740,434,l),
(740,633,l),
(711,633,l),
(711,434,l)
);
},
{
closed = 1;
nodes = (
(109,288,o),
(266,345,o),
(345,374,q),
(340,404,l),
(255,373,o),
(91,316,o),
(35,296,q),
(47,266,l)
);
},
{
closed = 1;
nodes = (
(348,587,l),
(348,617,l),
(47,617,l),
(47,587,l)
);
},
{
closed = 1;
nodes = (
(192,-34,o),
(183,-42,o),
(174,-42,qs),
(165,-43,o),
(107,-43,o),
(69,-42,q),
(73,-49,o),
(80,-65,o),
(81,-70,q),
(128,-71,o),
(181,-69,o),
(194,-65,qs),
(208,-61,o),
(222,-43,o),
(222,-23,qs),
(222,830,l),
(192,830,l),
(192,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(904,280,l),
(904,383,l),
(386,383,l),
(386,280,l)
);
},
{
closed = 1;
nodes = (
(961,702,l),
(961,816,l),
(335,816,l),
(335,702,l)
);
},
{
closed = 1;
nodes = (
(962,143,l),
(962,257,l),
(322,257,l),
(322,143,l)
);
},
{
closed = 1;
nodes = (
(809,-6,o),
(851,-61,o),
(862,-82,q),
(972,-7,l),
(959,15,o),
(914,67,o),
(863,120,o),
(839,141,q),
(737,74,l),
(760,51,o)
);
},
{
closed = 1;
nodes = (
(811,509,l),
(481,509,l),
(481,567,l),
(811,567,l)
);
},
{
closed = 1;
nodes = (
(934,406,l),
(934,670,l),
(364,670,l),
(364,406,l)
);
},
{
closed = 1;
nodes = (
(575,27,o),
(568,22,o),
(559,22,qs),
(550,21,o),
(497,22,o),
(473,23,q),
(485,-1,o),
(509,-66,o),
(513,-93,q),
(558,-93,o),
(631,-87,o),
(659,-74,qs),
(688,-60,o),
(709,-10,o),
(709,32,qs),
(709,202,l),
(575,202,l),
(575,34,ls)
);
},
{
closed = 1;
nodes = (
(320,33,o),
(283,9,q),
(305,-8,o),
(356,-59,o),
(371,-79,q),
(411,-51,o),
(493,35,o),
(525,82,q),
(414,142,l),
(391,107,o)
);
},
{
closed = 1;
nodes = (
(620,607,l),
(620,747,l),
(504,747,l),
(504,607,l)
);
},
{
closed = 1;
nodes = (
(620,454,l),
(620,625,l),
(525,625,l),
(525,454,l)
);
},
{
closed = 1;
nodes = (
(783,607,l),
(783,747,l),
(667,747,l),
(667,607,l)
);
},
{
closed = 1;
nodes = (
(762,449,l),
(762,625,l),
(667,625,l),
(667,449,l)
);
},
{
closed = 1;
nodes = (
(115,240,o),
(273,283,o),
(349,305,q),
(331,435,l),
(246,413,o),
(78,373,o),
(17,361,q),
(47,222,l)
);
},
{
closed = 1;
nodes = (
(341,539,l),
(341,672,l),
(34,672,l),
(34,539,l)
);
},
{
closed = 1;
nodes = (
(128,44,o),
(121,38,o),
(112,38,qs),
(103,37,o),
(59,38,o),
(35,39,q),
(48,10,o),
(69,-69,o),
(71,-96,q),
(121,-96,o),
(192,-85,o),
(217,-68,qs),
(243,-51,o),
(261,7,o),
(261,54,qs),
(261,854,l),
(128,854,l),
(128,54,ls)
);
}
);
width = 1000;
}
);
note = uni647D;
unicode = 25725;
}
