{
glyphname = uni60E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,269,l),
(942,298,l),
(59,298,l),
(59,269,l)
);
},
{
closed = 1;
nodes = (
(930,749,l),
(930,778,l),
(74,778,l),
(74,749,l)
);
},
{
closed = 1;
nodes = (
(369,621,l),
(398,621,l),
(398,767,l),
(369,767,l)
);
},
{
closed = 1;
nodes = (
(369,286,l),
(398,286,l),
(398,432,l),
(369,432,l)
);
},
{
closed = 1;
nodes = (
(147,417,l),
(398,417,l),
(398,446,l),
(177,446,l),
(177,606,l),
(398,606,l),
(398,635,l),
(147,635,l)
);
},
{
closed = 1;
nodes = (
(823,606,l),
(823,446,l),
(596,446,l),
(596,417,l),
(853,417,l),
(853,635,l),
(596,635,l),
(596,606,l)
);
},
{
closed = 1;
nodes = (
(625,621,l),
(625,768,l),
(596,768,l),
(596,621,l)
);
},
{
closed = 1;
nodes = (
(625,286,l),
(625,432,l),
(596,432,l),
(596,286,l)
);
},
{
closed = 1;
nodes = (
(272,-23,o),
(292,-50,o),
(343,-59,o),
(388,-59,qs),
(394,-59,o),
(448,-59,o),
(523,-59,o),
(597,-59,o),
(652,-59,o),
(658,-59,qs),
(698,-59,o),
(739,-36,o),
(756,25,o),
(759,82,q),
(754,83,o),
(743,86,o),
(733,92,o),
(728,95,q),
(726,41,o),
(715,-12,o),
(686,-29,o),
(657,-29,qs),
(643,-29,o),
(586,-29,o),
(516,-29,o),
(447,-29,o),
(394,-29,o),
(384,-29,qs),
(332,-29,o),
(301,-15,o),
(301,4,qs),
(301,210,l),
(272,210,l),
(272,5,ls)
);
},
{
closed = 1;
nodes = (
(515,141,o),
(566,77,o),
(581,52,q),
(607,69,l),
(591,94,o),
(539,157,o),
(478,222,o),
(448,249,q),
(424,235,l),
(454,208,o)
);
},
{
closed = 1;
nodes = (
(844,93,o),
(879,16,o),
(887,-14,q),
(917,-2,l),
(908,28,o),
(873,104,o),
(827,184,o),
(803,219,q),
(775,209,l),
(799,174,o)
);
},
{
closed = 1;
nodes = (
(124,89,o),
(84,12,o),
(62,-17,q),
(87,-29,l),
(109,1,o),
(147,78,o),
(181,156,o),
(194,186,q),
(170,197,l),
(158,167,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(951,236,l),
(951,358,l),
(50,358,l),
(50,236,l)
);
},
{
closed = 1;
nodes = (
(939,701,l),
(939,822,l),
(65,822,l),
(65,701,l)
);
},
{
closed = 1;
nodes = (
(307,625,l),
(444,625,l),
(444,774,l),
(307,774,l)
);
},
{
closed = 1;
nodes = (
(306,284,l),
(444,284,l),
(444,433,l),
(306,433,l)
);
},
{
closed = 1;
nodes = (
(126,395,l),
(444,395,l),
(444,500,l),
(257,500,l),
(257,561,l),
(444,561,l),
(444,666,l),
(126,666,l)
);
},
{
closed = 1;
nodes = (
(740,561,l),
(740,500,l),
(544,500,l),
(544,395,l),
(879,395,l),
(879,666,l),
(544,666,l),
(544,561,l)
);
},
{
closed = 1;
nodes = (
(685,626,l),
(685,775,l),
(544,775,l),
(544,626,l)
);
},
{
closed = 1;
nodes = (
(685,284,l),
(685,433,l),
(544,433,l),
(544,284,l)
);
},
{
closed = 1;
nodes = (
(247,23,o),
(279,-44,o),
(364,-72,o),
(442,-72,qs),
(451,-72,o),
(485,-72,o),
(526,-72,o),
(566,-72,o),
(600,-72,o),
(610,-72,qs),
(672,-72,o),
(744,-43,o),
(782,31,o),
(790,100,q),
(771,104,o),
(720,119,o),
(673,139,o),
(658,149,q),
(655,106,o),
(645,64,o),
(622,50,o),
(599,50,qs),
(590,50,o),
(560,50,o),
(526,50,o),
(492,50,o),
(465,50,o),
(458,50,qs),
(417,50,o),
(394,61,o),
(394,83,qs),
(394,208,l),
(247,208,l),
(247,80,ls)
);
},
{
closed = 1;
nodes = (
(474,139,o),
(508,89,o),
(516,69,q),
(635,133,l),
(625,154,o),
(589,202,o),
(544,250,o),
(522,269,q),
(411,211,l),
(432,190,o)
);
},
{
closed = 1;
nodes = (
(789,70,o),
(817,-3,o),
(822,-32,q),
(963,21,l),
(956,51,o),
(924,122,o),
(883,197,o),
(862,229,q),
(731,181,l),
(751,148,o)
);
},
{
closed = 1;
nodes = (
(77,107,o),
(43,37,o),
(26,9,q),
(163,-51,l),
(178,-21,o),
(208,53,o),
(236,132,o),
(248,166,q),
(118,216,l),
(108,181,o)
);
}
);
width = 1000;
}
);
note = uni60E1;
unicode = 24801;
}
