{
glyphname = uni6FE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,722,l),
(936,752,l),
(296,752,l),
(296,722,l)
);
},
{
closed = 1;
nodes = (
(951,272,l),
(951,301,l),
(267,301,l),
(267,272,l)
);
},
{
closed = 1;
nodes = (
(914,536,l),
(914,566,l),
(295,566,l),
(295,536,l)
);
},
{
closed = 1;
nodes = (
(619,637,l),
(619,831,l),
(589,831,l),
(589,637,l)
);
},
{
closed = 1;
nodes = (
(619,372,l),
(619,469,l),
(589,469,l),
(589,372,l)
);
},
{
closed = 1;
nodes = (
(863,623,l),
(863,653,l),
(346,653,l),
(346,623,l)
);
},
{
closed = 1;
nodes = (
(829,450,l),
(829,479,l),
(375,479,l),
(375,450,l)
);
},
{
closed = 1;
nodes = (
(943,147,l),
(943,177,l),
(563,177,l),
(563,147,l)
);
},
{
closed = 1;
nodes = (
(884,360,l),
(884,389,l),
(324,389,l),
(324,360,l)
);
},
{
closed = 1;
nodes = (
(896,532,o),
(878,472,o),
(869,451,q),
(895,445,l),
(905,467,o),
(925,531,o),
(933,560,q),
(916,568,l),
(909,566,l),
(903,566,l),
(903,559,l)
);
},
{
closed = 1;
nodes = (
(338,-31,l),
(338,212,l),
(309,212,l),
(309,-31,l)
);
},
{
closed = 1;
nodes = (
(504,182,l),
(504,41,l),
(321,41,l),
(321,12,l),
(533,12,l),
(533,212,l),
(321,212,l),
(321,182,l)
);
},
{
closed = 1;
nodes = (
(793,-38,o),
(787,-45,o),
(777,-45,qs),
(769,-46,o),
(712,-46,o),
(674,-45,q),
(678,-51,o),
(685,-65,o),
(686,-70,q),
(733,-71,o),
(787,-69,o),
(800,-65,qs),
(814,-62,o),
(822,-46,o),
(822,-30,qs),
(822,259,l),
(793,259,l),
(793,-31,ls)
);
},
{
closed = 1;
nodes = (
(677,24,o),
(690,4,q),
(713,25,l),
(699,44,o),
(648,93,o),
(623,112,q),
(600,95,l),
(625,76,o)
);
},
{
closed = 1;
nodes = (
(186,743,o),
(239,702,o),
(255,684,q),
(274,709,l),
(257,726,o),
(204,766,o),
(144,804,o),
(115,818,q),
(96,798,l),
(125,783,o)
);
},
{
closed = 1;
nodes = (
(144,478,o),
(201,441,o),
(220,425,q),
(236,450,l),
(218,466,o),
(162,502,o),
(97,536,o),
(65,548,q),
(48,526,l),
(79,513,o)
);
},
{
closed = 1;
nodes = (
(121,-12,o),
(173,97,o),
(222,212,o),
(242,263,q),
(219,280,l),
(198,227,o),
(146,109,o),
(94,1,o),
(72,-37,q),
(98,-56,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(942,726,l),
(942,806,l),
(338,806,l),
(338,726,l)
);
},
{
closed = 1;
nodes = (
(975,199,l),
(975,293,l),
(295,293,l),
(295,199,l)
);
},
{
closed = 1;
nodes = (
(872,512,l),
(872,602,l),
(309,602,l),
(309,512,l)
);
},
{
closed = 1;
nodes = (
(701,648,l),
(701,855,l),
(561,855,l),
(561,648,l)
);
},
{
closed = 1;
nodes = (
(699,352,l),
(699,474,l),
(563,474,l),
(563,352,l)
);
},
{
closed = 1;
nodes = (
(895,624,l),
(895,704,l),
(390,704,l),
(390,624,l)
);
},
{
closed = 1;
nodes = (
(834,413,l),
(834,490,l),
(415,490,l),
(415,413,l)
);
},
{
closed = 1;
nodes = (
(966,82,l),
(966,169,l),
(596,169,l),
(596,82,l)
);
},
{
closed = 1;
nodes = (
(899,314,l),
(899,391,l),
(354,391,l),
(354,314,l)
);
},
{
closed = 1;
nodes = (
(835,556,o),
(816,481,o),
(808,455,q),
(919,423,l),
(932,455,o),
(962,542,o),
(973,583,q),
(879,607,l),
(859,602,l),
(840,602,l),
(840,588,l)
);
},
{
closed = 1;
nodes = (
(444,-57,l),
(444,177,l),
(339,177,l),
(339,-57,l)
);
},
{
closed = 1;
nodes = (
(476,99,l),
(476,57,l),
(400,57,l),
(400,-21,l),
(581,-21,l),
(581,177,l),
(400,177,l),
(400,99,l)
);
},
{
closed = 1;
nodes = (
(779,-2,o),
(774,-6,o),
(766,-7,qs),
(759,-7,o),
(719,-6,o),
(701,-5,q),
(710,-24,o),
(728,-73,o),
(732,-94,q),
(772,-94,o),
(832,-90,o),
(856,-80,qs),
(880,-70,o),
(896,-33,o),
(896,2,qs),
(896,204,l),
(779,204,l),
(779,5,ls)
);
},
{
closed = 1;
nodes = (
(662,-21,o),
(669,-40,q),
(757,13,l),
(748,31,o),
(713,79,o),
(696,98,q),
(612,50,l),
(629,30,o)
);
},
{
closed = 1;
nodes = (
(160,695,o),
(215,658,o),
(231,641,q),
(318,757,l),
(300,774,o),
(242,808,o),
(178,840,o),
(150,851,q),
(69,745,l),
(98,732,o)
);
},
{
closed = 1;
nodes = (
(112,427,o),
(166,390,o),
(182,374,q),
(268,491,l),
(250,507,o),
(193,541,o),
(130,571,o),
(102,581,q),
(22,474,l),
(50,462,o)
);
},
{
closed = 1;
nodes = (
(196,-34,o),
(239,74,o),
(281,184,o),
(300,238,q),
(183,318,l),
(161,258,o),
(111,139,o),
(62,34,o),
(41,-6,q),
(173,-85,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "4574836C-8516-4386-8B80-B3E62C5C5EA2";
name = uni6FE4;
shapes = (
{
closed = 1;
nodes = (
(938,722,l),
(938,775,l),
(312,775,l),
(312,722,l)
);
},
{
closed = 1;
nodes = (
(960,244,l),
(960,298,l),
(278,298,l),
(278,244,l)
);
},
{
closed = 1;
nodes = (
(898,527,l),
(898,580,l),
(300,580,l),
(300,527,l)
);
},
{
closed = 1;
nodes = (
(651,641,l),
(651,840,l),
(578,840,l),
(578,641,l)
);
},
{
closed = 1;
nodes = (
(650,364,l),
(650,471,l),
(579,471,l),
(579,364,l)
);
},
{
closed = 1;
nodes = (
(875,623,l),
(875,674,l),
(363,674,l),
(363,623,l)
);
},
{
closed = 1;
nodes = (
(831,434,l),
(831,485,l),
(391,485,l),
(391,434,l)
);
},
{
closed = 1;
nodes = (
(952,122,l),
(952,174,l),
(576,174,l),
(576,122,l)
);
},
{
closed = 1;
nodes = (
(890,340,l),
(890,392,l),
(336,392,l),
(336,340,l)
);
},
{
closed = 1;
nodes = (
(872,541,o),
(854,476,o),
(845,453,q),
(904,436,l),
(915,462,o),
(939,535,o),
(949,569,q),
(902,583,l),
(890,580,l),
(878,580,l),
(878,570,l)
);
},
{
closed = 1;
nodes = (
(379,-41,l),
(379,200,l),
(321,200,l),
(321,-41,l)
);
},
{
closed = 1;
nodes = (
(493,149,l),
(493,48,l),
(352,48,l),
(352,-3,l),
(552,-3,l),
(552,200,l),
(352,200,l),
(352,149,l)
);
},
{
closed = 1;
nodes = (
(788,-24,o),
(782,-30,o),
(773,-30,q),
(766,-31,o),
(715,-30,o),
(685,-29,q),
(691,-40,o),
(702,-68,o),
(704,-79,q),
(748,-80,o),
(805,-78,o),
(822,-71,q),
(839,-65,o),
(851,-41,o),
(851,-18,q),
(851,238,l),
(788,238,l),
(788,-17,l)
);
},
{
closed = 1;
nodes = (
(671,7,o),
(682,-13,q),
(730,20,l),
(718,39,o),
(673,88,o),
(651,107,q),
(605,77,l),
(627,58,o)
);
},
{
closed = 1;
nodes = (
(177,725,o),
(231,685,o),
(247,668,q),
(289,726,l),
(272,743,o),
(217,780,o),
(156,816,o),
(127,829,q),
(86,778,l),
(115,764,o)
);
},
{
closed = 1;
nodes = (
(133,459,o),
(188,422,o),
(206,406,q),
(246,463,l),
(228,479,o),
(171,514,o),
(107,547,o),
(77,558,q),
(39,507,l),
(69,494,o)
);
},
{
closed = 1;
nodes = (
(148,-20,o),
(197,88,o),
(244,201,o),
(263,253,q),
(207,295,l),
(186,239,o),
(134,120,o),
(83,14,o),
(62,-25,q),
(125,-67,l)
);
}
);
width = 1000;
}
);
note = uni6FE4;
unicode = 28644;
}
