{
glyphname = uni6BA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,506,l),
(956,535,l),
(386,535,l),
(386,506,l)
);
},
{
closed = 1;
nodes = (
(877,641,l),
(476,641,l),
(476,739,l),
(877,739,l)
);
},
{
closed = 1;
nodes = (
(907,612,l),
(907,768,l),
(447,768,l),
(447,612,l)
);
},
{
closed = 1;
nodes = (
(681,522,l),
(681,830,l),
(652,830,l),
(652,522,l)
);
},
{
closed = 1;
nodes = (
(868,231,l),
(490,231,l),
(490,309,l),
(868,309,l)
);
},
{
closed = 1;
nodes = (
(868,123,l),
(490,123,l),
(490,202,l),
(868,202,l)
);
},
{
closed = 1;
nodes = (
(868,338,l),
(490,338,l),
(490,415,l),
(868,415,l)
);
},
{
closed = 1;
nodes = (
(897,93,l),
(897,444,l),
(461,444,l),
(461,93,l)
);
},
{
closed = 1;
nodes = (
(846,-7,o),
(911,-51,o),
(934,-70,q),
(957,-50,l),
(933,-31,o),
(866,13,o),
(792,57,o),
(755,76,q),
(736,58,l),
(773,38,o)
);
},
{
closed = 1;
nodes = (
(409,-25,o),
(350,-47,q),
(354,-50,o),
(364,-59,o),
(372,-69,o),
(374,-72,q),
(413,-56,o),
(497,-13,o),
(574,37,o),
(602,63,q),
(573,74,l),
(533,38,o)
);
},
{
closed = 1;
nodes = (
(413,754,l),
(413,783,l),
(59,783,l),
(59,754,l)
);
},
{
closed = 1;
nodes = (
(366,541,l),
(366,571,l),
(162,571,l),
(162,541,l)
);
},
{
closed = 1;
nodes = (
(206,310,o),
(273,256,o),
(294,233,q),
(311,259,l),
(290,281,o),
(223,334,o),
(144,385,o),
(106,404,q),
(90,383,l),
(128,363,o)
);
},
{
closed = 1;
nodes = (
(144,526,o),
(86,385,o),
(47,330,q),
(51,329,o),
(62,322,o),
(72,315,o),
(74,312,q),
(112,369,o),
(170,513,o),
(215,681,o),
(231,772,q),
(200,777,l),
(186,690,o)
);
},
{
closed = 1;
nodes = (
(329,333,o),
(179,30,o),
(72,-49,q),
(76,-51,o),
(85,-60,o),
(93,-68,o),
(95,-71,q),
(202,11,o),
(357,324,o),
(386,566,q),
(368,572,l),
(362,571,l),
(355,571,l),
(355,562,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(976,475,l),
(976,577,l),
(395,577,l),
(395,475,l)
);
},
{
closed = 1;
nodes = (
(797,679,l),
(563,679,l),
(563,710,l),
(797,710,l)
);
},
{
closed = 1;
nodes = (
(928,601,l),
(928,788,l),
(438,788,l),
(438,601,l)
);
},
{
closed = 1;
nodes = (
(745,538,l),
(745,853,l),
(612,853,l),
(612,538,l)
);
},
{
closed = 1;
nodes = (
(783,250,l),
(575,250,l),
(575,274,l),
(783,274,l)
);
},
{
closed = 1;
nodes = (
(783,152,l),
(575,152,l),
(575,176,l),
(783,176,l)
);
},
{
closed = 1;
nodes = (
(783,348,l),
(575,348,l),
(575,371,l),
(783,371,l)
);
},
{
closed = 1;
nodes = (
(921,73,l),
(921,450,l),
(444,450,l),
(444,73,l)
);
},
{
closed = 1;
nodes = (
(793,-36,o),
(849,-78,o),
(867,-95,q),
(990,-29,l),
(967,-12,o),
(901,31,o),
(827,75,o),
(792,93,q),
(699,25,l),
(729,7,o)
);
},
{
closed = 1;
nodes = (
(409,13,o),
(350,-2,q),
(365,-13,o),
(403,-48,o),
(440,-84,o),
(451,-97,q),
(491,-82,o),
(575,-39,o),
(652,13,o),
(680,41,q),
(551,86,l),
(519,59,o)
);
},
{
closed = 1;
nodes = (
(390,673,l),
(390,804,l),
(47,804,l),
(47,673,l)
);
},
{
closed = 1;
nodes = (
(322,466,l),
(322,595,l),
(168,595,l),
(168,466,l)
);
},
{
closed = 1;
nodes = (
(175,258,o),
(209,222,o),
(218,207,q),
(292,324,l),
(282,338,o),
(246,370,o),
(205,401,o),
(186,413,q),
(116,307,l),
(135,293,o)
);
},
{
closed = 1;
nodes = (
(98,515,o),
(49,379,o),
(13,329,q),
(28,318,o),
(67,282,o),
(103,245,o),
(112,232,q),
(154,292,o),
(215,454,o),
(257,642,o),
(269,740,q),
(137,759,l),
(129,675,o)
);
},
{
closed = 1;
nodes = (
(257,368,o),
(146,78,o),
(49,0,q),
(63,-9,o),
(100,-43,o),
(135,-81,o),
(145,-95,q),
(248,-7,o),
(377,336,o),
(399,577,q),
(319,599,l),
(297,595,l),
(273,595,l),
(273,568,l)
);
}
);
width = 1000;
}
);
note = uni6BA8;
unicode = 27560;
}
