{
glyphname = uni6F31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,743,o),
(216,701,o),
(231,682,q),
(250,705,l),
(236,723,o),
(187,764,o),
(131,804,o),
(103,819,q),
(84,800,l),
(111,784,o)
);
},
{
closed = 1;
nodes = (
(139,475,o),
(192,435,o),
(208,417,q),
(227,441,l),
(210,458,o),
(157,498,o),
(96,536,o),
(67,550,q),
(48,529,l),
(78,514,o)
);
},
{
closed = 1;
nodes = (
(121,-12,o),
(173,97,o),
(222,212,o),
(242,263,q),
(219,280,l),
(198,227,o),
(146,109,o),
(94,1,o),
(72,-37,q),
(98,-56,l)
);
},
{
closed = 1;
nodes = (
(463,539,l),
(463,830,l),
(433,830,l),
(433,539,l)
);
},
{
closed = 1;
nodes = (
(624,674,l),
(624,704,l),
(271,704,l),
(271,674,l)
);
},
{
closed = 1;
nodes = (
(578,331,l),
(322,331,l),
(322,526,l),
(578,526,l)
);
},
{
closed = 1;
nodes = (
(608,302,l),
(608,556,l),
(292,556,l),
(292,302,l)
);
},
{
closed = 1;
nodes = (
(433,313,l),
(433,-71,l),
(463,-71,l),
(463,313,l),
(463,313,l),
(463,546,l),
(433,546,l),
(433,313,l)
);
},
{
closed = 1;
nodes = (
(335,159,o),
(254,68,o),
(217,39,q),
(222,35,o),
(233,21,o),
(236,16,q),
(274,47,o),
(356,142,o),
(429,253,o),
(453,305,q),
(429,315,l),
(407,265,o)
);
},
{
closed = 1;
nodes = (
(453,225,o),
(499,184,o),
(550,135,o),
(593,92,o),
(604,80,q),
(625,102,l),
(616,112,o),
(570,153,o),
(517,202,o),
(470,242,o),
(459,251,q),
(440,235,l)
);
},
{
closed = 1;
nodes = (
(921,622,l),
(921,652,l),
(687,652,l),
(687,622,l)
);
},
{
closed = 1;
nodes = (
(760,413,ls),
(760,396,o),
(754,318,o),
(733,215,o),
(690,101,o),
(616,-8,o),
(560,-51,q),
(563,-54,o),
(570,-61,o),
(577,-69,o),
(579,-72,q),
(635,-25,o),
(708,82,o),
(751,187,o),
(771,276,o),
(773,303,q),
(776,277,o),
(793,187,o),
(830,79,o),
(891,-28,o),
(936,-71,q),
(939,-66,o),
(953,-53,o),
(957,-48,q),
(911,-7,o),
(850,99,o),
(813,213,o),
(794,318,o),
(789,396,o),
(789,413,qs),
(789,637,l),
(774,637,l),
(760,637,l)
);
},
{
closed = 1;
nodes = (
(670,604,o),
(634,473,o),
(607,422,q),
(612,420,o),
(622,415,o),
(632,409,o),
(635,407,q),
(660,460,o),
(697,593,o),
(724,746,o),
(733,827,q),
(703,831,l),
(695,754,o)
);
},
{
closed = 1;
nodes = (
(908,605,o),
(889,521,o),
(868,442,o),
(856,413,q),
(881,405,l),
(894,435,o),
(917,516,o),
(937,606,o),
(945,646,q),
(926,654,l),
(919,652,l),
(914,652,l),
(914,642,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(133,694,o),
(186,658,o),
(201,642,q),
(287,758,l),
(270,774,o),
(215,807,o),
(154,837,o),
(127,847,q),
(46,741,l),
(73,729,o)
);
},
{
closed = 1;
nodes = (
(108,430,o),
(160,395,o),
(175,380,q),
(260,497,l),
(243,512,o),
(189,544,o),
(129,572,o),
(102,582,q),
(22,475,l),
(49,463,o)
);
},
{
closed = 1;
nodes = (
(180,-38,o),
(214,71,o),
(246,183,o),
(260,238,q),
(138,310,l),
(122,249,o),
(83,128,o),
(44,21,o),
(27,-20,q),
(162,-89,l)
);
},
{
closed = 1;
nodes = (
(503,504,l),
(503,855,l),
(373,855,l),
(373,504,l)
);
},
{
closed = 1;
nodes = (
(624,629,l),
(624,753,l),
(263,753,l),
(263,629,l)
);
},
{
closed = 1;
nodes = (
(510,397,l),
(368,397,l),
(368,464,l),
(510,464,l)
);
},
{
closed = 1;
nodes = (
(612,284,l),
(612,577,l),
(272,577,l),
(272,284,l)
);
},
{
closed = 1;
nodes = (
(375,338,l),
(375,-95,l),
(502,-95,l),
(502,338,l),
(486,338,l),
(486,502,l),
(392,502,l),
(392,338,l)
);
},
{
closed = 1;
nodes = (
(315,213,o),
(256,127,o),
(224,97,q),
(240,67,o),
(276,-16,o),
(285,-48,q),
(321,-6,o),
(384,115,o),
(436,250,o),
(453,311,q),
(378,350,l),
(363,308,o)
);
},
{
closed = 1;
nodes = (
(441,199,o),
(477,159,o),
(516,114,o),
(551,71,o),
(562,55,q),
(627,186,l),
(620,192,o),
(579,217,o),
(531,247,o),
(488,273,o),
(478,278,q),
(427,213,l)
);
},
{
closed = 1;
nodes = (
(904,541,l),
(904,667,l),
(701,667,l),
(701,541,l)
);
},
{
closed = 1;
nodes = (
(718,437,ls),
(718,409,o),
(711,329,o),
(691,236,o),
(654,141,o),
(596,51,o),
(553,15,q),
(564,3,o),
(592,-38,o),
(619,-80,o),
(626,-96,q),
(661,-66,o),
(716,14,o),
(755,102,o),
(780,184,o),
(784,217,q),
(787,184,o),
(806,101,o),
(837,13,o),
(881,-67,o),
(910,-96,q),
(926,-70,o),
(973,-1,o),
(990,21,q),
(955,57,o),
(905,145,o),
(873,240,o),
(856,331,o),
(849,409,o),
(849,437,qs),
(849,583,l),
(785,583,l),
(718,583,l)
);
},
{
closed = 1;
nodes = (
(638,629,o),
(605,499,o),
(578,451,q),
(592,440,o),
(628,404,o),
(661,368,o),
(670,356,q),
(704,415,o),
(750,570,o),
(780,748,o),
(788,839,q),
(662,856,l),
(657,779,o)
);
},
{
closed = 1;
nodes = (
(872,612,o),
(869,523,o),
(865,440,o),
(861,408,q),
(952,394,l),
(959,428,o),
(970,516,o),
(977,613,o),
(978,659,q),
(905,670,l),
(887,667,l),
(872,667,l),
(872,650,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "96B1B7C9-9B6E-45D8-905F-5EDA57219823";
name = uni6F31;
shapes = (
{
closed = 1;
nodes = (
(154,724,o),
(204,684,o),
(219,666,q),
(264,726,l),
(249,743,o),
(198,780,o),
(140,817,o),
(112,830,q),
(69,777,l),
(96,763,o)
);
},
{
closed = 1;
nodes = (
(127,458,o),
(179,420,o),
(195,403,q),
(240,463,l),
(223,479,o),
(170,515,o),
(109,550,o),
(81,562,q),
(38,508,l),
(67,494,o)
);
},
{
closed = 1;
nodes = (
(144,-22,o),
(189,87,o),
(231,200,o),
(249,253,q),
(187,292,l),
(168,236,o),
(121,116,o),
(74,9,o),
(54,-30,q),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(477,525,l),
(477,840,l),
(412,840,l),
(412,525,l)
);
},
{
closed = 1;
nodes = (
(624,656,l),
(624,723,l),
(268,723,l),
(268,656,l)
);
},
{
closed = 1;
nodes = (
(549,357,l),
(345,357,l),
(345,502,l),
(549,502,l)
);
},
{
closed = 1;
nodes = (
(610,295,l),
(610,564,l),
(284,564,l),
(284,295,l)
);
},
{
closed = 1;
nodes = (
(412,323,l),
(412,-80,l),
(476,-80,l),
(476,323,l),
(477,323,l),
(477,529,l),
(412,529,l),
(412,323,l)
);
},
{
closed = 1;
nodes = (
(327,181,o),
(255,91,o),
(220,62,q),
(229,48,o),
(250,7,o),
(255,-9,q),
(292,26,o),
(367,132,o),
(432,251,o),
(453,307,q),
(409,329,l),
(390,282,o)
);
},
{
closed = 1;
nodes = (
(448,214,o),
(490,173,o),
(537,126,o),
(577,84,o),
(588,70,q),
(626,135,l),
(617,143,o),
(574,179,o),
(522,220,o),
(477,255,o),
(466,262,q),
(435,226,l)
);
},
{
closed = 1;
nodes = (
(914,590,l),
(914,658,l),
(692,658,l),
(692,590,l)
);
},
{
closed = 1;
nodes = (
(744,422,l),
(744,400,o),
(738,322,o),
(717,223,o),
(676,117,o),
(608,16,o),
(557,-25,q),
(563,-31,o),
(578,-52,o),
(593,-73,o),
(597,-81,q),
(645,-41,o),
(711,56,o),
(752,154,o),
(774,240,o),
(777,269,q),
(780,241,o),
(798,153,o),
(833,53,o),
(887,-43,o),
(926,-81,q),
(934,-68,o),
(960,-33,o),
(970,-21,q),
(928,18,o),
(872,117,o),
(836,224,o),
(818,323,o),
(812,401,o),
(812,422,q),
(812,616,l),
(778,616,l),
(744,616,l)
);
},
{
closed = 1;
nodes = (
(658,614,o),
(623,483,o),
(596,433,q),
(604,428,o),
(625,410,o),
(644,393,o),
(649,387,q),
(678,442,o),
(718,585,o),
(745,747,o),
(754,832,q),
(687,841,l),
(680,764,o)
);
},
{
closed = 1;
nodes = (
(894,608,o),
(882,522,o),
(867,441,o),
(858,411,q),
(909,401,l),
(920,432,o),
(938,516,o),
(953,609,o),
(958,651,q),
(918,660,l),
(907,658,l),
(898,658,l),
(898,645,l)
);
}
);
width = 1000;
}
);
note = uni6F31;
unicode = 28465;
}
