{
glyphname = uni6D16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,98,o),
(812,-36,o),
(937,-67,q),
(941,-61,o),
(952,-46,o),
(958,-42,q),
(833,-16,o),
(657,110,o),
(619,207,q),
(593,199,l)
);
},
{
closed = 1;
nodes = (
(210,742,o),
(272,704,o),
(292,688,q),
(309,714,l),
(289,729,o),
(227,766,o),
(158,803,o),
(126,817,q),
(108,796,l),
(140,781,o)
);
},
{
closed = 1;
nodes = (
(147,474,o),
(208,438,o),
(229,424,q),
(245,450,l),
(225,464,o),
(164,498,o),
(96,533,o),
(65,547,q),
(48,524,l),
(79,510,o)
);
},
{
closed = 1;
nodes = (
(124,-3,o),
(181,109,o),
(237,226,o),
(259,278,q),
(235,297,l),
(211,242,o),
(153,122,o),
(96,13,o),
(72,-26,q),
(99,-47,l)
);
},
{
closed = 1;
nodes = (
(949,184,l),
(949,214,l),
(313,214,l),
(313,184,l)
);
},
{
closed = 1;
nodes = (
(791,523,l),
(508,523,l),
(508,750,l),
(791,750,l)
);
},
{
closed = 1;
nodes = (
(820,493,l),
(820,779,l),
(478,779,l),
(478,493,l)
);
},
{
closed = 1;
nodes = (
(402,380,l),
(402,738,l),
(373,738,l),
(373,380,l)
);
},
{
closed = 1;
nodes = (
(825,380,l),
(825,197,l),
(855,197,l),
(855,410,l),
(387,410,l),
(387,380,l)
);
},
{
closed = 1;
nodes = (
(553,172,o),
(481,60,o),
(355,-22,o),
(257,-48,q),
(261,-52,o),
(272,-65,o),
(274,-70,q),
(374,-43,o),
(503,43,o),
(580,160,o),
(618,306,o),
(627,393,q),
(597,393,l),
(589,311,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(658,73,o),
(793,-59,o),
(899,-91,q),
(915,-64,o),
(970,5,o),
(994,24,q),
(901,44,o),
(774,133,o),
(742,194,q),
(617,167,l)
);
},
{
closed = 1;
nodes = (
(171,684,o),
(231,647,o),
(249,632,q),
(334,750,l),
(314,764,o),
(252,797,o),
(186,829,o),
(160,841,q),
(79,735,l),
(106,721,o)
);
},
{
closed = 1;
nodes = (
(113,416,o),
(174,380,o),
(192,366,q),
(272,486,l),
(251,500,o),
(189,532,o),
(122,563,o),
(95,574,q),
(18,465,l),
(46,452,o)
);
},
{
closed = 1;
nodes = (
(193,-16,o),
(234,87,o),
(273,192,o),
(291,244,q),
(171,328,l),
(150,270,o),
(103,155,o),
(57,54,o),
(37,16,q),
(171,-66,l)
);
},
{
closed = 1;
nodes = (
(965,131,l),
(965,260,l),
(289,260,l),
(289,131,l)
);
},
{
closed = 1;
nodes = (
(745,614,l),
(618,614,l),
(618,705,l),
(745,705,l)
);
},
{
closed = 1;
nodes = (
(881,499,l),
(881,819,l),
(490,819,l),
(490,499,l)
);
},
{
closed = 1;
nodes = (
(456,340,l),
(456,754,l),
(324,754,l),
(324,340,l)
);
},
{
closed = 1;
nodes = (
(767,339,l),
(767,201,l),
(910,201,l),
(910,464,l),
(390,464,l),
(390,339,l)
);
},
{
closed = 1;
nodes = (
(522,201,o),
(466,112,o),
(349,45,o),
(248,22,q),
(269,1,o),
(314,-69,o),
(324,-95,q),
(441,-64,o),
(581,26,o),
(654,146,o),
(683,295,o),
(689,384,q),
(545,384,l),
(541,314,o)
);
}
);
width = 1000;
}
);
note = uni6D16;
unicode = 27926;
}
