{
glyphname = uni6BD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(471,670,l),
(187,670,l),
(187,640,l)
);
},
{
closed = 1;
nodes = (
(533,426,o),
(550,396,o),
(592,386,o),
(629,386,qs),
(634,386,o),
(676,386,o),
(733,386,o),
(789,386,o),
(831,386,o),
(836,386,qs),
(872,386,o),
(908,413,o),
(922,482,o),
(924,545,q),
(918,547,o),
(902,555,o),
(896,559,q),
(894,498,o),
(884,436,o),
(860,416,o),
(836,416,qs),
(823,416,o),
(763,416,o),
(694,416,o),
(637,416,o),
(627,416,qs),
(587,416,o),
(563,431,o),
(563,453,qs),
(563,830,l),
(533,830,l),
(533,454,ls)
);
},
{
closed = 1;
nodes = (
(713,677,o),
(597,628,o),
(540,608,q),
(544,603,o),
(552,590,o),
(553,585,q),
(611,605,o),
(730,653,o),
(838,705,o),
(878,731,q),
(849,753,l),
(815,729,o)
);
},
{
closed = 1;
nodes = (
(514,-69,l),
(514,372,l),
(484,372,l),
(484,-69,l)
);
},
{
closed = 1;
nodes = (
(942,189,l),
(942,219,l),
(59,219,l),
(59,189,l)
);
},
{
closed = 1;
nodes = (
(187,374,o),
(253,390,o),
(382,419,o),
(491,443,q),
(490,448,o),
(490,463,o),
(490,470,q),
(179,404,l),
(155,387,l),
(155,361,l),
(161,365,o)
);
},
{
closed = 1;
nodes = (
(164,377,o),
(177,389,o),
(189,400,o),
(198,406,o),
(198,406,q),
(198,830,l),
(169,830,l),
(169,452,ls),
(169,423,o),
(145,394,o),
(137,389,q),
(140,386,o),
(147,375,o),
(154,365,o),
(155,361,q),
(155,366,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(474,612,l),
(474,739,l),
(217,739,l),
(217,612,l)
);
},
{
closed = 1;
nodes = (
(504,465,o),
(532,391,o),
(605,360,o),
(672,360,qs),
(680,360,o),
(706,360,o),
(737,360,o),
(768,360,o),
(794,360,o),
(803,360,qs),
(856,360,o),
(920,392,o),
(955,470,o),
(962,539,q),
(933,545,o),
(856,576,o),
(833,592,q),
(831,548,o),
(822,502,o),
(805,487,o),
(789,487,qs),
(782,487,o),
(756,487,o),
(726,487,o),
(700,487,o),
(694,487,qs),
(666,487,o),
(652,501,o),
(652,530,qs),
(652,843,l),
(504,843,l),
(504,529,ls)
);
},
{
closed = 1;
nodes = (
(724,737,o),
(623,702,o),
(574,688,q),
(585,666,o),
(611,602,o),
(616,579,q),
(669,591,o),
(784,621,o),
(899,657,o),
(951,677,q),
(854,794,l),
(817,776,o)
);
},
{
closed = 1;
nodes = (
(569,-94,l),
(569,356,l),
(422,356,l),
(422,-94,l)
);
},
{
closed = 1;
nodes = (
(963,130,l),
(963,259,l),
(40,259,l),
(40,130,l)
);
},
{
closed = 1;
nodes = (
(162,346,o),
(239,363,o),
(372,390,o),
(478,411,q),
(475,434,o),
(473,511,o),
(475,540,q),
(162,485,l),
(101,443,l),
(111,327,l),
(123,333,o)
);
},
{
closed = 1;
nodes = (
(141,378,o),
(185,415,o),
(228,445,o),
(258,464,o),
(258,464,q),
(258,838,l),
(108,838,l),
(108,549,ls),
(108,512,o),
(65,460,o),
(45,447,q),
(57,434,o),
(83,390,o),
(106,344,o),
(111,327,q),
(111,342,o)
);
}
);
width = 1000;
}
);
note = uni6BD5;
unicode = 27605;
}
