{
glyphname = uni68E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,602,l),
(366,631,l),
(61,631,l),
(61,602,l)
);
},
{
closed = 1;
nodes = (
(247,-68,l),
(247,831,l),
(216,831,l),
(216,-68,l)
);
},
{
closed = 1;
nodes = (
(165,438,o),
(118,318,o),
(66,216,o),
(40,181,q),
(44,179,o),
(52,171,o),
(60,162,o),
(63,158,q),
(89,195,o),
(142,302,o),
(190,427,o),
(229,556,o),
(241,616,q),
(215,623,l),
(203,564,o)
);
},
{
closed = 1;
nodes = (
(234,539,o),
(268,484,o),
(306,418,o),
(338,360,o),
(346,343,q),
(369,370,l),
(362,382,o),
(328,437,o),
(287,501,o),
(252,555,o),
(244,566,q),
(225,551,l)
);
},
{
closed = 1;
nodes = (
(952,530,l),
(952,560,l),
(365,560,l),
(365,530,l)
);
},
{
closed = 1;
nodes = (
(834,679,l),
(834,408,l),
(409,408,l),
(409,378,l),
(864,378,l),
(864,709,l),
(413,709,l),
(413,679,l)
);
},
{
closed = 1;
nodes = (
(616,-30,o),
(608,-37,o),
(598,-38,qs),
(589,-38,o),
(534,-39,o),
(497,-38,q),
(501,-44,o),
(508,-61,o),
(510,-66,q),
(554,-66,o),
(606,-65,o),
(619,-61,qs),
(632,-57,o),
(645,-38,o),
(645,-19,qs),
(645,830,l),
(616,830,l),
(616,-20,ls)
);
},
{
closed = 1;
nodes = (
(397,7,o),
(517,101,o),
(575,149,q),
(565,174,l),
(499,122,o),
(370,23,o),
(326,-9,q),
(347,-31,l)
);
},
{
closed = 1;
nodes = (
(471,246,o),
(518,202,o),
(533,184,q),
(553,205,l),
(538,222,o),
(491,264,o),
(438,308,o),
(413,326,q),
(393,309,l),
(418,291,o)
);
},
{
closed = 1;
nodes = (
(792,266,o),
(737,215,o),
(714,196,q),
(732,180,l),
(767,207,o),
(853,285,o),
(885,321,q),
(862,340,l),
(844,319,o)
);
},
{
closed = 1;
nodes = (
(811,62,o),
(892,0,o),
(919,-23,q),
(938,1,l),
(911,23,o),
(829,83,o),
(738,147,o),
(696,174,q),
(677,154,l),
(719,126,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(353,538,l),
(353,672,l),
(37,672,l),
(37,538,l)
);
},
{
closed = 1;
nodes = (
(276,-95,l),
(276,855,l),
(137,855,l),
(137,-95,l)
);
},
{
closed = 1;
nodes = (
(116,428,o),
(79,334,o),
(35,251,o),
(11,221,q),
(23,201,o),
(49,147,o),
(72,93,o),
(78,72,q),
(104,111,o),
(150,219,o),
(188,344,o),
(218,475,o),
(228,538,q),
(153,569,l),
(144,525,o)
);
},
{
closed = 1;
nodes = (
(213,445,o),
(240,388,o),
(267,324,o),
(292,263,o),
(299,239,q),
(385,338,l),
(379,349,o),
(347,399,o),
(309,457,o),
(275,506,o),
(267,516,q),
(202,465,l)
);
},
{
closed = 1;
nodes = (
(975,504,l),
(975,617,l),
(362,617,l),
(362,504,l)
);
},
{
closed = 1;
nodes = (
(766,652,l),
(766,465,l),
(390,465,l),
(390,353,l),
(899,353,l),
(899,765,l),
(390,765,l),
(390,652,l)
);
},
{
closed = 1;
nodes = (
(569,37,o),
(562,29,o),
(551,29,qs),
(542,29,o),
(492,29,o),
(468,30,q),
(480,5,o),
(502,-66,o),
(505,-92,q),
(557,-92,o),
(631,-83,o),
(658,-68,qs),
(685,-53,o),
(704,0,o),
(704,46,qs),
(704,854,l),
(569,854,l),
(569,47,ls)
);
},
{
closed = 1;
nodes = (
(406,-19,o),
(502,43,o),
(546,74,q),
(511,179,l),
(451,148,o),
(335,88,o),
(294,70,q),
(363,-46,l)
);
},
{
closed = 1;
nodes = (
(412,199,o),
(459,169,o),
(473,157,q),
(546,258,l),
(531,269,o),
(483,296,o),
(433,324,o),
(412,334,q),
(341,243,l),
(362,231,o)
);
},
{
closed = 1;
nodes = (
(792,293,o),
(737,258,o),
(714,247,q),
(778,158,l),
(813,174,o),
(905,223,o),
(946,248,q),
(866,349,l),
(846,333,o)
);
},
{
closed = 1;
nodes = (
(813,8,o),
(881,-37,o),
(902,-54,q),
(980,50,l),
(958,66,o),
(887,108,o),
(813,149,o),
(784,165,q),
(709,73,l),
(740,54,o)
);
}
);
width = 1000;
}
);
note = uni68E3;
unicode = 26851;
}
