{
glyphname = uni6BBB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,705,l),
(481,734,l),
(48,734,l),
(48,705,l)
);
},
{
closed = 1;
nodes = (
(444,569,l),
(444,598,l),
(90,598,l),
(90,569,l)
);
},
{
closed = 1;
nodes = (
(370,304,l),
(370,333,l),
(166,333,l),
(166,304,l)
);
},
{
closed = 1;
nodes = (
(282,583,l),
(282,830,l),
(253,830,l),
(253,583,l)
);
},
{
closed = 1;
nodes = (
(102,351,l),
(102,453,l),
(431,453,l),
(431,351,l),
(461,351,l),
(461,482,l),
(73,482,l),
(73,351,l)
);
},
{
closed = 1;
nodes = (
(152,138,o),
(138,59,o),
(96,-16,o),
(54,-49,q),
(58,-51,o),
(66,-58,o),
(74,-66,o),
(76,-69,q),
(121,-35,o),
(166,47,o),
(182,135,o),
(182,174,qs),
(182,333,l),
(152,333,l),
(152,174,ls)
);
},
{
closed = 1;
nodes = (
(370,45,o),
(435,86,o),
(500,127,q),
(498,131,o),
(493,144,o),
(491,150,q),
(358,75,l),
(341,52,l),
(342,22,l),
(347,28,o)
);
},
{
closed = 1;
nodes = (
(353,79,o),
(334,56,o),
(326,52,q),
(329,48,o),
(334,38,o),
(340,27,o),
(342,22,q),
(382,60,l),
(382,333,l),
(353,333,l),
(353,106,ls)
);
},
{
closed = 1;
nodes = (
(806,505,o),
(813,477,o),
(832,466,o),
(849,466,qs),
(854,466,o),
(878,466,o),
(902,466,o),
(907,466,qs),
(917,466,o),
(937,468,o),
(944,469,q),
(943,474,o),
(941,492,o),
(939,498,q),
(932,497,o),
(915,495,o),
(907,495,qs),
(902,495,o),
(878,495,o),
(854,495,o),
(849,495,qs),
(840,495,o),
(835,509,o),
(835,529,qs),
(835,783,l),
(806,783,l),
(806,530,ls)
);
},
{
closed = 1;
nodes = (
(884,356,l),
(884,385,l),
(535,385,l),
(535,356,l)
);
},
{
closed = 1;
nodes = (
(819,754,l),
(819,783,l),
(616,783,l),
(616,754,l)
);
},
{
closed = 1;
nodes = (
(839,267,o),
(709,99,o),
(542,-15,o),
(454,-46,q),
(458,-49,o),
(465,-58,o),
(472,-67,o),
(474,-70,q),
(564,-37,o),
(734,82,o),
(868,258,o),
(904,377,q),
(884,387,l),
(878,385,l),
(871,385,l),
(871,377,l)
);
},
{
closed = 1;
nodes = (
(627,201,o),
(815,-11,o),
(941,-63,q),
(945,-56,o),
(957,-42,o),
(962,-38,q),
(836,9,o),
(651,214,o),
(606,352,q),
(580,344,l)
);
},
{
closed = 1;
nodes = (
(600,603,o),
(586,530,o),
(544,460,o),
(502,430,q),
(506,428,o),
(514,420,o),
(521,412,o),
(523,408,q),
(568,441,o),
(614,519,o),
(629,600,o),
(629,636,qs),
(629,783,l),
(600,783,l),
(600,636,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(516,664,l),
(516,784,l),
(25,784,l),
(25,664,l)
);
},
{
closed = 1;
nodes = (
(480,524,l),
(480,640,l),
(65,640,l),
(65,524,l)
);
},
{
closed = 1;
nodes = (
(351,234,l),
(351,354,l),
(188,354,l),
(188,234,l)
);
},
{
closed = 1;
nodes = (
(336,616,l),
(336,855,l),
(203,855,l),
(203,616,l)
);
},
{
closed = 1;
nodes = (
(155,322,l),
(155,387,l),
(383,387,l),
(383,322,l),
(504,322,l),
(504,503,l),
(40,503,l),
(40,322,l)
);
},
{
closed = 1;
nodes = (
(106,184,o),
(96,102,o),
(60,23,o),
(21,-11,q),
(35,-18,o),
(76,-49,o),
(114,-81,o),
(124,-93,q),
(169,-53,o),
(216,54,o),
(232,168,o),
(232,218,qs),
(232,354,l),
(106,354,l),
(106,221,ls)
);
},
{
closed = 1;
nodes = (
(374,-15,o),
(457,41,o),
(535,86,q),
(528,106,o),
(514,173,o),
(511,201,q),
(338,112,l),
(303,70,l),
(329,-61,l),
(338,-48,o)
);
},
{
closed = 1;
nodes = (
(295,120,o),
(279,75,o),
(267,63,q),
(277,50,o),
(301,3,o),
(324,-45,o),
(329,-61,q),
(420,55,l),
(420,354,l),
(295,354,l),
(295,154,ls)
);
},
{
closed = 1;
nodes = (
(747,557,o),
(766,488,o),
(821,455,o),
(874,455,qs),
(881,455,o),
(897,455,o),
(913,455,o),
(919,455,qs),
(935,455,o),
(967,458,o),
(978,463,q),
(975,487,o),
(971,551,o),
(969,577,q),
(959,573,o),
(929,569,o),
(918,569,qs),
(914,569,o),
(903,569,o),
(892,569,o),
(888,569,qs),
(879,569,o),
(875,588,o),
(875,610,qs),
(875,823,l),
(747,823,l),
(747,612,ls)
);
},
{
closed = 1;
nodes = (
(846,298,l),
(846,418,l),
(524,418,l),
(524,298,l)
);
},
{
closed = 1;
nodes = (
(816,703,l),
(816,823,l),
(609,823,l),
(609,703,l)
);
},
{
closed = 1;
nodes = (
(795,307,o),
(694,157,o),
(549,48,o),
(460,18,q),
(473,5,o),
(501,-35,o),
(527,-77,o),
(534,-94,q),
(635,-53,o),
(798,78,o),
(915,266,o),
(945,390,q),
(862,423,l),
(840,418,l),
(817,418,l),
(817,398,l)
);
},
{
closed = 1;
nodes = (
(611,145,o),
(774,-41,o),
(906,-86,q),
(920,-60,o),
(967,6,o),
(988,25,q),
(868,58,o),
(712,205,o),
(675,307,q),
(564,280,l)
);
},
{
closed = 1;
nodes = (
(565,657,o),
(555,588,o),
(522,524,o),
(485,496,q),
(498,488,o),
(536,455,o),
(572,420,o),
(580,408,q),
(625,443,o),
(671,537,o),
(688,639,o),
(688,685,qs),
(688,823,l),
(565,823,l),
(565,689,ls)
);
}
);
width = 1000;
}
);
note = uni6BBB;
unicode = 27579;
}
