{
glyphname = uni615B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,625,l),
(669,828,l),
(639,828,l),
(639,625,l)
);
},
{
closed = 1;
nodes = (
(911,615,l),
(911,803,l),
(881,803,l),
(881,644,l),
(423,644,l),
(423,803,l),
(393,803,l),
(393,615,l)
);
},
{
closed = 1;
nodes = (
(345,342,o),
(291,289,q),
(294,286,o),
(301,274,o),
(307,262,o),
(308,258,q),
(346,297,o),
(417,397,o),
(475,510,o),
(495,571,q),
(466,577,l),
(438,493,o)
);
},
{
closed = 1;
nodes = (
(405,416,l),
(405,-66,l),
(434,-66,l),
(434,417,l),
(933,417,l),
(933,446,l),
(434,446,l),
(433,446,l)
);
},
{
closed = 1;
nodes = (
(951,-2,l),
(951,28,l),
(421,28,l),
(421,-2,l)
);
},
{
closed = 1;
nodes = (
(919,280,l),
(919,310,l),
(421,310,l),
(421,280,l)
);
},
{
closed = 1;
nodes = (
(919,140,l),
(919,170,l),
(421,170,l),
(421,140,l)
);
},
{
closed = 1;
nodes = (
(715,15,l),
(715,438,l),
(685,438,l),
(685,15,l)
);
},
{
closed = 1;
nodes = (
(687,484,o),
(693,464,q),
(719,476,l),
(713,496,o),
(685,551,o),
(671,573,q),
(646,565,l),
(661,541,o)
);
},
{
closed = 1;
nodes = (
(220,-73,l),
(220,831,l),
(190,831,l),
(190,-73,l)
);
},
{
closed = 1;
nodes = (
(77,513,o),
(58,424,o),
(45,390,q),
(74,381,l),
(87,417,o),
(107,509,o),
(120,602,o),
(122,638,q),
(94,643,l),
(91,605,o)
);
},
{
closed = 1;
nodes = (
(297,579,o),
(312,525,o),
(315,505,q),
(343,519,l),
(340,538,o),
(325,589,o),
(306,645,o),
(295,669,q),
(268,660,l),
(278,636,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(726,648,l),
(726,855,l),
(591,855,l),
(591,648,l)
);
},
{
closed = 1;
nodes = (
(951,600,l),
(951,817,l),
(814,817,l),
(814,708,l),
(493,708,l),
(493,817,l),
(362,817,l),
(362,600,l)
);
},
{
closed = 1;
nodes = (
(311,377,o),
(259,330,q),
(269,314,o),
(295,259,o),
(318,206,o),
(322,190,q),
(369,234,o),
(455,352,o),
(527,487,o),
(552,554,q),
(429,593,l),
(401,517,o)
);
},
{
closed = 1;
nodes = (
(358,417,l),
(358,-92,l),
(486,-92,l),
(486,402,l),
(961,402,l),
(961,512,l),
(486,512,l),
(447,512,l)
);
},
{
closed = 1;
nodes = (
(972,-50,l),
(972,59,l),
(454,59,l),
(454,-50,l)
);
},
{
closed = 1;
nodes = (
(945,255,l),
(945,355,l),
(458,355,l),
(458,255,l)
);
},
{
closed = 1;
nodes = (
(945,108,l),
(945,208,l),
(458,208,l),
(458,108,l)
);
},
{
closed = 1;
nodes = (
(786,21,l),
(786,431,l),
(652,431,l),
(652,21,l)
);
},
{
closed = 1;
nodes = (
(650,469,o),
(654,444,q),
(793,479,l),
(789,504,o),
(765,572,o),
(753,600,q),
(621,570,l),
(632,540,o)
);
},
{
closed = 1;
nodes = (
(269,-95,l),
(269,855,l),
(136,855,l),
(136,-95,l)
);
},
{
closed = 1;
nodes = (
(35,516,o),
(22,424,o),
(13,389,q),
(108,358,l),
(116,398,o),
(129,498,o),
(136,602,o),
(136,644,q),
(45,654,l),
(44,614,o)
);
},
{
closed = 1;
nodes = (
(270,553,o),
(291,485,o),
(297,459,q),
(395,503,l),
(389,527,o),
(365,593,o),
(338,663,o),
(325,693,q),
(233,657,l),
(245,626,o)
);
}
);
width = 1000;
}
);
note = uni615B;
unicode = 24923;
}
