{
glyphname = uni6D0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,740,o),
(255,697,o),
(273,677,q),
(291,702,l),
(273,721,o),
(216,763,o),
(150,803,o),
(118,818,q),
(100,798,l),
(132,782,o)
);
},
{
closed = 1;
nodes = (
(148,471,o),
(205,431,o),
(224,414,q),
(240,438,l),
(222,456,o),
(165,495,o),
(100,532,o),
(69,546,q),
(51,524,l),
(83,510,o)
);
},
{
closed = 1;
nodes = (
(134,-13,o),
(195,93,o),
(255,205,o),
(279,255,q),
(257,274,l),
(231,222,o),
(169,107,o),
(107,2,o),
(82,-35,q),
(107,-56,l)
);
},
{
closed = 1;
nodes = (
(374,-3,l),
(942,-3,l),
(942,28,l),
(408,28,l),
(408,737,l),
(921,737,l),
(921,768,l),
(374,768,l)
);
},
{
closed = 1;
nodes = (
(700,526,l),
(700,752,l),
(666,752,l),
(666,526,l)
);
},
{
closed = 1;
nodes = (
(711,17,l),
(711,273,l),
(677,273,l),
(677,17,l)
);
},
{
closed = 1;
nodes = (
(836,284,l),
(541,284,l),
(541,512,l),
(836,512,l)
);
},
{
closed = 1;
nodes = (
(870,255,l),
(870,540,l),
(507,540,l),
(507,255,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(177,677,o),
(232,632,o),
(247,613,q),
(335,724,l),
(317,743,o),
(259,785,o),
(195,823,o),
(166,837,q),
(85,737,l),
(114,721,o)
);
},
{
closed = 1;
nodes = (
(126,413,o),
(188,374,o),
(206,356,q),
(283,477,l),
(262,494,o),
(198,531,o),
(128,563,o),
(97,574,q),
(26,464,l),
(57,451,o)
);
},
{
closed = 1;
nodes = (
(208,-25,o),
(256,78,o),
(301,185,o),
(321,237,q),
(212,326,l),
(188,268,o),
(134,153,o),
(82,52,o),
(60,14,q),
(183,-75,l)
);
},
{
closed = 1;
nodes = (
(340,-60,l),
(978,-60,l),
(978,63,l),
(477,63,l),
(477,678,l),
(959,678,l),
(959,802,l),
(340,802,l)
);
},
{
closed = 1;
nodes = (
(771,499,l),
(771,729,l),
(643,729,l),
(643,499,l)
);
},
{
closed = 1;
nodes = (
(774,-3,l),
(774,263,l),
(646,263,l),
(646,-3,l)
);
},
{
closed = 1;
nodes = (
(788,318,l),
(625,318,l),
(625,442,l),
(788,442,l)
);
},
{
closed = 1;
nodes = (
(918,208,l),
(918,552,l),
(502,552,l),
(502,208,l)
);
}
);
width = 1000;
}
);
note = uni6D0D;
unicode = 27917;
}
