{
glyphname = uni6B23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,492,l),
(494,522,l),
(132,522,l),
(132,492,l)
);
},
{
closed = 1;
nodes = (
(372,-42,l),
(372,510,l),
(342,510,l),
(342,-42,l)
);
},
{
closed = 1;
nodes = (
(114,346,o),
(104,191,o),
(71,37,o),
(35,-30,q),
(39,-32,o),
(48,-39,o),
(56,-47,o),
(58,-50,q),
(86,3,o),
(120,122,o),
(137,244,o),
(143,362,o),
(143,414,qs),
(143,733,l),
(156,734,o),
(158,742,q),
(114,760,l),
(114,414,ls)
);
},
{
closed = 1;
nodes = (
(304,779,o),
(184,749,o),
(127,737,q),
(130,732,o),
(136,719,o),
(137,714,q),
(196,725,o),
(318,754,o),
(431,788,o),
(474,807,q),
(444,828,l),
(410,812,o)
);
},
{
closed = 1;
nodes = (
(923,620,l),
(923,649,l),
(557,649,l),
(557,620,l)
);
},
{
closed = 1;
nodes = (
(689,441,ls),
(689,422,o),
(680,337,o),
(650,225,o),
(590,105,o),
(490,-8,o),
(415,-50,q),
(419,-53,o),
(426,-60,o),
(432,-68,o),
(434,-71,q),
(511,-26,o),
(612,89,o),
(672,207,o),
(700,307,o),
(703,338,q),
(706,308,o),
(732,207,o),
(785,88,o),
(873,-27,o),
(939,-71,q),
(941,-68,o),
(949,-59,o),
(957,-50,o),
(960,-47,q),
(895,-7,o),
(808,104,o),
(754,225,o),
(727,337,o),
(719,422,o),
(719,441,qs),
(719,632,l),
(704,632,l),
(689,632,l)
);
},
{
closed = 1;
nodes = (
(538,594,o),
(490,458,o),
(457,405,q),
(462,404,o),
(472,398,o),
(482,392,o),
(485,390,q),
(517,444,o),
(565,583,o),
(601,742,o),
(614,826,q),
(583,831,l),
(572,750,o)
);
},
{
closed = 1;
nodes = (
(906,601,o),
(887,513,o),
(866,432,o),
(854,401,q),
(879,393,l),
(892,424,o),
(915,509,o),
(935,601,o),
(943,643,q),
(924,651,l),
(917,649,l),
(912,649,l),
(912,639,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(501,432,l),
(501,566,l),
(154,566,l),
(154,432,l)
);
},
{
closed = 1;
nodes = (
(434,-66,l),
(434,483,l),
(296,483,l),
(296,-66,l)
);
},
{
closed = 1;
nodes = (
(85,364,o),
(77,219,o),
(47,79,o),
(14,20,q),
(31,12,o),
(73,-22,o),
(111,-61,o),
(120,-76,q),
(153,-23,o),
(194,106,o),
(214,243,o),
(221,373,o),
(221,426,qs),
(221,739,l),
(249,743,o),
(250,759,q),
(85,803,l),
(85,428,ls)
);
},
{
closed = 1;
nodes = (
(285,799,o),
(187,766,o),
(138,754,q),
(150,733,o),
(177,670,o),
(181,648,q),
(236,660,o),
(352,691,o),
(466,730,o),
(516,754,q),
(405,856,l),
(373,837,o)
);
},
{
closed = 1;
nodes = (
(878,543,l),
(878,674,l),
(607,674,l),
(607,543,l)
);
},
{
closed = 1;
nodes = (
(650,450,ls),
(650,416,o),
(638,331,o),
(610,237,o),
(561,142,o),
(489,56,o),
(438,22,q),
(451,9,o),
(483,-36,o),
(512,-83,o),
(520,-99,q),
(564,-70,o),
(633,12,o),
(683,102,o),
(715,188,o),
(721,221,q),
(726,188,o),
(754,102,o),
(799,10,o),
(861,-71,o),
(900,-100,q),
(911,-82,o),
(942,-34,o),
(975,13,o),
(987,28,q),
(941,63,o),
(874,148,o),
(829,241,o),
(803,333,o),
(792,417,o),
(792,450,qs),
(792,618,l),
(722,618,l),
(650,618,l)
);
},
{
closed = 1;
nodes = (
(516,621,o),
(469,492,o),
(436,445,q),
(453,435,o),
(498,402,o),
(542,367,o),
(554,355,q),
(591,411,o),
(646,562,o),
(686,737,o),
(698,829,q),
(554,850,l),
(546,772,o)
);
},
{
closed = 1;
nodes = (
(840,613,o),
(830,524,o),
(817,442,o),
(809,410,q),
(915,359,l),
(929,398,o),
(954,494,o),
(974,600,o),
(980,651,q),
(883,681,l),
(862,674,l),
(842,674,l),
(842,653,ls)
);
}
);
width = 1000;
}
);
note = uni6B23;
unicode = 27427;
}
