{
glyphname = uni634C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,507,l),
(392,507,l),
(392,767,l),
(605,767,l)
);
},
{
closed = 1;
nodes = (
(634,477,l),
(634,796,l),
(363,796,l),
(363,477,l)
);
},
{
closed = 1;
nodes = (
(614,316,l),
(614,345,l),
(445,345,l),
(445,316,l)
);
},
{
closed = 1;
nodes = (
(745,149,l),
(745,714,l),
(716,714,l),
(716,149,l)
);
},
{
closed = 1;
nodes = (
(888,-32,o),
(879,-40,o),
(868,-41,qs),
(858,-42,o),
(792,-42,o),
(748,-41,q),
(752,-48,o),
(759,-64,o),
(761,-69,q),
(814,-70,o),
(873,-69,o),
(888,-65,qs),
(903,-60,o),
(917,-41,o),
(917,-19,qs),
(917,831,l),
(888,831,l),
(888,-20,ls)
);
},
{
closed = 1;
nodes = (
(422,255,o),
(386,109,o),
(320,-11,o),
(267,-52,q),
(273,-55,o),
(286,-65,o),
(290,-69,q),
(344,-26,o),
(412,97,o),
(450,247,o),
(468,413,o),
(472,498,q),
(441,498,l),
(438,416,o)
);
},
{
closed = 1;
nodes = (
(597,209,o),
(586,54,o),
(574,-21,o),
(565,-32,qs),
(560,-39,o),
(547,-42,o),
(536,-42,qs),
(526,-42,o),
(473,-41,o),
(441,-38,q),
(446,-44,o),
(449,-61,o),
(450,-67,q),
(476,-68,o),
(528,-70,o),
(541,-69,qs),
(558,-69,o),
(580,-61,o),
(589,-51,qs),
(601,-37,o),
(615,38,o),
(626,193,o),
(631,325,qs),
(631,330,o),
(631,345,o),
(631,345,q),
(602,345,l),
(602,337,ls)
);
},
{
closed = 1;
nodes = (
(109,288,o),
(266,345,o),
(345,374,q),
(340,404,l),
(255,373,o),
(91,316,o),
(35,296,q),
(47,266,l)
);
},
{
closed = 1;
nodes = (
(326,587,l),
(326,617,l),
(47,617,l),
(47,587,l)
);
},
{
closed = 1;
nodes = (
(189,-34,o),
(180,-42,o),
(171,-42,qs),
(162,-43,o),
(104,-43,o),
(66,-42,q),
(70,-49,o),
(77,-65,o),
(78,-70,q),
(125,-71,o),
(178,-69,o),
(191,-65,qs),
(205,-61,o),
(219,-43,o),
(219,-23,qs),
(219,830,l),
(189,830,l),
(189,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(517,558,l),
(459,558,l),
(459,706,l),
(517,706,l)
);
},
{
closed = 1;
nodes = (
(643,441,l),
(643,824,l),
(339,824,l),
(339,441,l)
);
},
{
closed = 1;
nodes = (
(577,240,l),
(577,364,l),
(423,364,l),
(423,240,l)
);
},
{
closed = 1;
nodes = (
(786,120,l),
(786,764,l),
(671,764,l),
(671,120,l)
);
},
{
closed = 1;
nodes = (
(819,35,o),
(811,27,o),
(800,27,qs),
(790,26,o),
(734,27,o),
(704,28,q),
(716,3,o),
(737,-69,o),
(740,-94,q),
(793,-95,o),
(871,-85,o),
(897,-70,qs),
(923,-55,o),
(943,-1,o),
(943,45,qs),
(943,856,l),
(819,856,l),
(819,46,ls)
);
},
{
closed = 1;
nodes = (
(377,272,o),
(352,143,o),
(298,37,o),
(250,-4,q),
(273,-20,o),
(321,-77,o),
(334,-100,q),
(391,-51,o),
(458,77,o),
(493,231,o),
(507,405,o),
(509,500,q),
(387,500,l),
(386,419,o)
);
},
{
closed = 1;
nodes = (
(528,236,o),
(519,105,o),
(508,41,o),
(501,31,qs),
(495,23,o),
(483,18,o),
(475,18,qs),
(466,18,o),
(440,19,o),
(423,21,q),
(436,-2,o),
(452,-68,o),
(453,-94,q),
(479,-94,o),
(523,-92,o),
(539,-89,qs),
(558,-85,o),
(588,-69,o),
(601,-50,qs),
(614,-33,o),
(631,49,o),
(643,200,o),
(648,318,qs),
(649,329,o),
(650,364,o),
(650,364,q),
(532,364,l),
(532,345,ls)
);
},
{
closed = 1;
nodes = (
(110,244,o),
(263,286,o),
(336,307,q),
(318,437,l),
(236,416,o),
(74,377,o),
(15,366,q),
(45,227,l)
);
},
{
closed = 1;
nodes = (
(323,539,l),
(323,672,l),
(34,672,l),
(34,539,l)
);
},
{
closed = 1;
nodes = (
(125,41,o),
(118,34,o),
(109,34,qs),
(100,34,o),
(56,35,o),
(32,36,q),
(45,8,o),
(65,-69,o),
(68,-96,q),
(116,-96,o),
(186,-85,o),
(211,-69,qs),
(237,-52,o),
(254,5,o),
(254,51,qs),
(254,855,l),
(125,855,l),
(125,51,ls)
);
}
);
width = 1000;
}
);
note = uni634C;
unicode = 25420;
}
