{
glyphname = uni669D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,733,l),
(292,167,l),
(100,167,l),
(100,137,l),
(321,137,l),
(321,763,l),
(100,763,l),
(100,733,l)
);
},
{
closed = 1;
nodes = (
(308,441,l),
(308,471,l),
(95,471,l),
(95,441,l)
);
},
{
closed = 1;
nodes = (
(114,57,l),
(114,763,l),
(85,763,l),
(85,57,l)
);
},
{
closed = 1;
nodes = (
(647,210,o),
(651,187,q),
(681,199,l),
(677,221,o),
(652,282,o),
(638,307,q),
(609,298,l),
(623,273,o)
);
},
{
closed = 1;
nodes = (
(952,174,l),
(952,203,l),
(360,203,l),
(360,174,l)
);
},
{
closed = 1;
nodes = (
(405,650,l),
(405,752,l),
(900,752,l),
(900,650,l),
(929,650,l),
(929,781,l),
(376,781,l),
(376,650,l)
);
},
{
closed = 1;
nodes = (
(838,338,l),
(473,338,l),
(473,456,l),
(838,456,l)
);
},
{
closed = 1;
nodes = (
(838,485,l),
(473,485,l),
(473,601,l),
(838,601,l)
);
},
{
closed = 1;
nodes = (
(868,309,l),
(868,630,l),
(443,630,l),
(443,309,l)
);
},
{
closed = 1;
nodes = (
(379,-15,o),
(321,-47,q),
(325,-50,o),
(333,-59,o),
(341,-67,o),
(343,-70,q),
(401,-36,o),
(524,61,o),
(567,113,q),
(538,123,l),
(498,75,o)
);
},
{
closed = 1;
nodes = (
(846,18,o),
(918,-45,o),
(940,-70,q),
(962,-50,l),
(940,-26,o),
(868,36,o),
(786,99,o),
(748,123,q),
(727,105,l),
(765,81,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(244,657,l),
(244,212,l),
(120,212,l),
(120,86,l),
(362,86,l),
(362,783,l),
(120,783,l),
(120,657,l)
);
},
{
closed = 1;
nodes = (
(274,372,l),
(274,496,l),
(134,496,l),
(134,372,l)
);
},
{
closed = 1;
nodes = (
(178,4,l),
(178,783,l),
(58,783,l),
(58,4,l)
);
},
{
closed = 1;
nodes = (
(630,188,o),
(637,165,q),
(771,200,l),
(763,223,o),
(733,286,o),
(720,311,q),
(592,281,l),
(604,254,o)
);
},
{
closed = 1;
nodes = (
(965,121,l),
(965,239,l),
(375,239,l),
(375,121,l)
);
},
{
closed = 1;
nodes = (
(511,620,l),
(511,700,l),
(829,700,l),
(829,620,l),
(963,620,l),
(963,818,l),
(383,818,l),
(383,620,l)
);
},
{
closed = 1;
nodes = (
(774,395,l),
(564,395,l),
(564,428,l),
(774,428,l)
);
},
{
closed = 1;
nodes = (
(774,521,l),
(564,521,l),
(564,553,l),
(774,553,l)
);
},
{
closed = 1;
nodes = (
(912,295,l),
(912,653,l),
(433,653,l),
(433,295,l)
);
},
{
closed = 1;
nodes = (
(378,26,o),
(323,5,q),
(337,-6,o),
(374,-44,o),
(409,-82,o),
(419,-95,q),
(479,-65,o),
(598,31,o),
(636,86,q),
(506,127,l),
(478,90,o)
);
},
{
closed = 1;
nodes = (
(798,-11,o),
(859,-70,o),
(878,-95,q),
(988,-21,l),
(968,2,o),
(906,57,o),
(837,113,o),
(804,135,q),
(698,71,l),
(730,48,o)
);
}
);
width = 1000;
}
);
note = uni669D;
unicode = 26269;
}
