{
glyphname = uni6D6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,611,l),
(376,737,l),
(885,737,l),
(885,613,l),
(915,613,l),
(915,767,l),
(346,767,l),
(346,611,l)
);
},
{
closed = 1;
nodes = (
(504,589,o),
(453,536,o),
(372,499,o),
(312,487,q),
(317,483,o),
(329,468,o),
(331,463,q),
(393,477,o),
(477,518,o),
(530,577,o),
(559,656,o),
(565,708,q),
(535,708,l),
(530,661,o)
);
},
{
closed = 1;
nodes = (
(678,533,o),
(687,505,o),
(711,494,o),
(733,494,qs),
(738,494,o),
(777,494,o),
(828,494,o),
(871,494,o),
(879,494,qs),
(898,494,o),
(931,495,o),
(939,497,q),
(938,502,o),
(936,519,o),
(935,525,q),
(925,523,o),
(890,522,o),
(878,522,qs),
(871,522,o),
(830,522,o),
(782,522,o),
(741,522,o),
(733,522,qs),
(717,522,o),
(707,536,o),
(707,556,qs),
(707,708,l),
(678,708,l),
(678,557,ls)
);
},
{
closed = 1;
nodes = (
(862,391,l),
(862,421,l),
(376,421,l),
(376,391,l)
);
},
{
closed = 1;
nodes = (
(937,183,l),
(937,213,l),
(301,213,l),
(301,183,l)
);
},
{
closed = 1;
nodes = (
(634,-72,l),
(634,409,l),
(605,409,l),
(605,-72,l)
);
},
{
closed = 1;
nodes = (
(196,738,o),
(251,698,o),
(269,680,q),
(283,707,l),
(266,724,o),
(212,762,o),
(150,798,o),
(120,811,q),
(104,788,l),
(134,775,o)
);
},
{
closed = 1;
nodes = (
(143,465,o),
(200,432,o),
(218,417,q),
(232,444,l),
(213,459,o),
(156,492,o),
(92,522,o),
(62,532,q),
(48,508,l),
(78,497,o)
);
},
{
closed = 1;
nodes = (
(124,-6,o),
(179,99,o),
(233,211,o),
(255,260,q),
(235,279,l),
(211,227,o),
(155,114,o),
(100,11,o),
(77,-26,q),
(100,-48,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(456,595,l),
(456,692,l),
(808,692,l),
(808,601,l),
(947,601,l),
(947,814,l),
(324,814,l),
(324,595,l)
);
},
{
closed = 1;
nodes = (
(475,597,o),
(435,564,o),
(355,543,o),
(287,535,q),
(304,515,o),
(340,448,o),
(347,423,q),
(434,437,o),
(540,481,o),
(596,543,o),
(618,624,o),
(621,675,q),
(490,675,l),
(488,643,o)
);
},
{
closed = 1;
nodes = (
(660,536,o),
(685,473,o),
(750,446,o),
(811,446,qs),
(817,446,o),
(839,446,o),
(865,446,o),
(887,446,o),
(893,446,qs),
(915,446,o),
(957,449,o),
(970,454,q),
(967,477,o),
(962,545,o),
(960,569,q),
(947,565,o),
(906,561,o),
(890,561,qs),
(884,561,o),
(862,561,o),
(836,561,o),
(813,561,o),
(808,561,qs),
(795,561,o),
(788,574,o),
(788,588,qs),
(788,675,l),
(660,675,l),
(660,589,ls)
);
},
{
closed = 1;
nodes = (
(888,303,l),
(888,430,l),
(379,430,l),
(379,303,l)
);
},
{
closed = 1;
nodes = (
(960,104,l),
(960,234,l),
(295,234,l),
(295,104,l)
);
},
{
closed = 1;
nodes = (
(709,-96,l),
(709,381,l),
(558,381,l),
(558,-96,l)
);
},
{
closed = 1;
nodes = (
(155,679,o),
(210,639,o),
(227,623,q),
(299,742,l),
(281,757,o),
(224,793,o),
(163,828,o),
(138,841,q),
(70,735,l),
(95,719,o)
);
},
{
closed = 1;
nodes = (
(106,411,o),
(162,373,o),
(179,357,q),
(248,478,l),
(229,493,o),
(171,528,o),
(109,562,o),
(84,574,q),
(18,465,l),
(44,450,o)
);
},
{
closed = 1;
nodes = (
(174,-33,o),
(222,71,o),
(269,177,o),
(291,230,q),
(196,328,l),
(171,270,o),
(115,155,o),
(61,54,o),
(39,16,q),
(148,-83,l)
);
}
);
width = 1000;
}
);
note = uni6D6B;
unicode = 28011;
}
