{
glyphname = uni6B61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,350,o),
(333,329,q),
(357,348,l),
(350,367,o),
(319,420,o),
(303,441,q),
(280,426,l),
(297,404,o)
);
},
{
closed = 1;
nodes = (
(235,726,l),
(235,756,l),
(43,756,l),
(43,726,l)
);
},
{
closed = 1;
nodes = (
(246,655,l),
(246,831,l),
(217,831,l),
(217,655,l)
);
},
{
closed = 1;
nodes = (
(372,655,l),
(372,831,l),
(343,831,l),
(343,655,l)
);
},
{
closed = 1;
nodes = (
(545,726,l),
(545,756,l),
(363,756,l),
(363,726,l)
);
},
{
closed = 1;
nodes = (
(489,215,l),
(489,244,l),
(149,244,l),
(149,215,l)
);
},
{
closed = 1;
nodes = (
(489,106,l),
(489,135,l),
(149,135,l),
(149,106,l)
);
},
{
closed = 1;
nodes = (
(519,-4,l),
(519,26,l),
(147,26,l),
(147,-4,l)
);
},
{
closed = 1;
nodes = (
(349,9,l),
(349,327,l),
(320,327,l),
(320,9,l)
);
},
{
closed = 1;
nodes = (
(235,481,l),
(117,481,l),
(117,597,l),
(235,597,l)
);
},
{
closed = 1;
nodes = (
(265,452,l),
(265,626,l),
(87,626,l),
(87,452,l)
);
},
{
closed = 1;
nodes = (
(477,481,l),
(350,481,l),
(350,597,l),
(477,597,l)
);
},
{
closed = 1;
nodes = (
(507,452,l),
(507,626,l),
(321,626,l),
(321,452,l)
);
},
{
closed = 1;
nodes = (
(132,322,l),
(132,-69,l),
(161,-69,l),
(161,323,l),
(514,323,l),
(514,352,l),
(161,352,l),
(160,352,l)
);
},
{
closed = 1;
nodes = (
(80,251,o),
(34,205,q),
(38,203,o),
(47,196,o),
(57,189,o),
(60,186,q),
(90,218,o),
(146,298,o),
(194,390,o),
(212,437,q),
(182,444,l),
(157,377,o)
);
},
{
closed = 1;
nodes = (
(918,621,l),
(918,651,l),
(605,651,l),
(605,621,l)
);
},
{
closed = 1;
nodes = (
(708,451,ls),
(708,433,o),
(701,348,o),
(675,235,o),
(624,111,o),
(537,-4,o),
(471,-48,q),
(474,-51,o),
(481,-59,o),
(488,-66,o),
(490,-69,q),
(558,-22,o),
(646,96,o),
(697,214,o),
(720,314,o),
(722,342,q),
(725,314,o),
(746,214,o),
(794,94,o),
(875,-24,o),
(936,-69,q),
(938,-65,o),
(945,-57,o),
(954,-48,o),
(957,-45,q),
(897,-4,o),
(817,110,o),
(769,234,o),
(744,348,o),
(737,434,o),
(737,451,qs),
(737,574,l),
(722,574,l),
(708,574,l)
);
},
{
closed = 1;
nodes = (
(587,605,o),
(541,475,o),
(510,425,q),
(514,424,o),
(525,418,o),
(535,413,o),
(538,411,q),
(568,463,o),
(613,594,o),
(648,746,o),
(660,826,q),
(629,831,l),
(619,754,o)
);
},
{
closed = 1;
nodes = (
(904,606,o),
(890,524,o),
(873,448,o),
(864,420,q),
(889,413,l),
(899,442,o),
(917,521,o),
(932,607,o),
(938,645,q),
(920,653,l),
(914,651,l),
(908,651,l),
(908,641,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(300,356,o),
(303,337,q),
(402,373,l),
(400,393,o),
(378,442,o),
(365,462,q),
(271,429,l),
(282,407,o)
);
},
{
closed = 1;
nodes = (
(194,704,l),
(194,805,l),
(25,805,l),
(25,704,l)
);
},
{
closed = 1;
nodes = (
(259,657,l),
(259,856,l),
(136,856,l),
(136,657,l)
);
},
{
closed = 1;
nodes = (
(451,657,l),
(451,856,l),
(327,856,l),
(327,657,l)
);
},
{
closed = 1;
nodes = (
(550,705,l),
(550,806,l),
(372,806,l),
(372,705,l)
);
},
{
closed = 1;
nodes = (
(500,173,l),
(500,255,l),
(171,255,l),
(171,173,l)
);
},
{
closed = 1;
nodes = (
(500,64,l),
(500,146,l),
(171,146,l),
(171,64,l)
);
},
{
closed = 1;
nodes = (
(523,-58,l),
(523,37,l),
(171,37,l),
(171,-58,l)
);
},
{
closed = 1;
nodes = (
(409,-11,l),
(409,313,l),
(289,313,l),
(289,-11,l)
);
},
{
closed = 1;
nodes = (
(177,517,l),
(143,517,l),
(143,560,l),
(177,560,l)
);
},
{
closed = 1;
nodes = (
(274,435,l),
(274,642,l),
(52,642,l),
(52,435,l)
);
},
{
closed = 1;
nodes = (
(426,517,l),
(389,517,l),
(389,560,l),
(426,560,l)
);
},
{
closed = 1;
nodes = (
(524,435,l),
(524,642,l),
(297,642,l),
(297,435,l)
);
},
{
closed = 1;
nodes = (
(98,261,l),
(98,-91,l),
(219,-91,l),
(219,282,l),
(528,282,l),
(528,376,l),
(219,376,l),
(204,376,l)
);
},
{
closed = 1;
nodes = (
(49,251,o),
(9,207,q),
(20,194,o),
(47,149,o),
(72,105,o),
(78,91,q),
(115,131,o),
(178,237,o),
(229,358,o),
(247,419,q),
(130,450,l),
(112,380,o)
);
},
{
closed = 1;
nodes = (
(886,543,l),
(886,674,l),
(615,674,l),
(615,543,l)
);
},
{
closed = 1;
nodes = (
(670,455,ls),
(670,422,o),
(661,338,o),
(637,244,o),
(595,149,o),
(530,61,o),
(485,26,q),
(497,13,o),
(528,-32,o),
(556,-79,o),
(564,-95,q),
(602,-66,o),
(663,16,o),
(707,105,o),
(735,191,o),
(740,225,q),
(745,192,o),
(768,106,o),
(806,15,o),
(860,-66,o),
(894,-95,q),
(905,-77,o),
(935,-30,o),
(968,16,o),
(980,31,q),
(939,66,o),
(880,153,o),
(841,247,o),
(818,340,o),
(809,423,o),
(809,455,qs),
(809,506,l),
(741,506,l),
(670,506,l)
);
},
{
closed = 1;
nodes = (
(562,623,o),
(517,492,o),
(484,444,q),
(501,434,o),
(546,401,o),
(589,367,o),
(601,355,q),
(638,412,o),
(692,566,o),
(730,744,o),
(741,837,q),
(599,857,l),
(592,777,o)
);
},
{
closed = 1;
nodes = (
(837,613,o),
(832,524,o),
(824,441,o),
(819,409,q),
(920,349,l),
(933,389,o),
(954,489,o),
(970,596,o),
(975,648,q),
(878,682,l),
(858,674,l),
(838,674,l),
(838,653,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "7C8F9226-BC64-4368-A7B3-78F77F0A6946";
name = uni6B61;
shapes = (
{
closed = 1;
nodes = (
(316,352,o),
(321,332,q),
(375,358,l),
(370,377,o),
(342,428,o),
(327,449,q),
(276,427,l),
(291,405,o)
);
},
{
closed = 1;
nodes = (
(219,717,l),
(219,775,l),
(44,775,l),
(44,717,l)
);
},
{
closed = 1;
nodes = (
(246,656,l),
(246,841,l),
(187,841,l),
(187,656,l)
);
},
{
closed = 1;
nodes = (
(391,656,l),
(391,841,l),
(332,841,l),
(332,656,l)
);
},
{
closed = 1;
nodes = (
(527,718,l),
(527,776,l),
(357,776,l),
(357,718,l)
);
},
{
closed = 1;
nodes = (
(493,198,l),
(493,250,l),
(158,250,l),
(158,198,l)
);
},
{
closed = 1;
nodes = (
(493,88,l),
(493,140,l),
(158,140,l),
(158,88,l)
);
},
{
closed = 1;
nodes = (
(521,-25,l),
(521,27,l),
(156,27,l),
(156,-25,l)
);
},
{
closed = 1;
nodes = (
(369,1,l),
(369,322,l),
(311,322,l),
(311,1,l)
);
},
{
closed = 1;
nodes = (
(210,497,l),
(132,497,l),
(132,580,l),
(210,580,l)
);
},
{
closed = 1;
nodes = (
(269,445,l),
(269,632,l),
(73,632,l),
(73,445,l)
);
},
{
closed = 1;
nodes = (
(450,497,l),
(366,497,l),
(366,580,l),
(450,580,l)
);
},
{
closed = 1;
nodes = (
(509,445,l),
(509,632,l),
(307,632,l),
(307,445,l)
);
},
{
closed = 1;
nodes = (
(119,298,l),
(119,-78,l),
(184,-78,l),
(184,309,l),
(519,309,l),
(519,361,l),
(184,361,l),
(177,361,l)
);
},
{
closed = 1;
nodes = (
(68,251,o),
(24,206,q),
(30,200,o),
(47,178,o),
(63,156,o),
(67,149,q),
(99,184,o),
(158,274,o),
(208,377,o),
(226,430,q),
(162,446,l),
(140,378,o)
);
},
{
closed = 1;
nodes = (
(906,591,l),
(906,660,l),
(609,660,l),
(609,591,l)
);
},
{
closed = 1;
nodes = (
(693,453,l),
(693,429,o),
(685,344,o),
(660,238,o),
(612,126,o),
(534,21,o),
(476,-19,q),
(482,-26,o),
(499,-48,o),
(515,-71,o),
(519,-79,q),
(575,-39,o),
(653,65,o),
(701,172,o),
(726,266,o),
(729,296,q),
(732,266,o),
(755,172,o),
(799,63,o),
(869,-40,o),
(920,-79,q),
(926,-70,o),
(942,-46,o),
(959,-23,o),
(966,-15,q),
(914,24,o),
(842,127,o),
(797,240,o),
(773,346,o),
(765,430,o),
(765,453,q),
(765,547,l),
(729,547,l),
(693,547,l)
);
},
{
closed = 1;
nodes = (
(577,612,o),
(532,481,o),
(500,432,q),
(509,427,o),
(534,411,o),
(557,395,o),
(563,389,q),
(595,443,o),
(644,583,o),
(680,745,o),
(692,830,q),
(617,841,l),
(608,763,o)
);
},
{
closed = 1;
nodes = (
(878,609,o),
(867,524,o),
(854,446,o),
(846,416,q),
(901,388,l),
(912,421,o),
(931,508,o),
(947,602,o),
(952,646,q),
(904,664,l),
(892,660,l),
(881,660,l),
(881,646,l)
);
}
);
width = 1000;
}
);
note = uni6B61;
unicode = 27489;
}
