{
glyphname = uni6843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,602,l),
(340,631,l),
(53,631,l),
(53,602,l)
);
},
{
closed = 1;
nodes = (
(228,-68,l),
(228,831,l),
(197,831,l),
(197,-68,l)
);
},
{
closed = 1;
nodes = (
(151,440,o),
(109,319,o),
(62,217,o),
(38,181,q),
(42,179,o),
(50,171,o),
(59,161,o),
(62,157,q),
(86,195,o),
(134,302,o),
(177,428,o),
(212,557,o),
(223,616,q),
(195,623,l),
(185,565,o)
);
},
{
closed = 1;
nodes = (
(214,535,o),
(251,483,o),
(293,420,o),
(328,364,o),
(337,348,q),
(359,376,l),
(352,387,o),
(315,439,o),
(271,500,o),
(233,552,o),
(224,563,q),
(204,547,l)
);
},
{
closed = 1;
nodes = (
(858,258,o),
(920,199,o),
(939,176,q),
(957,197,l),
(938,219,o),
(877,277,o),
(807,337,o),
(774,362,q),
(757,344,l),
(789,319,o)
);
},
{
closed = 1;
nodes = (
(442,562,o),
(474,493,o),
(483,466,q),
(509,479,l),
(500,506,o),
(467,574,o),
(427,644,o),
(406,674,q),
(382,663,l),
(403,633,o)
);
},
{
closed = 1;
nodes = (
(849,575,o),
(804,502,o),
(784,475,q),
(809,462,l),
(839,503,o),
(906,617,o),
(933,668,q),
(905,681,l),
(891,651,o)
);
},
{
closed = 1;
nodes = (
(714,-12,o),
(725,-42,o),
(754,-53,o),
(780,-53,qs),
(785,-53,o),
(818,-53,o),
(859,-53,o),
(893,-53,o),
(898,-53,qs),
(936,-53,o),
(958,11,o),
(960,93,q),
(953,95,o),
(937,102,o),
(931,107,q),
(929,30,o),
(918,-23,o),
(898,-23,qs),
(891,-23,o),
(857,-23,o),
(818,-23,o),
(786,-23,o),
(780,-23,qs),
(757,-23,o),
(743,-8,o),
(743,15,qs),
(743,831,l),
(714,831,l),
(714,16,ls)
);
},
{
closed = 1;
nodes = (
(409,210,o),
(504,284,o),
(552,322,q),
(542,344,l),
(489,303,o),
(385,226,o),
(348,201,q),
(367,178,l)
);
},
{
closed = 1;
nodes = (
(552,366,o),
(542,234,o),
(501,104,o),
(408,-8,o),
(324,-47,q),
(327,-50,o),
(334,-59,o),
(340,-68,o),
(342,-71,q),
(428,-28,o),
(526,90,o),
(570,225,o),
(581,364,o),
(581,427,qs),
(581,830,l),
(552,830,l),
(552,426,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(344,538,l),
(344,672,l),
(30,672,l),
(30,538,l)
);
},
{
closed = 1;
nodes = (
(271,-95,l),
(271,855,l),
(134,855,l),
(134,-95,l)
);
},
{
closed = 1;
nodes = (
(106,429,o),
(74,335,o),
(36,252,o),
(15,221,q),
(26,201,o),
(51,147,o),
(73,93,o),
(79,71,q),
(103,111,o),
(144,220,o),
(179,346,o),
(205,477,o),
(213,539,q),
(138,569,l),
(131,526,o)
);
},
{
closed = 1;
nodes = (
(207,459,o),
(235,404,o),
(264,344,o),
(289,286,o),
(297,263,q),
(382,365,l),
(376,375,o),
(344,421,o),
(306,475,o),
(272,521,o),
(263,531,q),
(196,479,l)
);
},
{
closed = 1;
nodes = (
(829,252,o),
(880,184,o),
(894,158,q),
(989,247,l),
(973,272,o),
(918,336,o),
(858,403,o),
(832,431,q),
(744,353,l),
(770,323,o)
);
},
{
closed = 1;
nodes = (
(398,555,o),
(419,477,o),
(423,446,q),
(536,493,l),
(530,523,o),
(507,599,o),
(479,679,o),
(463,714,q),
(357,672,l),
(371,637,o)
);
},
{
closed = 1;
nodes = (
(818,611,o),
(790,536,o),
(777,506,q),
(877,460,l),
(900,500,o),
(954,614,o),
(982,669,q),
(849,723,l),
(842,689,o)
);
},
{
closed = 1;
nodes = (
(672,27,o),
(693,-53,o),
(747,-86,o),
(794,-86,qs),
(801,-86,o),
(818,-86,o),
(837,-86,o),
(855,-86,o),
(862,-86,qs),
(922,-86,o),
(979,0,o),
(989,100,q),
(960,107,o),
(892,139,o),
(869,156,q),
(868,91,o),
(860,43,o),
(849,43,qs),
(847,43,o),
(840,43,o),
(831,43,o),
(824,43,o),
(822,43,qs),
(812,43,o),
(808,61,o),
(808,98,qs),
(808,854,l),
(672,854,l),
(672,99,ls)
);
},
{
closed = 1;
nodes = (
(441,172,o),
(530,260,o),
(573,303,q),
(530,402,l),
(475,364,o),
(368,292,o),
(331,271,q),
(398,132,l)
);
},
{
closed = 1;
nodes = (
(501,366,o),
(492,243,o),
(457,128,o),
(384,34,o),
(321,3,q),
(336,-9,o),
(372,-47,o),
(405,-87,o),
(414,-101,q),
(481,-57,o),
(566,62,o),
(613,201,o),
(632,350,o),
(632,425,qs),
(632,854,l),
(501,854,l),
(501,426,ls)
);
}
);
width = 1000;
}
);
note = uni6843;
unicode = 26691;
}
