{
glyphname = uni6D00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,363,l),
(951,392,l),
(284,392,l),
(284,363,l)
);
},
{
closed = 1;
nodes = (
(825,669,l),
(825,698,l),
(427,698,l),
(427,669,l)
);
},
{
closed = 1;
nodes = (
(809,-34,o),
(800,-42,o),
(789,-43,qs),
(779,-44,o),
(714,-44,o),
(671,-43,q),
(674,-49,o),
(681,-66,o),
(682,-71,q),
(735,-71,o),
(796,-69,o),
(811,-65,qs),
(825,-62,o),
(838,-42,o),
(838,-23,qs),
(838,698,l),
(809,698,l),
(809,-23,ls)
);
},
{
closed = 1;
nodes = (
(410,315,o),
(394,160,o),
(342,9,o),
(286,-55,q),
(290,-56,o),
(299,-62,o),
(308,-69,o),
(310,-72,q),
(353,-24,o),
(404,90,o),
(430,211,o),
(439,330,o),
(439,383,qs),
(439,698,l),
(410,698,l),
(410,383,ls)
);
},
{
closed = 1;
nodes = (
(609,517,o),
(646,454,o),
(656,428,q),
(682,443,l),
(672,468,o),
(634,531,o),
(587,595,o),
(561,622,q),
(538,609,l),
(563,582,o)
);
},
{
closed = 1;
nodes = (
(564,714,o),
(543,685,q),
(569,677,l),
(590,705,o),
(637,783,o),
(657,819,q),
(623,828,l),
(610,797,o)
);
},
{
closed = 1;
nodes = (
(639,142,o),
(653,104,q),
(678,118,l),
(665,156,o),
(601,257,o),
(564,297,q),
(540,284,l),
(575,244,o)
);
},
{
closed = 1;
nodes = (
(196,745,o),
(256,704,o),
(276,685,q),
(292,712,l),
(273,730,o),
(213,769,o),
(144,807,o),
(111,820,q),
(95,798,l),
(128,784,o)
);
},
{
closed = 1;
nodes = (
(145,472,o),
(202,432,o),
(221,415,q),
(236,440,l),
(218,457,o),
(161,496,o),
(97,533,o),
(66,546,q),
(49,524,l),
(80,510,o)
);
},
{
closed = 1;
nodes = (
(130,-11,o),
(193,102,o),
(254,222,o),
(279,275,q),
(259,294,l),
(233,238,o),
(169,115,o),
(105,4,o),
(79,-35,q),
(102,-56,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(977,322,l),
(977,449,l),
(301,449,l),
(301,322,l)
);
},
{
closed = 1;
nodes = (
(803,608,l),
(803,734,l),
(456,734,l),
(456,608,l)
);
},
{
closed = 1;
nodes = (
(765,38,o),
(758,30,o),
(749,30,qs),
(741,30,o),
(695,31,o),
(673,32,q),
(686,7,o),
(710,-68,o),
(713,-95,q),
(760,-95,o),
(829,-87,o),
(855,-71,qs),
(882,-54,o),
(900,1,o),
(900,45,qs),
(900,734,l),
(765,734,l),
(765,47,ls)
);
},
{
closed = 1;
nodes = (
(385,321,o),
(371,176,o),
(322,41,o),
(268,-13,q),
(283,-21,o),
(325,-52,o),
(365,-86,o),
(376,-99,q),
(422,-54,o),
(479,65,o),
(508,196,o),
(519,327,o),
(519,385,qs),
(519,734,l),
(385,734,l),
(385,386,ls)
);
},
{
closed = 1;
nodes = (
(593,494,o),
(621,448,o),
(628,430,q),
(731,497,l),
(723,515,o),
(694,558,o),
(659,600,o),
(640,618,q),
(542,560,l),
(559,541,o)
);
},
{
closed = 1;
nodes = (
(524,726,o),
(504,691,q),
(635,665,l),
(657,696,o),
(711,782,o),
(737,831,q),
(575,854,l),
(564,817,o)
);
},
{
closed = 1;
nodes = (
(616,122,o),
(628,88,q),
(734,151,l),
(720,184,o),
(664,271,o),
(633,305,q),
(533,250,l),
(562,213,o)
);
},
{
closed = 1;
nodes = (
(182,684,o),
(239,643,o),
(256,625,q),
(334,743,l),
(315,761,o),
(255,799,o),
(189,833,o),
(160,844,q),
(88,737,l),
(117,723,o)
);
},
{
closed = 1;
nodes = (
(127,408,o),
(186,369,o),
(203,351,q),
(277,472,l),
(257,489,o),
(196,526,o),
(129,558,o),
(99,569,q),
(31,459,l),
(61,446,o)
);
},
{
closed = 1;
nodes = (
(204,-34,o),
(258,70,o),
(311,177,o),
(335,229,q),
(237,326,l),
(210,268,o),
(148,152,o),
(88,51,o),
(64,14,q),
(176,-84,l)
);
}
);
width = 1000;
}
);
note = uni6D00;
unicode = 27904;
}
