{
glyphname = uni62B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955,622,l),
(955,652,l),
(385,652,l),
(385,622,l)
);
},
{
closed = 1;
nodes = (
(924,380,l),
(924,410,l),
(403,410,l),
(403,380,l)
);
},
{
closed = 1;
nodes = (
(674,-75,l),
(674,824,l),
(645,824,l),
(645,-75,l)
);
},
{
closed = 1;
nodes = (
(496,185,o),
(382,70,o),
(324,36,q),
(328,34,o),
(336,25,o),
(344,16,o),
(347,12,q),
(405,49,o),
(520,168,o),
(618,314,o),
(651,391,q),
(623,402,l),
(592,328,o)
);
},
{
closed = 1;
nodes = (
(700,317,o),
(788,175,o),
(891,56,o),
(941,18,q),
(944,23,o),
(952,31,o),
(961,39,o),
(965,42,q),
(915,77,o),
(813,191,o),
(727,329,o),
(698,400,q),
(671,389,l)
);
},
{
closed = 1;
nodes = (
(117,272,o),
(291,332,o),
(378,361,q),
(374,390,l),
(311,369,o),
(188,328,o),
(78,293,o),
(36,280,q),
(50,250,l)
);
},
{
closed = 1;
nodes = (
(370,585,l),
(370,615,l),
(51,615,l),
(51,585,l)
);
},
{
closed = 1;
nodes = (
(211,-34,o),
(202,-42,o),
(192,-42,qs),
(183,-43,o),
(124,-43,o),
(85,-42,q),
(89,-49,o),
(97,-65,o),
(98,-70,q),
(145,-71,o),
(199,-69,o),
(213,-65,qs),
(227,-61,o),
(240,-42,o),
(240,-22,qs),
(240,830,l),
(211,830,l),
(211,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(953,577,l),
(953,713,l),
(394,713,l),
(394,577,l)
);
},
{
closed = 1;
nodes = (
(944,330,l),
(944,466,l),
(403,466,l),
(403,330,l)
);
},
{
closed = 1;
nodes = (
(743,-94,l),
(743,856,l),
(597,856,l),
(597,-94,l)
);
},
{
closed = 1;
nodes = (
(458,214,o),
(361,123,o),
(309,91,q),
(325,78,o),
(364,37,o),
(400,-6,o),
(411,-23,q),
(467,18,o),
(567,131,o),
(652,265,o),
(683,336,q),
(563,377,l),
(538,322,o)
);
},
{
closed = 1;
nodes = (
(691,278,o),
(762,145,o),
(845,28,o),
(888,-14,q),
(900,4,o),
(936,46,o),
(975,85,o),
(991,97,q),
(949,131,o),
(865,224,o),
(795,330,o),
(772,382,q),
(665,345,l)
);
},
{
closed = 1;
nodes = (
(124,235,o),
(304,280,o),
(391,302,q),
(373,435,l),
(310,420,o),
(180,390,o),
(63,365,o),
(16,356,q),
(49,217,l)
);
},
{
closed = 1;
nodes = (
(371,540,l),
(371,674,l),
(33,674,l),
(33,540,l)
);
},
{
closed = 1;
nodes = (
(138,46,o),
(131,39,o),
(121,39,qs),
(112,38,o),
(64,39,o),
(41,40,q),
(54,12,o),
(76,-65,o),
(79,-93,q),
(131,-93,o),
(206,-82,o),
(234,-66,qs),
(262,-49,o),
(281,7,o),
(281,56,qs),
(281,855,l),
(138,855,l),
(138,56,ls)
);
}
);
width = 1000;
}
);
note = uni62B9;
unicode = 25273;
}
