{
glyphname = uni656D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,211,o),
(41,166,q),
(47,163,o),
(64,153,o),
(68,150,q),
(111,196,o),
(188,324,o),
(214,394,q),
(185,401,l),
(161,335,o)
);
},
{
closed = 1;
nodes = (
(118,49,o),
(54,-4,q),
(60,-7,o),
(76,-17,o),
(80,-20,q),
(142,33,o),
(245,190,o),
(278,281,q),
(249,288,l),
(219,201,o)
);
},
{
closed = 1;
nodes = (
(257,13,o),
(192,-45,q),
(199,-48,o),
(215,-60,o),
(219,-63,q),
(281,-2,o),
(371,172,o),
(396,278,q),
(367,283,l),
(343,182,o)
);
},
{
closed = 1;
nodes = (
(498,263,l),
(498,292,l),
(144,292,l),
(130,263,l)
);
},
{
closed = 1;
nodes = (
(446,519,l),
(147,519,l),
(147,623,l),
(446,623,l)
);
},
{
closed = 1;
nodes = (
(446,653,l),
(147,653,l),
(147,756,l),
(446,756,l)
);
},
{
closed = 1;
nodes = (
(476,489,l),
(476,785,l),
(118,785,l),
(118,489,l)
);
},
{
closed = 1;
nodes = (
(475,176,o),
(462,43,o),
(447,-24,o),
(437,-34,q),
(432,-41,o),
(420,-44,o),
(409,-43,qs),
(399,-43,o),
(353,-42,o),
(324,-40,q),
(328,-46,o),
(330,-62,o),
(331,-68,q),
(356,-70,o),
(402,-71,o),
(415,-71,qs),
(431,-70,o),
(452,-63,o),
(461,-54,qs),
(473,-40,o),
(490,27,o),
(504,160,o),
(510,273,q),
(511,278,o),
(511,292,o),
(511,292,q),
(481,292,l),
(481,285,ls)
);
},
{
closed = 1;
nodes = (
(522,379,l),
(522,409,l),
(53,409,l),
(53,379,l)
);
},
{
closed = 1;
nodes = (
(949,602,l),
(949,631,l),
(618,631,l),
(618,602,l)
);
},
{
closed = 1;
nodes = (
(604,596,o),
(553,461,o),
(520,408,q),
(524,406,o),
(535,400,o),
(545,394,o),
(548,391,q),
(580,445,o),
(632,584,o),
(673,742,o),
(688,825,q),
(658,830,l),
(644,750,o)
);
},
{
closed = 1;
nodes = (
(741,204,o),
(592,18,o),
(477,-44,q),
(481,-47,o),
(489,-57,o),
(497,-67,o),
(499,-70,q),
(615,-2,o),
(766,189,o),
(858,449,o),
(883,618,q),
(853,621,l),
(830,458,o)
);
},
{
closed = 1;
nodes = (
(629,440,o),
(714,182,o),
(843,-14,o),
(933,-73,q),
(936,-69,o),
(943,-60,o),
(952,-52,o),
(956,-50,q),
(866,5,o),
(738,196,o),
(655,449,o),
(632,597,q),
(604,592,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(57,224,o),
(18,187,q),
(35,176,o),
(87,133,o),
(100,119,q),
(143,163,o),
(213,294,o),
(232,366,q),
(129,389,l),
(114,331,o)
);
},
{
closed = 1;
nodes = (
(90,54,o),
(33,12,q),
(50,1,o),
(95,-41,o),
(106,-54,q),
(165,-5,o),
(266,144,o),
(296,229,q),
(203,251,l),
(179,179,o)
);
},
{
closed = 1;
nodes = (
(225,17,o),
(168,-31,q),
(185,-41,o),
(236,-81,o),
(249,-94,q),
(308,-38,o),
(399,131,o),
(424,230,q),
(325,249,l),
(305,164,o)
);
},
{
closed = 1;
nodes = (
(483,204,l),
(483,312,l),
(154,312,l),
(99,204,l)
);
},
{
closed = 1;
nodes = (
(377,574,l),
(228,574,l),
(228,604,l),
(377,604,l)
);
},
{
closed = 1;
nodes = (
(377,697,l),
(228,697,l),
(228,726,l),
(377,726,l)
);
},
{
closed = 1;
nodes = (
(508,474,l),
(508,826,l),
(103,826,l),
(103,474,l)
);
},
{
closed = 1;
nodes = (
(429,200,o),
(420,85,o),
(410,28,o),
(403,19,qs),
(397,12,o),
(385,7,o),
(377,7,qs),
(368,7,o),
(342,9,o),
(325,10,q),
(336,-11,o),
(352,-72,o),
(353,-96,q),
(379,-97,o),
(425,-95,o),
(440,-92,qs),
(459,-89,o),
(490,-73,o),
(503,-55,qs),
(515,-40,o),
(532,33,o),
(544,165,o),
(549,268,qs),
(550,279,o),
(551,312,o),
(551,312,q),
(433,312,l),
(433,294,ls)
);
},
{
closed = 1;
nodes = (
(552,337,l),
(552,448,l),
(52,448,l),
(52,337,l)
);
},
{
closed = 1;
nodes = (
(974,544,l),
(974,674,l),
(640,674,l),
(640,544,l)
);
},
{
closed = 1;
nodes = (
(584,624,o),
(531,494,o),
(495,447,q),
(511,436,o),
(552,398,o),
(591,359,o),
(601,345,q),
(643,403,o),
(708,559,o),
(755,739,o),
(769,833,q),
(630,856,l),
(620,777,o)
);
},
{
closed = 1;
nodes = (
(721,228,o),
(598,66,o),
(498,15,q),
(513,2,o),
(553,-40,o),
(588,-83,o),
(597,-97,q),
(704,-32,o),
(842,158,o),
(922,414,o),
(941,576,q),
(800,589,l),
(788,450,o)
);
},
{
closed = 1;
nodes = (
(608,403,o),
(679,159,o),
(797,-32,o),
(887,-96,q),
(898,-77,o),
(931,-32,o),
(969,10,o),
(984,23,q),
(902,73,o),
(792,237,o),
(724,448,o),
(706,565,q),
(585,546,l)
);
}
);
width = 1000;
}
);
note = uni656D;
unicode = 25965;
}
