{
glyphname = uni66C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,756,l),
(924,785,l),
(514,785,l),
(514,756,l)
);
},
{
closed = 1;
nodes = (
(945,572,l),
(945,601,l),
(534,601,l),
(534,572,l)
);
},
{
closed = 1;
nodes = (
(725,371,o),
(736,350,o),
(764,343,o),
(789,343,qs),
(793,343,o),
(826,343,o),
(865,343,o),
(898,343,o),
(902,343,qs),
(933,343,o),
(954,383,o),
(956,444,q),
(949,446,o),
(933,452,o),
(928,456,q),
(927,418,o),
(922,382,o),
(909,372,o),
(897,372,qs),
(888,372,o),
(841,372,o),
(796,372,o),
(789,372,qs),
(767,372,o),
(755,379,o),
(755,391,qs),
(755,536,l),
(725,536,l),
(725,391,ls)
);
},
{
closed = 1;
nodes = (
(695,553,o),
(643,450,o),
(548,376,o),
(473,352,q),
(478,348,o),
(490,332,o),
(493,327,q),
(571,354,o),
(669,431,o),
(724,540,o),
(750,684,o),
(754,777,q),
(721,777,l),
(718,689,o)
);
},
{
closed = 1;
nodes = (
(523,613,o),
(512,572,q),
(539,572,l),
(550,610,o),
(572,717,o),
(579,766,q),
(554,770,l),
(546,722,o)
);
},
{
closed = 1;
nodes = (
(942,-37,l),
(942,-8,l),
(59,-8,l),
(59,-37,l)
);
},
{
closed = 1;
nodes = (
(789,83,l),
(228,83,l),
(228,166,l),
(789,166,l)
);
},
{
closed = 1;
nodes = (
(789,195,l),
(228,195,l),
(228,276,l),
(789,276,l)
);
},
{
closed = 1;
nodes = (
(819,54,l),
(819,305,l),
(198,305,l),
(198,54,l)
);
},
{
closed = 1;
nodes = (
(423,580,l),
(128,580,l),
(128,645,l),
(423,645,l)
);
},
{
closed = 1;
nodes = (
(423,674,l),
(128,674,l),
(128,737,l),
(423,737,l)
);
},
{
closed = 1;
nodes = (
(452,551,l),
(452,767,l),
(98,767,l),
(98,551,l)
);
},
{
closed = 1;
nodes = (
(231,774,o),
(219,757,q),
(244,745,l),
(257,761,o),
(285,799,o),
(299,820,q),
(269,834,l),
(261,819,o)
);
},
{
closed = 1;
nodes = (
(102,375,o),
(118,352,o),
(159,345,o),
(196,345,qs),
(201,345,o),
(243,345,o),
(301,345,o),
(358,345,o),
(401,345,o),
(406,345,qs),
(445,345,o),
(472,376,o),
(475,425,q),
(468,426,o),
(452,431,o),
(446,435,q),
(444,394,o),
(428,374,o),
(402,374,qs),
(389,374,o),
(329,374,o),
(260,374,o),
(203,374,o),
(194,374,qs),
(154,374,o),
(132,382,o),
(132,398,qs),
(132,538,l),
(102,538,l),
(102,398,ls)
);
},
{
closed = 1;
nodes = (
(280,491,o),
(166,476,o),
(113,471,q),
(117,466,o),
(123,451,o),
(124,446,q),
(178,451,o),
(294,466,o),
(401,486,o),
(441,497,q),
(417,521,l),
(383,511,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(939,721,l),
(939,815,l),
(506,815,l),
(506,721,l)
);
},
{
closed = 1;
nodes = (
(951,552,l),
(951,648,l),
(554,648,l),
(554,552,l)
);
},
{
closed = 1;
nodes = (
(708,412,o),
(724,360,o),
(771,338,o),
(815,338,qs),
(821,338,o),
(836,338,o),
(852,338,o),
(868,338,o),
(874,338,qs),
(921,338,o),
(968,388,o),
(975,460,q),
(953,465,o),
(895,486,o),
(879,498,q),
(878,469,o),
(874,441,o),
(867,432,o),
(860,432,qs),
(858,432,o),
(847,432,o),
(837,432,o),
(835,432,qs),
(825,432,o),
(821,440,o),
(821,456,qs),
(821,539,l),
(708,539,l),
(708,455,ls)
);
},
{
closed = 1;
nodes = (
(658,578,o),
(618,504,o),
(535,453,o),
(462,435,q),
(479,419,o),
(518,361,o),
(526,339,q),
(612,363,o),
(715,434,o),
(767,534,o),
(787,665,o),
(789,749,q),
(673,749,l),
(671,680,o)
);
},
{
closed = 1;
nodes = (
(495,591,o),
(484,551,q),
(595,551,l),
(606,589,o),
(629,690,o),
(637,737,q),
(526,747,l),
(519,699,o)
);
},
{
closed = 1;
nodes = (
(958,-67,l),
(958,41,l),
(44,41,l),
(44,-67,l)
);
},
{
closed = 1;
nodes = (
(692,139,l),
(316,139,l),
(316,167,l),
(692,167,l)
);
},
{
closed = 1;
nodes = (
(692,229,l),
(316,229,l),
(316,257,l),
(692,257,l)
);
},
{
closed = 1;
nodes = (
(836,69,l),
(836,327,l),
(179,327,l),
(179,69,l)
);
},
{
closed = 1;
nodes = (
(355,640,l),
(184,640,l),
(184,665,l),
(355,665,l)
);
},
{
closed = 1;
nodes = (
(355,718,l),
(184,718,l),
(184,742,l),
(355,742,l)
);
},
{
closed = 1;
nodes = (
(473,581,l),
(473,801,l),
(72,801,l),
(72,581,l)
);
},
{
closed = 1;
nodes = (
(185,792,o),
(173,770,q),
(285,755,l),
(299,773,o),
(337,821,o),
(356,851,q),
(215,860,l),
(208,841,o)
);
},
{
closed = 1;
nodes = (
(74,420,o),
(99,368,o),
(165,346,o),
(226,346,qs),
(234,346,o),
(265,346,o),
(303,346,o),
(342,346,o),
(373,346,o),
(381,346,qs),
(443,346,o),
(498,387,o),
(507,445,q),
(484,450,o),
(426,469,o),
(409,480,q),
(405,453,o),
(391,438,o),
(368,438,qs),
(359,438,o),
(322,438,o),
(281,438,o),
(247,438,o),
(239,438,qs),
(207,438,o),
(188,448,o),
(188,467,qs),
(188,571,l),
(74,571,l),
(74,466,ls)
);
},
{
closed = 1;
nodes = (
(284,546,o),
(181,534,o),
(131,529,q),
(139,515,o),
(153,474,o),
(156,460,q),
(209,463,o),
(323,474,o),
(434,491,o),
(481,502,q),
(412,571,l),
(378,562,o)
);
}
);
width = 1000;
}
);
note = uni66C1;
unicode = 26305;
}
