{
glyphname = uni74E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,462,l),
(106,462,l),
(106,621,l),
(457,621,l)
);
},
{
closed = 1;
nodes = (
(486,432,l),
(486,651,l),
(77,651,l),
(77,432,l)
);
},
{
closed = 1;
nodes = (
(74,28,o),
(42,-7,q),
(48,-10,o),
(64,-21,o),
(68,-24,q),
(99,11,o),
(154,109,o),
(172,161,q),
(142,168,l),
(126,119,o)
);
},
{
closed = 1;
nodes = (
(438,42,o),
(446,13,q),
(474,26,l),
(465,55,o),
(425,133,o),
(403,166,q),
(378,155,l),
(400,122,o)
);
},
{
closed = 1;
nodes = (
(518,747,l),
(518,776,l),
(58,776,l),
(58,747,l)
);
},
{
closed = 1;
nodes = (
(499,214,l),
(499,243,l),
(53,243,l),
(53,214,l)
);
},
{
closed = 1;
nodes = (
(463,335,l),
(463,365,l),
(105,365,l),
(105,335,l)
);
},
{
closed = 1;
nodes = (
(229,451,l),
(229,768,l),
(199,768,l),
(199,451,l)
);
},
{
closed = 1;
nodes = (
(355,451,l),
(355,768,l),
(326,768,l),
(326,451,l)
);
},
{
closed = 1;
nodes = (
(745,781,o),
(618,759,o),
(558,750,q),
(561,744,o),
(568,730,o),
(569,725,q),
(630,733,o),
(760,756,o),
(880,783,o),
(925,798,q),
(895,820,l),
(858,807,o)
);
},
{
closed = 1;
nodes = (
(821,587,o),
(839,358,o),
(869,155,o),
(914,-9,o),
(946,-65,q),
(951,-60,o),
(966,-46,o),
(971,-42,q),
(940,9,o),
(897,167,o),
(867,367,o),
(849,593,o),
(843,710,q),
(816,708,l)
);
},
{
closed = 1;
nodes = (
(795,80,o),
(822,-24,o),
(828,-65,q),
(857,-56,l),
(851,-15,o),
(823,89,o),
(788,197,o),
(768,245,q),
(741,236,l),
(760,189,o)
);
},
{
closed = 1;
nodes = (
(558,480,o),
(553,332,o),
(535,174,o),
(500,20,o),
(470,-48,q),
(473,-49,o),
(482,-56,o),
(492,-62,o),
(494,-65,q),
(525,5,o),
(562,164,o),
(581,326,o),
(587,479,o),
(587,543,qs),
(587,750,l),
(558,750,l),
(558,543,ls)
);
},
{
closed = 1;
nodes = (
(633,-19,o),
(676,-6,o),
(756,17,o),
(823,35,q),
(821,40,o),
(818,56,o),
(817,63,q),
(630,16,l),
(608,-1,l),
(609,-30,l),
(614,-27,o)
);
},
{
closed = 1;
nodes = (
(619,-14,o),
(626,-12,q),
(658,31,o),
(693,128,o),
(708,230,o),
(712,331,o),
(712,379,qs),
(712,674,l),
(681,674,l),
(681,379,ls),
(681,330,o),
(678,229,o),
(661,129,o),
(624,35,o),
(589,-7,q),
(592,-9,o),
(600,-18,o),
(607,-26,o),
(609,-30,q),
(609,-25,o)
);
},
{
closed = 1;
nodes = (
(265,-38,o),
(260,-43,o),
(252,-44,qs),
(245,-44,o),
(202,-44,o),
(170,-43,q),
(174,-50,o),
(181,-66,o),
(182,-71,q),
(218,-71,o),
(263,-70,o),
(275,-66,qs),
(286,-62,o),
(295,-47,o),
(295,-31,qs),
(295,227,l),
(265,227,l),
(265,-31,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(405,513,l),
(158,513,l),
(158,586,l),
(405,586,l)
);
},
{
closed = 1;
nodes = (
(507,422,l),
(507,676,l),
(62,676,l),
(62,422,l)
);
},
{
closed = 1;
nodes = (
(47,24,o),
(21,-8,q),
(41,-18,o),
(99,-52,o),
(115,-66,q),
(141,-30,o),
(192,77,o),
(208,129,q),
(101,156,l),
(88,113,o)
);
},
{
closed = 1;
nodes = (
(396,12,o),
(400,-17,q),
(499,26,l),
(492,54,o),
(464,129,o),
(447,160,q),
(354,122,l),
(369,90,o)
);
},
{
closed = 1;
nodes = (
(524,704,l),
(524,811,l),
(37,811,l),
(37,704,l)
);
},
{
closed = 1;
nodes = (
(503,159,l),
(503,270,l),
(34,270,l),
(34,159,l)
);
},
{
closed = 1;
nodes = (
(478,293,l),
(478,401,l),
(77,401,l),
(77,293,l)
);
},
{
closed = 1;
nodes = (
(268,456,l),
(268,762,l),
(182,762,l),
(182,456,l)
);
},
{
closed = 1;
nodes = (
(380,456,l),
(380,762,l),
(293,762,l),
(293,456,l)
);
},
{
closed = 1;
nodes = (
(736,804,o),
(607,787,o),
(545,781,q),
(556,759,o),
(575,698,o),
(578,675,q),
(641,678,o),
(776,691,o),
(909,712,o),
(966,726,q),
(903,839,l),
(855,826,o)
);
},
{
closed = 1;
nodes = (
(817,553,o),
(829,343,o),
(849,147,o),
(880,-24,o),
(903,-91,q),
(919,-68,o),
(972,-16,o),
(993,-1,q),
(972,55,o),
(943,207,o),
(923,385,o),
(911,575,o),
(907,668,q),
(813,659,l)
);
},
{
closed = 1;
nodes = (
(772,68,o),
(790,-40,o),
(793,-83,q),
(867,-56,l),
(863,-13,o),
(844,94,o),
(820,206,o),
(807,255,q),
(738,230,l),
(750,181,o)
);
},
{
closed = 1;
nodes = (
(545,541,o),
(541,386,o),
(528,219,o),
(502,57,o),
(479,-12,q),
(489,-18,o),
(522,-50,o),
(555,-85,o),
(563,-97,q),
(590,-20,o),
(625,166,o),
(643,360,o),
(650,538,o),
(650,605,qs),
(650,781,l),
(545,781,l),
(545,604,ls)
);
},
{
closed = 1;
nodes = (
(698,-53,o),
(733,-39,o),
(792,-20,o),
(837,-7,q),
(831,13,o),
(819,72,o),
(815,96,q),
(699,68,l),
(659,33,l),
(671,-69,l),
(677,-64,o)
);
},
{
closed = 1;
nodes = (
(687,-28,o),
(699,-19,q),
(724,42,o),
(753,177,o),
(767,313,o),
(771,439,o),
(771,490,qs),
(771,654,l),
(678,654,l),
(678,493,ls),
(678,441,o),
(675,316,o),
(660,184,o),
(628,59,o),
(599,7,q),
(609,0,o),
(637,-29,o),
(665,-59,o),
(671,-69,q),
(671,-56,o)
);
},
{
closed = 1;
nodes = (
(232,13,o),
(227,8,o),
(220,8,qs),
(213,8,o),
(173,8,o),
(153,9,q),
(163,-13,o),
(180,-70,o),
(182,-93,q),
(221,-93,o),
(281,-88,o),
(305,-76,qs),
(329,-64,o),
(343,-20,o),
(343,17,qs),
(343,193,l),
(232,193,l),
(232,19,ls)
);
}
);
width = 1000;
}
);
note = uni74E2;
unicode = 29922;
}
