{
glyphname = uni7D61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,-25,l),
(888,4,l),
(508,4,l),
(508,-25,l)
);
},
{
closed = 1;
nodes = (
(875,687,l),
(875,717,l),
(571,717,l),
(571,687,l)
);
},
{
closed = 1;
nodes = (
(518,-62,l),
(518,261,l),
(869,261,l),
(869,-59,l),
(899,-59,l),
(899,290,l),
(488,290,l),
(488,-62,l)
);
},
{
closed = 1;
nodes = (
(836,636,o),
(737,506,o),
(614,396,o),
(482,314,o),
(420,289,q),
(425,285,o),
(436,270,o),
(439,265,q),
(503,292,o),
(637,377,o),
(762,491,o),
(865,629,o),
(897,708,q),
(878,719,l),
(871,717,l),
(866,717,l),
(866,709,l)
);
},
{
closed = 1;
nodes = (
(473,590,o),
(402,536,q),
(406,534,o),
(416,527,o),
(425,520,o),
(427,517,q),
(474,554,o),
(560,651,o),
(634,766,o),
(661,828,q),
(631,836,l),
(594,747,o)
);
},
{
closed = 1;
nodes = (
(563,613,o),
(640,505,o),
(742,399,o),
(868,307,o),
(940,275,q),
(943,279,o),
(950,287,o),
(957,296,o),
(960,299,q),
(888,329,o),
(762,419,o),
(659,525,o),
(582,635,o),
(559,685,q),
(539,662,l)
);
},
{
closed = 1;
nodes = (
(331,342,o),
(353,270,o),
(358,243,q),
(389,252,l),
(384,278,o),
(361,349,o),
(333,426,o),
(318,459,q),
(288,453,l),
(303,419,o)
);
},
{
closed = 1;
nodes = (
(222,89,o),
(230,14,o),
(231,-16,q),
(261,-11,l),
(259,33,o),
(242,154,o),
(232,206,q),
(204,202,l),
(211,168,o)
);
},
{
closed = 1;
nodes = (
(62,17,o),
(43,-31,q),
(47,-32,o),
(58,-37,o),
(69,-41,o),
(72,-43,q),
(88,4,o),
(119,135,o),
(130,198,q),
(99,204,l),
(89,143,o)
);
},
{
closed = 1;
nodes = (
(67,490,o),
(79,496,o),
(87,500,o),
(87,500,q),
(87,501,l),
(123,542,o),
(193,644,o),
(259,759,o),
(288,817,q),
(258,831,l),
(239,789,o),
(194,706,o),
(149,633,o),
(113,580,o),
(104,569,qs),
(88,546,o),
(59,515,o),
(48,513,q),
(50,509,o),
(54,496,o),
(58,483,o),
(59,479,q),
(59,483,o)
);
},
{
closed = 1;
nodes = (
(82,486,o),
(124,493,o),
(203,503,o),
(267,511,q),
(266,516,o),
(266,531,o),
(267,538,q),
(82,520,l),
(59,507,l),
(59,479,l),
(64,481,o)
);
},
{
closed = 1;
nodes = (
(73,271,o),
(85,277,o),
(93,280,o),
(93,280,q),
(93,281,l),
(140,330,o),
(234,451,o),
(324,586,o),
(366,656,q),
(335,670,l),
(309,620,o),
(246,521,o),
(185,436,o),
(137,374,o),
(125,360,qs),
(103,333,o),
(67,295,o),
(54,293,q),
(56,289,o),
(60,276,o),
(64,264,o),
(65,260,q),
(65,264,o)
);
},
{
closed = 1;
nodes = (
(94,269,o),
(152,280,o),
(262,298,o),
(355,312,q),
(355,317,o),
(354,332,o),
(354,339,q),
(88,301,l),
(65,287,l),
(65,260,l),
(71,263,o)
);
},
{
closed = 1;
nodes = (
(350,71,o),
(357,33,q),
(385,41,l),
(378,79,o),
(344,183,o),
(327,227,q),
(300,220,l),
(317,176,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(844,-66,l),
(844,60,l),
(555,60,l),
(555,-66,l)
);
},
{
closed = 1;
nodes = (
(832,641,l),
(832,760,l),
(575,760,l),
(575,641,l)
);
},
{
closed = 1;
nodes = (
(607,-96,l),
(607,154,l),
(771,154,l),
(771,-96,l),
(912,-96,l),
(912,280,l),
(472,280,l),
(472,-96,l)
);
},
{
closed = 1;
nodes = (
(780,670,o),
(695,548,o),
(582,443,o),
(449,361,o),
(377,335,q),
(399,315,o),
(448,248,o),
(461,222,q),
(542,257,o),
(690,354,o),
(816,478,o),
(915,629,o),
(947,719,q),
(852,766,l),
(828,760,l),
(803,760,l),
(803,736,l)
);
},
{
closed = 1;
nodes = (
(438,624,o),
(372,577,q),
(388,565,o),
(428,527,o),
(467,488,o),
(478,474,q),
(524,514,o),
(612,623,o),
(688,751,o),
(715,818,q),
(578,856,l),
(547,774,o)
);
},
{
closed = 1;
nodes = (
(516,563,o),
(596,452,o),
(700,349,o),
(828,263,o),
(902,234,q),
(912,253,o),
(944,299,o),
(980,343,o),
(994,357,q),
(921,378,o),
(795,448,o),
(693,535,o),
(617,630,o),
(593,676,q),
(489,617,l)
);
},
{
closed = 1;
nodes = (
(282,314,o),
(296,239,o),
(299,211,q),
(405,246,l),
(402,273,o),
(385,346,o),
(364,424,o),
(352,458,q),
(253,430,l),
(263,395,o)
);
},
{
closed = 1;
nodes = (
(197,54,o),
(204,-21,o),
(204,-51,q),
(312,-29,l),
(310,16,o),
(295,136,o),
(285,188,q),
(182,168,l),
(188,134,o)
);
},
{
closed = 1;
nodes = (
(41,1,o),
(24,-42,q),
(39,-46,o),
(82,-59,o),
(123,-74,o),
(136,-82,q),
(152,-36,o),
(173,98,o),
(177,166,q),
(60,185,l),
(57,124,o)
);
},
{
closed = 1;
nodes = (
(82,475,o),
(111,496,o),
(134,509,o),
(134,509,q),
(134,512,l),
(166,551,o),
(232,648,o),
(291,754,o),
(314,806,q),
(187,858,l),
(175,819,o),
(142,743,o),
(109,677,o),
(82,629,o),
(74,619,qs),
(59,597,o),
(32,571,o),
(17,566,q),
(24,549,o),
(41,502,o),
(56,458,o),
(59,445,q),
(59,454,o)
);
},
{
closed = 1;
nodes = (
(92,456,o),
(136,463,o),
(211,471,o),
(268,476,q),
(269,496,o),
(277,557,o),
(282,582,q),
(108,571,l),
(56,536,l),
(59,445,l),
(67,449,o)
);
},
{
closed = 1;
nodes = (
(91,240,o),
(121,260,o),
(145,274,o),
(145,274,q),
(145,277,l),
(195,326,o),
(293,445,o),
(381,575,o),
(416,640,q),
(297,714,l),
(275,663,o),
(219,563,o),
(163,476,o),
(116,414,o),
(104,401,qs),
(80,373,o),
(44,341,o),
(23,336,q),
(31,318,o),
(48,268,o),
(64,222,o),
(67,209,q),
(67,218,o)
);
},
{
closed = 1;
nodes = (
(106,224,o),
(162,236,o),
(260,254,o),
(337,266,q),
(336,286,o),
(341,348,o),
(345,373,q),
(113,343,l),
(60,306,l),
(67,209,l),
(76,214,o)
);
},
{
closed = 1;
nodes = (
(334,31,o),
(340,-9,q),
(441,27,l),
(434,66,o),
(404,171,o),
(387,216,q),
(291,185,l),
(305,139,o)
);
}
);
width = 1000;
}
);
note = uni7D61;
unicode = 32097;
}
