{
glyphname = uni7EEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,206,o),
(85,212,o),
(93,216,o),
(93,216,q),
(93,217,l),
(160,292,o),
(289,494,o),
(345,600,q),
(314,614,l),
(290,563,o),
(232,462,o),
(176,375,o),
(132,311,o),
(121,297,qs),
(99,269,o),
(66,231,o),
(54,229,q),
(56,225,o),
(60,212,o),
(64,199,o),
(65,195,q),
(65,199,o)
);
},
{
closed = 1;
nodes = (
(92,206,o),
(143,218,o),
(242,240,o),
(324,257,q),
(323,262,o),
(322,278,o),
(322,283,q),
(87,238,l),
(65,223,l),
(65,195,l),
(71,198,o)
);
},
{
closed = 1;
nodes = (
(67,443,o),
(79,450,o),
(87,454,o),
(87,454,q),
(87,455,l),
(120,503,o),
(183,620,o),
(241,750,o),
(265,815,q),
(233,828,l),
(218,781,o),
(179,687,o),
(140,605,o),
(107,545,o),
(99,531,qs),
(84,505,o),
(59,469,o),
(48,467,q),
(50,463,o),
(54,449,o),
(58,436,o),
(59,432,q),
(59,436,o)
);
},
{
closed = 1;
nodes = (
(82,439,o),
(121,447,o),
(194,459,o),
(254,468,q),
(253,473,o),
(253,488,o),
(253,495,q),
(82,473,l),
(59,460,l),
(59,432,l),
(64,434,o)
);
},
{
closed = 1;
nodes = (
(114,22,o),
(258,57,o),
(333,76,q),
(331,104,l),
(252,85,o),
(103,50,o),
(49,38,q),
(56,8,l)
);
},
{
closed = 1;
nodes = (
(665,531,l),
(665,831,l),
(635,831,l),
(635,531,l)
);
},
{
closed = 1;
nodes = (
(874,680,l),
(874,710,l),
(428,710,l),
(428,680,l)
);
},
{
closed = 1;
nodes = (
(928,517,l),
(928,546,l),
(377,546,l),
(377,517,l)
);
},
{
closed = 1;
nodes = (
(445,220,o),
(355,169,q),
(359,167,o),
(368,161,o),
(376,154,o),
(378,150,q),
(470,206,o),
(593,346,o),
(627,412,q),
(595,417,l),
(567,356,o)
);
},
{
closed = 1;
nodes = (
(820,285,l),
(820,315,l),
(542,315,l),
(522,285,l)
);
},
{
closed = 1;
nodes = (
(775,212,o),
(633,72,o),
(449,-19,o),
(346,-45,q),
(350,-48,o),
(358,-57,o),
(365,-66,o),
(367,-70,q),
(471,-42,o),
(658,53,o),
(805,201,o),
(846,306,q),
(826,318,l),
(819,316,l),
(812,316,l),
(812,309,l)
);
},
{
closed = 1;
nodes = (
(532,180,o),
(662,49,o),
(832,-42,o),
(931,-66,q),
(935,-60,o),
(946,-45,o),
(951,-40,q),
(853,-19,o),
(684,67,o),
(557,194,o),
(521,273,q),
(494,263,l)
);
},
{
closed = 1;
nodes = (
(837,396,o),
(912,347,o),
(937,327,q),
(956,351,l),
(931,370,o),
(856,418,o),
(772,467,o),
(733,487,q),
(715,468,l),
(753,447,o)
);
},
{
closed = 1;
nodes = (
(403,369,o),
(353,340,q),
(357,338,o),
(367,330,o),
(376,322,o),
(378,319,q),
(410,340,o),
(479,392,o),
(547,448,o),
(575,474,q),
(548,485,l),
(508,447,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(94,193,o),
(128,214,o),
(154,227,o),
(154,227,q),
(154,230,l),
(219,301,o),
(347,485,o),
(393,577,q),
(277,649,l),
(256,600,o),
(205,504,o),
(154,422,o),
(113,362,o),
(101,349,qs),
(79,322,o),
(45,291,o),
(25,286,q),
(33,269,o),
(50,220,o),
(65,175,o),
(68,162,q),
(68,171,o)
);
},
{
closed = 1;
nodes = (
(111,180,o),
(172,195,o),
(278,217,o),
(362,233,q),
(361,255,o),
(364,326,o),
(368,354,q),
(116,314,l),
(59,273,l),
(68,162,l),
(78,168,o)
);
},
{
closed = 1;
nodes = (
(83,440,o),
(113,463,o),
(135,477,o),
(135,477,q),
(135,481,l),
(167,523,o),
(230,627,o),
(285,740,o),
(304,794,q),
(166,857,l),
(157,816,o),
(130,734,o),
(101,662,o),
(77,610,o),
(70,599,qs),
(56,576,o),
(30,547,o),
(14,542,q),
(22,523,o),
(41,471,o),
(58,422,o),
(61,408,q),
(61,417,o)
);
},
{
closed = 1;
nodes = (
(93,419,o),
(135,426,o),
(203,435,o),
(255,439,q),
(256,461,o),
(265,528,o),
(270,554,q),
(113,545,l),
(57,507,l),
(61,408,l),
(69,412,o)
);
},
{
closed = 1;
nodes = (
(132,-33,o),
(296,35,o),
(375,69,q),
(350,187,l),
(262,155,o),
(90,95,o),
(30,77,q),
(62,-62,l)
);
},
{
closed = 1;
nodes = (
(741,561,l),
(741,854,l),
(602,854,l),
(602,561,l)
);
},
{
closed = 1;
nodes = (
(911,662,l),
(911,774,l),
(429,774,l),
(429,662,l)
);
},
{
closed = 1;
nodes = (
(952,480,l),
(952,593,l),
(389,593,l),
(389,480,l)
);
},
{
closed = 1;
nodes = (
(442,237,o),
(353,199,q),
(366,190,o),
(398,156,o),
(427,119,o),
(435,104,q),
(536,157,o),
(670,288,o),
(714,368,q),
(583,392,l),
(554,339,o)
);
},
{
closed = 1;
nodes = (
(829,230,l),
(829,331,l),
(599,331,l),
(528,230,l)
);
},
{
closed = 1;
nodes = (
(762,227,o),
(640,110,o),
(466,39,o),
(360,21,q),
(371,8,o),
(396,-36,o),
(419,-82,o),
(424,-99,q),
(539,-74,o),
(735,24,o),
(882,180,o),
(922,293,q),
(840,335,l),
(817,331,l),
(790,331,l),
(790,311,l)
);
},
{
closed = 1;
nodes = (
(509,113,o),
(632,1,o),
(797,-71,o),
(902,-89,q),
(916,-62,o),
(963,9,o),
(985,31,q),
(887,41,o),
(729,90,o),
(614,168,o),
(580,221,q),
(465,190,l)
);
},
{
closed = 1;
nodes = (
(810,364,o),
(885,331,o),
(909,317,q),
(980,412,l),
(954,426,o),
(876,456,o),
(792,483,o),
(757,492,q),
(690,406,l),
(727,395,o)
);
},
{
closed = 1;
nodes = (
(397,416,o),
(347,399,q),
(361,387,o),
(395,349,o),
(427,311,o),
(436,299,q),
(471,316,o),
(551,362,o),
(629,414,o),
(659,438,q),
(542,491,l),
(505,466,o)
);
}
);
width = 1000;
}
);
note = uni7EEB;
unicode = 32491;
}
