{
glyphname = uni7175;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,680,l),
(944,710,l),
(378,710,l),
(378,680,l)
);
},
{
closed = 1;
nodes = (
(827,308,l),
(827,337,l),
(500,337,l),
(500,308,l)
);
},
{
closed = 1;
nodes = (
(836,158,l),
(836,187,l),
(487,187,l),
(487,158,l)
);
},
{
closed = 1;
nodes = (
(675,-15,l),
(675,329,l),
(646,329,l),
(646,-15,l)
);
},
{
closed = 1;
nodes = (
(441,-70,l),
(441,518,l),
(896,518,l),
(896,547,l),
(412,547,l),
(412,-70,l)
);
},
{
closed = 1;
nodes = (
(882,-34,o),
(875,-40,o),
(867,-41,qs),
(857,-42,o),
(801,-42,o),
(763,-41,q),
(767,-48,o),
(774,-65,o),
(775,-71,q),
(819,-71,o),
(873,-69,o),
(887,-65,qs),
(901,-61,o),
(912,-42,o),
(912,-24,qs),
(912,547,l),
(882,547,l),
(882,-25,ls)
);
},
{
closed = 1;
nodes = (
(571,381,o),
(579,356,q),
(606,368,l),
(597,392,o),
(564,460,o),
(547,489,q),
(523,479,l),
(538,451,o)
);
},
{
closed = 1;
nodes = (
(724,407,o),
(693,348,o),
(678,325,q),
(704,315,l),
(725,349,o),
(770,441,o),
(789,483,q),
(761,493,l),
(752,469,o)
);
},
{
closed = 1;
nodes = (
(637,679,o),
(626,571,o),
(621,532,q),
(647,526,l),
(653,566,o),
(664,671,o),
(674,782,o),
(677,829,q),
(647,834,l),
(645,791,o)
);
},
{
closed = 1;
nodes = (
(210,394,o),
(189,202,o),
(119,23,o),
(43,-55,q),
(47,-57,o),
(56,-63,o),
(63,-70,o),
(66,-73,q),
(125,-13,o),
(194,120,o),
(228,264,o),
(239,414,o),
(239,491,qs),
(239,831,l),
(210,831,l),
(210,491,ls)
);
},
{
closed = 1;
nodes = (
(84,506,o),
(65,425,o),
(52,394,q),
(79,380,l),
(93,414,o),
(112,500,o),
(125,589,o),
(127,626,q),
(100,630,l),
(97,592,o)
);
},
{
closed = 1;
nodes = (
(319,541,o),
(287,468,o),
(273,441,q),
(295,428,l),
(318,469,o),
(368,584,o),
(387,633,q),
(359,647,l),
(349,617,o)
);
},
{
closed = 1;
nodes = (
(209,224,o),
(253,177,o),
(302,122,o),
(345,73,o),
(355,59,q),
(377,84,l),
(368,95,o),
(324,142,o),
(273,198,o),
(229,244,o),
(218,254,q),
(197,236,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(959,637,l),
(959,762,l),
(403,762,l),
(403,637,l)
);
},
{
closed = 1;
nodes = (
(807,230,l),
(807,325,l),
(548,325,l),
(548,230,l)
);
},
{
closed = 1;
nodes = (
(814,88,l),
(814,187,l),
(542,187,l),
(542,88,l)
);
},
{
closed = 1;
nodes = (
(731,-68,l),
(731,274,l),
(621,274,l),
(621,-68,l)
);
},
{
closed = 1;
nodes = (
(530,-92,l),
(530,463,l),
(890,463,l),
(890,583,l),
(408,583,l),
(408,-92,l)
);
},
{
closed = 1;
nodes = (
(827,46,o),
(821,39,o),
(813,39,qs),
(806,39,o),
(764,40,o),
(744,41,q),
(757,15,o),
(778,-62,o),
(781,-90,q),
(822,-90,o),
(884,-81,o),
(909,-65,qs),
(934,-49,o),
(950,8,o),
(950,51,qs),
(950,583,l),
(827,583,l),
(827,54,ls)
);
},
{
closed = 1;
nodes = (
(581,330,o),
(585,307,q),
(671,342,l),
(667,364,o),
(644,423,o),
(632,447,q),
(550,417,l),
(561,392,o)
);
},
{
closed = 1;
nodes = (
(701,375,o),
(687,327,o),
(680,308,q),
(760,285,l),
(771,311,o),
(797,383,o),
(810,420,q),
(717,444,l),
(714,424,o)
);
},
{
closed = 1;
nodes = (
(615,693,o),
(600,585,o),
(592,543,q),
(711,527,l),
(721,566,o),
(741,669,o),
(760,784,o),
(768,841,q),
(627,854,l),
(626,806,o)
);
},
{
closed = 1;
nodes = (
(164,414,o),
(148,240,o),
(95,77,o),
(39,10,q),
(53,-1,o),
(89,-39,o),
(121,-80,o),
(130,-97,q),
(184,-36,o),
(247,106,o),
(279,260,o),
(289,419,o),
(289,496,qs),
(289,841,l),
(164,841,l),
(164,497,ls)
);
},
{
closed = 1;
nodes = (
(46,507,o),
(31,418,o),
(20,386,q),
(116,349,l),
(127,388,o),
(142,485,o),
(150,587,o),
(150,631,q),
(56,644,l),
(55,602,o)
);
},
{
closed = 1;
nodes = (
(296,584,o),
(277,509,o),
(267,480,q),
(345,445,l),
(362,484,o),
(402,598,o),
(424,651,q),
(317,692,l),
(312,660,o)
);
},
{
closed = 1;
nodes = (
(200,223,o),
(233,160,o),
(268,90,o),
(300,23,o),
(311,-5,q),
(403,95,l),
(396,107,o),
(360,167,o),
(317,238,o),
(279,299,o),
(269,312,q),
(187,246,l)
);
}
);
width = 1000;
}
);
note = uni7175;
unicode = 29045;
}
