{
glyphname = uni7818;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,739,l),
(369,768,l),
(51,768,l),
(51,739,l)
);
},
{
closed = 1;
nodes = (
(329,434,l),
(329,89,l),
(149,89,l),
(149,60,l),
(357,60,l),
(357,464,l),
(149,464,l),
(149,434,l)
);
},
{
closed = 1;
nodes = (
(96,381,o),
(31,298,q),
(35,296,o),
(44,289,o),
(54,282,o),
(56,280,q),
(99,338,o),
(165,485,o),
(216,658,o),
(233,752,q),
(205,757,l),
(181,621,o)
);
},
{
closed = 1;
nodes = (
(163,-26,l),
(163,464,l),
(134,464,l),
(134,-26,l)
);
},
{
closed = 1;
nodes = (
(887,131,l),
(887,536,l),
(858,536,l),
(858,131,l)
);
},
{
closed = 1;
nodes = (
(651,13,o),
(657,-31,o),
(670,-50,o),
(680,-55,qs),
(695,-61,o),
(731,-65,o),
(747,-65,qs),
(754,-65,o),
(790,-65,o),
(826,-65,o),
(833,-65,qs),
(853,-65,o),
(892,-63,o),
(906,-59,qs),
(918,-55,o),
(937,-39,o),
(941,-24,q),
(946,-13,o),
(951,52,o),
(952,81,q),
(945,83,o),
(928,90,o),
(921,95,q),
(920,58,o),
(917,7,o),
(915,-5,qs),
(912,-17,o),
(895,-29,o),
(887,-31,qs),
(879,-34,o),
(847,-36,o),
(830,-36,qs),
(812,-36,o),
(760,-36,o),
(746,-36,qs),
(733,-36,o),
(712,-33,o),
(701,-30,q),
(680,-20,o),
(680,39,qs),
(680,828,l),
(651,828,l),
(651,54,ls)
);
},
{
closed = 1;
nodes = (
(941,653,l),
(941,682,l),
(411,682,l),
(411,653,l)
);
},
{
closed = 1;
nodes = (
(875,227,l),
(875,256,l),
(472,256,l),
(472,535,l),
(442,535,l),
(442,227,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(393,685,l),
(393,816,l),
(34,816,l),
(34,685,l)
);
},
{
closed = 1;
nodes = (
(263,376,l),
(263,151,l),
(151,151,l),
(151,25,l),
(393,25,l),
(393,502,l),
(151,502,l),
(151,376,l)
);
},
{
closed = 1;
nodes = (
(61,443,o),
(10,375,q),
(20,354,o),
(40,285,o),
(55,218,o),
(57,198,q),
(112,261,o),
(194,430,o),
(253,622,o),
(272,717,q),
(141,747,l),
(125,639,o)
);
},
{
closed = 1;
nodes = (
(212,-47,l),
(212,502,l),
(90,502,l),
(90,-47,l)
);
},
{
closed = 1;
nodes = (
(951,140,l),
(951,554,l),
(813,554,l),
(813,140,l)
);
},
{
closed = 1;
nodes = (
(616,36,o),
(624,-16,o),
(641,-45,o),
(653,-57,qs),
(670,-73,o),
(723,-87,o),
(747,-87,qs),
(759,-87,o),
(791,-87,o),
(823,-87,o),
(835,-87,qs),
(854,-87,o),
(894,-81,o),
(910,-74,qs),
(930,-67,o),
(955,-44,o),
(963,-26,qs),
(971,-8,o),
(984,53,o),
(985,84,q),
(951,94,o),
(881,130,o),
(858,151,q),
(857,123,o),
(853,79,o),
(851,69,qs),
(849,59,o),
(843,51,o),
(838,49,qs),
(834,48,o),
(827,47,o),
(822,47,qs),
(814,47,o),
(792,47,o),
(786,47,qs),
(779,47,o),
(769,50,o),
(766,52,qs),
(760,57,o),
(760,84,qs),
(760,854,l),
(616,854,l),
(616,81,ls)
);
},
{
closed = 1;
nodes = (
(975,609,l),
(975,743,l),
(418,743,l),
(418,609,l)
);
},
{
closed = 1;
nodes = (
(922,164,l),
(922,297,l),
(565,297,l),
(565,554,l),
(428,554,l),
(428,164,l)
);
}
);
width = 1000;
}
);
note = uni7818;
unicode = 30744;
}
