{
glyphname = uni7AAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,83,o),
(660,-5,o),
(828,-56,o),
(929,-68,q),
(932,-62,o),
(943,-46,o),
(948,-41,q),
(797,-27,o),
(578,65,o),
(533,158,q),
(505,149,l)
);
},
{
closed = 1;
nodes = (
(465,502,l),
(465,531,l),
(84,531,l),
(84,502,l)
);
},
{
closed = 1;
nodes = (
(446,393,l),
(446,423,l),
(106,423,l),
(106,393,l)
);
},
{
closed = 1;
nodes = (
(935,136,l),
(935,166,l),
(66,166,l),
(66,136,l)
);
},
{
closed = 1;
nodes = (
(871,491,l),
(871,521,l),
(491,521,l),
(491,491,l)
);
},
{
closed = 1;
nodes = (
(440,104,o),
(373,43,o),
(276,-3,o),
(141,-35,o),
(52,-45,q),
(55,-50,o),
(64,-66,o),
(66,-71,q),
(157,-60,o),
(295,-26,o),
(396,23,o),
(466,90,o),
(510,176,o),
(523,231,q),
(491,231,l),
(480,182,o)
);
},
{
closed = 1;
nodes = (
(852,430,o),
(840,327,o),
(826,275,o),
(818,267,qs),
(810,258,o),
(788,259,qs),
(778,259,o),
(723,260,o),
(690,263,q),
(694,257,o),
(698,240,o),
(699,234,q),
(728,232,o),
(780,230,o),
(794,231,qs),
(811,231,o),
(832,238,o),
(840,247,qs),
(851,259,o),
(867,312,o),
(879,416,o),
(885,502,q),
(886,507,o),
(886,521,o),
(886,521,q),
(857,521,l),
(857,514,ls)
);
},
{
closed = 1;
nodes = (
(596,348,o),
(508,279,o),
(435,258,q),
(440,254,o),
(453,239,o),
(456,234,q),
(531,258,o),
(623,333,o),
(670,440,o),
(679,511,q),
(649,511,l),
(641,447,o)
);
},
{
closed = 1;
nodes = (
(297,192,l),
(297,576,l),
(268,576,l),
(268,192,l)
);
},
{
closed = 1;
nodes = (
(121,650,l),
(121,739,l),
(884,739,l),
(884,650,l),
(914,650,l),
(914,768,l),
(91,768,l),
(91,650,l)
);
},
{
closed = 1;
nodes = (
(487,763,o),
(494,746,q),
(522,757,l),
(516,772,o),
(491,816,o),
(478,832,q),
(451,824,l),
(464,806,o)
);
},
{
closed = 1;
nodes = (
(590,628,o),
(598,604,o),
(621,594,o),
(643,594,qs),
(648,594,o),
(697,594,o),
(760,594,o),
(813,594,o),
(822,594,qs),
(842,594,o),
(877,595,o),
(886,596,q),
(885,601,o),
(883,617,o),
(882,622,q),
(875,621,o),
(852,620,o),
(829,619,o),
(820,619,qs),
(811,619,o),
(762,619,o),
(703,619,o),
(654,619,o),
(645,619,qs),
(629,619,o),
(621,630,o),
(621,648,qs),
(621,747,l),
(590,747,l),
(590,648,ls)
);
},
{
closed = 1;
nodes = (
(304,646,o),
(194,605,o),
(116,592,q),
(121,588,o),
(132,574,o),
(134,569,q),
(213,583,o),
(329,629,o),
(405,698,o),
(425,747,q),
(392,747,l),
(375,707,o)
);
},
{
closed = 1;
nodes = (
(165,279,o),
(370,293,o),
(476,300,q),
(476,327,l),
(403,323,o),
(260,314,o),
(133,308,o),
(84,305,q),
(88,274,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(481,63,o),
(601,-37,o),
(778,-90,o),
(905,-100,q),
(916,-72,o),
(959,-2,o),
(979,19,q),
(810,22,o),
(604,84,o),
(558,160,q),
(440,143,l)
);
},
{
closed = 1;
nodes = (
(481,455,l),
(481,547,l),
(62,547,l),
(62,455,l)
);
},
{
closed = 1;
nodes = (
(453,345,l),
(453,437,l),
(79,437,l),
(79,345,l)
);
},
{
closed = 1;
nodes = (
(949,86,l),
(949,194,l),
(57,194,l),
(57,86,l)
);
},
{
closed = 1;
nodes = (
(846,438,l),
(846,536,l),
(508,536,l),
(508,438,l)
);
},
{
closed = 1;
nodes = (
(392,141,o),
(347,91,o),
(262,54,o),
(122,29,o),
(17,21,q),
(34,0,o),
(70,-67,o),
(77,-93,q),
(196,-80,o),
(360,-40,o),
(464,17,o),
(524,93,o),
(553,190,o),
(560,250,q),
(417,250,l),
(412,208,o)
);
},
{
closed = 1;
nodes = (
(806,459,o),
(799,382,o),
(790,342,o),
(784,335,qs),
(774,325,o),
(755,325,qs),
(745,325,o),
(707,326,o),
(684,329,q),
(698,306,o),
(716,241,o),
(717,214,q),
(749,213,o),
(804,215,o),
(821,218,qs),
(842,221,o),
(875,236,o),
(890,253,qs),
(902,267,o),
(918,325,o),
(928,420,o),
(932,491,qs),
(933,503,o),
(934,536,o),
(934,536,q),
(808,536,l),
(808,520,ls)
);
},
{
closed = 1;
nodes = (
(573,382,o),
(525,326,o),
(476,305,q),
(496,289,o),
(539,231,o),
(549,209,q),
(615,240,o),
(684,325,o),
(714,431,o),
(719,493,q),
(595,493,l),
(592,452,o)
);
},
{
closed = 1;
nodes = (
(337,207,l),
(337,576,l),
(216,576,l),
(216,207,l)
);
},
{
closed = 1;
nodes = (
(203,652,l),
(203,715,l),
(790,715,l),
(790,649,l),
(944,649,l),
(944,807,l),
(57,807,l),
(57,652,l)
);
},
{
closed = 1;
nodes = (
(432,768,o),
(434,749,q),
(594,772,l),
(590,791,o),
(574,844,o),
(565,866,q),
(413,846,l),
(420,824,o)
);
},
{
closed = 1;
nodes = (
(543,638,o),
(559,586,o),
(607,556,o),
(656,556,qs),
(668,556,o),
(707,556,o),
(750,556,o),
(788,556,o),
(800,556,qs),
(827,556,o),
(890,560,o),
(907,565,q),
(902,590,o),
(899,622,o),
(896,650,q),
(887,647,o),
(848,642,o),
(805,640,o),
(790,640,qs),
(783,640,o),
(761,640,o),
(738,640,o),
(718,640,o),
(712,640,qs),
(690,640,o),
(680,656,o),
(680,670,qs),
(680,731,l),
(543,731,l),
(543,671,ls)
);
},
{
closed = 1;
nodes = (
(270,668,o),
(169,643,o),
(78,633,q),
(97,617,o),
(133,570,o),
(140,548,q),
(254,564,o),
(393,606,o),
(471,676,o),
(492,732,q),
(333,732,l),
(320,706,o)
);
},
{
closed = 1;
nodes = (
(144,229,o),
(366,240,o),
(478,247,q),
(480,333,l),
(401,330,o),
(245,324,o),
(105,320,o),
(50,319,q),
(58,224,l)
);
}
);
width = 1000;
}
);
note = uni7AAB;
unicode = 31403;
}
