{
glyphname = uni74BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,757,l),
(837,786,l),
(677,786,l),
(677,757,l)
);
},
{
closed = 1;
nodes = (
(314,643,l),
(314,672,l),
(163,672,l),
(163,643,l)
);
},
{
closed = 1;
nodes = (
(320,525,l),
(320,555,l),
(165,555,l),
(165,525,l)
);
},
{
closed = 1;
nodes = (
(836,636,l),
(836,666,l),
(685,666,l),
(685,636,l)
);
},
{
closed = 1;
nodes = (
(832,522,l),
(832,551,l),
(677,551,l),
(677,522,l)
);
},
{
closed = 1;
nodes = (
(819,588,o),
(812,456,o),
(808,409,q),
(836,409,l),
(840,455,o),
(847,587,o),
(853,727,o),
(855,786,q),
(825,786,l),
(824,728,o)
);
},
{
closed = 1;
nodes = (
(228,800,o),
(169,783,o),
(144,777,q),
(163,760,l),
(201,768,o),
(290,790,o),
(325,809,q),
(304,825,l),
(284,818,o)
);
},
{
closed = 1;
nodes = (
(118,280,l),
(118,390,l),
(885,390,l),
(885,280,l),
(915,280,l),
(915,420,l),
(88,420,l),
(88,280,l)
);
},
{
closed = 1;
nodes = (
(393,400,l),
(393,765,l),
(605,765,l),
(605,400,l),
(634,400,l),
(634,794,l),
(364,794,l),
(364,400,l)
);
},
{
closed = 1;
nodes = (
(187,409,l),
(175,768,l),
(144,777,l),
(158,409,l)
);
},
{
closed = 1;
nodes = (
(851,266,l),
(851,295,l),
(153,295,l),
(153,266,l)
);
},
{
closed = 1;
nodes = (
(826,120,l),
(826,149,l),
(178,149,l),
(178,120,l)
);
},
{
closed = 1;
nodes = (
(952,-42,l),
(952,-13,l),
(51,-13,l),
(51,-42,l)
);
},
{
closed = 1;
nodes = (
(516,-25,l),
(516,288,l),
(485,288,l),
(485,-25,l)
);
},
{
closed = 1;
nodes = (
(692,44,o),
(739,10,o),
(755,-4,q),
(777,14,l),
(754,33,o),
(675,87,o),
(641,108,q),
(620,92,l),
(642,79,o)
);
},
{
closed = 1;
nodes = (
(617,665,l),
(617,694,l),
(382,694,l),
(382,665,l)
);
},
{
closed = 1;
nodes = (
(617,570,l),
(617,599,l),
(382,599,l),
(382,570,l)
);
},
{
closed = 1;
nodes = (
(515,405,l),
(515,590,l),
(485,590,l),
(485,405,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(822,728,l),
(822,824,l),
(691,824,l),
(691,728,l)
);
},
{
closed = 1;
nodes = (
(306,625,l),
(306,716,l),
(175,716,l),
(175,625,l)
);
},
{
closed = 1;
nodes = (
(306,499,l),
(306,590,l),
(175,590,l),
(175,499,l)
);
},
{
closed = 1;
nodes = (
(822,608,l),
(822,699,l),
(691,699,l),
(691,608,l)
);
},
{
closed = 1;
nodes = (
(822,494,l),
(822,586,l),
(691,586,l),
(691,494,l)
);
},
{
closed = 1;
nodes = (
(772,623,o),
(762,492,o),
(756,441,q),
(872,441,l),
(877,490,o),
(887,620,o),
(895,761,o),
(897,824,q),
(779,824,l),
(778,762,o)
);
},
{
closed = 1;
nodes = (
(195,830,o),
(130,821,o),
(104,820,q),
(145,751,l),
(185,750,o),
(289,757,o),
(334,766,q),
(281,845,l),
(258,842,o)
);
},
{
closed = 1;
nodes = (
(163,268,l),
(163,355,l),
(829,355,l),
(829,268,l),
(960,268,l),
(960,463,l),
(38,463,l),
(38,268,l)
);
},
{
closed = 1;
nodes = (
(416,445,l),
(416,742,l),
(576,742,l),
(576,445,l),
(674,445,l),
(674,828,l),
(322,828,l),
(322,445,l)
);
},
{
closed = 1;
nodes = (
(238,443,l),
(221,789,l),
(104,819,l),
(123,443,l)
);
},
{
closed = 1;
nodes = (
(847,208,l),
(847,307,l),
(144,307,l),
(144,208,l)
);
},
{
closed = 1;
nodes = (
(845,70,l),
(845,162,l),
(160,162,l),
(160,70,l)
);
},
{
closed = 1;
nodes = (
(957,-81,l),
(957,19,l),
(43,19,l),
(43,-81,l)
);
},
{
closed = 1;
nodes = (
(570,-35,l),
(570,249,l),
(424,249,l),
(424,-35,l)
);
},
{
closed = 1;
nodes = (
(673,9,o),
(704,-15,o),
(714,-24,q),
(789,47,l),
(773,60,o),
(722,92,o),
(699,104,q),
(626,40,l),
(640,32,o)
);
},
{
closed = 1;
nodes = (
(609,648,l),
(609,711,l),
(392,711,l),
(392,648,l)
);
},
{
closed = 1;
nodes = (
(610,558,l),
(610,621,l),
(393,621,l),
(393,558,l)
);
},
{
closed = 1;
nodes = (
(539,449,l),
(539,589,l),
(458,589,l),
(458,449,l)
);
}
);
width = 1000;
}
);
note = uni74BA;
unicode = 29882;
}
