{
glyphname = uni79B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,693,o),
(408,613,o),
(350,582,q),
(355,577,o),
(366,565,o),
(370,560,q),
(427,592,o),
(534,672,o),
(623,758,o),
(653,798,q),
(688,757,o),
(785,671,o),
(894,595,o),
(946,566,q),
(950,571,o),
(961,586,o),
(965,590,q),
(914,617,o),
(803,692,o),
(703,781,o),
(666,826,q),
(636,826,l),
(608,783,o)
);
},
{
closed = 1;
nodes = (
(204,711,o),
(214,684,q),
(236,700,l),
(225,726,o),
(181,797,o),
(156,825,q),
(136,811,l),
(160,783,o)
);
},
{
closed = 1;
nodes = (
(300,624,l),
(273,554,o),
(187,417,o),
(88,301,o),
(39,260,q),
(43,259,o),
(51,252,o),
(59,244,o),
(61,240,q),
(93,269,o),
(161,341,o),
(193,383,q),
(193,-71,l),
(220,-71,l),
(220,394,l),
(237,373,o),
(277,317,o),
(314,266,o),
(323,252,q),
(343,275,l),
(336,285,o),
(306,325,o),
(269,373,o),
(236,416,o),
(225,428,q),
(260,478,o),
(318,587,o),
(337,644,q),
(321,655,l),
(314,653,l),
(58,653,l),
(58,624,l)
);
},
{
closed = 1;
nodes = (
(815,623,l),
(501,623,l),
(501,594,l),
(815,594,l)
);
},
{
closed = 1;
nodes = (
(776,353,l),
(921,353,l),
(921,530,l),
(776,530,l)
);
},
{
closed = 1;
nodes = (
(592,353,l),
(734,353,l),
(734,530,l),
(592,530,l)
);
},
{
closed = 1;
nodes = (
(409,353,l),
(551,353,l),
(551,530,l),
(409,530,l)
);
},
{
closed = 1;
nodes = (
(892,382,l),
(806,382,l),
(806,501,l),
(892,501,l)
);
},
{
closed = 1;
nodes = (
(705,382,l),
(622,382,l),
(622,501,l),
(705,501,l)
);
},
{
closed = 1;
nodes = (
(522,382,l),
(438,382,l),
(438,501,l),
(522,501,l)
);
},
{
closed = 1;
nodes = (
(421,-73,l),
(450,-73,l),
(450,115,l),
(569,115,l),
(569,-65,l),
(598,-65,l),
(598,115,l),
(723,115,l),
(723,-65,l),
(753,-65,l),
(753,115,l),
(879,115,l),
(879,-28,ls),
(879,-40,o),
(867,-41,qs),
(860,-42,o),
(818,-41,o),
(787,-40,q),
(791,-47,o),
(799,-64,o),
(800,-70,q),
(833,-70,o),
(877,-69,o),
(889,-65,qs),
(901,-60,o),
(909,-43,o),
(909,-28,qs),
(909,297,l),
(421,297,l)
);
},
{
closed = 1;
nodes = (
(879,268,l),
(879,144,l),
(753,144,l),
(753,268,l)
);
},
{
closed = 1;
nodes = (
(723,268,l),
(723,144,l),
(598,144,l),
(598,268,l)
);
},
{
closed = 1;
nodes = (
(569,268,l),
(569,144,l),
(450,144,l),
(450,268,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(464,729,o),
(359,650,o),
(306,623,q),
(329,598,o),
(367,540,o),
(381,511,q),
(432,541,o),
(526,611,o),
(611,691,o),
(646,734,q),
(682,692,o),
(767,613,o),
(862,542,o),
(912,512,q),
(928,543,o),
(972,607,o),
(993,632,q),
(940,654,o),
(837,724,o),
(745,809,o),
(706,853,q),
(577,853,l),
(551,816,o)
);
},
{
closed = 1;
nodes = (
(163,684,o),
(179,647,q),
(279,727,l),
(267,755,o),
(220,826,o),
(197,854,q),
(101,783,l),
(124,752,o)
);
},
{
closed = 1;
nodes = (
(206,558,l),
(184,510,o),
(125,422,o),
(57,349,o),
(20,323,q),
(28,309,o),
(48,253,o),
(66,193,o),
(69,172,q),
(86,186,o),
(119,217,o),
(135,234,q),
(135,-94,l),
(255,-94,l),
(255,264,l),
(265,249,o),
(282,220,o),
(298,193,o),
(304,181,q),
(384,302,l),
(377,310,o),
(351,340,o),
(318,377,o),
(286,414,o),
(272,428,q),
(298,477,o),
(343,585,o),
(359,640,q),
(291,693,l),
(270,688,l),
(43,688,l),
(43,558,l)
);
},
{
closed = 1;
nodes = (
(799,651,l),
(491,651,l),
(491,549,l),
(799,549,l)
);
},
{
closed = 1;
nodes = (
(769,339,l),
(949,339,l),
(949,522,l),
(769,522,l)
);
},
{
closed = 1;
nodes = (
(563,339,l),
(743,339,l),
(743,522,l),
(563,522,l)
);
},
{
closed = 1;
nodes = (
(360,339,l),
(538,339,l),
(538,522,l),
(360,522,l)
);
},
{
closed = 1;
nodes = (
(872,412,l),
(842,412,l),
(842,449,l),
(872,449,l)
);
},
{
closed = 1;
nodes = (
(666,412,l),
(636,412,l),
(636,449,l),
(666,449,l)
);
},
{
closed = 1;
nodes = (
(460,412,l),
(434,412,l),
(434,449,l),
(460,449,l)
);
},
{
closed = 1;
nodes = (
(378,-93,l),
(499,-93,l),
(499,66,l),
(530,66,l),
(530,-82,l),
(637,-82,l),
(637,66,l),
(672,66,l),
(672,-82,l),
(779,-82,l),
(779,66,l),
(816,66,l),
(816,32,ls),
(816,22,o),
(806,22,qs),
(797,22,o),
(779,22,o),
(770,22,q),
(782,-3,o),
(803,-67,o),
(806,-93,q),
(836,-93,o),
(885,-85,o),
(906,-70,qs),
(927,-55,o),
(941,-6,o),
(941,29,qs),
(941,319,l),
(378,319,l)
);
},
{
closed = 1;
nodes = (
(816,214,l),
(816,167,l),
(779,167,l),
(779,214,l)
);
},
{
closed = 1;
nodes = (
(672,214,l),
(672,167,l),
(637,167,l),
(637,214,l)
);
},
{
closed = 1;
nodes = (
(530,214,l),
(530,167,l),
(499,167,l),
(499,214,l)
);
}
);
width = 1000;
}
);
note = uni79B4;
unicode = 31156;
}
