{
glyphname = uni7715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,719,l),
(302,116,l),
(101,116,l),
(101,86,l),
(331,86,l),
(331,748,l),
(101,748,l),
(101,719,l)
);
},
{
closed = 1;
nodes = (
(321,512,l),
(321,541,l),
(99,541,l),
(99,512,l)
);
},
{
closed = 1;
nodes = (
(321,302,l),
(321,331,l),
(99,331,l),
(99,302,l)
);
},
{
closed = 1;
nodes = (
(115,-7,l),
(115,748,l),
(85,748,l),
(85,-7,l)
);
},
{
closed = 1;
nodes = (
(780,623,o),
(893,521,o),
(948,482,q),
(952,487,o),
(963,502,o),
(967,507,q),
(913,541,o),
(799,642,o),
(698,763,o),
(662,826,q),
(630,826,l),
(603,766,o),
(512,644,o),
(399,537,o),
(338,498,q),
(343,493,o),
(354,480,o),
(357,475,q),
(418,517,o),
(529,624,o),
(619,741,o),
(648,796,q),
(683,738,o)
);
},
{
closed = 1;
nodes = (
(570,448,o),
(473,385,o),
(425,362,q),
(430,358,o),
(443,346,o),
(447,341,q),
(495,365,o),
(593,431,o),
(680,508,o),
(711,548,q),
(684,559,l),
(655,521,o)
);
},
{
closed = 1;
nodes = (
(635,277,o),
(513,203,o),
(450,178,q),
(456,174,o),
(468,160,o),
(472,155,q),
(535,182,o),
(659,258,o),
(765,350,o),
(802,399,q),
(774,411,l),
(739,365,o)
);
},
{
closed = 1;
nodes = (
(682,68,o),
(491,-21,o),
(380,-48,q),
(386,-53,o),
(396,-67,o),
(400,-73,q),
(511,-44,o),
(705,49,o),
(857,172,o),
(904,245,q),
(877,258,l),
(831,187,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(225,672,l),
(225,184,l),
(125,184,l),
(125,58,l),
(360,58,l),
(360,798,l),
(125,798,l),
(125,672,l)
);
},
{
closed = 1;
nodes = (
(291,471,l),
(291,592,l),
(133,592,l),
(133,471,l)
);
},
{
closed = 1;
nodes = (
(291,268,l),
(291,389,l),
(133,389,l),
(133,268,l)
);
},
{
closed = 1;
nodes = (
(183,-21,l),
(183,798,l),
(50,798,l),
(50,-21,l)
);
},
{
closed = 1;
nodes = (
(767,565,o),
(862,472,o),
(911,439,q),
(927,471,o),
(967,542,o),
(988,569,q),
(937,595,o),
(840,685,o),
(755,797,o),
(722,854,q),
(592,854,l),
(570,805,o),
(493,692,o),
(397,592,o),
(344,559,q),
(362,536,o),
(403,466,o),
(414,438,q),
(466,472,o),
(560,566,o),
(637,668,o),
(662,714,q),
(688,668,o)
);
},
{
closed = 1;
nodes = (
(529,469,o),
(436,406,o),
(392,383,q),
(416,364,o),
(465,312,o),
(480,291,q),
(529,321,o),
(627,397,o),
(716,487,o),
(751,536,q),
(637,584,l),
(611,545,o)
);
},
{
closed = 1;
nodes = (
(595,305,o),
(477,232,o),
(417,207,q),
(440,188,o),
(489,132,o),
(502,109,q),
(569,143,o),
(694,230,o),
(804,337,o),
(845,398,q),
(728,446,l),
(696,396,o)
);
},
{
closed = 1;
nodes = (
(644,118,o),
(476,44,o),
(379,21,q),
(402,-2,o),
(447,-68,o),
(459,-96,q),
(566,-63,o),
(747,30,o),
(890,163,o),
(940,253,q),
(817,300,l),
(776,226,o)
);
}
);
width = 1000;
}
);
note = uni7715;
unicode = 30485;
}
