{
glyphname = uni7BC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,712,l),
(486,741,l),
(159,741,l),
(159,712,l)
);
},
{
closed = 1;
nodes = (
(951,712,l),
(951,741,l),
(531,741,l),
(531,712,l)
);
},
{
closed = 1;
nodes = (
(93,652,o),
(45,610,q),
(49,608,o),
(59,601,o),
(69,594,o),
(71,592,q),
(118,636,o),
(202,758,o),
(230,825,q),
(201,832,l),
(175,768,o)
);
},
{
closed = 1;
nodes = (
(463,659,o),
(412,621,q),
(416,620,o),
(426,612,o),
(435,605,o),
(437,602,q),
(487,643,o),
(577,758,o),
(604,825,q),
(574,832,l),
(549,769,o)
);
},
{
closed = 1;
nodes = (
(292,627,o),
(301,604,q),
(327,615,l),
(318,638,o),
(280,703,o),
(260,729,q),
(234,720,l),
(254,693,o)
);
},
{
closed = 1;
nodes = (
(709,622,o),
(721,596,q),
(746,610,l),
(735,636,o),
(685,705,o),
(659,733,q),
(633,721,l),
(660,693,o)
);
},
{
closed = 1;
nodes = (
(933,354,l),
(933,383,l),
(64,383,l),
(64,354,l)
);
},
{
closed = 1;
nodes = (
(406,-61,l),
(406,239,l),
(377,239,l),
(377,-61,l)
);
},
{
closed = 1;
nodes = (
(636,-61,l),
(636,239,l),
(607,239,l),
(607,-61,l)
);
},
{
closed = 1;
nodes = (
(847,-35,o),
(841,-41,o),
(830,-42,qs),
(820,-43,o),
(759,-43,o),
(716,-42,q),
(720,-49,o),
(726,-64,o),
(727,-69,q),
(778,-69,o),
(838,-68,o),
(853,-64,qs),
(867,-59,o),
(876,-42,o),
(876,-26,qs),
(876,249,l),
(847,249,l),
(847,-27,ls)
);
},
{
closed = 1;
nodes = (
(449,268,o),
(435,241,q),
(460,232,l),
(473,258,o),
(503,326,o),
(516,359,q),
(486,369,l),
(479,341,o)
);
},
{
closed = 1;
nodes = (
(176,-70,l),
(176,220,l),
(861,220,l),
(861,249,l),
(146,249,l),
(146,-70,l)
);
},
{
closed = 1;
nodes = (
(874,459,l),
(874,613,l),
(845,613,l),
(845,488,l),
(178,488,l),
(178,613,l),
(148,613,l),
(148,459,l)
);
},
{
closed = 1;
nodes = (
(514,470,l),
(514,633,l),
(484,633,l),
(484,470,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(485,681,l),
(485,789,l),
(174,789,l),
(174,681,l)
);
},
{
closed = 1;
nodes = (
(962,681,l),
(962,789,l),
(583,789,l),
(583,681,l)
);
},
{
closed = 1;
nodes = (
(67,708,o),
(21,673,q),
(38,664,o),
(82,636,o),
(125,606,o),
(138,594,q),
(183,636,o),
(275,762,o),
(305,828,q),
(170,865,l),
(147,811,o)
);
},
{
closed = 1;
nodes = (
(468,707,o),
(420,672,q),
(438,665,o),
(486,641,o),
(533,616,o),
(548,605,q),
(592,644,o),
(680,765,o),
(708,831,q),
(570,865,l),
(548,810,o)
);
},
{
closed = 1;
nodes = (
(244,628,o),
(250,609,q),
(380,645,l),
(372,665,o),
(340,717,o),
(324,737,q),
(201,704,l),
(216,682,o)
);
},
{
closed = 1;
nodes = (
(696,629,o),
(703,610,q),
(837,646,l),
(827,666,o),
(790,717,o),
(773,737,q),
(645,704,l),
(662,683,o)
);
},
{
closed = 1;
nodes = (
(947,296,l),
(947,408,l),
(51,408,l),
(51,296,l)
);
},
{
closed = 1;
nodes = (
(468,-84,l),
(468,218,l),
(337,218,l),
(337,-84,l)
);
},
{
closed = 1;
nodes = (
(678,-84,l),
(678,218,l),
(547,218,l),
(547,-84,l)
);
},
{
closed = 1;
nodes = (
(760,30,o),
(754,25,o),
(746,25,qs),
(739,25,o),
(698,25,o),
(680,26,q),
(693,1,o),
(717,-67,o),
(721,-96,q),
(762,-96,o),
(828,-89,o),
(855,-75,qs),
(883,-60,o),
(902,-8,o),
(902,35,qs),
(902,266,l),
(760,266,l),
(760,37,ls)
);
},
{
closed = 1;
nodes = (
(409,251,o),
(400,219,q),
(527,194,l),
(543,221,o),
(585,296,o),
(604,338,q),
(429,357,l),
(426,326,o)
);
},
{
closed = 1;
nodes = (
(261,-95,l),
(261,152,l),
(812,152,l),
(812,266,l),
(119,266,l),
(119,-95,l)
);
},
{
closed = 1;
nodes = (
(883,435,l),
(883,617,l),
(739,617,l),
(739,546,l),
(264,546,l),
(264,617,l),
(127,617,l),
(127,435,l)
);
},
{
closed = 1;
nodes = (
(569,479,l),
(569,637,l),
(425,637,l),
(425,479,l)
);
}
);
width = 1000;
}
);
note = uni7BC5;
unicode = 31685;
}
