{
glyphname = uni7BA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,129,l),
(943,158,l),
(60,158,l),
(60,129,l)
);
},
{
closed = 1;
nodes = (
(512,-69,l),
(512,213,l),
(482,213,l),
(482,-69,l)
);
},
{
closed = 1;
nodes = (
(891,482,l),
(891,512,l),
(119,512,l),
(119,482,l)
);
},
{
closed = 1;
nodes = (
(374,307,o),
(424,266,o),
(440,250,q),
(462,271,l),
(437,295,o),
(352,359,o),
(312,383,q),
(290,366,l),
(317,349,o)
);
},
{
closed = 1;
nodes = (
(196,259,o),
(126,218,q),
(130,215,o),
(139,207,o),
(147,198,o),
(149,195,q),
(219,240,o),
(330,377,o),
(357,467,q),
(327,473,l),
(302,388,o)
);
},
{
closed = 1;
nodes = (
(756,274,o),
(823,220,o),
(845,199,q),
(867,221,l),
(845,242,o),
(776,294,o),
(700,348,o),
(665,369,q),
(643,351,l),
(679,329,o)
);
},
{
closed = 1;
nodes = (
(555,275,o),
(477,241,q),
(481,238,o),
(491,230,o),
(499,221,o),
(501,218,q),
(578,256,o),
(697,377,o),
(720,468,q),
(689,472,l),
(668,389,o)
);
},
{
closed = 1;
nodes = (
(499,510,o),
(509,484,q),
(537,496,l),
(527,520,o),
(486,590,o),
(466,618,q),
(438,609,l),
(459,581,o)
);
},
{
closed = 1;
nodes = (
(484,693,l),
(484,724,l),
(174,724,l),
(174,693,l)
);
},
{
closed = 1;
nodes = (
(931,693,l),
(931,724,l),
(565,724,l),
(565,693,l)
);
},
{
closed = 1;
nodes = (
(111,640,o),
(55,596,q),
(59,594,o),
(69,587,o),
(79,580,o),
(82,577,q),
(135,622,o),
(228,751,o),
(256,827,q),
(226,833,l),
(200,762,o)
);
},
{
closed = 1;
nodes = (
(540,672,o),
(508,634,q),
(512,632,o),
(522,626,o),
(532,619,o),
(534,617,q),
(565,656,o),
(612,766,o),
(625,827,q),
(595,832,l),
(582,776,o)
);
},
{
closed = 1;
nodes = (
(325,591,o),
(331,562,q),
(361,569,l),
(355,597,o),
(323,679,o),
(303,713,q),
(275,707,l),
(293,673,o)
);
},
{
closed = 1;
nodes = (
(748,596,o),
(759,568,q),
(786,579,l),
(774,607,o),
(726,684,o),
(700,715,q),
(673,706,l),
(699,674,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(951,60,l),
(951,186,l),
(55,186,l),
(55,60,l)
);
},
{
closed = 1;
nodes = (
(572,-95,l),
(572,234,l),
(428,234,l),
(428,-95,l)
);
},
{
closed = 1;
nodes = (
(901,447,l),
(901,568,l),
(95,568,l),
(95,447,l)
);
},
{
closed = 1;
nodes = (
(336,261,o),
(376,230,o),
(388,217,q),
(478,311,l),
(458,329,o),
(387,374,o),
(358,390,q),
(272,305,l),
(292,293,o)
);
},
{
closed = 1;
nodes = (
(159,301,o),
(90,274,q),
(104,264,o),
(141,230,o),
(176,195,o),
(185,182,q),
(261,221,o),
(375,347,o),
(403,433,q),
(273,455,l),
(254,393,o)
);
},
{
closed = 1;
nodes = (
(719,241,o),
(786,196,o),
(806,178,q),
(910,269,l),
(887,287,o),
(816,329,o),
(740,371,o),
(709,386,q),
(612,304,l),
(644,286,o)
);
},
{
closed = 1;
nodes = (
(529,315,o),
(461,293,q),
(475,283,o),
(512,247,o),
(546,211,o),
(555,198,q),
(633,233,o),
(739,349,o),
(761,434,q),
(627,449,l),
(614,392,o)
);
},
{
closed = 1;
nodes = (
(428,500,o),
(432,474,q),
(578,521,l),
(571,547,o),
(540,618,o),
(523,646,q),
(385,604,l),
(400,573,o)
);
},
{
closed = 1;
nodes = (
(502,683,l),
(502,784,l),
(191,784,l),
(191,683,l)
);
},
{
closed = 1;
nodes = (
(960,683,l),
(960,784,l),
(581,784,l),
(581,683,l)
);
},
{
closed = 1;
nodes = (
(68,684,o),
(21,644,q),
(38,637,o),
(85,613,o),
(129,588,o),
(143,578,q),
(190,624,o),
(282,763,o),
(312,835,q),
(173,865,l),
(150,803,o)
);
},
{
closed = 1;
nodes = (
(503,718,o),
(460,686,q),
(477,678,o),
(524,653,o),
(569,627,o),
(583,617,q),
(627,655,o),
(708,773,o),
(733,835,q),
(591,865,l),
(572,814,o)
);
},
{
closed = 1;
nodes = (
(291,599,o),
(300,574,q),
(422,621,l),
(412,647,o),
(367,713,o),
(344,740,q),
(229,698,l),
(250,670,o)
);
},
{
closed = 1;
nodes = (
(744,600,o),
(755,574,q),
(880,623,l),
(867,649,o),
(810,719,o),
(784,747,q),
(667,704,l),
(693,674,o)
);
}
);
width = 1000;
}
);
note = uni7BA4;
unicode = 31652;
}
