{
glyphname = uni7B07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(925,391,l),
(925,421,l),
(69,421,l),
(69,391,l)
);
},
{
closed = 1;
nodes = (
(498,-80,l),
(498,396,l),
(469,396,l),
(469,-80,l)
);
},
{
closed = 1;
nodes = (
(688,194,o),
(773,129,o),
(800,103,q),
(819,126,l),
(792,151,o),
(707,214,o),
(611,279,o),
(566,305,q),
(546,286,l),
(591,260,o)
);
},
{
closed = 1;
nodes = (
(489,681,l),
(489,711,l),
(158,711,l),
(158,681,l)
);
},
{
closed = 1;
nodes = (
(933,681,l),
(933,711,l),
(531,711,l),
(531,681,l)
);
},
{
closed = 1;
nodes = (
(90,585,o),
(35,529,q),
(39,527,o),
(49,520,o),
(59,513,o),
(61,511,q),
(97,549,o),
(158,648,o),
(207,764,o),
(224,827,q),
(194,833,l),
(171,743,o)
);
},
{
closed = 1;
nodes = (
(456,592,o),
(397,539,q),
(401,537,o),
(411,530,o),
(421,523,o),
(423,521,q),
(479,575,o),
(573,734,o),
(601,825,q),
(572,831,l),
(545,744,o)
);
},
{
closed = 1;
nodes = (
(293,550,o),
(301,517,q),
(330,525,l),
(323,558,o),
(282,651,o),
(260,691,q),
(231,684,l),
(254,644,o)
);
},
{
closed = 1;
nodes = (
(723,553,o),
(735,520,q),
(763,532,l),
(755,554,o),
(723,611,o),
(685,670,o),
(665,695,q),
(638,685,l),
(667,647,o)
);
},
{
closed = 1;
nodes = (
(483,449,o),
(489,426,q),
(514,440,l),
(508,462,o),
(477,520,o),
(458,542,q),
(436,530,l),
(454,507,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(937,329,l),
(937,471,l),
(59,471,l),
(59,329,l)
);
},
{
closed = 1;
nodes = (
(572,-94,l),
(572,370,l),
(417,370,l),
(417,-94,l)
);
},
{
closed = 1;
nodes = (
(662,119,o),
(733,60,o),
(754,37,q),
(850,141,l),
(827,163,o),
(753,219,o),
(673,274,o),
(641,296,q),
(551,204,l),
(584,180,o)
);
},
{
closed = 1;
nodes = (
(490,654,l),
(490,774,l),
(174,774,l),
(174,654,l)
);
},
{
closed = 1;
nodes = (
(960,654,l),
(960,774,l),
(581,774,l),
(581,654,l)
);
},
{
closed = 1;
nodes = (
(63,656,o),
(14,611,q),
(31,602,o),
(78,574,o),
(122,544,o),
(136,532,q),
(168,568,o),
(232,664,o),
(289,774,o),
(309,829,q),
(170,865,l),
(146,794,o)
);
},
{
closed = 1;
nodes = (
(477,665,o),
(426,623,q),
(443,614,o),
(490,584,o),
(535,553,o),
(549,541,q),
(600,591,o),
(696,746,o),
(727,829,q),
(585,865,l),
(562,796,o)
);
},
{
closed = 1;
nodes = (
(279,558,o),
(288,530,q),
(409,588,l),
(398,617,o),
(352,692,o),
(329,723,q),
(216,671,l),
(237,638,o)
);
},
{
closed = 1;
nodes = (
(733,559,o),
(744,531,q),
(874,584,l),
(865,603,o),
(834,650,o),
(799,697,o),
(782,716,q),
(660,668,l),
(684,637,o)
);
},
{
closed = 1;
nodes = (
(445,452,o),
(448,429,q),
(570,483,l),
(566,507,o),
(536,567,o),
(516,590,q),
(401,542,l),
(419,517,o)
);
}
);
width = 1000;
}
);
note = uni7B07;
unicode = 31495;
}
