{
glyphname = uni7ADA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,511,l),
(480,646,l),
(895,646,l),
(895,511,l),
(924,511,l),
(924,675,l),
(451,675,l),
(451,511,l)
);
},
{
closed = 1;
nodes = (
(685,-23,o),
(678,-30,o),
(667,-31,qs),
(659,-31,o),
(622,-32,o),
(570,-31,o),
(537,-31,q),
(541,-38,o),
(549,-54,o),
(550,-61,q),
(605,-61,o),
(671,-59,o),
(686,-55,qs),
(703,-50,o),
(715,-32,o),
(715,-13,qs),
(715,438,l),
(685,438,l),
(685,-14,ls)
);
},
{
closed = 1;
nodes = (
(942,420,l),
(942,449,l),
(429,449,l),
(429,420,l)
);
},
{
closed = 1;
nodes = (
(679,719,o),
(689,694,q),
(717,710,l),
(707,733,o),
(668,802,o),
(650,831,q),
(624,817,l),
(642,789,o)
);
},
{
closed = 1;
nodes = (
(395,600,l),
(395,629,l),
(59,629,l),
(59,600,l)
);
},
{
closed = 1;
nodes = (
(137,58,o),
(316,106,o),
(407,131,q),
(403,160,l),
(339,143,o),
(213,109,o),
(101,80,o),
(58,70,q),
(68,39,l)
);
},
{
closed = 1;
nodes = (
(137,339,o),
(153,207,o),
(156,154,q),
(184,158,l),
(182,211,o),
(165,343,o),
(141,481,o),
(127,542,q),
(99,537,l),
(113,477,o)
);
},
{
closed = 1;
nodes = (
(299,388,o),
(278,267,o),
(257,157,o),
(246,115,q),
(271,107,l),
(282,149,o),
(303,258,o),
(325,378,o),
(344,495,o),
(352,546,q),
(322,554,l),
(316,505,o)
);
},
{
closed = 1;
nodes = (
(232,697,o),
(242,668,q),
(271,680,l),
(261,709,o),
(221,787,o),
(200,820,q),
(174,810,l),
(193,777,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(554,500,l),
(554,596,l),
(816,596,l),
(816,500,l),
(954,500,l),
(954,723,l),
(423,723,l),
(423,500,l)
);
},
{
closed = 1;
nodes = (
(633,57,o),
(624,51,o),
(612,51,qs),
(604,51,o),
(563,51,o),
(514,52,o),
(492,53,q),
(505,24,o),
(530,-55,o),
(534,-86,q),
(592,-86,o),
(682,-79,o),
(716,-63,qs),
(751,-47,o),
(775,13,o),
(775,64,qs),
(775,413,l),
(633,413,l),
(633,67,ls)
);
},
{
closed = 1;
nodes = (
(971,341,l),
(971,472,l),
(419,472,l),
(419,341,l)
);
},
{
closed = 1;
nodes = (
(637,723,o),
(644,699,q),
(775,749,l),
(765,772,o),
(733,835,o),
(717,861,q),
(590,819,l),
(604,791,o)
);
},
{
closed = 1;
nodes = (
(391,554,l),
(391,687,l),
(38,687,l),
(38,554,l)
);
},
{
closed = 1;
nodes = (
(127,8,o),
(311,53,o),
(399,76,q),
(386,210,l),
(322,195,o),
(191,166,o),
(73,141,o),
(26,133,q),
(53,-10,l)
);
},
{
closed = 1;
nodes = (
(80,337,o),
(89,226,o),
(88,183,q),
(198,207,l),
(197,251,o),
(187,360,o),
(171,475,o),
(160,526,q),
(57,503,l),
(66,453,o)
);
},
{
closed = 1;
nodes = (
(239,386,o),
(228,287,o),
(216,196,o),
(209,159,q),
(305,137,l),
(313,172,o),
(331,259,o),
(348,356,o),
(365,456,o),
(372,504,q),
(248,525,l),
(247,482,o)
);
},
{
closed = 1;
nodes = (
(165,694,o),
(172,665,q),
(293,708,l),
(285,737,o),
(255,814,o),
(240,847,q),
(123,811,l),
(137,777,o)
);
}
);
width = 1000;
}
);
note = uni7ADA;
unicode = 31450;
}
