{
glyphname = uni7254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,510,l),
(360,539,l),
(130,539,l),
(130,510,l)
);
},
{
closed = 1;
nodes = (
(283,525,l),
(283,830,l),
(254,830,l),
(254,525,l)
);
},
{
closed = 1;
nodes = (
(284,308,l),
(284,-67,l),
(314,-67,l),
(314,337,l),
(132,337,l),
(132,308,l)
);
},
{
closed = 1;
nodes = (
(116,366,o),
(111,242,o),
(97,117,o),
(70,-3,o),
(47,-57,q),
(55,-60,o),
(71,-67,o),
(76,-71,q),
(98,-16,o),
(125,106,o),
(140,234,o),
(145,362,o),
(145,423,qs),
(145,816,l),
(116,816,l),
(116,423,ls)
);
},
{
closed = 1;
nodes = (
(937,693,l),
(937,722,l),
(383,722,l),
(383,693,l)
);
},
{
closed = 1;
nodes = (
(880,488,l),
(880,518,l),
(443,518,l),
(443,488,l)
);
},
{
closed = 1;
nodes = (
(880,376,l),
(880,406,l),
(443,406,l),
(443,376,l)
);
},
{
closed = 1;
nodes = (
(951,188,l),
(951,218,l),
(374,218,l),
(374,188,l)
);
},
{
closed = 1;
nodes = (
(674,284,l),
(674,831,l),
(644,831,l),
(644,284,l)
);
},
{
closed = 1;
nodes = (
(848,754,o),
(870,736,q),
(884,760,l),
(862,777,o),
(785,815,o),
(748,827,q),
(734,807,l),
(771,794,o)
);
},
{
closed = 1;
nodes = (
(761,-36,o),
(755,-42,o),
(744,-43,qs),
(734,-44,o),
(669,-44,o),
(624,-43,q),
(628,-50,o),
(635,-65,o),
(636,-70,q),
(689,-70,o),
(751,-69,o),
(765,-65,qs),
(780,-61,o),
(791,-44,o),
(791,-27,qs),
(791,299,l),
(761,299,l),
(761,-27,ls)
);
},
{
closed = 1;
nodes = (
(578,38,o),
(595,10,q),
(619,30,l),
(602,57,o),
(535,127,o),
(500,155,q),
(477,138,l),
(512,110,o)
);
},
{
closed = 1;
nodes = (
(866,319,o),
(857,318,qs),
(852,318,o),
(825,318,o),
(806,319,q),
(810,312,o),
(817,296,o),
(818,289,q),
(840,289,o),
(870,291,o),
(879,295,qs),
(889,300,o),
(895,314,o),
(895,327,qs),
(895,626,l),
(866,626,l),
(866,327,ls)
);
},
{
closed = 1;
nodes = (
(458,285,l),
(458,596,l),
(882,596,l),
(882,626,l),
(428,626,l),
(428,285,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(391,476,l),
(391,598,l),
(138,598,l),
(138,476,l)
);
},
{
closed = 1;
nodes = (
(353,525,l),
(353,854,l),
(236,854,l),
(236,525,l)
);
},
{
closed = 1;
nodes = (
(243,258,l),
(243,-97,l),
(362,-97,l),
(362,379,l),
(146,379,l),
(146,258,l)
);
},
{
closed = 1;
nodes = (
(78,406,o),
(74,275,o),
(61,134,o),
(36,0,o),
(16,-54,q),
(41,-60,o),
(111,-84,o),
(132,-94,q),
(152,-35,o),
(178,108,o),
(192,258,o),
(197,399,o),
(197,457,qs),
(197,825,l),
(78,825,l),
(78,457,ls)
);
},
{
closed = 1;
nodes = (
(968,674,l),
(968,779,l),
(395,779,l),
(395,674,l)
);
},
{
closed = 1;
nodes = (
(861,461,l),
(861,540,l),
(483,540,l),
(483,461,l)
);
},
{
closed = 1;
nodes = (
(861,360,l),
(861,439,l),
(483,439,l),
(483,360,l)
);
},
{
closed = 1;
nodes = (
(975,132,l),
(975,244,l),
(388,244,l),
(388,132,l)
);
},
{
closed = 1;
nodes = (
(738,288,l),
(738,855,l),
(612,855,l),
(612,288,l)
);
},
{
closed = 1;
nodes = (
(845,752,o),
(861,738,q),
(937,818,l),
(919,833,o),
(858,863,o),
(831,872,q),
(760,798,l),
(787,787,o)
);
},
{
closed = 1;
nodes = (
(731,34,o),
(724,28,o),
(715,28,qs),
(706,28,o),
(655,29,o),
(631,30,q),
(644,4,o),
(667,-66,o),
(671,-94,q),
(718,-94,o),
(790,-88,o),
(820,-74,qs),
(850,-59,o),
(868,-5,o),
(868,38,qs),
(868,278,l),
(731,278,l),
(731,41,ls)
);
},
{
closed = 1;
nodes = (
(533,-7,o),
(545,-34,q),
(655,37,l),
(641,65,o),
(582,134,o),
(552,161,q),
(450,96,l),
(478,67,o)
);
},
{
closed = 1;
nodes = (
(822,343,o),
(809,343,qs),
(803,343,o),
(768,343,o),
(754,344,q),
(762,331,o),
(781,294,o),
(785,276,q),
(825,276,o),
(887,278,o),
(911,285,qs),
(935,292,o),
(953,317,o),
(953,351,qs),
(953,653,l),
(822,653,l),
(822,356,ls)
);
},
{
closed = 1;
nodes = (
(546,284,l),
(546,563,l),
(915,563,l),
(915,653,l),
(417,653,l),
(417,284,l)
);
}
);
width = 1000;
}
);
note = uni7254;
unicode = 29268;
}
