{
glyphname = uni7C87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,-70,l),
(244,829,l),
(217,829,l),
(217,-70,l)
);
},
{
closed = 1;
nodes = (
(402,463,l),
(402,492,l),
(55,492,l),
(55,463,l)
);
},
{
closed = 1;
nodes = (
(142,266,o),
(75,139,o),
(43,98,q),
(48,94,o),
(60,80,o),
(64,75,q),
(88,107,o),
(139,200,o),
(186,307,o),
(226,419,o),
(239,471,q),
(217,478,l),
(200,411,o)
);
},
{
closed = 1;
nodes = (
(233,394,o),
(273,333,o),
(319,259,o),
(358,193,o),
(367,175,q),
(391,201,l),
(384,212,o),
(355,257,o),
(317,313,o),
(279,369,o),
(248,414,o),
(240,424,q),
(222,408,l)
);
},
{
closed = 1;
nodes = (
(109,647,o),
(127,574,o),
(131,545,q),
(158,552,l),
(154,581,o),
(135,654,o),
(110,731,o),
(95,764,q),
(71,757,l),
(84,724,o)
);
},
{
closed = 1;
nodes = (
(340,653,o),
(313,575,o),
(300,547,q),
(323,537,l),
(336,564,o),
(364,638,o),
(393,718,o),
(405,753,q),
(374,766,l),
(366,734,o)
);
},
{
closed = 1;
nodes = (
(934,633,l),
(934,663,l),
(419,663,l),
(419,633,l)
);
},
{
closed = 1;
nodes = (
(775,465,l),
(775,494,l),
(531,494,l),
(531,465,l)
);
},
{
closed = 1;
nodes = (
(526,262,o),
(514,168,o),
(481,74,o),
(418,-15,o),
(366,-53,q),
(370,-55,o),
(377,-64,o),
(383,-73,o),
(385,-77,q),
(439,-36,o),
(506,58,o),
(543,159,o),
(556,259,o),
(556,305,qs),
(556,494,l),
(526,494,l),
(526,305,ls)
);
},
{
closed = 1;
nodes = (
(764,-10,o),
(771,-41,o),
(781,-48,qs),
(790,-55,o),
(815,-59,o),
(826,-59,qs),
(833,-59,o),
(868,-59,o),
(875,-59,qs),
(889,-59,o),
(913,-55,o),
(920,-50,qs),
(937,-40,o),
(944,-9,qs),
(946,1,o),
(949,47,o),
(951,106,o),
(951,133,q),
(944,135,o),
(928,143,o),
(922,148,q),
(922,99,o),
(920,28,o),
(918,11,qs),
(917,-4,o),
(909,-20,o),
(904,-24,qs),
(899,-28,o),
(881,-31,o),
(871,-31,qs),
(861,-31,o),
(835,-31,o),
(827,-31,qs),
(820,-31,o),
(807,-29,o),
(802,-26,qs),
(792,-20,o),
(792,28,qs),
(792,494,l),
(764,494,l),
(764,39,ls)
);
},
{
closed = 1;
nodes = (
(658,719,o),
(665,691,q),
(694,703,l),
(686,729,o),
(653,805,o),
(635,836,q),
(609,826,l),
(625,795,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(289,-92,l),
(289,849,l),
(161,849,l),
(161,-92,l)
);
},
{
closed = 1;
nodes = (
(410,388,l),
(410,523,l),
(32,523,l),
(32,388,l)
);
},
{
closed = 1;
nodes = (
(93,297,o),
(42,193,o),
(14,157,q),
(29,126,o),
(66,39,o),
(75,5,q),
(98,42,o),
(141,140,o),
(179,250,o),
(209,361,o),
(220,411,q),
(146,451,l),
(134,406,o)
);
},
{
closed = 1;
nodes = (
(229,311,o),
(262,258,o),
(295,199,o),
(324,144,o),
(334,122,q),
(416,235,l),
(410,243,o),
(384,274,o),
(350,311,o),
(315,349,o),
(285,379,o),
(277,386,q),
(216,330,l)
);
},
{
closed = 1;
nodes = (
(54,647,o),
(65,564,o),
(65,531,q),
(166,560,l),
(165,593,o),
(153,674,o),
(134,760,o),
(122,797,q),
(27,771,l),
(38,734,o)
);
},
{
closed = 1;
nodes = (
(304,680,o),
(286,595,o),
(277,562,q),
(363,537,l),
(375,568,o),
(400,648,o),
(426,736,o),
(438,778,q),
(323,803,l),
(319,767,o)
);
},
{
closed = 1;
nodes = (
(960,569,l),
(960,706,l),
(417,706,l),
(417,569,l)
);
},
{
closed = 1;
nodes = (
(792,366,l),
(792,500,l),
(549,500,l),
(549,366,l)
);
},
{
closed = 1;
nodes = (
(485,282,o),
(476,199,o),
(446,117,o),
(384,41,o),
(331,9,q),
(344,-1,o),
(382,-42,o),
(417,-85,o),
(426,-100,q),
(488,-62,o),
(565,39,o),
(607,153,o),
(623,267,o),
(623,318,qs),
(623,500,l),
(485,500,l),
(485,321,ls)
);
},
{
closed = 1;
nodes = (
(695,11,o),
(710,-40,o),
(724,-57,qs),
(738,-72,o),
(782,-87,o),
(803,-87,qs),
(815,-87,o),
(849,-87,o),
(863,-87,qs),
(880,-87,o),
(916,-79,o),
(928,-70,qs),
(955,-51,o),
(967,-12,qs),
(970,2,o),
(976,49,o),
(980,104,o),
(980,130,q),
(955,139,o),
(898,171,o),
(879,187,q),
(878,147,o),
(877,88,o),
(876,74,qs),
(875,59,o),
(871,46,o),
(869,43,qs),
(867,41,o),
(863,39,o),
(860,39,qs),
(857,39,o),
(849,39,o),
(846,39,qs),
(843,39,o),
(839,41,o),
(837,44,qs),
(835,48,o),
(835,78,qs),
(835,500,l),
(695,500,l),
(695,70,ls)
);
},
{
closed = 1;
nodes = (
(620,717,o),
(626,688,q),
(763,728,l),
(754,757,o),
(723,832,o),
(706,864,q),
(575,829,l),
(590,797,o)
);
}
);
width = 1000;
}
);
note = uni7C87;
unicode = 31879;
}
