{
glyphname = uni76D7.tortoiseShell;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,32,l),
(174,-80,l),
(198,-59,l),
(96,45,l),
(96,694,l),
(198,798,l),
(174,819,l),
(65,707,l)
);
},
{
closed = 1;
nodes = (
(903,694,l),
(903,45,l),
(802,-59,l),
(826,-80,l),
(935,32,l),
(935,707,l),
(826,819,l),
(802,798,l)
);
},
{
closed = 1;
nodes = (
(290,634,o),
(304,610,q),
(329,626,l),
(315,650,o),
(259,714,o),
(231,739,q),
(206,725,l),
(234,699,o)
);
},
{
closed = 1;
nodes = (
(244,373,o),
(313,479,o),
(341,528,q),
(320,548,l),
(289,496,o),
(216,387,o),
(187,351,q),
(212,329,l)
);
},
{
closed = 1;
nodes = (
(393,581,o),
(352,536,q),
(358,533,o),
(374,521,o),
(378,517,q),
(418,564,o),
(483,694,o),
(503,766,q),
(473,772,l),
(454,705,o)
);
},
{
closed = 1;
nodes = (
(774,644,l),
(774,674,l),
(458,674,l),
(443,644,l)
);
},
{
closed = 1;
nodes = (
(754,628,o),
(726,544,o),
(711,515,q),
(737,507,l),
(754,536,o),
(784,626,o),
(795,668,q),
(776,676,l),
(769,674,l),
(763,674,l),
(763,665,l)
);
},
{
closed = 1;
nodes = (
(813,13,l),
(813,43,l),
(187,43,l),
(187,13,l)
);
},
{
closed = 1;
nodes = (
(288,30,l),
(288,260,l),
(410,260,l),
(410,30,l),
(440,30,l),
(440,260,l),
(563,260,l),
(563,30,l),
(593,30,l),
(593,260,l),
(719,260,l),
(719,30,l),
(749,30,l),
(749,290,l),
(258,290,l),
(258,30,l)
);
},
{
closed = 1;
nodes = (
(561,596,o),
(548,521,o),
(501,443,o),
(402,370,o),
(316,339,q),
(321,335,o),
(334,322,o),
(337,316,q),
(425,349,o),
(527,427,o),
(576,510,o),
(591,592,o),
(591,629,qs),
(591,667,l),
(561,667,l),
(561,629,ls)
);
},
{
closed = 1;
nodes = (
(691,400,o),
(756,340,o),
(777,317,q),
(798,341,l),
(777,363,o),
(712,421,o),
(640,483,o),
(606,509,q),
(585,490,l),
(619,464,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(32,41,l),
(138,-105,l),
(220,-52,l),
(137,66,l),
(137,694,l),
(220,812,l),
(138,865,l),
(32,719,l)
);
},
{
closed = 1;
nodes = (
(861,694,l),
(861,66,l),
(780,-52,l),
(862,-105,l),
(968,41,l),
(968,719,l),
(862,865,l),
(780,812,l)
);
},
{
closed = 1;
nodes = (
(299,628,o),
(316,610,q),
(379,700,l),
(360,717,o),
(293,758,o),
(264,772,q),
(204,691,l),
(233,675,o)
);
},
{
closed = 1;
nodes = (
(285,369,o),
(351,453,o),
(380,493,q),
(319,580,l),
(282,534,o),
(206,450,o),
(177,421,q),
(250,328,l)
);
},
{
closed = 1;
nodes = (
(367,627,o),
(330,592,q),
(349,581,o),
(403,541,o),
(417,528,q),
(456,569,o),
(522,694,o),
(541,761,q),
(436,785,l),
(421,730,o)
);
},
{
closed = 1;
nodes = (
(727,600,l),
(727,703,l),
(465,703,l),
(413,600,l)
);
},
{
closed = 1;
nodes = (
(685,657,o),
(662,582,o),
(651,555,q),
(743,533,l),
(757,563,o),
(788,648,o),
(801,688,q),
(725,707,l),
(708,703,l),
(692,703,l),
(692,691,l)
);
},
{
closed = 1;
nodes = (
(794,15,l),
(794,126,l),
(199,126,l),
(199,15,l)
);
},
{
closed = 1;
nodes = (
(351,74,l),
(351,222,l),
(384,222,l),
(384,74,l),
(480,74,l),
(480,222,l),
(513,222,l),
(513,74,l),
(608,74,l),
(608,222,l),
(641,222,l),
(641,74,l),
(742,74,l),
(742,320,l),
(256,320,l),
(256,74,l)
);
},
{
closed = 1;
nodes = (
(510,606,o),
(498,550,o),
(461,490,o),
(385,434,o),
(321,411,q),
(341,396,o),
(390,345,o),
(403,325,q),
(477,355,o),
(565,431,o),
(609,513,o),
(623,592,o),
(623,625,qs),
(623,667,l),
(510,667,l),
(510,630,ls)
);
},
{
closed = 1;
nodes = (
(648,383,o),
(695,337,o),
(709,319,q),
(790,396,l),
(775,413,o),
(726,456,o),
(673,500,o),
(650,518,q),
(573,451,l),
(596,431,o)
);
}
);
width = 1000;
}
);
note = u1F246;
unicode = 127558;
}
