{
glyphname = uni7481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,315,l),
(443,315,l),
(443,695,l),
(868,695,l)
);
},
{
closed = 1;
nodes = (
(897,285,l),
(897,724,l),
(414,724,l),
(414,285,l)
);
},
{
closed = 1;
nodes = (
(604,739,o),
(591,715,q),
(616,706,l),
(629,729,o),
(659,792,o),
(672,822,q),
(641,833,l),
(633,808,o)
);
},
{
closed = 1;
nodes = (
(877,82,o),
(913,12,o),
(922,-17,q),
(951,-3,l),
(942,26,o),
(904,95,o),
(855,166,o),
(828,195,q),
(803,182,l),
(830,153,o)
);
},
{
closed = 1;
nodes = (
(526,-23,o),
(540,-46,o),
(574,-54,o),
(604,-54,qs),
(609,-54,o),
(653,-54,o),
(708,-54,o),
(753,-54,o),
(758,-54,qs),
(784,-54,o),
(811,-35,o),
(821,14,o),
(823,60,q),
(817,62,o),
(801,69,o),
(795,73,q),
(794,29,o),
(787,-12,o),
(771,-24,o),
(754,-24,qs),
(744,-24,o),
(701,-24,o),
(651,-24,o),
(610,-24,o),
(603,-24,qs),
(573,-24,o),
(556,-15,o),
(556,-1,qs),
(556,195,l),
(526,195,l),
(526,-1,ls)
);
},
{
closed = 1;
nodes = (
(772,586,l),
(772,616,l),
(604,616,l),
(589,586,l)
);
},
{
closed = 1;
nodes = (
(740,542,o),
(651,439,o),
(536,369,o),
(476,351,q),
(481,346,o),
(492,331,o),
(495,326,q),
(558,348,o),
(676,423,o),
(769,534,o),
(793,609,q),
(774,618,l),
(769,616,l),
(762,616,l),
(762,609,l)
);
},
{
closed = 1;
nodes = (
(684,430,o),
(757,373,o),
(780,349,q),
(801,373,l),
(779,396,o),
(706,451,o),
(622,505,o),
(583,527,q),
(563,507,l),
(602,486,o)
);
},
{
closed = 1;
nodes = (
(522,535,o),
(473,505,q),
(478,501,o),
(491,491,o),
(495,486,q),
(545,518,o),
(629,621,o),
(653,676,q),
(625,685,l),
(603,633,o)
);
},
{
closed = 1;
nodes = (
(390,78,o),
(352,9,o),
(329,-16,q),
(352,-34,l),
(375,-7,o),
(414,65,o),
(445,139,o),
(456,170,q),
(431,181,l),
(421,151,o)
);
},
{
closed = 1;
nodes = (
(715,133,o),
(731,101,q),
(757,117,l),
(740,149,o),
(669,231,o),
(633,263,q),
(609,250,l),
(645,217,o)
);
},
{
closed = 1;
nodes = (
(346,713,l),
(346,742,l),
(54,742,l),
(54,713,l)
);
},
{
closed = 1;
nodes = (
(325,432,l),
(325,462,l),
(68,462,l),
(68,432,l)
);
},
{
closed = 1;
nodes = (
(125,93,o),
(280,146,o),
(358,173,q),
(353,200,l),
(268,172,o),
(106,118,o),
(48,101,q),
(63,73,l)
);
},
{
closed = 1;
nodes = (
(222,139,l),
(222,730,l),
(191,730,l),
(191,128,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(806,375,l),
(499,375,l),
(499,664,l),
(806,664,l)
);
},
{
closed = 1;
nodes = (
(943,265,l),
(943,773,l),
(370,773,l),
(370,265,l)
);
},
{
closed = 1;
nodes = (
(575,764,o),
(567,735,q),
(690,718,l),
(703,742,o),
(736,811,o),
(751,850,q),
(590,860,l),
(588,832,o)
);
},
{
closed = 1;
nodes = (
(839,53,o),
(870,-20,o),
(877,-50,q),
(983,7,l),
(975,36,o),
(941,107,o),
(898,180,o),
(874,211,q),
(775,161,l),
(798,129,o)
);
},
{
closed = 1;
nodes = (
(484,10,o),
(506,-54,o),
(568,-82,o),
(626,-82,qs),
(635,-82,o),
(660,-82,o),
(688,-82,o),
(714,-82,o),
(723,-82,qs),
(764,-82,o),
(817,-58,o),
(847,1,o),
(854,55,q),
(827,61,o),
(757,88,o),
(738,102,q),
(736,74,o),
(730,45,o),
(719,35,o),
(708,35,qs),
(703,35,o),
(686,35,o),
(668,35,o),
(652,35,o),
(648,35,qs),
(629,35,o),
(619,45,o),
(619,66,qs),
(619,215,l),
(484,215,l),
(484,65,ls)
);
},
{
closed = 1;
nodes = (
(730,563,l),
(730,638,l),
(612,638,l),
(574,563,l)
);
},
{
closed = 1;
nodes = (
(701,581,o),
(637,505,o),
(551,449,o),
(502,433,q),
(516,421,o),
(548,380,o),
(557,365,q),
(615,387,o),
(714,456,o),
(789,554,o),
(810,617,q),
(750,641,l),
(733,638,l),
(716,638,l),
(716,625,l)
);
},
{
closed = 1;
nodes = (
(661,433,o),
(715,388,o),
(732,369,q),
(789,436,l),
(771,453,o),
(717,494,o),
(656,535,o),
(627,550,q),
(572,491,l),
(600,475,o)
);
},
{
closed = 1;
nodes = (
(520,567,o),
(484,545,q),
(499,535,o),
(532,503,o),
(542,489,q),
(588,518,o),
(655,602,o),
(674,655,q),
(590,676,l),
(576,638,o)
);
},
{
closed = 1;
nodes = (
(345,102,o),
(314,36,o),
(296,10,q),
(412,-51,l),
(430,-22,o),
(460,51,o),
(484,129,o),
(493,165,q),
(378,209,l),
(370,175,o)
);
},
{
closed = 1;
nodes = (
(657,112,o),
(666,78,q),
(783,123,l),
(773,158,o),
(721,247,o),
(693,284,q),
(584,244,l),
(610,205,o)
);
},
{
closed = 1;
nodes = (
(344,655,l),
(344,782,l),
(33,782,l),
(33,655,l)
);
},
{
closed = 1;
nodes = (
(338,355,l),
(338,482,l),
(40,482,l),
(40,355,l)
);
},
{
closed = 1;
nodes = (
(108,33,o),
(280,66,o),
(363,83,q),
(351,213,l),
(261,197,o),
(80,165,o),
(14,156,q),
(36,19,l)
);
},
{
closed = 1;
nodes = (
(256,142,l),
(256,729,l),
(127,729,l),
(127,122,l)
);
}
);
width = 1000;
}
);
note = uni7481;
unicode = 29825;
}
