{
glyphname = uni74DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,643,l),
(926,672,l),
(590,672,l),
(590,643,l)
);
},
{
closed = 1;
nodes = (
(949,433,l),
(949,463,l),
(521,463,l),
(521,433,l)
);
},
{
closed = 1;
nodes = (
(556,573,o),
(526,522,q),
(531,521,o),
(542,515,o),
(552,510,o),
(554,508,q),
(581,560,o),
(615,705,o),
(624,785,q),
(595,789,l),
(587,713,o)
);
},
{
closed = 1;
nodes = (
(733,538,o),
(724,432,o),
(691,323,o),
(620,224,o),
(558,186,q),
(563,182,o),
(574,168,o),
(577,163,q),
(642,205,o),
(717,311,o),
(753,424,o),
(763,535,o),
(763,583,qs),
(763,829,l),
(733,829,l),
(733,583,ls)
);
},
{
closed = 1;
nodes = (
(325,791,o),
(191,775,o),
(131,769,q),
(133,764,o),
(140,749,o),
(141,744,q),
(202,748,o),
(336,763,o),
(461,784,o),
(505,795,q),
(488,821,l),
(447,811,o)
);
},
{
closed = 1;
nodes = (
(131,383,o),
(121,201,o),
(86,27,o),
(49,-53,q),
(55,-56,o),
(70,-66,o),
(74,-70,q),
(112,12,o),
(149,191,o),
(160,378,o),
(160,472,qs),
(160,769,l),
(131,769,l),
(131,472,ls)
);
},
{
closed = 1;
nodes = (
(838,293,o),
(900,202,o),
(917,167,q),
(943,181,l),
(926,217,o),
(863,308,o),
(788,402,o),
(751,441,q),
(726,428,l),
(764,388,o)
);
},
{
closed = 1;
nodes = (
(418,89,o),
(452,-6,o),
(461,-41,q),
(487,-30,l),
(479,4,o),
(445,97,o),
(402,198,o),
(379,242,q),
(354,234,l),
(376,190,o)
);
},
{
closed = 1;
nodes = (
(402,634,o),
(411,443,o),
(442,278,o),
(509,140,o),
(627,31,o),
(808,-46,o),
(938,-68,q),
(940,-62,o),
(950,-46,o),
(954,-41,q),
(800,-16,o),
(604,80,o),
(492,219,o),
(441,398,o),
(428,615,o),
(427,741,q),
(401,741,l)
);
},
{
closed = 1;
nodes = (
(245,-1,o),
(290,13,o),
(374,37,o),
(444,56,q),
(443,61,o),
(439,77,o),
(438,83,q),
(242,33,l),
(220,17,l),
(221,-13,l),
(226,-9,o)
);
},
{
closed = 1;
nodes = (
(230,4,o),
(237,6,q),
(270,57,o),
(298,178,o),
(305,302,o),
(305,359,qs),
(305,713,l),
(276,713,l),
(276,359,ls),
(276,314,o),
(273,222,o),
(259,131,o),
(228,47,o),
(200,11,q),
(204,9,o),
(212,0,o),
(219,-9,o),
(221,-13,q),
(221,-8,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(944,616,l),
(944,743,l),
(588,743,l),
(588,616,l)
);
},
{
closed = 1;
nodes = (
(967,394,l),
(967,525,l),
(534,525,l),
(534,394,l)
);
},
{
closed = 1;
nodes = (
(530,650,o),
(503,608,q),
(517,601,o),
(555,579,o),
(592,555,o),
(603,546,q),
(632,594,o),
(676,738,o),
(686,813,q),
(570,835,l),
(563,772,o)
);
},
{
closed = 1;
nodes = (
(699,551,o),
(690,453,o),
(664,354,o),
(612,265,o),
(568,233,q),
(591,216,o),
(645,160,o),
(659,139,q),
(713,182,o),
(780,290,o),
(815,411,o),
(827,534,o),
(827,591,qs),
(827,849,l),
(699,849,l),
(699,591,ls)
);
},
{
closed = 1;
nodes = (
(298,812,o),
(147,791,o),
(74,784,q),
(84,764,o),
(103,706,o),
(105,684,q),
(179,689,o),
(337,706,o),
(490,730,o),
(555,746,q),
(495,853,l),
(439,838,o)
);
},
{
closed = 1;
nodes = (
(74,348,o),
(66,193,o),
(39,47,o),
(10,-18,q),
(33,-31,o),
(93,-80,o),
(110,-100,q),
(147,-24,o),
(181,150,o),
(191,334,o),
(191,426,qs),
(191,784,l),
(74,784,l),
(74,426,ls)
);
},
{
closed = 1;
nodes = (
(802,247,o),
(848,159,o),
(859,125,q),
(979,179,l),
(966,215,o),
(916,301,o),
(856,390,o),
(827,428,q),
(716,380,l),
(745,340,o)
);
},
{
closed = 1;
nodes = (
(375,60,o),
(397,-39,o),
(403,-75,q),
(506,-40,l),
(500,-5,o),
(475,91,o),
(445,194,o),
(431,239,q),
(335,212,l),
(349,166,o)
);
},
{
closed = 1;
nodes = (
(375,591,o),
(384,407,o),
(414,247,o),
(479,113,o),
(595,6,o),
(777,-72,o),
(909,-96,q),
(919,-68,o),
(959,-1,o),
(979,21,q),
(833,44,o),
(648,122,o),
(546,236,o),
(501,389,o),
(491,581,o),
(490,699,q),
(373,694,l)
);
},
{
closed = 1;
nodes = (
(273,-44,o),
(321,-26,o),
(405,1,o),
(470,20,q),
(463,41,o),
(449,106,o),
(446,132,q),
(270,87,l),
(224,48,l),
(238,-63,l),
(246,-57,o)
);
},
{
closed = 1;
nodes = (
(261,-16,o),
(275,-6,q),
(306,60,o),
(336,213,o),
(346,360,o),
(346,417,qs),
(346,674,l),
(232,674,l),
(232,425,ls),
(232,381,o),
(228,278,o),
(213,171,o),
(181,72,o),
(153,33,q),
(164,24,o),
(198,-13,o),
(231,-50,o),
(238,-63,q),
(238,-47,o)
);
}
);
width = 1000;
}
);
note = uni74DE;
unicode = 29918;
}
