{
glyphname = uni7645;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,731,o),
(574,708,q),
(603,719,l),
(595,742,o),
(564,806,o),
(547,834,q),
(520,824,l),
(534,797,o)
);
},
{
closed = 1;
nodes = (
(859,101,l),
(859,131,l),
(355,131,l),
(355,101,l)
);
},
{
closed = 1;
nodes = (
(616,-17,l),
(616,256,l),
(586,256,l),
(586,-17,l)
);
},
{
closed = 1;
nodes = (
(372,-71,l),
(372,234,l),
(841,234,l),
(841,-68,l),
(870,-68,l),
(870,264,l),
(342,264,l),
(342,-71,l)
);
},
{
closed = 1;
nodes = (
(955,696,l),
(955,725,l),
(213,725,l),
(213,696,l)
);
},
{
closed = 1;
nodes = (
(196,350,o),
(188,232,o),
(162,112,o),
(111,-2,o),
(67,-52,q),
(71,-54,o),
(79,-61,o),
(87,-68,o),
(89,-72,q),
(134,-21,o),
(189,99,o),
(216,225,o),
(226,349,o),
(226,404,qs),
(226,725,l),
(196,725,l),
(196,404,ls)
);
},
{
closed = 1;
nodes = (
(107,535,o),
(129,469,o),
(133,443,q),
(161,455,l),
(155,492,o),
(114,598,o),
(88,644,q),
(61,635,l),
(78,605,o)
);
},
{
closed = 1;
nodes = (
(95,242,o),
(175,289,o),
(215,314,q),
(208,338,l),
(160,311,o),
(73,263,o),
(41,246,q),
(58,222,l)
);
},
{
closed = 1;
nodes = (
(931,593,l),
(931,622,l),
(274,622,l),
(274,593,l)
);
},
{
closed = 1;
nodes = (
(539,250,l),
(539,612,l),
(510,612,l),
(510,250,l)
);
},
{
closed = 1;
nodes = (
(690,250,l),
(690,612,l),
(661,612,l),
(661,250,l)
);
},
{
closed = 1;
nodes = (
(316,345,l),
(525,345,l),
(525,375,l),
(345,375,l),
(345,482,l),
(525,482,l),
(525,512,l),
(316,512,l)
);
},
{
closed = 1;
nodes = (
(866,482,l),
(866,375,l),
(673,375,l),
(673,345,l),
(895,345,l),
(895,512,l),
(673,512,l),
(673,482,l)
);
},
{
closed = 1;
nodes = (
(859,-36,l),
(859,-7,l),
(355,-7,l),
(355,-36,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(516,730,o),
(520,704,q),
(673,737,l),
(667,763,o),
(644,834,o),
(633,864,q),
(486,836,l),
(496,805,o)
);
},
{
closed = 1;
nodes = (
(840,58,l),
(840,146,l),
(434,146,l),
(434,58,l)
);
},
{
closed = 1;
nodes = (
(692,-11,l),
(692,219,l),
(576,219,l),
(576,-11,l)
);
},
{
closed = 1;
nodes = (
(484,-95,l),
(484,172,l),
(783,172,l),
(783,-91,l),
(918,-91,l),
(918,273,l),
(355,273,l),
(355,-95,l)
);
},
{
closed = 1;
nodes = (
(969,676,l),
(969,787,l),
(235,787,l),
(235,676,l)
);
},
{
closed = 1;
nodes = (
(166,410,o),
(160,290,o),
(138,168,o),
(94,54,o),
(55,7,q),
(69,-1,o),
(108,-36,o),
(146,-74,o),
(156,-88,q),
(202,-34,o),
(258,104,o),
(288,255,o),
(299,402,o),
(299,463,qs),
(299,787,l),
(166,787,l),
(166,463,ls)
);
},
{
closed = 1;
nodes = (
(54,541,o),
(68,471,o),
(70,444,q),
(180,494,l),
(176,533,o),
(143,644,o),
(123,692,q),
(21,649,l),
(33,616,o)
);
},
{
closed = 1;
nodes = (
(97,209,o),
(189,264,o),
(232,292,q),
(199,401,l),
(147,376,o),
(50,329,o),
(14,315,q),
(53,183,l)
);
},
{
closed = 1;
nodes = (
(962,541,l),
(962,644,l),
(322,644,l),
(322,541,l)
);
},
{
closed = 1;
nodes = (
(621,244,l),
(621,582,l),
(508,582,l),
(508,244,l)
);
},
{
closed = 1;
nodes = (
(764,244,l),
(764,582,l),
(649,582,l),
(649,244,l)
);
},
{
closed = 1;
nodes = (
(337,299,l),
(548,299,l),
(548,390,l),
(454,390,l),
(454,426,l),
(548,426,l),
(548,517,l),
(337,517,l)
);
},
{
closed = 1;
nodes = (
(817,427,l),
(817,391,l),
(711,391,l),
(711,300,l),
(937,300,l),
(937,518,l),
(711,518,l),
(711,427,l)
);
},
{
closed = 1;
nodes = (
(840,-71,l),
(840,30,l),
(434,30,l),
(434,-71,l)
);
}
);
width = 1000;
}
);
note = uni7645;
unicode = 30277;
}
