{
glyphname = uni7A7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,567,l),
(112,693,l),
(894,693,l),
(894,573,l),
(923,573,l),
(923,722,l),
(83,722,l),
(83,567,l)
);
},
{
closed = 1;
nodes = (
(324,579,o),
(257,519,o),
(155,478,o),
(81,464,q),
(85,460,o),
(95,444,o),
(98,439,q),
(173,454,o),
(281,500,o),
(351,565,o),
(393,652,o),
(402,709,q),
(371,709,l),
(362,658,o)
);
},
{
closed = 1;
nodes = (
(506,725,o),
(515,702,q),
(541,714,l),
(533,736,o),
(501,803,o),
(485,831,q),
(460,824,l),
(475,795,o)
);
},
{
closed = 1;
nodes = (
(592,517,o),
(602,489,o),
(628,477,o),
(652,477,qs),
(657,477,o),
(707,477,o),
(771,477,o),
(826,477,o),
(835,477,qs),
(857,477,o),
(893,478,o),
(902,480,q),
(901,485,o),
(899,502,o),
(898,508,q),
(887,506,o),
(848,505,o),
(834,505,qs),
(825,505,o),
(774,505,o),
(712,505,o),
(661,505,o),
(652,505,qs),
(633,505,o),
(622,519,o),
(622,541,qs),
(622,707,l),
(592,707,l),
(592,541,ls)
);
},
{
closed = 1;
nodes = (
(930,312,l),
(930,341,l),
(74,341,l),
(74,312,l)
);
},
{
closed = 1;
nodes = (
(515,-71,l),
(515,489,l),
(485,489,l),
(485,-71,l)
);
},
{
closed = 1;
nodes = (
(286,134,o),
(136,32,o),
(63,2,q),
(67,-1,o),
(75,-10,o),
(82,-18,o),
(84,-22,q),
(157,10,o),
(309,116,o),
(442,247,o),
(486,319,q),
(459,331,l),
(417,262,o)
);
},
{
closed = 1;
nodes = (
(560,245,o),
(691,115,o),
(846,14,o),
(924,-16,q),
(927,-12,o),
(934,-3,o),
(942,7,o),
(946,10,q),
(867,37,o),
(713,133,o),
(585,259,o),
(545,330,q),
(518,319,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(214,570,l),
(214,643,l),
(790,643,l),
(790,580,l),
(944,580,l),
(944,772,l),
(68,772,l),
(68,570,l)
);
},
{
closed = 1;
nodes = (
(292,586,o),
(240,549,o),
(137,523,o),
(51,514,q),
(71,493,o),
(114,422,o),
(122,395,q),
(227,411,o),
(359,459,o),
(432,527,o),
(465,614,o),
(472,669,q),
(319,669,l),
(314,636,o)
);
},
{
closed = 1;
nodes = (
(448,717,o),
(452,690,q),
(625,731,l),
(619,757,o),
(596,832,o),
(585,863,q),
(421,828,l),
(430,795,o)
);
},
{
closed = 1;
nodes = (
(542,509,o),
(568,439,o),
(639,407,o),
(704,407,qs),
(713,407,o),
(746,407,o),
(783,407,o),
(817,407,o),
(826,407,qs),
(853,407,o),
(911,410,o),
(927,416,q),
(923,442,o),
(917,509,o),
(915,537,q),
(899,533,o),
(841,529,o),
(820,529,qs),
(812,529,o),
(783,529,o),
(750,529,o),
(722,529,o),
(715,529,qs),
(696,529,o),
(686,546,o),
(686,563,qs),
(686,667,l),
(542,667,l),
(542,565,ls)
);
},
{
closed = 1;
nodes = (
(939,236,l),
(939,365,l),
(65,365,l),
(65,236,l)
);
},
{
closed = 1;
nodes = (
(573,-93,l),
(573,496,l),
(425,496,l),
(425,-93,l)
);
},
{
closed = 1;
nodes = (
(234,162,o),
(92,83,o),
(17,57,q),
(33,43,o),
(70,0,o),
(104,-45,o),
(115,-63,q),
(193,-29,o),
(336,71,o),
(458,197,o),
(502,268,q),
(387,314,l),
(350,261,o)
);
},
{
closed = 1;
nodes = (
(538,195,o),
(661,74,o),
(804,-23,o),
(880,-56,q),
(891,-37,o),
(925,9,o),
(964,53,o),
(980,67,q),
(906,92,o),
(765,168,o),
(648,261,o),
(610,311,q),
(492,262,l)
);
}
);
width = 1000;
}
);
note = uni7A7C;
unicode = 31356;
}
