{
glyphname = uni779C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,192,l),
(953,222,l),
(348,222,l),
(348,192,l)
);
},
{
closed = 1;
nodes = (
(657,320,l),
(657,831,l),
(627,831,l),
(627,320,l)
);
},
{
closed = 1;
nodes = (
(849,546,l),
(445,546,l),
(445,726,l),
(849,726,l)
);
},
{
closed = 1;
nodes = (
(878,517,l),
(878,756,l),
(416,756,l),
(416,517,l)
);
},
{
closed = 1;
nodes = (
(868,333,l),
(418,333,l),
(418,420,l),
(868,420,l)
);
},
{
closed = 1;
nodes = (
(898,304,l),
(898,449,l),
(388,449,l),
(388,304,l)
);
},
{
closed = 1;
nodes = (
(505,193,o),
(451,108,o),
(427,76,q),
(460,72,l),
(482,103,o),
(534,185,o),
(587,273,o),
(609,312,q),
(579,320,l),
(558,282,o)
);
},
{
closed = 1;
nodes = (
(702,67,o),
(595,6,o),
(435,-35,o),
(322,-47,q),
(325,-51,o),
(332,-67,o),
(334,-72,q),
(449,-60,o),
(615,-16,o),
(728,51,o),
(797,146,o),
(815,210,q),
(782,210,l),
(766,153,o)
);
},
{
closed = 1;
nodes = (
(622,29,o),
(751,-11,o),
(862,-51,o),
(901,-70,q),
(922,-46,l),
(880,-26,o),
(768,14,o),
(640,52,o),
(508,85,o),
(448,97,q),
(427,76,l),
(489,63,o)
);
},
{
closed = 1;
nodes = (
(446,623,l),
(446,623,l),
(856,623,l),
(856,623,l),
(937,623,l),
(937,653,l),
(856,653,l),
(856,653,l),
(446,653,l),
(446,653,l),
(364,653,l),
(364,623,l)
);
},
{
closed = 1;
nodes = (
(275,734,l),
(275,131,l),
(102,131,l),
(102,102,l),
(305,102,l),
(305,764,l),
(102,764,l),
(102,734,l)
);
},
{
closed = 1;
nodes = (
(292,527,l),
(292,557,l),
(100,557,l),
(100,527,l)
);
},
{
closed = 1;
nodes = (
(292,318,l),
(292,347,l),
(100,347,l),
(100,318,l)
);
},
{
closed = 1;
nodes = (
(115,9,l),
(115,764,l),
(85,764,l),
(85,9,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(977,162,l),
(977,268,l),
(369,268,l),
(369,162,l)
);
},
{
closed = 1;
nodes = (
(737,302,l),
(737,856,l),
(610,856,l),
(610,302,l)
);
},
{
closed = 1;
nodes = (
(800,596,l),
(546,596,l),
(546,726,l),
(800,726,l)
);
},
{
closed = 1;
nodes = (
(922,512,l),
(922,809,l),
(430,809,l),
(430,512,l)
);
},
{
closed = 1;
nodes = (
(818,378,l),
(533,378,l),
(533,403,l),
(818,403,l)
);
},
{
closed = 1;
nodes = (
(945,294,l),
(945,488,l),
(411,488,l),
(411,294,l)
);
},
{
closed = 1;
nodes = (
(488,191,o),
(431,100,o),
(406,65,q),
(536,49,l),
(557,81,o),
(610,165,o),
(664,258,o),
(688,301,q),
(569,331,l),
(546,288,o)
);
},
{
closed = 1;
nodes = (
(712,89,o),
(630,47,o),
(484,19,o),
(367,11,q),
(382,-9,o),
(414,-73,o),
(419,-96,q),
(550,-82,o),
(720,-35,o),
(820,34,o),
(871,129,o),
(883,190,q),
(759,190,l),
(750,150,o)
);
},
{
closed = 1;
nodes = (
(595,14,o),
(724,-29,o),
(835,-73,o),
(873,-93,q),
(952,10,l),
(909,30,o),
(793,71,o),
(663,111,o),
(534,144,o),
(478,154,q),
(406,65,l),
(464,52,o)
);
},
{
closed = 1;
nodes = (
(512,611,l),
(512,623,l),
(841,623,l),
(841,611,l),
(969,611,l),
(969,714,l),
(841,714,l),
(841,702,l),
(512,702,l),
(512,714,l),
(384,714,l),
(384,611,l)
);
},
{
closed = 1;
nodes = (
(233,676,l),
(233,188,l),
(123,188,l),
(123,62,l),
(348,62,l),
(348,802,l),
(123,802,l),
(123,676,l)
);
},
{
closed = 1;
nodes = (
(294,475,l),
(294,596,l),
(125,596,l),
(125,475,l)
);
},
{
closed = 1;
nodes = (
(294,272,l),
(294,393,l),
(125,393,l),
(125,272,l)
);
},
{
closed = 1;
nodes = (
(169,-17,l),
(169,802,l),
(56,802,l),
(56,-17,l)
);
}
);
width = 1000;
}
);
note = uni779C;
unicode = 30620;
}
