{
glyphname = uni7232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(897,226,l),
(897,255,l),
(199,255,l),
(199,226,l)
);
},
{
closed = 1;
nodes = (
(722,550,l),
(722,579,l),
(224,579,l),
(224,550,l)
);
},
{
closed = 1;
nodes = (
(817,389,l),
(817,419,l),
(221,419,l),
(221,389,l)
);
},
{
closed = 1;
nodes = (
(881,159,o),
(865,47,o),
(847,-10,o),
(836,-20,q),
(831,-26,o),
(816,-29,o),
(804,-29,qs),
(793,-29,o),
(733,-27,o),
(698,-24,q),
(702,-30,o),
(706,-47,o),
(707,-53,q),
(738,-56,o),
(795,-57,o),
(810,-57,qs),
(827,-57,o),
(849,-49,o),
(859,-40,qs),
(872,-27,o),
(892,32,o),
(909,144,o),
(917,235,qs),
(918,240,o),
(919,255,o),
(919,255,q),
(889,255,l),
(889,249,ls)
);
},
{
closed = 1;
nodes = (
(609,26,o),
(615,-5,q),
(641,5,l),
(635,35,o),
(601,121,o),
(579,157,q),
(554,149,l),
(574,113,o)
);
},
{
closed = 1;
nodes = (
(755,68,o),
(767,40,q),
(789,55,l),
(777,81,o),
(726,152,o),
(698,180,q),
(676,169,l),
(704,141,o)
);
},
{
closed = 1;
nodes = (
(449,2,o),
(448,-33,q),
(476,-29,l),
(476,6,o),
(464,104,o),
(452,147,q),
(426,143,l),
(437,100,o)
);
},
{
closed = 1;
nodes = (
(273,50,o),
(236,-16,o),
(212,-40,q),
(237,-55,l),
(261,-30,o),
(298,39,o),
(326,113,o),
(335,146,q),
(310,155,l),
(301,123,o)
);
},
{
closed = 1;
nodes = (
(712,553,o),
(704,493,o),
(695,429,o),
(690,402,q),
(720,399,l),
(727,440,o),
(739,536,o),
(743,578,q),
(722,582,l),
(717,579,l),
(714,579,l),
(714,573,ls)
);
},
{
closed = 1;
nodes = (
(804,393,o),
(796,332,o),
(786,268,o),
(781,241,q),
(812,238,l),
(818,279,o),
(831,375,o),
(835,418,q),
(815,422,l),
(809,419,l),
(806,419,l),
(806,413,ls)
);
},
{
closed = 1;
nodes = (
(207,387,o),
(195,270,o),
(162,148,o),
(99,31,o),
(48,-20,q),
(51,-22,o),
(59,-31,o),
(67,-39,o),
(69,-43,q),
(122,11,o),
(188,134,o),
(223,261,o),
(236,384,o),
(236,438,qs),
(236,579,l),
(207,579,l),
(207,438,ls)
);
},
{
closed = 1;
nodes = (
(605,785,o),
(407,771,o),
(204,762,o),
(113,760,q),
(116,755,o),
(120,739,o),
(121,733,q),
(213,734,o),
(417,743,o),
(617,759,o),
(791,783,o),
(852,799,q),
(829,823,l),
(773,808,o)
);
},
{
closed = 1;
nodes = (
(489,626,o),
(498,603,q),
(525,616,l),
(518,639,o),
(478,703,o),
(457,728,q),
(429,718,l),
(451,691,o)
);
},
{
closed = 1;
nodes = (
(720,678,o),
(673,622,o),
(652,602,q),
(675,588,l),
(707,617,o),
(780,702,o),
(810,742,q),
(779,758,l),
(764,735,o)
);
},
{
closed = 1;
nodes = (
(226,620,o),
(235,597,q),
(262,611,l),
(253,634,o),
(210,695,o),
(187,719,q),
(161,707,l),
(184,682,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(847,168,l),
(847,287,l),
(239,287,l),
(239,168,l)
);
},
{
closed = 1;
nodes = (
(683,476,l),
(683,590,l),
(259,590,l),
(259,476,l)
);
},
{
closed = 1;
nodes = (
(768,325,l),
(768,439,l),
(241,439,l),
(241,325,l)
);
},
{
closed = 1;
nodes = (
(808,188,o),
(798,87,o),
(787,36,o),
(780,28,qs),
(774,21,o),
(762,16,o),
(753,16,qs),
(743,16,o),
(714,18,o),
(696,20,q),
(708,-2,o),
(725,-64,o),
(726,-89,q),
(757,-90,o),
(810,-88,o),
(828,-85,qs),
(848,-82,o),
(882,-66,o),
(897,-47,qs),
(910,-32,o),
(927,33,o),
(940,150,o),
(945,241,q),
(947,252,o),
(948,287,o),
(948,287,q),
(811,287,l),
(811,269,ls)
);
},
{
closed = 1;
nodes = (
(551,-8,o),
(552,-38,q),
(650,-16,l),
(649,15,o),
(629,103,o),
(615,140,q),
(523,121,l),
(535,83,o)
);
},
{
closed = 1;
nodes = (
(675,35,o),
(679,12,q),
(770,43,l),
(766,67,o),
(741,132,o),
(727,159,q),
(640,131,l),
(653,103,o)
);
},
{
closed = 1;
nodes = (
(412,-24,o),
(409,-58,q),
(512,-44,l),
(514,-10,o),
(505,85,o),
(496,125,q),
(399,114,l),
(407,73,o)
);
},
{
closed = 1;
nodes = (
(258,43,o),
(232,-17,o),
(216,-40,q),
(322,-88,l),
(340,-64,o),
(365,1,o),
(383,73,o),
(389,107,q),
(283,141,l),
(278,109,o)
);
},
{
closed = 1;
nodes = (
(625,557,o),
(618,501,o),
(609,440,o),
(604,412,q),
(735,399,l),
(742,438,o),
(756,532,o),
(760,586,q),
(663,595,l),
(641,590,l),
(627,590,l),
(627,577,ls)
);
},
{
closed = 1;
nodes = (
(718,405,o),
(709,348,o),
(699,286,o),
(693,257,q),
(826,243,l),
(834,283,o),
(850,378,o),
(855,433,q),
(756,444,l),
(735,439,l),
(720,439,l),
(720,425,ls)
);
},
{
closed = 1;
nodes = (
(167,422,o),
(159,302,o),
(132,175,o),
(78,53,o),
(31,2,q),
(46,-5,o),
(90,-37,o),
(132,-72,o),
(143,-85,q),
(193,-28,o),
(257,115,o),
(291,267,o),
(304,412,o),
(304,470,qs),
(304,590,l),
(167,590,l),
(167,472,ls)
);
},
{
closed = 1;
nodes = (
(566,806,o),
(375,791,o),
(177,783,o),
(83,782,q),
(91,763,o),
(109,706,o),
(110,685,q),
(205,685,o),
(409,692,o),
(611,708,o),
(797,734,o),
(875,753,q),
(797,844,l),
(733,829,o)
);
},
{
closed = 1;
nodes = (
(450,604,o),
(456,585,q),
(589,627,l),
(582,648,o),
(548,698,o),
(529,717,q),
(403,677,l),
(420,656,o)
);
},
{
closed = 1;
nodes = (
(678,671,o),
(651,625,o),
(638,606,q),
(745,561,l),
(766,584,o),
(819,652,o),
(847,688,q),
(710,739,l),
(702,719,o)
);
},
{
closed = 1;
nodes = (
(204,588,o),
(211,570,q),
(343,612,l),
(333,632,o),
(295,682,o),
(276,702,q),
(151,661,l),
(169,641,o)
);
}
);
width = 1000;
}
);
note = uni7232;
unicode = 29234;
}
