{
glyphname = uni7964;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,624,l),
(337,654,l),
(59,654,l),
(59,624,l)
);
},
{
closed = 1;
nodes = (
(234,-70,l),
(234,439,l),
(205,405,l),
(205,-70,l)
);
},
{
closed = 1;
nodes = (
(223,408,o),
(259,364,o),
(300,311,o),
(336,265,o),
(345,252,q),
(367,276,l),
(359,286,o),
(322,331,o),
(279,383,o),
(242,427,o),
(233,436,q),
(212,420,l)
);
},
{
closed = 1;
nodes = (
(302,571,o),
(208,426,o),
(95,303,o),
(40,261,q),
(44,259,o),
(52,252,o),
(61,244,o),
(63,240,q),
(119,285,o),
(233,412,o),
(331,564,o),
(361,645,q),
(343,656,l),
(336,654,l),
(329,654,l),
(329,645,l)
);
},
{
closed = 1;
nodes = (
(216,711,o),
(228,685,q),
(251,701,l),
(239,727,o),
(191,797,o),
(165,825,q),
(143,812,l),
(169,783,o)
);
},
{
closed = 1;
nodes = (
(622,747,l),
(622,776,l),
(400,776,l),
(400,747,l)
);
},
{
closed = 1;
nodes = (
(607,-36,o),
(587,-36,qs),
(577,-37,o),
(510,-37,o),
(466,-36,q),
(469,-41,o),
(473,-53,o),
(477,-64,o),
(478,-68,q),
(528,-68,o),
(592,-67,o),
(608,-63,qs),
(623,-58,o),
(636,-37,o),
(636,-16,qs),
(636,776,l),
(607,776,l),
(607,-16,ls)
);
},
{
closed = 1;
nodes = (
(905,747,l),
(905,776,l),
(679,776,l),
(679,747,l)
);
},
{
closed = 1;
nodes = (
(885,-28,o),
(877,-36,o),
(867,-36,qs),
(857,-37,o),
(792,-37,o),
(751,-36,q),
(754,-41,o),
(759,-53,o),
(763,-64,o),
(764,-68,q),
(811,-68,o),
(872,-67,o),
(887,-63,qs),
(902,-58,o),
(915,-37,o),
(915,-16,qs),
(915,776,l),
(885,776,l),
(885,-17,ls)
);
},
{
closed = 1;
nodes = (
(747,507,o),
(784,443,o),
(795,419,q),
(819,435,l),
(808,459,o),
(771,521,o),
(726,587,o),
(703,615,q),
(680,602,l),
(702,574,o)
);
},
{
closed = 1;
nodes = (
(712,158,o),
(805,247,o),
(850,292,q),
(837,317,l),
(787,266,o),
(687,172,o),
(652,141,q),
(672,120,l)
);
},
{
closed = 1;
nodes = (
(469,507,o),
(507,443,o),
(518,418,q),
(540,434,l),
(530,458,o),
(492,521,o),
(447,588,o),
(424,617,q),
(401,604,l),
(424,575,o)
);
},
{
closed = 1;
nodes = (
(426,141,o),
(523,234,o),
(569,280,q),
(556,304,l),
(503,252,o),
(401,156,o),
(365,124,q),
(385,102,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(289,560,l),
(289,690,l),
(41,690,l),
(41,560,l)
);
},
{
closed = 1;
nodes = (
(260,-94,l),
(260,475,l),
(134,325,l),
(134,-94,l)
);
},
{
closed = 1;
nodes = (
(197,400,o),
(231,353,o),
(268,300,o),
(301,250,o),
(312,230,q),
(394,338,l),
(386,346,o),
(349,385,o),
(305,431,o),
(266,470,o),
(255,479,q),
(183,417,l)
);
},
{
closed = 1;
nodes = (
(232,599,o),
(163,470,o),
(70,364,o),
(16,330,q),
(25,316,o),
(45,262,o),
(63,204,o),
(67,183,q),
(132,229,o),
(251,373,o),
(347,550,o),
(375,647,q),
(302,695,l),
(278,690,l),
(250,690,l),
(250,666,l)
);
},
{
closed = 1;
nodes = (
(175,699,o),
(185,670,q),
(300,730,l),
(287,759,o),
(237,833,o),
(210,864,q),
(100,813,l),
(126,781,o)
);
},
{
closed = 1;
nodes = (
(542,697,l),
(542,826,l),
(334,826,l),
(334,697,l)
);
},
{
closed = 1;
nodes = (
(504,49,o),
(484,49,qs),
(473,48,o),
(410,49,o),
(379,51,q),
(389,33,o),
(407,-17,o),
(421,-67,o),
(423,-86,q),
(479,-86,o),
(559,-76,o),
(588,-59,qs),
(617,-42,o),
(638,18,o),
(638,67,qs),
(638,826,l),
(504,826,l),
(504,69,ls)
);
},
{
closed = 1;
nodes = (
(867,697,l),
(867,826,l),
(668,826,l),
(668,697,l)
);
},
{
closed = 1;
nodes = (
(814,59,o),
(804,49,o),
(791,49,qs),
(778,48,o),
(705,49,o),
(668,51,q),
(678,33,o),
(698,-18,o),
(714,-70,o),
(716,-90,q),
(777,-90,o),
(865,-80,o),
(897,-63,qs),
(928,-46,o),
(951,17,o),
(951,69,qs),
(951,826,l),
(814,826,l),
(814,71,ls)
);
},
{
closed = 1;
nodes = (
(676,498,o),
(706,433,o),
(714,408,q),
(816,469,l),
(807,492,o),
(775,555,o),
(739,622,o),
(723,650,q),
(628,598,l),
(643,568,o)
);
},
{
closed = 1;
nodes = (
(729,154,o),
(807,241,o),
(841,284,q),
(774,382,l),
(734,336,o),
(656,251,o),
(630,224,q),
(691,114,l)
);
},
{
closed = 1;
nodes = (
(385,491,o),
(414,426,o),
(422,401,q),
(524,461,l),
(515,485,o),
(483,548,o),
(447,615,o),
(431,643,q),
(336,591,l),
(352,561,o)
);
},
{
closed = 1;
nodes = (
(404,120,o),
(492,209,o),
(532,252,q),
(469,357,l),
(423,311,o),
(333,225,o),
(301,198,q),
(361,81,l)
);
}
);
width = 1000;
}
);
note = uni7964;
unicode = 31076;
}
