{
glyphname = uni781A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,268,l),
(507,749,l),
(851,749,l),
(851,268,l),
(880,268,l),
(880,778,l),
(477,778,l),
(477,268,l)
);
},
{
closed = 1;
nodes = (
(709,-13,o),
(741,-38,o),
(778,-38,qs),
(866,-38,ls),
(899,-38,o),
(929,-8,o),
(940,76,o),
(943,155,q),
(936,157,o),
(921,164,o),
(914,170,q),
(912,93,o),
(904,15,o),
(886,-11,o),
(867,-11,qs),
(776,-11,ls),
(754,-11,o),
(738,2,o),
(738,23,qs),
(738,277,l),
(709,277,l),
(709,21,ls)
);
},
{
closed = 1;
nodes = (
(658,361,o),
(637,239,o),
(577,121,o),
(459,12,o),
(361,-34,q),
(365,-37,o),
(372,-46,o),
(377,-55,o),
(378,-59,q),
(478,-11,o),
(601,103,o),
(665,229,o),
(687,357,o),
(687,418,qs),
(687,640,l),
(658,640,l),
(658,419,ls)
);
},
{
closed = 1;
nodes = (
(403,739,l),
(403,768,l),
(58,768,l),
(58,739,l)
);
},
{
closed = 1;
nodes = (
(329,434,l),
(329,89,l),
(142,89,l),
(142,60,l),
(358,60,l),
(358,464,l),
(142,464,l),
(142,434,l)
);
},
{
closed = 1;
nodes = (
(99,381,o),
(37,298,q),
(41,296,o),
(51,289,o),
(61,282,o),
(63,279,q),
(104,337,o),
(166,485,o),
(213,658,o),
(230,752,q),
(199,757,l),
(177,621,o)
);
},
{
closed = 1;
nodes = (
(157,-26,l),
(157,464,l),
(128,464,l),
(128,-26,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(590,279,l),
(590,688,l),
(799,688,l),
(799,279,l),
(940,279,l),
(940,812,l),
(456,812,l),
(456,279,l)
);
},
{
closed = 1;
nodes = (
(673,-29,o),
(731,-80,o),
(795,-80,qs),
(847,-80,ls),
(902,-80,o),
(957,-42,o),
(980,49,o),
(985,126,q),
(960,132,o),
(898,159,o),
(874,177,q),
(873,116,o),
(868,49,o),
(857,24,o),
(848,24,qs),
(826,24,ls),
(816,24,o),
(806,39,o),
(806,58,qs),
(806,269,l),
(673,269,l),
(673,42,ls)
);
},
{
closed = 1;
nodes = (
(627,419,o),
(611,295,o),
(558,171,o),
(449,57,o),
(356,10,q),
(370,0,o),
(405,-39,o),
(437,-80,o),
(445,-95,q),
(545,-43,o),
(670,96,o),
(737,251,o),
(762,405,o),
(762,471,qs),
(762,639,l),
(627,639,l),
(627,474,ls)
);
},
{
closed = 1;
nodes = (
(427,685,l),
(427,816,l),
(39,816,l),
(39,685,l)
);
},
{
closed = 1;
nodes = (
(276,376,l),
(276,151,l),
(158,151,l),
(158,25,l),
(400,25,l),
(400,502,l),
(158,502,l),
(158,376,l)
);
},
{
closed = 1;
nodes = (
(67,443,o),
(16,375,q),
(26,354,o),
(46,285,o),
(61,218,o),
(63,198,q),
(119,261,o),
(201,430,o),
(260,622,o),
(279,717,q),
(148,747,l),
(131,639,o)
);
},
{
closed = 1;
nodes = (
(219,-47,l),
(219,502,l),
(97,502,l),
(97,-47,l)
);
}
);
width = 1000;
}
);
note = uni781A;
unicode = 30746;
}
