{
glyphname = uni7489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,692,l),
(942,721,l),
(478,721,l),
(478,692,l)
);
},
{
closed = 1;
nodes = (
(956,163,l),
(956,192,l),
(470,192,l),
(470,163,l)
);
},
{
closed = 1;
nodes = (
(725,24,l),
(725,831,l),
(696,831,l),
(696,24,l)
);
},
{
closed = 1;
nodes = (
(881,322,l),
(545,322,l),
(545,426,l),
(881,426,l)
);
},
{
closed = 1;
nodes = (
(881,456,l),
(545,456,l),
(545,559,l),
(881,559,l)
);
},
{
closed = 1;
nodes = (
(911,292,l),
(911,588,l),
(516,588,l),
(516,292,l)
);
},
{
closed = 1;
nodes = (
(292,722,l),
(292,752,l),
(49,752,l),
(49,722,l)
);
},
{
closed = 1;
nodes = (
(291,431,l),
(291,461,l),
(61,461,l),
(61,431,l)
);
},
{
closed = 1;
nodes = (
(103,61,o),
(237,111,o),
(306,136,q),
(301,164,l),
(228,138,o),
(89,88,o),
(38,72,q),
(48,41,l)
);
},
{
closed = 1;
nodes = (
(195,109,l),
(195,740,l),
(166,740,l),
(166,97,l)
);
},
{
closed = 1;
nodes = (
(414,683,o),
(427,651,q),
(453,664,l),
(440,694,o),
(389,780,o),
(364,817,q),
(339,807,l),
(363,771,o)
);
},
{
closed = 1;
nodes = (
(453,569,l),
(453,598,l),
(302,598,l),
(302,569,l)
);
},
{
closed = 1;
nodes = (
(412,53,o),
(508,-22,o),
(645,-50,o),
(739,-50,qs),
(788,-50,o),
(898,-47,o),
(939,-45,q),
(940,-40,o),
(942,-29,o),
(947,-17,o),
(950,-14,q),
(920,-16,o),
(847,-20,o),
(772,-21,o),
(738,-21,qs),
(654,-21,o),
(524,4,o),
(433,73,o),
(405,137,q),
(379,124,l)
);
},
{
closed = 1;
nodes = (
(420,208,o),
(318,7,o),
(253,-50,q),
(257,-52,o),
(265,-60,o),
(273,-68,o),
(275,-72,q),
(343,-11,o),
(448,198,o),
(473,341,q),
(454,348,l),
(448,347,l),
(441,347,l),
(441,338,l)
);
},
{
closed = 1;
nodes = (
(352,318,o),
(368,318,qs),
(450,318,l),
(450,347,l),
(346,347,l),
(317,334,l),
(317,305,l),
(322,310,o)
);
},
{
closed = 1;
nodes = (
(328,320,o),
(343,329,o),
(354,334,o),
(354,334,q),
(367,357,o),
(401,426,o),
(436,502,o),
(467,571,o),
(477,594,q),
(452,604,l),
(439,598,l),
(439,595,l),
(432,577,o),
(405,510,o),
(373,437,o),
(346,379,o),
(338,369,q),
(331,356,o),
(310,346,o),
(300,343,q),
(303,339,o),
(310,324,o),
(316,310,o),
(317,305,q),
(317,310,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(957,662,l),
(957,770,l),
(502,770,l),
(502,662,l)
);
},
{
closed = 1;
nodes = (
(966,140,l),
(966,248,l),
(502,248,l),
(502,140,l)
);
},
{
closed = 1;
nodes = (
(793,62,l),
(793,854,l),
(675,854,l),
(675,62,l)
);
},
{
closed = 1;
nodes = (
(838,378,l),
(631,378,l),
(631,411,l),
(838,411,l)
);
},
{
closed = 1;
nodes = (
(838,499,l),
(631,499,l),
(631,532,l),
(838,532,l)
);
},
{
closed = 1;
nodes = (
(951,284,l),
(951,626,l),
(524,626,l),
(524,284,l)
);
},
{
closed = 1;
nodes = (
(298,676,l),
(298,803,l),
(27,803,l),
(27,676,l)
);
},
{
closed = 1;
nodes = (
(281,386,l),
(281,511,l),
(33,511,l),
(33,386,l)
);
},
{
closed = 1;
nodes = (
(101,27,o),
(242,68,o),
(310,88,q),
(291,212,l),
(215,191,o),
(67,152,o),
(13,141,q),
(39,10,l)
);
},
{
closed = 1;
nodes = (
(228,124,l),
(228,720,l),
(103,720,l),
(103,96,l)
);
},
{
closed = 1;
nodes = (
(369,686,o),
(380,654,q),
(490,698,l),
(477,730,o),
(431,816,o),
(408,852,q),
(302,816,l),
(323,779,o)
);
},
{
closed = 1;
nodes = (
(429,503,l),
(429,625,l),
(280,625,l),
(280,503,l)
);
},
{
closed = 1;
nodes = (
(415,59,o),
(515,-38,o),
(651,-71,o),
(738,-71,qs),
(792,-71,o),
(904,-68,o),
(953,-65,q),
(956,-47,o),
(967,0,o),
(983,45,o),
(991,59,q),
(955,55,o),
(865,49,o),
(778,46,o),
(744,46,qs),
(680,46,o),
(572,64,o),
(491,125,o),
(466,189,q),
(382,155,l)
);
},
{
closed = 1;
nodes = (
(387,258,o),
(310,52,o),
(250,-7,q),
(263,-15,o),
(295,-47,o),
(326,-81,o),
(335,-94,q),
(401,-25,o),
(493,223,o),
(513,384,q),
(467,409,l),
(447,406,l),
(400,406,l),
(400,384,l)
);
},
{
closed = 1;
nodes = (
(355,288,o),
(368,288,qs),
(442,288,l),
(442,406,l),
(357,406,l),
(311,381,l),
(311,272,l),
(318,280,o)
);
},
{
closed = 1;
nodes = (
(335,306,o),
(368,328,o),
(392,341,o),
(392,341,q),
(406,365,o),
(440,435,o),
(473,511,o),
(504,582,o),
(515,607,q),
(437,631,l),
(407,619,l),
(407,616,l),
(399,596,o),
(373,533,o),
(345,468,o),
(320,416,o),
(313,406,qs),
(303,391,o),
(283,377,o),
(271,373,q),
(277,362,o),
(293,325,o),
(308,286,o),
(311,272,q),
(311,283,o)
);
}
);
width = 1000;
}
);
note = uni7489;
unicode = 29833;
}
