{
glyphname = uni7C8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,308,l),
(691,337,l),
(443,337,l),
(443,308,l)
);
},
{
closed = 1;
nodes = (
(894,-59,l),
(894,811,l),
(865,811,l),
(865,-59,l)
);
},
{
closed = 1;
nodes = (
(675,212,o),
(661,69,o),
(644,-3,o),
(633,-15,qs),
(627,-21,o),
(611,-24,o),
(597,-24,qs),
(584,-24,o),
(509,-22,o),
(465,-18,q),
(470,-24,o),
(474,-40,o),
(475,-47,q),
(513,-50,o),
(584,-52,o),
(603,-52,qs),
(623,-51,o),
(648,-43,o),
(658,-32,qs),
(671,-18,o),
(689,54,o),
(703,198,o),
(710,318,q),
(711,323,o),
(711,337,o),
(711,337,q),
(681,337,l),
(681,330,ls)
);
},
{
closed = 1;
nodes = (
(449,430,o),
(439,341,o),
(433,308,q),
(464,308,l),
(469,340,o),
(478,428,o),
(487,523,o),
(490,564,q),
(461,564,l),
(458,524,o)
);
},
{
closed = 1;
nodes = (
(702,534,l),
(702,792,l),
(435,792,l),
(435,763,l),
(672,763,l),
(672,564,l),
(482,564,l),
(482,534,l)
);
},
{
closed = 1;
nodes = (
(238,-70,l),
(238,829,l),
(210,829,l),
(210,-70,l)
);
},
{
closed = 1;
nodes = (
(389,463,l),
(389,492,l),
(56,492,l),
(56,463,l)
);
},
{
closed = 1;
nodes = (
(139,266,o),
(74,139,o),
(42,98,q),
(48,94,o),
(61,78,o),
(64,71,q),
(88,104,o),
(137,197,o),
(183,305,o),
(221,418,o),
(234,470,q),
(211,478,l),
(195,411,o)
);
},
{
closed = 1;
nodes = (
(230,390,o),
(271,338,o),
(317,276,o),
(356,220,o),
(365,205,q),
(387,231,l),
(379,243,o),
(338,295,o),
(289,356,o),
(246,407,o),
(235,418,q),
(219,402,l)
);
},
{
closed = 1;
nodes = (
(105,647,o),
(123,574,o),
(127,545,q),
(155,554,l),
(151,582,o),
(133,655,o),
(109,732,o),
(95,765,q),
(69,757,l),
(82,724,o)
);
},
{
closed = 1;
nodes = (
(328,653,o),
(302,575,o),
(289,547,q),
(313,536,l),
(325,563,o),
(353,637,o),
(381,717,o),
(392,752,q),
(361,766,l),
(353,734,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(649,255,l),
(649,381,l),
(486,381,l),
(486,255,l)
);
},
{
closed = 1;
nodes = (
(934,-81,l),
(934,837,l),
(797,837,l),
(797,-81,l)
);
},
{
closed = 1;
nodes = (
(605,259,o),
(595,133,o),
(583,69,o),
(574,59,qs),
(567,51,o),
(551,46,o),
(540,46,qs),
(527,46,o),
(479,48,o),
(451,50,q),
(467,24,o),
(488,-50,o),
(490,-80,q),
(525,-81,o),
(588,-79,o),
(608,-75,qs),
(633,-71,o),
(671,-53,o),
(689,-31,qs),
(703,-13,o),
(722,69,o),
(734,216,o),
(739,329,q),
(741,342,o),
(742,381,o),
(742,381,q),
(608,381,l),
(608,361,ls)
);
},
{
closed = 1;
nodes = (
(436,421,o),
(425,302,o),
(418,255,q),
(545,255,l),
(551,301,o),
(561,419,o),
(569,547,o),
(572,606,q),
(447,606,l),
(445,549,o)
);
},
{
closed = 1;
nodes = (
(723,477,l),
(723,820,l),
(433,820,l),
(433,691,l),
(592,691,l),
(592,606,l),
(476,606,l),
(476,477,l)
);
},
{
closed = 1;
nodes = (
(281,-91,l),
(281,850,l),
(162,850,l),
(162,-91,l)
);
},
{
closed = 1;
nodes = (
(389,388,l),
(389,523,l),
(41,523,l),
(41,388,l)
);
},
{
closed = 1;
nodes = (
(99,297,o),
(51,193,o),
(25,157,q),
(39,126,o),
(74,39,o),
(82,5,q),
(104,42,o),
(144,140,o),
(179,250,o),
(207,361,o),
(217,411,q),
(148,451,l),
(137,406,o)
);
},
{
closed = 1;
nodes = (
(225,311,o),
(256,258,o),
(287,199,o),
(314,144,o),
(323,122,q),
(400,235,l),
(393,245,o),
(358,287,o),
(317,336,o),
(280,377,o),
(270,386,q),
(213,330,l)
);
},
{
closed = 1;
nodes = (
(61,647,o),
(71,564,o),
(71,531,q),
(166,560,l),
(165,593,o),
(153,674,o),
(136,760,o),
(125,797,q),
(36,771,l),
(46,734,o)
);
},
{
closed = 1;
nodes = (
(290,677,o),
(273,592,o),
(264,559,q),
(345,534,l),
(356,565,o),
(380,645,o),
(405,733,o),
(416,774,q),
(308,800,l),
(304,764,o)
);
}
);
width = 1000;
}
);
note = uni7C8C;
unicode = 31884;
}
