{
glyphname = uni7886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(923,254,l),
(923,283,l),
(76,283,l),
(76,254,l)
);
},
{
closed = 1;
nodes = (
(815,-31,l),
(815,-2,l),
(284,-2,l),
(284,-31,l)
);
},
{
closed = 1;
nodes = (
(231,136,o),
(111,63,o),
(49,36,q),
(53,34,o),
(62,24,o),
(70,15,o),
(72,12,q),
(133,41,o),
(253,119,o),
(358,214,o),
(394,269,q),
(366,278,l),
(332,227,o)
);
},
{
closed = 1;
nodes = (
(295,-71,l),
(295,134,l),
(801,134,l),
(801,-67,l),
(830,-67,l),
(830,164,l),
(266,164,l),
(266,-71,l)
);
},
{
closed = 1;
nodes = (
(912,700,l),
(912,729,l),
(373,729,l),
(373,700,l)
);
},
{
closed = 1;
nodes = (
(823,571,l),
(823,600,l),
(373,600,l),
(373,571,l)
);
},
{
closed = 1;
nodes = (
(649,586,l),
(649,833,l),
(620,833,l),
(620,586,l)
);
},
{
closed = 1;
nodes = (
(783,538,o),
(683,454,o),
(555,394,o),
(412,354,o),
(340,343,q),
(345,338,o),
(354,324,o),
(356,318,q),
(457,335,o),
(648,401,o),
(802,509,o),
(844,590,q),
(825,602,l),
(819,600,l),
(812,600,l),
(812,593,l)
);
},
{
closed = 1;
nodes = (
(361,557,o),
(343,466,o),
(292,377,o),
(242,339,q),
(246,337,o),
(255,331,o),
(264,324,o),
(266,321,q),
(317,360,o),
(371,455,o),
(390,554,o),
(390,597,qs),
(390,729,l),
(361,729,l),
(361,597,ls)
);
},
{
closed = 1;
nodes = (
(894,695,o),
(870,643,o),
(858,623,q),
(882,612,l),
(897,633,o),
(923,693,o),
(933,723,q),
(915,731,l),
(908,729,l),
(902,729,l),
(902,721,l)
);
},
{
closed = 1;
nodes = (
(490,510,o),
(638,405,o),
(828,335,o),
(933,318,q),
(936,325,o),
(947,339,o),
(952,344,q),
(847,359,o),
(658,425,o),
(513,525,o),
(472,588,q),
(447,577,l)
);
},
{
closed = 1;
nodes = (
(201,763,o),
(251,735,o),
(269,722,q),
(283,749,l),
(267,762,o),
(216,789,o),
(158,813,o),
(131,820,q),
(116,798,l),
(144,789,o)
);
},
{
closed = 1;
nodes = (
(134,624,o),
(187,602,o),
(204,591,q),
(217,621,l),
(200,631,o),
(147,652,o),
(88,669,o),
(61,673,q),
(48,648,l),
(76,642,o)
);
},
{
closed = 1;
nodes = (
(150,368,o),
(241,473,o),
(280,522,q),
(261,542,l),
(218,490,o),
(122,384,o),
(85,349,q),
(109,326,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(951,199,l),
(951,302,l),
(46,302,l),
(46,199,l)
);
},
{
closed = 1;
nodes = (
(773,-69,l),
(773,29,l),
(304,29,l),
(304,-69,l)
);
},
{
closed = 1;
nodes = (
(195,154,o),
(79,97,o),
(18,77,q),
(30,65,o),
(60,26,o),
(88,-14,o),
(95,-27,q),
(161,-1,o),
(289,76,o),
(400,173,o),
(439,228,q),
(322,269,l),
(291,227,o)
);
},
{
closed = 1;
nodes = (
(380,-96,l),
(380,63,l),
(735,63,l),
(735,-91,l),
(892,-91,l),
(892,161,l),
(230,161,l),
(230,-96,l)
);
},
{
closed = 1;
nodes = (
(851,692,l),
(851,790,l),
(414,790,l),
(414,692,l)
);
},
{
closed = 1;
nodes = (
(804,545,l),
(804,643,l),
(416,643,l),
(416,545,l)
);
},
{
closed = 1;
nodes = (
(711,603,l),
(711,855,l),
(574,855,l),
(574,603,l)
);
},
{
closed = 1;
nodes = (
(748,580,o),
(680,508,o),
(586,456,o),
(470,422,o),
(402,414,q),
(418,395,o),
(453,334,o),
(462,311,q),
(568,330,o),
(739,402,o),
(862,524,o),
(896,618,q),
(815,647,l),
(791,643,l),
(766,643,l),
(766,628,l)
);
},
{
closed = 1;
nodes = (
(354,606,o),
(341,515,o),
(297,428,o),
(249,392,q),
(264,385,o),
(306,356,o),
(346,325,o),
(357,313,q),
(410,355,o),
(464,468,o),
(483,590,o),
(483,644,qs),
(483,790,l),
(354,790,l),
(354,646,ls)
);
},
{
closed = 1;
nodes = (
(811,750,o),
(798,688,o),
(792,665,q),
(901,640,l),
(912,666,o),
(936,740,o),
(945,774,q),
(852,794,l),
(833,790,l),
(815,790,l),
(815,777,l)
);
},
{
closed = 1;
nodes = (
(491,483,o),
(616,384,o),
(784,325,o),
(891,311,q),
(902,336,o),
(945,400,o),
(964,419,q),
(866,427,o),
(706,466,o),
(589,533,o),
(555,581,q),
(448,553,l)
);
},
{
closed = 1;
nodes = (
(176,723,o),
(232,698,o),
(249,687,q),
(306,789,l),
(287,800,o),
(230,821,o),
(168,840,o),
(142,846,q),
(87,753,l),
(114,746,o)
);
},
{
closed = 1;
nodes = (
(112,576,o),
(168,551,o),
(185,540,q),
(239,639,l),
(220,650,o),
(162,671,o),
(101,690,o),
(74,696,q),
(23,606,l),
(50,599,o)
);
},
{
closed = 1;
nodes = (
(176,346,o),
(271,442,o),
(316,490,q),
(245,579,l),
(193,527,o),
(84,429,o),
(43,397,q),
(129,302,l)
);
}
);
width = 1000;
}
);
note = uni7886;
unicode = 30854;
}
