{
glyphname = uni7AE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,-70,l),
(685,829,l),
(656,829,l),
(656,-70,l)
);
},
{
closed = 1;
nodes = (
(949,679,l),
(949,709,l),
(401,709,l),
(401,679,l)
);
},
{
closed = 1;
nodes = (
(881,330,l),
(463,330,l),
(463,531,l),
(881,531,l)
);
},
{
closed = 1;
nodes = (
(911,301,l),
(911,561,l),
(433,561,l),
(433,301,l)
);
},
{
closed = 1;
nodes = (
(516,131,o),
(405,32,o),
(345,3,q),
(351,-1,o),
(363,-14,o),
(367,-19,q),
(426,13,o),
(539,115,o),
(633,244,o),
(663,315,q),
(637,325,l),
(608,257,o)
);
},
{
closed = 1;
nodes = (
(707,248,o),
(792,124,o),
(892,20,o),
(940,-12,q),
(944,-6,o),
(957,9,o),
(963,13,q),
(915,42,o),
(816,140,o),
(732,261,o),
(705,322,q),
(679,311,l)
);
},
{
closed = 1;
nodes = (
(386,600,l),
(386,629,l),
(59,629,l),
(59,600,l)
);
},
{
closed = 1;
nodes = (
(137,60,o),
(310,112,o),
(398,137,q),
(395,166,l),
(333,148,o),
(210,112,o),
(102,81,o),
(60,70,q),
(70,40,l)
);
},
{
closed = 1;
nodes = (
(135,339,o),
(151,207,o),
(154,154,q),
(182,158,l),
(180,211,o),
(163,343,o),
(139,481,o),
(125,542,q),
(97,537,l),
(111,477,o)
);
},
{
closed = 1;
nodes = (
(288,388,o),
(267,267,o),
(246,157,o),
(235,115,q),
(260,107,l),
(271,149,o),
(293,258,o),
(314,378,o),
(334,495,o),
(341,546,q),
(311,554,l),
(305,505,o)
);
},
{
closed = 1;
nodes = (
(232,689,o),
(242,658,q),
(270,670,l),
(260,701,o),
(217,785,o),
(194,820,q),
(168,810,l),
(188,775,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(750,-95,l),
(750,846,l),
(610,846,l),
(610,-95,l)
);
},
{
closed = 1;
nodes = (
(961,637,l),
(961,770,l),
(413,770,l),
(413,637,l)
);
},
{
closed = 1;
nodes = (
(802,373,l),
(558,373,l),
(558,458,l),
(802,458,l)
);
},
{
closed = 1;
nodes = (
(935,252,l),
(935,578,l),
(433,578,l),
(433,252,l)
);
},
{
closed = 1;
nodes = (
(491,162,o),
(403,78,o),
(350,51,q),
(373,32,o),
(428,-33,o),
(444,-58,q),
(502,-22,o),
(595,85,o),
(666,217,o),
(691,290,q),
(580,320,l),
(559,265,o)
);
},
{
closed = 1;
nodes = (
(693,229,o),
(758,99,o),
(840,-11,o),
(886,-49,q),
(903,-23,o),
(962,43,o),
(986,62,q),
(940,91,o),
(856,175,o),
(788,275,o),
(766,326,q),
(669,296,l)
);
},
{
closed = 1;
nodes = (
(395,554,l),
(395,687,l),
(39,687,l),
(39,554,l)
);
},
{
closed = 1;
nodes = (
(137,11,o),
(327,61,o),
(419,86,q),
(401,219,l),
(334,203,o),
(198,170,o),
(75,143,o),
(26,133,q),
(58,-10,l)
);
},
{
closed = 1;
nodes = (
(80,337,o),
(89,227,o),
(89,183,q),
(211,207,l),
(209,251,o),
(198,360,o),
(183,474,o),
(174,525,q),
(59,503,l),
(67,453,o)
);
},
{
closed = 1;
nodes = (
(243,386,o),
(233,287,o),
(222,196,o),
(215,159,q),
(318,138,l),
(326,173,o),
(343,259,o),
(359,356,o),
(375,456,o),
(382,504,q),
(250,525,l),
(249,482,o)
);
},
{
closed = 1;
nodes = (
(173,694,o),
(180,665,q),
(314,708,l),
(305,737,o),
(272,814,o),
(255,847,q),
(125,811,l),
(140,777,o)
);
}
);
width = 1000;
}
);
note = uni7AE6;
unicode = 31462;
}
