{
glyphname = uni7F91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,91,o),
(704,15,o),
(854,-40,o),
(932,-55,q),
(935,-50,o),
(942,-40,o),
(950,-29,o),
(954,-26,q),
(876,-15,o),
(725,35,o),
(605,106,o),
(570,148,q),
(544,136,l)
);
},
{
closed = 1;
nodes = (
(640,224,o),
(510,106,o),
(343,23,o),
(157,-29,o),
(64,-41,q),
(67,-44,o),
(72,-54,o),
(78,-64,o),
(79,-68,q),
(174,-53,o),
(363,3,o),
(534,90,o),
(668,215,o),
(708,299,q),
(690,311,l),
(683,309,l),
(676,309,l),
(676,302,l)
);
},
{
closed = 1;
nodes = (
(191,214,o),
(91,162,q),
(95,160,o),
(104,153,o),
(112,146,o),
(114,142,q),
(215,198,o),
(363,339,o),
(407,404,q),
(373,410,l),
(336,350,o)
);
},
{
closed = 1;
nodes = (
(686,279,l),
(686,309,l),
(311,309,l),
(287,279,l)
);
},
{
closed = 1;
nodes = (
(903,672,l),
(903,702,l),
(99,702,l),
(99,672,l)
);
},
{
closed = 1;
nodes = (
(856,537,l),
(856,567,l),
(140,567,l),
(140,537,l)
);
},
{
closed = 1;
nodes = (
(942,399,l),
(942,428,l),
(59,428,l),
(59,399,l)
);
},
{
closed = 1;
nodes = (
(514,412,l),
(514,681,l),
(484,681,l),
(484,412,l)
);
},
{
closed = 1;
nodes = (
(324,709,o),
(336,682,q),
(363,697,l),
(351,723,o),
(301,793,o),
(274,821,q),
(249,809,l),
(275,780,o)
);
},
{
closed = 1;
nodes = (
(680,760,o),
(646,708,o),
(631,688,q),
(654,676,l),
(676,705,o),
(728,784,o),
(748,821,q),
(721,836,l),
(711,815,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(543,68,o),
(665,-11,o),
(810,-67,o),
(888,-83,q),
(898,-64,o),
(930,-18,o),
(966,27,o),
(981,42,q),
(907,52,o),
(767,87,o),
(653,136,o),
(616,166,q),
(496,117,l)
);
},
{
closed = 1;
nodes = (
(603,236,o),
(481,152,o),
(320,89,o),
(133,47,o),
(35,36,q),
(47,20,o),
(73,-26,o),
(95,-73,o),
(101,-91,q),
(209,-74,o),
(413,-19,o),
(593,64,o),
(738,180,o),
(787,256,q),
(690,314,l),
(666,308,l),
(637,308,l),
(637,289,l)
);
},
{
closed = 1;
nodes = (
(146,239,o),
(55,200,q),
(70,190,o),
(106,155,o),
(140,118,o),
(150,102,q),
(250,155,o),
(405,279,o),
(469,352,q),
(323,385,l),
(282,338,o)
);
},
{
closed = 1;
nodes = (
(669,187,l),
(669,308,l),
(344,308,l),
(247,187,l)
);
},
{
closed = 1;
nodes = (
(909,629,l),
(909,747,l),
(94,747,l),
(94,629,l)
);
},
{
closed = 1;
nodes = (
(856,493,l),
(856,604,l),
(149,604,l),
(149,493,l)
);
},
{
closed = 1;
nodes = (
(961,348,l),
(961,466,l),
(42,466,l),
(42,348,l)
);
},
{
closed = 1;
nodes = (
(573,395,l),
(573,683,l),
(423,683,l),
(423,395,l)
);
},
{
closed = 1;
nodes = (
(270,717,o),
(276,694,q),
(407,749,l),
(399,773,o),
(363,832,o),
(342,855,q),
(217,807,l),
(237,782,o)
);
},
{
closed = 1;
nodes = (
(619,801,o),
(599,762,o),
(589,745,q),
(713,708,l),
(731,728,o),
(777,785,o),
(802,819,q),
(642,857,l),
(637,840,o)
);
}
);
width = 1000;
}
);
note = uni7F91;
unicode = 32657;
}
