{
glyphname = uni71BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,4,l),
(411,410,l),
(381,410,l),
(381,4,l)
);
},
{
closed = 1;
nodes = (
(672,682,l),
(672,712,l),
(350,712,l),
(350,682,l)
);
},
{
closed = 1;
nodes = (
(626,237,l),
(626,267,l),
(396,267,l),
(396,237,l)
);
},
{
closed = 1;
nodes = (
(951,484,l),
(951,514,l),
(315,514,l),
(315,484,l)
);
},
{
closed = 1;
nodes = (
(428,559,o),
(429,533,q),
(458,539,l),
(455,564,o),
(439,634,o),
(428,664,q),
(402,659,l),
(413,629,o)
);
},
{
closed = 1;
nodes = (
(571,581,o),
(554,523,o),
(545,501,q),
(569,492,l),
(581,523,o),
(610,615,o),
(622,655,q),
(592,665,l),
(587,642,o)
);
},
{
closed = 1;
nodes = (
(611,380,l),
(611,112,l),
(395,112,l),
(395,82,l),
(640,82,l),
(640,410,l),
(395,410,l),
(395,380,l)
);
},
{
closed = 1;
nodes = (
(190,384,o),
(172,197,o),
(110,23,o),
(43,-54,q),
(47,-56,o),
(55,-63,o),
(63,-69,o),
(66,-73,q),
(135,6,o),
(200,186,o),
(220,380,o),
(220,479,qs),
(220,816,l),
(190,816,l),
(190,479,ls)
);
},
{
closed = 1;
nodes = (
(95,489,o),
(67,415,o),
(45,390,q),
(68,373,l),
(92,400,o),
(121,480,o),
(135,574,o),
(136,621,q),
(110,626,l),
(109,579,o)
);
},
{
closed = 1;
nodes = (
(257,551,o),
(212,478,o),
(191,451,q),
(218,442,l),
(239,469,o),
(283,539,o),
(326,615,o),
(344,648,q),
(312,657,l),
(298,627,o)
);
},
{
closed = 1;
nodes = (
(191,238,o),
(225,191,o),
(264,135,o),
(298,85,o),
(307,71,q),
(329,95,l),
(322,106,o),
(288,154,o),
(246,210,o),
(211,257,o),
(202,267,q),
(181,250,l)
);
},
{
closed = 1;
nodes = (
(876,624,o),
(888,589,q),
(915,602,l),
(903,637,o),
(850,732,o),
(820,771,q),
(796,761,l),
(824,721,o)
);
},
{
closed = 1;
nodes = (
(758,131,o),
(638,1,o),
(566,-44,q),
(571,-48,o),
(582,-58,o),
(586,-62,q),
(659,-14,o),
(782,117,o),
(874,285,o),
(900,385,q),
(870,395,l),
(846,297,o)
);
},
{
closed = 1;
nodes = (
(726,420,o),
(748,195,o),
(786,27,o),
(844,-68,o),
(885,-69,qs),
(901,-69,o),
(926,-38,o),
(944,37,o),
(951,102,q),
(948,104,o),
(938,107,o),
(929,112,o),
(925,115,q),
(919,45,o),
(898,-35,o),
(884,-35,qs),
(854,-33,o),
(809,55,o),
(775,213,o),
(753,427,o),
(742,685,o),
(740,829,q),
(711,829,l),
(714,685,o)
);
},
{
closed = 1;
nodes = (
(503,716,o),
(506,691,q),
(532,702,l),
(528,726,o),
(505,795,o),
(488,823,q),
(465,814,l),
(480,785,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(468,-15,l),
(468,413,l),
(353,413,l),
(353,-15,l)
);
},
{
closed = 1;
nodes = (
(675,651,l),
(675,758,l),
(341,758,l),
(341,651,l)
);
},
{
closed = 1;
nodes = (
(589,180,l),
(589,278,l),
(413,278,l),
(413,180,l)
);
},
{
closed = 1;
nodes = (
(955,443,l),
(955,554,l),
(315,554,l),
(315,443,l)
);
},
{
closed = 1;
nodes = (
(392,564,o),
(393,544,q),
(492,567,l),
(490,586,o),
(478,638,o),
(471,660,q),
(377,640,l),
(382,618,o)
);
},
{
closed = 1;
nodes = (
(531,595,o),
(518,548,o),
(512,529,q),
(606,507,l),
(617,532,o),
(642,601,o),
(656,638,q),
(544,661,l),
(541,642,o)
);
},
{
closed = 1;
nodes = (
(535,312,l),
(535,149,l),
(399,149,l),
(399,47,l),
(653,47,l),
(653,413,l),
(399,413,l),
(399,312,l)
);
},
{
closed = 1;
nodes = (
(129,410,o),
(114,236,o),
(65,73,o),
(12,3,q),
(25,-6,o),
(58,-38,o),
(88,-73,o),
(97,-87,q),
(163,-5,o),
(225,187,o),
(243,393,o),
(243,494,qs),
(243,842,l),
(129,842,l),
(129,495,ls)
);
},
{
closed = 1;
nodes = (
(39,506,o),
(25,420,o),
(14,388,q),
(98,346,l),
(110,384,o),
(124,482,o),
(131,585,o),
(130,630,q),
(45,640,l),
(45,599,o)
);
},
{
closed = 1;
nodes = (
(231,575,o),
(192,491,o),
(173,459,q),
(240,424,l),
(261,452,o),
(309,529,o),
(360,613,o),
(384,651,q),
(276,696,l),
(265,661,o)
);
},
{
closed = 1;
nodes = (
(171,233,o),
(200,177,o),
(230,116,o),
(256,57,o),
(265,33,q),
(353,130,l),
(347,141,o),
(316,190,o),
(278,249,o),
(244,299,o),
(235,309,q),
(160,252,l)
);
},
{
closed = 1;
nodes = (
(856,605,o),
(865,567,q),
(978,611,l),
(967,649,o),
(925,750,o),
(903,793,q),
(795,755,l),
(815,711,o)
);
},
{
closed = 1;
nodes = (
(730,156,o),
(598,30,o),
(525,-10,q),
(545,-25,o),
(591,-73,o),
(604,-90,q),
(680,-47,o),
(822,87,o),
(939,265,o),
(977,372,q),
(870,430,l),
(837,325,o)
);
},
{
closed = 1;
nodes = (
(693,369,o),
(712,142,o),
(751,-13,o),
(817,-94,o),
(868,-97,qs),
(887,-98,o),
(931,-71,o),
(971,6,o),
(985,79,q),
(975,86,o),
(941,113,o),
(908,147,o),
(898,161,q),
(896,114,o),
(884,59,o),
(875,60,qs),
(856,62,o),
(831,139,o),
(815,277,o),
(808,472,o),
(808,713,o),
(811,853,q),
(688,853,l),
(688,668,o)
);
},
{
closed = 1;
nodes = (
(459,727,o),
(463,702,q),
(572,734,l),
(566,757,o),
(541,823,o),
(529,851,q),
(424,825,l),
(435,797,o)
);
}
);
width = 1000;
}
);
note = uni71BE;
unicode = 29118;
}
