{
glyphname = uni7731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,700,l),
(934,729,l),
(378,729,l),
(378,700,l)
);
},
{
closed = 1;
nodes = (
(899,419,l),
(899,593,l),
(414,593,l),
(414,564,l),
(869,564,l),
(869,448,l),
(444,448,l),
(444,419,l)
);
},
{
closed = 1;
nodes = (
(907,275,l),
(907,304,l),
(426,304,l),
(420,275,l)
);
},
{
closed = 1;
nodes = (
(890,212,o),
(877,138,o),
(869,130,q),
(864,123,o),
(849,123,qs),
(842,123,o),
(807,124,o),
(784,126,q),
(788,120,o),
(792,104,o),
(793,97,q),
(810,96,o),
(844,95,o),
(854,95,qs),
(868,96,o),
(886,102,o),
(893,109,qs),
(904,122,o),
(918,197,o),
(923,285,q),
(924,290,o),
(924,304,o),
(924,304,q),
(895,304,l),
(895,297,ls)
);
},
{
closed = 1;
nodes = (
(633,425,o),
(626,312,o),
(598,198,o),
(535,89,o),
(423,-7,o),
(336,-46,q),
(340,-49,o),
(347,-58,o),
(354,-66,o),
(356,-70,q),
(445,-29,o),
(559,73,o),
(625,186,o),
(655,304,o),
(663,422,o),
(663,477,qs),
(663,831,l),
(633,831,l),
(633,477,ls)
);
},
{
closed = 1;
nodes = (
(652,204,o),
(734,61,o),
(855,-40,o),
(933,-68,q),
(935,-64,o),
(942,-55,o),
(950,-46,o),
(954,-43,q),
(838,-7,o),
(688,173,o),
(656,298,q),
(629,291,l)
);
},
{
closed = 1;
nodes = (
(411,311,o),
(403,276,q),
(432,276,l),
(439,309,o),
(453,405,o),
(458,448,q),
(428,448,l),
(424,406,o)
);
},
{
closed = 1;
nodes = (
(302,734,l),
(302,131,l),
(101,131,l),
(101,102,l),
(332,102,l),
(332,764,l),
(101,764,l),
(101,734,l)
);
},
{
closed = 1;
nodes = (
(323,527,l),
(323,557,l),
(99,557,l),
(99,527,l)
);
},
{
closed = 1;
nodes = (
(323,318,l),
(323,347,l),
(99,347,l),
(99,318,l)
);
},
{
closed = 1;
nodes = (
(115,9,l),
(115,764,l),
(85,764,l),
(85,9,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(954,666,l),
(954,787,l),
(373,787,l),
(373,666,l)
);
},
{
closed = 1;
nodes = (
(922,379,l),
(922,633,l),
(404,633,l),
(404,521,l),
(791,521,l),
(791,491,l),
(493,491,l),
(493,379,l)
);
},
{
closed = 1;
nodes = (
(866,234,l),
(866,347,l),
(474,347,l),
(451,234,l)
);
},
{
closed = 1;
nodes = (
(828,268,o),
(822,213,o),
(817,205,qs),
(811,196,o),
(799,196,qs),
(793,196,o),
(777,197,o),
(766,199,q),
(776,181,o),
(790,128,o),
(791,107,q),
(817,106,o),
(862,108,o),
(876,110,qs),
(890,112,o),
(920,126,o),
(931,140,qs),
(944,157,o),
(956,236,o),
(958,310,qs),
(959,320,o),
(959,347,o),
(959,347,q),
(829,347,l),
(829,332,ls)
);
},
{
closed = 1;
nodes = (
(590,407,o),
(581,305,o),
(551,206,o),
(491,116,o),
(392,40,o),
(317,12,q),
(333,-1,o),
(368,-41,o),
(399,-81,o),
(407,-96,q),
(489,-59,o),
(602,36,o),
(672,147,o),
(710,268,o),
(724,394,o),
(724,455,qs),
(724,855,l),
(590,855,l),
(590,456,ls)
);
},
{
closed = 1;
nodes = (
(632,164,o),
(703,25,o),
(818,-70,o),
(906,-96,q),
(914,-77,o),
(942,-32,o),
(974,11,o),
(988,25,q),
(872,48,o),
(746,173,o),
(719,269,q),
(609,255,l)
);
},
{
closed = 1;
nodes = (
(387,286,o),
(377,234,q),
(506,234,l),
(514,284,o),
(531,426,o),
(537,491,q),
(409,491,l),
(405,427,o)
);
},
{
closed = 1;
nodes = (
(223,676,l),
(223,188,l),
(119,188,l),
(119,62,l),
(340,62,l),
(340,802,l),
(119,802,l),
(119,676,l)
);
},
{
closed = 1;
nodes = (
(292,475,l),
(292,596,l),
(121,596,l),
(121,475,l)
);
},
{
closed = 1;
nodes = (
(292,272,l),
(292,393,l),
(121,393,l),
(121,272,l)
);
},
{
closed = 1;
nodes = (
(166,-17,l),
(166,802,l),
(51,802,l),
(51,-17,l)
);
}
);
width = 1000;
}
);
note = uni7731;
unicode = 30513;
}
