{
glyphname = uni77D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,66,l),
(490,341,l),
(461,341,l),
(461,62,l)
);
},
{
closed = 1;
nodes = (
(619,-21,l),
(619,340,l),
(589,340,l),
(589,-21,l)
);
},
{
closed = 1;
nodes = (
(462,48,o),
(555,60,o),
(606,66,q),
(605,94,l),
(550,87,o),
(454,77,o),
(415,73,q),
(421,43,l)
);
},
{
closed = 1;
nodes = (
(651,271,o),
(622,224,q),
(627,220,o),
(643,209,o),
(647,205,q),
(675,255,o),
(715,393,o),
(726,466,q),
(696,471,l),
(686,401,o)
);
},
{
closed = 1;
nodes = (
(697,60,o),
(625,4,q),
(630,0,o),
(644,-14,o),
(647,-18,q),
(720,42,o),
(806,226,o),
(822,350,q),
(793,353,l),
(777,236,o)
);
},
{
closed = 1;
nodes = (
(253,734,l),
(253,131,l),
(99,131,l),
(99,102,l),
(282,102,l),
(282,764,l),
(99,764,l),
(99,734,l)
);
},
{
closed = 1;
nodes = (
(270,527,l),
(270,557,l),
(97,557,l),
(97,527,l)
);
},
{
closed = 1;
nodes = (
(270,318,l),
(270,347,l),
(97,347,l),
(97,318,l)
);
},
{
closed = 1;
nodes = (
(113,9,l),
(113,764,l),
(84,764,l),
(84,9,l)
);
},
{
closed = 1;
nodes = (
(575,633,l),
(575,663,l),
(380,663,l),
(380,633,l)
);
},
{
closed = 1;
nodes = (
(649,327,l),
(649,356,l),
(419,356,l),
(419,327,l)
);
},
{
closed = 1;
nodes = (
(607,237,l),
(607,267,l),
(474,267,l),
(474,237,l)
);
},
{
closed = 1;
nodes = (
(607,148,l),
(607,178,l),
(474,178,l),
(474,148,l)
);
},
{
closed = 1;
nodes = (
(847,333,l),
(847,363,l),
(683,363,l),
(683,333,l)
);
},
{
closed = 1;
nodes = (
(899,633,l),
(899,663,l),
(686,663,l),
(686,633,l)
);
},
{
closed = 1;
nodes = (
(883,-26,o),
(878,-31,o),
(870,-32,qs),
(864,-32,o),
(824,-32,o),
(798,-31,q),
(802,-38,o),
(809,-57,o),
(810,-63,q),
(841,-63,o),
(881,-61,o),
(892,-57,qs),
(903,-52,o),
(913,-34,o),
(913,-17,qs),
(913,785,l),
(883,785,l),
(883,-18,ls)
);
},
{
closed = 1;
nodes = (
(392,-70,l),
(392,785,l),
(363,785,l),
(363,-70,l)
);
},
{
closed = 1;
nodes = (
(564,756,l),
(564,539,l),
(380,539,l),
(380,510,l),
(593,510,l),
(593,785,l),
(380,785,l),
(380,756,l)
);
},
{
closed = 1;
nodes = (
(671,510,l),
(895,510,l),
(895,539,l),
(700,539,l),
(700,756,l),
(895,756,l),
(895,785,l),
(671,785,l)
);
},
{
closed = 1;
nodes = (
(625,421,l),
(625,450,l),
(435,450,l),
(435,421,l)
);
},
{
closed = 1;
nodes = (
(752,128,o),
(807,23,o),
(825,-15,q),
(847,5,l),
(830,41,o),
(775,143,o),
(710,254,o),
(679,305,q),
(659,290,l),
(689,241,o)
);
},
{
closed = 1;
nodes = (
(547,338,l),
(547,435,l),
(518,435,l),
(518,338,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(540,45,l),
(540,327,l),
(470,327,l),
(470,38,l)
);
},
{
closed = 1;
nodes = (
(637,-52,l),
(637,326,l),
(567,326,l),
(567,-52,l)
);
},
{
closed = 1;
nodes = (
(498,9,o),
(576,20,o),
(618,27,q),
(616,90,l),
(567,86,o),
(483,77,o),
(448,75,q),
(460,4,l)
);
},
{
closed = 1;
nodes = (
(651,268,o),
(626,224,q),
(637,211,o),
(664,167,o),
(670,154,q),
(705,209,o),
(743,367,o),
(753,450,q),
(680,463,l),
(675,395,o)
);
},
{
closed = 1;
nodes = (
(686,68,o),
(635,17,q),
(646,7,o),
(674,-31,o),
(680,-42,q),
(742,19,o),
(803,205,o),
(814,320,q),
(743,327,l),
(735,229,o)
);
},
{
closed = 1;
nodes = (
(191,694,l),
(191,200,l),
(115,200,l),
(115,83,l),
(308,83,l),
(308,811,l),
(115,811,l),
(115,694,l)
);
},
{
closed = 1;
nodes = (
(243,493,l),
(243,607,l),
(134,607,l),
(134,493,l)
);
},
{
closed = 1;
nodes = (
(243,290,l),
(243,404,l),
(134,404,l),
(134,290,l)
);
},
{
closed = 1;
nodes = (
(164,-8,l),
(164,811,l),
(48,811,l),
(48,-8,l)
);
},
{
closed = 1;
nodes = (
(559,601,l),
(559,695,l),
(387,695,l),
(387,601,l)
);
},
{
closed = 1;
nodes = (
(649,289,l),
(649,358,l),
(455,358,l),
(455,289,l)
);
},
{
closed = 1;
nodes = (
(607,199,l),
(607,265,l),
(507,265,l),
(507,199,l)
);
},
{
closed = 1;
nodes = (
(607,109,l),
(607,175,l),
(507,175,l),
(507,109,l)
);
},
{
closed = 1;
nodes = (
(824,302,l),
(824,380,l),
(697,380,l),
(697,302,l)
);
},
{
closed = 1;
nodes = (
(888,601,l),
(888,695,l),
(694,695,l),
(694,601,l)
);
},
{
closed = 1;
nodes = (
(834,19,o),
(827,11,o),
(817,11,qs),
(808,10,o),
(759,11,o),
(735,12,q),
(746,-8,o),
(766,-68,o),
(769,-90,q),
(817,-90,o),
(887,-83,o),
(911,-70,qs),
(936,-56,o),
(955,-12,o),
(955,28,qs),
(955,823,l),
(834,823,l),
(834,28,ls)
);
},
{
closed = 1;
nodes = (
(445,-95,l),
(445,823,l),
(331,823,l),
(331,-95,l)
);
},
{
closed = 1;
nodes = (
(520,720,l),
(520,573,l),
(414,573,l),
(414,470,l),
(629,470,l),
(629,823,l),
(414,823,l),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(652,470,l),
(887,470,l),
(887,573,l),
(763,573,l),
(763,720,l),
(887,720,l),
(887,823,l),
(652,823,l)
);
},
{
closed = 1;
nodes = (
(640,379,l),
(640,447,l),
(473,447,l),
(473,379,l)
);
},
{
closed = 1;
nodes = (
(720,118,o),
(763,38,o),
(776,9,q),
(830,71,l),
(817,97,o),
(774,172,o),
(726,255,o),
(705,291,q),
(654,240,l),
(674,203,o)
);
},
{
closed = 1;
nodes = (
(590,330,l),
(590,416,l),
(520,416,l),
(520,330,l)
);
}
);
width = 1000;
}
);
note = uni77D9;
unicode = 30681;
}
