{
glyphname = uni7953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,572,l),
(948,601,l),
(382,601,l),
(382,572,l)
);
},
{
closed = 1;
nodes = (
(784,722,o),
(832,673,o),
(847,653,q),
(865,670,l),
(850,689,o),
(802,738,o),
(747,788,o),
(721,808,q),
(702,794,l),
(729,773,o)
);
},
{
closed = 1;
nodes = (
(534,635,o),
(519,471,o),
(489,300,o),
(438,137,o),
(360,-3,o),
(305,-54,q),
(311,-57,o),
(327,-66,o),
(331,-68,q),
(387,-15,o),
(465,127,o),
(517,291,o),
(548,463,o),
(563,629,o),
(569,774,o),
(569,829,q),
(539,829,l),
(539,777,o)
);
},
{
closed = 1;
nodes = (
(549,311,o),
(666,115,o),
(830,-28,o),
(933,-66,q),
(935,-62,o),
(942,-54,o),
(950,-46,o),
(953,-44,q),
(851,-9,o),
(688,131,o),
(572,323,o),
(538,436,q),
(514,428,l)
);
},
{
closed = 1;
nodes = (
(338,624,l),
(338,654,l),
(51,654,l),
(51,624,l)
);
},
{
closed = 1;
nodes = (
(234,-70,l),
(234,439,l),
(205,405,l),
(205,-70,l)
);
},
{
closed = 1;
nodes = (
(223,408,o),
(259,364,o),
(300,311,o),
(336,265,o),
(345,252,q),
(367,276,l),
(359,286,o),
(322,331,o),
(279,383,o),
(242,427,o),
(233,436,q),
(212,420,l)
);
},
{
closed = 1;
nodes = (
(302,571,o),
(208,426,o),
(95,303,o),
(40,261,q),
(44,259,o),
(52,252,o),
(61,244,o),
(63,240,q),
(119,285,o),
(233,412,o),
(331,564,o),
(361,645,q),
(343,656,l),
(336,654,l),
(329,654,l),
(329,645,l)
);
},
{
closed = 1;
nodes = (
(235,702,o),
(248,672,q),
(273,688,l),
(260,717,o),
(207,795,o),
(178,826,q),
(156,812,l),
(184,781,o)
);
},
{
closed = 1;
nodes = (
(599,22,o),
(450,-48,q),
(454,-51,o),
(462,-60,o),
(469,-69,o),
(471,-73,q),
(621,4,o),
(818,251,o),
(867,437,q),
(837,443,l),
(791,265,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(953,547,l),
(953,674,l),
(399,674,l),
(399,547,l)
);
},
{
closed = 1;
nodes = (
(765,715,o),
(814,669,o),
(828,650,q),
(915,743,l),
(899,761,o),
(848,804,o),
(791,847,o),
(767,864,q),
(685,781,l),
(710,762,o)
);
},
{
closed = 1;
nodes = (
(496,620,o),
(488,466,o),
(467,318,o),
(426,181,o),
(360,59,o),
(310,7,q),
(341,-11,o),
(402,-68,o),
(421,-94,q),
(474,-35,o),
(549,104,o),
(597,258,o),
(625,424,o),
(639,595,o),
(643,769,o),
(644,854,q),
(498,854,l),
(498,777,o)
);
},
{
closed = 1;
nodes = (
(525,319,o),
(626,112,o),
(776,-43,o),
(883,-91,q),
(894,-71,o),
(927,-24,o),
(965,21,o),
(981,35,q),
(882,72,o),
(739,200,o),
(645,373,o),
(618,474,q),
(491,446,l)
);
},
{
closed = 1;
nodes = (
(302,560,l),
(302,690,l),
(36,690,l),
(36,560,l)
);
},
{
closed = 1;
nodes = (
(282,-94,l),
(282,485,l),
(147,325,l),
(147,-94,l)
);
},
{
closed = 1;
nodes = (
(214,384,o),
(252,335,o),
(292,280,o),
(328,227,o),
(341,205,q),
(432,326,l),
(423,335,o),
(383,376,o),
(336,424,o),
(293,465,o),
(281,474,q),
(199,402,l)
);
},
{
closed = 1;
nodes = (
(252,600,o),
(177,472,o),
(79,364,o),
(24,330,q),
(33,316,o),
(55,259,o),
(74,198,o),
(78,176,q),
(144,224,o),
(268,369,o),
(370,547,o),
(401,642,q),
(325,695,l),
(300,690,l),
(271,690,l),
(271,665,l)
);
},
{
closed = 1;
nodes = (
(183,690,o),
(194,662,q),
(313,732,l),
(301,760,o),
(252,831,o),
(226,859,q),
(112,798,l),
(136,767,o)
);
},
{
closed = 1;
nodes = (
(602,92,o),
(470,29,q),
(484,14,o),
(518,-32,o),
(549,-79,o),
(556,-95,q),
(705,-12,o),
(886,266,o),
(929,459,q),
(787,483,l),
(756,322,o)
);
}
);
width = 1000;
}
);
note = uni7953;
unicode = 31059;
}
