{
glyphname = uni7B46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,413,l),
(947,442,l),
(55,442,l),
(55,413,l)
);
},
{
closed = 1;
nodes = (
(868,178,l),
(868,207,l),
(135,207,l),
(135,178,l)
);
},
{
closed = 1;
nodes = (
(934,59,l),
(934,88,l),
(69,88,l),
(69,59,l)
);
},
{
closed = 1;
nodes = (
(808,525,l),
(808,321,l),
(169,321,l),
(169,291,l),
(837,291,l),
(837,555,l),
(175,555,l),
(175,525,l)
);
},
{
closed = 1;
nodes = (
(512,-70,l),
(512,618,l),
(482,618,l),
(482,-70,l)
);
},
{
closed = 1;
nodes = (
(495,711,l),
(495,740,l),
(177,740,l),
(177,711,l)
);
},
{
closed = 1;
nodes = (
(938,711,l),
(938,740,l),
(536,740,l),
(536,711,l)
);
},
{
closed = 1;
nodes = (
(106,646,o),
(57,602,q),
(62,600,o),
(72,593,o),
(81,586,o),
(84,583,q),
(114,613,o),
(173,690,o),
(224,779,o),
(242,825,q),
(214,832,l),
(188,766,o)
);
},
{
closed = 1;
nodes = (
(460,659,o),
(404,621,q),
(408,620,o),
(418,612,o),
(427,605,o),
(428,602,q),
(483,642,o),
(583,758,o),
(613,825,q),
(583,832,l),
(555,768,o)
);
},
{
closed = 1;
nodes = (
(310,622,o),
(320,597,q),
(347,609,l),
(337,633,o),
(297,701,o),
(276,729,q),
(249,720,l),
(271,692,o)
);
},
{
closed = 1;
nodes = (
(703,624,o),
(716,598,q),
(741,613,l),
(728,639,o),
(676,706,o),
(649,732,q),
(624,720,l),
(652,693,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(960,351,l),
(960,454,l),
(41,454,l),
(41,351,l)
);
},
{
closed = 1;
nodes = (
(876,104,l),
(876,208,l),
(124,208,l),
(124,104,l)
);
},
{
closed = 1;
nodes = (
(940,-24,l),
(940,83,l),
(62,83,l),
(62,-24,l)
);
},
{
closed = 1;
nodes = (
(708,475,l),
(708,328,l),
(150,328,l),
(150,229,l),
(858,229,l),
(858,573,l),
(161,573,l),
(161,475,l)
);
},
{
closed = 1;
nodes = (
(571,-95,l),
(571,616,l),
(423,616,l),
(423,-95,l)
);
},
{
closed = 1;
nodes = (
(485,673,l),
(485,777,l),
(174,777,l),
(174,673,l)
);
},
{
closed = 1;
nodes = (
(952,673,l),
(952,777,l),
(573,777,l),
(573,673,l)
);
},
{
closed = 1;
nodes = (
(69,679,o),
(24,639,q),
(41,631,o),
(86,604,o),
(129,575,o),
(143,563,q),
(172,594,o),
(233,677,o),
(291,771,o),
(313,816,q),
(179,856,l),
(153,798,o)
);
},
{
closed = 1;
nodes = (
(454,687,o),
(400,651,q),
(417,644,o),
(464,620,o),
(509,595,o),
(524,584,q),
(573,625,o),
(670,752,o),
(701,822,q),
(568,856,l),
(543,797,o)
);
},
{
closed = 1;
nodes = (
(260,598,o),
(267,577,q),
(392,614,l),
(382,636,o),
(346,694,o),
(328,716,q),
(210,682,l),
(227,658,o)
);
},
{
closed = 1;
nodes = (
(678,602,o),
(688,579,q),
(812,627,l),
(800,650,o),
(755,709,o),
(734,732,q),
(617,689,l),
(637,664,o)
);
}
);
width = 1000;
}
);
note = uni7B46;
unicode = 31558;
}
