{
glyphname = uni7D1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,150,o),
(238,28,o),
(240,-16,q),
(270,-11,l),
(268,33,o),
(251,154,o),
(241,206,q),
(213,202,l)
);
},
{
closed = 1;
nodes = (
(855,339,l),
(855,333,l),
(843,300,o),
(807,203,o),
(764,91,o),
(720,-19,o),
(699,-66,q),
(730,-74,l),
(750,-27,o),
(794,83,o),
(838,194,o),
(876,295,o),
(890,334,q),
(867,342,l),
(860,339,l)
);
},
{
closed = 1;
nodes = (
(253,521,o),
(192,436,o),
(144,374,o),
(132,360,qs),
(110,333,o),
(74,295,o),
(61,293,q),
(63,289,o),
(67,276,o),
(71,264,o),
(72,260,q),
(72,264,o),
(80,271,o),
(92,277,o),
(100,280,o),
(100,280,q),
(100,281,l),
(171,354,o),
(310,551,o),
(373,656,q),
(342,670,l),
(316,620,o)
);
},
{
closed = 1;
nodes = (
(570,667,o),
(476,564,o),
(428,523,q),
(433,519,o),
(446,506,o),
(450,500,q),
(498,543,o),
(588,644,o),
(663,749,o),
(688,796,q),
(717,750,o),
(800,644,o),
(894,543,o),
(938,501,q),
(942,506,o),
(954,522,o),
(960,526,q),
(915,565,o),
(821,666,o),
(735,776,o),
(702,829,q),
(671,829,l),
(647,778,o)
);
},
{
closed = 1;
nodes = (
(168,666,o),
(118,585,o),
(107,570,qs),
(91,546,o),
(66,515,o),
(55,513,q),
(57,509,o),
(61,496,o),
(65,483,o),
(66,479,q),
(66,483,o),
(74,490,o),
(86,497,o),
(94,501,o),
(94,501,q),
(94,502,l),
(127,543,o),
(191,645,o),
(251,759,o),
(278,817,q),
(247,831,l),
(225,775,o)
);
},
{
closed = 1;
nodes = (
(72,287,l),
(72,260,l),
(78,263,o),
(102,270,o),
(162,280,o),
(279,299,o),
(378,314,q),
(377,319,o),
(376,335,o),
(377,341,q),
(96,302,l)
);
},
{
closed = 1;
nodes = (
(66,507,l),
(66,479,l),
(71,481,o),
(89,486,o),
(131,493,o),
(210,504,o),
(274,512,q),
(273,517,o),
(273,532,o),
(273,539,q),
(88,520,l)
);
},
{
closed = 1;
nodes = (
(862,310,l),
(862,339,l),
(451,339,l),
(451,310,l)
);
},
{
closed = 1;
nodes = (
(835,496,l),
(835,525,l),
(530,525,l),
(530,496,l)
);
},
{
closed = 1;
nodes = (
(73,17,o),
(54,-31,q),
(58,-32,o),
(69,-37,o),
(80,-41,o),
(83,-43,q),
(99,4,o),
(130,135,o),
(140,198,q),
(110,204,l),
(100,143,o)
);
},
{
closed = 1;
nodes = (
(331,418,o),
(359,345,o),
(381,276,o),
(386,251,q),
(415,260,l),
(409,285,o),
(386,352,o),
(358,425,o),
(343,456,q),
(316,450,l)
);
},
{
closed = 1;
nodes = (
(342,173,o),
(378,62,o),
(385,21,q),
(414,29,l),
(406,69,o),
(370,180,o),
(351,227,q),
(325,220,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(198,120,o),
(209,2,o),
(209,-41,q),
(325,-6,l),
(322,37,o),
(309,151,o),
(300,201,q),
(191,169,l)
);
},
{
closed = 1;
nodes = (
(778,365,l),
(778,350,l),
(768,313,o),
(735,212,o),
(696,98,o),
(655,-18,o),
(635,-71,q),
(779,-101,l),
(798,-48,o),
(837,66,o),
(876,183,o),
(911,296,o),
(926,347,q),
(819,371,l),
(796,365,l)
);
},
{
closed = 1;
nodes = (
(218,567,o),
(160,485,o),
(112,427,o),
(99,414,qs),
(74,388,o),
(39,358,o),
(17,352,q),
(25,332,o),
(43,276,o),
(58,224,o),
(61,209,q),
(61,219,o),
(86,243,o),
(120,265,o),
(145,280,o),
(145,280,q),
(145,284,l),
(219,352,o),
(363,529,o),
(418,622,q),
(301,712,l),
(277,662,o)
);
},
{
closed = 1;
nodes = (
(525,706,o),
(435,610,o),
(387,579,q),
(407,555,o),
(448,483,o),
(460,454,q),
(509,488,o),
(596,578,o),
(666,674,o),
(689,715,q),
(713,676,o),
(783,585,o),
(866,503,o),
(907,475,q),
(923,509,o),
(967,583,o),
(988,610,q),
(944,633,o),
(858,712,o),
(782,807,o),
(751,855,q),
(617,855,l),
(596,811,o)
);
},
{
closed = 1;
nodes = (
(116,724,o),
(76,655,o),
(66,642,qs),
(51,621,o),
(24,596,o),
(9,591,q),
(17,571,o),
(35,514,o),
(51,461,o),
(54,445,q),
(54,455,o),
(78,480,o),
(108,504,o),
(132,519,o),
(132,519,q),
(132,523,l),
(164,559,o),
(230,650,o),
(291,752,o),
(314,801,q),
(178,866,l),
(161,817,o)
);
},
{
closed = 1;
nodes = (
(54,316,l),
(61,209,l),
(71,215,o),
(104,227,o),
(167,242,o),
(276,263,o),
(363,278,q),
(363,300,o),
(367,370,o),
(371,397,q),
(108,357,l)
);
},
{
closed = 1;
nodes = (
(50,549,l),
(54,445,l),
(62,449,o),
(85,457,o),
(125,465,o),
(191,473,o),
(242,478,q),
(242,501,o),
(251,571,o),
(256,599,q),
(102,589,l)
);
},
{
closed = 1;
nodes = (
(811,232,l),
(811,365,l),
(459,365,l),
(459,232,l)
);
},
{
closed = 1;
nodes = (
(831,424,l),
(831,553,l),
(551,553,l),
(551,424,l)
);
},
{
closed = 1;
nodes = (
(33,1,o),
(15,-41,q),
(30,-45,o),
(72,-60,o),
(113,-76,o),
(126,-84,q),
(143,-39,o),
(175,94,o),
(183,159,q),
(69,185,l),
(62,126,o)
);
},
{
closed = 1;
nodes = (
(293,413,o),
(315,338,o),
(333,268,o),
(337,242,q),
(449,284,l),
(444,310,o),
(423,378,o),
(398,450,o),
(386,481,q),
(281,445,l)
);
},
{
closed = 1;
nodes = (
(331,156,o),
(363,48,o),
(370,10,q),
(479,60,l),
(469,98,o),
(435,200,o),
(418,244,q),
(315,201,l)
);
}
);
width = 1000;
}
);
note = uni7D1F;
unicode = 32031;
}
