{
glyphname = uni72B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,749,l),
(920,778,l),
(430,778,l),
(430,749,l)
);
},
{
closed = 1;
nodes = (
(953,401,l),
(953,430,l),
(396,430,l),
(396,401,l)
);
},
{
closed = 1;
nodes = (
(688,-70,l),
(688,768,l),
(659,768,l),
(659,-70,l)
);
},
{
closed = 1;
nodes = (
(249,608,o),
(289,486,o),
(302,361,o),
(302,296,qs),
(302,228,o),
(294,104,o),
(277,14,o),
(262,-6,q),
(255,-13,o),
(238,-21,o),
(227,-22,qs),
(208,-24,o),
(146,-25,o),
(109,-22,q),
(114,-29,o),
(121,-47,o),
(122,-55,q),
(151,-56,o),
(210,-56,o),
(232,-54,qs),
(251,-52,o),
(277,-38,o),
(285,-26,qs),
(304,-1,o),
(325,94,o),
(333,222,o),
(333,296,qs),
(333,363,o),
(320,494,o),
(278,621,o),
(195,743,o),
(126,801,q),
(103,782,l),
(170,726,o)
);
},
{
closed = 1;
nodes = (
(186,324,o),
(90,236,o),
(43,209,q),
(50,203,o),
(62,187,o),
(66,180,q),
(113,211,o),
(210,305,o),
(294,413,o),
(321,465,q),
(295,480,l),
(269,429,o)
);
},
{
closed = 1;
nodes = (
(231,636,o),
(130,531,o),
(81,496,q),
(85,493,o),
(93,483,o),
(102,474,o),
(104,470,q),
(154,508,o),
(256,618,o),
(344,741,o),
(371,799,q),
(343,813,l),
(317,756,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(951,656,l),
(951,804,l),
(397,804,l),
(397,656,l)
);
},
{
closed = 1;
nodes = (
(973,313,l),
(973,462,l),
(374,462,l),
(374,313,l)
);
},
{
closed = 1;
nodes = (
(749,-94,l),
(749,766,l),
(589,766,l),
(589,-94,l)
);
},
{
closed = 1;
nodes = (
(162,614,o),
(199,504,o),
(213,383,o),
(213,314,qs),
(213,257,o),
(208,161,o),
(197,95,o),
(187,82,qs),
(182,75,o),
(168,66,o),
(157,65,qs),
(141,64,o),
(90,63,o),
(52,66,q),
(72,34,o),
(91,-42,o),
(91,-78,q),
(132,-80,o),
(201,-77,o),
(232,-68,qs),
(251,-63,o),
(284,-41,o),
(297,-24,qs),
(322,9,o),
(347,115,o),
(357,244,o),
(357,310,qs),
(357,384,o),
(343,523,o),
(300,657,o),
(214,783,o),
(143,843,q),
(37,763,l),
(93,715,o)
);
},
{
closed = 1;
nodes = (
(141,354,o),
(56,277,o),
(13,253,q),
(34,231,o),
(80,159,o),
(93,132,q),
(140,167,o),
(232,264,o),
(312,375,o),
(338,429,q),
(234,492,l),
(212,446,o)
);
},
{
closed = 1;
nodes = (
(168,688,o),
(66,602,o),
(17,574,q),
(32,558,o),
(63,511,o),
(90,463,o),
(99,444,q),
(150,484,o),
(259,591,o),
(358,707,o),
(393,760,q),
(286,830,l),
(257,785,o)
);
}
);
width = 1000;
}
);
note = uni72B4;
unicode = 29364;
}
