{
glyphname = uni7491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,713,l),
(324,742,l),
(49,742,l),
(49,713,l)
);
},
{
closed = 1;
nodes = (
(297,432,l),
(297,462,l),
(67,462,l),
(67,432,l)
);
},
{
closed = 1;
nodes = (
(109,88,o),
(253,133,o),
(326,156,q),
(322,185,l),
(243,161,o),
(96,116,o),
(43,101,q),
(52,70,l)
);
},
{
closed = 1;
nodes = (
(208,136,l),
(208,730,l),
(179,730,l),
(179,128,l)
);
},
{
closed = 1;
nodes = (
(360,603,o),
(307,551,q),
(311,549,o),
(321,542,o),
(330,535,o),
(332,532,q),
(385,586,o),
(476,739,o),
(505,823,q),
(476,830,l),
(448,749,o)
);
},
{
closed = 1;
nodes = (
(953,429,l),
(953,459,l),
(326,459,l),
(326,429,l)
);
},
{
closed = 1;
nodes = (
(945,186,l),
(945,216,l),
(335,216,l),
(335,186,l)
);
},
{
closed = 1;
nodes = (
(584,202,l),
(584,687,l),
(555,687,l),
(555,202,l)
);
},
{
closed = 1;
nodes = (
(728,202,l),
(728,687,l),
(699,687,l),
(699,202,l)
);
},
{
closed = 1;
nodes = (
(873,202,l),
(873,687,l),
(844,687,l),
(844,202,l)
);
},
{
closed = 1;
nodes = (
(335,-22,o),
(289,-54,q),
(314,-70,l),
(361,-35,o),
(419,74,o),
(436,126,q),
(410,135,l),
(394,85,o)
);
},
{
closed = 1;
nodes = (
(554,-29,o),
(553,-65,q),
(583,-61,l),
(583,-26,o),
(568,78,o),
(554,124,q),
(525,122,l),
(538,76,o)
);
},
{
closed = 1;
nodes = (
(719,26,o),
(740,-37,o),
(745,-61,q),
(773,-53,l),
(769,-30,o),
(747,33,o),
(718,100,o),
(703,129,q),
(675,123,l),
(691,94,o)
);
},
{
closed = 1;
nodes = (
(894,25,o),
(932,-44,o),
(943,-71,q),
(969,-56,l),
(959,-30,o),
(920,38,o),
(874,111,o),
(850,141,q),
(824,130,l),
(848,99,o)
);
},
{
closed = 1;
nodes = (
(413,669,l),
(413,201,l),
(442,201,l),
(442,670,l),
(945,670,l),
(945,699,l),
(442,699,l),
(441,699,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(321,655,l),
(321,782,l),
(32,782,l),
(32,655,l)
);
},
{
closed = 1;
nodes = (
(306,372,l),
(306,498,l),
(40,498,l),
(40,372,l)
);
},
{
closed = 1;
nodes = (
(106,61,o),
(261,97,o),
(336,116,q),
(321,241,l),
(238,222,o),
(75,188,o),
(15,177,q),
(40,46,l)
);
},
{
closed = 1;
nodes = (
(240,142,l),
(240,729,l),
(113,729,l),
(113,122,l)
);
},
{
closed = 1;
nodes = (
(344,651,o),
(296,606,q),
(312,597,o),
(353,568,o),
(392,538,o),
(404,527,q),
(454,580,o),
(546,740,o),
(575,824,q),
(447,857,l),
(425,786,o)
);
},
{
closed = 1;
nodes = (
(976,387,l),
(976,509,l),
(332,509,l),
(332,387,l)
);
},
{
closed = 1;
nodes = (
(970,142,l),
(970,263,l),
(353,263,l),
(353,142,l)
);
},
{
closed = 1;
nodes = (
(645,198,l),
(645,702,l),
(553,702,l),
(553,198,l)
);
},
{
closed = 1;
nodes = (
(773,207,l),
(773,702,l),
(679,702,l),
(679,207,l)
);
},
{
closed = 1;
nodes = (
(913,207,l),
(913,702,l),
(806,702,l),
(806,207,l)
);
},
{
closed = 1;
nodes = (
(328,4,o),
(299,-27,q),
(407,-95,l),
(439,-57,o),
(484,47,o),
(500,96,q),
(389,140,l),
(376,95,o)
);
},
{
closed = 1;
nodes = (
(527,-50,o),
(526,-85,q),
(643,-73,l),
(642,-37,o),
(629,67,o),
(619,112,q),
(509,103,l),
(517,57,o)
);
},
{
closed = 1;
nodes = (
(671,5,o),
(685,-58,o),
(688,-81,q),
(799,-54,l),
(795,-31,o),
(779,30,o),
(758,94,o),
(747,122,q),
(643,100,l),
(653,71,o)
);
},
{
closed = 1;
nodes = (
(835,-4,o),
(865,-71,o),
(872,-97,q),
(988,-41,l),
(980,-14,o),
(947,50,o),
(906,117,o),
(885,146,q),
(777,96,l),
(797,66,o)
);
},
{
closed = 1;
nodes = (
(418,670,l),
(418,197,l),
(517,197,l),
(517,629,l),
(962,629,l),
(962,749,l),
(517,749,l),
(477,749,l)
);
}
);
width = 1000;
}
);
note = uni7491;
unicode = 29841;
}
