{
glyphname = uni7A69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,496,l),
(668,607,l),
(638,607,l),
(638,496,l)
);
},
{
closed = 1;
nodes = (
(902,589,l),
(902,619,l),
(421,619,l),
(421,589,l)
);
},
{
closed = 1;
nodes = (
(949,288,l),
(949,318,l),
(375,318,l),
(375,288,l)
);
},
{
closed = 1;
nodes = (
(942,481,l),
(942,511,l),
(385,511,l),
(385,481,l)
);
},
{
closed = 1;
nodes = (
(860,389,l),
(860,212,l),
(398,212,l),
(398,182,l),
(889,182,l),
(889,419,l),
(403,419,l),
(403,389,l)
);
},
{
closed = 1;
nodes = (
(494,-34,o),
(509,-57,o),
(545,-64,o),
(578,-64,qs),
(583,-64,o),
(634,-64,o),
(698,-64,o),
(749,-64,o),
(755,-64,qs),
(792,-64,o),
(817,-31,o),
(819,19,q),
(812,21,o),
(796,26,o),
(790,30,q),
(789,-13,o),
(774,-34,o),
(750,-34,qs),
(739,-34,o),
(689,-34,o),
(631,-34,o),
(584,-34,o),
(576,-34,qs),
(542,-34,o),
(524,-25,o),
(524,-12,qs),
(524,131,l),
(494,131,l),
(494,-12,ls)
);
},
{
closed = 1;
nodes = (
(358,-9,o),
(329,-41,q),
(357,-57,l),
(385,-23,o),
(429,73,o),
(444,113,q),
(418,125,l),
(404,87,o)
);
},
{
closed = 1;
nodes = (
(640,92,o),
(685,50,o),
(700,34,q),
(723,53,l),
(701,76,o),
(626,142,o),
(593,168,q),
(571,152,l),
(592,135,o)
);
},
{
closed = 1;
nodes = (
(871,35,o),
(908,-19,o),
(919,-40,q),
(947,-25,l),
(930,4,o),
(867,90,o),
(837,127,q),
(811,116,l),
(830,92,o)
);
},
{
closed = 1;
nodes = (
(787,645,o),
(761,613,q),
(768,612,o),
(787,605,o),
(792,603,q),
(813,632,o),
(861,713,o),
(880,751,q),
(850,759,l),
(832,722,o)
);
},
{
closed = 1;
nodes = (
(742,802,o),
(607,787,o),
(468,776,o),
(403,772,q),
(406,767,o),
(411,753,o),
(412,747,q),
(500,752,o),
(689,768,o),
(863,791,o),
(925,805,q),
(901,828,l),
(859,819,o)
);
},
{
closed = 1;
nodes = (
(649,653,o),
(657,631,q),
(684,644,l),
(676,664,o),
(646,723,o),
(631,748,q),
(605,740,l),
(619,715,o)
);
},
{
closed = 1;
nodes = (
(481,650,o),
(490,633,q),
(516,647,l),
(508,664,o),
(478,711,o),
(464,730,q),
(438,720,l),
(452,700,o)
);
},
{
closed = 1;
nodes = (
(234,-72,l),
(234,766,l),
(206,766,l),
(206,-72,l)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,540,l),
(54,540,l),
(54,511,l)
);
},
{
closed = 1;
nodes = (
(134,317,o),
(68,189,o),
(36,148,q),
(41,143,o),
(54,126,o),
(57,118,q),
(89,162,o),
(155,297,o),
(213,451,o),
(231,521,q),
(207,531,l),
(190,463,o)
);
},
{
closed = 1;
nodes = (
(202,775,o),
(105,750,o),
(61,741,q),
(63,735,o),
(70,720,o),
(71,715,q),
(117,724,o),
(215,747,o),
(306,778,o),
(338,795,q),
(316,819,l),
(288,804,o)
);
},
{
closed = 1;
nodes = (
(220,394,o),
(254,351,o),
(292,301,o),
(324,256,o),
(332,243,q),
(353,273,l),
(346,282,o),
(312,324,o),
(271,373,o),
(236,414,o),
(228,423,q),
(211,405,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(731,495,l),
(731,608,l),
(597,608,l),
(597,495,l)
);
},
{
closed = 1;
nodes = (
(929,562,l),
(929,647,l),
(405,647,l),
(405,562,l)
);
},
{
closed = 1;
nodes = (
(973,259,l),
(973,331,l),
(369,331,l),
(369,259,l)
);
},
{
closed = 1;
nodes = (
(971,448,l),
(971,534,l),
(376,534,l),
(376,448,l)
);
},
{
closed = 1;
nodes = (
(803,350,l),
(803,234,l),
(393,234,l),
(393,155,l),
(931,155,l),
(931,429,l),
(397,429,l),
(397,350,l)
);
},
{
closed = 1;
nodes = (
(474,-6,o),
(496,-63,o),
(556,-87,o),
(612,-87,qs),
(620,-87,o),
(648,-87,o),
(679,-87,o),
(707,-87,o),
(716,-87,qs),
(775,-87,o),
(829,-39,o),
(839,29,q),
(814,34,o),
(749,57,o),
(732,69,q),
(729,35,o),
(718,16,o),
(702,16,qs),
(696,16,o),
(676,16,o),
(654,16,o),
(635,16,o),
(631,16,qs),
(611,16,o),
(599,25,o),
(599,43,qs),
(599,131,l),
(474,131,l),
(474,42,ls)
);
},
{
closed = 1;
nodes = (
(335,-1,o),
(313,-34,q),
(422,-81,l),
(443,-47,o),
(475,49,o),
(486,92,q),
(381,133,l),
(371,91,o)
);
},
{
closed = 1;
nodes = (
(633,89,o),
(671,51,o),
(683,36,q),
(759,108,l),
(740,128,o),
(678,183,o),
(650,205,q),
(576,142,l),
(593,127,o)
);
},
{
closed = 1;
nodes = (
(835,3,o),
(862,-58,o),
(870,-82,q),
(980,-33,l),
(967,2,o),
(918,97,o),
(894,137,q),
(789,96,l),
(804,68,o)
);
},
{
closed = 1;
nodes = (
(764,664,o),
(745,641,q),
(765,631,o),
(820,599,o),
(836,587,q),
(854,612,o),
(897,684,o),
(912,716,q),
(809,747,l),
(798,721,o)
);
},
{
closed = 1;
nodes = (
(714,822,o),
(574,809,o),
(429,800,o),
(359,798,q),
(368,779,o),
(386,723,o),
(388,703,q),
(483,704,o),
(689,717,o),
(885,743,o),
(964,764,q),
(884,854,l),
(837,842,o)
);
},
{
closed = 1;
nodes = (
(617,638,o),
(621,624,q),
(728,667,l),
(722,681,o),
(700,718,o),
(689,733,q),
(587,695,l),
(596,679,o)
);
},
{
closed = 1;
nodes = (
(453,638,o),
(459,625,q),
(566,668,l),
(559,680,o),
(532,715,o),
(521,728,q),
(418,689,l),
(429,674,o)
);
},
{
closed = 1;
nodes = (
(266,-95,l),
(266,756,l),
(145,756,l),
(145,-95,l)
);
},
{
closed = 1;
nodes = (
(353,439,l),
(353,574,l),
(29,574,l),
(29,439,l)
);
},
{
closed = 1;
nodes = (
(92,348,o),
(38,236,o),
(9,196,q),
(23,167,o),
(59,84,o),
(67,51,q),
(100,103,o),
(158,249,o),
(205,409,o),
(220,481,q),
(147,519,l),
(135,468,o)
);
},
{
closed = 1;
nodes = (
(174,803,o),
(82,778,o),
(36,769,q),
(46,745,o),
(65,681,o),
(69,657,q),
(116,664,o),
(218,684,o),
(318,713,o),
(362,732,q),
(293,851,l),
(259,834,o)
);
},
{
closed = 1;
nodes = (
(224,356,o),
(249,307,o),
(274,253,o),
(296,201,o),
(303,181,q),
(371,297,l),
(365,306,o),
(336,342,o),
(301,385,o),
(271,421,o),
(263,429,q),
(214,374,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "BF6D4756-5ABA-4316-B30B-F1BE13A2A316";
name = uni7A69;
shapes = (
{
closed = 1;
nodes = (
(693,496,l),
(693,607,l),
(622,607,l),
(622,496,l)
);
},
{
closed = 1;
nodes = (
(913,574,l),
(913,634,l),
(415,634,l),
(415,574,l)
);
},
{
closed = 1;
nodes = (
(958,272,l),
(958,328,l),
(373,328,l),
(373,272,l)
);
},
{
closed = 1;
nodes = (
(953,464,l),
(953,524,l),
(381,524,l),
(381,464,l)
);
},
{
closed = 1;
nodes = (
(838,369,l),
(838,226,l),
(396,226,l),
(396,167,l),
(905,167,l),
(905,428,l),
(401,428,l),
(401,369,l)
);
},
{
closed = 1;
nodes = (
(486,-23,o),
(504,-59,o),
(549,-73,o),
(591,-73,q),
(597,-73,o),
(639,-73,o),
(691,-73,o),
(733,-73,o),
(740,-73,q),
(785,-73,o),
(822,-34,o),
(827,23,q),
(814,26,o),
(778,38,o),
(767,45,q),
(765,5,o),
(752,-14,o),
(731,-14,q),
(722,-14,o),
(683,-14,o),
(639,-14,o),
(603,-14,o),
(597,-14,q),
(568,-14,o),
(553,-6,o),
(553,9,q),
(553,131,l),
(486,131,l),
(486,9,l)
);
},
{
closed = 1;
nodes = (
(349,-6,o),
(323,-38,q),
(382,-66,l),
(407,-32,o),
(447,64,o),
(460,105,q),
(404,128,l),
(391,88,o)
);
},
{
closed = 1;
nodes = (
(637,91,o),
(679,51,o),
(693,35,q),
(737,74,l),
(717,95,o),
(646,157,o),
(615,182,q),
(573,148,l),
(592,132,o)
);
},
{
closed = 1;
nodes = (
(857,23,o),
(890,-34,o),
(900,-56,q),
(960,-28,l),
(944,4,o),
(887,93,o),
(859,131,q),
(802,108,l),
(819,83,o)
);
},
{
closed = 1;
nodes = (
(778,652,o),
(755,624,q),
(767,620,o),
(800,603,o),
(809,597,q),
(829,624,o),
(874,701,o),
(892,737,q),
(834,754,l),
(819,721,o)
);
},
{
closed = 1;
nodes = (
(731,810,o),
(594,795,o),
(452,785,o),
(386,782,q),
(391,772,o),
(402,741,o),
(403,730,q),
(494,733,o),
(689,748,o),
(871,772,o),
(940,789,q),
(894,838,l),
(851,828,o)
);
},
{
closed = 1;
nodes = (
(636,647,o),
(643,628,q),
(701,653,l),
(694,670,o),
(668,721,o),
(654,742,q),
(598,722,l),
(610,700,o)
);
},
{
closed = 1;
nodes = (
(471,646,o),
(478,630,q),
(536,655,l),
(528,670,o),
(499,713,o),
(486,729,q),
(430,708,l),
(443,690,o)
);
},
{
closed = 1;
nodes = (
(246,-81,l),
(246,762,l),
(182,762,l),
(182,-81,l)
);
},
{
closed = 1;
nodes = (
(354,487,l),
(354,549,l),
(44,549,l),
(44,487,l)
);
},
{
closed = 1;
nodes = (
(118,329,o),
(56,208,o),
(25,167,q),
(34,153,o),
(56,109,o),
(61,92,q),
(94,139,o),
(157,279,o),
(210,434,o),
(227,505,q),
(184,526,l),
(169,465,o)
);
},
{
closed = 1;
nodes = (
(191,786,o),
(96,761,o),
(51,752,q),
(56,739,o),
(68,704,o),
(70,692,q),
(116,700,o),
(216,722,o),
(310,752,o),
(347,770,q),
(307,831,l),
(277,815,o)
);
},
{
closed = 1;
nodes = (
(222,380,o),
(252,334,o),
(285,282,o),
(314,235,o),
(321,219,q),
(360,282,l),
(353,291,o),
(321,331,o),
(283,377,o),
(250,416,o),
(242,425,q),
(212,393,l)
);
}
);
width = 1000;
}
);
note = uni7A69;
unicode = 31337;
}
