{
glyphname = uni7916;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(614,526,l),
(614,831,l),
(584,831,l),
(584,526,l)
);
},
{
closed = 1;
nodes = (
(614,173,l),
(614,420,l),
(584,420,l),
(584,173,l)
);
},
{
closed = 1;
nodes = (
(547,543,l),
(547,572,l),
(427,572,l),
(427,543,l)
);
},
{
closed = 1;
nodes = (
(880,543,l),
(880,572,l),
(761,572,l),
(761,543,l)
);
},
{
closed = 1;
nodes = (
(547,351,l),
(547,380,l),
(427,380,l),
(427,351,l)
);
},
{
closed = 1;
nodes = (
(880,351,l),
(880,380,l),
(761,380,l),
(761,351,l)
);
},
{
closed = 1;
nodes = (
(881,731,l),
(881,761,l),
(753,761,l),
(753,731,l)
);
},
{
closed = 1;
nodes = (
(746,672,l),
(746,702,l),
(600,702,l),
(600,672,l)
);
},
{
closed = 1;
nodes = (
(954,159,l),
(954,188,l),
(353,188,l),
(353,159,l)
);
},
{
closed = 1;
nodes = (
(448,180,l),
(437,732,l),
(450,733,o),
(453,740,q),
(408,757,l),
(419,180,l)
);
},
{
closed = 1;
nodes = (
(866,534,o),
(862,371,o),
(857,225,o),
(854,172,q),
(882,172,l),
(885,225,o),
(890,369,o),
(893,532,o),
(896,692,o),
(896,761,q),
(867,761,l),
(867,694,o)
);
},
{
closed = 1;
nodes = (
(693,512,l),
(693,171,l),
(722,171,l),
(722,541,l),
(584,541,l),
(584,512,l)
);
},
{
closed = 1;
nodes = (
(361,-14,o),
(302,-44,q),
(306,-47,o),
(315,-56,o),
(324,-64,o),
(326,-67,q),
(385,-35,o),
(508,60,o),
(549,112,q),
(520,122,l),
(482,73,o)
);
},
{
closed = 1;
nodes = (
(843,16,o),
(908,-46,o),
(929,-70,q),
(953,-50,l),
(932,-27,o),
(865,34,o),
(789,97,o),
(754,123,q),
(731,106,l),
(767,80,o)
);
},
{
closed = 1;
nodes = (
(441,742,o),
(415,726,q),
(433,707,l),
(460,721,o),
(523,763,o),
(548,787,q),
(525,808,l),
(505,790,o)
);
},
{
closed = 1;
nodes = (
(363,727,l),
(363,757,l),
(49,757,l),
(49,727,l)
);
},
{
closed = 1;
nodes = (
(299,435,l),
(299,97,l),
(142,97,l),
(142,68,l),
(329,68,l),
(329,465,l),
(142,465,l),
(142,435,l)
);
},
{
closed = 1;
nodes = (
(130,470,o),
(73,315,o),
(33,256,q),
(37,254,o),
(46,247,o),
(56,240,o),
(58,237,q),
(97,300,o),
(155,458,o),
(197,642,o),
(211,743,q),
(182,747,l),
(169,651,o)
);
},
{
closed = 1;
nodes = (
(160,-25,l),
(160,465,l),
(131,465,l),
(131,-25,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(679,544,l),
(679,832,l),
(580,832,l),
(580,544,l)
);
},
{
closed = 1;
nodes = (
(655,197,l),
(655,440,l),
(576,440,l),
(576,197,l)
);
},
{
closed = 1;
nodes = (
(556,496,l),
(556,604,l),
(452,604,l),
(452,496,l)
);
},
{
closed = 1;
nodes = (
(884,496,l),
(884,604,l),
(784,604,l),
(784,496,l)
);
},
{
closed = 1;
nodes = (
(556,320,l),
(556,428,l),
(452,428,l),
(452,320,l)
);
},
{
closed = 1;
nodes = (
(879,324,l),
(879,432,l),
(784,432,l),
(784,324,l)
);
},
{
closed = 1;
nodes = (
(893,664,l),
(893,772,l),
(784,772,l),
(784,664,l)
);
},
{
closed = 1;
nodes = (
(760,640,l),
(760,748,l),
(620,748,l),
(620,640,l)
);
},
{
closed = 1;
nodes = (
(980,129,l),
(980,256,l),
(372,256,l),
(372,129,l)
);
},
{
closed = 1;
nodes = (
(521,196,l),
(508,731,l),
(532,735,o),
(534,748,q),
(392,772,l),
(407,196,l)
);
},
{
closed = 1;
nodes = (
(832,545,o),
(829,390,o),
(823,248,o),
(819,192,q),
(937,192,l),
(941,247,o),
(946,387,o),
(950,543,o),
(952,700,o),
(952,772,q),
(832,772,l),
(833,701,o)
);
},
{
closed = 1;
nodes = (
(680,472,l),
(680,176,l),
(765,176,l),
(765,580,l),
(580,580,l),
(580,472,l)
);
},
{
closed = 1;
nodes = (
(370,25,o),
(311,2,q),
(326,-9,o),
(363,-46,o),
(398,-83,o),
(408,-96,q),
(470,-64,o),
(598,36,o),
(640,93,q),
(512,136,l),
(480,96,o)
);
},
{
closed = 1;
nodes = (
(785,-11,o),
(841,-72,o),
(858,-95,q),
(980,-29,l),
(961,-6,o),
(901,53,o),
(838,114,o),
(811,138,q),
(696,80,l),
(723,53,o)
);
},
{
closed = 1;
nodes = (
(436,741,o),
(410,722,q),
(482,655,l),
(509,671,o),
(577,718,o),
(614,743,q),
(520,824,l),
(500,800,o)
);
},
{
closed = 1;
nodes = (
(364,685,l),
(364,805,l),
(26,805,l),
(26,685,l)
);
},
{
closed = 1;
nodes = (
(236,380,l),
(236,143,l),
(139,143,l),
(139,24,l),
(351,24,l),
(351,500,l),
(139,500,l),
(139,380,l)
);
},
{
closed = 1;
nodes = (
(89,486,o),
(42,340,o),
(6,285,q),
(17,270,o),
(45,220,o),
(69,171,o),
(74,155,q),
(124,224,o),
(193,408,o),
(238,618,o),
(252,726,q),
(128,745,l),
(119,656,o)
);
},
{
closed = 1;
nodes = (
(200,-45,l),
(200,500,l),
(89,500,l),
(89,-45,l)
);
}
);
width = 1000;
}
);
note = uni7916;
unicode = 30998;
}
