{
glyphname = uni7A75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,366,l),
(757,395,l),
(183,395,l),
(183,366,l)
);
},
{
closed = 1;
nodes = (
(397,226,o),
(263,151,o),
(185,96,o),
(149,57,o),
(140,29,o),
(140,18,qs),
(140,-17,o),
(207,-57,o),
(282,-57,qs),
(773,-57,ls),
(814,-57,o),
(857,-35,o),
(876,37,o),
(880,111,q),
(873,113,o),
(857,119,o),
(851,123,q),
(849,57,o),
(835,-8,o),
(804,-28,o),
(774,-28,qs),
(278,-28,ls),
(229,-28,o),
(171,-5,o),
(171,20,qs),
(171,29,o),
(183,53,o),
(221,88,o),
(300,139,o),
(433,212,o),
(634,311,o),
(775,376,q),
(779,376,o),
(786,380,o),
(787,382,q),
(765,397,l),
(757,395,l),
(752,395,l),
(604,328,o)
);
},
{
closed = 1;
nodes = (
(112,567,l),
(112,693,l),
(894,693,l),
(894,573,l),
(923,573,l),
(923,722,l),
(83,722,l),
(83,567,l)
);
},
{
closed = 1;
nodes = (
(324,579,o),
(257,519,o),
(155,478,o),
(81,464,q),
(85,460,o),
(95,444,o),
(98,439,q),
(173,454,o),
(281,500,o),
(351,565,o),
(393,652,o),
(402,709,q),
(371,709,l),
(362,658,o)
);
},
{
closed = 1;
nodes = (
(506,725,o),
(515,702,q),
(541,714,l),
(533,736,o),
(501,803,o),
(485,831,q),
(460,824,l),
(475,795,o)
);
},
{
closed = 1;
nodes = (
(592,517,o),
(602,489,o),
(628,477,o),
(652,477,qs),
(657,477,o),
(707,477,o),
(771,477,o),
(826,477,o),
(835,477,qs),
(857,477,o),
(893,478,o),
(902,480,q),
(901,485,o),
(899,502,o),
(898,508,q),
(887,506,o),
(848,505,o),
(834,505,qs),
(825,505,o),
(774,505,o),
(712,505,o),
(661,505,o),
(652,505,qs),
(633,505,o),
(622,519,o),
(622,541,qs),
(622,707,l),
(592,707,l),
(592,541,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(624,290,l),
(662,415,l),
(167,415,l),
(168,290,l)
);
},
{
closed = 1;
nodes = (
(372,302,o),
(269,245,o),
(208,198,o),
(179,157,o),
(171,119,o),
(171,99,qs),
(171,26,o),
(291,-60,o),
(414,-60,qs),
(739,-60,ls),
(813,-60,o),
(906,-25,o),
(956,69,o),
(965,158,q),
(930,165,o),
(855,189,o),
(823,208,q),
(821,155,o),
(803,104,o),
(773,89,o),
(752,89,qs),
(403,89,ls),
(369,89,o),
(330,101,o),
(330,117,qs),
(330,124,o),
(339,140,o),
(368,161,o),
(428,190,o),
(526,230,o),
(674,284,o),
(778,319,q),
(787,324,o),
(801,337,o),
(806,341,q),
(697,420,l),
(666,415,l),
(643,415,l),
(531,372,o)
);
},
{
closed = 1;
nodes = (
(214,570,l),
(214,643,l),
(790,643,l),
(790,580,l),
(944,580,l),
(944,772,l),
(68,772,l),
(68,570,l)
);
},
{
closed = 1;
nodes = (
(292,586,o),
(240,549,o),
(137,523,o),
(51,514,q),
(71,493,o),
(114,422,o),
(122,395,q),
(227,411,o),
(359,459,o),
(432,527,o),
(465,614,o),
(472,669,q),
(319,669,l),
(314,636,o)
);
},
{
closed = 1;
nodes = (
(448,717,o),
(452,690,q),
(625,731,l),
(619,757,o),
(596,832,o),
(585,863,q),
(421,828,l),
(430,795,o)
);
},
{
closed = 1;
nodes = (
(542,509,o),
(568,439,o),
(639,407,o),
(704,407,qs),
(713,407,o),
(746,407,o),
(783,407,o),
(817,407,o),
(826,407,qs),
(853,407,o),
(911,410,o),
(927,416,q),
(923,442,o),
(917,509,o),
(915,537,q),
(899,533,o),
(841,529,o),
(820,529,qs),
(812,529,o),
(783,529,o),
(750,529,o),
(722,529,o),
(715,529,qs),
(696,529,o),
(686,546,o),
(686,563,qs),
(686,667,l),
(542,667,l),
(542,565,ls)
);
}
);
width = 1000;
}
);
note = uni7A75;
unicode = 31349;
}
