{
glyphname = uni7C24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,718,l),
(488,747,l),
(157,747,l),
(157,718,l)
);
},
{
closed = 1;
nodes = (
(933,718,l),
(933,747,l),
(531,747,l),
(531,718,l)
);
},
{
closed = 1;
nodes = (
(93,659,o),
(49,618,q),
(53,616,o),
(63,609,o),
(73,602,o),
(75,600,q),
(117,642,o),
(194,761,o),
(220,825,q),
(191,832,l),
(168,771,o)
);
},
{
closed = 1;
nodes = (
(459,664,o),
(408,626,q),
(412,624,o),
(422,616,o),
(431,609,o),
(433,607,q),
(483,646,o),
(573,760,o),
(600,825,q),
(571,832,l),
(546,771,o)
);
},
{
closed = 1;
nodes = (
(277,639,o),
(284,617,q),
(312,627,l),
(303,650,o),
(268,710,o),
(249,735,q),
(223,726,l),
(241,701,o)
);
},
{
closed = 1;
nodes = (
(707,631,o),
(719,605,q),
(744,619,l),
(733,645,o),
(685,712,o),
(659,739,q),
(633,727,l),
(659,699,o)
);
},
{
closed = 1;
nodes = (
(853,458,l),
(636,458,l),
(636,571,l),
(853,571,l)
);
},
{
closed = 1;
nodes = (
(607,458,l),
(393,458,l),
(393,571,l),
(607,571,l)
);
},
{
closed = 1;
nodes = (
(364,458,l),
(159,458,l),
(159,571,l),
(364,571,l)
);
},
{
closed = 1;
nodes = (
(882,428,l),
(882,600,l),
(130,600,l),
(130,428,l)
);
},
{
closed = 1;
nodes = (
(794,183,l),
(221,183,l),
(221,258,l),
(794,258,l)
);
},
{
closed = 1;
nodes = (
(794,79,l),
(221,79,l),
(221,154,l),
(794,154,l)
);
},
{
closed = 1;
nodes = (
(794,287,l),
(221,287,l),
(221,360,l),
(794,360,l)
);
},
{
closed = 1;
nodes = (
(823,49,l),
(823,389,l),
(191,389,l),
(191,49,l)
);
},
{
closed = 1;
nodes = (
(860,-53,o),
(912,-70,q),
(942,-48,l),
(905,-36,o),
(804,-10,o),
(690,16,o),
(632,27,q),
(607,7,l),
(698,-11,o)
);
},
{
closed = 1;
nodes = (
(224,-17,o),
(114,-39,o),
(62,-47,q),
(66,-50,o),
(76,-59,o),
(84,-67,o),
(86,-70,q),
(135,-61,o),
(246,-35,o),
(352,-4,o),
(393,12,q),
(366,25,l),
(327,10,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(485,685,l),
(485,785,l),
(174,785,l),
(174,685,l)
);
},
{
closed = 1;
nodes = (
(962,685,l),
(962,785,l),
(583,785,l),
(583,685,l)
);
},
{
closed = 1;
nodes = (
(67,704,o),
(20,668,q),
(37,660,o),
(81,631,o),
(124,602,o),
(138,590,q),
(183,633,o),
(275,761,o),
(305,828,q),
(170,865,l),
(147,810,o)
);
},
{
closed = 1;
nodes = (
(487,710,o),
(440,677,q),
(458,670,o),
(506,646,o),
(552,620,o),
(567,609,q),
(611,648,o),
(696,767,o),
(723,831,q),
(585,865,l),
(564,812,o)
);
},
{
closed = 1;
nodes = (
(248,625,o),
(254,605,q),
(384,641,l),
(375,663,o),
(341,719,o),
(324,741,q),
(201,708,l),
(217,684,o)
);
},
{
closed = 1;
nodes = (
(716,624,o),
(724,604,q),
(856,642,l),
(846,664,o),
(805,721,o),
(785,743,q),
(660,708,l),
(679,684,o)
);
},
{
closed = 1;
nodes = (
(760,482,l),
(659,482,l),
(659,528,l),
(760,528,l)
);
},
{
closed = 1;
nodes = (
(545,482,l),
(447,482,l),
(447,528,l),
(545,528,l)
);
},
{
closed = 1;
nodes = (
(333,482,l),
(237,482,l),
(237,528,l),
(333,528,l)
);
},
{
closed = 1;
nodes = (
(895,406,l),
(895,604,l),
(109,604,l),
(109,406,l)
);
},
{
closed = 1;
nodes = (
(700,203,l),
(308,203,l),
(308,226,l),
(700,226,l)
);
},
{
closed = 1;
nodes = (
(700,111,l),
(308,111,l),
(308,135,l),
(700,135,l)
);
},
{
closed = 1;
nodes = (
(700,294,l),
(308,294,l),
(308,316,l),
(700,316,l)
);
},
{
closed = 1;
nodes = (
(848,39,l),
(848,389,l),
(167,389,l),
(167,39,l)
);
},
{
closed = 1;
nodes = (
(762,-81,o),
(802,-100,q),
(976,-38,l),
(939,-25,o),
(833,6,o),
(718,37,o),
(665,50,q),
(541,-15,l),
(620,-35,o)
);
},
{
closed = 1;
nodes = (
(198,22,o),
(84,6,o),
(28,1,q),
(44,-10,o),
(82,-45,o),
(118,-83,o),
(130,-97,q),
(183,-87,o),
(302,-59,o),
(415,-23,o),
(458,-3,q),
(334,55,l),
(299,43,o)
);
}
);
width = 1000;
}
);
note = uni7C24;
unicode = 31780;
}
