{
glyphname = uni7CDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,-70,l),
(238,829,l),
(209,829,l),
(209,-70,l)
);
},
{
closed = 1;
nodes = (
(380,454,l),
(380,483,l),
(53,483,l),
(53,454,l)
);
},
{
closed = 1;
nodes = (
(139,275,o),
(75,153,o),
(44,114,q),
(49,110,o),
(61,96,o),
(65,91,q),
(97,133,o),
(161,261,o),
(216,406,o),
(232,471,q),
(209,478,l),
(193,414,o)
);
},
{
closed = 1;
nodes = (
(228,364,o),
(266,314,o),
(310,255,o),
(346,201,o),
(355,186,q),
(377,208,l),
(369,219,o),
(331,270,o),
(285,329,o),
(245,378,o),
(235,388,q),
(218,375,l)
);
},
{
closed = 1;
nodes = (
(104,643,o),
(118,572,o),
(119,544,q),
(148,551,l),
(146,579,o),
(131,649,o),
(109,724,o),
(94,756,q),
(68,750,l),
(82,717,o)
);
},
{
closed = 1;
nodes = (
(319,654,o),
(292,580,o),
(280,553,q),
(304,543,l),
(317,569,o),
(344,640,o),
(370,717,o),
(381,750,q),
(350,763,l),
(343,732,o)
);
},
{
closed = 1;
nodes = (
(955,-44,l),
(955,-15,l),
(368,-15,l),
(368,-44,l)
);
},
{
closed = 1;
nodes = (
(904,145,l),
(904,175,l),
(418,175,l),
(418,145,l)
);
},
{
closed = 1;
nodes = (
(683,632,l),
(683,831,l),
(654,831,l),
(654,632,l)
);
},
{
closed = 1;
nodes = (
(680,-25,l),
(680,292,l),
(651,292,l),
(651,-25,l)
);
},
{
closed = 1;
nodes = (
(419,498,l),
(419,617,l),
(917,617,l),
(917,498,l),
(947,498,l),
(947,646,l),
(389,646,l),
(389,498,l)
);
},
{
closed = 1;
nodes = (
(831,320,l),
(507,320,l),
(507,476,l),
(831,476,l)
);
},
{
closed = 1;
nodes = (
(861,290,l),
(861,506,l),
(477,506,l),
(477,290,l)
);
},
{
closed = 1;
nodes = (
(515,682,o),
(526,654,q),
(553,669,l),
(540,696,o),
(493,774,o),
(468,806,q),
(444,793,l),
(468,761,o)
);
},
{
closed = 1;
nodes = (
(826,734,o),
(791,685,o),
(775,667,q),
(798,652,l),
(821,679,o),
(874,754,o),
(895,790,q),
(868,806,l),
(858,786,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(285,-94,l),
(285,856,l),
(154,856,l),
(154,-94,l)
);
},
{
closed = 1;
nodes = (
(385,381,l),
(385,516,l),
(33,516,l),
(33,381,l)
);
},
{
closed = 1;
nodes = (
(97,291,o),
(45,191,o),
(15,154,q),
(31,123,o),
(71,38,o),
(80,5,q),
(117,53,o),
(177,190,o),
(223,344,o),
(238,414,q),
(149,448,l),
(138,400,o)
);
},
{
closed = 1;
nodes = (
(214,303,o),
(250,251,o),
(288,193,o),
(321,137,o),
(333,114,q),
(416,230,l),
(408,239,o),
(369,283,o),
(322,334,o),
(280,378,o),
(269,387,q),
(200,322,l)
);
},
{
closed = 1;
nodes = (
(49,647,o),
(56,566,o),
(55,534,q),
(160,558,l),
(160,590,o),
(150,671,o),
(134,755,o),
(123,792,q),
(25,770,l),
(35,733,o)
);
},
{
closed = 1;
nodes = (
(296,683,o),
(283,601,o),
(276,569,q),
(362,547,l),
(372,577,o),
(392,655,o),
(412,741,o),
(422,781,q),
(308,803,l),
(306,768,o)
);
},
{
closed = 1;
nodes = (
(974,-82,l),
(974,35,l),
(375,35,l),
(375,-82,l)
);
},
{
closed = 1;
nodes = (
(937,92,l),
(937,209,l),
(428,209,l),
(428,92,l)
);
},
{
closed = 1;
nodes = (
(745,587,l),
(745,844,l),
(608,844,l),
(608,587,l)
);
},
{
closed = 1;
nodes = (
(750,-35,l),
(750,262,l),
(613,262,l),
(613,-35,l)
);
},
{
closed = 1;
nodes = (
(517,476,l),
(517,558,l),
(849,558,l),
(849,476,l),
(980,476,l),
(980,674,l),
(392,674,l),
(392,476,l)
);
},
{
closed = 1;
nodes = (
(774,366,l),
(587,366,l),
(587,412,l),
(774,412,l)
);
},
{
closed = 1;
nodes = (
(910,260,l),
(910,517,l),
(459,517,l),
(459,260,l)
);
},
{
closed = 1;
nodes = (
(463,683,o),
(470,654,q),
(588,707,l),
(580,736,o),
(543,809,o),
(521,839,q),
(409,793,l),
(429,762,o)
);
},
{
closed = 1;
nodes = (
(807,771,o),
(781,721,o),
(769,701,q),
(879,655,l),
(898,681,o),
(943,755,o),
(967,795,q),
(837,846,l),
(830,824,o)
);
}
);
width = 1000;
}
);
note = uni7CDB;
unicode = 31963;
}
