{
glyphname = uni72DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,580,l),
(952,610,l),
(342,610,l),
(342,580,l)
);
},
{
closed = 1;
nodes = (
(869,-22,l),
(869,7,l),
(432,7,l),
(432,-22,l)
);
},
{
closed = 1;
nodes = (
(653,323,l),
(653,830,l),
(623,830,l),
(623,323,l)
);
},
{
closed = 1;
nodes = (
(440,-70,l),
(440,311,l),
(851,311,l),
(851,-66,l),
(880,-66,l),
(880,340,l),
(411,340,l),
(411,-70,l)
);
},
{
closed = 1;
nodes = (
(226,618,o),
(267,491,o),
(280,361,o),
(280,294,qs),
(280,222,o),
(272,94,o),
(254,0,o),
(238,-20,qs),
(232,-29,o),
(214,-37,o),
(202,-39,qs),
(183,-41,o),
(117,-41,o),
(79,-38,q),
(83,-45,o),
(90,-62,o),
(91,-69,q),
(122,-70,o),
(182,-70,o),
(206,-67,qs),
(225,-65,o),
(251,-52,o),
(261,-40,qs),
(280,-14,o),
(301,83,o),
(310,216,o),
(310,294,qs),
(310,363,o),
(296,499,o),
(252,630,o),
(165,757,o),
(93,817,q),
(73,800,l),
(143,741,o)
);
},
{
closed = 1;
nodes = (
(173,319,o),
(85,231,o),
(42,203,q),
(48,198,o),
(60,183,o),
(63,178,q),
(107,209,o),
(195,302,o),
(271,409,o),
(296,461,q),
(273,474,l),
(249,423,o)
);
},
{
closed = 1;
nodes = (
(208,677,o),
(102,579,o),
(46,538,q),
(50,536,o),
(57,529,o),
(65,523,o),
(67,521,q),
(151,584,o),
(302,739,o),
(349,817,q),
(324,831,l),
(296,782,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(970,510,l),
(970,644,l),
(357,644,l),
(357,510,l)
);
},
{
closed = 1;
nodes = (
(828,-52,l),
(828,82,l),
(476,82,l),
(476,-52,l)
);
},
{
closed = 1;
nodes = (
(726,282,l),
(726,845,l),
(582,845,l),
(582,282,l)
);
},
{
closed = 1;
nodes = (
(539,-95,l),
(539,219,l),
(774,219,l),
(774,-91,l),
(918,-91,l),
(918,353,l),
(402,353,l),
(402,-95,l)
);
},
{
closed = 1;
nodes = (
(163,620,o),
(204,505,o),
(219,378,o),
(219,307,qs),
(219,247,o),
(213,146,o),
(201,76,o),
(191,62,qs),
(185,54,o),
(171,45,o),
(159,43,qs),
(143,42,o),
(89,41,o),
(50,44,q),
(69,13,o),
(88,-60,o),
(88,-95,q),
(128,-96,o),
(196,-93,o),
(229,-84,qs),
(248,-79,o),
(283,-56,o),
(296,-39,qs),
(321,-5,o),
(347,103,o),
(357,235,o),
(357,304,qs),
(357,379,o),
(341,524,o),
(294,663,o),
(202,793,o),
(125,854,q),
(24,776,l),
(86,726,o)
);
},
{
closed = 1;
nodes = (
(136,355,o),
(53,277,o),
(13,252,q),
(39,233,o),
(93,171,o),
(110,145,q),
(151,179,o),
(235,272,o),
(310,376,o),
(335,424,q),
(228,488,l),
(206,445,o)
);
},
{
closed = 1;
nodes = (
(157,677,o),
(64,580,o),
(14,545,q),
(30,534,o),
(68,499,o),
(103,464,o),
(114,449,q),
(192,508,o),
(338,683,o),
(393,780,q),
(264,844,l),
(236,789,o)
);
}
);
width = 1000;
}
);
note = uni72DC;
unicode = 29404;
}
