{
glyphname = uni7211;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,394,o),
(174,202,o),
(109,23,o),
(39,-55,q),
(43,-57,o),
(52,-64,o),
(60,-71,o),
(62,-75,q),
(134,5,o),
(203,189,o),
(223,389,o),
(223,491,qs),
(223,831,l),
(193,831,l),
(193,491,ls)
);
},
{
closed = 1;
nodes = (
(81,505,o),
(63,424,o),
(51,394,q),
(79,379,l),
(91,413,o),
(109,499,o),
(121,588,o),
(123,625,q),
(95,630,l),
(93,592,o)
);
},
{
closed = 1;
nodes = (
(287,541,o),
(257,468,o),
(243,441,q),
(266,428,l),
(279,455,o),
(309,525,o),
(338,599,o),
(350,632,q),
(324,647,l),
(315,617,o)
);
},
{
closed = 1;
nodes = (
(189,225,o),
(223,179,o),
(260,126,o),
(293,78,o),
(301,64,q),
(323,90,l),
(316,101,o),
(282,146,o),
(243,200,o),
(208,245,o),
(200,254,q),
(180,236,l)
);
},
{
closed = 1;
nodes = (
(881,415,l),
(881,444,l),
(449,444,l),
(449,415,l)
);
},
{
closed = 1;
nodes = (
(882,296,l),
(882,326,l),
(450,326,l),
(450,296,l)
);
},
{
closed = 1;
nodes = (
(681,183,l),
(681,554,l),
(652,554,l),
(652,183,l)
);
},
{
closed = 1;
nodes = (
(372,464,o),
(328,423,q),
(332,421,o),
(341,414,o),
(351,407,o),
(353,404,q),
(382,434,o),
(438,509,o),
(486,594,o),
(503,638,q),
(475,645,l),
(450,582,o)
);
},
{
closed = 1;
nodes = (
(367,30,o),
(335,-32,o),
(316,-55,q),
(342,-70,l),
(369,-34,o),
(415,69,o),
(430,110,q),
(404,122,l),
(395,95,o)
);
},
{
closed = 1;
nodes = (
(547,-33,o),
(550,-66,q),
(580,-61,l),
(577,-27,o),
(562,63,o),
(552,102,q),
(523,97,l),
(531,58,o)
);
},
{
closed = 1;
nodes = (
(719,-32,o),
(726,-65,q),
(756,-56,l),
(748,-24,o),
(715,66,o),
(697,104,q),
(670,96,l),
(686,58,o)
);
},
{
closed = 1;
nodes = (
(873,20,o),
(907,-39,o),
(917,-62,q),
(943,-47,l),
(928,-14,o),
(870,79,o),
(842,119,q),
(817,107,l),
(835,81,o)
);
},
{
closed = 1;
nodes = (
(911,172,l),
(911,201,l),
(447,201,l),
(447,172,l)
);
},
{
closed = 1;
nodes = (
(666,570,o),
(673,550,q),
(701,563,l),
(693,581,o),
(663,635,o),
(647,658,q),
(622,648,l),
(636,626,o)
);
},
{
closed = 1;
nodes = (
(428,541,l),
(428,142,l),
(458,142,l),
(458,534,l),
(907,534,l),
(907,564,l),
(458,564,l),
(449,564,l)
);
},
{
closed = 1;
nodes = (
(541,663,l),
(541,831,l),
(512,831,l),
(512,663,l)
);
},
{
closed = 1;
nodes = (
(791,662,l),
(791,830,l),
(762,830,l),
(762,662,l)
);
},
{
closed = 1;
nodes = (
(939,719,l),
(939,749,l),
(354,749,l),
(354,719,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(153,414,o),
(139,240,o),
(92,78,o),
(42,10,q),
(54,-1,o),
(84,-37,o),
(113,-77,o),
(121,-93,q),
(184,-11,o),
(243,185,o),
(260,395,o),
(260,497,qs),
(260,841,l),
(153,841,l),
(153,497,ls)
);
},
{
closed = 1;
nodes = (
(44,507,o),
(30,418,o),
(20,386,q),
(105,349,l),
(115,388,o),
(129,485,o),
(136,587,o),
(135,631,q),
(52,644,l),
(52,602,o)
);
},
{
closed = 1;
nodes = (
(272,584,o),
(255,509,o),
(247,480,q),
(316,445,l),
(327,471,o),
(349,540,o),
(374,616,o),
(386,651,q),
(291,692,l),
(287,660,o)
);
},
{
closed = 1;
nodes = (
(183,230,o),
(211,176,o),
(240,117,o),
(267,60,o),
(277,37,q),
(356,136,l),
(350,146,o),
(320,195,o),
(285,252,o),
(253,302,o),
(245,312,q),
(172,249,l)
);
},
{
closed = 1;
nodes = (
(926,370,l),
(926,459,l),
(466,459,l),
(466,370,l)
);
},
{
closed = 1;
nodes = (
(926,259,l),
(926,348,l),
(466,348,l),
(466,259,l)
);
},
{
closed = 1;
nodes = (
(761,180,l),
(761,512,l),
(635,512,l),
(635,180,l)
);
},
{
closed = 1;
nodes = (
(329,460,o),
(279,416,q),
(291,405,o),
(322,371,o),
(349,337,o),
(356,326,q),
(397,364,o),
(472,465,o),
(535,579,o),
(557,636,q),
(439,661,l),
(414,591,o)
);
},
{
closed = 1;
nodes = (
(332,37,o),
(298,-22,o),
(279,-45,q),
(386,-102,l),
(413,-65,o),
(459,38,o),
(477,84,q),
(372,130,l),
(362,100,o)
);
},
{
closed = 1;
nodes = (
(520,-57,o),
(523,-95,q),
(630,-70,l),
(626,-32,o),
(607,69,o),
(595,112,q),
(494,91,l),
(503,48,o)
);
},
{
closed = 1;
nodes = (
(689,-55,o),
(694,-93,q),
(800,-63,l),
(793,-25,o),
(765,76,o),
(749,119,q),
(649,93,l),
(663,50,o)
);
},
{
closed = 1;
nodes = (
(842,-3,o),
(868,-69,o),
(875,-95,q),
(986,-48,l),
(973,-11,o),
(926,91,o),
(903,134,q),
(797,95,l),
(812,66,o)
);
},
{
closed = 1;
nodes = (
(951,138,l),
(951,238,l),
(434,238,l),
(434,138,l)
);
},
{
closed = 1;
nodes = (
(671,518,o),
(678,492,q),
(790,538,l),
(780,564,o),
(745,633,o),
(728,662,q),
(620,622,l),
(637,592,o)
);
},
{
closed = 1;
nodes = (
(392,524,l),
(392,120,l),
(514,120,l),
(514,482,l),
(949,482,l),
(949,576,l),
(514,576,l),
(453,576,l)
);
},
{
closed = 1;
nodes = (
(594,643,l),
(594,855,l),
(464,855,l),
(464,643,l)
);
},
{
closed = 1;
nodes = (
(848,643,l),
(848,855,l),
(717,855,l),
(717,643,l)
);
},
{
closed = 1;
nodes = (
(968,688,l),
(968,801,l),
(330,801,l),
(330,688,l)
);
}
);
width = 1000;
}
);
note = uni7211;
unicode = 29201;
}
