{
glyphname = uni775D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-70,l),
(233,335,l),
(776,335,l),
(776,-66,l),
(806,-66,l),
(806,365,l),
(204,365,l),
(204,-70,l)
);
},
{
closed = 1;
nodes = (
(791,215,l),
(791,244,l),
(226,244,l),
(226,215,l)
);
},
{
closed = 1;
nodes = (
(791,93,l),
(791,123,l),
(226,123,l),
(226,93,l)
);
},
{
closed = 1;
nodes = (
(795,-29,l),
(795,0,l),
(226,0,l),
(226,-29,l)
);
},
{
closed = 1;
nodes = (
(266,788,o),
(128,767,o),
(65,759,q),
(68,754,o),
(74,739,o),
(75,734,q),
(140,741,o),
(280,762,o),
(407,791,o),
(452,809,q),
(426,831,l),
(387,816,o)
);
},
{
closed = 1;
nodes = (
(292,389,l),
(292,777,l),
(263,777,l),
(263,389,l)
);
},
{
closed = 1;
nodes = (
(487,634,l),
(487,664,l),
(59,664,l),
(59,634,l)
);
},
{
closed = 1;
nodes = (
(904,697,l),
(904,726,l),
(585,726,l),
(585,697,l)
);
},
{
closed = 1;
nodes = (
(288,574,o),
(334,544,o),
(386,510,o),
(430,479,o),
(442,470,q),
(460,494,l),
(450,502,o),
(404,531,o),
(350,564,o),
(303,592,o),
(291,599,q),
(274,581,l)
);
},
{
closed = 1;
nodes = (
(888,619,o),
(875,496,o),
(862,435,o),
(853,425,qs),
(849,420,o),
(835,417,o),
(824,417,qs),
(814,417,o),
(763,418,o),
(732,421,q),
(736,415,o),
(740,398,o),
(741,392,q),
(767,390,o),
(817,388,o),
(830,389,qs),
(847,389,o),
(869,397,o),
(876,406,q),
(888,418,o),
(904,480,o),
(916,604,o),
(921,707,q),
(922,712,o),
(922,726,o),
(922,726,q),
(893,726,l),
(893,719,ls)
);
},
{
closed = 1;
nodes = (
(519,611,o),
(472,560,q),
(476,558,o),
(485,551,o),
(495,544,o),
(497,541,q),
(544,594,o),
(626,744,o),
(653,824,q),
(623,831,l),
(598,754,o)
);
},
{
closed = 1;
nodes = (
(649,501,o),
(602,451,q),
(606,449,o),
(616,441,o),
(625,434,o),
(627,432,q),
(674,485,o),
(748,633,o),
(770,717,q),
(741,722,l),
(721,643,o)
);
},
{
closed = 1;
nodes = (
(163,519,o),
(84,445,o),
(47,423,q),
(53,419,o),
(65,406,o),
(69,400,q),
(105,425,o),
(184,503,o),
(257,594,o),
(281,639,q),
(258,650,l),
(235,607,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(330,-95,l),
(330,284,l),
(673,284,l),
(673,-91,l),
(826,-91,l),
(826,383,l),
(185,383,l),
(185,-95,l)
);
},
{
closed = 1;
nodes = (
(748,173,l),
(748,256,l),
(257,256,l),
(257,173,l)
);
},
{
closed = 1;
nodes = (
(748,61,l),
(748,144,l),
(257,144,l),
(257,61,l)
);
},
{
closed = 1;
nodes = (
(748,-68,l),
(748,31,l),
(257,31,l),
(257,-68,l)
);
},
{
closed = 1;
nodes = (
(243,827,o),
(108,817,o),
(44,814,q),
(53,795,o),
(71,742,o),
(74,722,q),
(141,722,o),
(288,731,o),
(428,752,o),
(485,768,q),
(408,857,l),
(364,845,o)
);
},
{
closed = 1;
nodes = (
(344,401,l),
(344,779,l),
(212,779,l),
(212,401,l)
);
},
{
closed = 1;
nodes = (
(478,594,l),
(478,699,l),
(45,699,l),
(45,594,l)
);
},
{
closed = 1;
nodes = (
(858,645,l),
(858,763,l),
(574,763,l),
(574,645,l)
);
},
{
closed = 1;
nodes = (
(287,541,o),
(329,512,o),
(374,479,o),
(415,447,o),
(429,435,q),
(494,533,l),
(485,539,o),
(443,560,o),
(394,584,o),
(349,605,o),
(337,610,q),
(272,551,l)
);
},
{
closed = 1;
nodes = (
(816,671,o),
(807,578,o),
(796,530,o),
(789,522,qs),
(783,515,o),
(771,511,o),
(763,511,qs),
(754,511,o),
(727,512,o),
(709,514,q),
(723,490,o),
(740,423,o),
(741,396,q),
(769,395,o),
(817,397,o),
(833,401,qs),
(852,404,o),
(883,420,o),
(897,438,qs),
(910,453,o),
(927,518,o),
(941,631,o),
(946,716,q),
(948,728,o),
(949,763,o),
(949,763,q),
(820,763,l),
(820,746,ls)
);
},
{
closed = 1;
nodes = (
(493,680,o),
(445,642,q),
(460,634,o),
(502,608,o),
(541,580,o),
(553,569,q),
(602,614,o),
(684,751,o),
(707,830,q),
(581,856,l),
(564,793,o)
);
},
{
closed = 1;
nodes = (
(574,539,o),
(522,504,q),
(537,496,o),
(578,470,o),
(618,443,o),
(630,433,q),
(680,475,o),
(769,603,o),
(794,678,q),
(669,705,l),
(650,645,o)
);
},
{
closed = 1;
nodes = (
(132,546,o),
(59,491,o),
(23,472,q),
(43,456,o),
(94,400,o),
(108,378,q),
(146,404,o),
(221,477,o),
(286,563,o),
(309,606,q),
(216,642,l),
(195,610,o)
);
}
);
width = 1000;
}
);
note = uni775D;
unicode = 30557;
}
