{
glyphname = uni79FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(911,615,l),
(911,644,l),
(477,644,l),
(477,615,l)
);
},
{
closed = 1;
nodes = (
(952,379,l),
(952,409,l),
(378,409,l),
(378,379,l)
);
},
{
closed = 1;
nodes = (
(683,-69,l),
(683,830,l),
(654,830,l),
(654,-69,l)
);
},
{
closed = 1;
nodes = (
(698,333,o),
(764,227,o),
(841,129,o),
(920,48,o),
(957,21,q),
(962,27,o),
(974,40,o),
(979,44,q),
(942,69,o),
(862,147,o),
(786,242,o),
(720,345,o),
(697,394,q),
(674,384,l)
);
},
{
closed = 1;
nodes = (
(510,183,o),
(398,69,o),
(342,35,q),
(346,33,o),
(354,26,o),
(362,17,o),
(364,13,q),
(419,50,o),
(532,167,o),
(630,309,o),
(663,383,q),
(638,393,l),
(607,322,o)
);
},
{
closed = 1;
nodes = (
(462,632,o),
(416,523,o),
(387,479,q),
(393,477,o),
(408,469,o),
(412,467,q),
(442,511,o),
(489,623,o),
(524,739,o),
(535,789,q),
(505,796,l),
(495,746,o)
);
},
{
closed = 1;
nodes = (
(246,-71,l),
(246,763,l),
(217,763,l),
(217,-71,l)
);
},
{
closed = 1;
nodes = (
(381,529,l),
(381,559,l),
(54,559,l),
(54,529,l)
);
},
{
closed = 1;
nodes = (
(164,389,o),
(116,285,o),
(64,196,o),
(40,166,q),
(44,164,o),
(51,155,o),
(59,147,o),
(61,143,q),
(87,175,o),
(138,268,o),
(187,377,o),
(227,490,o),
(240,541,q),
(217,549,l),
(204,498,o)
);
},
{
closed = 1;
nodes = (
(219,771,o),
(108,750,o),
(56,742,q),
(60,736,o),
(67,723,o),
(68,718,q),
(121,725,o),
(234,747,o),
(338,774,o),
(375,790,q),
(347,812,l),
(316,797,o)
);
},
{
closed = 1;
nodes = (
(234,452,o),
(268,409,o),
(306,358,o),
(338,313,o),
(345,300,q),
(368,322,l),
(361,332,o),
(327,375,o),
(286,425,o),
(251,466,o),
(242,475,q),
(225,462,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(940,560,l),
(940,693,l),
(512,693,l),
(512,560,l)
);
},
{
closed = 1;
nodes = (
(957,325,l),
(957,458,l),
(403,458,l),
(403,325,l)
);
},
{
closed = 1;
nodes = (
(763,-95,l),
(763,855,l),
(621,855,l),
(621,-95,l)
);
},
{
closed = 1;
nodes = (
(693,325,o),
(740,214,o),
(795,109,o),
(855,18,o),
(887,-17,q),
(906,12,o),
(968,79,o),
(993,98,q),
(960,125,o),
(895,197,o),
(836,280,o),
(787,368,o),
(769,411,q),
(675,380,l)
);
},
{
closed = 1;
nodes = (
(514,218,o),
(422,115,o),
(372,79,q),
(387,67,o),
(424,28,o),
(458,-12,o),
(469,-29,q),
(521,16,o),
(614,141,o),
(690,289,o),
(717,365,q),
(613,398,l),
(589,338,o)
);
},
{
closed = 1;
nodes = (
(441,665,o),
(406,564,o),
(383,526,q),
(408,516,o),
(478,482,o),
(500,467,q),
(525,509,o),
(564,619,o),
(596,737,o),
(608,790,q),
(472,816,l),
(466,771,o)
);
},
{
closed = 1;
nodes = (
(294,-95,l),
(294,756,l),
(155,756,l),
(155,-95,l)
);
},
{
closed = 1;
nodes = (
(393,436,l),
(393,569,l),
(32,569,l),
(32,436,l)
);
},
{
closed = 1;
nodes = (
(124,390,o),
(85,302,o),
(40,222,o),
(16,192,q),
(27,174,o),
(52,124,o),
(75,72,o),
(81,51,q),
(108,90,o),
(158,192,o),
(201,308,o),
(236,426,o),
(248,479,q),
(165,515,l),
(155,477,o)
);
},
{
closed = 1;
nodes = (
(183,799,o),
(77,776,o),
(24,768,q),
(36,746,o),
(60,681,o),
(64,658,q),
(121,665,o),
(243,685,o),
(363,714,o),
(415,733,q),
(315,842,l),
(279,827,o)
);
},
{
closed = 1;
nodes = (
(240,365,o),
(269,315,o),
(299,260,o),
(325,208,o),
(334,187,q),
(416,300,l),
(409,309,o),
(376,348,o),
(335,393,o),
(299,431,o),
(290,439,q),
(228,383,l)
);
}
);
width = 1000;
}
);
note = uni79FC;
unicode = 31228;
}
