{
glyphname = uni75AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,676,l),
(953,706,l),
(233,706,l),
(233,676,l)
);
},
{
closed = 1;
nodes = (
(215,360,o),
(205,239,o),
(176,116,o),
(117,-1,o),
(67,-51,q),
(71,-53,o),
(79,-60,o),
(87,-68,o),
(89,-71,q),
(140,-19,o),
(202,103,o),
(233,232,o),
(244,358,o),
(244,415,qs),
(244,706,l),
(215,706,l),
(215,415,ls)
);
},
{
closed = 1;
nodes = (
(149,492,o),
(162,454,q),
(184,469,l),
(173,505,o),
(111,602,o),
(75,642,q),
(53,630,l),
(88,590,o)
);
},
{
closed = 1;
nodes = (
(99,241,o),
(190,299,o),
(235,329,q),
(228,354,l),
(176,321,o),
(77,260,o),
(41,240,q),
(59,216,l)
);
},
{
closed = 1;
nodes = (
(553,709,o),
(561,680,q),
(589,692,l),
(581,718,o),
(551,797,o),
(536,831,q),
(509,824,l),
(523,790,o)
);
},
{
closed = 1;
nodes = (
(603,357,l),
(603,386,l),
(386,386,l),
(386,357,l)
);
},
{
closed = 1;
nodes = (
(793,399,o),
(698,327,o),
(651,296,q),
(655,291,o),
(663,279,o),
(665,274,q),
(738,321,o),
(881,435,o),
(930,490,q),
(901,510,l),
(875,475,o)
);
},
{
closed = 1;
nodes = (
(645,-4,o),
(659,-35,o),
(693,-46,o),
(723,-46,qs),
(729,-46,o),
(773,-46,o),
(828,-46,o),
(872,-46,o),
(877,-46,qs),
(908,-46,o),
(938,-18,o),
(949,51,o),
(951,112,q),
(944,114,o),
(928,121,o),
(921,126,q),
(920,68,o),
(913,6,o),
(895,-16,o),
(877,-16,qs),
(867,-16,o),
(823,-16,o),
(772,-16,o),
(730,-16,o),
(722,-16,qs),
(692,-16,o),
(674,-1,o),
(674,24,qs),
(674,617,l),
(645,617,l),
(645,24,ls)
);
},
{
closed = 1;
nodes = (
(375,-58,o),
(424,-38,o),
(518,-3,o),
(596,26,q),
(595,31,o),
(591,46,o),
(590,52,q),
(369,-25,l),
(348,-45,l),
(348,-73,l),
(354,-68,o)
);
},
{
closed = 1;
nodes = (
(370,-17,o),
(343,-39,o),
(332,-42,q),
(335,-46,o),
(341,-57,o),
(347,-68,o),
(348,-73,q),
(399,-37,l),
(399,616,l),
(370,616,l),
(370,9,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(959,636,l),
(959,767,l),
(243,767,l),
(243,636,l)
);
},
{
closed = 1;
nodes = (
(168,407,o),
(161,287,o),
(135,166,o),
(83,54,o),
(38,8,q),
(53,-1,o),
(95,-39,o),
(136,-79,o),
(146,-93,q),
(199,-40,o),
(263,98,o),
(298,250,o),
(310,398,o),
(310,460,qs),
(310,767,l),
(168,767,l),
(168,460,ls)
);
},
{
closed = 1;
nodes = (
(75,475,o),
(82,438,q),
(199,500,l),
(191,537,o),
(146,637,o),
(122,679,q),
(12,625,l),
(35,581,o)
);
},
{
closed = 1;
nodes = (
(95,208,o),
(186,263,o),
(230,291,q),
(195,406,l),
(143,381,o),
(46,335,o),
(10,321,q),
(51,182,l)
);
},
{
closed = 1;
nodes = (
(504,706,o),
(508,675,q),
(669,709,l),
(663,739,o),
(639,826,o),
(627,863,q),
(475,836,l),
(485,798,o)
);
},
{
closed = 1;
nodes = (
(596,322,l),
(596,447,l),
(402,447,l),
(402,322,l)
);
},
{
closed = 1;
nodes = (
(778,438,o),
(698,363,o),
(657,333,q),
(671,314,o),
(702,259,o),
(709,239,q),
(776,284,o),
(916,393,o),
(975,453,q),
(877,557,l),
(850,520,o)
);
},
{
closed = 1;
nodes = (
(618,32,o),
(641,-47,o),
(700,-79,o),
(755,-79,qs),
(763,-79,o),
(786,-79,o),
(810,-79,o),
(833,-79,o),
(841,-79,qs),
(885,-79,o),
(940,-46,o),
(972,33,o),
(979,100,q),
(950,107,o),
(877,138,o),
(855,155,q),
(853,113,o),
(848,69,o),
(837,52,o),
(827,52,qs),
(824,52,o),
(811,52,o),
(797,52,o),
(784,52,o),
(781,52,qs),
(766,52,o),
(759,68,o),
(759,101,qs),
(759,610,l),
(618,610,l),
(618,100,ls)
);
},
{
closed = 1;
nodes = (
(381,-81,o),
(435,-63,o),
(527,-34,o),
(599,-12,q),
(594,11,o),
(585,84,o),
(584,112,q),
(376,56,l),
(328,16,l),
(343,-100,l),
(352,-94,o)
);
},
{
closed = 1;
nodes = (
(343,84,o),
(309,50,o),
(290,42,q),
(301,25,o),
(323,-29,o),
(340,-83,o),
(343,-100,q),
(480,2,l),
(480,610,l),
(343,610,l),
(343,113,ls)
);
}
);
width = 1000;
}
);
note = uni75AA;
unicode = 30122;
}
