{
glyphname = uni744D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,375,o),
(465,342,q),
(470,338,o),
(486,326,o),
(490,323,q),
(544,358,o),
(643,461,o),
(670,525,q),
(641,532,l),
(615,472,o)
);
},
{
closed = 1;
nodes = (
(718,386,o),
(785,339,o),
(806,319,q),
(826,339,l),
(805,359,o),
(738,405,o),
(662,452,o),
(625,470,q),
(605,453,l),
(642,434,o)
);
},
{
closed = 1;
nodes = (
(460,679,o),
(378,576,o),
(325,532,q),
(330,529,o),
(345,520,o),
(349,515,q),
(404,560,o),
(487,667,o),
(548,776,o),
(568,825,q),
(535,830,l),
(518,785,o)
);
},
{
closed = 1;
nodes = (
(749,719,l),
(749,748,l),
(515,748,l),
(497,719,l)
);
},
{
closed = 1;
nodes = (
(944,199,l),
(944,229,l),
(334,229,l),
(334,199,l)
);
},
{
closed = 1;
nodes = (
(665,105,o),
(831,-38,o),
(944,-71,q),
(948,-65,o),
(960,-50,o),
(965,-46,q),
(853,-17,o),
(691,118,o),
(655,219,q),
(627,211,l)
);
},
{
closed = 1;
nodes = (
(410,593,l),
(410,274,l),
(439,274,l),
(439,564,l),
(875,564,l),
(875,593,l),
(439,593,l),
(411,593,l)
);
},
{
closed = 1;
nodes = (
(890,271,l),
(890,593,l),
(861,593,l),
(861,271,l)
);
},
{
closed = 1;
nodes = (
(729,716,o),
(698,658,o),
(662,603,o),
(645,583,q),
(650,581,o),
(663,574,o),
(667,572,q),
(684,592,o),
(722,646,o),
(757,707,o),
(770,737,q),
(751,750,l),
(745,748,l),
(739,748,l),
(739,741,l)
);
},
{
closed = 1;
nodes = (
(576,139,o),
(505,44,o),
(390,-27,o),
(304,-50,q),
(309,-54,o),
(320,-66,o),
(322,-71,q),
(410,-47,o),
(529,27,o),
(602,127,o),
(643,252,o),
(653,327,q),
(622,327,l),
(613,258,o)
);
},
{
closed = 1;
nodes = (
(375,691,l),
(375,720,l),
(52,720,l),
(52,691,l)
);
},
{
closed = 1;
nodes = (
(347,404,l),
(347,433,l),
(69,433,l),
(69,404,l)
);
},
{
closed = 1;
nodes = (
(119,59,o),
(290,114,o),
(376,142,q),
(372,173,l),
(280,142,o),
(105,87,o),
(44,69,q),
(54,38,l)
);
},
{
closed = 1;
nodes = (
(220,103,l),
(220,709,l),
(190,709,l),
(190,93,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(517,392,o),
(473,360,q),
(492,350,o),
(545,313,o),
(560,299,q),
(603,335,o),
(687,443,o),
(715,500,q),
(614,528,l),
(592,481,o)
);
},
{
closed = 1;
nodes = (
(682,355,o),
(734,318,o),
(750,303,q),
(815,380,l),
(798,395,o),
(744,429,o),
(686,462,o),
(660,474,q),
(598,405,l),
(624,391,o)
);
},
{
closed = 1;
nodes = (
(420,720,o),
(349,635,o),
(300,599,q),
(323,586,o),
(379,534,o),
(395,512,q),
(451,558,o),
(532,662,o),
(590,776,o),
(611,836,q),
(480,856,l),
(467,812,o)
);
},
{
closed = 1;
nodes = (
(702,674,l),
(702,787,l),
(535,787,l),
(467,674,l)
);
},
{
closed = 1;
nodes = (
(962,138,l),
(962,256,l),
(340,256,l),
(340,138,l)
);
},
{
closed = 1;
nodes = (
(635,64,o),
(781,-66,o),
(902,-94,q),
(915,-68,o),
(963,1,o),
(985,21,q),
(879,38,o),
(741,124,o),
(708,191,q),
(592,167,l)
);
},
{
closed = 1;
nodes = (
(377,553,l),
(377,279,l),
(496,279,l),
(496,508,l),
(843,508,l),
(843,620,l),
(496,620,l),
(437,620,l)
);
},
{
closed = 1;
nodes = (
(932,278,l),
(932,620,l),
(810,620,l),
(810,278,l)
);
},
{
closed = 1;
nodes = (
(666,743,o),
(644,684,o),
(618,625,o),
(605,602,q),
(626,592,o),
(682,556,o),
(701,542,q),
(719,568,o),
(759,635,o),
(797,705,o),
(811,735,q),
(721,792,l),
(701,787,l),
(672,787,l),
(672,764,l)
);
},
{
closed = 1;
nodes = (
(560,159,o),
(502,84,o),
(384,33,o),
(281,16,q),
(300,-4,o),
(341,-71,o),
(349,-97,q),
(467,-73,o),
(608,1,o),
(681,105,o),
(710,242,o),
(714,328,q),
(583,328,l),
(579,261,o)
);
},
{
closed = 1;
nodes = (
(336,644,l),
(336,775,l),
(34,775,l),
(34,644,l)
);
},
{
closed = 1;
nodes = (
(324,357,l),
(324,484,l),
(40,484,l),
(40,357,l)
);
},
{
closed = 1;
nodes = (
(103,46,o),
(264,76,o),
(342,92,q),
(330,224,l),
(245,208,o),
(74,178,o),
(12,170,q),
(35,32,l)
);
},
{
closed = 1;
nodes = (
(253,148,l),
(253,722,l),
(122,722,l),
(122,115,l)
);
}
);
width = 1000;
}
);
note = uni744D;
unicode = 29773;
}
