{
glyphname = uni78FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,340,l),
(674,776,l),
(645,772,l),
(645,340,l)
);
},
{
closed = 1;
nodes = (
(674,-8,l),
(674,292,l),
(645,292,l),
(645,-8,l)
);
},
{
closed = 1;
nodes = (
(515,432,o),
(420,355,o),
(375,332,q),
(380,328,o),
(393,315,o),
(397,309,q),
(441,335,o),
(537,416,o),
(624,513,o),
(652,561,q),
(627,572,l),
(600,526,o)
);
},
{
closed = 1;
nodes = (
(722,799,o),
(600,783,o),
(474,772,o),
(416,768,q),
(419,764,o),
(425,749,o),
(426,744,q),
(485,747,o),
(614,759,o),
(739,775,o),
(849,797,o),
(889,811,q),
(858,831,l),
(824,819,o)
);
},
{
closed = 1;
nodes = (
(695,516,o),
(785,422,o),
(886,342,o),
(930,317,q),
(935,323,o),
(948,337,o),
(953,341,q),
(908,363,o),
(808,438,o),
(718,528,o),
(688,572,q),
(665,561,l)
);
},
{
closed = 1;
nodes = (
(521,624,o),
(525,600,q),
(554,608,l),
(549,631,o),
(521,700,o),
(506,728,q),
(478,722,l),
(494,693,o)
);
},
{
closed = 1;
nodes = (
(783,635,o),
(767,608,q),
(792,598,l),
(809,624,o),
(846,698,o),
(862,732,q),
(830,743,l),
(820,714,o)
);
},
{
closed = 1;
nodes = (
(863,-22,l),
(863,7,l),
(461,7,l),
(461,-22,l)
);
},
{
closed = 1;
nodes = (
(863,129,l),
(863,158,l),
(461,158,l),
(461,129,l)
);
},
{
closed = 1;
nodes = (
(946,551,l),
(946,580,l),
(385,580,l),
(385,551,l)
);
},
{
closed = 1;
nodes = (
(476,-72,l),
(476,276,l),
(847,276,l),
(847,-68,l),
(876,-68,l),
(876,305,l),
(447,305,l),
(447,-72,l)
);
},
{
closed = 1;
nodes = (
(394,727,l),
(394,757,l),
(49,757,l),
(49,727,l)
);
},
{
closed = 1;
nodes = (
(324,435,l),
(324,97,l),
(143,97,l),
(143,68,l),
(353,68,l),
(353,465,l),
(143,465,l),
(143,435,l)
);
},
{
closed = 1;
nodes = (
(135,471,o),
(80,316,o),
(41,256,q),
(45,254,o),
(55,247,o),
(65,240,o),
(68,237,q),
(106,300,o),
(162,459,o),
(203,643,o),
(217,743,q),
(186,747,l),
(174,652,o)
);
},
{
closed = 1;
nodes = (
(160,-25,l),
(160,465,l),
(131,465,l),
(131,-25,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(754,339,l),
(754,789,l),
(623,750,l),
(623,339,l)
);
},
{
closed = 1;
nodes = (
(748,-14,l),
(748,270,l),
(627,270,l),
(627,-14,l)
);
},
{
closed = 1;
nodes = (
(495,437,o),
(410,379,o),
(367,359,q),
(388,341,o),
(441,280,o),
(456,257,q),
(501,284,o),
(587,362,o),
(662,456,o),
(688,504,q),
(590,541,l),
(567,506,o)
);
},
{
closed = 1;
nodes = (
(703,825,o),
(588,810,o),
(468,801,o),
(410,798,q),
(420,778,o),
(440,717,o),
(443,696,q),
(505,698,o),
(637,707,o),
(768,723,o),
(891,746,o),
(944,762,q),
(842,855,l),
(804,843,o)
);
},
{
closed = 1;
nodes = (
(711,468,o),
(780,375,o),
(860,295,o),
(900,267,q),
(916,292,o),
(970,353,o),
(992,372,q),
(952,391,o),
(869,448,o),
(797,516,o),
(773,549,q),
(686,515,l)
);
},
{
closed = 1;
nodes = (
(495,590,o),
(499,568,q),
(601,608,l),
(596,629,o),
(569,687,o),
(554,711,q),
(458,676,l),
(472,651,o)
);
},
{
closed = 1;
nodes = (
(781,634,o),
(770,608,q),
(864,576,l),
(878,598,o),
(913,659,o),
(932,692,q),
(814,727,l),
(807,701,o)
);
},
{
closed = 1;
nodes = (
(857,-70,l),
(857,41,l),
(519,41,l),
(519,-70,l)
);
},
{
closed = 1;
nodes = (
(856,78,l),
(856,174,l),
(522,174,l),
(522,78,l)
);
},
{
closed = 1;
nodes = (
(970,482,l),
(970,596,l),
(411,596,l),
(411,482,l)
);
},
{
closed = 1;
nodes = (
(576,-93,l),
(576,210,l),
(796,210,l),
(796,-89,l),
(923,-89,l),
(923,321,l),
(454,321,l),
(454,-93,l)
);
},
{
closed = 1;
nodes = (
(404,670,l),
(404,801,l),
(39,801,l),
(39,670,l)
);
},
{
closed = 1;
nodes = (
(271,366,l),
(271,142,l),
(156,142,l),
(156,18,l),
(395,18,l),
(395,490,l),
(156,490,l),
(156,366,l)
);
},
{
closed = 1;
nodes = (
(95,476,o),
(45,330,o),
(7,276,q),
(20,260,o),
(50,206,o),
(77,152,o),
(83,135,q),
(136,205,o),
(209,391,o),
(256,605,o),
(270,715,q),
(135,735,l),
(126,646,o)
);
},
{
closed = 1;
nodes = (
(217,-55,l),
(217,490,l),
(96,490,l),
(96,-55,l)
);
}
);
width = 1000;
}
);
note = uniF964;
unicode = (30971,63844);
}
