{
glyphname = uni78FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,736,o),
(692,716,q),
(719,729,l),
(709,749,o),
(670,809,o),
(653,833,q),
(627,823,l),
(645,798,o)
);
},
{
closed = 1;
nodes = (
(696,344,l),
(696,693,l),
(667,693,l),
(667,344,l)
);
},
{
closed = 1;
nodes = (
(507,87,o),
(401,9,o),
(351,-15,q),
(355,-17,o),
(364,-26,o),
(372,-35,o),
(374,-39,q),
(424,-13,o),
(530,70,o),
(624,171,o),
(655,222,q),
(629,233,l),
(600,184,o)
);
},
{
closed = 1;
nodes = (
(702,173,o),
(792,74,o),
(891,-8,o),
(936,-34,q),
(941,-28,o),
(954,-15,o),
(959,-11,q),
(913,12,o),
(814,91,o),
(727,186,o),
(698,233,q),
(672,222,l)
);
},
{
closed = 1;
nodes = (
(942,212,l),
(942,241,l),
(381,241,l),
(381,212,l)
);
},
{
closed = 1;
nodes = (
(936,330,l),
(936,360,l),
(450,360,l),
(450,330,l)
);
},
{
closed = 1;
nodes = (
(904,447,l),
(904,476,l),
(462,476,l),
(462,447,l)
);
},
{
closed = 1;
nodes = (
(903,562,l),
(903,591,l),
(461,591,l),
(461,562,l)
);
},
{
closed = 1;
nodes = (
(677,-70,l),
(677,335,l),
(648,335,l),
(648,-70,l)
);
},
{
closed = 1;
nodes = (
(396,607,o),
(341,555,q),
(345,553,o),
(355,545,o),
(365,538,o),
(367,535,q),
(402,572,o),
(469,665,o),
(527,771,o),
(548,827,q),
(519,834,l),
(488,754,o)
);
},
{
closed = 1;
nodes = (
(385,739,l),
(385,768,l),
(58,768,l),
(58,739,l)
);
},
{
closed = 1;
nodes = (
(302,434,l),
(302,89,l),
(142,89,l),
(142,60,l),
(331,60,l),
(331,464,l),
(142,464,l),
(142,434,l)
);
},
{
closed = 1;
nodes = (
(99,381,o),
(37,298,q),
(41,296,o),
(51,289,o),
(61,282,o),
(63,279,q),
(104,337,o),
(166,485,o),
(213,658,o),
(230,752,q),
(199,757,l),
(177,621,o)
);
},
{
closed = 1;
nodes = (
(157,-26,l),
(157,464,l),
(128,464,l),
(128,-26,l)
);
},
{
closed = 1;
nodes = (
(448,681,l),
(448,302,l),
(476,302,l),
(476,679,l),
(930,679,l),
(930,709,l),
(476,709,l),
(472,709,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(671,735,o),
(676,713,q),
(818,761,l),
(811,784,o),
(779,844,o),
(763,869,q),
(629,826,l),
(643,800,o)
);
},
{
closed = 1;
nodes = (
(779,353,l),
(779,691,l),
(648,691,l),
(648,353,l)
);
},
{
closed = 1;
nodes = (
(487,98,o),
(400,40,o),
(353,21,q),
(368,8,o),
(402,-30,o),
(434,-71,o),
(444,-87,q),
(495,-60,o),
(586,19,o),
(662,117,o),
(689,170,q),
(581,207,l),
(558,169,o)
);
},
{
closed = 1;
nodes = (
(694,123,o),
(761,27,o),
(841,-53,o),
(883,-80,q),
(900,-53,o),
(958,14,o),
(981,34,q),
(939,53,o),
(858,108,o),
(789,173,o),
(766,207,q),
(669,172,l)
);
},
{
closed = 1;
nodes = (
(963,136,l),
(963,254,l),
(382,254,l),
(382,136,l)
);
},
{
closed = 1;
nodes = (
(958,292,l),
(958,401,l),
(435,401,l),
(435,292,l)
);
},
{
closed = 1;
nodes = (
(920,424,l),
(920,509,l),
(501,509,l),
(501,424,l)
);
},
{
closed = 1;
nodes = (
(920,533,l),
(920,618,l),
(501,618,l),
(501,533,l)
);
},
{
closed = 1;
nodes = (
(743,-95,l),
(743,310,l),
(604,310,l),
(604,-95,l)
);
},
{
closed = 1;
nodes = (
(361,654,o),
(306,610,q),
(320,598,o),
(356,557,o),
(390,517,o),
(399,503,q),
(440,541,o),
(520,642,o),
(591,758,o),
(616,817,q),
(487,856,l),
(458,786,o)
);
},
{
closed = 1;
nodes = (
(368,685,l),
(368,816,l),
(39,816,l),
(39,685,l)
);
},
{
closed = 1;
nodes = (
(234,376,l),
(234,151,l),
(158,151,l),
(158,25,l),
(353,25,l),
(353,502,l),
(158,502,l),
(158,376,l)
);
},
{
closed = 1;
nodes = (
(67,443,o),
(16,375,q),
(26,354,o),
(46,285,o),
(61,218,o),
(63,198,q),
(119,261,o),
(201,430,o),
(260,622,o),
(279,717,q),
(148,747,l),
(131,639,o)
);
},
{
closed = 1;
nodes = (
(211,-47,l),
(211,502,l),
(93,502,l),
(93,-47,l)
);
},
{
closed = 1;
nodes = (
(428,613,l),
(428,274,l),
(558,274,l),
(558,643,l),
(956,643,l),
(956,748,l),
(558,748,l),
(557,748,l)
);
}
);
width = 1000;
}
);
note = uni78FC;
unicode = 30972;
}
