{
glyphname = uni72B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,608,o),
(287,486,o),
(299,361,o),
(299,296,qs),
(299,227,o),
(291,104,o),
(274,15,o),
(260,-5,qs),
(254,-13,o),
(239,-21,o),
(228,-22,qs),
(209,-24,o),
(150,-25,o),
(115,-22,q),
(120,-29,o),
(127,-47,o),
(128,-55,q),
(156,-56,o),
(210,-56,o),
(232,-54,qs),
(265,-50,o),
(283,-26,qs),
(301,0,o),
(320,94,o),
(328,221,o),
(328,296,qs),
(328,363,o),
(315,494,o),
(276,621,o),
(197,743,o),
(131,801,q),
(110,782,l),
(173,725,o)
);
},
{
closed = 1;
nodes = (
(184,324,o),
(92,236,o),
(48,209,q),
(53,203,o),
(64,187,o),
(68,180,q),
(113,211,o),
(206,304,o),
(287,412,o),
(313,465,q),
(289,480,l),
(264,429,o)
);
},
{
closed = 1;
nodes = (
(205,646,o),
(96,552,o),
(45,523,q),
(49,520,o),
(56,509,o),
(63,499,o),
(65,494,q),
(117,527,o),
(226,626,o),
(322,740,o),
(354,795,q),
(330,811,l),
(300,757,o)
);
},
{
closed = 1;
nodes = (
(889,630,l),
(889,660,l),
(496,660,l),
(496,630,l)
);
},
{
closed = 1;
nodes = (
(869,474,o),
(856,228,o),
(839,72,o),
(818,-11,o),
(804,-25,qs),
(796,-35,o),
(775,-40,o),
(759,-40,qs),
(741,-40,o),
(647,-37,o),
(591,-33,q),
(596,-39,o),
(600,-55,o),
(601,-63,q),
(649,-66,o),
(738,-69,o),
(763,-68,qs),
(787,-67,o),
(818,-57,o),
(831,-41,qs),
(846,-24,o),
(868,60,o),
(885,215,o),
(898,459,o),
(905,637,qs),
(905,640,o),
(905,651,o),
(905,660,o),
(905,660,q),
(875,660,l),
(875,651,ls)
);
},
{
closed = 1;
nodes = (
(474,619,o),
(404,499,o),
(363,452,q),
(368,450,o),
(378,444,o),
(388,437,o),
(390,435,q),
(430,483,o),
(499,606,o),
(557,748,o),
(579,823,q),
(550,829,l),
(530,757,o)
);
},
{
closed = 1;
nodes = (
(612,329,o),
(676,250,o),
(695,218,q),
(719,236,l),
(700,268,o),
(634,347,o),
(557,428,o),
(518,462,q),
(495,445,l),
(534,411,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(171,615,o),
(209,504,o),
(223,382,o),
(223,314,qs),
(223,256,o),
(218,159,o),
(207,91,o),
(198,78,qs),
(192,70,o),
(179,62,o),
(167,60,qs),
(151,59,o),
(99,58,o),
(60,62,q),
(79,31,o),
(97,-41,o),
(97,-76,q),
(136,-78,o),
(203,-75,o),
(234,-66,qs),
(271,-57,o),
(297,-23,qs),
(320,10,o),
(345,115,o),
(354,243,o),
(354,310,qs),
(354,383,o),
(340,523,o),
(297,657,o),
(212,783,o),
(141,842,q),
(45,765,l),
(101,717,o)
);
},
{
closed = 1;
nodes = (
(143,358,o),
(64,281,o),
(23,257,q),
(43,235,o),
(87,163,o),
(99,136,q),
(143,171,o),
(230,268,o),
(304,379,o),
(328,433,q),
(230,496,l),
(210,450,o)
);
},
{
closed = 1;
nodes = (
(159,692,o),
(64,606,o),
(19,578,q),
(32,562,o),
(61,516,o),
(88,468,o),
(96,449,q),
(144,488,o),
(246,595,o),
(339,712,o),
(371,765,q),
(270,834,l),
(243,790,o)
);
},
{
closed = 1;
nodes = (
(866,561,l),
(866,698,l),
(492,698,l),
(492,561,l)
);
},
{
closed = 1;
nodes = (
(797,518,o),
(787,301,o),
(774,158,o),
(757,79,o),
(746,67,qs),
(736,56,o),
(718,48,o),
(704,48,qs),
(685,48,o),
(617,49,o),
(576,53,q),
(596,22,o),
(622,-63,o),
(623,-95,q),
(665,-96,o),
(746,-95,o),
(774,-89,qs),
(806,-83,o),
(854,-57,o),
(877,-24,qs),
(892,-4,o),
(914,84,o),
(929,236,o),
(941,467,o),
(946,631,qs),
(947,640,o),
(947,672,o),
(948,698,o),
(948,698,q),
(801,698,l),
(801,668,ls)
);
},
{
closed = 1;
nodes = (
(420,656,o),
(358,541,o),
(320,500,q),
(338,490,o),
(386,455,o),
(433,419,o),
(446,406,q),
(486,456,o),
(556,590,o),
(614,746,o),
(633,827,q),
(483,858,l),
(468,789,o)
);
},
{
closed = 1;
nodes = (
(551,269,o),
(612,197,o),
(628,167,q),
(737,262,l),
(719,292,o),
(654,362,o),
(579,430,o),
(544,457,q),
(444,372,l),
(479,342,o)
);
}
);
width = 1000;
}
);
note = uni72B3;
unicode = 29363;
}
