{
glyphname = uni7B28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,423,l),
(931,452,l),
(71,452,l),
(71,423,l)
);
},
{
closed = 1;
nodes = (
(742,95,l),
(742,125,l),
(256,125,l),
(256,95,l)
);
},
{
closed = 1;
nodes = (
(516,-69,l),
(516,557,l),
(486,557,l),
(486,-69,l)
);
},
{
closed = 1;
nodes = (
(322,277,o),
(215,178,o),
(103,98,o),
(51,72,q),
(55,69,o),
(63,60,o),
(71,51,o),
(74,47,q),
(126,76,o),
(237,159,o),
(345,260,o),
(439,372,o),
(474,429,q),
(447,441,l),
(414,386,o)
);
},
{
closed = 1;
nodes = (
(568,375,o),
(662,266,o),
(770,167,o),
(881,84,o),
(933,56,q),
(936,61,o),
(944,70,o),
(952,79,o),
(956,82,q),
(904,107,o),
(792,185,o),
(685,282,o),
(593,389,o),
(560,443,q),
(533,430,l)
);
},
{
closed = 1;
nodes = (
(488,695,l),
(488,724,l),
(161,724,l),
(161,695,l)
);
},
{
closed = 1;
nodes = (
(935,695,l),
(935,724,l),
(537,724,l),
(537,695,l)
);
},
{
closed = 1;
nodes = (
(96,609,o),
(49,557,q),
(53,555,o),
(63,548,o),
(73,541,o),
(75,539,q),
(105,575,o),
(159,667,o),
(206,772,o),
(223,826,q),
(193,832,l),
(170,753,o)
);
},
{
closed = 1;
nodes = (
(474,614,o),
(425,565,q),
(429,563,o),
(438,556,o),
(447,549,o),
(449,546,q),
(498,598,o),
(577,744,o),
(601,826,q),
(572,832,l),
(550,753,o)
);
},
{
closed = 1;
nodes = (
(304,588,o),
(311,560,q),
(340,569,l),
(333,596,o),
(300,677,o),
(280,711,q),
(252,704,l),
(271,670,o)
);
},
{
closed = 1;
nodes = (
(713,586,o),
(723,556,q),
(751,569,l),
(740,598,o),
(689,680,o),
(661,713,q),
(635,702,l),
(663,669,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(953,376,l),
(953,505,l),
(48,505,l),
(48,376,l)
);
},
{
closed = 1;
nodes = (
(756,20,l),
(756,144,l),
(242,144,l),
(242,20,l)
);
},
{
closed = 1;
nodes = (
(570,-94,l),
(570,572,l),
(424,572,l),
(424,-94,l)
);
},
{
closed = 1;
nodes = (
(245,301,o),
(165,210,o),
(74,134,o),
(26,106,q),
(43,93,o),
(81,51,o),
(117,8,o),
(128,-9,q),
(179,26,o),
(273,117,o),
(357,225,o),
(427,345,o),
(455,408,q),
(332,450,l),
(310,400,o)
);
},
{
closed = 1;
nodes = (
(572,345,o),
(647,227,o),
(734,120,o),
(829,27,o),
(878,-8,q),
(890,11,o),
(926,55,o),
(966,97,o),
(982,110,q),
(934,139,o),
(841,215,o),
(756,305,o),
(685,401,o),
(660,449,q),
(542,405,l)
);
},
{
closed = 1;
nodes = (
(485,656,l),
(485,776,l),
(174,776,l),
(174,656,l)
);
},
{
closed = 1;
nodes = (
(957,656,l),
(957,776,l),
(587,776,l),
(587,656,l)
);
},
{
closed = 1;
nodes = (
(63,660,o),
(15,616,q),
(32,607,o),
(79,579,o),
(123,549,o),
(137,537,q),
(169,572,o),
(232,665,o),
(289,772,o),
(309,826,q),
(170,862,l),
(146,793,o)
);
},
{
closed = 1;
nodes = (
(487,676,o),
(440,636,q),
(457,627,o),
(504,597,o),
(549,566,o),
(563,554,q),
(610,602,o),
(699,749,o),
(727,827,q),
(585,862,l),
(564,798,o)
);
},
{
closed = 1;
nodes = (
(266,564,o),
(275,536,q),
(400,585,l),
(389,614,o),
(343,690,o),
(320,721,q),
(203,677,l),
(224,644,o)
);
},
{
closed = 1;
nodes = (
(718,570,o),
(729,543,q),
(859,596,l),
(845,625,o),
(791,698,o),
(766,727,q),
(644,679,l),
(668,648,o)
);
}
);
width = 1000;
}
);
note = uni7B28;
unicode = 31528;
}
