{
glyphname = uni7C5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,718,l),
(488,747,l),
(157,747,l),
(157,718,l)
);
},
{
closed = 1;
nodes = (
(935,721,l),
(935,751,l),
(555,751,l),
(555,721,l)
);
},
{
closed = 1;
nodes = (
(93,660,o),
(46,620,q),
(50,618,o),
(60,611,o),
(70,604,o),
(72,602,q),
(118,644,o),
(202,763,o),
(230,827,q),
(201,834,l),
(176,773,o)
);
},
{
closed = 1;
nodes = (
(495,683,o),
(450,649,q),
(454,647,o),
(464,640,o),
(474,633,o),
(476,630,q),
(518,665,o),
(596,767,o),
(619,824,q),
(589,831,l),
(568,777,o)
);
},
{
closed = 1;
nodes = (
(315,647,o),
(325,624,q),
(350,637,l),
(341,659,o),
(304,718,o),
(284,742,q),
(259,732,l),
(278,707,o)
);
},
{
closed = 1;
nodes = (
(714,646,o),
(724,623,q),
(750,638,l),
(739,661,o),
(694,720,o),
(671,742,q),
(646,730,l),
(669,707,o)
);
},
{
closed = 1;
nodes = (
(122,210,o),
(259,260,o),
(329,285,q),
(324,312,l),
(248,286,o),
(105,236,o),
(52,220,q),
(66,190,l)
);
},
{
closed = 1;
nodes = (
(888,490,l),
(747,490,l),
(747,585,l),
(888,585,l)
);
},
{
closed = 1;
nodes = (
(718,490,l),
(578,490,l),
(578,585,l),
(718,585,l)
);
},
{
closed = 1;
nodes = (
(549,490,l),
(417,490,l),
(417,585,l),
(549,585,l)
);
},
{
closed = 1;
nodes = (
(917,461,l),
(917,615,l),
(387,615,l),
(387,461,l)
);
},
{
closed = 1;
nodes = (
(893,376,l),
(893,406,l),
(407,406,l),
(407,376,l)
);
},
{
closed = 1;
nodes = (
(952,278,l),
(952,307,l),
(351,307,l),
(351,278,l)
);
},
{
closed = 1;
nodes = (
(941,40,l),
(941,70,l),
(363,70,l),
(363,40,l)
);
},
{
closed = 1;
nodes = (
(902,148,l),
(902,178,l),
(397,178,l),
(397,148,l)
);
},
{
closed = 1;
nodes = (
(663,292,l),
(663,477,l),
(633,477,l),
(633,292,l)
);
},
{
closed = 1;
nodes = (
(663,-70,l),
(663,168,l),
(633,168,l),
(633,-70,l)
);
},
{
closed = 1;
nodes = (
(533,179,o),
(540,157,q),
(566,169,l),
(560,190,o),
(531,250,o),
(514,275,q),
(489,266,l),
(506,241,o)
);
},
{
closed = 1;
nodes = (
(736,194,o),
(720,171,q),
(744,161,l),
(761,182,o),
(798,241,o),
(814,270,q),
(782,280,l),
(772,257,o)
);
},
{
closed = 1;
nodes = (
(356,450,l),
(356,479,l),
(60,479,l),
(60,450,l)
);
},
{
closed = 1;
nodes = (
(199,-30,o),
(191,-36,o),
(182,-37,qs),
(174,-37,o),
(120,-38,o),
(84,-37,q),
(87,-43,o),
(94,-59,o),
(95,-65,q),
(140,-65,o),
(191,-63,o),
(204,-59,qs),
(217,-55,o),
(229,-38,o),
(229,-20,qs),
(229,636,l),
(199,636,l),
(199,-20,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(516,691,l),
(516,794,l),
(191,794,l),
(191,691,l)
);
},
{
closed = 1;
nodes = (
(958,689,l),
(958,792,l),
(593,792,l),
(593,689,l)
);
},
{
closed = 1;
nodes = (
(65,704,o),
(18,668,q),
(35,660,o),
(79,632,o),
(122,603,o),
(135,591,q),
(180,633,o),
(271,761,o),
(301,828,q),
(168,865,l),
(145,810,o)
);
},
{
closed = 1;
nodes = (
(503,707,o),
(455,672,q),
(473,665,o),
(521,642,o),
(567,616,o),
(582,605,q),
(626,645,o),
(714,765,o),
(742,831,q),
(605,865,l),
(583,810,o)
);
},
{
closed = 1;
nodes = (
(283,631,o),
(290,611,q),
(419,648,l),
(411,669,o),
(377,722,o),
(360,744,q),
(238,710,l),
(253,688,o)
);
},
{
closed = 1;
nodes = (
(722,637,o),
(729,621,q),
(866,656,l),
(858,673,o),
(826,717,o),
(810,734,q),
(680,700,l),
(694,682,o)
);
},
{
closed = 1;
nodes = (
(121,174,o),
(279,220,o),
(356,243,q),
(338,360,l),
(252,338,o),
(83,294,o),
(22,281,q),
(54,155,l)
);
},
{
closed = 1;
nodes = (
(822,525,l),
(784,525,l),
(784,550,l),
(822,550,l)
);
},
{
closed = 1;
nodes = (
(676,525,l),
(639,525,l),
(639,550,l),
(676,550,l)
);
},
{
closed = 1;
nodes = (
(531,525,l),
(495,525,l),
(495,550,l),
(531,550,l)
);
},
{
closed = 1;
nodes = (
(942,441,l),
(942,635,l),
(381,635,l),
(381,441,l)
);
},
{
closed = 1;
nodes = (
(927,329,l),
(927,421,l),
(391,421,l),
(391,329,l)
);
},
{
closed = 1;
nodes = (
(976,215,l),
(976,309,l),
(345,309,l),
(345,215,l)
);
},
{
closed = 1;
nodes = (
(965,-29,l),
(965,65,l),
(357,65,l),
(357,-29,l)
);
},
{
closed = 1;
nodes = (
(924,84,l),
(924,176,l),
(383,176,l),
(383,84,l)
);
},
{
closed = 1;
nodes = (
(721,263,l),
(721,466,l),
(584,466,l),
(584,263,l)
);
},
{
closed = 1;
nodes = (
(721,-95,l),
(721,112,l),
(584,112,l),
(584,-95,l)
);
},
{
closed = 1;
nodes = (
(478,160,o),
(480,146,q),
(603,175,l),
(600,189,o),
(586,228,o),
(579,244,q),
(462,219,l),
(467,202,o)
);
},
{
closed = 1;
nodes = (
(711,190,o),
(702,173,q),
(826,150,l),
(835,164,o),
(858,199,o),
(873,223,q),
(737,247,l),
(731,231,o)
);
},
{
closed = 1;
nodes = (
(347,415,l),
(347,532,l),
(40,532,l),
(40,415,l)
);
},
{
closed = 1;
nodes = (
(141,32,o),
(134,25,o),
(125,25,qs),
(116,25,o),
(68,25,o),
(45,26,q),
(57,1,o),
(78,-69,o),
(81,-95,q),
(129,-95,o),
(201,-87,o),
(227,-72,qs),
(254,-58,o),
(272,-5,o),
(272,39,qs),
(272,638,l),
(141,638,l),
(141,41,ls)
);
}
);
width = 1000;
}
);
note = uni7C5C;
unicode = 31836;
}
