{
glyphname = uni72D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,619,o),
(252,492,o),
(265,361,o),
(265,294,qs),
(265,224,o),
(257,94,o),
(239,-2,o),
(224,-21,qs),
(213,-36,o),
(190,-39,qs),
(171,-41,o),
(110,-41,o),
(75,-39,q),
(80,-45,o),
(86,-62,o),
(86,-69,q),
(115,-70,o),
(172,-70,o),
(194,-68,qs),
(230,-64,o),
(247,-41,qs),
(265,-16,o),
(286,83,o),
(294,218,o),
(294,294,qs),
(294,364,o),
(281,500,o),
(240,631,o),
(158,757,o),
(89,817,q),
(69,800,l),
(134,742,o)
);
},
{
closed = 1;
nodes = (
(164,322,o),
(82,238,o),
(42,211,q),
(48,207,o),
(60,191,o),
(64,185,q),
(104,216,o),
(186,305,o),
(257,407,o),
(280,457,q),
(256,471,l),
(234,422,o)
);
},
{
closed = 1;
nodes = (
(201,679,o),
(100,582,o),
(47,542,q),
(51,540,o),
(58,533,o),
(66,527,o),
(68,524,q),
(148,587,o),
(293,741,o),
(337,817,q),
(312,831,l),
(285,783,o)
);
},
{
closed = 1;
nodes = (
(924,624,l),
(924,654,l),
(438,654,l),
(438,624,l)
);
},
{
closed = 1;
nodes = (
(902,603,o),
(871,506,o),
(857,473,q),
(883,466,l),
(899,499,o),
(931,601,o),
(946,647,q),
(925,656,l),
(919,654,l),
(913,654,l),
(913,646,l)
);
},
{
closed = 1;
nodes = (
(690,402,l),
(690,830,l),
(661,830,l),
(661,402,l)
);
},
{
closed = 1;
nodes = (
(423,382,o),
(414,255,o),
(386,123,o),
(332,-3,o),
(287,-58,q),
(291,-59,o),
(300,-65,o),
(309,-72,o),
(311,-75,q),
(357,-18,o),
(413,112,o),
(442,249,o),
(452,381,o),
(452,438,qs),
(452,654,l),
(423,654,l),
(423,438,ls)
);
},
{
closed = 1;
nodes = (
(868,386,l),
(868,416,l),
(435,416,l),
(435,386,l)
);
},
{
closed = 1;
nodes = (
(835,322,o),
(740,176,o),
(618,60,o),
(482,-24,o),
(415,-48,q),
(420,-53,o),
(430,-67,o),
(433,-74,q),
(502,-47,o),
(641,40,o),
(766,161,o),
(864,315,o),
(893,408,q),
(874,418,l),
(868,416,l),
(862,416,l),
(862,408,l)
);
},
{
closed = 1;
nodes = (
(531,284,o),
(661,100,o),
(833,-35,o),
(936,-72,q),
(939,-68,o),
(946,-58,o),
(954,-48,o),
(958,-45,q),
(856,-11,o),
(684,118,o),
(557,297,o),
(519,402,q),
(491,392,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(162,620,o),
(203,505,o),
(218,378,o),
(218,307,qs),
(218,247,o),
(212,145,o),
(200,75,o),
(190,62,qs),
(178,46,o),
(158,43,qs),
(142,42,o),
(89,41,o),
(50,44,q),
(69,13,o),
(88,-60,o),
(88,-95,q),
(127,-96,o),
(196,-93,o),
(227,-84,qs),
(269,-73,o),
(295,-39,qs),
(320,-5,o),
(345,103,o),
(355,235,o),
(355,304,qs),
(355,379,o),
(339,524,o),
(293,663,o),
(201,793,o),
(125,854,q),
(24,776,l),
(86,726,o)
);
},
{
closed = 1;
nodes = (
(136,355,o),
(53,277,o),
(13,252,q),
(39,233,o),
(93,171,o),
(110,145,q),
(151,179,o),
(235,272,o),
(310,376,o),
(335,424,q),
(228,488,l),
(206,445,o)
);
},
{
closed = 1;
nodes = (
(157,677,o),
(64,580,o),
(14,545,q),
(30,534,o),
(68,499,o),
(103,464,o),
(114,449,q),
(192,508,o),
(338,683,o),
(393,780,q),
(264,844,l),
(236,789,o)
);
},
{
closed = 1;
nodes = (
(871,592,l),
(871,721,l),
(497,721,l),
(497,592,l)
);
},
{
closed = 1;
nodes = (
(827,654,o),
(815,540,o),
(808,501,q),
(930,477,l),
(943,521,o),
(967,646,o),
(974,707,q),
(872,725,l),
(850,721,l),
(830,721,l),
(830,703,ls)
);
},
{
closed = 1;
nodes = (
(763,382,l),
(763,855,l),
(626,855,l),
(626,382,l)
);
},
{
closed = 1;
nodes = (
(415,405,o),
(409,283,o),
(390,156,o),
(350,37,o),
(315,-13,q),
(330,-20,o),
(373,-52,o),
(413,-87,o),
(424,-100,q),
(464,-44,o),
(513,98,o),
(539,250,o),
(549,397,o),
(549,457,qs),
(549,721,l),
(415,721,l),
(415,457,ls)
);
},
{
closed = 1;
nodes = (
(832,346,l),
(832,471,l),
(494,471,l),
(494,346,l)
);
},
{
closed = 1;
nodes = (
(792,369,o),
(732,233,o),
(643,123,o),
(529,42,o),
(461,18,q),
(481,-2,o),
(528,-69,o),
(541,-95,q),
(621,-60,o),
(752,38,o),
(854,169,o),
(926,339,o),
(946,445,q),
(856,475,l),
(832,471,l),
(807,471,l),
(807,448,l)
);
},
{
closed = 1;
nodes = (
(549,251,o),
(650,77,o),
(791,-56,o),
(884,-97,q),
(895,-78,o),
(927,-32,o),
(963,11,o),
(979,25,q),
(891,56,o),
(753,163,o),
(655,304,o),
(625,385,q),
(513,356,l)
);
}
);
width = 1000;
}
);
note = uni72D3;
unicode = 29395;
}
