{
glyphname = uni70E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,394,o),
(189,202,o),
(119,23,o),
(43,-55,q),
(47,-57,o),
(56,-63,o),
(63,-70,o),
(66,-73,q),
(125,-13,o),
(194,120,o),
(228,264,o),
(239,414,o),
(239,491,qs),
(239,831,l),
(210,831,l),
(210,491,ls)
);
},
{
closed = 1;
nodes = (
(84,506,o),
(65,425,o),
(52,394,q),
(79,380,l),
(93,414,o),
(112,500,o),
(125,589,o),
(127,626,q),
(100,630,l),
(97,592,o)
);
},
{
closed = 1;
nodes = (
(319,541,o),
(287,468,o),
(273,441,q),
(295,428,l),
(318,469,o),
(368,584,o),
(387,633,q),
(359,647,l),
(349,617,o)
);
},
{
closed = 1;
nodes = (
(210,224,o),
(254,177,o),
(303,122,o),
(346,73,o),
(356,59,q),
(378,84,l),
(371,93,o),
(339,127,o),
(300,170,o),
(260,213,o),
(227,246,o),
(219,254,q),
(198,236,l)
);
},
{
closed = 1;
nodes = (
(811,670,l),
(811,699,l),
(430,699,l),
(430,670,l)
);
},
{
closed = 1;
nodes = (
(946,491,l),
(946,521,l),
(385,521,l),
(385,491,l)
);
},
{
closed = 1;
nodes = (
(925,351,l),
(925,380,l),
(572,380,l),
(572,351,l)
);
},
{
closed = 1;
nodes = (
(632,514,l),
(632,831,l),
(603,831,l),
(603,514,l)
);
},
{
closed = 1;
nodes = (
(536,271,o),
(513,198,o),
(502,170,q),
(533,170,l),
(543,197,o),
(564,269,o),
(586,346,o),
(596,380,q),
(566,380,l),
(558,347,o)
);
},
{
closed = 1;
nodes = (
(845,82,o),
(820,-19,o),
(803,-33,qs),
(796,-38,o),
(777,-41,o),
(759,-41,qs),
(743,-41,o),
(645,-38,o),
(589,-33,q),
(594,-40,o),
(598,-56,o),
(599,-62,q),
(652,-66,o),
(744,-68,o),
(766,-67,qs),
(788,-67,o),
(814,-62,o),
(824,-52,qs),
(845,-34,o),
(873,69,o),
(886,180,qs),
(887,185,o),
(888,199,o),
(888,199,q),
(858,199,l),
(858,194,ls)
);
},
{
closed = 1;
nodes = (
(497,335,o),
(315,252,q),
(319,249,o),
(327,240,o),
(335,232,o),
(337,229,q),
(517,317,o),
(819,584,o),
(919,764,q),
(893,774,l),
(798,602,o)
);
},
{
closed = 1;
nodes = (
(863,170,l),
(863,199,l),
(526,199,l),
(516,170,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(160,418,o),
(143,246,o),
(88,85,o),
(29,18,q),
(44,7,o),
(80,-30,o),
(113,-69,o),
(123,-85,q),
(179,-25,o),
(246,116,o),
(279,267,o),
(289,424,o),
(289,500,qs),
(289,841,l),
(160,841,l),
(160,500,ls)
);
},
{
closed = 1;
nodes = (
(44,508,o),
(29,419,o),
(18,386,q),
(117,352,l),
(128,390,o),
(143,487,o),
(151,588,o),
(150,632,q),
(54,644,l),
(53,603,o)
);
},
{
closed = 1;
nodes = (
(298,579,o),
(280,502,o),
(270,472,q),
(347,440,l),
(365,481,o),
(404,599,o),
(426,654,q),
(318,692,l),
(314,659,o)
);
},
{
closed = 1;
nodes = (
(204,229,o),
(238,167,o),
(275,97,o),
(307,29,o),
(319,1,q),
(420,102,l),
(414,112,o),
(387,155,o),
(353,210,o),
(317,265,o),
(287,309,o),
(279,319,q),
(190,252,l)
);
},
{
closed = 1;
nodes = (
(784,636,l),
(784,758,l),
(410,758,l),
(410,636,l)
);
},
{
closed = 1;
nodes = (
(979,448,l),
(979,577,l),
(380,577,l),
(380,448,l)
);
},
{
closed = 1;
nodes = (
(949,291,l),
(949,405,l),
(606,405,l),
(606,291,l)
);
},
{
closed = 1;
nodes = (
(677,454,l),
(677,855,l),
(536,855,l),
(536,454,l)
);
},
{
closed = 1;
nodes = (
(492,254,o),
(467,157,o),
(454,118,q),
(590,118,l),
(601,155,o),
(625,251,o),
(650,356,o),
(660,405,q),
(525,405,l),
(516,358,o)
);
},
{
closed = 1;
nodes = (
(779,134,o),
(759,45,o),
(745,34,qs),
(736,28,o),
(714,25,o),
(700,25,qs),
(678,25,o),
(588,27,o),
(543,31,q),
(562,5,o),
(588,-66,o),
(590,-95,q),
(637,-96,o),
(723,-95,o),
(750,-93,qs),
(785,-91,o),
(835,-75,o),
(857,-53,qs),
(880,-30,o),
(907,82,o),
(917,185,qs),
(919,198,o),
(922,236,o),
(922,236,q),
(786,236,l),
(785,220,ls)
);
},
{
closed = 1;
nodes = (
(489,377,o),
(307,300,q),
(320,287,o),
(354,243,o),
(386,200,o),
(394,185,q),
(580,277,o),
(883,581,o),
(976,783,q),
(849,827,l),
(770,646,o)
);
},
{
closed = 1;
nodes = (
(834,118,l),
(834,236,l),
(554,236,l),
(520,118,l)
);
}
);
width = 1000;
}
);
note = uni70E4;
unicode = 28900;
}
