{
glyphname = uni74E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,679,l),
(436,709,l),
(56,709,l),
(56,679,l)
);
},
{
closed = 1;
nodes = (
(459,517,l),
(459,546,l),
(48,546,l),
(48,517,l)
);
},
{
closed = 1;
nodes = (
(436,306,l),
(436,335,l),
(52,335,l),
(52,306,l)
);
},
{
closed = 1;
nodes = (
(450,135,l),
(450,165,l),
(48,165,l),
(48,135,l)
);
},
{
closed = 1;
nodes = (
(152,368,o),
(157,340,q),
(185,350,l),
(181,377,o),
(151,453,o),
(133,484,q),
(106,476,l),
(124,445,o)
);
},
{
closed = 1;
nodes = (
(341,404,o),
(312,346,o),
(298,324,q),
(325,314,l),
(345,346,o),
(388,437,o),
(407,477,q),
(376,488,l),
(367,464,o)
);
},
{
closed = 1;
nodes = (
(269,532,l),
(269,832,l),
(238,832,l),
(238,532,l)
);
},
{
closed = 1;
nodes = (
(269,-70,l),
(269,327,l),
(240,327,l),
(240,-70,l)
);
},
{
closed = 1;
nodes = (
(732,777,o),
(591,756,o),
(524,748,q),
(526,742,o),
(533,728,o),
(534,723,q),
(603,731,o),
(746,752,o),
(878,778,o),
(928,793,q),
(898,816,l),
(857,803,o)
);
},
{
closed = 1;
nodes = (
(812,595,o),
(830,362,o),
(858,156,o),
(901,-11,o),
(932,-68,q),
(937,-63,o),
(953,-50,o),
(959,-46,q),
(929,6,o),
(886,168,o),
(857,371,o),
(839,600,o),
(834,719,q),
(807,717,l)
);
},
{
closed = 1;
nodes = (
(792,94,o),
(827,-5,o),
(836,-44,q),
(864,-33,l),
(855,5,o),
(820,103,o),
(775,206,o),
(752,251,q),
(726,241,l),
(749,197,o)
);
},
{
closed = 1;
nodes = (
(524,478,o),
(518,330,o),
(500,172,o),
(463,18,o),
(431,-50,q),
(435,-51,o),
(444,-58,o),
(454,-64,o),
(456,-67,q),
(488,3,o),
(526,162,o),
(546,324,o),
(553,477,o),
(553,541,qs),
(553,748,l),
(524,748,l),
(524,541,ls)
);
},
{
closed = 1;
nodes = (
(630,-18,o),
(674,-5,o),
(758,19,o),
(828,38,q),
(827,43,o),
(823,59,o),
(822,66,q),
(626,16,l),
(604,-1,l),
(605,-30,l),
(610,-26,o)
);
},
{
closed = 1;
nodes = (
(615,-14,o),
(623,-12,q),
(655,32,o),
(689,131,o),
(705,235,o),
(708,338,o),
(708,386,qs),
(708,687,l),
(677,687,l),
(677,386,ls),
(677,336,o),
(674,233,o),
(657,131,o),
(620,36,o),
(585,-7,q),
(588,-9,o),
(596,-18,o),
(603,-26,o),
(605,-30,q),
(605,-25,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(429,652,l),
(429,776,l),
(55,776,l),
(55,652,l)
);
},
{
closed = 1;
nodes = (
(458,486,l),
(458,612,l),
(25,612,l),
(25,486,l)
);
},
{
closed = 1;
nodes = (
(434,249,l),
(434,375,l),
(42,375,l),
(42,249,l)
);
},
{
closed = 1;
nodes = (
(452,66,l),
(452,190,l),
(24,190,l),
(24,66,l)
);
},
{
closed = 1;
nodes = (
(90,382,o),
(94,359,q),
(211,395,l),
(206,417,o),
(183,475,o),
(170,499,q),
(58,469,l),
(69,444,o)
);
},
{
closed = 1;
nodes = (
(288,429,o),
(269,384,o),
(260,366,q),
(367,339,l),
(381,363,o),
(416,429,o),
(435,466,q),
(310,494,l),
(305,475,o)
);
},
{
closed = 1;
nodes = (
(314,524,l),
(314,848,l),
(177,848,l),
(177,524,l)
);
},
{
closed = 1;
nodes = (
(314,-84,l),
(314,344,l),
(177,344,l),
(177,-84,l)
);
},
{
closed = 1;
nodes = (
(691,802,o),
(549,777,o),
(480,768,q),
(491,746,o),
(512,682,o),
(516,658,q),
(587,666,o),
(740,688,o),
(888,718,o),
(953,738,q),
(872,852,l),
(821,834,o)
);
},
{
closed = 1;
nodes = (
(804,564,o),
(816,350,o),
(835,151,o),
(865,-23,o),
(888,-92,q),
(904,-68,o),
(959,-15,o),
(981,-1,q),
(961,57,o),
(932,213,o),
(914,394,o),
(902,587,o),
(899,681,q),
(800,672,l)
);
},
{
closed = 1;
nodes = (
(749,52,o),
(766,-42,o),
(770,-79,q),
(850,-56,l),
(846,-19,o),
(828,74,o),
(805,170,o),
(793,213,q),
(717,192,l),
(728,150,o)
);
},
{
closed = 1;
nodes = (
(479,343,o),
(475,235,o),
(461,126,o),
(433,24,o),
(408,-18,q),
(421,-25,o),
(458,-55,o),
(493,-89,o),
(502,-101,q),
(533,-53,o),
(571,71,o),
(591,205,o),
(598,336,o),
(598,392,qs),
(599,767,l),
(480,767,l),
(479,392,ls)
);
},
{
closed = 1;
nodes = (
(682,-58,o),
(712,-46,o),
(760,-31,o),
(796,-21,q),
(790,-4,o),
(779,50,o),
(776,72,q),
(686,53,l),
(649,20,l),
(660,-72,l),
(665,-67,o)
);
},
{
closed = 1;
nodes = (
(674,-23,o),
(685,-13,q),
(711,59,o),
(742,217,o),
(756,375,o),
(760,519,o),
(760,575,qs),
(760,663,l),
(651,664,l),
(651,577,ls),
(651,519,o),
(647,374,o),
(632,221,o),
(600,75,o),
(571,15,q),
(583,7,o),
(619,-26,o),
(652,-60,o),
(660,-72,q),
(660,-57,o)
);
}
);
width = 1000;
}
);
note = uni74E1;
unicode = 29921;
}
