{
glyphname = uni7D6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(855,482,l),
(855,512,l),
(524,512,l),
(524,482,l)
);
},
{
closed = 1;
nodes = (
(909,-9,l),
(909,21,l),
(467,21,l),
(467,-9,l)
);
},
{
closed = 1;
nodes = (
(676,501,o),
(667,381,o),
(636,260,o),
(573,144,o),
(518,91,q),
(523,88,o),
(535,78,o),
(539,73,q),
(595,128,o),
(662,248,o),
(695,372,o),
(705,497,o),
(705,556,qs),
(705,711,l),
(676,711,l),
(676,556,ls)
);
},
{
closed = 1;
nodes = (
(482,-70,l),
(482,756,l),
(897,756,l),
(897,-63,l),
(926,-63,l),
(926,785,l),
(453,785,l),
(453,-70,l)
);
},
{
closed = 1;
nodes = (
(758,239,o),
(809,132,o),
(824,94,q),
(850,108,l),
(835,145,o),
(784,250,o),
(724,364,o),
(695,414,q),
(671,404,l),
(699,355,o)
);
},
{
closed = 1;
nodes = (
(348,342,o),
(370,270,o),
(375,243,q),
(406,252,l),
(400,278,o),
(377,349,o),
(349,426,o),
(334,459,q),
(305,453,l),
(320,419,o)
);
},
{
closed = 1;
nodes = (
(220,89,o),
(229,14,o),
(230,-16,q),
(259,-11,l),
(257,33,o),
(240,154,o),
(231,206,q),
(202,202,l),
(209,168,o)
);
},
{
closed = 1;
nodes = (
(62,17,o),
(43,-31,q),
(47,-32,o),
(58,-37,o),
(69,-41,o),
(72,-43,q),
(88,4,o),
(119,135,o),
(130,198,q),
(99,204,l),
(89,143,o)
);
},
{
closed = 1;
nodes = (
(67,490,o),
(79,496,o),
(87,500,o),
(87,500,q),
(87,501,l),
(140,563,o),
(244,729,o),
(288,817,q),
(258,831,l),
(239,789,o),
(194,706,o),
(149,633,o),
(113,580,o),
(104,569,qs),
(88,546,o),
(59,515,o),
(48,513,q),
(50,509,o),
(54,496,o),
(58,483,o),
(59,479,q),
(59,483,o)
);
},
{
closed = 1;
nodes = (
(82,486,o),
(124,493,o),
(203,503,o),
(267,511,q),
(266,516,o),
(266,531,o),
(267,538,q),
(82,520,l),
(59,507,l),
(59,479,l),
(64,481,o)
);
},
{
closed = 1;
nodes = (
(73,271,o),
(85,277,o),
(93,280,o),
(93,280,q),
(93,281,l),
(140,330,o),
(234,451,o),
(324,586,o),
(366,656,q),
(335,670,l),
(309,620,o),
(246,521,o),
(185,436,o),
(137,374,o),
(125,360,qs),
(103,333,o),
(67,295,o),
(54,293,q),
(56,289,o),
(60,276,o),
(64,264,o),
(65,260,q),
(65,264,o)
);
},
{
closed = 1;
nodes = (
(95,270,o),
(154,280,o),
(269,298,o),
(366,313,q),
(365,318,o),
(364,334,o),
(365,340,q),
(89,302,l),
(65,287,l),
(65,260,l),
(71,263,o)
);
},
{
closed = 1;
nodes = (
(352,71,o),
(359,33,q),
(387,41,l),
(380,79,o),
(346,183,o),
(329,227,q),
(302,220,l),
(319,176,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(783,424,l),
(783,540,l),
(562,540,l),
(562,424,l)
);
},
{
closed = 1;
nodes = (
(850,-41,l),
(850,88,l),
(467,88,l),
(467,-41,l)
);
},
{
closed = 1;
nodes = (
(615,497,o),
(609,406,o),
(589,313,o),
(551,222,o),
(518,181,q),
(538,169,o),
(589,123,o),
(602,106,q),
(641,155,o),
(689,264,o),
(712,376,o),
(720,486,o),
(720,535,qs),
(720,659,l),
(615,659,l),
(615,537,ls)
);
},
{
closed = 1;
nodes = (
(545,-97,l),
(545,681,l),
(802,681,l),
(802,-89,l),
(939,-89,l),
(939,810,l),
(414,810,l),
(414,-97,l)
);
},
{
closed = 1;
nodes = (
(680,246,o),
(714,162,o),
(724,131,q),
(814,182,l),
(803,211,o),
(767,291,o),
(725,378,o),
(706,415,q),
(622,373,l),
(640,335,o)
);
},
{
closed = 1;
nodes = (
(289,318,o),
(303,243,o),
(306,215,q),
(410,249,l),
(406,276,o),
(390,349,o),
(369,427,o),
(357,461,q),
(260,434,l),
(270,399,o)
);
},
{
closed = 1;
nodes = (
(191,49,o),
(198,-30,o),
(199,-61,q),
(301,-40,l),
(299,7,o),
(284,132,o),
(273,187,q),
(176,168,l),
(182,132,o)
);
},
{
closed = 1;
nodes = (
(40,-9,o),
(23,-54,q),
(37,-58,o),
(78,-70,o),
(118,-84,o),
(130,-91,q),
(146,-44,o),
(167,96,o),
(171,168,q),
(60,185,l),
(57,121,o)
);
},
{
closed = 1;
nodes = (
(81,474,o),
(109,493,o),
(131,506,o),
(131,506,q),
(131,509,l),
(175,568,o),
(264,727,o),
(295,806,q),
(173,855,l),
(163,816,o),
(134,739,o),
(104,672,o),
(79,624,o),
(72,613,qs),
(59,591,o),
(33,564,o),
(19,560,q),
(26,544,o),
(42,499,o),
(56,457,o),
(59,445,q),
(59,453,o)
);
},
{
closed = 1;
nodes = (
(93,456,o),
(138,464,o),
(212,472,o),
(269,477,q),
(270,498,o),
(278,564,o),
(284,590,q),
(111,579,l),
(55,542,l),
(59,445,l),
(67,449,o)
);
},
{
closed = 1;
nodes = (
(89,238,o),
(118,258,o),
(140,271,o),
(140,271,q),
(140,274,l),
(187,323,o),
(279,441,o),
(361,569,o),
(393,633,q),
(281,702,l),
(261,652,o),
(209,554,o),
(156,468,o),
(113,406,o),
(101,393,qs),
(79,366,o),
(45,333,o),
(25,328,q),
(33,312,o),
(50,265,o),
(64,222,o),
(67,209,q),
(67,217,o)
);
},
{
closed = 1;
nodes = (
(107,223,o),
(164,235,o),
(262,250,o),
(340,261,q),
(340,282,o),
(346,348,o),
(350,373,q),
(117,347,l),
(61,309,l),
(67,209,l),
(76,214,o)
);
},
{
closed = 1;
nodes = (
(319,35,o),
(325,-5,q),
(418,28,l),
(411,67,o),
(381,172,o),
(364,218,q),
(276,189,l),
(290,143,o)
);
}
);
width = 1000;
}
);
note = uni7D6A;
unicode = 32106;
}
