{
glyphname = uni7EF5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,206,o),
(89,212,o),
(97,216,o),
(97,216,q),
(97,217,l),
(168,291,o),
(308,493,o),
(370,599,q),
(339,614,l),
(313,563,o),
(250,462,o),
(189,374,o),
(141,311,o),
(129,297,qs),
(107,269,o),
(71,231,o),
(58,229,q),
(60,225,o),
(64,212,o),
(68,199,o),
(69,195,q),
(69,199,o)
);
},
{
closed = 1;
nodes = (
(98,207,o),
(155,221,o),
(264,246,o),
(356,267,q),
(355,272,o),
(353,287,o),
(353,293,q),
(91,239,l),
(69,223,l),
(69,195,l),
(75,199,o)
);
},
{
closed = 1;
nodes = (
(71,443,o),
(83,450,o),
(91,454,o),
(91,454,q),
(91,455,l),
(128,502,o),
(198,619,o),
(264,748,o),
(293,814,q),
(262,827,l),
(244,780,o),
(199,686,o),
(154,604,o),
(117,544,o),
(108,530,qs),
(91,504,o),
(63,468,o),
(52,466,q),
(54,462,o),
(58,449,o),
(62,436,o),
(63,432,q),
(63,436,o)
);
},
{
closed = 1;
nodes = (
(87,440,o),
(131,448,o),
(214,462,o),
(283,472,q),
(282,476,o),
(282,492,o),
(282,499,q),
(85,474,l),
(63,460,l),
(63,432,l),
(68,435,o)
);
},
{
closed = 1;
nodes = (
(123,31,o),
(279,89,o),
(360,117,q),
(355,145,l),
(299,125,o),
(189,85,o),
(91,51,o),
(53,38,q),
(62,9,l)
);
},
{
closed = 1;
nodes = (
(612,742,o),
(603,718,q),
(627,712,l),
(638,733,o),
(662,796,o),
(672,824,q),
(636,831,l),
(631,807,o)
);
},
{
closed = 1;
nodes = (
(679,-70,l),
(679,415,l),
(650,415,l),
(650,-70,l)
);
},
{
closed = 1;
nodes = (
(451,3,l),
(451,282,l),
(896,282,l),
(896,312,l),
(422,312,l),
(422,3,l)
);
},
{
closed = 1;
nodes = (
(883,34,o),
(868,33,qs),
(860,33,o),
(806,33,o),
(768,33,q),
(771,27,o),
(779,12,o),
(780,6,q),
(824,6,o),
(877,7,o),
(890,11,qs),
(904,16,o),
(913,32,o),
(913,47,qs),
(913,312,l),
(883,312,l),
(883,47,ls)
);
},
{
closed = 1;
nodes = (
(867,437,l),
(477,437,l),
(477,557,l),
(867,557,l)
);
},
{
closed = 1;
nodes = (
(867,586,l),
(477,586,l),
(477,704,l),
(867,704,l)
);
},
{
closed = 1;
nodes = (
(896,408,l),
(896,733,l),
(448,733,l),
(448,408,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(92,192,o),
(125,212,o),
(151,225,o),
(151,225,q),
(151,228,l),
(223,300,o),
(364,488,o),
(418,584,q),
(305,657,l),
(281,606,o),
(223,507,o),
(166,422,o),
(119,361,o),
(106,348,qs),
(81,320,o),
(45,288,o),
(24,283,q),
(31,266,o),
(48,219,o),
(63,175,o),
(66,162,q),
(66,171,o)
);
},
{
closed = 1;
nodes = (
(110,183,o),
(174,202,o),
(288,232,o),
(378,254,q),
(374,275,o),
(369,343,o),
(370,369,q),
(107,313,l),
(54,272,l),
(66,162,l),
(77,169,o)
);
},
{
closed = 1;
nodes = (
(80,439,o),
(108,460,o),
(130,474,o),
(130,474,q),
(130,477,l),
(168,520,o),
(244,628,o),
(314,749,o),
(340,809,q),
(202,859,l),
(189,816,o),
(153,732,o),
(116,658,o),
(85,605,o),
(76,594,qs),
(60,570,o),
(30,541,o),
(13,536,q),
(21,518,o),
(39,468,o),
(55,421,o),
(58,408,q),
(58,417,o)
);
},
{
closed = 1;
nodes = (
(90,419,o),
(132,426,o),
(200,435,o),
(252,439,q),
(253,461,o),
(262,529,o),
(268,555,q),
(110,546,l),
(54,508,l),
(58,408,l),
(66,412,o)
);
},
{
closed = 1;
nodes = (
(124,-27,o),
(296,43,o),
(379,79,q),
(354,194,l),
(293,172,o),
(171,129,o),
(62,92,o),
(20,79,q),
(51,-56,l)
);
},
{
closed = 1;
nodes = (
(587,741,o),
(580,707,q),
(710,690,l),
(721,719,o),
(750,801,o),
(763,847,q),
(600,857,l),
(599,823,o)
);
},
{
closed = 1;
nodes = (
(735,-92,l),
(735,403,l),
(595,403,l),
(595,-92,l)
);
},
{
closed = 1;
nodes = (
(527,-7,l),
(527,205,l),
(844,205,l),
(844,330,l),
(393,330,l),
(393,-7,l)
);
},
{
closed = 1;
nodes = (
(816,111,o),
(804,111,q),
(798,110,o),
(765,111,o),
(750,112,q),
(761,86,o),
(781,18,o),
(784,-10,q),
(822,-10,o),
(886,-4,o),
(911,10,qs),
(937,25,o),
(954,77,o),
(954,119,qs),
(954,330,l),
(816,330,l),
(816,122,ls)
);
},
{
closed = 1;
nodes = (
(790,494,l),
(551,494,l),
(551,528,l),
(790,528,l)
);
},
{
closed = 1;
nodes = (
(790,625,l),
(551,625,l),
(551,658,l),
(790,658,l)
);
},
{
closed = 1;
nodes = (
(930,390,l),
(930,762,l),
(417,762,l),
(417,390,l)
);
}
);
width = 1000;
}
);
note = uni7EF5;
unicode = 32501;
}
