{
glyphname = uni7239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,622,o),
(318,566,o),
(137,526,o),
(47,514,q),
(51,511,o),
(60,500,o),
(68,490,o),
(70,487,q),
(158,502,o),
(338,544,o),
(504,602,o),
(642,682,o),
(688,734,q),
(660,747,l),
(616,698,o)
);
},
{
closed = 1;
nodes = (
(223,739,o),
(121,689,o),
(72,670,q),
(76,668,o),
(84,658,o),
(92,650,o),
(94,647,q),
(141,668,o),
(244,722,o),
(341,785,o),
(378,817,q),
(352,827,l),
(317,797,o)
);
},
{
closed = 1;
nodes = (
(366,679,o),
(498,601,o),
(661,542,o),
(842,503,o),
(934,492,q),
(937,499,o),
(947,514,o),
(952,519,q),
(859,528,o),
(679,565,o),
(517,621,o),
(388,696,o),
(346,742,q),
(322,728,l)
);
},
{
closed = 1;
nodes = (
(777,734,o),
(872,677,o),
(903,653,q),
(923,674,l),
(892,698,o),
(796,754,o),
(689,808,o),
(639,828,q),
(619,810,l),
(670,789,o)
);
},
{
closed = 1;
nodes = (
(390,358,o),
(453,317,o),
(473,299,q),
(495,319,l),
(474,337,o),
(411,378,o),
(340,417,o),
(306,431,q),
(284,415,l),
(318,399,o)
);
},
{
closed = 1;
nodes = (
(630,425,o),
(500,334,o),
(342,261,o),
(176,210,o),
(100,196,q),
(105,191,o),
(116,176,o),
(118,169,q),
(195,185,o),
(364,240,o),
(525,317,o),
(660,415,o),
(703,474,q),
(683,488,l),
(676,486,l),
(670,486,l),
(670,479,l)
);
},
{
closed = 1;
nodes = (
(677,457,l),
(677,486,l),
(417,486,l),
(387,457,l)
);
},
{
closed = 1;
nodes = (
(559,127,o),
(618,81,o),
(636,62,q),
(661,81,l),
(642,100,o),
(582,146,o),
(514,191,o),
(482,208,q),
(459,192,l),
(491,174,o)
);
},
{
closed = 1;
nodes = (
(820,204,o),
(670,91,o),
(478,12,o),
(266,-35,o),
(162,-46,q),
(166,-51,o),
(175,-68,o),
(176,-75,q),
(283,-63,o),
(499,-12,o),
(694,71,o),
(850,193,o),
(896,277,q),
(877,290,l),
(870,288,l),
(863,288,l),
(863,281,l)
);
},
{
closed = 1;
nodes = (
(871,259,l),
(871,288,l),
(602,288,l),
(573,259,l)
);
},
{
closed = 1;
nodes = (
(327,443,o),
(184,386,o),
(113,366,q),
(117,363,o),
(127,354,o),
(135,344,o),
(136,341,q),
(205,363,o),
(349,425,o),
(476,502,o),
(521,548,q),
(493,559,l),
(451,516,o)
);
},
{
closed = 1;
nodes = (
(478,216,o),
(321,152,o),
(242,130,q),
(246,127,o),
(256,118,o),
(264,108,o),
(266,105,q),
(343,129,o),
(500,197,o),
(636,285,o),
(682,340,q),
(654,351,l),
(611,300,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(424,654,o),
(274,610,o),
(106,581,o),
(20,572,q),
(32,559,o),
(60,516,o),
(85,473,o),
(92,458,q),
(180,472,o),
(355,513,o),
(518,571,o),
(657,651,o),
(708,704,q),
(584,755,l),
(545,715,o)
);
},
{
closed = 1;
nodes = (
(193,779,o),
(94,739,o),
(44,725,q),
(58,714,o),
(94,677,o),
(129,639,o),
(139,626,q),
(189,646,o),
(295,702,o),
(394,769,o),
(431,805,q),
(308,854,l),
(279,828,o)
);
},
{
closed = 1;
nodes = (
(335,655,o),
(466,577,o),
(622,522,o),
(799,487,o),
(896,478,q),
(908,504,o),
(953,575,o),
(974,597,q),
(880,602,o),
(707,625,o),
(556,664,o),
(435,718,o),
(394,754,q),
(283,706,l)
);
},
{
closed = 1;
nodes = (
(714,707,o),
(810,652,o),
(840,629,q),
(944,716,l),
(910,740,o),
(809,792,o),
(701,840,o),
(654,857,q),
(558,779,l),
(607,760,o)
);
},
{
closed = 1;
nodes = (
(325,319,o),
(361,296,o),
(372,286,q),
(482,349,l),
(469,360,o),
(430,382,o),
(388,403,o),
(369,410,q),
(266,350,l),
(285,342,o)
);
},
{
closed = 1;
nodes = (
(561,444,o),
(458,370,o),
(325,312,o),
(174,272,o),
(96,261,q),
(113,242,o),
(148,184,o),
(157,162,q),
(244,178,o),
(410,229,o),
(558,302,o),
(678,401,o),
(718,466,q),
(635,513,l),
(614,508,l),
(590,508,l),
(590,490,l)
);
},
{
closed = 1;
nodes = (
(617,413,l),
(617,508,l),
(472,508,l),
(384,413,l)
);
},
{
closed = 1;
nodes = (
(478,84,o),
(513,60,o),
(523,50,q),
(636,110,l),
(623,121,o),
(586,145,o),
(545,167,o),
(527,174,q),
(421,117,l),
(439,108,o)
);
},
{
closed = 1;
nodes = (
(759,210,o),
(630,120,o),
(458,59,o),
(258,23,o),
(150,15,q),
(166,-7,o),
(197,-74,o),
(204,-99,q),
(322,-86,o),
(542,-38,o),
(732,41,o),
(883,160,o),
(932,244,q),
(845,296,l),
(822,290,l),
(795,290,l),
(795,272,l)
);
},
{
closed = 1;
nodes = (
(812,187,l),
(812,290,l),
(640,290,l),
(545,187,l)
);
},
{
closed = 1;
nodes = (
(306,464,o),
(164,421,o),
(92,407,q),
(103,396,o),
(130,358,o),
(155,321,o),
(162,308,q),
(238,329,o),
(390,389,o),
(524,470,o),
(570,520,q),
(462,561,l),
(425,524,o)
);
},
{
closed = 1;
nodes = (
(488,237,o),
(331,178,o),
(250,159,q),
(261,148,o),
(289,110,o),
(314,73,o),
(321,60,q),
(404,86,o),
(571,161,o),
(717,260,o),
(769,320,q),
(661,363,l),
(619,315,o)
);
}
);
width = 1000;
}
);
note = uni7239;
unicode = 29241;
}
