{
glyphname = uni7420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,681,l),
(367,711,l),
(53,711,l),
(53,681,l)
);
},
{
closed = 1;
nodes = (
(355,399,l),
(355,428,l),
(68,428,l),
(68,399,l)
);
},
{
closed = 1;
nodes = (
(123,59,o),
(284,109,o),
(365,134,q),
(361,162,l),
(273,135,o),
(104,84,o),
(45,68,q),
(60,39,l)
);
},
{
closed = 1;
nodes = (
(220,108,l),
(220,699,l),
(190,699,l),
(190,96,l)
);
},
{
closed = 1;
nodes = (
(883,413,l),
(883,442,l),
(441,442,l),
(441,413,l)
);
},
{
closed = 1;
nodes = (
(954,171,l),
(954,200,l),
(349,200,l),
(349,171,l)
);
},
{
closed = 1;
nodes = (
(453,185,l),
(453,645,l),
(864,645,l),
(864,185,l),
(893,185,l),
(893,674,l),
(424,674,l),
(424,185,l)
);
},
{
closed = 1;
nodes = (
(597,183,l),
(597,827,l),
(568,827,l),
(568,183,l)
);
},
{
closed = 1;
nodes = (
(743,183,l),
(743,827,l),
(714,827,l),
(714,183,l)
);
},
{
closed = 1;
nodes = (
(421,-14,o),
(371,-52,q),
(375,-54,o),
(384,-62,o),
(393,-69,o),
(395,-72,q),
(428,-45,o),
(495,22,o),
(557,99,o),
(581,137,q),
(553,146,l),
(519,91,o)
);
},
{
closed = 1;
nodes = (
(841,27,o),
(900,-43,o),
(918,-71,q),
(944,-54,l),
(926,-27,o),
(866,43,o),
(796,114,o),
(762,144,q),
(737,130,l),
(771,100,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(361,657,l),
(361,784,l),
(32,784,l),
(32,657,l)
);
},
{
closed = 1;
nodes = (
(356,360,l),
(356,487,l),
(40,487,l),
(40,360,l)
);
},
{
closed = 1;
nodes = (
(123,38,o),
(293,82,o),
(375,105,q),
(360,227,l),
(266,206,o),
(81,167,o),
(16,156,q),
(52,20,l)
);
},
{
closed = 1;
nodes = (
(265,149,l),
(265,728,l),
(136,728,l),
(136,129,l)
);
},
{
closed = 1;
nodes = (
(887,369,l),
(887,487,l),
(459,487,l),
(459,369,l)
);
},
{
closed = 1;
nodes = (
(977,136,l),
(977,261,l),
(378,261,l),
(378,136,l)
);
},
{
closed = 1;
nodes = (
(527,202,l),
(527,585,l),
(822,585,l),
(822,202,l),
(944,202,l),
(944,710,l),
(411,710,l),
(411,202,l)
);
},
{
closed = 1;
nodes = (
(661,217,l),
(661,856,l),
(551,856,l),
(551,217,l)
);
},
{
closed = 1;
nodes = (
(797,221,l),
(797,856,l),
(686,856,l),
(686,221,l)
);
},
{
closed = 1;
nodes = (
(405,19,o),
(353,-9,q),
(369,-19,o),
(413,-51,o),
(454,-84,o),
(467,-97,q),
(502,-74,o),
(574,-9,o),
(641,65,o),
(665,103,q),
(529,146,l),
(501,102,o)
);
},
{
closed = 1;
nodes = (
(793,-6,o),
(852,-70,o),
(869,-95,q),
(988,-21,l),
(968,4,o),
(905,65,o),
(836,127,o),
(807,152,q),
(696,87,l),
(726,60,o)
);
}
);
width = 1000;
}
);
note = uni7420;
unicode = 29728;
}
