{
glyphname = uni7739;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,738,l),
(308,120,l),
(101,120,l),
(101,90,l),
(337,90,l),
(337,768,l),
(101,768,l),
(101,738,l)
);
},
{
closed = 1;
nodes = (
(325,525,l),
(325,555,l),
(99,555,l),
(99,525,l)
);
},
{
closed = 1;
nodes = (
(325,310,l),
(325,339,l),
(99,339,l),
(99,310,l)
);
},
{
closed = 1;
nodes = (
(115,4,l),
(115,768,l),
(85,768,l),
(85,4,l)
);
},
{
closed = 1;
nodes = (
(918,626,l),
(918,657,l),
(424,657,l),
(424,626,l)
);
},
{
closed = 1;
nodes = (
(950,362,l),
(950,391,l),
(380,391,l),
(380,362,l)
);
},
{
closed = 1;
nodes = (
(647,494,o),
(640,381,o),
(612,258,o),
(551,130,o),
(444,4,o),
(360,-54,q),
(364,-56,o),
(373,-64,o),
(380,-71,o),
(382,-74,q),
(467,-13,o),
(576,117,o),
(639,248,o),
(668,375,o),
(676,492,o),
(676,541,qs),
(676,641,l),
(647,641,l),
(647,541,ls)
);
},
{
closed = 1;
nodes = (
(682,223,o),
(829,-13,o),
(936,-73,q),
(939,-69,o),
(946,-61,o),
(954,-53,o),
(958,-50,q),
(888,-13,o),
(776,114,o),
(696,283,o),
(672,381,q),
(646,375,l)
);
},
{
closed = 1;
nodes = (
(761,745,o),
(704,675,o),
(679,649,q),
(705,636,l),
(744,674,o),
(831,784,o),
(865,833,q),
(833,847,l),
(815,818,o)
);
},
{
closed = 1;
nodes = (
(565,715,o),
(577,685,q),
(606,702,l),
(593,731,o),
(541,810,o),
(512,842,q),
(486,828,l),
(514,796,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(257,681,l),
(257,193,l),
(121,193,l),
(121,67,l),
(393,67,l),
(393,807,l),
(121,807,l),
(121,681,l)
);
},
{
closed = 1;
nodes = (
(321,480,l),
(321,601,l),
(122,601,l),
(122,480,l)
);
},
{
closed = 1;
nodes = (
(321,277,l),
(321,398,l),
(122,398,l),
(122,277,l)
);
},
{
closed = 1;
nodes = (
(184,-12,l),
(184,807,l),
(51,807,l),
(51,-12,l)
);
},
{
closed = 1;
nodes = (
(933,555,l),
(933,686,l),
(437,686,l),
(437,555,l)
);
},
{
closed = 1;
nodes = (
(971,299,l),
(971,430,l),
(403,430,l),
(403,299,l)
);
},
{
closed = 1;
nodes = (
(602,446,o),
(596,357,o),
(573,256,o),
(521,148,o),
(430,42,o),
(360,-6,q),
(380,-17,o),
(423,-51,o),
(462,-87,o),
(474,-102,q),
(549,-46,o),
(648,79,o),
(708,206,o),
(738,327,o),
(748,434,o),
(748,476,qs),
(748,570,l),
(602,570,l),
(602,479,ls)
);
},
{
closed = 1;
nodes = (
(669,165,o),
(794,-38,o),
(882,-100,q),
(893,-81,o),
(927,-37,o),
(966,4,o),
(982,17,q),
(929,49,o),
(840,143,o),
(774,258,o),
(753,319,q),
(631,285,l)
);
},
{
closed = 1;
nodes = (
(731,760,o),
(698,692,o),
(682,665,q),
(802,629,l),
(828,665,o),
(890,769,o),
(919,824,q),
(769,861,l),
(760,831,o)
);
},
{
closed = 1;
nodes = (
(532,689,o),
(545,658,q),
(664,728,l),
(648,758,o),
(588,833,o),
(556,864,q),
(443,804,l),
(473,772,o)
);
}
);
width = 1000;
}
);
note = uni7739;
unicode = 30521;
}
