{
glyphname = uni79CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,528,l),
(907,556,l),
(405,474,l),
(410,447,l)
);
},
{
closed = 1;
nodes = (
(959,303,l),
(954,330,l),
(377,244,l),
(381,217,l)
);
},
{
closed = 1;
nodes = (
(632,727,o),
(468,669,o),
(388,646,q),
(392,641,o),
(399,627,o),
(400,622,q),
(481,646,o),
(648,703,o),
(796,768,o),
(848,802,q),
(820,823,l),
(775,791,o)
);
},
{
closed = 1;
nodes = (
(596,-18,o),
(611,-52,o),
(651,-65,o),
(686,-65,qs),
(692,-65,o),
(742,-65,o),
(804,-65,o),
(855,-65,o),
(861,-65,qs),
(895,-65,o),
(928,-34,o),
(941,40,o),
(943,106,q),
(936,108,o),
(921,115,o),
(916,119,q),
(914,55,o),
(905,-14,o),
(883,-39,o),
(861,-39,qs),
(849,-39,o),
(799,-39,o),
(740,-39,o),
(693,-39,o),
(684,-39,qs),
(647,-39,o),
(625,-18,o),
(625,14,qs),
(625,703,l),
(596,703,l),
(596,15,ls)
);
},
{
closed = 1;
nodes = (
(246,-71,l),
(246,763,l),
(217,763,l),
(217,-71,l)
);
},
{
closed = 1;
nodes = (
(390,529,l),
(390,559,l),
(54,559,l),
(54,529,l)
);
},
{
closed = 1;
nodes = (
(164,389,o),
(116,285,o),
(64,196,o),
(40,166,q),
(44,164,o),
(51,155,o),
(59,147,o),
(61,143,q),
(87,175,o),
(138,268,o),
(187,377,o),
(227,490,o),
(240,541,q),
(217,549,l),
(204,498,o)
);
},
{
closed = 1;
nodes = (
(219,771,o),
(108,750,o),
(56,742,q),
(60,736,o),
(67,723,o),
(68,718,q),
(121,725,o),
(234,747,o),
(338,774,o),
(375,790,q),
(347,812,l),
(316,797,o)
);
},
{
closed = 1;
nodes = (
(234,452,o),
(268,409,o),
(306,358,o),
(338,313,o),
(345,300,q),
(368,322,l),
(361,332,o),
(327,375,o),
(286,425,o),
(251,466,o),
(242,475,q),
(225,462,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(927,467,l),
(906,596,l),
(413,522,l),
(435,389,l)
);
},
{
closed = 1;
nodes = (
(971,255,l),
(953,385,l),
(396,301,l),
(415,168,l)
);
},
{
closed = 1;
nodes = (
(620,784,o),
(475,746,o),
(402,732,q),
(414,710,o),
(441,645,o),
(445,622,q),
(523,635,o),
(686,671,o),
(841,721,o),
(906,753,q),
(795,856,l),
(748,830,o)
);
},
{
closed = 1;
nodes = (
(566,34,o),
(591,-46,o),
(656,-79,o),
(715,-79,qs),
(724,-79,o),
(752,-79,o),
(783,-79,o),
(812,-79,o),
(821,-79,qs),
(872,-79,o),
(932,-40,o),
(964,50,o),
(970,126,q),
(942,133,o),
(868,166,o),
(845,183,q),
(843,128,o),
(835,69,o),
(821,47,o),
(807,47,qs),
(803,47,o),
(784,47,o),
(763,47,o),
(745,47,o),
(740,47,qs),
(720,47,o),
(709,66,o),
(709,103,qs),
(709,689,l),
(566,689,l),
(566,103,ls)
);
},
{
closed = 1;
nodes = (
(294,-95,l),
(294,756,l),
(155,756,l),
(155,-95,l)
);
},
{
closed = 1;
nodes = (
(393,436,l),
(393,569,l),
(32,569,l),
(32,436,l)
);
},
{
closed = 1;
nodes = (
(124,390,o),
(85,302,o),
(40,222,o),
(16,192,q),
(27,174,o),
(52,124,o),
(75,72,o),
(81,51,q),
(108,90,o),
(158,192,o),
(201,308,o),
(236,426,o),
(248,479,q),
(165,515,l),
(155,477,o)
);
},
{
closed = 1;
nodes = (
(183,799,o),
(77,776,o),
(24,768,q),
(36,746,o),
(60,681,o),
(64,658,q),
(121,665,o),
(243,685,o),
(363,714,o),
(415,733,q),
(315,842,l),
(279,827,o)
);
},
{
closed = 1;
nodes = (
(240,365,o),
(269,315,o),
(299,260,o),
(325,208,o),
(334,187,q),
(416,300,l),
(409,309,o),
(376,348,o),
(335,393,o),
(299,431,o),
(290,439,q),
(228,383,l)
);
}
);
width = 1000;
}
);
note = uni79CF;
unicode = 31183;
}
