{
glyphname = uni79AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,95,l),
(952,125,l),
(368,125,l),
(368,95,l)
);
},
{
closed = 1;
nodes = (
(866,243,l),
(454,243,l),
(454,355,l),
(866,355,l)
);
},
{
closed = 1;
nodes = (
(866,384,l),
(454,384,l),
(454,494,l),
(866,494,l)
);
},
{
closed = 1;
nodes = (
(894,214,l),
(894,523,l),
(426,523,l),
(426,214,l)
);
},
{
closed = 1;
nodes = (
(669,-70,l),
(669,512,l),
(641,512,l),
(641,-70,l)
);
},
{
closed = 1;
nodes = (
(589,624,l),
(433,624,l),
(433,767,l),
(589,767,l)
);
},
{
closed = 1;
nodes = (
(618,595,l),
(618,796,l),
(405,796,l),
(405,595,l)
);
},
{
closed = 1;
nodes = (
(888,624,l),
(722,624,l),
(722,767,l),
(888,767,l)
);
},
{
closed = 1;
nodes = (
(917,595,l),
(917,796,l),
(695,796,l),
(695,595,l)
);
},
{
closed = 1;
nodes = (
(348,624,l),
(348,654,l),
(59,654,l),
(59,624,l)
);
},
{
closed = 1;
nodes = (
(233,-70,l),
(233,439,l),
(206,405,l),
(206,-70,l)
);
},
{
closed = 1;
nodes = (
(224,407,o),
(263,362,o),
(307,309,o),
(345,262,o),
(355,248,q),
(375,273,l),
(366,284,o),
(327,329,o),
(281,382,o),
(241,427,o),
(231,436,q),
(213,419,l)
);
},
{
closed = 1;
nodes = (
(310,570,o),
(211,424,o),
(94,302,o),
(36,261,q),
(40,259,o),
(48,251,o),
(55,243,o),
(57,239,q),
(115,283,o),
(234,409,o),
(336,561,o),
(368,644,q),
(351,656,l),
(344,654,l),
(338,654,l),
(338,645,l)
);
},
{
closed = 1;
nodes = (
(240,712,o),
(253,685,q),
(275,703,l),
(262,729,o),
(210,799,o),
(182,827,q),
(164,812,l),
(190,784,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(978,29,l),
(978,147,l),
(360,147,l),
(360,29,l)
);
},
{
closed = 1;
nodes = (
(798,285,l),
(533,285,l),
(533,318,l),
(798,318,l)
);
},
{
closed = 1;
nodes = (
(798,414,l),
(533,414,l),
(533,448,l),
(798,448,l)
);
},
{
closed = 1;
nodes = (
(927,181,l),
(927,551,l),
(410,551,l),
(410,181,l)
);
},
{
closed = 1;
nodes = (
(730,-95,l),
(730,522,l),
(601,522,l),
(601,-95,l)
);
},
{
closed = 1;
nodes = (
(536,673,l),
(503,673,l),
(503,719,l),
(536,719,l)
);
},
{
closed = 1;
nodes = (
(651,578,l),
(651,814,l),
(395,814,l),
(395,578,l)
);
},
{
closed = 1;
nodes = (
(818,673,l),
(783,673,l),
(783,719,l),
(818,719,l)
);
},
{
closed = 1;
nodes = (
(933,578,l),
(933,814,l),
(674,814,l),
(674,578,l)
);
},
{
closed = 1;
nodes = (
(303,560,l),
(303,690,l),
(36,690,l),
(36,560,l)
);
},
{
closed = 1;
nodes = (
(272,-94,l),
(272,495,l),
(146,325,l),
(146,-94,l)
);
},
{
closed = 1;
nodes = (
(206,361,o),
(240,315,o),
(275,264,o),
(307,214,o),
(319,193,q),
(398,314,l),
(391,322,o),
(355,360,o),
(313,403,o),
(275,441,o),
(265,449,q),
(193,378,l)
);
},
{
closed = 1;
nodes = (
(246,599,o),
(168,470,o),
(66,363,o),
(10,330,q),
(18,316,o),
(36,259,o),
(53,199,o),
(56,178,q),
(122,224,o),
(247,367,o),
(349,544,o),
(381,640,q),
(314,695,l),
(292,690,l),
(266,690,l),
(266,665,l)
);
},
{
closed = 1;
nodes = (
(181,676,o),
(191,648,q),
(294,725,l),
(283,753,o),
(240,824,o),
(217,852,q),
(118,784,l),
(140,753,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "8C64E77F-B5A8-45AD-A09F-876735D2998F";
name = uni79AA;
shapes = (
{
closed = 1;
nodes = (
(962,71,l),
(962,132,l),
(365,132,l),
(365,71,l)
);
},
{
closed = 1;
nodes = (
(840,259,l),
(487,259,l),
(487,340,l),
(840,340,l)
);
},
{
closed = 1;
nodes = (
(840,398,l),
(487,398,l),
(487,476,l),
(840,476,l)
);
},
{
closed = 1;
nodes = (
(907,201,l),
(907,534,l),
(420,534,l),
(420,201,l)
);
},
{
closed = 1;
nodes = (
(693,-80,l),
(693,516,l),
(625,516,l),
(625,-80,l)
);
},
{
closed = 1;
nodes = (
(565,646,l),
(463,646,l),
(463,745,l),
(565,745,l)
);
},
{
closed = 1;
nodes = (
(631,588,l),
(631,803,l),
(401,803,l),
(401,588,l)
);
},
{
closed = 1;
nodes = (
(858,646,l),
(749,646,l),
(749,745,l),
(858,745,l)
);
},
{
closed = 1;
nodes = (
(923,588,l),
(923,803,l),
(687,803,l),
(687,588,l)
);
},
{
closed = 1;
nodes = (
(330,599,l),
(330,668,l),
(50,668,l),
(50,599,l)
);
},
{
closed = 1;
nodes = (
(248,-79,l),
(248,461,l),
(183,374,l),
(183,-79,l)
);
},
{
closed = 1;
nodes = (
(217,390,o),
(253.744,344.379,o),
(295.198,290.648,o),
(331,243,o),
(341,227,q),
(384,289,l),
(376,299,o),
(337.936,340.853,o),
(293.04,390.147,o),
(254,432,o),
(244,441,q),
(205,403,l)
);
},
{
closed = 1;
nodes = (
(285,581,o),
(195,442,o),
(83,326,o),
(26,288,q),
(31,281,o),
(44,254,o),
(55,226,o),
(57,215,q),
(118,260,o),
(239,392,o),
(341,553.702,o),
(373,642,q),
(337,671,l),
(324,668,l),
(310,668,l),
(310,653,l)
);
},
{
closed = 1;
nodes = (
(218,698,o),
(229,671,q),
(282,712,l),
(269,739,o),
(221.55,809,o),
(196,837,q),
(146,801,l),
(170,772,o)
);
}
);
width = 1000;
}
);
note = uni79AA;
unicode = 31146;
}
