{
glyphname = uni7FE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,650,l),
(480,831,l),
(451,831,l),
(451,650,l)
);
},
{
closed = 1;
nodes = (
(692,734,l),
(692,764,l),
(180,764,l),
(180,734,l)
);
},
{
closed = 1;
nodes = (
(941,627,l),
(941,657,l),
(58,657,l),
(58,627,l)
);
},
{
closed = 1;
nodes = (
(571,665,o),
(363,591,o),
(146,534,o),
(41,514,q),
(44,510,o),
(51,498,o),
(58,487,o),
(59,483,q),
(163,505,o),
(380,565,o),
(588,641,o),
(772,734,o),
(843,789,q),
(818,808,l),
(751,756,o)
);
},
{
closed = 1;
nodes = (
(777,372,l),
(296,372,l),
(296,439,l),
(777,439,l)
);
},
{
closed = 1;
nodes = (
(777,469,l),
(296,469,l),
(296,534,l),
(777,534,l)
);
},
{
closed = 1;
nodes = (
(807,342,l),
(807,564,l),
(267,564,l),
(267,342,l)
);
},
{
closed = 1;
nodes = (
(430,262,l),
(430,291,l),
(99,291,l),
(99,262,l)
);
},
{
closed = 1;
nodes = (
(420,-26,o),
(414,-33,o),
(403,-34,qs),
(395,-34,o),
(362,-35,o),
(312,-34,o),
(280,-33,q),
(284,-40,o),
(291,-56,o),
(292,-62,q),
(343,-62,o),
(407,-61,o),
(423,-57,qs),
(438,-52,o),
(448,-34,o),
(448,-17,qs),
(448,291,l),
(420,291,l),
(420,-17,ls)
);
},
{
closed = 1;
nodes = (
(868,261,l),
(868,290,l),
(519,290,l),
(519,261,l)
);
},
{
closed = 1;
nodes = (
(855,-27,o),
(848,-34,o),
(837,-35,qs),
(830,-35,o),
(796,-36,o),
(747,-35,o),
(715,-34,q),
(720,-41,o),
(726,-58,o),
(727,-65,q),
(779,-65,o),
(843,-63,o),
(859,-59,qs),
(874,-54,o),
(884,-35,o),
(884,-18,qs),
(884,290,l),
(855,290,l),
(855,-18,ls)
);
},
{
closed = 1;
nodes = (
(233,169,o),
(305,139,o),
(329,126,q),
(340,151,l),
(316,164,o),
(245,192,o),
(166,219,o),
(130,228,q),
(117,206,l),
(153,196,o)
);
},
{
closed = 1;
nodes = (
(668,168,o),
(740,139,o),
(764,126,q),
(775,151,l),
(751,164,o),
(680,192,o),
(601,219,o),
(565,228,q),
(552,206,l),
(588,196,o)
);
},
{
closed = 1;
nodes = (
(161,-8,o),
(310,57,o),
(386,89,q),
(380,114,l),
(299,80,o),
(140,15,o),
(84,-7,q),
(100,-32,l)
);
},
{
closed = 1;
nodes = (
(591,0,o),
(743,62,o),
(819,93,q),
(813,119,l),
(731,86,o),
(571,23,o),
(515,2,q),
(530,-24,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(501,651,l),
(501,854,l),
(355,854,l),
(355,651,l)
);
},
{
closed = 1;
nodes = (
(685,728,l),
(685,811,l),
(135,811,l),
(135,728,l)
);
},
{
closed = 1;
nodes = (
(955,607,l),
(955,700,l),
(41,700,l),
(41,607,l)
);
},
{
closed = 1;
nodes = (
(546,690,o),
(346,612,o),
(127,555,o),
(14,537,q),
(23,525,o),
(45,487,o),
(66,448,o),
(72,435,q),
(185,458,o),
(410,523,o),
(620,612,o),
(800,725,o),
(869,796,q),
(771,852,l),
(712,790,o)
);
},
{
closed = 1;
nodes = (
(709,415,l),
(355,415,l),
(355,438,l),
(709,438,l)
);
},
{
closed = 1;
nodes = (
(709,495,l),
(355,495,l),
(355,517,l),
(709,517,l)
);
},
{
closed = 1;
nodes = (
(855,355,l),
(855,577,l),
(216,577,l),
(216,355,l)
);
},
{
closed = 1;
nodes = (
(399,226,l),
(399,334,l),
(56,334,l),
(56,226,l)
);
},
{
closed = 1;
nodes = (
(339,18,o),
(330,11,o),
(319,11,qs),
(313,11,o),
(276,10,o),
(231,12,o),
(211,13,q),
(222,-9,o),
(245,-70,o),
(249,-94,q),
(304,-94,o),
(387,-90,o),
(418,-77,qs),
(449,-65,o),
(472,-17,o),
(472,26,qs),
(472,334,l),
(339,334,l),
(339,27,ls)
);
},
{
closed = 1;
nodes = (
(845,226,l),
(845,334,l),
(507,334,l),
(507,226,l)
);
},
{
closed = 1;
nodes = (
(787,18,o),
(777,11,o),
(766,11,qs),
(759,11,o),
(720,10,o),
(673,12,o),
(652,13,q),
(664,-9,o),
(687,-70,o),
(691,-94,q),
(747,-94,o),
(833,-90,o),
(864,-78,qs),
(896,-65,o),
(920,-17,o),
(920,26,qs),
(920,334,l),
(787,334,l),
(787,28,ls)
);
},
{
closed = 1;
nodes = (
(146,133,o),
(194,102,o),
(209,90,q),
(278,169,l),
(262,181,o),
(213,209,o),
(160,238,o),
(138,248,q),
(71,177,l),
(94,165,o)
);
},
{
closed = 1;
nodes = (
(584,131,o),
(633,101,o),
(648,89,q),
(719,167,l),
(702,178,o),
(652,206,o),
(600,235,o),
(579,246,q),
(510,176,l),
(532,163,o)
);
},
{
closed = 1;
nodes = (
(120,-27,o),
(251,22,o),
(315,47,q),
(298,139,l),
(223,114,o),
(81,69,o),
(29,55,q),
(63,-47,l)
);
},
{
closed = 1;
nodes = (
(571,-23,o),
(697,22,o),
(759,45,q),
(742,134,l),
(669,112,o),
(529,70,o),
(479,57,q),
(516,-42,l)
);
}
);
width = 1000;
}
);
note = uni7FE5;
unicode = 32741;
}
