{
glyphname = uni76E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,-41,l),
(954,-12,l),
(49,-12,l),
(49,-41,l)
);
},
{
closed = 1;
nodes = (
(207,-23,l),
(207,179,l),
(380,179,l),
(380,-23,l),
(410,-23,l),
(410,179,l),
(583,179,l),
(583,-23,l),
(613,-23,l),
(613,179,l),
(788,179,l),
(788,-23,l),
(818,-23,l),
(818,208,l),
(178,208,l),
(178,-23,l)
);
},
{
closed = 1;
nodes = (
(938,753,l),
(938,782,l),
(386,782,l),
(386,753,l)
);
},
{
closed = 1;
nodes = (
(191,701,o),
(100,647,o),
(58,627,q),
(64,623,o),
(77,611,o),
(82,606,q),
(124,627,o),
(216,683,o),
(302,748,o),
(334,780,q),
(307,792,l),
(276,762,o)
);
},
{
closed = 1;
nodes = (
(217,537,o),
(121,483,o),
(76,464,q),
(82,460,o),
(93,447,o),
(98,442,q),
(144,462,o),
(240,519,o),
(329,586,o),
(361,621,q),
(333,632,l),
(303,600,o)
);
},
{
closed = 1;
nodes = (
(238,352,o),
(122,292,o),
(61,272,q),
(67,268,o),
(79,253,o),
(83,248,q),
(144,270,o),
(262,334,o),
(362,413,o),
(395,456,q),
(368,468,l),
(336,426,o)
);
},
{
closed = 1;
nodes = (
(863,500,l),
(472,500,l),
(472,565,l),
(863,565,l)
);
},
{
closed = 1;
nodes = (
(863,405,l),
(472,405,l),
(472,471,l),
(863,471,l)
);
},
{
closed = 1;
nodes = (
(863,594,l),
(472,594,l),
(472,657,l),
(863,657,l)
);
},
{
closed = 1;
nodes = (
(892,376,l),
(892,686,l),
(442,686,l),
(442,376,l)
);
},
{
closed = 1;
nodes = (
(402,274,o),
(342,256,q),
(346,253,o),
(355,244,o),
(363,234,o),
(365,231,q),
(404,245,o),
(488,282,o),
(568,324,o),
(599,345,q),
(572,356,l),
(529,328,o)
);
},
{
closed = 1;
nodes = (
(892,252,o),
(932,229,q),
(955,251,l),
(928,266,o),
(855,302,o),
(773,339,o),
(732,356,q),
(714,337,l),
(775,310,o)
);
},
{
closed = 1;
nodes = (
(625,697,o),
(615,676,q),
(639,668,l),
(650,687,o),
(674,738,o),
(685,764,q),
(656,774,l),
(649,754,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(961,-72,l),
(961,39,l),
(38,39,l),
(38,-72,l)
);
},
{
closed = 1;
nodes = (
(286,-11,l),
(286,126,l),
(342,126,l),
(342,-11,l),
(468,-11,l),
(468,126,l),
(525,126,l),
(525,-11,l),
(651,-11,l),
(651,126,l),
(708,126,l),
(708,-11,l),
(849,-11,l),
(849,231,l),
(153,231,l),
(153,-11,l)
);
},
{
closed = 1;
nodes = (
(953,737,l),
(953,828,l),
(390,828,l),
(390,737,l)
);
},
{
closed = 1;
nodes = (
(166,764,o),
(82,726,o),
(44,713,q),
(65,697,o),
(110,650,o),
(123,631,q),
(166,649,o),
(254,696,o),
(337,753,o),
(369,786,q),
(264,832,l),
(240,809,o)
);
},
{
closed = 1;
nodes = (
(180,586,o),
(84,544,o),
(39,529,q),
(60,511,o),
(104,461,o),
(117,440,q),
(168,461,o),
(269,516,o),
(360,584,o),
(395,623,q),
(290,668,l),
(263,639,o)
);
},
{
closed = 1;
nodes = (
(184,394,o),
(83,351,o),
(33,337,q),
(54,318,o),
(98,266,o),
(111,244,q),
(169,264,o),
(279,320,o),
(374,392,o),
(410,435,q),
(297,480,l),
(270,449,o)
);
},
{
closed = 1;
nodes = (
(777,522,l),
(564,522,l),
(564,546,l),
(777,546,l)
);
},
{
closed = 1;
nodes = (
(777,429,l),
(564,429,l),
(564,454,l),
(777,454,l)
);
},
{
closed = 1;
nodes = (
(777,613,l),
(564,613,l),
(564,637,l),
(777,637,l)
);
},
{
closed = 1;
nodes = (
(911,357,l),
(911,709,l),
(436,709,l),
(436,357,l)
);
},
{
closed = 1;
nodes = (
(390,307,o),
(331,293,q),
(345,284,o),
(380,253,o),
(414,222,o),
(424,210,q),
(464,224,o),
(548,262,o),
(624,308,o),
(651,334,q),
(535,373,l),
(503,348,o)
);
},
{
closed = 1;
nodes = (
(825,242,o),
(850,220,q),
(967,272,l),
(945,288,o),
(881,326,o),
(810,365,o),
(777,381,q),
(692,326,l),
(736,301,o)
);
},
{
closed = 1;
nodes = (
(592,701,o),
(584,676,q),
(697,661,l),
(709,681,o),
(741,738,o),
(756,771,q),
(609,779,l),
(606,757,o)
);
}
);
width = 1000;
}
);
note = uni76E8;
unicode = 30440;
}
