{
glyphname = uni7DEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,-8,l),
(605,557,l),
(575,557,l),
(575,-8,l)
);
},
{
closed = 1;
nodes = (
(765,-8,l),
(765,557,l),
(735,557,l),
(735,-8,l)
);
},
{
closed = 1;
nodes = (
(937,735,l),
(937,765,l),
(398,765,l),
(398,735,l)
);
},
{
closed = 1;
nodes = (
(751,354,l),
(751,383,l),
(591,383,l),
(591,354,l)
);
},
{
closed = 1;
nodes = (
(751,167,l),
(751,196,l),
(591,196,l),
(591,167,l)
);
},
{
closed = 1;
nodes = (
(903,-18,l),
(903,11,l),
(448,11,l),
(448,-18,l)
);
},
{
closed = 1;
nodes = (
(611,591,o),
(600,550,q),
(629,550,l),
(640,589,o),
(665,705,o),
(675,756,q),
(643,756,l),
(635,707,o)
);
},
{
closed = 1;
nodes = (
(450,-70,l),
(450,539,l),
(894,539,l),
(894,-70,l),
(923,-70,l),
(923,569,l),
(421,569,l),
(421,-70,l)
);
},
{
closed = 1;
nodes = (
(331,350,o),
(353,281,o),
(359,256,q),
(389,266,l),
(384,291,o),
(361,358,o),
(332,430,o),
(317,462,q),
(288,455,l),
(303,423,o)
);
},
{
closed = 1;
nodes = (
(228,28,o),
(230,-16,q),
(259,-11,l),
(257,33,o),
(240,154,o),
(231,206,q),
(202,202,l),
(212,150,o)
);
},
{
closed = 1;
nodes = (
(62,17,o),
(43,-31,q),
(49,-33,o),
(68,-41,o),
(72,-43,q),
(88,4,o),
(119,135,o),
(130,198,q),
(99,204,l),
(89,143,o)
);
},
{
closed = 1;
nodes = (
(64,490,o),
(75,497,o),
(84,501,o),
(84,501,q),
(84,501,l),
(118,542,o),
(184,645,o),
(246,759,o),
(274,817,q),
(243,831,l),
(220,775,o),
(161,666,o),
(110,585,o),
(98,570,qs),
(82,546,o),
(55,515,o),
(44,513,q),
(46,509,o),
(50,496,o),
(54,483,o),
(55,479,q),
(55,483,o)
);
},
{
closed = 1;
nodes = (
(78,486,o),
(117,492,o),
(191,502,o),
(252,510,q),
(252,515,o),
(252,530,o),
(253,537,q),
(78,519,l),
(55,507,l),
(55,479,l),
(60,481,o)
);
},
{
closed = 1;
nodes = (
(69,271,o),
(81,277,o),
(89,280,o),
(89,280,q),
(89,281,l),
(135,331,o),
(225,453,o),
(312,590,o),
(351,660,q),
(321,674,l),
(296,624,o),
(235,524,o),
(177,438,o),
(131,375,o),
(119,361,qs),
(97,333,o),
(63,295,o),
(50,293,q),
(52,289,o),
(56,276,o),
(60,264,o),
(61,260,q),
(61,264,o)
);
},
{
closed = 1;
nodes = (
(91,270,o),
(149,280,o),
(262,298,o),
(357,313,q),
(356,318,o),
(355,333,o),
(356,340,q),
(84,302,l),
(61,287,l),
(61,260,l),
(67,263,o)
);
},
{
closed = 1;
nodes = (
(367,62,o),
(375,21,q),
(403,29,l),
(395,69,o),
(359,180,o),
(340,227,q),
(314,220,l),
(331,173,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(661,-14,l),
(661,508,l),
(563,508,l),
(563,-14,l)
);
},
{
closed = 1;
nodes = (
(799,-14,l),
(799,508,l),
(700,508,l),
(700,-14,l)
);
},
{
closed = 1;
nodes = (
(976,688,l),
(976,815,l),
(390,815,l),
(390,688,l)
);
},
{
closed = 1;
nodes = (
(749,299,l),
(749,412,l),
(603,412,l),
(603,299,l)
);
},
{
closed = 1;
nodes = (
(749,127,l),
(749,240,l),
(603,240,l),
(603,127,l)
);
},
{
closed = 1;
nodes = (
(872,-57,l),
(872,67,l),
(494,67,l),
(494,-57,l)
);
},
{
closed = 1;
nodes = (
(589,582,o),
(578,535,q),
(724,535,l),
(735,580,o),
(757,703,o),
(766,762,q),
(614,762,l),
(609,705,o)
);
},
{
closed = 1;
nodes = (
(535,-94,l),
(535,468,l),
(826,468,l),
(826,-88,l),
(948,-88,l),
(948,592,l),
(420,592,l),
(420,-94,l)
);
},
{
closed = 1;
nodes = (
(293,325,o),
(312,254,o),
(315,226,q),
(412,267,l),
(408,295,o),
(387,364,o),
(358,438,o),
(342,470,q),
(252,434,l),
(267,401,o)
);
},
{
closed = 1;
nodes = (
(180,3,o),
(181,-41,q),
(281,-14,l),
(278,29,o),
(264,144,o),
(255,193,q),
(160,169,l),
(168,120,o)
);
},
{
closed = 1;
nodes = (
(31,1,o),
(15,-42,q),
(35,-47,o),
(96,-68,o),
(115,-78,q),
(129,-32,o),
(149,101,o),
(152,168,q),
(49,185,l),
(46,124,o)
);
},
{
closed = 1;
nodes = (
(78,474,o),
(105,493,o),
(126,505,o),
(126,505,q),
(126,508,l),
(157,547,o),
(218,644,o),
(274,752,o),
(295,804,q),
(180,852,l),
(165,800,o),
(122,700,o),
(83,625,o),
(73,611,qs),
(59,589,o),
(33,563,o),
(19,558,q),
(26,542,o),
(41,498,o),
(55,457,o),
(57,445,q),
(57,453,o)
);
},
{
closed = 1;
nodes = (
(89,456,o),
(132,463,o),
(204,471,o),
(260,476,q),
(261,496,o),
(269,556,o),
(274,580,q),
(105,570,l),
(54,535,l),
(57,445,l),
(65,449,o)
);
},
{
closed = 1;
nodes = (
(86,238,o),
(114,257,o),
(135,269,o),
(135,269,q),
(135,272,l),
(183,323,o),
(279,447,o),
(365,583,o),
(399,651,q),
(295,719,l),
(273,666,o),
(218,561,o),
(162,471,o),
(116,406,o),
(104,392,qs),
(81,364,o),
(46,329,o),
(26,324,q),
(33,308,o),
(49,263,o),
(62,221,o),
(65,209,q),
(65,217,o)
);
},
{
closed = 1;
nodes = (
(104,224,o),
(164,237,o),
(269,256,o),
(353,269,q),
(352,288,o),
(355,348,o),
(359,371,q),
(110,337,l),
(59,302,l),
(65,209,l),
(74,214,o)
);
},
{
closed = 1;
nodes = (
(310,42,o),
(317,3,q),
(410,39,l),
(402,77,o),
(372,180,o),
(355,225,q),
(266,194,l),
(281,149,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "17A75849-80E9-427E-BAE1-D41FC418E3A4";
name = uni7DEC;
shapes = (
{
closed = 1;
nodes = (
(634,-10,l),
(634,538,l),
(570,538,l),
(570,-10,l)
);
},
{
closed = 1;
nodes = (
(784,-10,l),
(784,538,l),
(720,538,l),
(720,-10,l)
);
},
{
closed = 1;
nodes = (
(952,717,l),
(952,784,l),
(395,784,l),
(395,717,l)
);
},
{
closed = 1;
nodes = (
(752,331,l),
(752,396,l),
(598,396,l),
(598,331,l)
);
},
{
closed = 1;
nodes = (
(752,149,l),
(752,215,l),
(598,215,l),
(598,149,l)
);
},
{
closed = 1;
nodes = (
(891,-33,l),
(891,33,l),
(466,33,l),
(466,-33,l)
);
},
{
closed = 1;
nodes = (
(602,587,o),
(591,544,q),
(666,544,l),
(677,585,o),
(700,704,o),
(710,758,q),
(632,758,l),
(625,706,o)
);
},
{
closed = 1;
nodes = (
(485,-79,l),
(485,511,l),
(869,511,l),
(869,-77,l),
(933,-77,l),
(933,578,l),
(421,578,l),
(421,-79,l)
);
},
{
closed = 1;
nodes = (
(316,340,o),
(337,270,o),
(342,244,q),
(398,266,l),
(393,292,o),
(371,360,o),
(343,433,o),
(327,465,q),
(274,447,l),
(289,415,o)
);
},
{
closed = 1;
nodes = (
(210,18,o),
(211,-26,q),
(268,-12,l),
(266,32,o),
(249,150,o),
(240,201,q),
(186,189,l),
(195,138,o)
);
},
{
closed = 1;
nodes = (
(49,11,o),
(32,-35,q),
(43,-39,o),
(79,-52,o),
(89,-57,q),
(104,-10,o),
(131,122,o),
(139,186,q),
(80,197,l),
(73,136,o)
);
},
{
closed = 1;
nodes = (
(69,484,o),
(87,496,o),
(100,503,o),
(100,503,q),
(100,504,l),
(133,544,o),
(197,645,o),
(257,756,o),
(282,812,q),
(218,839,l),
(198,785,o),
(145,679,o),
(99,601,o),
(88,586,q),
(73,563,o),
(47,534,o),
(34,531,q),
(38,522,o),
(47,497,o),
(55,473,o),
(56,466,q),
(56,472,o)
);
},
{
closed = 1;
nodes = (
(82,474,o),
(123,481,o),
(196,490,o),
(255,497,q),
(255,508,o),
(259,541,o),
(261,554,q),
(89,539,l),
(55,518,l),
(56,466,l),
(62,469,o)
);
},
{
closed = 1;
nodes = (
(76,258,o),
(94,269,o),
(107,276,o),
(107,276,q),
(107,277,l),
(154,327,o),
(246,451,o),
(333,587,o),
(370,656,q),
(311,692,l),
(287,641,o),
(229,539,o),
(171,451,o),
(125,387,o),
(113,373,q),
(91,345,o),
(57,309,o),
(41,305,q),
(45,296,o),
(54,271,o),
(61,247,o),
(63,240,q),
(63,246,o)
);
},
{
closed = 1;
nodes = (
(96,252,o),
(155,263,o),
(264,282,o),
(355,296,q),
(354,306,o),
(355,339,o),
(357,352,q),
(94,316,l),
(60,293,l),
(63,240,l),
(70,244,o)
);
},
{
closed = 1;
nodes = (
(345,54,o),
(352,14,q),
(406,33,l),
(398,72,o),
(364,180,o),
(346,226,q),
(295,210,l),
(312,164,o)
);
}
);
width = 1000;
}
);
note = uni7DEC;
unicode = 32236;
}
