{
glyphname = uni742E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,723,l),
(364,753,l),
(54,753,l),
(54,723,l)
);
},
{
closed = 1;
nodes = (
(342,432,l),
(342,462,l),
(64,462,l),
(64,432,l)
);
},
{
closed = 1;
nodes = (
(125,66,o),
(290,119,o),
(373,146,q),
(369,176,l),
(280,147,o),
(111,93,o),
(52,76,q),
(62,45,l)
);
},
{
closed = 1;
nodes = (
(217,110,l),
(217,735,l),
(187,735,l),
(187,100,l)
);
},
{
closed = 1;
nodes = (
(864,499,l),
(864,528,l),
(444,528,l),
(444,499,l)
);
},
{
closed = 1;
nodes = (
(943,315,l),
(943,344,l),
(374,344,l),
(374,315,l)
);
},
{
closed = 1;
nodes = (
(413,551,l),
(413,666,l),
(908,666,l),
(908,551,l),
(937,551,l),
(937,695,l),
(383,695,l),
(383,551,l)
);
},
{
closed = 1;
nodes = (
(644,-31,o),
(637,-37,o),
(627,-38,qs),
(619,-39,o),
(560,-39,o),
(519,-38,q),
(523,-44,o),
(530,-60,o),
(531,-65,q),
(580,-65,o),
(636,-64,o),
(650,-60,qs),
(664,-55,o),
(673,-39,o),
(673,-22,qs),
(673,329,l),
(644,329,l),
(644,-23,ls)
);
},
{
closed = 1;
nodes = (
(370,59,o),
(328,18,q),
(331,15,o),
(340,7,o),
(349,-1,o),
(351,-4,q),
(379,25,o),
(438,98,o),
(492,177,o),
(514,216,q),
(485,225,l),
(455,170,o)
);
},
{
closed = 1;
nodes = (
(854,106,o),
(900,35,o),
(914,8,q),
(940,25,l),
(927,51,o),
(881,121,o),
(827,195,o),
(800,226,q),
(774,213,l),
(800,181,o)
);
},
{
closed = 1;
nodes = (
(660,705,o),
(670,676,q),
(695,688,l),
(685,716,o),
(647,795,o),
(627,829,q),
(604,818,l),
(623,785,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(350,669,l),
(350,803,l),
(34,803,l),
(34,669,l)
);
},
{
closed = 1;
nodes = (
(347,383,l),
(347,516,l),
(40,516,l),
(40,383,l)
);
},
{
closed = 1;
nodes = (
(124,19,o),
(290,63,o),
(370,85,q),
(352,215,l),
(265,193,o),
(91,151,o),
(27,138,q),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(267,139,l),
(267,750,l),
(133,750,l),
(133,118,l)
);
},
{
closed = 1;
nodes = (
(880,430,l),
(880,554,l),
(453,554,l),
(453,430,l)
);
},
{
closed = 1;
nodes = (
(965,249,l),
(965,374,l),
(389,374,l),
(389,249,l)
);
},
{
closed = 1;
nodes = (
(501,539,l),
(501,623,l),
(822,623,l),
(822,539,l),
(966,539,l),
(966,745,l),
(364,745,l),
(364,539,l)
);
},
{
closed = 1;
nodes = (
(600,44,o),
(593,39,o),
(584,38,qs),
(576,38,o),
(525,39,o),
(502,40,q),
(515,12,o),
(537,-61,o),
(540,-91,q),
(587,-91,o),
(663,-84,o),
(693,-69,qs),
(725,-54,o),
(744,2,o),
(744,48,qs),
(744,327,l),
(600,327,l),
(600,52,ls)
);
},
{
closed = 1;
nodes = (
(345,67,o),
(309,31,q),
(325,22,o),
(369,-8,o),
(412,-38,o),
(425,-50,q),
(449,-22,o),
(503,54,o),
(556,137,o),
(576,175,q),
(443,219,l),
(419,170,o)
);
},
{
closed = 1;
nodes = (
(817,59,o),
(853,-15,o),
(862,-43,q),
(988,16,l),
(977,45,o),
(937,116,o),
(891,190,o),
(870,221,q),
(752,170,l),
(773,137,o)
);
},
{
closed = 1;
nodes = (
(603,717,o),
(607,688,q),
(753,725,l),
(746,754,o),
(720,831,o),
(706,864,q),
(566,833,l),
(578,799,o)
);
}
);
width = 1000;
}
);
note = uni742E;
unicode = 29742;
}
