{
glyphname = uni7157;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,388,o),
(181,200,o),
(111,25,o),
(35,-51,q),
(39,-53,o),
(48,-60,o),
(56,-67,o),
(58,-70,q),
(117,-11,o),
(186,120,o),
(220,261,o),
(231,409,o),
(231,484,qs),
(231,818,l),
(202,818,l),
(202,484,ls)
);
},
{
closed = 1;
nodes = (
(99,489,o),
(71,414,o),
(49,388,q),
(72,372,l),
(96,400,o),
(126,480,o),
(142,574,o),
(145,620,q),
(119,624,l),
(116,579,o)
);
},
{
closed = 1;
nodes = (
(298,539,o),
(267,466,o),
(253,439,q),
(276,426,l),
(297,467,o),
(345,582,o),
(364,631,q),
(335,645,l),
(326,615,o)
);
},
{
closed = 1;
nodes = (
(203,237,o),
(240,182,o),
(282,116,o),
(319,57,o),
(328,40,q),
(351,66,l),
(343,78,o),
(305,134,o),
(261,200,o),
(224,255,o),
(215,267,q),
(193,250,l)
);
},
{
closed = 1;
nodes = (
(944,742,l),
(944,771,l),
(352,771,l),
(352,742,l)
);
},
{
closed = 1;
nodes = (
(944,183,l),
(944,213,l),
(352,213,l),
(352,183,l)
);
},
{
closed = 1;
nodes = (
(582,340,l),
(582,622,l),
(553,622,l),
(553,340,l)
);
},
{
closed = 1;
nodes = (
(741,340,l),
(741,622,l),
(712,622,l),
(712,340,l)
);
},
{
closed = 1;
nodes = (
(427,314,l),
(427,607,l),
(885,607,l),
(885,636,l),
(397,636,l),
(397,314,l)
);
},
{
closed = 1;
nodes = (
(873,350,o),
(863,349,qs),
(856,348,o),
(818,349,o),
(791,349,q),
(795,342,o),
(802,326,o),
(803,321,q),
(833,321,o),
(873,323,o),
(884,327,qs),
(895,331,o),
(903,347,o),
(903,361,qs),
(903,636,l),
(873,636,l),
(873,361,ls)
);
},
{
closed = 1;
nodes = (
(591,653,o),
(578,624,q),
(605,619,l),
(619,646,o),
(645,723,o),
(657,758,q),
(625,764,l),
(618,733,o)
);
},
{
closed = 1;
nodes = (
(591,129,o),
(524,38,o),
(409,-27,o),
(322,-48,q),
(327,-52,o),
(337,-67,o),
(340,-72,q),
(429,-50,o),
(547,19,o),
(618,116,o),
(654,243,o),
(662,324,q),
(631,324,l),
(625,249,o)
);
},
{
closed = 1;
nodes = (
(666,121,o),
(747,17,o),
(869,-51,o),
(950,-70,q),
(953,-63,o),
(964,-49,o),
(968,-44,q),
(850,-21,o),
(703,97,o),
(674,200,q),
(646,194,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(152,410,o),
(135,234,o),
(76,70,o),
(13,2,q),
(28,-8,o),
(63,-44,o),
(96,-82,o),
(105,-98,q),
(163,-37,o),
(232,105,o),
(266,259,o),
(277,417,o),
(277,494,qs),
(277,841,l),
(152,841,l),
(152,495,ls)
);
},
{
closed = 1;
nodes = (
(40,503,o),
(24,419,o),
(10,389,q),
(105,349,l),
(121,386,o),
(138,481,o),
(144,582,o),
(141,628,q),
(45,640,l),
(46,597,o)
);
},
{
closed = 1;
nodes = (
(279,565,o),
(257,491,o),
(247,462,q),
(323,424,l),
(343,463,o),
(386,576,o),
(411,628,q),
(303,674,l),
(298,642,o)
);
},
{
closed = 1;
nodes = (
(183,220,o),
(210,164,o),
(239,102,o),
(265,41,o),
(274,17,q),
(375,109,l),
(369,120,o),
(339,172,o),
(302,235,o),
(269,288,o),
(261,299,q),
(172,241,l)
);
},
{
closed = 1;
nodes = (
(962,704,l),
(962,820,l),
(345,820,l),
(345,704,l)
);
},
{
closed = 1;
nodes = (
(964,151,l),
(964,267,l),
(347,267,l),
(347,151,l)
);
},
{
closed = 1;
nodes = (
(649,332,l),
(649,584,l),
(533,584,l),
(533,332,l)
);
},
{
closed = 1;
nodes = (
(793,332,l),
(793,584,l),
(677,584,l),
(677,332,l)
);
},
{
closed = 1;
nodes = (
(506,313,l),
(506,553,l),
(883,553,l),
(883,666,l),
(380,666,l),
(380,313,l)
);
},
{
closed = 1;
nodes = (
(823,425,o),
(815,425,qs),
(811,425,o),
(795,425,o),
(787,425,q),
(797,403,o),
(815,341,o),
(817,315,q),
(846,315,o),
(896,321,o),
(917,335,qs),
(938,349,o),
(951,396,o),
(951,433,qs),
(951,666,l),
(823,666,l),
(823,435,ls)
);
},
{
closed = 1;
nodes = (
(573,660,o),
(566,628,q),
(694,620,l),
(705,647,o),
(732,723,o),
(744,766,q),
(585,766,l),
(584,735,o)
);
},
{
closed = 1;
nodes = (
(573,164,o),
(521,90,o),
(414,36,o),
(322,17,q),
(342,-3,o),
(384,-70,o),
(393,-96,q),
(499,-70,o),
(627,7,o),
(695,111,o),
(722,244,o),
(727,325,q),
(596,325,l),
(592,262,o)
);
},
{
closed = 1;
nodes = (
(630,109,o),
(704,-5,o),
(824,-77,o),
(915,-95,q),
(926,-68,o),
(971,0,o),
(991,20,q),
(875,33,o),
(748,123,o),
(722,202,q),
(606,189,l)
);
}
);
width = 1000;
}
);
note = uni7157;
unicode = 29015;
}
