{
glyphname = uni7EF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,657,l),
(919,686,l),
(451,686,l),
(451,657,l)
);
},
{
closed = 1;
nodes = (
(383,557,o),
(332,495,q),
(336,492,o),
(346,484,o),
(356,477,o),
(358,474,q),
(409,540,o),
(493,724,o),
(522,824,q),
(491,831,l),
(466,736,o)
);
},
{
closed = 1;
nodes = (
(805,492,l),
(805,522,l),
(491,522,l),
(491,492,l)
);
},
{
closed = 1;
nodes = (
(907,490,o),
(898,231,o),
(886,69,o),
(870,-15,o),
(859,-28,qs),
(852,-38,o),
(835,-43,o),
(821,-43,qs),
(806,-43,o),
(730,-41,o),
(684,-37,q),
(689,-44,o),
(692,-60,o),
(693,-67,q),
(731,-70,o),
(803,-72,o),
(824,-72,qs),
(846,-71,o),
(874,-60,o),
(886,-44,qs),
(899,-28,o),
(916,56,o),
(927,215,o),
(936,473,o),
(940,663,qs),
(940,666,o),
(940,677,o),
(940,686,o),
(940,686,q),
(911,686,l),
(911,677,ls)
);
},
{
closed = 1;
nodes = (
(841,327,l),
(841,357,l),
(399,357,l),
(399,327,l)
);
},
{
closed = 1;
nodes = (
(637,117,l),
(637,510,l),
(608,510,l),
(608,117,l)
);
},
{
closed = 1;
nodes = (
(453,456,o),
(412,407,q),
(418,404,o),
(432,394,o),
(437,389,q),
(480,442,o),
(539,561,o),
(559,613,q),
(526,617,l),
(510,570,o)
);
},
{
closed = 1;
nodes = (
(800,98,l),
(800,279,l),
(770,279,l),
(770,128,l),
(471,128,l),
(471,279,l),
(441,279,l),
(441,98,l)
);
},
{
closed = 1;
nodes = (
(118,29,o),
(265,80,o),
(341,105,q),
(337,132,l),
(258,105,o),
(106,55,o),
(51,38,q),
(59,9,l)
);
},
{
closed = 1;
nodes = (
(68,443,o),
(80,450,o),
(88,454,o),
(88,454,q),
(88,455,l),
(120,503,o),
(181,620,o),
(238,750,o),
(262,815,q),
(231,827,l),
(216,781,o),
(178,687,o),
(139,604,o),
(107,544,o),
(99,531,qs),
(85,504,o),
(60,468,o),
(49,466,q),
(51,462,o),
(55,449,o),
(59,436,o),
(60,432,q),
(60,436,o)
);
},
{
closed = 1;
nodes = (
(95,441,o),
(171,452,o),
(247,461,q),
(246,466,o),
(246,482,o),
(247,489,q),
(83,472,l),
(60,460,l),
(60,432,l),
(66,435,o)
);
},
{
closed = 1;
nodes = (
(75,207,o),
(87,214,o),
(95,218,o),
(95,218,q),
(95,219,l),
(137,269,o),
(218,391,o),
(295,528,o),
(329,597,q),
(298,611,l),
(276,561,o),
(223,461,o),
(171,374,o),
(129,312,o),
(119,298,qs),
(100,270,o),
(68,231,o),
(56,229,q),
(58,225,o),
(62,213,o),
(66,200,o),
(67,196,q),
(67,200,o)
);
},
{
closed = 1;
nodes = (
(94,208,o),
(145,222,o),
(242,246,o),
(323,265,q),
(322,270,o),
(320,285,o),
(320,291,q),
(89,240,l),
(67,225,l),
(67,196,l),
(73,200,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(857,601,l),
(857,722,l),
(430,722,l),
(430,601,l)
);
},
{
closed = 1;
nodes = (
(353,654,o),
(312,610,q),
(328,602,o),
(372,576,o),
(414,548,o),
(427,537,q),
(468,589,o),
(542,745,o),
(564,827,q),
(433,857,l),
(416,788,o)
);
},
{
closed = 1;
nodes = (
(745,432,l),
(745,536,l),
(466,536,l),
(466,432,l)
);
},
{
closed = 1;
nodes = (
(812,521,o),
(810,284,o),
(805,134,o),
(797,55,o),
(789,43,qs),
(782,32,o),
(767,23,o),
(756,23,qs),
(740,23,o),
(692,24,o),
(662,27,q),
(677,2,o),
(697,-68,o),
(698,-94,q),
(733,-95,o),
(801,-93,o),
(826,-88,qs),
(852,-82,o),
(890,-58,o),
(908,-28,qs),
(919,-10,o),
(932,76,o),
(939,232,o),
(942,479,o),
(943,659,qs),
(943,668,o),
(943,698,o),
(943,722,o),
(943,722,q),
(813,722,l),
(813,690,ls)
);
},
{
closed = 1;
nodes = (
(771,273,l),
(771,380,l),
(380,380,l),
(380,273,l)
);
},
{
closed = 1;
nodes = (
(636,110,l),
(636,479,l),
(524,479,l),
(524,110,l)
);
},
{
closed = 1;
nodes = (
(400,465,o),
(363,429,q),
(383,419,o),
(434,380,o),
(448,363,q),
(491,410,o),
(547,517,o),
(568,575,q),
(462,592,l),
(449,552,o)
);
},
{
closed = 1;
nodes = (
(776,55,l),
(776,248,l),
(660,248,l),
(660,156,l),
(498,156,l),
(498,248,l),
(387,248,l),
(387,55,l)
);
},
{
closed = 1;
nodes = (
(127,-32,o),
(283,33,o),
(358,66,q),
(333,183,l),
(249,152,o),
(86,94,o),
(28,77,q),
(59,-60,l)
);
},
{
closed = 1;
nodes = (
(85,442,o),
(115,463,o),
(139,477,o),
(139,477,q),
(139,480,l),
(170,523,o),
(231,629,o),
(285,746,o),
(305,802,q),
(172,854,l),
(162,812,o),
(134,728,o),
(104,656,o),
(79,603,o),
(72,592,qs),
(59,568,o),
(33,540,o),
(17,535,q),
(25,518,o),
(42,469,o),
(58,423,o),
(61,410,q),
(61,419,o)
);
},
{
closed = 1;
nodes = (
(111,424,o),
(193,433,o),
(267,438,q),
(269,459,o),
(278,525,o),
(284,550,q),
(114,543,l),
(58,506,l),
(61,410,l),
(72,415,o)
);
},
{
closed = 1;
nodes = (
(92,194,o),
(121,214,o),
(143,227,o),
(143,227,q),
(143,230,l),
(187,272,o),
(275,377,o),
(356,493,o),
(388,550,q),
(269,615,l),
(250,571,o),
(201,484,o),
(152,410,o),
(112,356,o),
(101,344,qs),
(80,320,o),
(47,292,o),
(28,287,q),
(36,270,o),
(53,222,o),
(67,178,o),
(70,165,q),
(70,173,o)
);
},
{
closed = 1;
nodes = (
(110,185,o),
(169,204,o),
(273,232,o),
(355,253,q),
(352,274,o),
(351,341,o),
(352,367,q),
(109,313,l),
(58,273,l),
(70,165,l),
(79,171,o)
);
}
);
width = 1000;
}
);
note = uni7EF9;
unicode = 32505;
}
