{
glyphname = uni7573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,530,l),
(512,768,l),
(482,768,l),
(482,530,l)
);
},
{
closed = 1;
nodes = (
(778,547,l),
(221,547,l),
(221,635,l),
(778,635,l)
);
},
{
closed = 1;
nodes = (
(778,665,l),
(221,665,l),
(221,751,l),
(778,751,l)
);
},
{
closed = 1;
nodes = (
(808,518,l),
(808,780,l),
(191,780,l),
(191,518,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,307,l),
(737,307,l),
(737,-32,l),
(767,-32,l),
(767,336,l),
(234,336,l),
(234,-32,l)
);
},
{
closed = 1;
nodes = (
(752,190,l),
(752,220,l),
(248,220,l),
(248,190,l)
);
},
{
closed = 1;
nodes = (
(752,73,l),
(752,102,l),
(248,102,l),
(248,73,l)
);
},
{
closed = 1;
nodes = (
(951,-46,l),
(951,-16,l),
(50,-16,l),
(50,-46,l)
);
},
{
closed = 1;
nodes = (
(118,299,l),
(118,418,l),
(881,418,l),
(881,299,l),
(911,299,l),
(911,447,l),
(88,447,l),
(88,299,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(571,543,l),
(571,773,l),
(429,773,l),
(429,543,l)
);
},
{
closed = 1;
nodes = (
(715,594,l),
(283,594,l),
(283,621,l),
(715,621,l)
);
},
{
closed = 1;
nodes = (
(715,706,l),
(283,706,l),
(283,732,l),
(715,732,l)
);
},
{
closed = 1;
nodes = (
(858,503,l),
(858,823,l),
(147,823,l),
(147,503,l)
);
},
{
closed = 1;
nodes = (
(359,-18,l),
(359,266,l),
(635,266,l),
(635,-18,l),
(778,-18,l),
(778,354,l),
(223,354,l),
(223,-18,l)
);
},
{
closed = 1;
nodes = (
(718,161,l),
(718,242,l),
(285,242,l),
(285,161,l)
);
},
{
closed = 1;
nodes = (
(718,56,l),
(718,137,l),
(285,137,l),
(285,56,l)
);
},
{
closed = 1;
nodes = (
(961,-75,l),
(961,31,l),
(42,31,l),
(42,-75,l)
);
},
{
closed = 1;
nodes = (
(178,277,l),
(178,377,l),
(818,377,l),
(818,277,l),
(962,277,l),
(962,479,l),
(41,479,l),
(41,277,l)
);
}
);
width = 1000;
}
);
note = uni7573;
unicode = 30067;
}
