{
glyphname = uni7867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,725,l),
(407,755,l),
(58,755,l),
(58,725,l)
);
},
{
closed = 1;
nodes = (
(333,435,l),
(333,84,l),
(147,84,l),
(147,55,l),
(363,55,l),
(363,465,l),
(147,465,l),
(147,435,l)
);
},
{
closed = 1;
nodes = (
(135,469,o),
(75,315,o),
(34,256,q),
(37,253,o),
(45,244,o),
(54,234,o),
(56,231,q),
(98,294,o),
(160,455,o),
(205,641,o),
(221,743,q),
(190,747,l),
(177,650,o)
);
},
{
closed = 1;
nodes = (
(161,-25,l),
(161,465,l),
(132,465,l),
(132,-25,l)
);
},
{
closed = 1;
nodes = (
(903,749,l),
(903,778,l),
(461,778,l),
(461,749,l)
);
},
{
closed = 1;
nodes = (
(654,595,o),
(743,543,o),
(771,521,q),
(790,546,l),
(761,568,o),
(672,619,o),
(572,670,o),
(526,690,q),
(508,669,l),
(554,648,o)
);
},
{
closed = 1;
nodes = (
(456,-70,l),
(456,515,l),
(915,515,l),
(915,544,l),
(427,544,l),
(427,-70,l)
);
},
{
closed = 1;
nodes = (
(917,333,l),
(917,363,l),
(444,363,l),
(444,333,l)
);
},
{
closed = 1;
nodes = (
(918,147,l),
(918,177,l),
(446,177,l),
(446,147,l)
);
},
{
closed = 1;
nodes = (
(903,-30,o),
(895,-39,o),
(883,-40,qs),
(871,-41,o),
(798,-40,o),
(748,-39,q),
(752,-46,o),
(760,-64,o),
(761,-69,q),
(817,-70,o),
(887,-69,o),
(903,-65,qs),
(920,-60,o),
(932,-39,o),
(932,-19,qs),
(932,544,l),
(903,544,l),
(903,-19,ls)
);
},
{
closed = 1;
nodes = (
(693,-65,l),
(693,534,l),
(664,534,l),
(664,-65,l)
);
},
{
closed = 1;
nodes = (
(868,742,o),
(793,678,o),
(711,621,o),
(672,600,q),
(677,597,o),
(688,586,o),
(692,581,q),
(731,603,o),
(818,663,o),
(898,731,o),
(928,766,q),
(907,780,l),
(900,778,l),
(893,778,l),
(893,771,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(410,669,l),
(410,800,l),
(45,800,l),
(45,669,l)
);
},
{
closed = 1;
nodes = (
(270,381,l),
(270,148,l),
(164,148,l),
(164,24,l),
(391,24,l),
(391,505,l),
(164,505,l),
(164,381,l)
);
},
{
closed = 1;
nodes = (
(98,469,o),
(47,323,o),
(8,269,q),
(21,253,o),
(51,199,o),
(78,145,o),
(84,128,q),
(137,198,o),
(212,384,o),
(261,597,o),
(275,707,q),
(140,728,l),
(131,639,o)
);
},
{
closed = 1;
nodes = (
(224,-58,l),
(224,505,l),
(108,505,l),
(108,-58,l)
);
},
{
closed = 1;
nodes = (
(873,689,l),
(873,810,l),
(454,810,l),
(454,689,l)
);
},
{
closed = 1;
nodes = (
(636,535,o),
(722,480,o),
(748,459,q),
(840,561,l),
(811,582,o),
(722,633,o),
(627,683,o),
(588,702,q),
(502,612,l),
(542,590,o)
);
},
{
closed = 1;
nodes = (
(553,-95,l),
(553,432,l),
(884,432,l),
(884,552,l),
(419,552,l),
(419,-95,l)
);
},
{
closed = 1;
nodes = (
(903,264,l),
(903,380,l),
(488,380,l),
(488,264,l)
);
},
{
closed = 1;
nodes = (
(903,90,l),
(903,210,l),
(488,210,l),
(488,90,l)
);
},
{
closed = 1;
nodes = (
(825,28,o),
(820,21,o),
(812,21,qs),
(805,21,o),
(770,21,o),
(754,22,q),
(765,-2,o),
(786,-71,o),
(789,-97,q),
(830,-97,o),
(895,-90,o),
(920,-75,qs),
(946,-60,o),
(963,-10,o),
(963,33,qs),
(963,552,l),
(825,552,l),
(825,35,ls)
);
},
{
closed = 1;
nodes = (
(751,-88,l),
(751,506,l),
(622,506,l),
(622,-88,l)
);
},
{
closed = 1;
nodes = (
(807,759,o),
(747,697,o),
(674,637,o),
(638,615,q),
(655,599,o),
(705,545,o),
(719,525,q),
(765,553,o),
(859,625,o),
(945,706,o),
(980,745,q),
(887,818,l),
(858,810,l),
(823,810,l),
(823,783,l)
);
}
);
width = 1000;
}
);
note = uni7867;
unicode = 30823;
}
