{
glyphname = uni76C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,-41,l),
(954,-12,l),
(49,-12,l),
(49,-41,l)
);
},
{
closed = 1;
nodes = (
(202,-27,l),
(202,238,l),
(380,238,l),
(380,-27,l),
(410,-27,l),
(410,238,l),
(590,238,l),
(590,-27,l),
(620,-27,l),
(620,238,l),
(801,238,l),
(801,-27,l),
(830,-27,l),
(830,268,l),
(173,268,l),
(173,-27,l)
);
},
{
closed = 1;
nodes = (
(882,596,l),
(882,625,l),
(643,625,l),
(643,596,l)
);
},
{
closed = 1;
nodes = (
(672,744,l),
(672,773,l),
(115,773,l),
(115,744,l)
);
},
{
closed = 1;
nodes = (
(864,541,o),
(849,441,o),
(832,388,o),
(821,378,q),
(815,374,o),
(795,371,o),
(775,371,qs),
(765,371,o),
(710,372,o),
(636,375,o),
(597,378,q),
(602,372,o),
(607,357,o),
(608,350,q),
(663,346,o),
(761,343,o),
(783,344,qs),
(806,344,o),
(833,351,o),
(844,361,qs),
(857,373,o),
(876,427,o),
(892,527,o),
(900,607,q),
(901,610,o),
(901,619,o),
(902,625,o),
(902,625,q),
(871,625,l),
(871,621,ls)
);
},
{
closed = 1;
nodes = (
(289,462,o),
(163,337,o),
(66,296,q),
(70,293,o),
(78,285,o),
(87,277,o),
(89,274,q),
(185,319,o),
(315,449,o),
(392,635,o),
(406,764,q),
(375,767,l),
(361,644,o)
);
},
{
closed = 1;
nodes = (
(638,660,o),
(621,584,o),
(613,555,q),
(641,549,l),
(649,578,o),
(666,655,o),
(683,737,o),
(690,773,q),
(660,773,l),
(654,739,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(959,-71,l),
(959,55,l),
(40,55,l),
(40,-71,l)
);
},
{
closed = 1;
nodes = (
(293,-10,l),
(293,175,l),
(340,175,l),
(340,-10,l),
(472,-10,l),
(472,175,l),
(521,175,l),
(521,-10,l),
(653,-10,l),
(653,175,l),
(701,175,l),
(701,-10,l),
(844,-10,l),
(844,301,l),
(158,301,l),
(158,-10,l)
);
},
{
closed = 1;
nodes = (
(851,552,l),
(851,677,l),
(603,677,l),
(603,552,l)
);
},
{
closed = 1;
nodes = (
(611,690,l),
(611,816,l),
(93,816,l),
(93,690,l)
);
},
{
closed = 1;
nodes = (
(783,598,o),
(770,513,o),
(754,465,o),
(743,457,qs),
(734,450,o),
(712,447,o),
(697,447,qs),
(683,447,o),
(632,448,o),
(570,451,o),
(539,453,q),
(559,427,o),
(585,354,o),
(586,325,q),
(635,324,o),
(724,324,o),
(752,326,qs),
(787,328,o),
(841,346,o),
(864,368,qs),
(881,384,o),
(904,447,o),
(922,549,o),
(929,623,q),
(931,632,o),
(933,658,o),
(934,677,o),
(934,677,q),
(788,677,l),
(787,660,ls)
);
},
{
closed = 1;
nodes = (
(217,515,o),
(116,413,o),
(32,383,q),
(48,371,o),
(90,328,o),
(128,285,o),
(137,270,q),
(229,313,o),
(347,445,o),
(411,633,o),
(422,760,q),
(269,763,l),
(265,664,o)
);
},
{
closed = 1;
nodes = (
(526,668,o),
(501,572,o),
(489,533,q),
(630,511,l),
(642,551,o),
(669,654,o),
(695,765,o),
(706,816,q),
(557,816,l),
(549,770,o)
);
}
);
width = 1000;
}
);
note = uni76C1;
unicode = 30401;
}
