{
glyphname = uni771C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,734,l),
(302,131,l),
(101,131,l),
(101,102,l),
(331,102,l),
(331,764,l),
(101,764,l),
(101,734,l)
);
},
{
closed = 1;
nodes = (
(325,527,l),
(325,557,l),
(99,557,l),
(99,527,l)
);
},
{
closed = 1;
nodes = (
(913,376,l),
(913,406,l),
(396,406,l),
(396,376,l)
);
},
{
closed = 1;
nodes = (
(938,608,l),
(938,637,l),
(369,637,l),
(369,608,l)
);
},
{
closed = 1;
nodes = (
(325,318,l),
(325,347,l),
(99,347,l),
(99,318,l)
);
},
{
closed = 1;
nodes = (
(115,9,l),
(115,764,l),
(85,764,l),
(85,9,l)
);
},
{
closed = 1;
nodes = (
(665,-70,l),
(665,829,l),
(635,829,l),
(635,-70,l)
);
},
{
closed = 1;
nodes = (
(489,168,o),
(373,46,o),
(314,10,q),
(320,6,o),
(332,-8,o),
(336,-13,q),
(395,27,o),
(511,152,o),
(610,306,o),
(643,386,q),
(619,396,l),
(587,318,o)
);
},
{
closed = 1;
nodes = (
(680,331,o),
(746,220,o),
(821,115,o),
(899,28,o),
(935,-2,q),
(940,4,o),
(953,18,o),
(958,22,q),
(922,49,o),
(843,132,o),
(768,233,o),
(702,342,o),
(679,395,q),
(656,385,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(257,687,l),
(257,199,l),
(127,199,l),
(127,73,l),
(393,73,l),
(393,813,l),
(127,813,l),
(127,687,l)
);
},
{
closed = 1;
nodes = (
(333,486,l),
(333,607,l),
(134,607,l),
(134,486,l)
);
},
{
closed = 1;
nodes = (
(945,330,l),
(945,460,l),
(436,460,l),
(436,330,l)
);
},
{
closed = 1;
nodes = (
(965,563,l),
(965,694,l),
(411,694,l),
(411,563,l)
);
},
{
closed = 1;
nodes = (
(333,283,l),
(333,404,l),
(134,404,l),
(134,283,l)
);
},
{
closed = 1;
nodes = (
(188,-6,l),
(188,813,l),
(55,813,l),
(55,-6,l)
);
},
{
closed = 1;
nodes = (
(756,-94,l),
(756,851,l),
(615,851,l),
(615,-94,l)
);
},
{
closed = 1;
nodes = (
(507,200,o),
(415,89,o),
(363,51,q),
(385,33,o),
(439,-28,o),
(455,-52,q),
(510,-5,o),
(603,129,o),
(679,286,o),
(706,369,q),
(604,399,l),
(581,332,o)
);
},
{
closed = 1;
nodes = (
(691,314,o),
(741,200,o),
(798,92,o),
(861,-2,o),
(893,-38,q),
(910,-12,o),
(969,50,o),
(993,68,q),
(960,97,o),
(895,175,o),
(835,263,o),
(783,357,o),
(765,402,q),
(672,370,l)
);
}
);
width = 1000;
}
);
note = uni771C;
unicode = 30492;
}
