{
glyphname = uni76A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,647,l),
(285,138,l),
(96,138,l),
(96,109,l),
(315,109,l),
(315,676,l),
(96,676,l),
(96,647,l)
);
},
{
closed = 1;
nodes = (
(112,19,l),
(112,676,l),
(83,676,l),
(83,19,l)
);
},
{
closed = 1;
nodes = (
(304,384,l),
(304,414,l),
(96,414,l),
(96,384,l)
);
},
{
closed = 1;
nodes = (
(183,745,o),
(164,686,o),
(154,663,q),
(180,654,l),
(194,686,o),
(224,781,o),
(237,821,q),
(206,831,l),
(201,807,o)
);
},
{
closed = 1;
nodes = (
(950,299,l),
(950,328,l),
(631,328,l),
(631,299,l)
);
},
{
closed = 1;
nodes = (
(644,593,l),
(644,831,l),
(615,831,l),
(615,593,l)
);
},
{
closed = 1;
nodes = (
(881,707,l),
(881,736,l),
(400,736,l),
(400,707,l)
);
},
{
closed = 1;
nodes = (
(596,439,l),
(596,469,l),
(362,469,l),
(362,439,l)
);
},
{
closed = 1;
nodes = (
(922,439,l),
(922,469,l),
(662,469,l),
(662,439,l)
);
},
{
closed = 1;
nodes = (
(942,577,l),
(942,607,l),
(346,607,l),
(346,577,l)
);
},
{
closed = 1;
nodes = (
(952,200,l),
(952,229,l),
(333,229,l),
(333,200,l)
);
},
{
closed = 1;
nodes = (
(491,327,l),
(491,551,l),
(462,551,l),
(462,324,l)
);
},
{
closed = 1;
nodes = (
(409,294,o),
(542,319,o),
(611,332,q),
(610,360,l),
(535,346,o),
(399,321,o),
(348,313,q),
(355,283,l)
);
},
{
closed = 1;
nodes = (
(702,-27,o),
(714,-49,o),
(744,-57,o),
(770,-57,qs),
(775,-57,o),
(810,-57,o),
(855,-57,o),
(891,-57,o),
(895,-57,qs),
(919,-57,o),
(943,-37,o),
(954,15,o),
(955,64,q),
(951,65,o),
(940,68,o),
(931,73,o),
(927,76,q),
(926,30,o),
(919,-15,o),
(905,-29,o),
(891,-29,qs),
(883,-29,o),
(848,-29,o),
(808,-29,o),
(776,-29,o),
(770,-29,qs),
(745,-29,o),
(731,-20,o),
(731,-6,qs),
(731,218,l),
(702,218,l),
(702,-6,ls)
);
},
{
closed = 1;
nodes = (
(804,313,l),
(804,551,l),
(774,551,l),
(774,313,l)
);
},
{
closed = 1;
nodes = (
(494,75,o),
(437,11,o),
(346,-33,o),
(278,-48,q),
(281,-50,o),
(288,-59,o),
(295,-68,o),
(297,-72,q),
(366,-55,o),
(461,-7,o),
(520,62,o),
(552,156,o),
(559,218,q),
(528,218,l),
(523,161,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(223,566,l),
(223,199,l),
(105,199,l),
(105,72,l),
(348,72,l),
(348,692,l),
(105,692,l),
(105,566,l)
);
},
{
closed = 1;
nodes = (
(175,-1,l),
(175,692,l),
(51,692,l),
(51,-1,l)
);
},
{
closed = 1;
nodes = (
(286,322,l),
(286,447,l),
(119,447,l),
(119,322,l)
);
},
{
closed = 1;
nodes = (
(140,759,o),
(131,693,o),
(126,666,q),
(235,642,l),
(249,679,o),
(283,782,o),
(299,834,q),
(148,854,l),
(147,826,o)
);
},
{
closed = 1;
nodes = (
(956,283,l),
(956,378,l),
(654,378,l),
(654,283,l)
);
},
{
closed = 1;
nodes = (
(731,594,l),
(731,855,l),
(595,855,l),
(595,594,l)
);
},
{
closed = 1;
nodes = (
(915,680,l),
(915,785,l),
(419,785,l),
(419,680,l)
);
},
{
closed = 1;
nodes = (
(628,409,l),
(628,501,l),
(389,501,l),
(389,409,l)
);
},
{
closed = 1;
nodes = (
(934,409,l),
(934,501,l),
(681,501,l),
(681,409,l)
);
},
{
closed = 1;
nodes = (
(962,535,l),
(962,642,l),
(372,642,l),
(372,535,l)
);
},
{
closed = 1;
nodes = (
(975,142,l),
(975,256,l),
(362,256,l),
(362,142,l)
);
},
{
closed = 1;
nodes = (
(559,365,l),
(559,553,l),
(451,553,l),
(451,341,l)
);
},
{
closed = 1;
nodes = (
(433,274,o),
(568,289,o),
(638,297,q),
(636,386,l),
(560,380,o),
(416,369,o),
(362,366,q),
(374,268,l)
);
},
{
closed = 1;
nodes = (
(679,7,o),
(698,-59,o),
(750,-88,o),
(801,-88,qs),
(808,-88,o),
(824,-88,o),
(841,-88,o),
(858,-88,o),
(865,-88,qs),
(901,-88,o),
(948,-63,o),
(977,0,o),
(984,58,q),
(966,63,o),
(921,78,o),
(881,98,o),
(869,108,q),
(868,76,o),
(863,44,o),
(856,35,o),
(849,35,qs),
(847,35,o),
(840,35,o),
(833,35,o),
(827,35,o),
(825,35,qs),
(815,35,o),
(810,44,o),
(810,64,qs),
(810,218,l),
(679,218,l),
(679,63,ls)
);
},
{
closed = 1;
nodes = (
(860,311,l),
(860,554,l),
(749,554,l),
(749,311,l)
);
},
{
closed = 1;
nodes = (
(485,111,o),
(443,65,o),
(360,31,o),
(290,19,q),
(304,6,o),
(332,-35,o),
(356,-78,o),
(362,-95,q),
(446,-75,o),
(550,-18,o),
(607,58,o),
(630,155,o),
(634,215,q),
(504,215,l),
(501,174,o)
);
}
);
width = 1000;
}
);
note = uni76A2;
unicode = 30370;
}
