{
glyphname = uni727A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,750,l),
(938,779,l),
(373,779,l),
(373,750,l)
);
},
{
closed = 1;
nodes = (
(905,13,l),
(905,42,l),
(419,42,l),
(419,13,l)
);
},
{
closed = 1;
nodes = (
(429,-65,l),
(429,562,l),
(891,562,l),
(891,-59,l),
(920,-59,l),
(920,591,l),
(400,591,l),
(400,-65,l)
);
},
{
closed = 1;
nodes = (
(593,575,l),
(593,774,l),
(564,774,l),
(564,575,l)
);
},
{
closed = 1;
nodes = (
(733,575,l),
(733,774,l),
(704,774,l),
(704,575,l)
);
},
{
closed = 1;
nodes = (
(564,423,o),
(546,348,o),
(494,275,o),
(443,244,q),
(447,242,o),
(455,234,o),
(462,226,o),
(464,222,q),
(518,255,o),
(573,335,o),
(593,420,o),
(593,458,qs),
(593,576,l),
(564,576,l),
(564,458,ls)
);
},
{
closed = 1;
nodes = (
(704,295,o),
(730,278,o),
(765,278,qs),
(768,278,o),
(799,278,o),
(839,278,o),
(870,278,o),
(873,278,qs),
(896,278,o),
(916,289,o),
(917,299,q),
(910,301,o),
(895,307,o),
(889,311,q),
(888,310,o),
(880,308,o),
(868,308,qs),
(860,308,o),
(814,308,o),
(771,308,o),
(765,308,qs),
(744,308,o),
(733,315,o),
(733,326,qs),
(733,576,l),
(704,576,l),
(704,326,ls)
);
},
{
closed = 1;
nodes = (
(115,244,o),
(278,288,o),
(360,311,q),
(357,339,l),
(268,315,o),
(100,271,o),
(41,256,q),
(52,227,l)
);
},
{
closed = 1;
nodes = (
(250,-70,l),
(250,829,l),
(221,829,l),
(221,-70,l)
);
},
{
closed = 1;
nodes = (
(98,566,o),
(64,455,o),
(41,411,q),
(46,410,o),
(57,404,o),
(67,399,o),
(70,397,q),
(92,442,o),
(126,556,o),
(152,685,o),
(161,751,q),
(131,756,l),
(123,692,o)
);
},
{
closed = 1;
nodes = (
(347,584,l),
(347,614,l),
(117,614,l),
(111,584,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(964,681,l),
(964,815,l),
(378,815,l),
(378,681,l)
);
},
{
closed = 1;
nodes = (
(875,-40,l),
(875,89,l),
(465,89,l),
(465,-40,l)
);
},
{
closed = 1;
nodes = (
(518,-93,l),
(518,475,l),
(820,475,l),
(820,-93,l),
(951,-93,l),
(951,602,l),
(394,602,l),
(394,-93,l)
);
},
{
closed = 1;
nodes = (
(650,525,l),
(650,782,l),
(529,782,l),
(529,525,l)
);
},
{
closed = 1;
nodes = (
(800,525,l),
(800,782,l),
(678,782,l),
(678,525,l)
);
},
{
closed = 1;
nodes = (
(553,407,o),
(545,340,o),
(516,275,o),
(486,246,q),
(496,239,o),
(524,211,o),
(551,181,o),
(558,170,q),
(597,206,o),
(638,297,o),
(653,393,o),
(653,435,qs),
(653,552,l),
(553,552,l),
(553,437,ls)
);
},
{
closed = 1;
nodes = (
(676,269,o),
(712,217,o),
(767,217,qs),
(773,217,o),
(785,217,o),
(797,217,o),
(809,217,o),
(815,217,qs),
(851,217,o),
(895,247,o),
(905,286,q),
(883,291,o),
(830,313,o),
(817,325,q),
(816,321,o),
(810,318,o),
(802,318,qs),
(800,318,o),
(794,318,o),
(787,318,o),
(785,318,qs),
(778,318,o),
(775,326,o),
(775,342,qs),
(775,556,l),
(676,556,l),
(676,340,ls)
);
},
{
closed = 1;
nodes = (
(127,176,o),
(301,220,o),
(386,242,q),
(371,376,l),
(275,356,o),
(86,317,o),
(18,306,q),
(53,158,l)
);
},
{
closed = 1;
nodes = (
(304,-95,l),
(304,855,l),
(178,855,l),
(178,-95,l)
);
},
{
closed = 1;
nodes = (
(42,596,o),
(27,488,o),
(14,447,q),
(28,442,o),
(66,425,o),
(103,407,o),
(114,400,q),
(127,445,o),
(146,563,o),
(160,695,o),
(163,761,q),
(53,777,l),
(51,718,o)
);
},
{
closed = 1;
nodes = (
(363,528,l),
(363,666,l),
(97,666,l),
(69,528,l)
);
}
);
width = 1000;
}
);
note = uni727A;
unicode = 29306;
}
