{
glyphname = uni757E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,486,l),
(510,777,l),
(480,777,l),
(480,486,l)
);
},
{
closed = 1;
nodes = (
(290,-16,l),
(290,373,l),
(261,373,l),
(261,-16,l)
);
},
{
closed = 1;
nodes = (
(772,499,l),
(231,499,l),
(231,616,l),
(772,616,l)
);
},
{
closed = 1;
nodes = (
(772,645,l),
(231,645,l),
(231,760,l),
(772,760,l)
);
},
{
closed = 1;
nodes = (
(802,470,l),
(802,789,l),
(201,789,l),
(201,470,l)
);
},
{
closed = 1;
nodes = (
(131,-71,l),
(131,355,l),
(424,355,l),
(424,-63,l),
(453,-63,l),
(453,384,l),
(101,384,l),
(101,-71,l)
);
},
{
closed = 1;
nodes = (
(438,173,l),
(438,202,l),
(120,202,l),
(120,173,l)
);
},
{
closed = 1;
nodes = (
(438,-25,l),
(438,4,l),
(120,4,l),
(120,-25,l)
);
},
{
closed = 1;
nodes = (
(735,-16,l),
(735,373,l),
(706,373,l),
(706,-16,l)
);
},
{
closed = 1;
nodes = (
(571,-71,l),
(571,355,l),
(870,355,l),
(870,-63,l),
(900,-63,l),
(900,384,l),
(541,384,l),
(541,-71,l)
);
},
{
closed = 1;
nodes = (
(887,173,l),
(887,202,l),
(560,202,l),
(560,173,l)
);
},
{
closed = 1;
nodes = (
(887,-25,l),
(887,4,l),
(560,4,l),
(560,-25,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(565,506,l),
(565,790,l),
(428,790,l),
(428,506,l)
);
},
{
closed = 1;
nodes = (
(322,20,l),
(322,358,l),
(220,358,l),
(220,20,l)
);
},
{
closed = 1;
nodes = (
(688,555,l),
(310,555,l),
(310,594,l),
(688,594,l)
);
},
{
closed = 1;
nodes = (
(688,687,l),
(310,687,l),
(310,725,l),
(688,725,l)
);
},
{
closed = 1;
nodes = (
(830,455,l),
(830,825,l),
(175,825,l),
(175,455,l)
);
},
{
closed = 1;
nodes = (
(185,-95,l),
(185,308,l),
(360,308,l),
(360,-85,l),
(481,-85,l),
(481,421,l),
(70,421,l),
(70,-95,l)
);
},
{
closed = 1;
nodes = (
(412,133,l),
(412,241,l),
(132,241,l),
(132,133,l)
);
},
{
closed = 1;
nodes = (
(412,-49,l),
(412,64,l),
(132,64,l),
(132,-49,l)
);
},
{
closed = 1;
nodes = (
(782,20,l),
(782,358,l),
(679,358,l),
(679,20,l)
);
},
{
closed = 1;
nodes = (
(640,-95,l),
(640,308,l),
(822,308,l),
(822,-85,l),
(944,-85,l),
(944,421,l),
(523,421,l),
(523,-95,l)
);
},
{
closed = 1;
nodes = (
(865,133,l),
(865,241,l),
(585,241,l),
(585,133,l)
);
},
{
closed = 1;
nodes = (
(865,-49,l),
(865,64,l),
(585,64,l),
(585,-49,l)
);
}
);
width = 1000;
}
);
note = uni757E;
unicode = 30078;
}
