{
glyphname = uni7006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,741,o),
(256,698,o),
(275,679,q),
(292,704,l),
(274,722,o),
(215,764,o),
(147,803,o),
(114,818,q),
(96,798,l),
(129,783,o)
);
},
{
closed = 1;
nodes = (
(150,476,o),
(211,436,o),
(231,419,q),
(248,444,l),
(229,461,o),
(168,499,o),
(98,536,o),
(65,549,q),
(48,527,l),
(81,513,o)
);
},
{
closed = 1;
nodes = (
(130,-11,o),
(193,103,o),
(254,223,o),
(278,276,q),
(256,294,l),
(230,238,o),
(166,116,o),
(104,5,o),
(78,-35,q),
(103,-55,l)
);
},
{
closed = 1;
nodes = (
(948,727,l),
(948,757,l),
(317,757,l),
(317,727,l)
);
},
{
closed = 1;
nodes = (
(903,626,l),
(903,656,l),
(360,656,l),
(360,626,l)
);
},
{
closed = 1;
nodes = (
(637,640,l),
(637,830,l),
(608,830,l),
(608,640,l)
);
},
{
closed = 1;
nodes = (
(678,489,o),
(689,470,o),
(718,464,o),
(743,464,qs),
(746,464,o),
(782,464,o),
(826,464,o),
(862,464,o),
(866,464,qs),
(888,464,o),
(908,473,o),
(910,483,q),
(903,485,o),
(888,489,o),
(882,493,q),
(881,491,o),
(872,490,o),
(859,490,qs),
(852,490,o),
(818,490,o),
(780,490,o),
(748,490,o),
(742,490,qs),
(720,490,o),
(708,496,o),
(708,507,qs),
(708,558,l),
(678,558,l),
(678,508,ls)
);
},
{
closed = 1;
nodes = (
(479,478,o),
(405,468,q),
(410,464,o),
(421,450,o),
(423,445,q),
(475,454,o),
(543,481,o),
(581,526,o),
(587,561,q),
(559,561,l),
(551,518,o)
);
},
{
closed = 1;
nodes = (
(882,421,l),
(381,421,l),
(381,545,l),
(882,545,l)
);
},
{
closed = 1;
nodes = (
(912,391,l),
(912,574,l),
(352,574,l),
(352,391,l)
);
},
{
closed = 1;
nodes = (
(846,175,l),
(418,175,l),
(418,229,l),
(846,229,l)
);
},
{
closed = 1;
nodes = (
(846,89,l),
(418,89,l),
(418,145,l),
(846,145,l)
);
},
{
closed = 1;
nodes = (
(846,259,l),
(418,259,l),
(418,312,l),
(846,312,l)
);
},
{
closed = 1;
nodes = (
(875,60,l),
(875,341,l),
(388,341,l),
(388,60,l)
);
},
{
closed = 1;
nodes = (
(888,-49,o),
(930,-72,q),
(953,-50,l),
(924,-34,o),
(847,2,o),
(761,39,o),
(718,56,q),
(699,36,l),
(764,9,o)
);
},
{
closed = 1;
nodes = (
(407,-2,o),
(308,-35,o),
(263,-47,q),
(268,-51,o),
(281,-66,o),
(283,-70,q),
(328,-58,o),
(426,-25,o),
(518,16,o),
(553,38,q),
(520,54,l),
(493,36,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(160,695,o),
(215,655,o),
(231,638,q),
(317,750,l),
(299,767,o),
(241,804,o),
(177,837,o),
(149,848,q),
(68,747,l),
(97,733,o)
);
},
{
closed = 1;
nodes = (
(116,420,o),
(173,380,o),
(190,363,q),
(276,476,l),
(257,493,o),
(197,530,o),
(131,563,o),
(102,575,q),
(22,472,l),
(52,458,o)
);
},
{
closed = 1;
nodes = (
(201,-31,o),
(253,75,o),
(303,183,o),
(326,236,q),
(213,325,l),
(187,266,o),
(127,149,o),
(69,46,o),
(45,7,q),
(174,-81,l)
);
},
{
closed = 1;
nodes = (
(951,717,l),
(951,809,l),
(316,809,l),
(316,717,l)
);
},
{
closed = 1;
nodes = (
(917,606,l),
(917,693,l),
(358,693,l),
(358,606,l)
);
},
{
closed = 1;
nodes = (
(702,639,l),
(702,855,l),
(561,855,l),
(561,639,l)
);
},
{
closed = 1;
nodes = (
(647,497,o),
(662,467,o),
(703,456,o),
(742,456,qs),
(748,456,o),
(763,456,o),
(781,456,o),
(797,456,o),
(803,456,qs),
(838,456,o),
(872,470,o),
(875,489,q),
(859,490,o),
(818,499,o),
(805,503,q),
(803,501,o),
(796,500,o),
(789,500,qs),
(787,500,o),
(778,500,o),
(768,500,o),
(760,500,o),
(758,500,qs),
(750,500,o),
(745,507,o),
(745,522,qs),
(745,559,l),
(647,559,l),
(647,524,ls)
);
},
{
closed = 1;
nodes = (
(504,499,o),
(457,494,q),
(468,484,o),
(492,451,o),
(497,438,q),
(545,446,o),
(597,476,o),
(619,521,o),
(621,552,q),
(536,552,l),
(534,527,o)
);
},
{
closed = 1;
nodes = (
(809,437,l),
(460,437,l),
(460,522,l),
(809,522,l)
);
},
{
closed = 1;
nodes = (
(934,375,l),
(934,584,l),
(342,584,l),
(342,375,l)
);
},
{
closed = 1;
nodes = (
(765,189,l),
(504,189,l),
(504,212,l),
(765,212,l)
);
},
{
closed = 1;
nodes = (
(765,118,l),
(504,118,l),
(504,142,l),
(765,142,l)
);
},
{
closed = 1;
nodes = (
(765,260,l),
(504,260,l),
(504,282,l),
(765,282,l)
);
},
{
closed = 1;
nodes = (
(894,48,l),
(894,353,l),
(381,353,l),
(381,48,l)
);
},
{
closed = 1;
nodes = (
(846,-76,o),
(882,-96,q),
(991,-26,l),
(962,-12,o),
(881,22,o),
(792,58,o),
(750,74,q),
(669,5,l),
(728,-19,o)
);
},
{
closed = 1;
nodes = (
(410,22,o),
(319,-6,o),
(275,-15,q),
(295,-31,o),
(341,-79,o),
(354,-97,q),
(398,-87,o),
(494,-56,o),
(582,-16,o),
(613,5,q),
(513,72,l),
(489,56,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "518C5C65-2C0E-4851-A75B-330D47E93344";
name = uni7006;
shapes = (
{
closed = 1;
nodes = (
(182,725,o),
(240,683,o),
(258,665,q),
(301,719,l),
(283,737,o),
(224,776,o),
(158,814,o),
(127,827,q),
(85,780,l),
(116,765,o)
);
},
{
closed = 1;
nodes = (
(137,456,o),
(196,416,o),
(215,399,q),
(258,453,l),
(239,470,o),
(178,508,o),
(110,544,o),
(78,556,q),
(38,508,l),
(70,494,o)
);
},
{
closed = 1;
nodes = (
(155,-18,o),
(214,92,o),
(270,207,o),
(294,260,q),
(240,306,l),
(214,249,o),
(152,128,o),
(91,20,o),
(66,-19,q),
(128,-65,l)
);
},
{
closed = 1;
nodes = (
(949,729,l),
(949,777,l),
(317,777,l),
(317,729,l)
);
},
{
closed = 1;
nodes = (
(908,624,l),
(908,674,l),
(359,674,l),
(359,624,l)
);
},
{
closed = 1;
nodes = (
(661,644,l),
(661,840,l),
(591,840,l),
(591,644,l)
);
},
{
closed = 1;
nodes = (
(661,497,o),
(675,469,o),
(710,460,o),
(743,460,q),
(747,460,o),
(775,460,o),
(809,460,o),
(837,460,o),
(841,460,q),
(868,460,o),
(894,471,o),
(896,484,q),
(886,487,o),
(861,499,o),
(852,508,q),
(851,506,o),
(843,505,o),
(832,505,q),
(827,505,o),
(804,505,o),
(778,505,o),
(757,505,o),
(753,505,q),
(737,505,o),
(727,511,o),
(727,524,q),
(727,564,l),
(661,564,l),
(661,523,l)
);
},
{
closed = 1;
nodes = (
(482,493,o),
(414,485,q),
(422,478,o),
(440,453,o),
(444,443,q),
(499,452,o),
(567,481,o),
(602,528,o),
(607,563,q),
(547,563,l),
(540,527,o)
);
},
{
closed = 1;
nodes = (
(854,430,l),
(412,430,l),
(412,542,l),
(854,542,l)
);
},
{
closed = 1;
nodes = (
(921,388,l),
(921,587,l),
(348,587,l),
(348,388,l)
);
},
{
closed = 1;
nodes = (
(814,186,l),
(452,186,l),
(452,222,l),
(814,222,l)
);
},
{
closed = 1;
nodes = (
(814,102,l),
(452,102,l),
(452,142,l),
(814,142,l)
);
},
{
closed = 1;
nodes = (
(814,267,l),
(452,267,l),
(452,306,l),
(814,306,l)
);
},
{
closed = 1;
nodes = (
(882,55,l),
(882,351,l),
(385,351,l),
(385,55,l)
);
},
{
closed = 1;
nodes = (
(871,-60,o),
(911,-81,q),
(968,-41,l),
(939,-26,o),
(860,9,o),
(773,47,o),
(730,63,q),
(687,24,l),
(749,-1,o)
);
},
{
closed = 1;
nodes = (
(408,7,o),
(313,-24,o),
(268,-35,q),
(279,-44,o),
(304,-72,o),
(311,-81,q),
(356,-70,o),
(453,-37,o),
(543,4,o),
(576,25,q),
(517,61,l),
(491,44,o)
);
}
);
width = 1000;
}
);
note = uni7006;
unicode = 28678;
}
