{
glyphname = uni7F61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(857,582,l),
(633,582,l),
(633,757,l),
(857,757,l)
);
},
{
closed = 1;
nodes = (
(604,582,l),
(384,582,l),
(384,757,l),
(604,757,l)
);
},
{
closed = 1;
nodes = (
(355,582,l),
(143,582,l),
(143,757,l),
(355,757,l)
);
},
{
closed = 1;
nodes = (
(886,553,l),
(886,786,l),
(114,786,l),
(114,553,l)
);
},
{
closed = 1;
nodes = (
(916,410,l),
(916,439,l),
(82,439,l),
(82,410,l)
);
},
{
closed = 1;
nodes = (
(942,-33,l),
(942,-4,l),
(59,-4,l),
(59,-33,l)
);
},
{
closed = 1;
nodes = (
(870,213,l),
(870,242,l),
(513,242,l),
(513,213,l)
);
},
{
closed = 1;
nodes = (
(524,-16,l),
(524,430,l),
(494,430,l),
(494,-16,l)
);
},
{
closed = 1;
nodes = (
(257,-13,l),
(257,314,l),
(228,314,l),
(228,-13,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(760,632,l),
(672,632,l),
(672,705,l),
(760,705,l)
);
},
{
closed = 1;
nodes = (
(540,632,l),
(454,632,l),
(454,705,l),
(540,705,l)
);
},
{
closed = 1;
nodes = (
(322,632,l),
(237,632,l),
(237,705,l),
(322,705,l)
);
},
{
closed = 1;
nodes = (
(906,513,l),
(906,825,l),
(98,825,l),
(98,513,l)
);
},
{
closed = 1;
nodes = (
(928,344,l),
(928,469,l),
(68,469,l),
(68,344,l)
);
},
{
closed = 1;
nodes = (
(951,-60,l),
(951,67,l),
(50,67,l),
(50,-60,l)
);
},
{
closed = 1;
nodes = (
(864,152,l),
(864,272,l),
(512,272,l),
(512,152,l)
);
},
{
closed = 1;
nodes = (
(590,8,l),
(590,436,l),
(440,436,l),
(440,8,l)
);
},
{
closed = 1;
nodes = (
(322,-8,l),
(322,294,l),
(178,294,l),
(178,-8,l)
);
}
);
width = 1000;
}
);
note = uni7F61;
unicode = 32609;
}
