{
glyphname = uni79A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,394,l),
(601,424,l),
(363,424,l),
(363,394,l)
);
},
{
closed = 1;
nodes = (
(907,394,l),
(907,424,l),
(660,424,l),
(660,394,l)
);
},
{
closed = 1;
nodes = (
(584,-21,o),
(578,-28,o),
(568,-29,qs),
(558,-29,o),
(496,-29,o),
(454,-28,q),
(458,-35,o),
(465,-52,o),
(466,-58,q),
(514,-58,o),
(574,-56,o),
(588,-52,qs),
(603,-47,o),
(614,-29,o),
(614,-12,qs),
(614,424,l),
(584,424,l),
(584,-13,ls)
);
},
{
closed = 1;
nodes = (
(890,-32,o),
(872,-33,qs),
(862,-34,o),
(801,-34,o),
(757,-33,q),
(761,-40,o),
(769,-56,o),
(770,-63,q),
(818,-63,o),
(879,-61,o),
(894,-57,qs),
(909,-52,o),
(919,-33,o),
(919,-16,qs),
(919,424,l),
(890,424,l),
(890,-16,ls)
);
},
{
closed = 1;
nodes = (
(462,217,o),
(479,187,q),
(500,208,l),
(484,236,o),
(417,315,o),
(384,347,q),
(364,331,l),
(396,298,o)
);
},
{
closed = 1;
nodes = (
(777,215,o),
(794,185,q),
(816,205,l),
(798,234,o),
(731,315,o),
(697,348,q),
(676,332,l),
(710,298,o)
);
},
{
closed = 1;
nodes = (
(399,54,o),
(530,130,o),
(596,169,q),
(588,193,l),
(517,152,o),
(377,74,o),
(329,48,q),
(346,24,l)
);
},
{
closed = 1;
nodes = (
(704,57,o),
(837,134,o),
(904,174,q),
(896,198,l),
(823,156,o),
(683,76,o),
(633,50,q),
(650,26,l)
);
},
{
closed = 1;
nodes = (
(333,624,l),
(333,654,l),
(58,654,l),
(58,624,l)
);
},
{
closed = 1;
nodes = (
(226,-70,l),
(226,442,l),
(198,405,l),
(198,-70,l)
);
},
{
closed = 1;
nodes = (
(214,409,o),
(249,368,o),
(287,321,o),
(320,278,o),
(329,266,q),
(347,291,l),
(340,300,o),
(306,341,o),
(266,388,o),
(231,428,o),
(223,436,q),
(204,419,l)
);
},
{
closed = 1;
nodes = (
(298,570,o),
(204,424,o),
(93,302,o),
(38,261,q),
(42,259,o),
(49,250,o),
(56,241,o),
(58,237,q),
(113,282,o),
(226,408,o),
(323,561,o),
(353,644,q),
(337,656,l),
(331,654,l),
(325,654,l),
(325,645,l)
);
},
{
closed = 1;
nodes = (
(231,712,o),
(243,684,q),
(265,705,l),
(253,731,o),
(204,801,o),
(178,829,q),
(158,812,l),
(183,784,o)
);
},
{
closed = 1;
nodes = (
(782,655,l),
(782,684,l),
(499,684,l),
(499,655,l)
);
},
{
closed = 1;
nodes = (
(783,541,l),
(783,571,l),
(500,571,l),
(500,541,l)
);
},
{
closed = 1;
nodes = (
(442,486,l),
(442,768,l),
(842,768,l),
(842,486,l),
(871,486,l),
(871,797,l),
(413,797,l),
(413,486,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(577,324,l),
(577,436,l),
(361,436,l),
(361,324,l)
);
},
{
closed = 1;
nodes = (
(852,324,l),
(852,436,l),
(663,436,l),
(663,324,l)
);
},
{
closed = 1;
nodes = (
(528,19,o),
(522,13,o),
(514,13,qs),
(507,13,o),
(464,13,o),
(443,14,q),
(453,-8,o),
(470,-68,o),
(471,-91,q),
(514,-91,o),
(579,-86,o),
(602,-73,qs),
(626,-59,o),
(642,-13,o),
(642,25,qs),
(642,436,l),
(528,436,l),
(528,27,ls)
);
},
{
closed = 1;
nodes = (
(829,13,o),
(814,13,qs),
(807,13,o),
(761,13,o),
(740,14,q),
(750,-7,o),
(770,-68,o),
(774,-92,q),
(817,-92,o),
(882,-86,o),
(907,-73,qs),
(932,-59,o),
(949,-13,o),
(949,26,qs),
(949,436,l),
(829,436,l),
(829,27,ls)
);
},
{
closed = 1;
nodes = (
(398,185,o),
(399,160,q),
(504,192,l),
(502,218,o),
(479,285,o),
(464,313,q),
(364,284,l),
(378,255,o)
);
},
{
closed = 1;
nodes = (
(702,192,o),
(704,168,q),
(807,202,l),
(803,227,o),
(776,291,o),
(759,317,q),
(662,286,l),
(678,258,o)
);
},
{
closed = 1;
nodes = (
(419,20,o),
(531,77,o),
(583,105,q),
(556,201,l),
(491,171,o),
(367,115,o),
(321,98,q),
(371,-4,l)
);
},
{
closed = 1;
nodes = (
(744,37,o),
(842,89,o),
(888,114,q),
(859,211,l),
(800,183,o),
(687,133,o),
(646,116,q),
(700,15,l)
);
},
{
closed = 1;
nodes = (
(297,560,l),
(297,690,l),
(36,690,l),
(36,560,l)
);
},
{
closed = 1;
nodes = (
(264,-94,l),
(264,495,l),
(141,325,l),
(141,-94,l)
);
},
{
closed = 1;
nodes = (
(200,365,o),
(231,324,o),
(263,279,o),
(292,235,o),
(303,217,q),
(379,336,l),
(372,343,o),
(340,375,o),
(302,411,o),
(267,442,o),
(258,449,q),
(188,380,l)
);
},
{
closed = 1;
nodes = (
(239,596,o),
(164,460,o),
(67,349,o),
(12,314,q),
(19,299,o),
(38,243,o),
(54,182,o),
(57,161,q),
(121,209,o),
(242,358,o),
(341,542,o),
(371,641,q),
(305,695,l),
(284,690,l),
(259,690,l),
(259,665,l)
);
},
{
closed = 1;
nodes = (
(177,676,o),
(186,648,q),
(293,720,l),
(283,747,o),
(241,818,o),
(218,846,q),
(115,784,l),
(136,753,o)
);
},
{
closed = 1;
nodes = (
(760,603,l),
(760,688,l),
(548,688,l),
(548,603,l)
);
},
{
closed = 1;
nodes = (
(760,489,l),
(760,574,l),
(548,574,l),
(548,489,l)
);
},
{
closed = 1;
nodes = (
(531,470,l),
(531,718,l),
(778,718,l),
(778,470,l),
(915,470,l),
(915,821,l),
(400,821,l),
(400,470,l)
);
}
);
width = 1000;
}
);
note = uni79A2;
unicode = 31138;
}
