{
glyphname = uni7EE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,206,o),
(87,212,o),
(95,215,o),
(95,215,q),
(95,216,l),
(166,290,o),
(308,491,o),
(372,597,q),
(344,611,l),
(317,560,o),
(253,459,o),
(192,372,o),
(142,308,o),
(130,294,qs),
(107,266,o),
(71,229,o),
(58,227,q),
(61,223,o),
(65,211,o),
(68,199,o),
(68,195,q),
(68,199,o)
);
},
{
closed = 1;
nodes = (
(99,207,o),
(159,221,o),
(279,247,o),
(379,268,q),
(378,273,o),
(377,287,o),
(377,293,q),
(90,236,l),
(68,221,l),
(68,195,l),
(74,199,o)
);
},
{
closed = 1;
nodes = (
(70,443,o),
(80,449,o),
(88,453,o),
(88,453,q),
(88,453,l),
(124,500,o),
(194,617,o),
(259,746,o),
(287,812,q),
(260,824,l),
(242,777,o),
(197,683,o),
(152,601,o),
(116,541,o),
(107,528,qs),
(90,501,o),
(63,466,o),
(52,464,q),
(54,460,o),
(58,448,o),
(62,436,o),
(62,432,q),
(62,436,o)
);
},
{
closed = 1;
nodes = (
(85,440,o),
(130,448,o),
(214,462,o),
(284,472,q),
(283,476,o),
(283,491,o),
(283,497,q),
(84,471,l),
(62,458,l),
(62,432,l),
(67,435,o)
);
},
{
closed = 1;
nodes = (
(126,26,o),
(301,68,o),
(389,90,q),
(387,118,l),
(293,95,o),
(115,52,o),
(53,38,q),
(60,9,l)
);
},
{
closed = 1;
nodes = (
(933,705,l),
(933,734,l),
(408,734,l),
(408,705,l)
);
},
{
closed = 1;
nodes = (
(912,593,l),
(912,622,l),
(439,622,l),
(439,593,l)
);
},
{
closed = 1;
nodes = (
(951,470,l),
(951,499,l),
(381,499,l),
(381,470,l)
);
},
{
closed = 1;
nodes = (
(680,487,l),
(680,831,l),
(651,831,l),
(651,487,l)
);
},
{
closed = 1;
nodes = (
(645,179,o),
(628,113,o),
(567,44,o),
(440,-21,o),
(329,-48,q),
(334,-53,o),
(345,-67,o),
(347,-74,q),
(461,-44,o),
(593,27,o),
(656,102,o),
(674,175,o),
(674,207,qs),
(674,276,l),
(645,276,l),
(645,207,ls)
);
},
{
closed = 1;
nodes = (
(824,-3,o),
(904,-47,o),
(930,-65,q),
(948,-40,l),
(922,-22,o),
(841,21,o),
(752,63,o),
(711,79,q),
(693,57,l),
(734,41,o)
);
},
{
closed = 1;
nodes = (
(476,106,l),
(476,358,l),
(858,358,l),
(858,106,l),
(887,106,l),
(887,387,l),
(447,387,l),
(447,106,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(89,191,o),
(122,210,o),
(147,223,o),
(147,223,q),
(147,225,l),
(218,296,o),
(359,482,o),
(414,577,q),
(306,647,l),
(282,597,o),
(223,499,o),
(165,415,o),
(118,355,o),
(105,342,qs),
(81,314,o),
(44,283,o),
(24,278,q),
(31,262,o),
(47,216,o),
(61,174,o),
(64,162,q),
(64,170,o)
);
},
{
closed = 1;
nodes = (
(109,180,o),
(175,196,o),
(290,219,o),
(381,236,q),
(380,257,o),
(381,326,o),
(385,352,q),
(112,309,l),
(55,269,l),
(64,162,l),
(75,168,o)
);
},
{
closed = 1;
nodes = (
(78,439,o),
(107,459,o),
(129,473,o),
(129,473,q),
(129,477,l),
(165,520,o),
(236,627,o),
(300,744,o),
(323,800,q),
(194,861,l),
(182,818,o),
(147,732,o),
(111,658,o),
(81,604,o),
(73,593,qs),
(57,569,o),
(29,540,o),
(12,535,q),
(20,517,o),
(37,467,o),
(53,421,o),
(56,408,q),
(56,417,o)
);
},
{
closed = 1;
nodes = (
(88,419,o),
(130,426,o),
(199,434,o),
(251,438,q),
(251,459,o),
(260,525,o),
(265,550,q),
(107,541,l),
(52,504,l),
(56,408,l),
(64,412,o)
);
},
{
closed = 1;
nodes = (
(123,-38,o),
(301,7,o),
(389,31,q),
(375,147,l),
(279,127,o),
(91,88,o),
(25,77,q),
(49,-57,l)
);
},
{
closed = 1;
nodes = (
(940,675,l),
(940,781,l),
(402,781,l),
(402,675,l)
);
},
{
closed = 1;
nodes = (
(909,554,l),
(909,652,l),
(434,652,l),
(434,554,l)
);
},
{
closed = 1;
nodes = (
(967,430,l),
(967,530,l),
(375,530,l),
(375,430,l)
);
},
{
closed = 1;
nodes = (
(730,471,l),
(730,840,l),
(596,840,l),
(596,471,l)
);
},
{
closed = 1;
nodes = (
(601,160,o),
(583,114,o),
(530,68,o),
(425,26,o),
(338,10,q),
(361,-10,o),
(410,-74,o),
(423,-97,q),
(520,-72,o),
(641,-9,o),
(707,63,o),
(732,139,o),
(732,176,qs),
(732,269,l),
(601,269,l),
(601,180,ls)
);
},
{
closed = 1;
nodes = (
(814,-40,o),
(897,-79,o),
(923,-95,q),
(988,4,l),
(960,20,o),
(875,55,o),
(783,88,o),
(745,99,q),
(683,10,l),
(723,-3,o)
);
},
{
closed = 1;
nodes = (
(546,90,l),
(546,291,l),
(796,291,l),
(796,90,l),
(934,90,l),
(934,398,l),
(414,398,l),
(414,90,l)
);
}
);
width = 1000;
}
);
note = uni7EE9;
unicode = 32489;
}
