{
glyphname = uni70F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,225,o),
(574,97,o),
(683,6,o),
(833,-51,o),
(930,-65,q),
(932,-60,o),
(938,-51,o),
(945,-41,o),
(948,-38,q),
(819,-23,o),
(641,62,o),
(535,209,o),
(512,316,q),
(485,310,l)
);
},
{
closed = 1;
nodes = (
(442,166,o),
(382,84,o),
(288,20,o),
(151,-26,o),
(56,-40,q),
(60,-45,o),
(69,-61,o),
(71,-66,q),
(167,-51,o),
(308,-2,o),
(406,65,o),
(469,153,o),
(507,263,o),
(517,330,q),
(485,330,l),
(476,269,o)
);
},
{
closed = 1;
nodes = (
(169,149,o),
(122,119,q),
(145,102,l),
(194,134,o),
(263,233,o),
(285,279,q),
(261,290,l),
(240,246,o)
);
},
{
closed = 1;
nodes = (
(764,212,o),
(714,154,o),
(692,132,q),
(714,118,l),
(747,150,o),
(823,240,o),
(853,281,q),
(827,297,l),
(811,273,o)
);
},
{
closed = 1;
nodes = (
(455,682,l),
(455,712,l),
(75,712,l),
(75,682,l)
);
},
{
closed = 1;
nodes = (
(937,579,l),
(937,609,l),
(526,609,l),
(526,579,l)
);
},
{
closed = 1;
nodes = (
(145,507,o),
(353,541,o),
(460,559,q),
(459,588,l),
(384,576,o),
(238,552,o),
(110,532,o),
(62,524,q),
(68,494,l)
);
},
{
closed = 1;
nodes = (
(769,322,l),
(769,600,l),
(740,600,l),
(740,322,l)
);
},
{
closed = 1;
nodes = (
(253,367,o),
(237,366,qs),
(228,366,o),
(171,366,o),
(133,367,q),
(136,360,o),
(143,344,o),
(144,338,q),
(190,338,o),
(244,340,o),
(258,344,qs),
(272,348,o),
(281,365,o),
(281,382,qs),
(281,831,l),
(253,831,l),
(253,381,ls)
);
},
{
closed = 1;
nodes = (
(703,781,o),
(574,758,o),
(514,749,q),
(518,744,o),
(524,729,o),
(525,724,q),
(586,732,o),
(717,755,o),
(838,782,o),
(882,797,q),
(856,820,l),
(818,807,o)
);
},
{
closed = 1;
nodes = (
(514,582,o),
(499,487,o),
(450,397,o),
(397,359,q),
(401,357,o),
(410,349,o),
(417,341,o),
(419,337,q),
(474,379,o),
(527,474,o),
(543,576,o),
(543,627,qs),
(543,748,l),
(514,748,l),
(514,627,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(452,196,o),
(518,57,o),
(622,-35,o),
(782,-87,o),
(898,-98,q),
(906,-77,o),
(932,-27,o),
(963,21,o),
(977,36,q),
(839,40,o),
(670,95,o),
(579,207,o),
(557,298,q),
(429,292,l)
);
},
{
closed = 1;
nodes = (
(396,190,o),
(354,122,o),
(271,71,o),
(131,34,o),
(24,22,q),
(44,0,o),
(84,-72,o),
(91,-99,q),
(213,-81,o),
(377,-27,o),
(480,46,o),
(536,142,o),
(562,259,o),
(568,330,q),
(417,330,l),
(413,276,o)
);
},
{
closed = 1;
nodes = (
(122,194,o),
(84,165,q),
(193,85,l),
(235,122,o),
(297,220,o),
(319,269,q),
(203,320,l),
(184,277,o)
);
},
{
closed = 1;
nodes = (
(698,222,o),
(664,163,o),
(648,140,q),
(771,99,l),
(796,130,o),
(854,219,o),
(882,267,q),
(739,311,l),
(729,284,o)
);
},
{
closed = 1;
nodes = (
(455,668,l),
(455,783,l),
(58,783,l),
(58,668,l)
);
},
{
closed = 1;
nodes = (
(962,547,l),
(962,664,l),
(552,664,l),
(552,547,l)
);
},
{
closed = 1;
nodes = (
(132,492,o),
(353,508,o),
(463,518,q),
(463,631,l),
(387,626,o),
(233,617,o),
(95,610,o),
(41,608,q),
(46,485,l)
);
},
{
closed = 1;
nodes = (
(842,326,l),
(842,605,l),
(702,605,l),
(702,326,l)
);
},
{
closed = 1;
nodes = (
(198,441,o),
(181,441,qs),
(172,441,o),
(117,442,o),
(93,443,q),
(105,418,o),
(128,353,o),
(132,327,q),
(182,327,o),
(259,333,o),
(289,346,qs),
(319,360,o),
(340,408,o),
(340,453,qs),
(340,855,l),
(198,855,l),
(198,457,ls)
);
},
{
closed = 1;
nodes = (
(676,813,o),
(551,792,o),
(490,784,q),
(500,765,o),
(521,707,o),
(525,687,q),
(592,694,o),
(734,716,o),
(872,747,o),
(931,767,q),
(826,856,l),
(787,841,o)
);
},
{
closed = 1;
nodes = (
(490,596,o),
(473,521,o),
(418,454,o),
(361,427,q),
(377,417,o),
(417,383,o),
(453,347,o),
(464,332,q),
(531,368,o),
(595,464,o),
(616,575,o),
(616,631,qs),
(616,784,l),
(490,784,l),
(490,634,ls)
);
}
);
width = 1000;
}
);
note = uni70F2;
unicode = 28914;
}
