{
glyphname = uni7B53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,471,l),
(467,500,l),
(78,500,l),
(78,471,l)
);
},
{
closed = 1;
nodes = (
(924,471,l),
(924,500,l),
(509,500,l),
(509,471,l)
);
},
{
closed = 1;
nodes = (
(952,226,l),
(952,255,l),
(475,255,l),
(475,226,l)
);
},
{
closed = 1;
nodes = (
(292,249,o),
(275,158,o),
(228,70,o),
(139,-12,o),
(66,-46,q),
(69,-49,o),
(76,-58,o),
(83,-67,o),
(84,-70,q),
(159,-34,o),
(253,53,o),
(303,148,o),
(322,246,o),
(322,292,qs),
(322,492,l),
(292,492,l),
(292,292,ls)
);
},
{
closed = 1;
nodes = (
(704,-70,l),
(704,490,l),
(674,490,l),
(674,-70,l)
);
},
{
closed = 1;
nodes = (
(488,695,l),
(488,724,l),
(161,724,l),
(161,695,l)
);
},
{
closed = 1;
nodes = (
(938,695,l),
(938,724,l),
(531,724,l),
(531,695,l)
);
},
{
closed = 1;
nodes = (
(96,609,o),
(49,557,q),
(53,555,o),
(63,548,o),
(73,541,o),
(75,539,q),
(105,575,o),
(159,667,o),
(206,772,o),
(223,826,q),
(193,832,l),
(170,753,o)
);
},
{
closed = 1;
nodes = (
(455,613,o),
(397,565,q),
(401,563,o),
(411,555,o),
(421,548,o),
(423,545,q),
(479,596,o),
(575,741,o),
(603,825,q),
(574,832,l),
(546,752,o)
);
},
{
closed = 1;
nodes = (
(280,576,o),
(285,545,q),
(316,553,l),
(310,583,o),
(278,672,o),
(260,709,q),
(231,704,l),
(249,667,o)
);
},
{
closed = 1;
nodes = (
(715,580,o),
(726,548,q),
(753,561,l),
(741,593,o),
(686,680,o),
(656,715,q),
(630,704,l),
(660,668,o)
);
},
{
closed = 1;
nodes = (
(118,191,o),
(254,223,o),
(405,260,o),
(480,278,q),
(478,306,l),
(400,288,o),
(244,251,o),
(107,219,o),
(55,208,q),
(63,178,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(471,409,l),
(471,538,l),
(97,538,l),
(97,409,l)
);
},
{
closed = 1;
nodes = (
(914,409,l),
(914,538,l),
(522,538,l),
(522,409,l)
);
},
{
closed = 1;
nodes = (
(952,168,l),
(952,297,l),
(510,297,l),
(510,168,l)
);
},
{
closed = 1;
nodes = (
(249,235,o),
(237,166,o),
(196,102,o),
(111,47,o),
(39,24,q),
(53,12,o),
(89,-33,o),
(122,-80,o),
(130,-96,q),
(214,-68,o),
(318,13,o),
(375,111,o),
(396,216,o),
(396,267,qs),
(396,485,l),
(249,485,l),
(249,271,ls)
);
},
{
closed = 1;
nodes = (
(762,-95,l),
(762,486,l),
(612,486,l),
(612,-95,l)
);
},
{
closed = 1;
nodes = (
(485,659,l),
(485,779,l),
(174,779,l),
(174,659,l)
);
},
{
closed = 1;
nodes = (
(962,659,l),
(962,779,l),
(583,779,l),
(583,659,l)
);
},
{
closed = 1;
nodes = (
(64,670,o),
(16,627,q),
(33,618,o),
(80,590,o),
(124,560,o),
(138,548,q),
(169,582,o),
(232,672,o),
(289,776,o),
(309,828,q),
(170,865,l),
(146,798,o)
);
},
{
closed = 1;
nodes = (
(478,676,o),
(427,635,q),
(444,626,o),
(491,596,o),
(536,565,o),
(550,553,q),
(600,601,o),
(697,750,o),
(727,829,q),
(585,865,l),
(562,799,o)
);
},
{
closed = 1;
nodes = (
(260,580,o),
(268,553,q),
(392,604,l),
(382,631,o),
(338,704,o),
(317,733,q),
(200,687,l),
(220,656,o)
);
},
{
closed = 1;
nodes = (
(714,582,o),
(724,556,q),
(856,603,l),
(843,630,o),
(793,700,o),
(769,728,q),
(644,685,l),
(667,655,o)
);
},
{
closed = 1;
nodes = (
(126,150,o),
(268,171,o),
(419,194,o),
(492,206,q),
(485,337,l),
(407,327,o),
(248,305,o),
(104,288,o),
(47,282,q),
(66,140,l)
);
}
);
width = 1000;
}
);
note = uni7B53;
unicode = 31571;
}
