{
glyphname = uni74AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(883,114,l),
(883,143,l),
(420,143,l),
(420,114,l)
);
},
{
closed = 1;
nodes = (
(879,-24,l),
(879,5,l),
(420,5,l),
(420,-24,l)
);
},
{
closed = 1;
nodes = (
(661,645,l),
(661,830,l),
(631,830,l),
(631,645,l)
);
},
{
closed = 1;
nodes = (
(661,-12,l),
(661,271,l),
(631,271,l),
(631,-12,l)
);
},
{
closed = 1;
nodes = (
(388,513,l),
(388,631,l),
(913,631,l),
(913,513,l),
(942,513,l),
(942,661,l),
(359,661,l),
(359,513,l)
);
},
{
closed = 1;
nodes = (
(436,-70,l),
(436,252,l),
(868,252,l),
(868,-67,l),
(898,-67,l),
(898,281,l),
(407,281,l),
(407,-70,l)
);
},
{
closed = 1;
nodes = (
(816,384,l),
(494,384,l),
(494,512,l),
(816,512,l)
);
},
{
closed = 1;
nodes = (
(845,355,l),
(845,541,l),
(465,541,l),
(465,355,l)
);
},
{
closed = 1;
nodes = (
(496,699,o),
(504,670,q),
(531,681,l),
(524,710,o),
(485,784,o),
(462,815,q),
(434,806,l),
(457,775,o)
);
},
{
closed = 1;
nodes = (
(776,709,o),
(757,681,q),
(779,669,l),
(799,695,o),
(842,768,o),
(861,802,q),
(833,817,l),
(820,787,o)
);
},
{
closed = 1;
nodes = (
(362,713,l),
(362,742,l),
(52,742,l),
(52,713,l)
);
},
{
closed = 1;
nodes = (
(347,432,l),
(347,462,l),
(69,462,l),
(69,432,l)
);
},
{
closed = 1;
nodes = (
(118,94,o),
(284,154,o),
(369,185,q),
(364,215,l),
(304,194,o),
(187,151,o),
(84,115,o),
(44,101,q),
(54,71,l)
);
},
{
closed = 1;
nodes = (
(220,139,l),
(220,730,l),
(190,730,l),
(190,128,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(848,68,l),
(848,165,l),
(487,165,l),
(487,68,l)
);
},
{
closed = 1;
nodes = (
(867,-68,l),
(867,36,l),
(475,36,l),
(475,-68,l)
);
},
{
closed = 1;
nodes = (
(733,639,l),
(733,855,l),
(596,855,l),
(596,639,l)
);
},
{
closed = 1;
nodes = (
(725,-18,l),
(725,243,l),
(602,243,l),
(602,-18,l)
);
},
{
closed = 1;
nodes = (
(499,509,l),
(499,592,l),
(831,592,l),
(831,509,l),
(965,509,l),
(965,702,l),
(371,702,l),
(371,509,l)
);
},
{
closed = 1;
nodes = (
(536,-96,l),
(536,197,l),
(798,197,l),
(798,-96,l),
(935,-96,l),
(935,301,l),
(405,301,l),
(405,-96,l)
);
},
{
closed = 1;
nodes = (
(741,424,l),
(590,424,l),
(590,461,l),
(741,461,l)
);
},
{
closed = 1;
nodes = (
(874,329,l),
(874,556,l),
(465,556,l),
(465,329,l)
);
},
{
closed = 1;
nodes = (
(448,703,o),
(454,677,q),
(577,721,l),
(570,748,o),
(535,818,o),
(516,847,q),
(400,807,l),
(417,776,o)
);
},
{
closed = 1;
nodes = (
(771,747,o),
(757,718,q),
(864,682,l),
(881,706,o),
(923,774,o),
(946,811,q),
(808,851,l),
(800,821,o)
);
},
{
closed = 1;
nodes = (
(361,654,l),
(361,788,l),
(32,788,l),
(32,654,l)
);
},
{
closed = 1;
nodes = (
(356,370,l),
(356,503,l),
(40,503,l),
(40,370,l)
);
},
{
closed = 1;
nodes = (
(111,44,o),
(294,87,o),
(382,109,q),
(366,239,l),
(303,225,o),
(174,197,o),
(57,173,o),
(11,165,q),
(35,26,l)
);
},
{
closed = 1;
nodes = (
(272,148,l),
(272,735,l),
(134,735,l),
(134,128,l)
);
}
);
width = 1000;
}
);
note = uni74AB;
unicode = 29867;
}
