{
glyphname = uni7D24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,349,o),
(381,281,o),
(387,256,q),
(418,266,l),
(411,290,o),
(388,357,o),
(360,430,o),
(346,461,q),
(317,455,l),
(331,423,o)
);
},
{
closed = 1;
nodes = (
(252,28,o),
(254,-16,q),
(283,-11,l),
(281,33,o),
(265,154,o),
(255,206,q),
(227,202,l),
(236,150,o)
);
},
{
closed = 1;
nodes = (
(68,17,o),
(48,-31,q),
(55,-33,o),
(74,-41,o),
(78,-43,q),
(95,4,o),
(127,135,o),
(139,198,q),
(109,204,l),
(98,143,o)
);
},
{
closed = 1;
nodes = (
(64,490,o),
(75,496,o),
(84,500,o),
(84,500,q),
(84,501,l),
(139,562,o),
(246,729,o),
(292,817,q),
(261,831,l),
(242,789,o),
(194,706,o),
(148,633,o),
(110,580,o),
(101,569,qs),
(85,546,o),
(56,515,o),
(44,513,q),
(46,509,o),
(50,496,o),
(54,483,o),
(55,479,q),
(55,483,o)
);
},
{
closed = 1;
nodes = (
(79,486,o),
(121,493,o),
(202,504,o),
(268,512,q),
(267,517,o),
(267,532,o),
(268,539,q),
(79,520,l),
(55,507,l),
(55,479,l),
(60,481,o)
);
},
{
closed = 1;
nodes = (
(69,271,o),
(81,277,o),
(89,280,o),
(89,280,q),
(89,281,l),
(144,337,o),
(254,476,o),
(360,631,o),
(409,711,q),
(378,725,l),
(346,668,o),
(272,555,o),
(201,457,o),
(145,386,o),
(131,370,qs),
(104,338,o),
(63,296,o),
(49,293,q),
(52,289,o),
(56,276,o),
(60,264,o),
(61,260,q),
(61,264,o)
);
},
{
closed = 1;
nodes = (
(93,270,o),
(157,282,o),
(282,302,o),
(387,318,q),
(386,323,o),
(385,338,o),
(385,344,q),
(85,302,l),
(61,287,l),
(61,260,l),
(67,263,o)
);
},
{
closed = 1;
nodes = (
(390,78,o),
(397,42,q),
(426,51,l),
(419,86,o),
(387,185,o),
(370,227,q),
(343,220,l),
(359,178,o)
);
},
{
closed = 1;
nodes = (
(949,471,l),
(949,500,l),
(522,500,l),
(522,471,l)
);
},
{
closed = 1;
nodes = (
(804,-70,l),
(804,485,l),
(774,485,l),
(774,-70,l)
);
},
{
closed = 1;
nodes = (
(720,772,o),
(578,741,o),
(511,728,q),
(514,723,o),
(521,709,o),
(522,704,q),
(591,716,o),
(735,748,o),
(867,785,o),
(916,804,q),
(885,825,l),
(845,808,o)
);
},
{
closed = 1;
nodes = (
(511,416,o),
(504,285,o),
(484,148,o),
(441,17,o),
(405,-41,q),
(409,-42,o),
(418,-49,o),
(426,-56,o),
(428,-60,q),
(465,0,o),
(509,137,o),
(532,279,o),
(540,415,o),
(540,473,qs),
(540,728,l),
(511,728,l),
(511,473,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(346,299,o),
(368,223,o),
(373,194,q),
(481,239,l),
(475,267,o),
(451,341,o),
(421,419,o),
(405,453,q),
(304,415,l),
(319,380,o)
);
},
{
closed = 1;
nodes = (
(198,-10,o),
(199,-57,q),
(303,-42,l),
(301,4,o),
(286,128,o),
(276,181,q),
(177,169,l),
(185,116,o)
);
},
{
closed = 1;
nodes = (
(44,1,o),
(27,-42,q),
(47,-47,o),
(112,-68,o),
(131,-78,q),
(146,-32,o),
(166,101,o),
(170,168,q),
(62,185,l),
(59,124,o)
);
},
{
closed = 1;
nodes = (
(82,475,o),
(113,494,o),
(136,507,o),
(136,507,q),
(136,510,l),
(194,567,o),
(312,724,o),
(357,805,q),
(233,860,l),
(216,820,o),
(173,743,o),
(129,676,o),
(94,628,o),
(84,617,qs),
(66,595,o),
(35,569,o),
(18,565,q),
(25,548,o),
(41,501,o),
(56,458,o),
(59,445,q),
(59,454,o)
);
},
{
closed = 1;
nodes = (
(97,456,o),
(152,464,o),
(248,474,o),
(323,481,q),
(324,500,o),
(332,561,o),
(337,585,q),
(111,570,l),
(56,535,l),
(59,445,l),
(68,449,o)
);
},
{
closed = 1;
nodes = (
(91,239,o),
(123,259,o),
(147,272,o),
(147,272,q),
(147,276,l),
(206,326,o),
(323,448,o),
(430,584,o),
(473,653,q),
(358,731,l),
(330,677,o),
(259,572,o),
(189,481,o),
(132,416,o),
(116,402,qs),
(88,374,o),
(46,341,o),
(23,336,q),
(31,318,o),
(49,268,o),
(64,222,o),
(67,209,q),
(67,218,o)
);
},
{
closed = 1;
nodes = (
(110,225,o),
(174,238,o),
(286,258,o),
(375,272,q),
(374,292,o),
(379,355,o),
(383,380,q),
(115,345,l),
(60,307,l),
(67,209,l),
(77,214,o)
);
},
{
closed = 1;
nodes = (
(346,42,o),
(353,3,q),
(450,39,l),
(442,77,o),
(410,180,o),
(393,225,q),
(301,194,l),
(316,149,o)
);
},
{
closed = 1;
nodes = (
(970,384,l),
(970,521,l),
(534,521,l),
(534,384,l)
);
},
{
closed = 1;
nodes = (
(858,-90,l),
(858,432,l),
(715,432,l),
(715,-90,l)
);
},
{
closed = 1;
nodes = (
(692,790,o),
(552,757,o),
(483,745,q),
(495,721,o),
(521,654,o),
(525,628,q),
(597,638,o),
(748,667,o),
(895,705,o),
(960,729,q),
(871,851,l),
(820,830,o)
);
},
{
closed = 1;
nodes = (
(482,411,o),
(476,287,o),
(457,158,o),
(417,37,o),
(382,-14,q),
(398,-22,o),
(444,-54,o),
(488,-88,o),
(500,-101,q),
(539,-44,o),
(588,100,o),
(614,255,o),
(623,404,o),
(623,465,qs),
(623,745,l),
(482,745,l),
(482,465,ls)
);
}
);
width = 1000;
}
);
note = uni7D24;
unicode = 32036;
}
