{
glyphname = uni7BCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,659,o),
(49,618,q),
(55,615,o),
(71,603,o),
(75,600,q),
(99,624,o),
(145,684,o),
(166,718,q),
(236,718,l),
(251,691,o),
(279,631,o),
(284,609,q),
(313,618,l),
(307,638,o),
(282,693,o),
(268,718,q),
(488,718,l),
(488,747,l),
(183,747,l),
(194,766,o),
(212,805,o),
(220,825,q),
(191,832,l),
(168,771,o)
);
},
{
closed = 1;
nodes = (
(592,805,o),
(600,825,q),
(571,832,l),
(546,771,o),
(459,664,o),
(408,626,q),
(412,624,o),
(422,616,o),
(431,609,o),
(433,607,q),
(462,629,o),
(516,686,o),
(539,718,q),
(641,718,l),
(665,691,o),
(708,628,o),
(719,605,q),
(744,619,l),
(735,640,o),
(698,693,o),
(678,718,q),
(951,718,l),
(951,747,l),
(559,747,l),
(571,766,o)
);
},
{
closed = 1;
nodes = (
(920,587,l),
(128,587,l),
(128,-22,l),
(955,-22,l),
(955,7,l),
(157,7,l),
(157,558,l),
(920,558,l)
);
},
{
closed = 1;
nodes = (
(227,429,l),
(512,429,l),
(512,397,ls),
(512,351,o),
(493,258,o),
(434,169,o),
(312,88,o),
(208,55,q),
(213,51,o),
(224,37,o),
(227,32,q),
(335,68,o),
(460,153,o),
(522,248,o),
(532,299,q),
(549,242,o),
(620,141,o),
(748,62,o),
(849,40,q),
(851,47,o),
(863,64,o),
(867,69,q),
(778,85,o),
(659,148,o),
(586,234,o),
(549,335,o),
(541,389,q),
(541,429,l),
(849,429,l),
(849,459,l),
(541,459,l),
(541,544,l),
(512,544,l),
(512,459,l),
(227,459,l)
);
},
{
closed = 1;
nodes = (
(322,336,o),
(252,223,o),
(195,186,q),
(201,182,o),
(216,170,o),
(219,166,q),
(254,191,o),
(310,256,o),
(329,296,q),
(354,277,o),
(403,230,o),
(417,213,q),
(438,235,l),
(423,253,o),
(368,300,o),
(340,321,q),
(348,341,o),
(361,386,o),
(365,410,q),
(334,413,l)
);
},
{
closed = 1;
nodes = (
(834,204,o),
(856,179,q),
(878,203,l),
(856,227,o),
(775,294,o),
(734,322,q),
(745,342,o),
(761,387,o),
(767,410,q),
(737,415,l),
(722,351,o),
(656,248,o),
(609,213,q),
(615,209,o),
(629,197,o),
(633,193,q),
(659,214,o),
(703,267,o),
(722,298,q),
(759,271,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(60,711,o),
(12,677,q),
(38,663,o),
(106,618,o),
(132,598,q),
(153,619,o),
(192,659,o),
(212,684,q),
(216,684,l),
(227,666,o),
(243,633,o),
(248,616,q),
(378,653,l),
(375,660,o),
(367,676,o),
(362,684,q),
(485,684,l),
(485,793,l),
(287,793,l),
(292,801,o),
(301,819,o),
(305,827,q),
(170,865,l),
(145,813,o)
);
},
{
closed = 1;
nodes = (
(719,821,o),
(723,831,q),
(585,865,l),
(570,828,o),
(500,726,o),
(441,685,q),
(457,678,o),
(505,654,o),
(553,628,o),
(568,616,q),
(586,633,o),
(616,664,o),
(632,684,q),
(678,684,l),
(689,667,o),
(710,633,o),
(716,618,q),
(853,654,l),
(849,661,o),
(840,676,o),
(835,684,q),
(967,684,l),
(967,793,l),
(705,793,l),
(710,803,o)
);
},
{
closed = 1;
nodes = (
(919,623,l),
(102,623,l),
(102,-66,l),
(961,-65,l),
(961,37,l),
(238,37,l),
(238,520,l),
(919,520,l)
);
},
{
closed = 1;
nodes = (
(276,373,l),
(514,373,l),
(514,364,ls),
(514,306,o),
(471,230,o),
(398,182,o),
(305,152,o),
(255,140,q),
(273,124,o),
(318,65,o),
(328,45,q),
(401,62,o),
(503,108,o),
(571,164,o),
(591,195,q),
(612,159,o),
(678,98,o),
(777,56,o),
(846,46,q),
(854,75,o),
(890,146,o),
(906,168,q),
(845,171,o),
(749,194,o),
(680,241,o),
(640,316,o),
(635,372,qs),
(635,373,l),
(884,373,l),
(884,472,l),
(632,472,l),
(632,509,l),
(514,509,l),
(514,472,l),
(276,472,l)
);
},
{
closed = 1;
nodes = (
(350,334,o),
(292,264,o),
(254,241,q),
(270,230,o),
(316,191,o),
(327,178,q),
(345,191,o),
(379,222,o),
(393,241,q),
(405,231,o),
(425,213,o),
(432,205,q),
(487,278,l),
(479,286,o),
(454,305,o),
(440,314,q),
(445,325,o),
(453,346,o),
(457,357,q),
(363,376,l)
);
},
{
closed = 1;
nodes = (
(820,202,o),
(833,190,q),
(897,260,l),
(881,274,o),
(829,306,o),
(802,320,q),
(806,329,o),
(813,348,o),
(816,358,q),
(722,376,l),
(711,342,o),
(661,276,o),
(620,256,q),
(640,241,o),
(672,206,o),
(686,187,q),
(711,203,o),
(743,231,o),
(757,248,q),
(780,233,o)
);
}
);
width = 1000;
}
);
note = uni7BCB;
unicode = 31691;
}
