{
glyphname = uni7F06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,693,l),
(944,722,l),
(722,722,l),
(722,693,l)
);
},
{
closed = 1;
nodes = (
(700,692,o),
(656,606,o),
(629,572,q),
(634,569,o),
(648,558,o),
(652,554,q),
(680,589,o),
(726,678,o),
(763,773,o),
(775,816,q),
(745,823,l),
(735,783,o)
);
},
{
closed = 1;
nodes = (
(855,513,o),
(877,490,q),
(898,515,l),
(876,537,o),
(799,592,o),
(760,614,q),
(741,592,l),
(779,572,o)
);
},
{
closed = 1;
nodes = (
(442,512,l),
(442,794,l),
(413,794,l),
(413,512,l)
);
},
{
closed = 1;
nodes = (
(666,-15,o),
(679,-37,o),
(712,-44,o),
(741,-44,qs),
(746,-44,o),
(788,-44,o),
(840,-44,o),
(883,-44,o),
(888,-44,qs),
(913,-44,o),
(939,-27,o),
(950,20,o),
(952,64,q),
(945,66,o),
(929,73,o),
(923,77,q),
(922,36,o),
(916,-4,o),
(900,-15,o),
(884,-15,qs),
(875,-15,o),
(833,-15,o),
(786,-15,o),
(747,-15,o),
(740,-15,qs),
(711,-15,o),
(695,-7,o),
(695,7,qs),
(695,146,l),
(666,146,l),
(666,7,ls)
);
},
{
closed = 1;
nodes = (
(466,107,l),
(466,388,l),
(836,388,l),
(836,107,l),
(866,107,l),
(866,418,l),
(436,418,l),
(436,107,l)
);
},
{
closed = 1;
nodes = (
(581,473,l),
(581,830,l),
(552,830,l),
(552,473,l)
);
},
{
closed = 1;
nodes = (
(605,105,o),
(541,22,o),
(422,-28,o),
(326,-44,q),
(330,-48,o),
(340,-64,o),
(342,-69,q),
(440,-52,o),
(564,2,o),
(632,92,o),
(661,230,o),
(664,331,q),
(634,331,l),
(631,235,o)
);
},
{
closed = 1;
nodes = (
(74,206,o),
(85,212,o),
(93,215,o),
(93,215,q),
(93,216,l),
(164,291,o),
(303,491,o),
(366,598,q),
(337,612,l),
(310,561,o),
(247,460,o),
(187,372,o),
(139,309,o),
(127,295,qs),
(104,267,o),
(68,229,o),
(55,228,q),
(57,224,o),
(61,211,o),
(65,199,o),
(66,195,q),
(66,199,o)
);
},
{
closed = 1;
nodes = (
(95,208,o),
(150,225,o),
(258,254,o),
(348,278,q),
(347,282,o),
(345,298,o),
(344,304,q),
(88,240,l),
(66,224,l),
(66,195,l),
(72,199,o)
);
},
{
closed = 1;
nodes = (
(68,443,o),
(79,449,o),
(87,453,o),
(87,453,q),
(87,454,l),
(124,501,o),
(194,618,o),
(260,747,o),
(289,813,q),
(260,826,l),
(242,779,o),
(196,685,o),
(151,603,o),
(115,543,o),
(106,529,qs),
(89,503,o),
(61,467,o),
(49,465,q),
(51,461,o),
(55,448,o),
(59,436,o),
(60,432,q),
(60,436,o)
);
},
{
closed = 1;
nodes = (
(85,440,o),
(130,448,o),
(215,462,o),
(285,472,q),
(284,477,o),
(284,493,o),
(284,499,q),
(83,474,l),
(60,460,l),
(60,432,l),
(65,435,o)
);
},
{
closed = 1;
nodes = (
(122,32,o),
(287,92,o),
(371,122,q),
(367,150,l),
(308,129,o),
(192,87,o),
(90,52,o),
(50,38,q),
(59,9,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(948,649,l),
(948,760,l),
(754,760,l),
(754,649,l)
);
},
{
closed = 1;
nodes = (
(674,708,o),
(635,611,o),
(609,575,q),
(630,564,o),
(687,525,o),
(706,510,q),
(736,551,o),
(782,660,o),
(817,779,o),
(829,833,q),
(706,856,l),
(700,811,o)
);
},
{
closed = 1;
nodes = (
(827,488,o),
(842,464,q),
(931,527,l),
(915,550,o),
(858,610,o),
(829,635,q),
(743,581,l),
(771,555,o)
);
},
{
closed = 1;
nodes = (
(493,487,l),
(493,816,l),
(380,816,l),
(380,487,l)
);
},
{
closed = 1;
nodes = (
(640,-1,o),
(661,-57,o),
(717,-81,o),
(771,-81,qs),
(779,-81,o),
(804,-81,o),
(832,-81,o),
(858,-81,o),
(866,-81,qs),
(903,-81,o),
(951,-61,o),
(978,-10,o),
(984,36,q),
(960,41,o),
(896,64,o),
(879,77,q),
(878,54,o),
(872,30,o),
(862,23,o),
(852,23,qs),
(847,23,o),
(830,23,o),
(811,23,o),
(794,23,o),
(790,23,qs),
(772,23,o),
(762,31,o),
(762,48,qs),
(762,121,l),
(640,121,l),
(640,47,ls)
);
},
{
closed = 1;
nodes = (
(540,106,l),
(540,333,l),
(764,333,l),
(764,122,l),
(895,122,l),
(895,448,l),
(415,448,l),
(415,106,l)
);
},
{
closed = 1;
nodes = (
(640,469,l),
(640,856,l),
(522,856,l),
(522,469,l)
);
},
{
closed = 1;
nodes = (
(570,139,o),
(516,69,o),
(405,21,o),
(309,6,q),
(327,-13,o),
(366,-75,o),
(373,-98,q),
(485,-76,o),
(620,-8,o),
(690,89,o),
(717,219,o),
(721,301,q),
(591,301,l),
(588,236,o)
);
},
{
closed = 1;
nodes = (
(90,193,o),
(122,212,o),
(146,225,o),
(146,225,q),
(146,227,l),
(211,301,o),
(335,495,o),
(381,592,q),
(274,657,l),
(254,606,o),
(204,506,o),
(153,420,o),
(112,357,o),
(101,343,qs),
(79,315,o),
(46,282,o),
(26,277,q),
(33,261,o),
(49,217,o),
(63,176,o),
(66,164,q),
(66,172,o)
);
},
{
closed = 1;
nodes = (
(109,186,o),
(173,208,o),
(285,241,o),
(374,266,q),
(370,288,o),
(368,357,o),
(369,385,q),
(105,320,l),
(52,279,l),
(66,164,l),
(76,171,o)
);
},
{
closed = 1;
nodes = (
(81,438,o),
(108,459,o),
(129,472,o),
(129,472,q),
(129,476,l),
(161,520,o),
(222,629,o),
(276,747,o),
(295,803,q),
(168,860,l),
(159,817,o),
(132,731,o),
(103,656,o),
(79,601,o),
(72,590,qs),
(58,565,o),
(32,536,o),
(17,531,q),
(25,514,o),
(42,465,o),
(57,421,o),
(60,408,q),
(60,416,o)
);
},
{
closed = 1;
nodes = (
(92,419,o),
(134,426,o),
(202,434,o),
(254,438,q),
(254,459,o),
(263,525,o),
(268,550,q),
(111,541,l),
(56,504,l),
(60,408,l),
(68,412,o)
);
},
{
closed = 1;
nodes = (
(131,-26,o),
(305,43,o),
(390,78,q),
(364,195,l),
(303,172,o),
(180,127,o),
(70,90,o),
(27,77,q),
(58,-55,l)
);
}
);
width = 1000;
}
);
note = uni7F06;
unicode = 32518;
}
