{
glyphname = uni7D80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,-70,l),
(689,829,l),
(660,829,l),
(660,-70,l)
);
},
{
closed = 1;
nodes = (
(941,681,l),
(941,711,l),
(411,711,l),
(411,681,l)
);
},
{
closed = 1;
nodes = (
(882,330,l),
(473,330,l),
(473,531,l),
(882,531,l)
);
},
{
closed = 1;
nodes = (
(912,301,l),
(912,561,l),
(443,561,l),
(443,301,l)
);
},
{
closed = 1;
nodes = (
(528,131,o),
(422,32,o),
(366,3,q),
(370,0,o),
(378,-8,o),
(386,-17,o),
(388,-21,q),
(445,11,o),
(552,115,o),
(640,244,o),
(668,315,q),
(641,325,l),
(614,257,o)
);
},
{
closed = 1;
nodes = (
(709,249,o),
(789,125,o),
(881,21,o),
(926,-12,q),
(931,-5,o),
(944,9,o),
(950,13,q),
(905,42,o),
(812,141,o),
(734,261,o),
(709,322,q),
(683,312,l)
);
},
{
closed = 1;
nodes = (
(337,342,o),
(359,270,o),
(364,243,q),
(395,252,l),
(389,278,o),
(367,349,o),
(339,426,o),
(324,459,q),
(294,453,l),
(309,419,o)
);
},
{
closed = 1;
nodes = (
(219,28,o),
(221,-16,q),
(250,-11,l),
(248,33,o),
(231,154,o),
(222,206,q),
(193,202,l),
(203,150,o)
);
},
{
closed = 1;
nodes = (
(62,17,o),
(43,-31,q),
(47,-32,o),
(58,-37,o),
(69,-41,o),
(72,-43,q),
(88,4,o),
(119,135,o),
(130,198,q),
(99,204,l),
(89,143,o)
);
},
{
closed = 1;
nodes = (
(67,490,o),
(79,496,o),
(87,500,o),
(87,500,q),
(87,501,l),
(122,542,o),
(191,644,o),
(256,759,o),
(285,817,q),
(254,831,l),
(236,789,o),
(192,706,o),
(147,633,o),
(112,581,o),
(103,569,qs),
(87,546,o),
(59,515,o),
(48,513,q),
(50,509,o),
(54,496,o),
(58,483,o),
(59,479,q),
(59,483,o)
);
},
{
closed = 1;
nodes = (
(82,486,o),
(124,493,o),
(203,503,o),
(267,511,q),
(266,516,o),
(266,531,o),
(267,538,q),
(82,520,l),
(59,507,l),
(59,479,l),
(64,481,o)
);
},
{
closed = 1;
nodes = (
(73,271,o),
(85,277,o),
(93,280,o),
(93,280,q),
(93,281,l),
(140,330,o),
(232,451,o),
(322,586,o),
(363,656,q),
(331,670,l),
(305,620,o),
(244,521,o),
(184,436,o),
(136,374,o),
(124,360,qs),
(102,333,o),
(67,295,o),
(54,293,q),
(56,289,o),
(60,276,o),
(64,264,o),
(65,260,q),
(65,264,o)
);
},
{
closed = 1;
nodes = (
(94,269,o),
(152,280,o),
(262,298,o),
(355,312,q),
(355,317,o),
(354,332,o),
(354,339,q),
(88,301,l),
(65,287,l),
(65,260,l),
(71,263,o)
);
},
{
closed = 1;
nodes = (
(330,78,o),
(337,42,q),
(366,51,l),
(359,86,o),
(327,185,o),
(310,227,q),
(283,220,l),
(299,178,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(744,-95,l),
(744,846,l),
(607,846,l),
(607,-95,l)
);
},
{
closed = 1;
nodes = (
(958,637,l),
(958,770,l),
(395,770,l),
(395,637,l)
);
},
{
closed = 1;
nodes = (
(801,373,l),
(545,373,l),
(545,458,l),
(801,458,l)
);
},
{
closed = 1;
nodes = (
(932,252,l),
(932,578,l),
(422,578,l),
(422,252,l)
);
},
{
closed = 1;
nodes = (
(490,163,o),
(408,76,o),
(360,48,q),
(375,36,o),
(409,-3,o),
(442,-43,o),
(452,-60,q),
(502,-22,o),
(581,91,o),
(642,228,o),
(662,301,q),
(572,325,l),
(553,269,o)
);
},
{
closed = 1;
nodes = (
(699,235,o),
(760,104,o),
(836,-8,o),
(879,-46,q),
(896,-20,o),
(951,43,o),
(973,62,q),
(929,91,o),
(847,175,o),
(780,275,o),
(758,326,q),
(678,301,l)
);
},
{
closed = 1;
nodes = (
(298,315,o),
(312,240,o),
(315,212,q),
(420,246,l),
(417,274,o),
(400,347,o),
(379,425,o),
(367,459,q),
(269,431,l),
(279,396,o)
);
},
{
closed = 1;
nodes = (
(195,2,o),
(195,-42,q),
(304,-20,l),
(303,23,o),
(290,138,o),
(282,187,q),
(179,168,l),
(185,119,o)
);
},
{
closed = 1;
nodes = (
(40,-10,o),
(23,-54,q),
(38,-58,o),
(79,-71,o),
(119,-85,o),
(131,-92,q),
(148,-45,o),
(169,96,o),
(173,167,q),
(60,185,l),
(57,121,o)
);
},
{
closed = 1;
nodes = (
(82,475,o),
(111,496,o),
(134,509,o),
(134,509,q),
(134,511,l),
(166,550,o),
(231,649,o),
(291,757,o),
(313,810,q),
(187,861,l),
(175,822,o),
(142,744,o),
(109,678,o),
(82,630,o),
(74,619,qs),
(59,597,o),
(33,570,o),
(17,565,q),
(24,549,o),
(41,502,o),
(56,458,o),
(59,445,q),
(59,454,o)
);
},
{
closed = 1;
nodes = (
(92,456,o),
(137,463,o),
(212,472,o),
(269,477,q),
(270,498,o),
(278,563,o),
(283,588,q),
(110,577,l),
(55,541,l),
(59,445,l),
(67,449,o)
);
},
{
closed = 1;
nodes = (
(90,239,o),
(119,258,o),
(142,271,o),
(142,271,q),
(142,275,l),
(191,323,o),
(287,439,o),
(375,567,o),
(409,630,q),
(295,702,l),
(273,652,o),
(218,554,o),
(162,469,o),
(116,408,o),
(104,395,qs),
(81,368,o),
(45,336,o),
(24,331,q),
(32,314,o),
(49,266,o),
(64,222,o),
(67,209,q),
(67,218,o)
);
},
{
closed = 1;
nodes = (
(107,223,o),
(165,235,o),
(266,251,o),
(345,262,q),
(345,282,o),
(351,348,o),
(355,373,q),
(116,346,l),
(61,308,l),
(67,209,l),
(77,214,o)
);
},
{
closed = 1;
nodes = (
(318,81,o),
(322,55,q),
(423,91,l),
(418,116,o),
(397,186,o),
(386,215,q),
(290,184,l),
(300,154,o)
);
}
);
width = 1000;
}
);
note = uni7D80;
unicode = 32128;
}
