{
glyphname = uni7BFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(850,293,l),
(850,526,l),
(159,526,l),
(159,293,l)
);
},
{
closed = 1;
nodes = (
(950,97,l),
(950,127,l),
(49,127,l),
(49,97,l)
);
},
{
closed = 1;
nodes = (
(916,574,l),
(916,604,l),
(82,604,l),
(82,574,l)
);
},
{
closed = 1;
nodes = (
(467,673,o),
(418,638,q),
(422,636,o),
(432,628,o),
(442,621,o),
(444,619,q),
(491,657,o),
(576,764,o),
(601,825,q),
(571,832,l),
(548,774,o)
);
},
{
closed = 1;
nodes = (
(415,220,o),
(198,216,o),
(118,215,q),
(120,183,l),
(202,185,o),
(419,191,o),
(663,198,o),
(785,202,q),
(787,229,l),
(662,226,o)
);
},
{
closed = 1;
nodes = (
(95,665,o),
(52,626,q),
(56,624,o),
(66,617,o),
(76,610,o),
(78,608,q),
(118,649,o),
(194,763,o),
(219,825,q),
(190,832,l),
(168,774,o)
);
},
{
closed = 1;
nodes = (
(490,718,l),
(490,747,l),
(159,747,l),
(159,718,l)
);
},
{
closed = 1;
nodes = (
(514,203,l),
(514,653,l),
(484,653,l),
(484,203,l)
);
},
{
closed = 1;
nodes = (
(929,718,l),
(929,747,l),
(536,747,l),
(536,718,l)
);
},
{
closed = 1;
nodes = (
(264,47,o),
(331,10,o),
(391,-27,o),
(411,-42,q),
(430,-17,l),
(410,-2,o),
(350,34,o),
(283,69,o),
(252,82,q),
(232,61,l)
);
},
{
closed = 1;
nodes = (
(693,253,o),
(774,207,o),
(845,159,o),
(868,138,q),
(889,161,l),
(866,181,o),
(794,228,o),
(712,273,o),
(673,289,q),
(654,270,l)
);
},
{
closed = 1;
nodes = (
(241,703,o),
(274,646,o),
(282,625,q),
(309,637,l),
(301,657,o),
(267,714,o),
(250,736,q),
(224,726,l)
);
},
{
closed = 1;
nodes = (
(656,702,o),
(702,641,o),
(713,618,q),
(738,631,l),
(727,654,o),
(680,715,o),
(656,738,q),
(631,726,l)
);
},
{
closed = 1;
nodes = (
(671,-34,o),
(663,-41,o),
(650,-42,qs),
(637,-43,o),
(559,-43,o),
(501,-42,q),
(505,-49,o),
(512,-63,o),
(513,-69,q),
(578,-69,o),
(654,-68,o),
(672,-64,qs),
(689,-60,o),
(700,-42,o),
(700,-23,qs),
(700,181,l),
(671,181,l),
(671,-24,ls)
);
},
{
closed = 1;
nodes = (
(820,323,l),
(188,323,l),
(188,396,l),
(820,396,l)
);
},
{
closed = 1;
nodes = (
(820,425,l),
(188,425,l),
(188,497,l),
(820,497,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(867,276,l),
(867,528,l),
(152,528,l),
(152,276,l)
);
},
{
closed = 1;
nodes = (
(958,51,l),
(958,146,l),
(48,146,l),
(48,51,l)
);
},
{
closed = 1;
nodes = (
(933,548,l),
(933,630,l),
(68,630,l),
(68,548,l)
);
},
{
closed = 1;
nodes = (
(483,716,o),
(437,684,q),
(455,677,o),
(503,653,o),
(550,628,o),
(565,617,q),
(606,654,o),
(692,769,o),
(718,831,q),
(580,865,l),
(559,814,o)
);
},
{
closed = 1;
nodes = (
(433,252,o),
(207,252,o),
(122,252,q),
(128,165,l),
(217,166,o),
(441,170,o),
(687,177,o),
(809,180,q),
(814,254,l),
(688,253,o)
);
},
{
closed = 1;
nodes = (
(67,708,o),
(21,673,q),
(38,664,o),
(82,636,o),
(125,606,o),
(138,594,q),
(183,636,o),
(275,762,o),
(305,828,q),
(170,865,l),
(147,811,o)
);
},
{
closed = 1;
nodes = (
(485,688,l),
(485,787,l),
(174,787,l),
(174,688,l)
);
},
{
closed = 1;
nodes = (
(566,199,l),
(566,658,l),
(423,658,l),
(423,199,l)
);
},
{
closed = 1;
nodes = (
(962,688,l),
(962,787,l),
(583,787,l),
(583,688,l)
);
},
{
closed = 1;
nodes = (
(234,18,o),
(282,-24,o),
(323,-65,o),
(334,-81,q),
(440,-11,l),
(427,6,o),
(383,45,o),
(334,83,o),
(312,98,q),
(212,34,l)
);
},
{
closed = 1;
nodes = (
(682,250,o),
(752,211,o),
(814,168,o),
(834,149,q),
(918,215,l),
(897,233,o),
(835,272,o),
(765,310,o),
(732,323,q),
(649,264,l)
);
},
{
closed = 1;
nodes = (
(216,682,o),
(244,628,o),
(250,609,q),
(380,645,l),
(372,665,o),
(340,717,o),
(324,737,q),
(201,704,l)
);
},
{
closed = 1;
nodes = (
(682,683,o),
(716,629,o),
(723,610,q),
(857,646,l),
(847,666,o),
(810,717,o),
(793,737,q),
(665,704,l)
);
},
{
closed = 1;
nodes = (
(596,7,o),
(588,1,o),
(578,1,qs),
(570,0,o),
(511,1,o),
(487,2,q),
(499,-17,o),
(524,-71,o),
(531,-94,q),
(578,-94,o),
(651,-90,o),
(680,-80,qs),
(710,-69,o),
(732,-30,o),
(732,10,qs),
(732,172,l),
(596,172,l),
(596,15,ls)
);
},
{
closed = 1;
nodes = (
(727,346,l),
(286,346,l),
(286,369,l),
(727,369,l)
);
},
{
closed = 1;
nodes = (
(727,435,l),
(286,435,l),
(286,458,l),
(727,458,l)
);
}
);
width = 1000;
}
);
note = uni7BFF;
unicode = 31743;
}
