{
glyphname = uni76B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,359,o),
(517,240,o),
(493,117,o),
(445,0,o),
(404,-51,q),
(408,-52,o),
(418,-59,o),
(426,-65,o),
(428,-68,q),
(469,-16,o),
(519,105,o),
(545,233,o),
(554,358,o),
(554,412,qs),
(554,681,l),
(525,681,l),
(525,412,ls)
);
},
{
closed = 1;
nodes = (
(919,652,l),
(919,681,l),
(535,681,l),
(535,652,l)
);
},
{
closed = 1;
nodes = (
(901,633,o),
(873,541,o),
(860,509,q),
(886,502,l),
(900,534,o),
(929,631,o),
(942,675,q),
(923,683,l),
(917,681,l),
(911,681,l),
(911,674,l)
);
},
{
closed = 1;
nodes = (
(742,427,l),
(742,833,l),
(713,833,l),
(713,427,l)
);
},
{
closed = 1;
nodes = (
(893,413,l),
(893,442,l),
(535,442,l),
(535,413,l)
);
},
{
closed = 1;
nodes = (
(854,313,o),
(731,122,o),
(573,-11,o),
(491,-46,q),
(494,-49,o),
(501,-58,o),
(508,-66,o),
(510,-70,q),
(594,-32,o),
(755,106,o),
(882,306,o),
(914,435,q),
(896,444,l),
(890,442,l),
(884,442,l),
(884,434,l)
);
},
{
closed = 1;
nodes = (
(603,314,o),
(705,119,o),
(848,-27,o),
(937,-68,q),
(941,-63,o),
(953,-49,o),
(959,-44,q),
(870,-7,o),
(728,134,o),
(627,325,o),
(598,435,q),
(573,428,l)
);
},
{
closed = 1;
nodes = (
(498,621,l),
(498,651,l),
(61,651,l),
(61,621,l)
);
},
{
closed = 1;
nodes = (
(267,-32,o),
(257,-40,o),
(245,-41,qs),
(235,-42,o),
(168,-42,o),
(124,-41,q),
(128,-48,o),
(135,-65,o),
(136,-70,q),
(191,-70,o),
(251,-69,o),
(266,-65,qs),
(281,-60,o),
(296,-41,o),
(296,-19,qs),
(296,831,l),
(267,831,l),
(267,-20,ls)
);
},
{
closed = 1;
nodes = (
(108,127,o),
(204,208,o),
(251,249,q),
(239,274,l),
(186,229,o),
(83,145,o),
(46,118,q),
(67,94,l)
);
},
{
closed = 1;
nodes = (
(169,381,o),
(181,346,q),
(207,359,l),
(196,393,o),
(144,491,o),
(115,531,q),
(89,522,l),
(118,481,o)
);
},
{
closed = 1;
nodes = (
(394,450,o),
(360,384,o),
(345,360,q),
(368,347,l),
(391,383,o),
(443,485,o),
(464,530,q),
(435,545,l),
(425,518,o)
);
},
{
closed = 1;
nodes = (
(433,710,o),
(450,684,q),
(473,704,l),
(455,730,o),
(387,795,o),
(353,820,q),
(331,804,l),
(366,778,o)
);
},
{
closed = 1;
nodes = (
(393,182,o),
(444,128,o),
(460,107,q),
(481,127,l),
(465,147,o),
(414,200,o),
(356,255,o),
(329,278,q),
(307,263,l),
(335,239,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(516,396,o),
(510,274,o),
(488,148,o),
(443,30,o),
(405,-20,q),
(420,-27,o),
(460,-54,o),
(498,-84,o),
(509,-95,q),
(551,-41,o),
(603,97,o),
(630,245,o),
(640,389,o),
(640,449,qs),
(640,735,l),
(516,735,l),
(516,450,ls)
);
},
{
closed = 1;
nodes = (
(888,613,l),
(888,735,l),
(586,735,l),
(586,613,l)
);
},
{
closed = 1;
nodes = (
(868,675,o),
(856,574,o),
(848,539,q),
(945,517,l),
(958,556,o),
(980,669,o),
(985,724,q),
(905,738,l),
(887,735,l),
(870,735,l),
(870,719,ls)
);
},
{
closed = 1;
nodes = (
(814,412,l),
(814,853,l),
(689,853,l),
(689,412,l)
);
},
{
closed = 1;
nodes = (
(873,381,l),
(873,499,l),
(593,499,l),
(593,381,l)
);
},
{
closed = 1;
nodes = (
(822,373,o),
(749,195,o),
(633,65,o),
(555,29,q),
(569,16,o),
(600,-26,o),
(627,-70,o),
(635,-87,q),
(728,-36,o),
(861,120,o),
(946,338,o),
(965,480,q),
(882,503,l),
(859,499,l),
(835,499,l),
(835,478,l)
);
},
{
closed = 1;
nodes = (
(614,285,o),
(697,100,o),
(814,-46,o),
(893,-94,q),
(907,-68,o),
(961,-3,o),
(983,16,q),
(910,53,o),
(798,176,o),
(720,331,o),
(697,417,q),
(586,391,l)
);
},
{
closed = 1;
nodes = (
(503,559,l),
(503,692,l),
(39,692,l),
(39,559,l)
);
},
{
closed = 1;
nodes = (
(215,32,o),
(206,22,o),
(195,22,qs),
(185,22,o),
(128,23,o),
(100,24,q),
(112,-1,o),
(134,-71,o),
(138,-96,q),
(194,-97,o),
(273,-88,o),
(301,-73,qs),
(330,-59,o),
(350,-6,o),
(350,41,qs),
(350,856,l),
(215,856,l),
(215,42,ls)
);
},
{
closed = 1;
nodes = (
(116,82,o),
(201,144,o),
(241,175,q),
(195,287,l),
(146,254,o),
(51,195,o),
(16,176,q),
(75,54,l)
);
},
{
closed = 1;
nodes = (
(103,336,o),
(109,301,q),
(222,353,l),
(215,388,o),
(172,482,o),
(149,522,q),
(44,476,l),
(66,435,o)
);
},
{
closed = 1;
nodes = (
(360,444,o),
(333,382,o),
(320,357,q),
(419,314,l),
(441,346,o),
(493,440,o),
(521,487,q),
(391,536,l),
(384,508,o)
);
},
{
closed = 1;
nodes = (
(421,706,o),
(431,681,q),
(535,743,l),
(523,769,o),
(473,831,o),
(447,855,q),
(350,798,l),
(374,772,o)
);
},
{
closed = 1;
nodes = (
(339,151,o),
(397,93,o),
(413,70,q),
(507,169,l),
(489,192,o),
(428,246,o),
(361,299,o),
(331,320,q),
(243,232,l),
(273,209,o)
);
}
);
width = 1000;
}
);
note = uni76B3;
unicode = 30387;
}
