{
glyphname = uni7659;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,734,o),
(584,711,q),
(611,722,l),
(603,744,o),
(571,805,o),
(554,830,q),
(529,821,l),
(546,796,o)
);
},
{
closed = 1;
nodes = (
(944,709,l),
(944,738,l),
(207,738,l),
(207,709,l)
);
},
{
closed = 1;
nodes = (
(198,370,o),
(190,249,o),
(164,125,o),
(113,8,o),
(69,-43,q),
(73,-45,o),
(81,-52,o),
(89,-60,o),
(91,-64,q),
(136,-11,o),
(191,112,o),
(218,242,o),
(228,369,o),
(228,425,qs),
(228,738,l),
(198,738,l),
(198,425,ls)
);
},
{
closed = 1;
nodes = (
(122,492,o),
(127,455,q),
(153,465,l),
(148,501,o),
(111,605,o),
(87,649,q),
(62,642,l),
(85,597,o)
);
},
{
closed = 1;
nodes = (
(103,253,o),
(178,300,o),
(216,325,q),
(208,349,l),
(163,321,o),
(81,272,o),
(50,255,q),
(68,230,l)
);
},
{
closed = 1;
nodes = (
(347,376,l),
(347,615,l),
(318,624,l),
(318,376,l)
);
},
{
closed = 1;
nodes = (
(859,365,l),
(859,627,l),
(605,627,l),
(605,598,l),
(829,598,l),
(829,394,l),
(318,394,l),
(318,365,l)
);
},
{
closed = 1;
nodes = (
(569,482,l),
(569,512,l),
(334,512,l),
(334,482,l)
);
},
{
closed = 1;
nodes = (
(845,481,l),
(845,511,l),
(611,511,l),
(611,481,l)
);
},
{
closed = 1;
nodes = (
(442,645,o),
(357,630,o),
(318,624,q),
(322,619,o),
(328,604,o),
(329,599,q),
(368,603,o),
(455,617,o),
(536,636,o),
(566,647,q),
(547,672,l),
(521,663,o)
);
},
{
closed = 1;
nodes = (
(827,19,o),
(871,-65,o),
(902,-65,qs),
(925,-65,o),
(950,-30,o),
(954,27,q),
(948,29,o),
(933,36,o),
(927,40,q),
(924,-6,o),
(913,-36,o),
(902,-36,qs),
(884,-36,o),
(851,37,o),
(831,199,o),
(830,332,q),
(801,332,l),
(804,195,o)
);
},
{
closed = 1;
nodes = (
(322,-33,o),
(338,-19,o),
(351,-10,o),
(351,-10,q),
(351,330,l),
(322,330,l),
(322,35,ls),
(322,7,o),
(299,-19,o),
(291,-24,q),
(296,-30,o),
(307,-48,o),
(309,-54,q),
(309,-48,o)
);
},
{
closed = 1;
nodes = (
(332,-42,o),
(375,-27,o),
(455,-3,o),
(521,17,q),
(520,22,o),
(518,38,o),
(518,45,q),
(329,-7,l),
(308,-24,l),
(309,-54,l),
(314,-50,o)
);
},
{
closed = 1;
nodes = (
(560,-35,o),
(576,-21,o),
(589,-12,o),
(589,-12,q),
(589,328,l),
(560,328,l),
(560,33,ls),
(560,5,o),
(537,-21,o),
(529,-26,q),
(534,-32,o),
(545,-50,o),
(547,-56,q),
(547,-50,o)
);
},
{
closed = 1;
nodes = (
(572,-43,o),
(618,-28,o),
(705,-1,o),
(777,21,q),
(776,26,o),
(775,42,o),
(775,49,q),
(568,-9,l),
(546,-26,l),
(547,-56,l),
(552,-52,o)
);
},
{
closed = 1;
nodes = (
(514,225,l),
(514,254,l),
(336,254,l),
(336,225,l)
);
},
{
closed = 1;
nodes = (
(515,117,l),
(515,146,l),
(337,146,l),
(337,117,l)
);
},
{
closed = 1;
nodes = (
(750,223,l),
(750,252,l),
(573,252,l),
(573,223,l)
);
},
{
closed = 1;
nodes = (
(751,115,l),
(751,144,l),
(574,144,l),
(574,115,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(529,733,o),
(534,706,q),
(689,743,l),
(682,769,o),
(654,840,o),
(640,869,q),
(491,839,l),
(503,808,o)
);
},
{
closed = 1;
nodes = (
(966,664,l),
(966,775,l),
(241,775,l),
(241,664,l)
);
},
{
closed = 1;
nodes = (
(159,398,o),
(152,278,o),
(129,156,o),
(80,42,o),
(38,-5,q),
(51,-13,o),
(89,-47,o),
(125,-84,o),
(135,-97,q),
(184,-44,o),
(244,94,o),
(276,244,o),
(287,390,o),
(287,451,qs),
(287,775,l),
(159,775,l),
(159,452,ls)
);
},
{
closed = 1;
nodes = (
(71,471,o),
(75,433,q),
(178,475,l),
(173,513,o),
(139,620,o),
(119,666,q),
(23,629,l),
(42,582,o)
);
},
{
closed = 1;
nodes = (
(103,203,o),
(192,257,o),
(234,285,q),
(202,391,l),
(150,366,o),
(53,319,o),
(17,305,q),
(61,178,l)
);
},
{
closed = 1;
nodes = (
(451,383,l),
(451,626,l),
(320,640,l),
(320,383,l)
);
},
{
closed = 1;
nodes = (
(923,330,l),
(923,647,l),
(623,647,l),
(623,556,l),
(787,556,l),
(787,421,l),
(320,421,l),
(320,330,l)
);
},
{
closed = 1;
nodes = (
(589,447,l),
(589,531,l),
(386,531,l),
(386,447,l)
);
},
{
closed = 1;
nodes = (
(835,447,l),
(835,531,l),
(627,531,l),
(627,447,l)
);
},
{
closed = 1;
nodes = (
(446,650,o),
(360,642,o),
(320,640,q),
(328,621,o),
(343,573,o),
(345,556,q),
(385,555,o),
(477,560,o),
(567,570,o),
(605,578,q),
(558,669,l),
(527,662,o)
);
},
{
closed = 1;
nodes = (
(784,4,o),
(842,-93,o),
(893,-93,qs),
(935,-93,o),
(980,-32,o),
(986,54,q),
(970,61,o),
(933,86,o),
(919,101,q),
(918,60,o),
(911,26,o),
(903,26,qs),
(895,26,o),
(883,94,o),
(879,224,o),
(883,317,q),
(760,317,l),
(761,188,o)
);
},
{
closed = 1;
nodes = (
(351,-51,o),
(395,-26,o),
(429,-11,o),
(429,-11,q),
(429,317,l),
(311,317,l),
(311,67,ls),
(311,39,o),
(292,13,o),
(278,7,q),
(290,-9,o),
(313,-72,o),
(317,-93,q),
(317,-79,o)
);
},
{
closed = 1;
nodes = (
(347,-81,o),
(389,-72,o),
(460,-60,o),
(515,-52,q),
(513,-33,o),
(511,23,o),
(512,46,q),
(358,28,l),
(312,-5,l),
(317,-93,l),
(324,-89,o)
);
},
{
closed = 1;
nodes = (
(596,-46,o),
(640,-15,o),
(674,4,o),
(674,4,q),
(674,317,l),
(556,317,l),
(556,71,ls),
(556,38,o),
(533,3,o),
(519,-5,q),
(531,-18,o),
(558,-74,o),
(562,-93,q),
(562,-79,o)
);
},
{
closed = 1;
nodes = (
(594,-81,o),
(638,-71,o),
(715,-58,o),
(775,-49,q),
(773,-31,o),
(772,25,o),
(773,47,q),
(603,28,l),
(557,-5,l),
(562,-93,l),
(570,-89,o)
);
},
{
closed = 1;
nodes = (
(538,203,l),
(538,286,l),
(390,286,l),
(390,203,l)
);
},
{
closed = 1;
nodes = (
(537,89,l),
(537,172,l),
(389,172,l),
(389,89,l)
);
},
{
closed = 1;
nodes = (
(744,206,l),
(744,289,l),
(595,289,l),
(595,206,l)
);
},
{
closed = 1;
nodes = (
(750,92,l),
(750,175,l),
(601,175,l),
(601,92,l)
);
}
);
width = 1000;
}
);
note = uni7659;
unicode = 30297;
}
