{
glyphname = uni8BFA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,681,l),
(945,711,l),
(349,711,l),
(349,681,l)
);
},
{
closed = 1;
nodes = (
(949,420,l),
(949,449,l),
(335,449,l),
(335,420,l)
);
},
{
closed = 1;
nodes = (
(868,-25,l),
(868,4,l),
(479,4,l),
(479,-25,l)
);
},
{
closed = 1;
nodes = (
(540,570,l),
(540,830,l),
(511,830,l),
(511,570,l)
);
},
{
closed = 1;
nodes = (
(779,570,l),
(779,830,l),
(750,830,l),
(750,570,l)
);
},
{
closed = 1;
nodes = (
(492,-70,l),
(492,235,l),
(851,235,l),
(851,-67,l),
(880,-67,l),
(880,265,l),
(463,265,l),
(463,-70,l)
);
},
{
closed = 1;
nodes = (
(424,224,o),
(329,155,q),
(333,152,o),
(342,144,o),
(350,136,o),
(352,133,q),
(446,207,o),
(582,428,o),
(619,571,q),
(589,576,l),
(555,440,o)
);
},
{
closed = 1;
nodes = (
(200,701,o),
(251,650,o),
(267,630,q),
(289,652,l),
(274,672,o),
(223,722,o),
(165,773,o),
(137,794,q),
(115,776,l),
(143,754,o)
);
},
{
closed = 1;
nodes = (
(197,-13,o),
(231,12,o),
(296,57,o),
(348,93,q),
(345,98,o),
(338,112,o),
(336,118,q),
(193,23,l),
(177,-1,l),
(178,-32,l),
(182,-26,o)
);
},
{
closed = 1;
nodes = (
(224,481,l),
(224,511,l),
(53,511,l),
(53,481,l)
);
},
{
closed = 1;
nodes = (
(190,-12,o),
(207,6,o),
(223,21,o),
(235,31,o),
(235,31,q),
(235,511,l),
(206,511,l),
(206,77,ls),
(206,55,o),
(187,21,o),
(164,-2,o),
(156,-7,q),
(160,-10,o),
(168,-19,o),
(176,-28,o),
(178,-32,q),
(178,-27,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(968,643,l),
(968,768,l),
(327,768,l),
(327,643,l)
);
},
{
closed = 1;
nodes = (
(975,375,l),
(975,504,l),
(321,504,l),
(321,375,l)
);
},
{
closed = 1;
nodes = (
(818,-59,l),
(818,68,l),
(529,68,l),
(529,-59,l)
);
},
{
closed = 1;
nodes = (
(588,580,l),
(588,855,l),
(448,855,l),
(448,580,l)
);
},
{
closed = 1;
nodes = (
(850,580,l),
(850,855,l),
(709,855,l),
(709,580,l)
);
},
{
closed = 1;
nodes = (
(583,-95,l),
(583,166,l),
(788,166,l),
(788,-91,l),
(928,-91,l),
(928,294,l),
(448,294,l),
(448,-95,l)
);
},
{
closed = 1;
nodes = (
(385,277,o),
(291,218,q),
(306,206,o),
(345,166,o),
(382,125,o),
(391,111,q),
(495,185,o),
(636,425,o),
(672,576,q),
(533,601,l),
(506,475,o)
);
},
{
closed = 1;
nodes = (
(156,672,o),
(211,614,o),
(227,591,q),
(326,691,l),
(308,713,o),
(250,768,o),
(187,823,o),
(160,845,q),
(67,757,l),
(94,732,o)
);
},
{
closed = 1;
nodes = (
(189,-56,o),
(237,-23,o),
(318,30,o),
(381,71,q),
(371,94,o),
(349,171,o),
(344,201,q),
(160,86,l),
(128,45,l),
(157,-83,l),
(164,-75,o)
);
},
{
closed = 1;
nodes = (
(214,411,l),
(214,550,l),
(31,550,l),
(31,411,l)
);
},
{
closed = 1;
nodes = (
(181,-21,o),
(217,27,o),
(253,69,o),
(277,95,o),
(277,95,q),
(277,550,l),
(136,550,l),
(136,155,ls),
(136,121,o),
(115,65,o),
(84,22,o),
(70,9,q),
(82,0,o),
(117,-33,o),
(149,-69,o),
(157,-83,q),
(157,-67,o)
);
}
);
width = 1000;
}
);
note = uni8BFA;
unicode = 35834;
}
