{
glyphname = uni8EDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(949,527,l),
(949,557,l),
(481,557,l),
(481,527,l)
);
},
{
closed = 1;
nodes = (
(711,71,o),
(754,13,o),
(767,-11,q),
(791,9,l),
(779,32,o),
(735,89,o),
(683,148,o),
(656,172,q),
(634,155,l),
(660,131,o)
);
},
{
closed = 1;
nodes = (
(729,404,o),
(786,169,o),
(875,-16,o),
(938,-74,q),
(941,-70,o),
(949,-61,o),
(958,-53,o),
(962,-51,q),
(900,2,o),
(812,181,o),
(756,413,o),
(741,543,q),
(713,538,l)
);
},
{
closed = 1;
nodes = (
(689,556,o),
(680,441,o),
(653,303,o),
(599,155,o),
(511,12,o),
(445,-49,q),
(451,-53,o),
(465,-65,o),
(469,-69,q),
(535,-5,o),
(625,141,o),
(680,292,o),
(709,434,o),
(719,553,o),
(719,594,qs),
(719,830,l),
(689,830,l),
(689,595,ls)
);
},
{
closed = 1;
nodes = (
(451,680,l),
(451,710,l),
(60,710,l),
(60,680,l)
);
},
{
closed = 1;
nodes = (
(456,116,l),
(456,145,l),
(49,145,l),
(49,116,l)
);
},
{
closed = 1;
nodes = (
(277,571,l),
(277,831,l),
(250,831,l),
(250,571,l)
);
},
{
closed = 1;
nodes = (
(250,269,l),
(250,-70,l),
(277,-70,l),
(277,269,l),
(277,269,l),
(277,572,l),
(250,572,l),
(250,269,l)
);
},
{
closed = 1;
nodes = (
(408,280,l),
(119,280,l),
(119,404,l),
(408,404,l)
);
},
{
closed = 1;
nodes = (
(408,433,l),
(119,433,l),
(119,555,l),
(408,555,l)
);
},
{
closed = 1;
nodes = (
(434,251,l),
(434,584,l),
(92,584,l),
(92,251,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(977,462,l),
(977,596,l),
(479,596,l),
(479,462,l)
);
},
{
closed = 1;
nodes = (
(660,-12,o),
(691,-64,o),
(699,-84,q),
(813,-8,l),
(803,12,o),
(772,60,o),
(734,110,o),
(715,131,q),
(606,65,l),
(624,43,o)
);
},
{
closed = 1;
nodes = (
(696,403,o),
(746,172,o),
(824,-24,o),
(881,-95,q),
(893,-75,o),
(931,-31,o),
(972,10,o),
(989,23,q),
(938,80,o),
(863,248,o),
(814,446,o),
(800,548,q),
(679,528,l)
);
},
{
closed = 1;
nodes = (
(636,533,o),
(628,432,o),
(604,313,o),
(558,186,o),
(484,61,o),
(428,6,q),
(457,-12,o),
(528,-68,o),
(548,-91,q),
(604,-29,o),
(683,121,o),
(736,277,o),
(766,422,o),
(778,537,o),
(778,569,qs),
(778,857,l),
(636,857,l),
(636,567,ls)
);
},
{
closed = 1;
nodes = (
(473,641,l),
(473,768,l),
(39,768,l),
(39,641,l)
);
},
{
closed = 1;
nodes = (
(477,57,l),
(477,184,l),
(32,184,l),
(32,57,l)
);
},
{
closed = 1;
nodes = (
(315,550,l),
(315,856,l),
(193,856,l),
(193,550,l)
);
},
{
closed = 1;
nodes = (
(192,281,l),
(192,-94,l),
(313,-94,l),
(313,281,l),
(302,281,l),
(302,552,l),
(204,552,l),
(204,281,l)
);
},
{
closed = 1;
nodes = (
(356,328,l),
(155,328,l),
(155,368,l),
(356,368,l)
);
},
{
closed = 1;
nodes = (
(356,461,l),
(155,461,l),
(155,500,l),
(356,500,l)
);
},
{
closed = 1;
nodes = (
(461,228,l),
(461,600,l),
(54,600,l),
(54,228,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "22792CD8-18BE-43CC-973A-1414CC1D5F85";
name = uni8EDA;
shapes = (
{
closed = 1;
nodes = (
(960,502,l),
(960,572,l),
(480,572,l),
(480,502,l)
);
},
{
closed = 1;
nodes = (
(691.017,38.958,o),
(729,-17,o),
(740,-39,q),
(800,2,l),
(789.222,23.676,o),
(749.704,77.396,o),
(703,133,o),
(679,156,q),
(623,120,l),
(645.967,96.845,o)
);
},
{
closed = 1;
nodes = (
(716,404,o),
(771,170,o),
(855,-19,o),
(916,-82,q),
(922,-72,o),
(941.765,-48.706,o),
(964,-28,o),
(973,-22,q),
(915,33,o),
(832,207,o),
(779,426,o),
(764,545,q),
(700,534,l)
);
},
{
closed = 1;
nodes = (
(668,546.87,o),
(659.25,437.384,o),
(633,306,o),
(583,167,o),
(500,31,o),
(438,-28,q),
(453,-37,o),
(490,-67,o),
(500,-78,q),
(562,-15,o),
(648,133,o),
(702,286,o),
(731,429,o),
(742,546,o),
(742,584,q),
(742,841,l),
(668,841,l),
(668,584,l)
);
},
{
closed = 1;
nodes = (
(460,665,l),
(460,733,l),
(52,733,l),
(52,665,l)
);
},
{
closed = 1;
nodes = (
(464,93,l),
(464,160,l),
(42,160,l),
(42,93,l)
);
},
{
closed = 1;
nodes = (
(292,562,l),
(292,841,l),
(228,841,l),
(228,562,l)
);
},
{
closed = 1;
nodes = (
(228,272,l),
(228,-79,l),
(292,-79,l),
(292,272,l),
(292,272,l),
(292,563,l),
(228,563,l),
(228,272,l)
);
},
{
closed = 1;
nodes = (
(384,297,l),
(138,297,l),
(138,385,l),
(384,385,l)
);
},
{
closed = 1;
nodes = (
(384,445,l),
(138,445,l),
(138,533,l),
(384,533,l)
);
},
{
closed = 1;
nodes = (
(445,237,l),
(445,593,l),
(77,593,l),
(77,237,l)
);
}
);
width = 1000;
}
);
note = uni8EDA;
unicode = 36570;
}
