{
glyphname = uni8409;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-9,o),
(508,-44,o),
(555,-56,o),
(597,-56,qs),
(603,-56,o),
(653,-56,o),
(722,-56,o),
(791,-56,o),
(842,-56,o),
(848,-56,qs),
(883,-56,o),
(918,-35,o),
(932,15,o),
(934,60,q),
(927,62,o),
(912,68,o),
(906,72,q),
(904,31,o),
(894,-13,o),
(872,-28,o),
(849,-28,qs),
(836,-28,o),
(783,-28,o),
(717,-28,o),
(652,-28,o),
(603,-28,o),
(594,-28,qs),
(562,-28,o),
(529,-19,o),
(518,3,o),
(518,22,qs),
(518,583,l),
(488,583,l),
(488,23,ls)
);
},
{
closed = 1;
nodes = (
(388,558,l),
(388,587,l),
(158,587,l),
(158,558,l)
);
},
{
closed = 1;
nodes = (
(142,217,o),
(131,102,o),
(93,-9,o),
(52,-54,q),
(56,-56,o),
(65,-62,o),
(74,-69,o),
(76,-72,q),
(118,-25,o),
(159,92,o),
(172,215,o),
(172,269,qs),
(172,587,l),
(142,587,l),
(142,269,ls)
);
},
{
closed = 1;
nodes = (
(373,-32,o),
(366,-38,o),
(356,-39,qs),
(348,-40,o),
(294,-40,o),
(258,-39,q),
(262,-45,o),
(270,-61,o),
(271,-66,q),
(315,-66,o),
(365,-65,o),
(378,-62,q),
(391,-57,o),
(402,-40,o),
(402,-23,qs),
(402,587,l),
(373,587,l),
(373,-23,ls)
);
},
{
closed = 1;
nodes = (
(867,554,l),
(867,307,l),
(504,307,l),
(504,278,l),
(896,278,l),
(896,583,l),
(504,583,l),
(504,554,l)
);
},
{
closed = 1;
nodes = (
(705,286,l),
(705,569,l),
(675,569,l),
(675,286,l)
);
},
{
closed = 1;
nodes = (
(475,713,l),
(475,742,l),
(68,742,l),
(68,713,l)
);
},
{
closed = 1;
nodes = (
(318,623,l),
(318,831,l),
(288,831,l),
(288,623,l)
);
},
{
closed = 1;
nodes = (
(710,622,l),
(710,830,l),
(680,830,l),
(680,622,l)
);
},
{
closed = 1;
nodes = (
(942,713,l),
(942,742,l),
(523,742,l),
(523,713,l)
);
},
{
closed = 1;
nodes = (
(249,160,o),
(345,216,o),
(393,244,q),
(384,270,l),
(329,239,o),
(225,182,o),
(187,164,q),
(208,137,l)
);
},
{
closed = 1;
nodes = (
(319,340,o),
(342,320,q),
(357,341,l),
(335,361,o),
(254,414,o),
(216,433,q),
(201,417,l),
(239,396,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(450,29,o),
(480,-53,o),
(556,-84,o),
(624,-84,qs),
(633,-84,o),
(669,-84,o),
(714,-84,o),
(758,-84,o),
(794,-84,o),
(804,-84,qs),
(858,-84,o),
(925,-53,o),
(962,23,o),
(971,88,q),
(943,94,o),
(870,123,o),
(849,139,q),
(846,102,o),
(835,64,o),
(813,50,o),
(792,50,qs),
(784,50,o),
(753,50,o),
(715,50,o),
(676,50,o),
(646,50,o),
(638,50,qs),
(611,50,o),
(585,57,o),
(577,81,o),
(577,105,qs),
(577,590,l),
(450,590,l),
(450,104,ls)
);
},
{
closed = 1;
nodes = (
(356,478,l),
(356,589,l),
(153,589,l),
(153,478,l)
);
},
{
closed = 1;
nodes = (
(89,225,o),
(81,119,o),
(53,21,o),
(22,-19,q),
(35,-26,o),
(73,-56,o),
(109,-87,o),
(118,-98,q),
(157,-51,o),
(196,76,o),
(209,213,o),
(209,273,qs),
(209,589,l),
(89,589,l),
(89,274,ls)
);
},
{
closed = 1;
nodes = (
(303,26,o),
(297,19,o),
(289,19,qs),
(282,19,o),
(244,19,o),
(224,20,q),
(235,-2,o),
(254,-67,o),
(256,-91,q),
(297,-91,o),
(360,-84,o),
(383,-70,qs),
(407,-56,o),
(423,-8,o),
(423,31,qs),
(423,589,l),
(303,589,l),
(303,33,ls)
);
},
{
closed = 1;
nodes = (
(794,474,l),
(794,357,l),
(505,357,l),
(505,241,l),
(918,241,l),
(918,590,l),
(505,590,l),
(505,474,l)
);
},
{
closed = 1;
nodes = (
(742,293,l),
(742,523,l),
(627,523,l),
(627,293,l)
);
},
{
closed = 1;
nodes = (
(485,673,l),
(485,799,l),
(48,799,l),
(48,673,l)
);
},
{
closed = 1;
nodes = (
(363,613,l),
(363,856,l),
(219,856,l),
(219,613,l)
);
},
{
closed = 1;
nodes = (
(791,613,l),
(791,856,l),
(647,856,l),
(647,613,l)
);
},
{
closed = 1;
nodes = (
(949,673,l),
(949,799,l),
(516,799,l),
(516,673,l)
);
},
{
closed = 1;
nodes = (
(260,106,o),
(343,154,o),
(381,178,q),
(343,295,l),
(294,270,o),
(201,223,o),
(166,209,q),
(220,84,l)
);
},
{
closed = 1;
nodes = (
(244,297,o),
(260,277,q),
(355,358,l),
(337,377,o),
(274,426,o),
(248,445,q),
(158,372,l),
(184,351,o)
);
}
);
width = 1000;
}
);
note = uni8409;
unicode = 33801;
}
