{
glyphname = uni8CDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,719,l),
(930,748,l),
(74,748,l),
(74,719,l)
);
},
{
closed = 1;
nodes = (
(513,461,l),
(513,831,l),
(483,831,l),
(483,461,l)
);
},
{
closed = 1;
nodes = (
(146,549,o),
(91,516,q),
(95,514,o),
(105,506,o),
(114,499,o),
(116,496,q),
(169,531,o),
(257,638,o),
(279,705,q),
(249,710,l),
(230,647,o)
);
},
{
closed = 1;
nodes = (
(671,595,o),
(636,569,q),
(641,567,o),
(651,559,o),
(660,552,o),
(662,550,q),
(696,577,o),
(752,659,o),
(768,705,q),
(738,710,l),
(725,667,o)
);
},
{
closed = 1;
nodes = (
(300,556,o),
(317,539,q),
(335,561,l),
(319,577,o),
(262,620,o),
(235,636,q),
(217,618,l),
(243,600,o)
);
},
{
closed = 1;
nodes = (
(803,567,o),
(858,525,o),
(875,508,q),
(897,529,l),
(879,546,o),
(824,588,o),
(761,630,o),
(732,646,q),
(712,628,l),
(741,611,o)
);
},
{
closed = 1;
nodes = (
(297,502,o),
(126,417,o),
(42,394,q),
(47,390,o),
(58,375,o),
(62,370,q),
(145,395,o),
(317,483,o),
(465,598,o),
(512,663,q),
(488,674,l),
(442,612,o)
);
},
{
closed = 1;
nodes = (
(533,597,o),
(678,485,o),
(852,400,o),
(938,376,q),
(942,383,o),
(953,398,o),
(959,402,q),
(871,423,o),
(699,503,o),
(556,612,o),
(512,674,q),
(487,663,l)
);
},
{
closed = 1;
nodes = (
(794,219,l),
(221,219,l),
(221,302,l),
(794,302,l)
);
},
{
closed = 1;
nodes = (
(794,104,l),
(221,104,l),
(221,189,l),
(794,189,l)
);
},
{
closed = 1;
nodes = (
(794,331,l),
(221,331,l),
(221,414,l),
(794,414,l)
);
},
{
closed = 1;
nodes = (
(823,75,l),
(823,443,l),
(191,443,l),
(191,75,l)
);
},
{
closed = 1;
nodes = (
(779,-25,o),
(876,-57,o),
(911,-71,q),
(938,-49,l),
(901,-34,o),
(801,-3,o),
(687,29,o),
(629,42,q),
(607,23,l),
(667,8,o)
);
},
{
closed = 1;
nodes = (
(226,-8,o),
(116,-37,o),
(65,-48,q),
(69,-51,o),
(78,-60,o),
(86,-70,o),
(87,-73,q),
(137,-61,o),
(247,-28,o),
(353,12,o),
(393,32,q),
(366,44,l),
(328,26,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(943,699,l),
(943,803,l),
(56,803,l),
(56,699,l)
);
},
{
closed = 1;
nodes = (
(565,468,l),
(565,855,l),
(426,855,l),
(426,468,l)
);
},
{
closed = 1;
nodes = (
(106,594,o),
(52,571,q),
(64,561,o),
(96,529,o),
(126,496,o),
(134,484,q),
(196,516,o),
(297,620,o),
(323,686,q),
(207,710,l),
(188,664,o)
);
},
{
closed = 1;
nodes = (
(639,606,o),
(601,583,q),
(615,576,o),
(652,551,o),
(688,524,o),
(699,514,q),
(740,543,o),
(804,634,o),
(820,687,q),
(703,710,l),
(691,672,o)
);
},
{
closed = 1;
nodes = (
(277,526,o),
(293,512,q),
(369,583,l),
(351,597,o),
(294,632,o),
(271,645,q),
(198,581,l),
(221,566,o)
);
},
{
closed = 1;
nodes = (
(781,552,o),
(844,516,o),
(863,502,q),
(932,582,l),
(911,596,o),
(846,629,o),
(777,661,o),
(748,673,q),
(682,601,l),
(712,587,o)
);
},
{
closed = 1;
nodes = (
(261,533,o),
(99,455,o),
(13,431,q),
(33,412,o),
(82,349,o),
(95,326,q),
(184,356,o),
(350,451,o),
(492,573,o),
(543,643,q),
(438,688,l),
(396,633,o)
);
},
{
closed = 1;
nodes = (
(505,576,o),
(647,457,o),
(816,368,o),
(908,341,q),
(921,365,o),
(969,429,o),
(989,448,q),
(900,469,o),
(733,540,o),
(598,634,o),
(555,688,q),
(453,646,l)
);
},
{
closed = 1;
nodes = (
(700,242,l),
(308,242,l),
(308,270,l),
(700,270,l)
);
},
{
closed = 1;
nodes = (
(700,139,l),
(308,139,l),
(308,168,l),
(700,168,l)
);
},
{
closed = 1;
nodes = (
(700,344,l),
(308,344,l),
(308,372,l),
(700,372,l)
);
},
{
closed = 1;
nodes = (
(848,60,l),
(848,451,l),
(167,451,l),
(167,60,l)
);
},
{
closed = 1;
nodes = (
(688,-42,o),
(771,-79,o),
(798,-94,q),
(963,-26,l),
(927,-10,o),
(824,28,o),
(712,68,o),
(660,85,q),
(541,14,l),
(591,-3,o)
);
},
{
closed = 1;
nodes = (
(199,37,o),
(90,13,o),
(36,5,q),
(52,-7,o),
(91,-45,o),
(129,-84,o),
(141,-99,q),
(193,-86,o),
(307,-47,o),
(416,0,o),
(457,25,q),
(327,84,l),
(294,67,o)
);
}
);
width = 1000;
}
);
note = uni8CDA;
unicode = 36058;
}
