{
glyphname = uni8904;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,701,l),
(944,730,l),
(375,730,l),
(375,701,l)
);
},
{
closed = 1;
nodes = (
(865,458,l),
(865,487,l),
(378,487,l),
(378,458,l)
);
},
{
closed = 1;
nodes = (
(964,458,l),
(964,487,l),
(866,487,l),
(866,458,l)
);
},
{
closed = 1;
nodes = (
(658,339,l),
(658,824,l),
(628,824,l),
(628,339,l)
);
},
{
closed = 1;
nodes = (
(850,587,l),
(850,355,l),
(427,355,l),
(427,326,l),
(879,326,l),
(879,617,l),
(431,617,l),
(431,587,l)
);
},
{
closed = 1;
nodes = (
(652,27,o),
(460,-30,o),
(346,-44,q),
(349,-48,o),
(356,-58,o),
(363,-68,o),
(364,-71,q),
(449,-58,o),
(603,-18,o),
(731,47,o),
(821,144,o),
(841,213,q),
(810,218,l),
(785,132,o)
);
},
{
closed = 1;
nodes = (
(943,198,l),
(943,228,l),
(382,228,l),
(382,198,l)
);
},
{
closed = 1;
nodes = (
(639,59,o),
(761,8,o),
(864,-46,o),
(900,-72,q),
(925,-51,l),
(887,-23,o),
(782,31,o),
(660,81,o),
(533,121,o),
(473,135,q),
(450,115,l),
(511,101,o)
);
},
{
closed = 1;
nodes = (
(511,141,o),
(565,215,o),
(618,297,o),
(636,334,q),
(607,342,l),
(589,305,o),
(535,223,o),
(477,145,o),
(450,115,q),
(489,115,l)
);
},
{
closed = 1;
nodes = (
(224,-68,l),
(224,435,l),
(191,398,l),
(191,-68,l)
);
},
{
closed = 1;
nodes = (
(267,389,o),
(246,370,q),
(267,354,l),
(289,371,o),
(339,419,o),
(361,444,q),
(334,464,l),
(319,444,o)
);
},
{
closed = 1;
nodes = (
(321,616,l),
(321,645,l),
(55,645,l),
(55,616,l)
);
},
{
closed = 1;
nodes = (
(207,394,o),
(247,352,o),
(291,304,o),
(329,261,o),
(339,249,q),
(361,275,l),
(352,284,o),
(313,325,o),
(267,372,o),
(226,413,o),
(217,422,q),
(195,404,l)
);
},
{
closed = 1;
nodes = (
(284,568,o),
(196,432,o),
(92,314,o),
(42,273,q),
(46,271,o),
(56,262,o),
(65,252,o),
(67,248,q),
(118,293,o),
(224,416,o),
(316,559,o),
(345,634,q),
(325,647,l),
(318,645,l),
(310,645,l),
(310,635,l)
);
},
{
closed = 1;
nodes = (
(226,712,o),
(239,686,q),
(265,705,l),
(251,730,o),
(200,800,o),
(174,829,q),
(150,814,l),
(174,784,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(956,690,l),
(956,800,l),
(379,800,l),
(379,690,l)
);
},
{
closed = 1;
nodes = (
(833,437,l),
(833,532,l),
(378,532,l),
(378,437,l)
);
},
{
closed = 1;
nodes = (
(968,426,l),
(968,536,l),
(837,536,l),
(837,426,l)
);
},
{
closed = 1;
nodes = (
(725,379,l),
(725,856,l),
(588,856,l),
(588,379,l)
);
},
{
closed = 1;
nodes = (
(793,559,l),
(793,405,l),
(432,405,l),
(432,304,l),
(913,304,l),
(913,660,l),
(435,660,l),
(435,559,l)
);
},
{
closed = 1;
nodes = (
(617,68,o),
(442,29,o),
(339,21,q),
(349,7,o),
(373,-35,o),
(393,-78,o),
(397,-94,q),
(485,-81,o),
(641,-40,o),
(773,23,o),
(873,116,o),
(906,180,q),
(770,201,l),
(743,142,o)
);
},
{
closed = 1;
nodes = (
(968,165,l),
(968,278,l),
(378,278,l),
(378,165,l)
);
},
{
closed = 1;
nodes = (
(614,23,o),
(742,-24,o),
(853,-72,o),
(891,-94,q),
(983,-3,l),
(940,20,o),
(824,66,o),
(694,110,o),
(564,146,o),
(507,158,q),
(422,78,l),
(482,64,o)
);
},
{
closed = 1;
nodes = (
(600,108,o),
(654,189,o),
(706,281,o),
(725,324,q),
(593,352,l),
(573,306,o),
(515,207,o),
(452,114,o),
(422,78,q),
(578,78,l)
);
},
{
closed = 1;
nodes = (
(274,-95,l),
(274,491,l),
(138,329,l),
(138,-95,l)
);
},
{
closed = 1;
nodes = (
(260,392,o),
(240,370,q),
(303,311,l),
(327,328,o),
(384,380,o),
(420,406,q),
(328,484,l),
(312,459,o)
);
},
{
closed = 1;
nodes = (
(278,559,l),
(278,689,l),
(43,689,l),
(43,559,l)
);
},
{
closed = 1;
nodes = (
(195,358,o),
(233,313,o),
(273,263,o),
(309,215,o),
(321,196,q),
(401,308,l),
(393,316,o),
(352,352,o),
(303,393,o),
(260,428,o),
(248,435,q),
(180,374,l)
);
},
{
closed = 1;
nodes = (
(226,603,o),
(155,476,o),
(65,366,o),
(16,329,q),
(26,316,o),
(51,263,o),
(74,207,o),
(79,187,q),
(136,236,o),
(247,381,o),
(341,552,o),
(372,640,q),
(297,694,l),
(273,689,l),
(245,689,l),
(245,663,l)
);
},
{
closed = 1;
nodes = (
(171,686,o),
(184,658,q),
(296,729,l),
(281,756,o),
(230,828,o),
(205,859,q),
(96,798,l),
(119,766,o)
);
}
);
width = 1000;
}
);
note = uni8904;
unicode = 35076;
}
