{
glyphname = uni8C25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-21,l),
(415,272,l),
(543,272,l),
(543,-21,l),
(573,-21,l),
(573,272,l),
(703,272,l),
(703,-21,l),
(732,-21,l),
(732,272,l),
(864,272,l),
(864,-21,l),
(893,-21,l),
(893,301,l),
(385,301,l),
(385,-21,l)
);
},
{
closed = 1;
nodes = (
(756,730,o),
(715,669,o),
(697,646,q),
(720,633,l),
(748,666,o),
(811,761,o),
(836,804,q),
(808,818,l),
(795,793,o)
);
},
{
closed = 1;
nodes = (
(496,723,o),
(525,662,o),
(532,637,q),
(559,649,l),
(547,685,o),
(494,781,o),
(462,821,q),
(438,812,l),
(458,786,o)
);
},
{
closed = 1;
nodes = (
(967,-40,l),
(967,-11,l),
(287,-11,l),
(287,-40,l)
);
},
{
closed = 1;
nodes = (
(935,572,l),
(935,602,l),
(326,602,l),
(326,572,l)
);
},
{
closed = 1;
nodes = (
(816,415,o),
(890,353,o),
(914,329,q),
(932,350,l),
(908,373,o),
(835,434,o),
(752,496,o),
(714,522,q),
(695,505,l),
(733,479,o)
);
},
{
closed = 1;
nodes = (
(178,710,o),
(214,654,o),
(225,632,q),
(251,651,l),
(241,671,o),
(204,725,o),
(161,783,o),
(140,807,q),
(115,793,l),
(136,768,o)
);
},
{
closed = 1;
nodes = (
(213,-4,o),
(244,26,o),
(302,80,o),
(351,124,q),
(348,128,o),
(340,140,o),
(337,145,q),
(209,34,l),
(195,7,l),
(196,-24,l),
(199,-19,o)
);
},
{
closed = 1;
nodes = (
(228,480,l),
(228,510,l),
(55,510,l),
(55,480,l)
);
},
{
closed = 1;
nodes = (
(209,2,o),
(226,24,o),
(239,38,o),
(239,38,q),
(239,510,l),
(210,510,l),
(210,84,ls),
(210,50,o),
(182,8,o),
(174,0,q),
(178,-3,o),
(186,-12,o),
(194,-20,o),
(196,-24,q),
(196,-18,o)
);
},
{
closed = 1;
nodes = (
(388,371,o),
(318,331,q),
(342,312,l),
(411,353,o),
(521,457,o),
(566,506,q),
(538,521,l),
(496,473,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,216,l),
(526,216,l),
(526,0,l),
(623,0,l),
(623,216,l),
(656,216,l),
(656,0,l),
(753,0,l),
(753,216,l),
(787,216,l),
(787,0,l),
(909,0,l),
(909,332,l),
(378,332,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(720,783,o),
(684,735,o),
(668,716,q),
(795,666,l),
(818,692,o),
(873,765,o),
(898,806,q),
(763,857,l),
(752,835,o)
);
},
{
closed = 1;
nodes = (
(432,723,o),
(465,673,o),
(474,654,q),
(595,719,l),
(578,746,o),
(521,820,o),
(494,851,q),
(377,797,l),
(394,775,o)
);
},
{
closed = 1;
nodes = (
(981,-66,l),
(981,57,l),
(292,57,l),
(292,-66,l)
);
},
{
closed = 1;
nodes = (
(957,539,l),
(957,670,l),
(313,670,l),
(313,539,l)
);
},
{
closed = 1;
nodes = (
(780,390,o),
(848,335,o),
(868,313,q),
(987,402,l),
(964,423,o),
(892,476,o),
(816,529,o),
(785,549,q),
(673,471,l),
(705,448,o)
);
},
{
closed = 1;
nodes = (
(111,687,o),
(149,620,o),
(159,594,q),
(279,670,l),
(268,696,o),
(226,759,o),
(178,825,o),
(155,852,q),
(43,785,l),
(65,756,o)
);
},
{
closed = 1;
nodes = (
(184,-38,o),
(232,6,o),
(316,76,o),
(382,131,q),
(370,152,o),
(341,226,o),
(333,256,q),
(143,102,l),
(118,60,l),
(153,-73,l),
(160,-63,o)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(225,566,l),
(31,566,l),
(31,427,l)
);
},
{
closed = 1;
nodes = (
(188,-7,o),
(233,39,o),
(268,69,o),
(268,69,q),
(268,566,l),
(138,566,l),
(138,137,ls),
(138,95,o),
(103,36,o),
(85,21,q),
(96,12,o),
(123,-23,o),
(147,-59,o),
(153,-73,q),
(153,-55,o)
);
},
{
closed = 1;
nodes = (
(337,423,o),
(274,390,q),
(376,298,l),
(442,337,o),
(559,425,o),
(611,471,q),
(500,541,l),
(454,501,o)
);
}
);
width = 1000;
}
);
note = uni8C25;
unicode = 35877;
}
