{
glyphname = uni8C0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,684,l),
(937,714,l),
(359,714,l),
(359,684,l)
);
},
{
closed = 1;
nodes = (
(664,-71,l),
(664,290,l),
(634,290,l),
(634,-71,l)
);
},
{
closed = 1;
nodes = (
(691,224,o),
(785,103,o),
(888,-1,o),
(934,-34,q),
(939,-28,o),
(952,-15,o),
(957,-11,q),
(911,18,o),
(807,118,o),
(714,237,o),
(683,294,q),
(659,282,l)
);
},
{
closed = 1;
nodes = (
(868,305,l),
(428,305,l),
(428,547,l),
(868,547,l)
);
},
{
closed = 1;
nodes = (
(897,276,l),
(897,576,l),
(399,576,l),
(399,276,l)
);
},
{
closed = 1;
nodes = (
(543,377,o),
(550,346,q),
(577,355,l),
(571,386,o),
(537,470,o),
(517,505,q),
(491,498,l),
(511,463,o)
);
},
{
closed = 1;
nodes = (
(756,426,o),
(731,369,o),
(719,348,q),
(742,337,l),
(760,368,o),
(800,456,o),
(817,496,q),
(787,508,l),
(780,485,o)
);
},
{
closed = 1;
nodes = (
(634,567,l),
(634,285,l),
(664,285,l),
(664,567,l),
(664,567,l),
(664,829,l),
(634,829,l),
(634,567,l)
);
},
{
closed = 1;
nodes = (
(197,688,o),
(247,635,o),
(262,614,q),
(285,634,l),
(270,654,o),
(220,707,o),
(162,761,o),
(135,784,q),
(112,767,l),
(139,744,o)
);
},
{
closed = 1;
nodes = (
(222,-10,o),
(259,22,o),
(327,80,o),
(384,128,q),
(381,131,o),
(374,145,o),
(371,150,q),
(217,26,l),
(201,-2,l),
(202,-33,l),
(207,-27,o)
);
},
{
closed = 1;
nodes = (
(244,480,l),
(244,510,l),
(54,510,l),
(54,480,l)
);
},
{
closed = 1;
nodes = (
(498,112,o),
(392,15,o),
(340,-13,q),
(344,-15,o),
(351,-23,o),
(359,-32,o),
(362,-36,q),
(414,-4,o),
(520,96,o),
(613,219,o),
(643,282,q),
(619,292,l),
(590,231,o)
);
},
{
closed = 1;
nodes = (
(213,-13,o),
(230,5,o),
(247,20,o),
(258,30,o),
(258,30,q),
(258,510,l),
(229,510,l),
(229,76,ls),
(229,54,o),
(211,20,o),
(188,-3,o),
(181,-8,q),
(184,-11,o),
(192,-20,o),
(200,-29,o),
(202,-33,q),
(202,-28,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(973,641,l),
(973,765,l),
(347,765,l),
(347,641,l)
);
},
{
closed = 1;
nodes = (
(723,-94,l),
(723,289,l),
(586,289,l),
(586,-94,l)
);
},
{
closed = 1;
nodes = (
(691,190,o),
(762,73,o),
(843,-30,o),
(882,-68,q),
(899,-42,o),
(958,20,o),
(982,39,q),
(943,69,o),
(861,150,o),
(791,241,o),
(767,286,q),
(664,246,l)
);
},
{
closed = 1;
nodes = (
(824,347,l),
(484,347,l),
(484,489,l),
(824,489,l)
);
},
{
closed = 1;
nodes = (
(948,235,l),
(948,601,l),
(368,601,l),
(368,235,l)
);
},
{
closed = 1;
nodes = (
(521,372,o),
(522,348,q),
(593,369,l),
(590,392,o),
(571,456,o),
(558,482,q),
(491,464,l),
(503,437,o)
);
},
{
closed = 1;
nodes = (
(733,427,o),
(720,385,o),
(714,368,q),
(779,348,l),
(790,371,o),
(812,433,o),
(825,465,q),
(746,486,l),
(743,469,o)
);
},
{
closed = 1;
nodes = (
(597,555,l),
(597,268,l),
(711,268,l),
(711,555,l),
(723,555,l),
(723,855,l),
(586,855,l),
(586,555,l)
);
},
{
closed = 1;
nodes = (
(155,672,o),
(210,614,o),
(226,591,q),
(325,691,l),
(307,713,o),
(249,768,o),
(186,823,o),
(159,845,q),
(66,757,l),
(93,732,o)
);
},
{
closed = 1;
nodes = (
(187,-52,o),
(238,-5,o),
(327,73,o),
(397,134,q),
(385,155,o),
(354,229,o),
(346,258,q),
(141,86,l),
(118,45,l),
(154,-90,l),
(161,-79,o)
);
},
{
closed = 1;
nodes = (
(206,414,l),
(206,553,l),
(30,553,l),
(30,414,l)
);
},
{
closed = 1;
nodes = (
(454,140,o),
(375,66,o),
(329,42,q),
(344,29,o),
(378,-11,o),
(409,-53,o),
(419,-70,q),
(469,-37,o),
(552,61,o),
(617,181,o),
(640,246,q),
(537,278,l),
(517,230,o)
);
},
{
closed = 1;
nodes = (
(177,-37,o),
(212,2,o),
(247,35,o),
(270,55,o),
(270,55,q),
(270,553,l),
(135,553,l),
(135,123,ls),
(135,95,o),
(120,50,o),
(96,17,o),
(84,7,q),
(95,-3,o),
(123,-38,o),
(148,-76,o),
(154,-90,q),
(154,-75,o)
);
}
);
width = 1000;
}
);
note = uni8C0F;
unicode = 35855;
}
