{
glyphname = uni8F38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,537,l),
(835,567,l),
(557,567,l),
(557,537,l)
);
},
{
closed = 1;
nodes = (
(668,277,l),
(668,306,l),
(481,306,l),
(481,277,l)
);
},
{
closed = 1;
nodes = (
(668,133,l),
(668,163,l),
(481,163,l),
(481,133,l)
);
},
{
closed = 1;
nodes = (
(787,77,l),
(787,421,l),
(758,421,l),
(758,77,l)
);
},
{
closed = 1;
nodes = (
(811,655,o),
(908,573,o),
(956,542,q),
(960,548,o),
(970,564,o),
(975,569,q),
(928,596,o),
(830,676,o),
(742,773,o),
(710,824,q),
(678,824,l),
(654,775,o),
(574,675,o),
(476,589,o),
(424,557,q),
(428,552,o),
(439,538,o),
(443,532,q),
(496,566,o),
(592,653,o),
(670,748,o),
(696,793,q),
(727,747,o)
);
},
{
closed = 1;
nodes = (
(495,-68,l),
(495,410,l),
(652,410,l),
(652,439,l),
(466,439,l),
(466,-68,l)
);
},
{
closed = 1;
nodes = (
(652,-43,o),
(640,-43,qs),
(634,-43,o),
(598,-43,o),
(574,-43,q),
(576,-49,o),
(584,-64,o),
(585,-69,q),
(614,-69,o),
(653,-68,o),
(663,-65,q),
(673,-60,o),
(681,-45,o),
(681,-31,qs),
(681,439,l),
(652,439,l),
(652,-31,ls)
);
},
{
closed = 1;
nodes = (
(899,-33,o),
(892,-39,o),
(883,-40,qs),
(875,-41,o),
(822,-41,o),
(786,-40,q),
(790,-46,o),
(797,-61,o),
(798,-66,q),
(842,-66,o),
(893,-65,o),
(906,-62,q),
(918,-57,o),
(928,-41,o),
(928,-24,qs),
(928,455,l),
(899,455,l),
(899,-25,ls)
);
},
{
closed = 1;
nodes = (
(432,680,l),
(432,710,l),
(61,710,l),
(61,680,l)
);
},
{
closed = 1;
nodes = (
(429,120,l),
(429,149,l),
(49,149,l),
(49,120,l)
);
},
{
closed = 1;
nodes = (
(259,575,l),
(259,831,l),
(230,831,l),
(230,575,l)
);
},
{
closed = 1;
nodes = (
(230,265,l),
(230,-74,l),
(259,-74,l),
(259,265,l),
(259,265,l),
(259,569,l),
(230,569,l),
(230,265,l)
);
},
{
closed = 1;
nodes = (
(379,280,l),
(110,280,l),
(110,404,l),
(379,404,l)
);
},
{
closed = 1;
nodes = (
(379,433,l),
(110,433,l),
(110,555,l),
(379,555,l)
);
},
{
closed = 1;
nodes = (
(409,251,l),
(409,584,l),
(81,584,l),
(81,251,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(828,499,l),
(828,612,l),
(553,612,l),
(553,499,l)
);
},
{
closed = 1;
nodes = (
(635,228,l),
(635,319,l),
(508,319,l),
(508,228,l)
);
},
{
closed = 1;
nodes = (
(635,92,l),
(635,192,l),
(508,192,l),
(508,92,l)
);
},
{
closed = 1;
nodes = (
(807,63,l),
(807,428,l),
(710,428,l),
(710,63,l)
);
},
{
closed = 1;
nodes = (
(790,591,o),
(876,510,o),
(920,482,q),
(934,513,o),
(974,583,o),
(993,608,q),
(947,631,o),
(858,709,o),
(781,805,o),
(750,855,q),
(625,855,l),
(604,811,o),
(533,712,o),
(444,623,o),
(396,595,q),
(414,572,o),
(453,503,o),
(463,476,q),
(511,507,o),
(598,591,o),
(669,683,o),
(692,724,q),
(717,683,o)
);
},
{
closed = 1;
nodes = (
(541,-91,l),
(541,356,l),
(634,356,l),
(634,456,l),
(445,456,l),
(445,-91,l)
);
},
{
closed = 1;
nodes = (
(588,3,o),
(582,3,qs),
(578,3,o),
(565,3,o),
(557,3,q),
(566,-17,o),
(579,-74,o),
(580,-95,q),
(604,-95,o),
(642,-89,o),
(659,-76,qs),
(676,-63,o),
(685,-21,o),
(685,10,qs),
(685,456,l),
(588,456,l),
(588,12,ls)
);
},
{
closed = 1;
nodes = (
(834,17,o),
(827,11,o),
(819,10,qs),
(811,10,o),
(765,10,o),
(741,11,q),
(752,-11,o),
(769,-71,o),
(772,-94,q),
(816,-94,o),
(882,-88,o),
(906,-75,qs),
(930,-62,o),
(946,-16,o),
(946,22,qs),
(946,472,l),
(834,472,l),
(834,24,ls)
);
},
{
closed = 1;
nodes = (
(433,644,l),
(433,768,l),
(36,768,l),
(36,644,l)
);
},
{
closed = 1;
nodes = (
(430,54,l),
(430,180,l),
(24,180,l),
(24,54,l)
);
},
{
closed = 1;
nodes = (
(290,550,l),
(290,856,l),
(164,856,l),
(164,550,l)
);
},
{
closed = 1;
nodes = (
(165,280,l),
(165,-92,l),
(291,-92,l),
(291,280,l),
(270,280,l),
(270,551,l),
(186,551,l),
(186,280,l)
);
},
{
closed = 1;
nodes = (
(313,327,l),
(142,327,l),
(142,368,l),
(313,368,l)
);
},
{
closed = 1;
nodes = (
(313,460,l),
(142,460,l),
(142,501,l),
(313,501,l)
);
},
{
closed = 1;
nodes = (
(414,228,l),
(414,600,l),
(45,600,l),
(45,228,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "514A5BF2-8129-47B4-B622-E1599135F2EC";
name = uni8F38;
shapes = (
{
closed = 1;
nodes = (
(832,522,l),
(832,585,l),
(555,585,l),
(555,522,l)
);
},
{
closed = 1;
nodes = (
(662,256,l),
(662,313,l),
(492,313,l),
(492,256,l)
);
},
{
closed = 1;
nodes = (
(662,117,l),
(662,174,l),
(492,174,l),
(492,117,l)
);
},
{
closed = 1;
nodes = (
(799,72,l),
(799,424,l),
(739,424,l),
(739,72,l)
);
},
{
closed = 1;
nodes = (
(803,630,o),
(895.986,549.451,o),
(942,519,q),
(950,535,o),
(972,571,o),
(982,584,q),
(935,609,o),
(841,688,o),
(756.667,785,o),
(726,836,q),
(657,836,l),
(634,789,o),
(558,689,o),
(464,602,o),
(413,572,q),
(422,560,o),
(444,524,o),
(451,510,q),
(502,543,o),
(594.16,628.467,o),
(669.04,721.793,o),
(694,766,q),
(722,722,o)
);
},
{
closed = 1;
nodes = (
(518,-77,l),
(518,389,l),
(652,389,l),
(652,446,l),
(458,446,l),
(458,-77,l)
);
},
{
closed = 1;
nodes = (
(630,-25,o),
(620,-25,q),
(615.286,-25,o),
(587,-25,o),
(570,-25,q),
(575,-36,o),
(584.778,-68.25,o),
(586,-79,q),
(615,-79,o),
(654,-76,o),
(668,-69,q),
(681,-61,o),
(690,-36,o),
(690,-15,q),
(690,446,l),
(630,446,l),
(630,-14,l)
);
},
{
closed = 1;
nodes = (
(874,-13.5,o),
(867,-19.125,o),
(858,-20.062,q),
(850,-21,o),
(800,-21,o),
(768,-20,q),
(774.545,-32.857,o),
(786,-65,o),
(788,-77,q),
(832,-77,o),
(889,-74,o),
(906,-67,q),
(923,-59,o),
(935,-31,o),
(935,-6,q),
(935,462,l),
(874,462,l),
(874,-6,l)
);
},
{
closed = 1;
nodes = (
(432,666,l),
(432,733,l),
(51,733,l),
(51,666,l)
);
},
{
closed = 1;
nodes = (
(429,94,l),
(429,161,l),
(39,161,l),
(39,94,l)
);
},
{
closed = 1;
nodes = (
(269,565,l),
(269,841,l),
(206,841,l),
(206,565,l)
);
},
{
closed = 1;
nodes = (
(207,271,l),
(207,-81,l),
(269,-81,l),
(269,271,l),
(269,271,l),
(269,562,l),
(207,562,l),
(207,271,l)
);
},
{
closed = 1;
nodes = (
(351,302,l),
(127,302,l),
(127,386,l),
(351,386,l)
);
},
{
closed = 1;
nodes = (
(351,448,l),
(127,448,l),
(127,530,l),
(351,530,l)
);
},
{
closed = 1;
nodes = (
(411,238,l),
(411,594,l),
(67,594,l),
(67,238,l)
);
}
);
width = 1000;
}
);
note = uni8F38;
unicode = 36664;
}
