{
glyphname = uni82BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,707,l),
(474,736,l),
(67,736,l),
(67,707,l)
);
},
{
closed = 1;
nodes = (
(313,587,l),
(313,830,l),
(283,830,l),
(283,587,l)
);
},
{
closed = 1;
nodes = (
(720,592,l),
(720,830,l),
(690,830,l),
(690,592,l)
);
},
{
closed = 1;
nodes = (
(943,291,l),
(943,321,l),
(60,321,l),
(60,291,l)
);
},
{
closed = 1;
nodes = (
(602,544,o),
(407,522,o),
(206,505,o),
(114,499,q),
(116,494,o),
(121,478,o),
(122,473,q),
(215,478,o),
(418,494,o),
(615,518,o),
(786,548,o),
(849,566,q),
(826,591,l),
(769,573,o)
);
},
{
closed = 1;
nodes = (
(468,301,o),
(413,171,o),
(316,63,o),
(162,-19,o),
(49,-45,q),
(54,-49,o),
(65,-66,o),
(67,-71,q),
(181,-43,o),
(338,42,o),
(438,155,o),
(495,290,o),
(523,444,o),
(530,529,q),
(500,529,l),
(493,449,o)
);
},
{
closed = 1;
nodes = (
(536,214,o),
(659,63,o),
(827,-41,o),
(930,-69,q),
(933,-65,o),
(940,-55,o),
(948,-45,o),
(951,-42,q),
(797,-4,o),
(579,181,o),
(528,320,q),
(500,310,l)
);
},
{
closed = 1;
nodes = (
(929,707,l),
(929,736,l),
(523,736,l),
(523,707,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(480,660,l),
(480,789,l),
(56,789,l),
(56,660,l)
);
},
{
closed = 1;
nodes = (
(374,585,l),
(374,855,l),
(230,855,l),
(230,585,l)
);
},
{
closed = 1;
nodes = (
(768,612,l),
(768,855,l),
(623,855,l),
(623,612,l)
);
},
{
closed = 1;
nodes = (
(956,215,l),
(956,345,l),
(46,345,l),
(46,215,l)
);
},
{
closed = 1;
nodes = (
(572,578,o),
(387,561,o),
(194,551,o),
(100,549,q),
(111,525,o),
(131,453,o),
(133,427,q),
(226,427,o),
(425,435,o),
(622,454,o),
(807,484,o),
(886,506,q),
(802,623,l),
(736,605,o)
);
},
{
closed = 1;
nodes = (
(399,307,o),
(360,207,o),
(281,120,o),
(146,50,o),
(42,24,q),
(65,2,o),
(113,-68,o),
(123,-96,q),
(240,-64,o),
(397,25,o),
(495,135,o),
(549,262,o),
(575,404,o),
(582,481,q),
(420,481,l),
(415,420,o)
);
},
{
closed = 1;
nodes = (
(480,191,o),
(592,32,o),
(762,-71,o),
(886,-97,q),
(895,-77,o),
(925,-28,o),
(959,18,o),
(974,33,q),
(807,58,o),
(616,206,o),
(573,327,q),
(441,301,l)
);
},
{
closed = 1;
nodes = (
(941,662,l),
(941,791,l),
(531,791,l),
(531,662,l)
);
}
);
width = 1000;
}
);
note = uni82BA;
unicode = 33466;
}
