{
glyphname = uni8140;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-33,o),
(287,-34,qs),
(277,-34,o),
(214,-34,o),
(171,-33,q),
(175,-40,o),
(182,-57,o),
(183,-62,q),
(235,-62,o),
(293,-61,o),
(308,-57,qs),
(322,-52,o),
(335,-33,o),
(335,-14,qs),
(335,792,l),
(307,792,l),
(307,-14,ls)
);
},
{
closed = 1;
nodes = (
(320,763,l),
(320,792,l),
(133,792,l),
(133,763,l)
);
},
{
closed = 1;
nodes = (
(119,367,o),
(109,196,o),
(76,26,o),
(39,-47,q),
(43,-49,o),
(52,-57,o),
(61,-66,o),
(63,-70,q),
(91,-13,o),
(125,118,o),
(142,254,o),
(148,384,o),
(148,440,qs),
(148,792,l),
(119,792,l),
(119,440,ls)
);
},
{
closed = 1;
nodes = (
(254,499,o),
(270,475,q),
(293,492,l),
(279,515,o),
(223,578,o),
(195,604,q),
(174,590,l),
(200,565,o)
);
},
{
closed = 1;
nodes = (
(208,258,o),
(287,304,o),
(328,327,q),
(319,354,l),
(271,328,o),
(184,280,o),
(151,265,q),
(172,237,l)
);
},
{
closed = 1;
nodes = (
(784,642,o),
(890,548,o),
(941,512,q),
(945,518,o),
(957,533,o),
(962,538,q),
(911,572,o),
(804,665,o),
(707,773,o),
(672,827,q),
(640,827,l),
(613,774,o),
(526,663,o),
(418,563,o),
(361,525,q),
(366,521,o),
(378,507,o),
(381,502,q),
(438,541,o),
(544,641,o),
(630,747,o),
(658,795,q),
(691,746,o)
);
},
{
closed = 1;
nodes = (
(453,-71,l),
(453,376,l),
(891,376,l),
(891,406,l),
(424,406,l),
(424,-71,l)
);
},
{
closed = 1;
nodes = (
(876,-42,o),
(864,-42,qs),
(857,-43,o),
(813,-43,o),
(783,-42,q),
(787,-49,o),
(794,-66,o),
(795,-71,q),
(829,-71,o),
(873,-69,o),
(885,-65,qs),
(897,-61,o),
(906,-45,o),
(906,-29,qs),
(906,406,l),
(876,406,l),
(876,-29,ls)
);
},
{
closed = 1;
nodes = (
(601,-54,l),
(601,396,l),
(572,396,l),
(572,-54,l)
);
},
{
closed = 1;
nodes = (
(752,-54,l),
(752,396,l),
(722,396,l),
(722,-54,l)
);
},
{
closed = 1;
nodes = (
(835,519,l),
(835,548,l),
(495,548,l),
(495,519,l)
);
},
{
closed = 1;
nodes = (
(888,172,l),
(888,201,l),
(437,201,l),
(437,172,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(246,31,o),
(233,31,qs),
(226,31,o),
(187,31,o),
(167,32,q),
(178,9,o),
(197,-63,o),
(198,-87,q),
(239,-87,o),
(300,-79,o),
(322,-63,qs),
(345,-48,o),
(359,4,o),
(359,44,qs),
(359,821,l),
(246,821,l),
(246,46,ls)
);
},
{
closed = 1;
nodes = (
(336,690,l),
(336,821,l),
(133,821,l),
(133,690,l)
);
},
{
closed = 1;
nodes = (
(71,387,o),
(65,215,o),
(44,46,o),
(19,-22,q),
(32,-28,o),
(69,-57,o),
(105,-88,o),
(115,-100,q),
(138,-43,o),
(167,100,o),
(182,253,o),
(187,399,o),
(187,459,qs),
(187,821,l),
(71,821,l),
(71,459,ls)
);
},
{
closed = 1;
nodes = (
(202,465,o),
(213,444,q),
(292,501,l),
(279,521,o),
(235,577,o),
(214,600,q),
(138,551,l),
(158,526,o)
);
},
{
closed = 1;
nodes = (
(241,233,o),
(299,300,o),
(327,334,q),
(288,409,l),
(253,380,o),
(189,330,o),
(165,313,q),
(210,198,l)
);
},
{
closed = 1;
nodes = (
(774,596,o),
(868,516,o),
(914,489,q),
(929,520,o),
(970,590,o),
(990,615,q),
(940,637,o),
(844,712,o),
(759,805,o),
(725,854,q),
(596,854,l),
(572,812,o),
(493,716,o),
(397,630,o),
(345,602,q),
(363,579,o),
(404,510,o),
(414,483,q),
(465,513,o),
(560,595,o),
(639,685,o),
(665,726,q),
(693,686,o)
);
},
{
closed = 1;
nodes = (
(532,-87,l),
(532,314,l),
(901,314,l),
(901,428,l),
(412,428,l),
(412,-87,l)
);
},
{
closed = 1;
nodes = (
(807,18,o),
(798,18,qs),
(794,18,o),
(776,18,o),
(767,19,q),
(778,-3,o),
(797,-66,o),
(800,-90,q),
(829,-90,o),
(877,-83,o),
(897,-70,qs),
(918,-56,o),
(931,-9,o),
(931,27,qs),
(931,428,l),
(807,428,l),
(807,29,ls)
);
},
{
closed = 1;
nodes = (
(652,-84,l),
(652,398,l),
(560,398,l),
(560,-84,l)
);
},
{
closed = 1;
nodes = (
(775,-84,l),
(775,398,l),
(682,398,l),
(682,-84,l)
);
},
{
closed = 1;
nodes = (
(842,473,l),
(842,591,l),
(490,591,l),
(490,473,l)
);
},
{
closed = 1;
nodes = (
(888,110,l),
(888,223,l),
(469,223,l),
(469,110,l)
);
}
);
width = 1000;
}
);
note = uni8140;
unicode = 33088;
}
