{
glyphname = uni830A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,691,l),
(936,720,l),
(67,720,l),
(67,691,l)
);
},
{
closed = 1;
nodes = (
(340,592,l),
(340,830,l),
(311,830,l),
(311,592,l)
);
},
{
closed = 1;
nodes = (
(684,592,l),
(684,830,l),
(655,830,l),
(655,592,l)
);
},
{
closed = 1;
nodes = (
(951,-35,l),
(951,-6,l),
(50,-6,l),
(50,-35,l)
);
},
{
closed = 1;
nodes = (
(874,306,l),
(874,335,l),
(243,335,l),
(243,306,l)
);
},
{
closed = 1;
nodes = (
(695,-16,l),
(695,327,l),
(666,327,l),
(666,-16,l)
);
},
{
closed = 1;
nodes = (
(578,540,o),
(444,518,o),
(304,499,o),
(238,491,q),
(241,485,o),
(247,471,o),
(248,466,q),
(338,476,o),
(527,502,o),
(700,534,o),
(764,551,q),
(737,575,l),
(695,563,o)
);
},
{
closed = 1;
nodes = (
(259,-24,l),
(259,488,l),
(230,498,l),
(230,-24,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(949,641,l),
(949,772,l),
(53,772,l),
(53,641,l)
);
},
{
closed = 1;
nodes = (
(394,567,l),
(394,855,l),
(250,855,l),
(250,567,l)
);
},
{
closed = 1;
nodes = (
(748,580,l),
(748,855,l),
(603,855,l),
(603,580,l)
);
},
{
closed = 1;
nodes = (
(961,-63,l),
(961,67,l),
(42,67,l),
(42,-63,l)
);
},
{
closed = 1;
nodes = (
(933,223,l),
(933,353,l),
(257,353,l),
(257,223,l)
);
},
{
closed = 1;
nodes = (
(765,14,l),
(765,298,l),
(619,298,l),
(619,14,l)
);
},
{
closed = 1;
nodes = (
(573,561,o),
(449,538,o),
(318,519,o),
(255,512,q),
(266,490,o),
(290,423,o),
(294,398,q),
(382,407,o),
(571,432,o),
(755,466,o),
(836,487,q),
(731,599,l),
(686,586,o)
);
},
{
closed = 1;
nodes = (
(327,49,l),
(327,512,l),
(181,549,l),
(181,49,l)
);
}
);
width = 1000;
}
);
note = uni830A;
unicode = 33546;
}
