{
glyphname = uni805E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(754,386,l),
(754,416,l),
(241,416,l),
(241,386,l)
);
},
{
closed = 1;
nodes = (
(649,281,l),
(649,311,l),
(348,311,l),
(348,281,l)
);
},
{
closed = 1;
nodes = (
(649,178,l),
(649,207,l),
(348,207,l),
(348,178,l)
);
},
{
closed = 1;
nodes = (
(666,-38,l),
(666,408,l),
(636,408,l),
(636,-38,l)
);
},
{
closed = 1;
nodes = (
(361,90,l),
(361,408,l),
(331,408,l),
(331,90,l)
);
},
{
closed = 1;
nodes = (
(426,623,l),
(426,653,l),
(116,653,l),
(116,623,l)
);
},
{
closed = 1;
nodes = (
(888,623,l),
(888,653,l),
(574,653,l),
(574,623,l)
);
},
{
closed = 1;
nodes = (
(876,-29,o),
(868,-37,o),
(857,-38,qs),
(846,-39,o),
(776,-39,o),
(732,-38,q),
(737,-45,o),
(744,-64,o),
(745,-70,q),
(796,-70,o),
(861,-69,o),
(876,-65,qs),
(893,-60,o),
(906,-38,o),
(906,-16,qs),
(906,783,l),
(876,783,l),
(876,-17,ls)
);
},
{
closed = 1;
nodes = (
(413,754,l),
(413,519,l),
(118,519,l),
(118,489,l),
(442,489,l),
(442,783,l),
(118,783,l),
(118,754,l)
);
},
{
closed = 1;
nodes = (
(554,489,l),
(887,489,l),
(887,519,l),
(583,519,l),
(583,754,l),
(887,754,l),
(887,783,l),
(554,783,l)
);
},
{
closed = 1;
nodes = (
(129,-72,l),
(129,783,l),
(99,783,l),
(99,-72,l)
);
},
{
closed = 1;
nodes = (
(775,73,l),
(775,102,l),
(215,102,l),
(215,73,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(740,365,l),
(740,462,l),
(258,462,l),
(258,365,l)
);
},
{
closed = 1;
nodes = (
(606,265,l),
(606,342,l),
(398,342,l),
(398,265,l)
);
},
{
closed = 1;
nodes = (
(605,163,l),
(605,240,l),
(397,240,l),
(397,163,l)
);
},
{
closed = 1;
nodes = (
(688,-68,l),
(688,400,l),
(558,400,l),
(558,-68,l)
);
},
{
closed = 1;
nodes = (
(434,83,l),
(434,398,l),
(308,398,l),
(308,83,l)
);
},
{
closed = 1;
nodes = (
(380,611,l),
(380,701,l),
(145,701,l),
(145,611,l)
);
},
{
closed = 1;
nodes = (
(846,611,l),
(846,701,l),
(611,701,l),
(611,611,l)
);
},
{
closed = 1;
nodes = (
(789,40,o),
(783,32,o),
(774,32,qs),
(766,31,o),
(724,32,o),
(705,33,q),
(718,8,o),
(740,-65,o),
(743,-91,q),
(789,-91,o),
(860,-83,o),
(887,-67,qs),
(913,-50,o),
(932,1,o),
(932,47,qs),
(932,831,l),
(789,831,l),
(789,48,ls)
);
},
{
closed = 1;
nodes = (
(337,737,l),
(337,578,l),
(159,578,l),
(159,484,l),
(473,484,l),
(473,831,l),
(159,831,l),
(159,737,l)
);
},
{
closed = 1;
nodes = (
(525,484,l),
(865,484,l),
(865,578,l),
(663,578,l),
(663,737,l),
(865,737,l),
(865,831,l),
(525,831,l)
);
},
{
closed = 1;
nodes = (
(215,-92,l),
(215,831,l),
(73,831,l),
(73,-92,l)
);
},
{
closed = 1;
nodes = (
(750,40,l),
(750,137,l),
(236,137,l),
(236,40,l)
);
}
);
width = 1000;
}
);
note = uni805E;
unicode = 32862;
}
