{
glyphname = uni856E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,618,o),
(244,596,o),
(203,586,q),
(206,580,o),
(213,567,o),
(214,562,q),
(276,575,o),
(413,611,o),
(463,629,q),
(439,654,l),
(411,643,o)
);
},
{
closed = 1;
nodes = (
(232,330,l),
(232,576,l),
(203,586,l),
(203,330,l)
);
},
{
closed = 1;
nodes = (
(798,318,l),
(798,597,l),
(532,597,l),
(532,568,l),
(769,568,l),
(769,347,l),
(203,347,l),
(203,318,l)
);
},
{
closed = 1;
nodes = (
(454,443,l),
(454,473,l),
(224,473,l),
(224,443,l)
);
},
{
closed = 1;
nodes = (
(787,443,l),
(787,473,l),
(544,473,l),
(544,443,l)
);
},
{
closed = 1;
nodes = (
(222,200,o),
(110,133,o),
(53,108,q),
(57,105,o),
(65,95,o),
(72,85,o),
(74,82,q),
(131,109,o),
(245,182,o),
(345,271,o),
(379,321,q),
(351,330,l),
(319,283,o)
);
},
{
closed = 1;
nodes = (
(869,204,l),
(869,233,l),
(282,233,l),
(253,204,l)
);
},
{
closed = 1;
nodes = (
(851,144,o),
(838,41,o),
(824,-11,o),
(815,-20,qs),
(809,-26,o),
(794,-29,o),
(780,-28,qs),
(768,-28,o),
(699,-27,o),
(658,-23,q),
(662,-29,o),
(666,-45,o),
(667,-52,q),
(704,-55,o),
(770,-57,o),
(786,-56,qs),
(806,-56,o),
(828,-49,o),
(837,-39,qs),
(849,-27,o),
(866,26,o),
(879,130,o),
(885,215,q),
(886,220,o),
(887,233,o),
(887,233,q),
(857,233,l),
(857,228,ls)
);
},
{
closed = 1;
nodes = (
(248,62,o),
(208,-2,o),
(185,-25,q),
(210,-42,l),
(245,-4,o),
(298,103,o),
(316,147,q),
(290,159,l),
(280,130,o)
);
},
{
closed = 1;
nodes = (
(426,14,o),
(427,-21,q),
(455,-16,l),
(454,19,o),
(429,115,o),
(411,156,q),
(383,152,l),
(401,110,o)
);
},
{
closed = 1;
nodes = (
(586,26,o),
(595,-7,q),
(622,5,l),
(614,38,o),
(566,128,o),
(538,165,q),
(513,155,l),
(540,118,o)
);
},
{
closed = 1;
nodes = (
(736,58,o),
(751,30,q),
(774,47,l),
(761,74,o),
(700,143,o),
(668,170,q),
(644,155,l),
(676,128,o)
);
},
{
closed = 1;
nodes = (
(475,715,l),
(475,744,l),
(68,744,l),
(68,715,l)
);
},
{
closed = 1;
nodes = (
(318,641,l),
(318,831,l),
(288,831,l),
(288,641,l)
);
},
{
closed = 1;
nodes = (
(710,640,l),
(710,830,l),
(680,830,l),
(680,640,l)
);
},
{
closed = 1;
nodes = (
(942,715,l),
(942,744,l),
(523,744,l),
(523,715,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(292,626,o),
(193,607,o),
(145,600,q),
(154,582,o),
(173,531,o),
(177,513,q),
(254,521,o),
(426,553,o),
(495,577,q),
(414,663,l),
(381,650,o)
);
},
{
closed = 1;
nodes = (
(271,346,l),
(271,579,l),
(143,601,l),
(143,346,l)
);
},
{
closed = 1;
nodes = (
(870,292,l),
(870,621,l),
(517,621,l),
(517,526,l),
(740,526,l),
(740,388,l),
(143,388,l),
(143,292,l)
);
},
{
closed = 1;
nodes = (
(471,416,l),
(471,508,l),
(200,508,l),
(200,416,l)
);
},
{
closed = 1;
nodes = (
(771,412,l),
(771,504,l),
(527,504,l),
(527,412,l)
);
},
{
closed = 1;
nodes = (
(198,233,o),
(89,175,o),
(29,156,q),
(42,143,o),
(74,101,o),
(104,59,o),
(112,45,q),
(179,73,o),
(302,153,o),
(404,255,o),
(439,316,q),
(310,354,l),
(284,309,o)
);
},
{
closed = 1;
nodes = (
(814,151,l),
(814,263,l),
(309,263,l),
(196,151,l)
);
},
{
closed = 1;
nodes = (
(768,177,o),
(761,91,o),
(751,46,o),
(744,38,qs),
(737,31,o),
(722,28,o),
(711,28,qs),
(698,27,o),
(648,29,o),
(619,32,q),
(635,7,o),
(656,-63,o),
(657,-92,q),
(695,-93,o),
(762,-92,o),
(784,-88,qs),
(808,-85,o),
(849,-68,o),
(867,-49,qs),
(880,-34,o),
(897,29,o),
(908,135,o),
(911,214,qs),
(912,226,o),
(913,263,o),
(913,263,q),
(770,263,l),
(770,245,ls)
);
},
{
closed = 1;
nodes = (
(195,54,o),
(166,-3,o),
(150,-25,q),
(267,-74,l),
(290,-41,o),
(325,55,o),
(338,99,q),
(225,143,l),
(218,115,o)
);
},
{
closed = 1;
nodes = (
(363,-30,o),
(361,-64,q),
(475,-51,l),
(477,-16,o),
(462,84,o),
(449,127,q),
(342,115,l),
(353,71,o)
);
},
{
closed = 1;
nodes = (
(500,-5,o),
(502,-34,q),
(608,-7,l),
(605,22,o),
(581,99,o),
(564,133,q),
(465,109,l),
(479,75,o)
);
},
{
closed = 1;
nodes = (
(628,41,o),
(634,21,q),
(731,62,l),
(724,82,o),
(691,133,o),
(674,152,q),
(582,114,l),
(598,93,o)
);
},
{
closed = 1;
nodes = (
(485,691,l),
(485,813,l),
(48,813,l),
(48,691,l)
);
},
{
closed = 1;
nodes = (
(363,649,l),
(363,856,l),
(219,856,l),
(219,649,l)
);
},
{
closed = 1;
nodes = (
(791,649,l),
(791,856,l),
(647,856,l),
(647,649,l)
);
},
{
closed = 1;
nodes = (
(949,691,l),
(949,813,l),
(516,813,l),
(516,691,l)
);
}
);
width = 1000;
}
);
note = uni856E;
unicode = 34158;
}
