{
glyphname = uni8917;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,633,l),
(261,556,o),
(178,403,o),
(80,271,o),
(32,225,q),
(36,223,o),
(44,216,o),
(53,208,o),
(56,205,q),
(121,270,o),
(183,364,q),
(183,-70,l),
(212,-70,l),
(212,410,l),
(247,466,o),
(304,590,o),
(324,653,q),
(306,664,l),
(299,662,l),
(60,662,l),
(60,633,l)
);
},
{
closed = 1;
nodes = (
(185,755,o),
(203,707,o),
(208,688,q),
(235,698,l),
(227,725,o),
(196,802,o),
(180,834,q),
(155,827,l),
(165,805,o)
);
},
{
closed = 1;
nodes = (
(275,390,o),
(257,366,q),
(247,380,o),
(216,419,o),
(210,428,q),
(200,403,l),
(213,385,o),
(246,339,o),
(279,291,o),
(305,252,o),
(311,241,q),
(333,260,l),
(326,271,o),
(291,319,o),
(271,346,q),
(284,361,o),
(311,398,o),
(339,438,o),
(350,457,q),
(328,473,l),
(315,450,o)
);
},
{
closed = 1;
nodes = (
(940,768,l),
(322,768,l),
(322,739,l),
(359,739,l),
(359,101,ls),
(359,56,o),
(390,1,o),
(454,-23,o),
(503,-23,qs),
(842,-23,ls),
(882,-23,o),
(945,-20,o),
(955,-18,q),
(954,-13,o),
(950,5,o),
(949,12,q),
(931,9,o),
(864,6,o),
(840,6,qs),
(500,6,ls),
(440,6,o),
(388,50,o),
(388,99,qs),
(388,739,l),
(940,739,l)
);
},
{
closed = 1;
nodes = (
(639,383,o),
(647,400,q),
(617,406,l),
(608,388,o),
(588,349,o),
(576,329,q),
(436,329,l),
(436,300,l),
(557,300,l),
(542,275,o),
(508,228,o),
(493,209,q),
(534,196,o),
(622,162,o),
(665,143,q),
(625,118,o),
(520,81,o),
(454,70,q),
(459,64,o),
(470,49,o),
(472,44,q),
(542,58,o),
(654,101,o),
(697,129,q),
(750,106,o),
(843,59,o),
(875,39,q),
(900,63,l),
(867,82,o),
(776,127,o),
(723,149,q),
(761,179,o),
(813,254,o),
(829,300,q),
(943,300,l),
(943,329,l),
(609,329,l),
(620,347,o)
);
},
{
closed = 1;
nodes = (
(693,162,q),
(654,179,o),
(575,210,o),
(538,223,q),
(551,240,o),
(577,278,o),
(590,300,q),
(796,300,l),
(764,218,o)
);
},
{
closed = 1;
nodes = (
(508,535,l),
(852,535,l),
(852,453,l),
(508,453,l)
);
},
{
closed = 1;
nodes = (
(508,644,l),
(852,644,l),
(852,564,l),
(508,564,l)
);
},
{
closed = 1;
nodes = (
(479,424,l),
(881,424,l),
(881,673,l),
(479,673,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(168,575,l),
(148,531,o),
(96,446,o),
(39,372,o),
(9,345,q),
(18,333,o),
(42,286,o),
(63,234,o),
(69,216,q),
(90,239,o),
(111,264,q),
(111,-92,l),
(236,-92,l),
(236,457,l),
(262,505,o),
(306,606,o),
(322,655,q),
(255,705,l),
(233,700,l),
(40,700,l),
(40,575,l)
);
},
{
closed = 1;
nodes = (
(112,756,o),
(128,704,o),
(132,684,q),
(245,722,l),
(238,750,o),
(209,826,o),
(195,859,q),
(87,826,l),
(95,808,o)
);
},
{
closed = 1;
nodes = (
(265,435,o),
(254,415,q),
(241,432,o),
(220,456,o),
(209,470,q),
(202,336,l),
(208,325,o),
(231,284,o),
(255,238,o),
(274,200,o),
(278,192,q),
(346,288,l),
(339,297,o),
(312,335,o),
(303,348,q),
(308,355,o),
(335,393,o),
(364,432,o),
(370,439,q),
(294,497,l),
(287,479,o)
);
},
{
closed = 1;
nodes = (
(964,816,l),
(311,816,l),
(311,703,l),
(338,703,l),
(338,148,ls),
(338,70,o),
(380,-26,o),
(476,-69,o),
(555,-69,qs),
(810,-69,ls),
(855,-69,o),
(943,-65,o),
(968,-58,q),
(964,-38,o),
(954,29,o),
(952,54,q),
(925,47,o),
(841,42,o),
(806,42,qs),
(550,42,ls),
(501,42,o),
(471,91,o),
(471,140,qs),
(471,703,l),
(964,703,l)
);
},
{
closed = 1;
nodes = (
(727,379,o),
(732,389,q),
(612,410,l),
(607,397,o),
(593,362,o),
(586,348,q),
(483,348,l),
(483,261,l),
(541,261,l),
(532,245,o),
(513,217,o),
(505,204,q),
(534,195,o),
(595,174,o),
(626,162,q),
(600,153,o),
(538,140,o),
(501,135,q),
(513,120,o),
(541,64,o),
(548,39,q),
(610,51,o),
(716,88,o),
(753,108,q),
(787,93,o),
(860,54,o),
(885,39,q),
(953,123,l),
(929,137,o),
(870,165,o),
(838,180,q),
(852,198,o),
(875,238,o),
(884,261,q),
(952,261,l),
(952,348,l),
(711,348,l),
(716,359,o)
);
},
{
closed = 1;
nodes = (
(732,225,q),
(713,232,o),
(676,246,o),
(656,252,q),
(658,254,o),
(660,258,o),
(662,261,q),
(760,261,l),
(747,240,o)
);
},
{
closed = 1;
nodes = (
(642,505,l),
(787,505,l),
(787,480,l),
(642,480,l)
);
},
{
closed = 1;
nodes = (
(642,600,l),
(787,600,l),
(787,575,l),
(642,575,l)
);
},
{
closed = 1;
nodes = (
(518,406,l),
(917,406,l),
(917,674,l),
(518,674,l)
);
}
);
width = 1000;
}
);
note = uni8917;
unicode = 35095;
}
