{
glyphname = uni8226;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,514,l),
(945,544,l),
(446,544,l),
(446,514,l)
);
},
{
closed = 1;
nodes = (
(665,69,o),
(711,14,o),
(725,-9,q),
(746,14,l),
(725,48,o),
(643,132,o),
(599,164,q),
(582,144,l),
(610,123,o)
);
},
{
closed = 1;
nodes = (
(670,638,o),
(655,474,o),
(624,302,o),
(570,138,o),
(487,-3,o),
(427,-54,q),
(433,-57,o),
(449,-67,o),
(454,-72,q),
(514,-19,o),
(597,125,o),
(651,291,o),
(683,465,o),
(698,631,o),
(702,775,o),
(703,828,q),
(674,828,l),
(674,778,o)
);
},
{
closed = 1;
nodes = (
(691,404,o),
(762,173,o),
(859,-12,o),
(919,-70,q),
(922,-66,o),
(929,-57,o),
(937,-49,o),
(940,-46,q),
(881,7,o),
(785,185,o),
(715,412,o),
(694,535,q),
(669,529,l)
);
},
{
closed = 1;
nodes = (
(375,674,l),
(375,704,l),
(135,704,l),
(135,674,l)
);
},
{
closed = 1;
nodes = (
(362,-17,o),
(354,-23,o),
(344,-24,qs),
(334,-25,o),
(276,-25,o),
(236,-24,q),
(240,-30,o),
(248,-47,o),
(249,-53,q),
(297,-53,o),
(352,-51,o),
(366,-47,qs),
(379,-42,o),
(391,-24,o),
(391,-6,qs),
(391,704,l),
(362,704,l),
(362,-7,ls)
);
},
{
closed = 1;
nodes = (
(124,274,o),
(114,136,o),
(81,3,o),
(44,-53,q),
(48,-54,o),
(58,-61,o),
(67,-67,o),
(69,-70,q),
(97,-28,o),
(130,73,o),
(147,182,o),
(153,288,o),
(153,335,qs),
(153,704,l),
(124,704,l),
(124,335,ls)
);
},
{
closed = 1;
nodes = (
(214,723,o),
(202,695,q),
(227,686,l),
(239,712,o),
(268,789,o),
(280,823,q),
(248,834,l),
(241,804,o)
);
},
{
closed = 1;
nodes = (
(261,479,o),
(271,449,q),
(295,461,l),
(285,490,o),
(246,572,o),
(226,607,q),
(202,598,l),
(222,563,o)
);
},
{
closed = 1;
nodes = (
(272,162,o),
(284,130,q),
(309,142,l),
(296,173,o),
(248,263,o),
(224,301,q),
(201,291,l),
(224,253,o)
);
},
{
closed = 1;
nodes = (
(128,348,o),
(348,373,o),
(460,386,q),
(460,414,l),
(381,405,o),
(228,388,o),
(94,374,o),
(43,369,q),
(48,338,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(947,471,l),
(947,611,l),
(444,611,l),
(444,471,l)
);
},
{
closed = 1;
nodes = (
(637,10,o),
(679,-40,o),
(691,-60,q),
(790,39,l),
(770,68,o),
(695,138,o),
(657,165,q),
(563,80,l),
(588,60,o)
);
},
{
closed = 1;
nodes = (
(604,631,o),
(594,477,o),
(567,328,o),
(517,189,o),
(437,66,o),
(377,16,q),
(406,-5,o),
(464,-67,o),
(481,-96,q),
(544,-38,o),
(632,102,o),
(689,260,o),
(721,429,o),
(737,602,o),
(741,774,o),
(742,855,q),
(607,855,l),
(606,783,o)
);
},
{
closed = 1;
nodes = (
(656,383,o),
(730,161,o),
(829,-26,o),
(892,-95,q),
(903,-76,o),
(937,-31,o),
(974,9,o),
(990,22,q),
(933,78,o),
(839,242,o),
(771,435,o),
(750,534,q),
(629,503,l)
);
},
{
closed = 1;
nodes = (
(325,625,l),
(325,736,l),
(136,736,l),
(136,625,l)
);
},
{
closed = 1;
nodes = (
(299,35,o),
(293,28,o),
(286,28,qs),
(279,28,o),
(241,28,o),
(222,29,q),
(233,5,o),
(253,-68,o),
(256,-94,q),
(296,-94,o),
(355,-86,o),
(378,-70,qs),
(401,-54,o),
(417,0,o),
(417,41,qs),
(417,736,l),
(299,736,l),
(299,43,ls)
);
},
{
closed = 1;
nodes = (
(82,294,o),
(75,153,o),
(48,18,o),
(17,-36,q),
(32,-42,o),
(72,-68,o),
(111,-97,o),
(122,-108,q),
(148,-63,o),
(179,52,o),
(195,178,o),
(201,303,o),
(201,357,qs),
(201,736,l),
(82,736,l),
(82,357,ls)
);
},
{
closed = 1;
nodes = (
(173,734,o),
(165,699,q),
(271,675,l),
(282,705,o),
(310,789,o),
(325,835,q),
(189,857,l),
(187,821,o)
);
},
{
closed = 1;
nodes = (
(223,474,o),
(229,446,q),
(313,482,l),
(306,508,o),
(279,582,o),
(265,613,q),
(185,582,l),
(198,551,o)
);
},
{
closed = 1;
nodes = (
(228,158,o),
(235,129,q),
(317,166,l),
(309,194,o),
(276,273,o),
(259,306,q),
(181,274,l),
(196,240,o)
);
},
{
closed = 1;
nodes = (
(124,294,o),
(351,332,o),
(463,351,q),
(453,466,l),
(375,454,o),
(216,431,o),
(72,412,o),
(15,405,q),
(32,279,l)
);
}
);
width = 1000;
}
);
note = uni8226;
unicode = 33318;
}
