{
glyphname = uni8FB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,605,l),
(892,634,l),
(358,634,l),
(358,605,l)
);
},
{
closed = 1;
nodes = (
(870,495,o),
(855,312,o),
(839,195,o),
(820,132,o),
(809,120,qs),
(802,112,o),
(783,107,o),
(769,108,qs),
(753,108,o),
(673,110,o),
(626,114,q),
(631,107,o),
(635,91,o),
(636,84,q),
(677,82,o),
(753,79,o),
(773,80,qs),
(795,80,o),
(823,89,o),
(834,102,qs),
(847,116,o),
(867,181,o),
(884,297,o),
(899,480,o),
(906,613,qs),
(906,617,o),
(906,626,o),
(906,634,o),
(906,634,q),
(876,634,l),
(876,626,ls)
);
},
{
closed = 1;
nodes = (
(579,562,o),
(547,401,o),
(485,258,o),
(381,143,o),
(302,103,q),
(307,99,o),
(321,87,o),
(325,82,q),
(405,124,o),
(511,243,o),
(575,389,o),
(607,554,o),
(620,730,o),
(623,819,q),
(593,819,l),
(591,733,o)
);
},
{
closed = 1;
nodes = (
(166,733,o),
(208,678,o),
(221,657,q),
(245,672,l),
(233,693,o),
(191,746,o),
(144,803,o),
(122,828,q),
(98,816,l),
(120,792,o)
);
},
{
closed = 1;
nodes = (
(260,572,l),
(260,602,l),
(56,602,l),
(56,572,l)
);
},
{
closed = 1;
nodes = (
(208,53,o),
(289,-11,o),
(399,-45,o),
(540,-57,o),
(628,-57,qs),
(679,-57,o),
(790,-56,o),
(895,-52,o),
(936,-50,q),
(937,-45,o),
(940,-33,o),
(945,-21,o),
(948,-17,q),
(903,-20,o),
(793,-25,o),
(679,-27,o),
(627,-27,qs),
(519,-27,o),
(352,-7,o),
(235,56,o),
(200,120,q),
(180,105,l)
);
},
{
closed = 1;
nodes = (
(219,199,o),
(117,2,o),
(47,-51,q),
(51,-53,o),
(59,-61,o),
(68,-70,o),
(70,-74,q),
(142,-17,o),
(247,189,o),
(271,340,q),
(253,347,l),
(246,346,l),
(239,346,l),
(239,338,l)
);
},
{
closed = 1;
nodes = (
(102,317,o),
(121,317,qs),
(255,317,l),
(255,346,l),
(94,346,l),
(65,333,l),
(65,304,l),
(70,309,o)
);
},
{
closed = 1;
nodes = (
(75,318,o),
(88,327,o),
(98,332,o),
(98,332,q),
(119,356,o),
(170,424,o),
(224,499,o),
(273,569,o),
(290,594,q),
(263,607,l),
(250,600,l),
(250,598,l),
(238,579,o),
(195,513,o),
(146,441,o),
(103,382,o),
(92,370,qs),
(81,357,o),
(58,345,o),
(48,342,q),
(51,338,o),
(57,323,o),
(64,309,o),
(65,304,q),
(65,309,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(871,591,l),
(871,728,l),
(353,728,l),
(353,591,l)
);
},
{
closed = 1;
nodes = (
(803,595,o),
(798,439,o),
(791,335,o),
(780,278,o),
(772,269,qs),
(763,260,o),
(746,254,o),
(732,254,qs),
(713,254,o),
(642,255,o),
(601,259,q),
(621,228,o),
(649,145,o),
(651,113,q),
(694,112,o),
(775,113,o),
(802,118,qs),
(833,123,o),
(880,146,o),
(901,175,qs),
(914,192,o),
(930,260,o),
(940,375,o),
(946,547,o),
(949,668,qs),
(950,677,o),
(950,705,o),
(950,728,o),
(950,728,q),
(805,728,l),
(805,703,ls)
);
},
{
closed = 1;
nodes = (
(527,623,o),
(507,481,o),
(463,352,o),
(382,239,o),
(318,193,q),
(345,174,o),
(401,114,o),
(416,88,q),
(489,142,o),
(584,274,o),
(641,425,o),
(671,589,o),
(682,762,o),
(685,849,q),
(534,849,l),
(532,773,o)
);
},
{
closed = 1;
nodes = (
(123,705,o),
(162,648,o),
(173,626,q),
(287,699,l),
(274,720,o),
(235,772,o),
(190,826,o),
(169,850,q),
(59,789,l),
(79,764,o)
);
},
{
closed = 1;
nodes = (
(234,506,l),
(234,620,l),
(40,620,l),
(40,506,l)
);
},
{
closed = 1;
nodes = (
(180,91,o),
(256,-8,o),
(359,-60,o),
(495,-78,o),
(583,-78,qs),
(643,-78,o),
(766,-75,o),
(885,-71,o),
(940,-68,q),
(944,-46,o),
(960,9,o),
(980,61,o),
(990,77,q),
(930,71,o),
(782,61,o),
(640,57,o),
(586,57,qs),
(501,57,o),
(371,76,o),
(282,141,o),
(257,210,q),
(152,171,l)
);
},
{
closed = 1;
nodes = (
(167,233,o),
(80,51,o),
(7,1,q),
(21,-8,o),
(58,-44,o),
(93,-83,o),
(103,-97,q),
(183,-37,o),
(288,193,o),
(310,359,q),
(239,384,l),
(217,381,l),
(181,381,l),
(181,359,l)
);
},
{
closed = 1;
nodes = (
(106,270,o),
(121,270,qs),
(227,270,l),
(227,381,l),
(107,381,l),
(61,356,l),
(61,254,l),
(68,261,o)
);
},
{
closed = 1;
nodes = (
(90,293,o),
(127,317,o),
(156,332,o),
(156,332,q),
(175,356,o),
(219,424,o),
(265,498,o),
(306,568,o),
(321,594,q),
(232,628,l),
(197,614,l),
(197,610,l),
(186,589,o),
(151,528,o),
(111,464,o),
(77,413,o),
(67,403,qs),
(54,388,o),
(30,373,o),
(16,369,q),
(23,357,o),
(41,314,o),
(57,269,o),
(61,254,q),
(61,266,o)
);
}
);
width = 1000;
}
);
note = uni8FB9;
unicode = 36793;
}
