{
glyphname = uni8C84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(957,551,l),
(957,580,l),
(422,580,l),
(422,551,l)
);
},
{
closed = 1;
nodes = (
(943,110,l),
(943,139,l),
(421,139,l),
(421,110,l)
);
},
{
closed = 1;
nodes = (
(909,257,l),
(909,286,l),
(455,286,l),
(455,257,l)
);
},
{
closed = 1;
nodes = (
(672,-68,l),
(672,831,l),
(642,831,l),
(642,-68,l)
);
},
{
closed = 1;
nodes = (
(850,703,l),
(850,425,l),
(463,425,l),
(463,396,l),
(879,396,l),
(879,732,l),
(467,732,l),
(467,703,l)
);
},
{
closed = 1;
nodes = (
(333,338,o),
(353,204,o),
(347,84,o),
(321,0,o),
(301,-15,qs),
(287,-25,o),
(260,-31,o),
(240,-31,qs),
(228,-31,o),
(183,-28,o),
(160,-26,q),
(163,-33,o),
(167,-50,o),
(168,-57,q),
(189,-58,o),
(233,-60,o),
(246,-60,qs),
(272,-59,o),
(305,-49,o),
(323,-34,qs),
(346,-16,o),
(375,77,o),
(381,205,o),
(360,347,o),
(304,483,o),
(257,537,q),
(235,523,l),
(281,470,o)
);
},
{
closed = 1;
nodes = (
(190,342,o),
(100,287,o),
(61,269,q),
(66,265,o),
(77,249,o),
(81,243,q),
(120,264,o),
(211,323,o),
(294,390,o),
(321,421,q),
(299,435,l),
(273,405,o)
);
},
{
closed = 1;
nodes = (
(211,165,o),
(98,88,o),
(47,64,q),
(52,60,o),
(64,45,o),
(68,39,q),
(119,66,o),
(231,146,o),
(331,239,o),
(364,283,q),
(342,299,l),
(311,256,o)
);
},
{
closed = 1;
nodes = (
(167,519,o),
(177,487,q),
(201,503,l),
(191,534,o),
(142,620,o),
(115,655,q),
(91,642,l),
(119,607,o)
);
},
{
closed = 1;
nodes = (
(298,592,o),
(307,562,q),
(331,575,l),
(324,605,o),
(283,685,o),
(260,719,q),
(235,708,l),
(258,674,o)
);
},
{
closed = 1;
nodes = (
(264,549,o),
(121,475,o),
(48,446,q),
(53,442,o),
(61,430,o),
(65,425,q),
(139,455,o),
(281,528,o),
(401,610,o),
(441,653,q),
(423,673,l),
(385,632,o)
);
},
{
closed = 1;
nodes = (
(210,752,o),
(102,713,o),
(50,700,q),
(55,696,o),
(64,682,o),
(68,677,q),
(121,692,o),
(227,731,o),
(318,775,o),
(348,799,q),
(330,818,l),
(302,797,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(962,506,l),
(962,620,l),
(413,620,l),
(413,506,l)
);
},
{
closed = 1;
nodes = (
(957,53,l),
(957,173,l),
(421,173,l),
(421,53,l)
);
},
{
closed = 1;
nodes = (
(927,210,l),
(927,327,l),
(447,327,l),
(447,210,l)
);
},
{
closed = 1;
nodes = (
(730,-93,l),
(730,848,l),
(590,848,l),
(590,-93,l)
);
},
{
closed = 1;
nodes = (
(778,653,l),
(778,472,l),
(442,472,l),
(442,360,l),
(909,360,l),
(909,764,l),
(445,764,l),
(445,653,l)
);
},
{
closed = 1;
nodes = (
(253,346,o),
(274,243,o),
(277,149,o),
(268,79,o),
(259,65,q),
(250,46,o),
(229,35,o),
(214,35,qs),
(201,35,o),
(165,37,o),
(145,39,q),
(159,12,o),
(174,-58,o),
(175,-85,q),
(192,-86,o),
(229,-86,o),
(244,-86,qs),
(280,-85,o),
(338,-58,o),
(360,-25,qs),
(380,1,o),
(401,102,o),
(400,229,o),
(372,364,o),
(314,488,o),
(269,533,q),
(175,477,l),
(210,441,o)
);
},
{
closed = 1;
nodes = (
(151,337,o),
(63,291,o),
(24,276,q),
(41,258,o),
(79,200,o),
(90,178,q),
(131,200,o),
(222,261,o),
(307,329,o),
(336,360,q),
(255,416,l),
(230,391,o)
);
},
{
closed = 1;
nodes = (
(177,186,o),
(71,120,o),
(22,100,q),
(41,81,o),
(78,21,o),
(90,-2,q),
(141,26,o),
(251,107,o),
(350,200,o),
(384,244,q),
(299,302,l),
(270,264,o)
);
},
{
closed = 1;
nodes = (
(96,488,o),
(105,463,q),
(204,517,l),
(193,540,o),
(152,607,o),
(134,634,q),
(40,587,l),
(58,558,o)
);
},
{
closed = 1;
nodes = (
(239,561,o),
(247,541,q),
(342,597,l),
(333,616,o),
(298,669,o),
(283,690,q),
(191,641,l),
(206,618,o)
);
},
{
closed = 1;
nodes = (
(204,536,o),
(82,467,o),
(19,441,q),
(36,424,o),
(77,368,o),
(87,348,q),
(151,376,o),
(276,447,o),
(389,533,o),
(434,582,q),
(351,660,l),
(311,618,o)
);
},
{
closed = 1;
nodes = (
(183,791,o),
(70,757,o),
(15,745,q),
(33,726,o),
(70,665,o),
(80,642,q),
(137,655,o),
(253,692,o),
(361,741,o),
(404,771,q),
(326,858,l),
(287,835,o)
);
}
);
width = 1000;
}
);
note = uni8C84;
unicode = 35972;
}
