{
glyphname = uni8F6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(908,717,l),
(908,746,l),
(479,746,l),
(479,717,l)
);
},
{
closed = 1;
nodes = (
(886,535,o),
(875,257,o),
(862,83,o),
(844,-8,o),
(832,-22,qs),
(825,-32,o),
(809,-38,o),
(796,-38,qs),
(781,-38,o),
(711,-37,o),
(670,-33,q),
(673,-39,o),
(677,-56,o),
(678,-64,q),
(712,-66,o),
(777,-68,o),
(799,-67,qs),
(819,-66,o),
(848,-55,o),
(860,-39,qs),
(874,-21,o),
(892,68,o),
(905,239,o),
(915,517,o),
(919,722,qs),
(919,725,o),
(919,737,o),
(919,746,o),
(919,746,q),
(890,746,l),
(890,736,ls)
);
},
{
closed = 1;
nodes = (
(682,462,o),
(653,288,o),
(594,130,o),
(494,-4,o),
(418,-53,q),
(422,-56,o),
(429,-64,o),
(437,-72,o),
(439,-75,q),
(516,-26,o),
(619,109,o),
(681,271,o),
(712,450,o),
(723,637,o),
(724,729,q),
(692,731,l),
(691,643,o)
);
},
{
closed = 1;
nodes = (
(536,440,o),
(506,341,o),
(485,305,q),
(511,291,l),
(533,330,o),
(563,433,o),
(580,547,o),
(584,599,q),
(558,603,l),
(554,551,o)
);
},
{
closed = 1;
nodes = (
(450,671,l),
(450,701,l),
(52,701,l),
(52,671,l)
);
},
{
closed = 1;
nodes = (
(307,-72,l),
(307,554,l),
(278,554,l),
(278,-72,l)
);
},
{
closed = 1;
nodes = (
(137,134,o),
(348,180,o),
(455,203,q),
(453,231,l),
(378,215,o),
(230,184,o),
(98,158,o),
(48,148,q),
(57,117,l)
);
},
{
closed = 1;
nodes = (
(93,366,o),
(104,372,o),
(112,376,o),
(112,376,q),
(112,377,l),
(138,437,o),
(187,585,o),
(228,745,o),
(242,823,q),
(211,831,l),
(203,775,o),
(176,661,o),
(148,560,o),
(123,486,o),
(117,470,qs),
(105,436,o),
(85,388,o),
(75,386,q),
(77,382,o),
(81,371,o),
(85,359,o),
(85,355,q),
(85,359,o)
);
},
{
closed = 1;
nodes = (
(127,368,o),
(156,368,qs),
(436,368,l),
(436,397,l),
(115,397,l),
(85,385,l),
(85,355,l),
(91,360,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(863,673,l),
(863,810,l),
(457,810,l),
(457,673,l)
);
},
{
closed = 1;
nodes = (
(800,588,o),
(796,333,o),
(789,171,o),
(778,87,o),
(770,74,qs),
(763,61,o),
(748,51,o),
(737,51,qs),
(723,51,o),
(681,52,o),
(655,54,q),
(672,23,o),
(696,-63,o),
(697,-94,q),
(732,-95,o),
(794,-93,o),
(818,-87,qs),
(845,-79,o),
(882,-52,o),
(901,-20,qs),
(913,0,o),
(928,98,o),
(937,273,o),
(942,545,o),
(944,740,q),
(945,749,o),
(945,783,o),
(945,810,o),
(945,810,q),
(802,810,l),
(802,772,ls)
);
},
{
closed = 1;
nodes = (
(620,498,o),
(602,327,o),
(555,173,o),
(470,47,o),
(403,5,q),
(418,-6,o),
(457,-46,o),
(493,-87,o),
(502,-102,q),
(577,-52,o),
(674,93,o),
(732,270,o),
(759,464,o),
(766,663,o),
(766,757,q),
(620,759,l),
(622,674,o)
);
},
{
closed = 1;
nodes = (
(458,445,o),
(435,345,o),
(417,310,q),
(530,256,l),
(550,300,o),
(575,413,o),
(588,535,o),
(588,592,q),
(474,607,l),
(472,556,o)
);
},
{
closed = 1;
nodes = (
(434,615,l),
(434,752,l),
(33,752,l),
(33,615,l)
);
},
{
closed = 1;
nodes = (
(356,-93,l),
(356,578,l),
(221,578,l),
(221,-93,l)
);
},
{
closed = 1;
nodes = (
(134,70,o),
(346,106,o),
(450,125,q),
(442,249,l),
(366,239,o),
(212,218,o),
(74,201,o),
(21,195,q),
(49,56,l)
);
},
{
closed = 1;
nodes = (
(94,331,o),
(128,353,o),
(154,368,o),
(154,368,q),
(154,371,l),
(182,431,o),
(240,582,o),
(289,749,o),
(305,831,q),
(166,856,l),
(159,800,o),
(135,686,o),
(109,586,o),
(86,513,o),
(80,497,qs),
(67,464,o),
(42,425,o),
(25,420,q),
(33,403,o),
(50,355,o),
(65,311,o),
(68,298,q),
(68,307,o)
);
},
{
closed = 1;
nodes = (
(126,314,o),
(150,314,qs),
(424,314,l),
(425,444,l),
(126,444,l),
(68,411,l),
(68,298,l),
(75,306,o)
);
}
);
width = 1000;
}
);
note = uni8F6B;
unicode = 36715;
}
