{
glyphname = uni8805;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,113,l),
(731,766,l),
(702,766,l),
(702,113,l)
);
},
{
closed = 1;
nodes = (
(598,594,l),
(598,623,l),
(455,623,l),
(455,779,l),
(426,779,l),
(426,594,l)
);
},
{
closed = 1;
nodes = (
(865,750,l),
(865,624,l),
(712,624,l),
(712,595,l),
(894,595,l),
(894,779,l),
(434,779,l),
(434,750,l)
);
},
{
closed = 1;
nodes = (
(581,-9,o),
(598,-43,o),
(638,-55,o),
(674,-55,qs),
(679,-55,o),
(720,-55,o),
(777,-55,o),
(833,-55,o),
(875,-55,o),
(879,-55,qs),
(923,-55,o),
(949,-14,o),
(952,40,q),
(945,41,o),
(929,48,o),
(924,52,q),
(921,4,o),
(907,-27,o),
(881,-27,qs),
(868,-27,o),
(808,-27,o),
(738,-27,o),
(681,-27,o),
(672,-27,qs),
(633,-27,o),
(611,-6,o),
(611,22,qs),
(611,772,l),
(581,772,l),
(581,23,ls)
);
},
{
closed = 1;
nodes = (
(596,291,l),
(596,321,l),
(424,321,l),
(424,291,l)
);
},
{
closed = 1;
nodes = (
(596,114,l),
(596,143,l),
(424,143,l),
(424,114,l)
);
},
{
closed = 1;
nodes = (
(901,291,l),
(901,321,l),
(715,321,l),
(715,291,l)
);
},
{
closed = 1;
nodes = (
(884,466,l),
(884,142,l),
(713,142,l),
(713,113,l),
(914,113,l),
(914,495,l),
(713,495,l),
(713,466,l)
);
},
{
closed = 1;
nodes = (
(435,114,l),
(435,466,l),
(602,466,l),
(602,495,l),
(406,495,l),
(406,114,l)
);
},
{
closed = 1;
nodes = (
(228,634,l),
(228,824,l),
(198,824,l),
(198,634,l)
);
},
{
closed = 1;
nodes = (
(322,618,l),
(322,330,l),
(94,330,l),
(94,301,l),
(351,301,l),
(351,647,l),
(94,647,l),
(94,618,l)
);
},
{
closed = 1;
nodes = (
(108,312,l),
(108,647,l),
(79,647,l),
(79,312,l)
);
},
{
closed = 1;
nodes = (
(198,320,l),
(198,48,l),
(228,48,l),
(228,320,l),
(228,320,l),
(228,636,l),
(198,636,l),
(198,320,l)
);
},
{
closed = 1;
nodes = (
(114,16,o),
(264,48,o),
(343,64,q),
(341,92,l),
(259,76,o),
(104,44,o),
(48,33,q),
(55,3,l)
);
},
{
closed = 1;
nodes = (
(324,96,o),
(342,14,o),
(346,-18,q),
(375,-12,l),
(371,20,o),
(352,102,o),
(330,187,o),
(318,225,q),
(290,219,l),
(302,182,o)
);
},
{
closed = 1;
nodes = (
(108,244,l),
(108,315,l),
(79,315,l),
(79,244,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(797,87,l),
(797,789,l),
(686,789,l),
(686,87,l)
);
},
{
closed = 1;
nodes = (
(600,567,l),
(600,669,l),
(521,669,l),
(521,818,l),
(410,818,l),
(410,567,l)
);
},
{
closed = 1;
nodes = (
(829,716,l),
(829,668,l),
(748,668,l),
(748,566,l),
(944,566,l),
(944,818,l),
(465,818,l),
(465,716,l)
);
},
{
closed = 1;
nodes = (
(552,15,o),
(577,-55,o),
(639.716,-82,o),
(696.16,-82,qs),
(704,-82,o),
(735,-82,o),
(774.85,-82,o),
(814,-82,o),
(846,-82,o),
(854,-82,qs),
(919,-82,o),
(977,-28,o),
(987,39,q),
(963,44,o),
(907,67,o),
(888,79,q),
(884,43,o),
(867,19,o),
(844,19,qs),
(835.875,19,o),
(798.375,19,o),
(754.625,19,o),
(719,19,o),
(711.5,19,qs),
(679,19,o),
(663,40,o),
(663,77,qs),
(663,791,l),
(552,791,l),
(552,78,ls)
);
},
{
closed = 1;
nodes = (
(606,254,l),
(606,357,l),
(448,357,l),
(448,254,l)
);
},
{
closed = 1;
nodes = (
(614,85,l),
(614,193,l),
(469,193,l),
(469,85,l)
);
},
{
closed = 1;
nodes = (
(895,254,l),
(895,357,l),
(750,357,l),
(750,254,l)
);
},
{
closed = 1;
nodes = (
(836,413,l),
(836,195,l),
(721,195,l),
(721,87,l),
(952,87,l),
(952,521,l),
(721,521,l),
(721,413,l)
);
},
{
closed = 1;
nodes = (
(515,85,l),
(515,412,l),
(608,412,l),
(608,521,l),
(402,521,l),
(402,85,l)
);
},
{
closed = 1;
nodes = (
(270,608,l),
(270,856,l),
(158,856,l),
(158,608,l)
);
},
{
closed = 1;
nodes = (
(280,561,l),
(280,401,l),
(120,401,l),
(120,284,l),
(380,284,l),
(380,678,l),
(120,678,l),
(120,561,l)
);
},
{
closed = 1;
nodes = (
(146,354,l),
(146,678,l),
(50,678,l),
(50,354,l)
);
},
{
closed = 1;
nodes = (
(155,345,l),
(155,87,l),
(270,87,l),
(270,345,l),
(251,345,l),
(251,626,l),
(174,626,l),
(174,345,l)
);
},
{
closed = 1;
nodes = (
(114,-21,o),
(287,5,o),
(372,19,q),
(366,146,l),
(272,135,o),
(88,113,o),
(21,107,q),
(42,-32,l)
);
},
{
closed = 1;
nodes = (
(304.731,87.6,o),
(321,-6,o),
(324,-43,q),
(418,-15,l),
(414,22,o),
(395.717,114.4,o),
(374.547,210.18,o),
(363,253,q),
(274,228,l),
(284.846,185.766,o)
);
},
{
closed = 1;
nodes = (
(133,233,l),
(133,359,l),
(50,359,l),
(50,233,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "3F7E7D96-846A-42ED-9584-F5A04F9EBA3E";
name = uni8805;
shapes = (
{
closed = 1;
nodes = (
(759,103,l),
(759,775,l),
(694,775,l),
(694,103,l)
);
},
{
closed = 1;
nodes = (
(599,583,l),
(599,641,l),
(484,641,l),
(484,794,l),
(420,794,l),
(420,583,l)
);
},
{
closed = 1;
nodes = (
(848,737,l),
(848,641,l),
(726,641,l),
(726,584,l),
(914,584,l),
(914,794,l),
(446,794,l),
(446,737,l)
);
},
{
closed = 1;
nodes = (
(568,0,o),
(588,-48,o),
(636.889,-66,o),
(680.889,-66,q),
(687,-66,o),
(725,-66,o),
(775,-66,o),
(825.286,-66,o),
(863,-66,o),
(869,-66,q),
(922,-66,o),
(960,-19,o),
(966,40,q),
(953,42,o),
(921,56,o),
(910,63,q),
(907,20,o),
(892,-9,o),
(867,-9,q),
(856.015,-9,o),
(805.315,-9,o),
(746.165,-9,o),
(698,-9,o),
(689,-9,q),
(653.197,-9,o),
(633,11,o),
(633,43,q),
(633,779,l),
(568,779,l),
(568,44,l)
);
},
{
closed = 1;
nodes = (
(600,277,l),
(600,335,l),
(433,335,l),
(433,277,l)
);
},
{
closed = 1;
nodes = (
(603,103,l),
(603,162,l),
(442,162,l),
(442,103,l)
);
},
{
closed = 1;
nodes = (
(899,277,l),
(899,335,l),
(729,335,l),
(729,277,l)
);
},
{
closed = 1;
nodes = (
(862,445,l),
(862,163,l),
(716,163,l),
(716,103,l),
(929,103,l),
(929,505,l),
(716,505,l),
(716,445,l)
);
},
{
closed = 1;
nodes = (
(469,103,l),
(469,445,l),
(604,445,l),
(604,505,l),
(404,505,l),
(404,103,l)
);
},
{
closed = 1;
nodes = (
(244,624,l),
(244,836,l),
(181,836,l),
(181,624,l)
);
},
{
closed = 1;
nodes = (
(299,596,l),
(299,358,l),
(104,358,l),
(104,294,l),
(362,294,l),
(362,659,l),
(104,659,l),
(104,596,l)
);
},
{
closed = 1;
nodes = (
(130,328,l),
(130,659,l),
(68,659,l),
(68,328,l)
);
},
{
closed = 1;
nodes = (
(181,330,l),
(181,63,l),
(244,63,l),
(244,330,l),
(244,330,l),
(244,632,l),
(181,632,l),
(181,330,l)
);
},
{
closed = 1;
nodes = (
(114,1,o),
(273,30,o),
(354,46,q),
(351,113,l),
(264,99,o),
(97,71,o),
(37,62,q),
(50,-11,l)
);
},
{
closed = 1;
nodes = (
(316.179,92.734,o),
(333.214,5.89,o),
(337,-28,q),
(397,-12,l),
(393.174,21.684,o),
(375,108,o),
(353,197.146,o),
(341,237,q),
(284,223,l),
(295.357,183.814,o)
);
},
{
closed = 1;
nodes = (
(130,240,l),
(130,332,l),
(68,332,l),
(68,240,l)
);
}
);
width = 1000;
}
);
note = uni8805;
unicode = 34821;
}
