{
glyphname = uni854C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(751,387,l),
(232,387,l),
(232,480,l),
(751,480,l)
);
},
{
closed = 1;
nodes = (
(751,510,l),
(232,510,l),
(232,601,l),
(751,601,l)
);
},
{
closed = 1;
nodes = (
(780,358,l),
(780,630,l),
(203,630,l),
(203,358,l)
);
},
{
closed = 1;
nodes = (
(131,-63,l),
(131,269,l),
(401,269,l),
(401,-56,l),
(430,-56,l),
(430,298,l),
(101,298,l),
(101,-63,l)
);
},
{
closed = 1;
nodes = (
(582,-70,l),
(582,269,l),
(875,269,l),
(875,-64,l),
(905,-64,l),
(905,298,l),
(553,298,l),
(553,-70,l)
);
},
{
closed = 1;
nodes = (
(419,127,l),
(419,156,l),
(114,156,l),
(114,127,l)
);
},
{
closed = 1;
nodes = (
(419,-22,l),
(419,7,l),
(114,7,l),
(114,-22,l)
);
},
{
closed = 1;
nodes = (
(886,127,l),
(886,156,l),
(573,156,l),
(573,127,l)
);
},
{
closed = 1;
nodes = (
(886,-22,l),
(886,7,l),
(573,7,l),
(573,-22,l)
);
},
{
closed = 1;
nodes = (
(475,727,l),
(475,757,l),
(68,757,l),
(68,727,l)
);
},
{
closed = 1;
nodes = (
(303,664,l),
(303,831,l),
(274,831,l),
(274,664,l)
);
},
{
closed = 1;
nodes = (
(720,663,l),
(720,830,l),
(690,830,l),
(690,663,l)
);
},
{
closed = 1;
nodes = (
(942,727,l),
(942,757,l),
(523,757,l),
(523,727,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(697,421,l),
(302,421,l),
(302,451,l),
(697,451,l)
);
},
{
closed = 1;
nodes = (
(697,513,l),
(302,513,l),
(302,542,l),
(697,542,l)
);
},
{
closed = 1;
nodes = (
(837,335,l),
(837,628,l),
(168,628,l),
(168,335,l)
);
},
{
closed = 1;
nodes = (
(209,-92,l),
(209,200,l),
(328,200,l),
(328,-88,l),
(471,-88,l),
(471,306,l),
(73,306,l),
(73,-92,l)
);
},
{
closed = 1;
nodes = (
(657,-92,l),
(657,200,l),
(783,200,l),
(783,-88,l),
(929,-88,l),
(929,306,l),
(518,306,l),
(518,-92,l)
);
},
{
closed = 1;
nodes = (
(387,83,l),
(387,162,l),
(139,162,l),
(139,83,l)
);
},
{
closed = 1;
nodes = (
(392,-44,l),
(392,46,l),
(139,46,l),
(139,-44,l)
);
},
{
closed = 1;
nodes = (
(851,83,l),
(851,162,l),
(589,162,l),
(589,83,l)
);
},
{
closed = 1;
nodes = (
(851,-44,l),
(851,46,l),
(589,46,l),
(589,-44,l)
);
},
{
closed = 1;
nodes = (
(485,688,l),
(485,815,l),
(48,815,l),
(48,688,l)
);
},
{
closed = 1;
nodes = (
(363,649,l),
(363,856,l),
(219,856,l),
(219,649,l)
);
},
{
closed = 1;
nodes = (
(791,649,l),
(791,856,l),
(647,856,l),
(647,649,l)
);
},
{
closed = 1;
nodes = (
(949,688,l),
(949,815,l),
(516,815,l),
(516,688,l)
);
}
);
width = 1000;
}
);
note = uni854C;
unicode = 34124;
}
