{
glyphname = uni837D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,78,q),
(470,92,o),
(344,117,o),
(280,128,q),
(301,154,o),
(348,215,o),
(371,248,q),
(697,248,l),
(643,142,o)
);
},
{
closed = 1;
nodes = (
(376,305,o),
(357,277,q),
(67,277,l),
(67,248,l),
(337,248,l),
(310,209,o),
(254,138,o),
(228,109,q),
(297,98,o),
(430,71,o),
(492,57,q),
(412,19,o),
(195,-27,o),
(58,-38,q),
(63,-44,o),
(71,-59,o),
(73,-66,q),
(220,-55,o),
(451,1,o),
(536,47,q),
(637,22,o),
(810,-30,o),
(874,-57,q),
(903,-34,l),
(839,-8,o),
(670,44,o),
(573,68,q),
(628,103,o),
(706,193,o),
(730,248,q),
(936,248,l),
(936,277,l),
(391,277,l),
(409,303,o),
(440,354,o),
(453,378,q),
(423,387,l),
(410,362,o)
);
},
{
closed = 1;
nodes = (
(705,378,o),
(767,482,o),
(792,528,q),
(761,544,l),
(749,516,o),
(712,446,o),
(672,379,o),
(654,354,q),
(678,341,l)
);
},
{
closed = 1;
nodes = (
(514,449,o),
(480,500,o),
(463,521,q),
(437,509,l),
(463,476,o),
(513,396,o),
(524,367,q),
(551,382,l),
(543,401,o)
);
},
{
closed = 1;
nodes = (
(313,379,o),
(279,427,o),
(240,477,o),
(220,498,q),
(195,485,l),
(225,453,o),
(283,374,o),
(297,345,q),
(323,360,l)
);
},
{
closed = 1;
nodes = (
(412,544,o),
(607,559,o),
(777,582,o),
(836,597,q),
(821,624,l),
(765,609,o),
(598,587,o),
(403,571,o),
(205,563,o),
(118,561,q),
(120,555,o),
(125,540,o),
(125,534,q),
(214,535,o)
);
},
{
closed = 1;
nodes = (
(710,714,l),
(942,714,l),
(942,743,l),
(710,743,l),
(710,829,l),
(681,829,l),
(681,743,l),
(523,743,l),
(523,714,l),
(681,714,l),
(681,636,l),
(710,636,l)
);
},
{
closed = 1;
nodes = (
(318,714,l),
(466,714,l),
(466,743,l),
(318,743,l),
(318,830,l),
(289,830,l),
(289,743,l),
(69,743,l),
(69,714,l),
(289,714,l),
(289,623,l),
(318,623,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(534,128,q),
(498,137,o),
(426,154,o),
(390,162,q),
(395,170,o),
(406,187,o),
(411,195,q),
(600,195,l),
(574,157,o)
);
},
{
closed = 1;
nodes = (
(326,330,o),
(317,313,q),
(46,313,l),
(46,195,l),
(245,195,l),
(226,167,o),
(186,114,o),
(167,92,q),
(211,82,o),
(297,62,o),
(340,51,q),
(281,40,o),
(141,27,o),
(58,24,q),
(75,2,o),
(107,-66,o),
(114,-96,q),
(254,-84,o),
(471,-45,o),
(553,-7,q),
(630,-29,o),
(763,-73,o),
(815,-93,q),
(930,17,l),
(881,33,o),
(758,69,o),
(688,88,q),
(710,111,o),
(748,164,o),
(764,195,q),
(960,195,l),
(960,313,l),
(479,313,l),
(481,317,o),
(496,348,o),
(498,352,q),
(350,381,l),
(343,365,o)
);
},
{
closed = 1;
nodes = (
(779,345,o),
(844,430,o),
(872,475,q),
(744,538,l),
(731,512,o),
(693,451,o),
(653,395,o),
(636,375,q),
(753,316,l)
);
},
{
closed = 1;
nodes = (
(576,462,o),
(538,506,o),
(522,522,q),
(406,465,l),
(429,440,o),
(482,369,o),
(495,343,q),
(617,405,l),
(609,420,o)
);
},
{
closed = 1;
nodes = (
(345,402,o),
(314,445,o),
(277,489,o),
(261,506,q),
(147,445,l),
(171,417,o),
(221,346,o),
(232,320,q),
(353,386,l)
);
},
{
closed = 1;
nodes = (
(415,501,o),
(622,515,o),
(819,538,o),
(908,554,q),
(853,670,l),
(777,655,o),
(590,633,o),
(385,617,o),
(173,608,o),
(71,606,q),
(80,584,o),
(99,520,o),
(100,494,q),
(204,494,o)
);
},
{
closed = 1;
nodes = (
(791,695,l),
(949,695,l),
(949,813,l),
(791,813,l),
(791,856,l),
(647,856,l),
(647,813,l),
(516,813,l),
(516,695,l),
(647,695,l),
(647,662,l),
(791,662,l)
);
},
{
closed = 1;
nodes = (
(363,695,l),
(485,695,l),
(485,813,l),
(363,813,l),
(363,856,l),
(219,856,l),
(219,813,l),
(48,813,l),
(48,695,l),
(219,695,l),
(219,644,l),
(363,644,l)
);
}
);
width = 1000;
}
);
note = uni837D;
unicode = 33661;
}
