{
glyphname = uni8C12;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,701,o),
(257,653,o),
(271,634,q),
(292,658,l),
(278,676,o),
(233,723,o),
(182,772,o),
(157,792,q),
(136,773,l),
(161,752,o)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(245,14,o),
(312,61,o),
(366,99,q),
(363,103,o),
(355,118,o),
(353,124,q),
(203,22,l),
(186,-3,l),
(187,-34,l),
(192,-28,o)
);
},
{
closed = 1;
nodes = (
(228,483,l),
(228,513,l),
(54,513,l),
(54,483,l)
);
},
{
closed = 1;
nodes = (
(851,508,l),
(452,508,l),
(452,620,l),
(851,620,l)
);
},
{
closed = 1;
nodes = (
(851,649,l),
(452,649,l),
(452,759,l),
(851,759,l)
);
},
{
closed = 1;
nodes = (
(880,478,l),
(880,788,l),
(423,788,l),
(423,478,l)
);
},
{
closed = 1;
nodes = (
(917,354,l),
(917,383,l),
(463,383,l),
(445,354,l)
);
},
{
closed = 1;
nodes = (
(900,235,o),
(887,65,o),
(871,-18,o),
(861,-30,qs),
(856,-37,o),
(843,-41,o),
(832,-40,qs),
(822,-40,o),
(771,-39,o),
(741,-37,q),
(745,-43,o),
(749,-60,o),
(749,-65,q),
(775,-67,o),
(824,-69,o),
(837,-68,qs),
(854,-68,o),
(876,-59,o),
(885,-49,qs),
(895,-37,o),
(909,13,o),
(920,106,o),
(930,254,o),
(935,363,qs),
(935,367,o),
(935,376,o),
(935,383,o),
(935,383,q),
(906,383,l),
(906,376,ls)
);
},
{
closed = 1;
nodes = (
(563,156,o),
(506,121,q),
(511,117,o),
(526,103,o),
(528,99,q),
(586,137,o),
(680,250,o),
(702,322,q),
(672,327,l),
(651,260,o)
);
},
{
closed = 1;
nodes = (
(720,162,o),
(772,122,o),
(788,106,q),
(806,129,l),
(781,152,o),
(695,214,o),
(655,239,q),
(636,221,l),
(663,204,o)
);
},
{
closed = 1;
nodes = (
(391,294,o),
(334,244,q),
(338,242,o),
(347,236,o),
(355,231,o),
(358,228,q),
(416,281,o),
(493,409,o),
(515,467,q),
(484,471,l),
(466,418,o)
);
},
{
closed = 1;
nodes = (
(837,43,l),
(837,73,l),
(444,73,l),
(444,242,l),
(415,242,l),
(415,43,l)
);
},
{
closed = 1;
nodes = (
(198,-14,o),
(215,2,o),
(231,17,o),
(242,26,o),
(242,26,q),
(242,513,l),
(213,513,l),
(213,72,ls),
(213,40,o),
(177,-1,o),
(166,-9,q),
(170,-12,o),
(178,-21,o),
(185,-30,o),
(187,-34,q),
(187,-29,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(161,675,o),
(212,615,o),
(227,591,q),
(330,687,l),
(314,710,o),
(259,767,o),
(199,825,o),
(173,849,q),
(76,764,l),
(102,738,o)
);
},
{
closed = 1;
nodes = (
(194,-46,o),
(240,-2,o),
(321,71,o),
(384,128,q),
(371,148,o),
(339,219,o),
(330,247,q),
(150,85,l),
(129,45,l),
(163,-81,l),
(170,-71,o)
);
},
{
closed = 1;
nodes = (
(222,411,l),
(222,550,l),
(40,550,l),
(40,411,l)
);
},
{
closed = 1;
nodes = (
(784,554,l),
(544,554,l),
(544,590,l),
(784,590,l)
);
},
{
closed = 1;
nodes = (
(784,685,l),
(544,685,l),
(544,720,l),
(784,720,l)
);
},
{
closed = 1;
nodes = (
(921,452,l),
(921,822,l),
(414,822,l),
(414,452,l)
);
},
{
closed = 1;
nodes = (
(865,297,l),
(865,405,l),
(495,405,l),
(441,297,l)
);
},
{
closed = 1;
nodes = (
(823,255,o),
(813,105,o),
(801,32,o),
(794,21,qs),
(789,12,o),
(777,6,o),
(768,7,q),
(758,6,o),
(730,8,o),
(713,10,q),
(724,-11,o),
(741,-69,o),
(742,-91,q),
(774,-92,o),
(826,-91,o),
(844,-87,qs),
(864,-83,o),
(901,-66,o),
(916,-44,qs),
(925,-31,o),
(939,22,o),
(950,113,o),
(958,254,o),
(962,355,qs),
(963,363,o),
(963,386,o),
(963,405,o),
(963,405,q),
(826,405,l),
(826,381,ls)
);
},
{
closed = 1;
nodes = (
(565,194,o),
(522,174,q),
(536,161,o),
(575,116,o),
(584,102,q),
(638,131,o),
(708,224,o),
(723,285,q),
(628,297,l),
(618,256,o)
);
},
{
closed = 1;
nodes = (
(696,156,o),
(734,122,o),
(746,108,q),
(806,178,l),
(787,197,o),
(721,249,o),
(692,268,q),
(634,206,l),
(653,192,o)
);
},
{
closed = 1;
nodes = (
(357,318,o),
(304,280,q),
(317,270,o),
(347,234,o),
(375,195,o),
(382,180,q),
(453,235,o),
(544,365,o),
(572,438,q),
(444,460,l),
(426,414,o)
);
},
{
closed = 1;
nodes = (
(791,27,l),
(791,119,l),
(532,119,l),
(532,250,l),
(415,250,l),
(415,27,l)
);
},
{
closed = 1;
nodes = (
(187,-28,o),
(222,11,o),
(257,44,o),
(281,65,o),
(281,65,q),
(281,550,l),
(145,550,l),
(145,134,ls),
(145,92,o),
(110,32,o),
(92,17,q),
(103,7,o),
(132,-29,o),
(157,-67,o),
(163,-81,q),
(163,-66,o)
);
}
);
width = 1000;
}
);
note = uni8C12;
unicode = 35858;
}
