{
glyphname = uni81AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,367,o),
(110,196,o),
(76,25,o),
(40,-47,q),
(43,-48,o),
(49,-54,o),
(55,-61,o),
(61,-68,o),
(63,-71,q),
(91,-14,o),
(125,118,o),
(142,253,o),
(148,383,o),
(148,439,qs),
(148,762,l),
(307,762,l),
(307,-14,l),
(306,-25,o),
(298,-34,o),
(287,-35,qs),
(277,-35,o),
(214,-35,o),
(171,-34,q),
(175,-41,o),
(183,-57,o),
(184,-63,q),
(218,-63,o),
(266,-62,o),
(299,-60,o),
(309,-57,qs),
(323,-53,o),
(336,-34,o),
(336,-14,qs),
(336,791,l),
(119,791,l),
(119,439,ls)
);
},
{
closed = 1;
nodes = (
(272,298,o),
(307,318,q),
(307,349,l),
(261,324,o),
(178,279,o),
(146,264,q),
(167,237,l),
(202,257,o)
);
},
{
closed = 1;
nodes = (
(197,561,o),
(254,491,o),
(270,465,q),
(294,481,l),
(278,506,o),
(220,575,o),
(190,603,q),
(169,589,l)
);
},
{
closed = 1;
nodes = (
(950,522,l),
(662,522,l),
(662,593,l),
(876,593,l),
(876,752,l),
(662,752,l),
(662,829,l),
(633,829,l),
(633,752,l),
(429,752,l),
(429,593,l),
(633,593,l),
(633,522,l),
(359,522,l),
(359,493,l),
(950,493,l)
);
},
{
closed = 1;
nodes = (
(544,9,o),
(580,45,q),
(550,54,l),
(528,33,o),
(462,-5,o),
(387,-37,o),
(350,-50,q),
(354,-53,o),
(364,-61,o),
(372,-70,o),
(374,-73,q),
(428,-53,o)
);
},
{
closed = 1;
nodes = (
(871,428,l),
(434,428,l),
(434,66,l),
(871,66,l)
);
},
{
closed = 1;
nodes = (
(633,723,l),
(633,622,l),
(458,622,l),
(458,723,l)
);
},
{
closed = 1;
nodes = (
(463,178,l),
(842,178,l),
(842,95,l),
(463,95,l)
);
},
{
closed = 1;
nodes = (
(463,289,l),
(842,289,l),
(842,207,l),
(463,207,l)
);
},
{
closed = 1;
nodes = (
(463,399,l),
(842,399,l),
(842,318,l),
(463,318,l)
);
},
{
closed = 1;
nodes = (
(662,622,l),
(662,723,l),
(847,723,l),
(847,622,l)
);
},
{
closed = 1;
nodes = (
(879,-8,o),
(824,19,o),
(765,44,o),
(736,55,q),
(715,37,l),
(774,14,o),
(883,-42,o),
(917,-68,q),
(945,-49,l),
(927,-35,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(71,350,o),
(64,198,o),
(42,43,o),
(19,-22,q),
(25,-24,o),
(53,-45,o),
(86,-71,o),
(112,-95,o),
(115,-100,q),
(137,-48,o),
(165,86,o),
(181,231,o),
(187,370,o),
(187,427,qs),
(187,690,l),
(246,690,l),
(246,50,ls),
(246,40,o),
(243,32,o),
(233,31,qs),
(223,30,o),
(185,31,o),
(167,32,q),
(178,10,o),
(196,-61,o),
(198,-87,q),
(242,-87,o),
(292,-79,o),
(320,-65,o),
(330,-56,qs),
(344,-44,o),
(359,-3,o),
(359,31,qs),
(359,821,l),
(71,821,l),
(71,409,ls)
);
},
{
closed = 1;
nodes = (
(290,292,o),
(324,337,q),
(289,411,l),
(249,377,o),
(196,335,o),
(164,312,q),
(210,198,l),
(231,222,o)
);
},
{
closed = 1;
nodes = (
(160,520,o),
(198,471,o),
(214,444,q),
(291,501,l),
(273,527,o),
(239,573,o),
(214,600,q),
(133,548,l)
);
},
{
closed = 1;
nodes = (
(971,562,l),
(735,562,l),
(735,585,l),
(917,585,l),
(917,793,l),
(735,793,l),
(735,855,l),
(597,855,l),
(597,793,l),
(425,793,l),
(425,585,l),
(597,585,l),
(597,562,l),
(375,562,l),
(375,466,l),
(971,466,l)
);
},
{
closed = 1;
nodes = (
(616,-6,o),
(659,38,q),
(531,80,l),
(509,61,o),
(436,29,o),
(356,5,o),
(323,-2,q),
(337,-13,o),
(373,-49,o),
(407,-85,o),
(417,-98,q),
(482,-77,o)
);
},
{
closed = 1;
nodes = (
(912,444,l),
(427,444,l),
(427,62,l),
(912,62,l)
);
},
{
closed = 1;
nodes = (
(597,708,l),
(597,670,l),
(539,670,l),
(539,708,l)
);
},
{
closed = 1;
nodes = (
(561,167,l),
(772,167,l),
(772,141,l),
(561,141,l)
);
},
{
closed = 1;
nodes = (
(561,266,l),
(772,266,l),
(772,241,l),
(561,241,l)
);
},
{
closed = 1;
nodes = (
(561,365,l),
(772,365,l),
(772,340,l),
(561,340,l)
);
},
{
closed = 1;
nodes = (
(735,670,l),
(735,708,l),
(796,708,l),
(796,670,l)
);
},
{
closed = 1;
nodes = (
(920,9,o),
(860,45,o),
(802,77,o),
(781,87,q),
(690,22,l),
(737,-5,o),
(833,-70,o),
(861,-95,q),
(984,-33,l),
(971,-22,o)
);
}
);
width = 1000;
}
);
note = uni81AD;
unicode = 33197;
}
