{
glyphname = uni8B84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,164,l),
(592,193,l),
(384,193,l),
(384,164,l)
);
},
{
closed = 1;
nodes = (
(592,-21,l),
(592,8,l),
(384,8,l),
(384,-21,l)
);
},
{
closed = 1;
nodes = (
(823,487,l),
(460,487,l),
(460,607,l),
(823,607,l)
);
},
{
closed = 1;
nodes = (
(823,636,l),
(460,636,l),
(460,754,l),
(823,754,l)
);
},
{
closed = 1;
nodes = (
(853,458,l),
(853,783,l),
(430,783,l),
(430,458,l)
);
},
{
closed = 1;
nodes = (
(394,-59,l),
(394,343,l),
(576,343,l),
(576,-55,l),
(606,-55,l),
(606,373,l),
(365,373,l),
(365,-59,l)
);
},
{
closed = 1;
nodes = (
(502,-6,l),
(502,356,l),
(473,356,l),
(473,-6,l)
);
},
{
closed = 1;
nodes = (
(902,164,l),
(902,193,l),
(689,193,l),
(689,164,l)
);
},
{
closed = 1;
nodes = (
(902,-21,l),
(902,8,l),
(689,8,l),
(689,-21,l)
);
},
{
closed = 1;
nodes = (
(699,-59,l),
(699,343,l),
(889,343,l),
(889,-55,l),
(918,-55,l),
(918,373,l),
(670,373,l),
(670,-59,l)
);
},
{
closed = 1;
nodes = (
(809,-6,l),
(809,356,l),
(779,356,l),
(779,-6,l)
);
},
{
closed = 1;
nodes = (
(652,475,l),
(652,767,l),
(623,767,l),
(623,475,l)
);
},
{
closed = 1;
nodes = (
(309,503,l),
(309,532,l),
(84,532,l),
(84,503,l)
);
},
{
closed = 1;
nodes = (
(309,372,l),
(309,401,l),
(84,401,l),
(84,372,l)
);
},
{
closed = 1;
nodes = (
(334,628,l),
(334,658,l),
(47,658,l),
(47,628,l)
);
},
{
closed = 1;
nodes = (
(284,240,l),
(284,20,l),
(98,20,l),
(98,-10,l),
(314,-10,l),
(314,270,l),
(98,270,l),
(98,240,l)
);
},
{
closed = 1;
nodes = (
(111,-62,l),
(111,270,l),
(82,270,l),
(82,-62,l)
);
},
{
closed = 1;
nodes = (
(189,710,o),
(193,684,q),
(221,695,l),
(217,720,o),
(188,792,o),
(171,823,q),
(144,816,l),
(161,785,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(585,123,l),
(585,211,l),
(395,211,l),
(395,123,l)
);
},
{
closed = 1;
nodes = (
(580,-56,l),
(580,34,l),
(395,34,l),
(395,-56,l)
);
},
{
closed = 1;
nodes = (
(759,520,l),
(534,520,l),
(534,566,l),
(759,566,l)
);
},
{
closed = 1;
nodes = (
(759,659,l),
(534,659,l),
(534,704,l),
(759,704,l)
);
},
{
closed = 1;
nodes = (
(888,420,l),
(888,804,l),
(411,804,l),
(411,420,l)
);
},
{
closed = 1;
nodes = (
(428,-95,l),
(428,297,l),
(543,297,l),
(543,-86,l),
(630,-86,l),
(630,387,l),
(344,387,l),
(344,-95,l)
);
},
{
closed = 1;
nodes = (
(517,6,l),
(517,330,l),
(451,330,l),
(451,6,l)
);
},
{
closed = 1;
nodes = (
(901,123,l),
(901,211,l),
(711,211,l),
(711,123,l)
);
},
{
closed = 1;
nodes = (
(896,-56,l),
(896,34,l),
(711,34,l),
(711,-56,l)
);
},
{
closed = 1;
nodes = (
(743,-95,l),
(743,297,l),
(865,297,l),
(865,-86,l),
(956,-86,l),
(956,387,l),
(656,387,l),
(656,-95,l)
);
},
{
closed = 1;
nodes = (
(838,6,l),
(838,330,l),
(769,330,l),
(769,6,l)
);
},
{
closed = 1;
nodes = (
(702,482,l),
(702,752,l),
(591,752,l),
(591,482,l)
);
},
{
closed = 1;
nodes = (
(322,438,l),
(322,546,l),
(64,546,l),
(64,438,l)
);
},
{
closed = 1;
nodes = (
(322,300,l),
(322,408,l),
(64,408,l),
(64,300,l)
);
},
{
closed = 1;
nodes = (
(356,576,l),
(356,689,l),
(25,689,l),
(25,576,l)
);
},
{
closed = 1;
nodes = (
(225,157,l),
(225,69,l),
(126,69,l),
(126,-41,l),
(325,-41,l),
(325,267,l),
(126,267,l),
(126,157,l)
);
},
{
closed = 1;
nodes = (
(163,-80,l),
(163,267,l),
(60,267,l),
(60,-80,l)
);
},
{
closed = 1;
nodes = (
(153,699,o),
(159,671,q),
(273,707,l),
(266,734,o),
(232,812,o),
(213,844,q),
(106,814,l),
(123,780,o)
);
}
);
width = 1000;
}
);
note = uni8B84;
unicode = 35716;
}
