{
glyphname = uni8113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,763,l),
(307,792,l),
(126,792,l),
(126,763,l)
);
},
{
closed = 1;
nodes = (
(308,522,l),
(308,551,l),
(127,551,l),
(127,522,l)
);
},
{
closed = 1;
nodes = (
(311,275,l),
(311,304,l),
(125,304,l),
(125,275,l)
);
},
{
closed = 1;
nodes = (
(496,-43,o),
(515,-32,o),
(530,-25,o),
(530,-25,q),
(530,369,l),
(501,369,l),
(501,21,ls),
(501,-6,o),
(475,-26,o),
(466,-29,q),
(469,-33,o),
(475,-45,o),
(480,-56,o),
(481,-61,q),
(481,-56,o)
);
},
{
closed = 1;
nodes = (
(480,314,o),
(339,222,q),
(343,220,o),
(353,212,o),
(361,204,o),
(363,201,q),
(503,300,o),
(660,604,o),
(699,821,q),
(671,826,l),
(635,618,o)
);
},
{
closed = 1;
nodes = (
(405,527,l),
(405,642,l),
(911,642,l),
(911,527,l),
(940,527,l),
(940,671,l),
(376,671,l),
(376,527,l)
);
},
{
closed = 1;
nodes = (
(645,463,o),
(730,208,o),
(852,10,o),
(934,-50,q),
(939,-43,o),
(952,-29,o),
(958,-25,q),
(876,29,o),
(754,221,o),
(671,471,o),
(647,613,q),
(620,608,l)
);
},
{
closed = 1;
nodes = (
(818,355,o),
(748,301,o),
(718,280,q),
(737,263,l),
(782,293,o),
(890,378,o),
(930,418,q),
(908,436,l),
(885,412,o)
);
},
{
closed = 1;
nodes = (
(509,-46,o),
(559,-27,o),
(653,7,o),
(731,35,q),
(730,40,o),
(727,57,o),
(726,64,q),
(503,-13,l),
(481,-32,l),
(482,-62,l),
(488,-57,o)
);
},
{
closed = 1;
nodes = (
(108,363,o),
(99,189,o),
(66,17,o),
(29,-55,q),
(33,-56,o),
(42,-62,o),
(51,-68,o),
(54,-71,q),
(82,-16,o),
(115,114,o),
(132,249,o),
(137,380,o),
(137,437,qs),
(137,792,l),
(108,792,l),
(108,437,ls)
);
},
{
closed = 1;
nodes = (
(289,-33,o),
(269,-34,qs),
(259,-34,o),
(195,-34,o),
(152,-33,q),
(155,-37,o),
(159,-48,o),
(164,-59,o),
(165,-63,q),
(217,-63,o),
(276,-61,o),
(290,-57,qs),
(305,-53,o),
(319,-33,o),
(319,-13,qs),
(319,792,l),
(289,792,l),
(289,-14,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(316,687,l),
(316,821,l),
(117,821,l),
(117,687,l)
);
},
{
closed = 1;
nodes = (
(318,464,l),
(318,598,l),
(115,598,l),
(115,464,l)
);
},
{
closed = 1;
nodes = (
(315,230,l),
(315,367,l),
(116,367,l),
(116,230,l)
);
},
{
closed = 1;
nodes = (
(529,-50,o),
(576,-16,o),
(613,6,o),
(613,6,q),
(613,385,l),
(490,385,l),
(490,94,ls),
(490,60,o),
(454,17,o),
(437,7,q),
(447,-5,o),
(470,-46,o),
(488,-88,o),
(492,-103,q),
(492,-88,o)
);
},
{
closed = 1;
nodes = (
(465,358,o),
(336,277,q),
(351,266,o),
(393,230,o),
(431,193,o),
(441,180,q),
(575,278,o),
(725,603,o),
(759,822,q),
(624,839,l),
(599,646,o)
);
},
{
closed = 1;
nodes = (
(503,501,l),
(503,583,l),
(847,583,l),
(847,501,l),
(971,501,l),
(971,707,l),
(385,707,l),
(385,501,l)
);
},
{
closed = 1;
nodes = (
(660,458,o),
(720,207,o),
(820,7,o),
(899,-61,q),
(914,-35,o),
(969,30,o),
(992,48,q),
(922,102,o),
(830,278,o),
(775,498,o),
(760,619,q),
(641,602,l)
);
},
{
closed = 1;
nodes = (
(801,379,o),
(741,327,o),
(716,308,q),
(789,223,l),
(829,249,o),
(925,324,o),
(971,361,q),
(879,461,l),
(858,436,o)
);
},
{
closed = 1;
nodes = (
(530,-79,o),
(586,-54,o),
(681,-17,o),
(756,10,q),
(749,32,o),
(737,104,o),
(735,133,q),
(520,63,l),
(473,21,l),
(492,-103,l),
(501,-95,o)
);
},
{
closed = 1;
nodes = (
(63,375,o),
(57,201,o),
(35,30,o),
(9,-39,q),
(24,-44,o),
(63,-65,o),
(101,-87,o),
(112,-96,q),
(133,-40,o),
(159,98,o),
(172,246,o),
(177,389,o),
(177,449,qs),
(177,821,l),
(63,821,l),
(63,448,ls)
);
},
{
closed = 1;
nodes = (
(243,53,o),
(231,53,qs),
(224,53,o),
(188,53,o),
(170,54,q),
(179,36,o),
(193,-17,o),
(202,-69,o),
(202,-88,q),
(244,-88,o),
(302,-78,o),
(325,-60,qs),
(348,-42,o),
(361,21,o),
(361,64,qs),
(361,821,l),
(243,821,l),
(243,68,ls)
);
}
);
width = 1000;
}
);
note = uni8113;
unicode = 33043;
}
