{
glyphname = uni89AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,502,l),
(505,531,l),
(50,531,l),
(50,502,l)
);
},
{
closed = 1;
nodes = (
(299,613,l),
(299,829,l),
(270,829,l),
(270,613,l)
);
},
{
closed = 1;
nodes = (
(476,603,l),
(476,787,l),
(447,787,l),
(447,632,l),
(118,632,l),
(118,787,l),
(88,787,l),
(88,603,l)
);
},
{
closed = 1;
nodes = (
(437,258,l),
(128,258,l),
(128,391,l),
(437,391,l)
);
},
{
closed = 1;
nodes = (
(467,229,l),
(467,421,l),
(98,421,l),
(98,229,l)
);
},
{
closed = 1;
nodes = (
(195,79,o),
(199,50,q),
(231,60,l),
(227,88,o),
(199,171,o),
(182,206,q),
(152,199,l),
(169,164,o)
);
},
{
closed = 1;
nodes = (
(353,101,o),
(341,74,q),
(368,65,l),
(380,91,o),
(407,165,o),
(420,199,q),
(388,209,l),
(381,181,o)
);
},
{
closed = 1;
nodes = (
(113,-13,o),
(263,9,o),
(430,33,o),
(514,45,q),
(513,74,l),
(426,62,o),
(254,37,o),
(103,17,o),
(47,10,q),
(54,-21,l)
);
},
{
closed = 1;
nodes = (
(875,449,l),
(561,449,l),
(561,590,l),
(875,590,l)
);
},
{
closed = 1;
nodes = (
(875,277,l),
(561,277,l),
(561,420,l),
(875,420,l)
);
},
{
closed = 1;
nodes = (
(875,620,l),
(561,620,l),
(561,760,l),
(875,760,l)
);
},
{
closed = 1;
nodes = (
(905,247,l),
(905,789,l),
(531,789,l),
(531,247,l)
);
},
{
closed = 1;
nodes = (
(756,-27,o),
(766,-50,o),
(791,-58,o),
(813,-58,qs),
(818,-58,o),
(855,-58,o),
(894,-58,o),
(899,-58,qs),
(922,-58,o),
(945,-32,o),
(954,39,o),
(955,104,q),
(948,106,o),
(932,113,o),
(926,118,q),
(925,53,o),
(920,-9,o),
(908,-28,o),
(895,-28,qs),
(888,-28,o),
(852,-28,o),
(819,-28,o),
(814,-28,qs),
(795,-28,o),
(785,-19,o),
(785,-6,qs),
(785,266,l),
(756,266,l),
(756,-5,ls)
);
},
{
closed = 1;
nodes = (
(577,56,o),
(494,-25,o),
(418,-50,q),
(422,-52,o),
(429,-61,o),
(436,-69,o),
(438,-73,q),
(516,-45,o),
(602,42,o),
(642,171,o),
(648,261,q),
(618,261,l),
(613,177,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(509,467,l),
(509,575,l),
(36,575,l),
(36,467,l)
);
},
{
closed = 1;
nodes = (
(336,647,l),
(336,850,l),
(208,850,l),
(208,647,l)
);
},
{
closed = 1;
nodes = (
(499,607,l),
(499,818,l),
(378,818,l),
(378,709,l),
(165,709,l),
(165,818,l),
(50,818,l),
(50,607,l)
);
},
{
closed = 1;
nodes = (
(362,291,l),
(187,291,l),
(187,343,l),
(362,343,l)
);
},
{
closed = 1;
nodes = (
(490,196,l),
(490,438,l),
(67,438,l),
(67,196,l)
);
},
{
closed = 1;
nodes = (
(132,86,o),
(135,62,q),
(244,94,l),
(240,118,o),
(217,183,o),
(203,210,q),
(100,181,l),
(112,153,o)
);
},
{
closed = 1;
nodes = (
(304,122,o),
(293,99,q),
(400,71,l),
(411,92,o),
(436,148,o),
(451,180,q),
(335,210,l),
(328,185,o)
);
},
{
closed = 1;
nodes = (
(111,-51,o),
(262,-34,o),
(426,-14,o),
(506,-4,q),
(502,108,l),
(418,99,o),
(247,82,o),
(92,67,o),
(32,62,q),
(48,-59,l)
);
},
{
closed = 1;
nodes = (
(799,508,l),
(655,508,l),
(655,547,l),
(799,547,l)
);
},
{
closed = 1;
nodes = (
(799,357,l),
(655,357,l),
(655,396,l),
(799,396,l)
);
},
{
closed = 1;
nodes = (
(799,658,l),
(655,658,l),
(655,696,l),
(799,696,l)
);
},
{
closed = 1;
nodes = (
(932,232,l),
(932,822,l),
(529,822,l),
(529,232,l)
);
},
{
closed = 1;
nodes = (
(729,11,o),
(746,-52,o),
(792,-79,o),
(837,-79,qs),
(845,-79,o),
(861,-79,o),
(877,-79,o),
(885,-79,qs),
(920,-79,o),
(964,-49,o),
(990,27,o),
(995,96,q),
(970,103,o),
(904,130,o),
(887,145,q),
(886,96,o),
(883,49,o),
(877,35,o),
(871,35,qs),
(870,35,o),
(866,35,o),
(862,35,o),
(860,35,qs),
(854,35,o),
(851,45,o),
(851,65,qs),
(851,249,l),
(729,249,l),
(729,64,ls)
);
},
{
closed = 1;
nodes = (
(551,107,o),
(497,34,o),
(441,8,q),
(455,-3,o),
(486,-41,o),
(513,-82,o),
(520,-98,q),
(591,-60,o),
(664,46,o),
(693,176,o),
(698,250,q),
(575,250,l),
(572,198,o)
);
}
);
width = 1000;
}
);
note = uni89AC;
unicode = 35244;
}
