{
glyphname = uni8E2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,534,l),
(121,534,l),
(121,753,l),
(308,753,l)
);
},
{
closed = 1;
nodes = (
(338,505,l),
(338,782,l),
(90,782,l),
(90,505,l)
);
},
{
closed = 1;
nodes = (
(239,51,l),
(239,523,l),
(209,523,l),
(209,51,l)
);
},
{
closed = 1;
nodes = (
(121,20,l),
(121,381,l),
(90,381,l),
(90,20,l)
);
},
{
closed = 1;
nodes = (
(121,7,o),
(288,58,o),
(373,83,q),
(369,111,l),
(278,84,o),
(107,33,o),
(46,17,q),
(56,-13,l)
);
},
{
closed = 1;
nodes = (
(360,303,l),
(360,332,l),
(218,332,l),
(218,303,l)
);
},
{
closed = 1;
nodes = (
(949,-18,l),
(949,11,l),
(347,11,l),
(347,-18,l)
);
},
{
closed = 1;
nodes = (
(602,-4,l),
(602,612,l),
(572,612,l),
(572,-4,l)
);
},
{
closed = 1;
nodes = (
(747,-4,l),
(747,612,l),
(718,612,l),
(718,-4,l)
);
},
{
closed = 1;
nodes = (
(454,299,o),
(477,193,o),
(482,155,q),
(512,164,l),
(507,201,o),
(484,305,o),
(454,419,o),
(437,469,q),
(410,464,l),
(425,414,o)
);
},
{
closed = 1;
nodes = (
(840,313,o),
(807,205,o),
(792,166,q),
(816,154,l),
(832,194,o),
(865,299,o),
(897,410,o),
(910,458,q),
(879,471,l),
(870,425,o)
);
},
{
closed = 1;
nodes = (
(938,603,l),
(938,632,l),
(388,632,l),
(388,603,l)
);
},
{
closed = 1;
nodes = (
(549,687,o),
(558,654,q),
(583,667,l),
(574,699,o),
(527,789,o),
(501,826,q),
(477,816,l),
(503,779,o)
);
},
{
closed = 1;
nodes = (
(752,729,o),
(716,656,o),
(700,629,q),
(722,618,l),
(739,644,o),
(776,714,o),
(811,789,o),
(825,822,q),
(796,835,l),
(785,805,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(225,601,l),
(168,601,l),
(168,704,l),
(225,704,l)
);
},
{
closed = 1;
nodes = (
(343,485,l),
(343,820,l),
(57,820,l),
(57,485,l)
);
},
{
closed = 1;
nodes = (
(289,69,l),
(289,524,l),
(174,524,l),
(174,69,l)
);
},
{
closed = 1;
nodes = (
(150,43,l),
(150,417,l),
(44,417,l),
(44,43,l)
);
},
{
closed = 1;
nodes = (
(116,-37,o),
(280,-2,o),
(361,17,q),
(348,129,l),
(260,112,o),
(86,79,o),
(24,69,q),
(47,-52,l)
);
},
{
closed = 1;
nodes = (
(352,249,l),
(352,369,l),
(229,369,l),
(229,249,l)
);
},
{
closed = 1;
nodes = (
(973,-64,l),
(973,58,l),
(353,58,l),
(353,-64,l)
);
},
{
closed = 1;
nodes = (
(644,22,l),
(644,598,l),
(525,598,l),
(525,22,l)
);
},
{
closed = 1;
nodes = (
(805,22,l),
(805,598,l),
(686,598,l),
(686,22,l)
);
},
{
closed = 1;
nodes = (
(406,283,o),
(427,165,o),
(432,121,q),
(555,153,l),
(549,197,o),
(524,313,o),
(493,436,o),
(477,490,q),
(364,466,l),
(379,410,o)
);
},
{
closed = 1;
nodes = (
(814,311,o),
(785,193,o),
(770,148,q),
(874,122,l),
(890,165,o),
(923,278,o),
(955,402,o),
(969,462,q),
(846,488,l),
(839,435,o)
);
},
{
closed = 1;
nodes = (
(952,544,l),
(952,671,l),
(376,671,l),
(376,544,l)
);
},
{
closed = 1;
nodes = (
(484,679,o),
(490,648,q),
(614,698,l),
(607,730,o),
(568,814,o),
(546,848,q),
(430,803,l),
(450,766,o)
);
},
{
closed = 1;
nodes = (
(726,760,o),
(701,695,o),
(688,668,q),
(801,632,l),
(816,656,o),
(849,716,o),
(884,784,o),
(901,818,q),
(755,856,l),
(748,827,o)
);
}
);
width = 1000;
}
);
note = uni8E2B;
unicode = 36395;
}
