{
glyphname = uni8257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-24,l),
(480,272,l),
(585,272,l),
(585,-24,l),
(615,-24,l),
(615,272,l),
(721,272,l),
(721,-24,l),
(750,-24,l),
(750,272,l),
(859,272,l),
(859,-24,l),
(888,-24,l),
(888,301,l),
(451,301,l),
(451,-24,l)
);
},
{
closed = 1;
nodes = (
(787,731,o),
(746,671,o),
(727,648,q),
(750,635,l),
(778,668,o),
(841,763,o),
(867,806,q),
(838,820,l),
(825,795,o)
);
},
{
closed = 1;
nodes = (
(529,721,o),
(560,660,o),
(569,637,q),
(595,649,l),
(586,672,o),
(554,731,o),
(518,794,o),
(500,821,q),
(476,812,l),
(493,785,o)
);
},
{
closed = 1;
nodes = (
(947,-40,l),
(947,-11,l),
(390,-11,l),
(390,-40,l)
);
},
{
closed = 1;
nodes = (
(921,574,l),
(921,604,l),
(418,604,l),
(418,574,l)
);
},
{
closed = 1;
nodes = (
(838,412,o),
(910,345,o),
(933,318,q),
(953,338,l),
(927,367,o),
(854,434,o),
(776,499,o),
(740,523,q),
(721,505,l),
(758,479,o)
);
},
{
closed = 1;
nodes = (
(510,425,o),
(437,357,o),
(399,330,q),
(402,327,o),
(406,317,o),
(411,307,o),
(412,303,q),
(468,344,o),
(576,455,o),
(618,501,q),
(599,524,l),
(574,495,o)
);
},
{
closed = 1;
nodes = (
(348,673,l),
(348,703,l),
(126,703,l),
(126,673,l)
);
},
{
closed = 1;
nodes = (
(334,-33,o),
(318,-34,qs),
(309,-34,o),
(255,-34,o),
(218,-33,q),
(221,-40,o),
(228,-56,o),
(230,-61,q),
(273,-61,o),
(324,-60,o),
(337,-56,qs),
(349,-51,o),
(361,-33,o),
(361,-16,qs),
(361,703,l),
(334,703,l),
(334,-16,ls)
);
},
{
closed = 1;
nodes = (
(117,276,o),
(109,137,o),
(78,2,o),
(45,-54,q),
(48,-55,o),
(57,-61,o),
(65,-67,o),
(67,-70,q),
(92,-28,o),
(122,74,o),
(138,184,o),
(143,290,o),
(143,337,qs),
(143,703,l),
(117,703,l),
(117,337,ls)
);
},
{
closed = 1;
nodes = (
(244,482,o),
(254,452,q),
(279,464,l),
(269,493,o),
(232,576,o),
(215,611,q),
(192,601,l),
(209,566,o)
);
},
{
closed = 1;
nodes = (
(197,722,o),
(185,692,q),
(209,683,l),
(222,711,o),
(250,792,o),
(263,829,q),
(232,840,l),
(225,809,o)
);
},
{
closed = 1;
nodes = (
(249,174,o),
(259,144,q),
(283,156,l),
(274,185,o),
(237,268,o),
(220,303,q),
(197,293,l),
(214,258,o)
);
},
{
closed = 1;
nodes = (
(120,347,o),
(313,370,o),
(413,381,q),
(413,409,l),
(343,401,o),
(208,386,o),
(89,373,o),
(43,369,q),
(48,339,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(570,15,l),
(570,231,l),
(593,231,l),
(593,15,l),
(681,15,l),
(681,231,l),
(704,231,l),
(704,15,l),
(792,15,l),
(792,231,l),
(815,231,l),
(815,15,l),
(924,15,l),
(924,347,l),
(466,347,l),
(466,15,l)
);
},
{
closed = 1;
nodes = (
(764,768,o),
(737,711,o),
(724,688,q),
(825,641,l),
(848,671,o),
(899,756,o),
(926,802,q),
(797,854,l),
(789,828,o)
);
},
{
closed = 1;
nodes = (
(518,724,o),
(541,664,o),
(548,641,q),
(665,690,l),
(657,713,o),
(633,769,o),
(604,828,o),
(590,853,q),
(477,813,l),
(490,786,o)
);
},
{
closed = 1;
nodes = (
(971,-66,l),
(971,57,l),
(409,57,l),
(409,-66,l)
);
},
{
closed = 1;
nodes = (
(938,540,l),
(938,666,l),
(442,666,l),
(442,540,l)
);
},
{
closed = 1;
nodes = (
(820,385,o),
(908,337,o),
(936,318,q),
(994,429,l),
(963,449,o),
(872,493,o),
(777,535,o),
(738,548,q),
(683,449,l),
(724,432,o)
);
},
{
closed = 1;
nodes = (
(509,491,o),
(436,450,o),
(394,434,q),
(404,420,o),
(428,374,o),
(450,326,o),
(457,307,q),
(528,350,o),
(648,449,o),
(700,511,q),
(591,558,l),
(569,536,o)
);
},
{
closed = 1;
nodes = (
(314,625,l),
(314,736,l),
(127,736,l),
(127,625,l)
);
},
{
closed = 1;
nodes = (
(280,32,o),
(264,32,qs),
(255,32,o),
(206,32,o),
(181,34,q),
(193,10,o),
(213,-60,o),
(217,-86,q),
(262,-86,o),
(327,-78,o),
(351,-63,qs),
(375,-48,o),
(392,5,o),
(392,48,qs),
(392,736,l),
(280,736,l),
(280,50,ls)
);
},
{
closed = 1;
nodes = (
(78,293,o),
(71,150,o),
(44,14,o),
(14,-40,q),
(28,-45,o),
(67,-65,o),
(103,-87,o),
(114,-96,q),
(138,-52,o),
(166,59,o),
(180,182,o),
(185,303,o),
(185,356,qs),
(185,736,l),
(78,736,l),
(78,356,ls)
);
},
{
closed = 1;
nodes = (
(206,473,o),
(210,448,q),
(292,486,l),
(286,510,o),
(263,576,o),
(251,604,q),
(173,571,l),
(184,543,o)
);
},
{
closed = 1;
nodes = (
(167,732,o),
(159,697,q),
(264,672,l),
(278,702,o),
(310,787,o),
(326,833,q),
(183,856,l),
(181,820,o)
);
},
{
closed = 1;
nodes = (
(206,152,o),
(210,127,q),
(292,165,l),
(286,189,o),
(263,255,o),
(251,283,q),
(173,250,l),
(184,222,o)
);
},
{
closed = 1;
nodes = (
(116,301,o),
(321,333,o),
(422,350,q),
(412,457,l),
(340,447,o),
(197,427,o),
(69,411,o),
(18,405,q),
(33,287,l)
);
}
);
width = 1000;
}
);
note = uni8257;
unicode = 33367;
}
