{
glyphname = uni8DB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,613,l),
(905,642,l),
(516,642,l),
(516,613,l)
);
},
{
closed = 1;
nodes = (
(888,461,o),
(876,223,o),
(861,72,o),
(841,-7,o),
(829,-21,qs),
(822,-30,o),
(804,-36,o),
(790,-35,qs),
(774,-35,o),
(694,-33,o),
(645,-29,q),
(650,-36,o),
(654,-52,o),
(655,-60,q),
(696,-63,o),
(771,-65,o),
(793,-65,qs),
(815,-64,o),
(844,-53,o),
(857,-38,qs),
(871,-21,o),
(891,59,o),
(905,208,o),
(916,446,o),
(922,620,qs),
(922,623,o),
(922,633,o),
(922,642,o),
(922,642,q),
(893,642,l),
(893,633,ls)
);
},
{
closed = 1;
nodes = (
(501,619,o),
(434,497,o),
(395,449,q),
(400,447,o),
(410,441,o),
(420,435,o),
(423,432,q),
(460,481,o),
(526,606,o),
(583,749,o),
(604,824,q),
(574,830,l),
(555,758,o)
);
},
{
closed = 1;
nodes = (
(633,329,o),
(698,250,o),
(717,218,q),
(740,236,l),
(721,268,o),
(656,347,o),
(578,428,o),
(539,462,q),
(517,445,l),
(556,411,o)
);
},
{
closed = 1;
nodes = (
(370,531,l),
(131,531,l),
(131,753,l),
(370,753,l)
);
},
{
closed = 1;
nodes = (
(399,502,l),
(399,782,l),
(101,782,l),
(101,502,l)
);
},
{
closed = 1;
nodes = (
(278,54,l),
(278,522,l),
(248,522,l),
(248,54,l)
);
},
{
closed = 1;
nodes = (
(136,23,l),
(136,384,l),
(107,384,l),
(107,23,l)
);
},
{
closed = 1;
nodes = (
(131,9,o),
(327,63,o),
(427,89,q),
(424,118,l),
(354,99,o),
(216,62,o),
(95,30,o),
(49,19,q),
(58,-11,l)
);
},
{
closed = 1;
nodes = (
(425,300,l),
(425,329,l),
(252,329,l),
(252,300,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(860,546,l),
(860,680,l),
(522,680,l),
(522,546,l)
);
},
{
closed = 1;
nodes = (
(813,505,o),
(806,291,o),
(796,149,o),
(780,71,o),
(769,59,qs),
(760,49,o),
(741,41,o),
(727,41,qs),
(707,41,o),
(631,42,o),
(586,46,q),
(605,18,o),
(631,-61,o),
(632,-90,q),
(676,-91,o),
(762,-91,o),
(791,-86,qs),
(823,-80,o),
(872,-54,o),
(894,-23,qs),
(909,-3,o),
(928,81,o),
(941,229,o),
(950,455,o),
(954,616,qs),
(954,625,o),
(955,655,o),
(955,680,o),
(955,680,q),
(816,680,l),
(816,652,ls)
);
},
{
closed = 1;
nodes = (
(486,654,o),
(430,538,o),
(396,496,q),
(413,488,o),
(458,459,o),
(502,428,o),
(515,417,q),
(550,466,o),
(612,598,o),
(662,749,o),
(679,827,q),
(541,855,l),
(528,787,o)
);
},
{
closed = 1;
nodes = (
(588,264,o),
(649,192,o),
(665,162,q),
(771,254,l),
(752,284,o),
(688,354,o),
(613,422,o),
(578,449,q),
(481,367,l),
(516,337,o)
);
},
{
closed = 1;
nodes = (
(293,595,l),
(184,595,l),
(184,698,l),
(293,698,l)
);
},
{
closed = 1;
nodes = (
(424,474,l),
(424,820,l),
(62,820,l),
(62,474,l)
);
},
{
closed = 1;
nodes = (
(334,78,l),
(334,519,l),
(208,519,l),
(208,78,l)
);
},
{
closed = 1;
nodes = (
(170,49,l),
(170,414,l),
(55,414,l),
(55,49,l)
);
},
{
closed = 1;
nodes = (
(136,-31,o),
(356,32,o),
(463,65,q),
(445,188,l),
(368,167,o),
(210,126,o),
(68,91,o),
(13,79,q),
(47,-57,l)
);
},
{
closed = 1;
nodes = (
(426,261,l),
(426,386,l),
(254,386,l),
(254,261,l)
);
}
);
width = 1000;
}
);
note = uni8DB5;
unicode = 36277;
}
