{
glyphname = uni8788;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,756,l),
(938,785,l),
(448,785,l),
(448,756,l)
);
},
{
closed = 1;
nodes = (
(430,366,o),
(426,250,o),
(410,132,o),
(378,19,o),
(351,-29,q),
(355,-30,o),
(365,-36,o),
(374,-42,o),
(377,-45,q),
(404,4,o),
(437,121,o),
(454,245,o),
(460,366,o),
(460,418,qs),
(460,785,l),
(430,785,l),
(430,418,ls)
);
},
{
closed = 1;
nodes = (
(871,315,l),
(557,315,l),
(557,436,l),
(871,436,l)
);
},
{
closed = 1;
nodes = (
(871,466,l),
(557,466,l),
(557,585,l),
(871,585,l)
);
},
{
closed = 1;
nodes = (
(901,285,l),
(901,615,l),
(527,615,l),
(527,285,l)
);
},
{
closed = 1;
nodes = (
(491,51,o),
(463,8,q),
(469,5,o),
(485,-6,o),
(489,-9,q),
(516,33,o),
(573,149,o),
(595,203,q),
(566,211,l),
(545,159,o)
);
},
{
closed = 1;
nodes = (
(877,90,o),
(916,17,o),
(928,-10,q),
(956,5,l),
(944,31,o),
(904,102,o),
(858,180,o),
(837,213,q),
(811,203,l),
(832,169,o)
);
},
{
closed = 1;
nodes = (
(648,628,o),
(637,601,q),
(662,592,l),
(672,618,o),
(696,689,o),
(706,721,q),
(675,732,l),
(670,704,o)
);
},
{
closed = 1;
nodes = (
(700,-37,o),
(694,-43,o),
(684,-43,qs),
(675,-44,o),
(620,-44,o),
(581,-43,q),
(585,-50,o),
(593,-65,o),
(594,-70,q),
(639,-71,o),
(693,-69,o),
(707,-65,qs),
(720,-61,o),
(729,-45,o),
(729,-28,qs),
(729,303,l),
(700,303,l),
(700,-29,ls)
);
},
{
closed = 1;
nodes = (
(238,642,l),
(238,818,l),
(209,818,l),
(209,642,l)
);
},
{
closed = 1;
nodes = (
(334,630,l),
(334,359,l),
(95,359,l),
(95,329,l),
(364,329,l),
(364,660,l),
(95,660,l),
(95,630,l)
);
},
{
closed = 1;
nodes = (
(110,272,l),
(110,660,l),
(81,660,l),
(81,272,l)
);
},
{
closed = 1;
nodes = (
(209,341,l),
(209,88,l),
(238,88,l),
(238,341,l),
(238,341,l),
(238,645,l),
(209,645,l),
(209,341,l)
);
},
{
closed = 1;
nodes = (
(115,52,o),
(269,91,o),
(348,112,q),
(345,139,l),
(261,118,o),
(103,78,o),
(46,66,q),
(54,36,l)
);
},
{
closed = 1;
nodes = (
(329,143,o),
(344,78,o),
(348,52,q),
(377,59,l),
(371,97,o),
(341,202,o),
(327,247,q),
(299,241,l),
(309,211,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(962,671,l),
(962,801,l),
(493,801,l),
(493,671,l)
);
},
{
closed = 1;
nodes = (
(441,435,o),
(436,302,o),
(417,164,o),
(377,34,o),
(343,-21,q),
(356,-27,o),
(391,-51,o),
(425,-77,o),
(434,-87,q),
(472,-28,o),
(517,120,o),
(542,278,o),
(550,429,o),
(550,492,qs),
(550,801,l),
(441,801,l),
(441,492,ls)
);
},
{
closed = 1;
nodes = (
(827,350,l),
(673,350,l),
(673,381,l),
(827,381,l)
);
},
{
closed = 1;
nodes = (
(827,478,l),
(673,478,l),
(673,508,l),
(827,508,l)
);
},
{
closed = 1;
nodes = (
(938,245,l),
(938,613,l),
(567,613,l),
(567,245,l)
);
},
{
closed = 1;
nodes = (
(516,52,o),
(490,17,q),
(510,7,o),
(571,-30,o),
(588,-44,q),
(615,-3,o),
(661,119,o),
(674,182,q),
(561,206,l),
(551,154,o)
);
},
{
closed = 1;
nodes = (
(840,67,o),
(863,-9,o),
(869,-37,q),
(987,6,l),
(980,34,o),
(954,107,o),
(923,185,o),
(908,218,q),
(798,182,l),
(812,147,o)
);
},
{
closed = 1;
nodes = (
(662,608,o),
(658,583,q),
(749,557,l),
(760,576,o),
(793,630,o),
(811,659,q),
(668,682,l),
(668,661,o)
);
},
{
closed = 1;
nodes = (
(680,29,o),
(675,25,o),
(667,24,qs),
(659,24,o),
(619,24,o),
(598,25,q),
(611,2,o),
(638,-67,o),
(642,-94,q),
(680,-94,o),
(739,-86,o),
(764,-72,qs),
(790,-57,o),
(805,-6,o),
(805,33,qs),
(805,270,l),
(680,270,l),
(680,36,ls)
);
},
{
closed = 1;
nodes = (
(284,657,l),
(284,842,l),
(164,842,l),
(164,657,l)
);
},
{
closed = 1;
nodes = (
(302,592,l),
(302,426,l),
(112,426,l),
(112,308,l),
(406,308,l),
(406,710,l),
(112,710,l),
(112,592,l)
);
},
{
closed = 1;
nodes = (
(147,278,l),
(147,710,l),
(45,710,l),
(45,278,l)
);
},
{
closed = 1;
nodes = (
(164,363,l),
(164,105,l),
(283,105,l),
(283,363,l),
(268,363,l),
(268,644,l),
(179,644,l),
(179,363,l)
);
},
{
closed = 1;
nodes = (
(120,17,o),
(294,57,o),
(379,78,q),
(367,196,l),
(273,178,o),
(89,143,o),
(24,133,q),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(322,143,o),
(332,68,o),
(334,39,q),
(440,68,l),
(435,112,o),
(413,230,o),
(400,281,q),
(300,255,l),
(308,221,o)
);
}
);
width = 1000;
}
);
note = uni8788;
unicode = 34696;
}
