{
glyphname = uni8236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,-17,o),
(370,-23,o),
(359,-24,qs),
(349,-25,o),
(287,-25,o),
(245,-24,q),
(249,-30,o),
(257,-47,o),
(259,-53,q),
(309,-53,o),
(368,-51,o),
(382,-47,qs),
(396,-42,o),
(409,-24,o),
(409,-6,qs),
(409,704,l),
(378,704,l),
(378,-7,ls)
);
},
{
closed = 1;
nodes = (
(126,277,o),
(116,138,o),
(81,3,o),
(43,-53,q),
(48,-54,o),
(58,-61,o),
(68,-67,o),
(70,-70,q),
(99,-27,o),
(133,75,o),
(151,184,o),
(157,291,o),
(157,338,qs),
(157,704,l),
(126,704,l),
(126,338,ls)
);
},
{
closed = 1;
nodes = (
(279,474,o),
(286,443,q),
(315,455,l),
(308,486,o),
(267,568,o),
(241,602,q),
(216,592,l),
(239,558,o)
);
},
{
closed = 1;
nodes = (
(235,720,o),
(224,692,q),
(250,683,l),
(263,710,o),
(290,786,o),
(302,820,q),
(269,831,l),
(262,801,o)
);
},
{
closed = 1;
nodes = (
(284,167,o),
(292,135,q),
(322,147,l),
(314,178,o),
(272,260,o),
(247,294,q),
(222,284,l),
(245,250,o)
);
},
{
closed = 1;
nodes = (
(894,-10,l),
(894,20,l),
(487,20,l),
(487,-10,l)
);
},
{
closed = 1;
nodes = (
(894,309,l),
(894,338,l),
(487,338,l),
(487,309,l)
);
},
{
closed = 1;
nodes = (
(506,-71,l),
(506,618,l),
(879,618,l),
(879,-65,l),
(911,-65,l),
(911,647,l),
(475,647,l),
(475,-71,l)
);
},
{
closed = 1;
nodes = (
(661,732,o),
(637,662,o),
(625,635,q),
(653,624,l),
(670,663,o),
(708,773,o),
(723,821,q),
(691,833,l),
(684,804,o)
);
},
{
closed = 1;
nodes = (
(387,674,l),
(387,704,l),
(135,704,l),
(135,674,l)
);
},
{
closed = 1;
nodes = (
(125,343,o),
(335,359,o),
(444,367,q),
(444,397,l),
(368,391,o),
(222,381,o),
(94,373,o),
(45,370,q),
(49,337,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(301,31,o),
(295,24,o),
(288,23,qs),
(280,23,o),
(242,24,o),
(223,25,q),
(234,1,o),
(254,-70,o),
(257,-96,q),
(297,-96,o),
(357,-88,o),
(379,-72,qs),
(402,-57,o),
(418,-4,o),
(418,37,qs),
(418,736,l),
(301,736,l),
(301,39,ls)
);
},
{
closed = 1;
nodes = (
(84,295,o),
(76,153,o),
(48,18,o),
(17,-36,q),
(31,-42,o),
(70,-67,o),
(107,-94,o),
(118,-105,q),
(145,-60,o),
(177,54,o),
(194,180,o),
(200,304,o),
(200,358,qs),
(200,736,l),
(84,736,l),
(84,358,ls)
);
},
{
closed = 1;
nodes = (
(217,461,o),
(220,435,q),
(303,472,l),
(300,497,o),
(276,564,o),
(260,591,q),
(182,558,l),
(196,530,o)
);
},
{
closed = 1;
nodes = (
(169,732,o),
(160,698,q),
(276,675,l),
(287,704,o),
(314,788,o),
(329,834,q),
(190,856,l),
(186,820,o)
);
},
{
closed = 1;
nodes = (
(216,151,o),
(219,125,q),
(302,162,l),
(299,187,o),
(275,254,o),
(259,281,q),
(181,248,l),
(195,220,o)
);
},
{
closed = 1;
nodes = (
(876,-50,l),
(876,84,l),
(516,84,l),
(516,-50,l)
);
},
{
closed = 1;
nodes = (
(876,252,l),
(876,379,l),
(516,379,l),
(516,252,l)
);
},
{
closed = 1;
nodes = (
(587,-95,l),
(587,555,l),
(814,555,l),
(814,-88,l),
(955,-88,l),
(955,689,l),
(453,689,l),
(453,-95,l)
);
},
{
closed = 1;
nodes = (
(617,742,o),
(604,664,o),
(596,633,q),
(724,617,l),
(738,659,o),
(771,779,o),
(786,842,q),
(630,855,l),
(628,821,o)
);
},
{
closed = 1;
nodes = (
(347,625,l),
(347,736,l),
(144,736,l),
(144,625,l)
);
},
{
closed = 1;
nodes = (
(119,294,o),
(335,321,o),
(441,335,q),
(437,441,l),
(362,433,o),
(210,416,o),
(74,402,o),
(20,397,q),
(35,283,l)
);
}
);
width = 1000;
}
);
note = uni8236;
unicode = 33334;
}
