{
glyphname = uni8CB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,532,o),
(684,485,q),
(710,496,l),
(697,543,o),
(655,648,o),
(626,692,q),
(602,684,l),
(630,639,o)
);
},
{
closed = 1;
nodes = (
(860,477,l),
(860,507,l),
(440,507,l),
(440,477,l)
);
},
{
closed = 1;
nodes = (
(827,441,o),
(759,316,o),
(677,192,o),
(588,83,o),
(544,42,q),
(549,38,o),
(562,29,o),
(566,24,q),
(611,66,o),
(702,177,o),
(787,303,o),
(858,435,o),
(883,498,q),
(862,509,l),
(855,507,l),
(849,507,l),
(849,498,l)
);
},
{
closed = 1;
nodes = (
(747,755,o),
(624,731,o),
(494,711,o),
(434,704,q),
(438,699,o),
(444,684,o),
(445,679,q),
(527,689,o),
(703,717,o),
(861,755,o),
(915,778,q),
(887,800,l),
(852,784,o)
);
},
{
closed = 1;
nodes = (
(511,62,o),
(568,0,o),
(641,-34,o),
(732,-47,o),
(787,-47,qs),
(896,-47,l),
(935,-47,l),
(936,-43,o),
(939,-32,o),
(945,-21,o),
(948,-17,q),
(938,-17,o),
(891,-17,o),
(836,-17,o),
(793,-17,o),
(787,-17,qs),
(722,-17,o),
(617,4,o),
(540,66,o),
(516,125,q),
(490,111,l)
);
},
{
closed = 1;
nodes = (
(444,-25,o),
(495,78,o),
(516,125,q),
(485,125,l),
(463,79,o),
(413,-17,o),
(393,-49,q),
(421,-66,l)
);
},
{
closed = 1;
nodes = (
(81,-12,o),
(46,-49,q),
(50,-51,o),
(60,-59,o),
(70,-67,o),
(72,-70,q),
(107,-31,o),
(163,79,o),
(180,139,q),
(149,145,l),
(134,90,o)
);
},
{
closed = 1;
nodes = (
(348,27,o),
(359,0,q),
(385,16,l),
(375,42,o),
(333,113,o),
(311,143,q),
(285,131,l),
(307,100,o)
);
},
{
closed = 1;
nodes = (
(342,405,l),
(120,405,l),
(120,570,l),
(342,570,l)
);
},
{
closed = 1;
nodes = (
(342,209,l),
(120,209,l),
(120,376,l),
(342,376,l)
);
},
{
closed = 1;
nodes = (
(342,599,l),
(120,599,l),
(120,763,l),
(342,763,l)
);
},
{
closed = 1;
nodes = (
(372,180,l),
(372,792,l),
(90,792,l),
(90,180,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(632,500,o),
(644,459,q),
(769,513,l),
(755,552,o),
(718,639,o),
(698,674,q),
(580,627,l),
(599,590,o)
);
},
{
closed = 1;
nodes = (
(835,411,l),
(835,538,l),
(456,538,l),
(456,411,l)
);
},
{
closed = 1;
nodes = (
(784,460,o),
(733,350,o),
(671,236,o),
(601,132,o),
(566,92,q),
(588,77,o),
(644,29,o),
(660,9,q),
(700,53,o),
(781,165,o),
(858,293,o),
(925,424,o),
(951,487,q),
(855,546,l),
(829,538,l),
(799,538,l),
(799,505,l)
);
},
{
closed = 1;
nodes = (
(711,796,o),
(602,772,o),
(487,753,o),
(430,746,q),
(442,725,o),
(466,660,o),
(470,637,q),
(552,645,o),
(723,672,o),
(887,714,o),
(955,742,q),
(843,841,l),
(806,825,o)
);
},
{
closed = 1;
nodes = (
(525,92,o),
(589,-2,o),
(668,-52,o),
(761,-71,o),
(813,-71,qs),
(909,-71,l),
(942,-71,l),
(945,-52,o),
(957,-2,o),
(974,47,o),
(982,62,q),
(967,61,o),
(922,60,o),
(874,60,o),
(833,60,o),
(821,60,qs),
(775,60,o),
(688,78,o),
(617,137,o),
(594,198,q),
(502,168,l)
);
},
{
closed = 1;
nodes = (
(525,-10,o),
(572,128,o),
(594,198,q),
(480,198,l),
(458,137,o),
(403,18,o),
(381,-23,q),
(500,-74,l)
);
},
{
closed = 1;
nodes = (
(48,10,o),
(11,-24,q),
(27,-32,o),
(70,-60,o),
(111,-89,o),
(124,-100,q),
(162,-59,o),
(232,65,o),
(254,129,q),
(122,161,l),
(106,109,o)
);
},
{
closed = 1;
nodes = (
(310,-2,o),
(321,-32,q),
(438,24,l),
(425,54,o),
(377,133,o),
(351,165,q),
(239,117,l),
(263,83,o)
);
},
{
closed = 1;
nodes = (
(279,453,l),
(204,453,l),
(204,525,l),
(279,525,l)
);
},
{
closed = 1;
nodes = (
(279,275,l),
(204,275,l),
(204,348,l),
(279,348,l)
);
},
{
closed = 1;
nodes = (
(279,631,l),
(204,631,l),
(204,702,l),
(279,702,l)
);
},
{
closed = 1;
nodes = (
(413,161,l),
(413,816,l),
(76,816,l),
(76,161,l)
);
}
);
width = 1000;
}
);
note = uni8CB6;
unicode = 36022;
}
