{
glyphname = uni8395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,714,l),
(483,743,l),
(68,743,l),
(68,714,l)
);
},
{
closed = 1;
nodes = (
(935,714,l),
(935,743,l),
(520,743,l),
(520,714,l)
);
},
{
closed = 1;
nodes = (
(340,597,l),
(340,831,l),
(311,831,l),
(311,597,l)
);
},
{
closed = 1;
nodes = (
(683,597,l),
(683,831,l),
(654,831,l),
(654,597,l)
);
},
{
closed = 1;
nodes = (
(940,509,l),
(940,538,l),
(62,538,l),
(62,509,l)
);
},
{
closed = 1;
nodes = (
(513,273,l),
(513,648,l),
(483,648,l),
(483,273,l)
);
},
{
closed = 1;
nodes = (
(329,410,o),
(217,338,o),
(101,281,o),
(47,263,q),
(51,260,o),
(58,252,o),
(66,243,o),
(68,239,q),
(121,259,o),
(237,318,o),
(350,392,o),
(448,476,o),
(484,519,q),
(460,531,l),
(426,490,o)
);
},
{
closed = 1;
nodes = (
(552,474,o),
(651,394,o),
(765,323,o),
(882,266,o),
(936,248,q),
(939,252,o),
(946,261,o),
(954,270,o),
(957,273,q),
(902,290,o),
(784,344,o),
(671,412,o),
(574,488,o),
(540,528,q),
(516,516,l)
);
},
{
closed = 1;
nodes = (
(786,-32,l),
(786,-3,l),
(217,-3,l),
(217,-32,l)
);
},
{
closed = 1;
nodes = (
(231,-71,l),
(231,222,l),
(770,222,l),
(770,-68,l),
(799,-68,l),
(799,251,l),
(201,251,l),
(201,-71,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(490,683,l),
(490,810,l),
(53,810,l),
(53,683,l)
);
},
{
closed = 1;
nodes = (
(951,683,l),
(951,810,l),
(518,810,l),
(518,683,l)
);
},
{
closed = 1;
nodes = (
(394,625,l),
(394,855,l),
(252,855,l),
(252,625,l)
);
},
{
closed = 1;
nodes = (
(741,625,l),
(741,855,l),
(599,855,l),
(599,625,l)
);
},
{
closed = 1;
nodes = (
(948,461,l),
(948,583,l),
(56,583,l),
(56,461,l)
);
},
{
closed = 1;
nodes = (
(568,282,l),
(568,651,l),
(425,651,l),
(425,282,l)
);
},
{
closed = 1;
nodes = (
(263,438,o),
(172,386,o),
(71,345,o),
(17,331,q),
(32,317,o),
(67,276,o),
(99,232,o),
(109,215,q),
(166,234,o),
(274,288,o),
(369,357,o),
(451,437,o),
(483,482,q),
(361,530,l),
(336,497,o)
);
},
{
closed = 1;
nodes = (
(551,437,o),
(632,359,o),
(727,292,o),
(831,239,o),
(887,221,q),
(897,239,o),
(929,284,o),
(966,327,o),
(981,341,q),
(928,354,o),
(826,392,o),
(736,440,o),
(663,496,o),
(637,527,q),
(519,481,l)
);
},
{
closed = 1;
nodes = (
(755,-61,l),
(755,66,l),
(237,66,l),
(237,-61,l)
);
},
{
closed = 1;
nodes = (
(315,-95,l),
(315,139,l),
(677,139,l),
(677,-95,l),
(824,-95,l),
(824,268,l),
(175,268,l),
(175,-95,l)
);
}
);
width = 1000;
}
);
note = uni8395;
unicode = 33685;
}
