{
glyphname = uni8923;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,725,o),
(662,701,q),
(688,713,l),
(679,736,o),
(642,806,o),
(623,834,q),
(599,825,l),
(617,796,o)
);
},
{
closed = 1;
nodes = (
(842,-31,l),
(842,-2,l),
(476,-2,l),
(476,-31,l)
);
},
{
closed = 1;
nodes = (
(420,568,l),
(420,686,l),
(900,686,l),
(900,571,l),
(929,571,l),
(929,716,l),
(390,716,l),
(390,568,l)
);
},
{
closed = 1;
nodes = (
(434,461,o),
(389,425,q),
(393,423,o),
(403,415,o),
(413,407,o),
(415,404,q),
(459,442,o),
(545,547,o),
(575,602,q),
(546,611,l),
(518,559,o)
);
},
{
closed = 1;
nodes = (
(833,503,o),
(888,439,o),
(905,413,q),
(929,433,l),
(913,458,o),
(857,521,o),
(791,586,o),
(758,612,q),
(736,594,l),
(769,568,o)
);
},
{
closed = 1;
nodes = (
(782,306,o),
(890,211,o),
(942,175,q),
(946,180,o),
(959,197,o),
(964,202,q),
(912,235,o),
(802,329,o),
(703,438,o),
(667,493,q),
(634,493,l),
(606,438,o),
(514,319,o),
(401,212,o),
(339,173,q),
(344,168,o),
(356,153,o),
(360,148,q),
(421,189,o),
(533,296,o),
(624,409,o),
(653,460,q),
(687,410,o)
);
},
{
closed = 1;
nodes = (
(492,-70,l),
(492,215,l),
(821,215,l),
(821,-67,l),
(851,-67,l),
(851,244,l),
(463,244,l),
(463,-70,l)
);
},
{
closed = 1;
nodes = (
(219,-68,l),
(219,435,l),
(189,398,l),
(189,-68,l)
);
},
{
closed = 1;
nodes = (
(267,366,o),
(246,345,q),
(266,328,l),
(286,348,o),
(338,403,o),
(359,431,q),
(334,451,l),
(319,429,o)
);
},
{
closed = 1;
nodes = (
(323,616,l),
(323,645,l),
(65,645,l),
(65,616,l)
);
},
{
closed = 1;
nodes = (
(201,391,o),
(236,340,o),
(276,280,o),
(310,226,o),
(319,210,q),
(341,237,l),
(334,249,o),
(299,300,o),
(257,360,o),
(221,411,o),
(212,422,q),
(191,403,l)
);
},
{
closed = 1;
nodes = (
(286,560,o),
(197,409,o),
(92,278,o),
(41,232,q),
(45,230,o),
(53,222,o),
(61,212,o),
(63,208,q),
(115,257,o),
(222,393,o),
(315,552,o),
(344,634,q),
(326,647,l),
(320,645,l),
(312,645,l),
(312,635,l)
);
},
{
closed = 1;
nodes = (
(212,712,o),
(225,686,q),
(248,705,l),
(235,730,o),
(189,800,o),
(166,829,q),
(144,814,l),
(167,784,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(622,718,o),
(628,690,q),
(751,731,l),
(744,759,o),
(712,837,o),
(696,868,q),
(580,833,l),
(595,799,o)
);
},
{
closed = 1;
nodes = (
(833,-53,l),
(833,68,l),
(512,68,l),
(512,-53,l)
);
},
{
closed = 1;
nodes = (
(515,583,l),
(515,654,l),
(832,654,l),
(832,583,l),
(963,583,l),
(963,768,l),
(391,768,l),
(391,583,l)
);
},
{
closed = 1;
nodes = (
(415,516,o),
(374,490,q),
(388,480,o),
(422,446,o),
(454,412,o),
(463,400,q),
(508,435,o),
(598,540,o),
(627,595,q),
(511,633,l),
(489,593,o)
);
},
{
closed = 1;
nodes = (
(785,502,o),
(833,444,o),
(847,421,q),
(947,494,l),
(932,517,o),
(883,569,o),
(827,622,o),
(799,644,q),
(702,584,l),
(729,560,o)
);
},
{
closed = 1;
nodes = (
(783,275,o),
(877,196,o),
(921,168,q),
(935,197,o),
(974,263,o),
(993,286,q),
(944,309,o),
(847,383,o),
(761,474,o),
(726,521,q),
(609,521,l),
(585,478,o),
(503,380,o),
(404,290,o),
(351,260,q),
(368,239,o),
(405,175,o),
(415,150,q),
(468,183,o),
(564,268,o),
(645,360,o),
(672,401,q),
(701,362,o)
);
},
{
closed = 1;
nodes = (
(588,-93,l),
(588,150,l),
(762,150,l),
(762,-90,l),
(893,-90,l),
(893,270,l),
(464,270,l),
(464,-93,l)
);
},
{
closed = 1;
nodes = (
(274,-95,l),
(274,500,l),
(144,329,l),
(144,-95,l)
);
},
{
closed = 1;
nodes = (
(275,390,o),
(257,368,q),
(314,309,l),
(336,326,o),
(388,378,o),
(420,404,q),
(337,482,l),
(323,457,o)
);
},
{
closed = 1;
nodes = (
(307,560,l),
(307,690,l),
(40,690,l),
(40,560,l)
);
},
{
closed = 1;
nodes = (
(208,341,o),
(242,294,o),
(277,243,o),
(309,194,o),
(320,174,q),
(394,285,l),
(387,294,o),
(350,331,o),
(307,374,o),
(268,410,o),
(258,418,q),
(195,357,l)
);
},
{
closed = 1;
nodes = (
(243,599,o),
(163,466,o),
(63,351,o),
(9,314,q),
(18,300,o),
(41,246,o),
(62,188,o),
(67,168,q),
(128,218,o),
(248,367,o),
(351,545,o),
(384,638,q),
(312,696,l),
(291,690,l),
(264,690,l),
(264,664,l)
);
},
{
closed = 1;
nodes = (
(185,687,o),
(198,659,q),
(305,734,l),
(291,760,o),
(244,832,o),
(221,863,q),
(117,799,l),
(139,767,o)
);
}
);
width = 1000;
}
);
note = uni8923;
unicode = 35107;
}
