{
glyphname = uni8527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,654,l),
(343,830,l),
(314,830,l),
(314,654,l)
);
},
{
closed = 1;
nodes = (
(681,654,l),
(681,830,l),
(652,830,l),
(652,654,l)
);
},
{
closed = 1;
nodes = (
(467,549,l),
(467,578,l),
(91,578,l),
(91,549,l)
);
},
{
closed = 1;
nodes = (
(446,442,l),
(446,472,l),
(119,472,l),
(119,442,l)
);
},
{
closed = 1;
nodes = (
(911,549,l),
(911,578,l),
(522,578,l),
(522,549,l)
);
},
{
closed = 1;
nodes = (
(921,332,l),
(921,362,l),
(515,362,l),
(515,332,l)
);
},
{
closed = 1;
nodes = (
(898,442,l),
(898,472,l),
(544,472,l),
(544,442,l)
);
},
{
closed = 1;
nodes = (
(299,273,l),
(299,639,l),
(270,639,l),
(270,273,l)
);
},
{
closed = 1;
nodes = (
(728,273,l),
(728,639,l),
(699,639,l),
(699,273,l)
);
},
{
closed = 1;
nodes = (
(796,223,l),
(796,-67,l),
(825,-67,l),
(825,252,l),
(152,252,l),
(152,223,l)
);
},
{
closed = 1;
nodes = (
(817,-30,l),
(817,-1,l),
(150,-1,l),
(150,-30,l)
);
},
{
closed = 1;
nodes = (
(488,332,l),
(488,362,l),
(73,362,l),
(73,332,l)
);
},
{
closed = 1;
nodes = (
(940,96,l),
(940,126,l),
(62,126,l),
(62,96,l)
);
},
{
closed = 1;
nodes = (
(483,718,l),
(483,747,l),
(68,747,l),
(68,718,l)
);
},
{
closed = 1;
nodes = (
(935,718,l),
(935,747,l),
(520,747,l),
(520,718,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(405,648,l),
(405,855,l),
(261,855,l),
(261,648,l)
);
},
{
closed = 1;
nodes = (
(737,648,l),
(737,855,l),
(592,855,l),
(592,648,l)
);
},
{
closed = 1;
nodes = (
(467,522,l),
(467,614,l),
(75,614,l),
(75,522,l)
);
},
{
closed = 1;
nodes = (
(448,414,l),
(448,502,l),
(92,502,l),
(92,414,l)
);
},
{
closed = 1;
nodes = (
(931,522,l),
(931,614,l),
(512,614,l),
(512,522,l)
);
},
{
closed = 1;
nodes = (
(954,298,l),
(954,393,l),
(490,393,l),
(490,298,l)
);
},
{
closed = 1;
nodes = (
(909,414,l),
(909,502,l),
(526,502,l),
(526,414,l)
);
},
{
closed = 1;
nodes = (
(337,277,l),
(337,642,l),
(202,642,l),
(202,277,l)
);
},
{
closed = 1;
nodes = (
(784,277,l),
(784,642,l),
(647,642,l),
(647,277,l)
);
},
{
closed = 1;
nodes = (
(711,166,l),
(711,-95,l),
(864,-95,l),
(864,267,l),
(135,267,l),
(135,166,l)
);
},
{
closed = 1;
nodes = (
(760,-76,l),
(760,25,l),
(129,25,l),
(129,-76,l)
);
},
{
closed = 1;
nodes = (
(478,297,l),
(478,392,l),
(54,392,l),
(54,297,l)
);
},
{
closed = 1;
nodes = (
(953,48,l),
(953,145,l),
(39,145,l),
(39,48,l)
);
},
{
closed = 1;
nodes = (
(490,682,l),
(490,794,l),
(53,794,l),
(53,682,l)
);
},
{
closed = 1;
nodes = (
(951,682,l),
(951,794,l),
(518,794,l),
(518,682,l)
);
}
);
width = 1000;
}
);
note = uni8527;
unicode = 34087;
}
