{
glyphname = uni8722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,624,l),
(238,818,l),
(209,818,l),
(209,624,l)
);
},
{
closed = 1;
nodes = (
(346,606,l),
(346,331,l),
(95,331,l),
(95,302,l),
(376,302,l),
(376,635,l),
(95,635,l),
(95,606,l)
);
},
{
closed = 1;
nodes = (
(110,247,l),
(110,635,l),
(81,635,l),
(81,247,l)
);
},
{
closed = 1;
nodes = (
(209,316,l),
(209,63,l),
(238,63,l),
(238,316,l),
(238,316,l),
(238,625,l),
(209,625,l),
(209,316,l)
);
},
{
closed = 1;
nodes = (
(117,28,o),
(283,60,o),
(369,77,q),
(368,104,l),
(277,88,o),
(108,56,o),
(46,45,q),
(52,15,l)
);
},
{
closed = 1;
nodes = (
(344,117,o),
(370,41,o),
(376,10,q),
(404,19,l),
(398,49,o),
(371,126,o),
(337,205,o),
(317,239,q),
(291,231,l),
(310,197,o)
);
},
{
closed = 1;
nodes = (
(861,759,l),
(861,788,l),
(485,788,l),
(485,759,l)
);
},
{
closed = 1;
nodes = (
(956,562,l),
(956,591,l),
(408,591,l),
(408,562,l)
);
},
{
closed = 1;
nodes = (
(953,-47,l),
(953,-17,l),
(375,-17,l),
(375,-47,l)
);
},
{
closed = 1;
nodes = (
(672,387,o),
(667,381,o),
(656,380,qs),
(644,379,o),
(582,379,o),
(534,380,q),
(538,373,o),
(546,358,o),
(547,351,q),
(599,351,o),
(660,353,o),
(675,357,qs),
(691,362,o),
(702,379,o),
(702,396,qs),
(702,659,l),
(672,659,l),
(672,396,ls)
);
},
{
closed = 1;
nodes = (
(821,746,o),
(723,671,o),
(676,646,q),
(681,643,o),
(692,633,o),
(696,628,q),
(744,654,o),
(848,733,o),
(884,776,q),
(863,790,l),
(857,788,l),
(850,788,l),
(850,781,l)
);
},
{
closed = 1;
nodes = (
(478,-33,l),
(478,270,l),
(589,270,l),
(589,-33,l),
(619,-33,l),
(619,270,l),
(730,270,l),
(730,-33,l),
(760,-33,l),
(760,270,l),
(873,270,l),
(873,-33,l),
(903,-33,l),
(903,299,l),
(449,299,l),
(449,-33,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(269,594,l),
(269,842,l),
(162,842,l),
(162,594,l)
);
},
{
closed = 1;
nodes = (
(288,572,l),
(288,406,l),
(113,406,l),
(113,288,l),
(388,288,l),
(388,690,l),
(113,690,l),
(113,572,l)
);
},
{
closed = 1;
nodes = (
(143,258,l),
(143,690,l),
(45,690,l),
(45,258,l)
);
},
{
closed = 1;
nodes = (
(162,343,l),
(162,85,l),
(269,85,l),
(269,343,l),
(255,343,l),
(255,624,l),
(176,624,l),
(176,343,l)
);
},
{
closed = 1;
nodes = (
(112,2,o),
(273,33,o),
(353,49,q),
(344,162,l),
(256,147,o),
(86,120,o),
(24,112,q),
(44,-12,l)
);
},
{
closed = 1;
nodes = (
(310,115,o),
(320,30,o),
(320,-3,q),
(420,23,l),
(419,56,o),
(407,140,o),
(390,228,o),
(379,266,q),
(285,242,l),
(295,203,o)
);
},
{
closed = 1;
nodes = (
(807,710,l),
(807,821,l),
(469,821,l),
(469,710,l)
);
},
{
closed = 1;
nodes = (
(959,511,l),
(959,624,l),
(414,624,l),
(414,511,l)
);
},
{
closed = 1;
nodes = (
(973,-74,l),
(973,46,l),
(374,46,l),
(374,-74,l)
);
},
{
closed = 1;
nodes = (
(626,443,o),
(619,438,o),
(609,437,qs),
(599,437,o),
(542,438,o),
(516,439,q),
(530,416,o),
(557,349,o),
(563,323,q),
(608,323,o),
(679,330,o),
(708,343,qs),
(738,357,o),
(759,405,o),
(759,447,qs),
(759,674,l),
(626,674,l),
(626,451,ls)
);
},
{
closed = 1;
nodes = (
(761,768,o),
(693,693,o),
(654,668,q),
(668,656,o),
(709,613,o),
(719,597,q),
(782,627,o),
(886,719,o),
(923,767,q),
(842,827,l),
(812,821,l),
(777,821,l),
(777,798,l)
);
},
{
closed = 1;
nodes = (
(546,-2,l),
(546,199,l),
(575,199,l),
(575,-2,l),
(669,-2,l),
(669,199,l),
(699,199,l),
(699,-2,l),
(793,-2,l),
(793,199,l),
(823,199,l),
(823,-2,l),
(938,-2,l),
(938,313,l),
(437,313,l),
(437,-2,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "7B821C31-61F9-49A2-8317-F7EAF38A907E";
name = uni8722;
shapes = (
{
closed = 1;
nodes = (
(255,612,l),
(255,827,l),
(192,827,l),
(192,612,l)
);
},
{
closed = 1;
nodes = (
(318,593,l),
(318,360,l),
(102,360,l),
(102,297,l),
(381,297,l),
(381,656,l),
(102,656,l),
(102,593,l)
);
},
{
closed = 1;
nodes = (
(130,251,l),
(130,656,l),
(67,656,l),
(67,251,l)
);
},
{
closed = 1;
nodes = (
(192,327,l),
(192,72,l),
(255,72,l),
(255,327,l),
(255,327,l),
(255,625,l),
(192,625,l),
(192,327,l)
);
},
{
closed = 1;
nodes = (
(115,17,o),
(279,49,o),
(363,66,q),
(359,127,l),
(269,111,o),
(99.268,81.233,o),
(37,71,q),
(49,4,l)
);
},
{
closed = 1;
nodes = (
(331,116,o),
(349.688,37.159,o),
(354,5,q),
(413,22,l),
(409,53,o),
(388,132,o),
(360.296,215.195,o),
(344,251,q),
(289,235,l),
(305,199,o)
);
},
{
closed = 1;
nodes = (
(840,740,l),
(840,801,l),
(479,801,l),
(479,740,l)
);
},
{
closed = 1;
nodes = (
(957,542,l),
(957,604,l),
(410,604,l),
(410,542,l)
);
},
{
closed = 1;
nodes = (
(961,-58,l),
(961,8,l),
(375,8,l),
(375,-58,l)
);
},
{
closed = 1;
nodes = (
(654,408,o),
(649,403,o),
(638.478,402,q),
(627,401,o),
(567,402,o),
(527,403,q),
(535,390,o),
(550,354,o),
(553,340,q),
(602,340,o),
(668,344,o),
(688,352,q),
(709,360,o),
(724,389,o),
(724,416,q),
(724,665,l),
(654,665,l),
(654,416.504,l)
);
},
{
closed = 1;
nodes = (
(798,755,o),
(711,680,o),
(667,655,q),
(675,648,o),
(698,625,o),
(705,616,q),
(759,644,o),
(863,726.885,o),
(899,772,q),
(855,804,l),
(839,801,l),
(822,801,l),
(822,788,l)
);
},
{
closed = 1;
nodes = (
(505,-21,l),
(505,242,l),
(579,242,l),
(579,-21,l),
(643,-21,l),
(643,242,l),
(717,242,l),
(717,-21,l),
(780,-21,l),
(780,242,l),
(854,242,l),
(854,-21,l),
(917,-21,l),
(917,304,l),
(442,304,l),
(442,-21,l)
);
}
);
width = 1000;
}
);
note = uni8722;
unicode = 34594;
}
