{
glyphname = uni81B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,482,l),
(893,512,l),
(447,512,l),
(447,482,l)
);
},
{
closed = 1;
nodes = (
(898,337,l),
(898,367,l),
(447,367,l),
(447,337,l)
);
},
{
closed = 1;
nodes = (
(700,203,l),
(700,644,l),
(671,644,l),
(671,203,l)
);
},
{
closed = 1;
nodes = (
(393,585,o),
(343,527,q),
(347,525,o),
(357,519,o),
(367,512,o),
(369,510,q),
(401,549,o),
(458,650,o),
(507,765,o),
(526,824,q),
(498,831,l),
(473,746,o)
);
},
{
closed = 1;
nodes = (
(410,31,o),
(378,-36,o),
(359,-60,q),
(384,-74,l),
(403,-48,o),
(435,19,o),
(461,90,o),
(470,119,q),
(444,130,l),
(436,101,o)
);
},
{
closed = 1;
nodes = (
(581,-22,o),
(582,-57,q),
(613,-51,l),
(612,-16,o),
(591,83,o),
(577,125,q),
(549,120,l),
(563,77,o)
);
},
{
closed = 1;
nodes = (
(734,-19,o),
(741,-54,q),
(770,-45,l),
(763,-10,o),
(726,88,o),
(704,128,q),
(676,120,l),
(698,79,o)
);
},
{
closed = 1;
nodes = (
(879,29,o),
(915,-39,o),
(926,-65,q),
(954,-51,l),
(943,-26,o),
(905,40,o),
(862,110,o),
(841,140,q),
(816,130,l),
(836,100,o)
);
},
{
closed = 1;
nodes = (
(945,187,l),
(945,217,l),
(441,217,l),
(441,187,l)
);
},
{
closed = 1;
nodes = (
(681,710,o),
(690,684,q),
(720,696,l),
(712,721,o),
(679,792,o),
(663,822,q),
(634,814,l),
(650,783,o)
);
},
{
closed = 1;
nodes = (
(428,634,l),
(428,156,l),
(458,156,l),
(458,627,l),
(923,627,l),
(923,657,l),
(458,657,l),
(449,657,l)
);
},
{
closed = 1;
nodes = (
(295,763,l),
(295,792,l),
(118,792,l),
(118,763,l)
);
},
{
closed = 1;
nodes = (
(104,382,o),
(100,256,o),
(88,125,o),
(63,-1,o),
(41,-55,q),
(45,-56,o),
(55,-62,o),
(65,-67,o),
(67,-70,q),
(89,-14,o),
(116,115,o),
(129,251,o),
(133,381,o),
(133,437,qs),
(133,792,l),
(104,792,l),
(104,436,ls)
);
},
{
closed = 1;
nodes = (
(278,-33,o),
(261,-33,qs),
(252,-34,o),
(199,-34,o),
(163,-33,q),
(167,-40,o),
(175,-57,o),
(176,-62,q),
(219,-63,o),
(269,-61,o),
(282,-57,qs),
(295,-52,o),
(307,-34,o),
(307,-16,qs),
(307,792,l),
(278,792,l),
(278,-16,ls)
);
},
{
closed = 1;
nodes = (
(199,262,o),
(266,312,o),
(300,337,q),
(289,363,l),
(248,335,o),
(173,282,o),
(145,265,q),
(167,239,l)
);
},
{
closed = 1;
nodes = (
(231,499,o),
(245,475,q),
(269,492,l),
(255,515,o),
(203,578,o),
(177,603,q),
(154,590,l),
(179,565,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(928,449,l),
(928,554,l),
(500,554,l),
(500,449,l)
);
},
{
closed = 1;
nodes = (
(928,310,l),
(928,415,l),
(500,415,l),
(500,310,l)
);
},
{
closed = 1;
nodes = (
(781,215,l),
(781,643,l),
(650,643,l),
(650,215,l)
);
},
{
closed = 1;
nodes = (
(367,572,o),
(315,510,q),
(328,496,o),
(360,450,o),
(390,404,o),
(397,389,q),
(441,442,o),
(516,584,o),
(576,744,o),
(596,825,q),
(468,856,l),
(446,757,o)
);
},
{
closed = 1;
nodes = (
(375,45,o),
(344,-15,o),
(327,-39,q),
(439,-99,l),
(457,-72,o),
(486,-5,o),
(509,67,o),
(518,100,q),
(407,143,l),
(399,112,o)
);
},
{
closed = 1;
nodes = (
(541,-50,o),
(539,-90,q),
(648,-74,l),
(649,-35,o),
(643,71,o),
(638,117,q),
(534,103,l),
(538,57,o)
);
},
{
closed = 1;
nodes = (
(694,-46,o),
(698,-86,q),
(807,-57,l),
(800,-19,o),
(773,87,o),
(758,132,q),
(655,108,l),
(668,62,o)
);
},
{
closed = 1;
nodes = (
(830,5,o),
(855,-66,o),
(861,-94,q),
(980,-51,l),
(972,-23,o),
(946,46,o),
(916,118,o),
(900,150,q),
(787,113,l),
(801,81,o)
);
},
{
closed = 1;
nodes = (
(972,158,l),
(972,275,l),
(467,275,l),
(467,158,l)
);
},
{
closed = 1;
nodes = (
(669,697,o),
(678,669,q),
(800,724,l),
(789,751,o),
(751,824,o),
(731,855,q),
(613,808,l),
(630,776,o)
);
},
{
closed = 1;
nodes = (
(427,634,l),
(427,138,l),
(549,138,l),
(549,587,l),
(960,587,l),
(960,701,l),
(549,701,l),
(488,701,l)
);
},
{
closed = 1;
nodes = (
(291,690,l),
(291,821,l),
(119,821,l),
(119,690,l)
);
},
{
closed = 1;
nodes = (
(65,397,o),
(63,269,o),
(54,138,o),
(34,13,o),
(17,-39,q),
(31,-44,o),
(70,-64,o),
(107,-85,o),
(118,-94,q),
(137,-37,o),
(161,102,o),
(173,250,o),
(177,393,o),
(177,453,qs),
(177,821,l),
(65,821,l),
(65,452,ls)
);
},
{
closed = 1;
nodes = (
(219,35,o),
(208,35,qs),
(202,35,o),
(173,35,o),
(158,36,q),
(170,11,o),
(188,-64,o),
(189,-90,q),
(226,-90,o),
(279,-80,o),
(301,-64,qs),
(322,-48,o),
(335,7,o),
(335,46,qs),
(335,821,l),
(219,821,l),
(219,49,ls)
);
},
{
closed = 1;
nodes = (
(220,230,o),
(270,292,o),
(295,323,q),
(257,399,l),
(225,373,o),
(168,328,o),
(146,313,q),
(191,197,l)
);
},
{
closed = 1;
nodes = (
(188,465,o),
(200,445,q),
(275,503,l),
(262,522,o),
(218,572,o),
(197,593,q),
(125,543,l),
(145,521,o)
);
}
);
width = 1000;
}
);
note = uni81B2;
unicode = 33202;
}
