{
glyphname = uni86E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,694,l),
(867,723,l),
(403,723,l),
(403,694,l)
);
},
{
closed = 1;
nodes = (
(586,653,o),
(535,552,o),
(452,471,o),
(390,444,q),
(395,441,o),
(409,428,o),
(412,423,q),
(475,452,o),
(561,536,o),
(614,641,o),
(644,763,o),
(651,829,q),
(620,829,l),
(614,768,o)
);
},
{
closed = 1;
nodes = (
(443,132,o),
(385,-11,o),
(329,-56,q),
(335,-59,o),
(349,-69,o),
(353,-74,q),
(411,-26,o),
(471,122,o),
(496,307,o),
(500,412,q),
(470,412,l),
(467,312,o)
);
},
{
closed = 1;
nodes = (
(847,604,o),
(829,504,o),
(816,491,qs),
(808,483,o),
(782,483,qs),
(770,483,o),
(700,485,o),
(659,489,q),
(664,482,o),
(668,467,o),
(669,461,q),
(706,458,o),
(773,456,o),
(789,456,qs),
(808,457,o),
(829,464,o),
(839,473,qs),
(850,484,o),
(866,533,o),
(878,628,o),
(884,705,q),
(885,710,o),
(886,723,o),
(886,723,q),
(856,723,l),
(856,718,ls)
);
},
{
closed = 1;
nodes = (
(605,282,l),
(605,312,l),
(366,312,l),
(366,282,l)
);
},
{
closed = 1;
nodes = (
(590,190,o),
(581,52,o),
(570,-16,o),
(563,-25,qs),
(559,-32,o),
(547,-35,o),
(539,-35,qs),
(531,-35,o),
(492,-34,o),
(469,-32,q),
(473,-38,o),
(476,-55,o),
(476,-61,q),
(496,-62,o),
(533,-64,o),
(544,-63,qs),
(560,-63,o),
(579,-55,o),
(587,-45,qs),
(597,-32,o),
(610,35,o),
(619,173,o),
(623,292,qs),
(623,297,o),
(623,312,o),
(623,312,q),
(594,312,l),
(594,304,ls)
);
},
{
closed = 1;
nodes = (
(733,131,o),
(673,-11,o),
(616,-56,q),
(621,-59,o),
(634,-69,o),
(638,-74,q),
(698,-26,o),
(761,121,o),
(787,307,o),
(791,412,q),
(761,412,l),
(758,312,o)
);
},
{
closed = 1;
nodes = (
(909,282,l),
(909,312,l),
(652,312,l),
(652,282,l)
);
},
{
closed = 1;
nodes = (
(890,186,o),
(882,45,o),
(872,-24,o),
(865,-33,qs),
(861,-39,o),
(849,-42,o),
(840,-42,qs),
(831,-42,o),
(788,-41,o),
(762,-39,q),
(766,-45,o),
(770,-62,o),
(770,-67,q),
(791,-69,o),
(833,-70,o),
(845,-70,qs),
(862,-69,o),
(881,-62,o),
(889,-52,qs),
(899,-39,o),
(910,29,o),
(919,170,o),
(922,292,qs),
(922,297,o),
(922,312,o),
(922,312,q),
(893,312,l),
(893,304,ls)
);
},
{
closed = 1;
nodes = (
(227,619,l),
(227,830,l),
(197,830,l),
(197,619,l)
);
},
{
closed = 1;
nodes = (
(319,615,l),
(319,340,l),
(94,340,l),
(94,311,l),
(348,311,l),
(348,644,l),
(94,644,l),
(94,615,l)
);
},
{
closed = 1;
nodes = (
(109,260,l),
(109,644,l),
(80,644,l),
(80,260,l)
);
},
{
closed = 1;
nodes = (
(197,325,l),
(197,65,l),
(227,65,l),
(227,325,l),
(227,325,l),
(227,634,l),
(197,634,l),
(197,325,l)
);
},
{
closed = 1;
nodes = (
(106,28,o),
(260,58,o),
(340,74,q),
(338,102,l),
(254,86,o),
(97,56,o),
(40,46,q),
(46,16,l)
);
},
{
closed = 1;
nodes = (
(321,112,o),
(343,36,o),
(347,6,q),
(376,15,l),
(371,45,o),
(348,120,o),
(317,198,o),
(299,232,q),
(274,225,l),
(291,191,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(849,642,l),
(849,758,l),
(412,758,l),
(412,642,l)
);
},
{
closed = 1;
nodes = (
(564,679,o),
(527,597,o),
(449,537,o),
(381,515,q),
(401,497,o),
(445,435,o),
(454,411,q),
(537,440,o),
(637,522,o),
(688,630,o),
(709,766,o),
(712,848,q),
(578,848,l),
(576,783,o)
);
},
{
closed = 1;
nodes = (
(418,154,o),
(379,24,o),
(335,-23,q),
(354,-36,o),
(395,-82,o),
(405,-101,q),
(461,-45,o),
(516,110,o),
(535,303,o),
(537,415,q),
(431,415,l),
(430,319,o)
);
},
{
closed = 1;
nodes = (
(807,649,o),
(796,564,o),
(786,553,qs),
(775,543,o),
(753,543,qs),
(740,543,o),
(689,545,o),
(660,547,q),
(675,524,o),
(696,458,o),
(697,431,q),
(733,430,o),
(798,431,o),
(819,434,qs),
(843,437,o),
(883,452,o),
(899,471,qs),
(912,485,o),
(928,543,o),
(939,640,o),
(942,712,qs),
(943,723,o),
(944,758,o),
(944,758,q),
(811,758,l),
(811,741,ls)
);
},
{
closed = 1;
nodes = (
(602,232,l),
(602,346,l),
(394,346,l),
(394,232,l)
);
},
{
closed = 1;
nodes = (
(555,220,o),
(549,91,o),
(542,29,o),
(536,20,qs),
(531,13,o),
(520,7,o),
(512,7,qs),
(504,7,o),
(480,9,o),
(464,10,q),
(475,-11,o),
(490,-70,o),
(491,-95,q),
(515,-95,o),
(557,-93,o),
(571,-90,qs),
(589,-87,o),
(616,-71,o),
(629,-53,qs),
(640,-38,o),
(653,40,o),
(661,187,o),
(664,303,qs),
(664,314,o),
(665,346,o),
(665,346,q),
(557,346,l),
(557,328,ls)
);
},
{
closed = 1;
nodes = (
(704,169,o),
(668,38,o),
(628,-10,q),
(649,-24,o),
(695,-76,o),
(707,-98,q),
(761,-39,o),
(813,120,o),
(832,310,o),
(834,415,q),
(715,415,l),
(714,327,o)
);
},
{
closed = 1;
nodes = (
(892,232,l),
(892,346,l),
(675,346,l),
(675,232,l)
);
},
{
closed = 1;
nodes = (
(850,222,o),
(844,97,o),
(837,36,o),
(831,27,qs),
(826,20,o),
(815,15,o),
(807,15,qs),
(798,15,o),
(775,16,o),
(759,18,q),
(771,-4,o),
(786,-67,o),
(787,-93,q),
(813,-94,o),
(856,-92,o),
(871,-88,qs),
(889,-85,o),
(917,-68,o),
(930,-50,qs),
(941,-35,o),
(954,44,o),
(962,188,o),
(965,302,qs),
(966,313,o),
(966,346,o),
(966,346,q),
(852,346,l),
(852,327,ls)
);
},
{
closed = 1;
nodes = (
(262,600,l),
(262,848,l),
(155,848,l),
(155,600,l)
);
},
{
closed = 1;
nodes = (
(284,563,l),
(284,400,l),
(109,400,l),
(109,287,l),
(380,287,l),
(380,676,l),
(109,676,l),
(109,563,l)
);
},
{
closed = 1;
nodes = (
(136,244,l),
(136,676,l),
(42,676,l),
(42,244,l)
);
},
{
closed = 1;
nodes = (
(155,329,l),
(155,71,l),
(262,71,l),
(262,329,l),
(248,329,l),
(248,610,l),
(169,610,l),
(169,329,l)
);
},
{
closed = 1;
nodes = (
(104,-8,o),
(266,24,o),
(346,40,q),
(337,152,l),
(249,137,o),
(79,110,o),
(17,102,q),
(36,-22,l)
);
},
{
closed = 1;
nodes = (
(302,114,o),
(311,36,o),
(311,5,q),
(411,31,l),
(410,62,o),
(399,139,o),
(383,220,o),
(373,255,q),
(279,231,l),
(288,196,o)
);
}
);
width = 1000;
}
);
note = uni86E0;
unicode = 34528;
}
