{
glyphname = uni8354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(818,563,l),
(818,592,l),
(146,592,l),
(146,563,l)
);
},
{
closed = 1;
nodes = (
(798,502,o),
(778,426,o),
(765,415,qs),
(757,407,o),
(730,407,qs),
(718,407,o),
(647,409,o),
(606,413,q),
(610,407,o),
(614,391,o),
(615,384,q),
(653,381,o),
(720,379,o),
(736,380,qs),
(755,380,o),
(776,387,o),
(786,394,q),
(803,409,o),
(825,488,o),
(836,573,qs),
(837,578,o),
(838,592,o),
(838,592,q),
(808,592,l),
(808,586,l)
);
},
{
closed = 1;
nodes = (
(424,516,o),
(340,443,o),
(205,393,o),
(104,378,q),
(109,374,o),
(119,358,o),
(120,353,q),
(222,369,o),
(362,422,o),
(450,500,o),
(498,611,o),
(509,684,q),
(478,684,l),
(469,617,o)
);
},
{
closed = 1;
nodes = (
(433,226,l),
(433,255,l),
(71,255,l),
(71,226,l)
);
},
{
closed = 1;
nodes = (
(418,153,o),
(405,36,o),
(391,-22,o),
(382,-31,q),
(378,-37,o),
(364,-40,o),
(353,-40,qs),
(343,-40,o),
(287,-39,o),
(254,-36,q),
(258,-42,o),
(262,-58,o),
(263,-65,q),
(292,-66,o),
(345,-68,o),
(359,-67,qs),
(376,-67,o),
(397,-60,o),
(406,-51,qs),
(417,-39,o),
(433,20,o),
(445,137,o),
(451,235,q),
(452,240,o),
(452,255,o),
(452,255,q),
(423,255,l),
(423,248,ls)
);
},
{
closed = 1;
nodes = (
(222,155,o),
(180,52,o),
(106,-26,o),
(47,-53,q),
(52,-56,o),
(66,-69,o),
(69,-74,q),
(129,-45,o),
(206,36,o),
(251,144,o),
(273,277,o),
(277,357,q),
(246,357,l),
(242,282,o)
);
},
{
closed = 1;
nodes = (
(885,226,l),
(885,255,l),
(505,255,l),
(505,226,l)
);
},
{
closed = 1;
nodes = (
(868,151,o),
(857,34,o),
(844,-25,o),
(835,-35,qs),
(830,-41,o),
(815,-44,o),
(804,-44,qs),
(793,-44,o),
(730,-43,o),
(693,-39,q),
(698,-46,o),
(702,-62,o),
(703,-67,q),
(735,-70,o),
(794,-71,o),
(810,-71,qs),
(828,-70,o),
(850,-63,o),
(859,-54,qs),
(870,-42,o),
(885,18,o),
(897,136,o),
(902,235,q),
(903,240,o),
(903,255,o),
(903,255,q),
(873,255,l),
(873,248,ls)
);
},
{
closed = 1;
nodes = (
(652,150,o),
(608,49,o),
(531,-26,o),
(470,-52,q),
(475,-55,o),
(487,-68,o),
(491,-73,q),
(554,-46,o),
(633,33,o),
(679,139,o),
(701,274,o),
(705,358,q),
(674,358,l),
(671,279,o)
);
},
{
closed = 1;
nodes = (
(475,713,l),
(475,742,l),
(68,742,l),
(68,713,l)
);
},
{
closed = 1;
nodes = (
(292,632,l),
(292,831,l),
(263,831,l),
(263,632,l)
);
},
{
closed = 1;
nodes = (
(725,631,l),
(725,830,l),
(696,830,l),
(696,631,l)
);
},
{
closed = 1;
nodes = (
(942,713,l),
(942,742,l),
(523,742,l),
(523,713,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(755,498,l),
(755,611,l),
(142,611,l),
(142,498,l)
);
},
{
closed = 1;
nodes = (
(708,532,o),
(693,470,o),
(684,461,q),
(672,452,o),
(652,452,qs),
(639,452,o),
(591,454,o),
(563,457,q),
(577,434,o),
(597,369,o),
(598,342,q),
(635,341,o),
(700,343,o),
(720,345,qs),
(744,347,o),
(784,362,o),
(801,379,qs),
(820,398,o),
(842,485,o),
(849,564,qs),
(851,576,o),
(853,611,o),
(853,611,q),
(712,611,l),
(712,596,ls)
);
},
{
closed = 1;
nodes = (
(392,535,o),
(328,477,o),
(199,438,o),
(89,426,q),
(106,407,o),
(144,342,o),
(151,318,q),
(279,336,o),
(435,395,o),
(519,481,o),
(556,595,o),
(563,668,q),
(422,668,l),
(417,615,o)
);
},
{
closed = 1;
nodes = (
(375,179,l),
(375,295,l),
(46,295,l),
(46,179,l)
);
},
{
closed = 1;
nodes = (
(343,192,o),
(335,89,o),
(326,36,o),
(319,28,qs),
(313,21,o),
(300,16,o),
(290,16,qs),
(279,16,o),
(243,18,o),
(220,20,q),
(234,-3,o),
(252,-68,o),
(253,-94,q),
(286,-95,o),
(343,-94,o),
(361,-90,qs),
(383,-87,o),
(418,-70,o),
(434,-51,qs),
(447,-36,o),
(463,33,o),
(474,154,o),
(478,248,qs),
(479,259,o),
(480,295,o),
(480,295,q),
(346,295,l),
(346,276,ls)
);
},
{
closed = 1;
nodes = (
(158,181,o),
(130,97,o),
(70,32,o),
(18,8,q),
(40,-11,o),
(87,-74,o),
(97,-99,q),
(162,-67,o),
(240,21,o),
(281,133,o),
(297,269,o),
(299,349,q),
(169,349,l),
(167,285,o)
);
},
{
closed = 1;
nodes = (
(841,179,l),
(841,295,l),
(494,295,l),
(494,179,l)
);
},
{
closed = 1;
nodes = (
(798,192,o),
(792,91,o),
(784,40,o),
(778,32,qs),
(772,25,o),
(759,20,o),
(749,20,qs),
(738,20,o),
(701,22,o),
(678,24,q),
(692,0,o),
(711,-68,o),
(712,-95,q),
(746,-96,o),
(805,-95,o),
(824,-91,qs),
(846,-87,o),
(882,-70,o),
(898,-50,qs),
(910,-35,o),
(925,34,o),
(934,154,o),
(937,247,qs),
(938,259,o),
(938,295,o),
(938,295,q),
(800,295,l),
(800,275,ls)
);
},
{
closed = 1;
nodes = (
(605,180,o),
(576,97,o),
(516,33,o),
(463,9,q),
(485,-10,o),
(533,-75,o),
(543,-101,q),
(609,-69,o),
(689,19,o),
(731,131,o),
(747,266,o),
(750,346,q),
(616,346,l),
(614,283,o)
);
},
{
closed = 1;
nodes = (
(485,687,l),
(485,814,l),
(48,814,l),
(48,687,l)
);
},
{
closed = 1;
nodes = (
(363,644,l),
(363,856,l),
(219,856,l),
(219,644,l)
);
},
{
closed = 1;
nodes = (
(791,644,l),
(791,856,l),
(647,856,l),
(647,644,l)
);
},
{
closed = 1;
nodes = (
(949,687,l),
(949,814,l),
(516,814,l),
(516,687,l)
);
}
);
width = 1000;
}
);
note = uni8354;
unicode = 33620;
}
