{
glyphname = uni8B0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,716,o),
(230,690,q),
(258,703,l),
(248,728,o),
(208,800,o),
(187,830,q),
(161,819,l),
(181,789,o)
);
},
{
closed = 1;
nodes = (
(342,503,l),
(342,532,l),
(73,532,l),
(73,503,l)
);
},
{
closed = 1;
nodes = (
(342,372,l),
(342,401,l),
(73,401,l),
(73,372,l)
);
},
{
closed = 1;
nodes = (
(370,634,l),
(370,664,l),
(47,664,l),
(47,634,l)
);
},
{
closed = 1;
nodes = (
(315,240,l),
(315,20,l),
(87,20,l),
(87,-10,l),
(344,-10,l),
(344,270,l),
(87,270,l),
(87,240,l)
);
},
{
closed = 1;
nodes = (
(102,-62,l),
(102,270,l),
(73,270,l),
(73,-62,l)
);
},
{
closed = 1;
nodes = (
(672,403,l),
(672,831,l),
(642,831,l),
(642,403,l)
);
},
{
closed = 1;
nodes = (
(881,263,l),
(881,292,l),
(386,292,l),
(386,263,l)
);
},
{
closed = 1;
nodes = (
(574,561,l),
(574,590,l),
(420,590,l),
(420,561,l)
);
},
{
closed = 1;
nodes = (
(433,391,l),
(433,714,l),
(404,726,l),
(404,391,l)
);
},
{
closed = 1;
nodes = (
(490,759,o),
(429,735,o),
(404,726,q),
(420,707,l),
(459,718,o),
(553,753,o),
(589,774,q),
(570,795,l),
(549,785,o)
);
},
{
closed = 1;
nodes = (
(836,215,o),
(720,106,o),
(573,26,o),
(410,-28,o),
(329,-42,q),
(333,-47,o),
(343,-63,o),
(345,-68,q),
(428,-51,o),
(595,6,o),
(746,91,o),
(866,207,o),
(902,282,q),
(883,294,l),
(876,292,l),
(869,292,l),
(869,285,l)
);
},
{
closed = 1;
nodes = (
(503,177,o),
(647,46,o),
(830,-47,o),
(931,-72,q),
(934,-68,o),
(941,-58,o),
(949,-48,o),
(953,-45,q),
(852,-23,o),
(669,65,o),
(526,191,o),
(484,268,q),
(459,257,l)
);
},
{
closed = 1;
nodes = (
(893,560,l),
(893,589,l),
(742,589,l),
(742,560,l)
);
},
{
closed = 1;
nodes = (
(907,391,l),
(907,744,l),
(725,744,l),
(725,715,l),
(877,715,l),
(877,421,l),
(424,421,l),
(424,391,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(159,692,o),
(166,663,q),
(293,712,l),
(284,741,o),
(252,818,o),
(235,851,q),
(113,809,l),
(128,775,o)
);
},
{
closed = 1;
nodes = (
(348,438,l),
(348,546,l),
(55,546,l),
(55,438,l)
);
},
{
closed = 1;
nodes = (
(348,300,l),
(348,408,l),
(55,408,l),
(55,300,l)
);
},
{
closed = 1;
nodes = (
(368,576,l),
(368,689,l),
(25,689,l),
(25,576,l)
);
},
{
closed = 1;
nodes = (
(234,154,l),
(234,69,l),
(119,69,l),
(119,-44,l),
(354,-44,l),
(354,267,l),
(119,267,l),
(119,154,l)
);
},
{
closed = 1;
nodes = (
(172,-80,l),
(172,267,l),
(54,267,l),
(54,-80,l)
);
},
{
closed = 1;
nodes = (
(733,406,l),
(733,852,l),
(600,852,l),
(600,406,l)
);
},
{
closed = 1;
nodes = (
(820,200,l),
(820,316,l),
(392,316,l),
(392,200,l)
);
},
{
closed = 1;
nodes = (
(574,515,l),
(574,626,l),
(456,626,l),
(456,515,l)
);
},
{
closed = 1;
nodes = (
(513,358,l),
(513,715,l),
(392,753,l),
(392,358,l)
);
},
{
closed = 1;
nodes = (
(468,790,o),
(414,762,o),
(392,753,q),
(451,675,l),
(487,684,o),
(576,715,o),
(624,733,q),
(539,833,l),
(520,821,o)
);
},
{
closed = 1;
nodes = (
(785,239,o),
(696,147,o),
(573,79,o),
(421,35,o),
(334,24,q),
(352,2,o),
(390,-72,o),
(399,-99,q),
(496,-81,o),
(667,-20,o),
(808,70,o),
(915,197,o),
(948,282,q),
(859,321,l),
(835,316,l),
(808,316,l),
(808,298,l)
);
},
{
closed = 1;
nodes = (
(504,109,o),
(633,0,o),
(798,-75,o),
(898,-95,q),
(908,-77,o),
(937,-32,o),
(970,11,o),
(985,25,q),
(892,39,o),
(733,92,o),
(613,170,o),
(576,220,q),
(456,180,l)
);
},
{
closed = 1;
nodes = (
(870,521,l),
(870,632,l),
(757,632,l),
(757,521,l)
);
},
{
closed = 1;
nodes = (
(936,358,l),
(936,797,l),
(754,797,l),
(754,689,l),
(819,689,l),
(819,466,l),
(460,466,l),
(460,358,l)
);
}
);
width = 1000;
}
);
note = uni8B0F;
unicode = 35599;
}
