{
glyphname = uni89BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,223,l),
(234,223,l),
(234,286,l),
(765,286,l)
);
},
{
closed = 1;
nodes = (
(765,128,l),
(234,128,l),
(234,193,l),
(765,193,l)
);
},
{
closed = 1;
nodes = (
(765,316,l),
(234,316,l),
(234,378,l),
(765,378,l)
);
},
{
closed = 1;
nodes = (
(794,98,l),
(794,408,l),
(205,408,l),
(205,98,l)
);
},
{
closed = 1;
nodes = (
(578,-26,o),
(594,-49,o),
(635,-56,o),
(671,-56,qs),
(676,-56,o),
(715,-56,o),
(769,-56,o),
(823,-56,o),
(863,-56,o),
(868,-56,qs),
(899,-56,o),
(931,-36,o),
(944,18,o),
(946,70,q),
(939,72,o),
(923,78,o),
(917,82,q),
(916,33,o),
(908,-13,o),
(887,-26,o),
(865,-26,qs),
(852,-26,o),
(796,-26,o),
(731,-26,o),
(678,-26,o),
(669,-26,qs),
(630,-26,o),
(608,-17,o),
(608,-3,qs),
(608,119,l),
(578,119,l),
(578,-3,ls)
);
},
{
closed = 1;
nodes = (
(315,25,o),
(239,-13,o),
(129,-37,o),
(54,-45,q),
(59,-49,o),
(69,-65,o),
(71,-70,q),
(148,-61,o),
(261,-34,o),
(341,9,o),
(390,73,o),
(402,118,q),
(371,118,l),
(361,80,o)
);
},
{
closed = 1;
nodes = (
(887,656,l),
(887,685,l),
(600,685,l),
(600,656,l)
);
},
{
closed = 1;
nodes = (
(942,736,l),
(942,766,l),
(584,766,l),
(584,736,l)
);
},
{
closed = 1;
nodes = (
(296,688,l),
(296,781,l),
(267,781,l),
(267,688,l)
);
},
{
closed = 1;
nodes = (
(296,481,l),
(296,578,l),
(267,578,l),
(267,481,l)
);
},
{
closed = 1;
nodes = (
(422,670,l),
(422,596,l),
(115,596,l),
(115,567,l),
(451,567,l),
(451,700,l),
(115,700,l),
(115,670,l)
);
},
{
closed = 1;
nodes = (
(896,480,l),
(808,480,l),
(808,575,l),
(896,575,l)
);
},
{
closed = 1;
nodes = (
(778,480,l),
(691,480,l),
(691,575,l),
(778,575,l)
);
},
{
closed = 1;
nodes = (
(662,480,l),
(579,480,l),
(579,575,l),
(662,575,l)
);
},
{
closed = 1;
nodes = (
(925,451,l),
(925,605,l),
(550,605,l),
(550,451,l)
);
},
{
closed = 1;
nodes = (
(530,690,o),
(483,650,q),
(489,648,o),
(503,637,o),
(508,632,q),
(558,676,o),
(619,779,o),
(635,827,q),
(604,831,l),
(589,788,o)
);
},
{
closed = 1;
nodes = (
(99,463,l),
(495,463,l),
(495,492,l),
(129,492,l),
(129,764,l),
(488,764,l),
(488,793,l),
(99,793,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(681,233,l),
(313,233,l),
(313,257,l),
(681,257,l)
);
},
{
closed = 1;
nodes = (
(681,143,l),
(313,143,l),
(313,167,l),
(681,167,l)
);
},
{
closed = 1;
nodes = (
(681,323,l),
(313,323,l),
(313,347,l),
(681,347,l)
);
},
{
closed = 1;
nodes = (
(825,73,l),
(825,417,l),
(176,417,l),
(176,73,l)
);
},
{
closed = 1;
nodes = (
(531,-2,o),
(559,-60,o),
(631,-85,o),
(697,-85,qs),
(705,-85,o),
(732,-85,o),
(764,-85,o),
(796,-85,o),
(824,-85,o),
(832,-85,qs),
(879,-85,o),
(937,-62,o),
(968,-5,o),
(975,46,q),
(948,51,o),
(877,75,o),
(857,88,q),
(855,60,o),
(847,32,o),
(832,22,o),
(817,22,qs),
(809,22,o),
(781,22,o),
(750,22,o),
(723,22,o),
(717,22,qs),
(689,22,o),
(673,31,o),
(673,50,qs),
(673,111,l),
(531,111,l),
(531,49,ls)
);
},
{
closed = 1;
nodes = (
(275,51,o),
(216,31,o),
(109,18,o),
(21,15,q),
(38,-5,o),
(76,-71,o),
(82,-95,q),
(188,-86,o),
(323,-54,o),
(402,-6,o),
(440,60,o),
(449,103,q),
(307,103,l),
(301,81,o)
);
},
{
closed = 1;
nodes = (
(909,622,l),
(909,699,l),
(593,699,l),
(593,622,l)
);
},
{
closed = 1;
nodes = (
(952,720,l),
(952,807,l),
(596,807,l),
(596,720,l)
);
},
{
closed = 1;
nodes = (
(359,698,l),
(359,793,l),
(247,793,l),
(247,698,l)
);
},
{
closed = 1;
nodes = (
(359,499,l),
(359,594,l),
(247,594,l),
(247,499,l)
);
},
{
closed = 1;
nodes = (
(354,649,l),
(354,620,l),
(149,620,l),
(149,549,l),
(475,549,l),
(475,721,l),
(149,721,l),
(149,649,l)
);
},
{
closed = 1;
nodes = (
(839,503,l),
(811,503,l),
(811,540,l),
(839,540,l)
);
},
{
closed = 1;
nodes = (
(745,503,l),
(717,503,l),
(717,540,l),
(745,540,l)
);
},
{
closed = 1;
nodes = (
(651,503,l),
(624,503,l),
(624,540,l),
(651,540,l)
);
},
{
closed = 1;
nodes = (
(937,440,l),
(937,602,l),
(531,602,l),
(531,440,l)
);
},
{
closed = 1;
nodes = (
(505,734,o),
(458,702,q),
(480,691,o),
(535,641,o),
(551,621,q),
(607,666,o),
(677,772,o),
(701,833,q),
(578,853,l),
(563,814,o)
);
},
{
closed = 1;
nodes = (
(73,439,l),
(499,439,l),
(499,517,l),
(195,517,l),
(195,748,l),
(490,748,l),
(490,827,l),
(73,827,l)
);
}
);
width = 1000;
}
);
note = uni89BD;
unicode = 35261;
}
