{
glyphname = uni83C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(799,-31,l),
(799,-2,l),
(242,-2,l),
(242,-31,l)
);
},
{
closed = 1;
nodes = (
(138,413,l),
(138,544,l),
(868,544,l),
(868,413,l),
(898,413,l),
(898,573,l),
(109,573,l),
(109,413,l)
);
},
{
closed = 1;
nodes = (
(731,425,l),
(731,299,l),
(242,299,l),
(242,270,l),
(761,270,l),
(761,454,l),
(242,454,l),
(242,425,l)
);
},
{
closed = 1;
nodes = (
(784,145,l),
(784,-72,l),
(814,-72,l),
(814,175,l),
(243,175,l),
(243,145,l)
);
},
{
closed = 1;
nodes = (
(257,-71,l),
(257,454,l),
(228,454,l),
(228,-71,l)
);
},
{
closed = 1;
nodes = (
(340,614,l),
(340,830,l),
(311,830,l),
(311,614,l)
);
},
{
closed = 1;
nodes = (
(682,614,l),
(682,830,l),
(653,830,l),
(653,614,l)
);
},
{
closed = 1;
nodes = (
(502,574,o),
(509,554,q),
(536,566,l),
(529,584,o),
(499,638,o),
(483,660,q),
(456,651,l),
(471,629,o)
);
},
{
closed = 1;
nodes = (
(478,713,l),
(478,742,l),
(68,742,l),
(68,713,l)
);
},
{
closed = 1;
nodes = (
(930,713,l),
(930,742,l),
(520,742,l),
(520,713,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(755,-63,l),
(755,42,l),
(286,42,l),
(286,-63,l)
);
},
{
closed = 1;
nodes = (
(204,388,l),
(204,486,l),
(792,486,l),
(792,388,l),
(943,388,l),
(943,594,l),
(60,594,l),
(60,388,l)
);
},
{
closed = 1;
nodes = (
(667,355,l),
(667,319,l),
(294,319,l),
(294,218,l),
(808,218,l),
(808,456,l),
(294,456,l),
(294,355,l)
);
},
{
closed = 1;
nodes = (
(713,83,l),
(713,-98,l),
(855,-98,l),
(855,188,l),
(284,188,l),
(284,83,l)
);
},
{
closed = 1;
nodes = (
(338,-98,l),
(338,456,l),
(188,456,l),
(188,-98,l)
);
},
{
closed = 1;
nodes = (
(383,625,l),
(383,855,l),
(237,855,l),
(237,625,l)
);
},
{
closed = 1;
nodes = (
(784,625,l),
(784,855,l),
(637,855,l),
(637,625,l)
);
},
{
closed = 1;
nodes = (
(457,542,o),
(461,519,q),
(613,561,l),
(606,584,o),
(578,647,o),
(564,673,q),
(421,636,l),
(433,608,o)
);
},
{
closed = 1;
nodes = (
(490,684,l),
(490,807,l),
(53,807,l),
(53,684,l)
);
},
{
closed = 1;
nodes = (
(951,684,l),
(951,807,l),
(518,807,l),
(518,684,l)
);
}
);
width = 1000;
}
);
note = uni83C5;
unicode = 33733;
}
