{
glyphname = uni8C87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,753,l),
(863,393,l),
(476,393,l),
(476,364,l),
(892,364,l),
(892,782,l),
(476,782,l),
(476,753,l)
);
},
{
closed = 1;
nodes = (
(881,560,l),
(881,589,l),
(483,589,l),
(483,560,l)
);
},
{
closed = 1;
nodes = (
(641,272,o),
(729,100,o),
(857,-25,o),
(940,-60,q),
(943,-55,o),
(950,-46,o),
(958,-36,o),
(962,-33,q),
(880,-2,o),
(753,117,o),
(667,282,o),
(643,381,q),
(616,375,l)
);
},
{
closed = 1;
nodes = (
(815,233,o),
(732,184,o),
(697,165,q),
(717,144,l),
(752,163,o),
(833,210,o),
(912,263,o),
(944,289,q),
(922,309,l),
(894,286,o)
);
},
{
closed = 1;
nodes = (
(476,-1,o),
(441,-30,o),
(430,-35,q),
(434,-39,o),
(441,-50,o),
(447,-61,o),
(449,-65,q),
(506,-18,l),
(506,782,l),
(476,782,l),
(476,28,ls)
);
},
{
closed = 1;
nodes = (
(478,-51,o),
(533,-33,o),
(639,-2,o),
(729,24,q),
(728,29,o),
(726,45,o),
(726,52,q),
(472,-16,l),
(448,-35,l),
(449,-65,l),
(455,-61,o)
);
},
{
closed = 1;
nodes = (
(356,341,o),
(378,205,o),
(371,84,o),
(343,-1,o),
(322,-16,qs),
(306,-26,o),
(276,-32,o),
(256,-32,qs),
(242,-32,o),
(194,-29,o),
(169,-27,q),
(172,-34,o),
(176,-51,o),
(177,-58,q),
(200,-59,o),
(246,-61,o),
(262,-61,qs),
(290,-60,o),
(325,-50,o),
(343,-35,qs),
(368,-17,o),
(400,77,o),
(408,206,o),
(384,350,o),
(325,487,o),
(274,542,q),
(250,527,l),
(300,473,o)
);
},
{
closed = 1;
nodes = (
(202,342,o),
(105,287,o),
(63,269,q),
(69,265,o),
(80,249,o),
(84,243,q),
(127,264,o),
(223,323,o),
(312,390,o),
(341,421,q),
(319,435,l),
(291,405,o)
);
},
{
closed = 1;
nodes = (
(224,165,o),
(102,88,o),
(47,64,q),
(54,60,o),
(66,45,o),
(70,39,q),
(125,66,o),
(245,146,o),
(353,239,o),
(388,283,q),
(365,299,l),
(331,256,o)
);
},
{
closed = 1;
nodes = (
(179,522,o),
(189,491,q),
(215,507,l),
(205,537,o),
(153,621,o),
(124,655,q),
(99,642,l),
(127,608,o)
);
},
{
closed = 1;
nodes = (
(304,599,o),
(311,572,q),
(337,585,l),
(330,612,o),
(291,684,o),
(269,714,q),
(242,703,l),
(265,673,o)
);
},
{
closed = 1;
nodes = (
(262,550,o),
(131,478,o),
(65,450,q),
(70,446,o),
(80,433,o),
(84,428,q),
(152,458,o),
(281,528,o),
(391,608,o),
(427,649,q),
(407,669,l),
(372,630,o)
);
},
{
closed = 1;
nodes = (
(226,752,o),
(110,713,o),
(53,700,q),
(59,696,o),
(69,682,o),
(73,677,q),
(130,692,o),
(244,731,o),
(342,775,o),
(375,799,q),
(356,818,l),
(325,797,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(805,693,l),
(805,468,l),
(556,468,l),
(556,344,l),
(937,344,l),
(937,817,l),
(556,817,l),
(556,693,l)
);
},
{
closed = 1;
nodes = (
(857,524,l),
(857,640,l),
(552,640,l),
(552,524,l)
);
},
{
closed = 1;
nodes = (
(668,287,o),
(730,99,o),
(827,-46,o),
(899,-93,q),
(909,-73,o),
(940,-25,o),
(976,18,o),
(991,32,q),
(926,67,o),
(834,182,o),
(775,332,o),
(758,417,q),
(648,396,l)
);
},
{
closed = 1;
nodes = (
(832,278,o),
(784,235,o),
(764,220,q),
(834,130,l),
(856,144,o),
(906,181,o),
(960,224,o),
(985,244,q),
(896,347,l),
(879,326,o)
);
},
{
closed = 1;
nodes = (
(487,104,o),
(446,61,o),
(426,51,q),
(437,34,o),
(460,-19,o),
(479,-72,o),
(483,-89,q),
(618,26,l),
(618,817,l),
(487,817,l),
(487,135,ls)
);
},
{
closed = 1;
nodes = (
(520,-70,o),
(571,-53,o),
(658,-28,o),
(726,-11,q),
(723,12,o),
(720,86,o),
(721,115,q),
(523,73,l),
(471,30,l),
(483,-89,l),
(492,-83,o)
);
},
{
closed = 1;
nodes = (
(279,345,o),
(301,242,o),
(305,148,o),
(295,78,o),
(286,64,qs),
(276,45,o),
(254,34,o),
(238,34,qs),
(225,34,o),
(186,36,o),
(166,38,q),
(181,11,o),
(196,-59,o),
(197,-86,q),
(215,-87,o),
(254,-87,o),
(270,-87,qs),
(308,-86,o),
(369,-59,o),
(392,-26,qs),
(413,0,o),
(435,101,o),
(433,228,o),
(404,363,o),
(344,487,o),
(296,532,q),
(197,476,l),
(234,440,o)
);
},
{
closed = 1;
nodes = (
(165,336,o),
(68,290,o),
(25,275,q),
(44,256,o),
(83,198,o),
(94,176,q),
(139,198,o),
(240,259,o),
(334,327,o),
(367,358,q),
(281,415,l),
(253,390,o)
);
},
{
closed = 1;
nodes = (
(192,184,o),
(76,119,o),
(22,99,q),
(42,80,o),
(81,19,o),
(93,-4,q),
(149,24,o),
(269,105,o),
(378,198,o),
(415,242,q),
(326,301,l),
(294,263,o)
);
},
{
closed = 1;
nodes = (
(113,487,o),
(122,462,q),
(226,516,l),
(215,539,o),
(172,606,o),
(153,633,q),
(55,586,l),
(74,557,o)
);
},
{
closed = 1;
nodes = (
(265,560,o),
(274,540,q),
(374,596,l),
(364,615,o),
(327,668,o),
(311,689,q),
(215,640,l),
(230,617,o)
);
},
{
closed = 1;
nodes = (
(230,535,o),
(94,466,o),
(24,440,q),
(43,423,o),
(84,367,o),
(95,347,q),
(165,374,o),
(305,445,o),
(432,531,o),
(481,580,q),
(395,659,l),
(351,616,o)
);
},
{
closed = 1;
nodes = (
(208,790,o),
(80,755,o),
(19,744,q),
(37,725,o),
(76,664,o),
(86,641,q),
(149,653,o),
(279,690,o),
(401,739,o),
(448,769,q),
(368,857,l),
(324,833,o)
);
}
);
width = 1000;
}
);
note = uni8C87;
unicode = 35975;
}
