{
glyphname = uni8134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,753,l),
(330,782,l),
(135,782,l),
(135,753,l)
);
},
{
closed = 1;
nodes = (
(122,375,o),
(118,250,o),
(102,121,o),
(71,-3,o),
(44,-57,q),
(48,-58,o),
(58,-64,o),
(67,-69,o),
(70,-72,q),
(97,-18,o),
(129,110,o),
(146,245,o),
(151,374,o),
(151,430,qs),
(151,782,l),
(122,782,l),
(122,430,ls)
);
},
{
closed = 1;
nodes = (
(319,-39,o),
(302,-39,qs),
(293,-40,o),
(240,-40,o),
(204,-39,q),
(208,-45,o),
(216,-62,o),
(217,-67,q),
(261,-67,o),
(311,-66,o),
(324,-63,q),
(336,-58,o),
(348,-40,o),
(348,-21,qs),
(348,782,l),
(319,782,l),
(319,-22,ls)
);
},
{
closed = 1;
nodes = (
(868,-11,l),
(868,19,l),
(492,19,l),
(492,-11,l)
);
},
{
closed = 1;
nodes = (
(502,-70,l),
(502,269,l),
(858,269,l),
(858,-67,l),
(887,-67,l),
(887,298,l),
(473,298,l),
(473,-70,l)
);
},
{
closed = 1;
nodes = (
(949,737,l),
(949,767,l),
(410,767,l),
(410,737,l)
);
},
{
closed = 1;
nodes = (
(580,572,o),
(452,477,o),
(386,442,q),
(390,439,o),
(398,430,o),
(406,420,o),
(408,417,q),
(474,455,o),
(603,554,o),
(716,674,o),
(757,740,q),
(728,750,l),
(690,687,o)
);
},
{
closed = 1;
nodes = (
(849,526,o),
(919,469,o),
(941,445,q),
(963,467,l),
(941,489,o),
(870,544,o),
(790,600,o),
(752,621,q),
(731,603,l),
(769,582,o)
);
},
{
closed = 1;
nodes = (
(683,332,l),
(683,659,l),
(681,660,l),
(654,632,l),
(654,332,l)
);
},
{
closed = 1;
nodes = (
(210,260,o),
(296,310,o),
(340,335,q),
(331,361,l),
(281,333,o),
(186,282,o),
(151,265,q),
(172,237,l)
);
},
{
closed = 1;
nodes = (
(266,486,o),
(282,460,q),
(308,477,l),
(291,503,o),
(228,576,o),
(197,605,q),
(174,590,l),
(203,561,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(292,679,l),
(292,805,l),
(129,805,l),
(129,679,l)
);
},
{
closed = 1;
nodes = (
(67,388,o),
(64,263,o),
(54,134,o),
(33,13,o),
(15,-38,q),
(31,-43,o),
(73,-65,o),
(114,-90,o),
(126,-100,q),
(147,-44,o),
(172,94,o),
(185,242,o),
(189,383,o),
(189,443,qs),
(189,805,l),
(67,805,l),
(67,442,ls)
);
},
{
closed = 1;
nodes = (
(256,32,o),
(244,32,qs),
(237,32,o),
(205,32,o),
(188,33,q),
(200,8,o),
(219,-67,o),
(221,-93,q),
(261,-93,o),
(319,-84,o),
(342,-68,qs),
(365,-51,o),
(380,4,o),
(380,44,qs),
(380,805,l),
(256,805,l),
(256,46,ls)
);
},
{
closed = 1;
nodes = (
(872,-55,l),
(872,67,l),
(471,67,l),
(471,-55,l)
);
},
{
closed = 1;
nodes = (
(564,-95,l),
(564,176,l),
(776,176,l),
(776,-95,l),
(922,-95,l),
(922,298,l),
(425,298,l),
(425,-95,l)
);
},
{
closed = 1;
nodes = (
(953,674,l),
(953,801,l),
(408,801,l),
(408,674,l)
);
},
{
closed = 1;
nodes = (
(525,595,o),
(408,514,o),
(345,486,q),
(359,473,o),
(396,431,o),
(430,389,o),
(439,375,q),
(506,411,o),
(634,514,o),
(744,639,o),
(783,708,q),
(651,752,l),
(620,696,o)
);
},
{
closed = 1;
nodes = (
(805,470,o),
(866,408,o),
(886,383,q),
(980,476,l),
(960,499,o),
(898,556,o),
(830,613,o),
(797,636,q),
(706,555,l),
(737,531,o)
);
},
{
closed = 1;
nodes = (
(736,322,l),
(736,713,l),
(722,718,l),
(600,596,l),
(600,322,l)
);
},
{
closed = 1;
nodes = (
(241,233,o),
(299,300,o),
(327,334,q),
(288,409,l),
(253,380,o),
(189,330,o),
(165,313,q),
(210,198,l)
);
},
{
closed = 1;
nodes = (
(202,465,o),
(213,444,q),
(292,501,l),
(279,521,o),
(235,577,o),
(214,600,q),
(138,551,l),
(158,526,o)
);
}
);
width = 1000;
}
);
note = uni8134;
unicode = 33076;
}
