{
glyphname = uni8396;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,-30,l),
(951,-1,l),
(50,-1,l),
(50,-30,l)
);
},
{
closed = 1;
nodes = (
(882,210,l),
(882,239,l),
(128,239,l),
(128,210,l)
);
},
{
closed = 1;
nodes = (
(916,566,l),
(916,595,l),
(90,595,l),
(90,566,l)
);
},
{
closed = 1;
nodes = (
(513,-15,l),
(513,229,l),
(483,229,l),
(483,-15,l)
);
},
{
closed = 1;
nodes = (
(189,441,o),
(159,404,q),
(198,364,o),
(265,280,o),
(282,249,q),
(306,267,l),
(288,294,o),
(227,372,o),
(195,406,q),
(220,437,o),
(274,509,o),
(293,538,q),
(266,550,l),
(248,522,o)
);
},
{
closed = 1;
nodes = (
(443,441,o),
(409,404,q),
(452,364,o),
(526,280,o),
(545,249,q),
(569,267,l),
(550,294,o),
(481,372,o),
(446,406,q),
(474,436,o),
(534,509,o),
(556,537,q),
(529,550,l),
(510,522,o)
);
},
{
closed = 1;
nodes = (
(709,441,o),
(671,404,q),
(718,365,o),
(801,280,o),
(823,249,q),
(845,268,l),
(824,295,o),
(748,373,o),
(710,406,q),
(740,436,o),
(806,509,o),
(829,537,q),
(803,550,l),
(781,522,o)
);
},
{
closed = 1;
nodes = (
(462,712,l),
(462,741,l),
(60,741,l),
(60,712,l)
);
},
{
closed = 1;
nodes = (
(322,636,l),
(322,830,l),
(292,830,l),
(292,636,l)
);
},
{
closed = 1;
nodes = (
(722,636,l),
(722,830,l),
(693,830,l),
(693,636,l)
);
},
{
closed = 1;
nodes = (
(930,712,l),
(930,741,l),
(532,741,l),
(532,712,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(962,-79,l),
(962,49,l),
(43,49,l),
(43,-79,l)
);
},
{
closed = 1;
nodes = (
(880,128,l),
(880,248,l),
(128,248,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(918,498,l),
(918,618,l),
(89,618,l),
(89,498,l)
);
},
{
closed = 1;
nodes = (
(572,-37,l),
(572,175,l),
(425,175,l),
(425,-37,l)
);
},
{
closed = 1;
nodes = (
(166,412,o),
(140,377,q),
(176,338,o),
(235,260,o),
(251,229,q),
(376,274,l),
(362,296,o),
(313,353,o),
(286,379,q),
(305,403,o),
(344,456,o),
(366,488,q),
(231,516,l),
(215,487,o)
);
},
{
closed = 1;
nodes = (
(401,414,o),
(371,379,q),
(411,340,o),
(476,264,o),
(495,233,q),
(619,279,l),
(603,301,o),
(550,356,o),
(521,381,q),
(542,404,o),
(586,456,o),
(610,487,q),
(475,516,l),
(457,488,o)
);
},
{
closed = 1;
nodes = (
(645,412,o),
(611,377,q),
(656,338,o),
(732,260,o),
(754,229,q),
(878,277,l),
(860,299,o),
(799,354,o),
(767,379,q),
(791,402,o),
(840,453,o),
(867,484,q),
(729,516,l),
(709,487,o)
);
},
{
closed = 1;
nodes = (
(477,677,l),
(477,801,l),
(44,801,l),
(44,677,l)
);
},
{
closed = 1;
nodes = (
(365,634,l),
(365,855,l),
(224,855,l),
(224,634,l)
);
},
{
closed = 1;
nodes = (
(780,634,l),
(780,855,l),
(639,855,l),
(639,634,l)
);
},
{
closed = 1;
nodes = (
(956,678,l),
(956,802,l),
(514,802,l),
(514,678,l)
);
}
);
width = 1000;
}
);
note = uni8396;
unicode = 33686;
}
