{
glyphname = uni8E17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(815,581,l),
(815,611,l),
(519,611,l),
(519,581,l)
);
},
{
closed = 1;
nodes = (
(845,452,l),
(845,481,l),
(434,481,l),
(434,452,l)
);
},
{
closed = 1;
nodes = (
(785,658,o),
(889,571,o),
(939,537,q),
(942,543,o),
(955,559,o),
(960,564,q),
(911,595,o),
(805,680,o),
(710,779,o),
(674,829,q),
(643,829,l),
(617,781,o),
(530,681,o),
(426,590,o),
(372,556,q),
(377,551,o),
(388,537,o),
(392,531,q),
(447,568,o),
(549,658,o),
(633,753,o),
(661,797,q),
(694,753,o)
);
},
{
closed = 1;
nodes = (
(828,450,o),
(791,373,o),
(748,290,o),
(727,254,q),
(756,245,l),
(776,281,o),
(818,363,o),
(857,443,o),
(872,475,q),
(851,484,l),
(844,481,l),
(839,481,l),
(839,475,l)
);
},
{
closed = 1;
nodes = (
(545,-24,o),
(557,-46,o),
(589,-54,o),
(618,-54,qs),
(622,-54,o),
(661,-54,o),
(709,-54,o),
(748,-54,o),
(753,-54,qs),
(776,-54,o),
(801,-36,o),
(812,13,o),
(813,59,q),
(806,61,o),
(791,67,o),
(785,71,q),
(784,28,o),
(778,-14,o),
(763,-27,o),
(749,-27,qs),
(740,-27,o),
(703,-27,o),
(659,-27,o),
(624,-27,o),
(618,-27,qs),
(590,-27,o),
(575,-18,o),
(575,-3,qs),
(575,220,l),
(545,220,l),
(545,-2,ls)
);
},
{
closed = 1;
nodes = (
(428,80,o),
(392,9,o),
(367,-16,q),
(392,-31,l),
(418,-5,o),
(455,68,o),
(481,148,o),
(489,185,q),
(462,194,l),
(454,159,o)
);
},
{
closed = 1;
nodes = (
(654,232,o),
(706,182,o),
(722,160,q),
(745,180,l),
(730,201,o),
(677,250,o),
(615,298,o),
(584,317,q),
(563,300,l),
(593,282,o)
);
},
{
closed = 1;
nodes = (
(881,87,o),
(921,14,o),
(931,-16,q),
(958,-1,l),
(947,29,o),
(906,101,o),
(852,176,o),
(823,207,q),
(800,193,l),
(828,162,o)
);
},
{
closed = 1;
nodes = (
(334,531,l),
(125,531,l),
(125,753,l),
(334,753,l)
);
},
{
closed = 1;
nodes = (
(364,502,l),
(364,782,l),
(95,782,l),
(95,502,l)
);
},
{
closed = 1;
nodes = (
(250,54,l),
(250,522,l),
(221,522,l),
(221,54,l)
);
},
{
closed = 1;
nodes = (
(131,23,l),
(131,384,l),
(101,384,l),
(101,23,l)
);
},
{
closed = 1;
nodes = (
(120,8,o),
(297,56,o),
(387,81,q),
(384,109,l),
(320,92,o),
(196,58,o),
(86,29,o),
(43,19,q),
(52,-11,l)
);
},
{
closed = 1;
nodes = (
(383,300,l),
(383,329,l),
(229,329,l),
(229,300,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(808,535,l),
(808,647,l),
(519,647,l),
(519,535,l)
);
},
{
closed = 1;
nodes = (
(813,383,l),
(813,497,l),
(430,497,l),
(430,383,l)
);
},
{
closed = 1;
nodes = (
(774,610,o),
(865,536,o),
(910,510,q),
(924,539,o),
(963,606,o),
(982,630,q),
(933,651,o),
(840,720,o),
(757,807,o),
(724,853,q),
(602,853,l),
(579,814,o),
(504,729,o),
(412,654,o),
(363,629,q),
(380,608,o),
(419,542,o),
(429,516,q),
(476,542,o),
(566,615,o),
(641,695,o),
(667,733,q),
(694,694,o)
);
},
{
closed = 1;
nodes = (
(766,456,o),
(735,378,o),
(700,295,o),
(683,257,q),
(809,226,l),
(826,264,o),
(860,348,o),
(892,436,o),
(906,478,q),
(812,502,l),
(792,497,l),
(775,497,l),
(775,484,l)
);
},
{
closed = 1;
nodes = (
(526,1,o),
(545,-62,o),
(598,-89,o),
(649,-89,qs),
(656,-89,o),
(674,-89,o),
(693,-89,o),
(712,-89,o),
(719,-89,qs),
(757,-89,o),
(805,-62,o),
(832,5,o),
(838,66,q),
(813,72,o),
(744,99,o),
(726,113,q),
(725,75,o),
(720,38,o),
(712,26,o),
(704,26,qs),
(701,26,o),
(693,26,o),
(683,26,o),
(674,26,o),
(672,26,qs),
(661,26,o),
(655,36,o),
(655,55,qs),
(655,201,l),
(526,201,l),
(526,54,ls)
);
},
{
closed = 1;
nodes = (
(401,79,o),
(378,13,o),
(363,-13,q),
(472,-68,l),
(489,-39,o),
(512,35,o),
(527,117,o),
(532,157,q),
(420,190,l),
(416,154,o)
);
},
{
closed = 1;
nodes = (
(618,193,o),
(672,149,o),
(689,130,q),
(778,218,l),
(760,236,o),
(705,276,o),
(644,315,o),
(614,329,q),
(529,251,l),
(557,236,o)
);
},
{
closed = 1;
nodes = (
(832,45,o),
(861,-35,o),
(867,-67,q),
(980,-11,l),
(972,21,o),
(941,99,o),
(900,179,o),
(877,213,q),
(771,163,l),
(793,128,o)
);
},
{
closed = 1;
nodes = (
(261,595,l),
(171,595,l),
(171,698,l),
(261,698,l)
);
},
{
closed = 1;
nodes = (
(383,474,l),
(383,820,l),
(58,820,l),
(58,474,l)
);
},
{
closed = 1;
nodes = (
(285,78,l),
(285,519,l),
(170,519,l),
(170,78,l)
);
},
{
closed = 1;
nodes = (
(157,49,l),
(157,414,l),
(51,414,l),
(51,49,l)
);
},
{
closed = 1;
nodes = (
(119,-34,o),
(302,24,o),
(391,53,q),
(373,177,l),
(309,158,o),
(177,121,o),
(59,90,o),
(13,79,q),
(44,-57,l)
);
},
{
closed = 1;
nodes = (
(384,261,l),
(384,386,l),
(224,386,l),
(224,261,l)
);
}
);
width = 1000;
}
);
note = uni8E17;
unicode = 36375;
}
