{
glyphname = uni89D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(902,181,l),
(902,211,l),
(456,211,l),
(456,181,l)
);
},
{
closed = 1;
nodes = (
(903,372,l),
(903,401,l),
(461,401,l),
(461,372,l)
);
},
{
closed = 1;
nodes = (
(898,549,l),
(898,578,l),
(461,578,l),
(461,549,l)
);
},
{
closed = 1;
nodes = (
(690,200,l),
(690,562,l),
(661,562,l),
(661,200,l)
);
},
{
closed = 1;
nodes = (
(890,-35,o),
(882,-43,o),
(871,-44,qs),
(860,-45,o),
(790,-44,o),
(743,-43,q),
(747,-50,o),
(754,-67,o),
(755,-74,q),
(808,-74,o),
(876,-72,o),
(892,-68,qs),
(908,-64,o),
(919,-44,o),
(919,-24,qs),
(919,578,l),
(890,578,l),
(890,-24,ls)
);
},
{
closed = 1;
nodes = (
(443,239,o),
(427,116,o),
(377,-2,o),
(325,-51,q),
(328,-53,o),
(336,-60,o),
(344,-68,o),
(346,-72,q),
(387,-33,o),
(438,58,o),
(464,155,o),
(473,251,o),
(473,294,qs),
(473,578,l),
(443,578,l),
(443,294,ls)
);
},
{
closed = 1;
nodes = (
(418,566,o),
(353,507,q),
(357,505,o),
(366,497,o),
(376,489,o),
(378,486,q),
(421,528,o),
(501,635,o),
(571,758,o),
(597,823,q),
(568,831,l),
(532,737,o)
);
},
{
closed = 1;
nodes = (
(769,717,l),
(769,746,l),
(543,746,l),
(528,717,l)
);
},
{
closed = 1;
nodes = (
(747,712,o),
(715,650,o),
(680,592,o),
(663,570,q),
(668,568,o),
(681,560,o),
(685,557,q),
(703,579,o),
(741,637,o),
(776,702,o),
(789,734,q),
(769,748,l),
(764,746,l),
(757,746,l),
(757,739,l)
);
},
{
closed = 1;
nodes = (
(126,268,o),
(306,327,o),
(396,357,q),
(392,382,l),
(328,362,o),
(200,321,o),
(86,287,o),
(42,274,q),
(55,245,l)
);
},
{
closed = 1;
nodes = (
(256,-70,l),
(256,829,l),
(227,829,l),
(227,-70,l)
);
},
{
closed = 1;
nodes = (
(90,589,o),
(62,477,o),
(42,432,q),
(47,431,o),
(58,426,o),
(69,421,o),
(72,419,q),
(91,464,o),
(119,577,o),
(139,706,o),
(146,772,q),
(115,777,l),
(109,714,o)
);
},
{
closed = 1;
nodes = (
(381,583,l),
(381,613,l),
(107,613,l),
(104,583,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(861,147,l),
(861,269,l),
(518,269,l),
(518,147,l)
);
},
{
closed = 1;
nodes = (
(861,322,l),
(861,431,l),
(518,431,l),
(518,322,l)
);
},
{
closed = 1;
nodes = (
(861,479,l),
(861,600,l),
(518,600,l),
(518,479,l)
);
},
{
closed = 1;
nodes = (
(743,203,l),
(743,532,l),
(626,532,l),
(626,203,l)
);
},
{
closed = 1;
nodes = (
(809,46,o),
(801,39,o),
(791,39,qs),
(781,39,o),
(721,39,o),
(694,41,q),
(707,14,o),
(730,-65,o),
(733,-94,q),
(786,-94,o),
(866,-86,o),
(895,-70,qs),
(925,-53,o),
(946,6,o),
(946,53,qs),
(946,600,l),
(809,600,l),
(809,56,ls)
);
},
{
closed = 1;
nodes = (
(431,314,o),
(420,173,o),
(378,35,o),
(333,-21,q),
(348,-28,o),
(391,-58,o),
(432,-89,o),
(443,-101,q),
(481,-54,o),
(529,66,o),
(554,195,o),
(563,320,o),
(563,373,qs),
(563,600,l),
(431,600,l),
(431,374,ls)
);
},
{
closed = 1;
nodes = (
(407,636,o),
(346,589,q),
(362,578,o),
(402,540,o),
(441,502,o),
(452,489,q),
(495,528,o),
(578,633,o),
(649,755,o),
(674,818,q),
(538,856,l),
(509,778,o)
);
},
{
closed = 1;
nodes = (
(764,656,l),
(764,772,l),
(561,772,l),
(503,656,l)
);
},
{
closed = 1;
nodes = (
(715,721,o),
(682,653,o),
(643,585,o),
(624,558,q),
(645,546,o),
(701,509,o),
(720,494,q),
(745,523,o),
(801,599,o),
(854,680,o),
(873,714,q),
(778,778,l),
(756,772,l),
(724,772,l),
(724,745,l)
);
},
{
closed = 1;
nodes = (
(137,215,o),
(328,268,o),
(419,296,q),
(399,424,l),
(331,406,o),
(193,369,o),
(69,338,o),
(20,327,q),
(59,192,l)
);
},
{
closed = 1;
nodes = (
(322,-95,l),
(322,855,l),
(187,855,l),
(187,-95,l)
);
},
{
closed = 1;
nodes = (
(46,630,o),
(27,526,o),
(13,486,q),
(26,479,o),
(63,455,o),
(97,430,o),
(107,421,q),
(124,466,o),
(150,585,o),
(168,719,o),
(173,785,q),
(60,804,l),
(57,747,o)
);
},
{
closed = 1;
nodes = (
(393,532,l),
(393,670,l),
(100,670,l),
(72,532,l)
);
}
);
width = 1000;
}
);
note = uni89D5;
unicode = 35285;
}
