{
glyphname = uni84CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,574,l),
(931,604,l),
(163,604,l),
(163,574,l)
);
},
{
closed = 1;
nodes = (
(152,328,o),
(145,220,o),
(124,107,o),
(83,-2,o),
(49,-50,q),
(53,-52,o),
(62,-59,o),
(70,-65,o),
(72,-68,q),
(108,-19,o),
(151,94,o),
(174,212,o),
(182,327,o),
(182,376,qs),
(182,604,l),
(152,604,l),
(152,376,ls)
);
},
{
closed = 1;
nodes = (
(556,154,l),
(556,556,l),
(526,556,l),
(526,154,l)
);
},
{
closed = 1;
nodes = (
(802,352,l),
(802,381,l),
(206,381,l),
(206,352,l)
);
},
{
closed = 1;
nodes = (
(939,352,l),
(939,381,l),
(802,381,l),
(802,352,l)
);
},
{
closed = 1;
nodes = (
(827,-29,l),
(827,0,l),
(288,0,l),
(288,-29,l)
);
},
{
closed = 1;
nodes = (
(788,470,l),
(788,268,l),
(268,268,l),
(268,238,l),
(818,238,l),
(818,499,l),
(273,499,l),
(273,470,l)
);
},
{
closed = 1;
nodes = (
(303,-71,l),
(303,138,l),
(806,138,l),
(806,-67,l),
(835,-67,l),
(835,168,l),
(274,168,l),
(274,-71,l)
);
},
{
closed = 1;
nodes = (
(527,605,o),
(534,584,q),
(564,598,l),
(557,618,o),
(526,670,o),
(508,691,q),
(481,679,l),
(498,658,o)
);
},
{
closed = 1;
nodes = (
(470,722,l),
(470,752,l),
(68,752,l),
(68,722,l)
);
},
{
closed = 1;
nodes = (
(318,650,l),
(318,831,l),
(288,831,l),
(288,650,l)
);
},
{
closed = 1;
nodes = (
(710,649,l),
(710,830,l),
(680,830,l),
(680,649,l)
);
},
{
closed = 1;
nodes = (
(942,722,l),
(942,752,l),
(523,752,l),
(523,722,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(941,533,l),
(941,644,l),
(193,644,l),
(193,533,l)
);
},
{
closed = 1;
nodes = (
(113,387,o),
(108,269,o),
(90,145,o),
(52,27,o),
(19,-23,q),
(37,-29,o),
(85,-55,o),
(131,-84,o),
(144,-95,q),
(179,-41,o),
(222,95,o),
(245,240,o),
(254,379,o),
(254,437,qs),
(254,644,l),
(113,644,l),
(113,437,ls)
);
},
{
closed = 1;
nodes = (
(629,111,l),
(629,525,l),
(492,525,l),
(492,111,l)
);
},
{
closed = 1;
nodes = (
(811,307,l),
(811,392,l),
(261,392,l),
(261,307,l)
);
},
{
closed = 1;
nodes = (
(960,298,l),
(960,399,l),
(788,399,l),
(788,298,l)
);
},
{
closed = 1;
nodes = (
(779,-71,l),
(779,32,l),
(351,32,l),
(351,-71,l)
);
},
{
closed = 1;
nodes = (
(740,413,l),
(740,281,l),
(295,281,l),
(295,192,l),
(877,192,l),
(877,501,l),
(295,501,l),
(295,413,l)
);
},
{
closed = 1;
nodes = (
(414,-95,l),
(414,65,l),
(750,65,l),
(750,-95,l),
(890,-95,l),
(890,166,l),
(280,166,l),
(280,-95,l)
);
},
{
closed = 1;
nodes = (
(456,595,o),
(458,574,q),
(599,609,l),
(595,629,o),
(578,685,o),
(567,707,q),
(432,677,l),
(440,653,o)
);
},
{
closed = 1;
nodes = (
(485,697,l),
(485,813,l),
(48,813,l),
(48,697,l)
);
},
{
closed = 1;
nodes = (
(363,658,l),
(363,856,l),
(219,856,l),
(219,658,l)
);
},
{
closed = 1;
nodes = (
(791,658,l),
(791,856,l),
(647,856,l),
(647,658,l)
);
},
{
closed = 1;
nodes = (
(949,697,l),
(949,813,l),
(516,813,l),
(516,697,l)
);
}
);
width = 1000;
}
);
note = uni84CE;
unicode = 33998;
}
