{
glyphname = uni87B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,651,l),
(800,562,l),
(187,562,l),
(187,532,l),
(829,532,l),
(829,680,l),
(187,680,l),
(187,651,l)
);
},
{
closed = 1;
nodes = (
(417,154,l),
(119,154,l),
(119,287,l),
(417,287,l)
);
},
{
closed = 1;
nodes = (
(446,125,l),
(446,317,l),
(89,317,l),
(89,125,l)
);
},
{
closed = 1;
nodes = (
(282,-16,l),
(282,386,l),
(253,386,l),
(253,-16,l)
);
},
{
closed = 1;
nodes = (
(127,-29,o),
(331,-19,o),
(437,-14,q),
(438,15,l),
(364,12,o),
(221,5,o),
(96,0,o),
(47,-2,q),
(51,-33,l)
);
},
{
closed = 1;
nodes = (
(449,-40,o),
(464,-74,q),
(489,-59,l),
(475,-27,o),
(416,64,o),
(384,101,q),
(361,87,l),
(391,50,o)
);
},
{
closed = 1;
nodes = (
(876,155,l),
(564,155,l),
(564,288,l),
(876,288,l)
);
},
{
closed = 1;
nodes = (
(906,126,l),
(906,318,l),
(534,318,l),
(534,126,l)
);
},
{
closed = 1;
nodes = (
(732,-14,l),
(732,388,l),
(703,388,l),
(703,-14,l)
);
},
{
closed = 1;
nodes = (
(576,-27,o),
(795,-17,o),
(908,-13,q),
(909,16,l),
(831,13,o),
(678,7,o),
(544,3,o),
(492,1,q),
(496,-30,l)
);
},
{
closed = 1;
nodes = (
(922,-41,o),
(938,-75,q),
(964,-60,l),
(947,-26,o),
(878,66,o),
(843,103,q),
(819,89,l),
(854,52,o)
);
},
{
closed = 1;
nodes = (
(915,415,l),
(915,444,l),
(84,444,l),
(84,415,l)
);
},
{
closed = 1;
nodes = (
(895,775,l),
(895,805,l),
(91,805,l),
(91,775,l)
);
},
{
closed = 1;
nodes = (
(201,429,l),
(201,787,l),
(172,787,l),
(172,429,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(712,614,l),
(712,587,l),
(231,587,l),
(231,494,l),
(855,494,l),
(855,707,l),
(231,707,l),
(231,614,l)
);
},
{
closed = 1;
nodes = (
(366,185,l),
(158,185,l),
(158,229,l),
(366,229,l)
);
},
{
closed = 1;
nodes = (
(471,98,l),
(471,316,l),
(59,316,l),
(59,98,l)
);
},
{
closed = 1;
nodes = (
(318,-23,l),
(318,347,l),
(208,347,l),
(208,-23,l)
);
},
{
closed = 1;
nodes = (
(117,-66,o),
(323,-56,o),
(427,-50,q),
(429,50,l),
(356,48,o),
(210,43,o),
(79,40,o),
(27,39,q),
(36,-70,l)
);
},
{
closed = 1;
nodes = (
(390,-59,o),
(397,-92,q),
(500,-55,l),
(491,-22,o),
(455,66,o),
(435,103,q),
(337,72,l),
(356,34,o)
);
},
{
closed = 1;
nodes = (
(823,185,l),
(612,185,l),
(612,229,l),
(823,229,l)
);
},
{
closed = 1;
nodes = (
(930,98,l),
(930,316,l),
(511,316,l),
(511,98,l)
);
},
{
closed = 1;
nodes = (
(771,-23,l),
(771,352,l),
(659,352,l),
(659,-23,l)
);
},
{
closed = 1;
nodes = (
(587,-62,o),
(791,-53,o),
(893,-47,q),
(895,52,l),
(822,50,o),
(675,46,o),
(544,43,o),
(493,42,q),
(507,-66,l)
);
},
{
closed = 1;
nodes = (
(864,-62,o),
(874,-96,q),
(977,-47,l),
(966,-13,o),
(916,75,o),
(888,111,q),
(790,69,l),
(816,32,o)
);
},
{
closed = 1;
nodes = (
(936,364,l),
(936,471,l),
(67,471,l),
(67,364,l)
);
},
{
closed = 1;
nodes = (
(914,732,l),
(914,838,l),
(76,838,l),
(76,732,l)
);
},
{
closed = 1;
nodes = (
(285,400,l),
(285,765,l),
(141,765,l),
(141,400,l)
);
}
);
width = 1000;
}
);
note = uni87B6;
unicode = 34742;
}
