{
glyphname = uni8580;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(673,412,o),
(728,373,o),
(746,358,q),
(762,379,l),
(744,395,o),
(690,433,o),
(629,472,o),
(600,487,q),
(583,469,l),
(612,453,o)
);
},
{
closed = 1;
nodes = (
(954,-35,l),
(954,-6,l),
(252,-6,l),
(252,-35,l)
);
},
{
closed = 1;
nodes = (
(368,-22,l),
(368,210,l),
(508,210,l),
(508,-22,l),
(537,-22,l),
(537,210,l),
(678,210,l),
(678,-22,l),
(708,-22,l),
(708,210,l),
(851,210,l),
(851,-22,l),
(880,-22,l),
(880,239,l),
(338,239,l),
(338,-22,l)
);
},
{
closed = 1;
nodes = (
(812,336,l),
(405,336,l),
(405,572,l),
(812,572,l)
);
},
{
closed = 1;
nodes = (
(841,307,l),
(841,602,l),
(376,602,l),
(376,307,l)
);
},
{
closed = 1;
nodes = (
(199,561,o),
(256,525,o),
(274,509,q),
(290,535,l),
(272,551,o),
(216,586,o),
(151,618,o),
(120,629,q),
(103,607,l),
(134,595,o)
);
},
{
closed = 1;
nodes = (
(146,362,o),
(205,328,o),
(224,312,q),
(239,338,l),
(220,354,o),
(162,387,o),
(96,418,o),
(65,428,q),
(48,406,l),
(80,394,o)
);
},
{
closed = 1;
nodes = (
(124,-31,o),
(171,55,o),
(216,145,o),
(234,185,q),
(213,204,l),
(193,161,o),
(144,68,o),
(97,-16,o),
(77,-47,q),
(102,-66,l)
);
},
{
closed = 1;
nodes = (
(340,627,l),
(340,830,l),
(311,830,l),
(311,627,l)
);
},
{
closed = 1;
nodes = (
(686,627,l),
(686,830,l),
(657,830,l),
(657,627,l)
);
},
{
closed = 1;
nodes = (
(505,399,o),
(440,373,q),
(446,369,o),
(460,355,o),
(463,350,q),
(528,380,o),
(618,478,o),
(627,556,q),
(597,558,l),
(587,488,o)
);
},
{
closed = 1;
nodes = (
(478,712,l),
(478,741,l),
(68,741,l),
(68,712,l)
);
},
{
closed = 1;
nodes = (
(935,712,l),
(935,741,l),
(520,741,l),
(520,712,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(640,393,o),
(673,369,o),
(683,360,q),
(747,433,l),
(736,442,o),
(701,464,o),
(665,486,o),
(650,494,q),
(588,428,l),
(604,418,o)
);
},
{
closed = 1;
nodes = (
(974,-68,l),
(974,56,l),
(258,56,l),
(258,-68,l)
);
},
{
closed = 1;
nodes = (
(439,-8,l),
(439,134,l),
(487,134,l),
(487,-8,l),
(589,-8,l),
(589,134,l),
(637,134,l),
(637,-8,l),
(739,-8,l),
(739,134,l),
(787,134,l),
(787,-8,l),
(907,-8,l),
(907,248,l),
(326,248,l),
(326,-8,l)
);
},
{
closed = 1;
nodes = (
(751,371,l),
(480,371,l),
(480,531,l),
(751,531,l)
);
},
{
closed = 1;
nodes = (
(880,276,l),
(880,625,l),
(358,625,l),
(358,276,l)
);
},
{
closed = 1;
nodes = (
(163,492,o),
(221,455,o),
(239,439,q),
(315,548,l),
(296,563,o),
(235,597,o),
(169,628,o),
(140,639,q),
(68,541,l),
(97,528,o)
);
},
{
closed = 1;
nodes = (
(119,309,o),
(179,272,o),
(197,256,q),
(276,366,l),
(255,381,o),
(193,415,o),
(126,448,o),
(97,459,q),
(22,360,l),
(52,346,o)
);
},
{
closed = 1;
nodes = (
(170,-50,o),
(222,28,o),
(273,109,o),
(297,148,q),
(202,236,l),
(174,193,o),
(112,107,o),
(55,32,o),
(31,4,q),
(143,-88,l)
);
},
{
closed = 1;
nodes = (
(389,634,l),
(389,855,l),
(247,855,l),
(247,634,l)
);
},
{
closed = 1;
nodes = (
(746,634,l),
(746,855,l),
(604,855,l),
(604,634,l)
);
},
{
closed = 1;
nodes = (
(515,447,o),
(471,431,q),
(487,420,o),
(532,377,o),
(542,363,q),
(594,387,o),
(660,466,o),
(672,521,q),
(572,530,l),
(565,496,o)
);
},
{
closed = 1;
nodes = (
(484,679,l),
(484,806,l),
(47,806,l),
(47,679,l)
);
},
{
closed = 1;
nodes = (
(952,680,l),
(952,806,l),
(515,806,l),
(515,680,l)
);
}
);
width = 1000;
}
);
note = uni8580;
unicode = 34176;
}
