{
glyphname = uni8415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,721,l),
(942,751,l),
(59,751,l),
(59,721,l)
);
},
{
closed = 1;
nodes = (
(344,622,l),
(344,830,l),
(315,830,l),
(315,622,l)
);
},
{
closed = 1;
nodes = (
(680,622,l),
(680,830,l),
(651,830,l),
(651,622,l)
);
},
{
closed = 1;
nodes = (
(943,558,l),
(943,587,l),
(60,587,l),
(60,558,l)
);
},
{
closed = 1;
nodes = (
(761,231,l),
(761,261,l),
(248,261,l),
(248,231,l)
);
},
{
closed = 1;
nodes = (
(759,102,l),
(759,131,l),
(242,131,l),
(242,102,l)
);
},
{
closed = 1;
nodes = (
(776,-70,l),
(776,318,l),
(747,318,l),
(747,-70,l)
);
},
{
closed = 1;
nodes = (
(523,438,o),
(344,377,o),
(147,335,o),
(48,323,q),
(52,319,o),
(60,308,o),
(67,298,o),
(69,294,q),
(167,309,o),
(363,354,o),
(544,418,o),
(693,505,o),
(743,562,q),
(716,575,l),
(668,521,o)
);
},
{
closed = 1;
nodes = (
(233,166,o),
(217,75,o),
(161,-11,o),
(100,-48,q),
(104,-50,o),
(112,-58,o),
(120,-66,o),
(122,-69,q),
(185,-30,o),
(245,62,o),
(263,160,o),
(263,209,qs),
(263,318,l),
(233,318,l),
(233,209,ls)
);
},
{
closed = 1;
nodes = (
(306,509,o),
(456,424,o),
(638,360,o),
(837,316,o),
(936,305,q),
(939,312,o),
(949,327,o),
(953,331,q),
(853,342,o),
(654,383,o),
(475,444,o),
(328,525,o),
(280,575,q),
(256,561,l)
);
},
{
closed = 1;
nodes = (
(499,591,o),
(508,572,q),
(535,585,l),
(527,603,o),
(493,654,o),
(476,673,q),
(449,664,l),
(466,642,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(952,693,l),
(952,811,l),
(51,811,l),
(51,693,l)
);
},
{
closed = 1;
nodes = (
(378,639,l),
(378,855,l),
(234,855,l),
(234,639,l)
);
},
{
closed = 1;
nodes = (
(767,639,l),
(767,855,l),
(622,855,l),
(622,639,l)
);
},
{
closed = 1;
nodes = (
(944,502,l),
(944,618,l),
(57,618,l),
(57,502,l)
);
},
{
closed = 1;
nodes = (
(742,143,l),
(742,255,l),
(269,255,l),
(269,143,l)
);
},
{
closed = 1;
nodes = (
(746,-1,l),
(746,111,l),
(241,111,l),
(241,-1,l)
);
},
{
closed = 1;
nodes = (
(827,-81,l),
(827,275,l),
(683,275,l),
(683,-81,l)
);
},
{
closed = 1;
nodes = (
(495,450,o),
(326,412,o),
(132,391,o),
(30,388,q),
(42,373,o),
(71,327,o),
(96,281,o),
(103,264,q),
(208,273,o),
(412,306,o),
(596,362,o),
(749,449,o),
(803,513,q),
(659,558,l),
(623,513,o)
);
},
{
closed = 1;
nodes = (
(186,172,o),
(170,101,o),
(119,33,o),
(65,3,q),
(85,-7,o),
(134,-40,o),
(180,-76,o),
(194,-92,q),
(255,-53,o),
(312,45,o),
(328,150,o),
(328,199,qs),
(328,279,l),
(186,279,l),
(186,204,ls)
);
},
{
closed = 1;
nodes = (
(248,442,o),
(397,361,o),
(574,308,o),
(778,276,o),
(892,270,q),
(905,298,o),
(950,373,o),
(971,397,q),
(861,400,o),
(660,419,o),
(488,456,o),
(352,511,o),
(306,550,q),
(188,498,l)
);
},
{
closed = 1;
nodes = (
(436,571,o),
(437,548,q),
(587,581,l),
(584,604,o),
(565,667,o),
(553,692,q),
(411,663,l),
(421,636,o)
);
}
);
width = 1000;
}
);
note = uni8415;
unicode = 33813;
}
