{
glyphname = uni872F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,697,l),
(929,726,l),
(399,726,l),
(399,697,l)
);
},
{
closed = 1;
nodes = (
(952,432,l),
(952,462,l),
(378,462,l),
(378,432,l)
);
},
{
closed = 1;
nodes = (
(908,107,l),
(908,136,l),
(427,136,l),
(427,107,l)
);
},
{
closed = 1;
nodes = (
(819,255,l),
(819,284,l),
(491,284,l),
(491,255,l)
);
},
{
closed = 1;
nodes = (
(907,571,l),
(907,600,l),
(429,600,l),
(429,571,l)
);
},
{
closed = 1;
nodes = (
(677,-71,l),
(677,392,l),
(648,392,l),
(648,-71,l)
);
},
{
closed = 1;
nodes = (
(758,399,o),
(825,312,o),
(907,241,o),
(948,219,q),
(953,225,o),
(965,238,o),
(970,242,q),
(928,261,o),
(848,327,o),
(783,410,o),
(763,454,q),
(737,444,l)
);
},
{
closed = 1;
nodes = (
(611,579,o),
(541,425,o),
(437,294,o),
(364,246,q),
(369,242,o),
(379,228,o),
(382,224,q),
(457,274,o),
(564,407,o),
(637,565,o),
(682,738,o),
(695,826,q),
(665,831,l),
(653,746,o)
);
},
{
closed = 1;
nodes = (
(234,619,l),
(234,830,l),
(205,830,l),
(205,619,l)
);
},
{
closed = 1;
nodes = (
(328,606,l),
(328,331,l),
(100,331,l),
(100,302,l),
(357,302,l),
(357,635,l),
(100,635,l),
(100,606,l)
);
},
{
closed = 1;
nodes = (
(115,247,l),
(115,635,l),
(85,635,l),
(85,247,l)
);
},
{
closed = 1;
nodes = (
(205,316,l),
(205,63,l),
(234,63,l),
(234,316,l),
(234,316,l),
(234,625,l),
(205,625,l),
(205,316,l)
);
},
{
closed = 1;
nodes = (
(113,28,o),
(274,59,o),
(357,75,q),
(355,102,l),
(267,86,o),
(104,55,o),
(45,45,q),
(51,15,l)
);
},
{
closed = 1;
nodes = (
(335,117,o),
(358,43,o),
(363,13,q),
(389,22,l),
(384,51,o),
(361,125,o),
(330,202,o),
(312,235,q),
(287,229,l),
(305,195,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(954,690,l),
(954,801,l),
(427,801,l),
(427,690,l)
);
},
{
closed = 1;
nodes = (
(975,421,l),
(975,536,l),
(407,536,l),
(407,421,l)
);
},
{
closed = 1;
nodes = (
(910,49,l),
(910,162,l),
(464,162,l),
(464,49,l)
);
},
{
closed = 1;
nodes = (
(828,211,l),
(828,323,l),
(526,323,l),
(526,211,l)
);
},
{
closed = 1;
nodes = (
(929,562,l),
(929,666,l),
(451,666,l),
(451,562,l)
);
},
{
closed = 1;
nodes = (
(746,-94,l),
(746,392,l),
(622,392,l),
(622,-94,l)
);
},
{
closed = 1;
nodes = (
(746,391,o),
(796,290,o),
(864,209,o),
(907,182,q),
(921,205,o),
(969,263,o),
(990,280,q),
(954,299,o),
(895,360,o),
(851,434,o),
(838,474,q),
(729,446,l)
);
},
{
closed = 1;
nodes = (
(585,613,o),
(523,457,o),
(432,324,o),
(369,276,q),
(389,261,o),
(441,208,o),
(455,189,q),
(524,244,o),
(625,393,o),
(697,565,o),
(745,748,o),
(761,838,q),
(634,856,l),
(624,777,o)
);
},
{
closed = 1;
nodes = (
(278,607,l),
(278,850,l),
(163,850,l),
(163,607,l)
);
},
{
closed = 1;
nodes = (
(296,556,l),
(296,391,l),
(112,391,l),
(112,275,l),
(394,275,l),
(394,672,l),
(112,672,l),
(112,556,l)
);
},
{
closed = 1;
nodes = (
(148,244,l),
(148,672,l),
(52,672,l),
(52,244,l)
);
},
{
closed = 1;
nodes = (
(164,343,l),
(164,85,l),
(278,85,l),
(278,343,l),
(265,343,l),
(265,624,l),
(177,624,l),
(177,343,l)
);
},
{
closed = 1;
nodes = (
(109,-20,o),
(286,9,o),
(374,25,q),
(366,144,l),
(271,131,o),
(84,107,o),
(16,99,q),
(36,-32,l)
);
},
{
closed = 1;
nodes = (
(324,81,o),
(336,-5,o),
(337,-39,q),
(445,-8,l),
(443,26,o),
(428,111,o),
(406,200,o),
(392,239,q),
(292,210,l),
(304,171,o)
);
}
);
width = 1000;
}
);
note = uni872F;
unicode = 34607;
}
