{
glyphname = uni81D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,618,l),
(420,716,l),
(900,716,l),
(900,618,l),
(929,618,l),
(929,745,l),
(390,745,l),
(390,618,l)
);
},
{
closed = 1;
nodes = (
(844,284,l),
(476,284,l),
(476,358,l),
(844,358,l)
);
},
{
closed = 1;
nodes = (
(844,180,l),
(476,180,l),
(476,255,l),
(844,255,l)
);
},
{
closed = 1;
nodes = (
(844,387,l),
(476,387,l),
(476,459,l),
(844,459,l)
);
},
{
closed = 1;
nodes = (
(873,151,l),
(873,488,l),
(447,488,l),
(447,151,l)
);
},
{
closed = 1;
nodes = (
(509,26,o),
(422,-31,o),
(351,-48,q),
(356,-52,o),
(367,-65,o),
(370,-70,q),
(444,-50,o),
(535,12,o),
(583,104,o),
(591,169,q),
(561,169,l),
(553,111,o)
);
},
{
closed = 1;
nodes = (
(706,-30,o),
(718,-52,o),
(747,-59,o),
(772,-59,qs),
(776,-59,o),
(811,-59,o),
(854,-59,o),
(890,-59,o),
(894,-59,qs),
(927,-59,o),
(949,-20,o),
(951,41,q),
(944,43,o),
(928,50,o),
(922,54,q),
(921,17,o),
(916,-19,o),
(903,-29,o),
(890,-29,qs),
(882,-29,o),
(848,-29,o),
(809,-29,o),
(778,-29,o),
(772,-29,qs),
(748,-29,o),
(735,-22,o),
(735,-9,qs),
(735,167,l),
(706,167,l),
(706,-9,ls)
);
},
{
closed = 1;
nodes = (
(856,35,o),
(872,15,q),
(893,33,l),
(877,53,o),
(818,106,o),
(789,126,q),
(769,111,l),
(798,89,o)
);
},
{
closed = 1;
nodes = (
(647,744,o),
(659,723,q),
(685,741,l),
(674,761,o),
(628,813,o),
(605,833,q),
(579,819,l),
(602,798,o)
);
},
{
closed = 1;
nodes = (
(603,573,l),
(603,603,l),
(439,603,l),
(439,573,l)
);
},
{
closed = 1;
nodes = (
(616,507,l),
(616,670,l),
(586,670,l),
(586,507,l)
);
},
{
closed = 1;
nodes = (
(727,507,l),
(727,670,l),
(698,670,l),
(698,507,l)
);
},
{
closed = 1;
nodes = (
(880,572,l),
(880,602,l),
(717,602,l),
(717,572,l)
);
},
{
closed = 1;
nodes = (
(324,763,l),
(324,792,l),
(133,792,l),
(133,763,l)
);
},
{
closed = 1;
nodes = (
(119,367,o),
(109,196,o),
(76,26,o),
(39,-47,q),
(43,-49,o),
(52,-57,o),
(61,-66,o),
(63,-70,q),
(91,-13,o),
(125,118,o),
(142,254,o),
(148,384,o),
(148,440,qs),
(148,792,l),
(119,792,l),
(119,440,ls)
);
},
{
closed = 1;
nodes = (
(311,-33,o),
(291,-34,qs),
(281,-34,o),
(217,-34,o),
(175,-33,q),
(179,-40,o),
(186,-57,o),
(187,-63,q),
(239,-63,o),
(297,-61,o),
(313,-57,qs),
(327,-53,o),
(340,-33,o),
(340,-14,qs),
(340,792,l),
(311,792,l),
(311,-14,ls)
);
},
{
closed = 1;
nodes = (
(212,263,o),
(290,315,o),
(329,343,q),
(320,369,l),
(274,338,o),
(186,282,o),
(154,265,q),
(176,239,l)
);
},
{
closed = 1;
nodes = (
(259,492,o),
(274,467,q),
(298,482,l),
(284,507,o),
(227,575,o),
(199,603,q),
(177,590,l),
(203,562,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(504,606,l),
(504,690,l),
(833,690,l),
(833,606,l),
(958,606,l),
(958,799,l),
(385,799,l),
(385,606,l)
);
},
{
closed = 1;
nodes = (
(764,302,l),
(551,302,l),
(551,323,l),
(764,323,l)
);
},
{
closed = 1;
nodes = (
(764,209,l),
(551,209,l),
(551,230,l),
(764,230,l)
);
},
{
closed = 1;
nodes = (
(764,394,l),
(551,394,l),
(551,415,l),
(764,415,l)
);
},
{
closed = 1;
nodes = (
(904,127,l),
(904,497,l),
(417,497,l),
(417,127,l)
);
},
{
closed = 1;
nodes = (
(475,69,o),
(413,26,o),
(348,11,q),
(368,-7,o),
(411,-70,o),
(420,-94,q),
(506,-70,o),
(594,4,o),
(628,105,o),
(633,170,q),
(499,170,l),
(496,130,o)
);
},
{
closed = 1;
nodes = (
(657,-1,o),
(677,-56,o),
(733,-80,o),
(787,-80,qs),
(795,-80,o),
(817,-80,o),
(842,-80,o),
(865,-80,o),
(873,-80,qs),
(926,-80,o),
(978,-41,o),
(988,11,q),
(963,16,o),
(898,38,o),
(881,49,q),
(880,38,o),
(875,25,o),
(866,21,o),
(857,21,qs),
(853,21,o),
(839,21,o),
(824,21,o),
(811,21,o),
(808,21,qs),
(793,21,o),
(784,29,o),
(784,48,qs),
(784,156,l),
(657,156,l),
(657,47,ls)
);
},
{
closed = 1;
nodes = (
(829,39,o),
(839,23,q),
(926,73,l),
(916,89,o),
(877,128,o),
(858,142,q),
(775,96,l),
(793,80,o)
);
},
{
closed = 1;
nodes = (
(621,747,o),
(624,724,q),
(760,753,l),
(756,776,o),
(730,837,o),
(716,862,q),
(588,836,l),
(600,810,o)
);
},
{
closed = 1;
nodes = (
(582,544,l),
(582,635,l),
(433,635,l),
(433,544,l)
);
},
{
closed = 1;
nodes = (
(654,514,l),
(654,676,l),
(555,676,l),
(555,514,l)
);
},
{
closed = 1;
nodes = (
(785,514,l),
(785,676,l),
(686,676,l),
(686,514,l)
);
},
{
closed = 1;
nodes = (
(904,544,l),
(904,635,l),
(746,635,l),
(746,544,l)
);
},
{
closed = 1;
nodes = (
(336,690,l),
(336,821,l),
(133,821,l),
(133,690,l)
);
},
{
closed = 1;
nodes = (
(71,387,o),
(65,215,o),
(44,46,o),
(19,-22,q),
(32,-28,o),
(70,-57,o),
(106,-89,o),
(116,-101,q),
(139,-44,o),
(168,100,o),
(183,253,o),
(189,399,o),
(189,459,qs),
(189,821,l),
(71,821,l),
(71,459,ls)
);
},
{
closed = 1;
nodes = (
(248,31,o),
(235,31,qs),
(227,31,o),
(189,31,o),
(169,32,q),
(181,7,o),
(200,-69,o),
(202,-95,q),
(245,-95,o),
(306,-86,o),
(330,-70,qs),
(353,-53,o),
(368,2,o),
(368,44,qs),
(368,821,l),
(248,821,l),
(248,46,ls)
);
},
{
closed = 1;
nodes = (
(241,233,o),
(299,300,o),
(327,334,q),
(288,409,l),
(253,380,o),
(189,330,o),
(165,313,q),
(210,198,l)
);
},
{
closed = 1;
nodes = (
(202,465,o),
(213,444,q),
(292,501,l),
(279,521,o),
(235,577,o),
(214,600,q),
(138,551,l),
(158,526,o)
);
}
);
width = 1000;
}
);
note = uni81D7;
unicode = 33239;
}
