{
glyphname = uni8DF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,528,l),
(121,528,l),
(121,753,l),
(348,753,l)
);
},
{
closed = 1;
nodes = (
(378,499,l),
(378,782,l),
(91,782,l),
(91,499,l)
);
},
{
closed = 1;
nodes = (
(253,56,l),
(253,523,l),
(224,523,l),
(224,56,l)
);
},
{
closed = 1;
nodes = (
(128,23,l),
(128,384,l),
(98,384,l),
(98,23,l)
);
},
{
closed = 1;
nodes = (
(127,8,o),
(326,62,o),
(427,89,q),
(425,117,l),
(354,99,o),
(215,62,o),
(93,30,o),
(46,19,q),
(53,-12,l)
);
},
{
closed = 1;
nodes = (
(391,300,l),
(391,329,l),
(236,329,l),
(236,300,l)
);
},
{
closed = 1;
nodes = (
(911,665,l),
(911,694,l),
(465,694,l),
(465,665,l)
);
},
{
closed = 1;
nodes = (
(952,479,l),
(952,509,l),
(413,509,l),
(413,479,l)
);
},
{
closed = 1;
nodes = (
(953,313,l),
(953,342,l),
(423,342,l),
(423,313,l)
);
},
{
closed = 1;
nodes = (
(686,491,l),
(686,831,l),
(657,831,l),
(657,491,l)
);
},
{
closed = 1;
nodes = (
(773,-30,o),
(766,-37,o),
(755,-38,qs),
(744,-39,o),
(676,-39,o),
(629,-38,q),
(633,-45,o),
(641,-61,o),
(642,-67,q),
(696,-67,o),
(760,-66,o),
(775,-62,qs),
(790,-57,o),
(803,-39,o),
(803,-19,qs),
(803,499,l),
(773,499,l),
(773,-20,ls)
);
},
{
closed = 1;
nodes = (
(605,100,o),
(623,64,q),
(648,81,l),
(629,116,o),
(555,208,o),
(515,245,q),
(490,231,l),
(530,194,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(282,594,l),
(185,594,l),
(185,697,l),
(282,697,l)
);
},
{
closed = 1;
nodes = (
(413,473,l),
(413,819,l),
(63,819,l),
(63,473,l)
);
},
{
closed = 1;
nodes = (
(322,78,l),
(322,519,l),
(196,519,l),
(196,78,l)
);
},
{
closed = 1;
nodes = (
(172,49,l),
(172,414,l),
(57,414,l),
(57,49,l)
);
},
{
closed = 1;
nodes = (
(132,-34,o),
(342,23,o),
(443,52,q),
(426,177,l),
(352,159,o),
(202,121,o),
(67,90,o),
(14,79,q),
(47,-57,l)
);
},
{
closed = 1;
nodes = (
(422,261,l),
(422,386,l),
(259,386,l),
(259,261,l)
);
},
{
closed = 1;
nodes = (
(928,638,l),
(928,760,l),
(473,760,l),
(473,638,l)
);
},
{
closed = 1;
nodes = (
(975,437,l),
(975,563,l),
(430,563,l),
(430,437,l)
);
},
{
closed = 1;
nodes = (
(974,242,l),
(974,367,l),
(438,367,l),
(438,242,l)
);
},
{
closed = 1;
nodes = (
(758,495,l),
(758,855,l),
(627,855,l),
(627,495,l)
);
},
{
closed = 1;
nodes = (
(733,33,o),
(726,27,o),
(715,26,qs),
(705,26,o),
(646,27,o),
(618,28,q),
(630,3,o),
(651,-67,o),
(655,-93,q),
(707,-93,o),
(785,-86,o),
(814,-73,qs),
(844,-59,o),
(864,-6,o),
(864,39,qs),
(864,449,l),
(733,449,l),
(733,42,ls)
);
},
{
closed = 1;
nodes = (
(569,71,o),
(583,40,q),
(690,112,l),
(674,144,o),
(604,221,o),
(570,251,q),
(470,185,l),
(503,153,o)
);
}
);
width = 1000;
}
);
note = uni8DF1;
unicode = 36337;
}
