{
glyphname = uni8E85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(882,618,l),
(754,618,l),
(754,754,l),
(882,754,l)
);
},
{
closed = 1;
nodes = (
(724,618,l),
(598,618,l),
(598,754,l),
(724,754,l)
);
},
{
closed = 1;
nodes = (
(569,618,l),
(448,618,l),
(448,754,l),
(569,754,l)
);
},
{
closed = 1;
nodes = (
(912,588,l),
(912,783,l),
(419,783,l),
(419,588,l)
);
},
{
closed = 1;
nodes = (
(406,440,o),
(359,405,q),
(364,403,o),
(374,396,o),
(383,389,o),
(385,386,q),
(429,423,o),
(517,527,o),
(545,583,q),
(516,591,l),
(489,538,o)
);
},
{
closed = 1;
nodes = (
(904,463,l),
(904,492,l),
(467,492,l),
(452,463,l)
);
},
{
closed = 1;
nodes = (
(886,348,o),
(878,160,o),
(868,42,o),
(856,-20,o),
(848,-30,qs),
(843,-38,o),
(829,-42,o),
(818,-42,qs),
(807,-42,o),
(751,-41,o),
(717,-38,q),
(721,-44,o),
(725,-61,o),
(725,-68,q),
(754,-70,o),
(807,-71,o),
(822,-71,qs),
(841,-70,o),
(865,-61,o),
(874,-48,qs),
(884,-36,o),
(897,26,o),
(907,144,o),
(915,332,o),
(918,471,q),
(919,474,o),
(919,484,o),
(919,492,o),
(919,492,q),
(889,492,l),
(889,483,ls)
);
},
{
closed = 1;
nodes = (
(757,207,l),
(465,207,l),
(465,326,l),
(757,326,l)
);
},
{
closed = 1;
nodes = (
(786,178,l),
(786,355,l),
(435,355,l),
(435,178,l)
);
},
{
closed = 1;
nodes = (
(623,50,l),
(623,442,l),
(593,442,l),
(593,47,l)
);
},
{
closed = 1;
nodes = (
(473,24,o),
(669,46,o),
(772,59,q),
(772,87,l),
(665,76,o),
(465,53,o),
(395,46,q),
(399,15,l)
);
},
{
closed = 1;
nodes = (
(788,22,o),
(801,-7,q),
(827,7,l),
(815,35,o),
(764,113,o),
(737,144,q),
(713,132,l),
(739,101,o)
);
},
{
closed = 1;
nodes = (
(335,531,l),
(120,531,l),
(120,753,l),
(335,753,l)
);
},
{
closed = 1;
nodes = (
(365,502,l),
(365,782,l),
(90,782,l),
(90,502,l)
);
},
{
closed = 1;
nodes = (
(244,67,l),
(244,522,l),
(215,522,l),
(215,67,l)
);
},
{
closed = 1;
nodes = (
(126,23,l),
(126,384,l),
(96,384,l),
(96,23,l)
);
},
{
closed = 1;
nodes = (
(122,12,o),
(286,66,o),
(370,93,q),
(366,121,l),
(307,102,o),
(191,64,o),
(89,33,o),
(49,21,q),
(58,-9,l)
);
},
{
closed = 1;
nodes = (
(368,300,l),
(368,329,l),
(226,329,l),
(226,300,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(817,654,l),
(781,654,l),
(781,718,l),
(817,718,l)
);
},
{
closed = 1;
nodes = (
(689,654,l),
(654,654,l),
(654,718,l),
(689,718,l)
);
},
{
closed = 1;
nodes = (
(562,654,l),
(528,654,l),
(528,718,l),
(562,718,l)
);
},
{
closed = 1;
nodes = (
(936,552,l),
(936,819,l),
(415,819,l),
(415,552,l)
);
},
{
closed = 1;
nodes = (
(379,443,o),
(332,414,q),
(345,403,o),
(380,369,o),
(414,334,o),
(423,322,q),
(476,360,o),
(576,475,o),
(608,537,q),
(487,573,l),
(462,527,o)
);
},
{
closed = 1;
nodes = (
(881,395,l),
(881,512,l),
(520,512,l),
(461,395,l)
);
},
{
closed = 1;
nodes = (
(823,362,o),
(816,191,o),
(807,84,o),
(796,27,o),
(790,18,qs),
(784,8,o),
(772,1,o),
(763,1,qs),
(753,1,o),
(723,2,o),
(706,4,q),
(717,-15,o),
(732,-72,o),
(733,-93,q),
(763,-94,o),
(814,-93,o),
(833,-89,qs),
(854,-84,o),
(890,-66,o),
(905,-42,qs),
(915,-27,o),
(929,36,o),
(941,150,o),
(950,329,o),
(954,460,qs),
(954,468,o),
(955,492,o),
(955,512,o),
(955,512,q),
(826,512,l),
(826,485,ls)
);
},
{
closed = 1;
nodes = (
(687,226,l),
(524,226,l),
(524,266,l),
(687,266,l)
);
},
{
closed = 1;
nodes = (
(789,144,l),
(789,348,l),
(427,348,l),
(427,144,l)
);
},
{
closed = 1;
nodes = (
(653,66,l),
(653,389,l),
(556,389,l),
(556,43,l)
);
},
{
closed = 1;
nodes = (
(473,-3,o),
(655,14,o),
(748,24,q),
(747,122,l),
(648,115,o),
(459,103,o),
(391,100,q),
(399,-10,l)
);
},
{
closed = 1;
nodes = (
(736,18,o),
(745,-11,q),
(825,25,l),
(815,52,o),
(779,129,o),
(761,162,q),
(684,131,l),
(701,98,o)
);
},
{
closed = 1;
nodes = (
(256,595,l),
(180,595,l),
(180,698,l),
(256,698,l)
);
},
{
closed = 1;
nodes = (
(383,474,l),
(383,820,l),
(61,820,l),
(61,474,l)
);
},
{
closed = 1;
nodes = (
(301,78,l),
(301,519,l),
(183,519,l),
(183,78,l)
);
},
{
closed = 1;
nodes = (
(159,49,l),
(159,414,l),
(52,414,l),
(52,49,l)
);
},
{
closed = 1;
nodes = (
(132,-30,o),
(318,33,o),
(408,65,q),
(386,187,l),
(320,166,o),
(187,125,o),
(67,91,o),
(20,79,q),
(55,-56,l)
);
},
{
closed = 1;
nodes = (
(390,261,l),
(390,386,l),
(218,386,l),
(218,261,l)
);
}
);
width = 1000;
}
);
note = uni8E85;
unicode = 36485;
}
