{
glyphname = uni8ECA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,701,l),
(905,730,l),
(97,730,l),
(97,701,l)
);
},
{
closed = 1;
nodes = (
(943,87,l),
(943,117,l),
(60,117,l),
(60,87,l)
);
},
{
closed = 1;
nodes = (
(514,-75,l),
(514,829,l),
(484,829,l),
(484,-75,l)
);
},
{
closed = 1;
nodes = (
(808,255,l),
(199,255,l),
(199,400,l),
(808,400,l)
);
},
{
closed = 1;
nodes = (
(808,429,l),
(199,429,l),
(199,572,l),
(808,572,l)
);
},
{
closed = 1;
nodes = (
(837,226,l),
(837,602,l),
(170,602,l),
(170,226,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(936,647,l),
(936,778,l),
(62,778,l),
(62,647,l)
);
},
{
closed = 1;
nodes = (
(964,32,l),
(964,163,l),
(41,163,l),
(41,32,l)
);
},
{
closed = 1;
nodes = (
(571,-95,l),
(571,855,l),
(420,855,l),
(420,-95,l)
);
},
{
closed = 1;
nodes = (
(712,316,l),
(278,316,l),
(278,354,l),
(712,354,l)
);
},
{
closed = 1;
nodes = (
(712,461,l),
(278,461,l),
(278,498,l),
(712,498,l)
);
},
{
closed = 1;
nodes = (
(859,201,l),
(859,613,l),
(138,613,l),
(138,201,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "46F3DBCC-9CD7-4878-847C-F8A3064FA290";
name = uni8ECA;
shapes = (
{
closed = 1;
nodes = (
(917,683,l),
(917,747,l),
(83,747,l),
(83,683,l)
);
},
{
closed = 1;
nodes = (
(951,68,l),
(951,133,l),
(53,133,l),
(53,68,l)
);
},
{
closed = 1;
nodes = (
(536,-83,l),
(536,839,l),
(459,839,l),
(459,-83,l)
);
},
{
closed = 1;
nodes = (
(771,279,l),
(230,279,l),
(230,380,l),
(771,380,l)
);
},
{
closed = 1;
nodes = (
(771,444,l),
(230,444,l),
(230,543,l),
(771,543,l)
);
},
{
closed = 1;
nodes = (
(846,216,l),
(846,606,l),
(158,606,l),
(158,216,l)
);
}
);
width = 1000;
}
);
note = uni8ECA;
unicode = 36554;
}
