{
glyphname = uni8143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,593,l),
(896,622,l),
(427,622,l),
(427,593,l)
);
},
{
closed = 1;
nodes = (
(951,432,l),
(951,462,l),
(381,462,l),
(381,432,l)
);
},
{
closed = 1;
nodes = (
(561,462,o),
(440,288,o),
(349,227,q),
(353,224,o),
(363,215,o),
(372,206,o),
(374,203,q),
(465,269,o),
(587,447,o),
(663,680,o),
(684,827,q),
(653,831,l),
(634,690,o)
);
},
{
closed = 1;
nodes = (
(784,282,l),
(784,312,l),
(515,312,l),
(515,282,l)
);
},
{
closed = 1;
nodes = (
(501,-27,o),
(518,-54,o),
(562,-64,o),
(600,-64,qs),
(605,-64,o),
(648,-64,o),
(708,-64,o),
(767,-64,o),
(811,-64,o),
(816,-64,qs),
(851,-64,o),
(886,-40,o),
(901,22,o),
(903,80,q),
(896,82,o),
(879,88,o),
(873,92,q),
(871,38,o),
(862,-16,o),
(839,-34,o),
(815,-34,qs),
(801,-34,o),
(738,-34,o),
(666,-34,o),
(607,-34,o),
(597,-34,qs),
(554,-34,o),
(530,-20,o),
(530,0,qs),
(530,312,l),
(501,312,l),
(501,0,ls)
);
},
{
closed = 1;
nodes = (
(769,133,o),
(764,128,o),
(754,127,qs),
(744,126,o),
(689,126,o),
(646,127,q),
(650,120,o),
(656,106,o),
(657,99,q),
(703,99,o),
(761,100,o),
(775,104,qs),
(789,109,o),
(798,125,o),
(798,140,qs),
(798,312,l),
(769,312,l),
(769,140,ls)
);
},
{
closed = 1;
nodes = (
(781,403,o),
(839,317,o),
(908,245,o),
(942,222,q),
(947,227,o),
(960,242,o),
(966,246,q),
(932,266,o),
(864,334,o),
(807,416,o),
(788,457,q),
(761,446,l)
);
},
{
closed = 1;
nodes = (
(771,694,o),
(744,666,q),
(750,663,o),
(767,651,o),
(770,648,q),
(796,676,o),
(851,752,o),
(873,786,q),
(844,795,l),
(825,762,o)
);
},
{
closed = 1;
nodes = (
(511,681,o),
(527,658,q),
(550,676,l),
(534,699,o),
(478,766,o),
(452,794,q),
(428,780,l),
(454,752,o)
);
},
{
closed = 1;
nodes = (
(315,763,l),
(315,792,l),
(133,792,l),
(133,763,l)
);
},
{
closed = 1;
nodes = (
(119,363,o),
(110,189,o),
(76,17,o),
(39,-55,q),
(43,-56,o),
(53,-62,o),
(62,-68,o),
(65,-71,q),
(92,-16,o),
(125,114,o),
(142,249,o),
(148,380,o),
(148,437,qs),
(148,792,l),
(119,792,l),
(119,437,ls)
);
},
{
closed = 1;
nodes = (
(297,-33,o),
(278,-34,qs),
(268,-34,o),
(204,-34,o),
(161,-33,q),
(165,-40,o),
(172,-57,o),
(174,-62,q),
(225,-62,o),
(284,-61,o),
(298,-57,qs),
(312,-52,o),
(326,-33,o),
(326,-14,qs),
(326,792,l),
(297,792,l),
(297,-14,ls)
);
},
{
closed = 1;
nodes = (
(214,260,o),
(284,305,o),
(320,328,q),
(310,354,l),
(267,328,o),
(188,280,o),
(159,265,q),
(180,238,l)
);
},
{
closed = 1;
nodes = (
(244,489,o),
(257,465,q),
(283,480,l),
(270,504,o),
(222,569,o),
(196,595,q),
(172,582,l),
(195,556,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(929,545,l),
(929,661,l),
(397,661,l),
(397,545,l)
);
},
{
closed = 1;
nodes = (
(967,370,l),
(967,491,l),
(372,491,l),
(372,370,l)
);
},
{
closed = 1;
nodes = (
(537,485,o),
(425,320,o),
(329,268,q),
(344,257,o),
(385,218,o),
(423,178,o),
(432,165,q),
(533,231,o),
(657,423,o),
(724,682,o),
(737,846,q),
(599,855,l),
(591,712,o)
);
},
{
closed = 1;
nodes = (
(776,214,l),
(776,326,l),
(537,326,l),
(537,214,l)
);
},
{
closed = 1;
nodes = (
(472,15,o),
(502,-57,o),
(578,-86,o),
(645,-86,qs),
(654,-86,o),
(684,-86,o),
(721,-86,o),
(758,-86,o),
(789,-86,o),
(798,-86,qs),
(851,-86,o),
(916,-58,o),
(951,12,o),
(959,75,q),
(931,81,o),
(857,109,o),
(835,125,q),
(833,89,o),
(824,52,o),
(805,40,o),
(786,40,qs),
(777,40,o),
(742,40,o),
(703,40,o),
(671,40,o),
(663,40,qs),
(628,40,o),
(609,54,o),
(609,81,qs),
(609,326,l),
(472,326,l),
(472,78,ls)
);
},
{
closed = 1;
nodes = (
(699,176,o),
(694,172,o),
(688,172,qs),
(682,171,o),
(650,171,o),
(635,172,q),
(646,150,o),
(665,89,o),
(669,63,q),
(704,63,o),
(763,68,o),
(786,81,qs),
(811,95,o),
(826,142,o),
(826,180,qs),
(826,326,l),
(699,326,l),
(699,182,ls)
);
},
{
closed = 1;
nodes = (
(749,388,o),
(800,293,o),
(863,212,o),
(897,183,q),
(912,206,o),
(965,265,o),
(987,281,q),
(956,303,o),
(898,364,o),
(851,435,o),
(836,471,q),
(730,436,l)
);
},
{
closed = 1;
nodes = (
(749,726,o),
(730,699,q),
(753,690,o),
(822,659,o),
(843,645,q),
(861,674,o),
(909,757,o),
(926,793,q),
(804,830,l),
(790,799,o)
);
},
{
closed = 1;
nodes = (
(449,682,o),
(460,657,q),
(571,713,l),
(558,737,o),
(512,805,o),
(493,832,q),
(388,783,l),
(406,754,o)
);
},
{
closed = 1;
nodes = (
(291,690,l),
(291,821,l),
(124,821,l),
(124,690,l)
);
},
{
closed = 1;
nodes = (
(68,382,o),
(62,209,o),
(41,38,o),
(16,-31,q),
(31,-36,o),
(71,-56,o),
(110,-79,o),
(121,-89,q),
(142,-33,o),
(167,106,o),
(180,254,o),
(184,396,o),
(184,456,qs),
(184,821,l),
(68,821,l),
(68,455,ls)
);
},
{
closed = 1;
nodes = (
(233,48,o),
(220,48,qs),
(213,48,o),
(177,48,o),
(158,49,q),
(170,24,o),
(190,-54,o),
(191,-80,q),
(233,-80,o),
(294,-71,o),
(318,-54,qs),
(341,-37,o),
(356,19,o),
(356,61,qs),
(356,821,l),
(233,821,l),
(233,63,ls)
);
},
{
closed = 1;
nodes = (
(239,239,o),
(301,314,o),
(331,352,q),
(291,431,l),
(250,397,o),
(173,336,o),
(146,317,q),
(207,202,l)
);
},
{
closed = 1;
nodes = (
(193,471,o),
(206,451,q),
(292,522,l),
(278,540,o),
(232,589,o),
(209,610,q),
(126,549,l),
(147,527,o)
);
}
);
width = 1000;
}
);
note = uni8143;
unicode = 33091;
}
