{
glyphname = uni865C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,732,l),
(861,762,l),
(485,762,l),
(485,732,l)
);
},
{
closed = 1;
nodes = (
(857,82,l),
(857,112,l),
(208,112,l),
(208,82,l)
);
},
{
closed = 1;
nodes = (
(900,638,l),
(900,668,l),
(149,668,l),
(149,638,l)
);
},
{
closed = 1;
nodes = (
(501,658,l),
(501,830,l),
(472,830,l),
(472,658,l)
);
},
{
closed = 1;
nodes = (
(568,195,l),
(568,394,l),
(538,394,l),
(538,195,l)
);
},
{
closed = 1;
nodes = (
(783,557,l),
(781,586,l),
(224,560,l),
(226,531,l)
);
},
{
closed = 1;
nodes = (
(133,350,o),
(128,234,o),
(112,113,o),
(79,-5,o),
(50,-56,q),
(54,-58,o),
(64,-64,o),
(73,-70,o),
(75,-73,q),
(104,-20,o),
(139,101,o),
(157,228,o),
(163,349,o),
(163,401,qs),
(163,668,l),
(133,668,l),
(133,401,ls)
);
},
{
closed = 1;
nodes = (
(880,630,o),
(848,564,o),
(832,541,q),
(858,531,l),
(874,556,o),
(908,627,o),
(923,661,q),
(905,670,l),
(898,668,l),
(892,668,l),
(892,661,l)
);
},
{
closed = 1;
nodes = (
(837,39,o),
(814,-26,o),
(800,-37,qs),
(794,-41,o),
(780,-44,o),
(767,-44,qs),
(755,-44,o),
(693,-42,o),
(657,-38,q),
(661,-45,o),
(665,-61,o),
(666,-66,q),
(699,-69,o),
(757,-71,o),
(771,-70,qs),
(788,-70,o),
(809,-65,o),
(819,-58,qs),
(836,-44,o),
(863,23,o),
(876,93,q),
(878,98,o),
(879,112,o),
(879,112,q),
(849,112,l),
(849,107,l)
);
},
{
closed = 1;
nodes = (
(486,40,o),
(404,-11,o),
(277,-42,o),
(185,-52,q),
(189,-57,o),
(199,-73,o),
(201,-78,q),
(294,-67,o),
(426,-33,o),
(512,24,o),
(560,108,o),
(570,168,q),
(539,168,l),
(530,115,o)
);
},
{
closed = 1;
nodes = (
(474,498,o),
(486,468,o),
(516,455,o),
(543,455,qs),
(548,455,o),
(598,455,o),
(667,455,o),
(738,455,o),
(794,455,o),
(805,455,qs),
(832,455,o),
(880,457,o),
(890,459,q),
(889,464,o),
(887,481,o),
(886,488,q),
(877,486,o),
(846,484,o),
(815,484,o),
(803,484,qs),
(793,484,o),
(741,484,o),
(673,484,o),
(605,484,o),
(552,484,o),
(542,484,qs),
(518,484,o),
(503,500,o),
(503,523,qs),
(503,647,l),
(474,647,l),
(474,523,ls)
);
},
{
closed = 1;
nodes = (
(828,214,l),
(286,214,l),
(286,382,l),
(828,382,l)
);
},
{
closed = 1;
nodes = (
(858,184,l),
(858,412,l),
(257,412,l),
(257,184,l)
);
},
{
closed = 1;
nodes = (
(845,281,l),
(845,311,l),
(267,311,l),
(267,281,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(880,725,l),
(880,823,l),
(456,823,l),
(456,725,l)
);
},
{
closed = 1;
nodes = (
(842,38,l),
(842,123,l),
(247,123,l),
(247,38,l)
);
},
{
closed = 1;
nodes = (
(855,599,l),
(855,699,l),
(202,699,l),
(202,599,l)
);
},
{
closed = 1;
nodes = (
(537,621,l),
(537,855,l),
(391,855,l),
(391,621,l)
);
},
{
closed = 1;
nodes = (
(667,187,l),
(667,358,l),
(537,358,l),
(537,187,l)
);
},
{
closed = 1;
nodes = (
(760,510,l),
(758,587,l),
(269,571,l),
(271,493,l)
);
},
{
closed = 1;
nodes = (
(109,393,o),
(104,272,o),
(87,146,o),
(52,27,o),
(21,-23,q),
(39,-29,o),
(87,-55,o),
(133,-84,o),
(146,-95,q),
(179,-40,o),
(221,97,o),
(242,243,o),
(250,385,o),
(250,444,qs),
(250,699,l),
(109,699,l),
(109,445,ls)
);
},
{
closed = 1;
nodes = (
(822,649,o),
(791,571,o),
(777,544,q),
(892,506,l),
(914,538,o),
(958,631,o),
(974,677,q),
(873,704,l),
(851,699,l),
(830,699,l),
(830,683,l)
);
},
{
closed = 1;
nodes = (
(815,62,o),
(798,10,o),
(789,2,q),
(782,-2,o),
(767,-5,o),
(756,-5,qs),
(743,-6,o),
(691,-4,o),
(662,-1,q),
(674,-20,o),
(690,-74,o),
(691,-95,q),
(729,-97,o),
(796,-96,o),
(817,-95,qs),
(840,-93,o),
(881,-82,o),
(898,-68,qs),
(916,-52,o),
(941,17,o),
(950,78,q),
(953,90,o),
(956,123,o),
(956,123,q),
(821,123,l),
(821,110,l)
);
},
{
closed = 1;
nodes = (
(488,52,o),
(430,18,o),
(312,-1,o),
(211,-6,q),
(226,-24,o),
(259,-82,o),
(264,-104,q),
(382,-95,o),
(525,-58,o),
(601,1,o),
(630,86,o),
(633,144,q),
(510,144,l),
(508,105,o)
);
},
{
closed = 1;
nodes = (
(401,484,o),
(423,432,o),
(485,405,o),
(545,405,qs),
(556,405,o),
(604,405,o),
(663,405,o),
(723,405,o),
(772,405,o),
(784,405,qs),
(824,405,o),
(907,408,o),
(929,414,q),
(925,433,o),
(921,470,o),
(918,496,q),
(906,493,o),
(850,489,o),
(788,486,o),
(765,486,qs),
(754,486,o),
(715,486,o),
(667,486,o),
(620,486,o),
(582,486,o),
(572,486,qs),
(541,486,o),
(526,502,o),
(526,519,qs),
(526,616,l),
(401,616,l),
(401,521,ls)
);
},
{
closed = 1;
nodes = (
(791,220,l),
(409,220,l),
(409,320,l),
(791,320,l)
);
},
{
closed = 1;
nodes = (
(927,151,l),
(927,389,l),
(282,389,l),
(282,151,l)
);
},
{
closed = 1;
nodes = (
(793,241,l),
(793,300,l),
(369,300,l),
(369,241,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "C693F8D0-9A74-45C3-A705-61B3E6A2EA5C";
name = uni865C;
shapes = (
{
closed = 1;
nodes = (
(868,734,l),
(868,786,l),
(474,786,l),
(474,734,l)
);
},
{
closed = 1;
nodes = (
(851,65,l),
(851,116,l),
(223,116,l),
(223,65,l)
);
},
{
closed = 1;
nodes = (
(882,633,l),
(882,685,l),
(170,685,l),
(170,633,l)
);
},
{
closed = 1;
nodes = (
(515,649,l),
(515,840,l),
(440,840,l),
(440,649,l)
);
},
{
closed = 1;
nodes = (
(607,192,l),
(607,380,l),
(538,380,l),
(538,192,l)
);
},
{
closed = 1;
nodes = (
(774,542,l),
(772,593,l),
(242,571,l),
(244,519,l)
);
},
{
closed = 1;
nodes = (
(124,367,o),
(119,249,o),
(102,126,o),
(68,8,o),
(39,-43,q),
(48,-47,o),
(72,-61,o),
(94,-76,o),
(101,-82,q),
(131,-29,o),
(168,99,o),
(187,234,o),
(194,363,o),
(194,418,q),
(194,685,l),
(124,685,l),
(124,418,l)
);
},
{
closed = 1;
nodes = (
(858,643,o),
(826,575,o),
(811,551,q),
(871,530,l),
(889,557,o),
(928,635,o),
(943,672,q),
(893,688,l),
(880,685,l),
(868,685,l),
(868,675,l)
);
},
{
closed = 1;
nodes = (
(828,48,o),
(808,-12,o),
(796,-22,q),
(790,-26,o),
(775,-29,o),
(763,-29,q),
(751,-29,o),
(692,-28,o),
(659,-24,q),
(666,-36,o),
(675,-66,o),
(676,-77,q),
(711,-80,o),
(772,-81,o),
(789,-80,q),
(809,-79,o),
(837,-72,o),
(850,-62,q),
(867,-48,o),
(894,21,o),
(905,87,q),
(907,95,o),
(909,116,o),
(909,116,q),
(838,116,l),
(838,108,l)
);
},
{
closed = 1;
nodes = (
(487,45,o),
(414,1,o),
(290,-26,o),
(195,-34,q),
(203,-44,o),
(222,-76,o),
(226,-88,q),
(329,-78,o),
(465,-43,o),
(547,15,o),
(588,100,o),
(595,159,q),
(528,159,l),
(522,111,o)
);
},
{
closed = 1;
nodes = (
(443,496,o),
(459,457,o),
(501,439,o),
(541,439,q),
(549,439,o),
(598,439,o),
(664,439,o),
(732,439,o),
(786,439,o),
(797,439,q),
(829,439,o),
(890,440,o),
(905,444,q),
(903,455,o),
(900,480,o),
(898,496,q),
(888,494,o),
(848,491,o),
(804,490,o),
(788,490,q),
(778,490,o),
(730,490,o),
(671,490,o),
(611,490,o),
(564,490,o),
(554,490,q),
(527,490,o),
(512,505,o),
(512,526,q),
(512,645,l),
(443,645,l),
(443,525,l)
);
},
{
closed = 1;
nodes = (
(816,220,l),
(336,220,l),
(336,357,l),
(816,357,l)
);
},
{
closed = 1;
nodes = (
(885,170,l),
(885,407,l),
(267,407,l),
(267,170,l)
);
},
{
closed = 1;
nodes = (
(825,264,l),
(825,314,l),
(307,314,l),
(307,264,l)
);
}
);
width = 1000;
}
);
note = uni865C;
unicode = 34396;
}
