{
glyphname = uni81BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,112,o),
(832,-36,o),
(932,-71,q),
(936,-66,o),
(947,-51,o),
(953,-47,q),
(853,-17,o),
(709,125,o),
(676,222,q),
(650,214,l)
);
},
{
closed = 1;
nodes = (
(765,102,o),
(733,84,q),
(751,66,l),
(782,83,o),
(857,129,o),
(887,157,q),
(868,174,l),
(843,153,o)
);
},
{
closed = 1;
nodes = (
(868,513,l),
(455,513,l),
(455,612,l),
(868,612,l)
);
},
{
closed = 1;
nodes = (
(868,641,l),
(455,641,l),
(455,738,l),
(868,738,l)
);
},
{
closed = 1;
nodes = (
(897,483,l),
(897,768,l),
(426,768,l),
(426,483,l)
);
},
{
closed = 1;
nodes = (
(414,199,o),
(407,94,o),
(383,-11,o),
(357,-57,q),
(361,-58,o),
(370,-63,o),
(379,-69,o),
(381,-72,q),
(407,-26,o),
(434,86,o),
(443,197,o),
(443,243,qs),
(443,425,l),
(414,425,l),
(414,243,ls)
);
},
{
closed = 1;
nodes = (
(927,395,l),
(927,425,l),
(428,425,l),
(428,395,l)
);
},
{
closed = 1;
nodes = (
(867,298,l),
(867,327,l),
(425,327,l),
(425,298,l)
);
},
{
closed = 1;
nodes = (
(931,201,l),
(931,230,l),
(424,230,l),
(424,201,l)
);
},
{
closed = 1;
nodes = (
(613,495,l),
(613,830,l),
(583,830,l),
(583,495,l)
);
},
{
closed = 1;
nodes = (
(757,495,l),
(757,830,l),
(727,830,l),
(727,495,l)
);
},
{
closed = 1;
nodes = (
(531,-63,o),
(570,-50,o),
(642,-29,o),
(701,-12,q),
(700,-7,o),
(698,10,o),
(698,17,q),
(529,-29,l),
(508,-46,l),
(508,-74,l),
(513,-71,o)
);
},
{
closed = 1;
nodes = (
(521,-57,o),
(538,-46,o),
(551,-39,o),
(551,-39,q),
(551,217,l),
(522,217,l),
(522,7,ls),
(522,-19,o),
(501,-40,o),
(492,-43,q),
(497,-50,o),
(506,-67,o),
(508,-74,q),
(508,-69,o)
);
},
{
closed = 1;
nodes = (
(320,763,l),
(320,792,l),
(133,792,l),
(133,763,l)
);
},
{
closed = 1;
nodes = (
(119,367,o),
(109,196,o),
(76,26,o),
(39,-47,q),
(43,-49,o),
(52,-57,o),
(61,-66,o),
(63,-70,q),
(91,-13,o),
(125,118,o),
(142,254,o),
(148,384,o),
(148,440,qs),
(148,792,l),
(119,792,l),
(119,440,ls)
);
},
{
closed = 1;
nodes = (
(307,-33,o),
(287,-34,qs),
(277,-34,o),
(214,-34,o),
(171,-33,q),
(175,-40,o),
(182,-57,o),
(183,-63,q),
(235,-63,o),
(293,-61,o),
(309,-57,qs),
(323,-53,o),
(336,-33,o),
(336,-14,qs),
(336,792,l),
(307,792,l),
(307,-14,ls)
);
},
{
closed = 1;
nodes = (
(204,259,o),
(284,305,o),
(326,329,q),
(317,356,l),
(269,329,o),
(179,280,o),
(146,265,q),
(167,237,l)
);
},
{
closed = 1;
nodes = (
(254,492,o),
(270,466,q),
(294,482,l),
(278,507,o),
(220,576,o),
(190,604,q),
(169,590,l),
(197,562,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(696,81,o),
(811,-64,o),
(910,-99,q),
(921,-78,o),
(960,-25,o),
(978,-9,q),
(891,14,o),
(784,126,o),
(760,202,q),
(666,185,l)
);
},
{
closed = 1;
nodes = (
(801,89,o),
(778,73,q),
(844,16,l),
(867,31,o),
(926,73,o),
(952,97,q),
(877,158,l),
(858,139,o)
);
},
{
closed = 1;
nodes = (
(825,570,l),
(515,570,l),
(515,608,l),
(825,608,l)
);
},
{
closed = 1;
nodes = (
(825,685,l),
(515,685,l),
(515,722,l),
(825,722,l)
);
},
{
closed = 1;
nodes = (
(936,488,l),
(936,804,l),
(409,804,l),
(409,488,l)
);
},
{
closed = 1;
nodes = (
(392,238,o),
(385,121,o),
(359,5,o),
(330,-43,q),
(345,-48,o),
(387,-68,o),
(427,-90,o),
(439,-99,q),
(469,-46,o),
(499,89,o),
(509,227,o),
(509,284,qs),
(509,464,l),
(392,464,l),
(392,286,ls)
);
},
{
closed = 1;
nodes = (
(959,369,l),
(959,464,l),
(450,464,l),
(450,369,l)
);
},
{
closed = 1;
nodes = (
(912,263,l),
(912,344,l),
(484,344,l),
(484,263,l)
);
},
{
closed = 1;
nodes = (
(974,151,l),
(974,238,l),
(460,238,l),
(460,151,l)
);
},
{
closed = 1;
nodes = (
(655,511,l),
(655,853,l),
(565,853,l),
(565,511,l)
);
},
{
closed = 1;
nodes = (
(778,511,l),
(778,853,l),
(688,853,l),
(688,511,l)
);
},
{
closed = 1;
nodes = (
(565,-87,o),
(608,-73,o),
(682,-53,o),
(740,-39,q),
(735,-23,o),
(723,26,o),
(720,46,q),
(566,14,l),
(528,-17,l),
(536,-101,l),
(543,-96,o)
);
},
{
closed = 1;
nodes = (
(568,-52,o),
(611,-19,o),
(643,3,o),
(643,3,q),
(643,188,l),
(534,188,l),
(534,73,ls),
(534,38,o),
(503,-4,o),
(488,-14,q),
(501,-28,o),
(530,-83,o),
(536,-101,q),
(536,-87,o)
);
},
{
closed = 1;
nodes = (
(336,690,l),
(336,821,l),
(133,821,l),
(133,690,l)
);
},
{
closed = 1;
nodes = (
(71,387,o),
(65,215,o),
(44,46,o),
(19,-22,q),
(32,-28,o),
(70,-57,o),
(106,-89,o),
(116,-101,q),
(139,-44,o),
(168,100,o),
(183,253,o),
(189,399,o),
(189,459,qs),
(189,821,l),
(71,821,l),
(71,459,ls)
);
},
{
closed = 1;
nodes = (
(248,31,o),
(235,31,qs),
(227,31,o),
(189,31,o),
(169,32,q),
(181,7,o),
(200,-69,o),
(202,-95,q),
(245,-95,o),
(306,-86,o),
(330,-70,qs),
(353,-53,o),
(368,2,o),
(368,44,qs),
(368,821,l),
(248,821,l),
(248,46,ls)
);
},
{
closed = 1;
nodes = (
(241,233,o),
(299,300,o),
(327,334,q),
(288,409,l),
(253,380,o),
(189,330,o),
(165,313,q),
(210,198,l)
);
},
{
closed = 1;
nodes = (
(202,465,o),
(213,444,q),
(292,501,l),
(279,521,o),
(235,577,o),
(214,600,q),
(138,551,l),
(158,526,o)
);
}
);
width = 1000;
}
);
note = uni81BF;
unicode = 33215;
}
