{
glyphname = uni8E36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,532,l),
(123,532,l),
(123,757,l),
(341,757,l)
);
},
{
closed = 1;
nodes = (
(371,503,l),
(371,786,l),
(93,786,l),
(93,503,l)
);
},
{
closed = 1;
nodes = (
(245,55,l),
(245,527,l),
(216,527,l),
(216,55,l)
);
},
{
closed = 1;
nodes = (
(128,24,l),
(128,385,l),
(98,385,l),
(98,24,l)
);
},
{
closed = 1;
nodes = (
(127,11,o),
(316,64,o),
(413,91,q),
(410,120,l),
(343,101,o),
(210,64,o),
(93,32,o),
(48,21,q),
(56,-9,l)
);
},
{
closed = 1;
nodes = (
(401,301,l),
(401,330,l),
(229,330,l),
(229,301,l)
);
},
{
closed = 1;
nodes = (
(857,517,l),
(499,517,l),
(499,627,l),
(857,627,l)
);
},
{
closed = 1;
nodes = (
(857,657,l),
(499,657,l),
(499,766,l),
(857,766,l)
);
},
{
closed = 1;
nodes = (
(886,487,l),
(886,795,l),
(470,795,l),
(470,487,l)
);
},
{
closed = 1;
nodes = (
(954,365,l),
(954,394,l),
(406,394,l),
(406,365,l)
);
},
{
closed = 1;
nodes = (
(684,-31,l),
(684,380,l),
(655,380,l),
(655,-22,l)
);
},
{
closed = 1;
nodes = (
(507,83,o),
(587,-16,o),
(703,-51,o),
(781,-51,qs),
(909,-51,l),
(950,-51,l),
(951,-47,o),
(955,-36,o),
(960,-25,o),
(963,-21,q),
(954,-21,o),
(900,-22,o),
(837,-22,o),
(788,-22,o),
(782,-22,qs),
(713,-22,o),
(604,10,o),
(528,100,o),
(506,188,q),
(482,178,l)
);
},
{
closed = 1;
nodes = (
(908,180,l),
(908,210,l),
(669,210,l),
(669,180,l)
);
},
{
closed = 1;
nodes = (
(420,6,o),
(357,-53,q),
(361,-55,o),
(371,-61,o),
(381,-67,o),
(384,-70,q),
(446,-9,o),
(517,167,o),
(530,285,q),
(499,288,l),
(486,177,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(279,592,l),
(194,592,l),
(194,701,l),
(279,701,l)
);
},
{
closed = 1;
nodes = (
(405,473,l),
(405,820,l),
(75,820,l),
(75,473,l)
);
},
{
closed = 1;
nodes = (
(316,67,l),
(316,522,l),
(195,522,l),
(195,67,l)
);
},
{
closed = 1;
nodes = (
(171,42,l),
(171,416,l),
(60,416,l),
(60,42,l)
);
},
{
closed = 1;
nodes = (
(131,-28,o),
(325,32,o),
(419,63,q),
(399,184,l),
(331,164,o),
(193,124,o),
(68,91,o),
(19,79,q),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(402,264,l),
(402,386,l),
(248,386,l),
(248,264,l)
);
},
{
closed = 1;
nodes = (
(785,567,l),
(592,567,l),
(592,596,l),
(785,596,l)
);
},
{
closed = 1;
nodes = (
(785,692,l),
(592,692,l),
(592,722,l),
(785,722,l)
);
},
{
closed = 1;
nodes = (
(917,463,l),
(917,825,l),
(466,825,l),
(466,463,l)
);
},
{
closed = 1;
nodes = (
(966,310,l),
(966,434,l),
(421,434,l),
(421,310,l)
);
},
{
closed = 1;
nodes = (
(758,-31,l),
(758,361,l),
(625,361,l),
(625,19,l)
);
},
{
closed = 1;
nodes = (
(492,60,o),
(584,-43,o),
(708,-79,o),
(785,-79,qs),
(909,-79,l),
(948,-79,l),
(951,-61,o),
(963,-13,o),
(979,34,o),
(987,48,q),
(969,48,o),
(915,47,o),
(857,47,o),
(808,47,o),
(794,47,qs),
(742,47,o),
(651,66,o),
(582,127,o),
(561,189,q),
(461,159,l)
);
},
{
closed = 1;
nodes = (
(932,122,l),
(932,244,l),
(688,244,l),
(688,122,l)
);
},
{
closed = 1;
nodes = (
(394,33,o),
(329,-14,q),
(343,-23,o),
(382,-54,o),
(418,-87,o),
(428,-99,q),
(501,-38,o),
(576,152,o),
(588,278,q),
(460,288,l),
(453,188,o)
);
}
);
width = 1000;
}
);
note = uni8E36;
unicode = 36406;
}
