{
glyphname = uni8053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,728,l),
(432,758,l),
(79,758,l),
(79,728,l)
);
},
{
closed = 1;
nodes = (
(786,761,l),
(786,790,l),
(517,790,l),
(517,761,l)
);
},
{
closed = 1;
nodes = (
(272,511,l),
(272,742,l),
(242,742,l),
(242,503,l)
);
},
{
closed = 1;
nodes = (
(140,466,o),
(332,513,o),
(429,537,q),
(427,567,l),
(358,550,o),
(224,516,o),
(106,488,o),
(61,477,q),
(69,448,l)
);
},
{
closed = 1;
nodes = (
(509,638,o),
(488,552,o),
(430,468,o),
(374,432,q),
(377,430,o),
(384,423,o),
(391,414,o),
(393,410,q),
(453,448,o),
(516,540,o),
(538,635,o),
(538,677,qs),
(538,790,l),
(509,790,l),
(509,677,ls)
);
},
{
closed = 1;
nodes = (
(679,537,o),
(697,504,q),
(722,521,l),
(706,554,o),
(634,640,o),
(596,674,q),
(571,661,l),
(609,626,o)
);
},
{
closed = 1;
nodes = (
(763,493,o),
(769,468,o),
(778,461,qs),
(787,455,o),
(813,451,o),
(824,451,qs),
(830,451,o),
(865,451,o),
(872,451,qs),
(884,451,o),
(909,454,o),
(916,457,qs),
(935,465,o),
(940,486,q),
(944,497,o),
(947,560,o),
(948,592,q),
(941,594,o),
(925,601,o),
(919,606,q),
(918,571,o),
(917,519,o),
(916,507,qs),
(914,497,o),
(905,484,o),
(900,481,qs),
(890,476,o),
(868,476,qs),
(859,476,o),
(833,476,o),
(825,476,qs),
(808,476,o),
(800,480,q),
(796,483,o),
(792,505,o),
(792,523,qs),
(792,790,l),
(763,790,l),
(763,532,ls)
);
},
{
closed = 1;
nodes = (
(944,357,l),
(944,386,l),
(61,386,l),
(61,357,l)
);
},
{
closed = 1;
nodes = (
(745,247,l),
(745,277,l),
(246,277,l),
(246,247,l)
);
},
{
closed = 1;
nodes = (
(745,134,l),
(745,164,l),
(246,164,l),
(246,134,l)
);
},
{
closed = 1;
nodes = (
(766,-70,l),
(766,367,l),
(736,367,l),
(736,-70,l)
);
},
{
closed = 1;
nodes = (
(146,8,o),
(356,16,o),
(589,26,o),
(833,37,o),
(951,43,q),
(953,68,l),
(829,63,o),
(577,53,o),
(338,44,o),
(130,38,o),
(51,36,q),
(61,5,l)
);
},
{
closed = 1;
nodes = (
(257,31,l),
(257,373,l),
(228,373,l),
(228,26,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(424,696,l),
(424,809,l),
(50,809,l),
(50,696,l)
);
},
{
closed = 1;
nodes = (
(788,708,l),
(788,822,l),
(535,822,l),
(535,708,l)
);
},
{
closed = 1;
nodes = (
(312,541,l),
(312,774,l),
(178,774,l),
(178,530,l)
);
},
{
closed = 1;
nodes = (
(132,458,o),
(332,493,o),
(431,512,q),
(421,631,l),
(352,619,o),
(211,595,o),
(83,575,o),
(32,568,q),
(51,443,l)
);
},
{
closed = 1;
nodes = (
(474,663,o),
(460,596,o),
(413,534,o),
(361,508,q),
(374,499,o),
(410,461,o),
(444,422,o),
(452,409,q),
(514,443,o),
(579,537,o),
(603,643,o),
(603,693,qs),
(603,822,l),
(474,822,l),
(474,696,ls)
);
},
{
closed = 1;
nodes = (
(632,513,o),
(642,483,q),
(746,538,l),
(735,569,o),
(683,649,o),
(656,681,q),
(559,631,l),
(585,597,o)
);
},
{
closed = 1;
nodes = (
(721,524,o),
(734,477,o),
(748,462,qs),
(762,448,o),
(804,434,o),
(824,434,qs),
(836,434,o),
(865,434,o),
(878,434,qs),
(892,434,o),
(925,440,o),
(936,447,q),
(962,460,o),
(974,491,qs),
(980,506,o),
(988,566,o),
(989,597,q),
(965,605,o),
(907,635,o),
(890,651,q),
(889,623,o),
(888,582,o),
(886,572,qs),
(885,562,o),
(882,553,o),
(880,551,qs),
(877,548,o),
(872,548,qs),
(870,548,o),
(865,548,o),
(863,548,qs),
(857,548,o),
(856,553,q),
(855,555,o),
(855,569,o),
(855,582,qs),
(855,822,l),
(721,822,l),
(721,576,ls)
);
},
{
closed = 1;
nodes = (
(952,321,l),
(952,419,l),
(60,419,l),
(60,321,l)
);
},
{
closed = 1;
nodes = (
(721,215,l),
(721,288,l),
(279,288,l),
(279,215,l)
);
},
{
closed = 1;
nodes = (
(721,106,l),
(721,178,l),
(279,178,l),
(279,106,l)
);
},
{
closed = 1;
nodes = (
(821,-94,l),
(821,339,l),
(691,339,l),
(691,-94,l)
);
},
{
closed = 1;
nodes = (
(120,-33,o),
(338,-27,o),
(583,-18,o),
(840,-8,o),
(966,-3,q),
(972,87,l),
(844,83,o),
(583,76,o),
(334,70,o),
(113,67,o),
(26,66,q),
(32,-35,l)
);
},
{
closed = 1;
nodes = (
(296,23,l),
(296,349,l),
(168,349,l),
(168,9,l)
);
}
);
width = 1000;
}
);
note = uni8053;
unicode = 32851;
}
