{
glyphname = uni8A5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,497,l),
(847,526,l),
(511,526,l),
(511,497,l)
);
},
{
closed = 1;
nodes = (
(847,232,l),
(847,262,l),
(511,262,l),
(511,232,l)
);
},
{
closed = 1;
nodes = (
(966,-41,l),
(966,-12,l),
(406,-12,l),
(406,-41,l)
);
},
{
closed = 1;
nodes = (
(527,-29,l),
(527,760,l),
(824,760,l),
(824,-29,l),
(854,-29,l),
(854,789,l),
(498,789,l),
(498,-29,l)
);
},
{
closed = 1;
nodes = (
(376,502,l),
(376,531,l),
(98,531,l),
(98,502,l)
);
},
{
closed = 1;
nodes = (
(376,375,l),
(376,404,l),
(98,404,l),
(98,375,l)
);
},
{
closed = 1;
nodes = (
(409,627,l),
(409,657,l),
(59,657,l),
(59,627,l)
);
},
{
closed = 1;
nodes = (
(352,245,l),
(352,25,l),
(113,25,l),
(113,-5,l),
(382,-5,l),
(382,275,l),
(113,275,l),
(113,245,l)
);
},
{
closed = 1;
nodes = (
(130,-57,l),
(130,275,l),
(100,275,l),
(100,-57,l)
);
},
{
closed = 1;
nodes = (
(243,718,o),
(256,692,q),
(281,710,l),
(269,736,o),
(223,805,o),
(200,834,q),
(177,819,l),
(199,791,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(814,432,l),
(814,561,l),
(573,561,l),
(573,432,l)
);
},
{
closed = 1;
nodes = (
(814,180,l),
(814,309,l),
(573,309,l),
(573,180,l)
);
},
{
closed = 1;
nodes = (
(975,-78,l),
(975,56,l),
(407,56,l),
(407,-78,l)
);
},
{
closed = 1;
nodes = (
(627,-19,l),
(627,682,l),
(758,682,l),
(758,-19,l),
(902,-19,l),
(902,816,l),
(489,816,l),
(489,-19,l)
);
},
{
closed = 1;
nodes = (
(388,440,l),
(388,548,l),
(71,548,l),
(71,440,l)
);
},
{
closed = 1;
nodes = (
(388,302,l),
(388,410,l),
(71,410,l),
(71,302,l)
);
},
{
closed = 1;
nodes = (
(424,578,l),
(424,691,l),
(26,691,l),
(26,578,l)
);
},
{
closed = 1;
nodes = (
(270,155,l),
(270,73,l),
(131,73,l),
(131,-42,l),
(394,-42,l),
(394,269,l),
(131,269,l),
(131,155,l)
);
},
{
closed = 1;
nodes = (
(189,-82,l),
(189,269,l),
(67,269,l),
(67,-82,l)
);
},
{
closed = 1;
nodes = (
(190,690,o),
(199,661,q),
(315,723,l),
(304.333,751.726,o),
(263.444,827.96,o),
(243,860,q),
(132,807,l),
(150,773,o)
);
}
);
width = 1000;
}
);
note = uni8A5B;
unicode = 35419;
}
