{
glyphname = uni8B0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,-36,l),
(784,-7,l),
(219,-7,l),
(219,-36,l)
);
},
{
closed = 1;
nodes = (
(793,182,l),
(793,212,l),
(206,212,l),
(206,182,l)
);
},
{
closed = 1;
nodes = (
(793,270,l),
(793,299,l),
(206,299,l),
(206,270,l)
);
},
{
closed = 1;
nodes = (
(911,356,l),
(911,385,l),
(89,385,l),
(89,356,l)
);
},
{
closed = 1;
nodes = (
(232,-71,l),
(232,93,l),
(768,93,l),
(768,-69,l),
(797,-69,l),
(797,123,l),
(203,123,l),
(203,-71,l)
);
},
{
closed = 1;
nodes = (
(126,403,l),
(126,501,l),
(878,501,l),
(878,403,l),
(908,403,l),
(908,530,l),
(96,530,l),
(96,403,l)
);
},
{
closed = 1;
nodes = (
(383,698,o),
(363,677,q),
(384,664,l),
(405,683,o),
(454,736,o),
(474,763,q),
(447,779,l),
(432,757,o)
);
},
{
closed = 1;
nodes = (
(345,601,o),
(401,561,o),
(420,546,q),
(440,569,l),
(422,584,o),
(366,622,o),
(304,662,o),
(276,678,q),
(255,661,l),
(284,643,o)
);
},
{
closed = 1;
nodes = (
(259,680,o),
(209,616,o),
(124,573,o),
(60,558,q),
(65,554,o),
(76,538,o),
(79,533,q),
(145,549,o),
(233,597,o),
(285,667,o),
(312,765,o),
(316,831,q),
(286,831,l),
(283,770,o)
);
},
{
closed = 1;
nodes = (
(114,689,o),
(84,670,q),
(107,654,l),
(139,675,o),
(182,741,o),
(195,773,q),
(171,783,l),
(158,752,o)
);
},
{
closed = 1;
nodes = (
(810,697,o),
(786,676,q),
(808,662,l),
(831,682,o),
(887,738,o),
(910,766,q),
(883,782,l),
(867,760,o)
);
},
{
closed = 1;
nodes = (
(787,598,o),
(859,554,o),
(882,536,q),
(902,561,l),
(878,578,o),
(806,620,o),
(727,663,o),
(690,679,q),
(671,659,l),
(708,641,o)
);
},
{
closed = 1;
nodes = (
(673,686,o),
(622,622,o),
(539,577,o),
(476,562,q),
(481,558,o),
(493,543,o),
(496,537,q),
(560,554,o),
(647,603,o),
(700,673,o),
(728,768,o),
(733,831,q),
(703,831,l),
(699,773,o)
);
},
{
closed = 1;
nodes = (
(524,691,o),
(495,671,q),
(520,656,l),
(549,677,o),
(594,741,o),
(610,771,q),
(585,782,l),
(572,753,o)
);
},
{
closed = 1;
nodes = (
(514,398,o),
(525,378,q),
(553,395,l),
(541,415,o),
(498,465,o),
(476,484,q),
(449,471,l),
(470,450,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(749,-81,l),
(749,-7,l),
(240,-7,l),
(240,-81,l)
);
},
{
closed = 1;
nodes = (
(801,131,l),
(801,200,l),
(202,200,l),
(202,131,l)
);
},
{
closed = 1;
nodes = (
(801,223,l),
(801,292,l),
(202,292,l),
(202,223,l)
);
},
{
closed = 1;
nodes = (
(923,317,l),
(923,394,l),
(81,394,l),
(81,317,l)
);
},
{
closed = 1;
nodes = (
(317,-97,l),
(317,31,l),
(683,31,l),
(683,-97,l),
(827,-97,l),
(827,105,l),
(180,105,l),
(180,-97,l)
);
},
{
closed = 1;
nodes = (
(203,418,l),
(203,482,l),
(798,482,l),
(798,418,l),
(943,418,l),
(943,577,l),
(64,577,l),
(64,418,l)
);
},
{
closed = 1;
nodes = (
(348,745,o),
(334,723,q),
(416,691,l),
(434,708,o),
(480,757,o),
(505,785,q),
(389,821,l),
(380,800,o)
);
},
{
closed = 1;
nodes = (
(313,601,o),
(367,564,o),
(384,550,q),
(465,632,l),
(446,646,o),
(390,679,o),
(329,713,o),
(304,726,q),
(227,653,l),
(253,638,o)
);
},
{
closed = 1;
nodes = (
(218,743,o),
(181,692,o),
(109,656,o),
(49,643,q),
(66,627,o),
(103,571,o),
(110,550,q),
(184,569,o),
(276,624,o),
(325,699,o),
(347,795,o),
(350,855,q),
(234,855,l),
(232,811,o)
);
},
{
closed = 1;
nodes = (
(67,743,o),
(43,725,q),
(133,675,l),
(158,697,o),
(196,755,o),
(210,783,q),
(121,823,l),
(109,798,o)
);
},
{
closed = 1;
nodes = (
(791,747,o),
(776,725,q),
(863,690,l),
(882,707,o),
(929,756,o),
(956,784,q),
(832,823,l),
(823,801,o)
);
},
{
closed = 1;
nodes = (
(763,598,o),
(827,561,o),
(847,547,q),
(924,637,l),
(902,650,o),
(835,684,o),
(765,717,o),
(737,730,q),
(664,650,l),
(693,635,o)
);
},
{
closed = 1;
nodes = (
(648,742,o),
(612,693,o),
(541,659,o),
(480,647,q),
(497,630,o),
(534,573,o),
(541,551,q),
(616,569,o),
(709,623,o),
(759,696,o),
(778,794,o),
(781,855,q),
(663,855,l),
(661,810,o)
);
},
{
closed = 1;
nodes = (
(488,741,o),
(465,722,q),
(558,672,l),
(581,694,o),
(619,752,o),
(634,780,q),
(543,822,l),
(530,797,o)
);
},
{
closed = 1;
nodes = (
(437,384,o),
(442,365,q),
(590,410,l),
(584,429,o),
(559,481,o),
(548,502,q),
(407,462,l),
(417,440,o)
);
}
);
width = 1000;
}
);
note = uni8B0D;
unicode = 35597;
}
