{
glyphname = uni8C02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,715,o),
(264,667,o),
(279,649,q),
(299,671,l),
(285,689,o),
(239,736,o),
(188,786,o),
(164,807,q),
(143,788,l),
(167,767,o)
);
},
{
closed = 1;
nodes = (
(205,16,o),
(239,52,o),
(305,120,o),
(360,175,q),
(357,179,o),
(348,190,o),
(345,196,q),
(201,54,l),
(187,25,l),
(188,-8,l),
(191,-2,o)
);
},
{
closed = 1;
nodes = (
(226,481,l),
(226,511,l),
(52,511,l),
(52,481,l)
);
},
{
closed = 1;
nodes = (
(204,20,o),
(225,42,o),
(241,58,o),
(241,58,q),
(241,511,l),
(212,511,l),
(212,104,ls),
(212,70,o),
(177,25,o),
(166,17,q),
(170,14,o),
(178,5,o),
(186,-4,o),
(188,-8,q),
(188,-2,o)
);
},
{
closed = 1;
nodes = (
(819,432,l),
(819,462,l),
(382,462,l),
(382,432,l)
);
},
{
closed = 1;
nodes = (
(795,434,o),
(750,370,o),
(699,302,o),
(674,273,q),
(702,260,l),
(738,306,o),
(815,410,o),
(844,453,q),
(822,465,l),
(817,462,l),
(810,462,l),
(810,456,l)
);
},
{
closed = 1;
nodes = (
(471,-31,o),
(485,-55,o),
(523,-63,o),
(557,-63,qs),
(562,-63,o),
(612,-63,o),
(674,-63,o),
(724,-63,o),
(730,-63,qs),
(758,-63,o),
(788,-42,o),
(800,13,o),
(802,65,q),
(795,67,o),
(779,74,o),
(774,78,q),
(772,29,o),
(765,-20,o),
(746,-36,o),
(727,-36,qs),
(716,-36,o),
(667,-36,o),
(610,-36,o),
(564,-36,o),
(556,-36,qs),
(521,-36,o),
(501,-25,o),
(501,-8,qs),
(501,223,l),
(471,223,l),
(471,-7,ls)
);
},
{
closed = 1;
nodes = (
(369,99,o),
(338,25,o),
(320,-2,q),
(347,-16,l),
(365,12,o),
(395,87,o),
(419,165,o),
(427,198,q),
(401,208,l),
(393,176,o)
);
},
{
closed = 1;
nodes = (
(866,87,o),
(906,12,o),
(917,-17,q),
(944,-3,l),
(933,27,o),
(892,101,o),
(842,179,o),
(816,212,q),
(791,198,l),
(817,165,o)
);
},
{
closed = 1;
nodes = (
(639,521,o),
(653,500,q),
(675,518,l),
(662,538,o),
(611,596,o),
(585,621,q),
(565,605,l),
(588,581,o)
);
},
{
closed = 1;
nodes = (
(642,719,o),
(745,620,o),
(864,544,o),
(931,512,q),
(935,519,o),
(948,533,o),
(954,537,q),
(854,582,o),
(688,701,o),
(625,793,q),
(599,783,l)
);
},
{
closed = 1;
nodes = (
(612,204,o),
(647,141,o),
(656,116,q),
(680,128,l),
(671,152,o),
(636,214,o),
(593,279,o),
(570,306,q),
(546,297,l),
(569,269,o)
);
},
{
closed = 1;
nodes = (
(483,652,o),
(364,561,o),
(299,527,q),
(303,525,o),
(313,517,o),
(321,508,o),
(323,505,q),
(387,541,o),
(507,636,o),
(607,754,o),
(640,823,q),
(612,831,l),
(580,766,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(130,673,o),
(173,606,o),
(185,580,q),
(303,666,l),
(289,691,o),
(242,755,o),
(192,822,o),
(171,850,q),
(61,775,l),
(82,745,o)
);
},
{
closed = 1;
nodes = (
(172,-45,o),
(216,3,o),
(292,83,o),
(351,145,q),
(335,165,o),
(297,237,o),
(286,266,q),
(120,90,l),
(104,49,l),
(143,-83,l),
(149,-73,o)
);
},
{
closed = 1;
nodes = (
(213,411,l),
(213,550,l),
(30,550,l),
(30,411,l)
);
},
{
closed = 1;
nodes = (
(178,-17,o),
(225,27,o),
(260,56,o),
(260,56,q),
(260,550,l),
(124,550,l),
(124,146,ls),
(124,109,o),
(86,48,o),
(68,34,q),
(80,22,o),
(111,-21,o),
(137,-66,o),
(143,-83,q),
(143,-64,o)
);
},
{
closed = 1;
nodes = (
(812,372,l),
(812,493,l),
(379,493,l),
(379,372,l)
);
},
{
closed = 1;
nodes = (
(770,457,o),
(732,394,o),
(687,326,o),
(665,295,q),
(783,252,l),
(818,300,o),
(886,407,o),
(916,462,q),
(822,499,l),
(802,493,l),
(783,493,l),
(783,480,l)
);
},
{
closed = 1;
nodes = (
(454,15,o),
(476,-49,o),
(536,-76,o),
(593,-76,qs),
(601,-76,o),
(630,-76,o),
(662,-76,o),
(691,-76,o),
(700,-76,qs),
(744,-76,o),
(797,-48,o),
(827,24,o),
(833,90,q),
(808,96,o),
(741,122,o),
(723,136,q),
(721,93,o),
(715,51,o),
(701,38,o),
(688,38,qs),
(682,38,o),
(660,38,o),
(636,38,o),
(616,38,o),
(611,38,qs),
(589,38,o),
(576,49,o),
(576,71,qs),
(576,256,l),
(454,256,l),
(454,69,ls)
);
},
{
closed = 1;
nodes = (
(317,132,o),
(298,49,o),
(287,15,q),
(403,-30,l),
(411,4,o),
(427,93,o),
(441,184,o),
(446,222,q),
(337,259,l),
(333,220,o)
);
},
{
closed = 1;
nodes = (
(818,101,o),
(849,23,o),
(857,-8,q),
(980,43,l),
(970,73,o),
(938,148,o),
(901,227,o),
(882,262,q),
(765,219,l),
(782,184,o)
);
},
{
closed = 1;
nodes = (
(609,481,o),
(622,461,q),
(721,530,l),
(707,550,o),
(659,602,o),
(636,624,q),
(540,565,l),
(562,541,o)
);
},
{
closed = 1;
nodes = (
(619,695,o),
(721,588,o),
(842,509,o),
(914,477,q),
(926,507,o),
(974,570,o),
(998,592,q),
(901,625,o),
(749,722,o),
(689,808,q),
(574,768,l)
);
},
{
closed = 1;
nodes = (
(580,212,o),
(610,153,o),
(618,131,q),
(732,182,l),
(723,204,o),
(690,261,o),
(652,320,o),
(635,345,q),
(528,301,l),
(545,275,o)
);
},
{
closed = 1;
nodes = (
(455,694,o),
(328,609,o),
(258,580,q),
(270,566,o),
(300,522,o),
(327,478,o),
(334,463,q),
(411,502,o),
(553,610,o),
(673,745,o),
(714,822,q),
(591,863,l),
(558,801,o)
);
}
);
width = 1000;
}
);
note = uni8C02;
unicode = 35842;
}
