{
glyphname = uni8DF8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,192,l),
(941,222,l),
(384,222,l),
(384,192,l)
);
},
{
closed = 1;
nodes = (
(676,-69,l),
(676,359,l),
(647,359,l),
(647,-69,l)
);
},
{
closed = 1;
nodes = (
(635,638,l),
(635,668,l),
(423,668,l),
(423,638,l)
);
},
{
closed = 1;
nodes = (
(692,426,o),
(704,401,o),
(734,393,o),
(761,393,qs),
(765,393,o),
(800,393,o),
(844,393,o),
(880,393,o),
(885,393,qs),
(909,393,o),
(933,413,o),
(944,466,o),
(945,514,q),
(938,516,o),
(922,522,o),
(917,526,q),
(916,481,o),
(910,437,o),
(896,423,o),
(882,423,qs),
(875,423,o),
(839,423,o),
(799,423,o),
(766,423,o),
(760,423,qs),
(735,423,o),
(721,433,o),
(721,449,qs),
(721,821,l),
(692,821,l),
(692,449,ls)
);
},
{
closed = 1;
nodes = (
(760,645,o),
(707,621,q),
(711,617,o),
(718,604,o),
(720,599,q),
(775,622,o),
(889,682,o),
(931,713,q),
(903,733,l),
(871,705,o)
);
},
{
closed = 1;
nodes = (
(421,379,o),
(468,394,o),
(558,422,o),
(633,444,q),
(632,449,o),
(630,462,o),
(630,469,q),
(417,412,l),
(397,394,l),
(397,367,l),
(402,370,o)
);
},
{
closed = 1;
nodes = (
(410,387,o),
(427,402,o),
(440,412,o),
(440,412,q),
(440,824,l),
(411,824,l),
(411,458,ls),
(411,429,o),
(387,400,o),
(379,395,q),
(382,392,o),
(389,381,o),
(396,371,o),
(397,367,q),
(397,372,o)
);
},
{
closed = 1;
nodes = (
(301,534,l),
(112,534,l),
(112,753,l),
(301,753,l)
);
},
{
closed = 1;
nodes = (
(330,505,l),
(330,782,l),
(83,782,l),
(83,505,l)
);
},
{
closed = 1;
nodes = (
(227,33,l),
(227,523,l),
(197,523,l),
(197,33,l)
);
},
{
closed = 1;
nodes = (
(112,2,l),
(112,381,l),
(83,381,l),
(83,2,l)
);
},
{
closed = 1;
nodes = (
(112,-9,o),
(276,42,o),
(359,68,q),
(355,95,l),
(296,77,o),
(181,42,o),
(80,12,o),
(40,0,q),
(49,-29,l)
);
},
{
closed = 1;
nodes = (
(354,303,l),
(354,332,l),
(208,332,l),
(208,303,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(961,138,l),
(961,266,l),
(398,266,l),
(398,138,l)
);
},
{
closed = 1;
nodes = (
(754,-91,l),
(754,355,l),
(611,355,l),
(611,-91,l)
);
},
{
closed = 1;
nodes = (
(648,601,l),
(648,713,l),
(490,713,l),
(490,601,l)
);
},
{
closed = 1;
nodes = (
(666,463,o),
(686,396,o),
(739,367,o),
(790,367,qs),
(797,367,o),
(816,367,o),
(836,367,o),
(855,367,o),
(862,367,qs),
(900,367,o),
(949,395,o),
(978,464,o),
(984,525,q),
(958,531,o),
(890,559,o),
(871,574,q),
(870,537,o),
(865,498,o),
(856,485,o),
(848,485,qs),
(845,485,o),
(836,485,o),
(825,485,o),
(816,485,o),
(814,485,qs),
(802,485,o),
(796,497,o),
(796,522,qs),
(796,839,l),
(666,839,l),
(666,521,ls)
);
},
{
closed = 1;
nodes = (
(762,683,o),
(717,660,q),
(728,641,o),
(753,589,o),
(758,569,q),
(809,591,o),
(924,648,o),
(974,682,q),
(881,776,l),
(851,746,o)
);
},
{
closed = 1;
nodes = (
(463,349,o),
(511,368,o),
(593,396,o),
(656,417,q),
(652,440,o),
(650,514,o),
(652,542,q),
(459,485,l),
(413,445,l),
(429,331,l),
(437,337,o)
);
},
{
closed = 1;
nodes = (
(465,389,o),
(512,426,o),
(548,451,o),
(548,451,q),
(548,840,l),
(418,840,l),
(418,530,ls),
(418,494,o),
(388,447,o),
(371,435,q),
(381,424,o),
(405,386,o),
(425,346,o),
(429,331,q),
(429,348,o)
);
},
{
closed = 1;
nodes = (
(249,601,l),
(161,601,l),
(161,704,l),
(249,704,l)
);
},
{
closed = 1;
nodes = (
(362,485,l),
(362,820,l),
(54,820,l),
(54,485,l)
);
},
{
closed = 1;
nodes = (
(277,69,l),
(277,524,l),
(167,524,l),
(167,69,l)
);
},
{
closed = 1;
nodes = (
(145,43,l),
(145,417,l),
(43,417,l),
(43,43,l)
);
},
{
closed = 1;
nodes = (
(123,-29,o),
(300,27,o),
(388,55,q),
(369,165,l),
(307,147,o),
(181,110,o),
(67,80,o),
(23,69,q),
(49,-52,l)
);
},
{
closed = 1;
nodes = (
(365,249,l),
(365,369,l),
(220,369,l),
(220,249,l)
);
}
);
width = 1000;
}
);
note = uni8DF8;
unicode = 36344;
}
