{
glyphname = uni8465;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,510,l),
(952,539,l),
(51,539,l),
(51,510,l)
);
},
{
closed = 1;
nodes = (
(285,563,o),
(295,542,q),
(321,556,l),
(311,576,o),
(269,632,o),
(247,654,q),
(223,643,l),
(243,621,o)
);
},
{
closed = 1;
nodes = (
(433,-27,o),
(427,-33,o),
(418,-34,qs),
(408,-35,o),
(351,-35,o),
(310,-34,q),
(314,-41,o),
(322,-58,o),
(323,-65,q),
(367,-65,o),
(425,-63,o),
(438,-59,qs),
(453,-54,o),
(463,-36,o),
(463,-18,qs),
(463,414,l),
(433,414,l),
(433,-18,ls)
);
},
{
closed = 1;
nodes = (
(645,63,l),
(645,407,l),
(616,407,l),
(616,63,l)
);
},
{
closed = 1;
nodes = (
(822,-32,o),
(816,-39,o),
(806,-40,qs),
(795,-41,o),
(732,-40,o),
(688,-39,q),
(692,-46,o),
(700,-64,o),
(701,-70,q),
(749,-70,o),
(810,-69,o),
(825,-65,qs),
(840,-60,o),
(852,-41,o),
(852,-22,qs),
(852,438,l),
(822,438,l),
(822,-23,ls)
);
},
{
closed = 1;
nodes = (
(672,558,o),
(649,533,q),
(672,521,l),
(696,545,o),
(750,610,o),
(772,642,q),
(746,656,l),
(729,629,o)
);
},
{
closed = 1;
nodes = (
(446,257,l),
(446,286,l),
(159,286,l),
(159,257,l)
);
},
{
closed = 1;
nodes = (
(449,126,l),
(449,155,l),
(157,155,l),
(157,126,l)
);
},
{
closed = 1;
nodes = (
(466,723,l),
(466,753,l),
(68,753,l),
(68,723,l)
);
},
{
closed = 1;
nodes = (
(346,637,l),
(346,831,l),
(317,831,l),
(317,637,l)
);
},
{
closed = 1;
nodes = (
(682,636,l),
(682,830,l),
(653,830,l),
(653,636,l)
);
},
{
closed = 1;
nodes = (
(942,723,l),
(942,753,l),
(523,753,l),
(523,723,l)
);
},
{
closed = 1;
nodes = (
(451,384,l),
(451,414,l),
(159,414,l),
(159,384,l)
);
},
{
closed = 1;
nodes = (
(168,-71,l),
(168,414,l),
(138,414,l),
(138,-71,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(952,455,l),
(952,572,l),
(47,572,l),
(47,455,l)
);
},
{
closed = 1;
nodes = (
(220,556,o),
(227,538,q),
(362,585,l),
(352,605,o),
(316,653,o),
(299,672,q),
(172,628,l),
(188,608,o)
);
},
{
closed = 1;
nodes = (
(361,28,o),
(354,21,o),
(345,21,qs),
(337,21,o),
(287,22,o),
(265,23,q),
(276,-2,o),
(298,-68,o),
(301,-94,q),
(348,-94,o),
(422,-88,o),
(450,-74,qs),
(479,-60,o),
(498,-9,o),
(498,34,qs),
(498,431,l),
(361,431,l),
(361,36,ls)
);
},
{
closed = 1;
nodes = (
(685,78,l),
(685,425,l),
(547,425,l),
(547,78,l)
);
},
{
closed = 1;
nodes = (
(749,40,o),
(740,33,o),
(728,33,qs),
(716,33,o),
(644,34,o),
(610,35,q),
(624,9,o),
(655,-68,o),
(660,-97,q),
(714,-97,o),
(799,-89,o),
(832,-73,qs),
(866,-58,o),
(890,-2,o),
(890,47,qs),
(890,434,l),
(749,434,l),
(749,50,ls)
);
},
{
closed = 1;
nodes = (
(639,585,o),
(623,560,q),
(752,518,l),
(769,539,o),
(811,598,o),
(834,632,q),
(684,676,l),
(674,649,o)
);
},
{
closed = 1;
nodes = (
(425,188,l),
(425,286,l),
(181,286,l),
(181,188,l)
);
},
{
closed = 1;
nodes = (
(422,58,l),
(422,156,l),
(178,156,l),
(178,58,l)
);
},
{
closed = 1;
nodes = (
(485,688,l),
(485,804,l),
(48,804,l),
(48,688,l)
);
},
{
closed = 1;
nodes = (
(404,640,l),
(404,856,l),
(260,856,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(745,640,l),
(745,856,l),
(601,856,l),
(601,640,l)
);
},
{
closed = 1;
nodes = (
(949,689,l),
(949,805,l),
(516,805,l),
(516,689,l)
);
},
{
closed = 1;
nodes = (
(417,319,l),
(417,431,l),
(173,431,l),
(173,319,l)
);
},
{
closed = 1;
nodes = (
(234,-96,l),
(234,431,l),
(102,431,l),
(102,-96,l)
);
}
);
width = 1000;
}
);
note = uni8465;
unicode = 33893;
}
