{
glyphname = uni88B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,191,o),
(233,136,o),
(109,93,o),
(52,80,q),
(58,75,o),
(70,60,o),
(73,53,q),
(129,68,o),
(253,114,o),
(377,172,o),
(485,238,o),
(524,272,q),
(498,286,l),
(461,253,o)
);
},
{
closed = 1;
nodes = (
(541,198,o),
(673,65,o),
(838,-33,o),
(928,-60,q),
(932,-53,o),
(944,-38,o),
(950,-34,q),
(860,-9,o),
(696,83,o),
(566,211,o),
(527,287,q),
(501,277,l)
);
},
{
closed = 1;
nodes = (
(753,155,o),
(686,114,o),
(657,98,q),
(677,83,l),
(721,106,o),
(824,169,o),
(864,200,q),
(838,217,l),
(816,199,o)
);
},
{
closed = 1;
nodes = (
(925,264,l),
(925,293,l),
(69,293,l),
(69,264,l)
);
},
{
closed = 1;
nodes = (
(187,603,o),
(150,478,o),
(134,432,q),
(166,432,l),
(180,476,o),
(215,600,o),
(251,732,o),
(266,788,q),
(235,788,l),
(222,734,o)
);
},
{
closed = 1;
nodes = (
(796,759,l),
(796,788,l),
(244,788,l),
(238,759,l)
);
},
{
closed = 1;
nodes = (
(904,432,l),
(904,462,l),
(158,462,l),
(152,432,l)
);
},
{
closed = 1;
nodes = (
(773,648,o),
(748,483,o),
(721,397,o),
(706,382,qs),
(699,375,o),
(685,372,o),
(674,372,qs),
(664,372,o),
(617,374,o),
(588,376,q),
(592,370,o),
(596,353,o),
(596,346,q),
(620,344,o),
(665,343,o),
(678,343,qs),
(695,344,o),
(719,352,o),
(729,363,qs),
(747,381,o),
(775,466,o),
(801,631,o),
(814,768,q),
(815,771,o),
(815,781,o),
(816,788,o),
(816,788,q),
(785,788,l),
(785,781,ls)
);
},
{
closed = 1;
nodes = (
(938,595,l),
(938,624,l),
(64,624,l),
(64,595,l)
);
},
{
closed = 1;
nodes = (
(535,662,o),
(564,641,q),
(580,666,l),
(552,686,o),
(453,729,o),
(407,742,q),
(389,719,l),
(436,706,o)
);
},
{
closed = 1;
nodes = (
(481,522,o),
(548,492,o),
(570,477,q),
(585,504,l),
(563,518,o),
(496,547,o),
(421,572,o),
(386,579,q),
(371,557,l),
(406,548,o)
);
},
{
closed = 1;
nodes = (
(273,-54,o),
(286,-42,o),
(298,-32,o),
(307,-26,o),
(307,-26,q),
(307,149,l),
(277,149,l),
(277,21,ls),
(277,-8,o),
(254,-35,o),
(245,-40,q),
(249,-44,o),
(256,-55,o),
(263,-66,o),
(264,-70,q),
(264,-65,o)
);
},
{
closed = 1;
nodes = (
(293,-57,o),
(350,-42,o),
(460,-13,o),
(553,10,q),
(552,15,o),
(551,32,o),
(551,38,q),
(286,-24,l),
(264,-41,l),
(264,-70,l),
(270,-66,o)
);
},
{
closed = 1;
nodes = (
(509,291,o),
(516,271,q),
(542,282,l),
(535,302,o),
(506,353,o),
(487,373,q),
(464,362,l),
(481,341,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(303,214,o),
(200,174,o),
(85,144,o),
(24,135,q),
(44,116,o),
(88,55,o),
(101,32,q),
(166,45,o),
(288,85,o),
(398,139,o),
(491,206,o),
(527,246,q),
(415,292,l),
(387,263,o)
);
},
{
closed = 1;
nodes = (
(512,170,o),
(621,28,o),
(784,-62,o),
(900,-85,q),
(913,-58,o),
(959,11,o),
(980,32,q),
(876,47,o),
(724,114,o),
(624,220,o),
(596,293,q),
(475,269,l)
);
},
{
closed = 1;
nodes = (
(730,180,o),
(657,141,o),
(625,127,q),
(713,54,l),
(760,73,o),
(878,131,o),
(930,163,q),
(826,242,l),
(800,223,o)
);
},
{
closed = 1;
nodes = (
(948,223,l),
(948,327,l),
(47,327,l),
(47,223,l)
);
},
{
closed = 1;
nodes = (
(162,621,o),
(126,482,o),
(109,428,q),
(255,428,l),
(270,480,o),
(302,617,o),
(335,766,o),
(349,834,q),
(206,834,l),
(194,768,o)
);
},
{
closed = 1;
nodes = (
(775,740,l),
(775,834,l),
(266,834,l),
(257,740,l)
);
},
{
closed = 1;
nodes = (
(921,428,l),
(921,523,l),
(200,523,l),
(188,428,l)
);
},
{
closed = 1;
nodes = (
(723,685,o),
(707,524,o),
(688,440,o),
(677,427,qs),
(670,419,o),
(654,414,o),
(640,414,qs),
(625,414,o),
(568,415,o),
(533,418,q),
(543,402,o),
(558,356,o),
(558,339,q),
(599,337,o),
(676,336,o),
(701,339,qs),
(727,341,o),
(774,358,o),
(793,380,qs),
(808,398,o),
(833,483,o),
(852,648,o),
(859,785,qs),
(860,792,o),
(860,815,o),
(861,834,o),
(861,834,q),
(728,834,l),
(728,812,ls)
);
},
{
closed = 1;
nodes = (
(947,586,l),
(947,684,l),
(51,684,l),
(51,586,l)
);
},
{
closed = 1;
nodes = (
(547,661,o),
(573,646,q),
(627,711,l),
(599,726,o),
(506,755,o),
(466,763,q),
(415,705,l),
(456,695,o)
);
},
{
closed = 1;
nodes = (
(467,527,o),
(523,507,o),
(541,497,q),
(590,560,l),
(571,570,o),
(514,589,o),
(452,605,o),
(425,609,q),
(378,552,l),
(406,546,o)
);
},
{
closed = 1;
nodes = (
(286,-52,o),
(325,-18,o),
(363,11,o),
(389,29,o),
(389,29,q),
(389,175,l),
(252,175,l),
(252,101,ls),
(252,63,o),
(218,15,o),
(201,3,q),
(211,-7,o),
(235,-45,o),
(256,-84,o),
(260,-99,q),
(260,-86,o)
);
},
{
closed = 1;
nodes = (
(304,-83,o),
(367,-69,o),
(478,-51,o),
(565,-38,q),
(562,-16,o),
(560,51,o),
(561,78,q),
(310,47,l),
(253,7,l),
(260,-99,l),
(271,-93,o)
);
},
{
closed = 1;
nodes = (
(425,284,o),
(432,261,q),
(569,300,l),
(559,322,o),
(528,381,o),
(512,405,q),
(379,374,l),
(393,348,o)
);
}
);
width = 1000;
}
);
note = uni88B0;
unicode = 34992;
}
