{
glyphname = uni8A42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,561,l),
(951,590,l),
(553,590,l),
(553,561,l)
);
},
{
closed = 1;
nodes = (
(807,-28,o),
(797,-36,o),
(786,-37,qs),
(776,-38,o),
(713,-38,o),
(671,-37,q),
(673,-41,o),
(678,-51,o),
(682,-61,o),
(683,-65,q),
(735,-65,o),
(793,-64,o),
(807,-61,q),
(821,-56,o),
(836,-37,o),
(836,-16,qs),
(836,831,l),
(807,831,l),
(807,-16,ls)
);
},
{
closed = 1;
nodes = (
(658,311,o),
(690,229,o),
(698,197,q),
(725,209,l),
(717,241,o),
(685,322,o),
(643,406,o),
(620,442,q),
(595,431,l),
(617,395,o)
);
},
{
closed = 1;
nodes = (
(478,601,o),
(406,469,o),
(364,418,q),
(368,416,o),
(378,407,o),
(387,399,o),
(389,396,q),
(431,450,o),
(504,587,o),
(565,742,o),
(588,824,q),
(558,831,l),
(537,752,o)
);
},
{
closed = 1;
nodes = (
(514,-71,l),
(514,632,l),
(507,636,l),
(484,614,l),
(484,-71,l)
);
},
{
closed = 1;
nodes = (
(340,503,l),
(340,532,l),
(84,532,l),
(84,503,l)
);
},
{
closed = 1;
nodes = (
(340,372,l),
(340,401,l),
(84,401,l),
(84,372,l)
);
},
{
closed = 1;
nodes = (
(375,628,l),
(375,658,l),
(47,658,l),
(47,628,l)
);
},
{
closed = 1;
nodes = (
(311,240,l),
(311,20,l),
(98,20,l),
(98,-10,l),
(340,-10,l),
(340,270,l),
(98,270,l),
(98,240,l)
);
},
{
closed = 1;
nodes = (
(111,-62,l),
(111,270,l),
(82,270,l),
(82,-62,l)
);
},
{
closed = 1;
nodes = (
(201,710,o),
(205,684,q),
(232,695,l),
(228,720,o),
(199,792,o),
(182,823,q),
(156,816,l),
(173,785,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(970,522,l),
(970,653,l),
(613,653,l),
(613,522,l)
);
},
{
closed = 1;
nodes = (
(781,52,o),
(772,43,o),
(760,43,qs),
(749,43,o),
(689,43,o),
(655,44,q),
(665,26,o),
(684,-23,o),
(700,-72,o),
(703,-91,q),
(756,-92,o),
(837,-79,o),
(867,-63,qs),
(896,-46,o),
(917,13,o),
(917,62,qs),
(917,842,l),
(781,842,l),
(781,63,ls)
);
},
{
closed = 1;
nodes = (
(647,303,o),
(673,218,o),
(678,185,q),
(794,233,l),
(787,266,o),
(760,348,o),
(724,434,o),
(703,471,q),
(594,428,l),
(613,391,o)
);
},
{
closed = 1;
nodes = (
(445,633,o),
(370,504,o),
(329,455,q),
(340,439,o),
(367,387,o),
(391,335,o),
(396,319,q),
(448,382,o),
(543,547,o),
(622,732,o),
(650,822,q),
(529,856,l),
(507,781,o)
);
},
{
closed = 1;
nodes = (
(590,-92,l),
(590,710,l),
(566,717,l),
(463,615,l),
(463,-92,l)
);
},
{
closed = 1;
nodes = (
(358,437,l),
(358,545,l),
(60,545,l),
(60,437,l)
);
},
{
closed = 1;
nodes = (
(357,300,l),
(357,408,l),
(59,408,l),
(59,300,l)
);
},
{
closed = 1;
nodes = (
(386,576,l),
(386,689,l),
(25,689,l),
(25,576,l)
);
},
{
closed = 1;
nodes = (
(256,157,l),
(256,69,l),
(111,69,l),
(111,-41,l),
(358,-41,l),
(358,267,l),
(111,267,l),
(111,157,l)
);
},
{
closed = 1;
nodes = (
(165,-80,l),
(165,267,l),
(50,267,l),
(50,-80,l)
);
},
{
closed = 1;
nodes = (
(164,692,o),
(171,664,q),
(300,718,l),
(292,745,o),
(257,822,o),
(240,853,q),
(118,806,l),
(134,772,o)
);
}
);
width = 1000;
}
);
note = uni8A42;
unicode = 35394;
}
