{
glyphname = uni8AC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,634,l),
(410,664,l),
(47,664,l),
(47,634,l)
);
},
{
closed = 1;
nodes = (
(377,401,l),
(93,401,l),
(93,372,l),
(377,372,l)
);
},
{
closed = 1;
nodes = (
(377,532,l),
(93,532,l),
(93,503,l),
(377,503,l)
);
},
{
closed = 1;
nodes = (
(223,748,o),
(248,700,o),
(254,681,q),
(281,693,l),
(270,720,o),
(225,797,o),
(202,828,q),
(177,819,l),
(192,798,o)
);
},
{
closed = 1;
nodes = (
(123,20,l),
(123,240,l),
(347,240,l),
(347,20,l)
);
},
{
closed = 1;
nodes = (
(93,-62,l),
(123,-62,l),
(123,-10,l),
(377,-10,l),
(377,270,l),
(93,270,l)
);
},
{
closed = 1;
nodes = (
(479,616,o),
(445,591,q),
(467,574,l),
(505,603,o),
(548,700,o),
(555,749,q),
(527,756,l),
(521,707,o)
);
},
{
closed = 1;
nodes = (
(509,275,o),
(460,180,o),
(419,155,q),
(440,135,l),
(485,164,o),
(537,267,o),
(547,324,q),
(519,330,l)
);
},
{
closed = 1;
nodes = (
(648,612,o),
(593,512,o),
(497,441,o),
(420,418,q),
(425,414,o),
(436,399,o),
(439,394,q),
(533,425,o),
(639,520,o),
(666,590,q),
(714,561,o),
(813,493,o),
(900,428,o),
(928,402,q),
(948,426,l),
(918,453,o),
(827,519,o),
(724,588,o),
(675,616,q),
(689,660,o),
(703,767,o),
(707,830,q),
(676,830,l),
(672,745,o)
);
},
{
closed = 1;
nodes = (
(838,617,o),
(894,705,o),
(916,745,q),
(889,760,l),
(878,737,o),
(844,677,o),
(807,620,o),
(791,599,q),
(814,586,l)
);
},
{
closed = 1;
nodes = (
(892,310,o),
(855,245,o),
(815,183,o),
(798,160,q),
(819,147,l),
(847,180,o),
(908,278,o),
(933,321,q),
(905,336,l)
);
},
{
closed = 1;
nodes = (
(796,55,o),
(739,137,o),
(710,214,o),
(701,274,o),
(701,288,qs),
(701,423,l),
(671,423,l),
(671,288,ls),
(671,273,o),
(662,214,o),
(631,138,o),
(567,56,o),
(460,-20,o),
(378,-48,q),
(382,-51,o),
(389,-60,o),
(396,-67,o),
(398,-70,q),
(479,-41,o),
(586,36,o),
(651,117,o),
(682,188,o),
(686,211,q),
(690,189,o),
(720,117,o),
(778,34,o),
(873,-43,o),
(941,-70,q),
(943,-65,o),
(956,-51,o),
(960,-45,q),
(890,-19,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(413,576,l),
(413,689,l),
(25,689,l),
(25,576,l)
);
},
{
closed = 1;
nodes = (
(380,408,l),
(73,408,l),
(73,300,l),
(380,300,l)
);
},
{
closed = 1;
nodes = (
(380,546,l),
(73,546,l),
(73,438,l),
(380,438,l)
);
},
{
closed = 1;
nodes = (
(162,743,o),
(183,686,o),
(188,665,q),
(314,716,l),
(304,744,o),
(265,827,o),
(247,859,q),
(128,816,l),
(138,798,o)
);
},
{
closed = 1;
nodes = (
(191,69,l),
(191,154,l),
(259,154,l),
(259,69,l)
);
},
{
closed = 1;
nodes = (
(70,-80,l),
(191,-80,l),
(191,-44,l),
(382,-44,l),
(382,267,l),
(70,267,l)
);
},
{
closed = 1;
nodes = (
(433,663,o),
(406,634,q),
(520,587,l),
(551,622,o),
(590,726,o),
(597,777,q),
(479,800,l),
(471,752,o)
);
},
{
closed = 1;
nodes = (
(457,314,o),
(413,215,o),
(383,186,q),
(503,127,l),
(538,166,o),
(583,280,o),
(593,338,q),
(467,363,l)
);
},
{
closed = 1;
nodes = (
(610,668,o),
(568,578,o),
(479,509,o),
(400,485,q),
(423,465,o),
(470,396,o),
(480,370,q),
(557,396,o),
(659,468,o),
(690,513,q),
(726,490,o),
(796,442,o),
(856,397,o),
(876,378,q),
(972,487,l),
(946,508,o),
(869,559,o),
(783,612,o),
(743,634,q),
(755,682,o),
(766,793,o),
(768,855,q),
(626,855,l),
(623,783,o)
);
},
{
closed = 1;
nodes = (
(894,633,o),
(944,719,o),
(970,765,q),
(830,807,l),
(824,782,o),
(803,722,o),
(778,664,o),
(766,641,q),
(874,602,l)
);
},
{
closed = 1;
nodes = (
(827,349,o),
(802,283,o),
(773,218,o),
(759,196,q),
(873,156,l),
(896,188,o),
(949,280,o),
(976,328,q),
(833,371,l)
);
},
{
closed = 1;
nodes = (
(877,79,o),
(823,125,o),
(785,178,o),
(765,237,o),
(765,269,qs),
(765,426,l),
(616,426,l),
(616,269,ls),
(616,247,o),
(601,195,o),
(568,141,o),
(514,88,o),
(438,40,o),
(387,22,q),
(400,8,o),
(431,-35,o),
(459,-80,o),
(467,-97,q),
(511,-80,o),
(585,-31,o),
(643,27,o),
(682,84,o),
(691,107,q),
(699,84,o),
(734,26,o),
(787,-32,o),
(856,-82,o),
(897,-97,q),
(912,-71,o),
(962,2,o),
(981,27,q),
(943,41,o)
);
}
);
width = 1000;
}
);
note = uni8AC7;
unicode = 35527;
}
