{
glyphname = uni818D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,560,o),
(271,486,o),
(288,459,q),
(313,477,l),
(297,503,o),
(234,575,o),
(203,604,q),
(179,590,l)
);
},
{
closed = 1;
nodes = (
(119,440,ls),
(119,367,o),
(110,196,o),
(76,26,o),
(40,-47,q),
(44,-49,o),
(52,-57,o),
(61,-67,o),
(63,-71,q),
(101,6,o),
(137,186,o),
(148,365,o),
(148,440,qs),
(148,762,l),
(328,762,l),
(328,356,l),
(296,338,o),
(234,304,o),
(179,275,o),
(156,264,q),
(177,237,l),
(212,257,o),
(288,302,o),
(328,325,q),
(328,-14,ls),
(328,-34,o),
(308,-35,qs),
(298,-35,o),
(235,-35,o),
(192,-34,q),
(196,-41,o),
(204,-57,o),
(205,-63,q),
(256,-63,o),
(314,-61,o),
(330,-57,qs),
(344,-53,o),
(357,-34,o),
(357,-14,qs),
(357,791,l),
(119,791,l)
);
},
{
closed = 1;
nodes = (
(409,-38,o),
(401,-41,q),
(404,-45,o),
(410,-56,o),
(416,-67,o),
(417,-72,q),
(422,-68,o),
(441,-59,o),
(486,-41,o),
(574,-9,o),
(647,17,q),
(646,22,o),
(644,36,o),
(643,42,q),
(457,-17,l),
(457,203,l),
(645,203,l),
(645,232,l),
(457,232,l),
(457,354,l),
(428,354,l),
(428,8,ls),
(428,-19,o)
);
},
{
closed = 1;
nodes = (
(872,698,l),
(872,420,l),
(453,420,l),
(453,698,l)
);
},
{
closed = 1;
nodes = (
(782,477,o),
(804,456,q),
(825,478,l),
(803,498,o),
(742,545,o),
(707,568,q),
(735,591,o),
(783,639,o),
(802,664,q),
(775,672,l),
(758,649,o),
(711,605,o),
(685,584,q),
(651,607,o),
(581,648,o),
(548,666,q),
(528,648,l),
(561,630,o),
(629,589,o),
(662,566,q),
(627,541,o),
(551,499,o),
(514,482,q),
(519,478,o),
(531,463,o),
(534,458,q),
(571,477,o),
(648,523,o),
(684,551,q),
(720,526,o)
);
},
{
closed = 1;
nodes = (
(627,727,l),
(641,747,o),
(668,796,o),
(680,819,q),
(648,830,l),
(639,809,o),
(610,750,o),
(596,727,q),
(424,727,l),
(424,391,l),
(901,391,l),
(901,727,l)
);
},
{
closed = 1;
nodes = (
(871,272,o),
(772,211,o),
(721,185,q),
(721,353,l),
(692,353,l),
(692,1,ls),
(692,-22,o),
(704,-45,o),
(736,-53,o),
(764,-53,qs),
(893,-53,ls),
(927,-53,o),
(949,-14,o),
(952,46,q),
(945,47,o),
(930,53,o),
(924,57,q),
(923,3,o),
(910,-26,o),
(890,-26,qs),
(763,-26,ls),
(736,-26,o),
(721,-15,o),
(721,1,qs),
(721,155,l),
(777,181,o),
(890,247,o),
(930,280,q),
(902,300,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(168,521,o),
(203,463,o),
(217,434,q),
(298,488,l),
(284,515,o),
(249,571,o),
(228,598,q),
(145,552,l)
);
},
{
closed = 1;
nodes = (
(71,458,ls),
(71,386,o),
(65,215,o),
(44,46,o),
(19,-22,q),
(32,-29,o),
(71,-59,o),
(109,-91,o),
(119,-103,q),
(149,-29,o),
(180,155,o),
(192,358,o),
(192,459,qs),
(192,690,l),
(266,690,l),
(266,387,l),
(253,377,o),
(216,348,o),
(181,321,o),
(170,313,q),
(217,193,l),
(230,207,o),
(254,236,o),
(266,250,q),
(266,48,ls),
(266,31,o),
(251,31,qs),
(242,30,o),
(196,31,o),
(173,32,q),
(185,8,o),
(205,-65,o),
(207,-91,q),
(254,-91,o),
(320,-83,o),
(344,-67,qs),
(369,-50,o),
(385,5,o),
(385,45,qs),
(385,821,l),
(71,821,l)
);
},
{
closed = 1;
nodes = (
(395,18,o),
(378,4,q),
(389,-7,o),
(410,-45,o),
(427,-84,o),
(430,-97,q),
(438,-91,o),
(466,-78,o),
(517,-57,o),
(606,-26,o),
(675,-2,q),
(671,20,o),
(668,92,o),
(669,119,q),
(538,78,l),
(538,156,l),
(663,156,l),
(663,267,l),
(538,267,l),
(538,339,l),
(412,339,l),
(412,89,ls),
(412,61,o)
);
},
{
closed = 1;
nodes = (
(802,659,l),
(802,466,l),
(529,466,l),
(529,659,l)
);
},
{
closed = 1;
nodes = (
(724,468,o),
(738,453,q),
(808,523,l),
(795,534,o),
(765,556,o),
(747,569,q),
(764,586,o),
(795,619,o),
(810,637,q),
(718,669,l),
(706,656,o),
(683,632,o),
(669,620,q),
(647,634,o),
(608,658,o),
(587,670,q),
(521,609,l),
(538,599,o),
(573,576,o),
(591,564,q),
(573,554,o),
(537,534,o),
(517,526,q),
(536,511,o),
(571,471,o),
(585,451,q),
(609,464,o),
(651,491,o),
(673,507,q),
(693,492,o)
);
},
{
closed = 1;
nodes = (
(721,763,l),
(731,780,o),
(750,819,o),
(760,838,q),
(599,856,l),
(597,835,o),
(586,787,o),
(580,763,q),
(406,763,l),
(406,362,l),
(931,362,l),
(931,763,l)
);
},
{
closed = 1;
nodes = (
(868,294,o),
(829,261,o),
(808,244,q),
(808,336,l),
(681,336,l),
(681,82,ls),
(681,23,o),
(699,-47,o),
(751,-76,o),
(800,-76,qs),
(867,-76,ls),
(920,-76,o),
(976,-20,o),
(986,59,q),
(960,65,o),
(891,93,o),
(873,108,q),
(871,65,o),
(863,42,o),
(852,42,qs),
(824,42,ls),
(814,42,o),
(808,55,o),
(808,83,qs),
(808,125,l),
(849,145,o),
(935,194,o),
(975,220,q),
(882,310,l)
);
}
);
width = 1000;
}
);
note = uni818D;
unicode = 33165;
}
