{
glyphname = uni8099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,-70,l),
(211,453,l),
(803,453,l),
(803,482,l),
(182,482,l),
(182,-70,l)
);
},
{
closed = 1;
nodes = (
(790,-32,o),
(781,-41,o),
(768,-42,qs),
(759,-42,o),
(715,-43,o),
(652,-43,o),
(614,-42,q),
(618,-49,o),
(625,-65,o),
(626,-71,q),
(693,-71,o),
(771,-69,o),
(788,-65,qs),
(806,-61,o),
(819,-41,o),
(819,-20,qs),
(819,482,l),
(790,482,l),
(790,-20,ls)
);
},
{
closed = 1;
nodes = (
(808,303,l),
(808,332,l),
(198,332,l),
(198,303,l)
);
},
{
closed = 1;
nodes = (
(803,149,l),
(803,179,l),
(198,179,l),
(198,149,l)
);
},
{
closed = 1;
nodes = (
(760,609,l),
(241,609,l),
(241,751,l),
(760,751,l)
);
},
{
closed = 1;
nodes = (
(789,579,l),
(789,780,l),
(212,780,l),
(212,579,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(292,-96,l),
(292,403,l),
(752,403,l),
(752,526,l),
(144,526,l),
(144,-96,l)
);
},
{
closed = 1;
nodes = (
(701,47.571,o),
(689,39,o),
(674,38,qs),
(665,38,o),
(615,38,o),
(555,40,o),
(529,41,q),
(543,14,o),
(571.875,-66,o),
(576,-96,q),
(644,-96,o),
(748,-89,o),
(785,-73,qs),
(823,-57,o),
(851,3,o),
(851,57,qs),
(851,526,l),
(701,526,l),
(701,59,ls)
);
},
{
closed = 1;
nodes = (
(771,248,l),
(771,368,l),
(230,368,l),
(230,248,l)
);
},
{
closed = 1;
nodes = (
(771,92,l),
(771,212,l),
(230,212,l),
(230,92,l)
);
},
{
closed = 1;
nodes = (
(661,665,l),
(330,665,l),
(330,717,l),
(661,717,l)
);
},
{
closed = 1;
nodes = (
(810,555,l),
(810,828,l),
(191,828,l),
(191,555,l)
);
}
);
width = 1000;
}
);
note = uni8099;
unicode = 32921;
}
