{
glyphname = uni970E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,761,l),
(863,790,l),
(143,790,l),
(143,761,l)
);
},
{
closed = 1;
nodes = (
(415,572,l),
(415,601,l),
(189,601,l),
(189,572,l)
);
},
{
closed = 1;
nodes = (
(416,485,l),
(416,515,l),
(168,515,l),
(168,485,l)
);
},
{
closed = 1;
nodes = (
(843,485,l),
(843,515,l),
(582,515,l),
(582,485,l)
);
},
{
closed = 1;
nodes = (
(817,572,l),
(817,601,l),
(582,601,l),
(582,572,l)
);
},
{
closed = 1;
nodes = (
(514,516,l),
(514,780,l),
(484,780,l),
(484,516,l)
);
},
{
closed = 1;
nodes = (
(122,538,l),
(122,665,l),
(877,665,l),
(877,538,l),
(907,538,l),
(907,694,l),
(92,694,l),
(92,538,l)
);
},
{
closed = 1;
nodes = (
(870,395,l),
(870,425,l),
(120,425,l),
(120,395,l)
);
},
{
closed = 1;
nodes = (
(924,260,l),
(924,289,l),
(73,289,l),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(942,153,l),
(942,182,l),
(59,182,l),
(59,153,l)
);
},
{
closed = 1;
nodes = (
(495,23,o),
(667,-18,o),
(816,-61,o),
(870,-81,q),
(900,-57,l),
(843,-37,o),
(690,6,o),
(519,47,o),
(345,81,o),
(267,92,q),
(234,68,l),
(317,57,o)
);
},
{
closed = 1;
nodes = (
(337,307,o),
(344,285,q),
(371,297,l),
(364,318,o),
(331,372,o),
(314,394,q),
(288,384,l),
(306,362,o)
);
},
{
closed = 1;
nodes = (
(621,301,o),
(604,278,q),
(626,265,l),
(644,288,o),
(685,351,o),
(703,381,q),
(675,396,l),
(663,371,o)
);
},
{
closed = 1;
nodes = (
(614,68,o),
(511,17,o),
(373,-21,o),
(197,-46,o),
(88,-53,q),
(90,-58,o),
(95,-75,o),
(96,-81,q),
(207,-74,o),
(387,-47,o),
(530,-6,o),
(639,51,o),
(718,127,o),
(744,175,q),
(710,175,l),
(687,134,o)
);
},
{
closed = 1;
nodes = (
(507,419,o),
(511,400,q),
(538,415,l),
(532,434,o),
(508,484,o),
(492,505,q),
(469,491,l),
(483,471,o)
);
},
{
closed = 1;
nodes = (
(298,92,o),
(359,157,o),
(419,230,o),
(442,264,q),
(412,275,l),
(390,241,o),
(330,166,o),
(264,96,o),
(234,68,q),
(273,68,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(872,731,l),
(872,826,l),
(124,826,l),
(124,731,l)
);
},
{
closed = 1;
nodes = (
(405,552,l),
(405,611,l),
(202,611,l),
(202,552,l)
);
},
{
closed = 1;
nodes = (
(406,473,l),
(406,532,l),
(180,532,l),
(180,473,l)
);
},
{
closed = 1;
nodes = (
(816,473,l),
(816,532,l),
(590,532,l),
(590,473,l)
);
},
{
closed = 1;
nodes = (
(793,552,l),
(793,611,l),
(590,611,l),
(590,552,l)
);
},
{
closed = 1;
nodes = (
(571,494,l),
(571,773,l),
(429,773,l),
(429,494,l)
);
},
{
closed = 1;
nodes = (
(178,543,l),
(178,632,l),
(818,632,l),
(818,543,l),
(952,543,l),
(952,711,l),
(50,711,l),
(50,543,l)
);
},
{
closed = 1;
nodes = (
(892,360,l),
(892,448,l),
(95,448,l),
(95,360,l)
);
},
{
closed = 1;
nodes = (
(933,224,l),
(933,313,l),
(64,313,l),
(64,224,l)
);
},
{
closed = 1;
nodes = (
(951,105,l),
(951,194,l),
(50,194,l),
(50,105,l)
);
},
{
closed = 1;
nodes = (
(429,-11,o),
(610,-44,o),
(770,-79,o),
(831,-96,q),
(912,-11,l),
(847,5,o),
(684,38,o),
(506,70,o),
(326,96,o),
(244,105,q),
(160,27,l),
(245,17,o)
);
},
{
closed = 1;
nodes = (
(263,291,o),
(266,276,q),
(408,297,l),
(404,314,o),
(382,353,o),
(369,369,q),
(234,348,l),
(245,332,o)
);
},
{
closed = 1;
nodes = (
(601,314,o),
(591,297,q),
(720,282,l),
(730,296,o),
(753,328,o),
(769,352,q),
(627,366,l),
(621,351,o)
);
},
{
closed = 1;
nodes = (
(586,65,o),
(519,28,o),
(400,6,o),
(212,-5,o),
(74,-5,q),
(85,-21,o),
(109,-73,o),
(112,-97,q),
(269,-94,o),
(489,-76,o),
(634,-41,o),
(722,16,o),
(770,98,o),
(784,154,q),
(627,154,l),
(619,118,o)
);
},
{
closed = 1;
nodes = (
(442,397,o),
(443,379,q),
(582,421,l),
(579,439,o),
(560,485,o),
(548,502,q),
(415,466,l),
(426,447,o)
);
},
{
closed = 1;
nodes = (
(342,53,o),
(396,123,o),
(449,202,o),
(469,240,q),
(333,272,l),
(312,231,o),
(254,142,o),
(190,60,o),
(160,28,q),
(320,27,l)
);
}
);
width = 1000;
}
);
note = uni970E;
unicode = 38670;
}
