{
glyphname = uni92E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,551,l),
(826,580,l),
(525,580,l),
(525,551,l)
);
},
{
closed = 1;
nodes = (
(847,430,l),
(847,460,l),
(445,460,l),
(445,430,l)
);
},
{
closed = 1;
nodes = (
(876,-33,l),
(876,-4,l),
(470,-4,l),
(470,-33,l)
);
},
{
closed = 1;
nodes = (
(487,-71,l),
(487,210,l),
(861,210,l),
(861,-68,l),
(890,-68,l),
(890,239,l),
(458,239,l),
(458,-71,l)
);
},
{
closed = 1;
nodes = (
(828,430,o),
(794,359,o),
(755,282,o),
(736,249,q),
(764,241,l),
(791,291,o),
(849,408,o),
(870,454,q),
(849,463,l),
(843,460,l),
(838,460,l),
(838,454,l)
);
},
{
closed = 1;
nodes = (
(791,652,o),
(893,564,o),
(942,529,q),
(945,534,o),
(957,549,o),
(962,554,q),
(913,586,o),
(810,673,o),
(717,775,o),
(682,826,q),
(653,826,l),
(627,776,o),
(543,674,o),
(441,582,o),
(387,547,q),
(392,542,o),
(404,529,o),
(407,524,q),
(461,561,o),
(561,653,o),
(643,751,o),
(670,796,q),
(702,750,o)
);
},
{
closed = 1;
nodes = (
(373,555,l),
(373,584,l),
(112,584,l),
(112,555,l)
);
},
{
closed = 1;
nodes = (
(393,384,l),
(393,414,l),
(57,414,l),
(57,384,l)
);
},
{
closed = 1;
nodes = (
(122,146,o),
(123,104,q),
(152,111,l),
(151,152,o),
(127,267,o),
(109,316,q),
(82,310,l),
(99,261,o)
);
},
{
closed = 1;
nodes = (
(128,-15,o),
(312,27,o),
(406,48,q),
(403,75,l),
(305,53,o),
(115,13,o),
(48,-1,q),
(57,-31,l)
);
},
{
closed = 1;
nodes = (
(320,226,o),
(303,154,o),
(295,128,q),
(321,119,l),
(333,158,o),
(360,271,o),
(371,320,q),
(339,329,l),
(335,300,o)
);
},
{
closed = 1;
nodes = (
(245,25,l),
(245,569,l),
(216,569,l),
(216,22,l)
);
},
{
closed = 1;
nodes = (
(143,694,o),
(72,599,o),
(28,558,q),
(32,556,o),
(40,550,o),
(48,544,o),
(51,541,q),
(96,584,o),
(167,680,o),
(219,774,o),
(236,812,q),
(236,820,l),
(227,820,l),
(227,830,l),
(211,830,l),
(195,790,o)
);
},
{
closed = 1;
nodes = (
(228,809,l),
(256,782,o),
(313,713,o),
(362,646,o),
(378,621,q),
(403,641,l),
(388,666,o),
(336,732,o),
(276,801,o),
(247,830,q),
(220,830,l),
(220,809,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(819,523,l),
(819,638,l),
(544,638,l),
(544,523,l)
);
},
{
closed = 1;
nodes = (
(823,378,l),
(823,495,l),
(453,495,l),
(453,378,l)
);
},
{
closed = 1;
nodes = (
(854,-66,l),
(854,52,l),
(511,52,l),
(511,-66,l)
);
},
{
closed = 1;
nodes = (
(581,-96,l),
(581,137,l),
(786,137,l),
(786,-92,l),
(926,-92,l),
(926,255,l),
(449,255,l),
(449,-96,l)
);
},
{
closed = 1;
nodes = (
(780,455,o),
(746,380,o),
(706,300,o),
(686,263,q),
(813,228,l),
(844,283,o),
(906,408,o),
(931,471,q),
(831,501,l),
(809,495,l),
(791,495,l),
(791,481,l)
);
},
{
closed = 1;
nodes = (
(783,605,o),
(872,528,o),
(915,501,q),
(930,531,o),
(971,598,o),
(990,623,q),
(943,645,o),
(851,719,o),
(770,809,o),
(737,855,q),
(613,855,l),
(590,815,o),
(515,723,o),
(424,642,o),
(375,615,q),
(393,593,o),
(433,526,o),
(443,500,q),
(491,529,o),
(579,607,o),
(654,692,o),
(679,731,q),
(706,692,o)
);
},
{
closed = 1;
nodes = (
(376,486,l),
(376,605,l),
(87,605,l),
(87,486,l)
);
},
{
closed = 1;
nodes = (
(397,309,l),
(397,431,l),
(54,431,l),
(54,309,l)
);
},
{
closed = 1;
nodes = (
(76,125,o),
(78,90,q),
(168,115,l),
(164,149,o),
(145,240,o),
(134,280,q),
(49,258,l),
(59,218,o)
);
},
{
closed = 1;
nodes = (
(141,-65,o),
(325,-30,o),
(416,-11,q),
(406,108,l),
(306,91,o),
(107,59,o),
(36,49,q),
(65,-79,l)
);
},
{
closed = 1;
nodes = (
(306,208,o),
(296,154,o),
(290,133,q),
(374,112,l),
(382,141,o),
(402,223,o),
(413,264,q),
(317,286,l),
(315,264,o)
);
},
{
closed = 1;
nodes = (
(291,41,l),
(291,556,l),
(169,556,l),
(169,22,l)
);
},
{
closed = 1;
nodes = (
(109,732,o),
(46,650,o),
(5,615,q),
(19,606,o),
(52,572,o),
(82,535,o),
(91,520,q),
(141,567,o),
(214,663,o),
(269,754,o),
(288,792,q),
(288,829,l),
(247,829,l),
(247,855,l),
(171,855,l),
(156,816,o)
);
},
{
closed = 1;
nodes = (
(210,754,l),
(236,732,o),
(291,667,o),
(338,600,o),
(351,574,q),
(452,678,l),
(435,705,o),
(381,768,o),
(319,830,o),
(290,855,q),
(188,855,l),
(188,754,l)
);
}
);
width = 1000;
}
);
note = uni92E1;
unicode = 37601;
}
