{
glyphname = uni932C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,683,l),
(943,713,l),
(427,713,l),
(427,683,l)
);
},
{
closed = 1;
nodes = (
(889,283,l),
(482,283,l),
(482,400,l),
(889,400,l)
);
},
{
closed = 1;
nodes = (
(889,429,l),
(482,429,l),
(482,544,l),
(889,544,l)
);
},
{
closed = 1;
nodes = (
(918,254,l),
(918,573,l),
(453,573,l),
(453,254,l)
);
},
{
closed = 1;
nodes = (
(694,-68,l),
(694,831,l),
(665,831,l),
(665,-68,l)
);
},
{
closed = 1;
nodes = (
(525,106,o),
(422,17,o),
(371,-10,q),
(375,-13,o),
(382,-21,o),
(390,-29,o),
(393,-33,q),
(444,-4,o),
(548,90,o),
(638,204,o),
(667,264,q),
(641,275,l),
(613,217,o)
);
},
{
closed = 1;
nodes = (
(721,206,o),
(805,93,o),
(898,-4,o),
(939,-35,q),
(944,-29,o),
(957,-16,o),
(962,-12,q),
(920,16,o),
(827,108,o),
(745,219,o),
(718,273,q),
(692,261,l)
);
},
{
closed = 1;
nodes = (
(390,555,l),
(390,584,l),
(116,584,l),
(116,555,l)
);
},
{
closed = 1;
nodes = (
(424,385,l),
(424,415,l),
(57,415,l),
(57,385,l)
);
},
{
closed = 1;
nodes = (
(133,146,o),
(134,104,q),
(165,111,l),
(163,152,o),
(138,267,o),
(120,316,q),
(92,310,l),
(110,261,o)
);
},
{
closed = 1;
nodes = (
(134,-13,o),
(332,32,o),
(432,55,q),
(430,82,l),
(360,66,o),
(221,36,o),
(97,10,o),
(49,0,q),
(57,-30,l)
);
},
{
closed = 1;
nodes = (
(349,225,o),
(331,154,o),
(322,128,q),
(348,119,l),
(362,158,o),
(390,268,o),
(402,317,q),
(371,326,l),
(366,297,o)
);
},
{
closed = 1;
nodes = (
(263,25,l),
(263,576,l),
(233,576,l),
(233,22,l)
);
},
{
closed = 1;
nodes = (
(156,693,o),
(78,598,o),
(29,558,q),
(32,556,o),
(40,550,o),
(48,544,o),
(51,541,q),
(125,605,o),
(229,754,o),
(258,812,q),
(258,820,l),
(248,820,l),
(248,830,l),
(232,830,l),
(214,789,o)
);
},
{
closed = 1;
nodes = (
(249,809,l),
(281,782,o),
(345,715,o),
(401,650,o),
(419,625,q),
(443,647,l),
(425,672,o),
(366,736,o),
(300,803,o),
(269,830,q),
(241,830,l),
(241,809,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(964,647,l),
(964,772,l),
(423,772,l),
(423,647,l)
);
},
{
closed = 1;
nodes = (
(820,335,l),
(563,335,l),
(563,369,l),
(820,369,l)
);
},
{
closed = 1;
nodes = (
(820,465,l),
(563,465,l),
(563,500,l),
(820,500,l)
);
},
{
closed = 1;
nodes = (
(945,231,l),
(945,603,l),
(444,603,l),
(444,231,l)
);
},
{
closed = 1;
nodes = (
(760,-95,l),
(760,855,l),
(626,855,l),
(626,-95,l)
);
},
{
closed = 1;
nodes = (
(500,137,o),
(411,59,o),
(360,34,q),
(375,21,o),
(411,-18,o),
(444,-59,o),
(454,-76,q),
(508,-42,o),
(600,59,o),
(674,183,o),
(700,250,q),
(593,282,l),
(571,232,o)
);
},
{
closed = 1;
nodes = (
(718,189,o),
(780,67,o),
(854,-37,o),
(895,-74,q),
(912,-48,o),
(971,16,o),
(994,35,q),
(954,63,o),
(879,144,o),
(817,237,o),
(796,283,q),
(696,250,l)
);
},
{
closed = 1;
nodes = (
(398,490,l),
(398,610,l),
(96,610,l),
(96,490,l)
);
},
{
closed = 1;
nodes = (
(416,309,l),
(416,431,l),
(51,431,l),
(51,309,l)
);
},
{
closed = 1;
nodes = (
(81,125,o),
(82,90,q),
(177,116,l),
(173,150,o),
(155,241,o),
(144,281,q),
(54,258,l),
(64,218,o)
);
},
{
closed = 1;
nodes = (
(146,-63,o),
(342,-25,o),
(438,-5,q),
(428,115,l),
(358,103,o),
(216,79,o),
(89,59,o),
(39,52,q),
(66,-79,l)
);
},
{
closed = 1;
nodes = (
(317,211,o),
(305,157,o),
(299,135,q),
(385,112,l),
(395,141,o),
(419,223,o),
(432,264,q),
(330,288,l),
(328,266,o)
);
},
{
closed = 1;
nodes = (
(301,21,l),
(301,556,l),
(177,556,l),
(177,-2,l)
);
},
{
closed = 1;
nodes = (
(109,734,o),
(46,654,o),
(5,619,q),
(19,610,o),
(52,576,o),
(82,539,o),
(91,524,q),
(165,592,o),
(259,736,o),
(288,792,q),
(288,829,l),
(247,829,l),
(247,855,l),
(171,855,l),
(156,817,o)
);
},
{
closed = 1;
nodes = (
(212,752,l),
(239,731,o),
(297,667,o),
(348,600,o),
(363,574,q),
(455,686,l),
(437,712,o),
(380,772,o),
(316,831,o),
(287,855,q),
(188,855,l),
(188,752,l)
);
}
);
width = 1000;
}
);
note = uni932C;
unicode = 37676;
}
