{
glyphname = uni9345;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,145,o),
(115,104,q),
(144,109,l),
(144,136,o),
(134,206,o),
(117,279,o),
(105,310,q),
(78,306,l),
(94,257,o)
);
},
{
closed = 1;
nodes = (
(202,409,l),
(53,409,l),
(53,380,l),
(202,380,l),
(202,25,l),
(157,15,o),
(77,0,o),
(43,-7,q),
(53,-37,l),
(118,-23,o),
(283,14,o),
(367,33,q),
(366,61,l),
(332,54,o),
(263,39,o),
(231,31,q),
(231,380,l),
(358,380,l),
(358,409,l),
(231,409,l),
(231,550,l),
(343,550,l),
(343,579,l),
(100,579,l),
(100,550,l),
(202,550,l)
);
},
{
closed = 1;
nodes = (
(296,713,o),
(341,651,o),
(356,628,q),
(380,649,l),
(366,673,o),
(317,737,o),
(261,803,o),
(234,830,q),
(198,830,l),
(183,790,o),
(132,694,o),
(63,599,o),
(19,558,q),
(23,556,o),
(32,550,o),
(40,544,o),
(42,541,q),
(74,572,o),
(128,640,o),
(172,709,o),
(207,775,o),
(219,804,q),
(245,778,o)
);
},
{
closed = 1;
nodes = (
(340,271,o),
(350,317,q),
(319,323,l),
(315,295,o),
(302,224,o),
(287,155,o),
(279,129,q),
(305,123,l),
(317,161,o)
);
},
{
closed = 1;
nodes = (
(415,501,o),
(484,439,o),
(502,416,q),
(523,437,l),
(510,453,o),
(470,490,o),
(423,527,o),
(400,541,q),
(380,523,l)
);
},
{
closed = 1;
nodes = (
(430,109,o),
(378,7,o),
(356,-30,q),
(383,-50,l),
(406,-8,o),
(457,97,o),
(507,206,o),
(527,255,q),
(504,273,l),
(483,222,o)
);
},
{
closed = 1;
nodes = (
(467,764,o),
(431,784,q),
(411,765,l),
(447,743,o),
(521,684,o),
(542,661,q),
(561,682,l),
(542,706,o)
);
},
{
closed = 1;
nodes = (
(901,642,l),
(747,642,l),
(747,838,l),
(721,838,l),
(721,642,l),
(573,642,l),
(573,613,l),
(721,613,l),
(721,394,l),
(540,394,l),
(540,365,l),
(696,365,l),
(682,305,o),
(642,186,o),
(605,97,o),
(597,80,qs),
(585,52,o),
(564,14,o),
(554,12,q),
(556,10,o),
(559,0,o),
(563,-11,o),
(564,-16,q),
(570,-13,o),
(595,-7,o),
(657,2,o),
(779,18,o),
(881,31,q),
(890,6,o),
(903,-37,o),
(907,-55,q),
(935,-47,l),
(927,-9,o),
(890,91,o),
(841,198,o),
(815,244,q),
(788,238,l),
(811,197,o),
(855,101,o),
(872,55,q),
(600,22,l),
(637,94,o),
(704,275,o),
(728,365,q),
(927,365,l),
(927,394,l),
(747,394,l),
(747,613,l),
(901,613,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(79,126,o),
(81,91,q),
(165,114,l),
(162,134,o),
(149,196,o),
(135,259,o),
(129,278,q),
(52,259,l),
(62,219,o)
);
},
{
closed = 1;
nodes = (
(154,433,l),
(51,433,l),
(51,315,l),
(154,315,l),
(154,64,l),
(120,58,o),
(57,48,o),
(30,44,q),
(62,-78,l),
(132,-64,o),
(300,-31,o),
(382,-14,q),
(371,103,l),
(345,99,o),
(292,89,o),
(266,84,q),
(266,315,l),
(362,315,l),
(362,433,l),
(266,433,l),
(266,486,l),
(340,486,l),
(340,602,l),
(83,602,l),
(83,486,l),
(154,486,l)
);
},
{
closed = 1;
nodes = (
(276,648,o),
(307,598,o),
(315,579,q),
(408,689,l),
(393,715,o),
(343,776,o),
(290,834,o),
(268,855,q),
(153,855,l),
(140,817,o),
(98,733,o),
(41,651,o),
(4,615,q),
(16,607,o),
(51,572,o),
(85,532,o),
(95,516,q),
(108,530,o),
(148,583,o),
(190,645,o),
(224,699,o),
(231,714,q),
(244,698,o)
);
},
{
closed = 1;
nodes = (
(361,224,o),
(372,264,q),
(288,284,l),
(287,269,o),
(277,211,o),
(265,151,o),
(260,131,q),
(330,112,l),
(340,142,o)
);
},
{
closed = 1;
nodes = (
(380,443,o),
(452,372,o),
(470,343,q),
(536,439,l),
(521,459,o),
(474,503,o),
(426,543,o),
(408,555,q),
(346,470,l)
);
},
{
closed = 1;
nodes = (
(419,141,o),
(376,40,o),
(353,-11,q),
(456,-79,l),
(476,-31,o),
(516,74,o),
(554,183,o),
(570,235,q),
(479,304,l),
(460,247,o)
);
},
{
closed = 1;
nodes = (
(485,804,o),
(450,826,q),
(379,747,l),
(414,722,o),
(486,654,o),
(504,627,q),
(581,714,l),
(561,741,o)
);
},
{
closed = 1;
nodes = (
(942,707,l),
(799,707,l),
(799,860,l),
(672,860,l),
(672,707,l),
(553,707,l),
(553,578,l),
(672,578,l),
(672,461,l),
(519,461,l),
(519,332,l),
(651,332,l),
(638,284,o),
(608,196,o),
(581,132,o),
(574,119,qs),
(561,94,o),
(536,64,o),
(520,59,q),
(528,42,o),
(546,-7,o),
(561,-53,o),
(564,-66,q),
(575,-60,o),
(607,-50,o),
(670,-37,o),
(778,-18,o),
(864,-4,q),
(869,-23,o),
(875,-57,o),
(877,-72,q),
(990,-28,l),
(984,12,o),
(953,114,o),
(913,222,o),
(891,269,q),
(788,232,l),
(800,204,o),
(823,140,o),
(833,108,q),
(689,89,l),
(719,145,o),
(774,270,o),
(794,332,q),
(964,332,l),
(964,461,l),
(799,461,l),
(799,578,l),
(942,578,l)
);
}
);
width = 1000;
}
);
note = uni9345;
unicode = 37701;
}
