{
glyphname = uni9895;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,386,l),
(444,416,l),
(99,416,l),
(99,386,l)
);
},
{
closed = 1;
nodes = (
(483,246,l),
(483,276,l),
(55,276,l),
(55,246,l)
);
},
{
closed = 1;
nodes = (
(70,54,o),
(43,18,q),
(49,16,o),
(67,6,o),
(71,3,q),
(96,38,o),
(143,137,o),
(161,184,q),
(131,192,l),
(115,146,o)
);
},
{
closed = 1;
nodes = (
(439,65,o),
(449,36,q),
(476,50,l),
(466,76,o),
(424,156,o),
(403,190,q),
(377,180,l),
(398,146,o)
);
},
{
closed = 1;
nodes = (
(258,-38,o),
(252,-45,o),
(243,-45,qs),
(234,-46,o),
(182,-46,o),
(144,-45,q),
(148,-52,o),
(155,-67,o),
(156,-72,q),
(200,-72,o),
(252,-70,o),
(265,-66,qs),
(278,-63,o),
(287,-47,o),
(287,-31,qs),
(287,259,l),
(258,259,l),
(258,-31,ls)
);
},
{
closed = 1;
nodes = (
(103,542,o),
(119,517,o),
(158,508,o),
(193,508,qs),
(198,508,o),
(236,508,o),
(289,508,o),
(342,508,o),
(381,508,o),
(385,508,qs),
(414,508,o),
(444,526,o),
(457,573,o),
(459,617,q),
(452,619,o),
(435,625,o),
(429,629,q),
(428,589,o),
(421,550,o),
(402,537,o),
(382,537,qs),
(370,537,o),
(315,537,o),
(251,537,o),
(199,537,o),
(190,537,qs),
(153,537,o),
(133,549,o),
(133,567,qs),
(133,831,l),
(103,831,l),
(103,567,ls)
);
},
{
closed = 1;
nodes = (
(267,722,o),
(162,687,o),
(112,672,q),
(116,667,o),
(123,653,o),
(125,648,q),
(175,662,o),
(281,696,o),
(380,733,o),
(418,751,q),
(395,775,l),
(362,758,o)
);
},
{
closed = 1;
nodes = (
(943,730,l),
(943,760,l),
(479,760,l),
(479,730,l)
);
},
{
closed = 1;
nodes = (
(680,670,o),
(661,614,o),
(651,593,q),
(679,586,l),
(694,617,o),
(724,703,o),
(737,742,q),
(704,750,l),
(698,728,o)
);
},
{
closed = 1;
nodes = (
(692,236,o),
(677,148,o),
(626,62,o),
(519,-15,o),
(427,-44,q),
(431,-48,o),
(441,-63,o),
(444,-68,q),
(540,-36,o),
(651,46,o),
(705,138,o),
(721,232,o),
(721,276,qs),
(721,483,l),
(692,483,l),
(692,276,ls)
);
},
{
closed = 1;
nodes = (
(850,11,o),
(914,-45,o),
(935,-67,q),
(954,-41,l),
(934,-20,o),
(869,34,o),
(795,90,o),
(760,113,q),
(741,91,l),
(776,68,o)
);
},
{
closed = 1;
nodes = (
(568,148,l),
(568,571,l),
(857,571,l),
(857,148,l),
(886,148,l),
(886,600,l),
(538,600,l),
(538,148,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(459,350,l),
(459,464,l),
(76,464,l),
(76,350,l)
);
},
{
closed = 1;
nodes = (
(487,201,l),
(487,315,l),
(36,315,l),
(36,201,l)
);
},
{
closed = 1;
nodes = (
(31,51,o),
(13,16,q),
(34,6,o),
(96,-28,o),
(113,-42,q),
(133,-3,o),
(176,110,o),
(190,162,q),
(76,193,l),
(66,148,o)
);
},
{
closed = 1;
nodes = (
(392,48,o),
(399,22,q),
(503,70,l),
(495,96,o),
(459,168,o),
(442,198,q),
(343,156,l),
(360,125,o)
);
},
{
closed = 1;
nodes = (
(209,23,o),
(203,18,o),
(195,17,qs),
(188,17,o),
(144,17,o),
(124,18,q),
(135,-6,o),
(156,-70,o),
(160,-96,q),
(201,-96,o),
(267,-90,o),
(293,-77,qs),
(320,-63,o),
(337,-14,o),
(337,26,qs),
(337,267,l),
(209,267,l),
(209,30,ls)
);
},
{
closed = 1;
nodes = (
(64,581,o),
(89,515,o),
(157,487,o),
(220,487,qs),
(228,487,o),
(254,487,o),
(284,487,o),
(315,487,o),
(341,487,o),
(349,487,qs),
(395,487,o),
(453,511,o),
(485,574,o),
(492,630,q),
(465,635,o),
(395,662,o),
(375,676,q),
(373,645,o),
(366,614,o),
(351,604,o),
(336,604,qs),
(329,604,o),
(301,604,o),
(270,604,o),
(244,604,o),
(238,604,qs),
(210,604,o),
(195,616,o),
(195,639,qs),
(195,847,l),
(64,847,l),
(64,638,ls)
);
},
{
closed = 1;
nodes = (
(242,780,o),
(147,754,o),
(100,744,q),
(111,724,o),
(135,666,o),
(139,645,q),
(191,654,o),
(301,678,o),
(408,712,o),
(454,733,q),
(358,829,l),
(327,812,o)
);
},
{
closed = 1;
nodes = (
(960,685,l),
(960,806,l),
(478,806,l),
(478,685,l)
);
},
{
closed = 1;
nodes = (
(640,667,o),
(633,618,o),
(629,596,q),
(736,574,l),
(746,602,o),
(773,678,o),
(786,720,q),
(646,738,l),
(645,717,o)
);
},
{
closed = 1;
nodes = (
(653,266,o),
(637,184,o),
(588,100,o),
(493,24,o),
(415,-6,q),
(436,-22,o),
(482,-76,o),
(493,-96,q),
(582,-58,o),
(691,36,o),
(748,141,o),
(769,249,o),
(769,300,qs),
(769,486,l),
(653,486,l),
(653,302,ls)
);
},
{
closed = 1;
nodes = (
(829,-11,o),
(898,-68,o),
(918,-91,q),
(989,19,l),
(967,41,o),
(895,94,o),
(817,146,o),
(785,166,q),
(719,70,l),
(753,47,o)
);
},
{
closed = 1;
nodes = (
(618,161,l),
(618,515,l),
(799,515,l),
(799,165,l),
(916,165,l),
(916,644,l),
(507,644,l),
(507,161,l)
);
}
);
width = 1000;
}
);
note = uni9895;
unicode = 39061;
}
