{
glyphname = uni96CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,18,o),
(64,-40,q),
(68,-42,o),
(76,-50,o),
(84,-57,o),
(86,-60,q),
(208,-1,o),
(370,189,o),
(402,319,q),
(371,325,l),
(342,199,o)
);
},
{
closed = 1;
nodes = (
(901,324,l),
(901,353,l),
(503,353,l),
(503,324,l)
);
},
{
closed = 1;
nodes = (
(904,158,l),
(904,187,l),
(506,187,l),
(506,158,l)
);
},
{
closed = 1;
nodes = (
(948,-11,l),
(948,19,l),
(502,19,l),
(502,-11,l)
);
},
{
closed = 1;
nodes = (
(483,486,l),
(483,-71,l),
(513,-71,l),
(513,487,l),
(924,487,l),
(924,517,l),
(513,517,l),
(512,517,l)
);
},
{
closed = 1;
nodes = (
(726,2,l),
(726,510,l),
(697,510,l),
(697,2,l)
);
},
{
closed = 1;
nodes = (
(936,688,l),
(936,718,l),
(67,718,l),
(67,688,l)
);
},
{
closed = 1;
nodes = (
(480,501,o),
(403,397,o),
(361,356,q),
(366,353,o),
(380,343,o),
(384,339,q),
(427,382,o),
(505,488,o),
(569,603,o),
(591,656,q),
(561,665,l),
(542,613,o)
);
},
{
closed = 1;
nodes = (
(519,742,o),
(532,721,q),
(557,736,l),
(544,757,o),
(497,815,o),
(474,837,q),
(449,824,l),
(472,801,o)
);
},
{
closed = 1;
nodes = (
(724,549,o),
(736,523,q),
(763,535,l),
(750,561,o),
(702,636,o),
(678,667,q),
(652,657,l),
(675,626,o)
);
},
{
closed = 1;
nodes = (
(110,408,o),
(125,415,o),
(125,415,q),
(125,416,l),
(163,460,o),
(239,585,o),
(271,652,q),
(240,667,l),
(223,624,o),
(177,541,o),
(137,479,o),
(128,468,qs),
(116,451,o),
(95,429,o),
(84,427,q),
(86,423,o),
(90,410,o),
(94,397,o),
(95,393,q),
(95,398,o)
);
},
{
closed = 1;
nodes = (
(132,401,o),
(211,410,o),
(291,418,q),
(291,423,o),
(291,438,o),
(292,445,q),
(119,431,l),
(95,420,l),
(95,393,l),
(102,396,o)
);
},
{
closed = 1;
nodes = (
(102,201,o),
(114,207,o),
(123,211,o),
(123,211,q),
(123,212,l),
(188,273,o),
(315,440,o),
(374,530,q),
(344,546,l),
(319,503,o),
(261,418,o),
(205,344,o),
(160,291,o),
(149,279,qs),
(130,257,o),
(95,226,o),
(83,224,q),
(85,220,o),
(88,207,o),
(92,194,o),
(93,190,q),
(93,194,o)
);
},
{
closed = 1;
nodes = (
(121,199,o),
(176,208,o),
(282,224,o),
(370,236,q),
(369,241,o),
(366,257,o),
(366,263,q),
(117,231,l),
(93,217,l),
(93,190,l),
(99,193,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(151,50,o),
(27,6,q),
(41,-5,o),
(73,-45,o),
(103,-86,o),
(111,-101,q),
(251,-44,o),
(430,162,o),
(472,317,q),
(343,347,l),
(311,224,o)
);
},
{
closed = 1;
nodes = (
(922,269,l),
(922,377,l),
(552,377,l),
(552,269,l)
);
},
{
closed = 1;
nodes = (
(920,116,l),
(920,224,l),
(555,224,l),
(555,116,l)
);
},
{
closed = 1;
nodes = (
(965,-53,l),
(965,68,l),
(555,68,l),
(555,-53,l)
);
},
{
closed = 1;
nodes = (
(481,465,l),
(481,-97,l),
(614,-97,l),
(614,419,l),
(944,419,l),
(944,533,l),
(614,533,l),
(548,533,l)
);
},
{
closed = 1;
nodes = (
(822,-1,l),
(822,481,l),
(701,481,l),
(701,-1,l)
);
},
{
closed = 1;
nodes = (
(952,638,l),
(952,771,l),
(51,771,l),
(51,638,l)
);
},
{
closed = 1;
nodes = (
(479,505,o),
(412,413,o),
(372,379,q),
(395,366,o),
(459,321,o),
(479,304,q),
(521,342,o),
(595,447,o),
(657,564,o),
(679,620,q),
(544,652,l),
(530,606,o)
);
},
{
closed = 1;
nodes = (
(457,734,o),
(465,709,q),
(610,743,l),
(600,769,o),
(561,837,o),
(543,865,q),
(405,834,l),
(422,805,o)
);
},
{
closed = 1;
nodes = (
(711,504,o),
(715,480,q),
(834,513,l),
(829,538,o),
(804,604,o),
(791,632,q),
(678,604,l),
(690,575,o)
);
},
{
closed = 1;
nodes = (
(89,373,o),
(109,392,o),
(109,392,q),
(109,396,l),
(157,436,o),
(256,552,o),
(290,608,q),
(168,659,l),
(155,624,o),
(118,556,o),
(85,505,o),
(77,494,qs),
(65,479,o),
(41,458,o),
(28,455,q),
(36,439,o),
(52,393,o),
(66,351,o),
(69,339,q),
(69,349,o)
);
},
{
closed = 1;
nodes = (
(118,353,o),
(201,364,o),
(278,370,q),
(279,390,o),
(287,450,o),
(292,474,q),
(118,463,l),
(66,429,l),
(69,339,l),
(80,344,o)
);
},
{
closed = 1;
nodes = (
(97,144,o),
(126,163,o),
(149,175,o),
(149,175,q),
(149,179,l),
(223,241,o),
(367,404,o),
(422,488,q),
(315,562,l),
(291,517,o),
(232,430,o),
(174,356,o),
(127,303,o),
(114,291,qs),
(90,267,o),
(53,239,o),
(33,234,q),
(41,218,o),
(57,171,o),
(71,127,o),
(74,115,q),
(74,123,o)
);
},
{
closed = 1;
nodes = (
(112,130,o),
(170,142,o),
(270,160,o),
(350,173,q),
(346,192,o),
(336,250,o),
(334,274,q),
(117,245,l),
(68,210,l),
(74,115,l),
(83,120,o)
);
}
);
width = 1000;
}
);
note = uni96CD;
unicode = 38605;
}
