{
glyphname = uni95A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,48,o),
(170,8,q),
(174,5,o),
(183,-3,o),
(191,-12,o),
(193,-15,q),
(276,31,o),
(373,177,o),
(383,293,q),
(353,295,l),
(343,186,o)
);
},
{
closed = 1;
nodes = (
(522,50,o),
(450,8,q),
(454,5,o),
(463,-3,o),
(472,-12,o),
(474,-15,q),
(546,33,o),
(623,181,o),
(630,293,q),
(600,295,l),
(593,190,o)
);
},
{
closed = 1;
nodes = (
(456,87,o),
(477,61,q),
(497,82,l),
(476,108,o),
(397,171,o),
(359,194,q),
(339,176,l),
(377,151,o)
);
},
{
closed = 1;
nodes = (
(418,616,l),
(418,645,l),
(122,645,l),
(122,616,l)
);
},
{
closed = 1;
nodes = (
(874,616,l),
(874,645,l),
(574,645,l),
(574,616,l)
);
},
{
closed = 1;
nodes = (
(861,-28,o),
(854,-36,o),
(843,-36,qs),
(833,-37,o),
(773,-37,o),
(734,-36,q),
(737,-41,o),
(742,-53,o),
(746,-64,o),
(747,-68,q),
(791,-68,o),
(849,-67,o),
(864,-63,qs),
(878,-58,o),
(890,-37,o),
(890,-17,qs),
(890,776,l),
(861,776,l),
(861,-18,ls)
);
},
{
closed = 1;
nodes = (
(407,747,l),
(407,521,l),
(124,521,l),
(124,491,l),
(436,491,l),
(436,776,l),
(124,776,l),
(124,747,l)
);
},
{
closed = 1;
nodes = (
(552,491,l),
(876,491,l),
(876,521,l),
(581,521,l),
(581,747,l),
(876,747,l),
(876,776,l),
(552,776,l)
);
},
{
closed = 1;
nodes = (
(139,-70,l),
(139,776,l),
(110,776,l),
(110,-70,l)
);
},
{
closed = 1;
nodes = (
(384,356,o),
(260,300,o),
(191,281,q),
(195,279,o),
(204,270,o),
(213,262,o),
(215,259,q),
(283,280,o),
(408,341,o),
(504,429,o),
(526,490,q),
(497,495,l),
(476,438,o)
);
},
{
closed = 1;
nodes = (
(688,83,o),
(751,26,o),
(770,2,q),
(790,24,l),
(771,47,o),
(708,103,o),
(635,159,o),
(599,181,q),
(579,163,l),
(615,140,o)
);
},
{
closed = 1;
nodes = (
(640,337,o),
(739,270,o),
(770,241,q),
(785,265,l),
(754,294,o),
(657,359,o),
(545,422,o),
(491,446,q),
(475,426,l),
(528,402,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(268,62,o),
(209,21,q),
(223,13,o),
(259,-16,o),
(294,-45,o),
(303,-56,q),
(367,-4,o),
(448,155,o),
(465,258,q),
(346,273,l),
(334,192,o)
);
},
{
closed = 1;
nodes = (
(482,58,o),
(425,20,q),
(438,11,o),
(473,-21,o),
(506,-53,o),
(515,-64,q),
(580,-13,o),
(658,146,o),
(674,249,q),
(553,263,l),
(543,184,o)
);
},
{
closed = 1;
nodes = (
(425,63,o),
(440,46,q),
(504,136,l),
(489,151,o),
(435,194,o),
(413,210,q),
(350,130,l),
(372,111,o)
);
},
{
closed = 1;
nodes = (
(387,596,l),
(387,685,l),
(152,685,l),
(152,596,l)
);
},
{
closed = 1;
nodes = (
(827,596,l),
(827,685,l),
(592,685,l),
(592,596,l)
);
},
{
closed = 1;
nodes = (
(787,59,o),
(780,52,o),
(772,52,qs),
(764,51,o),
(722,52,o),
(702,53,q),
(712,34,o),
(728,-19,o),
(740,-73,o),
(741,-94,q),
(789,-94,o),
(860,-84,o),
(888,-65,qs),
(916,-46,o),
(934,17,o),
(934,66,qs),
(934,816,l),
(787,816,l),
(787,68,ls)
);
},
{
closed = 1;
nodes = (
(335,717,l),
(335,561,l),
(154,561,l),
(154,462,l),
(471,462,l),
(471,816,l),
(154,816,l),
(154,717,l)
);
},
{
closed = 1;
nodes = (
(519,462,l),
(862,462,l),
(862,561,l),
(657,561,l),
(657,717,l),
(862,717,l),
(862,816,l),
(519,816,l)
);
},
{
closed = 1;
nodes = (
(215,-93,l),
(215,816,l),
(71,816,l),
(71,-93,l)
);
},
{
closed = 1;
nodes = (
(362,391,o),
(268,337,o),
(216,318,q),
(227,305,o),
(253,262,o),
(276,219,o),
(282,205,q),
(344,233,o),
(456,311,o),
(548,410,o),
(579,468,q),
(461,502,l),
(438,461,o)
);
},
{
closed = 1;
nodes = (
(613,57,o),
(663,9,o),
(678,-9,q),
(744,82,l),
(728,99,o),
(676,143,o),
(620,189,o),
(597,207,q),
(534,127,l),
(558,107,o)
);
},
{
closed = 1;
nodes = (
(595,279,o),
(689,225,o),
(718,204,q),
(778,312,l),
(747,331,o),
(651,381,o),
(549,432,o),
(508,451,q),
(451,356,l),
(493,334,o)
);
}
);
width = 1000;
}
);
note = uni95A6;
unicode = 38310;
}
