{
glyphname = uni97A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(923,606,l),
(923,635,l),
(610,635,l),
(610,606,l)
);
},
{
closed = 1;
nodes = (
(671,335,o),
(692,214,o),
(707,107,o),
(711,67,q),
(741,76,l),
(737,115,o),
(721,219,o),
(700,339,o),
(675,461,o),
(661,516,q),
(633,510,l),
(647,456,o)
);
},
{
closed = 1;
nodes = (
(839,329,o),
(810,183,o),
(778,49,o),
(763,-3,q),
(790,-12,l),
(805,41,o),
(837,174,o),
(868,319,o),
(896,460,o),
(907,521,q),
(874,528,l),
(865,470,o)
);
},
{
closed = 1;
nodes = (
(949,-27,l),
(949,2,l),
(556,2,l),
(556,-27,l)
);
},
{
closed = 1;
nodes = (
(766,695,o),
(773,664,q),
(805,672,l),
(797,703,o),
(762,788,o),
(743,825,q),
(714,817,l),
(731,780,o)
);
},
{
closed = 1;
nodes = (
(424,265,o),
(529,300,o),
(583,319,q),
(578,346,l),
(519,327,o),
(408,292,o),
(366,280,q),
(378,250,l)
);
},
{
closed = 1;
nodes = (
(581,587,l),
(581,617,l),
(378,617,l),
(378,587,l)
);
},
{
closed = 1;
nodes = (
(476,-33,o),
(461,-33,q),
(454,-34,o),
(407,-34,o),
(375,-33,q),
(378,-40,o),
(385,-57,o),
(386,-63,q),
(424,-63,o),
(470,-61,o),
(482,-57,qs),
(494,-52,o),
(506,-35,o),
(506,-17,qs),
(506,830,l),
(476,830,l),
(476,-18,ls)
);
},
{
closed = 1;
nodes = (
(231,457,l),
(231,576,l),
(201,576,l),
(201,457,l)
);
},
{
closed = 1;
nodes = (
(201,275,l),
(201,-71,l),
(231,-71,l),
(231,275,l),
(231,275,l),
(231,457,l),
(201,457,l),
(201,275,l)
);
},
{
closed = 1;
nodes = (
(369,697,l),
(369,726,l),
(63,726,l),
(63,697,l)
);
},
{
closed = 1;
nodes = (
(355,119,l),
(355,148,l),
(49,148,l),
(49,119,l)
);
},
{
closed = 1;
nodes = (
(307,562,l),
(307,828,l),
(277,828,l),
(277,591,l),
(158,591,l),
(158,828,l),
(128,828,l),
(128,562,l)
);
},
{
closed = 1;
nodes = (
(309,284,l),
(108,284,l),
(108,444,l),
(309,444,l)
);
},
{
closed = 1;
nodes = (
(339,253,l),
(339,474,l),
(79,474,l),
(79,253,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(967,568,l),
(967,694,l),
(615,694,l),
(615,568,l)
);
},
{
closed = 1;
nodes = (
(645,347,o),
(662,236,o),
(675,137,o),
(679,98,q),
(790,135,l),
(786,173,o),
(771,271,o),
(751,379,o),
(728,487,o),
(717,536,q),
(615,508,l),
(625,458,o)
);
},
{
closed = 1;
nodes = (
(826,355,o),
(803,225,o),
(777,107,o),
(763,59,q),
(860,38,l),
(874,83,o),
(904,198,o),
(933,325,o),
(960,457,o),
(971,519,q),
(851,539,l),
(845,482,o)
);
},
{
closed = 1;
nodes = (
(973,-49,l),
(973,75,l),
(567,75,l),
(567,-49,l)
);
},
{
closed = 1;
nodes = (
(738,707,o),
(744,676,q),
(858,715,l),
(850,746,o),
(820,830,o),
(804,866,q),
(695,831,l),
(709,794,o)
);
},
{
closed = 1;
nodes = (
(443,246,o),
(560,280,o),
(617,298,q),
(605,413,l),
(540,395,o),
(413,363,o),
(366,352,q),
(392,232,l)
);
},
{
closed = 1;
nodes = (
(595,535,l),
(595,654,l),
(374,654,l),
(374,535,l)
);
},
{
closed = 1;
nodes = (
(436,34,o),
(420,34,qs),
(412,34,o),
(367,35,o),
(345,36,q),
(355,11,o),
(373,-56,o),
(376,-81,q),
(421,-81,o),
(487,-73,o),
(509,-59,qs),
(532,-44,o),
(550,7,o),
(550,53,qs),
(550,855,l),
(436,855,l),
(436,53,ls)
);
},
{
closed = 1;
nodes = (
(248,458,l),
(248,580,l),
(144,580,l),
(144,458,l)
);
},
{
closed = 1;
nodes = (
(147,257,l),
(147,-96,l),
(250,-96,l),
(250,257,l),
(239,257,l),
(239,443,l),
(158,443,l),
(158,257,l)
);
},
{
closed = 1;
nodes = (
(368,665,l),
(368,782,l),
(25,782,l),
(25,665,l)
);
},
{
closed = 1;
nodes = (
(362,54,l),
(362,175,l),
(25,175,l),
(25,54,l)
);
},
{
closed = 1;
nodes = (
(318,523,l),
(318,855,l),
(221,855,l),
(221,620,l),
(169,620,l),
(169,855,l),
(76,855,l),
(76,523,l)
);
},
{
closed = 1;
nodes = (
(264,320,l),
(130,320,l),
(130,384,l),
(264,384,l)
);
},
{
closed = 1;
nodes = (
(352,214,l),
(352,489,l),
(44,489,l),
(44,214,l)
);
}
);
width = 1000;
}
);
note = uni97A1;
unicode = 38817;
}
