{
glyphname = uni90CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,-72,l),
(682,742,l),
(924,742,l),
(924,771,l),
(653,771,l),
(653,-72,l)
);
},
{
closed = 1;
nodes = (
(901,734,o),
(865,659,o),
(825,578,o),
(782,495,o),
(760,454,q),
(845,379,o),
(910,262,o),
(910,210,qs),
(910,182,o),
(896,132,o),
(876,121,qs),
(866,116,o),
(841,110,o),
(825,109,qs),
(805,107,o),
(746,108,o),
(714,111,q),
(719,104,o),
(726,86,o),
(727,80,q),
(752,79,o),
(810,78,o),
(834,80,qs),
(852,82,o),
(885,90,o),
(897,97,qs),
(920,112,o),
(940,175,o),
(940,210,qs),
(939,264,o),
(880,385,o),
(796,459,q),
(835,532,o),
(916,692,o),
(947,759,q),
(926,773,l),
(920,771,l),
(915,771,l),
(915,766,l)
);
},
{
closed = 1;
nodes = (
(577,638,l),
(577,668,l),
(83,668,l),
(83,638,l)
);
},
{
closed = 1;
nodes = (
(319,423,o),
(302,276,o),
(247,136,o),
(136,10,o),
(43,-45,q),
(47,-48,o),
(55,-56,o),
(62,-63,o),
(64,-66,q),
(160,-10,o),
(274,121,o),
(330,265,o),
(348,420,o),
(348,499,qs),
(348,828,l),
(319,828,l),
(319,499,ls)
);
},
{
closed = 1;
nodes = (
(438,120,o),
(521,28,o),
(548,-6,q),
(572,17,l),
(545,50,o),
(462,139,o),
(369,235,o),
(325,276,q),
(302,259,l),
(345,218,o)
);
},
{
closed = 1;
nodes = (
(468,499,o),
(439,438,o),
(426,415,q),
(452,404,l),
(472,438,o),
(516,534,o),
(534,576,q),
(503,587,l),
(494,562,o)
);
},
{
closed = 1;
nodes = (
(185,444,o),
(192,409,q),
(221,420,l),
(214,455,o),
(177,552,o),
(155,592,q),
(130,582,l),
(151,541,o)
);
},
{
closed = 1;
nodes = (
(591,335,l),
(591,365,l),
(66,365,l),
(66,335,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(741,-93,l),
(741,675,l),
(876,675,l),
(876,811,l),
(604,811,l),
(604,-93,l)
);
},
{
closed = 1;
nodes = (
(831,738,o),
(810,657,o),
(784,565,o),
(757,475,o),
(744,439,q),
(797,382,o),
(833,278,o),
(833,238,qs),
(833,213,o),
(823,182,o),
(812,175,qs),
(805,170,o),
(787,166,o),
(778,166,qs),
(768,166,o),
(746,166,o),
(732,167,q),
(748,139,o),
(764,63,o),
(765,36,q),
(785,35,o),
(823,37,o),
(838,39,qs),
(858,42,o),
(892,55,o),
(907,65,qs),
(936,85,o),
(963,162,o),
(963,221,qs),
(963,270,o),
(932,388,o),
(875,455,q),
(901,518,o),
(959,681,o),
(984,755,q),
(884,816,l),
(864,811,l),
(838,811,l),
(838,763,l)
);
},
{
closed = 1;
nodes = (
(572,602,l),
(572,736,l),
(67,736,l),
(67,602,l)
);
},
{
closed = 1;
nodes = (
(252,436,o),
(237,302,o),
(191,173,o),
(99,60,o),
(22,16,q),
(38,4,o),
(76,-38,o),
(110,-82,o),
(120,-99,q),
(212,-45,o),
(321,94,o),
(376,252,o),
(394,419,o),
(394,501,qs),
(394,855,l),
(252,855,l),
(252,502,ls)
);
},
{
closed = 1;
nodes = (
(394,64,o),
(471,-24,o),
(493,-60,q),
(596,48,l),
(573,83,o),
(492,166,o),
(400,250,o),
(360,284,q),
(265,190,l),
(306,153,o)
);
},
{
closed = 1;
nodes = (
(423,512,o),
(404,453,o),
(394,429,q),
(492,398,l),
(509,430,o),
(549,520,o),
(571,566,q),
(444,599,l),
(439,573,o)
);
},
{
closed = 1;
nodes = (
(130,428,o),
(135,393,q),
(248,437,l),
(241,471,o),
(205,562,o),
(184,600,q),
(77,561,l),
(97,522,o)
);
},
{
closed = 1;
nodes = (
(583,260,l),
(583,397,l),
(42,397,l),
(42,260,l)
);
}
);
width = 1000;
}
);
note = uni90CF;
unicode = 37071;
}
