{
glyphname = uni9348;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,687,l),
(664,717,l),
(407,717,l),
(407,687,l)
);
},
{
closed = 1;
nodes = (
(559,578,l),
(559,830,l),
(529,830,l),
(529,578,l)
);
},
{
closed = 1;
nodes = (
(812,578,l),
(812,830,l),
(782,830,l),
(782,578,l)
);
},
{
closed = 1;
nodes = (
(945,687,l),
(945,717,l),
(688,717,l),
(688,687,l)
);
},
{
closed = 1;
nodes = (
(951,241,l),
(951,271,l),
(390,271,l),
(390,241,l)
);
},
{
closed = 1;
nodes = (
(491,251,l),
(491,490,l),
(843,490,l),
(843,251,l),
(872,251,l),
(872,520,l),
(462,520,l),
(462,251,l)
);
},
{
closed = 1;
nodes = (
(690,132,o),
(826,-39,o),
(937,-79,q),
(941,-72,o),
(953,-57,o),
(959,-53,q),
(850,-19,o),
(717,146,o),
(690,265,q),
(662,259,l)
);
},
{
closed = 1;
nodes = (
(651,323,o),
(636,209,o),
(581,96,o),
(462,-7,o),
(357,-49,q),
(362,-53,o),
(373,-67,o),
(376,-72,q),
(483,-28,o),
(606,81,o),
(664,200,o),
(680,320,o),
(680,374,qs),
(680,611,l),
(651,611,l),
(651,374,ls)
);
},
{
closed = 1;
nodes = (
(373,555,l),
(373,584,l),
(112,584,l),
(112,555,l)
);
},
{
closed = 1;
nodes = (
(394,384,l),
(394,414,l),
(49,414,l),
(49,384,l)
);
},
{
closed = 1;
nodes = (
(127,146,o),
(128,104,q),
(158,111,l),
(156,152,o),
(130,267,o),
(112,316,q),
(84,310,l),
(102,261,o)
);
},
{
closed = 1;
nodes = (
(127,-15,o),
(314,28,o),
(410,50,q),
(408,77,l),
(308,55,o),
(113,13,o),
(45,-1,q),
(54,-31,l)
);
},
{
closed = 1;
nodes = (
(326,228,o),
(307,157,o),
(298,131,q),
(325,123,l),
(338,161,o),
(367,272,o),
(378,320,q),
(347,329,l),
(342,301,o)
);
},
{
closed = 1;
nodes = (
(251,25,l),
(251,569,l),
(222,569,l),
(222,22,l)
);
},
{
closed = 1;
nodes = (
(147,694,o),
(72,599,o),
(25,558,q),
(29,556,o),
(37,550,o),
(45,544,o),
(48,541,q),
(96,584,o),
(171,680,o),
(228,774,o),
(246,812,q),
(246,820,l),
(236,820,l),
(236,830,l),
(221,830,l),
(203,789,o)
);
},
{
closed = 1;
nodes = (
(237,809,l),
(267,781,o),
(329,712,o),
(382,645,o),
(399,619,q),
(424,640,l),
(407,665,o),
(351,732,o),
(288,801,o),
(257,830,q),
(230,830,l),
(230,809,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(684,661,l),
(684,785,l),
(420,785,l),
(420,661,l)
);
},
{
closed = 1;
nodes = (
(615,589,l),
(615,855,l),
(489,855,l),
(489,589,l)
);
},
{
closed = 1;
nodes = (
(901,589,l),
(901,855,l),
(773,855,l),
(773,589,l)
);
},
{
closed = 1;
nodes = (
(974,661,l),
(974,785,l),
(708,785,l),
(708,661,l)
);
},
{
closed = 1;
nodes = (
(971,194,l),
(971,320,l),
(408,320,l),
(408,194,l)
);
},
{
closed = 1;
nodes = (
(573,254,l),
(573,431,l),
(804,431,l),
(804,254,l),
(931,254,l),
(931,545,l),
(452,545,l),
(452,254,l)
);
},
{
closed = 1;
nodes = (
(700,109,o),
(809,-53,o),
(905,-95,q),
(919,-69,o),
(968,-4,o),
(990,15,q),
(909,44,o),
(809,165,o),
(786,243,q),
(669,220,l)
);
},
{
closed = 1;
nodes = (
(623,313,o),
(606,214,o),
(552,119,o),
(446,34,o),
(357,2,q),
(380,-17,o),
(433,-77,o),
(446,-99,q),
(543,-58,o),
(665,49,o),
(731,169,o),
(756,295,o),
(756,356,qs),
(756,614,l),
(623,614,l),
(623,358,ls)
);
},
{
closed = 1;
nodes = (
(376,486,l),
(376,605,l),
(87,605,l),
(87,486,l)
);
},
{
closed = 1;
nodes = (
(392,309,l),
(392,431,l),
(54,431,l),
(54,309,l)
);
},
{
closed = 1;
nodes = (
(76,125,o),
(78,90,q),
(168,115,l),
(164,149,o),
(145,240,o),
(134,280,q),
(49,258,l),
(59,218,o)
);
},
{
closed = 1;
nodes = (
(141,-65,o),
(325,-30,o),
(416,-11,q),
(406,108,l),
(306,91,o),
(107,59,o),
(36,49,q),
(65,-79,l)
);
},
{
closed = 1;
nodes = (
(306,208,o),
(296,154,o),
(290,133,q),
(374,112,l),
(382,141,o),
(402,223,o),
(413,264,q),
(317,286,l),
(315,264,o)
);
},
{
closed = 1;
nodes = (
(291,41,l),
(291,556,l),
(169,556,l),
(169,22,l)
);
},
{
closed = 1;
nodes = (
(109,732,o),
(46,650,o),
(5,615,q),
(19,606,o),
(52,572,o),
(82,535,o),
(91,520,q),
(141,567,o),
(214,663,o),
(269,754,o),
(288,792,q),
(288,829,l),
(247,829,l),
(247,855,l),
(171,855,l),
(156,816,o)
);
},
{
closed = 1;
nodes = (
(210,754,l),
(236,732,o),
(291,667,o),
(338,600,o),
(351,574,q),
(452,678,l),
(435,705,o),
(381,768,o),
(319,830,o),
(290,855,q),
(188,855,l),
(188,754,l)
);
}
);
width = 1000;
}
);
note = uni9348;
unicode = 37704;
}
