{
glyphname = uni9569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,619,o),
(40,572,q),
(44,570,o),
(52,560,o),
(60,552,o),
(62,549,q),
(93,583,o),
(148,670,o),
(195,769,o),
(211,820,q),
(182,827,l),
(160,754,o)
);
},
{
closed = 1;
nodes = (
(372,670,l),
(372,699,l),
(146,699,l),
(140,670,l)
);
},
{
closed = 1;
nodes = (
(206,-34,o),
(244,-8,o),
(317,37,o),
(377,74,q),
(375,78,o),
(369,92,o),
(367,97,q),
(201,1,l),
(183,-22,l),
(184,-53,l),
(189,-47,o)
);
},
{
closed = 1;
nodes = (
(352,500,l),
(352,529,l),
(100,529,l),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(386,297,l),
(386,327,l),
(59,327,l),
(59,297,l)
);
},
{
closed = 1;
nodes = (
(195,-33,o),
(212,-15,o),
(228,0,o),
(239,10,o),
(239,10,q),
(239,514,l),
(210,514,l),
(210,56,ls),
(210,23,o),
(174,-19,o),
(163,-27,q),
(167,-30,o),
(175,-40,o),
(182,-49,o),
(184,-53,q),
(184,-48,o)
);
},
{
closed = 1;
nodes = (
(434,606,l),
(434,704,l),
(904,704,l),
(904,606,l),
(933,606,l),
(933,733,l),
(405,733,l),
(405,606,l)
);
},
{
closed = 1;
nodes = (
(664,739,o),
(672,717,q),
(699,728,l),
(691,749,o),
(657,809,o),
(640,833,q),
(613,824,l),
(630,799,o)
);
},
{
closed = 1;
nodes = (
(847,359,l),
(490,359,l),
(490,469,l),
(847,469,l)
);
},
{
closed = 1;
nodes = (
(876,329,l),
(876,498,l),
(461,498,l),
(461,329,l)
);
},
{
closed = 1;
nodes = (
(682,-71,l),
(682,572,l),
(653,572,l),
(653,-71,l)
);
},
{
closed = 1;
nodes = (
(456,16,l),
(456,217,l),
(885,217,l),
(885,21,l),
(915,21,l),
(915,247,l),
(427,247,l),
(427,16,l)
);
},
{
closed = 1;
nodes = (
(904,60,l),
(904,89,l),
(440,89,l),
(440,60,l)
);
},
{
closed = 1;
nodes = (
(820,588,o),
(885,546,o),
(906,529,q),
(934,547,l),
(912,564,o),
(846,605,o),
(774,647,o),
(742,663,q),
(715,648,l),
(748,631,o)
);
},
{
closed = 1;
nodes = (
(455,568,o),
(405,545,q),
(409,543,o),
(419,534,o),
(428,526,o),
(430,523,q),
(462,540,o),
(531,582,o),
(598,629,o),
(626,650,q),
(597,662,l),
(558,631,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(50,674,o),
(13,633,q),
(24,616,o),
(51,561,o),
(74,506,o),
(79,490,q),
(117,530,o),
(182,637,o),
(235,758,o),
(253,818,q),
(125,855,l),
(108,791,o)
);
},
{
closed = 1;
nodes = (
(350,629,l),
(350,767,l),
(165,767,l),
(137,629,l)
);
},
{
closed = 1;
nodes = (
(189,-63,o),
(240,-31,o),
(330,23,o),
(400,64,q),
(392,86,o),
(374,161,o),
(371,190,q),
(163,76,l),
(127,34,l),
(154,-92,l),
(162,-84,o)
);
},
{
closed = 1;
nodes = (
(347,447,l),
(347,576,l),
(99,576,l),
(99,447,l)
);
},
{
closed = 1;
nodes = (
(370,241,l),
(370,370,l),
(45,370,l),
(45,241,l)
);
},
{
closed = 1;
nodes = (
(179,-41,o),
(217,-2,o),
(254,31,o),
(279,51,o),
(279,51,q),
(279,556,l),
(150,556,l),
(150,119,ls),
(150,77,o),
(106,15,o),
(87,1,q),
(98,-9,o),
(124,-43,o),
(148,-79,o),
(154,-92,q),
(154,-78,o)
);
},
{
closed = 1;
nodes = (
(508,611,l),
(508,688,l),
(826,688,l),
(826,620,l),
(962,620,l),
(962,783,l),
(379,783,l),
(379,611,l)
);
},
{
closed = 1;
nodes = (
(601,747,o),
(605,727,q),
(750,755,l),
(745,776,o),
(724,834,o),
(713,858,q),
(575,833,l),
(584,808,o)
);
},
{
closed = 1;
nodes = (
(804,369,l),
(551,369,l),
(551,412,l),
(804,412,l)
);
},
{
closed = 1;
nodes = (
(920,278,l),
(920,504,l),
(442,504,l),
(442,278,l)
);
},
{
closed = 1;
nodes = (
(742,-96,l),
(742,566,l),
(612,566,l),
(612,-96,l)
);
},
{
closed = 1;
nodes = (
(532,-29,l),
(532,143,l),
(827,143,l),
(827,-29,l),
(956,-29,l),
(956,249,l),
(409,249,l),
(409,-29,l)
);
},
{
closed = 1;
nodes = (
(923,-4,l),
(923,97,l),
(481,97,l),
(481,-4,l)
);
},
{
closed = 1;
nodes = (
(790,560,o),
(848,518,o),
(866,501,q),
(963,565,l),
(942,583,o),
(880,623,o),
(813,662,o),
(784,676,q),
(693,618,l),
(723,602,o)
);
},
{
closed = 1;
nodes = (
(410,585,o),
(356,565,q),
(367,555,o),
(395,522,o),
(422,490,o),
(430,479,q),
(467,497,o),
(552,546,o),
(634,600,o),
(666,625,q),
(568,670,l),
(527,642,o)
);
}
);
width = 1000;
}
);
note = uni9569;
unicode = 38249;
}
