{
glyphname = uni9850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,746,l),
(946,775,l),
(526,775,l),
(526,746,l)
);
},
{
closed = 1;
nodes = (
(879,305,l),
(583,305,l),
(583,430,l),
(879,430,l)
);
},
{
closed = 1;
nodes = (
(879,146,l),
(583,146,l),
(583,275,l),
(879,275,l)
);
},
{
closed = 1;
nodes = (
(879,462,l),
(583,462,l),
(583,586,l),
(879,586,l)
);
},
{
closed = 1;
nodes = (
(910,116,l),
(910,618,l),
(553,618,l),
(553,116,l)
);
},
{
closed = 1;
nodes = (
(684,642,o),
(672,610,q),
(697,601,l),
(711,632,o),
(738,718,o),
(750,758,q),
(721,767,l),
(713,733,o)
);
},
{
closed = 1;
nodes = (
(582,13,o),
(531,-32,o),
(508,-49,q),
(513,-53,o),
(525,-67,o),
(527,-72,q),
(562,-46,o),
(639,29,o),
(670,66,q),
(641,82,l),
(627,61,o)
);
},
{
closed = 1;
nodes = (
(858,-4,o),
(909,-51,o),
(925,-71,q),
(943,-48,l),
(927,-28,o),
(875,18,o),
(817,65,o),
(790,83,q),
(772,63,l),
(800,44,o)
);
},
{
closed = 1;
nodes = (
(495,100,l),
(495,130,l),
(70,130,l),
(70,100,l)
);
},
{
closed = 1;
nodes = (
(418,602,l),
(418,631,l),
(144,631,l),
(144,602,l)
);
},
{
closed = 1;
nodes = (
(300,-69,l),
(300,707,l),
(271,707,l),
(271,-69,l)
);
},
{
closed = 1;
nodes = (
(105,637,l),
(105,752,l),
(455,752,l),
(455,637,l),
(484,637,l),
(484,781,l),
(76,781,l),
(76,637,l)
);
},
{
closed = 1;
nodes = (
(431,252,l),
(142,252,l),
(142,356,l),
(431,356,l)
);
},
{
closed = 1;
nodes = (
(431,385,l),
(142,385,l),
(142,487,l),
(431,487,l)
);
},
{
closed = 1;
nodes = (
(461,223,l),
(461,517,l),
(114,517,l),
(114,223,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(965,698,l),
(965,819,l),
(538,819,l),
(538,698,l)
);
},
{
closed = 1;
nodes = (
(827,355,l),
(666,355,l),
(666,399,l),
(827,399,l)
);
},
{
closed = 1;
nodes = (
(827,213,l),
(666,213,l),
(666,258,l),
(827,258,l)
);
},
{
closed = 1;
nodes = (
(827,497,l),
(666,497,l),
(666,540,l),
(827,540,l)
);
},
{
closed = 1;
nodes = (
(946,109,l),
(946,645,l),
(554,645,l),
(554,109,l)
);
},
{
closed = 1;
nodes = (
(666,640,o),
(655,608,q),
(753,583,l),
(767,610,o),
(804,686,o),
(821,729,q),
(690,750,l),
(685,718,o)
);
},
{
closed = 1;
nodes = (
(583,60,o),
(524,21,o),
(499,7,q),
(513,-15,o),
(544,-75,o),
(554,-98,q),
(598,-74,o),
(699,-4,o),
(738,30,q),
(656,122,l),
(637,103,o)
);
},
{
closed = 1;
nodes = (
(839,-28,o),
(891,-75,o),
(906,-94,q),
(986,1,l),
(968,19,o),
(913,63,o),
(855,107,o),
(831,123,q),
(756,38,l),
(781,19,o)
);
},
{
closed = 1;
nodes = (
(522,49,l),
(522,161,l),
(37,161,l),
(37,49,l)
);
},
{
closed = 1;
nodes = (
(480,553,l),
(480,659,l),
(95,659,l),
(95,553,l)
);
},
{
closed = 1;
nodes = (
(338,-93,l),
(338,695,l),
(223,695,l),
(223,-93,l)
);
},
{
closed = 1;
nodes = (
(163,609,l),
(163,713,l),
(399,713,l),
(399,609,l),
(516,609,l),
(516,815,l),
(52,815,l),
(52,609,l)
);
},
{
closed = 1;
nodes = (
(384,287,l),
(176,287,l),
(176,316,l),
(384,316,l)
);
},
{
closed = 1;
nodes = (
(384,404,l),
(176,404,l),
(176,433,l),
(384,433,l)
);
},
{
closed = 1;
nodes = (
(493,192,l),
(493,527,l),
(72,527,l),
(72,192,l)
);
}
);
width = 1000;
}
);
note = uni9850;
unicode = 38992;
}
