{
glyphname = uni9F2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,518,o),
(525,459,q),
(529,458,o),
(540,453,o),
(551,449,o),
(554,447,q),
(586,506,o),
(630,675,o),
(644,767,q),
(615,771,l),
(602,683,o)
);
},
{
closed = 1;
nodes = (
(752,142,l),
(752,817,l),
(722,817,l),
(722,142,l)
);
},
{
closed = 1;
nodes = (
(920,588,l),
(920,618,l),
(598,618,l),
(589,588,l)
);
},
{
closed = 1;
nodes = (
(905,367,l),
(905,396,l),
(569,396,l),
(569,367,l)
);
},
{
closed = 1;
nodes = (
(950,130,l),
(950,159,l),
(525,159,l),
(525,130,l)
);
},
{
closed = 1;
nodes = (
(121,466,l),
(121,748,l),
(91,758,l),
(91,466,l)
);
},
{
closed = 1;
nodes = (
(454,451,l),
(454,777,l),
(287,777,l),
(287,748,l),
(425,748,l),
(425,480,l),
(91,480,l),
(91,451,l)
);
},
{
closed = 1;
nodes = (
(241,601,l),
(241,630,l),
(104,630,l),
(104,601,l)
);
},
{
closed = 1;
nodes = (
(437,601,l),
(437,630,l),
(291,630,l),
(291,601,l)
);
},
{
closed = 1;
nodes = (
(421,152,o),
(466,40,o),
(561,-34,o),
(722,-71,o),
(844,-70,qs),
(885,-69,o),
(929,-46,o),
(949,9,o),
(952,58,q),
(945,60,o),
(929,69,o),
(923,74,q),
(921,29,o),
(908,-21,o),
(877,-41,o),
(846,-41,qs),
(733,-42,o),
(582,-10,o),
(492,58,o),
(449,163,o),
(438,305,o),
(440,394,q),
(411,394,l),
(409,301,o)
);
},
{
closed = 1;
nodes = (
(175,792,o),
(116,767,o),
(91,758,q),
(110,736,l),
(148,750,o),
(240,786,o),
(275,809,q),
(252,830,l),
(232,819,o)
);
},
{
closed = 1;
nodes = (
(86,-46,o),
(108,-35,o),
(126,-28,o),
(126,-28,q),
(126,394,l),
(96,394,l),
(96,18,ls),
(96,-8,o),
(64,-29,o),
(53,-32,q),
(57,-39,o),
(66,-57,o),
(68,-64,q),
(68,-59,o)
);
},
{
closed = 1;
nodes = (
(99,-45,o),
(165,-15,o),
(232,14,q),
(231,19,o),
(228,33,o),
(227,38,q),
(85,-17,l),
(68,-36,l),
(68,-64,l),
(74,-58,o)
);
},
{
closed = 1;
nodes = (
(246,-38,o),
(269,-30,o),
(286,-26,o),
(286,-26,q),
(286,389,l),
(257,389,l),
(257,20,ls),
(257,-5,o),
(227,-16,o),
(216,-18,q),
(220,-25,o),
(228,-44,o),
(229,-52,q),
(229,-47,o)
);
},
{
closed = 1;
nodes = (
(251,-42,o),
(293,-31,o),
(371,-11,o),
(435,4,q),
(434,9,o),
(434,24,o),
(434,30,q),
(249,-11,l),
(229,-25,l),
(229,-52,l),
(234,-49,o)
);
},
{
closed = 1;
nodes = (
(231,269,l),
(231,298,l),
(106,298,l),
(106,269,l)
);
},
{
closed = 1;
nodes = (
(231,134,l),
(231,164,l),
(106,164,l),
(106,134,l)
);
},
{
closed = 1;
nodes = (
(393,267,l),
(393,296,l),
(269,296,l),
(269,267,l)
);
},
{
closed = 1;
nodes = (
(402,132,l),
(402,162,l),
(269,162,l),
(269,132,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(511,596,o),
(482,549,q),
(496,543,o),
(533,521,o),
(569,498,o),
(580,489,q),
(611,542,o),
(655,702,o),
(665,785,q),
(552,805,l),
(544,734,o)
);
},
{
closed = 1;
nodes = (
(816,167,l),
(816,842,l),
(689,842,l),
(689,167,l)
);
},
{
closed = 1;
nodes = (
(952,577,l),
(952,693,l),
(578,693,l),
(542,577,l)
);
},
{
closed = 1;
nodes = (
(945,361,l),
(945,477,l),
(553,477,l),
(553,361,l)
);
},
{
closed = 1;
nodes = (
(971,123,l),
(971,245,l),
(529,245,l),
(529,123,l)
);
},
{
closed = 1;
nodes = (
(177,473,l),
(177,754,l),
(57,779,l),
(57,473,l)
);
},
{
closed = 1;
nodes = (
(479,427,l),
(479,807,l),
(279,807,l),
(279,702,l),
(358,702,l),
(358,532,l),
(57,532,l),
(57,427,l)
);
},
{
closed = 1;
nodes = (
(247,568,l),
(247,668,l),
(93,668,l),
(93,568,l)
);
},
{
closed = 1;
nodes = (
(429,568,l),
(429,668,l),
(280,668,l),
(280,568,l)
);
},
{
closed = 1;
nodes = (
(391,146,o),
(447,26,o),
(547,-54,o),
(700,-94,o),
(809,-94,qs),
(866,-94,o),
(934,-73,o),
(969,-13,o),
(976,45,q),
(954,50,o),
(898,71,o),
(878,84,q),
(875,54,o),
(863,24,o),
(837,15,o),
(811,14,qs),
(723,14,o),
(604,45,o),
(531,108,o),
(493,201,o),
(482,326,o),
(484,404,q),
(370,404,l),
(369,305,o)
);
},
{
closed = 1;
nodes = (
(132,814,o),
(79,787,o),
(57,779,q),
(115,705,l),
(150,716,o),
(236,751,o),
(276,770,q),
(203,855,l),
(184,843,o)
);
},
{
closed = 1;
nodes = (
(93,-57,o),
(136,-34,o),
(168,-21,o),
(168,-21,q),
(168,405,l),
(59,405,l),
(59,75,ls),
(59,48,o),
(36,24,o),
(22,18,q),
(35,-4,o),
(57,-74,o),
(61,-97,q),
(61,-83,o)
);
},
{
closed = 1;
nodes = (
(98,-73,o),
(160,-46,o),
(215,-26,q),
(211,-6,o),
(204,53,o),
(204,77,q),
(84,41,l),
(46,5,l),
(61,-97,l),
(69,-90,o)
);
},
{
closed = 1;
nodes = (
(254,-49,o),
(296,-28,o),
(327,-15,o),
(327,-15,q),
(327,399,l),
(222,399,l),
(222,79,ls),
(222,52,o),
(199,28,o),
(185,23,q),
(198,2,o),
(219,-65,o),
(223,-88,q),
(223,-75,o)
);
},
{
closed = 1;
nodes = (
(254,-71,o),
(297,-56,o),
(371,-33,o),
(429,-17,q),
(426,2,o),
(424,63,o),
(425,87,q),
(255,47,l),
(212,11,l),
(223,-88,l),
(230,-83,o)
);
},
{
closed = 1;
nodes = (
(210,245,l),
(210,337,l),
(110,337,l),
(110,245,l)
);
},
{
closed = 1;
nodes = (
(210,110,l),
(210,202,l),
(110,202,l),
(110,110,l)
);
},
{
closed = 1;
nodes = (
(362,244,l),
(362,336,l),
(262,336,l),
(262,244,l)
);
},
{
closed = 1;
nodes = (
(370,109,l),
(370,201,l),
(270,201,l),
(270,109,l)
);
}
);
width = 1000;
}
);
note = uni9F2A;
unicode = 40746;
}
