{
glyphname = uni920F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,694,o),
(69,599,o),
(24,558,q),
(28,556,o),
(36,550,o),
(44,544,o),
(46,541,q),
(92,584,o),
(165,680,o),
(219,774,o),
(236,812,q),
(236,820,l),
(227,820,l),
(227,830,l),
(211,830,l),
(195,789,o)
);
},
{
closed = 1;
nodes = (
(677,768,l),
(677,532,l),
(707,532,l),
(707,798,l),
(431,798,l),
(431,768,l)
);
},
{
closed = 1;
nodes = (
(227,809,l),
(255,781,o),
(311,711,o),
(359,644,o),
(375,618,q),
(399,639,l),
(384,664,o),
(334,731,o),
(276,801,o),
(247,830,q),
(220,830,l),
(220,809,l)
);
},
{
closed = 1;
nodes = (
(369,386,l),
(369,416,l),
(50,416,l),
(50,386,l)
);
},
{
closed = 1;
nodes = (
(357,555,l),
(357,584,l),
(105,584,l),
(105,555,l)
);
},
{
closed = 1;
nodes = (
(109,12,o),
(44,-1,q),
(53,-31,l),
(122,-16,o),
(303,24,o),
(394,44,q),
(392,74,l),
(294,52,o)
);
},
{
closed = 1;
nodes = (
(453,428,o),
(444,338,o),
(439,305,q),
(469,305,l),
(474,337,o),
(482,426,o),
(489,521,o),
(492,562,q),
(463,562,l),
(461,523,o)
);
},
{
closed = 1;
nodes = (
(689,532,l),
(689,562,l),
(476,562,l),
(476,532,l)
);
},
{
closed = 1;
nodes = (
(101,263,o),
(121,148,o),
(122,106,q),
(152,112,l),
(151,153,o),
(129,268,o),
(112,317,q),
(84,312,l)
);
},
{
closed = 1;
nodes = (
(696,305,l),
(696,334,l),
(457,334,l),
(457,305,l)
);
},
{
closed = 1;
nodes = (
(315,229,o),
(299,158,o),
(291,131,q),
(318,125,l),
(329,164,o),
(352,274,o),
(362,323,q),
(332,329,l),
(329,301,o)
);
},
{
closed = 1;
nodes = (
(245,25,l),
(245,569,l),
(216,569,l),
(216,22,l)
);
},
{
closed = 1;
nodes = (
(890,-72,l),
(890,815,l),
(861,815,l),
(861,-72,l)
);
},
{
closed = 1;
nodes = (
(678,204,o),
(663,54,o),
(645,-20,o),
(634,-31,qs),
(628,-38,o),
(614,-41,o),
(601,-41,qs),
(589,-41,o),
(526,-40,o),
(488,-36,q),
(493,-42,o),
(496,-59,o),
(497,-65,q),
(529,-67,o),
(591,-69,o),
(607,-68,qs),
(625,-68,o),
(649,-60,o),
(659,-49,qs),
(672,-35,o),
(691,40,o),
(706,189,o),
(713,315,q),
(714,318,o),
(714,327,o),
(714,334,o),
(714,334,q),
(684,334,l),
(684,327,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(105,732,o),
(46,651,o),
(8,615,q),
(22,606,o),
(55,572,o),
(85,535,o),
(94,520,q),
(141,567,o),
(211,664,o),
(261,755,o),
(278,793,q),
(278,830,l),
(238,830,l),
(238,855,l),
(161,855,l),
(148,816,o)
);
},
{
closed = 1;
nodes = (
(596,690,l),
(596,468,l),
(725,468,l),
(725,816,l),
(408,816,l),
(408,690,l)
);
},
{
closed = 1;
nodes = (
(195,760,l),
(219,738,o),
(270,674,o),
(314,608,o),
(326,583,q),
(424,679,l),
(408,706,o),
(357,768,o),
(299,830,o),
(271,855,q),
(174,855,l),
(174,760,l)
);
},
{
closed = 1;
nodes = (
(385,309,l),
(385,431,l),
(47,431,l),
(47,309,l)
);
},
{
closed = 1;
nodes = (
(364,491,l),
(364,605,l),
(84,605,l),
(84,491,l)
);
},
{
closed = 1;
nodes = (
(102,58,o),
(34,49,q),
(63,-79,l),
(135,-65,o),
(309,-32,o),
(394,-14,q),
(384,105,l),
(289,89,o)
);
},
{
closed = 1;
nodes = (
(429,412,o),
(416,297,o),
(409,253,q),
(528,253,l),
(535,297,o),
(549,411,o),
(562,533,o),
(567,589,q),
(443,589,l),
(440,534,o)
);
},
{
closed = 1;
nodes = (
(641,468,l),
(641,589,l),
(496,589,l),
(496,468,l)
);
},
{
closed = 1;
nodes = (
(53,218,o),
(70,125,o),
(71,90,q),
(161,115,l),
(158,148,o),
(139,240,o),
(128,279,q),
(43,258,l)
);
},
{
closed = 1;
nodes = (
(653,254,l),
(653,375,l),
(481,375,l),
(481,254,l)
);
},
{
closed = 1;
nodes = (
(292,208,o),
(282,154,o),
(276,133,q),
(360,112,l),
(368,141,o),
(388,223,o),
(399,264,q),
(303,286,l),
(301,264,o)
);
},
{
closed = 1;
nodes = (
(281,41,l),
(281,556,l),
(160,556,l),
(160,22,l)
);
},
{
closed = 1;
nodes = (
(931,-94,l),
(931,829,l),
(798,829,l),
(798,-94,l)
);
},
{
closed = 1;
nodes = (
(600,248,o),
(590,116,o),
(578,49,o),
(569,39,qs),
(562,31,o),
(546,26,o),
(535,26,qs),
(521,26,o),
(470,28,o),
(441,30,q),
(457,5,o),
(478,-66,o),
(479,-95,q),
(515,-96,o),
(579,-94,o),
(600,-91,qs),
(625,-87,o),
(663,-68,o),
(681,-46,qs),
(695,-29,o),
(714,55,o),
(726,206,o),
(731,324,qs),
(732,332,o),
(732,356,o),
(733,375,o),
(733,375,q),
(603,375,l),
(603,355,ls)
);
}
);
width = 1000;
}
);
note = uni920F;
unicode = 37391;
}
