{
glyphname = uni91DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(742,645,o),
(773,389,o),
(821,165,o),
(892,-13,o),
(942,-72,q),
(945,-68,o),
(954,-59,o),
(964,-51,o),
(968,-49,q),
(919,5,o),
(848,178,o),
(800,398,o),
(770,650,o),
(761,783,q),
(733,781,l)
);
},
{
closed = 1;
nodes = (
(533,390,o),
(494,184,o),
(429,16,o),
(378,-49,q),
(382,-51,o),
(391,-59,o),
(399,-66,o),
(402,-70,q),
(454,0,o),
(521,172,o),
(561,379,o),
(583,626,o),
(590,772,q),
(561,773,l),
(554,634,o)
);
},
{
closed = 1;
nodes = (
(416,555,l),
(416,584,l),
(120,584,l),
(120,555,l)
);
},
{
closed = 1;
nodes = (
(446,386,l),
(446,416,l),
(62,416,l),
(62,386,l)
);
},
{
closed = 1;
nodes = (
(140,146,o),
(142,105,q),
(172,112,l),
(169,152,o),
(143,263,o),
(124,310,q),
(96,304,l),
(115,256,o)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(343,31,o),
(446,54,q),
(443,81,l),
(370,65,o),
(225,34,o),
(99,7,o),
(52,-3,q),
(63,-31,l)
);
},
{
closed = 1;
nodes = (
(364,223,o),
(341,152,o),
(330,126,q),
(355,115,l),
(372,153,o),
(407,263,o),
(422,311,q),
(391,324,l),
(385,295,o)
);
},
{
closed = 1;
nodes = (
(280,25,l),
(280,569,l),
(250,569,l),
(250,22,l)
);
},
{
closed = 1;
nodes = (
(161,693,o),
(82,598,o),
(32,558,q),
(35,556,o),
(43,550,o),
(51,544,o),
(54,541,q),
(105,583,o),
(185,679,o),
(245,773,o),
(265,812,q),
(265,820,l),
(255,820,l),
(255,830,l),
(239,830,l),
(221,789,o)
);
},
{
closed = 1;
nodes = (
(256,809,l),
(291,780,o),
(361,709,o),
(422,640,o),
(442,613,q),
(466,635,l),
(447,661,o),
(383,730,o),
(310,801,o),
(276,830,q),
(248,830,l),
(248,809,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(710,662,o),
(727,405,o),
(759,177,o),
(816,-15,o),
(861,-90,q),
(876,-74,o),
(921,-37,o),
(972,-4,o),
(994,6,q),
(949,67,o),
(891,243,o),
(858,455,o),
(842,689,o),
(838,808,q),
(705,801,l)
);
},
{
closed = 1;
nodes = (
(506,441,o),
(473,227,o),
(403,50,o),
(342,-11,q),
(364,-20,o),
(416,-49,o),
(465,-81,o),
(480,-95,q),
(541,-21,o),
(610,170,o),
(645,395,o),
(659,650,o),
(664,788,q),
(523,795,l),
(519,676,o)
);
},
{
closed = 1;
nodes = (
(419,495,l),
(419,615,l),
(99,615,l),
(99,495,l)
);
},
{
closed = 1;
nodes = (
(431,317,l),
(431,439,l),
(57,439,l),
(57,317,l)
);
},
{
closed = 1;
nodes = (
(87,133,o),
(89,98,q),
(187,126,l),
(183,159,o),
(162,251,o),
(150,290,q),
(58,266,l),
(69,226,o)
);
},
{
closed = 1;
nodes = (
(145,-53,o),
(329,-15,o),
(419,5,q),
(408,126,l),
(342,113,o),
(208,89,o),
(87,68,o),
(40,61,q),
(70,-69,l)
);
},
{
closed = 1;
nodes = (
(331,225,o),
(320,172,o),
(315,151,q),
(399,127,l),
(410,156,o),
(434,235,o),
(448,275,q),
(341,300,l),
(339,278,o)
);
},
{
closed = 1;
nodes = (
(308,21,l),
(308,556,l),
(183,556,l),
(183,-2,l)
);
},
{
closed = 1;
nodes = (
(119,734,o),
(51,654,o),
(7,619,q),
(21,609,o),
(55,574,o),
(86,536,o),
(95,521,q),
(148,567,o),
(227,662,o),
(285,752,o),
(306,790,q),
(306,829,l),
(264,829,l),
(264,855,l),
(186,855,l),
(170,817,o)
);
},
{
closed = 1;
nodes = (
(227,752,l),
(255,730,o),
(315,663,o),
(368,594,o),
(383,568,q),
(476,680,l),
(458,707,o),
(399,770,o),
(332,831,o),
(302,855,q),
(203,855,l),
(203,752,l)
);
}
);
width = 1000;
}
);
note = uni91DF;
unicode = 37343;
}
