{
glyphname = uni95C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,647,l),
(425,676,l),
(115,676,l),
(115,647,l)
);
},
{
closed = 1;
nodes = (
(902,643,l),
(902,673,l),
(562,673,l),
(562,643,l)
);
},
{
closed = 1;
nodes = (
(881,-29,o),
(864,-29,qs),
(854,-30,o),
(793,-30,o),
(754,-29,q),
(758,-36,o),
(765,-55,o),
(767,-61,q),
(811,-62,o),
(870,-59,o),
(883,-55,qs),
(898,-50,o),
(910,-30,o),
(910,-11,qs),
(910,783,l),
(881,783,l),
(881,-11,ls)
);
},
{
closed = 1;
nodes = (
(410,756,l),
(410,570,l),
(115,570,l),
(115,540,l),
(439,540,l),
(439,785,l),
(115,785,l),
(115,756,l)
);
},
{
closed = 1;
nodes = (
(546,538,l),
(894,538,l),
(894,568,l),
(575,568,l),
(575,754,l),
(894,754,l),
(894,783,l),
(546,783,l)
);
},
{
closed = 1;
nodes = (
(125,-70,l),
(125,785,l),
(96,785,l),
(96,-70,l)
);
},
{
closed = 1;
nodes = (
(811,426,l),
(811,456,l),
(215,456,l),
(215,426,l)
);
},
{
closed = 1;
nodes = (
(835,315,l),
(835,344,l),
(178,344,l),
(178,315,l)
);
},
{
closed = 1;
nodes = (
(386,329,l),
(386,523,l),
(358,523,l),
(358,329,l)
);
},
{
closed = 1;
nodes = (
(659,325,l),
(659,523,l),
(632,523,l),
(632,325,l)
);
},
{
closed = 1;
nodes = (
(271,239,o),
(185,191,o),
(144,177,q),
(150,173,o),
(162,159,o),
(166,153,q),
(206,169,o),
(293,222,o),
(371,286,o),
(396,319,q),
(372,330,l),
(347,299,o)
);
},
{
closed = 1;
nodes = (
(686,103,l),
(686,245,l),
(326,245,l),
(326,216,l),
(657,216,l),
(657,132,l),
(330,132,l),
(330,103,l)
);
},
{
closed = 1;
nodes = (
(317,18,o),
(336,-9,o),
(386,-17,o),
(430,-17,qs),
(436,-17,o),
(490,-17,o),
(564,-17,o),
(638,-17,o),
(693,-17,o),
(699,-17,qs),
(733,-17,o),
(768,-1,o),
(783,41,o),
(785,80,q),
(778,82,o),
(762,87,o),
(756,91,q),
(754,57,o),
(744,23,o),
(721,12,o),
(697,12,qs),
(684,12,o),
(627,12,o),
(557,12,o),
(489,12,o),
(437,12,o),
(427,12,qs),
(375,12,o),
(346,25,o),
(346,43,qs),
(346,245,l),
(317,245,l),
(317,44,ls)
);
},
{
closed = 1;
nodes = (
(733,239,o),
(806,180,o),
(828,157,q),
(855,176,l),
(831,200,o),
(758,257,o),
(676,315,o),
(637,338,q),
(612,323,l),
(651,299,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(375,637,l),
(375,710,l),
(140,710,l),
(140,637,l)
);
},
{
closed = 1;
nodes = (
(831,636,l),
(831,709,l),
(596,709,l),
(596,636,l)
);
},
{
closed = 1;
nodes = (
(789,28,o),
(773,28,qs),
(765,28,o),
(722,28,o),
(701,29,q),
(714,5,o),
(735,-68,o),
(738,-94,q),
(785,-94,o),
(855,-86,o),
(880,-70,qs),
(906,-54,o),
(925,-1,o),
(925,43,qs),
(925,827,l),
(789,827,l),
(789,45,ls)
);
},
{
closed = 1;
nodes = (
(332,747,l),
(332,606,l),
(154,606,l),
(154,526,l),
(468,526,l),
(468,828,l),
(154,828,l),
(154,747,l)
);
},
{
closed = 1;
nodes = (
(520,525,l),
(860,525,l),
(860,605,l),
(658,605,l),
(658,746,l),
(860,746,l),
(860,827,l),
(520,827,l)
);
},
{
closed = 1;
nodes = (
(202,-95,l),
(202,828,l),
(68,828,l),
(68,-95,l)
);
},
{
closed = 1;
nodes = (
(740,416,l),
(740,491,l),
(240,491,l),
(240,416,l)
);
},
{
closed = 1;
nodes = (
(769,309,l),
(769,386,l),
(224,386,l),
(224,309,l)
);
},
{
closed = 1;
nodes = (
(446,350,l),
(446,512,l),
(330,512,l),
(330,350,l)
);
},
{
closed = 1;
nodes = (
(672,347,l),
(672,514,l),
(552,514,l),
(552,347,l)
);
},
{
closed = 1;
nodes = (
(287,274,o),
(220,237,o),
(185,224,q),
(203,209,o),
(246,159,o),
(259,140,q),
(297,157,o),
(371,211,o),
(434,276,o),
(456,309,q),
(361,344,l),
(343,320,o)
);
},
{
closed = 1;
nodes = (
(658,109,l),
(658,274,l),
(380,274,l),
(380,213,l),
(554,213,l),
(554,170,l),
(364,170,l),
(364,109,l)
);
},
{
closed = 1;
nodes = (
(310,61,o),
(337,9,o),
(403,-12,o),
(462,-12,qs),
(470,-12,o),
(502,-12,o),
(543,-12,o),
(583,-12,o),
(616,-12,o),
(624,-12,qs),
(666,-12,o),
(717,6,o),
(745,52,o),
(750,92,q),
(728,97,o),
(671,116,o),
(654,126,q),
(652,105,o),
(644,84,o),
(627,76,o),
(611,76,qs),
(603,76,o),
(575,76,o),
(541,76,o),
(508,76,o),
(482,76,o),
(476,76,qs),
(443,76,o),
(423,87,o),
(423,108,qs),
(423,274,l),
(310,274,l),
(310,107,ls)
);
},
{
closed = 1;
nodes = (
(639,230,o),
(696,173,o),
(713,151,q),
(807,205,l),
(788,228,o),
(727,284,o),
(661,340,o),
(632,362,q),
(544,314,l),
(574,290,o)
);
}
);
width = 1000;
}
);
note = uni95C0;
unicode = 38336;
}
