{
glyphname = uni9825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,746,l),
(939,775,l),
(537,775,l),
(537,746,l)
);
},
{
closed = 1;
nodes = (
(881,306,l),
(596,306,l),
(596,436,l),
(881,436,l)
);
},
{
closed = 1;
nodes = (
(881,145,l),
(596,145,l),
(596,277,l),
(881,277,l)
);
},
{
closed = 1;
nodes = (
(881,466,l),
(596,466,l),
(596,594,l),
(881,594,l)
);
},
{
closed = 1;
nodes = (
(911,116,l),
(911,623,l),
(567,623,l),
(567,116,l)
);
},
{
closed = 1;
nodes = (
(711,687,o),
(698,631,o),
(692,610,q),
(721,603,l),
(730,635,o),
(748,721,o),
(757,760,q),
(724,767,l),
(722,745,o)
);
},
{
closed = 1;
nodes = (
(586,13,o),
(520,-31,o),
(488,-47,q),
(493,-51,o),
(507,-65,o),
(511,-69,q),
(558,-44,o),
(657,32,o),
(692,71,q),
(659,84,l),
(642,62,o)
);
},
{
closed = 1;
nodes = (
(878,0,o),
(929,-49,o),
(944,-69,q),
(968,-52,l),
(952,-33,o),
(901,16,o),
(843,65,o),
(816,85,q),
(791,71,l),
(819,51,o)
);
},
{
closed = 1;
nodes = (
(516,35,l),
(516,65,l),
(215,65,l),
(215,35,l)
);
},
{
closed = 1;
nodes = (
(376,543,l),
(376,764,l),
(346,764,l),
(346,543,l)
);
},
{
closed = 1;
nodes = (
(117,-69,l),
(117,800,l),
(87,800,l),
(87,-69,l)
);
},
{
closed = 1;
nodes = (
(471,528,l),
(471,299,l),
(220,299,l),
(220,270,l),
(500,270,l),
(500,558,l),
(220,558,l),
(220,528,l)
);
},
{
closed = 1;
nodes = (
(231,-27,l),
(231,746,l),
(501,746,l),
(501,775,l),
(202,775,l),
(202,-27,l)
);
},
{
closed = 1;
nodes = (
(376,51,l),
(376,285,l),
(346,285,l),
(346,51,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(975,699,l),
(975,819,l),
(547,819,l),
(547,699,l)
);
},
{
closed = 1;
nodes = (
(819,351,l),
(686,351,l),
(686,396,l),
(819,396,l)
);
},
{
closed = 1;
nodes = (
(819,208,l),
(686,208,l),
(686,254,l),
(819,254,l)
);
},
{
closed = 1;
nodes = (
(819,493,l),
(686,493,l),
(686,538,l),
(819,538,l)
);
},
{
closed = 1;
nodes = (
(946,104,l),
(946,642,l),
(565,642,l),
(565,104,l)
);
},
{
closed = 1;
nodes = (
(683,668,o),
(676,611,o),
(672,587,q),
(783,568,l),
(794,600,o),
(823,688,o),
(836,735,q),
(689,750,l),
(689,726,o)
);
},
{
closed = 1;
nodes = (
(573,46,o),
(516,4,o),
(488,-10,q),
(509,-27,o),
(559,-77,o),
(575,-96,q),
(619,-73,o),
(716,5,o),
(747,42,q),
(638,112,l),
(622,92,o)
);
},
{
closed = 1;
nodes = (
(829,-24,o),
(869.182,-73.71,o),
(881,-94,q),
(992,-25,l),
(979,-6,o),
(935,42,o),
(887,92,o),
(866,112,q),
(761,51,l),
(782,29,o)
);
},
{
closed = 1;
nodes = (
(544,17,l),
(544,136,l),
(233,136,l),
(233,17,l)
);
},
{
closed = 1;
nodes = (
(457,514,l),
(457,771,l),
(347,771,l),
(347,514,l)
);
},
{
closed = 1;
nodes = (
(162,-94,l),
(162,829,l),
(47,829,l),
(47,-94,l)
);
},
{
closed = 1;
nodes = (
(424,466,l),
(424,372,l),
(267,372,l),
(267,248,l),
(540,248,l),
(540,590,l),
(267,590,l),
(267,466,l)
);
},
{
closed = 1;
nodes = (
(304,-34,l),
(304,696,l),
(530,696,l),
(530,816,l),
(186,816,l),
(186,-34,l)
);
},
{
closed = 1;
nodes = (
(457,61,l),
(457,282,l),
(347,282,l),
(347,61,l)
);
}
);
width = 1000;
}
);
note = uni9825;
unicode = 38949;
}
