{
glyphname = uni975A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,704,l),
(470,733,l),
(72,733,l),
(72,704,l)
);
},
{
closed = 1;
nodes = (
(456,592,l),
(456,621,l),
(84,621,l),
(84,592,l)
);
},
{
closed = 1;
nodes = (
(484,474,l),
(484,503,l),
(51,503,l),
(51,474,l)
);
},
{
closed = 1;
nodes = (
(413,240,l),
(413,270,l),
(130,270,l),
(130,240,l)
);
},
{
closed = 1;
nodes = (
(413,112,l),
(413,141,l),
(130,141,l),
(130,112,l)
);
},
{
closed = 1;
nodes = (
(282,482,l),
(282,831,l),
(253,831,l),
(253,482,l)
);
},
{
closed = 1;
nodes = (
(145,-71,l),
(145,366,l),
(412,366,l),
(412,395,l),
(116,395,l),
(116,-71,l)
);
},
{
closed = 1;
nodes = (
(400,-44,o),
(383,-45,qs),
(374,-45,o),
(314,-45,o),
(273,-44,q),
(277,-51,o),
(284,-66,o),
(285,-71,q),
(335,-71,o),
(391,-69,o),
(405,-65,qs),
(419,-62,o),
(429,-44,o),
(429,-28,qs),
(429,395,l),
(400,395,l),
(400,-28,ls)
);
},
{
closed = 1;
nodes = (
(868,455,l),
(552,455,l),
(552,590,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(868,289,l),
(552,289,l),
(552,425,l),
(868,425,l)
);
},
{
closed = 1;
nodes = (
(868,620,l),
(552,620,l),
(552,753,l),
(868,753,l)
);
},
{
closed = 1;
nodes = (
(898,260,l),
(898,782,l),
(523,782,l),
(523,260,l)
);
},
{
closed = 1;
nodes = (
(745,-37,o),
(755,-59,o),
(781,-66,o),
(804,-66,qs),
(810,-66,o),
(851,-66,o),
(893,-66,o),
(898,-66,qs),
(921,-66,o),
(945,-42,o),
(954,23,o),
(955,84,q),
(948,86,o),
(932,94,o),
(926,98,q),
(925,38,o),
(920,-19,o),
(908,-37,o),
(895,-37,qs),
(887,-37,o),
(848,-37,o),
(811,-37,o),
(805,-37,qs),
(785,-37,o),
(774,-29,o),
(774,-15,qs),
(774,272,l),
(745,272,l),
(745,-15,ls)
);
},
{
closed = 1;
nodes = (
(579,69,o),
(505,-23,o),
(438,-52,q),
(444,-56,o),
(458,-69,o),
(461,-74,q),
(529,-42,o),
(606,55,o),
(642,188,o),
(649,272,q),
(619,272,l),
(614,194,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(477,679,l),
(477,778,l),
(40,778,l),
(40,679,l)
);
},
{
closed = 1;
nodes = (
(451,560,l),
(451,655,l),
(68,655,l),
(68,560,l)
);
},
{
closed = 1;
nodes = (
(485,433,l),
(485,535,l),
(25,535,l),
(25,433,l)
);
},
{
closed = 1;
nodes = (
(373,185,l),
(373,277,l),
(147,277,l),
(147,185,l)
);
},
{
closed = 1;
nodes = (
(373,63,l),
(373,155,l),
(147,155,l),
(147,63,l)
);
},
{
closed = 1;
nodes = (
(326,481,l),
(326,855,l),
(192,855,l),
(192,481,l)
);
},
{
closed = 1;
nodes = (
(200,-95,l),
(200,306,l),
(363,306,l),
(363,409,l),
(75,409,l),
(75,-95,l)
);
},
{
closed = 1;
nodes = (
(315,21,o),
(302,21,qs),
(295,21,o),
(258,21,o),
(240,22,q),
(252,-1,o),
(275,-68,o),
(279,-94,q),
(317,-94,o),
(377,-87,o),
(402,-72,qs),
(427,-58,o),
(444,-8,o),
(444,32,qs),
(444,409,l),
(315,409,l),
(315,34,ls)
);
},
{
closed = 1;
nodes = (
(798,508,l),
(633,508,l),
(633,553,l),
(798,553,l)
);
},
{
closed = 1;
nodes = (
(798,357,l),
(633,357,l),
(633,402,l),
(798,402,l)
);
},
{
closed = 1;
nodes = (
(798,659,l),
(633,659,l),
(633,703,l),
(798,703,l)
);
},
{
closed = 1;
nodes = (
(926,243,l),
(926,817,l),
(512,817,l),
(512,243,l)
);
},
{
closed = 1;
nodes = (
(714,9,o),
(731,-60,o),
(779,-90,o),
(825,-90,qs),
(833,-90,o),
(850,-90,o),
(868,-90,o),
(877,-90,qs),
(912,-90,o),
(957,-59,o),
(983,19,o),
(988,90,q),
(963,97,o),
(897,127,o),
(880,143,q),
(879,95,o),
(875,49,o),
(868,35,o),
(862,35,qs),
(861,35,o),
(855,35,o),
(850,35,o),
(848,35,qs),
(841,35,o),
(837,45,o),
(837,67,qs),
(837,278,l),
(714,278,l),
(714,66,ls)
);
},
{
closed = 1;
nodes = (
(540,103,o),
(486,34,o),
(428,10,q),
(447,-7,o),
(487,-70,o),
(497,-94,q),
(571,-59,o),
(646,41,o),
(675,172,o),
(679,252,q),
(560,252,l),
(558,194,o)
);
}
);
width = 1000;
}
);
note = uni975A;
unicode = 38746;
}
