{
glyphname = uni98A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,372,o),
(108,251,o),
(95,126,o),
(69,6,o),
(46,-47,q),
(50,-48,o),
(59,-56,o),
(68,-63,o),
(70,-66,q),
(94,-11,o),
(122,115,o),
(136,246,o),
(141,371,o),
(141,425,qs),
(141,784,l),
(112,784,l),
(112,425,ls)
);
},
{
closed = 1;
nodes = (
(509,755,l),
(509,784,l),
(129,784,l),
(129,755,l)
);
},
{
closed = 1;
nodes = (
(514,316,o),
(556,117,o),
(634,-7,o),
(756,-65,o),
(846,-65,qs),
(882,-64,o),
(923,-44,o),
(943,6,o),
(947,50,q),
(941,52,o),
(923,60,o),
(917,64,q),
(914,6,o),
(884,-35,o),
(846,-36,qs),
(742,-36,o),
(616,63,o),
(550,265,o),
(526,574,o),
(524,784,q),
(494,784,l),
(496,597,o)
);
},
{
closed = 1;
nodes = (
(419,271,l),
(224,271,l),
(224,477,l),
(419,477,l)
);
},
{
closed = 1;
nodes = (
(448,241,l),
(448,507,l),
(194,507,l),
(194,241,l)
);
},
{
closed = 1;
nodes = (
(229,22,o),
(388,48,o),
(469,61,q),
(468,88,l),
(380,75,o),
(213,48,o),
(154,40,q),
(166,11,l)
);
},
{
closed = 1;
nodes = (
(451,80,o),
(475,12,o),
(480,-15,q),
(507,-6,l),
(501,20,o),
(477,88,o),
(445,159,o),
(427,189,q),
(403,181,l),
(420,151,o)
);
},
{
closed = 1;
nodes = (
(306,491,l),
(306,257,l),
(335,257,l),
(335,491,l),
(335,491,l),
(335,658,l),
(306,658,l),
(306,491,l)
);
},
{
closed = 1;
nodes = (
(335,50,l),
(335,258,l),
(306,258,l),
(306,50,l)
);
},
{
closed = 1;
nodes = (
(656,623,o),
(597,589,q),
(601,587,o),
(611,579,o),
(621,571,o),
(623,569,q),
(661,593,o),
(738,655,o),
(809,725,o),
(836,762,q),
(808,770,l),
(770,718,o)
);
},
{
closed = 1;
nodes = (
(675,422,o),
(607,389,q),
(611,387,o),
(621,379,o),
(630,372,o),
(632,369,q),
(698,404,o),
(832,506,o),
(875,566,q),
(847,574,l),
(805,519,o)
);
},
{
closed = 1;
nodes = (
(694,199,o),
(612,161,q),
(616,159,o),
(626,151,o),
(635,143,o),
(637,140,q),
(690,167,o),
(797,239,o),
(893,324,o),
(929,370,q),
(901,379,l),
(850,313,o)
);
},
{
closed = 1;
nodes = (
(455,636,l),
(455,666,l),
(185,666,l),
(185,636,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(66,428,o),
(63,298,o),
(54,164,o),
(35,36,o),
(18,-18,q),
(28,-25,o),
(62,-57,o),
(94,-93,o),
(102,-105,q),
(125,-43,o),
(154,109,o),
(169,270,o),
(175,422,o),
(175,483,qs),
(175,817,l),
(66,817,l),
(66,483,ls)
);
},
{
closed = 1;
nodes = (
(508,703,l),
(508,817,l),
(129,817,l),
(129,703,l)
);
},
{
closed = 1;
nodes = (
(474,325,o),
(517,109,o),
(601,-29,o),
(742,-96,o),
(848,-96,qs),
(898,-95,o),
(956,-68,o),
(986,-7,o),
(994,42,q),
(975,51,o),
(923,88,o),
(904,105,q),
(900,55,o),
(879,19,o),
(848,18,qs),
(757,17,o),
(647,103,o),
(591,291,o),
(573,597,o),
(574,817,q),
(459,817,l),
(460,623,o)
);
},
{
closed = 1;
nodes = (
(371,316,l),
(265,316,l),
(265,413,l),
(371,413,l)
);
},
{
closed = 1;
nodes = (
(450,214,l),
(450,514,l),
(190,514,l),
(190,214,l)
);
},
{
closed = 1;
nodes = (
(239,-24,o),
(386,1,o),
(459,14,q),
(453,114,l),
(371,104,o),
(214,84,o),
(157,78,q),
(177,-34,l)
);
},
{
closed = 1;
nodes = (
(424,59,o),
(445,-18,o),
(449,-48,q),
(541,-17,l),
(535,13,o),
(512,88,o),
(484,167,o),
(468,202,q),
(382,175,l),
(397,140,o)
);
},
{
closed = 1;
nodes = (
(293,470,l),
(293,268,l),
(349,268,l),
(349,470,l),
(368,470,l),
(368,634,l),
(273,634,l),
(273,470,l)
);
},
{
closed = 1;
nodes = (
(368,42,l),
(368,267,l),
(273,267,l),
(273,42,l)
);
},
{
closed = 1;
nodes = (
(624,679,o),
(556,647,q),
(571,637,o),
(612,606,o),
(651,573,o),
(663,560,q),
(707,587,o),
(798,661,o),
(880,747,o),
(910,793,q),
(782,835,l),
(746,780,o)
);
},
{
closed = 1;
nodes = (
(669,452,o),
(604,418,q),
(619,409,o),
(659,378,o),
(697,346,o),
(708,334,q),
(771,376,o),
(900,504,o),
(943,575,q),
(818,614,l),
(784,556,o)
);
},
{
closed = 1;
nodes = (
(679,218,o),
(605,183,q),
(621,173,o),
(663,140,o),
(703,106,o),
(715,93,q),
(763,122,o),
(861,202,o),
(949,297,o),
(982,348,q),
(850,391,l),
(811,329,o)
);
},
{
closed = 1;
nodes = (
(443,572,l),
(443,670,l),
(194,670,l),
(194,572,l)
);
}
);
width = 1000;
}
);
note = uni98A9;
unicode = 39081;
}
