{
glyphname = uni9298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,661,o),
(475,545,o),
(417,496,q),
(421,494,o),
(429,488,o),
(437,482,o),
(440,479,q),
(499,530,o),
(589,650,o),
(653,773,o),
(673,827,q),
(643,831,l),
(626,780,o)
);
},
{
closed = 1;
nodes = (
(853,692,l),
(853,721,l),
(610,721,l),
(595,692,l)
);
},
{
closed = 1;
nodes = (
(817,623,o),
(724,461,o),
(607,326,o),
(479,226,o),
(417,196,q),
(421,193,o),
(428,185,o),
(434,177,o),
(436,173,q),
(500,205,o),
(631,309,o),
(750,447,o),
(845,617,o),
(873,715,q),
(856,723,l),
(850,721,l),
(844,721,l),
(844,714,l)
);
},
{
closed = 1;
nodes = (
(614,490,o),
(676,435,o),
(695,412,q),
(716,435,l),
(697,457,o),
(635,511,o),
(564,565,o),
(530,587,q),
(510,568,l),
(544,546,o)
);
},
{
closed = 1;
nodes = (
(570,280,l),
(570,-70,l),
(599,-70,l),
(599,281,l),
(898,281,l),
(898,311,l),
(599,311,l),
(598,311,l)
);
},
{
closed = 1;
nodes = (
(913,-65,l),
(913,311,l),
(883,311,l),
(883,-65,l)
);
},
{
closed = 1;
nodes = (
(894,-19,l),
(894,10,l),
(584,10,l),
(584,-19,l)
);
},
{
closed = 1;
nodes = (
(398,555,l),
(398,584,l),
(115,584,l),
(115,555,l)
);
},
{
closed = 1;
nodes = (
(432,386,l),
(432,416,l),
(57,416,l),
(57,386,l)
);
},
{
closed = 1;
nodes = (
(136,146,o),
(138,105,q),
(168,112,l),
(165,152,o),
(139,263,o),
(120,310,q),
(92,304,l),
(111,256,o)
);
},
{
closed = 1;
nodes = (
(111,-20,o),
(239,9,o),
(380,41,o),
(450,57,q),
(447,84,l),
(372,68,o),
(225,35,o),
(96,7,o),
(48,-3,q),
(59,-31,l)
);
},
{
closed = 1;
nodes = (
(356,221,o),
(335,149,o),
(325,122,q),
(349,111,l),
(365,150,o),
(398,263,o),
(412,312,q),
(381,324,l),
(376,295,o)
);
},
{
closed = 1;
nodes = (
(270,25,l),
(270,569,l),
(240,569,l),
(240,22,l)
);
},
{
closed = 1;
nodes = (
(156,694,o),
(81,599,o),
(34,558,q),
(38,556,o),
(46,550,o),
(54,544,o),
(57,541,q),
(105,584,o),
(180,680,o),
(237,774,o),
(255,812,q),
(255,820,l),
(245,820,l),
(245,830,l),
(230,830,l),
(212,789,o)
);
},
{
closed = 1;
nodes = (
(246,809,l),
(280,780,o),
(348,706,o),
(408,635,o),
(427,608,q),
(451,629,l),
(432,656,o),
(371,727,o),
(300,800,o),
(266,830,q),
(238,830,l),
(238,809,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(526,681,o),
(432,571,o),
(369,525,q),
(385,516,o),
(424,483,o),
(460,447,o),
(471,431,q),
(540,488,o),
(645,617,o),
(724,758,o),
(754,831,q),
(610,854,l),
(591,798,o)
);
},
{
closed = 1;
nodes = (
(836,630,l),
(836,760,l),
(628,760,l),
(549,630,l)
);
},
{
closed = 1;
nodes = (
(781,658,o),
(703,514,o),
(595,391,o),
(464,295,o),
(390,265,q),
(405,252,o),
(437,212,o),
(466,169,o),
(475,152,q),
(558,192,o),
(703,304,o),
(823,447,o),
(913,622,o),
(941,725,q),
(850,765,l),
(827,760,l),
(802,760,l),
(802,736,l)
);
},
{
closed = 1;
nodes = (
(568,435,o),
(618,387,o),
(632,367,q),
(737,470,l),
(721,489,o),
(667,535,o),
(608,580,o),
(582,597,q),
(484,504,l),
(510,484,o)
);
},
{
closed = 1;
nodes = (
(532,256,l),
(532,-95,l),
(665,-95,l),
(665,225,l),
(893,225,l),
(893,354,l),
(665,354,l),
(625,354,l)
);
},
{
closed = 1;
nodes = (
(947,-87,l),
(947,354,l),
(809,354,l),
(809,-87,l)
);
},
{
closed = 1;
nodes = (
(881,-48,l),
(881,83,l),
(597,83,l),
(597,-48,l)
);
},
{
closed = 1;
nodes = (
(392,486,l),
(392,606,l),
(90,606,l),
(90,486,l)
);
},
{
closed = 1;
nodes = (
(422,309,l),
(422,431,l),
(52,431,l),
(52,309,l)
);
},
{
closed = 1;
nodes = (
(77,125,o),
(79,90,q),
(177,118,l),
(173,151,o),
(152,243,o),
(140,282,q),
(48,258,l),
(59,218,o)
);
},
{
closed = 1;
nodes = (
(119,-70,o),
(246,-50,o),
(382,-27,o),
(448,-16,q),
(440,106,l),
(368,96,o),
(221,75,o),
(88,57,o),
(36,51,q),
(64,-79,l)
);
},
{
closed = 1;
nodes = (
(314,208,o),
(302,152,o),
(296,129,q),
(381,105,l),
(392,135,o),
(419,222,o),
(434,265,q),
(327,290,l),
(325,266,o)
);
},
{
closed = 1;
nodes = (
(298,21,l),
(298,556,l),
(173,556,l),
(173,-2,l)
);
},
{
closed = 1;
nodes = (
(114,734,o),
(51,654,o),
(10,619,q),
(24,610,o),
(58,575,o),
(89,536,o),
(98,521,q),
(148,567,o),
(222,663,o),
(277,753,o),
(296,791,q),
(296,829,l),
(255,829,l),
(255,855,l),
(176,855,l),
(161,817,o)
);
},
{
closed = 1;
nodes = (
(217,752,l),
(245,730,o),
(305,663,o),
(358,594,o),
(373,568,q),
(466,680,l),
(448,707,o),
(389,770,o),
(322,831,o),
(292,855,q),
(193,855,l),
(193,752,l)
);
}
);
width = 1000;
}
);
note = uni9298;
unicode = 37528;
}
