{
glyphname = uni931F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,501,o),
(887,427,o),
(915,397,q),
(935,421,l),
(907,450,o),
(820,522,o),
(720,594,o),
(672,623,q),
(651,604,l),
(699,575,o)
);
},
{
closed = 1;
nodes = (
(676,286,ls),
(676,273,o),
(668,214,o),
(641,138,o),
(586,56,o),
(491,-20,o),
(419,-48,q),
(422,-51,o),
(429,-60,o),
(435,-67,o),
(437,-70,q),
(510,-41,o),
(605,37,o),
(661,117,o),
(688,187,o),
(691,209,q),
(695,187,o),
(722,116,o),
(776,35,o),
(868,-42,o),
(936,-70,q),
(939,-65,o),
(951,-50,o),
(955,-45,q),
(887,-19,o),
(796,55,o),
(742,137,o),
(715,214,o),
(706,273,o),
(706,286,qs),
(706,423,l),
(691,423,l),
(676,423,l)
);
},
{
closed = 1;
nodes = (
(653,610,o),
(607,509,o),
(524,437,o),
(457,413,q),
(462,409,o),
(475,396,o),
(477,391,q),
(546,417,o),
(632,494,o),
(681,599,o),
(703,740,o),
(707,830,q),
(676,830,l),
(673,744,o)
);
},
{
closed = 1;
nodes = (
(496,624,o),
(465,601,q),
(487,583,l),
(521,610,o),
(555,704,o),
(559,750,q),
(531,757,l),
(528,711,o)
);
},
{
closed = 1;
nodes = (
(482,177,o),
(444,154,q),
(466,133,l),
(508,160,o),
(552,260,o),
(559,315,q),
(530,321,l),
(524,266,o)
);
},
{
closed = 1;
nodes = (
(846,680,o),
(814,625,o),
(800,604,q),
(822,590,l),
(845,620,o),
(893,706,o),
(914,745,q),
(885,760,l),
(876,737,o)
);
},
{
closed = 1;
nodes = (
(856,237,o),
(819,176,o),
(803,153,q),
(825,140,l),
(851,173,o),
(908,268,o),
(930,311,q),
(902,326,l),
(891,301,o)
);
},
{
closed = 1;
nodes = (
(393,555,l),
(393,584,l),
(110,584,l),
(110,555,l)
);
},
{
closed = 1;
nodes = (
(418,386,l),
(418,416,l),
(60,416,l),
(60,386,l)
);
},
{
closed = 1;
nodes = (
(134,146,o),
(135,105,q),
(165,112,l),
(162,152,o),
(136,263,o),
(117,310,q),
(89,304,l),
(108,256,o)
);
},
{
closed = 1;
nodes = (
(134,-16,o),
(336,26,o),
(437,47,q),
(435,75,l),
(362,60,o),
(219,31,o),
(95,6,o),
(48,-3,q),
(59,-31,l)
);
},
{
closed = 1;
nodes = (
(346,221,o),
(325,149,o),
(315,122,q),
(339,111,l),
(355,150,o),
(388,263,o),
(402,312,q),
(372,324,l),
(366,295,o)
);
},
{
closed = 1;
nodes = (
(264,25,l),
(264,569,l),
(234,569,l),
(234,22,l)
);
},
{
closed = 1;
nodes = (
(101,622,o),
(33,562,q),
(37,561,o),
(45,555,o),
(53,548,o),
(55,545,q),
(102,587,o),
(176,682,o),
(231,774,o),
(249,812,q),
(249,820,l),
(239,820,l),
(239,830,l),
(224,830,l),
(198,769,o)
);
},
{
closed = 1;
nodes = (
(238,809,l),
(270,781,o),
(335,710,o),
(391,642,o),
(409,616,q),
(433,637,l),
(415,663,o),
(357,731,o),
(290,801,o),
(258,830,q),
(231,830,l),
(231,809,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(770,466,o),
(844,402,o),
(866,376,q),
(961,472,l),
(937,498,o),
(859,559,o),
(773,619,o),
(735,642,q),
(646,556,l),
(685,531,o)
);
},
{
closed = 1;
nodes = (
(632,269,ls),
(632,248,o),
(619,196,o),
(589,141,o),
(539,86,o),
(467,36,o),
(418,17,q),
(431,4,o),
(459,-37,o),
(485,-79,o),
(493,-95,q),
(535,-78,o),
(605,-27,o),
(660,31,o),
(696,88,o),
(703,112,q),
(710,89,o),
(742,31,o),
(792,-29,o),
(857,-80,o),
(897,-96,q),
(911,-71,o),
(958,-1,o),
(977,21,q),
(928,41,o),
(859,90,o),
(812,143,o),
(785,198,o),
(774,248,o),
(774,269,qs),
(774,422,l),
(704,422,l),
(632,422,l)
);
},
{
closed = 1;
nodes = (
(627,657,o),
(591,565,o),
(513,497,o),
(443,473,q),
(463,456,o),
(506,394,o),
(516,371,q),
(603,401,o),
(705,491,o),
(755,610,o),
(773,762,o),
(776,855,q),
(638,855,l),
(637,778,o)
);
},
{
closed = 1;
nodes = (
(469,661,o),
(442,639,q),
(534,573,l),
(572,605,o),
(608,708,o),
(613,765,q),
(506,783,l),
(502,740,o)
);
},
{
closed = 1;
nodes = (
(447,205,o),
(411,180,q),
(502,111,l),
(549,146,o),
(599,260,o),
(608,326,q),
(500,346,l),
(492,295,o)
);
},
{
closed = 1;
nodes = (
(815,714,o),
(792,663,o),
(781,643,q),
(869,603,l),
(889,629,o),
(936,704,o),
(963,741,q),
(842,788,l),
(836,766,o)
);
},
{
closed = 1;
nodes = (
(818,268,o),
(790,207,o),
(776,183,q),
(867,138,l),
(890,169,o),
(946,259,o),
(976,303,q),
(851,357,l),
(843,331,o)
);
},
{
closed = 1;
nodes = (
(392,486,l),
(392,606,l),
(90,606,l),
(90,486,l)
);
},
{
closed = 1;
nodes = (
(419,309,l),
(419,431,l),
(49,431,l),
(49,309,l)
);
},
{
closed = 1;
nodes = (
(77,125,o),
(79,90,q),
(177,118,l),
(173,151,o),
(152,243,o),
(140,282,q),
(48,258,l),
(59,218,o)
);
},
{
closed = 1;
nodes = (
(144,-66,o),
(343,-34,o),
(440,-17,q),
(433,105,l),
(362,95,o),
(217,74,o),
(87,57,o),
(36,51,q),
(64,-79,l)
);
},
{
closed = 1;
nodes = (
(314,208,o),
(302,152,o),
(296,129,q),
(381,105,l),
(392,135,o),
(419,222,o),
(434,265,q),
(327,290,l),
(325,266,o)
);
},
{
closed = 1;
nodes = (
(298,21,l),
(298,556,l),
(173,556,l),
(173,-2,l)
);
},
{
closed = 1;
nodes = (
(71,671,o),
(10,619,q),
(24,610,o),
(58,575,o),
(89,536,o),
(98,521,q),
(148,567,o),
(222,663,o),
(277,753,o),
(296,791,q),
(296,829,l),
(255,829,l),
(255,855,l),
(176,855,l),
(154,797,o)
);
},
{
closed = 1;
nodes = (
(216,753,l),
(243,731,o),
(303,663,o),
(354,593,o),
(369,566,q),
(463,677,l),
(445,704,o),
(388,767,o),
(323,830,o),
(293,855,q),
(193,855,l),
(193,753,l)
);
}
);
width = 1000;
}
);
note = uni931F;
unicode = 37663;
}
