{
glyphname = uni9AAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,295,o),
(719,239,o),
(737,218,q),
(758,236,l),
(740,257,o),
(684,312,o),
(622,370,o),
(593,395,q),
(573,380,l),
(601,355,o)
);
},
{
closed = 1;
nodes = (
(572,435,o),
(543,200,o),
(476,8,o),
(417,-58,q),
(423,-60,o),
(439,-68,o),
(443,-72,q),
(503,-3,o),
(571,191,o),
(602,428,o),
(610,692,o),
(610,830,q),
(580,830,l),
(580,696,o)
);
},
{
closed = 1;
nodes = (
(801,581,l),
(801,611,l),
(461,611,l),
(461,581,l)
);
},
{
closed = 1;
nodes = (
(785,12,o),
(788,-25,o),
(795,-41,o),
(802,-46,qs),
(811,-52,o),
(834,-57,o),
(845,-57,qs),
(852,-57,o),
(883,-57,o),
(890,-57,qs),
(904,-57,o),
(925,-52,o),
(933,-48,qs),
(950,-37,o),
(955,-10,qs),
(957,-1,o),
(960,41,o),
(961,93,o),
(961,117,q),
(954,119,o),
(939,126,o),
(933,131,q),
(933,88,o),
(931,24,o),
(929,9,qs),
(927,-4,o),
(920,-19,o),
(916,-22,qs),
(907,-28,o),
(886,-28,qs),
(877,-28,o),
(854,-28,o),
(847,-28,qs),
(831,-28,o),
(823,-24,q),
(819,-20,o),
(815,9,o),
(815,33,qs),
(815,611,l),
(785,611,l),
(785,48,ls)
);
},
{
closed = 1;
nodes = (
(147,506,l),
(147,762,l),
(356,762,l),
(356,506,l),
(385,506,l),
(385,791,l),
(118,791,l),
(118,506,l)
);
},
{
closed = 1;
nodes = (
(95,389,l),
(95,491,l),
(410,491,l),
(410,389,l),
(439,389,l),
(439,521,l),
(66,521,l),
(66,389,l)
);
},
{
closed = 1;
nodes = (
(263,505,l),
(263,644,l),
(372,644,l),
(372,673,l),
(233,673,l),
(233,505,l)
);
},
{
closed = 1;
nodes = (
(367,244,l),
(367,274,l),
(145,274,l),
(145,244,l)
);
},
{
closed = 1;
nodes = (
(367,113,l),
(367,142,l),
(145,142,l),
(145,113,l)
);
},
{
closed = 1;
nodes = (
(154,-69,l),
(154,372,l),
(369,372,l),
(369,401,l),
(123,401,l),
(123,-69,l)
);
},
{
closed = 1;
nodes = (
(352,-34,o),
(338,-34,q),
(331,-35,o),
(283,-35,o),
(251,-34,q),
(256,-41,o),
(264,-57,o),
(265,-64,q),
(304,-64,o),
(349,-62,o),
(362,-58,qs),
(374,-53,o),
(383,-36,o),
(383,-20,qs),
(383,401,l),
(352,401,l),
(352,-21,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(633,237,o),
(678,193,o),
(692,176,q),
(757,286,l),
(743,301,o),
(697,341,o),
(647,383,o),
(626,400,q),
(563,303,l),
(584,284,o)
);
},
{
closed = 1;
nodes = (
(530,456,o),
(509,246,o),
(455,76,o),
(404,10,q),
(430,-6,o),
(488,-66,o),
(504,-92,q),
(562,-16,o),
(627,180,o),
(656,417,o),
(663,696,o),
(663,854,q),
(533,854,l),
(533,707,o)
);
},
{
closed = 1;
nodes = (
(791,532,l),
(791,666,l),
(462,666,l),
(462,532,l)
);
},
{
closed = 1;
nodes = (
(734,45,o),
(740,-4,o),
(751,-32,o),
(760,-43,qs),
(773,-57,o),
(811,-71,o),
(830,-71,qs),
(841,-71,o),
(868,-71,o),
(880,-71,qs),
(897,-71,o),
(929,-62,o),
(941,-52,qs),
(963,-31,o),
(972,13,qs),
(975,28,o),
(980,81,o),
(983,145,o),
(983,173,q),
(961,181,o),
(910,208,o),
(892,223,q),
(892,177,o),
(891,106,o),
(890,89,qs),
(889,73,o),
(888,56,o),
(886,52,qs),
(884,47,o),
(878,47,qs),
(877,47,o),
(874,47,o),
(872,47,qs),
(867,47,o),
(866,52,qs),
(865,56,o),
(865,75,o),
(865,92,qs),
(865,666,l),
(734,666,l),
(734,86,ls)
);
},
{
closed = 1;
nodes = (
(180,492,l),
(180,725,l),
(295,725,l),
(295,492,l),
(412,492,l),
(412,826,l),
(69,826,l),
(69,492,l)
);
},
{
closed = 1;
nodes = (
(134,372,l),
(134,441,l),
(361,441,l),
(361,372,l),
(468,372,l),
(468,536,l),
(32,536,l),
(32,372,l)
);
},
{
closed = 1;
nodes = (
(274,506,l),
(274,620,l),
(374,620,l),
(374,698,l),
(204,698,l),
(204,506,l)
);
},
{
closed = 1;
nodes = (
(348,192,l),
(348,284,l),
(172,284,l),
(172,192,l)
);
},
{
closed = 1;
nodes = (
(348,58,l),
(348,153,l),
(172,153,l),
(172,58,l)
);
},
{
closed = 1;
nodes = (
(192,-93,l),
(192,322,l),
(352,322,l),
(352,414,l),
(84,414,l),
(84,-93,l)
);
},
{
closed = 1;
nodes = (
(294,9,o),
(281,9,q),
(275,8,o),
(239,9,o),
(220,10,q),
(231,-10,o),
(252,-68,o),
(255,-91,q),
(291,-91,o),
(347,-85,o),
(369,-72,qs),
(392,-59,o),
(407,-15,o),
(407,19,qs),
(407,414,l),
(294,414,l),
(294,21,ls)
);
}
);
width = 1000;
}
);
note = uni9AAB;
unicode = 39595;
}
