{
glyphname = uni910D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,180,l),
(590,209,l),
(56,209,l),
(56,180,l)
);
},
{
closed = 1;
nodes = (
(98,648,l),
(98,750,l),
(560,750,l),
(560,648,l),
(589,648,l),
(589,779,l),
(69,779,l),
(69,648,l)
);
},
{
closed = 1;
nodes = (
(490,370,l),
(168,370,l),
(168,480,l),
(490,480,l)
);
},
{
closed = 1;
nodes = (
(490,510,l),
(168,510,l),
(168,619,l),
(490,619,l)
);
},
{
closed = 1;
nodes = (
(520,340,l),
(520,648,l),
(138,648,l),
(138,340,l)
);
},
{
closed = 1;
nodes = (
(111,-7,o),
(67,-42,q),
(71,-44,o),
(79,-53,o),
(88,-62,o),
(90,-65,q),
(134,-27,o),
(225,78,o),
(256,131,q),
(227,140,l),
(198,90,o)
);
},
{
closed = 1;
nodes = (
(468,38,o),
(514,-23,o),
(527,-47,q),
(552,-30,l),
(539,-7,o),
(493,52,o),
(440,113,o),
(413,139,q),
(390,126,l),
(415,101,o)
);
},
{
closed = 1;
nodes = (
(330,234,o),
(340,213,q),
(367,230,l),
(356,251,o),
(316,308,o),
(296,332,q),
(272,318,l),
(291,293,o)
);
},
{
closed = 1;
nodes = (
(677,-69,l),
(677,749,l),
(917,749,l),
(917,778,l),
(648,778,l),
(648,-69,l)
);
},
{
closed = 1;
nodes = (
(893,739,o),
(859,663,o),
(821,580,o),
(779,495,o),
(758,454,q),
(841,378,o),
(901,258,o),
(901,205,qs),
(901,177,o),
(888,125,o),
(870,114,qs),
(861,109,o),
(836,103,o),
(822,101,qs),
(804,100,o),
(751,101,o),
(722,104,q),
(727,97,o),
(734,80,o),
(735,73,q),
(758,72,o),
(809,71,o),
(831,73,qs),
(867,76,o),
(890,90,qs),
(913,105,o),
(931,169,o),
(931,205,qs),
(931,261,o),
(874,384,o),
(794,459,q),
(819,509,o),
(870,616,o),
(918,720,o),
(938,766,q),
(917,780,l),
(912,778,l),
(906,778,l),
(906,771,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(579,132,l),
(579,250,l),
(34,250,l),
(34,132,l)
);
},
{
closed = 1;
nodes = (
(171,646,l),
(171,694,l),
(451,694,l),
(451,646,l),
(588,646,l),
(588,814,l),
(41,814,l),
(41,646,l)
);
},
{
closed = 1;
nodes = (
(409,403,l),
(220,403,l),
(220,424,l),
(409,424,l)
);
},
{
closed = 1;
nodes = (
(409,513,l),
(220,513,l),
(220,533,l),
(409,533,l)
);
},
{
closed = 1;
nodes = (
(535,304,l),
(535,632,l),
(100,632,l),
(100,304,l)
);
},
{
closed = 1;
nodes = (
(68,26,o),
(22,3,q),
(36,-8,o),
(73,-45,o),
(109,-83,o),
(119,-96,q),
(171,-64,o),
(270,39,o),
(301,95,q),
(171,133,l),
(149,95,o)
);
},
{
closed = 1;
nodes = (
(404,4,o),
(440,-53,o),
(450,-74,q),
(565,-21,l),
(554,-1,o),
(518,50,o),
(477,105,o),
(457,127,q),
(347,85,l),
(365,63,o)
);
},
{
closed = 1;
nodes = (
(259,231,o),
(263,217,q),
(390,246,l),
(386,259,o),
(368,296,o),
(360,310,q),
(236,288,l),
(244,272,o)
);
},
{
closed = 1;
nodes = (
(737,-94,l),
(737,675,l),
(865,675,l),
(865,805,l),
(605,805,l),
(605,-94,l)
);
},
{
closed = 1;
nodes = (
(817,733,o),
(799,654,o),
(778,562,o),
(756,473,o),
(745,438,q),
(788,383,o),
(815,282,o),
(815,244,qs),
(815,219,o),
(807,190,o),
(797,183,qs),
(791,178,o),
(776,174,o),
(768,174,qs),
(760,174,o),
(742,174,o),
(730,175,q),
(746,147,o),
(761,70,o),
(762,42,q),
(781,41,o),
(816,43,o),
(829,45,qs),
(868,51,o),
(895,71,qs),
(922,91,o),
(948,166,o),
(947,225,qs),
(947,272,o),
(921,389,o),
(874,453,q),
(889,494,o),
(922,595,o),
(954,701,o),
(968,750,q),
(868,810,l),
(848,805,l),
(822,805,l),
(822,757,l)
);
}
);
width = 1000;
}
);
note = uni910D;
unicode = 37133;
}
