{
glyphname = uni951B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(839,437,l),
(839,467,l),
(476,467,l),
(476,437,l)
);
},
{
closed = 1;
nodes = (
(675,289,l),
(675,589,l),
(645,589,l),
(645,289,l)
);
},
{
closed = 1;
nodes = (
(956,202,l),
(956,231,l),
(369,231,l),
(369,202,l)
);
},
{
closed = 1;
nodes = (
(812,-70,l),
(812,362,l),
(782,362,l),
(782,-70,l)
);
},
{
closed = 1;
nodes = (
(503,189,o),
(486,88,o),
(430,-8,o),
(370,-50,q),
(374,-52,o),
(383,-59,o),
(390,-67,o),
(392,-70,q),
(455,-26,o),
(515,76,o),
(532,184,o),
(532,237,qs),
(532,360,l),
(503,360,l),
(503,237,ls)
);
},
{
closed = 1;
nodes = (
(944,658,l),
(944,687,l),
(404,687,l),
(404,658,l)
);
},
{
closed = 1;
nodes = (
(750,623,o),
(816,535,o),
(893,461,o),
(931,438,q),
(936,444,o),
(949,457,o),
(955,461,q),
(916,481,o),
(839,550,o),
(775,634,o),
(754,676,q),
(729,667,l)
);
},
{
closed = 1;
nodes = (
(566,630,o),
(454,500,o),
(374,450,q),
(378,448,o),
(386,442,o),
(394,435,o),
(397,432,q),
(479,484,o),
(592,618,o),
(664,761,o),
(681,827,q),
(651,831,l),
(636,769,o)
);
},
{
closed = 1;
nodes = (
(82,619,o),
(36,572,q),
(40,570,o),
(48,560,o),
(56,551,o),
(58,548,q),
(89,583,o),
(147,670,o),
(195,769,o),
(212,820,q),
(182,827,l),
(159,754,o)
);
},
{
closed = 1;
nodes = (
(364,670,l),
(364,699,l),
(142,699,l),
(136,670,l)
);
},
{
closed = 1;
nodes = (
(194,-42,o),
(235,-17,o),
(313,26,o),
(377,61,q),
(376,66,o),
(371,80,o),
(369,85,q),
(189,-8,l),
(172,-29,l),
(172,-60,l),
(177,-55,o)
);
},
{
closed = 1;
nodes = (
(345,500,l),
(345,529,l),
(97,529,l),
(97,500,l)
);
},
{
closed = 1;
nodes = (
(367,297,l),
(367,327,l),
(53,327,l),
(53,297,l)
);
},
{
closed = 1;
nodes = (
(184,-42,o),
(201,-28,o),
(218,-16,o),
(230,-8,o),
(230,-8,q),
(230,512,l),
(200,512,l),
(200,38,ls),
(200,8,o),
(164,-26,o),
(152,-32,q),
(156,-36,o),
(163,-46,o),
(170,-56,o),
(172,-60,q),
(172,-55,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(871,387,l),
(871,495,l),
(506,495,l),
(506,387,l)
);
},
{
closed = 1;
nodes = (
(753,293,l),
(753,581,l),
(634,581,l),
(634,293,l)
);
},
{
closed = 1;
nodes = (
(963,133,l),
(963,257,l),
(417,257,l),
(417,133,l)
);
},
{
closed = 1;
nodes = (
(898,-95,l),
(898,346,l),
(773,346,l),
(773,-95,l)
);
},
{
closed = 1;
nodes = (
(490,189,o),
(476,103,o),
(430,20,o),
(383,-15,q),
(398,-24,o),
(434,-56,o),
(468,-89,o),
(478,-103,q),
(538,-58,o),
(596,53,o),
(614,171,o),
(614,225,qs),
(614,346,l),
(490,346,l),
(490,228,ls)
);
},
{
closed = 1;
nodes = (
(958,619,l),
(958,740,l),
(413,740,l),
(413,619,l)
);
},
{
closed = 1;
nodes = (
(740,609,o),
(789,517,o),
(856,442,o),
(898,417,q),
(912,440,o),
(963,497,o),
(985,513,q),
(949,531,o),
(889,585,o),
(844,652,o),
(830,687,q),
(723,659,l)
);
},
{
closed = 1;
nodes = (
(543,663,o),
(449,547,o),
(377,500,q),
(392,491,o),
(427,457,o),
(458,419,o),
(467,403,q),
(549,461,o),
(660,600,o),
(729,756,o),
(748,839,q),
(610,855,l),
(598,791,o)
);
},
{
closed = 1;
nodes = (
(52,672,o),
(10,632,q),
(21,615,o),
(47,559,o),
(70,504,o),
(75,488,q),
(116,527,o),
(189,633,o),
(249,754,o),
(270,814,q),
(143,853,l),
(122,789,o)
);
},
{
closed = 1;
nodes = (
(390,638,l),
(390,769,l),
(151,769,l),
(125,638,l)
);
},
{
closed = 1;
nodes = (
(207,-68,o),
(257,-37,o),
(342,12,o),
(408,49,q),
(401,72,o),
(384,146,o),
(381,175,q),
(184,72,l),
(148,30,l),
(174,-95,l),
(182,-87,o)
);
},
{
closed = 1;
nodes = (
(370,447,l),
(370,576,l),
(113,576,l),
(113,447,l)
);
},
{
closed = 1;
nodes = (
(387,241,l),
(387,370,l),
(49,370,l),
(49,241,l)
);
},
{
closed = 1;
nodes = (
(198,-43,o),
(233,-5,o),
(268,28,o),
(292,48,o),
(292,48,q),
(292,535,l),
(161,535,l),
(161,117,ls),
(161,74,o),
(124,15,o),
(105,0,q),
(116,-10,o),
(144,-45,o),
(168,-81,o),
(174,-95,q),
(174,-81,o)
);
}
);
width = 1000;
}
);
note = uni951B;
unicode = 38171;
}
