{
glyphname = uni93FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,555,l),
(373,584,l),
(112,584,l),
(112,555,l)
);
},
{
closed = 1;
nodes = (
(393,384,l),
(393,414,l),
(57,414,l),
(57,384,l)
);
},
{
closed = 1;
nodes = (
(122,146,o),
(123,104,q),
(152,111,l),
(151,152,o),
(127,267,o),
(109,316,q),
(82,310,l),
(99,261,o)
);
},
{
closed = 1;
nodes = (
(128,-15,o),
(312,27,o),
(406,48,q),
(403,75,l),
(305,53,o),
(115,13,o),
(48,-1,q),
(57,-31,l)
);
},
{
closed = 1;
nodes = (
(320,226,o),
(303,154,o),
(295,128,q),
(321,119,l),
(333,158,o),
(360,271,o),
(371,320,q),
(339,329,l),
(335,300,o)
);
},
{
closed = 1;
nodes = (
(245,25,l),
(245,569,l),
(216,569,l),
(216,22,l)
);
},
{
closed = 1;
nodes = (
(143,694,o),
(72,599,o),
(28,558,q),
(32,556,o),
(40,550,o),
(48,544,o),
(51,541,q),
(96,584,o),
(167,680,o),
(219,774,o),
(236,812,q),
(236,820,l),
(227,820,l),
(227,830,l),
(211,830,l),
(195,790,o)
);
},
{
closed = 1;
nodes = (
(228,809,l),
(256,782,o),
(313,713,o),
(362,646,o),
(378,621,q),
(403,641,l),
(388,666,o),
(336,732,o),
(276,801,o),
(247,830,q),
(220,830,l),
(220,809,l)
);
},
{
closed = 1;
nodes = (
(686,650,l),
(686,831,l),
(657,831,l),
(657,650,l)
);
},
{
closed = 1;
nodes = (
(686,-70,l),
(686,335,l),
(657,335,l),
(657,-70,l)
);
},
{
closed = 1;
nodes = (
(454,511,l),
(454,637,l),
(890,637,l),
(890,511,l),
(919,511,l),
(919,667,l),
(425,667,l),
(425,511,l)
);
},
{
closed = 1;
nodes = (
(826,360,l),
(528,360,l),
(528,511,l),
(826,511,l)
);
},
{
closed = 1;
nodes = (
(856,330,l),
(856,540,l),
(499,540,l),
(499,330,l)
);
},
{
closed = 1;
nodes = (
(531,696,o),
(540,670,q),
(569,682,l),
(559,709,o),
(517,779,o),
(494,807,q),
(469,796,l),
(492,768,o)
);
},
{
closed = 1;
nodes = (
(809,731,o),
(776,679,o),
(761,659,q),
(784,646,l),
(807,675,o),
(857,756,o),
(877,793,q),
(850,807,l),
(840,786,o)
);
},
{
closed = 1;
nodes = (
(943,202,l),
(943,231,l),
(418,231,l),
(418,202,l)
);
},
{
closed = 1;
nodes = (
(525,80,o),
(422,4,o),
(371,-18,q),
(376,-22,o),
(388,-36,o),
(392,-43,q),
(443,-18,o),
(547,63,o),
(637,162,o),
(666,215,q),
(640,226,l),
(612,176,o)
);
},
{
closed = 1;
nodes = (
(708,164,o),
(788,69,o),
(883,-7,o),
(931,-31,q),
(936,-25,o),
(948,-11,o),
(954,-7,q),
(906,14,o),
(812,86,o),
(734,177,o),
(709,225,q),
(682,214,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(376,486,l),
(376,605,l),
(87,605,l),
(87,486,l)
);
},
{
closed = 1;
nodes = (
(397,309,l),
(397,431,l),
(54,431,l),
(54,309,l)
);
},
{
closed = 1;
nodes = (
(76,125,o),
(78,90,q),
(168,115,l),
(164,149,o),
(145,240,o),
(134,280,q),
(49,258,l),
(59,218,o)
);
},
{
closed = 1;
nodes = (
(141,-65,o),
(325,-30,o),
(416,-11,q),
(406,108,l),
(306,91,o),
(107,59,o),
(36,49,q),
(65,-79,l)
);
},
{
closed = 1;
nodes = (
(306,208,o),
(296,154,o),
(290,133,q),
(374,112,l),
(382,141,o),
(402,223,o),
(413,264,q),
(317,286,l),
(315,264,o)
);
},
{
closed = 1;
nodes = (
(291,41,l),
(291,556,l),
(169,556,l),
(169,22,l)
);
},
{
closed = 1;
nodes = (
(109,732,o),
(46,650,o),
(5,615,q),
(19,606,o),
(52,572,o),
(82,535,o),
(91,520,q),
(141,567,o),
(214,663,o),
(269,754,o),
(288,792,q),
(288,829,l),
(247,829,l),
(247,855,l),
(171,855,l),
(156,816,o)
);
},
{
closed = 1;
nodes = (
(210,754,l),
(236,732,o),
(291,667,o),
(338,600,o),
(351,574,q),
(452,678,l),
(435,705,o),
(381,768,o),
(319,830,o),
(290,855,q),
(188,855,l),
(188,754,l)
);
},
{
closed = 1;
nodes = (
(753,643,l),
(753,855,l),
(623,855,l),
(623,643,l)
);
},
{
closed = 1;
nodes = (
(753,-94,l),
(753,325,l),
(623,325,l),
(623,-94,l)
);
},
{
closed = 1;
nodes = (
(513,508,l),
(513,601,l),
(852,601,l),
(852,516,l),
(971,516,l),
(971,714,l),
(400,714,l),
(400,508,l)
);
},
{
closed = 1;
nodes = (
(775,413,l),
(597,413,l),
(597,459,l),
(775,459,l)
);
},
{
closed = 1;
nodes = (
(898,310,l),
(898,562,l),
(482,562,l),
(482,310,l)
);
},
{
closed = 1;
nodes = (
(487,701,o),
(494,675,q),
(604,724,l),
(596,750,o),
(560,819,o),
(540,847,q),
(436,804,l),
(454,775,o)
);
},
{
closed = 1;
nodes = (
(801,770,o),
(782,718,o),
(773,696,q),
(876,662,l),
(892,690,o),
(931,768,o),
(951,809,q),
(821,846,l),
(817,824,o)
);
},
{
closed = 1;
nodes = (
(968,137,l),
(968,258,l),
(423,258,l),
(423,137,l)
);
},
{
closed = 1;
nodes = (
(499,94,o),
(414,44,o),
(369,28,q),
(390,9,o),
(441,-56,o),
(454,-81,q),
(503,-58,o),
(591,14,o),
(666,102,o),
(693,150,q),
(591,189,l),
(569,156,o)
);
},
{
closed = 1;
nodes = (
(717,112,o),
(783,21,o),
(864,-52,o),
(908,-76,q),
(923,-50,o),
(973,15,o),
(995,34,q),
(953,50,o),
(874,100,o),
(810,162,o),
(789,195,q),
(693,160,l)
);
}
);
width = 1000;
}
);
note = uni93FF;
unicode = 37887;
}
