{
glyphname = uni9F8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,145,l),
(939,175,l),
(61,175,l),
(61,145,l)
);
},
{
closed = 1;
nodes = (
(312,177,o),
(299,108,o),
(256,40,o),
(167,-23,o),
(91,-50,q),
(95,-52,o),
(102,-60,o),
(109,-68,o),
(111,-71,q),
(189,-43,o),
(282,23,o),
(327,97,o),
(341,172,o),
(341,209,qs),
(341,280,l),
(312,280,l),
(312,209,ls)
);
},
{
closed = 1;
nodes = (
(696,-70,l),
(696,282,l),
(667,282,l),
(667,-70,l)
);
},
{
closed = 1;
nodes = (
(582,690,l),
(582,831,l),
(553,831,l),
(553,690,l)
);
},
{
closed = 1;
nodes = (
(152,282,l),
(152,538,l),
(435,538,l),
(435,568,l),
(123,568,l),
(123,282,l)
);
},
{
closed = 1;
nodes = (
(857,671,l),
(857,624,l),
(553,624,l),
(553,595,l),
(886,595,l),
(886,701,l),
(553,701,l),
(553,671,l)
);
},
{
closed = 1;
nodes = (
(553,343,o),
(570,318,o),
(613,309,o),
(652,309,qs),
(657,309,o),
(701,309,o),
(761,309,o),
(822,309,o),
(866,309,o),
(871,309,qs),
(901,309,o),
(933,325,o),
(946,370,o),
(948,411,q),
(941,413,o),
(925,419,o),
(919,423,q),
(918,386,o),
(910,348,o),
(890,336,o),
(869,336,qs),
(855,336,o),
(792,336,o),
(718,336,o),
(659,336,o),
(649,336,qs),
(606,336,o),
(582,349,o),
(582,368,qs),
(582,609,l),
(553,609,l),
(553,368,ls)
);
},
{
closed = 1;
nodes = (
(347,658,o),
(337,639,q),
(361,628,l),
(371,646,o),
(392,692,o),
(402,717,q),
(375,728,l),
(369,710,o)
);
},
{
closed = 1;
nodes = (
(191,649,o),
(195,630,q),
(224,641,l),
(220,658,o),
(200,705,o),
(186,723,q),
(161,716,l),
(173,696,o)
);
},
{
closed = 1;
nodes = (
(418,319,o),
(406,319,qs),
(400,319,o),
(360,319,o),
(333,319,q),
(337,313,o),
(344,299,o),
(345,293,q),
(378,293,o),
(419,294,o),
(429,298,qs),
(440,303,o),
(447,316,o),
(447,329,qs),
(447,568,l),
(418,568,l),
(418,329,ls)
);
},
{
closed = 1;
nodes = (
(929,746,l),
(929,775,l),
(567,775,l),
(567,746,l)
);
},
{
closed = 1;
nodes = (
(869,523,l),
(869,552,l),
(569,552,l),
(569,523,l)
);
},
{
closed = 1;
nodes = (
(865,453,l),
(865,482,l),
(569,482,l),
(569,453,l)
);
},
{
closed = 1;
nodes = (
(873,383,l),
(873,413,l),
(569,413,l),
(569,383,l)
);
},
{
closed = 1;
nodes = (
(433,381,l),
(433,411,l),
(137,411,l),
(137,381,l)
);
},
{
closed = 1;
nodes = (
(433,461,l),
(433,490,l),
(137,490,l),
(137,461,l)
);
},
{
closed = 1;
nodes = (
(479,729,l),
(479,759,l),
(86,759,l),
(86,729,l)
);
},
{
closed = 1;
nodes = (
(514,613,l),
(514,642,l),
(54,642,l),
(54,613,l)
);
},
{
closed = 1;
nodes = (
(290,759,o),
(297,740,q),
(325,754,l),
(317,770,o),
(286,815,o),
(269,833,q),
(244,823,l),
(260,805,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(958,100,l),
(958,213,l),
(44,213,l),
(44,100,l)
);
},
{
closed = 1;
nodes = (
(275,153,o),
(262,107,o),
(225,64,o),
(151,27,o),
(91,13,q),
(106,0,o),
(141,-42,o),
(173,-86,o),
(182,-103,q),
(259,-82,o),
(353,-20,o),
(402,53,o),
(419,132,o),
(419,170,qs),
(419,269,l),
(275,269,l),
(275,175,ls)
);
},
{
closed = 1;
nodes = (
(745,-95,l),
(745,270,l),
(601,270,l),
(601,-95,l)
);
},
{
closed = 1;
nodes = (
(663,692,l),
(663,854,l),
(532,854,l),
(532,692,l)
);
},
{
closed = 1;
nodes = (
(214,275,l),
(214,525,l),
(401,525,l),
(401,594,l),
(92,594,l),
(92,275,l)
);
},
{
closed = 1;
nodes = (
(788,667,l),
(788,644,l),
(532,644,l),
(532,580,l),
(917,580,l),
(917,731,l),
(532,731,l),
(532,667,l)
);
},
{
closed = 1;
nodes = (
(532,341,o),
(563,296,o),
(633,279,o),
(690,279,qs),
(698,279,o),
(730,279,o),
(768,279,o),
(806,279,o),
(837,279,o),
(846,279,qs),
(887,279,o),
(939,292,o),
(966,323,o),
(969,350,q),
(946,353,o),
(889,367,o),
(869,375,q),
(867,366,o),
(859,355,o),
(843,350,o),
(829,350,qs),
(821,350,o),
(787,350,o),
(747,350,o),
(715,350,o),
(708,350,qs),
(681,350,o),
(663,362,o),
(663,384,qs),
(663,604,l),
(532,604,l),
(532,384,ls)
);
},
{
closed = 1;
nodes = (
(313,692,o),
(305,675,q),
(398,652,l),
(407,666,o),
(428,704,o),
(442,727,q),
(336,752,l),
(331,736,o)
);
},
{
closed = 1;
nodes = (
(135,667,o),
(137,651,q),
(237,679,l),
(233,695,o),
(215,736,o),
(204,752,q),
(109,728,l),
(119,711,o)
);
},
{
closed = 1;
nodes = (
(342,349,o),
(330,348,qs),
(324,348,o),
(296,349,o),
(283,350,q),
(290,334,o),
(303,298,o),
(305,279,q),
(344,279,o),
(407,283,o),
(427,290,qs),
(449,298,o),
(466,326,o),
(466,359,qs),
(466,594,l),
(342,594,l),
(342,360,ls)
);
},
{
closed = 1;
nodes = (
(947,752,l),
(947,818,l),
(591,818,l),
(591,752,l)
);
},
{
closed = 1;
nodes = (
(890,508,l),
(890,559,l),
(583,559,l),
(583,508,l)
);
},
{
closed = 1;
nodes = (
(885,439,l),
(885,488,l),
(587,488,l),
(587,439,l)
);
},
{
closed = 1;
nodes = (
(903,369,l),
(903,418,l),
(583,418,l),
(583,369,l)
);
},
{
closed = 1;
nodes = (
(402,371,l),
(402,427,l),
(149,427,l),
(149,371,l)
);
},
{
closed = 1;
nodes = (
(402,449,l),
(402,504,l),
(149,504,l),
(149,449,l)
);
},
{
closed = 1;
nodes = (
(487,739,l),
(487,814,l),
(63,814,l),
(63,739,l)
);
},
{
closed = 1;
nodes = (
(505,614,l),
(505,695,l),
(45,695,l),
(45,614,l)
);
},
{
closed = 1;
nodes = (
(227,778,o),
(229,761,q),
(352,780,l),
(349,797,o),
(334,844,o),
(326,863,q),
(207,848,l),
(215,828,o)
);
}
);
width = 1000;
}
);
note = uni9F8F;
unicode = 40847;
}
