{
glyphname = uni9D23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,346,l),
(389,78,l),
(112,78,l),
(112,48,l),
(419,48,l),
(419,376,l),
(112,376,l),
(112,346,l)
);
},
{
closed = 1;
nodes = (
(130,-26,l),
(130,376,l),
(100,376,l),
(100,-26,l)
);
},
{
closed = 1;
nodes = (
(457,591,l),
(457,621,l),
(59,621,l),
(59,591,l)
);
},
{
closed = 1;
nodes = (
(272,358,l),
(272,825,l),
(242,825,l),
(242,358,l)
);
},
{
closed = 1;
nodes = (
(846,708,l),
(846,494,l),
(522,494,l),
(522,465,l),
(875,465,l),
(875,737,l),
(522,737,l),
(522,708,l)
);
},
{
closed = 1;
nodes = (
(952,355,l),
(952,384,l),
(519,384,l),
(519,355,l)
);
},
{
closed = 1;
nodes = (
(903,244,l),
(903,274,l),
(505,274,l),
(505,244,l)
);
},
{
closed = 1;
nodes = (
(859,587,l),
(859,617,l),
(523,617,l),
(523,587,l)
);
},
{
closed = 1;
nodes = (
(889,166,o),
(873,40,o),
(856,-24,o),
(844,-35,qs),
(838,-41,o),
(822,-44,o),
(808,-44,qs),
(795,-44,o),
(723,-42,o),
(681,-38,q),
(685,-44,o),
(689,-60,o),
(690,-66,q),
(728,-69,o),
(797,-71,o),
(815,-71,qs),
(834,-70,o),
(858,-63,o),
(868,-53,qs),
(882,-39,o),
(901,26,o),
(917,151,o),
(924,254,q),
(925,259,o),
(926,274,o),
(926,274,q),
(896,274,l),
(896,268,ls)
);
},
{
closed = 1;
nodes = (
(644,751,o),
(633,729,q),
(658,719,l),
(669,739,o),
(693,792,o),
(705,818,q),
(675,831,l),
(669,810,o)
);
},
{
closed = 1;
nodes = (
(534,256,l),
(534,737,l),
(505,737,l),
(505,256,l)
);
},
{
closed = 1;
nodes = (
(457,13,o),
(423,-20,q),
(447,-38,l),
(483,-2,o),
(518,114,o),
(525,172,q),
(498,179,l),
(491,123,o)
);
},
{
closed = 1;
nodes = (
(601,28,o),
(602,-5,q),
(630,-1,l),
(629,32,o),
(615,125,o),
(604,165,q),
(577,162,l),
(588,122,o)
);
},
{
closed = 1;
nodes = (
(716,56,o),
(722,27,q),
(750,35,l),
(743,64,o),
(711,145,o),
(692,179,q),
(667,172,l),
(684,138,o)
);
},
{
closed = 1;
nodes = (
(815,107,o),
(826,84,q),
(851,100,l),
(839,122,o),
(795,181,o),
(771,205,q),
(749,192,l),
(771,168,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(301,277,l),
(301,142,l),
(114,142,l),
(114,16,l),
(430,16,l),
(430,403,l),
(114,403,l),
(114,277,l)
);
},
{
closed = 1;
nodes = (
(195,-52,l),
(195,403,l),
(67,403,l),
(67,-52,l)
);
},
{
closed = 1;
nodes = (
(460,539,l),
(460,668,l),
(32,668,l),
(32,539,l)
);
},
{
closed = 1;
nodes = (
(317,332,l),
(317,854,l),
(179,854,l),
(179,332,l)
);
},
{
closed = 1;
nodes = (
(777,668,l),
(777,533,l),
(551,533,l),
(551,438,l),
(906,438,l),
(906,763,l),
(551,763,l),
(551,668,l)
);
},
{
closed = 1;
nodes = (
(976,315,l),
(976,413,l),
(552,413,l),
(552,315,l)
);
},
{
closed = 1;
nodes = (
(880,186,l),
(880,288,l),
(488,288,l),
(488,186,l)
);
},
{
closed = 1;
nodes = (
(828,559,l),
(828,642,l),
(557,642,l),
(557,559,l)
);
},
{
closed = 1;
nodes = (
(843,183,o),
(835,75,o),
(825,22,o),
(819,13,qs),
(814,6,o),
(802,2,o),
(794,2,qs),
(784,2,o),
(755,3,o),
(736,5,q),
(747,-15,o),
(763,-73,o),
(764,-96,q),
(791,-97,o),
(839,-95,o),
(855,-92,qs),
(874,-89,o),
(906,-74,o),
(919,-57,qs),
(931,-42,o),
(946,26,o),
(957,149,o),
(961,245,qs),
(962,256,o),
(962,288,o),
(962,288,q),
(846,288,l),
(846,271,ls)
);
},
{
closed = 1;
nodes = (
(618,749,o),
(610,717,q),
(730,697,l),
(743,724,o),
(775,798,o),
(791,840,q),
(633,855,l),
(631,824,o)
);
},
{
closed = 1;
nodes = (
(618,241,l),
(618,763,l),
(488,763,l),
(488,241,l)
);
},
{
closed = 1;
nodes = (
(436,12,o),
(408,-24,q),
(504,-78,l),
(537,-37,o),
(568,84,o),
(575,145,q),
(473,173,l),
(467,118,o)
);
},
{
closed = 1;
nodes = (
(591,0,o),
(589,-32,q),
(670,-18,l),
(671,14,o),
(661,104,o),
(653,141,q),
(576,129,l),
(583,91,o)
);
},
{
closed = 1;
nodes = (
(692,35,o),
(694,9,q),
(767,29,l),
(764,55,o),
(746,125,o),
(735,155,q),
(666,138,l),
(676,107,o)
);
},
{
closed = 1;
nodes = (
(780,70,o),
(784,48,q),
(852,72,l),
(848,93,o),
(825,151,o),
(812,175,q),
(748,154,l),
(759,129,o)
);
}
);
width = 1000;
}
);
note = uni9D23;
unicode = 40227;
}
