{
glyphname = uni975B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,543,l),
(537,670,l),
(908,670,l),
(908,543,l),
(937,543,l),
(937,699,l),
(508,699,l),
(508,543,l)
);
},
{
closed = 1;
nodes = (
(938,477,l),
(938,507,l),
(510,507,l),
(510,477,l)
);
},
{
closed = 1;
nodes = (
(917,245,l),
(917,275,l),
(714,275,l),
(714,245,l)
);
},
{
closed = 1;
nodes = (
(732,-24,l),
(732,497,l),
(703,497,l),
(703,-15,l)
);
},
{
closed = 1;
nodes = (
(572,136,o),
(629,25,o),
(703,-35,o),
(792,-57,o),
(844,-57,qs),
(921,-57,l),
(949,-57,l),
(950,-53,o),
(954,-42,o),
(959,-31,o),
(962,-27,q),
(952,-27,o),
(901,-27,o),
(853,-27,o),
(846,-27,qs),
(800,-27,o),
(717,-7,o),
(646,48,o),
(592,152,o),
(575,235,q),
(553,225,l)
);
},
{
closed = 1;
nodes = (
(503,16,o),
(441,-56,q),
(445,-58,o),
(455,-65,o),
(465,-72,o),
(467,-75,q),
(528,2,o),
(584,225,o),
(594,368,q),
(564,371,l),
(555,235,o)
);
},
{
closed = 1;
nodes = (
(723,731,o),
(730,706,q),
(757,720,l),
(750,743,o),
(717,809,o),
(699,836,q),
(673,825,l),
(692,797,o)
);
},
{
closed = 1;
nodes = (
(435,704,l),
(435,733,l),
(69,733,l),
(69,704,l)
);
},
{
closed = 1;
nodes = (
(419,592,l),
(419,621,l),
(91,621,l),
(91,592,l)
);
},
{
closed = 1;
nodes = (
(447,474,l),
(447,503,l),
(49,503,l),
(49,474,l)
);
},
{
closed = 1;
nodes = (
(404,242,l),
(404,272,l),
(108,272,l),
(108,242,l)
);
},
{
closed = 1;
nodes = (
(404,112,l),
(404,141,l),
(108,141,l),
(108,112,l)
);
},
{
closed = 1;
nodes = (
(272,482,l),
(272,831,l),
(242,831,l),
(242,482,l)
);
},
{
closed = 1;
nodes = (
(124,-71,l),
(124,366,l),
(404,366,l),
(404,395,l),
(94,395,l),
(94,-71,l)
);
},
{
closed = 1;
nodes = (
(389,-44,o),
(373,-45,qs),
(363,-45,o),
(303,-45,o),
(262,-44,q),
(266,-51,o),
(274,-66,o),
(275,-71,q),
(325,-71,o),
(381,-69,o),
(394,-65,qs),
(408,-62,o),
(419,-44,o),
(419,-28,qs),
(419,395,l),
(389,395,l),
(389,-28,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(611,548,l),
(611,629,l),
(831,629,l),
(831,552,l),
(958,552,l),
(958,750,l),
(489,750,l),
(489,548,l)
);
},
{
closed = 1;
nodes = (
(963,406,l),
(963,526,l),
(485,526,l),
(485,406,l)
);
},
{
closed = 1;
nodes = (
(936,189,l),
(936,310,l),
(737,310,l),
(737,189,l)
);
},
{
closed = 1;
nodes = (
(806,-22,l),
(806,475,l),
(678,475,l),
(678,64,l)
);
},
{
closed = 1;
nodes = (
(542,103,o),
(600,-3,o),
(675,-60,o),
(768,-83,o),
(822,-83,qs),
(923,-83,l),
(956,-83,l),
(959,-64,o),
(970,-16,o),
(986,31,o),
(994,46,q),
(975,46,o),
(910,45,o),
(849,44,o),
(834,44,qs),
(798,44,o),
(734,58,o),
(680,93,o),
(638,161,o),
(624,215,q),
(521,185,l)
);
},
{
closed = 1;
nodes = (
(479,50,o),
(426,-11,q),
(440,-19,o),
(478,-49,o),
(514,-80,o),
(523,-91,q),
(585,-15,o),
(633,213,o),
(639,354,q),
(517,361,l),
(515,245,o)
);
},
{
closed = 1;
nodes = (
(660,712,o),
(661,684,q),
(804,720,l),
(801,749,o),
(777,826,o),
(763,858,q),
(629,826,l),
(641,792,o)
);
},
{
closed = 1;
nodes = (
(455,679,l),
(455,778,l),
(40,778,l),
(40,679,l)
);
},
{
closed = 1;
nodes = (
(438,560,l),
(438,655,l),
(68,655,l),
(68,560,l)
);
},
{
closed = 1;
nodes = (
(462,433,l),
(462,535,l),
(25,535,l),
(25,433,l)
);
},
{
closed = 1;
nodes = (
(373,185,l),
(373,277,l),
(147,277,l),
(147,185,l)
);
},
{
closed = 1;
nodes = (
(373,63,l),
(373,155,l),
(147,155,l),
(147,63,l)
);
},
{
closed = 1;
nodes = (
(322,481,l),
(322,855,l),
(188,855,l),
(188,481,l)
);
},
{
closed = 1;
nodes = (
(200,-95,l),
(200,306,l),
(363,306,l),
(363,409,l),
(75,409,l),
(75,-95,l)
);
},
{
closed = 1;
nodes = (
(315,21,o),
(302,21,qs),
(295,21,o),
(258,21,o),
(240,22,q),
(251,0,o),
(274,-66,o),
(278,-91,q),
(316,-92,o),
(376,-84,o),
(400,-71,qs),
(425,-56,o),
(441,-7,o),
(441,32,qs),
(441,409,l),
(315,409,l),
(315,34,ls)
);
}
);
width = 1000;
}
);
note = uni975B;
unicode = 38747;
}
