{
glyphname = uni97F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(707,-23,l),
(707,312,l),
(679,312,l),
(679,-23,l)
);
},
{
closed = 1;
nodes = (
(926,288,l),
(926,318,l),
(478,318,l),
(478,288,l)
);
},
{
closed = 1;
nodes = (
(946,-35,l),
(946,-6,l),
(451,-6,l),
(451,-35,l)
);
},
{
closed = 1;
nodes = (
(892,132,l),
(892,162,l),
(499,162,l),
(499,132,l)
);
},
{
closed = 1;
nodes = (
(847,439,l),
(518,439,l),
(518,555,l),
(847,555,l)
);
},
{
closed = 1;
nodes = (
(847,584,l),
(518,584,l),
(518,698,l),
(847,698,l)
);
},
{
closed = 1;
nodes = (
(874,410,l),
(874,727,l),
(490,727,l),
(490,410,l)
);
},
{
closed = 1;
nodes = (
(646,736,o),
(635,712,q),
(657,702,l),
(668,725,o),
(693,788,o),
(705,818,q),
(678,830,l),
(672,805,o)
);
},
{
closed = 1;
nodes = (
(392,152,l),
(392,181,l),
(127,181,l),
(127,152,l)
);
},
{
closed = 1;
nodes = (
(436,690,l),
(436,719,l),
(70,719,l),
(70,690,l)
);
},
{
closed = 1;
nodes = (
(456,446,l),
(456,475,l),
(49,475,l),
(49,446,l)
);
},
{
closed = 1;
nodes = (
(374,318,l),
(374,13,l),
(129,13,l),
(129,-16,l),
(403,-16,l),
(403,347,l),
(129,347,l),
(129,318,l)
);
},
{
closed = 1;
nodes = (
(168,533,o),
(174,501,q),
(203,510,l),
(197,541,o),
(170,629,o),
(154,666,q),
(126,659,l),
(140,622,o)
);
},
{
closed = 1;
nodes = (
(328,566,o),
(302,494,o),
(290,468,q),
(315,459,l),
(328,485,o),
(355,554,o),
(381,628,o),
(391,660,q),
(359,670,l),
(352,641,o)
);
},
{
closed = 1;
nodes = (
(141,-67,l),
(141,347,l),
(112,347,l),
(112,-67,l)
);
},
{
closed = 1;
nodes = (
(253,722,o),
(260,697,q),
(288,705,l),
(282,729,o),
(253,797,o),
(238,826,q),
(212,820,l),
(226,791,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(767,-11,l),
(767,318,l),
(638,318,l),
(638,-11,l)
);
},
{
closed = 1;
nodes = (
(948,252,l),
(948,370,l),
(471,370,l),
(471,252,l)
);
},
{
closed = 1;
nodes = (
(972,-59,l),
(972,62,l),
(449,62,l),
(449,-59,l)
);
},
{
closed = 1;
nodes = (
(932,103,l),
(932,217,l),
(488,217,l),
(488,103,l)
);
},
{
closed = 1;
nodes = (
(805,507,l),
(603,507,l),
(603,540,l),
(805,540,l)
);
},
{
closed = 1;
nodes = (
(805,635,l),
(603,635,l),
(603,667,l),
(805,667,l)
);
},
{
closed = 1;
nodes = (
(931,405,l),
(931,769,l),
(483,769,l),
(483,405,l)
);
},
{
closed = 1;
nodes = (
(615,753,o),
(607,722,q),
(730,703,l),
(741,729,o),
(772,800,o),
(787,841,q),
(633,856,l),
(630,826,o)
);
},
{
closed = 1;
nodes = (
(349,105,l),
(349,204,l),
(123,204,l),
(123,105,l)
);
},
{
closed = 1;
nodes = (
(442,636,l),
(442,754,l),
(41,754,l),
(41,636,l)
);
},
{
closed = 1;
nodes = (
(448,400,l),
(448,522,l),
(24,522,l),
(24,400,l)
);
},
{
closed = 1;
nodes = (
(301,252,l),
(301,51,l),
(147,51,l),
(147,-58,l),
(427,-58,l),
(427,362,l),
(147,362,l),
(147,252,l)
);
},
{
closed = 1;
nodes = (
(103,528,o),
(107,505,q),
(216,535,l),
(211,558,o),
(191,621,o),
(180,647,q),
(76,621,l),
(85,593.69,o)
);
},
{
closed = 1;
nodes = (
(274,581,o),
(259,534,o),
(251,515,q),
(344,490,l),
(354,507,o),
(375,549,o),
(398,597,o),
(410,621,q),
(291,647,l),
(287,628,o)
);
},
{
closed = 1;
nodes = (
(194,-96,l),
(194,362,l),
(70,362,l),
(70,-96,l)
);
},
{
closed = 1;
nodes = (
(196,706,o),
(202,677,q),
(333,712,l),
(325,741,o),
(295.341,818.113,o),
(280,851,q),
(154,822,l),
(168.341,787.673,o)
);
}
);
width = 1000;
}
);
note = uni97F9;
unicode = 38905;
}
