{
glyphname = uni922B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,555,l),
(384,584,l),
(110,584,l),
(110,555,l)
);
},
{
closed = 1;
nodes = (
(411,386,l),
(411,416,l),
(53,416,l),
(53,386,l)
);
},
{
closed = 1;
nodes = (
(132,146,o),
(133,105,q),
(163,112,l),
(160,152,o),
(134,263,o),
(115,310,q),
(87,304,l),
(106,256,o)
);
},
{
closed = 1;
nodes = (
(134,-16,o),
(334,26,o),
(434,47,q),
(432,75,l),
(360,60,o),
(218,31,o),
(95,6,o),
(49,-3,q),
(60,-31,l)
);
},
{
closed = 1;
nodes = (
(340,221,o),
(318,149,o),
(308,122,q),
(332,111,l),
(348,150,o),
(382,263,o),
(395,312,q),
(365,324,l),
(359,295,o)
);
},
{
closed = 1;
nodes = (
(257,25,l),
(257,569,l),
(228,569,l),
(228,22,l)
);
},
{
closed = 1;
nodes = (
(148,696,o),
(78,602,o),
(34,562,q),
(38,561,o),
(46,555,o),
(54,549,o),
(57,545,q),
(102,587,o),
(173,682,o),
(225,774,o),
(242,812,q),
(242,820,l),
(232,820,l),
(232,830,l),
(217,830,l),
(201,790,o)
);
},
{
closed = 1;
nodes = (
(231,809,l),
(261,780,o),
(323,709,o),
(376,640,o),
(392,614,q),
(418,634,l),
(401,660,o),
(346,729,o),
(282,800,o),
(251,830,q),
(224,830,l),
(224,809,l)
);
},
{
closed = 1;
nodes = (
(547,462,o),
(661,195,o),
(828,-5,o),
(941,-64,q),
(944,-59,o),
(952,-50,o),
(961,-41,o),
(964,-38,q),
(852,16,o),
(686,211,o),
(574,472,o),
(541,624,q),
(512,619,l)
);
},
{
closed = 1;
nodes = (
(954,600,l),
(954,629,l),
(445,629,l),
(445,600,l)
);
},
{
closed = 1;
nodes = (
(709,198,o),
(537,10,o),
(407,-53,q),
(411,-56,o),
(420,-64,o),
(428,-73,o),
(430,-76,q),
(559,-8,o),
(733,184,o),
(843,445,o),
(875,616,q),
(846,621,l),
(816,455,o)
);
},
{
closed = 1;
nodes = (
(669,729,o),
(705,666,o),
(714,641,q),
(740,653,l),
(730,678,o),
(693,740,o),
(648,805,o),
(625,832,q),
(602,822,l),
(625,795,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(389,485,l),
(389,605,l),
(96,605,l),
(96,485,l)
);
},
{
closed = 1;
nodes = (
(418,309,l),
(418,431,l),
(53,431,l),
(53,309,l)
);
},
{
closed = 1;
nodes = (
(81,125,o),
(82,90,q),
(177,116,l),
(173,150,o),
(155,241,o),
(144,281,q),
(54,258,l),
(64,218,o)
);
},
{
closed = 1;
nodes = (
(144,-63,o),
(336,-26,o),
(430,-7,q),
(420,113,l),
(352,101,o),
(213,78,o),
(88,59,o),
(39,52,q),
(66,-79,l)
);
},
{
closed = 1;
nodes = (
(317,211,o),
(305,157,o),
(299,135,q),
(385,112,l),
(395,141,o),
(419,223,o),
(432,264,q),
(330,288,l),
(328,266,o)
);
},
{
closed = 1;
nodes = (
(301,21,l),
(301,556,l),
(177,556,l),
(177,-2,l)
);
},
{
closed = 1;
nodes = (
(109,734,o),
(46,654,o),
(5,619,q),
(19,610,o),
(52,576,o),
(82,539,o),
(91,524,q),
(141,570,o),
(214,665,o),
(269,755,o),
(288,792,q),
(288,829,l),
(247,829,l),
(247,855,l),
(171,855,l),
(156,817,o)
);
},
{
closed = 1;
nodes = (
(212,752,l),
(239,731,o),
(297,667,o),
(348,600,o),
(363,574,q),
(455,686,l),
(437,712,o),
(380,772,o),
(316,831,o),
(287,855,q),
(188,855,l),
(188,752,l)
);
},
{
closed = 1;
nodes = (
(508,417,o),
(613,162,o),
(776,-32,o),
(896,-95,q),
(907,-76,o),
(941,-29,o),
(979,14,o),
(995,28,q),
(885,78,o),
(730,247,o),
(632,469,o),
(605,595,q),
(474,570,l)
);
},
{
closed = 1;
nodes = (
(975,545,l),
(975,678,l),
(429,678,l),
(429,545,l)
);
},
{
closed = 1;
nodes = (
(678,236,o),
(526,78,o),
(406,29,q),
(421,15,o),
(460,-31,o),
(495,-78,o),
(503,-94,q),
(631,-31,o),
(802,158,o),
(904,415,o),
(929,579,q),
(781,595,l),
(763,455,o)
);
},
{
closed = 1;
nodes = (
(627,727,o),
(660,671,o),
(669,649,q),
(792,710,l),
(782,732,o),
(746,786,o),
(703,841,o),
(683,864,q),
(567,809,l),
(587,785,o)
);
}
);
width = 1000;
}
);
note = uni922B;
unicode = 37419;
}
