{
glyphname = uni9F53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,572,l),
(574,602,l),
(49,602,l),
(49,572,l)
);
},
{
closed = 1;
nodes = (
(517,703,l),
(517,732,l),
(322,732,l),
(322,703,l)
);
},
{
closed = 1;
nodes = (
(505,282,l),
(505,312,l),
(112,312,l),
(112,282,l)
);
},
{
closed = 1;
nodes = (
(505,18,l),
(505,47,l),
(112,47,l),
(112,18,l)
);
},
{
closed = 1;
nodes = (
(335,583,l),
(335,830,l),
(306,830,l),
(306,583,l)
);
},
{
closed = 1;
nodes = (
(174,582,l),
(174,772,l),
(144,772,l),
(144,582,l)
);
},
{
closed = 1;
nodes = (
(126,-50,l),
(126,528,l),
(96,528,l),
(96,-50,l)
);
},
{
closed = 1;
nodes = (
(522,-36,l),
(522,528,l),
(492,528,l),
(492,-36,l)
);
},
{
closed = 1;
nodes = (
(259,376,o),
(268,361,q),
(290,377,l),
(282,391,o),
(249,433,o),
(232,451,q),
(212,437,l),
(227,420,o)
);
},
{
closed = 1;
nodes = (
(429,358,o),
(442,338,q),
(465,355,l),
(452,373,o),
(405,428,o),
(381,450,q),
(361,437,l),
(382,415,o)
);
},
{
closed = 1;
nodes = (
(258,116,o),
(268,100,q),
(289,117,l),
(280,131,o),
(246,173,o),
(229,190,q),
(209,177,l),
(225,159,o)
);
},
{
closed = 1;
nodes = (
(432,93,o),
(445,73,q),
(468,88,l),
(455,108,o),
(405,164,o),
(381,187,q),
(361,175,l),
(383,151,o)
);
},
{
closed = 1;
nodes = (
(635,2,o),
(650,-33,o),
(685,-45,o),
(716,-45,qs),
(721,-45,o),
(766,-45,o),
(820,-45,o),
(865,-45,o),
(870,-45,qs),
(904,-45,o),
(936,-12,o),
(948,68,o),
(950,136,q),
(943,138,o),
(927,146,o),
(920,152,q),
(919,86,o),
(911,13,o),
(892,-16,o),
(872,-16,qs),
(862,-16,o),
(817,-16,o),
(765,-16,o),
(723,-16,o),
(715,-16,qs),
(684,-16,o),
(665,3,o),
(665,33,qs),
(665,827,l),
(635,827,l),
(635,34,ls)
);
},
{
closed = 1;
nodes = (
(181,383,o),
(149,353,q),
(154,349,o),
(169,337,o),
(172,334,q),
(204,366,o),
(244,462,o),
(252,520,q),
(224,523,l),
(217,470,o)
);
},
{
closed = 1;
nodes = (
(333,386,o),
(300,357,q),
(305,353,o),
(320,341,o),
(323,338,q),
(356,370,o),
(398,463,o),
(407,520,q),
(378,523,l),
(371,471,o)
);
},
{
closed = 1;
nodes = (
(178,120,o),
(145,88,q),
(151,84,o),
(165,73,o),
(168,69,q),
(201,103,o),
(241,200,o),
(249,259,q),
(221,262,l),
(214,207,o)
);
},
{
closed = 1;
nodes = (
(329,122,o),
(294,92,q),
(300,88,o),
(314,77,o),
(317,74,q),
(352,106,o),
(396,201,o),
(406,259,q),
(378,262,l),
(370,208,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(584,532,l),
(584,641,l),
(25,641,l),
(25,532,l)
);
},
{
closed = 1;
nodes = (
(529,680,l),
(529,782,l),
(335,782,l),
(335,680,l)
);
},
{
closed = 1;
nodes = (
(456,241,l),
(456,339,l),
(109,339,l),
(109,241,l)
);
},
{
closed = 1;
nodes = (
(461,-46,l),
(461,56,l),
(109,56,l),
(109,-46,l)
);
},
{
closed = 1;
nodes = (
(389,588,l),
(389,854,l),
(265,854,l),
(265,588,l)
);
},
{
closed = 1;
nodes = (
(210,593,l),
(210,796,l),
(95,796,l),
(95,593,l)
);
},
{
closed = 1;
nodes = (
(163,-86,l),
(163,513,l),
(53,513,l),
(53,-86,l)
);
},
{
closed = 1;
nodes = (
(547,-77,l),
(547,513,l),
(435,513,l),
(435,-77,l)
);
},
{
closed = 1;
nodes = (
(246,361,o),
(256,346,q),
(305,399,l),
(295,413,o),
(259,451,o),
(242,467,q),
(196,421,l),
(212,404,o)
);
},
{
closed = 1;
nodes = (
(390,342,o),
(400,325,q),
(447,379,l),
(437,395,o),
(400,437,o),
(383,455,q),
(339,406,l),
(356,387,o)
);
},
{
closed = 1;
nodes = (
(247,81,o),
(257,66,q),
(305,118,l),
(295,132,o),
(260,171,o),
(243,187,q),
(197,141,l),
(213,124,o)
);
},
{
closed = 1;
nodes = (
(384,70,o),
(394,54,q),
(440,111,l),
(430,126,o),
(391,168,o),
(372,186,q),
(329,135,l),
(346,116,o)
);
},
{
closed = 1;
nodes = (
(603,39,o),
(627,-41,o),
(686,-74,o),
(738,-74,qs),
(746,-74,o),
(771,-74,o),
(801,-74,o),
(827,-74,o),
(835,-74,qs),
(883,-74,o),
(939,-27,o),
(968,77,o),
(974,160,q),
(947,167,o),
(879,199,o),
(856,216,q),
(854,151,o),
(847,78,o),
(835,50,o),
(822,50,qs),
(818,50,o),
(801,50,o),
(782,50,o),
(765,50,o),
(761,50,qs),
(743,50,o),
(734,70,o),
(734,109,qs),
(734,853,l),
(603,853,l),
(603,110,ls)
);
},
{
closed = 1;
nodes = (
(166,407,o),
(140,381,q),
(151,373,o),
(182,342,o),
(189,333,q),
(221,364,o),
(254,458,o),
(260,513,q),
(192,521,l),
(188,478,o)
);
},
{
closed = 1;
nodes = (
(274,409,o),
(245,384,q),
(256,376,o),
(286,345,o),
(293,336,q),
(328,366,o),
(366,457,o),
(373,511,q),
(305,520,l),
(301,478,o)
);
},
{
closed = 1;
nodes = (
(167,127,o),
(141,101,q),
(152,93,o),
(183,62,o),
(190,53,q),
(222,84,o),
(255,178,o),
(261,233,q),
(193,241,l),
(189,198,o)
);
},
{
closed = 1;
nodes = (
(277,127,o),
(248,101,q),
(259,93,o),
(288,63,o),
(295,54,q),
(330,85,o),
(367,178,o),
(374,233,q),
(308,241,l),
(304,198,o)
);
}
);
width = 1000;
}
);
note = uni9F53;
unicode = 40787;
}
