{
glyphname = uni9CCA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,708,l),
(319,737,l),
(155,737,l),
(155,708,l)
);
},
{
closed = 1;
nodes = (
(251,180,l),
(251,559,l),
(222,559,l),
(222,180,l)
);
},
{
closed = 1;
nodes = (
(303,704,o),
(277,645,o),
(246,589,o),
(231,567,q),
(236,564,o),
(247,555,o),
(251,550,q),
(274,584,o),
(327,680,o),
(345,726,q),
(325,739,l),
(319,737,l),
(312,737,l),
(312,730,l)
);
},
{
closed = 1;
nodes = (
(341,193,l),
(123,193,l),
(123,354,l),
(341,354,l)
);
},
{
closed = 1;
nodes = (
(341,383,l),
(123,383,l),
(123,542,l),
(341,542,l)
);
},
{
closed = 1;
nodes = (
(371,164,l),
(371,572,l),
(93,572,l),
(93,164,l)
);
},
{
closed = 1;
nodes = (
(130,684,o),
(81,581,o),
(48,536,q),
(54,533,o),
(69,525,o),
(74,520,q),
(123,591,o),
(187,757,o),
(206,826,q),
(176,829,l),
(165,787,o)
);
},
{
closed = 1;
nodes = (
(126,7,o),
(295,39,o),
(381,56,q),
(379,83,l),
(288,67,o),
(115,35,o),
(54,25,q),
(61,-6,l)
);
},
{
closed = 1;
nodes = (
(672,-35,l),
(672,379,l),
(642,379,l),
(642,-35,l)
);
},
{
closed = 1;
nodes = (
(796,-34,l),
(796,380,l),
(767,380,l),
(767,-34,l)
);
},
{
closed = 1;
nodes = (
(887,-37,o),
(876,-38,qs),
(870,-38,o),
(837,-38,o),
(814,-37,q),
(818,-43,o),
(824,-59,o),
(825,-65,q),
(854,-65,o),
(889,-63,o),
(899,-59,qs),
(910,-55,o),
(917,-40,o),
(917,-27,qs),
(917,402,l),
(887,402,l),
(887,-27,ls)
);
},
{
closed = 1;
nodes = (
(462,443,o),
(456,308,o),
(437,166,o),
(400,28,o),
(368,-33,q),
(372,-34,o),
(381,-41,o),
(390,-48,o),
(392,-51,q),
(424,12,o),
(464,155,o),
(484,302,o),
(491,441,o),
(491,500,qs),
(491,716,l),
(462,716,l),
(462,500,ls)
);
},
{
closed = 1;
nodes = (
(867,686,l),
(867,542,l),
(477,542,l),
(477,513,l),
(896,513,l),
(896,716,l),
(477,716,l),
(477,686,l)
);
},
{
closed = 1;
nodes = (
(538,-63,l),
(538,372,l),
(901,372,l),
(901,401,l),
(509,401,l),
(509,-63,l)
);
},
{
closed = 1;
nodes = (
(898,155,l),
(898,184,l),
(526,184,l),
(526,155,l)
);
},
{
closed = 1;
nodes = (
(681,726,o),
(688,700,q),
(715,711,l),
(707,737,o),
(672,807,o),
(652,835,q),
(627,826,l),
(647,797,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(295,671,l),
(295,779,l),
(137,779,l),
(137,671,l)
);
},
{
closed = 1;
nodes = (
(265,200,l),
(265,524,l),
(184,524,l),
(184,200,l)
);
},
{
closed = 1;
nodes = (
(249,736,o),
(230,676,o),
(208,616,o),
(197,593,q),
(209,583,o),
(245,548,o),
(255,534,q),
(284,574,o),
(346,685,o),
(370,734,q),
(304,785,l),
(281,779,l),
(255,779,l),
(255,759,l)
);
},
{
closed = 1;
nodes = (
(292,231,l),
(154,231,l),
(154,313,l),
(292,313,l)
);
},
{
closed = 1;
nodes = (
(292,413,l),
(154,413,l),
(154,493,l),
(292,493,l)
);
},
{
closed = 1;
nodes = (
(392,123,l),
(392,601,l),
(59,601,l),
(59,123,l)
);
},
{
closed = 1;
nodes = (
(72,711,o),
(37,609,o),
(12,564,q),
(33,554,o),
(88,509,o),
(104,490,q),
(151,573,o),
(203,755,o),
(219,843,q),
(102,859,l),
(96,814,o)
);
},
{
closed = 1;
nodes = (
(129,-57,o),
(298,-27,o),
(382,-11,q),
(374,102,l),
(282,89,o),
(102,63,o),
(37,55,q),
(58,-70,l)
);
},
{
closed = 1;
nodes = (
(719,-67,l),
(719,374,l),
(641,374,l),
(641,-67,l)
);
},
{
closed = 1;
nodes = (
(819,-65,l),
(819,376,l),
(741,376,l),
(741,-65,l)
);
},
{
closed = 1;
nodes = (
(845,16,o),
(838,16,qs),
(834,16,o),
(821,16,o),
(813,16,q),
(823,-4,o),
(839,-62,o),
(841,-85,q),
(865,-85,o),
(905,-79,o),
(923,-66,qs),
(941,-52,o),
(951,-8,o),
(951,23,qs),
(951,430,l),
(845,430,l),
(845,25,ls)
);
},
{
closed = 1;
nodes = (
(428,473,o),
(425,330,o),
(413,177,o),
(389,30,o),
(368,-32,q),
(384,-36,o),
(427,-55,o),
(469,-76,o),
(481,-85,q),
(503,-18,o),
(530,142,o),
(545,311,o),
(550,468,o),
(550,532,qs),
(550,757,l),
(428,757,l),
(428,532,ls)
);
},
{
closed = 1;
nodes = (
(818,641,l),
(818,590,l),
(496,590,l),
(496,474,l),
(937,474,l),
(937,757,l),
(496,757,l),
(496,641,l)
);
},
{
closed = 1;
nodes = (
(619,-85,l),
(619,316,l),
(915,316,l),
(915,430,l),
(529,430,l),
(529,-85,l)
);
},
{
closed = 1;
nodes = (
(888,123,l),
(888,231,l),
(541,231,l),
(541,123,l)
);
},
{
closed = 1;
nodes = (
(629,722,o),
(634,696,q),
(774,739,l),
(767,765,o),
(741,834,o),
(727,862,q),
(592,825,l),
(604,795,o)
);
}
);
width = 1000;
}
);
note = uni9CCA;
unicode = 40138;
}
