{
glyphname = uni9D04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,708,l),
(851,494,l),
(562,494,l),
(562,465,l),
(880,465,l),
(880,737,l),
(562,737,l),
(562,708,l)
);
},
{
closed = 1;
nodes = (
(577,256,l),
(577,737,l),
(548,737,l),
(548,256,l)
);
},
{
closed = 1;
nodes = (
(938,355,l),
(938,384,l),
(558,384,l),
(558,355,l)
);
},
{
closed = 1;
nodes = (
(897,244,l),
(897,274,l),
(548,274,l),
(548,244,l)
);
},
{
closed = 1;
nodes = (
(874,587,l),
(874,617,l),
(561,617,l),
(561,587,l)
);
},
{
closed = 1;
nodes = (
(880,164,o),
(866,38,o),
(851,-25,o),
(841,-35,q),
(837,-41,o),
(824,-44,o),
(814,-44,qs),
(804,-44,o),
(756,-42,o),
(727,-40,q),
(731,-46,o),
(735,-63,o),
(735,-68,q),
(760,-70,o),
(806,-71,o),
(819,-71,qs),
(835,-71,o),
(856,-63,o),
(865,-54,qs),
(877,-41,o),
(894,22,o),
(908,148,o),
(915,254,q),
(916,259,o),
(916,274,o),
(916,274,q),
(886,274,l),
(886,267,ls)
);
},
{
closed = 1;
nodes = (
(670,751,o),
(659,729,q),
(683,719,l),
(694,739,o),
(719,792,o),
(730,818,q),
(701,831,l),
(694,810,o)
);
},
{
closed = 1;
nodes = (
(540,66,o),
(520,-7,o),
(509,-33,q),
(536,-46,l),
(547,-18,o),
(566,55,o),
(581,130,o),
(586,160,q),
(560,169,l),
(556,140,o)
);
},
{
closed = 1;
nodes = (
(648,39,o),
(649,5,q),
(678,9,l),
(677,42,o),
(666,135,o),
(658,175,q),
(630,172,l),
(637,132,o)
);
},
{
closed = 1;
nodes = (
(745,68,o),
(751,39,q),
(778,47,l),
(772,75,o),
(748,153,o),
(735,187,q),
(709,181,l),
(721,147,o)
);
},
{
closed = 1;
nodes = (
(821,119,o),
(828,98,q),
(855,110,l),
(847,130,o),
(816,188,o),
(801,212,q),
(776,202,l),
(791,178,o)
);
},
{
closed = 1;
nodes = (
(223,407,o),
(188,250,o),
(150,197,q),
(156,194,o),
(172,183,o),
(176,179,q),
(216,235,o),
(253,397,o),
(264,611,o),
(265,743,q),
(235,743,l),
(234,615,o)
);
},
{
closed = 1;
nodes = (
(470,728,l),
(470,758,l),
(50,758,l),
(50,728,l)
);
},
{
closed = 1;
nodes = (
(104,61,o),
(121,21,o),
(161,4,o),
(193,4,qs),
(199,4,o),
(253,4,o),
(323,4,o),
(382,4,o),
(394,4,qs),
(419,4,o),
(459,6,o),
(468,7,q),
(467,12,o),
(464,30,o),
(463,35,q),
(452,34,o),
(408,32,o),
(392,32,qs),
(381,32,o),
(325,32,o),
(259,32,o),
(202,32,o),
(191,32,qs),
(159,32,o),
(133,60,o),
(133,94,qs),
(133,740,l),
(104,740,l),
(104,95,ls)
);
},
{
closed = 1;
nodes = (
(331,226,o),
(338,198,o),
(358,187,o),
(377,187,qs),
(382,187,o),
(406,187,o),
(431,187,o),
(436,187,qs),
(447,187,o),
(467,188,o),
(474,189,q),
(473,194,o),
(471,212,o),
(470,217,q),
(463,216,o),
(443,215,o),
(435,215,qs),
(431,215,o),
(406,215,o),
(382,215,o),
(377,215,qs),
(367,215,o),
(361,229,o),
(361,251,qs),
(361,740,l),
(331,740,l),
(331,252,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(793,668,l),
(793,533,l),
(591,533,l),
(591,438,l),
(914,438,l),
(914,763,l),
(591,763,l),
(591,668,l)
);
},
{
closed = 1;
nodes = (
(658,236,l),
(658,763,l),
(537,763,l),
(537,236,l)
);
},
{
closed = 1;
nodes = (
(974,315,l),
(974,413,l),
(591,413,l),
(591,315,l)
);
},
{
closed = 1;
nodes = (
(893,184,l),
(893,288,l),
(537,288,l),
(537,184,l)
);
},
{
closed = 1;
nodes = (
(867,559,l),
(867,642,l),
(596,642,l),
(596,559,l)
);
},
{
closed = 1;
nodes = (
(851,181,o),
(844,72,o),
(835,18,o),
(829,9,qs),
(824,2,o),
(812,-2,o),
(804,-2,qs),
(795,-2,o),
(766,-1,o),
(748,1,q),
(759,-18,o),
(773,-73,o),
(774,-95,q),
(800,-96,o),
(847,-94,o),
(863,-92,qs),
(882,-89,o),
(912,-74,o),
(925,-57,qs),
(936,-43,o),
(950,25,o),
(959,149,o),
(963,247,qs),
(963,257,o),
(964,288,o),
(964,288,q),
(853,288,l),
(853,271,ls)
);
},
{
closed = 1;
nodes = (
(640,752,o),
(630,723,q),
(730,706,l),
(743,732,o),
(777,804,o),
(793,843,q),
(662,855,l),
(658,826,o)
);
},
{
closed = 1;
nodes = (
(520,57,o),
(504,-11,o),
(495,-38,q),
(582,-68,l),
(590,-42,o),
(603,28,o),
(613,102,o),
(617,133,q),
(535,161,l),
(532,130,o)
);
},
{
closed = 1;
nodes = (
(631,-9,o),
(631,-45,q),
(702,-34,l),
(701,2,o),
(694,100,o),
(688,142,q),
(620,132,l),
(625,90,o)
);
},
{
closed = 1;
nodes = (
(717,38,o),
(720,12,q),
(785,29,l),
(781,55,o),
(765,125,o),
(756,155,q),
(694,141,l),
(702,110,o)
);
},
{
closed = 1;
nodes = (
(793,73,o),
(797,51,q),
(853,71,l),
(848,91,o),
(827,149,o),
(815,173,q),
(762,157,l),
(773,132,o)
);
},
{
closed = 1;
nodes = (
(208,407,o),
(186,274,o),
(159,226,q),
(176,215,o),
(214,170,o),
(224,153,q),
(262,209,o),
(296,366,o),
(306,576,o),
(306,710,q),
(212,710,l),
(212,589,o)
);
},
{
closed = 1;
nodes = (
(510,679,l),
(510,803,l),
(28,803,l),
(28,679,l)
);
},
{
closed = 1;
nodes = (
(59,88,o),
(90,4,o),
(166,-33,o),
(233,-33,qs),
(241,-33,o),
(282,-33,o),
(331,-33,o),
(375,-33,o),
(386,-33,qs),
(418,-33,o),
(481,-29,o),
(498,-23,q),
(494,-2,o),
(486,68,o),
(484,92,q),
(467,88,o),
(415,83,o),
(392,83,qs),
(380,83,o),
(334,83,o),
(282,83,o),
(238,83,o),
(228,83,qs),
(199,83,o),
(180,113,o),
(180,155,qs),
(180,706,l),
(59,706,l),
(59,160,ls)
);
},
{
closed = 1;
nodes = (
(330,258,o),
(345,200,o),
(389,175,o),
(432,175,qs),
(437,175,o),
(448,175,o),
(459,175,o),
(463,175,qs),
(477,175,o),
(503,177,o),
(513,181,q),
(511,197,o),
(506,249,o),
(504,267,q),
(496,264,o),
(475,261,o),
(466,261,qs),
(462,261,o),
(448,261,o),
(435,261,o),
(431,261,qs),
(424,261,o),
(420,279,o),
(420,304,qs),
(420,710,l),
(330,710,l),
(330,307,ls)
);
}
);
width = 1000;
}
);
note = uni9D04;
unicode = 40196;
}
