{
glyphname = uni963C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,433,l),
(936,463,l),
(626,463,l),
(626,433,l)
);
},
{
closed = 1;
nodes = (
(945,210,l),
(945,239,l),
(626,239,l),
(626,210,l)
);
},
{
closed = 1;
nodes = (
(640,-70,l),
(640,667,l),
(611,667,l),
(611,-70,l)
);
},
{
closed = 1;
nodes = (
(468,636,o),
(401,523,o),
(363,479,q),
(367,477,o),
(377,470,o),
(386,464,o),
(388,461,q),
(426,507,o),
(493,623,o),
(550,755,o),
(572,825,q),
(543,832,l),
(523,765,o)
);
},
{
closed = 1;
nodes = (
(957,641,l),
(957,670,l),
(497,670,l),
(485,641,l)
);
},
{
closed = 1;
nodes = (
(120,-70,l),
(120,758,l),
(352,758,l),
(352,787,l),
(90,787,l),
(90,-70,l)
);
},
{
closed = 1;
nodes = (
(329,753,o),
(300,689,o),
(266,620,o),
(229,549,o),
(210,514,q),
(284,447,o),
(336,338,o),
(336,291,qs),
(337,266,o),
(325,222,o),
(309,212,qs),
(301,207,o),
(280,202,o),
(269,201,qs),
(252,200,o),
(208,200,o),
(183,203,q),
(188,196,o),
(194,179,o),
(195,173,q),
(235,170,o),
(277,173,qs),
(291,175,o),
(319,182,o),
(329,188,qs),
(349,202,o),
(367,258,o),
(366,290,qs),
(366,340,o),
(317,452,o),
(245,518,q),
(267,559,o),
(312,647,o),
(355,735,o),
(373,774,q),
(353,789,l),
(347,787,l),
(341,787,l),
(341,781,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(952,348,l),
(952,478,l),
(668,478,l),
(668,348,l)
);
},
{
closed = 1;
nodes = (
(961,127,l),
(961,258,l),
(668,258,l),
(668,127,l)
);
},
{
closed = 1;
nodes = (
(730,-96,l),
(730,642,l),
(584,642,l),
(584,-96,l)
);
},
{
closed = 1;
nodes = (
(471,661,o),
(404,549,o),
(365,508,q),
(382,498,o),
(429,466,o),
(474,432,o),
(487,419,q),
(527,467,o),
(600,597,o),
(662,748,o),
(683,826,q),
(539,858,l),
(523,791,o)
);
},
{
closed = 1;
nodes = (
(975,560,l),
(975,694,l),
(520,694,l),
(466,560,l)
);
},
{
closed = 1;
nodes = (
(205,-92,l),
(205,687,l),
(315,687,l),
(315,816,l),
(67,816,l),
(67,-92,l)
);
},
{
closed = 1;
nodes = (
(281,747,o),
(265,672,o),
(244,585,o),
(222,499,o),
(212,466,q),
(254,420,o),
(282,336,o),
(282,304,qs),
(282,283,o),
(274,259,o),
(265,254,qs),
(259,250,o),
(245,246,o),
(237,246,qs),
(229,246,o),
(211,246,o),
(200,247,q),
(215,219,o),
(231,144,o),
(232,116,q),
(272,114,o),
(299,119,qs),
(318,121,o),
(350,133,o),
(363,142,qs),
(391,161,o),
(417,228,o),
(417,283,qs),
(417,326,o),
(390,427,o),
(342,483,q),
(357,521,o),
(389,617,o),
(421,718,o),
(435,763,q),
(333,821,l),
(312,816,l),
(286,816,l),
(286,770,l)
);
}
);
width = 1000;
}
);
note = uni963C;
unicode = 38460;
}
