{
glyphname = uni9541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(785,755,o),
(751,703,o),
(736,683,q),
(759,671,l),
(782,700,o),
(833,780,o),
(854,817,q),
(825,831,l),
(815,810,o)
);
},
{
closed = 1;
nodes = (
(924,662,l),
(924,691,l),
(417,691,l),
(417,662,l)
);
},
{
closed = 1;
nodes = (
(941,371,l),
(941,400,l),
(389,400,l),
(389,371,l)
);
},
{
closed = 1;
nodes = (
(938,208,l),
(938,237,l),
(408,237,l),
(408,208,l)
);
},
{
closed = 1;
nodes = (
(897,521,l),
(897,550,l),
(437,550,l),
(437,521,l)
);
},
{
closed = 1;
nodes = (
(681,388,l),
(681,684,l),
(652,684,l),
(652,388,l)
);
},
{
closed = 1;
nodes = (
(555,719,o),
(565,693,q),
(590,709,l),
(580,733,o),
(537,799,o),
(514,826,q),
(490,814,l),
(513,786,o)
);
},
{
closed = 1;
nodes = (
(614,153,o),
(549,52,o),
(437,-23,o),
(351,-47,q),
(356,-51,o),
(368,-66,o),
(371,-71,q),
(459,-45,o),
(574,33,o),
(641,140,o),
(676,275,o),
(683,358,q),
(653,358,l),
(646,281,o)
);
},
{
closed = 1;
nodes = (
(687,117,o),
(833,-33,o),
(930,-70,q),
(934,-64,o),
(946,-49,o),
(951,-45,q),
(854,-13,o),
(712,131,o),
(679,228,q),
(652,220,l)
);
},
{
closed = 1;
nodes = (
(97,620,o),
(50,573,q),
(53,571,o),
(61,562,o),
(69,553,o),
(71,550,q),
(102,585,o),
(161,672,o),
(211,770,o),
(229,821,q),
(200,828,l),
(176,755,o)
);
},
{
closed = 1;
nodes = (
(375,670,l),
(375,699,l),
(153,699,l),
(147,670,l)
);
},
{
closed = 1;
nodes = (
(212,-39,o),
(255,-14,o),
(337,31,o),
(404,68,q),
(402,73,o),
(397,86,o),
(395,92,q),
(207,-6,l),
(189,-27,l),
(189,-58,l),
(194,-53,o)
);
},
{
closed = 1;
nodes = (
(366,500,l),
(366,529,l),
(109,529,l),
(109,500,l)
);
},
{
closed = 1;
nodes = (
(384,297,l),
(384,327,l),
(66,327,l),
(66,297,l)
);
},
{
closed = 1;
nodes = (
(200,-38,o),
(217,-20,o),
(234,-5,o),
(245,5,o),
(245,5,q),
(245,509,l),
(216,509,l),
(216,51,ls),
(216,29,o),
(198,-5,o),
(175,-27,o),
(168,-32,q),
(172,-35,o),
(179,-45,o),
(187,-54,o),
(189,-58,q),
(189,-53,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(746,777,o),
(723,723,o),
(712,701,q),
(823,665,l),
(843,693,o),
(891,773,o),
(916,816,q),
(772,855,l),
(766,832,o)
);
},
{
closed = 1;
nodes = (
(952,612,l),
(952,725,l),
(420,725,l),
(420,612,l)
);
},
{
closed = 1;
nodes = (
(970,323,l),
(970,440,l),
(398,440,l),
(398,323,l)
);
},
{
closed = 1;
nodes = (
(962,156,l),
(962,274,l),
(412,274,l),
(412,156,l)
);
},
{
closed = 1;
nodes = (
(936,473,l),
(936,580,l),
(445,580,l),
(445,473,l)
);
},
{
closed = 1;
nodes = (
(747,392,l),
(747,680,l),
(611,680,l),
(611,392,l)
);
},
{
closed = 1;
nodes = (
(520,720,o),
(526,695,q),
(651,749,l),
(643,774,o),
(607,835,o),
(587,859,q),
(468,812,l),
(487,786,o)
);
},
{
closed = 1;
nodes = (
(581,170,o),
(528,93,o),
(425,32,o),
(339,10,q),
(360,-10,o),
(404,-77,o),
(414,-103,q),
(513,-73,o),
(636,11,o),
(704,117,o),
(735,243,o),
(742,314,q),
(609,314,l),
(603,262,o)
);
},
{
closed = 1;
nodes = (
(657,86,o),
(787,-59,o),
(899,-93,q),
(912,-66,o),
(961,2,o),
(983,21,q),
(887,42,o),
(765,143,o),
(736,216,q),
(619,192,l)
);
},
{
closed = 1;
nodes = (
(56,672,o),
(10,632,q),
(21,615,o),
(47,559,o),
(70,505,o),
(74,489,q),
(118,528,o),
(196,633,o),
(260,753,o),
(283,813,q),
(156,853,l),
(133,789,o)
);
},
{
closed = 1;
nodes = (
(401,631,l),
(401,767,l),
(180,767,l),
(153,631,l)
);
},
{
closed = 1;
nodes = (
(203,-68,o),
(254,-36,o),
(342,15,o),
(411,55,q),
(403,78,o),
(386,153,o),
(383,182,q),
(178,71,l),
(143,30,l),
(169,-96,l),
(177,-88,o)
);
},
{
closed = 1;
nodes = (
(368,446,l),
(368,575,l),
(106,575,l),
(106,446,l)
);
},
{
closed = 1;
nodes = (
(382,241,l),
(382,370,l),
(53,370,l),
(53,241,l)
);
},
{
closed = 1;
nodes = (
(194,-44,o),
(232,-6,o),
(270,28,o),
(295,48,o),
(295,48,q),
(295,542,l),
(165,542,l),
(165,116,ls),
(165,88,o),
(144,42,o),
(114,7,o),
(101,-3,q),
(112,-12,o),
(139,-46,o),
(163,-82,o),
(169,-96,q),
(169,-82,o)
);
}
);
width = 1000;
}
);
note = uni9541;
unicode = 38209;
}
