{
glyphname = uni978B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,215,l),
(928,244,l),
(509,244,l),
(509,215,l)
);
},
{
closed = 1;
nodes = (
(954,-31,l),
(954,-2,l),
(459,-2,l),
(459,-31,l)
);
},
{
closed = 1;
nodes = (
(734,-31,l),
(734,397,l),
(705,397,l),
(705,-31,l)
);
},
{
closed = 1;
nodes = (
(924,650,l),
(924,679,l),
(523,679,l),
(523,650,l)
);
},
{
closed = 1;
nodes = (
(944,436,l),
(944,466,l),
(493,466,l),
(493,436,l)
);
},
{
closed = 1;
nodes = (
(734,451,l),
(734,830,l),
(705,830,l),
(705,451,l)
);
},
{
closed = 1;
nodes = (
(503,697,l),
(503,726,l),
(57,726,l),
(57,697,l)
);
},
{
closed = 1;
nodes = (
(486,119,l),
(486,148,l),
(49,148,l),
(49,119,l)
);
},
{
closed = 1;
nodes = (
(291,457,l),
(291,576,l),
(262,576,l),
(262,457,l)
);
},
{
closed = 1;
nodes = (
(262,275,l),
(262,-71,l),
(291,-71,l),
(291,275,l),
(291,275,l),
(291,457,l),
(262,457,l),
(262,275,l)
);
},
{
closed = 1;
nodes = (
(403,562,l),
(403,828,l),
(374,828,l),
(374,591,l),
(183,591,l),
(183,828,l),
(154,828,l),
(154,562,l)
);
},
{
closed = 1;
nodes = (
(417,285,l),
(125,285,l),
(125,445,l),
(417,445,l)
);
},
{
closed = 1;
nodes = (
(446,256,l),
(446,474,l),
(95,474,l),
(95,256,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(946,159,l),
(946,290,l),
(513,290,l),
(513,159,l)
);
},
{
closed = 1;
nodes = (
(974,-66,l),
(974,69,l),
(478,69,l),
(478,-66,l)
);
},
{
closed = 1;
nodes = (
(806,-37,l),
(806,377,l),
(663,377,l),
(663,-37,l)
);
},
{
closed = 1;
nodes = (
(940,617,l),
(940,748,l),
(525,748,l),
(525,617,l)
);
},
{
closed = 1;
nodes = (
(962,396,l),
(962,527,l),
(498,527,l),
(498,396,l)
);
},
{
closed = 1;
nodes = (
(806,464,l),
(806,851,l),
(663,851,l),
(663,464,l)
);
},
{
closed = 1;
nodes = (
(498,665,l),
(498,782,l),
(25,782,l),
(25,665,l)
);
},
{
closed = 1;
nodes = (
(498,62,l),
(498,183,l),
(25,183,l),
(25,62,l)
);
},
{
closed = 1;
nodes = (
(333,458,l),
(333,580,l),
(197,580,l),
(197,458,l)
);
},
{
closed = 1;
nodes = (
(198,257,l),
(198,-96,l),
(332,-96,l),
(332,257,l),
(319,257,l),
(319,443,l),
(211,443,l),
(211,257,l)
);
},
{
closed = 1;
nodes = (
(437,522,l),
(437,855,l),
(307,855,l),
(307,630,l),
(222,630,l),
(222,855,l),
(98,855,l),
(98,522,l)
);
},
{
closed = 1;
nodes = (
(357,320,l),
(171,320,l),
(171,384,l),
(357,384,l)
);
},
{
closed = 1;
nodes = (
(480,214,l),
(480,489,l),
(51,489,l),
(51,214,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "5C60CB08-97BB-49AA-A9FB-22232F8FEDF3";
name = uni978B;
shapes = (
{
closed = 1;
nodes = (
(935,193,l),
(935,262,l),
(511,262,l),
(511,193,l)
);
},
{
closed = 1;
nodes = (
(962,-45,l),
(962,26,l),
(466,26,l),
(466,-45,l)
);
},
{
closed = 1;
nodes = (
(762,-33,l),
(762,389,l),
(689,389,l),
(689,-33,l)
);
},
{
closed = 1;
nodes = (
(930,637,l),
(930,706,l),
(524,706,l),
(524,637,l)
);
},
{
closed = 1;
nodes = (
(951,420,l),
(951,490,l),
(495,490,l),
(495,420,l)
);
},
{
closed = 1;
nodes = (
(762,456,l),
(762,838,l),
(689,838,l),
(689,456,l)
);
},
{
closed = 1;
nodes = (
(501,685,l),
(501,748,l),
(45,748,l),
(45,685,l)
);
},
{
closed = 1;
nodes = (
(491,97,l),
(491,162,l),
(40,162,l),
(40,97,l)
);
},
{
closed = 1;
nodes = (
(307,457,l),
(307,578,l),
(237,578,l),
(237,457,l)
);
},
{
closed = 1;
nodes = (
(237,268.277,l),
(237,-81,l),
(307,-81,l),
(307,268.277,l),
(307,268.277,l),
(307,452,l),
(237,452,l),
(237,268.277,l)
);
},
{
closed = 1;
nodes = (
(416,546,l),
(416,839,l),
(348,839,l),
(348,609,l),
(198,609,l),
(198,839,l),
(132,839,l),
(132,546,l)
);
},
{
closed = 1;
nodes = (
(391,303,l),
(146,303,l),
(146,417,l),
(391,417,l)
);
},
{
closed = 1;
nodes = (
(459,236,l),
(459,484,l),
(78,484,l),
(78,236,l)
);
}
);
width = 1000;
}
);
note = uni978B;
unicode = 38795;
}
