{
glyphname = uni9AB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,475,o),
(910,402,o),
(927,376,q),
(951,395,l),
(934,420,o),
(882,490,o),
(823,565,o),
(795,598,q),
(771,584,l),
(799,552,o)
);
},
{
closed = 1;
nodes = (
(501,421,o),
(460,377,q),
(464,375,o),
(474,368,o),
(483,361,o),
(485,359,q),
(512,389,o),
(567,465,o),
(618,547,o),
(639,587,q),
(611,596,l),
(582,538,o)
);
},
{
closed = 1;
nodes = (
(950,648,l),
(950,677,l),
(455,677,l),
(455,648,l)
);
},
{
closed = 1;
nodes = (
(597,306,o),
(707,118,o),
(851,-27,o),
(935,-68,q),
(938,-64,o),
(945,-55,o),
(953,-47,o),
(957,-44,q),
(873,-6,o),
(730,134,o),
(621,318,o),
(588,420,q),
(563,412,l)
);
},
{
closed = 1;
nodes = (
(561,27,o),
(409,-52,q),
(413,-54,o),
(421,-61,o),
(428,-68,o),
(430,-71,q),
(585,9,o),
(781,255,o),
(823,419,q),
(793,425,l),
(756,265,o)
);
},
{
closed = 1;
nodes = (
(697,722,o),
(708,698,q),
(733,714,l),
(723,737,o),
(683,804,o),
(663,832,q),
(639,818,l),
(658,790,o)
);
},
{
closed = 1;
nodes = (
(141,506,l),
(141,762,l),
(350,762,l),
(350,506,l),
(379,506,l),
(379,791,l),
(112,791,l),
(112,506,l)
);
},
{
closed = 1;
nodes = (
(82,389,l),
(82,491,l),
(411,491,l),
(411,389,l),
(440,389,l),
(440,521,l),
(52,521,l),
(52,389,l)
);
},
{
closed = 1;
nodes = (
(257,505,l),
(257,644,l),
(366,644,l),
(366,673,l),
(228,673,l),
(228,505,l)
);
},
{
closed = 1;
nodes = (
(356,243,l),
(356,273,l),
(134,273,l),
(134,243,l)
);
},
{
closed = 1;
nodes = (
(356,112,l),
(356,141,l),
(134,141,l),
(134,112,l)
);
},
{
closed = 1;
nodes = (
(153,-70,l),
(153,371,l),
(350,371,l),
(350,400,l),
(122,400,l),
(122,-70,l)
);
},
{
closed = 1;
nodes = (
(344,-35,o),
(331,-35,q),
(325,-36,o),
(283,-36,o),
(254,-35,q),
(259,-42,o),
(267,-58,o),
(268,-65,q),
(303,-65,o),
(344,-63,o),
(355,-59,qs),
(367,-54,o),
(376,-38,o),
(376,-22,qs),
(376,400,l),
(344,400,l),
(344,-23,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(812,431,o),
(855,356,o),
(867,328,q),
(987,401,l),
(973,428,o),
(926,500,o),
(876,576,o),
(855,608,q),
(743,545,l),
(764,511,o)
);
},
{
closed = 1;
nodes = (
(466,447,o),
(431,407,q),
(446,396,o),
(485,360,o),
(522,323,o),
(533,311,q),
(558,343,o),
(615,429,o),
(669,524,o),
(689,568,q),
(559,612,l),
(536,559,o)
);
},
{
closed = 1;
nodes = (
(962,596,l),
(962,728,l),
(457,728,l),
(457,596,l)
);
},
{
closed = 1;
nodes = (
(571,268,o),
(666,89,o),
(800,-46,o),
(891,-90,q),
(901,-71,o),
(933,-26,o),
(969,16,o),
(985,29,q),
(902,62,o),
(777,175,o),
(690,322,o),
(665,406,q),
(538,376,l)
);
},
{
closed = 1;
nodes = (
(573,69,o),
(441,15,q),
(456,3,o),
(491,-38,o),
(523,-81,o),
(532,-97,q),
(680,-28,o),
(868,208,o),
(915,377,q),
(780,411,l),
(743,274,o)
);
},
{
closed = 1;
nodes = (
(653,727,o),
(660,702,q),
(798,748,l),
(790,771,o),
(760,836,o),
(745,863,q),
(612,825,l),
(625,797,o)
);
},
{
closed = 1;
nodes = (
(188,492,l),
(188,725,l),
(303,725,l),
(303,492,l),
(420,492,l),
(420,826,l),
(77,826,l),
(77,492,l)
);
},
{
closed = 1;
nodes = (
(131,372,l),
(131,441,l),
(377,441,l),
(377,372,l),
(484,372,l),
(484,536,l),
(29,536,l),
(29,372,l)
);
},
{
closed = 1;
nodes = (
(282,506,l),
(282,620,l),
(382,620,l),
(382,698,l),
(212,698,l),
(212,506,l)
);
},
{
closed = 1;
nodes = (
(332,192,l),
(332,284,l),
(156,284,l),
(156,192,l)
);
},
{
closed = 1;
nodes = (
(332,58,l),
(332,153,l),
(156,153,l),
(156,58,l)
);
},
{
closed = 1;
nodes = (
(206,-93,l),
(206,322,l),
(338,322,l),
(338,414,l),
(98,414,l),
(98,-93,l)
);
},
{
closed = 1;
nodes = (
(297,9,o),
(286,9,q),
(281,8,o),
(253,8,o),
(239,9,q),
(249,-11,o),
(269,-68,o),
(272,-91,q),
(304,-91,o),
(355,-85,o),
(375,-72,qs),
(396,-59,o),
(410,-16,o),
(410,18,qs),
(410,414,l),
(297,414,l),
(297,20,ls)
);
}
);
width = 1000;
}
);
note = uni9AB9;
unicode = 39609;
}
