{
glyphname = uni90BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,-71,l),
(643,747,l),
(923,747,l),
(923,776,l),
(614,776,l),
(614,-71,l)
);
},
{
closed = 1;
nodes = (
(896,737,o),
(854,659,o),
(807,577,o),
(757,492,o),
(731,451,q),
(799,403,o),
(875,317,o),
(907,240,o),
(907,204,qs),
(908,175,o),
(892,126,o),
(871,114,qs),
(860,108,o),
(832,101,o),
(817,100,qs),
(796,98,o),
(739,99,o),
(708,102,q),
(714,95,o),
(720,78,o),
(721,71,q),
(745,70,o),
(801,69,o),
(824,71,qs),
(844,73,o),
(877,83,o),
(890,90,qs),
(916,106,o),
(938,167,o),
(937,204,qs),
(937,242,o),
(907,322,o),
(835,409,o),
(770,457,q),
(814,529,o),
(907,693,o),
(944,763,q),
(923,778,l),
(917,776,l),
(912,776,l),
(912,770,l)
);
},
{
closed = 1;
nodes = (
(492,593,l),
(492,622,l),
(191,622,l),
(191,593,l)
);
},
{
closed = 1;
nodes = (
(468,379,l),
(468,409,l),
(211,409,l),
(211,379,l)
);
},
{
closed = 1;
nodes = (
(503,145,l),
(503,175,l),
(176,175,l),
(176,145,l)
);
},
{
closed = 1;
nodes = (
(359,155,l),
(359,614,l),
(329,614,l),
(329,155,l)
);
},
{
closed = 1;
nodes = (
(101,-18,l),
(519,-18,l),
(519,11,l),
(131,11,l),
(131,741,l),
(534,741,l),
(534,770,l),
(101,770,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(713,-94,l),
(713,671,l),
(860,671,l),
(860,799,l),
(575,799,l),
(575,-94,l)
);
},
{
closed = 1;
nodes = (
(818,724,o),
(797,644,o),
(770,551,o),
(742,461,o),
(729,426,q),
(765,389,o),
(804,318,o),
(820,255,o),
(820,229,qs),
(820,204,o),
(810,174,o),
(798,167,qs),
(791,163,o),
(772,159,o),
(763,158,qs),
(753,158,o),
(729,159,o),
(715,160,q),
(731,131,o),
(749,52,o),
(750,23,q),
(770,22,o),
(810,24,o),
(826,26,qs),
(846,29,o),
(881,42,o),
(896,53,qs),
(926,74,o),
(954,151,o),
(954,211,qs),
(954,243,o),
(942,317,o),
(904,399,o),
(865,443,q),
(892,506,o),
(951,666,o),
(975,740,q),
(873,804,l),
(853,799,l),
(825,799,l),
(825,749,l)
);
},
{
closed = 1;
nodes = (
(510,514,l),
(510,635,l),
(210,635,l),
(210,514,l)
);
},
{
closed = 1;
nodes = (
(494,319,l),
(494,437,l),
(220,437,l),
(220,319,l)
);
},
{
closed = 1;
nodes = (
(515,123,l),
(515,244,l),
(203,244,l),
(203,123,l)
);
},
{
closed = 1;
nodes = (
(427,166,l),
(427,594,l),
(304,594,l),
(304,166,l)
);
},
{
closed = 1;
nodes = (
(53,-48,l),
(533,-48,l),
(533,83,l),
(186,83,l),
(186,668,l),
(547,668,l),
(547,799,l),
(53,799,l)
);
}
);
width = 1000;
}
);
note = uni90BC;
unicode = 37052;
}
