{
glyphname = uni9CE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,364,l),
(940,393,l),
(450,393,l),
(450,364,l)
);
},
{
closed = 1;
nodes = (
(950,-46,l),
(950,-16,l),
(437,-16,l),
(437,-46,l)
);
},
{
closed = 1;
nodes = (
(637,729,l),
(637,831,l),
(608,831,l),
(608,729,l)
);
},
{
closed = 1;
nodes = (
(770,729,l),
(770,831,l),
(740,831,l),
(740,729,l)
);
},
{
closed = 1;
nodes = (
(877,492,l),
(506,492,l),
(506,592,l),
(877,592,l)
);
},
{
closed = 1;
nodes = (
(877,621,l),
(506,621,l),
(506,719,l),
(877,719,l)
);
},
{
closed = 1;
nodes = (
(907,463,l),
(907,749,l),
(476,749,l),
(476,463,l)
);
},
{
closed = 1;
nodes = (
(853,155,l),
(537,155,l),
(537,271,l),
(853,271,l)
);
},
{
closed = 1;
nodes = (
(882,126,l),
(882,300,l),
(508,300,l),
(508,126,l)
);
},
{
closed = 1;
nodes = (
(761,4,o),
(747,-23,q),
(770,-32,l),
(785,-6,o),
(818,68,o),
(831,102,q),
(802,112,l),
(793,84,o)
);
},
{
closed = 1;
nodes = (
(605,-6,o),
(612,-32,q),
(639,-23,l),
(632,3,o),
(604,76,o),
(590,107,q),
(564,100,l),
(578,69,o)
);
},
{
closed = 1;
nodes = (
(637,478,l),
(637,739,l),
(608,739,l),
(608,478,l)
);
},
{
closed = 1;
nodes = (
(770,478,l),
(770,739,l),
(740,739,l),
(740,478,l)
);
},
{
closed = 1;
nodes = (
(365,708,l),
(365,737,l),
(187,737,l),
(187,708,l)
);
},
{
closed = 1;
nodes = (
(266,180,l),
(266,559,l),
(236,559,l),
(236,180,l)
);
},
{
closed = 1;
nodes = (
(344,704,o),
(314,644,o),
(281,589,o),
(264,567,q),
(269,564,o),
(281,555,o),
(285,550,q),
(311,584,o),
(368,680,o),
(388,726,q),
(367,739,l),
(361,737,l),
(354,737,l),
(354,730,l)
);
},
{
closed = 1;
nodes = (
(374,193,l),
(130,193,l),
(130,354,l),
(374,354,l)
);
},
{
closed = 1;
nodes = (
(374,383,l),
(130,383,l),
(130,542,l),
(374,542,l)
);
},
{
closed = 1;
nodes = (
(403,164,l),
(403,572,l),
(100,572,l),
(100,164,l)
);
},
{
closed = 1;
nodes = (
(156,683,o),
(89,580,o),
(47,536,q),
(53,533,o),
(67,524,o),
(71,520,q),
(136,590,o),
(224,755,o),
(251,825,q),
(220,829,l),
(205,786,o)
);
},
{
closed = 1;
nodes = (
(130,8,o),
(326,46,o),
(426,65,q),
(424,92,l),
(354,79,o),
(217,54,o),
(96,33,o),
(49,25,q),
(56,-6,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(964,326,l),
(964,427,l),
(448,427,l),
(448,326,l)
);
},
{
closed = 1;
nodes = (
(973,-82,l),
(973,21,l),
(439,21,l),
(439,-82,l)
);
},
{
closed = 1;
nodes = (
(686,714,l),
(686,854,l),
(576,854,l),
(576,714,l)
);
},
{
closed = 1;
nodes = (
(825,714,l),
(825,854,l),
(713,854,l),
(713,714,l)
);
},
{
closed = 1;
nodes = (
(841,545,l),
(566,545,l),
(566,577,l),
(841,577,l)
);
},
{
closed = 1;
nodes = (
(841,662,l),
(566,662,l),
(566,693,l),
(841,693,l)
);
},
{
closed = 1;
nodes = (
(950,453,l),
(950,785,l),
(461,785,l),
(461,453,l)
);
},
{
closed = 1;
nodes = (
(796,183,l),
(607,183,l),
(607,217,l),
(796,217,l)
);
},
{
closed = 1;
nodes = (
(929,99,l),
(929,302,l),
(482,302,l),
(482,99,l)
);
},
{
closed = 1;
nodes = (
(739,21,o),
(727,-5,q),
(819,-37,l),
(835,-16,o),
(877,46,o),
(899,79,q),
(771,114,l),
(764,88,o)
);
},
{
closed = 1;
nodes = (
(554,-8,o),
(558,-31,q),
(670,7,l),
(663,29,o),
(640,90,o),
(628,115,q),
(521,82,l),
(532,56,o)
);
},
{
closed = 1;
nodes = (
(687,489,l),
(687,732,l),
(603,732,l),
(603,489,l)
);
},
{
closed = 1;
nodes = (
(806,489,l),
(806,732,l),
(721,732,l),
(721,489,l)
);
},
{
closed = 1;
nodes = (
(342,671,l),
(342,779,l),
(206,779,l),
(206,671,l)
);
},
{
closed = 1;
nodes = (
(290,200,l),
(290,524,l),
(200,524,l),
(200,200,l)
);
},
{
closed = 1;
nodes = (
(295,735,o),
(277,675,o),
(256,616,o),
(245,593,q),
(258,582,o),
(298,542,o),
(309,527,q),
(339,568,o),
(401,680,o),
(425,729,q),
(353,786,l),
(329,779,l),
(300,779,l),
(300,757,l)
);
},
{
closed = 1;
nodes = (
(314,231,l),
(176,231,l),
(176,313,l),
(314,313,l)
);
},
{
closed = 1;
nodes = (
(314,413,l),
(176,413,l),
(176,493,l),
(314,493,l)
);
},
{
closed = 1;
nodes = (
(425,123,l),
(425,601,l),
(70,601,l),
(70,123,l)
);
},
{
closed = 1;
nodes = (
(100,709,o),
(49,608,o),
(14,564,q),
(37,552,o),
(93,504,o),
(109,484,q),
(170,566,o),
(246,749,o),
(271,840,q),
(147,859,l),
(136,813,o)
);
},
{
closed = 1;
nodes = (
(139,-61,o),
(336,-39,o),
(433,-27,q),
(430,87,l),
(360,81,o),
(218,69,o),
(91,59,o),
(41,55,q),
(59,-70,l)
);
}
);
width = 1000;
}
);
note = uni9CE2;
unicode = 40162;
}
