{
glyphname = uni97F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,152,l),
(391,181,l),
(122,181,l),
(122,152,l)
);
},
{
closed = 1;
nodes = (
(442,690,l),
(442,719,l),
(67,719,l),
(67,690,l)
);
},
{
closed = 1;
nodes = (
(451,446,l),
(451,475,l),
(49,475,l),
(49,446,l)
);
},
{
closed = 1;
nodes = (
(377,318,l),
(377,13,l),
(123,13,l),
(123,-16,l),
(406,-16,l),
(406,347,l),
(123,347,l),
(123,318,l)
);
},
{
closed = 1;
nodes = (
(176,526,o),
(182,494,q),
(211,503,l),
(205,535,o),
(173,626,o),
(153,663,q),
(126,655,l),
(144,617,o)
);
},
{
closed = 1;
nodes = (
(316,566,o),
(291,494,o),
(279,468,q),
(303,459,l),
(316,485,o),
(343,554,o),
(369,628,o),
(379,660,q),
(347,670,l),
(340,641,o)
);
},
{
closed = 1;
nodes = (
(136,-67,l),
(136,347,l),
(107,347,l),
(107,-67,l)
);
},
{
closed = 1;
nodes = (
(258,724,o),
(263,697,q),
(290,705,l),
(285,732,o),
(257,808,o),
(240,839,q),
(215,832,l),
(231,801,o)
);
},
{
closed = 1;
nodes = (
(546,-71,l),
(546,293,l),
(865,293,l),
(865,-67,l),
(894,-67,l),
(894,323,l),
(517,323,l),
(517,-71,l)
);
},
{
closed = 1;
nodes = (
(880,-23,l),
(880,6,l),
(531,6,l),
(531,-23,l)
);
},
{
closed = 1;
nodes = (
(902,741,l),
(902,770,l),
(482,770,l),
(482,741,l)
);
},
{
closed = 1;
nodes = (
(889,651,o),
(880,516,o),
(868,450,o),
(860,440,qs),
(855,434,o),
(840,431,o),
(827,431,qs),
(816,431,o),
(749,432,o),
(709,436,q),
(713,429,o),
(717,414,o),
(718,408,q),
(753,405,o),
(818,403,o),
(834,404,qs),
(854,404,o),
(876,413,o),
(885,423,qs),
(896,435,o),
(909,502,o),
(918,637,o),
(921,751,qs),
(921,756,o),
(921,770,o),
(921,770,q),
(892,770,l),
(892,764,ls)
);
},
{
closed = 1;
nodes = (
(619,551,o),
(535,434,o),
(463,397,q),
(469,394,o),
(482,381,o),
(485,376,q),
(558,415,o),
(645,537,o),
(690,685,o),
(700,762,q),
(670,762,l),
(661,692,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(348,117,l),
(348,220,l),
(122,220,l),
(122,117,l)
);
},
{
closed = 1;
nodes = (
(459,638,l),
(459,756,l),
(40,756,l),
(40,638,l)
);
},
{
closed = 1;
nodes = (
(470,422,l),
(470,544,l),
(24,544,l),
(24,422,l)
);
},
{
closed = 1;
nodes = (
(304,268,l),
(304,59,l),
(147,59,l),
(147,-55,l),
(434,-55,l),
(434,382,l),
(147,382,l),
(147,268,l)
);
},
{
closed = 1;
nodes = (
(105,539,o),
(109,519,q),
(224,561,l),
(219,581,o),
(197,633,o),
(185,655,q),
(74,619,l),
(85,596,o)
);
},
{
closed = 1;
nodes = (
(283,586,o),
(272,544,o),
(266,526,q),
(366,505,l),
(374,521,o),
(391,559,o),
(411,603,o),
(421,626,q),
(294,646,l),
(292,629,o)
);
},
{
closed = 1;
nodes = (
(196,-95,l),
(196,382,l),
(69,382,l),
(69,-95,l)
);
},
{
closed = 1;
nodes = (
(201,719,o),
(205,693,q),
(341,733,l),
(335,759,o),
(310,828,o),
(295,856,q),
(166,822,l),
(179,792,o)
);
},
{
closed = 1;
nodes = (
(640,-96,l),
(640,215,l),
(793,215,l),
(793,-92,l),
(932,-92,l),
(932,348,l),
(508,348,l),
(508,-96,l)
);
},
{
closed = 1;
nodes = (
(861,-52,l),
(861,81,l),
(568,81,l),
(568,-52,l)
);
},
{
closed = 1;
nodes = (
(879,682,l),
(879,816,l),
(491,816,l),
(491,682,l)
);
},
{
closed = 1;
nodes = (
(810,701,o),
(805,584,o),
(796,525,o),
(789,516,qs),
(782,509,o),
(768,503,o),
(758,503,qs),
(745,503,o),
(700,505,o),
(674,507,q),
(689,482,o),
(710,411,o),
(711,382,q),
(746,381,o),
(808,383,o),
(828,387,qs),
(852,391,o),
(890,409,o),
(906,430,qs),
(919,447,o),
(933,523,o),
(942,660,o),
(945,766,qs),
(945,778,o),
(946,816,o),
(946,816,q),
(812,816,l),
(812,796,ls)
);
},
{
closed = 1;
nodes = (
(568,597,o),
(513,507,o),
(454,473,q),
(477,455,o),
(527,390,o),
(539,364,q),
(614,410,o),
(691,534,o),
(723,681,o),
(728,761,q),
(592,761,l),
(588,704,o)
);
}
);
width = 1000;
}
);
note = uni97F6;
unicode = 38902;
}
