{
glyphname = uni9B03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(774,239,l),
(774,269,l),
(227,269,l),
(227,239,l)
);
},
{
closed = 1;
nodes = (
(908,138,l),
(908,168,l),
(91,168,l),
(91,138,l)
);
},
{
closed = 1;
nodes = (
(773,24,o),
(852,-29,o),
(877,-50,q),
(898,-28,l),
(872,-7,o),
(793,44,o),
(705,95,o),
(664,115,q),
(644,97,l),
(685,77,o)
);
},
{
closed = 1;
nodes = (
(120,242,l),
(120,335,l),
(879,335,l),
(879,242,l),
(909,242,l),
(909,365,l),
(90,365,l),
(90,242,l)
);
},
{
closed = 1;
nodes = (
(490,-36,o),
(483,-42,o),
(472,-43,qs),
(465,-43,o),
(428,-44,o),
(375,-43,o),
(342,-43,q),
(346,-49,o),
(353,-62,o),
(354,-67,q),
(413,-67,o),
(480,-66,o),
(494,-63,qs),
(509,-59,o),
(519,-43,o),
(519,-27,qs),
(519,155,l),
(490,155,l),
(490,-27,ls)
);
},
{
closed = 1;
nodes = (
(144,-2,o),
(84,-30,q),
(89,-32,o),
(99,-40,o),
(109,-47,o),
(111,-50,q),
(148,-31,o),
(228,19,o),
(304,76,o),
(333,105,q),
(305,115,l),
(263,74,o)
);
},
{
closed = 1;
nodes = (
(478,690,l),
(478,719,l),
(160,719,l),
(160,690,l)
);
},
{
closed = 1;
nodes = (
(478,607,l),
(478,636,l),
(160,636,l),
(160,607,l)
);
},
{
closed = 1;
nodes = (
(549,523,l),
(549,553,l),
(59,553,l),
(59,523,l)
);
},
{
closed = 1;
nodes = (
(175,546,l),
(175,770,l),
(506,770,l),
(506,800,l),
(145,800,l),
(145,546,l)
);
},
{
closed = 1;
nodes = (
(481,446,o),
(495,427,q),
(518,446,l),
(505,465,o),
(454,509,o),
(428,525,q),
(406,509,l),
(431,492,o)
);
},
{
closed = 1;
nodes = (
(699,757,o),
(587,719,o),
(537,705,q),
(543,701,o),
(555,687,o),
(559,682,q),
(610,697,o),
(721,738,o),
(827,788,o),
(867,815,q),
(840,828,l),
(803,803,o)
);
},
{
closed = 1;
nodes = (
(731,645,o),
(618,607,o),
(563,593,q),
(569,589,o),
(580,575,o),
(584,570,q),
(639,584,o),
(754,626,o),
(857,678,o),
(894,708,q),
(867,720,l),
(832,693,o)
);
},
{
closed = 1;
nodes = (
(769,513,o),
(632,473,o),
(559,461,q),
(564,456,o),
(575,441,o),
(578,435,q),
(651,450,o),
(791,494,o),
(906,554,o),
(942,591,q),
(915,604,l),
(881,569,o)
);
},
{
closed = 1;
nodes = (
(498,355,o),
(508,336,q),
(533,351,l),
(523,369,o),
(484,419,o),
(466,438,q),
(440,426,l),
(460,406,o)
);
},
{
closed = 1;
nodes = (
(110,422,o),
(125,428,o),
(125,428,q),
(125,429,l),
(151,446,o),
(207,498,o),
(234,532,q),
(203,547,l),
(190,527,o),
(155,488,o),
(125,461,o),
(118,456,qs),
(101,443,o),
(84,442,q),
(87,435,o),
(94,414,o),
(95,408,q),
(95,413,o)
);
},
{
closed = 1;
nodes = (
(120,414,o),
(165,420,o),
(248,428,o),
(384,441,o),
(486,451,q),
(485,456,o),
(481,472,o),
(479,477,q),
(122,446,l),
(95,432,l),
(95,408,l),
(100,410,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(760,188,l),
(760,270,l),
(237,270,l),
(237,188,l)
);
},
{
closed = 1;
nodes = (
(938,81,l),
(938,169,l),
(64,169,l),
(64,81,l)
);
},
{
closed = 1;
nodes = (
(714,-27,o),
(779,-72,o),
(799,-91,q),
(923,-26,l),
(899,-6,o),
(829,38,o),
(754,80,o),
(722,95,q),
(606,36,l),
(640,19,o)
);
},
{
closed = 1;
nodes = (
(212,211,l),
(212,286,l),
(784,286,l),
(784,211,l),
(931,211,l),
(931,370,l),
(72,370,l),
(72,211,l)
);
},
{
closed = 1;
nodes = (
(433,15,o),
(424,9,o),
(413,9,qs),
(407,9,o),
(372,8,o),
(330,9,o),
(312,10,q),
(326,-10,o),
(358,-69,o),
(367,-95,q),
(412,-95,o),
(487,-90,o),
(520,-78,qs),
(552,-66,o),
(577,-25,o),
(577,18,qs),
(577,115,l),
(433,115,l),
(433,23,ls)
);
},
{
closed = 1;
nodes = (
(105,14,o),
(46,-3,q),
(61,-13,o),
(99,-48,o),
(136,-84,o),
(147,-97,q),
(187,-80,o),
(270,-33,o),
(345,24,o),
(372,55,q),
(244,98,l),
(213,67,o)
);
},
{
closed = 1;
nodes = (
(489,679,l),
(489,739,l),
(205,739,l),
(205,679,l)
);
},
{
closed = 1;
nodes = (
(489,605,l),
(489,665,l),
(205,665,l),
(205,605,l)
);
},
{
closed = 1;
nodes = (
(560,511,l),
(560,588,l),
(46,588,l),
(46,511,l)
);
},
{
closed = 1;
nodes = (
(251,537,l),
(251,756,l),
(522,756,l),
(522,833,l),
(120,833,l),
(120,537,l)
);
},
{
closed = 1;
nodes = (
(450,417,o),
(463,394,q),
(556,440,l),
(540,464,o),
(481,524,o),
(454,547,q),
(367,504,l),
(394,479,o)
);
},
{
closed = 1;
nodes = (
(683,798,o),
(578,766,o),
(534,756,q),
(557,739,o),
(601,691,o),
(614,672,q),
(663,685,o),
(771,723,o),
(876,771,o),
(918,799,q),
(810,855,l),
(779,836,o)
);
},
{
closed = 1;
nodes = (
(709,668,o),
(601,640,o),
(550,632,q),
(570,615,o),
(610,564,o),
(623,544,q),
(682,557,o),
(798,595,o),
(903,646,o),
(943,678,q),
(834,726,l),
(804,705,o)
);
},
{
closed = 1;
nodes = (
(726,532,o),
(609,504,o),
(547,496,q),
(567,477,o),
(607,420,o),
(618,396,q),
(691,411,o),
(822,454,o),
(932,516,o),
(971,558,q),
(853,601,l),
(823,574,o)
);
},
{
closed = 1;
nodes = (
(427,320,o),
(428,302,q),
(588,331,l),
(586,351,o),
(571,402,o),
(561,423,q),
(410,396,l),
(418,374,o)
);
},
{
closed = 1;
nodes = (
(107,404,o),
(123,418,o),
(123,418,q),
(123,421,l),
(168,441,o),
(260,498,o),
(296,526,q),
(211,585,l),
(194,563,o),
(150,525,o),
(113,498,o),
(105,492,qs),
(80,473,o),
(58,469,q),
(66,450,o),
(86,391,o),
(90,376,q),
(90,384,o)
);
},
{
closed = 1;
nodes = (
(124,385,o),
(172,391,o),
(256,398,o),
(389,409,o),
(487,416,q),
(483,430,o),
(475,475,o),
(473,493,q),
(137,474,l),
(88,445,l),
(90,376,l),
(98,379,o)
);
}
);
width = 1000;
}
);
note = uni9B03;
unicode = 39683;
}
