{
glyphname = uni92C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,146,o),
(134,104,q),
(165,111,l),
(163,152,o),
(138,267,o),
(120,316,q),
(92,310,l),
(110,261,o)
);
},
{
closed = 1;
nodes = (
(233,415,l),
(57,415,l),
(57,385,l),
(233,385,l),
(233,38,l),
(181,27,o),
(87,8,o),
(49,0,q),
(57,-30,l),
(134,-13,o),
(332,32,o),
(432,55,q),
(430,81,l),
(388,72,o),
(304,53,o),
(263,45,q),
(263,385,l),
(424,385,l),
(424,415,l),
(263,415,l),
(263,555,l),
(390,555,l),
(390,584,l),
(116,584,l),
(116,555,l),
(233,555,l)
);
},
{
closed = 1;
nodes = (
(347,712,o),
(401,649,o),
(419,625,q),
(443,647,l),
(425,672,o),
(366,736,o),
(300,803,o),
(269,830,q),
(232,830,l),
(214,789,o),
(156,693,o),
(78,598,o),
(29,558,q),
(32,556,o),
(40,550,o),
(48,544,o),
(51,541,q),
(99,582,o),
(176,675,o),
(235,766,o),
(254,804,q),
(285,778,o)
);
},
{
closed = 1;
nodes = (
(390,268,o),
(402,317,q),
(371,326,l),
(366,297,o),
(349,224,o),
(331,154,o),
(322,128,q),
(348,119,l),
(362,158,o)
);
},
{
closed = 1;
nodes = (
(702,396,o),
(719,372,q),
(741,390,l),
(730,407,o),
(693,445,o),
(648,481,o),
(626,495,q),
(604,479,l),
(637,457,o)
);
},
{
closed = 1;
nodes = (
(645,234,o),
(609,259,q),
(585,243,l),
(621,217,o),
(692,146,o),
(711,118,q),
(734,136,l),
(717,164,o)
);
},
{
closed = 1;
nodes = (
(502,130,o),
(514,243,o),
(519,301,q),
(832,301,l),
(830,228,o),
(825,119,o),
(822,81,q),
(497,81,l)
);
},
{
closed = 1;
nodes = (
(834,374,o),
(832,330,q),
(522,330,l),
(527,383,o),
(536,489,o),
(540,536,q),
(837,536,l),
(836,478,o)
);
},
{
closed = 1;
nodes = (
(540,712,l),
(551,739,o),
(569,796,o),
(576,824,q),
(547,830,l),
(534,776,o),
(495,672,o),
(447,579,o),
(419,542,q),
(423,540,o),
(432,533,o),
(442,526,o),
(444,524,q),
(456,540,o),
(478,577,o),
(499,617,o),
(520,660,o),
(529,682,q),
(939,682,l),
(939,712,l)
);
},
{
closed = 1;
nodes = (
(863,330,l),
(864,376,o),
(866,482,o),
(867,543,qs),
(867,566,l),
(513,566,l),
(511,540,o),
(507,484,o),
(502,424,o),
(496,362,o),
(493,330,q),
(417,330,l),
(417,301,l),
(490,301,l),
(483,221,o),
(470,102,o),
(463,52,q),
(819,52,l),
(812,-16,o),
(801,-29,qs),
(795,-38,o),
(781,-42,o),
(769,-42,qs),
(758,-42,o),
(697,-41,o),
(660,-38,q),
(664,-44,o),
(668,-61,o),
(669,-67,q),
(699,-69,o),
(757,-71,o),
(774,-70,qs),
(793,-70,o),
(818,-60,o),
(827,-46,qs),
(835,-35,o),
(847,11,o),
(851,52,q),
(941,52,l),
(941,81,l),
(853,81,l),
(856,120,o),
(861,228,o),
(862,301,q),
(951,301,l),
(951,330,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(81,125,o),
(82,90,q),
(177,116,l),
(173,150,o),
(155,241,o),
(144,281,q),
(54,258,l),
(64,218,o)
);
},
{
closed = 1;
nodes = (
(177,431,l),
(51,431,l),
(51,309,l),
(177,309,l),
(177,72,l),
(139,66,o),
(68,56,o),
(39,52,q),
(66,-79,l),
(146,-63,o),
(342,-25,o),
(438,-5,q),
(428,115,l),
(397,110,o),
(333,98,o),
(301,93,q),
(301,309,l),
(416,309,l),
(416,431,l),
(301,431,l),
(301,485,l),
(394,485,l),
(394,605,l),
(96,605,l),
(96,485,l),
(177,485,l)
);
},
{
closed = 1;
nodes = (
(310,656,o),
(350,606,o),
(362,585,q),
(451,701,l),
(433,725,o),
(377,780,o),
(314,834,o),
(285,855,q),
(171,855,l),
(156,817,o),
(109,734,o),
(46,654,o),
(5,619,q),
(19,610,o),
(52,576,o),
(82,539,o),
(91,524,q),
(120,547,o),
(181,620,o),
(233,695,o),
(248,721,q),
(266,704,o)
);
},
{
closed = 1;
nodes = (
(419,223,o),
(432,264,q),
(330,288,l),
(328,267,o),
(317,212,o),
(305,157,o),
(299,135,q),
(385,112,l),
(395,141,o)
);
},
{
closed = 1;
nodes = (
(688,396,o),
(697,378,q),
(776,430,l),
(770,441,o),
(744,470,o),
(714,497,o),
(702,505,q),
(628,457,l),
(643,444,o)
);
},
{
closed = 1;
nodes = (
(704,274,o),
(687,287,q),
(609,237,l),
(625,224,o),
(668,176,o),
(679,154,q),
(762,208,l),
(752,226,o)
);
},
{
closed = 1;
nodes = (
(590,195,o),
(597,253,o),
(601,282,q),
(791,282,l),
(790,248,o),
(787,191,o),
(785,168,q),
(586,168,l)
);
},
{
closed = 1;
nodes = (
(796,415,o),
(795,389,q),
(613,389,l),
(616,417,o),
(622,472,o),
(625,499,q),
(798,499,l),
(797,469,o)
);
},
{
closed = 1;
nodes = (
(645,764,l),
(650,780,o),
(660,811,o),
(664,827,q),
(530,856,l),
(518,808,o),
(477,706,o),
(422,617,o),
(388,585,q),
(402,578,o),
(448,549,o),
(495,517,o),
(508,505,q),
(517,516,o),
(543,556,o),
(571,602,o),
(593,641,o),
(597,650,q),
(951,650,l),
(951,764,l)
);
},
{
closed = 1;
nodes = (
(928,389,l),
(930,424,o),
(932,504,o),
(933,547,qs),
(934,606,l),
(507,606,l),
(506,592,o),
(500,532,o),
(493,463,o),
(488,403,o),
(486,389,q),
(425,389,l),
(425,282,l),
(473,282,l),
(465,216,o),
(449,114,o),
(440,61,q),
(770,61,l),
(766,46,o),
(761,38,qs),
(754,28,o),
(739,20,o),
(727,20,qs),
(713,20,o),
(667,21,o),
(639,23,q),
(653,-1,o),
(673,-68,o),
(674,-93,q),
(709,-94,o),
(774,-92,o),
(797,-88,qs),
(823,-83,o),
(863,-61,o),
(881,-34,qs),
(889,-22,o),
(903,24,o),
(907,61,q),
(966,61,l),
(966,168,l),
(918,168,l),
(920,193,o),
(923,250,o),
(924,282,q),
(975,282,l),
(975,389,l)
);
}
);
width = 1000;
}
);
note = uni92C2;
unicode = 37570;
}
