{
glyphname = uni95C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,672,l),
(416,702,l),
(129,702,l),
(129,672,l)
);
},
{
closed = 1;
nodes = (
(872,672,l),
(872,702,l),
(568,702,l),
(568,672,l)
);
},
{
closed = 1;
nodes = (
(854,-31,o),
(847,-39,o),
(836,-40,qs),
(826,-40,o),
(762,-40,o),
(722,-39,q),
(726,-46,o),
(733,-66,o),
(735,-71,q),
(781,-72,o),
(841,-69,o),
(856,-65,qs),
(870,-61,o),
(883,-41,o),
(883,-19,qs),
(883,790,l),
(854,790,l),
(854,-20,ls)
);
},
{
closed = 1;
nodes = (
(401,761,l),
(401,617,l),
(135,617,l),
(135,587,l),
(430,587,l),
(430,790,l),
(135,790,l),
(135,761,l)
);
},
{
closed = 1;
nodes = (
(550,587,l),
(871,587,l),
(871,617,l),
(579,617,l),
(579,761,l),
(871,761,l),
(871,790,l),
(550,790,l)
);
},
{
closed = 1;
nodes = (
(147,-70,l),
(147,790,l),
(118,790,l),
(118,-70,l)
);
},
{
closed = 1;
nodes = (
(680,392,l),
(317,392,l),
(317,439,l),
(680,439,l)
);
},
{
closed = 1;
nodes = (
(680,315,l),
(317,315,l),
(317,363,l),
(680,363,l)
);
},
{
closed = 1;
nodes = (
(680,469,l),
(317,469,l),
(317,514,l),
(680,514,l)
);
},
{
closed = 1;
nodes = (
(710,285,l),
(710,543,l),
(287,543,l),
(287,285,l)
);
},
{
closed = 1;
nodes = (
(450,62,o),
(568,26,o),
(672,-8,o),
(709,-23,q),
(726,1,l),
(689,15,o),
(584,49,o),
(466,84,o),
(346,117,o),
(292,130,q),
(273,107,l),
(329,95,o)
);
},
{
closed = 1;
nodes = (
(757,211,l),
(757,240,l),
(465,240,l),
(465,211,l)
);
},
{
closed = 1;
nodes = (
(477,152,l),
(477,298,l),
(448,298,l),
(448,152,l)
);
},
{
closed = 1;
nodes = (
(718,135,l),
(718,165,l),
(228,165,l),
(228,135,l)
);
},
{
closed = 1;
nodes = (
(674,123,o),
(555,69,o),
(410,29,o),
(255,3,o),
(182,-3,q),
(185,-8,o),
(194,-22,o),
(196,-28,q),
(270,-20,o),
(428,8,o),
(577,52,o),
(701,113,o),
(741,153,q),
(723,167,l),
(717,165,l),
(710,165,l),
(710,158,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(380,659,l),
(380,737,l),
(145,737,l),
(145,659,l)
);
},
{
closed = 1;
nodes = (
(842,659,l),
(842,737,l),
(607,737,l),
(607,659,l)
);
},
{
closed = 1;
nodes = (
(785,38,o),
(778,30,o),
(767,30,qs),
(758,29,o),
(706,30,o),
(683,31,q),
(697,6,o),
(720,-68,o),
(724,-94,q),
(775,-95,o),
(852,-86,o),
(880,-70,qs),
(908,-54,o),
(929,0,o),
(929,47,qs),
(929,829,l),
(785,829,l),
(785,48,ls)
);
},
{
closed = 1;
nodes = (
(332,759,l),
(332,640,l),
(157,640,l),
(157,571,l),
(468,571,l),
(468,829,l),
(157,829,l),
(157,759,l)
);
},
{
closed = 1;
nodes = (
(524,571,l),
(864,571,l),
(864,640,l),
(662,640,l),
(662,759,l),
(864,759,l),
(864,829,l),
(524,829,l)
);
},
{
closed = 1;
nodes = (
(217,-94,l),
(217,829,l),
(75,829,l),
(75,-94,l)
);
},
{
closed = 1;
nodes = (
(603,426,l),
(386,426,l),
(386,442,l),
(603,442,l)
);
},
{
closed = 1;
nodes = (
(603,367,l),
(386,367,l),
(386,385,l),
(603,385,l)
);
},
{
closed = 1;
nodes = (
(603,483,l),
(386,483,l),
(386,499,l),
(603,499,l)
);
},
{
closed = 1;
nodes = (
(732,317,l),
(732,549,l),
(263,549,l),
(263,317,l)
);
},
{
closed = 1;
nodes = (
(431,40,o),
(543,7,o),
(643,-28,o),
(680,-44,q),
(748,29,l),
(709,44,o),
(608,78,o),
(496,109,o),
(382,137,o),
(330,146,q),
(261,79,l),
(315,69,o)
);
},
{
closed = 1;
nodes = (
(759,228,l),
(759,298,l),
(493,298,l),
(493,228,l)
);
},
{
closed = 1;
nodes = (
(514,181,l),
(514,334,l),
(412,334,l),
(412,181,l)
);
},
{
closed = 1;
nodes = (
(672,133,l),
(672,213,l),
(248,213,l),
(248,133,l)
);
},
{
closed = 1;
nodes = (
(632,162,o),
(538,106,o),
(416,67,o),
(275,43,o),
(200,37,q),
(213,21,o),
(241,-29,o),
(248,-49,q),
(331,-39,o),
(487,-6,o),
(623,48,o),
(732,126,o),
(768,181,q),
(699,217,l),
(680,213,l),
(659,213,l),
(659,200,l)
);
}
);
width = 1000;
}
);
note = uni95C5;
unicode = 38341;
}
