{
glyphname = uni94D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,620,o),
(45,573,q),
(49,571,o),
(58,561,o),
(66,552,o),
(68,549,q),
(100,583,o),
(160,670,o),
(212,770,o),
(230,821,q),
(200,828,l),
(175,755,o)
);
},
{
closed = 1;
nodes = (
(403,670,l),
(403,699,l),
(155,699,l),
(149,670,l)
);
},
{
closed = 1;
nodes = (
(236,-30,o),
(276,0,o),
(354,55,o),
(419,100,q),
(417,104,o),
(411,117,o),
(409,123,q),
(231,6,l),
(215,-19,l),
(216,-50,l),
(220,-45,o)
);
},
{
closed = 1;
nodes = (
(386,500,l),
(386,529,l),
(112,529,l),
(112,500,l)
);
},
{
closed = 1;
nodes = (
(415,297,l),
(415,327,l),
(75,327,l),
(75,297,l)
);
},
{
closed = 1;
nodes = (
(537,92,l),
(537,745,l),
(508,745,l),
(508,92,l)
);
},
{
closed = 1;
nodes = (
(849,-73,l),
(849,747,l),
(819,747,l),
(819,-73,l)
);
},
{
closed = 1;
nodes = (
(939,727,l),
(939,757,l),
(435,757,l),
(435,727,l)
);
},
{
closed = 1;
nodes = (
(831,519,l),
(831,548,l),
(530,548,l),
(530,519,l)
);
},
{
closed = 1;
nodes = (
(831,306,l),
(831,335,l),
(530,335,l),
(530,306,l)
);
},
{
closed = 1;
nodes = (
(499,65,o),
(668,91,o),
(856,119,o),
(949,133,q),
(948,163,l),
(850,148,o),
(657,120,o),
(489,96,o),
(427,87,q),
(433,55,l)
);
},
{
closed = 1;
nodes = (
(227,-31,o),
(244,-15,o),
(260,-1,o),
(271,8,o),
(271,8,q),
(271,509,l),
(241,509,l),
(241,53,ls),
(241,22,o),
(206,-17,o),
(195,-23,q),
(199,-26,o),
(207,-36,o),
(214,-46,o),
(216,-50,q),
(216,-45,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(57,671,o),
(9,632,q),
(20,615,o),
(46,559,o),
(69,505,o),
(73,489,q),
(118,527,o),
(200,632,o),
(267,752,o),
(291,813,q),
(164,853,l),
(139,789,o)
);
},
{
closed = 1;
nodes = (
(420,632,l),
(420,768,l),
(163,768,l),
(136,632,l)
);
},
{
closed = 1;
nodes = (
(220,-69,o),
(273,-37,o),
(363,14,o),
(434,53,q),
(426,77,o),
(410,156,o),
(407,187,q),
(196,77,l),
(158,35,l),
(185,-97,l),
(193,-89,o)
);
},
{
closed = 1;
nodes = (
(406,447,l),
(406,576,l),
(113,576,l),
(113,447,l)
);
},
{
closed = 1;
nodes = (
(427,241,l),
(427,370,l),
(53,370,l),
(53,241,l)
);
},
{
closed = 1;
nodes = (
(616,129,l),
(616,759,l),
(474,759,l),
(474,129,l)
);
},
{
closed = 1;
nodes = (
(913,-93,l),
(913,762,l),
(769,762,l),
(769,-93,l)
);
},
{
closed = 1;
nodes = (
(964,686,l),
(964,821,l),
(437,821,l),
(437,686,l)
);
},
{
closed = 1;
nodes = (
(822,487,l),
(822,613,l),
(574,613,l),
(574,487,l)
);
},
{
closed = 1;
nodes = (
(821,286,l),
(821,412,l),
(573,412,l),
(573,286,l)
);
},
{
closed = 1;
nodes = (
(518,30,o),
(693,47,o),
(883,66,o),
(975,76,q),
(974,202,l),
(878,194,o),
(681,177,o),
(502,164,o),
(432,159,q),
(446,23,l)
);
},
{
closed = 1;
nodes = (
(210,-46,o),
(248,-8,o),
(286,24,o),
(311,44,o),
(311,44,q),
(311,548,l),
(177,548,l),
(177,114,ls),
(177,74,o),
(137,15,o),
(118,1,q),
(129,-9,o),
(156,-45,o),
(180,-83,o),
(185,-97,q),
(185,-83,o)
);
}
);
width = 1000;
}
);
note = uni94D2;
unicode = 38098;
}
