{
glyphname = uni96CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,549,o),
(441,483,q),
(445,482,o),
(456,476,o),
(466,470,o),
(468,468,q),
(501,512,o),
(564,625,o),
(619,752,o),
(640,817,q),
(612,824,l),
(582,730,o)
);
},
{
closed = 1;
nodes = (
(540,618,l),
(540,-70,l),
(570,-70,l),
(570,619,l),
(926,619,l),
(926,648,l),
(570,648,l),
(569,648,l)
);
},
{
closed = 1;
nodes = (
(914,423,l),
(914,452,l),
(556,452,l),
(556,423,l)
);
},
{
closed = 1;
nodes = (
(914,220,l),
(914,249,l),
(556,249,l),
(556,220,l)
);
},
{
closed = 1;
nodes = (
(945,8,l),
(945,37,l),
(556,37,l),
(556,8,l)
);
},
{
closed = 1;
nodes = (
(770,16,l),
(770,642,l),
(741,642,l),
(741,16,l)
);
},
{
closed = 1;
nodes = (
(759,693,o),
(771,663,q),
(798,675,l),
(786,704,o),
(740,786,o),
(718,821,q),
(692,812,l),
(714,778,o)
);
},
{
closed = 1;
nodes = (
(428,690,l),
(428,719,l),
(203,719,l),
(203,690,l)
);
},
{
closed = 1;
nodes = (
(424,227,l),
(424,256,l),
(114,256,l),
(114,227,l)
);
},
{
closed = 1;
nodes = (
(171,647,o),
(95,517,o),
(46,462,q),
(50,461,o),
(59,455,o),
(68,448,o),
(71,445,q),
(121,503,o),
(198,637,o),
(255,770,o),
(274,826,q),
(242,830,l),
(226,776,o)
);
},
{
closed = 1;
nodes = (
(401,673,o),
(357,579,o),
(309,491,o),
(286,458,q),
(292,456,o),
(307,448,o),
(311,445,q),
(333,479,o),
(383,568,o),
(429,664,o),
(446,709,q),
(427,721,l),
(421,719,l),
(415,719,l),
(415,713,l)
);
},
{
closed = 1;
nodes = (
(395,434,l),
(395,-51,l),
(425,-51,l),
(425,464,l),
(101,464,l),
(101,434,l)
);
},
{
closed = 1;
nodes = (
(421,3,l),
(421,33,l),
(89,33,l),
(89,3,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(462,583,o),
(409,523,q),
(422,507,o),
(455,453,o),
(485,400,o),
(492,383,q),
(538,436,o),
(617,579,o),
(681,741,o),
(702,822,q),
(562,857,l),
(540,761,o)
);
},
{
closed = 1;
nodes = (
(504,579,l),
(504,-93,l),
(646,-93,l),
(646,550,l),
(965,550,l),
(965,677,l),
(646,677,l),
(602,677,l)
);
},
{
closed = 1;
nodes = (
(951,354,l),
(951,483,l),
(588,483,l),
(588,354,l)
);
},
{
closed = 1;
nodes = (
(951,165,l),
(951,294,l),
(588,294,l),
(588,165,l)
);
},
{
closed = 1;
nodes = (
(973,-34,l),
(973,99,l),
(588,99,l),
(588,-34,l)
);
},
{
closed = 1;
nodes = (
(867,-8,l),
(867,573,l),
(734,573,l),
(734,-8,l)
);
},
{
closed = 1;
nodes = (
(743,688,o),
(750,656,q),
(884,700,l),
(874,731,o),
(843,816,o),
(826,852,q),
(698,814,l),
(712,777,o)
);
},
{
closed = 1;
nodes = (
(388,654,l),
(388,775,l),
(194,775,l),
(194,654,l)
);
},
{
closed = 1;
nodes = (
(409,198,l),
(409,328,l),
(93,328,l),
(93,198,l)
);
},
{
closed = 1;
nodes = (
(118,710,o),
(61,613,o),
(22,570,q),
(38,561,o),
(75,526,o),
(110,488,o),
(121,472,q),
(169,527,o),
(240,646,o),
(293,771,o),
(312,835,q),
(171,857,l),
(159,811,o)
);
},
{
closed = 1;
nodes = (
(345,716,o),
(306,628,o),
(258,539,o),
(234,503,q),
(257,492,o),
(314,455,o),
(333,440,q),
(362,479,o),
(423,578,o),
(479,679,o),
(499,722,q),
(407,781,l),
(385,775,l),
(355,775,l),
(355,748,l)
);
},
{
closed = 1;
nodes = (
(326,419,l),
(326,-94,l),
(462,-94,l),
(462,549,l),
(75,549,l),
(75,419,l)
);
},
{
closed = 1;
nodes = (
(404,-25,l),
(404,105,l),
(66,105,l),
(66,-25,l)
);
}
);
width = 1000;
}
);
note = uni96CF;
unicode = 38607;
}
