{
glyphname = uni90F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,734,o),
(853,659,o),
(817,578,o),
(778,495,o),
(758,454,q),
(835,378,o),
(891,261,o),
(891,209,qs),
(892,182,o),
(879,131,o),
(862,120,qs),
(853,115,o),
(830,110,o),
(817,108,qs),
(798,107,o),
(746,108,o),
(719,111,q),
(724,104,o),
(730,86,o),
(731,80,q),
(754,79,o),
(804,78,o),
(825,80,qs),
(842,82,o),
(872,90,o),
(882,97,qs),
(904,111,o),
(921,175,o),
(921,209,qs),
(921,263,o),
(868,384,o),
(793,458,q),
(828,532,o),
(900,692,o),
(928,759,q),
(908,773,l),
(902,771,l),
(896,771,l),
(896,765,l)
);
},
{
closed = 1;
nodes = (
(692,-66,l),
(692,741,l),
(911,741,l),
(911,770,l),
(663,770,l),
(663,-66,l)
);
},
{
closed = 1;
nodes = (
(340,-71,l),
(340,604,l),
(311,604,l),
(311,-71,l)
);
},
{
closed = 1;
nodes = (
(523,298,l),
(133,298,l),
(133,430,l),
(523,430,l)
);
},
{
closed = 1;
nodes = (
(523,460,l),
(133,460,l),
(133,590,l),
(523,590,l)
);
},
{
closed = 1;
nodes = (
(552,269,l),
(552,620,l),
(104,620,l),
(104,269,l)
);
},
{
closed = 1;
nodes = (
(595,134,l),
(595,164,l),
(47,164,l),
(47,134,l)
);
},
{
closed = 1;
nodes = (
(431,715,o),
(387,639,o),
(368,611,q),
(390,598,l),
(410,626,o),
(453,698,o),
(495,776,o),
(512,811,q),
(484,825,l),
(471,794,o)
);
},
{
closed = 1;
nodes = (
(227,680,o),
(240,646,q),
(266,659,l),
(253,693,o),
(196,782,o),
(164,818,q),
(140,808,l),
(172,771,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(825,737,o),
(802,657,o),
(775,565,o),
(747,475,o),
(733,439,q),
(789,384,o),
(827,280,o),
(827,241,qs),
(827,216,o),
(817,186,o),
(804,178,qs),
(796,174,o),
(777,170,o),
(766,170,qs),
(756,170,o),
(731,171,o),
(714,172,q),
(731,144,o),
(749,66,o),
(750,38,q),
(772,37,o),
(814,39,o),
(830,41,qs),
(850,44,o),
(886,57,o),
(901,67,qs),
(932,88,o),
(960,166,o),
(960,225,qs),
(960,273,o),
(928,391,o),
(869,457,q),
(896,521,o),
(956,680,o),
(981,753,q),
(880,816,l),
(859,811,l),
(832,811,l),
(832,763,l)
);
},
{
closed = 1;
nodes = (
(724,-93,l),
(724,675,l),
(862,675,l),
(862,812,l),
(601,812,l),
(601,-93,l)
);
},
{
closed = 1;
nodes = (
(380,-97,l),
(380,583,l),
(247,583,l),
(247,-97,l)
);
},
{
closed = 1;
nodes = (
(436,348,l),
(194,348,l),
(194,386,l),
(436,386,l)
);
},
{
closed = 1;
nodes = (
(436,489,l),
(194,489,l),
(194,526,l),
(436,526,l)
);
},
{
closed = 1;
nodes = (
(558,237,l),
(558,637,l),
(77,637,l),
(77,237,l)
);
},
{
closed = 1;
nodes = (
(581,61,l),
(581,187,l),
(31,187,l),
(31,61,l)
);
},
{
closed = 1;
nodes = (
(365,732,o),
(331,651,o),
(315,620,q),
(429,582,l),
(446,612,o),
(482,687,o),
(520,772,o),
(537,815,q),
(405,854,l),
(396,817,o)
);
},
{
closed = 1;
nodes = (
(185,675,o),
(197,643,q),
(307,703,l),
(294,733,o),
(245,816,o),
(221,850,q),
(115,799,l),
(138,763,o)
);
}
);
width = 1000;
}
);
note = uni90F8;
unicode = 37112;
}
