{
glyphname = uni9AAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,243,l),
(406,273,l),
(149,273,l),
(149,243,l)
);
},
{
closed = 1;
nodes = (
(406,112,l),
(406,141,l),
(149,141,l),
(149,112,l)
);
},
{
closed = 1;
nodes = (
(164,-70,l),
(164,371,l),
(406,371,l),
(406,400,l),
(134,400,l),
(134,-70,l)
);
},
{
closed = 1;
nodes = (
(392,-43,o),
(377,-44,qs),
(368,-45,o),
(314,-45,o),
(276,-44,q),
(279,-50,o),
(287,-65,o),
(288,-70,q),
(334,-70,o),
(386,-69,o),
(399,-65,qs),
(412,-61,o),
(422,-44,o),
(422,-28,qs),
(422,400,l),
(392,400,l),
(392,-29,ls)
);
},
{
closed = 1;
nodes = (
(165,506,l),
(165,762,l),
(391,762,l),
(391,506,l),
(421,506,l),
(421,791,l),
(135,791,l),
(135,506,l)
);
},
{
closed = 1;
nodes = (
(104,389,l),
(104,491,l),
(452,491,l),
(452,389,l),
(481,389,l),
(481,521,l),
(75,521,l),
(75,389,l)
);
},
{
closed = 1;
nodes = (
(285,505,l),
(285,644,l),
(411,644,l),
(411,673,l),
(256,673,l),
(256,505,l)
);
},
{
closed = 1;
nodes = (
(814,749,l),
(814,778,l),
(571,778,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(796,18,o),
(799,-24,o),
(805,-41,o),
(811,-46,qs),
(819,-53,o),
(841,-58,o),
(851,-58,qs),
(857,-58,o),
(883,-58,o),
(890,-58,qs),
(902,-58,o),
(920,-53,o),
(928,-49,qs),
(943,-39,o),
(947,-14,qs),
(950,-2,o),
(953,66,o),
(954,97,q),
(947,99,o),
(932,106,o),
(925,111,q),
(925,74,o),
(923,18,o),
(921,5,qs),
(917,-16,o),
(910,-22,qs),
(903,-28,o),
(885,-28,qs),
(878,-28,o),
(858,-28,o),
(852,-28,qs),
(841,-28,o),
(833,-23,q),
(829,-19,o),
(825,15,o),
(825,41,qs),
(825,778,l),
(796,778,l),
(796,59,ls)
);
},
{
closed = 1;
nodes = (
(690,403,o),
(727,328,o),
(736,299,q),
(764,313,l),
(754,341,o),
(717,415,o),
(670,494,o),
(646,527,q),
(620,517,l),
(644,483,o)
);
},
{
closed = 1;
nodes = (
(554,339,o),
(547,224,o),
(523,108,o),
(476,-1,o),
(435,-48,q),
(439,-50,o),
(448,-59,o),
(456,-67,o),
(458,-70,q),
(500,-21,o),
(550,95,o),
(575,217,o),
(583,338,o),
(583,392,qs),
(583,778,l),
(554,778,l),
(554,391,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(392,198,l),
(392,290,l),
(175,290,l),
(175,198,l)
);
},
{
closed = 1;
nodes = (
(392,73,l),
(392,168,l),
(175,168,l),
(175,73,l)
);
},
{
closed = 1;
nodes = (
(234,-96,l),
(234,319,l),
(393,319,l),
(393,414,l),
(108,414,l),
(108,-96,l)
);
},
{
closed = 1;
nodes = (
(331,17,o),
(319,17,qs),
(313,17,o),
(282,17,o),
(267,18,q),
(278,-5,o),
(298,-69,o),
(302,-95,q),
(338,-95,o),
(397,-89,o),
(420,-75,qs),
(444,-61,o),
(460,-12,o),
(460,27,qs),
(460,414,l),
(331,414,l),
(331,29,ls)
);
},
{
closed = 1;
nodes = (
(212,492,l),
(212,725,l),
(350,725,l),
(350,492,l),
(464,492,l),
(464,826,l),
(103,826,l),
(103,492,l)
);
},
{
closed = 1;
nodes = (
(153,372,l),
(153,441,l),
(411,441,l),
(411,372,l),
(532,372,l),
(532,536,l),
(38,536,l),
(38,372,l)
);
},
{
closed = 1;
nodes = (
(318,505,l),
(318,619,l),
(418,619,l),
(418,698,l),
(239,698,l),
(239,505,l)
);
},
{
closed = 1;
nodes = (
(841,694,l),
(841,817,l),
(575,817,l),
(575,694,l)
);
},
{
closed = 1;
nodes = (
(756,35,o),
(761,-15,o),
(772,-43,o),
(781,-54,qs),
(793,-67,o),
(830,-81,o),
(848,-81,qs),
(859,-81,o),
(884,-81,o),
(895,-81,qs),
(912,-81,o),
(943,-73,o),
(953,-63,qs),
(975,-43,o),
(982,-3,qs),
(987,17,o),
(992,100,o),
(993,137,q),
(972,145,o),
(926,169,o),
(909,183,q),
(909,145,o),
(908,87,o),
(907,73,qs),
(906,47,o),
(902,41,q),
(901,36,o),
(895,36,qs),
(894,36,o),
(891,36,o),
(889,36,qs),
(884,36,o),
(883,41,qs),
(882,44,o),
(882,64,o),
(882,82,qs),
(882,817,l),
(756,817,l),
(756,78,ls)
);
},
{
closed = 1;
nodes = (
(672,388,o),
(701,301,o),
(708,268,q),
(814,323,l),
(806,355,o),
(774,439,o),
(736,528,o),
(717,567,q),
(619,521,l),
(637,481,o)
);
},
{
closed = 1;
nodes = (
(548,389,o),
(543,266,o),
(526,140,o),
(490,23,o),
(458,-26,q),
(473,-32,o),
(514,-58,o),
(553,-86,o),
(564,-97,q),
(599,-43,o),
(642,92,o),
(664,240,o),
(672,383,o),
(672,444,qs),
(672,817,l),
(548,817,l),
(548,444,ls)
);
}
);
width = 1000;
}
);
note = uni9AAA;
unicode = 39594;
}
