{
glyphname = uni9F14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,562,l),
(292,831,l),
(263,831,l),
(263,562,l)
);
},
{
closed = 1;
nodes = (
(719,434,l),
(719,831,l),
(689,831,l),
(689,434,l)
);
},
{
closed = 1;
nodes = (
(497,696,l),
(497,725,l),
(60,725,l),
(60,696,l)
);
},
{
closed = 1;
nodes = (
(942,627,l),
(942,657,l),
(703,657,l),
(703,627,l)
);
},
{
closed = 1;
nodes = (
(890,422,l),
(890,451,l),
(497,451,l),
(497,422,l)
);
},
{
closed = 1;
nodes = (
(473,548,l),
(473,577,l),
(80,577,l),
(80,548,l)
);
},
{
closed = 1;
nodes = (
(419,271,l),
(130,271,l),
(130,427,l),
(419,427,l)
);
},
{
closed = 1;
nodes = (
(448,241,l),
(448,457,l),
(100,457,l),
(100,241,l)
);
},
{
closed = 1;
nodes = (
(189,68,o),
(194,33,q),
(225,43,l),
(220,76,o),
(187,168,o),
(165,206,q),
(137,198,l),
(158,159,o)
);
},
{
closed = 1;
nodes = (
(350,127,o),
(327,67,o),
(317,44,q),
(342,34,l),
(359,69,o),
(392,161,o),
(407,203,q),
(378,213,l),
(371,189,o)
);
},
{
closed = 1;
nodes = (
(111,-30,o),
(257,-7,o),
(420,18,o),
(501,30,q),
(500,59,l),
(415,46,o),
(248,20,o),
(103,-1,o),
(48,-9,q),
(54,-39,l)
);
},
{
closed = 1;
nodes = (
(849,310,o),
(718,118,o),
(540,-10,o),
(437,-47,q),
(441,-50,o),
(449,-59,o),
(456,-68,o),
(458,-71,q),
(562,-32,o),
(743,100,o),
(878,301,o),
(913,443,q),
(894,453,l),
(887,451,l),
(880,451,l),
(880,443,l)
);
},
{
closed = 1;
nodes = (
(594,238,o),
(797,-14,o),
(942,-71,q),
(945,-67,o),
(952,-59,o),
(960,-50,o),
(964,-47,q),
(867,-12,o),
(712,123,o),
(601,307,o),
(570,417,q),
(544,409,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(338,561,l),
(338,854,l),
(196,854,l),
(196,561,l)
);
},
{
closed = 1;
nodes = (
(784,423,l),
(784,855,l),
(641,855,l),
(641,423,l)
);
},
{
closed = 1;
nodes = (
(506,672,l),
(506,789,l),
(33,789,l),
(33,672,l)
);
},
{
closed = 1;
nodes = (
(975,610,l),
(975,739,l),
(709,739,l),
(709,610,l)
);
},
{
closed = 1;
nodes = (
(861,388,l),
(861,517,l),
(491,517,l),
(491,388,l)
);
},
{
closed = 1;
nodes = (
(474,515,l),
(474,631,l),
(64,631,l),
(64,515,l)
);
},
{
closed = 1;
nodes = (
(328,333,l),
(204,333,l),
(204,376,l),
(328,376,l)
);
},
{
closed = 1;
nodes = (
(469,225,l),
(469,484,l),
(72,484,l),
(72,225,l)
);
},
{
closed = 1;
nodes = (
(122,91,o),
(123,62,q),
(250,100,l),
(247,128,o),
(226,203,o),
(211,234,q),
(92,201,l),
(106,169,o)
);
},
{
closed = 1;
nodes = (
(299,173,o),
(286,125,o),
(279,105,q),
(390,78,l),
(401,104,o),
(429,174,o),
(445,213,q),
(313,242,l),
(310,222,o)
);
},
{
closed = 1;
nodes = (
(107,-56,o),
(256,-36,o),
(416,-13,o),
(494,-2,q),
(488,119,l),
(406,109,o),
(237,88,o),
(85,72,o),
(25,66,q),
(45,-65,l)
);
},
{
closed = 1;
nodes = (
(793,368,o),
(679,183,o),
(512,57,o),
(405,21,q),
(420,9,o),
(459,-33,o),
(494,-78,o),
(503,-95,q),
(614,-51,o),
(796,103,o),
(929,331,o),
(963,483,q),
(870,522,l),
(846,517,l),
(818,517,l),
(818,491,l)
);
},
{
closed = 1;
nodes = (
(560,197,o),
(749,-35,o),
(900,-97,q),
(910,-78,o),
(943,-32,o),
(979,11,o),
(995,26,q),
(903,57,o),
(759,164,o),
(658,307,o),
(628,390,q),
(502,357,l)
);
}
);
width = 1000;
}
);
note = uni9F14;
unicode = 40724;
}
