{
glyphname = uni9A74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,638,l),
(884,314,l),
(914,314,l),
(914,668,l),
(512,668,l),
(512,638,l)
);
},
{
closed = 1;
nodes = (
(896,370,l),
(896,399,l),
(512,399,l),
(512,370,l)
);
},
{
closed = 1;
nodes = (
(500,304,o),
(489,154,o),
(451,7,o),
(410,-56,q),
(414,-58,o),
(422,-64,o),
(431,-71,o),
(433,-74,q),
(476,-10,o),
(516,145,o),
(529,302,o),
(529,369,qs),
(529,668,l),
(500,668,l),
(500,369,ls)
);
},
{
closed = 1;
nodes = (
(713,714,o),
(726,687,q),
(750,704,l),
(736,730,o),
(679,800,o),
(649,828,q),
(628,814,l),
(657,786,o)
);
},
{
closed = 1;
nodes = (
(373,221,o),
(354,66,o),
(332,-13,o),
(319,-25,qs),
(313,-32,o),
(296,-36,o),
(282,-36,qs),
(269,-36,o),
(201,-34,o),
(160,-30,q),
(165,-37,o),
(169,-53,o),
(170,-60,q),
(206,-63,o),
(271,-65,o),
(288,-65,qs),
(308,-64,o),
(333,-55,o),
(343,-44,qs),
(359,-29,o),
(382,51,o),
(401,207,o),
(411,335,q),
(412,338,o),
(412,348,o),
(412,355,o),
(412,355,q),
(381,355,l),
(381,348,ls)
);
},
{
closed = 1;
nodes = (
(111,109,o),
(249,153,o),
(320,175,q),
(316,203,l),
(240,180,o),
(96,137,o),
(43,123,q),
(54,91,l)
);
},
{
closed = 1;
nodes = (
(348,770,l),
(348,800,l),
(83,800,l),
(83,770,l)
);
},
{
closed = 1;
nodes = (
(321,620,o),
(307,491,o),
(293,375,o),
(286,331,q),
(318,339,l),
(324,380,o),
(336,493,o),
(349,619,o),
(361,746,o),
(366,800,q),
(336,800,l),
(332,747,o)
);
},
{
closed = 1;
nodes = (
(112,486,o),
(99,368,o),
(92,326,q),
(120,326,l),
(127,367,o),
(140,482,o),
(151,606,o),
(155,658,q),
(128,661,l),
(124,610,o)
);
},
{
closed = 1;
nodes = (
(397,326,l),
(397,355,l),
(105,355,l),
(105,326,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(818,568,l),
(818,275,l),
(953,275,l),
(953,699,l),
(562,699,l),
(562,568,l)
);
},
{
closed = 1;
nodes = (
(896,325,l),
(896,457,l),
(556,457,l),
(556,325,l)
);
},
{
closed = 1;
nodes = (
(480,204,o),
(473,98,o),
(445,5,o),
(413,-31,q),
(431,-38,o),
(482,-65,o),
(531,-94,o),
(545,-105,q),
(580,-64,o),
(613,57,o),
(622,193,o),
(622,256,qs),
(622,699,l),
(480,699,l),
(480,257,ls)
);
},
{
closed = 1;
nodes = (
(683,704,o),
(690,675,q),
(819,726,l),
(811,754,o),
(774,827,o),
(754,858,q),
(632,814,l),
(650,782,o)
);
},
{
closed = 1;
nodes = (
(300,259,o),
(290,119,o),
(277,47,o),
(267,36,qs),
(260,29,o),
(243,23,o),
(231,23,qs),
(216,23,o),
(161,25,o),
(129,28,q),
(145,3,o),
(167,-68,o),
(168,-96,q),
(206,-97,o),
(274,-96,o),
(296,-92,qs),
(323,-89,o),
(364,-69,o),
(382,-47,qs),
(397,-28,o),
(417,59,o),
(431,216,o),
(436,340,qs),
(437,348,o),
(437,373,o),
(438,392,o),
(438,392,q),
(304,392,l),
(304,371,ls)
);
},
{
closed = 1;
nodes = (
(99,74,o),
(223,99,o),
(284,112,q),
(273,224,l),
(203,211,o),
(71,189,o),
(21,181,q),
(45,63,l)
);
},
{
closed = 1;
nodes = (
(306,690,l),
(306,811,l),
(44,811,l),
(44,690,l)
);
},
{
closed = 1;
nodes = (
(268,641,o),
(261,524,o),
(253,418,o),
(248,375,q),
(377,371,l),
(381,413,o),
(389,520,o),
(395,637,o),
(401,756,o),
(402,811,q),
(272,811,l),
(272,757,o)
);
},
{
closed = 1;
nodes = (
(65,451,o),
(55,328,o),
(49,281,q),
(172,281,l),
(177,326,o),
(187,446,o),
(195,576,o),
(198,634,q),
(73,640,l),
(72,582,o)
);
},
{
closed = 1;
nodes = (
(317,281,l),
(317,392,l),
(87,392,l),
(87,281,l)
);
}
);
width = 1000;
}
);
note = uni9A74;
unicode = 39540;
}
