{
glyphname = uni973B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,760,l),
(861,789,l),
(141,789,l),
(141,760,l)
);
},
{
closed = 1;
nodes = (
(413,597,l),
(413,626,l),
(187,626,l),
(187,597,l)
);
},
{
closed = 1;
nodes = (
(414,524,l),
(414,554,l),
(166,554,l),
(166,524,l)
);
},
{
closed = 1;
nodes = (
(841,524,l),
(841,554,l),
(580,554,l),
(580,524,l)
);
},
{
closed = 1;
nodes = (
(815,597,l),
(815,626,l),
(580,626,l),
(580,597,l)
);
},
{
closed = 1;
nodes = (
(512,510,l),
(512,779,l),
(482,779,l),
(482,510,l)
);
},
{
closed = 1;
nodes = (
(123,561,l),
(123,675,l),
(878,675,l),
(878,561,l),
(908,561,l),
(908,705,l),
(93,705,l),
(93,561,l)
);
},
{
closed = 1;
nodes = (
(932,213,l),
(932,242,l),
(72,242,l),
(72,213,l)
);
},
{
closed = 1;
nodes = (
(952,-46,l),
(952,-16,l),
(51,-16,l),
(51,-46,l)
);
},
{
closed = 1;
nodes = (
(774,82,l),
(230,82,l),
(230,145,l),
(774,145,l)
);
},
{
closed = 1;
nodes = (
(804,53,l),
(804,175,l),
(200,175,l),
(200,53,l)
);
},
{
closed = 1;
nodes = (
(348,-11,o),
(353,-26,q),
(380,-14,l),
(374,2,o),
(349,41,o),
(334,57,q),
(311,46,l),
(325,30,o)
);
},
{
closed = 1;
nodes = (
(633,2,o),
(621,-15,q),
(644,-25,l),
(657,-10,o),
(684,29,o),
(697,51,q),
(671,63,l),
(663,47,o)
);
},
{
closed = 1;
nodes = (
(808,309,l),
(195,309,l),
(195,358,l),
(808,358,l)
);
},
{
closed = 1;
nodes = (
(808,387,l),
(195,387,l),
(195,434,l),
(808,434,l)
);
},
{
closed = 1;
nodes = (
(837,279,l),
(837,464,l),
(166,464,l),
(166,279,l)
);
},
{
closed = 1;
nodes = (
(406,285,l),
(406,506,l),
(377,506,l),
(377,285,l)
);
},
{
closed = 1;
nodes = (
(620,285,l),
(620,506,l),
(590,506,l),
(590,285,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(868,754,l),
(868,828,l),
(134,828,l),
(134,754,l)
);
},
{
closed = 1;
nodes = (
(396,593,l),
(396,645,l),
(211,645,l),
(211,593,l)
);
},
{
closed = 1;
nodes = (
(396,520,l),
(396,572,l),
(188,572,l),
(188,520,l)
);
},
{
closed = 1;
nodes = (
(802,520,l),
(802,572,l),
(594,572,l),
(594,520,l)
);
},
{
closed = 1;
nodes = (
(784,593,l),
(784,645,l),
(594,645,l),
(594,593,l)
);
},
{
closed = 1;
nodes = (
(565,509,l),
(565,793,l),
(426,793,l),
(426,509,l)
);
},
{
closed = 1;
nodes = (
(165,549,l),
(165,665,l),
(828,665,l),
(828,549,l),
(949,549,l),
(949,734,l),
(50,734,l),
(50,549,l)
);
},
{
closed = 1;
nodes = (
(950,185,l),
(950,255,l),
(72,255,l),
(72,185,l)
);
},
{
closed = 1;
nodes = (
(961,-81,l),
(961,-6,l),
(42,-6,l),
(42,-81,l)
);
},
{
closed = 1;
nodes = (
(712,84,l),
(303,84,l),
(303,109,l),
(712,109,l)
);
},
{
closed = 1;
nodes = (
(856,30,l),
(856,162,l),
(168,162,l),
(168,30,l)
);
},
{
closed = 1;
nodes = (
(301,-25,o),
(305,-37,q),
(434,-7,l),
(430,5,o),
(411,36,o),
(401,48,q),
(276,24,l),
(285,11,o)
);
},
{
closed = 1;
nodes = (
(582,7,o),
(570,-13,q),
(675,-44,l),
(690,-28,o),
(729,15,o),
(751,41,q),
(615,73,l),
(608,54,o)
);
},
{
closed = 1;
nodes = (
(755,329,l),
(250,329,l),
(250,356,l),
(755,356,l)
);
},
{
closed = 1;
nodes = (
(755,406,l),
(250,406,l),
(250,433,l),
(755,433,l)
);
},
{
closed = 1;
nodes = (
(888,277,l),
(888,485,l),
(123,485,l),
(123,277,l)
);
},
{
closed = 1;
nodes = (
(456,287,l),
(456,503,l),
(336,503,l),
(336,287,l)
);
},
{
closed = 1;
nodes = (
(654,287,l),
(654,503,l),
(534,503,l),
(534,287,l)
);
}
);
width = 1000;
}
);
note = uni973B;
unicode = 38715;
}
