{
glyphname = uni922E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(887,754,l),
(887,571,l),
(483,571,l),
(483,541,l),
(917,541,l),
(917,783,l),
(483,783,l),
(483,754,l)
);
},
{
closed = 1;
nodes = (
(467,428,o),
(460,292,o),
(439,151,o),
(395,16,o),
(358,-43,q),
(362,-45,o),
(371,-51,o),
(380,-58,o),
(382,-61,q),
(420,-1,o),
(465,140,o),
(488,286,o),
(496,427,o),
(496,488,qs),
(496,783,l),
(467,783,l),
(467,488,ls)
);
},
{
closed = 1;
nodes = (
(583,2,o),
(599,-28,o),
(640,-39,o),
(675,-39,qs),
(680,-39,o),
(719,-39,o),
(772,-39,o),
(825,-39,o),
(864,-39,o),
(869,-39,qs),
(903,-39,o),
(936,-14,o),
(950,50,o),
(952,107,q),
(945,109,o),
(928,117,o),
(922,121,q),
(920,66,o),
(912,10,o),
(891,-10,o),
(869,-10,qs),
(857,-10,o),
(800,-10,o),
(735,-10,o),
(681,-10,o),
(672,-10,qs),
(635,-10,o),
(613,6,o),
(613,30,qs),
(613,502,l),
(583,502,l),
(583,30,ls)
);
},
{
closed = 1;
nodes = (
(744,332,o),
(637,275,o),
(591,254,q),
(611,235,l),
(658,257,o),
(763,311,o),
(866,371,o),
(907,400,q),
(882,419,l),
(846,393,o)
);
},
{
closed = 1;
nodes = (
(373,555,l),
(373,584,l),
(112,584,l),
(112,555,l)
);
},
{
closed = 1;
nodes = (
(403,384,l),
(403,414,l),
(49,414,l),
(49,384,l)
);
},
{
closed = 1;
nodes = (
(131,146,o),
(132,104,q),
(162,111,l),
(160,152,o),
(134,267,o),
(116,316,q),
(88,310,l),
(106,261,o)
);
},
{
closed = 1;
nodes = (
(132,-15,o),
(321,28,o),
(418,50,q),
(416,78,l),
(314,55,o),
(118,13,o),
(49,-1,q),
(58,-31,l)
);
},
{
closed = 1;
nodes = (
(330,228,o),
(311,157,o),
(302,131,q),
(329,123,l),
(342,161,o),
(371,272,o),
(382,320,q),
(351,329,l),
(346,301,o)
);
},
{
closed = 1;
nodes = (
(255,25,l),
(255,569,l),
(226,569,l),
(226,22,l)
);
},
{
closed = 1;
nodes = (
(147,694,o),
(72,599,o),
(25,558,q),
(29,556,o),
(37,550,o),
(45,544,o),
(48,541,q),
(96,584,o),
(171,680,o),
(228,774,o),
(246,812,q),
(246,820,l),
(236,820,l),
(236,830,l),
(221,830,l),
(203,789,o)
);
},
{
closed = 1;
nodes = (
(237,809,l),
(267,781,o),
(329,712,o),
(382,645,o),
(399,619,q),
(424,640,l),
(407,665,o),
(351,732,o),
(288,801,o),
(257,830,q),
(230,830,l),
(230,809,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(805,688,l),
(805,621,l),
(507,621,l),
(507,495,l),
(940,495,l),
(940,814,l),
(507,814,l),
(507,688,l)
);
},
{
closed = 1;
nodes = (
(439,443,o),
(435,308,o),
(419,167,o),
(387,35,o),
(358,-21,q),
(374,-27,o),
(419,-54,o),
(463,-84,o),
(475,-96,q),
(507,-35,o),
(545,118,o),
(566,281,o),
(573,437,o),
(573,501,qs),
(573,814,l),
(439,814,l),
(439,501,ls)
);
},
{
closed = 1;
nodes = (
(594,14,o),
(618,-59,o),
(681,-90,o),
(738,-90,qs),
(745,-90,o),
(766,-90,o),
(791,-90,o),
(816,-90,o),
(838,-90,o),
(845,-90,qs),
(893,-90,o),
(951,-53,o),
(982,36,o),
(988,114,q),
(961,120,o),
(890,150,o),
(869,166,q),
(867,110,o),
(861,53,o),
(846,33,o),
(832,33,qs),
(827,33,o),
(806,33,o),
(783,33,o),
(764,33,o),
(759,33,qs),
(737,33,o),
(726,48,o),
(726,78,qs),
(726,475,l),
(594,475,l),
(594,77,ls)
);
},
{
closed = 1;
nodes = (
(751,339,o),
(660,285,o),
(622,266,q),
(691,183,l),
(731,200,o),
(824,247,o),
(919,300,o),
(963,327,q),
(870,427,l),
(838,400,o)
);
},
{
closed = 1;
nodes = (
(376,486,l),
(376,605,l),
(87,605,l),
(87,486,l)
);
},
{
closed = 1;
nodes = (
(397,309,l),
(397,431,l),
(54,431,l),
(54,309,l)
);
},
{
closed = 1;
nodes = (
(76,125,o),
(78,90,q),
(168,115,l),
(164,149,o),
(145,240,o),
(134,280,q),
(49,258,l),
(59,218,o)
);
},
{
closed = 1;
nodes = (
(140,-64,o),
(319,-27,o),
(407,-8,q),
(396,111,l),
(299,93,o),
(106,59,o),
(36,49,q),
(66,-79,l)
);
},
{
closed = 1;
nodes = (
(306,208,o),
(296,154,o),
(290,133,q),
(374,112,l),
(382,141,o),
(402,223,o),
(413,264,q),
(317,286,l),
(315,264,o)
);
},
{
closed = 1;
nodes = (
(291,41,l),
(291,556,l),
(169,556,l),
(169,22,l)
);
},
{
closed = 1;
nodes = (
(109,732,o),
(46,650,o),
(5,615,q),
(19,606,o),
(52,572,o),
(82,535,o),
(91,520,q),
(141,567,o),
(214,663,o),
(269,754,o),
(288,792,q),
(288,829,l),
(247,829,l),
(247,855,l),
(171,855,l),
(156,816,o)
);
},
{
closed = 1;
nodes = (
(210,754,l),
(236,732,o),
(291,667,o),
(338,600,o),
(351,574,q),
(452,678,l),
(435,705,o),
(381,768,o),
(319,830,o),
(290,855,q),
(188,855,l),
(188,754,l)
);
}
);
width = 1000;
}
);
note = uni922E;
unicode = 37422;
}
