{
glyphname = uni97CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,614,l),
(945,643,l),
(485,643,l),
(485,614,l)
);
},
{
closed = 1;
nodes = (
(913,395,l),
(913,425,l),
(506,425,l),
(506,395,l)
);
},
{
closed = 1;
nodes = (
(722,-69,l),
(722,830,l),
(693,830,l),
(693,-69,l)
);
},
{
closed = 1;
nodes = (
(589,195,o),
(502,80,o),
(454,47,q),
(458,44,o),
(466,36,o),
(474,28,o),
(476,24,q),
(524,61,o),
(612,180,o),
(682,327,o),
(704,405,q),
(679,413,l),
(658,339,o)
);
},
{
closed = 1;
nodes = (
(736,334,o),
(808,191,o),
(892,71,o),
(933,33,q),
(938,38,o),
(951,51,o),
(957,55,q),
(916,90,o),
(832,206,o),
(760,345,o),
(736,413,q),
(712,403,l)
);
},
{
closed = 1;
nodes = (
(377,714,l),
(377,585,l),
(406,585,l),
(406,743,l),
(107,743,l),
(107,714,l)
);
},
{
closed = 1;
nodes = (
(457,573,l),
(457,603,l),
(68,603,l),
(68,573,l)
);
},
{
closed = 1;
nodes = (
(227,703,o),
(215,618,o),
(208,586,q),
(237,586,l),
(243,617,o),
(255,700,o),
(266,788,o),
(270,827,q),
(241,830,l),
(237,793,o)
);
},
{
closed = 1;
nodes = (
(384,353,l),
(151,353,l),
(151,474,l),
(384,474,l)
);
},
{
closed = 1;
nodes = (
(414,324,l),
(414,504,l),
(122,504,l),
(122,324,l)
);
},
{
closed = 1;
nodes = (
(306,-70,l),
(306,331,l),
(277,331,l),
(277,-70,l)
);
},
{
closed = 1;
nodes = (
(451,212,l),
(451,241,l),
(62,241,l),
(62,212,l)
);
},
{
closed = 1;
nodes = (
(115,104,o),
(107,71,q),
(137,71,l),
(144,103,o),
(158,189,o),
(162,229,q),
(133,231,l),
(129,193,o)
);
},
{
closed = 1;
nodes = (
(441,71,l),
(441,100,l),
(121,100,l),
(121,71,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(964,573,l),
(964,707,l),
(474,707,l),
(474,573,l)
);
},
{
closed = 1;
nodes = (
(954,357,l),
(954,491,l),
(487,491,l),
(487,357,l)
);
},
{
closed = 1;
nodes = (
(789,-95,l),
(789,855,l),
(647,855,l),
(647,-95,l)
);
},
{
closed = 1;
nodes = (
(560,223,o),
(482,125,o),
(436,91,q),
(451,79,o),
(486,40,o),
(520,-1,o),
(531,-18,q),
(579,26,o),
(658,149,o),
(720,295,o),
(741,372,q),
(640,401,l),
(621,341,o)
);
},
{
closed = 1;
nodes = (
(734,316,o),
(788,170,o),
(855,43,o),
(893,-2,q),
(910,26,o),
(970,91,o),
(994,110,q),
(955,145,o),
(882,245,o),
(822,359,o),
(802,415,q),
(715,388,l)
);
},
{
closed = 1;
nodes = (
(287,686,l),
(287,614,l),
(405,614,l),
(405,792,l),
(61,792,l),
(61,686,l)
);
},
{
closed = 1;
nodes = (
(456,533,l),
(456,641,l),
(32,641,l),
(32,533,l)
);
},
{
closed = 1;
nodes = (
(123,721,o),
(113,633,o),
(107,599,q),
(223,599,l),
(229,631,o),
(240,716,o),
(250,808,o),
(253,849,q),
(134,856,l),
(132,815,o)
);
},
{
closed = 1;
nodes = (
(305,375,l),
(185,375,l),
(185,418,l),
(305,418,l)
);
},
{
closed = 1;
nodes = (
(429,286,l),
(429,507,l),
(67,507,l),
(67,286,l)
);
},
{
closed = 1;
nodes = (
(342,-95,l),
(342,310,l),
(221,310,l),
(221,-95,l)
);
},
{
closed = 1;
nodes = (
(440,153,l),
(440,258,l),
(25,258,l),
(25,153,l)
);
},
{
closed = 1;
nodes = (
(63,48,o),
(57,7,q),
(164,7,l),
(172,47,o),
(187,152,o),
(191,200,q),
(72,205,l),
(71,156,o)
);
},
{
closed = 1;
nodes = (
(429,7,l),
(429,116,l),
(98,116,l),
(98,7,l)
);
}
);
width = 1000;
}
);
note = uni97CE;
unicode = 38862;
}
