{
glyphname = uni9193;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,-67,l),
(113,564,l),
(373,564,l),
(373,-54,l),
(402,-54,l),
(402,593,l),
(84,593,l),
(84,-67,l)
);
},
{
closed = 1;
nodes = (
(340,179,l),
(340,208,l),
(141,208,l),
(141,179,l)
);
},
{
closed = 1;
nodes = (
(387,10,l),
(387,39,l),
(91,39,l),
(91,10,l)
);
},
{
closed = 1;
nodes = (
(421,752,l),
(421,781,l),
(54,781,l),
(54,752,l)
);
},
{
closed = 1;
nodes = (
(209,578,l),
(209,772,l),
(180,772,l),
(180,578,l)
);
},
{
closed = 1;
nodes = (
(301,576,l),
(301,770,l),
(272,770,l),
(272,576,l)
);
},
{
closed = 1;
nodes = (
(180,440,o),
(153,336,o),
(106,292,q),
(111,289,o),
(125,278,o),
(129,273,q),
(162,304,o),
(196,378,o),
(209,453,o),
(209,484,qs),
(209,579,l),
(180,579,l),
(180,484,ls)
);
},
{
closed = 1;
nodes = (
(272,354,o),
(291,340,o),
(316,340,qs),
(319,340,o),
(341,340,o),
(363,340,o),
(366,340,qs),
(383,340,o),
(401,351,o),
(402,361,q),
(395,363,o),
(380,368,o),
(375,372,q),
(374,371,o),
(368,370,o),
(359,370,qs),
(353,370,o),
(321,370,o),
(316,370,qs),
(306,370,o),
(301,375,o),
(301,382,qs),
(301,579,l),
(272,579,l),
(272,382,ls)
);
},
{
closed = 1;
nodes = (
(952,-41,l),
(952,-12,l),
(427,-12,l),
(427,-41,l)
);
},
{
closed = 1;
nodes = (
(519,-28,l),
(519,258,l),
(614,258,l),
(614,-28,l),
(643,-28,l),
(643,258,l),
(739,258,l),
(739,-28,l),
(769,-28,l),
(769,258,l),
(868,258,l),
(868,-28,l),
(897,-28,l),
(897,287,l),
(489,287,l),
(489,-28,l)
);
},
{
closed = 1;
nodes = (
(490,560,l),
(490,682,l),
(893,682,l),
(893,567,l),
(922,567,l),
(922,712,l),
(461,712,l),
(461,560,l)
);
},
{
closed = 1;
nodes = (
(654,566,o),
(600,454,o),
(500,376,o),
(417,350,q),
(422,346,o),
(434,332,o),
(437,327,q),
(521,355,o),
(625,437,o),
(681,554,o),
(704,714,o),
(708,820,q),
(678,820,l),
(675,719,o)
);
},
{
closed = 1;
nodes = (
(696,393,o),
(704,369,o),
(716,363,qs),
(725,358,o),
(757,354,o),
(772,354,qs),
(777,354,o),
(806,354,o),
(836,354,o),
(841,354,qs),
(855,354,o),
(888,356,o),
(897,358,qs),
(908,360,o),
(925,369,o),
(929,376,qs),
(934,384,o),
(938,423,o),
(939,442,q),
(932,444,o),
(916,451,o),
(911,456,q),
(910,434,o),
(908,405,o),
(906,397,q),
(903,391,o),
(890,384,o),
(883,382,qs),
(878,381,o),
(852,379,o),
(838,379,qs),
(824,379,o),
(782,379,o),
(771,379,qs),
(746,379,o),
(737,383,qs),
(725,387,o),
(725,416,qs),
(725,607,l),
(696,607,l),
(696,426,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(150,-93,l),
(150,516,l),
(340,516,l),
(340,-78,l),
(440,-78,l),
(440,632,l),
(54,632,l),
(54,-93,l)
);
},
{
closed = 1;
nodes = (
(324,134,l),
(324,235,l),
(166,235,l),
(166,134,l)
);
},
{
closed = 1;
nodes = (
(381,-28,l),
(381,83,l),
(92,83,l),
(92,-28,l)
);
},
{
closed = 1;
nodes = (
(452,706,l),
(452,818,l),
(42,818,l),
(42,706,l)
);
},
{
closed = 1;
nodes = (
(236,524,l),
(236,781,l),
(144,781,l),
(144,524,l)
);
},
{
closed = 1;
nodes = (
(347,524,l),
(347,781,l),
(255,781,l),
(255,524,l)
);
},
{
closed = 1;
nodes = (
(168,392,o),
(158,324,o),
(135,295,q),
(146,289,o),
(182,259,o),
(190,249,q),
(210,273,o),
(230,332,o),
(237,394,o),
(237,421,qs),
(237,525,l),
(168,525,l),
(168,423,ls)
);
},
{
closed = 1;
nodes = (
(255,329,o),
(282,294,o),
(321,294,qs),
(326,294,o),
(337,294,o),
(348,294,o),
(352,294,qs),
(379,294,o),
(411,317,o),
(418,343,q),
(402,347,o),
(365,362,o),
(355,371,q),
(354,369,o),
(349,367,o),
(341,367,qs),
(339,367,o),
(333,367,o),
(331,367,qs),
(326,367,o),
(323,372,o),
(323,383,qs),
(323,525,l),
(255,525,l),
(255,381,ls)
);
},
{
closed = 1;
nodes = (
(972,-72,l),
(972,42,l),
(454,42,l),
(454,-72,l)
);
},
{
closed = 1;
nodes = (
(600,-25,l),
(600,209,l),
(622,209,l),
(622,-25,l),
(699,-25,l),
(699,209,l),
(722,209,l),
(722,-25,l),
(798,-25,l),
(798,209,l),
(821,209,l),
(821,-25,l),
(934,-25,l),
(934,314,l),
(493,314,l),
(493,-25,l)
);
},
{
closed = 1;
nodes = (
(578,569,l),
(578,648,l),
(839,648,l),
(839,569,l),
(958,569,l),
(958,758,l),
(465,758,l),
(465,569,l)
);
},
{
closed = 1;
nodes = (
(623,618,o),
(586,521,o),
(506,452,o),
(434,427,q),
(454,409,o),
(497,345,o),
(506,321,q),
(591,353,o),
(690,445,o),
(739,572,o),
(755,737,o),
(756,843,q),
(634,843,l),
(633,753,o)
);
},
{
closed = 1;
nodes = (
(688,418,o),
(702,378,o),
(716,364,qs),
(730,351,o),
(774,339,o),
(794,339,qs),
(803,339,o),
(825,339,o),
(847,339,o),
(856,339,qs),
(868,339,o),
(902,343,o),
(913,347,qs),
(928,352,o),
(949,367,o),
(956,377,qs),
(964,387,o),
(972,423,o),
(974,444,q),
(950,451,o),
(893,480,o),
(877,494,q),
(876,478,o),
(874,455,o),
(872,450,qs),
(870,444,o),
(864,439,o),
(861,438,qs),
(858,437,o),
(850,436,o),
(846,436,qs),
(840,436,o),
(827,436,o),
(822,436,qs),
(811,436,o),
(808,441,q),
(804,445,o),
(804,462,qs),
(804,610,l),
(688,610,l),
(688,464,ls)
);
}
);
width = 1000;
}
);
note = uni9193;
unicode = 37267;
}
