{
glyphname = uni97C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,181,l),
(517,181,l),
(517,242,l),
(880,242,l)
);
},
{
closed = 1;
nodes = (
(880,90,l),
(517,90,l),
(517,152,l),
(880,152,l)
);
},
{
closed = 1;
nodes = (
(880,272,l),
(517,272,l),
(517,330,l),
(880,330,l)
);
},
{
closed = 1;
nodes = (
(910,61,l),
(910,360,l),
(487,360,l),
(487,61,l)
);
},
{
closed = 1;
nodes = (
(908,-49,o),
(939,-70,q),
(967,-51,l),
(944,-36,o),
(881,-4,o),
(810,28,o),
(775,42,q),
(753,25,l),
(806,2,o)
);
},
{
closed = 1;
nodes = (
(707,655,l),
(707,831,l),
(677,831,l),
(677,655,l)
);
},
{
closed = 1;
nodes = (
(942,735,l),
(942,765,l),
(452,765,l),
(452,735,l)
);
},
{
closed = 1;
nodes = (
(917,642,l),
(917,671,l),
(476,671,l),
(476,642,l)
);
},
{
closed = 1;
nodes = (
(904,442,l),
(488,442,l),
(488,564,l),
(904,564,l)
);
},
{
closed = 1;
nodes = (
(933,413,l),
(933,593,l),
(459,593,l),
(459,413,l)
);
},
{
closed = 1;
nodes = (
(567,496,o),
(497,486,q),
(502,482,o),
(513,468,o),
(515,463,q),
(590,475,o),
(651,528,o),
(655,583,q),
(625,583,l),
(622,537,o)
);
},
{
closed = 1;
nodes = (
(734,498,o),
(758,483,o),
(791,483,qs),
(794,483,o),
(822,483,o),
(857,483,o),
(885,483,o),
(888,483,qs),
(908,483,o),
(927,493,o),
(929,503,q),
(922,505,o),
(908,510,o),
(903,514,q),
(902,512,o),
(893,511,o),
(881,511,qs),
(874,511,o),
(835,511,o),
(797,511,o),
(791,511,qs),
(774,511,o),
(764,516,o),
(764,526,qs),
(764,578,l),
(734,578,l),
(734,526,ls)
);
},
{
closed = 1;
nodes = (
(505,-9,o),
(421,-39,o),
(380,-49,q),
(385,-53,o),
(401,-67,o),
(405,-72,q),
(444,-62,o),
(528,-31,o),
(606,7,o),
(636,28,q),
(601,42,l),
(578,25,o)
);
},
{
closed = 1;
nodes = (
(437,693,l),
(437,722,l),
(53,722,l),
(53,693,l)
);
},
{
closed = 1;
nodes = (
(442,124,l),
(442,153,l),
(49,153,l),
(49,124,l)
);
},
{
closed = 1;
nodes = (
(258,452,l),
(258,572,l),
(229,572,l),
(229,452,l)
);
},
{
closed = 1;
nodes = (
(229,265,l),
(229,-70,l),
(258,-70,l),
(258,265,l),
(258,265,l),
(258,451,l),
(229,451,l),
(229,265,l)
);
},
{
closed = 1;
nodes = (
(359,551,l),
(359,828,l),
(329,828,l),
(329,580,l),
(165,580,l),
(165,828,l),
(135,828,l),
(135,551,l)
);
},
{
closed = 1;
nodes = (
(378,280,l),
(118,280,l),
(118,440,l),
(378,440,l)
);
},
{
closed = 1;
nodes = (
(407,251,l),
(407,470,l),
(88,470,l),
(88,251,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(803,197,l),
(598,197,l),
(598,220,l),
(803,220,l)
);
},
{
closed = 1;
nodes = (
(803,118,l),
(598,118,l),
(598,142,l),
(803,142,l)
);
},
{
closed = 1;
nodes = (
(803,275,l),
(598,275,l),
(598,298,l),
(803,298,l)
);
},
{
closed = 1;
nodes = (
(934,51,l),
(934,365,l),
(473,365,l),
(473,51,l)
);
},
{
closed = 1;
nodes = (
(847,-74,o),
(874,-94,q),
(991,-28,l),
(969,-14,o),
(907,21,o),
(839,58,o),
(808,74,q),
(719,8,l),
(760,-16,o)
);
},
{
closed = 1;
nodes = (
(763,652,l),
(763,855,l),
(632,855,l),
(632,652,l)
);
},
{
closed = 1;
nodes = (
(962,727,l),
(962,812,l),
(444,812,l),
(444,727,l)
);
},
{
closed = 1;
nodes = (
(944,624,l),
(944,704,l),
(462,704,l),
(462,624,l)
);
},
{
closed = 1;
nodes = (
(848,452,l),
(550,452,l),
(550,534,l),
(848,534,l)
);
},
{
closed = 1;
nodes = (
(963,385,l),
(963,600,l),
(442,600,l),
(442,385,l)
);
},
{
closed = 1;
nodes = (
(576,510,o),
(537,504,q),
(548,496,o),
(573,466,o),
(579,454,q),
(638,468,o),
(684,515,o),
(689,554,q),
(609,554,l),
(605,534,o)
);
},
{
closed = 1;
nodes = (
(710,497,o),
(743,469,o),
(798,469,qs),
(803,469,o),
(817,469,o),
(831,469,o),
(845,469,o),
(850.143,469,qs),
(884.429,469,o),
(917,486,o),
(920,507,q),
(905,509,o),
(865,517,o),
(852,523,q),
(851,519,o),
(844,516,o),
(837,516,qs),
(835.25,516,o),
(825.5,516,o),
(816,516,o),
(813.636,516,qs),
(806.939,516,o),
(803,522,o),
(803,537,qs),
(803,574,l),
(710,574,l),
(710,539,ls)
);
},
{
closed = 1;
nodes = (
(495,26,o),
(416,-4,o),
(379,-14,q),
(401,-30,o),
(452,-78,o),
(468,-95,q),
(503,-85,o),
(584,-53,o),
(662,-15,o),
(692,3,q),
(589,75,l),
(566,60,o)
);
},
{
closed = 1;
nodes = (
(429,665,l),
(429,777,l),
(28,777,l),
(28,665,l)
);
},
{
closed = 1;
nodes = (
(440,63,l),
(440,177,l),
(25,177,l),
(25,63,l)
);
},
{
closed = 1;
nodes = (
(296,458,l),
(296,580,l),
(170,580,l),
(170,458,l)
);
},
{
closed = 1;
nodes = (
(170,257,l),
(170,-96,l),
(296,-96,l),
(296,257,l),
(279,257,l),
(279,443,l),
(187,443,l),
(187,257,l)
);
},
{
closed = 1;
nodes = (
(376,536,l),
(376,855,l),
(257,855,l),
(257,637,l),
(209,637,l),
(209,855,l),
(95,855,l),
(95,536,l)
);
},
{
closed = 1;
nodes = (
(313,312,l),
(156,312,l),
(156,400,l),
(313,400,l)
);
},
{
closed = 1;
nodes = (
(423,213,l),
(423,499,l),
(48,499,l),
(48,213,l)
);
}
);
width = 1000;
}
);
note = uni97C7;
unicode = 38855;
}
