{
glyphname = uni9ACF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,193,o),
(514,113,o),
(493,82,q),
(524,76,l),
(544,106,o),
(592,185,o),
(640,269,o),
(660,306,q),
(629,313,l),
(610,277,o)
);
},
{
closed = 1;
nodes = (
(673,32,o),
(792,-9,o),
(895,-51,o),
(931,-69,q),
(950,-44,l),
(913,-26,o),
(810,14,o),
(691,55,o),
(569,92,o),
(513,105,q),
(493,82,l),
(550,69,o)
);
},
{
closed = 1;
nodes = (
(702,311,l),
(702,831,l),
(672,831,l),
(672,311,l)
);
},
{
closed = 1;
nodes = (
(843,544,l),
(539,544,l),
(539,730,l),
(843,730,l)
);
},
{
closed = 1;
nodes = (
(872,515,l),
(872,760,l),
(510,760,l),
(510,515,l)
);
},
{
closed = 1;
nodes = (
(871,326,l),
(512,326,l),
(512,418,l),
(871,418,l)
);
},
{
closed = 1;
nodes = (
(901,296,l),
(901,447,l),
(482,447,l),
(482,296,l)
);
},
{
closed = 1;
nodes = (
(953,186,l),
(953,216,l),
(423,216,l),
(423,186,l)
);
},
{
closed = 1;
nodes = (
(702,32,o),
(536,-31,o),
(416,-47,q),
(421,-53,o),
(430,-67,o),
(433,-73,q),
(553,-56,o),
(726,13,o),
(833,122,o),
(854,199,q),
(824,209,l),
(803,135,o)
);
},
{
closed = 1;
nodes = (
(370,243,l),
(370,273,l),
(144,273,l),
(144,243,l)
);
},
{
closed = 1;
nodes = (
(370,112,l),
(370,141,l),
(144,141,l),
(144,112,l)
);
},
{
closed = 1;
nodes = (
(159,-70,l),
(159,371,l),
(371,371,l),
(371,400,l),
(130,400,l),
(130,-70,l)
);
},
{
closed = 1;
nodes = (
(352,-43,o),
(336,-44,qs),
(329,-45,o),
(275,-45,o),
(239,-44,q),
(243,-50,o),
(251,-65,o),
(252,-70,q),
(296,-70,o),
(346,-69,o),
(359,-65,qs),
(372,-61,o),
(381,-45,o),
(381,-29,qs),
(381,400,l),
(352,400,l),
(352,-29,ls)
);
},
{
closed = 1;
nodes = (
(161,506,l),
(161,762,l),
(351,762,l),
(351,506,l),
(380,506,l),
(380,791,l),
(132,791,l),
(132,506,l)
);
},
{
closed = 1;
nodes = (
(104,389,l),
(104,491,l),
(408,491,l),
(408,389,l),
(437,389,l),
(437,521,l),
(75,521,l),
(75,389,l)
);
},
{
closed = 1;
nodes = (
(262,505,l),
(262,644,l),
(367,644,l),
(367,673,l),
(232,673,l),
(232,505,l)
);
},
{
closed = 1;
nodes = (
(525,623,l),
(525,623,l),
(860,623,l),
(860,623,l),
(951,623,l),
(951,653,l),
(860,653,l),
(860,653,l),
(525,653,l),
(525,653,l),
(429,653,l),
(429,623,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(568,183,o),
(519,102,o),
(497,71,q),
(612,42,l),
(633,73,o),
(684,150,o),
(736,235,o),
(760,275,q),
(636,307,l),
(617,269,o)
);
},
{
closed = 1;
nodes = (
(656,15,o),
(764,-30,o),
(859,-75,o),
(895,-95,q),
(969,4,l),
(931,22,o),
(834,65,o),
(728,109,o),
(619,149,o),
(569,164,q),
(496,71,l),
(546,55,o)
);
},
{
closed = 1;
nodes = (
(786,309,l),
(786,854,l),
(670,854,l),
(670,309,l)
);
},
{
closed = 1;
nodes = (
(826,585,l),
(636,585,l),
(636,715,l),
(826,715,l)
);
},
{
closed = 1;
nodes = (
(947,503,l),
(947,797,l),
(521,797,l),
(521,503,l)
);
},
{
closed = 1;
nodes = (
(848,369,l),
(613,369,l),
(613,394,l),
(848,394,l)
);
},
{
closed = 1;
nodes = (
(956,285,l),
(956,478,l),
(510,478,l),
(510,285,l)
);
},
{
closed = 1;
nodes = (
(978,148,l),
(978,248,l),
(469,248,l),
(469,148,l)
);
},
{
closed = 1;
nodes = (
(698,53,o),
(567,13,o),
(471,5,q),
(486,-14,o),
(515,-71,o),
(520,-97,q),
(636,-78,o),
(793,-15,o),
(887,95,o),
(908,183,q),
(795,195,l),
(777,130,o)
);
},
{
closed = 1;
nodes = (
(388,198,l),
(388,290,l),
(171,290,l),
(171,198,l)
);
},
{
closed = 1;
nodes = (
(388,73,l),
(388,168,l),
(171,168,l),
(171,73,l)
);
},
{
closed = 1;
nodes = (
(222,-96,l),
(222,319,l),
(381,319,l),
(381,414,l),
(102,414,l),
(102,-96,l)
);
},
{
closed = 1;
nodes = (
(306,13,o),
(296,13,qs),
(290,13,o),
(265,13,o),
(252,14,q),
(263,-8,o),
(281,-71,o),
(284,-95,q),
(317,-95,o),
(370,-89,o),
(392,-75,qs),
(415,-61,o),
(428,-15,o),
(428,22,qs),
(428,414,l),
(306,414,l),
(306,24,ls)
);
},
{
closed = 1;
nodes = (
(200,492,l),
(200,725,l),
(326,725,l),
(326,492,l),
(433,492,l),
(433,826,l),
(98,826,l),
(98,492,l)
);
},
{
closed = 1;
nodes = (
(142,372,l),
(142,441,l),
(388,441,l),
(388,372,l),
(495,372,l),
(495,536,l),
(40,536,l),
(40,372,l)
);
},
{
closed = 1;
nodes = (
(298,506,l),
(298,620,l),
(398,620,l),
(398,698,l),
(224,698,l),
(224,506,l)
);
},
{
closed = 1;
nodes = (
(602,596,l),
(602,612,l),
(853,612,l),
(853,596,l),
(989,596,l),
(989,704,l),
(853,704,l),
(853,688,l),
(602,688,l),
(602,704,l),
(466,704,l),
(466,596,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "4453601F-1655-4303-815D-C5EC032A4718";
name = uni9ACF;
shapes = (
{
closed = 1;
nodes = (
(565,190,o),
(516.304,109.279,o),
(495,78,q),
(558,63,l),
(578,94,o),
(627,172,o),
(678,255,o),
(699,294,q),
(632,311,l),
(613,274,o)
);
},
{
closed = 1;
nodes = (
(666,25,o),
(781.248,-16.988,o),
(881,-60,o),
(917,-79,q),
(957,-25,l),
(920,-7,o),
(819,34,o),
(705.432,76.051,o),
(589,114,o),
(535,128,q),
(494,78,l),
(548,64,o)
);
},
{
closed = 1;
nodes = (
(735,310,l),
(735,840,l),
(671,840,l),
(671,310,l)
);
},
{
closed = 1;
nodes = (
(836,564,l),
(577,564,l),
(577,720,l),
(836,720,l)
);
},
{
closed = 1;
nodes = (
(901,510,l),
(901,774,l),
(514,774,l),
(514,510,l)
);
},
{
closed = 1;
nodes = (
(862,345,l),
(551,345,l),
(551,407,l),
(862,407,l)
);
},
{
closed = 1;
nodes = (
(922,291,l),
(922,461,l),
(493,461,l),
(493,291,l)
);
},
{
closed = 1;
nodes = (
(963,172,l),
(963,226,l),
(441,226,l),
(441,172,l)
);
},
{
closed = 1;
nodes = (
(700,40,o),
(548,-15,o),
(437,-27,q),
(446,-38,o),
(463,-68,o),
(467,-82,q),
(586,-64,o),
(752,2,o),
(854,111,o),
(875,193.31,q),
(813,204,l),
(793,133,o)
);
},
{
closed = 1;
nodes = (
(377,225,l),
(377,280,l),
(155,280,l),
(155,225,l)
);
},
{
closed = 1;
nodes = (
(377,97,l),
(377,152,l),
(155,152,l),
(155,97,l)
);
},
{
closed = 1;
nodes = (
(184,-80,l),
(184,351,l),
(375,351,l),
(375,405,l),
(119,405,l),
(119,-80,l)
);
},
{
closed = 1;
nodes = (
(334,-21.038,o),
(320,-22,q),
(313,-23,o),
(271,-22,o),
(244,-21,q),
(251,-34,o),
(262,-67,o),
(264,-80,q),
(304,-80,o),
(356,-76,o),
(372,-69,q),
(389,-61,o),
(399,-33,o),
(399,-9,q),
(399,405,l),
(334,405,l),
(334,-7.574,l)
);
},
{
closed = 1;
nodes = (
(179,501,l),
(179,748,l),
(341,748,l),
(341,501,l),
(401,501,l),
(401,805,l),
(119,805,l),
(119,501,l)
);
},
{
closed = 1;
nodes = (
(119,382,l),
(119,472,l),
(400,472,l),
(400,382,l),
(460,382,l),
(460,527,l),
(61,527,l),
(61,382,l)
);
},
{
closed = 1;
nodes = (
(287,505,l),
(287,626,l),
(379,626,l),
(379,683,l),
(227,683,l),
(227,505,l)
);
},
{
closed = 1;
nodes = (
(555,615,l),
(555,615,l),
(857,615,l),
(857,615,l),
(966,615,l),
(966,669,l),
(857,669,l),
(857,669,l),
(555,669,l),
(555,669,l),
(443,669,l),
(443,615,l)
);
}
);
width = 1000;
}
);
note = uni9ACF;
unicode = 39631;
}
