{
glyphname = uni9500;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,623,o),
(55,576,q),
(59,574,o),
(67,565,o),
(75,556,o),
(77,553,q),
(106,587,o),
(160,673,o),
(205,770,o),
(221,820,q),
(192,827,l),
(170,755,o)
);
},
{
closed = 1;
nodes = (
(407,670,l),
(407,699,l),
(150,699,l),
(144,670,l)
);
},
{
closed = 1;
nodes = (
(228,-30,o),
(265,-5,o),
(336,38,o),
(395,74,q),
(393,79,o),
(387,92,o),
(385,98,q),
(224,5,l),
(206,-18,l),
(207,-49,l),
(212,-44,o)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(390,529,l),
(107,529,l),
(107,500,l)
);
},
{
closed = 1;
nodes = (
(415,297,l),
(415,327,l),
(70,327,l),
(70,297,l)
);
},
{
closed = 1;
nodes = (
(223,-24,o),
(244,-4,o),
(260,9,o),
(260,9,q),
(260,518,l),
(231,518,l),
(231,54,ls),
(231,23,o),
(197,-16,o),
(186,-22,q),
(190,-25,o),
(198,-35,o),
(205,-45,o),
(207,-49,q),
(207,-43,o)
);
},
{
closed = 1;
nodes = (
(901,340,l),
(901,370,l),
(476,370,l),
(476,340,l)
);
},
{
closed = 1;
nodes = (
(901,169,l),
(901,198,l),
(476,198,l),
(476,169,l)
);
},
{
closed = 1;
nodes = (
(490,-71,l),
(490,510,l),
(901,510,l),
(901,539,l),
(461,539,l),
(461,-71,l)
);
},
{
closed = 1;
nodes = (
(885,-22,o),
(875,-30,o),
(864,-31,qs),
(853,-32,o),
(778,-32,o),
(728,-31,q),
(733,-37,o),
(740,-53,o),
(741,-59,q),
(802,-59,o),
(870,-57,o),
(886,-53,qs),
(902,-49,o),
(915,-30,o),
(915,-11,qs),
(915,540,l),
(885,540,l),
(885,-12,ls)
);
},
{
closed = 1;
nodes = (
(707,523,l),
(707,831,l),
(677,831,l),
(677,523,l)
);
},
{
closed = 1;
nodes = (
(514,683,o),
(549,619,o),
(559,594,q),
(584,608,l),
(575,633,o),
(540,696,o),
(497,763,o),
(475,792,q),
(450,781,l),
(472,752,o)
);
},
{
closed = 1;
nodes = (
(857,699,o),
(810,633,o),
(790,608,q),
(812,594,l),
(843,630,o),
(913,735,o),
(941,781,q),
(915,797,l),
(900,769,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(56,672,o),
(10,631,q),
(21,615,o),
(46,562,o),
(68,509,o),
(72,494,q),
(115,532,o),
(192,636,o),
(256,755,o),
(278,815,q),
(156,853,l),
(133,789,o)
);
},
{
closed = 1;
nodes = (
(414,616,l),
(414,753,l),
(161,753,l),
(134,616,l)
);
},
{
closed = 1;
nodes = (
(208,-71,o),
(259,-42,o),
(348,3,o),
(418,37,q),
(411,60,o),
(399,135,o),
(397,164,q),
(189,68,l),
(150,27,l),
(173,-96,l),
(181,-88,o)
);
},
{
closed = 1;
nodes = (
(397,447,l),
(397,576,l),
(104,576,l),
(104,447,l)
);
},
{
closed = 1;
nodes = (
(415,241,l),
(415,370,l),
(50,370,l),
(50,241,l)
);
},
{
closed = 1;
nodes = (
(211,-39,o),
(260,-4,o),
(298,19,o),
(298,19,q),
(298,544,l),
(166,544,l),
(166,113,ls),
(166,79,o),
(131,35,o),
(114,24,q),
(125,10,o),
(148,-34,o),
(169,-79,o),
(173,-96,q),
(173,-79,o)
);
},
{
closed = 1;
nodes = (
(870,268,l),
(870,389,l),
(526,389,l),
(526,268,l)
);
},
{
closed = 1;
nodes = (
(874,91,l),
(874,212,l),
(526,212,l),
(526,91,l)
);
},
{
closed = 1;
nodes = (
(567,-94,l),
(567,443,l),
(864,443,l),
(864,578,l),
(438,578,l),
(438,-94,l)
);
},
{
closed = 1;
nodes = (
(809,47,o),
(801,40,o),
(791,40,qs),
(781,39,o),
(721,40,o),
(692,41,q),
(706,15,o),
(728,-63,o),
(731,-91,q),
(783,-91,o),
(861,-83,o),
(889,-67,qs),
(918,-50,o),
(937,8,o),
(937,53,qs),
(937,579,l),
(809,579,l),
(809,56,ls)
);
},
{
closed = 1;
nodes = (
(756,483,l),
(756,857,l),
(624,857,l),
(624,483,l)
);
},
{
closed = 1;
nodes = (
(466,677,o),
(489,614,o),
(493,589,q),
(614,650,l),
(608,675,o),
(582,736,o),
(549,799,o),
(531,826,q),
(419,772,l),
(436,743,o)
);
},
{
closed = 1;
nodes = (
(811,735,o),
(784,669,o),
(771,643,q),
(884,596,l),
(904,632,o),
(949,733,o),
(971,785,q),
(844,835,l),
(836,805,o)
);
}
);
width = 1000;
}
);
note = uni9500;
unicode = 38144;
}
