{
glyphname = uni9150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,-67,l),
(103,564,l),
(459,564,l),
(459,-54,l),
(488,-54,l),
(488,593,l),
(74,593,l),
(74,-67,l)
);
},
{
closed = 1;
nodes = (
(402,178,l),
(402,207,l),
(154,207,l),
(154,178,l)
);
},
{
closed = 1;
nodes = (
(469,10,l),
(469,39,l),
(84,39,l),
(84,10,l)
);
},
{
closed = 1;
nodes = (
(520,754,l),
(520,783,l),
(51,783,l),
(51,754,l)
);
},
{
closed = 1;
nodes = (
(235,578,l),
(235,772,l),
(206,772,l),
(206,578,l)
);
},
{
closed = 1;
nodes = (
(361,578,l),
(361,772,l),
(331,772,l),
(331,578,l)
);
},
{
closed = 1;
nodes = (
(206,458,o),
(190,392,o),
(147,328,o),
(104,300,q),
(110,297,o),
(123,285,o),
(127,280,q),
(171,310,o),
(218,381,o),
(235,455,o),
(235,487,qs),
(235,579,l),
(206,579,l),
(206,487,ls)
);
},
{
closed = 1;
nodes = (
(331,355,o),
(352,340,o),
(380,340,qs),
(384,340,o),
(414,340,o),
(445,340,o),
(448,340,qs),
(468,340,o),
(485,351,o),
(487,361,q),
(480,363,o),
(465,368,o),
(460,372,q),
(459,371,o),
(452,370,o),
(442,370,qs),
(437,370,o),
(410,370,o),
(384,370,o),
(380,370,qs),
(368,370,o),
(361,375,o),
(361,383,qs),
(361,579,l),
(331,579,l),
(331,383,ls)
);
},
{
closed = 1;
nodes = (
(935,733,l),
(935,763,l),
(560,763,l),
(560,733,l)
);
},
{
closed = 1;
nodes = (
(950,380,l),
(950,410,l),
(534,410,l),
(534,380,l)
);
},
{
closed = 1;
nodes = (
(761,-69,l),
(761,751,l),
(731,751,l),
(731,-69,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(161,-93,l),
(161,500,l),
(407,500,l),
(407,-79,l),
(522,-79,l),
(522,619,l),
(51,619,l),
(51,-93,l)
);
},
{
closed = 1;
nodes = (
(386,123,l),
(386,231,l),
(183,231,l),
(183,123,l)
);
},
{
closed = 1;
nodes = (
(425,-31,l),
(425,80,l),
(100,80,l),
(100,-31,l)
);
},
{
closed = 1;
nodes = (
(522,700,l),
(522,819,l),
(40,819,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(268,523,l),
(268,780,l),
(158,780,l),
(158,523,l)
);
},
{
closed = 1;
nodes = (
(406,524,l),
(406,781,l),
(295,781,l),
(295,524,l)
);
},
{
closed = 1;
nodes = (
(195,409,o),
(191,367,o),
(174,325,o),
(156,306,q),
(169,299,o),
(208,266,o),
(218,255,q),
(241,278,o),
(263.766,337.248,o),
(272,399,o),
(272,427,qs),
(272,524,l),
(195,524,l),
(195,429,ls)
);
},
{
closed = 1;
nodes = (
(303,326,o),
(332,286,o),
(375,286,qs),
(380,286,o),
(390.82,286,o),
(402,286,o),
(407,286,qs),
(436,286,o),
(472,310,o),
(480,341,q),
(461,346,o),
(420,363,o),
(409,372,q),
(408.222,370,o),
(402.778,368,o),
(395,368,qs),
(394,368,o),
(391.453,368,o),
(389,368,o),
(387.435,368,qs),
(382.739,368,o),
(380,373,o),
(380,385,qs),
(380,526,l),
(303,526,l),
(303,383,ls)
);
},
{
closed = 1;
nodes = (
(955,655,l),
(955,799,l),
(563,799,l),
(563,655,l)
);
},
{
closed = 1;
nodes = (
(966,324,l),
(966,474,l),
(538,474,l),
(538,324,l)
);
},
{
closed = 1;
nodes = (
(825,-94,l),
(825,748,l),
(680,748,l),
(680,-94,l)
);
}
);
width = 1000;
}
);
note = uni9150;
unicode = 37200;
}
