{
glyphname = uni9748;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,-25,l),
(512,222,l),
(482,222,l),
(482,-25,l)
);
},
{
closed = 1;
nodes = (
(877,200,l),
(877,229,l),
(123,229,l),
(123,200,l)
);
},
{
closed = 1;
nodes = (
(942,-42,l),
(942,-13,l),
(59,-13,l),
(59,-42,l)
);
},
{
closed = 1;
nodes = (
(198,47,o),
(145,18,q),
(151,14,o),
(166,1,o),
(169,-3,q),
(221,28,o),
(314,123,o),
(338,181,q),
(309,187,l),
(287,133,o)
);
},
{
closed = 1;
nodes = (
(592,46,o),
(540,19,q),
(544,16,o),
(554,7,o),
(562,-1,o),
(564,-4,q),
(616,26,o),
(698,121,o),
(715,184,q),
(683,188,l),
(668,131,o)
);
},
{
closed = 1;
nodes = (
(390,26,o),
(413,3,q),
(429,26,l),
(407,47,o),
(328,101,o),
(291,120,q),
(274,101,l),
(312,81,o)
);
},
{
closed = 1;
nodes = (
(797,24,o),
(824,1,q),
(840,25,l),
(823,40,o),
(768,74,o),
(706,108,o),
(677,121,q),
(662,101,l),
(706,81,o)
);
},
{
closed = 1;
nodes = (
(861,755,l),
(861,784,l),
(141,784,l),
(141,755,l)
);
},
{
closed = 1;
nodes = (
(413,566,l),
(413,595,l),
(187,595,l),
(187,566,l)
);
},
{
closed = 1;
nodes = (
(414,479,l),
(414,509,l),
(166,509,l),
(166,479,l)
);
},
{
closed = 1;
nodes = (
(841,479,l),
(841,509,l),
(580,509,l),
(580,479,l)
);
},
{
closed = 1;
nodes = (
(815,566,l),
(815,595,l),
(580,595,l),
(580,566,l)
);
},
{
closed = 1;
nodes = (
(512,461,l),
(512,774,l),
(482,774,l),
(482,461,l)
);
},
{
closed = 1;
nodes = (
(123,530,l),
(123,657,l),
(878,657,l),
(878,530,l),
(908,530,l),
(908,686,l),
(93,686,l),
(93,530,l)
);
},
{
closed = 1;
nodes = (
(304,305,l),
(159,305,l),
(159,403,l),
(304,403,l)
);
},
{
closed = 1;
nodes = (
(333,276,l),
(333,432,l),
(130,432,l),
(130,276,l)
);
},
{
closed = 1;
nodes = (
(570,305,l),
(422,305,l),
(422,403,l),
(570,403,l)
);
},
{
closed = 1;
nodes = (
(599,276,l),
(599,432,l),
(392,432,l),
(392,276,l)
);
},
{
closed = 1;
nodes = (
(845,305,l),
(691,305,l),
(691,403,l),
(845,403,l)
);
},
{
closed = 1;
nodes = (
(874,276,l),
(874,432,l),
(662,432,l),
(662,276,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(565,-27,l),
(565,243,l),
(426,243,l),
(426,-27,l)
);
},
{
closed = 1;
nodes = (
(907,179,l),
(907,267,l),
(96,267,l),
(96,179,l)
);
},
{
closed = 1;
nodes = (
(960,-81,l),
(960,11,l),
(41,11,l),
(41,-81,l)
);
},
{
closed = 1;
nodes = (
(142,85,o),
(92,65,q),
(108,52,o),
(150,4,o),
(160,-11,q),
(219,17,o),
(310,107,o),
(332,166,q),
(232,184,l),
(216,144,o)
);
},
{
closed = 1;
nodes = (
(614,89,o),
(571,70,q),
(581,61,o),
(607,33,o),
(631,3,o),
(637,-7,q),
(691,21,o),
(762,112,o),
(778,171,q),
(677,185,l),
(667,147,o)
);
},
{
closed = 1;
nodes = (
(339,11,o),
(362,-6,q),
(411,67,l),
(387,84,o),
(304,122,o),
(269,134,q),
(222,68,l),
(258,54,o)
);
},
{
closed = 1;
nodes = (
(802,10,o),
(827,-7,q),
(874,72,l),
(857,83,o),
(804,106,o),
(746,127,o),
(721,134,q),
(675,63,l),
(713,50,o)
);
},
{
closed = 1;
nodes = (
(868,746,l),
(868,828,l),
(134,828,l),
(134,746,l)
);
},
{
closed = 1;
nodes = (
(407,570,l),
(407,632,l),
(190,632,l),
(190,570,l)
);
},
{
closed = 1;
nodes = (
(406,487,l),
(406,549,l),
(167,549,l),
(167,487,l)
);
},
{
closed = 1;
nodes = (
(824,487,l),
(824,549,l),
(585,549,l),
(585,487,l)
);
},
{
closed = 1;
nodes = (
(806,570,l),
(806,632,l),
(585,632,l),
(585,570,l)
);
},
{
closed = 1;
nodes = (
(565,478,l),
(565,793,l),
(426,793,l),
(426,478,l)
);
},
{
closed = 1;
nodes = (
(165,567,l),
(165,652,l),
(828,652,l),
(828,567,l),
(949,567,l),
(949,726,l),
(50,726,l),
(50,567,l)
);
},
{
closed = 1;
nodes = (
(240,354,l),
(188,354,l),
(188,394,l),
(240,394,l)
);
},
{
closed = 1;
nodes = (
(342,291,l),
(342,456,l),
(92,456,l),
(92,291,l)
);
},
{
closed = 1;
nodes = (
(527,354,l),
(472,354,l),
(472,394,l),
(527,394,l)
);
},
{
closed = 1;
nodes = (
(629,291,l),
(629,456,l),
(376,456,l),
(376,291,l)
);
},
{
closed = 1;
nodes = (
(814,354,l),
(756,354,l),
(756,394,l),
(814,394,l)
);
},
{
closed = 1;
nodes = (
(916,291,l),
(916,456,l),
(660,456,l),
(660,291,l)
);
}
);
width = 1000;
}
);
note = uniF9B3;
unicode = (38728,63923);
}
