{
glyphname = uni97DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,714,l),
(365,585,l),
(394,585,l),
(394,743,l),
(95,743,l),
(95,714,l)
);
},
{
closed = 1;
nodes = (
(445,573,l),
(445,603,l),
(56,603,l),
(56,573,l)
);
},
{
closed = 1;
nodes = (
(215,703,o),
(203,618,o),
(196,586,q),
(226,586,l),
(231,617,o),
(243,700,o),
(254,788,o),
(258,827,q),
(230,830,l),
(226,793,o)
);
},
{
closed = 1;
nodes = (
(373,353,l),
(139,353,l),
(139,474,l),
(373,474,l)
);
},
{
closed = 1;
nodes = (
(402,324,l),
(402,504,l),
(110,504,l),
(110,324,l)
);
},
{
closed = 1;
nodes = (
(294,-70,l),
(294,331,l),
(265,331,l),
(265,-70,l)
);
},
{
closed = 1;
nodes = (
(439,212,l),
(439,241,l),
(50,241,l),
(50,212,l)
);
},
{
closed = 1;
nodes = (
(103,104,o),
(95,71,q),
(126,71,l),
(132,103,o),
(146,189,o),
(150,229,q),
(121,231,l),
(117,193,o)
);
},
{
closed = 1;
nodes = (
(427,71,l),
(427,100,l),
(109,100,l),
(109,71,l)
);
},
{
closed = 1;
nodes = (
(853,455,l),
(526,455,l),
(526,590,l),
(853,590,l)
);
},
{
closed = 1;
nodes = (
(853,620,l),
(526,620,l),
(526,753,l),
(853,753,l)
);
},
{
closed = 1;
nodes = (
(882,425,l),
(882,782,l),
(497,782,l),
(497,425,l)
);
},
{
closed = 1;
nodes = (
(495,-31,l),
(495,278,l),
(603,278,l),
(603,-31,l),
(632,-31,l),
(632,278,l),
(740,278,l),
(740,-31,l),
(770,-31,l),
(770,278,l),
(880,278,l),
(880,-31,l),
(910,-31,l),
(910,308,l),
(466,308,l),
(466,-31,l)
);
},
{
closed = 1;
nodes = (
(954,-41,l),
(954,-12,l),
(402,-12,l),
(402,-41,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(287,686,l),
(287,614,l),
(405,614,l),
(405,792,l),
(61,792,l),
(61,686,l)
);
},
{
closed = 1;
nodes = (
(438,533,l),
(438,641,l),
(32,641,l),
(32,533,l)
);
},
{
closed = 1;
nodes = (
(122.913,721.4,o),
(113,633,o),
(107,599,q),
(223,599,l),
(229,631,o),
(240,716,o),
(249.533,808.157,o),
(253,849,q),
(134,856,l),
(132,815,o)
);
},
{
closed = 1;
nodes = (
(287,375,l),
(185,375,l),
(185,418,l),
(287,418,l)
);
},
{
closed = 1;
nodes = (
(411,286,l),
(411,507,l),
(67,507,l),
(67,286,l)
);
},
{
closed = 1;
nodes = (
(342,-95,l),
(342,310,l),
(221,310,l),
(221,-95,l)
);
},
{
closed = 1;
nodes = (
(440,153,l),
(440,258,l),
(25,258,l),
(25,153,l)
);
},
{
closed = 1;
nodes = (
(63,48,o),
(57,7,q),
(164,7,l),
(172,47,o),
(187,152,o),
(191,200,q),
(72,205,l),
(71,156,o)
);
},
{
closed = 1;
nodes = (
(423,7,l),
(423,116,l),
(98,116,l),
(98,7,l)
);
},
{
closed = 1;
nodes = (
(781,520,l),
(617,520,l),
(617,556,l),
(781,556,l)
);
},
{
closed = 1;
nodes = (
(781,664,l),
(617,664,l),
(617,700,l),
(781,700,l)
);
},
{
closed = 1;
nodes = (
(924,403,l),
(924,817,l),
(481,817,l),
(481,403,l)
);
},
{
closed = 1;
nodes = (
(568,-5,l),
(568,233,l),
(585,233,l),
(585,-5,l),
(690,-5,l),
(690,233,l),
(708,233,l),
(708,-5,l),
(813,-5,l),
(813,233,l),
(830,233,l),
(830,-5,l),
(946,-5,l),
(946,358,l),
(458,358,l),
(458,-5,l)
);
},
{
closed = 1;
nodes = (
(974,-67,l),
(974,59,l),
(429,59,l),
(429,-67,l)
);
}
);
width = 1000;
}
);
note = uni97DE;
unicode = 38878;
}
