{
glyphname = uni9F9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(723,618,l),
(723,647,l),
(269,647,l),
(269,618,l)
);
},
{
closed = 1;
nodes = (
(321,698,o),
(141,638,o),
(51,618,q),
(55,615,o),
(65,606,o),
(75,596,o),
(77,593,q),
(164,615,o),
(343,678,o),
(501,764,o),
(554,818,q),
(525,831,l),
(475,780,o)
);
},
{
closed = 1;
nodes = (
(524,752,o),
(629,697,o),
(752,650,o),
(880,615,o),
(939,604,q),
(942,611,o),
(954,626,o),
(960,631,q),
(900,641,o),
(773,673,o),
(652,717,o),
(549,769,o),
(514,798,q),
(487,783,l)
);
},
{
closed = 1;
nodes = (
(789,424,l),
(213,424,l),
(213,516,l),
(789,516,l)
);
},
{
closed = 1;
nodes = (
(821,394,l),
(821,545,l),
(181,545,l),
(181,394,l)
);
},
{
closed = 1;
nodes = (
(927,219,l),
(927,248,l),
(67,248,l),
(67,219,l)
);
},
{
closed = 1;
nodes = (
(309,90,o),
(157,-13,o),
(51,-44,q),
(55,-47,o),
(63,-56,o),
(71,-65,o),
(73,-68,q),
(179,-33,o),
(334,74,o),
(433,238,o),
(452,357,q),
(421,361,l),
(403,247,o)
);
},
{
closed = 1;
nodes = (
(533,-16,o),
(551,-42,o),
(596,-51,o),
(635,-51,qs),
(640,-51,o),
(686,-51,o),
(749,-51,o),
(811,-51,o),
(857,-51,o),
(862,-51,qs),
(897,-51,o),
(932,-29,o),
(947,29,o),
(949,82,q),
(942,84,o),
(926,90,o),
(919,95,q),
(918,44,o),
(909,-5,o),
(885,-21,o),
(861,-21,qs),
(846,-21,o),
(780,-21,o),
(705,-21,o),
(643,-21,o),
(632,-21,qs),
(589,-21,o),
(563,-9,o),
(563,10,qs),
(563,233,l),
(533,233,l),
(533,10,ls)
);
},
{
closed = 1;
nodes = (
(689,299,o),
(745,266,o),
(764,253,q),
(784,275,l),
(765,288,o),
(708,319,o),
(646,350,o),
(618,362,q),
(597,344,l),
(626,332,o)
);
},
{
closed = 1;
nodes = (
(670,89,o),
(537,45,o),
(396,10,o),
(328,-2,q),
(332,-7,o),
(342,-21,o),
(345,-27,q),
(437,-10,o),
(626,44,o),
(795,114,o),
(853,155,q),
(827,171,l),
(785,141,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(668,593,l),
(668,670,l),
(321,670,l),
(321,593,l)
);
},
{
closed = 1;
nodes = (
(293,730,o),
(108,676,o),
(13,660,q),
(23,646,o),
(48,601,o),
(70,556,o),
(75,541,q),
(178,565,o),
(379,638,o),
(552,742,o),
(612,810,q),
(493,860,l),
(446,809,o)
);
},
{
closed = 1;
nodes = (
(487,737,o),
(591,664,o),
(712,606,o),
(845,563,o),
(913,550,q),
(926,575,o),
(973,642,o),
(993,662,q),
(925,670,o),
(793,699,o),
(672,739,o),
(573,789,o),
(538,819,q),
(447,780,l)
);
},
{
closed = 1;
nodes = (
(703,457,l),
(294,457,l),
(294,488,l),
(703,488,l)
);
},
{
closed = 1;
nodes = (
(848,373,l),
(848,572,l),
(158,572,l),
(158,373,l)
);
},
{
closed = 1;
nodes = (
(941,176,l),
(941,287,l),
(58,287,l),
(58,176,l)
);
},
{
closed = 1;
nodes = (
(252,115,o),
(118,29,o),
(14,6,q),
(27,-6,o),
(58,-46,o),
(86,-87,o),
(92,-102,q),
(207,-67,o),
(361,45,o),
(450,223,o),
(468,353,q),
(330,357,l),
(323,255,o)
);
},
{
closed = 1;
nodes = (
(508,0,o),
(535,-55,o),
(606,-77,o),
(670,-77,qs),
(678,-77,o),
(711,-77,o),
(753,-77,o),
(795,-77,o),
(829,-77,o),
(837,-77,qs),
(883,-77,o),
(938,-56,o),
(968,-3,o),
(974,44,q),
(950,49,o),
(890,69,o),
(872,81,q),
(870,54,o),
(861,26,o),
(842,16,o),
(824,16,qs),
(814,16,o),
(774,16,o),
(729,16,o),
(692,16,o),
(684,16,qs),
(649,16,o),
(628,27,o),
(628,49,qs),
(628,217,l),
(508,217,l),
(508,48,ls)
);
},
{
closed = 1;
nodes = (
(657,285,o),
(703,257,o),
(718,246,q),
(784,320,l),
(768,331,o),
(720,357,o),
(669,382,o),
(647,391,q),
(583,324,l),
(606,313,o)
);
},
{
closed = 1;
nodes = (
(616,111,o),
(492,76,o),
(364,49,o),
(306,41,q),
(327,20,o),
(367,-36,o),
(378,-57,q),
(462,-41,o),
(640,7,o),
(805,72,o),
(870,112,q),
(761,176,l),
(724,153,o)
);
}
);
width = 1000;
}
);
note = uni9F9B;
unicode = 40859;
}
