{
glyphname = uni924D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,-19,o),
(579,-50,o),
(614,-61,o),
(645,-61,qs),
(650,-61,o),
(692,-61,o),
(744,-61,o),
(786,-61,o),
(792,-61,qs),
(822,-61,o),
(851,-33,o),
(862,37,o),
(864,99,q),
(857,101,o),
(842,108,o),
(836,113,q),
(835,52,o),
(827,-11,o),
(809,-34,o),
(791,-34,qs),
(782,-34,o),
(740,-34,o),
(691,-34,o),
(651,-34,o),
(644,-34,qs),
(613,-34,o),
(595,-17,o),
(595,9,qs),
(595,633,l),
(566,633,l),
(566,10,ls)
);
},
{
closed = 1;
nodes = (
(446,296,o),
(416,192,o),
(395,155,q),
(421,141,l),
(442,180,o),
(471,286,o),
(490,399,o),
(495,447,q),
(470,453,l),
(465,406,o)
);
},
{
closed = 1;
nodes = (
(888,303,o),
(919,198,o),
(924,157,q),
(953,164,l),
(947,205,o),
(917,311,o),
(874,421,o),
(848,469,q),
(821,461,l),
(846,413,o)
);
},
{
closed = 1;
nodes = (
(657,736,o),
(723,681,o),
(744,658,q),
(762,679,l),
(742,702,o),
(675,756,o),
(597,808,o),
(560,828,q),
(542,810,l),
(580,789,o)
);
},
{
closed = 1;
nodes = (
(680,296,o),
(498,51,o),
(377,-38,q),
(381,-40,o),
(390,-48,o),
(400,-56,o),
(403,-59,q),
(522,35,o),
(704,281,o),
(841,585,o),
(892,763,q),
(863,769,l),
(815,597,o)
);
},
{
closed = 1;
nodes = (
(373,555,l),
(373,584,l),
(112,584,l),
(112,555,l)
);
},
{
closed = 1;
nodes = (
(393,384,l),
(393,414,l),
(57,414,l),
(57,384,l)
);
},
{
closed = 1;
nodes = (
(122,146,o),
(123,104,q),
(152,111,l),
(151,152,o),
(127,267,o),
(109,316,q),
(82,310,l),
(99,261,o)
);
},
{
closed = 1;
nodes = (
(128,-15,o),
(312,27,o),
(406,48,q),
(403,75,l),
(305,53,o),
(115,13,o),
(48,-1,q),
(57,-31,l)
);
},
{
closed = 1;
nodes = (
(320,226,o),
(303,154,o),
(295,128,q),
(321,119,l),
(333,158,o),
(360,271,o),
(371,320,q),
(339,329,l),
(335,300,o)
);
},
{
closed = 1;
nodes = (
(245,25,l),
(245,569,l),
(216,569,l),
(216,22,l)
);
},
{
closed = 1;
nodes = (
(143,694,o),
(72,599,o),
(28,558,q),
(32,556,o),
(40,550,o),
(48,544,o),
(51,541,q),
(96,584,o),
(167,680,o),
(219,774,o),
(236,812,q),
(236,820,l),
(227,820,l),
(227,830,l),
(211,830,l),
(195,790,o)
);
},
{
closed = 1;
nodes = (
(228,809,l),
(257,782,o),
(317,713,o),
(369,647,o),
(386,622,q),
(411,643,l),
(395,668,o),
(340,734,o),
(277,802,o),
(247,830,q),
(220,830,l),
(220,809,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(547,25,o),
(570,-52,o),
(630,-84,o),
(684,-84,qs),
(692,-84,o),
(716,-84,o),
(743,-84,o),
(768,-84,o),
(776,-84,qs),
(822,-84,o),
(878,-44,o),
(909,47,o),
(915,125,q),
(887,132,o),
(815,164,o),
(793,180,q),
(791,124,o),
(785,64,o),
(774,43,o),
(762,43,qs),
(758,43,o),
(744,43,o),
(727,43,o),
(712,43,o),
(708,43,qs),
(692,43,o),
(683,59,o),
(683,92,qs),
(683,612,l),
(547,612,l),
(547,92,ls)
);
},
{
closed = 1;
nodes = (
(416,327,o),
(394,236,o),
(376,201,q),
(489,149,l),
(509,187,o),
(532,289,o),
(544,402,o),
(547,458,q),
(430,482,l),
(428,429,o)
);
},
{
closed = 1;
nodes = (
(829,324,o),
(850,224,o),
(853,185,q),
(982,222,l),
(977,262,o),
(953,359,o),
(922,461,o),
(904,506,q),
(783,473,l),
(800,428,o)
);
},
{
closed = 1;
nodes = (
(609,695,o),
(662,637,o),
(676,612,q),
(785,702,l),
(768,727,o),
(711,783,o),
(645,836,o),
(613,856,q),
(513,775,l),
(545,752,o)
);
},
{
closed = 1;
nodes = (
(649,332,o),
(479,102,o),
(367,23,q),
(383,12,o),
(427,-24,o),
(468,-61,o),
(478,-73,q),
(591,17,o),
(767,270,o),
(898,583,o),
(943,762,q),
(809,787,l),
(770,621,o)
);
},
{
closed = 1;
nodes = (
(376,486,l),
(376,605,l),
(87,605,l),
(87,486,l)
);
},
{
closed = 1;
nodes = (
(397,309,l),
(397,431,l),
(54,431,l),
(54,309,l)
);
},
{
closed = 1;
nodes = (
(76,125,o),
(78,90,q),
(168,115,l),
(164,149,o),
(145,240,o),
(134,280,q),
(49,258,l),
(59,218,o)
);
},
{
closed = 1;
nodes = (
(141,-65,o),
(325,-30,o),
(416,-11,q),
(406,108,l),
(306,91,o),
(107,59,o),
(36,49,q),
(65,-79,l)
);
},
{
closed = 1;
nodes = (
(306,208,o),
(296,154,o),
(290,133,q),
(374,112,l),
(382,141,o),
(402,223,o),
(413,264,q),
(317,286,l),
(315,264,o)
);
},
{
closed = 1;
nodes = (
(291,41,l),
(291,556,l),
(169,556,l),
(169,22,l)
);
},
{
closed = 1;
nodes = (
(109,732,o),
(46,650,o),
(5,615,q),
(19,606,o),
(52,572,o),
(82,535,o),
(91,520,q),
(141,567,o),
(214,663,o),
(269,754,o),
(288,792,q),
(288,829,l),
(247,829,l),
(247,855,l),
(171,855,l),
(156,816,o)
);
},
{
closed = 1;
nodes = (
(210,754,l),
(236,732,o),
(291,667,o),
(338,600,o),
(351,574,q),
(452,678,l),
(435,705,o),
(381,768,o),
(319,830,o),
(290,855,q),
(188,855,l),
(188,754,l)
);
}
);
width = 1000;
}
);
note = uni924D;
unicode = 37453;
}
