{
glyphname = uni9776;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,696,l),
(475,725,l),
(59,725,l),
(59,696,l)
);
},
{
closed = 1;
nodes = (
(477,131,l),
(477,160,l),
(49,160,l),
(49,131,l)
);
},
{
closed = 1;
nodes = (
(274,457,l),
(274,576,l),
(244,576,l),
(244,457,l)
);
},
{
closed = 1;
nodes = (
(244,275,l),
(244,-71,l),
(274,-71,l),
(274,275,l),
(274,275,l),
(274,457,l),
(244,457,l),
(244,275,l)
);
},
{
closed = 1;
nodes = (
(386,562,l),
(386,828,l),
(357,828,l),
(357,591,l),
(171,591,l),
(171,828,l),
(141,828,l),
(141,562,l)
);
},
{
closed = 1;
nodes = (
(409,285,l),
(120,285,l),
(120,445,l),
(409,445,l)
);
},
{
closed = 1;
nodes = (
(438,256,l),
(438,474,l),
(90,474,l),
(90,256,l)
);
},
{
closed = 1;
nodes = (
(730,404,l),
(730,762,l),
(701,762,l),
(701,404,l)
);
},
{
closed = 1;
nodes = (
(518,-3,o),
(537,-42,o),
(583,-56,o),
(623,-56,qs),
(628,-56,o),
(675,-56,o),
(739,-56,o),
(804,-56,o),
(852,-56,o),
(858,-56,qs),
(897,-56,o),
(935,-27,o),
(949,40,o),
(952,98,q),
(945,100,o),
(929,108,o),
(922,113,q),
(920,58,o),
(909,-3,o),
(885,-26,o),
(861,-26,qs),
(846,-26,o),
(776,-26,o),
(696,-26,o),
(631,-26,o),
(620,-26,qs),
(590,-26,o),
(558,-16,o),
(547,10,o),
(547,33,qs),
(547,775,l),
(518,775,l),
(518,33,ls)
);
},
{
closed = 1;
nodes = (
(882,746,l),
(882,319,l),
(912,319,l),
(912,775,l),
(526,775,l),
(526,746,l)
);
},
{
closed = 1;
nodes = (
(898,383,l),
(898,413,l),
(531,413,l),
(531,383,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(465,661,l),
(465,777,l),
(28,777,l),
(28,661,l)
);
},
{
closed = 1;
nodes = (
(467,55,l),
(467,175,l),
(25,175,l),
(25,55,l)
);
},
{
closed = 1;
nodes = (
(315,458,l),
(315,580,l),
(182,580,l),
(182,458,l)
);
},
{
closed = 1;
nodes = (
(182,257,l),
(182,-96,l),
(314,-96,l),
(314,257,l),
(302,257,l),
(302,443,l),
(195,443,l),
(195,257,l)
);
},
{
closed = 1;
nodes = (
(410,525,l),
(410,855,l),
(280,855,l),
(280,630,l),
(214,630,l),
(214,855,l),
(90,855,l),
(90,525,l)
);
},
{
closed = 1;
nodes = (
(334,314,l),
(166,314,l),
(166,387,l),
(334,387,l)
);
},
{
closed = 1;
nodes = (
(454,210,l),
(454,491,l),
(49,491,l),
(49,210,l)
);
},
{
closed = 1;
nodes = (
(765,371,l),
(765,754,l),
(649,754,l),
(649,371,l)
);
},
{
closed = 1;
nodes = (
(484,35.68,o),
(514,-47,o),
(586.286,-79,o),
(649.143,-79,qs),
(657,-79,o),
(690,-79,o),
(729.194,-79,o),
(769,-79,o),
(802,-79,o),
(810.8,-79,qs),
(868,-79,o),
(935,-37,o),
(969,56,o),
(977,133,q),
(949,139,o),
(879,170,o),
(856,186,q),
(853,129,o),
(842,68,o),
(820,45,o),
(798,45,qs),
(790.182,45,o),
(753.697,45,o),
(712,45,o),
(675,45,o),
(666.683,45,qs),
(644,45,o),
(622,53,o),
(615,82,o),
(615,111,qs),
(615,807,l),
(484,807,l),
(484,112,ls)
);
},
{
closed = 1;
nodes = (
(800,679,l),
(800,288,l),
(932,288,l),
(932,807,l),
(539,807,l),
(539,679,l)
);
},
{
closed = 1;
nodes = (
(877,326,l),
(877,453,l),
(539,453,l),
(539,326,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
503.51
);
};
layerId = "708D0D0B-29AE-4128-B3C1-5A64715AFE2E";
name = uni9776;
shapes = (
{
closed = 1;
nodes = (
(471,682,l),
(471,745,l),
(47,745,l),
(47,682,l)
);
},
{
closed = 1;
nodes = (
(473,101,l),
(473,166,l),
(40,166,l),
(40,101,l)
);
},
{
closed = 1;
nodes = (
(294,457,l),
(294,578,l),
(224,578,l),
(224,457,l)
);
},
{
closed = 1;
nodes = (
(224,268.277,l),
(224,-81,l),
(294,-81,l),
(294,268.277,l),
(294,268.277,l),
(294,452,l),
(224,452,l),
(224,268.277,l)
);
},
{
closed = 1;
nodes = (
(395,548,l),
(395,839,l),
(327,839,l),
(327,611,l),
(188,611,l),
(188,839,l),
(121,839,l),
(121,548,l)
);
},
{
closed = 1;
nodes = (
(377,300,l),
(141,300,l),
(141,418,l),
(377,418,l)
);
},
{
closed = 1;
nodes = (
(444,234,l),
(444,485,l),
(74,485,l),
(74,234,l)
);
},
{
closed = 1;
nodes = (
(744,391,l),
(744,759,l),
(681,759,l),
(681,391,l)
);
},
{
closed = 1;
nodes = (
(505,12.16,o),
(528,-44,o),
(584.11,-65,o),
(632.901,-65,q),
(639,-65,o),
(679.705,-65,o),
(735.134,-65,o),
(791.429,-65,o),
(833,-65,o),
(840.067,-65,q),
(886,-65,o),
(935,-31,o),
(957,47,o),
(962,112,q),
(947,116,o),
(910,131,o),
(896,141,q),
(893,85,o),
(883,25,o),
(859.5,2,o),
(836,2,q),
(823.818,2,o),
(766.97,2,o),
(702,2,o),
(648,2,o),
(638.205,2,q),
(611.493,2,o),
(583,11,o),
(574,37,o),
(574,63,q),
(574,787,l),
(505,787,l),
(505,64,l)
);
},
{
closed = 1;
nodes = (
(850,720,l),
(850,307,l),
(920,307,l),
(920,787,l),
(531,787,l),
(531,720,l)
);
},
{
closed = 1;
nodes = (
(890,361,l),
(890,429,l),
(534,429,l),
(534,361,l)
);
}
);
width = 1000;
}
);
note = uni9776;
unicode = 38774;
}
