{
glyphname = uni983A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,750,l),
(950,779,l),
(508,779,l),
(508,750,l)
);
},
{
closed = 1;
nodes = (
(882,310,l),
(577,310,l),
(577,441,l),
(882,441,l)
);
},
{
closed = 1;
nodes = (
(882,147,l),
(577,147,l),
(577,280,l),
(882,280,l)
);
},
{
closed = 1;
nodes = (
(882,471,l),
(577,471,l),
(577,601,l),
(882,601,l)
);
},
{
closed = 1;
nodes = (
(912,118,l),
(912,630,l),
(548,630,l),
(548,118,l)
);
},
{
closed = 1;
nodes = (
(702,691,o),
(686,635,o),
(679,614,q),
(708,607,l),
(719,639,o),
(742,724,o),
(752,764,q),
(720,770,l),
(716,748,o)
);
},
{
closed = 1;
nodes = (
(571,18,o),
(508,-24,o),
(476,-39,q),
(481,-43,o),
(494,-57,o),
(498,-62,q),
(529,-46,o),
(593,-2,o),
(650,50,o),
(672,76,q),
(638,88,l),
(623,66,o)
);
},
{
closed = 1;
nodes = (
(861,4,o),
(914,-43,o),
(930,-62,q),
(957,-45,l),
(940,-26,o),
(887,20,o),
(827,66,o),
(799,84,q),
(773,70,l),
(802,51,o)
);
},
{
closed = 1;
nodes = (
(501,607,l),
(501,636,l),
(55,636,l),
(55,607,l)
);
},
{
closed = 1;
nodes = (
(375,315,l),
(375,343,l),
(70,343,l),
(70,315,l)
);
},
{
closed = 1;
nodes = (
(302,373,l),
(302,766,l),
(273,766,l),
(273,373,l)
);
},
{
closed = 1;
nodes = (
(281,785,o),
(140,768,o),
(76,763,q),
(80,757,o),
(85,742,o),
(86,736,q),
(152,742,o),
(294,759,o),
(425,784,o),
(471,799,q),
(445,822,l),
(405,809,o)
);
},
{
closed = 1;
nodes = (
(471,94,o),
(452,-8,o),
(439,-20,qs),
(434,-25,o),
(421,-28,o),
(408,-28,qs),
(397,-28,o),
(333,-26,o),
(296,-23,q),
(300,-29,o),
(305,-45,o),
(306,-52,q),
(338,-54,o),
(398,-56,o),
(414,-55,qs),
(431,-55,o),
(453,-48,o),
(463,-39,qs),
(474,-28,o),
(489,22,o),
(502,118,o),
(508,197,q),
(509,202,o),
(510,216,o),
(510,216,q),
(479,216,l),
(479,210,ls)
);
},
{
closed = 1;
nodes = (
(173,500,o),
(91,432,o),
(49,412,q),
(55,408,o),
(68,394,o),
(72,388,q),
(113,411,o),
(196,483,o),
(267,571,o),
(290,617,q),
(265,627,l),
(243,584,o)
);
},
{
closed = 1;
nodes = (
(161,96,o),
(99,-16,o),
(41,-52,q),
(46,-55,o),
(59,-66,o),
(63,-71,q),
(123,-33,o),
(188,85,o),
(218,240,o),
(223,333,q),
(192,333,l),
(188,245,o)
);
},
{
closed = 1;
nodes = (
(491,186,l),
(491,216,l),
(349,216,l),
(340,186,l)
);
},
{
closed = 1;
nodes = (
(336,219,o),
(325,187,q),
(356,187,l),
(367,218,o),
(390,303,o),
(400,343,q),
(368,343,l),
(359,305,o)
);
},
{
closed = 1;
nodes = (
(379,505,o),
(443,442,o),
(463,417,q),
(486,435,l),
(466,460,o),
(402,523,o),
(328,587,o),
(292,613,q),
(270,597,l),
(305,570,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(957,697,l),
(957,820,l),
(537,820,l),
(537,697,l)
);
},
{
closed = 1;
nodes = (
(813,361,l),
(669,361,l),
(669,403,l),
(813,403,l)
);
},
{
closed = 1;
nodes = (
(813,220,l),
(669,220,l),
(669,263,l),
(813,263,l)
);
},
{
closed = 1;
nodes = (
(813,501,l),
(669,501,l),
(669,543,l),
(813,543,l)
);
},
{
closed = 1;
nodes = (
(939,114,l),
(939,649,l),
(549,649,l),
(549,114,l)
);
},
{
closed = 1;
nodes = (
(648,668,o),
(637,611,o),
(630,587,q),
(741,565,l),
(755,596,o),
(790,684,o),
(806,732,q),
(660,750,l),
(658,726,o)
);
},
{
closed = 1;
nodes = (
(564,57,o),
(509,11,o),
(482,-4,q),
(504,-23,o),
(553,-75,o),
(569,-95,q),
(597,-78,o),
(658,-28,o),
(713,29,o),
(732,57,q),
(625,131,l),
(610,109,o)
);
},
{
closed = 1;
nodes = (
(823,-13,o),
(868,-66,o),
(881,-86,q),
(986,-15,l),
(971,6,o),
(922,56,o),
(869,108,o),
(846,128,q),
(749,65,l),
(772,42,o)
);
},
{
closed = 1;
nodes = (
(515,538,l),
(515,659,l),
(30,659,l),
(30,538,l)
);
},
{
closed = 1;
nodes = (
(349,230,l),
(349,352,l),
(54,352,l),
(54,230,l)
);
},
{
closed = 1;
nodes = (
(352,371,l),
(352,740,l),
(221,740,l),
(221,371,l)
);
},
{
closed = 1;
nodes = (
(255,813,o),
(114,802,o),
(45,800,q),
(56,778,o),
(76,715,o),
(78,692,q),
(150,693,o),
(306,703,o),
(456,724,o),
(520,740,q),
(431,843,l),
(383,831,o)
);
},
{
closed = 1;
nodes = (
(412,130,o),
(398,53,o),
(389,43,qs),
(383,36,o),
(369,33,o),
(359,33,qs),
(347,33,o),
(305,35,o),
(281,37,q),
(295,13,o),
(314,-54,o),
(315,-82,q),
(348,-83,o),
(405,-81,o),
(424,-79,qs),
(446,-76,o),
(481,-60,o),
(497,-42,qs),
(509,-28,o),
(525,27,o),
(537,117,o),
(541,183,q),
(543,194,o),
(545,229,o),
(545,229,q),
(416,229,l),
(416,213,ls)
);
},
{
closed = 1;
nodes = (
(120,525,o),
(51,483,o),
(14,469,q),
(35,450,o),
(86,388,o),
(101,365,q),
(143,386,o),
(217,449,o),
(279,526,o),
(301,567,q),
(195,605,l),
(177,577,o)
);
},
{
closed = 1;
nodes = (
(116,126,o),
(68,42,o),
(13,12,q),
(35,-6,o),
(81,-70,o),
(91,-95,q),
(165,-54,o),
(237,63,o),
(261,217,o),
(264,312,q),
(132,312,l),
(130,240,o)
);
},
{
closed = 1;
nodes = (
(453,116,l),
(453,229,l),
(342,229,l),
(321,116,l)
);
},
{
closed = 1;
nodes = (
(279,164,o),
(268,116,q),
(394,116,l),
(405,163,o),
(428,291,o),
(437,352,q),
(307,352,l),
(300,294,o)
);
},
{
closed = 1;
nodes = (
(377,457,o),
(427,404,o),
(442,383,q),
(529,456,l),
(513,477,o),
(460,527,o),
(403,579,o),
(378,599,q),
(296,534,l),
(321,512,o)
);
}
);
width = 1000;
}
);
note = uni983A;
unicode = 38970;
}
