{
glyphname = uni9867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,746,l),
(942,775,l),
(535,775,l),
(535,746,l)
);
},
{
closed = 1;
nodes = (
(867,314,l),
(599,314,l),
(599,441,l),
(867,441,l)
);
},
{
closed = 1;
nodes = (
(867,156,l),
(599,156,l),
(599,284,l),
(867,284,l)
);
},
{
closed = 1;
nodes = (
(867,471,l),
(599,471,l),
(599,596,l),
(867,596,l)
);
},
{
closed = 1;
nodes = (
(896,127,l),
(896,625,l),
(570,625,l),
(570,127,l)
);
},
{
closed = 1;
nodes = (
(698,644,o),
(691,612,q),
(720,605,l),
(727,637,o),
(740,723,o),
(747,762,q),
(715,768,l),
(712,735,o)
);
},
{
closed = 1;
nodes = (
(600,10,o),
(542,-32,o),
(513,-48,q),
(518,-52,o),
(532,-65,o),
(535,-70,q),
(577,-46,o),
(666,28,o),
(697,65,q),
(664,79,l),
(649,57,o)
);
},
{
closed = 1;
nodes = (
(867,1,o),
(913,-44,o),
(927,-63,q),
(952,-45,l),
(930,-19,o),
(852,51,o),
(814,79,q),
(789,64,l),
(814,46,o)
);
},
{
closed = 1;
nodes = (
(356,356,o),
(363,333,q),
(388,347,l),
(381,369,o),
(349,428,o),
(332,453,q),
(310,441,l),
(326,416,o)
);
},
{
closed = 1;
nodes = (
(504,220,l),
(504,249,l),
(194,249,l),
(194,220,l)
);
},
{
closed = 1;
nodes = (
(508,114,l),
(508,143,l),
(194,143,l),
(194,114,l)
);
},
{
closed = 1;
nodes = (
(379,21,l),
(379,343,l),
(350,343,l),
(350,21,l)
);
},
{
closed = 1;
nodes = (
(180,324,l),
(180,-57,l),
(209,-57,l),
(209,325,l),
(516,325,l),
(516,354,l),
(209,354,l),
(208,354,l)
);
},
{
closed = 1;
nodes = (
(149,271,o),
(111,228,q),
(115,226,o),
(125,218,o),
(135,211,o),
(137,209,q),
(173,254,o),
(238,380,o),
(259,447,q),
(230,454,l),
(211,390,o)
);
},
{
closed = 1;
nodes = (
(470,627,l),
(470,505,l),
(113,505,l),
(113,475,l),
(499,475,l),
(499,657,l),
(113,657,l),
(113,627,l)
);
},
{
closed = 1;
nodes = (
(291,771,o),
(157,753,o),
(95,747,q),
(98,741,o),
(105,727,o),
(106,721,q),
(169,727,o),
(304,744,o),
(429,769,o),
(474,783,q),
(448,807,l),
(410,794,o)
);
},
{
closed = 1;
nodes = (
(95,329,o),
(92,218,o),
(83,103,o),
(63,-7,o),
(46,-55,q),
(50,-56,o),
(59,-62,o),
(69,-67,o),
(71,-70,q),
(89,-22,o),
(111,92,o),
(121,213,o),
(125,328,o),
(125,378,qs),
(125,747,l),
(95,747,l),
(95,378,ls)
);
},
{
closed = 1;
nodes = (
(522,7,l),
(522,36,l),
(194,36,l),
(194,7,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(961,698,l),
(961,819,l),
(542,819,l),
(542,698,l)
);
},
{
closed = 1;
nodes = (
(821,361,l),
(677,361,l),
(677,403,l),
(821,403,l)
);
},
{
closed = 1;
nodes = (
(821,221,l),
(677,221,l),
(677,262,l),
(821,262,l)
);
},
{
closed = 1;
nodes = (
(821,502,l),
(677,502,l),
(677,543,l),
(821,543,l)
);
},
{
closed = 1;
nodes = (
(943,114,l),
(943,650,l),
(560,650,l),
(560,114,l)
);
},
{
closed = 1;
nodes = (
(675,623,o),
(668,587,q),
(782,567,l),
(794,599,o),
(823,687,o),
(837,734,q),
(686,750,l),
(685,713,o)
);
},
{
closed = 1;
nodes = (
(576,44,o),
(519,1,o),
(491,-13,q),
(513,-30,o),
(566,-79,o),
(582,-97,q),
(626,-74,o),
(721,6,o),
(752,44,q),
(641,113,l),
(625,92,o)
);
},
{
closed = 1;
nodes = (
(823,-23,o),
(861,-70,o),
(871,-89,q),
(980,-17,l),
(961,11,o),
(893,83,o),
(863,111,q),
(760,47,l),
(780,27,o)
);
},
{
closed = 1;
nodes = (
(359,326,o),
(363,306,q),
(463,333,l),
(459,353,o),
(438,406,o),
(427,428,q),
(331,406,l),
(342,383,o)
);
},
{
closed = 1;
nodes = (
(516,172,l),
(516,248,l),
(259,248,l),
(259,172,l)
);
},
{
closed = 1;
nodes = (
(516,70,l),
(516,148,l),
(259,148,l),
(259,70,l)
);
},
{
closed = 1;
nodes = (
(444,-6,l),
(444,314,l),
(352,314,l),
(352,-6,l)
);
},
{
closed = 1;
nodes = (
(206,275,l),
(206,-86,l),
(309,-86,l),
(309,272,l),
(525,272,l),
(525,359,l),
(309,359,l),
(278,359,l)
);
},
{
closed = 1;
nodes = (
(170,278,o),
(136,242,q),
(146,231,o),
(169,195,o),
(190,159,o),
(195,148,q),
(239,195,o),
(313,336,o),
(335,408,q),
(238,435,l),
(222,380,o)
);
},
{
closed = 1;
nodes = (
(391,565,l),
(391,529,l),
(123,529,l),
(123,423,l),
(519,423,l),
(519,671,l),
(123,671,l),
(123,565,l)
);
},
{
closed = 1;
nodes = (
(270,808,o),
(140,791,o),
(76,785,q),
(87,766,o),
(108,705,o),
(111,684,q),
(180,689,o),
(328,705,o),
(472,731,o),
(533,748,q),
(429,843,l),
(387,830,o)
);
},
{
closed = 1;
nodes = (
(75,442,o),
(72,308,o),
(59,167,o),
(34,32,o),
(11,-25,q),
(27,-30,o),
(68,-50,o),
(108,-72,o),
(119,-81,q),
(143,-20,o),
(172,129,o),
(188,287,o),
(193,437,o),
(193,499,qs),
(193,785,l),
(75,785,l),
(75,499,ls)
);
},
{
closed = 1;
nodes = (
(533,-46,l),
(533,46,l),
(262,46,l),
(262,-46,l)
);
}
);
width = 1000;
}
);
note = uni9867;
unicode = 39015;
}
