{
glyphname = uni9166;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-67,l),
(117,564,l),
(384,564,l),
(384,-54,l),
(414,-54,l),
(414,593,l),
(87,593,l),
(87,-67,l)
);
},
{
closed = 1;
nodes = (
(399,179,l),
(399,208,l),
(103,208,l),
(103,179,l)
);
},
{
closed = 1;
nodes = (
(400,10,l),
(400,39,l),
(104,39,l),
(104,10,l)
);
},
{
closed = 1;
nodes = (
(433,752,l),
(433,781,l),
(58,781,l),
(58,752,l)
);
},
{
closed = 1;
nodes = (
(221,578,l),
(221,772,l),
(191,772,l),
(191,578,l)
);
},
{
closed = 1;
nodes = (
(313,576,l),
(313,770,l),
(283,770,l),
(283,576,l)
);
},
{
closed = 1;
nodes = (
(191,455,o),
(179,388,o),
(146,321,o),
(112,292,q),
(117,289,o),
(131,278,o),
(134,273,q),
(170,304,o),
(207,377,o),
(221,452,o),
(221,484,qs),
(221,579,l),
(191,579,l),
(191,484,ls)
);
},
{
closed = 1;
nodes = (
(283,354,o),
(303,340,o),
(328,340,qs),
(330,340,o),
(352,340,o),
(375,340,o),
(378,340,qs),
(395,340,o),
(413,351,o),
(414,361,q),
(407,363,o),
(391,368,o),
(386,372,q),
(385,371,o),
(379,370,o),
(371,370,qs),
(365,370,o),
(332,370,o),
(328,370,qs),
(318,370,o),
(313,375,o),
(313,382,qs),
(313,579,l),
(283,579,l),
(283,382,ls)
);
},
{
closed = 1;
nodes = (
(867,380,l),
(867,410,l),
(601,410,l),
(601,380,l)
);
},
{
closed = 1;
nodes = (
(831,293,o),
(712,118,o),
(562,-7,o),
(484,-42,q),
(490,-46,o),
(502,-62,o),
(506,-67,q),
(586,-28,o),
(739,102,o),
(860,285,o),
(893,402,q),
(872,412,l),
(868,410,l),
(861,410,l),
(861,402,l)
);
},
{
closed = 1;
nodes = (
(614,270,o),
(727,110,o),
(861,-19,o),
(930,-57,q),
(934,-51,o),
(947,-36,o),
(952,-31,q),
(884,3,o),
(749,127,o),
(637,282,o),
(602,363,q),
(576,353,l)
);
},
{
closed = 1;
nodes = (
(598,410,o),
(506,198,o),
(432,121,q),
(436,119,o),
(446,111,o),
(456,104,o),
(459,101,q),
(532,183,o),
(625,398,o),
(681,663,o),
(697,820,q),
(667,823,l),
(652,672,o)
);
},
{
closed = 1;
nodes = (
(861,673,o),
(876,647,q),
(899,666,l),
(883,692,o),
(821,759,o),
(788,784,q),
(770,768,l),
(801,742,o)
);
},
{
closed = 1;
nodes = (
(469,560,o),
(481,567,o),
(489,571,o),
(489,571,q),
(489,572,l),
(512,610,o),
(555,720,o),
(571,777,q),
(540,790,l),
(533,754,o),
(508,681,o),
(484,628,o),
(479,618,qs),
(472,602,o),
(459,584,o),
(451,582,q),
(453,578,o),
(457,566,o),
(461,553,o),
(461,549,q),
(461,553,o)
);
},
{
closed = 1;
nodes = (
(490,553,o),
(545,554,o),
(648,554,o),
(820,554,o),
(949,554,q),
(948,559,o),
(949,576,o),
(950,583,q),
(491,585,l),
(461,573,l),
(461,549,l),
(467,551,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(156,-81,l),
(156,515,l),
(348,515,l),
(348,-67,l),
(450,-67,l),
(450,631,l),
(59,631,l),
(59,-81,l)
);
},
{
closed = 1;
nodes = (
(397,134,l),
(397,235,l),
(100,235,l),
(100,134,l)
);
},
{
closed = 1;
nodes = (
(393,-28,l),
(393,83,l),
(100,83,l),
(100,-28,l)
);
},
{
closed = 1;
nodes = (
(464,706,l),
(464,818,l),
(45,818,l),
(45,706,l)
);
},
{
closed = 1;
nodes = (
(243,524,l),
(243,781,l),
(150,781,l),
(150,524,l)
);
},
{
closed = 1;
nodes = (
(356,524,l),
(356,781,l),
(262,781,l),
(262,524,l)
);
},
{
closed = 1;
nodes = (
(174,402,o),
(170,358,o),
(157,315,o),
(141,295,q),
(152,289,o),
(188,259,o),
(197,249,q),
(217,273,o),
(237,332,o),
(244,394,o),
(244,421,qs),
(244,525,l),
(174,525,l),
(174,423,ls)
);
},
{
closed = 1;
nodes = (
(262,329,o),
(290,294,o),
(329,294,qs),
(334,294,o),
(345,294,o),
(357,294,o),
(361,294,qs),
(388,294,o),
(421,317,o),
(428,343,q),
(412,347,o),
(374,362,o),
(364,371,q),
(363,369,o),
(358,367,o),
(350,367,qs),
(347,367,o),
(341,367,o),
(339,367,qs),
(334,367,o),
(331,372,o),
(331,383,qs),
(331,525,l),
(262,525,l),
(262,381,ls)
);
},
{
closed = 1;
nodes = (
(890,347,l),
(890,463,l),
(674,463,l),
(674,347,l)
);
},
{
closed = 1;
nodes = (
(830,338,o),
(730,165,o),
(588,39,o),
(500,5,q),
(517,-13,o),
(557,-77,o),
(567,-101,q),
(666,-55,o),
(824,92,o),
(936,299,o),
(965,436,q),
(892,468,l),
(872,463,l),
(851,463,l),
(851,442,l)
);
},
{
closed = 1;
nodes = (
(628,216,o),
(725,72,o),
(841,-46,o),
(904,-87,q),
(918,-64,o),
(965,-3,o),
(984,15,q),
(924,48,o),
(812,148,o),
(721,270,o),
(692,333,q),
(593,294,l)
);
},
{
closed = 1;
nodes = (
(615,427,o),
(510,216,o),
(426,144,q),
(438,132,o),
(470,91,o),
(498,49,o),
(504,35,q),
(595,121,o),
(715,362,o),
(786,663,o),
(805,839,q),
(689,852,l),
(674,695,o)
);
},
{
closed = 1;
nodes = (
(876,675,o),
(889,648,q),
(971,712,l),
(956,738,o),
(901,804,o),
(873,830,q),
(795,775,l),
(821,747,o)
);
},
{
closed = 1;
nodes = (
(518,527,o),
(545,546,o),
(566,559,o),
(566,559,q),
(566,561,l),
(587,604,o),
(632,724,o),
(644,779,q),
(533,823,l),
(529,786,o),
(512,713,o),
(496,660,o),
(492,649,qs),
(485,633,o),
(468,612,o),
(459,608,q),
(466,593,o),
(481,550,o),
(494,509,o),
(497,496,q),
(497,505,o)
);
},
{
closed = 1;
nodes = (
(541,505,o),
(600,509,o),
(701,512,o),
(859,515,o),
(974,517,q),
(972,537,o),
(972,599,o),
(974,624,q),
(563,624,l),
(497,585,l),
(497,496,l),
(508,500,o)
);
}
);
width = 1000;
}
);
note = uni9166;
unicode = 37222;
}
