{
glyphname = uni92E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,544,l),
(351,573,l),
(117,573,l),
(117,544,l)
);
},
{
closed = 1;
nodes = (
(378,369,l),
(378,398,l),
(65,398,l),
(65,369,l)
);
},
{
closed = 1;
nodes = (
(138,135,o),
(142,94,q),
(172,101,l),
(168,141,o),
(141,252,o),
(124,299,q),
(96,293,l),
(113,245,o)
);
},
{
closed = 1;
nodes = (
(135,-10,o),
(298,34,o),
(379,56,q),
(377,83,l),
(317,67,o),
(201,37,o),
(100,10,o),
(61,0,q),
(73,-27,l)
);
},
{
closed = 1;
nodes = (
(322,212,o),
(299,141,o),
(288,115,q),
(313,104,l),
(329,142,o),
(365,252,o),
(379,300,q),
(349,313,l),
(343,284,o)
);
},
{
closed = 1;
nodes = (
(247,30,l),
(247,562,l),
(218,562,l),
(218,27,l)
);
},
{
closed = 1;
nodes = (
(101,625,o),
(40,580,q),
(44,578,o),
(53,569,o),
(61,561,o),
(63,558,q),
(103,590,o),
(182,672,o),
(252,766,o),
(277,816,q),
(248,823,l),
(213,753,o)
);
},
{
closed = 1;
nodes = (
(312,690,o),
(366,640,o),
(386,618,q),
(409,640,l),
(389,661,o),
(334,710,o),
(273,759,o),
(243,781,q),
(224,762,l),
(252,740,o)
);
},
{
closed = 1;
nodes = (
(849,459,l),
(849,488,l),
(465,488,l),
(465,459,l)
);
},
{
closed = 1;
nodes = (
(940,221,l),
(940,250,l),
(415,250,l),
(415,221,l)
);
},
{
closed = 1;
nodes = (
(653,-30,o),
(647,-36,o),
(637,-37,qs),
(628,-38,o),
(573,-38,o),
(534,-37,q),
(538,-43,o),
(546,-59,o),
(547,-65,q),
(592,-65,o),
(646,-63,o),
(659,-59,qs),
(673,-55,o),
(682,-38,o),
(682,-22,qs),
(682,327,l),
(653,327,l),
(653,-22,ls)
);
},
{
closed = 1;
nodes = (
(815,455,o),
(754,398,o),
(686,346,o),
(653,327,q),
(658,324,o),
(669,314,o),
(672,310,q),
(722,339,o),
(832,430,o),
(870,476,q),
(850,490,l),
(843,488,l),
(836,488,l),
(836,481,l)
);
},
{
closed = 1;
nodes = (
(743,801,o),
(619,783,o),
(490,768,o),
(430,763,q),
(433,758,o),
(439,743,o),
(440,737,q),
(521,744,o),
(697,765,o),
(857,793,o),
(913,811,q),
(887,834,l),
(850,822,o)
);
},
{
closed = 1;
nodes = (
(545,546,o),
(555,508,q),
(582,521,l),
(572,558,o),
(522,658,o),
(493,700,q),
(469,688,l),
(496,646,o)
);
},
{
closed = 1;
nodes = (
(669,561,o),
(674,523,q),
(704,534,l),
(697,571,o),
(661,674,o),
(638,717,q),
(612,707,l),
(634,664,o)
);
},
{
closed = 1;
nodes = (
(827,623,o),
(784,547,o),
(764,518,q),
(787,505,l),
(816,549,o),
(882,669,o),
(908,722,q),
(880,736,l),
(867,703,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(363,482,l),
(363,604,l),
(106,604,l),
(106,482,l)
);
},
{
closed = 1;
nodes = (
(413,306,l),
(413,431,l),
(52,431,l),
(52,306,l)
);
},
{
closed = 1;
nodes = (
(80,122,o),
(83,87,q),
(180,115,l),
(176,150,o),
(153,243,o),
(140,283,q),
(48,258,l),
(59,218,o)
);
},
{
closed = 1;
nodes = (
(146,-60,o),
(329,-14,o),
(419,10,q),
(406,131,l),
(339,118,o),
(204,91,o),
(83,69,o),
(37,61,q),
(70,-79,l)
);
},
{
closed = 1;
nodes = (
(307,215,o),
(295,159,o),
(289,136,q),
(371,113,l),
(382,143,o),
(409,229,o),
(423,272,q),
(319,297,l),
(317,273,o)
);
},
{
closed = 1;
nodes = (
(296,21,l),
(296,556,l),
(171,556,l),
(171,-2,l)
);
},
{
closed = 1;
nodes = (
(72,677,o),
(16,637,q),
(26,620,o),
(49,563,o),
(69,509,o),
(73,493,q),
(123,532,o),
(218,637,o),
(302,757,o),
(332,817,q),
(213,862,l),
(180,797,o)
);
},
{
closed = 1;
nodes = (
(296,640,o),
(357,578,o),
(377,554,q),
(463,656,l),
(444,678,o),
(384,733,o),
(314,791,o),
(280,816,q),
(196,727,l),
(228,702,o)
);
},
{
closed = 1;
nodes = (
(806,378,l),
(806,498,l),
(459,498,l),
(459,378,l)
);
},
{
closed = 1;
nodes = (
(962,139,l),
(962,268,l),
(421,268,l),
(421,139,l)
);
},
{
closed = 1;
nodes = (
(611,46,o),
(604,40,o),
(594,40,qs),
(585,40,o),
(531,40,o),
(506,41,q),
(520,13,o),
(545,-63,o),
(549,-93,q),
(596,-93,o),
(672,-86,o),
(703,-70,qs),
(735,-54,o),
(755,3,o),
(755,50,qs),
(755,320,l),
(611,320,l),
(611,53,ls)
);
},
{
closed = 1;
nodes = (
(756,450,o),
(703,394,o),
(641,340,o),
(611,320,q),
(627,305,o),
(674,254,o),
(687,235,q),
(750,273,o),
(877,381,o),
(926,431,q),
(836,506,l),
(806,498,l),
(770,498,l),
(770,471,l)
);
},
{
closed = 1;
nodes = (
(712,814,o),
(592,794,o),
(467,780,o),
(405,775,q),
(417,751,o),
(440,683,o),
(443,658,q),
(527,663,o),
(705,682,o),
(877,714,o),
(950,737,q),
(864,854,l),
(820,839,o)
);
},
{
closed = 1;
nodes = (
(482,511,o),
(489,482,q),
(602,529,l),
(594,558,o),
(559,634,o),
(539,665,q),
(431,624,l),
(449,591,o)
);
},
{
closed = 1;
nodes = (
(632,520,o),
(636,487,q),
(754,528,l),
(749,561,o),
(719,648,o),
(701,685,q),
(589,649,l),
(606,612,o)
);
},
{
closed = 1;
nodes = (
(804,618,o),
(772,559,o),
(757,536,q),
(866,490,l),
(889,521,o),
(945,610,o),
(973,656,q),
(842,707,l),
(833,680,o)
);
}
);
width = 1000;
}
);
note = uni92E2;
unicode = 37602;
}
