{
glyphname = uni9A0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,266,l),
(950,295,l),
(464,295,l),
(464,266,l)
);
},
{
closed = 1;
nodes = (
(878,440,l),
(521,440,l),
(521,583,l),
(878,583,l)
);
},
{
closed = 1;
nodes = (
(878,613,l),
(521,613,l),
(521,754,l),
(878,754,l)
);
},
{
closed = 1;
nodes = (
(908,411,l),
(908,783,l),
(491,783,l),
(491,411,l)
);
},
{
closed = 1;
nodes = (
(565,128,o),
(476,43,o),
(431,18,q),
(435,15,o),
(443,7,o),
(451,-2,o),
(453,-6,q),
(498,22,o),
(587,111,o),
(664,220,o),
(689,277,q),
(664,286,l),
(640,233,o)
);
},
{
closed = 1;
nodes = (
(738,223,o),
(813,115,o),
(898,23,o),
(938,-6,q),
(942,0,o),
(955,14,o),
(961,18,q),
(920,44,o),
(835,130,o),
(761,234,o),
(737,286,q),
(713,276,l)
);
},
{
closed = 1;
nodes = (
(685,425,l),
(685,-72,l),
(715,-72,l),
(715,425,l),
(715,425,l),
(715,768,l),
(685,768,l),
(685,425,l)
);
},
{
closed = 1;
nodes = (
(398,604,l),
(398,633,l),
(115,633,l),
(115,604,l)
);
},
{
closed = 1;
nodes = (
(398,446,l),
(398,475,l),
(115,475,l),
(115,446,l)
);
},
{
closed = 1;
nodes = (
(396,291,l),
(396,321,l),
(113,321,l),
(113,291,l)
);
},
{
closed = 1;
nodes = (
(280,313,l),
(280,768,l),
(251,768,l),
(251,313,l)
);
},
{
closed = 1;
nodes = (
(328,139,o),
(335,112,q),
(362,123,l),
(354,149,o),
(318,222,o),
(298,253,q),
(275,244,l),
(294,213,o)
);
},
{
closed = 1;
nodes = (
(256,96,o),
(260,64,q),
(286,72,l),
(282,104,o),
(256,193,o),
(238,231,q),
(214,225,l),
(230,187,o)
);
},
{
closed = 1;
nodes = (
(169,68,o),
(168,30,q),
(196,34,l),
(196,71,o),
(185,173,o),
(176,217,q),
(149,213,l),
(158,169,o)
);
},
{
closed = 1;
nodes = (
(76,108,o),
(60,28,o),
(51,-2,q),
(78,-14,l),
(86,17,o),
(101,99,o),
(113,183,o),
(117,215,q),
(91,223,l),
(88,191,o)
);
},
{
closed = 1;
nodes = (
(129,291,l),
(129,756,l),
(416,756,l),
(416,785,l),
(99,785,l),
(99,291,l)
);
},
{
closed = 1;
nodes = (
(380,195,o),
(367,51,o),
(352,-20,o),
(342,-31,qs),
(337,-38,o),
(324,-41,o),
(313,-41,qs),
(303,-41,o),
(251,-39,o),
(220,-37,q),
(224,-43,o),
(228,-59,o),
(228,-65,q),
(254,-67,o),
(305,-69,o),
(319,-68,qs),
(336,-68,o),
(358,-60,o),
(367,-50,qs),
(379,-36,o),
(395,36,o),
(408,179,o),
(414,301,q),
(415,306,o),
(415,321,o),
(415,321,q),
(385,321,l),
(385,314,ls)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(960,222,l),
(960,346,l),
(451,346,l),
(451,222,l)
);
},
{
closed = 1;
nodes = (
(805,502,l),
(598,502,l),
(598,547,l),
(805,547,l)
);
},
{
closed = 1;
nodes = (
(805,652,l),
(598,652,l),
(598,696,l),
(805,696,l)
);
},
{
closed = 1;
nodes = (
(931,389,l),
(931,809,l),
(478,809,l),
(478,389,l)
);
},
{
closed = 1;
nodes = (
(520,148,o),
(440,80,o),
(396,57,q),
(412,44,o),
(448,4,o),
(482,-37,o),
(492,-54,q),
(539,-22,o),
(621,70,o),
(688,180,o),
(711,238,q),
(607,272,l),
(586,230,o)
);
},
{
closed = 1;
nodes = (
(714,185,o),
(779,75,o),
(854,-20,o),
(893,-54,q),
(910,-28,o),
(967,35,o),
(990,54,q),
(951,79,o),
(872,150,o),
(806,232,o),
(784,273,q),
(691,240,l)
);
},
{
closed = 1;
nodes = (
(635,453,l),
(635,-94,l),
(769,-94,l),
(769,453,l),
(757,453,l),
(757,763,l),
(646,763,l),
(646,453,l)
);
},
{
closed = 1;
nodes = (
(414,557,l),
(414,665,l),
(139,665,l),
(139,557,l)
);
},
{
closed = 1;
nodes = (
(414,406,l),
(414,514,l),
(139,514,l),
(139,406,l)
);
},
{
closed = 1;
nodes = (
(378,250,l),
(378,361,l),
(134,361,l),
(134,250,l)
);
},
{
closed = 1;
nodes = (
(351,301,l),
(351,751,l),
(238,751,l),
(238,301,l)
);
},
{
closed = 1;
nodes = (
(286,112,o),
(290,86,q),
(346,107,l),
(342,132,o),
(319,201,o),
(305,229,q),
(252,212,l),
(265,183,o)
);
},
{
closed = 1;
nodes = (
(217,72,o),
(218,40,q),
(279,52,l),
(278,84,o),
(263,173,o),
(252,211,q),
(194,201,l),
(204,163,o)
);
},
{
closed = 1;
nodes = (
(142,47,o),
(139,9,q),
(201,17,l),
(203,54,o),
(200,158,o),
(193,202,q),
(134,196,l),
(139,151,o)
);
},
{
closed = 1;
nodes = (
(43,103,o),
(26,27,o),
(16,-3,q),
(96,-32,l),
(105,-3,o),
(120,76,o),
(131,159,o),
(135,194,q),
(59,218,l),
(56,184,o)
);
},
{
closed = 1;
nodes = (
(182,250,l),
(182,711,l),
(433,711,l),
(433,820,l),
(67,820,l),
(67,250,l)
);
},
{
closed = 1;
nodes = (
(328,232,o),
(317,97,o),
(304,30,o),
(296,20,qs),
(290,13,o),
(277,7,o),
(268,7,qs),
(258,7,o),
(223,9,o),
(202,11,q),
(214,-10,o),
(230,-69,o),
(231,-93,q),
(258,-94,o),
(308,-92,o),
(324,-89,qs),
(344,-86,o),
(375,-70,o),
(389,-51,qs),
(403,-35,o),
(421,46,o),
(434,197,o),
(439,317,q),
(441,328,o),
(441,361,o),
(441,361,q),
(332,361,l),
(332,343,ls)
);
}
);
width = 1000;
}
);
note = uni9A0D;
unicode = 39437;
}
