{
glyphname = uniFA1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,722,l),
(930,752,l),
(414,752,l),
(414,722,l)
);
},
{
closed = 1;
nodes = (
(944,475,l),
(944,505,l),
(387,505,l),
(387,475,l)
);
},
{
closed = 1;
nodes = (
(883,175,l),
(883,204,l),
(468,204,l),
(468,175,l)
);
},
{
closed = 1;
nodes = (
(915,603,l),
(915,632,l),
(442,632,l),
(442,603,l)
);
},
{
closed = 1;
nodes = (
(682,490,l),
(682,830,l),
(653,830,l),
(653,490,l)
);
},
{
closed = 1;
nodes = (
(684,187,l),
(684,386,l),
(655,386,l),
(655,187,l)
);
},
{
closed = 1;
nodes = (
(481,-65,l),
(481,365,l),
(878,365,l),
(878,394,l),
(452,394,l),
(452,-65,l)
);
},
{
closed = 1;
nodes = (
(867,-29,o),
(860,-36,o),
(849,-37,qs),
(837,-38,o),
(771,-37,o),
(724,-36,q),
(728,-44,o),
(736,-61,o),
(737,-67,q),
(788,-67,o),
(853,-66,o),
(869,-62,qs),
(885,-57,o),
(896,-38,o),
(896,-19,qs),
(896,394,l),
(867,394,l),
(867,-19,ls)
);
},
{
closed = 1;
nodes = (
(395,596,l),
(395,625,l),
(55,625,l),
(55,596,l)
);
},
{
closed = 1;
nodes = (
(237,611,l),
(237,827,l),
(208,827,l),
(208,611,l)
);
},
{
closed = 1;
nodes = (
(128,99,o),
(320,142,o),
(418,164,q),
(415,192,l),
(347,177,o),
(211,148,o),
(91,122,o),
(45,113,q),
(54,82,l)
);
},
{
closed = 1;
nodes = (
(136,355,o),
(146,237,o),
(145,190,q),
(175,193,l),
(176,240,o),
(165,359,o),
(144,484,o),
(129,540,q),
(101,535,l),
(116,480,o)
);
},
{
closed = 1;
nodes = (
(292,401,o),
(273,289,o),
(253,188,o),
(243,149,q),
(268,141,l),
(282,193,o),
(309,335,o),
(335,485,o),
(344,547,q),
(314,555,l),
(308,510,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(949,675,l),
(949,786,l),
(395,786,l),
(395,675,l)
);
},
{
closed = 1;
nodes = (
(976,403,l),
(976,525,l),
(372,525,l),
(372,403,l)
);
},
{
closed = 1;
nodes = (
(839,77,l),
(839,195,l),
(501,195,l),
(501,77,l)
);
},
{
closed = 1;
nodes = (
(934,549,l),
(934,651,l),
(420,651,l),
(420,549,l)
);
},
{
closed = 1;
nodes = (
(736,468,l),
(736,855,l),
(591,855,l),
(591,468,l)
);
},
{
closed = 1;
nodes = (
(729,132,l),
(729,339,l),
(607,339,l),
(607,132,l)
);
},
{
closed = 1;
nodes = (
(563,-95,l),
(563,264,l),
(831,264,l),
(831,377,l),
(429,377,l),
(429,-95,l)
);
},
{
closed = 1;
nodes = (
(775,30,o),
(767,24,o),
(757,23,qs),
(748,23,o),
(691,24,o),
(666,25,q),
(678,0,o),
(700,-67,o),
(704,-94,q),
(754,-94,o),
(833,-88,o),
(863,-75,qs),
(893,-60,o),
(914,-8,o),
(914,37,qs),
(914,377,l),
(775,377,l),
(775,39,ls)
);
},
{
closed = 1;
nodes = (
(360,542,l),
(360,671,l),
(40,671,l),
(40,542,l)
);
},
{
closed = 1;
nodes = (
(269,609,l),
(269,839,l),
(140,839,l),
(140,609,l)
);
},
{
closed = 1;
nodes = (
(132,38,o),
(306,89,o),
(391,114,q),
(373,242,l),
(310,226,o),
(184,195,o),
(70,168,o),
(25,159,q),
(58,18,l)
);
},
{
closed = 1;
nodes = (
(66,354,o),
(72,256,o),
(71,217,q),
(184,238,l),
(184,277,o),
(175,374,o),
(161,476,o),
(151,521,q),
(46,501,l),
(54,456,o)
);
},
{
closed = 1;
nodes = (
(222,402,o),
(210,314,o),
(197,233,o),
(189,200,q),
(293,174,l),
(305,216,o),
(330,325,o),
(355,445,o),
(366,501,q),
(233,527,l),
(231,489,o)
);
}
);
width = 1000;
}
);
note = uniFA1C;
unicode = 64028;
}
