{
glyphname = uniF9BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,720,l),
(513,831,l),
(483,831,l),
(483,720,l)
);
},
{
closed = 1;
nodes = (
(115,590,l),
(115,709,l),
(882,709,l),
(882,590,l),
(912,590,l),
(912,738,l),
(85,738,l),
(85,590,l)
);
},
{
closed = 1;
nodes = (
(817,559,l),
(817,588,l),
(189,588,l),
(189,559,l)
);
},
{
closed = 1;
nodes = (
(198,375,o),
(55,327,q),
(59,324,o),
(67,315,o),
(76,306,o),
(78,303,q),
(172,339,o),
(330,442,o),
(447,587,o),
(479,684,q),
(450,691,l),
(404,552,o)
);
},
{
closed = 1;
nodes = (
(602,512,o),
(711,407,o),
(849,330,o),
(925,309,q),
(928,315,o),
(940,329,o),
(945,333,q),
(869,352,o),
(732,424,o),
(625,525,o),
(594,585,q),
(570,575,l)
);
},
{
closed = 1;
nodes = (
(238,434,o),
(258,410,q),
(279,430,l),
(260,455,o),
(187,518,o),
(152,541,q),
(132,523,l),
(167,498,o)
);
},
{
closed = 1;
nodes = (
(789,482,o),
(741,440,o),
(721,425,q),
(739,408,l),
(771,431,o),
(844,494,o),
(873,525,q),
(850,543,l),
(835,526,o)
);
},
{
closed = 1;
nodes = (
(717,180,l),
(279,180,l),
(279,272,l),
(717,272,l)
);
},
{
closed = 1;
nodes = (
(717,301,l),
(279,301,l),
(279,390,l),
(717,390,l)
);
},
{
closed = 1;
nodes = (
(746,151,l),
(746,420,l),
(249,420,l),
(249,151,l)
);
},
{
closed = 1;
nodes = (
(483,-35,o),
(477,-42,o),
(466,-43,qs),
(458,-44,o),
(423,-45,o),
(371,-44,o),
(336,-43,q),
(341,-50,o),
(348,-65,o),
(349,-71,q),
(405,-71,o),
(470,-70,o),
(486,-66,qs),
(503,-62,o),
(513,-44,o),
(513,-27,qs),
(513,172,l),
(483,172,l),
(483,-27,ls)
);
},
{
closed = 1;
nodes = (
(149,-10,o),
(96,-38,q),
(100,-41,o),
(109,-50,o),
(117,-58,o),
(119,-61,q),
(170,-30,o),
(279,56,o),
(315,102,q),
(287,111,l),
(253,68,o)
);
},
{
closed = 1;
nodes = (
(775,18,o),
(846,-36,o),
(868,-58,q),
(890,-39,l),
(867,-16,o),
(796,37,o),
(714,90,o),
(676,111,q),
(655,94,l),
(694,73,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(573,710,l),
(573,854,l),
(427,854,l),
(427,710,l)
);
},
{
closed = 1;
nodes = (
(197,584,l),
(197,680,l),
(795,680,l),
(795,584,l),
(936,584,l),
(936,803,l),
(63,803,l),
(63,584,l)
);
},
{
closed = 1;
nodes = (
(817,530,l),
(817,643,l),
(182,643,l),
(182,530,l)
);
},
{
closed = 1;
nodes = (
(176,412,o),
(24,371,q),
(39,359,o),
(76,318,o),
(111,276,o),
(120,262,q),
(225,299,o),
(392,414,o),
(514,579,o),
(550,691,q),
(409,717,l),
(372,580,o)
);
},
{
closed = 1;
nodes = (
(544,491,o),
(657,373,o),
(802,289,o),
(891,264,q),
(905,290,o),
(954,358,o),
(976,378,q),
(894,395,o),
(755,459,o),
(651,547,o),
(619,601,q),
(503,565,l)
);
},
{
closed = 1;
nodes = (
(178,410,o),
(195,391,q),
(297,470,l),
(278,489,o),
(211,536,o),
(184,553,q),
(87,481,l),
(114,462,o)
);
},
{
closed = 1;
nodes = (
(750,505,o),
(707,470,o),
(687,456,q),
(779,400,l),
(810,416,o),
(887,464,o),
(927,492,q),
(804,558,l),
(790,542,o)
);
},
{
closed = 1;
nodes = (
(653,228,l),
(345,228,l),
(345,256,l),
(653,256,l)
);
},
{
closed = 1;
nodes = (
(653,340,l),
(345,340,l),
(345,368,l),
(653,368,l)
);
},
{
closed = 1;
nodes = (
(792,138,l),
(792,458,l),
(213,458,l),
(213,138,l)
);
},
{
closed = 1;
nodes = (
(430,32,o),
(421,27,o),
(410,26,qs),
(403,26,o),
(363,26,o),
(316,27,o),
(296,28,q),
(310,3,o),
(339,-66,o),
(345,-95,q),
(397,-95,o),
(480,-89,o),
(514,-76,qs),
(549,-62,o),
(574,-10,o),
(574,36,qs),
(574,198,l),
(430,198,l),
(430,41,ls)
);
},
{
closed = 1;
nodes = (
(101,42,o),
(47,20,q),
(63,9,o),
(106,-27,o),
(147,-64,o),
(160,-78,q),
(216,-48,o),
(332,48,o),
(370,100,q),
(230,146,l),
(201,109,o)
);
},
{
closed = 1;
nodes = (
(707,6,o),
(765,-52,o),
(782,-75,q),
(912,-4,l),
(892,20,o),
(829,77,o),
(760,132,o),
(729,153,q),
(608,89,l),
(639,65,o)
);
}
);
width = 1000;
}
);
note = uniF9BC;
unicode = 63932;
}
