{
glyphname = uniFA16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,619,o),
(265,492,o),
(278,361,o),
(278,294,qs),
(278,223,o),
(270,94,o),
(251,0,o),
(235,-20,qs),
(224,-36,o),
(200,-39,qs),
(181,-41,o),
(116,-41,o),
(78,-38,q),
(83,-45,o),
(89,-62,o),
(90,-69,q),
(120,-70,o),
(180,-70,o),
(204,-67,qs),
(241,-64,o),
(258,-40,qs),
(277,-14,o),
(298,84,o),
(307,217,o),
(307,294,qs),
(307,363,o),
(293,499,o),
(250,631,o),
(164,757,o),
(92,817,q),
(72,800,l),
(141,741,o)
);
},
{
closed = 1;
nodes = (
(171,320,o),
(83,232,o),
(40,204,q),
(46,199,o),
(58,184,o),
(61,179,q),
(105,210,o),
(193,303,o),
(269,410,o),
(294,462,q),
(271,475,l),
(247,424,o)
);
},
{
closed = 1;
nodes = (
(209,675,o),
(103,577,o),
(47,536,q),
(51,534,o),
(58,527,o),
(66,521,o),
(68,519,q),
(152,582,o),
(303,737,o),
(350,815,q),
(325,829,l),
(297,780,o)
);
},
{
closed = 1;
nodes = (
(784,663,l),
(784,692,l),
(391,692,l),
(391,663,l)
);
},
{
closed = 1;
nodes = (
(871,140,l),
(871,170,l),
(523,170,l),
(523,140,l)
);
},
{
closed = 1;
nodes = (
(869,-30,l),
(869,-1,l),
(521,-1,l),
(521,-30,l)
);
},
{
closed = 1;
nodes = (
(954,481,l),
(954,511,l),
(340,511,l),
(340,481,l)
);
},
{
closed = 1;
nodes = (
(615,491,l),
(615,831,l),
(585,831,l),
(585,491,l)
);
},
{
closed = 1;
nodes = (
(533,-69,l),
(533,303,l),
(860,303,l),
(860,-69,l),
(889,-69,l),
(889,332,l),
(504,332,l),
(504,-69,l)
);
},
{
closed = 1;
nodes = (
(650,473,o),
(437,309,o),
(319,249,q),
(323,246,o),
(332,237,o),
(341,229,o),
(343,226,q),
(459,289,o),
(670,454,o),
(852,658,o),
(921,776,q),
(894,788,l),
(829,674,o)
);
},
{
closed = 1;
nodes = (
(804,365,o),
(826,344,q),
(846,366,l),
(825,386,o),
(748,436,o),
(712,455,q),
(692,436,l),
(728,417,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(160,621,o),
(201,506,o),
(216,379,o),
(216,308,qs),
(216,248,o),
(210,146,o),
(198,76,o),
(188,63,qs),
(176,47,o),
(156,44,qs),
(140,43,o),
(87,42,o),
(48,45,q),
(67,14,o),
(86,-59,o),
(86,-94,q),
(125,-95,o),
(194,-92,o),
(225,-83,qs),
(267,-72,o),
(293,-38,qs),
(318,-4,o),
(343,104,o),
(353,236,o),
(353,305,qs),
(353,380,o),
(337,525,o),
(291,664,o),
(199,794,o),
(123,855,q),
(22,777,l),
(84,727,o)
);
},
{
closed = 1;
nodes = (
(136,355,o),
(53,277,o),
(13,252,q),
(39,233,o),
(93,171,o),
(110,145,q),
(151,179,o),
(235,272,o),
(310,376,o),
(335,424,q),
(228,488,l),
(206,445,o)
);
},
{
closed = 1;
nodes = (
(155,678,o),
(62,581,o),
(12,546,q),
(28,535,o),
(66,500,o),
(101,465,o),
(112,450,q),
(190,509,o),
(336,684,o),
(391,781,q),
(262,845,l),
(234,790,o)
);
},
{
closed = 1;
nodes = (
(766,637,l),
(766,761,l),
(401,761,l),
(401,637,l)
);
},
{
closed = 1;
nodes = (
(859,88,l),
(859,192,l),
(543,192,l),
(543,88,l)
);
},
{
closed = 1;
nodes = (
(855,-67,l),
(855,45,l),
(539,45,l),
(539,-67,l)
);
},
{
closed = 1;
nodes = (
(972,443,l),
(972,571,l),
(359,571,l),
(359,443,l)
);
},
{
closed = 1;
nodes = (
(666,494,l),
(666,854,l),
(525,854,l),
(525,494,l)
);
},
{
closed = 1;
nodes = (
(623,-96,l),
(623,232,l),
(786,232,l),
(786,-96,l),
(927,-96,l),
(927,344,l),
(489,344,l),
(489,-96,l)
);
},
{
closed = 1;
nodes = (
(630,507,o),
(431,348,o),
(316,295,q),
(330,282,o),
(365,239,o),
(397,196,o),
(406,181,q),
(524,245,o),
(734,426,o),
(905,654,o),
(966,787,q),
(838,830,l),
(786,711,o)
);
},
{
closed = 1;
nodes = (
(806,328,o),
(820,309,q),
(913,387,l),
(897,406,o),
(837,453,o),
(811,469,q),
(724,397,l),
(750,378,o)
);
}
);
width = 1000;
}
);
note = uniFA16;
unicode = 64022;
}
