{
glyphname = uniF9C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,549,l),
(940,578,l),
(282,578,l),
(282,549,l)
);
},
{
closed = 1;
nodes = (
(387,438,o),
(404,418,q),
(426,436,l),
(410,456,o),
(350,506,o),
(322,524,q),
(300,509,l),
(329,489,o)
);
},
{
closed = 1;
nodes = (
(832,23,o),
(888,-33,o),
(905,-56,q),
(925,-38,l),
(908,-16,o),
(852,38,o),
(787,94,o),
(756,116,q),
(735,102,l),
(767,79,o)
);
},
{
closed = 1;
nodes = (
(795,177,l),
(412,177,l),
(412,264,l),
(795,264,l)
);
},
{
closed = 1;
nodes = (
(795,293,l),
(412,293,l),
(412,378,l),
(795,378,l)
);
},
{
closed = 1;
nodes = (
(824,147,l),
(824,408,l),
(382,408,l),
(382,147,l)
);
},
{
closed = 1;
nodes = (
(305,-1,o),
(257,-29,q),
(261,-31,o),
(271,-39,o),
(279,-47,o),
(280,-50,q),
(327,-21,o),
(423,63,o),
(455,108,q),
(427,116,l),
(396,74,o)
);
},
{
closed = 1;
nodes = (
(805,456,o),
(780,437,q),
(801,424,l),
(825,441,o),
(882,490,o),
(906,515,q),
(881,530,l),
(864,511,o)
);
},
{
closed = 1;
nodes = (
(687,511,o),
(778,416,o),
(886,340,o),
(939,317,q),
(943,323,o),
(955,336,o),
(960,340,q),
(906,360,o),
(799,432,o),
(709,523,o),
(681,572,q),
(657,561,l)
);
},
{
closed = 1;
nodes = (
(586,-37,o),
(580,-44,o),
(570,-44,qs),
(560,-45,o),
(498,-45,o),
(452,-44,q),
(456,-51,o),
(463,-65,o),
(464,-71,q),
(516,-71,o),
(577,-69,o),
(591,-65,qs),
(606,-62,o),
(616,-45,o),
(616,-29,qs),
(616,171,l),
(586,171,l),
(586,-29,ls)
);
},
{
closed = 1;
nodes = (
(473,494,o),
(341,378,o),
(250,335,q),
(256,332,o),
(268,321,o),
(272,315,q),
(365,360,o),
(500,480,o),
(587,614,o),
(608,678,q),
(576,683,l),
(558,623,o)
);
},
{
closed = 1;
nodes = (
(955,696,l),
(955,725,l),
(213,725,l),
(213,696,l)
);
},
{
closed = 1;
nodes = (
(196,350,o),
(188,232,o),
(162,112,o),
(111,-2,o),
(67,-52,q),
(71,-54,o),
(79,-61,o),
(87,-68,o),
(89,-72,q),
(134,-21,o),
(189,99,o),
(216,225,o),
(226,349,o),
(226,404,qs),
(226,725,l),
(196,725,l),
(196,404,ls)
);
},
{
closed = 1;
nodes = (
(567,716,l),
(567,830,l),
(537,830,l),
(537,716,l)
);
},
{
closed = 1;
nodes = (
(107,535,o),
(129,469,o),
(133,443,q),
(161,455,l),
(155,492,o),
(114,598,o),
(88,644,q),
(61,635,l),
(78,605,o)
);
},
{
closed = 1;
nodes = (
(95,242,o),
(175,289,o),
(215,314,q),
(208,338,l),
(160,311,o),
(73,263,o),
(41,246,q),
(58,222,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(959,506,l),
(959,613,l),
(324,613,l),
(324,506,l)
);
},
{
closed = 1;
nodes = (
(393,377,o),
(409,360,q),
(485,430,l),
(467,447,o),
(404,491,o),
(378,507,q),
(306,443,l),
(332,425,o)
);
},
{
closed = 1;
nodes = (
(793,-5,o),
(835,-62,o),
(846,-83,q),
(965,-23,l),
(951,0,o),
(905,54,o),
(854,109,o),
(830,131,q),
(719,77,l),
(743,53,o)
);
},
{
closed = 1;
nodes = (
(738,223,l),
(515,223,l),
(515,248,l),
(738,248,l)
);
},
{
closed = 1;
nodes = (
(738,325,l),
(515,325,l),
(515,349,l),
(738,349,l)
);
},
{
closed = 1;
nodes = (
(864,141,l),
(864,431,l),
(395,431,l),
(395,141,l)
);
},
{
closed = 1;
nodes = (
(290,24,o),
(252,-1,q),
(268,-10,o),
(308,-40,o),
(347,-72,o),
(359,-84,q),
(400,-52,o),
(480,46,o),
(505,98,q),
(375,134,l),
(356,97,o)
);
},
{
closed = 1;
nodes = (
(814,448,o),
(793,433,q),
(865,377,l),
(887,391,o),
(941,431,o),
(965,454,q),
(884,514,l),
(867,496,o)
);
},
{
closed = 1;
nodes = (
(672,476,o),
(749,374,o),
(845,293,o),
(901,267,q),
(915,290,o),
(963,350,o),
(984,368,q),
(933,387,o),
(843,447,o),
(773,524,o),
(751,566,q),
(644,533,l)
);
},
{
closed = 1;
nodes = (
(557,24,o),
(550,18,o),
(541,18,qs),
(532,18,o),
(480,18,o),
(457,19,q),
(469,-4,o),
(495,-70,o),
(501,-97,q),
(545,-97,o),
(616,-92,o),
(646,-79,qs),
(677,-65,o),
(697,-17,o),
(697,26,qs),
(697,181,l),
(557,181,l),
(557,31,ls)
);
},
{
closed = 1;
nodes = (
(455,494,o),
(345,394,o),
(263,355,q),
(285,341,o),
(336,283,o),
(349,260,q),
(439,309,o),
(563,431,o),
(645,574,o),
(670,654,q),
(537,671,l),
(522,610,o)
);
},
{
closed = 1;
nodes = (
(966,661,l),
(966,782,l),
(232,782,l),
(232,661,l)
);
},
{
closed = 1;
nodes = (
(163,404,o),
(156,284,o),
(133,162,o),
(84,49,o),
(42,2,q),
(56,-6,o),
(95,-42,o),
(133,-80,o),
(143,-94,q),
(192,-41,o),
(252,98,o),
(284,249,o),
(296,396,o),
(296,458,qs),
(296,782,l),
(163,782,l),
(163,458,ls)
);
},
{
closed = 1;
nodes = (
(624,706,l),
(624,855,l),
(470,855,l),
(470,706,l)
);
},
{
closed = 1;
nodes = (
(51,536,o),
(65,466,o),
(67,439,q),
(177,489,l),
(173,528,o),
(140,639,o),
(120,687,q),
(18,644,l),
(30,611,o)
);
},
{
closed = 1;
nodes = (
(94,204,o),
(186,259,o),
(229,287,q),
(196,396,l),
(144,371,o),
(47,324,o),
(11,310,q),
(50,178,l)
);
}
);
width = 1000;
}
);
note = uniF9C1;
unicode = 63937;
}
