{
glyphname = uniFA00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,700,l),
(910,729,l),
(402,729,l),
(402,700,l)
);
},
{
closed = 1;
nodes = (
(895,525,o),
(883,256,o),
(867,86,o),
(848,-2,o),
(835,-17,qs),
(827,-27,o),
(809,-33,o),
(795,-32,qs),
(779,-32,o),
(699,-31,o),
(650,-27,q),
(655,-33,o),
(659,-49,o),
(660,-57,q),
(699,-61,o),
(776,-63,o),
(798,-62,qs),
(820,-61,o),
(850,-49,o),
(863,-33,qs),
(878,-15,o),
(898,73,o),
(913,240,o),
(924,509,o),
(929,706,qs),
(929,709,o),
(929,720,o),
(929,729,o),
(929,729,q),
(900,729,l),
(900,720,ls)
);
},
{
closed = 1;
nodes = (
(462,565,l),
(455,591,l),
(37,494,l),
(44,468,l)
);
},
{
closed = 1;
nodes = (
(167,155,o),
(179,126,o),
(210,115,o),
(238,115,qs),
(243,115,o),
(280,115,o),
(325,115,o),
(362,115,o),
(367,115,qs),
(396,115,o),
(424,145,o),
(434,218,o),
(436,284,q),
(429,286,o),
(414,294,o),
(408,299,q),
(406,236,o),
(399,169,o),
(383,144,o),
(367,144,qs),
(358,144,o),
(321,144,o),
(279,144,o),
(244,144,o),
(238,144,qs),
(212,144,o),
(196,158,o),
(196,181,qs),
(196,804,l),
(167,804,l),
(167,182,ls)
);
},
{
closed = 1;
nodes = (
(593,447,o),
(563,274,o),
(500,119,o),
(393,-8,o),
(310,-51,q),
(316,-55,o),
(330,-67,o),
(334,-72,q),
(418,-26,o),
(526,104,o),
(590,261,o),
(621,438,o),
(632,625,o),
(634,719,q),
(605,719,l),
(603,629,o)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(872,650,l),
(872,788,l),
(399,788,l),
(399,650,l)
);
},
{
closed = 1;
nodes = (
(804,582,o),
(797,339,o),
(787,180,o),
(773,94,o),
(762,80,qs),
(754,68,o),
(737,59,o),
(723,59,qs),
(705,59,o),
(644,60,o),
(607,63,q),
(626,32,o),
(652,-56,o),
(653,-87,q),
(694,-88,o),
(772,-87,o),
(800,-81,qs),
(831,-73,o),
(877,-45,o),
(899,-11,qs),
(913,10,o),
(932,105,o),
(944,273,o),
(952,531,o),
(956,716,qs),
(957,726,o),
(957,760,o),
(958,788,o),
(958,788,q),
(807,788,l),
(807,753,ls)
);
},
{
closed = 1;
nodes = (
(468,501,l),
(445,633,l),
(16,556,l),
(39,421,l)
);
},
{
closed = 1;
nodes = (
(124,220,o),
(146,138,o),
(203,104,o),
(255,104,qs),
(262,104,o),
(280,104,o),
(299,104,o),
(318,104,o),
(326,104,qs),
(369,104,o),
(423,143,o),
(453,232,o),
(460,307,q),
(431,314,o),
(355,347,o),
(332,366,q),
(331,315,o),
(327,261,o),
(319,242,o),
(311,242,qs),
(309,242,o),
(301,242,o),
(292,242,o),
(285,242,o),
(283,242,qs),
(273,242,o),
(268,258,o),
(268,291,qs),
(268,824,l),
(124,824,l),
(124,291,ls)
);
},
{
closed = 1;
nodes = (
(530,456,o),
(510,303,o),
(462,170,o),
(376,60,o),
(306,16,q),
(334,-4,o),
(392,-73,o),
(408,-102,q),
(486,-50,o),
(586,83,o),
(644,240,o),
(672,419,o),
(681,616,o),
(682,722,q),
(536,722,l),
(535,628,o)
);
}
);
width = 1000;
}
);
note = uniFA00;
unicode = 64000;
}
