{
glyphname = upDownbaseArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-131,o),
(226,-131,o),
(338,-131,o),
(450,-131,o),
(543,-131,o),
(600,-131,o),
(600,-131,q),
(600,-131,o),
(600,-122,o),
(600,-109,o),
(600,-100,o),
(600,-100,q),
(600,-100,o),
(543,-100,o),
(450,-100,o),
(338,-100,o),
(226,-100,o),
(133,-100,o),
(76,-100,o),
(76,-100,q),
(76,-100,o),
(76,-109,o),
(76,-122,o),
(76,-131,o),
(76,-131,q),
(76,-131,o)
);
},
{
closed = 1;
nodes = (
(383,-46,o),
(434,-2,o),
(490,48,o),
(541,92,o),
(573,120,o),
(573,120,q),
(573,120,o),
(567,127,o),
(558,135,o),
(552,142,o),
(552,142,q),
(552,142,o),
(525,118,o),
(482,79,o),
(434,37,o),
(391,-2,o),
(364,-26,o),
(364,-26,q),
(364,-26,o),
(364,37,o),
(364,139,o),
(364,262,o),
(364,386,o),
(364,488,o),
(364,551,o),
(364,551,q),
(364,551,o),
(402,517,o),
(458,468,o),
(514,418,o),
(552,384,o),
(552,384,q),
(552,384,o),
(558,390,o),
(567,399,o),
(573,405,o),
(573,405,q),
(573,405,o),
(541,433,o),
(490,477,o),
(434,527,o),
(383,571,o),
(351,599,o),
(351,599,q),
(351,599,o),
(347,599,o),
(347,599,q),
(347,599,o),
(315,571,o),
(264,527,o),
(207,477,o),
(156,433,o),
(124,405,o),
(124,405,q),
(124,405,o),
(131,399,o),
(139,390,o),
(146,384,o),
(146,384,q),
(146,384,o),
(184,418,o),
(240,468,o),
(296,517,o),
(334,551,o),
(334,551,q),
(334,551,o),
(334,488,o),
(334,386,o),
(334,263,o),
(334,139,o),
(334,37,o),
(334,-26,o),
(334,-26,q),
(334,-26,o),
(307,-2,o),
(264,37,o),
(216,79,o),
(173,118,o),
(146,142,o),
(146,142,q),
(146,142,o),
(139,135,o),
(131,127,o),
(124,120,o),
(124,120,q),
(124,120,o),
(156,92,o),
(207,48,o),
(264,-2,o),
(315,-46,o),
(347,-74,o),
(347,-74,q),
(347,-74,o),
(351,-74,o),
(351,-74,q),
(351,-74,o)
);
}
);
width = 676;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(135.9,-216,o),
(232,-216,o),
(347.893,-216,o),
(463.786,-216,o),
(560.019,-216,o),
(619,-216,o),
(619,-216,q),
(619,-216,o),
(619,-175,o),
(619,-122,o),
(619,-81,o),
(619,-81,q),
(619,-81,o),
(560.1,-81,o),
(464,-81,o),
(348.107,-81,o),
(232.214,-81,o),
(135.981,-81,o),
(77,-81,o),
(77,-81,q),
(77,-81,o),
(77,-122,o),
(77,-175,o),
(77,-216,o),
(77,-216,q),
(77,-216,o)
);
},
{
closed = 1;
nodes = (
(396,-45,o),
(454,2,o),
(520,53,o),
(578,100,o),
(615,129,o),
(615,129,q),
(615,129,o),
(593,158,o),
(564,196,o),
(542,225,o),
(542,225,q),
(542,225,o),
(526,211,o),
(500,190,o),
(471,165,o),
(445,144,o),
(429,130,o),
(429,130,q),
(429,130,o),
(429,161.5,o),
(429,212.5,o),
(429,274,o),
(429,335.356,o),
(429,385.827,o),
(429,417,o),
(429,417,q),
(429,417,o),
(452,398,o),
(485.6,370,o),
(519.2,341.429,o),
(542,322,o),
(542,322,q),
(542,322,o),
(564,351,o),
(593,389,o),
(615,418,o),
(615,418,q),
(615,418,o),
(578,447,o),
(520,494,o),
(454,546,o),
(396,593,o),
(359,622,o),
(359,622,q),
(359,622,o),
(355,622,o),
(355,622,q),
(355,622,o),
(318,593,o),
(260,546,o),
(194,494,o),
(136,447,o),
(99,418,o),
(99,418,q),
(99,418,o),
(121,389,o),
(150,351,o),
(172,322,o),
(172,322,q),
(172,322,o),
(195.043,341.429,o),
(229,370,o),
(262.362,397.747,o),
(285,417,o),
(285,417,q),
(285,417,o),
(285,385.664,o),
(285,334.929,o),
(285,273.749,o),
(285,212.071,o),
(285,161.336,o),
(285,130,o),
(285,130,q),
(285,130,o),
(269,144,o),
(243,165,o),
(214,190,o),
(188,211,o),
(172,225,o),
(172,225,q),
(172,225,o),
(150,196,o),
(121,158,o),
(99,129,o),
(99,129,q),
(99,129,o),
(136,100,o),
(194,53,o),
(260,2,o),
(318,-45,o),
(355,-74,o),
(355,-74,q),
(355,-74,o),
(359,-74,o),
(359,-74,q),
(359,-74,o)
);
}
);
width = 696;
}
);
note = uni21A8;
unicode = 8616;
}
