{
glyphname = upperrightorlowerleftcurlybracketsection.vrt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,426,l),
(998,426,l),
(983,392,o),
(916,362,o),
(865,362,qs),
(848,362,o),
(765,363,o),
(652,364,o),
(524,366,o),
(396,367,o),
(285,368,o),
(205,369,o),
(189,369,qs),
(130,369,o),
(54,334,o),
(54,282,qs),
(54,247,l),
(25,247,l),
(25,281,ls),
(25,340,o),
(103,400,o),
(185,400,qs),
(202,400,o),
(285,399,o),
(398,397,o),
(527,396,o),
(656,394,o),
(769,392,o),
(851,391,o),
(868,391,qs),
(892,391,o),
(947,406,o),
(986,447,o),
(986,485,q),
(1000,485,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(1000,389,l),
(998,389,l),
(982,346,o),
(911,304,o),
(847,304,qs),
(833,304,o),
(758,304,o),
(654,305,o),
(534,306,o),
(412,307,o),
(304,308,o),
(223,308,o),
(204,308,qs),
(158,308,o),
(109,286,o),
(109,251,qs),
(109,222,l),
(18,222,l),
(18,294,ls),
(18,368,o),
(107,438,o),
(198,438,qs),
(219,438,o),
(294,437,o),
(392,435,o),
(503,433,o),
(617,430,o),
(725,428,o),
(816,427,o),
(848,427,qs),
(875,427,o),
(921,445,o),
(949,487,o),
(950,522,q),
(1000,522,l)
);
}
);
width = 1000;
}
);
note = glyph51515;
}
