{
glyphname = "ve-kata.vrt2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,766,o),
(755,696,o),
(768,667,q),
(798,679,l),
(783,708,o),
(741,777,o),
(724,800,q),
(696,790,l)
);
},
{
closed = 1;
nodes = (
(825,792,o),
(866,724,o),
(881,692,q),
(911,704,l),
(895,735,o),
(853,802,o),
(836,825,q),
(808,816,l)
);
},
{
closed = 1;
nodes = (
(829,638,o),
(806,635,o),
(795,635,qs),
(774,635,o),
(686,635,o),
(571,635,o),
(449,635,o),
(339,635,o),
(258,635,o),
(242,635,qs),
(217,635,o),
(171,638,o),
(149,639,q),
(149,602,l),
(149,602,o),
(182,603,o),
(226,605,o),
(242,605,qs),
(257,605,o),
(339,605,o),
(452,605,o),
(577,605,o),
(694,605,o),
(785,605,o),
(806,605,q),
(784,567,o),
(717,484,o),
(636,409,o),
(593,382,q),
(623,361,l),
(656,386,o),
(718,445,o),
(774,507,o),
(820,569,o),
(838,597,qs),
(843,605,o),
(852,616,o),
(857,623,q),
(835,640,l)
);
},
{
closed = 1;
nodes = (
(492,508,o),
(493,519,q),
(459,519,l),
(461,508,o),
(461,487,o),
(461,476,qs),
(461,466,o),
(461,406,o),
(461,322,o),
(461,230,o),
(461,144,o),
(461,79,o),
(461,65,q),
(491,65,l),
(491,79,o),
(491,144,o),
(491,230,o),
(491,322,o),
(491,406,o),
(491,466,o),
(491,476,qs),
(491,490,o)
);
},
{
closed = 1;
nodes = (
(115,51,o),
(153,52,o),
(172,52,qs),
(826,52,ls),
(839,52,o),
(880,51,o),
(899,49,q),
(899,86,l),
(880,85,o),
(845,82,o),
(826,82,qs),
(172,82,ls),
(153,82,o),
(114,84,o),
(94,86,q),
(94,49,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(666,764,o),
(693,709,o),
(704,680,q),
(803,710,l),
(793,736,o),
(764,796,o),
(747,823,q),
(649,793,l)
);
},
{
closed = 1;
nodes = (
(804,798,o),
(831,743,o),
(844,713,q),
(943,744,l),
(932,770,o),
(902,830,o),
(885,855,q),
(787,826,l)
);
},
{
closed = 1;
nodes = (
(804,689,o),
(761,683,o),
(737,683,qs),
(713,683,o),
(633,683,o),
(536,683,o),
(433,683,o),
(335,683,o),
(255,683,o),
(230,683,qs),
(205,683,o),
(147,687,o),
(121,690,q),
(121,531,l),
(121,531,o),
(165,534,o),
(222,536,o),
(242,536,qs),
(260,536,o),
(332,536,o),
(423,536,o),
(521,536,o),
(611,536,o),
(678,536,o),
(693,536,q),
(681,516,o),
(646,470,o),
(601,423,o),
(573,398,q),
(701,313,l),
(727,337,o),
(783,405,o),
(836,480,o),
(879,554,o),
(892,584,qs),
(897,595,o),
(912,616,o),
(920,629,q),
(823,695,l)
);
},
{
closed = 1;
nodes = (
(555,440,o),
(559,475,q),
(383,475,l),
(388,441,o),
(389,372,o),
(389,344,qs),
(389,332,o),
(389,290,o),
(389,237,o),
(389,180,o),
(389,127,o),
(389,86,o),
(389,74,q),
(552,74,l),
(552,86,o),
(552,128,o),
(552,181,o),
(552,238,o),
(552,291,o),
(552,332,o),
(552,343,qs),
(552,372,o)
);
},
{
closed = 1;
nodes = (
(95,-16,o),
(150,-13,o),
(173,-13,qs),
(814,-13,ls),
(832,-13,o),
(890,-16,o),
(912,-19,q),
(912,154,l),
(893,151,o),
(843,145,o),
(814,145,qs),
(173,145,ls),
(149,145,o),
(94,150,o),
(69,154,q),
(69,-19,l)
);
}
);
width = 1000;
}
);
note = glyph51706;
}
