{
glyphname = Wacute;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,-11,o),
(216,-11,o),
(226,-11,o),
(233,-11,o),
(233,-11,q),
(233,-11,o),
(248,45,o),
(273,137,o),
(303,248,o),
(333,358,o),
(358,450,o),
(373,506,o),
(373,506,q),
(383,548,o),
(404,624,o),
(414,667,q),
(414,667,o),
(419,667,o),
(419,667,q),
(429,624,o),
(448,548,o),
(458,506,q),
(458,506,o),
(473,450,o),
(497,358,o),
(527,248,o),
(556,137,o),
(580,45,o),
(595,-11,o),
(595,-11,q),
(595,-11,o),
(602,-11,o),
(613,-11,o),
(623,-11,o),
(630,-11,o),
(630,-11,q),
(630,-11,o),
(644,50,o),
(668,152,o),
(698,280,o),
(730,417,o),
(760,545,o),
(784,647,o),
(798,708,o),
(798,708,q),
(798,708,o),
(791,708,o),
(781,708,o),
(770,708,o),
(763,708,o),
(763,708,q),
(763,708,o),
(752,661,o),
(735,583,o),
(714,490,o),
(693,397,o),
(676,319,o),
(665,272,o),
(665,272,q),
(652,214,o),
(628,96,o),
(615,37,q),
(615,37,o),
(610,37,o),
(610,37,q),
(596,96,o),
(566,214,o),
(552,272,q),
(552,272,o),
(539,319,o),
(519,397,o),
(494,490,o),
(469,583,o),
(449,661,o),
(436,708,o),
(436,708,q),
(436,708,o),
(428,708,o),
(416,708,o),
(405,708,o),
(397,708,o),
(397,708,q),
(397,708,o),
(384,661,o),
(363,583,o),
(337,490,o),
(311,397,o),
(290,319,o),
(277,272,o),
(277,272,q),
(262,214,o),
(234,96,o),
(220,37,q),
(220,37,o),
(216,37,o),
(216,37,q),
(203,96,o),
(177,214,o),
(164,272,q),
(164,272,o),
(154,319,o),
(137,397,o),
(117,490,o),
(97,583,o),
(80,661,o),
(70,708,o),
(70,708,q),
(70,708,o),
(63,708,o),
(52,708,o),
(40,708,o),
(33,708,o),
(33,708,q),
(33,708,o),
(47,647,o),
(70,545,o),
(100,417,o),
(131,280,o),
(161,152,o),
(184,50,o),
(198,-11,o),
(198,-11,q),
(198,-11,o)
);
},
{
closed = 1;
nodes = (
(348,763,o),
(360,763,o),
(371,763,o),
(379,763,o),
(379,763,q),
(379,763,o),
(403,781,o),
(442,810,o),
(484,842,o),
(523,871,o),
(547,889,o),
(547,889,q),
(547,889,o),
(545,894,o),
(545,894,q),
(545,894,o),
(534,894,o),
(519,894,o),
(504,894,o),
(493,894,o),
(493,894,q),
(493,894,o),
(462,868,o),
(417,829,o),
(371,789,o),
(340,763,o),
(340,763,q),
(340,763,o)
);
}
);
width = 833;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(188,-11,o),
(257,-11,o),
(326,-11,o),
(372,-11,o),
(372,-11,q),
(372,-11,o),
(379,22,o),
(389.455,76.973,o),
(402,143.299,o),
(414.545,209.027,o),
(425,264,o),
(432,297,o),
(432,297,q),
(440,340,o),
(453,429,o),
(459.4,472,q),
(459.4,472,o),
(462.6,472,o),
(462.6,472,q),
(469,429,o),
(483,340,o),
(492,297,q),
(492,297,o),
(498.679,263.638,o),
(509.365,208.83,o),
(522.723,143.298,o),
(535.635,77.17,o),
(546.321,22.362,o),
(553,-11,o),
(553,-11,q),
(553,-11,o),
(600,-11,o),
(669,-11,o),
(738,-11,o),
(785,-11,o),
(785,-11,q),
(785,-11,o),
(796,51,o),
(814.171,155.563,o),
(836.886,286.779,o),
(861.114,427.221,o),
(883.829,558.437,o),
(902,663,o),
(913,725,o),
(913,725,q),
(913,725,o),
(878,725,o),
(826,725,o),
(773,725,o),
(738,725,o),
(738,725,q),
(738,725,o),
(732.657,689.334,o),
(724.4,630.145,o),
(714.2,559.572,o),
(704,489,o),
(695,430,o),
(690,394,o),
(690,394,q),
(685,338,o),
(670,221,o),
(664,162,q),
(664,162,o),
(660.429,162,o),
(660.429,162,q),
(650.429,221,o),
(629,339,o),
(618,394,q),
(618,394,o),
(610.155,429.681,o),
(598.086,488.897,o),
(583,559.5,o),
(567.914,630.103,o),
(555.845,689.319,o),
(548,725,o),
(548,725,q),
(548,725,o),
(516,725,o),
(470,725,o),
(423,725,o),
(391,725,o),
(391,725,q),
(391,725,o),
(382.588,689.28,o),
(369,630,o),
(354,560,o),
(338,489,o),
(324.412,429.72,o),
(316,394,o),
(316,394,q),
(306,337,o),
(285,221,o),
(275,162,q),
(275,162,o),
(270,162,o),
(270,162,q),
(264,221,o),
(251,336,o),
(244,394,q),
(244,394,o),
(239,430,o),
(231.649,489.298,o),
(223,560,o),
(213,630,o),
(206,689,o),
(201,725,o),
(201,725,q),
(201,725,o),
(163,725,o),
(106,725,o),
(50,725,o),
(12,725,o),
(12,725,q),
(12,725,o),
(23,663,o),
(42,558,o),
(65.077,427.069,o),
(88.923,286.931,o),
(112,156,o),
(131,51,o),
(142,-11,o),
(142,-11,q),
(142,-11,o)
);
},
{
closed = 1;
nodes = (
(393,781,o),
(438,781,o),
(483,781,o),
(513,781,o),
(513,781,q),
(513,781,o),
(542,804,o),
(588.475,840.089,o),
(638.525,879.911,o),
(685,916,o),
(714,939,o),
(714,939,q),
(714,939,o),
(704,959,o),
(704,959,q),
(704,959,o),
(663,959,o),
(602.5,959,o),
(542,959,o),
(501,959,o),
(501,959,q),
(501,959,o),
(472.855,923.4,o),
(432,870,o),
(391,817,o),
(363,781,o),
(363,781,q),
(363,781,o)
);
}
);
width = 927;
}
);
note = uni1E82;
unicode = 7810;
}
