{
glyphname = wacute;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,-11,o),
(204,-11,o),
(217,-11,o),
(225,-11,o),
(225,-11,q),
(225,-11,o),
(239,38,o),
(260,115,o),
(285,201,o),
(306,278,o),
(320,327,o),
(320,327,q),
(334,365,o),
(354,440,o),
(364,477,q),
(364,477,o),
(368,477,o),
(368,477,q),
(380,440,o),
(399,367,o),
(410,329,q),
(410,329,o),
(424,280,o),
(446,202,o),
(472,116,o),
(494,38,o),
(508,-11,o),
(508,-11,q),
(508,-11,o),
(517,-11,o),
(531,-11,o),
(545,-11,o),
(554,-11,o),
(554,-11,q),
(554,-11,o),
(570,45,o),
(598,138,o),
(630,249,o),
(662,361,o),
(690,454,o),
(706,510,o),
(706,510,q),
(706,510,o),
(699,510,o),
(689,510,o),
(678,510,o),
(671,510,o),
(671,510,q),
(671,510,o),
(657,459,o),
(635,379,o),
(609,290,o),
(587,210,o),
(573,159,o),
(573,159,q),
(563,123,o),
(544,56,o),
(534,22,q),
(534,22,o),
(530,22,o),
(530,22,q),
(520,56,o),
(501,123,o),
(491,159,q),
(491,159,o),
(476,210,o),
(453,290,o),
(428,379,o),
(405,459,o),
(390,510,o),
(390,510,q),
(390,510,o),
(381,510,o),
(367,510,o),
(353,510,o),
(344,510,o),
(344,510,q),
(344,510,o),
(330,459,o),
(307,379,o),
(281,290,o),
(258,210,o),
(244,159,o),
(244,159,q),
(234,123,o),
(215,56,o),
(205,22,q),
(205,22,o),
(201,22,o),
(201,22,q),
(193,56,o),
(174,123,o),
(164,159,q),
(164,159,o),
(149,210,o),
(126,290,o),
(101,379,o),
(78,459,o),
(63,510,o),
(63,510,q),
(63,510,o),
(56,510,o),
(45,510,o),
(33,510,o),
(26,510,o),
(26,510,q),
(26,510,o),
(43,454,o),
(71,361,o),
(105,250,o),
(138,138,o),
(166,45,o),
(183,-11,o),
(183,-11,q),
(183,-11,o)
);
},
{
closed = 1;
nodes = (
(297,610,o),
(307,610,o),
(316,610,o),
(323,610,o),
(323,610,q),
(323,610,o),
(347,633,o),
(384,669,o),
(425,710,o),
(462,746,o),
(486,769,o),
(486,769,q),
(486,769,o),
(484,774,o),
(484,774,q),
(484,774,o),
(476,774,o),
(464,774,o),
(451,774,o),
(443,774,o),
(443,774,q),
(443,774,o),
(412,741,o),
(367,692,o),
(321,643,o),
(290,610,o),
(290,610,q),
(290,610,o)
);
}
);
width = 732;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(207,-11,o),
(270,-11,o),
(333,-11,o),
(375,-11,o),
(375,-11,q),
(375,-11,o),
(381.4,18.944,o),
(391,66,o),
(401,120,o),
(410.6,167.056,o),
(417,197,o),
(417,197,q),
(424,235,o),
(437,315,o),
(443,364,q),
(443,364,o),
(447,364,o),
(447,364,q),
(455,315,o),
(468,235,o),
(475,197,q),
(475,197,o),
(481.222,167.291,o),
(491,120,o),
(503,66,o),
(512.778,18.709,o),
(519,-11,o),
(519,-11,q),
(519,-11,o),
(562,-11,o),
(626,-11,o),
(690,-11,o),
(733,-11,o),
(733,-11,q),
(733,-11,o),
(746.895,49.523,o),
(771.211,150.035,o),
(799,270,o),
(826.2,390.741,o),
(850,491,o),
(864,552,o),
(864,552,q),
(864,552,o),
(830,552,o),
(780,552,o),
(730,552,o),
(696,552,o),
(696,552,q),
(696,552,o),
(689.286,516.111,o),
(678.735,459.815,o),
(666.265,397.185,o),
(655.714,340.889,o),
(649,305,o),
(649,305,q),
(642,264,o),
(632,180,o),
(625,135,q),
(625,135,o),
(620,135,o),
(620,135,q),
(612,180,o),
(597,264,o),
(586,305,q),
(586,305,o),
(577.683,340.889,o),
(564.931,397.185,o),
(551.069,459.815,o),
(538.317,516.111,o),
(530,552,o),
(530,552,q),
(530,552,o),
(498,552,o),
(450,552,o),
(402,552,o),
(370,552,o),
(370,552,q),
(370,552,o),
(362.3,516.111,o),
(349.65,459.815,o),
(335.35,397.185,o),
(322.7,340.889,o),
(315,305,o),
(315,305,q),
(305,265,o),
(291,180,o),
(284,135,q),
(284,135,o),
(279,135,o),
(279,135,q),
(272,180,o),
(263,264,o),
(255,305,q),
(255,305,o),
(248.168,340.889,o),
(237.693,397.185,o),
(226.307,459.815,o),
(215.832,516.111,o),
(209,552,o),
(209,552,q),
(209,552,o),
(172,552,o),
(118,552,o),
(64,552,o),
(27,552,o),
(27,552,q),
(27,552,o),
(41.943,491.486,o),
(66.554,390.988,o),
(96.439,271.04,o),
(125.446,150.012,o),
(150.057,49.514,o),
(165,-11,o),
(165,-11,q),
(165,-11,o)
);
},
{
closed = 1;
nodes = (
(374,633,o),
(416,633,o),
(457,633,o),
(485,633,o),
(485,633,q),
(485,633,o),
(512.934,660.678,o),
(556,704,o),
(605,754,o),
(648.066,797.322,o),
(676,825,o),
(676,825,q),
(676,825,o),
(664,844,o),
(664,844,q),
(664,844,o),
(625,844,o),
(569,844,o),
(512,844,o),
(473,844,o),
(473,844,q),
(473,844,o),
(447,801,o),
(410,739,o),
(371.766,675.659,o),
(346,633,o),
(346,633,q),
(346,633,o)
);
}
);
width = 892;
}
);
note = uni1E83;
unicode = 7811;
}
