{
glyphname = "wak-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,269,l),
(726,815,l),
(693,815,l),
(693,269,l)
);
},
{
closed = 1;
nodes = (
(875,512,l),
(875,543,l),
(722,543,l),
(722,512,l)
);
},
{
closed = 1;
nodes = (
(362,333,l),
(362,472,l),
(329,472,l),
(329,333,l)
);
},
{
closed = 1;
nodes = (
(341,317,o),
(538,331,o),
(626,341,q),
(623,370,l),
(535,361,o),
(339,349,o),
(145,343,o),
(59,342,q),
(65,309,l),
(149,310,o)
);
},
{
closed = 1;
nodes = (
(179,747,o),
(126,672,o),
(126,621,qs),
(126,569,o),
(179,494,o),
(277,453,o),
(342,453,qs),
(407,453,o),
(504,494,o),
(558,569,o),
(558,621,qs),
(558,672,o),
(504,747,o),
(407,788,o),
(342,788,qs),
(277,788,o)
);
},
{
closed = 1;
nodes = (
(525,680,o),
(525,621,qs),
(525,560,o),
(424,482,o),
(342,482,qs),
(260,482,o),
(158,560,o),
(158,621,qs),
(158,680,o),
(260,758,o),
(342,758,qs),
(424,758,o)
);
},
{
closed = 1;
nodes = (
(693,184,l),
(693,-70,l),
(726,-70,l),
(726,214,l),
(154,214,l),
(154,184,l)
);
},
{
closed = 1;
nodes = (
(138,32,l),
(715,59,l),
(715,88,l),
(129,65,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(794,274,l),
(794,844,l),
(631,844,l),
(631,274,l)
);
},
{
closed = 1;
nodes = (
(898,481,l),
(898,615,l),
(737,615,l),
(737,481,l)
);
},
{
closed = 1;
nodes = (
(401,341,l),
(401,525,l),
(234,525,l),
(234,341,l)
);
},
{
closed = 1;
nodes = (
(314,287,o),
(509,302,o),
(603,318,q),
(591,434,l),
(500,423,o),
(302,413,o),
(111,410,o),
(29,410,q),
(47,281,l),
(127,282,o)
);
},
{
closed = 1;
nodes = (
(142,775,o),
(82,694,o),
(82,641,qs),
(82,589,o),
(142,509,o),
(248,463,o),
(317,463,qs),
(386,463,o),
(492,509,o),
(552,589,o),
(552,641,qs),
(552,694,o),
(492,775,o),
(386,821,o),
(317,821,qs),
(248,821,o)
);
},
{
closed = 1;
nodes = (
(399,671,o),
(399,641,qs),
(399,613,o),
(354,588,o),
(317,588,qs),
(280,588,o),
(235,613,o),
(235,641,qs),
(235,671,o),
(280,696,o),
(317,696,qs),
(354,696,o)
);
},
{
closed = 1;
nodes = (
(630,125,l),
(630,-92,l),
(794,-92,l),
(794,249,l),
(128,249,l),
(128,125,l)
);
},
{
closed = 1;
nodes = (
(128,-48,l),
(678,-22,l),
(678,88,l),
(113,71,l)
);
}
);
width = 920;
}
);
note = uniC658;
unicode = 50776;
}
