{
glyphname = "water-han.paren";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,508,o),
(37,380,qs),
(37,252,o),
(99,36,o),
(164,-60,q),
(189,-49,l),
(147,12,o),
(95,153,o),
(71,304,o),
(71,380,qs),
(71,456,o),
(95,607,o),
(147,749,o),
(189,809,q),
(164,820,l),
(99,724,o)
);
},
{
closed = 1;
nodes = (
(905,607,o),
(929,456,o),
(929,380,qs),
(929,304,o),
(905,153,o),
(853,12,o),
(811,-49,q),
(836,-60,l),
(901,36,o),
(963,252,o),
(963,380,qs),
(963,508,o),
(901,724,o),
(836,820,q),
(811,809,l),
(853,749,o)
);
},
{
closed = 1;
nodes = (
(409,517,l),
(409,547,l),
(188,547,l),
(188,517,l)
);
},
{
closed = 1;
nodes = (
(481,32,o),
(473,24,o),
(463,23,qs),
(453,23,o),
(392,23,o),
(351,24,q),
(355,17,o),
(362,0,o),
(363,-6,q),
(412,-7,o),
(469,-5,o),
(484,-1,qs),
(498,4,o),
(511,23,o),
(511,42,qs),
(511,775,l),
(481,775,l),
(481,42,ls)
);
},
{
closed = 1;
nodes = (
(509,488,o),
(595,270,o),
(720,106,o),
(803,64,q),
(806,68,o),
(813,77,o),
(822,86,o),
(826,89,q),
(744,127,o),
(618,286,o),
(533,499,o),
(509,616,q),
(485,610,l)
);
},
{
closed = 1;
nodes = (
(667,503,o),
(592,414,o),
(560,381,q),
(580,364,l),
(613,397,o),
(687,483,o),
(760,574,o),
(788,616,q),
(764,634,l),
(739,595,o)
);
},
{
closed = 1;
nodes = (
(377,387,o),
(252,168,o),
(170,109,q),
(174,107,o),
(182,99,o),
(190,91,o),
(192,87,q),
(275,150,o),
(404,377,o),
(433,541,q),
(415,548,l),
(409,547,l),
(402,547,l),
(402,539,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(25,517,o),
(25,380,qs),
(25,242,o),
(77,9,o),
(147,-99,q),
(223,-81,l),
(182,-9,o),
(140,135,o),
(124,292,o),
(123,380,qs),
(123,469,o),
(139,625,o),
(182,770,o),
(223,841,q),
(147,859,l),
(77,751,o)
);
},
{
closed = 1;
nodes = (
(861,625,o),
(877,469,o),
(877,380,qs),
(876,292,o),
(860,135,o),
(818,-9,o),
(777,-81,q),
(853,-99,l),
(923,9,o),
(975,242,o),
(975,380,qs),
(975,517,o),
(923,751,o),
(853,859,q),
(777,841,l),
(818,770,o)
);
},
{
closed = 1;
nodes = (
(350,453,l),
(350,579,l),
(192,579,l),
(192,453,l)
);
},
{
closed = 1;
nodes = (
(447,121,o),
(440,114,o),
(429,113,qs),
(419,113,o),
(366,114,o),
(336,115,q),
(350,90,o),
(375,16,o),
(379,-10,q),
(427,-11,o),
(500,-1,o),
(526,15,qs),
(553,31,o),
(572,85,o),
(572,130,qs),
(572,770,l),
(447,770,l),
(447,131,ls)
);
},
{
closed = 1;
nodes = (
(497,504,o),
(564,281,o),
(673,104,o),
(754,48,q),
(764,67,o),
(796,110,o),
(830,150,o),
(844,162,q),
(765,205,o),
(653,352,o),
(582,541,o),
(562,646,q),
(475,631,l)
);
},
{
closed = 1;
nodes = (
(636,535,o),
(577,466,o),
(552,440,q),
(633,365,l),
(660,390,o),
(720,454,o),
(783,524,o),
(812,558,q),
(711,644,l),
(691,610,o)
);
},
{
closed = 1;
nodes = (
(311,420,o),
(232,208,o),
(165,149,q),
(178,140,o),
(212,104,o),
(244,65,o),
(253,50,q),
(329,120,o),
(428,381,o),
(447,558,q),
(371,582,l),
(349,579,l),
(324,579,l),
(324,556,l)
);
}
);
width = 1000;
}
);
note = uni322C;
unicode = 12844;
}
