{
glyphname = "winh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,261,l),
(760,815,l),
(727,815,l),
(727,261,l)
);
},
{
closed = 1;
nodes = (
(367,248,l),
(367,396,l),
(334,396,l),
(334,248,l)
);
},
{
closed = 1;
nodes = (
(348,371,o),
(556,382,o),
(653,392,q),
(648,420,l),
(551,412,o),
(345,403,o),
(143,400,o),
(51,399,q),
(59,365,l),
(147,366,o)
);
},
{
closed = 1;
nodes = (
(127,718,o),
(127,649,qs),
(127,579,o),
(240,501,o),
(335,501,qs),
(430,501,o),
(544,579,o),
(544,649,qs),
(544,718,o),
(430,796,o),
(335,796,qs),
(240,796,o)
);
},
{
closed = 1;
nodes = (
(512,702,o),
(512,649,qs),
(512,596,o),
(415,530,o),
(335,530,qs),
(256,530,o),
(158,596,o),
(158,649,qs),
(158,702,o),
(256,767,o),
(335,767,qs),
(415,767,o)
);
},
{
closed = 1;
nodes = (
(200,-55,ls),
(218,-55,o),
(289,-50,o),
(383,-36,o),
(432,-21,q),
(423,11,l),
(379,-4,o),
(287,-20,o),
(215,-25,o),
(200,-25,qs),
(163,-25,l),
(163,-55,l)
);
},
{
closed = 1;
nodes = (
(196,-43,l),
(196,219,l),
(163,219,l),
(163,-43,l)
);
},
{
closed = 1;
nodes = (
(836,172,l),
(836,202,l),
(409,202,l),
(409,172,l)
);
},
{
closed = 1;
nodes = (
(466,59,o),
(466,15,qs),
(466,-30,o),
(555,-81,o),
(622,-81,qs),
(690,-81,o),
(779,-30,o),
(779,15,qs),
(779,59,o),
(690,110,o),
(622,110,qs),
(555,110,o)
);
},
{
closed = 1;
nodes = (
(749,45,o),
(749,15,qs),
(749,-16,o),
(678,-54,o),
(622,-54,qs),
(566,-54,o),
(496,-16,o),
(496,15,qs),
(496,45,o),
(566,83,o),
(622,83,qs),
(678,83,o)
);
},
{
closed = 1;
nodes = (
(639,193,l),
(639,291,l),
(606,291,l),
(606,193,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(822,348,l),
(822,844,l),
(660,844,l),
(660,348,l)
);
},
{
closed = 1;
nodes = (
(422,283,l),
(422,471,l),
(260,471,l),
(260,283,l)
);
},
{
closed = 1;
nodes = (
(341,372,o),
(537,385,o),
(632,397,q),
(622,513,l),
(529,505,o),
(331,497,o),
(135,495,o),
(45,495,q),
(64,368,l),
(152,368,o)
);
},
{
closed = 1;
nodes = (
(99,753,o),
(99,677,qs),
(99,601,o),
(227,518,o),
(339,518,qs),
(452,518,o),
(580,601,o),
(580,677,qs),
(580,753,o),
(452,836,o),
(339,836,qs),
(227,836,o)
);
},
{
closed = 1;
nodes = (
(425,698,o),
(425,677,qs),
(425,655,o),
(383,641,o),
(339,641,qs),
(296,641,o),
(254,655,o),
(254,677,qs),
(254,698,o),
(296,711,o),
(339,711,qs),
(383,711,o)
);
},
{
closed = 1;
nodes = (
(183,-81,ls),
(242,-81,o),
(333,-76,o),
(410,-61,o),
(446,-48,q),
(424,77,l),
(390,65,o),
(319,52,o),
(236,48,o),
(183,48,qs),
(125,48,l),
(125,-81,l)
);
},
{
closed = 1;
nodes = (
(284,-21,l),
(284,260,l),
(125,260,l),
(125,-21,l)
);
},
{
closed = 1;
nodes = (
(875,144,l),
(875,257,l),
(406,257,l),
(406,144,l)
);
},
{
closed = 1;
nodes = (
(456,68,o),
(456,13,qs),
(456,-41,o),
(560,-105,o),
(640,-105,qs),
(721,-105,o),
(825,-41,o),
(825,13,qs),
(825,68,o),
(721,132,o),
(640,132,qs),
(560,132,o)
);
},
{
closed = 1;
nodes = (
(682,25,o),
(682,13,qs),
(682,1,o),
(658,-7,o),
(640,-7,qs),
(623,-7,o),
(598,1,o),
(598,13,qs),
(598,25,o),
(623,33,o),
(640,33,qs),
(658,33,o)
);
},
{
closed = 1;
nodes = (
(720,186,l),
(720,328,l),
(564,328,l),
(564,186,l)
);
}
);
width = 920;
}
);
note = uniC70A;
unicode = 50954;
}
