{
glyphname = X.box;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,830,l),
(50,830,l),
(50,-70,l),
(950,-70,l)
);
},
{
closed = 1;
nodes = (
(924,804,l),
(924,-44,l),
(76,-44,l),
(76,804,l)
);
},
{
closed = 1;
nodes = (
(447,287,ls),
(458,305,o),
(482,344,o),
(495,366,q),
(499,366,l),
(513,344,o),
(537,305,o),
(549,287,qs),
(645,131,l),
(688,131,l),
(521,394,l),
(677,642,l),
(635,642,l),
(545,494,ls),
(535,477,o),
(516,445,o),
(503,424,q),
(499,424,l),
(486,445,o),
(467,477,o),
(456,494,qs),
(363,642,l),
(321,642,l),
(477,395,l),
(310,131,l),
(350,131,l)
);
}
);
width = 1000;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(950,830,l),
(50,830,l),
(50,-70,l),
(950,-70,l)
);
},
{
closed = 1;
nodes = (
(910,790,l),
(910,-30,l),
(90,-30,l),
(90,790,l)
);
},
{
closed = 1;
nodes = (
(455,206,ls),
(464,227,o),
(482,271,o),
(490,296,q),
(494,296,l),
(504,271,o),
(524,227,o),
(534,206,qs),
(576,120,l),
(746,120,l),
(595,386,l),
(738,649,l),
(574,649,l),
(544,571,ls),
(537,552,o),
(519,508,o),
(510,482,q),
(506,482,l),
(495,508,o),
(475,552,o),
(467,571,qs),
(432,649,l),
(261,649,l),
(403,392,l),
(253,120,l),
(417,120,l)
);
}
);
width = 1000;
}
);
note = u1F147;
unicode = 127303;
}
