{
glyphname = "yaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,299,l),
(602,798,l),
(569,798,l),
(569,299,l)
);
},
{
closed = 1;
nodes = (
(777,644,l),
(777,674,l),
(583,674,l),
(583,644,l)
);
},
{
closed = 1;
nodes = (
(795,292,l),
(795,815,l),
(763,815,l),
(763,292,l)
);
},
{
closed = 1;
nodes = (
(125,710,o),
(75,620,o),
(75,559,qs),
(75,499,o),
(125,409,o),
(215,358,o),
(274,358,qs),
(333,358,o),
(422,409,o),
(472,499,o),
(472,559,qs),
(472,620,o),
(422,710,o),
(333,761,o),
(274,761,qs),
(215,761,o)
);
},
{
closed = 1;
nodes = (
(397,685,o),
(439,607,o),
(439,559,qs),
(439,511,o),
(397,434,o),
(323,388,o),
(274,388,qs),
(226,388,o),
(151,434,o),
(108,511,o),
(108,559,qs),
(108,607,o),
(151,685,o),
(226,730,o),
(274,730,qs),
(323,730,o)
);
},
{
closed = 1;
nodes = (
(777,450,l),
(777,480,l),
(583,480,l),
(583,450,l)
);
},
{
closed = 1;
nodes = (
(320,147,o),
(268,56,o),
(181,-16,o),
(127,-36,q),
(145,-62,l),
(203,-39,o),
(295,40,o),
(349,141,o),
(349,193,qs),
(349,260,l),
(320,260,l),
(320,193,ls)
);
},
{
closed = 1;
nodes = (
(323,140,o),
(364,35,o),
(443,-50,o),
(500,-75,q),
(517,-47,l),
(465,-26,o),
(390,51,o),
(350,146,o),
(350,193,qs),
(350,260,l),
(323,260,l),
(323,193,ls)
);
},
{
closed = 1;
nodes = (
(650,146,o),
(611,51,o),
(537,-26,o),
(484,-47,q),
(500,-75,l),
(558,-50,o),
(637,35,o),
(678,140,o),
(678,193,qs),
(678,260,l),
(650,260,l),
(650,193,ls)
);
},
{
closed = 1;
nodes = (
(652,141,o),
(705,40,o),
(798,-39,o),
(856,-62,q),
(874,-36,l),
(820,-16,o),
(733,56,o),
(681,147,o),
(681,193,qs),
(681,260,l),
(652,260,l),
(652,193,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(635,312,l),
(635,827,l),
(486,827,l),
(486,312,l)
);
},
{
closed = 1;
nodes = (
(784,606,l),
(784,738,l),
(573,738,l),
(573,606,l)
);
},
{
closed = 1;
nodes = (
(843,311,l),
(843,844,l),
(690,844,l),
(690,311,l)
);
},
{
closed = 1;
nodes = (
(95,727,o),
(37,629,o),
(37,566,qs),
(37,504,o),
(95,406,o),
(194,349,o),
(255,349,qs),
(317,349,o),
(416,406,o),
(474,504,o),
(474,566,qs),
(474,629,o),
(416,727,o),
(317,783,o),
(255,783,qs),
(194,783,o)
);
},
{
closed = 1;
nodes = (
(304,629,o),
(322,594,o),
(322,566,qs),
(322,539,o),
(304,503,o),
(274,486,o),
(255,486,qs),
(237,486,o),
(207,503,o),
(189,539,o),
(189,566,qs),
(189,594,o),
(207,629,o),
(237,646,o),
(255,646,qs),
(274,646,o)
);
},
{
closed = 1;
nodes = (
(786,394,l),
(786,525,l),
(575,525,l),
(575,394,l)
);
},
{
closed = 1;
nodes = (
(250,204,o),
(218,114,o),
(142,44,o),
(75,25,q),
(156,-92,l),
(236,-66,o),
(330,35,o),
(372,173,o),
(372,253,qs),
(372,286,l),
(250,286,l),
(250,253,ls)
);
},
{
closed = 1;
nodes = (
(289,181,o),
(325,37,o),
(410,-76,o),
(485,-106,q),
(556,15,l),
(499,41,o),
(434,118,o),
(407,210,o),
(407,257,qs),
(407,286,l),
(289,286,l),
(289,257,ls)
);
},
{
closed = 1;
nodes = (
(564,212,o),
(537,122,o),
(472,44,o),
(415,15,q),
(485,-106,l),
(560,-75,o),
(646,40,o),
(682,184,o),
(682,257,qs),
(682,286,l),
(564,286,l),
(564,257,ls)
);
},
{
closed = 1;
nodes = (
(602,173,o),
(644,35,o),
(739,-66,o),
(818,-92,q),
(899,25,l),
(833,44,o),
(756,114,o),
(724,204,o),
(724,253,qs),
(724,286,l),
(602,286,l),
(602,253,ls)
);
}
);
width = 920;
}
);
note = uniC5AC;
unicode = 50604;
}
