{
glyphname = "yelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,332,l),
(651,799,l),
(619,799,l),
(619,332,l)
);
},
{
closed = 1;
nodes = (
(632,663,l),
(632,693,l),
(424,693,l),
(424,663,l)
);
},
{
closed = 1;
nodes = (
(795,324,l),
(795,815,l),
(763,815,l),
(763,324,l)
);
},
{
closed = 1;
nodes = (
(122,724,o),
(71,637,o),
(71,578,qs),
(71,520,o),
(122,433,o),
(212,384,o),
(271,384,qs),
(330,384,o),
(420,433,o),
(471,520,o),
(471,578,qs),
(471,637,o),
(420,724,o),
(330,772,o),
(271,772,qs),
(212,772,o)
);
},
{
closed = 1;
nodes = (
(394,699,o),
(437,625,o),
(437,578,qs),
(437,532,o),
(394,458,o),
(320,415,o),
(271,415,qs),
(223,415,o),
(148,458,o),
(105,532,o),
(105,578,qs),
(105,625,o),
(148,699,o),
(223,742,o),
(271,742,qs),
(320,742,o)
);
},
{
closed = 1;
nodes = (
(631,458,l),
(631,488,l),
(419,488,l),
(419,458,l)
);
},
{
closed = 1;
nodes = (
(763,259,l),
(763,-64,l),
(795,-64,l),
(795,289,l),
(519,289,l),
(519,259,l)
);
},
{
closed = 1;
nodes = (
(444,259,l),
(444,139,l),
(181,139,l),
(181,-35,l),
(213,-35,l),
(213,108,l),
(476,108,l),
(476,289,l),
(178,289,l),
(178,259,l)
);
},
{
closed = 1;
nodes = (
(229,-61,ls),
(294,-61,o),
(396,-58,o),
(490,-49,o),
(542,-40,q),
(536,-9,l),
(486,-18,o),
(394,-27,o),
(293,-30,o),
(229,-30,qs),
(181,-30,l),
(181,-61,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(655,375,l),
(655,829,l),
(504,829,l),
(504,375,l)
);
},
{
closed = 1;
nodes = (
(606,627,l),
(606,749,l),
(394,749,l),
(394,627,l)
);
},
{
closed = 1;
nodes = (
(842,372,l),
(842,844,l),
(689,844,l),
(689,372,l)
);
},
{
closed = 1;
nodes = (
(91,750,o),
(34,655,o),
(34,593.983,qs),
(34,534,o),
(91,439,o),
(190,385,o),
(251.5,385,qs),
(313,385,o),
(412,439,o),
(469,534,o),
(469,593.983,qs),
(469,655,o),
(412,750,o),
(313,804,o),
(251.5,804,qs),
(190,804,o)
);
},
{
closed = 1;
nodes = (
(298,652,o),
(315,620,o),
(315,594.226,qs),
(315,569,o),
(298,537,o),
(270,522,o),
(251.198,522,qs),
(232.779,522,o),
(204,537,o),
(188,569,o),
(188,594.226,qs),
(188,620,o),
(204,652,o),
(233,667,o),
(251.246,667,qs),
(269.871,667,o)
);
},
{
closed = 1;
nodes = (
(606,447,l),
(606,572,l),
(394,572,l),
(394,447,l)
);
},
{
closed = 1;
nodes = (
(676,206,l),
(676,-97,l),
(842,-97,l),
(842,334,l),
(517,334,l),
(517,206,l)
);
},
{
closed = 1;
nodes = (
(318,212,l),
(318,175,l),
(141,175,l),
(141,-65,l),
(304,-65,l),
(304,67,l),
(482,67,l),
(482,334,l),
(140,334,l),
(140,212,l)
);
},
{
closed = 1;
nodes = (
(208,-94,ls),
(283,-94,o),
(398,-91,o),
(498,-83,o),
(548,-74,q),
(535,46,l),
(486,38,o),
(391,29,o),
(281,27,o),
(208,27,qs),
(141,27,l),
(141,-94,l)
);
}
);
width = 920;
}
);
note = uniC611;
unicode = 50705;
}
