{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,-11,o),
(257,-11,o),
(266,-11,o),
(273,-11,o),
(273,-11,q),
(273,-11,o),
(273,25,o),
(273,78,o),
(273,130,o),
(273,166,o),
(273,166,q),
(273,166,o),
(310,166,o),
(366,166,o),
(421,166,o),
(458,166,o),
(458,166,q),
(458,166,o),
(458,175,o),
(458,187,o),
(458,196,o),
(458,196,q),
(458,196,o),
(421,196,o),
(366,196,o),
(310,196,o),
(273,196,o),
(273,196,q),
(273,196,o),
(273,222,o),
(273,257,o),
(273,283,o),
(273,283,q),
(273,283,o),
(310,283,o),
(366,283,o),
(421,283,o),
(458,283,o),
(458,283,q),
(458,283,o),
(458,292,o),
(458,305,o),
(458,314,o),
(458,314,q),
(458,314,o),
(423,314,o),
(372,314,o),
(321,314,o),
(286,314,o),
(286,314,q),
(286,314,o),
(314,368,o),
(358,453,o),
(408,548,o),
(452,633,o),
(480,687,o),
(480,687,q),
(480,687,o),
(473,687,o),
(463,687,o),
(452,687,o),
(445,687,o),
(445,687,q),
(445,687,o),
(423,642,o),
(391,577,o),
(358,511,o),
(336,466,o),
(336,466,q),
(318,429,o),
(281,357,o),
(259,316,q),
(259,316,o),
(255,316,o),
(255,316,q),
(236,357,o),
(199,430,o),
(181,466,q),
(181,466,o),
(159,511,o),
(127,577,o),
(94,642,o),
(72,687,o),
(72,687,q),
(72,687,o),
(65,687,o),
(54,687,o),
(42,687,o),
(35,687,o),
(35,687,q),
(35,687,o),
(63,633,o),
(106,548,o),
(156,453,o),
(199,368,o),
(227,314,o),
(227,314,q),
(227,314,o),
(193,314,o),
(142,314,o),
(91,314,o),
(57,314,o),
(57,314,q),
(57,314,o),
(57,305,o),
(57,292,o),
(57,283,o),
(57,283,q),
(57,283,o),
(94,283,o),
(149,283,o),
(203,283,o),
(240,283,o),
(240,283,q),
(240,283,o),
(240,257,o),
(240,222,o),
(240,196,o),
(240,196,q),
(240,196,o),
(203,196,o),
(148,196,o),
(94,196,o),
(57,196,o),
(57,196,q),
(57,196,o),
(57,187,o),
(57,175,o),
(57,166,o),
(57,166,q),
(57,166,o),
(94,166,o),
(149,166,o),
(203,166,o),
(240,166,o),
(240,166,q),
(240,166,o),
(240,130,o),
(240,77,o),
(240,25,o),
(240,-11,o),
(240,-11,q),
(240,-11,o)
);
}
);
width = 514;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(248.471,-11,o),
(302,-11,o),
(356,-11,o),
(393,-11,o),
(393,-11,q),
(393,-11,o),
(393,21.339,o),
(393,68.949,o),
(393,115.661,o),
(393,148,o),
(393,148,q),
(393,148,o),
(428,148,o),
(479,148,o),
(530.413,148,o),
(565,148,o),
(565,148,q),
(565,148,o),
(565,175.6,o),
(565,212.4,o),
(565,240,o),
(565,240,q),
(565,240,o),
(530,240,o),
(479.459,240,o),
(428,240,o),
(393,240,o),
(393,240,q),
(393,240,o),
(393,255.54,o),
(393,276.46,o),
(393,292,o),
(393,292,q),
(393,292,o),
(428,292,o),
(479,292,o),
(530.413,292,o),
(565,292,o),
(565,292,q),
(565,292,o),
(565,319,o),
(565,356,o),
(565,383,o),
(565,383,q),
(565,383,o),
(538.14,383,o),
(499,383,o),
(459.86,383,o),
(433,383,o),
(433,383,q),
(433,383,o),
(456,430,o),
(493,503,o),
(533,585,o),
(570,658,o),
(593,705,o),
(593,705,q),
(593,705,o),
(555.529,705,o),
(502,705,o),
(447,705,o),
(410,705,o),
(410,705,q),
(410,705,o),
(400,677,o),
(385,635,o),
(370,593.378,o),
(360,565,o),
(360,565,q),
(348,529,o),
(320,455,o),
(306,418,q),
(306,418,o),
(302,418,o),
(302,418,q),
(289,454,o),
(262.091,528.339,o),
(249,565,q),
(249,565,o),
(239,593,o),
(224.231,635.321,o),
(209,677,o),
(199,705,o),
(199,705,q),
(199,705,o),
(161,705,o),
(105,705,o),
(49,705,o),
(11,705,o),
(11,705,q),
(11,705,o),
(34,658,o),
(71,585,o),
(112,503,o),
(149,430,o),
(172,383,o),
(172,383,q),
(172,383,o),
(145,383,o),
(106,383,o),
(67,383,o),
(40,383,o),
(40,383,q),
(40,383,o),
(40,356,o),
(40,319,o),
(40,292,o),
(40,292,q),
(40,292,o),
(74.574,292,o),
(125.967,292,o),
(176.426,292,o),
(211,292,o),
(211,292,q),
(211,292,o),
(211,276.46,o),
(211,255.54,o),
(211,240,o),
(211,240,q),
(211,240,o),
(176,240,o),
(126,240,o),
(74.967,240,o),
(40,240,o),
(40,240,q),
(40,240,o),
(40,212.4,o),
(40,175.6,o),
(40,148,o),
(40,148,q),
(40,148,o),
(74.587,148,o),
(126,148,o),
(176.44,148,o),
(211,148,o),
(211,148,q),
(211,148,o),
(211,116.045,o),
(211,69,o),
(211,21,o),
(211,-11,o),
(211,-11,q),
(211,-11,o)
);
}
);
width = 605;
}
);
note = uni00A5;
unicode = 165;
}
