{
glyphname = "yep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,303,l),
(647,797,l),
(615,797,l),
(615,303,l)
);
},
{
closed = 1;
nodes = (
(623,644,l),
(623,674,l),
(424,674,l),
(424,644,l)
);
},
{
closed = 1;
nodes = (
(796,302,l),
(796,815,l),
(763,815,l),
(763,302,l)
);
},
{
closed = 1;
nodes = (
(123,710,o),
(72,620,o),
(72,559,qs),
(72,499,o),
(123,409,o),
(213,358,o),
(271,358,qs),
(330,358,o),
(419,409,o),
(470,499,o),
(470,559,qs),
(470,620,o),
(419,710,o),
(330,761,o),
(271,761,qs),
(213,761,o)
);
},
{
closed = 1;
nodes = (
(394,685,o),
(436,607,o),
(436,559,qs),
(436,511,o),
(394,434,o),
(320,388,o),
(271,388,qs),
(223,388,o),
(148,434,o),
(106,511,o),
(106,559,qs),
(106,607,o),
(148,685,o),
(223,730,o),
(271,730,qs),
(320,730,o)
);
},
{
closed = 1;
nodes = (
(627,439,l),
(627,469,l),
(428,469,l),
(428,439,l)
);
},
{
closed = 1;
nodes = (
(808,218,l),
(808,249,l),
(207,249,l),
(207,218,l)
);
},
{
closed = 1;
nodes = (
(813,-53,l),
(813,-22,l),
(200,-22,l),
(200,-53,l)
);
},
{
closed = 1;
nodes = (
(393,-31,l),
(393,236,l),
(360,236,l),
(360,-31,l)
);
},
{
closed = 1;
nodes = (
(660,-31,l),
(660,236,l),
(627,236,l),
(627,-31,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(655,309,l),
(655,829,l),
(504,829,l),
(504,309,l)
);
},
{
closed = 1;
nodes = (
(606,604,l),
(606,733,l),
(394,733,l),
(394,604,l)
);
},
{
closed = 1;
nodes = (
(842,311,l),
(842,844,l),
(689,844,l),
(689,311,l)
);
},
{
closed = 1;
nodes = (
(92,730,o),
(34,631,o),
(34,567,qs),
(34,503,o),
(92,404,o),
(190,346,o),
(250.974,346,qs),
(313,346,o),
(411,404,o),
(469,503,o),
(469,567,qs),
(469,631,o),
(411,730,o),
(313,787,o),
(250.974,787,qs),
(190,787,o)
);
},
{
closed = 1;
nodes = (
(300,631,o),
(317,595,o),
(317,567,qs),
(317,539,o),
(300,503,o),
(270,485,o),
(251.309,485,qs),
(233,485,o),
(203,503,o),
(186,539,o),
(186,567,qs),
(186,595,o),
(203,631,o),
(233,649,o),
(251.309,649,qs),
(270,649,o)
);
},
{
closed = 1;
nodes = (
(606,404,l),
(606,534,l),
(394,534,l),
(394,404,l)
);
},
{
closed = 1;
nodes = (
(852,157,l),
(852,283,l),
(170,283,l),
(170,157,l)
);
},
{
closed = 1;
nodes = (
(862,-92,l),
(862,34,l),
(161,34,l),
(161,-92,l)
);
},
{
closed = 1;
nodes = (
(449,-43,l),
(449,235,l),
(289,235,l),
(289,-43,l)
);
},
{
closed = 1;
nodes = (
(734,-43,l),
(734,235,l),
(574,235,l),
(574,-43,l)
);
}
);
width = 920;
}
);
note = uniC622;
unicode = 50722;
}
