{
glyphname = "yesieungCho_weoJung_rieulYeorinhieuhJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,704,l),
(351,816,l),
(319,816,l),
(319,704,l)
);
},
{
closed = 1;
nodes = (
(355,297,l),
(355,427,l),
(323,427,l),
(323,297,l)
);
},
{
closed = 1;
nodes = (
(761,288,l),
(761,816,l),
(728,816,l),
(728,288,l)
);
},
{
closed = 1;
nodes = (
(334,414,o),
(540,430,o),
(638,446,q),
(635,473,l),
(539,459,o),
(333,446,o),
(136,443,o),
(53,443,q),
(59,410,l),
(140,410,o)
);
},
{
closed = 1;
nodes = (
(748,345,l),
(748,374,l),
(522,374,l),
(522,345,l)
);
},
{
closed = 1;
nodes = (
(379,209,l),
(379,113,l),
(146,113,l),
(146,-50,l),
(178,-50,l),
(178,83,l),
(411,83,l),
(411,238,l),
(143,238,l),
(143,209,l)
);
},
{
closed = 1;
nodes = (
(186,-61,ls),
(240,-61,o),
(322,-59,o),
(398,-50,o),
(440,-42,q),
(436,-11,l),
(395,-20,o),
(321,-28,o),
(239,-30,o),
(186,-30,qs),
(146,-30,l),
(146,-61,l)
);
},
{
closed = 1;
nodes = (
(777,209,l),
(777,238,l),
(446,238,l),
(446,209,l)
);
},
{
closed = 1;
nodes = (
(505,139,o),
(466,87,o),
(466,52,qs),
(466,0,o),
(551,-64,o),
(612,-64,qs),
(652,-64,o),
(718,-35,o),
(758,17,o),
(758,52,qs),
(758,87,o),
(718,139,o),
(652,168,o),
(612,168,qs),
(572,168,o)
);
},
{
closed = 1;
nodes = (
(727,90,o),
(727,52,qs),
(727,15,o),
(662,-37,o),
(612,-37,qs),
(562,-37,o),
(496,15,o),
(496,52,qs),
(496,90,o),
(562,141,o),
(612,141,qs),
(662,141,o)
);
},
{
closed = 1;
nodes = (
(131,663,o),
(131,611,qs),
(131,559,o),
(241,503,o),
(335,503,qs),
(430,503,o),
(540,559,o),
(540,611,qs),
(540,663,o),
(430,720,o),
(335,720,qs),
(241,720,o)
);
},
{
closed = 1;
nodes = (
(508,649,o),
(508,611,qs),
(508,574,o),
(414,529,o),
(335,529,qs),
(256,529,o),
(162,574,o),
(162,611,qs),
(162,649,o),
(256,693,o),
(335,693,qs),
(414,693,o)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(408,721,l),
(408,844,l),
(267,844,l),
(267,721,l)
);
},
{
closed = 1;
nodes = (
(408,287,l),
(408,405,l),
(246,405,l),
(246,287,l)
);
},
{
closed = 1;
nodes = (
(834,288,l),
(834,844,l),
(673,844,l),
(673,288,l)
);
},
{
closed = 1;
nodes = (
(333,393,o),
(546,412,o),
(649,432,q),
(638,537,l),
(537,522,o),
(322,508,o),
(117,505,o),
(32,504,q),
(50,387,l),
(134,388,o)
);
},
{
closed = 1;
nodes = (
(719,302,l),
(719,399,l),
(516,399,l),
(516,302,l)
);
},
{
closed = 1;
nodes = (
(298,155,l),
(298,132,l),
(134,132,l),
(134,-72,l),
(287,-72,l),
(287,40,l),
(451,40,l),
(451,256,l),
(133,256,l),
(133,155,l)
);
},
{
closed = 1;
nodes = (
(191,-91,ls),
(263,-91,o),
(363,-89,o),
(442,-83,o),
(483,-77,q),
(471,25,l),
(432,19,o),
(356,13,o),
(261,12,o),
(191,12,qs),
(134,12,l),
(134,-91,l)
);
},
{
closed = 1;
nodes = (
(839,150,l),
(839,256,l),
(487,256,l),
(487,150,l)
);
},
{
closed = 1;
nodes = (
(550,101,o),
(509,51,o),
(509,16,qs),
(509,-36,o),
(598,-96,o),
(664,-96,qs),
(708,-96,o),
(778,-69,o),
(819,-18,o),
(819,16,qs),
(819,51,o),
(778,101,o),
(708,128,o),
(664,128,qs),
(620,128,o)
);
},
{
closed = 1;
nodes = (
(690,27,o),
(690,16,qs),
(690,6,o),
(673,0,o),
(664,0,qs),
(655,0,o),
(637,6,o),
(637,16,qs),
(637,27,o),
(655,32,o),
(664,32,qs),
(673,32,o)
);
},
{
closed = 1;
nodes = (
(110,715,o),
(110,654,qs),
(110,594,o),
(233,529,o),
(340,529,qs),
(448,529,o),
(571,594,o),
(571,654,qs),
(571,715,o),
(448,780,o),
(340,780,qs),
(233,780,o)
);
},
{
closed = 1;
nodes = (
(429,670,o),
(429,654,qs),
(429,639,o),
(386,628,o),
(340,628,qs),
(295,628,o),
(252,639,o),
(252,654,qs),
(252,670,o),
(295,681,o),
(340,681,qs),
(386,681,o)
);
}
);
width = 920;
}
);
note = glyph50129;
}
