{
glyphname = "yibs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,320,l),
(760,815,l),
(727,815,l),
(727,320,l)
);
},
{
closed = 1;
nodes = (
(339,364,o),
(544,379,o),
(640,392,q),
(636,418,l),
(542,407,o),
(337,394,o),
(138,390,o),
(51,389,q),
(58,358,l),
(142,359,o)
);
},
{
closed = 1;
nodes = (
(183,749,o),
(131,678,o),
(131,629,qs),
(131,580,o),
(183,509,o),
(279,471,o),
(344,471,qs),
(409,471,o),
(504,509,o),
(557,580,o),
(557,629,qs),
(557,678,o),
(504,749,o),
(409,788,o),
(344,788,qs),
(279,788,o)
);
},
{
closed = 1;
nodes = (
(524,686,o),
(524,629,qs),
(524,573,o),
(425,501,o),
(344,501,qs),
(262,501,o),
(163,573,o),
(163,629,qs),
(163,686,o),
(262,758,o),
(344,758,qs),
(425,758,o)
);
},
{
closed = 1;
nodes = (
(651,159,o),
(608,62,o),
(529,-19,o),
(475,-42,q),
(497,-69,l),
(553,-43,o),
(636,46,o),
(681,152,o),
(681,205,qs),
(681,280,l),
(651,280,l),
(651,205,ls)
);
},
{
closed = 1;
nodes = (
(653,154,o),
(698,48,o),
(780,-42,o),
(836,-69,q),
(859,-42,l),
(806,-19,o),
(727,64,o),
(683,161,o),
(683,205,qs),
(683,280,l),
(653,280,l),
(653,205,ls)
);
},
{
closed = 1;
nodes = (
(455,-56,l),
(455,272,l),
(423,272,l),
(423,143,l),
(195,143,l),
(195,272,l),
(163,272,l),
(163,-56,l)
);
},
{
closed = 1;
nodes = (
(423,-26,l),
(195,-26,l),
(195,114,l),
(423,114,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(824,274,l),
(824,844,l),
(660,844,l),
(660,274,l)
);
},
{
closed = 1;
nodes = (
(340,290,o),
(537,305,o),
(632,320,q),
(621,437,l),
(529,427,o),
(329,417,o),
(135,414,o),
(49,414,q),
(68,285,l),
(152,286,o)
);
},
{
closed = 1;
nodes = (
(161,775,o),
(99,695,o),
(99,642,qs),
(99,590,o),
(161,510,o),
(269,464,o),
(339,464,qs),
(410,464,o),
(518,510,o),
(580,590,o),
(580,642,qs),
(580,695,o),
(518,775,o),
(410,820,o),
(339,820,qs),
(269,820,o)
);
},
{
closed = 1;
nodes = (
(425,671,o),
(425,642,qs),
(425,613,o),
(377,588,o),
(339,588,qs),
(302,588,o),
(254,613,o),
(254,642,qs),
(254,671,o),
(302,697,o),
(339,697,qs),
(377,697,o)
);
},
{
closed = 1;
nodes = (
(600,183,o),
(573,106,o),
(510,50,o),
(456,35,q),
(538,-89,l),
(610,-66,o),
(691,25,o),
(725,151,o),
(725,228,qs),
(725,253,l),
(600,253,l),
(600,228,ls)
);
},
{
closed = 1;
nodes = (
(637,149,o),
(673,27,o),
(750,-67,o),
(813,-93,q),
(895,31,l),
(848,53,o),
(789,110,o),
(761,179,o),
(761,215,qs),
(761,253,l),
(637,253,l),
(637,215,ls)
);
},
{
closed = 1;
nodes = (
(495,-90,l),
(495,253,l),
(344,253,l),
(344,196,l),
(288,196,l),
(288,253,l),
(137,253,l),
(137,-90,l)
);
},
{
closed = 1;
nodes = (
(344,30,l),
(288,30,l),
(288,80,l),
(344,80,l)
);
}
);
width = 920;
}
);
note = uniC76A;
unicode = 51050;
}
