{
glyphname = "yiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,265,l),
(760,815,l),
(727,815,l),
(727,265,l)
);
},
{
closed = 1;
nodes = (
(346,332,o),
(548,344,o),
(642,354,q),
(638,383,l),
(544,374,o),
(342,365,o),
(146,362,o),
(58,361,q),
(65,327,l),
(150,328,o)
);
},
{
closed = 1;
nodes = (
(184,747,o),
(131,672,o),
(131,621,qs),
(131,569,o),
(184,494,o),
(280,453,o),
(344,453,qs),
(408,453,o),
(504,494,o),
(557,569,o),
(557,621,qs),
(557,672,o),
(504,747,o),
(408,788,o),
(344,788,qs),
(280,788,o)
);
},
{
closed = 1;
nodes = (
(524,680,o),
(524,621,qs),
(524,560,o),
(425,482,o),
(344,482,qs),
(262,482,o),
(163,560,o),
(163,621,qs),
(163,680,o),
(262,758,o),
(344,758,qs),
(425,758,o)
);
},
{
closed = 1;
nodes = (
(296,130,o),
(244,39,o),
(157,-33,o),
(103,-53,q),
(121,-79,l),
(179,-56,o),
(271,23,o),
(325,123,o),
(325,176,qs),
(325,217,l),
(296,217,l),
(296,176,ls)
);
},
{
closed = 1;
nodes = (
(299,122,o),
(340,17,o),
(419,-68,o),
(476,-93,q),
(493,-65,l),
(441,-44,o),
(366,33,o),
(326,129,o),
(326,176,qs),
(326,217,l),
(299,217,l),
(299,176,ls)
);
},
{
closed = 1;
nodes = (
(626,129,o),
(587,33,o),
(513,-44,o),
(460,-65,q),
(476,-93,l),
(534,-68,o),
(613,17,o),
(654,122,o),
(654,176,qs),
(654,217,l),
(626,217,l),
(626,176,ls)
);
},
{
closed = 1;
nodes = (
(628,123,o),
(681,23,o),
(774,-56,o),
(832,-79,q),
(850,-53,l),
(796,-33,o),
(709,39,o),
(657,130,o),
(657,176,qs),
(657,217,l),
(628,217,l),
(628,176,ls)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(824,279,l),
(824,844,l),
(660,844,l),
(660,279,l)
);
},
{
closed = 1;
nodes = (
(340,293,o),
(537,308,o),
(632,323,q),
(621,441,l),
(529,431,o),
(329,421,o),
(134,418,o),
(49,418,q),
(68,288,l),
(151,288,o)
);
},
{
closed = 1;
nodes = (
(160,776,o),
(99,695,o),
(99,641,qs),
(99,588,o),
(160,508,o),
(268,463,o),
(339,463,qs),
(411,463,o),
(519,508,o),
(580,588,o),
(580,641,qs),
(580,695,o),
(519,776,o),
(411,821,o),
(339,821,qs),
(268,821,o)
);
},
{
closed = 1;
nodes = (
(425,671,o),
(425,641,qs),
(425,613,o),
(379,589,o),
(339,589,qs),
(300,589,o),
(254,613,o),
(254,641,qs),
(254,671,o),
(300,695,o),
(339,695,qs),
(379,695,o)
);
},
{
closed = 1;
nodes = (
(253,181,o),
(221,96,o),
(145,32,o),
(78,14,q),
(157,-102,l),
(237,-78,o),
(333,18,o),
(375,150,o),
(375,228,qs),
(375,248,l),
(253,248,l),
(253,228,ls)
);
},
{
closed = 1;
nodes = (
(292,155,o),
(328,18,o),
(414,-88,o),
(488,-117,q),
(557,4,l),
(502,28,o),
(438,99,o),
(410,184,o),
(410,228,qs),
(410,248,l),
(292,248,l),
(292,228,ls)
);
},
{
closed = 1;
nodes = (
(567,186,o),
(539,102,o),
(475,30,o),
(420,4,q),
(488,-117,l),
(562,-87,o),
(648,22,o),
(684,158,o),
(684,228,qs),
(684,248,l),
(567,248,l),
(567,228,ls)
);
},
{
closed = 1;
nodes = (
(605,150,o),
(647,18,o),
(743,-78,o),
(823,-102,q),
(902,14,l),
(836,32,o),
(759,96,o),
(727,181,o),
(727,228,qs),
(727,248,l),
(605,248,l),
(605,228,ls)
);
}
);
width = 920;
}
);
note = uniC76C;
unicode = 51052;
}
