{
glyphname = "yoJung-ko.vjmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-60,347,l),
(-60,377,l),
(-861,377,l),
(-861,347,l)
);
},
{
closed = 1;
nodes = (
(-590,355,l),
(-590,476,l),
(-622,476,l),
(-622,355,l)
);
},
{
closed = 1;
nodes = (
(-301,355,l),
(-301,476,l),
(-333,476,l),
(-333,355,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-36,290,l),
(-36,415,l),
(-885,415,l),
(-885,290,l)
);
},
{
closed = 1;
nodes = (
(-542,338,l),
(-542,480,l),
(-689,480,l),
(-689,338,l)
);
},
{
closed = 1;
nodes = (
(-232,338,l),
(-232,480,l),
(-379,480,l),
(-379,338,l)
);
}
);
width = 0;
}
);
note = glyph50785;
}
