{
glyphname = "yuAeJung-ko.vjmo0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-139,285,l),
(-139,816,l),
(-172,816,l),
(-172,285,l)
);
},
{
closed = 1;
nodes = (
(-260,286,l),
(-260,791,l),
(-293,791,l),
(-293,286,l)
);
},
{
closed = 1;
nodes = (
(-672,277,l),
(-672,388,l),
(-705,388,l),
(-705,277,l)
);
},
{
closed = 1;
nodes = (
(-601,365,o),
(-423,380,o),
(-346,391,q),
(-348,419,l),
(-424,410,o),
(-604,397,o),
(-780,392,o),
(-852,391,q),
(-845,358,l),
(-774,359,o)
);
},
{
closed = 1;
nodes = (
(-490,277,l),
(-490,388,l),
(-522,388,l),
(-522,277,l)
);
},
{
closed = 1;
nodes = (
(-145,550,l),
(-145,579,l),
(-284,579,l),
(-284,550,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-64,301,l),
(-64,843,l),
(-188,843,l),
(-188,301,l)
);
},
{
closed = 1;
nodes = (
(-214,301,l),
(-214,830,l),
(-335,830,l),
(-335,301,l)
);
},
{
closed = 1;
nodes = (
(-637,292,l),
(-637,396,l),
(-776,396,l),
(-776,292,l)
);
},
{
closed = 1;
nodes = (
(-616.626,351.045,o),
(-442,364,o),
(-365,376,q),
(-375,484,l),
(-451,477,o),
(-627,468,o),
(-801,465,o),
(-873,465,q),
(-856,345,l),
(-786.346,345.864,o)
);
},
{
closed = 1;
nodes = (
(-435,292,l),
(-435,396,l),
(-574,396,l),
(-574,292,l)
);
},
{
closed = 1;
nodes = (
(-157,522,l),
(-157,633,l),
(-253,633,l),
(-253,522,l)
);
}
);
width = 0;
}
);
note = glyph50851;
}
