{
glyphname = "yuCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(854,476,l),
(854,505,l),
(62,505,l),
(62,476,l)
);
},
{
closed = 1;
nodes = (
(333,77,l),
(333,495,l),
(301,495,l),
(301,77,l)
);
},
{
closed = 1;
nodes = (
(614,77,l),
(614,495,l),
(581,495,l),
(581,77,l)
);
}
);
width = 920;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(885,417,l),
(885,546,l),
(36,546,l),
(36,417,l)
);
},
{
closed = 1;
nodes = (
(376,43,l),
(376,441,l),
(215,441,l),
(215,43,l)
);
},
{
closed = 1;
nodes = (
(699,43,l),
(699,441,l),
(538,441,l),
(538,43,l)
);
}
);
width = 920;
}
);
note = uni3160;
unicode = (12640,65495);
}
