{
glyphname = "yuUJung-ko.vjmo0.001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-61,270,l),
(-61,300,l),
(-862,300,l),
(-862,270,l)
);
},
{
closed = 1;
nodes = (
(-61,119,l),
(-61,149,l),
(-862,149,l),
(-862,119,l)
);
},
{
closed = 1;
nodes = (
(-447,-40,l),
(-447,144,l),
(-479,144,l),
(-479,-40,l)
);
},
{
closed = 1;
nodes = (
(-591,180,l),
(-591,291,l),
(-623,291,l),
(-623,180,l)
);
},
{
closed = 1;
nodes = (
(-303,181,l),
(-303,292,l),
(-335,292,l),
(-335,181,l)
);
}
);
width = 0;
},
{
layerId = "2B284C16-EA14-4761-8C41-B0F9D88443D8";
shapes = (
{
closed = 1;
nodes = (
(-35,226,l),
(-35,349,l),
(-884,349,l),
(-884,226,l)
);
},
{
closed = 1;
nodes = (
(-35,41,l),
(-35,164,l),
(-884,164,l),
(-884,41,l)
);
},
{
closed = 1;
nodes = (
(-382,-93,l),
(-382,68,l),
(-536,68,l),
(-536,-93,l)
);
},
{
closed = 1;
nodes = (
(-537,179,l),
(-537,293,l),
(-692,293,l),
(-692,179,l)
);
},
{
closed = 1;
nodes = (
(-228,179,l),
(-228,293,l),
(-383,293,l),
(-383,179,l)
);
}
);
width = 0;
}
);
note = glyph50917;
}
